# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:16 2017
# Execution time and date (local): Wed Sep  6 14:53:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2404.257812            0 
 kernel_creation          2048            30 NA         0 80182.028320            0 
 device_side_buffer_setup          2048            30 NA         0 313.938477            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.494141            0 
 device_side_h2d_copy          2048            30             0          0 30.518066            0 
 kmeans_kernel          2048            30             0          0 46.518066            0 
 device_side_d2h_copy          2048            30             0          0 14.682617            0 
 device_side_h2d_copy          2048            30             1          0 16.200684            0 
 kmeans_kernel          2048            30             1          0 42.807129            0 
 device_side_d2h_copy          2048            30             1          0 9.352051            0 
 device_side_h2d_copy          2048            30             2          0 16.410645            0 
 kmeans_kernel          2048            30             2          0 31.427246            0 
 device_side_d2h_copy          2048            30             2          0 14.695312            0 
 device_side_h2d_copy          2048            30             3          0 13.472656            0 
 kmeans_kernel          2048            30             3          0 31.302734            0 
 device_side_d2h_copy          2048            30             3          0 12.284668            0 
 device_side_h2d_copy          2048            30             4          0 16.543945            0 
 kmeans_kernel          2048            30             4          0 27.768555            0 
 device_side_d2h_copy          2048            30             4          0 9.002930            0 
 device_side_h2d_copy          2048            30             5          0 15.936523            0 
 kmeans_kernel          2048            30             5          0 28.438965            0 
 device_side_d2h_copy          2048            30             5          0 9.185547            0 
 device_side_h2d_copy          2048            30             6          0 16.858887            0 
 kmeans_kernel          2048            30             6          0 36.618164            0 
 device_side_d2h_copy          2048            30             6          0 8.167480            0 
 device_side_h2d_copy          2048            30             7          0 19.925781            0 
 kmeans_kernel          2048            30             7          0 30.687012            0 
 device_side_d2h_copy          2048            30             7          0 9.149902            0 
 device_side_h2d_copy          2048            30             8          0 16.197266            0 
 kmeans_kernel          2048            30             8          0 29.656738            0 
 device_side_d2h_copy          2048            30             8          0 9.070312            0 
 device_side_h2d_copy          2048            30             9          0 17.022461            0 
 kmeans_kernel          2048            30             9          0 28.016602            0 
 device_side_d2h_copy          2048            30             9          0 9.320801            0 
 device_side_h2d_copy          2048            30            10          0 14.274902            0 
 kmeans_kernel          2048            30            10          0 33.197754            0 
 device_side_d2h_copy          2048            30            10          0 9.315430            0 
 device_side_h2d_copy          2048            30            11          0 19.074219            0 
 kmeans_kernel          2048            30            11          0 28.544922            0 
 device_side_d2h_copy          2048            30            11          0 9.231445            0 
 device_side_h2d_copy          2048            30            12          0 16.122070            0 
 kmeans_kernel          2048            30            12          0 31.447754            0 
 device_side_d2h_copy          2048            30            12          0 9.670898            0 
 device_side_h2d_copy          2048            30            13          0 16.688965            0 
 kmeans_kernel          2048            30            13          0 28.577637            0 
 device_side_d2h_copy          2048            30            13          0 9.645996            0 
 device_side_h2d_copy          2048            30            14          0 16.814453            0 
 kmeans_kernel          2048            30            14          0 31.850586            0 
 device_side_d2h_copy          2048            30            14          0 9.520020            0 
 device_side_h2d_copy          2048            30            15          0 19.544922            0 
 kmeans_kernel          2048            30            15          0 32.367676            0 
 device_side_d2h_copy          2048            30            15          0 9.510254            0 
 device_side_h2d_copy          2048            30            16          0 19.148926            0 
 kmeans_kernel          2048            30            16          0 28.628418            0 
 device_side_d2h_copy          2048            30            16          0 9.591797            0 
 device_side_h2d_copy          2048            30            17          0 14.572266            0 
 kmeans_kernel          2048            30            17          0 34.553223            0 
 device_side_d2h_copy          2048            30            17          0 8.230469            0 
 device_side_h2d_copy          2048            30            18          0 19.844727            0 
 kmeans_kernel          2048            30            18          0 30.244141            0 
 device_side_d2h_copy          2048            30            18          0 9.662598            0 
 device_side_h2d_copy          2048            30            19          0 17.939453            0 
 kmeans_kernel          2048            30            19          0 29.770020            0 
 device_side_d2h_copy          2048            30            19          0 8.094238            0 
 device_side_h2d_copy          2048            30            20          0 17.660645            0 
 kmeans_kernel          2048            30            20          0 29.779785            0 
 device_side_d2h_copy          2048            30            20          0 9.579590            0 
 device_side_h2d_copy          2048            30            21          0 20.083008            0 
 kmeans_kernel          2048            30            21          0 28.223633            0 
 device_side_d2h_copy          2048            30            21          0 9.823242            0 
 device_side_h2d_copy          2048            30            22          0 20.153320            0 
 kmeans_kernel          2048            30            22          0 30.505859            0 
 device_side_d2h_copy          2048            30            22          0 9.402344            0 
 device_side_h2d_copy          2048            30            23          0 18.285156            0 
 kmeans_kernel          2048            30            23          0 36.416504            0 
 device_side_d2h_copy          2048            30            23          0 11.165527            0 
 device_side_h2d_copy          2048            30            24          0 20.112305            0 
 kmeans_kernel          2048            30            24          0 25.974121            0 
 device_side_d2h_copy          2048            30            24          0 9.803711            0 
 device_side_h2d_copy          2048            30            25          0 17.858398            0 
 kmeans_kernel          2048            30            25          0 36.971680            0 
 device_side_d2h_copy          2048            30            25          0 8.388184            0 
 device_side_h2d_copy          2048            30            26          0 17.522949            0 
 kmeans_kernel          2048            30            26          0 32.604492            0 
 device_side_d2h_copy          2048            30            26          0 9.658691            0 
 device_side_h2d_copy          2048            30            27          0 18.069824            0 
 kmeans_kernel          2048            30            27          0 29.306152            0 
 device_side_d2h_copy          2048            30            27          0 9.583496            0 
 device_side_h2d_copy          2048            30            28          0 17.901855            0 
 kmeans_kernel          2048            30            28          0 25.805664            0 
 device_side_d2h_copy          2048            30            28          0 9.740234            0 
 device_side_h2d_copy          2048            30            29          0 20.680664            0 
 kmeans_kernel          2048            30            29          0 29.748535            0 
 device_side_d2h_copy          2048            30            29          0 10.165039            0 
 device_side_h2d_copy          2048            30            30          0 18.095703            0 
 kmeans_kernel          2048            30            30          0 32.938965            0 
 device_side_d2h_copy          2048            30            30          0 11.430176            0 
 device_side_h2d_copy          2048            30            31          0 18.773438            0 
 kmeans_kernel          2048            30            31          0 31.729980            0 
 device_side_d2h_copy          2048            30            31          0 10.080078            0 
 device_side_h2d_copy          2048            30            32          0 18.873535            0 
 kmeans_kernel          2048            30            32          0 28.523438            0 
 device_side_d2h_copy          2048            30            32          0 10.192383            0 
 device_side_h2d_copy          2048            30            33          0 20.981934            0 
 kmeans_kernel          2048            30            33          0 26.278320            0 
 device_side_d2h_copy          2048            30            33          0 8.644043            0 
 device_side_h2d_copy          2048            30            34          0 19.103027            0 
 kmeans_kernel          2048            30            34          0 28.396973            0 
 device_side_d2h_copy          2048            30            34          0 8.328125            0 
 device_side_h2d_copy          2048            30            35          0 19.018066            0 
 kmeans_kernel          2048            30            35          0 29.749023            0 
 device_side_d2h_copy          2048            30            35          0 9.994629            0 
 device_side_h2d_copy          2048            30            36          0 18.889648            0 
 kmeans_kernel          2048            30            36          0 27.750000            0 
 device_side_d2h_copy          2048            30            36          0 10.044922            0 
 device_side_h2d_copy          2048            30            37          0 20.686523            0 
 kmeans_kernel          2048            30            37          0 35.320312            0 
 device_side_d2h_copy          2048            30            37          0 8.723145            0 
 device_side_h2d_copy          2048            30            38          0 18.854492            0 
 kmeans_kernel          2048            30            38          0 29.609863            0 
 device_side_d2h_copy          2048            30            38          0 9.954102            0 
 device_side_h2d_copy          2048            30            39          0 19.259766            0 
 kmeans_kernel          2048            30            39          0 36.496094            0 
 device_side_d2h_copy          2048            30            39          0 8.796875            0 
 device_side_h2d_copy          2048            30            40          0 16.724609            0 
 kmeans_kernel          2048            30            40          0 25.191406            0 
 device_side_d2h_copy          2048            30            40          0 10.049316            0 
 device_side_h2d_copy          2048            30            41          0 18.685059            0 
 kmeans_kernel          2048            30            41          0 33.900879            0 
 device_side_d2h_copy          2048            30            41          0 10.342285            0 
# Runtime: 0.096028 s (overhead: 0.000000 %) 130 records
