# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:54:23 2017
# Execution time and date (local): Wed Sep  6 14:54:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2405.768066            0 
 kernel_creation          2048            30 NA         0 95314.696777            0 
 device_side_buffer_setup          2048            30 NA         0 309.819824            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.823242            0 
 device_side_h2d_copy          2048            30             0          0 27.691895            0 
 kmeans_kernel          2048            30             0          0 34.212891            0 
 device_side_d2h_copy          2048            30             0          0 11.281250            0 
 device_side_h2d_copy          2048            30             1          0 23.973145            0 
 kmeans_kernel          2048            30             1          0 33.566895            0 
 device_side_d2h_copy          2048            30             1          0 8.984863            0 
 device_side_h2d_copy          2048            30             2          0 23.583008            0 
 kmeans_kernel          2048            30             2          0 33.794922            0 
 device_side_d2h_copy          2048            30             2          0 8.852539            0 
 device_side_h2d_copy          2048            30             3          0 16.329590            0 
 kmeans_kernel          2048            30             3          0 32.770996            0 
 device_side_d2h_copy          2048            30             3          0 9.145508            0 
 device_side_h2d_copy          2048            30             4          0 18.194824            0 
 kmeans_kernel          2048            30             4          0 32.094238            0 
 device_side_d2h_copy          2048            30             4          0 11.033691            0 
 device_side_h2d_copy          2048            30             5          0 18.050781            0 
 kmeans_kernel          2048            30             5          0 33.477539            0 
 device_side_d2h_copy          2048            30             5          0 7.714844            0 
 device_side_h2d_copy          2048            30             6          0 15.815430            0 
 kmeans_kernel          2048            30             6          0 28.713867            0 
 device_side_d2h_copy          2048            30             6          0 9.217773            0 
 device_side_h2d_copy          2048            30             7          0 17.068848            0 
 kmeans_kernel          2048            30             7          0 32.129883            0 
 device_side_d2h_copy          2048            30             7          0 7.770020            0 
 device_side_h2d_copy          2048            30             8          0 15.991211            0 
 kmeans_kernel          2048            30             8          0 29.692871            0 
 device_side_d2h_copy          2048            30             8          0 7.974609            0 
 device_side_h2d_copy          2048            30             9          0 17.066406            0 
 kmeans_kernel          2048            30             9          0 29.123535            0 
 device_side_d2h_copy          2048            30             9          0 9.215820            0 
 device_side_h2d_copy          2048            30            10          0 18.963867            0 
 kmeans_kernel          2048            30            10          0 31.340332            0 
 device_side_d2h_copy          2048            30            10          0 7.927734            0 
 device_side_h2d_copy          2048            30            11          0 19.317383            0 
 kmeans_kernel          2048            30            11          0 33.624023            0 
 device_side_d2h_copy          2048            30            11          0 7.431152            0 
 device_side_h2d_copy          2048            30            12          0 18.976074            0 
 kmeans_kernel          2048            30            12          0 31.940430            0 
 device_side_d2h_copy          2048            30            12          0 9.199219            0 
 device_side_h2d_copy          2048            30            13          0 16.403320            0 
 kmeans_kernel          2048            30            13          0 35.088867            0 
 device_side_d2h_copy          2048            30            13          0 9.739258            0 
 device_side_h2d_copy          2048            30            14          0 13.576660            0 
 kmeans_kernel          2048            30            14          0 31.498047            0 
 device_side_d2h_copy          2048            30            14          0 9.588867            0 
 device_side_h2d_copy          2048            30            15          0 19.517090            0 
 kmeans_kernel          2048            30            15          0 31.194824            0 
 device_side_d2h_copy          2048            30            15          0 8.050781            0 
 device_side_h2d_copy          2048            30            16          0 18.965820            0 
 kmeans_kernel          2048            30            16          0 27.817383            0 
 device_side_d2h_copy          2048            30            16          0 9.384277            0 
 device_side_h2d_copy          2048            30            17          0 16.813965            0 
 kmeans_kernel          2048            30            17          0 29.095703            0 
 device_side_d2h_copy          2048            30            17          0 7.847656            0 
 device_side_h2d_copy          2048            30            18          0 17.332520            0 
 kmeans_kernel          2048            30            18          0 34.656250            0 
 device_side_d2h_copy          2048            30            18          0 9.373535            0 
 device_side_h2d_copy          2048            30            19          0 17.004395            0 
 kmeans_kernel          2048            30            19          0 38.055664            0 
 device_side_d2h_copy          2048            30            19          0 9.484863            0 
 device_side_h2d_copy          2048            30            20          0 16.361816            0 
 kmeans_kernel          2048            30            20          0 30.043457            0 
 device_side_d2h_copy          2048            30            20          0 9.494629            0 
 device_side_h2d_copy          2048            30            21          0 19.568359            0 
 kmeans_kernel          2048            30            21          0 26.276367            0 
 device_side_d2h_copy          2048            30            21          0 8.185547            0 
 device_side_h2d_copy          2048            30            22          0 14.851074            0 
 kmeans_kernel          2048            30            22          0 29.876953            0 
 device_side_d2h_copy          2048            30            22          0 9.646484            0 
 device_side_h2d_copy          2048            30            23          0 17.618652            0 
 kmeans_kernel          2048            30            23          0 28.056152            0 
 device_side_d2h_copy          2048            30            23          0 9.749023            0 
 device_side_h2d_copy          2048            30            24          0 19.403320            0 
 kmeans_kernel          2048            30            24          0 31.853516            0 
 device_side_d2h_copy          2048            30            24          0 9.623047            0 
 device_side_h2d_copy          2048            30            25          0 17.050293            0 
 kmeans_kernel          2048            30            25          0 27.178711            0 
 device_side_d2h_copy          2048            30            25          0 9.789062            0 
 device_side_h2d_copy          2048            30            26          0 20.458984            0 
 kmeans_kernel          2048            30            26          0 27.358398            0 
 device_side_d2h_copy          2048            30            26          0 9.419434            0 
 device_side_h2d_copy          2048            30            27          0 20.280273            0 
 kmeans_kernel          2048            30            27          0 32.366211            0 
 device_side_d2h_copy          2048            30            27          0 9.806152            0 
 device_side_h2d_copy          2048            30            28          0 15.028809            0 
 kmeans_kernel          2048            30            28          0 35.220703            0 
 device_side_d2h_copy          2048            30            28          0 9.646973            0 
 device_side_h2d_copy          2048            30            29          0 18.403809            0 
 kmeans_kernel          2048            30            29          0 37.537109            0 
 device_side_d2h_copy          2048            30            29          0 8.300293            0 
 device_side_h2d_copy          2048            30            30          0 20.192383            0 
 kmeans_kernel          2048            30            30          0 36.134277            0 
 device_side_d2h_copy          2048            30            30          0 9.760742            0 
 device_side_h2d_copy          2048            30            31          0 17.691406            0 
 kmeans_kernel          2048            30            31          0 28.912109            0 
 device_side_d2h_copy          2048            30            31          0 10.039062            0 
 device_side_h2d_copy          2048            30            32          0 20.237305            0 
 kmeans_kernel          2048            30            32          0 37.765137            0 
 device_side_d2h_copy          2048            30            32          0 9.626953            0 
 device_side_h2d_copy          2048            30            33          0 14.746094            0 
 kmeans_kernel          2048            30            33          0 31.418457            0 
 device_side_d2h_copy          2048            30            33          0 9.914062            0 
 device_side_h2d_copy          2048            30            34          0 20.127930            0 
 kmeans_kernel          2048            30            34          0 25.370117            0 
 device_side_d2h_copy          2048            30            34          0 8.715332            0 
 device_side_h2d_copy          2048            30            35          0 21.445801            0 
 kmeans_kernel          2048            30            35          0 23.808105            0 
 device_side_d2h_copy          2048            30            35          0 10.190430            0 
 device_side_h2d_copy          2048            30            36          0 18.016113            0 
 kmeans_kernel          2048            30            36          0 27.734375            0 
 device_side_d2h_copy          2048            30            36          0 10.052734            0 
 device_side_h2d_copy          2048            30            37          0 15.669434            0 
 kmeans_kernel          2048            30            37          0 30.204102            0 
 device_side_d2h_copy          2048            30            37          0 9.942871            0 
 device_side_h2d_copy          2048            30            38          0 20.996094            0 
 kmeans_kernel          2048            30            38          0 33.225586            0 
 device_side_d2h_copy          2048            30            38          0 10.202148            0 
 device_side_h2d_copy          2048            30            39          0 21.133301            0 
 kmeans_kernel          2048            30            39          0 30.709473            0 
 device_side_d2h_copy          2048            30            39          0 10.004883            0 
 device_side_h2d_copy          2048            30            40          0 18.719238            0 
 kmeans_kernel          2048            30            40          0 29.822266            0 
 device_side_d2h_copy          2048            30            40          0 10.111328            0 
 device_side_h2d_copy          2048            30            41          0 18.876953            0 
 kmeans_kernel          2048            30            41          0 40.806152            0 
 device_side_d2h_copy          2048            30            41          0 10.187012            0 
# Runtime: 0.111083 s (overhead: 0.000000 %) 130 records
