# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:50 2017
# Execution time and date (local): Wed Sep  6 14:51:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2401.956543            0 
 kernel_creation          2048            30 NA         0 99904.221191            0 
 device_side_buffer_setup          2048            30 NA         0 329.803711            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.767090            0 
 device_side_h2d_copy          2048            30             0          0 25.643066            0 
 kmeans_kernel          2048            30             0          0 38.470215            0 
 device_side_d2h_copy          2048            30             0          0 10.524414            0 
 device_side_h2d_copy          2048            30             1          0 22.120117            0 
 kmeans_kernel          2048            30             1          0 31.298340            0 
 device_side_d2h_copy          2048            30             1          0 9.048340            0 
 device_side_h2d_copy          2048            30             2          0 16.460938            0 
 kmeans_kernel          2048            30             2          0 47.551758            0 
 device_side_d2h_copy          2048            30             2          0 8.137207            0 
 device_side_h2d_copy          2048            30             3          0 15.553223            0 
 kmeans_kernel          2048            30             3          0 79.427734            0 
 device_side_d2h_copy          2048            30             3          0 12.229004            0 
 device_side_h2d_copy          2048            30             4          0 30.230957            0 
 kmeans_kernel          2048            30             4          0 40.404297            0 
 device_side_d2h_copy          2048            30             4          0 9.045410            0 
 device_side_h2d_copy          2048            30             5          0 18.225586            0 
 kmeans_kernel          2048            30             5          0 32.731934            0 
 device_side_d2h_copy          2048            30             5          0 9.304199            0 
 device_side_h2d_copy          2048            30             6          0 18.247559            0 
 kmeans_kernel          2048            30             6          0 34.663086            0 
 device_side_d2h_copy          2048            30             6          0 9.370605            0 
 device_side_h2d_copy          2048            30             7          0 18.827148            0 
 kmeans_kernel          2048            30             7          0 34.052734            0 
 device_side_d2h_copy          2048            30             7          0 7.910645            0 
 device_side_h2d_copy          2048            30             8          0 19.390625            0 
 kmeans_kernel          2048            30             8          0 33.598145            0 
 device_side_d2h_copy          2048            30             8          0 7.816406            0 
 device_side_h2d_copy          2048            30             9          0 16.726074            0 
 kmeans_kernel          2048            30             9          0 28.515625            0 
 device_side_d2h_copy          2048            30             9          0 7.658691            0 
 device_side_h2d_copy          2048            30            10          0 17.026855            0 
 kmeans_kernel          2048            30            10          0 32.235840            0 
 device_side_d2h_copy          2048            30            10          0 9.381836            0 
 device_side_h2d_copy          2048            30            11          0 19.699707            0 
 kmeans_kernel          2048            30            11          0 35.437988            0 
 device_side_d2h_copy          2048            30            11          0 9.569336            0 
 device_side_h2d_copy          2048            30            12          0 19.383301            0 
 kmeans_kernel          2048            30            12          0 25.899414            0 
 device_side_d2h_copy          2048            30            12          0 9.466797            0 
 device_side_h2d_copy          2048            30            13          0 17.615723            0 
 kmeans_kernel          2048            30            13          0 31.000977            0 
 device_side_d2h_copy          2048            30            13          0 8.136230            0 
 device_side_h2d_copy          2048            30            14          0 16.431641            0 
 kmeans_kernel          2048            30            14          0 34.081543            0 
 device_side_d2h_copy          2048            30            14          0 9.523438            0 
 device_side_h2d_copy          2048            30            15          0 16.571777            0 
 kmeans_kernel          2048            30            15          0 28.042969            0 
 device_side_d2h_copy          2048            30            15          0 9.734863            0 
 device_side_h2d_copy          2048            30            16          0 19.248047            0 
 kmeans_kernel          2048            30            16          0 32.080078            0 
 device_side_d2h_copy          2048            30            16          0 9.396973            0 
 device_side_h2d_copy          2048            30            17          0 16.791992            0 
 kmeans_kernel          2048            30            17          0 30.815918            0 
 device_side_d2h_copy          2048            30            17          0 9.394531            0 
 device_side_h2d_copy          2048            30            18          0 16.984375            0 
 kmeans_kernel          2048            30            18          0 26.899902            0 
 device_side_d2h_copy          2048            30            18          0 11.258789            0 
 device_side_h2d_copy          2048            30            19          0 17.813965            0 
 kmeans_kernel          2048            30            19          0 41.809570            0 
 device_side_d2h_copy          2048            30            19          0 8.101074            0 
 device_side_h2d_copy          2048            30            20          0 14.155762            0 
 kmeans_kernel          2048            30            20          0 33.453125            0 
 device_side_d2h_copy          2048            30            20          0 9.682129            0 
 device_side_h2d_copy          2048            30            21          0 20.439453            0 
 kmeans_kernel          2048            30            21          0 31.102539            0 
 device_side_d2h_copy          2048            30            21          0 9.840332            0 
 device_side_h2d_copy          2048            30            22          0 17.541504            0 
 kmeans_kernel          2048            30            22          0 28.311035            0 
 device_side_d2h_copy          2048            30            22          0 8.297363            0 
 device_side_h2d_copy          2048            30            23          0 21.260742            0 
 kmeans_kernel          2048            30            23          0 29.569336            0 
 device_side_d2h_copy          2048            30            23          0 8.596680            0 
 device_side_h2d_copy          2048            30            24          0 20.464355            0 
 kmeans_kernel          2048            30            24          0 34.816895            0 
 device_side_d2h_copy          2048            30            24          0 9.896973            0 
 device_side_h2d_copy          2048            30            25          0 17.904297            0 
 kmeans_kernel          2048            30            25          0 30.494629            0 
 device_side_d2h_copy          2048            30            25          0 9.947754            0 
 device_side_h2d_copy          2048            30            26          0 18.092285            0 
 kmeans_kernel          2048            30            26          0 35.845703            0 
 device_side_d2h_copy          2048            30            26          0 9.950684            0 
 device_side_h2d_copy          2048            30            27          0 17.521973            0 
 kmeans_kernel          2048            30            27          0 32.624023            0 
 device_side_d2h_copy          2048            30            27          0 10.120117            0 
 device_side_h2d_copy          2048            30            28          0 20.653320            0 
 kmeans_kernel          2048            30            28          0 29.381836            0 
 device_side_d2h_copy          2048            30            28          0 8.613281            0 
 device_side_h2d_copy          2048            30            29          0 17.649414            0 
 kmeans_kernel          2048            30            29          0 36.186523            0 
 device_side_d2h_copy          2048            30            29          0 10.016113            0 
 device_side_h2d_copy          2048            30            30          0 18.260254            0 
 kmeans_kernel          2048            30            30          0 37.708008            0 
 device_side_d2h_copy          2048            30            30          0 9.818359            0 
 device_side_h2d_copy          2048            30            31          0 18.349609            0 
 kmeans_kernel          2048            30            31          0 35.019043            0 
 device_side_d2h_copy          2048            30            31          0 10.067383            0 
 device_side_h2d_copy          2048            30            32          0 18.146973            0 
 kmeans_kernel          2048            30            32          0 31.875977            0 
 device_side_d2h_copy          2048            30            32          0 8.604004            0 
 device_side_h2d_copy          2048            30            33          0 18.338379            0 
 kmeans_kernel          2048            30            33          0 27.932617            0 
 device_side_d2h_copy          2048            30            33          0 10.437500            0 
 device_side_h2d_copy          2048            30            34          0 21.019531            0 
 kmeans_kernel          2048            30            34          0 39.273926            0 
 device_side_d2h_copy          2048            30            34          0 8.704590            0 
 device_side_h2d_copy          2048            30            35          0 19.205078            0 
 kmeans_kernel          2048            30            35          0 31.621094            0 
 device_side_d2h_copy          2048            30            35          0 8.659180            0 
 device_side_h2d_copy          2048            30            36          0 18.861328            0 
 kmeans_kernel          2048            30            36          0 37.624512            0 
 device_side_d2h_copy          2048            30            36          0 10.333984            0 
 device_side_h2d_copy          2048            30            37          0 21.301758            0 
 kmeans_kernel          2048            30            37          0 27.707031            0 
 device_side_d2h_copy          2048            30            37          0 10.503906            0 
 device_side_h2d_copy          2048            30            38          0 21.694336            0 
 kmeans_kernel          2048            30            38          0 29.798340            0 
 device_side_d2h_copy          2048            30            38          0 10.153320            0 
 device_side_h2d_copy          2048            30            39          0 18.962891            0 
 kmeans_kernel          2048            30            39          0 34.229980            0 
 device_side_d2h_copy          2048            30            39          0 10.290527            0 
 device_side_h2d_copy          2048            30            40          0 21.473145            0 
 kmeans_kernel          2048            30            40          0 29.133789            0 
 device_side_d2h_copy          2048            30            40          0 10.337402            0 
 device_side_h2d_copy          2048            30            41          0 19.248535            0 
 kmeans_kernel          2048            30            41          0 32.034180            0 
 device_side_d2h_copy          2048            30            41          0 10.314453            0 
# Runtime: 0.115898 s (overhead: 0.000000 %) 130 records
