# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:54 2017
# Execution time and date (local): Wed Sep  6 14:51:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2387.600586            0 
 kernel_creation          2048            30 NA         0 96030.268555            0 
 device_side_buffer_setup          2048            30 NA         0 322.841797            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.129883            0 
 device_side_h2d_copy          2048            30             0          0 25.231934            0 
 kmeans_kernel          2048            30             0          0 38.874023            0 
 device_side_d2h_copy          2048            30             0          0 17.838379            0 
 device_side_h2d_copy          2048            30             1          0 21.169434            0 
 kmeans_kernel          2048            30             1          0 32.314453            0 
 device_side_d2h_copy          2048            30             1          0 9.241211            0 
 device_side_h2d_copy          2048            30             2          0 20.814453            0 
 kmeans_kernel          2048            30             2          0 28.445801            0 
 device_side_d2h_copy          2048            30             2          0 9.294922            0 
 device_side_h2d_copy          2048            30             3          0 19.466797            0 
 kmeans_kernel          2048            30             3          0 31.607422            0 
 device_side_d2h_copy          2048            30             3          0 9.220215            0 
 device_side_h2d_copy          2048            30             4          0 17.594238            0 
 kmeans_kernel          2048            30             4          0 28.778320            0 
 device_side_d2h_copy          2048            30             4          0 8.191406            0 
 device_side_h2d_copy          2048            30             5          0 18.153320            0 
 kmeans_kernel          2048            30             5          0 28.308594            0 
 device_side_d2h_copy          2048            30             5          0 9.039551            0 
 device_side_h2d_copy          2048            30             6          0 16.137695            0 
 kmeans_kernel          2048            30             6          0 31.278320            0 
 device_side_d2h_copy          2048            30             6          0 10.822266            0 
 device_side_h2d_copy          2048            30             7          0 16.714355            0 
 kmeans_kernel          2048            30             7          0 34.898926            0 
 device_side_d2h_copy          2048            30             7          0 9.128418            0 
 device_side_h2d_copy          2048            30             8          0 16.180176            0 
 kmeans_kernel          2048            30             8          0 27.577148            0 
 device_side_d2h_copy          2048            30             8          0 7.894531            0 
 device_side_h2d_copy          2048            30             9          0 13.575684            0 
 kmeans_kernel          2048            30             9          0 28.097656            0 
 device_side_d2h_copy          2048            30             9          0 9.161621            0 
 device_side_h2d_copy          2048            30            10          0 22.657227            0 
 kmeans_kernel          2048            30            10          0 29.923828            0 
 device_side_d2h_copy          2048            30            10          0 11.023926            0 
 device_side_h2d_copy          2048            30            11          0 14.197266            0 
 kmeans_kernel          2048            30            11          0 36.902344            0 
 device_side_d2h_copy          2048            30            11          0 9.509766            0 
 device_side_h2d_copy          2048            30            12          0 18.508789            0 
 kmeans_kernel          2048            30            12          0 33.326660            0 
 device_side_d2h_copy          2048            30            12          0 9.510742            0 
 device_side_h2d_copy          2048            30            13          0 16.929688            0 
 kmeans_kernel          2048            30            13          0 27.486328            0 
 device_side_d2h_copy          2048            30            13          0 9.583984            0 
 device_side_h2d_copy          2048            30            14          0 18.553711            0 
 kmeans_kernel          2048            30            14          0 28.577637            0 
 device_side_d2h_copy          2048            30            14          0 9.411621            0 
 device_side_h2d_copy          2048            30            15          0 19.685059            0 
 kmeans_kernel          2048            30            15          0 26.286621            0 
 device_side_d2h_copy          2048            30            15          0 9.396973            0 
 device_side_h2d_copy          2048            30            16          0 19.305176            0 
 kmeans_kernel          2048            30            16          0 28.705566            0 
 device_side_d2h_copy          2048            30            16          0 8.584961            0 
 device_side_h2d_copy          2048            30            17          0 17.289551            0 
 kmeans_kernel          2048            30            17          0 29.438965            0 
 device_side_d2h_copy          2048            30            17          0 9.719727            0 
 device_side_h2d_copy          2048            30            18          0 17.062012            0 
 kmeans_kernel          2048            30            18          0 36.013672            0 
 device_side_d2h_copy          2048            30            18          0 9.487793            0 
 device_side_h2d_copy          2048            30            19          0 20.363770            0 
 kmeans_kernel          2048            30            19          0 28.457031            0 
 device_side_d2h_copy          2048            30            19          0 8.406738            0 
 device_side_h2d_copy          2048            30            20          0 19.777344            0 
 kmeans_kernel          2048            30            20          0 32.083008            0 
 device_side_d2h_copy          2048            30            20          0 8.115723            0 
 device_side_h2d_copy          2048            30            21          0 15.916992            0 
 kmeans_kernel          2048            30            21          0 73.499512            0 
 device_side_d2h_copy          2048            30            21          0 8.290527            0 
 device_side_h2d_copy          2048            30            22          0 22.373047            0 
 kmeans_kernel          2048            30            22          0 36.204590            0 
 device_side_d2h_copy          2048            30            22          0 12.780273            0 
 device_side_h2d_copy          2048            30            23          0 23.177246            0 
 kmeans_kernel          2048            30            23          0 38.804199            0 
 device_side_d2h_copy          2048            30            23          0 9.761230            0 
 device_side_h2d_copy          2048            30            24          0 14.401855            0 
 kmeans_kernel          2048            30            24          0 32.865234            0 
 device_side_d2h_copy          2048            30            24          0 8.303223            0 
 device_side_h2d_copy          2048            30            25          0 20.583496            0 
 kmeans_kernel          2048            30            25          0 29.260254            0 
 device_side_d2h_copy          2048            30            25          0 9.896484            0 
 device_side_h2d_copy          2048            30            26          0 17.203613            0 
 kmeans_kernel          2048            30            26          0 25.925293            0 
 device_side_d2h_copy          2048            30            26          0 8.371094            0 
 device_side_h2d_copy          2048            30            27          0 15.937500            0 
 kmeans_kernel          2048            30            27          0 29.817383            0 
 device_side_d2h_copy          2048            30            27          0 9.805664            0 
 device_side_h2d_copy          2048            30            28          0 18.360840            0 
 kmeans_kernel          2048            30            28          0 29.833008            0 
 device_side_d2h_copy          2048            30            28          0 8.591797            0 
 device_side_h2d_copy          2048            30            29          0 17.803223            0 
 kmeans_kernel          2048            30            29          0 27.716309            0 
 device_side_d2h_copy          2048            30            29          0 8.512207            0 
 device_side_h2d_copy          2048            30            30          0 18.537598            0 
 kmeans_kernel          2048            30            30          0 26.429688            0 
 device_side_d2h_copy          2048            30            30          0 9.880859            0 
 device_side_h2d_copy          2048            30            31          0 21.131348            0 
 kmeans_kernel          2048            30            31          0 28.649902            0 
 device_side_d2h_copy          2048            30            31          0 9.933105            0 
 device_side_h2d_copy          2048            30            32          0 20.100098            0 
 kmeans_kernel          2048            30            32          0 38.371094            0 
 device_side_d2h_copy          2048            30            32          0 8.887207            0 
 device_side_h2d_copy          2048            30            33          0 18.626953            0 
 kmeans_kernel          2048            30            33          0 32.177734            0 
 device_side_d2h_copy          2048            30            33          0 10.005859            0 
 device_side_h2d_copy          2048            30            34          0 20.156250            0 
 kmeans_kernel          2048            30            34          0 32.899902            0 
 device_side_d2h_copy          2048            30            34          0 9.844238            0 
 device_side_h2d_copy          2048            30            35          0 18.727051            0 
 kmeans_kernel          2048            30            35          0 31.831543            0 
 device_side_d2h_copy          2048            30            35          0 10.195312            0 
 device_side_h2d_copy          2048            30            36          0 18.938965            0 
 kmeans_kernel          2048            30            36          0 30.182617            0 
 device_side_d2h_copy          2048            30            36          0 10.183594            0 
 device_side_h2d_copy          2048            30            37          0 18.049805            0 
 kmeans_kernel          2048            30            37          0 32.860352            0 
 device_side_d2h_copy          2048            30            37          0 10.058594            0 
 device_side_h2d_copy          2048            30            38          0 18.351562            0 
 kmeans_kernel          2048            30            38          0 29.057617            0 
 device_side_d2h_copy          2048            30            38          0 10.038086            0 
 device_side_h2d_copy          2048            30            39          0 21.596680            0 
 kmeans_kernel          2048            30            39          0 31.826660            0 
 device_side_d2h_copy          2048            30            39          0 10.386719            0 
 device_side_h2d_copy          2048            30            40          0 18.050781            0 
 kmeans_kernel          2048            30            40          0 31.998047            0 
 device_side_d2h_copy          2048            30            40          0 8.770020            0 
 device_side_h2d_copy          2048            30            41          0 18.795410            0 
 kmeans_kernel          2048            30            41          0 28.809082            0 
 device_side_d2h_copy          2048            30            41          0 10.532227            0 
# Runtime: 0.111914 s (overhead: 0.000000 %) 130 records
