# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:10 2017
# Execution time and date (local): Wed Sep  6 14:53:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2394.178711            0 
 kernel_creation          2048            30 NA         0 128247.374023            0 
 device_side_buffer_setup          2048            30 NA         0 300.455566            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.616211            0 
 device_side_h2d_copy          2048            30             0          0 31.121582            0 
 kmeans_kernel          2048            30             0          0 43.220215            0 
 device_side_d2h_copy          2048            30             0          0 10.643066            0 
 device_side_h2d_copy          2048            30             1          0 18.573730            0 
 kmeans_kernel          2048            30             1          0 35.270020            0 
 device_side_d2h_copy          2048            30             1          0 7.544434            0 
 device_side_h2d_copy          2048            30             2          0 18.375977            0 
 kmeans_kernel          2048            30             2          0 32.456055            0 
 device_side_d2h_copy          2048            30             2          0 8.195312            0 
 device_side_h2d_copy          2048            30             3          0 16.679688            0 
 kmeans_kernel          2048            30             3          0 28.161621            0 
 device_side_d2h_copy          2048            30             3          0 7.827148            0 
 device_side_h2d_copy          2048            30             4          0 18.821777            0 
 kmeans_kernel          2048            30             4          0 37.525879            0 
 device_side_d2h_copy          2048            30             4          0 7.360352            0 
 device_side_h2d_copy          2048            30             5          0 18.169434            0 
 kmeans_kernel          2048            30             5          0 33.232422            0 
 device_side_d2h_copy          2048            30             5          0 9.439941            0 
 device_side_h2d_copy          2048            30             6          0 18.962891            0 
 kmeans_kernel          2048            30             6          0 37.266602            0 
 device_side_d2h_copy          2048            30             6          0 9.608398            0 
 device_side_h2d_copy          2048            30             7          0 13.865723            0 
 kmeans_kernel          2048            30             7          0 32.016113            0 
 device_side_d2h_copy          2048            30             7          0 7.712891            0 
 device_side_h2d_copy          2048            30             8          0 19.366211            0 
 kmeans_kernel          2048            30             8          0 35.694824            0 
 device_side_d2h_copy          2048            30             8          0 9.704102            0 
 device_side_h2d_copy          2048            30             9          0 19.019531            0 
 kmeans_kernel          2048            30             9          0 28.309570            0 
 device_side_d2h_copy          2048            30             9          0 9.184082            0 
 device_side_h2d_copy          2048            30            10          0 16.491211            0 
 kmeans_kernel          2048            30            10          0 32.058105            0 
 device_side_d2h_copy          2048            30            10          0 9.380371            0 
 device_side_h2d_copy          2048            30            11          0 17.570312            0 
 kmeans_kernel          2048            30            11          0 36.473633            0 
 device_side_d2h_copy          2048            30            11          0 9.451172            0 
 device_side_h2d_copy          2048            30            12          0 19.735840            0 
 kmeans_kernel          2048            30            12          0 27.243164            0 
 device_side_d2h_copy          2048            30            12          0 7.825195            0 
 device_side_h2d_copy          2048            30            13          0 19.557617            0 
 kmeans_kernel          2048            30            13          0 33.012695            0 
 device_side_d2h_copy          2048            30            13          0 11.086914            0 
 device_side_h2d_copy          2048            30            14          0 19.605957            0 
 kmeans_kernel          2048            30            14          0 31.229492            0 
 device_side_d2h_copy          2048            30            14          0 9.492188            0 
 device_side_h2d_copy          2048            30            15          0 17.102051            0 
 kmeans_kernel          2048            30            15          0 31.814941            0 
 device_side_d2h_copy          2048            30            15          0 9.592285            0 
 device_side_h2d_copy          2048            30            16          0 19.706543            0 
 kmeans_kernel          2048            30            16          0 29.343262            0 
 device_side_d2h_copy          2048            30            16          0 7.926758            0 
 device_side_h2d_copy          2048            30            17          0 19.713867            0 
 kmeans_kernel          2048            30            17          0 31.386719            0 
 device_side_d2h_copy          2048            30            17          0 9.717773            0 
 device_side_h2d_copy          2048            30            18          0 17.163086            0 
 kmeans_kernel          2048            30            18          0 29.510742            0 
 device_side_d2h_copy          2048            30            18          0 9.609375            0 
 device_side_h2d_copy          2048            30            19          0 20.468262            0 
 kmeans_kernel          2048            30            19          0 35.189941            0 
 device_side_d2h_copy          2048            30            19          0 9.690430            0 
 device_side_h2d_copy          2048            30            20          0 19.679688            0 
 kmeans_kernel          2048            30            20          0 28.799805            0 
 device_side_d2h_copy          2048            30            20          0 9.719727            0 
 device_side_h2d_copy          2048            30            21          0 20.395020            0 
 kmeans_kernel          2048            30            21          0 31.064941            0 
 device_side_d2h_copy          2048            30            21          0 9.653809            0 
 device_side_h2d_copy          2048            30            22          0 18.407715            0 
 kmeans_kernel          2048            30            22          0 32.413086            0 
 device_side_d2h_copy          2048            30            22          0 8.353516            0 
 device_side_h2d_copy          2048            30            23          0 17.492188            0 
 kmeans_kernel          2048            30            23          0 33.476074            0 
 device_side_d2h_copy          2048            30            23          0 8.145020            0 
 device_side_h2d_copy          2048            30            24          0 19.591309            0 
 kmeans_kernel          2048            30            24          0 27.500488            0 
 device_side_d2h_copy          2048            30            24          0 9.893555            0 
 device_side_h2d_copy          2048            30            25          0 19.786133            0 
 kmeans_kernel          2048            30            25          0 29.927246            0 
 device_side_d2h_copy          2048            30            25          0 10.063477            0 
 device_side_h2d_copy          2048            30            26          0 20.301758            0 
 kmeans_kernel          2048            30            26          0 26.815918            0 
 device_side_d2h_copy          2048            30            26          0 9.737793            0 
 device_side_h2d_copy          2048            30            27          0 20.624023            0 
 kmeans_kernel          2048            30            27          0 26.502930            0 
 device_side_d2h_copy          2048            30            27          0 11.553223            0 
 device_side_h2d_copy          2048            30            28          0 18.109863            0 
 kmeans_kernel          2048            30            28          0 28.921387            0 
 device_side_d2h_copy          2048            30            28          0 10.074219            0 
 device_side_h2d_copy          2048            30            29          0 17.391113            0 
 kmeans_kernel          2048            30            29          0 32.304199            0 
 device_side_d2h_copy          2048            30            29          0 10.092773            0 
 device_side_h2d_copy          2048            30            30          0 20.986328            0 
 kmeans_kernel          2048            30            30          0 43.388184            0 
 device_side_d2h_copy          2048            30            30          0 8.265137            0 
 device_side_h2d_copy          2048            30            31          0 18.760254            0 
 kmeans_kernel          2048            30            31          0 34.010742            0 
 device_side_d2h_copy          2048            30            31          0 10.243652            0 
 device_side_h2d_copy          2048            30            32          0 18.071777            0 
 kmeans_kernel          2048            30            32          0 28.608887            0 
 device_side_d2h_copy          2048            30            32          0 8.512695            0 
 device_side_h2d_copy          2048            30            33          0 18.427246            0 
 kmeans_kernel          2048            30            33          0 39.964844            0 
 device_side_d2h_copy          2048            30            33          0 8.642578            0 
 device_side_h2d_copy          2048            30            34          0 38.539062            0 
 kmeans_kernel          2048            30            34          0 33.187988            0 
 device_side_d2h_copy          2048            30            34          0 10.219238            0 
 device_side_h2d_copy          2048            30            35          0 24.031738            0 
 kmeans_kernel          2048            30            35          0 30.189453            0 
 device_side_d2h_copy          2048            30            35          0 8.734863            0 
 device_side_h2d_copy          2048            30            36          0 21.149902            0 
 kmeans_kernel          2048            30            36          0 32.556152            0 
 device_side_d2h_copy          2048            30            36          0 10.254883            0 
 device_side_h2d_copy          2048            30            37          0 20.801758            0 
 kmeans_kernel          2048            30            37          0 35.205078            0 
 device_side_d2h_copy          2048            30            37          0 10.297852            0 
 device_side_h2d_copy          2048            30            38          0 20.933594            0 
 kmeans_kernel          2048            30            38          0 31.031250            0 
 device_side_d2h_copy          2048            30            38          0 8.816895            0 
 device_side_h2d_copy          2048            30            39          0 21.156250            0 
 kmeans_kernel          2048            30            39          0 31.172852            0 
 device_side_d2h_copy          2048            30            39          0 8.655273            0 
 device_side_h2d_copy          2048            30            40          0 21.252930            0 
 kmeans_kernel          2048            30            40          0 32.327637            0 
 device_side_d2h_copy          2048            30            40          0 8.563965            0 
 device_side_h2d_copy          2048            30            41          0 21.384766            0 
 kmeans_kernel          2048            30            41          0 29.258301            0 
 device_side_d2h_copy          2048            30            41          0 10.479492            0 
# Runtime: 0.144102 s (overhead: 0.000000 %) 130 records
