# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:28 2017
# Execution time and date (local): Wed Sep  6 14:51:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2398.065430            0 
 kernel_creation          2048            30 NA         0 81569.066406            0 
 device_side_buffer_setup          2048            30 NA         0 307.742676            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.591309            0 
 device_side_h2d_copy          2048            30             0          0 33.823242            0 
 kmeans_kernel          2048            30             0          0 46.962891            0 
 device_side_d2h_copy          2048            30             0          0 11.779297            0 
 device_side_h2d_copy          2048            30             1          0 18.032227            0 
 kmeans_kernel          2048            30             1          0 34.046875            0 
 device_side_d2h_copy          2048            30             1          0 9.012207            0 
 device_side_h2d_copy          2048            30             2          0 15.698242            0 
 kmeans_kernel          2048            30             2          0 40.062012            0 
 device_side_d2h_copy          2048            30             2          0 7.893555            0 
 device_side_h2d_copy          2048            30             3          0 18.960938            0 
 kmeans_kernel          2048            30             3          0 31.911133            0 
 device_side_d2h_copy          2048            30             3          0 9.080566            0 
 device_side_h2d_copy          2048            30             4          0 15.762207            0 
 kmeans_kernel          2048            30             4          0 26.912598            0 
 device_side_d2h_copy          2048            30             4          0 7.545410            0 
 device_side_h2d_copy          2048            30             5          0 23.895508            0 
 kmeans_kernel          2048            30             5          0 26.801270            0 
 device_side_d2h_copy          2048            30             5          0 7.534180            0 
 device_side_h2d_copy          2048            30             6          0 21.179199            0 
 kmeans_kernel          2048            30             6          0 36.197266            0 
 device_side_d2h_copy          2048            30             6          0 9.087402            0 
 device_side_h2d_copy          2048            30             7          0 16.669434            0 
 kmeans_kernel          2048            30             7          0 23.897949            0 
 device_side_d2h_copy          2048            30             7          0 7.864258            0 
 device_side_h2d_copy          2048            30             8          0 18.472168            0 
 kmeans_kernel          2048            30             8          0 24.315918            0 
 device_side_d2h_copy          2048            30             8          0 7.522949            0 
 device_side_h2d_copy          2048            30             9          0 15.764160            0 
 kmeans_kernel          2048            30             9          0 28.711426            0 
 device_side_d2h_copy          2048            30             9          0 9.224609            0 
 device_side_h2d_copy          2048            30            10          0 13.558105            0 
 kmeans_kernel          2048            30            10          0 31.346191            0 
 device_side_d2h_copy          2048            30            10          0 7.767090            0 
 device_side_h2d_copy          2048            30            11          0 16.897949            0 
 kmeans_kernel          2048            30            11          0 31.633301            0 
 device_side_d2h_copy          2048            30            11          0 9.533203            0 
 device_side_h2d_copy          2048            30            12          0 17.109863            0 
 kmeans_kernel          2048            30            12          0 37.798828            0 
 device_side_d2h_copy          2048            30            12          0 7.913574            0 
 device_side_h2d_copy          2048            30            13          0 19.233887            0 
 kmeans_kernel          2048            30            13          0 33.118164            0 
 device_side_d2h_copy          2048            30            13          0 9.278320            0 
 device_side_h2d_copy          2048            30            14          0 18.803711            0 
 kmeans_kernel          2048            30            14          0 31.938965            0 
 device_side_d2h_copy          2048            30            14          0 9.737793            0 
 device_side_h2d_copy          2048            30            15          0 19.541992            0 
 kmeans_kernel          2048            30            15          0 29.945312            0 
 device_side_d2h_copy          2048            30            15          0 9.389648            0 
 device_side_h2d_copy          2048            30            16          0 32.305176            0 
 kmeans_kernel          2048            30            16          0 31.638184            0 
 device_side_d2h_copy          2048            30            16          0 9.458008            0 
 device_side_h2d_copy          2048            30            17          0 14.686035            0 
 kmeans_kernel          2048            30            17          0 42.974609            0 
 device_side_d2h_copy          2048            30            17          0 9.627930            0 
 device_side_h2d_copy          2048            30            18          0 13.883789            0 
 kmeans_kernel          2048            30            18          0 28.491211            0 
 device_side_d2h_copy          2048            30            18          0 9.426270            0 
 device_side_h2d_copy          2048            30            19          0 23.182129            0 
 kmeans_kernel          2048            30            19          0 34.755371            0 
 device_side_d2h_copy          2048            30            19          0 9.641113            0 
 device_side_h2d_copy          2048            30            20          0 17.384277            0 
 kmeans_kernel          2048            30            20          0 28.753906            0 
 device_side_d2h_copy          2048            30            20          0 7.956055            0 
 device_side_h2d_copy          2048            30            21          0 19.625488            0 
 kmeans_kernel          2048            30            21          0 33.926270            0 
 device_side_d2h_copy          2048            30            21          0 9.973145            0 
 device_side_h2d_copy          2048            30            22          0 22.302246            0 
 kmeans_kernel          2048            30            22          0 30.857910            0 
 device_side_d2h_copy          2048            30            22          0 9.351562            0 
 device_side_h2d_copy          2048            30            23          0 17.705566            0 
 kmeans_kernel          2048            30            23          0 39.245605            0 
 device_side_d2h_copy          2048            30            23          0 9.590820            0 
 device_side_h2d_copy          2048            30            24          0 20.040039            0 
 kmeans_kernel          2048            30            24          0 35.221191            0 
 device_side_d2h_copy          2048            30            24          0 8.427246            0 
 device_side_h2d_copy          2048            30            25          0 20.155273            0 
 kmeans_kernel          2048            30            25          0 28.577148            0 
 device_side_d2h_copy          2048            30            25          0 8.381836            0 
 device_side_h2d_copy          2048            30            26          0 17.438477            0 
 kmeans_kernel          2048            30            26          0 28.320801            0 
 device_side_d2h_copy          2048            30            26          0 11.058105            0 
 device_side_h2d_copy          2048            30            27          0 19.562500            0 
 kmeans_kernel          2048            30            27          0 32.182129            0 
 device_side_d2h_copy          2048            30            27          0 8.210938            0 
 device_side_h2d_copy          2048            30            28          0 18.071289            0 
 kmeans_kernel          2048            30            28          0 37.889648            0 
 device_side_d2h_copy          2048            30            28          0 9.893066            0 
 device_side_h2d_copy          2048            30            29          0 20.546875            0 
 kmeans_kernel          2048            30            29          0 39.604980            0 
 device_side_d2h_copy          2048            30            29          0 8.460449            0 
 device_side_h2d_copy          2048            30            30          0 20.648926            0 
 kmeans_kernel          2048            30            30          0 29.518555            0 
 device_side_d2h_copy          2048            30            30          0 9.870117            0 
 device_side_h2d_copy          2048            30            31          0 18.994629            0 
 kmeans_kernel          2048            30            31          0 28.971191            0 
 device_side_d2h_copy          2048            30            31          0 8.721191            0 
 device_side_h2d_copy          2048            30            32          0 17.809570            0 
 kmeans_kernel          2048            30            32          0 26.465820            0 
 device_side_d2h_copy          2048            30            32          0 9.811523            0 
 device_side_h2d_copy          2048            30            33          0 18.682129            0 
 kmeans_kernel          2048            30            33          0 32.145020            0 
 device_side_d2h_copy          2048            30            33          0 9.818359            0 
 device_side_h2d_copy          2048            30            34          0 15.435059            0 
 kmeans_kernel          2048            30            34          0 27.519043            0 
 device_side_d2h_copy          2048            30            34          0 9.924316            0 
 device_side_h2d_copy          2048            30            35          0 21.288574            0 
 kmeans_kernel          2048            30            35          0 36.140137            0 
 device_side_d2h_copy          2048            30            35          0 10.298340            0 
 device_side_h2d_copy          2048            30            36          0 18.359375            0 
 kmeans_kernel          2048            30            36          0 34.440430            0 
 device_side_d2h_copy          2048            30            36          0 8.858887            0 
 device_side_h2d_copy          2048            30            37          0 18.684082            0 
 kmeans_kernel          2048            30            37          0 29.520020            0 
 device_side_d2h_copy          2048            30            37          0 10.137695            0 
 device_side_h2d_copy          2048            30            38          0 18.508789            0 
 kmeans_kernel          2048            30            38          0 29.204590            0 
 device_side_d2h_copy          2048            30            38          0 10.182129            0 
 device_side_h2d_copy          2048            30            39          0 19.369141            0 
 kmeans_kernel          2048            30            39          0 29.835938            0 
 device_side_d2h_copy          2048            30            39          0 10.091309            0 
 device_side_h2d_copy          2048            30            40          0 21.306641            0 
 kmeans_kernel          2048            30            40          0 29.294922            0 
 device_side_d2h_copy          2048            30            40          0 9.981934            0 
 device_side_h2d_copy          2048            30            41          0 19.095703            0 
 kmeans_kernel          2048            30            41          0 25.747559            0 
 device_side_d2h_copy          2048            30            41          0 10.367188            0 
# Runtime: 0.097482 s (overhead: 0.000000 %) 130 records
