# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:54:13 2017
# Execution time and date (local): Wed Sep  6 14:54:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2415.721680            0 
 kernel_creation          2048            30 NA         0 115393.863770            0 
 device_side_buffer_setup          2048            30 NA         0 314.125000            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.977539            0 
 device_side_h2d_copy          2048            30             0          0 30.610352            0 
 kmeans_kernel          2048            30             0          0 36.451172            0 
 device_side_d2h_copy          2048            30             0          0 10.294922            0 
 device_side_h2d_copy          2048            30             1          0 15.062500            0 
 kmeans_kernel          2048            30             1          0 49.430664            0 
 device_side_d2h_copy          2048            30             1          0 12.540527            0 
 device_side_h2d_copy          2048            30             2          0 20.956543            0 
 kmeans_kernel          2048            30             2          0 42.054688            0 
 device_side_d2h_copy          2048            30             2          0 7.822754            0 
 device_side_h2d_copy          2048            30             3          0 19.131836            0 
 kmeans_kernel          2048            30             3          0 34.501465            0 
 device_side_d2h_copy          2048            30             3          0 8.856934            0 
 device_side_h2d_copy          2048            30             4          0 15.324707            0 
 kmeans_kernel          2048            30             4          0 36.899902            0 
 device_side_d2h_copy          2048            30             4          0 9.009277            0 
 device_side_h2d_copy          2048            30             5          0 15.751465            0 
 kmeans_kernel          2048            30             5          0 26.479492            0 
 device_side_d2h_copy          2048            30             5          0 15.021973            0 
 device_side_h2d_copy          2048            30             6          0 24.610840            0 
 kmeans_kernel          2048            30             6          0 35.746094            0 
 device_side_d2h_copy          2048            30             6          0 7.984375            0 
 device_side_h2d_copy          2048            30             7          0 16.557129            0 
 kmeans_kernel          2048            30             7          0 27.626465            0 
 device_side_d2h_copy          2048            30             7          0 9.240234            0 
 device_side_h2d_copy          2048            30             8          0 18.353516            0 
 kmeans_kernel          2048            30             8          0 30.390625            0 
 device_side_d2h_copy          2048            30             8          0 9.336914            0 
 device_side_h2d_copy          2048            30             9          0 16.517090            0 
 kmeans_kernel          2048            30             9          0 32.045410            0 
 device_side_d2h_copy          2048            30             9          0 7.884766            0 
 device_side_h2d_copy          2048            30            10          0 16.537598            0 
 kmeans_kernel          2048            30            10          0 26.106445            0 
 device_side_d2h_copy          2048            30            10          0 12.230469            0 
 device_side_h2d_copy          2048            30            11          0 16.883789            0 
 kmeans_kernel          2048            30            11          0 28.673340            0 
 device_side_d2h_copy          2048            30            11          0 9.543945            0 
 device_side_h2d_copy          2048            30            12          0 16.891113            0 
 kmeans_kernel          2048            30            12          0 27.526855            0 
 device_side_d2h_copy          2048            30            12          0 7.756836            0 
 device_side_h2d_copy          2048            30            13          0 16.922852            0 
 kmeans_kernel          2048            30            13          0 36.144531            0 
 device_side_d2h_copy          2048            30            13          0 9.336914            0 
 device_side_h2d_copy          2048            30            14          0 16.410156            0 
 kmeans_kernel          2048            30            14          0 27.048340            0 
 device_side_d2h_copy          2048            30            14          0 7.912109            0 
 device_side_h2d_copy          2048            30            15          0 16.769531            0 
 kmeans_kernel          2048            30            15          0 28.214355            0 
 device_side_d2h_copy          2048            30            15          0 9.306152            0 
 device_side_h2d_copy          2048            30            16          0 19.346680            0 
 kmeans_kernel          2048            30            16          0 28.945312            0 
 device_side_d2h_copy          2048            30            16          0 9.532715            0 
 device_side_h2d_copy          2048            30            17          0 19.800293            0 
 kmeans_kernel          2048            30            17          0 27.559082            0 
 device_side_d2h_copy          2048            30            17          0 9.447754            0 
 device_side_h2d_copy          2048            30            18          0 13.933105            0 
 kmeans_kernel          2048            30            18          0 30.074219            0 
 device_side_d2h_copy          2048            30            18          0 9.523926            0 
 device_side_h2d_copy          2048            30            19          0 17.224609            0 
 kmeans_kernel          2048            30            19          0 34.104004            0 
 device_side_d2h_copy          2048            30            19          0 9.559082            0 
 device_side_h2d_copy          2048            30            20          0 19.389160            0 
 kmeans_kernel          2048            30            20          0 27.301758            0 
 device_side_d2h_copy          2048            30            20          0 9.574219            0 
 device_side_h2d_copy          2048            30            21          0 19.508789            0 
 kmeans_kernel          2048            30            21          0 25.250000            0 
 device_side_d2h_copy          2048            30            21          0 9.811523            0 
 device_side_h2d_copy          2048            30            22          0 14.052246            0 
 kmeans_kernel          2048            30            22          0 35.020996            0 
 device_side_d2h_copy          2048            30            22          0 9.660645            0 
 device_side_h2d_copy          2048            30            23          0 17.106445            0 
 kmeans_kernel          2048            30            23          0 33.804688            0 
 device_side_d2h_copy          2048            30            23          0 12.368164            0 
 device_side_h2d_copy          2048            30            24          0 20.381348            0 
 kmeans_kernel          2048            30            24          0 34.605469            0 
 device_side_d2h_copy          2048            30            24          0 8.458984            0 
 device_side_h2d_copy          2048            30            25          0 19.848145            0 
 kmeans_kernel          2048            30            25          0 32.888672            0 
 device_side_d2h_copy          2048            30            25          0 9.859375            0 
 device_side_h2d_copy          2048            30            26          0 19.838379            0 
 kmeans_kernel          2048            30            26          0 28.360352            0 
 device_side_d2h_copy          2048            30            26          0 8.549805            0 
 device_side_h2d_copy          2048            30            27          0 18.167969            0 
 kmeans_kernel          2048            30            27          0 30.741211            0 
 device_side_d2h_copy          2048            30            27          0 10.018066            0 
 device_side_h2d_copy          2048            30            28          0 15.141113            0 
 kmeans_kernel          2048            30            28          0 28.248047            0 
 device_side_d2h_copy          2048            30            28          0 9.720703            0 
 device_side_h2d_copy          2048            30            29          0 20.200684            0 
 kmeans_kernel          2048            30            29          0 36.730469            0 
 device_side_d2h_copy          2048            30            29          0 9.730469            0 
 device_side_h2d_copy          2048            30            30          0 19.497559            0 
 kmeans_kernel          2048            30            30          0 26.568848            0 
 device_side_d2h_copy          2048            30            30          0 10.099609            0 
 device_side_h2d_copy          2048            30            31          0 20.929199            0 
 kmeans_kernel          2048            30            31          0 28.608887            0 
 device_side_d2h_copy          2048            30            31          0 8.681152            0 
 device_side_h2d_copy          2048            30            32          0 18.070312            0 
 kmeans_kernel          2048            30            32          0 30.742676            0 
 device_side_d2h_copy          2048            30            32          0 9.754883            0 
 device_side_h2d_copy          2048            30            33          0 20.638184            0 
 kmeans_kernel          2048            30            33          0 24.968262            0 
 device_side_d2h_copy          2048            30            33          0 9.927734            0 
 device_side_h2d_copy          2048            30            34          0 20.533691            0 
 kmeans_kernel          2048            30            34          0 29.457520            0 
 device_side_d2h_copy          2048            30            34          0 9.944824            0 
 device_side_h2d_copy          2048            30            35          0 21.011230            0 
 kmeans_kernel          2048            30            35          0 29.507812            0 
 device_side_d2h_copy          2048            30            35          0 10.161133            0 
 device_side_h2d_copy          2048            30            36          0 17.911133            0 
 kmeans_kernel          2048            30            36          0 30.584961            0 
 device_side_d2h_copy          2048            30            36          0 10.144531            0 
 device_side_h2d_copy          2048            30            37          0 17.962891            0 
 kmeans_kernel          2048            30            37          0 29.700684            0 
 device_side_d2h_copy          2048            30            37          0 10.275879            0 
 device_side_h2d_copy          2048            30            38          0 17.633789            0 
 kmeans_kernel          2048            30            38          0 30.645508            0 
 device_side_d2h_copy          2048            30            38          0 9.072754            0 
 device_side_h2d_copy          2048            30            39          0 18.571289            0 
 kmeans_kernel          2048            30            39          0 34.481934            0 
 device_side_d2h_copy          2048            30            39          0 10.282227            0 
 device_side_h2d_copy          2048            30            40          0 21.178711            0 
 kmeans_kernel          2048            30            40          0 29.654785            0 
 device_side_d2h_copy          2048            30            40          0 8.803711            0 
 device_side_h2d_copy          2048            30            41          0 36.464844            0 
 kmeans_kernel          2048            30            41          0 31.292480            0 
 device_side_d2h_copy          2048            30            41          0 13.685547            0 
# Runtime: 0.131210 s (overhead: 0.000000 %) 130 records
