# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:54:46 2017
# Execution time and date (local): Wed Sep  6 14:54:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2391.390625            0 
 kernel_creation          2048            30 NA         0 118582.117676            0 
 device_side_buffer_setup          2048            30 NA         0 324.594238            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.518555            0 
 device_side_h2d_copy          2048            30             0          0 30.450195            0 
 kmeans_kernel          2048            30             0          0 37.044922            0 
 device_side_d2h_copy          2048            30             0          0 11.527344            0 
 device_side_h2d_copy          2048            30             1          0 15.265625            0 
 kmeans_kernel          2048            30             1          0 34.954102            0 
 device_side_d2h_copy          2048            30             1          0 8.394043            0 
 device_side_h2d_copy          2048            30             2          0 18.015137            0 
 kmeans_kernel          2048            30             2          0 31.367676            0 
 device_side_d2h_copy          2048            30             2          0 9.153320            0 
 device_side_h2d_copy          2048            30             3          0 16.317383            0 
 kmeans_kernel          2048            30             3          0 26.424316            0 
 device_side_d2h_copy          2048            30             3          0 8.985840            0 
 device_side_h2d_copy          2048            30             4          0 20.641113            0 
 kmeans_kernel          2048            30             4          0 31.320312            0 
 device_side_d2h_copy          2048            30             4          0 7.847168            0 
 device_side_h2d_copy          2048            30             5          0 18.540039            0 
 kmeans_kernel          2048            30             5          0 27.855469            0 
 device_side_d2h_copy          2048            30             5          0 9.176270            0 
 device_side_h2d_copy          2048            30             6          0 21.205566            0 
 kmeans_kernel          2048            30             6          0 39.923828            0 
 device_side_d2h_copy          2048            30             6          0 7.854980            0 
 device_side_h2d_copy          2048            30             7          0 18.897461            0 
 kmeans_kernel          2048            30             7          0 40.543945            0 
 device_side_d2h_copy          2048            30             7          0 9.340332            0 
 device_side_h2d_copy          2048            30             8          0 18.353027            0 
 kmeans_kernel          2048            30             8          0 31.663574            0 
 device_side_d2h_copy          2048            30             8          0 7.821289            0 
 device_side_h2d_copy          2048            30             9          0 16.781738            0 
 kmeans_kernel          2048            30             9          0 27.571777            0 
 device_side_d2h_copy          2048            30             9          0 9.299316            0 
 device_side_h2d_copy          2048            30            10          0 16.386230            0 
 kmeans_kernel          2048            30            10          0 26.281738            0 
 device_side_d2h_copy          2048            30            10          0 7.907227            0 
 device_side_h2d_copy          2048            30            11          0 16.810059            0 
 kmeans_kernel          2048            30            11          0 35.175781            0 
 device_side_d2h_copy          2048            30            11          0 9.471680            0 
 device_side_h2d_copy          2048            30            12          0 18.712402            0 
 kmeans_kernel          2048            30            12          0 33.617676            0 
 device_side_d2h_copy          2048            30            12          0 8.215332            0 
 device_side_h2d_copy          2048            30            13          0 19.228516            0 
 kmeans_kernel          2048            30            13          0 31.041992            0 
 device_side_d2h_copy          2048            30            13          0 9.185547            0 
 device_side_h2d_copy          2048            30            14          0 16.712891            0 
 kmeans_kernel          2048            30            14          0 28.943359            0 
 device_side_d2h_copy          2048            30            14          0 9.310059            0 
 device_side_h2d_copy          2048            30            15          0 16.795410            0 
 kmeans_kernel          2048            30            15          0 31.637695            0 
 device_side_d2h_copy          2048            30            15          0 9.500000            0 
 device_side_h2d_copy          2048            30            16          0 19.207031            0 
 kmeans_kernel          2048            30            16          0 30.294434            0 
 device_side_d2h_copy          2048            30            16          0 10.895020            0 
 device_side_h2d_copy          2048            30            17          0 16.916504            0 
 kmeans_kernel          2048            30            17          0 29.653320            0 
 device_side_d2h_copy          2048            30            17          0 7.933594            0 
 device_side_h2d_copy          2048            30            18          0 14.353516            0 
 kmeans_kernel          2048            30            18          0 30.852539            0 
 device_side_d2h_copy          2048            30            18          0 9.817871            0 
 device_side_h2d_copy          2048            30            19          0 17.759277            0 
 kmeans_kernel          2048            30            19          0 27.721191            0 
 device_side_d2h_copy          2048            30            19          0 9.379395            0 
 device_side_h2d_copy          2048            30            20          0 19.986328            0 
 kmeans_kernel          2048            30            20          0 25.891602            0 
 device_side_d2h_copy          2048            30            20          0 9.976562            0 
 device_side_h2d_copy          2048            30            21          0 19.766602            0 
 kmeans_kernel          2048            30            21          0 28.115723            0 
 device_side_d2h_copy          2048            30            21          0 9.572266            0 
 device_side_h2d_copy          2048            30            22          0 19.177246            0 
 kmeans_kernel          2048            30            22          0 27.130859            0 
 device_side_d2h_copy          2048            30            22          0 9.805664            0 
 device_side_h2d_copy          2048            30            23          0 17.341797            0 
 kmeans_kernel          2048            30            23          0 30.579102            0 
 device_side_d2h_copy          2048            30            23          0 10.728027            0 
 device_side_h2d_copy          2048            30            24          0 19.604004            0 
 kmeans_kernel          2048            30            24          0 25.834473            0 
 device_side_d2h_copy          2048            30            24          0 8.330078            0 
 device_side_h2d_copy          2048            30            25          0 20.324707            0 
 kmeans_kernel          2048            30            25          0 28.513672            0 
 device_side_d2h_copy          2048            30            25          0 10.028320            0 
 device_side_h2d_copy          2048            30            26          0 17.439941            0 
 kmeans_kernel          2048            30            26          0 28.216309            0 
 device_side_d2h_copy          2048            30            26          0 8.210938            0 
 device_side_h2d_copy          2048            30            27          0 18.096680            0 
 kmeans_kernel          2048            30            27          0 31.437012            0 
 device_side_d2h_copy          2048            30            27          0 11.127441            0 
 device_side_h2d_copy          2048            30            28          0 20.270996            0 
 kmeans_kernel          2048            30            28          0 28.869629            0 
 device_side_d2h_copy          2048            30            28          0 9.993652            0 
 device_side_h2d_copy          2048            30            29          0 18.061523            0 
 kmeans_kernel          2048            30            29          0 27.409668            0 
 device_side_d2h_copy          2048            30            29          0 9.765625            0 
 device_side_h2d_copy          2048            30            30          0 20.257324            0 
 kmeans_kernel          2048            30            30          0 27.368164            0 
 device_side_d2h_copy          2048            30            30          0 8.310547            0 
 device_side_h2d_copy          2048            30            31          0 20.861328            0 
 kmeans_kernel          2048            30            31          0 32.073730            0 
 device_side_d2h_copy          2048            30            31          0 8.481445            0 
 device_side_h2d_copy          2048            30            32          0 17.913086            0 
 kmeans_kernel          2048            30            32          0 27.369629            0 
 device_side_d2h_copy          2048            30            32          0 9.822754            0 
 device_side_h2d_copy          2048            30            33          0 17.474121            0 
 kmeans_kernel          2048            30            33          0 27.031738            0 
 device_side_d2h_copy          2048            30            33          0 9.035645            0 
 device_side_h2d_copy          2048            30            34          0 17.624512            0 
 kmeans_kernel          2048            30            34          0 31.077148            0 
 device_side_d2h_copy          2048            30            34          0 10.290527            0 
 device_side_h2d_copy          2048            30            35          0 18.780762            0 
 kmeans_kernel          2048            30            35          0 28.920410            0 
 device_side_d2h_copy          2048            30            35          0 10.230957            0 
 device_side_h2d_copy          2048            30            36          0 20.874512            0 
 kmeans_kernel          2048            30            36          0 27.629883            0 
 device_side_d2h_copy          2048            30            36          0 9.206543            0 
 device_side_h2d_copy          2048            30            37          0 18.729980            0 
 kmeans_kernel          2048            30            37          0 29.300293            0 
 device_side_d2h_copy          2048            30            37          0 10.356934            0 
 device_side_h2d_copy          2048            30            38          0 18.659668            0 
 kmeans_kernel          2048            30            38          0 39.385254            0 
 device_side_d2h_copy          2048            30            38          0 8.671387            0 
 device_side_h2d_copy          2048            30            39          0 18.723145            0 
 kmeans_kernel          2048            30            39          0 27.626465            0 
 device_side_d2h_copy          2048            30            39          0 10.383301            0 
 device_side_h2d_copy          2048            30            40          0 20.822266            0 
 kmeans_kernel          2048            30            40          0 38.159180            0 
 device_side_d2h_copy          2048            30            40          0 10.482910            0 
 device_side_h2d_copy          2048            30            41          0 21.581055            0 
 kmeans_kernel          2048            30            41          0 27.694336            0 
 device_side_d2h_copy          2048            30            41          0 10.182129            0 
# Runtime: 0.134403 s (overhead: 0.000000 %) 130 records
