# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:26 2017
# Execution time and date (local): Wed Sep  6 14:52:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2387.475098            0 
 kernel_creation          2048            30 NA         0 125934.749512            0 
 device_side_buffer_setup          2048            30 NA         0 333.895996            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.352539            0 
 device_side_h2d_copy          2048            30             0          0 33.378418            0 
 kmeans_kernel          2048            30             0          0 37.051270            0 
 device_side_d2h_copy          2048            30             0          0 11.667480            0 
 device_side_h2d_copy          2048            30             1          0 16.832520            0 
 kmeans_kernel          2048            30             1          0 36.079590            0 
 device_side_d2h_copy          2048            30             1          0 9.438477            0 
 device_side_h2d_copy          2048            30             2          0 21.162109            0 
 kmeans_kernel          2048            30             2          0 35.476562            0 
 device_side_d2h_copy          2048            30             2          0 9.520996            0 
 device_side_h2d_copy          2048            30             3          0 18.869629            0 
 kmeans_kernel          2048            30             3          0 40.364258            0 
 device_side_d2h_copy          2048            30             3          0 8.060059            0 
 device_side_h2d_copy          2048            30             4          0 18.835938            0 
 kmeans_kernel          2048            30             4          0 27.646484            0 
 device_side_d2h_copy          2048            30             4          0 7.827148            0 
 device_side_h2d_copy          2048            30             5          0 18.142578            0 
 kmeans_kernel          2048            30             5          0 37.914062            0 
 device_side_d2h_copy          2048            30             5          0 9.401855            0 
 device_side_h2d_copy          2048            30             6          0 18.562988            0 
 kmeans_kernel          2048            30             6          0 36.696289            0 
 device_side_d2h_copy          2048            30             6          0 9.145996            0 
 device_side_h2d_copy          2048            30             7          0 18.799805            0 
 kmeans_kernel          2048            30             7          0 28.067871            0 
 device_side_d2h_copy          2048            30             7          0 9.161133            0 
 device_side_h2d_copy          2048            30             8          0 18.228516            0 
 kmeans_kernel          2048            30             8          0 26.111328            0 
 device_side_d2h_copy          2048            30             8          0 7.947266            0 
 device_side_h2d_copy          2048            30             9          0 21.591797            0 
 kmeans_kernel          2048            30             9          0 32.093750            0 
 device_side_d2h_copy          2048            30             9          0 7.834961            0 
 device_side_h2d_copy          2048            30            10          0 17.242676            0 
 kmeans_kernel          2048            30            10          0 33.316895            0 
 device_side_d2h_copy          2048            30            10          0 8.148926            0 
 device_side_h2d_copy          2048            30            11          0 17.009277            0 
 kmeans_kernel          2048            30            11          0 35.206543            0 
 device_side_d2h_copy          2048            30            11          0 9.518066            0 
 device_side_h2d_copy          2048            30            12          0 16.845215            0 
 kmeans_kernel          2048            30            12          0 33.852051            0 
 device_side_d2h_copy          2048            30            12          0 11.038086            0 
 device_side_h2d_copy          2048            30            13          0 19.331543            0 
 kmeans_kernel          2048            30            13          0 32.686523            0 
 device_side_d2h_copy          2048            30            13          0 7.792969            0 
 device_side_h2d_copy          2048            30            14          0 16.542480            0 
 kmeans_kernel          2048            30            14          0 33.049316            0 
 device_side_d2h_copy          2048            30            14          0 9.261719            0 
 device_side_h2d_copy          2048            30            15          0 19.898438            0 
 kmeans_kernel          2048            30            15          0 37.597168            0 
 device_side_d2h_copy          2048            30            15          0 9.585449            0 
 device_side_h2d_copy          2048            30            16          0 18.927246            0 
 kmeans_kernel          2048            30            16          0 26.241699            0 
 device_side_d2h_copy          2048            30            16          0 9.901367            0 
 device_side_h2d_copy          2048            30            17          0 19.303711            0 
 kmeans_kernel          2048            30            17          0 27.334961            0 
 device_side_d2h_copy          2048            30            17          0 9.695801            0 
 device_side_h2d_copy          2048            30            18          0 19.255859            0 
 kmeans_kernel          2048            30            18          0 31.528320            0 
 device_side_d2h_copy          2048            30            18          0 9.911621            0 
 device_side_h2d_copy          2048            30            19          0 17.264160            0 
 kmeans_kernel          2048            30            19          0 28.905273            0 
 device_side_d2h_copy          2048            30            19          0 8.097656            0 
 device_side_h2d_copy          2048            30            20          0 17.176270            0 
 kmeans_kernel          2048            30            20          0 30.885254            0 
 device_side_d2h_copy          2048            30            20          0 8.225098            0 
 device_side_h2d_copy          2048            30            21          0 20.000488            0 
 kmeans_kernel          2048            30            21          0 36.407715            0 
 device_side_d2h_copy          2048            30            21          0 9.548340            0 
 device_side_h2d_copy          2048            30            22          0 17.394531            0 
 kmeans_kernel          2048            30            22          0 30.224121            0 
 device_side_d2h_copy          2048            30            22          0 9.869141            0 
 device_side_h2d_copy          2048            30            23          0 18.512207            0 
 kmeans_kernel          2048            30            23          0 26.822266            0 
 device_side_d2h_copy          2048            30            23          0 9.871094            0 
 device_side_h2d_copy          2048            30            24          0 17.569336            0 
 kmeans_kernel          2048            30            24          0 32.668457            0 
 device_side_d2h_copy          2048            30            24          0 9.916992            0 
 device_side_h2d_copy          2048            30            25          0 19.609375            0 
 kmeans_kernel          2048            30            25          0 33.139648            0 
 device_side_d2h_copy          2048            30            25          0 9.990234            0 
 device_side_h2d_copy          2048            30            26          0 17.650879            0 
 kmeans_kernel          2048            30            26          0 27.043945            0 
 device_side_d2h_copy          2048            30            26          0 9.970215            0 
 device_side_h2d_copy          2048            30            27          0 17.762695            0 
 kmeans_kernel          2048            30            27          0 28.276367            0 
 device_side_d2h_copy          2048            30            27          0 9.947266            0 
 device_side_h2d_copy          2048            30            28          0 17.637695            0 
 kmeans_kernel          2048            30            28          0 43.648926            0 
 device_side_d2h_copy          2048            30            28          0 8.784180            0 
 device_side_h2d_copy          2048            30            29          0 20.459961            0 
 kmeans_kernel          2048            30            29          0 29.626953            0 
 device_side_d2h_copy          2048            30            29          0 8.222168            0 
 device_side_h2d_copy          2048            30            30          0 20.720703            0 
 kmeans_kernel          2048            30            30          0 31.740723            0 
 device_side_d2h_copy          2048            30            30          0 8.450195            0 
 device_side_h2d_copy          2048            30            31          0 18.521484            0 
 kmeans_kernel          2048            30            31          0 41.688477            0 
 device_side_d2h_copy          2048            30            31          0 8.676758            0 
 device_side_h2d_copy          2048            30            32          0 18.056152            0 
 kmeans_kernel          2048            30            32          0 27.977051            0 
 device_side_d2h_copy          2048            30            32          0 10.251465            0 
 device_side_h2d_copy          2048            30            33          0 18.322754            0 
 kmeans_kernel          2048            30            33          0 38.277832            0 
 device_side_d2h_copy          2048            30            33          0 10.198242            0 
 device_side_h2d_copy          2048            30            34          0 20.645508            0 
 kmeans_kernel          2048            30            34          0 37.755859            0 
 device_side_d2h_copy          2048            30            34          0 8.621094            0 
 device_side_h2d_copy          2048            30            35          0 18.727051            0 
 kmeans_kernel          2048            30            35          0 30.801270            0 
 device_side_d2h_copy          2048            30            35          0 8.936523            0 
 device_side_h2d_copy          2048            30            36          0 17.529297            0 
 kmeans_kernel          2048            30            36          0 74.451172            0 
 device_side_d2h_copy          2048            30            36          0 9.183105            0 
 device_side_h2d_copy          2048            30            37          0 23.541504            0 
 kmeans_kernel          2048            30            37          0 31.962891            0 
 device_side_d2h_copy          2048            30            37          0 13.383789            0 
 device_side_h2d_copy          2048            30            38          0 23.696289            0 
 kmeans_kernel          2048            30            38          0 36.311035            0 
 device_side_d2h_copy          2048            30            38          0 10.437500            0 
 device_side_h2d_copy          2048            30            39          0 19.312500            0 
 kmeans_kernel          2048            30            39          0 34.549805            0 
 device_side_d2h_copy          2048            30            39          0 10.342285            0 
 device_side_h2d_copy          2048            30            40          0 16.196289            0 
 kmeans_kernel          2048            30            40          0 52.088867            0 
 device_side_d2h_copy          2048            30            40          0 13.370117            0 
 device_side_h2d_copy          2048            30            41          0 24.407227            0 
 kmeans_kernel          2048            30            41          0 32.921387            0 
 device_side_d2h_copy          2048            30            41          0 12.340820            0 
# Runtime: 0.141897 s (overhead: 0.000000 %) 130 records
