# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:58 2017
# Execution time and date (local): Wed Sep  6 14:52:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2413.624023            0 
 kernel_creation          2048            30 NA         0 83834.097656            0 
 device_side_buffer_setup          2048            30 NA         0 325.919922            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.610352            0 
 device_side_h2d_copy          2048            30             0          0 27.935547            0 
 kmeans_kernel          2048            30             0          0 40.089355            0 
 device_side_d2h_copy          2048            30             0          0 11.884766            0 
 device_side_h2d_copy          2048            30             1          0 19.030273            0 
 kmeans_kernel          2048            30             1          0 31.299316            0 
 device_side_d2h_copy          2048            30             1          0 12.010742            0 
 device_side_h2d_copy          2048            30             2          0 21.191406            0 
 kmeans_kernel          2048            30             2          0 36.688965            0 
 device_side_d2h_copy          2048            30             2          0 8.055664            0 
 device_side_h2d_copy          2048            30             3          0 19.228027            0 
 kmeans_kernel          2048            30             3          0 26.052734            0 
 device_side_d2h_copy          2048            30             3          0 9.232422            0 
 device_side_h2d_copy          2048            30             4          0 21.310059            0 
 kmeans_kernel          2048            30             4          0 34.907227            0 
 device_side_d2h_copy          2048            30             4          0 7.813477            0 
 device_side_h2d_copy          2048            30             5          0 15.419434            0 
 kmeans_kernel          2048            30             5          0 26.901367            0 
 device_side_d2h_copy          2048            30             5          0 9.307129            0 
 device_side_h2d_copy          2048            30             6          0 18.580566            0 
 kmeans_kernel          2048            30             6          0 44.587891            0 
 device_side_d2h_copy          2048            30             6          0 7.514648            0 
 device_side_h2d_copy          2048            30             7          0 15.167969            0 
 kmeans_kernel          2048            30             7          0 56.627441            0 
 device_side_d2h_copy          2048            30             7          0 12.294922            0 
 device_side_h2d_copy          2048            30             8          0 18.887207            0 
 kmeans_kernel          2048            30             8          0 36.274902            0 
 device_side_d2h_copy          2048            30             8          0 9.036621            0 
 device_side_h2d_copy          2048            30             9          0 21.782227            0 
 kmeans_kernel          2048            30             9          0 31.748535            0 
 device_side_d2h_copy          2048            30             9          0 7.743652            0 
 device_side_h2d_copy          2048            30            10          0 19.060547            0 
 kmeans_kernel          2048            30            10          0 29.393066            0 
 device_side_d2h_copy          2048            30            10          0 9.542969            0 
 device_side_h2d_copy          2048            30            11          0 19.399902            0 
 kmeans_kernel          2048            30            11          0 35.656250            0 
 device_side_d2h_copy          2048            30            11          0 9.401855            0 
 device_side_h2d_copy          2048            30            12          0 19.127930            0 
 kmeans_kernel          2048            30            12          0 30.983887            0 
 device_side_d2h_copy          2048            30            12          0 9.597168            0 
 device_side_h2d_copy          2048            30            13          0 16.536621            0 
 kmeans_kernel          2048            30            13          0 37.123047            0 
 device_side_d2h_copy          2048            30            13          0 9.332520            0 
 device_side_h2d_copy          2048            30            14          0 19.180664            0 
 kmeans_kernel          2048            30            14          0 34.919434            0 
 device_side_d2h_copy          2048            30            14          0 9.284180            0 
 device_side_h2d_copy          2048            30            15          0 17.043457            0 
 kmeans_kernel          2048            30            15          0 26.040527            0 
 device_side_d2h_copy          2048            30            15          0 9.757324            0 
 device_side_h2d_copy          2048            30            16          0 17.370117            0 
 kmeans_kernel          2048            30            16          0 35.020996            0 
 device_side_d2h_copy          2048            30            16          0 8.385742            0 
 device_side_h2d_copy          2048            30            17          0 17.369629            0 
 kmeans_kernel          2048            30            17          0 45.941895            0 
 device_side_d2h_copy          2048            30            17          0 9.399414            0 
 device_side_h2d_copy          2048            30            18          0 19.253418            0 
 kmeans_kernel          2048            30            18          0 30.061035            0 
 device_side_d2h_copy          2048            30            18          0 11.396973            0 
 device_side_h2d_copy          2048            30            19          0 17.825684            0 
 kmeans_kernel          2048            30            19          0 31.549316            0 
 device_side_d2h_copy          2048            30            19          0 8.064941            0 
 device_side_h2d_copy          2048            30            20          0 17.031738            0 
 kmeans_kernel          2048            30            20          0 29.895508            0 
 device_side_d2h_copy          2048            30            20          0 9.994629            0 
 device_side_h2d_copy          2048            30            21          0 17.475098            0 
 kmeans_kernel          2048            30            21          0 28.353027            0 
 device_side_d2h_copy          2048            30            21          0 8.571777            0 
 device_side_h2d_copy          2048            30            22          0 17.324707            0 
 kmeans_kernel          2048            30            22          0 31.185059            0 
 device_side_d2h_copy          2048            30            22          0 8.450195            0 
 device_side_h2d_copy          2048            30            23          0 17.868164            0 
 kmeans_kernel          2048            30            23          0 35.875977            0 
 device_side_d2h_copy          2048            30            23          0 8.057129            0 
 device_side_h2d_copy          2048            30            24          0 16.854980            0 
 kmeans_kernel          2048            30            24          0 27.749512            0 
 device_side_d2h_copy          2048            30            24          0 10.042480            0 
 device_side_h2d_copy          2048            30            25          0 17.901855            0 
 kmeans_kernel          2048            30            25          0 29.669434            0 
 device_side_d2h_copy          2048            30            25          0 9.625000            0 
 device_side_h2d_copy          2048            30            26          0 17.690918            0 
 kmeans_kernel          2048            30            26          0 30.984375            0 
 device_side_d2h_copy          2048            30            26          0 8.530273            0 
 device_side_h2d_copy          2048            30            27          0 18.815430            0 
 kmeans_kernel          2048            30            27          0 31.214844            0 
 device_side_d2h_copy          2048            30            27          0 9.780273            0 
 device_side_h2d_copy          2048            30            28          0 17.992676            0 
 kmeans_kernel          2048            30            28          0 35.753418            0 
 device_side_d2h_copy          2048            30            28          0 10.083984            0 
 device_side_h2d_copy          2048            30            29          0 20.316895            0 
 kmeans_kernel          2048            30            29          0 33.833984            0 
 device_side_d2h_copy          2048            30            29          0 8.500000            0 
 device_side_h2d_copy          2048            30            30          0 20.183105            0 
 kmeans_kernel          2048            30            30          0 27.707520            0 
 device_side_d2h_copy          2048            30            30          0 9.968262            0 
 device_side_h2d_copy          2048            30            31          0 18.185547            0 
 kmeans_kernel          2048            30            31          0 31.669434            0 
 device_side_d2h_copy          2048            30            31          0 10.035156            0 
 device_side_h2d_copy          2048            30            32          0 15.763672            0 
 kmeans_kernel          2048            30            32          0 29.343262            0 
 device_side_d2h_copy          2048            30            32          0 10.039062            0 
 device_side_h2d_copy          2048            30            33          0 21.227051            0 
 kmeans_kernel          2048            30            33          0 27.009277            0 
 device_side_d2h_copy          2048            30            33          0 10.300293            0 
 device_side_h2d_copy          2048            30            34          0 18.605957            0 
 kmeans_kernel          2048            30            34          0 27.595215            0 
 device_side_d2h_copy          2048            30            34          0 10.022461            0 
 device_side_h2d_copy          2048            30            35          0 21.411621            0 
 kmeans_kernel          2048            30            35          0 35.602051            0 
 device_side_d2h_copy          2048            30            35          0 8.998535            0 
 device_side_h2d_copy          2048            30            36          0 18.500488            0 
 kmeans_kernel          2048            30            36          0 28.414062            0 
 device_side_d2h_copy          2048            30            36          0 8.407715            0 
 device_side_h2d_copy          2048            30            37          0 18.665527            0 
 kmeans_kernel          2048            30            37          0 29.678711            0 
 device_side_d2h_copy          2048            30            37          0 8.875488            0 
 device_side_h2d_copy          2048            30            38          0 20.633301            0 
 kmeans_kernel          2048            30            38          0 29.250977            0 
 device_side_d2h_copy          2048            30            38          0 8.596680            0 
 device_side_h2d_copy          2048            30            39          0 18.473633            0 
 kmeans_kernel          2048            30            39          0 27.128418            0 
 device_side_d2h_copy          2048            30            39          0 10.303223            0 
 device_side_h2d_copy          2048            30            40          0 18.444336            0 
 kmeans_kernel          2048            30            40          0 31.476562            0 
 device_side_d2h_copy          2048            30            40          0 9.981445            0 
 device_side_h2d_copy          2048            30            41          0 18.522461            0 
 kmeans_kernel          2048            30            41          0 31.736328            0 
 device_side_d2h_copy          2048            30            41          0 10.701172            0 
# Runtime: 0.099710 s (overhead: 0.000000 %) 130 records
