# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:43 2017
# Execution time and date (local): Wed Sep  6 14:53:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2411.263672            0 
 kernel_creation          2048            30 NA         0 91718.889160            0 
 device_side_buffer_setup          2048            30 NA         0 317.637695            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.049316            0 
 device_side_h2d_copy          2048            30             0          0 30.365234            0 
 kmeans_kernel          2048            30             0          0 37.048828            0 
 device_side_d2h_copy          2048            30             0          0 12.015137            0 
 device_side_h2d_copy          2048            30             1          0 23.932129            0 
 kmeans_kernel          2048            30             1          0 40.398926            0 
 device_side_d2h_copy          2048            30             1          0 8.104980            0 
 device_side_h2d_copy          2048            30             2          0 12.915039            0 
 kmeans_kernel          2048            30             2          0 30.503418            0 
 device_side_d2h_copy          2048            30             2          0 7.519043            0 
 device_side_h2d_copy          2048            30             3          0 21.928223            0 
 kmeans_kernel          2048            30             3          0 25.768555            0 
 device_side_d2h_copy          2048            30             3          0 9.161621            0 
 device_side_h2d_copy          2048            30             4          0 21.496094            0 
 kmeans_kernel          2048            30             4          0 28.562500            0 
 device_side_d2h_copy          2048            30             4          0 7.742676            0 
 device_side_h2d_copy          2048            30             5          0 17.978027            0 
 kmeans_kernel          2048            30             5          0 30.315430            0 
 device_side_d2h_copy          2048            30             5          0 9.335449            0 
 device_side_h2d_copy          2048            30             6          0 21.470703            0 
 kmeans_kernel          2048            30             6          0 34.457520            0 
 device_side_d2h_copy          2048            30             6          0 10.685547            0 
 device_side_h2d_copy          2048            30             7          0 17.084961            0 
 kmeans_kernel          2048            30             7          0 24.210449            0 
 device_side_d2h_copy          2048            30             7          0 9.452637            0 
 device_side_h2d_copy          2048            30             8          0 19.199219            0 
 kmeans_kernel          2048            30             8          0 28.549805            0 
 device_side_d2h_copy          2048            30             8          0 9.489746            0 
 device_side_h2d_copy          2048            30             9          0 16.584961            0 
 kmeans_kernel          2048            30             9          0 31.516602            0 
 device_side_d2h_copy          2048            30             9          0 10.755859            0 
 device_side_h2d_copy          2048            30            10          0 19.046387            0 
 kmeans_kernel          2048            30            10          0 28.148438            0 
 device_side_d2h_copy          2048            30            10          0 7.950195            0 
 device_side_h2d_copy          2048            30            11          0 19.364746            0 
 kmeans_kernel          2048            30            11          0 31.939941            0 
 device_side_d2h_copy          2048            30            11          0 8.083008            0 
 device_side_h2d_copy          2048            30            12          0 19.009766            0 
 kmeans_kernel          2048            30            12          0 36.018555            0 
 device_side_d2h_copy          2048            30            12          0 9.512207            0 
 device_side_h2d_copy          2048            30            13          0 32.110352            0 
 kmeans_kernel          2048            30            13          0 50.062012            0 
 device_side_d2h_copy          2048            30            13          0 12.477539            0 
 device_side_h2d_copy          2048            30            14          0 22.047363            0 
 kmeans_kernel          2048            30            14          0 33.765137            0 
 device_side_d2h_copy          2048            30            14          0 8.311523            0 
 device_side_h2d_copy          2048            30            15          0 22.012695            0 
 kmeans_kernel          2048            30            15          0 32.608398            0 
 device_side_d2h_copy          2048            30            15          0 7.987305            0 
 device_side_h2d_copy          2048            30            16          0 19.034668            0 
 kmeans_kernel          2048            30            16          0 38.086914            0 
 device_side_d2h_copy          2048            30            16          0 9.558105            0 
 device_side_h2d_copy          2048            30            17          0 18.920410            0 
 kmeans_kernel          2048            30            17          0 30.127441            0 
 device_side_d2h_copy          2048            30            17          0 8.292969            0 
 device_side_h2d_copy          2048            30            18          0 16.666016            0 
 kmeans_kernel          2048            30            18          0 35.833984            0 
 device_side_d2h_copy          2048            30            18          0 9.793945            0 
 device_side_h2d_copy          2048            30            19          0 15.217285            0 
 kmeans_kernel          2048            30            19          0 34.420410            0 
 device_side_d2h_copy          2048            30            19          0 11.439453            0 
 device_side_h2d_copy          2048            30            20          0 20.091309            0 
 kmeans_kernel          2048            30            20          0 25.223633            0 
 device_side_d2h_copy          2048            30            20          0 9.906250            0 
 device_side_h2d_copy          2048            30            21          0 20.053223            0 
 kmeans_kernel          2048            30            21          0 44.774902            0 
 device_side_d2h_copy          2048            30            21          0 9.774414            0 
 device_side_h2d_copy          2048            30            22          0 20.073730            0 
 kmeans_kernel          2048            30            22          0 32.418945            0 
 device_side_d2h_copy          2048            30            22          0 9.506348            0 
 device_side_h2d_copy          2048            30            23          0 18.572754            0 
 kmeans_kernel          2048            30            23          0 38.388672            0 
 device_side_d2h_copy          2048            30            23          0 9.948730            0 
 device_side_h2d_copy          2048            30            24          0 14.673340            0 
 kmeans_kernel          2048            30            24          0 27.947754            0 
 device_side_d2h_copy          2048            30            24          0 9.792969            0 
 device_side_h2d_copy          2048            30            25          0 18.055664            0 
 kmeans_kernel          2048            30            25          0 26.995605            0 
 device_side_d2h_copy          2048            30            25          0 9.860352            0 
 device_side_h2d_copy          2048            30            26          0 17.989258            0 
 kmeans_kernel          2048            30            26          0 31.508789            0 
 device_side_d2h_copy          2048            30            26          0 9.991699            0 
 device_side_h2d_copy          2048            30            27          0 17.542480            0 
 kmeans_kernel          2048            30            27          0 33.883789            0 
 device_side_d2h_copy          2048            30            27          0 9.939453            0 
 device_side_h2d_copy          2048            30            28          0 20.489746            0 
 kmeans_kernel          2048            30            28          0 32.544922            0 
 device_side_d2h_copy          2048            30            28          0 11.893555            0 
 device_side_h2d_copy          2048            30            29          0 17.901367            0 
 kmeans_kernel          2048            30            29          0 30.041016            0 
 device_side_d2h_copy          2048            30            29          0 8.353516            0 
 device_side_h2d_copy          2048            30            30          0 20.150391            0 
 kmeans_kernel          2048            30            30          0 35.616699            0 
 device_side_d2h_copy          2048            30            30          0 8.492188            0 
 device_side_h2d_copy          2048            30            31          0 15.450684            0 
 kmeans_kernel          2048            30            31          0 26.632324            0 
 device_side_d2h_copy          2048            30            31          0 10.089355            0 
 device_side_h2d_copy          2048            30            32          0 18.176270            0 
 kmeans_kernel          2048            30            32          0 27.320312            0 
 device_side_d2h_copy          2048            30            32          0 8.575684            0 
 device_side_h2d_copy          2048            30            33          0 18.866699            0 
 kmeans_kernel          2048            30            33          0 36.406250            0 
 device_side_d2h_copy          2048            30            33          0 11.562500            0 
 device_side_h2d_copy          2048            30            34          0 18.760742            0 
 kmeans_kernel          2048            30            34          0 31.270508            0 
 device_side_d2h_copy          2048            30            34          0 10.283203            0 
 device_side_h2d_copy          2048            30            35          0 19.493164            0 
 kmeans_kernel          2048            30            35          0 29.533691            0 
 device_side_d2h_copy          2048            30            35          0 8.814453            0 
 device_side_h2d_copy          2048            30            36          0 22.447754            0 
 kmeans_kernel          2048            30            36          0 24.995117            0 
 device_side_d2h_copy          2048            30            36          0 10.207520            0 
 device_side_h2d_copy          2048            30            37          0 20.891113            0 
 kmeans_kernel          2048            30            37          0 28.267090            0 
 device_side_d2h_copy          2048            30            37          0 10.366699            0 
 device_side_h2d_copy          2048            30            38          0 21.381348            0 
 kmeans_kernel          2048            30            38          0 37.070312            0 
 device_side_d2h_copy          2048            30            38          0 8.801270            0 
 device_side_h2d_copy          2048            30            39          0 19.601562            0 
 kmeans_kernel          2048            30            39          0 32.339355            0 
 device_side_d2h_copy          2048            30            39          0 10.449707            0 
 device_side_h2d_copy          2048            30            40          0 19.096191            0 
 kmeans_kernel          2048            30            40          0 36.044434            0 
 device_side_d2h_copy          2048            30            40          0 9.134766            0 
 device_side_h2d_copy          2048            30            41          0 19.240723            0 
 kmeans_kernel          2048            30            41          0 33.475586            0 
 device_side_d2h_copy          2048            30            41          0 10.390625            0 
# Runtime: 0.107576 s (overhead: 0.000000 %) 130 records
