# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:55:13 2017
# Execution time and date (local): Wed Sep  6 14:55:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2409.971191            0 
 kernel_creation          2048            30 NA         0 110888.018555            0 
 device_side_buffer_setup          2048            30 NA         0 304.562988            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.669434            0 
 device_side_h2d_copy          2048            30             0          0 22.242188            0 
 kmeans_kernel          2048            30             0          0 35.408691            0 
 device_side_d2h_copy          2048            30             0          0 17.276855            0 
 device_side_h2d_copy          2048            30             1          0 22.357422            0 
 kmeans_kernel          2048            30             1          0 37.625977            0 
 device_side_d2h_copy          2048            30             1          0 9.050293            0 
 device_side_h2d_copy          2048            30             2          0 21.288574            0 
 kmeans_kernel          2048            30             2          0 36.230469            0 
 device_side_d2h_copy          2048            30             2          0 9.062500            0 
 device_side_h2d_copy          2048            30             3          0 16.244141            0 
 kmeans_kernel          2048            30             3          0 36.698730            0 
 device_side_d2h_copy          2048            30             3          0 11.858887            0 
 device_side_h2d_copy          2048            30             4          0 18.233887            0 
 kmeans_kernel          2048            30             4          0 27.626465            0 
 device_side_d2h_copy          2048            30             4          0 8.760254            0 
 device_side_h2d_copy          2048            30             5          0 15.323242            0 
 kmeans_kernel          2048            30             5          0 33.544922            0 
 device_side_d2h_copy          2048            30             5          0 8.912598            0 
 device_side_h2d_copy          2048            30             6          0 18.365234            0 
 kmeans_kernel          2048            30             6          0 31.187988            0 
 device_side_d2h_copy          2048            30             6          0 9.281250            0 
 device_side_h2d_copy          2048            30             7          0 16.436035            0 
 kmeans_kernel          2048            30             7          0 34.169922            0 
 device_side_d2h_copy          2048            30             7          0 9.106445            0 
 device_side_h2d_copy          2048            30             8          0 18.808594            0 
 kmeans_kernel          2048            30             8          0 33.235352            0 
 device_side_d2h_copy          2048            30             8          0 9.029297            0 
 device_side_h2d_copy          2048            30             9          0 15.837402            0 
 kmeans_kernel          2048            30             9          0 38.780762            0 
 device_side_d2h_copy          2048            30             9          0 8.103516            0 
 device_side_h2d_copy          2048            30            10          0 18.910645            0 
 kmeans_kernel          2048            30            10          0 36.002441            0 
 device_side_d2h_copy          2048            30            10          0 9.266113            0 
 device_side_h2d_copy          2048            30            11          0 16.795898            0 
 kmeans_kernel          2048            30            11          0 31.124023            0 
 device_side_d2h_copy          2048            30            11          0 8.011230            0 
 device_side_h2d_copy          2048            30            12          0 14.749512            0 
 kmeans_kernel          2048            30            12          0 30.533203            0 
 device_side_d2h_copy          2048            30            12          0 9.493164            0 
 device_side_h2d_copy          2048            30            13          0 17.196777            0 
 kmeans_kernel          2048            30            13          0 31.408691            0 
 device_side_d2h_copy          2048            30            13          0 9.549316            0 
 device_side_h2d_copy          2048            30            14          0 16.884277            0 
 kmeans_kernel          2048            30            14          0 28.235352            0 
 device_side_d2h_copy          2048            30            14          0 9.498535            0 
 device_side_h2d_copy          2048            30            15          0 19.950195            0 
 kmeans_kernel          2048            30            15          0 28.267578            0 
 device_side_d2h_copy          2048            30            15          0 8.245605            0 
 device_side_h2d_copy          2048            30            16          0 16.858887            0 
 kmeans_kernel          2048            30            16          0 33.034180            0 
 device_side_d2h_copy          2048            30            16          0 9.423340            0 
 device_side_h2d_copy          2048            30            17          0 16.866211            0 
 kmeans_kernel          2048            30            17          0 26.500977            0 
 device_side_d2h_copy          2048            30            17          0 9.625488            0 
 device_side_h2d_copy          2048            30            18          0 16.560547            0 
 kmeans_kernel          2048            30            18          0 32.573242            0 
 device_side_d2h_copy          2048            30            18          0 9.619141            0 
 device_side_h2d_copy          2048            30            19          0 15.164551            0 
 kmeans_kernel          2048            30            19          0 26.651855            0 
 device_side_d2h_copy          2048            30            19          0 9.622559            0 
 device_side_h2d_copy          2048            30            20          0 20.553711            0 
 kmeans_kernel          2048            30            20          0 27.231445            0 
 device_side_d2h_copy          2048            30            20          0 9.629395            0 
 device_side_h2d_copy          2048            30            21          0 16.840820            0 
 kmeans_kernel          2048            30            21          0 37.149414            0 
 device_side_d2h_copy          2048            30            21          0 9.814453            0 
 device_side_h2d_copy          2048            30            22          0 20.962402            0 
 kmeans_kernel          2048            30            22          0 29.430176            0 
 device_side_d2h_copy          2048            30            22          0 9.988281            0 
 device_side_h2d_copy          2048            30            23          0 19.769531            0 
 kmeans_kernel          2048            30            23          0 24.158203            0 
 device_side_d2h_copy          2048            30            23          0 9.741699            0 
 device_side_h2d_copy          2048            30            24          0 16.979004            0 
 kmeans_kernel          2048            30            24          0 31.718262            0 
 device_side_d2h_copy          2048            30            24          0 9.710449            0 
 device_side_h2d_copy          2048            30            25          0 17.827148            0 
 kmeans_kernel          2048            30            25          0 25.693848            0 
 device_side_d2h_copy          2048            30            25          0 11.237793            0 
 device_side_h2d_copy          2048            30            26          0 17.780273            0 
 kmeans_kernel          2048            30            26          0 28.232422            0 
 device_side_d2h_copy          2048            30            26          0 9.908203            0 
 device_side_h2d_copy          2048            30            27          0 18.064941            0 
 kmeans_kernel          2048            30            27          0 30.325195            0 
 device_side_d2h_copy          2048            30            27          0 9.716797            0 
 device_side_h2d_copy          2048            30            28          0 17.831543            0 
 kmeans_kernel          2048            30            28          0 46.270996            0 
 device_side_d2h_copy          2048            30            28          0 9.836914            0 
 device_side_h2d_copy          2048            30            29          0 36.682617            0 
 kmeans_kernel          2048            30            29          0 51.084473            0 
 device_side_d2h_copy          2048            30            29          0 12.991699            0 
 device_side_h2d_copy          2048            30            30          0 20.816406            0 
 kmeans_kernel          2048            30            30          0 31.174316            0 
 device_side_d2h_copy          2048            30            30          0 9.153809            0 
 device_side_h2d_copy          2048            30            31          0 21.188477            0 
 kmeans_kernel          2048            30            31          0 32.745117            0 
 device_side_d2h_copy          2048            30            31          0 8.771484            0 
 device_side_h2d_copy          2048            30            32          0 18.334961            0 
 kmeans_kernel          2048            30            32          0 30.859863            0 
 device_side_d2h_copy          2048            30            32          0 11.395996            0 
 device_side_h2d_copy          2048            30            33          0 18.210938            0 
 kmeans_kernel          2048            30            33          0 30.263184            0 
 device_side_d2h_copy          2048            30            33          0 10.064453            0 
 device_side_h2d_copy          2048            30            34          0 18.579590            0 
 kmeans_kernel          2048            30            34          0 34.301758            0 
 device_side_d2h_copy          2048            30            34          0 8.469238            0 
 device_side_h2d_copy          2048            30            35          0 19.101074            0 
 kmeans_kernel          2048            30            35          0 29.993164            0 
 device_side_d2h_copy          2048            30            35          0 10.134766            0 
 device_side_h2d_copy          2048            30            36          0 21.094238            0 
 kmeans_kernel          2048            30            36          0 27.583496            0 
 device_side_d2h_copy          2048            30            36          0 10.176758            0 
 device_side_h2d_copy          2048            30            37          0 18.964844            0 
 kmeans_kernel          2048            30            37          0 29.908203            0 
 device_side_d2h_copy          2048            30            37          0 8.998047            0 
 device_side_h2d_copy          2048            30            38          0 18.567871            0 
 kmeans_kernel          2048            30            38          0 27.495117            0 
 device_side_d2h_copy          2048            30            38          0 8.889648            0 
 device_side_h2d_copy          2048            30            39          0 21.170410            0 
 kmeans_kernel          2048            30            39          0 29.755859            0 
 device_side_d2h_copy          2048            30            39          0 10.155762            0 
 device_side_h2d_copy          2048            30            40          0 15.766113            0 
 kmeans_kernel          2048            30            40          0 29.926270            0 
 device_side_d2h_copy          2048            30            40          0 11.767090            0 
 device_side_h2d_copy          2048            30            41          0 16.080566            0 
 kmeans_kernel          2048            30            41          0 31.374512            0 
 device_side_d2h_copy          2048            30            41          0 11.902832            0 
# Runtime: 0.126697 s (overhead: 0.000000 %) 130 records
