# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:49 2017
# Execution time and date (local): Wed Sep  6 14:53:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2407.923340            0 
 kernel_creation          2048            30 NA         0 95862.710449            0 
 device_side_buffer_setup          2048            30 NA         0 300.002441            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.924805            0 
 device_side_h2d_copy          2048            30             0          0 27.598633            0 
 kmeans_kernel          2048            30             0          0 37.994141            0 
 device_side_d2h_copy          2048            30             0          0 10.909668            0 
 device_side_h2d_copy          2048            30             1          0 16.733887            0 
 kmeans_kernel          2048            30             1          0 41.250488            0 
 device_side_d2h_copy          2048            30             1          0 12.027344            0 
 device_side_h2d_copy          2048            30             2          0 16.167969            0 
 kmeans_kernel          2048            30             2          0 31.480469            0 
 device_side_d2h_copy          2048            30             2          0 7.757812            0 
 device_side_h2d_copy          2048            30             3          0 18.936035            0 
 kmeans_kernel          2048            30             3          0 31.566406            0 
 device_side_d2h_copy          2048            30             3          0 8.993164            0 
 device_side_h2d_copy          2048            30             4          0 19.014648            0 
 kmeans_kernel          2048            30             4          0 30.116699            0 
 device_side_d2h_copy          2048            30             4          0 9.056641            0 
 device_side_h2d_copy          2048            30             5          0 20.519043            0 
 kmeans_kernel          2048            30             5          0 31.519531            0 
 device_side_d2h_copy          2048            30             5          0 9.316406            0 
 device_side_h2d_copy          2048            30             6          0 18.766113            0 
 kmeans_kernel          2048            30             6          0 28.253418            0 
 device_side_d2h_copy          2048            30             6          0 7.800293            0 
 device_side_h2d_copy          2048            30             7          0 18.849121            0 
 kmeans_kernel          2048            30             7          0 32.167969            0 
 device_side_d2h_copy          2048            30             7          0 9.485840            0 
 device_side_h2d_copy          2048            30             8          0 16.692871            0 
 kmeans_kernel          2048            30             8          0 29.000977            0 
 device_side_d2h_copy          2048            30             8          0 9.579102            0 
 device_side_h2d_copy          2048            30             9          0 16.664062            0 
 kmeans_kernel          2048            30             9          0 30.354492            0 
 device_side_d2h_copy          2048            30             9          0 9.227051            0 
 device_side_h2d_copy          2048            30            10          0 19.313965            0 
 kmeans_kernel          2048            30            10          0 32.382812            0 
 device_side_d2h_copy          2048            30            10          0 8.231445            0 
 device_side_h2d_copy          2048            30            11          0 18.931641            0 
 kmeans_kernel          2048            30            11          0 37.494141            0 
 device_side_d2h_copy          2048            30            11          0 7.968262            0 
 device_side_h2d_copy          2048            30            12          0 19.585938            0 
 kmeans_kernel          2048            30            12          0 27.117676            0 
 device_side_d2h_copy          2048            30            12          0 9.387695            0 
 device_side_h2d_copy          2048            30            13          0 17.272949            0 
 kmeans_kernel          2048            30            13          0 33.703613            0 
 device_side_d2h_copy          2048            30            13          0 8.077637            0 
 device_side_h2d_copy          2048            30            14          0 16.462891            0 
 kmeans_kernel          2048            30            14          0 30.181641            0 
 device_side_d2h_copy          2048            30            14          0 9.456543            0 
 device_side_h2d_copy          2048            30            15          0 19.901367            0 
 kmeans_kernel          2048            30            15          0 29.846680            0 
 device_side_d2h_copy          2048            30            15          0 10.142578            0 
 device_side_h2d_copy          2048            30            16          0 15.695312            0 
 kmeans_kernel          2048            30            16          0 74.734375            0 
 device_side_d2h_copy          2048            30            16          0 8.548828            0 
 device_side_h2d_copy          2048            30            17          0 19.837402            0 
 kmeans_kernel          2048            30            17          0 37.365234            0 
 device_side_d2h_copy          2048            30            17          0 8.079102            0 
 device_side_h2d_copy          2048            30            18          0 19.173340            0 
 kmeans_kernel          2048            30            18          0 33.974121            0 
 device_side_d2h_copy          2048            30            18          0 8.527344            0 
 device_side_h2d_copy          2048            30            19          0 19.848145            0 
 kmeans_kernel          2048            30            19          0 36.850586            0 
 device_side_d2h_copy          2048            30            19          0 8.206543            0 
 device_side_h2d_copy          2048            30            20          0 22.486328            0 
 kmeans_kernel          2048            30            20          0 32.149902            0 
 device_side_d2h_copy          2048            30            20          0 8.314453            0 
 device_side_h2d_copy          2048            30            21          0 17.245605            0 
 kmeans_kernel          2048            30            21          0 33.181641            0 
 device_side_d2h_copy          2048            30            21          0 9.671387            0 
 device_side_h2d_copy          2048            30            22          0 19.846680            0 
 kmeans_kernel          2048            30            22          0 29.453125            0 
 device_side_d2h_copy          2048            30            22          0 9.764648            0 
 device_side_h2d_copy          2048            30            23          0 18.091797            0 
 kmeans_kernel          2048            30            23          0 29.179199            0 
 device_side_d2h_copy          2048            30            23          0 10.140137            0 
 device_side_h2d_copy          2048            30            24          0 20.041992            0 
 kmeans_kernel          2048            30            24          0 30.351562            0 
 device_side_d2h_copy          2048            30            24          0 9.538574            0 
 device_side_h2d_copy          2048            30            25          0 17.750977            0 
 kmeans_kernel          2048            30            25          0 26.325684            0 
 device_side_d2h_copy          2048            30            25          0 9.925781            0 
 device_side_h2d_copy          2048            30            26          0 19.451660            0 
 kmeans_kernel          2048            30            26          0 29.143066            0 
 device_side_d2h_copy          2048            30            26          0 8.532715            0 
 device_side_h2d_copy          2048            30            27          0 19.657227            0 
 kmeans_kernel          2048            30            27          0 29.935547            0 
 device_side_d2h_copy          2048            30            27          0 11.552246            0 
 device_side_h2d_copy          2048            30            28          0 19.929199            0 
 kmeans_kernel          2048            30            28          0 31.052246            0 
 device_side_d2h_copy          2048            30            28          0 10.061035            0 
 device_side_h2d_copy          2048            30            29          0 20.759766            0 
 kmeans_kernel          2048            30            29          0 27.312012            0 
 device_side_d2h_copy          2048            30            29          0 8.532715            0 
 device_side_h2d_copy          2048            30            30          0 20.189941            0 
 kmeans_kernel          2048            30            30          0 26.664551            0 
 device_side_d2h_copy          2048            30            30          0 10.083008            0 
 device_side_h2d_copy          2048            30            31          0 18.451660            0 
 kmeans_kernel          2048            30            31          0 26.776367            0 
 device_side_d2h_copy          2048            30            31          0 11.425293            0 
 device_side_h2d_copy          2048            30            32          0 17.605469            0 
 kmeans_kernel          2048            30            32          0 33.777344            0 
 device_side_d2h_copy          2048            30            32          0 10.554688            0 
 device_side_h2d_copy          2048            30            33          0 14.834961            0 
 kmeans_kernel          2048            30            33          0 30.289062            0 
 device_side_d2h_copy          2048            30            33          0 10.314941            0 
 device_side_h2d_copy          2048            30            34          0 20.239258            0 
 kmeans_kernel          2048            30            34          0 31.944824            0 
 device_side_d2h_copy          2048            30            34          0 8.693848            0 
 device_side_h2d_copy          2048            30            35          0 18.355957            0 
 kmeans_kernel          2048            30            35          0 35.125977            0 
 device_side_d2h_copy          2048            30            35          0 10.216797            0 
 device_side_h2d_copy          2048            30            36          0 21.085449            0 
 kmeans_kernel          2048            30            36          0 25.246094            0 
 device_side_d2h_copy          2048            30            36          0 9.082031            0 
 device_side_h2d_copy          2048            30            37          0 20.732910            0 
 kmeans_kernel          2048            30            37          0 31.823242            0 
 device_side_d2h_copy          2048            30            37          0 10.262695            0 
 device_side_h2d_copy          2048            30            38          0 21.061035            0 
 kmeans_kernel          2048            30            38          0 31.139648            0 
 device_side_d2h_copy          2048            30            38          0 8.936523            0 
 device_side_h2d_copy          2048            30            39          0 18.809082            0 
 kmeans_kernel          2048            30            39          0 32.830078            0 
 device_side_d2h_copy          2048            30            39          0 10.102539            0 
 device_side_h2d_copy          2048            30            40          0 18.696777            0 
 kmeans_kernel          2048            30            40          0 28.954102            0 
 device_side_d2h_copy          2048            30            40          0 10.102539            0 
 device_side_h2d_copy          2048            30            41          0 18.862305            0 
 kmeans_kernel          2048            30            41          0 28.813965            0 
 device_side_d2h_copy          2048            30            41          0 10.521484            0 
# Runtime: 0.111715 s (overhead: 0.000000 %) 130 records
