# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:42 2017
# Execution time and date (local): Wed Sep  6 14:52:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2407.922363            0 
 kernel_creation          2048            30 NA         0 110855.983887            0 
 device_side_buffer_setup          2048            30 NA         0 1759.877441            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 8.724609            0 
 device_side_h2d_copy          2048            30             0          0 1091.247559            0 
 kmeans_kernel          2048            30             0          0 744.450195            0 
 device_side_d2h_copy          2048            30             0          0 364.667480            0 
 device_side_h2d_copy          2048            30             1          0 1068.952637            0 
 kmeans_kernel          2048            30             1          0 383.857910            0 
 device_side_d2h_copy          2048            30             1          0 357.908691            0 
 device_side_h2d_copy          2048            30             2          0 1070.364258            0 
 kmeans_kernel          2048            30             2          0 1507.978516            0 
 device_side_d2h_copy          2048            30             2          0 8.519531            0 
 device_side_h2d_copy          2048            30             3          0 30.953125            0 
 kmeans_kernel          2048            30             3          0 34.905762            0 
 device_side_d2h_copy          2048            30             3          0 15.028809            0 
 device_side_h2d_copy          2048            30             4          0 19.142090            0 
 kmeans_kernel          2048            30             4          0 36.681152            0 
 device_side_d2h_copy          2048            30             4          0 9.162109            0 
 device_side_h2d_copy          2048            30             5          0 18.345703            0 
 kmeans_kernel          2048            30             5          0 30.232910            0 
 device_side_d2h_copy          2048            30             5          0 7.978516            0 
 device_side_h2d_copy          2048            30             6          0 19.364258            0 
 kmeans_kernel          2048            30             6          0 37.320312            0 
 device_side_d2h_copy          2048            30             6          0 9.180664            0 
 device_side_h2d_copy          2048            30             7          0 19.076172            0 
 kmeans_kernel          2048            30             7          0 42.214355            0 
 device_side_d2h_copy          2048            30             7          0 7.955078            0 
 device_side_h2d_copy          2048            30             8          0 19.564941            0 
 kmeans_kernel          2048            30             8          0 41.338867            0 
 device_side_d2h_copy          2048            30             8          0 8.115234            0 
 device_side_h2d_copy          2048            30             9          0 14.334473            0 
 kmeans_kernel          2048            30             9          0 33.695312            0 
 device_side_d2h_copy          2048            30             9          0 9.257812            0 
 device_side_h2d_copy          2048            30            10          0 19.447266            0 
 kmeans_kernel          2048            30            10          0 26.943359            0 
 device_side_d2h_copy          2048            30            10          0 8.045898            0 
 device_side_h2d_copy          2048            30            11          0 19.406738            0 
 kmeans_kernel          2048            30            11          0 28.083008            0 
 device_side_d2h_copy          2048            30            11          0 9.219238            0 
 device_side_h2d_copy          2048            30            12          0 18.720215            0 
 kmeans_kernel          2048            30            12          0 29.689453            0 
 device_side_d2h_copy          2048            30            12          0 9.317871            0 
 device_side_h2d_copy          2048            30            13          0 19.575684            0 
 kmeans_kernel          2048            30            13          0 38.991211            0 
 device_side_d2h_copy          2048            30            13          0 8.161621            0 
 device_side_h2d_copy          2048            30            14          0 16.783203            0 
 kmeans_kernel          2048            30            14          0 36.937012            0 
 device_side_d2h_copy          2048            30            14          0 8.494629            0 
 device_side_h2d_copy          2048            30            15          0 19.428711            0 
 kmeans_kernel          2048            30            15          0 34.471680            0 
 device_side_d2h_copy          2048            30            15          0 7.930176            0 
 device_side_h2d_copy          2048            30            16          0 21.119629            0 
 kmeans_kernel          2048            30            16          0 33.491699            0 
 device_side_d2h_copy          2048            30            16          0 9.735352            0 
 device_side_h2d_copy          2048            30            17          0 17.054688            0 
 kmeans_kernel          2048            30            17          0 26.050293            0 
 device_side_d2h_copy          2048            30            17          0 9.557129            0 
 device_side_h2d_copy          2048            30            18          0 16.924805            0 
 kmeans_kernel          2048            30            18          0 34.576172            0 
 device_side_d2h_copy          2048            30            18          0 9.481445            0 
 device_side_h2d_copy          2048            30            19          0 17.895996            0 
 kmeans_kernel          2048            30            19          0 30.421387            0 
 device_side_d2h_copy          2048            30            19          0 9.750000            0 
 device_side_h2d_copy          2048            30            20          0 19.710938            0 
 kmeans_kernel          2048            30            20          0 38.298340            0 
 device_side_d2h_copy          2048            30            20          0 9.366699            0 
 device_side_h2d_copy          2048            30            21          0 19.655762            0 
 kmeans_kernel          2048            30            21          0 30.572754            0 
 device_side_d2h_copy          2048            30            21          0 8.542480            0 
 device_side_h2d_copy          2048            30            22          0 20.113281            0 
 kmeans_kernel          2048            30            22          0 30.907715            0 
 device_side_d2h_copy          2048            30            22          0 9.642578            0 
 device_side_h2d_copy          2048            30            23          0 18.160645            0 
 kmeans_kernel          2048            30            23          0 31.163086            0 
 device_side_d2h_copy          2048            30            23          0 9.843750            0 
 device_side_h2d_copy          2048            30            24          0 19.830078            0 
 kmeans_kernel          2048            30            24          0 27.022461            0 
 device_side_d2h_copy          2048            30            24          0 8.153809            0 
 device_side_h2d_copy          2048            30            25          0 17.282227            0 
 kmeans_kernel          2048            30            25          0 30.895996            0 
 device_side_d2h_copy          2048            30            25          0 8.126953            0 
 device_side_h2d_copy          2048            30            26          0 18.157227            0 
 kmeans_kernel          2048            30            26          0 35.456543            0 
 device_side_d2h_copy          2048            30            26          0 9.884277            0 
 device_side_h2d_copy          2048            30            27          0 15.734375            0 
 kmeans_kernel          2048            30            27          0 28.263184            0 
 device_side_d2h_copy          2048            30            27          0 9.764648            0 
 device_side_h2d_copy          2048            30            28          0 20.152832            0 
 kmeans_kernel          2048            30            28          0 25.201660            0 
 device_side_d2h_copy          2048            30            28          0 9.953125            0 
 device_side_h2d_copy          2048            30            29          0 18.221191            0 
 kmeans_kernel          2048            30            29          0 32.142578            0 
 device_side_d2h_copy          2048            30            29          0 11.684570            0 
 device_side_h2d_copy          2048            30            30          0 18.424805            0 
 kmeans_kernel          2048            30            30          0 31.080566            0 
 device_side_d2h_copy          2048            30            30          0 9.902344            0 
 device_side_h2d_copy          2048            30            31          0 18.384766            0 
 kmeans_kernel          2048            30            31          0 31.052734            0 
 device_side_d2h_copy          2048            30            31          0 10.031738            0 
 device_side_h2d_copy          2048            30            32          0 20.783691            0 
 kmeans_kernel          2048            30            32          0 35.618164            0 
 device_side_d2h_copy          2048            30            32          0 8.898438            0 
 device_side_h2d_copy          2048            30            33          0 18.432617            0 
 kmeans_kernel          2048            30            33          0 30.788086            0 
 device_side_d2h_copy          2048            30            33          0 8.650391            0 
 device_side_h2d_copy          2048            30            34          0 1067.935059            0 
 kmeans_kernel          2048            30            34          0 369.581543            0 
 device_side_d2h_copy          2048            30            34          0 358.330566            0 
 device_side_h2d_copy          2048            30            35          0 1072.421387            0 
 kmeans_kernel          2048            30            35          0 369.563965            0 
 device_side_d2h_copy          2048            30            35          0 359.483398            0 
 device_side_h2d_copy          2048            30            36          0 1068.734375            0 
 kmeans_kernel          2048            30            36          0 1076.880371            0 
 device_side_d2h_copy          2048            30            36          0 358.955566            0 
 device_side_h2d_copy          2048            30            37          0 1246.982910            0 
 kmeans_kernel          2048            30            37          0 31.941406            0 
 device_side_d2h_copy          2048            30            37          0 12.380859            0 
 device_side_h2d_copy          2048            30            38          0 23.049316            0 
 kmeans_kernel          2048            30            38          0 28.206543            0 
 device_side_d2h_copy          2048            30            38          0 10.627441            0 
 device_side_h2d_copy          2048            30            39          0 21.350098            0 
 kmeans_kernel          2048            30            39          0 27.067383            0 
 device_side_d2h_copy          2048            30            39          0 10.619141            0 
 device_side_h2d_copy          2048            30            40          0 21.488770            0 
 kmeans_kernel          2048            30            40          0 40.386230            0 
 device_side_d2h_copy          2048            30            40          0 10.441895            0 
 device_side_h2d_copy          2048            30            41          0 18.985352            0 
 kmeans_kernel          2048            30            41          0 34.661621            0 
 device_side_d2h_copy          2048            30            41          0 10.434082            0 
# Runtime: 0.142174 s (overhead: 0.000000 %) 130 records
