# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:21 2017
# Execution time and date (local): Wed Sep  6 14:52:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2408.549316            0 
 kernel_creation          2048            30 NA         0 111701.443359            0 
 device_side_buffer_setup          2048            30 NA         0 1755.922852            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 8.785645            0 
 device_side_h2d_copy          2048            30             0          0 18.026855            0 
 kmeans_kernel          2048            30             0          0 400.589844            0 
 device_side_d2h_copy          2048            30             0          0 709.187988            0 
 device_side_h2d_copy          2048            30             1          0 13.287598            0 
 kmeans_kernel          2048            30             1          0 763.453125            0 
 device_side_d2h_copy          2048            30             1          0 8.886230            0 
 device_side_h2d_copy          2048            30             2          0 709.653320            0 
 kmeans_kernel          2048            30             2          0 381.150879            0 
 device_side_d2h_copy          2048            30             2          0 703.276855            0 
 device_side_h2d_copy          2048            30             3          0 712.717285            0 
 kmeans_kernel          2048            30             3          0 482.111328            0 
 device_side_d2h_copy          2048            30             3          0 14.929199            0 
 device_side_h2d_copy          2048            30             4          0 23.639648            0 
 kmeans_kernel          2048            30             4          0 36.019043            0 
 device_side_d2h_copy          2048            30             4          0 15.305664            0 
 device_side_h2d_copy          2048            30             5          0 16.322754            0 
 kmeans_kernel          2048            30             5          0 29.841309            0 
 device_side_d2h_copy          2048            30             5          0 8.077637            0 
 device_side_h2d_copy          2048            30             6          0 24.521484            0 
 kmeans_kernel          2048            30             6          0 29.291504            0 
 device_side_d2h_copy          2048            30             6          0 9.217285            0 
 device_side_h2d_copy          2048            30             7          0 19.073242            0 
 kmeans_kernel          2048            30             7          0 33.902832            0 
 device_side_d2h_copy          2048            30             7          0 7.940430            0 
 device_side_h2d_copy          2048            30             8          0 15.892090            0 
 kmeans_kernel          2048            30             8          0 34.718750            0 
 device_side_d2h_copy          2048            30             8          0 9.229980            0 
 device_side_h2d_copy          2048            30             9          0 16.866699            0 
 kmeans_kernel          2048            30             9          0 31.555664            0 
 device_side_d2h_copy          2048            30             9          0 9.352539            0 
 device_side_h2d_copy          2048            30            10          0 16.729980            0 
 kmeans_kernel          2048            30            10          0 31.886719            0 
 device_side_d2h_copy          2048            30            10          0 9.362793            0 
 device_side_h2d_copy          2048            30            11          0 16.899902            0 
 kmeans_kernel          2048            30            11          0 32.750000            0 
 device_side_d2h_copy          2048            30            11          0 9.527344            0 
 device_side_h2d_copy          2048            30            12          0 19.252930            0 
 kmeans_kernel          2048            30            12          0 26.597168            0 
 device_side_d2h_copy          2048            30            12          0 7.954590            0 
 device_side_h2d_copy          2048            30            13          0 13.822266            0 
 kmeans_kernel          2048            30            13          0 35.125000            0 
 device_side_d2h_copy          2048            30            13          0 9.730957            0 
 device_side_h2d_copy          2048            30            14          0 19.164551            0 
 kmeans_kernel          2048            30            14          0 27.745605            0 
 device_side_d2h_copy          2048            30            14          0 9.319336            0 
 device_side_h2d_copy          2048            30            15          0 20.215820            0 
 kmeans_kernel          2048            30            15          0 28.502441            0 
 device_side_d2h_copy          2048            30            15          0 9.459961            0 
 device_side_h2d_copy          2048            30            16          0 20.273438            0 
 kmeans_kernel          2048            30            16          0 32.085938            0 
 device_side_d2h_copy          2048            30            16          0 9.228516            0 
 device_side_h2d_copy          2048            30            17          0 17.582520            0 
 kmeans_kernel          2048            30            17          0 28.572754            0 
 device_side_d2h_copy          2048            30            17          0 8.636230            0 
 device_side_h2d_copy          2048            30            18          0 19.814941            0 
 kmeans_kernel          2048            30            18          0 31.899414            0 
 device_side_d2h_copy          2048            30            18          0 9.541016            0 
 device_side_h2d_copy          2048            30            19          0 14.918945            0 
 kmeans_kernel          2048            30            19          0 33.494629            0 
 device_side_d2h_copy          2048            30            19          0 9.501465            0 
 device_side_h2d_copy          2048            30            20          0 15.437500            0 
 kmeans_kernel          2048            30            20          0 33.411133            0 
 device_side_d2h_copy          2048            30            20          0 8.390137            0 
 device_side_h2d_copy          2048            30            21          0 17.913574            0 
 kmeans_kernel          2048            30            21          0 27.566406            0 
 device_side_d2h_copy          2048            30            21          0 10.044434            0 
 device_side_h2d_copy          2048            30            22          0 17.431152            0 
 kmeans_kernel          2048            30            22          0 28.651855            0 
 device_side_d2h_copy          2048            30            22          0 9.639160            0 
 device_side_h2d_copy          2048            30            23          0 17.956055            0 
 kmeans_kernel          2048            30            23          0 29.101074            0 
 device_side_d2h_copy          2048            30            23          0 8.039551            0 
 device_side_h2d_copy          2048            30            24          0 19.784668            0 
 kmeans_kernel          2048            30            24          0 31.807617            0 
 device_side_d2h_copy          2048            30            24          0 9.707520            0 
 device_side_h2d_copy          2048            30            25          0 17.600586            0 
 kmeans_kernel          2048            30            25          0 27.896973            0 
 device_side_d2h_copy          2048            30            25          0 10.045898            0 
 device_side_h2d_copy          2048            30            26          0 19.914062            0 
 kmeans_kernel          2048            30            26          0 27.723145            0 
 device_side_d2h_copy          2048            30            26          0 9.514160            0 
 device_side_h2d_copy          2048            30            27          0 18.019531            0 
 kmeans_kernel          2048            30            27          0 29.199219            0 
 device_side_d2h_copy          2048            30            27          0 10.008301            0 
 device_side_h2d_copy          2048            30            28          0 17.456543            0 
 kmeans_kernel          2048            30            28          0 34.444336            0 
 device_side_d2h_copy          2048            30            28          0 8.426758            0 
 device_side_h2d_copy          2048            30            29          0 20.808105            0 
 kmeans_kernel          2048            30            29          0 35.909668            0 
 device_side_d2h_copy          2048            30            29          0 10.157715            0 
 device_side_h2d_copy          2048            30            30          0 20.220215            0 
 kmeans_kernel          2048            30            30          0 29.080566            0 
 device_side_d2h_copy          2048            30            30          0 9.864258            0 
 device_side_h2d_copy          2048            30            31          0 18.107910            0 
 kmeans_kernel          2048            30            31          0 29.244629            0 
 device_side_d2h_copy          2048            30            31          0 8.854004            0 
 device_side_h2d_copy          2048            30            32          0 18.450195            0 
 kmeans_kernel          2048            30            32          0 32.559082            0 
 device_side_d2h_copy          2048            30            32          0 10.070312            0 
 device_side_h2d_copy          2048            30            33          0 18.416016            0 
 kmeans_kernel          2048            30            33          0 26.507324            0 
 device_side_d2h_copy          2048            30            33          0 9.937988            0 
 device_side_h2d_copy          2048            30            34          0 15.570801            0 
 kmeans_kernel          2048            30            34          0 31.027344            0 
 device_side_d2h_copy          2048            30            34          0 9.872070            0 
 device_side_h2d_copy          2048            30            35          0 18.355957            0 
 kmeans_kernel          2048            30            35          0 25.306152            0 
 device_side_d2h_copy          2048            30            35          0 10.040527            0 
 device_side_h2d_copy          2048            30            36          0 16.111816            0 
 kmeans_kernel          2048            30            36          0 27.454102            0 
 device_side_d2h_copy          2048            30            36          0 8.520996            0 
 device_side_h2d_copy          2048            30            37          0 18.486816            0 
 kmeans_kernel          2048            30            37          0 29.981445            0 
 device_side_d2h_copy          2048            30            37          0 10.031738            0 
 device_side_h2d_copy          2048            30            38          0 19.108887            0 
 kmeans_kernel          2048            30            38          0 29.065918            0 
 device_side_d2h_copy          2048            30            38          0 9.907715            0 
 device_side_h2d_copy          2048            30            39          0 21.799316            0 
 kmeans_kernel          2048            30            39          0 28.656738            0 
 device_side_d2h_copy          2048            30            39          0 10.262207            0 
 device_side_h2d_copy          2048            30            40          0 18.606934            0 
 kmeans_kernel          2048            30            40          0 45.378418            0 
 device_side_d2h_copy          2048            30            40          0 9.989258            0 
 device_side_h2d_copy          2048            30            41          0 18.364258            0 
 kmeans_kernel          2048            30            41          0 34.401855            0 
 device_side_d2h_copy          2048            30            41          0 10.389648            0 
# Runtime: 0.133761 s (overhead: 0.000000 %) 130 records
