# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:54:00 2017
# Execution time and date (local): Wed Sep  6 14:54:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2465.957520            0 
 kernel_creation          2048            30 NA         0 80983.598633            0 
 device_side_buffer_setup          2048            30 NA         0 316.422852            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.516113            0 
 device_side_h2d_copy          2048            30             0          0 27.879883            0 
 kmeans_kernel          2048            30             0          0 41.037109            0 
 device_side_d2h_copy          2048            30             0          0 15.028809            0 
 device_side_h2d_copy          2048            30             1          0 21.651855            0 
 kmeans_kernel          2048            30             1          0 30.091309            0 
 device_side_d2h_copy          2048            30             1          0 8.426270            0 
 device_side_h2d_copy          2048            30             2          0 18.470215            0 
 kmeans_kernel          2048            30             2          0 28.300781            0 
 device_side_d2h_copy          2048            30             2          0 9.406738            0 
 device_side_h2d_copy          2048            30             3          0 21.821289            0 
 kmeans_kernel          2048            30             3          0 29.391113            0 
 device_side_d2h_copy          2048            30             3          0 7.679199            0 
 device_side_h2d_copy          2048            30             4          0 22.100586            0 
 kmeans_kernel          2048            30             4          0 28.918945            0 
 device_side_d2h_copy          2048            30             4          0 9.373535            0 
 device_side_h2d_copy          2048            30             5          0 18.697266            0 
 kmeans_kernel          2048            30             5          0 39.480957            0 
 device_side_d2h_copy          2048            30             5          0 9.213867            0 
 device_side_h2d_copy          2048            30             6          0 18.394043            0 
 kmeans_kernel          2048            30             6          0 28.500000            0 
 device_side_d2h_copy          2048            30             6          0 7.818359            0 
 device_side_h2d_copy          2048            30             7          0 19.314941            0 
 kmeans_kernel          2048            30             7          0 36.875977            0 
 device_side_d2h_copy          2048            30             7          0 8.115723            0 
 device_side_h2d_copy          2048            30             8          0 18.842773            0 
 kmeans_kernel          2048            30             8          0 31.777832            0 
 device_side_d2h_copy          2048            30             8          0 9.242188            0 
 device_side_h2d_copy          2048            30             9          0 18.787109            0 
 kmeans_kernel          2048            30             9          0 32.380371            0 
 device_side_d2h_copy          2048            30             9          0 9.281738            0 
 device_side_h2d_copy          2048            30            10          0 19.293945            0 
 kmeans_kernel          2048            30            10          0 29.308594            0 
 device_side_d2h_copy          2048            30            10          0 9.258789            0 
 device_side_h2d_copy          2048            30            11          0 16.951172            0 
 kmeans_kernel          2048            30            11          0 25.582520            0 
 device_side_d2h_copy          2048            30            11          0 9.639160            0 
 device_side_h2d_copy          2048            30            12          0 16.431641            0 
 kmeans_kernel          2048            30            12          0 35.209961            0 
 device_side_d2h_copy          2048            30            12          0 9.464355            0 
 device_side_h2d_copy          2048            30            13          0 16.997559            0 
 kmeans_kernel          2048            30            13          0 31.675293            0 
 device_side_d2h_copy          2048            30            13          0 9.662598            0 
 device_side_h2d_copy          2048            30            14          0 19.922363            0 
 kmeans_kernel          2048            30            14          0 24.637207            0 
 device_side_d2h_copy          2048            30            14          0 9.722168            0 
 device_side_h2d_copy          2048            30            15          0 19.608887            0 
 kmeans_kernel          2048            30            15          0 33.942871            0 
 device_side_d2h_copy          2048            30            15          0 8.133301            0 
 device_side_h2d_copy          2048            30            16          0 19.343750            0 
 kmeans_kernel          2048            30            16          0 31.528809            0 
 device_side_d2h_copy          2048            30            16          0 8.164551            0 
 device_side_h2d_copy          2048            30            17          0 18.418457            0 
 kmeans_kernel          2048            30            17          0 30.320312            0 
 device_side_d2h_copy          2048            30            17          0 9.803223            0 
 device_side_h2d_copy          2048            30            18          0 19.728027            0 
 kmeans_kernel          2048            30            18          0 28.770020            0 
 device_side_d2h_copy          2048            30            18          0 8.286621            0 
 device_side_h2d_copy          2048            30            19          0 20.684570            0 
 kmeans_kernel          2048            30            19          0 35.431641            0 
 device_side_d2h_copy          2048            30            19          0 9.776367            0 
 device_side_h2d_copy          2048            30            20          0 19.596191            0 
 kmeans_kernel          2048            30            20          0 30.458008            0 
 device_side_d2h_copy          2048            30            20          0 9.888672            0 
 device_side_h2d_copy          2048            30            21          0 17.404785            0 
 kmeans_kernel          2048            30            21          0 28.842773            0 
 device_side_d2h_copy          2048            30            21          0 9.898926            0 
 device_side_h2d_copy          2048            30            22          0 19.313965            0 
 kmeans_kernel          2048            30            22          0 26.011230            0 
 device_side_d2h_copy          2048            30            22          0 9.785645            0 
 device_side_h2d_copy          2048            30            23          0 17.682129            0 
 kmeans_kernel          2048            30            23          0 31.472656            0 
 device_side_d2h_copy          2048            30            23          0 9.964844            0 
 device_side_h2d_copy          2048            30            24          0 17.823730            0 
 kmeans_kernel          2048            30            24          0 30.608887            0 
 device_side_d2h_copy          2048            30            24          0 9.705078            0 
 device_side_h2d_copy          2048            30            25          0 17.381348            0 
 kmeans_kernel          2048            30            25          0 28.049805            0 
 device_side_d2h_copy          2048            30            25          0 9.943359            0 
 device_side_h2d_copy          2048            30            26          0 20.693359            0 
 kmeans_kernel          2048            30            26          0 29.129883            0 
 device_side_d2h_copy          2048            30            26          0 9.801758            0 
 device_side_h2d_copy          2048            30            27          0 20.156250            0 
 kmeans_kernel          2048            30            27          0 27.255371            0 
 device_side_d2h_copy          2048            30            27          0 11.890137            0 
 device_side_h2d_copy          2048            30            28          0 15.497559            0 
 kmeans_kernel          2048            30            28          0 31.986816            0 
 device_side_d2h_copy          2048            30            28          0 9.937012            0 
 device_side_h2d_copy          2048            30            29          0 18.270508            0 
 kmeans_kernel          2048            30            29          0 29.394043            0 
 device_side_d2h_copy          2048            30            29          0 10.144531            0 
 device_side_h2d_copy          2048            30            30          0 20.359863            0 
 kmeans_kernel          2048            30            30          0 26.820801            0 
 device_side_d2h_copy          2048            30            30          0 10.025391            0 
 device_side_h2d_copy          2048            30            31          0 18.339355            0 
 kmeans_kernel          2048            30            31          0 31.236816            0 
 device_side_d2h_copy          2048            30            31          0 10.164062            0 
 device_side_h2d_copy          2048            30            32          0 35.414551            0 
 kmeans_kernel          2048            30            32          0 51.408203            0 
 device_side_d2h_copy          2048            30            32          0 13.035645            0 
 device_side_h2d_copy          2048            30            33          0 26.463379            0 
 kmeans_kernel          2048            30            33          0 34.589355            0 
 device_side_d2h_copy          2048            30            33          0 9.123047            0 
 device_side_h2d_copy          2048            30            34          0 18.702148            0 
 kmeans_kernel          2048            30            34          0 29.245605            0 
 device_side_d2h_copy          2048            30            34          0 10.071289            0 
 device_side_h2d_copy          2048            30            35          0 18.730469            0 
 kmeans_kernel          2048            30            35          0 32.595215            0 
 device_side_d2h_copy          2048            30            35          0 8.942383            0 
 device_side_h2d_copy          2048            30            36          0 17.966309            0 
 kmeans_kernel          2048            30            36          0 33.386719            0 
 device_side_d2h_copy          2048            30            36          0 10.387207            0 
 device_side_h2d_copy          2048            30            37          0 18.802734            0 
 kmeans_kernel          2048            30            37          0 34.237305            0 
 device_side_d2h_copy          2048            30            37          0 9.854004            0 
 device_side_h2d_copy          2048            30            38          0 21.568848            0 
 kmeans_kernel          2048            30            38          0 35.366211            0 
 device_side_d2h_copy          2048            30            38          0 8.739746            0 
 device_side_h2d_copy          2048            30            39          0 22.138672            0 
 kmeans_kernel          2048            30            39          0 33.641113            0 
 device_side_d2h_copy          2048            30            39          0 8.892090            0 
 device_side_h2d_copy          2048            30            40          0 18.428711            0 
 kmeans_kernel          2048            30            40          0 26.165527            0 
 device_side_d2h_copy          2048            30            40          0 10.661133            0 
 device_side_h2d_copy          2048            30            41          0 21.517090            0 
 kmeans_kernel          2048            30            41          0 32.147461            0 
 device_side_d2h_copy          2048            30            41          0 10.325684            0 
# Runtime: 0.096913 s (overhead: 0.000000 %) 130 records
