# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:09 2017
# Execution time and date (local): Wed Sep  6 14:51:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2385.940918            0 
 kernel_creation          2048            30 NA         0 110508.833984            0 
 device_side_buffer_setup          2048            30 NA         0 315.553711            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.474121            0 
 device_side_h2d_copy          2048            30             0          0 30.454590            0 
 kmeans_kernel          2048            30             0          0 45.375000            0 
 device_side_d2h_copy          2048            30             0          0 10.441895            0 
 device_side_h2d_copy          2048            30             1          0 23.906738            0 
 kmeans_kernel          2048            30             1          0 35.540527            0 
 device_side_d2h_copy          2048            30             1          0 8.966309            0 
 device_side_h2d_copy          2048            30             2          0 17.941895            0 
 kmeans_kernel          2048            30             2          0 29.147461            0 
 device_side_d2h_copy          2048            30             2          0 8.920410            0 
 device_side_h2d_copy          2048            30             3          0 17.239746            0 
 kmeans_kernel          2048            30             3          0 28.735840            0 
 device_side_d2h_copy          2048            30             3          0 9.093750            0 
 device_side_h2d_copy          2048            30             4          0 18.145020            0 
 kmeans_kernel          2048            30             4          0 35.666992            0 
 device_side_d2h_copy          2048            30             4          0 9.115234            0 
 device_side_h2d_copy          2048            30             5          0 18.302246            0 
 kmeans_kernel          2048            30             5          0 36.555176            0 
 device_side_d2h_copy          2048            30             5          0 9.211914            0 
 device_side_h2d_copy          2048            30             6          0 18.624512            0 
 kmeans_kernel          2048            30             6          0 30.796875            0 
 device_side_d2h_copy          2048            30             6          0 14.757324            0 
 device_side_h2d_copy          2048            30             7          0 14.232910            0 
 kmeans_kernel          2048            30             7          0 26.704102            0 
 device_side_d2h_copy          2048            30             7          0 9.105469            0 
 device_side_h2d_copy          2048            30             8          0 18.679199            0 
 kmeans_kernel          2048            30             8          0 33.669922            0 
 device_side_d2h_copy          2048            30             8          0 7.956055            0 
 device_side_h2d_copy          2048            30             9          0 18.958496            0 
 kmeans_kernel          2048            30             9          0 31.124512            0 
 device_side_d2h_copy          2048            30             9          0 9.146484            0 
 device_side_h2d_copy          2048            30            10          0 14.966309            0 
 kmeans_kernel          2048            30            10          0 66.958496            0 
 device_side_d2h_copy          2048            30            10          0 9.519043            0 
 device_side_h2d_copy          2048            30            11          0 25.726562            0 
 kmeans_kernel          2048            30            11          0 33.445801            0 
 device_side_d2h_copy          2048            30            11          0 7.979004            0 
 device_side_h2d_copy          2048            30            12          0 18.886230            0 
 kmeans_kernel          2048            30            12          0 33.620117            0 
 device_side_d2h_copy          2048            30            12          0 9.607422            0 
 device_side_h2d_copy          2048            30            13          0 18.984375            0 
 kmeans_kernel          2048            30            13          0 31.536133            0 
 device_side_d2h_copy          2048            30            13          0 8.164062            0 
 device_side_h2d_copy          2048            30            14          0 19.188477            0 
 kmeans_kernel          2048            30            14          0 34.417969            0 
 device_side_d2h_copy          2048            30            14          0 9.702637            0 
 device_side_h2d_copy          2048            30            15          0 18.949707            0 
 kmeans_kernel          2048            30            15          0 42.688965            0 
 device_side_d2h_copy          2048            30            15          0 9.607910            0 
 device_side_h2d_copy          2048            30            16          0 16.533203            0 
 kmeans_kernel          2048            30            16          0 28.209961            0 
 device_side_d2h_copy          2048            30            16          0 9.294922            0 
 device_side_h2d_copy          2048            30            17          0 16.773438            0 
 kmeans_kernel          2048            30            17          0 27.843750            0 
 device_side_d2h_copy          2048            30            17          0 9.662109            0 
 device_side_h2d_copy          2048            30            18          0 19.868164            0 
 kmeans_kernel          2048            30            18          0 40.315918            0 
 device_side_d2h_copy          2048            30            18          0 9.528320            0 
 device_side_h2d_copy          2048            30            19          0 17.551270            0 
 kmeans_kernel          2048            30            19          0 31.489258            0 
 device_side_d2h_copy          2048            30            19          0 8.027832            0 
 device_side_h2d_copy          2048            30            20          0 19.099609            0 
 kmeans_kernel          2048            30            20          0 28.278809            0 
 device_side_d2h_copy          2048            30            20          0 9.623535            0 
 device_side_h2d_copy          2048            30            21          0 16.858398            0 
 kmeans_kernel          2048            30            21          0 31.726074            0 
 device_side_d2h_copy          2048            30            21          0 8.207031            0 
 device_side_h2d_copy          2048            30            22          0 19.984863            0 
 kmeans_kernel          2048            30            22          0 34.619629            0 
 device_side_d2h_copy          2048            30            22          0 9.507812            0 
 device_side_h2d_copy          2048            30            23          0 23.200195            0 
 kmeans_kernel          2048            30            23          0 29.294922            0 
 device_side_d2h_copy          2048            30            23          0 9.824219            0 
 device_side_h2d_copy          2048            30            24          0 20.011719            0 
 kmeans_kernel          2048            30            24          0 41.004395            0 
 device_side_d2h_copy          2048            30            24          0 9.687988            0 
 device_side_h2d_copy          2048            30            25          0 20.716309            0 
 kmeans_kernel          2048            30            25          0 26.420898            0 
 device_side_d2h_copy          2048            30            25          0 9.723633            0 
 device_side_h2d_copy          2048            30            26          0 20.042969            0 
 kmeans_kernel          2048            30            26          0 29.699707            0 
 device_side_d2h_copy          2048            30            26          0 9.855469            0 
 device_side_h2d_copy          2048            30            27          0 20.260254            0 
 kmeans_kernel          2048            30            27          0 28.076172            0 
 device_side_d2h_copy          2048            30            27          0 8.605469            0 
 device_side_h2d_copy          2048            30            28          0 18.033691            0 
 kmeans_kernel          2048            30            28          0 42.271484            0 
 device_side_d2h_copy          2048            30            28          0 8.332031            0 
 device_side_h2d_copy          2048            30            29          0 21.057617            0 
 kmeans_kernel          2048            30            29          0 30.564941            0 
 device_side_d2h_copy          2048            30            29          0 8.244629            0 
 device_side_h2d_copy          2048            30            30          0 17.692871            0 
 kmeans_kernel          2048            30            30          0 31.722168            0 
 device_side_d2h_copy          2048            30            30          0 9.909180            0 
 device_side_h2d_copy          2048            30            31          0 18.069336            0 
 kmeans_kernel          2048            30            31          0 34.044434            0 
 device_side_d2h_copy          2048            30            31          0 9.952637            0 
 device_side_h2d_copy          2048            30            32          0 17.696289            0 
 kmeans_kernel          2048            30            32          0 30.953613            0 
 device_side_d2h_copy          2048            30            32          0 10.089355            0 
 device_side_h2d_copy          2048            30            33          0 18.369141            0 
 kmeans_kernel          2048            30            33          0 30.885254            0 
 device_side_d2h_copy          2048            30            33          0 8.402832            0 
 device_side_h2d_copy          2048            30            34          0 20.670410            0 
 kmeans_kernel          2048            30            34          0 31.848633            0 
 device_side_d2h_copy          2048            30            34          0 9.985840            0 
 device_side_h2d_copy          2048            30            35          0 18.805176            0 
 kmeans_kernel          2048            30            35          0 31.953125            0 
 device_side_d2h_copy          2048            30            35          0 8.392578            0 
 device_side_h2d_copy          2048            30            36          0 18.322754            0 
 kmeans_kernel          2048            30            36          0 36.652832            0 
 device_side_d2h_copy          2048            30            36          0 8.760254            0 
 device_side_h2d_copy          2048            30            37          0 18.572754            0 
 kmeans_kernel          2048            30            37          0 32.609863            0 
 device_side_d2h_copy          2048            30            37          0 8.562012            0 
 device_side_h2d_copy          2048            30            38          0 16.399902            0 
 kmeans_kernel          2048            30            38          0 68.107422            0 
 device_side_d2h_copy          2048            30            38          0 8.886719            0 
 device_side_h2d_copy          2048            30            39          0 27.308594            0 
 kmeans_kernel          2048            30            39          0 38.191406            0 
 device_side_d2h_copy          2048            30            39          0 10.198242            0 
 device_side_h2d_copy          2048            30            40          0 21.044922            0 
 kmeans_kernel          2048            30            40          0 36.896484            0 
 device_side_d2h_copy          2048            30            40          0 8.628906            0 
 device_side_h2d_copy          2048            30            41          0 21.311523            0 
 kmeans_kernel          2048            30            41          0 35.724609            0 
 device_side_d2h_copy          2048            30            41          0 10.236328            0 
# Runtime: 0.126400 s (overhead: 0.000000 %) 130 records
