# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:51:19 2017
# Execution time and date (local): Wed Sep  6 14:51:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2385.252441            0 
 kernel_creation          2048            30 NA         0 95843.007812            0 
 device_side_buffer_setup          2048            30 NA         0 321.774902            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.498535            0 
 device_side_h2d_copy          2048            30             0          0 24.698242            0 
 kmeans_kernel          2048            30             0          0 42.767578            0 
 device_side_d2h_copy          2048            30             0          0 10.684082            0 
 device_side_h2d_copy          2048            30             1          0 15.832031            0 
 kmeans_kernel          2048            30             1          0 33.143066            0 
 device_side_d2h_copy          2048            30             1          0 7.986816            0 
 device_side_h2d_copy          2048            30             2          0 15.678223            0 
 kmeans_kernel          2048            30             2          0 33.199707            0 
 device_side_d2h_copy          2048            30             2          0 14.704102            0 
 device_side_h2d_copy          2048            30             3          0 16.008301            0 
 kmeans_kernel          2048            30             3          0 37.979004            0 
 device_side_d2h_copy          2048            30             3          0 8.832031            0 
 device_side_h2d_copy          2048            30             4          0 21.272949            0 
 kmeans_kernel          2048            30             4          0 34.905762            0 
 device_side_d2h_copy          2048            30             4          0 9.034180            0 
 device_side_h2d_copy          2048            30             5          0 15.492676            0 
 kmeans_kernel          2048            30             5          0 33.185547            0 
 device_side_d2h_copy          2048            30             5          0 9.358887            0 
 device_side_h2d_copy          2048            30             6          0 18.503418            0 
 kmeans_kernel          2048            30             6          0 33.020996            0 
 device_side_d2h_copy          2048            30             6          0 9.227051            0 
 device_side_h2d_copy          2048            30             7          0 19.292480            0 
 kmeans_kernel          2048            30             7          0 32.722168            0 
 device_side_d2h_copy          2048            30             7          0 7.705078            0 
 device_side_h2d_copy          2048            30             8          0 15.506348            0 
 kmeans_kernel          2048            30             8          0 34.813965            0 
 device_side_d2h_copy          2048            30             8          0 9.226074            0 
 device_side_h2d_copy          2048            30             9          0 18.491699            0 
 kmeans_kernel          2048            30             9          0 35.857422            0 
 device_side_d2h_copy          2048            30             9          0 9.125977            0 
 device_side_h2d_copy          2048            30            10          0 18.625488            0 
 kmeans_kernel          2048            30            10          0 43.029297            0 
 device_side_d2h_copy          2048            30            10          0 11.552734            0 
 device_side_h2d_copy          2048            30            11          0 19.882324            0 
 kmeans_kernel          2048            30            11          0 27.437500            0 
 device_side_d2h_copy          2048            30            11          0 9.553223            0 
 device_side_h2d_copy          2048            30            12          0 16.645020            0 
 kmeans_kernel          2048            30            12          0 29.619629            0 
 device_side_d2h_copy          2048            30            12          0 9.710449            0 
 device_side_h2d_copy          2048            30            13          0 18.722656            0 
 kmeans_kernel          2048            30            13          0 37.435547            0 
 device_side_d2h_copy          2048            30            13          0 9.371582            0 
 device_side_h2d_copy          2048            30            14          0 19.466309            0 
 kmeans_kernel          2048            30            14          0 36.483887            0 
 device_side_d2h_copy          2048            30            14          0 9.413086            0 
 device_side_h2d_copy          2048            30            15          0 17.779297            0 
 kmeans_kernel          2048            30            15          0 31.211914            0 
 device_side_d2h_copy          2048            30            15          0 8.300781            0 
 device_side_h2d_copy          2048            30            16          0 19.836426            0 
 kmeans_kernel          2048            30            16          0 33.205566            0 
 device_side_d2h_copy          2048            30            16          0 9.592773            0 
 device_side_h2d_copy          2048            30            17          0 20.071777            0 
 kmeans_kernel          2048            30            17          0 33.753906            0 
 device_side_d2h_copy          2048            30            17          0 9.581543            0 
 device_side_h2d_copy          2048            30            18          0 19.438477            0 
 kmeans_kernel          2048            30            18          0 34.140137            0 
 device_side_d2h_copy          2048            30            18          0 8.359863            0 
 device_side_h2d_copy          2048            30            19          0 17.392578            0 
 kmeans_kernel          2048            30            19          0 36.824219            0 
 device_side_d2h_copy          2048            30            19          0 8.163086            0 
 device_side_h2d_copy          2048            30            20          0 19.611816            0 
 kmeans_kernel          2048            30            20          0 30.855469            0 
 device_side_d2h_copy          2048            30            20          0 8.054199            0 
 device_side_h2d_copy          2048            30            21          0 15.249512            0 
 kmeans_kernel          2048            30            21          0 27.975098            0 
 device_side_d2h_copy          2048            30            21          0 9.913574            0 
 device_side_h2d_copy          2048            30            22          0 19.725098            0 
 kmeans_kernel          2048            30            22          0 25.484863            0 
 device_side_d2h_copy          2048            30            22          0 8.454590            0 
 device_side_h2d_copy          2048            30            23          0 21.269043            0 
 kmeans_kernel          2048            30            23          0 25.985840            0 
 device_side_d2h_copy          2048            30            23          0 9.923340            0 
 device_side_h2d_copy          2048            30            24          0 20.285645            0 
 kmeans_kernel          2048            30            24          0 33.704590            0 
 device_side_d2h_copy          2048            30            24          0 8.500977            0 
 device_side_h2d_copy          2048            30            25          0 17.674316            0 
 kmeans_kernel          2048            30            25          0 32.967285            0 
 device_side_d2h_copy          2048            30            25          0 9.723145            0 
 device_side_h2d_copy          2048            30            26          0 17.940918            0 
 kmeans_kernel          2048            30            26          0 27.390137            0 
 device_side_d2h_copy          2048            30            26          0 9.701660            0 
 device_side_h2d_copy          2048            30            27          0 17.775391            0 
 kmeans_kernel          2048            30            27          0 28.823242            0 
 device_side_d2h_copy          2048            30            27          0 10.147461            0 
 device_side_h2d_copy          2048            30            28          0 17.977051            0 
 kmeans_kernel          2048            30            28          0 31.050293            0 
 device_side_d2h_copy          2048            30            28          0 9.821777            0 
 device_side_h2d_copy          2048            30            29          0 20.301270            0 
 kmeans_kernel          2048            30            29          0 37.445801            0 
 device_side_d2h_copy          2048            30            29          0 8.640625            0 
 device_side_h2d_copy          2048            30            30          0 18.113281            0 
 kmeans_kernel          2048            30            30          0 30.383301            0 
 device_side_d2h_copy          2048            30            30          0 9.789062            0 
 device_side_h2d_copy          2048            30            31          0 15.868164            0 
 kmeans_kernel          2048            30            31          0 26.880371            0 
 device_side_d2h_copy          2048            30            31          0 9.862793            0 
 device_side_h2d_copy          2048            30            32          0 20.563965            0 
 kmeans_kernel          2048            30            32          0 28.763184            0 
 device_side_d2h_copy          2048            30            32          0 10.064453            0 
 device_side_h2d_copy          2048            30            33          0 18.363281            0 
 kmeans_kernel          2048            30            33          0 28.631348            0 
 device_side_d2h_copy          2048            30            33          0 9.850098            0 
 device_side_h2d_copy          2048            30            34          0 21.221680            0 
 kmeans_kernel          2048            30            34          0 29.468262            0 
 device_side_d2h_copy          2048            30            34          0 10.277344            0 
 device_side_h2d_copy          2048            30            35          0 21.370605            0 
 kmeans_kernel          2048            30            35          0 28.607910            0 
 device_side_d2h_copy          2048            30            35          0 10.104980            0 
 device_side_h2d_copy          2048            30            36          0 21.428223            0 
 kmeans_kernel          2048            30            36          0 30.298828            0 
 device_side_d2h_copy          2048            30            36          0 10.067383            0 
 device_side_h2d_copy          2048            30            37          0 19.057129            0 
 kmeans_kernel          2048            30            37          0 29.023926            0 
 device_side_d2h_copy          2048            30            37          0 10.258789            0 
 device_side_h2d_copy          2048            30            38          0 16.905273            0 
 kmeans_kernel          2048            30            38          0 35.781250            0 
 device_side_d2h_copy          2048            30            38          0 10.364258            0 
 device_side_h2d_copy          2048            30            39          0 15.993164            0 
 kmeans_kernel          2048            30            39          0 27.368652            0 
 device_side_d2h_copy          2048            30            39          0 9.111328            0 
 device_side_h2d_copy          2048            30            40          0 15.605957            0 
 kmeans_kernel          2048            30            40          0 36.416016            0 
 device_side_d2h_copy          2048            30            40          0 10.197266            0 
 device_side_h2d_copy          2048            30            41          0 18.842773            0 
 kmeans_kernel          2048            30            41          0 25.674805            0 
 device_side_d2h_copy          2048            30            41          0 11.584961            0 
# Runtime: 0.111746 s (overhead: 0.000000 %) 130 records
