# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:08 2017
# Execution time and date (local): Wed Sep  6 14:52:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2390.214355            0 
 kernel_creation          2048            30 NA         0 83089.275879            0 
 device_side_buffer_setup          2048            30 NA         0 324.325684            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.940430            0 
 device_side_h2d_copy          2048            30             0          0 33.365723            0 
 kmeans_kernel          2048            30             0          0 41.260742            0 
 device_side_d2h_copy          2048            30             0          0 11.592285            0 
 device_side_h2d_copy          2048            30             1          0 16.076660            0 
 kmeans_kernel          2048            30             1          0 33.610352            0 
 device_side_d2h_copy          2048            30             1          0 8.150391            0 
 device_side_h2d_copy          2048            30             2          0 23.685059            0 
 kmeans_kernel          2048            30             2          0 33.713867            0 
 device_side_d2h_copy          2048            30             2          0 7.335449            0 
 device_side_h2d_copy          2048            30             3          0 16.092285            0 
 kmeans_kernel          2048            30             3          0 23.625977            0 
 device_side_d2h_copy          2048            30             3          0 7.488770            0 
 device_side_h2d_copy          2048            30             4          0 15.439941            0 
 kmeans_kernel          2048            30             4          0 34.246094            0 
 device_side_d2h_copy          2048            30             4          0 7.573242            0 
 device_side_h2d_copy          2048            30             5          0 15.860840            0 
 kmeans_kernel          2048            30             5          0 30.312012            0 
 device_side_d2h_copy          2048            30             5          0 7.612305            0 
 device_side_h2d_copy          2048            30             6          0 18.626953            0 
 kmeans_kernel          2048            30             6          0 37.431641            0 
 device_side_d2h_copy          2048            30             6          0 9.082520            0 
 device_side_h2d_copy          2048            30             7          0 19.030273            0 
 kmeans_kernel          2048            30             7          0 22.989258            0 
 device_side_d2h_copy          2048            30             7          0 9.373047            0 
 device_side_h2d_copy          2048            30             8          0 18.779785            0 
 kmeans_kernel          2048            30             8          0 26.006348            0 
 device_side_d2h_copy          2048            30             8          0 7.909668            0 
 device_side_h2d_copy          2048            30             9          0 16.711426            0 
 kmeans_kernel          2048            30             9          0 35.688965            0 
 device_side_d2h_copy          2048            30             9          0 9.077637            0 
 device_side_h2d_copy          2048            30            10          0 19.413086            0 
 kmeans_kernel          2048            30            10          0 33.105469            0 
 device_side_d2h_copy          2048            30            10          0 8.091309            0 
 device_side_h2d_copy          2048            30            11          0 16.853027            0 
 kmeans_kernel          2048            30            11          0 27.352051            0 
 device_side_d2h_copy          2048            30            11          0 10.756348            0 
 device_side_h2d_copy          2048            30            12          0 16.790039            0 
 kmeans_kernel          2048            30            12          0 28.487305            0 
 device_side_d2h_copy          2048            30            12          0 9.780273            0 
 device_side_h2d_copy          2048            30            13          0 19.324219            0 
 kmeans_kernel          2048            30            13          0 27.161133            0 
 device_side_d2h_copy          2048            30            13          0 7.918945            0 
 device_side_h2d_copy          2048            30            14          0 17.125977            0 
 kmeans_kernel          2048            30            14          0 28.485840            0 
 device_side_d2h_copy          2048            30            14          0 7.869141            0 
 device_side_h2d_copy          2048            30            15          0 15.490234            0 
 kmeans_kernel          2048            30            15          0 67.329590            0 
 device_side_d2h_copy          2048            30            15          0 8.345215            0 
 device_side_h2d_copy          2048            30            16          0 25.069824            0 
 kmeans_kernel          2048            30            16          0 34.890625            0 
 device_side_d2h_copy          2048            30            16          0 8.030762            0 
 device_side_h2d_copy          2048            30            17          0 22.586914            0 
 kmeans_kernel          2048            30            17          0 34.895996            0 
 device_side_d2h_copy          2048            30            17          0 9.479004            0 
 device_side_h2d_copy          2048            30            18          0 19.700195            0 
 kmeans_kernel          2048            30            18          0 29.850586            0 
 device_side_d2h_copy          2048            30            18          0 9.715820            0 
 device_side_h2d_copy          2048            30            19          0 17.555664            0 
 kmeans_kernel          2048            30            19          0 35.978027            0 
 device_side_d2h_copy          2048            30            19          0 8.023926            0 
 device_side_h2d_copy          2048            30            20          0 17.027344            0 
 kmeans_kernel          2048            30            20          0 30.238281            0 
 device_side_d2h_copy          2048            30            20          0 8.182617            0 
 device_side_h2d_copy          2048            30            21          0 17.034668            0 
 kmeans_kernel          2048            30            21          0 29.712402            0 
 device_side_d2h_copy          2048            30            21          0 7.703613            0 
 device_side_h2d_copy          2048            30            22          0 16.909180            0 
 kmeans_kernel          2048            30            22          0 29.026855            0 
 device_side_d2h_copy          2048            30            22          0 11.170410            0 
 device_side_h2d_copy          2048            30            23          0 20.022949            0 
 kmeans_kernel          2048            30            23          0 28.521484            0 
 device_side_d2h_copy          2048            30            23          0 9.734863            0 
 device_side_h2d_copy          2048            30            24          0 17.772949            0 
 kmeans_kernel          2048            30            24          0 36.757324            0 
 device_side_d2h_copy          2048            30            24          0 9.910645            0 
 device_side_h2d_copy          2048            30            25          0 17.158691            0 
 kmeans_kernel          2048            30            25          0 27.937500            0 
 device_side_d2h_copy          2048            30            25          0 9.801270            0 
 device_side_h2d_copy          2048            30            26          0 17.530762            0 
 kmeans_kernel          2048            30            26          0 30.265137            0 
 device_side_d2h_copy          2048            30            26          0 8.243652            0 
 device_side_h2d_copy          2048            30            27          0 17.886719            0 
 kmeans_kernel          2048            30            27          0 30.150879            0 
 device_side_d2h_copy          2048            30            27          0 9.882812            0 
 device_side_h2d_copy          2048            30            28          0 14.982422            0 
 kmeans_kernel          2048            30            28          0 32.053711            0 
 device_side_d2h_copy          2048            30            28          0 8.535645            0 
 device_side_h2d_copy          2048            30            29          0 18.455078            0 
 kmeans_kernel          2048            30            29          0 35.318848            0 
 device_side_d2h_copy          2048            30            29          0 10.123535            0 
 device_side_h2d_copy          2048            30            30          0 18.043457            0 
 kmeans_kernel          2048            30            30          0 29.153320            0 
 device_side_d2h_copy          2048            30            30          0 9.896973            0 
 device_side_h2d_copy          2048            30            31          0 20.841797            0 
 kmeans_kernel          2048            30            31          0 35.797363            0 
 device_side_d2h_copy          2048            30            31          0 8.750488            0 
 device_side_h2d_copy          2048            30            32          0 18.545898            0 
 kmeans_kernel          2048            30            32          0 32.741211            0 
 device_side_d2h_copy          2048            30            32          0 9.917969            0 
 device_side_h2d_copy          2048            30            33          0 18.428223            0 
 kmeans_kernel          2048            30            33          0 38.787109            0 
 device_side_d2h_copy          2048            30            33          0 9.830078            0 
 device_side_h2d_copy          2048            30            34          0 18.125000            0 
 kmeans_kernel          2048            30            34          0 29.711426            0 
 device_side_d2h_copy          2048            30            34          0 8.530273            0 
 device_side_h2d_copy          2048            30            35          0 18.560547            0 
 kmeans_kernel          2048            30            35          0 33.609863            0 
 device_side_d2h_copy          2048            30            35          0 9.922852            0 
 device_side_h2d_copy          2048            30            36          0 20.653809            0 
 kmeans_kernel          2048            30            36          0 27.143555            0 
 device_side_d2h_copy          2048            30            36          0 10.058105            0 
 device_side_h2d_copy          2048            30            37          0 18.376465            0 
 kmeans_kernel          2048            30            37          0 32.215332            0 
 device_side_d2h_copy          2048            30            37          0 10.244141            0 
 device_side_h2d_copy          2048            30            38          0 18.709961            0 
 kmeans_kernel          2048            30            38          0 29.421387            0 
 device_side_d2h_copy          2048            30            38          0 9.958008            0 
 device_side_h2d_copy          2048            30            39          0 18.904785            0 
 kmeans_kernel          2048            30            39          0 29.321289            0 
 device_side_d2h_copy          2048            30            39          0 11.581055            0 
 device_side_h2d_copy          2048            30            40          0 21.233887            0 
 kmeans_kernel          2048            30            40          0 33.650879            0 
 device_side_d2h_copy          2048            30            40          0 9.912109            0 
 device_side_h2d_copy          2048            30            41          0 21.270996            0 
 kmeans_kernel          2048            30            41          0 35.049805            0 
 device_side_d2h_copy          2048            30            41          0 8.918945            0 
# Runtime: 0.099077 s (overhead: 0.000000 %) 130 records
