# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:17 2017
# Execution time and date (local): Wed Sep  6 14:52:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2393.597168            0 
 kernel_creation          2048            30 NA         0 91939.074219            0 
 device_side_buffer_setup          2048            30 NA         0 314.975586            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.588867            0 
 device_side_h2d_copy          2048            30             0          0 27.489746            0 
 kmeans_kernel          2048            30             0          0 30.222168            0 
 device_side_d2h_copy          2048            30             0          0 14.757812            0 
 device_side_h2d_copy          2048            30             1          0 16.208008            0 
 kmeans_kernel          2048            30             1          0 33.440430            0 
 device_side_d2h_copy          2048            30             1          0 14.841797            0 
 device_side_h2d_copy          2048            30             2          0 18.055664            0 
 kmeans_kernel          2048            30             2          0 35.919434            0 
 device_side_d2h_copy          2048            30             2          0 8.938965            0 
 device_side_h2d_copy          2048            30             3          0 33.841309            0 
 kmeans_kernel          2048            30             3          0 62.857422            0 
 device_side_d2h_copy          2048            30             3          0 15.100586            0 
 device_side_h2d_copy          2048            30             4          0 21.093750            0 
 kmeans_kernel          2048            30             4          0 32.159668            0 
 device_side_d2h_copy          2048            30             4          0 11.978027            0 
 device_side_h2d_copy          2048            30             5          0 18.241211            0 
 kmeans_kernel          2048            30             5          0 32.025391            0 
 device_side_d2h_copy          2048            30             5          0 7.881836            0 
 device_side_h2d_copy          2048            30             6          0 18.529297            0 
 kmeans_kernel          2048            30             6          0 34.463379            0 
 device_side_d2h_copy          2048            30             6          0 10.711914            0 
 device_side_h2d_copy          2048            30             7          0 16.126953            0 
 kmeans_kernel          2048            30             7          0 31.839355            0 
 device_side_d2h_copy          2048            30             7          0 7.824219            0 
 device_side_h2d_copy          2048            30             8          0 18.582031            0 
 kmeans_kernel          2048            30             8          0 28.295410            0 
 device_side_d2h_copy          2048            30             8          0 9.325684            0 
 device_side_h2d_copy          2048            30             9          0 18.920410            0 
 kmeans_kernel          2048            30             9          0 29.245117            0 
 device_side_d2h_copy          2048            30             9          0 9.241211            0 
 device_side_h2d_copy          2048            30            10          0 19.179199            0 
 kmeans_kernel          2048            30            10          0 30.240234            0 
 device_side_d2h_copy          2048            30            10          0 9.251953            0 
 device_side_h2d_copy          2048            30            11          0 19.408203            0 
 kmeans_kernel          2048            30            11          0 33.785645            0 
 device_side_d2h_copy          2048            30            11          0 9.167480            0 
 device_side_h2d_copy          2048            30            12          0 21.721191            0 
 kmeans_kernel          2048            30            12          0 31.189941            0 
 device_side_d2h_copy          2048            30            12          0 7.905273            0 
 device_side_h2d_copy          2048            30            13          0 19.217773            0 
 kmeans_kernel          2048            30            13          0 29.255371            0 
 device_side_d2h_copy          2048            30            13          0 9.158691            0 
 device_side_h2d_copy          2048            30            14          0 16.746582            0 
 kmeans_kernel          2048            30            14          0 37.420898            0 
 device_side_d2h_copy          2048            30            14          0 8.190918            0 
 device_side_h2d_copy          2048            30            15          0 37.774902            0 
 kmeans_kernel          2048            30            15          0 32.612793            0 
 device_side_d2h_copy          2048            30            15          0 8.417969            0 
 device_side_h2d_copy          2048            30            16          0 16.588379            0 
 kmeans_kernel          2048            30            16          0 30.297363            0 
 device_side_d2h_copy          2048            30            16          0 12.292969            0 
 device_side_h2d_copy          2048            30            17          0 17.038086            0 
 kmeans_kernel          2048            30            17          0 30.683105            0 
 device_side_d2h_copy          2048            30            17          0 9.900391            0 
 device_side_h2d_copy          2048            30            18          0 17.399902            0 
 kmeans_kernel          2048            30            18          0 28.313477            0 
 device_side_d2h_copy          2048            30            18          0 8.268066            0 
 device_side_h2d_copy          2048            30            19          0 20.431152            0 
 kmeans_kernel          2048            30            19          0 27.757812            0 
 device_side_d2h_copy          2048            30            19          0 9.607910            0 
 device_side_h2d_copy          2048            30            20          0 17.402832            0 
 kmeans_kernel          2048            30            20          0 34.223633            0 
 device_side_d2h_copy          2048            30            20          0 11.145508            0 
 device_side_h2d_copy          2048            30            21          0 16.732422            0 
 kmeans_kernel          2048            30            21          0 29.694336            0 
 device_side_d2h_copy          2048            30            21          0 9.711426            0 
 device_side_h2d_copy          2048            30            22          0 19.734863            0 
 kmeans_kernel          2048            30            22          0 25.955078            0 
 device_side_d2h_copy          2048            30            22          0 9.630371            0 
 device_side_h2d_copy          2048            30            23          0 18.579590            0 
 kmeans_kernel          2048            30            23          0 36.474121            0 
 device_side_d2h_copy          2048            30            23          0 8.471680            0 
 device_side_h2d_copy          2048            30            24          0 19.651367            0 
 kmeans_kernel          2048            30            24          0 29.987793            0 
 device_side_d2h_copy          2048            30            24          0 8.212891            0 
 device_side_h2d_copy          2048            30            25          0 19.989746            0 
 kmeans_kernel          2048            30            25          0 30.504395            0 
 device_side_d2h_copy          2048            30            25          0 9.617188            0 
 device_side_h2d_copy          2048            30            26          0 19.525391            0 
 kmeans_kernel          2048            30            26          0 30.860840            0 
 device_side_d2h_copy          2048            30            26          0 9.999023            0 
 device_side_h2d_copy          2048            30            27          0 20.155762            0 
 kmeans_kernel          2048            30            27          0 39.500977            0 
 device_side_d2h_copy          2048            30            27          0 11.250000            0 
 device_side_h2d_copy          2048            30            28          0 20.385254            0 
 kmeans_kernel          2048            30            28          0 28.703125            0 
 device_side_d2h_copy          2048            30            28          0 9.938965            0 
 device_side_h2d_copy          2048            30            29          0 17.576660            0 
 kmeans_kernel          2048            30            29          0 31.609375            0 
 device_side_d2h_copy          2048            30            29          0 10.283203            0 
 device_side_h2d_copy          2048            30            30          0 20.087402            0 
 kmeans_kernel          2048            30            30          0 37.123535            0 
 device_side_d2h_copy          2048            30            30          0 8.566895            0 
 device_side_h2d_copy          2048            30            31          0 20.985840            0 
 kmeans_kernel          2048            30            31          0 25.848633            0 
 device_side_d2h_copy          2048            30            31          0 10.153320            0 
 device_side_h2d_copy          2048            30            32          0 18.505859            0 
 kmeans_kernel          2048            30            32          0 34.471191            0 
 device_side_d2h_copy          2048            30            32          0 8.953613            0 
 device_side_h2d_copy          2048            30            33          0 18.773926            0 
 kmeans_kernel          2048            30            33          0 30.648438            0 
 device_side_d2h_copy          2048            30            33          0 9.903809            0 
 device_side_h2d_copy          2048            30            34          0 18.143555            0 
 kmeans_kernel          2048            30            34          0 30.879883            0 
 device_side_d2h_copy          2048            30            34          0 10.184570            0 
 device_side_h2d_copy          2048            30            35          0 21.264160            0 
 kmeans_kernel          2048            30            35          0 27.856445            0 
 device_side_d2h_copy          2048            30            35          0 8.774414            0 
 device_side_h2d_copy          2048            30            36          0 20.995605            0 
 kmeans_kernel          2048            30            36          0 31.799316            0 
 device_side_d2h_copy          2048            30            36          0 10.205566            0 
 device_side_h2d_copy          2048            30            37          0 18.046387            0 
 kmeans_kernel          2048            30            37          0 31.662598            0 
 device_side_d2h_copy          2048            30            37          0 9.899414            0 
 device_side_h2d_copy          2048            30            38          0 18.284180            0 
 kmeans_kernel          2048            30            38          0 30.689941            0 
 device_side_d2h_copy          2048            30            38          0 9.966309            0 
 device_side_h2d_copy          2048            30            39          0 21.523926            0 
 kmeans_kernel          2048            30            39          0 24.860840            0 
 device_side_d2h_copy          2048            30            39          0 8.711914            0 
 device_side_h2d_copy          2048            30            40          0 18.485352            0 
 kmeans_kernel          2048            30            40          0 29.431641            0 
 device_side_d2h_copy          2048            30            40          0 8.741211            0 
 device_side_h2d_copy          2048            30            41          0 18.842285            0 
 kmeans_kernel          2048            30            41          0 28.252930            0 
 device_side_d2h_copy          2048            30            41          0 10.466309            0 
# Runtime: 0.107835 s (overhead: 0.000000 %) 130 records
