# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:52:54 2017
# Execution time and date (local): Wed Sep  6 14:52:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2421.948242            0 
 kernel_creation          2048            30 NA         0 95837.635254            0 
 device_side_buffer_setup          2048            30 NA         0 373.193848            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.971680            0 
 device_side_h2d_copy          2048            30             0          0 31.729980            0 
 kmeans_kernel          2048            30             0          0 46.276855            0 
 device_side_d2h_copy          2048            30             0          0 12.332520            0 
 device_side_h2d_copy          2048            30             1          0 16.948730            0 
 kmeans_kernel          2048            30             1          0 37.993164            0 
 device_side_d2h_copy          2048            30             1          0 8.187500            0 
 device_side_h2d_copy          2048            30             2          0 18.854492            0 
 kmeans_kernel          2048            30             2          0 38.692871            0 
 device_side_d2h_copy          2048            30             2          0 9.050293            0 
 device_side_h2d_copy          2048            30             3          0 14.106445            0 
 kmeans_kernel          2048            30             3          0 40.014160            0 
 device_side_d2h_copy          2048            30             3          0 7.694824            0 
 device_side_h2d_copy          2048            30             4          0 35.143066            0 
 kmeans_kernel          2048            30             4          0 33.831055            0 
 device_side_d2h_copy          2048            30             4          0 8.064941            0 
 device_side_h2d_copy          2048            30             5          0 17.619629            0 
 kmeans_kernel          2048            30             5          0 30.011719            0 
 device_side_d2h_copy          2048            30             5          0 11.962891            0 
 device_side_h2d_copy          2048            30             6          0 18.673828            0 
 kmeans_kernel          2048            30             6          0 30.180176            0 
 device_side_d2h_copy          2048            30             6          0 7.920898            0 
 device_side_h2d_copy          2048            30             7          0 19.768066            0 
 kmeans_kernel          2048            30             7          0 30.190918            0 
 device_side_d2h_copy          2048            30             7          0 7.642578            0 
 device_side_h2d_copy          2048            30             8          0 18.669922            0 
 kmeans_kernel          2048            30             8          0 27.693359            0 
 device_side_d2h_copy          2048            30             8          0 9.221680            0 
 device_side_h2d_copy          2048            30             9          0 19.090820            0 
 kmeans_kernel          2048            30             9          0 32.671875            0 
 device_side_d2h_copy          2048            30             9          0 9.380371            0 
 device_side_h2d_copy          2048            30            10          0 17.152832            0 
 kmeans_kernel          2048            30            10          0 33.512207            0 
 device_side_d2h_copy          2048            30            10          0 8.075684            0 
 device_side_h2d_copy          2048            30            11          0 16.510254            0 
 kmeans_kernel          2048            30            11          0 37.562988            0 
 device_side_d2h_copy          2048            30            11          0 9.245605            0 
 device_side_h2d_copy          2048            30            12          0 17.114746            0 
 kmeans_kernel          2048            30            12          0 27.246094            0 
 device_side_d2h_copy          2048            30            12          0 8.110840            0 
 device_side_h2d_copy          2048            30            13          0 16.737793            0 
 kmeans_kernel          2048            30            13          0 30.408203            0 
 device_side_d2h_copy          2048            30            13          0 8.229492            0 
 device_side_h2d_copy          2048            30            14          0 18.882324            0 
 kmeans_kernel          2048            30            14          0 27.993164            0 
 device_side_d2h_copy          2048            30            14          0 7.794434            0 
 device_side_h2d_copy          2048            30            15          0 20.120605            0 
 kmeans_kernel          2048            30            15          0 30.422852            0 
 device_side_d2h_copy          2048            30            15          0 8.432129            0 
 device_side_h2d_copy          2048            30            16          0 16.913086            0 
 kmeans_kernel          2048            30            16          0 29.346191            0 
 device_side_d2h_copy          2048            30            16          0 9.616211            0 
 device_side_h2d_copy          2048            30            17          0 17.689941            0 
 kmeans_kernel          2048            30            17          0 32.763672            0 
 device_side_d2h_copy          2048            30            17          0 9.562500            0 
 device_side_h2d_copy          2048            30            18          0 14.539062            0 
 kmeans_kernel          2048            30            18          0 28.621094            0 
 device_side_d2h_copy          2048            30            18          0 8.057617            0 
 device_side_h2d_copy          2048            30            19          0 20.428711            0 
 kmeans_kernel          2048            30            19          0 27.679688            0 
 device_side_d2h_copy          2048            30            19          0 8.317383            0 
 device_side_h2d_copy          2048            30            20          0 17.133301            0 
 kmeans_kernel          2048            30            20          0 31.808594            0 
 device_side_d2h_copy          2048            30            20          0 8.130371            0 
 device_side_h2d_copy          2048            30            21          0 17.291992            0 
 kmeans_kernel          2048            30            21          0 30.643066            0 
 device_side_d2h_copy          2048            30            21          0 9.879395            0 
 device_side_h2d_copy          2048            30            22          0 19.542480            0 
 kmeans_kernel          2048            30            22          0 26.900879            0 
 device_side_d2h_copy          2048            30            22          0 9.896973            0 
 device_side_h2d_copy          2048            30            23          0 15.501465            0 
 kmeans_kernel          2048            30            23          0 32.971680            0 
 device_side_d2h_copy          2048            30            23          0 9.766113            0 
 device_side_h2d_copy          2048            30            24          0 16.943359            0 
 kmeans_kernel          2048            30            24          0 29.080566            0 
 device_side_d2h_copy          2048            30            24          0 9.755371            0 
 device_side_h2d_copy          2048            30            25          0 17.576172            0 
 kmeans_kernel          2048            30            25          0 42.771973            0 
 device_side_d2h_copy          2048            30            25          0 10.261230            0 
 device_side_h2d_copy          2048            30            26          0 20.169434            0 
 kmeans_kernel          2048            30            26          0 29.317383            0 
 device_side_d2h_copy          2048            30            26          0 9.628418            0 
 device_side_h2d_copy          2048            30            27          0 21.200195            0 
 kmeans_kernel          2048            30            27          0 29.203613            0 
 device_side_d2h_copy          2048            30            27          0 9.918945            0 
 device_side_h2d_copy          2048            30            28          0 18.006836            0 
 kmeans_kernel          2048            30            28          0 30.077148            0 
 device_side_d2h_copy          2048            30            28          0 9.906250            0 
 device_side_h2d_copy          2048            30            29          0 17.646973            0 
 kmeans_kernel          2048            30            29          0 27.898438            0 
 device_side_d2h_copy          2048            30            29          0 9.912109            0 
 device_side_h2d_copy          2048            30            30          0 20.370605            0 
 kmeans_kernel          2048            30            30          0 30.562500            0 
 device_side_d2h_copy          2048            30            30          0 9.906738            0 
 device_side_h2d_copy          2048            30            31          0 18.055664            0 
 kmeans_kernel          2048            30            31          0 38.331543            0 
 device_side_d2h_copy          2048            30            31          0 9.979004            0 
 device_side_h2d_copy          2048            30            32          0 20.520996            0 
 kmeans_kernel          2048            30            32          0 35.876465            0 
 device_side_d2h_copy          2048            30            32          0 10.058594            0 
 device_side_h2d_copy          2048            30            33          0 18.462402            0 
 kmeans_kernel          2048            30            33          0 33.064941            0 
 device_side_d2h_copy          2048            30            33          0 8.854004            0 
 device_side_h2d_copy          2048            30            34          0 20.478516            0 
 kmeans_kernel          2048            30            34          0 41.490723            0 
 device_side_d2h_copy          2048            30            34          0 10.282715            0 
 device_side_h2d_copy          2048            30            35          0 20.629883            0 
 kmeans_kernel          2048            30            35          0 33.793945            0 
 device_side_d2h_copy          2048            30            35          0 11.958496            0 
 device_side_h2d_copy          2048            30            36          0 20.657715            0 
 kmeans_kernel          2048            30            36          0 28.179688            0 
 device_side_d2h_copy          2048            30            36          0 8.531738            0 
 device_side_h2d_copy          2048            30            37          0 21.158203            0 
 kmeans_kernel          2048            30            37          0 31.799805            0 
 device_side_d2h_copy          2048            30            37          0 8.785156            0 
 device_side_h2d_copy          2048            30            38          0 21.024414            0 
 kmeans_kernel          2048            30            38          0 32.005859            0 
 device_side_d2h_copy          2048            30            38          0 10.065918            0 
 device_side_h2d_copy          2048            30            39          0 18.709961            0 
 kmeans_kernel          2048            30            39          0 37.984863            0 
 device_side_d2h_copy          2048            30            39          0 10.157227            0 
 device_side_h2d_copy          2048            30            40          0 19.003418            0 
 kmeans_kernel          2048            30            40          0 31.361816            0 
 device_side_d2h_copy          2048            30            40          0 10.136230            0 
 device_side_h2d_copy          2048            30            41          0 18.995117            0 
 kmeans_kernel          2048            30            41          0 27.054688            0 
 device_side_d2h_copy          2048            30            41          0 10.320801            0 
# Runtime: 0.111815 s (overhead: 0.000000 %) 130 records
