# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:54:09 2017
# Execution time and date (local): Wed Sep  6 14:54:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2393.088379            0 
 kernel_creation          2048            30 NA         0 93686.078613            0 
 device_side_buffer_setup          2048            30 NA         0 327.221680            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.827148            0 
 device_side_h2d_copy          2048            30             0          0 28.362793            0 
 kmeans_kernel          2048            30             0          0 46.422363            0 
 device_side_d2h_copy          2048            30             0          0 14.953613            0 
 device_side_h2d_copy          2048            30             1          0 21.260742            0 
 kmeans_kernel          2048            30             1          0 41.360352            0 
 device_side_d2h_copy          2048            30             1          0 11.464355            0 
 device_side_h2d_copy          2048            30             2          0 18.150391            0 
 kmeans_kernel          2048            30             2          0 31.877441            0 
 device_side_d2h_copy          2048            30             2          0 9.268555            0 
 device_side_h2d_copy          2048            30             3          0 18.925293            0 
 kmeans_kernel          2048            30             3          0 30.509766            0 
 device_side_d2h_copy          2048            30             3          0 9.567871            0 
 device_side_h2d_copy          2048            30             4          0 18.625977            0 
 kmeans_kernel          2048            30             4          0 31.643066            0 
 device_side_d2h_copy          2048            30             4          0 7.933105            0 
 device_side_h2d_copy          2048            30             5          0 16.547363            0 
 kmeans_kernel          2048            30             5          0 35.447266            0 
 device_side_d2h_copy          2048            30             5          0 9.059570            0 
 device_side_h2d_copy          2048            30             6          0 18.574219            0 
 kmeans_kernel          2048            30             6          0 34.481934            0 
 device_side_d2h_copy          2048            30             6          0 9.278320            0 
 device_side_h2d_copy          2048            30             7          0 16.805176            0 
 kmeans_kernel          2048            30             7          0 34.099609            0 
 device_side_d2h_copy          2048            30             7          0 9.122070            0 
 device_side_h2d_copy          2048            30             8          0 18.686523            0 
 kmeans_kernel          2048            30             8          0 40.801270            0 
 device_side_d2h_copy          2048            30             8          0 11.172852            0 
 device_side_h2d_copy          2048            30             9          0 16.223145            0 
 kmeans_kernel          2048            30             9          0 29.910156            0 
 device_side_d2h_copy          2048            30             9          0 9.047363            0 
 device_side_h2d_copy          2048            30            10          0 19.666016            0 
 kmeans_kernel          2048            30            10          0 35.597168            0 
 device_side_d2h_copy          2048            30            10          0 9.623535            0 
 device_side_h2d_copy          2048            30            11          0 18.873535            0 
 kmeans_kernel          2048            30            11          0 33.312988            0 
 device_side_d2h_copy          2048            30            11          0 9.775879            0 
 device_side_h2d_copy          2048            30            12          0 19.273926            0 
 kmeans_kernel          2048            30            12          0 30.543945            0 
 device_side_d2h_copy          2048            30            12          0 9.466309            0 
 device_side_h2d_copy          2048            30            13          0 16.921875            0 
 kmeans_kernel          2048            30            13          0 30.301758            0 
 device_side_d2h_copy          2048            30            13          0 9.629395            0 
 device_side_h2d_copy          2048            30            14          0 17.205078            0 
 kmeans_kernel          2048            30            14          0 27.152832            0 
 device_side_d2h_copy          2048            30            14          0 9.412598            0 
 device_side_h2d_copy          2048            30            15          0 17.463379            0 
 kmeans_kernel          2048            30            15          0 34.395996            0 
 device_side_d2h_copy          2048            30            15          0 9.610352            0 
 device_side_h2d_copy          2048            30            16          0 16.991699            0 
 kmeans_kernel          2048            30            16          0 27.495117            0 
 device_side_d2h_copy          2048            30            16          0 9.267578            0 
 device_side_h2d_copy          2048            30            17          0 17.147949            0 
 kmeans_kernel          2048            30            17          0 32.176758            0 
 device_side_d2h_copy          2048            30            17          0 9.539551            0 
 device_side_h2d_copy          2048            30            18          0 17.800781            0 
 kmeans_kernel          2048            30            18          0 37.086426            0 
 device_side_d2h_copy          2048            30            18          0 9.938477            0 
 device_side_h2d_copy          2048            30            19          0 17.574219            0 
 kmeans_kernel          2048            30            19          0 26.535645            0 
 device_side_d2h_copy          2048            30            19          0 9.672363            0 
 device_side_h2d_copy          2048            30            20          0 17.283203            0 
 kmeans_kernel          2048            30            20          0 29.442383            0 
 device_side_d2h_copy          2048            30            20          0 9.816406            0 
 device_side_h2d_copy          2048            30            21          0 19.400879            0 
 kmeans_kernel          2048            30            21          0 29.533203            0 
 device_side_d2h_copy          2048            30            21          0 8.866211            0 
 device_side_h2d_copy          2048            30            22          0 17.062500            0 
 kmeans_kernel          2048            30            22          0 30.707031            0 
 device_side_d2h_copy          2048            30            22          0 8.405273            0 
 device_side_h2d_copy          2048            30            23          0 18.296875            0 
 kmeans_kernel          2048            30            23          0 32.000488            0 
 device_side_d2h_copy          2048            30            23          0 10.109375            0 
 device_side_h2d_copy          2048            30            24          0 19.590820            0 
 kmeans_kernel          2048            30            24          0 33.561035            0 
 device_side_d2h_copy          2048            30            24          0 9.999023            0 
 device_side_h2d_copy          2048            30            25          0 18.025879            0 
 kmeans_kernel          2048            30            25          0 35.657715            0 
 device_side_d2h_copy          2048            30            25          0 9.745605            0 
 device_side_h2d_copy          2048            30            26          0 17.778809            0 
 kmeans_kernel          2048            30            26          0 28.310547            0 
 device_side_d2h_copy          2048            30            26          0 10.132812            0 
 device_side_h2d_copy          2048            30            27          0 20.395020            0 
 kmeans_kernel          2048            30            27          0 23.769043            0 
 device_side_d2h_copy          2048            30            27          0 10.169434            0 
 device_side_h2d_copy          2048            30            28          0 20.370117            0 
 kmeans_kernel          2048            30            28          0 35.394043            0 
 device_side_d2h_copy          2048            30            28          0 9.987305            0 
 device_side_h2d_copy          2048            30            29          0 21.256348            0 
 kmeans_kernel          2048            30            29          0 27.534180            0 
 device_side_d2h_copy          2048            30            29          0 10.165039            0 
 device_side_h2d_copy          2048            30            30          0 20.812500            0 
 kmeans_kernel          2048            30            30          0 30.301758            0 
 device_side_d2h_copy          2048            30            30          0 9.937012            0 
 device_side_h2d_copy          2048            30            31          0 18.550293            0 
 kmeans_kernel          2048            30            31          0 35.593750            0 
 device_side_d2h_copy          2048            30            31          0 10.035156            0 
 device_side_h2d_copy          2048            30            32          0 20.590332            0 
 kmeans_kernel          2048            30            32          0 32.574219            0 
 device_side_d2h_copy          2048            30            32          0 10.179688            0 
 device_side_h2d_copy          2048            30            33          0 20.797363            0 
 kmeans_kernel          2048            30            33          0 33.407227            0 
 device_side_d2h_copy          2048            30            33          0 9.043457            0 
 device_side_h2d_copy          2048            30            34          0 20.764160            0 
 kmeans_kernel          2048            30            34          0 37.251953            0 
 device_side_d2h_copy          2048            30            34          0 10.020508            0 
 device_side_h2d_copy          2048            30            35          0 15.666016            0 
 kmeans_kernel          2048            30            35          0 29.875000            0 
 device_side_d2h_copy          2048            30            35          0 10.248535            0 
 device_side_h2d_copy          2048            30            36          0 18.412598            0 
 kmeans_kernel          2048            30            36          0 32.496582            0 
 device_side_d2h_copy          2048            30            36          0 10.225586            0 
 device_side_h2d_copy          2048            30            37          0 18.737305            0 
 kmeans_kernel          2048            30            37          0 28.491211            0 
 device_side_d2h_copy          2048            30            37          0 10.244141            0 
 device_side_h2d_copy          2048            30            38          0 18.948242            0 
 kmeans_kernel          2048            30            38          0 34.794922            0 
 device_side_d2h_copy          2048            30            38          0 10.309570            0 
 device_side_h2d_copy          2048            30            39          0 16.738770            0 
 kmeans_kernel          2048            30            39          0 26.322754            0 
 device_side_d2h_copy          2048            30            39          0 10.409668            0 
 device_side_h2d_copy          2048            30            40          0 18.649902            0 
 kmeans_kernel          2048            30            40          0 35.052246            0 
 device_side_d2h_copy          2048            30            40          0 10.358398            0 
 device_side_h2d_copy          2048            30            41          0 18.967285            0 
 kmeans_kernel          2048            30            41          0 32.422852            0 
 device_side_d2h_copy          2048            30            41          0 10.445801            0 
# Runtime: 0.109595 s (overhead: 0.000000 %) 130 records
