# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 04:53:30 2017
# Execution time and date (local): Wed Sep  6 14:53:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2403.479492            0 
 kernel_creation          2048            30 NA         0 115795.043945            0 
 device_side_buffer_setup          2048            30 NA         0 320.648926            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.738281            0 
 device_side_h2d_copy          2048            30             0          0 24.690918            0 
 kmeans_kernel          2048            30             0          0 44.919922            0 
 device_side_d2h_copy          2048            30             0          0 14.733887            0 
 device_side_h2d_copy          2048            30             1          0 16.996582            0 
 kmeans_kernel          2048            30             1          0 40.709961            0 
 device_side_d2h_copy          2048            30             1          0 9.041992            0 
 device_side_h2d_copy          2048            30             2          0 20.784180            0 
 kmeans_kernel          2048            30             2          0 30.008301            0 
 device_side_d2h_copy          2048            30             2          0 8.990234            0 
 device_side_h2d_copy          2048            30             3          0 21.856445            0 
 kmeans_kernel          2048            30             3          0 35.528320            0 
 device_side_d2h_copy          2048            30             3          0 9.416992            0 
 device_side_h2d_copy          2048            30             4          0 18.546387            0 
 kmeans_kernel          2048            30             4          0 35.120605            0 
 device_side_d2h_copy          2048            30             4          0 8.548340            0 
 device_side_h2d_copy          2048            30             5          0 18.984863            0 
 kmeans_kernel          2048            30             5          0 25.210938            0 
 device_side_d2h_copy          2048            30             5          0 7.827148            0 
 device_side_h2d_copy          2048            30             6          0 18.800293            0 
 kmeans_kernel          2048            30             6          0 31.198242            0 
 device_side_d2h_copy          2048            30             6          0 9.270508            0 
 device_side_h2d_copy          2048            30             7          0 18.848145            0 
 kmeans_kernel          2048            30             7          0 26.481934            0 
 device_side_d2h_copy          2048            30             7          0 9.214355            0 
 device_side_h2d_copy          2048            30             8          0 18.912109            0 
 kmeans_kernel          2048            30             8          0 29.933105            0 
 device_side_d2h_copy          2048            30             8          0 8.105469            0 
 device_side_h2d_copy          2048            30             9          0 16.915527            0 
 kmeans_kernel          2048            30             9          0 26.889648            0 
 device_side_d2h_copy          2048            30             9          0 9.100098            0 
 device_side_h2d_copy          2048            30            10          0 25.569336            0 
 kmeans_kernel          2048            30            10          0 25.287109            0 
 device_side_d2h_copy          2048            30            10          0 9.540527            0 
 device_side_h2d_copy          2048            30            11          0 19.426758            0 
 kmeans_kernel          2048            30            11          0 30.534668            0 
 device_side_d2h_copy          2048            30            11          0 8.492188            0 
 device_side_h2d_copy          2048            30            12          0 18.885742            0 
 kmeans_kernel          2048            30            12          0 24.934570            0 
 device_side_d2h_copy          2048            30            12          0 10.690918            0 
 device_side_h2d_copy          2048            30            13          0 16.548828            0 
 kmeans_kernel          2048            30            13          0 27.339844            0 
 device_side_d2h_copy          2048            30            13          0 9.603516            0 
 device_side_h2d_copy          2048            30            14          0 16.572266            0 
 kmeans_kernel          2048            30            14          0 28.163574            0 
 device_side_d2h_copy          2048            30            14          0 8.115234            0 
 device_side_h2d_copy          2048            30            15          0 17.374023            0 
 kmeans_kernel          2048            30            15          0 26.026855            0 
 device_side_d2h_copy          2048            30            15          0 8.142578            0 
 device_side_h2d_copy          2048            30            16          0 19.467773            0 
 kmeans_kernel          2048            30            16          0 32.252930            0 
 device_side_d2h_copy          2048            30            16          0 7.931641            0 
 device_side_h2d_copy          2048            30            17          0 19.144043            0 
 kmeans_kernel          2048            30            17          0 25.282227            0 
 device_side_d2h_copy          2048            30            17          0 8.106934            0 
 device_side_h2d_copy          2048            30            18          0 19.638184            0 
 kmeans_kernel          2048            30            18          0 33.205566            0 
 device_side_d2h_copy          2048            30            18          0 8.300781            0 
 device_side_h2d_copy          2048            30            19          0 16.011719            0 
 kmeans_kernel          2048            30            19          0 67.643066            0 
 device_side_d2h_copy          2048            30            19          0 13.315430            0 
 device_side_h2d_copy          2048            30            20          0 19.651367            0 
 kmeans_kernel          2048            30            20          0 35.323242            0 
 device_side_d2h_copy          2048            30            20          0 9.830566            0 
 device_side_h2d_copy          2048            30            21          0 25.434570            0 
 kmeans_kernel          2048            30            21          0 27.586426            0 
 device_side_d2h_copy          2048            30            21          0 8.521973            0 
 device_side_h2d_copy          2048            30            22          0 20.297363            0 
 kmeans_kernel          2048            30            22          0 28.928223            0 
 device_side_d2h_copy          2048            30            22          0 12.975586            0 
 device_side_h2d_copy          2048            30            23          0 20.441895            0 
 kmeans_kernel          2048            30            23          0 31.687988            0 
 device_side_d2h_copy          2048            30            23          0 9.941406            0 
 device_side_h2d_copy          2048            30            24          0 19.843262            0 
 kmeans_kernel          2048            30            24          0 26.204102            0 
 device_side_d2h_copy          2048            30            24          0 9.667480            0 
 device_side_h2d_copy          2048            30            25          0 20.159668            0 
 kmeans_kernel          2048            30            25          0 26.215332            0 
 device_side_d2h_copy          2048            30            25          0 7.976562            0 
 device_side_h2d_copy          2048            30            26          0 20.473633            0 
 kmeans_kernel          2048            30            26          0 34.932617            0 
 device_side_d2h_copy          2048            30            26          0 10.088379            0 
 device_side_h2d_copy          2048            30            27          0 17.895996            0 
 kmeans_kernel          2048            30            27          0 34.795898            0 
 device_side_d2h_copy          2048            30            27          0 8.536621            0 
 device_side_h2d_copy          2048            30            28          0 20.482910            0 
 kmeans_kernel          2048            30            28          0 33.720215            0 
 device_side_d2h_copy          2048            30            28          0 10.062012            0 
 device_side_h2d_copy          2048            30            29          0 16.234863            0 
 kmeans_kernel          2048            30            29          0 69.952637            0 
 device_side_d2h_copy          2048            30            29          0 13.080566            0 
 device_side_h2d_copy          2048            30            30          0 23.235840            0 
 kmeans_kernel          2048            30            30          0 30.781250            0 
 device_side_d2h_copy          2048            30            30          0 10.103516            0 
 device_side_h2d_copy          2048            30            31          0 15.799316            0 
 kmeans_kernel          2048            30            31          0 59.774902            0 
 device_side_d2h_copy          2048            30            31          0 13.274414            0 
 device_side_h2d_copy          2048            30            32          0 20.888672            0 
 kmeans_kernel          2048            30            32          0 33.488770            0 
 device_side_d2h_copy          2048            30            32          0 9.831543            0 
 device_side_h2d_copy          2048            30            33          0 21.571289            0 
 kmeans_kernel          2048            30            33          0 26.791992            0 
 device_side_d2h_copy          2048            30            33          0 10.405273            0 
 device_side_h2d_copy          2048            30            34          0 20.627441            0 
 kmeans_kernel          2048            30            34          0 25.144531            0 
 device_side_d2h_copy          2048            30            34          0 11.783691            0 
 device_side_h2d_copy          2048            30            35          0 18.761230            0 
 kmeans_kernel          2048            30            35          0 30.439453            0 
 device_side_d2h_copy          2048            30            35          0 8.759766            0 
 device_side_h2d_copy          2048            30            36          0 21.488770            0 
 kmeans_kernel          2048            30            36          0 25.703613            0 
 device_side_d2h_copy          2048            30            36          0 10.464355            0 
 device_side_h2d_copy          2048            30            37          0 21.068848            0 
 kmeans_kernel          2048            30            37          0 36.478027            0 
 device_side_d2h_copy          2048            30            37          0 9.996582            0 
 device_side_h2d_copy          2048            30            38          0 18.213379            0 
 kmeans_kernel          2048            30            38          0 30.753418            0 
 device_side_d2h_copy          2048            30            38          0 10.430664            0 
 device_side_h2d_copy          2048            30            39          0 18.839844            0 
 kmeans_kernel          2048            30            39          0 32.891113            0 
 device_side_d2h_copy          2048            30            39          0 10.082031            0 
 device_side_h2d_copy          2048            30            40          0 21.349121            0 
 kmeans_kernel          2048            30            40          0 38.881348            0 
 device_side_d2h_copy          2048            30            40          0 9.109863            0 
 device_side_h2d_copy          2048            30            41          0 19.030273            0 
 kmeans_kernel          2048            30            41          0 31.663086            0 
 device_side_d2h_copy          2048            30            41          0 12.107422            0 
# Runtime: 0.131738 s (overhead: 0.000000 %) 130 records
