# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:26:03 2017
# Execution time and date (local): Wed Sep 20 22:26:03 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10556.025391            0 
         2048  device_side_buffer_setup          0 15.908203            0 
         2048  device_side_h2d_copy          0 2105.761719            1 
         2048    fft_kernel          0 209.619141            0 
         2048  device_side_d2h_copy          0 48.685547            1 
# Runtime: 0.013230 s (overhead: 0.015117 %) 5 records
