# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:26:40 2017
# Execution time and date (local): Wed Sep 20 22:26:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10841.935547            0 
         2048  device_side_buffer_setup          0 14.982422            0 
         2048  device_side_h2d_copy          0 2008.457031            1 
         2048    fft_kernel          0 207.816406            0 
         2048  device_side_d2h_copy          0 48.519531            1 
# Runtime: 0.013413 s (overhead: 0.014911 %) 5 records
