# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:25:38 2017
# Execution time and date (local): Wed Sep 20 22:25:38 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 12554.320312            0 
         2048  device_side_buffer_setup          0 14.787109            0 
         2048  device_side_h2d_copy          0 2109.316406            1 
         2048    fft_kernel          0 207.816406            0 
         2048  device_side_d2h_copy          0 66.078125            1 
# Runtime: 0.015251 s (overhead: 0.013114 %) 5 records
