# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:24:53 2017
# Execution time and date (local): Wed Sep 20 22:24:53 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10453.490234            0 
         2048  device_side_buffer_setup          0 15.144531            0 
         2048  device_side_h2d_copy          0 1987.976562            1 
         2048    fft_kernel          0 204.822266            0 
         2048  device_side_d2h_copy          0 48.177734            1 
# Runtime: 0.013004 s (overhead: 0.015380 %) 5 records
