# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:27:40 2017
# Execution time and date (local): Wed Sep 20 22:27:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 10864.052734            0 
         2048  device_side_buffer_setup          0 14.720703            0 
         2048  device_side_h2d_copy          0 2108.664062            1 
         2048    fft_kernel          0 219.601562            0 
         2048  device_side_d2h_copy          0 48.365234            0 
# Runtime: 0.013548 s (overhead: 0.007381 %) 5 records
