# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:15:04 2017
# Execution time and date (local): Tue Sep 19 10:15:04 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 326149.807495            0 
         2048  device_side_buffer_setup          0 13.142334            0 
         2048  device_side_h2d_copy          0 25.788452            0 
         2048    fft_kernel          0 117.845337            0 
         2048  device_side_d2h_copy          0 11.584106            0 
# Runtime: 0.326353 s (overhead: 0.000000 %) 5 records
