# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:15:13 2017
# Execution time and date (local): Tue Sep 19 10:15:13 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 325974.002319            0 
         2048  device_side_buffer_setup          0 13.216553            0 
         2048  device_side_h2d_copy          0 22.955566            0 
         2048    fft_kernel          0 118.045044            0 
         2048  device_side_d2h_copy          0 17.211182            0 
# Runtime: 0.326180 s (overhead: 0.000000 %) 5 records
