# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:14:24 2017
# Execution time and date (local): Tue Sep 19 10:14:24 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 329704.873657            0 
         2048  device_side_buffer_setup          0 13.402710            0 
         2048  device_side_h2d_copy          0 24.324585            0 
         2048    fft_kernel          0 117.623535            0 
         2048  device_side_d2h_copy          0 22.916138            0 
# Runtime: 0.329919 s (overhead: 0.000000 %) 5 records
