# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:12:24 2017
# Execution time and date (local): Tue Sep 19 10:12:24 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 326281.696533            0 
         2048  device_side_buffer_setup          0 12.796509            0 
         2048  device_side_h2d_copy          0 24.851562            0 
         2048    fft_kernel          0 120.864136            0 
         2048  device_side_d2h_copy          0 12.041138            0 
# Runtime: 0.326487 s (overhead: 0.000000 %) 5 records
