# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:15:23 2017
# Execution time and date (local): Tue Sep 19 10:15:23 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 325512.447388            0 
         2048  device_side_buffer_setup          0 13.800049            0 
         2048  device_side_h2d_copy          0 25.093140            0 
         2048    fft_kernel          0 119.390015            0 
         2048  device_side_d2h_copy          0 11.372681            0 
# Runtime: 0.325717 s (overhead: 0.000000 %) 5 records
