# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:14:28 2017
# Execution time and date (local): Tue Sep 19 10:14:28 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 324882.703735            0 
         2048  device_side_buffer_setup          0 13.299194            0 
         2048  device_side_h2d_copy          0 24.010742            0 
         2048    fft_kernel          0 109.691650            0 
         2048  device_side_d2h_copy          0 10.196533            0 
# Runtime: 0.325075 s (overhead: 0.000000 %) 5 records
