# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:13:23 2017
# Execution time and date (local): Tue Sep 19 10:13:23 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 324963.881348            0 
         2048  device_side_buffer_setup          0 13.639771            0 
         2048  device_side_h2d_copy          0 24.480103            0 
         2048    fft_kernel          0 119.783569            0 
         2048  device_side_d2h_copy          0 20.637207            0 
# Runtime: 0.325177 s (overhead: 0.000000 %) 5 records
