# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:15:56 2017
# Execution time and date (local): Tue Sep 19 10:15:56 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
         2048  host_side_setup          0 324448.359985            0 
         2048  device_side_buffer_setup          0 16.378784            0 
         2048  device_side_h2d_copy          0 24.392822            0 
         2048    fft_kernel          0 117.457153            0 
         2048  device_side_d2h_copy          0 12.819214            0 
# Runtime: 0.324655 s (overhead: 0.000000 %) 5 records
