# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:31 2017
# Execution time and date (local): Sun Oct  1 00:33:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 630.000000           14         16967773           549316 
 kernel_creation          2048            30 NA         0 108871.000000           36       2732910156         73608398 
 device_side_buffer_setup          2048            30 NA         0 299.000000            7          8361816                0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             0          0 25.000000            6          1953125                0 
 kmeans_kernel          2048            30             0          0 39.000000            6          2014160                0 
 device_side_d2h_copy          2048            30             0          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30             1          0 27.000000            6                0                0 
 kmeans_kernel          2048            30             1          0 49.000000            6          3112792           854492 
 device_side_d2h_copy          2048            30             1          0 17.000000            6                0                0 
 device_side_h2d_copy          2048            30             2          0 29.000000            6          2136230                0 
 kmeans_kernel          2048            30             2          0 37.000000            6          2075195                0 
 device_side_d2h_copy          2048            30             2          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30             3          0 16.000000            5          2014160                0 
 kmeans_kernel          2048            30             3          0 36.000000            6          2075195                0 
 device_side_d2h_copy          2048            30             3          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30             4          0 17.000000            6          2929687                0 
 kmeans_kernel          2048            30             4          0 38.000000            6          2075195                0 
 device_side_d2h_copy          2048            30             4          0 14.000000            5                0                0 
 device_side_h2d_copy          2048            30             5          0 18.000000            6                0                0 
 kmeans_kernel          2048            30             5          0 32.000000            5                0                0 
 device_side_d2h_copy          2048            30             5          0 10.000000            5                0                0 
 device_side_h2d_copy          2048            30             6          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             6          0 32.000000            6                0                0 
 device_side_d2h_copy          2048            30             6          0 11.000000            5          2014160                0 
 device_side_h2d_copy          2048            30             7          0 19.000000            6          2075195                0 
 kmeans_kernel          2048            30             7          0 38.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             7          0 10.000000            5                0                0 
 device_side_h2d_copy          2048            30             8          0 21.000000            6          2075195                0 
 kmeans_kernel          2048            30             8          0 36.000000            6          2075195                0 
 device_side_d2h_copy          2048            30             8          0 9.000000            6                0                0 
 device_side_h2d_copy          2048            30             9          0 20.000000            5                0                0 
 kmeans_kernel          2048            30             9          0 30.000000            6                0                0 
 device_side_d2h_copy          2048            30             9          0 13.000000            6                0                0 
 device_side_h2d_copy          2048            30            10          0 18.000000            5          2075195                0 
 kmeans_kernel          2048            30            10          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            10          0 10.000000            5                0                0 
 device_side_h2d_copy          2048            30            11          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            11          0 37.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            11          0 11.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            12          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            12          0 35.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            12          0 10.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            13          0 19.000000            5                0                0 
 kmeans_kernel          2048            30            13          0 33.000000            5                0                0 
 device_side_d2h_copy          2048            30            13          0 10.000000            6          2136230                0 
 device_side_h2d_copy          2048            30            14          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            14          0 34.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            14          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            15          0 19.000000            6          2075195                0 
 kmeans_kernel          2048            30            15          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            15          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            16          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            16          0 38.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            16          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            17          0 19.000000            6          2075195                0 
 kmeans_kernel          2048            30            17          0 33.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            17          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            18          0 22.000000            5          2075195                0 
 kmeans_kernel          2048            30            18          0 33.000000            6          2685546                0 
 device_side_d2h_copy          2048            30            18          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            19          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            19          0 32.000000            5          2197265                0 
 device_side_d2h_copy          2048            30            19          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            20          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            20          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            20          0 13.000000            6                0                0 
 device_side_h2d_copy          2048            30            21          0 22.000000            6          2685546           488281 
 kmeans_kernel          2048            30            21          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            6          2868652                0 
 device_side_h2d_copy          2048            30            22          0 22.000000            5                0                0 
 kmeans_kernel          2048            30            22          0 36.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            22          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            23          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            23          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            23          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            24          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            24          0 31.000000            6                0                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            5          2014160                0 
 device_side_h2d_copy          2048            30            25          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            25          0 29.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            25          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            26          0 23.000000            5          2075195                0 
 kmeans_kernel          2048            30            26          0 32.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            26          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            27          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            27          0 31.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            28          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            28          0 34.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            28          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            29          0 23.000000            5          2075195                0 
 kmeans_kernel          2048            30            29          0 32.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            8                0                0 
 device_side_h2d_copy          2048            30            30          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            30          0 30.000000            5                0                0 
 device_side_d2h_copy          2048            30            30          0 10.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            31          0 21.000000            5          2075195                0 
 kmeans_kernel          2048            30            31          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            32          0 23.000000            6          2075195                0 
 kmeans_kernel          2048            30            32          0 39.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            32          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            33          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            33          0 31.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            34          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            34          0 31.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            35          0 23.000000            6          2014160                0 
 kmeans_kernel          2048            30            35          0 28.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            35          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30            36          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            36          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            36          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            37          0 35.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            37          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            38          0 21.000000            6          2075195                0 
 kmeans_kernel          2048            30            38          0 30.000000            6                0                0 
 device_side_d2h_copy          2048            30            38          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            39          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            39          0 33.000000            6          2136230                0 
 device_side_d2h_copy          2048            30            39          0 14.000000            6          2136230                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            40          0 29.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            40          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            41          0 23.000000            6          2685546           488281 
 kmeans_kernel          2048            30            41          0 28.000000            6                0                0 
 device_side_d2h_copy          2048            30            41          0 13.000000            6          2868652                0 
# Runtime: 0.124740 s (overhead: 0.627706 %) 130 records
