# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:29 2017
# Execution time and date (local): Sun Oct  1 00:33:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 466.000000            9         12451171                0 
 kernel_creation          2048            30 NA         0 109383.000000           18       2774902343         73242187 
 device_side_buffer_setup          2048            30 NA         0 1332.000000            9         43823242          1525878 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.000000            9                0                0 
 device_side_h2d_copy          2048            30             0          0 1081.000000            9         38024902           488281 
 kmeans_kernel          2048            30             0          0 1108.000000          354         50903320           549316 
 device_side_d2h_copy          2048            30             0          0 369.000000            9         11718750           549316 
 device_side_h2d_copy          2048            30             1          0 728.000000            9         24719238           549316 
 kmeans_kernel          2048            30             1          0 391.000000            9         15625000                0 
 device_side_d2h_copy          2048            30             1          0 713.000000            9         24108886           549316 
 device_side_h2d_copy          2048            30             2          0 731.000000            8         24780273           488281 
 kmeans_kernel          2048            30             2          0 383.000000            9         15747070                0 
 device_side_d2h_copy          2048            30             2          0 712.000000            9         24658203           549316 
 device_side_h2d_copy          2048            30             3          0 1074.000000            9         35705566           549316 
 kmeans_kernel          2048            30             3          0 505.000000            6         17089843           488281 
 device_side_d2h_copy          2048            30             3          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30             4          0 25.000000            6          2014160                0 
 kmeans_kernel          2048            30             4          0 37.000000            6          2014160                0 
 device_side_d2h_copy          2048            30             4          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30             5          0 21.000000            6          2014160                0 
 kmeans_kernel          2048            30             5          0 34.000000            6          2014160                0 
 device_side_d2h_copy          2048            30             5          0 23.000000            5                0                0 
 device_side_h2d_copy          2048            30             6          0 22.000000            6                0                0 
 kmeans_kernel          2048            30             6          0 38.000000            6                0                0 
 device_side_d2h_copy          2048            30             6          0 13.000000            6                0                0 
 device_side_h2d_copy          2048            30             7          0 22.000000            6                0                0 
 kmeans_kernel          2048            30             7          0 30.000000            5                0                0 
 device_side_d2h_copy          2048            30             7          0 12.000000            5          2197265                0 
 device_side_h2d_copy          2048            30             8          0 21.000000            6                0                0 
 kmeans_kernel          2048            30             8          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30             8          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30             9          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             9          0 28.000000            7                0                0 
 device_side_d2h_copy          2048            30             9          0 10.000000            6          2136230                0 
 device_side_h2d_copy          2048            30            10          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            10          0 36.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            10          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            11          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            11          0 35.000000            5          2014160                0 
 device_side_d2h_copy          2048            30            11          0 14.000000            5                0                0 
 device_side_h2d_copy          2048            30            12          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            12          0 39.000000            6                0                0 
 device_side_d2h_copy          2048            30            12          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            13          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            13          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30            13          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            14          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            14          0 38.000000            6          2685546           488281 
 device_side_d2h_copy          2048            30            14          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            15          0 22.000000            6          2197265                0 
 kmeans_kernel          2048            30            15          0 37.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            15          0 13.000000            6                0                0 
 device_side_h2d_copy          2048            30            16          0 20.000000            5          2075195                0 
 kmeans_kernel          2048            30            16          0 27.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            16          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            17          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            17          0 32.000000            6          2807617                0 
 device_side_d2h_copy          2048            30            17          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            18          0 19.000000            6          2014160                0 
 kmeans_kernel          2048            30            18          0 32.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            18          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            19          0 19.000000            6          2014160                0 
 kmeans_kernel          2048            30            19          0 40.000000            5          2014160                0 
 device_side_d2h_copy          2048            30            19          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            20          0 22.000000            7                0                0 
 kmeans_kernel          2048            30            20          0 35.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            20          0 12.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            21          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            21          0 37.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            22          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            22          0 39.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            22          0 13.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            23          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            23          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30            23          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            24          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            24          0 33.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            25          0 17.000000            6                0                0 
 kmeans_kernel          2048            30            25          0 44.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            25          0 12.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            26          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            26          0 31.000000            6                0                0 
 device_side_d2h_copy          2048            30            26          0 14.000000            6                0                0 
 device_side_h2d_copy          2048            30            27          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            27          0 32.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            28          0 7907.000000            7        259399414          4150390 
 kmeans_kernel          2048            30            28          0 41.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            28          0 14.000000            5                0                0 
 device_side_h2d_copy          2048            30            29          0 24.000000            6                0                0 
 kmeans_kernel          2048            30            29          0 32.000000            5          2197265                0 
 device_side_d2h_copy          2048            30            29          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            30          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            30          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            30          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            31          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            31          0 36.000000            6          2685546           549316 
 device_side_d2h_copy          2048            30            31          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            32          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            32          0 51.000000            5          2441406                0 
 device_side_d2h_copy          2048            30            32          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            33          0 31.000000            6                0                0 
 device_side_d2h_copy          2048            30            33          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30            34          0 23.000000            6                0           488281 
 kmeans_kernel          2048            30            34          0 30.000000            6          2868652                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            35          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            35          0 31.000000            5                0                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            36          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            36          0 30.000000            6                0                0 
 device_side_d2h_copy          2048            30            36          0 13.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            37          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            37          0 24.000000            6                0                0 
 device_side_d2h_copy          2048            30            37          0 12.000000            5          2014160                0 
 device_side_h2d_copy          2048            30            38          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            38          0 31.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            5          2014160                0 
 device_side_h2d_copy          2048            30            39          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            39          0 30.000000            5          2014160                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            40          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            40          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            41          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            41          0 31.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            41          0 13.000000            5          2075195                0 
# Runtime: 0.141842 s (overhead: 0.810761 %) 130 records
