# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:30 2017
# Execution time and date (local): Sun Oct  1 00:33:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 480.000000            3         12451171                0 
 kernel_creation          2048            30 NA         0 106178.000000            8       2754333496         72692871 
 device_side_buffer_setup          2048            30 NA         0 309.000000            4          6347656                0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            2                0                0 
 device_side_h2d_copy          2048            30             0          0 32.000000            4                0                0 
 kmeans_kernel          2048            30             0          0 38.000000            3          2563476                0 
 device_side_d2h_copy          2048            30             0          0 12.000000            3          2502441                0 
 device_side_h2d_copy          2048            30             1          0 26.000000            3                0                0 
 kmeans_kernel          2048            30             1          0 33.000000            3                0                0 
 device_side_d2h_copy          2048            30             1          0 9.000000            3          2075195                0 
 device_side_h2d_copy          2048            30             2          0 19.000000            3                0                0 
 kmeans_kernel          2048            30             2          0 34.000000            3          2075195                0 
 device_side_d2h_copy          2048            30             2          0 14.000000            3                0                0 
 device_side_h2d_copy          2048            30             3          0 26.000000            3          2075195                0 
 kmeans_kernel          2048            30             3          0 35.000000            3          2075195                0 
 device_side_d2h_copy          2048            30             3          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30             4          0 20.000000            3                0                0 
 kmeans_kernel          2048            30             4          0 38.000000            3                0                0 
 device_side_d2h_copy          2048            30             4          0 10.000000            3          2075195                0 
 device_side_h2d_copy          2048            30             5          0 19.000000            3                0                0 
 kmeans_kernel          2048            30             5          0 35.000000            3                0                0 
 device_side_d2h_copy          2048            30             5          0 11.000000            2          2075195                0 
 device_side_h2d_copy          2048            30             6          0 18.000000            3          2075195                0 
 kmeans_kernel          2048            30             6          0 31.000000            3          2075195                0 
 device_side_d2h_copy          2048            30             6          0 9.000000            2                0                0 
 device_side_h2d_copy          2048            30             7          0 21.000000            3                0                0 
 kmeans_kernel          2048            30             7          0 29.000000            3          2075195                0 
 device_side_d2h_copy          2048            30             7          0 13.000000            3                0                0 
 device_side_h2d_copy          2048            30             8          0 20.000000            3                0                0 
 kmeans_kernel          2048            30             8          0 30.000000            3          2075195                0 
 device_side_d2h_copy          2048            30             8          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30             9          0 19.000000            3          2075195                0 
 kmeans_kernel          2048            30             9          0 31.000000            3                0                0 
 device_side_d2h_copy          2048            30             9          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            10          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            10          0 31.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            10          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            11          0 19.000000            3                0                0 
 kmeans_kernel          2048            30            11          0 38.000000            2          2075195                0 
 device_side_d2h_copy          2048            30            11          0 13.000000            3                0                0 
 device_side_h2d_copy          2048            30            12          0 20.000000            3          2136230                0 
 kmeans_kernel          2048            30            12          0 34.000000            3                0                0 
 device_side_d2h_copy          2048            30            12          0 10.000000            3          2075195                0 
 device_side_h2d_copy          2048            30            13          0 16.000000            3                0                0 
 kmeans_kernel          2048            30            13          0 30.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            13          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            14          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            14          0 33.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            14          0 9.000000            2                0                0 
 device_side_h2d_copy          2048            30            15          0 18.000000            3                0                0 
 kmeans_kernel          2048            30            15          0 44.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            15          0 9.000000            3          2014160                0 
 device_side_h2d_copy          2048            30            16          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            16          0 37.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            16          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30            17          0 21.000000            2                0                0 
 kmeans_kernel          2048            30            17          0 28.000000            2          2075195                0 
 device_side_d2h_copy          2048            30            17          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            18          0 21.000000            3                0                0 
 kmeans_kernel          2048            30            18          0 29.000000            2          2014160                0 
 device_side_d2h_copy          2048            30            18          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            19          0 18.000000            3          2075195                0 
 kmeans_kernel          2048            30            19          0 28.000000            3          2014160                0 
 device_side_d2h_copy          2048            30            19          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            20          0 21.000000            4          2075195                0 
 kmeans_kernel          2048            30            20          0 27.000000            3                0                0 
 device_side_d2h_copy          2048            30            20          0 11.000000            3          2014160                0 
 device_side_h2d_copy          2048            30            21          0 18.000000            3                0                0 
 kmeans_kernel          2048            30            21          0 31.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            2                0                0 
 device_side_h2d_copy          2048            30            22          0 21.000000            3                0                0 
 kmeans_kernel          2048            30            22          0 47.000000            2          2075195                0 
 device_side_d2h_copy          2048            30            22          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            23          0 21.000000            3          2075195                0 
 kmeans_kernel          2048            30            23          0 30.000000            3                0                0 
 device_side_d2h_copy          2048            30            23          0 11.000000            4                0                0 
 device_side_h2d_copy          2048            30            24          0 16.000000           17                0                0 
 kmeans_kernel          2048            30            24          0 54.000000            3          1342773                0 
 device_side_d2h_copy          2048            30            24          0 14.000000            3                0                0 
 device_side_h2d_copy          2048            30            25          0 21.000000            3                0                0 
 kmeans_kernel          2048            30            25          0 31.000000            3                0                0 
 device_side_d2h_copy          2048            30            25          0 11.000000            3          2014160                0 
 device_side_h2d_copy          2048            30            26          0 24.000000            3                0                0 
 kmeans_kernel          2048            30            26          0 31.000000            3                0                0 
 device_side_d2h_copy          2048            30            26          0 11.000000            3          2014160                0 
 device_side_h2d_copy          2048            30            27          0 22.000000            3          2075195                0 
 kmeans_kernel          2048            30            27          0 33.000000            3          2014160                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            2                0                0 
 device_side_h2d_copy          2048            30            28          0 22.000000            3                0                0 
 kmeans_kernel          2048            30            28          0 30.000000            3                0                0 
 device_side_d2h_copy          2048            30            28          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            29          0 21.000000            3                0                0 
 kmeans_kernel          2048            30            29          0 33.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            30          0 22.000000            3          2014160                0 
 kmeans_kernel          2048            30            30          0 36.000000            3                0                0 
 device_side_d2h_copy          2048            30            30          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            31          0 23.000000            3                0                0 
 kmeans_kernel          2048            30            31          0 36.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            31          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            32          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            32          0 39.000000            3                0                0 
 device_side_d2h_copy          2048            30            32          0 10.000000            3          2075195                0 
 device_side_h2d_copy          2048            30            33          0 22.000000            3                0                0 
 kmeans_kernel          2048            30            33          0 32.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            33          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            34          0 19.000000            3          2075195                0 
 kmeans_kernel          2048            30            34          0 33.000000            2                0                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            2                0                0 
 device_side_h2d_copy          2048            30            35          0 21.000000            3          2075195                0 
 kmeans_kernel          2048            30            35          0 29.000000            3                0                0 
 device_side_d2h_copy          2048            30            35          0 11.000000            3          2014160                0 
 device_side_h2d_copy          2048            30            36          0 20.000000            3          2075195                0 
 kmeans_kernel          2048            30            36          0 30.000000            2          2075195                0 
 device_side_d2h_copy          2048            30            36          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            37          0 36.000000            2          2075195                0 
 device_side_d2h_copy          2048            30            37          0 9.000000            3          2075195                0 
 device_side_h2d_copy          2048            30            38          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            38          0 30.000000            3          2014160                0 
 device_side_d2h_copy          2048            30            38          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            39          0 23.000000            3          2075195                0 
 kmeans_kernel          2048            30            39          0 30.000000            3                0                0 
 device_side_d2h_copy          2048            30            39          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            3                0                0 
 kmeans_kernel          2048            30            40          0 36.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            40          0 11.000000            3          2075195                0 
 device_side_h2d_copy          2048            30            41          0 18.000000            3                0                0 
 kmeans_kernel          2048            30            41          0 37.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            2                0                0 
# Runtime: 0.121059 s (overhead: 0.327939 %) 130 records
