# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:26 2017
# Execution time and date (local): Sun Oct  1 00:33:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 463.000000            9         11291503           549316 
 kernel_creation          2048            30 NA         0 97111.000000           35       2414978027         67016601 
 device_side_buffer_setup          2048            30 NA         0 289.000000            7          6591796                0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30             0          0 30.000000            6                0                0 
 kmeans_kernel          2048            30             0          0 39.000000            6          2075195                0 
 device_side_d2h_copy          2048            30             0          0 20.000000            5                0                0 
 device_side_h2d_copy          2048            30             1          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             1          0 42.000000            6                0                0 
 device_side_d2h_copy          2048            30             1          0 15.000000            5          2441406                0 
 device_side_h2d_copy          2048            30             2          0 20.000000            5                0                0 
 kmeans_kernel          2048            30             2          0 39.000000            6          2075195                0 
 device_side_d2h_copy          2048            30             2          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30             3          0 18.000000            6                0                0 
 kmeans_kernel          2048            30             3          0 40.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             3          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30             4          0 23.000000            6          2075195                0 
 kmeans_kernel          2048            30             4          0 32.000000            5                0                0 
 device_side_d2h_copy          2048            30             4          0 10.000000            5                0                0 
 device_side_h2d_copy          2048            30             5          0 17.000000            6                0                0 
 kmeans_kernel          2048            30             5          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30             5          0 10.000000            6          2075195                0 
 device_side_h2d_copy          2048            30             6          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             6          0 30.000000            6          2685546           488281 
 device_side_d2h_copy          2048            30             6          0 15.000000            5                0                0 
 device_side_h2d_copy          2048            30             7          0 21.000000            6                0                0 
 kmeans_kernel          2048            30             7          0 31.000000            6                0                0 
 device_side_d2h_copy          2048            30             7          0 11.000000            5          2075195                0 
 device_side_h2d_copy          2048            30             8          0 24.000000            6                0                0 
 kmeans_kernel          2048            30             8          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30             8          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30             9          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             9          0 33.000000            6          2868652                0 
 device_side_d2h_copy          2048            30             9          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            10          0 19.000000            5                0                0 
 kmeans_kernel          2048            30            10          0 38.000000            5                0                0 
 device_side_d2h_copy          2048            30            10          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            11          0 22.000000            5                0                0 
 kmeans_kernel          2048            30            11          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30            11          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            12          0 21.000000            5          2868652                0 
 kmeans_kernel          2048            30            12          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            12          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            13          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            13          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30            13          0 10.000000            5                0                0 
 device_side_h2d_copy          2048            30            14          0 22.000000            5                0                0 
 kmeans_kernel          2048            30            14          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30            14          0 12.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            15          0 21.000000            6          2075195                0 
 kmeans_kernel          2048            30            15          0 31.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            15          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            16          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            16          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30            16          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            17          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            17          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30            17          0 10.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            18          0 22.000000            6          2075195                0 
 kmeans_kernel          2048            30            18          0 33.000000            5                0                0 
 device_side_d2h_copy          2048            30            18          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            19          0 22.000000            5                0                0 
 kmeans_kernel          2048            30            19          0 35.000000            5                0                0 
 device_side_d2h_copy          2048            30            19          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            20          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            20          0 26.000000            5                0                0 
 device_side_d2h_copy          2048            30            20          0 12.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            21          0 17.000000            6                0                0 
 kmeans_kernel          2048            30            21          0 32.000000            5                0                0 
 device_side_d2h_copy          2048            30            21          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            22          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            22          0 34.000000            5                0                0 
 device_side_d2h_copy          2048            30            22          0 12.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            23          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            23          0 33.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            23          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            24          0 17.000000            5                0                0 
 kmeans_kernel          2048            30            24          0 29.000000            5                0                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            25          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            25          0 31.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            25          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            26          0 23.000000            5          2075195                0 
 kmeans_kernel          2048            30            26          0 42.000000            6          2746582           488281 
 device_side_d2h_copy          2048            30            26          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            27          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            27          0 28.000000            6                0                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            28          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            28          0 31.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            28          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            29          0 20.000000            6          2746582           488281 
 kmeans_kernel          2048            30            29          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30            29          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            30          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            30          0 36.000000            5          2136230                0 
 device_side_d2h_copy          2048            30            30          0 10.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            31          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            31          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            31          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            32          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            32          0 31.000000            6                0                0 
 device_side_d2h_copy          2048            30            32          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            33          0 36.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            33          0 10.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            34          0 22.000000            5                0                0 
 kmeans_kernel          2048            30            34          0 31.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            6          2197265                0 
 device_side_h2d_copy          2048            30            35          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            35          0 25.000000            5                0                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            36          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            36          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            36          0 12.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            37          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            37          0 39.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            37          0 10.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            38          0 20.000000            6          2075195                0 
 kmeans_kernel          2048            30            38          0 42.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            39          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            39          0 43.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            6          2075195                0 
 kmeans_kernel          2048            30            40          0 32.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            41          0 21.000000            6          2075195                0 
 kmeans_kernel          2048            30            41          0 33.000000            6          2563476                0 
 device_side_d2h_copy          2048            30            41          0 11.000000            6                0                0 
# Runtime: 0.112796 s (overhead: 0.680875 %) 130 records
