# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:27 2017
# Execution time and date (local): Sun Oct  1 00:33:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 456.000000            9         10925292                0 
 kernel_creation          2048            30 NA         0 105599.000000           19       2653625488         72021484 
 device_side_buffer_setup          2048            30 NA         0 316.000000            6          8361816                0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30             0          0 30.000000            4          1770019                0 
 kmeans_kernel          2048            30             0          0 33.000000            5                0                0 
 device_side_d2h_copy          2048            30             0          0 19.000000            5                0           915527 
 device_side_h2d_copy          2048            30             1          0 22.000000            5                0                0 
 kmeans_kernel          2048            30             1          0 35.000000            4                0                0 
 device_side_d2h_copy          2048            30             1          0 11.000000            4          2136230                0 
 device_side_h2d_copy          2048            30             2          0 20.000000            4                0                0 
 kmeans_kernel          2048            30             2          0 34.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             2          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30             3          0 23.000000            4          2746582           610351 
 kmeans_kernel          2048            30             3          0 31.000000            4                0                0 
 device_side_d2h_copy          2048            30             3          0 11.000000            5          2868652                0 
 device_side_h2d_copy          2048            30             4          0 23.000000            5                0                0 
 kmeans_kernel          2048            30             4          0 27.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             4          0 10.000000            4                0                0 
 device_side_h2d_copy          2048            30             5          0 19.000000            5          2136230                0 
 kmeans_kernel          2048            30             5          0 34.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             5          0 10.000000            4                0                0 
 device_side_h2d_copy          2048            30             6          0 20.000000            4                0                0 
 kmeans_kernel          2048            30             6          0 33.000000            5          2807617                0 
 device_side_d2h_copy          2048            30             6          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30             7          0 20.000000            5          2014160                0 
 kmeans_kernel          2048            30             7          0 42.000000            4          2014160                0 
 device_side_d2h_copy          2048            30             7          0 14.000000            4                0                0 
 device_side_h2d_copy          2048            30             8          0 17.000000            5          2136230                0 
 kmeans_kernel          2048            30             8          0 41.000000            4          2014160                0 
 device_side_d2h_copy          2048            30             8          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30             9          0 19.000000            4                0                0 
 kmeans_kernel          2048            30             9          0 34.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             9          0 10.000000            4                0                0 
 device_side_h2d_copy          2048            30            10          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            10          0 34.000000            4                0                0 
 device_side_d2h_copy          2048            30            10          0 12.000000            4                0                0 
 device_side_h2d_copy          2048            30            11          0 19.000000            4                0                0 
 kmeans_kernel          2048            30            11          0 31.000000            4                0                0 
 device_side_d2h_copy          2048            30            11          0 11.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            12          0 18.000000            5                0                0 
 kmeans_kernel          2048            30            12          0 27.000000            5                0                0 
 device_side_d2h_copy          2048            30            12          0 10.000000            4          2014160                0 
 device_side_h2d_copy          2048            30            13          0 20.000000            5          2075195                0 
 kmeans_kernel          2048            30            13          0 33.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            13          0 10.000000            4                0                0 
 device_side_h2d_copy          2048            30            14          0 19.000000            4          2136230                0 
 kmeans_kernel          2048            30            14          0 29.000000            5                0                0 
 device_side_d2h_copy          2048            30            14          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            15          0 18.000000            5          2075195                0 
 kmeans_kernel          2048            30            15          0 30.000000            5                0                0 
 device_side_d2h_copy          2048            30            15          0 10.000000            4                0                0 
 device_side_h2d_copy          2048            30            16          0 21.000000            4                0                0 
 kmeans_kernel          2048            30            16          0 30.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            16          0 10.000000            4                0                0 
 device_side_h2d_copy          2048            30            17          0 18.000000            5          2075195                0 
 kmeans_kernel          2048            30            17          0 26.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            17          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            18          0 17.000000            5          2075195                0 
 kmeans_kernel          2048            30            18          0 32.000000            4          2014160                0 
 device_side_d2h_copy          2048            30            18          0 11.000000            4                0                0 
 device_side_h2d_copy          2048            30            19          0 19.000000            5                0                0 
 kmeans_kernel          2048            30            19          0 27.000000            4                0                0 
 device_side_d2h_copy          2048            30            19          0 10.000000            4          2075195                0 
 device_side_h2d_copy          2048            30            20          0 21.000000            4                0                0 
 kmeans_kernel          2048            30            20          0 40.000000            4          2014160                0 
 device_side_d2h_copy          2048            30            20          0 12.000000            4          2014160                0 
 device_side_h2d_copy          2048            30            21          0 19.000000            4                0                0 
 kmeans_kernel          2048            30            21          0 34.000000            4                0                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            22          0 22.000000            4                0                0 
 kmeans_kernel          2048            30            22          0 32.000000            4          2075195                0 
 device_side_d2h_copy          2048            30            22          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            23          0 19.000000            5          2075195                0 
 kmeans_kernel          2048            30            23          0 36.000000            4          2075195                0 
 device_side_d2h_copy          2048            30            23          0 15.000000            5                0                0 
 device_side_h2d_copy          2048            30            24          0 25.000000            5          2014160                0 
 kmeans_kernel          2048            30            24          0 34.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            25          0 25.000000            4          2014160                0 
 kmeans_kernel          2048            30            25          0 34.000000            5                0                0 
 device_side_d2h_copy          2048            30            25          0 11.000000            4                0                0 
 device_side_h2d_copy          2048            30            26          0 19.000000            4                0                0 
 kmeans_kernel          2048            30            26          0 32.000000            5                0                0 
 device_side_d2h_copy          2048            30            26          0 12.000000            4                0                0 
 device_side_h2d_copy          2048            30            27          0 19.000000            5                0                0 
 kmeans_kernel          2048            30            27          0 32.000000            4                0                0 
 device_side_d2h_copy          2048            30            27          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30            28          0 20.000000            4                0                0 
 kmeans_kernel          2048            30            28          0 30.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            28          0 12.000000            4                0                0 
 device_side_h2d_copy          2048            30            29          0 22.000000            5          2075195                0 
 kmeans_kernel          2048            30            29          0 34.000000            4                0                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            4                0                0 
 device_side_h2d_copy          2048            30            30          0 20.000000            5          2685546                0 
 kmeans_kernel          2048            30            30          0 38.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            30          0 13.000000            4                0                0 
 device_side_h2d_copy          2048            30            31          0 22.000000            5          2014160                0 
 kmeans_kernel          2048            30            31          0 30.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            31          0 13.000000            4                0                0 
 device_side_h2d_copy          2048            30            32          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            32          0 29.000000            5          2929687                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            33          0 18.000000            5                0                0 
 kmeans_kernel          2048            30            33          0 33.000000            5                0                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            34          0 22.000000            5                0                0 
 kmeans_kernel          2048            30            34          0 29.000000            5                0                0 
 device_side_d2h_copy          2048            30            34          0 11.000000            5          2014160                0 
 device_side_h2d_copy          2048            30            35          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            35          0 34.000000            5                0                0 
 device_side_d2h_copy          2048            30            35          0 11.000000            4                0                0 
 device_side_h2d_copy          2048            30            36          0 20.000000            4                0                0 
 kmeans_kernel          2048            30            36          0 30.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            36          0 11.000000            4                0                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            37          0 30.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            37          0 12.000000            4                0                0 
 device_side_h2d_copy          2048            30            38          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            38          0 28.000000            4          2014160                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            39          0 23.000000            4          2075195                0 
 kmeans_kernel          2048            30            39          0 39.000000            4          2075195                0 
 device_side_d2h_copy          2048            30            39          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            40          0 21.000000            4          2075195                0 
 kmeans_kernel          2048            30            40          0 27.000000            5          2014160                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            5          2075195                0 
 kmeans_kernel          2048            30            41          0 31.000000            5          2014160                0 
 device_side_d2h_copy          2048            30            41          0 13.000000            4                0                0 
# Runtime: 0.120995 s (overhead: 0.506633 %) 130 records
