# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:31 2017
# Execution time and date (local): Sun Oct  1 00:33:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 464.000000            8         11108398           610351 
 kernel_creation          2048            30 NA         0 88296.000000           18       2108642578         62622070 
 device_side_buffer_setup          2048            30 NA         0 296.000000            6          8972167                0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             0          0 32.000000           15          1892089                0 
 kmeans_kernel          2048            30             0          0 41.000000            6          2197265                0 
 device_side_d2h_copy          2048            30             0          0 16.000000            5          2136230                0 
 device_side_h2d_copy          2048            30             1          0 30.000000            5                0                0 
 kmeans_kernel          2048            30             1          0 42.000000            6          2258300                0 
 device_side_d2h_copy          2048            30             1          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30             2          0 24.000000            5          2075195                0 
 kmeans_kernel          2048            30             2          0 39.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             2          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30             3          0 20.000000            6          2746582                0 
 kmeans_kernel          2048            30             3          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30             3          0 14.000000            5          2868652                0 
 device_side_h2d_copy          2048            30             4          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             4          0 42.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             4          0 11.000000            5          2075195                0 
 device_side_h2d_copy          2048            30             5          0 17.000000            6                0                0 
 kmeans_kernel          2048            30             5          0 32.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             5          0 10.000000            6          2075195                0 
 device_side_h2d_copy          2048            30             6          0 20.000000            5                0                0 
 kmeans_kernel          2048            30             6          0 34.000000            5                0                0 
 device_side_d2h_copy          2048            30             6          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30             7          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             7          0 33.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             7          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             8          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             8          0 32.000000            6          2075195                0 
 device_side_d2h_copy          2048            30             8          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             9          0 18.000000            6                0                0 
 kmeans_kernel          2048            30             9          0 34.000000            6          2075195                0 
 device_side_d2h_copy          2048            30             9          0 12.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            10          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            10          0 31.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            10          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            11          0 19.000000            5          2075195                0 
 kmeans_kernel          2048            30            11          0 34.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            11          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            12          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            12          0 32.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            12          0 11.000000            5          2136230                0 
 device_side_h2d_copy          2048            30            13          0 19.000000            5          2075195                0 
 kmeans_kernel          2048            30            13          0 39.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            13          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            14          0 19.000000            6          2075195                0 
 kmeans_kernel          2048            30            14          0 32.000000            5          2014160                0 
 device_side_d2h_copy          2048            30            14          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            15          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            15          0 29.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            15          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            16          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            16          0 38.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            16          0 10.000000            5                0                0 
 device_side_h2d_copy          2048            30            17          0 19.000000            5                0                0 
 kmeans_kernel          2048            30            17          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            17          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            18          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            18          0 31.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            18          0 10.000000            5                0                0 
 device_side_h2d_copy          2048            30            19          0 17.000000            5                0                0 
 kmeans_kernel          2048            30            19          0 37.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            19          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            20          0 21.000000            6          2075195                0 
 kmeans_kernel          2048            30            20          0 32.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            20          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            21          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            21          0 31.000000            6          2380371                0 
 device_side_d2h_copy          2048            30            21          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            22          0 21.000000            6          2014160                0 
 kmeans_kernel          2048            30            22          0 31.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            22          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            23          0 20.000000            5          2075195                0 
 kmeans_kernel          2048            30            23          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30            23          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            24          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            24          0 34.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            24          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            25          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            25          0 34.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            25          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            26          0 22.000000            6          2685546           549316 
 kmeans_kernel          2048            30            26          0 29.000000            6                0                0 
 device_side_d2h_copy          2048            30            26          0 10.000000            6          2868652                0 
 device_side_h2d_copy          2048            30            27          0 22.000000            5                0                0 
 kmeans_kernel          2048            30            27          0 32.000000            6          2136230                0 
 device_side_d2h_copy          2048            30            27          0 11.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            28          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            28          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            28          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            29          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            29          0 32.000000            6                0                0 
 device_side_d2h_copy          2048            30            29          0 12.000000            6          2136230                0 
 device_side_h2d_copy          2048            30            30          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            30          0 31.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            30          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            31          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            31          0 36.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            31          0 14.000000            5                0                0 
 device_side_h2d_copy          2048            30            32          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            32          0 38.000000            6                0                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            33          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            34          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            34          0 41.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            34          0 10.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            35          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            35          0 32.000000            5                0                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            36          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            36          0 30.000000            6                0                0 
 device_side_d2h_copy          2048            30            36          0 12.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            37          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            37          0 29.000000            5                0                0 
 device_side_d2h_copy          2048            30            37          0 12.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            38          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            38          0 37.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            38          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            39          0 21.000000            5                0                0 
 kmeans_kernel          2048            30            39          0 37.000000            6                0                0 
 device_side_d2h_copy          2048            30            39          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            40          0 34.000000            5                0                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            6          2075195                0 
 kmeans_kernel          2048            30            41          0 35.000000            6                0                0 
 device_side_d2h_copy          2048            30            41          0 14.000000            5                0                0 
# Runtime: 0.103975 s (overhead: 0.723251 %) 130 records
