# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:30 2017
# Execution time and date (local): Sun Oct  1 00:33:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 465.000000            9         11108398                0 
 kernel_creation          2048            30 NA         0 106234.000000           35       2724304199         72570800 
 device_side_buffer_setup          2048            30 NA         0 2408.000000           10         82641601          1281738 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            9          2014160                0 
 device_side_h2d_copy          2048            30             0          0 50.000000          358          2014160                0 
 kmeans_kernel          2048            30             0          0 407.000000          353         16967773                0 
 device_side_d2h_copy          2048            30             0          0 13.000000            9                0                0 
 device_side_h2d_copy          2048            30             1          0 716.000000            9         23376464           610351 
 kmeans_kernel          2048            30             1          0 392.000000          355         15930175                0 
 device_side_d2h_copy          2048            30             1          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             2          0 379.000000            9         10742187                0 
 kmeans_kernel          2048            30             2          0 95.000000            6          4150390                0 
 device_side_d2h_copy          2048            30             2          0 17.000000            5                0                0 
 device_side_h2d_copy          2048            30             3          0 29.000000            6                0                0 
 kmeans_kernel          2048            30             3          0 33.000000            5                0                0 
 device_side_d2h_copy          2048            30             3          0 14.000000            6                0                0 
 device_side_h2d_copy          2048            30             4          0 21.000000            6                0                0 
 kmeans_kernel          2048            30             4          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30             4          0 10.000000            6          2075195                0 
 device_side_h2d_copy          2048            30             5          0 18.000000            6                0                0 
 kmeans_kernel          2048            30             5          0 41.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             5          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             6          0 16.000000            5          2075195                0 
 kmeans_kernel          2048            30             6          0 38.000000            5                0                0 
 device_side_d2h_copy          2048            30             6          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             7          0 21.000000            6          2075195                0 
 kmeans_kernel          2048            30             7          0 32.000000            5                0                0 
 device_side_d2h_copy          2048            30             7          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30             8          0 21.000000            6                0                0 
 kmeans_kernel          2048            30             8          0 35.000000            6          2746582           488281 
 device_side_d2h_copy          2048            30             8          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             9          0 21.000000            6          2136230                0 
 kmeans_kernel          2048            30             9          0 37.000000            6          2136230                0 
 device_side_d2h_copy          2048            30             9          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            10          0 22.000000            6          2075195                0 
 kmeans_kernel          2048            30            10          0 31.000000            6          2197265                0 
 device_side_d2h_copy          2048            30            10          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            11          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            11          0 37.000000            6          2746582                0 
 device_side_d2h_copy          2048            30            11          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            12          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            12          0 30.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            12          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            13          0 19.000000            5          2075195                0 
 kmeans_kernel          2048            30            13          0 31.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            13          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            14          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            14          0 31.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            14          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            15          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            15          0 31.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            15          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            16          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            16          0 32.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            16          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            17          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            17          0 31.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            17          0 10.000000            6          2136230                0 
 device_side_h2d_copy          2048            30            18          0 22.000000            5          2075195                0 
 kmeans_kernel          2048            30            18          0 28.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            18          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            19          0 22.000000            6          2075195                0 
 kmeans_kernel          2048            30            19          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            19          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            20          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            20          0 32.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            20          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            21          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            21          0 31.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            21          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            22          0 21.000000            6          2075195                0 
 kmeans_kernel          2048            30            22          0 41.000000            5          2014160                0 
 device_side_d2h_copy          2048            30            22          0 15.000000            6                0                0 
 device_side_h2d_copy          2048            30            23          0 27.000000            6                0                0 
 kmeans_kernel          2048            30            23          0 33.000000            5                0                0 
 device_side_d2h_copy          2048            30            23          0 14.000000            5          2258300                0 
 device_side_h2d_copy          2048            30            24          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            24          0 31.000000            6                0                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            25          0 25.000000            5                0                0 
 kmeans_kernel          2048            30            25          0 41.000000            6          2868652           488281 
 device_side_d2h_copy          2048            30            25          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            26          0 21.000000            6          2380371                0 
 kmeans_kernel          2048            30            26          0 37.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            26          0 13.000000            6                0                0 
 device_side_h2d_copy          2048            30            27          0 19.000000            6          2075195                0 
 kmeans_kernel          2048            30            27          0 41.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            28          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            28          0 29.000000            5                0                0 
 device_side_d2h_copy          2048            30            28          0 12.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            29          0 22.000000            5                0                0 
 kmeans_kernel          2048            30            29          0 35.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            30          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            30          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            30          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            31          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            31          0 38.000000            6                0                0 
 device_side_d2h_copy          2048            30            31          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            32          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            32          0 38.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            33          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            33          0 32.000000            6                0                0 
 device_side_d2h_copy          2048            30            33          0 12.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            34          0 23.000000            5          2075195                0 
 kmeans_kernel          2048            30            34          0 32.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            35          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            35          0 30.000000            6                0                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            36          0 25.000000            6                0                0 
 kmeans_kernel          2048            30            36          0 29.000000            5                0                0 
 device_side_d2h_copy          2048            30            36          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            37          0 23.000000            5          2075195                0 
 kmeans_kernel          2048            30            37          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            37          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            38          0 23.000000            6          2075195                0 
 kmeans_kernel          2048            30            38          0 33.000000            5                0                0 
 device_side_d2h_copy          2048            30            38          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30            39          0 24.000000            6          2075195                0 
 kmeans_kernel          2048            30            39          0 32.000000            6                0                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            6          2685546           549316 
 device_side_h2d_copy          2048            30            40          0 22.000000            6          2075195                0 
 kmeans_kernel          2048            30            40          0 38.000000            6          2319335                0 
 device_side_d2h_copy          2048            30            40          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            41          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            41          0 29.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            6                0                0 
# Runtime: 0.127653 s (overhead: 1.443758 %) 130 records
