# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:27 2017
# Execution time and date (local): Sun Oct  1 00:33:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 470.000000            9         12268066                0 
 kernel_creation          2048            30 NA         0 108967.000000           47       2792541503         73852539 
 device_side_buffer_setup          2048            30 NA         0 307.000000            6          5859375                0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            6          2441406                0 
 device_side_h2d_copy          2048            30             0          0 27.000000            6                0                0 
 kmeans_kernel          2048            30             0          0 42.000000            6          3540039                0 
 device_side_d2h_copy          2048            30             0          0 13.000000            5          2502441                0 
 device_side_h2d_copy          2048            30             1          0 21.000000            5                0                0 
 kmeans_kernel          2048            30             1          0 43.000000            6                0                0 
 device_side_d2h_copy          2048            30             1          0 17.000000            6          2624511                0 
 device_side_h2d_copy          2048            30             2          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             2          0 37.000000            5                0                0 
 device_side_d2h_copy          2048            30             2          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30             3          0 21.000000            6          2136230                0 
 kmeans_kernel          2048            30             3          0 40.000000            6          2014160                0 
 device_side_d2h_copy          2048            30             3          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30             4          0 23.000000            6                0                0 
 kmeans_kernel          2048            30             4          0 30.000000            6                0                0 
 device_side_d2h_copy          2048            30             4          0 14.000000            5                0                0 
 device_side_h2d_copy          2048            30             5          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             5          0 38.000000            6                0                0 
 device_side_d2h_copy          2048            30             5          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             6          0 20.000000            6          2075195                0 
 kmeans_kernel          2048            30             6          0 36.000000            6          2014160                0 
 device_side_d2h_copy          2048            30             6          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30             7          0 20.000000            6          2075195                0 
 kmeans_kernel          2048            30             7          0 31.000000            6          2014160                0 
 device_side_d2h_copy          2048            30             7          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30             8          0 19.000000            6          2075195                0 
 kmeans_kernel          2048            30             8          0 32.000000            6          2014160                0 
 device_side_d2h_copy          2048            30             8          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30             9          0 24.000000            6          2014160                0 
 kmeans_kernel          2048            30             9          0 35.000000            6          2258300                0 
 device_side_d2h_copy          2048            30             9          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            10          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            10          0 30.000000            6                0                0 
 device_side_d2h_copy          2048            30            10          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            11          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            11          0 30.000000            6                0                0 
 device_side_d2h_copy          2048            30            11          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            12          0 24.000000            6                0                0 
 kmeans_kernel          2048            30            12          0 32.000000            6                0                0 
 device_side_d2h_copy          2048            30            12          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            13          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            13          0 30.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            13          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            14          0 22.000000            5          2685546           488281 
 kmeans_kernel          2048            30            14          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30            14          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            15          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            15          0 28.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            15          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            16          0 18.000000            6                0                0 
 kmeans_kernel          2048            30            16          0 39.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            16          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            17          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            17          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30            17          0 12.000000            5          2014160                0 
 device_side_h2d_copy          2048            30            18          0 22.000000            6                0                0 
 kmeans_kernel          2048            30            18          0 35.000000            5          2014160                0 
 device_side_d2h_copy          2048            30            18          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            19          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            19          0 31.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            19          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            20          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            20          0 28.000000            6                0                0 
 device_side_d2h_copy          2048            30            20          0 12.000000            5          2075195                0 
 device_side_h2d_copy          2048            30            21          0 22.000000            5          2075195                0 
 kmeans_kernel          2048            30            21          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            22          0 22.000000            6          2075195                0 
 kmeans_kernel          2048            30            22          0 28.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            22          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            23          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            23          0 32.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            23          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            24          0 20.000000            6          2075195                0 
 kmeans_kernel          2048            30            24          0 30.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            24          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            25          0 18.000000            5          2014160                0 
 kmeans_kernel          2048            30            25          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            25          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            26          0 20.000000            6          2075195                0 
 kmeans_kernel          2048            30            26          0 35.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            26          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30            27          0 22.000000            6          2075195                0 
 kmeans_kernel          2048            30            27          0 36.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            27          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            28          0 22.000000            6          2136230                0 
 kmeans_kernel          2048            30            28          0 28.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            28          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            29          0 20.000000            6          2075195                0 
 kmeans_kernel          2048            30            29          0 29.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            30          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            30          0 37.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            30          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            31          0 22.000000            6          2075195                0 
 kmeans_kernel          2048            30            31          0 38.000000            6                0                0 
 device_side_d2h_copy          2048            30            31          0 11.000000            6                0           488281 
 device_side_h2d_copy          2048            30            32          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            32          0 39.000000            6          2136230                0 
 device_side_d2h_copy          2048            30            32          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            33          0 17.000000            5                0                0 
 kmeans_kernel          2048            30            33          0 34.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            33          0 13.000000           10                0                0 
 device_side_h2d_copy          2048            30            34          0 41.000000            6          2014160                0 
 kmeans_kernel          2048            30            34          0 36.000000            5                0                0 
 device_side_d2h_copy          2048            30            34          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            35          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            35          0 35.000000            6          2136230                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            36          0 26.000000            5                0                0 
 kmeans_kernel          2048            30            36          0 38.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            36          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            37          0 21.000000            6          2685546           488281 
 kmeans_kernel          2048            30            37          0 35.000000            6                0                0 
 device_side_d2h_copy          2048            30            37          0 15.000000            6                0                0 
 device_side_h2d_copy          2048            30            38          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            38          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            39          0 23.000000            5          2136230                0 
 kmeans_kernel          2048            30            39          0 41.000000            6          2136230                0 
 device_side_d2h_copy          2048            30            39          0 13.000000            6                0                0 
 device_side_h2d_copy          2048            30            40          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            40          0 34.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            40          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30            41          0 21.000000            6          2075195                0 
 kmeans_kernel          2048            30            41          0 29.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            6                0                0 
# Runtime: 0.124653 s (overhead: 0.639375 %) 130 records
