# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:29 2017
# Execution time and date (local): Sun Oct  1 00:33:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 454.000000            2         11413574                0 
 kernel_creation          2048            30 NA         0 77879.000000            7       1734130859         57128906 
 device_side_buffer_setup          2048            30 NA         0 290.000000            4          7873535                0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30             0          0 29.000000            4          2563476                0 
 kmeans_kernel          2048            30             0          0 43.000000            3          2502441                0 
 device_side_d2h_copy          2048            30             0          0 16.000000            3                0                0 
 device_side_h2d_copy          2048            30             1          0 20.000000            3                0                0 
 kmeans_kernel          2048            30             1          0 38.000000            3                0                0 
 device_side_d2h_copy          2048            30             1          0 10.000000            3          2136230                0 
 device_side_h2d_copy          2048            30             2          0 19.000000            3          2136230                0 
 kmeans_kernel          2048            30             2          0 27.000000            3          2136230                0 
 device_side_d2h_copy          2048            30             2          0 10.000000            2                0                0 
 device_side_h2d_copy          2048            30             3          0 20.000000            3                0                0 
 kmeans_kernel          2048            30             3          0 36.000000            3                0                0 
 device_side_d2h_copy          2048            30             3          0 10.000000            3          2136230                0 
 device_side_h2d_copy          2048            30             4          0 20.000000            3                0                0 
 kmeans_kernel          2048            30             4          0 28.000000            3          2075195                0 
 device_side_d2h_copy          2048            30             4          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30             5          0 18.000000            3          2075195                0 
 kmeans_kernel          2048            30             5          0 31.000000            3                0                0 
 device_side_d2h_copy          2048            30             5          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30             6          0 20.000000            3                0                0 
 kmeans_kernel          2048            30             6          0 35.000000            3          2075195                0 
 device_side_d2h_copy          2048            30             6          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30             7          0 18.000000            3                0                0 
 kmeans_kernel          2048            30             7          0 30.000000            3          2075195                0 
 device_side_d2h_copy          2048            30             7          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30             8          0 23.000000            3          2136230                0 
 kmeans_kernel          2048            30             8          0 30.000000            3                0                0 
 device_side_d2h_copy          2048            30             8          0 12.000000            2                0                0 
 device_side_h2d_copy          2048            30             9          0 17.000000            3                0                0 
 kmeans_kernel          2048            30             9          0 31.000000            4          2075195                0 
 device_side_d2h_copy          2048            30             9          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            10          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            10          0 26.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            10          0 10.000000            2                0                0 
 device_side_h2d_copy          2048            30            11          0 19.000000            3                0                0 
 kmeans_kernel          2048            30            11          0 34.000000            3                0                0 
 device_side_d2h_copy          2048            30            11          0 10.000000            3          2014160                0 
 device_side_h2d_copy          2048            30            12          0 17.000000            3                0                0 
 kmeans_kernel          2048            30            12          0 27.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            12          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30            13          0 20.000000            3          2868652                0 
 kmeans_kernel          2048            30            13          0 24.000000            3                0                0 
 device_side_d2h_copy          2048            30            13          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            14          0 18.000000            3                0                0 
 kmeans_kernel          2048            30            14          0 32.000000            3          2014160                0 
 device_side_d2h_copy          2048            30            14          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            15          0 19.000000            2                0                0 
 kmeans_kernel          2048            30            15          0 30.000000            3                0                0 
 device_side_d2h_copy          2048            30            15          0 11.000000            2          2075195                0 
 device_side_h2d_copy          2048            30            16          0 21.000000            3                0                0 
 kmeans_kernel          2048            30            16          0 27.000000            2                0                0 
 device_side_d2h_copy          2048            30            16          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            17          0 18.000000            3          2075195                0 
 kmeans_kernel          2048            30            17          0 30.000000            2                0                0 
 device_side_d2h_copy          2048            30            17          0 11.000000            3          2075195                0 
 device_side_h2d_copy          2048            30            18          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            18          0 27.000000            3          2014160                0 
 device_side_d2h_copy          2048            30            18          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            19          0 19.000000            3                0                0 
 kmeans_kernel          2048            30            19          0 32.000000            3          2868652                0 
 device_side_d2h_copy          2048            30            19          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30            20          0 20.000000            4                0                0 
 kmeans_kernel          2048            30            20          0 30.000000            3                0                0 
 device_side_d2h_copy          2048            30            20          0 11.000000            2                0                0 
 device_side_h2d_copy          2048            30            21          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            21          0 31.000000            3          2014160                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            2                0                0 
 device_side_h2d_copy          2048            30            22          0 18.000000            3                0                0 
 kmeans_kernel          2048            30            22          0 37.000000            3          2807617                0 
 device_side_d2h_copy          2048            30            22          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            23          0 19.000000            2                0                0 
 kmeans_kernel          2048            30            23          0 29.000000            3                0                0 
 device_side_d2h_copy          2048            30            23          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30            24          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            24          0 28.000000            2          2014160                0 
 device_side_d2h_copy          2048            30            24          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            25          0 22.000000            3                0                0 
 kmeans_kernel          2048            30            25          0 30.000000            2          2868652                0 
 device_side_d2h_copy          2048            30            25          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30            26          0 18.000000            3                0                0 
 kmeans_kernel          2048            30            26          0 30.000000            2          2075195                0 
 device_side_d2h_copy          2048            30            26          0 11.000000            2                0                0 
 device_side_h2d_copy          2048            30            27          0 19.000000            3          2075195                0 
 kmeans_kernel          2048            30            27          0 40.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            27          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            28          0 21.000000            3                0                0 
 kmeans_kernel          2048            30            28          0 26.000000            3                0                0 
 device_side_d2h_copy          2048            30            28          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            29          0 18.000000            3                0                0 
 kmeans_kernel          2048            30            29          0 34.000000            2          2075195                0 
 device_side_d2h_copy          2048            30            29          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            30          0 21.000000            3          2075195                0 
 kmeans_kernel          2048            30            30          0 35.000000            3          2014160                0 
 device_side_d2h_copy          2048            30            30          0 14.000000            3                0                0 
 device_side_h2d_copy          2048            30            31          0 23.000000            3                0                0 
 kmeans_kernel          2048            30            31          0 34.000000            3          2990722                0 
 device_side_d2h_copy          2048            30            31          0 12.000000            2                0                0 
 device_side_h2d_copy          2048            30            32          0 19.000000            3                0                0 
 kmeans_kernel          2048            30            32          0 31.000000            3                0                0 
 device_side_d2h_copy          2048            30            32          0 9.000000            3                0                0 
 device_side_h2d_copy          2048            30            33          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            33          0 34.000000            2          2075195                0 
 device_side_d2h_copy          2048            30            33          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            34          0 22.000000            3                0                0 
 kmeans_kernel          2048            30            34          0 28.000000            3          2929687                0 
 device_side_d2h_copy          2048            30            34          0 10.000000            3                0                0 
 device_side_h2d_copy          2048            30            35          0 21.000000            3                0                0 
 kmeans_kernel          2048            30            35          0 30.000000            3                0                0 
 device_side_d2h_copy          2048            30            35          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            36          0 19.000000            3                0                0 
 kmeans_kernel          2048            30            36          0 31.000000            3          2075195                0 
 device_side_d2h_copy          2048            30            36          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            37          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            37          0 31.000000            3          2807617                0 
 device_side_d2h_copy          2048            30            37          0 11.000000            3                0                0 
 device_side_h2d_copy          2048            30            38          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            38          0 36.000000            3                0                0 
 device_side_d2h_copy          2048            30            38          0 11.000000            3          2075195                0 
 device_side_h2d_copy          2048            30            39          0 19.000000            3                0                0 
 kmeans_kernel          2048            30            39          0 40.000000            3          2136230                0 
 device_side_d2h_copy          2048            30            39          0 12.000000            3                0                0 
 device_side_h2d_copy          2048            30            40          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            40          0 32.000000            3          2868652                0 
 device_side_d2h_copy          2048            30            40          0 13.000000            3                0                0 
 device_side_h2d_copy          2048            30            41          0 20.000000            3                0                0 
 kmeans_kernel          2048            30            41          0 35.000000            3                0                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            3          2319335                0 
# Runtime: 0.092709 s (overhead: 0.409885 %) 130 records
