# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:25 2017
# Execution time and date (local): Sun Oct  1 00:33:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup          2048            30 NA         0 463.000000            9         11291503           549316 
 kernel_creation          2048            30 NA         0 109222.000000           47       2780761718         73547363 
 device_side_buffer_setup          2048            30 NA         0 301.000000            7          9094238                0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             0          0 30.000000            6          1892089                0 
 kmeans_kernel          2048            30             0          0 48.000000            5          2136230                0 
 device_side_d2h_copy          2048            30             0          0 19.000000            6          2136230                0 
 device_side_h2d_copy          2048            30             1          0 30.000000            6          2197265                0 
 kmeans_kernel          2048            30             1          0 31.000000            6                0                0 
 device_side_d2h_copy          2048            30             1          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             2          0 26.000000            6          2136230                0 
 kmeans_kernel          2048            30             2          0 46.000000            6          2685546                0 
 device_side_d2h_copy          2048            30             2          0 13.000000            6                0                0 
 device_side_h2d_copy          2048            30             3          0 27.000000            6                0                0 
 kmeans_kernel          2048            30             3          0 59.000000            6          2197265                0 
 device_side_d2h_copy          2048            30             3          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30             4          0 21.000000            6          2319335                0 
 kmeans_kernel          2048            30             4          0 44.000000            5          2075195                0 
 device_side_d2h_copy          2048            30             4          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30             5          0 20.000000            6                0                0 
 kmeans_kernel          2048            30             5          0 74.000000            6          2563476                0 
 device_side_d2h_copy          2048            30             5          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30             6          0 20.000000            6          2075195                0 
 kmeans_kernel          2048            30             6          0 40.000000            6                0                0 
 device_side_d2h_copy          2048            30             6          0 10.000000            6                0                0 
 device_side_h2d_copy          2048            30             7          0 19.000000            6          2075195                0 
 kmeans_kernel          2048            30             7          0 39.000000            6          2197265                0 
 device_side_d2h_copy          2048            30             7          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30             8          0 22.000000            6                0                0 
 kmeans_kernel          2048            30             8          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30             8          0 12.000000            6          2075195                0 
 device_side_h2d_copy          2048            30             9          0 21.000000            5                0                0 
 kmeans_kernel          2048            30             9          0 32.000000            6          2441406                0 
 device_side_d2h_copy          2048            30             9          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            10          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            10          0 32.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            10          0 11.000000            6          2014160                0 
 device_side_h2d_copy          2048            30            11          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            11          0 47.000000            6          3234863                0 
 device_side_d2h_copy          2048            30            11          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            12          0 19.000000            5                0                0 
 kmeans_kernel          2048            30            12          0 36.000000            6          2136230                0 
 device_side_d2h_copy          2048            30            12          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            13          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            13          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30            13          0 15.000000            5                0                0 
 device_side_h2d_copy          2048            30            14          0 19.000000            5                0                0 
 kmeans_kernel          2048            30            14          0 35.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            14          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            15          0 20.000000            5                0                0 
 kmeans_kernel          2048            30            15          0 32.000000            6          2136230                0 
 device_side_d2h_copy          2048            30            15          0 12.000000            5          2014160                0 
 device_side_h2d_copy          2048            30            16          0 22.000000            6          2075195                0 
 kmeans_kernel          2048            30            16          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            16          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            17          0 16.000000            6                0                0 
 kmeans_kernel          2048            30            17          0 33.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            17          0 12.000000            5          2197265                0 
 device_side_h2d_copy          2048            30            18          0 19.000000            6                0                0 
 kmeans_kernel          2048            30            18          0 32.000000            6                0                0 
 device_side_d2h_copy          2048            30            18          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            19          0 20.000000            5          2746582           488281 
 kmeans_kernel          2048            30            19          0 37.000000            6                0                0 
 device_side_d2h_copy          2048            30            19          0 12.000000            6          2990722                0 
 device_side_h2d_copy          2048            30            20          0 20.000000            6          2075195                0 
 kmeans_kernel          2048            30            20          0 37.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            20          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            21          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            21          0 36.000000            6          2014160                0 
 device_side_d2h_copy          2048            30            21          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            22          0 22.000000            6          2075195                0 
 kmeans_kernel          2048            30            22          0 43.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            22          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            23          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            23          0 36.000000            6          2136230                0 
 device_side_d2h_copy          2048            30            23          0 14.000000            5          2014160                0 
 device_side_h2d_copy          2048            30            24          0 23.000000            6          2075195                0 
 kmeans_kernel          2048            30            24          0 37.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            24          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            25          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            25          0 32.000000            6                0                0 
 device_side_d2h_copy          2048            30            25          0 11.000000            6          2624511                0 
 device_side_h2d_copy          2048            30            26          0 22.000000            6          2136230                0 
 kmeans_kernel          2048            30            26          0 29.000000            6                0                0 
 device_side_d2h_copy          2048            30            26          0 14.000000            6                0                0 
 device_side_h2d_copy          2048            30            27          0 23.000000            6          2746582           549316 
 kmeans_kernel          2048            30            27          0 35.000000            6                0                0 
 device_side_d2h_copy          2048            30            27          0 13.000000            5          2868652                0 
 device_side_h2d_copy          2048            30            28          0 23.000000            6          2075195                0 
 kmeans_kernel          2048            30            28          0 31.000000            6                0                0 
 device_side_d2h_copy          2048            30            28          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30            29          0 20.000000            6                0                0 
 kmeans_kernel          2048            30            29          0 39.000000            5          2075195                0 
 device_side_d2h_copy          2048            30            29          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30            30          0 21.000000            6          2075195                0 
 kmeans_kernel          2048            30            30          0 38.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            30          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            31          0 21.000000            5                0                0 
 kmeans_kernel          2048            30            31          0 37.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            31          0 11.000000            6          2075195                0 
 device_side_h2d_copy          2048            30            32          0 23.000000            5          2075195                0 
 kmeans_kernel          2048            30            32          0 33.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            32          0 12.000000            5                0                0 
 device_side_h2d_copy          2048            30            33          0 21.000000            6                0                0 
 kmeans_kernel          2048            30            33          0 38.000000            5                0                0 
 device_side_d2h_copy          2048            30            33          0 13.000000            6          2380371                0 
 device_side_h2d_copy          2048            30            34          0 21.000000            5          2075195                0 
 kmeans_kernel          2048            30            34          0 32.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            34          0 11.000000            6                0                0 
 device_side_h2d_copy          2048            30            35          0 21.000000            6          2807617           488281 
 kmeans_kernel          2048            30            35          0 31.000000            6                0                0 
 device_side_d2h_copy          2048            30            35          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            36          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            36          0 34.000000            6                0                0 
 device_side_d2h_copy          2048            30            36          0 13.000000            6                0                0 
 device_side_h2d_copy          2048            30            37          0 23.000000            6          2014160                0 
 kmeans_kernel          2048            30            37          0 37.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            37          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            38          0 24.000000            6          2075195                0 
 kmeans_kernel          2048            30            38          0 39.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            38          0 12.000000            6                0                0 
 device_side_h2d_copy          2048            30            39          0 23.000000            5                0                0 
 kmeans_kernel          2048            30            39          0 28.000000            6          2075195                0 
 device_side_d2h_copy          2048            30            39          0 11.000000            5                0                0 
 device_side_h2d_copy          2048            30            40          0 24.000000            6                0                0 
 kmeans_kernel          2048            30            40          0 33.000000            6                0                0 
 device_side_d2h_copy          2048            30            40          0 13.000000            5                0                0 
 device_side_h2d_copy          2048            30            41          0 23.000000            6                0                0 
 kmeans_kernel          2048            30            41          0 35.000000            6          2685546                0 
 device_side_d2h_copy          2048            30            41          0 12.000000            6                0                0 
# Runtime: 0.126060 s (overhead: 0.625099 %) 130 records
