# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:19:24 2017
# Execution time and date (local): Tue Sep 19 08:19:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 157314.499023            0 
         1268        258797  host_side_setup          0 9079.996094            2 
         1268        258797  device_side_buffer_setup          0 126.376953            0 
         1268        258797  device_side_h2d_copy          0 11250.332031            0 
         1268        258797  setting_kernel_arguments          0 21.302734            1 
         1268        258797    gem_kernel          0 285602.348633            0 
         1268        258797    gem_kernel      30720 271863.491211            0 
         1268        258797    gem_kernel      61440 272552.479492            1 
         1268        258797    gem_kernel      92160 257859.647461            0 
         1268        258797    gem_kernel     122880 269352.839844            0 
         1268        258797    gem_kernel     153600 271872.050781            0 
         1268        258797    gem_kernel     184320 271698.083008            0 
         1268        258797    gem_kernel     215040 271916.152344            0 
         1268        258797    gem_kernel     245760 134855.791992            0 
         1268        258797  device_side_d2h_copy          0 2084.595703            0 
# Runtime: 2.487480 s (overhead: 0.000161 %) 15 records
