# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:19:54 2017
# Execution time and date (local): Tue Sep 19 08:19:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 179105.965820            0 
         1268        258797  host_side_setup          0 9096.405273            1 
         1268        258797  device_side_buffer_setup          0 142.480469            0 
         1268        258797  device_side_h2d_copy          0 8428.553711            0 
         1268        258797  setting_kernel_arguments          0 20.843750            0 
         1268        258797    gem_kernel          0 304077.645508            0 
         1268        258797    gem_kernel      30720 271620.278320            0 
         1268        258797    gem_kernel      61440 317693.391602            0 
         1268        258797    gem_kernel      92160 295485.371094            0 
         1268        258797    gem_kernel     122880 271753.618164            0 
         1268        258797    gem_kernel     153600 272212.293945            0 
         1268        258797    gem_kernel     184320 269748.058594            0 
         1268        258797    gem_kernel     215040 269663.057617            0 
         1268        258797    gem_kernel     245760 134252.969727            0 
         1268        258797  device_side_d2h_copy          0 522.749023            0 
# Runtime: 2.603848 s (overhead: 0.000038 %) 15 records
