# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:21:54 2017
# Execution time and date (local): Tue Sep 19 08:21:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 179368.825195            1 
         1268        258797  host_side_setup          0 9702.051758            1 
         1268        258797  device_side_buffer_setup          0 131.659180            0 
         1268        258797  device_side_h2d_copy          0 9920.023438            0 
         1268        258797  setting_kernel_arguments          0 19.972656            1 
         1268        258797    gem_kernel          0 279698.085938            0 
         1268        258797    gem_kernel      30720 269234.983398            0 
         1268        258797    gem_kernel      61440 271894.969727            0 
         1268        258797    gem_kernel      92160 268972.110352            0 
         1268        258797    gem_kernel     122880 269427.475586            0 
         1268        258797    gem_kernel     153600 271518.505859            0 
         1268        258797    gem_kernel     184320 269274.399414            0 
         1268        258797    gem_kernel     215040 270274.066406            0 
         1268        258797    gem_kernel     245760 134745.978516            0 
         1268        258797  device_side_d2h_copy          0 1794.513672            0 
# Runtime: 2.506005 s (overhead: 0.000120 %) 15 records
