# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:21:04 2017
# Execution time and date (local): Tue Sep 19 08:21:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 177233.111328            0 
         1268        258797  host_side_setup          0 9185.336914            1 
         1268        258797  device_side_buffer_setup          0 125.308594            0 
         1268        258797  device_side_h2d_copy          0 10334.235352            0 
         1268        258797  setting_kernel_arguments          0 42.057617            1 
         1268        258797    gem_kernel          0 285767.379883            0 
         1268        258797    gem_kernel      30720 271729.363281            0 
         1268        258797    gem_kernel      61440 274152.029297            0 
         1268        258797    gem_kernel      92160 269137.922852            0 
         1268        258797    gem_kernel     122880 229870.218750            0 
         1268        258797    gem_kernel     153600 271359.656250            0 
         1268        258797    gem_kernel     184320 269262.107422            0 
         1268        258797    gem_kernel     215040 269483.626953            0 
         1268        258797    gem_kernel     245760 172974.271484            0 
         1268        258797  device_side_d2h_copy          0 1745.140625            0 
# Runtime: 2.512440 s (overhead: 0.000080 %) 15 records
