# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:25:53 2017
# Execution time and date (local): Tue Sep 19 08:25:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 175913.608398            1 
         1268        258797  host_side_setup          0 9619.951172            1 
         1268        258797  device_side_buffer_setup          0 135.722656            0 
         1268        258797  device_side_h2d_copy          0 8777.933594            0 
         1268        258797  setting_kernel_arguments          0 18.860352            0 
         1268        258797    gem_kernel          0 313297.850586            0 
         1268        258797    gem_kernel      30720 295629.201172            0 
         1268        258797    gem_kernel      61440 271520.493164            0 
         1268        258797    gem_kernel      92160 269848.416992            0 
         1268        258797    gem_kernel     122880 305779.533203            0 
         1268        258797    gem_kernel     153600 271574.958008            0 
         1268        258797    gem_kernel     184320 269054.200195            0 
         1268        258797    gem_kernel     215040 270240.672852            0 
         1268        258797    gem_kernel     245760 134775.773438            0 
         1268        258797  device_side_d2h_copy          0 2052.815430            0 
# Runtime: 2.598267 s (overhead: 0.000077 %) 15 records
