# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:20:09 2017
# Execution time and date (local): Tue Sep 19 08:20:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 179635.289062            0 
         1268        258797  host_side_setup          0 9120.619141            1 
         1268        258797  device_side_buffer_setup          0 139.020508            0 
         1268        258797  device_side_h2d_copy          0 7763.968750            0 
         1268        258797  setting_kernel_arguments          0 31.695312            0 
         1268        258797    gem_kernel          0 284916.739258            0 
         1268        258797    gem_kernel      30720 324763.417969            0 
         1268        258797    gem_kernel      61440 247849.609375            1 
         1268        258797    gem_kernel      92160 242635.850586            1 
         1268        258797    gem_kernel     122880 271830.018555            0 
         1268        258797    gem_kernel     153600 271725.418945            0 
         1268        258797    gem_kernel     184320 269196.667969            0 
         1268        258797    gem_kernel     215040 271694.480469            0 
         1268        258797    gem_kernel     245760 134409.993164            0 
         1268        258797  device_side_d2h_copy          0 1672.602539            0 
# Runtime: 2.517411 s (overhead: 0.000119 %) 15 records
