# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:22:25 2017
# Execution time and date (local): Tue Sep 19 08:22:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 180497.627930            1 
         1268        258797  host_side_setup          0 10037.487305            0 
         1268        258797  device_side_buffer_setup          0 144.509766            0 
         1268        258797  device_side_h2d_copy          0 10957.109375            0 
         1268        258797  setting_kernel_arguments          0 21.422852            0 
         1268        258797    gem_kernel          0 324772.669922            0 
         1268        258797    gem_kernel      30720 271470.141602            0 
         1268        258797    gem_kernel      61440 294110.439453            0 
         1268        258797    gem_kernel      92160 268969.449219            0 
         1268        258797    gem_kernel     122880 269062.009766            0 
         1268        258797    gem_kernel     153600 269178.763672            0 
         1268        258797    gem_kernel     184320 229782.655273            0 
         1268        258797    gem_kernel     215040 230641.868164            0 
         1268        258797    gem_kernel     245760 134999.066406            0 
         1268        258797  device_side_d2h_copy          0 699.086914            0 
# Runtime: 2.495370 s (overhead: 0.000040 %) 15 records
