# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:21:38 2017
# Execution time and date (local): Tue Sep 19 08:21:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 178687.971680            1 
         1268        258797  host_side_setup          0 10191.819336            1 
         1268        258797  device_side_buffer_setup          0 130.585938            0 
         1268        258797  device_side_h2d_copy          0 8513.713867            0 
         1268        258797  setting_kernel_arguments          0 28.805664            0 
         1268        258797    gem_kernel          0 281025.008789            0 
         1268        258797    gem_kernel      30720 271584.248047            0 
         1268        258797    gem_kernel      61440 271940.658203            0 
         1268        258797    gem_kernel      92160 271761.686523            0 
         1268        258797    gem_kernel     122880 271372.688477            0 
         1268        258797    gem_kernel     153600 272522.388672            0 
         1268        258797    gem_kernel     184320 271635.450195            0 
         1268        258797    gem_kernel     215040 272371.840820            0 
         1268        258797    gem_kernel     245760 134951.942383            0 
         1268        258797  device_side_d2h_copy          0 1724.474609            0 
# Runtime: 2.518471 s (overhead: 0.000079 %) 15 records
