# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:22:17 2017
# Execution time and date (local): Tue Sep 19 08:22:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 181465.900391            0 
         1268        258797  host_side_setup          0 9233.679688            1 
         1268        258797  device_side_buffer_setup          0 130.655273            0 
         1268        258797  device_side_h2d_copy          0 8698.597656            0 
         1268        258797  setting_kernel_arguments          0 19.455078            0 
         1268        258797    gem_kernel          0 287205.383789            0 
         1268        258797    gem_kernel      30720 271418.122070            0 
         1268        258797    gem_kernel      61440 273311.454102            0 
         1268        258797    gem_kernel      92160 269749.610352            0 
         1268        258797    gem_kernel     122880 271671.396484            0 
         1268        258797    gem_kernel     153600 271350.733398            0 
         1268        258797    gem_kernel     184320 271782.937500            0 
         1268        258797    gem_kernel     215040 269053.878906            0 
         1268        258797    gem_kernel     245760 173268.680664            0 
         1268        258797  device_side_d2h_copy          0 3924.657227            0 
# Runtime: 2.562325 s (overhead: 0.000039 %) 15 records
