# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:22:57 2017
# Execution time and date (local): Tue Sep 19 08:22:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 169207.051758            0 
         1268        258797  host_side_setup          0 9333.849609            1 
         1268        258797  device_side_buffer_setup          0 140.319336            0 
         1268        258797  device_side_h2d_copy          0 9637.974609            0 
         1268        258797  setting_kernel_arguments          0 21.018555            0 
         1268        258797    gem_kernel          0 280533.229492            0 
         1268        258797    gem_kernel      30720 271947.894531            0 
         1268        258797    gem_kernel      61440 274675.249023            0 
         1268        258797    gem_kernel      92160 273329.387695            0 
         1268        258797    gem_kernel     122880 268121.377930            0 
         1268        258797    gem_kernel     153600 295632.269531            0 
         1268        258797    gem_kernel     184320 271505.249023            0 
         1268        258797    gem_kernel     215040 271873.886719            0 
         1268        258797    gem_kernel     245760 134421.934570            0 
         1268        258797  device_side_d2h_copy          0 2158.815430            0 
# Runtime: 2.532561 s (overhead: 0.000039 %) 15 records
