# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:21:45 2017
# Execution time and date (local): Tue Sep 19 08:21:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 169147.569336            1 
         1268        258797  host_side_setup          0 9838.690430            1 
         1268        258797  device_side_buffer_setup          0 133.943359            0 
         1268        258797  device_side_h2d_copy          0 8096.259766            0 
         1268        258797  setting_kernel_arguments          0 18.839844            0 
         1268        258797    gem_kernel          0 282329.983398            0 
         1268        258797    gem_kernel      30720 271806.976562            0 
         1268        258797    gem_kernel      61440 272178.662109            0 
         1268        258797    gem_kernel      92160 272637.339844            0 
         1268        258797    gem_kernel     122880 268687.328125            0 
         1268        258797    gem_kernel     153600 247020.941406            0 
         1268        258797    gem_kernel     184320 271714.206055            0 
         1268        258797    gem_kernel     215040 270994.580078            0 
         1268        258797    gem_kernel     245760 134706.498047            0 
         1268        258797  device_side_d2h_copy          0 688.177734            0 
# Runtime: 2.480036 s (overhead: 0.000081 %) 15 records
