# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:25:10 2017
# Execution time and date (local): Tue Sep 19 08:25:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 177478.838867            0 
         1268        258797  host_side_setup          0 9157.400391            1 
         1268        258797  device_side_buffer_setup          0 131.477539            0 
         1268        258797  device_side_h2d_copy          0 7882.970703            0 
         1268        258797  setting_kernel_arguments          0 19.219727            0 
         1268        258797    gem_kernel          0 277626.550781            0 
         1268        258797    gem_kernel      30720 230237.268555            0 
         1268        258797    gem_kernel      61440 269002.353516            0 
         1268        258797    gem_kernel      92160 273203.366211            2 
         1268        258797    gem_kernel     122880 271808.026367            0 
         1268        258797    gem_kernel     153600 269222.927734            0 
         1268        258797    gem_kernel     184320 271631.123047            0 
         1268        258797    gem_kernel     215040 271358.317383            0 
         1268        258797    gem_kernel     245760 134816.243164            0 
         1268        258797  device_side_d2h_copy          0 538.901367            0 
# Runtime: 2.464144 s (overhead: 0.000122 %) 15 records
