# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:19:45 2017
# Execution time and date (local): Tue Sep 19 08:19:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 173870.723633            1 
         1268        258797  host_side_setup          0 9871.263672            2 
         1268        258797  device_side_buffer_setup          0 135.236328            0 
         1268        258797  device_side_h2d_copy          0 8638.999023            0 
         1268        258797  setting_kernel_arguments          0 18.869141            0 
         1268        258797    gem_kernel          0 287110.065430            0 
         1268        258797    gem_kernel      30720 271932.266602            0 
         1268        258797    gem_kernel      61440 271650.420898            0 
         1268        258797    gem_kernel      92160 271542.289062            0 
         1268        258797    gem_kernel     122880 271434.500977            0 
         1268        258797    gem_kernel     153600 271556.133789            0 
         1268        258797    gem_kernel     184320 269076.928711            0 
         1268        258797    gem_kernel     215040 271994.214844            1 
         1268        258797    gem_kernel     245760 134247.824219            0 
         1268        258797  device_side_d2h_copy          0 660.150391            0 
# Runtime: 2.513768 s (overhead: 0.000159 %) 15 records
