# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:23:29 2017
# Execution time and date (local): Tue Sep 19 08:23:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 179381.603516            0 
         1268        258797  host_side_setup          0 9211.054688            1 
         1268        258797  device_side_buffer_setup          0 135.617188            0 
         1268        258797  device_side_h2d_copy          0 9694.634766            0 
         1268        258797  setting_kernel_arguments          0 21.049805            0 
         1268        258797    gem_kernel          0 303806.299805            0 
         1268        258797    gem_kernel      30720 271652.370117            0 
         1268        258797    gem_kernel      61440 272867.524414            0 
         1268        258797    gem_kernel      92160 288747.981445            0 
         1268        258797    gem_kernel     122880 231236.080078            0 
         1268        258797    gem_kernel     153600 268956.180664            0 
         1268        258797    gem_kernel     184320 269256.464844            0 
         1268        258797    gem_kernel     215040 229666.344727            0 
         1268        258797    gem_kernel     245760 134234.780273            0 
         1268        258797  device_side_d2h_copy          0 548.036133            0 
# Runtime: 2.469441 s (overhead: 0.000040 %) 15 records
