# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:20:42 2017
# Execution time and date (local): Tue Sep 19 08:20:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 159009.883789            0 
         1268        258797  host_side_setup          0 9138.220703            1 
         1268        258797  device_side_buffer_setup          0 127.175781            0 
         1268        258797  device_side_h2d_copy          0 8850.965820            0 
         1268        258797  setting_kernel_arguments          0 19.140625            0 
         1268        258797    gem_kernel          0 286738.128906            0 
         1268        258797    gem_kernel      30720 295651.488281            0 
         1268        258797    gem_kernel      61440 272562.914062            1 
         1268        258797    gem_kernel      92160 271776.739258            0 
         1268        258797    gem_kernel     122880 271251.841797            0 
         1268        258797    gem_kernel     153600 300917.994141            0 
         1268        258797    gem_kernel     184320 269544.552734            0 
         1268        258797    gem_kernel     215040 229871.778320            0 
         1268        258797    gem_kernel     245760 135001.945312            0 
         1268        258797  device_side_d2h_copy          0 1739.612305            0 
# Runtime: 2.512231 s (overhead: 0.000080 %) 15 records
