# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:23:52 2017
# Execution time and date (local): Tue Sep 19 08:23:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 182722.792969            1 
         1268        258797  host_side_setup          0 9879.411133            1 
         1268        258797  device_side_buffer_setup          0 148.985352            0 
         1268        258797  device_side_h2d_copy          0 7939.415039            0 
         1268        258797  setting_kernel_arguments          0 50.746094            2 
         1268        258797    gem_kernel          0 288325.203125            0 
         1268        258797    gem_kernel      30720 271652.600586            0 
         1268        258797    gem_kernel      61440 295651.233398            0 
         1268        258797    gem_kernel      92160 271712.835938            0 
         1268        258797    gem_kernel     122880 231369.783203            0 
         1268        258797    gem_kernel     153600 271751.150391            0 
         1268        258797    gem_kernel     184320 268993.698242            0 
         1268        258797    gem_kernel     215040 274585.000977            1 
         1268        258797    gem_kernel     245760 168059.356445            0 
         1268        258797  device_side_d2h_copy          0 2788.377930            0 
# Runtime: 2.545674 s (overhead: 0.000196 %) 15 records
