# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:20:53 2017
# Execution time and date (local): Tue Sep 19 08:20:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 160749.408203            0 
         1268        258797  host_side_setup          0 9118.634766            1 
         1268        258797  device_side_buffer_setup          0 138.478516            0 
         1268        258797  device_side_h2d_copy          0 7460.143555            0 
         1268        258797  setting_kernel_arguments          0 32.211914            0 
         1268        258797    gem_kernel          0 275961.471680            0 
         1268        258797    gem_kernel      30720 229788.695312            0 
         1268        258797    gem_kernel      61440 271610.306641            0 
         1268        258797    gem_kernel      92160 275518.562500            1 
         1268        258797    gem_kernel     122880 273973.942383            0 
         1268        258797    gem_kernel     153600 270865.654297            0 
         1268        258797    gem_kernel     184320 271458.714844            0 
         1268        258797    gem_kernel     215040 271689.097656            0 
         1268        258797    gem_kernel     245760 134602.044922            0 
         1268        258797  device_side_d2h_copy          0 1658.113281            0 
# Runtime: 2.454650 s (overhead: 0.000081 %) 15 records
