# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:21:29 2017
# Execution time and date (local): Tue Sep 19 08:21:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 179924.052734            0 
         1268        258797  host_side_setup          0 9082.117188            1 
         1268        258797  device_side_buffer_setup          0 145.139648            0 
         1268        258797  device_side_h2d_copy          0 8917.917969            0 
         1268        258797  setting_kernel_arguments          0 20.003906            0 
         1268        258797    gem_kernel          0 276159.384766            0 
         1268        258797    gem_kernel      30720 271561.229492            0 
         1268        258797    gem_kernel      61440 272369.640625            0 
         1268        258797    gem_kernel      92160 261961.544922            0 
         1268        258797    gem_kernel     122880 269118.596680            0 
         1268        258797    gem_kernel     153600 271595.598633            0 
         1268        258797    gem_kernel     184320 271534.826172            0 
         1268        258797    gem_kernel     215040 271806.117188            0 
         1268        258797    gem_kernel     245760 134424.597656            0 
         1268        258797  device_side_d2h_copy          0 2040.967773            0 
# Runtime: 2.500685 s (overhead: 0.000040 %) 15 records
