# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:22:41 2017
# Execution time and date (local): Tue Sep 19 08:22:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 178984.701172            0 
         1268        258797  host_side_setup          0 9139.339844            1 
         1268        258797  device_side_buffer_setup          0 138.010742            0 
         1268        258797  device_side_h2d_copy          0 9334.323242            0 
         1268        258797  setting_kernel_arguments          0 19.395508            0 
         1268        258797    gem_kernel          0 259242.925781            0 
         1268        258797    gem_kernel      30720 271792.476562            0 
         1268        258797    gem_kernel      61440 272326.228516            0 
         1268        258797    gem_kernel      92160 271802.964844            0 
         1268        258797    gem_kernel     122880 297478.231445            0 
         1268        258797    gem_kernel     153600 230465.413086            0 
         1268        258797    gem_kernel     184320 269196.957031            0 
         1268        258797    gem_kernel     215040 269312.223633            0 
         1268        258797    gem_kernel     245760 135989.993164            0 
         1268        258797  device_side_d2h_copy          0 2118.028320            0 
# Runtime: 2.477364 s (overhead: 0.000040 %) 15 records
