# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:21:22 2017
# Execution time and date (local): Tue Sep 19 08:21:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 173340.707031            1 
         1268        258797  host_side_setup          0 9849.656250            2 
         1268        258797  device_side_buffer_setup          0 139.672852            0 
         1268        258797  device_side_h2d_copy          0 8452.233398            0 
         1268        258797  setting_kernel_arguments          0 17.994141            0 
         1268        258797    gem_kernel          0 283101.375000            0 
         1268        258797    gem_kernel      30720 269250.325195            0 
         1268        258797    gem_kernel      61440 230447.271484            0 
         1268        258797    gem_kernel      92160 269054.745117            0 
         1268        258797    gem_kernel     122880 269334.001953            0 
         1268        258797    gem_kernel     153600 271776.477539            0 
         1268        258797    gem_kernel     184320 269126.846680            0 
         1268        258797    gem_kernel     215040 272959.443359            0 
         1268        258797    gem_kernel     245760 136494.080078            0 
         1268        258797  device_side_d2h_copy          0 491.135742            0 
# Runtime: 2.463892 s (overhead: 0.000122 %) 15 records
