# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:22:33 2017
# Execution time and date (local): Tue Sep 19 08:22:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 178676.580078            1 
         1268        258797  host_side_setup          0 9923.185547            1 
         1268        258797  device_side_buffer_setup          0 126.616211            0 
         1268        258797  device_side_h2d_copy          0 8984.250977            0 
         1268        258797  setting_kernel_arguments          0 19.085938            0 
         1268        258797    gem_kernel          0 278684.533203            0 
         1268        258797    gem_kernel      30720 272149.036133            0 
         1268        258797    gem_kernel      61440 257246.798828            0 
         1268        258797    gem_kernel      92160 269168.261719            0 
         1268        258797    gem_kernel     122880 269144.392578            0 
         1268        258797    gem_kernel     153600 269132.480469            0 
         1268        258797    gem_kernel     184320 272005.692383            0 
         1268        258797    gem_kernel     215040 272794.402344            0 
         1268        258797    gem_kernel     245760 134769.522461            0 
         1268        258797  device_side_d2h_copy          0 614.765625            0 
# Runtime: 2.493469 s (overhead: 0.000080 %) 15 records
