# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:24:37 2017
# Execution time and date (local): Tue Sep 19 08:24:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 176899.768555            0 
         1268        258797  host_side_setup          0 9108.737305            2 
         1268        258797  device_side_buffer_setup          0 133.284180            0 
         1268        258797  device_side_h2d_copy          0 10680.583984            0 
         1268        258797  setting_kernel_arguments          0 21.988281            0 
         1268        258797    gem_kernel          0 282291.872070            0 
         1268        258797    gem_kernel      30720 268827.925781            0 
         1268        258797    gem_kernel      61440 272850.939453            1 
         1268        258797    gem_kernel      92160 236910.403320            1 
         1268        258797    gem_kernel     122880 271648.738281            0 
         1268        258797    gem_kernel     153600 271748.167969            0 
         1268        258797    gem_kernel     184320 271712.483398            0 
         1268        258797    gem_kernel     215040 271587.997070            0 
         1268        258797    gem_kernel     245760 135028.538086            0 
         1268        258797  device_side_d2h_copy          0 1839.019531            0 
# Runtime: 2.481336 s (overhead: 0.000161 %) 15 records
