# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:24:02 2017
# Execution time and date (local): Tue Sep 19 08:24:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 177184.188477            0 
         1268        258797  host_side_setup          0 9135.926758            2 
         1268        258797  device_side_buffer_setup          0 127.846680            0 
         1268        258797  device_side_h2d_copy          0 8598.724609            0 
         1268        258797  setting_kernel_arguments          0 20.416992            0 
         1268        258797    gem_kernel          0 281722.545898            0 
         1268        258797    gem_kernel      30720 295264.555664            0 
         1268        258797    gem_kernel      61440 249004.539062            1 
         1268        258797    gem_kernel      92160 230241.115234            0 
         1268        258797    gem_kernel     122880 269070.907227            0 
         1268        258797    gem_kernel     153600 230304.119141            0 
         1268        258797    gem_kernel     184320 271508.364258            0 
         1268        258797    gem_kernel     215040 271704.269531            0 
         1268        258797    gem_kernel     245760 134854.650391            0 
         1268        258797  device_side_d2h_copy          0 445.181641            0 
# Runtime: 2.429218 s (overhead: 0.000123 %) 15 records
