# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:22:10 2017
# Execution time and date (local): Tue Sep 19 08:22:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 178273.471680            1 
         1268        258797  host_side_setup          0 9940.520508            1 
         1268        258797  device_side_buffer_setup          0 129.272461            0 
         1268        258797  device_side_h2d_copy          0 9208.577148            0 
         1268        258797  setting_kernel_arguments          0 18.500977            0 
         1268        258797    gem_kernel          0 292944.166992            0 
         1268        258797    gem_kernel      30720 272449.365234            0 
         1268        258797    gem_kernel      61440 325093.405273            0 
         1268        258797    gem_kernel      92160 271225.503906            0 
         1268        258797    gem_kernel     122880 295271.772461            0 
         1268        258797    gem_kernel     153600 272118.769531            0 
         1268        258797    gem_kernel     184320 269282.965820            0 
         1268        258797    gem_kernel     215040 275039.167969            0 
         1268        258797    gem_kernel     245760 135341.733398            0 
         1268        258797  device_side_d2h_copy          0 1786.841797            0 
# Runtime: 2.608151 s (overhead: 0.000077 %) 15 records
