# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:20:25 2017
# Execution time and date (local): Tue Sep 19 08:20:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 181037.653320            0 
         1268        258797  host_side_setup          0 9181.898438            1 
         1268        258797  device_side_buffer_setup          0 133.375000            0 
         1268        258797  device_side_h2d_copy          0 9439.122070            0 
         1268        258797  setting_kernel_arguments          0 18.837891            0 
         1268        258797    gem_kernel          0 276927.818359            0 
         1268        258797    gem_kernel      30720 269210.260742            0 
         1268        258797    gem_kernel      61440 270049.952148            0 
         1268        258797    gem_kernel      92160 269092.909180            0 
         1268        258797    gem_kernel     122880 271717.846680            0 
         1268        258797    gem_kernel     153600 271348.272461            0 
         1268        258797    gem_kernel     184320 271860.545898            0 
         1268        258797    gem_kernel     215040 269058.531250            0 
         1268        258797    gem_kernel     245760 134949.650391            0 
         1268        258797  device_side_d2h_copy          0 815.852539            0 
# Runtime: 2.504878 s (overhead: 0.000040 %) 15 records
