# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:19:35 2017
# Execution time and date (local): Tue Sep 19 08:19:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 175449.453125            1 
         1268        258797  host_side_setup          0 9801.005859            1 
         1268        258797  device_side_buffer_setup          0 135.138672            0 
         1268        258797  device_side_h2d_copy          0 9543.600586            0 
         1268        258797  setting_kernel_arguments          0 25.531250            0 
         1268        258797    gem_kernel          0 335525.992188            0 
         1268        258797    gem_kernel      30720 246817.620117            0 
         1268        258797    gem_kernel      61440 289867.113281            0 
         1268        258797    gem_kernel      92160 268823.659180            0 
         1268        258797    gem_kernel     122880 271729.319336            0 
         1268        258797    gem_kernel     153600 271377.442383            0 
         1268        258797    gem_kernel     184320 271429.565430            0 
         1268        258797    gem_kernel     215040 272528.821289            0 
         1268        258797    gem_kernel     245760 134923.688477            0 
         1268        258797  device_side_d2h_copy          0 635.194336            0 
# Runtime: 2.558638 s (overhead: 0.000078 %) 15 records
