# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:25:27 2017
# Execution time and date (local): Tue Sep 19 08:25:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 180342.660156            0 
         1268        258797  host_side_setup          0 9521.050781            1 
         1268        258797  device_side_buffer_setup          0 130.242188            0 
         1268        258797  device_side_h2d_copy          0 8659.752930            0 
         1268        258797  setting_kernel_arguments          0 29.933594            0 
         1268        258797    gem_kernel          0 317297.325195            0 
         1268        258797    gem_kernel      30720 295731.609375            0 
         1268        258797    gem_kernel      61440 271908.163086            0 
         1268        258797    gem_kernel      92160 271384.400391            0 
         1268        258797    gem_kernel     122880 269027.078125            0 
         1268        258797    gem_kernel     153600 271570.608398            0 
         1268        258797    gem_kernel     184320 271133.755859            0 
         1268        258797    gem_kernel     215040 272221.205078            1 
         1268        258797    gem_kernel     245760 135133.242188            0 
         1268        258797  device_side_d2h_copy          0 2683.590820            0 
# Runtime: 2.576803 s (overhead: 0.000078 %) 15 records
