# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:19:16 2017
# Execution time and date (local): Tue Sep 19 08:19:16 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 175228.348633            1 
         1268        258797  host_side_setup          0 9860.408203            1 
         1268        258797  device_side_buffer_setup          0 136.460938            0 
         1268        258797  device_side_h2d_copy          0 8853.964844            0 
         1268        258797  setting_kernel_arguments          0 20.454102            0 
         1268        258797    gem_kernel          0 261044.676758            0 
         1268        258797    gem_kernel      30720 271837.499023            0 
         1268        258797    gem_kernel      61440 272066.683594            0 
         1268        258797    gem_kernel      92160 296641.047852            0 
         1268        258797    gem_kernel     122880 272754.303711            0 
         1268        258797    gem_kernel     153600 300636.682617            0 
         1268        258797    gem_kernel     184320 268901.416992            0 
         1268        258797    gem_kernel     215040 306140.961914            0 
         1268        258797    gem_kernel     245760 134503.720703            0 
         1268        258797  device_side_d2h_copy          0 2731.183594            0 
# Runtime: 2.581382 s (overhead: 0.000077 %) 15 records
