# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:24:22 2017
# Execution time and date (local): Tue Sep 19 08:24:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 179800.750977            1 
         1268        258797  host_side_setup          0 9837.538086            1 
         1268        258797  device_side_buffer_setup          0 134.061523            0 
         1268        258797  device_side_h2d_copy          0 8861.574219            0 
         1268        258797  setting_kernel_arguments          0 28.909180            0 
         1268        258797    gem_kernel          0 278749.606445            0 
         1268        258797    gem_kernel      30720 269926.327148            0 
         1268        258797    gem_kernel      61440 272114.894531            0 
         1268        258797    gem_kernel      92160 268869.066406            0 
         1268        258797    gem_kernel     122880 271341.399414            0 
         1268        258797    gem_kernel     153600 271364.885742            0 
         1268        258797    gem_kernel     184320 269060.476562            0 
         1268        258797    gem_kernel     215040 231218.368164            0 
         1268        258797    gem_kernel     245760 134923.361328            0 
         1268        258797  device_side_d2h_copy          0 2697.735352            0 
# Runtime: 2.468968 s (overhead: 0.000081 %) 15 records
