# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:25:01 2017
# Execution time and date (local): Tue Sep 19 08:25:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 168667.371094            0 
         1268        258797  host_side_setup          0 9148.530273            1 
         1268        258797  device_side_buffer_setup          0 131.489258            0 
         1268        258797  device_side_h2d_copy          0 7888.839844            0 
         1268        258797  setting_kernel_arguments          0 20.123047            0 
         1268        258797    gem_kernel          0 282980.385742            0 
         1268        258797    gem_kernel      30720 271826.116211            0 
         1268        258797    gem_kernel      61440 272668.312500            0 
         1268        258797    gem_kernel      92160 272344.130859            2 
         1268        258797    gem_kernel     122880 271607.012695            0 
         1268        258797    gem_kernel     153600 271807.958984            0 
         1268        258797    gem_kernel     184320 269282.390625            0 
         1268        258797    gem_kernel     215040 271688.378906            0 
         1268        258797    gem_kernel     245760 134907.195312            0 
         1268        258797  device_side_d2h_copy          0 1685.807617            0 
# Runtime: 2.506681 s (overhead: 0.000120 %) 15 records
