# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:23:39 2017
# Execution time and date (local): Tue Sep 19 08:23:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 179435.680664            1 
         1268        258797  host_side_setup          0 9500.916992            1 
         1268        258797  device_side_buffer_setup          0 122.968750            0 
         1268        258797  device_side_h2d_copy          0 8097.534180            0 
         1268        258797  setting_kernel_arguments          0 18.755859            0 
         1268        258797    gem_kernel          0 309934.284180            0 
         1268        258797    gem_kernel      30720 271636.863281            0 
         1268        258797    gem_kernel      61440 240923.538086            0 
         1268        258797    gem_kernel      92160 271584.889648            0 
         1268        258797    gem_kernel     122880 269292.046875            0 
         1268        258797    gem_kernel     153600 269249.344727            0 
         1268        258797    gem_kernel     184320 305661.745117            0 
         1268        258797    gem_kernel     215040 269182.389648            0 
         1268        258797    gem_kernel     245760 134709.228516            0 
         1268        258797  device_side_d2h_copy          0 575.972656            0 
# Runtime: 2.539953 s (overhead: 0.000079 %) 15 records
