# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:25:37 2017
# Execution time and date (local): Tue Sep 19 08:25:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 135310.189453            1 
         1268        258797  host_side_setup          0 8042.725586            0 
         1268        258797  device_side_buffer_setup          0 120.751953            0 
         1268        258797  device_side_h2d_copy          0 7741.480469            0 
         1268        258797  setting_kernel_arguments          0 30.926758            0 
         1268        258797    gem_kernel          0 272227.798828            0 
         1268        258797    gem_kernel      30720 271821.672852            0 
         1268        258797    gem_kernel      61440 271393.668945            0 
         1268        258797    gem_kernel      92160 269194.175781            0 
         1268        258797    gem_kernel     122880 271761.926758            0 
         1268        258797    gem_kernel     153600 271367.475586            0 
         1268        258797    gem_kernel     184320 271584.744141            0 
         1268        258797    gem_kernel     215040 270110.675781            0 
         1268        258797    gem_kernel     245760 134285.170898            0 
         1268        258797  device_side_d2h_copy          0 600.837891            0 
# Runtime: 2.455614 s (overhead: 0.000041 %) 15 records
