# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:24:54 2017
# Execution time and date (local): Tue Sep 19 08:24:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 177315.113281            0 
         1268        258797  host_side_setup          0 9172.667969            2 
         1268        258797  device_side_buffer_setup          0 132.326172            0 
         1268        258797  device_side_h2d_copy          0 11290.743164            0 
         1268        258797  setting_kernel_arguments          0 20.399414            1 
         1268        258797    gem_kernel          0 316514.275391            0 
         1268        258797    gem_kernel      30720 295325.598633            0 
         1268        258797    gem_kernel      61440 273033.648438            2 
         1268        258797    gem_kernel      92160 272187.007812            2 
         1268        258797    gem_kernel     122880 271975.880859            0 
         1268        258797    gem_kernel     153600 231639.133789            0 
         1268        258797    gem_kernel     184320 269342.708008            0 
         1268        258797    gem_kernel     215040 269302.092773            0 
         1268        258797    gem_kernel     245760 172977.125000            0 
         1268        258797  device_side_d2h_copy          0 476.749023            0 
# Runtime: 2.570747 s (overhead: 0.000272 %) 15 records
