# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:25:17 2017
# Execution time and date (local): Tue Sep 19 08:25:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 177295.001953            1 
         1268        258797  host_side_setup          0 9477.140625            1 
         1268        258797  device_side_buffer_setup          0 134.708008            0 
         1268        258797  device_side_h2d_copy          0 8454.985352            0 
         1268        258797  setting_kernel_arguments          0 30.961914            0 
         1268        258797    gem_kernel          0 281517.063477            0 
         1268        258797    gem_kernel      30720 271684.902344            0 
         1268        258797    gem_kernel      61440 271907.913086            0 
         1268        258797    gem_kernel      92160 272329.263672            0 
         1268        258797    gem_kernel     122880 269121.314453            0 
         1268        258797    gem_kernel     153600 305594.802734            0 
         1268        258797    gem_kernel     184320 271894.583008            0 
         1268        258797    gem_kernel     215040 271980.373047            0 
         1268        258797    gem_kernel     245760 168135.313477            0 
         1268        258797  device_side_d2h_copy          0 646.018555            0 
# Runtime: 2.580231 s (overhead: 0.000078 %) 15 records
