# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:58:37 2017
# Execution time and date (local): Sat Sep 30 23:58:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup           256            30 NA         0 131.000000          529            46682               49 
 kernel_creation           256            30 NA         0 84807.000000         1981            44578               49 
 device_side_buffer_setup           256            30 NA         0 489.000000          555            44593               49 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.000000          539            44593               49 
 device_side_h2d_copy           256            30             0          0 336.000000          537            44593               49 
 kmeans_kernel           256            30             0          0 26.000000          534            44593               49 
 device_side_d2h_copy           256            30             0          0 18.000000          536            44593               49 
 device_side_h2d_copy           256            30             1          0 21.000000          530            44593               49 
 kmeans_kernel           256            30             1          0 22.000000          530            44593               49 
 device_side_d2h_copy           256            30             1          0 13.000000          536            44593               49 
 device_side_h2d_copy           256            30             2          0 23.000000          533            44593               49 
 kmeans_kernel           256            30             2          0 22.000000          533            44593               49 
 device_side_d2h_copy           256            30             2          0 13.000000          557            44593               49 
 device_side_h2d_copy           256            30             3          0 22.000000          554            44578               49 
 kmeans_kernel           256            30             3          0 21.000000          534            44578               49 
 device_side_d2h_copy           256            30             3          0 13.000000          535            44578               49 
 device_side_h2d_copy           256            30             4          0 22.000000          556            44578               49 
 kmeans_kernel           256            30             4          0 21.000000          542            44578               49 
 device_side_d2h_copy           256            30             4          0 13.000000          534            44578               49 
 device_side_h2d_copy           256            30             5          0 22.000000          549            44578               49 
 kmeans_kernel           256            30             5          0 21.000000          559            44578               49 
 device_side_d2h_copy           256            30             5          0 13.000000          528            44578               49 
 device_side_h2d_copy           256            30             6          0 22.000000          560            44578               49 
 kmeans_kernel           256            30             6          0 21.000000          535            44578               49 
 device_side_d2h_copy           256            30             6          0 13.000000          591            44578               49 
 device_side_h2d_copy           256            30             7          0 22.000000          529            44578               49 
 kmeans_kernel           256            30             7          0 21.000000          528            44578               49 
 device_side_d2h_copy           256            30             7          0 13.000000          563            44578               49 
 device_side_h2d_copy           256            30             8          0 22.000000          547            44578               49 
 kmeans_kernel           256            30             8          0 21.000000          532            44578               49 
 device_side_d2h_copy           256            30             8          0 13.000000          530            44578               49 
 device_side_h2d_copy           256            30             9          0 22.000000          536            44578               49 
 kmeans_kernel           256            30             9          0 24.000000          532            44578               49 
 device_side_d2h_copy           256            30             9          0 13.000000          537            44578               49 
 device_side_h2d_copy           256            30            10          0 23.000000          528            44578               49 
 kmeans_kernel           256            30            10          0 21.000000         5931            44479               49 
 device_side_d2h_copy           256            30            10          0 13.000000          534            44479               49 
 device_side_h2d_copy           256            30            11          0 23.000000          533            44479               49 
 kmeans_kernel           256            30            11          0 21.000000          534            44479               49 
 device_side_d2h_copy           256            30            11          0 13.000000          527            44479               49 
# Runtime: 0.159907 s (overhead: 17.777833 %) 40 records
