# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:58:35 2017
# Execution time and date (local): Sat Sep 30 23:58:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup           256            30 NA         0 131.000000          534            45868               49 
 kernel_creation           256            30 NA         0 84513.000000         1958            44578               49 
 device_side_buffer_setup           256            30 NA         0 456.000000          534            44578               49 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 2.000000          537            44578               49 
 device_side_h2d_copy           256            30             0          0 336.000000          537            44578               49 
 kmeans_kernel           256            30             0          0 27.000000         5749            44479               49 
 device_side_d2h_copy           256            30             0          0 18.000000          557            44479               49 
 device_side_h2d_copy           256            30             1          0 23.000000          536            44479               49 
 kmeans_kernel           256            30             1          0 22.000000          533            44479               49 
 device_side_d2h_copy           256            30             1          0 13.000000          537            44479               49 
 device_side_h2d_copy           256            30             2          0 23.000000          527            44479               49 
 kmeans_kernel           256            30             2          0 21.000000          530            44479               49 
 device_side_d2h_copy           256            30             2          0 13.000000          588            44479               49 
 device_side_h2d_copy           256            30             3          0 22.000000          533            44479               49 
 kmeans_kernel           256            30             3          0 21.000000          535            44479               49 
 device_side_d2h_copy           256            30             3          0 12.000000          528            44479               49 
 device_side_h2d_copy           256            30             4          0 23.000000          532            44479               49 
 kmeans_kernel           256            30             4          0 21.000000          540            44479               49 
 device_side_d2h_copy           256            30             4          0 13.000000          537            44479               49 
 device_side_h2d_copy           256            30             5          0 22.000000          528            44479               49 
 kmeans_kernel           256            30             5          0 20.000000          533            44479               49 
 device_side_d2h_copy           256            30             5          0 13.000000          534            44479               49 
 device_side_h2d_copy           256            30             6          0 21.000000          535            44479               49 
 kmeans_kernel           256            30             6          0 21.000000          534            44479               49 
 device_side_d2h_copy           256            30             6          0 13.000000          527            44479               49 
 device_side_h2d_copy           256            30             7          0 22.000000          532            44479               49 
 kmeans_kernel           256            30             7          0 21.000000          534            44479               49 
 device_side_d2h_copy           256            30             7          0 13.000000          547            44479               49 
 device_side_h2d_copy           256            30             8          0 21.000000         5708            44479               49 
 kmeans_kernel           256            30             8          0 21.000000          575            44479               49 
 device_side_d2h_copy           256            30             8          0 14.000000          533            44479               49 
 device_side_h2d_copy           256            30             9          0 22.000000          533            44479               49 
 kmeans_kernel           256            30             9          0 20.000000          560            44479               49 
 device_side_d2h_copy           256            30             9          0 14.000000          530            44479               49 
 device_side_h2d_copy           256            30            10          0 23.000000          540            44479               49 
 kmeans_kernel           256            30            10          0 21.000000          549            44479               49 
 device_side_d2h_copy           256            30            10          0 13.000000          535            44479               49 
 device_side_h2d_copy           256            30            11          0 22.000000          528            44479               49 
 kmeans_kernel           256            30            11          0 20.000000          557            44479               49 
 device_side_d2h_copy           256            30            11          0 13.000000          534            44479               49 
# Runtime: 0.158953 s (overhead: 20.979786 %) 40 records
