# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:58:40 2017
# Execution time and date (local): Sat Sep 30 23:58:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup           256            30 NA         0 130.000000          534            46060               49 
 kernel_creation           256            30 NA         0 84037.000000         2011            44578               49 
 device_side_buffer_setup           256            30 NA         0 460.000000          536            44578               49 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.000000          538            44578               49 
 device_side_h2d_copy           256            30             0          0 336.000000          544            44578               49 
 kmeans_kernel           256            30             0          0 28.000000          540            44578               49 
 device_side_d2h_copy           256            30             0          0 19.000000          530            44578               49 
 device_side_h2d_copy           256            30             1          0 23.000000          533            44578               49 
 kmeans_kernel           256            30             1          0 22.000000          537            44578               49 
 device_side_d2h_copy           256            30             1          0 14.000000          547            44578               49 
 device_side_h2d_copy           256            30             2          0 22.000000          551            44578               49 
 kmeans_kernel           256            30             2          0 22.000000          528            44578               49 
 device_side_d2h_copy           256            30             2          0 13.000000          537            44578               49 
 device_side_h2d_copy           256            30             3          0 22.000000          554            44578               49 
 kmeans_kernel           256            30             3          0 21.000000          548            44578               49 
 device_side_d2h_copy           256            30             3          0 13.000000          529            44578               49 
 device_side_h2d_copy           256            30             4          0 22.000000         5810            44578               49 
 kmeans_kernel           256            30             4          0 22.000000          549            44578               49 
 device_side_d2h_copy           256            30             4          0 13.000000          533            44578               49 
 device_side_h2d_copy           256            30             5          0 24.000000          544            44578               49 
 kmeans_kernel           256            30             5          0 21.000000          529            44578               49 
 device_side_d2h_copy           256            30             5          0 13.000000          534            44578               49 
 device_side_h2d_copy           256            30             6          0 23.000000          541            44578               49 
 kmeans_kernel           256            30             6          0 21.000000          534            44578               49 
 device_side_d2h_copy           256            30             6          0 13.000000          529            44578               49 
 device_side_h2d_copy           256            30             7          0 36.000000          536            44578               49 
 kmeans_kernel           256            30             7          0 20.000000          535            44578               49 
 device_side_d2h_copy           256            30             7          0 13.000000          535            44578               49 
 device_side_h2d_copy           256            30             8          0 23.000000          535            44578               49 
 kmeans_kernel           256            30             8          0 21.000000          556            44578               49 
 device_side_d2h_copy           256            30             8          0 13.000000          539            44578               49 
 device_side_h2d_copy           256            30             9          0 24.000000          534            44578               49 
 kmeans_kernel           256            30             9          0 21.000000          534            44578               49 
 device_side_d2h_copy           256            30             9          0 13.000000          528            44578               49 
 device_side_h2d_copy           256            30            10          0 23.000000          536            44578               49 
 kmeans_kernel           256            30            10          0 21.000000          535            44578               49 
 device_side_d2h_copy           256            30            10          0 13.000000          537            44578               49 
 device_side_h2d_copy           256            30            11          0 24.000000          568            44578               49 
 kmeans_kernel           256            30            11          0 21.000000          528            44578               49 
 device_side_d2h_copy           256            30            11          0 13.000000         5787            44578               49 
# Runtime: 0.158719 s (overhead: 21.120975 %) 40 records
