# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:08 2017
# Execution time and date (local): Sat Sep 30 23:54:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 83760.000000         1961            44431               47 
 kernel_creation            80          0 874.000000          544            44431               47 
 device_side_buffer_setup            80          0 2.000000          578            44431               47 
 device_side_h2d_copy            80          0 456.000000         6289            44431               47 
 setting_diagonal_kernel_arguments            80          0 1.000000          546            44431               47 
 diagonal_kernel            80          0 63.000000          541            44431               47 
 setting_perimeter_kernel_arguments            80          0 0.000000          540            44431               47 
 perimeter_kernel            80          0 59.000000          541            44431               47 
 setting_internal_kernel_arguments            80          0 0.000000          533            44431               47 
 internal_kernel            80          0 13.000000          528            44431               47 
 setting_diagonal_kernel_arguments            80         16 0.000000          538            44431               47 
 diagonal_kernel            80         16 55.000000          548            44431               47 
 setting_perimeter_kernel_arguments            80         16 0.000000          541            44431               47 
 perimeter_kernel            80         16 58.000000          536            44431               47 
 setting_internal_kernel_arguments            80         16 0.000000          538            44431               47 
 internal_kernel            80         16 13.000000          530            44431               47 
 setting_diagonal_kernel_arguments            80         32 1.000000         5837            44431               47 
 diagonal_kernel            80         32 54.000000          573            44431               47 
 setting_perimeter_kernel_arguments            80         32 0.000000          530            44431               47 
 perimeter_kernel            80         32 58.000000          544            44431               47 
 setting_internal_kernel_arguments            80         32 0.000000          539            44431               47 
 internal_kernel            80         32 27.000000          542            44431               47 
 setting_diagonal_kernel_arguments            80         48 0.000000          534            44431               47 
 diagonal_kernel            80         48 55.000000          545            44431               47 
 setting_perimeter_kernel_arguments            80         48 1.000000          761            44431               47 
 perimeter_kernel            80         48 57.000000          540            44431               47 
 setting_internal_kernel_arguments            80         48 0.000000          535            44431               47 
 internal_kernel            80         48 12.000000          531            44431               47 
 setting_final_diagonal_kernel_arguments            80         64 1.000000          566            44431               47 
 final_diagonal_kernel            80          0 55.000000          585            44431               47 
 device_side_d2h_copy            80          0 23.000000          536            44431               47 
# Runtime: 0.137206 s (overhead: 21.522382 %) 31 records
