# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:20 2017
# Execution time and date (local): Sat Sep 30 23:54:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 82955.000000         5740            44450               47 
 kernel_creation            80          0 878.000000          586            44450               47 
 device_side_buffer_setup            80          0 2.000000          539            44450               47 
 device_side_h2d_copy            80          0 424.000000          563            44450               47 
 setting_diagonal_kernel_arguments            80          0 1.000000          551            44450               47 
 diagonal_kernel            80          0 64.000000          535            44450               47 
 setting_perimeter_kernel_arguments            80          0 0.000000          541            44450               47 
 perimeter_kernel            80          0 60.000000          793            44450               47 
 setting_internal_kernel_arguments            80          0 1.000000          534            44450               47 
 internal_kernel            80          0 13.000000          529            44450               47 
 setting_diagonal_kernel_arguments            80         16 1.000000          537            44450               47 
 diagonal_kernel            80         16 54.000000          563            44450               47 
 setting_perimeter_kernel_arguments            80         16 1.000000         5789            44335               47 
 perimeter_kernel            80         16 58.000000          539            44335               47 
 setting_internal_kernel_arguments            80         16 1.000000          532            44335               47 
 internal_kernel            80         16 13.000000          530            44335               47 
 setting_diagonal_kernel_arguments            80         32 1.000000          538            44335               47 
 diagonal_kernel            80         32 67.000000          552            44335               47 
 setting_perimeter_kernel_arguments            80         32 1.000000          541            44335               47 
 perimeter_kernel            80         32 58.000000          541            44335               47 
 setting_internal_kernel_arguments            80         32 0.000000          539            44335               47 
 internal_kernel            80         32 13.000000          556            44335               47 
 setting_diagonal_kernel_arguments            80         48 1.000000          537            44335               47 
 diagonal_kernel            80         48 54.000000          546            44335               47 
 setting_perimeter_kernel_arguments            80         48 0.000000          557            44335               47 
 perimeter_kernel            80         48 57.000000         5696            44335               47 
 setting_internal_kernel_arguments            80         48 1.000000          534            44335               47 
 internal_kernel            80         48 13.000000          538            44335               47 
 setting_final_diagonal_kernel_arguments            80         64 0.000000          539            44335               47 
 final_diagonal_kernel            80          0 55.000000          547            44335               47 
 device_side_d2h_copy            80          0 21.000000          546            44335               47 
# Runtime: 0.134603 s (overhead: 24.299607 %) 31 records
