# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:14 2017
# Execution time and date (local): Sat Sep 30 23:54:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 83417.000000         1958            44431               47 
 kernel_creation            80          0 898.000000          573            44431               47 
 device_side_buffer_setup            80          0 2.000000          539            44335               47 
 device_side_h2d_copy            80          0 427.000000          589            44335               47 
 setting_diagonal_kernel_arguments            80          0 1.000000          572            44335               47 
 diagonal_kernel            80          0 63.000000          909            44335               47 
 setting_perimeter_kernel_arguments            80          0 0.000000          528            44335               47 
 perimeter_kernel            80          0 60.000000          541            44335               47 
 setting_internal_kernel_arguments            80          0 0.000000          551            44335               47 
 internal_kernel            80          0 12.000000          530            44335               47 
 setting_diagonal_kernel_arguments            80         16 1.000000          537            44335               47 
 diagonal_kernel            80         16 54.000000          536            44335               47 
 setting_perimeter_kernel_arguments            80         16 0.000000          541            44335               47 
 perimeter_kernel            80         16 58.000000          552            44335               47 
 setting_internal_kernel_arguments            80         16 1.000000         6128            44335               47 
 internal_kernel            80         16 12.000000          529            44335               47 
 setting_diagonal_kernel_arguments            80         32 1.000000          545            44335               47 
 diagonal_kernel            80         32 54.000000          572            44335               47 
 setting_perimeter_kernel_arguments            80         32 1.000000          541            44335               47 
 perimeter_kernel            80         32 57.000000          564            44335               47 
 setting_internal_kernel_arguments            80         32 0.000000          530            44335               47 
 internal_kernel            80         32 12.000000          531            44335               47 
 setting_diagonal_kernel_arguments            80         48 0.000000          532            44335               47 
 diagonal_kernel            80         48 54.000000          548            44335               47 
 setting_perimeter_kernel_arguments            80         48 0.000000          539            44335               47 
 perimeter_kernel            80         48 57.000000          542            44335               47 
 setting_internal_kernel_arguments            80         48 0.000000          565            44335               47 
 internal_kernel            80         48 13.000000         5779            44335               47 
 setting_final_diagonal_kernel_arguments            80         64 0.000000          539            44335               47 
 final_diagonal_kernel            80          0 55.000000          560            44335               47 
 device_side_d2h_copy            80          0 21.000000          542            44335               47 
# Runtime: 0.137160 s (overhead: 21.538349 %) 31 records
