# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:07 2017
# Execution time and date (local): Sat Sep 30 23:54:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 83668.000000         1958            44431               47 
 kernel_creation            80          0 878.000000          545            44431               47 
 device_side_buffer_setup            80          0 2.000000          566            44431               47 
 device_side_h2d_copy            80          0 424.000000          551            44431               47 
 setting_diagonal_kernel_arguments            80          0 1.000000          534            44431               47 
 diagonal_kernel            80          0 62.000000          598            44431               47 
 setting_perimeter_kernel_arguments            80          0 0.000000          540            44431               47 
 perimeter_kernel            80          0 59.000000          541            44431               47 
 setting_internal_kernel_arguments            80          0 0.000000          531            44431               47 
 internal_kernel            80          0 13.000000          529            44431               47 
 setting_diagonal_kernel_arguments            80         16 0.000000          532            44431               47 
 diagonal_kernel            80         16 54.000000          549            44431               47 
 setting_perimeter_kernel_arguments            80         16 0.000000          544            44431               47 
 perimeter_kernel            80         16 64.000000          534            44431               47 
 setting_internal_kernel_arguments            80         16 0.000000         5963            44431               47 
 internal_kernel            80         16 13.000000          536            44431               47 
 setting_diagonal_kernel_arguments            80         32 0.000000          542            44431               47 
 diagonal_kernel            80         32 55.000000          546            44431               47 
 setting_perimeter_kernel_arguments            80         32 1.000000          568            44431               47 
 perimeter_kernel            80         32 58.000000          537            44431               47 
 setting_internal_kernel_arguments            80         32 0.000000          558            44431               47 
 internal_kernel            80         32 12.000000          531            44431               47 
 setting_diagonal_kernel_arguments            80         48 0.000000          544            44431               47 
 diagonal_kernel            80         48 54.000000          540            44431               47 
 setting_perimeter_kernel_arguments            80         48 0.000000          542            44431               47 
 perimeter_kernel            80         48 60.000000          552            44431               47 
 setting_internal_kernel_arguments            80         48 0.000000          538            44431               47 
 internal_kernel            80         48 13.000000          530            44431               47 
 setting_final_diagonal_kernel_arguments            80         64 0.000000          533            44431               47 
 final_diagonal_kernel            80          0 55.000000          573            44431               47 
 device_side_d2h_copy            80          0 21.000000          530            44431               47 
# Runtime: 0.137045 s (overhead: 17.304535 %) 31 records
