# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:07 2017
# Execution time and date (local): Sat Sep 30 23:54:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 83466.000000         5544            44431               47 
 kernel_creation            80          0 903.000000          543            44431               47 
 device_side_buffer_setup            80          0 2.000000          540            44431               47 
 device_side_h2d_copy            80          0 423.000000          544            44431               47 
 setting_diagonal_kernel_arguments            80          0 2.000000          559            44431               47 
 diagonal_kernel            80          0 64.000000          536            44431               47 
 setting_perimeter_kernel_arguments            80          0 1.000000          538            44431               47 
 perimeter_kernel            80          0 60.000000          680            44431               47 
 setting_internal_kernel_arguments            80          0 1.000000          553            44431               47 
 internal_kernel            80          0 14.000000          535            44431               47 
 setting_diagonal_kernel_arguments            80         16 0.000000          538            44431               47 
 diagonal_kernel            80         16 56.000000          529            44431               47 
 setting_perimeter_kernel_arguments            80         16 0.000000          534            44431               47 
 perimeter_kernel            80         16 58.000000          581            44431               47 
 setting_internal_kernel_arguments            80         16 1.000000          527            44431               47 
 internal_kernel            80         16 12.000000          540            44431               47 
 setting_diagonal_kernel_arguments            80         32 0.000000          551            44431               47 
 diagonal_kernel            80         32 55.000000          557            44431               47 
 setting_perimeter_kernel_arguments            80         32 0.000000          531            44431               47 
 perimeter_kernel            80         32 57.000000          546            44431               47 
 setting_internal_kernel_arguments            80         32 0.000000          568            44431               47 
 internal_kernel            80         32 12.000000          540            44431               47 
 setting_diagonal_kernel_arguments            80         48 1.000000          538            44431               47 
 diagonal_kernel            80         48 54.000000          527            44431               47 
 setting_perimeter_kernel_arguments            80         48 1.000000          547            44431               47 
 perimeter_kernel            80         48 57.000000         5771            44431               47 
 setting_internal_kernel_arguments            80         48 0.000000          536            44431               47 
 internal_kernel            80         48 13.000000          535            44431               47 
 setting_final_diagonal_kernel_arguments            80         64 1.000000          538            44431               47 
 final_diagonal_kernel            80          0 55.000000          530            44431               47 
 device_side_d2h_copy            80          0 22.000000          542            44431               47 
# Runtime: 0.135173 s (overhead: 20.106086 %) 31 records
