# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:54:09 2017
# Execution time and date (local): Sat Sep 30 23:54:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA         0 83920.000000         1954            44431               47 
 kernel_creation            80          0 897.000000          570            44431               47 
 device_side_buffer_setup            80          0 2.000000          532            44431               47 
 device_side_h2d_copy            80          0 459.000000          535            44431               47 
 setting_diagonal_kernel_arguments            80          0 1.000000          539            44431               47 
 diagonal_kernel            80          0 63.000000          540            44431               47 
 setting_perimeter_kernel_arguments            80          0 1.000000          555            44431               47 
 perimeter_kernel            80          0 60.000000          536            44431               47 
 setting_internal_kernel_arguments            80          0 1.000000          530            44431               47 
 internal_kernel            80          0 13.000000          529            44431               47 
 setting_diagonal_kernel_arguments            80         16 0.000000          561            44431               47 
 diagonal_kernel            80         16 67.000000          534            44431               47 
 setting_perimeter_kernel_arguments            80         16 0.000000          540            44431               47 
 perimeter_kernel            80         16 58.000000          534            44431               47 
 setting_internal_kernel_arguments            80         16 0.000000          532            44431               47 
 internal_kernel            80         16 13.000000          530            44431               47 
 setting_diagonal_kernel_arguments            80         32 0.000000          532            44431               47 
 diagonal_kernel            80         32 54.000000          567            44431               47 
 setting_perimeter_kernel_arguments            80         32 1.000000          527            44335               47 
 perimeter_kernel            80         32 57.000000          534            44335               47 
 setting_internal_kernel_arguments            80         32 0.000000          545            44335               47 
 internal_kernel            80         32 13.000000          530            44335               47 
 setting_diagonal_kernel_arguments            80         48 0.000000          538            44335               47 
 diagonal_kernel            80         48 55.000000          575            44335               47 
 setting_perimeter_kernel_arguments            80         48 0.000000          540            44335               47 
 perimeter_kernel            80         48 57.000000          555            44335               47 
 setting_internal_kernel_arguments            80         48 0.000000          530            44335               47 
 internal_kernel            80         48 12.000000          531            44335               47 
 setting_final_diagonal_kernel_arguments            80         64 1.000000          532            44335               47 
 final_diagonal_kernel            80          0 54.000000          574            44335               47 
 device_side_d2h_copy            80          0 21.000000          529            44335               47 
# Runtime: 0.132300 s (overhead: 13.749055 %) 31 records
