# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:53:33 2018
# Execution time and date (local): Tue Dec  4 00:53:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63300.867188            0 
 device_side_buffer_setup          0 4.246094            0 
 host_side_setup          0 460.328125            0 
 device_side_buffer_setup          0 1.664062            0 
 host_side_setup          0 0.691406            0 
 device_side_buffer_setup          0 0.339844            0 
 host_side_setup          0 11.957031            0 
 device_side_buffer_setup          0 0.972656            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.300781            0 
 host_side_setup          0 1.257812            0 
 device_side_h2d_copy          0 535.894531            0 
 device_side_buffer_setup          0 0.769531            0 
 host_side_setup          0 77.558594            0 
 host_side_setup          0 17.019531            0 
 setting_hSetZeroKernel_arguments          0 1.582031            0 
 hSetZeroKernel_kernel          0 997.273438            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 638.546875            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1449.894531            0 
 setting_hSetZeroKernel_arguments          0 0.230469            0 
 hSetZeroKernel_kernel          0 1401.406250            0 
 setting_hSetZeroKernel_arguments          0 0.226562            0 
 hSetZeroKernel_kernel          0 1787.054688            0 
 setting_hSetZeroKernel_arguments          0 0.265625            0 
 hSetZeroKernel_kernel          0 150.113281            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 141.335938            0 
 device_side_h2d_copy          0 353.500000            0 
 setting_hMatchStringKernel_arguments          0 0.769531            0 
 hMatchStringKernel_kernel          0 14956.152344            0 
 setting_hTraceBackKernel_arguments          0 0.554688            0 
 hTraceBackKernel          0 3489.468750            0 
 device_side_d2h_copy          0 468.289062            0 
# Runtime: 0.090577 s (overhead: 0.000000 %) 35 records
