# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:14 2018
# Execution time and date (local): Tue Dec  4 00:58:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64190.027344            0 
 device_side_buffer_setup          0 3.828125            0 
 host_side_setup          0 76.882812            0 
 device_side_buffer_setup          0 1.550781            0 
 host_side_setup          0 0.750000            0 
 device_side_buffer_setup          0 0.484375            0 
 host_side_setup          0 11.578125            0 
 device_side_buffer_setup          0 0.902344            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.425781            0 
 host_side_setup          0 1.300781            0 
 device_side_h2d_copy          0 354.546875            0 
 device_side_buffer_setup          0 0.546875            0 
 host_side_setup          0 144.296875            0 
 host_side_setup          0 16.031250            0 
 setting_hSetZeroKernel_arguments          0 1.429688            0 
 hSetZeroKernel_kernel          0 814.757812           14 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 675.289062            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 1776.941406            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1359.281250            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1268.582031            0 
 setting_hSetZeroKernel_arguments          0 0.250000            0 
 hSetZeroKernel_kernel          0 101.738281            0 
 setting_hSetZeroKernel_arguments          0 0.152344            0 
 hSetZeroKernel_kernel          0 87.640625            0 
 device_side_h2d_copy          0 311.812500            0 
 setting_hMatchStringKernel_arguments          0 0.679688            0 
 hMatchStringKernel_kernel          0 15325.609375            0 
 setting_hTraceBackKernel_arguments          0 0.527344            0 
 hTraceBackKernel          0 3532.695312            0 
 device_side_d2h_copy          0 629.312500            0 
# Runtime: 0.090971 s (overhead: 0.015390 %) 35 records
