# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:32 2018
# Execution time and date (local): Fri Dec  7 05:19:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64646.148438            0 
 device_side_buffer_setup NA         0 3.695312            0 
 host_side_setup NA         0 106.878906            0 
 device_side_buffer_setup NA         0 1.488281            0 
 host_side_setup NA         0 0.632812            0 
 device_side_buffer_setup NA         0 0.414062            0 
 host_side_setup NA         0 11.226562            0 
 device_side_buffer_setup NA         0 0.785156            0 
 host_side_setup NA         0 0.050781            0 
 device_side_buffer_setup NA         0 0.332031            0 
 host_side_setup NA         0 1.472656            0 
 device_side_h2d_copy NA         0 645.468750            0 
 device_side_buffer_setup NA         0 1.019531            0 
 host_side_setup NA         0 103.863281            0 
  fillBuffers             0          0 4841.085938            0 
 device_side_h2d_copy             0          0 445.523438            0 
 setting_hMatchStringKernel_arguments             0          0 1.800781            0 
 hMatchStringKernel_kernel             0          0 15718.800781            0 
 setting_hTraceBackKernel_arguments             0          0 0.511719            0 
 hTraceBackKernel             0          0 3514.914062            0 
 device_side_d2h_copy             0          0 623.582031            0 
  fillBuffers             1          0 1026.335938            0 
 device_side_h2d_copy             1          0 174.015625            0 
 setting_hMatchStringKernel_arguments             1          0 0.917969            0 
 hMatchStringKernel_kernel             1          0 14169.539062            0 
 setting_hTraceBackKernel_arguments             1          0 0.968750            0 
 hTraceBackKernel             1          0 3536.675781            0 
 device_side_d2h_copy             1          0 142.242188            0 
  fillBuffers             2          0 933.660156            0 
 device_side_h2d_copy             2          0 245.285156            0 
 setting_hMatchStringKernel_arguments             2          0 1.035156            0 
 hMatchStringKernel_kernel             2          0 14070.570312            0 
 setting_hTraceBackKernel_arguments             2          0 2.378906            2 
 hTraceBackKernel             2          0 3640.292969            0 
 device_side_d2h_copy             2          0 587.070312            0 
  fillBuffers             3          0 1162.949219            0 
 device_side_h2d_copy             3          0 442.648438            0 
 setting_hMatchStringKernel_arguments             3          0 3.851562            0 
 hMatchStringKernel_kernel             3          0 14202.394531            0 
 setting_hTraceBackKernel_arguments             3          0 2.332031            0 
 hTraceBackKernel             3          0 3575.050781            0 
 device_side_d2h_copy             3          0 578.941406            0 
  fillBuffers             4          0 1172.812500            0 
 device_side_h2d_copy             4          0 458.437500            0 
 setting_hMatchStringKernel_arguments             4          0 3.812500            0 
 hMatchStringKernel_kernel             4          0 14263.757812            0 
 setting_hTraceBackKernel_arguments             4          0 2.433594            0 
 hTraceBackKernel             4          0 3537.203125            0 
 device_side_d2h_copy             4          0 598.093750            0 
  fillBuffers             5          0 1197.269531            0 
 device_side_h2d_copy             5          0 583.664062            0 
 setting_hMatchStringKernel_arguments             5          0 3.937500            0 
 hMatchStringKernel_kernel             5          0 14197.929688            0 
 setting_hTraceBackKernel_arguments             5          0 2.398438            0 
 hTraceBackKernel             5          0 3604.824219            0 
 device_side_d2h_copy             5          0 405.593750            0 
  fillBuffers             6          0 1229.683594            0 
 device_side_h2d_copy             6          0 613.960938            0 
 setting_hMatchStringKernel_arguments             6          0 4.062500            0 
 hMatchStringKernel_kernel             6          0 14182.855469            0 
 setting_hTraceBackKernel_arguments             6          0 2.406250            0 
 hTraceBackKernel             6          0 3600.066406            0 
 device_side_d2h_copy             6          0 602.902344            0 
  fillBuffers             7          0 1169.800781            0 
 device_side_h2d_copy             7          0 448.699219            7 
 setting_hMatchStringKernel_arguments             7          0 3.753906            0 
 hMatchStringKernel_kernel             7          0 14144.046875            0 
 setting_hTraceBackKernel_arguments             7          0 2.394531            0 
 hTraceBackKernel             7          0 3608.343750            0 
 device_side_d2h_copy             7          0 558.433594            0 
  fillBuffers             8          0 1226.484375            0 
 device_side_h2d_copy             8          0 633.652344            0 
 setting_hMatchStringKernel_arguments             8          0 3.589844            0 
 hMatchStringKernel_kernel             8          0 14242.988281            0 
 setting_hTraceBackKernel_arguments             8          0 2.605469            0 
 hTraceBackKernel             8          0 3537.324219            0 
 device_side_d2h_copy             8          0 591.242188            0 
  fillBuffers             9          0 1371.117188            0 
 device_side_h2d_copy             9          0 608.750000            0 
 setting_hMatchStringKernel_arguments             9          0 3.988281            0 
 hMatchStringKernel_kernel             9          0 14208.957031            0 
 setting_hTraceBackKernel_arguments             9          0 2.425781            0 
 hTraceBackKernel             9          0 3614.851562            0 
 device_side_d2h_copy             9          0 573.195312            0 
  fillBuffers            10          0 1153.527344            0 
 device_side_h2d_copy            10          0 583.210938            0 
 setting_hMatchStringKernel_arguments            10          0 3.535156            0 
 hMatchStringKernel_kernel            10          0 14198.429688            0 
 setting_hTraceBackKernel_arguments            10          0 2.597656            0 
 hTraceBackKernel            10          0 3547.445312            0 
 device_side_d2h_copy            10          0 546.402344            0 
  fillBuffers            11          0 1468.746094            0 
 device_side_h2d_copy            11          0 523.242188            0 
 setting_hMatchStringKernel_arguments            11          0 4.078125            0 
 hMatchStringKernel_kernel            11          0 14245.484375            0 
 setting_hTraceBackKernel_arguments            11          0 2.433594            0 
 hTraceBackKernel            11          0 3568.210938            0 
 device_side_d2h_copy            11          0 597.703125            0 
  fillBuffers            12          0 1203.316406            0 
 device_side_h2d_copy            12          0 535.429688            0 
 setting_hMatchStringKernel_arguments            12          0 3.726562            0 
 hMatchStringKernel_kernel            12          0 14181.953125            0 
 setting_hTraceBackKernel_arguments            12          0 2.308594            0 
 hTraceBackKernel            12          0 3557.585938            0 
 device_side_d2h_copy            12          0 595.003906            0 
  fillBuffers            13          0 1178.667969            0 
 device_side_h2d_copy            13          0 584.390625            0 
 setting_hMatchStringKernel_arguments            13          0 3.558594            0 
 hMatchStringKernel_kernel            13          0 14226.570312            0 
 setting_hTraceBackKernel_arguments            13          0 2.371094            0 
 hTraceBackKernel            13          0 3590.878906            0 
 device_side_d2h_copy            13          0 467.371094            0 
  fillBuffers            14          0 1348.398438            0 
 device_side_h2d_copy            14          0 541.164062            0 
 setting_hMatchStringKernel_arguments            14          0 3.597656            0 
 hMatchStringKernel_kernel            14          0 14188.531250            0 
 setting_hTraceBackKernel_arguments            14          0 2.371094            0 
 hTraceBackKernel            14          0 3609.773438            0 
 device_side_d2h_copy            14          0 628.121094            0 
  fillBuffers            15          0 1074.253906            0 
 device_side_h2d_copy            15          0 689.773438            0 
 setting_hMatchStringKernel_arguments            15          0 3.476562            0 
 hMatchStringKernel_kernel            15          0 14125.093750            0 
 setting_hTraceBackKernel_arguments            15          0 2.542969            0 
 hTraceBackKernel            15          0 3444.996094            0 
 device_side_d2h_copy            15          0 714.027344            0 
  fillBuffers            16          0 1197.593750            0 
 device_side_h2d_copy            16          0 406.070312            0 
 setting_hMatchStringKernel_arguments            16          0 3.414062           13 
 hMatchStringKernel_kernel            16          0 14180.070312            0 
 setting_hTraceBackKernel_arguments            16          0 2.789062            0 
 hTraceBackKernel            16          0 3509.195312            0 
 device_side_d2h_copy            16          0 576.718750            0 
  fillBuffers            17          0 1376.398438            0 
 device_side_h2d_copy            17          0 499.906250            0 
 setting_hMatchStringKernel_arguments            17          0 3.429688            0 
 hMatchStringKernel_kernel            17          0 14173.277344            0 
 setting_hTraceBackKernel_arguments            17          0 2.554688            0 
 hTraceBackKernel            17          0 3539.449219            0 
 device_side_d2h_copy            17          0 652.082031            0 
  fillBuffers            18          0 1126.554688            0 
 device_side_h2d_copy            18          0 514.296875            0 
 setting_hMatchStringKernel_arguments            18          0 3.449219            0 
 hMatchStringKernel_kernel            18          0 14079.535156            0 
 setting_hTraceBackKernel_arguments            18          0 2.492188            0 
 hTraceBackKernel            18          0 3615.109375            0 
 device_side_d2h_copy            18          0 485.816406            0 
  fillBuffers            19          0 1087.425781            0 
 device_side_h2d_copy            19          0 517.445312            0 
 setting_hMatchStringKernel_arguments            19          0 3.421875            0 
 hMatchStringKernel_kernel            19          0 14126.273438            0 
 setting_hTraceBackKernel_arguments            19          0 2.535156            0 
 hTraceBackKernel            19          0 3536.578125            0 
 device_side_d2h_copy            19          0 562.703125            0 
  fillBuffers            20          0 1067.234375            0 
 device_side_h2d_copy            20          0 519.753906            0 
 setting_hMatchStringKernel_arguments            20          0 3.523438            0 
 hMatchStringKernel_kernel            20          0 14174.656250            0 
 setting_hTraceBackKernel_arguments            20          0 2.503906            0 
 hTraceBackKernel            20          0 3494.300781            0 
 device_side_d2h_copy            20          0 821.546875            0 
  fillBuffers            21          0 1063.476562            0 
 device_side_h2d_copy            21          0 684.691406            0 
 setting_hMatchStringKernel_arguments            21          0 3.863281            0 
 hMatchStringKernel_kernel            21          0 14172.226562            0 
 setting_hTraceBackKernel_arguments            21          0 2.402344            0 
 hTraceBackKernel            21          0 3556.921875            0 
 device_side_d2h_copy            21          0 485.562500            0 
  fillBuffers            22          0 1125.175781            0 
 device_side_h2d_copy            22          0 697.250000            0 
 setting_hMatchStringKernel_arguments            22          0 3.906250            0 
 hMatchStringKernel_kernel            22          0 14172.699219            0 
 setting_hTraceBackKernel_arguments            22          0 2.347656            0 
 hTraceBackKernel            22          0 3628.371094            0 
 device_side_d2h_copy            22          0 744.625000            0 
  fillBuffers            23          0 1085.710938            0 
 device_side_h2d_copy            23          0 607.656250            0 
 setting_hMatchStringKernel_arguments            23          0 3.640625            0 
 hMatchStringKernel_kernel            23          0 14211.097656            0 
 setting_hTraceBackKernel_arguments            23          0 1.582031            0 
 hTraceBackKernel            23          0 3483.687500            0 
 device_side_d2h_copy            23          0 606.996094            0 
  fillBuffers            24          0 1146.812500            0 
 device_side_h2d_copy            24          0 619.968750            0 
 setting_hMatchStringKernel_arguments            24          0 3.617188            0 
 hMatchStringKernel_kernel            24          0 14229.335938            0 
 setting_hTraceBackKernel_arguments            24          0 2.480469            0 
 hTraceBackKernel            24          0 3572.980469            0 
 device_side_d2h_copy            24          0 534.835938            0 
  fillBuffers            25          0 1149.433594            0 
 device_side_h2d_copy            25          0 712.886719            0 
 setting_hMatchStringKernel_arguments            25          0 3.460938            0 
 hMatchStringKernel_kernel            25          0 14192.554688            0 
 setting_hTraceBackKernel_arguments            25          0 2.679688            0 
 hTraceBackKernel            25          0 3644.582031            0 
 device_side_d2h_copy            25          0 621.566406            0 
  fillBuffers            26          0 1193.968750            0 
 device_side_h2d_copy            26          0 564.390625            0 
 setting_hMatchStringKernel_arguments            26          0 3.781250            0 
 hMatchStringKernel_kernel            26          0 14167.527344            0 
 setting_hTraceBackKernel_arguments            26          0 2.390625            0 
 hTraceBackKernel            26          0 3609.597656            0 
 device_side_d2h_copy            26          0 596.070312            0 
  fillBuffers            27          0 1131.242188            0 
 device_side_h2d_copy            27          0 645.023438            0 
 setting_hMatchStringKernel_arguments            27          0 3.777344            0 
 hMatchStringKernel_kernel            27          0 14214.902344            0 
 setting_hTraceBackKernel_arguments            27          0 2.480469            0 
 hTraceBackKernel            27          0 3588.460938            0 
 device_side_d2h_copy            27          0 539.199219            0 
  fillBuffers            28          0 1467.332031            0 
 device_side_h2d_copy            28          0 630.136719            0 
 setting_hMatchStringKernel_arguments            28          0 3.843750            0 
 hMatchStringKernel_kernel            28          0 14270.226562            0 
 setting_hTraceBackKernel_arguments            28          0 2.621094            0 
 hTraceBackKernel            28          0 3521.593750            0 
 device_side_d2h_copy            28          0 636.027344            0 
  fillBuffers            29          0 1191.847656            0 
 device_side_h2d_copy            29          0 569.234375            0 
 setting_hMatchStringKernel_arguments            29          0 3.695312            0 
 hMatchStringKernel_kernel            29          0 14224.277344            0 
 setting_hTraceBackKernel_arguments            29          0 2.390625            0 
 hTraceBackKernel            29          0 3581.710938            0 
 device_side_d2h_copy            29          0 640.718750            0 
  fillBuffers            30          0 1239.023438            0 
 device_side_h2d_copy            30          0 767.136719            0 
 setting_hMatchStringKernel_arguments            30          0 3.593750            0 
 hMatchStringKernel_kernel            30          0 14147.261719            0 
 setting_hTraceBackKernel_arguments            30          0 2.402344            0 
 hTraceBackKernel            30          0 3598.820312            0 
 device_side_d2h_copy            30          0 551.398438            0 
  fillBuffers            31          0 1185.167969            0 
 device_side_h2d_copy            31          0 674.265625            0 
 setting_hMatchStringKernel_arguments            31          0 3.964844            0 
 hMatchStringKernel_kernel            31          0 14250.000000            0 
 setting_hTraceBackKernel_arguments            31          0 2.406250            0 
 hTraceBackKernel            31          0 3542.894531            0 
 device_side_d2h_copy            31          0 703.140625            0 
  fillBuffers            32          0 1424.617188            0 
 device_side_h2d_copy            32          0 711.695312            0 
 setting_hMatchStringKernel_arguments            32          0 3.886719            0 
 hMatchStringKernel_kernel            32          0 14148.742188            0 
 setting_hTraceBackKernel_arguments            32          0 2.429688            0 
 hTraceBackKernel            32          0 3560.910156            0 
 device_side_d2h_copy            32          0 592.593750            0 
  fillBuffers            33          0 1165.746094            0 
 device_side_h2d_copy            33          0 645.183594            0 
 setting_hMatchStringKernel_arguments            33          0 4.183594            0 
 hMatchStringKernel_kernel            33          0 14205.515625            0 
 setting_hTraceBackKernel_arguments            33          0 2.425781            0 
 hTraceBackKernel            33          0 3632.039062            0 
 device_side_d2h_copy            33          0 610.195312            0 
  fillBuffers            34          0 1192.585938            0 
 device_side_h2d_copy            34          0 781.667969            0 
 setting_hMatchStringKernel_arguments            34          0 3.746094            0 
 hMatchStringKernel_kernel            34          0 14241.660156            0 
 setting_hTraceBackKernel_arguments            34          0 2.542969           21 
 hTraceBackKernel            34          0 3582.492188            0 
 device_side_d2h_copy            34          0 715.039062            0 
  fillBuffers            35          0 1191.203125            0 
 device_side_h2d_copy            35          0 673.519531            0 
 setting_hMatchStringKernel_arguments            35          0 3.628906            0 
 hMatchStringKernel_kernel            35          0 14203.003906            0 
 setting_hTraceBackKernel_arguments            35          0 2.605469            0 
 hTraceBackKernel            35          0 3486.171875            0 
 device_side_d2h_copy            35          0 575.925781            0 
  fillBuffers            36          0 1083.476562            0 
 device_side_h2d_copy            36          0 660.898438            0 
 setting_hMatchStringKernel_arguments            36          0 4.019531            0 
 hMatchStringKernel_kernel            36          0 14229.097656            0 
 setting_hTraceBackKernel_arguments            36          0 2.449219            0 
 hTraceBackKernel            36          0 3561.203125            0 
 device_side_d2h_copy            36          0 671.605469            0 
  fillBuffers            37          0 1175.984375            0 
 device_side_h2d_copy            37          0 733.304688            0 
 setting_hMatchStringKernel_arguments            37          0 3.410156            0 
 hMatchStringKernel_kernel            37          0 14252.558594            0 
 setting_hTraceBackKernel_arguments            37          0 2.652344            0 
 hTraceBackKernel            37          0 3580.363281            0 
 device_side_d2h_copy            37          0 557.050781            0 
  fillBuffers            38          0 1399.265625            0 
 device_side_h2d_copy            38          0 661.804688            0 
 setting_hMatchStringKernel_arguments            38          0 3.757812            0 
 hMatchStringKernel_kernel            38          0 14206.656250            0 
 setting_hTraceBackKernel_arguments            38          0 2.609375            0 
 hTraceBackKernel            38          0 3593.246094            0 
 device_side_d2h_copy            38          0 567.078125            0 
  fillBuffers            39          0 1443.890625            0 
 device_side_h2d_copy            39          0 699.398438            0 
 setting_hMatchStringKernel_arguments            39          0 3.804688            0 
 hMatchStringKernel_kernel            39          0 14203.531250            0 
 setting_hTraceBackKernel_arguments            39          0 2.488281            0 
 hTraceBackKernel            39          0 3562.000000            0 
 device_side_d2h_copy            39          0 641.886719            0 
  fillBuffers            40          0 1439.488281            0 
 device_side_h2d_copy            40          0 813.597656            0 
 setting_hMatchStringKernel_arguments            40          0 4.019531            0 
 hMatchStringKernel_kernel            40          0 14292.843750            0 
 setting_hTraceBackKernel_arguments            40          0 2.785156            0 
 hTraceBackKernel            40          0 3536.113281            0 
 device_side_d2h_copy            40          0 627.179688            0 
  fillBuffers            41          0 1422.792969            0 
 device_side_h2d_copy            41          0 771.625000            0 
 setting_hMatchStringKernel_arguments            41          0 3.578125            0 
 hMatchStringKernel_kernel            41          0 14264.234375            0 
 setting_hTraceBackKernel_arguments            41          0 2.519531            0 
 hTraceBackKernel            41          0 3631.304688            0 
 device_side_d2h_copy            41          0 580.289062            0 
  fillBuffers            42          0 1161.769531            0 
 device_side_h2d_copy            42          0 766.421875            0 
 setting_hMatchStringKernel_arguments            42          0 3.960938            0 
 hMatchStringKernel_kernel            42          0 14206.984375            0 
 setting_hTraceBackKernel_arguments            42          0 2.679688            0 
 hTraceBackKernel            42          0 3576.437500            0 
 device_side_d2h_copy            42          0 612.640625            0 
  fillBuffers            43          0 1404.921875            0 
 device_side_h2d_copy            43          0 820.230469            0 
 setting_hMatchStringKernel_arguments            43          0 3.988281            0 
 hMatchStringKernel_kernel            43          0 14268.488281            0 
 setting_hTraceBackKernel_arguments            43          0 2.535156            0 
 hTraceBackKernel            43          0 3533.554688            0 
 device_side_d2h_copy            43          0 673.960938            0 
  fillBuffers            44          0 1194.574219            0 
 device_side_h2d_copy            44          0 659.035156            0 
 setting_hMatchStringKernel_arguments            44          0 4.074219            0 
 hMatchStringKernel_kernel            44          0 14271.253906            0 
 setting_hTraceBackKernel_arguments            44          0 2.468750            0 
 hTraceBackKernel            44          0 3541.457031            0 
 device_side_d2h_copy            44          0 632.203125            0 
  fillBuffers            45          0 1184.562500            0 
 device_side_h2d_copy            45          0 707.406250            0 
 setting_hMatchStringKernel_arguments            45          0 4.105469            0 
 hMatchStringKernel_kernel            45          0 14217.875000            0 
 setting_hTraceBackKernel_arguments            45          0 2.484375            0 
 hTraceBackKernel            45          0 3555.203125            0 
 device_side_d2h_copy            45          0 764.214844            0 
  fillBuffers            46          0 1423.628906            0 
 device_side_h2d_copy            46          0 846.070312            0 
 setting_hMatchStringKernel_arguments            46          0 3.726562            0 
 hMatchStringKernel_kernel            46          0 14189.585938            0 
 setting_hTraceBackKernel_arguments            46          0 2.640625            0 
 hTraceBackKernel            46          0 3573.210938            0 
 device_side_d2h_copy            46          0 726.816406            0 
  fillBuffers            47          0 1171.621094            0 
 device_side_h2d_copy            47          0 780.957031            0 
 setting_hMatchStringKernel_arguments            47          0 3.703125            0 
 hMatchStringKernel_kernel            47          0 14212.308594            0 
 setting_hTraceBackKernel_arguments            47          0 2.656250            0 
 hTraceBackKernel            47          0 3521.863281            0 
 device_side_d2h_copy            47          0 788.101562            0 
  fillBuffers            48          0 1188.289062            0 
 device_side_h2d_copy            48          0 669.730469            0 
 setting_hMatchStringKernel_arguments            48          0 3.429688            0 
 hMatchStringKernel_kernel            48          0 14205.574219            0 
 setting_hTraceBackKernel_arguments            48          0 2.468750            0 
 hTraceBackKernel            48          0 3500.449219            0 
 device_side_d2h_copy            48          0 839.253906            0 
  fillBuffers            49          0 1120.660156            0 
 device_side_h2d_copy            49          0 664.308594            0 
 setting_hMatchStringKernel_arguments            49          0 3.578125            0 
 hMatchStringKernel_kernel            49          0 14197.656250            0 
 setting_hTraceBackKernel_arguments            49          0 2.480469            0 
 hTraceBackKernel            49          0 3533.808594            0 
 device_side_d2h_copy            49          0 847.921875            0 
  fillBuffers            50          0 1103.859375            0 
 device_side_h2d_copy            50          0 775.214844            0 
 setting_hMatchStringKernel_arguments            50          0 3.976562            0 
 hMatchStringKernel_kernel            50          0 14121.464844            0 
 setting_hTraceBackKernel_arguments            50          0 2.480469            0 
 hTraceBackKernel            50          0 3628.589844            0 
 device_side_d2h_copy            50          0 824.742188            0 
  fillBuffers            51          0 1220.144531            0 
 device_side_h2d_copy            51          0 887.027344            0 
 setting_hMatchStringKernel_arguments            51          0 4.039062            0 
 hMatchStringKernel_kernel            51          0 14265.906250            0 
 setting_hTraceBackKernel_arguments            51          0 2.722656            0 
 hTraceBackKernel            51          0 3504.937500            0 
 device_side_d2h_copy            51          0 790.773438            0 
  fillBuffers            52          0 1104.480469            0 
 device_side_h2d_copy            52          0 688.203125            0 
 setting_hMatchStringKernel_arguments            52          0 3.718750            0 
 hMatchStringKernel_kernel            52          0 14208.046875            0 
 setting_hTraceBackKernel_arguments            52          0 2.453125            0 
 hTraceBackKernel            52          0 3528.050781            0 
 device_side_d2h_copy            52          0 804.820312            0 
  fillBuffers            53          0 1132.953125            0 
 device_side_h2d_copy            53          0 797.855469            0 
 setting_hMatchStringKernel_arguments            53          0 4.191406            0 
 hMatchStringKernel_kernel            53          0 14225.398438            0 
 setting_hTraceBackKernel_arguments            53          0 2.402344            0 
 hTraceBackKernel            53          0 3571.621094            0 
 device_side_d2h_copy            53          0 713.078125            0 
  fillBuffers            54          0 1067.839844            0 
 device_side_h2d_copy            54          0 691.796875            0 
 setting_hMatchStringKernel_arguments            54          0 3.539062            0 
 hMatchStringKernel_kernel            54          0 14105.421875            0 
 setting_hTraceBackKernel_arguments            54          0 2.484375            0 
 hTraceBackKernel            54          0 3607.605469            0 
 device_side_d2h_copy            54          0 670.410156            0 
  fillBuffers            55          0 1050.730469            0 
 device_side_h2d_copy            55          0 796.492188            0 
 setting_hMatchStringKernel_arguments            55          0 4.261719            0 
 hMatchStringKernel_kernel            55          0 14200.613281            0 
 setting_hTraceBackKernel_arguments            55          0 2.492188            0 
 hTraceBackKernel            55          0 3527.585938            0 
 device_side_d2h_copy            55          0 479.351562            0 
  fillBuffers            56          0 1122.296875            0 
 device_side_h2d_copy            56          0 580.152344            0 
 setting_hMatchStringKernel_arguments            56          0 3.464844            0 
 hMatchStringKernel_kernel            56          0 14172.347656            0 
 setting_hTraceBackKernel_arguments            56          0 1.546875            0 
 hTraceBackKernel            56          0 3590.351562            0 
 device_side_d2h_copy            56          0 588.281250            0 
  fillBuffers            57          0 1096.109375            0 
 device_side_h2d_copy            57          0 559.710938            0 
 setting_hMatchStringKernel_arguments            57          0 3.609375            0 
 hMatchStringKernel_kernel            57          0 14081.109375            0 
 setting_hTraceBackKernel_arguments            57          0 1.320312            0 
 hTraceBackKernel            57          0 3545.890625            0 
 device_side_d2h_copy            57          0 679.468750            0 
  fillBuffers            58          0 1066.714844            0 
 device_side_h2d_copy            58          0 653.269531            0 
 setting_hMatchStringKernel_arguments            58          0 3.667969            0 
 hMatchStringKernel_kernel            58          0 14180.648438            0 
 setting_hTraceBackKernel_arguments            58          0 2.468750            0 
 hTraceBackKernel            58          0 3602.445312            0 
 device_side_d2h_copy            58          0 751.828125            0 
  fillBuffers            59          0 1064.710938            0 
 device_side_h2d_copy            59          0 835.292969            0 
 setting_hMatchStringKernel_arguments            59          0 3.621094            0 
 hMatchStringKernel_kernel            59          0 14222.203125            0 
 setting_hTraceBackKernel_arguments            59          0 2.707031            0 
 hTraceBackKernel            59          0 3524.355469            0 
 device_side_d2h_copy            59          0 844.871094            0 
  fillBuffers            60          0 1076.980469            0 
 device_side_h2d_copy            60          0 979.871094            0 
 setting_hMatchStringKernel_arguments            60          0 3.964844            0 
 hMatchStringKernel_kernel            60          0 14251.625000            0 
 setting_hTraceBackKernel_arguments            60          0 2.472656            0 
 hTraceBackKernel            60          0 3512.800781            0 
 device_side_d2h_copy            60          0 784.066406            0 
  fillBuffers            61          0 1268.804688            0 
 device_side_h2d_copy            61          0 789.230469            0 
 setting_hMatchStringKernel_arguments            61          0 3.773438            0 
 hMatchStringKernel_kernel            61          0 14212.890625            0 
 setting_hTraceBackKernel_arguments            61          0 2.507812            0 
 hTraceBackKernel            61          0 3577.937500            0 
 device_side_d2h_copy            61          0 704.074219            0 
  fillBuffers            62          0 1053.457031            0 
 device_side_h2d_copy            62          0 686.664062            0 
 setting_hMatchStringKernel_arguments            62          0 3.621094            0 
 hMatchStringKernel_kernel            62          0 14200.386719            0 
 setting_hTraceBackKernel_arguments            62          0 2.519531            0 
 hTraceBackKernel            62          0 3585.246094            0 
 device_side_d2h_copy            62          0 740.960938            0 
  fillBuffers            63          0 1299.753906            0 
 device_side_h2d_copy            63          0 770.433594            0 
 setting_hMatchStringKernel_arguments            63          0 3.574219            0 
 hMatchStringKernel_kernel            63          0 14204.089844            0 
 setting_hTraceBackKernel_arguments            63          0 2.480469            0 
 hTraceBackKernel            63          0 3532.667969            0 
 device_side_d2h_copy            63          0 610.011719            0 
  fillBuffers            64          0 1078.382812            0 
 device_side_h2d_copy            64          0 831.003906            0 
 setting_hMatchStringKernel_arguments            64          0 3.550781            0 
 hMatchStringKernel_kernel            64          0 14314.160156            0 
 setting_hTraceBackKernel_arguments            64          0 2.542969            0 
 hTraceBackKernel            64          0 3523.332031            0 
 device_side_d2h_copy            64          0 809.000000            0 
  fillBuffers            65          0 1112.187500            0 
 device_side_h2d_copy            65          0 797.710938            0 
 setting_hMatchStringKernel_arguments            65          0 3.683594            0 
 hMatchStringKernel_kernel            65          0 14163.476562            0 
 setting_hTraceBackKernel_arguments            65          0 2.550781            0 
 hTraceBackKernel            65          0 3575.714844            0 
 device_side_d2h_copy            65          0 712.195312            0 
  fillBuffers            66          0 1100.226562            0 
 device_side_h2d_copy            66          0 837.710938            0 
 setting_hMatchStringKernel_arguments            66          0 3.726562            0 
 hMatchStringKernel_kernel            66          0 14159.136719            0 
 setting_hTraceBackKernel_arguments            66          0 2.597656            0 
 hTraceBackKernel            66          0 3585.820312            0 
 device_side_d2h_copy            66          0 818.976562            0 
  fillBuffers            67          0 1058.378906            0 
 device_side_h2d_copy            67          0 817.523438            0 
 setting_hMatchStringKernel_arguments            67          0 3.628906            0 
 hMatchStringKernel_kernel            67          0 14177.910156            0 
 setting_hTraceBackKernel_arguments            67          0 2.527344            0 
 hTraceBackKernel            67          0 3521.414062            0 
 device_side_d2h_copy            67          0 828.714844            0 
  fillBuffers            68          0 1123.542969            0 
 device_side_h2d_copy            68          0 879.796875            0 
 setting_hMatchStringKernel_arguments            68          0 3.593750            0 
 hMatchStringKernel_kernel            68          0 14234.312500            0 
 setting_hTraceBackKernel_arguments            68          0 2.578125            0 
 hTraceBackKernel            68          0 3531.949219            0 
 device_side_d2h_copy            68          0 710.257812            0 
  fillBuffers            69          0 999.980469            0 
 device_side_h2d_copy            69          0 728.414062            0 
 setting_hMatchStringKernel_arguments            69          0 3.437500            0 
 hMatchStringKernel_kernel            69          0 14100.742188            0 
 setting_hTraceBackKernel_arguments            69          0 1.562500            0 
 hTraceBackKernel            69          0 3564.140625            0 
 device_side_d2h_copy            69          0 699.988281            0 
  fillBuffers            70          0 1093.296875            0 
 device_side_h2d_copy            70          0 820.386719            0 
 setting_hMatchStringKernel_arguments            70          0 3.617188            0 
 hMatchStringKernel_kernel            70          0 14215.992188            0 
 setting_hTraceBackKernel_arguments            70          0 2.507812            0 
 hTraceBackKernel            70          0 3586.003906            0 
 device_side_d2h_copy            70          0 758.121094            0 
  fillBuffers            71          0 1073.015625            0 
 device_side_h2d_copy            71          0 820.667969           49 
 setting_hMatchStringKernel_arguments            71          0 3.507812            0 
 hMatchStringKernel_kernel            71          0 14239.546875            0 
 setting_hTraceBackKernel_arguments            71          0 2.511719            0 
 hTraceBackKernel            71          0 3556.882812            0 
 device_side_d2h_copy            71          0 754.917969            0 
  fillBuffers            72          0 985.769531            0 
 device_side_h2d_copy            72          0 720.105469            0 
 setting_hMatchStringKernel_arguments            72          0 3.824219            0 
 hMatchStringKernel_kernel            72          0 14303.234375            0 
 setting_hTraceBackKernel_arguments            72          0 2.488281            0 
 hTraceBackKernel            72          0 3557.285156            0 
 device_side_d2h_copy            72          0 745.390625            0 
  fillBuffers            73          0 1098.828125            0 
 device_side_h2d_copy            73          0 783.441406            0 
 setting_hMatchStringKernel_arguments            73          0 3.960938            0 
 hMatchStringKernel_kernel            73          0 14198.867188            0 
 setting_hTraceBackKernel_arguments            73          0 2.496094            0 
 hTraceBackKernel            73          0 3639.625000            0 
 device_side_d2h_copy            73          0 686.238281            0 
  fillBuffers            74          0 1228.324219            0 
 device_side_h2d_copy            74          0 816.105469            0 
 setting_hMatchStringKernel_arguments            74          0 4.128906            0 
 hMatchStringKernel_kernel            74          0 14218.578125            0 
 setting_hTraceBackKernel_arguments            74          0 2.507812            0 
 hTraceBackKernel            74          0 3599.230469            0 
 device_side_d2h_copy            74          0 864.496094            0 
  fillBuffers            75          0 1178.625000            0 
 device_side_h2d_copy            75          0 766.742188            0 
 setting_hMatchStringKernel_arguments            75          0 3.789062            0 
 hMatchStringKernel_kernel            75          0 14279.226562            0 
 setting_hTraceBackKernel_arguments            75          0 2.656250            0 
 hTraceBackKernel            75          0 3532.441406            0 
 device_side_d2h_copy            75          0 865.531250            0 
  fillBuffers            76          0 1195.535156            0 
 device_side_h2d_copy            76          0 1004.750000            0 
 setting_hMatchStringKernel_arguments            76          0 3.750000            0 
 hMatchStringKernel_kernel            76          0 14301.417969            0 
 setting_hTraceBackKernel_arguments            76          0 2.554688            0 
 hTraceBackKernel            76          0 3540.746094            0 
 device_side_d2h_copy            76          0 1020.039062            0 
  fillBuffers            77          0 1161.445312            0 
 device_side_h2d_copy            77          0 849.285156            0 
 setting_hMatchStringKernel_arguments            77          0 3.621094            0 
 hMatchStringKernel_kernel            77          0 14265.445312            0 
 setting_hTraceBackKernel_arguments            77          0 2.527344            0 
 hTraceBackKernel            77          0 3559.917969            0 
 device_side_d2h_copy            77          0 836.160156            0 
  fillBuffers            78          0 1308.468750            0 
 device_side_h2d_copy            78          0 1042.515625            0 
 setting_hMatchStringKernel_arguments            78          0 3.703125            0 
 hMatchStringKernel_kernel            78          0 14328.761719            0 
 setting_hTraceBackKernel_arguments            78          0 2.703125            0 
 hTraceBackKernel            78          0 3611.621094            0 
 device_side_d2h_copy            78          0 915.542969            0 
  fillBuffers            79          0 1134.964844            0 
 device_side_h2d_copy            79          0 922.613281            0 
 setting_hMatchStringKernel_arguments            79          0 3.703125            0 
 hMatchStringKernel_kernel            79          0 14201.957031            0 
 setting_hTraceBackKernel_arguments            79          0 2.519531            0 
 hTraceBackKernel            79          0 3562.023438            0 
 device_side_d2h_copy            79          0 737.058594            0 
  fillBuffers            80          0 1292.886719            0 
 device_side_h2d_copy            80          0 798.824219            0 
 setting_hMatchStringKernel_arguments            80          0 3.714844            0 
 hMatchStringKernel_kernel            80          0 14287.453125            0 
 setting_hTraceBackKernel_arguments            80          0 2.851562            0 
 hTraceBackKernel            80          0 3535.832031            0 
 device_side_d2h_copy            80          0 806.121094            0 
  fillBuffers            81          0 1087.617188            0 
 device_side_h2d_copy            81          0 963.917969            0 
 setting_hMatchStringKernel_arguments            81          0 14.550781            0 
 hMatchStringKernel_kernel            81          0 14233.093750            0 
 setting_hTraceBackKernel_arguments            81          0 2.507812            0 
 hTraceBackKernel            81          0 3609.699219            0 
 device_side_d2h_copy            81          0 880.597656            0 
  fillBuffers            82          0 1104.804688            0 
 device_side_h2d_copy            82          0 922.441406            0 
 setting_hMatchStringKernel_arguments            82          0 3.535156            0 
 hMatchStringKernel_kernel            82          0 14159.617188            0 
 setting_hTraceBackKernel_arguments            82          0 2.500000            0 
 hTraceBackKernel            82          0 3570.542969            0 
 device_side_d2h_copy            82          0 822.011719            0 
  fillBuffers            83          0 1118.675781            0 
 device_side_h2d_copy            83          0 792.613281            0 
 setting_hMatchStringKernel_arguments            83          0 3.640625            0 
 hMatchStringKernel_kernel            83          0 14195.699219            0 
 setting_hTraceBackKernel_arguments            83          0 2.664062            0 
 hTraceBackKernel            83          0 3518.406250            0 
 device_side_d2h_copy            83          0 922.820312            0 
  fillBuffers            84          0 1106.546875            0 
 device_side_h2d_copy            84          0 897.355469            0 
 setting_hMatchStringKernel_arguments            84          0 3.785156            0 
 hMatchStringKernel_kernel            84          0 14285.179688            0 
 setting_hTraceBackKernel_arguments            84          0 2.503906            0 
 hTraceBackKernel            84          0 3548.753906            0 
 device_side_d2h_copy            84          0 707.160156            0 
  fillBuffers            85          0 1071.636719            0 
 device_side_h2d_copy            85          0 894.613281            0 
 setting_hMatchStringKernel_arguments            85          0 3.945312            0 
 hMatchStringKernel_kernel            85          0 14262.492188            0 
 setting_hTraceBackKernel_arguments            85          0 2.484375            0 
 hTraceBackKernel            85          0 3586.351562            0 
 device_side_d2h_copy            85          0 879.167969            0 
  fillBuffers            86          0 1102.410156            0 
 device_side_h2d_copy            86          0 998.796875            0 
 setting_hMatchStringKernel_arguments            86          0 3.949219            0 
 hMatchStringKernel_kernel            86          0 14178.878906            0 
 setting_hTraceBackKernel_arguments            86          0 2.492188            0 
 hTraceBackKernel            86          0 3576.656250            0 
 device_side_d2h_copy            86          0 832.488281            0 
  fillBuffers            87          0 1060.117188            0 
 device_side_h2d_copy            87          0 899.914062            0 
 setting_hMatchStringKernel_arguments            87          0 3.957031            0 
 hMatchStringKernel_kernel            87          0 14236.710938            0 
 setting_hTraceBackKernel_arguments            87          0 2.484375            0 
 hTraceBackKernel            87          0 3520.945312            0 
 device_side_d2h_copy            87          0 770.515625            0 
  fillBuffers            88          0 1020.289062            0 
 device_side_h2d_copy            88          0 767.820312            0 
 setting_hMatchStringKernel_arguments            88          0 3.402344            0 
 hMatchStringKernel_kernel            88          0 14225.117188            0 
 setting_hTraceBackKernel_arguments            88          0 2.613281            0 
 hTraceBackKernel            88          0 3561.929688            0 
 device_side_d2h_copy            88          0 874.726562            0 
  fillBuffers            89          0 1110.398438            0 
 device_side_h2d_copy            89          0 966.261719            0 
 setting_hMatchStringKernel_arguments            89          0 3.648438            0 
 hMatchStringKernel_kernel            89          0 14204.695312            0 
 setting_hTraceBackKernel_arguments            89          0 2.558594            0 
 hTraceBackKernel            89          0 3568.597656            0 
 device_side_d2h_copy            89          0 941.378906            0 
  fillBuffers            90          0 1027.308594            0 
 device_side_h2d_copy            90          0 1083.285156            0 
 setting_hMatchStringKernel_arguments            90          0 3.363281            0 
 hMatchStringKernel_kernel            90          0 14139.902344            0 
 setting_hTraceBackKernel_arguments            90          0 2.726562            0 
 hTraceBackKernel            90          0 3539.089844            0 
 device_side_d2h_copy            90          0 896.871094            0 
  fillBuffers            91          0 1278.976562            0 
 device_side_h2d_copy            91          0 888.375000            0 
 setting_hMatchStringKernel_arguments            91          0 3.457031            0 
 hMatchStringKernel_kernel            91          0 14266.277344            0 
 setting_hTraceBackKernel_arguments            91          0 2.507812            0 
 hTraceBackKernel            91          0 3486.886719            0 
 device_side_d2h_copy            91          0 954.183594            0 
  fillBuffers            92          0 1359.937500            0 
 device_side_h2d_copy            92          0 875.167969            0 
 setting_hMatchStringKernel_arguments            92          0 3.710938            0 
 hMatchStringKernel_kernel            92          0 14258.597656            0 
 setting_hTraceBackKernel_arguments            92          0 1.339844            0 
 hTraceBackKernel            92          0 3499.210938            0 
 device_side_d2h_copy            92          0 824.855469            0 
  fillBuffers            93          0 1121.160156            0 
 device_side_h2d_copy            93          0 919.882812            0 
 setting_hMatchStringKernel_arguments            93          0 3.968750            0 
 hMatchStringKernel_kernel            93          0 14218.320312            0 
 setting_hTraceBackKernel_arguments            93          0 2.554688            0 
 hTraceBackKernel            93          0 3583.269531            0 
 device_side_d2h_copy            93          0 1152.570312            0 
  fillBuffers            94          0 1126.238281            0 
 device_side_h2d_copy            94          0 1044.929688            0 
 setting_hMatchStringKernel_arguments            94          0 3.953125            0 
 hMatchStringKernel_kernel            94          0 14200.039062            0 
 setting_hTraceBackKernel_arguments            94          0 2.484375            0 
 hTraceBackKernel            94          0 3582.082031            0 
 device_side_d2h_copy            94          0 1146.937500            0 
  fillBuffers            95          0 1126.390625            0 
 device_side_h2d_copy            95          0 1039.816406            0 
 setting_hMatchStringKernel_arguments            95          0 3.816406            0 
 hMatchStringKernel_kernel            95          0 14182.089844            0 
 setting_hTraceBackKernel_arguments            95          0 2.507812            0 
 hTraceBackKernel            95          0 3509.011719            0 
 device_side_d2h_copy            95          0 1021.195312            0 
# Runtime: 2.073297 s (overhead: 0.004437 %) 686 records
