# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:51 2018
# Execution time and date (local): Fri Dec  7 05:17:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64742.554688            0 
 device_side_buffer_setup NA         0 4.144531            0 
 host_side_setup NA         0 540.628906            0 
 device_side_buffer_setup NA         0 1.546875            0 
 host_side_setup NA         0 0.671875            0 
 device_side_buffer_setup NA         0 0.406250            0 
 host_side_setup NA         0 13.621094            0 
 device_side_buffer_setup NA         0 0.824219            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.242188            0 
 host_side_setup NA         0 1.320312            0 
 device_side_h2d_copy NA         0 564.855469            0 
 device_side_buffer_setup NA         0 1.089844            0 
 host_side_setup NA         0 152.105469            0 
  fillBuffers             0          0 4663.503906            0 
 device_side_h2d_copy             0          0 494.339844            0 
 setting_hMatchStringKernel_arguments             0          0 2.000000            0 
 hMatchStringKernel_kernel             0          0 15783.812500            0 
 setting_hTraceBackKernel_arguments             0          0 0.738281            0 
 hTraceBackKernel             0          0 3544.003906            0 
 device_side_d2h_copy             0          0 596.886719            0 
  fillBuffers             1          0 794.000000            0 
 device_side_h2d_copy             1          0 307.191406            0 
 setting_hMatchStringKernel_arguments             1          0 0.890625            0 
 hMatchStringKernel_kernel             1          0 14094.792969            0 
 setting_hTraceBackKernel_arguments             1          0 0.640625            0 
 hTraceBackKernel             1          0 3319.843750            0 
 device_side_d2h_copy             1          0 631.195312            0 
  fillBuffers             2          0 832.074219            0 
 device_side_h2d_copy             2          0 145.687500            0 
 setting_hMatchStringKernel_arguments             2          0 0.949219            0 
 hMatchStringKernel_kernel             2          0 14095.523438            0 
 setting_hTraceBackKernel_arguments             2          0 1.191406            0 
 hTraceBackKernel             2          0 3314.132812            0 
 device_side_d2h_copy             2          0 526.332031            0 
  fillBuffers             3          0 837.023438            0 
 device_side_h2d_copy             3          0 191.199219            0 
 setting_hMatchStringKernel_arguments             3          0 1.507812            0 
 hMatchStringKernel_kernel             3          0 14065.382812            0 
 setting_hTraceBackKernel_arguments             3          0 2.679688            0 
 hTraceBackKernel             3          0 3548.125000            0 
 device_side_d2h_copy             3          0 497.285156            0 
  fillBuffers             4          0 1426.910156            0 
 device_side_h2d_copy             4          0 430.171875            0 
 setting_hMatchStringKernel_arguments             4          0 3.308594            0 
 hMatchStringKernel_kernel             4          0 14091.390625            0 
 setting_hTraceBackKernel_arguments             4          0 2.621094            0 
 hTraceBackKernel             4          0 3603.449219            0 
 device_side_d2h_copy             4          0 491.843750            0 
  fillBuffers             5          0 1168.835938            0 
 device_side_h2d_copy             5          0 425.695312            0 
 setting_hMatchStringKernel_arguments             5          0 3.714844            0 
 hMatchStringKernel_kernel             5          0 14161.000000            0 
 setting_hTraceBackKernel_arguments             5          0 2.597656            0 
 hTraceBackKernel             5          0 3540.628906            0 
 device_side_d2h_copy             5          0 454.515625            0 
  fillBuffers             6          0 1310.972656            0 
 device_side_h2d_copy             6          0 469.105469            0 
 setting_hMatchStringKernel_arguments             6          0 3.769531            0 
 hMatchStringKernel_kernel             6          0 14108.792969            0 
 setting_hTraceBackKernel_arguments             6          0 2.710938            0 
 hTraceBackKernel             6          0 3539.449219            0 
 device_side_d2h_copy             6          0 870.843750            0 
  fillBuffers             7          0 1402.558594            0 
 device_side_h2d_copy             7          0 578.027344            7 
 setting_hMatchStringKernel_arguments             7          0 3.566406            0 
 hMatchStringKernel_kernel             7          0 14194.457031            0 
 setting_hTraceBackKernel_arguments             7          0 2.582031            0 
 hTraceBackKernel             7          0 3609.250000            0 
 device_side_d2h_copy             7          0 632.386719            0 
  fillBuffers             8          0 1174.472656            0 
 device_side_h2d_copy             8          0 471.414062            0 
 setting_hMatchStringKernel_arguments             8          0 3.925781            0 
 hMatchStringKernel_kernel             8          0 14117.183594            0 
 setting_hTraceBackKernel_arguments             8          0 2.578125            0 
 hTraceBackKernel             8          0 3608.101562            0 
 device_side_d2h_copy             8          0 730.847656            0 
  fillBuffers             9          0 1093.933594            0 
 device_side_h2d_copy             9          0 711.582031            0 
 setting_hMatchStringKernel_arguments             9          0 3.878906            0 
 hMatchStringKernel_kernel             9          0 14150.000000            0 
 setting_hTraceBackKernel_arguments             9          0 2.601562            0 
 hTraceBackKernel             9          0 3553.929688            0 
 device_side_d2h_copy             9          0 778.625000            0 
  fillBuffers            10          0 1172.648438            0 
 device_side_h2d_copy            10          0 504.140625            0 
 setting_hMatchStringKernel_arguments            10          0 3.503906            0 
 hMatchStringKernel_kernel            10          0 14169.667969            0 
 setting_hTraceBackKernel_arguments            10          0 2.601562            0 
 hTraceBackKernel            10          0 3570.320312            0 
 device_side_d2h_copy            10          0 718.527344            0 
  fillBuffers            11          0 1162.367188            0 
 device_side_h2d_copy            11          0 584.511719            0 
 setting_hMatchStringKernel_arguments            11          0 4.160156            0 
 hMatchStringKernel_kernel            11          0 14166.746094            0 
 setting_hTraceBackKernel_arguments            11          0 2.582031            0 
 hTraceBackKernel            11          0 3518.160156            0 
 device_side_d2h_copy            11          0 793.847656            0 
  fillBuffers            12          0 1393.820312            0 
 device_side_h2d_copy            12          0 538.226562            0 
 setting_hMatchStringKernel_arguments            12          0 3.828125            0 
 hMatchStringKernel_kernel            12          0 14140.523438            0 
 setting_hTraceBackKernel_arguments            12          0 2.500000            0 
 hTraceBackKernel            12          0 3600.632812            0 
 device_side_d2h_copy            12          0 607.597656            0 
  fillBuffers            13          0 1111.914062            0 
 device_side_h2d_copy            13          0 633.000000            0 
 setting_hMatchStringKernel_arguments            13          0 3.992188            0 
 hMatchStringKernel_kernel            13          0 14177.320312            0 
 setting_hTraceBackKernel_arguments            13          0 2.609375            0 
 hTraceBackKernel            13          0 3558.246094            0 
 device_side_d2h_copy            13          0 619.812500            0 
  fillBuffers            14          0 1110.378906            0 
 device_side_h2d_copy            14          0 611.101562            0 
 setting_hMatchStringKernel_arguments            14          0 3.609375            0 
 hMatchStringKernel_kernel            14          0 14198.687500            0 
 setting_hTraceBackKernel_arguments            14          0 3.027344            0 
 hTraceBackKernel            14          0 3489.667969            0 
 device_side_d2h_copy            14          0 679.558594            0 
  fillBuffers            15          0 1178.343750            0 
 device_side_h2d_copy            15          0 435.203125            0 
 setting_hMatchStringKernel_arguments            15          0 3.722656            0 
 hMatchStringKernel_kernel            15          0 14184.265625            0 
 setting_hTraceBackKernel_arguments            15          0 2.601562            0 
 hTraceBackKernel            15          0 3563.511719            0 
 device_side_d2h_copy            15          0 577.585938            0 
  fillBuffers            16          0 1054.390625            0 
 device_side_h2d_copy            16          0 498.687500            0 
 setting_hMatchStringKernel_arguments            16          0 3.589844           11 
 hMatchStringKernel_kernel            16          0 14074.878906            0 
 setting_hTraceBackKernel_arguments            16          0 2.613281            0 
 hTraceBackKernel            16          0 3602.359375            0 
 device_side_d2h_copy            16          0 502.246094            0 
  fillBuffers            17          0 1150.371094            0 
 device_side_h2d_copy            17          0 538.136719            0 
 setting_hMatchStringKernel_arguments            17          0 4.207031            0 
 hMatchStringKernel_kernel            17          0 14198.800781            0 
 setting_hTraceBackKernel_arguments            17          0 2.605469            0 
 hTraceBackKernel            17          0 3556.195312            0 
 device_side_d2h_copy            17          0 569.941406            0 
  fillBuffers            18          0 1049.308594            0 
 device_side_h2d_copy            18          0 553.390625            0 
 setting_hMatchStringKernel_arguments            18          0 4.183594            0 
 hMatchStringKernel_kernel            18          0 14221.980469            0 
 setting_hTraceBackKernel_arguments            18          0 2.664062            0 
 hTraceBackKernel            18          0 3574.339844            0 
 device_side_d2h_copy            18          0 647.328125            0 
  fillBuffers            19          0 1125.878906            0 
 device_side_h2d_copy            19          0 627.742188            0 
 setting_hMatchStringKernel_arguments            19          0 3.601562            0 
 hMatchStringKernel_kernel            19          0 14156.992188            0 
 setting_hTraceBackKernel_arguments            19          0 3.023438            0 
 hTraceBackKernel            19          0 3569.093750            0 
 device_side_d2h_copy            19          0 591.238281            0 
  fillBuffers            20          0 1411.296875            0 
 device_side_h2d_copy            20          0 508.199219            0 
 setting_hMatchStringKernel_arguments            20          0 3.882812            0 
 hMatchStringKernel_kernel            20          0 14124.863281            0 
 setting_hTraceBackKernel_arguments            20          0 2.640625            0 
 hTraceBackKernel            20          0 3589.191406            0 
 device_side_d2h_copy            20          0 705.246094            0 
  fillBuffers            21          0 1355.250000            0 
 device_side_h2d_copy            21          0 587.140625            0 
 setting_hMatchStringKernel_arguments            21          0 3.628906            0 
 hMatchStringKernel_kernel            21          0 14192.050781            0 
 setting_hTraceBackKernel_arguments            21          0 2.640625            0 
 hTraceBackKernel            21          0 3576.570312            0 
 device_side_d2h_copy            21          0 560.855469            0 
  fillBuffers            22          0 1361.312500            0 
 device_side_h2d_copy            22          0 583.007812            0 
 setting_hMatchStringKernel_arguments            22          0 3.800781            0 
 hMatchStringKernel_kernel            22          0 14181.550781            0 
 setting_hTraceBackKernel_arguments            22          0 2.667969            0 
 hTraceBackKernel            22          0 3446.605469            0 
 device_side_d2h_copy            22          0 763.097656            0 
  fillBuffers            23          0 965.113281            0 
 device_side_h2d_copy            23          0 684.851562            0 
 setting_hMatchStringKernel_arguments            23          0 3.488281            0 
 hMatchStringKernel_kernel            23          0 14034.031250            0 
 setting_hTraceBackKernel_arguments            23          0 1.937500            0 
 hTraceBackKernel            23          0 3509.519531            0 
 device_side_d2h_copy            23          0 470.640625            0 
  fillBuffers            24          0 969.187500            0 
 device_side_h2d_copy            24          0 571.871094            0 
 setting_hMatchStringKernel_arguments            24          0 3.960938            0 
 hMatchStringKernel_kernel            24          0 14168.433594            0 
 setting_hTraceBackKernel_arguments            24          0 3.019531            0 
 hTraceBackKernel            24          0 3578.839844            0 
 device_side_d2h_copy            24          0 761.273438            0 
  fillBuffers            25          0 1334.105469            0 
 device_side_h2d_copy            25          0 551.304688            0 
 setting_hMatchStringKernel_arguments            25          0 3.957031            0 
 hMatchStringKernel_kernel            25          0 14113.664062            0 
 setting_hTraceBackKernel_arguments            25          0 2.667969            0 
 hTraceBackKernel            25          0 3547.839844            0 
 device_side_d2h_copy            25          0 649.164062            0 
  fillBuffers            26          0 1104.035156            0 
 device_side_h2d_copy            26          0 642.410156            0 
 setting_hMatchStringKernel_arguments            26          0 3.867188            0 
 hMatchStringKernel_kernel            26          0 14228.187500            0 
 setting_hTraceBackKernel_arguments            26          0 2.691406            0 
 hTraceBackKernel            26          0 3584.089844            0 
 device_side_d2h_copy            26          0 613.625000            0 
  fillBuffers            27          0 1301.703125            0 
 device_side_h2d_copy            27          0 548.750000            0 
 setting_hMatchStringKernel_arguments            27          0 3.734375            0 
 hMatchStringKernel_kernel            27          0 14150.144531            0 
 setting_hTraceBackKernel_arguments            27          0 2.644531            0 
 hTraceBackKernel            27          0 3520.148438            0 
 device_side_d2h_copy            27          0 836.027344            0 
  fillBuffers            28          0 1251.203125            0 
 device_side_h2d_copy            28          0 584.785156            0 
 setting_hMatchStringKernel_arguments            28          0 3.722656            0 
 hMatchStringKernel_kernel            28          0 14140.871094            0 
 setting_hTraceBackKernel_arguments            28          0 2.710938            0 
 hTraceBackKernel            28          0 3636.070312            0 
 device_side_d2h_copy            28          0 594.542969            0 
  fillBuffers            29          0 1138.164062            0 
 device_side_h2d_copy            29          0 772.527344            0 
 setting_hMatchStringKernel_arguments            29          0 4.042969            0 
 hMatchStringKernel_kernel            29          0 14152.156250            0 
 setting_hTraceBackKernel_arguments            29          0 2.996094            0 
 hTraceBackKernel            29          0 3546.949219            0 
 device_side_d2h_copy            29          0 820.023438            0 
  fillBuffers            30          0 1201.492188            0 
 device_side_h2d_copy            30          0 770.335938            0 
 setting_hMatchStringKernel_arguments            30          0 4.218750            0 
 hMatchStringKernel_kernel            30          0 14097.460938            0 
 setting_hTraceBackKernel_arguments            30          0 2.710938            0 
 hTraceBackKernel            30          0 3461.187500            0 
 device_side_d2h_copy            30          0 704.613281            0 
  fillBuffers            31          0 1207.484375            0 
 device_side_h2d_copy            31          0 615.148438            0 
 setting_hMatchStringKernel_arguments            31          0 3.917969            0 
 hMatchStringKernel_kernel            31          0 14168.308594            0 
 setting_hTraceBackKernel_arguments            31          0 2.632812            0 
 hTraceBackKernel            31          0 3602.593750            0 
 device_side_d2h_copy            31          0 708.640625            0 
  fillBuffers            32          0 1110.554688            0 
 device_side_h2d_copy            32          0 618.781250            0 
 setting_hMatchStringKernel_arguments            32          0 3.773438            0 
 hMatchStringKernel_kernel            32          0 14168.265625            0 
 setting_hTraceBackKernel_arguments            32          0 2.652344            0 
 hTraceBackKernel            32          0 3598.691406            0 
 device_side_d2h_copy            32          0 702.093750            0 
  fillBuffers            33          0 1100.562500            0 
 device_side_h2d_copy            33          0 611.570312            0 
 setting_hMatchStringKernel_arguments            33          0 3.863281            0 
 hMatchStringKernel_kernel            33          0 14187.863281            0 
 setting_hTraceBackKernel_arguments            33          0 2.640625            0 
 hTraceBackKernel            33          0 3511.656250            0 
 device_side_d2h_copy            33          0 691.710938            0 
  fillBuffers            34          0 1009.320312            0 
 device_side_h2d_copy            34          0 518.625000            0 
 setting_hMatchStringKernel_arguments            34          0 3.593750            0 
 hMatchStringKernel_kernel            34          0 14181.054688            0 
 setting_hTraceBackKernel_arguments            34          0 2.625000           23 
 hTraceBackKernel            34          0 3514.859375            0 
 device_side_d2h_copy            34          0 826.781250            0 
  fillBuffers            35          0 1060.316406            0 
 device_side_h2d_copy            35          0 603.765625            0 
 setting_hMatchStringKernel_arguments            35          0 3.949219            0 
 hMatchStringKernel_kernel            35          0 14212.109375            0 
 setting_hTraceBackKernel_arguments            35          0 2.648438            0 
 hTraceBackKernel            35          0 3617.195312            0 
 device_side_d2h_copy            35          0 583.953125            0 
  fillBuffers            36          0 987.355469            0 
 device_side_h2d_copy            36          0 514.019531            0 
 setting_hMatchStringKernel_arguments            36          0 3.765625            0 
 hMatchStringKernel_kernel            36          0 14135.234375            0 
 setting_hTraceBackKernel_arguments            36          0 2.656250            0 
 hTraceBackKernel            36          0 3614.343750            0 
 device_side_d2h_copy            36          0 618.855469            0 
  fillBuffers            37          0 1067.972656            0 
 device_side_h2d_copy            37          0 641.085938            0 
 setting_hMatchStringKernel_arguments            37          0 3.605469            0 
 hMatchStringKernel_kernel            37          0 14176.105469            0 
 setting_hTraceBackKernel_arguments            37          0 3.121094            0 
 hTraceBackKernel            37          0 3513.707031            0 
 device_side_d2h_copy            37          0 723.957031            0 
  fillBuffers            38          0 1040.996094            0 
 device_side_h2d_copy            38          0 661.054688            0 
 setting_hMatchStringKernel_arguments            38          0 4.062500            0 
 hMatchStringKernel_kernel            38          0 14214.890625            0 
 setting_hTraceBackKernel_arguments            38          0 2.695312            0 
 hTraceBackKernel            38          0 3507.851562            0 
 device_side_d2h_copy            38          0 616.371094            0 
  fillBuffers            39          0 1056.437500            0 
 device_side_h2d_copy            39          0 737.730469            0 
 setting_hMatchStringKernel_arguments            39          0 3.480469            0 
 hMatchStringKernel_kernel            39          0 14185.558594            0 
 setting_hTraceBackKernel_arguments            39          0 2.714844            0 
 hTraceBackKernel            39          0 3583.714844            0 
 device_side_d2h_copy            39          0 619.164062            0 
  fillBuffers            40          0 987.437500            0 
 device_side_h2d_copy            40          0 639.210938            0 
 setting_hMatchStringKernel_arguments            40          0 4.300781            0 
 hMatchStringKernel_kernel            40          0 14125.910156            0 
 setting_hTraceBackKernel_arguments            40          0 2.652344            0 
 hTraceBackKernel            40          0 3571.082031            0 
 device_side_d2h_copy            40          0 633.222656            0 
  fillBuffers            41          0 1046.320312            0 
 device_side_h2d_copy            41          0 741.414062            0 
 setting_hMatchStringKernel_arguments            41          0 3.457031            0 
 hMatchStringKernel_kernel            41          0 14211.632812            0 
 setting_hTraceBackKernel_arguments            41          0 2.656250            0 
 hTraceBackKernel            41          0 3514.859375            0 
 device_side_d2h_copy            41          0 612.914062            0 
  fillBuffers            42          0 980.386719            0 
 device_side_h2d_copy            42          0 542.875000            0 
 setting_hMatchStringKernel_arguments            42          0 3.410156            0 
 hMatchStringKernel_kernel            42          0 14168.835938            0 
 setting_hTraceBackKernel_arguments            42          0 1.570312            0 
 hTraceBackKernel            42          0 3445.304688            0 
 device_side_d2h_copy            42          0 664.976562            0 
  fillBuffers            43          0 971.167969            0 
 device_side_h2d_copy            43          0 527.039062            0 
 setting_hMatchStringKernel_arguments            43          0 3.550781            0 
 hMatchStringKernel_kernel            43          0 14109.261719            0 
 setting_hTraceBackKernel_arguments            43          0 2.667969            0 
 hTraceBackKernel            43          0 3587.125000            0 
 device_side_d2h_copy            43          0 636.222656            0 
  fillBuffers            44          0 1084.339844            0 
 device_side_h2d_copy            44          0 614.464844            0 
 setting_hMatchStringKernel_arguments            44          0 3.832031            0 
 hMatchStringKernel_kernel            44          0 14093.402344            0 
 setting_hTraceBackKernel_arguments            44          0 3.167969            0 
 hTraceBackKernel            44          0 3596.652344            0 
 device_side_d2h_copy            44          0 694.289062            0 
  fillBuffers            45          0 990.511719            0 
 device_side_h2d_copy            45          0 668.031250            0 
 setting_hMatchStringKernel_arguments            45          0 4.183594            0 
 hMatchStringKernel_kernel            45          0 14204.476562            0 
 setting_hTraceBackKernel_arguments            45          0 2.625000            0 
 hTraceBackKernel            45          0 3566.828125            0 
 device_side_d2h_copy            45          0 781.312500            0 
  fillBuffers            46          0 1064.472656            0 
 device_side_h2d_copy            46          0 602.875000            0 
 setting_hMatchStringKernel_arguments            46          0 3.546875            0 
 hMatchStringKernel_kernel            46          0 14180.789062            0 
 setting_hTraceBackKernel_arguments            46          0 2.656250            0 
 hTraceBackKernel            46          0 3561.855469            0 
 device_side_d2h_copy            46          0 704.003906            0 
  fillBuffers            47          0 1077.343750            0 
 device_side_h2d_copy            47          0 785.304688            0 
 setting_hMatchStringKernel_arguments            47          0 3.605469            0 
 hMatchStringKernel_kernel            47          0 14201.902344            0 
 setting_hTraceBackKernel_arguments            47          0 2.687500            0 
 hTraceBackKernel            47          0 3576.093750            0 
 device_side_d2h_copy            47          0 705.378906            0 
  fillBuffers            48          0 1008.437500            0 
 device_side_h2d_copy            48          0 710.980469            0 
 setting_hMatchStringKernel_arguments            48          0 4.230469            0 
 hMatchStringKernel_kernel            48          0 14088.652344            0 
 setting_hTraceBackKernel_arguments            48          0 2.664062            0 
 hTraceBackKernel            48          0 3578.609375            0 
 device_side_d2h_copy            48          0 793.550781            0 
  fillBuffers            49          0 1037.855469            0 
 device_side_h2d_copy            49          0 653.320312            0 
 setting_hMatchStringKernel_arguments            49          0 3.816406            0 
 hMatchStringKernel_kernel            49          0 14181.644531            0 
 setting_hTraceBackKernel_arguments            49          0 2.679688            0 
 hTraceBackKernel            49          0 3529.140625            0 
 device_side_d2h_copy            49          0 742.371094            0 
  fillBuffers            50          0 1025.992188            0 
 device_side_h2d_copy            50          0 655.066406            0 
 setting_hMatchStringKernel_arguments            50          0 3.406250            0 
 hMatchStringKernel_kernel            50          0 14145.722656            0 
 setting_hTraceBackKernel_arguments            50          0 2.562500            0 
 hTraceBackKernel            50          0 3510.277344            0 
 device_side_d2h_copy            50          0 679.023438            0 
  fillBuffers            51          0 1132.003906            0 
 device_side_h2d_copy            51          0 586.152344            0 
 setting_hMatchStringKernel_arguments            51          0 3.738281            0 
 hMatchStringKernel_kernel            51          0 14169.507812            0 
 setting_hTraceBackKernel_arguments            51          0 2.679688            0 
 hTraceBackKernel            51          0 3520.652344            0 
 device_side_d2h_copy            51          0 805.238281            0 
  fillBuffers            52          0 1062.339844            0 
 device_side_h2d_copy            52          0 656.277344            0 
 setting_hMatchStringKernel_arguments            52          0 3.605469            0 
 hMatchStringKernel_kernel            52          0 14109.195312            0 
 setting_hTraceBackKernel_arguments            52          0 2.640625            0 
 hTraceBackKernel            52          0 3601.546875            0 
 device_side_d2h_copy            52          0 794.933594            0 
  fillBuffers            53          0 1066.980469            0 
 device_side_h2d_copy            53          0 624.957031            0 
 setting_hMatchStringKernel_arguments            53          0 3.960938            0 
 hMatchStringKernel_kernel            53          0 14196.031250            0 
 setting_hTraceBackKernel_arguments            53          0 2.675781            0 
 hTraceBackKernel            53          0 3564.933594            0 
 device_side_d2h_copy            53          0 713.640625            0 
  fillBuffers            54          0 1007.519531            0 
 device_side_h2d_copy            54          0 599.062500            0 
 setting_hMatchStringKernel_arguments            54          0 3.535156            0 
 hMatchStringKernel_kernel            54          0 14193.214844            0 
 setting_hTraceBackKernel_arguments            54          0 2.679688            0 
 hTraceBackKernel            54          0 3544.097656            0 
 device_side_d2h_copy            54          0 823.484375            0 
  fillBuffers            55          0 1097.730469            0 
 device_side_h2d_copy            55          0 921.796875            0 
 setting_hMatchStringKernel_arguments            55          0 3.730469            0 
 hMatchStringKernel_kernel            55          0 14160.832031            0 
 setting_hTraceBackKernel_arguments            55          0 2.863281            0 
 hTraceBackKernel            55          0 3615.453125            0 
 device_side_d2h_copy            55          0 795.707031            0 
  fillBuffers            56          0 1078.308594            0 
 device_side_h2d_copy            56          0 799.304688            0 
 setting_hMatchStringKernel_arguments            56          0 3.593750            0 
 hMatchStringKernel_kernel            56          0 14136.246094            0 
 setting_hTraceBackKernel_arguments            56          0 2.730469            0 
 hTraceBackKernel            56          0 3660.507812            0 
 device_side_d2h_copy            56          0 571.824219            0 
  fillBuffers            57          0 1030.730469            0 
 device_side_h2d_copy            57          0 631.917969            0 
 setting_hMatchStringKernel_arguments            57          0 3.812500            0 
 hMatchStringKernel_kernel            57          0 14142.621094            0 
 setting_hTraceBackKernel_arguments            57          0 2.703125            0 
 hTraceBackKernel            57          0 3506.378906            0 
 device_side_d2h_copy            57          0 834.257812            0 
  fillBuffers            58          0 1067.519531            0 
 device_side_h2d_copy            58          0 775.816406            0 
 setting_hMatchStringKernel_arguments            58          0 4.292969            0 
 hMatchStringKernel_kernel            58          0 14226.914062            0 
 setting_hTraceBackKernel_arguments            58          0 2.695312            0 
 hTraceBackKernel            58          0 3513.109375            0 
 device_side_d2h_copy            58          0 829.585938            0 
  fillBuffers            59          0 1035.390625            0 
 device_side_h2d_copy            59          0 777.992188            0 
 setting_hMatchStringKernel_arguments            59          0 4.453125            0 
 hMatchStringKernel_kernel            59          0 14149.191406            0 
 setting_hTraceBackKernel_arguments            59          0 3.156250            0 
 hTraceBackKernel            59          0 3558.238281            0 
 device_side_d2h_copy            59          0 877.285156            0 
  fillBuffers            60          0 1038.097656            0 
 device_side_h2d_copy            60          0 769.554688            0 
 setting_hMatchStringKernel_arguments            60          0 4.085938            0 
 hMatchStringKernel_kernel            60          0 14135.781250            0 
 setting_hTraceBackKernel_arguments            60          0 2.707031            0 
 hTraceBackKernel            60          0 3579.371094            0 
 device_side_d2h_copy            60          0 835.148438            0 
  fillBuffers            61          0 1065.246094            0 
 device_side_h2d_copy            61          0 713.414062            0 
 setting_hMatchStringKernel_arguments            61          0 3.648438            0 
 hMatchStringKernel_kernel            61          0 14193.105469            0 
 setting_hTraceBackKernel_arguments            61          0 2.703125            0 
 hTraceBackKernel            61          0 3562.902344            0 
 device_side_d2h_copy            61          0 835.121094            0 
  fillBuffers            62          0 1068.195312            0 
 device_side_h2d_copy            62          0 711.492188            0 
 setting_hMatchStringKernel_arguments            62          0 3.714844            0 
 hMatchStringKernel_kernel            62          0 14206.609375            0 
 setting_hTraceBackKernel_arguments            62          0 2.703125            0 
 hTraceBackKernel            62          0 3553.195312            0 
 device_side_d2h_copy            62          0 822.242188            0 
  fillBuffers            63          0 1049.484375            0 
 device_side_h2d_copy            63          0 815.984375            0 
 setting_hMatchStringKernel_arguments            63          0 4.328125            0 
 hMatchStringKernel_kernel            63          0 14125.871094            0 
 setting_hTraceBackKernel_arguments            63          0 2.718750            0 
 hTraceBackKernel            63          0 3540.605469            0 
 device_side_d2h_copy            63          0 934.449219            0 
  fillBuffers            64          0 1199.039062            0 
 device_side_h2d_copy            64          0 679.492188            0 
 setting_hMatchStringKernel_arguments            64          0 3.855469            0 
 hMatchStringKernel_kernel            64          0 14117.929688            0 
 setting_hTraceBackKernel_arguments            64          0 2.699219            0 
 hTraceBackKernel            64          0 3537.011719            0 
 device_side_d2h_copy            64          0 792.089844            0 
  fillBuffers            65          0 1069.250000            0 
 device_side_h2d_copy            65          0 769.570312            0 
 setting_hMatchStringKernel_arguments            65          0 4.023438            0 
 hMatchStringKernel_kernel            65          0 14209.820312            0 
 setting_hTraceBackKernel_arguments            65          0 2.703125            0 
 hTraceBackKernel            65          0 3515.714844            0 
 device_side_d2h_copy            65          0 954.515625            0 
  fillBuffers            66          0 1135.187500            0 
 device_side_h2d_copy            66          0 664.757812            0 
 setting_hMatchStringKernel_arguments            66          0 3.738281            0 
 hMatchStringKernel_kernel            66          0 14196.105469            0 
 setting_hTraceBackKernel_arguments            66          0 3.207031            0 
 hTraceBackKernel            66          0 3516.925781            0 
 device_side_d2h_copy            66          0 857.617188            0 
  fillBuffers            67          0 1132.484375            0 
 device_side_h2d_copy            67          0 660.890625            0 
 setting_hMatchStringKernel_arguments            67          0 3.558594            0 
 hMatchStringKernel_kernel            67          0 14123.515625            0 
 setting_hTraceBackKernel_arguments            67          0 2.695312            0 
 hTraceBackKernel            67          0 3559.027344            0 
 device_side_d2h_copy            67          0 707.308594            0 
  fillBuffers            68          0 1126.644531            0 
 device_side_h2d_copy            68          0 669.296875            0 
 setting_hMatchStringKernel_arguments            68          0 3.550781            0 
 hMatchStringKernel_kernel            68          0 14085.136719            0 
 setting_hTraceBackKernel_arguments            68          0 2.714844            0 
 hTraceBackKernel            68          0 3522.761719            0 
 device_side_d2h_copy            68          0 905.203125            0 
  fillBuffers            69          0 1043.417969            0 
 device_side_h2d_copy            69          0 774.722656            0 
 setting_hMatchStringKernel_arguments            69          0 4.187500            0 
 hMatchStringKernel_kernel            69          0 14185.386719            0 
 setting_hTraceBackKernel_arguments            69          0 2.691406            0 
 hTraceBackKernel            69          0 3527.179688            0 
 device_side_d2h_copy            69          0 973.800781            0 
  fillBuffers            70          0 1070.007812            0 
 device_side_h2d_copy            70          0 666.113281            0 
 setting_hMatchStringKernel_arguments            70          0 3.820312            0 
 hMatchStringKernel_kernel            70          0 14136.437500            0 
 setting_hTraceBackKernel_arguments            70          0 2.683594            0 
 hTraceBackKernel            70          0 3506.796875            0 
 device_side_d2h_copy            70          0 865.531250            0 
  fillBuffers            71          0 1066.050781            0 
 device_side_h2d_copy            71          0 787.972656           49 
 setting_hMatchStringKernel_arguments            71          0 4.003906            0 
 hMatchStringKernel_kernel            71          0 14116.824219            0 
 setting_hTraceBackKernel_arguments            71          0 3.113281            0 
 hTraceBackKernel            71          0 3538.296875            0 
 device_side_d2h_copy            71          0 818.675781            0 
  fillBuffers            72          0 1106.882812            0 
 device_side_h2d_copy            72          0 843.488281            0 
 setting_hMatchStringKernel_arguments            72          0 3.859375            0 
 hMatchStringKernel_kernel            72          0 14196.871094            0 
 setting_hTraceBackKernel_arguments            72          0 2.703125            0 
 hTraceBackKernel            72          0 3607.613281            0 
 device_side_d2h_copy            72          0 765.136719            0 
  fillBuffers            73          0 1014.238281            0 
 device_side_h2d_copy            73          0 821.144531            0 
 setting_hMatchStringKernel_arguments            73          0 3.554688            0 
 hMatchStringKernel_kernel            73          0 14174.902344            0 
 setting_hTraceBackKernel_arguments            73          0 2.703125            0 
 hTraceBackKernel            73          0 3513.460938            0 
 device_side_d2h_copy            73          0 776.074219            0 
  fillBuffers            74          0 1015.015625            0 
 device_side_h2d_copy            74          0 822.546875            0 
 setting_hMatchStringKernel_arguments            74          0 3.617188            0 
 hMatchStringKernel_kernel            74          0 14247.128906            0 
 setting_hTraceBackKernel_arguments            74          0 2.687500            0 
 hTraceBackKernel            74          0 3510.886719            0 
 device_side_d2h_copy            74          0 754.464844            0 
  fillBuffers            75          0 1176.207031            0 
 device_side_h2d_copy            75          0 792.988281            0 
 setting_hMatchStringKernel_arguments            75          0 4.312500            0 
 hMatchStringKernel_kernel            75          0 14233.937500            0 
 setting_hTraceBackKernel_arguments            75          0 2.691406            0 
 hTraceBackKernel            75          0 3624.601562            0 
 device_side_d2h_copy            75          0 681.375000            0 
  fillBuffers            76          0 1011.757812            0 
 device_side_h2d_copy            76          0 769.886719            0 
 setting_hMatchStringKernel_arguments            76          0 4.160156            0 
 hMatchStringKernel_kernel            76          0 14121.195312            0 
 setting_hTraceBackKernel_arguments            76          0 2.703125            0 
 hTraceBackKernel            76          0 3618.589844            0 
 device_side_d2h_copy            76          0 858.289062            0 
  fillBuffers            77          0 1067.570312            0 
 device_side_h2d_copy            77          0 716.160156            0 
 setting_hMatchStringKernel_arguments            77          0 3.792969            0 
 hMatchStringKernel_kernel            77          0 14214.636719            0 
 setting_hTraceBackKernel_arguments            77          0 2.699219            0 
 hTraceBackKernel            77          0 3559.996094            0 
 device_side_d2h_copy            77          0 725.851562            0 
  fillBuffers            78          0 1141.882812            0 
 device_side_h2d_copy            78          0 815.207031            0 
 setting_hMatchStringKernel_arguments            78          0 4.250000            0 
 hMatchStringKernel_kernel            78          0 14206.550781            0 
 setting_hTraceBackKernel_arguments            78          0 2.699219            0 
 hTraceBackKernel            78          0 3562.093750            0 
 device_side_d2h_copy            78          0 674.507812            0 
  fillBuffers            79          0 1128.906250            0 
 device_side_h2d_copy            79          0 914.101562            0 
 setting_hMatchStringKernel_arguments            79          0 3.832031            0 
 hMatchStringKernel_kernel            79          0 14180.785156            0 
 setting_hTraceBackKernel_arguments            79          0 3.105469            0 
 hTraceBackKernel            79          0 3581.082031            0 
 device_side_d2h_copy            79          0 772.429688            0 
  fillBuffers            80          0 1168.515625            0 
 device_side_h2d_copy            80          0 861.773438            0 
 setting_hMatchStringKernel_arguments            80          0 13.867188            0 
 hMatchStringKernel_kernel            80          0 14197.460938            0 
 setting_hTraceBackKernel_arguments            80          0 2.683594            0 
 hTraceBackKernel            80          0 3554.945312            0 
 device_side_d2h_copy            80          0 800.046875            0 
  fillBuffers            81          0 1129.351562            0 
 device_side_h2d_copy            81          0 807.933594            0 
 setting_hMatchStringKernel_arguments            81          0 3.640625            0 
 hMatchStringKernel_kernel            81          0 14200.718750            0 
 setting_hTraceBackKernel_arguments            81          0 2.683594            0 
 hTraceBackKernel            81          0 3549.617188            0 
 device_side_d2h_copy            81          0 775.066406            0 
  fillBuffers            82          0 1024.449219            0 
 device_side_h2d_copy            82          0 899.964844            0 
 setting_hMatchStringKernel_arguments            82          0 3.542969            0 
 hMatchStringKernel_kernel            82          0 14217.292969            0 
 setting_hTraceBackKernel_arguments            82          0 2.710938            0 
 hTraceBackKernel            82          0 3526.640625            0 
 device_side_d2h_copy            82          0 1020.445312            0 
  fillBuffers            83          0 1067.660156            0 
 device_side_h2d_copy            83          0 725.683594            0 
 setting_hMatchStringKernel_arguments            83          0 3.636719            0 
 hMatchStringKernel_kernel            83          0 14176.417969            0 
 setting_hTraceBackKernel_arguments            83          0 3.054688            0 
 hTraceBackKernel            83          0 3562.070312            0 
 device_side_d2h_copy            83          0 936.578125            0 
  fillBuffers            84          0 1027.531250            0 
 device_side_h2d_copy            84          0 870.843750            0 
 setting_hMatchStringKernel_arguments            84          0 3.726562            0 
 hMatchStringKernel_kernel            84          0 14205.945312            0 
 setting_hTraceBackKernel_arguments            84          0 2.683594            0 
 hTraceBackKernel            84          0 3606.460938            0 
 device_side_d2h_copy            84          0 853.750000            0 
  fillBuffers            85          0 1113.960938            0 
 device_side_h2d_copy            85          0 908.289062            0 
 setting_hMatchStringKernel_arguments            85          0 4.003906            0 
 hMatchStringKernel_kernel            85          0 14198.980469            0 
 setting_hTraceBackKernel_arguments            85          0 2.683594            0 
 hTraceBackKernel            85          0 3580.433594            0 
 device_side_d2h_copy            85          0 809.593750            0 
  fillBuffers            86          0 1021.789062            0 
 device_side_h2d_copy            86          0 718.171875            0 
 setting_hMatchStringKernel_arguments            86          0 3.839844            0 
 hMatchStringKernel_kernel            86          0 14209.941406            0 
 setting_hTraceBackKernel_arguments            86          0 3.078125            0 
 hTraceBackKernel            86          0 3543.476562            0 
 device_side_d2h_copy            86          0 700.425781            0 
  fillBuffers            87          0 1091.273438            0 
 device_side_h2d_copy            87          0 949.585938            0 
 setting_hMatchStringKernel_arguments            87          0 3.855469            0 
 hMatchStringKernel_kernel            87          0 14256.285156            0 
 setting_hTraceBackKernel_arguments            87          0 2.695312            0 
 hTraceBackKernel            87          0 3590.828125            0 
 device_side_d2h_copy            87          0 895.781250            0 
  fillBuffers            88          0 1104.156250            0 
 device_side_h2d_copy            88          0 751.132812            0 
 setting_hMatchStringKernel_arguments            88          0 3.929688            0 
 hMatchStringKernel_kernel            88          0 14179.523438            0 
 setting_hTraceBackKernel_arguments            88          0 2.699219            0 
 hTraceBackKernel            88          0 3564.378906            0 
 device_side_d2h_copy            88          0 1016.921875            0 
  fillBuffers            89          0 1208.644531            0 
 device_side_h2d_copy            89          0 941.312500            0 
 setting_hMatchStringKernel_arguments            89          0 3.839844            0 
 hMatchStringKernel_kernel            89          0 14200.910156            0 
 setting_hTraceBackKernel_arguments            89          0 2.707031            0 
 hTraceBackKernel            89          0 3542.613281            0 
 device_side_d2h_copy            89          0 706.937500            0 
  fillBuffers            90          0 1012.957031            0 
 device_side_h2d_copy            90          0 863.039062            0 
 setting_hMatchStringKernel_arguments            90          0 4.125000            0 
 hMatchStringKernel_kernel            90          0 14224.156250            0 
 setting_hTraceBackKernel_arguments            90          0 2.722656            0 
 hTraceBackKernel            90          0 3514.363281            0 
 device_side_d2h_copy            90          0 1041.718750            0 
  fillBuffers            91          0 1125.636719            0 
 device_side_h2d_copy            91          0 941.781250            0 
 setting_hMatchStringKernel_arguments            91          0 3.695312            0 
 hMatchStringKernel_kernel            91          0 14266.085938            0 
 setting_hTraceBackKernel_arguments            91          0 2.695312            0 
 hTraceBackKernel            91          0 3601.453125            0 
 device_side_d2h_copy            91          0 955.054688            0 
  fillBuffers            92          0 1234.441406            0 
 device_side_h2d_copy            92          0 922.277344            0 
 setting_hMatchStringKernel_arguments            92          0 4.101562            0 
 hMatchStringKernel_kernel            92          0 14158.878906            0 
 setting_hTraceBackKernel_arguments            92          0 2.742188            0 
 hTraceBackKernel            92          0 3621.671875            0 
 device_side_d2h_copy            92          0 727.613281            0 
  fillBuffers            93          0 1122.894531            0 
 device_side_h2d_copy            93          0 1034.761719            0 
 setting_hMatchStringKernel_arguments            93          0 3.609375            0 
 hMatchStringKernel_kernel            93          0 14229.941406            0 
 setting_hTraceBackKernel_arguments            93          0 2.726562            0 
 hTraceBackKernel            93          0 3470.558594            0 
 device_side_d2h_copy            93          0 856.199219            0 
  fillBuffers            94          0 1177.843750            0 
 device_side_h2d_copy            94          0 830.949219            0 
 setting_hMatchStringKernel_arguments            94          0 3.738281            0 
 hMatchStringKernel_kernel            94          0 14302.570312            0 
 setting_hTraceBackKernel_arguments            94          0 2.929688            0 
 hTraceBackKernel            94          0 3477.031250            0 
 device_side_d2h_copy            94          0 701.699219            0 
  fillBuffers            95          0 1004.832031            0 
 device_side_h2d_copy            95          0 917.667969            0 
 setting_hMatchStringKernel_arguments            95          0 3.613281            0 
 hMatchStringKernel_kernel            95          0 14252.203125            0 
 setting_hTraceBackKernel_arguments            95          0 2.710938            0 
 hTraceBackKernel            95          0 3582.160156            0 
 device_side_d2h_copy            95          0 914.070312            0 
  fillBuffers            96          0 1100.691406            0 
 device_side_h2d_copy            96          0 787.425781            0 
 setting_hMatchStringKernel_arguments            96          0 3.976562            0 
 hMatchStringKernel_kernel            96          0 14160.726562            0 
 setting_hTraceBackKernel_arguments            96          0 2.718750            0 
 hTraceBackKernel            96          0 3557.007812            0 
 device_side_d2h_copy            96          0 913.003906            0 
# Runtime: 2.082892 s (overhead: 0.004321 %) 693 records
