# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:45 2018
# Execution time and date (local): Tue Dec  4 00:54:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64971.402344            0 
 device_side_buffer_setup          0 3.808594            0 
 host_side_setup          0 73.257812            0 
 device_side_buffer_setup          0 1.468750            0 
 host_side_setup          0 0.722656            0 
 device_side_buffer_setup          0 0.468750            0 
 host_side_setup          0 25.953125            0 
 device_side_buffer_setup          0 1.171875            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.425781            0 
 host_side_setup          0 1.343750            0 
 device_side_h2d_copy          0 407.917969            0 
 device_side_buffer_setup          0 0.628906            0 
 host_side_setup          0 167.941406            0 
 host_side_setup          0 16.351562            0 
 setting_hSetZeroKernel_arguments          0 1.277344            0 
 hSetZeroKernel_kernel          0 840.152344            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 625.781250            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 1343.097656            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 1684.792969            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1553.007812            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 227.753906            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 196.273438            0 
 device_side_h2d_copy          0 255.410156            0 
 setting_hMatchStringKernel_arguments          0 0.695312            0 
 hMatchStringKernel_kernel          0 15011.210938            0 
 setting_hTraceBackKernel_arguments          0 0.589844            0 
 hTraceBackKernel          0 3535.019531            0 
 device_side_d2h_copy          0 294.117188            0 
# Runtime: 0.091532 s (overhead: 0.000000 %) 35 records
