# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:16 2018
# Execution time and date (local): Fri Dec  7 05:19:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 67227.671875            0 
 device_side_buffer_setup NA         0 3.683594            0 
 host_side_setup NA         0 1134.589844            0 
 device_side_buffer_setup NA         0 1.484375            0 
 host_side_setup NA         0 0.625000            0 
 device_side_buffer_setup NA         0 0.437500            0 
 host_side_setup NA         0 11.273438            0 
 device_side_buffer_setup NA         0 0.835938            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.253906            0 
 host_side_setup NA         0 1.394531            0 
 device_side_h2d_copy NA         0 563.386719            0 
 device_side_buffer_setup NA         0 0.976562            0 
 host_side_setup NA         0 103.718750            0 
  fillBuffers             0          0 5437.308594            0 
 device_side_h2d_copy             0          0 502.406250            0 
 setting_hMatchStringKernel_arguments             0          0 1.687500            0 
 hMatchStringKernel_kernel             0          0 15232.679688            0 
 setting_hTraceBackKernel_arguments             0          0 0.601562            0 
 hTraceBackKernel             0          0 3650.035156            0 
 device_side_d2h_copy             0          0 765.820312            0 
  fillBuffers             1          0 901.531250            0 
 device_side_h2d_copy             1          0 315.484375            0 
 setting_hMatchStringKernel_arguments             1          0 0.765625            0 
 hMatchStringKernel_kernel             1          0 14093.867188            0 
 setting_hTraceBackKernel_arguments             1          0 2.566406            0 
 hTraceBackKernel             1          0 3586.664062            0 
 device_side_d2h_copy             1          0 849.546875            0 
  fillBuffers             2          0 982.757812            0 
 device_side_h2d_copy             2          0 467.191406            0 
 setting_hMatchStringKernel_arguments             2          0 3.980469            0 
 hMatchStringKernel_kernel             2          0 14222.273438            0 
 setting_hTraceBackKernel_arguments             2          0 2.742188            2 
 hTraceBackKernel             2          0 3543.828125            0 
 device_side_d2h_copy             2          0 768.718750            0 
  fillBuffers             3          0 1067.125000            0 
 device_side_h2d_copy             3          0 677.886719            0 
 setting_hMatchStringKernel_arguments             3          0 3.902344            0 
 hMatchStringKernel_kernel             3          0 14151.222656            0 
 setting_hTraceBackKernel_arguments             3          0 2.500000            0 
 hTraceBackKernel             3          0 3616.800781            0 
 device_side_d2h_copy             3          0 614.578125            0 
  fillBuffers             4          0 887.152344            0 
 device_side_h2d_copy             4          0 542.875000            0 
 setting_hMatchStringKernel_arguments             4          0 3.394531            0 
 hMatchStringKernel_kernel             4          0 14103.429688            0 
 setting_hTraceBackKernel_arguments             4          0 2.480469            0 
 hTraceBackKernel             4          0 3572.734375            0 
 device_side_d2h_copy             4          0 695.941406            0 
  fillBuffers             5          0 901.386719            0 
 device_side_h2d_copy             5          0 448.789062            0 
 setting_hMatchStringKernel_arguments             5          0 3.402344            0 
 hMatchStringKernel_kernel             5          0 14128.582031            0 
 setting_hTraceBackKernel_arguments             5          0 2.796875            0 
 hTraceBackKernel             5          0 3547.226562            0 
 device_side_d2h_copy             5          0 468.167969            0 
  fillBuffers             6          0 897.992188            0 
 device_side_h2d_copy             6          0 486.035156            0 
 setting_hMatchStringKernel_arguments             6          0 3.273438            0 
 hMatchStringKernel_kernel             6          0 14193.039062            0 
 setting_hTraceBackKernel_arguments             6          0 2.519531            0 
 hTraceBackKernel             6          0 3569.023438            0 
 device_side_d2h_copy             6          0 543.402344            0 
  fillBuffers             7          0 1081.894531            0 
 device_side_h2d_copy             7          0 863.761719            8 
 setting_hMatchStringKernel_arguments             7          0 3.609375            0 
 hMatchStringKernel_kernel             7          0 14233.089844            0 
 setting_hTraceBackKernel_arguments             7          0 2.804688            0 
 hTraceBackKernel             7          0 3589.187500            0 
 device_side_d2h_copy             7          0 730.378906            0 
  fillBuffers             8          0 1054.070312            0 
 device_side_h2d_copy             8          0 485.609375            0 
 setting_hMatchStringKernel_arguments             8          0 3.546875            0 
 hMatchStringKernel_kernel             8          0 14155.886719            0 
 setting_hTraceBackKernel_arguments             8          0 2.468750            0 
 hTraceBackKernel             8          0 3617.011719            0 
 device_side_d2h_copy             8          0 736.503906            0 
  fillBuffers             9          0 1219.117188            0 
 device_side_h2d_copy             9          0 584.445312            0 
 setting_hMatchStringKernel_arguments             9          0 3.312500            0 
 hMatchStringKernel_kernel             9          0 14168.410156            0 
 setting_hTraceBackKernel_arguments             9          0 2.445312            0 
 hTraceBackKernel             9          0 3540.250000            0 
 device_side_d2h_copy             9          0 506.207031            0 
  fillBuffers            10          0 1127.105469            0 
 device_side_h2d_copy            10          0 575.265625            0 
 setting_hMatchStringKernel_arguments            10          0 3.792969            0 
 hMatchStringKernel_kernel            10          0 14168.101562            0 
 setting_hTraceBackKernel_arguments            10          0 2.597656            0 
 hTraceBackKernel            10          0 3554.589844            0 
 device_side_d2h_copy            10          0 670.136719            0 
  fillBuffers            11          0 1134.277344            0 
 device_side_h2d_copy            11          0 482.906250            0 
 setting_hMatchStringKernel_arguments            11          0 3.800781            0 
 hMatchStringKernel_kernel            11          0 14196.683594            0 
 setting_hTraceBackKernel_arguments            11          0 2.480469            0 
 hTraceBackKernel            11          0 3585.066406            0 
 device_side_d2h_copy            11          0 591.750000            0 
  fillBuffers            12          0 1001.515625            0 
 device_side_h2d_copy            12          0 499.363281            0 
 setting_hMatchStringKernel_arguments            12          0 3.773438            0 
 hMatchStringKernel_kernel            12          0 14193.820312            0 
 setting_hTraceBackKernel_arguments            12          0 2.375000            0 
 hTraceBackKernel            12          0 3621.734375            0 
 device_side_d2h_copy            12          0 637.781250            0 
  fillBuffers            13          0 1178.339844            0 
 device_side_h2d_copy            13          0 572.730469            0 
 setting_hMatchStringKernel_arguments            13          0 3.171875            0 
 hMatchStringKernel_kernel            13          0 14207.078125            0 
 setting_hTraceBackKernel_arguments            13          0 2.714844            0 
 hTraceBackKernel            13          0 3528.531250            0 
 device_side_d2h_copy            13          0 631.906250            0 
  fillBuffers            14          0 1218.699219            0 
 device_side_h2d_copy            14          0 516.394531            0 
 setting_hMatchStringKernel_arguments            14          0 3.394531            0 
 hMatchStringKernel_kernel            14          0 14226.562500            0 
 setting_hTraceBackKernel_arguments            14          0 2.453125            0 
 hTraceBackKernel            14          0 3557.273438            0 
 device_side_d2h_copy            14          0 983.945312            0 
  fillBuffers            15          0 1125.660156            0 
 device_side_h2d_copy            15          0 771.515625            0 
 setting_hMatchStringKernel_arguments            15          0 3.714844            0 
 hMatchStringKernel_kernel            15          0 14202.820312            0 
 setting_hTraceBackKernel_arguments            15          0 2.406250            0 
 hTraceBackKernel            15          0 3608.062500            0 
 device_side_d2h_copy            15          0 571.699219            0 
  fillBuffers            16          0 1186.671875            0 
 device_side_h2d_copy            16          0 583.320312            0 
 setting_hMatchStringKernel_arguments            16          0 3.613281           12 
 hMatchStringKernel_kernel            16          0 14193.152344            0 
 setting_hTraceBackKernel_arguments            16          0 2.480469            0 
 hTraceBackKernel            16          0 3609.535156            0 
 device_side_d2h_copy            16          0 600.937500            0 
  fillBuffers            17          0 1091.339844            0 
 device_side_h2d_copy            17          0 592.296875            0 
 setting_hMatchStringKernel_arguments            17          0 3.253906            0 
 hMatchStringKernel_kernel            17          0 14179.355469            0 
 setting_hTraceBackKernel_arguments            17          0 2.734375            0 
 hTraceBackKernel            17          0 3511.675781            0 
 device_side_d2h_copy            17          0 572.835938            0 
  fillBuffers            18          0 1163.980469            0 
 device_side_h2d_copy            18          0 712.308594            0 
 setting_hMatchStringKernel_arguments            18          0 3.570312            0 
 hMatchStringKernel_kernel            18          0 14263.894531            0 
 setting_hTraceBackKernel_arguments            18          0 2.468750            0 
 hTraceBackKernel            18          0 3565.195312            0 
 device_side_d2h_copy            18          0 751.343750            0 
  fillBuffers            19          0 1094.582031            0 
 device_side_h2d_copy            19          0 875.308594            0 
 setting_hMatchStringKernel_arguments            19          0 3.421875            0 
 hMatchStringKernel_kernel            19          0 14109.984375            0 
 setting_hTraceBackKernel_arguments            19          0 2.730469            0 
 hTraceBackKernel            19          0 3586.707031            0 
 device_side_d2h_copy            19          0 725.308594            0 
  fillBuffers            20          0 1264.437500            0 
 device_side_h2d_copy            20          0 864.199219            0 
 setting_hMatchStringKernel_arguments            20          0 3.875000            0 
 hMatchStringKernel_kernel            20          0 14193.960938            0 
 setting_hTraceBackKernel_arguments            20          0 2.707031            0 
 hTraceBackKernel            20          0 3545.878906            0 
 device_side_d2h_copy            20          0 644.792969            0 
  fillBuffers            21          0 1067.656250            0 
 device_side_h2d_copy            21          0 528.925781            0 
 setting_hMatchStringKernel_arguments            21          0 3.523438            0 
 hMatchStringKernel_kernel            21          0 14281.917969            0 
 setting_hTraceBackKernel_arguments            21          0 2.425781            0 
 hTraceBackKernel            21          0 3564.246094            0 
 device_side_d2h_copy            21          0 754.046875            0 
  fillBuffers            22          0 1078.648438            0 
 device_side_h2d_copy            22          0 896.316406            0 
 setting_hMatchStringKernel_arguments            22          0 3.503906            0 
 hMatchStringKernel_kernel            22          0 14230.585938            0 
 setting_hTraceBackKernel_arguments            22          0 2.417969            0 
 hTraceBackKernel            22          0 3552.148438            0 
 device_side_d2h_copy            22          0 831.742188            0 
  fillBuffers            23          0 1072.675781            0 
 device_side_h2d_copy            23          0 615.847656            0 
 setting_hMatchStringKernel_arguments            23          0 3.617188            0 
 hMatchStringKernel_kernel            23          0 14156.933594            0 
 setting_hTraceBackKernel_arguments            23          0 2.464844            0 
 hTraceBackKernel            23          0 3594.429688            0 
 device_side_d2h_copy            23          0 690.105469            0 
  fillBuffers            24          0 1098.457031            0 
 device_side_h2d_copy            24          0 616.957031            0 
 setting_hMatchStringKernel_arguments            24          0 3.714844            0 
 hMatchStringKernel_kernel            24          0 14168.792969            0 
 setting_hTraceBackKernel_arguments            24          0 2.433594            0 
 hTraceBackKernel            24          0 3602.144531            0 
 device_side_d2h_copy            24          0 702.324219            0 
  fillBuffers            25          0 1052.996094            0 
 device_side_h2d_copy            25          0 658.386719            0 
 setting_hMatchStringKernel_arguments            25          0 3.875000            0 
 hMatchStringKernel_kernel            25          0 14164.726562            0 
 setting_hTraceBackKernel_arguments            25          0 2.460938            0 
 hTraceBackKernel            25          0 3515.871094            0 
 device_side_d2h_copy            25          0 642.675781            0 
  fillBuffers            26          0 1064.996094            0 
 device_side_h2d_copy            26          0 648.949219            0 
 setting_hMatchStringKernel_arguments            26          0 3.347656            0 
 hMatchStringKernel_kernel            26          0 14219.230469            0 
 setting_hTraceBackKernel_arguments            26          0 2.730469            0 
 hTraceBackKernel            26          0 3527.812500            0 
 device_side_d2h_copy            26          0 875.203125            0 
  fillBuffers            27          0 1255.449219            0 
 device_side_h2d_copy            27          0 707.519531            0 
 setting_hMatchStringKernel_arguments            27          0 3.300781            0 
 hMatchStringKernel_kernel            27          0 14165.500000            0 
 setting_hTraceBackKernel_arguments            27          0 2.753906            0 
 hTraceBackKernel            27          0 3563.410156            0 
 device_side_d2h_copy            27          0 678.054688            0 
  fillBuffers            28          0 1169.574219            0 
 device_side_h2d_copy            28          0 670.390625            0 
 setting_hMatchStringKernel_arguments            28          0 3.449219            0 
 hMatchStringKernel_kernel            28          0 14120.710938            0 
 setting_hTraceBackKernel_arguments            28          0 2.554688            0 
 hTraceBackKernel            28          0 3577.210938            0 
 device_side_d2h_copy            28          0 620.089844            0 
  fillBuffers            29          0 1118.777344            0 
 device_side_h2d_copy            29          0 663.769531            0 
 setting_hMatchStringKernel_arguments            29          0 3.296875            0 
 hMatchStringKernel_kernel            29          0 14214.441406            0 
 setting_hTraceBackKernel_arguments            29          0 2.722656            0 
 hTraceBackKernel            29          0 3556.550781            0 
 device_side_d2h_copy            29          0 624.140625            0 
  fillBuffers            30          0 1215.886719            0 
 device_side_h2d_copy            30          0 771.808594            0 
 setting_hMatchStringKernel_arguments            30          0 3.906250            0 
 hMatchStringKernel_kernel            30          0 14198.992188            0 
 setting_hTraceBackKernel_arguments            30          0 2.582031            0 
 hTraceBackKernel            30          0 3548.199219            0 
 device_side_d2h_copy            30          0 688.851562            0 
  fillBuffers            31          0 1177.574219            0 
 device_side_h2d_copy            31          0 770.671875            0 
 setting_hMatchStringKernel_arguments            31          0 3.753906            0 
 hMatchStringKernel_kernel            31          0 14252.937500            0 
 setting_hTraceBackKernel_arguments            31          0 2.539062            0 
 hTraceBackKernel            31          0 3580.468750            0 
 device_side_d2h_copy            31          0 838.984375            0 
  fillBuffers            32          0 1043.511719            0 
 device_side_h2d_copy            32          0 649.019531            0 
 setting_hMatchStringKernel_arguments            32          0 3.738281            0 
 hMatchStringKernel_kernel            32          0 14210.757812            0 
 setting_hTraceBackKernel_arguments            32          0 2.558594            0 
 hTraceBackKernel            32          0 3597.566406            0 
 device_side_d2h_copy            32          0 764.515625            0 
  fillBuffers            33          0 1394.332031            0 
 device_side_h2d_copy            33          0 612.488281            0 
 setting_hMatchStringKernel_arguments            33          0 3.480469            0 
 hMatchStringKernel_kernel            33          0 14229.941406            0 
 setting_hTraceBackKernel_arguments            33          0 2.562500            0 
 hTraceBackKernel            33          0 3561.089844            0 
 device_side_d2h_copy            33          0 761.117188            0 
  fillBuffers            34          0 1038.023438            0 
 device_side_h2d_copy            34          0 831.796875            0 
 setting_hMatchStringKernel_arguments            34          0 3.867188            0 
 hMatchStringKernel_kernel            34          0 14200.660156            0 
 setting_hTraceBackKernel_arguments            34          0 2.632812            2 
 hTraceBackKernel            34          0 3552.847656            0 
 device_side_d2h_copy            34          0 884.437500            0 
  fillBuffers            35          0 1386.613281            0 
 device_side_h2d_copy            35          0 726.875000            0 
 setting_hMatchStringKernel_arguments            35          0 3.648438            0 
 hMatchStringKernel_kernel            35          0 14232.500000            0 
 setting_hTraceBackKernel_arguments            35          0 2.570312            0 
 hTraceBackKernel            35          0 3604.417969            0 
 device_side_d2h_copy            35          0 724.847656            0 
  fillBuffers            36          0 1122.308594            0 
 device_side_h2d_copy            36          0 644.480469            0 
 setting_hMatchStringKernel_arguments            36          0 3.500000            0 
 hMatchStringKernel_kernel            36          0 14187.078125            0 
 setting_hTraceBackKernel_arguments            36          0 2.519531            0 
 hTraceBackKernel            36          0 3571.285156            0 
 device_side_d2h_copy            36          0 655.839844            0 
  fillBuffers            37          0 1064.929688            0 
 device_side_h2d_copy            37          0 640.046875            0 
 setting_hMatchStringKernel_arguments            37          0 3.835938            0 
 hMatchStringKernel_kernel            37          0 14218.464844            0 
 setting_hTraceBackKernel_arguments            37          0 2.648438            0 
 hTraceBackKernel            37          0 3544.445312            0 
 device_side_d2h_copy            37          0 712.140625            0 
  fillBuffers            38          0 1329.628906            0 
 device_side_h2d_copy            38          0 649.761719            0 
 setting_hMatchStringKernel_arguments            38          0 3.640625            0 
 hMatchStringKernel_kernel            38          0 14252.875000            0 
 setting_hTraceBackKernel_arguments            38          0 2.535156            0 
 hTraceBackKernel            38          0 3527.644531            0 
 device_side_d2h_copy            38          0 768.339844            0 
  fillBuffers            39          0 1073.914062            0 
 device_side_h2d_copy            39          0 828.179688            0 
 setting_hMatchStringKernel_arguments            39          0 3.523438            0 
 hMatchStringKernel_kernel            39          0 14218.066406            0 
 setting_hTraceBackKernel_arguments            39          0 2.503906            0 
 hTraceBackKernel            39          0 3602.839844            0 
 device_side_d2h_copy            39          0 972.863281            0 
  fillBuffers            40          0 1106.976562            0 
 device_side_h2d_copy            40          0 659.058594            0 
 setting_hMatchStringKernel_arguments            40          0 3.496094            0 
 hMatchStringKernel_kernel            40          0 14126.957031            0 
 setting_hTraceBackKernel_arguments            40          0 2.636719            0 
 hTraceBackKernel            40          0 3593.289062            0 
 device_side_d2h_copy            40          0 765.582031            0 
  fillBuffers            41          0 1299.523438            0 
 device_side_h2d_copy            41          0 680.671875            0 
 setting_hMatchStringKernel_arguments            41          0 3.484375            0 
 hMatchStringKernel_kernel            41          0 14221.000000            0 
 setting_hTraceBackKernel_arguments            41          0 2.527344            0 
 hTraceBackKernel            41          0 3523.343750            0 
 device_side_d2h_copy            41          0 659.925781            0 
  fillBuffers            42          0 996.800781            0 
 device_side_h2d_copy            42          0 674.093750            0 
 setting_hMatchStringKernel_arguments            42          0 3.691406            0 
 hMatchStringKernel_kernel            42          0 14131.000000            0 
 setting_hTraceBackKernel_arguments            42          0 2.605469            0 
 hTraceBackKernel            42          0 3553.882812            0 
 device_side_d2h_copy            42          0 497.957031            0 
  fillBuffers            43          0 1001.773438            0 
 device_side_h2d_copy            43          0 825.718750            0 
 setting_hMatchStringKernel_arguments            43          0 3.761719            0 
 hMatchStringKernel_kernel            43          0 14134.511719            0 
 setting_hTraceBackKernel_arguments            43          0 2.882812            0 
 hTraceBackKernel            43          0 3540.257812            0 
 device_side_d2h_copy            43          0 583.707031            0 
  fillBuffers            44          0 1000.425781            0 
 device_side_h2d_copy            44          0 619.125000            0 
 setting_hMatchStringKernel_arguments            44          0 3.359375            0 
 hMatchStringKernel_kernel            44          0 14113.011719            0 
 setting_hTraceBackKernel_arguments            44          0 2.566406            0 
 hTraceBackKernel            44          0 3560.582031            0 
 device_side_d2h_copy            44          0 731.875000            0 
  fillBuffers            45          0 1005.839844            0 
 device_side_h2d_copy            45          0 791.269531            0 
 setting_hMatchStringKernel_arguments            45          0 3.605469            0 
 hMatchStringKernel_kernel            45          0 14151.734375            0 
 setting_hTraceBackKernel_arguments            45          0 2.882812            0 
 hTraceBackKernel            45          0 3504.242188            0 
 device_side_d2h_copy            45          0 769.539062            0 
  fillBuffers            46          0 1027.855469            0 
 device_side_h2d_copy            46          0 700.191406            0 
 setting_hMatchStringKernel_arguments            46          0 3.515625            0 
 hMatchStringKernel_kernel            46          0 14171.480469            0 
 setting_hTraceBackKernel_arguments            46          0 2.589844            0 
 hTraceBackKernel            46          0 3511.945312            0 
 device_side_d2h_copy            46          0 654.597656            0 
  fillBuffers            47          0 982.605469            0 
 device_side_h2d_copy            47          0 790.593750            0 
 setting_hMatchStringKernel_arguments            47          0 3.269531            0 
 hMatchStringKernel_kernel            47          0 14216.992188            0 
 setting_hTraceBackKernel_arguments            47          0 2.578125            0 
 hTraceBackKernel            47          0 3550.398438            0 
 device_side_d2h_copy            47          0 720.339844            0 
  fillBuffers            48          0 990.281250            0 
 device_side_h2d_copy            48          0 824.324219            0 
 setting_hMatchStringKernel_arguments            48          0 3.675781            0 
 hMatchStringKernel_kernel            48          0 14147.546875            0 
 setting_hTraceBackKernel_arguments            48          0 2.855469            0 
 hTraceBackKernel            48          0 3485.054688            0 
 device_side_d2h_copy            48          0 696.125000            0 
  fillBuffers            49          0 1017.371094            0 
 device_side_h2d_copy            49          0 772.289062            0 
 setting_hMatchStringKernel_arguments            49          0 3.941406            0 
 hMatchStringKernel_kernel            49          0 14223.253906            0 
 setting_hTraceBackKernel_arguments            49          0 2.570312            0 
 hTraceBackKernel            49          0 3527.234375            0 
 device_side_d2h_copy            49          0 633.859375            0 
  fillBuffers            50          0 982.097656            0 
 device_side_h2d_copy            50          0 632.625000            0 
 setting_hMatchStringKernel_arguments            50          0 3.347656            0 
 hMatchStringKernel_kernel            50          0 14089.507812            0 
 setting_hTraceBackKernel_arguments            50          0 1.316406            0 
 hTraceBackKernel            50          0 3460.683594            0 
 device_side_d2h_copy            50          0 663.468750            0 
  fillBuffers            51          0 1005.652344            0 
 device_side_h2d_copy            51          0 667.953125            0 
 setting_hMatchStringKernel_arguments            51          0 3.429688            0 
 hMatchStringKernel_kernel            51          0 14159.632812            0 
 setting_hTraceBackKernel_arguments            51          0 2.570312            0 
 hTraceBackKernel            51          0 3543.195312            0 
 device_side_d2h_copy            51          0 586.207031            0 
  fillBuffers            52          0 999.800781            0 
 device_side_h2d_copy            52          0 806.718750            0 
 setting_hMatchStringKernel_arguments            52          0 3.691406            0 
 hMatchStringKernel_kernel            52          0 14120.851562            0 
 setting_hTraceBackKernel_arguments            52          0 2.925781            0 
 hTraceBackKernel            52          0 3571.207031            0 
 device_side_d2h_copy            52          0 657.656250            0 
  fillBuffers            53          0 1012.707031            0 
 device_side_h2d_copy            53          0 690.214844            0 
 setting_hMatchStringKernel_arguments            53          0 3.546875            0 
 hMatchStringKernel_kernel            53          0 14159.441406            0 
 setting_hTraceBackKernel_arguments            53          0 2.542969            0 
 hTraceBackKernel            53          0 3518.796875            0 
 device_side_d2h_copy            53          0 691.109375            0 
  fillBuffers            54          0 999.988281            0 
 device_side_h2d_copy            54          0 643.320312            0 
 setting_hMatchStringKernel_arguments            54          0 3.511719            0 
 hMatchStringKernel_kernel            54          0 14206.503906            0 
 setting_hTraceBackKernel_arguments            54          0 2.550781            0 
 hTraceBackKernel            54          0 3507.218750            0 
 device_side_d2h_copy            54          0 756.960938            0 
  fillBuffers            55          0 1000.816406            0 
 device_side_h2d_copy            55          0 707.914062            0 
 setting_hMatchStringKernel_arguments            55          0 3.582031            0 
 hMatchStringKernel_kernel            55          0 14197.542969            0 
 setting_hTraceBackKernel_arguments            55          0 2.878906            0 
 hTraceBackKernel            55          0 3539.035156            0 
 device_side_d2h_copy            55          0 761.539062            0 
  fillBuffers            56          0 992.898438            0 
 device_side_h2d_copy            56          0 830.632812            0 
 setting_hMatchStringKernel_arguments            56          0 3.722656            0 
 hMatchStringKernel_kernel            56          0 14114.867188            0 
 setting_hTraceBackKernel_arguments            56          0 2.578125            0 
 hTraceBackKernel            56          0 3706.730469            0 
 device_side_d2h_copy            56          0 655.742188            0 
  fillBuffers            57          0 1174.906250            0 
 device_side_h2d_copy            57          0 779.574219            0 
 setting_hMatchStringKernel_arguments            57          0 3.722656            0 
 hMatchStringKernel_kernel            57          0 14230.464844            0 
 setting_hTraceBackKernel_arguments            57          0 2.578125            0 
 hTraceBackKernel            57          0 3585.808594            0 
 device_side_d2h_copy            57          0 669.886719            0 
  fillBuffers            58          0 996.097656            0 
 device_side_h2d_copy            58          0 700.781250            0 
 setting_hMatchStringKernel_arguments            58          0 3.546875            0 
 hMatchStringKernel_kernel            58          0 14154.585938            0 
 setting_hTraceBackKernel_arguments            58          0 2.593750            0 
 hTraceBackKernel            58          0 3549.480469            0 
 device_side_d2h_copy            58          0 565.390625            0 
  fillBuffers            59          0 997.617188            0 
 device_side_h2d_copy            59          0 666.597656            0 
 setting_hMatchStringKernel_arguments            59          0 3.476562            0 
 hMatchStringKernel_kernel            59          0 14137.742188            0 
 setting_hTraceBackKernel_arguments            59          0 2.839844            0 
 hTraceBackKernel            59          0 3533.226562            0 
 device_side_d2h_copy            59          0 636.281250            0 
  fillBuffers            60          0 1009.863281            0 
 device_side_h2d_copy            60          0 850.125000            0 
 setting_hMatchStringKernel_arguments            60          0 3.925781            0 
 hMatchStringKernel_kernel            60          0 14152.320312            0 
 setting_hTraceBackKernel_arguments            60          0 2.566406            0 
 hTraceBackKernel            60          0 3537.457031            0 
 device_side_d2h_copy            60          0 732.703125            0 
  fillBuffers            61          0 991.035156            0 
 device_side_h2d_copy            61          0 719.488281            0 
 setting_hMatchStringKernel_arguments            61          0 3.503906            0 
 hMatchStringKernel_kernel            61          0 14197.082031            0 
 setting_hTraceBackKernel_arguments            61          0 2.656250            0 
 hTraceBackKernel            61          0 3481.980469            0 
 device_side_d2h_copy            61          0 799.003906            0 
  fillBuffers            62          0 1070.933594            0 
 device_side_h2d_copy            62          0 685.179688            0 
 setting_hMatchStringKernel_arguments            62          0 3.515625            0 
 hMatchStringKernel_kernel            62          0 14267.917969            0 
 setting_hTraceBackKernel_arguments            62          0 2.558594            0 
 hTraceBackKernel            62          0 3519.574219            0 
 device_side_d2h_copy            62          0 685.515625            0 
  fillBuffers            63          0 1143.859375            0 
 device_side_h2d_copy            63          0 612.480469            0 
 setting_hMatchStringKernel_arguments            63          0 3.406250            0 
 hMatchStringKernel_kernel            63          0 14168.636719            0 
 setting_hTraceBackKernel_arguments            63          0 1.242188            0 
 hTraceBackKernel            63          0 3581.867188            0 
 device_side_d2h_copy            63          0 738.609375            0 
  fillBuffers            64          0 955.031250            0 
 device_side_h2d_copy            64          0 680.449219            0 
 setting_hMatchStringKernel_arguments            64          0 3.476562            0 
 hMatchStringKernel_kernel            64          0 14159.796875            0 
 setting_hTraceBackKernel_arguments            64          0 2.550781            0 
 hTraceBackKernel            64          0 3621.652344            0 
 device_side_d2h_copy            64          0 728.464844            0 
  fillBuffers            65          0 1039.949219            0 
 device_side_h2d_copy            65          0 687.664062            0 
 setting_hMatchStringKernel_arguments            65          0 3.496094            0 
 hMatchStringKernel_kernel            65          0 14205.230469            0 
 setting_hTraceBackKernel_arguments            65          0 2.558594            0 
 hTraceBackKernel            65          0 3565.570312            0 
 device_side_d2h_copy            65          0 740.527344            0 
  fillBuffers            66          0 1098.816406            0 
 device_side_h2d_copy            66          0 754.500000            0 
 setting_hMatchStringKernel_arguments            66          0 3.824219            0 
 hMatchStringKernel_kernel            66          0 14232.667969            0 
 setting_hTraceBackKernel_arguments            66          0 2.566406            0 
 hTraceBackKernel            66          0 3579.191406            0 
 device_side_d2h_copy            66          0 693.425781            0 
  fillBuffers            67          0 1043.226562            0 
 device_side_h2d_copy            67          0 691.191406            0 
 setting_hMatchStringKernel_arguments            67          0 3.781250            0 
 hMatchStringKernel_kernel            67          0 14239.765625            0 
 setting_hTraceBackKernel_arguments            67          0 2.566406            0 
 hTraceBackKernel            67          0 3565.484375            0 
 device_side_d2h_copy            67          0 754.589844            0 
  fillBuffers            68          0 1133.929688            0 
 device_side_h2d_copy            68          0 871.792969            0 
 setting_hMatchStringKernel_arguments            68          0 3.945312            0 
 hMatchStringKernel_kernel            68          0 14209.433594            0 
 setting_hTraceBackKernel_arguments            68          0 2.917969            0 
 hTraceBackKernel            68          0 3592.871094            0 
 device_side_d2h_copy            68          0 769.199219            0 
  fillBuffers            69          0 1104.691406            0 
 device_side_h2d_copy            69          0 799.339844            0 
 setting_hMatchStringKernel_arguments            69          0 3.632812            0 
 hMatchStringKernel_kernel            69          0 14183.144531            0 
 setting_hTraceBackKernel_arguments            69          0 2.859375            0 
 hTraceBackKernel            69          0 3487.574219            0 
 device_side_d2h_copy            69          0 645.886719            0 
  fillBuffers            70          0 1281.488281            0 
 device_side_h2d_copy            70          0 743.957031            0 
 setting_hMatchStringKernel_arguments            70          0 3.531250            0 
 hMatchStringKernel_kernel            70          0 14195.671875            0 
 setting_hTraceBackKernel_arguments            70          0 2.820312            0 
 hTraceBackKernel            70          0 3495.671875            0 
 device_side_d2h_copy            70          0 690.523438            0 
  fillBuffers            71          0 1290.800781            0 
 device_side_h2d_copy            71          0 794.277344           13 
 setting_hMatchStringKernel_arguments            71          0 3.480469            0 
 hMatchStringKernel_kernel            71          0 14226.703125            0 
 setting_hTraceBackKernel_arguments            71          0 2.554688            0 
 hTraceBackKernel            71          0 3598.570312            0 
 device_side_d2h_copy            71          0 687.464844            0 
  fillBuffers            72          0 1067.898438            0 
 device_side_h2d_copy            72          0 821.089844            0 
 setting_hMatchStringKernel_arguments            72          0 3.710938            0 
 hMatchStringKernel_kernel            72          0 14205.433594            0 
 setting_hTraceBackKernel_arguments            72          0 2.574219            0 
 hTraceBackKernel            72          0 3605.070312            0 
 device_side_d2h_copy            72          0 769.843750            0 
  fillBuffers            73          0 1338.425781            0 
 device_side_h2d_copy            73          0 878.144531            0 
 setting_hMatchStringKernel_arguments            73          0 4.058594            0 
 hMatchStringKernel_kernel            73          0 14229.042969            0 
 setting_hTraceBackKernel_arguments            73          0 2.601562            0 
 hTraceBackKernel            73          0 3507.441406            0 
 device_side_d2h_copy            73          0 868.781250            0 
  fillBuffers            74          0 1132.007812            0 
 device_side_h2d_copy            74          0 813.179688            0 
 setting_hMatchStringKernel_arguments            74          0 4.191406            0 
 hMatchStringKernel_kernel            74          0 14291.867188            0 
 setting_hTraceBackKernel_arguments            74          0 2.980469            0 
 hTraceBackKernel            74          0 3540.902344            0 
 device_side_d2h_copy            74          0 827.140625            0 
  fillBuffers            75          0 1202.382812            0 
 device_side_h2d_copy            75          0 792.460938            0 
 setting_hMatchStringKernel_arguments            75          0 3.597656            0 
 hMatchStringKernel_kernel            75          0 14244.390625            0 
 setting_hTraceBackKernel_arguments            75          0 2.628906            0 
 hTraceBackKernel            75          0 3605.566406            0 
 device_side_d2h_copy            75          0 776.476562            0 
  fillBuffers            76          0 1100.867188            0 
 device_side_h2d_copy            76          0 899.011719            0 
 setting_hMatchStringKernel_arguments            76          0 3.988281            0 
 hMatchStringKernel_kernel            76          0 14171.339844            0 
 setting_hTraceBackKernel_arguments            76          0 2.609375            0 
 hTraceBackKernel            76          0 3626.117188            0 
 device_side_d2h_copy            76          0 691.296875            0 
  fillBuffers            77          0 1115.988281            0 
 device_side_h2d_copy            77          0 926.902344            0 
 setting_hMatchStringKernel_arguments            77          0 4.011719            0 
 hMatchStringKernel_kernel            77          0 14241.648438            0 
 setting_hTraceBackKernel_arguments            77          0 2.621094            0 
 hTraceBackKernel            77          0 3519.750000            0 
 device_side_d2h_copy            77          0 786.933594            0 
  fillBuffers            78          0 1095.113281            0 
 device_side_h2d_copy            78          0 824.414062            0 
 setting_hMatchStringKernel_arguments            78          0 3.957031            0 
 hMatchStringKernel_kernel            78          0 14249.261719            0 
 setting_hTraceBackKernel_arguments            78          0 2.988281            0 
 hTraceBackKernel            78          0 3538.976562            0 
 device_side_d2h_copy            78          0 746.320312            0 
  fillBuffers            79          0 1138.234375            0 
 device_side_h2d_copy            79          0 747.468750            0 
 setting_hMatchStringKernel_arguments            79          0 3.734375            0 
 hMatchStringKernel_kernel            79          0 14190.957031            0 
 setting_hTraceBackKernel_arguments            79          0 2.941406            0 
 hTraceBackKernel            79          0 3634.636719            0 
 device_side_d2h_copy            79          0 871.593750            0 
  fillBuffers            80          0 901.500000            0 
 device_side_h2d_copy            80          0 850.765625            0 
 setting_hMatchStringKernel_arguments            80          0 3.539062            0 
 hMatchStringKernel_kernel            80          0 14070.812500            0 
 setting_hTraceBackKernel_arguments            80          0 1.414062            0 
 hTraceBackKernel            80          0 3576.292969            0 
 device_side_d2h_copy            80          0 826.492188            0 
  fillBuffers            81          0 925.707031            0 
 device_side_h2d_copy            81          0 885.292969            0 
 setting_hMatchStringKernel_arguments            81          0 3.414062            0 
 hMatchStringKernel_kernel            81          0 14203.218750            0 
 setting_hTraceBackKernel_arguments            81          0 2.726562            0 
 hTraceBackKernel            81          0 3491.664062            0 
 device_side_d2h_copy            81          0 647.750000            0 
  fillBuffers            82          0 884.843750            0 
 device_side_h2d_copy            82          0 946.207031            0 
 setting_hMatchStringKernel_arguments            82          0 3.472656            0 
 hMatchStringKernel_kernel            82          0 14175.722656            0 
 setting_hTraceBackKernel_arguments            82          0 2.789062            0 
 hTraceBackKernel            82          0 3517.039062            0 
 device_side_d2h_copy            82          0 672.269531            0 
  fillBuffers            83          0 877.441406            0 
 device_side_h2d_copy            83          0 755.875000            0 
 setting_hMatchStringKernel_arguments            83          0 3.414062            0 
 hMatchStringKernel_kernel            83          0 14130.914062            0 
 setting_hTraceBackKernel_arguments            83          0 2.640625            0 
 hTraceBackKernel            83          0 3567.300781            0 
 device_side_d2h_copy            83          0 719.402344            0 
  fillBuffers            84          0 886.585938            0 
 device_side_h2d_copy            84          0 696.707031            0 
 setting_hMatchStringKernel_arguments            84          0 3.589844            0 
 hMatchStringKernel_kernel            84          0 14117.179688            0 
 setting_hTraceBackKernel_arguments            84          0 2.761719            0 
 hTraceBackKernel            84          0 3633.410156            0 
 device_side_d2h_copy            84          0 615.824219            0 
  fillBuffers            85          0 905.593750            0 
 device_side_h2d_copy            85          0 831.503906            0 
 setting_hMatchStringKernel_arguments            85          0 3.398438            0 
 hMatchStringKernel_kernel            85          0 14133.695312            0 
 setting_hTraceBackKernel_arguments            85          0 2.214844            0 
 hTraceBackKernel            85          0 3490.812500            0 
 device_side_d2h_copy            85          0 562.093750            0 
  fillBuffers            86          0 953.804688            0 
 device_side_h2d_copy            86          0 646.445312            0 
 setting_hMatchStringKernel_arguments            86          0 3.460938            0 
 hMatchStringKernel_kernel            86          0 14187.109375            0 
 setting_hTraceBackKernel_arguments            86          0 2.675781            0 
 hTraceBackKernel            86          0 3513.515625            0 
 device_side_d2h_copy            86          0 867.558594            0 
  fillBuffers            87          0 1200.234375            0 
 device_side_h2d_copy            87          0 842.375000            0 
 setting_hMatchStringKernel_arguments            87          0 3.613281            0 
 hMatchStringKernel_kernel            87          0 14253.171875            0 
 setting_hTraceBackKernel_arguments            87          0 2.636719            0 
 hTraceBackKernel            87          0 3579.746094            0 
 device_side_d2h_copy            87          0 776.410156            0 
  fillBuffers            88          0 1104.785156            0 
 device_side_h2d_copy            88          0 873.109375            0 
 setting_hMatchStringKernel_arguments            88          0 3.750000            0 
 hMatchStringKernel_kernel            88          0 14239.089844            0 
 setting_hTraceBackKernel_arguments            88          0 2.625000            0 
 hTraceBackKernel            88          0 3586.933594            0 
 device_side_d2h_copy            88          0 892.070312            0 
  fillBuffers            89          0 1034.902344            0 
 device_side_h2d_copy            89          0 840.476562            0 
 setting_hMatchStringKernel_arguments            89          0 3.718750            0 
 hMatchStringKernel_kernel            89          0 14235.128906            0 
 setting_hTraceBackKernel_arguments            89          0 2.542969            0 
 hTraceBackKernel            89          0 3551.207031            0 
 device_side_d2h_copy            89          0 884.753906            0 
  fillBuffers            90          0 1012.472656            0 
 device_side_h2d_copy            90          0 1026.531250            0 
 setting_hMatchStringKernel_arguments            90          0 3.625000            0 
 hMatchStringKernel_kernel            90          0 14226.738281            0 
 setting_hTraceBackKernel_arguments            90          0 2.648438            0 
 hTraceBackKernel            90          0 3499.179688            0 
 device_side_d2h_copy            90          0 718.339844            0 
  fillBuffers            91          0 1108.335938            0 
 device_side_h2d_copy            91          0 1016.058594            0 
 setting_hMatchStringKernel_arguments            91          0 3.679688            0 
 hMatchStringKernel_kernel            91          0 14175.875000            0 
 setting_hTraceBackKernel_arguments            91          0 2.589844            0 
 hTraceBackKernel            91          0 3599.187500            0 
 device_side_d2h_copy            91          0 836.824219            0 
  fillBuffers            92          0 1007.703125            0 
 device_side_h2d_copy            92          0 799.808594            0 
 setting_hMatchStringKernel_arguments            92          0 3.597656            0 
 hMatchStringKernel_kernel            92          0 14130.703125            0 
 setting_hTraceBackKernel_arguments            92          0 1.453125            0 
 hTraceBackKernel            92          0 3525.371094            0 
 device_side_d2h_copy            92          0 987.464844            0 
  fillBuffers            93          0 1021.765625            0 
 device_side_h2d_copy            93          0 827.964844            0 
 setting_hMatchStringKernel_arguments            93          0 3.992188            0 
 hMatchStringKernel_kernel            93          0 14191.417969            0 
 setting_hTraceBackKernel_arguments            93          0 2.656250            0 
 hTraceBackKernel            93          0 3513.386719            0 
 device_side_d2h_copy            93          0 868.042969            0 
  fillBuffers            94          0 1010.121094            0 
 device_side_h2d_copy            94          0 857.367188            0 
 setting_hMatchStringKernel_arguments            94          0 3.847656            0 
 hMatchStringKernel_kernel            94          0 14171.871094            0 
 setting_hTraceBackKernel_arguments            94          0 2.628906            0 
 hTraceBackKernel            94          0 3481.640625            0 
 device_side_d2h_copy            94          0 1096.199219            0 
  fillBuffers            95          0 1071.785156            0 
 device_side_h2d_copy            95          0 914.453125            0 
 setting_hMatchStringKernel_arguments            95          0 3.671875            0 
 hMatchStringKernel_kernel            95          0 14294.160156            0 
 setting_hTraceBackKernel_arguments            95          0 2.609375            0 
 hTraceBackKernel            95          0 3602.933594            0 
 device_side_d2h_copy            95          0 909.230469            0 
  fillBuffers            96          0 1012.308594            0 
 device_side_h2d_copy            96          0 976.609375            0 
 setting_hMatchStringKernel_arguments            96          0 3.964844            0 
 hMatchStringKernel_kernel            96          0 14169.812500            0 
 setting_hTraceBackKernel_arguments            96          0 2.976562            0 
 hTraceBackKernel            96          0 3531.574219            0 
 device_side_d2h_copy            96          0 1044.542969            0 
# Runtime: 2.088607 s (overhead: 0.001772 %) 693 records
