# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:46 2018
# Execution time and date (local): Tue Dec  4 00:56:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63545.546875            0 
 device_side_buffer_setup          0 3.726562            0 
 host_side_setup          0 72.742188            0 
 device_side_buffer_setup          0 1.550781            0 
 host_side_setup          0 0.796875            0 
 device_side_buffer_setup          0 0.488281            0 
 host_side_setup          0 14.554688            0 
 device_side_buffer_setup          0 0.941406            0 
 host_side_setup          0 0.113281            0 
 device_side_buffer_setup          0 0.246094            0 
 host_side_setup          0 1.320312            0 
 device_side_h2d_copy          0 521.136719            0 
 device_side_buffer_setup          0 13.511719            0 
 host_side_setup          0 132.437500            0 
 host_side_setup          0 15.570312            0 
 setting_hSetZeroKernel_arguments          0 1.683594            0 
 hSetZeroKernel_kernel          0 794.457031            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 715.722656            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 1869.148438            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 1753.058594            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 1454.250000            0 
 setting_hSetZeroKernel_arguments          0 0.246094            0 
 hSetZeroKernel_kernel          0 218.308594            0 
 setting_hSetZeroKernel_arguments          0 0.199219            0 
 hSetZeroKernel_kernel          0 287.769531            0 
 device_side_h2d_copy          0 365.226562            0 
 setting_hMatchStringKernel_arguments          0 0.730469            0 
 hMatchStringKernel_kernel          0 15011.488281            0 
 setting_hTraceBackKernel_arguments          0 0.679688            0 
 hTraceBackKernel          0 3599.929688            0 
 device_side_d2h_copy          0 381.347656            0 
# Runtime: 0.091057 s (overhead: 0.000000 %) 35 records
