# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:40 2018
# Execution time and date (local): Fri Dec  7 05:29:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64497.167969            0 
 device_side_buffer_setup NA         0 3.789062            0 
 host_side_setup NA         0 124.789062            0 
 device_side_buffer_setup NA         0 1.363281            0 
 host_side_setup NA         0 0.617188            0 
 device_side_buffer_setup NA         0 0.347656            0 
 host_side_setup NA         0 12.628906            0 
 device_side_buffer_setup NA         0 0.894531            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.316406            0 
 host_side_setup NA         0 1.539062            0 
 device_side_h2d_copy NA         0 573.886719            0 
 device_side_buffer_setup NA         0 0.921875            0 
 host_side_setup NA         0 86.269531            0 
  fillBuffers             0          0 4735.101562            0 
 device_side_h2d_copy             0          0 563.222656            0 
 setting_hMatchStringKernel_arguments             0          0 1.703125            0 
 hMatchStringKernel_kernel             0          0 15676.785156            0 
 setting_hTraceBackKernel_arguments             0          0 0.535156            0 
 hTraceBackKernel             0          0 3537.546875            0 
 device_side_d2h_copy             0          0 648.289062            0 
  fillBuffers             1          0 763.570312            0 
 device_side_h2d_copy             1          0 187.355469            0 
 setting_hMatchStringKernel_arguments             1          0 0.832031            0 
 hMatchStringKernel_kernel             1          0 14140.945312            0 
 setting_hTraceBackKernel_arguments             1          0 0.609375            0 
 hTraceBackKernel             1          0 3433.917969            0 
 device_side_d2h_copy             1          0 334.484375            0 
  fillBuffers             2          0 745.562500            0 
 device_side_h2d_copy             2          0 159.375000            0 
 setting_hMatchStringKernel_arguments             2          0 0.996094            0 
 hMatchStringKernel_kernel             2          0 14030.777344            0 
 setting_hTraceBackKernel_arguments             2          0 1.421875            1 
 hTraceBackKernel             2          0 3515.339844            0 
 device_side_d2h_copy             2          0 503.031250            0 
  fillBuffers             3          0 1107.250000            0 
 device_side_h2d_copy             3          0 540.882812            0 
 setting_hMatchStringKernel_arguments             3          0 3.546875            0 
 hMatchStringKernel_kernel             3          0 14160.066406            0 
 setting_hTraceBackKernel_arguments             3          0 2.691406            0 
 hTraceBackKernel             3          0 3604.675781            0 
 device_side_d2h_copy             3          0 486.398438            0 
  fillBuffers             4          0 1076.957031            0 
 device_side_h2d_copy             4          0 610.156250            0 
 setting_hMatchStringKernel_arguments             4          0 3.906250            0 
 hMatchStringKernel_kernel             4          0 14177.175781            0 
 setting_hTraceBackKernel_arguments             4          0 2.757812            0 
 hTraceBackKernel             4          0 3511.058594            0 
 device_side_d2h_copy             4          0 463.996094            0 
  fillBuffers             5          0 1327.773438            0 
 device_side_h2d_copy             5          0 477.656250            0 
 setting_hMatchStringKernel_arguments             5          0 3.917969            0 
 hMatchStringKernel_kernel             5          0 14202.218750            0 
 setting_hTraceBackKernel_arguments             5          0 2.667969            0 
 hTraceBackKernel             5          0 3555.808594            0 
 device_side_d2h_copy             5          0 942.093750            0 
  fillBuffers             6          0 1150.847656            0 
 device_side_h2d_copy             6          0 720.640625            0 
 setting_hMatchStringKernel_arguments             6          0 3.910156            0 
 hMatchStringKernel_kernel             6          0 14181.039062            0 
 setting_hTraceBackKernel_arguments             6          0 2.570312            0 
 hTraceBackKernel             6          0 3582.175781            0 
 device_side_d2h_copy             6          0 578.687500            0 
  fillBuffers             7          0 1176.378906            0 
 device_side_h2d_copy             7          0 540.765625            8 
 setting_hMatchStringKernel_arguments             7          0 4.257812            0 
 hMatchStringKernel_kernel             7          0 14111.742188            0 
 setting_hTraceBackKernel_arguments             7          0 2.554688            0 
 hTraceBackKernel             7          0 3596.683594            0 
 device_side_d2h_copy             7          0 621.402344            0 
  fillBuffers             8          0 1151.386719            0 
 device_side_h2d_copy             8          0 524.953125            0 
 setting_hMatchStringKernel_arguments             8          0 3.960938            0 
 hMatchStringKernel_kernel             8          0 14199.320312            0 
 setting_hTraceBackKernel_arguments             8          0 2.421875            0 
 hTraceBackKernel             8          0 3537.421875            0 
 device_side_d2h_copy             8          0 472.417969            0 
  fillBuffers             9          0 1132.199219            0 
 device_side_h2d_copy             9          0 732.992188            0 
 setting_hMatchStringKernel_arguments             9          0 4.210938            0 
 hMatchStringKernel_kernel             9          0 14121.511719            0 
 setting_hTraceBackKernel_arguments             9          0 2.562500            0 
 hTraceBackKernel             9          0 3452.023438            0 
 device_side_d2h_copy             9          0 740.722656            0 
  fillBuffers            10          0 1182.480469            0 
 device_side_h2d_copy            10          0 595.691406            0 
 setting_hMatchStringKernel_arguments            10          0 3.679688            0 
 hMatchStringKernel_kernel            10          0 14223.582031            0 
 setting_hTraceBackKernel_arguments            10          0 2.562500            0 
 hTraceBackKernel            10          0 3635.550781            0 
 device_side_d2h_copy            10          0 584.171875            0 
  fillBuffers            11          0 1184.085938            0 
 device_side_h2d_copy            11          0 563.945312            0 
 setting_hMatchStringKernel_arguments            11          0 3.882812            0 
 hMatchStringKernel_kernel            11          0 14147.773438            0 
 setting_hTraceBackKernel_arguments            11          0 2.468750            0 
 hTraceBackKernel            11          0 3602.316406            0 
 device_side_d2h_copy            11          0 599.308594            0 
  fillBuffers            12          0 1160.300781            0 
 device_side_h2d_copy            12          0 657.113281            0 
 setting_hMatchStringKernel_arguments            12          0 3.773438            0 
 hMatchStringKernel_kernel            12          0 14188.312500            0 
 setting_hTraceBackKernel_arguments            12          0 2.632812            0 
 hTraceBackKernel            12          0 3507.707031            0 
 device_side_d2h_copy            12          0 474.761719            0 
  fillBuffers            13          0 1187.906250            0 
 device_side_h2d_copy            13          0 573.898438            0 
 setting_hMatchStringKernel_arguments            13          0 3.773438            0 
 hMatchStringKernel_kernel            13          0 14217.562500            0 
 setting_hTraceBackKernel_arguments            13          0 2.519531            0 
 hTraceBackKernel            13          0 3520.335938            0 
 device_side_d2h_copy            13          0 619.210938            0 
  fillBuffers            14          0 1176.140625            0 
 device_side_h2d_copy            14          0 495.386719            0 
 setting_hMatchStringKernel_arguments            14          0 3.738281            0 
 hMatchStringKernel_kernel            14          0 14147.921875            0 
 setting_hTraceBackKernel_arguments            14          0 2.523438            0 
 hTraceBackKernel            14          0 3602.667969            0 
 device_side_d2h_copy            14          0 496.386719            0 
  fillBuffers            15          0 1286.644531            0 
 device_side_h2d_copy            15          0 521.171875            0 
 setting_hMatchStringKernel_arguments            15          0 3.933594            0 
 hMatchStringKernel_kernel            15          0 14110.078125            0 
 setting_hTraceBackKernel_arguments            15          0 1.648438            0 
 hTraceBackKernel            15          0 3519.734375            0 
 device_side_d2h_copy            15          0 545.574219            0 
  fillBuffers            16          0 959.273438            0 
 device_side_h2d_copy            16          0 530.601562            0 
 setting_hMatchStringKernel_arguments            16          0 3.507812           12 
 hMatchStringKernel_kernel            16          0 14135.214844            0 
 setting_hTraceBackKernel_arguments            16          0 2.468750            0 
 hTraceBackKernel            16          0 3553.785156            0 
 device_side_d2h_copy            16          0 366.953125            0 
  fillBuffers            17          0 1184.765625            0 
 device_side_h2d_copy            17          0 415.906250            0 
 setting_hMatchStringKernel_arguments            17          0 3.851562            0 
 hMatchStringKernel_kernel            17          0 14141.718750            0 
 setting_hTraceBackKernel_arguments            17          0 1.550781            0 
 hTraceBackKernel            17          0 3465.914062            0 
 device_side_d2h_copy            17          0 573.351562            0 
  fillBuffers            18          0 1091.046875            0 
 device_side_h2d_copy            18          0 612.375000            0 
 setting_hMatchStringKernel_arguments            18          0 4.093750            0 
 hMatchStringKernel_kernel            18          0 14155.500000            0 
 setting_hTraceBackKernel_arguments            18          0 2.496094            0 
 hTraceBackKernel            18          0 3590.378906            0 
 device_side_d2h_copy            18          0 432.714844            0 
  fillBuffers            19          0 1046.859375            0 
 device_side_h2d_copy            19          0 735.750000            0 
 setting_hMatchStringKernel_arguments            19          0 4.128906            0 
 hMatchStringKernel_kernel            19          0 14173.652344            0 
 setting_hTraceBackKernel_arguments            19          0 2.464844            0 
 hTraceBackKernel            19          0 3607.617188            0 
 device_side_d2h_copy            19          0 545.671875            0 
  fillBuffers            20          0 1106.562500            0 
 device_side_h2d_copy            20          0 610.414062            0 
 setting_hMatchStringKernel_arguments            20          0 4.007812            0 
 hMatchStringKernel_kernel            20          0 14161.582031            0 
 setting_hTraceBackKernel_arguments            20          0 2.714844            0 
 hTraceBackKernel            20          0 3535.992188            0 
 device_side_d2h_copy            20          0 614.183594            0 
  fillBuffers            21          0 1145.000000            0 
 device_side_h2d_copy            21          0 551.968750            0 
 setting_hMatchStringKernel_arguments            21          0 3.914062            0 
 hMatchStringKernel_kernel            21          0 14195.554688            0 
 setting_hTraceBackKernel_arguments            21          0 2.500000            0 
 hTraceBackKernel            21          0 3527.519531            0 
 device_side_d2h_copy            21          0 503.789062            0 
  fillBuffers            22          0 1225.679688            0 
 device_side_h2d_copy            22          0 591.109375            0 
 setting_hMatchStringKernel_arguments            22          0 4.007812            0 
 hMatchStringKernel_kernel            22          0 14191.675781            0 
 setting_hTraceBackKernel_arguments            22          0 2.523438            0 
 hTraceBackKernel            22          0 3553.468750            0 
 device_side_d2h_copy            22          0 631.328125            0 
  fillBuffers            23          0 1062.320312            0 
 device_side_h2d_copy            23          0 601.671875            0 
 setting_hMatchStringKernel_arguments            23          0 4.097656            0 
 hMatchStringKernel_kernel            23          0 14148.453125            0 
 setting_hTraceBackKernel_arguments            23          0 2.683594            0 
 hTraceBackKernel            23          0 3634.003906            0 
 device_side_d2h_copy            23          0 544.382812            0 
  fillBuffers            24          0 1283.332031            0 
 device_side_h2d_copy            24          0 585.492188            0 
 setting_hMatchStringKernel_arguments            24          0 3.839844            0 
 hMatchStringKernel_kernel            24          0 14108.671875            0 
 setting_hTraceBackKernel_arguments            24          0 2.523438            0 
 hTraceBackKernel            24          0 3570.562500            0 
 device_side_d2h_copy            24          0 585.304688            0 
  fillBuffers            25          0 1150.906250            0 
 device_side_h2d_copy            25          0 611.667969            0 
 setting_hMatchStringKernel_arguments            25          0 3.820312            0 
 hMatchStringKernel_kernel            25          0 14271.175781            0 
 setting_hTraceBackKernel_arguments            25          0 2.714844            0 
 hTraceBackKernel            25          0 3501.734375            0 
 device_side_d2h_copy            25          0 634.839844            0 
  fillBuffers            26          0 1268.781250            0 
 device_side_h2d_copy            26          0 628.640625            0 
 setting_hMatchStringKernel_arguments            26          0 3.742188            0 
 hMatchStringKernel_kernel            26          0 14207.976562            0 
 setting_hTraceBackKernel_arguments            26          0 2.523438            0 
 hTraceBackKernel            26          0 3593.457031            0 
 device_side_d2h_copy            26          0 782.703125            0 
  fillBuffers            27          0 1233.507812            0 
 device_side_h2d_copy            27          0 610.429688            0 
 setting_hMatchStringKernel_arguments            27          0 3.949219            0 
 hMatchStringKernel_kernel            27          0 14163.164062            0 
 setting_hTraceBackKernel_arguments            27          0 2.511719            0 
 hTraceBackKernel            27          0 3606.042969            0 
 device_side_d2h_copy            27          0 501.941406            0 
  fillBuffers            28          0 1248.593750            0 
 device_side_h2d_copy            28          0 784.628906            0 
 setting_hMatchStringKernel_arguments            28          0 4.117188            0 
 hMatchStringKernel_kernel            28          0 14287.687500            0 
 setting_hTraceBackKernel_arguments            28          0 2.585938            0 
 hTraceBackKernel            28          0 3540.335938            0 
 device_side_d2h_copy            28          0 640.750000            0 
  fillBuffers            29          0 1216.281250            0 
 device_side_h2d_copy            29          0 572.457031            0 
 setting_hMatchStringKernel_arguments            29          0 4.011719            0 
 hMatchStringKernel_kernel            29          0 14198.777344            0 
 setting_hTraceBackKernel_arguments            29          0 2.535156            0 
 hTraceBackKernel            29          0 3583.496094            0 
 device_side_d2h_copy            29          0 581.074219            0 
  fillBuffers            30          0 1286.500000            0 
 device_side_h2d_copy            30          0 553.644531            0 
 setting_hMatchStringKernel_arguments            30          0 3.968750            0 
 hMatchStringKernel_kernel            30          0 14167.464844            0 
 setting_hTraceBackKernel_arguments            30          0 2.519531            0 
 hTraceBackKernel            30          0 3639.492188            0 
 device_side_d2h_copy            30          0 624.898438            0 
  fillBuffers            31          0 1257.714844            0 
 device_side_h2d_copy            31          0 708.328125            0 
 setting_hMatchStringKernel_arguments            31          0 3.902344            0 
 hMatchStringKernel_kernel            31          0 14167.339844            0 
 setting_hTraceBackKernel_arguments            31          0 2.546875            0 
 hTraceBackKernel            31          0 3593.046875            0 
 device_side_d2h_copy            31          0 634.167969            0 
  fillBuffers            32          0 1501.554688            0 
 device_side_h2d_copy            32          0 835.554688            0 
 setting_hMatchStringKernel_arguments            32          0 3.882812            0 
 hMatchStringKernel_kernel            32          0 14169.996094            0 
 setting_hTraceBackKernel_arguments            32          0 2.480469            0 
 hTraceBackKernel            32          0 3508.242188            0 
 device_side_d2h_copy            32          0 673.480469            0 
  fillBuffers            33          0 1302.363281            0 
 device_side_h2d_copy            33          0 676.371094            0 
 setting_hMatchStringKernel_arguments            33          0 3.773438            0 
 hMatchStringKernel_kernel            33          0 14180.878906            0 
 setting_hTraceBackKernel_arguments            33          0 2.570312            0 
 hTraceBackKernel            33          0 3433.484375            0 
 device_side_d2h_copy            33          0 653.414062            0 
  fillBuffers            34          0 1146.769531            0 
 device_side_h2d_copy            34          0 534.691406            0 
 setting_hMatchStringKernel_arguments            34          0 3.554688            0 
 hMatchStringKernel_kernel            34          0 14142.628906            0 
 setting_hTraceBackKernel_arguments            34          0 2.621094           22 
 hTraceBackKernel            34          0 3561.839844            0 
 device_side_d2h_copy            34          0 615.179688            0 
  fillBuffers            35          0 1006.789062            0 
 device_side_h2d_copy            35          0 706.453125            0 
 setting_hMatchStringKernel_arguments            35          0 4.230469            0 
 hMatchStringKernel_kernel            35          0 14171.203125            0 
 setting_hTraceBackKernel_arguments            35          0 2.519531            0 
 hTraceBackKernel            35          0 3610.019531            0 
 device_side_d2h_copy            35          0 519.437500            0 
  fillBuffers            36          0 1101.757812            0 
 device_side_h2d_copy            36          0 616.667969            0 
 setting_hMatchStringKernel_arguments            36          0 4.000000            0 
 hMatchStringKernel_kernel            36          0 14188.246094            0 
 setting_hTraceBackKernel_arguments            36          0 2.515625            0 
 hTraceBackKernel            36          0 3502.406250            0 
 device_side_d2h_copy            36          0 761.511719            0 
  fillBuffers            37          0 1070.578125            0 
 device_side_h2d_copy            37          0 672.707031            0 
 setting_hMatchStringKernel_arguments            37          0 4.035156            0 
 hMatchStringKernel_kernel            37          0 14222.003906            0 
 setting_hTraceBackKernel_arguments            37          0 2.558594            0 
 hTraceBackKernel            37          0 3583.160156            0 
 device_side_d2h_copy            37          0 764.738281            0 
  fillBuffers            38          0 1430.058594            0 
 device_side_h2d_copy            38          0 781.960938            0 
 setting_hMatchStringKernel_arguments            38          0 4.113281            0 
 hMatchStringKernel_kernel            38          0 14247.402344            0 
 setting_hTraceBackKernel_arguments            38          0 2.687500            0 
 hTraceBackKernel            38          0 3549.015625            0 
 device_side_d2h_copy            38          0 849.757812            0 
  fillBuffers            39          0 1190.625000            0 
 device_side_h2d_copy            39          0 745.265625            0 
 setting_hMatchStringKernel_arguments            39          0 4.039062            0 
 hMatchStringKernel_kernel            39          0 14129.734375            0 
 setting_hTraceBackKernel_arguments            39          0 2.562500            0 
 hTraceBackKernel            39          0 3603.257812            0 
 device_side_d2h_copy            39          0 670.183594            0 
  fillBuffers            40          0 1189.433594            0 
 device_side_h2d_copy            40          0 697.316406            0 
 setting_hMatchStringKernel_arguments            40          0 3.816406            0 
 hMatchStringKernel_kernel            40          0 14226.953125            0 
 setting_hTraceBackKernel_arguments            40          0 2.546875            0 
 hTraceBackKernel            40          0 3532.191406            0 
 device_side_d2h_copy            40          0 1006.953125            0 
  fillBuffers            41          0 1151.687500            0 
 device_side_h2d_copy            41          0 744.914062            0 
 setting_hMatchStringKernel_arguments            41          0 3.976562            0 
 hMatchStringKernel_kernel            41          0 14210.488281            0 
 setting_hTraceBackKernel_arguments            41          0 2.593750            0 
 hTraceBackKernel            41          0 3553.011719            0 
 device_side_d2h_copy            41          0 704.882812            0 
  fillBuffers            42          0 1169.945312            0 
 device_side_h2d_copy            42          0 800.054688            0 
 setting_hMatchStringKernel_arguments            42          0 3.835938            0 
 hMatchStringKernel_kernel            42          0 14243.250000            0 
 setting_hTraceBackKernel_arguments            42          0 2.554688            0 
 hTraceBackKernel            42          0 3631.457031            0 
 device_side_d2h_copy            42          0 671.312500            0 
  fillBuffers            43          0 1118.531250            0 
 device_side_h2d_copy            43          0 946.679688            0 
 setting_hMatchStringKernel_arguments            43          0 3.898438            0 
 hMatchStringKernel_kernel            43          0 14209.394531            0 
 setting_hTraceBackKernel_arguments            43          0 2.562500            0 
 hTraceBackKernel            43          0 3584.367188            0 
 device_side_d2h_copy            43          0 808.441406            0 
  fillBuffers            44          0 1184.515625            0 
 device_side_h2d_copy            44          0 846.496094            0 
 setting_hMatchStringKernel_arguments            44          0 3.671875            0 
 hMatchStringKernel_kernel            44          0 14193.296875            0 
 setting_hTraceBackKernel_arguments            44          0 2.574219            0 
 hTraceBackKernel            44          0 3541.183594            0 
 device_side_d2h_copy            44          0 790.894531            0 
  fillBuffers            45          0 1111.453125            0 
 device_side_h2d_copy            45          0 881.628906            0 
 setting_hMatchStringKernel_arguments            45          0 3.789062            0 
 hMatchStringKernel_kernel            45          0 14251.796875            0 
 setting_hTraceBackKernel_arguments            45          0 2.542969            0 
 hTraceBackKernel            45          0 3537.183594            0 
 device_side_d2h_copy            45          0 989.652344            0 
  fillBuffers            46          0 1161.148438            0 
 device_side_h2d_copy            46          0 771.195312            0 
 setting_hMatchStringKernel_arguments            46          0 3.988281            0 
 hMatchStringKernel_kernel            46          0 14183.140625            0 
 setting_hTraceBackKernel_arguments            46          0 2.527344            0 
 hTraceBackKernel            46          0 3572.410156            0 
 device_side_d2h_copy            46          0 805.320312            0 
  fillBuffers            47          0 1138.433594            0 
 device_side_h2d_copy            47          0 739.109375            0 
 setting_hMatchStringKernel_arguments            47          0 3.820312            0 
 hMatchStringKernel_kernel            47          0 14195.375000            0 
 setting_hTraceBackKernel_arguments            47          0 2.550781            0 
 hTraceBackKernel            47          0 3567.753906            0 
 device_side_d2h_copy            47          0 741.023438            0 
  fillBuffers            48          0 1168.652344            0 
 device_side_h2d_copy            48          0 898.566406            0 
 setting_hMatchStringKernel_arguments            48          0 3.960938            0 
 hMatchStringKernel_kernel            48          0 14231.675781            0 
 setting_hTraceBackKernel_arguments            48          0 2.652344            0 
 hTraceBackKernel            48          0 3535.449219            0 
 device_side_d2h_copy            48          0 922.785156            0 
  fillBuffers            49          0 1043.007812            0 
 device_side_h2d_copy            49          0 779.636719            0 
 setting_hMatchStringKernel_arguments            49          0 3.718750            0 
 hMatchStringKernel_kernel            49          0 14217.785156            0 
 setting_hTraceBackKernel_arguments            49          0 2.554688            0 
 hTraceBackKernel            49          0 3526.308594            0 
 device_side_d2h_copy            49          0 680.734375            0 
  fillBuffers            50          0 1392.031250            0 
 device_side_h2d_copy            50          0 701.722656            0 
 setting_hMatchStringKernel_arguments            50          0 3.679688            0 
 hMatchStringKernel_kernel            50          0 14220.542969            0 
 setting_hTraceBackKernel_arguments            50          0 2.546875            0 
 hTraceBackKernel            50          0 3608.046875            0 
 device_side_d2h_copy            50          0 726.503906            0 
  fillBuffers            51          0 1059.175781            0 
 device_side_h2d_copy            51          0 875.332031            0 
 setting_hMatchStringKernel_arguments            51          0 3.835938            0 
 hMatchStringKernel_kernel            51          0 14184.886719            0 
 setting_hTraceBackKernel_arguments            51          0 2.695312            0 
 hTraceBackKernel            51          0 3623.019531            0 
 device_side_d2h_copy            51          0 681.863281            0 
  fillBuffers            52          0 1055.179688            0 
 device_side_h2d_copy            52          0 984.500000            0 
 setting_hMatchStringKernel_arguments            52          0 4.039062            0 
 hMatchStringKernel_kernel            52          0 14254.218750            0 
 setting_hTraceBackKernel_arguments            52          0 2.570312            0 
 hTraceBackKernel            52          0 3547.136719            0 
 device_side_d2h_copy            52          0 727.160156            0 
  fillBuffers            53          0 1105.605469            0 
 device_side_h2d_copy            53          0 877.355469            0 
 setting_hMatchStringKernel_arguments            53          0 3.910156            0 
 hMatchStringKernel_kernel            53          0 14256.324219            0 
 setting_hTraceBackKernel_arguments            53          0 2.515625            0 
 hTraceBackKernel            53          0 3547.007812            0 
 device_side_d2h_copy            53          0 974.113281            0 
  fillBuffers            54          0 1339.199219            0 
 device_side_h2d_copy            54          0 858.902344            0 
 setting_hMatchStringKernel_arguments            54          0 4.320312            0 
 hMatchStringKernel_kernel            54          0 14186.140625            0 
 setting_hTraceBackKernel_arguments            54          0 2.656250            0 
 hTraceBackKernel            54          0 3560.199219            0 
 device_side_d2h_copy            54          0 847.585938            0 
  fillBuffers            55          0 1041.621094            0 
 device_side_h2d_copy            55          0 739.152344            0 
 setting_hMatchStringKernel_arguments            55          0 3.777344            0 
 hMatchStringKernel_kernel            55          0 14211.644531            0 
 setting_hTraceBackKernel_arguments            55          0 2.566406            0 
 hTraceBackKernel            55          0 3626.191406            0 
 device_side_d2h_copy            55          0 761.234375            0 
  fillBuffers            56          0 1103.261719            0 
 device_side_h2d_copy            56          0 727.964844            0 
 setting_hMatchStringKernel_arguments            56          0 3.843750            0 
 hMatchStringKernel_kernel            56          0 14171.203125            0 
 setting_hTraceBackKernel_arguments            56          0 1.441406            0 
 hTraceBackKernel            56          0 3613.750000            0 
 device_side_d2h_copy            56          0 783.718750            0 
  fillBuffers            57          0 1237.167969            0 
 device_side_h2d_copy            57          0 715.984375            0 
 setting_hMatchStringKernel_arguments            57          0 3.753906            0 
 hMatchStringKernel_kernel            57          0 14207.699219            0 
 setting_hTraceBackKernel_arguments            57          0 2.609375            0 
 hTraceBackKernel            57          0 3539.304688            0 
 device_side_d2h_copy            57          0 755.699219            0 
  fillBuffers            58          0 1363.554688            0 
 device_side_h2d_copy            58          0 969.988281            0 
 setting_hMatchStringKernel_arguments            58          0 3.792969            0 
 hMatchStringKernel_kernel            58          0 14197.953125            0 
 setting_hTraceBackKernel_arguments            58          0 2.578125            0 
 hTraceBackKernel            58          0 3632.082031            0 
 device_side_d2h_copy            58          0 764.433594            0 
  fillBuffers            59          0 1335.152344            0 
 device_side_h2d_copy            59          0 733.265625            0 
 setting_hMatchStringKernel_arguments            59          0 3.882812            0 
 hMatchStringKernel_kernel            59          0 14164.710938            0 
 setting_hTraceBackKernel_arguments            59          0 2.593750            0 
 hTraceBackKernel            59          0 3634.359375            0 
 device_side_d2h_copy            59          0 607.980469            0 
  fillBuffers            60          0 1151.113281            0 
 device_side_h2d_copy            60          0 822.300781            0 
 setting_hMatchStringKernel_arguments            60          0 3.640625            0 
 hMatchStringKernel_kernel            60          0 14291.328125            0 
 setting_hTraceBackKernel_arguments            60          0 2.613281            0 
 hTraceBackKernel            60          0 3544.097656            0 
 device_side_d2h_copy            60          0 767.062500            0 
  fillBuffers            61          0 1050.234375            0 
 device_side_h2d_copy            61          0 828.640625            0 
 setting_hMatchStringKernel_arguments            61          0 3.777344            0 
 hMatchStringKernel_kernel            61          0 14278.757812            0 
 setting_hTraceBackKernel_arguments            61          0 2.585938            0 
 hTraceBackKernel            61          0 3565.628906            0 
 device_side_d2h_copy            61          0 628.144531            0 
  fillBuffers            62          0 1191.355469            0 
 device_side_h2d_copy            62          0 835.984375            0 
 setting_hMatchStringKernel_arguments            62          0 3.941406            0 
 hMatchStringKernel_kernel            62          0 14228.175781            0 
 setting_hTraceBackKernel_arguments            62          0 2.531250            0 
 hTraceBackKernel            62          0 3583.855469            0 
 device_side_d2h_copy            62          0 634.261719            0 
  fillBuffers            63          0 1188.082031            0 
 device_side_h2d_copy            63          0 813.312500            0 
 setting_hMatchStringKernel_arguments            63          0 4.195312            0 
 hMatchStringKernel_kernel            63          0 14173.050781            0 
 setting_hTraceBackKernel_arguments            63          0 2.597656            0 
 hTraceBackKernel            63          0 3650.117188            0 
 device_side_d2h_copy            63          0 614.921875            0 
  fillBuffers            64          0 1185.738281            0 
 device_side_h2d_copy            64          0 800.484375            0 
 setting_hMatchStringKernel_arguments            64          0 4.062500            0 
 hMatchStringKernel_kernel            64          0 14239.535156            0 
 setting_hTraceBackKernel_arguments            64          0 2.542969            0 
 hTraceBackKernel            64          0 3559.640625            0 
 device_side_d2h_copy            64          0 635.839844            0 
  fillBuffers            65          0 1181.632812            0 
 device_side_h2d_copy            65          0 801.515625            0 
 setting_hMatchStringKernel_arguments            65          0 4.101562            0 
 hMatchStringKernel_kernel            65          0 14259.058594            0 
 setting_hTraceBackKernel_arguments            65          0 2.703125            0 
 hTraceBackKernel            65          0 3557.480469            0 
 device_side_d2h_copy            65          0 624.644531            0 
  fillBuffers            66          0 1218.589844            0 
 device_side_h2d_copy            66          0 804.546875            0 
 setting_hMatchStringKernel_arguments            66          0 3.992188            0 
 hMatchStringKernel_kernel            66          0 14249.906250            0 
 setting_hTraceBackKernel_arguments            66          0 2.535156            0 
 hTraceBackKernel            66          0 3593.769531            0 
 device_side_d2h_copy            66          0 725.210938            0 
  fillBuffers            67          0 1151.996094            0 
 device_side_h2d_copy            67          0 750.429688            0 
 setting_hMatchStringKernel_arguments            67          0 4.152344            0 
 hMatchStringKernel_kernel            67          0 14204.699219            0 
 setting_hTraceBackKernel_arguments            67          0 2.554688            0 
 hTraceBackKernel            67          0 3600.613281            0 
 device_side_d2h_copy            67          0 690.273438            0 
  fillBuffers            68          0 1147.605469            0 
 device_side_h2d_copy            68          0 745.625000            0 
 setting_hMatchStringKernel_arguments            68          0 4.289062            0 
 hMatchStringKernel_kernel            68          0 14253.878906            0 
 setting_hTraceBackKernel_arguments            68          0 2.582031            0 
 hTraceBackKernel            68          0 3565.976562            0 
 device_side_d2h_copy            68          0 743.242188            0 
  fillBuffers            69          0 1175.371094            0 
 device_side_h2d_copy            69          0 746.593750            0 
 setting_hMatchStringKernel_arguments            69          0 3.960938            0 
 hMatchStringKernel_kernel            69          0 14283.464844            0 
 setting_hTraceBackKernel_arguments            69          0 2.562500            0 
 hTraceBackKernel            69          0 3537.476562            0 
 device_side_d2h_copy            69          0 882.410156            0 
  fillBuffers            70          0 1228.902344            0 
 device_side_h2d_copy            70          0 910.953125            0 
 setting_hMatchStringKernel_arguments            70          0 4.175781            0 
 hMatchStringKernel_kernel            70          0 14334.031250            0 
 setting_hTraceBackKernel_arguments            70          0 2.542969            0 
 hTraceBackKernel            70          0 3583.128906            0 
 device_side_d2h_copy            70          0 757.921875            0 
  fillBuffers            71          0 1349.238281            0 
 device_side_h2d_copy            71          0 784.402344            2 
 setting_hMatchStringKernel_arguments            71          0 4.136719            0 
 hMatchStringKernel_kernel            71          0 14227.035156            0 
 setting_hTraceBackKernel_arguments            71          0 2.582031            0 
 hTraceBackKernel            71          0 3655.164062            0 
 device_side_d2h_copy            71          0 739.667969            0 
  fillBuffers            72          0 1093.566406            0 
 device_side_h2d_copy            72          0 694.035156            0 
 setting_hMatchStringKernel_arguments            72          0 3.945312            0 
 hMatchStringKernel_kernel            72          0 14219.449219            0 
 setting_hTraceBackKernel_arguments            72          0 2.535156            0 
 hTraceBackKernel            72          0 3561.632812            0 
 device_side_d2h_copy            72          0 584.531250            0 
  fillBuffers            73          0 1769.566406            0 
 device_side_h2d_copy            73          0 909.214844            0 
 setting_hMatchStringKernel_arguments            73          0 4.046875            0 
 hMatchStringKernel_kernel            73          0 14357.714844            0 
 setting_hTraceBackKernel_arguments            73          0 2.546875            0 
 hTraceBackKernel            73          0 3535.746094            0 
 device_side_d2h_copy            73          0 823.375000            0 
  fillBuffers            74          0 1198.691406            0 
 device_side_h2d_copy            74          0 761.730469            0 
 setting_hMatchStringKernel_arguments            74          0 4.058594            0 
 hMatchStringKernel_kernel            74          0 14138.273438            0 
 setting_hTraceBackKernel_arguments            74          0 2.550781            0 
 hTraceBackKernel            74          0 3658.726562            0 
 device_side_d2h_copy            74          0 620.976562            0 
  fillBuffers            75          0 1186.832031            0 
 device_side_h2d_copy            75          0 764.890625            0 
 setting_hMatchStringKernel_arguments            75          0 4.015625            0 
 hMatchStringKernel_kernel            75          0 14177.824219            0 
 setting_hTraceBackKernel_arguments            75          0 2.601562            0 
 hTraceBackKernel            75          0 3619.449219            0 
 device_side_d2h_copy            75          0 704.003906            0 
  fillBuffers            76          0 1254.332031            0 
 device_side_h2d_copy            76          0 882.046875            0 
 setting_hMatchStringKernel_arguments            76          0 3.921875            0 
 hMatchStringKernel_kernel            76          0 14286.484375            0 
 setting_hTraceBackKernel_arguments            76          0 2.566406            0 
 hTraceBackKernel            76          0 3581.269531            0 
 device_side_d2h_copy            76          0 795.835938            0 
  fillBuffers            77          0 1372.191406            0 
 device_side_h2d_copy            77          0 916.734375            0 
 setting_hMatchStringKernel_arguments            77          0 3.871094            0 
 hMatchStringKernel_kernel            77          0 14306.566406            0 
 setting_hTraceBackKernel_arguments            77          0 2.578125            0 
 hTraceBackKernel            77          0 3562.441406            0 
 device_side_d2h_copy            77          0 1007.136719            0 
  fillBuffers            78          0 1222.039062            0 
 device_side_h2d_copy            78          0 906.078125            0 
 setting_hMatchStringKernel_arguments            78          0 3.960938            0 
 hMatchStringKernel_kernel            78          0 14261.019531            0 
 setting_hTraceBackKernel_arguments            78          0 2.597656            0 
 hTraceBackKernel            78          0 3633.078125            0 
 device_side_d2h_copy            78          0 652.003906            0 
  fillBuffers            79          0 1141.820312            0 
 device_side_h2d_copy            79          0 873.906250            0 
 setting_hMatchStringKernel_arguments            79          0 4.093750            0 
 hMatchStringKernel_kernel            79          0 14194.027344            0 
 setting_hTraceBackKernel_arguments            79          0 2.609375            0 
 hTraceBackKernel            79          0 3615.988281            0 
 device_side_d2h_copy            79          0 709.667969            0 
  fillBuffers            80          0 1631.406250            0 
 device_side_h2d_copy            80          0 885.550781            0 
 setting_hMatchStringKernel_arguments            80          0 3.871094            0 
 hMatchStringKernel_kernel            80          0 14255.664062            0 
 setting_hTraceBackKernel_arguments            80          0 2.718750            0 
 hTraceBackKernel            80          0 3579.492188            0 
 device_side_d2h_copy            80          0 793.367188            0 
  fillBuffers            81          0 1421.433594            0 
 device_side_h2d_copy            81          0 817.707031            0 
 setting_hMatchStringKernel_arguments            81          0 3.976562            0 
 hMatchStringKernel_kernel            81          0 14155.667969            0 
 setting_hTraceBackKernel_arguments            81          0 2.726562            0 
 hTraceBackKernel            81          0 3480.726562            0 
 device_side_d2h_copy            81          0 1018.410156            0 
  fillBuffers            82          0 1160.617188            0 
 device_side_h2d_copy            82          0 922.667969            0 
 setting_hMatchStringKernel_arguments            82          0 16.847656            0 
 hMatchStringKernel_kernel            82          0 14178.093750            0 
 setting_hTraceBackKernel_arguments            82          0 2.570312            0 
 hTraceBackKernel            82          0 3614.160156            0 
 device_side_d2h_copy            82          0 673.792969            0 
  fillBuffers            83          0 1106.949219            0 
 device_side_h2d_copy            83          0 918.550781            0 
 setting_hMatchStringKernel_arguments            83          0 4.109375            0 
 hMatchStringKernel_kernel            83          0 14194.976562            0 
 setting_hTraceBackKernel_arguments            83          0 2.613281            0 
 hTraceBackKernel            83          0 3618.839844            0 
 device_side_d2h_copy            83          0 698.308594            0 
  fillBuffers            84          0 1023.574219            0 
 device_side_h2d_copy            84          0 757.761719            0 
 setting_hMatchStringKernel_arguments            84          0 4.421875            0 
 hMatchStringKernel_kernel            84          0 14302.746094            0 
 setting_hTraceBackKernel_arguments            84          0 2.589844            0 
 hTraceBackKernel            84          0 3558.750000            0 
 device_side_d2h_copy            84          0 734.742188            0 
  fillBuffers            85          0 1348.394531            0 
 device_side_h2d_copy            85          0 819.523438            0 
 setting_hMatchStringKernel_arguments            85          0 3.386719            0 
 hMatchStringKernel_kernel            85          0 14235.148438            0 
 setting_hTraceBackKernel_arguments            85          0 2.652344            0 
 hTraceBackKernel            85          0 3578.546875            0 
 device_side_d2h_copy            85          0 868.250000            0 
  fillBuffers            86          0 1282.714844            0 
 device_side_h2d_copy            86          0 799.371094            0 
 setting_hMatchStringKernel_arguments            86          0 4.082031            0 
 hMatchStringKernel_kernel            86          0 14225.515625            0 
 setting_hTraceBackKernel_arguments            86          0 2.558594            0 
 hTraceBackKernel            86          0 3594.125000            0 
 device_side_d2h_copy            86          0 852.710938            0 
  fillBuffers            87          0 1167.277344            0 
 device_side_h2d_copy            87          0 977.164062            0 
 setting_hMatchStringKernel_arguments            87          0 3.792969            0 
 hMatchStringKernel_kernel            87          0 14282.082031            0 
 setting_hTraceBackKernel_arguments            87          0 2.546875            0 
 hTraceBackKernel            87          0 3594.015625            0 
 device_side_d2h_copy            87          0 697.550781            0 
  fillBuffers            88          0 1181.265625            0 
 device_side_h2d_copy            88          0 884.335938            0 
 setting_hMatchStringKernel_arguments            88          0 3.921875            0 
 hMatchStringKernel_kernel            88          0 14240.457031            0 
 setting_hTraceBackKernel_arguments            88          0 2.539062            0 
 hTraceBackKernel            88          0 3596.402344            0 
 device_side_d2h_copy            88          0 843.589844            0 
  fillBuffers            89          0 1143.574219            0 
 device_side_h2d_copy            89          0 1014.078125            0 
 setting_hMatchStringKernel_arguments            89          0 3.839844            0 
 hMatchStringKernel_kernel            89          0 14297.386719            0 
 setting_hTraceBackKernel_arguments            89          0 2.585938            0 
 hTraceBackKernel            89          0 3516.527344            0 
 device_side_d2h_copy            89          0 711.019531            0 
  fillBuffers            90          0 1085.210938            0 
 device_side_h2d_copy            90          0 902.046875            0 
 setting_hMatchStringKernel_arguments            90          0 3.789062            0 
 hMatchStringKernel_kernel            90          0 14137.093750            0 
 setting_hTraceBackKernel_arguments            90          0 1.492188            0 
 hTraceBackKernel            90          0 3576.738281            0 
 device_side_d2h_copy            90          0 659.210938            0 
  fillBuffers            91          0 1027.589844            0 
 device_side_h2d_copy            91          0 913.046875            0 
 setting_hMatchStringKernel_arguments            91          0 4.003906            0 
 hMatchStringKernel_kernel            91          0 14106.691406            0 
 setting_hTraceBackKernel_arguments            91          0 1.523438            0 
 hTraceBackKernel            91          0 3566.191406            0 
 device_side_d2h_copy            91          0 764.910156            0 
  fillBuffers            92          0 962.019531            0 
 device_side_h2d_copy            92          0 871.687500            0 
 setting_hMatchStringKernel_arguments            92          0 3.468750            0 
 hMatchStringKernel_kernel            92          0 14234.671875            0 
 setting_hTraceBackKernel_arguments            92          0 1.433594            0 
 hTraceBackKernel            92          0 3521.683594            0 
 device_side_d2h_copy            92          0 868.976562            0 
  fillBuffers            93          0 1045.691406            0 
 device_side_h2d_copy            93          0 827.929688            0 
 setting_hMatchStringKernel_arguments            93          0 3.882812            0 
 hMatchStringKernel_kernel            93          0 14255.601562            0 
 setting_hTraceBackKernel_arguments            93          0 2.726562            0 
 hTraceBackKernel            93          0 3527.597656            0 
 device_side_d2h_copy            93          0 699.449219            0 
  fillBuffers            94          0 1069.675781            0 
 device_side_h2d_copy            94          0 970.222656            0 
 setting_hMatchStringKernel_arguments            94          0 3.761719            0 
 hMatchStringKernel_kernel            94          0 14161.820312            0 
 setting_hTraceBackKernel_arguments            94          0 2.589844            0 
 hTraceBackKernel            94          0 3573.449219            0 
 device_side_d2h_copy            94          0 676.843750            0 
  fillBuffers            95          0 1029.222656            0 
 device_side_h2d_copy            95          0 1035.796875            0 
 setting_hMatchStringKernel_arguments            95          0 3.933594            0 
 hMatchStringKernel_kernel            95          0 14212.664062            0 
 setting_hTraceBackKernel_arguments            95          0 2.527344            0 
 hTraceBackKernel            95          0 3608.246094            0 
 device_side_d2h_copy            95          0 950.761719            0 
# Runtime: 2.071967 s (overhead: 0.002172 %) 686 records
