# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:08 2018
# Execution time and date (local): Tue Dec  4 00:58:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62195.835938            0 
 device_side_buffer_setup          0 3.703125            0 
 host_side_setup          0 396.378906            0 
 device_side_buffer_setup          0 1.871094            0 
 host_side_setup          0 0.640625            0 
 device_side_buffer_setup          0 0.582031            0 
 host_side_setup          0 49.617188            0 
 device_side_buffer_setup          0 0.957031            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.242188            0 
 host_side_setup          0 1.312500            0 
 device_side_h2d_copy          0 572.421875            0 
 device_side_buffer_setup          0 0.542969            0 
 host_side_setup          0 129.230469            0 
 host_side_setup          0 16.175781            0 
 setting_hSetZeroKernel_arguments          0 1.433594            0 
 hSetZeroKernel_kernel          0 706.460938            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 618.613281            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1822.871094            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 1324.785156            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1337.800781            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 147.410156            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 79.273438            0 
 device_side_h2d_copy          0 299.718750            0 
 setting_hMatchStringKernel_arguments          0 0.691406            0 
 hMatchStringKernel_kernel          0 15277.910156            0 
 setting_hTraceBackKernel_arguments          0 13.066406            0 
 hTraceBackKernel          0 3543.921875            0 
 device_side_d2h_copy          0 777.386719            0 
# Runtime: 0.089474 s (overhead: 0.000000 %) 35 records
