# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:56 2018
# Execution time and date (local): Fri Dec  7 05:20:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62933.054688            0 
 device_side_buffer_setup NA         0 3.554688            0 
 host_side_setup NA         0 85.046875            0 
 device_side_buffer_setup NA         0 1.777344            0 
 host_side_setup NA         0 0.652344            0 
 device_side_buffer_setup NA         0 0.332031            0 
 host_side_setup NA         0 28.109375            0 
 device_side_buffer_setup NA         0 1.082031            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.425781            0 
 host_side_setup NA         0 1.718750            0 
 device_side_h2d_copy NA         0 384.101562            0 
 device_side_buffer_setup NA         0 0.679688            0 
 host_side_setup NA         0 122.179688            0 
  fillBuffers             0          0 4702.546875            0 
 device_side_h2d_copy             0          0 468.152344            0 
 setting_hMatchStringKernel_arguments             0          0 1.640625            0 
 hMatchStringKernel_kernel             0          0 15729.207031            0 
 setting_hTraceBackKernel_arguments             0          0 1.562500            0 
 hTraceBackKernel             0          0 3625.351562            0 
 device_side_d2h_copy             0          0 591.363281            0 
  fillBuffers             1          0 909.367188            0 
 device_side_h2d_copy             1          0 279.210938            0 
 setting_hMatchStringKernel_arguments             1          0 2.242188            0 
 hMatchStringKernel_kernel             1          0 14113.218750            0 
 setting_hTraceBackKernel_arguments             1          0 2.335938            0 
 hTraceBackKernel             1          0 3588.492188            0 
 device_side_d2h_copy             1          0 445.269531            0 
  fillBuffers             2          0 998.597656            0 
 device_side_h2d_copy             2          0 452.945312            0 
 setting_hMatchStringKernel_arguments             2          0 3.312500            0 
 hMatchStringKernel_kernel             2          0 14157.187500            0 
 setting_hTraceBackKernel_arguments             2          0 2.746094            2 
 hTraceBackKernel             2          0 3582.300781            0 
 device_side_d2h_copy             2          0 704.160156            0 
  fillBuffers             3          0 1063.773438            0 
 device_side_h2d_copy             3          0 434.863281            0 
 setting_hMatchStringKernel_arguments             3          0 3.425781            0 
 hMatchStringKernel_kernel             3          0 14137.042969            0 
 setting_hTraceBackKernel_arguments             3          0 2.636719            0 
 hTraceBackKernel             3          0 3565.347656            0 
 device_side_d2h_copy             3          0 505.976562            0 
  fillBuffers             4          0 1051.121094            0 
 device_side_h2d_copy             4          0 455.046875            0 
 setting_hMatchStringKernel_arguments             4          0 3.593750            0 
 hMatchStringKernel_kernel             4          0 14211.613281            0 
 setting_hTraceBackKernel_arguments             4          0 2.621094            0 
 hTraceBackKernel             4          0 3583.578125            0 
 device_side_d2h_copy             4          0 505.109375            0 
  fillBuffers             5          0 1019.656250            0 
 device_side_h2d_copy             5          0 461.941406            0 
 setting_hMatchStringKernel_arguments             5          0 3.578125            0 
 hMatchStringKernel_kernel             5          0 14103.300781            0 
 setting_hTraceBackKernel_arguments             5          0 2.640625            0 
 hTraceBackKernel             5          0 3619.820312            0 
 device_side_d2h_copy             5          0 425.996094            0 
  fillBuffers             6          0 1211.410156            0 
 device_side_h2d_copy             6          0 504.390625            0 
 setting_hMatchStringKernel_arguments             6          0 3.765625            0 
 hMatchStringKernel_kernel             6          0 14171.628906            0 
 setting_hTraceBackKernel_arguments             6          0 2.414062            0 
 hTraceBackKernel             6          0 3644.550781            0 
 device_side_d2h_copy             6          0 544.316406            0 
  fillBuffers             7          0 920.972656            0 
 device_side_h2d_copy             7          0 413.523438            7 
 setting_hMatchStringKernel_arguments             7          0 3.265625            0 
 hMatchStringKernel_kernel             7          0 14217.031250            0 
 setting_hTraceBackKernel_arguments             7          0 2.390625            0 
 hTraceBackKernel             7          0 3533.671875            0 
 device_side_d2h_copy             7          0 425.332031            0 
  fillBuffers             8          0 1091.839844            0 
 device_side_h2d_copy             8          0 511.824219            0 
 setting_hMatchStringKernel_arguments             8          0 3.496094            0 
 hMatchStringKernel_kernel             8          0 14237.500000            0 
 setting_hTraceBackKernel_arguments             8          0 2.449219            0 
 hTraceBackKernel             8          0 3525.425781            0 
 device_side_d2h_copy             8          0 419.851562            0 
  fillBuffers             9          0 1222.613281            0 
 device_side_h2d_copy             9          0 477.003906            0 
 setting_hMatchStringKernel_arguments             9          0 3.656250            0 
 hMatchStringKernel_kernel             9          0 14180.652344            0 
 setting_hTraceBackKernel_arguments             9          0 2.468750            0 
 hTraceBackKernel             9          0 3650.613281            0 
 device_side_d2h_copy             9          0 620.929688            0 
  fillBuffers            10          0 1045.980469            0 
 device_side_h2d_copy            10          0 415.121094            0 
 setting_hMatchStringKernel_arguments            10          0 3.695312            0 
 hMatchStringKernel_kernel            10          0 14163.535156            0 
 setting_hTraceBackKernel_arguments            10          0 2.457031            0 
 hTraceBackKernel            10          0 3623.050781            0 
 device_side_d2h_copy            10          0 614.613281            0 
  fillBuffers            11          0 1017.800781            0 
 device_side_h2d_copy            11          0 418.910156            0 
 setting_hMatchStringKernel_arguments            11          0 3.605469            0 
 hMatchStringKernel_kernel            11          0 14203.304688            0 
 setting_hTraceBackKernel_arguments            11          0 2.492188            0 
 hTraceBackKernel            11          0 3595.000000            0 
 device_side_d2h_copy            11          0 610.027344            0 
  fillBuffers            12          0 1106.890625            0 
 device_side_h2d_copy            12          0 558.488281            0 
 setting_hMatchStringKernel_arguments            12          0 3.902344            0 
 hMatchStringKernel_kernel            12          0 14278.843750            0 
 setting_hTraceBackKernel_arguments            12          0 2.390625            0 
 hTraceBackKernel            12          0 3504.101562            0 
 device_side_d2h_copy            12          0 687.175781            0 
  fillBuffers            13          0 1103.109375            0 
 device_side_h2d_copy            13          0 516.789062            0 
 setting_hMatchStringKernel_arguments            13          0 3.496094            0 
 hMatchStringKernel_kernel            13          0 14145.527344            0 
 setting_hTraceBackKernel_arguments            13          0 2.656250            0 
 hTraceBackKernel            13          0 3581.503906            0 
 device_side_d2h_copy            13          0 545.753906            0 
  fillBuffers            14          0 1204.023438            0 
 device_side_h2d_copy            14          0 485.714844            0 
 setting_hMatchStringKernel_arguments            14          0 3.425781            0 
 hMatchStringKernel_kernel            14          0 14222.179688            0 
 setting_hTraceBackKernel_arguments            14          0 2.449219            0 
 hTraceBackKernel            14          0 3601.046875            0 
 device_side_d2h_copy            14          0 647.671875            0 
  fillBuffers            15          0 998.582031            0 
 device_side_h2d_copy            15          0 422.175781            0 
 setting_hMatchStringKernel_arguments            15          0 3.734375            0 
 hMatchStringKernel_kernel            15          0 14246.507812            0 
 setting_hTraceBackKernel_arguments            15          0 2.421875            0 
 hTraceBackKernel            15          0 3575.250000            0 
 device_side_d2h_copy            15          0 683.046875            0 
  fillBuffers            16          0 1081.816406            0 
 device_side_h2d_copy            16          0 391.414062            0 
 setting_hMatchStringKernel_arguments            16          0 3.730469           11 
 hMatchStringKernel_kernel            16          0 14265.835938            0 
 setting_hTraceBackKernel_arguments            16          0 2.433594            0 
 hTraceBackKernel            16          0 3555.093750            0 
 device_side_d2h_copy            16          0 569.953125            0 
  fillBuffers            17          0 1063.441406            0 
 device_side_h2d_copy            17          0 630.632812            0 
 setting_hMatchStringKernel_arguments            17          0 3.507812            0 
 hMatchStringKernel_kernel            17          0 14193.359375            0 
 setting_hTraceBackKernel_arguments            17          0 2.441406            0 
 hTraceBackKernel            17          0 3580.976562            0 
 device_side_d2h_copy            17          0 610.238281            0 
  fillBuffers            18          0 1029.023438            0 
 device_side_h2d_copy            18          0 574.847656            0 
 setting_hMatchStringKernel_arguments            18          0 3.609375            0 
 hMatchStringKernel_kernel            18          0 14154.804688            0 
 setting_hTraceBackKernel_arguments            18          0 2.425781            0 
 hTraceBackKernel            18          0 3628.230469            0 
 device_side_d2h_copy            18          0 549.843750            0 
  fillBuffers            19          0 1054.175781            0 
 device_side_h2d_copy            19          0 451.468750            0 
 setting_hMatchStringKernel_arguments            19          0 3.414062            0 
 hMatchStringKernel_kernel            19          0 14228.257812            0 
 setting_hTraceBackKernel_arguments            19          0 2.453125            0 
 hTraceBackKernel            19          0 3521.566406            0 
 device_side_d2h_copy            19          0 489.910156            0 
  fillBuffers            20          0 1134.203125            0 
 device_side_h2d_copy            20          0 510.289062            0 
 setting_hMatchStringKernel_arguments            20          0 3.902344            0 
 hMatchStringKernel_kernel            20          0 14249.578125            0 
 setting_hTraceBackKernel_arguments            20          0 2.437500            0 
 hTraceBackKernel            20          0 3540.609375            0 
 device_side_d2h_copy            20          0 491.300781            0 
  fillBuffers            21          0 1038.621094            0 
 device_side_h2d_copy            21          0 519.460938            0 
 setting_hMatchStringKernel_arguments            21          0 3.609375            0 
 hMatchStringKernel_kernel            21          0 14222.429688            0 
 setting_hTraceBackKernel_arguments            21          0 2.519531            0 
 hTraceBackKernel            21          0 3603.531250            0 
 device_side_d2h_copy            21          0 609.785156            0 
  fillBuffers            22          0 1105.535156            0 
 device_side_h2d_copy            22          0 567.218750            0 
 setting_hMatchStringKernel_arguments            22          0 3.609375            0 
 hMatchStringKernel_kernel            22          0 14130.425781            0 
 setting_hTraceBackKernel_arguments            22          0 2.429688            0 
 hTraceBackKernel            22          0 3634.160156            0 
 device_side_d2h_copy            22          0 629.164062            0 
  fillBuffers            23          0 1116.902344            0 
 device_side_h2d_copy            23          0 539.371094            0 
 setting_hMatchStringKernel_arguments            23          0 3.468750            0 
 hMatchStringKernel_kernel            23          0 14218.042969            0 
 setting_hTraceBackKernel_arguments            23          0 2.476562            0 
 hTraceBackKernel            23          0 3583.308594            0 
 device_side_d2h_copy            23          0 581.941406            0 
  fillBuffers            24          0 1059.644531            0 
 device_side_h2d_copy            24          0 522.039062            0 
 setting_hMatchStringKernel_arguments            24          0 3.476562            0 
 hMatchStringKernel_kernel            24          0 14217.742188            0 
 setting_hTraceBackKernel_arguments            24          0 2.464844            0 
 hTraceBackKernel            24          0 3591.773438            0 
 device_side_d2h_copy            24          0 594.867188            0 
  fillBuffers            25          0 982.308594            0 
 device_side_h2d_copy            25          0 515.246094            0 
 setting_hMatchStringKernel_arguments            25          0 3.542969            0 
 hMatchStringKernel_kernel            25          0 14167.980469            0 
 setting_hTraceBackKernel_arguments            25          0 2.519531            0 
 hTraceBackKernel            25          0 3574.867188            0 
 device_side_d2h_copy            25          0 682.898438            0 
  fillBuffers            26          0 1252.425781            0 
 device_side_h2d_copy            26          0 670.332031            0 
 setting_hMatchStringKernel_arguments            26          0 3.816406            0 
 hMatchStringKernel_kernel            26          0 14116.714844            0 
 setting_hTraceBackKernel_arguments            26          0 2.484375            0 
 hTraceBackKernel            26          0 3562.148438            0 
 device_side_d2h_copy            26          0 699.085938            0 
  fillBuffers            27          0 1016.886719            0 
 device_side_h2d_copy            27          0 662.085938            0 
 setting_hMatchStringKernel_arguments            27          0 3.710938            0 
 hMatchStringKernel_kernel            27          0 14254.718750            0 
 setting_hTraceBackKernel_arguments            27          0 2.511719            0 
 hTraceBackKernel            27          0 3530.195312            0 
 device_side_d2h_copy            27          0 679.738281            0 
  fillBuffers            28          0 1025.406250            0 
 device_side_h2d_copy            28          0 607.339844            0 
 setting_hMatchStringKernel_arguments            28          0 3.605469            0 
 hMatchStringKernel_kernel            28          0 14191.992188            0 
 setting_hTraceBackKernel_arguments            28          0 2.488281            0 
 hTraceBackKernel            28          0 3543.125000            0 
 device_side_d2h_copy            28          0 537.562500            0 
  fillBuffers            29          0 988.968750            0 
 device_side_h2d_copy            29          0 591.187500            0 
 setting_hMatchStringKernel_arguments            29          0 3.417969            0 
 hMatchStringKernel_kernel            29          0 14171.011719            0 
 setting_hTraceBackKernel_arguments            29          0 2.496094            0 
 hTraceBackKernel            29          0 3581.156250            0 
 device_side_d2h_copy            29          0 546.167969            0 
  fillBuffers            30          0 985.691406            0 
 device_side_h2d_copy            30          0 718.921875            0 
 setting_hMatchStringKernel_arguments            30          0 4.000000            0 
 hMatchStringKernel_kernel            30          0 14130.976562            0 
 setting_hTraceBackKernel_arguments            30          0 2.519531            0 
 hTraceBackKernel            30          0 3569.886719            0 
 device_side_d2h_copy            30          0 713.769531            0 
  fillBuffers            31          0 1001.757812            0 
 device_side_h2d_copy            31          0 643.628906            0 
 setting_hMatchStringKernel_arguments            31          0 3.601562            0 
 hMatchStringKernel_kernel            31          0 14155.425781            0 
 setting_hTraceBackKernel_arguments            31          0 1.609375            0 
 hTraceBackKernel            31          0 3468.652344            0 
 device_side_d2h_copy            31          0 689.875000            0 
  fillBuffers            32          0 992.414062            0 
 device_side_h2d_copy            32          0 597.667969            0 
 setting_hMatchStringKernel_arguments            32          0 3.445312            0 
 hMatchStringKernel_kernel            32          0 14218.738281            0 
 setting_hTraceBackKernel_arguments            32          0 2.511719            0 
 hTraceBackKernel            32          0 3536.984375            0 
 device_side_d2h_copy            32          0 536.031250            0 
  fillBuffers            33          0 981.625000            0 
 device_side_h2d_copy            33          0 699.757812            0 
 setting_hMatchStringKernel_arguments            33          0 3.851562            0 
 hMatchStringKernel_kernel            33          0 14133.449219            0 
 setting_hTraceBackKernel_arguments            33          0 2.515625            0 
 hTraceBackKernel            33          0 3542.093750            0 
 device_side_d2h_copy            33          0 793.328125            0 
  fillBuffers            34          0 1011.609375            0 
 device_side_h2d_copy            34          0 629.933594            0 
 setting_hMatchStringKernel_arguments            34          0 3.718750            0 
 hMatchStringKernel_kernel            34          0 14176.050781            0 
 setting_hTraceBackKernel_arguments            34          0 2.519531           21 
 hTraceBackKernel            34          0 3544.714844            0 
 device_side_d2h_copy            34          0 686.031250            0 
  fillBuffers            35          0 987.402344            0 
 device_side_h2d_copy            35          0 702.121094            0 
 setting_hMatchStringKernel_arguments            35          0 4.039062            0 
 hMatchStringKernel_kernel            35          0 14180.292969            0 
 setting_hTraceBackKernel_arguments            35          0 2.488281            0 
 hTraceBackKernel            35          0 3509.929688            0 
 device_side_d2h_copy            35          0 838.593750            0 
  fillBuffers            36          0 1005.417969            0 
 device_side_h2d_copy            36          0 650.433594            0 
 setting_hMatchStringKernel_arguments            36          0 3.441406            0 
 hMatchStringKernel_kernel            36          0 14203.839844            0 
 setting_hTraceBackKernel_arguments            36          0 2.480469            0 
 hTraceBackKernel            36          0 3524.777344            0 
 device_side_d2h_copy            36          0 682.824219            0 
  fillBuffers            37          0 1001.464844            0 
 device_side_h2d_copy            37          0 653.332031            0 
 setting_hMatchStringKernel_arguments            37          0 3.449219            0 
 hMatchStringKernel_kernel            37          0 14147.613281            0 
 setting_hTraceBackKernel_arguments            37          0 2.519531            0 
 hTraceBackKernel            37          0 3522.195312            0 
 device_side_d2h_copy            37          0 751.550781            0 
  fillBuffers            38          0 1000.832031            0 
 device_side_h2d_copy            38          0 644.031250            0 
 setting_hMatchStringKernel_arguments            38          0 3.386719            0 
 hMatchStringKernel_kernel            38          0 14168.328125            0 
 setting_hTraceBackKernel_arguments            38          0 2.515625            0 
 hTraceBackKernel            38          0 3555.867188            0 
 device_side_d2h_copy            38          0 698.390625            0 
  fillBuffers            39          0 988.070312            0 
 device_side_h2d_copy            39          0 783.468750            0 
 setting_hMatchStringKernel_arguments            39          0 3.800781            0 
 hMatchStringKernel_kernel            39          0 14217.644531            0 
 setting_hTraceBackKernel_arguments            39          0 2.492188            0 
 hTraceBackKernel            39          0 3544.058594            0 
 device_side_d2h_copy            39          0 813.003906            0 
  fillBuffers            40          0 1034.441406            0 
 device_side_h2d_copy            40          0 741.566406            0 
 setting_hMatchStringKernel_arguments            40          0 3.867188            0 
 hMatchStringKernel_kernel            40          0 14201.539062            0 
 setting_hTraceBackKernel_arguments            40          0 2.515625            0 
 hTraceBackKernel            40          0 3535.226562            0 
 device_side_d2h_copy            40          0 748.121094            0 
  fillBuffers            41          0 1058.281250            0 
 device_side_h2d_copy            41          0 469.324219            0 
 setting_hMatchStringKernel_arguments            41          0 3.390625            0 
 hMatchStringKernel_kernel            41          0 14109.730469            0 
 setting_hTraceBackKernel_arguments            41          0 1.406250            0 
 hTraceBackKernel            41          0 3575.066406            0 
 device_side_d2h_copy            41          0 553.371094            0 
  fillBuffers            42          0 1148.449219            0 
 device_side_h2d_copy            42          0 588.082031            0 
 setting_hMatchStringKernel_arguments            42          0 3.976562            0 
 hMatchStringKernel_kernel            42          0 14122.031250            0 
 setting_hTraceBackKernel_arguments            42          0 2.574219            0 
 hTraceBackKernel            42          0 3577.933594            0 
 device_side_d2h_copy            42          0 723.808594            0 
  fillBuffers            43          0 1130.996094            0 
 device_side_h2d_copy            43          0 704.925781            0 
 setting_hMatchStringKernel_arguments            43          0 3.511719            0 
 hMatchStringKernel_kernel            43          0 14212.601562            0 
 setting_hTraceBackKernel_arguments            43          0 2.566406            0 
 hTraceBackKernel            43          0 3502.906250            0 
 device_side_d2h_copy            43          0 596.199219            0 
  fillBuffers            44          0 981.144531            0 
 device_side_h2d_copy            44          0 689.847656            0 
 setting_hMatchStringKernel_arguments            44          0 3.972656            0 
 hMatchStringKernel_kernel            44          0 14217.929688            0 
 setting_hTraceBackKernel_arguments            44          0 2.507812            0 
 hTraceBackKernel            44          0 3525.632812            0 
 device_side_d2h_copy            44          0 759.703125            0 
  fillBuffers            45          0 1213.777344            0 
 device_side_h2d_copy            45          0 660.769531            0 
 setting_hMatchStringKernel_arguments            45          0 3.988281            0 
 hMatchStringKernel_kernel            45          0 14152.242188            0 
 setting_hTraceBackKernel_arguments            45          0 2.511719            0 
 hTraceBackKernel            45          0 3618.992188            0 
 device_side_d2h_copy            45          0 642.078125            0 
  fillBuffers            46          0 1075.585938            0 
 device_side_h2d_copy            46          0 673.496094            0 
 setting_hMatchStringKernel_arguments            46          0 3.500000            0 
 hMatchStringKernel_kernel            46          0 14173.593750            0 
 setting_hTraceBackKernel_arguments            46          0 2.500000            0 
 hTraceBackKernel            46          0 3616.250000            0 
 device_side_d2h_copy            46          0 573.554688            0 
  fillBuffers            47          0 1058.046875            0 
 device_side_h2d_copy            47          0 700.031250            0 
 setting_hMatchStringKernel_arguments            47          0 3.656250            0 
 hMatchStringKernel_kernel            47          0 14204.628906            0 
 setting_hTraceBackKernel_arguments            47          0 2.535156            0 
 hTraceBackKernel            47          0 3543.183594            0 
 device_side_d2h_copy            47          0 699.210938            0 
  fillBuffers            48          0 1229.128906            0 
 device_side_h2d_copy            48          0 740.843750            0 
 setting_hMatchStringKernel_arguments            48          0 3.945312            0 
 hMatchStringKernel_kernel            48          0 14238.261719            0 
 setting_hTraceBackKernel_arguments            48          0 2.492188            0 
 hTraceBackKernel            48          0 3495.484375            0 
 device_side_d2h_copy            48          0 792.089844            0 
  fillBuffers            49          0 1219.421875            0 
 device_side_h2d_copy            49          0 693.281250            0 
 setting_hMatchStringKernel_arguments            49          0 3.753906            0 
 hMatchStringKernel_kernel            49          0 14131.183594            0 
 setting_hTraceBackKernel_arguments            49          0 2.488281            0 
 hTraceBackKernel            49          0 3551.367188            0 
 device_side_d2h_copy            49          0 706.109375            0 
  fillBuffers            50          0 997.417969            0 
 device_side_h2d_copy            50          0 625.851562            0 
 setting_hMatchStringKernel_arguments            50          0 3.578125            0 
 hMatchStringKernel_kernel            50          0 14155.882812            0 
 setting_hTraceBackKernel_arguments            50          0 2.664062            0 
 hTraceBackKernel            50          0 3581.039062            0 
 device_side_d2h_copy            50          0 794.253906            0 
  fillBuffers            51          0 996.199219            0 
 device_side_h2d_copy            51          0 854.812500            0 
 setting_hMatchStringKernel_arguments            51          0 3.808594            0 
 hMatchStringKernel_kernel            51          0 14208.464844            0 
 setting_hTraceBackKernel_arguments            51          0 2.988281            0 
 hTraceBackKernel            51          0 3565.269531            0 
 device_side_d2h_copy            51          0 844.097656            0 
  fillBuffers            52          0 994.425781            0 
 device_side_h2d_copy            52          0 821.238281            0 
 setting_hMatchStringKernel_arguments            52          0 3.792969            0 
 hMatchStringKernel_kernel            52          0 14191.250000            0 
 setting_hTraceBackKernel_arguments            52          0 2.902344            0 
 hTraceBackKernel            52          0 3498.546875            0 
 device_side_d2h_copy            52          0 775.089844            0 
  fillBuffers            53          0 1024.824219            0 
 device_side_h2d_copy            53          0 835.746094            0 
 setting_hMatchStringKernel_arguments            53          0 3.890625            0 
 hMatchStringKernel_kernel            53          0 14187.406250            0 
 setting_hTraceBackKernel_arguments            53          0 2.523438            0 
 hTraceBackKernel            53          0 3566.175781            0 
 device_side_d2h_copy            53          0 685.289062            0 
  fillBuffers            54          0 995.785156            0 
 device_side_h2d_copy            54          0 693.968750            0 
 setting_hMatchStringKernel_arguments            54          0 3.644531            0 
 hMatchStringKernel_kernel            54          0 14152.785156            0 
 setting_hTraceBackKernel_arguments            54          0 2.488281            0 
 hTraceBackKernel            54          0 3619.335938            0 
 device_side_d2h_copy            54          0 719.968750            0 
  fillBuffers            55          0 963.242188            0 
 device_side_h2d_copy            55          0 611.117188            0 
 setting_hMatchStringKernel_arguments            55          0 3.457031            0 
 hMatchStringKernel_kernel            55          0 14206.457031            0 
 setting_hTraceBackKernel_arguments            55          0 2.515625            0 
 hTraceBackKernel            55          0 3517.562500            0 
 device_side_d2h_copy            55          0 594.824219            0 
  fillBuffers            56          0 1020.277344            0 
 device_side_h2d_copy            56          0 804.058594            0 
 setting_hMatchStringKernel_arguments            56          0 3.878906            0 
 hMatchStringKernel_kernel            56          0 14193.660156            0 
 setting_hTraceBackKernel_arguments            56          0 2.496094            0 
 hTraceBackKernel            56          0 3617.792969            0 
 device_side_d2h_copy            56          0 825.750000            0 
  fillBuffers            57          0 1021.898438            0 
 device_side_h2d_copy            57          0 850.996094            0 
 setting_hMatchStringKernel_arguments            57          0 3.863281            0 
 hMatchStringKernel_kernel            57          0 14191.277344            0 
 setting_hTraceBackKernel_arguments            57          0 2.492188            0 
 hTraceBackKernel            57          0 3559.113281            0 
 device_side_d2h_copy            57          0 769.214844            0 
  fillBuffers            58          0 1016.453125            0 
 device_side_h2d_copy            58          0 700.523438            0 
 setting_hMatchStringKernel_arguments            58          0 3.753906            0 
 hMatchStringKernel_kernel            58          0 14099.140625            0 
 setting_hTraceBackKernel_arguments            58          0 2.527344            0 
 hTraceBackKernel            58          0 3571.488281            0 
 device_side_d2h_copy            58          0 673.496094            0 
  fillBuffers            59          0 990.777344            0 
 device_side_h2d_copy            59          0 634.058594            0 
 setting_hMatchStringKernel_arguments            59          0 3.636719            0 
 hMatchStringKernel_kernel            59          0 14145.324219            0 
 setting_hTraceBackKernel_arguments            59          0 1.707031            0 
 hTraceBackKernel            59          0 3513.074219            0 
 device_side_d2h_copy            59          0 612.046875            0 
  fillBuffers            60          0 1004.550781            0 
 device_side_h2d_copy            60          0 801.167969            0 
 setting_hMatchStringKernel_arguments            60          0 3.957031            0 
 hMatchStringKernel_kernel            60          0 14247.851562            0 
 setting_hTraceBackKernel_arguments            60          0 2.804688            0 
 hTraceBackKernel            60          0 3514.042969            0 
 device_side_d2h_copy            60          0 822.230469            0 
  fillBuffers            61          0 1337.738281            0 
 device_side_h2d_copy            61          0 804.917969            0 
 setting_hMatchStringKernel_arguments            61          0 3.500000            0 
 hMatchStringKernel_kernel            61          0 14239.769531            0 
 setting_hTraceBackKernel_arguments            61          0 2.511719            0 
 hTraceBackKernel            61          0 3595.941406            0 
 device_side_d2h_copy            61          0 965.179688            0 
  fillBuffers            62          0 920.046875            0 
 device_side_h2d_copy            62          0 779.867188            0 
 setting_hMatchStringKernel_arguments            62          0 3.492188            0 
 hMatchStringKernel_kernel            62          0 14140.929688            0 
 setting_hTraceBackKernel_arguments            62          0 2.683594            0 
 hTraceBackKernel            62          0 3550.453125            0 
 device_side_d2h_copy            62          0 598.449219            0 
  fillBuffers            63          0 879.546875            0 
 device_side_h2d_copy            63          0 673.882812            0 
 setting_hMatchStringKernel_arguments            63          0 3.304688            0 
 hMatchStringKernel_kernel            63          0 14157.792969            0 
 setting_hTraceBackKernel_arguments            63          0 2.539062            0 
 hTraceBackKernel            63          0 3552.496094            0 
 device_side_d2h_copy            63          0 713.152344            0 
  fillBuffers            64          0 1553.203125            0 
 device_side_h2d_copy            64          0 976.441406            0 
 setting_hMatchStringKernel_arguments            64          0 3.968750            0 
 hMatchStringKernel_kernel            64          0 14220.859375            0 
 setting_hTraceBackKernel_arguments            64          0 2.500000            0 
 hTraceBackKernel            64          0 3534.933594            0 
 device_side_d2h_copy            64          0 745.980469            0 
  fillBuffers            65          0 986.480469            0 
 device_side_h2d_copy            65          0 705.191406            0 
 setting_hMatchStringKernel_arguments            65          0 3.570312            0 
 hMatchStringKernel_kernel            65          0 14182.792969            0 
 setting_hTraceBackKernel_arguments            65          0 2.968750            0 
 hTraceBackKernel            65          0 3552.808594            0 
 device_side_d2h_copy            65          0 731.218750            0 
  fillBuffers            66          0 995.503906            0 
 device_side_h2d_copy            66          0 831.468750            0 
 setting_hMatchStringKernel_arguments            66          0 3.898438            0 
 hMatchStringKernel_kernel            66          0 14137.265625            0 
 setting_hTraceBackKernel_arguments            66          0 2.488281            0 
 hTraceBackKernel            66          0 3566.527344            0 
 device_side_d2h_copy            66          0 854.023438            0 
  fillBuffers            67          0 1023.925781            0 
 device_side_h2d_copy            67          0 756.003906            0 
 setting_hMatchStringKernel_arguments            67          0 3.636719            0 
 hMatchStringKernel_kernel            67          0 14155.933594            0 
 setting_hTraceBackKernel_arguments            67          0 1.613281            0 
 hTraceBackKernel            67          0 3430.761719            0 
 device_side_d2h_copy            67          0 584.726562            0 
  fillBuffers            68          0 1001.871094            0 
 device_side_h2d_copy            68          0 655.285156            0 
 setting_hMatchStringKernel_arguments            68          0 3.582031            0 
 hMatchStringKernel_kernel            68          0 14191.867188            0 
 setting_hTraceBackKernel_arguments            68          0 2.515625            0 
 hTraceBackKernel            68          0 3500.519531            0 
 device_side_d2h_copy            68          0 783.605469            0 
  fillBuffers            69          0 1017.496094            0 
 device_side_h2d_copy            69          0 675.195312            0 
 setting_hMatchStringKernel_arguments            69          0 3.632812            0 
 hMatchStringKernel_kernel            69          0 14202.980469            0 
 setting_hTraceBackKernel_arguments            69          0 2.621094            0 
 hTraceBackKernel            69          0 3572.308594            0 
 device_side_d2h_copy            69          0 830.011719            0 
  fillBuffers            70          0 1014.125000            0 
 device_side_h2d_copy            70          0 680.250000            0 
 setting_hMatchStringKernel_arguments            70          0 3.597656            0 
 hMatchStringKernel_kernel            70          0 14169.062500            0 
 setting_hTraceBackKernel_arguments            70          0 2.636719            0 
 hTraceBackKernel            70          0 3546.425781            0 
 device_side_d2h_copy            70          0 810.785156            0 
  fillBuffers            71          0 1000.503906            0 
 device_side_h2d_copy            71          0 727.058594           46 
 setting_hMatchStringKernel_arguments            71          0 3.695312            0 
 hMatchStringKernel_kernel            71          0 14194.976562            0 
 setting_hTraceBackKernel_arguments            71          0 2.667969            0 
 hTraceBackKernel            71          0 3538.761719            0 
 device_side_d2h_copy            71          0 874.062500            0 
  fillBuffers            72          0 1016.117188            0 
 device_side_h2d_copy            72          0 707.003906            0 
 setting_hMatchStringKernel_arguments            72          0 3.414062            0 
 hMatchStringKernel_kernel            72          0 14220.910156            0 
 setting_hTraceBackKernel_arguments            72          0 2.500000            0 
 hTraceBackKernel            72          0 3492.917969            0 
 device_side_d2h_copy            72          0 882.660156            0 
  fillBuffers            73          0 1017.585938            0 
 device_side_h2d_copy            73          0 691.410156            0 
 setting_hMatchStringKernel_arguments            73          0 3.390625            0 
 hMatchStringKernel_kernel            73          0 14169.808594            0 
 setting_hTraceBackKernel_arguments            73          0 2.585938            0 
 hTraceBackKernel            73          0 3605.695312            0 
 device_side_d2h_copy            73          0 620.726562            0 
  fillBuffers            74          0 1007.828125            0 
 device_side_h2d_copy            74          0 604.621094            0 
 setting_hMatchStringKernel_arguments            74          0 3.187500            0 
 hMatchStringKernel_kernel            74          0 14089.500000            0 
 setting_hTraceBackKernel_arguments            74          0 1.410156            0 
 hTraceBackKernel            74          0 3503.648438            0 
 device_side_d2h_copy            74          0 745.714844            0 
  fillBuffers            75          0 1018.460938            0 
 device_side_h2d_copy            75          0 636.917969            0 
 setting_hMatchStringKernel_arguments            75          0 3.437500            0 
 hMatchStringKernel_kernel            75          0 14160.699219            0 
 setting_hTraceBackKernel_arguments            75          0 1.320312            0 
 hTraceBackKernel            75          0 3468.437500            0 
 device_side_d2h_copy            75          0 545.164062            0 
  fillBuffers            76          0 951.816406            0 
 device_side_h2d_copy            76          0 637.160156            0 
 setting_hMatchStringKernel_arguments            76          0 3.468750            0 
 hMatchStringKernel_kernel            76          0 14186.566406            0 
 setting_hTraceBackKernel_arguments            76          0 1.433594            0 
 hTraceBackKernel            76          0 3512.019531            0 
 device_side_d2h_copy            76          0 840.542969            0 
  fillBuffers            77          0 1092.300781            0 
 device_side_h2d_copy            77          0 729.347656            0 
 setting_hMatchStringKernel_arguments            77          0 3.210938            0 
 hMatchStringKernel_kernel            77          0 14130.554688            0 
 setting_hTraceBackKernel_arguments            77          0 1.277344            0 
 hTraceBackKernel            77          0 3591.292969            0 
 device_side_d2h_copy            77          0 782.003906            0 
  fillBuffers            78          0 1267.218750            0 
 device_side_h2d_copy            78          0 809.000000            0 
 setting_hMatchStringKernel_arguments            78          0 3.332031            0 
 hMatchStringKernel_kernel            78          0 14161.609375            0 
 setting_hTraceBackKernel_arguments            78          0 1.335938            0 
 hTraceBackKernel            78          0 3494.882812            0 
 device_side_d2h_copy            78          0 915.039062            0 
  fillBuffers            79          0 1090.675781            0 
 device_side_h2d_copy            79          0 876.703125            0 
 setting_hMatchStringKernel_arguments            79          0 3.550781            0 
 hMatchStringKernel_kernel            79          0 14203.054688            0 
 setting_hTraceBackKernel_arguments            79          0 2.507812            0 
 hTraceBackKernel            79          0 3496.457031            0 
 device_side_d2h_copy            79          0 771.343750            0 
  fillBuffers            80          0 971.968750            0 
 device_side_h2d_copy            80          0 778.105469            0 
 setting_hMatchStringKernel_arguments            80          0 4.105469            0 
 hMatchStringKernel_kernel            80          0 14222.492188            0 
 setting_hTraceBackKernel_arguments            80          0 2.519531            0 
 hTraceBackKernel            80          0 3512.851562            0 
 device_side_d2h_copy            80          0 873.921875            0 
  fillBuffers            81          0 1009.351562            0 
 device_side_h2d_copy            81          0 905.191406            0 
 setting_hMatchStringKernel_arguments            81          0 3.933594            0 
 hMatchStringKernel_kernel            81          0 14158.914062            0 
 setting_hTraceBackKernel_arguments            81          0 2.566406            0 
 hTraceBackKernel            81          0 3533.839844            0 
 device_side_d2h_copy            81          0 1055.921875            0 
  fillBuffers            82          0 1057.253906            0 
 device_side_h2d_copy            82          0 744.527344            0 
 setting_hMatchStringKernel_arguments            82          0 3.597656            0 
 hMatchStringKernel_kernel            82          0 14174.054688            0 
 setting_hTraceBackKernel_arguments            82          0 2.640625            0 
 hTraceBackKernel            82          0 3571.496094            0 
 device_side_d2h_copy            82          0 697.828125            0 
  fillBuffers            83          0 1012.121094            0 
 device_side_h2d_copy            83          0 738.843750            0 
 setting_hMatchStringKernel_arguments            83          0 3.515625            0 
 hMatchStringKernel_kernel            83          0 14235.171875            0 
 setting_hTraceBackKernel_arguments            83          0 2.632812            0 
 hTraceBackKernel            83          0 3511.605469            0 
 device_side_d2h_copy            83          0 934.375000            0 
  fillBuffers            84          0 1019.558594            0 
 device_side_h2d_copy            84          0 710.750000            0 
 setting_hMatchStringKernel_arguments            84          0 3.507812            0 
 hMatchStringKernel_kernel            84          0 14226.632812            0 
 setting_hTraceBackKernel_arguments            84          0 2.515625            0 
 hTraceBackKernel            84          0 3511.117188            0 
 device_side_d2h_copy            84          0 811.972656            0 
  fillBuffers            85          0 1014.925781            0 
 device_side_h2d_copy            85          0 720.332031            0 
 setting_hMatchStringKernel_arguments            85          0 3.777344            0 
 hMatchStringKernel_kernel            85          0 14146.308594            0 
 setting_hTraceBackKernel_arguments            85          0 2.507812            0 
 hTraceBackKernel            85          0 3552.425781            0 
 device_side_d2h_copy            85          0 794.484375            0 
  fillBuffers            86          0 1004.664062            0 
 device_side_h2d_copy            86          0 727.812500            0 
 setting_hMatchStringKernel_arguments            86          0 3.773438            0 
 hMatchStringKernel_kernel            86          0 14133.406250            0 
 setting_hTraceBackKernel_arguments            86          0 2.503906            0 
 hTraceBackKernel            86          0 3547.613281            0 
 device_side_d2h_copy            86          0 827.394531            0 
  fillBuffers            87          0 1006.871094            0 
 device_side_h2d_copy            87          0 729.500000            0 
 setting_hMatchStringKernel_arguments            87          0 4.000000            0 
 hMatchStringKernel_kernel            87          0 14180.679688            0 
 setting_hTraceBackKernel_arguments            87          0 2.523438            0 
 hTraceBackKernel            87          0 3502.597656            0 
 device_side_d2h_copy            87          0 805.699219            0 
  fillBuffers            88          0 1002.136719            0 
 device_side_h2d_copy            88          0 729.507812            0 
 setting_hMatchStringKernel_arguments            88          0 3.808594            0 
 hMatchStringKernel_kernel            88          0 14153.953125            0 
 setting_hTraceBackKernel_arguments            88          0 2.511719            0 
 hTraceBackKernel            88          0 3581.496094            0 
 device_side_d2h_copy            88          0 805.378906            0 
  fillBuffers            89          0 1227.750000            0 
 device_side_h2d_copy            89          0 772.042969            0 
 setting_hMatchStringKernel_arguments            89          0 3.660156            0 
 hMatchStringKernel_kernel            89          0 14223.910156            0 
 setting_hTraceBackKernel_arguments            89          0 2.542969            0 
 hTraceBackKernel            89          0 3554.199219            0 
 device_side_d2h_copy            89          0 897.167969            0 
  fillBuffers            90          0 1057.148438            0 
 device_side_h2d_copy            90          0 899.812500            0 
 setting_hMatchStringKernel_arguments            90          0 3.851562            0 
 hMatchStringKernel_kernel            90          0 14197.261719            0 
 setting_hTraceBackKernel_arguments            90          0 2.750000            0 
 hTraceBackKernel            90          0 3595.457031            0 
 device_side_d2h_copy            90          0 889.390625            0 
  fillBuffers            91          0 1094.289062            0 
 device_side_h2d_copy            91          0 961.218750            0 
 setting_hMatchStringKernel_arguments            91          0 4.019531            0 
 hMatchStringKernel_kernel            91          0 14214.281250            0 
 setting_hTraceBackKernel_arguments            91          0 2.652344            0 
 hTraceBackKernel            91          0 3513.246094            0 
 device_side_d2h_copy            91          0 1087.687500            0 
  fillBuffers            92          0 1188.578125            0 
 device_side_h2d_copy            92          0 862.488281            0 
 setting_hMatchStringKernel_arguments            92          0 3.683594            0 
 hMatchStringKernel_kernel            92          0 14288.878906            0 
 setting_hTraceBackKernel_arguments            92          0 2.507812            0 
 hTraceBackKernel            92          0 3585.101562            0 
 device_side_d2h_copy            92          0 779.726562            0 
  fillBuffers            93          0 1515.820312            0 
 device_side_h2d_copy            93          0 1012.960938            0 
 setting_hMatchStringKernel_arguments            93          0 3.871094            0 
 hMatchStringKernel_kernel            93          0 14303.652344            0 
 setting_hTraceBackKernel_arguments            93          0 2.511719            0 
 hTraceBackKernel            93          0 3636.164062            0 
 device_side_d2h_copy            93          0 730.164062            0 
  fillBuffers            94          0 1135.125000            0 
 device_side_h2d_copy            94          0 927.917969            0 
 setting_hMatchStringKernel_arguments            94          0 3.589844            0 
 hMatchStringKernel_kernel            94          0 14232.554688            0 
 setting_hTraceBackKernel_arguments            94          0 2.843750            0 
 hTraceBackKernel            94          0 3598.078125            0 
 device_side_d2h_copy            94          0 973.929688            0 
  fillBuffers            95          0 1161.000000            0 
 device_side_h2d_copy            95          0 965.824219            0 
 setting_hMatchStringKernel_arguments            95          0 3.945312            0 
 hMatchStringKernel_kernel            95          0 14212.910156            0 
 setting_hTraceBackKernel_arguments            95          0 2.562500            0 
 hTraceBackKernel            95          0 3556.101562            0 
 device_side_d2h_copy            95          0 960.558594            0 
  fillBuffers            96          0 992.187500            0 
 device_side_h2d_copy            96          0 924.976562            0 
 setting_hMatchStringKernel_arguments            96          0 3.777344            0 
 hMatchStringKernel_kernel            96          0 14313.210938            0 
 setting_hTraceBackKernel_arguments            96          0 2.523438            0 
 hTraceBackKernel            96          0 3555.046875            0 
 device_side_d2h_copy            96          0 832.082031            0 
# Runtime: 2.073938 s (overhead: 0.004195 %) 693 records
