# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:14 2018
# Execution time and date (local): Tue Dec  4 00:59:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64071.980469            0 
 device_side_buffer_setup          0 4.375000            0 
 host_side_setup          0 77.125000            0 
 device_side_buffer_setup          0 1.734375            0 
 host_side_setup          0 0.632812            0 
 device_side_buffer_setup          0 0.410156            0 
 host_side_setup          0 13.019531            0 
 device_side_buffer_setup          0 0.914062            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 0.335938            0 
 host_side_setup          0 1.410156            0 
 device_side_h2d_copy          0 444.613281            0 
 device_side_buffer_setup          0 0.554688            0 
 host_side_setup          0 95.125000            0 
 host_side_setup          0 28.222656            0 
 setting_hSetZeroKernel_arguments          0 1.585938            0 
 hSetZeroKernel_kernel          0 947.488281           13 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 682.945312            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 1914.332031            0 
 setting_hSetZeroKernel_arguments          0 0.191406            0 
 hSetZeroKernel_kernel          0 1290.156250            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1342.980469            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 166.839844            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 172.804688            0 
 device_side_h2d_copy          0 359.660156            0 
 setting_hMatchStringKernel_arguments          0 0.714844            0 
 hMatchStringKernel_kernel          0 15776.609375            0 
 setting_hTraceBackKernel_arguments          0 0.675781           13 
 hTraceBackKernel          0 3488.347656            0 
 device_side_d2h_copy          0 473.292969            0 
# Runtime: 0.091664 s (overhead: 0.028364 %) 35 records
