# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:11 2018
# Execution time and date (local): Tue Dec  4 00:55:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63661.156250            0 
 device_side_buffer_setup          0 4.031250            0 
 host_side_setup          0 72.492188            0 
 device_side_buffer_setup          0 1.664062            0 
 host_side_setup          0 0.667969            0 
 device_side_buffer_setup          0 0.472656            0 
 host_side_setup          0 14.218750            0 
 device_side_buffer_setup          0 0.996094            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 0.234375            0 
 host_side_setup          0 1.347656            0 
 device_side_h2d_copy          0 391.113281            0 
 device_side_buffer_setup          0 0.453125            0 
 host_side_setup          0 115.210938            0 
 host_side_setup          0 16.750000            0 
 setting_hSetZeroKernel_arguments          0 1.718750            0 
 hSetZeroKernel_kernel          0 730.277344            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 632.847656            0 
 setting_hSetZeroKernel_arguments          0 0.246094            0 
 hSetZeroKernel_kernel          0 1870.550781            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 1335.042969            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1817.656250            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 218.945312            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 189.839844            0 
 device_side_h2d_copy          0 364.714844            0 
 setting_hMatchStringKernel_arguments          0 0.847656            0 
 hMatchStringKernel_kernel          0 15770.019531            0 
 setting_hTraceBackKernel_arguments          0 0.535156            0 
 hTraceBackKernel          0 3409.488281            0 
 device_side_d2h_copy          0 505.593750            0 
# Runtime: 0.091384 s (overhead: 0.000000 %) 35 records
