# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:55 2018
# Execution time and date (local): Fri Dec  7 05:22:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64665.558594            0 
 device_side_buffer_setup NA         0 4.085938            0 
 host_side_setup NA         0 418.800781            0 
 device_side_buffer_setup NA         0 1.570312            0 
 host_side_setup NA         0 0.574219            0 
 device_side_buffer_setup NA         0 0.589844            0 
 host_side_setup NA         0 14.792969            0 
 device_side_buffer_setup NA         0 1.167969            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 0.500000            0 
 host_side_setup NA         0 1.289062            0 
 device_side_h2d_copy NA         0 636.218750            0 
 device_side_buffer_setup NA         0 1.113281            0 
 host_side_setup NA         0 156.281250            0 
  fillBuffers             0          0 4973.757812            0 
 device_side_h2d_copy             0          0 430.238281            0 
 setting_hMatchStringKernel_arguments             0          0 1.769531            0 
 hMatchStringKernel_kernel             0          0 15404.074219            0 
 setting_hTraceBackKernel_arguments             0          0 0.601562            0 
 hTraceBackKernel             0          0 3603.406250            0 
 device_side_d2h_copy             0          0 543.000000            0 
  fillBuffers             1          0 1022.468750            0 
 device_side_h2d_copy             1          0 170.957031            0 
 setting_hMatchStringKernel_arguments             1          0 0.808594            0 
 hMatchStringKernel_kernel             1          0 14118.328125            0 
 setting_hTraceBackKernel_arguments             1          0 0.992188            0 
 hTraceBackKernel             1          0 3471.472656            0 
 device_side_d2h_copy             1          0 222.839844            0 
  fillBuffers             2          0 687.597656            0 
 device_side_h2d_copy             2          0 170.199219            0 
 setting_hMatchStringKernel_arguments             2          0 0.960938            0 
 hMatchStringKernel_kernel             2          0 14075.644531            0 
 setting_hTraceBackKernel_arguments             2          0 0.917969            0 
 hTraceBackKernel             2          0 3321.308594            0 
 device_side_d2h_copy             2          0 512.171875            0 
  fillBuffers             3          0 815.570312            0 
 device_side_h2d_copy             3          0 162.910156            0 
 setting_hMatchStringKernel_arguments             3          0 1.363281            0 
 hMatchStringKernel_kernel             3          0 14077.656250            0 
 setting_hTraceBackKernel_arguments             3          0 1.804688            0 
 hTraceBackKernel             3          0 3491.699219            0 
 device_side_d2h_copy             3          0 484.828125            0 
  fillBuffers             4          0 1181.027344            0 
 device_side_h2d_copy             4          0 467.835938            0 
 setting_hMatchStringKernel_arguments             4          0 3.800781            0 
 hMatchStringKernel_kernel             4          0 14094.218750            0 
 setting_hTraceBackKernel_arguments             4          0 1.574219            0 
 hTraceBackKernel             4          0 3482.800781            0 
 device_side_d2h_copy             4          0 695.441406            0 
  fillBuffers             5          0 1054.835938            0 
 device_side_h2d_copy             5          0 555.265625            0 
 setting_hMatchStringKernel_arguments             5          0 3.656250            0 
 hMatchStringKernel_kernel             5          0 14160.558594            0 
 setting_hTraceBackKernel_arguments             5          0 2.675781            0 
 hTraceBackKernel             5          0 3515.796875            0 
 device_side_d2h_copy             5          0 511.496094            0 
  fillBuffers             6          0 1053.847656            0 
 device_side_h2d_copy             6          0 584.628906            0 
 setting_hMatchStringKernel_arguments             6          0 4.046875            0 
 hMatchStringKernel_kernel             6          0 14190.894531            0 
 setting_hTraceBackKernel_arguments             6          0 2.632812            0 
 hTraceBackKernel             6          0 3460.980469            0 
 device_side_d2h_copy             6          0 500.335938            0 
  fillBuffers             7          0 1024.449219            0 
 device_side_h2d_copy             7          0 469.554688            7 
 setting_hMatchStringKernel_arguments             7          0 3.488281            0 
 hMatchStringKernel_kernel             7          0 14134.195312            0 
 setting_hTraceBackKernel_arguments             7          0 2.726562            0 
 hTraceBackKernel             7          0 3504.156250            0 
 device_side_d2h_copy             7          0 547.343750            0 
  fillBuffers             8          0 1085.882812            0 
 device_side_h2d_copy             8          0 519.250000            0 
 setting_hMatchStringKernel_arguments             8          0 3.531250            0 
 hMatchStringKernel_kernel             8          0 14126.679688            0 
 setting_hTraceBackKernel_arguments             8          0 2.757812            0 
 hTraceBackKernel             8          0 3522.136719            0 
 device_side_d2h_copy             8          0 554.558594            0 
  fillBuffers             9          0 1097.894531            0 
 device_side_h2d_copy             9          0 520.707031            0 
 setting_hMatchStringKernel_arguments             9          0 3.753906            0 
 hMatchStringKernel_kernel             9          0 14114.437500            0 
 setting_hTraceBackKernel_arguments             9          0 2.781250            0 
 hTraceBackKernel             9          0 3475.152344            0 
 device_side_d2h_copy             9          0 653.582031            0 
  fillBuffers            10          0 1046.878906            0 
 device_side_h2d_copy            10          0 515.980469            0 
 setting_hMatchStringKernel_arguments            10          0 3.503906            0 
 hMatchStringKernel_kernel            10          0 14173.273438            0 
 setting_hTraceBackKernel_arguments            10          0 2.734375            0 
 hTraceBackKernel            10          0 3502.023438            0 
 device_side_d2h_copy            10          0 548.445312            0 
  fillBuffers            11          0 1108.035156            0 
 device_side_h2d_copy            11          0 535.945312            0 
 setting_hMatchStringKernel_arguments            11          0 3.589844            0 
 hMatchStringKernel_kernel            11          0 14111.253906            0 
 setting_hTraceBackKernel_arguments            11          0 2.761719            0 
 hTraceBackKernel            11          0 3549.683594            0 
 device_side_d2h_copy            11          0 553.000000            0 
  fillBuffers            12          0 1036.160156            0 
 device_side_h2d_copy            12          0 514.542969            0 
 setting_hMatchStringKernel_arguments            12          0 3.832031            0 
 hMatchStringKernel_kernel            12          0 14110.812500            0 
 setting_hTraceBackKernel_arguments            12          0 2.675781            0 
 hTraceBackKernel            12          0 3541.960938            0 
 device_side_d2h_copy            12          0 798.281250            0 
  fillBuffers            13          0 1294.019531            0 
 device_side_h2d_copy            13          0 394.378906            0 
 setting_hMatchStringKernel_arguments            13          0 3.507812            0 
 hMatchStringKernel_kernel            13          0 14112.851562            0 
 setting_hTraceBackKernel_arguments            13          0 2.777344            0 
 hTraceBackKernel            13          0 3524.746094            0 
 device_side_d2h_copy            13          0 539.039062            0 
  fillBuffers            14          0 1133.320312            0 
 device_side_h2d_copy            14          0 467.878906            0 
 setting_hMatchStringKernel_arguments            14          0 3.683594            0 
 hMatchStringKernel_kernel            14          0 14186.566406            0 
 setting_hTraceBackKernel_arguments            14          0 2.878906            0 
 hTraceBackKernel            14          0 3533.937500            0 
 device_side_d2h_copy            14          0 457.914062            0 
  fillBuffers            15          0 1140.277344            0 
 device_side_h2d_copy            15          0 590.113281            0 
 setting_hMatchStringKernel_arguments            15          0 4.183594            0 
 hMatchStringKernel_kernel            15          0 14250.789062            0 
 setting_hTraceBackKernel_arguments            15          0 2.703125            0 
 hTraceBackKernel            15          0 3649.742188            0 
 device_side_d2h_copy            15          0 449.492188            0 
  fillBuffers            16          0 1172.734375            0 
 device_side_h2d_copy            16          0 530.546875            0 
 setting_hMatchStringKernel_arguments            16          0 4.117188           11 
 hMatchStringKernel_kernel            16          0 14204.578125            0 
 setting_hTraceBackKernel_arguments            16          0 2.703125            0 
 hTraceBackKernel            16          0 3580.281250            0 
 device_side_d2h_copy            16          0 608.097656            0 
  fillBuffers            17          0 1178.109375            0 
 device_side_h2d_copy            17          0 598.324219            0 
 setting_hMatchStringKernel_arguments            17          0 3.824219            0 
 hMatchStringKernel_kernel            17          0 14215.828125            0 
 setting_hTraceBackKernel_arguments            17          0 2.660156            0 
 hTraceBackKernel            17          0 3557.738281            0 
 device_side_d2h_copy            17          0 474.308594            0 
  fillBuffers            18          0 1384.742188            0 
 device_side_h2d_copy            18          0 580.269531            0 
 setting_hMatchStringKernel_arguments            18          0 3.937500            0 
 hMatchStringKernel_kernel            18          0 14258.164062            0 
 setting_hTraceBackKernel_arguments            18          0 2.707031            0 
 hTraceBackKernel            18          0 3549.648438            0 
 device_side_d2h_copy            18          0 607.058594            0 
  fillBuffers            19          0 1148.980469            0 
 device_side_h2d_copy            19          0 571.582031            0 
 setting_hMatchStringKernel_arguments            19          0 4.058594            0 
 hMatchStringKernel_kernel            19          0 14231.281250            0 
 setting_hTraceBackKernel_arguments            19          0 2.683594            0 
 hTraceBackKernel            19          0 3602.578125            0 
 device_side_d2h_copy            19          0 493.589844            0 
  fillBuffers            20          0 1438.171875            0 
 device_side_h2d_copy            20          0 736.996094            0 
 setting_hMatchStringKernel_arguments            20          0 4.015625            0 
 hMatchStringKernel_kernel            20          0 14196.445312            0 
 setting_hTraceBackKernel_arguments            20          0 2.980469            0 
 hTraceBackKernel            20          0 3514.187500            0 
 device_side_d2h_copy            20          0 636.941406            0 
  fillBuffers            21          0 1200.457031            0 
 device_side_h2d_copy            21          0 564.156250            0 
 setting_hMatchStringKernel_arguments            21          0 3.882812            0 
 hMatchStringKernel_kernel            21          0 14208.687500            0 
 setting_hTraceBackKernel_arguments            21          0 2.714844            0 
 hTraceBackKernel            21          0 3577.097656            0 
 device_side_d2h_copy            21          0 614.761719            0 
  fillBuffers            22          0 1162.000000            0 
 device_side_h2d_copy            22          0 691.386719            0 
 setting_hMatchStringKernel_arguments            22          0 4.171875            0 
 hMatchStringKernel_kernel            22          0 14243.464844            0 
 setting_hTraceBackKernel_arguments            22          0 2.687500            0 
 hTraceBackKernel            22          0 3538.886719            0 
 device_side_d2h_copy            22          0 643.562500            0 
  fillBuffers            23          0 1101.531250            0 
 device_side_h2d_copy            23          0 626.019531            0 
 setting_hMatchStringKernel_arguments            23          0 4.054688            0 
 hMatchStringKernel_kernel            23          0 14188.238281            0 
 setting_hTraceBackKernel_arguments            23          0 2.699219            0 
 hTraceBackKernel            23          0 3594.082031            0 
 device_side_d2h_copy            23          0 927.023438            0 
  fillBuffers            24          0 1073.605469            0 
 device_side_h2d_copy            24          0 656.683594            0 
 setting_hMatchStringKernel_arguments            24          0 3.835938            0 
 hMatchStringKernel_kernel            24          0 14206.652344            0 
 setting_hTraceBackKernel_arguments            24          0 3.050781            0 
 hTraceBackKernel            24          0 3540.445312            0 
 device_side_d2h_copy            24          0 547.339844            0 
  fillBuffers            25          0 1311.382812            0 
 device_side_h2d_copy            25          0 630.851562            0 
 setting_hMatchStringKernel_arguments            25          0 3.851562            0 
 hMatchStringKernel_kernel            25          0 14181.160156            0 
 setting_hTraceBackKernel_arguments            25          0 2.703125            0 
 hTraceBackKernel            25          0 3534.652344            0 
 device_side_d2h_copy            25          0 578.718750            0 
  fillBuffers            26          0 1137.273438            0 
 device_side_h2d_copy            26          0 632.910156            0 
 setting_hMatchStringKernel_arguments            26          0 3.789062            0 
 hMatchStringKernel_kernel            26          0 14194.796875            0 
 setting_hTraceBackKernel_arguments            26          0 3.046875            0 
 hTraceBackKernel            26          0 3523.855469            0 
 device_side_d2h_copy            26          0 698.996094            0 
  fillBuffers            27          0 1090.117188            0 
 device_side_h2d_copy            27          0 680.398438            0 
 setting_hMatchStringKernel_arguments            27          0 4.417969            0 
 hMatchStringKernel_kernel            27          0 14138.015625            0 
 setting_hTraceBackKernel_arguments            27          0 2.750000            0 
 hTraceBackKernel            27          0 3603.574219            0 
 device_side_d2h_copy            27          0 691.324219            0 
  fillBuffers            28          0 1056.214844            0 
 device_side_h2d_copy            28          0 777.582031            0 
 setting_hMatchStringKernel_arguments            28          0 3.707031            0 
 hMatchStringKernel_kernel            28          0 14193.636719            0 
 setting_hTraceBackKernel_arguments            28          0 3.136719            0 
 hTraceBackKernel            28          0 3551.074219            0 
 device_side_d2h_copy            28          0 620.429688            0 
  fillBuffers            29          0 1170.035156            0 
 device_side_h2d_copy            29          0 543.640625            0 
 setting_hMatchStringKernel_arguments            29          0 3.925781            0 
 hMatchStringKernel_kernel            29          0 14086.312500            0 
 setting_hTraceBackKernel_arguments            29          0 2.898438            0 
 hTraceBackKernel            29          0 3502.910156            0 
 device_side_d2h_copy            29          0 656.617188            0 
  fillBuffers            30          0 1090.109375            0 
 device_side_h2d_copy            30          0 649.773438            0 
 setting_hMatchStringKernel_arguments            30          0 3.824219            0 
 hMatchStringKernel_kernel            30          0 14181.972656            0 
 setting_hTraceBackKernel_arguments            30          0 2.851562            0 
 hTraceBackKernel            30          0 3515.726562            0 
 device_side_d2h_copy            30          0 654.894531            0 
  fillBuffers            31          0 1130.863281            0 
 device_side_h2d_copy            31          0 569.890625            0 
 setting_hMatchStringKernel_arguments            31          0 3.695312            0 
 hMatchStringKernel_kernel            31          0 14149.882812            0 
 setting_hTraceBackKernel_arguments            31          0 2.683594            0 
 hTraceBackKernel            31          0 3553.699219            0 
 device_side_d2h_copy            31          0 690.636719            0 
  fillBuffers            32          0 1129.781250            0 
 device_side_h2d_copy            32          0 691.273438            0 
 setting_hMatchStringKernel_arguments            32          0 3.582031            0 
 hMatchStringKernel_kernel            32          0 14140.425781            0 
 setting_hTraceBackKernel_arguments            32          0 2.730469            0 
 hTraceBackKernel            32          0 3536.867188            0 
 device_side_d2h_copy            32          0 819.164062            0 
  fillBuffers            33          0 1223.945312            0 
 device_side_h2d_copy            33          0 661.101562            0 
 setting_hMatchStringKernel_arguments            33          0 3.652344            0 
 hMatchStringKernel_kernel            33          0 14154.703125            0 
 setting_hTraceBackKernel_arguments            33          0 2.753906            0 
 hTraceBackKernel            33          0 3591.121094            0 
 device_side_d2h_copy            33          0 588.277344            0 
  fillBuffers            34          0 1083.667969            0 
 device_side_h2d_copy            34          0 696.855469            0 
 setting_hMatchStringKernel_arguments            34          0 3.507812            0 
 hMatchStringKernel_kernel            34          0 14173.433594            0 
 setting_hTraceBackKernel_arguments            34          0 3.078125            2 
 hTraceBackKernel            34          0 3496.777344            0 
 device_side_d2h_copy            34          0 567.156250            0 
  fillBuffers            35          0 1255.351562            0 
 device_side_h2d_copy            35          0 644.582031            0 
 setting_hMatchStringKernel_arguments            35          0 3.621094            0 
 hMatchStringKernel_kernel            35          0 14117.515625            0 
 setting_hTraceBackKernel_arguments            35          0 2.753906            0 
 hTraceBackKernel            35          0 3608.085938            0 
 device_side_d2h_copy            35          0 629.011719            0 
  fillBuffers            36          0 1071.531250            0 
 device_side_h2d_copy            36          0 688.011719            0 
 setting_hMatchStringKernel_arguments            36          0 3.808594            0 
 hMatchStringKernel_kernel            36          0 14075.027344            0 
 setting_hTraceBackKernel_arguments            36          0 1.484375            0 
 hTraceBackKernel            36          0 3515.062500            0 
 device_side_d2h_copy            36          0 619.539062            0 
  fillBuffers            37          0 1291.937500            0 
 device_side_h2d_copy            37          0 694.343750            0 
 setting_hMatchStringKernel_arguments            37          0 3.781250            0 
 hMatchStringKernel_kernel            37          0 14186.539062            0 
 setting_hTraceBackKernel_arguments            37          0 2.605469            0 
 hTraceBackKernel            37          0 3481.359375            0 
 device_side_d2h_copy            37          0 867.695312            0 
  fillBuffers            38          0 1135.453125            0 
 device_side_h2d_copy            38          0 684.535156            0 
 setting_hMatchStringKernel_arguments            38          0 3.984375            0 
 hMatchStringKernel_kernel            38          0 14188.625000            0 
 setting_hTraceBackKernel_arguments            38          0 2.730469            0 
 hTraceBackKernel            38          0 3520.875000            0 
 device_side_d2h_copy            38          0 641.464844            0 
  fillBuffers            39          0 1201.300781            0 
 device_side_h2d_copy            39          0 731.945312            0 
 setting_hMatchStringKernel_arguments            39          0 3.558594            0 
 hMatchStringKernel_kernel            39          0 14234.750000            0 
 setting_hTraceBackKernel_arguments            39          0 2.750000            0 
 hTraceBackKernel            39          0 3571.246094            0 
 device_side_d2h_copy            39          0 640.183594            0 
  fillBuffers            40          0 1134.335938            0 
 device_side_h2d_copy            40          0 939.835938            0 
 setting_hMatchStringKernel_arguments            40          0 3.746094            0 
 hMatchStringKernel_kernel            40          0 14100.035156            0 
 setting_hTraceBackKernel_arguments            40          0 2.933594            0 
 hTraceBackKernel            40          0 3567.437500            0 
 device_side_d2h_copy            40          0 728.171875            0 
  fillBuffers            41          0 1124.609375            0 
 device_side_h2d_copy            41          0 835.960938            0 
 setting_hMatchStringKernel_arguments            41          0 3.882812            0 
 hMatchStringKernel_kernel            41          0 14174.687500            0 
 setting_hTraceBackKernel_arguments            41          0 2.824219            0 
 hTraceBackKernel            41          0 3491.496094            0 
 device_side_d2h_copy            41          0 840.113281            0 
  fillBuffers            42          0 1214.078125            0 
 device_side_h2d_copy            42          0 732.804688            0 
 setting_hMatchStringKernel_arguments            42          0 4.421875            0 
 hMatchStringKernel_kernel            42          0 14240.277344            0 
 setting_hTraceBackKernel_arguments            42          0 2.703125            0 
 hTraceBackKernel            42          0 3480.984375            0 
 device_side_d2h_copy            42          0 758.046875            0 
  fillBuffers            43          0 1010.320312            0 
 device_side_h2d_copy            43          0 633.621094            0 
 setting_hMatchStringKernel_arguments            43          0 3.929688            0 
 hMatchStringKernel_kernel            43          0 14164.019531            0 
 setting_hTraceBackKernel_arguments            43          0 2.714844            0 
 hTraceBackKernel            43          0 3591.074219            0 
 device_side_d2h_copy            43          0 701.253906            0 
  fillBuffers            44          0 1089.457031            0 
 device_side_h2d_copy            44          0 859.308594            0 
 setting_hMatchStringKernel_arguments            44          0 3.476562            0 
 hMatchStringKernel_kernel            44          0 14147.886719            0 
 setting_hTraceBackKernel_arguments            44          0 3.007812            0 
 hTraceBackKernel            44          0 3533.960938            0 
 device_side_d2h_copy            44          0 701.289062            0 
  fillBuffers            45          0 1337.558594            0 
 device_side_h2d_copy            45          0 740.457031            0 
 setting_hMatchStringKernel_arguments            45          0 3.769531            0 
 hMatchStringKernel_kernel            45          0 14163.496094            0 
 setting_hTraceBackKernel_arguments            45          0 2.878906            0 
 hTraceBackKernel            45          0 3556.324219            0 
 device_side_d2h_copy            45          0 884.257812            0 
  fillBuffers            46          0 1145.421875            0 
 device_side_h2d_copy            46          0 824.863281            0 
 setting_hMatchStringKernel_arguments            46          0 3.519531            0 
 hMatchStringKernel_kernel            46          0 14186.246094            0 
 setting_hTraceBackKernel_arguments            46          0 2.789062            0 
 hTraceBackKernel            46          0 3444.785156            0 
 device_side_d2h_copy            46          0 613.808594            0 
  fillBuffers            47          0 1263.160156            0 
 device_side_h2d_copy            47          0 687.250000            0 
 setting_hMatchStringKernel_arguments            47          0 3.597656            0 
 hMatchStringKernel_kernel            47          0 14109.898438            0 
 setting_hTraceBackKernel_arguments            47          0 2.785156            0 
 hTraceBackKernel            47          0 3573.468750            0 
 device_side_d2h_copy            47          0 584.691406            0 
  fillBuffers            48          0 1065.378906            0 
 device_side_h2d_copy            48          0 725.968750            0 
 setting_hMatchStringKernel_arguments            48          0 3.535156            0 
 hMatchStringKernel_kernel            48          0 14188.964844            0 
 setting_hTraceBackKernel_arguments            48          0 2.730469            0 
 hTraceBackKernel            48          0 3540.468750            0 
 device_side_d2h_copy            48          0 764.417969            0 
  fillBuffers            49          0 1000.289062            0 
 device_side_h2d_copy            49          0 684.519531            0 
 setting_hMatchStringKernel_arguments            49          0 3.695312            0 
 hMatchStringKernel_kernel            49          0 14151.613281            0 
 setting_hTraceBackKernel_arguments            49          0 3.140625            0 
 hTraceBackKernel            49          0 3521.722656            0 
 device_side_d2h_copy            49          0 795.417969            0 
  fillBuffers            50          0 1024.812500            0 
 device_side_h2d_copy            50          0 758.949219            0 
 setting_hMatchStringKernel_arguments            50          0 4.066406            0 
 hMatchStringKernel_kernel            50          0 14194.050781            0 
 setting_hTraceBackKernel_arguments            50          0 2.734375            0 
 hTraceBackKernel            50          0 3589.300781            0 
 device_side_d2h_copy            50          0 660.304688            0 
  fillBuffers            51          0 992.847656            0 
 device_side_h2d_copy            51          0 729.527344            0 
 setting_hMatchStringKernel_arguments            51          0 3.648438            0 
 hMatchStringKernel_kernel            51          0 14143.250000            0 
 setting_hTraceBackKernel_arguments            51          0 2.781250            0 
 hTraceBackKernel            51          0 3599.636719            0 
 device_side_d2h_copy            51          0 707.730469            0 
  fillBuffers            52          0 1061.542969            0 
 device_side_h2d_copy            52          0 969.687500            0 
 setting_hMatchStringKernel_arguments            52          0 4.230469            0 
 hMatchStringKernel_kernel            52          0 14183.050781            0 
 setting_hTraceBackKernel_arguments            52          0 2.847656            0 
 hTraceBackKernel            52          0 3596.898438            0 
 device_side_d2h_copy            52          0 719.195312            0 
  fillBuffers            53          0 1072.527344            0 
 device_side_h2d_copy            53          0 947.648438            0 
 setting_hMatchStringKernel_arguments            53          0 3.914062            0 
 hMatchStringKernel_kernel            53          0 14250.214844            0 
 setting_hTraceBackKernel_arguments            53          0 2.765625            0 
 hTraceBackKernel            53          0 3542.609375            0 
 device_side_d2h_copy            53          0 986.671875            0 
  fillBuffers            54          0 1106.945312            0 
 device_side_h2d_copy            54          0 659.656250            0 
 setting_hMatchStringKernel_arguments            54          0 3.796875            0 
 hMatchStringKernel_kernel            54          0 14224.421875            0 
 setting_hTraceBackKernel_arguments            54          0 2.781250            0 
 hTraceBackKernel            54          0 3513.914062            0 
 device_side_d2h_copy            54          0 778.531250            0 
  fillBuffers            55          0 1142.476562            0 
 device_side_h2d_copy            55          0 753.515625            0 
 setting_hMatchStringKernel_arguments            55          0 3.886719            0 
 hMatchStringKernel_kernel            55          0 14184.687500            0 
 setting_hTraceBackKernel_arguments            55          0 2.769531            0 
 hTraceBackKernel            55          0 3609.828125            0 
 device_side_d2h_copy            55          0 694.437500            0 
  fillBuffers            56          0 1066.671875            0 
 device_side_h2d_copy            56          0 821.625000            0 
 setting_hMatchStringKernel_arguments            56          0 4.082031            0 
 hMatchStringKernel_kernel            56          0 14166.484375            0 
 setting_hTraceBackKernel_arguments            56          0 3.117188            0 
 hTraceBackKernel            56          0 3691.539062            0 
 device_side_d2h_copy            56          0 601.152344            0 
  fillBuffers            57          0 1123.742188            0 
 device_side_h2d_copy            57          0 816.097656            0 
 setting_hMatchStringKernel_arguments            57          0 4.425781            0 
 hMatchStringKernel_kernel            57          0 14267.546875            0 
 setting_hTraceBackKernel_arguments            57          0 27.691406            0 
 hTraceBackKernel            57          0 3535.406250            0 
 device_side_d2h_copy            57          0 855.468750            0 
  fillBuffers            58          0 1092.785156            0 
 device_side_h2d_copy            58          0 675.230469            0 
 setting_hMatchStringKernel_arguments            58          0 3.878906            0 
 hMatchStringKernel_kernel            58          0 14193.507812            0 
 setting_hTraceBackKernel_arguments            58          0 3.144531            0 
 hTraceBackKernel            58          0 3525.988281            0 
 device_side_d2h_copy            58          0 749.746094            0 
  fillBuffers            59          0 1223.687500            0 
 device_side_h2d_copy            59          0 970.605469            0 
 setting_hMatchStringKernel_arguments            59          0 4.460938            0 
 hMatchStringKernel_kernel            59          0 14257.941406            0 
 setting_hTraceBackKernel_arguments            59          0 2.941406            0 
 hTraceBackKernel            59          0 3563.214844            0 
 device_side_d2h_copy            59          0 726.429688            0 
  fillBuffers            60          0 1097.511719            0 
 device_side_h2d_copy            60          0 886.402344            0 
 setting_hMatchStringKernel_arguments            60          0 3.875000            0 
 hMatchStringKernel_kernel            60          0 14180.886719            0 
 setting_hTraceBackKernel_arguments            60          0 2.800781            0 
 hTraceBackKernel            60          0 3612.675781            0 
 device_side_d2h_copy            60          0 980.410156            0 
  fillBuffers            61          0 1063.644531            0 
 device_side_h2d_copy            61          0 763.335938            0 
 setting_hMatchStringKernel_arguments            61          0 4.171875            0 
 hMatchStringKernel_kernel            61          0 14217.921875            0 
 setting_hTraceBackKernel_arguments            61          0 2.773438            0 
 hTraceBackKernel            61          0 3554.527344            0 
 device_side_d2h_copy            61          0 559.167969            0 
  fillBuffers            62          0 1143.699219            0 
 device_side_h2d_copy            62          0 862.171875            0 
 setting_hMatchStringKernel_arguments            62          0 3.773438            0 
 hMatchStringKernel_kernel            62          0 14212.832031            0 
 setting_hTraceBackKernel_arguments            62          0 2.812500            0 
 hTraceBackKernel            62          0 3553.886719            0 
 device_side_d2h_copy            62          0 722.421875            0 
  fillBuffers            63          0 1104.964844            0 
 device_side_h2d_copy            63          0 866.035156            0 
 setting_hMatchStringKernel_arguments            63          0 3.914062            0 
 hMatchStringKernel_kernel            63          0 14229.300781            0 
 setting_hTraceBackKernel_arguments            63          0 2.800781            0 
 hTraceBackKernel            63          0 3595.671875            0 
 device_side_d2h_copy            63          0 749.445312            0 
  fillBuffers            64          0 1096.992188            0 
 device_side_h2d_copy            64          0 811.203125            0 
 setting_hMatchStringKernel_arguments            64          0 4.128906            0 
 hMatchStringKernel_kernel            64          0 14183.835938            0 
 setting_hTraceBackKernel_arguments            64          0 2.800781            0 
 hTraceBackKernel            64          0 3592.292969            0 
 device_side_d2h_copy            64          0 773.933594            0 
  fillBuffers            65          0 1087.808594            0 
 device_side_h2d_copy            65          0 838.617188            0 
 setting_hMatchStringKernel_arguments            65          0 4.160156            0 
 hMatchStringKernel_kernel            65          0 14184.703125            0 
 setting_hTraceBackKernel_arguments            65          0 2.855469            0 
 hTraceBackKernel            65          0 3572.761719            0 
 device_side_d2h_copy            65          0 768.125000            0 
  fillBuffers            66          0 1117.898438            0 
 device_side_h2d_copy            66          0 797.886719            0 
 setting_hMatchStringKernel_arguments            66          0 4.125000            0 
 hMatchStringKernel_kernel            66          0 14295.242188            0 
 setting_hTraceBackKernel_arguments            66          0 2.863281            0 
 hTraceBackKernel            66          0 3537.523438            0 
 device_side_d2h_copy            66          0 733.968750            0 
  fillBuffers            67          0 1049.859375            0 
 device_side_h2d_copy            67          0 717.925781            0 
 setting_hMatchStringKernel_arguments            67          0 4.105469            0 
 hMatchStringKernel_kernel            67          0 14228.328125            0 
 setting_hTraceBackKernel_arguments            67          0 2.859375            0 
 hTraceBackKernel            67          0 3592.851562            0 
 device_side_d2h_copy            67          0 606.183594            0 
  fillBuffers            68          0 1095.609375            0 
 device_side_h2d_copy            68          0 837.972656            0 
 setting_hMatchStringKernel_arguments            68          0 3.812500            0 
 hMatchStringKernel_kernel            68          0 14207.292969            0 
 setting_hTraceBackKernel_arguments            68          0 2.855469            0 
 hTraceBackKernel            68          0 3590.539062            0 
 device_side_d2h_copy            68          0 770.320312            0 
  fillBuffers            69          0 1088.531250            0 
 device_side_h2d_copy            69          0 809.484375            0 
 setting_hMatchStringKernel_arguments            69          0 4.187500            0 
 hMatchStringKernel_kernel            69          0 14224.605469            0 
 setting_hTraceBackKernel_arguments            69          0 2.824219            0 
 hTraceBackKernel            69          0 3562.835938            0 
 device_side_d2h_copy            69          0 632.218750            0 
  fillBuffers            70          0 1106.613281            0 
 device_side_h2d_copy            70          0 835.699219            0 
 setting_hMatchStringKernel_arguments            70          0 3.867188            0 
 hMatchStringKernel_kernel            70          0 14266.117188            0 
 setting_hTraceBackKernel_arguments            70          0 2.863281            0 
 hTraceBackKernel            70          0 3546.113281            0 
 device_side_d2h_copy            70          0 747.503906            0 
  fillBuffers            71          0 1107.484375            0 
 device_side_h2d_copy            71          0 847.777344           46 
 setting_hMatchStringKernel_arguments            71          0 3.898438            0 
 hMatchStringKernel_kernel            71          0 14115.066406            0 
 setting_hTraceBackKernel_arguments            71          0 0.574219            0 
 hTraceBackKernel            71          0 3431.097656            0 
 device_side_d2h_copy            71          0 239.296875            0 
  fillBuffers            72          0 665.273438            0 
 device_side_h2d_copy            72          0 158.527344            0 
 setting_hMatchStringKernel_arguments            72          0 0.863281            0 
 hMatchStringKernel_kernel            72          0 14019.113281            0 
 setting_hTraceBackKernel_arguments            72          0 0.683594            0 
 hTraceBackKernel            72          0 3423.496094            0 
 device_side_d2h_copy            72          0 353.167969            0 
  fillBuffers            73          0 679.968750            0 
 device_side_h2d_copy            73          0 210.882812            0 
 setting_hMatchStringKernel_arguments            73          0 1.042969            0 
 hMatchStringKernel_kernel            73          0 14064.750000            0 
 setting_hTraceBackKernel_arguments            73          0 1.054688            0 
 hTraceBackKernel            73          0 3383.546875            0 
 device_side_d2h_copy            73          0 447.960938            0 
  fillBuffers            74          0 706.875000            0 
 device_side_h2d_copy            74          0 315.050781            0 
 setting_hMatchStringKernel_arguments            74          0 1.761719            0 
 hMatchStringKernel_kernel            74          0 14075.214844            0 
 setting_hTraceBackKernel_arguments            74          0 1.316406            0 
 hTraceBackKernel            74          0 3522.480469            0 
 device_side_d2h_copy            74          0 777.886719            0 
  fillBuffers            75          0 1112.046875            0 
 device_side_h2d_copy            75          0 888.843750            0 
 setting_hMatchStringKernel_arguments            75          0 3.945312            0 
 hMatchStringKernel_kernel            75          0 14204.761719            0 
 setting_hTraceBackKernel_arguments            75          0 2.746094            0 
 hTraceBackKernel            75          0 3600.105469            0 
 device_side_d2h_copy            75          0 734.625000            0 
  fillBuffers            76          0 1065.234375            0 
 device_side_h2d_copy            76          0 930.761719            0 
 setting_hMatchStringKernel_arguments            76          0 4.066406            0 
 hMatchStringKernel_kernel            76          0 14111.792969            0 
 setting_hTraceBackKernel_arguments            76          0 2.812500            0 
 hTraceBackKernel            76          0 3569.832031            0 
 device_side_d2h_copy            76          0 711.753906            0 
  fillBuffers            77          0 1018.640625            0 
 device_side_h2d_copy            77          0 727.859375            0 
 setting_hMatchStringKernel_arguments            77          0 3.894531            0 
 hMatchStringKernel_kernel            77          0 14179.886719            0 
 setting_hTraceBackKernel_arguments            77          0 2.824219            0 
 hTraceBackKernel            77          0 3534.394531            0 
 device_side_d2h_copy            77          0 665.789062            0 
  fillBuffers            78          0 1099.882812            0 
 device_side_h2d_copy            78          0 882.289062            0 
 setting_hMatchStringKernel_arguments            78          0 4.109375            0 
 hMatchStringKernel_kernel            78          0 14244.410156            0 
 setting_hTraceBackKernel_arguments            78          0 2.796875            0 
 hTraceBackKernel            78          0 3584.046875            0 
 device_side_d2h_copy            78          0 927.738281            0 
  fillBuffers            79          0 1111.785156            0 
 device_side_h2d_copy            79          0 909.382812            0 
 setting_hMatchStringKernel_arguments            79          0 4.218750            0 
 hMatchStringKernel_kernel            79          0 14189.031250            0 
 setting_hTraceBackKernel_arguments            79          0 2.800781            0 
 hTraceBackKernel            79          0 3580.511719            0 
 device_side_d2h_copy            79          0 821.839844            0 
  fillBuffers            80          0 1045.843750            0 
 device_side_h2d_copy            80          0 877.507812            0 
 setting_hMatchStringKernel_arguments            80          0 4.343750            0 
 hMatchStringKernel_kernel            80          0 14166.273438            0 
 setting_hTraceBackKernel_arguments            80          0 2.914062            0 
 hTraceBackKernel            80          0 3594.574219            0 
 device_side_d2h_copy            80          0 678.335938            0 
  fillBuffers            81          0 1040.304688            0 
 device_side_h2d_copy            81          0 936.675781            0 
 setting_hMatchStringKernel_arguments            81          0 3.929688            0 
 hMatchStringKernel_kernel            81          0 14231.449219            0 
 setting_hTraceBackKernel_arguments            81          0 2.832031            0 
 hTraceBackKernel            81          0 3565.789062            0 
 device_side_d2h_copy            81          0 780.804688            0 
  fillBuffers            82          0 1083.585938            0 
 device_side_h2d_copy            82          0 901.382812            0 
 setting_hMatchStringKernel_arguments            82          0 4.187500            0 
 hMatchStringKernel_kernel            82          0 14264.527344            0 
 setting_hTraceBackKernel_arguments            82          0 2.843750            0 
 hTraceBackKernel            82          0 3541.089844            0 
 device_side_d2h_copy            82          0 738.843750            0 
  fillBuffers            83          0 1191.839844            0 
 device_side_h2d_copy            83          0 784.808594            0 
 setting_hMatchStringKernel_arguments            83          0 4.003906            0 
 hMatchStringKernel_kernel            83          0 14166.054688            0 
 setting_hTraceBackKernel_arguments            83          0 2.835938            0 
 hTraceBackKernel            83          0 3591.863281            0 
 device_side_d2h_copy            83          0 933.894531            0 
  fillBuffers            84          0 1063.175781            0 
 device_side_h2d_copy            84          0 894.250000            0 
 setting_hMatchStringKernel_arguments            84          0 4.511719            0 
 hMatchStringKernel_kernel            84          0 14215.660156            0 
 setting_hTraceBackKernel_arguments            84          0 2.738281            0 
 hTraceBackKernel            84          0 3565.710938            0 
 device_side_d2h_copy            84          0 858.671875            0 
  fillBuffers            85          0 1123.757812            0 
 device_side_h2d_copy            85          0 906.957031            0 
 setting_hMatchStringKernel_arguments            85          0 4.265625            0 
 hMatchStringKernel_kernel            85          0 14174.710938            0 
 setting_hTraceBackKernel_arguments            85          0 2.558594            0 
 hTraceBackKernel            85          0 3526.183594            0 
 device_side_d2h_copy            85          0 809.562500            0 
  fillBuffers            86          0 1126.914062            0 
 device_side_h2d_copy            86          0 1052.773438            0 
 setting_hMatchStringKernel_arguments            86          0 3.878906            0 
 hMatchStringKernel_kernel            86          0 14238.460938            0 
 setting_hTraceBackKernel_arguments            86          0 2.996094            0 
 hTraceBackKernel            86          0 3508.015625            0 
 device_side_d2h_copy            86          0 1050.132812            0 
  fillBuffers            87          0 1083.972656            0 
 device_side_h2d_copy            87          0 921.261719            0 
 setting_hMatchStringKernel_arguments            87          0 3.535156            0 
 hMatchStringKernel_kernel            87          0 14186.917969            0 
 setting_hTraceBackKernel_arguments            87          0 2.816406            0 
 hTraceBackKernel            87          0 3538.914062            0 
 device_side_d2h_copy            87          0 717.152344            0 
  fillBuffers            88          0 1125.371094            0 
 device_side_h2d_copy            88          0 818.414062            0 
 setting_hMatchStringKernel_arguments            88          0 3.738281            0 
 hMatchStringKernel_kernel            88          0 14156.753906            0 
 setting_hTraceBackKernel_arguments            88          0 2.824219            0 
 hTraceBackKernel            88          0 3594.667969            0 
 device_side_d2h_copy            88          0 843.242188            0 
  fillBuffers            89          0 1125.933594            0 
 device_side_h2d_copy            89          0 848.882812            0 
 setting_hMatchStringKernel_arguments            89          0 3.757812            0 
 hMatchStringKernel_kernel            89          0 14200.808594            0 
 setting_hTraceBackKernel_arguments            89          0 2.867188            0 
 hTraceBackKernel            89          0 3491.359375            0 
 device_side_d2h_copy            89          0 964.816406            0 
  fillBuffers            90          0 1156.570312            0 
 device_side_h2d_copy            90          0 1028.910156            0 
 setting_hMatchStringKernel_arguments            90          0 3.617188            0 
 hMatchStringKernel_kernel            90          0 14305.324219            0 
 setting_hTraceBackKernel_arguments            90          0 2.785156            0 
 hTraceBackKernel            90          0 3498.929688            0 
 device_side_d2h_copy            90          0 905.363281            0 
  fillBuffers            91          0 1165.343750            0 
 device_side_h2d_copy            91          0 1094.621094            0 
 setting_hMatchStringKernel_arguments            91          0 4.152344            0 
 hMatchStringKernel_kernel            91          0 14230.234375            0 
 setting_hTraceBackKernel_arguments            91          0 2.828125            0 
 hTraceBackKernel            91          0 3575.214844            0 
 device_side_d2h_copy            91          0 735.375000            0 
  fillBuffers            92          0 1141.433594            0 
 device_side_h2d_copy            92          0 1007.187500            0 
 setting_hMatchStringKernel_arguments            92          0 4.062500            0 
 hMatchStringKernel_kernel            92          0 14128.878906            0 
 setting_hTraceBackKernel_arguments            92          0 3.039062            0 
 hTraceBackKernel            92          0 3536.996094            0 
 device_side_d2h_copy            92          0 939.656250            0 
  fillBuffers            93          0 1095.164062            0 
 device_side_h2d_copy            93          0 1090.484375            0 
 setting_hMatchStringKernel_arguments            93          0 3.996094            0 
 hMatchStringKernel_kernel            93          0 14190.859375            0 
 setting_hTraceBackKernel_arguments            93          0 2.800781            0 
 hTraceBackKernel            93          0 3500.632812            0 
 device_side_d2h_copy            93          0 905.972656            0 
  fillBuffers            94          0 1188.632812            0 
 device_side_h2d_copy            94          0 750.332031            0 
 setting_hMatchStringKernel_arguments            94          0 3.847656            0 
 hMatchStringKernel_kernel            94          0 14171.527344            0 
 setting_hTraceBackKernel_arguments            94          0 1.781250            0 
 hTraceBackKernel            94          0 3488.699219            0 
 device_side_d2h_copy            94          0 642.714844            0 
  fillBuffers            95          0 1059.914062            0 
 device_side_h2d_copy            95          0 886.273438            0 
 setting_hMatchStringKernel_arguments            95          0 4.078125            0 
 hMatchStringKernel_kernel            95          0 14176.343750            0 
 setting_hTraceBackKernel_arguments            95          0 2.871094            0 
 hTraceBackKernel            95          0 3575.007812            0 
 device_side_d2h_copy            95          0 712.078125            0 
  fillBuffers            96          0 1048.433594            0 
 device_side_h2d_copy            96          0 898.566406            0 
 setting_hMatchStringKernel_arguments            96          0 3.652344            0 
 hMatchStringKernel_kernel            96          0 14178.234375            0 
 setting_hTraceBackKernel_arguments            96          0 2.863281            0 
 hTraceBackKernel            96          0 3591.960938            0 
 device_side_d2h_copy            96          0 935.871094            0 
# Runtime: 2.077104 s (overhead: 0.003178 %) 693 records
