# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:44 2018
# Execution time and date (local): Fri Dec  7 05:24:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64823.746094            0 
 device_side_buffer_setup NA         0 3.492188            0 
 host_side_setup NA         0 71.039062            0 
 device_side_buffer_setup NA         0 1.597656            0 
 host_side_setup NA         0 0.695312            0 
 device_side_buffer_setup NA         0 0.468750            0 
 host_side_setup NA         0 27.082031            0 
 device_side_buffer_setup NA         0 0.863281            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.355469            0 
 host_side_setup NA         0 1.304688            0 
 device_side_h2d_copy NA         0 448.246094            0 
 device_side_buffer_setup NA         0 0.980469            0 
 host_side_setup NA         0 140.015625            0 
  fillBuffers             0          0 4837.863281            0 
 device_side_h2d_copy             0          0 516.273438            0 
 setting_hMatchStringKernel_arguments             0          0 1.960938            0 
 hMatchStringKernel_kernel             0          0 15761.695312            0 
 setting_hTraceBackKernel_arguments             0          0 0.507812            0 
 hTraceBackKernel             0          0 3592.941406            0 
 device_side_d2h_copy             0          0 581.792969            0 
  fillBuffers             1          0 861.976562            0 
 device_side_h2d_copy             1          0 244.898438            0 
 setting_hMatchStringKernel_arguments             1          0 13.421875            0 
 hMatchStringKernel_kernel             1          0 14109.914062            0 
 setting_hTraceBackKernel_arguments             1          0 23.628906            0 
 hTraceBackKernel             1          0 3595.000000            0 
 device_side_d2h_copy             1          0 651.281250            0 
  fillBuffers             2          0 1042.210938            0 
 device_side_h2d_copy             2          0 500.082031            0 
 setting_hMatchStringKernel_arguments             2          0 3.792969            0 
 hMatchStringKernel_kernel             2          0 14264.843750            0 
 setting_hTraceBackKernel_arguments             2          0 2.417969            1 
 hTraceBackKernel             2          0 3555.808594            0 
 device_side_d2h_copy             2          0 975.308594            0 
  fillBuffers             3          0 1136.117188            0 
 device_side_h2d_copy             3          0 668.417969            0 
 setting_hMatchStringKernel_arguments             3          0 3.976562            0 
 hMatchStringKernel_kernel             3          0 14165.179688            0 
 setting_hTraceBackKernel_arguments             3          0 2.511719            0 
 hTraceBackKernel             3          0 3585.863281            0 
 device_side_d2h_copy             3          0 615.898438            0 
  fillBuffers             4          0 1225.546875            0 
 device_side_h2d_copy             4          0 555.152344            0 
 setting_hMatchStringKernel_arguments             4          0 3.953125            0 
 hMatchStringKernel_kernel             4          0 14156.019531            0 
 setting_hTraceBackKernel_arguments             4          0 2.417969            0 
 hTraceBackKernel             4          0 3613.761719            0 
 device_side_d2h_copy             4          0 724.640625            0 
  fillBuffers             5          0 1083.195312            0 
 device_side_h2d_copy             5          0 687.136719            0 
 setting_hMatchStringKernel_arguments             5          0 4.132812            0 
 hMatchStringKernel_kernel             5          0 14247.945312            0 
 setting_hTraceBackKernel_arguments             5          0 2.417969            0 
 hTraceBackKernel             5          0 3541.179688            0 
 device_side_d2h_copy             5          0 681.433594            0 
  fillBuffers             6          0 1295.757812            0 
 device_side_h2d_copy             6          0 580.503906            0 
 setting_hMatchStringKernel_arguments             6          0 4.066406            0 
 hMatchStringKernel_kernel             6          0 14286.585938            0 
 setting_hTraceBackKernel_arguments             6          0 2.464844            0 
 hTraceBackKernel             6          0 3572.933594            0 
 device_side_d2h_copy             6          0 649.445312            0 
  fillBuffers             7          0 1117.812500            0 
 device_side_h2d_copy             7          0 552.953125            8 
 setting_hMatchStringKernel_arguments             7          0 3.644531            0 
 hMatchStringKernel_kernel             7          0 14125.460938            0 
 setting_hTraceBackKernel_arguments             7          0 2.476562            0 
 hTraceBackKernel             7          0 3593.960938            0 
 device_side_d2h_copy             7          0 743.132812            0 
  fillBuffers             8          0 1169.570312            0 
 device_side_h2d_copy             8          0 500.531250            0 
 setting_hMatchStringKernel_arguments             8          0 3.773438            0 
 hMatchStringKernel_kernel             8          0 14155.515625            0 
 setting_hTraceBackKernel_arguments             8          0 2.578125            0 
 hTraceBackKernel             8          0 3594.066406            0 
 device_side_d2h_copy             8          0 598.738281            0 
  fillBuffers             9          0 921.722656            0 
 device_side_h2d_copy             9          0 483.882812            0 
 setting_hMatchStringKernel_arguments             9          0 3.671875            0 
 hMatchStringKernel_kernel             9          0 14222.519531            0 
 setting_hTraceBackKernel_arguments             9          0 2.394531            0 
 hTraceBackKernel             9          0 3577.878906            0 
 device_side_d2h_copy             9          0 671.300781            0 
  fillBuffers            10          0 950.843750            0 
 device_side_h2d_copy            10          0 447.285156            0 
 setting_hMatchStringKernel_arguments            10          0 3.773438            0 
 hMatchStringKernel_kernel            10          0 14188.902344            0 
 setting_hTraceBackKernel_arguments            10          0 2.445312            0 
 hTraceBackKernel            10          0 3550.988281            0 
 device_side_d2h_copy            10          0 466.132812            0 
  fillBuffers            11          0 1119.648438            0 
 device_side_h2d_copy            11          0 592.230469            0 
 setting_hMatchStringKernel_arguments            11          0 4.058594            0 
 hMatchStringKernel_kernel            11          0 14151.304688            0 
 setting_hTraceBackKernel_arguments            11          0 2.429688            0 
 hTraceBackKernel            11          0 3611.941406            0 
 device_side_d2h_copy            11          0 548.261719            0 
  fillBuffers            12          0 1035.835938            0 
 device_side_h2d_copy            12          0 645.484375            0 
 setting_hMatchStringKernel_arguments            12          0 3.996094            0 
 hMatchStringKernel_kernel            12          0 14215.152344            0 
 setting_hTraceBackKernel_arguments            12          0 2.328125            0 
 hTraceBackKernel            12          0 3615.531250            0 
 device_side_d2h_copy            12          0 570.316406            0 
  fillBuffers            13          0 1192.500000            0 
 device_side_h2d_copy            13          0 556.875000            0 
 setting_hMatchStringKernel_arguments            13          0 3.734375            0 
 hMatchStringKernel_kernel            13          0 14182.781250            0 
 setting_hTraceBackKernel_arguments            13          0 2.546875            0 
 hTraceBackKernel            13          0 3557.710938            0 
 device_side_d2h_copy            13          0 470.574219            0 
  fillBuffers            14          0 1247.257812            0 
 device_side_h2d_copy            14          0 511.722656            0 
 setting_hMatchStringKernel_arguments            14          0 3.578125            0 
 hMatchStringKernel_kernel            14          0 14237.484375            0 
 setting_hTraceBackKernel_arguments            14          0 2.406250            0 
 hTraceBackKernel            14          0 3540.011719            0 
 device_side_d2h_copy            14          0 474.031250            0 
  fillBuffers            15          0 1211.410156            0 
 device_side_h2d_copy            15          0 518.316406            0 
 setting_hMatchStringKernel_arguments            15          0 3.800781            0 
 hMatchStringKernel_kernel            15          0 14253.011719            0 
 setting_hTraceBackKernel_arguments            15          0 2.527344            0 
 hTraceBackKernel            15          0 3654.640625            0 
 device_side_d2h_copy            15          0 612.957031            0 
  fillBuffers            16          0 1109.941406            0 
 device_side_h2d_copy            16          0 624.925781            0 
 setting_hMatchStringKernel_arguments            16          0 3.578125           11 
 hMatchStringKernel_kernel            16          0 14218.804688            0 
 setting_hTraceBackKernel_arguments            16          0 2.632812            0 
 hTraceBackKernel            16          0 3605.250000            0 
 device_side_d2h_copy            16          0 621.585938            0 
  fillBuffers            17          0 917.851562            0 
 device_side_h2d_copy            17          0 518.359375            0 
 setting_hMatchStringKernel_arguments            17          0 3.554688            0 
 hMatchStringKernel_kernel            17          0 14139.628906            0 
 setting_hTraceBackKernel_arguments            17          0 2.667969            0 
 hTraceBackKernel            17          0 3539.773438            0 
 device_side_d2h_copy            17          0 477.691406            0 
  fillBuffers            18          0 1191.339844            0 
 device_side_h2d_copy            18          0 525.957031            0 
 setting_hMatchStringKernel_arguments            18          0 3.828125            0 
 hMatchStringKernel_kernel            18          0 14274.816406            0 
 setting_hTraceBackKernel_arguments            18          0 2.507812            0 
 hTraceBackKernel            18          0 3564.566406            0 
 device_side_d2h_copy            18          0 635.136719            0 
  fillBuffers            19          0 1071.589844            0 
 device_side_h2d_copy            19          0 508.058594            0 
 setting_hMatchStringKernel_arguments            19          0 3.742188            0 
 hMatchStringKernel_kernel            19          0 14204.617188            0 
 setting_hTraceBackKernel_arguments            19          0 2.445312            0 
 hTraceBackKernel            19          0 3618.992188            0 
 device_side_d2h_copy            19          0 607.363281            0 
  fillBuffers            20          0 1079.257812            0 
 device_side_h2d_copy            20          0 569.277344            0 
 setting_hMatchStringKernel_arguments            20          0 3.476562            0 
 hMatchStringKernel_kernel            20          0 14148.277344            0 
 setting_hTraceBackKernel_arguments            20          0 2.492188            0 
 hTraceBackKernel            20          0 3580.691406            0 
 device_side_d2h_copy            20          0 615.871094            0 
  fillBuffers            21          0 1093.535156            0 
 device_side_h2d_copy            21          0 515.804688            0 
 setting_hMatchStringKernel_arguments            21          0 3.675781            0 
 hMatchStringKernel_kernel            21          0 14198.597656            0 
 setting_hTraceBackKernel_arguments            21          0 2.472656            0 
 hTraceBackKernel            21          0 3560.183594            0 
 device_side_d2h_copy            21          0 570.070312            0 
  fillBuffers            22          0 1050.242188            0 
 device_side_h2d_copy            22          0 480.925781            0 
 setting_hMatchStringKernel_arguments            22          0 3.523438            0 
 hMatchStringKernel_kernel            22          0 14243.359375            0 
 setting_hTraceBackKernel_arguments            22          0 2.468750            0 
 hTraceBackKernel            22          0 3547.656250            0 
 device_side_d2h_copy            22          0 640.101562            0 
  fillBuffers            23          0 981.968750            0 
 device_side_h2d_copy            23          0 606.253906            0 
 setting_hMatchStringKernel_arguments            23          0 4.066406            0 
 hMatchStringKernel_kernel            23          0 14230.722656            0 
 setting_hTraceBackKernel_arguments            23          0 2.542969            0 
 hTraceBackKernel            23          0 3600.433594            0 
 device_side_d2h_copy            23          0 561.253906            0 
  fillBuffers            24          0 1069.164062            0 
 device_side_h2d_copy            24          0 554.910156            0 
 setting_hMatchStringKernel_arguments            24          0 3.414062            0 
 hMatchStringKernel_kernel            24          0 14126.289062            0 
 setting_hTraceBackKernel_arguments            24          0 2.492188            0 
 hTraceBackKernel            24          0 3597.457031            0 
 device_side_d2h_copy            24          0 617.089844            0 
  fillBuffers            25          0 1191.914062            0 
 device_side_h2d_copy            25          0 551.960938            0 
 setting_hMatchStringKernel_arguments            25          0 3.554688            0 
 hMatchStringKernel_kernel            25          0 14182.113281            0 
 setting_hTraceBackKernel_arguments            25          0 2.468750            0 
 hTraceBackKernel            25          0 3532.656250            0 
 device_side_d2h_copy            25          0 910.132812            0 
  fillBuffers            26          0 1013.898438            0 
 device_side_h2d_copy            26          0 625.808594            0 
 setting_hMatchStringKernel_arguments            26          0 3.816406            0 
 hMatchStringKernel_kernel            26          0 14258.031250            0 
 setting_hTraceBackKernel_arguments            26          0 2.585938            0 
 hTraceBackKernel            26          0 3471.589844            0 
 device_side_d2h_copy            26          0 609.863281            0 
  fillBuffers            27          0 1015.082031            0 
 device_side_h2d_copy            27          0 607.246094            0 
 setting_hMatchStringKernel_arguments            27          0 3.886719            0 
 hMatchStringKernel_kernel            27          0 14209.093750            0 
 setting_hTraceBackKernel_arguments            27          0 2.460938            0 
 hTraceBackKernel            27          0 3559.500000            0 
 device_side_d2h_copy            27          0 679.082031            0 
  fillBuffers            28          0 1008.667969            0 
 device_side_h2d_copy            28          0 583.296875            0 
 setting_hMatchStringKernel_arguments            28          0 3.792969            0 
 hMatchStringKernel_kernel            28          0 14092.488281            0 
 setting_hTraceBackKernel_arguments            28          0 2.546875            0 
 hTraceBackKernel            28          0 3588.507812            0 
 device_side_d2h_copy            28          0 679.609375            0 
  fillBuffers            29          0 1008.925781            0 
 device_side_h2d_copy            29          0 724.660156            0 
 setting_hMatchStringKernel_arguments            29          0 3.535156            0 
 hMatchStringKernel_kernel            29          0 14167.804688            0 
 setting_hTraceBackKernel_arguments            29          0 2.605469            0 
 hTraceBackKernel            29          0 3504.308594            0 
 device_side_d2h_copy            29          0 744.945312            0 
  fillBuffers            30          0 1008.257812            0 
 device_side_h2d_copy            30          0 595.476562            0 
 setting_hMatchStringKernel_arguments            30          0 3.878906            0 
 hMatchStringKernel_kernel            30          0 14160.378906            0 
 setting_hTraceBackKernel_arguments            30          0 2.515625            0 
 hTraceBackKernel            30          0 3533.898438            0 
 device_side_d2h_copy            30          0 683.964844            0 
  fillBuffers            31          0 1008.816406            0 
 device_side_h2d_copy            31          0 630.664062            0 
 setting_hMatchStringKernel_arguments            31          0 3.675781            0 
 hMatchStringKernel_kernel            31          0 14195.031250            0 
 setting_hTraceBackKernel_arguments            31          0 2.570312            0 
 hTraceBackKernel            31          0 3564.253906            0 
 device_side_d2h_copy            31          0 793.925781            0 
  fillBuffers            32          0 995.906250            0 
 device_side_h2d_copy            32          0 624.289062            0 
 setting_hMatchStringKernel_arguments            32          0 3.617188            0 
 hMatchStringKernel_kernel            32          0 14106.136719            0 
 setting_hTraceBackKernel_arguments            32          0 2.496094            0 
 hTraceBackKernel            32          0 3560.730469            0 
 device_side_d2h_copy            32          0 688.703125            0 
  fillBuffers            33          0 998.843750            0 
 device_side_h2d_copy            33          0 623.171875            0 
 setting_hMatchStringKernel_arguments            33          0 3.773438            0 
 hMatchStringKernel_kernel            33          0 14175.824219            0 
 setting_hTraceBackKernel_arguments            33          0 2.496094            0 
 hTraceBackKernel            33          0 3564.597656            0 
 device_side_d2h_copy            33          0 643.699219            0 
  fillBuffers            34          0 1006.152344            0 
 device_side_h2d_copy            34          0 612.050781            0 
 setting_hMatchStringKernel_arguments            34          0 3.601562            0 
 hMatchStringKernel_kernel            34          0 14213.585938            0 
 setting_hTraceBackKernel_arguments            34          0 2.593750           22 
 hTraceBackKernel            34          0 3472.523438            0 
 device_side_d2h_copy            34          0 772.894531            0 
  fillBuffers            35          0 1001.222656            0 
 device_side_h2d_copy            35          0 610.597656            0 
 setting_hMatchStringKernel_arguments            35          0 3.710938            0 
 hMatchStringKernel_kernel            35          0 14186.117188            0 
 setting_hTraceBackKernel_arguments            35          0 2.519531            0 
 hTraceBackKernel            35          0 3542.464844            0 
 device_side_d2h_copy            35          0 686.523438            0 
  fillBuffers            36          0 1029.597656            0 
 device_side_h2d_copy            36          0 605.277344            0 
 setting_hMatchStringKernel_arguments            36          0 3.832031            0 
 hMatchStringKernel_kernel            36          0 14118.718750            0 
 setting_hTraceBackKernel_arguments            36          0 2.558594            0 
 hTraceBackKernel            36          0 3590.300781            0 
 device_side_d2h_copy            36          0 694.910156            0 
  fillBuffers            37          0 1020.167969            0 
 device_side_h2d_copy            37          0 625.070312            0 
 setting_hMatchStringKernel_arguments            37          0 4.175781            0 
 hMatchStringKernel_kernel            37          0 14176.558594            0 
 setting_hTraceBackKernel_arguments            37          0 2.578125            0 
 hTraceBackKernel            37          0 3502.054688            0 
 device_side_d2h_copy            37          0 699.644531            0 
  fillBuffers            38          0 1019.265625            0 
 device_side_h2d_copy            38          0 803.941406            0 
 setting_hMatchStringKernel_arguments            38          0 4.050781            0 
 hMatchStringKernel_kernel            38          0 14249.816406            0 
 setting_hTraceBackKernel_arguments            38          0 2.578125            0 
 hTraceBackKernel            38          0 3477.214844            0 
 device_side_d2h_copy            38          0 756.976562            0 
  fillBuffers            39          0 1009.683594            0 
 device_side_h2d_copy            39          0 739.929688            0 
 setting_hMatchStringKernel_arguments            39          0 4.039062            0 
 hMatchStringKernel_kernel            39          0 14135.132812            0 
 setting_hTraceBackKernel_arguments            39          0 2.519531            0 
 hTraceBackKernel            39          0 3582.976562            0 
 device_side_d2h_copy            39          0 611.750000            0 
  fillBuffers            40          0 996.968750            0 
 device_side_h2d_copy            40          0 738.359375            0 
 setting_hMatchStringKernel_arguments            40          0 3.726562            0 
 hMatchStringKernel_kernel            40          0 14095.988281            0 
 setting_hTraceBackKernel_arguments            40          0 2.718750            0 
 hTraceBackKernel            40          0 3585.792969            0 
 device_side_d2h_copy            40          0 649.921875            0 
  fillBuffers            41          0 1001.425781            0 
 device_side_h2d_copy            41          0 736.906250            0 
 setting_hMatchStringKernel_arguments            41          0 4.023438            0 
 hMatchStringKernel_kernel            41          0 14189.531250            0 
 setting_hTraceBackKernel_arguments            41          0 2.515625            0 
 hTraceBackKernel            41          0 3517.546875            0 
 device_side_d2h_copy            41          0 652.769531            0 
  fillBuffers            42          0 1002.812500            0 
 device_side_h2d_copy            42          0 741.757812            0 
 setting_hMatchStringKernel_arguments            42          0 3.757812            0 
 hMatchStringKernel_kernel            42          0 14223.574219            0 
 setting_hTraceBackKernel_arguments            42          0 2.570312            0 
 hTraceBackKernel            42          0 3518.792969            0 
 device_side_d2h_copy            42          0 783.214844            0 
  fillBuffers            43          0 1000.808594            0 
 device_side_h2d_copy            43          0 686.281250            0 
 setting_hMatchStringKernel_arguments            43          0 3.644531            0 
 hMatchStringKernel_kernel            43          0 14138.453125            0 
 setting_hTraceBackKernel_arguments            43          0 2.535156            0 
 hTraceBackKernel            43          0 3573.281250            0 
 device_side_d2h_copy            43          0 898.222656            0 
  fillBuffers            44          0 1037.546875            0 
 device_side_h2d_copy            44          0 628.539062            0 
 setting_hMatchStringKernel_arguments            44          0 3.812500            0 
 hMatchStringKernel_kernel            44          0 14137.964844            0 
 setting_hTraceBackKernel_arguments            44          0 2.519531            0 
 hTraceBackKernel            44          0 3591.261719            0 
 device_side_d2h_copy            44          0 652.761719            0 
  fillBuffers            45          0 993.394531            0 
 device_side_h2d_copy            45          0 770.113281            0 
 setting_hMatchStringKernel_arguments            45          0 3.523438            0 
 hMatchStringKernel_kernel            45          0 14209.382812            0 
 setting_hTraceBackKernel_arguments            45          0 2.535156            0 
 hTraceBackKernel            45          0 3522.582031            0 
 device_side_d2h_copy            45          0 825.902344            0 
  fillBuffers            46          0 1056.339844            0 
 device_side_h2d_copy            46          0 674.187500            0 
 setting_hMatchStringKernel_arguments            46          0 3.902344            0 
 hMatchStringKernel_kernel            46          0 14206.238281            0 
 setting_hTraceBackKernel_arguments            46          0 2.683594            0 
 hTraceBackKernel            46          0 3503.546875            0 
 device_side_d2h_copy            46          0 945.812500            0 
  fillBuffers            47          0 1033.296875            0 
 device_side_h2d_copy            47          0 777.937500            0 
 setting_hMatchStringKernel_arguments            47          0 3.695312            0 
 hMatchStringKernel_kernel            47          0 14187.019531            0 
 setting_hTraceBackKernel_arguments            47          0 2.593750            0 
 hTraceBackKernel            47          0 3609.500000            0 
 device_side_d2h_copy            47          0 647.472656            0 
  fillBuffers            48          0 1002.476562            0 
 device_side_h2d_copy            48          0 761.105469            0 
 setting_hMatchStringKernel_arguments            48          0 4.070312            0 
 hMatchStringKernel_kernel            48          0 14158.523438            0 
 setting_hTraceBackKernel_arguments            48          0 2.574219            0 
 hTraceBackKernel            48          0 3566.093750            0 
 device_side_d2h_copy            48          0 671.085938            0 
  fillBuffers            49          0 1015.074219            0 
 device_side_h2d_copy            49          0 613.414062            0 
 setting_hMatchStringKernel_arguments            49          0 3.695312            0 
 hMatchStringKernel_kernel            49          0 14208.933594            0 
 setting_hTraceBackKernel_arguments            49          0 2.511719            0 
 hTraceBackKernel            49          0 3526.757812            0 
 device_side_d2h_copy            49          0 632.738281            0 
  fillBuffers            50          0 1007.253906            0 
 device_side_h2d_copy            50          0 838.800781            0 
 setting_hMatchStringKernel_arguments            50          0 4.074219            0 
 hMatchStringKernel_kernel            50          0 14181.605469            0 
 setting_hTraceBackKernel_arguments            50          0 2.503906            0 
 hTraceBackKernel            50          0 3512.867188            0 
 device_side_d2h_copy            50          0 707.210938            0 
  fillBuffers            51          0 1030.082031            0 
 device_side_h2d_copy            51          0 710.589844            0 
 setting_hMatchStringKernel_arguments            51          0 3.714844            0 
 hMatchStringKernel_kernel            51          0 14120.933594            0 
 setting_hTraceBackKernel_arguments            51          0 2.570312            0 
 hTraceBackKernel            51          0 3569.660156            0 
 device_side_d2h_copy            51          0 813.910156            0 
  fillBuffers            52          0 966.250000            0 
 device_side_h2d_copy            52          0 695.843750            0 
 setting_hMatchStringKernel_arguments            52          0 3.906250            0 
 hMatchStringKernel_kernel            52          0 14200.445312            0 
 setting_hTraceBackKernel_arguments            52          0 2.539062            0 
 hTraceBackKernel            52          0 3578.632812            0 
 device_side_d2h_copy            52          0 968.542969            0 
  fillBuffers            53          0 1025.480469            0 
 device_side_h2d_copy            53          0 611.550781            0 
 setting_hMatchStringKernel_arguments            53          0 3.667969            0 
 hMatchStringKernel_kernel            53          0 14183.542969            0 
 setting_hTraceBackKernel_arguments            53          0 2.527344            0 
 hTraceBackKernel            53          0 3535.464844            0 
 device_side_d2h_copy            53          0 892.828125            0 
  fillBuffers            54          0 1016.972656            0 
 device_side_h2d_copy            54          0 795.238281            0 
 setting_hMatchStringKernel_arguments            54          0 3.503906            0 
 hMatchStringKernel_kernel            54          0 14254.195312            0 
 setting_hTraceBackKernel_arguments            54          0 2.648438            0 
 hTraceBackKernel            54          0 3471.671875            0 
 device_side_d2h_copy            54          0 617.351562            0 
  fillBuffers            55          0 1003.035156            0 
 device_side_h2d_copy            55          0 720.234375            0 
 setting_hMatchStringKernel_arguments            55          0 3.691406            0 
 hMatchStringKernel_kernel            55          0 14198.679688            0 
 setting_hTraceBackKernel_arguments            55          0 2.527344            0 
 hTraceBackKernel            55          0 3545.804688            0 
 device_side_d2h_copy            55          0 749.941406            0 
  fillBuffers            56          0 1002.113281            0 
 device_side_h2d_copy            56          0 784.703125            0 
 setting_hMatchStringKernel_arguments            56          0 4.089844            0 
 hMatchStringKernel_kernel            56          0 14133.804688            0 
 setting_hTraceBackKernel_arguments            56          0 2.542969            0 
 hTraceBackKernel            56          0 3603.253906            0 
 device_side_d2h_copy            56          0 839.039062            0 
  fillBuffers            57          0 1004.671875            0 
 device_side_h2d_copy            57          0 770.152344            0 
 setting_hMatchStringKernel_arguments            57          0 4.171875            0 
 hMatchStringKernel_kernel            57          0 14140.480469            0 
 setting_hTraceBackKernel_arguments            57          0 2.500000            0 
 hTraceBackKernel            57          0 3561.531250            0 
 device_side_d2h_copy            57          0 651.546875            0 
  fillBuffers            58          0 1008.019531            0 
 device_side_h2d_copy            58          0 663.378906            0 
 setting_hMatchStringKernel_arguments            58          0 3.609375            0 
 hMatchStringKernel_kernel            58          0 14129.636719            0 
 setting_hTraceBackKernel_arguments            58          0 1.515625            0 
 hTraceBackKernel            58          0 3511.230469            0 
 device_side_d2h_copy            58          0 609.933594            0 
  fillBuffers            59          0 1000.347656            0 
 device_side_h2d_copy            59          0 710.207031            0 
 setting_hMatchStringKernel_arguments            59          0 3.589844            0 
 hMatchStringKernel_kernel            59          0 14164.871094            0 
 setting_hTraceBackKernel_arguments            59          0 2.558594            0 
 hTraceBackKernel            59          0 3537.914062            0 
 device_side_d2h_copy            59          0 850.785156            0 
  fillBuffers            60          0 998.933594            0 
 device_side_h2d_copy            60          0 757.410156            0 
 setting_hMatchStringKernel_arguments            60          0 3.703125            0 
 hMatchStringKernel_kernel            60          0 14147.273438            0 
 setting_hTraceBackKernel_arguments            60          0 2.519531            0 
 hTraceBackKernel            60          0 3592.941406            0 
 device_side_d2h_copy            60          0 680.046875            0 
  fillBuffers            61          0 1003.796875            0 
 device_side_h2d_copy            61          0 665.875000            0 
 setting_hMatchStringKernel_arguments            61          0 3.769531            0 
 hMatchStringKernel_kernel            61          0 14131.910156            0 
 setting_hTraceBackKernel_arguments            61          0 2.335938            0 
 hTraceBackKernel            61          0 3518.906250            0 
 device_side_d2h_copy            61          0 881.519531            0 
  fillBuffers            62          0 1010.714844            0 
 device_side_h2d_copy            62          0 842.121094            0 
 setting_hMatchStringKernel_arguments            62          0 3.535156            0 
 hMatchStringKernel_kernel            62          0 14257.445312            0 
 setting_hTraceBackKernel_arguments            62          0 2.550781            0 
 hTraceBackKernel            62          0 3515.085938            0 
 device_side_d2h_copy            62          0 971.613281            0 
  fillBuffers            63          0 1032.218750            0 
 device_side_h2d_copy            63          0 678.359375            0 
 setting_hMatchStringKernel_arguments            63          0 3.664062            0 
 hMatchStringKernel_kernel            63          0 14178.824219            0 
 setting_hTraceBackKernel_arguments            63          0 2.507812            0 
 hTraceBackKernel            63          0 3548.523438            0 
 device_side_d2h_copy            63          0 990.632812            0 
  fillBuffers            64          0 1041.585938            0 
 device_side_h2d_copy            64          0 650.058594            0 
 setting_hMatchStringKernel_arguments            64          0 3.796875            0 
 hMatchStringKernel_kernel            64          0 14181.125000            0 
 setting_hTraceBackKernel_arguments            64          0 2.546875            0 
 hTraceBackKernel            64          0 3543.265625            0 
 device_side_d2h_copy            64          0 968.765625            0 
  fillBuffers            65          0 1037.425781            0 
 device_side_h2d_copy            65          0 649.539062            0 
 setting_hMatchStringKernel_arguments            65          0 3.683594            0 
 hMatchStringKernel_kernel            65          0 14186.898438            0 
 setting_hTraceBackKernel_arguments            65          0 2.523438            0 
 hTraceBackKernel            65          0 3513.847656            0 
 device_side_d2h_copy            65          0 747.335938            0 
  fillBuffers            66          0 1015.839844            0 
 device_side_h2d_copy            66          0 673.570312            0 
 setting_hMatchStringKernel_arguments            66          0 3.671875            0 
 hMatchStringKernel_kernel            66          0 14192.789062            0 
 setting_hTraceBackKernel_arguments            66          0 2.695312            0 
 hTraceBackKernel            66          0 3501.976562            0 
 device_side_d2h_copy            66          0 781.046875            0 
  fillBuffers            67          0 997.656250            0 
 device_side_h2d_copy            67          0 764.171875            0 
 setting_hMatchStringKernel_arguments            67          0 3.785156            0 
 hMatchStringKernel_kernel            67          0 14161.261719            0 
 setting_hTraceBackKernel_arguments            67          0 2.546875            0 
 hTraceBackKernel            67          0 3587.410156            0 
 device_side_d2h_copy            67          0 831.175781            0 
  fillBuffers            68          0 996.746094            0 
 device_side_h2d_copy            68          0 766.187500            0 
 setting_hMatchStringKernel_arguments            68          0 3.757812            0 
 hMatchStringKernel_kernel            68          0 14124.003906            0 
 setting_hTraceBackKernel_arguments            68          0 2.542969            0 
 hTraceBackKernel            68          0 3559.781250            0 
 device_side_d2h_copy            68          0 736.476562            0 
  fillBuffers            69          0 1010.148438            0 
 device_side_h2d_copy            69          0 927.089844            0 
 setting_hMatchStringKernel_arguments            69          0 4.292969            0 
 hMatchStringKernel_kernel            69          0 14163.628906            0 
 setting_hTraceBackKernel_arguments            69          0 2.601562            0 
 hTraceBackKernel            69          0 3538.890625            0 
 device_side_d2h_copy            69          0 875.851562            0 
  fillBuffers            70          0 1218.128906            0 
 device_side_h2d_copy            70          0 842.925781            0 
 setting_hMatchStringKernel_arguments            70          0 3.707031            0 
 hMatchStringKernel_kernel            70          0 14280.640625            0 
 setting_hTraceBackKernel_arguments            70          0 2.613281            0 
 hTraceBackKernel            70          0 3509.984375            0 
 device_side_d2h_copy            70          0 756.820312            0 
  fillBuffers            71          0 997.542969            0 
 device_side_h2d_copy            71          0 819.781250           60 
 setting_hMatchStringKernel_arguments            71          0 3.664062            0 
 hMatchStringKernel_kernel            71          0 14135.433594            0 
 setting_hTraceBackKernel_arguments            71          0 2.531250            0 
 hTraceBackKernel            71          0 3568.164062            0 
 device_side_d2h_copy            71          0 748.078125            0 
  fillBuffers            72          0 1175.562500            0 
 device_side_h2d_copy            72          0 894.222656            0 
 setting_hMatchStringKernel_arguments            72          0 4.316406            0 
 hMatchStringKernel_kernel            72          0 14150.750000            0 
 setting_hTraceBackKernel_arguments            72          0 2.550781            0 
 hTraceBackKernel            72          0 3586.179688            0 
 device_side_d2h_copy            72          0 932.304688            0 
  fillBuffers            73          0 1153.476562            0 
 device_side_h2d_copy            73          0 906.035156            0 
 setting_hMatchStringKernel_arguments            73          0 4.273438            0 
 hMatchStringKernel_kernel            73          0 14187.042969            0 
 setting_hTraceBackKernel_arguments            73          0 2.539062            0 
 hTraceBackKernel            73          0 3558.203125            0 
 device_side_d2h_copy            73          0 785.632812            0 
  fillBuffers            74          0 996.308594            0 
 device_side_h2d_copy            74          0 929.636719            0 
 setting_hMatchStringKernel_arguments            74          0 3.863281            0 
 hMatchStringKernel_kernel            74          0 14185.636719            0 
 setting_hTraceBackKernel_arguments            74          0 2.746094            0 
 hTraceBackKernel            74          0 3523.699219            0 
 device_side_d2h_copy            74          0 692.800781            0 
  fillBuffers            75          0 1006.914062            0 
 device_side_h2d_copy            75          0 891.000000            0 
 setting_hMatchStringKernel_arguments            75          0 4.074219            0 
 hMatchStringKernel_kernel            75          0 14232.691406            0 
 setting_hTraceBackKernel_arguments            75          0 2.582031            0 
 hTraceBackKernel            75          0 3565.253906            0 
 device_side_d2h_copy            75          0 824.261719            0 
  fillBuffers            76          0 996.707031            0 
 device_side_h2d_copy            76          0 856.312500            0 
 setting_hMatchStringKernel_arguments            76          0 3.859375            0 
 hMatchStringKernel_kernel            76          0 14129.890625            0 
 setting_hTraceBackKernel_arguments            76          0 2.542969            0 
 hTraceBackKernel            76          0 3566.628906            0 
 device_side_d2h_copy            76          0 778.488281            0 
  fillBuffers            77          0 1013.152344            0 
 device_side_h2d_copy            77          0 696.292969            0 
 setting_hMatchStringKernel_arguments            77          0 3.710938            0 
 hMatchStringKernel_kernel            77          0 14203.636719            0 
 setting_hTraceBackKernel_arguments            77          0 2.628906            0 
 hTraceBackKernel            77          0 3503.773438            0 
 device_side_d2h_copy            77          0 810.289062            0 
  fillBuffers            78          0 1219.820312            0 
 device_side_h2d_copy            78          0 920.855469            0 
 setting_hMatchStringKernel_arguments            78          0 4.312500            0 
 hMatchStringKernel_kernel            78          0 14223.238281            0 
 setting_hTraceBackKernel_arguments            78          0 2.566406            0 
 hTraceBackKernel            78          0 3542.761719            0 
 device_side_d2h_copy            78          0 1000.714844            0 
  fillBuffers            79          0 1108.074219            0 
 device_side_h2d_copy            79          0 782.464844            0 
 setting_hMatchStringKernel_arguments            79          0 3.636719            0 
 hMatchStringKernel_kernel            79          0 14153.652344            0 
 setting_hTraceBackKernel_arguments            79          0 2.746094            0 
 hTraceBackKernel            79          0 3559.339844            0 
 device_side_d2h_copy            79          0 938.242188            0 
  fillBuffers            80          0 1037.910156            0 
 device_side_h2d_copy            80          0 728.957031            0 
 setting_hMatchStringKernel_arguments            80          0 3.796875            0 
 hMatchStringKernel_kernel            80          0 14170.183594            0 
 setting_hTraceBackKernel_arguments            80          0 2.656250            0 
 hTraceBackKernel            80          0 3518.585938            0 
 device_side_d2h_copy            80          0 801.226562            0 
  fillBuffers            81          0 1023.140625            0 
 device_side_h2d_copy            81          0 715.359375            0 
 setting_hMatchStringKernel_arguments            81          0 3.832031            0 
 hMatchStringKernel_kernel            81          0 14138.906250            0 
 setting_hTraceBackKernel_arguments            81          0 1.265625            0 
 hTraceBackKernel            81          0 3501.511719            0 
 device_side_d2h_copy            81          0 696.640625            0 
  fillBuffers            82          0 1012.312500            0 
 device_side_h2d_copy            82          0 752.894531            0 
 setting_hMatchStringKernel_arguments            82          0 3.476562            0 
 hMatchStringKernel_kernel            82          0 14216.605469            0 
 setting_hTraceBackKernel_arguments            82          0 2.570312            0 
 hTraceBackKernel            82          0 3520.433594            0 
 device_side_d2h_copy            82          0 689.914062            0 
  fillBuffers            83          0 1015.820312            0 
 device_side_h2d_copy            83          0 754.718750            0 
 setting_hMatchStringKernel_arguments            83          0 3.714844            0 
 hMatchStringKernel_kernel            83          0 14193.683594            0 
 setting_hTraceBackKernel_arguments            83          0 2.765625            0 
 hTraceBackKernel            83          0 3591.820312            0 
 device_side_d2h_copy            83          0 832.742188            0 
  fillBuffers            84          0 1207.382812            0 
 device_side_h2d_copy            84          0 785.828125            0 
 setting_hMatchStringKernel_arguments            84          0 3.875000            0 
 hMatchStringKernel_kernel            84          0 14149.382812            0 
 setting_hTraceBackKernel_arguments            84          0 2.605469            0 
 hTraceBackKernel            84          0 3577.816406            0 
 device_side_d2h_copy            84          0 797.964844            0 
  fillBuffers            85          0 1023.132812            0 
 device_side_h2d_copy            85          0 937.878906            0 
 setting_hMatchStringKernel_arguments            85          0 4.289062            0 
 hMatchStringKernel_kernel            85          0 14239.617188            0 
 setting_hTraceBackKernel_arguments            85          0 2.585938            0 
 hTraceBackKernel            85          0 3525.496094            0 
 device_side_d2h_copy            85          0 783.992188            0 
  fillBuffers            86          0 1017.414062            0 
 device_side_h2d_copy            86          0 988.492188            0 
 setting_hMatchStringKernel_arguments            86          0 3.894531            0 
 hMatchStringKernel_kernel            86          0 14182.652344            0 
 setting_hTraceBackKernel_arguments            86          0 1.640625            0 
 hTraceBackKernel            86          0 3513.757812            0 
 device_side_d2h_copy            86          0 835.003906            0 
  fillBuffers            87          0 1016.410156            0 
 device_side_h2d_copy            87          0 758.535156            0 
 setting_hMatchStringKernel_arguments            87          0 14.597656            0 
 hMatchStringKernel_kernel            87          0 14154.507812            0 
 setting_hTraceBackKernel_arguments            87          0 2.554688            0 
 hTraceBackKernel            87          0 3563.578125            0 
 device_side_d2h_copy            87          0 781.648438            0 
  fillBuffers            88          0 1015.234375            0 
 device_side_h2d_copy            88          0 747.554688            0 
 setting_hMatchStringKernel_arguments            88          0 3.984375            0 
 hMatchStringKernel_kernel            88          0 14134.144531            0 
 setting_hTraceBackKernel_arguments            88          0 2.597656            0 
 hTraceBackKernel            88          0 3552.871094            0 
 device_side_d2h_copy            88          0 754.882812            0 
  fillBuffers            89          0 1014.738281            0 
 device_side_h2d_copy            89          0 756.390625            0 
 setting_hMatchStringKernel_arguments            89          0 3.757812            0 
 hMatchStringKernel_kernel            89          0 14252.453125            0 
 setting_hTraceBackKernel_arguments            89          0 2.613281            0 
 hTraceBackKernel            89          0 3493.792969            0 
 device_side_d2h_copy            89          0 673.972656            0 
  fillBuffers            90          0 1007.402344            0 
 device_side_h2d_copy            90          0 953.417969            0 
 setting_hMatchStringKernel_arguments            90          0 3.871094            0 
 hMatchStringKernel_kernel            90          0 14191.402344            0 
 setting_hTraceBackKernel_arguments            90          0 2.593750            0 
 hTraceBackKernel            90          0 3510.218750            0 
 device_side_d2h_copy            90          0 822.031250            0 
  fillBuffers            91          0 1016.769531            0 
 device_side_h2d_copy            91          0 1041.441406            0 
 setting_hMatchStringKernel_arguments            91          0 3.648438            0 
 hMatchStringKernel_kernel            91          0 14279.617188            0 
 setting_hTraceBackKernel_arguments            91          0 2.687500            0 
 hTraceBackKernel            91          0 3561.695312            0 
 device_side_d2h_copy            91          0 997.953125            0 
  fillBuffers            92          0 1036.652344            0 
 device_side_h2d_copy            92          0 813.410156            0 
 setting_hMatchStringKernel_arguments            92          0 3.828125            0 
 hMatchStringKernel_kernel            92          0 14116.308594            0 
 setting_hTraceBackKernel_arguments            92          0 2.605469            0 
 hTraceBackKernel            92          0 3567.828125            0 
 device_side_d2h_copy            92          0 815.980469            0 
  fillBuffers            93          0 1021.585938            0 
 device_side_h2d_copy            93          0 862.285156            0 
 setting_hMatchStringKernel_arguments            93          0 3.718750            0 
 hMatchStringKernel_kernel            93          0 14122.554688            0 
 setting_hTraceBackKernel_arguments            93          0 1.117188            0 
 hTraceBackKernel            93          0 3493.316406            0 
 device_side_d2h_copy            93          0 1100.382812            0 
  fillBuffers            94          0 1075.996094            0 
 device_side_h2d_copy            94          0 924.609375            0 
 setting_hMatchStringKernel_arguments            94          0 3.820312            0 
 hMatchStringKernel_kernel            94          0 14203.648438            0 
 setting_hTraceBackKernel_arguments            94          0 2.585938            0 
 hTraceBackKernel            94          0 3522.023438            0 
 device_side_d2h_copy            94          0 695.652344            0 
  fillBuffers            95          0 1015.894531            0 
 device_side_h2d_copy            95          0 824.132812            0 
 setting_hMatchStringKernel_arguments            95          0 4.195312            0 
 hMatchStringKernel_kernel            95          0 14227.492188            0 
 setting_hTraceBackKernel_arguments            95          0 2.523438            0 
 hTraceBackKernel            95          0 3598.074219            0 
 device_side_d2h_copy            95          0 736.667969            0 
  fillBuffers            96          0 1206.152344            0 
 device_side_h2d_copy            96          0 902.820312            0 
 setting_hMatchStringKernel_arguments            96          0 3.843750            0 
 hMatchStringKernel_kernel            96          0 14154.285156            0 
 setting_hTraceBackKernel_arguments            96          0 2.757812            0 
 hTraceBackKernel            96          0 3526.835938            0 
 device_side_d2h_copy            96          0 801.699219            0 
# Runtime: 2.080410 s (overhead: 0.004903 %) 693 records
