# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:48 2018
# Execution time and date (local): Fri Dec  7 05:18:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65305.253906            0 
 device_side_buffer_setup NA         0 4.007812            0 
 host_side_setup NA         0 117.285156            0 
 device_side_buffer_setup NA         0 1.714844            0 
 host_side_setup NA         0 0.789062            0 
 device_side_buffer_setup NA         0 0.437500            0 
 host_side_setup NA         0 13.789062            0 
 device_side_buffer_setup NA         0 0.859375            0 
 host_side_setup NA         0 0.070312            0 
 device_side_buffer_setup NA         0 0.378906            0 
 host_side_setup NA         0 1.316406            0 
 device_side_h2d_copy NA         0 413.742188            0 
 device_side_buffer_setup NA         0 0.578125            0 
 host_side_setup NA         0 140.410156            0 
  fillBuffers             0          0 5557.437500            0 
 device_side_h2d_copy             0          0 427.210938            0 
 setting_hMatchStringKernel_arguments             0          0 1.621094            0 
 hMatchStringKernel_kernel             0          0 14888.859375            0 
 setting_hTraceBackKernel_arguments             0          0 0.542969            0 
 hTraceBackKernel             0          0 3500.500000            0 
 device_side_d2h_copy             0          0 451.941406            0 
  fillBuffers             1          0 715.773438            0 
 device_side_h2d_copy             1          0 209.917969            0 
 setting_hMatchStringKernel_arguments             1          0 0.832031            0 
 hMatchStringKernel_kernel             1          0 14138.285156            0 
 setting_hTraceBackKernel_arguments             1          0 2.523438            0 
 hTraceBackKernel             1          0 3565.992188            0 
 device_side_d2h_copy             1          0 616.687500            0 
  fillBuffers             2          0 1022.433594            0 
 device_side_h2d_copy             2          0 463.437500            0 
 setting_hMatchStringKernel_arguments             2          0 3.699219            0 
 hMatchStringKernel_kernel             2          0 14173.453125            0 
 setting_hTraceBackKernel_arguments             2          0 2.984375            2 
 hTraceBackKernel             2          0 3537.070312            0 
 device_side_d2h_copy             2          0 394.367188            0 
  fillBuffers             3          0 1201.757812            0 
 device_side_h2d_copy             3          0 372.707031            0 
 setting_hMatchStringKernel_arguments             3          0 3.882812            0 
 hMatchStringKernel_kernel             3          0 14337.410156            0 
 setting_hTraceBackKernel_arguments             3          0 1.382812            0 
 hTraceBackKernel             3          0 3525.515625            0 
 device_side_d2h_copy             3          0 221.925781            0 
  fillBuffers             4          0 754.148438            0 
 device_side_h2d_copy             4          0 118.769531            0 
 setting_hMatchStringKernel_arguments             4          0 0.812500            0 
 hMatchStringKernel_kernel             4          0 13887.539062            0 
 setting_hTraceBackKernel_arguments             4          0 0.343750            0 
 hTraceBackKernel             4          0 3366.222656            0 
 device_side_d2h_copy             4          0 364.480469            0 
  fillBuffers             5          0 934.726562            0 
 device_side_h2d_copy             5          0 238.121094            0 
 setting_hMatchStringKernel_arguments             5          0 1.007812            0 
 hMatchStringKernel_kernel             5          0 14111.875000            0 
 setting_hTraceBackKernel_arguments             5          0 2.703125            0 
 hTraceBackKernel             5          0 3497.230469            0 
 device_side_d2h_copy             5          0 411.625000            0 
  fillBuffers             6          0 1440.503906            0 
 device_side_h2d_copy             6          0 481.152344            0 
 setting_hMatchStringKernel_arguments             6          0 3.574219            0 
 hMatchStringKernel_kernel             6          0 14228.886719            0 
 setting_hTraceBackKernel_arguments             6          0 2.492188            0 
 hTraceBackKernel             6          0 3542.437500            0 
 device_side_d2h_copy             6          0 487.160156            0 
  fillBuffers             7          0 1100.089844            0 
 device_side_h2d_copy             7          0 488.917969            7 
 setting_hMatchStringKernel_arguments             7          0 19.500000            0 
 hMatchStringKernel_kernel             7          0 14216.187500            0 
 setting_hTraceBackKernel_arguments             7          0 2.472656            0 
 hTraceBackKernel             7          0 3570.066406            0 
 device_side_d2h_copy             7          0 519.839844            0 
  fillBuffers             8          0 1071.046875            0 
 device_side_h2d_copy             8          0 522.046875            0 
 setting_hMatchStringKernel_arguments             8          0 4.152344            0 
 hMatchStringKernel_kernel             8          0 14152.675781            0 
 setting_hTraceBackKernel_arguments             8          0 2.542969            0 
 hTraceBackKernel             8          0 3580.765625            0 
 device_side_d2h_copy             8          0 546.988281            0 
  fillBuffers             9          0 1079.730469            0 
 device_side_h2d_copy             9          0 501.917969            0 
 setting_hMatchStringKernel_arguments             9          0 3.855469            0 
 hMatchStringKernel_kernel             9          0 14241.906250            0 
 setting_hTraceBackKernel_arguments             9          0 2.492188            0 
 hTraceBackKernel             9          0 3575.511719            0 
 device_side_d2h_copy             9          0 435.285156            0 
  fillBuffers            10          0 1207.601562            0 
 device_side_h2d_copy            10          0 504.445312            0 
 setting_hMatchStringKernel_arguments            10          0 4.003906            0 
 hMatchStringKernel_kernel            10          0 14242.050781            0 
 setting_hTraceBackKernel_arguments            10          0 2.527344            0 
 hTraceBackKernel            10          0 3543.320312            0 
 device_side_d2h_copy            10          0 586.140625            0 
  fillBuffers            11          0 1216.757812            0 
 device_side_h2d_copy            11          0 525.527344            0 
 setting_hMatchStringKernel_arguments            11          0 3.746094            0 
 hMatchStringKernel_kernel            11          0 14166.363281            0 
 setting_hTraceBackKernel_arguments            11          0 2.535156            0 
 hTraceBackKernel            11          0 3571.429688            0 
 device_side_d2h_copy            11          0 549.257812            0 
  fillBuffers            12          0 1221.394531            0 
 device_side_h2d_copy            12          0 570.296875            0 
 setting_hMatchStringKernel_arguments            12          0 3.847656            0 
 hMatchStringKernel_kernel            12          0 14187.085938            0 
 setting_hTraceBackKernel_arguments            12          0 2.406250            0 
 hTraceBackKernel            12          0 3585.703125            0 
 device_side_d2h_copy            12          0 460.054688            0 
  fillBuffers            13          0 1461.242188            0 
 device_side_h2d_copy            13          0 529.371094            0 
 setting_hMatchStringKernel_arguments            13          0 4.046875            0 
 hMatchStringKernel_kernel            13          0 14275.660156            0 
 setting_hTraceBackKernel_arguments            13          0 2.468750            0 
 hTraceBackKernel            13          0 3455.179688            0 
 device_side_d2h_copy            13          0 709.679688            0 
  fillBuffers            14          0 1242.152344            0 
 device_side_h2d_copy            14          0 523.343750            0 
 setting_hMatchStringKernel_arguments            14          0 3.812500            0 
 hMatchStringKernel_kernel            14          0 14228.921875            0 
 setting_hTraceBackKernel_arguments            14          0 2.453125            0 
 hTraceBackKernel            14          0 3567.597656            0 
 device_side_d2h_copy            14          0 466.964844            0 
  fillBuffers            15          0 1474.867188            0 
 device_side_h2d_copy            15          0 530.066406            0 
 setting_hMatchStringKernel_arguments            15          0 3.945312            0 
 hMatchStringKernel_kernel            15          0 14243.671875            0 
 setting_hTraceBackKernel_arguments            15          0 2.488281            0 
 hTraceBackKernel            15          0 3582.980469            0 
 device_side_d2h_copy            15          0 633.179688            0 
  fillBuffers            16          0 1186.136719            0 
 device_side_h2d_copy            16          0 588.734375            0 
 setting_hMatchStringKernel_arguments            16          0 3.816406           11 
 hMatchStringKernel_kernel            16          0 14199.640625            0 
 setting_hTraceBackKernel_arguments            16          0 2.523438            0 
 hTraceBackKernel            16          0 3643.597656            0 
 device_side_d2h_copy            16          0 678.386719            0 
  fillBuffers            17          0 1174.847656            0 
 device_side_h2d_copy            17          0 463.761719            0 
 setting_hMatchStringKernel_arguments            17          0 4.054688            0 
 hMatchStringKernel_kernel            17          0 14180.187500            0 
 setting_hTraceBackKernel_arguments            17          0 2.453125            0 
 hTraceBackKernel            17          0 3585.648438            0 
 device_side_d2h_copy            17          0 465.855469            0 
  fillBuffers            18          0 1148.421875            0 
 device_side_h2d_copy            18          0 712.562500            0 
 setting_hMatchStringKernel_arguments            18          0 3.835938            0 
 hMatchStringKernel_kernel            18          0 14268.757812            0 
 setting_hTraceBackKernel_arguments            18          0 2.640625            0 
 hTraceBackKernel            18          0 3538.167969            0 
 device_side_d2h_copy            18          0 494.035156            0 
  fillBuffers            19          0 1355.066406            0 
 device_side_h2d_copy            19          0 543.914062            0 
 setting_hMatchStringKernel_arguments            19          0 3.968750            0 
 hMatchStringKernel_kernel            19          0 14202.402344            0 
 setting_hTraceBackKernel_arguments            19          0 2.484375            0 
 hTraceBackKernel            19          0 3597.566406            0 
 device_side_d2h_copy            19          0 453.101562            0 
  fillBuffers            20          0 1186.570312            0 
 device_side_h2d_copy            20          0 677.433594            0 
 setting_hMatchStringKernel_arguments            20          0 4.019531            0 
 hMatchStringKernel_kernel            20          0 14179.976562            0 
 setting_hTraceBackKernel_arguments            20          0 2.460938            0 
 hTraceBackKernel            20          0 3550.003906            0 
 device_side_d2h_copy            20          0 810.414062            0 
  fillBuffers            21          0 1145.535156            0 
 device_side_h2d_copy            21          0 569.425781            0 
 setting_hMatchStringKernel_arguments            21          0 3.953125            0 
 hMatchStringKernel_kernel            21          0 14179.156250            0 
 setting_hTraceBackKernel_arguments            21          0 2.562500            0 
 hTraceBackKernel            21          0 3521.300781            0 
 device_side_d2h_copy            21          0 383.242188            0 
  fillBuffers            22          0 1291.882812            0 
 device_side_h2d_copy            22          0 491.097656            0 
 setting_hMatchStringKernel_arguments            22          0 3.757812            0 
 hMatchStringKernel_kernel            22          0 14142.003906            0 
 setting_hTraceBackKernel_arguments            22          0 1.382812            0 
 hTraceBackKernel            22          0 3470.515625            0 
 device_side_d2h_copy            22          0 773.398438            0 
  fillBuffers            23          0 1328.777344            0 
 device_side_h2d_copy            23          0 681.910156            0 
 setting_hMatchStringKernel_arguments            23          0 3.441406            0 
 hMatchStringKernel_kernel            23          0 14085.718750            0 
 setting_hTraceBackKernel_arguments            23          0 2.609375            0 
 hTraceBackKernel            23          0 3541.175781            0 
 device_side_d2h_copy            23          0 731.714844            0 
  fillBuffers            24          0 1387.445312            0 
 device_side_h2d_copy            24          0 912.695312            0 
 setting_hMatchStringKernel_arguments            24          0 3.500000            0 
 hMatchStringKernel_kernel            24          0 14110.714844            0 
 setting_hTraceBackKernel_arguments            24          0 2.542969            0 
 hTraceBackKernel            24          0 3506.023438            0 
 device_side_d2h_copy            24          0 762.437500            0 
  fillBuffers            25          0 1121.394531            0 
 device_side_h2d_copy            25          0 596.347656            0 
 setting_hMatchStringKernel_arguments            25          0 4.062500            0 
 hMatchStringKernel_kernel            25          0 14162.933594            0 
 setting_hTraceBackKernel_arguments            25          0 2.535156            0 
 hTraceBackKernel            25          0 3535.132812            0 
 device_side_d2h_copy            25          0 535.386719            0 
  fillBuffers            26          0 1080.023438            0 
 device_side_h2d_copy            26          0 669.226562            0 
 setting_hMatchStringKernel_arguments            26          0 3.621094            0 
 hMatchStringKernel_kernel            26          0 14198.277344            0 
 setting_hTraceBackKernel_arguments            26          0 2.460938            0 
 hTraceBackKernel            26          0 3504.097656            0 
 device_side_d2h_copy            26          0 710.507812            0 
  fillBuffers            27          0 1141.753906            0 
 device_side_h2d_copy            27          0 486.523438            0 
 setting_hMatchStringKernel_arguments            27          0 3.613281            0 
 hMatchStringKernel_kernel            27          0 14120.042969            0 
 setting_hTraceBackKernel_arguments            27          0 2.527344            0 
 hTraceBackKernel            27          0 3547.097656            0 
 device_side_d2h_copy            27          0 572.078125            0 
  fillBuffers            28          0 1183.195312            0 
 device_side_h2d_copy            28          0 582.683594            0 
 setting_hMatchStringKernel_arguments            28          0 3.593750            0 
 hMatchStringKernel_kernel            28          0 14134.890625            0 
 setting_hTraceBackKernel_arguments            28          0 2.484375            0 
 hTraceBackKernel            28          0 3513.828125            0 
 device_side_d2h_copy            28          0 460.304688            0 
  fillBuffers            29          0 1112.703125            0 
 device_side_h2d_copy            29          0 612.007812            0 
 setting_hMatchStringKernel_arguments            29          0 3.449219            0 
 hMatchStringKernel_kernel            29          0 14143.125000            0 
 setting_hTraceBackKernel_arguments            29          0 2.535156            0 
 hTraceBackKernel            29          0 3473.769531            0 
 device_side_d2h_copy            29          0 729.679688            0 
  fillBuffers            30          0 937.125000            0 
 device_side_h2d_copy            30          0 588.644531            0 
 setting_hMatchStringKernel_arguments            30          0 3.457031            0 
 hMatchStringKernel_kernel            30          0 14200.300781            0 
 setting_hTraceBackKernel_arguments            30          0 2.621094            0 
 hTraceBackKernel            30          0 3507.621094            0 
 device_side_d2h_copy            30          0 623.394531            0 
  fillBuffers            31          0 1341.957031            0 
 device_side_h2d_copy            31          0 769.300781            0 
 setting_hMatchStringKernel_arguments            31          0 3.718750            0 
 hMatchStringKernel_kernel            31          0 14132.273438            0 
 setting_hTraceBackKernel_arguments            31          0 2.605469            0 
 hTraceBackKernel            31          0 3518.757812            0 
 device_side_d2h_copy            31          0 706.042969            0 
  fillBuffers            32          0 1132.882812            0 
 device_side_h2d_copy            32          0 591.320312            0 
 setting_hMatchStringKernel_arguments            32          0 3.550781            0 
 hMatchStringKernel_kernel            32          0 14119.312500            0 
 setting_hTraceBackKernel_arguments            32          0 2.597656            0 
 hTraceBackKernel            32          0 3597.921875            0 
 device_side_d2h_copy            32          0 638.058594            0 
  fillBuffers            33          0 1127.289062            0 
 device_side_h2d_copy            33          0 765.832031            0 
 setting_hMatchStringKernel_arguments            33          0 3.839844            0 
 hMatchStringKernel_kernel            33          0 14202.503906            0 
 setting_hTraceBackKernel_arguments            33          0 2.695312            0 
 hTraceBackKernel            33          0 3456.957031            0 
 device_side_d2h_copy            33          0 671.382812            0 
  fillBuffers            34          0 1133.871094            0 
 device_side_h2d_copy            34          0 583.058594            0 
 setting_hMatchStringKernel_arguments            34          0 3.503906            0 
 hMatchStringKernel_kernel            34          0 14170.992188            0 
 setting_hTraceBackKernel_arguments            34          0 2.675781           20 
 hTraceBackKernel            34          0 3530.656250            0 
 device_side_d2h_copy            34          0 602.433594            0 
  fillBuffers            35          0 1112.019531            0 
 device_side_h2d_copy            35          0 623.992188            0 
 setting_hMatchStringKernel_arguments            35          0 3.636719            0 
 hMatchStringKernel_kernel            35          0 14089.328125            0 
 setting_hTraceBackKernel_arguments            35          0 1.562500            0 
 hTraceBackKernel            35          0 3614.796875            0 
 device_side_d2h_copy            35          0 642.968750            0 
  fillBuffers            36          0 1085.148438            0 
 device_side_h2d_copy            36          0 638.847656            0 
 setting_hMatchStringKernel_arguments            36          0 3.761719            0 
 hMatchStringKernel_kernel            36          0 14126.847656            0 
 setting_hTraceBackKernel_arguments            36          0 2.687500            0 
 hTraceBackKernel            36          0 3513.390625            0 
 device_side_d2h_copy            36          0 566.226562            0 
  fillBuffers            37          0 1250.921875            0 
 device_side_h2d_copy            37          0 572.531250            0 
 setting_hMatchStringKernel_arguments            37          0 3.796875            0 
 hMatchStringKernel_kernel            37          0 14188.710938            0 
 setting_hTraceBackKernel_arguments            37          0 1.539062            0 
 hTraceBackKernel            37          0 3469.851562            0 
 device_side_d2h_copy            37          0 628.296875            0 
  fillBuffers            38          0 1087.507812            0 
 device_side_h2d_copy            38          0 874.976562            0 
 setting_hMatchStringKernel_arguments            38          0 3.570312            0 
 hMatchStringKernel_kernel            38          0 14143.750000            0 
 setting_hTraceBackKernel_arguments            38          0 2.652344            0 
 hTraceBackKernel            38          0 3493.750000            0 
 device_side_d2h_copy            38          0 676.742188            0 
  fillBuffers            39          0 1288.820312            0 
 device_side_h2d_copy            39          0 747.988281            0 
 setting_hMatchStringKernel_arguments            39          0 3.652344            0 
 hMatchStringKernel_kernel            39          0 14143.386719            0 
 setting_hTraceBackKernel_arguments            39          0 2.585938            0 
 hTraceBackKernel            39          0 3540.285156            0 
 device_side_d2h_copy            39          0 781.691406            0 
  fillBuffers            40          0 1275.890625            0 
 device_side_h2d_copy            40          0 691.824219            0 
 setting_hMatchStringKernel_arguments            40          0 3.683594            0 
 hMatchStringKernel_kernel            40          0 14151.066406            0 
 setting_hTraceBackKernel_arguments            40          0 2.562500            0 
 hTraceBackKernel            40          0 3565.484375            0 
 device_side_d2h_copy            40          0 718.429688            0 
  fillBuffers            41          0 955.292969            0 
 device_side_h2d_copy            41          0 639.480469            0 
 setting_hMatchStringKernel_arguments            41          0 3.265625            0 
 hMatchStringKernel_kernel            41          0 14101.496094            0 
 setting_hTraceBackKernel_arguments            41          0 1.460938            0 
 hTraceBackKernel            41          0 3494.371094            0 
 device_side_d2h_copy            41          0 540.828125            0 
  fillBuffers            42          0 1210.402344            0 
 device_side_h2d_copy            42          0 1121.476562            0 
 setting_hMatchStringKernel_arguments            42          0 3.289062            0 
 hMatchStringKernel_kernel            42          0 14202.867188            0 
 setting_hTraceBackKernel_arguments            42          0 2.578125            0 
 hTraceBackKernel            42          0 3562.273438            0 
 device_side_d2h_copy            42          0 661.906250            0 
  fillBuffers            43          0 1073.125000            0 
 device_side_h2d_copy            43          0 665.417969            0 
 setting_hMatchStringKernel_arguments            43          0 3.804688            0 
 hMatchStringKernel_kernel            43          0 14218.695312            0 
 setting_hTraceBackKernel_arguments            43          0 2.527344            0 
 hTraceBackKernel            43          0 3537.457031            0 
 device_side_d2h_copy            43          0 829.238281            0 
  fillBuffers            44          0 1129.328125            0 
 device_side_h2d_copy            44          0 677.503906            0 
 setting_hMatchStringKernel_arguments            44          0 3.667969            0 
 hMatchStringKernel_kernel            44          0 14107.542969            0 
 setting_hTraceBackKernel_arguments            44          0 2.546875            0 
 hTraceBackKernel            44          0 3612.453125            0 
 device_side_d2h_copy            44          0 727.574219            0 
  fillBuffers            45          0 1057.605469            0 
 device_side_h2d_copy            45          0 661.484375            0 
 setting_hMatchStringKernel_arguments            45          0 3.714844            0 
 hMatchStringKernel_kernel            45          0 14169.367188            0 
 setting_hTraceBackKernel_arguments            45          0 2.507812            0 
 hTraceBackKernel            45          0 3506.914062            0 
 device_side_d2h_copy            45          0 702.300781            0 
  fillBuffers            46          0 1114.054688            0 
 device_side_h2d_copy            46          0 763.992188            0 
 setting_hMatchStringKernel_arguments            46          0 4.039062            0 
 hMatchStringKernel_kernel            46          0 14242.734375            0 
 setting_hTraceBackKernel_arguments            46          0 2.523438            0 
 hTraceBackKernel            46          0 3494.980469            0 
 device_side_d2h_copy            46          0 617.722656            0 
  fillBuffers            47          0 1074.550781            0 
 device_side_h2d_copy            47          0 693.320312            0 
 setting_hMatchStringKernel_arguments            47          0 3.875000            0 
 hMatchStringKernel_kernel            47          0 14223.832031            0 
 setting_hTraceBackKernel_arguments            47          0 2.492188            0 
 hTraceBackKernel            47          0 3603.195312            0 
 device_side_d2h_copy            47          0 604.742188            0 
  fillBuffers            48          0 1155.242188            0 
 device_side_h2d_copy            48          0 732.210938            0 
 setting_hMatchStringKernel_arguments            48          0 3.718750            0 
 hMatchStringKernel_kernel            48          0 14236.996094            0 
 setting_hTraceBackKernel_arguments            48          0 2.511719            0 
 hTraceBackKernel            48          0 3647.074219            0 
 device_side_d2h_copy            48          0 906.539062            0 
  fillBuffers            49          0 1435.582031            0 
 device_side_h2d_copy            49          0 691.953125            0 
 setting_hMatchStringKernel_arguments            49          0 3.625000            0 
 hMatchStringKernel_kernel            49          0 14191.191406            0 
 setting_hTraceBackKernel_arguments            49          0 2.480469            0 
 hTraceBackKernel            49          0 3513.007812            0 
 device_side_d2h_copy            49          0 759.042969            0 
  fillBuffers            50          0 1041.179688            0 
 device_side_h2d_copy            50          0 673.503906            0 
 setting_hMatchStringKernel_arguments            50          0 3.640625            0 
 hMatchStringKernel_kernel            50          0 14274.859375            0 
 setting_hTraceBackKernel_arguments            50          0 2.527344            0 
 hTraceBackKernel            50          0 3537.171875            0 
 device_side_d2h_copy            50          0 695.531250            0 
  fillBuffers            51          0 1131.144531            0 
 device_side_h2d_copy            51          0 633.730469            0 
 setting_hMatchStringKernel_arguments            51          0 3.863281            0 
 hMatchStringKernel_kernel            51          0 14171.035156            0 
 setting_hTraceBackKernel_arguments            51          0 2.578125            0 
 hTraceBackKernel            51          0 3572.011719            0 
 device_side_d2h_copy            51          0 677.902344            0 
  fillBuffers            52          0 1044.367188            0 
 device_side_h2d_copy            52          0 659.496094            0 
 setting_hMatchStringKernel_arguments            52          0 4.007812            0 
 hMatchStringKernel_kernel            52          0 14179.593750            0 
 setting_hTraceBackKernel_arguments            52          0 2.542969            0 
 hTraceBackKernel            52          0 3571.125000            0 
 device_side_d2h_copy            52          0 672.957031            0 
  fillBuffers            53          0 1059.101562            0 
 device_side_h2d_copy            53          0 641.281250            0 
 setting_hMatchStringKernel_arguments            53          0 3.933594            0 
 hMatchStringKernel_kernel            53          0 14164.742188            0 
 setting_hTraceBackKernel_arguments            53          0 2.628906            0 
 hTraceBackKernel            53          0 3512.242188            0 
 device_side_d2h_copy            53          0 676.695312            0 
  fillBuffers            54          0 1117.054688            0 
 device_side_h2d_copy            54          0 865.226562            0 
 setting_hMatchStringKernel_arguments            54          0 3.925781            0 
 hMatchStringKernel_kernel            54          0 14257.722656            0 
 setting_hTraceBackKernel_arguments            54          0 2.671875            0 
 hTraceBackKernel            54          0 3590.148438            0 
 device_side_d2h_copy            54          0 705.355469            0 
  fillBuffers            55          0 1084.347656            0 
 device_side_h2d_copy            55          0 661.972656            0 
 setting_hMatchStringKernel_arguments            55          0 3.828125            0 
 hMatchStringKernel_kernel            55          0 14156.527344            0 
 setting_hTraceBackKernel_arguments            55          0 2.570312            0 
 hTraceBackKernel            55          0 3522.187500            0 
 device_side_d2h_copy            55          0 794.843750            0 
  fillBuffers            56          0 1294.136719            0 
 device_side_h2d_copy            56          0 867.039062            0 
 setting_hMatchStringKernel_arguments            56          0 3.906250            0 
 hMatchStringKernel_kernel            56          0 14140.324219            0 
 setting_hTraceBackKernel_arguments            56          0 2.687500            0 
 hTraceBackKernel            56          0 3640.300781            0 
 device_side_d2h_copy            56          0 831.199219            0 
  fillBuffers            57          0 1147.878906            0 
 device_side_h2d_copy            57          0 884.167969            0 
 setting_hMatchStringKernel_arguments            57          0 3.527344            0 
 hMatchStringKernel_kernel            57          0 14205.417969            0 
 setting_hTraceBackKernel_arguments            57          0 2.597656            0 
 hTraceBackKernel            57          0 3521.851562            0 
 device_side_d2h_copy            57          0 668.523438            0 
  fillBuffers            58          0 1138.316406            0 
 device_side_h2d_copy            58          0 877.074219            0 
 setting_hMatchStringKernel_arguments            58          0 3.550781            0 
 hMatchStringKernel_kernel            58          0 14167.300781            0 
 setting_hTraceBackKernel_arguments            58          0 2.742188            0 
 hTraceBackKernel            58          0 3501.042969            0 
 device_side_d2h_copy            58          0 732.582031            0 
  fillBuffers            59          0 1159.265625            0 
 device_side_h2d_copy            59          0 977.691406            0 
 setting_hMatchStringKernel_arguments            59          0 3.542969            0 
 hMatchStringKernel_kernel            59          0 14195.183594            0 
 setting_hTraceBackKernel_arguments            59          0 2.570312            0 
 hTraceBackKernel            59          0 3549.527344            0 
 device_side_d2h_copy            59          0 812.285156            0 
  fillBuffers            60          0 1110.824219            0 
 device_side_h2d_copy            60          0 923.453125            0 
 setting_hMatchStringKernel_arguments            60          0 3.640625            0 
 hMatchStringKernel_kernel            60          0 14212.929688            0 
 setting_hTraceBackKernel_arguments            60          0 2.601562            0 
 hTraceBackKernel            60          0 3566.351562            0 
 device_side_d2h_copy            60          0 676.062500            0 
  fillBuffers            61          0 1104.992188            0 
 device_side_h2d_copy            61          0 859.394531            0 
 setting_hMatchStringKernel_arguments            61          0 3.730469            0 
 hMatchStringKernel_kernel            61          0 14171.289062            0 
 setting_hTraceBackKernel_arguments            61          0 2.640625            0 
 hTraceBackKernel            61          0 3497.527344            0 
 device_side_d2h_copy            61          0 738.621094            0 
  fillBuffers            62          0 1120.679688            0 
 device_side_h2d_copy            62          0 940.378906            0 
 setting_hMatchStringKernel_arguments            62          0 3.750000            0 
 hMatchStringKernel_kernel            62          0 14213.652344            0 
 setting_hTraceBackKernel_arguments            62          0 2.609375            0 
 hTraceBackKernel            62          0 3513.058594            0 
 device_side_d2h_copy            62          0 1020.980469            0 
  fillBuffers            63          0 1051.031250            0 
 device_side_h2d_copy            63          0 810.425781            0 
 setting_hMatchStringKernel_arguments            63          0 3.449219            0 
 hMatchStringKernel_kernel            63          0 14160.593750            0 
 setting_hTraceBackKernel_arguments            63          0 2.617188            0 
 hTraceBackKernel            63          0 3569.015625            0 
 device_side_d2h_copy            63          0 645.734375            0 
  fillBuffers            64          0 1088.929688            0 
 device_side_h2d_copy            64          0 808.667969            0 
 setting_hMatchStringKernel_arguments            64          0 3.476562            0 
 hMatchStringKernel_kernel            64          0 14153.562500            0 
 setting_hTraceBackKernel_arguments            64          0 2.730469            0 
 hTraceBackKernel            64          0 3521.484375            0 
 device_side_d2h_copy            64          0 672.863281            0 
  fillBuffers            65          0 1137.640625            0 
 device_side_h2d_copy            65          0 942.121094            0 
 setting_hMatchStringKernel_arguments            65          0 3.410156            0 
 hMatchStringKernel_kernel            65          0 14149.023438            0 
 setting_hTraceBackKernel_arguments            65          0 2.531250            0 
 hTraceBackKernel            65          0 3540.156250            0 
 device_side_d2h_copy            65          0 752.296875            0 
  fillBuffers            66          0 1200.925781            0 
 device_side_h2d_copy            66          0 687.382812            0 
 setting_hMatchStringKernel_arguments            66          0 3.679688            0 
 hMatchStringKernel_kernel            66          0 14197.843750            0 
 setting_hTraceBackKernel_arguments            66          0 2.558594            0 
 hTraceBackKernel            66          0 3545.937500            0 
 device_side_d2h_copy            66          0 866.914062            0 
  fillBuffers            67          0 1121.617188            0 
 device_side_h2d_copy            67          0 730.539062            0 
 setting_hMatchStringKernel_arguments            67          0 3.511719            0 
 hMatchStringKernel_kernel            67          0 14267.070312            0 
 setting_hTraceBackKernel_arguments            67          0 2.582031            0 
 hTraceBackKernel            67          0 3600.761719            0 
 device_side_d2h_copy            67          0 541.574219            0 
  fillBuffers            68          0 1039.289062            0 
 device_side_h2d_copy            68          0 718.863281            0 
 setting_hMatchStringKernel_arguments            68          0 4.296875            0 
 hMatchStringKernel_kernel            68          0 14172.816406            0 
 setting_hTraceBackKernel_arguments            68          0 2.765625            0 
 hTraceBackKernel            68          0 3590.617188            0 
 device_side_d2h_copy            68          0 711.761719            0 
  fillBuffers            69          0 1210.390625            0 
 device_side_h2d_copy            69          0 832.414062            0 
 setting_hMatchStringKernel_arguments            69          0 3.671875            0 
 hMatchStringKernel_kernel            69          0 14275.781250            0 
 setting_hTraceBackKernel_arguments            69          0 2.593750            0 
 hTraceBackKernel            69          0 3536.292969            0 
 device_side_d2h_copy            69          0 541.976562            0 
  fillBuffers            70          0 1264.402344            0 
 device_side_h2d_copy            70          0 924.539062            0 
 setting_hMatchStringKernel_arguments            70          0 4.191406            0 
 hMatchStringKernel_kernel            70          0 14208.941406            0 
 setting_hTraceBackKernel_arguments            70          0 2.574219            0 
 hTraceBackKernel            70          0 3556.753906            0 
 device_side_d2h_copy            70          0 783.839844            0 
  fillBuffers            71          0 1465.984375            0 
 device_side_h2d_copy            71          0 814.421875           47 
 setting_hMatchStringKernel_arguments            71          0 3.726562            0 
 hMatchStringKernel_kernel            71          0 14169.199219            0 
 setting_hTraceBackKernel_arguments            71          0 2.593750            0 
 hTraceBackKernel            71          0 3585.800781            0 
 device_side_d2h_copy            71          0 779.941406            0 
  fillBuffers            72          0 1342.675781            0 
 device_side_h2d_copy            72          0 870.167969            0 
 setting_hMatchStringKernel_arguments            72          0 3.671875            0 
 hMatchStringKernel_kernel            72          0 14302.660156            0 
 setting_hTraceBackKernel_arguments            72          0 2.550781            0 
 hTraceBackKernel            72          0 3601.304688            0 
 device_side_d2h_copy            72          0 627.714844            0 
  fillBuffers            73          0 1140.773438            0 
 device_side_h2d_copy            73          0 836.734375            0 
 setting_hMatchStringKernel_arguments            73          0 3.906250            0 
 hMatchStringKernel_kernel            73          0 14199.464844            0 
 setting_hTraceBackKernel_arguments            73          0 2.546875            0 
 hTraceBackKernel            73          0 3560.621094            0 
 device_side_d2h_copy            73          0 654.843750            0 
  fillBuffers            74          0 1155.218750            0 
 device_side_h2d_copy            74          0 850.042969            0 
 setting_hMatchStringKernel_arguments            74          0 3.613281            0 
 hMatchStringKernel_kernel            74          0 14249.332031            0 
 setting_hTraceBackKernel_arguments            74          0 2.593750            0 
 hTraceBackKernel            74          0 3551.253906            0 
 device_side_d2h_copy            74          0 734.722656            0 
  fillBuffers            75          0 1144.222656            0 
 device_side_h2d_copy            75          0 737.558594            0 
 setting_hMatchStringKernel_arguments            75          0 3.781250            0 
 hMatchStringKernel_kernel            75          0 14154.718750            0 
 setting_hTraceBackKernel_arguments            75          0 2.527344            0 
 hTraceBackKernel            75          0 3625.695312            0 
 device_side_d2h_copy            75          0 613.800781            0 
  fillBuffers            76          0 1111.230469            0 
 device_side_h2d_copy            76          0 740.347656            0 
 setting_hMatchStringKernel_arguments            76          0 3.593750            0 
 hMatchStringKernel_kernel            76          0 14178.414062            0 
 setting_hTraceBackKernel_arguments            76          0 2.613281            0 
 hTraceBackKernel            76          0 3584.171875            0 
 device_side_d2h_copy            76          0 760.761719            0 
  fillBuffers            77          0 1136.382812            0 
 device_side_h2d_copy            77          0 758.199219            0 
 setting_hMatchStringKernel_arguments            77          0 3.757812            0 
 hMatchStringKernel_kernel            77          0 14236.617188            0 
 setting_hTraceBackKernel_arguments            77          0 2.671875            0 
 hTraceBackKernel            77          0 3520.640625            0 
 device_side_d2h_copy            77          0 756.886719            0 
  fillBuffers            78          0 1042.878906            0 
 device_side_h2d_copy            78          0 666.175781            0 
 setting_hMatchStringKernel_arguments            78          0 3.578125            0 
 hMatchStringKernel_kernel            78          0 14178.925781            0 
 setting_hTraceBackKernel_arguments            78          0 2.625000            0 
 hTraceBackKernel            78          0 3511.796875            0 
 device_side_d2h_copy            78          0 841.742188            0 
  fillBuffers            79          0 1360.894531            0 
 device_side_h2d_copy            79          0 1031.257812            0 
 setting_hMatchStringKernel_arguments            79          0 3.625000            0 
 hMatchStringKernel_kernel            79          0 14107.042969            0 
 setting_hTraceBackKernel_arguments            79          0 2.582031            0 
 hTraceBackKernel            79          0 3598.082031            0 
 device_side_d2h_copy            79          0 1033.632812            0 
  fillBuffers            80          0 1161.304688            0 
 device_side_h2d_copy            80          0 936.312500            0 
 setting_hMatchStringKernel_arguments            80          0 3.519531            0 
 hMatchStringKernel_kernel            80          0 14139.953125            0 
 setting_hTraceBackKernel_arguments            80          0 2.636719            0 
 hTraceBackKernel            80          0 3569.906250            0 
 device_side_d2h_copy            80          0 701.125000            0 
  fillBuffers            81          0 1057.574219            0 
 device_side_h2d_copy            81          0 829.816406            0 
 setting_hMatchStringKernel_arguments            81          0 3.843750            0 
 hMatchStringKernel_kernel            81          0 14193.511719            0 
 setting_hTraceBackKernel_arguments            81          0 2.664062            0 
 hTraceBackKernel            81          0 3583.800781            0 
 device_side_d2h_copy            81          0 755.496094            0 
  fillBuffers            82          0 1207.175781            0 
 device_side_h2d_copy            82          0 967.988281            0 
 setting_hMatchStringKernel_arguments            82          0 4.167969            0 
 hMatchStringKernel_kernel            82          0 14250.054688            0 
 setting_hTraceBackKernel_arguments            82          0 2.796875            0 
 hTraceBackKernel            82          0 3434.375000            0 
 device_side_d2h_copy            82          0 577.144531            0 
  fillBuffers            83          0 1048.113281            0 
 device_side_h2d_copy            83          0 729.644531            0 
 setting_hMatchStringKernel_arguments            83          0 3.453125            0 
 hMatchStringKernel_kernel            83          0 14210.894531            0 
 setting_hTraceBackKernel_arguments            83          0 1.398438            0 
 hTraceBackKernel            83          0 3560.757812            0 
 device_side_d2h_copy            83          0 696.871094            0 
  fillBuffers            84          0 1058.203125            0 
 device_side_h2d_copy            84          0 639.679688            0 
 setting_hMatchStringKernel_arguments            84          0 3.640625            0 
 hMatchStringKernel_kernel            84          0 14106.792969            0 
 setting_hTraceBackKernel_arguments            84          0 1.335938            0 
 hTraceBackKernel            84          0 3601.656250            0 
 device_side_d2h_copy            84          0 742.750000            0 
  fillBuffers            85          0 1042.660156            0 
 device_side_h2d_copy            85          0 827.812500            0 
 setting_hMatchStringKernel_arguments            85          0 3.988281            0 
 hMatchStringKernel_kernel            85          0 14177.320312            0 
 setting_hTraceBackKernel_arguments            85          0 2.566406            0 
 hTraceBackKernel            85          0 3590.925781            0 
 device_side_d2h_copy            85          0 719.445312            0 
  fillBuffers            86          0 1370.937500            0 
 device_side_h2d_copy            86          0 921.910156            0 
 setting_hMatchStringKernel_arguments            86          0 3.968750            0 
 hMatchStringKernel_kernel            86          0 14293.562500            0 
 setting_hTraceBackKernel_arguments            86          0 2.578125            0 
 hTraceBackKernel            86          0 3527.535156            0 
 device_side_d2h_copy            86          0 675.964844            0 
  fillBuffers            87          0 1232.355469            0 
 device_side_h2d_copy            87          0 943.902344            0 
 setting_hMatchStringKernel_arguments            87          0 4.117188            0 
 hMatchStringKernel_kernel            87          0 14229.984375            0 
 setting_hTraceBackKernel_arguments            87          0 2.597656            0 
 hTraceBackKernel            87          0 3651.613281            0 
 device_side_d2h_copy            87          0 741.535156            0 
  fillBuffers            88          0 1708.808594            0 
 device_side_h2d_copy            88          0 946.355469            0 
 setting_hMatchStringKernel_arguments            88          0 4.164062            0 
 hMatchStringKernel_kernel            88          0 14270.878906            0 
 setting_hTraceBackKernel_arguments            88          0 2.593750            0 
 hTraceBackKernel            88          0 3547.472656            0 
 device_side_d2h_copy            88          0 1024.156250            0 
  fillBuffers            89          0 1349.699219            0 
 device_side_h2d_copy            89          0 897.035156            0 
 setting_hMatchStringKernel_arguments            89          0 3.632812            0 
 hMatchStringKernel_kernel            89          0 14263.855469            0 
 setting_hTraceBackKernel_arguments            89          0 2.621094            0 
 hTraceBackKernel            89          0 3519.570312            0 
 device_side_d2h_copy            89          0 686.261719            0 
  fillBuffers            90          0 1043.691406            0 
 device_side_h2d_copy            90          0 690.941406            0 
 setting_hMatchStringKernel_arguments            90          0 3.933594            0 
 hMatchStringKernel_kernel            90          0 14180.199219            0 
 setting_hTraceBackKernel_arguments            90          0 1.453125            0 
 hTraceBackKernel            90          0 3523.722656            0 
 device_side_d2h_copy            90          0 797.609375            0 
  fillBuffers            91          0 1341.015625            0 
 device_side_h2d_copy            91          0 956.359375            0 
 setting_hMatchStringKernel_arguments            91          0 3.871094            0 
 hMatchStringKernel_kernel            91          0 14141.050781            0 
 setting_hTraceBackKernel_arguments            91          0 2.597656            0 
 hTraceBackKernel            91          0 3582.035156            0 
 device_side_d2h_copy            91          0 872.785156            0 
  fillBuffers            92          0 1288.035156            0 
 device_side_h2d_copy            92          0 1028.183594            0 
 setting_hMatchStringKernel_arguments            92          0 3.855469            0 
 hMatchStringKernel_kernel            92          0 14253.968750            0 
 setting_hTraceBackKernel_arguments            92          0 2.597656            0 
 hTraceBackKernel            92          0 3567.371094            0 
 device_side_d2h_copy            92          0 999.558594            0 
  fillBuffers            93          0 1226.121094            0 
 device_side_h2d_copy            93          0 972.167969            0 
 setting_hMatchStringKernel_arguments            93          0 4.128906            0 
 hMatchStringKernel_kernel            93          0 14237.105469            0 
 setting_hTraceBackKernel_arguments            93          0 2.582031            0 
 hTraceBackKernel            93          0 3579.960938            0 
 device_side_d2h_copy            93          0 749.117188            0 
  fillBuffers            94          0 1376.464844            0 
 device_side_h2d_copy            94          0 1166.179688            0 
 setting_hMatchStringKernel_arguments            94          0 3.855469            0 
 hMatchStringKernel_kernel            94          0 14309.218750            0 
 setting_hTraceBackKernel_arguments            94          0 2.605469            0 
 hTraceBackKernel            94          0 3560.378906            0 
 device_side_d2h_copy            94          0 932.523438            0 
  fillBuffers            95          0 1507.371094            0 
 device_side_h2d_copy            95          0 881.589844            0 
 setting_hMatchStringKernel_arguments            95          0 3.683594            0 
 hMatchStringKernel_kernel            95          0 14184.691406            0 
 setting_hTraceBackKernel_arguments            95          0 2.546875            0 
 hTraceBackKernel            95          0 3562.007812            0 
 device_side_d2h_copy            95          0 798.843750            0 
  fillBuffers            96          0 984.355469            0 
 device_side_h2d_copy            96          0 974.179688            0 
 setting_hMatchStringKernel_arguments            96          0 4.062500            0 
 hMatchStringKernel_kernel            96          0 14195.078125            0 
 setting_hTraceBackKernel_arguments            96          0 2.574219            0 
 hTraceBackKernel            96          0 3609.304688            0 
 device_side_d2h_copy            96          0 784.339844            0 
# Runtime: 2.085181 s (overhead: 0.004172 %) 693 records
