# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:53:51 2018
# Execution time and date (local): Tue Dec  4 00:53:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63980.285156            0 
 device_side_buffer_setup          0 3.726562            0 
 host_side_setup          0 117.035156            0 
 device_side_buffer_setup          0 1.421875            0 
 host_side_setup          0 0.718750            0 
 device_side_buffer_setup          0 0.496094            0 
 host_side_setup          0 13.714844            0 
 device_side_buffer_setup          0 1.183594            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.257812            0 
 host_side_setup          0 1.394531            0 
 device_side_h2d_copy          0 388.496094            0 
 device_side_buffer_setup          0 1.125000            0 
 host_side_setup          0 83.152344            0 
 host_side_setup          0 16.906250            0 
 setting_hSetZeroKernel_arguments          0 1.828125            0 
 hSetZeroKernel_kernel          0 766.613281            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 654.460938            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 1810.660156            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 1394.609375            0 
 setting_hSetZeroKernel_arguments          0 0.152344            0 
 hSetZeroKernel_kernel          0 1271.554688            0 
 setting_hSetZeroKernel_arguments          0 0.171875            0 
 hSetZeroKernel_kernel          0 95.570312            0 
 setting_hSetZeroKernel_arguments          0 0.179688            0 
 hSetZeroKernel_kernel          0 101.363281            0 
 device_side_h2d_copy          0 595.089844            0 
 setting_hMatchStringKernel_arguments          0 0.585938            0 
 hMatchStringKernel_kernel          0 15189.542969            0 
 setting_hTraceBackKernel_arguments          0 1.089844            0 
 hTraceBackKernel          0 3567.808594            0 
 device_side_d2h_copy          0 387.234375            0 
# Runtime: 0.090734 s (overhead: 0.000000 %) 35 records
