# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:53 2018
# Execution time and date (local): Tue Dec  4 01:01:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65109.664062            0 
 device_side_buffer_setup          0 4.199219            0 
 host_side_setup          0 91.023438            0 
 device_side_buffer_setup          0 1.699219            0 
 host_side_setup          0 0.691406            0 
 device_side_buffer_setup          0 0.492188            0 
 host_side_setup          0 14.179688            0 
 device_side_buffer_setup          0 1.218750            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 0.316406            0 
 host_side_setup          0 1.363281            0 
 device_side_h2d_copy          0 436.121094            0 
 device_side_buffer_setup          0 1.011719            0 
 host_side_setup          0 107.343750            0 
 host_side_setup          0 15.941406            0 
 setting_hSetZeroKernel_arguments          0 1.558594            0 
 hSetZeroKernel_kernel          0 924.714844            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 760.929688            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 1831.070312            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 1286.894531            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1538.511719            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 196.351562            0 
 setting_hSetZeroKernel_arguments          0 0.230469            0 
 hSetZeroKernel_kernel          0 96.453125            0 
 device_side_h2d_copy          0 529.285156            0 
 setting_hMatchStringKernel_arguments          0 0.691406            0 
 hMatchStringKernel_kernel          0 14957.917969            0 
 setting_hTraceBackKernel_arguments          0 0.570312            0 
 hTraceBackKernel          0 3504.562500            0 
 device_side_d2h_copy          0 793.785156            0 
# Runtime: 0.092377 s (overhead: 0.000000 %) 35 records
