# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:06 2018
# Execution time and date (local): Fri Dec  7 05:25:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65136.859375            0 
 device_side_buffer_setup NA         0 3.640625            0 
 host_side_setup NA         0 517.097656            0 
 device_side_buffer_setup NA         0 1.679688            0 
 host_side_setup NA         0 0.796875            0 
 device_side_buffer_setup NA         0 0.777344            0 
 host_side_setup NA         0 12.984375            0 
 device_side_buffer_setup NA         0 1.082031            0 
 host_side_setup NA         0 0.070312            0 
 device_side_buffer_setup NA         0 0.250000            0 
 host_side_setup NA         0 1.253906            0 
 device_side_h2d_copy NA         0 535.324219            0 
 device_side_buffer_setup NA         0 0.988281            0 
 host_side_setup NA         0 79.308594            0 
  fillBuffers             0          0 5512.136719            0 
 device_side_h2d_copy             0          0 334.640625            0 
 setting_hMatchStringKernel_arguments             0          0 1.671875            0 
 hMatchStringKernel_kernel             0          0 15884.621094            0 
 setting_hTraceBackKernel_arguments             0          0 0.566406            0 
 hTraceBackKernel             0          0 3574.992188            0 
 device_side_d2h_copy             0          0 517.882812            0 
  fillBuffers             1          0 1112.035156            0 
 device_side_h2d_copy             1          0 644.886719            0 
 setting_hMatchStringKernel_arguments             1          0 0.757812            0 
 hMatchStringKernel_kernel             1          0 14131.632812            0 
 setting_hTraceBackKernel_arguments             1          0 0.894531            0 
 hTraceBackKernel             1          0 3394.800781            0 
 device_side_d2h_copy             1          0 473.414062            0 
  fillBuffers             2          0 781.421875            0 
 device_side_h2d_copy             2          0 181.890625            0 
 setting_hMatchStringKernel_arguments             2          0 0.820312            0 
 hMatchStringKernel_kernel             2          0 14175.222656            0 
 setting_hTraceBackKernel_arguments             2          0 2.648438            2 
 hTraceBackKernel             2          0 3527.679688            0 
 device_side_d2h_copy             2          0 501.703125            0 
  fillBuffers             3          0 1398.855469            0 
 device_side_h2d_copy             3          0 471.386719            0 
 setting_hMatchStringKernel_arguments             3          0 4.062500            0 
 hMatchStringKernel_kernel             3          0 14117.113281            0 
 setting_hTraceBackKernel_arguments             3          0 2.398438            0 
 hTraceBackKernel             3          0 3597.222656            0 
 device_side_d2h_copy             3          0 602.226562            0 
  fillBuffers             4          0 1217.218750            0 
 device_side_h2d_copy             4          0 453.195312            0 
 setting_hMatchStringKernel_arguments             4          0 3.738281            0 
 hMatchStringKernel_kernel             4          0 14172.218750            0 
 setting_hTraceBackKernel_arguments             4          0 2.406250            0 
 hTraceBackKernel             4          0 3592.371094            0 
 device_side_d2h_copy             4          0 726.304688            0 
  fillBuffers             5          0 1184.785156            0 
 device_side_h2d_copy             5          0 566.191406            0 
 setting_hMatchStringKernel_arguments             5          0 3.648438            0 
 hMatchStringKernel_kernel             5          0 14235.882812            0 
 setting_hTraceBackKernel_arguments             5          0 2.582031            0 
 hTraceBackKernel             5          0 3564.488281            0 
 device_side_d2h_copy             5          0 492.585938            0 
  fillBuffers             6          0 1389.976562            0 
 device_side_h2d_copy             6          0 488.726562            0 
 setting_hMatchStringKernel_arguments             6          0 3.847656            0 
 hMatchStringKernel_kernel             6          0 14282.191406            0 
 setting_hTraceBackKernel_arguments             6          0 2.441406            0 
 hTraceBackKernel             6          0 3556.242188            0 
 device_side_d2h_copy             6          0 434.464844            0 
  fillBuffers             7          0 1249.609375            0 
 device_side_h2d_copy             7          0 465.730469            8 
 setting_hMatchStringKernel_arguments             7          0 3.429688            0 
 hMatchStringKernel_kernel             7          0 14161.242188            0 
 setting_hTraceBackKernel_arguments             7          0 2.394531            0 
 hTraceBackKernel             7          0 3622.484375            0 
 device_side_d2h_copy             7          0 584.609375            0 
  fillBuffers             8          0 1212.976562            0 
 device_side_h2d_copy             8          0 660.542969            0 
 setting_hMatchStringKernel_arguments             8          0 3.722656            0 
 hMatchStringKernel_kernel             8          0 14135.460938            0 
 setting_hTraceBackKernel_arguments             8          0 2.562500            0 
 hTraceBackKernel             8          0 3570.621094            0 
 device_side_d2h_copy             8          0 478.671875            0 
  fillBuffers             9          0 1156.078125            0 
 device_side_h2d_copy             9          0 574.503906            0 
 setting_hMatchStringKernel_arguments             9          0 3.460938            0 
 hMatchStringKernel_kernel             9          0 14274.812500            0 
 setting_hTraceBackKernel_arguments             9          0 2.437500            0 
 hTraceBackKernel             9          0 3531.292969            0 
 device_side_d2h_copy             9          0 542.410156            0 
  fillBuffers            10          0 1365.308594            0 
 device_side_h2d_copy            10          0 481.335938            0 
 setting_hMatchStringKernel_arguments            10          0 3.582031            0 
 hMatchStringKernel_kernel            10          0 14224.066406            0 
 setting_hTraceBackKernel_arguments            10          0 2.429688            0 
 hTraceBackKernel            10          0 3565.890625            0 
 device_side_d2h_copy            10          0 600.117188            0 
  fillBuffers            11          0 1210.203125            0 
 device_side_h2d_copy            11          0 582.375000            0 
 setting_hMatchStringKernel_arguments            11          0 3.378906            0 
 hMatchStringKernel_kernel            11          0 14221.164062            0 
 setting_hTraceBackKernel_arguments            11          0 2.527344            0 
 hTraceBackKernel            11          0 3604.296875            0 
 device_side_d2h_copy            11          0 522.535156            0 
  fillBuffers            12          0 1443.679688            0 
 device_side_h2d_copy            12          0 638.609375            0 
 setting_hMatchStringKernel_arguments            12          0 3.882812            0 
 hMatchStringKernel_kernel            12          0 14223.441406            0 
 setting_hTraceBackKernel_arguments            12          0 2.437500            0 
 hTraceBackKernel            12          0 3541.042969            0 
 device_side_d2h_copy            12          0 706.507812            0 
  fillBuffers            13          0 1105.402344            0 
 device_side_h2d_copy            13          0 599.980469            0 
 setting_hMatchStringKernel_arguments            13          0 3.664062            0 
 hMatchStringKernel_kernel            13          0 14186.296875            0 
 setting_hTraceBackKernel_arguments            13          0 2.628906            0 
 hTraceBackKernel            13          0 3502.140625            0 
 device_side_d2h_copy            13          0 498.847656            0 
  fillBuffers            14          0 980.371094            0 
 device_side_h2d_copy            14          0 697.339844            0 
 setting_hMatchStringKernel_arguments            14          0 3.757812            0 
 hMatchStringKernel_kernel            14          0 14132.980469            0 
 setting_hTraceBackKernel_arguments            14          0 2.492188            0 
 hTraceBackKernel            14          0 3494.558594            0 
 device_side_d2h_copy            14          0 591.140625            0 
  fillBuffers            15          0 1016.113281            0 
 device_side_h2d_copy            15          0 677.863281            0 
 setting_hMatchStringKernel_arguments            15          0 3.574219            0 
 hMatchStringKernel_kernel            15          0 14195.445312            0 
 setting_hTraceBackKernel_arguments            15          0 2.554688            0 
 hTraceBackKernel            15          0 3609.671875            0 
 device_side_d2h_copy            15          0 559.167969            0 
  fillBuffers            16          0 1105.726562            0 
 device_side_h2d_copy            16          0 527.496094            0 
 setting_hMatchStringKernel_arguments            16          0 3.558594           11 
 hMatchStringKernel_kernel            16          0 14199.460938            0 
 setting_hTraceBackKernel_arguments            16          0 2.460938            0 
 hTraceBackKernel            16          0 3635.656250            0 
 device_side_d2h_copy            16          0 588.523438            0 
  fillBuffers            17          0 1389.089844            0 
 device_side_h2d_copy            17          0 542.468750            0 
 setting_hMatchStringKernel_arguments            17          0 3.476562            0 
 hMatchStringKernel_kernel            17          0 14288.906250            0 
 setting_hTraceBackKernel_arguments            17          0 2.484375            0 
 hTraceBackKernel            17          0 3548.273438            0 
 device_side_d2h_copy            17          0 570.144531            0 
  fillBuffers            18          0 1352.636719            0 
 device_side_h2d_copy            18          0 702.460938            0 
 setting_hMatchStringKernel_arguments            18          0 3.886719            0 
 hMatchStringKernel_kernel            18          0 14292.867188            0 
 setting_hTraceBackKernel_arguments            18          0 2.585938            0 
 hTraceBackKernel            18          0 3515.484375            0 
 device_side_d2h_copy            18          0 628.742188            0 
  fillBuffers            19          0 1445.570312            0 
 device_side_h2d_copy            19          0 674.265625            0 
 setting_hMatchStringKernel_arguments            19          0 3.960938            0 
 hMatchStringKernel_kernel            19          0 14209.605469            0 
 setting_hTraceBackKernel_arguments            19          0 2.472656            0 
 hTraceBackKernel            19          0 3584.261719            0 
 device_side_d2h_copy            19          0 627.816406            0 
  fillBuffers            20          0 1241.511719            0 
 device_side_h2d_copy            20          0 543.308594            0 
 setting_hMatchStringKernel_arguments            20          0 3.355469            0 
 hMatchStringKernel_kernel            20          0 14156.382812            0 
 setting_hTraceBackKernel_arguments            20          0 2.421875            0 
 hTraceBackKernel            20          0 3586.449219            0 
 device_side_d2h_copy            20          0 488.941406            0 
  fillBuffers            21          0 1458.312500            0 
 device_side_h2d_copy            21          0 724.902344            0 
 setting_hMatchStringKernel_arguments            21          0 3.640625            0 
 hMatchStringKernel_kernel            21          0 14190.363281            0 
 setting_hTraceBackKernel_arguments            21          0 2.484375            0 
 hTraceBackKernel            21          0 3544.468750            0 
 device_side_d2h_copy            21          0 599.265625            0 
  fillBuffers            22          0 1468.222656            0 
 device_side_h2d_copy            22          0 655.375000            0 
 setting_hMatchStringKernel_arguments            22          0 3.921875            0 
 hMatchStringKernel_kernel            22          0 14260.308594            0 
 setting_hTraceBackKernel_arguments            22          0 2.500000            0 
 hTraceBackKernel            22          0 3561.898438            0 
 device_side_d2h_copy            22          0 639.601562            0 
  fillBuffers            23          0 1235.460938            0 
 device_side_h2d_copy            23          0 563.851562            0 
 setting_hMatchStringKernel_arguments            23          0 3.429688            0 
 hMatchStringKernel_kernel            23          0 14261.453125            0 
 setting_hTraceBackKernel_arguments            23          0 2.558594            0 
 hTraceBackKernel            23          0 3601.234375            0 
 device_side_d2h_copy            23          0 647.246094            0 
  fillBuffers            24          0 1214.062500            0 
 device_side_h2d_copy            24          0 743.503906            0 
 setting_hMatchStringKernel_arguments            24          0 3.664062            0 
 hMatchStringKernel_kernel            24          0 14150.832031            0 
 setting_hTraceBackKernel_arguments            24          0 2.773438            0 
 hTraceBackKernel            24          0 3536.570312            0 
 device_side_d2h_copy            24          0 601.199219            0 
  fillBuffers            25          0 1406.304688            0 
 device_side_h2d_copy            25          0 613.167969            0 
 setting_hMatchStringKernel_arguments            25          0 3.406250            0 
 hMatchStringKernel_kernel            25          0 14193.652344            0 
 setting_hTraceBackKernel_arguments            25          0 2.457031            0 
 hTraceBackKernel            25          0 3554.906250            0 
 device_side_d2h_copy            25          0 489.917969            0 
  fillBuffers            26          0 1177.027344            0 
 device_side_h2d_copy            26          0 694.859375            0 
 setting_hMatchStringKernel_arguments            26          0 3.324219            0 
 hMatchStringKernel_kernel            26          0 14286.296875            0 
 setting_hTraceBackKernel_arguments            26          0 2.503906            0 
 hTraceBackKernel            26          0 3536.992188            0 
 device_side_d2h_copy            26          0 663.261719            0 
  fillBuffers            27          0 1258.390625            0 
 device_side_h2d_copy            27          0 595.191406            0 
 setting_hMatchStringKernel_arguments            27          0 3.464844            0 
 hMatchStringKernel_kernel            27          0 14204.984375            0 
 setting_hTraceBackKernel_arguments            27          0 2.484375            0 
 hTraceBackKernel            27          0 3584.957031            0 
 device_side_d2h_copy            27          0 719.671875            0 
  fillBuffers            28          0 1450.054688            0 
 device_side_h2d_copy            28          0 745.359375            0 
 setting_hMatchStringKernel_arguments            28          0 3.828125            0 
 hMatchStringKernel_kernel            28          0 14213.285156            0 
 setting_hTraceBackKernel_arguments            28          0 2.484375            0 
 hTraceBackKernel            28          0 3571.757812            0 
 device_side_d2h_copy            28          0 671.996094            0 
  fillBuffers            29          0 1295.968750            0 
 device_side_h2d_copy            29          0 561.925781            0 
 setting_hMatchStringKernel_arguments            29          0 3.414062            0 
 hMatchStringKernel_kernel            29          0 14244.800781            0 
 setting_hTraceBackKernel_arguments            29          0 2.511719            0 
 hTraceBackKernel            29          0 3565.453125            0 
 device_side_d2h_copy            29          0 644.406250            0 
  fillBuffers            30          0 1205.347656            0 
 device_side_h2d_copy            30          0 643.738281            0 
 setting_hMatchStringKernel_arguments            30          0 3.339844            0 
 hMatchStringKernel_kernel            30          0 14231.878906            0 
 setting_hTraceBackKernel_arguments            30          0 2.546875            0 
 hTraceBackKernel            30          0 3551.726562            0 
 device_side_d2h_copy            30          0 620.808594            0 
  fillBuffers            31          0 1158.242188            0 
 device_side_h2d_copy            31          0 633.726562            0 
 setting_hMatchStringKernel_arguments            31          0 3.472656            0 
 hMatchStringKernel_kernel            31          0 14189.707031            0 
 setting_hTraceBackKernel_arguments            31          0 2.667969            0 
 hTraceBackKernel            31          0 3571.183594            0 
 device_side_d2h_copy            31          0 759.304688            0 
  fillBuffers            32          0 1341.875000            0 
 device_side_h2d_copy            32          0 647.167969            0 
 setting_hMatchStringKernel_arguments            32          0 4.000000            0 
 hMatchStringKernel_kernel            32          0 14155.050781            0 
 setting_hTraceBackKernel_arguments            32          0 2.812500            0 
 hTraceBackKernel            32          0 3651.734375            0 
 device_side_d2h_copy            32          0 655.667969            0 
  fillBuffers            33          0 1112.718750            0 
 device_side_h2d_copy            33          0 627.968750            0 
 setting_hMatchStringKernel_arguments            33          0 3.433594            0 
 hMatchStringKernel_kernel            33          0 14265.269531            0 
 setting_hTraceBackKernel_arguments            33          0 2.625000            0 
 hTraceBackKernel            33          0 3575.574219            0 
 device_side_d2h_copy            33          0 547.500000            0 
  fillBuffers            34          0 1406.957031            0 
 device_side_h2d_copy            34          0 789.093750            0 
 setting_hMatchStringKernel_arguments            34          0 3.816406            0 
 hMatchStringKernel_kernel            34          0 14216.718750            0 
 setting_hTraceBackKernel_arguments            34          0 2.792969           22 
 hTraceBackKernel            34          0 3570.011719            0 
 device_side_d2h_copy            34          0 688.722656            0 
  fillBuffers            35          0 1195.171875            0 
 device_side_h2d_copy            35          0 612.562500            0 
 setting_hMatchStringKernel_arguments            35          0 4.054688            0 
 hMatchStringKernel_kernel            35          0 14203.406250            0 
 setting_hTraceBackKernel_arguments            35          0 2.546875            0 
 hTraceBackKernel            35          0 3579.988281            0 
 device_side_d2h_copy            35          0 679.781250            0 
  fillBuffers            36          0 1476.292969            0 
 device_side_h2d_copy            36          0 619.218750            0 
 setting_hMatchStringKernel_arguments            36          0 3.433594            0 
 hMatchStringKernel_kernel            36          0 14180.781250            0 
 setting_hTraceBackKernel_arguments            36          0 2.570312            0 
 hTraceBackKernel            36          0 3575.894531            0 
 device_side_d2h_copy            36          0 795.281250            0 
  fillBuffers            37          0 1349.230469            0 
 device_side_h2d_copy            37          0 735.003906            0 
 setting_hMatchStringKernel_arguments            37          0 3.945312            0 
 hMatchStringKernel_kernel            37          0 14244.519531            0 
 setting_hTraceBackKernel_arguments            37          0 2.570312            0 
 hTraceBackKernel            37          0 3566.367188            0 
 device_side_d2h_copy            37          0 664.101562            0 
  fillBuffers            38          0 1414.355469            0 
 device_side_h2d_copy            38          0 659.050781            0 
 setting_hMatchStringKernel_arguments            38          0 3.417969            0 
 hMatchStringKernel_kernel            38          0 14264.308594            0 
 setting_hTraceBackKernel_arguments            38          0 2.625000            0 
 hTraceBackKernel            38          0 3572.226562            0 
 device_side_d2h_copy            38          0 665.160156            0 
  fillBuffers            39          0 1470.453125            0 
 device_side_h2d_copy            39          0 621.648438            0 
 setting_hMatchStringKernel_arguments            39          0 3.511719            0 
 hMatchStringKernel_kernel            39          0 14280.636719            0 
 setting_hTraceBackKernel_arguments            39          0 2.625000            0 
 hTraceBackKernel            39          0 3602.750000            0 
 device_side_d2h_copy            39          0 718.917969            0 
  fillBuffers            40          0 1372.292969            0 
 device_side_h2d_copy            40          0 652.238281            0 
 setting_hMatchStringKernel_arguments            40          0 4.058594            0 
 hMatchStringKernel_kernel            40          0 14184.824219            0 
 setting_hTraceBackKernel_arguments            40          0 2.605469            0 
 hTraceBackKernel            40          0 3604.355469            0 
 device_side_d2h_copy            40          0 670.742188            0 
  fillBuffers            41          0 1353.656250            0 
 device_side_h2d_copy            41          0 708.957031            0 
 setting_hMatchStringKernel_arguments            41          0 3.445312            0 
 hMatchStringKernel_kernel            41          0 14195.050781            0 
 setting_hTraceBackKernel_arguments            41          0 2.617188            0 
 hTraceBackKernel            41          0 3540.691406            0 
 device_side_d2h_copy            41          0 766.960938            0 
  fillBuffers            42          0 1056.683594            0 
 device_side_h2d_copy            42          0 691.394531            0 
 setting_hMatchStringKernel_arguments            42          0 3.359375            0 
 hMatchStringKernel_kernel            42          0 14231.066406            0 
 setting_hTraceBackKernel_arguments            42          0 2.593750            0 
 hTraceBackKernel            42          0 3509.449219            0 
 device_side_d2h_copy            42          0 689.707031            0 
  fillBuffers            43          0 1146.351562            0 
 device_side_h2d_copy            43          0 778.687500            0 
 setting_hMatchStringKernel_arguments            43          0 3.492188            0 
 hMatchStringKernel_kernel            43          0 14140.363281            0 
 setting_hTraceBackKernel_arguments            43          0 2.730469            0 
 hTraceBackKernel            43          0 3603.789062            0 
 device_side_d2h_copy            43          0 703.281250            0 
  fillBuffers            44          0 1183.085938            0 
 device_side_h2d_copy            44          0 939.472656            0 
 setting_hMatchStringKernel_arguments            44          0 3.542969            0 
 hMatchStringKernel_kernel            44          0 14146.375000            0 
 setting_hTraceBackKernel_arguments            44          0 2.707031            0 
 hTraceBackKernel            44          0 3582.457031            0 
 device_side_d2h_copy            44          0 718.167969            0 
  fillBuffers            45          0 1087.160156            0 
 device_side_h2d_copy            45          0 677.246094            0 
 setting_hMatchStringKernel_arguments            45          0 3.625000            0 
 hMatchStringKernel_kernel            45          0 14220.156250            0 
 setting_hTraceBackKernel_arguments            45          0 2.621094            0 
 hTraceBackKernel            45          0 3545.582031            0 
 device_side_d2h_copy            45          0 685.804688            0 
  fillBuffers            46          0 1031.226562            0 
 device_side_h2d_copy            46          0 680.171875            0 
 setting_hMatchStringKernel_arguments            46          0 3.605469            0 
 hMatchStringKernel_kernel            46          0 14221.886719            0 
 setting_hTraceBackKernel_arguments            46          0 2.625000            0 
 hTraceBackKernel            46          0 3557.476562            0 
 device_side_d2h_copy            46          0 743.187500            0 
  fillBuffers            47          0 1036.343750            0 
 device_side_h2d_copy            47          0 649.914062            0 
 setting_hMatchStringKernel_arguments            47          0 3.320312            0 
 hMatchStringKernel_kernel            47          0 14247.011719            0 
 setting_hTraceBackKernel_arguments            47          0 2.703125            0 
 hTraceBackKernel            47          0 3588.781250            0 
 device_side_d2h_copy            47          0 654.765625            0 
  fillBuffers            48          0 1229.726562            0 
 device_side_h2d_copy            48          0 696.691406            0 
 setting_hMatchStringKernel_arguments            48          0 3.437500            0 
 hMatchStringKernel_kernel            48          0 14146.714844            0 
 setting_hTraceBackKernel_arguments            48          0 2.882812            0 
 hTraceBackKernel            48          0 3565.914062            0 
 device_side_d2h_copy            48          0 654.152344            0 
  fillBuffers            49          0 1122.976562            0 
 device_side_h2d_copy            49          0 695.402344            0 
 setting_hMatchStringKernel_arguments            49          0 3.460938            0 
 hMatchStringKernel_kernel            49          0 14180.625000            0 
 setting_hTraceBackKernel_arguments            49          0 2.664062            0 
 hTraceBackKernel            49          0 3548.261719            0 
 device_side_d2h_copy            49          0 770.718750            0 
  fillBuffers            50          0 1141.273438            0 
 device_side_h2d_copy            50          0 669.324219            0 
 setting_hMatchStringKernel_arguments            50          0 3.390625            0 
 hMatchStringKernel_kernel            50          0 14252.718750            0 
 setting_hTraceBackKernel_arguments            50          0 2.640625            0 
 hTraceBackKernel            50          0 3529.843750            0 
 device_side_d2h_copy            50          0 677.328125            0 
  fillBuffers            51          0 1064.015625            0 
 device_side_h2d_copy            51          0 685.917969            0 
 setting_hMatchStringKernel_arguments            51          0 3.398438            0 
 hMatchStringKernel_kernel            51          0 14158.207031            0 
 setting_hTraceBackKernel_arguments            51          0 2.621094            0 
 hTraceBackKernel            51          0 3589.187500            0 
 device_side_d2h_copy            51          0 696.953125            0 
  fillBuffers            52          0 1102.550781            0 
 device_side_h2d_copy            52          0 818.015625            0 
 setting_hMatchStringKernel_arguments            52          0 4.035156            0 
 hMatchStringKernel_kernel            52          0 14138.101562            0 
 setting_hTraceBackKernel_arguments            52          0 2.886719            0 
 hTraceBackKernel            52          0 3571.628906            0 
 device_side_d2h_copy            52          0 668.363281            0 
  fillBuffers            53          0 1366.070312            0 
 device_side_h2d_copy            53          0 868.359375            0 
 setting_hMatchStringKernel_arguments            53          0 3.406250            0 
 hMatchStringKernel_kernel            53          0 14224.089844            0 
 setting_hTraceBackKernel_arguments            53          0 2.613281            0 
 hTraceBackKernel            53          0 3518.937500            0 
 device_side_d2h_copy            53          0 946.113281            0 
  fillBuffers            54          0 1300.636719            0 
 device_side_h2d_copy            54          0 744.277344            0 
 setting_hMatchStringKernel_arguments            54          0 3.593750            0 
 hMatchStringKernel_kernel            54          0 14208.285156            0 
 setting_hTraceBackKernel_arguments            54          0 2.656250            0 
 hTraceBackKernel            54          0 3551.839844            0 
 device_side_d2h_copy            54          0 714.902344            0 
  fillBuffers            55          0 1054.253906            0 
 device_side_h2d_copy            55          0 669.753906            0 
 setting_hMatchStringKernel_arguments            55          0 15.050781            0 
 hMatchStringKernel_kernel            55          0 14223.859375            0 
 setting_hTraceBackKernel_arguments            55          0 2.644531            0 
 hTraceBackKernel            55          0 3595.074219            0 
 device_side_d2h_copy            55          0 726.308594            0 
  fillBuffers            56          0 1070.472656            0 
 device_side_h2d_copy            56          0 793.839844            0 
 setting_hMatchStringKernel_arguments            56          0 3.300781            0 
 hMatchStringKernel_kernel            56          0 14173.976562            0 
 setting_hTraceBackKernel_arguments            56          0 2.640625            0 
 hTraceBackKernel            56          0 3688.214844            0 
 device_side_d2h_copy            56          0 724.957031            0 
  fillBuffers            57          0 1445.628906            0 
 device_side_h2d_copy            57          0 766.089844            0 
 setting_hMatchStringKernel_arguments            57          0 3.570312            0 
 hMatchStringKernel_kernel            57          0 14153.808594            0 
 setting_hTraceBackKernel_arguments            57          0 2.597656            0 
 hTraceBackKernel            57          0 3555.898438            0 
 device_side_d2h_copy            57          0 816.445312            0 
  fillBuffers            58          0 1059.808594            0 
 device_side_h2d_copy            58          0 784.625000            0 
 setting_hMatchStringKernel_arguments            58          0 3.855469            0 
 hMatchStringKernel_kernel            58          0 14244.941406            0 
 setting_hTraceBackKernel_arguments            58          0 2.652344            0 
 hTraceBackKernel            58          0 3569.136719            0 
 device_side_d2h_copy            58          0 713.363281            0 
  fillBuffers            59          0 1049.531250            0 
 device_side_h2d_copy            59          0 719.355469            0 
 setting_hMatchStringKernel_arguments            59          0 3.378906            0 
 hMatchStringKernel_kernel            59          0 14170.765625            0 
 setting_hTraceBackKernel_arguments            59          0 2.578125            0 
 hTraceBackKernel            59          0 3587.964844            0 
 device_side_d2h_copy            59          0 790.550781            0 
  fillBuffers            60          0 1118.835938            0 
 device_side_h2d_copy            60          0 834.921875            0 
 setting_hMatchStringKernel_arguments            60          0 3.652344            0 
 hMatchStringKernel_kernel            60          0 14237.074219            0 
 setting_hTraceBackKernel_arguments            60          0 2.644531            0 
 hTraceBackKernel            60          0 3586.683594            0 
 device_side_d2h_copy            60          0 589.355469            0 
  fillBuffers            61          0 1100.269531            0 
 device_side_h2d_copy            61          0 824.691406            0 
 setting_hMatchStringKernel_arguments            61          0 3.449219            0 
 hMatchStringKernel_kernel            61          0 14274.328125            0 
 setting_hTraceBackKernel_arguments            61          0 2.683594            0 
 hTraceBackKernel            61          0 3522.433594            0 
 device_side_d2h_copy            61          0 1028.199219            0 
  fillBuffers            62          0 1030.460938            0 
 device_side_h2d_copy            62          0 904.148438            0 
 setting_hMatchStringKernel_arguments            62          0 3.449219            0 
 hMatchStringKernel_kernel            62          0 14244.675781            0 
 setting_hTraceBackKernel_arguments            62          0 2.648438            0 
 hTraceBackKernel            62          0 3553.035156            0 
 device_side_d2h_copy            62          0 675.691406            0 
  fillBuffers            63          0 1036.195312            0 
 device_side_h2d_copy            63          0 830.203125            0 
 setting_hMatchStringKernel_arguments            63          0 4.105469            0 
 hMatchStringKernel_kernel            63          0 14229.230469            0 
 setting_hTraceBackKernel_arguments            63          0 2.660156            0 
 hTraceBackKernel            63          0 3567.273438            0 
 device_side_d2h_copy            63          0 827.144531            0 
  fillBuffers            64          0 1111.156250            0 
 device_side_h2d_copy            64          0 759.375000            0 
 setting_hMatchStringKernel_arguments            64          0 3.671875            0 
 hMatchStringKernel_kernel            64          0 14100.945312            0 
 setting_hTraceBackKernel_arguments            64          0 2.667969            0 
 hTraceBackKernel            64          0 3583.406250            0 
 device_side_d2h_copy            64          0 836.648438            0 
  fillBuffers            65          0 1106.386719            0 
 device_side_h2d_copy            65          0 758.718750            0 
 setting_hMatchStringKernel_arguments            65          0 3.476562            0 
 hMatchStringKernel_kernel            65          0 14224.308594            0 
 setting_hTraceBackKernel_arguments            65          0 2.644531            0 
 hTraceBackKernel            65          0 3582.679688            0 
 device_side_d2h_copy            65          0 693.597656            0 
  fillBuffers            66          0 1039.597656            0 
 device_side_h2d_copy            66          0 681.582031            0 
 setting_hMatchStringKernel_arguments            66          0 3.242188            0 
 hMatchStringKernel_kernel            66          0 14130.902344            0 
 setting_hTraceBackKernel_arguments            66          0 1.324219            0 
 hTraceBackKernel            66          0 3522.539062            0 
 device_side_d2h_copy            66          0 752.738281            0 
  fillBuffers            67          0 1099.507812            0 
 device_side_h2d_copy            67          0 875.968750            0 
 setting_hMatchStringKernel_arguments            67          0 3.429688            0 
 hMatchStringKernel_kernel            67          0 14219.324219            0 
 setting_hTraceBackKernel_arguments            67          0 2.683594            0 
 hTraceBackKernel            67          0 3619.941406            0 
 device_side_d2h_copy            67          0 584.125000            0 
  fillBuffers            68          0 1092.203125            0 
 device_side_h2d_copy            68          0 848.281250            0 
 setting_hMatchStringKernel_arguments            68          0 3.300781            0 
 hMatchStringKernel_kernel            68          0 14224.285156            0 
 setting_hTraceBackKernel_arguments            68          0 2.687500            0 
 hTraceBackKernel            68          0 3581.160156            0 
 device_side_d2h_copy            68          0 748.125000            0 
  fillBuffers            69          0 1074.781250            0 
 device_side_h2d_copy            69          0 814.343750            0 
 setting_hMatchStringKernel_arguments            69          0 3.679688            0 
 hMatchStringKernel_kernel            69          0 14255.269531            0 
 setting_hTraceBackKernel_arguments            69          0 2.687500            0 
 hTraceBackKernel            69          0 3542.734375            0 
 device_side_d2h_copy            69          0 631.632812            0 
  fillBuffers            70          0 1096.890625            0 
 device_side_h2d_copy            70          0 804.226562            0 
 setting_hMatchStringKernel_arguments            70          0 3.296875            0 
 hMatchStringKernel_kernel            70          0 14260.023438            0 
 setting_hTraceBackKernel_arguments            70          0 2.644531            0 
 hTraceBackKernel            70          0 3525.519531            0 
 device_side_d2h_copy            70          0 737.878906            0 
  fillBuffers            71          0 1058.996094            0 
 device_side_h2d_copy            71          0 823.140625           51 
 setting_hMatchStringKernel_arguments            71          0 3.562500            0 
 hMatchStringKernel_kernel            71          0 14216.859375            0 
 setting_hTraceBackKernel_arguments            71          0 2.656250            0 
 hTraceBackKernel            71          0 3569.343750            0 
 device_side_d2h_copy            71          0 776.023438            0 
  fillBuffers            72          0 1055.199219            0 
 device_side_h2d_copy            72          0 835.519531            0 
 setting_hMatchStringKernel_arguments            72          0 3.695312            0 
 hMatchStringKernel_kernel            72          0 14159.886719            0 
 setting_hTraceBackKernel_arguments            72          0 2.578125            0 
 hTraceBackKernel            72          0 3607.500000            0 
 device_side_d2h_copy            72          0 855.246094            0 
  fillBuffers            73          0 1094.578125            0 
 device_side_h2d_copy            73          0 819.156250            0 
 setting_hMatchStringKernel_arguments            73          0 4.000000            0 
 hMatchStringKernel_kernel            73          0 14167.265625            0 
 setting_hTraceBackKernel_arguments            73          0 2.613281            0 
 hTraceBackKernel            73          0 3553.097656            0 
 device_side_d2h_copy            73          0 846.667969            0 
  fillBuffers            74          0 1292.035156            0 
 device_side_h2d_copy            74          0 902.406250            0 
 setting_hMatchStringKernel_arguments            74          0 3.855469            0 
 hMatchStringKernel_kernel            74          0 14228.484375            0 
 setting_hTraceBackKernel_arguments            74          0 2.683594            0 
 hTraceBackKernel            74          0 3538.640625            0 
 device_side_d2h_copy            74          0 658.515625            0 
  fillBuffers            75          0 1066.632812            0 
 device_side_h2d_copy            75          0 912.140625            0 
 setting_hMatchStringKernel_arguments            75          0 3.406250            0 
 hMatchStringKernel_kernel            75          0 14183.960938            0 
 setting_hTraceBackKernel_arguments            75          0 2.746094            0 
 hTraceBackKernel            75          0 3599.335938            0 
 device_side_d2h_copy            75          0 1036.449219            0 
  fillBuffers            76          0 1416.187500            0 
 device_side_h2d_copy            76          0 944.101562            0 
 setting_hMatchStringKernel_arguments            76          0 3.917969            0 
 hMatchStringKernel_kernel            76          0 14155.093750            0 
 setting_hTraceBackKernel_arguments            76          0 2.890625            0 
 hTraceBackKernel            76          0 3613.753906            0 
 device_side_d2h_copy            76          0 937.742188            0 
  fillBuffers            77          0 1122.898438            0 
 device_side_h2d_copy            77          0 1015.351562            0 
 setting_hMatchStringKernel_arguments            77          0 3.519531            0 
 hMatchStringKernel_kernel            77          0 14301.636719            0 
 setting_hTraceBackKernel_arguments            77          0 2.652344            0 
 hTraceBackKernel            77          0 3511.894531            0 
 device_side_d2h_copy            77          0 1033.011719            0 
  fillBuffers            78          0 1175.234375            0 
 device_side_h2d_copy            78          0 942.949219            0 
 setting_hMatchStringKernel_arguments            78          0 3.472656            0 
 hMatchStringKernel_kernel            78          0 14338.285156            0 
 setting_hTraceBackKernel_arguments            78          0 2.707031            0 
 hTraceBackKernel            78          0 3554.371094            0 
 device_side_d2h_copy            78          0 854.445312            0 
  fillBuffers            79          0 1390.429688            0 
 device_side_h2d_copy            79          0 1159.863281            0 
 setting_hMatchStringKernel_arguments            79          0 3.835938            0 
 hMatchStringKernel_kernel            79          0 14308.363281            0 
 setting_hTraceBackKernel_arguments            79          0 2.648438            0 
 hTraceBackKernel            79          0 3583.824219            0 
 device_side_d2h_copy            79          0 776.457031            0 
  fillBuffers            80          0 1172.398438            0 
 device_side_h2d_copy            80          0 1094.437500            0 
 setting_hMatchStringKernel_arguments            80          0 3.429688            0 
 hMatchStringKernel_kernel            80          0 14192.890625            0 
 setting_hTraceBackKernel_arguments            80          0 2.789062            0 
 hTraceBackKernel            80          0 3563.769531            0 
 device_side_d2h_copy            80          0 996.300781            0 
  fillBuffers            81          0 1179.988281            0 
 device_side_h2d_copy            81          0 1010.800781            0 
 setting_hMatchStringKernel_arguments            81          0 3.570312            0 
 hMatchStringKernel_kernel            81          0 14191.398438            0 
 setting_hTraceBackKernel_arguments            81          0 2.648438            0 
 hTraceBackKernel            81          0 3517.148438            0 
 device_side_d2h_copy            81          0 915.589844            0 
  fillBuffers            82          0 1198.351562            0 
 device_side_h2d_copy            82          0 1025.402344            0 
 setting_hMatchStringKernel_arguments            82          0 3.722656            0 
 hMatchStringKernel_kernel            82          0 14250.375000            0 
 setting_hTraceBackKernel_arguments            82          0 2.621094            0 
 hTraceBackKernel            82          0 3540.031250            0 
 device_side_d2h_copy            82          0 912.148438            0 
  fillBuffers            83          0 1191.906250            0 
 device_side_h2d_copy            83          0 912.992188            0 
 setting_hMatchStringKernel_arguments            83          0 3.613281            0 
 hMatchStringKernel_kernel            83          0 14194.863281            0 
 setting_hTraceBackKernel_arguments            83          0 2.855469            0 
 hTraceBackKernel            83          0 3577.023438            0 
 device_side_d2h_copy            83          0 851.964844            0 
  fillBuffers            84          0 1174.066406            0 
 device_side_h2d_copy            84          0 946.375000            0 
 setting_hMatchStringKernel_arguments            84          0 4.019531            0 
 hMatchStringKernel_kernel            84          0 14174.585938            0 
 setting_hTraceBackKernel_arguments            84          0 2.648438            0 
 hTraceBackKernel            84          0 3604.671875            0 
 device_side_d2h_copy            84          0 979.359375            0 
  fillBuffers            85          0 1223.492188            0 
 device_side_h2d_copy            85          0 1081.433594            0 
 setting_hMatchStringKernel_arguments            85          0 3.105469            0 
 hMatchStringKernel_kernel            85          0 14248.453125            0 
 setting_hTraceBackKernel_arguments            85          0 2.644531            0 
 hTraceBackKernel            85          0 3556.675781            0 
 device_side_d2h_copy            85          0 772.292969            0 
  fillBuffers            86          0 1179.757812            0 
 device_side_h2d_copy            86          0 966.203125            0 
 setting_hMatchStringKernel_arguments            86          0 4.066406            0 
 hMatchStringKernel_kernel            86          0 14310.664062            0 
 setting_hTraceBackKernel_arguments            86          0 2.734375            0 
 hTraceBackKernel            86          0 3580.226562            0 
 device_side_d2h_copy            86          0 864.359375            0 
  fillBuffers            87          0 1465.792969            0 
 device_side_h2d_copy            87          0 947.460938            0 
 setting_hMatchStringKernel_arguments            87          0 3.960938            0 
 hMatchStringKernel_kernel            87          0 14242.039062            0 
 setting_hTraceBackKernel_arguments            87          0 2.710938            0 
 hTraceBackKernel            87          0 3582.464844            0 
 device_side_d2h_copy            87          0 909.757812            0 
  fillBuffers            88          0 1364.390625            0 
 device_side_h2d_copy            88          0 901.777344            0 
 setting_hMatchStringKernel_arguments            88          0 3.550781            0 
 hMatchStringKernel_kernel            88          0 14284.214844            0 
 setting_hTraceBackKernel_arguments            88          0 2.683594            0 
 hTraceBackKernel            88          0 3556.070312            0 
 device_side_d2h_copy            88          0 919.417969            0 
  fillBuffers            89          0 1078.261719            0 
 device_side_h2d_copy            89          0 989.949219            0 
 setting_hMatchStringKernel_arguments            89          0 3.687500            0 
 hMatchStringKernel_kernel            89          0 14247.808594            0 
 setting_hTraceBackKernel_arguments            89          0 2.621094            0 
 hTraceBackKernel            89          0 3542.132812            0 
 device_side_d2h_copy            89          0 836.726562            0 
  fillBuffers            90          0 1440.011719            0 
 device_side_h2d_copy            90          0 1085.058594            0 
 setting_hMatchStringKernel_arguments            90          0 3.394531            0 
 hMatchStringKernel_kernel            90          0 14201.843750            0 
 setting_hTraceBackKernel_arguments            90          0 2.687500            0 
 hTraceBackKernel            90          0 3549.699219            0 
 device_side_d2h_copy            90          0 836.468750            0 
  fillBuffers            91          0 1066.785156            0 
 device_side_h2d_copy            91          0 1044.148438            0 
 setting_hMatchStringKernel_arguments            91          0 3.523438            0 
 hMatchStringKernel_kernel            91          0 14169.519531            0 
 setting_hTraceBackKernel_arguments            91          0 2.796875            0 
 hTraceBackKernel            91          0 3537.652344            0 
 device_side_d2h_copy            91          0 1113.835938            0 
  fillBuffers            92          0 1069.996094            0 
 device_side_h2d_copy            92          0 909.566406            0 
 setting_hMatchStringKernel_arguments            92          0 3.554688            0 
 hMatchStringKernel_kernel            92          0 14268.023438            0 
 setting_hTraceBackKernel_arguments            92          0 2.636719            0 
 hTraceBackKernel            92          0 3561.218750            0 
 device_side_d2h_copy            92          0 801.148438            0 
  fillBuffers            93          0 1054.738281            0 
 device_side_h2d_copy            93          0 1014.292969            0 
 setting_hMatchStringKernel_arguments            93          0 3.472656            0 
 hMatchStringKernel_kernel            93          0 14180.734375            0 
 setting_hTraceBackKernel_arguments            93          0 2.628906            0 
 hTraceBackKernel            93          0 3536.136719            0 
 device_side_d2h_copy            93          0 825.656250            0 
  fillBuffers            94          0 1091.363281            0 
 device_side_h2d_copy            94          0 1004.226562            0 
 setting_hMatchStringKernel_arguments            94          0 3.515625            0 
 hMatchStringKernel_kernel            94          0 14343.031250            0 
 setting_hTraceBackKernel_arguments            94          0 2.765625            0 
 hTraceBackKernel            94          0 3576.070312            0 
 device_side_d2h_copy            94          0 894.515625            0 
  fillBuffers            95          0 1039.933594            0 
 device_side_h2d_copy            95          0 957.535156            0 
 setting_hMatchStringKernel_arguments            95          0 3.894531            0 
 hMatchStringKernel_kernel            95          0 14142.980469            0 
 setting_hTraceBackKernel_arguments            95          0 1.640625            0 
 hTraceBackKernel            95          0 3581.761719            0 
 device_side_d2h_copy            95          0 887.894531            0 
# Runtime: 2.081890 s (overhead: 0.004515 %) 686 records
