# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:26 2018
# Execution time and date (local): Tue Dec  4 01:02:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65300.453125            0 
 device_side_buffer_setup          0 4.101562            0 
 host_side_setup          0 71.128906            0 
 device_side_buffer_setup          0 1.535156            0 
 host_side_setup          0 0.734375            0 
 device_side_buffer_setup          0 0.355469            0 
 host_side_setup          0 25.593750            0 
 device_side_buffer_setup          0 0.968750            0 
 host_side_setup          0 0.050781            0 
 device_side_buffer_setup          0 0.386719            0 
 host_side_setup          0 1.347656            0 
 device_side_h2d_copy          0 424.945312            0 
 device_side_buffer_setup          0 0.625000            0 
 host_side_setup          0 162.027344            0 
 host_side_setup          0 15.777344            0 
 setting_hSetZeroKernel_arguments          0 1.609375            0 
 hSetZeroKernel_kernel          0 773.871094            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 658.386719            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 1820.550781            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 1365.664062            0 
 setting_hSetZeroKernel_arguments          0 0.230469            0 
 hSetZeroKernel_kernel          0 1279.402344            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 136.191406            0 
 setting_hSetZeroKernel_arguments          0 0.167969            0 
 hSetZeroKernel_kernel          0 142.218750            0 
 device_side_h2d_copy          0 479.355469            0 
 setting_hMatchStringKernel_arguments          0 0.835938            0 
 hMatchStringKernel_kernel          0 15167.707031            0 
 setting_hTraceBackKernel_arguments          0 0.550781            0 
 hTraceBackKernel          0 3557.464844            0 
 device_side_d2h_copy          0 554.300781            0 
# Runtime: 0.092227 s (overhead: 0.000000 %) 35 records
