# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:32 2018
# Execution time and date (local): Tue Dec  4 00:55:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63913.910156            0 
 device_side_buffer_setup          0 4.101562            0 
 host_side_setup          0 102.058594            0 
 device_side_buffer_setup          0 1.636719            0 
 host_side_setup          0 0.597656            0 
 device_side_buffer_setup          0 0.398438            0 
 host_side_setup          0 23.121094            0 
 device_side_buffer_setup          0 0.945312            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.300781            0 
 host_side_setup          0 1.511719            0 
 device_side_h2d_copy          0 533.054688            0 
 device_side_buffer_setup          0 1.050781            0 
 host_side_setup          0 160.847656            0 
 host_side_setup          0 16.531250            0 
 setting_hSetZeroKernel_arguments          0 1.460938            0 
 hSetZeroKernel_kernel          0 742.828125            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 716.949219            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 1941.972656            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 1409.492188            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 1903.601562            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 239.644531            0 
 setting_hSetZeroKernel_arguments          0 0.191406            0 
 hSetZeroKernel_kernel          0 178.152344            0 
 device_side_h2d_copy          0 290.957031            0 
 setting_hMatchStringKernel_arguments          0 0.871094            0 
 hMatchStringKernel_kernel          0 15846.976562            0 
 setting_hTraceBackKernel_arguments          0 1.011719            0 
 hTraceBackKernel          0 3612.093750            0 
 device_side_d2h_copy          0 294.941406            0 
# Runtime: 0.092264 s (overhead: 0.000000 %) 35 records
