# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:02 2018
# Execution time and date (local): Tue Dec  4 00:58:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64711.960938            0 
 device_side_buffer_setup          0 3.722656            0 
 host_side_setup          0 104.652344            0 
 device_side_buffer_setup          0 1.589844            0 
 host_side_setup          0 0.593750            0 
 device_side_buffer_setup          0 0.332031            0 
 host_side_setup          0 11.769531            0 
 device_side_buffer_setup          0 0.902344            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 0.410156            0 
 host_side_setup          0 1.324219            0 
 device_side_h2d_copy          0 386.054688            0 
 device_side_buffer_setup          0 0.972656            0 
 host_side_setup          0 122.289062            0 
 host_side_setup          0 16.515625            0 
 setting_hSetZeroKernel_arguments          0 1.566406            0 
 hSetZeroKernel_kernel          0 694.890625            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 627.296875            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 1963.691406            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 1804.328125            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 1421.871094            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 210.847656            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 185.125000            0 
 device_side_h2d_copy          0 301.910156            0 
 setting_hMatchStringKernel_arguments          0 0.769531            0 
 hMatchStringKernel_kernel          0 15079.644531            0 
 setting_hTraceBackKernel_arguments          0 0.503906            0 
 hTraceBackKernel          0 3664.953125            0 
 device_side_d2h_copy          0 357.621094            0 
# Runtime: 0.091902 s (overhead: 0.000000 %) 35 records
