# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:52 2018
# Execution time and date (local): Tue Dec  4 00:55:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64347.464844            0 
 device_side_buffer_setup          0 4.070312            0 
 host_side_setup          0 80.804688            0 
 device_side_buffer_setup          0 18.089844            0 
 host_side_setup          0 0.917969            0 
 device_side_buffer_setup          0 0.699219            0 
 host_side_setup          0 23.937500            0 
 device_side_buffer_setup          0 0.898438            0 
 host_side_setup          0 0.054688            0 
 device_side_buffer_setup          0 0.375000            0 
 host_side_setup          0 13.523438            0 
 device_side_h2d_copy          0 436.730469            0 
 device_side_buffer_setup          0 0.539062            0 
 host_side_setup          0 129.968750            0 
 host_side_setup          0 16.046875            0 
 setting_hSetZeroKernel_arguments          0 1.437500            0 
 hSetZeroKernel_kernel          0 709.425781            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 617.492188            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 1822.226562            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 1814.925781            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 1388.945312            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 145.691406            0 
 setting_hSetZeroKernel_arguments          0 0.183594            0 
 hSetZeroKernel_kernel          0 139.636719            0 
 device_side_h2d_copy          0 309.003906            0 
 setting_hMatchStringKernel_arguments          0 0.601562            0 
 hMatchStringKernel_kernel          0 15721.289062            0 
 setting_hTraceBackKernel_arguments          0 13.992188            0 
 hTraceBackKernel          0 3545.000000            0 
 device_side_d2h_copy          0 307.542969            0 
# Runtime: 0.091775 s (overhead: 0.000000 %) 35 records
