# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:41 2018
# Execution time and date (local): Tue Dec  4 00:58:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62226.542969            0 
 device_side_buffer_setup          0 3.808594            0 
 host_side_setup          0 119.492188            0 
 device_side_buffer_setup          0 1.812500            0 
 host_side_setup          0 0.613281            0 
 device_side_buffer_setup          0 0.332031            0 
 host_side_setup          0 11.941406            0 
 device_side_buffer_setup          0 0.949219            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 0.250000            0 
 host_side_setup          0 1.296875            0 
 device_side_h2d_copy          0 486.417969            0 
 device_side_buffer_setup          0 0.980469            0 
 host_side_setup          0 141.738281            0 
 host_side_setup          0 15.652344            0 
 setting_hSetZeroKernel_arguments          0 1.820312            0 
 hSetZeroKernel_kernel          0 758.789062            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 703.519531            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 1822.367188            0 
 setting_hSetZeroKernel_arguments          0 0.140625            0 
 hSetZeroKernel_kernel          0 1390.097656            0 
 setting_hSetZeroKernel_arguments          0 0.121094            0 
 hSetZeroKernel_kernel          0 1370.453125            0 
 setting_hSetZeroKernel_arguments          0 0.167969            0 
 hSetZeroKernel_kernel          0 235.125000            0 
 setting_hSetZeroKernel_arguments          0 0.148438            0 
 hSetZeroKernel_kernel          0 198.480469            0 
 device_side_h2d_copy          0 419.722656            0 
 setting_hMatchStringKernel_arguments          0 0.894531            0 
 hMatchStringKernel_kernel          0 15080.273438            0 
 setting_hTraceBackKernel_arguments          0 0.523438            0 
 hTraceBackKernel          0 3609.894531            0 
 device_side_d2h_copy          0 665.949219            0 
# Runtime: 0.089627 s (overhead: 0.000000 %) 35 records
