# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:23 2018
# Execution time and date (local): Tue Dec  4 00:54:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 96799.785156            0 
 device_side_buffer_setup          0 3.640625            0 
 host_side_setup          0 95.066406            0 
 device_side_buffer_setup          0 1.464844            0 
 host_side_setup          0 0.574219            0 
 device_side_buffer_setup          0 0.429688            0 
 host_side_setup          0 13.714844            0 
 device_side_buffer_setup          0 0.835938            0 
 host_side_setup          0 0.121094            0 
 device_side_buffer_setup          0 0.324219            0 
 host_side_setup          0 1.289062            0 
 device_side_h2d_copy          0 552.054688            0 
 device_side_buffer_setup          0 0.589844            0 
 host_side_setup          0 125.109375            0 
 host_side_setup          0 15.792969            0 
 setting_hSetZeroKernel_arguments          0 1.421875            0 
 hSetZeroKernel_kernel          0 791.480469            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 629.101562            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 1859.046875            0 
 setting_hSetZeroKernel_arguments          0 0.265625            0 
 hSetZeroKernel_kernel          0 1766.753906            0 
 setting_hSetZeroKernel_arguments          0 0.195312            0 
 hSetZeroKernel_kernel          0 1264.617188            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 98.382812            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 110.304688           13 
 device_side_h2d_copy          0 312.289062            0 
 setting_hMatchStringKernel_arguments          0 0.808594            0 
 hMatchStringKernel_kernel          0 15202.531250            0 
 setting_hTraceBackKernel_arguments          0 2.460938            1 
 hTraceBackKernel          0 3721.003906            0 
 device_side_d2h_copy          0 849.773438            0 
# Runtime: 0.124788 s (overhead: 0.011219 %) 35 records
