# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:46 2018
# Execution time and date (local): Fri Dec  7 05:19:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62641.460938            0 
 device_side_buffer_setup NA         0 3.976562            0 
 host_side_setup NA         0 471.980469           13 
 device_side_buffer_setup NA         0 1.453125            0 
 host_side_setup NA         0 0.710938            0 
 device_side_buffer_setup NA         0 0.406250            0 
 host_side_setup NA         0 14.398438            0 
 device_side_buffer_setup NA         0 0.984375            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.250000            0 
 host_side_setup NA         0 1.308594            0 
 device_side_h2d_copy NA         0 472.511719            0 
 device_side_buffer_setup NA         0 0.589844            0 
 host_side_setup NA         0 774.683594            0 
  fillBuffers             0          0 4825.636719            0 
 device_side_h2d_copy             0          0 494.230469            0 
 setting_hMatchStringKernel_arguments             0          0 1.722656            0 
 hMatchStringKernel_kernel             0          0 15683.761719            0 
 setting_hTraceBackKernel_arguments             0          0 0.539062            0 
 hTraceBackKernel             0          0 3471.902344            0 
 device_side_d2h_copy             0          0 619.062500            0 
  fillBuffers             1          0 587.296875            0 
 device_side_h2d_copy             1          0 405.449219            0 
 setting_hMatchStringKernel_arguments             1          0 0.832031            0 
 hMatchStringKernel_kernel             1          0 14128.160156           13 
 setting_hTraceBackKernel_arguments             1          0 0.960938            0 
 hTraceBackKernel             1          0 3427.824219           13 
 device_side_d2h_copy             1          0 653.363281            0 
  fillBuffers             2          0 665.015625            0 
 device_side_h2d_copy             2          0 255.542969            0 
 setting_hMatchStringKernel_arguments             2          0 1.132812            0 
 hMatchStringKernel_kernel             2          0 13977.339844            0 
 setting_hTraceBackKernel_arguments             2          0 1.160156            0 
 hTraceBackKernel             2          0 3436.601562            0 
 device_side_d2h_copy             2          0 523.238281            0 
  fillBuffers             3          0 692.781250            0 
 device_side_h2d_copy             3          0 319.007812            0 
 setting_hMatchStringKernel_arguments             3          0 1.980469            0 
 hMatchStringKernel_kernel             3          0 14044.957031            0 
 setting_hTraceBackKernel_arguments             3          0 2.738281            0 
 hTraceBackKernel             3          0 3551.472656            0 
 device_side_d2h_copy             3          0 568.367188            0 
  fillBuffers             4          0 1026.281250            0 
 device_side_h2d_copy             4          0 563.234375            0 
 setting_hMatchStringKernel_arguments             4          0 3.691406            0 
 hMatchStringKernel_kernel             4          0 14148.417969            0 
 setting_hTraceBackKernel_arguments             4          0 21.562500            0 
 hTraceBackKernel             4          0 3465.390625            0 
 device_side_d2h_copy             4          0 695.082031            0 
  fillBuffers             5          0 1032.128906            0 
 device_side_h2d_copy             5          0 520.343750            0 
 setting_hMatchStringKernel_arguments             5          0 3.757812            0 
 hMatchStringKernel_kernel             5          0 14186.664062            0 
 setting_hTraceBackKernel_arguments             5          0 2.503906            0 
 hTraceBackKernel             5          0 3521.777344            0 
 device_side_d2h_copy             5          0 561.492188            0 
  fillBuffers             6          0 1023.203125            0 
 device_side_h2d_copy             6          0 529.906250            0 
 setting_hMatchStringKernel_arguments             6          0 3.472656            0 
 hMatchStringKernel_kernel             6          0 14135.253906            0 
 setting_hTraceBackKernel_arguments             6          0 2.750000            0 
 hTraceBackKernel             6          0 3516.386719            0 
 device_side_d2h_copy             6          0 600.019531            0 
  fillBuffers             7          0 1116.023438            0 
 device_side_h2d_copy             7          0 547.394531            8 
 setting_hMatchStringKernel_arguments             7          0 3.917969            0 
 hMatchStringKernel_kernel             7          0 14168.410156            0 
 setting_hTraceBackKernel_arguments             7          0 2.488281            0 
 hTraceBackKernel             7          0 3537.367188            0 
 device_side_d2h_copy             7          0 555.417969            0 
  fillBuffers             8          0 1014.199219            0 
 device_side_h2d_copy             8          0 478.511719            0 
 setting_hMatchStringKernel_arguments             8          0 3.792969            0 
 hMatchStringKernel_kernel             8          0 14167.863281            0 
 setting_hTraceBackKernel_arguments             8          0 2.492188            0 
 hTraceBackKernel             8          0 3521.140625            0 
 device_side_d2h_copy             8          0 460.179688            0 
  fillBuffers             9          0 1015.113281            0 
 device_side_h2d_copy             9          0 526.984375            0 
 setting_hMatchStringKernel_arguments             9          0 3.839844            0 
 hMatchStringKernel_kernel             9          0 14231.027344            0 
 setting_hTraceBackKernel_arguments             9          0 2.464844            0 
 hTraceBackKernel             9          0 3537.027344            0 
 device_side_d2h_copy             9          0 662.375000            0 
  fillBuffers            10          0 1018.195312            0 
 device_side_h2d_copy            10          0 486.621094            0 
 setting_hMatchStringKernel_arguments            10          0 3.886719            0 
 hMatchStringKernel_kernel            10          0 14116.496094            0 
 setting_hTraceBackKernel_arguments            10          0 2.503906            0 
 hTraceBackKernel            10          0 3561.566406            0 
 device_side_d2h_copy            10          0 865.105469            0 
  fillBuffers            11          0 1035.218750            0 
 device_side_h2d_copy            11          0 726.640625            0 
 setting_hMatchStringKernel_arguments            11          0 3.949219            0 
 hMatchStringKernel_kernel            11          0 14132.558594            0 
 setting_hTraceBackKernel_arguments            11          0 2.472656            0 
 hTraceBackKernel            11          0 3549.804688            0 
 device_side_d2h_copy            11          0 650.562500            0 
  fillBuffers            12          0 1014.851562            0 
 device_side_h2d_copy            12          0 641.902344            0 
 setting_hMatchStringKernel_arguments            12          0 4.082031            0 
 hMatchStringKernel_kernel            12          0 14181.539062            0 
 setting_hTraceBackKernel_arguments            12          0 2.378906            0 
 hTraceBackKernel            12          0 3485.984375            0 
 device_side_d2h_copy            12          0 640.890625            0 
  fillBuffers            13          0 1007.523438            0 
 device_side_h2d_copy            13          0 549.085938            0 
 setting_hMatchStringKernel_arguments            13          0 4.019531            0 
 hMatchStringKernel_kernel            13          0 14209.855469            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 3510.929688            0 
 device_side_d2h_copy            13          0 358.800781            0 
  fillBuffers            14          0 1004.105469            0 
 device_side_h2d_copy            14          0 546.574219            0 
 setting_hMatchStringKernel_arguments            14          0 3.871094            0 
 hMatchStringKernel_kernel            14          0 14120.167969            0 
 setting_hTraceBackKernel_arguments            14          0 1.714844            0 
 hTraceBackKernel            14          0 3497.304688            0 
 device_side_d2h_copy            14          0 527.707031            0 
  fillBuffers            15          0 1026.339844            0 
 device_side_h2d_copy            15          0 635.281250            0 
 setting_hMatchStringKernel_arguments            15          0 3.453125            0 
 hMatchStringKernel_kernel            15          0 14133.894531            0 
 setting_hTraceBackKernel_arguments            15          0 2.582031            0 
 hTraceBackKernel            15          0 3594.242188            0 
 device_side_d2h_copy            15          0 403.312500            0 
  fillBuffers            16          0 1241.679688            0 
 device_side_h2d_copy            16          0 491.039062            0 
 setting_hMatchStringKernel_arguments            16          0 4.011719           16 
 hMatchStringKernel_kernel            16          0 14166.222656            0 
 setting_hTraceBackKernel_arguments            16          0 2.464844            0 
 hTraceBackKernel            16          0 3540.929688            0 
 device_side_d2h_copy            16          0 658.000000            0 
  fillBuffers            17          0 1031.964844            0 
 device_side_h2d_copy            17          0 478.238281            0 
 setting_hMatchStringKernel_arguments            17          0 3.863281            0 
 hMatchStringKernel_kernel            17          0 14246.789062            0 
 setting_hTraceBackKernel_arguments            17          0 2.449219            0 
 hTraceBackKernel            17          0 3519.394531            0 
 device_side_d2h_copy            17          0 542.800781            0 
  fillBuffers            18          0 1328.972656            0 
 device_side_h2d_copy            18          0 581.367188            0 
 setting_hMatchStringKernel_arguments            18          0 3.613281            0 
 hMatchStringKernel_kernel            18          0 14157.011719            0 
 setting_hTraceBackKernel_arguments            18          0 2.667969            0 
 hTraceBackKernel            18          0 3584.699219            0 
 device_side_d2h_copy            18          0 550.894531            0 
  fillBuffers            19          0 1180.984375            0 
 device_side_h2d_copy            19          0 515.222656            0 
 setting_hMatchStringKernel_arguments            19          0 3.808594            0 
 hMatchStringKernel_kernel            19          0 14217.597656            0 
 setting_hTraceBackKernel_arguments            19          0 2.480469            0 
 hTraceBackKernel            19          0 3624.566406            0 
 device_side_d2h_copy            19          0 646.621094            0 
  fillBuffers            20          0 1017.796875            0 
 device_side_h2d_copy            20          0 558.953125            0 
 setting_hMatchStringKernel_arguments            20          0 4.042969            0 
 hMatchStringKernel_kernel            20          0 14175.023438            0 
 setting_hTraceBackKernel_arguments            20          0 2.355469            0 
 hTraceBackKernel            20          0 3535.839844            0 
 device_side_d2h_copy            20          0 546.363281            0 
  fillBuffers            21          0 1348.882812            0 
 device_side_h2d_copy            21          0 563.160156            0 
 setting_hMatchStringKernel_arguments            21          0 3.582031            0 
 hMatchStringKernel_kernel            21          0 14159.816406            0 
 setting_hTraceBackKernel_arguments            21          0 2.699219            0 
 hTraceBackKernel            21          0 3542.750000            0 
 device_side_d2h_copy            21          0 559.800781            0 
  fillBuffers            22          0 1118.039062            0 
 device_side_h2d_copy            22          0 507.730469            0 
 setting_hMatchStringKernel_arguments            22          0 3.878906            0 
 hMatchStringKernel_kernel            22          0 14188.582031            0 
 setting_hTraceBackKernel_arguments            22          0 2.460938            0 
 hTraceBackKernel            22          0 3600.597656            0 
 device_side_d2h_copy            22          0 518.246094            0 
  fillBuffers            23          0 1269.246094            0 
 device_side_h2d_copy            23          0 555.152344            0 
 setting_hMatchStringKernel_arguments            23          0 3.730469            0 
 hMatchStringKernel_kernel            23          0 14222.453125            0 
 setting_hTraceBackKernel_arguments            23          0 2.484375            0 
 hTraceBackKernel            23          0 3571.457031            0 
 device_side_d2h_copy            23          0 625.820312            0 
  fillBuffers            24          0 1107.824219            0 
 device_side_h2d_copy            24          0 542.109375            0 
 setting_hMatchStringKernel_arguments            24          0 3.648438            0 
 hMatchStringKernel_kernel            24          0 14120.867188            0 
 setting_hTraceBackKernel_arguments            24          0 2.464844            0 
 hTraceBackKernel            24          0 3544.753906            0 
 device_side_d2h_copy            24          0 673.261719            0 
  fillBuffers            25          0 1236.128906            0 
 device_side_h2d_copy            25          0 578.230469            0 
 setting_hMatchStringKernel_arguments            25          0 4.050781            0 
 hMatchStringKernel_kernel            25          0 14255.539062            0 
 setting_hTraceBackKernel_arguments            25          0 2.460938            0 
 hTraceBackKernel            25          0 3598.156250            0 
 device_side_d2h_copy            25          0 570.500000            0 
  fillBuffers            26          0 1136.781250            0 
 device_side_h2d_copy            26          0 669.804688            0 
 setting_hMatchStringKernel_arguments            26          0 3.796875            0 
 hMatchStringKernel_kernel            26          0 14202.914062            0 
 setting_hTraceBackKernel_arguments            26          0 2.609375            0 
 hTraceBackKernel            26          0 3576.761719            0 
 device_side_d2h_copy            26          0 703.222656            0 
  fillBuffers            27          0 1290.132812            0 
 device_side_h2d_copy            27          0 695.312500            0 
 setting_hMatchStringKernel_arguments            27          0 4.101562            0 
 hMatchStringKernel_kernel            27          0 14190.855469            0 
 setting_hTraceBackKernel_arguments            27          0 2.453125            0 
 hTraceBackKernel            27          0 3595.882812            0 
 device_side_d2h_copy            27          0 620.242188            0 
  fillBuffers            28          0 1268.843750            0 
 device_side_h2d_copy            28          0 536.789062            0 
 setting_hMatchStringKernel_arguments            28          0 3.738281            0 
 hMatchStringKernel_kernel            28          0 14199.871094            0 
 setting_hTraceBackKernel_arguments            28          0 2.402344            0 
 hTraceBackKernel            28          0 3558.121094            0 
 device_side_d2h_copy            28          0 661.785156            0 
  fillBuffers            29          0 1067.371094            0 
 device_side_h2d_copy            29          0 668.582031            0 
 setting_hMatchStringKernel_arguments            29          0 3.980469            0 
 hMatchStringKernel_kernel            29          0 14225.726562            0 
 setting_hTraceBackKernel_arguments            29          0 2.500000            0 
 hTraceBackKernel            29          0 3543.691406            0 
 device_side_d2h_copy            29          0 697.812500            0 
  fillBuffers            30          0 1177.550781            0 
 device_side_h2d_copy            30          0 619.507812            0 
 setting_hMatchStringKernel_arguments            30          0 4.031250            0 
 hMatchStringKernel_kernel            30          0 14229.746094            0 
 setting_hTraceBackKernel_arguments            30          0 2.437500            0 
 hTraceBackKernel            30          0 3597.992188            0 
 device_side_d2h_copy            30          0 595.871094            0 
  fillBuffers            31          0 1094.214844            0 
 device_side_h2d_copy            31          0 581.218750            0 
 setting_hMatchStringKernel_arguments            31          0 3.875000            0 
 hMatchStringKernel_kernel            31          0 14128.746094            0 
 setting_hTraceBackKernel_arguments            31          0 2.500000            0 
 hTraceBackKernel            31          0 3593.734375            0 
 device_side_d2h_copy            31          0 565.960938            0 
  fillBuffers            32          0 1126.058594            0 
 device_side_h2d_copy            32          0 525.265625            0 
 setting_hMatchStringKernel_arguments            32          0 3.722656            0 
 hMatchStringKernel_kernel            32          0 14097.960938            0 
 setting_hTraceBackKernel_arguments            32          0 1.792969            0 
 hTraceBackKernel            32          0 3532.222656            0 
 device_side_d2h_copy            32          0 514.515625            0 
  fillBuffers            33          0 1130.250000            0 
 device_side_h2d_copy            33          0 524.414062            0 
 setting_hMatchStringKernel_arguments            33          0 3.570312            0 
 hMatchStringKernel_kernel            33          0 14185.300781            0 
 setting_hTraceBackKernel_arguments            33          0 1.648438            0 
 hTraceBackKernel            33          0 3519.937500            0 
 device_side_d2h_copy            33          0 690.289062            0 
  fillBuffers            34          0 1090.476562            0 
 device_side_h2d_copy            34          0 574.039062            0 
 setting_hMatchStringKernel_arguments            34          0 3.636719            0 
 hMatchStringKernel_kernel            34          0 14159.585938            0 
 setting_hTraceBackKernel_arguments            34          0 2.472656           20 
 hTraceBackKernel            34          0 3587.632812            0 
 device_side_d2h_copy            34          0 712.273438            0 
  fillBuffers            35          0 1241.195312            0 
 device_side_h2d_copy            35          0 522.742188            0 
 setting_hMatchStringKernel_arguments            35          0 3.695312            0 
 hMatchStringKernel_kernel            35          0 14161.207031            0 
 setting_hTraceBackKernel_arguments            35          0 2.472656            0 
 hTraceBackKernel            35          0 3591.968750            0 
 device_side_d2h_copy            35          0 673.984375            0 
  fillBuffers            36          0 1054.847656            0 
 device_side_h2d_copy            36          0 487.125000            0 
 setting_hMatchStringKernel_arguments            36          0 4.199219            0 
 hMatchStringKernel_kernel            36          0 14215.042969            0 
 setting_hTraceBackKernel_arguments            36          0 2.464844            0 
 hTraceBackKernel            36          0 3545.824219            0 
 device_side_d2h_copy            36          0 592.929688            0 
  fillBuffers            37          0 1131.796875            0 
 device_side_h2d_copy            37          0 586.207031            0 
 setting_hMatchStringKernel_arguments            37          0 3.753906            0 
 hMatchStringKernel_kernel            37          0 14202.257812            0 
 setting_hTraceBackKernel_arguments            37          0 2.746094            0 
 hTraceBackKernel            37          0 3583.175781            0 
 device_side_d2h_copy            37          0 676.886719            0 
  fillBuffers            38          0 1042.082031            0 
 device_side_h2d_copy            38          0 595.148438            0 
 setting_hMatchStringKernel_arguments            38          0 4.136719            0 
 hMatchStringKernel_kernel            38          0 14223.101562            0 
 setting_hTraceBackKernel_arguments            38          0 2.523438            0 
 hTraceBackKernel            38          0 3606.105469            0 
 device_side_d2h_copy            38          0 661.289062            0 
  fillBuffers            39          0 1102.710938            0 
 device_side_h2d_copy            39          0 559.292969            0 
 setting_hMatchStringKernel_arguments            39          0 3.835938            0 
 hMatchStringKernel_kernel            39          0 14146.347656            0 
 setting_hTraceBackKernel_arguments            39          0 2.765625            0 
 hTraceBackKernel            39          0 3572.136719            0 
 device_side_d2h_copy            39          0 546.937500            0 
  fillBuffers            40          0 1332.300781            0 
 device_side_h2d_copy            40          0 618.214844            0 
 setting_hMatchStringKernel_arguments            40          0 3.816406            0 
 hMatchStringKernel_kernel            40          0 14235.800781            0 
 setting_hTraceBackKernel_arguments            40          0 2.550781            0 
 hTraceBackKernel            40          0 3525.218750            0 
 device_side_d2h_copy            40          0 675.660156            0 
  fillBuffers            41          0 1125.574219            0 
 device_side_h2d_copy            41          0 602.160156            0 
 setting_hMatchStringKernel_arguments            41          0 3.675781            0 
 hMatchStringKernel_kernel            41          0 14277.843750            0 
 setting_hTraceBackKernel_arguments            41          0 2.535156            0 
 hTraceBackKernel            41          0 3566.015625            0 
 device_side_d2h_copy            41          0 691.378906            0 
  fillBuffers            42          0 1068.984375            0 
 device_side_h2d_copy            42          0 658.500000            0 
 setting_hMatchStringKernel_arguments            42          0 4.152344            0 
 hMatchStringKernel_kernel            42          0 14189.519531            0 
 setting_hTraceBackKernel_arguments            42          0 2.531250            0 
 hTraceBackKernel            42          0 3595.136719            0 
 device_side_d2h_copy            42          0 709.636719            0 
  fillBuffers            43          0 1264.671875            0 
 device_side_h2d_copy            43          0 777.171875            0 
 setting_hMatchStringKernel_arguments            43          0 4.066406            0 
 hMatchStringKernel_kernel            43          0 14232.183594            0 
 setting_hTraceBackKernel_arguments            43          0 2.511719            0 
 hTraceBackKernel            43          0 3582.792969            0 
 device_side_d2h_copy            43          0 638.609375            0 
  fillBuffers            44          0 1135.675781            0 
 device_side_h2d_copy            44          0 676.175781            0 
 setting_hMatchStringKernel_arguments            44          0 4.136719            0 
 hMatchStringKernel_kernel            44          0 14248.917969            0 
 setting_hTraceBackKernel_arguments            44          0 2.503906            0 
 hTraceBackKernel            44          0 3536.640625            0 
 device_side_d2h_copy            44          0 643.898438            0 
  fillBuffers            45          0 1260.027344            0 
 device_side_h2d_copy            45          0 547.007812            0 
 setting_hMatchStringKernel_arguments            45          0 3.855469            0 
 hMatchStringKernel_kernel            45          0 14154.953125            0 
 setting_hTraceBackKernel_arguments            45          0 1.476562            0 
 hTraceBackKernel            45          0 3492.386719            0 
 device_side_d2h_copy            45          0 579.308594            0 
  fillBuffers            46          0 1187.574219            0 
 device_side_h2d_copy            46          0 813.230469            0 
 setting_hMatchStringKernel_arguments            46          0 4.394531            0 
 hMatchStringKernel_kernel            46          0 14216.753906            0 
 setting_hTraceBackKernel_arguments            46          0 2.531250            0 
 hTraceBackKernel            46          0 3578.480469            0 
 device_side_d2h_copy            46          0 669.242188            0 
  fillBuffers            47          0 1166.781250            0 
 device_side_h2d_copy            47          0 648.105469            0 
 setting_hMatchStringKernel_arguments            47          0 3.902344            0 
 hMatchStringKernel_kernel            47          0 14191.261719            0 
 setting_hTraceBackKernel_arguments            47          0 2.574219            0 
 hTraceBackKernel            47          0 3569.886719            0 
 device_side_d2h_copy            47          0 795.656250            0 
  fillBuffers            48          0 1114.105469            0 
 device_side_h2d_copy            48          0 662.289062            0 
 setting_hMatchStringKernel_arguments            48          0 4.109375            0 
 hMatchStringKernel_kernel            48          0 14205.781250            0 
 setting_hTraceBackKernel_arguments            48          0 2.562500            0 
 hTraceBackKernel            48          0 3564.265625            0 
 device_side_d2h_copy            48          0 681.199219            0 
  fillBuffers            49          0 1002.296875            0 
 device_side_h2d_copy            49          0 719.054688            0 
 setting_hMatchStringKernel_arguments            49          0 3.730469            0 
 hMatchStringKernel_kernel            49          0 14149.199219            0 
 setting_hTraceBackKernel_arguments            49          0 1.550781            0 
 hTraceBackKernel            49          0 3432.046875            0 
 device_side_d2h_copy            49          0 768.875000            0 
  fillBuffers            50          0 1005.968750            0 
 device_side_h2d_copy            50          0 680.710938            0 
 setting_hMatchStringKernel_arguments            50          0 3.996094            0 
 hMatchStringKernel_kernel            50          0 14138.109375            0 
 setting_hTraceBackKernel_arguments            50          0 2.535156            0 
 hTraceBackKernel            50          0 3546.203125            0 
 device_side_d2h_copy            50          0 652.074219            0 
  fillBuffers            51          0 1014.859375            0 
 device_side_h2d_copy            51          0 616.738281            0 
 setting_hMatchStringKernel_arguments            51          0 3.789062            0 
 hMatchStringKernel_kernel            51          0 14116.492188            0 
 setting_hTraceBackKernel_arguments            51          0 1.519531            0 
 hTraceBackKernel            51          0 3528.320312            0 
 device_side_d2h_copy            51          0 756.351562            0 
  fillBuffers            52          0 1013.781250            0 
 device_side_h2d_copy            52          0 804.042969            0 
 setting_hMatchStringKernel_arguments            52          0 4.054688            0 
 hMatchStringKernel_kernel            52          0 14204.628906            0 
 setting_hTraceBackKernel_arguments            52          0 2.589844            0 
 hTraceBackKernel            52          0 3509.527344            0 
 device_side_d2h_copy            52          0 763.457031            0 
  fillBuffers            53          0 1006.109375            0 
 device_side_h2d_copy            53          0 716.113281            0 
 setting_hMatchStringKernel_arguments            53          0 4.250000            0 
 hMatchStringKernel_kernel            53          0 14147.558594            0 
 setting_hTraceBackKernel_arguments            53          0 2.546875            0 
 hTraceBackKernel            53          0 3521.585938            0 
 device_side_d2h_copy            53          0 802.148438            0 
  fillBuffers            54          0 963.589844            0 
 device_side_h2d_copy            54          0 701.156250            0 
 setting_hMatchStringKernel_arguments            54          0 4.234375            0 
 hMatchStringKernel_kernel            54          0 14208.867188            0 
 setting_hTraceBackKernel_arguments            54          0 2.589844            0 
 hTraceBackKernel            54          0 3590.792969            0 
 device_side_d2h_copy            54          0 698.644531            0 
  fillBuffers            55          0 1023.773438            0 
 device_side_h2d_copy            55          0 637.558594            0 
 setting_hMatchStringKernel_arguments            55          0 4.042969            0 
 hMatchStringKernel_kernel            55          0 14072.578125            0 
 setting_hTraceBackKernel_arguments            55          0 2.550781            0 
 hTraceBackKernel            55          0 3526.773438            0 
 device_side_d2h_copy            55          0 832.945312            0 
  fillBuffers            56          0 1041.636719            0 
 device_side_h2d_copy            56          0 887.378906            0 
 setting_hMatchStringKernel_arguments            56          0 4.121094            0 
 hMatchStringKernel_kernel            56          0 14200.847656            0 
 setting_hTraceBackKernel_arguments            56          0 2.789062            0 
 hTraceBackKernel            56          0 3584.347656            0 
 device_side_d2h_copy            56          0 761.250000            0 
  fillBuffers            57          0 1013.460938            0 
 device_side_h2d_copy            57          0 836.070312            0 
 setting_hMatchStringKernel_arguments            57          0 4.257812            0 
 hMatchStringKernel_kernel            57          0 14252.984375            0 
 setting_hTraceBackKernel_arguments            57          0 2.808594            0 
 hTraceBackKernel            57          0 3484.843750            0 
 device_side_d2h_copy            57          0 668.039062            0 
  fillBuffers            58          0 1023.027344            0 
 device_side_h2d_copy            58          0 733.140625            0 
 setting_hMatchStringKernel_arguments            58          0 4.121094            0 
 hMatchStringKernel_kernel            58          0 14156.777344            0 
 setting_hTraceBackKernel_arguments            58          0 2.601562            0 
 hTraceBackKernel            58          0 3609.625000            0 
 device_side_d2h_copy            58          0 675.492188            0 
  fillBuffers            59          0 1010.050781            0 
 device_side_h2d_copy            59          0 627.042969            0 
 setting_hMatchStringKernel_arguments            59          0 3.820312            0 
 hMatchStringKernel_kernel            59          0 14151.230469            0 
 setting_hTraceBackKernel_arguments            59          0 2.687500            0 
 hTraceBackKernel            59          0 3537.125000            0 
 device_side_d2h_copy            59          0 621.324219            0 
  fillBuffers            60          0 1006.003906            0 
 device_side_h2d_copy            60          0 826.519531            0 
 setting_hMatchStringKernel_arguments            60          0 4.113281            0 
 hMatchStringKernel_kernel            60          0 14190.488281            0 
 setting_hTraceBackKernel_arguments            60          0 2.613281            0 
 hTraceBackKernel            60          0 3540.093750            0 
 device_side_d2h_copy            60          0 813.738281            0 
  fillBuffers            61          0 927.707031            0 
 device_side_h2d_copy            61          0 639.667969            0 
 setting_hMatchStringKernel_arguments            61          0 3.703125            0 
 hMatchStringKernel_kernel            61          0 14252.804688            0 
 setting_hTraceBackKernel_arguments            61          0 2.683594            0 
 hTraceBackKernel            61          0 3547.457031            0 
 device_side_d2h_copy            61          0 713.445312            0 
  fillBuffers            62          0 1515.066406            0 
 device_side_h2d_copy            62          0 771.195312            0 
 setting_hMatchStringKernel_arguments            62          0 3.773438            0 
 hMatchStringKernel_kernel            62          0 14193.218750            0 
 setting_hTraceBackKernel_arguments            62          0 2.578125            0 
 hTraceBackKernel            62          0 3622.082031            0 
 device_side_d2h_copy            62          0 903.203125            0 
  fillBuffers            63          0 1093.562500            0 
 device_side_h2d_copy            63          0 826.363281            0 
 setting_hMatchStringKernel_arguments            63          0 3.765625            0 
 hMatchStringKernel_kernel            63          0 14205.195312            0 
 setting_hTraceBackKernel_arguments            63          0 2.601562            0 
 hTraceBackKernel            63          0 3573.371094            0 
 device_side_d2h_copy            63          0 1042.402344            0 
  fillBuffers            64          0 1211.503906            0 
 device_side_h2d_copy            64          0 785.707031            0 
 setting_hMatchStringKernel_arguments            64          0 3.941406            0 
 hMatchStringKernel_kernel            64          0 14241.292969            0 
 setting_hTraceBackKernel_arguments            64          0 2.593750            0 
 hTraceBackKernel            64          0 3561.203125            0 
 device_side_d2h_copy            64          0 725.992188            0 
  fillBuffers            65          0 1096.234375            0 
 device_side_h2d_copy            65          0 946.218750            0 
 setting_hMatchStringKernel_arguments            65          0 3.847656            0 
 hMatchStringKernel_kernel            65          0 14213.085938            0 
 setting_hTraceBackKernel_arguments            65          0 2.609375            0 
 hTraceBackKernel            65          0 3520.000000            0 
 device_side_d2h_copy            65          0 1003.558594            0 
  fillBuffers            66          0 1177.140625            0 
 device_side_h2d_copy            66          0 750.800781            0 
 setting_hMatchStringKernel_arguments            66          0 3.929688            0 
 hMatchStringKernel_kernel            66          0 14204.027344            0 
 setting_hTraceBackKernel_arguments            66          0 2.843750            0 
 hTraceBackKernel            66          0 3613.589844            0 
 device_side_d2h_copy            66          0 941.816406            0 
  fillBuffers            67          0 1165.027344            0 
 device_side_h2d_copy            67          0 865.773438            0 
 setting_hMatchStringKernel_arguments            67          0 4.269531            0 
 hMatchStringKernel_kernel            67          0 14210.839844            0 
 setting_hTraceBackKernel_arguments            67          0 2.597656            0 
 hTraceBackKernel            67          0 3612.199219            0 
 device_side_d2h_copy            67          0 799.992188            0 
  fillBuffers            68          0 1314.671875            0 
 device_side_h2d_copy            68          0 845.429688            0 
 setting_hMatchStringKernel_arguments            68          0 4.089844            0 
 hMatchStringKernel_kernel            68          0 14171.074219            0 
 setting_hTraceBackKernel_arguments            68          0 2.386719            0 
 hTraceBackKernel            68          0 3538.433594            0 
 device_side_d2h_copy            68          0 875.234375            0 
  fillBuffers            69          0 939.644531            0 
 device_side_h2d_copy            69          0 872.320312            0 
 setting_hMatchStringKernel_arguments            69          0 4.062500            0 
 hMatchStringKernel_kernel            69          0 14215.609375            0 
 setting_hTraceBackKernel_arguments            69          0 2.804688            0 
 hTraceBackKernel            69          0 3546.437500            0 
 device_side_d2h_copy            69          0 830.050781            0 
  fillBuffers            70          0 1036.929688            0 
 device_side_h2d_copy            70          0 1019.539062            0 
 setting_hMatchStringKernel_arguments            70          0 3.839844            0 
 hMatchStringKernel_kernel            70          0 14222.179688            0 
 setting_hTraceBackKernel_arguments            70          0 2.628906            0 
 hTraceBackKernel            70          0 3598.179688            0 
 device_side_d2h_copy            70          0 863.160156            0 
  fillBuffers            71          0 1341.707031            0 
 device_side_h2d_copy            71          0 946.355469           48 
 setting_hMatchStringKernel_arguments            71          0 4.226562            0 
 hMatchStringKernel_kernel            71          0 14265.824219            0 
 setting_hTraceBackKernel_arguments            71          0 2.796875            0 
 hTraceBackKernel            71          0 3577.050781            0 
 device_side_d2h_copy            71          0 1059.152344            0 
  fillBuffers            72          0 1040.140625            0 
 device_side_h2d_copy            72          0 767.519531            0 
 setting_hMatchStringKernel_arguments            72          0 3.957031            0 
 hMatchStringKernel_kernel            72          0 14167.960938            0 
 setting_hTraceBackKernel_arguments            72          0 2.589844            0 
 hTraceBackKernel            72          0 3538.917969            0 
 device_side_d2h_copy            72          0 984.703125            0 
  fillBuffers            73          0 1030.476562            0 
 device_side_h2d_copy            73          0 680.664062            0 
 setting_hMatchStringKernel_arguments            73          0 4.105469            0 
 hMatchStringKernel_kernel            73          0 14206.265625            0 
 setting_hTraceBackKernel_arguments            73          0 2.582031            0 
 hTraceBackKernel            73          0 3510.878906            0 
 device_side_d2h_copy            73          0 747.406250            0 
  fillBuffers            74          0 1178.156250            0 
 device_side_h2d_copy            74          0 859.722656            0 
 setting_hMatchStringKernel_arguments            74          0 4.050781            0 
 hMatchStringKernel_kernel            74          0 14136.250000            0 
 setting_hTraceBackKernel_arguments            74          0 2.644531            0 
 hTraceBackKernel            74          0 3549.160156            0 
 device_side_d2h_copy            74          0 762.578125            0 
  fillBuffers            75          0 1017.921875            0 
 device_side_h2d_copy            75          0 689.824219            0 
 setting_hMatchStringKernel_arguments            75          0 4.101562            0 
 hMatchStringKernel_kernel            75          0 14135.671875            0 
 setting_hTraceBackKernel_arguments            75          0 2.582031            0 
 hTraceBackKernel            75          0 3563.898438            0 
 device_side_d2h_copy            75          0 741.121094            0 
  fillBuffers            76          0 1002.019531            0 
 device_side_h2d_copy            76          0 842.617188            0 
 setting_hMatchStringKernel_arguments            76          0 4.015625            0 
 hMatchStringKernel_kernel            76          0 14139.738281            0 
 setting_hTraceBackKernel_arguments            76          0 2.636719            0 
 hTraceBackKernel            76          0 3497.343750            0 
 device_side_d2h_copy            76          0 791.292969            0 
  fillBuffers            77          0 1249.085938            0 
 device_side_h2d_copy            77          0 843.128906            0 
 setting_hMatchStringKernel_arguments            77          0 4.000000            0 
 hMatchStringKernel_kernel            77          0 14267.632812            0 
 setting_hTraceBackKernel_arguments            77          0 2.625000            0 
 hTraceBackKernel            77          0 3542.226562            0 
 device_side_d2h_copy            77          0 720.402344            0 
  fillBuffers            78          0 1115.277344            0 
 device_side_h2d_copy            78          0 861.562500            0 
 setting_hMatchStringKernel_arguments            78          0 4.285156            0 
 hMatchStringKernel_kernel            78          0 14192.492188            0 
 setting_hTraceBackKernel_arguments            78          0 2.605469            0 
 hTraceBackKernel            78          0 3596.371094            0 
 device_side_d2h_copy            78          0 852.312500            0 
  fillBuffers            79          0 1013.410156            0 
 device_side_h2d_copy            79          0 791.511719            0 
 setting_hMatchStringKernel_arguments            79          0 3.816406            0 
 hMatchStringKernel_kernel            79          0 14145.035156            0 
 setting_hTraceBackKernel_arguments            79          0 2.605469            0 
 hTraceBackKernel            79          0 3554.613281            0 
 device_side_d2h_copy            79          0 879.406250            0 
  fillBuffers            80          0 1022.085938            0 
 device_side_h2d_copy            80          0 898.777344            0 
 setting_hMatchStringKernel_arguments            80          0 3.996094            0 
 hMatchStringKernel_kernel            80          0 14231.597656            0 
 setting_hTraceBackKernel_arguments            80          0 2.574219            0 
 hTraceBackKernel            80          0 3517.812500            0 
 device_side_d2h_copy            80          0 639.210938            0 
  fillBuffers            81          0 1017.781250            0 
 device_side_h2d_copy            81          0 725.449219            0 
 setting_hMatchStringKernel_arguments            81          0 3.750000            0 
 hMatchStringKernel_kernel            81          0 14193.320312            0 
 setting_hTraceBackKernel_arguments            81          0 2.859375            0 
 hTraceBackKernel            81          0 3485.464844            0 
 device_side_d2h_copy            81          0 786.906250            0 
  fillBuffers            82          0 1010.054688            0 
 device_side_h2d_copy            82          0 881.597656            0 
 setting_hMatchStringKernel_arguments            82          0 3.929688            0 
 hMatchStringKernel_kernel            82          0 14203.550781            0 
 setting_hTraceBackKernel_arguments            82          0 2.609375            0 
 hTraceBackKernel            82          0 3536.296875            0 
 device_side_d2h_copy            82          0 673.843750            0 
  fillBuffers            83          0 1016.875000            0 
 device_side_h2d_copy            83          0 745.585938            0 
 setting_hMatchStringKernel_arguments            83          0 3.792969            0 
 hMatchStringKernel_kernel            83          0 14132.882812            0 
 setting_hTraceBackKernel_arguments            83          0 2.816406            0 
 hTraceBackKernel            83          0 3563.230469            0 
 device_side_d2h_copy            83          0 706.605469            0 
  fillBuffers            84          0 1018.656250            0 
 device_side_h2d_copy            84          0 771.714844            0 
 setting_hMatchStringKernel_arguments            84          0 3.675781            0 
 hMatchStringKernel_kernel            84          0 14163.746094            0 
 setting_hTraceBackKernel_arguments            84          0 2.816406            0 
 hTraceBackKernel            84          0 3540.613281            0 
 device_side_d2h_copy            84          0 992.601562            0 
  fillBuffers            85          0 1031.800781            0 
 device_side_h2d_copy            85          0 923.101562            0 
 setting_hMatchStringKernel_arguments            85          0 4.031250            0 
 hMatchStringKernel_kernel            85          0 14226.507812            0 
 setting_hTraceBackKernel_arguments            85          0 2.644531            0 
 hTraceBackKernel            85          0 3520.429688            0 
 device_side_d2h_copy            85          0 746.054688            0 
  fillBuffers            86          0 975.503906            0 
 device_side_h2d_copy            86          0 784.875000            0 
 setting_hMatchStringKernel_arguments            86          0 3.726562            0 
 hMatchStringKernel_kernel            86          0 14117.011719            0 
 setting_hTraceBackKernel_arguments            86          0 2.621094            0 
 hTraceBackKernel            86          0 3546.433594            0 
 device_side_d2h_copy            86          0 793.824219            0 
  fillBuffers            87          0 966.753906            0 
 device_side_h2d_copy            87          0 789.507812            0 
 setting_hMatchStringKernel_arguments            87          0 3.687500            0 
 hMatchStringKernel_kernel            87          0 14145.039062            0 
 setting_hTraceBackKernel_arguments            87          0 2.601562            0 
 hTraceBackKernel            87          0 3566.707031            0 
 device_side_d2h_copy            87          0 947.195312            0 
  fillBuffers            88          0 1176.671875            0 
 device_side_h2d_copy            88          0 953.480469            0 
 setting_hMatchStringKernel_arguments            88          0 4.273438            0 
 hMatchStringKernel_kernel            88          0 14235.597656            0 
 setting_hTraceBackKernel_arguments            88          0 2.808594            0 
 hTraceBackKernel            88          0 3529.667969            0 
 device_side_d2h_copy            88          0 849.761719            0 
  fillBuffers            89          0 1135.417969            0 
 device_side_h2d_copy            89          0 934.632812            0 
 setting_hMatchStringKernel_arguments            89          0 4.156250            0 
 hMatchStringKernel_kernel            89          0 14320.761719            0 
 setting_hTraceBackKernel_arguments            89          0 2.648438            0 
 hTraceBackKernel            89          0 3525.570312            0 
 device_side_d2h_copy            89          0 882.914062            0 
  fillBuffers            90          0 1166.199219            0 
 device_side_h2d_copy            90          0 1057.589844            0 
 setting_hMatchStringKernel_arguments            90          0 4.093750            0 
 hMatchStringKernel_kernel            90          0 14266.015625            0 
 setting_hTraceBackKernel_arguments            90          0 2.539062            0 
 hTraceBackKernel            90          0 3575.765625            0 
 device_side_d2h_copy            90          0 646.878906            0 
  fillBuffers            91          0 922.910156            0 
 device_side_h2d_copy            91          0 894.640625            0 
 setting_hMatchStringKernel_arguments            91          0 3.925781            0 
 hMatchStringKernel_kernel            91          0 14083.160156            0 
 setting_hTraceBackKernel_arguments            91          0 2.601562            0 
 hTraceBackKernel            91          0 3576.316406            0 
 device_side_d2h_copy            91          0 707.242188            0 
  fillBuffers            92          0 892.113281            0 
 device_side_h2d_copy            92          0 1004.382812            0 
 setting_hMatchStringKernel_arguments            92          0 3.906250            0 
 hMatchStringKernel_kernel            92          0 14142.839844            0 
 setting_hTraceBackKernel_arguments            92          0 2.332031            0 
 hTraceBackKernel            92          0 3546.300781            0 
 device_side_d2h_copy            92          0 724.953125            0 
  fillBuffers            93          0 1078.523438            0 
 device_side_h2d_copy            93          0 939.230469            0 
 setting_hMatchStringKernel_arguments            93          0 3.574219            0 
 hMatchStringKernel_kernel            93          0 14239.988281            0 
 setting_hTraceBackKernel_arguments            93          0 2.832031            0 
 hTraceBackKernel            93          0 3483.105469            0 
 device_side_d2h_copy            93          0 851.949219            0 
  fillBuffers            94          0 1024.492188            0 
 device_side_h2d_copy            94          0 784.750000            0 
 setting_hMatchStringKernel_arguments            94          0 3.824219            0 
 hMatchStringKernel_kernel            94          0 14212.324219            0 
 setting_hTraceBackKernel_arguments            94          0 2.585938            0 
 hTraceBackKernel            94          0 3569.597656            0 
 device_side_d2h_copy            94          0 1057.832031            0 
  fillBuffers            95          0 1246.625000            0 
 device_side_h2d_copy            95          0 869.437500            0 
 setting_hMatchStringKernel_arguments            95          0 3.894531            0 
 hMatchStringKernel_kernel            95          0 14154.789062            0 
 setting_hTraceBackKernel_arguments            95          0 1.812500            0 
 hTraceBackKernel            95          0 3541.964844            0 
 device_side_d2h_copy            95          0 848.421875            0 
  fillBuffers            96          0 1027.417969            0 
 device_side_h2d_copy            96          0 796.015625            0 
 setting_hMatchStringKernel_arguments            96          0 3.683594            0 
 hMatchStringKernel_kernel            96          0 14233.804688            0 
 setting_hTraceBackKernel_arguments            96          0 2.578125            0 
 hTraceBackKernel            96          0 3507.003906            0 
 device_side_d2h_copy            96          0 1047.277344            0 
# Runtime: 2.077889 s (overhead: 0.006304 %) 693 records
