# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:55 2018
# Execution time and date (local): Tue Dec  4 01:00:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63932.093750            0 
 device_side_buffer_setup          0 3.703125            0 
 host_side_setup          0 150.535156            0 
 device_side_buffer_setup          0 1.476562            0 
 host_side_setup          0 0.863281            0 
 device_side_buffer_setup          0 0.460938            0 
 host_side_setup          0 12.144531            0 
 device_side_buffer_setup          0 0.828125            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.363281            0 
 host_side_setup          0 1.292969            0 
 device_side_h2d_copy          0 551.167969            0 
 device_side_buffer_setup          0 1.097656            0 
 host_side_setup          0 78.804688            0 
 host_side_setup          0 16.726562            0 
 setting_hSetZeroKernel_arguments          0 1.488281            0 
 hSetZeroKernel_kernel          0 749.175781            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 667.292969            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 1874.882812            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1801.945312            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1461.460938            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 202.937500            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 186.132812            0 
 device_side_h2d_copy          0 257.398438            0 
 setting_hMatchStringKernel_arguments          0 0.718750            0 
 hMatchStringKernel_kernel          0 15034.015625            0 
 setting_hTraceBackKernel_arguments          0 13.296875            0 
 hTraceBackKernel          0 3503.628906            0 
 device_side_d2h_copy          0 274.480469            0 
# Runtime: 0.091049 s (overhead: 0.000000 %) 35 records
