# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:30 2018
# Execution time and date (local): Fri Dec  7 05:20:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64761.660156            0 
 device_side_buffer_setup NA         0 3.609375            0 
 host_side_setup NA         0 84.937500            0 
 device_side_buffer_setup NA         0 1.617188            0 
 host_side_setup NA         0 0.714844            0 
 device_side_buffer_setup NA         0 0.375000            0 
 host_side_setup NA         0 14.292969            0 
 device_side_buffer_setup NA         0 0.746094            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.363281            0 
 host_side_setup NA         0 1.335938            0 
 device_side_h2d_copy NA         0 411.148438            0 
 device_side_buffer_setup NA         0 0.605469            0 
 host_side_setup NA         0 139.710938            0 
  fillBuffers             0          0 4742.136719            0 
 device_side_h2d_copy             0          0 463.980469            0 
 setting_hMatchStringKernel_arguments             0          0 1.835938            0 
 hMatchStringKernel_kernel             0          0 15334.699219            0 
 setting_hTraceBackKernel_arguments             0          0 1.828125            0 
 hTraceBackKernel             0          0 3623.011719            0 
 device_side_d2h_copy             0          0 751.429688            0 
  fillBuffers             1          0 1177.535156            0 
 device_side_h2d_copy             1          0 317.683594            0 
 setting_hMatchStringKernel_arguments             1          0 2.382812            0 
 hMatchStringKernel_kernel             1          0 14243.265625            0 
 setting_hTraceBackKernel_arguments             1          0 2.187500            0 
 hTraceBackKernel             1          0 3544.675781            0 
 device_side_d2h_copy             1          0 665.355469            0 
  fillBuffers             2          0 1020.050781            0 
 device_side_h2d_copy             2          0 345.304688            0 
 setting_hMatchStringKernel_arguments             2          0 3.753906            0 
 hMatchStringKernel_kernel             2          0 14148.812500            0 
 setting_hTraceBackKernel_arguments             2          0 2.410156            2 
 hTraceBackKernel             2          0 3597.085938            0 
 device_side_d2h_copy             2          0 534.277344            0 
  fillBuffers             3          0 1029.453125            0 
 device_side_h2d_copy             3          0 460.535156            0 
 setting_hMatchStringKernel_arguments             3          0 3.886719            0 
 hMatchStringKernel_kernel             3          0 14172.398438            0 
 setting_hTraceBackKernel_arguments             3          0 2.375000            0 
 hTraceBackKernel             3          0 3631.726562            0 
 device_side_d2h_copy             3          0 440.386719            0 
  fillBuffers             4          0 1029.472656            0 
 device_side_h2d_copy             4          0 460.175781            0 
 setting_hMatchStringKernel_arguments             4          0 3.699219            0 
 hMatchStringKernel_kernel             4          0 14142.562500            0 
 setting_hTraceBackKernel_arguments             4          0 2.515625            0 
 hTraceBackKernel             4          0 3550.332031            0 
 device_side_d2h_copy             4          0 433.347656            0 
  fillBuffers             5          0 1061.734375            0 
 device_side_h2d_copy             5          0 477.894531            0 
 setting_hMatchStringKernel_arguments             5          0 3.949219            0 
 hMatchStringKernel_kernel             5          0 14213.046875            0 
 setting_hTraceBackKernel_arguments             5          0 2.476562            0 
 hTraceBackKernel             5          0 3504.929688            0 
 device_side_d2h_copy             5          0 583.300781            0 
  fillBuffers             6          0 1209.386719            0 
 device_side_h2d_copy             6          0 484.179688            0 
 setting_hMatchStringKernel_arguments             6          0 3.789062            0 
 hMatchStringKernel_kernel             6          0 14244.097656            0 
 setting_hTraceBackKernel_arguments             6          0 2.390625            0 
 hTraceBackKernel             6          0 3586.156250            0 
 device_side_d2h_copy             6          0 622.218750            0 
  fillBuffers             7          0 1002.011719            0 
 device_side_h2d_copy             7          0 385.851562            7 
 setting_hMatchStringKernel_arguments             7          0 3.578125            0 
 hMatchStringKernel_kernel             7          0 14274.046875            0 
 setting_hTraceBackKernel_arguments             7          0 2.433594            0 
 hTraceBackKernel             7          0 3608.582031            0 
 device_side_d2h_copy             7          0 596.277344            0 
  fillBuffers             8          0 985.191406            0 
 device_side_h2d_copy             8          0 386.644531            0 
 setting_hMatchStringKernel_arguments             8          0 21.292969            0 
 hMatchStringKernel_kernel             8          0 14220.300781            0 
 setting_hTraceBackKernel_arguments             8          0 2.425781            0 
 hTraceBackKernel             8          0 3561.308594            0 
 device_side_d2h_copy             8          0 640.125000            0 
  fillBuffers             9          0 984.113281            0 
 device_side_h2d_copy             9          0 407.519531            0 
 setting_hMatchStringKernel_arguments             9          0 4.203125            0 
 hMatchStringKernel_kernel             9          0 14232.871094            0 
 setting_hTraceBackKernel_arguments             9          0 2.468750            0 
 hTraceBackKernel             9          0 3563.398438            0 
 device_side_d2h_copy             9          0 612.527344            0 
  fillBuffers            10          0 1016.292969            0 
 device_side_h2d_copy            10          0 404.871094            0 
 setting_hMatchStringKernel_arguments            10          0 3.675781            0 
 hMatchStringKernel_kernel            10          0 14201.535156            0 
 setting_hTraceBackKernel_arguments            10          0 2.468750            0 
 hTraceBackKernel            10          0 3607.140625            0 
 device_side_d2h_copy            10          0 609.605469            0 
  fillBuffers            11          0 1002.550781            0 
 device_side_h2d_copy            11          0 417.957031            0 
 setting_hMatchStringKernel_arguments            11          0 3.933594            0 
 hMatchStringKernel_kernel            11          0 14176.046875            0 
 setting_hTraceBackKernel_arguments            11          0 2.476562            0 
 hTraceBackKernel            11          0 3601.898438            0 
 device_side_d2h_copy            11          0 613.554688            0 
  fillBuffers            12          0 1024.820312            0 
 device_side_h2d_copy            12          0 506.011719            0 
 setting_hMatchStringKernel_arguments            12          0 4.238281            0 
 hMatchStringKernel_kernel            12          0 14193.316406            0 
 setting_hTraceBackKernel_arguments            12          0 2.296875            0 
 hTraceBackKernel            12          0 3513.570312            0 
 device_side_d2h_copy            12          0 738.679688            0 
  fillBuffers            13          0 1331.636719            0 
 device_side_h2d_copy            13          0 771.144531            0 
 setting_hMatchStringKernel_arguments            13          0 3.921875            0 
 hMatchStringKernel_kernel            13          0 14272.402344            0 
 setting_hTraceBackKernel_arguments            13          0 2.398438            0 
 hTraceBackKernel            13          0 3561.609375            0 
 device_side_d2h_copy            13          0 721.921875            0 
  fillBuffers            14          0 1321.242188            0 
 device_side_h2d_copy            14          0 681.820312            0 
 setting_hMatchStringKernel_arguments            14          0 3.910156            0 
 hMatchStringKernel_kernel            14          0 14182.480469            0 
 setting_hTraceBackKernel_arguments            14          0 2.496094            0 
 hTraceBackKernel            14          0 3591.519531            0 
 device_side_d2h_copy            14          0 647.792969            0 
  fillBuffers            15          0 1138.105469            0 
 device_side_h2d_copy            15          0 574.066406            0 
 setting_hMatchStringKernel_arguments            15          0 4.011719            0 
 hMatchStringKernel_kernel            15          0 14182.574219            0 
 setting_hTraceBackKernel_arguments            15          0 2.410156            0 
 hTraceBackKernel            15          0 3587.296875            0 
 device_side_d2h_copy            15          0 744.531250            0 
  fillBuffers            16          0 1055.550781            0 
 device_side_h2d_copy            16          0 554.171875            0 
 setting_hMatchStringKernel_arguments            16          0 3.792969           12 
 hMatchStringKernel_kernel            16          0 14182.976562            0 
 setting_hTraceBackKernel_arguments            16          0 2.437500            0 
 hTraceBackKernel            16          0 3497.082031            0 
 device_side_d2h_copy            16          0 698.046875            0 
  fillBuffers            17          0 1116.785156            0 
 device_side_h2d_copy            17          0 723.652344            0 
 setting_hMatchStringKernel_arguments            17          0 3.777344            0 
 hMatchStringKernel_kernel            17          0 14259.953125            0 
 setting_hTraceBackKernel_arguments            17          0 2.457031            0 
 hTraceBackKernel            17          0 3489.906250            0 
 device_side_d2h_copy            17          0 499.234375            0 
  fillBuffers            18          0 994.558594            0 
 device_side_h2d_copy            18          0 575.421875            0 
 setting_hMatchStringKernel_arguments            18          0 3.816406            0 
 hMatchStringKernel_kernel            18          0 14166.566406            0 
 setting_hTraceBackKernel_arguments            18          0 2.445312            0 
 hTraceBackKernel            18          0 3576.156250            0 
 device_side_d2h_copy            18          0 475.992188            0 
  fillBuffers            19          0 1002.203125            0 
 device_side_h2d_copy            19          0 511.769531            0 
 setting_hMatchStringKernel_arguments            19          0 21.187500            0 
 hMatchStringKernel_kernel            19          0 14124.445312            0 
 setting_hTraceBackKernel_arguments            19          0 2.488281            0 
 hTraceBackKernel            19          0 3566.671875            0 
 device_side_d2h_copy            19          0 493.406250            0 
  fillBuffers            20          0 995.460938            0 
 device_side_h2d_copy            20          0 550.882812            0 
 setting_hMatchStringKernel_arguments            20          0 23.039062            0 
 hMatchStringKernel_kernel            20          0 14182.273438            0 
 setting_hTraceBackKernel_arguments            20          0 2.480469            0 
 hTraceBackKernel            20          0 3515.101562            0 
 device_side_d2h_copy            20          0 360.933594            0 
  fillBuffers            21          0 1003.414062            0 
 device_side_h2d_copy            21          0 562.964844            0 
 setting_hMatchStringKernel_arguments            21          0 3.812500            0 
 hMatchStringKernel_kernel            21          0 14207.750000            0 
 setting_hTraceBackKernel_arguments            21          0 2.687500            0 
 hTraceBackKernel            21          0 3475.675781            0 
 device_side_d2h_copy            21          0 827.820312            0 
  fillBuffers            22          0 1078.089844            0 
 device_side_h2d_copy            22          0 721.042969            0 
 setting_hMatchStringKernel_arguments            22          0 3.855469            0 
 hMatchStringKernel_kernel            22          0 14148.011719            0 
 setting_hTraceBackKernel_arguments            22          0 2.433594            0 
 hTraceBackKernel            22          0 3575.343750            0 
 device_side_d2h_copy            22          0 745.089844            0 
  fillBuffers            23          0 1006.105469            0 
 device_side_h2d_copy            23          0 616.296875            0 
 setting_hMatchStringKernel_arguments            23          0 3.714844            0 
 hMatchStringKernel_kernel            23          0 14193.210938            0 
 setting_hTraceBackKernel_arguments            23          0 2.476562            0 
 hTraceBackKernel            23          0 3577.609375            0 
 device_side_d2h_copy            23          0 638.937500            0 
  fillBuffers            24          0 1005.902344            0 
 device_side_h2d_copy            24          0 633.996094            0 
 setting_hMatchStringKernel_arguments            24          0 4.136719            0 
 hMatchStringKernel_kernel            24          0 14143.492188            0 
 setting_hTraceBackKernel_arguments            24          0 2.449219            0 
 hTraceBackKernel            24          0 3488.613281            0 
 device_side_d2h_copy            24          0 481.527344            0 
  fillBuffers            25          0 992.511719            0 
 device_side_h2d_copy            25          0 684.773438            0 
 setting_hMatchStringKernel_arguments            25          0 4.187500            0 
 hMatchStringKernel_kernel            25          0 14176.667969            0 
 setting_hTraceBackKernel_arguments            25          0 2.500000            0 
 hTraceBackKernel            25          0 3515.773438            0 
 device_side_d2h_copy            25          0 750.871094            0 
  fillBuffers            26          0 967.578125            0 
 device_side_h2d_copy            26          0 551.730469            0 
 setting_hMatchStringKernel_arguments            26          0 3.925781            0 
 hMatchStringKernel_kernel            26          0 14092.273438            0 
 setting_hTraceBackKernel_arguments            26          0 2.511719            0 
 hTraceBackKernel            26          0 3561.628906            0 
 device_side_d2h_copy            26          0 762.714844            0 
  fillBuffers            27          0 991.078125            0 
 device_side_h2d_copy            27          0 598.832031            0 
 setting_hMatchStringKernel_arguments            27          0 3.683594            0 
 hMatchStringKernel_kernel            27          0 14148.675781            0 
 setting_hTraceBackKernel_arguments            27          0 2.546875            0 
 hTraceBackKernel            27          0 3566.945312            0 
 device_side_d2h_copy            27          0 652.476562            0 
  fillBuffers            28          0 1026.785156            0 
 device_side_h2d_copy            28          0 614.093750            0 
 setting_hMatchStringKernel_arguments            28          0 4.257812            0 
 hMatchStringKernel_kernel            28          0 14172.035156            0 
 setting_hTraceBackKernel_arguments            28          0 2.550781            0 
 hTraceBackKernel            28          0 3533.250000            0 
 device_side_d2h_copy            28          0 464.593750            0 
  fillBuffers            29          0 981.816406            0 
 device_side_h2d_copy            29          0 570.347656            0 
 setting_hMatchStringKernel_arguments            29          0 4.023438            0 
 hMatchStringKernel_kernel            29          0 14172.078125            0 
 setting_hTraceBackKernel_arguments            29          0 2.500000            0 
 hTraceBackKernel            29          0 3553.718750            0 
 device_side_d2h_copy            29          0 607.558594            0 
  fillBuffers            30          0 1000.921875            0 
 device_side_h2d_copy            30          0 702.914062            0 
 setting_hMatchStringKernel_arguments            30          0 3.847656            0 
 hMatchStringKernel_kernel            30          0 14184.152344            0 
 setting_hTraceBackKernel_arguments            30          0 2.550781            0 
 hTraceBackKernel            30          0 3546.546875            0 
 device_side_d2h_copy            30          0 701.613281            0 
  fillBuffers            31          0 993.707031            0 
 device_side_h2d_copy            31          0 602.093750            0 
 setting_hMatchStringKernel_arguments            31          0 4.046875            0 
 hMatchStringKernel_kernel            31          0 14117.046875            0 
 setting_hTraceBackKernel_arguments            31          0 2.464844            0 
 hTraceBackKernel            31          0 3563.132812            0 
 device_side_d2h_copy            31          0 626.714844            0 
  fillBuffers            32          0 1010.093750            0 
 device_side_h2d_copy            32          0 590.800781            0 
 setting_hMatchStringKernel_arguments            32          0 3.910156            0 
 hMatchStringKernel_kernel            32          0 14159.429688            0 
 setting_hTraceBackKernel_arguments            32          0 2.480469            0 
 hTraceBackKernel            32          0 3496.695312            0 
 device_side_d2h_copy            32          0 516.796875            0 
  fillBuffers            33          0 988.394531            0 
 device_side_h2d_copy            33          0 800.894531            0 
 setting_hMatchStringKernel_arguments            33          0 4.121094            0 
 hMatchStringKernel_kernel            33          0 14180.582031            0 
 setting_hTraceBackKernel_arguments            33          0 2.457031            0 
 hTraceBackKernel            33          0 3542.546875            0 
 device_side_d2h_copy            33          0 751.886719            0 
  fillBuffers            34          0 1011.066406            0 
 device_side_h2d_copy            34          0 687.691406            0 
 setting_hMatchStringKernel_arguments            34          0 3.867188            0 
 hMatchStringKernel_kernel            34          0 14176.945312            0 
 setting_hTraceBackKernel_arguments            34          0 2.527344           21 
 hTraceBackKernel            34          0 3539.441406            0 
 device_side_d2h_copy            34          0 706.242188            0 
  fillBuffers            35          0 1008.757812            0 
 device_side_h2d_copy            35          0 652.667969            0 
 setting_hMatchStringKernel_arguments            35          0 3.960938            0 
 hMatchStringKernel_kernel            35          0 14098.113281            0 
 setting_hTraceBackKernel_arguments            35          0 2.476562            0 
 hTraceBackKernel            35          0 3546.984375            0 
 device_side_d2h_copy            35          0 826.191406            0 
  fillBuffers            36          0 1013.253906            0 
 device_side_h2d_copy            36          0 615.992188            0 
 setting_hMatchStringKernel_arguments            36          0 22.375000            0 
 hMatchStringKernel_kernel            36          0 14215.039062            0 
 setting_hTraceBackKernel_arguments            36          0 2.457031            0 
 hTraceBackKernel            36          0 3524.500000            0 
 device_side_d2h_copy            36          0 913.070312            0 
  fillBuffers            37          0 1000.230469            0 
 device_side_h2d_copy            37          0 715.945312            0 
 setting_hMatchStringKernel_arguments            37          0 3.785156            0 
 hMatchStringKernel_kernel            37          0 14182.449219            0 
 setting_hTraceBackKernel_arguments            37          0 2.625000            0 
 hTraceBackKernel            37          0 3484.355469            0 
 device_side_d2h_copy            37          0 753.945312            0 
  fillBuffers            38          0 994.066406            0 
 device_side_h2d_copy            38          0 612.265625            0 
 setting_hMatchStringKernel_arguments            38          0 3.964844            0 
 hMatchStringKernel_kernel            38          0 14118.894531            0 
 setting_hTraceBackKernel_arguments            38          0 2.484375            0 
 hTraceBackKernel            38          0 3570.136719            0 
 device_side_d2h_copy            38          0 531.628906            0 
  fillBuffers            39          0 989.144531            0 
 device_side_h2d_copy            39          0 625.894531            0 
 setting_hMatchStringKernel_arguments            39          0 3.812500            0 
 hMatchStringKernel_kernel            39          0 14191.402344            0 
 setting_hTraceBackKernel_arguments            39          0 2.500000            0 
 hTraceBackKernel            39          0 3571.296875            0 
 device_side_d2h_copy            39          0 666.519531            0 
  fillBuffers            40          0 1081.468750            0 
 device_side_h2d_copy            40          0 526.226562            0 
 setting_hMatchStringKernel_arguments            40          0 3.636719            0 
 hMatchStringKernel_kernel            40          0 14138.917969            0 
 setting_hTraceBackKernel_arguments            40          0 2.695312            0 
 hTraceBackKernel            40          0 3563.316406            0 
 device_side_d2h_copy            40          0 591.898438            0 
  fillBuffers            41          0 900.628906            0 
 device_side_h2d_copy            41          0 536.199219            0 
 setting_hMatchStringKernel_arguments            41          0 3.554688            0 
 hMatchStringKernel_kernel            41          0 14227.808594            0 
 setting_hTraceBackKernel_arguments            41          0 2.492188            0 
 hTraceBackKernel            41          0 3531.550781            0 
 device_side_d2h_copy            41          0 823.917969            0 
  fillBuffers            42          0 913.570312            0 
 device_side_h2d_copy            42          0 610.042969            0 
 setting_hMatchStringKernel_arguments            42          0 3.703125            0 
 hMatchStringKernel_kernel            42          0 14113.421875            0 
 setting_hTraceBackKernel_arguments            42          0 2.406250            0 
 hTraceBackKernel            42          0 3475.886719            0 
 device_side_d2h_copy            42          0 652.230469            0 
  fillBuffers            43          0 1059.109375            0 
 device_side_h2d_copy            43          0 467.703125            0 
 setting_hMatchStringKernel_arguments            43          0 3.855469            0 
 hMatchStringKernel_kernel            43          0 14110.347656            0 
 setting_hTraceBackKernel_arguments            43          0 1.335938            0 
 hTraceBackKernel            43          0 3542.410156            0 
 device_side_d2h_copy            43          0 668.535156            0 
  fillBuffers            44          0 1183.441406            0 
 device_side_h2d_copy            44          0 638.996094            0 
 setting_hMatchStringKernel_arguments            44          0 4.093750            0 
 hMatchStringKernel_kernel            44          0 14219.300781            0 
 setting_hTraceBackKernel_arguments            44          0 2.484375            0 
 hTraceBackKernel            44          0 3586.953125            0 
 device_side_d2h_copy            44          0 696.261719            0 
  fillBuffers            45          0 1099.410156            0 
 device_side_h2d_copy            45          0 680.597656            0 
 setting_hMatchStringKernel_arguments            45          0 3.816406            0 
 hMatchStringKernel_kernel            45          0 14249.632812            0 
 setting_hTraceBackKernel_arguments            45          0 2.492188            0 
 hTraceBackKernel            45          0 3561.078125            0 
 device_side_d2h_copy            45          0 1000.433594            0 
  fillBuffers            46          0 1101.875000            0 
 device_side_h2d_copy            46          0 697.613281            0 
 setting_hMatchStringKernel_arguments            46          0 4.015625            0 
 hMatchStringKernel_kernel            46          0 14222.644531            0 
 setting_hTraceBackKernel_arguments            46          0 2.488281            0 
 hTraceBackKernel            46          0 3608.449219            0 
 device_side_d2h_copy            46          0 1007.074219            0 
  fillBuffers            47          0 1058.613281            0 
 device_side_h2d_copy            47          0 796.582031            0 
 setting_hMatchStringKernel_arguments            47          0 4.070312            0 
 hMatchStringKernel_kernel            47          0 14258.039062            0 
 setting_hTraceBackKernel_arguments            47          0 2.511719            0 
 hTraceBackKernel            47          0 3601.351562            0 
 device_side_d2h_copy            47          0 789.273438            0 
  fillBuffers            48          0 1127.957031            0 
 device_side_h2d_copy            48          0 663.414062            0 
 setting_hMatchStringKernel_arguments            48          0 3.843750            0 
 hMatchStringKernel_kernel            48          0 14135.156250            0 
 setting_hTraceBackKernel_arguments            48          0 1.335938            0 
 hTraceBackKernel            48          0 3487.128906            0 
 device_side_d2h_copy            48          0 650.273438            0 
  fillBuffers            49          0 1200.382812            0 
 device_side_h2d_copy            49          0 916.089844            0 
 setting_hMatchStringKernel_arguments            49          0 3.703125            0 
 hMatchStringKernel_kernel            49          0 14197.617188            0 
 setting_hTraceBackKernel_arguments            49          0 2.726562            0 
 hTraceBackKernel            49          0 3499.105469            0 
 device_side_d2h_copy            49          0 669.683594            0 
  fillBuffers            50          0 989.371094            0 
 device_side_h2d_copy            50          0 668.101562            0 
 setting_hMatchStringKernel_arguments            50          0 3.878906            0 
 hMatchStringKernel_kernel            50          0 14161.707031            0 
 setting_hTraceBackKernel_arguments            50          0 2.515625            0 
 hTraceBackKernel            50          0 3589.062500            0 
 device_side_d2h_copy            50          0 649.039062            0 
  fillBuffers            51          0 1017.316406            0 
 device_side_h2d_copy            51          0 679.222656            0 
 setting_hMatchStringKernel_arguments            51          0 3.855469            0 
 hMatchStringKernel_kernel            51          0 14155.425781            0 
 setting_hTraceBackKernel_arguments            51          0 2.585938            0 
 hTraceBackKernel            51          0 3543.488281            0 
 device_side_d2h_copy            51          0 597.570312            0 
  fillBuffers            52          0 991.003906            0 
 device_side_h2d_copy            52          0 706.414062            0 
 setting_hMatchStringKernel_arguments            52          0 3.609375            0 
 hMatchStringKernel_kernel            52          0 14131.218750            0 
 setting_hTraceBackKernel_arguments            52          0 2.648438            0 
 hTraceBackKernel            52          0 3511.761719            0 
 device_side_d2h_copy            52          0 631.304688            0 
  fillBuffers            53          0 990.222656            0 
 device_side_h2d_copy            53          0 770.812500            0 
 setting_hMatchStringKernel_arguments            53          0 3.812500            0 
 hMatchStringKernel_kernel            53          0 14238.730469            0 
 setting_hTraceBackKernel_arguments            53          0 2.542969            0 
 hTraceBackKernel            53          0 3484.062500            0 
 device_side_d2h_copy            53          0 571.320312            0 
  fillBuffers            54          0 1184.714844            0 
 device_side_h2d_copy            54          0 983.890625            0 
 setting_hMatchStringKernel_arguments            54          0 3.683594            0 
 hMatchStringKernel_kernel            54          0 14137.234375            0 
 setting_hTraceBackKernel_arguments            54          0 2.507812            0 
 hTraceBackKernel            54          0 3550.550781            0 
 device_side_d2h_copy            54          0 654.687500            0 
  fillBuffers            55          0 925.945312            0 
 device_side_h2d_copy            55          0 805.933594            0 
 setting_hMatchStringKernel_arguments            55          0 4.125000            0 
 hMatchStringKernel_kernel            55          0 14167.664062            0 
 setting_hTraceBackKernel_arguments            55          0 1.261719            0 
 hTraceBackKernel            55          0 3490.175781            0 
 device_side_d2h_copy            55          0 565.718750            0 
  fillBuffers            56          0 817.609375            0 
 device_side_h2d_copy            56          0 739.925781            0 
 setting_hMatchStringKernel_arguments            56          0 2.105469            0 
 hMatchStringKernel_kernel            56          0 14130.550781            0 
 setting_hTraceBackKernel_arguments            56          0 2.769531            0 
 hTraceBackKernel            56          0 3637.769531            0 
 device_side_d2h_copy            56          0 925.476562            0 
  fillBuffers            57          0 1222.652344            0 
 device_side_h2d_copy            57          0 675.562500            0 
 setting_hMatchStringKernel_arguments            57          0 3.722656            0 
 hMatchStringKernel_kernel            57          0 14231.769531            0 
 setting_hTraceBackKernel_arguments            57          0 2.656250            0 
 hTraceBackKernel            57          0 3491.386719            0 
 device_side_d2h_copy            57          0 589.578125            0 
  fillBuffers            58          0 894.117188            0 
 device_side_h2d_copy            58          0 622.128906            0 
 setting_hMatchStringKernel_arguments            58          0 3.683594            0 
 hMatchStringKernel_kernel            58          0 14116.871094            0 
 setting_hTraceBackKernel_arguments            58          0 1.687500            0 
 hTraceBackKernel            58          0 3524.542969            0 
 device_side_d2h_copy            58          0 590.605469            0 
  fillBuffers            59          0 878.347656            0 
 device_side_h2d_copy            59          0 642.917969            0 
 setting_hMatchStringKernel_arguments            59          0 3.789062            0 
 hMatchStringKernel_kernel            59          0 14039.105469            0 
 setting_hTraceBackKernel_arguments            59          0 1.539062            0 
 hTraceBackKernel            59          0 3580.179688            0 
 device_side_d2h_copy            59          0 710.679688            0 
  fillBuffers            60          0 1525.628906            0 
 device_side_h2d_copy            60          0 1072.406250            0 
 setting_hMatchStringKernel_arguments            60          0 3.988281            0 
 hMatchStringKernel_kernel            60          0 14270.148438            0 
 setting_hTraceBackKernel_arguments            60          0 2.527344            0 
 hTraceBackKernel            60          0 3565.082031            0 
 device_side_d2h_copy            60          0 820.207031            0 
  fillBuffers            61          0 1111.550781            0 
 device_side_h2d_copy            61          0 797.277344            0 
 setting_hMatchStringKernel_arguments            61          0 3.792969            0 
 hMatchStringKernel_kernel            61          0 14203.531250            0 
 setting_hTraceBackKernel_arguments            61          0 2.519531            0 
 hTraceBackKernel            61          0 3530.789062            0 
 device_side_d2h_copy            61          0 823.113281            0 
  fillBuffers            62          0 1116.425781            0 
 device_side_h2d_copy            62          0 812.484375            0 
 setting_hMatchStringKernel_arguments            62          0 3.531250            0 
 hMatchStringKernel_kernel            62          0 14188.203125            0 
 setting_hTraceBackKernel_arguments            62          0 2.523438            0 
 hTraceBackKernel            62          0 3570.589844            0 
 device_side_d2h_copy            62          0 556.687500            0 
  fillBuffers            63          0 876.132812            0 
 device_side_h2d_copy            63          0 700.691406            0 
 setting_hMatchStringKernel_arguments            63          0 3.800781            0 
 hMatchStringKernel_kernel            63          0 14095.332031            0 
 setting_hTraceBackKernel_arguments            63          0 1.199219            0 
 hTraceBackKernel            63          0 3535.367188            0 
 device_side_d2h_copy            63          0 695.585938            0 
  fillBuffers            64          0 893.292969            0 
 device_side_h2d_copy            64          0 607.953125            0 
 setting_hMatchStringKernel_arguments            64          0 3.632812            0 
 hMatchStringKernel_kernel            64          0 14099.394531            0 
 setting_hTraceBackKernel_arguments            64          0 1.468750            0 
 hTraceBackKernel            64          0 3473.128906            0 
 device_side_d2h_copy            64          0 770.359375            0 
  fillBuffers            65          0 946.648438            0 
 device_side_h2d_copy            65          0 765.589844            0 
 setting_hMatchStringKernel_arguments            65          0 3.691406            0 
 hMatchStringKernel_kernel            65          0 14216.031250            0 
 setting_hTraceBackKernel_arguments            65          0 2.539062            0 
 hTraceBackKernel            65          0 3579.152344            0 
 device_side_d2h_copy            65          0 1023.925781            0 
  fillBuffers            66          0 1275.968750            0 
 device_side_h2d_copy            66          0 722.542969            0 
 setting_hMatchStringKernel_arguments            66          0 3.890625            0 
 hMatchStringKernel_kernel            66          0 14136.683594            0 
 setting_hTraceBackKernel_arguments            66          0 2.550781            0 
 hTraceBackKernel            66          0 3553.621094            0 
 device_side_d2h_copy            66          0 811.945312            0 
  fillBuffers            67          0 1116.937500            0 
 device_side_h2d_copy            67          0 822.906250            0 
 setting_hMatchStringKernel_arguments            67          0 4.320312            0 
 hMatchStringKernel_kernel            67          0 14232.613281            0 
 setting_hTraceBackKernel_arguments            67          0 2.507812            0 
 hTraceBackKernel            67          0 3563.496094            0 
 device_side_d2h_copy            67          0 900.039062            0 
  fillBuffers            68          0 876.972656            0 
 device_side_h2d_copy            68          0 750.664062            0 
 setting_hMatchStringKernel_arguments            68          0 3.890625            0 
 hMatchStringKernel_kernel            68          0 14127.800781            0 
 setting_hTraceBackKernel_arguments            68          0 1.261719            0 
 hTraceBackKernel            68          0 3476.492188            0 
 device_side_d2h_copy            68          0 753.035156            0 
  fillBuffers            69          0 1040.328125            0 
 device_side_h2d_copy            69          0 899.132812            0 
 setting_hMatchStringKernel_arguments            69          0 3.593750            0 
 hMatchStringKernel_kernel            69          0 14205.503906            0 
 setting_hTraceBackKernel_arguments            69          0 2.492188            0 
 hTraceBackKernel            69          0 3563.882812            0 
 device_side_d2h_copy            69          0 820.667969            0 
  fillBuffers            70          0 1111.218750            0 
 device_side_h2d_copy            70          0 890.089844            0 
 setting_hMatchStringKernel_arguments            70          0 4.160156            0 
 hMatchStringKernel_kernel            70          0 14229.230469            0 
 setting_hTraceBackKernel_arguments            70          0 2.472656            0 
 hTraceBackKernel            70          0 3627.449219            0 
 device_side_d2h_copy            70          0 862.136719            0 
  fillBuffers            71          0 1257.484375            0 
 device_side_h2d_copy            71          0 772.914062           47 
 setting_hMatchStringKernel_arguments            71          0 3.730469            0 
 hMatchStringKernel_kernel            71          0 14189.691406            0 
 setting_hTraceBackKernel_arguments            71          0 2.464844            0 
 hTraceBackKernel            71          0 3614.597656            0 
 device_side_d2h_copy            71          0 779.472656            0 
  fillBuffers            72          0 1045.816406            0 
 device_side_h2d_copy            72          0 807.222656            0 
 setting_hMatchStringKernel_arguments            72          0 4.039062            0 
 hMatchStringKernel_kernel            72          0 14160.277344            0 
 setting_hTraceBackKernel_arguments            72          0 2.726562            0 
 hTraceBackKernel            72          0 3490.585938            0 
 device_side_d2h_copy            72          0 714.257812            0 
  fillBuffers            73          0 998.589844            0 
 device_side_h2d_copy            73          0 856.714844            0 
 setting_hMatchStringKernel_arguments            73          0 3.933594            0 
 hMatchStringKernel_kernel            73          0 14201.699219            0 
 setting_hTraceBackKernel_arguments            73          0 2.500000            0 
 hTraceBackKernel            73          0 3534.078125            0 
 device_side_d2h_copy            73          0 841.925781            0 
  fillBuffers            74          0 1129.406250            0 
 device_side_h2d_copy            74          0 735.535156            0 
 setting_hMatchStringKernel_arguments            74          0 3.917969            0 
 hMatchStringKernel_kernel            74          0 14166.312500            0 
 setting_hTraceBackKernel_arguments            74          0 2.656250            0 
 hTraceBackKernel            74          0 3514.882812            0 
 device_side_d2h_copy            74          0 769.304688            0 
  fillBuffers            75          0 988.882812            0 
 device_side_h2d_copy            75          0 889.054688            0 
 setting_hMatchStringKernel_arguments            75          0 4.085938            0 
 hMatchStringKernel_kernel            75          0 14179.496094            0 
 setting_hTraceBackKernel_arguments            75          0 2.734375            0 
 hTraceBackKernel            75          0 3590.000000            0 
 device_side_d2h_copy            75          0 845.824219            0 
  fillBuffers            76          0 1008.425781            0 
 device_side_h2d_copy            76          0 735.312500            0 
 setting_hMatchStringKernel_arguments            76          0 4.007812            0 
 hMatchStringKernel_kernel            76          0 14153.332031            0 
 setting_hTraceBackKernel_arguments            76          0 2.671875            0 
 hTraceBackKernel            76          0 3516.906250            0 
 device_side_d2h_copy            76          0 852.851562            0 
  fillBuffers            77          0 1014.449219            0 
 device_side_h2d_copy            77          0 726.226562            0 
 setting_hMatchStringKernel_arguments            77          0 3.875000            0 
 hMatchStringKernel_kernel            77          0 14217.023438            0 
 setting_hTraceBackKernel_arguments            77          0 2.886719            0 
 hTraceBackKernel            77          0 3527.960938            0 
 device_side_d2h_copy            77          0 629.832031            0 
  fillBuffers            78          0 1032.269531            0 
 device_side_h2d_copy            78          0 920.417969            0 
 setting_hMatchStringKernel_arguments            78          0 3.941406            0 
 hMatchStringKernel_kernel            78          0 14145.671875            0 
 setting_hTraceBackKernel_arguments            78          0 2.535156            0 
 hTraceBackKernel            78          0 3586.789062            0 
 device_side_d2h_copy            78          0 1035.234375            0 
  fillBuffers            79          0 1114.207031            0 
 device_side_h2d_copy            79          0 1077.910156            0 
 setting_hMatchStringKernel_arguments            79          0 4.007812            0 
 hMatchStringKernel_kernel            79          0 14168.007812            0 
 setting_hTraceBackKernel_arguments            79          0 2.546875            0 
 hTraceBackKernel            79          0 3620.437500            0 
 device_side_d2h_copy            79          0 856.191406            0 
  fillBuffers            80          0 1045.675781            0 
 device_side_h2d_copy            80          0 1004.312500            0 
 setting_hMatchStringKernel_arguments            80          0 4.019531            0 
 hMatchStringKernel_kernel            80          0 14250.812500            0 
 setting_hTraceBackKernel_arguments            80          0 2.503906            0 
 hTraceBackKernel            80          0 3578.726562            0 
 device_side_d2h_copy            80          0 976.695312            0 
  fillBuffers            81          0 1494.796875            0 
 device_side_h2d_copy            81          0 908.121094            0 
 setting_hMatchStringKernel_arguments            81          0 4.023438            0 
 hMatchStringKernel_kernel            81          0 14378.699219            0 
 setting_hTraceBackKernel_arguments            81          0 2.496094            0 
 hTraceBackKernel            81          0 3573.125000            0 
 device_side_d2h_copy            81          0 837.585938            0 
  fillBuffers            82          0 1187.699219            0 
 device_side_h2d_copy            82          0 793.921875            0 
 setting_hMatchStringKernel_arguments            82          0 3.890625            0 
 hMatchStringKernel_kernel            82          0 14191.906250            0 
 setting_hTraceBackKernel_arguments            82          0 2.539062            0 
 hTraceBackKernel            82          0 3610.558594            0 
 device_side_d2h_copy            82          0 865.851562            0 
  fillBuffers            83          0 1126.593750            0 
 device_side_h2d_copy            83          0 920.015625            0 
 setting_hMatchStringKernel_arguments            83          0 4.019531            0 
 hMatchStringKernel_kernel            83          0 14214.074219            0 
 setting_hTraceBackKernel_arguments            83          0 2.507812            0 
 hTraceBackKernel            83          0 3593.781250            0 
 device_side_d2h_copy            83          0 981.964844            0 
  fillBuffers            84          0 1496.148438            0 
 device_side_h2d_copy            84          0 921.886719            0 
 setting_hMatchStringKernel_arguments            84          0 4.148438            0 
 hMatchStringKernel_kernel            84          0 14289.929688            0 
 setting_hTraceBackKernel_arguments            84          0 2.570312            0 
 hTraceBackKernel            84          0 3582.957031            0 
 device_side_d2h_copy            84          0 780.019531            0 
  fillBuffers            85          0 1434.523438            0 
 device_side_h2d_copy            85          0 946.484375            0 
 setting_hMatchStringKernel_arguments            85          0 3.878906            0 
 hMatchStringKernel_kernel            85          0 14175.070312            0 
 setting_hTraceBackKernel_arguments            85          0 2.742188            0 
 hTraceBackKernel            85          0 3572.929688            0 
 device_side_d2h_copy            85          0 1072.500000            0 
  fillBuffers            86          0 1362.093750            0 
 device_side_h2d_copy            86          0 983.128906            0 
 setting_hMatchStringKernel_arguments            86          0 4.144531            0 
 hMatchStringKernel_kernel            86          0 14179.574219            0 
 setting_hTraceBackKernel_arguments            86          0 2.613281            0 
 hTraceBackKernel            86          0 3600.351562            0 
 device_side_d2h_copy            86          0 1075.066406            0 
  fillBuffers            87          0 1456.355469            0 
 device_side_h2d_copy            87          0 793.292969            0 
 setting_hMatchStringKernel_arguments            87          0 3.984375            0 
 hMatchStringKernel_kernel            87          0 14192.398438            0 
 setting_hTraceBackKernel_arguments            87          0 2.742188            0 
 hTraceBackKernel            87          0 3602.906250            0 
 device_side_d2h_copy            87          0 1111.101562            0 
  fillBuffers            88          0 1434.539062            0 
 device_side_h2d_copy            88          0 828.476562            0 
 setting_hMatchStringKernel_arguments            88          0 3.921875            0 
 hMatchStringKernel_kernel            88          0 14200.214844            0 
 setting_hTraceBackKernel_arguments            88          0 2.777344            0 
 hTraceBackKernel            88          0 3556.636719            0 
 device_side_d2h_copy            88          0 869.312500            0 
  fillBuffers            89          0 1092.808594            0 
 device_side_h2d_copy            89          0 1070.605469            0 
 setting_hMatchStringKernel_arguments            89          0 4.183594            0 
 hMatchStringKernel_kernel            89          0 14271.425781            0 
 setting_hTraceBackKernel_arguments            89          0 2.562500            0 
 hTraceBackKernel            89          0 3598.015625            0 
 device_side_d2h_copy            89          0 969.199219            0 
  fillBuffers            90          0 1010.378906            0 
 device_side_h2d_copy            90          0 812.304688            0 
 setting_hMatchStringKernel_arguments            90          0 3.679688            0 
 hMatchStringKernel_kernel            90          0 14220.882812            0 
 setting_hTraceBackKernel_arguments            90          0 2.656250            0 
 hTraceBackKernel            90          0 3595.148438            0 
 device_side_d2h_copy            90          0 914.171875            0 
  fillBuffers            91          0 1091.238281            0 
 device_side_h2d_copy            91          0 936.082031            0 
 setting_hMatchStringKernel_arguments            91          0 4.042969            0 
 hMatchStringKernel_kernel            91          0 14176.789062            0 
 setting_hTraceBackKernel_arguments            91          0 2.613281            0 
 hTraceBackKernel            91          0 3626.757812            0 
 device_side_d2h_copy            91          0 969.570312            0 
  fillBuffers            92          0 1192.792969            0 
 device_side_h2d_copy            92          0 1061.410156            0 
 setting_hMatchStringKernel_arguments            92          0 4.121094            0 
 hMatchStringKernel_kernel            92          0 14327.832031            0 
 setting_hTraceBackKernel_arguments            92          0 2.535156            0 
 hTraceBackKernel            92          0 3586.832031            0 
 device_side_d2h_copy            92          0 946.089844            0 
  fillBuffers            93          0 1207.980469            0 
 device_side_h2d_copy            93          0 1088.871094            0 
 setting_hMatchStringKernel_arguments            93          0 3.699219            0 
 hMatchStringKernel_kernel            93          0 14348.406250            0 
 setting_hTraceBackKernel_arguments            93          0 2.597656            0 
 hTraceBackKernel            93          0 3605.859375            0 
 device_side_d2h_copy            93          0 1086.351562            0 
  fillBuffers            94          0 1154.515625            0 
 device_side_h2d_copy            94          0 1119.019531            0 
 setting_hMatchStringKernel_arguments            94          0 3.683594            0 
 hMatchStringKernel_kernel            94          0 14254.253906            0 
 setting_hTraceBackKernel_arguments            94          0 2.710938            0 
 hTraceBackKernel            94          0 3576.160156            0 
 device_side_d2h_copy            94          0 974.664062            0 
  fillBuffers            95          0 1131.863281            0 
 device_side_h2d_copy            95          0 902.347656            0 
 setting_hMatchStringKernel_arguments            95          0 4.117188            0 
 hMatchStringKernel_kernel            95          0 14167.777344            0 
 setting_hTraceBackKernel_arguments            95          0 2.589844            0 
 hTraceBackKernel            95          0 3572.261719            0 
 device_side_d2h_copy            95          0 840.871094            0 
  fillBuffers            96          0 1037.976562            0 
 device_side_h2d_copy            96          0 931.953125            0 
 setting_hMatchStringKernel_arguments            96          0 3.914062            0 
 hMatchStringKernel_kernel            96          0 14248.324219            0 
 setting_hTraceBackKernel_arguments            96          0 2.597656            0 
 hTraceBackKernel            96          0 3514.058594            0 
 device_side_d2h_copy            96          0 917.597656            0 
# Runtime: 2.083562 s (overhead: 0.004272 %) 693 records
