# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:39 2018
# Execution time and date (local): Fri Dec  7 05:18:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65020.753906            0 
 device_side_buffer_setup NA         0 4.148438            0 
 host_side_setup NA         0 415.011719            0 
 device_side_buffer_setup NA         0 1.503906            0 
 host_side_setup NA         0 0.800781            0 
 device_side_buffer_setup NA         0 0.472656            0 
 host_side_setup NA         0 11.894531            0 
 device_side_buffer_setup NA         0 0.851562            0 
 host_side_setup NA         0 0.085938            0 
 device_side_buffer_setup NA         0 0.269531            0 
 host_side_setup NA         0 1.250000            0 
 device_side_h2d_copy NA         0 319.628906            0 
 device_side_buffer_setup NA         0 0.480469            0 
 host_side_setup NA         0 1632.378906            0 
  fillBuffers             0          0 4769.640625            0 
 device_side_h2d_copy             0          0 298.769531            0 
 setting_hMatchStringKernel_arguments             0          0 1.738281            0 
 hMatchStringKernel_kernel             0          0 15950.632812            0 
 setting_hTraceBackKernel_arguments             0          0 0.515625            0 
 hTraceBackKernel             0          0 3519.417969            0 
 device_side_d2h_copy             0          0 592.339844            0 
  fillBuffers             1          0 697.292969            0 
 device_side_h2d_copy             1          0 214.082031            0 
 setting_hMatchStringKernel_arguments             1          0 0.722656            0 
 hMatchStringKernel_kernel             1          0 14101.085938            0 
 setting_hTraceBackKernel_arguments             1          0 0.625000            0 
 hTraceBackKernel             1          0 3374.015625            0 
 device_side_d2h_copy             1          0 367.906250            0 
  fillBuffers             2          0 633.179688            0 
 device_side_h2d_copy             2          0 260.082031            0 
 setting_hMatchStringKernel_arguments             2          0 0.808594            0 
 hMatchStringKernel_kernel             2          0 13948.230469            0 
 setting_hTraceBackKernel_arguments             2          0 0.851562            0 
 hTraceBackKernel             2          0 3390.242188            0 
 device_side_d2h_copy             2          0 250.292969            0 
  fillBuffers             3          0 637.937500            0 
 device_side_h2d_copy             3          0 233.500000            0 
 setting_hMatchStringKernel_arguments             3          0 1.343750            0 
 hMatchStringKernel_kernel             3          0 14081.621094            0 
 setting_hTraceBackKernel_arguments             3          0 1.687500            0 
 hTraceBackKernel             3          0 3458.472656            0 
 device_side_d2h_copy             3          0 463.187500            0 
  fillBuffers             4          0 943.679688            0 
 device_side_h2d_copy             4          0 459.738281            0 
 setting_hMatchStringKernel_arguments             4          0 3.167969            0 
 hMatchStringKernel_kernel             4          0 14149.531250            0 
 setting_hTraceBackKernel_arguments             4          0 2.746094            0 
 hTraceBackKernel             4          0 3539.847656            0 
 device_side_d2h_copy             4          0 472.234375            0 
  fillBuffers             5          0 1011.007812            0 
 device_side_h2d_copy             5          0 552.000000            0 
 setting_hMatchStringKernel_arguments             5          0 3.769531            0 
 hMatchStringKernel_kernel             5          0 14152.746094            0 
 setting_hTraceBackKernel_arguments             5          0 2.808594            0 
 hTraceBackKernel             5          0 3556.324219            0 
 device_side_d2h_copy             5          0 494.148438            0 
  fillBuffers             6          0 1014.894531            0 
 device_side_h2d_copy             6          0 551.453125            0 
 setting_hMatchStringKernel_arguments             6          0 3.570312            0 
 hMatchStringKernel_kernel             6          0 14151.613281            0 
 setting_hTraceBackKernel_arguments             6          0 2.824219            0 
 hTraceBackKernel             6          0 3563.808594            0 
 device_side_d2h_copy             6          0 471.656250            0 
  fillBuffers             7          0 1021.906250            0 
 device_side_h2d_copy             7          0 526.496094            8 
 setting_hMatchStringKernel_arguments             7          0 3.816406            0 
 hMatchStringKernel_kernel             7          0 14159.078125            0 
 setting_hTraceBackKernel_arguments             7          0 2.820312            0 
 hTraceBackKernel             7          0 3496.699219            0 
 device_side_d2h_copy             7          0 600.761719            0 
  fillBuffers             8          0 1016.027344            0 
 device_side_h2d_copy             8          0 571.734375            0 
 setting_hMatchStringKernel_arguments             8          0 3.835938            0 
 hMatchStringKernel_kernel             8          0 14190.191406            0 
 setting_hTraceBackKernel_arguments             8          0 2.996094            0 
 hTraceBackKernel             8          0 3523.500000            0 
 device_side_d2h_copy             8          0 610.500000            0 
  fillBuffers             9          0 1017.167969            0 
 device_side_h2d_copy             9          0 499.191406            0 
 setting_hMatchStringKernel_arguments             9          0 3.511719            0 
 hMatchStringKernel_kernel             9          0 14136.503906            0 
 setting_hTraceBackKernel_arguments             9          0 1.515625            0 
 hTraceBackKernel             9          0 3520.765625            0 
 device_side_d2h_copy             9          0 421.839844            0 
  fillBuffers            10          0 1016.140625            0 
 device_side_h2d_copy            10          0 531.707031            0 
 setting_hMatchStringKernel_arguments            10          0 3.628906            0 
 hMatchStringKernel_kernel            10          0 14142.320312            0 
 setting_hTraceBackKernel_arguments            10          0 2.855469            0 
 hTraceBackKernel            10          0 3549.050781            0 
 device_side_d2h_copy            10          0 493.925781            0 
  fillBuffers            11          0 1018.460938            0 
 device_side_h2d_copy            11          0 559.863281            0 
 setting_hMatchStringKernel_arguments            11          0 3.945312            0 
 hMatchStringKernel_kernel            11          0 14217.746094            0 
 setting_hTraceBackKernel_arguments            11          0 2.562500            0 
 hTraceBackKernel            11          0 3514.078125            0 
 device_side_d2h_copy            11          0 450.597656            0 
  fillBuffers            12          0 1023.152344            0 
 device_side_h2d_copy            12          0 540.851562            0 
 setting_hMatchStringKernel_arguments            12          0 3.636719            0 
 hMatchStringKernel_kernel            12          0 14169.800781            0 
 setting_hTraceBackKernel_arguments            12          0 2.710938            0 
 hTraceBackKernel            12          0 3533.703125            0 
 device_side_d2h_copy            12          0 454.238281            0 
  fillBuffers            13          0 1018.128906            0 
 device_side_h2d_copy            13          0 575.812500            0 
 setting_hMatchStringKernel_arguments            13          0 3.792969            0 
 hMatchStringKernel_kernel            13          0 14143.808594            0 
 setting_hTraceBackKernel_arguments            13          0 2.687500            0 
 hTraceBackKernel            13          0 3572.179688            0 
 device_side_d2h_copy            13          0 569.777344            0 
  fillBuffers            14          0 1022.332031            0 
 device_side_h2d_copy            14          0 510.335938            0 
 setting_hMatchStringKernel_arguments            14          0 3.562500            0 
 hMatchStringKernel_kernel            14          0 14110.207031            0 
 setting_hTraceBackKernel_arguments            14          0 1.492188            0 
 hTraceBackKernel            14          0 3530.164062            0 
 device_side_d2h_copy            14          0 523.144531            0 
  fillBuffers            15          0 994.187500            0 
 device_side_h2d_copy            15          0 545.285156            0 
 setting_hMatchStringKernel_arguments            15          0 3.488281            0 
 hMatchStringKernel_kernel            15          0 14182.480469            0 
 setting_hTraceBackKernel_arguments            15          0 2.878906            0 
 hTraceBackKernel            15          0 3472.453125            0 
 device_side_d2h_copy            15          0 588.781250            0 
  fillBuffers            16          0 1018.062500            0 
 device_side_h2d_copy            16          0 515.878906            0 
 setting_hMatchStringKernel_arguments            16          0 3.617188           12 
 hMatchStringKernel_kernel            16          0 14194.238281            0 
 setting_hTraceBackKernel_arguments            16          0 2.566406            0 
 hTraceBackKernel            16          0 3533.097656            0 
 device_side_d2h_copy            16          0 538.371094            0 
  fillBuffers            17          0 1003.437500            0 
 device_side_h2d_copy            17          0 489.582031            0 
 setting_hMatchStringKernel_arguments            17          0 3.464844            0 
 hMatchStringKernel_kernel            17          0 14190.332031            0 
 setting_hTraceBackKernel_arguments            17          0 2.535156            0 
 hTraceBackKernel            17          0 3529.296875            0 
 device_side_d2h_copy            17          0 392.933594            0 
  fillBuffers            18          0 1001.179688            0 
 device_side_h2d_copy            18          0 558.593750            0 
 setting_hMatchStringKernel_arguments            18          0 3.632812            0 
 hMatchStringKernel_kernel            18          0 14105.695312            0 
 setting_hTraceBackKernel_arguments            18          0 1.472656            0 
 hTraceBackKernel            18          0 3530.136719            0 
 device_side_d2h_copy            18          0 467.714844            0 
  fillBuffers            19          0 1020.562500            0 
 device_side_h2d_copy            19          0 559.851562            0 
 setting_hMatchStringKernel_arguments            19          0 3.699219            0 
 hMatchStringKernel_kernel            19          0 14202.015625            0 
 setting_hTraceBackKernel_arguments            19          0 2.562500            0 
 hTraceBackKernel            19          0 3490.753906            0 
 device_side_d2h_copy            19          0 501.042969            0 
  fillBuffers            20          0 999.445312            0 
 device_side_h2d_copy            20          0 527.093750            0 
 setting_hMatchStringKernel_arguments            20          0 3.597656            0 
 hMatchStringKernel_kernel            20          0 14160.777344            0 
 setting_hTraceBackKernel_arguments            20          0 1.382812            0 
 hTraceBackKernel            20          0 3458.070312            0 
 device_side_d2h_copy            20          0 488.113281            0 
  fillBuffers            21          0 1015.363281            0 
 device_side_h2d_copy            21          0 573.238281            0 
 setting_hMatchStringKernel_arguments            21          0 3.671875            0 
 hMatchStringKernel_kernel            21          0 14117.828125            0 
 setting_hTraceBackKernel_arguments            21          0 24.394531            0 
 hTraceBackKernel            21          0 3599.890625            0 
 device_side_d2h_copy            21          0 579.066406            0 
  fillBuffers            22          0 1018.925781            0 
 device_side_h2d_copy            22          0 546.125000            0 
 setting_hMatchStringKernel_arguments            22          0 3.585938            0 
 hMatchStringKernel_kernel            22          0 14151.847656            0 
 setting_hTraceBackKernel_arguments            22          0 2.597656            0 
 hTraceBackKernel            22          0 3571.406250            0 
 device_side_d2h_copy            22          0 590.136719            0 
  fillBuffers            23          0 1012.566406            0 
 device_side_h2d_copy            23          0 552.292969            0 
 setting_hMatchStringKernel_arguments            23          0 4.027344            0 
 hMatchStringKernel_kernel            23          0 14150.050781            0 
 setting_hTraceBackKernel_arguments            23          0 2.519531            0 
 hTraceBackKernel            23          0 3517.445312            0 
 device_side_d2h_copy            23          0 598.234375            0 
  fillBuffers            24          0 1002.382812            0 
 device_side_h2d_copy            24          0 599.191406            0 
 setting_hMatchStringKernel_arguments            24          0 3.949219            0 
 hMatchStringKernel_kernel            24          0 14179.605469            0 
 setting_hTraceBackKernel_arguments            24          0 2.542969            0 
 hTraceBackKernel            24          0 3498.332031            0 
 device_side_d2h_copy            24          0 557.503906            0 
  fillBuffers            25          0 1002.902344            0 
 device_side_h2d_copy            25          0 496.476562            0 
 setting_hMatchStringKernel_arguments            25          0 3.777344            0 
 hMatchStringKernel_kernel            25          0 14169.703125            0 
 setting_hTraceBackKernel_arguments            25          0 2.554688            0 
 hTraceBackKernel            25          0 3571.437500            0 
 device_side_d2h_copy            25          0 553.417969            0 
  fillBuffers            26          0 1016.636719            0 
 device_side_h2d_copy            26          0 663.464844            0 
 setting_hMatchStringKernel_arguments            26          0 3.886719            0 
 hMatchStringKernel_kernel            26          0 14071.804688            0 
 setting_hTraceBackKernel_arguments            26          0 2.570312            0 
 hTraceBackKernel            26          0 3561.023438            0 
 device_side_d2h_copy            26          0 616.398438            0 
  fillBuffers            27          0 1012.964844            0 
 device_side_h2d_copy            27          0 587.828125            0 
 setting_hMatchStringKernel_arguments            27          0 3.972656            0 
 hMatchStringKernel_kernel            27          0 14069.324219            0 
 setting_hTraceBackKernel_arguments            27          0 2.582031            0 
 hTraceBackKernel            27          0 3456.566406            0 
 device_side_d2h_copy            27          0 537.070312            0 
  fillBuffers            28          0 1022.085938            0 
 device_side_h2d_copy            28          0 616.910156            0 
 setting_hMatchStringKernel_arguments            28          0 3.578125            0 
 hMatchStringKernel_kernel            28          0 14148.335938            0 
 setting_hTraceBackKernel_arguments            28          0 1.382812            0 
 hTraceBackKernel            28          0 3491.335938            0 
 device_side_d2h_copy            28          0 561.878906            0 
  fillBuffers            29          0 1019.093750            0 
 device_side_h2d_copy            29          0 566.652344            0 
 setting_hMatchStringKernel_arguments            29          0 3.574219            0 
 hMatchStringKernel_kernel            29          0 14197.347656            0 
 setting_hTraceBackKernel_arguments            29          0 2.554688            0 
 hTraceBackKernel            29          0 3579.433594            0 
 device_side_d2h_copy            29          0 471.191406            0 
  fillBuffers            30          0 1013.835938            0 
 device_side_h2d_copy            30          0 554.523438            0 
 setting_hMatchStringKernel_arguments            30          0 3.449219            0 
 hMatchStringKernel_kernel            30          0 14155.605469            0 
 setting_hTraceBackKernel_arguments            30          0 2.585938            0 
 hTraceBackKernel            30          0 3560.792969            0 
 device_side_d2h_copy            30          0 612.464844            0 
  fillBuffers            31          0 998.664062            0 
 device_side_h2d_copy            31          0 566.824219            0 
 setting_hMatchStringKernel_arguments            31          0 3.671875            0 
 hMatchStringKernel_kernel            31          0 14156.796875            0 
 setting_hTraceBackKernel_arguments            31          0 2.589844            0 
 hTraceBackKernel            31          0 3523.406250            0 
 device_side_d2h_copy            31          0 471.675781            0 
  fillBuffers            32          0 1051.175781            0 
 device_side_h2d_copy            32          0 512.246094            0 
 setting_hMatchStringKernel_arguments            32          0 3.859375            0 
 hMatchStringKernel_kernel            32          0 14162.023438            0 
 setting_hTraceBackKernel_arguments            32          0 2.554688            0 
 hTraceBackKernel            32          0 3486.773438            0 
 device_side_d2h_copy            32          0 575.511719            0 
  fillBuffers            33          0 996.003906            0 
 device_side_h2d_copy            33          0 649.449219            0 
 setting_hMatchStringKernel_arguments            33          0 3.562500            0 
 hMatchStringKernel_kernel            33          0 14178.445312            0 
 setting_hTraceBackKernel_arguments            33          0 2.589844            0 
 hTraceBackKernel            33          0 3546.089844            0 
 device_side_d2h_copy            33          0 655.484375            0 
  fillBuffers            34          0 1010.085938            0 
 device_side_h2d_copy            34          0 588.019531            0 
 setting_hMatchStringKernel_arguments            34          0 3.507812            0 
 hMatchStringKernel_kernel            34          0 14139.796875            0 
 setting_hTraceBackKernel_arguments            34          0 1.464844           22 
 hTraceBackKernel            34          0 3516.226562            0 
 device_side_d2h_copy            34          0 685.140625            0 
  fillBuffers            35          0 1101.824219            0 
 device_side_h2d_copy            35          0 687.921875            0 
 setting_hMatchStringKernel_arguments            35          0 3.980469            0 
 hMatchStringKernel_kernel            35          0 14140.332031            0 
 setting_hTraceBackKernel_arguments            35          0 2.554688            0 
 hTraceBackKernel            35          0 3515.539062            0 
 device_side_d2h_copy            35          0 737.539062            0 
  fillBuffers            36          0 1021.921875            0 
 device_side_h2d_copy            36          0 617.566406            0 
 setting_hMatchStringKernel_arguments            36          0 3.726562            0 
 hMatchStringKernel_kernel            36          0 14188.582031            0 
 setting_hTraceBackKernel_arguments            36          0 1.488281            0 
 hTraceBackKernel            36          0 3438.585938            0 
 device_side_d2h_copy            36          0 606.886719            0 
  fillBuffers            37          0 1008.078125            0 
 device_side_h2d_copy            37          0 551.253906            0 
 setting_hMatchStringKernel_arguments            37          0 3.765625            0 
 hMatchStringKernel_kernel            37          0 14185.000000            0 
 setting_hTraceBackKernel_arguments            37          0 2.597656            0 
 hTraceBackKernel            37          0 3555.871094            0 
 device_side_d2h_copy            37          0 632.105469            0 
  fillBuffers            38          0 995.734375            0 
 device_side_h2d_copy            38          0 712.632812            0 
 setting_hMatchStringKernel_arguments            38          0 4.039062            0 
 hMatchStringKernel_kernel            38          0 14092.511719            0 
 setting_hTraceBackKernel_arguments            38          0 2.695312            0 
 hTraceBackKernel            38          0 3552.238281            0 
 device_side_d2h_copy            38          0 797.789062            0 
  fillBuffers            39          0 1027.949219            0 
 device_side_h2d_copy            39          0 611.023438            0 
 setting_hMatchStringKernel_arguments            39          0 3.617188            0 
 hMatchStringKernel_kernel            39          0 14221.519531            0 
 setting_hTraceBackKernel_arguments            39          0 2.644531            0 
 hTraceBackKernel            39          0 3540.750000            0 
 device_side_d2h_copy            39          0 633.273438            0 
  fillBuffers            40          0 999.695312            0 
 device_side_h2d_copy            40          0 653.890625            0 
 setting_hMatchStringKernel_arguments            40          0 4.027344            0 
 hMatchStringKernel_kernel            40          0 14153.925781            0 
 setting_hTraceBackKernel_arguments            40          0 2.609375            0 
 hTraceBackKernel            40          0 3518.339844            0 
 device_side_d2h_copy            40          0 768.281250            0 
  fillBuffers            41          0 1015.214844            0 
 device_side_h2d_copy            41          0 611.558594            0 
 setting_hMatchStringKernel_arguments            41          0 3.660156            0 
 hMatchStringKernel_kernel            41          0 14192.542969            0 
 setting_hTraceBackKernel_arguments            41          0 2.605469            0 
 hTraceBackKernel            41          0 3584.546875            0 
 device_side_d2h_copy            41          0 654.843750            0 
  fillBuffers            42          0 1295.355469            0 
 device_side_h2d_copy            42          0 681.433594            0 
 setting_hMatchStringKernel_arguments            42          0 3.828125            0 
 hMatchStringKernel_kernel            42          0 14176.144531            0 
 setting_hTraceBackKernel_arguments            42          0 2.714844            0 
 hTraceBackKernel            42          0 3560.195312            0 
 device_side_d2h_copy            42          0 554.226562            0 
  fillBuffers            43          0 1023.078125            0 
 device_side_h2d_copy            43          0 599.718750            0 
 setting_hMatchStringKernel_arguments            43          0 3.589844            0 
 hMatchStringKernel_kernel            43          0 14151.777344            0 
 setting_hTraceBackKernel_arguments            43          0 2.609375            0 
 hTraceBackKernel            43          0 3500.773438            0 
 device_side_d2h_copy            43          0 488.371094            0 
  fillBuffers            44          0 1012.050781            0 
 device_side_h2d_copy            44          0 557.902344            0 
 setting_hMatchStringKernel_arguments            44          0 3.675781            0 
 hMatchStringKernel_kernel            44          0 14176.531250            0 
 setting_hTraceBackKernel_arguments            44          0 2.597656            0 
 hTraceBackKernel            44          0 3517.035156            0 
 device_side_d2h_copy            44          0 603.597656            0 
  fillBuffers            45          0 1011.285156            0 
 device_side_h2d_copy            45          0 582.308594            0 
 setting_hMatchStringKernel_arguments            45          0 3.515625            0 
 hMatchStringKernel_kernel            45          0 14142.058594            0 
 setting_hTraceBackKernel_arguments            45          0 2.617188            0 
 hTraceBackKernel            45          0 3591.988281            0 
 device_side_d2h_copy            45          0 685.625000            0 
  fillBuffers            46          0 1012.828125            0 
 device_side_h2d_copy            46          0 595.503906            0 
 setting_hMatchStringKernel_arguments            46          0 3.707031            0 
 hMatchStringKernel_kernel            46          0 14125.761719            0 
 setting_hTraceBackKernel_arguments            46          0 2.605469            0 
 hTraceBackKernel            46          0 3568.933594            0 
 device_side_d2h_copy            46          0 503.066406            0 
  fillBuffers            47          0 1011.976562            0 
 device_side_h2d_copy            47          0 682.953125            0 
 setting_hMatchStringKernel_arguments            47          0 3.949219            0 
 hMatchStringKernel_kernel            47          0 14185.691406            0 
 setting_hTraceBackKernel_arguments            47          0 2.675781            0 
 hTraceBackKernel            47          0 3487.777344            0 
 device_side_d2h_copy            47          0 694.007812            0 
  fillBuffers            48          0 1015.968750            0 
 device_side_h2d_copy            48          0 655.578125            0 
 setting_hMatchStringKernel_arguments            48          0 3.726562            0 
 hMatchStringKernel_kernel            48          0 14247.640625            0 
 setting_hTraceBackKernel_arguments            48          0 2.636719            0 
 hTraceBackKernel            48          0 3496.636719            0 
 device_side_d2h_copy            48          0 675.062500            0 
  fillBuffers            49          0 996.960938            0 
 device_side_h2d_copy            49          0 583.929688            0 
 setting_hMatchStringKernel_arguments            49          0 3.800781            0 
 hMatchStringKernel_kernel            49          0 14134.808594            0 
 setting_hTraceBackKernel_arguments            49          0 2.578125            0 
 hTraceBackKernel            49          0 3529.011719            0 
 device_side_d2h_copy            49          0 825.484375            0 
  fillBuffers            50          0 1029.140625            0 
 device_side_h2d_copy            50          0 638.863281            0 
 setting_hMatchStringKernel_arguments            50          0 3.906250            0 
 hMatchStringKernel_kernel            50          0 14145.875000            0 
 setting_hTraceBackKernel_arguments            50          0 2.617188            0 
 hTraceBackKernel            50          0 3571.113281            0 
 device_side_d2h_copy            50          0 510.359375            0 
  fillBuffers            51          0 1013.726562            0 
 device_side_h2d_copy            51          0 586.562500            0 
 setting_hMatchStringKernel_arguments            51          0 3.738281            0 
 hMatchStringKernel_kernel            51          0 14190.578125            0 
 setting_hTraceBackKernel_arguments            51          0 2.660156            0 
 hTraceBackKernel            51          0 3504.273438            0 
 device_side_d2h_copy            51          0 863.496094            0 
  fillBuffers            52          0 1010.464844            0 
 device_side_h2d_copy            52          0 623.152344            0 
 setting_hMatchStringKernel_arguments            52          0 3.640625            0 
 hMatchStringKernel_kernel            52          0 14200.488281            0 
 setting_hTraceBackKernel_arguments            52          0 2.585938            0 
 hTraceBackKernel            52          0 3483.046875            0 
 device_side_d2h_copy            52          0 517.167969            0 
  fillBuffers            53          0 1008.824219            0 
 device_side_h2d_copy            53          0 729.402344            0 
 setting_hMatchStringKernel_arguments            53          0 3.742188            0 
 hMatchStringKernel_kernel            53          0 14179.886719            0 
 setting_hTraceBackKernel_arguments            53          0 2.531250            0 
 hTraceBackKernel            53          0 3536.566406            0 
 device_side_d2h_copy            53          0 728.730469            0 
  fillBuffers            54          0 1131.507812            0 
 device_side_h2d_copy            54          0 612.488281            0 
 setting_hMatchStringKernel_arguments            54          0 3.800781            0 
 hMatchStringKernel_kernel            54          0 14144.445312            0 
 setting_hTraceBackKernel_arguments            54          0 2.621094            0 
 hTraceBackKernel            54          0 3584.839844            0 
 device_side_d2h_copy            54          0 631.175781            0 
  fillBuffers            55          0 992.207031            0 
 device_side_h2d_copy            55          0 737.960938            0 
 setting_hMatchStringKernel_arguments            55          0 3.671875            0 
 hMatchStringKernel_kernel            55          0 14188.296875            0 
 setting_hTraceBackKernel_arguments            55          0 2.593750            0 
 hTraceBackKernel            55          0 3500.632812            0 
 device_side_d2h_copy            55          0 525.753906            0 
  fillBuffers            56          0 997.640625            0 
 device_side_h2d_copy            56          0 608.273438            0 
 setting_hMatchStringKernel_arguments            56          0 3.753906            0 
 hMatchStringKernel_kernel            56          0 14149.582031            0 
 setting_hTraceBackKernel_arguments            56          0 2.558594            0 
 hTraceBackKernel            56          0 3616.105469            0 
 device_side_d2h_copy            56          0 850.832031            0 
  fillBuffers            57          0 1026.894531            0 
 device_side_h2d_copy            57          0 635.082031            0 
 setting_hMatchStringKernel_arguments            57          0 3.835938            0 
 hMatchStringKernel_kernel            57          0 14132.093750            0 
 setting_hTraceBackKernel_arguments            57          0 2.613281            0 
 hTraceBackKernel            57          0 3547.148438            0 
 device_side_d2h_copy            57          0 510.097656            0 
  fillBuffers            58          0 997.343750            0 
 device_side_h2d_copy            58          0 713.171875            0 
 setting_hMatchStringKernel_arguments            58          0 3.917969            0 
 hMatchStringKernel_kernel            58          0 14140.585938            0 
 setting_hTraceBackKernel_arguments            58          0 2.593750            0 
 hTraceBackKernel            58          0 3574.550781            0 
 device_side_d2h_copy            58          0 672.941406            0 
  fillBuffers            59          0 997.859375            0 
 device_side_h2d_copy            59          0 692.531250            0 
 setting_hMatchStringKernel_arguments            59          0 4.152344            0 
 hMatchStringKernel_kernel            59          0 14174.703125            0 
 setting_hTraceBackKernel_arguments            59          0 2.628906            0 
 hTraceBackKernel            59          0 3559.585938            0 
 device_side_d2h_copy            59          0 619.980469            0 
  fillBuffers            60          0 1147.476562            0 
 device_side_h2d_copy            60          0 611.308594            0 
 setting_hMatchStringKernel_arguments            60          0 3.628906            0 
 hMatchStringKernel_kernel            60          0 14174.511719            0 
 setting_hTraceBackKernel_arguments            60          0 1.425781            0 
 hTraceBackKernel            60          0 3496.183594            0 
 device_side_d2h_copy            60          0 901.242188            0 
  fillBuffers            61          0 1098.511719            0 
 device_side_h2d_copy            61          0 788.917969            0 
 setting_hMatchStringKernel_arguments            61          0 16.683594            0 
 hMatchStringKernel_kernel            61          0 14148.730469            0 
 setting_hTraceBackKernel_arguments            61          0 2.628906            0 
 hTraceBackKernel            61          0 3580.777344            0 
 device_side_d2h_copy            61          0 684.875000            0 
  fillBuffers            62          0 1008.753906            0 
 device_side_h2d_copy            62          0 607.683594            0 
 setting_hMatchStringKernel_arguments            62          0 3.671875            0 
 hMatchStringKernel_kernel            62          0 14113.324219            0 
 setting_hTraceBackKernel_arguments            62          0 2.597656            0 
 hTraceBackKernel            62          0 3558.402344            0 
 device_side_d2h_copy            62          0 683.683594            0 
  fillBuffers            63          0 1005.835938            0 
 device_side_h2d_copy            63          0 743.281250            0 
 setting_hMatchStringKernel_arguments            63          0 3.921875            0 
 hMatchStringKernel_kernel            63          0 14202.789062            0 
 setting_hTraceBackKernel_arguments            63          0 2.621094            0 
 hTraceBackKernel            63          0 3532.199219            0 
 device_side_d2h_copy            63          0 870.769531            0 
  fillBuffers            64          0 1003.847656            0 
 device_side_h2d_copy            64          0 748.988281            0 
 setting_hMatchStringKernel_arguments            64          0 3.851562            0 
 hMatchStringKernel_kernel            64          0 14230.578125            0 
 setting_hTraceBackKernel_arguments            64          0 2.640625            0 
 hTraceBackKernel            64          0 3506.761719            0 
 device_side_d2h_copy            64          0 841.824219            0 
  fillBuffers            65          0 1008.921875            0 
 device_side_h2d_copy            65          0 752.574219            0 
 setting_hMatchStringKernel_arguments            65          0 4.023438            0 
 hMatchStringKernel_kernel            65          0 14195.367188            0 
 setting_hTraceBackKernel_arguments            65          0 2.593750            0 
 hTraceBackKernel            65          0 3547.058594            0 
 device_side_d2h_copy            65          0 873.316406            0 
  fillBuffers            66          0 1005.667969            0 
 device_side_h2d_copy            66          0 659.179688            0 
 setting_hMatchStringKernel_arguments            66          0 3.753906            0 
 hMatchStringKernel_kernel            66          0 14121.378906            0 
 setting_hTraceBackKernel_arguments            66          0 2.574219            0 
 hTraceBackKernel            66          0 3585.929688            0 
 device_side_d2h_copy            66          0 634.710938            0 
  fillBuffers            67          0 995.632812            0 
 device_side_h2d_copy            67          0 792.621094            0 
 setting_hMatchStringKernel_arguments            67          0 3.886719            0 
 hMatchStringKernel_kernel            67          0 14190.496094            0 
 setting_hTraceBackKernel_arguments            67          0 2.566406            0 
 hTraceBackKernel            67          0 3510.613281            0 
 device_side_d2h_copy            67          0 712.566406            0 
  fillBuffers            68          0 1024.667969            0 
 device_side_h2d_copy            68          0 629.500000            0 
 setting_hMatchStringKernel_arguments            68          0 3.835938            0 
 hMatchStringKernel_kernel            68          0 14173.230469            0 
 setting_hTraceBackKernel_arguments            68          0 2.953125            0 
 hTraceBackKernel            68          0 3551.941406            0 
 device_side_d2h_copy            68          0 627.335938            0 
  fillBuffers            69          0 1020.992188            0 
 device_side_h2d_copy            69          0 788.742188            0 
 setting_hMatchStringKernel_arguments            69          0 3.968750            0 
 hMatchStringKernel_kernel            69          0 14174.457031            0 
 setting_hTraceBackKernel_arguments            69          0 2.542969            0 
 hTraceBackKernel            69          0 3599.457031            0 
 device_side_d2h_copy            69          0 742.609375            0 
  fillBuffers            70          0 1031.804688            0 
 device_side_h2d_copy            70          0 652.812500            0 
 setting_hMatchStringKernel_arguments            70          0 3.597656            0 
 hMatchStringKernel_kernel            70          0 14143.449219            0 
 setting_hTraceBackKernel_arguments            70          0 2.621094            0 
 hTraceBackKernel            70          0 3508.136719            0 
 device_side_d2h_copy            70          0 857.128906            0 
  fillBuffers            71          0 1005.824219            0 
 device_side_h2d_copy            71          0 848.292969           52 
 setting_hMatchStringKernel_arguments            71          0 3.410156            0 
 hMatchStringKernel_kernel            71          0 14209.660156            0 
 setting_hTraceBackKernel_arguments            71          0 2.597656            0 
 hTraceBackKernel            71          0 3565.628906            0 
 device_side_d2h_copy            71          0 851.765625            0 
  fillBuffers            72          0 1266.718750            0 
 device_side_h2d_copy            72          0 821.953125            0 
 setting_hMatchStringKernel_arguments            72          0 3.550781            0 
 hMatchStringKernel_kernel            72          0 14254.242188            0 
 setting_hTraceBackKernel_arguments            72          0 2.589844            0 
 hTraceBackKernel            72          0 3520.105469            0 
 device_side_d2h_copy            72          0 729.285156            0 
  fillBuffers            73          0 1234.148438            0 
 device_side_h2d_copy            73          0 812.320312            0 
 setting_hMatchStringKernel_arguments            73          0 3.863281            0 
 hMatchStringKernel_kernel            73          0 14155.667969            0 
 setting_hTraceBackKernel_arguments            73          0 2.593750            0 
 hTraceBackKernel            73          0 3556.343750            0 
 device_side_d2h_copy            73          0 773.429688            0 
  fillBuffers            74          0 983.542969            0 
 device_side_h2d_copy            74          0 677.453125            0 
 setting_hMatchStringKernel_arguments            74          0 3.609375            0 
 hMatchStringKernel_kernel            74          0 14246.027344            0 
 setting_hTraceBackKernel_arguments            74          0 2.617188            0 
 hTraceBackKernel            74          0 3563.410156            0 
 device_side_d2h_copy            74          0 550.867188            0 
  fillBuffers            75          0 992.562500            0 
 device_side_h2d_copy            75          0 645.621094            0 
 setting_hMatchStringKernel_arguments            75          0 3.816406            0 
 hMatchStringKernel_kernel            75          0 14147.578125            0 
 setting_hTraceBackKernel_arguments            75          0 3.003906            0 
 hTraceBackKernel            75          0 3515.492188            0 
 device_side_d2h_copy            75          0 703.988281            0 
  fillBuffers            76          0 1015.132812            0 
 device_side_h2d_copy            76          0 804.246094            0 
 setting_hMatchStringKernel_arguments            76          0 4.003906            0 
 hMatchStringKernel_kernel            76          0 14216.031250            0 
 setting_hTraceBackKernel_arguments            76          0 2.644531            0 
 hTraceBackKernel            76          0 3463.847656            0 
 device_side_d2h_copy            76          0 808.917969            0 
  fillBuffers            77          0 1146.894531            0 
 device_side_h2d_copy            77          0 821.957031            0 
 setting_hMatchStringKernel_arguments            77          0 3.652344            0 
 hMatchStringKernel_kernel            77          0 14197.984375            0 
 setting_hTraceBackKernel_arguments            77          0 2.789062            0 
 hTraceBackKernel            77          0 3546.921875            0 
 device_side_d2h_copy            77          0 879.250000            0 
  fillBuffers            78          0 1087.917969            0 
 device_side_h2d_copy            78          0 812.753906            0 
 setting_hMatchStringKernel_arguments            78          0 3.859375            0 
 hMatchStringKernel_kernel            78          0 14160.906250            0 
 setting_hTraceBackKernel_arguments            78          0 2.605469            0 
 hTraceBackKernel            78          0 3561.660156            0 
 device_side_d2h_copy            78          0 711.234375            0 
  fillBuffers            79          0 1181.730469            0 
 device_side_h2d_copy            79          0 947.664062            0 
 setting_hMatchStringKernel_arguments            79          0 3.691406            0 
 hMatchStringKernel_kernel            79          0 14156.281250            0 
 setting_hTraceBackKernel_arguments            79          0 2.574219            0 
 hTraceBackKernel            79          0 3544.898438            0 
 device_side_d2h_copy            79          0 684.273438            0 
  fillBuffers            80          0 975.796875            0 
 device_side_h2d_copy            80          0 710.535156            0 
 setting_hMatchStringKernel_arguments            80          0 3.582031            0 
 hMatchStringKernel_kernel            80          0 14139.957031            0 
 setting_hTraceBackKernel_arguments            80          0 1.226562            0 
 hTraceBackKernel            80          0 3504.175781            0 
 device_side_d2h_copy            80          0 730.445312            0 
  fillBuffers            81          0 1014.976562            0 
 device_side_h2d_copy            81          0 659.820312            0 
 setting_hMatchStringKernel_arguments            81          0 3.746094            0 
 hMatchStringKernel_kernel            81          0 14165.339844            0 
 setting_hTraceBackKernel_arguments            81          0 2.703125            0 
 hTraceBackKernel            81          0 3589.207031            0 
 device_side_d2h_copy            81          0 636.867188            0 
  fillBuffers            82          0 1007.078125            0 
 device_side_h2d_copy            82          0 677.156250            0 
 setting_hMatchStringKernel_arguments            82          0 3.722656            0 
 hMatchStringKernel_kernel            82          0 14145.226562            0 
 setting_hTraceBackKernel_arguments            82          0 2.574219            0 
 hTraceBackKernel            82          0 3584.519531            0 
 device_side_d2h_copy            82          0 776.828125            0 
  fillBuffers            83          0 1132.371094            0 
 device_side_h2d_copy            83          0 677.414062            0 
 setting_hMatchStringKernel_arguments            83          0 3.675781            0 
 hMatchStringKernel_kernel            83          0 14183.214844            0 
 setting_hTraceBackKernel_arguments            83          0 2.894531            0 
 hTraceBackKernel            83          0 3560.148438            0 
 device_side_d2h_copy            83          0 722.695312            0 
  fillBuffers            84          0 1017.960938            0 
 device_side_h2d_copy            84          0 687.476562            0 
 setting_hMatchStringKernel_arguments            84          0 3.738281            0 
 hMatchStringKernel_kernel            84          0 14168.582031            0 
 setting_hTraceBackKernel_arguments            84          0 2.605469            0 
 hTraceBackKernel            84          0 3543.144531            0 
 device_side_d2h_copy            84          0 649.718750            0 
  fillBuffers            85          0 1021.734375            0 
 device_side_h2d_copy            85          0 702.714844            0 
 setting_hMatchStringKernel_arguments            85          0 3.757812            0 
 hMatchStringKernel_kernel            85          0 14134.800781            0 
 setting_hTraceBackKernel_arguments            85          0 2.621094            0 
 hTraceBackKernel            85          0 3552.101562            0 
 device_side_d2h_copy            85          0 737.613281            0 
  fillBuffers            86          0 995.488281            0 
 device_side_h2d_copy            86          0 695.601562            0 
 setting_hMatchStringKernel_arguments            86          0 3.617188            0 
 hMatchStringKernel_kernel            86          0 14119.320312            0 
 setting_hTraceBackKernel_arguments            86          0 2.574219            0 
 hTraceBackKernel            86          0 3563.726562            0 
 device_side_d2h_copy            86          0 841.988281            0 
  fillBuffers            87          0 1006.046875            0 
 device_side_h2d_copy            87          0 809.488281            0 
 setting_hMatchStringKernel_arguments            87          0 3.980469            0 
 hMatchStringKernel_kernel            87          0 14203.222656            0 
 setting_hTraceBackKernel_arguments            87          0 2.542969            0 
 hTraceBackKernel            87          0 3511.535156            0 
 device_side_d2h_copy            87          0 733.714844            0 
  fillBuffers            88          0 1015.628906            0 
 device_side_h2d_copy            88          0 700.515625            0 
 setting_hMatchStringKernel_arguments            88          0 3.738281            0 
 hMatchStringKernel_kernel            88          0 14172.468750            0 
 setting_hTraceBackKernel_arguments            88          0 2.550781            0 
 hTraceBackKernel            88          0 3524.691406            0 
 device_side_d2h_copy            88          0 970.429688            0 
  fillBuffers            89          0 1186.906250            0 
 device_side_h2d_copy            89          0 860.101562            0 
 setting_hMatchStringKernel_arguments            89          0 3.843750            0 
 hMatchStringKernel_kernel            89          0 14194.988281            0 
 setting_hTraceBackKernel_arguments            89          0 2.539062            0 
 hTraceBackKernel            89          0 3564.605469            0 
 device_side_d2h_copy            89          0 827.527344            0 
  fillBuffers            90          0 997.375000            0 
 device_side_h2d_copy            90          0 739.664062            0 
 setting_hMatchStringKernel_arguments            90          0 4.000000            0 
 hMatchStringKernel_kernel            90          0 14143.621094            0 
 setting_hTraceBackKernel_arguments            90          0 2.609375            0 
 hTraceBackKernel            90          0 3564.492188            0 
 device_side_d2h_copy            90          0 812.652344            0 
  fillBuffers            91          0 1193.167969            0 
 device_side_h2d_copy            91          0 871.046875            0 
 setting_hMatchStringKernel_arguments            91          0 3.925781            0 
 hMatchStringKernel_kernel            91          0 14204.746094            0 
 setting_hTraceBackKernel_arguments            91          0 2.605469            0 
 hTraceBackKernel            91          0 3534.382812            0 
 device_side_d2h_copy            91          0 743.742188            0 
  fillBuffers            92          0 1016.304688            0 
 device_side_h2d_copy            92          0 913.414062            0 
 setting_hMatchStringKernel_arguments            92          0 3.906250            0 
 hMatchStringKernel_kernel            92          0 14218.726562            0 
 setting_hTraceBackKernel_arguments            92          0 2.628906            0 
 hTraceBackKernel            92          0 3481.750000            0 
 device_side_d2h_copy            92          0 890.113281            0 
  fillBuffers            93          0 1032.281250            0 
 device_side_h2d_copy            93          0 877.453125            0 
 setting_hMatchStringKernel_arguments            93          0 3.917969            0 
 hMatchStringKernel_kernel            93          0 14218.585938            0 
 setting_hTraceBackKernel_arguments            93          0 2.625000            0 
 hTraceBackKernel            93          0 3570.644531            0 
 device_side_d2h_copy            93          0 675.746094            0 
  fillBuffers            94          0 1002.847656            0 
 device_side_h2d_copy            94          0 715.707031            0 
 setting_hMatchStringKernel_arguments            94          0 4.007812            0 
 hMatchStringKernel_kernel            94          0 14085.484375            0 
 setting_hTraceBackKernel_arguments            94          0 1.519531            0 
 hTraceBackKernel            94          0 3539.636719            0 
 device_side_d2h_copy            94          0 615.890625            0 
  fillBuffers            95          0 1008.535156            0 
 device_side_h2d_copy            95          0 705.710938            0 
 setting_hMatchStringKernel_arguments            95          0 3.738281            0 
 hMatchStringKernel_kernel            95          0 14165.089844            0 
 setting_hTraceBackKernel_arguments            95          0 1.347656            0 
 hTraceBackKernel            95          0 3527.988281            0 
 device_side_d2h_copy            95          0 771.496094            0 
  fillBuffers            96          0 1007.175781            0 
 device_side_h2d_copy            96          0 711.234375            0 
 setting_hMatchStringKernel_arguments            96          0 3.804688            0 
 hMatchStringKernel_kernel            96          0 14209.597656            0 
 setting_hTraceBackKernel_arguments            96          0 1.316406            0 
 hTraceBackKernel            96          0 3479.031250            0 
 device_side_d2h_copy            96          0 767.281250            0 
  fillBuffers            97          0 1319.828125            0 
 device_side_h2d_copy            97          0 798.914062            0 
 setting_hMatchStringKernel_arguments            97          0 3.851562            0 
 hMatchStringKernel_kernel            97          0 14204.972656            0 
 setting_hTraceBackKernel_arguments            97          0 2.578125            0 
 hTraceBackKernel            97          0 3524.773438            0 
 device_side_d2h_copy            97          0 1016.769531            0 
# Runtime: 2.082041 s (overhead: 0.004515 %) 700 records
