# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:04 2018
# Execution time and date (local): Fri Dec  7 05:23:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65255.824219            0 
 device_side_buffer_setup NA         0 4.097656            0 
 host_side_setup NA         0 100.144531            0 
 device_side_buffer_setup NA         0 1.597656            0 
 host_side_setup NA         0 1.050781            0 
 device_side_buffer_setup NA         0 0.484375            0 
 host_side_setup NA         0 13.058594            0 
 device_side_buffer_setup NA         0 1.027344            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.257812            0 
 host_side_setup NA         0 1.492188            0 
 device_side_h2d_copy NA         0 434.312500            0 
 device_side_buffer_setup NA         0 1.085938            0 
 host_side_setup NA         0 96.492188            0 
  fillBuffers             0          0 4933.292969            0 
 device_side_h2d_copy             0          0 333.617188            0 
 setting_hMatchStringKernel_arguments             0          0 1.722656            0 
 hMatchStringKernel_kernel             0          0 15808.351562            0 
 setting_hTraceBackKernel_arguments             0          0 2.660156            0 
 hTraceBackKernel             0          0 3736.820312            0 
 device_side_d2h_copy             0          0 951.167969            0 
  fillBuffers             1          0 1061.433594            0 
 device_side_h2d_copy             1          0 526.980469            0 
 setting_hMatchStringKernel_arguments             1          0 3.933594            0 
 hMatchStringKernel_kernel             1          0 14179.414062            0 
 setting_hTraceBackKernel_arguments             1          0 2.484375            0 
 hTraceBackKernel             1          0 3557.339844            0 
 device_side_d2h_copy             1          0 467.992188            0 
  fillBuffers             2          0 1107.746094            0 
 device_side_h2d_copy             2          0 499.394531            0 
 setting_hMatchStringKernel_arguments             2          0 3.824219            0 
 hMatchStringKernel_kernel             2          0 14174.457031            0 
 setting_hTraceBackKernel_arguments             2          0 2.355469            2 
 hTraceBackKernel             2          0 3638.527344            0 
 device_side_d2h_copy             2          0 719.035156            0 
  fillBuffers             3          0 1066.234375            0 
 device_side_h2d_copy             3          0 544.195312            0 
 setting_hMatchStringKernel_arguments             3          0 3.761719            0 
 hMatchStringKernel_kernel             3          0 14175.562500            0 
 setting_hTraceBackKernel_arguments             3          0 2.410156            0 
 hTraceBackKernel             3          0 3514.589844            0 
 device_side_d2h_copy             3          0 569.207031            0 
  fillBuffers             4          0 1098.156250            0 
 device_side_h2d_copy             4          0 559.136719            0 
 setting_hMatchStringKernel_arguments             4          0 3.867188            0 
 hMatchStringKernel_kernel             4          0 14187.859375            0 
 setting_hTraceBackKernel_arguments             4          0 2.609375            0 
 hTraceBackKernel             4          0 3528.421875            0 
 device_side_d2h_copy             4          0 478.078125            0 
  fillBuffers             5          0 1071.171875            0 
 device_side_h2d_copy             5          0 538.898438            0 
 setting_hMatchStringKernel_arguments             5          0 3.941406            0 
 hMatchStringKernel_kernel             5          0 14125.984375            0 
 setting_hTraceBackKernel_arguments             5          0 2.628906            0 
 hTraceBackKernel             5          0 3560.062500            0 
 device_side_d2h_copy             5          0 519.464844            0 
  fillBuffers             6          0 1050.621094            0 
 device_side_h2d_copy             6          0 578.089844            0 
 setting_hMatchStringKernel_arguments             6          0 3.679688            0 
 hMatchStringKernel_kernel             6          0 14039.949219            0 
 setting_hTraceBackKernel_arguments             6          0 1.390625            0 
 hTraceBackKernel             6          0 3521.824219            0 
 device_side_d2h_copy             6          0 443.648438            0 
  fillBuffers             7          0 1054.519531            0 
 device_side_h2d_copy             7          0 567.121094            8 
 setting_hMatchStringKernel_arguments             7          0 3.601562            0 
 hMatchStringKernel_kernel             7          0 14175.234375            0 
 setting_hTraceBackKernel_arguments             7          0 2.683594            0 
 hTraceBackKernel             7          0 3506.511719            0 
 device_side_d2h_copy             7          0 473.148438            0 
  fillBuffers             8          0 1056.664062            0 
 device_side_h2d_copy             8          0 574.378906            0 
 setting_hMatchStringKernel_arguments             8          0 3.917969            0 
 hMatchStringKernel_kernel             8          0 14270.539062            0 
 setting_hTraceBackKernel_arguments             8          0 2.464844            0 
 hTraceBackKernel             8          0 3512.425781            0 
 device_side_d2h_copy             8          0 459.515625            0 
  fillBuffers             9          0 1238.464844            0 
 device_side_h2d_copy             9          0 508.882812            0 
 setting_hMatchStringKernel_arguments             9          0 3.757812            0 
 hMatchStringKernel_kernel             9          0 14261.375000            0 
 setting_hTraceBackKernel_arguments             9          0 2.402344            0 
 hTraceBackKernel             9          0 3570.921875            0 
 device_side_d2h_copy             9          0 564.937500            0 
  fillBuffers            10          0 1126.382812            0 
 device_side_h2d_copy            10          0 413.902344            0 
 setting_hMatchStringKernel_arguments            10          0 3.886719            0 
 hMatchStringKernel_kernel            10          0 14157.312500            0 
 setting_hTraceBackKernel_arguments            10          0 2.402344            0 
 hTraceBackKernel            10          0 3569.066406            0 
 device_side_d2h_copy            10          0 569.218750            0 
  fillBuffers            11          0 1065.425781            0 
 device_side_h2d_copy            11          0 453.851562            0 
 setting_hMatchStringKernel_arguments            11          0 3.933594            0 
 hMatchStringKernel_kernel            11          0 14216.878906            0 
 setting_hTraceBackKernel_arguments            11          0 2.406250            0 
 hTraceBackKernel            11          0 3539.820312            0 
 device_side_d2h_copy            11          0 570.148438            0 
  fillBuffers            12          0 1037.929688            0 
 device_side_h2d_copy            12          0 458.726562            0 
 setting_hMatchStringKernel_arguments            12          0 4.003906            0 
 hMatchStringKernel_kernel            12          0 14155.855469            0 
 setting_hTraceBackKernel_arguments            12          0 2.261719            0 
 hTraceBackKernel            12          0 3538.863281            0 
 device_side_d2h_copy            12          0 573.445312            0 
  fillBuffers            13          0 1060.406250            0 
 device_side_h2d_copy            13          0 461.363281            0 
 setting_hMatchStringKernel_arguments            13          0 3.792969            0 
 hMatchStringKernel_kernel            13          0 14155.019531            0 
 setting_hTraceBackKernel_arguments            13          0 2.460938            0 
 hTraceBackKernel            13          0 3589.351562            0 
 device_side_d2h_copy            13          0 577.214844            0 
  fillBuffers            14          0 1059.167969            0 
 device_side_h2d_copy            14          0 534.175781            0 
 setting_hMatchStringKernel_arguments            14          0 4.003906            0 
 hMatchStringKernel_kernel            14          0 14144.023438            0 
 setting_hTraceBackKernel_arguments            14          0 2.460938            0 
 hTraceBackKernel            14          0 3586.824219            0 
 device_side_d2h_copy            14          0 370.839844            0 
  fillBuffers            15          0 1028.074219            0 
 device_side_h2d_copy            15          0 479.593750            0 
 setting_hMatchStringKernel_arguments            15          0 3.664062            0 
 hMatchStringKernel_kernel            15          0 14216.757812            0 
 setting_hTraceBackKernel_arguments            15          0 2.406250            0 
 hTraceBackKernel            15          0 3552.109375            0 
 device_side_d2h_copy            15          0 575.699219            0 
  fillBuffers            16          0 1099.300781            0 
 device_side_h2d_copy            16          0 591.031250            0 
 setting_hMatchStringKernel_arguments            16          0 4.058594           16 
 hMatchStringKernel_kernel            16          0 14215.871094            0 
 setting_hTraceBackKernel_arguments            16          0 2.441406            0 
 hTraceBackKernel            16          0 3512.976562            0 
 device_side_d2h_copy            16          0 557.796875            0 
  fillBuffers            17          0 1073.578125            0 
 device_side_h2d_copy            17          0 439.375000            0 
 setting_hMatchStringKernel_arguments            17          0 3.921875            0 
 hMatchStringKernel_kernel            17          0 14157.007812            0 
 setting_hTraceBackKernel_arguments            17          0 2.460938            0 
 hTraceBackKernel            17          0 3590.652344            0 
 device_side_d2h_copy            17          0 528.972656            0 
  fillBuffers            18          0 1065.632812            0 
 device_side_h2d_copy            18          0 436.070312            0 
 setting_hMatchStringKernel_arguments            18          0 3.785156            0 
 hMatchStringKernel_kernel            18          0 14209.386719            0 
 setting_hTraceBackKernel_arguments            18          0 2.414062            0 
 hTraceBackKernel            18          0 3609.480469            0 
 device_side_d2h_copy            18          0 697.445312            0 
  fillBuffers            19          0 1106.859375            0 
 device_side_h2d_copy            19          0 578.734375            0 
 setting_hMatchStringKernel_arguments            19          0 3.796875            0 
 hMatchStringKernel_kernel            19          0 14206.523438            0 
 setting_hTraceBackKernel_arguments            19          0 2.488281            0 
 hTraceBackKernel            19          0 3557.308594            0 
 device_side_d2h_copy            19          0 526.414062            0 
  fillBuffers            20          0 1147.671875            0 
 device_side_h2d_copy            20          0 555.308594            0 
 setting_hMatchStringKernel_arguments            20          0 4.066406            0 
 hMatchStringKernel_kernel            20          0 14200.687500            0 
 setting_hTraceBackKernel_arguments            20          0 2.476562            0 
 hTraceBackKernel            20          0 3553.582031            0 
 device_side_d2h_copy            20          0 586.175781            0 
  fillBuffers            21          0 1086.007812            0 
 device_side_h2d_copy            21          0 478.890625            0 
 setting_hMatchStringKernel_arguments            21          0 3.925781            0 
 hMatchStringKernel_kernel            21          0 14181.996094            0 
 setting_hTraceBackKernel_arguments            21          0 2.480469            0 
 hTraceBackKernel            21          0 3628.089844            0 
 device_side_d2h_copy            21          0 550.964844            0 
  fillBuffers            22          0 1057.746094            0 
 device_side_h2d_copy            22          0 637.453125            0 
 setting_hMatchStringKernel_arguments            22          0 4.011719            0 
 hMatchStringKernel_kernel            22          0 14172.160156            0 
 setting_hTraceBackKernel_arguments            22          0 2.445312            0 
 hTraceBackKernel            22          0 3570.160156            0 
 device_side_d2h_copy            22          0 569.828125            0 
  fillBuffers            23          0 1084.753906            0 
 device_side_h2d_copy            23          0 563.917969            0 
 setting_hMatchStringKernel_arguments            23          0 3.652344            0 
 hMatchStringKernel_kernel            23          0 14187.117188            0 
 setting_hTraceBackKernel_arguments            23          0 2.609375            0 
 hTraceBackKernel            23          0 3544.621094            0 
 device_side_d2h_copy            23          0 548.203125            0 
  fillBuffers            24          0 1086.863281            0 
 device_side_h2d_copy            24          0 527.664062            0 
 setting_hMatchStringKernel_arguments            24          0 4.175781            0 
 hMatchStringKernel_kernel            24          0 14246.664062            0 
 setting_hTraceBackKernel_arguments            24          0 2.515625            0 
 hTraceBackKernel            24          0 3541.128906            0 
 device_side_d2h_copy            24          0 599.214844            0 
  fillBuffers            25          0 1042.746094            0 
 device_side_h2d_copy            25          0 521.968750            0 
 setting_hMatchStringKernel_arguments            25          0 3.839844            0 
 hMatchStringKernel_kernel            25          0 14204.847656            0 
 setting_hTraceBackKernel_arguments            25          0 2.519531            0 
 hTraceBackKernel            25          0 3611.625000            0 
 device_side_d2h_copy            25          0 516.843750            0 
  fillBuffers            26          0 1290.910156            0 
 device_side_h2d_copy            26          0 485.285156            0 
 setting_hMatchStringKernel_arguments            26          0 3.773438            0 
 hMatchStringKernel_kernel            26          0 14196.257812            0 
 setting_hTraceBackKernel_arguments            26          0 2.519531            0 
 hTraceBackKernel            26          0 3598.574219            0 
 device_side_d2h_copy            26          0 683.617188            0 
  fillBuffers            27          0 1071.984375            0 
 device_side_h2d_copy            27          0 584.613281            0 
 setting_hMatchStringKernel_arguments            27          0 3.886719            0 
 hMatchStringKernel_kernel            27          0 14180.160156            0 
 setting_hTraceBackKernel_arguments            27          0 2.535156            0 
 hTraceBackKernel            27          0 3509.820312            0 
 device_side_d2h_copy            27          0 611.304688            0 
  fillBuffers            28          0 1121.800781            0 
 device_side_h2d_copy            28          0 510.105469            0 
 setting_hMatchStringKernel_arguments            28          0 3.781250            0 
 hMatchStringKernel_kernel            28          0 14167.882812            0 
 setting_hTraceBackKernel_arguments            28          0 2.519531            0 
 hTraceBackKernel            28          0 3562.460938            0 
 device_side_d2h_copy            28          0 558.570312            0 
  fillBuffers            29          0 1094.417969            0 
 device_side_h2d_copy            29          0 659.980469            0 
 setting_hMatchStringKernel_arguments            29          0 3.746094            0 
 hMatchStringKernel_kernel            29          0 14168.109375            0 
 setting_hTraceBackKernel_arguments            29          0 2.542969            0 
 hTraceBackKernel            29          0 3529.347656            0 
 device_side_d2h_copy            29          0 642.644531            0 
  fillBuffers            30          0 1106.609375            0 
 device_side_h2d_copy            30          0 640.347656            0 
 setting_hMatchStringKernel_arguments            30          0 4.109375            0 
 hMatchStringKernel_kernel            30          0 14174.726562            0 
 setting_hTraceBackKernel_arguments            30          0 2.539062            0 
 hTraceBackKernel            30          0 3611.429688            0 
 device_side_d2h_copy            30          0 461.312500            0 
  fillBuffers            31          0 1347.734375            0 
 device_side_h2d_copy            31          0 526.265625            0 
 setting_hMatchStringKernel_arguments            31          0 3.832031            0 
 hMatchStringKernel_kernel            31          0 14250.496094            0 
 setting_hTraceBackKernel_arguments            31          0 2.527344            0 
 hTraceBackKernel            31          0 3486.242188            0 
 device_side_d2h_copy            31          0 591.425781            0 
  fillBuffers            32          0 1106.593750            0 
 device_side_h2d_copy            32          0 597.957031            0 
 setting_hMatchStringKernel_arguments            32          0 3.828125            0 
 hMatchStringKernel_kernel            32          0 14186.652344            0 
 setting_hTraceBackKernel_arguments            32          0 2.816406            0 
 hTraceBackKernel            32          0 3543.878906            0 
 device_side_d2h_copy            32          0 494.082031            0 
  fillBuffers            33          0 1271.375000            0 
 device_side_h2d_copy            33          0 641.527344            0 
 setting_hMatchStringKernel_arguments            33          0 3.746094            0 
 hMatchStringKernel_kernel            33          0 14171.238281            0 
 setting_hTraceBackKernel_arguments            33          0 2.519531            0 
 hTraceBackKernel            33          0 3532.164062            0 
 device_side_d2h_copy            33          0 751.605469            0 
  fillBuffers            34          0 1074.777344            0 
 device_side_h2d_copy            34          0 629.347656            0 
 setting_hMatchStringKernel_arguments            34          0 3.804688            0 
 hMatchStringKernel_kernel            34          0 14169.007812            0 
 setting_hTraceBackKernel_arguments            34          0 2.578125            2 
 hTraceBackKernel            34          0 3587.917969            0 
 device_side_d2h_copy            34          0 480.812500            0 
  fillBuffers            35          0 1284.554688            0 
 device_side_h2d_copy            35          0 546.414062            0 
 setting_hMatchStringKernel_arguments            35          0 4.074219            0 
 hMatchStringKernel_kernel            35          0 14198.171875            0 
 setting_hTraceBackKernel_arguments            35          0 2.566406            0 
 hTraceBackKernel            35          0 3558.500000            0 
 device_side_d2h_copy            35          0 726.886719            0 
  fillBuffers            36          0 1360.605469            0 
 device_side_h2d_copy            36          0 598.269531            0 
 setting_hMatchStringKernel_arguments            36          0 4.222656            0 
 hMatchStringKernel_kernel            36          0 14239.667969            0 
 setting_hTraceBackKernel_arguments            36          0 2.554688            0 
 hTraceBackKernel            36          0 3546.753906            0 
 device_side_d2h_copy            36          0 580.644531            0 
  fillBuffers            37          0 1079.703125            0 
 device_side_h2d_copy            37          0 507.332031            0 
 setting_hMatchStringKernel_arguments            37          0 3.933594            0 
 hMatchStringKernel_kernel            37          0 14173.531250            0 
 setting_hTraceBackKernel_arguments            37          0 2.562500            0 
 hTraceBackKernel            37          0 3604.703125            0 
 device_side_d2h_copy            37          0 598.015625            0 
  fillBuffers            38          0 1133.000000            0 
 device_side_h2d_copy            38          0 732.257812            0 
 setting_hMatchStringKernel_arguments            38          0 4.164062            0 
 hMatchStringKernel_kernel            38          0 14168.964844            0 
 setting_hTraceBackKernel_arguments            38          0 2.558594            0 
 hTraceBackKernel            38          0 3596.281250            0 
 device_side_d2h_copy            38          0 452.230469            0 
  fillBuffers            39          0 1322.328125            0 
 device_side_h2d_copy            39          0 666.476562            0 
 setting_hMatchStringKernel_arguments            39          0 3.976562            0 
 hMatchStringKernel_kernel            39          0 14211.210938            0 
 setting_hTraceBackKernel_arguments            39          0 2.769531            0 
 hTraceBackKernel            39          0 3498.046875            0 
 device_side_d2h_copy            39          0 572.382812            0 
  fillBuffers            40          0 1330.027344            0 
 device_side_h2d_copy            40          0 676.500000            0 
 setting_hMatchStringKernel_arguments            40          0 3.957031            0 
 hMatchStringKernel_kernel            40          0 14220.730469            0 
 setting_hTraceBackKernel_arguments            40          0 2.585938            0 
 hTraceBackKernel            40          0 3510.761719            0 
 device_side_d2h_copy            40          0 783.906250            0 
  fillBuffers            41          0 1091.644531            0 
 device_side_h2d_copy            41          0 611.363281            0 
 setting_hMatchStringKernel_arguments            41          0 3.683594            0 
 hMatchStringKernel_kernel            41          0 14230.257812            0 
 setting_hTraceBackKernel_arguments            41          0 2.550781            0 
 hTraceBackKernel            41          0 3589.000000            0 
 device_side_d2h_copy            41          0 465.117188            0 
  fillBuffers            42          0 1268.519531            0 
 device_side_h2d_copy            42          0 689.261719            0 
 setting_hMatchStringKernel_arguments            42          0 3.664062            0 
 hMatchStringKernel_kernel            42          0 14146.535156            0 
 setting_hTraceBackKernel_arguments            42          0 2.839844            0 
 hTraceBackKernel            42          0 3560.828125            0 
 device_side_d2h_copy            42          0 570.539062            0 
  fillBuffers            43          0 1159.320312            0 
 device_side_h2d_copy            43          0 632.421875            0 
 setting_hMatchStringKernel_arguments            43          0 3.902344            0 
 hMatchStringKernel_kernel            43          0 14244.242188            0 
 setting_hTraceBackKernel_arguments            43          0 2.558594            0 
 hTraceBackKernel            43          0 3518.855469            0 
 device_side_d2h_copy            43          0 532.796875            0 
  fillBuffers            44          0 1103.132812            0 
 device_side_h2d_copy            44          0 708.011719            0 
 setting_hMatchStringKernel_arguments            44          0 3.621094            0 
 hMatchStringKernel_kernel            44          0 14209.398438            0 
 setting_hTraceBackKernel_arguments            44          0 2.816406            0 
 hTraceBackKernel            44          0 3552.171875            0 
 device_side_d2h_copy            44          0 649.687500            0 
  fillBuffers            45          0 1071.558594            0 
 device_side_h2d_copy            45          0 600.062500            0 
 setting_hMatchStringKernel_arguments            45          0 3.714844            0 
 hMatchStringKernel_kernel            45          0 14242.175781            0 
 setting_hTraceBackKernel_arguments            45          0 2.523438            0 
 hTraceBackKernel            45          0 3621.925781            0 
 device_side_d2h_copy            45          0 822.464844            0 
  fillBuffers            46          0 1101.367188            0 
 device_side_h2d_copy            46          0 607.875000            0 
 setting_hMatchStringKernel_arguments            46          0 3.878906            0 
 hMatchStringKernel_kernel            46          0 14183.066406            0 
 setting_hTraceBackKernel_arguments            46          0 2.593750            0 
 hTraceBackKernel            46          0 3590.121094            0 
 device_side_d2h_copy            46          0 475.871094            0 
  fillBuffers            47          0 1048.449219            0 
 device_side_h2d_copy            47          0 559.847656            0 
 setting_hMatchStringKernel_arguments            47          0 3.957031            0 
 hMatchStringKernel_kernel            47          0 14228.046875            0 
 setting_hTraceBackKernel_arguments            47          0 2.523438            0 
 hTraceBackKernel            47          0 3516.707031            0 
 device_side_d2h_copy            47          0 841.140625            0 
  fillBuffers            48          0 1065.906250            0 
 device_side_h2d_copy            48          0 620.113281            0 
 setting_hMatchStringKernel_arguments            48          0 3.816406            0 
 hMatchStringKernel_kernel            48          0 14204.523438            0 
 setting_hTraceBackKernel_arguments            48          0 2.566406            0 
 hTraceBackKernel            48          0 3537.988281            0 
 device_side_d2h_copy            48          0 476.386719            0 
  fillBuffers            49          0 1066.871094            0 
 device_side_h2d_copy            49          0 780.964844            0 
 setting_hMatchStringKernel_arguments            49          0 3.835938            0 
 hMatchStringKernel_kernel            49          0 14207.855469            0 
 setting_hTraceBackKernel_arguments            49          0 2.785156            0 
 hTraceBackKernel            49          0 3532.550781            0 
 device_side_d2h_copy            49          0 738.035156            0 
  fillBuffers            50          0 1589.082031            0 
 device_side_h2d_copy            50          0 710.878906            0 
 setting_hMatchStringKernel_arguments            50          0 3.964844            0 
 hMatchStringKernel_kernel            50          0 14181.519531            0 
 setting_hTraceBackKernel_arguments            50          0 2.351562            0 
 hTraceBackKernel            50          0 3567.828125            0 
 device_side_d2h_copy            50          0 566.375000            0 
  fillBuffers            51          0 1221.320312            0 
 device_side_h2d_copy            51          0 985.308594            0 
 setting_hMatchStringKernel_arguments            51          0 3.898438            0 
 hMatchStringKernel_kernel            51          0 14219.281250            0 
 setting_hTraceBackKernel_arguments            51          0 2.593750            0 
 hTraceBackKernel            51          0 3571.207031            0 
 device_side_d2h_copy            51          0 578.093750            0 
  fillBuffers            52          0 1234.031250            0 
 device_side_h2d_copy            52          0 723.371094            0 
 setting_hMatchStringKernel_arguments            52          0 3.933594            0 
 hMatchStringKernel_kernel            52          0 14214.996094            0 
 setting_hTraceBackKernel_arguments            52          0 2.695312            0 
 hTraceBackKernel            52          0 3496.445312            0 
 device_side_d2h_copy            52          0 676.144531            0 
  fillBuffers            53          0 1105.015625            0 
 device_side_h2d_copy            53          0 737.667969            0 
 setting_hMatchStringKernel_arguments            53          0 4.167969            0 
 hMatchStringKernel_kernel            53          0 14165.531250            0 
 setting_hTraceBackKernel_arguments            53          0 2.515625            0 
 hTraceBackKernel            53          0 3545.953125            0 
 device_side_d2h_copy            53          0 695.425781            0 
  fillBuffers            54          0 1065.914062            0 
 device_side_h2d_copy            54          0 697.042969            0 
 setting_hMatchStringKernel_arguments            54          0 4.187500            0 
 hMatchStringKernel_kernel            54          0 14188.472656            0 
 setting_hTraceBackKernel_arguments            54          0 2.539062            0 
 hTraceBackKernel            54          0 3566.953125            0 
 device_side_d2h_copy            54          0 667.632812            0 
  fillBuffers            55          0 1130.730469            0 
 device_side_h2d_copy            55          0 726.878906            0 
 setting_hMatchStringKernel_arguments            55          0 3.984375            0 
 hMatchStringKernel_kernel            55          0 14257.339844            0 
 setting_hTraceBackKernel_arguments            55          0 2.558594            0 
 hTraceBackKernel            55          0 3523.621094            0 
 device_side_d2h_copy            55          0 674.503906            0 
  fillBuffers            56          0 1061.398438            0 
 device_side_h2d_copy            56          0 861.277344            0 
 setting_hMatchStringKernel_arguments            56          0 3.855469            0 
 hMatchStringKernel_kernel            56          0 14247.464844            0 
 setting_hTraceBackKernel_arguments            56          0 2.828125            0 
 hTraceBackKernel            56          0 3570.988281            0 
 device_side_d2h_copy            56          0 692.933594            0 
  fillBuffers            57          0 1058.484375            0 
 device_side_h2d_copy            57          0 687.703125            0 
 setting_hMatchStringKernel_arguments            57          0 3.855469            0 
 hMatchStringKernel_kernel            57          0 14196.636719            0 
 setting_hTraceBackKernel_arguments            57          0 2.531250            0 
 hTraceBackKernel            57          0 3618.699219            0 
 device_side_d2h_copy            57          0 576.328125            0 
  fillBuffers            58          0 1333.882812            0 
 device_side_h2d_copy            58          0 761.402344            0 
 setting_hMatchStringKernel_arguments            58          0 3.859375            0 
 hMatchStringKernel_kernel            58          0 14212.906250            0 
 setting_hTraceBackKernel_arguments            58          0 2.824219            0 
 hTraceBackKernel            58          0 3540.363281            0 
 device_side_d2h_copy            58          0 664.003906            0 
  fillBuffers            59          0 1272.871094            0 
 device_side_h2d_copy            59          0 610.121094            0 
 setting_hMatchStringKernel_arguments            59          0 3.820312            0 
 hMatchStringKernel_kernel            59          0 14193.511719            0 
 setting_hTraceBackKernel_arguments            59          0 2.628906            0 
 hTraceBackKernel            59          0 3471.835938            0 
 device_side_d2h_copy            59          0 838.855469            0 
  fillBuffers            60          0 1334.648438            0 
 device_side_h2d_copy            60          0 840.355469            0 
 setting_hMatchStringKernel_arguments            60          0 4.207031            0 
 hMatchStringKernel_kernel            60          0 14298.042969            0 
 setting_hTraceBackKernel_arguments            60          0 2.628906            0 
 hTraceBackKernel            60          0 3548.976562            0 
 device_side_d2h_copy            60          0 572.734375            0 
  fillBuffers            61          0 1068.742188            0 
 device_side_h2d_copy            61          0 626.515625            0 
 setting_hMatchStringKernel_arguments            61          0 3.890625            0 
 hMatchStringKernel_kernel            61          0 14148.039062            0 
 setting_hTraceBackKernel_arguments            61          0 2.558594            0 
 hTraceBackKernel            61          0 3558.054688            0 
 device_side_d2h_copy            61          0 851.683594            0 
  fillBuffers            62          0 1317.265625            0 
 device_side_h2d_copy            62          0 817.296875            0 
 setting_hMatchStringKernel_arguments            62          0 3.914062            0 
 hMatchStringKernel_kernel            62          0 14256.406250            0 
 setting_hTraceBackKernel_arguments            62          0 2.792969            0 
 hTraceBackKernel            62          0 3613.937500            0 
 device_side_d2h_copy            62          0 842.109375            0 
  fillBuffers            63          0 1187.675781            0 
 device_side_h2d_copy            63          0 734.980469            0 
 setting_hMatchStringKernel_arguments            63          0 3.996094            0 
 hMatchStringKernel_kernel            63          0 14261.988281            0 
 setting_hTraceBackKernel_arguments            63          0 2.582031            0 
 hTraceBackKernel            63          0 3514.839844            0 
 device_side_d2h_copy            63          0 664.019531            0 
  fillBuffers            64          0 1048.167969            0 
 device_side_h2d_copy            64          0 601.601562            0 
 setting_hMatchStringKernel_arguments            64          0 3.804688            0 
 hMatchStringKernel_kernel            64          0 14156.476562            0 
 setting_hTraceBackKernel_arguments            64          0 2.593750            0 
 hTraceBackKernel            64          0 3533.445312            0 
 device_side_d2h_copy            64          0 751.640625            0 
  fillBuffers            65          0 1137.085938            0 
 device_side_h2d_copy            65          0 770.414062            0 
 setting_hMatchStringKernel_arguments            65          0 4.109375            0 
 hMatchStringKernel_kernel            65          0 14192.101562            0 
 setting_hTraceBackKernel_arguments            65          0 2.609375            0 
 hTraceBackKernel            65          0 3602.167969            0 
 device_side_d2h_copy            65          0 647.980469            0 
  fillBuffers            66          0 1035.128906            0 
 device_side_h2d_copy            66          0 637.171875            0 
 setting_hMatchStringKernel_arguments            66          0 3.781250            0 
 hMatchStringKernel_kernel            66          0 14218.156250            0 
 setting_hTraceBackKernel_arguments            66          0 2.609375            0 
 hTraceBackKernel            66          0 3593.066406            0 
 device_side_d2h_copy            66          0 834.750000            0 
  fillBuffers            67          0 1069.597656            0 
 device_side_h2d_copy            67          0 687.046875            0 
 setting_hMatchStringKernel_arguments            67          0 3.773438            0 
 hMatchStringKernel_kernel            67          0 14196.320312            0 
 setting_hTraceBackKernel_arguments            67          0 2.597656            0 
 hTraceBackKernel            67          0 3556.000000            0 
 device_side_d2h_copy            67          0 624.156250            0 
  fillBuffers            68          0 1050.312500            0 
 device_side_h2d_copy            68          0 775.019531            0 
 setting_hMatchStringKernel_arguments            68          0 3.914062            0 
 hMatchStringKernel_kernel            68          0 14218.777344            0 
 setting_hTraceBackKernel_arguments            68          0 2.562500            0 
 hTraceBackKernel            68          0 3545.988281            0 
 device_side_d2h_copy            68          0 544.187500            0 
  fillBuffers            69          0 1072.171875            0 
 device_side_h2d_copy            69          0 876.480469            0 
 setting_hMatchStringKernel_arguments            69          0 3.992188            0 
 hMatchStringKernel_kernel            69          0 14231.453125            0 
 setting_hTraceBackKernel_arguments            69          0 2.625000            0 
 hTraceBackKernel            69          0 3622.042969            0 
 device_side_d2h_copy            69          0 680.750000            0 
  fillBuffers            70          0 1089.429688            0 
 device_side_h2d_copy            70          0 794.960938            0 
 setting_hMatchStringKernel_arguments            70          0 3.730469            0 
 hMatchStringKernel_kernel            70          0 14140.273438            0 
 setting_hTraceBackKernel_arguments            70          0 2.648438            0 
 hTraceBackKernel            70          0 3593.867188            0 
 device_side_d2h_copy            70          0 675.132812            0 
  fillBuffers            71          0 1344.804688            0 
 device_side_h2d_copy            71          0 751.761719           45 
 setting_hMatchStringKernel_arguments            71          0 3.996094            0 
 hMatchStringKernel_kernel            71          0 14203.343750            0 
 setting_hTraceBackKernel_arguments            71          0 2.644531            0 
 hTraceBackKernel            71          0 3544.097656            0 
 device_side_d2h_copy            71          0 784.015625            0 
  fillBuffers            72          0 1070.296875            0 
 device_side_h2d_copy            72          0 799.816406            0 
 setting_hMatchStringKernel_arguments            72          0 4.117188            0 
 hMatchStringKernel_kernel            72          0 14274.531250            0 
 setting_hTraceBackKernel_arguments            72          0 2.632812            0 
 hTraceBackKernel            72          0 3541.164062            0 
 device_side_d2h_copy            72          0 672.300781            0 
  fillBuffers            73          0 1526.585938            0 
 device_side_h2d_copy            73          0 907.898438            0 
 setting_hMatchStringKernel_arguments            73          0 3.800781            0 
 hMatchStringKernel_kernel            73          0 14223.449219            0 
 setting_hTraceBackKernel_arguments            73          0 2.902344            0 
 hTraceBackKernel            73          0 3552.640625            0 
 device_side_d2h_copy            73          0 724.437500            0 
  fillBuffers            74          0 1081.777344            0 
 device_side_h2d_copy            74          0 793.375000            0 
 setting_hMatchStringKernel_arguments            74          0 4.121094            0 
 hMatchStringKernel_kernel            74          0 14120.355469            0 
 setting_hTraceBackKernel_arguments            74          0 2.492188            0 
 hTraceBackKernel            74          0 3525.343750            0 
 device_side_d2h_copy            74          0 781.152344            0 
  fillBuffers            75          0 1075.988281            0 
 device_side_h2d_copy            75          0 793.589844            0 
 setting_hMatchStringKernel_arguments            75          0 3.785156            0 
 hMatchStringKernel_kernel            75          0 14247.218750            0 
 setting_hTraceBackKernel_arguments            75          0 2.742188            0 
 hTraceBackKernel            75          0 3517.898438            0 
 device_side_d2h_copy            75          0 619.312500            0 
  fillBuffers            76          0 1113.683594            0 
 device_side_h2d_copy            76          0 832.902344            0 
 setting_hMatchStringKernel_arguments            76          0 3.781250            0 
 hMatchStringKernel_kernel            76          0 14180.042969            0 
 setting_hTraceBackKernel_arguments            76          0 2.832031            0 
 hTraceBackKernel            76          0 3513.152344            0 
 device_side_d2h_copy            76          0 729.925781            0 
  fillBuffers            77          0 1349.015625            0 
 device_side_h2d_copy            77          0 788.953125            0 
 setting_hMatchStringKernel_arguments            77          0 3.917969            0 
 hMatchStringKernel_kernel            77          0 14173.320312            0 
 setting_hTraceBackKernel_arguments            77          0 2.566406            0 
 hTraceBackKernel            77          0 3591.214844            0 
 device_side_d2h_copy            77          0 738.562500            0 
  fillBuffers            78          0 1289.128906            0 
 device_side_h2d_copy            78          0 897.410156            0 
 setting_hMatchStringKernel_arguments            78          0 4.140625            0 
 hMatchStringKernel_kernel            78          0 14170.839844            0 
 setting_hTraceBackKernel_arguments            78          0 2.613281            0 
 hTraceBackKernel            78          0 3612.531250            0 
 device_side_d2h_copy            78          0 840.222656            0 
  fillBuffers            79          0 1059.781250            0 
 device_side_h2d_copy            79          0 877.765625            0 
 setting_hMatchStringKernel_arguments            79          0 4.242188            0 
 hMatchStringKernel_kernel            79          0 14214.203125            0 
 setting_hTraceBackKernel_arguments            79          0 2.613281            0 
 hTraceBackKernel            79          0 3543.117188            0 
 device_side_d2h_copy            79          0 666.207031            0 
  fillBuffers            80          0 1096.324219            0 
 device_side_h2d_copy            80          0 658.027344            0 
 setting_hMatchStringKernel_arguments            80          0 3.910156            0 
 hMatchStringKernel_kernel            80          0 14214.667969            0 
 setting_hTraceBackKernel_arguments            80          0 2.582031            0 
 hTraceBackKernel            80          0 3536.992188            0 
 device_side_d2h_copy            80          0 899.578125            0 
  fillBuffers            81          0 1152.968750            0 
 device_side_h2d_copy            81          0 754.578125            0 
 setting_hMatchStringKernel_arguments            81          0 3.957031            0 
 hMatchStringKernel_kernel            81          0 14181.027344            0 
 setting_hTraceBackKernel_arguments            81          0 2.718750            0 
 hTraceBackKernel            81          0 3609.921875            0 
 device_side_d2h_copy            81          0 632.402344            0 
  fillBuffers            82          0 1110.347656            0 
 device_side_h2d_copy            82          0 832.796875            0 
 setting_hMatchStringKernel_arguments            82          0 3.960938            0 
 hMatchStringKernel_kernel            82          0 14199.820312            0 
 setting_hTraceBackKernel_arguments            82          0 2.523438            0 
 hTraceBackKernel            82          0 3584.523438            0 
 device_side_d2h_copy            82          0 740.542969            0 
  fillBuffers            83          0 1353.687500            0 
 device_side_h2d_copy            83          0 688.507812            0 
 setting_hMatchStringKernel_arguments            83          0 3.792969            0 
 hMatchStringKernel_kernel            83          0 14190.789062            0 
 setting_hTraceBackKernel_arguments            83          0 2.609375            0 
 hTraceBackKernel            83          0 3554.414062            0 
 device_side_d2h_copy            83          0 783.742188            0 
  fillBuffers            84          0 1063.679688            0 
 device_side_h2d_copy            84          0 739.679688            0 
 setting_hMatchStringKernel_arguments            84          0 3.847656            0 
 hMatchStringKernel_kernel            84          0 14208.308594            0 
 setting_hTraceBackKernel_arguments            84          0 2.550781            0 
 hTraceBackKernel            84          0 3571.574219            0 
 device_side_d2h_copy            84          0 642.332031            0 
  fillBuffers            85          0 1088.339844            0 
 device_side_h2d_copy            85          0 802.218750            0 
 setting_hMatchStringKernel_arguments            85          0 4.089844            0 
 hMatchStringKernel_kernel            85          0 14171.988281            0 
 setting_hTraceBackKernel_arguments            85          0 2.605469            0 
 hTraceBackKernel            85          0 3556.210938            0 
 device_side_d2h_copy            85          0 648.585938            0 
  fillBuffers            86          0 1549.320312            0 
 device_side_h2d_copy            86          0 849.582031            0 
 setting_hMatchStringKernel_arguments            86          0 3.917969            0 
 hMatchStringKernel_kernel            86          0 14098.238281            0 
 setting_hTraceBackKernel_arguments            86          0 1.589844            0 
 hTraceBackKernel            86          0 3506.925781            0 
 device_side_d2h_copy            86          0 731.632812            0 
  fillBuffers            87          0 1063.449219            0 
 device_side_h2d_copy            87          0 711.257812            0 
 setting_hMatchStringKernel_arguments            87          0 3.992188            0 
 hMatchStringKernel_kernel            87          0 14191.707031            0 
 setting_hTraceBackKernel_arguments            87          0 2.597656            0 
 hTraceBackKernel            87          0 3551.050781            0 
 device_side_d2h_copy            87          0 886.144531            0 
  fillBuffers            88          0 1136.875000            0 
 device_side_h2d_copy            88          0 849.421875            0 
 setting_hMatchStringKernel_arguments            88          0 4.007812            0 
 hMatchStringKernel_kernel            88          0 14210.148438            0 
 setting_hTraceBackKernel_arguments            88          0 2.566406            0 
 hTraceBackKernel            88          0 3552.488281            0 
 device_side_d2h_copy            88          0 740.800781            0 
  fillBuffers            89          0 1346.347656            0 
 device_side_h2d_copy            89          0 860.160156            0 
 setting_hMatchStringKernel_arguments            89          0 3.648438            0 
 hMatchStringKernel_kernel            89          0 14273.496094            0 
 setting_hTraceBackKernel_arguments            89          0 2.597656            0 
 hTraceBackKernel            89          0 3581.941406            0 
 device_side_d2h_copy            89          0 731.675781            0 
  fillBuffers            90          0 1079.199219            0 
 device_side_h2d_copy            90          0 716.472656            0 
 setting_hMatchStringKernel_arguments            90          0 3.847656            0 
 hMatchStringKernel_kernel            90          0 14172.347656            0 
 setting_hTraceBackKernel_arguments            90          0 2.593750            0 
 hTraceBackKernel            90          0 3562.253906            0 
 device_side_d2h_copy            90          0 890.097656            0 
  fillBuffers            91          0 1137.433594            0 
 device_side_h2d_copy            91          0 860.007812            0 
 setting_hMatchStringKernel_arguments            91          0 3.929688            0 
 hMatchStringKernel_kernel            91          0 14297.621094            0 
 setting_hTraceBackKernel_arguments            91          0 2.515625            0 
 hTraceBackKernel            91          0 3513.914062            0 
 device_side_d2h_copy            91          0 730.960938            0 
  fillBuffers            92          0 1066.769531            0 
 device_side_h2d_copy            92          0 891.554688            0 
 setting_hMatchStringKernel_arguments            92          0 4.132812            0 
 hMatchStringKernel_kernel            92          0 14234.171875            0 
 setting_hTraceBackKernel_arguments            92          0 2.578125            0 
 hTraceBackKernel            92          0 3539.730469            0 
 device_side_d2h_copy            92          0 684.328125            0 
  fillBuffers            93          0 1050.445312            0 
 device_side_h2d_copy            93          0 914.347656            0 
 setting_hMatchStringKernel_arguments            93          0 4.046875            0 
 hMatchStringKernel_kernel            93          0 14187.156250            0 
 setting_hTraceBackKernel_arguments            93          0 2.589844            0 
 hTraceBackKernel            93          0 3605.757812            0 
 device_side_d2h_copy            93          0 744.062500            0 
  fillBuffers            94          0 1327.765625            0 
 device_side_h2d_copy            94          0 978.550781            0 
 setting_hMatchStringKernel_arguments            94          0 3.769531            0 
 hMatchStringKernel_kernel            94          0 14321.343750            0 
 setting_hTraceBackKernel_arguments            94          0 2.554688            0 
 hTraceBackKernel            94          0 3572.132812            0 
 device_side_d2h_copy            94          0 667.996094            0 
  fillBuffers            95          0 1064.136719            0 
 device_side_h2d_copy            95          0 928.980469            0 
 setting_hMatchStringKernel_arguments            95          0 4.113281            0 
 hMatchStringKernel_kernel            95          0 14156.433594            0 
 setting_hTraceBackKernel_arguments            95          0 2.632812            0 
 hTraceBackKernel            95          0 3517.070312            0 
 device_side_d2h_copy            95          0 1039.148438            0 
  fillBuffers            96          0 1195.875000            0 
 device_side_h2d_copy            96          0 780.644531            0 
 setting_hMatchStringKernel_arguments            96          0 3.769531            0 
 hMatchStringKernel_kernel            96          0 14337.722656            0 
 setting_hTraceBackKernel_arguments            96          0 2.648438            0 
 hTraceBackKernel            96          0 3519.265625            0 
 device_side_d2h_copy            96          0 598.492188            0 
# Runtime: 2.078611 s (overhead: 0.003512 %) 693 records
