# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:24 2018
# Execution time and date (local): Fri Dec  7 05:29:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64372.082031            0 
 device_side_buffer_setup NA         0 4.128906            0 
 host_side_setup NA         0 102.144531            0 
 device_side_buffer_setup NA         0 1.562500            0 
 host_side_setup NA         0 0.765625            0 
 device_side_buffer_setup NA         0 0.527344            0 
 host_side_setup NA         0 12.406250            0 
 device_side_buffer_setup NA         0 1.082031            0 
 host_side_setup NA         0 0.050781            0 
 device_side_buffer_setup NA         0 0.363281            0 
 host_side_setup NA         0 1.367188            0 
 device_side_h2d_copy NA         0 380.156250            0 
 device_side_buffer_setup NA         0 1.093750            0 
 host_side_setup NA         0 103.281250            0 
  fillBuffers             0          0 4896.558594            0 
 device_side_h2d_copy             0          0 459.457031            0 
 setting_hMatchStringKernel_arguments             0          0 1.671875            0 
 hMatchStringKernel_kernel             0          0 15942.882812            0 
 setting_hTraceBackKernel_arguments             0          0 0.523438            0 
 hTraceBackKernel             0          0 3477.445312            0 
 device_side_d2h_copy             0          0 563.582031            0 
  fillBuffers             1          0 811.347656            0 
 device_side_h2d_copy             1          0 169.191406            0 
 setting_hMatchStringKernel_arguments             1          0 0.703125            0 
 hMatchStringKernel_kernel             1          0 14087.000000            0 
 setting_hTraceBackKernel_arguments             1          0 2.347656            0 
 hTraceBackKernel             1          0 3594.933594            0 
 device_side_d2h_copy             1          0 577.671875            0 
  fillBuffers             2          0 1246.640625            0 
 device_side_h2d_copy             2          0 469.750000            0 
 setting_hMatchStringKernel_arguments             2          0 3.742188            0 
 hMatchStringKernel_kernel             2          0 14216.820312            0 
 setting_hTraceBackKernel_arguments             2          0 2.308594            1 
 hTraceBackKernel             2          0 3599.792969            0 
 device_side_d2h_copy             2          0 462.285156            0 
  fillBuffers             3          0 1234.355469            0 
 device_side_h2d_copy             3          0 457.984375            0 
 setting_hMatchStringKernel_arguments             3          0 3.882812            0 
 hMatchStringKernel_kernel             3          0 14159.457031            0 
 setting_hTraceBackKernel_arguments             3          0 2.335938            0 
 hTraceBackKernel             3          0 3571.761719            0 
 device_side_d2h_copy             3          0 589.847656            0 
  fillBuffers             4          0 1072.574219            0 
 device_side_h2d_copy             4          0 441.453125            0 
 setting_hMatchStringKernel_arguments             4          0 3.871094            0 
 hMatchStringKernel_kernel             4          0 14241.582031            0 
 setting_hTraceBackKernel_arguments             4          0 2.312500            0 
 hTraceBackKernel             4          0 3540.171875            0 
 device_side_d2h_copy             4          0 591.445312            0 
  fillBuffers             5          0 940.457031            0 
 device_side_h2d_copy             5          0 419.839844            0 
 setting_hMatchStringKernel_arguments             5          0 3.332031            0 
 hMatchStringKernel_kernel             5          0 14158.441406            0 
 setting_hTraceBackKernel_arguments             5          0 2.339844            0 
 hTraceBackKernel             5          0 3626.824219            0 
 device_side_d2h_copy             5          0 556.367188            0 
  fillBuffers             6          0 1097.542969            0 
 device_side_h2d_copy             6          0 380.546875            0 
 setting_hMatchStringKernel_arguments             6          0 3.324219            0 
 hMatchStringKernel_kernel             6          0 14163.917969            0 
 setting_hTraceBackKernel_arguments             6          0 2.308594            0 
 hTraceBackKernel             6          0 3587.808594            0 
 device_side_d2h_copy             6          0 436.539062            0 
  fillBuffers             7          0 1095.753906            0 
 device_side_h2d_copy             7          0 437.183594            7 
 setting_hMatchStringKernel_arguments             7          0 3.554688            0 
 hMatchStringKernel_kernel             7          0 14154.847656            0 
 setting_hTraceBackKernel_arguments             7          0 2.437500            0 
 hTraceBackKernel             7          0 3529.230469            0 
 device_side_d2h_copy             7          0 479.527344            0 
  fillBuffers             8          0 1176.253906            0 
 device_side_h2d_copy             8          0 474.554688            0 
 setting_hMatchStringKernel_arguments             8          0 3.246094            0 
 hMatchStringKernel_kernel             8          0 14302.000000            0 
 setting_hTraceBackKernel_arguments             8          0 2.339844            0 
 hTraceBackKernel             8          0 3548.609375            0 
 device_side_d2h_copy             8          0 514.699219            0 
  fillBuffers             9          0 965.785156            0 
 device_side_h2d_copy             9          0 429.343750            0 
 setting_hMatchStringKernel_arguments             9          0 3.363281            0 
 hMatchStringKernel_kernel             9          0 14153.320312            0 
 setting_hTraceBackKernel_arguments             9          0 1.492188            0 
 hTraceBackKernel             9          0 3559.148438            0 
 device_side_d2h_copy             9          0 414.457031            0 
  fillBuffers            10          0 1213.023438            0 
 device_side_h2d_copy            10          0 483.859375            0 
 setting_hMatchStringKernel_arguments            10          0 3.207031            0 
 hMatchStringKernel_kernel            10          0 14277.160156            0 
 setting_hTraceBackKernel_arguments            10          0 2.382812            0 
 hTraceBackKernel            10          0 3621.605469            0 
 device_side_d2h_copy            10          0 935.882812            0 
  fillBuffers            11          0 1114.816406            0 
 device_side_h2d_copy            11          0 777.503906            0 
 setting_hMatchStringKernel_arguments            11          0 3.968750            0 
 hMatchStringKernel_kernel            11          0 14189.085938            0 
 setting_hTraceBackKernel_arguments            11          0 2.382812            0 
 hTraceBackKernel            11          0 3560.183594            0 
 device_side_d2h_copy            11          0 600.082031            0 
  fillBuffers            12          0 1143.757812            0 
 device_side_h2d_copy            12          0 501.062500            0 
 setting_hMatchStringKernel_arguments            12          0 4.082031            0 
 hMatchStringKernel_kernel            12          0 14247.539062            0 
 setting_hTraceBackKernel_arguments            12          0 2.375000            0 
 hTraceBackKernel            12          0 3582.371094            0 
 device_side_d2h_copy            12          0 504.214844            0 
  fillBuffers            13          0 1007.019531            0 
 device_side_h2d_copy            13          0 499.492188            0 
 setting_hMatchStringKernel_arguments            13          0 3.718750            0 
 hMatchStringKernel_kernel            13          0 14179.742188            0 
 setting_hTraceBackKernel_arguments            13          0 2.437500            0 
 hTraceBackKernel            13          0 3603.007812            0 
 device_side_d2h_copy            13          0 554.492188            0 
  fillBuffers            14          0 980.750000            0 
 device_side_h2d_copy            14          0 447.347656            0 
 setting_hMatchStringKernel_arguments            14          0 3.714844            0 
 hMatchStringKernel_kernel            14          0 14174.089844            0 
 setting_hTraceBackKernel_arguments            14          0 2.433594            0 
 hTraceBackKernel            14          0 3601.105469            0 
 device_side_d2h_copy            14          0 674.570312            0 
  fillBuffers            15          0 1104.843750            0 
 device_side_h2d_copy            15          0 533.683594            0 
 setting_hMatchStringKernel_arguments            15          0 3.906250            0 
 hMatchStringKernel_kernel            15          0 14218.406250            0 
 setting_hTraceBackKernel_arguments            15          0 2.496094            0 
 hTraceBackKernel            15          0 3524.195312            0 
 device_side_d2h_copy            15          0 761.488281            0 
  fillBuffers            16          0 1094.742188            0 
 device_side_h2d_copy            16          0 629.257812            0 
 setting_hMatchStringKernel_arguments            16          0 3.734375           11 
 hMatchStringKernel_kernel            16          0 14193.304688            0 
 setting_hTraceBackKernel_arguments            16          0 1.605469            0 
 hTraceBackKernel            16          0 3498.023438            0 
 device_side_d2h_copy            16          0 729.996094            0 
  fillBuffers            17          0 1062.390625            0 
 device_side_h2d_copy            17          0 465.847656            0 
 setting_hMatchStringKernel_arguments            17          0 3.976562            0 
 hMatchStringKernel_kernel            17          0 14143.359375            0 
 setting_hTraceBackKernel_arguments            17          0 2.457031            0 
 hTraceBackKernel            17          0 3601.335938            0 
 device_side_d2h_copy            17          0 656.625000            0 
  fillBuffers            18          0 1106.730469            0 
 device_side_h2d_copy            18          0 494.011719            0 
 setting_hMatchStringKernel_arguments            18          0 3.632812            0 
 hMatchStringKernel_kernel            18          0 14160.082031            0 
 setting_hTraceBackKernel_arguments            18          0 2.496094            0 
 hTraceBackKernel            18          0 3614.632812            0 
 device_side_d2h_copy            18          0 578.929688            0 
  fillBuffers            19          0 1115.503906            0 
 device_side_h2d_copy            19          0 636.683594            0 
 setting_hMatchStringKernel_arguments            19          0 3.441406            0 
 hMatchStringKernel_kernel            19          0 14172.679688            0 
 setting_hTraceBackKernel_arguments            19          0 2.550781            0 
 hTraceBackKernel            19          0 3548.105469            0 
 device_side_d2h_copy            19          0 632.617188            0 
  fillBuffers            20          0 1277.312500            0 
 device_side_h2d_copy            20          0 570.753906            0 
 setting_hMatchStringKernel_arguments            20          0 3.507812            0 
 hMatchStringKernel_kernel            20          0 14220.433594            0 
 setting_hTraceBackKernel_arguments            20          0 2.472656            0 
 hTraceBackKernel            20          0 3594.226562            0 
 device_side_d2h_copy            20          0 689.320312            0 
  fillBuffers            21          0 1224.589844            0 
 device_side_h2d_copy            21          0 633.792969            0 
 setting_hMatchStringKernel_arguments            21          0 3.652344            0 
 hMatchStringKernel_kernel            21          0 14201.468750            0 
 setting_hTraceBackKernel_arguments            21          0 2.550781            0 
 hTraceBackKernel            21          0 3591.789062            0 
 device_side_d2h_copy            21          0 593.878906            0 
  fillBuffers            22          0 1186.855469            0 
 device_side_h2d_copy            22          0 620.878906            0 
 setting_hMatchStringKernel_arguments            22          0 4.011719            0 
 hMatchStringKernel_kernel            22          0 14171.734375            0 
 setting_hTraceBackKernel_arguments            22          0 2.500000            0 
 hTraceBackKernel            22          0 3600.839844            0 
 device_side_d2h_copy            22          0 621.066406            0 
  fillBuffers            23          0 1072.207031            0 
 device_side_h2d_copy            23          0 633.890625            0 
 setting_hMatchStringKernel_arguments            23          0 3.476562            0 
 hMatchStringKernel_kernel            23          0 14245.410156            0 
 setting_hTraceBackKernel_arguments            23          0 2.628906            0 
 hTraceBackKernel            23          0 3565.031250            0 
 device_side_d2h_copy            23          0 602.460938            0 
  fillBuffers            24          0 1249.902344            0 
 device_side_h2d_copy            24          0 638.531250            0 
 setting_hMatchStringKernel_arguments            24          0 3.613281            0 
 hMatchStringKernel_kernel            24          0 14233.796875            0 
 setting_hTraceBackKernel_arguments            24          0 2.500000            0 
 hTraceBackKernel            24          0 3522.156250            0 
 device_side_d2h_copy            24          0 827.949219            0 
  fillBuffers            25          0 1035.332031            0 
 device_side_h2d_copy            25          0 583.792969            0 
 setting_hMatchStringKernel_arguments            25          0 3.550781            0 
 hMatchStringKernel_kernel            25          0 14163.527344            0 
 setting_hTraceBackKernel_arguments            25          0 2.523438            0 
 hTraceBackKernel            25          0 3560.625000            0 
 device_side_d2h_copy            25          0 659.988281            0 
  fillBuffers            26          0 956.246094            0 
 device_side_h2d_copy            26          0 637.980469            0 
 setting_hMatchStringKernel_arguments            26          0 3.582031            0 
 hMatchStringKernel_kernel            26          0 14138.136719            0 
 setting_hTraceBackKernel_arguments            26          0 2.500000            0 
 hTraceBackKernel            26          0 3593.656250            0 
 device_side_d2h_copy            26          0 776.761719            0 
  fillBuffers            27          0 1117.164062            0 
 device_side_h2d_copy            27          0 685.468750            0 
 setting_hMatchStringKernel_arguments            27          0 3.843750            0 
 hMatchStringKernel_kernel            27          0 14192.011719            0 
 setting_hTraceBackKernel_arguments            27          0 2.519531            0 
 hTraceBackKernel            27          0 3545.011719            0 
 device_side_d2h_copy            27          0 651.554688            0 
  fillBuffers            28          0 1149.457031            0 
 device_side_h2d_copy            28          0 623.019531            0 
 setting_hMatchStringKernel_arguments            28          0 4.125000            0 
 hMatchStringKernel_kernel            28          0 14242.347656            0 
 setting_hTraceBackKernel_arguments            28          0 2.496094            0 
 hTraceBackKernel            28          0 3532.046875            0 
 device_side_d2h_copy            28          0 831.019531            0 
  fillBuffers            29          0 1107.351562            0 
 device_side_h2d_copy            29          0 763.703125            0 
 setting_hMatchStringKernel_arguments            29          0 4.093750            0 
 hMatchStringKernel_kernel            29          0 14170.378906            0 
 setting_hTraceBackKernel_arguments            29          0 2.523438            0 
 hTraceBackKernel            29          0 3631.570312            0 
 device_side_d2h_copy            29          0 743.988281            0 
  fillBuffers            30          0 1127.027344            0 
 device_side_h2d_copy            30          0 663.128906            0 
 setting_hMatchStringKernel_arguments            30          0 3.437500            0 
 hMatchStringKernel_kernel            30          0 14134.230469            0 
 setting_hTraceBackKernel_arguments            30          0 2.625000            0 
 hTraceBackKernel            30          0 3618.324219            0 
 device_side_d2h_copy            30          0 617.535156            0 
  fillBuffers            31          0 1058.058594            0 
 device_side_h2d_copy            31          0 753.636719            0 
 setting_hMatchStringKernel_arguments            31          0 4.031250            0 
 hMatchStringKernel_kernel            31          0 14154.664062            0 
 setting_hTraceBackKernel_arguments            31          0 2.332031            0 
 hTraceBackKernel            31          0 3530.605469            0 
 device_side_d2h_copy            31          0 665.664062            0 
  fillBuffers            32          0 1086.761719            0 
 device_side_h2d_copy            32          0 658.234375            0 
 setting_hMatchStringKernel_arguments            32          0 3.410156            0 
 hMatchStringKernel_kernel            32          0 14234.000000            0 
 setting_hTraceBackKernel_arguments            32          0 2.488281            0 
 hTraceBackKernel            32          0 3554.769531            0 
 device_side_d2h_copy            32          0 591.355469            0 
  fillBuffers            33          0 1138.410156            0 
 device_side_h2d_copy            33          0 648.402344            0 
 setting_hMatchStringKernel_arguments            33          0 4.066406            0 
 hMatchStringKernel_kernel            33          0 14174.773438            0 
 setting_hTraceBackKernel_arguments            33          0 2.531250            0 
 hTraceBackKernel            33          0 3573.816406            0 
 device_side_d2h_copy            33          0 845.546875            0 
  fillBuffers            34          0 1025.636719            0 
 device_side_h2d_copy            34          0 607.417969            0 
 setting_hMatchStringKernel_arguments            34          0 3.585938            0 
 hMatchStringKernel_kernel            34          0 14105.742188            0 
 setting_hTraceBackKernel_arguments            34          0 1.757812            2 
 hTraceBackKernel            34          0 3512.601562            0 
 device_side_d2h_copy            34          0 458.472656            0 
  fillBuffers            35          0 972.503906            0 
 device_side_h2d_copy            35          0 518.531250            0 
 setting_hMatchStringKernel_arguments            35          0 3.414062            0 
 hMatchStringKernel_kernel            35          0 14077.398438            0 
 setting_hTraceBackKernel_arguments            35          0 1.691406            0 
 hTraceBackKernel            35          0 3474.261719            0 
 device_side_d2h_copy            35          0 491.890625            0 
  fillBuffers            36          0 873.097656            0 
 device_side_h2d_copy            36          0 534.699219            0 
 setting_hMatchStringKernel_arguments            36          0 3.328125            0 
 hMatchStringKernel_kernel            36          0 14104.125000            0 
 setting_hTraceBackKernel_arguments            36          0 1.480469            0 
 hTraceBackKernel            36          0 3459.488281            0 
 device_side_d2h_copy            36          0 542.070312            0 
  fillBuffers            37          0 880.988281            0 
 device_side_h2d_copy            37          0 624.667969            0 
 setting_hMatchStringKernel_arguments            37          0 3.300781            0 
 hMatchStringKernel_kernel            37          0 14142.664062            0 
 setting_hTraceBackKernel_arguments            37          0 2.492188            0 
 hTraceBackKernel            37          0 3581.363281            0 
 device_side_d2h_copy            37          0 549.757812            0 
  fillBuffers            38          0 875.667969            0 
 device_side_h2d_copy            38          0 528.160156            0 
 setting_hMatchStringKernel_arguments            38          0 3.253906            0 
 hMatchStringKernel_kernel            38          0 14020.050781            0 
 setting_hTraceBackKernel_arguments            38          0 1.445312            0 
 hTraceBackKernel            38          0 3474.902344            0 
 device_side_d2h_copy            38          0 599.601562            0 
  fillBuffers            39          0 865.429688            0 
 device_side_h2d_copy            39          0 628.003906            0 
 setting_hMatchStringKernel_arguments            39          0 2.597656            0 
 hMatchStringKernel_kernel            39          0 14083.777344            0 
 setting_hTraceBackKernel_arguments            39          0 1.714844            0 
 hTraceBackKernel            39          0 3466.699219            0 
 device_side_d2h_copy            39          0 731.035156            0 
  fillBuffers            40          0 1117.398438            0 
 device_side_h2d_copy            40          0 799.023438            0 
 setting_hMatchStringKernel_arguments            40          0 4.109375            0 
 hMatchStringKernel_kernel            40          0 14279.113281            0 
 setting_hTraceBackKernel_arguments            40          0 2.515625            0 
 hTraceBackKernel            40          0 3573.300781            0 
 device_side_d2h_copy            40          0 967.910156            0 
  fillBuffers            41          0 1231.328125            0 
 device_side_h2d_copy            41          0 783.933594            0 
 setting_hMatchStringKernel_arguments            41          0 3.566406            0 
 hMatchStringKernel_kernel            41          0 14174.343750            0 
 setting_hTraceBackKernel_arguments            41          0 2.578125            0 
 hTraceBackKernel            41          0 3610.101562            0 
 device_side_d2h_copy            41          0 767.066406            0 
  fillBuffers            42          0 1131.792969            0 
 device_side_h2d_copy            42          0 803.199219            0 
 setting_hMatchStringKernel_arguments            42          0 3.949219            0 
 hMatchStringKernel_kernel            42          0 14109.933594            0 
 setting_hTraceBackKernel_arguments            42          0 2.503906            0 
 hTraceBackKernel            42          0 3495.070312            0 
 device_side_d2h_copy            42          0 801.160156            0 
  fillBuffers            43          0 1007.562500            0 
 device_side_h2d_copy            43          0 666.261719            0 
 setting_hMatchStringKernel_arguments            43          0 3.832031            0 
 hMatchStringKernel_kernel            43          0 14162.250000            0 
 setting_hTraceBackKernel_arguments            43          0 1.531250            0 
 hTraceBackKernel            43          0 3477.894531            0 
 device_side_d2h_copy            43          0 562.984375            0 
  fillBuffers            44          0 986.367188            0 
 device_side_h2d_copy            44          0 733.082031            0 
 setting_hMatchStringKernel_arguments            44          0 3.871094            0 
 hMatchStringKernel_kernel            44          0 14209.722656            0 
 setting_hTraceBackKernel_arguments            44          0 2.468750            0 
 hTraceBackKernel            44          0 3556.839844            0 
 device_side_d2h_copy            44          0 842.488281            0 
  fillBuffers            45          0 1001.500000            0 
 device_side_h2d_copy            45          0 711.894531            0 
 setting_hMatchStringKernel_arguments            45          0 4.023438            0 
 hMatchStringKernel_kernel            45          0 14165.734375            0 
 setting_hTraceBackKernel_arguments            45          0 2.496094            0 
 hTraceBackKernel            45          0 3569.382812            0 
 device_side_d2h_copy            45          0 574.800781            0 
  fillBuffers            46          0 996.097656            0 
 device_side_h2d_copy            46          0 665.992188            0 
 setting_hMatchStringKernel_arguments            46          0 3.714844            0 
 hMatchStringKernel_kernel            46          0 14106.917969            0 
 setting_hTraceBackKernel_arguments            46          0 2.531250            0 
 hTraceBackKernel            46          0 3553.664062            0 
 device_side_d2h_copy            46          0 819.050781            0 
  fillBuffers            47          0 1013.257812            0 
 device_side_h2d_copy            47          0 716.363281            0 
 setting_hMatchStringKernel_arguments            47          0 4.003906            0 
 hMatchStringKernel_kernel            47          0 14185.800781            0 
 setting_hTraceBackKernel_arguments            47          0 2.480469            0 
 hTraceBackKernel            47          0 3502.207031            0 
 device_side_d2h_copy            47          0 714.367188            0 
  fillBuffers            48          0 1051.890625            0 
 device_side_h2d_copy            48          0 639.281250            0 
 setting_hMatchStringKernel_arguments            48          0 3.722656            0 
 hMatchStringKernel_kernel            48          0 14178.304688            0 
 setting_hTraceBackKernel_arguments            48          0 2.523438            0 
 hTraceBackKernel            48          0 3518.089844            0 
 device_side_d2h_copy            48          0 663.226562            0 
  fillBuffers            49          0 1010.800781            0 
 device_side_h2d_copy            49          0 701.824219            0 
 setting_hMatchStringKernel_arguments            49          0 3.695312            0 
 hMatchStringKernel_kernel            49          0 14125.359375            0 
 setting_hTraceBackKernel_arguments            49          0 2.500000            0 
 hTraceBackKernel            49          0 3575.550781            0 
 device_side_d2h_copy            49          0 554.625000            0 
  fillBuffers            50          0 986.082031            0 
 device_side_h2d_copy            50          0 691.375000            0 
 setting_hMatchStringKernel_arguments            50          0 3.699219            0 
 hMatchStringKernel_kernel            50          0 14102.328125            0 
 setting_hTraceBackKernel_arguments            50          0 2.515625            0 
 hTraceBackKernel            50          0 3515.753906            0 
 device_side_d2h_copy            50          0 621.328125            0 
  fillBuffers            51          0 964.496094            0 
 device_side_h2d_copy            51          0 670.289062            0 
 setting_hMatchStringKernel_arguments            51          0 3.750000            0 
 hMatchStringKernel_kernel            51          0 14151.433594            0 
 setting_hTraceBackKernel_arguments            51          0 2.675781            0 
 hTraceBackKernel            51          0 3518.707031            0 
 device_side_d2h_copy            51          0 682.828125            0 
  fillBuffers            52          0 998.390625            0 
 device_side_h2d_copy            52          0 671.882812            0 
 setting_hMatchStringKernel_arguments            52          0 3.671875            0 
 hMatchStringKernel_kernel            52          0 14155.777344            0 
 setting_hTraceBackKernel_arguments            52          0 2.523438            0 
 hTraceBackKernel            52          0 3539.542969            0 
 device_side_d2h_copy            52          0 655.023438            0 
  fillBuffers            53          0 998.984375            0 
 device_side_h2d_copy            53          0 640.503906            0 
 setting_hMatchStringKernel_arguments            53          0 3.570312            0 
 hMatchStringKernel_kernel            53          0 14138.527344            0 
 setting_hTraceBackKernel_arguments            53          0 1.898438            0 
 hTraceBackKernel            53          0 3525.078125            0 
 device_side_d2h_copy            53          0 636.546875            0 
  fillBuffers            54          0 1016.875000            0 
 device_side_h2d_copy            54          0 752.609375            0 
 setting_hMatchStringKernel_arguments            54          0 3.574219            0 
 hMatchStringKernel_kernel            54          0 14126.324219            0 
 setting_hTraceBackKernel_arguments            54          0 2.496094            0 
 hTraceBackKernel            54          0 3581.593750            0 
 device_side_d2h_copy            54          0 776.191406            0 
  fillBuffers            55          0 1006.468750            0 
 device_side_h2d_copy            55          0 689.136719            0 
 setting_hMatchStringKernel_arguments            55          0 3.566406            0 
 hMatchStringKernel_kernel            55          0 14227.226562            0 
 setting_hTraceBackKernel_arguments            55          0 2.515625            0 
 hTraceBackKernel            55          0 3510.312500            0 
 device_side_d2h_copy            55          0 784.410156            0 
  fillBuffers            56          0 968.191406            0 
 device_side_h2d_copy            56          0 715.203125            0 
 setting_hMatchStringKernel_arguments            56          0 3.726562            0 
 hMatchStringKernel_kernel            56          0 14208.257812            0 
 setting_hTraceBackKernel_arguments            56          0 2.226562            0 
 hTraceBackKernel            56          0 3581.781250            0 
 device_side_d2h_copy            56          0 659.121094            0 
  fillBuffers            57          0 997.617188            0 
 device_side_h2d_copy            57          0 808.859375            0 
 setting_hMatchStringKernel_arguments            57          0 3.863281            0 
 hMatchStringKernel_kernel            57          0 14132.148438            0 
 setting_hTraceBackKernel_arguments            57          0 2.488281            0 
 hTraceBackKernel            57          0 3599.550781            0 
 device_side_d2h_copy            57          0 769.007812            0 
  fillBuffers            58          0 997.398438            0 
 device_side_h2d_copy            58          0 693.984375            0 
 setting_hMatchStringKernel_arguments            58          0 3.679688            0 
 hMatchStringKernel_kernel            58          0 14126.894531            0 
 setting_hTraceBackKernel_arguments            58          0 2.507812            0 
 hTraceBackKernel            58          0 3586.628906            0 
 device_side_d2h_copy            58          0 822.445312            0 
  fillBuffers            59          0 1008.550781            0 
 device_side_h2d_copy            59          0 709.406250            0 
 setting_hMatchStringKernel_arguments            59          0 3.722656            0 
 hMatchStringKernel_kernel            59          0 14104.691406            0 
 setting_hTraceBackKernel_arguments            59          0 2.515625            0 
 hTraceBackKernel            59          0 3490.910156            0 
 device_side_d2h_copy            59          0 756.542969            0 
  fillBuffers            60          0 983.601562            0 
 device_side_h2d_copy            60          0 854.675781            0 
 setting_hMatchStringKernel_arguments            60          0 3.554688            0 
 hMatchStringKernel_kernel            60          0 14227.089844            0 
 setting_hTraceBackKernel_arguments            60          0 2.515625            0 
 hTraceBackKernel            60          0 3507.097656            0 
 device_side_d2h_copy            60          0 691.691406            0 
  fillBuffers            61          0 883.996094            0 
 device_side_h2d_copy            61          0 780.472656            0 
 setting_hMatchStringKernel_arguments            61          0 3.917969            0 
 hMatchStringKernel_kernel            61          0 14138.484375            0 
 setting_hTraceBackKernel_arguments            61          0 2.542969            0 
 hTraceBackKernel            61          0 3599.484375            0 
 device_side_d2h_copy            61          0 824.085938            0 
  fillBuffers            62          0 1388.113281            0 
 device_side_h2d_copy            62          0 849.203125            0 
 setting_hMatchStringKernel_arguments            62          0 3.542969            0 
 hMatchStringKernel_kernel            62          0 14237.421875            0 
 setting_hTraceBackKernel_arguments            62          0 2.535156            0 
 hTraceBackKernel            62          0 3615.550781            0 
 device_side_d2h_copy            62          0 694.394531            0 
  fillBuffers            63          0 1075.695312            0 
 device_side_h2d_copy            63          0 818.656250            0 
 setting_hMatchStringKernel_arguments            63          0 3.406250            0 
 hMatchStringKernel_kernel            63          0 14214.250000            0 
 setting_hTraceBackKernel_arguments            63          0 1.488281            0 
 hTraceBackKernel            63          0 3527.476562            0 
 device_side_d2h_copy            63          0 1022.644531            0 
  fillBuffers            64          0 907.929688            0 
 device_side_h2d_copy            64          0 739.578125            0 
 setting_hMatchStringKernel_arguments            64          0 3.398438            0 
 hMatchStringKernel_kernel            64          0 14198.070312            0 
 setting_hTraceBackKernel_arguments            64          0 2.535156            0 
 hTraceBackKernel            64          0 3568.574219            0 
 device_side_d2h_copy            64          0 660.226562            0 
  fillBuffers            65          0 1170.085938            0 
 device_side_h2d_copy            65          0 818.648438            0 
 setting_hMatchStringKernel_arguments            65          0 3.632812            0 
 hMatchStringKernel_kernel            65          0 14211.105469            0 
 setting_hTraceBackKernel_arguments            65          0 2.539062            0 
 hTraceBackKernel            65          0 3613.062500            0 
 device_side_d2h_copy            65          0 852.996094            0 
  fillBuffers            66          0 1139.828125            0 
 device_side_h2d_copy            66          0 775.726562            0 
 setting_hMatchStringKernel_arguments            66          0 3.457031            0 
 hMatchStringKernel_kernel            66          0 14214.351562            0 
 setting_hTraceBackKernel_arguments            66          0 2.531250            0 
 hTraceBackKernel            66          0 3599.347656            0 
 device_side_d2h_copy            66          0 794.277344            0 
  fillBuffers            67          0 884.660156            0 
 device_side_h2d_copy            67          0 677.750000            0 
 setting_hMatchStringKernel_arguments            67          0 3.289062            0 
 hMatchStringKernel_kernel            67          0 14155.488281            0 
 setting_hTraceBackKernel_arguments            67          0 1.511719            0 
 hTraceBackKernel            67          0 3513.152344            0 
 device_side_d2h_copy            67          0 807.925781            0 
  fillBuffers            68          0 885.007812            0 
 device_side_h2d_copy            68          0 694.042969            0 
 setting_hMatchStringKernel_arguments            68          0 3.371094            0 
 hMatchStringKernel_kernel            68          0 14191.359375            0 
 setting_hTraceBackKernel_arguments            68          0 2.554688            0 
 hTraceBackKernel            68          0 3502.777344            0 
 device_side_d2h_copy            68          0 686.667969            0 
  fillBuffers            69          0 941.609375            0 
 device_side_h2d_copy            69          0 719.484375            0 
 setting_hMatchStringKernel_arguments            69          0 3.605469            0 
 hMatchStringKernel_kernel            69          0 14138.933594            0 
 setting_hTraceBackKernel_arguments            69          0 1.433594            0 
 hTraceBackKernel            69          0 3610.996094            0 
 device_side_d2h_copy            69          0 761.925781            0 
  fillBuffers            70          0 1242.851562            0 
 device_side_h2d_copy            70          0 767.234375            0 
 setting_hMatchStringKernel_arguments            70          0 3.644531            0 
 hMatchStringKernel_kernel            70          0 14158.714844            0 
 setting_hTraceBackKernel_arguments            70          0 2.492188            0 
 hTraceBackKernel            70          0 3589.699219            0 
 device_side_d2h_copy            70          0 1023.109375            0 
  fillBuffers            71          0 1103.515625            0 
 device_side_h2d_copy            71          0 905.859375           48 
 setting_hMatchStringKernel_arguments            71          0 3.585938            0 
 hMatchStringKernel_kernel            71          0 14210.019531            0 
 setting_hTraceBackKernel_arguments            71          0 2.511719            0 
 hTraceBackKernel            71          0 3513.902344            0 
 device_side_d2h_copy            71          0 840.128906            0 
  fillBuffers            72          0 1070.867188            0 
 device_side_h2d_copy            72          0 847.761719            0 
 setting_hMatchStringKernel_arguments            72          0 3.972656            0 
 hMatchStringKernel_kernel            72          0 14261.695312            0 
 setting_hTraceBackKernel_arguments            72          0 2.496094            0 
 hTraceBackKernel            72          0 3556.234375            0 
 device_side_d2h_copy            72          0 792.171875            0 
  fillBuffers            73          0 976.464844            0 
 device_side_h2d_copy            73          0 823.160156            0 
 setting_hMatchStringKernel_arguments            73          0 3.925781            0 
 hMatchStringKernel_kernel            73          0 14114.953125            0 
 setting_hTraceBackKernel_arguments            73          0 2.503906            0 
 hTraceBackKernel            73          0 3556.234375            0 
 device_side_d2h_copy            73          0 636.480469            0 
  fillBuffers            74          0 1001.042969            0 
 device_side_h2d_copy            74          0 724.730469            0 
 setting_hMatchStringKernel_arguments            74          0 3.410156            0 
 hMatchStringKernel_kernel            74          0 14121.972656            0 
 setting_hTraceBackKernel_arguments            74          0 2.679688            0 
 hTraceBackKernel            74          0 3576.031250            0 
 device_side_d2h_copy            74          0 967.507812            0 
  fillBuffers            75          0 1022.164062            0 
 device_side_h2d_copy            75          0 742.992188            0 
 setting_hMatchStringKernel_arguments            75          0 3.550781            0 
 hMatchStringKernel_kernel            75          0 14234.230469            0 
 setting_hTraceBackKernel_arguments            75          0 2.527344            0 
 hTraceBackKernel            75          0 3552.457031            0 
 device_side_d2h_copy            75          0 884.828125            0 
  fillBuffers            76          0 1541.882812            0 
 device_side_h2d_copy            76          0 862.300781            0 
 setting_hMatchStringKernel_arguments            76          0 3.222656            0 
 hMatchStringKernel_kernel            76          0 14141.554688            0 
 setting_hTraceBackKernel_arguments            76          0 1.414062            0 
 hTraceBackKernel            76          0 3501.351562            0 
 device_side_d2h_copy            76          0 848.976562            0 
  fillBuffers            77          0 941.792969            0 
 device_side_h2d_copy            77          0 867.773438            0 
 setting_hMatchStringKernel_arguments            77          0 3.296875            0 
 hMatchStringKernel_kernel            77          0 14119.984375            0 
 setting_hTraceBackKernel_arguments            77          0 2.542969            0 
 hTraceBackKernel            77          0 3576.066406            0 
 device_side_d2h_copy            77          0 677.242188            0 
  fillBuffers            78          0 924.304688            0 
 device_side_h2d_copy            78          0 739.605469            0 
 setting_hMatchStringKernel_arguments            78          0 3.273438            0 
 hMatchStringKernel_kernel            78          0 14162.128906            0 
 setting_hTraceBackKernel_arguments            78          0 2.539062            0 
 hTraceBackKernel            78          0 3583.277344            0 
 device_side_d2h_copy            78          0 767.492188            0 
  fillBuffers            79          0 900.835938            0 
 device_side_h2d_copy            79          0 696.675781            0 
 setting_hMatchStringKernel_arguments            79          0 3.410156            0 
 hMatchStringKernel_kernel            79          0 14163.039062            0 
 setting_hTraceBackKernel_arguments            79          0 1.453125            0 
 hTraceBackKernel            79          0 3508.613281            0 
 device_side_d2h_copy            79          0 596.777344            0 
  fillBuffers            80          0 1059.878906            0 
 device_side_h2d_copy            80          0 785.843750            0 
 setting_hMatchStringKernel_arguments            80          0 3.878906            0 
 hMatchStringKernel_kernel            80          0 14201.671875            0 
 setting_hTraceBackKernel_arguments            80          0 2.515625            0 
 hTraceBackKernel            80          0 3533.226562            0 
 device_side_d2h_copy            80          0 699.054688            0 
  fillBuffers            81          0 1070.941406            0 
 device_side_h2d_copy            81          0 876.230469            0 
 setting_hMatchStringKernel_arguments            81          0 3.738281            0 
 hMatchStringKernel_kernel            81          0 14145.140625            0 
 setting_hTraceBackKernel_arguments            81          0 2.484375            0 
 hTraceBackKernel            81          0 3631.437500            0 
 device_side_d2h_copy            81          0 778.414062            0 
  fillBuffers            82          0 1119.152344            0 
 device_side_h2d_copy            82          0 803.800781            0 
 setting_hMatchStringKernel_arguments            82          0 3.960938            0 
 hMatchStringKernel_kernel            82          0 14190.113281            0 
 setting_hTraceBackKernel_arguments            82          0 2.480469            0 
 hTraceBackKernel            82          0 3604.273438            0 
 device_side_d2h_copy            82          0 958.488281            0 
  fillBuffers            83          0 1159.472656            0 
 device_side_h2d_copy            83          0 848.371094            0 
 setting_hMatchStringKernel_arguments            83          0 3.554688            0 
 hMatchStringKernel_kernel            83          0 14268.156250            0 
 setting_hTraceBackKernel_arguments            83          0 2.484375            0 
 hTraceBackKernel            83          0 3574.078125            0 
 device_side_d2h_copy            83          0 653.355469            0 
  fillBuffers            84          0 1092.761719            0 
 device_side_h2d_copy            84          0 828.699219            0 
 setting_hMatchStringKernel_arguments            84          0 3.917969            0 
 hMatchStringKernel_kernel            84          0 14244.601562            0 
 setting_hTraceBackKernel_arguments            84          0 2.476562            0 
 hTraceBackKernel            84          0 3543.109375            0 
 device_side_d2h_copy            84          0 787.871094            0 
  fillBuffers            85          0 1145.011719            0 
 device_side_h2d_copy            85          0 716.683594            0 
 setting_hMatchStringKernel_arguments            85          0 3.570312            0 
 hMatchStringKernel_kernel            85          0 14181.074219            0 
 setting_hTraceBackKernel_arguments            85          0 2.484375            0 
 hTraceBackKernel            85          0 3613.742188            0 
 device_side_d2h_copy            85          0 736.390625            0 
  fillBuffers            86          0 1582.824219            0 
 device_side_h2d_copy            86          0 1140.550781            0 
 setting_hMatchStringKernel_arguments            86          0 3.992188            0 
 hMatchStringKernel_kernel            86          0 14219.750000            0 
 setting_hTraceBackKernel_arguments            86          0 2.550781            0 
 hTraceBackKernel            86          0 3567.238281            0 
 device_side_d2h_copy            86          0 791.917969            0 
  fillBuffers            87          0 1060.406250            0 
 device_side_h2d_copy            87          0 927.578125            0 
 setting_hMatchStringKernel_arguments            87          0 3.589844            0 
 hMatchStringKernel_kernel            87          0 14235.277344            0 
 setting_hTraceBackKernel_arguments            87          0 2.500000            0 
 hTraceBackKernel            87          0 3546.906250            0 
 device_side_d2h_copy            87          0 901.964844            0 
  fillBuffers            88          0 1150.089844            0 
 device_side_h2d_copy            88          0 913.886719            0 
 setting_hMatchStringKernel_arguments            88          0 3.464844            0 
 hMatchStringKernel_kernel            88          0 14215.835938            0 
 setting_hTraceBackKernel_arguments            88          0 2.507812            0 
 hTraceBackKernel            88          0 3563.992188            0 
 device_side_d2h_copy            88          0 936.433594            0 
  fillBuffers            89          0 1309.292969            0 
 device_side_h2d_copy            89          0 1196.449219            0 
 setting_hMatchStringKernel_arguments            89          0 3.875000            0 
 hMatchStringKernel_kernel            89          0 14282.332031            0 
 setting_hTraceBackKernel_arguments            89          0 2.507812            0 
 hTraceBackKernel            89          0 3606.410156            0 
 device_side_d2h_copy            89          0 809.714844            0 
  fillBuffers            90          0 1175.324219            0 
 device_side_h2d_copy            90          0 1172.835938            0 
 setting_hMatchStringKernel_arguments            90          0 3.652344            0 
 hMatchStringKernel_kernel            90          0 14217.851562            0 
 setting_hTraceBackKernel_arguments            90          0 2.492188            0 
 hTraceBackKernel            90          0 3593.515625            0 
 device_side_d2h_copy            90          0 1139.031250            0 
  fillBuffers            91          0 1382.105469            0 
 device_side_h2d_copy            91          0 1011.687500            0 
 setting_hMatchStringKernel_arguments            91          0 3.648438            0 
 hMatchStringKernel_kernel            91          0 14294.464844            0 
 setting_hTraceBackKernel_arguments            91          0 2.476562            0 
 hTraceBackKernel            91          0 3562.980469            0 
 device_side_d2h_copy            91          0 746.226562            0 
  fillBuffers            92          0 1147.648438            0 
 device_side_h2d_copy            92          0 980.347656            0 
 setting_hMatchStringKernel_arguments            92          0 3.968750            0 
 hMatchStringKernel_kernel            92          0 14280.441406            0 
 setting_hTraceBackKernel_arguments            92          0 2.500000            0 
 hTraceBackKernel            92          0 3578.679688            0 
 device_side_d2h_copy            92          0 872.945312            0 
  fillBuffers            93          0 1070.207031            0 
 device_side_h2d_copy            93          0 935.843750            0 
 setting_hMatchStringKernel_arguments            93          0 3.605469            0 
 hMatchStringKernel_kernel            93          0 14251.136719            0 
 setting_hTraceBackKernel_arguments            93          0 2.503906            0 
 hTraceBackKernel            93          0 3655.464844            0 
 device_side_d2h_copy            93          0 709.390625            0 
  fillBuffers            94          0 1122.042969            0 
 device_side_h2d_copy            94          0 1165.316406            0 
 setting_hMatchStringKernel_arguments            94          0 3.679688            0 
 hMatchStringKernel_kernel            94          0 14301.609375            0 
 setting_hTraceBackKernel_arguments            94          0 2.523438            0 
 hTraceBackKernel            94          0 3626.593750            0 
 device_side_d2h_copy            94          0 1227.031250            0 
  fillBuffers            95          0 1208.808594            0 
 device_side_h2d_copy            95          0 1097.472656            0 
 setting_hMatchStringKernel_arguments            95          0 3.589844            0 
 hMatchStringKernel_kernel            95          0 14349.664062            0 
 setting_hTraceBackKernel_arguments            95          0 2.546875            0 
 hTraceBackKernel            95          0 3548.992188            0 
 device_side_d2h_copy            95          0 941.296875            0 
  fillBuffers            96          0 1131.046875            0 
 device_side_h2d_copy            96          0 880.035156            0 
 setting_hMatchStringKernel_arguments            96          0 3.761719            0 
 hMatchStringKernel_kernel            96          0 14210.464844            0 
 setting_hTraceBackKernel_arguments            96          0 2.519531            0 
 hTraceBackKernel            96          0 3475.109375            0 
 device_side_d2h_copy            96          0 820.933594            0 
# Runtime: 2.080052 s (overhead: 0.003317 %) 693 records
