# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:39 2018
# Execution time and date (local): Fri Dec  7 05:16:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63126.074219            0 
 device_side_buffer_setup NA         0 3.628906            0 
 host_side_setup NA         0 68.550781            0 
 device_side_buffer_setup NA         0 1.343750            0 
 host_side_setup NA         0 0.617188            0 
 device_side_buffer_setup NA         0 0.402344            0 
 host_side_setup NA         0 22.761719            0 
 device_side_buffer_setup NA         0 0.867188            0 
 host_side_setup NA         0 0.050781            0 
 device_side_buffer_setup NA         0 0.300781            0 
 host_side_setup NA         0 1.246094            0 
 device_side_h2d_copy NA         0 441.539062            0 
 device_side_buffer_setup NA         0 0.652344            0 
 host_side_setup NA         0 87.972656            0 
  fillBuffers             0          0 4951.734375            0 
 device_side_h2d_copy             0          0 451.917969            0 
 setting_hMatchStringKernel_arguments             0          0 1.464844            0 
 hMatchStringKernel_kernel             0          0 15684.371094            0 
 setting_hTraceBackKernel_arguments             0          0 0.554688            0 
 hTraceBackKernel             0          0 3576.242188            0 
 device_side_d2h_copy             0          0 288.523438            0 
  fillBuffers             1          0 728.773438            0 
 device_side_h2d_copy             1          0 108.269531            0 
 setting_hMatchStringKernel_arguments             1          0 0.703125            0 
 hMatchStringKernel_kernel             1          0 13984.625000            0 
 setting_hTraceBackKernel_arguments             1          0 0.417969            0 
 hTraceBackKernel             1          0 3379.464844            0 
 device_side_d2h_copy             1          0 510.128906            0 
  fillBuffers             2          0 719.355469            0 
 device_side_h2d_copy             2          0 240.542969            0 
 setting_hMatchStringKernel_arguments             2          0 0.964844            0 
 hMatchStringKernel_kernel             2          0 14137.839844            0 
 setting_hTraceBackKernel_arguments             2          0 2.687500            2 
 hTraceBackKernel             2          0 3556.570312            0 
 device_side_d2h_copy             2          0 411.300781            0 
  fillBuffers             3          0 1134.277344            0 
 device_side_h2d_copy             3          0 595.515625            0 
 setting_hMatchStringKernel_arguments             3          0 3.316406            0 
 hMatchStringKernel_kernel             3          0 14229.921875            0 
 setting_hTraceBackKernel_arguments             3          0 2.468750            0 
 hTraceBackKernel             3          0 3572.597656            0 
 device_side_d2h_copy             3          0 623.855469            0 
  fillBuffers             4          0 1092.441406            0 
 device_side_h2d_copy             4          0 483.105469            0 
 setting_hMatchStringKernel_arguments             4          0 3.617188            0 
 hMatchStringKernel_kernel             4          0 14197.386719            0 
 setting_hTraceBackKernel_arguments             4          0 2.421875            0 
 hTraceBackKernel             4          0 3559.542969            0 
 device_side_d2h_copy             4          0 872.695312            0 
  fillBuffers             5          0 1061.691406            0 
 device_side_h2d_copy             5          0 704.632812            0 
 setting_hMatchStringKernel_arguments             5          0 3.699219            0 
 hMatchStringKernel_kernel             5          0 14144.484375            0 
 setting_hTraceBackKernel_arguments             5          0 2.355469            0 
 hTraceBackKernel             5          0 3573.039062            0 
 device_side_d2h_copy             5          0 581.054688            0 
  fillBuffers             6          0 1130.378906            0 
 device_side_h2d_copy             6          0 581.585938            0 
 setting_hMatchStringKernel_arguments             6          0 3.472656            0 
 hMatchStringKernel_kernel             6          0 14186.679688            0 
 setting_hTraceBackKernel_arguments             6          0 2.414062            0 
 hTraceBackKernel             6          0 3495.539062            0 
 device_side_d2h_copy             6          0 594.140625            0 
  fillBuffers             7          0 1116.140625            0 
 device_side_h2d_copy             7          0 517.574219            7 
 setting_hMatchStringKernel_arguments             7          0 3.531250            0 
 hMatchStringKernel_kernel             7          0 14222.210938            0 
 setting_hTraceBackKernel_arguments             7          0 2.363281            0 
 hTraceBackKernel             7          0 3542.929688            0 
 device_side_d2h_copy             7          0 879.472656            0 
  fillBuffers             8          0 1074.281250            0 
 device_side_h2d_copy             8          0 712.652344            0 
 setting_hMatchStringKernel_arguments             8          0 3.687500            0 
 hMatchStringKernel_kernel             8          0 14121.187500            0 
 setting_hTraceBackKernel_arguments             8          0 2.386719            0 
 hTraceBackKernel             8          0 3582.199219            0 
 device_side_d2h_copy             8          0 637.210938            0 
  fillBuffers             9          0 1124.839844            0 
 device_side_h2d_copy             9          0 567.718750            0 
 setting_hMatchStringKernel_arguments             9          0 3.578125            0 
 hMatchStringKernel_kernel             9          0 14178.433594            0 
 setting_hTraceBackKernel_arguments             9          0 2.433594            0 
 hTraceBackKernel             9          0 3580.941406            0 
 device_side_d2h_copy             9          0 473.167969            0 
  fillBuffers            10          0 1112.523438            0 
 device_side_h2d_copy            10          0 447.191406            0 
 setting_hMatchStringKernel_arguments            10          0 3.503906            0 
 hMatchStringKernel_kernel            10          0 14227.398438            0 
 setting_hTraceBackKernel_arguments            10          0 2.437500            0 
 hTraceBackKernel            10          0 3580.125000            0 
 device_side_d2h_copy            10          0 528.437500            0 
  fillBuffers            11          0 1056.335938            0 
 device_side_h2d_copy            11          0 448.316406            0 
 setting_hMatchStringKernel_arguments            11          0 3.414062            0 
 hMatchStringKernel_kernel            11          0 14161.171875            0 
 setting_hTraceBackKernel_arguments            11          0 2.589844            0 
 hTraceBackKernel            11          0 3496.121094            0 
 device_side_d2h_copy            11          0 342.343750            0 
  fillBuffers            12          0 1009.519531            0 
 device_side_h2d_copy            12          0 404.808594            0 
 setting_hMatchStringKernel_arguments            12          0 3.160156            0 
 hMatchStringKernel_kernel            12          0 14183.753906            0 
 setting_hTraceBackKernel_arguments            12          0 1.289062            0 
 hTraceBackKernel            12          0 3507.644531            0 
 device_side_d2h_copy            12          0 505.769531            0 
  fillBuffers            13          0 993.296875            0 
 device_side_h2d_copy            13          0 445.257812            0 
 setting_hMatchStringKernel_arguments            13          0 3.269531            0 
 hMatchStringKernel_kernel            13          0 14098.878906            0 
 setting_hTraceBackKernel_arguments            13          0 2.667969            0 
 hTraceBackKernel            13          0 3550.804688            0 
 device_side_d2h_copy            13          0 543.832031            0 
  fillBuffers            14          0 959.757812            0 
 device_side_h2d_copy            14          0 514.777344            0 
 setting_hMatchStringKernel_arguments            14          0 3.664062            0 
 hMatchStringKernel_kernel            14          0 14213.308594            0 
 setting_hTraceBackKernel_arguments            14          0 2.656250            0 
 hTraceBackKernel            14          0 3468.375000            0 
 device_side_d2h_copy            14          0 575.304688            0 
  fillBuffers            15          0 951.566406            0 
 device_side_h2d_copy            15          0 522.503906            0 
 setting_hMatchStringKernel_arguments            15          0 3.765625            0 
 hMatchStringKernel_kernel            15          0 14143.050781            0 
 setting_hTraceBackKernel_arguments            15          0 2.593750            0 
 hTraceBackKernel            15          0 3479.160156            0 
 device_side_d2h_copy            15          0 590.570312            0 
  fillBuffers            16          0 960.984375            0 
 device_side_h2d_copy            16          0 490.789062            0 
 setting_hMatchStringKernel_arguments            16          0 3.679688           15 
 hMatchStringKernel_kernel            16          0 14058.910156            0 
 setting_hTraceBackKernel_arguments            16          0 2.601562            0 
 hTraceBackKernel            16          0 3601.230469            0 
 device_side_d2h_copy            16          0 578.167969            0 
  fillBuffers            17          0 1098.261719            0 
 device_side_h2d_copy            17          0 614.898438            0 
 setting_hMatchStringKernel_arguments            17          0 3.230469            0 
 hMatchStringKernel_kernel            17          0 14099.449219            0 
 setting_hTraceBackKernel_arguments            17          0 2.703125            0 
 hTraceBackKernel            17          0 3521.656250            0 
 device_side_d2h_copy            17          0 574.863281            0 
  fillBuffers            18          0 1208.082031            0 
 device_side_h2d_copy            18          0 636.371094            0 
 setting_hMatchStringKernel_arguments            18          0 3.527344            0 
 hMatchStringKernel_kernel            18          0 14252.910156            0 
 setting_hTraceBackKernel_arguments            18          0 2.496094            0 
 hTraceBackKernel            18          0 3562.050781            0 
 device_side_d2h_copy            18          0 522.699219            0 
  fillBuffers            19          0 1393.199219            0 
 device_side_h2d_copy            19          0 704.507812            0 
 setting_hMatchStringKernel_arguments            19          0 3.644531            0 
 hMatchStringKernel_kernel            19          0 14212.933594            0 
 setting_hTraceBackKernel_arguments            19          0 2.656250            0 
 hTraceBackKernel            19          0 3529.886719            0 
 device_side_d2h_copy            19          0 657.414062            0 
  fillBuffers            20          0 1184.718750            0 
 device_side_h2d_copy            20          0 582.332031            0 
 setting_hMatchStringKernel_arguments            20          0 3.828125            0 
 hMatchStringKernel_kernel            20          0 14266.652344            0 
 setting_hTraceBackKernel_arguments            20          0 2.476562            0 
 hTraceBackKernel            20          0 3598.539062            0 
 device_side_d2h_copy            20          0 572.527344            0 
  fillBuffers            21          0 1215.871094            0 
 device_side_h2d_copy            21          0 628.035156            0 
 setting_hMatchStringKernel_arguments            21          0 3.421875            0 
 hMatchStringKernel_kernel            21          0 14129.296875            0 
 setting_hTraceBackKernel_arguments            21          0 2.566406            0 
 hTraceBackKernel            21          0 3543.921875            0 
 device_side_d2h_copy            21          0 564.574219            0 
  fillBuffers            22          0 1067.843750            0 
 device_side_h2d_copy            22          0 638.332031            0 
 setting_hMatchStringKernel_arguments            22          0 3.726562            0 
 hMatchStringKernel_kernel            22          0 14158.410156            0 
 setting_hTraceBackKernel_arguments            22          0 2.476562            0 
 hTraceBackKernel            22          0 3514.839844            0 
 device_side_d2h_copy            22          0 695.566406            0 
  fillBuffers            23          0 999.496094            0 
 device_side_h2d_copy            23          0 533.507812            0 
 setting_hMatchStringKernel_arguments            23          0 3.355469            0 
 hMatchStringKernel_kernel            23          0 14185.175781            0 
 setting_hTraceBackKernel_arguments            23          0 2.515625            0 
 hTraceBackKernel            23          0 3514.687500            0 
 device_side_d2h_copy            23          0 543.523438            0 
  fillBuffers            24          0 1073.636719            0 
 device_side_h2d_copy            24          0 738.273438            0 
 setting_hMatchStringKernel_arguments            24          0 3.714844            0 
 hMatchStringKernel_kernel            24          0 14169.933594            0 
 setting_hTraceBackKernel_arguments            24          0 2.585938            0 
 hTraceBackKernel            24          0 3604.257812            0 
 device_side_d2h_copy            24          0 732.175781            0 
  fillBuffers            25          0 1245.910156            0 
 device_side_h2d_copy            25          0 658.882812            0 
 setting_hMatchStringKernel_arguments            25          0 3.855469            0 
 hMatchStringKernel_kernel            25          0 14153.328125            0 
 setting_hTraceBackKernel_arguments            25          0 2.519531            0 
 hTraceBackKernel            25          0 3589.941406            0 
 device_side_d2h_copy            25          0 668.730469            0 
  fillBuffers            26          0 1084.085938            0 
 device_side_h2d_copy            26          0 684.628906            0 
 setting_hMatchStringKernel_arguments            26          0 3.312500            0 
 hMatchStringKernel_kernel            26          0 14198.832031            0 
 setting_hTraceBackKernel_arguments            26          0 2.812500            0 
 hTraceBackKernel            26          0 3554.894531            0 
 device_side_d2h_copy            26          0 601.140625            0 
  fillBuffers            27          0 1182.222656            0 
 device_side_h2d_copy            27          0 591.636719            0 
 setting_hMatchStringKernel_arguments            27          0 3.761719            0 
 hMatchStringKernel_kernel            27          0 14194.207031            0 
 setting_hTraceBackKernel_arguments            27          0 2.582031            0 
 hTraceBackKernel            27          0 3549.578125            0 
 device_side_d2h_copy            27          0 632.261719            0 
  fillBuffers            28          0 1105.515625            0 
 device_side_h2d_copy            28          0 654.890625            0 
 setting_hMatchStringKernel_arguments            28          0 3.378906            0 
 hMatchStringKernel_kernel            28          0 14179.703125            0 
 setting_hTraceBackKernel_arguments            28          0 2.621094            0 
 hTraceBackKernel            28          0 3576.273438            0 
 device_side_d2h_copy            28          0 641.148438            0 
  fillBuffers            29          0 1094.808594            0 
 device_side_h2d_copy            29          0 682.847656            0 
 setting_hMatchStringKernel_arguments            29          0 3.824219            0 
 hMatchStringKernel_kernel            29          0 14089.957031            0 
 setting_hTraceBackKernel_arguments            29          0 2.515625            0 
 hTraceBackKernel            29          0 3602.949219            0 
 device_side_d2h_copy            29          0 693.773438            0 
  fillBuffers            30          0 1425.519531            0 
 device_side_h2d_copy            30          0 683.070312            0 
 setting_hMatchStringKernel_arguments            30          0 3.820312            0 
 hMatchStringKernel_kernel            30          0 14237.027344            0 
 setting_hTraceBackKernel_arguments            30          0 2.519531            0 
 hTraceBackKernel            30          0 3546.128906            0 
 device_side_d2h_copy            30          0 513.445312            0 
  fillBuffers            31          0 1083.921875            0 
 device_side_h2d_copy            31          0 638.433594            0 
 setting_hMatchStringKernel_arguments            31          0 3.472656            0 
 hMatchStringKernel_kernel            31          0 14247.125000            0 
 setting_hTraceBackKernel_arguments            31          0 2.507812            0 
 hTraceBackKernel            31          0 3527.546875            0 
 device_side_d2h_copy            31          0 753.914062            0 
  fillBuffers            32          0 1215.425781            0 
 device_side_h2d_copy            32          0 748.648438            0 
 setting_hMatchStringKernel_arguments            32          0 3.796875            0 
 hMatchStringKernel_kernel            32          0 14201.726562            0 
 setting_hTraceBackKernel_arguments            32          0 2.515625            0 
 hTraceBackKernel            32          0 3584.125000            0 
 device_side_d2h_copy            32          0 929.679688            0 
  fillBuffers            33          0 1438.820312            0 
 device_side_h2d_copy            33          0 927.273438            0 
 setting_hMatchStringKernel_arguments            33          0 3.789062            0 
 hMatchStringKernel_kernel            33          0 14253.101562            0 
 setting_hTraceBackKernel_arguments            33          0 2.558594            0 
 hTraceBackKernel            33          0 3578.316406            0 
 device_side_d2h_copy            33          0 461.351562            0 
  fillBuffers            34          0 1043.476562            0 
 device_side_h2d_copy            34          0 471.941406            0 
 setting_hMatchStringKernel_arguments            34          0 3.183594            0 
 hMatchStringKernel_kernel            34          0 14190.601562            0 
 setting_hTraceBackKernel_arguments            34          0 1.351562            2 
 hTraceBackKernel            34          0 3497.367188            0 
 device_side_d2h_copy            34          0 510.574219            0 
  fillBuffers            35          0 1179.039062            0 
 device_side_h2d_copy            35          0 490.343750            0 
 setting_hMatchStringKernel_arguments            35          0 3.359375            0 
 hMatchStringKernel_kernel            35          0 14229.019531            0 
 setting_hTraceBackKernel_arguments            35          0 2.578125            0 
 hTraceBackKernel            35          0 3573.695312            0 
 device_side_d2h_copy            35          0 421.769531            0 
  fillBuffers            36          0 998.253906            0 
 device_side_h2d_copy            36          0 493.597656            0 
 setting_hMatchStringKernel_arguments            36          0 3.410156            0 
 hMatchStringKernel_kernel            36          0 14121.066406            0 
 setting_hTraceBackKernel_arguments            36          0 1.394531            0 
 hTraceBackKernel            36          0 3547.632812            0 
 device_side_d2h_copy            36          0 487.851562            0 
  fillBuffers            37          0 1059.171875            0 
 device_side_h2d_copy            37          0 516.421875            0 
 setting_hMatchStringKernel_arguments            37          0 3.382812            0 
 hMatchStringKernel_kernel            37          0 14114.363281            0 
 setting_hTraceBackKernel_arguments            37          0 1.445312            0 
 hTraceBackKernel            37          0 3563.117188            0 
 device_side_d2h_copy            37          0 620.945312            0 
  fillBuffers            38          0 1022.449219            0 
 device_side_h2d_copy            38          0 750.132812            0 
 setting_hMatchStringKernel_arguments            38          0 3.328125            0 
 hMatchStringKernel_kernel            38          0 14175.769531            0 
 setting_hTraceBackKernel_arguments            38          0 2.734375            0 
 hTraceBackKernel            38          0 3554.820312            0 
 device_side_d2h_copy            38          0 858.179688            0 
  fillBuffers            39          0 1109.894531            0 
 device_side_h2d_copy            39          0 630.183594            0 
 setting_hMatchStringKernel_arguments            39          0 3.355469            0 
 hMatchStringKernel_kernel            39          0 14206.730469            0 
 setting_hTraceBackKernel_arguments            39          0 2.531250            0 
 hTraceBackKernel            39          0 3533.050781            0 
 device_side_d2h_copy            39          0 746.570312            0 
  fillBuffers            40          0 1327.214844            0 
 device_side_h2d_copy            40          0 594.453125            0 
 setting_hMatchStringKernel_arguments            40          0 3.378906            0 
 hMatchStringKernel_kernel            40          0 14203.152344            0 
 setting_hTraceBackKernel_arguments            40          0 2.554688            0 
 hTraceBackKernel            40          0 3561.101562            0 
 device_side_d2h_copy            40          0 715.687500            0 
  fillBuffers            41          0 1007.605469            0 
 device_side_h2d_copy            41          0 709.480469            0 
 setting_hMatchStringKernel_arguments            41          0 3.691406            0 
 hMatchStringKernel_kernel            41          0 14104.597656            0 
 setting_hTraceBackKernel_arguments            41          0 2.515625            0 
 hTraceBackKernel            41          0 3563.808594            0 
 device_side_d2h_copy            41          0 818.273438            0 
  fillBuffers            42          0 1155.789062            0 
 device_side_h2d_copy            42          0 855.222656            0 
 setting_hMatchStringKernel_arguments            42          0 3.519531            0 
 hMatchStringKernel_kernel            42          0 14233.675781            0 
 setting_hTraceBackKernel_arguments            42          0 2.562500            0 
 hTraceBackKernel            42          0 3521.433594            0 
 device_side_d2h_copy            42          0 1005.019531            0 
  fillBuffers            43          0 1150.300781            0 
 device_side_h2d_copy            43          0 751.230469            0 
 setting_hMatchStringKernel_arguments            43          0 3.535156            0 
 hMatchStringKernel_kernel            43          0 14254.300781            0 
 setting_hTraceBackKernel_arguments            43          0 2.550781            0 
 hTraceBackKernel            43          0 3537.996094            0 
 device_side_d2h_copy            43          0 782.253906            0 
  fillBuffers            44          0 1122.851562            0 
 device_side_h2d_copy            44          0 813.492188            0 
 setting_hMatchStringKernel_arguments            44          0 3.761719            0 
 hMatchStringKernel_kernel            44          0 14189.847656            0 
 setting_hTraceBackKernel_arguments            44          0 2.539062            0 
 hTraceBackKernel            44          0 3596.429688            0 
 device_side_d2h_copy            44          0 1006.000000            0 
  fillBuffers            45          0 1210.195312            0 
 device_side_h2d_copy            45          0 722.570312            0 
 setting_hMatchStringKernel_arguments            45          0 3.703125            0 
 hMatchStringKernel_kernel            45          0 14295.281250            0 
 setting_hTraceBackKernel_arguments            45          0 2.519531            0 
 hTraceBackKernel            45          0 3562.136719            0 
 device_side_d2h_copy            45          0 771.382812            0 
  fillBuffers            46          0 1181.253906            0 
 device_side_h2d_copy            46          0 691.480469            0 
 setting_hMatchStringKernel_arguments            46          0 3.417969            0 
 hMatchStringKernel_kernel            46          0 14158.039062            0 
 setting_hTraceBackKernel_arguments            46          0 2.511719            0 
 hTraceBackKernel            46          0 3550.750000            0 
 device_side_d2h_copy            46          0 889.847656            0 
  fillBuffers            47          0 1063.570312            0 
 device_side_h2d_copy            47          0 682.546875            0 
 setting_hMatchStringKernel_arguments            47          0 3.460938            0 
 hMatchStringKernel_kernel            47          0 14169.007812            0 
 setting_hTraceBackKernel_arguments            47          0 2.539062            0 
 hTraceBackKernel            47          0 3559.753906            0 
 device_side_d2h_copy            47          0 729.957031            0 
  fillBuffers            48          0 1075.343750            0 
 device_side_h2d_copy            48          0 803.867188            0 
 setting_hMatchStringKernel_arguments            48          0 3.925781            0 
 hMatchStringKernel_kernel            48          0 14223.300781            0 
 setting_hTraceBackKernel_arguments            48          0 2.851562            0 
 hTraceBackKernel            48          0 3557.910156            0 
 device_side_d2h_copy            48          0 678.019531            0 
  fillBuffers            49          0 1115.605469            0 
 device_side_h2d_copy            49          0 808.085938            0 
 setting_hMatchStringKernel_arguments            49          0 3.882812            0 
 hMatchStringKernel_kernel            49          0 14211.574219            0 
 setting_hTraceBackKernel_arguments            49          0 2.558594            0 
 hTraceBackKernel            49          0 3587.195312            0 
 device_side_d2h_copy            49          0 700.234375            0 
  fillBuffers            50          0 1144.761719            0 
 device_side_h2d_copy            50          0 783.476562            0 
 setting_hMatchStringKernel_arguments            50          0 3.855469            0 
 hMatchStringKernel_kernel            50          0 14151.093750            0 
 setting_hTraceBackKernel_arguments            50          0 2.550781            0 
 hTraceBackKernel            50          0 3456.707031            0 
 device_side_d2h_copy            50          0 852.921875            0 
  fillBuffers            51          0 1239.410156            0 
 device_side_h2d_copy            51          0 713.890625            0 
 setting_hMatchStringKernel_arguments            51          0 3.511719            0 
 hMatchStringKernel_kernel            51          0 14199.195312            0 
 setting_hTraceBackKernel_arguments            51          0 2.546875            0 
 hTraceBackKernel            51          0 3528.546875            0 
 device_side_d2h_copy            51          0 777.867188            0 
  fillBuffers            52          0 1197.718750            0 
 device_side_h2d_copy            52          0 874.972656            0 
 setting_hMatchStringKernel_arguments            52          0 3.898438            0 
 hMatchStringKernel_kernel            52          0 14209.054688            0 
 setting_hTraceBackKernel_arguments            52          0 2.539062            0 
 hTraceBackKernel            52          0 3609.699219            0 
 device_side_d2h_copy            52          0 792.574219            0 
  fillBuffers            53          0 1108.351562            0 
 device_side_h2d_copy            53          0 907.957031            0 
 setting_hMatchStringKernel_arguments            53          0 3.558594            0 
 hMatchStringKernel_kernel            53          0 14184.445312            0 
 setting_hTraceBackKernel_arguments            53          0 2.945312            0 
 hTraceBackKernel            53          0 3589.011719            0 
 device_side_d2h_copy            53          0 647.718750            0 
  fillBuffers            54          0 1131.347656            0 
 device_side_h2d_copy            54          0 707.289062            0 
 setting_hMatchStringKernel_arguments            54          0 3.398438            0 
 hMatchStringKernel_kernel            54          0 14242.843750            0 
 setting_hTraceBackKernel_arguments            54          0 2.535156            0 
 hTraceBackKernel            54          0 3570.128906            0 
 device_side_d2h_copy            54          0 681.589844            0 
  fillBuffers            55          0 1006.835938            0 
 device_side_h2d_copy            55          0 675.234375            0 
 setting_hMatchStringKernel_arguments            55          0 3.621094            0 
 hMatchStringKernel_kernel            55          0 14256.847656            0 
 setting_hTraceBackKernel_arguments            55          0 2.550781            0 
 hTraceBackKernel            55          0 3540.578125            0 
 device_side_d2h_copy            55          0 829.218750            0 
  fillBuffers            56          0 1086.265625            0 
 device_side_h2d_copy            56          0 759.320312            0 
 setting_hMatchStringKernel_arguments            56          0 3.558594            0 
 hMatchStringKernel_kernel            56          0 14133.730469            0 
 setting_hTraceBackKernel_arguments            56          0 2.609375            0 
 hTraceBackKernel            56          0 3626.320312            0 
 device_side_d2h_copy            56          0 847.847656            0 
  fillBuffers            57          0 1053.632812            0 
 device_side_h2d_copy            57          0 734.964844            0 
 setting_hMatchStringKernel_arguments            57          0 3.828125            0 
 hMatchStringKernel_kernel            57          0 14145.902344            0 
 setting_hTraceBackKernel_arguments            57          0 2.582031            0 
 hTraceBackKernel            57          0 3615.753906            0 
 device_side_d2h_copy            57          0 897.074219            0 
  fillBuffers            58          0 1280.847656            0 
 device_side_h2d_copy            58          0 874.710938            0 
 setting_hMatchStringKernel_arguments            58          0 3.718750            0 
 hMatchStringKernel_kernel            58          0 14178.066406            0 
 setting_hTraceBackKernel_arguments            58          0 2.777344            0 
 hTraceBackKernel            58          0 3566.824219            0 
 device_side_d2h_copy            58          0 789.800781            0 
  fillBuffers            59          0 1130.812500            0 
 device_side_h2d_copy            59          0 760.941406            0 
 setting_hMatchStringKernel_arguments            59          0 3.527344            0 
 hMatchStringKernel_kernel            59          0 14156.500000            0 
 setting_hTraceBackKernel_arguments            59          0 2.820312            0 
 hTraceBackKernel            59          0 3476.023438            0 
 device_side_d2h_copy            59          0 816.613281            0 
  fillBuffers            60          0 1140.773438            0 
 device_side_h2d_copy            60          0 995.078125            0 
 setting_hMatchStringKernel_arguments            60          0 3.699219            0 
 hMatchStringKernel_kernel            60          0 14179.625000            0 
 setting_hTraceBackKernel_arguments            60          0 1.542969            0 
 hTraceBackKernel            60          0 3553.683594            0 
 device_side_d2h_copy            60          0 780.136719            0 
  fillBuffers            61          0 1072.332031            0 
 device_side_h2d_copy            61          0 856.957031            0 
 setting_hMatchStringKernel_arguments            61          0 3.503906            0 
 hMatchStringKernel_kernel            61          0 14144.734375            0 
 setting_hTraceBackKernel_arguments            61          0 1.425781            0 
 hTraceBackKernel            61          0 3567.265625            0 
 device_side_d2h_copy            61          0 605.648438            0 
  fillBuffers            62          0 1093.800781            0 
 device_side_h2d_copy            62          0 696.613281            0 
 setting_hMatchStringKernel_arguments            62          0 3.679688            0 
 hMatchStringKernel_kernel            62          0 14144.062500            0 
 setting_hTraceBackKernel_arguments            62          0 1.375000            0 
 hTraceBackKernel            62          0 3487.722656            0 
 device_side_d2h_copy            62          0 701.125000            0 
  fillBuffers            63          0 1338.246094            0 
 device_side_h2d_copy            63          0 726.074219            0 
 setting_hMatchStringKernel_arguments            63          0 3.371094            0 
 hMatchStringKernel_kernel            63          0 14192.382812            0 
 setting_hTraceBackKernel_arguments            63          0 2.777344            0 
 hTraceBackKernel            63          0 3499.187500            0 
 device_side_d2h_copy            63          0 628.675781            0 
  fillBuffers            64          0 1021.015625            0 
 device_side_h2d_copy            64          0 974.820312            0 
 setting_hMatchStringKernel_arguments            64          0 3.437500            0 
 hMatchStringKernel_kernel            64          0 14212.015625            0 
 setting_hTraceBackKernel_arguments            64          0 2.640625            0 
 hTraceBackKernel            64          0 3573.718750            0 
 device_side_d2h_copy            64          0 879.972656            0 
  fillBuffers            65          0 1164.417969            0 
 device_side_h2d_copy            65          0 906.386719            0 
 setting_hMatchStringKernel_arguments            65          0 3.675781            0 
 hMatchStringKernel_kernel            65          0 14198.578125            0 
 setting_hTraceBackKernel_arguments            65          0 2.574219            0 
 hTraceBackKernel            65          0 3592.351562            0 
 device_side_d2h_copy            65          0 1045.757812            0 
  fillBuffers            66          0 1127.011719            0 
 device_side_h2d_copy            66          0 835.832031            0 
 setting_hMatchStringKernel_arguments            66          0 3.449219            0 
 hMatchStringKernel_kernel            66          0 14220.507812            0 
 setting_hTraceBackKernel_arguments            66          0 2.667969            0 
 hTraceBackKernel            66          0 3578.820312            0 
 device_side_d2h_copy            66          0 692.019531            0 
  fillBuffers            67          0 1031.253906            0 
 device_side_h2d_copy            67          0 815.566406            0 
 setting_hMatchStringKernel_arguments            67          0 3.972656            0 
 hMatchStringKernel_kernel            67          0 14212.546875            0 
 setting_hTraceBackKernel_arguments            67          0 2.621094            0 
 hTraceBackKernel            67          0 3564.484375            0 
 device_side_d2h_copy            67          0 834.070312            0 
  fillBuffers            68          0 1112.261719            0 
 device_side_h2d_copy            68          0 785.371094            0 
 setting_hMatchStringKernel_arguments            68          0 3.906250            0 
 hMatchStringKernel_kernel            68          0 14141.609375            0 
 setting_hTraceBackKernel_arguments            68          0 2.601562            0 
 hTraceBackKernel            68          0 3601.839844            0 
 device_side_d2h_copy            68          0 661.550781            0 
  fillBuffers            69          0 1074.406250            0 
 device_side_h2d_copy            69          0 832.113281            0 
 setting_hMatchStringKernel_arguments            69          0 3.562500            0 
 hMatchStringKernel_kernel            69          0 14146.324219            0 
 setting_hTraceBackKernel_arguments            69          0 2.601562            0 
 hTraceBackKernel            69          0 3572.023438            0 
 device_side_d2h_copy            69          0 777.425781            0 
  fillBuffers            70          0 1027.750000            0 
 device_side_h2d_copy            70          0 687.816406            0 
 setting_hMatchStringKernel_arguments            70          0 3.636719            0 
 hMatchStringKernel_kernel            70          0 14120.464844            0 
 setting_hTraceBackKernel_arguments            70          0 2.613281            0 
 hTraceBackKernel            70          0 3548.230469            0 
 device_side_d2h_copy            70          0 1006.492188            0 
  fillBuffers            71          0 996.488281            0 
 device_side_h2d_copy            71          0 899.175781            9 
 setting_hMatchStringKernel_arguments            71          0 3.781250            0 
 hMatchStringKernel_kernel            71          0 14221.566406            0 
 setting_hTraceBackKernel_arguments            71          0 2.597656            0 
 hTraceBackKernel            71          0 3510.515625            0 
 device_side_d2h_copy            71          0 715.472656            0 
  fillBuffers            72          0 1048.789062            0 
 device_side_h2d_copy            72          0 844.730469            0 
 setting_hMatchStringKernel_arguments            72          0 3.773438            0 
 hMatchStringKernel_kernel            72          0 14167.222656            0 
 setting_hTraceBackKernel_arguments            72          0 2.625000            0 
 hTraceBackKernel            72          0 3587.957031            0 
 device_side_d2h_copy            72          0 852.832031            0 
  fillBuffers            73          0 1067.296875            0 
 device_side_h2d_copy            73          0 819.777344            0 
 setting_hMatchStringKernel_arguments            73          0 3.898438            0 
 hMatchStringKernel_kernel            73          0 14164.851562            0 
 setting_hTraceBackKernel_arguments            73          0 2.625000            0 
 hTraceBackKernel            73          0 3600.917969            0 
 device_side_d2h_copy            73          0 839.343750            0 
  fillBuffers            74          0 1055.519531            0 
 device_side_h2d_copy            74          0 886.804688            0 
 setting_hMatchStringKernel_arguments            74          0 3.859375            0 
 hMatchStringKernel_kernel            74          0 14209.710938            0 
 setting_hTraceBackKernel_arguments            74          0 2.636719            0 
 hTraceBackKernel            74          0 3520.097656            0 
 device_side_d2h_copy            74          0 745.816406            0 
  fillBuffers            75          0 1279.437500            0 
 device_side_h2d_copy            75          0 763.777344            0 
 setting_hMatchStringKernel_arguments            75          0 3.484375            0 
 hMatchStringKernel_kernel            75          0 14220.398438            0 
 setting_hTraceBackKernel_arguments            75          0 2.843750            0 
 hTraceBackKernel            75          0 3562.894531            0 
 device_side_d2h_copy            75          0 849.035156            0 
  fillBuffers            76          0 1219.460938            0 
 device_side_h2d_copy            76          0 853.121094            0 
 setting_hMatchStringKernel_arguments            76          0 3.390625            0 
 hMatchStringKernel_kernel            76          0 14236.312500            0 
 setting_hTraceBackKernel_arguments            76          0 2.628906            0 
 hTraceBackKernel            76          0 3623.328125            0 
 device_side_d2h_copy            76          0 681.546875            0 
  fillBuffers            77          0 1280.140625            0 
 device_side_h2d_copy            77          0 871.058594            0 
 setting_hMatchStringKernel_arguments            77          0 3.519531            0 
 hMatchStringKernel_kernel            77          0 14146.378906            0 
 setting_hTraceBackKernel_arguments            77          0 1.933594            0 
 hTraceBackKernel            77          0 3520.617188            0 
 device_side_d2h_copy            77          0 849.566406            0 
  fillBuffers            78          0 1068.839844            0 
 device_side_h2d_copy            78          0 826.925781            0 
 setting_hMatchStringKernel_arguments            78          0 3.484375            0 
 hMatchStringKernel_kernel            78          0 14181.511719            0 
 setting_hTraceBackKernel_arguments            78          0 2.832031            0 
 hTraceBackKernel            78          0 3531.160156            0 
 device_side_d2h_copy            78          0 743.800781            0 
  fillBuffers            79          0 1045.425781            0 
 device_side_h2d_copy            79          0 1067.453125            0 
 setting_hMatchStringKernel_arguments            79          0 3.566406            0 
 hMatchStringKernel_kernel            79          0 14351.847656            0 
 setting_hTraceBackKernel_arguments            79          0 2.656250            0 
 hTraceBackKernel            79          0 3516.843750            0 
 device_side_d2h_copy            79          0 615.109375            0 
  fillBuffers            80          0 1114.804688            0 
 device_side_h2d_copy            80          0 892.210938            0 
 setting_hMatchStringKernel_arguments            80          0 3.542969            0 
 hMatchStringKernel_kernel            80          0 14170.742188            0 
 setting_hTraceBackKernel_arguments            80          0 2.683594            0 
 hTraceBackKernel            80          0 3593.468750            0 
 device_side_d2h_copy            80          0 861.035156            0 
  fillBuffers            81          0 1047.691406            0 
 device_side_h2d_copy            81          0 884.566406            0 
 setting_hMatchStringKernel_arguments            81          0 3.933594            0 
 hMatchStringKernel_kernel            81          0 14181.937500            0 
 setting_hTraceBackKernel_arguments            81          0 2.625000            0 
 hTraceBackKernel            81          0 3526.843750            0 
 device_side_d2h_copy            81          0 1012.503906            0 
  fillBuffers            82          0 1146.550781            0 
 device_side_h2d_copy            82          0 957.160156            0 
 setting_hMatchStringKernel_arguments            82          0 3.480469            0 
 hMatchStringKernel_kernel            82          0 14293.703125            0 
 setting_hTraceBackKernel_arguments            82          0 2.667969            0 
 hTraceBackKernel            82          0 3544.742188            0 
 device_side_d2h_copy            82          0 666.046875            0 
  fillBuffers            83          0 1063.945312            0 
 device_side_h2d_copy            83          0 921.796875            0 
 setting_hMatchStringKernel_arguments            83          0 3.875000            0 
 hMatchStringKernel_kernel            83          0 14268.390625            0 
 setting_hTraceBackKernel_arguments            83          0 2.628906            0 
 hTraceBackKernel            83          0 3541.570312            0 
 device_side_d2h_copy            83          0 723.070312            0 
  fillBuffers            84          0 1185.613281            0 
 device_side_h2d_copy            84          0 1028.785156            0 
 setting_hMatchStringKernel_arguments            84          0 3.550781            0 
 hMatchStringKernel_kernel            84          0 14238.472656            0 
 setting_hTraceBackKernel_arguments            84          0 2.894531            0 
 hTraceBackKernel            84          0 3599.402344            0 
 device_side_d2h_copy            84          0 920.070312            0 
  fillBuffers            85          0 1080.863281            0 
 device_side_h2d_copy            85          0 922.476562            0 
 setting_hMatchStringKernel_arguments            85          0 3.707031            0 
 hMatchStringKernel_kernel            85          0 14167.730469            0 
 setting_hTraceBackKernel_arguments            85          0 2.648438            0 
 hTraceBackKernel            85          0 3575.160156            0 
 device_side_d2h_copy            85          0 735.699219            0 
  fillBuffers            86          0 1022.542969            0 
 device_side_h2d_copy            86          0 746.937500            0 
 setting_hMatchStringKernel_arguments            86          0 3.546875            0 
 hMatchStringKernel_kernel            86          0 14175.511719            0 
 setting_hTraceBackKernel_arguments            86          0 2.621094            0 
 hTraceBackKernel            86          0 3551.863281            0 
 device_side_d2h_copy            86          0 894.585938            0 
  fillBuffers            87          0 1066.785156            0 
 device_side_h2d_copy            87          0 988.132812            0 
 setting_hMatchStringKernel_arguments            87          0 3.460938            0 
 hMatchStringKernel_kernel            87          0 14230.222656            0 
 setting_hTraceBackKernel_arguments            87          0 2.917969            0 
 hTraceBackKernel            87          0 3578.707031            0 
 device_side_d2h_copy            87          0 937.378906            0 
  fillBuffers            88          0 1022.929688            0 
 device_side_h2d_copy            88          0 849.714844            0 
 setting_hMatchStringKernel_arguments            88          0 3.378906            0 
 hMatchStringKernel_kernel            88          0 14184.546875            0 
 setting_hTraceBackKernel_arguments            88          0 1.214844            0 
 hTraceBackKernel            88          0 3545.425781            0 
 device_side_d2h_copy            88          0 759.414062            0 
  fillBuffers            89          0 1033.023438            0 
 device_side_h2d_copy            89          0 770.542969            0 
 setting_hMatchStringKernel_arguments            89          0 3.445312            0 
 hMatchStringKernel_kernel            89          0 14061.355469            0 
 setting_hTraceBackKernel_arguments            89          0 1.414062            0 
 hTraceBackKernel            89          0 3578.894531            0 
 device_side_d2h_copy            89          0 757.113281            0 
  fillBuffers            90          0 959.531250            0 
 device_side_h2d_copy            90          0 791.703125            0 
 setting_hMatchStringKernel_arguments            90          0 3.406250            0 
 hMatchStringKernel_kernel            90          0 14159.625000            0 
 setting_hTraceBackKernel_arguments            90          0 1.390625            0 
 hTraceBackKernel            90          0 3475.839844            0 
 device_side_d2h_copy            90          0 555.718750            0 
  fillBuffers            91          0 1008.082031            0 
 device_side_h2d_copy            91          0 938.695312            0 
 setting_hMatchStringKernel_arguments            91          0 4.152344            0 
 hMatchStringKernel_kernel            91          0 14138.652344            0 
 setting_hTraceBackKernel_arguments            91          0 2.843750            0 
 hTraceBackKernel            91          0 3511.566406            0 
 device_side_d2h_copy            91          0 797.175781            0 
  fillBuffers            92          0 1088.015625            0 
 device_side_h2d_copy            92          0 901.300781            0 
 setting_hMatchStringKernel_arguments            92          0 3.425781            0 
 hMatchStringKernel_kernel            92          0 14151.941406            0 
 setting_hTraceBackKernel_arguments            92          0 2.691406            0 
 hTraceBackKernel            92          0 3597.187500            0 
 device_side_d2h_copy            92          0 756.613281            0 
  fillBuffers            93          0 1479.660156            0 
 device_side_h2d_copy            93          0 925.812500            0 
 setting_hMatchStringKernel_arguments            93          0 3.570312            0 
 hMatchStringKernel_kernel            93          0 14242.175781            0 
 setting_hTraceBackKernel_arguments            93          0 2.671875            0 
 hTraceBackKernel            93          0 3572.390625            0 
 device_side_d2h_copy            93          0 812.144531            0 
  fillBuffers            94          0 1334.445312            0 
 device_side_h2d_copy            94          0 1037.066406            0 
 setting_hMatchStringKernel_arguments            94          0 3.566406            0 
 hMatchStringKernel_kernel            94          0 14266.371094            0 
 setting_hTraceBackKernel_arguments            94          0 2.613281            0 
 hTraceBackKernel            94          0 3562.320312            0 
 device_side_d2h_copy            94          0 813.480469            0 
  fillBuffers            95          0 1163.910156            0 
 device_side_h2d_copy            95          0 968.855469            0 
 setting_hMatchStringKernel_arguments            95          0 4.062500            0 
 hMatchStringKernel_kernel            95          0 14225.886719            0 
 setting_hTraceBackKernel_arguments            95          0 2.687500            0 
 hTraceBackKernel            95          0 3545.078125            0 
 device_side_d2h_copy            95          0 946.855469            0 
  fillBuffers            96          0 1323.203125            0 
 device_side_h2d_copy            96          0 893.863281            0 
 setting_hMatchStringKernel_arguments            96          0 3.648438            0 
 hMatchStringKernel_kernel            96          0 14352.824219            0 
 setting_hTraceBackKernel_arguments            96          0 2.656250            0 
 hTraceBackKernel            96          0 3568.140625            0 
 device_side_d2h_copy            96          0 904.539062            0 
# Runtime: 2.085063 s (overhead: 0.001679 %) 693 records
