# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:42 2018
# Execution time and date (local): Tue Dec  4 00:57:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64264.144531            0 
 device_side_buffer_setup          0 3.535156            0 
 host_side_setup          0 69.421875            0 
 device_side_buffer_setup          0 1.675781            0 
 host_side_setup          0 0.628906            0 
 device_side_buffer_setup          0 0.378906            0 
 host_side_setup          0 12.800781            0 
 device_side_buffer_setup          0 0.855469            0 
 host_side_setup          0 0.050781            0 
 device_side_buffer_setup          0 0.378906            0 
 host_side_setup          0 1.281250            0 
 device_side_h2d_copy          0 420.906250            0 
 device_side_buffer_setup          0 0.570312            0 
 host_side_setup          0 121.296875            0 
 host_side_setup          0 17.031250            0 
 setting_hSetZeroKernel_arguments          0 1.542969            0 
 hSetZeroKernel_kernel          0 972.722656            0 
 setting_hSetZeroKernel_arguments          0 0.269531            0 
 hSetZeroKernel_kernel          0 582.828125            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1713.578125            0 
 setting_hSetZeroKernel_arguments          0 0.171875            0 
 hSetZeroKernel_kernel          0 1330.222656            0 
 setting_hSetZeroKernel_arguments          0 0.152344            0 
 hSetZeroKernel_kernel          0 1618.347656            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 83.914062            0 
 setting_hSetZeroKernel_arguments          0 0.175781            0 
 hSetZeroKernel_kernel          0 134.058594            0 
 device_side_h2d_copy          0 502.238281            0 
 setting_hMatchStringKernel_arguments          0 0.628906            0 
 hMatchStringKernel_kernel          0 15050.414062            0 
 setting_hTraceBackKernel_arguments          0 0.546875            0 
 hTraceBackKernel          0 3621.750000            0 
 device_side_d2h_copy          0 425.964844            0 
# Runtime: 0.091238 s (overhead: 0.000000 %) 35 records
