# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:36 2018
# Execution time and date (local): Tue Dec  4 01:01:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 97649.953125            0 
 device_side_buffer_setup          0 4.003906            0 
 host_side_setup          0 93.765625            0 
 device_side_buffer_setup          0 1.398438            0 
 host_side_setup          0 0.710938            0 
 device_side_buffer_setup          0 0.511719            0 
 host_side_setup          0 11.179688            0 
 device_side_buffer_setup          0 0.777344            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.449219            0 
 host_side_setup          0 1.234375            0 
 device_side_h2d_copy          0 455.855469            0 
 device_side_buffer_setup          0 0.546875            0 
 host_side_setup          0 158.652344            0 
 host_side_setup          0 16.437500            0 
 setting_hSetZeroKernel_arguments          0 1.664062            0 
 hSetZeroKernel_kernel          0 688.160156            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 633.578125            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 1385.503906            0 
 setting_hSetZeroKernel_arguments          0 0.164062            0 
 hSetZeroKernel_kernel          0 1723.582031            0 
 setting_hSetZeroKernel_arguments          0 0.156250            0 
 hSetZeroKernel_kernel          0 1482.335938            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 144.582031            0 
 setting_hSetZeroKernel_arguments          0 0.113281            0 
 hSetZeroKernel_kernel          0 91.503906            0 
 device_side_h2d_copy          0 613.472656            0 
 setting_hMatchStringKernel_arguments          0 0.792969            0 
 hMatchStringKernel_kernel          0 15351.550781            0 
 setting_hTraceBackKernel_arguments          0 0.601562            0 
 hTraceBackKernel          0 3588.449219            0 
 device_side_d2h_copy          0 485.945312            0 
# Runtime: 0.124857 s (overhead: 0.000000 %) 35 records
