# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:31 2018
# Execution time and date (local): Tue Dec  4 00:59:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63669.574219            0 
 device_side_buffer_setup          0 3.949219            0 
 host_side_setup          0 111.144531            0 
 device_side_buffer_setup          0 2.070312            0 
 host_side_setup          0 0.820312            0 
 device_side_buffer_setup          0 0.519531            0 
 host_side_setup          0 26.378906            0 
 device_side_buffer_setup          0 1.003906            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.484375            0 
 host_side_setup          0 1.457031            0 
 device_side_h2d_copy          0 370.148438            0 
 device_side_buffer_setup          0 1.046875            0 
 host_side_setup          0 86.167969            0 
 host_side_setup          0 41.433594            0 
 setting_hSetZeroKernel_arguments          0 1.625000            0 
 hSetZeroKernel_kernel          0 991.058594            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 665.105469            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 1386.164062            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 1715.812500            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 1293.632812            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 133.851562            0 
 setting_hSetZeroKernel_arguments          0 0.144531            0 
 hSetZeroKernel_kernel          0 149.445312            0 
 device_side_h2d_copy          0 308.289062            0 
 setting_hMatchStringKernel_arguments          0 0.660156            0 
 hMatchStringKernel_kernel          0 15196.343750            0 
 setting_hTraceBackKernel_arguments          0 0.656250            0 
 hTraceBackKernel          0 3515.453125            0 
 device_side_d2h_copy          0 1074.003906            0 
# Runtime: 0.091385 s (overhead: 0.000000 %) 35 records
