# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:16 2018
# Execution time and date (local): Tue Dec  4 00:54:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64525.996094            0 
 device_side_buffer_setup          0 3.898438            0 
 host_side_setup          0 99.042969            0 
 device_side_buffer_setup          0 1.667969            0 
 host_side_setup          0 0.656250            0 
 device_side_buffer_setup          0 0.375000            0 
 host_side_setup          0 14.796875            0 
 device_side_buffer_setup          0 0.875000            0 
 host_side_setup          0 0.109375            0 
 device_side_buffer_setup          0 0.429688            0 
 host_side_setup          0 1.359375            0 
 device_side_h2d_copy          0 365.066406            0 
 device_side_buffer_setup          0 0.582031            0 
 host_side_setup          0 92.976562            0 
 host_side_setup          0 16.101562            0 
 setting_hSetZeroKernel_arguments          0 1.468750            0 
 hSetZeroKernel_kernel          0 805.832031            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 623.660156            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 1864.031250            0 
 setting_hSetZeroKernel_arguments          0 0.250000            0 
 hSetZeroKernel_kernel          0 1728.804688            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 1753.964844            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 80.589844            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 97.023438            0 
 device_side_h2d_copy          0 552.867188            0 
 setting_hMatchStringKernel_arguments          0 0.695312            0 
 hMatchStringKernel_kernel          0 14879.269531            0 
 setting_hTraceBackKernel_arguments          0 13.472656            0 
 hTraceBackKernel          0 3550.945312            0 
 device_side_d2h_copy          0 446.453125            0 
# Runtime: 0.091716 s (overhead: 0.000000 %) 35 records
