# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:48 2018
# Execution time and date (local): Tue Dec  4 00:57:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63844.664062            0 
 device_side_buffer_setup          0 3.414062            0 
 host_side_setup          0 70.351562            0 
 device_side_buffer_setup          0 1.460938            0 
 host_side_setup          0 0.617188            0 
 device_side_buffer_setup          0 0.367188            0 
 host_side_setup          0 11.371094            0 
 device_side_buffer_setup          0 0.832031            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.367188            0 
 host_side_setup          0 13.312500            0 
 device_side_h2d_copy          0 459.671875            0 
 device_side_buffer_setup          0 0.652344            0 
 host_side_setup          0 119.847656            0 
 host_side_setup          0 16.902344            0 
 setting_hSetZeroKernel_arguments          0 1.484375            0 
 hSetZeroKernel_kernel          0 692.671875            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 634.515625            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 1835.738281            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 1324.093750            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 1786.082031            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 143.816406            0 
 setting_hSetZeroKernel_arguments          0 0.136719            0 
 hSetZeroKernel_kernel          0 132.433594            0 
 device_side_h2d_copy          0 285.867188            0 
 setting_hMatchStringKernel_arguments          0 0.593750            0 
 hMatchStringKernel_kernel          0 15350.449219            0 
 setting_hTraceBackKernel_arguments          0 0.824219            0 
 hTraceBackKernel          0 3596.261719            0 
 device_side_d2h_copy          0 773.781250            0 
# Runtime: 0.091366 s (overhead: 0.000000 %) 35 records
