# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:57 2018
# Execution time and date (local): Tue Dec  4 01:01:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64759.460938            0 
 device_side_buffer_setup          0 4.273438            0 
 host_side_setup          0 94.035156            0 
 device_side_buffer_setup          0 1.632812            0 
 host_side_setup          0 0.687500            0 
 device_side_buffer_setup          0 0.476562            0 
 host_side_setup          0 11.644531            0 
 device_side_buffer_setup          0 0.832031            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 0.238281            0 
 host_side_setup          0 1.277344            0 
 device_side_h2d_copy          0 444.394531            0 
 device_side_buffer_setup          0 0.527344            0 
 host_side_setup          0 149.878906            0 
 host_side_setup          0 16.089844            0 
 setting_hSetZeroKernel_arguments          0 1.617188            0 
 hSetZeroKernel_kernel          0 708.375000            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 628.261719            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 1402.664062            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1829.230469            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 1512.914062            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 160.050781            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 248.238281            0 
 device_side_h2d_copy          0 405.394531            0 
 setting_hMatchStringKernel_arguments          0 0.640625            0 
 hMatchStringKernel_kernel          0 14916.011719            0 
 setting_hTraceBackKernel_arguments          0 0.503906            0 
 hTraceBackKernel          0 3515.781250            0 
 device_side_d2h_copy          0 635.789062            0 
# Runtime: 0.091708 s (overhead: 0.000000 %) 35 records
