# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:33 2018
# Execution time and date (local): Tue Dec  4 00:58:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63999.781250            0 
 device_side_buffer_setup          0 3.632812            0 
 host_side_setup          0 1000.250000            0 
 device_side_buffer_setup          0 1.480469            0 
 host_side_setup          0 0.656250            0 
 device_side_buffer_setup          0 0.410156            0 
 host_side_setup          0 12.699219            0 
 device_side_buffer_setup          0 0.906250            0 
 host_side_setup          0 0.054688            0 
 device_side_buffer_setup          0 0.402344            0 
 host_side_setup          0 1.234375            0 
 device_side_h2d_copy          0 483.539062            0 
 device_side_buffer_setup          0 0.570312            0 
 host_side_setup          0 78.906250            0 
 host_side_setup          0 16.789062            0 
 setting_hSetZeroKernel_arguments          0 1.843750            0 
 hSetZeroKernel_kernel          0 797.859375            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 647.058594            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1826.632812            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 1423.351562            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1347.648438            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 137.757812            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 129.550781            0 
 device_side_h2d_copy          0 327.613281            0 
 setting_hMatchStringKernel_arguments          0 0.527344            0 
 hMatchStringKernel_kernel          0 15676.097656            0 
 setting_hTraceBackKernel_arguments          0 0.566406           13 
 hTraceBackKernel          0 3557.894531            0 
 device_side_d2h_copy          0 433.773438            0 
# Runtime: 0.092161 s (overhead: 0.014106 %) 35 records
