# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:41 2018
# Execution time and date (local): Tue Dec  4 00:54:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64500.859375            0 
 device_side_buffer_setup          0 3.828125            0 
 host_side_setup          0 650.250000            0 
 device_side_buffer_setup          0 1.339844            0 
 host_side_setup          0 0.714844            0 
 device_side_buffer_setup          0 0.511719            0 
 host_side_setup          0 11.753906            0 
 device_side_buffer_setup          0 1.039062            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 0.285156            0 
 host_side_setup          0 1.613281            0 
 device_side_h2d_copy          0 402.636719            0 
 device_side_buffer_setup          0 0.582031            0 
 host_side_setup          0 80.562500            0 
 host_side_setup          0 16.921875            0 
 setting_hSetZeroKernel_arguments          0 1.542969            0 
 hSetZeroKernel_kernel          0 1011.304688            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 622.722656            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 1835.023438            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1300.738281            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 1794.515625            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 141.152344            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 128.863281            0 
 device_side_h2d_copy          0 297.152344            0 
 setting_hMatchStringKernel_arguments          0 0.746094            0 
 hMatchStringKernel_kernel          0 15295.042969            0 
 setting_hTraceBackKernel_arguments          0 0.496094           13 
 hTraceBackKernel          0 3501.972656            0 
 device_side_d2h_copy          0 707.222656            0 
# Runtime: 0.092492 s (overhead: 0.014055 %) 35 records
