# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:15 2018
# Execution time and date (local): Tue Dec  4 00:55:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65250.121094            0 
 device_side_buffer_setup          0 3.933594            0 
 host_side_setup          0 982.039062            0 
 device_side_buffer_setup          0 1.460938            0 
 host_side_setup          0 0.648438            0 
 device_side_buffer_setup          0 0.542969            0 
 host_side_setup          0 13.800781            0 
 device_side_buffer_setup          0 0.867188            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.238281            0 
 host_side_setup          0 1.269531            0 
 device_side_h2d_copy          0 445.054688            0 
 device_side_buffer_setup          0 1.085938            0 
 host_side_setup          0 162.125000            0 
 host_side_setup          0 15.835938            0 
 setting_hSetZeroKernel_arguments          0 1.753906            0 
 hSetZeroKernel_kernel          0 725.968750            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 606.304688            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1258.738281            0 
 setting_hSetZeroKernel_arguments          0 0.175781            0 
 hSetZeroKernel_kernel          0 1693.382812            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1228.691406            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 81.011719            0 
 setting_hSetZeroKernel_arguments          0 0.179688            0 
 hSetZeroKernel_kernel          0 79.710938            0 
 device_side_h2d_copy          0 345.062500            0 
 setting_hMatchStringKernel_arguments          0 0.687500            0 
 hMatchStringKernel_kernel          0 15265.718750            0 
 setting_hTraceBackKernel_arguments          0 0.539062           13 
 hTraceBackKernel          0 3482.031250            0 
 device_side_d2h_copy          0 394.933594            0 
# Runtime: 0.092247 s (overhead: 0.014093 %) 35 records
