# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:21 2018
# Execution time and date (local): Fri Dec  7 05:24:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65294.039062            0 
 device_side_buffer_setup NA         0 4.074219            0 
 host_side_setup NA         0 117.070312            0 
 device_side_buffer_setup NA         0 1.519531            0 
 host_side_setup NA         0 0.718750            0 
 device_side_buffer_setup NA         0 0.488281            0 
 host_side_setup NA         0 12.449219            0 
 device_side_buffer_setup NA         0 0.980469            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.421875            0 
 host_side_setup NA         0 1.378906            0 
 device_side_h2d_copy NA         0 401.289062            0 
 device_side_buffer_setup NA         0 1.058594            0 
 host_side_setup NA         0 139.972656            0 
  fillBuffers             0          0 4796.808594            0 
 device_side_h2d_copy             0          0 479.359375            0 
 setting_hMatchStringKernel_arguments             0          0 1.738281            0 
 hMatchStringKernel_kernel             0          0 15661.875000            0 
 setting_hTraceBackKernel_arguments             0          0 0.535156            0 
 hTraceBackKernel             0          0 3573.738281            0 
 device_side_d2h_copy             0          0 615.539062            0 
  fillBuffers             1          0 608.664062            0 
 device_side_h2d_copy             1          0 371.488281            0 
 setting_hMatchStringKernel_arguments             1          0 0.839844            0 
 hMatchStringKernel_kernel             1          0 14093.660156            0 
 setting_hTraceBackKernel_arguments             1          0 1.355469            0 
 hTraceBackKernel             1          0 3464.351562            0 
 device_side_d2h_copy             1          0 561.464844            0 
  fillBuffers             2          0 1006.945312            0 
 device_side_h2d_copy             2          0 675.000000            0 
 setting_hMatchStringKernel_arguments             2          0 3.996094            0 
 hMatchStringKernel_kernel             2          0 14155.613281            0 
 setting_hTraceBackKernel_arguments             2          0 2.441406            2 
 hTraceBackKernel             2          0 3541.984375            0 
 device_side_d2h_copy             2          0 607.402344            0 
  fillBuffers             3          0 1002.531250            0 
 device_side_h2d_copy             3          0 609.281250            0 
 setting_hMatchStringKernel_arguments             3          0 3.925781            0 
 hMatchStringKernel_kernel             3          0 14127.156250            0 
 setting_hTraceBackKernel_arguments             3          0 2.718750            0 
 hTraceBackKernel             3          0 3558.222656            0 
 device_side_d2h_copy             3          0 582.089844            0 
  fillBuffers             4          0 1005.804688            0 
 device_side_h2d_copy             4          0 599.679688            0 
 setting_hMatchStringKernel_arguments             4          0 4.128906            0 
 hMatchStringKernel_kernel             4          0 14133.937500            0 
 setting_hTraceBackKernel_arguments             4          0 2.765625            0 
 hTraceBackKernel             4          0 3530.484375            0 
 device_side_d2h_copy             4          0 667.972656            0 
  fillBuffers             5          0 1007.457031            0 
 device_side_h2d_copy             5          0 528.425781            0 
 setting_hMatchStringKernel_arguments             5          0 3.773438            0 
 hMatchStringKernel_kernel             5          0 14181.953125            0 
 setting_hTraceBackKernel_arguments             5          0 2.472656            0 
 hTraceBackKernel             5          0 3495.667969            0 
 device_side_d2h_copy             5          0 517.429688            0 
  fillBuffers             6          0 989.246094            0 
 device_side_h2d_copy             6          0 529.093750            0 
 setting_hMatchStringKernel_arguments             6          0 3.695312            0 
 hMatchStringKernel_kernel             6          0 14222.523438            0 
 setting_hTraceBackKernel_arguments             6          0 1.289062            0 
 hTraceBackKernel             6          0 3452.214844            0 
 device_side_d2h_copy             6          0 437.492188            0 
  fillBuffers             7          0 1007.179688            0 
 device_side_h2d_copy             7          0 540.363281            7 
 setting_hMatchStringKernel_arguments             7          0 3.871094            0 
 hMatchStringKernel_kernel             7          0 14105.847656            0 
 setting_hTraceBackKernel_arguments             7          0 2.671875            0 
 hTraceBackKernel             7          0 3561.554688            0 
 device_side_d2h_copy             7          0 508.410156            0 
  fillBuffers             8          0 1138.410156            0 
 device_side_h2d_copy             8          0 494.460938            0 
 setting_hMatchStringKernel_arguments             8          0 3.660156            0 
 hMatchStringKernel_kernel             8          0 14138.148438            0 
 setting_hTraceBackKernel_arguments             8          0 2.753906            0 
 hTraceBackKernel             8          0 3604.382812            0 
 device_side_d2h_copy             8          0 467.496094            0 
  fillBuffers             9          0 1261.941406            0 
 device_side_h2d_copy             9          0 512.148438            0 
 setting_hMatchStringKernel_arguments             9          0 3.691406            0 
 hMatchStringKernel_kernel             9          0 14172.171875            0 
 setting_hTraceBackKernel_arguments             9          0 2.371094            0 
 hTraceBackKernel             9          0 3488.710938            0 
 device_side_d2h_copy             9          0 490.386719            0 
  fillBuffers            10          0 990.328125            0 
 device_side_h2d_copy            10          0 525.804688            0 
 setting_hMatchStringKernel_arguments            10          0 3.714844            0 
 hMatchStringKernel_kernel            10          0 14140.359375            0 
 setting_hTraceBackKernel_arguments            10          0 1.339844            0 
 hTraceBackKernel            10          0 3417.242188            0 
 device_side_d2h_copy            10          0 554.929688            0 
  fillBuffers            11          0 1004.437500            0 
 device_side_h2d_copy            11          0 615.957031            0 
 setting_hMatchStringKernel_arguments            11          0 3.617188            0 
 hMatchStringKernel_kernel            11          0 14158.355469            0 
 setting_hTraceBackKernel_arguments            11          0 2.507812            0 
 hTraceBackKernel            11          0 3545.933594            0 
 device_side_d2h_copy            11          0 616.035156            0 
  fillBuffers            12          0 1015.562500            0 
 device_side_h2d_copy            12          0 515.808594            0 
 setting_hMatchStringKernel_arguments            12          0 3.695312            0 
 hMatchStringKernel_kernel            12          0 14164.824219            0 
 setting_hTraceBackKernel_arguments            12          0 2.625000            0 
 hTraceBackKernel            12          0 3527.421875            0 
 device_side_d2h_copy            12          0 686.160156            0 
  fillBuffers            13          0 1008.816406            0 
 device_side_h2d_copy            13          0 527.812500            0 
 setting_hMatchStringKernel_arguments            13          0 3.722656            0 
 hMatchStringKernel_kernel            13          0 14138.156250            0 
 setting_hTraceBackKernel_arguments            13          0 2.507812            0 
 hTraceBackKernel            13          0 3505.789062            0 
 device_side_d2h_copy            13          0 555.429688            0 
  fillBuffers            14          0 1004.164062            0 
 device_side_h2d_copy            14          0 528.722656            0 
 setting_hMatchStringKernel_arguments            14          0 3.851562            0 
 hMatchStringKernel_kernel            14          0 14193.214844            0 
 setting_hTraceBackKernel_arguments            14          0 2.496094            0 
 hTraceBackKernel            14          0 3517.859375            0 
 device_side_d2h_copy            14          0 586.347656            0 
  fillBuffers            15          0 995.546875            0 
 device_side_h2d_copy            15          0 518.113281            0 
 setting_hMatchStringKernel_arguments            15          0 3.921875            0 
 hMatchStringKernel_kernel            15          0 14130.101562            0 
 setting_hTraceBackKernel_arguments            15          0 2.480469            0 
 hTraceBackKernel            15          0 3548.558594            0 
 device_side_d2h_copy            15          0 577.421875            0 
  fillBuffers            16          0 1004.820312            0 
 device_side_h2d_copy            16          0 530.601562            0 
 setting_hMatchStringKernel_arguments            16          0 3.640625           11 
 hMatchStringKernel_kernel            16          0 14177.832031            0 
 setting_hTraceBackKernel_arguments            16          0 2.496094            0 
 hTraceBackKernel            16          0 3552.589844            0 
 device_side_d2h_copy            16          0 558.679688            0 
  fillBuffers            17          0 1007.546875            0 
 device_side_h2d_copy            17          0 604.292969            0 
 setting_hMatchStringKernel_arguments            17          0 3.929688            0 
 hMatchStringKernel_kernel            17          0 14134.183594            0 
 setting_hTraceBackKernel_arguments            17          0 2.488281            0 
 hTraceBackKernel            17          0 3501.613281            0 
 device_side_d2h_copy            17          0 668.410156            0 
  fillBuffers            18          0 1006.890625            0 
 device_side_h2d_copy            18          0 613.421875            0 
 setting_hMatchStringKernel_arguments            18          0 3.929688            0 
 hMatchStringKernel_kernel            18          0 14199.105469            0 
 setting_hTraceBackKernel_arguments            18          0 2.480469            0 
 hTraceBackKernel            18          0 3528.257812            0 
 device_side_d2h_copy            18          0 559.605469            0 
  fillBuffers            19          0 1002.906250            0 
 device_side_h2d_copy            19          0 725.574219            0 
 setting_hMatchStringKernel_arguments            19          0 4.003906            0 
 hMatchStringKernel_kernel            19          0 14173.992188            0 
 setting_hTraceBackKernel_arguments            19          0 2.480469            0 
 hTraceBackKernel            19          0 3546.140625            0 
 device_side_d2h_copy            19          0 630.863281            0 
  fillBuffers            20          0 1013.511719            0 
 device_side_h2d_copy            20          0 595.925781            0 
 setting_hMatchStringKernel_arguments            20          0 3.621094            0 
 hMatchStringKernel_kernel            20          0 14049.703125            0 
 setting_hTraceBackKernel_arguments            20          0 1.382812            0 
 hTraceBackKernel            20          0 3532.683594            0 
 device_side_d2h_copy            20          0 535.410156            0 
  fillBuffers            21          0 1005.609375            0 
 device_side_h2d_copy            21          0 579.324219            0 
 setting_hMatchStringKernel_arguments            21          0 3.753906            0 
 hMatchStringKernel_kernel            21          0 14123.984375            0 
 setting_hTraceBackKernel_arguments            21          0 1.644531            0 
 hTraceBackKernel            21          0 3456.355469            0 
 device_side_d2h_copy            21          0 727.007812            0 
  fillBuffers            22          0 986.214844            0 
 device_side_h2d_copy            22          0 660.578125            0 
 setting_hMatchStringKernel_arguments            22          0 3.359375            0 
 hMatchStringKernel_kernel            22          0 14246.160156            0 
 setting_hTraceBackKernel_arguments            22          0 2.523438            0 
 hTraceBackKernel            22          0 3520.062500            0 
 device_side_d2h_copy            22          0 600.097656            0 
  fillBuffers            23          0 1089.632812            0 
 device_side_h2d_copy            23          0 743.304688            0 
 setting_hMatchStringKernel_arguments            23          0 3.964844            0 
 hMatchStringKernel_kernel            23          0 14161.390625            0 
 setting_hTraceBackKernel_arguments            23          0 2.835938            0 
 hTraceBackKernel            23          0 3576.996094            0 
 device_side_d2h_copy            23          0 670.828125            0 
  fillBuffers            24          0 1132.113281            0 
 device_side_h2d_copy            24          0 562.562500            0 
 setting_hMatchStringKernel_arguments            24          0 4.058594            0 
 hMatchStringKernel_kernel            24          0 14173.523438            0 
 setting_hTraceBackKernel_arguments            24          0 2.574219            0 
 hTraceBackKernel            24          0 3584.664062            0 
 device_side_d2h_copy            24          0 541.035156            0 
  fillBuffers            25          0 1200.253906            0 
 device_side_h2d_copy            25          0 771.566406            0 
 setting_hMatchStringKernel_arguments            25          0 4.183594            0 
 hMatchStringKernel_kernel            25          0 14235.359375            0 
 setting_hTraceBackKernel_arguments            25          0 2.781250            0 
 hTraceBackKernel            25          0 3563.656250            0 
 device_side_d2h_copy            25          0 572.511719            0 
  fillBuffers            26          0 1140.375000            0 
 device_side_h2d_copy            26          0 480.917969            0 
 setting_hMatchStringKernel_arguments            26          0 3.585938            0 
 hMatchStringKernel_kernel            26          0 14370.042969            0 
 setting_hTraceBackKernel_arguments            26          0 2.562500            0 
 hTraceBackKernel            26          0 3569.980469            0 
 device_side_d2h_copy            26          0 679.003906            0 
  fillBuffers            27          0 1377.789062            0 
 device_side_h2d_copy            27          0 611.035156            0 
 setting_hMatchStringKernel_arguments            27          0 3.773438            0 
 hMatchStringKernel_kernel            27          0 14181.640625            0 
 setting_hTraceBackKernel_arguments            27          0 2.566406            0 
 hTraceBackKernel            27          0 3605.703125            0 
 device_side_d2h_copy            27          0 619.296875            0 
  fillBuffers            28          0 1045.191406            0 
 device_side_h2d_copy            28          0 621.648438            0 
 setting_hMatchStringKernel_arguments            28          0 4.050781            0 
 hMatchStringKernel_kernel            28          0 14127.035156            0 
 setting_hTraceBackKernel_arguments            28          0 2.562500            0 
 hTraceBackKernel            28          0 3654.351562            0 
 device_side_d2h_copy            28          0 632.335938            0 
  fillBuffers            29          0 1118.941406            0 
 device_side_h2d_copy            29          0 558.496094            0 
 setting_hMatchStringKernel_arguments            29          0 3.960938            0 
 hMatchStringKernel_kernel            29          0 14134.003906            0 
 setting_hTraceBackKernel_arguments            29          0 1.417969            0 
 hTraceBackKernel            29          0 3508.449219            0 
 device_side_d2h_copy            29          0 621.843750            0 
  fillBuffers            30          0 1333.078125            0 
 device_side_h2d_copy            30          0 729.703125            0 
 setting_hMatchStringKernel_arguments            30          0 4.207031            0 
 hMatchStringKernel_kernel            30          0 14222.449219            0 
 setting_hTraceBackKernel_arguments            30          0 2.578125            0 
 hTraceBackKernel            30          0 3512.511719            0 
 device_side_d2h_copy            30          0 750.753906            0 
  fillBuffers            31          0 1095.699219            0 
 device_side_h2d_copy            31          0 516.289062            0 
 setting_hMatchStringKernel_arguments            31          0 3.667969            0 
 hMatchStringKernel_kernel            31          0 14177.976562            0 
 setting_hTraceBackKernel_arguments            31          0 2.621094            0 
 hTraceBackKernel            31          0 3604.339844            0 
 device_side_d2h_copy            31          0 742.398438            0 
  fillBuffers            32          0 997.156250            0 
 device_side_h2d_copy            32          0 501.894531            0 
 setting_hMatchStringKernel_arguments            32          0 3.828125            0 
 hMatchStringKernel_kernel            32          0 14180.355469            0 
 setting_hTraceBackKernel_arguments            32          0 2.558594            0 
 hTraceBackKernel            32          0 3588.179688            0 
 device_side_d2h_copy            32          0 615.890625            0 
  fillBuffers            33          0 1102.882812            0 
 device_side_h2d_copy            33          0 658.890625            0 
 setting_hMatchStringKernel_arguments            33          0 3.710938            0 
 hMatchStringKernel_kernel            33          0 14191.832031            0 
 setting_hTraceBackKernel_arguments            33          0 2.851562            0 
 hTraceBackKernel            33          0 3518.039062            0 
 device_side_d2h_copy            33          0 555.441406            0 
  fillBuffers            34          0 1329.441406            0 
 device_side_h2d_copy            34          0 589.269531            0 
 setting_hMatchStringKernel_arguments            34          0 3.906250            0 
 hMatchStringKernel_kernel            34          0 14237.085938            0 
 setting_hTraceBackKernel_arguments            34          0 2.535156           20 
 hTraceBackKernel            34          0 3535.128906            0 
 device_side_d2h_copy            34          0 590.000000            0 
  fillBuffers            35          0 1077.089844            0 
 device_side_h2d_copy            35          0 557.281250            0 
 setting_hMatchStringKernel_arguments            35          0 3.699219            0 
 hMatchStringKernel_kernel            35          0 14192.648438            0 
 setting_hTraceBackKernel_arguments            35          0 2.832031            0 
 hTraceBackKernel            35          0 3607.449219            0 
 device_side_d2h_copy            35          0 606.160156            0 
  fillBuffers            36          0 1266.832031            0 
 device_side_h2d_copy            36          0 593.105469            0 
 setting_hMatchStringKernel_arguments            36          0 3.859375            0 
 hMatchStringKernel_kernel            36          0 14208.847656            0 
 setting_hTraceBackKernel_arguments            36          0 2.617188            0 
 hTraceBackKernel            36          0 3574.109375            0 
 device_side_d2h_copy            36          0 670.207031            0 
  fillBuffers            37          0 1157.886719            0 
 device_side_h2d_copy            37          0 726.203125            0 
 setting_hMatchStringKernel_arguments            37          0 4.042969            0 
 hMatchStringKernel_kernel            37          0 14223.179688            0 
 setting_hTraceBackKernel_arguments            37          0 2.570312            0 
 hTraceBackKernel            37          0 3567.250000            0 
 device_side_d2h_copy            37          0 526.960938            0 
  fillBuffers            38          0 1025.476562            0 
 device_side_h2d_copy            38          0 715.066406            0 
 setting_hMatchStringKernel_arguments            38          0 4.089844            0 
 hMatchStringKernel_kernel            38          0 14260.246094            0 
 setting_hTraceBackKernel_arguments            38          0 2.554688            0 
 hTraceBackKernel            38          0 3556.488281            0 
 device_side_d2h_copy            38          0 733.535156            0 
  fillBuffers            39          0 1214.488281            0 
 device_side_h2d_copy            39          0 652.062500            0 
 setting_hMatchStringKernel_arguments            39          0 3.839844            0 
 hMatchStringKernel_kernel            39          0 14207.199219            0 
 setting_hTraceBackKernel_arguments            39          0 2.597656            0 
 hTraceBackKernel            39          0 3618.988281            0 
 device_side_d2h_copy            39          0 676.265625            0 
  fillBuffers            40          0 1280.281250            0 
 device_side_h2d_copy            40          0 625.023438            0 
 setting_hMatchStringKernel_arguments            40          0 3.757812            0 
 hMatchStringKernel_kernel            40          0 14192.984375            0 
 setting_hTraceBackKernel_arguments            40          0 2.628906            0 
 hTraceBackKernel            40          0 3603.726562            0 
 device_side_d2h_copy            40          0 659.527344            0 
  fillBuffers            41          0 1102.425781            0 
 device_side_h2d_copy            41          0 625.097656            0 
 setting_hMatchStringKernel_arguments            41          0 3.710938            0 
 hMatchStringKernel_kernel            41          0 14227.808594            0 
 setting_hTraceBackKernel_arguments            41          0 2.683594            0 
 hTraceBackKernel            41          0 3572.691406            0 
 device_side_d2h_copy            41          0 567.683594            0 
  fillBuffers            42          0 1030.609375            0 
 device_side_h2d_copy            42          0 615.406250            0 
 setting_hMatchStringKernel_arguments            42          0 3.960938            0 
 hMatchStringKernel_kernel            42          0 14207.671875            0 
 setting_hTraceBackKernel_arguments            42          0 2.566406            0 
 hTraceBackKernel            42          0 3555.050781            0 
 device_side_d2h_copy            42          0 635.218750            0 
  fillBuffers            43          0 1086.292969            0 
 device_side_h2d_copy            43          0 688.812500            0 
 setting_hMatchStringKernel_arguments            43          0 3.843750            0 
 hMatchStringKernel_kernel            43          0 14193.949219            0 
 setting_hTraceBackKernel_arguments            43          0 2.621094            0 
 hTraceBackKernel            43          0 3612.750000            0 
 device_side_d2h_copy            43          0 561.988281            0 
  fillBuffers            44          0 1071.625000            0 
 device_side_h2d_copy            44          0 575.878906            0 
 setting_hMatchStringKernel_arguments            44          0 3.859375            0 
 hMatchStringKernel_kernel            44          0 14175.519531            0 
 setting_hTraceBackKernel_arguments            44          0 2.621094            0 
 hTraceBackKernel            44          0 3623.785156            0 
 device_side_d2h_copy            44          0 607.355469            0 
  fillBuffers            45          0 1077.890625            0 
 device_side_h2d_copy            45          0 638.613281            0 
 setting_hMatchStringKernel_arguments            45          0 3.816406            0 
 hMatchStringKernel_kernel            45          0 14229.656250            0 
 setting_hTraceBackKernel_arguments            45          0 2.656250            0 
 hTraceBackKernel            45          0 3570.601562            0 
 device_side_d2h_copy            45          0 759.160156            0 
  fillBuffers            46          0 1097.000000            0 
 device_side_h2d_copy            46          0 744.261719            0 
 setting_hMatchStringKernel_arguments            46          0 3.664062            0 
 hMatchStringKernel_kernel            46          0 14190.792969            0 
 setting_hTraceBackKernel_arguments            46          0 2.753906            0 
 hTraceBackKernel            46          0 3515.781250            0 
 device_side_d2h_copy            46          0 630.097656            0 
  fillBuffers            47          0 1058.992188            0 
 device_side_h2d_copy            47          0 585.777344            0 
 setting_hMatchStringKernel_arguments            47          0 3.824219            0 
 hMatchStringKernel_kernel            47          0 14180.820312            0 
 setting_hTraceBackKernel_arguments            47          0 2.671875            0 
 hTraceBackKernel            47          0 3590.289062            0 
 device_side_d2h_copy            47          0 689.582031            0 
  fillBuffers            48          0 1095.773438            0 
 device_side_h2d_copy            48          0 642.898438            0 
 setting_hMatchStringKernel_arguments            48          0 3.960938            0 
 hMatchStringKernel_kernel            48          0 14147.906250            0 
 setting_hTraceBackKernel_arguments            48          0 2.742188            0 
 hTraceBackKernel            48          0 3610.742188            0 
 device_side_d2h_copy            48          0 632.210938            0 
  fillBuffers            49          0 997.507812            0 
 device_side_h2d_copy            49          0 660.378906            0 
 setting_hMatchStringKernel_arguments            49          0 3.941406            0 
 hMatchStringKernel_kernel            49          0 14180.000000            0 
 setting_hTraceBackKernel_arguments            49          0 2.683594            0 
 hTraceBackKernel            49          0 3518.082031            0 
 device_side_d2h_copy            49          0 647.359375            0 
  fillBuffers            50          0 999.113281            0 
 device_side_h2d_copy            50          0 638.500000            0 
 setting_hMatchStringKernel_arguments            50          0 3.613281            0 
 hMatchStringKernel_kernel            50          0 14215.316406            0 
 setting_hTraceBackKernel_arguments            50          0 2.578125            0 
 hTraceBackKernel            50          0 3502.296875            0 
 device_side_d2h_copy            50          0 879.687500            0 
  fillBuffers            51          0 1017.597656            0 
 device_side_h2d_copy            51          0 843.480469            0 
 setting_hMatchStringKernel_arguments            51          0 3.867188            0 
 hMatchStringKernel_kernel            51          0 14172.312500            0 
 setting_hTraceBackKernel_arguments            51          0 2.890625            0 
 hTraceBackKernel            51          0 3563.828125            0 
 device_side_d2h_copy            51          0 872.468750            0 
  fillBuffers            52          0 1014.496094            0 
 device_side_h2d_copy            52          0 843.472656            0 
 setting_hMatchStringKernel_arguments            52          0 4.003906            0 
 hMatchStringKernel_kernel            52          0 14118.882812            0 
 setting_hTraceBackKernel_arguments            52          0 2.824219            0 
 hTraceBackKernel            52          0 3522.089844            0 
 device_side_d2h_copy            52          0 735.218750            0 
  fillBuffers            53          0 991.507812            0 
 device_side_h2d_copy            53          0 790.847656            0 
 setting_hMatchStringKernel_arguments            53          0 4.128906            0 
 hMatchStringKernel_kernel            53          0 14156.386719            0 
 setting_hTraceBackKernel_arguments            53          0 2.671875            0 
 hTraceBackKernel            53          0 3469.250000            0 
 device_side_d2h_copy            53          0 838.429688            0 
  fillBuffers            54          0 1007.289062            0 
 device_side_h2d_copy            54          0 777.914062            0 
 setting_hMatchStringKernel_arguments            54          0 4.304688            0 
 hMatchStringKernel_kernel            54          0 14244.769531            0 
 setting_hTraceBackKernel_arguments            54          0 2.671875            0 
 hTraceBackKernel            54          0 3566.902344            0 
 device_side_d2h_copy            54          0 896.500000            0 
  fillBuffers            55          0 995.605469            0 
 device_side_h2d_copy            55          0 721.710938            0 
 setting_hMatchStringKernel_arguments            55          0 3.738281            0 
 hMatchStringKernel_kernel            55          0 14204.218750            0 
 setting_hTraceBackKernel_arguments            55          0 2.656250            0 
 hTraceBackKernel            55          0 3572.378906            0 
 device_side_d2h_copy            55          0 920.210938            0 
  fillBuffers            56          0 1125.652344            0 
 device_side_h2d_copy            56          0 884.914062            0 
 setting_hMatchStringKernel_arguments            56          0 4.417969            0 
 hMatchStringKernel_kernel            56          0 14161.023438            0 
 setting_hTraceBackKernel_arguments            56          0 2.710938            0 
 hTraceBackKernel            56          0 3651.386719            0 
 device_side_d2h_copy            56          0 763.273438            0 
  fillBuffers            57          0 1006.148438            0 
 device_side_h2d_copy            57          0 868.710938            0 
 setting_hMatchStringKernel_arguments            57          0 4.167969            0 
 hMatchStringKernel_kernel            57          0 14182.976562            0 
 setting_hTraceBackKernel_arguments            57          0 2.679688            0 
 hTraceBackKernel            57          0 3550.421875            0 
 device_side_d2h_copy            57          0 743.015625            0 
  fillBuffers            58          0 1005.191406            0 
 device_side_h2d_copy            58          0 728.429688            0 
 setting_hMatchStringKernel_arguments            58          0 3.937500            0 
 hMatchStringKernel_kernel            58          0 14198.957031            0 
 setting_hTraceBackKernel_arguments            58          0 2.730469            0 
 hTraceBackKernel            58          0 3525.332031            0 
 device_side_d2h_copy            58          0 824.394531            0 
  fillBuffers            59          0 1018.527344            0 
 device_side_h2d_copy            59          0 815.312500            0 
 setting_hMatchStringKernel_arguments            59          0 4.191406            0 
 hMatchStringKernel_kernel            59          0 14194.335938            0 
 setting_hTraceBackKernel_arguments            59          0 2.660156            0 
 hTraceBackKernel            59          0 3557.710938            0 
 device_side_d2h_copy            59          0 824.542969            0 
  fillBuffers            60          0 1018.890625            0 
 device_side_h2d_copy            60          0 818.500000            0 
 setting_hMatchStringKernel_arguments            60          0 4.171875            0 
 hMatchStringKernel_kernel            60          0 14109.378906            0 
 setting_hTraceBackKernel_arguments            60          0 2.742188            0 
 hTraceBackKernel            60          0 3577.683594            0 
 device_side_d2h_copy            60          0 683.500000            0 
  fillBuffers            61          0 1000.542969            0 
 device_side_h2d_copy            61          0 637.648438            0 
 setting_hMatchStringKernel_arguments            61          0 3.660156            0 
 hMatchStringKernel_kernel            61          0 14184.632812            0 
 setting_hTraceBackKernel_arguments            61          0 2.656250            0 
 hTraceBackKernel            61          0 3550.511719            0 
 device_side_d2h_copy            61          0 788.003906            0 
  fillBuffers            62          0 1006.605469            0 
 device_side_h2d_copy            62          0 673.164062            0 
 setting_hMatchStringKernel_arguments            62          0 3.636719            0 
 hMatchStringKernel_kernel            62          0 14263.757812            0 
 setting_hTraceBackKernel_arguments            62          0 2.742188            0 
 hTraceBackKernel            62          0 3563.480469            0 
 device_side_d2h_copy            62          0 828.746094            0 
  fillBuffers            63          0 1205.058594            0 
 device_side_h2d_copy            63          0 757.523438            0 
 setting_hMatchStringKernel_arguments            63          0 3.664062            0 
 hMatchStringKernel_kernel            63          0 14223.062500            0 
 setting_hTraceBackKernel_arguments            63          0 2.750000            0 
 hTraceBackKernel            63          0 3639.703125            0 
 device_side_d2h_copy            63          0 616.449219            0 
  fillBuffers            64          0 1030.242188            0 
 device_side_h2d_copy            64          0 804.363281            0 
 setting_hMatchStringKernel_arguments            64          0 3.886719            0 
 hMatchStringKernel_kernel            64          0 14175.945312            0 
 setting_hTraceBackKernel_arguments            64          0 2.750000            0 
 hTraceBackKernel            64          0 3614.000000            0 
 device_side_d2h_copy            64          0 742.046875            0 
  fillBuffers            65          0 1052.921875            0 
 device_side_h2d_copy            65          0 809.546875            0 
 setting_hMatchStringKernel_arguments            65          0 3.808594            0 
 hMatchStringKernel_kernel            65          0 14239.023438            0 
 setting_hTraceBackKernel_arguments            65          0 2.707031            0 
 hTraceBackKernel            65          0 3535.207031            0 
 device_side_d2h_copy            65          0 783.914062            0 
  fillBuffers            66          0 1102.691406            0 
 device_side_h2d_copy            66          0 825.746094            0 
 setting_hMatchStringKernel_arguments            66          0 17.453125            0 
 hMatchStringKernel_kernel            66          0 14236.933594            0 
 setting_hTraceBackKernel_arguments            66          0 2.718750            0 
 hTraceBackKernel            66          0 3514.476562            0 
 device_side_d2h_copy            66          0 785.039062            0 
  fillBuffers            67          0 1001.449219            0 
 device_side_h2d_copy            67          0 690.320312            0 
 setting_hMatchStringKernel_arguments            67          0 3.945312            0 
 hMatchStringKernel_kernel            67          0 14150.296875            0 
 setting_hTraceBackKernel_arguments            67          0 2.722656            0 
 hTraceBackKernel            67          0 3568.078125            0 
 device_side_d2h_copy            67          0 807.089844            0 
  fillBuffers            68          0 1016.230469            0 
 device_side_h2d_copy            68          0 712.601562            0 
 setting_hMatchStringKernel_arguments            68          0 3.644531            0 
 hMatchStringKernel_kernel            68          0 14173.769531            0 
 setting_hTraceBackKernel_arguments            68          0 2.667969            0 
 hTraceBackKernel            68          0 3568.125000            0 
 device_side_d2h_copy            68          0 660.953125            0 
  fillBuffers            69          0 1005.898438            0 
 device_side_h2d_copy            69          0 964.265625            0 
 setting_hMatchStringKernel_arguments            69          0 4.093750            0 
 hMatchStringKernel_kernel            69          0 14164.750000            0 
 setting_hTraceBackKernel_arguments            69          0 2.746094            0 
 hTraceBackKernel            69          0 3523.558594            0 
 device_side_d2h_copy            69          0 812.742188            0 
  fillBuffers            70          0 1011.398438            0 
 device_side_h2d_copy            70          0 723.042969            0 
 setting_hMatchStringKernel_arguments            70          0 3.859375            0 
 hMatchStringKernel_kernel            70          0 14228.531250            0 
 setting_hTraceBackKernel_arguments            70          0 2.722656            0 
 hTraceBackKernel            70          0 3498.812500            0 
 device_side_d2h_copy            70          0 933.945312            0 
  fillBuffers            71          0 1031.160156            0 
 device_side_h2d_copy            71          0 712.683594           47 
 setting_hMatchStringKernel_arguments            71          0 3.906250            0 
 hMatchStringKernel_kernel            71          0 14215.992188            0 
 setting_hTraceBackKernel_arguments            71          0 2.921875            0 
 hTraceBackKernel            71          0 3609.066406            0 
 device_side_d2h_copy            71          0 694.558594            0 
  fillBuffers            72          0 1110.425781            0 
 device_side_h2d_copy            72          0 826.820312            0 
 setting_hMatchStringKernel_arguments            72          0 4.125000            0 
 hMatchStringKernel_kernel            72          0 14214.863281            0 
 setting_hTraceBackKernel_arguments            72          0 2.695312            0 
 hTraceBackKernel            72          0 3621.265625            0 
 device_side_d2h_copy            72          0 930.027344            0 
  fillBuffers            73          0 1141.550781            0 
 device_side_h2d_copy            73          0 896.121094            0 
 setting_hMatchStringKernel_arguments            73          0 4.199219            0 
 hMatchStringKernel_kernel            73          0 14265.847656            0 
 setting_hTraceBackKernel_arguments            73          0 2.937500            0 
 hTraceBackKernel            73          0 3562.621094            0 
 device_side_d2h_copy            73          0 1010.546875            0 
  fillBuffers            74          0 1057.058594            0 
 device_side_h2d_copy            74          0 850.628906            0 
 setting_hMatchStringKernel_arguments            74          0 4.000000            0 
 hMatchStringKernel_kernel            74          0 14208.191406            0 
 setting_hTraceBackKernel_arguments            74          0 2.695312            0 
 hTraceBackKernel            74          0 3542.140625            0 
 device_side_d2h_copy            74          0 643.164062            0 
  fillBuffers            75          0 952.535156            0 
 device_side_h2d_copy            75          0 873.160156            0 
 setting_hMatchStringKernel_arguments            75          0 3.566406            0 
 hMatchStringKernel_kernel            75          0 14207.960938            0 
 setting_hTraceBackKernel_arguments            75          0 2.742188            0 
 hTraceBackKernel            75          0 3611.136719            0 
 device_side_d2h_copy            75          0 790.199219            0 
  fillBuffers            76          0 1139.714844            0 
 device_side_h2d_copy            76          0 817.328125            0 
 setting_hMatchStringKernel_arguments            76          0 4.078125            0 
 hMatchStringKernel_kernel            76          0 14219.871094            0 
 setting_hTraceBackKernel_arguments            76          0 2.726562            0 
 hTraceBackKernel            76          0 3631.289062            0 
 device_side_d2h_copy            76          0 702.906250            0 
  fillBuffers            77          0 1551.019531            0 
 device_side_h2d_copy            77          0 876.929688            0 
 setting_hMatchStringKernel_arguments            77          0 3.953125            0 
 hMatchStringKernel_kernel            77          0 14315.953125            0 
 setting_hTraceBackKernel_arguments            77          0 2.761719            0 
 hTraceBackKernel            77          0 3551.058594            0 
 device_side_d2h_copy            77          0 789.066406            0 
  fillBuffers            78          0 1123.714844            0 
 device_side_h2d_copy            78          0 825.191406            0 
 setting_hMatchStringKernel_arguments            78          0 4.179688            0 
 hMatchStringKernel_kernel            78          0 14307.191406            0 
 setting_hTraceBackKernel_arguments            78          0 2.718750            0 
 hTraceBackKernel            78          0 3551.890625            0 
 device_side_d2h_copy            78          0 752.730469            0 
  fillBuffers            79          0 1300.390625            0 
 device_side_h2d_copy            79          0 899.554688            0 
 setting_hMatchStringKernel_arguments            79          0 3.917969            0 
 hMatchStringKernel_kernel            79          0 14134.085938            0 
 setting_hTraceBackKernel_arguments            79          0 2.953125            0 
 hTraceBackKernel            79          0 3552.718750            0 
 device_side_d2h_copy            79          0 984.476562            0 
  fillBuffers            80          0 1007.718750            0 
 device_side_h2d_copy            80          0 912.546875            0 
 setting_hMatchStringKernel_arguments            80          0 3.660156            0 
 hMatchStringKernel_kernel            80          0 14145.546875            0 
 setting_hTraceBackKernel_arguments            80          0 2.707031            0 
 hTraceBackKernel            80          0 3578.738281            0 
 device_side_d2h_copy            80          0 820.449219            0 
  fillBuffers            81          0 957.335938            0 
 device_side_h2d_copy            81          0 914.406250            0 
 setting_hMatchStringKernel_arguments            81          0 4.253906            0 
 hMatchStringKernel_kernel            81          0 14200.160156            0 
 setting_hTraceBackKernel_arguments            81          0 2.589844            0 
 hTraceBackKernel            81          0 3556.355469            0 
 device_side_d2h_copy            81          0 1025.375000            0 
  fillBuffers            82          0 1026.539062            0 
 device_side_h2d_copy            82          0 962.675781            0 
 setting_hMatchStringKernel_arguments            82          0 4.152344            0 
 hMatchStringKernel_kernel            82          0 14202.878906            0 
 setting_hTraceBackKernel_arguments            82          0 2.710938            0 
 hTraceBackKernel            82          0 3524.835938            0 
 device_side_d2h_copy            82          0 744.589844            0 
  fillBuffers            83          0 1058.277344            0 
 device_side_h2d_copy            83          0 842.757812            0 
 setting_hMatchStringKernel_arguments            83          0 3.652344            0 
 hMatchStringKernel_kernel            83          0 14319.601562            0 
 setting_hTraceBackKernel_arguments            83          0 2.703125            0 
 hTraceBackKernel            83          0 3631.183594            0 
 device_side_d2h_copy            83          0 736.460938            0 
  fillBuffers            84          0 1402.031250            0 
 device_side_h2d_copy            84          0 878.238281            0 
 setting_hMatchStringKernel_arguments            84          0 4.320312            0 
 hMatchStringKernel_kernel            84          0 14121.156250            0 
 setting_hTraceBackKernel_arguments            84          0 2.949219            0 
 hTraceBackKernel            84          0 3563.960938            0 
 device_side_d2h_copy            84          0 917.347656            0 
  fillBuffers            85          0 1161.312500            0 
 device_side_h2d_copy            85          0 871.304688            0 
 setting_hMatchStringKernel_arguments            85          0 3.960938            0 
 hMatchStringKernel_kernel            85          0 14245.457031            0 
 setting_hTraceBackKernel_arguments            85          0 2.765625            0 
 hTraceBackKernel            85          0 3560.800781            0 
 device_side_d2h_copy            85          0 689.601562            0 
  fillBuffers            86          0 1395.292969            0 
 device_side_h2d_copy            86          0 888.464844            0 
 setting_hMatchStringKernel_arguments            86          0 4.250000            0 
 hMatchStringKernel_kernel            86          0 14236.300781            0 
 setting_hTraceBackKernel_arguments            86          0 2.757812            0 
 hTraceBackKernel            86          0 3553.980469            0 
 device_side_d2h_copy            86          0 707.710938            0 
  fillBuffers            87          0 1003.777344            0 
 device_side_h2d_copy            87          0 918.726562            0 
 setting_hMatchStringKernel_arguments            87          0 3.902344            0 
 hMatchStringKernel_kernel            87          0 14191.812500            0 
 setting_hTraceBackKernel_arguments            87          0 2.746094            0 
 hTraceBackKernel            87          0 3591.671875            0 
 device_side_d2h_copy            87          0 699.136719            0 
  fillBuffers            88          0 1090.925781            0 
 device_side_h2d_copy            88          0 887.562500            0 
 setting_hMatchStringKernel_arguments            88          0 3.917969            0 
 hMatchStringKernel_kernel            88          0 14225.160156            0 
 setting_hTraceBackKernel_arguments            88          0 2.757812            0 
 hTraceBackKernel            88          0 3577.503906            0 
 device_side_d2h_copy            88          0 1079.925781            0 
  fillBuffers            89          0 1137.132812            0 
 device_side_h2d_copy            89          0 854.125000            0 
 setting_hMatchStringKernel_arguments            89          0 17.246094            0 
 hMatchStringKernel_kernel            89          0 14300.941406            0 
 setting_hTraceBackKernel_arguments            89          0 2.757812            0 
 hTraceBackKernel            89          0 3576.472656            0 
 device_side_d2h_copy            89          0 782.707031            0 
  fillBuffers            90          0 1250.609375            0 
 device_side_h2d_copy            90          0 756.707031            0 
 setting_hMatchStringKernel_arguments            90          0 3.902344            0 
 hMatchStringKernel_kernel            90          0 14273.593750            0 
 setting_hTraceBackKernel_arguments            90          0 2.742188            0 
 hTraceBackKernel            90          0 3602.460938            0 
 device_side_d2h_copy            90          0 822.839844            0 
  fillBuffers            91          0 1210.679688            0 
 device_side_h2d_copy            91          0 1034.265625            0 
 setting_hMatchStringKernel_arguments            91          0 4.042969            0 
 hMatchStringKernel_kernel            91          0 14319.742188            0 
 setting_hTraceBackKernel_arguments            91          0 2.769531            0 
 hTraceBackKernel            91          0 3596.851562            0 
 device_side_d2h_copy            91          0 892.761719            0 
  fillBuffers            92          0 1259.285156            0 
 device_side_h2d_copy            92          0 1032.390625            0 
 setting_hMatchStringKernel_arguments            92          0 3.859375            0 
 hMatchStringKernel_kernel            92          0 14326.695312            0 
 setting_hTraceBackKernel_arguments            92          0 2.722656            0 
 hTraceBackKernel            92          0 3636.105469            0 
 device_side_d2h_copy            92          0 908.285156            0 
  fillBuffers            93          0 1242.417969            0 
 device_side_h2d_copy            93          0 959.054688            0 
 setting_hMatchStringKernel_arguments            93          0 4.445312            0 
 hMatchStringKernel_kernel            93          0 14230.921875            0 
 setting_hTraceBackKernel_arguments            93          0 2.417969            0 
 hTraceBackKernel            93          0 3438.031250            0 
 device_side_d2h_copy            93          0 964.101562            0 
  fillBuffers            94          0 1092.343750            0 
 device_side_h2d_copy            94          0 895.289062            0 
 setting_hMatchStringKernel_arguments            94          0 3.773438            0 
 hMatchStringKernel_kernel            94          0 14187.187500            0 
 setting_hTraceBackKernel_arguments            94          0 2.761719            0 
 hTraceBackKernel            94          0 3559.800781            0 
 device_side_d2h_copy            94          0 801.468750            0 
  fillBuffers            95          0 1283.589844            0 
 device_side_h2d_copy            95          0 940.835938            0 
 setting_hMatchStringKernel_arguments            95          0 4.304688            0 
 hMatchStringKernel_kernel            95          0 14297.750000            0 
 setting_hTraceBackKernel_arguments            95          0 2.753906            0 
 hTraceBackKernel            95          0 3582.152344            0 
 device_side_d2h_copy            95          0 829.156250            0 
  fillBuffers            96          0 1295.742188            0 
 device_side_h2d_copy            96          0 1012.011719            0 
 setting_hMatchStringKernel_arguments            96          0 4.343750            0 
 hMatchStringKernel_kernel            96          0 14221.855469            0 
 setting_hTraceBackKernel_arguments            96          0 2.699219            0 
 hTraceBackKernel            96          0 3579.695312            0 
 device_side_d2h_copy            96          0 896.304688            0 
# Runtime: 2.085910 s (overhead: 0.004171 %) 693 records
