# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:40 2018
# Execution time and date (local): Tue Dec  4 00:56:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62129.515625            0 
 device_side_buffer_setup          0 3.648438            0 
 host_side_setup          0 75.058594            0 
 device_side_buffer_setup          0 1.492188            0 
 host_side_setup          0 0.750000            0 
 device_side_buffer_setup          0 0.527344            0 
 host_side_setup          0 46.429688            0 
 device_side_buffer_setup          0 1.246094            0 
 host_side_setup          0 0.125000            0 
 device_side_buffer_setup          0 0.261719            0 
 host_side_setup          0 1.429688            0 
 device_side_h2d_copy          0 453.292969            0 
 device_side_buffer_setup          0 0.570312            0 
 host_side_setup          0 157.535156            0 
 host_side_setup          0 16.300781            0 
 setting_hSetZeroKernel_arguments          0 1.406250            0 
 hSetZeroKernel_kernel          0 758.250000            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 623.683594            0 
 setting_hSetZeroKernel_arguments          0 0.214844            0 
 hSetZeroKernel_kernel          0 1851.781250            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 1335.855469            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 1342.898438            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 130.660156            0 
 setting_hSetZeroKernel_arguments          0 0.250000            0 
 hSetZeroKernel_kernel          0 108.015625            0 
 device_side_h2d_copy          0 427.343750            0 
 setting_hMatchStringKernel_arguments          0 0.785156            0 
 hMatchStringKernel_kernel          0 15076.277344            0 
 setting_hTraceBackKernel_arguments          0 1.683594            1 
 hTraceBackKernel          0 3744.222656            0 
 device_side_d2h_copy          0 817.718750            0 
# Runtime: 0.089679 s (overhead: 0.001115 %) 35 records
