# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:37 2018
# Execution time and date (local): Fri Dec  7 05:17:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64939.472656            0 
 device_side_buffer_setup NA         0 3.964844            0 
 host_side_setup NA         0 399.242188            0 
 device_side_buffer_setup NA         0 1.320312            0 
 host_side_setup NA         0 0.777344            0 
 device_side_buffer_setup NA         0 0.449219            0 
 host_side_setup NA         0 23.398438            0 
 device_side_buffer_setup NA         0 0.835938            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.230469            0 
 host_side_setup NA         0 1.414062            0 
 device_side_h2d_copy NA         0 405.296875            0 
 device_side_buffer_setup NA         0 0.546875            0 
 host_side_setup NA         0 1013.546875            0 
  fillBuffers             0          0 4878.304688            0 
 device_side_h2d_copy             0          0 429.574219            0 
 setting_hMatchStringKernel_arguments             0          0 1.972656            0 
 hMatchStringKernel_kernel             0          0 15715.589844            0 
 setting_hTraceBackKernel_arguments             0          0 0.597656            0 
 hTraceBackKernel             0          0 3562.535156            0 
 device_side_d2h_copy             0          0 306.132812            0 
  fillBuffers             1          0 759.128906            0 
 device_side_h2d_copy             1          0 102.953125            0 
 setting_hMatchStringKernel_arguments             1          0 0.777344            0 
 hMatchStringKernel_kernel             1          0 14116.726562            0 
 setting_hTraceBackKernel_arguments             1          0 2.726562            0 
 hTraceBackKernel             1          0 3546.398438            0 
 device_side_d2h_copy             1          0 475.992188            0 
  fillBuffers             2          0 1393.960938            0 
 device_side_h2d_copy             2          0 447.445312            0 
 setting_hMatchStringKernel_arguments             2          0 3.683594            0 
 hMatchStringKernel_kernel             2          0 14162.386719            0 
 setting_hTraceBackKernel_arguments             2          0 2.484375            2 
 hTraceBackKernel             2          0 3601.785156            0 
 device_side_d2h_copy             2          0 592.613281            0 
  fillBuffers             3          0 1276.023438            0 
 device_side_h2d_copy             3          0 499.929688            0 
 setting_hMatchStringKernel_arguments             3          0 3.828125            0 
 hMatchStringKernel_kernel             3          0 14220.046875            0 
 setting_hTraceBackKernel_arguments             3          0 2.468750            0 
 hTraceBackKernel             3          0 3542.261719            0 
 device_side_d2h_copy             3          0 677.832031            0 
  fillBuffers             4          0 1319.312500            0 
 device_side_h2d_copy             4          0 535.000000            0 
 setting_hMatchStringKernel_arguments             4          0 3.683594            0 
 hMatchStringKernel_kernel             4          0 14253.851562            0 
 setting_hTraceBackKernel_arguments             4          0 2.722656            0 
 hTraceBackKernel             4          0 3469.835938            0 
 device_side_d2h_copy             4          0 519.046875            0 
  fillBuffers             5          0 1115.917969            0 
 device_side_h2d_copy             5          0 509.882812            0 
 setting_hMatchStringKernel_arguments             5          0 3.683594            0 
 hMatchStringKernel_kernel             5          0 14186.664062            0 
 setting_hTraceBackKernel_arguments             5          0 2.476562            0 
 hTraceBackKernel             5          0 3593.925781            0 
 device_side_d2h_copy             5          0 555.917969            0 
  fillBuffers             6          0 1118.402344            0 
 device_side_h2d_copy             6          0 442.281250            0 
 setting_hMatchStringKernel_arguments             6          0 3.667969            0 
 hMatchStringKernel_kernel             6          0 14131.953125            0 
 setting_hTraceBackKernel_arguments             6          0 2.496094            0 
 hTraceBackKernel             6          0 3607.292969            0 
 device_side_d2h_copy             6          0 563.304688            0 
  fillBuffers             7          0 1077.566406            0 
 device_side_h2d_copy             7          0 460.851562            9 
 setting_hMatchStringKernel_arguments             7          0 3.902344            0 
 hMatchStringKernel_kernel             7          0 14202.308594            0 
 setting_hTraceBackKernel_arguments             7          0 2.500000            0 
 hTraceBackKernel             7          0 3528.375000            0 
 device_side_d2h_copy             7          0 575.054688            0 
  fillBuffers             8          0 1051.507812            0 
 device_side_h2d_copy             8          0 445.480469            0 
 setting_hMatchStringKernel_arguments             8          0 3.988281            0 
 hMatchStringKernel_kernel             8          0 14285.160156            0 
 setting_hTraceBackKernel_arguments             8          0 2.496094            0 
 hTraceBackKernel             8          0 3534.988281            0 
 device_side_d2h_copy             8          0 560.050781            0 
  fillBuffers             9          0 1088.046875            0 
 device_side_h2d_copy             9          0 468.902344            0 
 setting_hMatchStringKernel_arguments             9          0 3.691406            0 
 hMatchStringKernel_kernel             9          0 14201.492188            0 
 setting_hTraceBackKernel_arguments             9          0 2.523438            0 
 hTraceBackKernel             9          0 3627.582031            0 
 device_side_d2h_copy             9          0 368.984375            0 
  fillBuffers            10          0 1222.179688            0 
 device_side_h2d_copy            10          0 565.777344            0 
 setting_hMatchStringKernel_arguments            10          0 3.945312            0 
 hMatchStringKernel_kernel            10          0 14138.371094            0 
 setting_hTraceBackKernel_arguments            10          0 2.523438            0 
 hTraceBackKernel            10          0 3620.453125            0 
 device_side_d2h_copy            10          0 647.179688            0 
  fillBuffers            11          0 1166.019531            0 
 device_side_h2d_copy            11          0 581.964844            0 
 setting_hMatchStringKernel_arguments            11          0 3.882812            0 
 hMatchStringKernel_kernel            11          0 14198.019531            0 
 setting_hTraceBackKernel_arguments            11          0 2.535156            0 
 hTraceBackKernel            11          0 3515.765625            0 
 device_side_d2h_copy            11          0 453.222656            0 
  fillBuffers            12          0 1096.250000            0 
 device_side_h2d_copy            12          0 539.667969            0 
 setting_hMatchStringKernel_arguments            12          0 3.648438            0 
 hMatchStringKernel_kernel            12          0 14165.140625            0 
 setting_hTraceBackKernel_arguments            12          0 2.574219            0 
 hTraceBackKernel            12          0 3535.304688            0 
 device_side_d2h_copy            12          0 463.234375            0 
  fillBuffers            13          0 1308.718750            0 
 device_side_h2d_copy            13          0 638.074219            0 
 setting_hMatchStringKernel_arguments            13          0 4.078125            0 
 hMatchStringKernel_kernel            13          0 14161.667969            0 
 setting_hTraceBackKernel_arguments            13          0 2.582031            0 
 hTraceBackKernel            13          0 3581.531250            0 
 device_side_d2h_copy            13          0 446.621094            0 
  fillBuffers            14          0 1453.308594            0 
 device_side_h2d_copy            14          0 597.753906            0 
 setting_hMatchStringKernel_arguments            14          0 3.796875            0 
 hMatchStringKernel_kernel            14          0 14191.835938            0 
 setting_hTraceBackKernel_arguments            14          0 2.835938            0 
 hTraceBackKernel            14          0 3536.031250            0 
 device_side_d2h_copy            14          0 498.476562            0 
  fillBuffers            15          0 1109.207031            0 
 device_side_h2d_copy            15          0 544.503906            0 
 setting_hMatchStringKernel_arguments            15          0 3.757812            0 
 hMatchStringKernel_kernel            15          0 14190.335938            0 
 setting_hTraceBackKernel_arguments            15          0 2.570312            0 
 hTraceBackKernel            15          0 3559.703125            0 
 device_side_d2h_copy            15          0 516.472656            0 
  fillBuffers            16          0 1153.207031            0 
 device_side_h2d_copy            16          0 513.164062            0 
 setting_hMatchStringKernel_arguments            16          0 3.980469           12 
 hMatchStringKernel_kernel            16          0 14256.343750            0 
 setting_hTraceBackKernel_arguments            16          0 2.585938            0 
 hTraceBackKernel            16          0 3519.855469            0 
 device_side_d2h_copy            16          0 585.390625            0 
  fillBuffers            17          0 1044.664062            0 
 device_side_h2d_copy            17          0 595.085938            0 
 setting_hMatchStringKernel_arguments            17          0 4.132812            0 
 hMatchStringKernel_kernel            17          0 14174.945312            0 
 setting_hTraceBackKernel_arguments            17          0 2.578125            0 
 hTraceBackKernel            17          0 3597.773438            0 
 device_side_d2h_copy            17          0 541.507812            0 
  fillBuffers            18          0 1102.898438            0 
 device_side_h2d_copy            18          0 661.695312            0 
 setting_hMatchStringKernel_arguments            18          0 4.093750            0 
 hMatchStringKernel_kernel            18          0 14152.875000            0 
 setting_hTraceBackKernel_arguments            18          0 2.644531            0 
 hTraceBackKernel            18          0 3550.113281            0 
 device_side_d2h_copy            18          0 627.562500            0 
  fillBuffers            19          0 1112.867188            0 
 device_side_h2d_copy            19          0 563.609375            0 
 setting_hMatchStringKernel_arguments            19          0 3.734375            0 
 hMatchStringKernel_kernel            19          0 14132.878906            0 
 setting_hTraceBackKernel_arguments            19          0 1.585938            0 
 hTraceBackKernel            19          0 3497.093750            0 
 device_side_d2h_copy            19          0 552.105469            0 
  fillBuffers            20          0 1101.296875            0 
 device_side_h2d_copy            20          0 500.683594            0 
 setting_hMatchStringKernel_arguments            20          0 3.703125            0 
 hMatchStringKernel_kernel            20          0 14271.414062            0 
 setting_hTraceBackKernel_arguments            20          0 2.597656            0 
 hTraceBackKernel            20          0 3541.519531            0 
 device_side_d2h_copy            20          0 592.878906            0 
  fillBuffers            21          0 1046.246094            0 
 device_side_h2d_copy            21          0 586.304688            0 
 setting_hMatchStringKernel_arguments            21          0 4.207031            0 
 hMatchStringKernel_kernel            21          0 14194.953125            0 
 setting_hTraceBackKernel_arguments            21          0 2.609375            0 
 hTraceBackKernel            21          0 3585.691406            0 
 device_side_d2h_copy            21          0 548.148438            0 
  fillBuffers            22          0 1115.894531            0 
 device_side_h2d_copy            22          0 549.625000            0 
 setting_hMatchStringKernel_arguments            22          0 3.570312            0 
 hMatchStringKernel_kernel            22          0 14186.101562            0 
 setting_hTraceBackKernel_arguments            22          0 2.605469            0 
 hTraceBackKernel            22          0 3585.285156            0 
 device_side_d2h_copy            22          0 597.750000            0 
  fillBuffers            23          0 1250.335938            0 
 device_side_h2d_copy            23          0 598.875000            0 
 setting_hMatchStringKernel_arguments            23          0 3.902344            0 
 hMatchStringKernel_kernel            23          0 14243.390625            0 
 setting_hTraceBackKernel_arguments            23          0 2.621094            0 
 hTraceBackKernel            23          0 3542.984375            0 
 device_side_d2h_copy            23          0 497.656250            0 
  fillBuffers            24          0 1296.234375            0 
 device_side_h2d_copy            24          0 707.445312            0 
 setting_hMatchStringKernel_arguments            24          0 4.078125            0 
 hMatchStringKernel_kernel            24          0 14219.093750            0 
 setting_hTraceBackKernel_arguments            24          0 2.894531            0 
 hTraceBackKernel            24          0 3488.167969            0 
 device_side_d2h_copy            24          0 635.347656            0 
  fillBuffers            25          0 1200.558594            0 
 device_side_h2d_copy            25          0 585.167969            0 
 setting_hMatchStringKernel_arguments            25          0 3.890625            0 
 hMatchStringKernel_kernel            25          0 14210.632812            0 
 setting_hTraceBackKernel_arguments            25          0 2.679688            0 
 hTraceBackKernel            25          0 3588.324219            0 
 device_side_d2h_copy            25          0 437.609375            0 
  fillBuffers            26          0 1321.257812            0 
 device_side_h2d_copy            26          0 624.253906            0 
 setting_hMatchStringKernel_arguments            26          0 3.648438            0 
 hMatchStringKernel_kernel            26          0 14105.835938            0 
 setting_hTraceBackKernel_arguments            26          0 2.691406            0 
 hTraceBackKernel            26          0 3581.917969            0 
 device_side_d2h_copy            26          0 613.949219            0 
  fillBuffers            27          0 1120.023438            0 
 device_side_h2d_copy            27          0 682.808594            0 
 setting_hMatchStringKernel_arguments            27          0 4.164062            0 
 hMatchStringKernel_kernel            27          0 14248.468750            0 
 setting_hTraceBackKernel_arguments            27          0 2.613281            0 
 hTraceBackKernel            27          0 3565.007812            0 
 device_side_d2h_copy            27          0 442.843750            0 
  fillBuffers            28          0 1161.753906            0 
 device_side_h2d_copy            28          0 658.312500            0 
 setting_hMatchStringKernel_arguments            28          0 3.746094            0 
 hMatchStringKernel_kernel            28          0 14250.980469            0 
 setting_hTraceBackKernel_arguments            28          0 2.648438            0 
 hTraceBackKernel            28          0 3510.933594            0 
 device_side_d2h_copy            28          0 673.335938            0 
  fillBuffers            29          0 1215.164062            0 
 device_side_h2d_copy            29          0 626.667969            0 
 setting_hMatchStringKernel_arguments            29          0 3.855469            0 
 hMatchStringKernel_kernel            29          0 14223.199219            0 
 setting_hTraceBackKernel_arguments            29          0 2.664062            0 
 hTraceBackKernel            29          0 3625.566406            0 
 device_side_d2h_copy            29          0 436.390625            0 
  fillBuffers            30          0 1102.710938            0 
 device_side_h2d_copy            30          0 511.414062            0 
 setting_hMatchStringKernel_arguments            30          0 3.843750            0 
 hMatchStringKernel_kernel            30          0 14183.066406            0 
 setting_hTraceBackKernel_arguments            30          0 2.625000            0 
 hTraceBackKernel            30          0 3563.792969            0 
 device_side_d2h_copy            30          0 747.226562            0 
  fillBuffers            31          0 1492.261719            0 
 device_side_h2d_copy            31          0 697.894531            0 
 setting_hMatchStringKernel_arguments            31          0 4.195312            0 
 hMatchStringKernel_kernel            31          0 14190.246094            0 
 setting_hTraceBackKernel_arguments            31          0 2.656250            0 
 hTraceBackKernel            31          0 3507.480469            0 
 device_side_d2h_copy            31          0 790.632812            0 
  fillBuffers            32          0 1359.390625            0 
 device_side_h2d_copy            32          0 703.632812            0 
 setting_hMatchStringKernel_arguments            32          0 4.109375            0 
 hMatchStringKernel_kernel            32          0 14276.210938            0 
 setting_hTraceBackKernel_arguments            32          0 2.632812            0 
 hTraceBackKernel            32          0 3570.921875            0 
 device_side_d2h_copy            32          0 693.785156            0 
  fillBuffers            33          0 1087.734375            0 
 device_side_h2d_copy            33          0 683.835938            0 
 setting_hMatchStringKernel_arguments            33          0 4.199219            0 
 hMatchStringKernel_kernel            33          0 14140.851562            0 
 setting_hTraceBackKernel_arguments            33          0 2.621094            0 
 hTraceBackKernel            33          0 3613.238281            0 
 device_side_d2h_copy            33          0 466.703125            0 
  fillBuffers            34          0 1113.000000            0 
 device_side_h2d_copy            34          0 590.933594            0 
 setting_hMatchStringKernel_arguments            34          0 4.207031            0 
 hMatchStringKernel_kernel            34          0 14162.988281            0 
 setting_hTraceBackKernel_arguments            34          0 2.625000           18 
 hTraceBackKernel            34          0 3571.277344            0 
 device_side_d2h_copy            34          0 803.195312            0 
  fillBuffers            35          0 1102.953125            0 
 device_side_h2d_copy            35          0 669.878906            0 
 setting_hMatchStringKernel_arguments            35          0 4.062500            0 
 hMatchStringKernel_kernel            35          0 14258.128906            0 
 setting_hTraceBackKernel_arguments            35          0 2.648438            0 
 hTraceBackKernel            35          0 3545.109375            0 
 device_side_d2h_copy            35          0 603.738281            0 
  fillBuffers            36          0 1097.339844            0 
 device_side_h2d_copy            36          0 530.800781            0 
 setting_hMatchStringKernel_arguments            36          0 3.925781            0 
 hMatchStringKernel_kernel            36          0 14187.273438            0 
 setting_hTraceBackKernel_arguments            36          0 2.652344            0 
 hTraceBackKernel            36          0 3534.703125            0 
 device_side_d2h_copy            36          0 655.386719            0 
  fillBuffers            37          0 1101.183594            0 
 device_side_h2d_copy            37          0 621.421875            0 
 setting_hMatchStringKernel_arguments            37          0 3.601562            0 
 hMatchStringKernel_kernel            37          0 14177.105469            0 
 setting_hTraceBackKernel_arguments            37          0 2.632812            0 
 hTraceBackKernel            37          0 3584.671875            0 
 device_side_d2h_copy            37          0 638.703125            0 
  fillBuffers            38          0 1091.234375            0 
 device_side_h2d_copy            38          0 715.714844            0 
 setting_hMatchStringKernel_arguments            38          0 4.144531            0 
 hMatchStringKernel_kernel            38          0 14151.332031            0 
 setting_hTraceBackKernel_arguments            38          0 2.636719            0 
 hTraceBackKernel            38          0 3619.886719            0 
 device_side_d2h_copy            38          0 705.843750            0 
  fillBuffers            39          0 1251.003906            0 
 device_side_h2d_copy            39          0 709.906250            0 
 setting_hMatchStringKernel_arguments            39          0 4.152344            0 
 hMatchStringKernel_kernel            39          0 14244.531250            0 
 setting_hTraceBackKernel_arguments            39          0 2.652344            0 
 hTraceBackKernel            39          0 3545.140625            0 
 device_side_d2h_copy            39          0 661.625000            0 
  fillBuffers            40          0 1093.062500            0 
 device_side_h2d_copy            40          0 648.167969            0 
 setting_hMatchStringKernel_arguments            40          0 4.175781            0 
 hMatchStringKernel_kernel            40          0 14207.406250            0 
 setting_hTraceBackKernel_arguments            40          0 2.644531            0 
 hTraceBackKernel            40          0 3558.332031            0 
 device_side_d2h_copy            40          0 531.968750            0 
  fillBuffers            41          0 1077.238281            0 
 device_side_h2d_copy            41          0 555.445312            0 
 setting_hMatchStringKernel_arguments            41          0 3.894531            0 
 hMatchStringKernel_kernel            41          0 14208.460938            0 
 setting_hTraceBackKernel_arguments            41          0 2.656250            0 
 hTraceBackKernel            41          0 3571.289062            0 
 device_side_d2h_copy            41          0 621.265625            0 
  fillBuffers            42          0 1225.308594            0 
 device_side_h2d_copy            42          0 706.648438            0 
 setting_hMatchStringKernel_arguments            42          0 4.339844            0 
 hMatchStringKernel_kernel            42          0 14240.332031            0 
 setting_hTraceBackKernel_arguments            42          0 2.644531            0 
 hTraceBackKernel            42          0 3537.859375            0 
 device_side_d2h_copy            42          0 739.632812            0 
  fillBuffers            43          0 1063.460938            0 
 device_side_h2d_copy            43          0 626.664062            0 
 setting_hMatchStringKernel_arguments            43          0 3.738281            0 
 hMatchStringKernel_kernel            43          0 14231.722656            0 
 setting_hTraceBackKernel_arguments            43          0 2.718750            0 
 hTraceBackKernel            43          0 3509.582031            0 
 device_side_d2h_copy            43          0 642.691406            0 
  fillBuffers            44          0 1068.476562            0 
 device_side_h2d_copy            44          0 686.882812            0 
 setting_hMatchStringKernel_arguments            44          0 4.035156            0 
 hMatchStringKernel_kernel            44          0 14227.695312            0 
 setting_hTraceBackKernel_arguments            44          0 2.671875            0 
 hTraceBackKernel            44          0 3464.847656            0 
 device_side_d2h_copy            44          0 657.492188            0 
  fillBuffers            45          0 1068.574219            0 
 device_side_h2d_copy            45          0 639.679688            0 
 setting_hMatchStringKernel_arguments            45          0 3.929688            0 
 hMatchStringKernel_kernel            45          0 14235.496094            0 
 setting_hTraceBackKernel_arguments            45          0 2.656250            0 
 hTraceBackKernel            45          0 3615.683594            0 
 device_side_d2h_copy            45          0 544.382812            0 
  fillBuffers            46          0 1187.859375            0 
 device_side_h2d_copy            46          0 722.933594            0 
 setting_hMatchStringKernel_arguments            46          0 3.632812            0 
 hMatchStringKernel_kernel            46          0 14144.312500            0 
 setting_hTraceBackKernel_arguments            46          0 2.824219            0 
 hTraceBackKernel            46          0 3565.527344            0 
 device_side_d2h_copy            46          0 646.812500            0 
  fillBuffers            47          0 1098.843750            0 
 device_side_h2d_copy            47          0 685.175781            0 
 setting_hMatchStringKernel_arguments            47          0 4.332031            0 
 hMatchStringKernel_kernel            47          0 14236.714844            0 
 setting_hTraceBackKernel_arguments            47          0 2.632812            0 
 hTraceBackKernel            47          0 3541.593750            0 
 device_side_d2h_copy            47          0 713.398438            0 
  fillBuffers            48          0 1338.351562            0 
 device_side_h2d_copy            48          0 633.031250            0 
 setting_hMatchStringKernel_arguments            48          0 3.714844            0 
 hMatchStringKernel_kernel            48          0 14268.035156            0 
 setting_hTraceBackKernel_arguments            48          0 2.644531            0 
 hTraceBackKernel            48          0 3541.535156            0 
 device_side_d2h_copy            48          0 665.832031            0 
  fillBuffers            49          0 1100.292969            0 
 device_side_h2d_copy            49          0 613.367188            0 
 setting_hMatchStringKernel_arguments            49          0 3.781250            0 
 hMatchStringKernel_kernel            49          0 14138.464844            0 
 setting_hTraceBackKernel_arguments            49          0 2.652344            0 
 hTraceBackKernel            49          0 3548.058594            0 
 device_side_d2h_copy            49          0 505.476562            0 
  fillBuffers            50          0 1055.292969            0 
 device_side_h2d_copy            50          0 591.402344            0 
 setting_hMatchStringKernel_arguments            50          0 3.824219            0 
 hMatchStringKernel_kernel            50          0 14188.078125            0 
 setting_hTraceBackKernel_arguments            50          0 2.664062            0 
 hTraceBackKernel            50          0 3557.253906            0 
 device_side_d2h_copy            50          0 646.105469            0 
  fillBuffers            51          0 1064.953125            0 
 device_side_h2d_copy            51          0 677.203125            0 
 setting_hMatchStringKernel_arguments            51          0 4.183594            0 
 hMatchStringKernel_kernel            51          0 14196.179688            0 
 setting_hTraceBackKernel_arguments            51          0 2.664062            0 
 hTraceBackKernel            51          0 3552.437500            0 
 device_side_d2h_copy            51          0 494.894531            0 
  fillBuffers            52          0 1058.550781            0 
 device_side_h2d_copy            52          0 757.558594            0 
 setting_hMatchStringKernel_arguments            52          0 3.960938            0 
 hMatchStringKernel_kernel            52          0 14239.527344            0 
 setting_hTraceBackKernel_arguments            52          0 2.929688            0 
 hTraceBackKernel            52          0 3533.082031            0 
 device_side_d2h_copy            52          0 705.753906            0 
  fillBuffers            53          0 1341.757812            0 
 device_side_h2d_copy            53          0 758.253906            0 
 setting_hMatchStringKernel_arguments            53          0 3.671875            0 
 hMatchStringKernel_kernel            53          0 14235.601562            0 
 setting_hTraceBackKernel_arguments            53          0 2.679688            0 
 hTraceBackKernel            53          0 3569.054688            0 
 device_side_d2h_copy            53          0 703.507812            0 
  fillBuffers            54          0 1066.152344            0 
 device_side_h2d_copy            54          0 590.281250            0 
 setting_hMatchStringKernel_arguments            54          0 3.660156            0 
 hMatchStringKernel_kernel            54          0 14192.656250            0 
 setting_hTraceBackKernel_arguments            54          0 2.687500            0 
 hTraceBackKernel            54          0 3580.929688            0 
 device_side_d2h_copy            54          0 726.691406            0 
  fillBuffers            55          0 1106.589844            0 
 device_side_h2d_copy            55          0 750.261719            0 
 setting_hMatchStringKernel_arguments            55          0 4.140625            0 
 hMatchStringKernel_kernel            55          0 14230.386719            0 
 setting_hTraceBackKernel_arguments            55          0 2.703125            0 
 hTraceBackKernel            55          0 3547.035156            0 
 device_side_d2h_copy            55          0 889.625000            0 
  fillBuffers            56          0 1280.398438            0 
 device_side_h2d_copy            56          0 765.414062            0 
 setting_hMatchStringKernel_arguments            56          0 3.628906            0 
 hMatchStringKernel_kernel            56          0 14231.941406            0 
 setting_hTraceBackKernel_arguments            56          0 2.691406            0 
 hTraceBackKernel            56          0 3611.164062            0 
 device_side_d2h_copy            56          0 626.003906            0 
  fillBuffers            57          0 1187.023438            0 
 device_side_h2d_copy            57          0 859.304688            0 
 setting_hMatchStringKernel_arguments            57          0 3.750000            0 
 hMatchStringKernel_kernel            57          0 14235.503906            0 
 setting_hTraceBackKernel_arguments            57          0 2.699219            0 
 hTraceBackKernel            57          0 3615.691406            0 
 device_side_d2h_copy            57          0 682.941406            0 
  fillBuffers            58          0 1114.375000            0 
 device_side_h2d_copy            58          0 772.316406            0 
 setting_hMatchStringKernel_arguments            58          0 3.648438            0 
 hMatchStringKernel_kernel            58          0 14178.117188            0 
 setting_hTraceBackKernel_arguments            58          0 2.667969            0 
 hTraceBackKernel            58          0 3555.226562            0 
 device_side_d2h_copy            58          0 653.574219            0 
  fillBuffers            59          0 1230.566406            0 
 device_side_h2d_copy            59          0 771.992188            0 
 setting_hMatchStringKernel_arguments            59          0 3.632812            0 
 hMatchStringKernel_kernel            59          0 14250.019531            0 
 setting_hTraceBackKernel_arguments            59          0 2.687500            0 
 hTraceBackKernel            59          0 3531.414062            0 
 device_side_d2h_copy            59          0 685.410156            0 
  fillBuffers            60          0 1066.605469            0 
 device_side_h2d_copy            60          0 881.253906            0 
 setting_hMatchStringKernel_arguments            60          0 3.648438            0 
 hMatchStringKernel_kernel            60          0 14260.625000            0 
 setting_hTraceBackKernel_arguments            60          0 2.695312            0 
 hTraceBackKernel            60          0 3554.632812            0 
 device_side_d2h_copy            60          0 696.199219            0 
  fillBuffers            61          0 1064.683594            0 
 device_side_h2d_copy            61          0 885.351562            0 
 setting_hMatchStringKernel_arguments            61          0 3.640625            0 
 hMatchStringKernel_kernel            61          0 14217.500000            0 
 setting_hTraceBackKernel_arguments            61          0 2.679688            0 
 hTraceBackKernel            61          0 3578.503906            0 
 device_side_d2h_copy            61          0 688.054688            0 
  fillBuffers            62          0 1117.859375            0 
 device_side_h2d_copy            62          0 776.218750            0 
 setting_hMatchStringKernel_arguments            62          0 3.601562            0 
 hMatchStringKernel_kernel            62          0 14159.617188            0 
 setting_hTraceBackKernel_arguments            62          0 2.675781            0 
 hTraceBackKernel            62          0 3563.453125            0 
 device_side_d2h_copy            62          0 873.113281            0 
  fillBuffers            63          0 1201.679688            0 
 device_side_h2d_copy            63          0 759.437500            0 
 setting_hMatchStringKernel_arguments            63          0 3.851562            0 
 hMatchStringKernel_kernel            63          0 14256.433594            0 
 setting_hTraceBackKernel_arguments            63          0 2.691406            0 
 hTraceBackKernel            63          0 3562.292969            0 
 device_side_d2h_copy            63          0 522.683594            0 
  fillBuffers            64          0 1085.195312            0 
 device_side_h2d_copy            64          0 860.492188            0 
 setting_hMatchStringKernel_arguments            64          0 3.675781            0 
 hMatchStringKernel_kernel            64          0 14262.398438            0 
 setting_hTraceBackKernel_arguments            64          0 2.675781            0 
 hTraceBackKernel            64          0 3551.585938            0 
 device_side_d2h_copy            64          0 667.210938            0 
  fillBuffers            65          0 1073.398438            0 
 device_side_h2d_copy            65          0 865.664062            0 
 setting_hMatchStringKernel_arguments            65          0 3.554688            0 
 hMatchStringKernel_kernel            65          0 14184.898438            0 
 setting_hTraceBackKernel_arguments            65          0 2.656250            0 
 hTraceBackKernel            65          0 3581.195312            0 
 device_side_d2h_copy            65          0 672.070312            0 
  fillBuffers            66          0 1059.246094            0 
 device_side_h2d_copy            66          0 864.269531            0 
 setting_hMatchStringKernel_arguments            66          0 3.714844            0 
 hMatchStringKernel_kernel            66          0 14177.378906            0 
 setting_hTraceBackKernel_arguments            66          0 2.648438            0 
 hTraceBackKernel            66          0 3589.402344            0 
 device_side_d2h_copy            66          0 699.265625            0 
  fillBuffers            67          0 1084.929688            0 
 device_side_h2d_copy            67          0 792.207031            0 
 setting_hMatchStringKernel_arguments            67          0 3.707031            0 
 hMatchStringKernel_kernel            67          0 14201.718750            0 
 setting_hTraceBackKernel_arguments            67          0 2.675781            0 
 hTraceBackKernel            67          0 3560.261719            0 
 device_side_d2h_copy            67          0 661.125000            0 
  fillBuffers            68          0 1181.187500            0 
 device_side_h2d_copy            68          0 793.773438            0 
 setting_hMatchStringKernel_arguments            68          0 3.757812            0 
 hMatchStringKernel_kernel            68          0 14240.472656            0 
 setting_hTraceBackKernel_arguments            68          0 2.628906            0 
 hTraceBackKernel            68          0 3532.851562            0 
 device_side_d2h_copy            68          0 680.152344            0 
  fillBuffers            69          0 1072.996094            0 
 device_side_h2d_copy            69          0 803.097656            0 
 setting_hMatchStringKernel_arguments            69          0 3.667969            0 
 hMatchStringKernel_kernel            69          0 14215.753906            0 
 setting_hTraceBackKernel_arguments            69          0 2.675781            0 
 hTraceBackKernel            69          0 3588.378906            0 
 device_side_d2h_copy            69          0 688.445312            0 
  fillBuffers            70          0 1046.066406            0 
 device_side_h2d_copy            70          0 801.742188            0 
 setting_hMatchStringKernel_arguments            70          0 3.800781            0 
 hMatchStringKernel_kernel            70          0 14220.734375            0 
 setting_hTraceBackKernel_arguments            70          0 2.843750            0 
 hTraceBackKernel            70          0 3541.960938            0 
 device_side_d2h_copy            70          0 563.511719            0 
  fillBuffers            71          0 1128.425781            0 
 device_side_h2d_copy            71          0 638.414062           19 
 setting_hMatchStringKernel_arguments            71          0 3.574219            0 
 hMatchStringKernel_kernel            71          0 14168.554688            0 
 setting_hTraceBackKernel_arguments            71          0 2.882812            0 
 hTraceBackKernel            71          0 3506.507812            0 
 device_side_d2h_copy            71          0 694.324219            0 
  fillBuffers            72          0 1099.351562            0 
 device_side_h2d_copy            72          0 778.660156            0 
 setting_hMatchStringKernel_arguments            72          0 4.121094            0 
 hMatchStringKernel_kernel            72          0 14178.496094            0 
 setting_hTraceBackKernel_arguments            72          0 2.683594            0 
 hTraceBackKernel            72          0 3545.160156            0 
 device_side_d2h_copy            72          0 701.671875            0 
  fillBuffers            73          0 1062.339844            0 
 device_side_h2d_copy            73          0 793.898438            0 
 setting_hMatchStringKernel_arguments            73          0 4.175781            0 
 hMatchStringKernel_kernel            73          0 14266.378906            0 
 setting_hTraceBackKernel_arguments            73          0 2.644531            0 
 hTraceBackKernel            73          0 3567.312500            0 
 device_side_d2h_copy            73          0 645.000000            0 
  fillBuffers            74          0 1104.484375            0 
 device_side_h2d_copy            74          0 645.972656            0 
 setting_hMatchStringKernel_arguments            74          0 3.941406            0 
 hMatchStringKernel_kernel            74          0 14101.691406            0 
 setting_hTraceBackKernel_arguments            74          0 2.718750            0 
 hTraceBackKernel            74          0 3548.574219            0 
 device_side_d2h_copy            74          0 927.871094            0 
  fillBuffers            75          0 1292.289062            0 
 device_side_h2d_copy            75          0 894.789062            0 
 setting_hMatchStringKernel_arguments            75          0 3.820312            0 
 hMatchStringKernel_kernel            75          0 14281.523438            0 
 setting_hTraceBackKernel_arguments            75          0 2.687500            0 
 hTraceBackKernel            75          0 3543.152344            0 
 device_side_d2h_copy            75          0 716.429688            0 
  fillBuffers            76          0 1295.140625            0 
 device_side_h2d_copy            76          0 870.902344            0 
 setting_hMatchStringKernel_arguments            76          0 3.906250            0 
 hMatchStringKernel_kernel            76          0 14210.039062            0 
 setting_hTraceBackKernel_arguments            76          0 1.597656            0 
 hTraceBackKernel            76          0 3533.316406            0 
 device_side_d2h_copy            76          0 629.656250            0 
  fillBuffers            77          0 1312.015625            0 
 device_side_h2d_copy            77          0 987.445312            0 
 setting_hMatchStringKernel_arguments            77          0 3.566406            0 
 hMatchStringKernel_kernel            77          0 14224.640625            0 
 setting_hTraceBackKernel_arguments            77          0 2.671875            0 
 hTraceBackKernel            77          0 3602.968750            0 
 device_side_d2h_copy            77          0 962.417969            0 
  fillBuffers            78          0 1111.320312            0 
 device_side_h2d_copy            78          0 803.535156            0 
 setting_hMatchStringKernel_arguments            78          0 3.597656            0 
 hMatchStringKernel_kernel            78          0 14341.007812            0 
 setting_hTraceBackKernel_arguments            78          0 2.683594            0 
 hTraceBackKernel            78          0 3621.214844            0 
 device_side_d2h_copy            78          0 676.312500            0 
  fillBuffers            79          0 1070.281250            0 
 device_side_h2d_copy            79          0 806.464844            0 
 setting_hMatchStringKernel_arguments            79          0 3.847656            0 
 hMatchStringKernel_kernel            79          0 14155.609375            0 
 setting_hTraceBackKernel_arguments            79          0 2.671875            0 
 hTraceBackKernel            79          0 3520.894531            0 
 device_side_d2h_copy            79          0 726.207031            0 
  fillBuffers            80          0 1081.531250            0 
 device_side_h2d_copy            80          0 866.832031            0 
 setting_hMatchStringKernel_arguments            80          0 3.769531            0 
 hMatchStringKernel_kernel            80          0 14263.925781            0 
 setting_hTraceBackKernel_arguments            80          0 2.675781            0 
 hTraceBackKernel            80          0 3512.113281            0 
 device_side_d2h_copy            80          0 839.789062            0 
  fillBuffers            81          0 1083.949219            0 
 device_side_h2d_copy            81          0 715.480469            0 
 setting_hMatchStringKernel_arguments            81          0 3.707031            0 
 hMatchStringKernel_kernel            81          0 14155.292969            0 
 setting_hTraceBackKernel_arguments            81          0 2.667969            0 
 hTraceBackKernel            81          0 3572.375000            0 
 device_side_d2h_copy            81          0 716.867188            0 
  fillBuffers            82          0 1079.589844            0 
 device_side_h2d_copy            82          0 711.453125            0 
 setting_hMatchStringKernel_arguments            82          0 3.835938            0 
 hMatchStringKernel_kernel            82          0 14221.578125            0 
 setting_hTraceBackKernel_arguments            82          0 2.656250            0 
 hTraceBackKernel            82          0 3573.148438            0 
 device_side_d2h_copy            82          0 802.398438            0 
  fillBuffers            83          0 1091.171875            0 
 device_side_h2d_copy            83          0 840.351562            0 
 setting_hMatchStringKernel_arguments            83          0 4.117188            0 
 hMatchStringKernel_kernel            83          0 14158.007812            0 
 setting_hTraceBackKernel_arguments            83          0 2.820312            0 
 hTraceBackKernel            83          0 3510.199219            0 
 device_side_d2h_copy            83          0 621.175781            0 
  fillBuffers            84          0 1050.421875            0 
 device_side_h2d_copy            84          0 855.058594            0 
 setting_hMatchStringKernel_arguments            84          0 3.824219            0 
 hMatchStringKernel_kernel            84          0 14159.402344            0 
 setting_hTraceBackKernel_arguments            84          0 3.140625            0 
 hTraceBackKernel            84          0 3502.320312            0 
 device_side_d2h_copy            84          0 899.273438            0 
  fillBuffers            85          0 1127.324219            0 
 device_side_h2d_copy            85          0 841.226562            0 
 setting_hMatchStringKernel_arguments            85          0 3.515625            0 
 hMatchStringKernel_kernel            85          0 14198.988281            0 
 setting_hTraceBackKernel_arguments            85          0 2.652344            0 
 hTraceBackKernel            85          0 3590.460938            0 
 device_side_d2h_copy            85          0 575.312500            0 
  fillBuffers            86          0 1107.855469            0 
 device_side_h2d_copy            86          0 910.328125            0 
 setting_hMatchStringKernel_arguments            86          0 3.878906            0 
 hMatchStringKernel_kernel            86          0 14177.910156            0 
 setting_hTraceBackKernel_arguments            86          0 2.656250            0 
 hTraceBackKernel            86          0 3590.992188            0 
 device_side_d2h_copy            86          0 855.546875            0 
  fillBuffers            87          0 1059.828125            0 
 device_side_h2d_copy            87          0 884.828125            0 
 setting_hMatchStringKernel_arguments            87          0 3.621094            0 
 hMatchStringKernel_kernel            87          0 14267.367188            0 
 setting_hTraceBackKernel_arguments            87          0 2.789062            0 
 hTraceBackKernel            87          0 3518.675781            0 
 device_side_d2h_copy            87          0 945.550781            0 
  fillBuffers            88          0 1145.761719            0 
 device_side_h2d_copy            88          0 917.250000            0 
 setting_hMatchStringKernel_arguments            88          0 3.875000            0 
 hMatchStringKernel_kernel            88          0 14271.234375            0 
 setting_hTraceBackKernel_arguments            88          0 2.679688            0 
 hTraceBackKernel            88          0 3509.312500            0 
 device_side_d2h_copy            88          0 820.281250            0 
  fillBuffers            89          0 1059.992188            0 
 device_side_h2d_copy            89          0 730.359375            0 
 setting_hMatchStringKernel_arguments            89          0 3.945312            0 
 hMatchStringKernel_kernel            89          0 14163.644531            0 
 setting_hTraceBackKernel_arguments            89          0 2.667969            0 
 hTraceBackKernel            89          0 3572.242188            0 
 device_side_d2h_copy            89          0 806.320312            0 
  fillBuffers            90          0 1369.562500            0 
 device_side_h2d_copy            90          0 898.703125            0 
 setting_hMatchStringKernel_arguments            90          0 4.152344            0 
 hMatchStringKernel_kernel            90          0 14263.257812            0 
 setting_hTraceBackKernel_arguments            90          0 2.664062            0 
 hTraceBackKernel            90          0 3600.597656            0 
 device_side_d2h_copy            90          0 874.867188            0 
  fillBuffers            91          0 1274.714844            0 
 device_side_h2d_copy            91          0 935.554688            0 
 setting_hMatchStringKernel_arguments            91          0 3.527344            0 
 hMatchStringKernel_kernel            91          0 14326.250000            0 
 setting_hTraceBackKernel_arguments            91          0 2.667969            0 
 hTraceBackKernel            91          0 3516.472656            0 
 device_side_d2h_copy            91          0 590.359375            0 
  fillBuffers            92          0 1102.359375            0 
 device_side_h2d_copy            92          0 858.226562            0 
 setting_hMatchStringKernel_arguments            92          0 3.839844            0 
 hMatchStringKernel_kernel            92          0 14225.488281            0 
 setting_hTraceBackKernel_arguments            92          0 2.625000            0 
 hTraceBackKernel            92          0 3516.613281            0 
 device_side_d2h_copy            92          0 809.718750            0 
  fillBuffers            93          0 1339.523438            0 
 device_side_h2d_copy            93          0 992.347656            0 
 setting_hMatchStringKernel_arguments            93          0 3.984375            0 
 hMatchStringKernel_kernel            93          0 14185.746094            0 
 setting_hTraceBackKernel_arguments            93          0 2.675781            0 
 hTraceBackKernel            93          0 3590.699219            0 
 device_side_d2h_copy            93          0 789.929688            0 
  fillBuffers            94          0 1071.906250            0 
 device_side_h2d_copy            94          0 971.562500            0 
 setting_hMatchStringKernel_arguments            94          0 3.757812            0 
 hMatchStringKernel_kernel            94          0 14202.472656            0 
 setting_hTraceBackKernel_arguments            94          0 2.652344            0 
 hTraceBackKernel            94          0 3565.988281            0 
 device_side_d2h_copy            94          0 931.886719            0 
  fillBuffers            95          0 1239.531250            0 
 device_side_h2d_copy            95          0 902.785156            0 
 setting_hMatchStringKernel_arguments            95          0 3.839844            0 
 hMatchStringKernel_kernel            95          0 14357.820312            0 
 setting_hTraceBackKernel_arguments            95          0 2.710938            0 
 hTraceBackKernel            95          0 3547.238281            0 
 device_side_d2h_copy            95          0 705.585938            0 
  fillBuffers            96          0 1019.078125            0 
 device_side_h2d_copy            96          0 817.722656            0 
 setting_hMatchStringKernel_arguments            96          0 3.843750            0 
 hMatchStringKernel_kernel            96          0 14244.257812            0 
 setting_hTraceBackKernel_arguments            96          0 2.675781            0 
 hTraceBackKernel            96          0 3513.589844            0 
 device_side_d2h_copy            96          0 936.640625            0 
# Runtime: 2.085963 s (overhead: 0.002876 %) 693 records
