# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:48 2018
# Execution time and date (local): Fri Dec  7 05:29:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64934.277344            0 
 device_side_buffer_setup NA         0 4.125000            0 
 host_side_setup NA         0 114.503906            0 
 device_side_buffer_setup NA         0 1.554688            0 
 host_side_setup NA         0 0.746094            0 
 device_side_buffer_setup NA         0 0.578125            0 
 host_side_setup NA         0 14.542969            0 
 device_side_buffer_setup NA         0 1.117188            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.382812            0 
 host_side_setup NA         0 1.332031            0 
 device_side_h2d_copy NA         0 401.906250            0 
 device_side_buffer_setup NA         0 0.554688            0 
 host_side_setup NA         0 92.773438            0 
  fillBuffers             0          0 5349.066406            0 
 device_side_h2d_copy             0          0 419.937500            0 
 setting_hMatchStringKernel_arguments             0          0 1.777344            0 
 hMatchStringKernel_kernel             0          0 14919.941406            0 
 setting_hTraceBackKernel_arguments             0          0 0.605469            0 
 hTraceBackKernel             0          0 3540.097656            0 
 device_side_d2h_copy             0          0 575.425781            0 
  fillBuffers             1          0 887.078125            0 
 device_side_h2d_copy             1          0 150.636719            0 
 setting_hMatchStringKernel_arguments             1          0 0.835938            0 
 hMatchStringKernel_kernel             1          0 14034.667969            0 
 setting_hTraceBackKernel_arguments             1          0 0.757812            0 
 hTraceBackKernel             1          0 3402.585938            0 
 device_side_d2h_copy             1          0 405.628906            0 
  fillBuffers             2          0 681.550781            0 
 device_side_h2d_copy             2          0 222.484375            0 
 setting_hMatchStringKernel_arguments             2          0 1.015625            0 
 hMatchStringKernel_kernel             2          0 14028.996094            0 
 setting_hTraceBackKernel_arguments             2          0 1.144531           14 
 hTraceBackKernel             2          0 3380.234375            0 
 device_side_d2h_copy             2          0 570.718750            0 
  fillBuffers             3          0 809.050781            0 
 device_side_h2d_copy             3          0 203.718750            0 
 setting_hMatchStringKernel_arguments             3          0 1.632812            0 
 hMatchStringKernel_kernel             3          0 14084.089844            0 
 setting_hTraceBackKernel_arguments             3          0 1.558594            0 
 hTraceBackKernel             3          0 3428.191406            0 
 device_side_d2h_copy             3          0 562.949219            0 
  fillBuffers             4          0 1013.644531            0 
 device_side_h2d_copy             4          0 589.933594            0 
 setting_hMatchStringKernel_arguments             4          0 3.835938            0 
 hMatchStringKernel_kernel             4          0 14129.191406            0 
 setting_hTraceBackKernel_arguments             4          0 2.753906            0 
 hTraceBackKernel             4          0 3527.808594            0 
 device_side_d2h_copy             4          0 632.617188            0 
  fillBuffers             5          0 989.125000            0 
 device_side_h2d_copy             5          0 554.320312            0 
 setting_hMatchStringKernel_arguments             5          0 3.925781            0 
 hMatchStringKernel_kernel             5          0 14145.187500            0 
 setting_hTraceBackKernel_arguments             5          0 2.511719            0 
 hTraceBackKernel             5          0 3549.640625            0 
 device_side_d2h_copy             5          0 648.101562            0 
  fillBuffers             6          0 997.082031            0 
 device_side_h2d_copy             6          0 516.808594            0 
 setting_hMatchStringKernel_arguments             6          0 3.750000            0 
 hMatchStringKernel_kernel             6          0 14116.781250            0 
 setting_hTraceBackKernel_arguments             6          0 2.628906            0 
 hTraceBackKernel             6          0 3503.929688            0 
 device_side_d2h_copy             6          0 572.589844            0 
  fillBuffers             7          0 1256.195312            0 
 device_side_h2d_copy             7          0 498.167969            8 
 setting_hMatchStringKernel_arguments             7          0 4.105469            0 
 hMatchStringKernel_kernel             7          0 14275.324219            0 
 setting_hTraceBackKernel_arguments             7          0 2.519531            0 
 hTraceBackKernel             7          0 3544.175781            0 
 device_side_d2h_copy             7          0 555.253906            0 
  fillBuffers             8          0 1163.589844            0 
 device_side_h2d_copy             8          0 449.640625            0 
 setting_hMatchStringKernel_arguments             8          0 3.960938            0 
 hMatchStringKernel_kernel             8          0 14161.859375            0 
 setting_hTraceBackKernel_arguments             8          0 2.550781            0 
 hTraceBackKernel             8          0 3618.289062            0 
 device_side_d2h_copy             8          0 555.921875            0 
  fillBuffers             9          0 1066.949219            0 
 device_side_h2d_copy             9          0 606.171875            0 
 setting_hMatchStringKernel_arguments             9          0 4.031250            0 
 hMatchStringKernel_kernel             9          0 14162.750000            0 
 setting_hTraceBackKernel_arguments             9          0 2.585938            0 
 hTraceBackKernel             9          0 3603.683594            0 
 device_side_d2h_copy             9          0 529.078125            0 
  fillBuffers            10          0 1111.453125            0 
 device_side_h2d_copy            10          0 488.714844            0 
 setting_hMatchStringKernel_arguments            10          0 3.851562            0 
 hMatchStringKernel_kernel            10          0 14169.621094            0 
 setting_hTraceBackKernel_arguments            10          0 2.816406            0 
 hTraceBackKernel            10          0 3535.250000            0 
 device_side_d2h_copy            10          0 576.039062            0 
  fillBuffers            11          0 1176.480469            0 
 device_side_h2d_copy            11          0 499.246094            0 
 setting_hMatchStringKernel_arguments            11          0 3.886719            0 
 hMatchStringKernel_kernel            11          0 14261.113281            0 
 setting_hTraceBackKernel_arguments            11          0 2.566406            0 
 hTraceBackKernel            11          0 3541.410156            0 
 device_side_d2h_copy            11          0 453.277344            0 
  fillBuffers            12          0 1110.515625            0 
 device_side_h2d_copy            12          0 433.140625            0 
 setting_hMatchStringKernel_arguments            12          0 3.765625            0 
 hMatchStringKernel_kernel            12          0 14151.273438            0 
 setting_hTraceBackKernel_arguments            12          0 1.488281            0 
 hTraceBackKernel            12          0 3564.019531            0 
 device_side_d2h_copy            12          0 554.191406            0 
  fillBuffers            13          0 1033.285156            0 
 device_side_h2d_copy            13          0 463.859375            0 
 setting_hMatchStringKernel_arguments            13          0 3.718750            0 
 hMatchStringKernel_kernel            13          0 14198.515625            0 
 setting_hTraceBackKernel_arguments            13          0 2.566406            0 
 hTraceBackKernel            13          0 3618.179688            0 
 device_side_d2h_copy            13          0 639.996094            0 
  fillBuffers            14          0 1049.175781            0 
 device_side_h2d_copy            14          0 420.566406            0 
 setting_hMatchStringKernel_arguments            14          0 3.941406            0 
 hMatchStringKernel_kernel            14          0 14197.339844            0 
 setting_hTraceBackKernel_arguments            14          0 2.570312            0 
 hTraceBackKernel            14          0 3579.976562            0 
 device_side_d2h_copy            14          0 622.765625            0 
  fillBuffers            15          0 999.179688            0 
 device_side_h2d_copy            15          0 444.265625            0 
 setting_hMatchStringKernel_arguments            15          0 3.917969            0 
 hMatchStringKernel_kernel            15          0 14198.367188            0 
 setting_hTraceBackKernel_arguments            15          0 2.570312            0 
 hTraceBackKernel            15          0 3543.519531            0 
 device_side_d2h_copy            15          0 620.539062            0 
  fillBuffers            16          0 1105.300781            0 
 device_side_h2d_copy            16          0 484.808594            0 
 setting_hMatchStringKernel_arguments            16          0 3.980469           11 
 hMatchStringKernel_kernel            16          0 14184.386719            0 
 setting_hTraceBackKernel_arguments            16          0 2.628906            0 
 hTraceBackKernel            16          0 3599.464844            0 
 device_side_d2h_copy            16          0 614.394531            0 
  fillBuffers            17          0 1098.632812            0 
 device_side_h2d_copy            17          0 625.097656            0 
 setting_hMatchStringKernel_arguments            17          0 3.875000            0 
 hMatchStringKernel_kernel            17          0 14143.496094            0 
 setting_hTraceBackKernel_arguments            17          0 2.593750            0 
 hTraceBackKernel            17          0 3609.148438            0 
 device_side_d2h_copy            17          0 575.550781            0 
  fillBuffers            18          0 1104.183594            0 
 device_side_h2d_copy            18          0 507.160156            0 
 setting_hMatchStringKernel_arguments            18          0 3.968750            0 
 hMatchStringKernel_kernel            18          0 14155.910156            0 
 setting_hTraceBackKernel_arguments            18          0 2.722656            0 
 hTraceBackKernel            18          0 3555.890625            0 
 device_side_d2h_copy            18          0 590.410156            0 
  fillBuffers            19          0 1160.308594            0 
 device_side_h2d_copy            19          0 507.050781            0 
 setting_hMatchStringKernel_arguments            19          0 4.156250            0 
 hMatchStringKernel_kernel            19          0 14275.214844            0 
 setting_hTraceBackKernel_arguments            19          0 2.550781            0 
 hTraceBackKernel            19          0 3532.714844            0 
 device_side_d2h_copy            19          0 491.554688            0 
  fillBuffers            20          0 1040.996094            0 
 device_side_h2d_copy            20          0 568.011719            0 
 setting_hMatchStringKernel_arguments            20          0 3.847656            0 
 hMatchStringKernel_kernel            20          0 14229.828125            0 
 setting_hTraceBackKernel_arguments            20          0 2.542969            0 
 hTraceBackKernel            20          0 3608.695312            0 
 device_side_d2h_copy            20          0 607.929688            0 
  fillBuffers            21          0 1078.632812            0 
 device_side_h2d_copy            21          0 539.382812            0 
 setting_hMatchStringKernel_arguments            21          0 3.648438            0 
 hMatchStringKernel_kernel            21          0 14171.093750            0 
 setting_hTraceBackKernel_arguments            21          0 2.468750            0 
 hTraceBackKernel            21          0 3563.425781            0 
 device_side_d2h_copy            21          0 572.023438            0 
  fillBuffers            22          0 1274.542969            0 
 device_side_h2d_copy            22          0 518.378906            0 
 setting_hMatchStringKernel_arguments            22          0 3.789062            0 
 hMatchStringKernel_kernel            22          0 14238.140625            0 
 setting_hTraceBackKernel_arguments            22          0 2.488281            0 
 hTraceBackKernel            22          0 3527.562500            0 
 device_side_d2h_copy            22          0 641.804688            0 
  fillBuffers            23          0 987.457031            0 
 device_side_h2d_copy            23          0 490.441406            0 
 setting_hMatchStringKernel_arguments            23          0 3.816406            0 
 hMatchStringKernel_kernel            23          0 14120.859375            0 
 setting_hTraceBackKernel_arguments            23          0 2.593750            0 
 hTraceBackKernel            23          0 3436.042969            0 
 device_side_d2h_copy            23          0 454.085938            0 
  fillBuffers            24          0 983.113281            0 
 device_side_h2d_copy            24          0 478.386719            0 
 setting_hMatchStringKernel_arguments            24          0 3.777344            0 
 hMatchStringKernel_kernel            24          0 14180.558594            0 
 setting_hTraceBackKernel_arguments            24          0 1.449219            0 
 hTraceBackKernel            24          0 3580.539062            0 
 device_side_d2h_copy            24          0 610.382812            0 
  fillBuffers            25          0 1005.679688            0 
 device_side_h2d_copy            25          0 518.433594            0 
 setting_hMatchStringKernel_arguments            25          0 3.714844            0 
 hMatchStringKernel_kernel            25          0 14143.691406            0 
 setting_hTraceBackKernel_arguments            25          0 2.570312            0 
 hTraceBackKernel            25          0 3620.339844            0 
 device_side_d2h_copy            25          0 550.164062            0 
  fillBuffers            26          0 1090.652344            0 
 device_side_h2d_copy            26          0 565.535156            0 
 setting_hMatchStringKernel_arguments            26          0 4.210938            0 
 hMatchStringKernel_kernel            26          0 14187.937500            0 
 setting_hTraceBackKernel_arguments            26          0 2.601562            0 
 hTraceBackKernel            26          0 3523.593750            0 
 device_side_d2h_copy            26          0 657.863281            0 
  fillBuffers            27          0 1009.695312            0 
 device_side_h2d_copy            27          0 602.253906            0 
 setting_hMatchStringKernel_arguments            27          0 3.679688            0 
 hMatchStringKernel_kernel            27          0 14181.546875            0 
 setting_hTraceBackKernel_arguments            27          0 2.906250            0 
 hTraceBackKernel            27          0 3497.785156            0 
 device_side_d2h_copy            27          0 637.972656            0 
  fillBuffers            28          0 1029.777344            0 
 device_side_h2d_copy            28          0 635.988281            0 
 setting_hMatchStringKernel_arguments            28          0 4.089844            0 
 hMatchStringKernel_kernel            28          0 14133.523438            0 
 setting_hTraceBackKernel_arguments            28          0 2.609375            0 
 hTraceBackKernel            28          0 3561.414062            0 
 device_side_d2h_copy            28          0 546.476562            0 
  fillBuffers            29          0 990.718750            0 
 device_side_h2d_copy            29          0 594.054688            0 
 setting_hMatchStringKernel_arguments            29          0 3.902344            0 
 hMatchStringKernel_kernel            29          0 14127.324219            0 
 setting_hTraceBackKernel_arguments            29          0 2.601562            0 
 hTraceBackKernel            29          0 3555.726562            0 
 device_side_d2h_copy            29          0 654.570312            0 
  fillBuffers            30          0 999.062500            0 
 device_side_h2d_copy            30          0 763.683594            0 
 setting_hMatchStringKernel_arguments            30          0 4.242188            0 
 hMatchStringKernel_kernel            30          0 14164.632812            0 
 setting_hTraceBackKernel_arguments            30          0 2.597656            0 
 hTraceBackKernel            30          0 3522.820312            0 
 device_side_d2h_copy            30          0 759.824219            0 
  fillBuffers            31          0 1017.699219            0 
 device_side_h2d_copy            31          0 631.269531            0 
 setting_hMatchStringKernel_arguments            31          0 3.941406            0 
 hMatchStringKernel_kernel            31          0 14158.308594            0 
 setting_hTraceBackKernel_arguments            31          0 2.554688            0 
 hTraceBackKernel            31          0 3503.230469            0 
 device_side_d2h_copy            31          0 711.613281            0 
  fillBuffers            32          0 1007.011719            0 
 device_side_h2d_copy            32          0 771.347656            0 
 setting_hMatchStringKernel_arguments            32          0 4.125000            0 
 hMatchStringKernel_kernel            32          0 14142.332031            0 
 setting_hTraceBackKernel_arguments            32          0 2.617188            0 
 hTraceBackKernel            32          0 3497.136719            0 
 device_side_d2h_copy            32          0 821.265625            0 
  fillBuffers            33          0 1012.253906            0 
 device_side_h2d_copy            33          0 622.558594            0 
 setting_hMatchStringKernel_arguments            33          0 3.816406            0 
 hMatchStringKernel_kernel            33          0 14117.652344            0 
 setting_hTraceBackKernel_arguments            33          0 2.843750            0 
 hTraceBackKernel            33          0 3510.328125            0 
 device_side_d2h_copy            33          0 800.410156            0 
  fillBuffers            34          0 1043.304688            0 
 device_side_h2d_copy            34          0 646.886719            0 
 setting_hMatchStringKernel_arguments            34          0 3.789062            0 
 hMatchStringKernel_kernel            34          0 14166.156250            0 
 setting_hTraceBackKernel_arguments            34          0 2.609375           20 
 hTraceBackKernel            34          0 3482.863281            0 
 device_side_d2h_copy            34          0 793.101562            0 
  fillBuffers            35          0 1013.253906            0 
 device_side_h2d_copy            35          0 622.003906            0 
 setting_hMatchStringKernel_arguments            35          0 3.820312            0 
 hMatchStringKernel_kernel            35          0 14221.414062            0 
 setting_hTraceBackKernel_arguments            35          0 2.574219            0 
 hTraceBackKernel            35          0 3513.707031            0 
 device_side_d2h_copy            35          0 544.339844            0 
  fillBuffers            36          0 1059.156250            0 
 device_side_h2d_copy            36          0 585.675781            0 
 setting_hMatchStringKernel_arguments            36          0 4.027344            0 
 hMatchStringKernel_kernel            36          0 14241.273438            0 
 setting_hTraceBackKernel_arguments            36          0 2.582031            0 
 hTraceBackKernel            36          0 3609.464844            0 
 device_side_d2h_copy            36          0 636.351562            0 
  fillBuffers            37          0 1119.164062            0 
 device_side_h2d_copy            37          0 593.855469            0 
 setting_hMatchStringKernel_arguments            37          0 3.882812            0 
 hMatchStringKernel_kernel            37          0 14052.007812            0 
 setting_hTraceBackKernel_arguments            37          0 1.632812            0 
 hTraceBackKernel            37          0 3510.058594            0 
 device_side_d2h_copy            37          0 630.371094            0 
  fillBuffers            38          0 1172.968750            0 
 device_side_h2d_copy            38          0 601.257812            0 
 setting_hMatchStringKernel_arguments            38          0 3.937500            0 
 hMatchStringKernel_kernel            38          0 14237.828125            0 
 setting_hTraceBackKernel_arguments            38          0 2.585938            0 
 hTraceBackKernel            38          0 3553.300781            0 
 device_side_d2h_copy            38          0 668.273438            0 
  fillBuffers            39          0 1110.277344            0 
 device_side_h2d_copy            39          0 595.875000            0 
 setting_hMatchStringKernel_arguments            39          0 3.593750            0 
 hMatchStringKernel_kernel            39          0 14236.570312            0 
 setting_hTraceBackKernel_arguments            39          0 2.675781            0 
 hTraceBackKernel            39          0 3561.453125            0 
 device_side_d2h_copy            39          0 682.660156            0 
  fillBuffers            40          0 1057.234375            0 
 device_side_h2d_copy            40          0 576.351562            0 
 setting_hMatchStringKernel_arguments            40          0 4.050781            0 
 hMatchStringKernel_kernel            40          0 14236.695312            0 
 setting_hTraceBackKernel_arguments            40          0 2.570312            0 
 hTraceBackKernel            40          0 3551.324219            0 
 device_side_d2h_copy            40          0 758.445312            0 
  fillBuffers            41          0 1150.820312            0 
 device_side_h2d_copy            41          0 591.007812            0 
 setting_hMatchStringKernel_arguments            41          0 4.105469            0 
 hMatchStringKernel_kernel            41          0 14149.570312            0 
 setting_hTraceBackKernel_arguments            41          0 2.621094            0 
 hTraceBackKernel            41          0 3594.687500            0 
 device_side_d2h_copy            41          0 690.125000            0 
  fillBuffers            42          0 1057.917969            0 
 device_side_h2d_copy            42          0 731.636719            0 
 setting_hMatchStringKernel_arguments            42          0 4.234375            0 
 hMatchStringKernel_kernel            42          0 14223.808594            0 
 setting_hTraceBackKernel_arguments            42          0 2.988281            0 
 hTraceBackKernel            42          0 3527.902344            0 
 device_side_d2h_copy            42          0 731.878906            0 
  fillBuffers            43          0 1136.398438            0 
 device_side_h2d_copy            43          0 702.085938            0 
 setting_hMatchStringKernel_arguments            43          0 4.000000            0 
 hMatchStringKernel_kernel            43          0 14272.144531            0 
 setting_hTraceBackKernel_arguments            43          0 2.597656            0 
 hTraceBackKernel            43          0 3522.699219            0 
 device_side_d2h_copy            43          0 716.238281            0 
  fillBuffers            44          0 1160.777344            0 
 device_side_h2d_copy            44          0 697.898438            0 
 setting_hMatchStringKernel_arguments            44          0 4.238281            0 
 hMatchStringKernel_kernel            44          0 14228.746094            0 
 setting_hTraceBackKernel_arguments            44          0 2.613281            0 
 hTraceBackKernel            44          0 3571.976562            0 
 device_side_d2h_copy            44          0 764.402344            0 
  fillBuffers            45          0 1287.937500            0 
 device_side_h2d_copy            45          0 773.285156            0 
 setting_hMatchStringKernel_arguments            45          0 4.441406            0 
 hMatchStringKernel_kernel            45          0 14215.296875            0 
 setting_hTraceBackKernel_arguments            45          0 2.617188            0 
 hTraceBackKernel            45          0 3630.332031            0 
 device_side_d2h_copy            45          0 716.417969            0 
  fillBuffers            46          0 1196.148438            0 
 device_side_h2d_copy            46          0 702.312500            0 
 setting_hMatchStringKernel_arguments            46          0 4.093750            0 
 hMatchStringKernel_kernel            46          0 14241.058594            0 
 setting_hTraceBackKernel_arguments            46          0 2.605469            0 
 hTraceBackKernel            46          0 3494.933594            0 
 device_side_d2h_copy            46          0 832.480469            0 
  fillBuffers            47          0 1174.089844            0 
 device_side_h2d_copy            47          0 740.042969            0 
 setting_hMatchStringKernel_arguments            47          0 4.253906            0 
 hMatchStringKernel_kernel            47          0 14274.031250            0 
 setting_hTraceBackKernel_arguments            47          0 2.617188            0 
 hTraceBackKernel            47          0 3558.312500            0 
 device_side_d2h_copy            47          0 675.207031            0 
  fillBuffers            48          0 1282.546875            0 
 device_side_h2d_copy            48          0 817.562500            0 
 setting_hMatchStringKernel_arguments            48          0 3.765625            0 
 hMatchStringKernel_kernel            48          0 14173.937500            0 
 setting_hTraceBackKernel_arguments            48          0 2.691406            0 
 hTraceBackKernel            48          0 3623.875000            0 
 device_side_d2h_copy            48          0 941.492188            0 
  fillBuffers            49          0 1155.542969            0 
 device_side_h2d_copy            49          0 1033.421875            0 
 setting_hMatchStringKernel_arguments            49          0 3.812500            0 
 hMatchStringKernel_kernel            49          0 14180.011719            0 
 setting_hTraceBackKernel_arguments            49          0 2.792969            0 
 hTraceBackKernel            49          0 3563.062500            0 
 device_side_d2h_copy            49          0 755.898438            0 
  fillBuffers            50          0 1006.554688            0 
 device_side_h2d_copy            50          0 972.726562            0 
 setting_hMatchStringKernel_arguments            50          0 4.199219            0 
 hMatchStringKernel_kernel            50          0 14198.261719            0 
 setting_hTraceBackKernel_arguments            50          0 2.953125            0 
 hTraceBackKernel            50          0 3470.769531            0 
 device_side_d2h_copy            50          0 797.226562            0 
  fillBuffers            51          0 1006.011719            0 
 device_side_h2d_copy            51          0 876.792969            0 
 setting_hMatchStringKernel_arguments            51          0 4.285156            0 
 hMatchStringKernel_kernel            51          0 14208.691406            0 
 setting_hTraceBackKernel_arguments            51          0 2.683594            0 
 hTraceBackKernel            51          0 3515.375000            0 
 device_side_d2h_copy            51          0 625.984375            0 
  fillBuffers            52          0 1014.097656            0 
 device_side_h2d_copy            52          0 716.789062            0 
 setting_hMatchStringKernel_arguments            52          0 3.781250            0 
 hMatchStringKernel_kernel            52          0 14105.019531            0 
 setting_hTraceBackKernel_arguments            52          0 2.621094            0 
 hTraceBackKernel            52          0 3567.367188            0 
 device_side_d2h_copy            52          0 657.972656            0 
  fillBuffers            53          0 1004.730469            0 
 device_side_h2d_copy            53          0 639.683594            0 
 setting_hMatchStringKernel_arguments            53          0 3.984375            0 
 hMatchStringKernel_kernel            53          0 14118.375000            0 
 setting_hTraceBackKernel_arguments            53          0 2.734375            0 
 hTraceBackKernel            53          0 3580.179688            0 
 device_side_d2h_copy            53          0 630.257812            0 
  fillBuffers            54          0 989.191406            0 
 device_side_h2d_copy            54          0 827.414062            0 
 setting_hMatchStringKernel_arguments            54          0 4.187500            0 
 hMatchStringKernel_kernel            54          0 14163.371094            0 
 setting_hTraceBackKernel_arguments            54          0 2.707031            0 
 hTraceBackKernel            54          0 3503.386719            0 
 device_side_d2h_copy            54          0 881.613281            0 
  fillBuffers            55          0 1031.667969            0 
 device_side_h2d_copy            55          0 670.988281            0 
 setting_hMatchStringKernel_arguments            55          0 4.089844            0 
 hMatchStringKernel_kernel            55          0 14241.046875            0 
 setting_hTraceBackKernel_arguments            55          0 2.687500            0 
 hTraceBackKernel            55          0 3570.078125            0 
 device_side_d2h_copy            55          0 770.082031            0 
  fillBuffers            56          0 1230.656250            0 
 device_side_h2d_copy            56          0 964.976562            0 
 setting_hMatchStringKernel_arguments            56          0 4.445312            0 
 hMatchStringKernel_kernel            56          0 14219.582031            0 
 setting_hTraceBackKernel_arguments            56          0 2.703125            0 
 hTraceBackKernel            56          0 3698.156250            0 
 device_side_d2h_copy            56          0 976.652344            0 
  fillBuffers            57          0 1142.230469            0 
 device_side_h2d_copy            57          0 715.285156            0 
 setting_hMatchStringKernel_arguments            57          0 4.089844            0 
 hMatchStringKernel_kernel            57          0 14190.960938            0 
 setting_hTraceBackKernel_arguments            57          0 2.683594            0 
 hTraceBackKernel            57          0 3644.894531            0 
 device_side_d2h_copy            57          0 848.054688            0 
  fillBuffers            58          0 1184.925781            0 
 device_side_h2d_copy            58          0 718.542969            0 
 setting_hMatchStringKernel_arguments            58          0 3.808594            0 
 hMatchStringKernel_kernel            58          0 14179.433594            0 
 setting_hTraceBackKernel_arguments            58          0 2.718750            0 
 hTraceBackKernel            58          0 3559.167969            0 
 device_side_d2h_copy            58          0 775.792969            0 
  fillBuffers            59          0 1154.277344            0 
 device_side_h2d_copy            59          0 856.531250            0 
 setting_hMatchStringKernel_arguments            59          0 3.796875            0 
 hMatchStringKernel_kernel            59          0 14307.621094            0 
 setting_hTraceBackKernel_arguments            59          0 2.703125            0 
 hTraceBackKernel            59          0 3565.089844            0 
 device_side_d2h_copy            59          0 952.968750            0 
  fillBuffers            60          0 952.992188            0 
 device_side_h2d_copy            60          0 893.691406            0 
 setting_hMatchStringKernel_arguments            60          0 4.292969            0 
 hMatchStringKernel_kernel            60          0 14272.566406            0 
 setting_hTraceBackKernel_arguments            60          0 2.921875            0 
 hTraceBackKernel            60          0 3593.039062            0 
 device_side_d2h_copy            60          0 757.687500            0 
  fillBuffers            61          0 1086.011719            0 
 device_side_h2d_copy            61          0 822.820312            0 
 setting_hMatchStringKernel_arguments            61          0 4.199219            0 
 hMatchStringKernel_kernel            61          0 14172.371094            0 
 setting_hTraceBackKernel_arguments            61          0 2.953125            0 
 hTraceBackKernel            61          0 3606.425781            0 
 device_side_d2h_copy            61          0 673.476562            0 
  fillBuffers            62          0 1009.609375            0 
 device_side_h2d_copy            62          0 886.007812            0 
 setting_hMatchStringKernel_arguments            62          0 4.105469            0 
 hMatchStringKernel_kernel            62          0 14205.812500            0 
 setting_hTraceBackKernel_arguments            62          0 2.863281            0 
 hTraceBackKernel            62          0 3531.609375            0 
 device_side_d2h_copy            62          0 811.121094            0 
  fillBuffers            63          0 1086.191406            0 
 device_side_h2d_copy            63          0 1019.261719            0 
 setting_hMatchStringKernel_arguments            63          0 4.078125            0 
 hMatchStringKernel_kernel            63          0 14316.199219            0 
 setting_hTraceBackKernel_arguments            63          0 2.679688            0 
 hTraceBackKernel            63          0 3553.609375            0 
 device_side_d2h_copy            63          0 814.867188            0 
  fillBuffers            64          0 1119.828125            0 
 device_side_h2d_copy            64          0 751.457031            0 
 setting_hMatchStringKernel_arguments            64          0 3.718750            0 
 hMatchStringKernel_kernel            64          0 14214.292969            0 
 setting_hTraceBackKernel_arguments            64          0 2.699219            0 
 hTraceBackKernel            64          0 3611.015625            0 
 device_side_d2h_copy            64          0 856.605469            0 
  fillBuffers            65          0 1092.289062            0 
 device_side_h2d_copy            65          0 752.472656            0 
 setting_hMatchStringKernel_arguments            65          0 3.976562            0 
 hMatchStringKernel_kernel            65          0 14161.128906            0 
 setting_hTraceBackKernel_arguments            65          0 2.687500            0 
 hTraceBackKernel            65          0 3642.648438            0 
 device_side_d2h_copy            65          0 697.089844            0 
  fillBuffers            66          0 1149.421875            0 
 device_side_h2d_copy            66          0 738.539062            0 
 setting_hMatchStringKernel_arguments            66          0 3.855469            0 
 hMatchStringKernel_kernel            66          0 14265.175781            0 
 setting_hTraceBackKernel_arguments            66          0 2.695312            0 
 hTraceBackKernel            66          0 3581.261719            0 
 device_side_d2h_copy            66          0 653.820312            0 
  fillBuffers            67          0 1156.675781            0 
 device_side_h2d_copy            67          0 838.332031            0 
 setting_hMatchStringKernel_arguments            67          0 3.664062            0 
 hMatchStringKernel_kernel            67          0 14308.417969            0 
 setting_hTraceBackKernel_arguments            67          0 2.695312            0 
 hTraceBackKernel            67          0 3496.695312            0 
 device_side_d2h_copy            67          0 1014.195312            0 
  fillBuffers            68          0 1184.609375            0 
 device_side_h2d_copy            68          0 752.957031            0 
 setting_hMatchStringKernel_arguments            68          0 3.953125            0 
 hMatchStringKernel_kernel            68          0 14183.453125            0 
 setting_hTraceBackKernel_arguments            68          0 2.812500            0 
 hTraceBackKernel            68          0 3597.863281            0 
 device_side_d2h_copy            68          0 989.472656            0 
  fillBuffers            69          0 1140.164062            0 
 device_side_h2d_copy            69          0 878.449219            0 
 setting_hMatchStringKernel_arguments            69          0 4.015625            0 
 hMatchStringKernel_kernel            69          0 14239.246094            0 
 setting_hTraceBackKernel_arguments            69          0 2.714844            0 
 hTraceBackKernel            69          0 3602.789062            0 
 device_side_d2h_copy            69          0 706.230469            0 
  fillBuffers            70          0 1109.957031            0 
 device_side_h2d_copy            70          0 756.566406            0 
 setting_hMatchStringKernel_arguments            70          0 4.140625            0 
 hMatchStringKernel_kernel            70          0 14246.660156            0 
 setting_hTraceBackKernel_arguments            70          0 2.710938            0 
 hTraceBackKernel            70          0 3565.246094            0 
 device_side_d2h_copy            70          0 754.140625            0 
  fillBuffers            71          0 1080.898438            0 
 device_side_h2d_copy            71          0 893.722656           49 
 setting_hMatchStringKernel_arguments            71          0 3.992188            0 
 hMatchStringKernel_kernel            71          0 14287.648438            0 
 setting_hTraceBackKernel_arguments            71          0 2.714844            0 
 hTraceBackKernel            71          0 3485.703125            0 
 device_side_d2h_copy            71          0 572.242188            0 
  fillBuffers            72          0 1082.421875            0 
 device_side_h2d_copy            72          0 810.925781            0 
 setting_hMatchStringKernel_arguments            72          0 3.667969            0 
 hMatchStringKernel_kernel            72          0 14232.500000            0 
 setting_hTraceBackKernel_arguments            72          0 2.691406            0 
 hTraceBackKernel            72          0 3576.773438            0 
 device_side_d2h_copy            72          0 874.492188            0 
  fillBuffers            73          0 1060.675781            0 
 device_side_h2d_copy            73          0 891.164062            0 
 setting_hMatchStringKernel_arguments            73          0 4.183594            0 
 hMatchStringKernel_kernel            73          0 14108.472656            0 
 setting_hTraceBackKernel_arguments            73          0 2.953125            0 
 hTraceBackKernel            73          0 3600.242188            0 
 device_side_d2h_copy            73          0 1043.457031            0 
  fillBuffers            74          0 978.109375            0 
 device_side_h2d_copy            74          0 942.148438            0 
 setting_hMatchStringKernel_arguments            74          0 4.285156            0 
 hMatchStringKernel_kernel            74          0 14310.906250            0 
 setting_hTraceBackKernel_arguments            74          0 2.679688            0 
 hTraceBackKernel            74          0 3542.871094            0 
 device_side_d2h_copy            74          0 742.152344            0 
  fillBuffers            75          0 961.894531            0 
 device_side_h2d_copy            75          0 720.988281            0 
 setting_hMatchStringKernel_arguments            75          0 3.652344            0 
 hMatchStringKernel_kernel            75          0 14203.042969            0 
 setting_hTraceBackKernel_arguments            75          0 1.296875            0 
 hTraceBackKernel            75          0 3535.382812            0 
 device_side_d2h_copy            75          0 627.886719            0 
  fillBuffers            76          0 1004.515625            0 
 device_side_h2d_copy            76          0 708.445312            0 
 setting_hMatchStringKernel_arguments            76          0 3.761719            0 
 hMatchStringKernel_kernel            76          0 14139.304688            0 
 setting_hTraceBackKernel_arguments            76          0 2.757812            0 
 hTraceBackKernel            76          0 3557.691406            0 
 device_side_d2h_copy            76          0 904.609375            0 
  fillBuffers            77          0 1027.488281            0 
 device_side_h2d_copy            77          0 775.562500            0 
 setting_hMatchStringKernel_arguments            77          0 3.789062            0 
 hMatchStringKernel_kernel            77          0 14170.664062            0 
 setting_hTraceBackKernel_arguments            77          0 2.671875            0 
 hTraceBackKernel            77          0 3599.859375            0 
 device_side_d2h_copy            77          0 796.601562            0 
  fillBuffers            78          0 1020.664062            0 
 device_side_h2d_copy            78          0 702.789062            0 
 setting_hMatchStringKernel_arguments            78          0 3.863281            0 
 hMatchStringKernel_kernel            78          0 14179.773438            0 
 setting_hTraceBackKernel_arguments            78          0 2.945312            0 
 hTraceBackKernel            78          0 3541.003906            0 
 device_side_d2h_copy            78          0 805.449219            0 
  fillBuffers            79          0 975.414062            0 
 device_side_h2d_copy            79          0 841.847656            0 
 setting_hMatchStringKernel_arguments            79          0 4.062500            0 
 hMatchStringKernel_kernel            79          0 14223.445312            0 
 setting_hTraceBackKernel_arguments            79          0 2.750000            0 
 hTraceBackKernel            79          0 3533.527344            0 
 device_side_d2h_copy            79          0 676.296875            0 
  fillBuffers            80          0 1100.101562            0 
 device_side_h2d_copy            80          0 891.761719            0 
 setting_hMatchStringKernel_arguments            80          0 4.160156            0 
 hMatchStringKernel_kernel            80          0 14238.945312            0 
 setting_hTraceBackKernel_arguments            80          0 2.691406            0 
 hTraceBackKernel            80          0 3643.726562            0 
 device_side_d2h_copy            80          0 715.683594            0 
  fillBuffers            81          0 1163.566406            0 
 device_side_h2d_copy            81          0 896.765625            0 
 setting_hMatchStringKernel_arguments            81          0 3.773438            0 
 hMatchStringKernel_kernel            81          0 14232.273438            0 
 setting_hTraceBackKernel_arguments            81          0 2.718750            0 
 hTraceBackKernel            81          0 3611.320312            0 
 device_side_d2h_copy            81          0 755.675781            0 
  fillBuffers            82          0 1083.789062            0 
 device_side_h2d_copy            82          0 867.296875            0 
 setting_hMatchStringKernel_arguments            82          0 4.085938            0 
 hMatchStringKernel_kernel            82          0 14217.363281            0 
 setting_hTraceBackKernel_arguments            82          0 2.695312            0 
 hTraceBackKernel            82          0 3569.125000            0 
 device_side_d2h_copy            82          0 771.417969            0 
  fillBuffers            83          0 1141.183594            0 
 device_side_h2d_copy            83          0 869.503906            0 
 setting_hMatchStringKernel_arguments            83          0 4.050781            0 
 hMatchStringKernel_kernel            83          0 14301.902344            0 
 setting_hTraceBackKernel_arguments            83          0 2.687500            0 
 hTraceBackKernel            83          0 3547.535156            0 
 device_side_d2h_copy            83          0 965.410156            0 
  fillBuffers            84          0 1262.667969            0 
 device_side_h2d_copy            84          0 861.742188            0 
 setting_hMatchStringKernel_arguments            84          0 3.792969            0 
 hMatchStringKernel_kernel            84          0 14263.515625            0 
 setting_hTraceBackKernel_arguments            84          0 2.683594            0 
 hTraceBackKernel            84          0 3594.871094            0 
 device_side_d2h_copy            84          0 671.183594            0 
  fillBuffers            85          0 1106.320312            0 
 device_side_h2d_copy            85          0 938.113281            0 
 setting_hMatchStringKernel_arguments            85          0 4.179688            0 
 hMatchStringKernel_kernel            85          0 14240.457031            0 
 setting_hTraceBackKernel_arguments            85          0 2.746094            0 
 hTraceBackKernel            85          0 3602.113281            0 
 device_side_d2h_copy            85          0 914.132812            0 
  fillBuffers            86          0 1227.882812            0 
 device_side_h2d_copy            86          0 862.621094            0 
 setting_hMatchStringKernel_arguments            86          0 3.937500            0 
 hMatchStringKernel_kernel            86          0 14240.460938            0 
 setting_hTraceBackKernel_arguments            86          0 2.699219            0 
 hTraceBackKernel            86          0 3542.765625            0 
 device_side_d2h_copy            86          0 808.363281            0 
  fillBuffers            87          0 1354.382812            0 
 device_side_h2d_copy            87          0 773.691406            0 
 setting_hMatchStringKernel_arguments            87          0 4.113281            0 
 hMatchStringKernel_kernel            87          0 14231.441406            0 
 setting_hTraceBackKernel_arguments            87          0 2.699219            0 
 hTraceBackKernel            87          0 3529.957031            0 
 device_side_d2h_copy            87          0 810.390625            0 
  fillBuffers            88          0 1140.433594            0 
 device_side_h2d_copy            88          0 955.070312            0 
 setting_hMatchStringKernel_arguments            88          0 4.250000            0 
 hMatchStringKernel_kernel            88          0 14277.371094            0 
 setting_hTraceBackKernel_arguments            88          0 2.660156            0 
 hTraceBackKernel            88          0 3637.453125            0 
 device_side_d2h_copy            88          0 795.335938            0 
  fillBuffers            89          0 1469.742188            0 
 device_side_h2d_copy            89          0 941.367188            0 
 setting_hMatchStringKernel_arguments            89          0 3.953125            0 
 hMatchStringKernel_kernel            89          0 14138.550781            0 
 setting_hTraceBackKernel_arguments            89          0 2.730469            0 
 hTraceBackKernel            89          0 3595.710938            0 
 device_side_d2h_copy            89          0 832.480469            0 
  fillBuffers            90          0 1101.195312            0 
 device_side_h2d_copy            90          0 978.710938            0 
 setting_hMatchStringKernel_arguments            90          0 4.222656            0 
 hMatchStringKernel_kernel            90          0 14250.125000            0 
 setting_hTraceBackKernel_arguments            90          0 2.726562            0 
 hTraceBackKernel            90          0 3561.417969            0 
 device_side_d2h_copy            90          0 838.808594            0 
  fillBuffers            91          0 1173.796875            0 
 device_side_h2d_copy            91          0 923.890625            0 
 setting_hMatchStringKernel_arguments            91          0 16.273438            0 
 hMatchStringKernel_kernel            91          0 14283.652344            0 
 setting_hTraceBackKernel_arguments            91          0 2.761719            0 
 hTraceBackKernel            91          0 3577.316406            0 
 device_side_d2h_copy            91          0 784.902344            0 
  fillBuffers            92          0 1291.273438            0 
 device_side_h2d_copy            92          0 1089.472656            0 
 setting_hMatchStringKernel_arguments            92          0 3.945312            0 
 hMatchStringKernel_kernel            92          0 14154.941406            0 
 setting_hTraceBackKernel_arguments            92          0 2.789062            0 
 hTraceBackKernel            92          0 3578.058594            0 
 device_side_d2h_copy            92          0 864.804688            0 
  fillBuffers            93          0 1009.214844            0 
 device_side_h2d_copy            93          0 819.281250            0 
 setting_hMatchStringKernel_arguments            93          0 4.187500            0 
 hMatchStringKernel_kernel            93          0 14155.617188            0 
 setting_hTraceBackKernel_arguments            93          0 2.757812            0 
 hTraceBackKernel            93          0 3581.718750            0 
 device_side_d2h_copy            93          0 853.789062            0 
  fillBuffers            94          0 1015.660156            0 
 device_side_h2d_copy            94          0 1061.023438            0 
 setting_hMatchStringKernel_arguments            94          0 3.777344            0 
 hMatchStringKernel_kernel            94          0 14227.285156            0 
 setting_hTraceBackKernel_arguments            94          0 2.765625            0 
 hTraceBackKernel            94          0 3523.886719            0 
 device_side_d2h_copy            94          0 1010.941406            0 
  fillBuffers            95          0 1025.878906            0 
 device_side_h2d_copy            95          0 816.789062            0 
 setting_hMatchStringKernel_arguments            95          0 3.792969            0 
 hMatchStringKernel_kernel            95          0 14198.703125            0 
 setting_hTraceBackKernel_arguments            95          0 2.312500            0 
 hTraceBackKernel            95          0 3522.957031            0 
 device_side_d2h_copy            95          0 721.183594            0 
  fillBuffers            96          0 961.875000            0 
 device_side_h2d_copy            96          0 914.644531            0 
 setting_hMatchStringKernel_arguments            96          0 3.652344            0 
 hMatchStringKernel_kernel            96          0 14246.921875            0 
 setting_hTraceBackKernel_arguments            96          0 2.812500            0 
 hTraceBackKernel            96          0 3574.968750            0 
 device_side_d2h_copy            96          0 941.523438            0 
# Runtime: 2.083953 s (overhead: 0.004895 %) 693 records
