# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:42 2018
# Execution time and date (local): Fri Dec  7 05:27:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64297.550781            0 
 device_side_buffer_setup NA         0 4.050781            0 
 host_side_setup NA         0 1006.925781            0 
 device_side_buffer_setup NA         0 1.417969            0 
 host_side_setup NA         0 0.835938            0 
 device_side_buffer_setup NA         0 0.480469            0 
 host_side_setup NA         0 11.718750            0 
 device_side_buffer_setup NA         0 0.871094            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.292969            0 
 host_side_setup NA         0 1.367188            0 
 device_side_h2d_copy NA         0 497.949219            0 
 device_side_buffer_setup NA         0 0.578125            0 
 host_side_setup NA         0 112.484375            0 
  fillBuffers             0          0 5045.304688            0 
 device_side_h2d_copy             0          0 493.824219            0 
 setting_hMatchStringKernel_arguments             0          0 1.792969            0 
 hMatchStringKernel_kernel             0          0 15349.746094            0 
 setting_hTraceBackKernel_arguments             0          0 2.667969            0 
 hTraceBackKernel             0          0 3786.253906            0 
 device_side_d2h_copy             0          0 901.828125            0 
  fillBuffers             1          0 1135.453125            0 
 device_side_h2d_copy             1          0 594.117188            0 
 setting_hMatchStringKernel_arguments             1          0 3.800781            0 
 hMatchStringKernel_kernel             1          0 14231.964844            0 
 setting_hTraceBackKernel_arguments             1          0 2.457031            0 
 hTraceBackKernel             1          0 3548.039062            0 
 device_side_d2h_copy             1          0 537.449219            0 
  fillBuffers             2          0 1151.921875            0 
 device_side_h2d_copy             2          0 510.878906            0 
 setting_hMatchStringKernel_arguments             2          0 3.613281            0 
 hMatchStringKernel_kernel             2          0 14132.472656            0 
 setting_hTraceBackKernel_arguments             2          0 2.601562            2 
 hTraceBackKernel             2          0 3599.527344            0 
 device_side_d2h_copy             2          0 505.378906            0 
  fillBuffers             3          0 1250.035156            0 
 device_side_h2d_copy             3          0 452.472656            0 
 setting_hMatchStringKernel_arguments             3          0 3.449219            0 
 hMatchStringKernel_kernel             3          0 14156.019531            0 
 setting_hTraceBackKernel_arguments             3          0 1.765625            0 
 hTraceBackKernel             3          0 3559.191406            0 
 device_side_d2h_copy             3          0 563.984375            0 
  fillBuffers             4          0 1299.015625            0 
 device_side_h2d_copy             4          0 558.925781            0 
 setting_hMatchStringKernel_arguments             4          0 3.917969            0 
 hMatchStringKernel_kernel             4          0 14229.503906            0 
 setting_hTraceBackKernel_arguments             4          0 2.464844            0 
 hTraceBackKernel             4          0 3562.207031            0 
 device_side_d2h_copy             4          0 583.847656            0 
  fillBuffers             5          0 1138.480469            0 
 device_side_h2d_copy             5          0 500.847656            0 
 setting_hMatchStringKernel_arguments             5          0 3.496094            0 
 hMatchStringKernel_kernel             5          0 14198.460938            0 
 setting_hTraceBackKernel_arguments             5          0 2.464844            0 
 hTraceBackKernel             5          0 3597.949219            0 
 device_side_d2h_copy             5          0 551.648438            0 
  fillBuffers             6          0 1131.675781            0 
 device_side_h2d_copy             6          0 487.453125            0 
 setting_hMatchStringKernel_arguments             6          0 3.464844            0 
 hMatchStringKernel_kernel             6          0 14160.023438            0 
 setting_hTraceBackKernel_arguments             6          0 2.703125            0 
 hTraceBackKernel             6          0 3557.089844            0 
 device_side_d2h_copy             6          0 557.125000            0 
  fillBuffers             7          0 1236.046875            0 
 device_side_h2d_copy             7          0 417.777344            7 
 setting_hMatchStringKernel_arguments             7          0 3.351562            0 
 hMatchStringKernel_kernel             7          0 14164.304688            0 
 setting_hTraceBackKernel_arguments             7          0 2.656250            0 
 hTraceBackKernel             7          0 3625.878906            0 
 device_side_d2h_copy             7          0 472.605469            0 
  fillBuffers             8          0 1006.207031            0 
 device_side_h2d_copy             8          0 435.820312            0 
 setting_hMatchStringKernel_arguments             8          0 3.250000            0 
 hMatchStringKernel_kernel             8          0 14191.156250            0 
 setting_hTraceBackKernel_arguments             8          0 2.667969            0 
 hTraceBackKernel             8          0 3593.085938            0 
 device_side_d2h_copy             8          0 548.058594            0 
  fillBuffers             9          0 1061.835938            0 
 device_side_h2d_copy             9          0 481.066406            0 
 setting_hMatchStringKernel_arguments             9          0 3.394531            0 
 hMatchStringKernel_kernel             9          0 14199.285156            0 
 setting_hTraceBackKernel_arguments             9          0 2.468750            0 
 hTraceBackKernel             9          0 3600.171875            0 
 device_side_d2h_copy             9          0 452.062500            0 
  fillBuffers            10          0 1167.515625            0 
 device_side_h2d_copy            10          0 459.449219            0 
 setting_hMatchStringKernel_arguments            10          0 3.664062            0 
 hMatchStringKernel_kernel            10          0 14136.644531            0 
 setting_hTraceBackKernel_arguments            10          0 2.425781            0 
 hTraceBackKernel            10          0 3621.558594            0 
 device_side_d2h_copy            10          0 628.695312            0 
  fillBuffers            11          0 973.546875            0 
 device_side_h2d_copy            11          0 376.996094            0 
 setting_hMatchStringKernel_arguments            11          0 3.199219            0 
 hMatchStringKernel_kernel            11          0 14142.093750            0 
 setting_hTraceBackKernel_arguments            11          0 2.449219            0 
 hTraceBackKernel            11          0 3604.945312            0 
 device_side_d2h_copy            11          0 452.695312            0 
  fillBuffers            12          0 1023.941406            0 
 device_side_h2d_copy            12          0 455.839844            0 
 setting_hMatchStringKernel_arguments            12          0 3.503906            0 
 hMatchStringKernel_kernel            12          0 14209.382812            0 
 setting_hTraceBackKernel_arguments            12          0 2.332031            0 
 hTraceBackKernel            12          0 3588.058594            0 
 device_side_d2h_copy            12          0 472.597656            0 
  fillBuffers            13          0 1226.910156            0 
 device_side_h2d_copy            13          0 483.523438            0 
 setting_hMatchStringKernel_arguments            13          0 3.679688            0 
 hMatchStringKernel_kernel            13          0 14237.316406            0 
 setting_hTraceBackKernel_arguments            13          0 2.496094            0 
 hTraceBackKernel            13          0 3566.128906            0 
 device_side_d2h_copy            13          0 480.425781            0 
  fillBuffers            14          0 1050.320312            0 
 device_side_h2d_copy            14          0 459.132812            0 
 setting_hMatchStringKernel_arguments            14          0 3.824219            0 
 hMatchStringKernel_kernel            14          0 14147.394531            0 
 setting_hTraceBackKernel_arguments            14          0 2.519531            0 
 hTraceBackKernel            14          0 3587.343750            0 
 device_side_d2h_copy            14          0 618.308594            0 
  fillBuffers            15          0 990.593750            0 
 device_side_h2d_copy            15          0 458.117188            0 
 setting_hMatchStringKernel_arguments            15          0 3.808594            0 
 hMatchStringKernel_kernel            15          0 14198.230469            0 
 setting_hTraceBackKernel_arguments            15          0 2.410156            0 
 hTraceBackKernel            15          0 3591.015625            0 
 device_side_d2h_copy            15          0 685.078125            0 
  fillBuffers            16          0 1094.609375            0 
 device_side_h2d_copy            16          0 387.269531            0 
 setting_hMatchStringKernel_arguments            16          0 3.757812           11 
 hMatchStringKernel_kernel            16          0 14214.085938            0 
 setting_hTraceBackKernel_arguments            16          0 2.468750            0 
 hTraceBackKernel            16          0 3554.679688            0 
 device_side_d2h_copy            16          0 611.382812            0 
  fillBuffers            17          0 1067.843750            0 
 device_side_h2d_copy            17          0 491.933594            0 
 setting_hMatchStringKernel_arguments            17          0 3.472656            0 
 hMatchStringKernel_kernel            17          0 14218.285156            0 
 setting_hTraceBackKernel_arguments            17          0 2.527344            0 
 hTraceBackKernel            17          0 3540.531250            0 
 device_side_d2h_copy            17          0 601.531250            0 
  fillBuffers            18          0 1079.257812            0 
 device_side_h2d_copy            18          0 516.222656            0 
 setting_hMatchStringKernel_arguments            18          0 3.621094            0 
 hMatchStringKernel_kernel            18          0 14181.242188            0 
 setting_hTraceBackKernel_arguments            18          0 2.671875            0 
 hTraceBackKernel            18          0 3609.457031            0 
 device_side_d2h_copy            18          0 507.042969            0 
  fillBuffers            19          0 1217.101562            0 
 device_side_h2d_copy            19          0 496.425781            0 
 setting_hMatchStringKernel_arguments            19          0 3.300781            0 
 hMatchStringKernel_kernel            19          0 14185.660156            0 
 setting_hTraceBackKernel_arguments            19          0 2.492188            0 
 hTraceBackKernel            19          0 3620.300781            0 
 device_side_d2h_copy            19          0 640.742188            0 
  fillBuffers            20          0 989.984375            0 
 device_side_h2d_copy            20          0 492.894531            0 
 setting_hMatchStringKernel_arguments            20          0 3.667969            0 
 hMatchStringKernel_kernel            20          0 14156.855469            0 
 setting_hTraceBackKernel_arguments            20          0 2.496094            0 
 hTraceBackKernel            20          0 3543.253906            0 
 device_side_d2h_copy            20          0 711.253906            0 
  fillBuffers            21          0 1081.406250            0 
 device_side_h2d_copy            21          0 488.800781            0 
 setting_hMatchStringKernel_arguments            21          0 3.507812            0 
 hMatchStringKernel_kernel            21          0 14225.191406            0 
 setting_hTraceBackKernel_arguments            21          0 2.503906            0 
 hTraceBackKernel            21          0 3512.625000            0 
 device_side_d2h_copy            21          0 677.015625            0 
  fillBuffers            22          0 1145.195312            0 
 device_side_h2d_copy            22          0 520.035156            0 
 setting_hMatchStringKernel_arguments            22          0 3.402344            0 
 hMatchStringKernel_kernel            22          0 14147.199219            0 
 setting_hTraceBackKernel_arguments            22          0 2.750000            0 
 hTraceBackKernel            22          0 3579.402344            0 
 device_side_d2h_copy            22          0 600.742188            0 
  fillBuffers            23          0 1250.093750            0 
 device_side_h2d_copy            23          0 653.964844            0 
 setting_hMatchStringKernel_arguments            23          0 3.929688            0 
 hMatchStringKernel_kernel            23          0 14115.835938            0 
 setting_hTraceBackKernel_arguments            23          0 2.496094            0 
 hTraceBackKernel            23          0 3622.414062            0 
 device_side_d2h_copy            23          0 582.058594            0 
  fillBuffers            24          0 942.710938            0 
 device_side_h2d_copy            24          0 439.785156            0 
 setting_hMatchStringKernel_arguments            24          0 3.582031            0 
 hMatchStringKernel_kernel            24          0 14200.253906            0 
 setting_hTraceBackKernel_arguments            24          0 2.531250            0 
 hTraceBackKernel            24          0 3601.027344            0 
 device_side_d2h_copy            24          0 569.453125            0 
  fillBuffers            25          0 1078.839844            0 
 device_side_h2d_copy            25          0 554.714844            0 
 setting_hMatchStringKernel_arguments            25          0 3.445312            0 
 hMatchStringKernel_kernel            25          0 14179.656250            0 
 setting_hTraceBackKernel_arguments            25          0 2.488281            0 
 hTraceBackKernel            25          0 3531.945312            0 
 device_side_d2h_copy            25          0 542.777344            0 
  fillBuffers            26          0 1108.757812            0 
 device_side_h2d_copy            26          0 742.425781            0 
 setting_hMatchStringKernel_arguments            26          0 3.550781            0 
 hMatchStringKernel_kernel            26          0 14140.257812            0 
 setting_hTraceBackKernel_arguments            26          0 2.515625            0 
 hTraceBackKernel            26          0 3580.250000            0 
 device_side_d2h_copy            26          0 657.761719            0 
  fillBuffers            27          0 1120.796875            0 
 device_side_h2d_copy            27          0 448.582031            0 
 setting_hMatchStringKernel_arguments            27          0 3.652344            0 
 hMatchStringKernel_kernel            27          0 14122.941406            0 
 setting_hTraceBackKernel_arguments            27          0 2.488281            0 
 hTraceBackKernel            27          0 3634.414062            0 
 device_side_d2h_copy            27          0 597.808594            0 
  fillBuffers            28          0 1112.683594            0 
 device_side_h2d_copy            28          0 598.097656            0 
 setting_hMatchStringKernel_arguments            28          0 3.496094            0 
 hMatchStringKernel_kernel            28          0 14209.277344            0 
 setting_hTraceBackKernel_arguments            28          0 2.691406            0 
 hTraceBackKernel            28          0 3524.988281            0 
 device_side_d2h_copy            28          0 561.046875            0 
  fillBuffers            29          0 1187.335938            0 
 device_side_h2d_copy            29          0 535.292969            0 
 setting_hMatchStringKernel_arguments            29          0 3.589844            0 
 hMatchStringKernel_kernel            29          0 14182.472656            0 
 setting_hTraceBackKernel_arguments            29          0 2.500000            0 
 hTraceBackKernel            29          0 3554.398438            0 
 device_side_d2h_copy            29          0 622.011719            0 
  fillBuffers            30          0 1008.617188            0 
 device_side_h2d_copy            30          0 650.054688            0 
 setting_hMatchStringKernel_arguments            30          0 3.894531            0 
 hMatchStringKernel_kernel            30          0 14139.507812            0 
 setting_hTraceBackKernel_arguments            30          0 2.468750            0 
 hTraceBackKernel            30          0 3593.753906            0 
 device_side_d2h_copy            30          0 615.492188            0 
  fillBuffers            31          0 1066.828125            0 
 device_side_h2d_copy            31          0 697.558594            0 
 setting_hMatchStringKernel_arguments            31          0 3.835938            0 
 hMatchStringKernel_kernel            31          0 14149.449219            0 
 setting_hTraceBackKernel_arguments            31          0 28.011719            0 
 hTraceBackKernel            31          0 3597.609375            0 
 device_side_d2h_copy            31          0 671.273438            0 
  fillBuffers            32          0 1080.832031            0 
 device_side_h2d_copy            32          0 580.140625            0 
 setting_hMatchStringKernel_arguments            32          0 3.539062            0 
 hMatchStringKernel_kernel            32          0 14205.292969            0 
 setting_hTraceBackKernel_arguments            32          0 2.507812            0 
 hTraceBackKernel            32          0 3559.667969            0 
 device_side_d2h_copy            32          0 732.464844            0 
  fillBuffers            33          0 1066.035156            0 
 device_side_h2d_copy            33          0 702.417969            0 
 setting_hMatchStringKernel_arguments            33          0 3.828125            0 
 hMatchStringKernel_kernel            33          0 14272.859375            0 
 setting_hTraceBackKernel_arguments            33          0 2.523438            0 
 hTraceBackKernel            33          0 3541.003906            0 
 device_side_d2h_copy            33          0 603.199219            0 
  fillBuffers            34          0 1048.214844            0 
 device_side_h2d_copy            34          0 681.867188            0 
 setting_hMatchStringKernel_arguments            34          0 3.484375            0 
 hMatchStringKernel_kernel            34          0 14147.535156            0 
 setting_hTraceBackKernel_arguments            34          0 2.496094           20 
 hTraceBackKernel            34          0 3564.226562            0 
 device_side_d2h_copy            34          0 839.632812            0 
  fillBuffers            35          0 1185.402344            0 
 device_side_h2d_copy            35          0 667.207031            0 
 setting_hMatchStringKernel_arguments            35          0 3.585938            0 
 hMatchStringKernel_kernel            35          0 14171.625000            0 
 setting_hTraceBackKernel_arguments            35          0 2.496094            0 
 hTraceBackKernel            35          0 3611.359375            0 
 device_side_d2h_copy            35          0 745.937500            0 
  fillBuffers            36          0 1099.789062            0 
 device_side_h2d_copy            36          0 709.441406            0 
 setting_hMatchStringKernel_arguments            36          0 3.484375            0 
 hMatchStringKernel_kernel            36          0 14200.550781            0 
 setting_hTraceBackKernel_arguments            36          0 2.507812            0 
 hTraceBackKernel            36          0 3557.000000            0 
 device_side_d2h_copy            36          0 727.464844            0 
  fillBuffers            37          0 1111.472656            0 
 device_side_h2d_copy            37          0 939.117188            0 
 setting_hMatchStringKernel_arguments            37          0 3.421875            0 
 hMatchStringKernel_kernel            37          0 14275.875000            0 
 setting_hTraceBackKernel_arguments            37          0 2.507812            0 
 hTraceBackKernel            37          0 3561.167969            0 
 device_side_d2h_copy            37          0 1007.523438            0 
  fillBuffers            38          0 1110.769531            0 
 device_side_h2d_copy            38          0 686.796875            0 
 setting_hMatchStringKernel_arguments            38          0 3.578125            0 
 hMatchStringKernel_kernel            38          0 14208.250000            0 
 setting_hTraceBackKernel_arguments            38          0 2.515625            0 
 hTraceBackKernel            38          0 3587.382812            0 
 device_side_d2h_copy            38          0 705.015625            0 
  fillBuffers            39          0 924.117188            0 
 device_side_h2d_copy            39          0 646.457031            0 
 setting_hMatchStringKernel_arguments            39          0 3.828125            0 
 hMatchStringKernel_kernel            39          0 14184.253906            0 
 setting_hTraceBackKernel_arguments            39          0 2.539062            0 
 hTraceBackKernel            39          0 3595.007812            0 
 device_side_d2h_copy            39          0 810.250000            0 
  fillBuffers            40          0 1239.449219            0 
 device_side_h2d_copy            40          0 813.027344            0 
 setting_hMatchStringKernel_arguments            40          0 3.828125            0 
 hMatchStringKernel_kernel            40          0 14224.855469            0 
 setting_hTraceBackKernel_arguments            40          0 2.546875            0 
 hTraceBackKernel            40          0 3522.800781            0 
 device_side_d2h_copy            40          0 819.464844            0 
  fillBuffers            41          0 1218.589844            0 
 device_side_h2d_copy            41          0 685.300781            0 
 setting_hMatchStringKernel_arguments            41          0 3.421875            0 
 hMatchStringKernel_kernel            41          0 14238.207031            0 
 setting_hTraceBackKernel_arguments            41          0 2.519531            0 
 hTraceBackKernel            41          0 3518.140625            0 
 device_side_d2h_copy            41          0 831.761719            0 
  fillBuffers            42          0 1189.093750            0 
 device_side_h2d_copy            42          0 732.226562            0 
 setting_hMatchStringKernel_arguments            42          0 3.812500            0 
 hMatchStringKernel_kernel            42          0 14210.832031            0 
 setting_hTraceBackKernel_arguments            42          0 2.500000            0 
 hTraceBackKernel            42          0 3533.503906            0 
 device_side_d2h_copy            42          0 651.042969            0 
  fillBuffers            43          0 989.011719            0 
 device_side_h2d_copy            43          0 762.582031            0 
 setting_hMatchStringKernel_arguments            43          0 3.738281            0 
 hMatchStringKernel_kernel            43          0 14128.816406            0 
 setting_hTraceBackKernel_arguments            43          0 2.660156            0 
 hTraceBackKernel            43          0 3595.300781            0 
 device_side_d2h_copy            43          0 548.804688            0 
  fillBuffers            44          0 1013.695312            0 
 device_side_h2d_copy            44          0 691.226562            0 
 setting_hMatchStringKernel_arguments            44          0 3.968750            0 
 hMatchStringKernel_kernel            44          0 14156.449219            0 
 setting_hTraceBackKernel_arguments            44          0 2.507812            0 
 hTraceBackKernel            44          0 3496.324219            0 
 device_side_d2h_copy            44          0 754.515625            0 
  fillBuffers            45          0 1010.929688            0 
 device_side_h2d_copy            45          0 632.832031            0 
 setting_hMatchStringKernel_arguments            45          0 3.425781            0 
 hMatchStringKernel_kernel            45          0 14199.093750            0 
 setting_hTraceBackKernel_arguments            45          0 2.503906            0 
 hTraceBackKernel            45          0 3526.980469            0 
 device_side_d2h_copy            45          0 581.187500            0 
  fillBuffers            46          0 1006.597656            0 
 device_side_h2d_copy            46          0 739.699219            0 
 setting_hMatchStringKernel_arguments            46          0 3.941406            0 
 hMatchStringKernel_kernel            46          0 14084.460938            0 
 setting_hTraceBackKernel_arguments            46          0 2.539062            0 
 hTraceBackKernel            46          0 3566.171875            0 
 device_side_d2h_copy            46          0 657.828125            0 
  fillBuffers            47          0 983.648438            0 
 device_side_h2d_copy            47          0 634.449219            0 
 setting_hMatchStringKernel_arguments            47          0 3.566406            0 
 hMatchStringKernel_kernel            47          0 14186.175781            0 
 setting_hTraceBackKernel_arguments            47          0 2.761719            0 
 hTraceBackKernel            47          0 3641.777344            0 
 device_side_d2h_copy            47          0 572.304688            0 
  fillBuffers            48          0 1307.621094            0 
 device_side_h2d_copy            48          0 908.097656            0 
 setting_hMatchStringKernel_arguments            48          0 3.800781            0 
 hMatchStringKernel_kernel            48          0 14221.394531            0 
 setting_hTraceBackKernel_arguments            48          0 2.578125            0 
 hTraceBackKernel            48          0 3542.648438            0 
 device_side_d2h_copy            48          0 779.234375            0 
  fillBuffers            49          0 998.156250            0 
 device_side_h2d_copy            49          0 760.429688            0 
 setting_hMatchStringKernel_arguments            49          0 3.488281            0 
 hMatchStringKernel_kernel            49          0 14191.699219            0 
 setting_hTraceBackKernel_arguments            49          0 2.550781            0 
 hTraceBackKernel            49          0 3529.511719            0 
 device_side_d2h_copy            49          0 743.511719            0 
  fillBuffers            50          0 1009.210938            0 
 device_side_h2d_copy            50          0 732.050781            0 
 setting_hMatchStringKernel_arguments            50          0 3.730469            0 
 hMatchStringKernel_kernel            50          0 14129.027344            0 
 setting_hTraceBackKernel_arguments            50          0 2.519531            0 
 hTraceBackKernel            50          0 3552.722656            0 
 device_side_d2h_copy            50          0 616.335938            0 
  fillBuffers            51          0 1010.898438            0 
 device_side_h2d_copy            51          0 613.625000            0 
 setting_hMatchStringKernel_arguments            51          0 3.417969            0 
 hMatchStringKernel_kernel            51          0 14058.281250            0 
 setting_hTraceBackKernel_arguments            51          0 1.414062            0 
 hTraceBackKernel            51          0 3494.929688            0 
 device_side_d2h_copy            51          0 708.492188            0 
  fillBuffers            52          0 997.980469            0 
 device_side_h2d_copy            52          0 676.484375            0 
 setting_hMatchStringKernel_arguments            52          0 3.628906            0 
 hMatchStringKernel_kernel            52          0 14131.445312            0 
 setting_hTraceBackKernel_arguments            52          0 2.554688            0 
 hTraceBackKernel            52          0 3507.539062            0 
 device_side_d2h_copy            52          0 595.332031            0 
  fillBuffers            53          0 993.183594            0 
 device_side_h2d_copy            53          0 903.468750            0 
 setting_hMatchStringKernel_arguments            53          0 3.753906            0 
 hMatchStringKernel_kernel            53          0 14205.429688            0 
 setting_hTraceBackKernel_arguments            53          0 2.742188            0 
 hTraceBackKernel            53          0 3496.882812            0 
 device_side_d2h_copy            53          0 651.546875            0 
  fillBuffers            54          0 999.394531            0 
 device_side_h2d_copy            54          0 816.785156            0 
 setting_hMatchStringKernel_arguments            54          0 3.847656            0 
 hMatchStringKernel_kernel            54          0 14107.964844            0 
 setting_hTraceBackKernel_arguments            54          0 2.527344            0 
 hTraceBackKernel            54          0 3528.042969            0 
 device_side_d2h_copy            54          0 801.136719            0 
  fillBuffers            55          0 1016.675781            0 
 device_side_h2d_copy            55          0 776.363281            0 
 setting_hMatchStringKernel_arguments            55          0 3.898438            0 
 hMatchStringKernel_kernel            55          0 14171.316406            0 
 setting_hTraceBackKernel_arguments            55          0 2.554688            0 
 hTraceBackKernel            55          0 3565.914062            0 
 device_side_d2h_copy            55          0 854.988281            0 
  fillBuffers            56          0 1000.394531            0 
 device_side_h2d_copy            56          0 697.667969            0 
 setting_hMatchStringKernel_arguments            56          0 3.734375            0 
 hMatchStringKernel_kernel            56          0 14149.261719            0 
 setting_hTraceBackKernel_arguments            56          0 2.550781            0 
 hTraceBackKernel            56          0 3582.585938            0 
 device_side_d2h_copy            56          0 788.488281            0 
  fillBuffers            57          0 1238.695312            0 
 device_side_h2d_copy            57          0 811.984375            0 
 setting_hMatchStringKernel_arguments            57          0 4.089844            0 
 hMatchStringKernel_kernel            57          0 14248.753906            0 
 setting_hTraceBackKernel_arguments            57          0 2.562500            0 
 hTraceBackKernel            57          0 3586.949219            0 
 device_side_d2h_copy            57          0 878.011719            0 
  fillBuffers            58          0 1200.054688            0 
 device_side_h2d_copy            58          0 900.667969            0 
 setting_hMatchStringKernel_arguments            58          0 3.535156            0 
 hMatchStringKernel_kernel            58          0 14162.988281            0 
 setting_hTraceBackKernel_arguments            58          0 2.761719            0 
 hTraceBackKernel            58          0 3589.480469            0 
 device_side_d2h_copy            58          0 965.660156            0 
  fillBuffers            59          0 1106.957031            0 
 device_side_h2d_copy            59          0 787.734375            0 
 setting_hMatchStringKernel_arguments            59          0 3.562500            0 
 hMatchStringKernel_kernel            59          0 14271.113281            0 
 setting_hTraceBackKernel_arguments            59          0 2.582031            0 
 hTraceBackKernel            59          0 3604.542969            0 
 device_side_d2h_copy            59          0 653.824219            0 
  fillBuffers            60          0 1081.843750            0 
 device_side_h2d_copy            60          0 835.097656            0 
 setting_hMatchStringKernel_arguments            60          0 3.511719            0 
 hMatchStringKernel_kernel            60          0 14242.351562            0 
 setting_hTraceBackKernel_arguments            60          0 2.664062            0 
 hTraceBackKernel            60          0 3567.210938            0 
 device_side_d2h_copy            60          0 858.589844            0 
  fillBuffers            61          0 1326.828125            0 
 device_side_h2d_copy            61          0 718.628906            0 
 setting_hMatchStringKernel_arguments            61          0 3.695312            0 
 hMatchStringKernel_kernel            61          0 14218.644531            0 
 setting_hTraceBackKernel_arguments            61          0 2.601562            0 
 hTraceBackKernel            61          0 3551.828125            0 
 device_side_d2h_copy            61          0 725.394531            0 
  fillBuffers            62          0 1463.648438            0 
 device_side_h2d_copy            62          0 752.140625            0 
 setting_hMatchStringKernel_arguments            62          0 3.457031            0 
 hMatchStringKernel_kernel            62          0 14213.003906            0 
 setting_hTraceBackKernel_arguments            62          0 2.683594            0 
 hTraceBackKernel            62          0 3607.500000            0 
 device_side_d2h_copy            62          0 776.050781            0 
  fillBuffers            63          0 930.011719            0 
 device_side_h2d_copy            63          0 635.300781            0 
 setting_hMatchStringKernel_arguments            63          0 3.382812            0 
 hMatchStringKernel_kernel            63          0 14046.679688            0 
 setting_hTraceBackKernel_arguments            63          0 1.500000            0 
 hTraceBackKernel            63          0 3513.921875            0 
 device_side_d2h_copy            63          0 812.902344            0 
  fillBuffers            64          0 1079.410156            0 
 device_side_h2d_copy            64          0 788.996094            0 
 setting_hMatchStringKernel_arguments            64          0 3.542969            0 
 hMatchStringKernel_kernel            64          0 14271.214844            0 
 setting_hTraceBackKernel_arguments            64          0 2.593750            0 
 hTraceBackKernel            64          0 3572.839844            0 
 device_side_d2h_copy            64          0 861.574219            0 
  fillBuffers            65          0 1102.835938            0 
 device_side_h2d_copy            65          0 785.671875            0 
 setting_hMatchStringKernel_arguments            65          0 3.562500            0 
 hMatchStringKernel_kernel            65          0 14251.535156            0 
 setting_hTraceBackKernel_arguments            65          0 2.507812            0 
 hTraceBackKernel            65          0 3556.765625            0 
 device_side_d2h_copy            65          0 729.796875            0 
  fillBuffers            66          0 1369.621094            0 
 device_side_h2d_copy            66          0 961.921875            0 
 setting_hMatchStringKernel_arguments            66          0 3.960938            0 
 hMatchStringKernel_kernel            66          0 14240.375000            0 
 setting_hTraceBackKernel_arguments            66          0 2.667969            0 
 hTraceBackKernel            66          0 3614.140625            0 
 device_side_d2h_copy            66          0 854.660156            0 
  fillBuffers            67          0 1373.652344            0 
 device_side_h2d_copy            67          0 832.214844            0 
 setting_hMatchStringKernel_arguments            67          0 3.765625            0 
 hMatchStringKernel_kernel            67          0 14178.492188            0 
 setting_hTraceBackKernel_arguments            67          0 2.593750            0 
 hTraceBackKernel            67          0 3614.507812            0 
 device_side_d2h_copy            67          0 753.843750            0 
  fillBuffers            68          0 1151.152344            0 
 device_side_h2d_copy            68          0 1089.984375            0 
 setting_hMatchStringKernel_arguments            68          0 3.757812            0 
 hMatchStringKernel_kernel            68          0 14301.660156            0 
 setting_hTraceBackKernel_arguments            68          0 2.726562            0 
 hTraceBackKernel            68          0 3574.828125            0 
 device_side_d2h_copy            68          0 714.351562            0 
  fillBuffers            69          0 1027.796875            0 
 device_side_h2d_copy            69          0 782.113281            0 
 setting_hMatchStringKernel_arguments            69          0 3.613281            0 
 hMatchStringKernel_kernel            69          0 14186.601562            0 
 setting_hTraceBackKernel_arguments            69          0 2.847656            0 
 hTraceBackKernel            69          0 3590.699219            0 
 device_side_d2h_copy            69          0 988.000000            0 
  fillBuffers            70          0 1144.832031            0 
 device_side_h2d_copy            70          0 899.000000            0 
 setting_hMatchStringKernel_arguments            70          0 3.777344            0 
 hMatchStringKernel_kernel            70          0 14176.503906            0 
 setting_hTraceBackKernel_arguments            70          0 2.566406            0 
 hTraceBackKernel            70          0 3615.175781            0 
 device_side_d2h_copy            70          0 745.484375            0 
  fillBuffers            71          0 1096.632812            0 
 device_side_h2d_copy            71          0 779.589844           47 
 setting_hMatchStringKernel_arguments            71          0 3.539062            0 
 hMatchStringKernel_kernel            71          0 14183.773438            0 
 setting_hTraceBackKernel_arguments            71          0 2.609375            0 
 hTraceBackKernel            71          0 3587.613281            0 
 device_side_d2h_copy            71          0 1093.375000            0 
  fillBuffers            72          0 1028.566406            0 
 device_side_h2d_copy            72          0 1040.949219            0 
 setting_hMatchStringKernel_arguments            72          0 3.878906            0 
 hMatchStringKernel_kernel            72          0 14309.453125            0 
 setting_hTraceBackKernel_arguments            72          0 2.593750            0 
 hTraceBackKernel            72          0 3531.746094            0 
 device_side_d2h_copy            72          0 839.246094            0 
  fillBuffers            73          0 1121.167969            0 
 device_side_h2d_copy            73          0 845.957031            0 
 setting_hMatchStringKernel_arguments            73          0 3.738281            0 
 hMatchStringKernel_kernel            73          0 14285.257812            0 
 setting_hTraceBackKernel_arguments            73          0 2.597656            0 
 hTraceBackKernel            73          0 3567.855469            0 
 device_side_d2h_copy            73          0 810.242188            0 
  fillBuffers            74          0 1084.101562            0 
 device_side_h2d_copy            74          0 752.054688            0 
 setting_hMatchStringKernel_arguments            74          0 3.703125            0 
 hMatchStringKernel_kernel            74          0 14211.023438            0 
 setting_hTraceBackKernel_arguments            74          0 2.667969            0 
 hTraceBackKernel            74          0 3541.312500            0 
 device_side_d2h_copy            74          0 804.875000            0 
  fillBuffers            75          0 960.843750            0 
 device_side_h2d_copy            75          0 742.628906            0 
 setting_hMatchStringKernel_arguments            75          0 3.812500            0 
 hMatchStringKernel_kernel            75          0 14163.375000            0 
 setting_hTraceBackKernel_arguments            75          0 2.636719            0 
 hTraceBackKernel            75          0 3543.085938            0 
 device_side_d2h_copy            75          0 1019.308594            0 
  fillBuffers            76          0 1029.644531            0 
 device_side_h2d_copy            76          0 973.804688            0 
 setting_hMatchStringKernel_arguments            76          0 3.882812            0 
 hMatchStringKernel_kernel            76          0 14256.667969            0 
 setting_hTraceBackKernel_arguments            76          0 2.914062            0 
 hTraceBackKernel            76          0 3448.089844            0 
 device_side_d2h_copy            76          0 688.597656            0 
  fillBuffers            77          0 1009.910156            0 
 device_side_h2d_copy            77          0 754.789062            0 
 setting_hMatchStringKernel_arguments            77          0 3.667969            0 
 hMatchStringKernel_kernel            77          0 14148.359375            0 
 setting_hTraceBackKernel_arguments            77          0 2.789062            0 
 hTraceBackKernel            77          0 3471.890625            0 
 device_side_d2h_copy            77          0 800.558594            0 
  fillBuffers            78          0 998.812500            0 
 device_side_h2d_copy            78          0 924.648438            0 
 setting_hMatchStringKernel_arguments            78          0 3.835938            0 
 hMatchStringKernel_kernel            78          0 14169.617188            0 
 setting_hTraceBackKernel_arguments            78          0 2.726562            0 
 hTraceBackKernel            78          0 3574.820312            0 
 device_side_d2h_copy            78          0 825.863281            0 
  fillBuffers            79          0 1187.742188            0 
 device_side_h2d_copy            79          0 887.726562            0 
 setting_hMatchStringKernel_arguments            79          0 3.843750            0 
 hMatchStringKernel_kernel            79          0 14139.933594            0 
 setting_hTraceBackKernel_arguments            79          0 2.632812            0 
 hTraceBackKernel            79          0 3593.300781            0 
 device_side_d2h_copy            79          0 707.484375            0 
  fillBuffers            80          0 964.816406            0 
 device_side_h2d_copy            80          0 694.042969            0 
 setting_hMatchStringKernel_arguments            80          0 3.972656            0 
 hMatchStringKernel_kernel            80          0 14204.921875            0 
 setting_hTraceBackKernel_arguments            80          0 2.625000            0 
 hTraceBackKernel            80          0 3529.597656            0 
 device_side_d2h_copy            80          0 660.433594            0 
  fillBuffers            81          0 1024.781250            0 
 device_side_h2d_copy            81          0 707.324219            0 
 setting_hMatchStringKernel_arguments            81          0 3.640625            0 
 hMatchStringKernel_kernel            81          0 14188.800781            0 
 setting_hTraceBackKernel_arguments            81          0 1.312500            0 
 hTraceBackKernel            81          0 3502.406250            0 
 device_side_d2h_copy            81          0 662.605469            0 
  fillBuffers            82          0 1017.218750            0 
 device_side_h2d_copy            82          0 727.769531            0 
 setting_hMatchStringKernel_arguments            82          0 3.718750            0 
 hMatchStringKernel_kernel            82          0 14166.738281            0 
 setting_hTraceBackKernel_arguments            82          0 2.710938            0 
 hTraceBackKernel            82          0 3587.230469            0 
 device_side_d2h_copy            82          0 875.621094            0 
  fillBuffers            83          0 994.269531            0 
 device_side_h2d_copy            83          0 922.933594            0 
 setting_hMatchStringKernel_arguments            83          0 3.921875            0 
 hMatchStringKernel_kernel            83          0 14135.613281            0 
 setting_hTraceBackKernel_arguments            83          0 2.625000            0 
 hTraceBackKernel            83          0 3554.375000            0 
 device_side_d2h_copy            83          0 874.531250            0 
  fillBuffers            84          0 1015.546875            0 
 device_side_h2d_copy            84          0 998.789062            0 
 setting_hMatchStringKernel_arguments            84          0 3.906250            0 
 hMatchStringKernel_kernel            84          0 14247.738281            0 
 setting_hTraceBackKernel_arguments            84          0 2.644531            0 
 hTraceBackKernel            84          0 3518.261719            0 
 device_side_d2h_copy            84          0 883.722656            0 
  fillBuffers            85          0 1022.523438            0 
 device_side_h2d_copy            85          0 765.281250            0 
 setting_hMatchStringKernel_arguments            85          0 3.601562            0 
 hMatchStringKernel_kernel            85          0 14271.011719            0 
 setting_hTraceBackKernel_arguments            85          0 2.621094            0 
 hTraceBackKernel            85          0 3595.023438            0 
 device_side_d2h_copy            85          0 925.820312            0 
  fillBuffers            86          0 1135.738281            0 
 device_side_h2d_copy            86          0 833.339844            0 
 setting_hMatchStringKernel_arguments            86          0 3.875000            0 
 hMatchStringKernel_kernel            86          0 14196.230469            0 
 setting_hTraceBackKernel_arguments            86          0 2.609375            0 
 hTraceBackKernel            86          0 3622.765625            0 
 device_side_d2h_copy            86          0 877.617188            0 
  fillBuffers            87          0 1173.417969            0 
 device_side_h2d_copy            87          0 1007.843750            0 
 setting_hMatchStringKernel_arguments            87          0 3.906250            0 
 hMatchStringKernel_kernel            87          0 14243.621094            0 
 setting_hTraceBackKernel_arguments            87          0 2.605469            0 
 hTraceBackKernel            87          0 3587.476562            0 
 device_side_d2h_copy            87          0 923.398438            0 
  fillBuffers            88          0 1126.382812            0 
 device_side_h2d_copy            88          0 902.066406            0 
 setting_hMatchStringKernel_arguments            88          0 3.566406            0 
 hMatchStringKernel_kernel            88          0 14220.207031            0 
 setting_hTraceBackKernel_arguments            88          0 2.808594            0 
 hTraceBackKernel            88          0 3517.289062            0 
 device_side_d2h_copy            88          0 1058.992188            0 
  fillBuffers            89          0 1128.019531            0 
 device_side_h2d_copy            89          0 984.765625            0 
 setting_hMatchStringKernel_arguments            89          0 3.660156            0 
 hMatchStringKernel_kernel            89          0 14264.566406            0 
 setting_hTraceBackKernel_arguments            89          0 2.597656            0 
 hTraceBackKernel            89          0 3526.777344            0 
 device_side_d2h_copy            89          0 1064.378906            0 
  fillBuffers            90          0 945.382812            0 
 device_side_h2d_copy            90          0 898.242188            0 
 setting_hMatchStringKernel_arguments            90          0 3.593750            0 
 hMatchStringKernel_kernel            90          0 14209.078125            0 
 setting_hTraceBackKernel_arguments            90          0 2.613281            0 
 hTraceBackKernel            90          0 3562.753906            0 
 device_side_d2h_copy            90          0 690.902344            0 
  fillBuffers            91          0 1002.625000            0 
 device_side_h2d_copy            91          0 782.753906            0 
 setting_hMatchStringKernel_arguments            91          0 3.546875            0 
 hMatchStringKernel_kernel            91          0 14143.925781            0 
 setting_hTraceBackKernel_arguments            91          0 2.601562            0 
 hTraceBackKernel            91          0 3572.265625            0 
 device_side_d2h_copy            91          0 695.160156            0 
  fillBuffers            92          0 1002.386719            0 
 device_side_h2d_copy            92          0 844.644531            0 
 setting_hMatchStringKernel_arguments            92          0 3.980469            0 
 hMatchStringKernel_kernel            92          0 14216.621094            0 
 setting_hTraceBackKernel_arguments            92          0 2.597656            0 
 hTraceBackKernel            92          0 3525.750000            0 
 device_side_d2h_copy            92          0 868.960938            0 
  fillBuffers            93          0 1015.117188            0 
 device_side_h2d_copy            93          0 867.355469            0 
 setting_hMatchStringKernel_arguments            93          0 3.707031            0 
 hMatchStringKernel_kernel            93          0 14130.265625            0 
 setting_hTraceBackKernel_arguments            93          0 1.285156            0 
 hTraceBackKernel            93          0 3465.960938            0 
 device_side_d2h_copy            93          0 1103.457031            0 
  fillBuffers            94          0 1047.003906            0 
 device_side_h2d_copy            94          0 928.472656            0 
 setting_hMatchStringKernel_arguments            94          0 3.792969            0 
 hMatchStringKernel_kernel            94          0 14263.898438            0 
 setting_hTraceBackKernel_arguments            94          0 2.531250            0 
 hTraceBackKernel            94          0 3597.804688            0 
 device_side_d2h_copy            94          0 949.964844            0 
  fillBuffers            95          0 1178.949219            0 
 device_side_h2d_copy            95          0 1123.421875            0 
 setting_hMatchStringKernel_arguments            95          0 3.894531            0 
 hMatchStringKernel_kernel            95          0 14247.687500            0 
 setting_hTraceBackKernel_arguments            95          0 2.542969            0 
 hTraceBackKernel            95          0 3573.218750            0 
 device_side_d2h_copy            95          0 999.242188            0 
# Runtime: 2.065923 s (overhead: 0.004211 %) 686 records
