# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:32 2018
# Execution time and date (local): Tue Dec  4 00:54:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63909.195312            0 
 device_side_buffer_setup          0 3.683594            0 
 host_side_setup          0 109.734375            0 
 device_side_buffer_setup          0 1.808594            0 
 host_side_setup          0 0.765625            0 
 device_side_buffer_setup          0 0.367188            0 
 host_side_setup          0 14.820312            0 
 device_side_buffer_setup          0 1.097656            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 0.449219            0 
 host_side_setup          0 1.414062            0 
 device_side_h2d_copy          0 502.234375            0 
 device_side_buffer_setup          0 1.179688            0 
 host_side_setup          0 134.718750            0 
 host_side_setup          0 15.226562            0 
 setting_hSetZeroKernel_arguments          0 1.300781            0 
 hSetZeroKernel_kernel          0 887.988281            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 693.292969            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 1922.542969            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 1392.269531            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 1825.636719            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 208.984375            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 186.296875            0 
 device_side_h2d_copy          0 411.566406            0 
 setting_hMatchStringKernel_arguments          0 0.746094            0 
 hMatchStringKernel_kernel          0 15621.722656            0 
 setting_hTraceBackKernel_arguments          0 1.480469            1 
 hTraceBackKernel          0 3647.914062            0 
 device_side_d2h_copy          0 936.726562            0 
# Runtime: 0.092969 s (overhead: 0.001076 %) 35 records
