# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:01 2018
# Execution time and date (local): Tue Dec  4 01:01:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63941.886719            0 
 device_side_buffer_setup          0 4.144531            0 
 host_side_setup          0 108.593750            0 
 device_side_buffer_setup          0 1.507812            0 
 host_side_setup          0 0.660156            0 
 device_side_buffer_setup          0 0.437500            0 
 host_side_setup          0 11.335938            0 
 device_side_buffer_setup          0 0.847656            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 0.367188            0 
 host_side_setup          0 1.457031            0 
 device_side_h2d_copy          0 484.781250            0 
 device_side_buffer_setup          0 0.527344            0 
 host_side_setup          0 176.613281            0 
 host_side_setup          0 16.289062            0 
 setting_hSetZeroKernel_arguments          0 1.878906            0 
 hSetZeroKernel_kernel          0 700.070312            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 626.000000            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 1403.558594            0 
 setting_hSetZeroKernel_arguments          0 0.214844            0 
 hSetZeroKernel_kernel          0 1400.011719            0 
 setting_hSetZeroKernel_arguments          0 0.226562            0 
 hSetZeroKernel_kernel          0 1332.890625            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 142.628906            0 
 setting_hSetZeroKernel_arguments          0 0.171875            0 
 hSetZeroKernel_kernel          0 143.191406            0 
 device_side_h2d_copy          0 426.050781            0 
 setting_hMatchStringKernel_arguments          0 0.558594            0 
 hMatchStringKernel_kernel          0 15183.773438            0 
 setting_hTraceBackKernel_arguments          0 13.871094            0 
 hTraceBackKernel          0 3500.343750            0 
 device_side_d2h_copy          0 493.652344            0 
# Runtime: 0.090373 s (overhead: 0.000000 %) 35 records
