# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:53:38 2018
# Execution time and date (local): Tue Dec  4 00:53:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65216.496094            0 
 device_side_buffer_setup          0 4.519531            0 
 host_side_setup          0 120.941406            0 
 device_side_buffer_setup          0 1.843750            0 
 host_side_setup          0 0.671875            0 
 device_side_buffer_setup          0 0.789062            0 
 host_side_setup          0 12.648438            0 
 device_side_buffer_setup          0 1.070312            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.265625            0 
 host_side_setup          0 1.468750            0 
 device_side_h2d_copy          0 527.929688            0 
 device_side_buffer_setup          0 0.953125            0 
 host_side_setup          0 96.312500            0 
 host_side_setup          0 16.906250            0 
 setting_hSetZeroKernel_arguments          0 1.468750            0 
 hSetZeroKernel_kernel          0 800.066406            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 692.597656            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 1928.980469            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 1871.222656            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 1945.542969            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 118.308594            0 
 setting_hSetZeroKernel_arguments          0 0.246094            0 
 hSetZeroKernel_kernel          0 139.140625            0 
 device_side_h2d_copy          0 564.050781            0 
 setting_hMatchStringKernel_arguments          0 0.722656            0 
 hMatchStringKernel_kernel          0 15811.445312            0 
 setting_hTraceBackKernel_arguments          0 0.671875           12 
 hTraceBackKernel          0 3524.558594            0 
 device_side_d2h_copy          0 575.984375            0 
# Runtime: 0.094271 s (overhead: 0.012729 %) 35 records
