# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:09 2018
# Execution time and date (local): Fri Dec  7 05:24:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64890.031250            0 
 device_side_buffer_setup NA         0 3.980469            0 
 host_side_setup NA         0 82.535156            0 
 device_side_buffer_setup NA         0 1.238281            0 
 host_side_setup NA         0 0.613281            0 
 device_side_buffer_setup NA         0 0.402344            0 
 host_side_setup NA         0 11.222656            0 
 device_side_buffer_setup NA         0 0.816406            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.339844            0 
 host_side_setup NA         0 1.277344            0 
 device_side_h2d_copy NA         0 419.273438            0 
 device_side_buffer_setup NA         0 0.640625            0 
 host_side_setup NA         0 129.097656            0 
  fillBuffers             0          0 4837.285156            0 
 device_side_h2d_copy             0          0 330.269531            0 
 setting_hMatchStringKernel_arguments             0          0 1.820312            0 
 hMatchStringKernel_kernel             0          0 15819.292969            0 
 setting_hTraceBackKernel_arguments             0          0 0.617188            0 
 hTraceBackKernel             0          0 3552.820312            0 
 device_side_d2h_copy             0          0 464.250000            0 
  fillBuffers             1          0 825.968750            0 
 device_side_h2d_copy             1          0 105.304688            0 
 setting_hMatchStringKernel_arguments             1          0 0.804688            0 
 hMatchStringKernel_kernel             1          0 13983.250000            0 
 setting_hTraceBackKernel_arguments             1          0 0.375000            0 
 hTraceBackKernel             1          0 3370.082031            0 
 device_side_d2h_copy             1          0 510.335938            0 
  fillBuffers             2          0 586.132812            0 
 device_side_h2d_copy             2          0 191.222656            0 
 setting_hMatchStringKernel_arguments             2          0 0.914062            0 
 hMatchStringKernel_kernel             2          0 14137.105469            0 
 setting_hTraceBackKernel_arguments             2          0 1.265625           14 
 hTraceBackKernel             2          0 3474.035156            0 
 device_side_d2h_copy             2          0 424.542969            0 
  fillBuffers             3          0 805.761719            0 
 device_side_h2d_copy             3          0 170.828125            0 
 setting_hMatchStringKernel_arguments             3          0 1.535156            0 
 hMatchStringKernel_kernel             3          0 14083.867188            0 
 setting_hTraceBackKernel_arguments             3          0 2.332031            0 
 hTraceBackKernel             3          0 3477.898438            0 
 device_side_d2h_copy             3          0 496.410156            0 
  fillBuffers             4          0 900.468750            0 
 device_side_h2d_copy             4          0 409.257812            0 
 setting_hMatchStringKernel_arguments             4          0 3.468750            0 
 hMatchStringKernel_kernel             4          0 14133.648438            0 
 setting_hTraceBackKernel_arguments             4          0 2.824219            0 
 hTraceBackKernel             4          0 3619.906250            0 
 device_side_d2h_copy             4          0 616.464844            0 
  fillBuffers             5          0 1122.546875            0 
 device_side_h2d_copy             5          0 603.871094            0 
 setting_hMatchStringKernel_arguments             5          0 3.800781            0 
 hMatchStringKernel_kernel             5          0 14164.328125            0 
 setting_hTraceBackKernel_arguments             5          0 2.675781            0 
 hTraceBackKernel             5          0 3613.167969            0 
 device_side_d2h_copy             5          0 525.320312            0 
  fillBuffers             6          0 1073.769531            0 
 device_side_h2d_copy             6          0 509.550781            0 
 setting_hMatchStringKernel_arguments             6          0 3.687500            0 
 hMatchStringKernel_kernel             6          0 14244.058594            0 
 setting_hTraceBackKernel_arguments             6          0 2.523438            0 
 hTraceBackKernel             6          0 3564.539062            0 
 device_side_d2h_copy             6          0 907.390625            0 
  fillBuffers             7          0 1099.496094            0 
 device_side_h2d_copy             7          0 535.214844            7 
 setting_hMatchStringKernel_arguments             7          0 3.738281            0 
 hMatchStringKernel_kernel             7          0 14157.898438            0 
 setting_hTraceBackKernel_arguments             7          0 2.488281            0 
 hTraceBackKernel             7          0 3544.378906            0 
 device_side_d2h_copy             7          0 617.523438            0 
  fillBuffers             8          0 1065.394531            0 
 device_side_h2d_copy             8          0 605.273438            0 
 setting_hMatchStringKernel_arguments             8          0 3.664062            0 
 hMatchStringKernel_kernel             8          0 14178.183594            0 
 setting_hTraceBackKernel_arguments             8          0 2.796875            0 
 hTraceBackKernel             8          0 3597.718750            0 
 device_side_d2h_copy             8          0 583.507812            0 
  fillBuffers             9          0 1075.773438            0 
 device_side_h2d_copy             9          0 470.542969            0 
 setting_hMatchStringKernel_arguments             9          0 3.824219            0 
 hMatchStringKernel_kernel             9          0 14190.515625            0 
 setting_hTraceBackKernel_arguments             9          0 2.488281            0 
 hTraceBackKernel             9          0 3603.152344            0 
 device_side_d2h_copy             9          0 520.167969            0 
  fillBuffers            10          0 1037.640625            0 
 device_side_h2d_copy            10          0 502.394531            0 
 setting_hMatchStringKernel_arguments            10          0 3.683594            0 
 hMatchStringKernel_kernel            10          0 14234.914062            0 
 setting_hTraceBackKernel_arguments            10          0 2.558594            0 
 hTraceBackKernel            10          0 3576.609375            0 
 device_side_d2h_copy            10          0 926.250000            0 
  fillBuffers            11          0 1438.406250            0 
 device_side_h2d_copy            11          0 536.640625            0 
 setting_hMatchStringKernel_arguments            11          0 3.656250            0 
 hMatchStringKernel_kernel            11          0 14231.972656            0 
 setting_hTraceBackKernel_arguments            11          0 2.523438            0 
 hTraceBackKernel            11          0 3491.468750            0 
 device_side_d2h_copy            11          0 472.261719            0 
  fillBuffers            12          0 1002.398438            0 
 device_side_h2d_copy            12          0 586.742188            0 
 setting_hMatchStringKernel_arguments            12          0 3.933594            0 
 hMatchStringKernel_kernel            12          0 14165.640625            0 
 setting_hTraceBackKernel_arguments            12          0 2.855469            0 
 hTraceBackKernel            12          0 3507.957031            0 
 device_side_d2h_copy            12          0 474.644531            0 
  fillBuffers            13          0 994.617188            0 
 device_side_h2d_copy            13          0 548.156250            0 
 setting_hMatchStringKernel_arguments            13          0 4.035156            0 
 hMatchStringKernel_kernel            13          0 14155.191406            0 
 setting_hTraceBackKernel_arguments            13          0 2.875000            0 
 hTraceBackKernel            13          0 3552.187500            0 
 device_side_d2h_copy            13          0 589.824219            0 
  fillBuffers            14          0 1013.003906            0 
 device_side_h2d_copy            14          0 546.476562            0 
 setting_hMatchStringKernel_arguments            14          0 3.757812            0 
 hMatchStringKernel_kernel            14          0 14161.386719            0 
 setting_hTraceBackKernel_arguments            14          0 2.875000            0 
 hTraceBackKernel            14          0 3558.750000            0 
 device_side_d2h_copy            14          0 455.222656            0 
  fillBuffers            15          0 1238.632812            0 
 device_side_h2d_copy            15          0 524.781250            0 
 setting_hMatchStringKernel_arguments            15          0 4.148438            0 
 hMatchStringKernel_kernel            15          0 14244.375000            0 
 setting_hTraceBackKernel_arguments            15          0 2.609375            0 
 hTraceBackKernel            15          0 3543.410156            0 
 device_side_d2h_copy            15          0 501.078125            0 
  fillBuffers            16          0 989.097656            0 
 device_side_h2d_copy            16          0 531.984375            0 
 setting_hMatchStringKernel_arguments            16          0 3.812500           12 
 hMatchStringKernel_kernel            16          0 14131.937500            0 
 setting_hTraceBackKernel_arguments            16          0 2.582031            0 
 hTraceBackKernel            16          0 3607.957031            0 
 device_side_d2h_copy            16          0 462.636719            0 
  fillBuffers            17          0 989.109375            0 
 device_side_h2d_copy            17          0 457.039062            0 
 setting_hMatchStringKernel_arguments            17          0 3.898438            0 
 hMatchStringKernel_kernel            17          0 14190.019531            0 
 setting_hTraceBackKernel_arguments            17          0 2.621094            0 
 hTraceBackKernel            17          0 3600.308594            0 
 device_side_d2h_copy            17          0 1018.695312            0 
  fillBuffers            18          0 1193.671875            0 
 device_side_h2d_copy            18          0 621.562500            0 
 setting_hMatchStringKernel_arguments            18          0 3.746094            0 
 hMatchStringKernel_kernel            18          0 14163.632812            0 
 setting_hTraceBackKernel_arguments            18          0 2.867188            0 
 hTraceBackKernel            18          0 3475.707031            0 
 device_side_d2h_copy            18          0 655.246094            0 
  fillBuffers            19          0 1011.406250            0 
 device_side_h2d_copy            19          0 605.914062            0 
 setting_hMatchStringKernel_arguments            19          0 4.214844            0 
 hMatchStringKernel_kernel            19          0 14189.082031            0 
 setting_hTraceBackKernel_arguments            19          0 2.578125            0 
 hTraceBackKernel            19          0 3511.976562            0 
 device_side_d2h_copy            19          0 909.488281            0 
  fillBuffers            20          0 1016.007812            0 
 device_side_h2d_copy            20          0 540.308594            0 
 setting_hMatchStringKernel_arguments            20          0 3.621094            0 
 hMatchStringKernel_kernel            20          0 14188.875000            0 
 setting_hTraceBackKernel_arguments            20          0 2.628906            0 
 hTraceBackKernel            20          0 3533.320312            0 
 device_side_d2h_copy            20          0 657.011719            0 
  fillBuffers            21          0 1007.113281            0 
 device_side_h2d_copy            21          0 635.910156            0 
 setting_hMatchStringKernel_arguments            21          0 4.019531            0 
 hMatchStringKernel_kernel            21          0 14154.660156            0 
 setting_hTraceBackKernel_arguments            21          0 3.183594            0 
 hTraceBackKernel            21          0 3585.609375            0 
 device_side_d2h_copy            21          0 584.468750            0 
  fillBuffers            22          0 1011.300781            0 
 device_side_h2d_copy            22          0 622.699219            0 
 setting_hMatchStringKernel_arguments            22          0 4.070312            0 
 hMatchStringKernel_kernel            22          0 14166.800781            0 
 setting_hTraceBackKernel_arguments            22          0 2.578125            0 
 hTraceBackKernel            22          0 3518.730469            0 
 device_side_d2h_copy            22          0 900.046875            0 
  fillBuffers            23          0 1003.566406            0 
 device_side_h2d_copy            23          0 542.355469            0 
 setting_hMatchStringKernel_arguments            23          0 3.796875            0 
 hMatchStringKernel_kernel            23          0 14207.843750            0 
 setting_hTraceBackKernel_arguments            23          0 2.609375            0 
 hTraceBackKernel            23          0 3512.843750            0 
 device_side_d2h_copy            23          0 561.820312            0 
  fillBuffers            24          0 959.609375            0 
 device_side_h2d_copy            24          0 675.769531            0 
 setting_hMatchStringKernel_arguments            24          0 3.843750            0 
 hMatchStringKernel_kernel            24          0 14143.058594            0 
 setting_hTraceBackKernel_arguments            24          0 2.957031            0 
 hTraceBackKernel            24          0 3530.640625            0 
 device_side_d2h_copy            24          0 571.101562            0 
  fillBuffers            25          0 1011.593750            0 
 device_side_h2d_copy            25          0 593.976562            0 
 setting_hMatchStringKernel_arguments            25          0 3.945312            0 
 hMatchStringKernel_kernel            25          0 14171.875000            0 
 setting_hTraceBackKernel_arguments            25          0 2.601562            0 
 hTraceBackKernel            25          0 3564.050781            0 
 device_side_d2h_copy            25          0 544.203125            0 
  fillBuffers            26          0 1003.261719            0 
 device_side_h2d_copy            26          0 605.664062            0 
 setting_hMatchStringKernel_arguments            26          0 4.097656            0 
 hMatchStringKernel_kernel            26          0 14152.816406            0 
 setting_hTraceBackKernel_arguments            26          0 2.601562            0 
 hTraceBackKernel            26          0 3517.519531            0 
 device_side_d2h_copy            26          0 653.246094            0 
  fillBuffers            27          0 998.062500            0 
 device_side_h2d_copy            27          0 684.011719            0 
 setting_hMatchStringKernel_arguments            27          0 4.214844            0 
 hMatchStringKernel_kernel            27          0 14216.433594            0 
 setting_hTraceBackKernel_arguments            27          0 2.562500            0 
 hTraceBackKernel            27          0 3482.117188            0 
 device_side_d2h_copy            27          0 708.027344            0 
  fillBuffers            28          0 984.558594            0 
 device_side_h2d_copy            28          0 656.578125            0 
 setting_hMatchStringKernel_arguments            28          0 3.847656            0 
 hMatchStringKernel_kernel            28          0 14183.656250            0 
 setting_hTraceBackKernel_arguments            28          0 2.644531            0 
 hTraceBackKernel            28          0 3563.769531            0 
 device_side_d2h_copy            28          0 745.683594            0 
  fillBuffers            29          0 1009.933594            0 
 device_side_h2d_copy            29          0 592.253906            0 
 setting_hMatchStringKernel_arguments            29          0 3.671875            0 
 hMatchStringKernel_kernel            29          0 14133.796875            0 
 setting_hTraceBackKernel_arguments            29          0 2.656250            0 
 hTraceBackKernel            29          0 3572.351562            0 
 device_side_d2h_copy            29          0 673.625000            0 
  fillBuffers            30          0 1312.191406            0 
 device_side_h2d_copy            30          0 653.585938            0 
 setting_hMatchStringKernel_arguments            30          0 3.890625            0 
 hMatchStringKernel_kernel            30          0 14207.187500            0 
 setting_hTraceBackKernel_arguments            30          0 2.613281            0 
 hTraceBackKernel            30          0 3514.722656            0 
 device_side_d2h_copy            30          0 567.230469            0 
  fillBuffers            31          0 995.242188            0 
 device_side_h2d_copy            31          0 613.781250            0 
 setting_hMatchStringKernel_arguments            31          0 3.882812            0 
 hMatchStringKernel_kernel            31          0 14198.542969            0 
 setting_hTraceBackKernel_arguments            31          0 2.667969            0 
 hTraceBackKernel            31          0 3461.750000            0 
 device_side_d2h_copy            31          0 698.589844            0 
  fillBuffers            32          0 1014.656250            0 
 device_side_h2d_copy            32          0 624.304688            0 
 setting_hMatchStringKernel_arguments            32          0 3.917969            0 
 hMatchStringKernel_kernel            32          0 14130.449219            0 
 setting_hTraceBackKernel_arguments            32          0 2.675781            0 
 hTraceBackKernel            32          0 3608.820312            0 
 device_side_d2h_copy            32          0 683.718750            0 
  fillBuffers            33          0 1187.585938            0 
 device_side_h2d_copy            33          0 599.605469            0 
 setting_hMatchStringKernel_arguments            33          0 3.738281            0 
 hMatchStringKernel_kernel            33          0 14227.285156            0 
 setting_hTraceBackKernel_arguments            33          0 2.710938            0 
 hTraceBackKernel            33          0 3605.332031            0 
 device_side_d2h_copy            33          0 745.726562            0 
  fillBuffers            34          0 1110.726562            0 
 device_side_h2d_copy            34          0 796.546875            0 
 setting_hMatchStringKernel_arguments            34          0 3.648438            0 
 hMatchStringKernel_kernel            34          0 14214.019531            0 
 setting_hTraceBackKernel_arguments            34          0 2.687500           20 
 hTraceBackKernel            34          0 3570.054688            0 
 device_side_d2h_copy            34          0 590.757812            0 
  fillBuffers            35          0 1239.011719            0 
 device_side_h2d_copy            35          0 688.316406            0 
 setting_hMatchStringKernel_arguments            35          0 3.683594            0 
 hMatchStringKernel_kernel            35          0 14208.210938            0 
 setting_hTraceBackKernel_arguments            35          0 2.640625            0 
 hTraceBackKernel            35          0 3525.308594            0 
 device_side_d2h_copy            35          0 811.703125            0 
  fillBuffers            36          0 886.500000            0 
 device_side_h2d_copy            36          0 576.519531            0 
 setting_hMatchStringKernel_arguments            36          0 3.621094            0 
 hMatchStringKernel_kernel            36          0 14112.437500            0 
 setting_hTraceBackKernel_arguments            36          0 2.351562            0 
 hTraceBackKernel            36          0 3548.789062            0 
 device_side_d2h_copy            36          0 731.617188            0 
  fillBuffers            37          0 941.707031            0 
 device_side_h2d_copy            37          0 551.875000            0 
 setting_hMatchStringKernel_arguments            37          0 3.542969            0 
 hMatchStringKernel_kernel            37          0 14109.421875            0 
 setting_hTraceBackKernel_arguments            37          0 1.714844            0 
 hTraceBackKernel            37          0 3514.386719            0 
 device_side_d2h_copy            37          0 868.160156            0 
  fillBuffers            38          0 1019.808594            0 
 device_side_h2d_copy            38          0 759.152344            0 
 setting_hMatchStringKernel_arguments            38          0 3.988281            0 
 hMatchStringKernel_kernel            38          0 14176.539062            0 
 setting_hTraceBackKernel_arguments            38          0 1.667969            0 
 hTraceBackKernel            38          0 3474.281250            0 
 device_side_d2h_copy            38          0 748.937500            0 
  fillBuffers            39          0 992.519531            0 
 device_side_h2d_copy            39          0 611.234375            0 
 setting_hMatchStringKernel_arguments            39          0 3.648438            0 
 hMatchStringKernel_kernel            39          0 14135.136719            0 
 setting_hTraceBackKernel_arguments            39          0 2.613281            0 
 hTraceBackKernel            39          0 3526.195312            0 
 device_side_d2h_copy            39          0 564.289062            0 
  fillBuffers            40          0 987.945312            0 
 device_side_h2d_copy            40          0 712.296875            0 
 setting_hMatchStringKernel_arguments            40          0 4.113281            0 
 hMatchStringKernel_kernel            40          0 14154.531250            0 
 setting_hTraceBackKernel_arguments            40          0 2.597656            0 
 hTraceBackKernel            40          0 3542.410156            0 
 device_side_d2h_copy            40          0 782.679688            0 
  fillBuffers            41          0 1016.550781            0 
 device_side_h2d_copy            41          0 659.578125            0 
 setting_hMatchStringKernel_arguments            41          0 3.929688            0 
 hMatchStringKernel_kernel            41          0 14178.050781            0 
 setting_hTraceBackKernel_arguments            41          0 2.625000            0 
 hTraceBackKernel            41          0 3536.554688            0 
 device_side_d2h_copy            41          0 928.933594            0 
  fillBuffers            42          0 1008.085938            0 
 device_side_h2d_copy            42          0 757.617188            0 
 setting_hMatchStringKernel_arguments            42          0 3.687500            0 
 hMatchStringKernel_kernel            42          0 14219.144531            0 
 setting_hTraceBackKernel_arguments            42          0 2.644531            0 
 hTraceBackKernel            42          0 3514.789062            0 
 device_side_d2h_copy            42          0 578.695312            0 
  fillBuffers            43          0 1013.496094            0 
 device_side_h2d_copy            43          0 682.882812            0 
 setting_hMatchStringKernel_arguments            43          0 4.101562            0 
 hMatchStringKernel_kernel            43          0 14208.492188            0 
 setting_hTraceBackKernel_arguments            43          0 2.652344            0 
 hTraceBackKernel            43          0 3511.414062            0 
 device_side_d2h_copy            43          0 612.031250            0 
  fillBuffers            44          0 996.769531            0 
 device_side_h2d_copy            44          0 628.863281            0 
 setting_hMatchStringKernel_arguments            44          0 4.007812            0 
 hMatchStringKernel_kernel            44          0 14123.500000            0 
 setting_hTraceBackKernel_arguments            44          0 1.570312            0 
 hTraceBackKernel            44          0 3498.558594            0 
 device_side_d2h_copy            44          0 737.300781            0 
  fillBuffers            45          0 1150.746094            0 
 device_side_h2d_copy            45          0 846.468750            0 
 setting_hMatchStringKernel_arguments            45          0 4.265625            0 
 hMatchStringKernel_kernel            45          0 14236.667969            0 
 setting_hTraceBackKernel_arguments            45          0 2.695312            0 
 hTraceBackKernel            45          0 3599.613281            0 
 device_side_d2h_copy            45          0 770.703125            0 
  fillBuffers            46          0 1274.093750            0 
 device_side_h2d_copy            46          0 859.449219            0 
 setting_hMatchStringKernel_arguments            46          0 3.945312            0 
 hMatchStringKernel_kernel            46          0 14180.714844            0 
 setting_hTraceBackKernel_arguments            46          0 2.734375            0 
 hTraceBackKernel            46          0 3556.925781            0 
 device_side_d2h_copy            46          0 858.320312            0 
  fillBuffers            47          0 1090.957031            0 
 device_side_h2d_copy            47          0 682.664062            0 
 setting_hMatchStringKernel_arguments            47          0 3.898438            0 
 hMatchStringKernel_kernel            47          0 14245.523438            0 
 setting_hTraceBackKernel_arguments            47          0 2.683594            0 
 hTraceBackKernel            47          0 3508.996094            0 
 device_side_d2h_copy            47          0 864.511719            0 
  fillBuffers            48          0 1239.226562            0 
 device_side_h2d_copy            48          0 738.214844            0 
 setting_hMatchStringKernel_arguments            48          0 3.964844            0 
 hMatchStringKernel_kernel            48          0 14215.710938            0 
 setting_hTraceBackKernel_arguments            48          0 2.644531            0 
 hTraceBackKernel            48          0 3587.140625            0 
 device_side_d2h_copy            48          0 733.320312            0 
  fillBuffers            49          0 1196.738281            0 
 device_side_h2d_copy            49          0 695.039062            0 
 setting_hMatchStringKernel_arguments            49          0 3.941406            0 
 hMatchStringKernel_kernel            49          0 14138.273438            0 
 setting_hTraceBackKernel_arguments            49          0 2.675781            0 
 hTraceBackKernel            49          0 3552.511719            0 
 device_side_d2h_copy            49          0 796.757812            0 
  fillBuffers            50          0 1015.027344            0 
 device_side_h2d_copy            50          0 711.359375            0 
 setting_hMatchStringKernel_arguments            50          0 3.976562            0 
 hMatchStringKernel_kernel            50          0 14171.796875            0 
 setting_hTraceBackKernel_arguments            50          0 2.664062            0 
 hTraceBackKernel            50          0 3483.394531            0 
 device_side_d2h_copy            50          0 568.085938            0 
  fillBuffers            51          0 991.960938            0 
 device_side_h2d_copy            51          0 693.527344            0 
 setting_hMatchStringKernel_arguments            51          0 3.667969            0 
 hMatchStringKernel_kernel            51          0 14136.656250            0 
 setting_hTraceBackKernel_arguments            51          0 2.710938            0 
 hTraceBackKernel            51          0 3533.542969            0 
 device_side_d2h_copy            51          0 898.707031            0 
  fillBuffers            52          0 1022.640625            0 
 device_side_h2d_copy            52          0 679.660156            0 
 setting_hMatchStringKernel_arguments            52          0 3.750000            0 
 hMatchStringKernel_kernel            52          0 14178.667969            0 
 setting_hTraceBackKernel_arguments            52          0 2.691406            0 
 hTraceBackKernel            52          0 3547.972656            0 
 device_side_d2h_copy            52          0 534.210938            0 
  fillBuffers            53          0 798.128906            0 
 device_side_h2d_copy            53          0 518.519531            0 
 setting_hMatchStringKernel_arguments            53          0 2.750000            0 
 hMatchStringKernel_kernel            53          0 14080.183594            0 
 setting_hTraceBackKernel_arguments            53          0 1.820312            0 
 hTraceBackKernel            53          0 3509.601562            0 
 device_side_d2h_copy            53          0 789.687500            0 
  fillBuffers            54          0 924.859375            0 
 device_side_h2d_copy            54          0 447.984375            0 
 setting_hMatchStringKernel_arguments            54          0 2.367188            0 
 hMatchStringKernel_kernel            54          0 14068.332031            0 
 setting_hTraceBackKernel_arguments            54          0 1.683594            0 
 hTraceBackKernel            54          0 3505.070312            0 
 device_side_d2h_copy            54          0 600.574219            0 
  fillBuffers            55          0 889.191406            0 
 device_side_h2d_copy            55          0 688.421875            0 
 setting_hMatchStringKernel_arguments            55          0 3.671875            0 
 hMatchStringKernel_kernel            55          0 14191.031250            0 
 setting_hTraceBackKernel_arguments            55          0 2.695312            0 
 hTraceBackKernel            55          0 3504.328125            0 
 device_side_d2h_copy            55          0 697.371094            0 
  fillBuffers            56          0 935.300781            0 
 device_side_h2d_copy            56          0 636.382812            0 
 setting_hMatchStringKernel_arguments            56          0 3.613281            0 
 hMatchStringKernel_kernel            56          0 14191.828125            0 
 setting_hTraceBackKernel_arguments            56          0 2.671875            0 
 hTraceBackKernel            56          0 3624.105469            0 
 device_side_d2h_copy            56          0 559.156250            0 
  fillBuffers            57          0 886.148438            0 
 device_side_h2d_copy            57          0 650.378906            0 
 setting_hMatchStringKernel_arguments            57          0 3.734375            0 
 hMatchStringKernel_kernel            57          0 14077.734375            0 
 setting_hTraceBackKernel_arguments            57          0 1.570312            0 
 hTraceBackKernel            57          0 3587.558594            0 
 device_side_d2h_copy            57          0 719.613281            0 
  fillBuffers            58          0 1521.082031            0 
 device_side_h2d_copy            58          0 799.199219            0 
 setting_hMatchStringKernel_arguments            58          0 4.007812            0 
 hMatchStringKernel_kernel            58          0 14217.285156            0 
 setting_hTraceBackKernel_arguments            58          0 2.984375            0 
 hTraceBackKernel            58          0 3544.519531            0 
 device_side_d2h_copy            58          0 777.644531            0 
  fillBuffers            59          0 1054.304688            0 
 device_side_h2d_copy            59          0 759.601562            0 
 setting_hMatchStringKernel_arguments            59          0 3.800781            0 
 hMatchStringKernel_kernel            59          0 14228.625000            0 
 setting_hTraceBackKernel_arguments            59          0 2.671875            0 
 hTraceBackKernel            59          0 3541.476562            0 
 device_side_d2h_copy            59          0 867.898438            0 
  fillBuffers            60          0 1090.437500            0 
 device_side_h2d_copy            60          0 750.054688            0 
 setting_hMatchStringKernel_arguments            60          0 3.800781            0 
 hMatchStringKernel_kernel            60          0 14148.984375            0 
 setting_hTraceBackKernel_arguments            60          0 2.687500            0 
 hTraceBackKernel            60          0 3582.375000            0 
 device_side_d2h_copy            60          0 852.765625            0 
  fillBuffers            61          0 1017.281250            0 
 device_side_h2d_copy            61          0 761.562500            0 
 setting_hMatchStringKernel_arguments            61          0 3.687500            0 
 hMatchStringKernel_kernel            61          0 14182.488281            0 
 setting_hTraceBackKernel_arguments            61          0 2.710938            0 
 hTraceBackKernel            61          0 3577.210938            0 
 device_side_d2h_copy            61          0 870.531250            0 
  fillBuffers            62          0 1074.730469            0 
 device_side_h2d_copy            62          0 758.437500            0 
 setting_hMatchStringKernel_arguments            62          0 3.820312            0 
 hMatchStringKernel_kernel            62          0 14209.144531            0 
 setting_hTraceBackKernel_arguments            62          0 2.699219            0 
 hTraceBackKernel            62          0 3557.937500            0 
 device_side_d2h_copy            62          0 819.457031            0 
  fillBuffers            63          0 1077.292969            0 
 device_side_h2d_copy            63          0 885.480469            0 
 setting_hMatchStringKernel_arguments            63          0 4.085938            0 
 hMatchStringKernel_kernel            63          0 14194.785156            0 
 setting_hTraceBackKernel_arguments            63          0 2.785156            0 
 hTraceBackKernel            63          0 3550.488281            0 
 device_side_d2h_copy            63          0 937.523438            0 
  fillBuffers            64          0 1189.738281            0 
 device_side_h2d_copy            64          0 868.640625            0 
 setting_hMatchStringKernel_arguments            64          0 4.207031            0 
 hMatchStringKernel_kernel            64          0 14262.195312            0 
 setting_hTraceBackKernel_arguments            64          0 2.714844            0 
 hTraceBackKernel            64          0 3614.519531            0 
 device_side_d2h_copy            64          0 731.613281            0 
  fillBuffers            65          0 1483.238281            0 
 device_side_h2d_copy            65          0 953.113281            0 
 setting_hMatchStringKernel_arguments            65          0 4.023438            0 
 hMatchStringKernel_kernel            65          0 14175.628906            0 
 setting_hTraceBackKernel_arguments            65          0 3.019531            0 
 hTraceBackKernel            65          0 3607.929688            0 
 device_side_d2h_copy            65          0 998.742188            0 
  fillBuffers            66          0 1174.101562            0 
 device_side_h2d_copy            66          0 810.113281            0 
 setting_hMatchStringKernel_arguments            66          0 4.246094            0 
 hMatchStringKernel_kernel            66          0 14267.976562            0 
 setting_hTraceBackKernel_arguments            66          0 2.722656            0 
 hTraceBackKernel            66          0 3519.078125            0 
 device_side_d2h_copy            66          0 790.300781            0 
  fillBuffers            67          0 903.886719            0 
 device_side_h2d_copy            67          0 690.679688            0 
 setting_hMatchStringKernel_arguments            67          0 3.613281            0 
 hMatchStringKernel_kernel            67          0 14198.519531            0 
 setting_hTraceBackKernel_arguments            67          0 2.679688            0 
 hTraceBackKernel            67          0 3508.203125            0 
 device_side_d2h_copy            67          0 856.003906            0 
  fillBuffers            68          0 1025.367188            0 
 device_side_h2d_copy            68          0 822.363281            0 
 setting_hMatchStringKernel_arguments            68          0 3.812500            0 
 hMatchStringKernel_kernel            68          0 14185.468750            0 
 setting_hTraceBackKernel_arguments            68          0 2.679688            0 
 hTraceBackKernel            68          0 3584.972656            0 
 device_side_d2h_copy            68          0 1011.574219            0 
  fillBuffers            69          0 989.800781            0 
 device_side_h2d_copy            69          0 751.171875            0 
 setting_hMatchStringKernel_arguments            69          0 4.035156            0 
 hMatchStringKernel_kernel            69          0 14123.562500            0 
 setting_hTraceBackKernel_arguments            69          0 2.683594            0 
 hTraceBackKernel            69          0 3593.183594            0 
 device_side_d2h_copy            69          0 793.449219            0 
  fillBuffers            70          0 1011.156250            0 
 device_side_h2d_copy            70          0 695.726562            0 
 setting_hMatchStringKernel_arguments            70          0 3.925781            0 
 hMatchStringKernel_kernel            70          0 14142.457031            0 
 setting_hTraceBackKernel_arguments            70          0 1.683594            0 
 hTraceBackKernel            70          0 3532.457031            0 
 device_side_d2h_copy            70          0 872.507812            0 
  fillBuffers            71          0 1024.363281            0 
 device_side_h2d_copy            71          0 696.441406            5 
 setting_hMatchStringKernel_arguments            71          0 3.593750            0 
 hMatchStringKernel_kernel            71          0 14184.253906            0 
 setting_hTraceBackKernel_arguments            71          0 2.812500            0 
 hTraceBackKernel            71          0 3527.710938            0 
 device_side_d2h_copy            71          0 891.925781            0 
  fillBuffers            72          0 1026.046875            0 
 device_side_h2d_copy            72          0 697.031250            0 
 setting_hMatchStringKernel_arguments            72          0 3.835938            0 
 hMatchStringKernel_kernel            72          0 14129.027344            0 
 setting_hTraceBackKernel_arguments            72          0 3.105469            0 
 hTraceBackKernel            72          0 3572.496094            0 
 device_side_d2h_copy            72          0 696.808594            0 
  fillBuffers            73          0 994.804688            0 
 device_side_h2d_copy            73          0 758.148438            0 
 setting_hMatchStringKernel_arguments            73          0 3.750000            0 
 hMatchStringKernel_kernel            73          0 14105.101562            0 
 setting_hTraceBackKernel_arguments            73          0 2.625000            0 
 hTraceBackKernel            73          0 3573.132812            0 
 device_side_d2h_copy            73          0 978.085938            0 
  fillBuffers            74          0 1051.429688            0 
 device_side_h2d_copy            74          0 864.613281            0 
 setting_hMatchStringKernel_arguments            74          0 3.878906            0 
 hMatchStringKernel_kernel            74          0 14220.230469            0 
 setting_hTraceBackKernel_arguments            74          0 2.714844            0 
 hTraceBackKernel            74          0 3517.964844            0 
 device_side_d2h_copy            74          0 882.328125            0 
  fillBuffers            75          0 1018.875000            0 
 device_side_h2d_copy            75          0 812.808594            0 
 setting_hMatchStringKernel_arguments            75          0 3.687500            0 
 hMatchStringKernel_kernel            75          0 14264.382812            0 
 setting_hTraceBackKernel_arguments            75          0 2.660156            0 
 hTraceBackKernel            75          0 3492.261719            0 
 device_side_d2h_copy            75          0 986.968750            0 
  fillBuffers            76          0 985.300781            0 
 device_side_h2d_copy            76          0 665.843750            0 
 setting_hMatchStringKernel_arguments            76          0 3.902344            0 
 hMatchStringKernel_kernel            76          0 14179.277344            0 
 setting_hTraceBackKernel_arguments            76          0 2.660156            0 
 hTraceBackKernel            76          0 3591.183594            0 
 device_side_d2h_copy            76          0 758.531250            0 
  fillBuffers            77          0 991.742188            0 
 device_side_h2d_copy            77          0 828.042969            0 
 setting_hMatchStringKernel_arguments            77          0 3.746094            0 
 hMatchStringKernel_kernel            77          0 14160.511719            0 
 setting_hTraceBackKernel_arguments            77          0 2.753906            0 
 hTraceBackKernel            77          0 3540.968750            0 
 device_side_d2h_copy            77          0 943.160156            0 
  fillBuffers            78          0 1026.152344            0 
 device_side_h2d_copy            78          0 699.820312            0 
 setting_hMatchStringKernel_arguments            78          0 3.957031            0 
 hMatchStringKernel_kernel            78          0 14192.621094            0 
 setting_hTraceBackKernel_arguments            78          0 2.671875            0 
 hTraceBackKernel            78          0 3517.769531            0 
 device_side_d2h_copy            78          0 739.218750            0 
  fillBuffers            79          0 1196.132812            0 
 device_side_h2d_copy            79          0 839.378906            0 
 setting_hMatchStringKernel_arguments            79          0 4.117188            0 
 hMatchStringKernel_kernel            79          0 14212.804688            0 
 setting_hTraceBackKernel_arguments            79          0 2.699219            0 
 hTraceBackKernel            79          0 3540.023438            0 
 device_side_d2h_copy            79          0 789.269531            0 
  fillBuffers            80          0 1020.742188            0 
 device_side_h2d_copy            80          0 632.914062            0 
 setting_hMatchStringKernel_arguments            80          0 3.667969            0 
 hMatchStringKernel_kernel            80          0 14174.109375            0 
 setting_hTraceBackKernel_arguments            80          0 2.640625            0 
 hTraceBackKernel            80          0 3573.972656            0 
 device_side_d2h_copy            80          0 821.000000            0 
  fillBuffers            81          0 906.582031            0 
 device_side_h2d_copy            81          0 778.855469            0 
 setting_hMatchStringKernel_arguments            81          0 3.718750            0 
 hMatchStringKernel_kernel            81          0 14118.640625            0 
 setting_hTraceBackKernel_arguments            81          0 1.640625            0 
 hTraceBackKernel            81          0 3524.878906            0 
 device_side_d2h_copy            81          0 752.328125            0 
  fillBuffers            82          0 1168.175781            0 
 device_side_h2d_copy            82          0 1004.250000            0 
 setting_hMatchStringKernel_arguments            82          0 3.945312            0 
 hMatchStringKernel_kernel            82          0 14248.453125            0 
 setting_hTraceBackKernel_arguments            82          0 2.671875            0 
 hTraceBackKernel            82          0 3505.492188            0 
 device_side_d2h_copy            82          0 971.453125            0 
  fillBuffers            83          0 1273.390625            0 
 device_side_h2d_copy            83          0 907.574219            0 
 setting_hMatchStringKernel_arguments            83          0 4.058594            0 
 hMatchStringKernel_kernel            83          0 14358.292969            0 
 setting_hTraceBackKernel_arguments            83          0 2.761719            0 
 hTraceBackKernel            83          0 3558.433594            0 
 device_side_d2h_copy            83          0 752.992188            0 
  fillBuffers            84          0 1395.437500            0 
 device_side_h2d_copy            84          0 908.937500            0 
 setting_hMatchStringKernel_arguments            84          0 3.800781            0 
 hMatchStringKernel_kernel            84          0 14196.671875            0 
 setting_hTraceBackKernel_arguments            84          0 2.777344            0 
 hTraceBackKernel            84          0 3597.480469            0 
 device_side_d2h_copy            84          0 772.925781            0 
  fillBuffers            85          0 1068.031250            0 
 device_side_h2d_copy            85          0 846.453125            0 
 setting_hMatchStringKernel_arguments            85          0 3.906250            0 
 hMatchStringKernel_kernel            85          0 14307.542969            0 
 setting_hTraceBackKernel_arguments            85          0 2.667969            0 
 hTraceBackKernel            85          0 3605.863281            0 
 device_side_d2h_copy            85          0 725.695312            0 
  fillBuffers            86          0 1139.347656            0 
 device_side_h2d_copy            86          0 761.914062            0 
 setting_hMatchStringKernel_arguments            86          0 4.363281            0 
 hMatchStringKernel_kernel            86          0 14211.714844            0 
 setting_hTraceBackKernel_arguments            86          0 2.699219            0 
 hTraceBackKernel            86          0 3523.226562            0 
 device_side_d2h_copy            86          0 888.550781            0 
  fillBuffers            87          0 1179.937500            0 
 device_side_h2d_copy            87          0 860.164062            0 
 setting_hMatchStringKernel_arguments            87          0 4.035156            0 
 hMatchStringKernel_kernel            87          0 14227.273438            0 
 setting_hTraceBackKernel_arguments            87          0 2.832031            0 
 hTraceBackKernel            87          0 3550.960938            0 
 device_side_d2h_copy            87          0 694.488281            0 
  fillBuffers            88          0 1005.218750            0 
 device_side_h2d_copy            88          0 910.289062            0 
 setting_hMatchStringKernel_arguments            88          0 3.769531            0 
 hMatchStringKernel_kernel            88          0 14237.910156            0 
 setting_hTraceBackKernel_arguments            88          0 2.746094            0 
 hTraceBackKernel            88          0 3580.339844            0 
 device_side_d2h_copy            88          0 740.328125            0 
  fillBuffers            89          0 1002.722656            0 
 device_side_h2d_copy            89          0 850.718750            0 
 setting_hMatchStringKernel_arguments            89          0 4.140625            0 
 hMatchStringKernel_kernel            89          0 14179.054688            0 
 setting_hTraceBackKernel_arguments            89          0 2.652344            0 
 hTraceBackKernel            89          0 3581.679688            0 
 device_side_d2h_copy            89          0 981.585938            0 
  fillBuffers            90          0 1144.535156            0 
 device_side_h2d_copy            90          0 862.542969            0 
 setting_hMatchStringKernel_arguments            90          0 3.714844            0 
 hMatchStringKernel_kernel            90          0 14195.667969            0 
 setting_hTraceBackKernel_arguments            90          0 3.058594            0 
 hTraceBackKernel            90          0 3483.421875            0 
 device_side_d2h_copy            90          0 997.273438            0 
  fillBuffers            91          0 1027.945312            0 
 device_side_h2d_copy            91          0 771.664062            0 
 setting_hMatchStringKernel_arguments            91          0 4.101562            0 
 hMatchStringKernel_kernel            91          0 14261.796875            0 
 setting_hTraceBackKernel_arguments            91          0 2.703125            0 
 hTraceBackKernel            91          0 3559.648438            0 
 device_side_d2h_copy            91          0 807.644531            0 
  fillBuffers            92          0 1324.683594            0 
 device_side_h2d_copy            92          0 944.750000            0 
 setting_hMatchStringKernel_arguments            92          0 3.867188            0 
 hMatchStringKernel_kernel            92          0 14214.441406            0 
 setting_hTraceBackKernel_arguments            92          0 2.867188            0 
 hTraceBackKernel            92          0 3645.460938            0 
 device_side_d2h_copy            92          0 850.968750            0 
  fillBuffers            93          0 1125.777344            0 
 device_side_h2d_copy            93          0 964.546875            0 
 setting_hMatchStringKernel_arguments            93          0 4.246094            0 
 hMatchStringKernel_kernel            93          0 14215.648438            0 
 setting_hTraceBackKernel_arguments            93          0 2.726562            0 
 hTraceBackKernel            93          0 3570.093750            0 
 device_side_d2h_copy            93          0 799.496094            0 
  fillBuffers            94          0 932.386719            0 
 device_side_h2d_copy            94          0 993.281250            0 
 setting_hMatchStringKernel_arguments            94          0 3.578125            0 
 hMatchStringKernel_kernel            94          0 14197.464844            0 
 setting_hTraceBackKernel_arguments            94          0 2.773438            0 
 hTraceBackKernel            94          0 3503.867188            0 
 device_side_d2h_copy            94          0 925.871094            0 
  fillBuffers            95          0 931.484375            0 
 device_side_h2d_copy            95          0 865.917969            0 
 setting_hMatchStringKernel_arguments            95          0 3.996094            0 
 hMatchStringKernel_kernel            95          0 14141.246094            0 
 setting_hTraceBackKernel_arguments            95          0 1.683594            0 
 hTraceBackKernel            95          0 3461.898438            0 
 device_side_d2h_copy            95          0 883.613281            0 
  fillBuffers            96          0 1232.406250            0 
 device_side_h2d_copy            96          0 1060.773438            0 
 setting_hMatchStringKernel_arguments            96          0 3.921875            0 
 hMatchStringKernel_kernel            96          0 14255.531250            0 
 setting_hTraceBackKernel_arguments            96          0 2.816406            0 
 hTraceBackKernel            96          0 3623.136719            0 
 device_side_d2h_copy            96          0 712.742188            0 
# Runtime: 2.077113 s (overhead: 0.002792 %) 693 records
