# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:53:42 2018
# Execution time and date (local): Tue Dec  4 00:53:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64196.863281           13 
 device_side_buffer_setup          0 3.656250            0 
 host_side_setup          0 93.152344            0 
 device_side_buffer_setup          0 1.414062            0 
 host_side_setup          0 0.664062            0 
 device_side_buffer_setup          0 0.414062            0 
 host_side_setup          0 10.925781            0 
 device_side_buffer_setup          0 0.843750            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.347656            0 
 host_side_setup          0 1.234375            0 
 device_side_h2d_copy          0 404.238281            0 
 device_side_buffer_setup          0 0.503906            0 
 host_side_setup          0 123.011719            0 
 host_side_setup          0 16.699219            0 
 setting_hSetZeroKernel_arguments          0 1.363281            0 
 hSetZeroKernel_kernel          0 672.988281            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 570.609375            0 
 setting_hSetZeroKernel_arguments          0 0.246094            0 
 hSetZeroKernel_kernel          0 1788.910156            0 
 setting_hSetZeroKernel_arguments          0 0.226562            0 
 hSetZeroKernel_kernel          0 1314.964844            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1240.277344            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 69.226562            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 65.082031            0 
 device_side_h2d_copy          0 333.972656            0 
 setting_hMatchStringKernel_arguments          0 0.628906            0 
 hMatchStringKernel_kernel          0 14881.535156            0 
 setting_hTraceBackKernel_arguments          0 0.511719            0 
 hTraceBackKernel          0 3624.296875            0 
 device_side_d2h_copy          0 500.652344            0 
# Runtime: 0.090183 s (overhead: 0.014415 %) 35 records
