# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:51 2018
# Execution time and date (local): Fri Dec  7 05:24:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64624.558594            0 
 device_side_buffer_setup NA         0 23.011719            0 
 host_side_setup NA         0 130.601562            0 
 device_side_buffer_setup NA         0 1.417969            0 
 host_side_setup NA         0 0.656250            0 
 device_side_buffer_setup NA         0 0.542969            0 
 host_side_setup NA         0 12.203125            0 
 device_side_buffer_setup NA         0 1.011719            0 
 host_side_setup NA         0 0.097656            0 
 device_side_buffer_setup NA         0 0.328125            0 
 host_side_setup NA         0 1.324219            0 
 device_side_h2d_copy NA         0 437.761719            0 
 device_side_buffer_setup NA         0 1.011719            0 
 host_side_setup NA         0 106.738281            0 
  fillBuffers             0          0 4719.476562            0 
 device_side_h2d_copy             0          0 443.183594            0 
 setting_hMatchStringKernel_arguments             0          0 1.683594            0 
 hMatchStringKernel_kernel             0          0 15353.121094            0 
 setting_hTraceBackKernel_arguments             0          0 0.570312            0 
 hTraceBackKernel             0          0 3484.585938            0 
 device_side_d2h_copy             0          0 501.984375            0 
  fillBuffers             1          0 523.714844            0 
 device_side_h2d_copy             1          0 198.199219            0 
 setting_hMatchStringKernel_arguments             1          0 0.785156            0 
 hMatchStringKernel_kernel             1          0 14078.363281            0 
 setting_hTraceBackKernel_arguments             1          0 0.968750            0 
 hTraceBackKernel             1          0 3425.046875            0 
 device_side_d2h_copy             1          0 145.632812            0 
  fillBuffers             2          0 580.160156            0 
 device_side_h2d_copy             2          0 275.515625            0 
 setting_hMatchStringKernel_arguments             2          0 1.003906            0 
 hMatchStringKernel_kernel             2          0 14062.898438            0 
 setting_hTraceBackKernel_arguments             2          0 2.539062            2 
 hTraceBackKernel             2          0 3566.164062            0 
 device_side_d2h_copy             2          0 613.828125            0 
  fillBuffers             3          0 1004.664062            0 
 device_side_h2d_copy             3          0 617.425781            0 
 setting_hMatchStringKernel_arguments             3          0 3.941406            0 
 hMatchStringKernel_kernel             3          0 14146.207031            0 
 setting_hTraceBackKernel_arguments             3          0 2.890625            0 
 hTraceBackKernel             3          0 3535.027344            0 
 device_side_d2h_copy             3          0 684.808594            0 
  fillBuffers             4          0 1020.332031            0 
 device_side_h2d_copy             4          0 535.957031            0 
 setting_hMatchStringKernel_arguments             4          0 3.773438            0 
 hMatchStringKernel_kernel             4          0 14184.562500            0 
 setting_hTraceBackKernel_arguments             4          0 2.621094            0 
 hTraceBackKernel             4          0 3515.578125            0 
 device_side_d2h_copy             4          0 477.050781            0 
  fillBuffers             5          0 999.980469            0 
 device_side_h2d_copy             5          0 512.832031            0 
 setting_hMatchStringKernel_arguments             5          0 3.695312            0 
 hMatchStringKernel_kernel             5          0 14140.914062            0 
 setting_hTraceBackKernel_arguments             5          0 1.394531            0 
 hTraceBackKernel             5          0 3450.703125            0 
 device_side_d2h_copy             5          0 511.578125            0 
  fillBuffers             6          0 1001.359375            0 
 device_side_h2d_copy             6          0 567.777344            0 
 setting_hMatchStringKernel_arguments             6          0 3.628906            0 
 hMatchStringKernel_kernel             6          0 14166.753906            0 
 setting_hTraceBackKernel_arguments             6          0 2.640625            0 
 hTraceBackKernel             6          0 3581.660156            0 
 device_side_d2h_copy             6          0 532.699219            0 
  fillBuffers             7          0 1214.500000            0 
 device_side_h2d_copy             7          0 422.492188            8 
 setting_hMatchStringKernel_arguments             7          0 3.378906            0 
 hMatchStringKernel_kernel             7          0 14175.210938            0 
 setting_hTraceBackKernel_arguments             7          0 2.535156            0 
 hTraceBackKernel             7          0 3591.199219            0 
 device_side_d2h_copy             7          0 455.347656            0 
  fillBuffers             8          0 1041.082031            0 
 device_side_h2d_copy             8          0 415.691406            0 
 setting_hMatchStringKernel_arguments             8          0 3.695312            0 
 hMatchStringKernel_kernel             8          0 14180.984375            0 
 setting_hTraceBackKernel_arguments             8          0 2.527344            0 
 hTraceBackKernel             8          0 3578.855469            0 
 device_side_d2h_copy             8          0 535.894531            0 
  fillBuffers             9          0 1037.804688            0 
 device_side_h2d_copy             9          0 556.070312            0 
 setting_hMatchStringKernel_arguments             9          0 3.722656            0 
 hMatchStringKernel_kernel             9          0 14232.277344            0 
 setting_hTraceBackKernel_arguments             9          0 2.625000            0 
 hTraceBackKernel             9          0 3562.945312            0 
 device_side_d2h_copy             9          0 897.839844            0 
  fillBuffers            10          0 1137.234375            0 
 device_side_h2d_copy            10          0 649.992188            0 
 setting_hMatchStringKernel_arguments            10          0 3.476562            0 
 hMatchStringKernel_kernel            10          0 14192.382812            0 
 setting_hTraceBackKernel_arguments            10          0 2.734375            0 
 hTraceBackKernel            10          0 3559.390625            0 
 device_side_d2h_copy            10          0 662.820312            0 
  fillBuffers            11          0 991.972656            0 
 device_side_h2d_copy            11          0 536.867188            0 
 setting_hMatchStringKernel_arguments            11          0 3.746094            0 
 hMatchStringKernel_kernel            11          0 14186.863281            0 
 setting_hTraceBackKernel_arguments            11          0 2.570312            0 
 hTraceBackKernel            11          0 3565.847656            0 
 device_side_d2h_copy            11          0 455.347656            0 
  fillBuffers            12          0 988.585938            0 
 device_side_h2d_copy            12          0 512.042969            0 
 setting_hMatchStringKernel_arguments            12          0 3.796875            0 
 hMatchStringKernel_kernel            12          0 14057.566406            0 
 setting_hTraceBackKernel_arguments            12          0 1.421875            0 
 hTraceBackKernel            12          0 3514.730469            0 
 device_side_d2h_copy            12          0 929.117188            0 
  fillBuffers            13          0 1169.992188            0 
 device_side_h2d_copy            13          0 479.996094            0 
 setting_hMatchStringKernel_arguments            13          0 3.816406            0 
 hMatchStringKernel_kernel            13          0 14209.093750            0 
 setting_hTraceBackKernel_arguments            13          0 2.531250            0 
 hTraceBackKernel            13          0 3575.746094            0 
 device_side_d2h_copy            13          0 562.304688            0 
  fillBuffers            14          0 1119.113281            0 
 device_side_h2d_copy            14          0 570.636719            0 
 setting_hMatchStringKernel_arguments            14          0 3.656250            0 
 hMatchStringKernel_kernel            14          0 14158.265625            0 
 setting_hTraceBackKernel_arguments            14          0 2.554688            0 
 hTraceBackKernel            14          0 3526.375000            0 
 device_side_d2h_copy            14          0 580.437500            0 
  fillBuffers            15          0 1005.695312            0 
 device_side_h2d_copy            15          0 665.847656            0 
 setting_hMatchStringKernel_arguments            15          0 3.832031            0 
 hMatchStringKernel_kernel            15          0 14169.980469            0 
 setting_hTraceBackKernel_arguments            15          0 2.914062            0 
 hTraceBackKernel            15          0 3526.078125            0 
 device_side_d2h_copy            15          0 526.621094            0 
  fillBuffers            16          0 1012.730469            0 
 device_side_h2d_copy            16          0 590.484375            0 
 setting_hMatchStringKernel_arguments            16          0 3.792969           11 
 hMatchStringKernel_kernel            16          0 14171.539062            0 
 setting_hTraceBackKernel_arguments            16          0 1.484375            0 
 hTraceBackKernel            16          0 3468.800781            0 
 device_side_d2h_copy            16          0 590.730469            0 
  fillBuffers            17          0 992.519531            0 
 device_side_h2d_copy            17          0 584.351562            0 
 setting_hMatchStringKernel_arguments            17          0 3.847656            0 
 hMatchStringKernel_kernel            17          0 14182.343750            0 
 setting_hTraceBackKernel_arguments            17          0 2.550781            0 
 hTraceBackKernel            17          0 3533.996094            0 
 device_side_d2h_copy            17          0 686.214844            0 
  fillBuffers            18          0 988.039062            0 
 device_side_h2d_copy            18          0 646.929688            0 
 setting_hMatchStringKernel_arguments            18          0 3.972656            0 
 hMatchStringKernel_kernel            18          0 14181.558594            0 
 setting_hTraceBackKernel_arguments            18          0 2.550781            0 
 hTraceBackKernel            18          0 3564.972656            0 
 device_side_d2h_copy            18          0 627.320312            0 
  fillBuffers            19          0 1000.050781            0 
 device_side_h2d_copy            19          0 851.105469            0 
 setting_hMatchStringKernel_arguments            19          0 3.863281            0 
 hMatchStringKernel_kernel            19          0 14164.390625            0 
 setting_hTraceBackKernel_arguments            19          0 2.914062            0 
 hTraceBackKernel            19          0 3575.453125            0 
 device_side_d2h_copy            19          0 665.390625            0 
  fillBuffers            20          0 1006.667969            0 
 device_side_h2d_copy            20          0 555.824219            0 
 setting_hMatchStringKernel_arguments            20          0 3.714844            0 
 hMatchStringKernel_kernel            20          0 14156.121094            0 
 setting_hTraceBackKernel_arguments            20          0 2.539062            0 
 hTraceBackKernel            20          0 3537.296875            0 
 device_side_d2h_copy            20          0 599.222656            0 
  fillBuffers            21          0 1004.132812            0 
 device_side_h2d_copy            21          0 560.789062            0 
 setting_hMatchStringKernel_arguments            21          0 3.886719            0 
 hMatchStringKernel_kernel            21          0 14189.929688            0 
 setting_hTraceBackKernel_arguments            21          0 2.605469            0 
 hTraceBackKernel            21          0 3511.437500            0 
 device_side_d2h_copy            21          0 664.343750            0 
  fillBuffers            22          0 986.050781            0 
 device_side_h2d_copy            22          0 586.761719            0 
 setting_hMatchStringKernel_arguments            22          0 3.832031            0 
 hMatchStringKernel_kernel            22          0 14179.179688            0 
 setting_hTraceBackKernel_arguments            22          0 2.609375            0 
 hTraceBackKernel            22          0 3600.781250            0 
 device_side_d2h_copy            22          0 604.929688            0 
  fillBuffers            23          0 1002.515625            0 
 device_side_h2d_copy            23          0 734.921875            0 
 setting_hMatchStringKernel_arguments            23          0 3.789062            0 
 hMatchStringKernel_kernel            23          0 14181.468750            0 
 setting_hTraceBackKernel_arguments            23          0 2.937500            0 
 hTraceBackKernel            23          0 3549.132812            0 
 device_side_d2h_copy            23          0 591.898438            0 
  fillBuffers            24          0 1002.480469            0 
 device_side_h2d_copy            24          0 628.035156            0 
 setting_hMatchStringKernel_arguments            24          0 3.617188            0 
 hMatchStringKernel_kernel            24          0 14169.554688            0 
 setting_hTraceBackKernel_arguments            24          0 2.664062            0 
 hTraceBackKernel            24          0 3536.382812            0 
 device_side_d2h_copy            24          0 483.808594            0 
  fillBuffers            25          0 989.097656            0 
 device_side_h2d_copy            25          0 617.070312            0 
 setting_hMatchStringKernel_arguments            25          0 3.824219            0 
 hMatchStringKernel_kernel            25          0 14145.714844            0 
 setting_hTraceBackKernel_arguments            25          0 2.656250            0 
 hTraceBackKernel            25          0 3521.582031            0 
 device_side_d2h_copy            25          0 621.386719            0 
  fillBuffers            26          0 1016.734375            0 
 device_side_h2d_copy            26          0 675.324219            0 
 setting_hMatchStringKernel_arguments            26          0 3.960938            0 
 hMatchStringKernel_kernel            26          0 14087.925781            0 
 setting_hTraceBackKernel_arguments            26          0 2.582031            0 
 hTraceBackKernel            26          0 3554.937500            0 
 device_side_d2h_copy            26          0 668.773438            0 
  fillBuffers            27          0 1000.480469            0 
 device_side_h2d_copy            27          0 610.335938            0 
 setting_hMatchStringKernel_arguments            27          0 3.628906            0 
 hMatchStringKernel_kernel            27          0 14160.421875            0 
 setting_hTraceBackKernel_arguments            27          0 2.519531            0 
 hTraceBackKernel            27          0 3588.546875            0 
 device_side_d2h_copy            27          0 697.730469            0 
  fillBuffers            28          0 1191.656250            0 
 device_side_h2d_copy            28          0 592.675781            0 
 setting_hMatchStringKernel_arguments            28          0 3.746094            0 
 hMatchStringKernel_kernel            28          0 14256.722656            0 
 setting_hTraceBackKernel_arguments            28          0 2.566406            0 
 hTraceBackKernel            28          0 3572.437500            0 
 device_side_d2h_copy            28          0 706.187500            0 
  fillBuffers            29          0 1091.523438            0 
 device_side_h2d_copy            29          0 650.671875            0 
 setting_hMatchStringKernel_arguments            29          0 3.652344            0 
 hMatchStringKernel_kernel            29          0 14252.917969            0 
 setting_hTraceBackKernel_arguments            29          0 2.554688            0 
 hTraceBackKernel            29          0 3568.195312            0 
 device_side_d2h_copy            29          0 607.816406            0 
  fillBuffers            30          0 1242.203125            0 
 device_side_h2d_copy            30          0 711.375000            0 
 setting_hMatchStringKernel_arguments            30          0 3.878906            0 
 hMatchStringKernel_kernel            30          0 14179.722656            0 
 setting_hTraceBackKernel_arguments            30          0 2.535156            0 
 hTraceBackKernel            30          0 3595.582031            0 
 device_side_d2h_copy            30          0 776.136719            0 
  fillBuffers            31          0 1101.882812            0 
 device_side_h2d_copy            31          0 596.742188            0 
 setting_hMatchStringKernel_arguments            31          0 3.773438            0 
 hMatchStringKernel_kernel            31          0 14190.753906            0 
 setting_hTraceBackKernel_arguments            31          0 2.542969            0 
 hTraceBackKernel            31          0 3612.531250            0 
 device_side_d2h_copy            31          0 753.644531            0 
  fillBuffers            32          0 1347.003906            0 
 device_side_h2d_copy            32          0 606.871094            0 
 setting_hMatchStringKernel_arguments            32          0 3.414062            0 
 hMatchStringKernel_kernel            32          0 14218.207031            0 
 setting_hTraceBackKernel_arguments            32          0 2.542969            0 
 hTraceBackKernel            32          0 3549.074219            0 
 device_side_d2h_copy            32          0 775.488281            0 
  fillBuffers            33          0 996.585938            0 
 device_side_h2d_copy            33          0 575.550781            0 
 setting_hMatchStringKernel_arguments            33          0 3.660156            0 
 hMatchStringKernel_kernel            33          0 14243.074219            0 
 setting_hTraceBackKernel_arguments            33          0 2.601562            0 
 hTraceBackKernel            33          0 3567.636719            0 
 device_side_d2h_copy            33          0 921.277344            0 
  fillBuffers            34          0 1241.792969            0 
 device_side_h2d_copy            34          0 800.734375            0 
 setting_hMatchStringKernel_arguments            34          0 4.039062            0 
 hMatchStringKernel_kernel            34          0 14186.371094            0 
 setting_hTraceBackKernel_arguments            34          0 2.570312            2 
 hTraceBackKernel            34          0 3627.359375            0 
 device_side_d2h_copy            34          0 731.820312            0 
  fillBuffers            35          0 1228.378906            0 
 device_side_h2d_copy            35          0 790.222656            0 
 setting_hMatchStringKernel_arguments            35          0 3.953125            0 
 hMatchStringKernel_kernel            35          0 14162.976562            0 
 setting_hTraceBackKernel_arguments            35          0 2.539062            0 
 hTraceBackKernel            35          0 3612.046875            0 
 device_side_d2h_copy            35          0 820.074219            0 
  fillBuffers            36          0 1077.343750            0 
 device_side_h2d_copy            36          0 653.324219            0 
 setting_hMatchStringKernel_arguments            36          0 3.605469            0 
 hMatchStringKernel_kernel            36          0 14271.414062            0 
 setting_hTraceBackKernel_arguments            36          0 2.574219            0 
 hTraceBackKernel            36          0 3582.808594            0 
 device_side_d2h_copy            36          0 666.804688            0 
  fillBuffers            37          0 1094.757812            0 
 device_side_h2d_copy            37          0 662.273438            0 
 setting_hMatchStringKernel_arguments            37          0 3.621094            0 
 hMatchStringKernel_kernel            37          0 14189.019531            0 
 setting_hTraceBackKernel_arguments            37          0 2.570312            0 
 hTraceBackKernel            37          0 3559.703125            0 
 device_side_d2h_copy            37          0 586.945312            0 
  fillBuffers            38          0 1210.417969            0 
 device_side_h2d_copy            38          0 819.542969            0 
 setting_hMatchStringKernel_arguments            38          0 3.984375            0 
 hMatchStringKernel_kernel            38          0 14203.238281            0 
 setting_hTraceBackKernel_arguments            38          0 2.527344            0 
 hTraceBackKernel            38          0 3599.406250            0 
 device_side_d2h_copy            38          0 741.902344            0 
  fillBuffers            39          0 1161.363281            0 
 device_side_h2d_copy            39          0 665.410156            0 
 setting_hMatchStringKernel_arguments            39          0 3.875000            0 
 hMatchStringKernel_kernel            39          0 14179.863281            0 
 setting_hTraceBackKernel_arguments            39          0 2.675781            0 
 hTraceBackKernel            39          0 3576.140625            0 
 device_side_d2h_copy            39          0 789.574219            0 
  fillBuffers            40          0 1107.156250            0 
 device_side_h2d_copy            40          0 531.007812            0 
 setting_hMatchStringKernel_arguments            40          0 3.640625            0 
 hMatchStringKernel_kernel            40          0 14115.070312            0 
 setting_hTraceBackKernel_arguments            40          0 1.402344            0 
 hTraceBackKernel            40          0 3477.097656            0 
 device_side_d2h_copy            40          0 688.148438            0 
  fillBuffers            41          0 917.894531            0 
 device_side_h2d_copy            41          0 686.945312            0 
 setting_hMatchStringKernel_arguments            41          0 3.796875            0 
 hMatchStringKernel_kernel            41          0 14244.820312            0 
 setting_hTraceBackKernel_arguments            41          0 2.644531            0 
 hTraceBackKernel            41          0 3543.203125            0 
 device_side_d2h_copy            41          0 579.351562            0 
  fillBuffers            42          0 1056.292969            0 
 device_side_h2d_copy            42          0 811.019531            0 
 setting_hMatchStringKernel_arguments            42          0 3.675781            0 
 hMatchStringKernel_kernel            42          0 14174.808594            0 
 setting_hTraceBackKernel_arguments            42          0 2.523438            0 
 hTraceBackKernel            42          0 3605.335938            0 
 device_side_d2h_copy            42          0 793.808594            0 
  fillBuffers            43          0 960.468750            0 
 device_side_h2d_copy            43          0 675.570312            0 
 setting_hMatchStringKernel_arguments            43          0 3.968750            0 
 hMatchStringKernel_kernel            43          0 14146.796875            0 
 setting_hTraceBackKernel_arguments            43          0 2.527344            0 
 hTraceBackKernel            43          0 3568.929688            0 
 device_side_d2h_copy            43          0 878.742188            0 
  fillBuffers            44          0 1282.453125            0 
 device_side_h2d_copy            44          0 809.269531            0 
 setting_hMatchStringKernel_arguments            44          0 3.773438            0 
 hMatchStringKernel_kernel            44          0 14176.710938            0 
 setting_hTraceBackKernel_arguments            44          0 2.527344            0 
 hTraceBackKernel            44          0 3530.597656            0 
 device_side_d2h_copy            44          0 865.781250            0 
  fillBuffers            45          0 1060.132812            0 
 device_side_h2d_copy            45          0 708.234375            0 
 setting_hMatchStringKernel_arguments            45          0 3.570312            0 
 hMatchStringKernel_kernel            45          0 14243.062500            0 
 setting_hTraceBackKernel_arguments            45          0 2.531250            0 
 hTraceBackKernel            45          0 3568.214844            0 
 device_side_d2h_copy            45          0 827.933594            0 
  fillBuffers            46          0 1106.265625            0 
 device_side_h2d_copy            46          0 740.953125            0 
 setting_hMatchStringKernel_arguments            46          0 3.804688            0 
 hMatchStringKernel_kernel            46          0 14217.511719            0 
 setting_hTraceBackKernel_arguments            46          0 2.566406            0 
 hTraceBackKernel            46          0 3602.726562            0 
 device_side_d2h_copy            46          0 924.230469            0 
  fillBuffers            47          0 1258.007812            0 
 device_side_h2d_copy            47          0 732.265625            0 
 setting_hMatchStringKernel_arguments            47          0 3.687500            0 
 hMatchStringKernel_kernel            47          0 14145.914062            0 
 setting_hTraceBackKernel_arguments            47          0 2.535156            0 
 hTraceBackKernel            47          0 3578.378906            0 
 device_side_d2h_copy            47          0 829.472656            0 
  fillBuffers            48          0 1152.398438            0 
 device_side_h2d_copy            48          0 795.492188            0 
 setting_hMatchStringKernel_arguments            48          0 4.003906            0 
 hMatchStringKernel_kernel            48          0 14225.417969            0 
 setting_hTraceBackKernel_arguments            48          0 2.566406            0 
 hTraceBackKernel            48          0 3537.429688            0 
 device_side_d2h_copy            48          0 1092.460938            0 
  fillBuffers            49          0 1271.917969            0 
 device_side_h2d_copy            49          0 852.640625            0 
 setting_hMatchStringKernel_arguments            49          0 3.953125            0 
 hMatchStringKernel_kernel            49          0 14270.453125            0 
 setting_hTraceBackKernel_arguments            49          0 2.523438            0 
 hTraceBackKernel            49          0 3492.054688            0 
 device_side_d2h_copy            49          0 749.214844            0 
  fillBuffers            50          0 1007.437500            0 
 device_side_h2d_copy            50          0 681.796875            0 
 setting_hMatchStringKernel_arguments            50          0 3.757812            0 
 hMatchStringKernel_kernel            50          0 14108.226562            0 
 setting_hTraceBackKernel_arguments            50          0 3.000000            0 
 hTraceBackKernel            50          0 3527.089844            0 
 device_side_d2h_copy            50          0 568.281250            0 
  fillBuffers            51          0 969.699219            0 
 device_side_h2d_copy            51          0 526.605469            0 
 setting_hMatchStringKernel_arguments            51          0 3.667969            0 
 hMatchStringKernel_kernel            51          0 14112.199219            0 
 setting_hTraceBackKernel_arguments            51          0 1.273438            0 
 hTraceBackKernel            51          0 3546.937500            0 
 device_side_d2h_copy            51          0 583.968750            0 
  fillBuffers            52          0 1074.566406            0 
 device_side_h2d_copy            52          0 588.648438            0 
 setting_hMatchStringKernel_arguments            52          0 3.636719            0 
 hMatchStringKernel_kernel            52          0 14128.496094            0 
 setting_hTraceBackKernel_arguments            52          0 1.554688            0 
 hTraceBackKernel            52          0 3464.160156            0 
 device_side_d2h_copy            52          0 616.441406            0 
  fillBuffers            53          0 1035.417969            0 
 device_side_h2d_copy            53          0 717.937500            0 
 setting_hMatchStringKernel_arguments            53          0 3.550781            0 
 hMatchStringKernel_kernel            53          0 14186.421875            0 
 setting_hTraceBackKernel_arguments            53          0 2.570312            0 
 hTraceBackKernel            53          0 3526.171875            0 
 device_side_d2h_copy            53          0 925.566406            0 
  fillBuffers            54          0 1058.816406            0 
 device_side_h2d_copy            54          0 706.335938            0 
 setting_hMatchStringKernel_arguments            54          0 3.777344            0 
 hMatchStringKernel_kernel            54          0 14110.351562            0 
 setting_hTraceBackKernel_arguments            54          0 2.574219            0 
 hTraceBackKernel            54          0 3523.406250            0 
 device_side_d2h_copy            54          0 848.203125            0 
  fillBuffers            55          0 1005.519531            0 
 device_side_h2d_copy            55          0 748.820312            0 
 setting_hMatchStringKernel_arguments            55          0 4.046875            0 
 hMatchStringKernel_kernel            55          0 14195.785156            0 
 setting_hTraceBackKernel_arguments            55          0 2.671875            0 
 hTraceBackKernel            55          0 3596.027344            0 
 device_side_d2h_copy            55          0 830.929688            0 
  fillBuffers            56          0 1008.945312            0 
 device_side_h2d_copy            56          0 726.992188            0 
 setting_hMatchStringKernel_arguments            56          0 3.882812            0 
 hMatchStringKernel_kernel            56          0 14189.992188            0 
 setting_hTraceBackKernel_arguments            56          0 2.609375            0 
 hTraceBackKernel            56          0 3586.707031            0 
 device_side_d2h_copy            56          0 689.429688            0 
  fillBuffers            57          0 988.492188            0 
 device_side_h2d_copy            57          0 759.953125            0 
 setting_hMatchStringKernel_arguments            57          0 3.632812            0 
 hMatchStringKernel_kernel            57          0 14162.824219            0 
 setting_hTraceBackKernel_arguments            57          0 2.570312            0 
 hTraceBackKernel            57          0 3514.757812            0 
 device_side_d2h_copy            57          0 622.531250            0 
  fillBuffers            58          0 989.871094            0 
 device_side_h2d_copy            58          0 844.726562            0 
 setting_hMatchStringKernel_arguments            58          0 4.117188            0 
 hMatchStringKernel_kernel            58          0 14190.976562            0 
 setting_hTraceBackKernel_arguments            58          0 2.601562            0 
 hTraceBackKernel            58          0 3566.593750            0 
 device_side_d2h_copy            58          0 810.664062            0 
  fillBuffers            59          0 991.945312            0 
 device_side_h2d_copy            59          0 700.949219            0 
 setting_hMatchStringKernel_arguments            59          0 3.906250            0 
 hMatchStringKernel_kernel            59          0 14164.800781            0 
 setting_hTraceBackKernel_arguments            59          0 2.750000            0 
 hTraceBackKernel            59          0 3538.894531            0 
 device_side_d2h_copy            59          0 831.566406            0 
  fillBuffers            60          0 1014.148438            0 
 device_side_h2d_copy            60          0 704.273438            0 
 setting_hMatchStringKernel_arguments            60          0 3.750000            0 
 hMatchStringKernel_kernel            60          0 14185.929688            0 
 setting_hTraceBackKernel_arguments            60          0 2.644531            0 
 hTraceBackKernel            60          0 3552.738281            0 
 device_side_d2h_copy            60          0 832.226562            0 
  fillBuffers            61          0 1003.792969            0 
 device_side_h2d_copy            61          0 772.636719            0 
 setting_hMatchStringKernel_arguments            61          0 4.039062            0 
 hMatchStringKernel_kernel            61          0 14209.539062            0 
 setting_hTraceBackKernel_arguments            61          0 2.757812            0 
 hTraceBackKernel            61          0 3504.773438            0 
 device_side_d2h_copy            61          0 566.148438            0 
  fillBuffers            62          0 979.640625            0 
 device_side_h2d_copy            62          0 913.078125            0 
 setting_hMatchStringKernel_arguments            62          0 4.054688            0 
 hMatchStringKernel_kernel            62          0 14182.996094            0 
 setting_hTraceBackKernel_arguments            62          0 2.734375            0 
 hTraceBackKernel            62          0 3543.828125            0 
 device_side_d2h_copy            62          0 850.734375            0 
  fillBuffers            63          0 1014.890625            0 
 device_side_h2d_copy            63          0 691.894531            0 
 setting_hMatchStringKernel_arguments            63          0 3.695312            0 
 hMatchStringKernel_kernel            63          0 14073.960938            0 
 setting_hTraceBackKernel_arguments            63          0 2.781250            0 
 hTraceBackKernel            63          0 3568.750000            0 
 device_side_d2h_copy            63          0 805.390625            0 
  fillBuffers            64          0 994.574219            0 
 device_side_h2d_copy            64          0 730.933594            0 
 setting_hMatchStringKernel_arguments            64          0 3.789062            0 
 hMatchStringKernel_kernel            64          0 14208.437500            0 
 setting_hTraceBackKernel_arguments            64          0 2.718750            0 
 hTraceBackKernel            64          0 3498.136719            0 
 device_side_d2h_copy            64          0 819.066406            0 
  fillBuffers            65          0 991.140625            0 
 device_side_h2d_copy            65          0 749.617188            0 
 setting_hMatchStringKernel_arguments            65          0 3.917969            0 
 hMatchStringKernel_kernel            65          0 14212.980469            0 
 setting_hTraceBackKernel_arguments            65          0 2.734375            0 
 hTraceBackKernel            65          0 3510.621094            0 
 device_side_d2h_copy            65          0 841.691406            0 
  fillBuffers            66          0 1014.886719            0 
 device_side_h2d_copy            66          0 799.625000            0 
 setting_hMatchStringKernel_arguments            66          0 4.113281            0 
 hMatchStringKernel_kernel            66          0 14144.062500            0 
 setting_hTraceBackKernel_arguments            66          0 2.671875            0 
 hTraceBackKernel            66          0 3569.519531            0 
 device_side_d2h_copy            66          0 849.117188            0 
  fillBuffers            67          0 1012.015625            0 
 device_side_h2d_copy            67          0 757.179688            0 
 setting_hMatchStringKernel_arguments            67          0 3.695312            0 
 hMatchStringKernel_kernel            67          0 14199.113281            0 
 setting_hTraceBackKernel_arguments            67          0 2.625000            0 
 hTraceBackKernel            67          0 3553.777344            0 
 device_side_d2h_copy            67          0 840.078125            0 
  fillBuffers            68          0 1012.285156            0 
 device_side_h2d_copy            68          0 754.785156            0 
 setting_hMatchStringKernel_arguments            68          0 3.628906            0 
 hMatchStringKernel_kernel            68          0 14154.562500            0 
 setting_hTraceBackKernel_arguments            68          0 2.585938            0 
 hTraceBackKernel            68          0 3546.152344            0 
 device_side_d2h_copy            68          0 656.523438            0 
  fillBuffers            69          0 1003.777344            0 
 device_side_h2d_copy            69          0 660.414062            0 
 setting_hMatchStringKernel_arguments            69          0 3.781250            0 
 hMatchStringKernel_kernel            69          0 14130.566406            0 
 setting_hTraceBackKernel_arguments            69          0 1.367188            0 
 hTraceBackKernel            69          0 3503.917969            0 
 device_side_d2h_copy            69          0 767.695312            0 
  fillBuffers            70          0 994.531250            0 
 device_side_h2d_copy            70          0 708.585938            0 
 setting_hMatchStringKernel_arguments            70          0 3.757812            0 
 hMatchStringKernel_kernel            70          0 14141.449219            0 
 setting_hTraceBackKernel_arguments            70          0 3.074219            0 
 hTraceBackKernel            70          0 3523.015625            0 
 device_side_d2h_copy            70          0 689.968750            0 
  fillBuffers            71          0 984.785156            0 
 device_side_h2d_copy            71          0 766.742188           45 
 setting_hMatchStringKernel_arguments            71          0 3.632812            0 
 hMatchStringKernel_kernel            71          0 14164.632812            0 
 setting_hTraceBackKernel_arguments            71          0 2.796875            0 
 hTraceBackKernel            71          0 3550.023438            0 
 device_side_d2h_copy            71          0 931.945312            0 
  fillBuffers            72          0 1026.925781            0 
 device_side_h2d_copy            72          0 768.613281            0 
 setting_hMatchStringKernel_arguments            72          0 3.601562            0 
 hMatchStringKernel_kernel            72          0 14199.765625            0 
 setting_hTraceBackKernel_arguments            72          0 2.660156            0 
 hTraceBackKernel            72          0 3550.386719            0 
 device_side_d2h_copy            72          0 830.316406            0 
  fillBuffers            73          0 999.273438            0 
 device_side_h2d_copy            73          0 910.242188            0 
 setting_hMatchStringKernel_arguments            73          0 4.027344            0 
 hMatchStringKernel_kernel            73          0 14199.148438            0 
 setting_hTraceBackKernel_arguments            73          0 2.906250            0 
 hTraceBackKernel            73          0 3511.105469            0 
 device_side_d2h_copy            73          0 643.906250            0 
  fillBuffers            74          0 987.566406            0 
 device_side_h2d_copy            74          0 766.531250            0 
 setting_hMatchStringKernel_arguments            74          0 3.656250            0 
 hMatchStringKernel_kernel            74          0 14178.191406            0 
 setting_hTraceBackKernel_arguments            74          0 2.656250            0 
 hTraceBackKernel            74          0 3528.441406            0 
 device_side_d2h_copy            74          0 604.863281            0 
  fillBuffers            75          0 1084.621094            0 
 device_side_h2d_copy            75          0 841.492188            0 
 setting_hMatchStringKernel_arguments            75          0 3.722656            0 
 hMatchStringKernel_kernel            75          0 14208.246094            0 
 setting_hTraceBackKernel_arguments            75          0 2.703125            0 
 hTraceBackKernel            75          0 3612.722656            0 
 device_side_d2h_copy            75          0 941.621094            0 
  fillBuffers            76          0 1149.417969            0 
 device_side_h2d_copy            76          0 841.031250            0 
 setting_hMatchStringKernel_arguments            76          0 3.542969            0 
 hMatchStringKernel_kernel            76          0 14217.609375            0 
 setting_hTraceBackKernel_arguments            76          0 2.742188            0 
 hTraceBackKernel            76          0 3543.328125            0 
 device_side_d2h_copy            76          0 851.152344            0 
  fillBuffers            77          0 1319.554688            0 
 device_side_h2d_copy            77          0 846.812500            0 
 setting_hMatchStringKernel_arguments            77          0 3.738281            0 
 hMatchStringKernel_kernel            77          0 14241.269531            0 
 setting_hTraceBackKernel_arguments            77          0 2.746094            0 
 hTraceBackKernel            77          0 3546.925781            0 
 device_side_d2h_copy            77          0 865.839844            0 
  fillBuffers            78          0 1042.757812            0 
 device_side_h2d_copy            78          0 941.585938            0 
 setting_hMatchStringKernel_arguments            78          0 4.023438            0 
 hMatchStringKernel_kernel            78          0 14240.898438            0 
 setting_hTraceBackKernel_arguments            78          0 2.863281            0 
 hTraceBackKernel            78          0 3606.542969            0 
 device_side_d2h_copy            78          0 910.347656            0 
  fillBuffers            79          0 1109.343750            0 
 device_side_h2d_copy            79          0 980.054688            0 
 setting_hMatchStringKernel_arguments            79          0 3.980469            0 
 hMatchStringKernel_kernel            79          0 14232.988281            0 
 setting_hTraceBackKernel_arguments            79          0 2.703125            0 
 hTraceBackKernel            79          0 3629.570312            0 
 device_side_d2h_copy            79          0 784.835938            0 
  fillBuffers            80          0 1108.253906            0 
 device_side_h2d_copy            80          0 842.679688            0 
 setting_hMatchStringKernel_arguments            80          0 4.062500            0 
 hMatchStringKernel_kernel            80          0 14176.695312            0 
 setting_hTraceBackKernel_arguments            80          0 2.937500            0 
 hTraceBackKernel            80          0 3531.628906            0 
 device_side_d2h_copy            80          0 1090.746094            0 
  fillBuffers            81          0 1025.886719            0 
 device_side_h2d_copy            81          0 803.664062            0 
 setting_hMatchStringKernel_arguments            81          0 3.789062            0 
 hMatchStringKernel_kernel            81          0 14191.285156            0 
 setting_hTraceBackKernel_arguments            81          0 2.792969            0 
 hTraceBackKernel            81          0 3514.250000            0 
 device_side_d2h_copy            81          0 772.195312            0 
  fillBuffers            82          0 998.289062            0 
 device_side_h2d_copy            82          0 697.726562            0 
 setting_hMatchStringKernel_arguments            82          0 3.714844            0 
 hMatchStringKernel_kernel            82          0 14179.683594            0 
 setting_hTraceBackKernel_arguments            82          0 2.750000            0 
 hTraceBackKernel            82          0 3543.386719            0 
 device_side_d2h_copy            82          0 1039.132812            0 
  fillBuffers            83          0 1177.910156            0 
 device_side_h2d_copy            83          0 814.593750            0 
 setting_hMatchStringKernel_arguments            83          0 3.621094            0 
 hMatchStringKernel_kernel            83          0 14169.636719            0 
 setting_hTraceBackKernel_arguments            83          0 2.828125            0 
 hTraceBackKernel            83          0 3537.285156            0 
 device_side_d2h_copy            83          0 899.761719            0 
  fillBuffers            84          0 1010.628906            0 
 device_side_h2d_copy            84          0 793.414062            0 
 setting_hMatchStringKernel_arguments            84          0 3.804688            0 
 hMatchStringKernel_kernel            84          0 14163.214844            0 
 setting_hTraceBackKernel_arguments            84          0 2.667969            0 
 hTraceBackKernel            84          0 3553.871094            0 
 device_side_d2h_copy            84          0 1072.367188            0 
  fillBuffers            85          0 1094.257812            0 
 device_side_h2d_copy            85          0 887.132812            0 
 setting_hMatchStringKernel_arguments            85          0 3.722656            0 
 hMatchStringKernel_kernel            85          0 14280.332031            0 
 setting_hTraceBackKernel_arguments            85          0 2.746094            0 
 hTraceBackKernel            85          0 3520.109375            0 
 device_side_d2h_copy            85          0 705.945312            0 
  fillBuffers            86          0 1000.476562            0 
 device_side_h2d_copy            86          0 758.902344            0 
 setting_hMatchStringKernel_arguments            86          0 4.121094            0 
 hMatchStringKernel_kernel            86          0 14225.054688            0 
 setting_hTraceBackKernel_arguments            86          0 2.691406            0 
 hTraceBackKernel            86          0 3573.839844            0 
 device_side_d2h_copy            86          0 939.546875            0 
  fillBuffers            87          0 1161.812500            0 
 device_side_h2d_copy            87          0 810.652344            0 
 setting_hMatchStringKernel_arguments            87          0 3.777344            0 
 hMatchStringKernel_kernel            87          0 14161.597656            0 
 setting_hTraceBackKernel_arguments            87          0 2.667969            0 
 hTraceBackKernel            87          0 3591.406250            0 
 device_side_d2h_copy            87          0 806.343750            0 
  fillBuffers            88          0 984.789062            0 
 device_side_h2d_copy            88          0 944.515625            0 
 setting_hMatchStringKernel_arguments            88          0 3.921875            0 
 hMatchStringKernel_kernel            88          0 14179.074219            0 
 setting_hTraceBackKernel_arguments            88          0 2.714844            0 
 hTraceBackKernel            88          0 3528.214844            0 
 device_side_d2h_copy            88          0 685.925781            0 
  fillBuffers            89          0 1009.945312            0 
 device_side_h2d_copy            89          0 751.015625            0 
 setting_hMatchStringKernel_arguments            89          0 3.773438            0 
 hMatchStringKernel_kernel            89          0 14251.832031            0 
 setting_hTraceBackKernel_arguments            89          0 2.781250            0 
 hTraceBackKernel            89          0 3520.226562            0 
 device_side_d2h_copy            89          0 858.867188            0 
  fillBuffers            90          0 1158.687500            0 
 device_side_h2d_copy            90          0 891.585938            0 
 setting_hMatchStringKernel_arguments            90          0 3.843750            0 
 hMatchStringKernel_kernel            90          0 14191.851562            0 
 setting_hTraceBackKernel_arguments            90          0 2.718750            0 
 hTraceBackKernel            90          0 3594.613281            0 
 device_side_d2h_copy            90          0 877.902344            0 
  fillBuffers            91          0 992.878906            0 
 device_side_h2d_copy            91          0 936.238281            0 
 setting_hMatchStringKernel_arguments            91          0 3.917969            0 
 hMatchStringKernel_kernel            91          0 14107.351562            0 
 setting_hTraceBackKernel_arguments            91          0 2.695312            0 
 hTraceBackKernel            91          0 3601.292969            0 
 device_side_d2h_copy            91          0 1043.542969            0 
  fillBuffers            92          0 1096.687500            0 
 device_side_h2d_copy            92          0 929.910156            0 
 setting_hMatchStringKernel_arguments            92          0 3.816406            0 
 hMatchStringKernel_kernel            92          0 14271.921875            0 
 setting_hTraceBackKernel_arguments            92          0 2.769531            0 
 hTraceBackKernel            92          0 3558.730469            0 
 device_side_d2h_copy            92          0 919.339844            0 
  fillBuffers            93          0 1002.367188            0 
 device_side_h2d_copy            93          0 824.941406            0 
 setting_hMatchStringKernel_arguments            93          0 3.621094            0 
 hMatchStringKernel_kernel            93          0 14170.746094            0 
 setting_hTraceBackKernel_arguments            93          0 2.679688            0 
 hTraceBackKernel            93          0 3535.457031            0 
 device_side_d2h_copy            93          0 813.617188            0 
  fillBuffers            94          0 983.222656            0 
 device_side_h2d_copy            94          0 785.796875            0 
 setting_hMatchStringKernel_arguments            94          0 3.859375            0 
 hMatchStringKernel_kernel            94          0 14163.117188            0 
 setting_hTraceBackKernel_arguments            94          0 3.035156            0 
 hTraceBackKernel            94          0 3570.777344            0 
 device_side_d2h_copy            94          0 999.304688            0 
  fillBuffers            95          0 1025.054688            0 
 device_side_h2d_copy            95          0 766.085938            0 
 setting_hMatchStringKernel_arguments            95          0 3.593750            0 
 hMatchStringKernel_kernel            95          0 14173.773438            0 
 setting_hTraceBackKernel_arguments            95          0 2.656250            0 
 hTraceBackKernel            95          0 3564.882812            0 
 device_side_d2h_copy            95          0 894.593750            0 
  fillBuffers            96          0 1003.218750            0 
 device_side_h2d_copy            96          0 1079.722656            0 
 setting_hMatchStringKernel_arguments            96          0 3.757812            0 
 hMatchStringKernel_kernel            96          0 14225.582031            0 
 setting_hTraceBackKernel_arguments            96          0 3.066406            0 
 hTraceBackKernel            96          0 3506.957031            0 
 device_side_d2h_copy            96          0 1007.593750            0 
# Runtime: 2.079133 s (overhead: 0.003271 %) 693 records
