# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:57 2018
# Execution time and date (local): Fri Dec  7 05:23:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64679.074219            0 
 device_side_buffer_setup NA         0 3.714844            0 
 host_side_setup NA         0 131.914062            0 
 device_side_buffer_setup NA         0 1.238281            0 
 host_side_setup NA         0 0.710938            0 
 device_side_buffer_setup NA         0 0.507812            0 
 host_side_setup NA         0 11.105469            0 
 device_side_buffer_setup NA         0 0.785156            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.257812            0 
 host_side_setup NA         0 1.367188            0 
 device_side_h2d_copy NA         0 694.265625            0 
 device_side_buffer_setup NA         0 0.964844            0 
 host_side_setup NA         0 100.394531            0 
  fillBuffers             0          0 5364.941406            0 
 device_side_h2d_copy             0          0 532.664062            0 
 setting_hMatchStringKernel_arguments             0          0 1.832031            0 
 hMatchStringKernel_kernel             0          0 15232.164062            0 
 setting_hTraceBackKernel_arguments             0          0 0.511719            0 
 hTraceBackKernel             0          0 3531.781250            0 
 device_side_d2h_copy             0          0 471.648438            0 
  fillBuffers             1          0 667.335938            0 
 device_side_h2d_copy             1          0 235.753906            0 
 setting_hMatchStringKernel_arguments             1          0 0.847656            0 
 hMatchStringKernel_kernel             1          0 14073.460938            0 
 setting_hTraceBackKernel_arguments             1          0 0.652344            0 
 hTraceBackKernel             1          0 3349.746094            0 
 device_side_d2h_copy             1          0 551.292969            0 
  fillBuffers             2          0 1118.695312            0 
 device_side_h2d_copy             2          0 603.218750            0 
 setting_hMatchStringKernel_arguments             2          0 3.644531            0 
 hMatchStringKernel_kernel             2          0 14153.429688            0 
 setting_hTraceBackKernel_arguments             2          0 2.375000            2 
 hTraceBackKernel             2          0 3594.050781            0 
 device_side_d2h_copy             2          0 653.996094            0 
  fillBuffers             3          0 1095.808594            0 
 device_side_h2d_copy             3          0 498.445312            0 
 setting_hMatchStringKernel_arguments             3          0 3.886719            0 
 hMatchStringKernel_kernel             3          0 14160.632812            0 
 setting_hTraceBackKernel_arguments             3          0 2.414062            0 
 hTraceBackKernel             3          0 3593.722656            0 
 device_side_d2h_copy             3          0 664.863281            0 
  fillBuffers             4          0 1120.511719            0 
 device_side_h2d_copy             4          0 510.574219            0 
 setting_hMatchStringKernel_arguments             4          0 3.632812            0 
 hMatchStringKernel_kernel             4          0 14224.769531            0 
 setting_hTraceBackKernel_arguments             4          0 2.394531            0 
 hTraceBackKernel             4          0 3545.574219            0 
 device_side_d2h_copy             4          0 514.242188            0 
  fillBuffers             5          0 1065.640625            0 
 device_side_h2d_copy             5          0 495.019531            0 
 setting_hMatchStringKernel_arguments             5          0 3.675781            0 
 hMatchStringKernel_kernel             5          0 14261.750000            0 
 setting_hTraceBackKernel_arguments             5          0 2.382812            0 
 hTraceBackKernel             5          0 3530.082031            0 
 device_side_d2h_copy             5          0 634.371094            0 
  fillBuffers             6          0 1063.078125            0 
 device_side_h2d_copy             6          0 474.179688            0 
 setting_hMatchStringKernel_arguments             6          0 3.398438            0 
 hMatchStringKernel_kernel             6          0 14169.753906            0 
 setting_hTraceBackKernel_arguments             6          0 2.574219            0 
 hTraceBackKernel             6          0 3501.324219            0 
 device_side_d2h_copy             6          0 676.695312            0 
  fillBuffers             7          0 1587.437500            0 
 device_side_h2d_copy             7          0 506.460938           11 
 setting_hMatchStringKernel_arguments             7          0 3.812500            0 
 hMatchStringKernel_kernel             7          0 14193.332031            0 
 setting_hTraceBackKernel_arguments             7          0 2.570312            0 
 hTraceBackKernel             7          0 3594.355469            0 
 device_side_d2h_copy             7          0 458.902344            0 
  fillBuffers             8          0 1121.015625            0 
 device_side_h2d_copy             8          0 508.292969            0 
 setting_hMatchStringKernel_arguments             8          0 3.121094            0 
 hMatchStringKernel_kernel             8          0 14172.546875            0 
 setting_hTraceBackKernel_arguments             8          0 2.535156            0 
 hTraceBackKernel             8          0 3503.468750            0 
 device_side_d2h_copy             8          0 714.062500            0 
  fillBuffers             9          0 1076.382812            0 
 device_side_h2d_copy             9          0 572.773438            0 
 setting_hMatchStringKernel_arguments             9          0 3.351562            0 
 hMatchStringKernel_kernel             9          0 14172.625000            0 
 setting_hTraceBackKernel_arguments             9          0 2.535156            0 
 hTraceBackKernel             9          0 3512.152344            0 
 device_side_d2h_copy             9          0 564.937500            0 
  fillBuffers            10          0 1112.894531            0 
 device_side_h2d_copy            10          0 638.285156            0 
 setting_hMatchStringKernel_arguments            10          0 3.308594            0 
 hMatchStringKernel_kernel            10          0 14187.757812            0 
 setting_hTraceBackKernel_arguments            10          0 2.527344            0 
 hTraceBackKernel            10          0 3529.042969            0 
 device_side_d2h_copy            10          0 683.148438            0 
  fillBuffers            11          0 1438.417969            0 
 device_side_h2d_copy            11          0 517.964844            0 
 setting_hMatchStringKernel_arguments            11          0 3.347656            0 
 hMatchStringKernel_kernel            11          0 14075.343750            0 
 setting_hTraceBackKernel_arguments            11          0 2.574219            0 
 hTraceBackKernel            11          0 3599.000000            0 
 device_side_d2h_copy            11          0 709.734375            0 
  fillBuffers            12          0 967.816406            0 
 device_side_h2d_copy            12          0 484.636719            0 
 setting_hMatchStringKernel_arguments            12          0 3.410156            0 
 hMatchStringKernel_kernel            12          0 14143.894531            0 
 setting_hTraceBackKernel_arguments            12          0 2.386719            0 
 hTraceBackKernel            12          0 3545.566406            0 
 device_side_d2h_copy            12          0 721.988281            0 
  fillBuffers            13          0 1118.441406            0 
 device_side_h2d_copy            13          0 734.621094            0 
 setting_hMatchStringKernel_arguments            13          0 3.433594            0 
 hMatchStringKernel_kernel            13          0 14188.058594            0 
 setting_hTraceBackKernel_arguments            13          0 2.570312            0 
 hTraceBackKernel            13          0 3465.621094            0 
 device_side_d2h_copy            13          0 618.378906            0 
  fillBuffers            14          0 1144.511719            0 
 device_side_h2d_copy            14          0 596.218750            0 
 setting_hMatchStringKernel_arguments            14          0 3.363281            0 
 hMatchStringKernel_kernel            14          0 14223.386719            0 
 setting_hTraceBackKernel_arguments            14          0 2.464844            0 
 hTraceBackKernel            14          0 3558.246094            0 
 device_side_d2h_copy            14          0 402.339844            0 
  fillBuffers            15          0 1255.828125            0 
 device_side_h2d_copy            15          0 408.820312            0 
 setting_hMatchStringKernel_arguments            15          0 3.574219            0 
 hMatchStringKernel_kernel            15          0 14175.835938            0 
 setting_hTraceBackKernel_arguments            15          0 2.527344            0 
 hTraceBackKernel            15          0 3573.074219            0 
 device_side_d2h_copy            15          0 544.308594            0 
  fillBuffers            16          0 1117.320312            0 
 device_side_h2d_copy            16          0 388.601562            0 
 setting_hMatchStringKernel_arguments            16          0 3.375000           11 
 hMatchStringKernel_kernel            16          0 14131.492188            0 
 setting_hTraceBackKernel_arguments            16          0 1.597656            0 
 hTraceBackKernel            16          0 3405.957031            0 
 device_side_d2h_copy            16          0 464.843750            0 
  fillBuffers            17          0 1289.902344            0 
 device_side_h2d_copy            17          0 545.722656            0 
 setting_hMatchStringKernel_arguments            17          0 3.371094            0 
 hMatchStringKernel_kernel            17          0 14192.152344            0 
 setting_hTraceBackKernel_arguments            17          0 2.613281            0 
 hTraceBackKernel            17          0 3544.378906            0 
 device_side_d2h_copy            17          0 696.250000            0 
  fillBuffers            18          0 1047.273438            0 
 device_side_h2d_copy            18          0 502.003906            0 
 setting_hMatchStringKernel_arguments            18          0 3.566406            0 
 hMatchStringKernel_kernel            18          0 14112.062500            0 
 setting_hTraceBackKernel_arguments            18          0 2.644531            0 
 hTraceBackKernel            18          0 3577.433594            0 
 device_side_d2h_copy            18          0 546.859375            0 
  fillBuffers            19          0 1273.343750            0 
 device_side_h2d_copy            19          0 527.953125            0 
 setting_hMatchStringKernel_arguments            19          0 3.453125            0 
 hMatchStringKernel_kernel            19          0 14103.734375            0 
 setting_hTraceBackKernel_arguments            19          0 2.703125            0 
 hTraceBackKernel            19          0 3525.652344            0 
 device_side_d2h_copy            19          0 708.507812            0 
  fillBuffers            20          0 1079.484375            0 
 device_side_h2d_copy            20          0 576.535156            0 
 setting_hMatchStringKernel_arguments            20          0 3.351562            0 
 hMatchStringKernel_kernel            20          0 14200.925781            0 
 setting_hTraceBackKernel_arguments            20          0 2.671875            0 
 hTraceBackKernel            20          0 3504.863281            0 
 device_side_d2h_copy            20          0 515.308594            0 
  fillBuffers            21          0 1191.562500            0 
 device_side_h2d_copy            21          0 398.136719            0 
 setting_hMatchStringKernel_arguments            21          0 3.566406            0 
 hMatchStringKernel_kernel            21          0 14056.441406            0 
 setting_hTraceBackKernel_arguments            21          0 1.621094            0 
 hTraceBackKernel            21          0 3426.093750            0 
 device_side_d2h_copy            21          0 635.835938            0 
  fillBuffers            22          0 1288.503906            0 
 device_side_h2d_copy            22          0 547.582031            0 
 setting_hMatchStringKernel_arguments            22          0 3.562500            0 
 hMatchStringKernel_kernel            22          0 14138.164062            0 
 setting_hTraceBackKernel_arguments            22          0 2.593750            0 
 hTraceBackKernel            22          0 3589.320312            0 
 device_side_d2h_copy            22          0 569.781250            0 
  fillBuffers            23          0 1215.457031            0 
 device_side_h2d_copy            23          0 713.656250            0 
 setting_hMatchStringKernel_arguments            23          0 3.343750            0 
 hMatchStringKernel_kernel            23          0 14114.570312            0 
 setting_hTraceBackKernel_arguments            23          0 2.648438            0 
 hTraceBackKernel            23          0 3571.394531            0 
 device_side_d2h_copy            23          0 635.890625            0 
  fillBuffers            24          0 1014.457031            0 
 device_side_h2d_copy            24          0 554.968750            0 
 setting_hMatchStringKernel_arguments            24          0 3.597656            0 
 hMatchStringKernel_kernel            24          0 14118.851562            0 
 setting_hTraceBackKernel_arguments            24          0 2.707031            0 
 hTraceBackKernel            24          0 3502.238281            0 
 device_side_d2h_copy            24          0 652.531250            0 
  fillBuffers            25          0 1218.449219            0 
 device_side_h2d_copy            25          0 611.175781            0 
 setting_hMatchStringKernel_arguments            25          0 3.570312            0 
 hMatchStringKernel_kernel            25          0 14169.007812            0 
 setting_hTraceBackKernel_arguments            25          0 2.597656            0 
 hTraceBackKernel            25          0 3590.421875            0 
 device_side_d2h_copy            25          0 608.316406            0 
  fillBuffers            26          0 1095.906250            0 
 device_side_h2d_copy            26          0 709.363281            0 
 setting_hMatchStringKernel_arguments            26          0 3.437500            0 
 hMatchStringKernel_kernel            26          0 14132.820312            0 
 setting_hTraceBackKernel_arguments            26          0 2.652344            0 
 hTraceBackKernel            26          0 3524.062500            0 
 device_side_d2h_copy            26          0 695.687500            0 
  fillBuffers            27          0 1250.105469            0 
 device_side_h2d_copy            27          0 534.007812            0 
 setting_hMatchStringKernel_arguments            27          0 3.503906            0 
 hMatchStringKernel_kernel            27          0 14152.914062            0 
 setting_hTraceBackKernel_arguments            27          0 2.640625            0 
 hTraceBackKernel            27          0 3591.589844            0 
 device_side_d2h_copy            27          0 628.777344            0 
  fillBuffers            28          0 1067.843750            0 
 device_side_h2d_copy            28          0 703.687500            0 
 setting_hMatchStringKernel_arguments            28          0 3.324219            0 
 hMatchStringKernel_kernel            28          0 14169.421875            0 
 setting_hTraceBackKernel_arguments            28          0 2.703125            0 
 hTraceBackKernel            28          0 3504.191406            0 
 device_side_d2h_copy            28          0 706.546875            0 
  fillBuffers            29          0 1126.128906            0 
 device_side_h2d_copy            29          0 621.449219            0 
 setting_hMatchStringKernel_arguments            29          0 3.531250            0 
 hMatchStringKernel_kernel            29          0 14199.152344            0 
 setting_hTraceBackKernel_arguments            29          0 2.601562            0 
 hTraceBackKernel            29          0 3501.890625            0 
 device_side_d2h_copy            29          0 634.210938            0 
  fillBuffers            30          0 1071.796875            0 
 device_side_h2d_copy            30          0 682.445312            0 
 setting_hMatchStringKernel_arguments            30          0 3.222656            0 
 hMatchStringKernel_kernel            30          0 14174.746094            0 
 setting_hTraceBackKernel_arguments            30          0 2.621094            0 
 hTraceBackKernel            30          0 3554.953125            0 
 device_side_d2h_copy            30          0 710.781250            0 
  fillBuffers            31          0 1352.519531            0 
 device_side_h2d_copy            31          0 780.136719            0 
 setting_hMatchStringKernel_arguments            31          0 3.714844            0 
 hMatchStringKernel_kernel            31          0 14142.128906            0 
 setting_hTraceBackKernel_arguments            31          0 2.785156            0 
 hTraceBackKernel            31          0 3577.414062            0 
 device_side_d2h_copy            31          0 696.269531            0 
  fillBuffers            32          0 1287.617188            0 
 device_side_h2d_copy            32          0 717.839844            0 
 setting_hMatchStringKernel_arguments            32          0 3.617188            0 
 hMatchStringKernel_kernel            32          0 14102.941406            0 
 setting_hTraceBackKernel_arguments            32          0 2.640625            0 
 hTraceBackKernel            32          0 3494.675781            0 
 device_side_d2h_copy            32          0 814.078125            0 
  fillBuffers            33          0 1408.785156            0 
 device_side_h2d_copy            33          0 573.820312            0 
 setting_hMatchStringKernel_arguments            33          0 3.640625            0 
 hMatchStringKernel_kernel            33          0 14279.250000            0 
 setting_hTraceBackKernel_arguments            33          0 2.628906            0 
 hTraceBackKernel            33          0 3534.148438            0 
 device_side_d2h_copy            33          0 752.402344            0 
  fillBuffers            34          0 1310.640625            0 
 device_side_h2d_copy            34          0 708.347656            0 
 setting_hMatchStringKernel_arguments            34          0 4.011719            0 
 hMatchStringKernel_kernel            34          0 14194.269531            0 
 setting_hTraceBackKernel_arguments            34          0 2.597656           21 
 hTraceBackKernel            34          0 3610.152344            0 
 device_side_d2h_copy            34          0 665.679688            0 
  fillBuffers            35          0 1051.800781            0 
 device_side_h2d_copy            35          0 590.277344            0 
 setting_hMatchStringKernel_arguments            35          0 3.441406            0 
 hMatchStringKernel_kernel            35          0 14146.101562            0 
 setting_hTraceBackKernel_arguments            35          0 2.777344            0 
 hTraceBackKernel            35          0 3503.984375            0 
 device_side_d2h_copy            35          0 972.660156            0 
  fillBuffers            36          0 1240.929688            0 
 device_side_h2d_copy            36          0 797.621094            0 
 setting_hMatchStringKernel_arguments            36          0 3.437500            0 
 hMatchStringKernel_kernel            36          0 14187.722656            0 
 setting_hTraceBackKernel_arguments            36          0 2.652344            0 
 hTraceBackKernel            36          0 3491.800781            0 
 device_side_d2h_copy            36          0 703.273438            0 
  fillBuffers            37          0 1133.199219            0 
 device_side_h2d_copy            37          0 752.820312            0 
 setting_hMatchStringKernel_arguments            37          0 3.460938            0 
 hMatchStringKernel_kernel            37          0 14185.996094            0 
 setting_hTraceBackKernel_arguments            37          0 2.593750            0 
 hTraceBackKernel            37          0 3545.144531            0 
 device_side_d2h_copy            37          0 758.253906            0 
  fillBuffers            38          0 1058.671875            0 
 device_side_h2d_copy            38          0 700.261719            0 
 setting_hMatchStringKernel_arguments            38          0 3.417969            0 
 hMatchStringKernel_kernel            38          0 14247.917969            0 
 setting_hTraceBackKernel_arguments            38          0 2.621094            0 
 hTraceBackKernel            38          0 3589.351562            0 
 device_side_d2h_copy            38          0 651.398438            0 
  fillBuffers            39          0 1068.300781            0 
 device_side_h2d_copy            39          0 641.062500            0 
 setting_hMatchStringKernel_arguments            39          0 3.457031            0 
 hMatchStringKernel_kernel            39          0 14155.511719            0 
 setting_hTraceBackKernel_arguments            39          0 2.847656            0 
 hTraceBackKernel            39          0 3568.695312            0 
 device_side_d2h_copy            39          0 640.347656            0 
  fillBuffers            40          0 1085.382812            0 
 device_side_h2d_copy            40          0 635.363281            0 
 setting_hMatchStringKernel_arguments            40          0 3.539062            0 
 hMatchStringKernel_kernel            40          0 14145.742188            0 
 setting_hTraceBackKernel_arguments            40          0 2.625000            0 
 hTraceBackKernel            40          0 3587.671875            0 
 device_side_d2h_copy            40          0 664.718750            0 
  fillBuffers            41          0 1076.117188            0 
 device_side_h2d_copy            41          0 724.566406            0 
 setting_hMatchStringKernel_arguments            41          0 3.695312            0 
 hMatchStringKernel_kernel            41          0 14244.378906            0 
 setting_hTraceBackKernel_arguments            41          0 2.621094            0 
 hTraceBackKernel            41          0 3560.097656            0 
 device_side_d2h_copy            41          0 656.214844            0 
  fillBuffers            42          0 1053.585938            0 
 device_side_h2d_copy            42          0 693.167969            0 
 setting_hMatchStringKernel_arguments            42          0 3.687500            0 
 hMatchStringKernel_kernel            42          0 14203.980469            0 
 setting_hTraceBackKernel_arguments            42          0 2.621094            0 
 hTraceBackKernel            42          0 3568.652344            0 
 device_side_d2h_copy            42          0 687.753906            0 
  fillBuffers            43          0 1301.035156            0 
 device_side_h2d_copy            43          0 712.460938            0 
 setting_hMatchStringKernel_arguments            43          0 3.628906            0 
 hMatchStringKernel_kernel            43          0 14136.007812            0 
 setting_hTraceBackKernel_arguments            43          0 2.621094            0 
 hTraceBackKernel            43          0 3539.484375            0 
 device_side_d2h_copy            43          0 753.675781            0 
  fillBuffers            44          0 1106.253906            0 
 device_side_h2d_copy            44          0 717.398438            0 
 setting_hMatchStringKernel_arguments            44          0 3.562500            0 
 hMatchStringKernel_kernel            44          0 14221.847656            0 
 setting_hTraceBackKernel_arguments            44          0 2.578125            0 
 hTraceBackKernel            44          0 3576.667969            0 
 device_side_d2h_copy            44          0 677.832031            0 
  fillBuffers            45          0 1075.070312            0 
 device_side_h2d_copy            45          0 642.960938            0 
 setting_hMatchStringKernel_arguments            45          0 3.531250            0 
 hMatchStringKernel_kernel            45          0 14283.214844            0 
 setting_hTraceBackKernel_arguments            45          0 2.593750            0 
 hTraceBackKernel            45          0 3578.140625            0 
 device_side_d2h_copy            45          0 550.765625            0 
  fillBuffers            46          0 1170.734375            0 
 device_side_h2d_copy            46          0 705.632812            0 
 setting_hMatchStringKernel_arguments            46          0 3.808594            0 
 hMatchStringKernel_kernel            46          0 14181.039062            0 
 setting_hTraceBackKernel_arguments            46          0 2.617188            0 
 hTraceBackKernel            46          0 3566.867188            0 
 device_side_d2h_copy            46          0 751.941406            0 
  fillBuffers            47          0 1145.210938            0 
 device_side_h2d_copy            47          0 757.882812            0 
 setting_hMatchStringKernel_arguments            47          0 3.628906            0 
 hMatchStringKernel_kernel            47          0 14155.234375            0 
 setting_hTraceBackKernel_arguments            47          0 2.628906            0 
 hTraceBackKernel            47          0 3507.058594            0 
 device_side_d2h_copy            47          0 829.808594            0 
  fillBuffers            48          0 1146.523438            0 
 device_side_h2d_copy            48          0 710.492188            0 
 setting_hMatchStringKernel_arguments            48          0 3.542969            0 
 hMatchStringKernel_kernel            48          0 14184.191406            0 
 setting_hTraceBackKernel_arguments            48          0 2.628906            0 
 hTraceBackKernel            48          0 3549.777344            0 
 device_side_d2h_copy            48          0 705.324219            0 
  fillBuffers            49          0 1041.812500            0 
 device_side_h2d_copy            49          0 611.136719            0 
 setting_hMatchStringKernel_arguments            49          0 3.675781            0 
 hMatchStringKernel_kernel            49          0 14195.679688            0 
 setting_hTraceBackKernel_arguments            49          0 2.621094            0 
 hTraceBackKernel            49          0 3526.820312            0 
 device_side_d2h_copy            49          0 839.796875            0 
  fillBuffers            50          0 1095.902344            0 
 device_side_h2d_copy            50          0 650.527344            0 
 setting_hMatchStringKernel_arguments            50          0 3.847656            0 
 hMatchStringKernel_kernel            50          0 14129.207031            0 
 setting_hTraceBackKernel_arguments            50          0 2.925781            0 
 hTraceBackKernel            50          0 3517.121094            0 
 device_side_d2h_copy            50          0 697.988281            0 
  fillBuffers            51          0 1087.796875            0 
 device_side_h2d_copy            51          0 777.273438            0 
 setting_hMatchStringKernel_arguments            51          0 4.039062            0 
 hMatchStringKernel_kernel            51          0 14150.906250            0 
 setting_hTraceBackKernel_arguments            51          0 2.609375            0 
 hTraceBackKernel            51          0 3617.402344            0 
 device_side_d2h_copy            51          0 922.980469            0 
  fillBuffers            52          0 1277.343750            0 
 device_side_h2d_copy            52          0 727.867188            0 
 setting_hMatchStringKernel_arguments            52          0 3.800781            0 
 hMatchStringKernel_kernel            52          0 14218.070312            0 
 setting_hTraceBackKernel_arguments            52          0 2.605469            0 
 hTraceBackKernel            52          0 3489.257812            0 
 device_side_d2h_copy            52          0 813.058594            0 
  fillBuffers            53          0 1094.546875            0 
 device_side_h2d_copy            53          0 863.007812            0 
 setting_hMatchStringKernel_arguments            53          0 3.949219            0 
 hMatchStringKernel_kernel            53          0 14224.167969            0 
 setting_hTraceBackKernel_arguments            53          0 2.617188            0 
 hTraceBackKernel            53          0 3540.136719            0 
 device_side_d2h_copy            53          0 771.707031            0 
  fillBuffers            54          0 1116.593750            0 
 device_side_h2d_copy            54          0 729.558594            0 
 setting_hMatchStringKernel_arguments            54          0 3.929688            0 
 hMatchStringKernel_kernel            54          0 14200.843750            0 
 setting_hTraceBackKernel_arguments            54          0 2.609375            0 
 hTraceBackKernel            54          0 3600.636719            0 
 device_side_d2h_copy            54          0 832.195312            0 
  fillBuffers            55          0 1131.843750            0 
 device_side_h2d_copy            55          0 737.261719            0 
 setting_hMatchStringKernel_arguments            55          0 3.605469            0 
 hMatchStringKernel_kernel            55          0 14128.300781            0 
 setting_hTraceBackKernel_arguments            55          0 2.613281            0 
 hTraceBackKernel            55          0 3601.527344            0 
 device_side_d2h_copy            55          0 846.558594            0 
  fillBuffers            56          0 1071.101562            0 
 device_side_h2d_copy            56          0 734.187500            0 
 setting_hMatchStringKernel_arguments            56          0 3.636719            0 
 hMatchStringKernel_kernel            56          0 14214.980469            0 
 setting_hTraceBackKernel_arguments            56          0 2.593750            0 
 hTraceBackKernel            56          0 3590.550781            0 
 device_side_d2h_copy            56          0 708.210938            0 
  fillBuffers            57          0 1057.093750            0 
 device_side_h2d_copy            57          0 724.738281            0 
 setting_hMatchStringKernel_arguments            57          0 3.531250            0 
 hMatchStringKernel_kernel            57          0 14243.125000            0 
 setting_hTraceBackKernel_arguments            57          0 2.609375            0 
 hTraceBackKernel            57          0 3503.242188            0 
 device_side_d2h_copy            57          0 839.589844            0 
  fillBuffers            58          0 1072.140625            0 
 device_side_h2d_copy            58          0 764.445312            0 
 setting_hMatchStringKernel_arguments            58          0 3.714844            0 
 hMatchStringKernel_kernel            58          0 14221.972656            0 
 setting_hTraceBackKernel_arguments            58          0 2.617188            0 
 hTraceBackKernel            58          0 3622.718750            0 
 device_side_d2h_copy            58          0 938.277344            0 
  fillBuffers            59          0 1103.496094            0 
 device_side_h2d_copy            59          0 827.250000            0 
 setting_hMatchStringKernel_arguments            59          0 3.800781            0 
 hMatchStringKernel_kernel            59          0 14172.210938            0 
 setting_hTraceBackKernel_arguments            59          0 2.625000            0 
 hTraceBackKernel            59          0 3553.242188            0 
 device_side_d2h_copy            59          0 758.300781            0 
  fillBuffers            60          0 1111.285156            0 
 device_side_h2d_copy            60          0 725.375000            0 
 setting_hMatchStringKernel_arguments            60          0 3.546875            0 
 hMatchStringKernel_kernel            60          0 14190.125000            0 
 setting_hTraceBackKernel_arguments            60          0 2.609375            0 
 hTraceBackKernel            60          0 3541.339844            0 
 device_side_d2h_copy            60          0 860.546875            0 
  fillBuffers            61          0 1083.910156            0 
 device_side_h2d_copy            61          0 874.734375            0 
 setting_hMatchStringKernel_arguments            61          0 3.878906            0 
 hMatchStringKernel_kernel            61          0 14257.851562            0 
 setting_hTraceBackKernel_arguments            61          0 2.742188            0 
 hTraceBackKernel            61          0 3563.664062            0 
 device_side_d2h_copy            61          0 810.636719            0 
  fillBuffers            62          0 1074.566406            0 
 device_side_h2d_copy            62          0 798.265625            0 
 setting_hMatchStringKernel_arguments            62          0 3.656250            0 
 hMatchStringKernel_kernel            62          0 14168.632812            0 
 setting_hTraceBackKernel_arguments            62          0 2.718750            0 
 hTraceBackKernel            62          0 3612.253906            0 
 device_side_d2h_copy            62          0 920.910156            0 
  fillBuffers            63          0 1192.796875            0 
 device_side_h2d_copy            63          0 735.843750            0 
 setting_hMatchStringKernel_arguments            63          0 3.621094            0 
 hMatchStringKernel_kernel            63          0 14092.722656            0 
 setting_hTraceBackKernel_arguments            63          0 1.296875            0 
 hTraceBackKernel            63          0 3580.160156            0 
 device_side_d2h_copy            63          0 927.238281            0 
  fillBuffers            64          0 1116.335938            0 
 device_side_h2d_copy            64          0 587.761719            0 
 setting_hMatchStringKernel_arguments            64          0 3.246094            0 
 hMatchStringKernel_kernel            64          0 14192.941406            0 
 setting_hTraceBackKernel_arguments            64          0 2.628906            0 
 hTraceBackKernel            64          0 3535.765625            0 
 device_side_d2h_copy            64          0 755.773438            0 
  fillBuffers            65          0 1134.359375            0 
 device_side_h2d_copy            65          0 865.566406            0 
 setting_hMatchStringKernel_arguments            65          0 3.636719            0 
 hMatchStringKernel_kernel            65          0 14217.777344            0 
 setting_hTraceBackKernel_arguments            65          0 2.628906            0 
 hTraceBackKernel            65          0 3499.703125            0 
 device_side_d2h_copy            65          0 788.074219            0 
  fillBuffers            66          0 1092.617188            0 
 device_side_h2d_copy            66          0 866.375000            0 
 setting_hMatchStringKernel_arguments            66          0 3.332031            0 
 hMatchStringKernel_kernel            66          0 14186.386719            0 
 setting_hTraceBackKernel_arguments            66          0 2.656250            0 
 hTraceBackKernel            66          0 3553.968750            0 
 device_side_d2h_copy            66          0 714.167969            0 
  fillBuffers            67          0 1091.152344            0 
 device_side_h2d_copy            67          0 852.253906            0 
 setting_hMatchStringKernel_arguments            67          0 3.285156            0 
 hMatchStringKernel_kernel            67          0 14169.523438            0 
 setting_hTraceBackKernel_arguments            67          0 2.675781            0 
 hTraceBackKernel            67          0 3590.351562            0 
 device_side_d2h_copy            67          0 663.218750            0 
  fillBuffers            68          0 1091.164062            0 
 device_side_h2d_copy            68          0 830.167969            0 
 setting_hMatchStringKernel_arguments            68          0 3.519531            0 
 hMatchStringKernel_kernel            68          0 14193.000000            0 
 setting_hTraceBackKernel_arguments            68          0 2.640625            0 
 hTraceBackKernel            68          0 3529.554688            0 
 device_side_d2h_copy            68          0 863.863281            0 
  fillBuffers            69          0 1358.945312            0 
 device_side_h2d_copy            69          0 872.035156            0 
 setting_hMatchStringKernel_arguments            69          0 3.609375            0 
 hMatchStringKernel_kernel            69          0 14166.097656            0 
 setting_hTraceBackKernel_arguments            69          0 2.636719            0 
 hTraceBackKernel            69          0 3513.011719            0 
 device_side_d2h_copy            69          0 821.609375            0 
  fillBuffers            70          0 1294.105469            0 
 device_side_h2d_copy            70          0 921.761719            0 
 setting_hMatchStringKernel_arguments            70          0 3.550781            0 
 hMatchStringKernel_kernel            70          0 14229.980469            0 
 setting_hTraceBackKernel_arguments            70          0 2.636719            0 
 hTraceBackKernel            70          0 3574.753906            0 
 device_side_d2h_copy            70          0 1034.230469            0 
  fillBuffers            71          0 1039.757812            0 
 device_side_h2d_copy            71          0 694.835938           31 
 setting_hMatchStringKernel_arguments            71          0 3.570312            0 
 hMatchStringKernel_kernel            71          0 14154.281250            0 
 setting_hTraceBackKernel_arguments            71          0 2.617188            0 
 hTraceBackKernel            71          0 3559.925781            0 
 device_side_d2h_copy            71          0 722.738281            0 
  fillBuffers            72          0 1109.957031            0 
 device_side_h2d_copy            72          0 841.277344            0 
 setting_hMatchStringKernel_arguments            72          0 3.378906            0 
 hMatchStringKernel_kernel            72          0 14143.863281            0 
 setting_hTraceBackKernel_arguments            72          0 2.625000            0 
 hTraceBackKernel            72          0 3498.097656            0 
 device_side_d2h_copy            72          0 807.035156            0 
  fillBuffers            73          0 968.324219            0 
 device_side_h2d_copy            73          0 878.714844            0 
 setting_hMatchStringKernel_arguments            73          0 3.628906            0 
 hMatchStringKernel_kernel            73          0 14254.820312            0 
 setting_hTraceBackKernel_arguments            73          0 2.632812            0 
 hTraceBackKernel            73          0 3517.757812            0 
 device_side_d2h_copy            73          0 641.218750            0 
  fillBuffers            74          0 1093.265625            0 
 device_side_h2d_copy            74          0 849.890625            0 
 setting_hMatchStringKernel_arguments            74          0 3.570312            0 
 hMatchStringKernel_kernel            74          0 14094.792969            0 
 setting_hTraceBackKernel_arguments            74          0 2.378906            0 
 hTraceBackKernel            74          0 3527.675781            0 
 device_side_d2h_copy            74          0 752.734375            0 
  fillBuffers            75          0 1104.910156            0 
 device_side_h2d_copy            75          0 849.339844            0 
 setting_hMatchStringKernel_arguments            75          0 3.437500            0 
 hMatchStringKernel_kernel            75          0 14148.390625            0 
 setting_hTraceBackKernel_arguments            75          0 2.667969            0 
 hTraceBackKernel            75          0 3565.285156            0 
 device_side_d2h_copy            75          0 750.476562            0 
  fillBuffers            76          0 1067.027344            0 
 device_side_h2d_copy            76          0 893.757812            0 
 setting_hMatchStringKernel_arguments            76          0 3.898438            0 
 hMatchStringKernel_kernel            76          0 14265.562500            0 
 setting_hTraceBackKernel_arguments            76          0 2.582031            0 
 hTraceBackKernel            76          0 3489.628906            0 
 device_side_d2h_copy            76          0 753.414062            0 
  fillBuffers            77          0 1066.496094            0 
 device_side_h2d_copy            77          0 727.500000            0 
 setting_hMatchStringKernel_arguments            77          0 3.363281            0 
 hMatchStringKernel_kernel            77          0 14200.082031            0 
 setting_hTraceBackKernel_arguments            77          0 2.730469            0 
 hTraceBackKernel            77          0 3542.191406            0 
 device_side_d2h_copy            77          0 630.968750            0 
  fillBuffers            78          0 1115.238281            0 
 device_side_h2d_copy            78          0 847.367188            0 
 setting_hMatchStringKernel_arguments            78          0 3.500000            0 
 hMatchStringKernel_kernel            78          0 14192.507812            0 
 setting_hTraceBackKernel_arguments            78          0 2.628906            0 
 hTraceBackKernel            78          0 3595.316406            0 
 device_side_d2h_copy            78          0 671.855469            0 
  fillBuffers            79          0 1054.980469            0 
 device_side_h2d_copy            79          0 642.187500            0 
 setting_hMatchStringKernel_arguments            79          0 3.382812            0 
 hMatchStringKernel_kernel            79          0 14092.585938            0 
 setting_hTraceBackKernel_arguments            79          0 1.312500            0 
 hTraceBackKernel            79          0 3549.183594            0 
 device_side_d2h_copy            79          0 754.554688            0 
  fillBuffers            80          0 1464.546875            0 
 device_side_h2d_copy            80          0 972.710938            0 
 setting_hMatchStringKernel_arguments            80          0 4.109375            0 
 hMatchStringKernel_kernel            80          0 14239.902344            0 
 setting_hTraceBackKernel_arguments            80          0 2.781250            0 
 hTraceBackKernel            80          0 3519.699219            0 
 device_side_d2h_copy            80          0 767.812500            0 
  fillBuffers            81          0 1251.031250            0 
 device_side_h2d_copy            81          0 882.570312            0 
 setting_hMatchStringKernel_arguments            81          0 3.687500            0 
 hMatchStringKernel_kernel            81          0 14292.445312            0 
 setting_hTraceBackKernel_arguments            81          0 2.617188            0 
 hTraceBackKernel            81          0 3601.195312            0 
 device_side_d2h_copy            81          0 817.140625            0 
  fillBuffers            82          0 1142.414062            0 
 device_side_h2d_copy            82          0 1087.523438            0 
 setting_hMatchStringKernel_arguments            82          0 3.597656            0 
 hMatchStringKernel_kernel            82          0 14193.078125            0 
 setting_hTraceBackKernel_arguments            82          0 2.800781            0 
 hTraceBackKernel            82          0 3582.894531            0 
 device_side_d2h_copy            82          0 1039.679688            0 
  fillBuffers            83          0 1151.300781            0 
 device_side_h2d_copy            83          0 1045.429688            0 
 setting_hMatchStringKernel_arguments            83          0 4.074219            0 
 hMatchStringKernel_kernel            83          0 14146.859375            0 
 setting_hTraceBackKernel_arguments            83          0 2.703125            0 
 hTraceBackKernel            83          0 3573.609375            0 
 device_side_d2h_copy            83          0 1154.234375            0 
  fillBuffers            84          0 1229.558594            0 
 device_side_h2d_copy            84          0 946.738281            0 
 setting_hMatchStringKernel_arguments            84          0 3.652344            0 
 hMatchStringKernel_kernel            84          0 14305.656250            0 
 setting_hTraceBackKernel_arguments            84          0 2.640625            0 
 hTraceBackKernel            84          0 3510.230469            0 
 device_side_d2h_copy            84          0 926.808594            0 
  fillBuffers            85          0 1129.648438            0 
 device_side_h2d_copy            85          0 988.449219            0 
 setting_hMatchStringKernel_arguments            85          0 3.601562            0 
 hMatchStringKernel_kernel            85          0 14326.535156            0 
 setting_hTraceBackKernel_arguments            85          0 2.593750            0 
 hTraceBackKernel            85          0 3542.601562            0 
 device_side_d2h_copy            85          0 879.863281            0 
  fillBuffers            86          0 1087.554688            0 
 device_side_h2d_copy            86          0 933.945312            0 
 setting_hMatchStringKernel_arguments            86          0 3.636719            0 
 hMatchStringKernel_kernel            86          0 14252.789062            0 
 setting_hTraceBackKernel_arguments            86          0 2.640625            0 
 hTraceBackKernel            86          0 3638.746094            0 
 device_side_d2h_copy            86          0 760.125000            0 
  fillBuffers            87          0 1111.500000            0 
 device_side_h2d_copy            87          0 946.964844            0 
 setting_hMatchStringKernel_arguments            87          0 3.734375            0 
 hMatchStringKernel_kernel            87          0 14219.585938            0 
 setting_hTraceBackKernel_arguments            87          0 2.632812            0 
 hTraceBackKernel            87          0 3569.386719            0 
 device_side_d2h_copy            87          0 646.808594            0 
  fillBuffers            88          0 1058.886719            0 
 device_side_h2d_copy            88          0 950.648438            0 
 setting_hMatchStringKernel_arguments            88          0 3.718750            0 
 hMatchStringKernel_kernel            88          0 14244.656250            0 
 setting_hTraceBackKernel_arguments            88          0 2.625000            0 
 hTraceBackKernel            88          0 3521.558594            0 
 device_side_d2h_copy            88          0 747.171875            0 
  fillBuffers            89          0 1074.644531            0 
 device_side_h2d_copy            89          0 922.988281            0 
 setting_hMatchStringKernel_arguments            89          0 3.773438            0 
 hMatchStringKernel_kernel            89          0 14227.492188            0 
 setting_hTraceBackKernel_arguments            89          0 2.613281            0 
 hTraceBackKernel            89          0 3508.527344            0 
 device_side_d2h_copy            89          0 901.785156            0 
  fillBuffers            90          0 1077.332031            0 
 device_side_h2d_copy            90          0 902.562500            0 
 setting_hMatchStringKernel_arguments            90          0 3.628906            0 
 hMatchStringKernel_kernel            90          0 14285.546875            0 
 setting_hTraceBackKernel_arguments            90          0 2.613281            0 
 hTraceBackKernel            90          0 3585.976562            0 
 device_side_d2h_copy            90          0 693.796875            0 
  fillBuffers            91          0 1069.421875            0 
 device_side_h2d_copy            91          0 1028.746094            0 
 setting_hMatchStringKernel_arguments            91          0 3.628906            0 
 hMatchStringKernel_kernel            91          0 14212.085938            0 
 setting_hTraceBackKernel_arguments            91          0 2.746094            0 
 hTraceBackKernel            91          0 3563.632812            0 
 device_side_d2h_copy            91          0 1102.742188            0 
  fillBuffers            92          0 1147.832031            0 
 device_side_h2d_copy            92          0 937.363281            0 
 setting_hMatchStringKernel_arguments            92          0 3.472656            0 
 hMatchStringKernel_kernel            92          0 14293.914062            0 
 setting_hTraceBackKernel_arguments            92          0 2.671875            0 
 hTraceBackKernel            92          0 3535.292969            0 
 device_side_d2h_copy            92          0 911.535156            0 
  fillBuffers            93          0 1219.839844            0 
 device_side_h2d_copy            93          0 865.195312            0 
 setting_hMatchStringKernel_arguments            93          0 3.500000            0 
 hMatchStringKernel_kernel            93          0 14306.078125            0 
 setting_hTraceBackKernel_arguments            93          0 1.527344            0 
 hTraceBackKernel            93          0 3470.859375            0 
 device_side_d2h_copy            93          0 1019.269531            0 
  fillBuffers            94          0 1339.613281            0 
 device_side_h2d_copy            94          0 1022.066406            0 
 setting_hMatchStringKernel_arguments            94          0 3.574219            0 
 hMatchStringKernel_kernel            94          0 14273.917969            0 
 setting_hTraceBackKernel_arguments            94          0 2.613281            0 
 hTraceBackKernel            94          0 3643.160156            0 
 device_side_d2h_copy            94          0 675.894531            0 
  fillBuffers            95          0 1153.058594            0 
 device_side_h2d_copy            95          0 958.734375            0 
 setting_hMatchStringKernel_arguments            95          0 4.093750            0 
 hMatchStringKernel_kernel            95          0 14167.937500            0 
 setting_hTraceBackKernel_arguments            95          0 2.648438            0 
 hTraceBackKernel            95          0 3509.527344            0 
 device_side_d2h_copy            95          0 890.835938            0 
# Runtime: 2.068772 s (overhead: 0.003674 %) 686 records
