# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:19 2018
# Execution time and date (local): Fri Dec  7 05:21:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65170.492188            0 
 device_side_buffer_setup NA         0 3.832031            0 
 host_side_setup NA         0 1067.691406            0 
 device_side_buffer_setup NA         0 1.472656            0 
 host_side_setup NA         0 0.691406            0 
 device_side_buffer_setup NA         0 0.460938            0 
 host_side_setup NA         0 11.734375            0 
 device_side_buffer_setup NA         0 0.980469            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.250000            0 
 host_side_setup NA         0 1.289062            0 
 device_side_h2d_copy NA         0 628.343750            0 
 device_side_buffer_setup NA         0 1.085938            0 
 host_side_setup NA         0 168.343750            0 
  fillBuffers             0          0 4903.496094            0 
 device_side_h2d_copy             0          0 377.347656            0 
 setting_hMatchStringKernel_arguments             0          0 1.824219            0 
 hMatchStringKernel_kernel             0          0 15413.207031            0 
 setting_hTraceBackKernel_arguments             0          0 1.093750            0 
 hTraceBackKernel             0          0 3522.375000            0 
 device_side_d2h_copy             0          0 286.050781            0 
  fillBuffers             1          0 646.828125            0 
 device_side_h2d_copy             1          0 106.320312            0 
 setting_hMatchStringKernel_arguments             1          0 0.687500            0 
 hMatchStringKernel_kernel             1          0 13989.113281            0 
 setting_hTraceBackKernel_arguments             1          0 0.414062            0 
 hTraceBackKernel             1          0 3346.644531            0 
 device_side_d2h_copy             1          0 515.414062            0 
  fillBuffers             2          0 891.578125            0 
 device_side_h2d_copy             2          0 157.839844            0 
 setting_hMatchStringKernel_arguments             2          0 0.980469            0 
 hMatchStringKernel_kernel             2          0 14022.890625            0 
 setting_hTraceBackKernel_arguments             2          0 1.191406            0 
 hTraceBackKernel             2          0 3404.832031            0 
 device_side_d2h_copy             2          0 422.035156            0 
  fillBuffers             3          0 774.984375            0 
 device_side_h2d_copy             3          0 223.769531            0 
 setting_hMatchStringKernel_arguments             3          0 1.742188            0 
 hMatchStringKernel_kernel             3          0 14035.875000            0 
 setting_hTraceBackKernel_arguments             3          0 1.515625            0 
 hTraceBackKernel             3          0 3430.332031            0 
 device_side_d2h_copy             3          0 318.687500            0 
  fillBuffers             4          0 1133.324219            0 
 device_side_h2d_copy             4          0 740.433594            0 
 setting_hMatchStringKernel_arguments             4          0 4.007812            0 
 hMatchStringKernel_kernel             4          0 14279.984375            0 
 setting_hTraceBackKernel_arguments             4          0 2.714844            0 
 hTraceBackKernel             4          0 3505.367188            0 
 device_side_d2h_copy             4          0 484.914062            0 
  fillBuffers             5          0 1067.101562            0 
 device_side_h2d_copy             5          0 530.988281            0 
 setting_hMatchStringKernel_arguments             5          0 3.617188            0 
 hMatchStringKernel_kernel             5          0 14140.296875            0 
 setting_hTraceBackKernel_arguments             5          0 2.832031            0 
 hTraceBackKernel             5          0 3597.328125            0 
 device_side_d2h_copy             5          0 513.484375            0 
  fillBuffers             6          0 1230.437500            0 
 device_side_h2d_copy             6          0 512.347656            0 
 setting_hMatchStringKernel_arguments             6          0 3.738281            0 
 hMatchStringKernel_kernel             6          0 14201.011719            0 
 setting_hTraceBackKernel_arguments             6          0 2.515625            0 
 hTraceBackKernel             6          0 3586.070312            0 
 device_side_d2h_copy             6          0 486.351562            0 
  fillBuffers             7          0 1006.507812            0 
 device_side_h2d_copy             7          0 411.343750            8 
 setting_hMatchStringKernel_arguments             7          0 3.359375            0 
 hMatchStringKernel_kernel             7          0 14121.429688            0 
 setting_hTraceBackKernel_arguments             7          0 20.113281            0 
 hTraceBackKernel             7          0 3465.042969            0 
 device_side_d2h_copy             7          0 461.777344            0 
  fillBuffers             8          0 1024.468750            0 
 device_side_h2d_copy             8          0 379.417969            0 
 setting_hMatchStringKernel_arguments             8          0 3.398438            0 
 hMatchStringKernel_kernel             8          0 14146.437500            0 
 setting_hTraceBackKernel_arguments             8          0 1.328125            0 
 hTraceBackKernel             8          0 3436.621094            0 
 device_side_d2h_copy             8          0 700.175781            0 
  fillBuffers             9          0 1052.812500            0 
 device_side_h2d_copy             9          0 642.421875            0 
 setting_hMatchStringKernel_arguments             9          0 4.089844            0 
 hMatchStringKernel_kernel             9          0 14179.093750            0 
 setting_hTraceBackKernel_arguments             9          0 2.625000            0 
 hTraceBackKernel             9          0 3532.265625            0 
 device_side_d2h_copy             9          0 643.097656            0 
  fillBuffers            10          0 1101.699219            0 
 device_side_h2d_copy            10          0 555.093750            0 
 setting_hMatchStringKernel_arguments            10          0 4.156250            0 
 hMatchStringKernel_kernel            10          0 14270.664062            0 
 setting_hTraceBackKernel_arguments            10          0 2.476562            0 
 hTraceBackKernel            10          0 3559.128906            0 
 device_side_d2h_copy            10          0 394.710938            0 
  fillBuffers            11          0 1048.574219            0 
 device_side_h2d_copy            11          0 566.195312            0 
 setting_hMatchStringKernel_arguments            11          0 4.050781            0 
 hMatchStringKernel_kernel            11          0 14142.339844            0 
 setting_hTraceBackKernel_arguments            11          0 2.480469            0 
 hTraceBackKernel            11          0 3552.722656            0 
 device_side_d2h_copy            11          0 895.839844            0 
  fillBuffers            12          0 1086.007812            0 
 device_side_h2d_copy            12          0 605.441406            0 
 setting_hMatchStringKernel_arguments            12          0 3.507812            0 
 hMatchStringKernel_kernel            12          0 14214.402344            0 
 setting_hTraceBackKernel_arguments            12          0 2.425781            0 
 hTraceBackKernel            12          0 3552.250000            0 
 device_side_d2h_copy            12          0 596.089844            0 
  fillBuffers            13          0 1258.148438            0 
 device_side_h2d_copy            13          0 592.546875            0 
 setting_hMatchStringKernel_arguments            13          0 3.992188            0 
 hMatchStringKernel_kernel            13          0 14204.367188            0 
 setting_hTraceBackKernel_arguments            13          0 2.503906            0 
 hTraceBackKernel            13          0 3559.683594            0 
 device_side_d2h_copy            13          0 680.906250            0 
  fillBuffers            14          0 1114.523438            0 
 device_side_h2d_copy            14          0 567.648438            0 
 setting_hMatchStringKernel_arguments            14          0 3.464844            0 
 hMatchStringKernel_kernel            14          0 14185.097656            0 
 setting_hTraceBackKernel_arguments            14          0 2.480469            0 
 hTraceBackKernel            14          0 3541.726562            0 
 device_side_d2h_copy            14          0 727.285156            0 
  fillBuffers            15          0 1110.886719            0 
 device_side_h2d_copy            15          0 610.078125            0 
 setting_hMatchStringKernel_arguments            15          0 4.078125            0 
 hMatchStringKernel_kernel            15          0 14161.894531            0 
 setting_hTraceBackKernel_arguments            15          0 1.632812            0 
 hTraceBackKernel            15          0 3513.777344            0 
 device_side_d2h_copy            15          0 635.531250            0 
  fillBuffers            16          0 1058.964844            0 
 device_side_h2d_copy            16          0 506.242188            0 
 setting_hMatchStringKernel_arguments            16          0 3.503906           11 
 hMatchStringKernel_kernel            16          0 14238.882812            0 
 setting_hTraceBackKernel_arguments            16          0 2.507812            0 
 hTraceBackKernel            16          0 3559.058594            0 
 device_side_d2h_copy            16          0 645.093750            0 
  fillBuffers            17          0 1193.968750            0 
 device_side_h2d_copy            17          0 511.714844            0 
 setting_hMatchStringKernel_arguments            17          0 3.578125            0 
 hMatchStringKernel_kernel            17          0 14132.890625            0 
 setting_hTraceBackKernel_arguments            17          0 2.539062            0 
 hTraceBackKernel            17          0 3602.128906            0 
 device_side_d2h_copy            17          0 702.410156            0 
  fillBuffers            18          0 1201.855469            0 
 device_side_h2d_copy            18          0 573.695312            0 
 setting_hMatchStringKernel_arguments            18          0 3.613281            0 
 hMatchStringKernel_kernel            18          0 14208.457031            0 
 setting_hTraceBackKernel_arguments            18          0 2.550781            0 
 hTraceBackKernel            18          0 3620.660156            0 
 device_side_d2h_copy            18          0 458.554688            0 
  fillBuffers            19          0 1479.492188            0 
 device_side_h2d_copy            19          0 738.578125            0 
 setting_hMatchStringKernel_arguments            19          0 3.843750            0 
 hMatchStringKernel_kernel            19          0 14200.628906            0 
 setting_hTraceBackKernel_arguments            19          0 2.781250            0 
 hTraceBackKernel            19          0 3499.433594            0 
 device_side_d2h_copy            19          0 660.308594            0 
  fillBuffers            20          0 1180.324219            0 
 device_side_h2d_copy            20          0 501.128906            0 
 setting_hMatchStringKernel_arguments            20          0 3.710938            0 
 hMatchStringKernel_kernel            20          0 14230.382812            0 
 setting_hTraceBackKernel_arguments            20          0 2.480469            0 
 hTraceBackKernel            20          0 3554.281250            0 
 device_side_d2h_copy            20          0 508.843750            0 
  fillBuffers            21          0 1260.007812            0 
 device_side_h2d_copy            21          0 658.144531            0 
 setting_hMatchStringKernel_arguments            21          0 3.843750            0 
 hMatchStringKernel_kernel            21          0 14127.664062            0 
 setting_hTraceBackKernel_arguments            21          0 2.851562            0 
 hTraceBackKernel            21          0 3519.992188            0 
 device_side_d2h_copy            21          0 771.707031            0 
  fillBuffers            22          0 1225.125000            0 
 device_side_h2d_copy            22          0 569.050781            0 
 setting_hMatchStringKernel_arguments            22          0 21.621094            0 
 hMatchStringKernel_kernel            22          0 14266.718750            0 
 setting_hTraceBackKernel_arguments            22          0 2.578125            0 
 hTraceBackKernel            22          0 3606.457031            0 
 device_side_d2h_copy            22          0 687.304688            0 
  fillBuffers            23          0 1200.199219            0 
 device_side_h2d_copy            23          0 679.007812            0 
 setting_hMatchStringKernel_arguments            23          0 3.503906            0 
 hMatchStringKernel_kernel            23          0 14203.355469            0 
 setting_hTraceBackKernel_arguments            23          0 2.875000            0 
 hTraceBackKernel            23          0 3525.234375            0 
 device_side_d2h_copy            23          0 725.363281            0 
  fillBuffers            24          0 1210.507812            0 
 device_side_h2d_copy            24          0 574.355469            0 
 setting_hMatchStringKernel_arguments            24          0 3.847656            0 
 hMatchStringKernel_kernel            24          0 14231.753906            0 
 setting_hTraceBackKernel_arguments            24          0 2.597656            0 
 hTraceBackKernel            24          0 3589.863281            0 
 device_side_d2h_copy            24          0 591.769531            0 
  fillBuffers            25          0 1173.187500            0 
 device_side_h2d_copy            25          0 736.734375            0 
 setting_hMatchStringKernel_arguments            25          0 3.558594            0 
 hMatchStringKernel_kernel            25          0 14195.187500            0 
 setting_hTraceBackKernel_arguments            25          0 1.855469            0 
 hTraceBackKernel            25          0 3588.253906            0 
 device_side_d2h_copy            25          0 556.707031            0 
  fillBuffers            26          0 1204.773438            0 
 device_side_h2d_copy            26          0 632.531250            0 
 setting_hMatchStringKernel_arguments            26          0 3.828125            0 
 hMatchStringKernel_kernel            26          0 14223.406250            0 
 setting_hTraceBackKernel_arguments            26          0 2.613281            0 
 hTraceBackKernel            26          0 3615.656250            0 
 device_side_d2h_copy            26          0 698.800781            0 
  fillBuffers            27          0 1409.324219            0 
 device_side_h2d_copy            27          0 612.316406            0 
 setting_hMatchStringKernel_arguments            27          0 3.554688            0 
 hMatchStringKernel_kernel            27          0 14219.648438            0 
 setting_hTraceBackKernel_arguments            27          0 2.546875            0 
 hTraceBackKernel            27          0 3549.316406            0 
 device_side_d2h_copy            27          0 760.488281            0 
  fillBuffers            28          0 1105.625000            0 
 device_side_h2d_copy            28          0 619.894531            0 
 setting_hMatchStringKernel_arguments            28          0 3.554688            0 
 hMatchStringKernel_kernel            28          0 14244.761719            0 
 setting_hTraceBackKernel_arguments            28          0 2.593750            0 
 hTraceBackKernel            28          0 3544.207031            0 
 device_side_d2h_copy            28          0 658.218750            0 
  fillBuffers            29          0 1046.804688            0 
 device_side_h2d_copy            29          0 631.089844            0 
 setting_hMatchStringKernel_arguments            29          0 3.519531            0 
 hMatchStringKernel_kernel            29          0 14137.230469            0 
 setting_hTraceBackKernel_arguments            29          0 2.656250            0 
 hTraceBackKernel            29          0 3555.523438            0 
 device_side_d2h_copy            29          0 689.371094            0 
  fillBuffers            30          0 1073.609375            0 
 device_side_h2d_copy            30          0 625.277344            0 
 setting_hMatchStringKernel_arguments            30          0 3.320312            0 
 hMatchStringKernel_kernel            30          0 14043.132812            0 
 setting_hTraceBackKernel_arguments            30          0 2.867188            0 
 hTraceBackKernel            30          0 3490.093750            0 
 device_side_d2h_copy            30          0 605.332031            0 
  fillBuffers            31          0 1146.632812            0 
 device_side_h2d_copy            31          0 570.527344            0 
 setting_hMatchStringKernel_arguments            31          0 3.429688            0 
 hMatchStringKernel_kernel            31          0 14146.863281            0 
 setting_hTraceBackKernel_arguments            31          0 2.625000            0 
 hTraceBackKernel            31          0 3527.105469            0 
 device_side_d2h_copy            31          0 547.093750            0 
  fillBuffers            32          0 1274.968750            0 
 device_side_h2d_copy            32          0 734.175781            0 
 setting_hMatchStringKernel_arguments            32          0 3.949219            0 
 hMatchStringKernel_kernel            32          0 14169.570312            0 
 setting_hTraceBackKernel_arguments            32          0 2.917969            0 
 hTraceBackKernel            32          0 3497.781250            0 
 device_side_d2h_copy            32          0 654.269531            0 
  fillBuffers            33          0 1214.460938            0 
 device_side_h2d_copy            33          0 577.128906            0 
 setting_hMatchStringKernel_arguments            33          0 3.445312            0 
 hMatchStringKernel_kernel            33          0 14203.300781            0 
 setting_hTraceBackKernel_arguments            33          0 2.632812            0 
 hTraceBackKernel            33          0 3552.148438            0 
 device_side_d2h_copy            33          0 988.828125            0 
  fillBuffers            34          0 1156.906250            0 
 device_side_h2d_copy            34          0 617.082031            0 
 setting_hMatchStringKernel_arguments            34          0 3.449219            0 
 hMatchStringKernel_kernel            34          0 14099.578125            0 
 setting_hTraceBackKernel_arguments            34          0 2.914062            2 
 hTraceBackKernel            34          0 3571.335938            0 
 device_side_d2h_copy            34          0 735.890625            0 
  fillBuffers            35          0 1164.121094            0 
 device_side_h2d_copy            35          0 693.484375            0 
 setting_hMatchStringKernel_arguments            35          0 3.460938            0 
 hMatchStringKernel_kernel            35          0 14096.292969            0 
 setting_hTraceBackKernel_arguments            35          0 2.847656            0 
 hTraceBackKernel            35          0 3422.417969            0 
 device_side_d2h_copy            35          0 485.769531            0 
  fillBuffers            36          0 1362.128906            0 
 device_side_h2d_copy            36          0 646.160156            0 
 setting_hMatchStringKernel_arguments            36          0 3.628906            0 
 hMatchStringKernel_kernel            36          0 14209.093750            0 
 setting_hTraceBackKernel_arguments            36          0 2.691406            0 
 hTraceBackKernel            36          0 3515.937500            0 
 device_side_d2h_copy            36          0 679.722656            0 
  fillBuffers            37          0 1094.179688            0 
 device_side_h2d_copy            37          0 675.062500            0 
 setting_hMatchStringKernel_arguments            37          0 3.917969            0 
 hMatchStringKernel_kernel            37          0 14143.628906            0 
 setting_hTraceBackKernel_arguments            37          0 2.675781            0 
 hTraceBackKernel            37          0 3528.722656            0 
 device_side_d2h_copy            37          0 873.890625            0 
  fillBuffers            38          0 1275.910156            0 
 device_side_h2d_copy            38          0 688.074219            0 
 setting_hMatchStringKernel_arguments            38          0 3.859375            0 
 hMatchStringKernel_kernel            38          0 14205.273438            0 
 setting_hTraceBackKernel_arguments            38          0 2.699219            0 
 hTraceBackKernel            38          0 3577.101562            0 
 device_side_d2h_copy            38          0 734.480469            0 
  fillBuffers            39          0 1178.460938            0 
 device_side_h2d_copy            39          0 504.597656            0 
 setting_hMatchStringKernel_arguments            39          0 3.214844            0 
 hMatchStringKernel_kernel            39          0 14133.296875            0 
 setting_hTraceBackKernel_arguments            39          0 1.718750            0 
 hTraceBackKernel            39          0 3459.722656            0 
 device_side_d2h_copy            39          0 477.839844            0 
  fillBuffers            40          0 1111.960938            0 
 device_side_h2d_copy            40          0 500.132812            0 
 setting_hMatchStringKernel_arguments            40          0 2.414062            0 
 hMatchStringKernel_kernel            40          0 14186.492188            0 
 setting_hTraceBackKernel_arguments            40          0 1.218750            0 
 hTraceBackKernel            40          0 3473.812500            0 
 device_side_d2h_copy            40          0 493.742188            0 
  fillBuffers            41          0 1388.148438            0 
 device_side_h2d_copy            41          0 676.597656            0 
 setting_hMatchStringKernel_arguments            41          0 3.914062            0 
 hMatchStringKernel_kernel            41          0 14155.871094            0 
 setting_hTraceBackKernel_arguments            41          0 2.710938            0 
 hTraceBackKernel            41          0 3507.296875            0 
 device_side_d2h_copy            41          0 643.062500            0 
  fillBuffers            42          0 1108.324219            0 
 device_side_h2d_copy            42          0 593.687500            0 
 setting_hMatchStringKernel_arguments            42          0 3.347656            0 
 hMatchStringKernel_kernel            42          0 14095.457031            0 
 setting_hTraceBackKernel_arguments            42          0 2.976562            0 
 hTraceBackKernel            42          0 3564.398438            0 
 device_side_d2h_copy            42          0 865.304688            0 
  fillBuffers            43          0 1144.492188            0 
 device_side_h2d_copy            43          0 747.714844            0 
 setting_hMatchStringKernel_arguments            43          0 3.691406            0 
 hMatchStringKernel_kernel            43          0 14177.148438            0 
 setting_hTraceBackKernel_arguments            43          0 2.753906            0 
 hTraceBackKernel            43          0 3484.789062            0 
 device_side_d2h_copy            43          0 699.972656            0 
  fillBuffers            44          0 1050.214844            0 
 device_side_h2d_copy            44          0 731.097656            0 
 setting_hMatchStringKernel_arguments            44          0 3.914062            0 
 hMatchStringKernel_kernel            44          0 14188.156250            0 
 setting_hTraceBackKernel_arguments            44          0 2.617188            0 
 hTraceBackKernel            44          0 3549.488281            0 
 device_side_d2h_copy            44          0 725.265625            0 
  fillBuffers            45          0 1046.640625            0 
 device_side_h2d_copy            45          0 646.308594            0 
 setting_hMatchStringKernel_arguments            45          0 3.484375            0 
 hMatchStringKernel_kernel            45          0 14105.835938            0 
 setting_hTraceBackKernel_arguments            45          0 2.953125            0 
 hTraceBackKernel            45          0 3641.511719            0 
 device_side_d2h_copy            45          0 730.960938            0 
  fillBuffers            46          0 1074.812500            0 
 device_side_h2d_copy            46          0 805.718750            0 
 setting_hMatchStringKernel_arguments            46          0 3.519531            0 
 hMatchStringKernel_kernel            46          0 14156.007812            0 
 setting_hTraceBackKernel_arguments            46          0 2.691406            0 
 hTraceBackKernel            46          0 3569.167969            0 
 device_side_d2h_copy            46          0 794.359375            0 
  fillBuffers            47          0 1305.226562            0 
 device_side_h2d_copy            47          0 841.082031            0 
 setting_hMatchStringKernel_arguments            47          0 3.875000            0 
 hMatchStringKernel_kernel            47          0 14180.910156            0 
 setting_hTraceBackKernel_arguments            47          0 3.136719            0 
 hTraceBackKernel            47          0 3534.671875            0 
 device_side_d2h_copy            47          0 779.421875            0 
  fillBuffers            48          0 1031.652344            0 
 device_side_h2d_copy            48          0 667.000000            0 
 setting_hMatchStringKernel_arguments            48          0 3.488281            0 
 hMatchStringKernel_kernel            48          0 14227.484375            0 
 setting_hTraceBackKernel_arguments            48          0 2.726562            0 
 hTraceBackKernel            48          0 3503.589844            0 
 device_side_d2h_copy            48          0 875.000000            0 
  fillBuffers            49          0 1253.652344            0 
 device_side_h2d_copy            49          0 803.011719            0 
 setting_hMatchStringKernel_arguments            49          0 3.816406            0 
 hMatchStringKernel_kernel            49          0 14203.847656            0 
 setting_hTraceBackKernel_arguments            49          0 3.054688            0 
 hTraceBackKernel            49          0 3553.746094            0 
 device_side_d2h_copy            49          0 803.589844            0 
  fillBuffers            50          0 1037.226562            0 
 device_side_h2d_copy            50          0 584.429688            0 
 setting_hMatchStringKernel_arguments            50          0 3.718750            0 
 hMatchStringKernel_kernel            50          0 14135.347656            0 
 setting_hTraceBackKernel_arguments            50          0 1.910156            0 
 hTraceBackKernel            50          0 3585.828125            0 
 device_side_d2h_copy            50          0 652.335938            0 
  fillBuffers            51          0 1069.722656            0 
 device_side_h2d_copy            51          0 646.050781            0 
 setting_hMatchStringKernel_arguments            51          0 3.617188            0 
 hMatchStringKernel_kernel            51          0 14182.640625            0 
 setting_hTraceBackKernel_arguments            51          0 2.683594            0 
 hTraceBackKernel            51          0 3492.597656            0 
 device_side_d2h_copy            51          0 745.699219            0 
  fillBuffers            52          0 1014.988281            0 
 device_side_h2d_copy            52          0 822.710938            0 
 setting_hMatchStringKernel_arguments            52          0 3.562500            0 
 hMatchStringKernel_kernel            52          0 14203.273438            0 
 setting_hTraceBackKernel_arguments            52          0 3.046875            0 
 hTraceBackKernel            52          0 3553.718750            0 
 device_side_d2h_copy            52          0 778.058594            0 
  fillBuffers            53          0 1047.433594            0 
 device_side_h2d_copy            53          0 821.808594            0 
 setting_hMatchStringKernel_arguments            53          0 4.031250            0 
 hMatchStringKernel_kernel            53          0 14185.851562            0 
 setting_hTraceBackKernel_arguments            53          0 2.710938            0 
 hTraceBackKernel            53          0 3578.632812            0 
 device_side_d2h_copy            53          0 699.863281            0 
  fillBuffers            54          0 1112.937500            0 
 device_side_h2d_copy            54          0 711.437500            0 
 setting_hMatchStringKernel_arguments            54          0 3.656250            0 
 hMatchStringKernel_kernel            54          0 14242.039062            0 
 setting_hTraceBackKernel_arguments            54          0 2.648438            0 
 hTraceBackKernel            54          0 3575.156250            0 
 device_side_d2h_copy            54          0 828.203125            0 
  fillBuffers            55          0 1134.593750            0 
 device_side_h2d_copy            55          0 981.117188            0 
 setting_hMatchStringKernel_arguments            55          0 3.898438            0 
 hMatchStringKernel_kernel            55          0 14240.671875            0 
 setting_hTraceBackKernel_arguments            55          0 2.863281            0 
 hTraceBackKernel            55          0 3568.066406            0 
 device_side_d2h_copy            55          0 729.320312            0 
  fillBuffers            56          0 1058.328125            0 
 device_side_h2d_copy            56          0 883.082031            0 
 setting_hMatchStringKernel_arguments            56          0 4.066406            0 
 hMatchStringKernel_kernel            56          0 14269.871094            0 
 setting_hTraceBackKernel_arguments            56          0 2.902344            0 
 hTraceBackKernel            56          0 3589.535156            0 
 device_side_d2h_copy            56          0 726.117188            0 
  fillBuffers            57          0 1198.324219            0 
 device_side_h2d_copy            57          0 817.046875            0 
 setting_hMatchStringKernel_arguments            57          0 3.500000            0 
 hMatchStringKernel_kernel            57          0 14183.039062            0 
 setting_hTraceBackKernel_arguments            57          0 2.746094            0 
 hTraceBackKernel            57          0 3609.066406            0 
 device_side_d2h_copy            57          0 906.941406            0 
  fillBuffers            58          0 1463.320312            0 
 device_side_h2d_copy            58          0 743.496094            0 
 setting_hMatchStringKernel_arguments            58          0 3.718750            0 
 hMatchStringKernel_kernel            58          0 14185.390625            0 
 setting_hTraceBackKernel_arguments            58          0 2.726562            0 
 hTraceBackKernel            58          0 3561.695312            0 
 device_side_d2h_copy            58          0 908.539062            0 
  fillBuffers            59          0 1397.941406            0 
 device_side_h2d_copy            59          0 725.683594            0 
 setting_hMatchStringKernel_arguments            59          0 3.636719            0 
 hMatchStringKernel_kernel            59          0 14201.843750            0 
 setting_hTraceBackKernel_arguments            59          0 2.875000            0 
 hTraceBackKernel            59          0 3421.308594            0 
 device_side_d2h_copy            59          0 465.222656            0 
  fillBuffers            60          0 1251.386719            0 
 device_side_h2d_copy            60          0 667.562500            0 
 setting_hMatchStringKernel_arguments            60          0 3.785156            0 
 hMatchStringKernel_kernel            60          0 14246.050781            0 
 setting_hTraceBackKernel_arguments            60          0 2.601562            0 
 hTraceBackKernel            60          0 3572.257812            0 
 device_side_d2h_copy            60          0 650.476562            0 
  fillBuffers            61          0 1248.230469            0 
 device_side_h2d_copy            61          0 656.472656            0 
 setting_hMatchStringKernel_arguments            61          0 3.519531            0 
 hMatchStringKernel_kernel            61          0 14198.613281            0 
 setting_hTraceBackKernel_arguments            61          0 2.691406            0 
 hTraceBackKernel            61          0 3603.812500            0 
 device_side_d2h_copy            61          0 785.312500            0 
  fillBuffers            62          0 1135.703125            0 
 device_side_h2d_copy            62          0 727.164062            0 
 setting_hMatchStringKernel_arguments            62          0 3.671875            0 
 hMatchStringKernel_kernel            62          0 14165.925781            0 
 setting_hTraceBackKernel_arguments            62          0 2.671875            0 
 hTraceBackKernel            62          0 3635.558594            0 
 device_side_d2h_copy            62          0 602.078125            0 
  fillBuffers            63          0 1043.125000            0 
 device_side_h2d_copy            63          0 881.277344            0 
 setting_hMatchStringKernel_arguments            63          0 3.445312            0 
 hMatchStringKernel_kernel            63          0 14267.351562            0 
 setting_hTraceBackKernel_arguments            63          0 2.683594            0 
 hTraceBackKernel            63          0 3584.593750            0 
 device_side_d2h_copy            63          0 713.066406            0 
  fillBuffers            64          0 1299.167969            0 
 device_side_h2d_copy            64          0 743.675781            0 
 setting_hMatchStringKernel_arguments            64          0 3.652344            0 
 hMatchStringKernel_kernel            64          0 14196.113281            0 
 setting_hTraceBackKernel_arguments            64          0 2.691406            0 
 hTraceBackKernel            64          0 3577.031250            0 
 device_side_d2h_copy            64          0 740.480469            0 
  fillBuffers            65          0 1164.218750            0 
 device_side_h2d_copy            65          0 800.328125            0 
 setting_hMatchStringKernel_arguments            65          0 3.781250            0 
 hMatchStringKernel_kernel            65          0 14193.195312            0 
 setting_hTraceBackKernel_arguments            65          0 2.679688            0 
 hTraceBackKernel            65          0 3629.625000            0 
 device_side_d2h_copy            65          0 778.597656            0 
  fillBuffers            66          0 1129.695312            0 
 device_side_h2d_copy            66          0 746.742188            0 
 setting_hMatchStringKernel_arguments            66          0 3.660156            0 
 hMatchStringKernel_kernel            66          0 14192.148438            0 
 setting_hTraceBackKernel_arguments            66          0 2.695312            0 
 hTraceBackKernel            66          0 3647.265625            0 
 device_side_d2h_copy            66          0 712.675781            0 
  fillBuffers            67          0 1153.628906            0 
 device_side_h2d_copy            67          0 718.710938            0 
 setting_hMatchStringKernel_arguments            67          0 3.707031            0 
 hMatchStringKernel_kernel            67          0 14252.074219            0 
 setting_hTraceBackKernel_arguments            67          0 2.683594            0 
 hTraceBackKernel            67          0 3568.589844            0 
 device_side_d2h_copy            67          0 723.109375            0 
  fillBuffers            68          0 1141.128906            0 
 device_side_h2d_copy            68          0 677.097656            0 
 setting_hMatchStringKernel_arguments            68          0 3.589844            0 
 hMatchStringKernel_kernel            68          0 14223.929688            0 
 setting_hTraceBackKernel_arguments            68          0 2.789062            0 
 hTraceBackKernel            68          0 3532.812500            0 
 device_side_d2h_copy            68          0 769.210938            0 
  fillBuffers            69          0 1163.464844            0 
 device_side_h2d_copy            69          0 831.707031            0 
 setting_hMatchStringKernel_arguments            69          0 3.988281            0 
 hMatchStringKernel_kernel            69          0 14288.242188            0 
 setting_hTraceBackKernel_arguments            69          0 2.695312            0 
 hTraceBackKernel            69          0 3642.929688            0 
 device_side_d2h_copy            69          0 661.285156            0 
  fillBuffers            70          0 1161.859375            0 
 device_side_h2d_copy            70          0 747.890625            0 
 setting_hMatchStringKernel_arguments            70          0 3.609375            0 
 hMatchStringKernel_kernel            70          0 14210.250000            0 
 setting_hTraceBackKernel_arguments            70          0 2.714844            0 
 hTraceBackKernel            70          0 3618.417969            0 
 device_side_d2h_copy            70          0 670.375000            0 
  fillBuffers            71          0 1187.593750            0 
 device_side_h2d_copy            71          0 710.785156           12 
 setting_hMatchStringKernel_arguments            71          0 3.355469            0 
 hMatchStringKernel_kernel            71          0 14215.222656            0 
 setting_hTraceBackKernel_arguments            71          0 2.753906            0 
 hTraceBackKernel            71          0 3584.546875            0 
 device_side_d2h_copy            71          0 677.289062            0 
  fillBuffers            72          0 1121.320312            0 
 device_side_h2d_copy            72          0 730.507812            0 
 setting_hMatchStringKernel_arguments            72          0 3.480469            0 
 hMatchStringKernel_kernel            72          0 14263.632812            0 
 setting_hTraceBackKernel_arguments            72          0 2.738281            0 
 hTraceBackKernel            72          0 3554.300781            0 
 device_side_d2h_copy            72          0 736.070312            0 
  fillBuffers            73          0 1164.046875            0 
 device_side_h2d_copy            73          0 765.414062            0 
 setting_hMatchStringKernel_arguments            73          0 3.707031            0 
 hMatchStringKernel_kernel            73          0 14210.339844            0 
 setting_hTraceBackKernel_arguments            73          0 2.832031            0 
 hTraceBackKernel            73          0 3607.546875            0 
 device_side_d2h_copy            73          0 732.562500            0 
  fillBuffers            74          0 1473.335938            0 
 device_side_h2d_copy            74          0 931.777344            0 
 setting_hMatchStringKernel_arguments            74          0 3.789062            0 
 hMatchStringKernel_kernel            74          0 14223.007812            0 
 setting_hTraceBackKernel_arguments            74          0 2.640625            0 
 hTraceBackKernel            74          0 3631.390625            0 
 device_side_d2h_copy            74          0 620.843750            0 
  fillBuffers            75          0 1286.222656            0 
 device_side_h2d_copy            75          0 828.480469            0 
 setting_hMatchStringKernel_arguments            75          0 3.546875            0 
 hMatchStringKernel_kernel            75          0 14304.773438            0 
 setting_hTraceBackKernel_arguments            75          0 2.722656            0 
 hTraceBackKernel            75          0 3529.027344            0 
 device_side_d2h_copy            75          0 834.539062            0 
  fillBuffers            76          0 1141.886719            0 
 device_side_h2d_copy            76          0 1102.062500            0 
 setting_hMatchStringKernel_arguments            76          0 3.636719            0 
 hMatchStringKernel_kernel            76          0 14247.511719            0 
 setting_hTraceBackKernel_arguments            76          0 2.925781            0 
 hTraceBackKernel            76          0 3572.562500            0 
 device_side_d2h_copy            76          0 792.328125            0 
  fillBuffers            77          0 1162.546875            0 
 device_side_h2d_copy            77          0 895.609375            0 
 setting_hMatchStringKernel_arguments            77          0 3.765625            0 
 hMatchStringKernel_kernel            77          0 14258.179688            0 
 setting_hTraceBackKernel_arguments            77          0 2.667969            0 
 hTraceBackKernel            77          0 3582.437500            0 
 device_side_d2h_copy            77          0 867.796875            0 
  fillBuffers            78          0 1202.664062            0 
 device_side_h2d_copy            78          0 942.441406            0 
 setting_hMatchStringKernel_arguments            78          0 4.253906            0 
 hMatchStringKernel_kernel            78          0 14188.570312            0 
 setting_hTraceBackKernel_arguments            78          0 2.816406            0 
 hTraceBackKernel            78          0 3592.945312            0 
 device_side_d2h_copy            78          0 1073.421875            0 
  fillBuffers            79          0 1182.304688            0 
 device_side_h2d_copy            79          0 855.539062            0 
 setting_hMatchStringKernel_arguments            79          0 3.773438            0 
 hMatchStringKernel_kernel            79          0 14297.734375            0 
 setting_hTraceBackKernel_arguments            79          0 2.718750            0 
 hTraceBackKernel            79          0 3548.539062            0 
 device_side_d2h_copy            79          0 729.347656            0 
  fillBuffers            80          0 1140.894531            0 
 device_side_h2d_copy            80          0 855.308594            0 
 setting_hMatchStringKernel_arguments            80          0 3.816406            0 
 hMatchStringKernel_kernel            80          0 14223.109375            0 
 setting_hTraceBackKernel_arguments            80          0 2.730469            0 
 hTraceBackKernel            80          0 3555.507812            0 
 device_side_d2h_copy            80          0 932.121094            0 
  fillBuffers            81          0 1175.777344            0 
 device_side_h2d_copy            81          0 997.851562            0 
 setting_hMatchStringKernel_arguments            81          0 3.410156            0 
 hMatchStringKernel_kernel            81          0 14287.250000            0 
 setting_hTraceBackKernel_arguments            81          0 2.734375            0 
 hTraceBackKernel            81          0 3600.906250            0 
 device_side_d2h_copy            81          0 834.476562            0 
  fillBuffers            82          0 1137.125000            0 
 device_side_h2d_copy            82          0 1058.980469            0 
 setting_hMatchStringKernel_arguments            82          0 3.765625            0 
 hMatchStringKernel_kernel            82          0 14183.089844            0 
 setting_hTraceBackKernel_arguments            82          0 2.824219            0 
 hTraceBackKernel            82          0 3583.503906            0 
 device_side_d2h_copy            82          0 968.945312            0 
  fillBuffers            83          0 1087.046875            0 
 device_side_h2d_copy            83          0 896.980469            0 
 setting_hMatchStringKernel_arguments            83          0 4.074219            0 
 hMatchStringKernel_kernel            83          0 14323.531250            0 
 setting_hTraceBackKernel_arguments            83          0 2.824219            0 
 hTraceBackKernel            83          0 3545.187500            0 
 device_side_d2h_copy            83          0 720.097656            0 
  fillBuffers            84          0 1444.449219            0 
 device_side_h2d_copy            84          0 896.617188            0 
 setting_hMatchStringKernel_arguments            84          0 3.734375            0 
 hMatchStringKernel_kernel            84          0 14228.437500            0 
 setting_hTraceBackKernel_arguments            84          0 2.843750            0 
 hTraceBackKernel            84          0 3554.652344            0 
 device_side_d2h_copy            84          0 724.414062            0 
  fillBuffers            85          0 1200.457031            0 
 device_side_h2d_copy            85          0 813.050781            0 
 setting_hMatchStringKernel_arguments            85          0 3.617188            0 
 hMatchStringKernel_kernel            85          0 14259.570312            0 
 setting_hTraceBackKernel_arguments            85          0 1.457031            0 
 hTraceBackKernel            85          0 3569.726562            0 
 device_side_d2h_copy            85          0 537.390625            0 
  fillBuffers            86          0 1033.230469            0 
 device_side_h2d_copy            86          0 879.890625            0 
 setting_hMatchStringKernel_arguments            86          0 3.242188            0 
 hMatchStringKernel_kernel            86          0 14157.656250            0 
 setting_hTraceBackKernel_arguments            86          0 2.726562            0 
 hTraceBackKernel            86          0 3601.386719            0 
 device_side_d2h_copy            86          0 806.242188            0 
  fillBuffers            87          0 1378.210938            0 
 device_side_h2d_copy            87          0 958.296875            0 
 setting_hMatchStringKernel_arguments            87          0 3.589844            0 
 hMatchStringKernel_kernel            87          0 14197.476562            0 
 setting_hTraceBackKernel_arguments            87          0 2.757812            0 
 hTraceBackKernel            87          0 3533.863281            0 
 device_side_d2h_copy            87          0 908.941406            0 
  fillBuffers            88          0 1067.292969            0 
 device_side_h2d_copy            88          0 887.699219            0 
 setting_hMatchStringKernel_arguments            88          0 3.882812            0 
 hMatchStringKernel_kernel            88          0 14333.980469            0 
 setting_hTraceBackKernel_arguments            88          0 2.796875            0 
 hTraceBackKernel            88          0 3574.078125            0 
 device_side_d2h_copy            88          0 783.902344            0 
  fillBuffers            89          0 1069.218750            0 
 device_side_h2d_copy            89          0 981.601562            0 
 setting_hMatchStringKernel_arguments            89          0 4.156250            0 
 hMatchStringKernel_kernel            89          0 14233.921875            0 
 setting_hTraceBackKernel_arguments            89          0 2.746094            0 
 hTraceBackKernel            89          0 3550.472656            0 
 device_side_d2h_copy            89          0 886.605469            0 
  fillBuffers            90          0 1285.292969            0 
 device_side_h2d_copy            90          0 918.371094            0 
 setting_hMatchStringKernel_arguments            90          0 3.984375            0 
 hMatchStringKernel_kernel            90          0 14279.503906            0 
 setting_hTraceBackKernel_arguments            90          0 2.761719            0 
 hTraceBackKernel            90          0 3580.257812            0 
 device_side_d2h_copy            90          0 916.382812            0 
  fillBuffers            91          0 1241.667969            0 
 device_side_h2d_copy            91          0 921.210938            0 
 setting_hMatchStringKernel_arguments            91          0 3.468750            0 
 hMatchStringKernel_kernel            91          0 14254.722656            0 
 setting_hTraceBackKernel_arguments            91          0 2.875000            0 
 hTraceBackKernel            91          0 3551.464844            0 
 device_side_d2h_copy            91          0 711.246094            0 
  fillBuffers            92          0 1065.632812            0 
 device_side_h2d_copy            92          0 921.871094            0 
 setting_hMatchStringKernel_arguments            92          0 3.761719            0 
 hMatchStringKernel_kernel            92          0 14219.921875            0 
 setting_hTraceBackKernel_arguments            92          0 2.792969            0 
 hTraceBackKernel            92          0 3552.238281            0 
 device_side_d2h_copy            92          0 689.761719            0 
  fillBuffers            93          0 1446.593750            0 
 device_side_h2d_copy            93          0 1148.156250            0 
 setting_hMatchStringKernel_arguments            93          0 3.843750            0 
 hMatchStringKernel_kernel            93          0 14368.898438            0 
 setting_hTraceBackKernel_arguments            93          0 2.750000            0 
 hTraceBackKernel            93          0 3591.718750            0 
 device_side_d2h_copy            93          0 735.371094            0 
  fillBuffers            94          0 1391.054688            0 
 device_side_h2d_copy            94          0 935.781250            0 
 setting_hMatchStringKernel_arguments            94          0 3.984375            0 
 hMatchStringKernel_kernel            94          0 14223.343750            0 
 setting_hTraceBackKernel_arguments            94          0 2.824219            0 
 hTraceBackKernel            94          0 3571.203125            0 
 device_side_d2h_copy            94          0 1063.871094            0 
  fillBuffers            95          0 1526.113281            0 
 device_side_h2d_copy            95          0 978.125000            0 
 setting_hMatchStringKernel_arguments            95          0 3.882812            0 
 hMatchStringKernel_kernel            95          0 14269.820312            0 
 setting_hTraceBackKernel_arguments            95          0 2.847656            0 
 hTraceBackKernel            95          0 3517.089844            0 
 device_side_d2h_copy            95          0 676.941406            0 
# Runtime: 2.068140 s (overhead: 0.001596 %) 686 records
