# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:52 2018
# Execution time and date (local): Fri Dec  7 05:19:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64908.726562            0 
 device_side_buffer_setup NA         0 3.742188            0 
 host_side_setup NA         0 83.453125            0 
 device_side_buffer_setup NA         0 1.332031            0 
 host_side_setup NA         0 0.726562            0 
 device_side_buffer_setup NA         0 0.468750            0 
 host_side_setup NA         0 12.292969            0 
 device_side_buffer_setup NA         0 0.777344            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.402344            0 
 host_side_setup NA         0 1.285156            0 
 device_side_h2d_copy NA         0 617.781250            0 
 device_side_buffer_setup NA         0 1.035156            0 
 host_side_setup NA         0 132.667969            0 
  fillBuffers             0          0 4790.554688            0 
 device_side_h2d_copy             0          0 324.597656            0 
 setting_hMatchStringKernel_arguments             0          0 1.507812            0 
 hMatchStringKernel_kernel             0          0 15336.496094            0 
 setting_hTraceBackKernel_arguments             0          0 0.562500            0 
 hTraceBackKernel             0          0 3503.332031            0 
 device_side_d2h_copy             0          0 359.449219            0 
  fillBuffers             1          0 904.902344            0 
 device_side_h2d_copy             1          0 137.738281            0 
 setting_hMatchStringKernel_arguments             1          0 0.777344            0 
 hMatchStringKernel_kernel             1          0 14128.652344            0 
 setting_hTraceBackKernel_arguments             1          0 0.636719            0 
 hTraceBackKernel             1          0 3537.625000            0 
 device_side_d2h_copy             1          0 215.628906            0 
  fillBuffers             2          0 629.691406            0 
 device_side_h2d_copy             2          0 116.757812            0 
 setting_hMatchStringKernel_arguments             2          0 0.968750            0 
 hMatchStringKernel_kernel             2          0 14083.023438            0 
 setting_hTraceBackKernel_arguments             2          0 1.105469            0 
 hTraceBackKernel             2          0 3424.636719            0 
 device_side_d2h_copy             2          0 397.730469            0 
  fillBuffers             3          0 979.488281            0 
 device_side_h2d_copy             3          0 188.996094            0 
 setting_hMatchStringKernel_arguments             3          0 1.734375            0 
 hMatchStringKernel_kernel             3          0 14055.359375            0 
 setting_hTraceBackKernel_arguments             3          0 1.089844            0 
 hTraceBackKernel             3          0 3494.355469            0 
 device_side_d2h_copy             3          0 435.242188            0 
  fillBuffers             4          0 1388.660156            0 
 device_side_h2d_copy             4          0 354.882812            0 
 setting_hMatchStringKernel_arguments             4          0 3.425781            0 
 hMatchStringKernel_kernel             4          0 14183.437500            0 
 setting_hTraceBackKernel_arguments             4          0 1.437500            0 
 hTraceBackKernel             4          0 3480.039062            0 
 device_side_d2h_copy             4          0 385.414062            0 
  fillBuffers             5          0 1314.566406            0 
 device_side_h2d_copy             5          0 408.710938            0 
 setting_hMatchStringKernel_arguments             5          0 3.496094            0 
 hMatchStringKernel_kernel             5          0 14136.492188            0 
 setting_hTraceBackKernel_arguments             5          0 1.601562            0 
 hTraceBackKernel             5          0 3508.246094            0 
 device_side_d2h_copy             5          0 342.175781            0 
  fillBuffers             6          0 1462.085938            0 
 device_side_h2d_copy             6          0 369.574219            0 
 setting_hMatchStringKernel_arguments             6          0 2.480469            0 
 hMatchStringKernel_kernel             6          0 14026.371094            0 
 setting_hTraceBackKernel_arguments             6          0 1.332031            0 
 hTraceBackKernel             6          0 3522.402344            0 
 device_side_d2h_copy             6          0 383.515625            0 
  fillBuffers             7          0 1203.253906            0 
 device_side_h2d_copy             7          0 544.578125            9 
 setting_hMatchStringKernel_arguments             7          0 3.554688            0 
 hMatchStringKernel_kernel             7          0 14153.875000            0 
 setting_hTraceBackKernel_arguments             7          0 2.601562            0 
 hTraceBackKernel             7          0 3459.781250            0 
 device_side_d2h_copy             7          0 613.851562            0 
  fillBuffers             8          0 1119.742188            0 
 device_side_h2d_copy             8          0 479.539062            0 
 setting_hMatchStringKernel_arguments             8          0 3.515625            0 
 hMatchStringKernel_kernel             8          0 14151.906250            0 
 setting_hTraceBackKernel_arguments             8          0 2.628906            0 
 hTraceBackKernel             8          0 3431.246094            0 
 device_side_d2h_copy             8          0 583.683594            0 
  fillBuffers             9          0 1049.945312            0 
 device_side_h2d_copy             9          0 415.031250            0 
 setting_hMatchStringKernel_arguments             9          0 3.535156            0 
 hMatchStringKernel_kernel             9          0 14071.683594            0 
 setting_hTraceBackKernel_arguments             9          0 2.652344            0 
 hTraceBackKernel             9          0 3534.023438            0 
 device_side_d2h_copy             9          0 556.589844            0 
  fillBuffers            10          0 1028.046875            0 
 device_side_h2d_copy            10          0 559.406250            0 
 setting_hMatchStringKernel_arguments            10          0 3.410156            0 
 hMatchStringKernel_kernel            10          0 14098.875000            0 
 setting_hTraceBackKernel_arguments            10          0 2.589844            0 
 hTraceBackKernel            10          0 3581.867188            0 
 device_side_d2h_copy            10          0 529.546875            0 
  fillBuffers            11          0 1025.707031            0 
 device_side_h2d_copy            11          0 570.925781            0 
 setting_hMatchStringKernel_arguments            11          0 3.468750            0 
 hMatchStringKernel_kernel            11          0 14157.996094            0 
 setting_hTraceBackKernel_arguments            11          0 2.632812            0 
 hTraceBackKernel            11          0 3502.347656            0 
 device_side_d2h_copy            11          0 632.726562            0 
  fillBuffers            12          0 1037.019531            0 
 device_side_h2d_copy            12          0 558.667969            0 
 setting_hMatchStringKernel_arguments            12          0 3.238281            0 
 hMatchStringKernel_kernel            12          0 14105.050781            0 
 setting_hTraceBackKernel_arguments            12          0 2.609375            0 
 hTraceBackKernel            12          0 3480.964844            0 
 device_side_d2h_copy            12          0 705.699219            0 
  fillBuffers            13          0 1143.031250            0 
 device_side_h2d_copy            13          0 547.898438            0 
 setting_hMatchStringKernel_arguments            13          0 3.636719            0 
 hMatchStringKernel_kernel            13          0 14160.152344            0 
 setting_hTraceBackKernel_arguments            13          0 2.773438            0 
 hTraceBackKernel            13          0 3520.097656            0 
 device_side_d2h_copy            13          0 473.222656            0 
  fillBuffers            14          0 1045.503906            0 
 device_side_h2d_copy            14          0 459.718750            0 
 setting_hMatchStringKernel_arguments            14          0 3.445312            0 
 hMatchStringKernel_kernel            14          0 14093.046875            0 
 setting_hTraceBackKernel_arguments            14          0 2.562500            0 
 hTraceBackKernel            14          0 3548.605469            0 
 device_side_d2h_copy            14          0 611.183594            0 
  fillBuffers            15          0 1066.238281            0 
 device_side_h2d_copy            15          0 554.097656            0 
 setting_hMatchStringKernel_arguments            15          0 3.398438            0 
 hMatchStringKernel_kernel            15          0 14125.921875            0 
 setting_hTraceBackKernel_arguments            15          0 2.613281            0 
 hTraceBackKernel            15          0 3525.660156            0 
 device_side_d2h_copy            15          0 624.183594            0 
  fillBuffers            16          0 1407.742188            0 
 device_side_h2d_copy            16          0 530.421875            0 
 setting_hMatchStringKernel_arguments            16          0 3.406250           12 
 hMatchStringKernel_kernel            16          0 14168.511719            0 
 setting_hTraceBackKernel_arguments            16          0 2.593750            0 
 hTraceBackKernel            16          0 3515.480469            0 
 device_side_d2h_copy            16          0 746.597656            0 
  fillBuffers            17          0 1078.011719            0 
 device_side_h2d_copy            17          0 746.917969            0 
 setting_hMatchStringKernel_arguments            17          0 3.492188            0 
 hMatchStringKernel_kernel            17          0 14154.460938            0 
 setting_hTraceBackKernel_arguments            17          0 2.609375            0 
 hTraceBackKernel            17          0 3484.230469            0 
 device_side_d2h_copy            17          0 612.796875            0 
  fillBuffers            18          0 1040.429688            0 
 device_side_h2d_copy            18          0 485.085938            0 
 setting_hMatchStringKernel_arguments            18          0 3.285156            0 
 hMatchStringKernel_kernel            18          0 14098.535156            0 
 setting_hTraceBackKernel_arguments            18          0 2.613281            0 
 hTraceBackKernel            18          0 3533.960938            0 
 device_side_d2h_copy            18          0 577.746094            0 
  fillBuffers            19          0 1565.898438            0 
 device_side_h2d_copy            19          0 539.812500            0 
 setting_hMatchStringKernel_arguments            19          0 3.664062            0 
 hMatchStringKernel_kernel            19          0 14115.152344            0 
 setting_hTraceBackKernel_arguments            19          0 1.656250            0 
 hTraceBackKernel            19          0 3502.503906            0 
 device_side_d2h_copy            19          0 608.636719            0 
  fillBuffers            20          0 1041.406250            0 
 device_side_h2d_copy            20          0 448.687500            0 
 setting_hMatchStringKernel_arguments            20          0 3.257812            0 
 hMatchStringKernel_kernel            20          0 14165.042969            0 
 setting_hTraceBackKernel_arguments            20          0 2.703125            0 
 hTraceBackKernel            20          0 3488.804688            0 
 device_side_d2h_copy            20          0 933.894531            0 
  fillBuffers            21          0 1118.859375            0 
 device_side_h2d_copy            21          0 591.847656            0 
 setting_hMatchStringKernel_arguments            21          0 3.421875            0 
 hMatchStringKernel_kernel            21          0 14121.179688            0 
 setting_hTraceBackKernel_arguments            21          0 2.707031            0 
 hTraceBackKernel            21          0 3529.820312            0 
 device_side_d2h_copy            21          0 477.683594            0 
  fillBuffers            22          0 1100.148438            0 
 device_side_h2d_copy            22          0 522.003906            0 
 setting_hMatchStringKernel_arguments            22          0 3.441406            0 
 hMatchStringKernel_kernel            22          0 14082.019531            0 
 setting_hTraceBackKernel_arguments            22          0 1.507812            0 
 hTraceBackKernel            22          0 3503.386719            0 
 device_side_d2h_copy            22          0 504.628906            0 
  fillBuffers            23          0 1096.953125            0 
 device_side_h2d_copy            23          0 506.296875            0 
 setting_hMatchStringKernel_arguments            23          0 3.390625            0 
 hMatchStringKernel_kernel            23          0 14160.625000            0 
 setting_hTraceBackKernel_arguments            23          0 2.628906            0 
 hTraceBackKernel            23          0 3463.816406            0 
 device_side_d2h_copy            23          0 595.144531            0 
  fillBuffers            24          0 1301.265625            0 
 device_side_h2d_copy            24          0 599.832031            0 
 setting_hMatchStringKernel_arguments            24          0 3.406250            0 
 hMatchStringKernel_kernel            24          0 14135.367188            0 
 setting_hTraceBackKernel_arguments            24          0 2.625000            0 
 hTraceBackKernel            24          0 3489.281250            0 
 device_side_d2h_copy            24          0 731.007812            0 
  fillBuffers            25          0 1076.246094            0 
 device_side_h2d_copy            25          0 741.703125            0 
 setting_hMatchStringKernel_arguments            25          0 3.292969            0 
 hMatchStringKernel_kernel            25          0 14130.339844            0 
 setting_hTraceBackKernel_arguments            25          0 2.511719            0 
 hTraceBackKernel            25          0 3566.832031            0 
 device_side_d2h_copy            25          0 735.613281            0 
  fillBuffers            26          0 1290.535156            0 
 device_side_h2d_copy            26          0 640.054688            0 
 setting_hMatchStringKernel_arguments            26          0 3.378906            0 
 hMatchStringKernel_kernel            26          0 14121.968750            0 
 setting_hTraceBackKernel_arguments            26          0 2.613281            0 
 hTraceBackKernel            26          0 3606.515625            0 
 device_side_d2h_copy            26          0 608.921875            0 
  fillBuffers            27          0 1150.984375            0 
 device_side_h2d_copy            27          0 590.335938            0 
 setting_hMatchStringKernel_arguments            27          0 3.289062            0 
 hMatchStringKernel_kernel            27          0 14102.613281            0 
 setting_hTraceBackKernel_arguments            27          0 1.464844            0 
 hTraceBackKernel            27          0 3433.937500            0 
 device_side_d2h_copy            27          0 633.582031            0 
  fillBuffers            28          0 1395.589844            0 
 device_side_h2d_copy            28          0 669.933594            0 
 setting_hMatchStringKernel_arguments            28          0 3.480469            0 
 hMatchStringKernel_kernel            28          0 14129.609375            0 
 setting_hTraceBackKernel_arguments            28          0 2.589844            0 
 hTraceBackKernel            28          0 3581.128906            0 
 device_side_d2h_copy            28          0 538.707031            0 
  fillBuffers            29          0 1103.191406            0 
 device_side_h2d_copy            29          0 761.531250            0 
 setting_hMatchStringKernel_arguments            29          0 3.359375            0 
 hMatchStringKernel_kernel            29          0 14158.894531            0 
 setting_hTraceBackKernel_arguments            29          0 2.625000            0 
 hTraceBackKernel            29          0 3535.546875            0 
 device_side_d2h_copy            29          0 654.503906            0 
  fillBuffers            30          0 1174.964844            0 
 device_side_h2d_copy            30          0 662.996094            0 
 setting_hMatchStringKernel_arguments            30          0 3.359375            0 
 hMatchStringKernel_kernel            30          0 14163.617188            0 
 setting_hTraceBackKernel_arguments            30          0 2.546875            0 
 hTraceBackKernel            30          0 3535.195312            0 
 device_side_d2h_copy            30          0 763.054688            0 
  fillBuffers            31          0 1024.730469            0 
 device_side_h2d_copy            31          0 658.046875            0 
 setting_hMatchStringKernel_arguments            31          0 3.265625            0 
 hMatchStringKernel_kernel            31          0 14231.968750            0 
 setting_hTraceBackKernel_arguments            31          0 2.582031            0 
 hTraceBackKernel            31          0 3533.074219            0 
 device_side_d2h_copy            31          0 622.589844            0 
  fillBuffers            32          0 1134.937500            0 
 device_side_h2d_copy            32          0 661.347656            0 
 setting_hMatchStringKernel_arguments            32          0 3.531250            0 
 hMatchStringKernel_kernel            32          0 14224.496094            0 
 setting_hTraceBackKernel_arguments            32          0 2.656250            0 
 hTraceBackKernel            32          0 3512.585938            0 
 device_side_d2h_copy            32          0 672.640625            0 
  fillBuffers            33          0 1130.347656            0 
 device_side_h2d_copy            33          0 586.460938            0 
 setting_hMatchStringKernel_arguments            33          0 3.453125            0 
 hMatchStringKernel_kernel            33          0 14148.433594            0 
 setting_hTraceBackKernel_arguments            33          0 2.628906            0 
 hTraceBackKernel            33          0 3590.460938            0 
 device_side_d2h_copy            33          0 614.488281            0 
  fillBuffers            34          0 1069.351562            0 
 device_side_h2d_copy            34          0 511.757812            0 
 setting_hMatchStringKernel_arguments            34          0 3.464844            0 
 hMatchStringKernel_kernel            34          0 14142.828125            0 
 setting_hTraceBackKernel_arguments            34          0 2.554688            2 
 hTraceBackKernel            34          0 3572.148438            0 
 device_side_d2h_copy            34          0 503.105469            0 
  fillBuffers            35          0 1042.156250            0 
 device_side_h2d_copy            35          0 570.613281            0 
 setting_hMatchStringKernel_arguments            35          0 3.667969            0 
 hMatchStringKernel_kernel            35          0 14184.699219            0 
 setting_hTraceBackKernel_arguments            35          0 2.628906            0 
 hTraceBackKernel            35          0 3513.703125            0 
 device_side_d2h_copy            35          0 817.941406            0 
  fillBuffers            36          0 1132.816406            0 
 device_side_h2d_copy            36          0 660.031250            0 
 setting_hMatchStringKernel_arguments            36          0 3.652344            0 
 hMatchStringKernel_kernel            36          0 14253.542969            0 
 setting_hTraceBackKernel_arguments            36          0 2.519531            0 
 hTraceBackKernel            36          0 3586.019531            0 
 device_side_d2h_copy            36          0 738.332031            0 
  fillBuffers            37          0 1167.515625            0 
 device_side_h2d_copy            37          0 796.300781            0 
 setting_hMatchStringKernel_arguments            37          0 19.855469            0 
 hMatchStringKernel_kernel            37          0 14197.550781            0 
 setting_hTraceBackKernel_arguments            37          0 2.507812            0 
 hTraceBackKernel            37          0 3582.218750            0 
 device_side_d2h_copy            37          0 670.855469            0 
  fillBuffers            38          0 1149.242188            0 
 device_side_h2d_copy            38          0 766.605469            0 
 setting_hMatchStringKernel_arguments            38          0 3.906250            0 
 hMatchStringKernel_kernel            38          0 14197.445312            0 
 setting_hTraceBackKernel_arguments            38          0 2.648438            0 
 hTraceBackKernel            38          0 3574.269531            0 
 device_side_d2h_copy            38          0 703.757812            0 
  fillBuffers            39          0 1396.027344            0 
 device_side_h2d_copy            39          0 592.906250            0 
 setting_hMatchStringKernel_arguments            39          0 3.722656            0 
 hMatchStringKernel_kernel            39          0 14197.640625            0 
 setting_hTraceBackKernel_arguments            39          0 2.531250            0 
 hTraceBackKernel            39          0 3551.363281            0 
 device_side_d2h_copy            39          0 660.101562            0 
  fillBuffers            40          0 1186.101562            0 
 device_side_h2d_copy            40          0 745.371094            0 
 setting_hMatchStringKernel_arguments            40          0 4.093750            0 
 hMatchStringKernel_kernel            40          0 14238.285156            0 
 setting_hTraceBackKernel_arguments            40          0 2.546875            0 
 hTraceBackKernel            40          0 3511.890625            0 
 device_side_d2h_copy            40          0 842.492188            0 
  fillBuffers            41          0 1127.582031            0 
 device_side_h2d_copy            41          0 814.054688            0 
 setting_hMatchStringKernel_arguments            41          0 4.101562            0 
 hMatchStringKernel_kernel            41          0 14143.824219            0 
 setting_hTraceBackKernel_arguments            41          0 2.566406            0 
 hTraceBackKernel            41          0 3615.734375            0 
 device_side_d2h_copy            41          0 823.324219            0 
  fillBuffers            42          0 1143.863281            0 
 device_side_h2d_copy            42          0 661.445312            0 
 setting_hMatchStringKernel_arguments            42          0 3.917969            0 
 hMatchStringKernel_kernel            42          0 14174.214844            0 
 setting_hTraceBackKernel_arguments            42          0 2.578125            0 
 hTraceBackKernel            42          0 3615.015625            0 
 device_side_d2h_copy            42          0 703.324219            0 
  fillBuffers            43          0 1081.968750            0 
 device_side_h2d_copy            43          0 661.550781            0 
 setting_hMatchStringKernel_arguments            43          0 3.449219            0 
 hMatchStringKernel_kernel            43          0 14169.062500            0 
 setting_hTraceBackKernel_arguments            43          0 2.925781            0 
 hTraceBackKernel            43          0 3506.234375            0 
 device_side_d2h_copy            43          0 508.652344            0 
  fillBuffers            44          0 1171.535156            0 
 device_side_h2d_copy            44          0 688.375000            0 
 setting_hMatchStringKernel_arguments            44          0 3.621094            0 
 hMatchStringKernel_kernel            44          0 14151.222656            0 
 setting_hTraceBackKernel_arguments            44          0 2.570312            0 
 hTraceBackKernel            44          0 3567.843750            0 
 device_side_d2h_copy            44          0 637.699219            0 
  fillBuffers            45          0 1057.882812            0 
 device_side_h2d_copy            45          0 695.425781            0 
 setting_hMatchStringKernel_arguments            45          0 3.335938            0 
 hMatchStringKernel_kernel            45          0 14226.515625            0 
 setting_hTraceBackKernel_arguments            45          0 2.531250            0 
 hTraceBackKernel            45          0 3565.902344            0 
 device_side_d2h_copy            45          0 760.140625            0 
  fillBuffers            46          0 1106.253906            0 
 device_side_h2d_copy            46          0 713.667969            0 
 setting_hMatchStringKernel_arguments            46          0 3.457031            0 
 hMatchStringKernel_kernel            46          0 14123.941406            0 
 setting_hTraceBackKernel_arguments            46          0 2.644531            0 
 hTraceBackKernel            46          0 3541.812500            0 
 device_side_d2h_copy            46          0 608.925781            0 
  fillBuffers            47          0 1310.253906            0 
 device_side_h2d_copy            47          0 710.570312            0 
 setting_hMatchStringKernel_arguments            47          0 3.390625            0 
 hMatchStringKernel_kernel            47          0 14157.378906            0 
 setting_hTraceBackKernel_arguments            47          0 2.566406            0 
 hTraceBackKernel            47          0 3504.457031            0 
 device_side_d2h_copy            47          0 728.546875            0 
  fillBuffers            48          0 1130.031250            0 
 device_side_h2d_copy            48          0 481.902344            0 
 setting_hMatchStringKernel_arguments            48          0 3.351562            0 
 hMatchStringKernel_kernel            48          0 14135.941406            0 
 setting_hTraceBackKernel_arguments            48          0 1.531250            0 
 hTraceBackKernel            48          0 3470.234375            0 
 device_side_d2h_copy            48          0 542.824219            0 
  fillBuffers            49          0 1124.046875            0 
 device_side_h2d_copy            49          0 648.691406            0 
 setting_hMatchStringKernel_arguments            49          0 2.437500            0 
 hMatchStringKernel_kernel            49          0 14110.648438            0 
 setting_hTraceBackKernel_arguments            49          0 1.296875            0 
 hTraceBackKernel            49          0 3548.332031            0 
 device_side_d2h_copy            49          0 617.609375            0 
  fillBuffers            50          0 1098.437500            0 
 device_side_h2d_copy            50          0 675.589844            0 
 setting_hMatchStringKernel_arguments            50          0 3.371094            0 
 hMatchStringKernel_kernel            50          0 14169.195312            0 
 setting_hTraceBackKernel_arguments            50          0 1.726562            0 
 hTraceBackKernel            50          0 3587.335938            0 
 device_side_d2h_copy            50          0 705.531250            0 
  fillBuffers            51          0 1201.406250            0 
 device_side_h2d_copy            51          0 719.437500            0 
 setting_hMatchStringKernel_arguments            51          0 3.515625            0 
 hMatchStringKernel_kernel            51          0 14117.574219            0 
 setting_hTraceBackKernel_arguments            51          0 2.566406            0 
 hTraceBackKernel            51          0 3501.859375            0 
 device_side_d2h_copy            51          0 875.191406            0 
  fillBuffers            52          0 1114.781250            0 
 device_side_h2d_copy            52          0 668.617188            0 
 setting_hMatchStringKernel_arguments            52          0 4.027344            0 
 hMatchStringKernel_kernel            52          0 14239.660156            0 
 setting_hTraceBackKernel_arguments            52          0 2.570312            0 
 hTraceBackKernel            52          0 3550.929688            0 
 device_side_d2h_copy            52          0 673.082031            0 
  fillBuffers            53          0 1098.902344            0 
 device_side_h2d_copy            53          0 869.914062            0 
 setting_hMatchStringKernel_arguments            53          0 4.101562            0 
 hMatchStringKernel_kernel            53          0 14158.941406            0 
 setting_hTraceBackKernel_arguments            53          0 2.582031            0 
 hTraceBackKernel            53          0 3509.722656            0 
 device_side_d2h_copy            53          0 757.519531            0 
  fillBuffers            54          0 1087.191406            0 
 device_side_h2d_copy            54          0 835.226562            0 
 setting_hMatchStringKernel_arguments            54          0 3.484375            0 
 hMatchStringKernel_kernel            54          0 14154.910156            0 
 setting_hTraceBackKernel_arguments            54          0 2.566406            0 
 hTraceBackKernel            54          0 3605.242188            0 
 device_side_d2h_copy            54          0 703.878906            0 
  fillBuffers            55          0 1009.597656            0 
 device_side_h2d_copy            55          0 730.984375            0 
 setting_hMatchStringKernel_arguments            55          0 3.503906            0 
 hMatchStringKernel_kernel            55          0 14142.035156            0 
 setting_hTraceBackKernel_arguments            55          0 2.601562            0 
 hTraceBackKernel            55          0 3517.500000            0 
 device_side_d2h_copy            55          0 997.160156            0 
  fillBuffers            56          0 1054.644531            0 
 device_side_h2d_copy            56          0 671.171875            0 
 setting_hMatchStringKernel_arguments            56          0 3.441406            0 
 hMatchStringKernel_kernel            56          0 14172.726562            0 
 setting_hTraceBackKernel_arguments            56          0 2.613281            0 
 hTraceBackKernel            56          0 3599.808594            0 
 device_side_d2h_copy            56          0 977.945312            0 
  fillBuffers            57          0 1001.855469            0 
 device_side_h2d_copy            57          0 753.640625            0 
 setting_hMatchStringKernel_arguments            57          0 3.441406            0 
 hMatchStringKernel_kernel            57          0 14133.429688            0 
 setting_hTraceBackKernel_arguments            57          0 2.578125            0 
 hTraceBackKernel            57          0 3569.203125            0 
 device_side_d2h_copy            57          0 817.503906            0 
  fillBuffers            58          0 1243.730469            0 
 device_side_h2d_copy            58          0 681.390625            0 
 setting_hMatchStringKernel_arguments            58          0 3.566406            0 
 hMatchStringKernel_kernel            58          0 14237.714844            0 
 setting_hTraceBackKernel_arguments            58          0 2.390625            0 
 hTraceBackKernel            58          0 3530.441406            0 
 device_side_d2h_copy            58          0 922.945312            0 
  fillBuffers            59          0 974.671875            0 
 device_side_h2d_copy            59          0 763.898438            0 
 setting_hMatchStringKernel_arguments            59          0 3.578125            0 
 hMatchStringKernel_kernel            59          0 14180.742188            0 
 setting_hTraceBackKernel_arguments            59          0 2.972656            0 
 hTraceBackKernel            59          0 3503.667969            0 
 device_side_d2h_copy            59          0 615.187500            0 
  fillBuffers            60          0 1079.894531            0 
 device_side_h2d_copy            60          0 831.156250            0 
 setting_hMatchStringKernel_arguments            60          0 3.925781            0 
 hMatchStringKernel_kernel            60          0 14224.792969            0 
 setting_hTraceBackKernel_arguments            60          0 2.613281            0 
 hTraceBackKernel            60          0 3512.996094            0 
 device_side_d2h_copy            60          0 730.542969            0 
  fillBuffers            61          0 1082.082031            0 
 device_side_h2d_copy            61          0 845.628906            0 
 setting_hMatchStringKernel_arguments            61          0 3.929688            0 
 hMatchStringKernel_kernel            61          0 14210.105469            0 
 setting_hTraceBackKernel_arguments            61          0 2.695312            0 
 hTraceBackKernel            61          0 3574.738281            0 
 device_side_d2h_copy            61          0 764.140625            0 
  fillBuffers            62          0 1091.503906            0 
 device_side_h2d_copy            62          0 853.117188            0 
 setting_hMatchStringKernel_arguments            62          0 4.093750            0 
 hMatchStringKernel_kernel            62          0 14183.464844            0 
 setting_hTraceBackKernel_arguments            62          0 2.597656            0 
 hTraceBackKernel            62          0 3583.953125            0 
 device_side_d2h_copy            62          0 628.218750            0 
  fillBuffers            63          0 1070.121094            0 
 device_side_h2d_copy            63          0 690.316406            0 
 setting_hMatchStringKernel_arguments            63          0 3.593750            0 
 hMatchStringKernel_kernel            63          0 14204.144531            0 
 setting_hTraceBackKernel_arguments            63          0 2.550781            0 
 hTraceBackKernel            63          0 3544.363281            0 
 device_side_d2h_copy            63          0 861.511719            0 
  fillBuffers            64          0 1209.753906            0 
 device_side_h2d_copy            64          0 1029.972656            0 
 setting_hMatchStringKernel_arguments            64          0 3.800781            0 
 hMatchStringKernel_kernel            64          0 14249.671875            0 
 setting_hTraceBackKernel_arguments            64          0 2.546875            0 
 hTraceBackKernel            64          0 3539.656250            0 
 device_side_d2h_copy            64          0 967.996094            0 
  fillBuffers            65          0 1057.230469            0 
 device_side_h2d_copy            65          0 895.808594            0 
 setting_hMatchStringKernel_arguments            65          0 3.960938            0 
 hMatchStringKernel_kernel            65          0 14164.566406            0 
 setting_hTraceBackKernel_arguments            65          0 1.281250            0 
 hTraceBackKernel            65          0 3604.800781            0 
 device_side_d2h_copy            65          0 783.378906            0 
  fillBuffers            66          0 1191.210938            0 
 device_side_h2d_copy            66          0 758.207031            0 
 setting_hMatchStringKernel_arguments            66          0 3.937500            0 
 hMatchStringKernel_kernel            66          0 14133.074219            0 
 setting_hTraceBackKernel_arguments            66          0 2.621094            0 
 hTraceBackKernel            66          0 3587.308594            0 
 device_side_d2h_copy            66          0 729.875000            0 
  fillBuffers            67          0 1033.808594            0 
 device_side_h2d_copy            67          0 654.917969            0 
 setting_hMatchStringKernel_arguments            67          0 3.410156            0 
 hMatchStringKernel_kernel            67          0 14146.125000            0 
 setting_hTraceBackKernel_arguments            67          0 2.656250            0 
 hTraceBackKernel            67          0 3558.238281            0 
 device_side_d2h_copy            67          0 785.949219            0 
  fillBuffers            68          0 970.203125            0 
 device_side_h2d_copy            68          0 951.425781            0 
 setting_hMatchStringKernel_arguments            68          0 3.675781            0 
 hMatchStringKernel_kernel            68          0 14210.222656            0 
 setting_hTraceBackKernel_arguments            68          0 2.613281            0 
 hTraceBackKernel            68          0 3507.378906            0 
 device_side_d2h_copy            68          0 1005.566406            0 
  fillBuffers            69          0 1060.300781            0 
 device_side_h2d_copy            69          0 704.964844            0 
 setting_hMatchStringKernel_arguments            69          0 3.652344            0 
 hMatchStringKernel_kernel            69          0 14179.648438            0 
 setting_hTraceBackKernel_arguments            69          0 2.585938            0 
 hTraceBackKernel            69          0 3588.789062            0 
 device_side_d2h_copy            69          0 823.222656            0 
  fillBuffers            70          0 1051.753906            0 
 device_side_h2d_copy            70          0 875.496094            0 
 setting_hMatchStringKernel_arguments            70          0 3.921875            0 
 hMatchStringKernel_kernel            70          0 14191.562500            0 
 setting_hTraceBackKernel_arguments            70          0 2.554688            0 
 hTraceBackKernel            70          0 3630.156250            0 
 device_side_d2h_copy            70          0 789.519531            0 
  fillBuffers            71          0 1337.523438            0 
 device_side_h2d_copy            71          0 863.101562           15 
 setting_hMatchStringKernel_arguments            71          0 3.593750            0 
 hMatchStringKernel_kernel            71          0 14202.261719            0 
 setting_hTraceBackKernel_arguments            71          0 2.609375            0 
 hTraceBackKernel            71          0 3515.960938            0 
 device_side_d2h_copy            71          0 758.125000            0 
  fillBuffers            72          0 1132.996094            0 
 device_side_h2d_copy            72          0 821.230469            0 
 setting_hMatchStringKernel_arguments            72          0 3.457031            0 
 hMatchStringKernel_kernel            72          0 14161.832031            0 
 setting_hTraceBackKernel_arguments            72          0 2.636719            0 
 hTraceBackKernel            72          0 3482.824219            0 
 device_side_d2h_copy            72          0 932.308594            0 
  fillBuffers            73          0 1180.781250            0 
 device_side_h2d_copy            73          0 928.566406            0 
 setting_hMatchStringKernel_arguments            73          0 3.445312            0 
 hMatchStringKernel_kernel            73          0 14226.597656            0 
 setting_hTraceBackKernel_arguments            73          0 2.605469            0 
 hTraceBackKernel            73          0 3569.691406            0 
 device_side_d2h_copy            73          0 632.210938            0 
  fillBuffers            74          0 1042.800781            0 
 device_side_h2d_copy            74          0 846.863281            0 
 setting_hMatchStringKernel_arguments            74          0 3.539062            0 
 hMatchStringKernel_kernel            74          0 14164.253906            0 
 setting_hTraceBackKernel_arguments            74          0 2.687500            0 
 hTraceBackKernel            74          0 3584.480469            0 
 device_side_d2h_copy            74          0 530.449219            0 
  fillBuffers            75          0 1080.582031            0 
 device_side_h2d_copy            75          0 836.148438            0 
 setting_hMatchStringKernel_arguments            75          0 3.730469            0 
 hMatchStringKernel_kernel            75          0 14187.957031            0 
 setting_hTraceBackKernel_arguments            75          0 2.707031            0 
 hTraceBackKernel            75          0 3498.437500            0 
 device_side_d2h_copy            75          0 652.269531            0 
  fillBuffers            76          0 1090.972656            0 
 device_side_h2d_copy            76          0 724.859375            0 
 setting_hMatchStringKernel_arguments            76          0 3.523438            0 
 hMatchStringKernel_kernel            76          0 14140.863281            0 
 setting_hTraceBackKernel_arguments            76          0 2.597656            0 
 hTraceBackKernel            76          0 3522.664062            0 
 device_side_d2h_copy            76          0 810.035156            0 
  fillBuffers            77          0 1113.316406            0 
 device_side_h2d_copy            77          0 720.460938            0 
 setting_hMatchStringKernel_arguments            77          0 3.421875            0 
 hMatchStringKernel_kernel            77          0 14089.437500            0 
 setting_hTraceBackKernel_arguments            77          0 2.589844            0 
 hTraceBackKernel            77          0 3546.621094            0 
 device_side_d2h_copy            77          0 760.683594            0 
  fillBuffers            78          0 1175.445312            0 
 device_side_h2d_copy            78          0 910.519531            0 
 setting_hMatchStringKernel_arguments            78          0 3.980469            0 
 hMatchStringKernel_kernel            78          0 14202.078125            0 
 setting_hTraceBackKernel_arguments            78          0 2.550781            0 
 hTraceBackKernel            78          0 3610.316406            0 
 device_side_d2h_copy            78          0 791.511719            0 
  fillBuffers            79          0 1149.753906            0 
 device_side_h2d_copy            79          0 870.558594            0 
 setting_hMatchStringKernel_arguments            79          0 3.949219            0 
 hMatchStringKernel_kernel            79          0 14263.449219            0 
 setting_hTraceBackKernel_arguments            79          0 2.542969            0 
 hTraceBackKernel            79          0 3564.941406            0 
 device_side_d2h_copy            79          0 782.218750            0 
  fillBuffers            80          0 1369.937500            0 
 device_side_h2d_copy            80          0 821.011719            0 
 setting_hMatchStringKernel_arguments            80          0 3.574219            0 
 hMatchStringKernel_kernel            80          0 14203.222656            0 
 setting_hTraceBackKernel_arguments            80          0 2.675781            0 
 hTraceBackKernel            80          0 3469.593750            0 
 device_side_d2h_copy            80          0 847.582031            0 
  fillBuffers            81          0 1098.148438            0 
 device_side_h2d_copy            81          0 744.109375            0 
 setting_hMatchStringKernel_arguments            81          0 3.574219            0 
 hMatchStringKernel_kernel            81          0 14129.812500            0 
 setting_hTraceBackKernel_arguments            81          0 2.917969            0 
 hTraceBackKernel            81          0 3476.867188            0 
 device_side_d2h_copy            81          0 618.921875            0 
  fillBuffers            82          0 1042.992188            0 
 device_side_h2d_copy            82          0 1009.496094            0 
 setting_hMatchStringKernel_arguments            82          0 4.109375            0 
 hMatchStringKernel_kernel            82          0 14192.171875            0 
 setting_hTraceBackKernel_arguments            82          0 2.613281            0 
 hTraceBackKernel            82          0 3543.542969            0 
 device_side_d2h_copy            82          0 1037.757812            0 
  fillBuffers            83          0 1169.214844            0 
 device_side_h2d_copy            83          0 1043.363281            0 
 setting_hMatchStringKernel_arguments            83          0 4.085938            0 
 hMatchStringKernel_kernel            83          0 14230.050781            0 
 setting_hTraceBackKernel_arguments            83          0 2.535156            0 
 hTraceBackKernel            83          0 3495.378906            0 
 device_side_d2h_copy            83          0 988.203125            0 
  fillBuffers            84          0 1125.628906            0 
 device_side_h2d_copy            84          0 879.535156            0 
 setting_hMatchStringKernel_arguments            84          0 3.511719            0 
 hMatchStringKernel_kernel            84          0 14298.285156            0 
 setting_hTraceBackKernel_arguments            84          0 2.542969            0 
 hTraceBackKernel            84          0 3515.429688            0 
 device_side_d2h_copy            84          0 780.375000            0 
  fillBuffers            85          0 1088.839844            0 
 device_side_h2d_copy            85          0 879.019531            0 
 setting_hMatchStringKernel_arguments            85          0 3.585938            0 
 hMatchStringKernel_kernel            85          0 14212.554688            0 
 setting_hTraceBackKernel_arguments            85          0 2.574219            0 
 hTraceBackKernel            85          0 3577.476562            0 
 device_side_d2h_copy            85          0 691.468750            0 
  fillBuffers            86          0 1002.792969            0 
 device_side_h2d_copy            86          0 868.472656            0 
 setting_hMatchStringKernel_arguments            86          0 3.617188            0 
 hMatchStringKernel_kernel            86          0 14182.367188            0 
 setting_hTraceBackKernel_arguments            86          0 2.570312            0 
 hTraceBackKernel            86          0 3619.566406            0 
 device_side_d2h_copy            86          0 1045.656250            0 
  fillBuffers            87          0 1140.675781            0 
 device_side_h2d_copy            87          0 989.203125            0 
 setting_hMatchStringKernel_arguments            87          0 3.894531            0 
 hMatchStringKernel_kernel            87          0 14291.179688            0 
 setting_hTraceBackKernel_arguments            87          0 2.601562            0 
 hTraceBackKernel            87          0 3528.839844            0 
 device_side_d2h_copy            87          0 882.464844            0 
  fillBuffers            88          0 1089.558594            0 
 device_side_h2d_copy            88          0 916.300781            0 
 setting_hMatchStringKernel_arguments            88          0 3.753906            0 
 hMatchStringKernel_kernel            88          0 14227.410156            0 
 setting_hTraceBackKernel_arguments            88          0 2.601562            0 
 hTraceBackKernel            88          0 3580.320312            0 
 device_side_d2h_copy            88          0 796.652344            0 
  fillBuffers            89          0 1048.695312            0 
 device_side_h2d_copy            89          0 944.738281            0 
 setting_hMatchStringKernel_arguments            89          0 3.578125            0 
 hMatchStringKernel_kernel            89          0 14215.207031            0 
 setting_hTraceBackKernel_arguments            89          0 2.589844            0 
 hTraceBackKernel            89          0 3598.992188            0 
 device_side_d2h_copy            89          0 800.425781            0 
  fillBuffers            90          0 1045.332031            0 
 device_side_h2d_copy            90          0 903.925781            0 
 setting_hMatchStringKernel_arguments            90          0 3.789062            0 
 hMatchStringKernel_kernel            90          0 14236.507812            0 
 setting_hTraceBackKernel_arguments            90          0 2.558594            0 
 hTraceBackKernel            90          0 3575.277344            0 
 device_side_d2h_copy            90          0 1038.980469            0 
  fillBuffers            91          0 1143.312500            0 
 device_side_h2d_copy            91          0 970.820312            0 
 setting_hMatchStringKernel_arguments            91          0 3.828125            0 
 hMatchStringKernel_kernel            91          0 14301.636719            0 
 setting_hTraceBackKernel_arguments            91          0 2.574219            0 
 hTraceBackKernel            91          0 3519.832031            0 
 device_side_d2h_copy            91          0 899.148438            0 
  fillBuffers            92          0 1160.378906            0 
 device_side_h2d_copy            92          0 811.789062            0 
 setting_hMatchStringKernel_arguments            92          0 3.695312            0 
 hMatchStringKernel_kernel            92          0 14247.695312            0 
 setting_hTraceBackKernel_arguments            92          0 2.589844            0 
 hTraceBackKernel            92          0 3554.812500            0 
 device_side_d2h_copy            92          0 783.613281            0 
  fillBuffers            93          0 1075.855469            0 
 device_side_h2d_copy            93          0 1004.601562            0 
 setting_hMatchStringKernel_arguments            93          0 3.648438            0 
 hMatchStringKernel_kernel            93          0 14216.093750            0 
 setting_hTraceBackKernel_arguments            93          0 2.597656            0 
 hTraceBackKernel            93          0 3595.562500            0 
 device_side_d2h_copy            93          0 902.257812            0 
  fillBuffers            94          0 1157.945312            0 
 device_side_h2d_copy            94          0 836.835938            0 
 setting_hMatchStringKernel_arguments            94          0 3.886719            0 
 hMatchStringKernel_kernel            94          0 14227.066406            0 
 setting_hTraceBackKernel_arguments            94          0 2.679688            0 
 hTraceBackKernel            94          0 3572.750000            0 
 device_side_d2h_copy            94          0 768.156250            0 
  fillBuffers            95          0 1072.332031            0 
 device_side_h2d_copy            95          0 978.382812            0 
 setting_hMatchStringKernel_arguments            95          0 3.785156            0 
 hMatchStringKernel_kernel            95          0 14244.214844            0 
 setting_hTraceBackKernel_arguments            95          0 2.558594            0 
 hTraceBackKernel            95          0 3515.824219            0 
 device_side_d2h_copy            95          0 911.628906            0 
  fillBuffers            96          0 1097.890625            0 
 device_side_h2d_copy            96          0 1132.277344            0 
 setting_hMatchStringKernel_arguments            96          0 3.992188            0 
 hMatchStringKernel_kernel            96          0 14271.453125            0 
 setting_hTraceBackKernel_arguments            96          0 2.582031            0 
 hTraceBackKernel            96          0 3565.703125            0 
 device_side_d2h_copy            96          0 1090.656250            0 
# Runtime: 2.080026 s (overhead: 0.001827 %) 693 records
