# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:06 2018
# Execution time and date (local): Tue Dec  4 00:57:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65462.078125            0 
 device_side_buffer_setup          0 3.878906            0 
 host_side_setup          0 503.136719            0 
 device_side_buffer_setup          0 1.664062            0 
 host_side_setup          0 0.742188            0 
 device_side_buffer_setup          0 0.765625            0 
 host_side_setup          0 11.960938            0 
 device_side_buffer_setup          0 0.996094            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.375000            0 
 host_side_setup          0 1.500000            0 
 device_side_h2d_copy          0 519.503906            0 
 device_side_buffer_setup          0 1.093750            0 
 host_side_setup          0 93.460938            0 
 host_side_setup          0 16.292969            0 
 setting_hSetZeroKernel_arguments          0 1.511719            0 
 hSetZeroKernel_kernel          0 783.957031            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 702.718750            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 1906.718750            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 1925.148438            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 1358.781250            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 141.816406            0 
 setting_hSetZeroKernel_arguments          0 0.164062            0 
 hSetZeroKernel_kernel          0 144.347656            0 
 device_side_h2d_copy          0 305.960938            0 
 setting_hMatchStringKernel_arguments          0 0.632812            0 
 hMatchStringKernel_kernel          0 15095.210938            0 
 setting_hTraceBackKernel_arguments          0 2.742188            1 
 hTraceBackKernel          0 3767.582031            0 
 device_side_d2h_copy          0 1044.046875            0 
# Runtime: 0.094413 s (overhead: 0.001059 %) 35 records
