# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:23 2018
# Execution time and date (local): Fri Dec  7 05:20:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64617.519531            0 
 device_side_buffer_setup NA         0 3.554688            0 
 host_side_setup NA         0 1256.066406            0 
 device_side_buffer_setup NA         0 1.214844            0 
 host_side_setup NA         0 0.660156            0 
 device_side_buffer_setup NA         0 0.433594            0 
 host_side_setup NA         0 11.894531            0 
 device_side_buffer_setup NA         0 1.046875            0 
 host_side_setup NA         0 0.074219            0 
 device_side_buffer_setup NA         0 0.468750            0 
 host_side_setup NA         0 1.312500            0 
 device_side_h2d_copy NA         0 803.664062            0 
 device_side_buffer_setup NA         0 0.937500            0 
 host_side_setup NA         0 158.703125            0 
  fillBuffers             0          0 5505.230469            0 
 device_side_h2d_copy             0          0 429.375000            0 
 setting_hMatchStringKernel_arguments             0          0 1.925781            0 
 hMatchStringKernel_kernel             0          0 15738.769531            0 
 setting_hTraceBackKernel_arguments             0          0 0.777344            0 
 hTraceBackKernel             0          0 3627.082031            0 
 device_side_d2h_copy             0          0 661.066406            0 
  fillBuffers             1          0 969.363281            0 
 device_side_h2d_copy             1          0 171.789062            0 
 setting_hMatchStringKernel_arguments             1          0 0.835938            0 
 hMatchStringKernel_kernel             1          0 14130.531250            0 
 setting_hTraceBackKernel_arguments             1          0 0.585938            0 
 hTraceBackKernel             1          0 3526.527344            0 
 device_side_d2h_copy             1          0 251.792969            0 
  fillBuffers             2          0 758.164062            0 
 device_side_h2d_copy             2          0 117.605469            0 
 setting_hMatchStringKernel_arguments             2          0 0.980469            0 
 hMatchStringKernel_kernel             2          0 13998.445312            0 
 setting_hTraceBackKernel_arguments             2          0 2.609375            2 
 hTraceBackKernel             2          0 3579.937500            0 
 device_side_d2h_copy             2          0 592.687500            0 
  fillBuffers             3          0 1345.601562            0 
 device_side_h2d_copy             3          0 621.968750            0 
 setting_hMatchStringKernel_arguments             3          0 3.847656            0 
 hMatchStringKernel_kernel             3          0 14213.980469            0 
 setting_hTraceBackKernel_arguments             3          0 2.398438            0 
 hTraceBackKernel             3          0 3516.882812            0 
 device_side_d2h_copy             3          0 464.488281            0 
  fillBuffers             4          0 1086.171875            0 
 device_side_h2d_copy             4          0 544.746094            0 
 setting_hMatchStringKernel_arguments             4          0 3.886719            0 
 hMatchStringKernel_kernel             4          0 14254.605469            0 
 setting_hTraceBackKernel_arguments             4          0 2.402344            0 
 hTraceBackKernel             4          0 3558.105469            0 
 device_side_d2h_copy             4          0 545.906250            0 
  fillBuffers             5          0 1103.539062            0 
 device_side_h2d_copy             5          0 357.128906            0 
 setting_hMatchStringKernel_arguments             5          0 3.289062            0 
 hMatchStringKernel_kernel             5          0 14134.949219            0 
 setting_hTraceBackKernel_arguments             5          0 1.578125            0 
 hTraceBackKernel             5          0 3495.484375            0 
 device_side_d2h_copy             5          0 626.367188            0 
  fillBuffers             6          0 1073.714844            0 
 device_side_h2d_copy             6          0 405.792969            0 
 setting_hMatchStringKernel_arguments             6          0 3.316406            0 
 hMatchStringKernel_kernel             6          0 14040.996094            0 
 setting_hTraceBackKernel_arguments             6          0 1.332031            0 
 hTraceBackKernel             6          0 3446.445312            0 
 device_side_d2h_copy             6          0 417.386719            0 
  fillBuffers             7          0 1261.574219            0 
 device_side_h2d_copy             7          0 445.511719            8 
 setting_hMatchStringKernel_arguments             7          0 3.484375            0 
 hMatchStringKernel_kernel             7          0 14131.355469            0 
 setting_hTraceBackKernel_arguments             7          0 2.570312            0 
 hTraceBackKernel             7          0 3544.089844            0 
 device_side_d2h_copy             7          0 598.328125            0 
  fillBuffers             8          0 1083.777344            0 
 device_side_h2d_copy             8          0 618.894531            0 
 setting_hMatchStringKernel_arguments             8          0 3.761719            0 
 hMatchStringKernel_kernel             8          0 14207.875000            0 
 setting_hTraceBackKernel_arguments             8          0 2.421875            0 
 hTraceBackKernel             8          0 3561.152344            0 
 device_side_d2h_copy             8          0 627.476562            0 
  fillBuffers             9          0 1056.335938            0 
 device_side_h2d_copy             9          0 545.496094            0 
 setting_hMatchStringKernel_arguments             9          0 3.636719            0 
 hMatchStringKernel_kernel             9          0 14192.402344            0 
 setting_hTraceBackKernel_arguments             9          0 2.378906            0 
 hTraceBackKernel             9          0 3565.156250            0 
 device_side_d2h_copy             9          0 525.015625            0 
  fillBuffers            10          0 1136.679688            0 
 device_side_h2d_copy            10          0 698.328125            0 
 setting_hMatchStringKernel_arguments            10          0 3.933594            0 
 hMatchStringKernel_kernel            10          0 14192.742188            0 
 setting_hTraceBackKernel_arguments            10          0 2.390625            0 
 hTraceBackKernel            10          0 3547.957031            0 
 device_side_d2h_copy            10          0 671.429688            0 
  fillBuffers            11          0 1045.234375            0 
 device_side_h2d_copy            11          0 621.714844            0 
 setting_hMatchStringKernel_arguments            11          0 3.738281            0 
 hMatchStringKernel_kernel            11          0 14190.847656            0 
 setting_hTraceBackKernel_arguments            11          0 2.558594            0 
 hTraceBackKernel            11          0 3486.535156            0 
 device_side_d2h_copy            11          0 544.613281            0 
  fillBuffers            12          0 1145.714844            0 
 device_side_h2d_copy            12          0 580.953125            0 
 setting_hMatchStringKernel_arguments            12          0 3.679688            0 
 hMatchStringKernel_kernel            12          0 14293.433594            0 
 setting_hTraceBackKernel_arguments            12          0 2.164062            0 
 hTraceBackKernel            12          0 3564.628906            0 
 device_side_d2h_copy            12          0 345.164062            0 
  fillBuffers            13          0 1182.605469            0 
 device_side_h2d_copy            13          0 543.621094            0 
 setting_hMatchStringKernel_arguments            13          0 3.910156            0 
 hMatchStringKernel_kernel            13          0 14192.371094            0 
 setting_hTraceBackKernel_arguments            13          0 2.328125            0 
 hTraceBackKernel            13          0 3610.773438            0 
 device_side_d2h_copy            13          0 608.738281            0 
  fillBuffers            14          0 1120.617188            0 
 device_side_h2d_copy            14          0 584.718750            0 
 setting_hMatchStringKernel_arguments            14          0 3.476562            0 
 hMatchStringKernel_kernel            14          0 14145.421875            0 
 setting_hTraceBackKernel_arguments            14          0 2.359375            0 
 hTraceBackKernel            14          0 3557.078125            0 
 device_side_d2h_copy            14          0 621.148438            0 
  fillBuffers            15          0 1458.339844            0 
 device_side_h2d_copy            15          0 566.574219            0 
 setting_hMatchStringKernel_arguments            15          0 3.742188            0 
 hMatchStringKernel_kernel            15          0 14244.507812            0 
 setting_hTraceBackKernel_arguments            15          0 2.312500            0 
 hTraceBackKernel            15          0 3571.613281            0 
 device_side_d2h_copy            15          0 616.761719            0 
  fillBuffers            16          0 1149.324219            0 
 device_side_h2d_copy            16          0 649.343750            0 
 setting_hMatchStringKernel_arguments            16          0 3.640625           11 
 hMatchStringKernel_kernel            16          0 14211.085938            0 
 setting_hTraceBackKernel_arguments            16          0 2.542969            0 
 hTraceBackKernel            16          0 3545.125000            0 
 device_side_d2h_copy            16          0 598.667969            0 
  fillBuffers            17          0 1087.250000            0 
 device_side_h2d_copy            17          0 557.980469            0 
 setting_hMatchStringKernel_arguments            17          0 3.750000            0 
 hMatchStringKernel_kernel            17          0 14202.261719            0 
 setting_hTraceBackKernel_arguments            17          0 2.332031            0 
 hTraceBackKernel            17          0 3625.804688            0 
 device_side_d2h_copy            17          0 658.765625            0 
  fillBuffers            18          0 1232.843750            0 
 device_side_h2d_copy            18          0 560.917969            0 
 setting_hMatchStringKernel_arguments            18          0 3.824219            0 
 hMatchStringKernel_kernel            18          0 14170.187500            0 
 setting_hTraceBackKernel_arguments            18          0 2.359375            0 
 hTraceBackKernel            18          0 3602.261719            0 
 device_side_d2h_copy            18          0 658.839844            0 
  fillBuffers            19          0 1311.601562            0 
 device_side_h2d_copy            19          0 479.230469            0 
 setting_hMatchStringKernel_arguments            19          0 4.062500            0 
 hMatchStringKernel_kernel            19          0 14194.625000            0 
 setting_hTraceBackKernel_arguments            19          0 2.324219            0 
 hTraceBackKernel            19          0 3541.984375            0 
 device_side_d2h_copy            19          0 634.343750            0 
  fillBuffers            20          0 1156.222656            0 
 device_side_h2d_copy            20          0 613.835938            0 
 setting_hMatchStringKernel_arguments            20          0 3.972656            0 
 hMatchStringKernel_kernel            20          0 14270.957031            0 
 setting_hTraceBackKernel_arguments            20          0 2.324219            0 
 hTraceBackKernel            20          0 3576.781250            0 
 device_side_d2h_copy            20          0 647.218750            0 
  fillBuffers            21          0 1400.402344            0 
 device_side_h2d_copy            21          0 599.980469            0 
 setting_hMatchStringKernel_arguments            21          0 3.824219            0 
 hMatchStringKernel_kernel            21          0 14200.917969            0 
 setting_hTraceBackKernel_arguments            21          0 2.359375            0 
 hTraceBackKernel            21          0 3618.394531            0 
 device_side_d2h_copy            21          0 586.000000            0 
  fillBuffers            22          0 1209.800781            0 
 device_side_h2d_copy            22          0 747.226562            0 
 setting_hMatchStringKernel_arguments            22          0 3.710938            0 
 hMatchStringKernel_kernel            22          0 14202.335938            0 
 setting_hTraceBackKernel_arguments            22          0 2.371094            0 
 hTraceBackKernel            22          0 3613.351562            0 
 device_side_d2h_copy            22          0 700.882812            0 
  fillBuffers            23          0 1213.945312            0 
 device_side_h2d_copy            23          0 728.320312            0 
 setting_hMatchStringKernel_arguments            23          0 3.851562            0 
 hMatchStringKernel_kernel            23          0 14250.753906            0 
 setting_hTraceBackKernel_arguments            23          0 2.535156            0 
 hTraceBackKernel            23          0 3531.468750            0 
 device_side_d2h_copy            23          0 709.027344            0 
  fillBuffers            24          0 1163.421875            0 
 device_side_h2d_copy            24          0 631.566406            0 
 setting_hMatchStringKernel_arguments            24          0 4.082031            0 
 hMatchStringKernel_kernel            24          0 14293.187500            0 
 setting_hTraceBackKernel_arguments            24          0 2.371094            0 
 hTraceBackKernel            24          0 3508.023438            0 
 device_side_d2h_copy            24          0 727.480469            0 
  fillBuffers            25          0 1229.945312            0 
 device_side_h2d_copy            25          0 557.824219            0 
 setting_hMatchStringKernel_arguments            25          0 23.035156            0 
 hMatchStringKernel_kernel            25          0 14221.792969            0 
 setting_hTraceBackKernel_arguments            25          0 2.382812            0 
 hTraceBackKernel            25          0 3612.785156            0 
 device_side_d2h_copy            25          0 697.703125            0 
  fillBuffers            26          0 1170.097656            0 
 device_side_h2d_copy            26          0 743.304688            0 
 setting_hMatchStringKernel_arguments            26          0 3.742188            0 
 hMatchStringKernel_kernel            26          0 14160.906250            0 
 setting_hTraceBackKernel_arguments            26          0 2.531250            0 
 hTraceBackKernel            26          0 3600.777344            0 
 device_side_d2h_copy            26          0 707.046875            0 
  fillBuffers            27          0 1174.371094            0 
 device_side_h2d_copy            27          0 570.070312            0 
 setting_hMatchStringKernel_arguments            27          0 3.660156            0 
 hMatchStringKernel_kernel            27          0 14153.421875            0 
 setting_hTraceBackKernel_arguments            27          0 2.355469            0 
 hTraceBackKernel            27          0 3584.046875            0 
 device_side_d2h_copy            27          0 603.070312            0 
  fillBuffers            28          0 1149.449219            0 
 device_side_h2d_copy            28          0 645.179688            0 
 setting_hMatchStringKernel_arguments            28          0 3.781250            0 
 hMatchStringKernel_kernel            28          0 14152.738281            0 
 setting_hTraceBackKernel_arguments            28          0 2.566406            0 
 hTraceBackKernel            28          0 3549.519531            0 
 device_side_d2h_copy            28          0 698.652344            0 
  fillBuffers            29          0 1175.714844            0 
 device_side_h2d_copy            29          0 651.281250            0 
 setting_hMatchStringKernel_arguments            29          0 3.832031            0 
 hMatchStringKernel_kernel            29          0 14228.718750            0 
 setting_hTraceBackKernel_arguments            29          0 2.367188            0 
 hTraceBackKernel            29          0 3617.070312            0 
 device_side_d2h_copy            29          0 718.929688            0 
  fillBuffers            30          0 1387.617188            0 
 device_side_h2d_copy            30          0 721.316406            0 
 setting_hMatchStringKernel_arguments            30          0 4.070312            0 
 hMatchStringKernel_kernel            30          0 14196.398438            0 
 setting_hTraceBackKernel_arguments            30          0 2.359375            0 
 hTraceBackKernel            30          0 3588.070312            0 
 device_side_d2h_copy            30          0 701.789062            0 
  fillBuffers            31          0 1378.714844            0 
 device_side_h2d_copy            31          0 664.210938            0 
 setting_hMatchStringKernel_arguments            31          0 3.902344            0 
 hMatchStringKernel_kernel            31          0 14172.179688            0 
 setting_hTraceBackKernel_arguments            31          0 1.328125            0 
 hTraceBackKernel            31          0 3534.457031            0 
 device_side_d2h_copy            31          0 570.078125            0 
  fillBuffers            32          0 1091.785156            0 
 device_side_h2d_copy            32          0 660.015625            0 
 setting_hMatchStringKernel_arguments            32          0 3.527344            0 
 hMatchStringKernel_kernel            32          0 14233.023438            0 
 setting_hTraceBackKernel_arguments            32          0 2.394531            0 
 hTraceBackKernel            32          0 3512.785156            0 
 device_side_d2h_copy            32          0 592.441406            0 
  fillBuffers            33          0 1126.710938            0 
 device_side_h2d_copy            33          0 487.738281            0 
 setting_hMatchStringKernel_arguments            33          0 3.488281            0 
 hMatchStringKernel_kernel            33          0 14098.914062            0 
 setting_hTraceBackKernel_arguments            33          0 1.667969            0 
 hTraceBackKernel            33          0 3470.476562            0 
 device_side_d2h_copy            33          0 586.511719            0 
  fillBuffers            34          0 1063.628906            0 
 device_side_h2d_copy            34          0 631.093750            0 
 setting_hMatchStringKernel_arguments            34          0 3.457031            0 
 hMatchStringKernel_kernel            34          0 14149.011719            0 
 setting_hTraceBackKernel_arguments            34          0 2.417969           23 
 hTraceBackKernel            34          0 3572.375000            0 
 device_side_d2h_copy            34          0 870.179688            0 
  fillBuffers            35          0 1079.906250            0 
 device_side_h2d_copy            35          0 809.382812            0 
 setting_hMatchStringKernel_arguments            35          0 3.890625            0 
 hMatchStringKernel_kernel            35          0 14222.480469            0 
 setting_hTraceBackKernel_arguments            35          0 2.410156            0 
 hTraceBackKernel            35          0 3563.214844            0 
 device_side_d2h_copy            35          0 860.714844            0 
  fillBuffers            36          0 1065.785156            0 
 device_side_h2d_copy            36          0 723.398438            0 
 setting_hMatchStringKernel_arguments            36          0 3.785156            0 
 hMatchStringKernel_kernel            36          0 14166.464844            0 
 setting_hTraceBackKernel_arguments            36          0 2.382812            0 
 hTraceBackKernel            36          0 3520.093750            0 
 device_side_d2h_copy            36          0 525.769531            0 
  fillBuffers            37          0 1079.277344            0 
 device_side_h2d_copy            37          0 655.054688            0 
 setting_hMatchStringKernel_arguments            37          0 3.582031            0 
 hMatchStringKernel_kernel            37          0 14173.050781            0 
 setting_hTraceBackKernel_arguments            37          0 2.371094            0 
 hTraceBackKernel            37          0 3589.179688            0 
 device_side_d2h_copy            37          0 773.480469            0 
  fillBuffers            38          0 1055.171875            0 
 device_side_h2d_copy            38          0 617.906250            0 
 setting_hMatchStringKernel_arguments            38          0 3.804688            0 
 hMatchStringKernel_kernel            38          0 14126.203125            0 
 setting_hTraceBackKernel_arguments            38          0 2.421875            0 
 hTraceBackKernel            38          0 3587.777344            0 
 device_side_d2h_copy            38          0 567.843750            0 
  fillBuffers            39          0 1082.765625            0 
 device_side_h2d_copy            39          0 786.308594            0 
 setting_hMatchStringKernel_arguments            39          0 3.863281            0 
 hMatchStringKernel_kernel            39          0 14250.273438            0 
 setting_hTraceBackKernel_arguments            39          0 2.609375            0 
 hTraceBackKernel            39          0 3517.832031            0 
 device_side_d2h_copy            39          0 805.355469            0 
  fillBuffers            40          0 1092.449219            0 
 device_side_h2d_copy            40          0 645.062500            0 
 setting_hMatchStringKernel_arguments            40          0 3.699219            0 
 hMatchStringKernel_kernel            40          0 14220.335938            0 
 setting_hTraceBackKernel_arguments            40          0 2.402344            0 
 hTraceBackKernel            40          0 3534.417969            0 
 device_side_d2h_copy            40          0 736.300781            0 
  fillBuffers            41          0 1088.226562            0 
 device_side_h2d_copy            41          0 667.246094            0 
 setting_hMatchStringKernel_arguments            41          0 3.710938            0 
 hMatchStringKernel_kernel            41          0 14127.042969            0 
 setting_hTraceBackKernel_arguments            41          0 2.417969            0 
 hTraceBackKernel            41          0 3575.925781            0 
 device_side_d2h_copy            41          0 531.050781            0 
  fillBuffers            42          0 1041.976562            0 
 device_side_h2d_copy            42          0 619.179688            0 
 setting_hMatchStringKernel_arguments            42          0 3.679688            0 
 hMatchStringKernel_kernel            42          0 14155.539062            0 
 setting_hTraceBackKernel_arguments            42          0 2.421875            0 
 hTraceBackKernel            42          0 3536.914062            0 
 device_side_d2h_copy            42          0 792.015625            0 
  fillBuffers            43          0 1081.175781            0 
 device_side_h2d_copy            43          0 679.824219            0 
 setting_hMatchStringKernel_arguments            43          0 3.753906            0 
 hMatchStringKernel_kernel            43          0 14176.109375            0 
 setting_hTraceBackKernel_arguments            43          0 2.421875            0 
 hTraceBackKernel            43          0 3515.414062            0 
 device_side_d2h_copy            43          0 533.628906            0 
  fillBuffers            44          0 1060.132812            0 
 device_side_h2d_copy            44          0 778.683594            0 
 setting_hMatchStringKernel_arguments            44          0 3.753906            0 
 hMatchStringKernel_kernel            44          0 14220.992188            0 
 setting_hTraceBackKernel_arguments            44          0 2.625000            0 
 hTraceBackKernel            44          0 3528.097656            0 
 device_side_d2h_copy            44          0 598.210938            0 
  fillBuffers            45          0 1062.675781            0 
 device_side_h2d_copy            45          0 654.722656            0 
 setting_hMatchStringKernel_arguments            45          0 3.628906            0 
 hMatchStringKernel_kernel            45          0 14173.082031            0 
 setting_hTraceBackKernel_arguments            45          0 2.460938            0 
 hTraceBackKernel            45          0 3622.492188            0 
 device_side_d2h_copy            45          0 668.222656            0 
  fillBuffers            46          0 1053.726562            0 
 device_side_h2d_copy            46          0 679.234375            0 
 setting_hMatchStringKernel_arguments            46          0 3.695312            0 
 hMatchStringKernel_kernel            46          0 14162.070312            0 
 setting_hTraceBackKernel_arguments            46          0 1.566406            0 
 hTraceBackKernel            46          0 3528.589844            0 
 device_side_d2h_copy            46          0 598.972656            0 
  fillBuffers            47          0 1048.218750            0 
 device_side_h2d_copy            47          0 666.414062            0 
 setting_hMatchStringKernel_arguments            47          0 3.828125            0 
 hMatchStringKernel_kernel            47          0 14219.921875            0 
 setting_hTraceBackKernel_arguments            47          0 2.429688            0 
 hTraceBackKernel            47          0 3537.636719            0 
 device_side_d2h_copy            47          0 820.460938            0 
  fillBuffers            48          0 1127.250000            0 
 device_side_h2d_copy            48          0 697.492188            0 
 setting_hMatchStringKernel_arguments            48          0 3.644531            0 
 hMatchStringKernel_kernel            48          0 14222.125000            0 
 setting_hTraceBackKernel_arguments            48          0 2.410156            0 
 hTraceBackKernel            48          0 3567.242188            0 
 device_side_d2h_copy            48          0 670.953125            0 
  fillBuffers            49          0 1063.125000            0 
 device_side_h2d_copy            49          0 726.156250            0 
 setting_hMatchStringKernel_arguments            49          0 3.660156            0 
 hMatchStringKernel_kernel            49          0 14176.097656            0 
 setting_hTraceBackKernel_arguments            49          0 2.425781            0 
 hTraceBackKernel            49          0 3567.332031            0 
 device_side_d2h_copy            49          0 974.800781            0 
  fillBuffers            50          0 1063.402344            0 
 device_side_h2d_copy            50          0 750.312500            0 
 setting_hMatchStringKernel_arguments            50          0 14.019531            0 
 hMatchStringKernel_kernel            50          0 14153.027344            0 
 setting_hTraceBackKernel_arguments            50          0 2.437500            0 
 hTraceBackKernel            50          0 3594.152344            0 
 device_side_d2h_copy            50          0 733.378906            0 
  fillBuffers            51          0 1247.601562            0 
 device_side_h2d_copy            51          0 702.609375            0 
 setting_hMatchStringKernel_arguments            51          0 3.687500            0 
 hMatchStringKernel_kernel            51          0 14212.250000            0 
 setting_hTraceBackKernel_arguments            51          0 2.417969            0 
 hTraceBackKernel            51          0 3551.105469            0 
 device_side_d2h_copy            51          0 663.914062            0 
  fillBuffers            52          0 931.449219            0 
 device_side_h2d_copy            52          0 685.101562            0 
 setting_hMatchStringKernel_arguments            52          0 3.605469            0 
 hMatchStringKernel_kernel            52          0 14161.429688            0 
 setting_hTraceBackKernel_arguments            52          0 2.558594            0 
 hTraceBackKernel            52          0 3476.722656            0 
 device_side_d2h_copy            52          0 728.644531            0 
  fillBuffers            53          0 1025.968750            0 
 device_side_h2d_copy            53          0 529.406250            0 
 setting_hMatchStringKernel_arguments            53          0 3.507812            0 
 hMatchStringKernel_kernel            53          0 14167.082031            0 
 setting_hTraceBackKernel_arguments            53          0 2.445312            0 
 hTraceBackKernel            53          0 3583.554688            0 
 device_side_d2h_copy            53          0 497.742188            0 
  fillBuffers            54          0 996.007812            0 
 device_side_h2d_copy            54          0 589.742188            0 
 setting_hMatchStringKernel_arguments            54          0 3.679688            0 
 hMatchStringKernel_kernel            54          0 14059.105469            0 
 setting_hTraceBackKernel_arguments            54          0 1.339844            0 
 hTraceBackKernel            54          0 3574.199219            0 
 device_side_d2h_copy            54          0 640.542969            0 
  fillBuffers            55          0 1069.574219            0 
 device_side_h2d_copy            55          0 687.734375            0 
 setting_hMatchStringKernel_arguments            55          0 3.593750            0 
 hMatchStringKernel_kernel            55          0 14208.886719            0 
 setting_hTraceBackKernel_arguments            55          0 1.250000            0 
 hTraceBackKernel            55          0 3511.914062            0 
 device_side_d2h_copy            55          0 500.464844            0 
  fillBuffers            56          0 1250.156250            0 
 device_side_h2d_copy            56          0 573.105469            0 
 setting_hMatchStringKernel_arguments            56          0 2.570312            0 
 hMatchStringKernel_kernel            56          0 14202.187500            0 
 setting_hTraceBackKernel_arguments            56          0 1.367188            0 
 hTraceBackKernel            56          0 3574.222656            0 
 device_side_d2h_copy            56          0 756.234375            0 
  fillBuffers            57          0 1112.812500            0 
 device_side_h2d_copy            57          0 762.984375            0 
 setting_hMatchStringKernel_arguments            57          0 3.652344            0 
 hMatchStringKernel_kernel            57          0 14141.082031            0 
 setting_hTraceBackKernel_arguments            57          0 2.449219            0 
 hTraceBackKernel            57          0 3571.707031            0 
 device_side_d2h_copy            57          0 894.738281            0 
  fillBuffers            58          0 1049.378906            0 
 device_side_h2d_copy            58          0 713.203125            0 
 setting_hMatchStringKernel_arguments            58          0 3.734375            0 
 hMatchStringKernel_kernel            58          0 14165.453125            0 
 setting_hTraceBackKernel_arguments            58          0 2.449219            0 
 hTraceBackKernel            58          0 3591.652344            0 
 device_side_d2h_copy            58          0 831.789062            0 
  fillBuffers            59          0 1082.527344            0 
 device_side_h2d_copy            59          0 767.761719            0 
 setting_hMatchStringKernel_arguments            59          0 3.640625            0 
 hMatchStringKernel_kernel            59          0 14167.347656            0 
 setting_hTraceBackKernel_arguments            59          0 2.425781            0 
 hTraceBackKernel            59          0 3554.035156            0 
 device_side_d2h_copy            59          0 818.699219            0 
  fillBuffers            60          0 1091.535156            0 
 device_side_h2d_copy            60          0 773.375000            0 
 setting_hMatchStringKernel_arguments            60          0 3.816406            0 
 hMatchStringKernel_kernel            60          0 14204.980469            0 
 setting_hTraceBackKernel_arguments            60          0 2.449219            0 
 hTraceBackKernel            60          0 3525.500000            0 
 device_side_d2h_copy            60          0 829.660156            0 
  fillBuffers            61          0 1071.355469            0 
 device_side_h2d_copy            61          0 771.656250            0 
 setting_hMatchStringKernel_arguments            61          0 3.699219            0 
 hMatchStringKernel_kernel            61          0 14176.371094            0 
 setting_hTraceBackKernel_arguments            61          0 2.402344            0 
 hTraceBackKernel            61          0 3548.191406            0 
 device_side_d2h_copy            61          0 830.355469            0 
  fillBuffers            62          0 1210.683594            0 
 device_side_h2d_copy            62          0 772.750000            0 
 setting_hMatchStringKernel_arguments            62          0 3.910156            0 
 hMatchStringKernel_kernel            62          0 14153.062500            0 
 setting_hTraceBackKernel_arguments            62          0 2.437500            0 
 hTraceBackKernel            62          0 3575.382812            0 
 device_side_d2h_copy            62          0 865.824219            0 
  fillBuffers            63          0 1095.042969            0 
 device_side_h2d_copy            63          0 858.246094            0 
 setting_hMatchStringKernel_arguments            63          0 3.914062            0 
 hMatchStringKernel_kernel            63          0 14260.546875            0 
 setting_hTraceBackKernel_arguments            63          0 2.617188            0 
 hTraceBackKernel            63          0 3542.421875            0 
 device_side_d2h_copy            63          0 672.621094            0 
  fillBuffers            64          0 1080.371094            0 
 device_side_h2d_copy            64          0 988.328125            0 
 setting_hMatchStringKernel_arguments            64          0 3.816406            0 
 hMatchStringKernel_kernel            64          0 14236.023438            0 
 setting_hTraceBackKernel_arguments            64          0 2.476562            0 
 hTraceBackKernel            64          0 3530.972656            0 
 device_side_d2h_copy            64          0 1020.957031            0 
  fillBuffers            65          0 1043.167969            0 
 device_side_h2d_copy            65          0 809.980469            0 
 setting_hMatchStringKernel_arguments            65          0 3.878906            0 
 hMatchStringKernel_kernel            65          0 14195.058594            0 
 setting_hTraceBackKernel_arguments            65          0 2.441406            0 
 hTraceBackKernel            65          0 3584.000000            0 
 device_side_d2h_copy            65          0 828.777344            0 
  fillBuffers            66          0 1113.152344            0 
 device_side_h2d_copy            66          0 864.777344            0 
 setting_hMatchStringKernel_arguments            66          0 4.148438            0 
 hMatchStringKernel_kernel            66          0 14136.085938            0 
 setting_hTraceBackKernel_arguments            66          0 2.437500            0 
 hTraceBackKernel            66          0 3584.066406            0 
 device_side_d2h_copy            66          0 957.199219            0 
  fillBuffers            67          0 1090.562500            0 
 device_side_h2d_copy            67          0 751.757812            0 
 setting_hMatchStringKernel_arguments            67          0 3.835938            0 
 hMatchStringKernel_kernel            67          0 14243.562500            0 
 setting_hTraceBackKernel_arguments            67          0 2.472656            0 
 hTraceBackKernel            67          0 3537.796875            0 
 device_side_d2h_copy            67          0 855.988281            0 
  fillBuffers            68          0 1085.828125            0 
 device_side_h2d_copy            68          0 873.082031            0 
 setting_hMatchStringKernel_arguments            68          0 3.765625            0 
 hMatchStringKernel_kernel            68          0 14292.886719            0 
 setting_hTraceBackKernel_arguments            68          0 2.457031            0 
 hTraceBackKernel            68          0 3541.894531            0 
 device_side_d2h_copy            68          0 1017.996094            0 
  fillBuffers            69          0 1036.382812            0 
 device_side_h2d_copy            69          0 644.179688            0 
 setting_hMatchStringKernel_arguments            69          0 3.558594            0 
 hMatchStringKernel_kernel            69          0 14209.031250            0 
 setting_hTraceBackKernel_arguments            69          0 2.441406            0 
 hTraceBackKernel            69          0 3568.953125            0 
 device_side_d2h_copy            69          0 766.617188            0 
  fillBuffers            70          0 1093.785156            0 
 device_side_h2d_copy            70          0 890.589844            0 
 setting_hMatchStringKernel_arguments            70          0 3.882812            0 
 hMatchStringKernel_kernel            70          0 14208.730469            0 
 setting_hTraceBackKernel_arguments            70          0 2.445312            0 
 hTraceBackKernel            70          0 3627.695312            0 
 device_side_d2h_copy            70          0 718.390625            0 
  fillBuffers            71          0 1033.496094            0 
 device_side_h2d_copy            71          0 655.480469           50 
 setting_hMatchStringKernel_arguments            71          0 3.609375            0 
 hMatchStringKernel_kernel            71          0 14183.089844            0 
 setting_hTraceBackKernel_arguments            71          0 2.527344            0 
 hTraceBackKernel            71          0 3541.332031            0 
 device_side_d2h_copy            71          0 724.625000            0 
  fillBuffers            72          0 1112.128906            0 
 device_side_h2d_copy            72          0 931.667969            0 
 setting_hMatchStringKernel_arguments            72          0 3.718750            0 
 hMatchStringKernel_kernel            72          0 14276.488281            0 
 setting_hTraceBackKernel_arguments            72          0 2.429688            0 
 hTraceBackKernel            72          0 3537.625000            0 
 device_side_d2h_copy            72          0 804.246094            0 
  fillBuffers            73          0 1077.851562            0 
 device_side_h2d_copy            73          0 828.453125            0 
 setting_hMatchStringKernel_arguments            73          0 3.535156            0 
 hMatchStringKernel_kernel            73          0 14145.800781            0 
 setting_hTraceBackKernel_arguments            73          0 2.429688            0 
 hTraceBackKernel            73          0 3584.207031            0 
 device_side_d2h_copy            73          0 1024.332031            0 
  fillBuffers            74          0 1178.917969            0 
 device_side_h2d_copy            74          0 1007.515625            0 
 setting_hMatchStringKernel_arguments            74          0 3.835938            0 
 hMatchStringKernel_kernel            74          0 14224.828125            0 
 setting_hTraceBackKernel_arguments            74          0 2.437500            0 
 hTraceBackKernel            74          0 3616.601562            0 
 device_side_d2h_copy            74          0 909.078125            0 
  fillBuffers            75          0 1198.468750            0 
 device_side_h2d_copy            75          0 1178.480469            0 
 setting_hMatchStringKernel_arguments            75          0 3.964844            0 
 hMatchStringKernel_kernel            75          0 14273.886719            0 
 setting_hTraceBackKernel_arguments            75          0 2.449219            0 
 hTraceBackKernel            75          0 3572.589844            0 
 device_side_d2h_copy            75          0 983.160156            0 
  fillBuffers            76          0 1021.125000            0 
 device_side_h2d_copy            76          0 863.050781            0 
 setting_hMatchStringKernel_arguments            76          0 3.714844            0 
 hMatchStringKernel_kernel            76          0 14245.269531            0 
 setting_hTraceBackKernel_arguments            76          0 2.453125            0 
 hTraceBackKernel            76          0 3564.933594            0 
 device_side_d2h_copy            76          0 723.859375            0 
  fillBuffers            77          0 1179.847656            0 
 device_side_h2d_copy            77          0 979.808594            0 
 setting_hMatchStringKernel_arguments            77          0 3.796875            0 
 hMatchStringKernel_kernel            77          0 14236.878906            0 
 setting_hTraceBackKernel_arguments            77          0 2.695312            0 
 hTraceBackKernel            77          0 3576.515625            0 
 device_side_d2h_copy            77          0 731.648438            0 
  fillBuffers            78          0 1072.566406            0 
 device_side_h2d_copy            78          0 755.777344            0 
 setting_hMatchStringKernel_arguments            78          0 3.777344            0 
 hMatchStringKernel_kernel            78          0 14141.363281            0 
 setting_hTraceBackKernel_arguments            78          0 2.644531            0 
 hTraceBackKernel            78          0 3566.726562            0 
 device_side_d2h_copy            78          0 721.660156            0 
  fillBuffers            79          0 1048.968750            0 
 device_side_h2d_copy            79          0 906.847656            0 
 setting_hMatchStringKernel_arguments            79          0 3.832031            0 
 hMatchStringKernel_kernel            79          0 14226.214844            0 
 setting_hTraceBackKernel_arguments            79          0 2.648438            0 
 hTraceBackKernel            79          0 3492.171875            0 
 device_side_d2h_copy            79          0 788.703125            0 
  fillBuffers            80          0 1118.296875            0 
 device_side_h2d_copy            80          0 906.882812            0 
 setting_hMatchStringKernel_arguments            80          0 3.820312            0 
 hMatchStringKernel_kernel            80          0 14258.871094            0 
 setting_hTraceBackKernel_arguments            80          0 2.437500            0 
 hTraceBackKernel            80          0 3570.218750            0 
 device_side_d2h_copy            80          0 626.535156            0 
  fillBuffers            81          0 1066.585938            0 
 device_side_h2d_copy            81          0 814.281250            0 
 setting_hMatchStringKernel_arguments            81          0 3.652344            0 
 hMatchStringKernel_kernel            81          0 14196.699219            0 
 setting_hTraceBackKernel_arguments            81          0 2.441406            0 
 hTraceBackKernel            81          0 3615.203125            0 
 device_side_d2h_copy            81          0 740.132812            0 
  fillBuffers            82          0 1158.394531            0 
 device_side_h2d_copy            82          0 966.035156            0 
 setting_hMatchStringKernel_arguments            82          0 3.769531            0 
 hMatchStringKernel_kernel            82          0 14174.250000            0 
 setting_hTraceBackKernel_arguments            82          0 2.429688            0 
 hTraceBackKernel            82          0 3580.914062            0 
 device_side_d2h_copy            82          0 799.257812            0 
  fillBuffers            83          0 1081.058594            0 
 device_side_h2d_copy            83          0 984.828125            0 
 setting_hMatchStringKernel_arguments            83          0 3.906250            0 
 hMatchStringKernel_kernel            83          0 14264.078125            0 
 setting_hTraceBackKernel_arguments            83          0 2.449219            0 
 hTraceBackKernel            83          0 3548.296875            0 
 device_side_d2h_copy            83          0 882.601562            0 
  fillBuffers            84          0 1098.152344            0 
 device_side_h2d_copy            84          0 1037.597656            0 
 setting_hMatchStringKernel_arguments            84          0 3.906250            0 
 hMatchStringKernel_kernel            84          0 14295.011719            0 
 setting_hTraceBackKernel_arguments            84          0 2.617188            0 
 hTraceBackKernel            84          0 3551.160156            0 
 device_side_d2h_copy            84          0 889.957031            0 
  fillBuffers            85          0 1111.457031            0 
 device_side_h2d_copy            85          0 902.253906            0 
 setting_hMatchStringKernel_arguments            85          0 3.816406            0 
 hMatchStringKernel_kernel            85          0 14169.808594            0 
 setting_hTraceBackKernel_arguments            85          0 2.457031            0 
 hTraceBackKernel            85          0 3611.085938            0 
 device_side_d2h_copy            85          0 737.031250            0 
  fillBuffers            86          0 1303.125000            0 
 device_side_h2d_copy            86          0 924.570312            0 
 setting_hMatchStringKernel_arguments            86          0 4.046875            0 
 hMatchStringKernel_kernel            86          0 14283.886719            0 
 setting_hTraceBackKernel_arguments            86          0 2.480469            0 
 hTraceBackKernel            86          0 3594.414062            0 
 device_side_d2h_copy            86          0 857.515625            0 
  fillBuffers            87          0 1094.031250            0 
 device_side_h2d_copy            87          0 986.710938            0 
 setting_hMatchStringKernel_arguments            87          0 3.976562            0 
 hMatchStringKernel_kernel            87          0 14244.683594            0 
 setting_hTraceBackKernel_arguments            87          0 2.468750            0 
 hTraceBackKernel            87          0 3547.570312            0 
 device_side_d2h_copy            87          0 926.421875            0 
  fillBuffers            88          0 1304.605469            0 
 device_side_h2d_copy            88          0 990.304688            0 
 setting_hMatchStringKernel_arguments            88          0 4.027344            0 
 hMatchStringKernel_kernel            88          0 14229.789062            0 
 setting_hTraceBackKernel_arguments            88          0 2.441406            0 
 hTraceBackKernel            88          0 3594.968750            0 
 device_side_d2h_copy            88          0 1111.304688            0 
  fillBuffers            89          0 1368.285156            0 
 device_side_h2d_copy            89          0 806.328125            0 
 setting_hMatchStringKernel_arguments            89          0 3.722656            0 
 hMatchStringKernel_kernel            89          0 14175.808594            0 
 setting_hTraceBackKernel_arguments            89          0 2.457031            0 
 hTraceBackKernel            89          0 3629.562500            0 
 device_side_d2h_copy            89          0 774.023438            0 
  fillBuffers            90          0 1157.636719            0 
 device_side_h2d_copy            90          0 906.160156            0 
 setting_hMatchStringKernel_arguments            90          0 3.890625            0 
 hMatchStringKernel_kernel            90          0 14250.714844            0 
 setting_hTraceBackKernel_arguments            90          0 2.593750            0 
 hTraceBackKernel            90          0 3614.851562            0 
 device_side_d2h_copy            90          0 869.636719            0 
  fillBuffers            91          0 1524.652344            0 
 device_side_h2d_copy            91          0 875.488281            0 
 setting_hMatchStringKernel_arguments            91          0 3.746094            0 
 hMatchStringKernel_kernel            91          0 14254.949219            0 
 setting_hTraceBackKernel_arguments            91          0 2.628906            0 
 hTraceBackKernel            91          0 3555.144531            0 
 device_side_d2h_copy            91          0 743.269531            0 
  fillBuffers            92          0 1245.203125            0 
 device_side_h2d_copy            92          0 934.605469            0 
 setting_hMatchStringKernel_arguments            92          0 3.792969            0 
 hMatchStringKernel_kernel            92          0 14210.367188            0 
 setting_hTraceBackKernel_arguments            92          0 2.445312            0 
 hTraceBackKernel            92          0 3604.535156            0 
 device_side_d2h_copy            92          0 763.457031            0 
  fillBuffers            93          0 1183.574219            0 
 device_side_h2d_copy            93          0 953.429688            0 
 setting_hMatchStringKernel_arguments            93          0 3.863281            0 
 hMatchStringKernel_kernel            93          0 14198.531250            0 
 setting_hTraceBackKernel_arguments            93          0 2.667969            0 
 hTraceBackKernel            93          0 3609.343750            0 
 device_side_d2h_copy            93          0 786.820312            0 
  fillBuffers            94          0 1095.171875            0 
 device_side_h2d_copy            94          0 1038.152344            0 
 setting_hMatchStringKernel_arguments            94          0 3.546875            0 
 hMatchStringKernel_kernel            94          0 14207.062500            0 
 setting_hTraceBackKernel_arguments            94          0 2.507812            0 
 hTraceBackKernel            94          0 3569.320312            0 
 device_side_d2h_copy            94          0 879.125000            0 
  fillBuffers            95          0 1173.679688            0 
 device_side_h2d_copy            95          0 929.019531            0 
 setting_hMatchStringKernel_arguments            95          0 3.890625            0 
 hMatchStringKernel_kernel            95          0 14182.539062            0 
 setting_hTraceBackKernel_arguments            95          0 2.523438            0 
 hTraceBackKernel            95          0 3541.117188            0 
 device_side_d2h_copy            95          0 886.367188            0 
# Runtime: 2.071737 s (overhead: 0.004537 %) 686 records
