# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:03 2018
# Execution time and date (local): Fri Dec  7 05:24:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64229.175781            0 
 device_side_buffer_setup NA         0 3.816406            0 
 host_side_setup NA         0 480.781250            0 
 device_side_buffer_setup NA         0 1.593750            0 
 host_side_setup NA         0 0.777344            0 
 device_side_buffer_setup NA         0 0.531250            0 
 host_side_setup NA         0 11.230469            0 
 device_side_buffer_setup NA         0 1.570312            0 
 host_side_setup NA         0 0.050781            0 
 device_side_buffer_setup NA         0 0.312500            0 
 host_side_setup NA         0 1.375000            0 
 device_side_h2d_copy NA         0 587.460938            0 
 device_side_buffer_setup NA         0 0.992188            0 
 host_side_setup NA         0 100.945312            0 
  fillBuffers             0          0 5304.199219            0 
 device_side_h2d_copy             0          0 477.535156            0 
 setting_hMatchStringKernel_arguments             0          0 2.132812            0 
 hMatchStringKernel_kernel             0          0 15795.816406            0 
 setting_hTraceBackKernel_arguments             0          0 2.535156            0 
 hTraceBackKernel             0          0 3760.367188            0 
 device_side_d2h_copy             0          0 863.453125            0 
  fillBuffers             1          0 1060.878906            0 
 device_side_h2d_copy             1          0 586.585938            0 
 setting_hMatchStringKernel_arguments             1          0 3.976562            0 
 hMatchStringKernel_kernel             1          0 14129.207031            0 
 setting_hTraceBackKernel_arguments             1          0 1.535156            0 
 hTraceBackKernel             1          0 3513.671875            0 
 device_side_d2h_copy             1          0 626.550781            0 
  fillBuffers             2          0 1234.031250            0 
 device_side_h2d_copy             2          0 593.339844            0 
 setting_hMatchStringKernel_arguments             2          0 3.480469            0 
 hMatchStringKernel_kernel             2          0 14150.257812            0 
 setting_hTraceBackKernel_arguments             2          0 2.812500            1 
 hTraceBackKernel             2          0 3556.128906            0 
 device_side_d2h_copy             2          0 504.265625            0 
  fillBuffers             3          0 1107.964844            0 
 device_side_h2d_copy             3          0 474.035156            0 
 setting_hMatchStringKernel_arguments             3          0 3.867188            0 
 hMatchStringKernel_kernel             3          0 14200.832031            0 
 setting_hTraceBackKernel_arguments             3          0 1.890625            0 
 hTraceBackKernel             3          0 3506.750000            0 
 device_side_d2h_copy             3          0 581.062500            0 
  fillBuffers             4          0 1091.070312            0 
 device_side_h2d_copy             4          0 486.027344            0 
 setting_hMatchStringKernel_arguments             4          0 3.355469            0 
 hMatchStringKernel_kernel             4          0 14192.148438            0 
 setting_hTraceBackKernel_arguments             4          0 2.550781            0 
 hTraceBackKernel             4          0 3606.867188            0 
 device_side_d2h_copy             4          0 367.902344            0 
  fillBuffers             5          0 1338.777344            0 
 device_side_h2d_copy             5          0 569.027344            0 
 setting_hMatchStringKernel_arguments             5          0 4.019531            0 
 hMatchStringKernel_kernel             5          0 14135.917969            0 
 setting_hTraceBackKernel_arguments             5          0 2.523438            0 
 hTraceBackKernel             5          0 3595.781250            0 
 device_side_d2h_copy             5          0 356.304688            0 
  fillBuffers             6          0 1065.699219            0 
 device_side_h2d_copy             6          0 454.296875            0 
 setting_hMatchStringKernel_arguments             6          0 3.542969            0 
 hMatchStringKernel_kernel             6          0 14217.667969            0 
 setting_hTraceBackKernel_arguments             6          0 2.546875            0 
 hTraceBackKernel             6          0 3547.250000            0 
 device_side_d2h_copy             6          0 368.656250            0 
  fillBuffers             7          0 1318.761719            0 
 device_side_h2d_copy             7          0 568.535156            8 
 setting_hMatchStringKernel_arguments             7          0 3.949219            0 
 hMatchStringKernel_kernel             7          0 14199.582031            0 
 setting_hTraceBackKernel_arguments             7          0 2.523438            0 
 hTraceBackKernel             7          0 3533.390625            0 
 device_side_d2h_copy             7          0 372.343750            0 
  fillBuffers             8          0 1032.464844            0 
 device_side_h2d_copy             8          0 488.332031            0 
 setting_hMatchStringKernel_arguments             8          0 3.675781            0 
 hMatchStringKernel_kernel             8          0 14184.171875            0 
 setting_hTraceBackKernel_arguments             8          0 2.527344            0 
 hTraceBackKernel             8          0 3577.179688            0 
 device_side_d2h_copy             8          0 375.750000            0 
  fillBuffers             9          0 1309.234375            0 
 device_side_h2d_copy             9          0 576.933594            0 
 setting_hMatchStringKernel_arguments             9          0 4.093750            0 
 hMatchStringKernel_kernel             9          0 14184.574219            0 
 setting_hTraceBackKernel_arguments             9          0 2.550781            0 
 hTraceBackKernel             9          0 3561.019531            0 
 device_side_d2h_copy             9          0 358.476562            0 
  fillBuffers            10          0 1052.777344            0 
 device_side_h2d_copy            10          0 462.375000            0 
 setting_hMatchStringKernel_arguments            10          0 3.718750            0 
 hMatchStringKernel_kernel            10          0 14132.546875            0 
 setting_hTraceBackKernel_arguments            10          0 2.578125            0 
 hTraceBackKernel            10          0 3534.992188            0 
 device_side_d2h_copy            10          0 409.472656            0 
  fillBuffers            11          0 1062.117188            0 
 device_side_h2d_copy            11          0 491.582031            0 
 setting_hMatchStringKernel_arguments            11          0 3.710938            0 
 hMatchStringKernel_kernel            11          0 14249.621094            0 
 setting_hTraceBackKernel_arguments            11          0 2.597656            0 
 hTraceBackKernel            11          0 3546.421875            0 
 device_side_d2h_copy            11          0 407.945312            0 
  fillBuffers            12          0 1058.687500            0 
 device_side_h2d_copy            12          0 530.050781            0 
 setting_hMatchStringKernel_arguments            12          0 3.757812            0 
 hMatchStringKernel_kernel            12          0 14167.675781            0 
 setting_hTraceBackKernel_arguments            12          0 2.667969            0 
 hTraceBackKernel            12          0 3546.507812            0 
 device_side_d2h_copy            12          0 404.085938            0 
  fillBuffers            13          0 1257.148438            0 
 device_side_h2d_copy            13          0 408.433594            0 
 setting_hMatchStringKernel_arguments            13          0 3.441406            0 
 hMatchStringKernel_kernel            13          0 14182.027344            0 
 setting_hTraceBackKernel_arguments            13          0 2.609375            0 
 hTraceBackKernel            13          0 3584.089844            0 
 device_side_d2h_copy            13          0 392.687500            0 
  fillBuffers            14          0 1059.144531            0 
 device_side_h2d_copy            14          0 503.003906            0 
 setting_hMatchStringKernel_arguments            14          0 3.699219            0 
 hMatchStringKernel_kernel            14          0 14188.683594            0 
 setting_hTraceBackKernel_arguments            14          0 2.789062            0 
 hTraceBackKernel            14          0 3476.230469            0 
 device_side_d2h_copy            14          0 505.535156            0 
  fillBuffers            15          0 1247.796875            0 
 device_side_h2d_copy            15          0 540.085938            0 
 setting_hMatchStringKernel_arguments            15          0 3.808594            0 
 hMatchStringKernel_kernel            15          0 14236.679688            0 
 setting_hTraceBackKernel_arguments            15          0 2.621094            0 
 hTraceBackKernel            15          0 3448.578125            0 
 device_side_d2h_copy            15          0 477.824219            0 
  fillBuffers            16          0 1100.972656            0 
 device_side_h2d_copy            16          0 476.503906            0 
 setting_hMatchStringKernel_arguments            16          0 3.394531           11 
 hMatchStringKernel_kernel            16          0 14151.097656            0 
 setting_hTraceBackKernel_arguments            16          0 2.601562            0 
 hTraceBackKernel            16          0 3597.234375            0 
 device_side_d2h_copy            16          0 386.753906            0 
  fillBuffers            17          0 1320.839844            0 
 device_side_h2d_copy            17          0 630.679688            0 
 setting_hMatchStringKernel_arguments            17          0 4.085938            0 
 hMatchStringKernel_kernel            17          0 14121.066406            0 
 setting_hTraceBackKernel_arguments            17          0 2.613281            0 
 hTraceBackKernel            17          0 3607.953125            0 
 device_side_d2h_copy            17          0 374.136719            0 
  fillBuffers            18          0 1076.199219            0 
 device_side_h2d_copy            18          0 498.796875            0 
 setting_hMatchStringKernel_arguments            18          0 3.851562            0 
 hMatchStringKernel_kernel            18          0 14199.023438            0 
 setting_hTraceBackKernel_arguments            18          0 2.617188            0 
 hTraceBackKernel            18          0 3534.875000            0 
 device_side_d2h_copy            18          0 374.453125            0 
  fillBuffers            19          0 1090.515625            0 
 device_side_h2d_copy            19          0 471.628906            0 
 setting_hMatchStringKernel_arguments            19          0 3.757812            0 
 hMatchStringKernel_kernel            19          0 14226.292969            0 
 setting_hTraceBackKernel_arguments            19          0 2.648438            0 
 hTraceBackKernel            19          0 3533.679688            0 
 device_side_d2h_copy            19          0 587.136719            0 
  fillBuffers            20          0 1083.160156            0 
 device_side_h2d_copy            20          0 476.636719            0 
 setting_hMatchStringKernel_arguments            20          0 3.812500            0 
 hMatchStringKernel_kernel            20          0 14147.640625            0 
 setting_hTraceBackKernel_arguments            20          0 2.617188            0 
 hTraceBackKernel            20          0 3578.851562            0 
 device_side_d2h_copy            20          0 391.195312            0 
  fillBuffers            21          0 1272.390625            0 
 device_side_h2d_copy            21          0 643.328125            0 
 setting_hMatchStringKernel_arguments            21          0 4.054688            0 
 hMatchStringKernel_kernel            21          0 14160.714844            0 
 setting_hTraceBackKernel_arguments            21          0 2.628906            0 
 hTraceBackKernel            21          0 3583.984375            0 
 device_side_d2h_copy            21          0 639.683594            0 
  fillBuffers            22          0 1091.542969            0 
 device_side_h2d_copy            22          0 524.839844            0 
 setting_hMatchStringKernel_arguments            22          0 3.718750            0 
 hMatchStringKernel_kernel            22          0 14113.730469            0 
 setting_hTraceBackKernel_arguments            22          0 2.753906            0 
 hTraceBackKernel            22          0 3526.949219            0 
 device_side_d2h_copy            22          0 527.007812            0 
  fillBuffers            23          0 1076.003906            0 
 device_side_h2d_copy            23          0 529.726562            0 
 setting_hMatchStringKernel_arguments            23          0 3.726562            0 
 hMatchStringKernel_kernel            23          0 14224.117188            0 
 setting_hTraceBackKernel_arguments            23          0 2.656250            0 
 hTraceBackKernel            23          0 3559.324219            0 
 device_side_d2h_copy            23          0 563.789062            0 
  fillBuffers            24          0 1088.113281            0 
 device_side_h2d_copy            24          0 520.773438            0 
 setting_hMatchStringKernel_arguments            24          0 3.781250            0 
 hMatchStringKernel_kernel            24          0 14181.152344            0 
 setting_hTraceBackKernel_arguments            24          0 2.644531            0 
 hTraceBackKernel            24          0 3603.648438            0 
 device_side_d2h_copy            24          0 435.429688            0 
  fillBuffers            25          0 1420.992188            0 
 device_side_h2d_copy            25          0 625.011719            0 
 setting_hMatchStringKernel_arguments            25          0 3.812500            0 
 hMatchStringKernel_kernel            25          0 14160.425781            0 
 setting_hTraceBackKernel_arguments            25          0 2.796875            0 
 hTraceBackKernel            25          0 3570.320312            0 
 device_side_d2h_copy            25          0 502.113281            0 
  fillBuffers            26          0 1214.031250            0 
 device_side_h2d_copy            26          0 564.695312            0 
 setting_hMatchStringKernel_arguments            26          0 3.683594            0 
 hMatchStringKernel_kernel            26          0 14206.386719            0 
 setting_hTraceBackKernel_arguments            26          0 2.609375            0 
 hTraceBackKernel            26          0 3510.988281            0 
 device_side_d2h_copy            26          0 616.906250            0 
  fillBuffers            27          0 1057.406250            0 
 device_side_h2d_copy            27          0 577.304688            0 
 setting_hMatchStringKernel_arguments            27          0 3.972656            0 
 hMatchStringKernel_kernel            27          0 14254.687500            0 
 setting_hTraceBackKernel_arguments            27          0 2.652344            0 
 hTraceBackKernel            27          0 3517.167969            0 
 device_side_d2h_copy            27          0 711.062500            0 
  fillBuffers            28          0 1170.710938            0 
 device_side_h2d_copy            28          0 675.750000            0 
 setting_hMatchStringKernel_arguments            28          0 3.691406            0 
 hMatchStringKernel_kernel            28          0 14224.097656            0 
 setting_hTraceBackKernel_arguments            28          0 2.613281            0 
 hTraceBackKernel            28          0 3605.277344            0 
 device_side_d2h_copy            28          0 608.832031            0 
  fillBuffers            29          0 1059.265625            0 
 device_side_h2d_copy            29          0 614.601562            0 
 setting_hMatchStringKernel_arguments            29          0 4.019531            0 
 hMatchStringKernel_kernel            29          0 14189.488281            0 
 setting_hTraceBackKernel_arguments            29          0 2.628906            0 
 hTraceBackKernel            29          0 3526.589844            0 
 device_side_d2h_copy            29          0 713.007812            0 
  fillBuffers            30          0 1148.054688            0 
 device_side_h2d_copy            30          0 598.152344            0 
 setting_hMatchStringKernel_arguments            30          0 3.437500            0 
 hMatchStringKernel_kernel            30          0 14253.742188            0 
 setting_hTraceBackKernel_arguments            30          0 2.621094            0 
 hTraceBackKernel            30          0 3560.425781            0 
 device_side_d2h_copy            30          0 594.210938            0 
  fillBuffers            31          0 1110.433594            0 
 device_side_h2d_copy            31          0 509.394531            0 
 setting_hMatchStringKernel_arguments            31          0 3.710938            0 
 hMatchStringKernel_kernel            31          0 14200.160156            0 
 setting_hTraceBackKernel_arguments            31          0 2.636719            0 
 hTraceBackKernel            31          0 3557.246094            0 
 device_side_d2h_copy            31          0 537.335938            0 
  fillBuffers            32          0 1112.832031            0 
 device_side_h2d_copy            32          0 634.886719            0 
 setting_hMatchStringKernel_arguments            32          0 3.664062            0 
 hMatchStringKernel_kernel            32          0 14212.968750            0 
 setting_hTraceBackKernel_arguments            32          0 2.769531            0 
 hTraceBackKernel            32          0 3549.109375            0 
 device_side_d2h_copy            32          0 539.777344            0 
  fillBuffers            33          0 1204.839844            0 
 device_side_h2d_copy            33          0 608.464844            0 
 setting_hMatchStringKernel_arguments            33          0 3.714844            0 
 hMatchStringKernel_kernel            33          0 14141.812500            0 
 setting_hTraceBackKernel_arguments            33          0 2.671875            0 
 hTraceBackKernel            33          0 3562.511719            0 
 device_side_d2h_copy            33          0 583.906250            0 
  fillBuffers            34          0 1061.917969            0 
 device_side_h2d_copy            34          0 590.058594            0 
 setting_hMatchStringKernel_arguments            34          0 4.027344            0 
 hMatchStringKernel_kernel            34          0 14119.214844            0 
 setting_hTraceBackKernel_arguments            34          0 2.667969            2 
 hTraceBackKernel            34          0 3554.492188            0 
 device_side_d2h_copy            34          0 573.742188            0 
  fillBuffers            35          0 1106.738281            0 
 device_side_h2d_copy            35          0 627.515625            0 
 setting_hMatchStringKernel_arguments            35          0 3.605469            0 
 hMatchStringKernel_kernel            35          0 14243.246094            0 
 setting_hTraceBackKernel_arguments            35          0 2.804688            0 
 hTraceBackKernel            35          0 3484.097656            0 
 device_side_d2h_copy            35          0 567.761719            0 
  fillBuffers            36          0 1300.406250            0 
 device_side_h2d_copy            36          0 566.804688            0 
 setting_hMatchStringKernel_arguments            36          0 3.625000            0 
 hMatchStringKernel_kernel            36          0 14149.761719            0 
 setting_hTraceBackKernel_arguments            36          0 2.648438            0 
 hTraceBackKernel            36          0 3589.585938            0 
 device_side_d2h_copy            36          0 582.269531            0 
  fillBuffers            37          0 1079.058594            0 
 device_side_h2d_copy            37          0 510.582031            0 
 setting_hMatchStringKernel_arguments            37          0 3.679688            0 
 hMatchStringKernel_kernel            37          0 14156.191406            0 
 setting_hTraceBackKernel_arguments            37          0 2.601562            0 
 hTraceBackKernel            37          0 3584.421875            0 
 device_side_d2h_copy            37          0 594.843750            0 
  fillBuffers            38          0 1088.527344            0 
 device_side_h2d_copy            38          0 607.718750            0 
 setting_hMatchStringKernel_arguments            38          0 3.925781            0 
 hMatchStringKernel_kernel            38          0 14187.480469            0 
 setting_hTraceBackKernel_arguments            38          0 2.816406            0 
 hTraceBackKernel            38          0 3435.792969            0 
 device_side_d2h_copy            38          0 523.093750            0 
  fillBuffers            39          0 1539.453125            0 
 device_side_h2d_copy            39          0 827.070312            0 
 setting_hMatchStringKernel_arguments            39          0 3.894531            0 
 hMatchStringKernel_kernel            39          0 14206.968750            0 
 setting_hTraceBackKernel_arguments            39          0 2.734375            0 
 hTraceBackKernel            39          0 3538.937500            0 
 device_side_d2h_copy            39          0 518.789062            0 
  fillBuffers            40          0 1281.875000            0 
 device_side_h2d_copy            40          0 673.195312            0 
 setting_hMatchStringKernel_arguments            40          0 4.265625            0 
 hMatchStringKernel_kernel            40          0 14205.703125            0 
 setting_hTraceBackKernel_arguments            40          0 2.628906            0 
 hTraceBackKernel            40          0 3582.000000            0 
 device_side_d2h_copy            40          0 757.160156            0 
  fillBuffers            41          0 1488.359375            0 
 device_side_h2d_copy            41          0 683.929688            0 
 setting_hMatchStringKernel_arguments            41          0 4.113281            0 
 hMatchStringKernel_kernel            41          0 14131.238281            0 
 setting_hTraceBackKernel_arguments            41          0 2.644531            0 
 hTraceBackKernel            41          0 3534.550781            0 
 device_side_d2h_copy            41          0 738.148438            0 
  fillBuffers            42          0 1078.570312            0 
 device_side_h2d_copy            42          0 594.527344            0 
 setting_hMatchStringKernel_arguments            42          0 3.839844            0 
 hMatchStringKernel_kernel            42          0 14154.351562            0 
 setting_hTraceBackKernel_arguments            42          0 1.679688            0 
 hTraceBackKernel            42          0 3515.871094            0 
 device_side_d2h_copy            42          0 637.964844            0 
  fillBuffers            43          0 1186.640625            0 
 device_side_h2d_copy            43          0 552.875000            0 
 setting_hMatchStringKernel_arguments            43          0 3.660156            0 
 hMatchStringKernel_kernel            43          0 14197.871094            0 
 setting_hTraceBackKernel_arguments            43          0 2.671875            0 
 hTraceBackKernel            43          0 3532.972656            0 
 device_side_d2h_copy            43          0 740.589844            0 
  fillBuffers            44          0 1066.031250            0 
 device_side_h2d_copy            44          0 628.285156            0 
 setting_hMatchStringKernel_arguments            44          0 3.632812            0 
 hMatchStringKernel_kernel            44          0 14163.628906            0 
 setting_hTraceBackKernel_arguments            44          0 2.671875            0 
 hTraceBackKernel            44          0 3583.988281            0 
 device_side_d2h_copy            44          0 645.351562            0 
  fillBuffers            45          0 1113.753906            0 
 device_side_h2d_copy            45          0 570.808594            0 
 setting_hMatchStringKernel_arguments            45          0 3.847656            0 
 hMatchStringKernel_kernel            45          0 14182.710938            0 
 setting_hTraceBackKernel_arguments            45          0 2.625000            0 
 hTraceBackKernel            45          0 3588.144531            0 
 device_side_d2h_copy            45          0 649.050781            0 
  fillBuffers            46          0 1145.203125            0 
 device_side_h2d_copy            46          0 713.320312            0 
 setting_hMatchStringKernel_arguments            46          0 4.105469            0 
 hMatchStringKernel_kernel            46          0 14235.601562            0 
 setting_hTraceBackKernel_arguments            46          0 2.636719            0 
 hTraceBackKernel            46          0 3512.562500            0 
 device_side_d2h_copy            46          0 462.929688            0 
  fillBuffers            47          0 1082.457031            0 
 device_side_h2d_copy            47          0 554.589844            0 
 setting_hMatchStringKernel_arguments            47          0 3.589844            0 
 hMatchStringKernel_kernel            47          0 14169.000000            0 
 setting_hTraceBackKernel_arguments            47          0 2.703125            0 
 hTraceBackKernel            47          0 3567.191406            0 
 device_side_d2h_copy            47          0 798.820312            0 
  fillBuffers            48          0 1482.113281            0 
 device_side_h2d_copy            48          0 733.566406            0 
 setting_hMatchStringKernel_arguments            48          0 3.746094            0 
 hMatchStringKernel_kernel            48          0 14235.707031            0 
 setting_hTraceBackKernel_arguments            48          0 2.671875            0 
 hTraceBackKernel            48          0 3572.367188            0 
 device_side_d2h_copy            48          0 573.132812            0 
  fillBuffers            49          0 1236.890625            0 
 device_side_h2d_copy            49          0 713.589844            0 
 setting_hMatchStringKernel_arguments            49          0 4.218750            0 
 hMatchStringKernel_kernel            49          0 14179.878906            0 
 setting_hTraceBackKernel_arguments            49          0 2.628906            0 
 hTraceBackKernel            49          0 3585.480469            0 
 device_side_d2h_copy            49          0 774.250000            0 
  fillBuffers            50          0 1092.078125            0 
 device_side_h2d_copy            50          0 634.445312            0 
 setting_hMatchStringKernel_arguments            50          0 3.750000            0 
 hMatchStringKernel_kernel            50          0 14224.539062            0 
 setting_hTraceBackKernel_arguments            50          0 2.601562            0 
 hTraceBackKernel            50          0 3521.441406            0 
 device_side_d2h_copy            50          0 656.812500            0 
  fillBuffers            51          0 1110.140625            0 
 device_side_h2d_copy            51          0 556.199219            0 
 setting_hMatchStringKernel_arguments            51          0 3.675781            0 
 hMatchStringKernel_kernel            51          0 14230.363281            0 
 setting_hTraceBackKernel_arguments            51          0 2.679688            0 
 hTraceBackKernel            51          0 3537.281250            0 
 device_side_d2h_copy            51          0 774.710938            0 
  fillBuffers            52          0 1233.304688            0 
 device_side_h2d_copy            52          0 592.312500            0 
 setting_hMatchStringKernel_arguments            52          0 3.585938            0 
 hMatchStringKernel_kernel            52          0 14201.628906            0 
 setting_hTraceBackKernel_arguments            52          0 2.636719            0 
 hTraceBackKernel            52          0 3590.500000            0 
 device_side_d2h_copy            52          0 713.929688            0 
  fillBuffers            53          0 1332.382812            0 
 device_side_h2d_copy            53          0 798.476562            0 
 setting_hMatchStringKernel_arguments            53          0 4.308594            0 
 hMatchStringKernel_kernel            53          0 14172.769531            0 
 setting_hTraceBackKernel_arguments            53          0 2.531250            0 
 hTraceBackKernel            53          0 3596.984375            0 
 device_side_d2h_copy            53          0 703.371094            0 
  fillBuffers            54          0 1384.058594            0 
 device_side_h2d_copy            54          0 855.296875            0 
 setting_hMatchStringKernel_arguments            54          0 4.093750            0 
 hMatchStringKernel_kernel            54          0 14183.039062            0 
 setting_hTraceBackKernel_arguments            54          0 2.765625            0 
 hTraceBackKernel            54          0 3535.378906            0 
 device_side_d2h_copy            54          0 675.984375            0 
  fillBuffers            55          0 1195.816406            0 
 device_side_h2d_copy            55          0 843.722656            0 
 setting_hMatchStringKernel_arguments            55          0 3.976562            0 
 hMatchStringKernel_kernel            55          0 14245.324219            0 
 setting_hTraceBackKernel_arguments            55          0 2.617188            0 
 hTraceBackKernel            55          0 3530.093750            0 
 device_side_d2h_copy            55          0 698.835938            0 
  fillBuffers            56          0 1199.230469            0 
 device_side_h2d_copy            56          0 689.355469            0 
 setting_hMatchStringKernel_arguments            56          0 3.886719            0 
 hMatchStringKernel_kernel            56          0 14119.179688            0 
 setting_hTraceBackKernel_arguments            56          0 2.636719            0 
 hTraceBackKernel            56          0 3681.710938            0 
 device_side_d2h_copy            56          0 582.777344            0 
  fillBuffers            57          0 1193.308594            0 
 device_side_h2d_copy            57          0 750.285156            0 
 setting_hMatchStringKernel_arguments            57          0 4.093750            0 
 hMatchStringKernel_kernel            57          0 14165.273438            0 
 setting_hTraceBackKernel_arguments            57          0 2.597656            0 
 hTraceBackKernel            57          0 3602.617188            0 
 device_side_d2h_copy            57          0 702.414062            0 
  fillBuffers            58          0 1167.937500            0 
 device_side_h2d_copy            58          0 685.535156            0 
 setting_hMatchStringKernel_arguments            58          0 3.562500            0 
 hMatchStringKernel_kernel            58          0 14240.531250            0 
 setting_hTraceBackKernel_arguments            58          0 2.644531            0 
 hTraceBackKernel            58          0 3556.449219            0 
 device_side_d2h_copy            58          0 839.042969            0 
  fillBuffers            59          0 1202.007812            0 
 device_side_h2d_copy            59          0 818.324219            0 
 setting_hMatchStringKernel_arguments            59          0 4.105469            0 
 hMatchStringKernel_kernel            59          0 14260.890625            0 
 setting_hTraceBackKernel_arguments            59          0 2.812500            0 
 hTraceBackKernel            59          0 3521.097656            0 
 device_side_d2h_copy            59          0 727.582031            0 
  fillBuffers            60          0 1309.449219            0 
 device_side_h2d_copy            60          0 842.093750            0 
 setting_hMatchStringKernel_arguments            60          0 4.027344            0 
 hMatchStringKernel_kernel            60          0 14184.714844            0 
 setting_hTraceBackKernel_arguments            60          0 2.753906            0 
 hTraceBackKernel            60          0 3582.406250            0 
 device_side_d2h_copy            60          0 587.355469            0 
  fillBuffers            61          0 1406.816406            0 
 device_side_h2d_copy            61          0 797.679688            0 
 setting_hMatchStringKernel_arguments            61          0 3.781250            0 
 hMatchStringKernel_kernel            61          0 14175.914062            0 
 setting_hTraceBackKernel_arguments            61          0 2.582031            0 
 hTraceBackKernel            61          0 3628.851562            0 
 device_side_d2h_copy            61          0 772.281250            0 
  fillBuffers            62          0 1141.675781            0 
 device_side_h2d_copy            62          0 835.148438            0 
 setting_hMatchStringKernel_arguments            62          0 3.742188            0 
 hMatchStringKernel_kernel            62          0 14239.972656            0 
 setting_hTraceBackKernel_arguments            62          0 2.566406            0 
 hTraceBackKernel            62          0 3556.906250            0 
 device_side_d2h_copy            62          0 590.304688            0 
  fillBuffers            63          0 1165.960938            0 
 device_side_h2d_copy            63          0 857.933594            0 
 setting_hMatchStringKernel_arguments            63          0 3.531250            0 
 hMatchStringKernel_kernel            63          0 14248.121094            0 
 setting_hTraceBackKernel_arguments            63          0 2.582031            0 
 hTraceBackKernel            63          0 3550.839844            0 
 device_side_d2h_copy            63          0 743.941406            0 
  fillBuffers            64          0 1113.710938            0 
 device_side_h2d_copy            64          0 824.203125            0 
 setting_hMatchStringKernel_arguments            64          0 3.707031            0 
 hMatchStringKernel_kernel            64          0 14211.667969            0 
 setting_hTraceBackKernel_arguments            64          0 2.316406            0 
 hTraceBackKernel            64          0 3627.570312            0 
 device_side_d2h_copy            64          0 727.566406            0 
  fillBuffers            65          0 1146.027344            0 
 device_side_h2d_copy            65          0 812.386719            0 
 setting_hMatchStringKernel_arguments            65          0 3.859375            0 
 hMatchStringKernel_kernel            65          0 14204.457031            0 
 setting_hTraceBackKernel_arguments            65          0 2.636719            0 
 hTraceBackKernel            65          0 3605.546875            0 
 device_side_d2h_copy            65          0 615.054688            0 
  fillBuffers            66          0 1165.828125            0 
 device_side_h2d_copy            66          0 849.421875            0 
 setting_hMatchStringKernel_arguments            66          0 3.746094            0 
 hMatchStringKernel_kernel            66          0 14226.039062            0 
 setting_hTraceBackKernel_arguments            66          0 2.613281            0 
 hTraceBackKernel            66          0 3533.855469            0 
 device_side_d2h_copy            66          0 783.656250            0 
  fillBuffers            67          0 1150.996094            0 
 device_side_h2d_copy            67          0 740.046875            0 
 setting_hMatchStringKernel_arguments            67          0 3.664062            0 
 hMatchStringKernel_kernel            67          0 14276.101562            0 
 setting_hTraceBackKernel_arguments            67          0 2.648438            0 
 hTraceBackKernel            67          0 3537.035156            0 
 device_side_d2h_copy            67          0 768.507812            0 
  fillBuffers            68          0 1160.914062            0 
 device_side_h2d_copy            68          0 753.871094            0 
 setting_hMatchStringKernel_arguments            68          0 3.640625            0 
 hMatchStringKernel_kernel            68          0 14169.378906            0 
 setting_hTraceBackKernel_arguments            68          0 2.621094            0 
 hTraceBackKernel            68          0 3596.960938            0 
 device_side_d2h_copy            68          0 725.394531            0 
  fillBuffers            69          0 1479.683594            0 
 device_side_h2d_copy            69          0 718.757812            0 
 setting_hMatchStringKernel_arguments            69          0 3.718750            0 
 hMatchStringKernel_kernel            69          0 14203.683594            0 
 setting_hTraceBackKernel_arguments            69          0 2.601562            0 
 hTraceBackKernel            69          0 3623.421875            0 
 device_side_d2h_copy            69          0 701.191406            0 
  fillBuffers            70          0 1157.003906            0 
 device_side_h2d_copy            70          0 761.269531            0 
 setting_hMatchStringKernel_arguments            70          0 3.945312            0 
 hMatchStringKernel_kernel            70          0 14276.906250            0 
 setting_hTraceBackKernel_arguments            70          0 2.656250            0 
 hTraceBackKernel            70          0 3549.886719            0 
 device_side_d2h_copy            70          0 571.875000            0 
  fillBuffers            71          0 1761.238281            0 
 device_side_h2d_copy            71          0 795.121094           16 
 setting_hMatchStringKernel_arguments            71          0 3.753906            0 
 hMatchStringKernel_kernel            71          0 14227.085938            0 
 setting_hTraceBackKernel_arguments            71          0 2.785156            0 
 hTraceBackKernel            71          0 3553.425781            0 
 device_side_d2h_copy            71          0 878.359375            0 
  fillBuffers            72          0 1163.820312            0 
 device_side_h2d_copy            72          0 775.644531            0 
 setting_hMatchStringKernel_arguments            72          0 3.984375            0 
 hMatchStringKernel_kernel            72          0 14212.777344            0 
 setting_hTraceBackKernel_arguments            72          0 2.613281            0 
 hTraceBackKernel            72          0 3585.386719            0 
 device_side_d2h_copy            72          0 639.281250            0 
  fillBuffers            73          0 1131.234375            0 
 device_side_h2d_copy            73          0 844.734375            0 
 setting_hMatchStringKernel_arguments            73          0 3.828125            0 
 hMatchStringKernel_kernel            73          0 14174.656250            0 
 setting_hTraceBackKernel_arguments            73          0 2.574219            0 
 hTraceBackKernel            73          0 3610.867188            0 
 device_side_d2h_copy            73          0 786.355469            0 
  fillBuffers            74          0 1003.695312            0 
 device_side_h2d_copy            74          0 805.750000            0 
 setting_hMatchStringKernel_arguments            74          0 3.574219            0 
 hMatchStringKernel_kernel            74          0 14202.347656            0 
 setting_hTraceBackKernel_arguments            74          0 2.562500            0 
 hTraceBackKernel            74          0 3537.316406            0 
 device_side_d2h_copy            74          0 725.769531            0 
  fillBuffers            75          0 1279.886719            0 
 device_side_h2d_copy            75          0 796.546875            0 
 setting_hMatchStringKernel_arguments            75          0 4.117188            0 
 hMatchStringKernel_kernel            75          0 14265.898438            0 
 setting_hTraceBackKernel_arguments            75          0 2.625000            0 
 hTraceBackKernel            75          0 3547.679688            0 
 device_side_d2h_copy            75          0 663.160156            0 
  fillBuffers            76          0 1452.828125            0 
 device_side_h2d_copy            76          0 686.882812            0 
 setting_hMatchStringKernel_arguments            76          0 3.535156            0 
 hMatchStringKernel_kernel            76          0 14112.972656            0 
 setting_hTraceBackKernel_arguments            76          0 1.398438            0 
 hTraceBackKernel            76          0 3547.621094            0 
 device_side_d2h_copy            76          0 633.968750            0 
  fillBuffers            77          0 1066.988281            0 
 device_side_h2d_copy            77          0 782.062500            0 
 setting_hMatchStringKernel_arguments            77          0 3.875000            0 
 hMatchStringKernel_kernel            77          0 14096.375000            0 
 setting_hTraceBackKernel_arguments            77          0 2.585938            0 
 hTraceBackKernel            77          0 3601.515625            0 
 device_side_d2h_copy            77          0 552.808594            0 
  fillBuffers            78          0 1083.820312            0 
 device_side_h2d_copy            78          0 787.660156            0 
 setting_hMatchStringKernel_arguments            78          0 3.527344            0 
 hMatchStringKernel_kernel            78          0 14241.187500            0 
 setting_hTraceBackKernel_arguments            78          0 2.671875            0 
 hTraceBackKernel            78          0 3538.761719            0 
 device_side_d2h_copy            78          0 698.015625            0 
  fillBuffers            79          0 1063.687500            0 
 device_side_h2d_copy            79          0 812.765625            0 
 setting_hMatchStringKernel_arguments            79          0 3.664062            0 
 hMatchStringKernel_kernel            79          0 14262.929688            0 
 setting_hTraceBackKernel_arguments            79          0 2.671875            0 
 hTraceBackKernel            79          0 3547.753906            0 
 device_side_d2h_copy            79          0 687.664062            0 
  fillBuffers            80          0 1116.328125            0 
 device_side_h2d_copy            80          0 811.601562            0 
 setting_hMatchStringKernel_arguments            80          0 3.613281            0 
 hMatchStringKernel_kernel            80          0 14222.117188            0 
 setting_hTraceBackKernel_arguments            80          0 2.675781            0 
 hTraceBackKernel            80          0 3570.156250            0 
 device_side_d2h_copy            80          0 716.582031            0 
  fillBuffers            81          0 1365.480469            0 
 device_side_h2d_copy            81          0 844.007812            0 
 setting_hMatchStringKernel_arguments            81          0 3.648438            0 
 hMatchStringKernel_kernel            81          0 14177.437500            0 
 setting_hTraceBackKernel_arguments            81          0 2.656250            0 
 hTraceBackKernel            81          0 3596.078125            0 
 device_side_d2h_copy            81          0 885.332031            0 
  fillBuffers            82          0 1058.960938            0 
 device_side_h2d_copy            82          0 764.253906            0 
 setting_hMatchStringKernel_arguments            82          0 4.171875            0 
 hMatchStringKernel_kernel            82          0 14235.511719            0 
 setting_hTraceBackKernel_arguments            82          0 2.636719            0 
 hTraceBackKernel            82          0 3465.382812            0 
 device_side_d2h_copy            82          0 837.792969            0 
  fillBuffers            83          0 1335.589844            0 
 device_side_h2d_copy            83          0 840.683594            0 
 setting_hMatchStringKernel_arguments            83          0 3.667969            0 
 hMatchStringKernel_kernel            83          0 14247.289062            0 
 setting_hTraceBackKernel_arguments            83          0 2.656250            0 
 hTraceBackKernel            83          0 3528.578125            0 
 device_side_d2h_copy            83          0 742.402344            0 
  fillBuffers            84          0 1113.265625            0 
 device_side_h2d_copy            84          0 838.425781            0 
 setting_hMatchStringKernel_arguments            84          0 3.917969            0 
 hMatchStringKernel_kernel            84          0 14250.148438            0 
 setting_hTraceBackKernel_arguments            84          0 2.636719            0 
 hTraceBackKernel            84          0 3590.011719            0 
 device_side_d2h_copy            84          0 776.343750            0 
  fillBuffers            85          0 1105.437500            0 
 device_side_h2d_copy            85          0 735.191406            0 
 setting_hMatchStringKernel_arguments            85          0 3.687500            0 
 hMatchStringKernel_kernel            85          0 14169.269531            0 
 setting_hTraceBackKernel_arguments            85          0 2.617188            0 
 hTraceBackKernel            85          0 3642.609375            0 
 device_side_d2h_copy            85          0 690.082031            0 
  fillBuffers            86          0 1041.207031            0 
 device_side_h2d_copy            86          0 738.796875            0 
 setting_hMatchStringKernel_arguments            86          0 3.796875            0 
 hMatchStringKernel_kernel            86          0 14135.812500            0 
 setting_hTraceBackKernel_arguments            86          0 1.402344            0 
 hTraceBackKernel            86          0 3500.140625            0 
 device_side_d2h_copy            86          0 710.574219            0 
  fillBuffers            87          0 1060.714844            0 
 device_side_h2d_copy            87          0 822.152344            0 
 setting_hMatchStringKernel_arguments            87          0 3.808594            0 
 hMatchStringKernel_kernel            87          0 14160.160156            0 
 setting_hTraceBackKernel_arguments            87          0 2.652344            0 
 hTraceBackKernel            87          0 3508.691406            0 
 device_side_d2h_copy            87          0 729.148438            0 
  fillBuffers            88          0 1057.863281            0 
 device_side_h2d_copy            88          0 819.171875            0 
 setting_hMatchStringKernel_arguments            88          0 3.890625            0 
 hMatchStringKernel_kernel            88          0 14205.125000            0 
 setting_hTraceBackKernel_arguments            88          0 2.628906            0 
 hTraceBackKernel            88          0 3597.414062            0 
 device_side_d2h_copy            88          0 730.105469            0 
  fillBuffers            89          0 1053.742188            0 
 device_side_h2d_copy            89          0 837.457031            0 
 setting_hMatchStringKernel_arguments            89          0 4.171875            0 
 hMatchStringKernel_kernel            89          0 14172.796875            0 
 setting_hTraceBackKernel_arguments            89          0 2.640625            0 
 hTraceBackKernel            89          0 3580.468750            0 
 device_side_d2h_copy            89          0 690.894531            0 
  fillBuffers            90          0 988.464844            0 
 device_side_h2d_copy            90          0 819.753906            0 
 setting_hMatchStringKernel_arguments            90          0 3.597656            0 
 hMatchStringKernel_kernel            90          0 14157.460938            0 
 setting_hTraceBackKernel_arguments            90          0 2.613281            0 
 hTraceBackKernel            90          0 3526.210938            0 
 device_side_d2h_copy            90          0 742.714844            0 
  fillBuffers            91          0 1292.988281            0 
 device_side_h2d_copy            91          0 863.492188            0 
 setting_hMatchStringKernel_arguments            91          0 3.992188            0 
 hMatchStringKernel_kernel            91          0 14272.781250            0 
 setting_hTraceBackKernel_arguments            91          0 2.925781            0 
 hTraceBackKernel            91          0 3532.988281            0 
 device_side_d2h_copy            91          0 745.875000            0 
  fillBuffers            92          0 1097.632812            0 
 device_side_h2d_copy            92          0 963.847656            0 
 setting_hMatchStringKernel_arguments            92          0 3.718750            0 
 hMatchStringKernel_kernel            92          0 14307.949219            0 
 setting_hTraceBackKernel_arguments            92          0 2.597656            0 
 hTraceBackKernel            92          0 3616.507812            0 
 device_side_d2h_copy            92          0 705.105469            0 
  fillBuffers            93          0 1067.464844            0 
 device_side_h2d_copy            93          0 750.300781            0 
 setting_hMatchStringKernel_arguments            93          0 3.777344            0 
 hMatchStringKernel_kernel            93          0 14209.457031            0 
 setting_hTraceBackKernel_arguments            93          0 2.644531            0 
 hTraceBackKernel            93          0 3608.019531            0 
 device_side_d2h_copy            93          0 870.570312            0 
  fillBuffers            94          0 1043.726562            0 
 device_side_h2d_copy            94          0 940.261719            0 
 setting_hMatchStringKernel_arguments            94          0 3.726562            0 
 hMatchStringKernel_kernel            94          0 14188.519531            0 
 setting_hTraceBackKernel_arguments            94          0 27.808594            0 
 hTraceBackKernel            94          0 3545.125000            0 
 device_side_d2h_copy            94          0 935.832031            0 
  fillBuffers            95          0 1163.480469            0 
 device_side_h2d_copy            95          0 822.523438            0 
 setting_hMatchStringKernel_arguments            95          0 3.757812            0 
 hMatchStringKernel_kernel            95          0 14339.925781            0 
 setting_hTraceBackKernel_arguments            95          0 2.695312            0 
 hTraceBackKernel            95          0 3480.289062            0 
 device_side_d2h_copy            95          0 658.441406            0 
  fillBuffers            96          0 946.613281            0 
 device_side_h2d_copy            96          0 728.621094            0 
 setting_hMatchStringKernel_arguments            96          0 3.492188            0 
 hMatchStringKernel_kernel            96          0 14199.878906            0 
 setting_hTraceBackKernel_arguments            96          0 2.710938            0 
 hTraceBackKernel            96          0 3636.933594            0 
 device_side_d2h_copy            96          0 869.753906            0 
# Runtime: 2.078012 s (overhead: 0.001829 %) 693 records
