# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:09 2018
# Execution time and date (local): Fri Dec  7 05:21:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65398.238281            0 
 device_side_buffer_setup NA         0 3.500000            0 
 host_side_setup NA         0 73.023438            0 
 device_side_buffer_setup NA         0 1.679688            0 
 host_side_setup NA         0 0.675781            0 
 device_side_buffer_setup NA         0 0.441406            0 
 host_side_setup NA         0 11.703125            0 
 device_side_buffer_setup NA         0 0.914062            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.378906            0 
 host_side_setup NA         0 1.328125            0 
 device_side_h2d_copy NA         0 499.968750            0 
 device_side_buffer_setup NA         0 0.617188            0 
 host_side_setup NA         0 133.410156            0 
  fillBuffers             0          0 5003.140625            0 
 device_side_h2d_copy             0          0 387.523438            0 
 setting_hMatchStringKernel_arguments             0          0 14.277344            0 
 hMatchStringKernel_kernel             0          0 15480.402344            0 
 setting_hTraceBackKernel_arguments             0          0 0.574219            0 
 hTraceBackKernel             0          0 3574.765625            0 
 device_side_d2h_copy             0          0 745.871094            0 
  fillBuffers             1          0 1187.628906            0 
 device_side_h2d_copy             1          0 466.363281            0 
 setting_hMatchStringKernel_arguments             1          0 0.730469            0 
 hMatchStringKernel_kernel             1          0 14057.820312            0 
 setting_hTraceBackKernel_arguments             1          0 0.945312            0 
 hTraceBackKernel             1          0 3487.324219            0 
 device_side_d2h_copy             1          0 297.804688            0 
  fillBuffers             2          0 639.875000            0 
 device_side_h2d_copy             2          0 293.726562            0 
 setting_hMatchStringKernel_arguments             2          0 1.105469            0 
 hMatchStringKernel_kernel             2          0 14097.703125            0 
 setting_hTraceBackKernel_arguments             2          0 0.980469            0 
 hTraceBackKernel             2          0 3462.453125            0 
 device_side_d2h_copy             2          0 254.640625            0 
  fillBuffers             3          0 697.660156            0 
 device_side_h2d_copy             3          0 236.183594            0 
 setting_hMatchStringKernel_arguments             3          0 1.843750            0 
 hMatchStringKernel_kernel             3          0 14150.113281            0 
 setting_hTraceBackKernel_arguments             3          0 2.664062            0 
 hTraceBackKernel             3          0 3506.742188            0 
 device_side_d2h_copy             3          0 337.046875            0 
  fillBuffers             4          0 1043.207031            0 
 device_side_h2d_copy             4          0 583.937500            0 
 setting_hMatchStringKernel_arguments             4          0 3.707031            0 
 hMatchStringKernel_kernel             4          0 14128.953125            0 
 setting_hTraceBackKernel_arguments             4          0 2.652344            0 
 hTraceBackKernel             4          0 3565.730469            0 
 device_side_d2h_copy             4          0 530.917969            0 
  fillBuffers             5          0 1096.148438            0 
 device_side_h2d_copy             5          0 522.300781            0 
 setting_hMatchStringKernel_arguments             5          0 3.511719            0 
 hMatchStringKernel_kernel             5          0 14181.523438            0 
 setting_hTraceBackKernel_arguments             5          0 2.460938            0 
 hTraceBackKernel             5          0 3564.335938            0 
 device_side_d2h_copy             5          0 430.660156            0 
  fillBuffers             6          0 1109.203125            0 
 device_side_h2d_copy             6          0 488.339844            0 
 setting_hMatchStringKernel_arguments             6          0 3.531250            0 
 hMatchStringKernel_kernel             6          0 14222.421875            0 
 setting_hTraceBackKernel_arguments             6          0 2.453125            0 
 hTraceBackKernel             6          0 3552.878906            0 
 device_side_d2h_copy             6          0 464.738281            0 
  fillBuffers             7          0 1115.609375            0 
 device_side_h2d_copy             7          0 485.386719            8 
 setting_hMatchStringKernel_arguments             7          0 3.792969            0 
 hMatchStringKernel_kernel             7          0 14182.468750            0 
 setting_hTraceBackKernel_arguments             7          0 2.382812            0 
 hTraceBackKernel             7          0 3547.207031            0 
 device_side_d2h_copy             7          0 385.402344            0 
  fillBuffers             8          0 1291.496094            0 
 device_side_h2d_copy             8          0 511.371094            0 
 setting_hMatchStringKernel_arguments             8          0 3.902344            0 
 hMatchStringKernel_kernel             8          0 14180.425781            0 
 setting_hTraceBackKernel_arguments             8          0 2.449219            0 
 hTraceBackKernel             8          0 3582.121094            0 
 device_side_d2h_copy             8          0 612.390625            0 
  fillBuffers             9          0 1055.109375            0 
 device_side_h2d_copy             9          0 538.425781            0 
 setting_hMatchStringKernel_arguments             9          0 3.878906            0 
 hMatchStringKernel_kernel             9          0 14202.453125            0 
 setting_hTraceBackKernel_arguments             9          0 2.492188            0 
 hTraceBackKernel             9          0 3581.296875            0 
 device_side_d2h_copy             9          0 629.156250            0 
  fillBuffers            10          0 1097.343750            0 
 device_side_h2d_copy            10          0 730.253906            0 
 setting_hMatchStringKernel_arguments            10          0 4.085938            0 
 hMatchStringKernel_kernel            10          0 14220.492188            0 
 setting_hTraceBackKernel_arguments            10          0 2.722656            0 
 hTraceBackKernel            10          0 3545.132812            0 
 device_side_d2h_copy            10          0 664.136719            0 
  fillBuffers            11          0 1040.488281            0 
 device_side_h2d_copy            11          0 570.226562            0 
 setting_hMatchStringKernel_arguments            11          0 3.761719            0 
 hMatchStringKernel_kernel            11          0 14182.871094            0 
 setting_hTraceBackKernel_arguments            11          0 2.515625            0 
 hTraceBackKernel            11          0 3520.390625            0 
 device_side_d2h_copy            11          0 495.546875            0 
  fillBuffers            12          0 1040.363281            0 
 device_side_h2d_copy            12          0 543.714844            0 
 setting_hMatchStringKernel_arguments            12          0 3.941406            0 
 hMatchStringKernel_kernel            12          0 14135.066406            0 
 setting_hTraceBackKernel_arguments            12          0 2.425781            0 
 hTraceBackKernel            12          0 3594.613281            0 
 device_side_d2h_copy            12          0 612.136719            0 
  fillBuffers            13          0 1060.179688            0 
 device_side_h2d_copy            13          0 630.800781            0 
 setting_hMatchStringKernel_arguments            13          0 3.980469            0 
 hMatchStringKernel_kernel            13          0 14188.449219            0 
 setting_hTraceBackKernel_arguments            13          0 2.480469            0 
 hTraceBackKernel            13          0 3595.175781            0 
 device_side_d2h_copy            13          0 597.968750            0 
  fillBuffers            14          0 1072.277344            0 
 device_side_h2d_copy            14          0 803.437500            0 
 setting_hMatchStringKernel_arguments            14          0 3.734375            0 
 hMatchStringKernel_kernel            14          0 14194.589844            0 
 setting_hTraceBackKernel_arguments            14          0 2.656250            0 
 hTraceBackKernel            14          0 3518.027344            0 
 device_side_d2h_copy            14          0 562.742188            0 
  fillBuffers            15          0 1098.363281            0 
 device_side_h2d_copy            15          0 618.898438            0 
 setting_hMatchStringKernel_arguments            15          0 3.636719            0 
 hMatchStringKernel_kernel            15          0 14168.261719            0 
 setting_hTraceBackKernel_arguments            15          0 2.460938            0 
 hTraceBackKernel            15          0 3549.601562            0 
 device_side_d2h_copy            15          0 482.429688            0 
  fillBuffers            16          0 1060.109375            0 
 device_side_h2d_copy            16          0 542.562500            0 
 setting_hMatchStringKernel_arguments            16          0 3.835938           12 
 hMatchStringKernel_kernel            16          0 14219.613281            0 
 setting_hTraceBackKernel_arguments            16          0 2.460938            0 
 hTraceBackKernel            16          0 3561.839844            0 
 device_side_d2h_copy            16          0 942.601562            0 
  fillBuffers            17          0 1056.117188            0 
 device_side_h2d_copy            17          0 592.070312            0 
 setting_hMatchStringKernel_arguments            17          0 3.496094            0 
 hMatchStringKernel_kernel            17          0 14189.398438            0 
 setting_hTraceBackKernel_arguments            17          0 2.699219            0 
 hTraceBackKernel            17          0 3522.957031            0 
 device_side_d2h_copy            17          0 473.574219            0 
  fillBuffers            18          0 1086.582031            0 
 device_side_h2d_copy            18          0 570.804688            0 
 setting_hMatchStringKernel_arguments            18          0 3.570312            0 
 hMatchStringKernel_kernel            18          0 14210.441406            0 
 setting_hTraceBackKernel_arguments            18          0 2.566406            0 
 hTraceBackKernel            18          0 3533.363281            0 
 device_side_d2h_copy            18          0 651.128906            0 
  fillBuffers            19          0 1047.320312            0 
 device_side_h2d_copy            19          0 571.453125            0 
 setting_hMatchStringKernel_arguments            19          0 3.960938            0 
 hMatchStringKernel_kernel            19          0 14199.601562            0 
 setting_hTraceBackKernel_arguments            19          0 2.500000            0 
 hTraceBackKernel            19          0 3554.300781            0 
 device_side_d2h_copy            19          0 574.144531            0 
  fillBuffers            20          0 1051.558594            0 
 device_side_h2d_copy            20          0 579.042969            0 
 setting_hMatchStringKernel_arguments            20          0 3.652344            0 
 hMatchStringKernel_kernel            20          0 14139.593750            0 
 setting_hTraceBackKernel_arguments            20          0 2.550781            0 
 hTraceBackKernel            20          0 3634.218750            0 
 device_side_d2h_copy            20          0 569.156250            0 
  fillBuffers            21          0 1109.738281            0 
 device_side_h2d_copy            21          0 674.832031            0 
 setting_hMatchStringKernel_arguments            21          0 3.535156            0 
 hMatchStringKernel_kernel            21          0 14125.019531            0 
 setting_hTraceBackKernel_arguments            21          0 2.621094            0 
 hTraceBackKernel            21          0 3530.855469            0 
 device_side_d2h_copy            21          0 656.867188            0 
  fillBuffers            22          0 1114.519531            0 
 device_side_h2d_copy            22          0 640.312500            0 
 setting_hMatchStringKernel_arguments            22          0 3.621094            0 
 hMatchStringKernel_kernel            22          0 14179.027344            0 
 setting_hTraceBackKernel_arguments            22          0 2.511719            0 
 hTraceBackKernel            22          0 3549.089844            0 
 device_side_d2h_copy            22          0 906.609375            0 
  fillBuffers            23          0 1063.695312            0 
 device_side_h2d_copy            23          0 592.621094            0 
 setting_hMatchStringKernel_arguments            23          0 3.488281            0 
 hMatchStringKernel_kernel            23          0 14206.570312            0 
 setting_hTraceBackKernel_arguments            23          0 2.800781            0 
 hTraceBackKernel            23          0 3458.976562            0 
 device_side_d2h_copy            23          0 497.097656            0 
  fillBuffers            24          0 1098.445312            0 
 device_side_h2d_copy            24          0 588.468750            0 
 setting_hMatchStringKernel_arguments            24          0 3.500000            0 
 hMatchStringKernel_kernel            24          0 14131.175781            0 
 setting_hTraceBackKernel_arguments            24          0 2.843750            0 
 hTraceBackKernel            24          0 3586.781250            0 
 device_side_d2h_copy            24          0 593.839844            0 
  fillBuffers            25          0 1053.507812            0 
 device_side_h2d_copy            25          0 586.503906            0 
 setting_hMatchStringKernel_arguments            25          0 3.996094            0 
 hMatchStringKernel_kernel            25          0 14152.785156            0 
 setting_hTraceBackKernel_arguments            25          0 2.539062            0 
 hTraceBackKernel            25          0 3559.042969            0 
 device_side_d2h_copy            25          0 695.269531            0 
  fillBuffers            26          0 1115.339844            0 
 device_side_h2d_copy            26          0 888.699219            0 
 setting_hMatchStringKernel_arguments            26          0 3.875000            0 
 hMatchStringKernel_kernel            26          0 14212.687500            0 
 setting_hTraceBackKernel_arguments            26          0 2.507812            0 
 hTraceBackKernel            26          0 3520.910156            0 
 device_side_d2h_copy            26          0 663.679688            0 
  fillBuffers            27          0 1069.453125            0 
 device_side_h2d_copy            27          0 735.941406            0 
 setting_hMatchStringKernel_arguments            27          0 4.054688            0 
 hMatchStringKernel_kernel            27          0 14272.796875            0 
 setting_hTraceBackKernel_arguments            27          0 2.582031            0 
 hTraceBackKernel            27          0 3547.242188            0 
 device_side_d2h_copy            27          0 667.355469            0 
  fillBuffers            28          0 1399.843750            0 
 device_side_h2d_copy            28          0 606.886719            0 
 setting_hMatchStringKernel_arguments            28          0 4.128906            0 
 hMatchStringKernel_kernel            28          0 14125.308594            0 
 setting_hTraceBackKernel_arguments            28          0 2.937500            0 
 hTraceBackKernel            28          0 3560.656250            0 
 device_side_d2h_copy            28          0 504.843750            0 
  fillBuffers            29          0 1236.382812            0 
 device_side_h2d_copy            29          0 635.339844            0 
 setting_hMatchStringKernel_arguments            29          0 3.683594            0 
 hMatchStringKernel_kernel            29          0 14111.363281            0 
 setting_hTraceBackKernel_arguments            29          0 2.710938            0 
 hTraceBackKernel            29          0 3546.421875            0 
 device_side_d2h_copy            29          0 617.242188            0 
  fillBuffers            30          0 1123.343750            0 
 device_side_h2d_copy            30          0 549.093750            0 
 setting_hMatchStringKernel_arguments            30          0 3.667969            0 
 hMatchStringKernel_kernel            30          0 14204.796875            0 
 setting_hTraceBackKernel_arguments            30          0 2.488281            0 
 hTraceBackKernel            30          0 3508.109375            0 
 device_side_d2h_copy            30          0 614.058594            0 
  fillBuffers            31          0 1332.847656            0 
 device_side_h2d_copy            31          0 672.207031            0 
 setting_hMatchStringKernel_arguments            31          0 3.656250            0 
 hMatchStringKernel_kernel            31          0 14239.449219            0 
 setting_hTraceBackKernel_arguments            31          0 2.703125            0 
 hTraceBackKernel            31          0 3476.386719            0 
 device_side_d2h_copy            31          0 628.812500            0 
  fillBuffers            32          0 1424.449219            0 
 device_side_h2d_copy            32          0 688.082031            0 
 setting_hMatchStringKernel_arguments            32          0 3.621094            0 
 hMatchStringKernel_kernel            32          0 14182.371094            0 
 setting_hTraceBackKernel_arguments            32          0 2.625000            0 
 hTraceBackKernel            32          0 3504.781250            0 
 device_side_d2h_copy            32          0 815.195312            0 
  fillBuffers            33          0 1106.484375            0 
 device_side_h2d_copy            33          0 591.769531            0 
 setting_hMatchStringKernel_arguments            33          0 3.636719            0 
 hMatchStringKernel_kernel            33          0 14150.234375            0 
 setting_hTraceBackKernel_arguments            33          0 2.660156            0 
 hTraceBackKernel            33          0 3560.496094            0 
 device_side_d2h_copy            33          0 663.269531            0 
  fillBuffers            34          0 1391.386719            0 
 device_side_h2d_copy            34          0 683.296875            0 
 setting_hMatchStringKernel_arguments            34          0 3.707031            0 
 hMatchStringKernel_kernel            34          0 14212.652344            0 
 setting_hTraceBackKernel_arguments            34          0 2.730469           22 
 hTraceBackKernel            34          0 3507.000000            0 
 device_side_d2h_copy            34          0 684.562500            0 
  fillBuffers            35          0 1131.265625            0 
 device_side_h2d_copy            35          0 749.980469            0 
 setting_hMatchStringKernel_arguments            35          0 3.789062            0 
 hMatchStringKernel_kernel            35          0 14208.644531            0 
 setting_hTraceBackKernel_arguments            35          0 2.531250            0 
 hTraceBackKernel            35          0 3503.332031            0 
 device_side_d2h_copy            35          0 681.476562            0 
  fillBuffers            36          0 1144.859375            0 
 device_side_h2d_copy            36          0 613.144531            0 
 setting_hMatchStringKernel_arguments            36          0 3.601562            0 
 hMatchStringKernel_kernel            36          0 14169.261719            0 
 setting_hTraceBackKernel_arguments            36          0 2.734375            0 
 hTraceBackKernel            36          0 3561.578125            0 
 device_side_d2h_copy            36          0 956.250000            0 
  fillBuffers            37          0 1119.812500            0 
 device_side_h2d_copy            37          0 629.980469            0 
 setting_hMatchStringKernel_arguments            37          0 3.453125            0 
 hMatchStringKernel_kernel            37          0 14106.468750            0 
 setting_hTraceBackKernel_arguments            37          0 2.742188            0 
 hTraceBackKernel            37          0 3524.503906            0 
 device_side_d2h_copy            37          0 746.750000            0 
  fillBuffers            38          0 1137.050781            0 
 device_side_h2d_copy            38          0 699.832031            0 
 setting_hMatchStringKernel_arguments            38          0 3.476562            0 
 hMatchStringKernel_kernel            38          0 14174.410156            0 
 setting_hTraceBackKernel_arguments            38          0 2.632812            0 
 hTraceBackKernel            38          0 3481.550781            0 
 device_side_d2h_copy            38          0 806.769531            0 
  fillBuffers            39          0 1424.265625            0 
 device_side_h2d_copy            39          0 698.414062            0 
 setting_hMatchStringKernel_arguments            39          0 3.867188            0 
 hMatchStringKernel_kernel            39          0 14225.226562            0 
 setting_hTraceBackKernel_arguments            39          0 2.562500            0 
 hTraceBackKernel            39          0 3515.371094            0 
 device_side_d2h_copy            39          0 824.867188            0 
  fillBuffers            40          0 1161.222656            0 
 device_side_h2d_copy            40          0 780.585938            0 
 setting_hMatchStringKernel_arguments            40          0 3.734375            0 
 hMatchStringKernel_kernel            40          0 14215.742188            0 
 setting_hTraceBackKernel_arguments            40          0 2.679688            0 
 hTraceBackKernel            40          0 3576.316406            0 
 device_side_d2h_copy            40          0 846.179688            0 
  fillBuffers            41          0 1189.925781            0 
 device_side_h2d_copy            41          0 733.742188            0 
 setting_hMatchStringKernel_arguments            41          0 3.597656            0 
 hMatchStringKernel_kernel            41          0 14177.031250            0 
 setting_hTraceBackKernel_arguments            41          0 2.796875            0 
 hTraceBackKernel            41          0 3613.187500            0 
 device_side_d2h_copy            41          0 838.664062            0 
  fillBuffers            42          0 1201.257812            0 
 device_side_h2d_copy            42          0 830.750000            0 
 setting_hMatchStringKernel_arguments            42          0 4.089844            0 
 hMatchStringKernel_kernel            42          0 14179.707031            0 
 setting_hTraceBackKernel_arguments            42          0 2.562500            0 
 hTraceBackKernel            42          0 3509.632812            0 
 device_side_d2h_copy            42          0 832.078125            0 
  fillBuffers            43          0 1189.832031            0 
 device_side_h2d_copy            43          0 831.132812            0 
 setting_hMatchStringKernel_arguments            43          0 4.175781            0 
 hMatchStringKernel_kernel            43          0 14216.253906            0 
 setting_hTraceBackKernel_arguments            43          0 2.667969            0 
 hTraceBackKernel            43          0 3492.679688            0 
 device_side_d2h_copy            43          0 737.523438            0 
  fillBuffers            44          0 1036.292969            0 
 device_side_h2d_copy            44          0 712.343750            0 
 setting_hMatchStringKernel_arguments            44          0 3.875000            0 
 hMatchStringKernel_kernel            44          0 14158.511719            0 
 setting_hTraceBackKernel_arguments            44          0 2.714844            0 
 hTraceBackKernel            44          0 3633.468750            0 
 device_side_d2h_copy            44          0 747.558594            0 
  fillBuffers            45          0 993.054688            0 
 device_side_h2d_copy            45          0 750.546875            0 
 setting_hMatchStringKernel_arguments            45          0 3.644531            0 
 hMatchStringKernel_kernel            45          0 14159.285156            0 
 setting_hTraceBackKernel_arguments            45          0 2.554688            0 
 hTraceBackKernel            45          0 3496.308594            0 
 device_side_d2h_copy            45          0 602.335938            0 
  fillBuffers            46          0 1324.460938            0 
 device_side_h2d_copy            46          0 827.253906            0 
 setting_hMatchStringKernel_arguments            46          0 3.804688            0 
 hMatchStringKernel_kernel            46          0 14157.023438            0 
 setting_hTraceBackKernel_arguments            46          0 2.855469            0 
 hTraceBackKernel            46          0 3522.746094            0 
 device_side_d2h_copy            46          0 772.113281            0 
  fillBuffers            47          0 1294.230469            0 
 device_side_h2d_copy            47          0 719.929688            0 
 setting_hMatchStringKernel_arguments            47          0 3.597656            0 
 hMatchStringKernel_kernel            47          0 14174.480469            0 
 setting_hTraceBackKernel_arguments            47          0 2.730469            0 
 hTraceBackKernel            47          0 3524.714844            0 
 device_side_d2h_copy            47          0 779.289062            0 
  fillBuffers            48          0 1384.300781            0 
 device_side_h2d_copy            48          0 876.628906            0 
 setting_hMatchStringKernel_arguments            48          0 3.578125            0 
 hMatchStringKernel_kernel            48          0 14228.000000            0 
 setting_hTraceBackKernel_arguments            48          0 2.667969            0 
 hTraceBackKernel            48          0 3573.128906            0 
 device_side_d2h_copy            48          0 972.726562            0 
  fillBuffers            49          0 1051.539062            0 
 device_side_h2d_copy            49          0 647.691406            0 
 setting_hMatchStringKernel_arguments            49          0 3.523438            0 
 hMatchStringKernel_kernel            49          0 14227.875000            0 
 setting_hTraceBackKernel_arguments            49          0 2.738281            0 
 hTraceBackKernel            49          0 3558.382812            0 
 device_side_d2h_copy            49          0 998.234375            0 
  fillBuffers            50          0 1057.800781            0 
 device_side_h2d_copy            50          0 706.648438            0 
 setting_hMatchStringKernel_arguments            50          0 3.453125            0 
 hMatchStringKernel_kernel            50          0 14181.488281            0 
 setting_hTraceBackKernel_arguments            50          0 2.554688            0 
 hTraceBackKernel            50          0 3525.960938            0 
 device_side_d2h_copy            50          0 741.437500            0 
  fillBuffers            51          0 1042.742188            0 
 device_side_h2d_copy            51          0 926.488281            0 
 setting_hMatchStringKernel_arguments            51          0 3.800781            0 
 hMatchStringKernel_kernel            51          0 14207.890625            0 
 setting_hTraceBackKernel_arguments            51          0 2.835938            0 
 hTraceBackKernel            51          0 3544.132812            0 
 device_side_d2h_copy            51          0 745.882812            0 
  fillBuffers            52          0 1316.714844            0 
 device_side_h2d_copy            52          0 665.046875            0 
 setting_hMatchStringKernel_arguments            52          0 3.640625            0 
 hMatchStringKernel_kernel            52          0 14189.312500            0 
 setting_hTraceBackKernel_arguments            52          0 2.535156            0 
 hTraceBackKernel            52          0 3570.179688            0 
 device_side_d2h_copy            52          0 597.757812            0 
  fillBuffers            53          0 1059.757812            0 
 device_side_h2d_copy            53          0 709.789062            0 
 setting_hMatchStringKernel_arguments            53          0 4.121094            0 
 hMatchStringKernel_kernel            53          0 14202.785156            0 
 setting_hTraceBackKernel_arguments            53          0 2.542969            0 
 hTraceBackKernel            53          0 3572.156250            0 
 device_side_d2h_copy            53          0 829.371094            0 
  fillBuffers            54          0 1090.808594            0 
 device_side_h2d_copy            54          0 797.191406            0 
 setting_hMatchStringKernel_arguments            54          0 4.132812            0 
 hMatchStringKernel_kernel            54          0 14251.882812            0 
 setting_hTraceBackKernel_arguments            54          0 2.542969            0 
 hTraceBackKernel            54          0 3515.660156            0 
 device_side_d2h_copy            54          0 826.171875            0 
  fillBuffers            55          0 1075.281250            0 
 device_side_h2d_copy            55          0 849.917969            0 
 setting_hMatchStringKernel_arguments            55          0 4.140625            0 
 hMatchStringKernel_kernel            55          0 14237.839844            0 
 setting_hTraceBackKernel_arguments            55          0 2.699219            0 
 hTraceBackKernel            55          0 3536.304688            0 
 device_side_d2h_copy            55          0 691.003906            0 
  fillBuffers            56          0 1078.125000            0 
 device_side_h2d_copy            56          0 715.839844            0 
 setting_hMatchStringKernel_arguments            56          0 3.699219            0 
 hMatchStringKernel_kernel            56          0 14223.511719            0 
 setting_hTraceBackKernel_arguments            56          0 2.640625            0 
 hTraceBackKernel            56          0 3626.941406            0 
 device_side_d2h_copy            56          0 755.246094            0 
  fillBuffers            57          0 1056.457031            0 
 device_side_h2d_copy            57          0 718.695312            0 
 setting_hMatchStringKernel_arguments            57          0 3.597656            0 
 hMatchStringKernel_kernel            57          0 14116.640625            0 
 setting_hTraceBackKernel_arguments            57          0 2.570312            0 
 hTraceBackKernel            57          0 3609.968750            0 
 device_side_d2h_copy            57          0 662.148438            0 
  fillBuffers            58          0 1061.062500            0 
 device_side_h2d_copy            58          0 756.246094            0 
 setting_hMatchStringKernel_arguments            58          0 3.906250            0 
 hMatchStringKernel_kernel            58          0 14187.156250            0 
 setting_hTraceBackKernel_arguments            58          0 2.597656            0 
 hTraceBackKernel            58          0 3542.031250            0 
 device_side_d2h_copy            58          0 727.582031            0 
  fillBuffers            59          0 1060.414062            0 
 device_side_h2d_copy            59          0 826.976562            0 
 setting_hMatchStringKernel_arguments            59          0 3.453125            0 
 hMatchStringKernel_kernel            59          0 14253.386719            0 
 setting_hTraceBackKernel_arguments            59          0 2.578125            0 
 hTraceBackKernel            59          0 3543.828125            0 
 device_side_d2h_copy            59          0 692.234375            0 
  fillBuffers            60          0 1058.695312            0 
 device_side_h2d_copy            60          0 817.445312            0 
 setting_hMatchStringKernel_arguments            60          0 3.753906            0 
 hMatchStringKernel_kernel            60          0 14202.179688            0 
 setting_hTraceBackKernel_arguments            60          0 2.765625            0 
 hTraceBackKernel            60          0 3581.128906            0 
 device_side_d2h_copy            60          0 846.117188            0 
  fillBuffers            61          0 1123.390625            0 
 device_side_h2d_copy            61          0 794.851562            0 
 setting_hMatchStringKernel_arguments            61          0 3.812500            0 
 hMatchStringKernel_kernel            61          0 14193.058594            0 
 setting_hTraceBackKernel_arguments            61          0 1.335938            0 
 hTraceBackKernel            61          0 3560.207031            0 
 device_side_d2h_copy            61          0 766.949219            0 
  fillBuffers            62          0 1077.761719            0 
 device_side_h2d_copy            62          0 942.742188            0 
 setting_hMatchStringKernel_arguments            62          0 3.835938            0 
 hMatchStringKernel_kernel            62          0 14201.109375            0 
 setting_hTraceBackKernel_arguments            62          0 2.820312            0 
 hTraceBackKernel            62          0 3517.265625            0 
 device_side_d2h_copy            62          0 588.679688            0 
  fillBuffers            63          0 1176.406250            0 
 device_side_h2d_copy            63          0 782.429688            0 
 setting_hMatchStringKernel_arguments            63          0 3.546875            0 
 hMatchStringKernel_kernel            63          0 14163.890625            0 
 setting_hTraceBackKernel_arguments            63          0 2.781250            0 
 hTraceBackKernel            63          0 3541.054688            0 
 device_side_d2h_copy            63          0 752.207031            0 
  fillBuffers            64          0 1141.875000            0 
 device_side_h2d_copy            64          0 719.476562            0 
 setting_hMatchStringKernel_arguments            64          0 3.714844            0 
 hMatchStringKernel_kernel            64          0 14138.699219            0 
 setting_hTraceBackKernel_arguments            64          0 2.792969            0 
 hTraceBackKernel            64          0 3523.941406            0 
 device_side_d2h_copy            64          0 818.679688            0 
  fillBuffers            65          0 1316.953125            0 
 device_side_h2d_copy            65          0 842.968750            0 
 setting_hMatchStringKernel_arguments            65          0 3.406250            0 
 hMatchStringKernel_kernel            65          0 14188.816406            0 
 setting_hTraceBackKernel_arguments            65          0 2.687500            0 
 hTraceBackKernel            65          0 3558.765625            0 
 device_side_d2h_copy            65          0 1060.144531            0 
  fillBuffers            66          0 1385.558594            0 
 device_side_h2d_copy            66          0 943.585938            0 
 setting_hMatchStringKernel_arguments            66          0 3.703125            0 
 hMatchStringKernel_kernel            66          0 14246.054688            0 
 setting_hTraceBackKernel_arguments            66          0 2.675781            0 
 hTraceBackKernel            66          0 3478.156250            0 
 device_side_d2h_copy            66          0 862.953125            0 
  fillBuffers            67          0 1146.695312            0 
 device_side_h2d_copy            67          0 805.566406            0 
 setting_hMatchStringKernel_arguments            67          0 3.523438            0 
 hMatchStringKernel_kernel            67          0 14152.562500            0 
 setting_hTraceBackKernel_arguments            67          0 2.789062            0 
 hTraceBackKernel            67          0 3526.402344            0 
 device_side_d2h_copy            67          0 691.484375            0 
  fillBuffers            68          0 1341.777344            0 
 device_side_h2d_copy            68          0 850.515625            0 
 setting_hMatchStringKernel_arguments            68          0 3.726562            0 
 hMatchStringKernel_kernel            68          0 14164.640625            0 
 setting_hTraceBackKernel_arguments            68          0 2.558594            0 
 hTraceBackKernel            68          0 3545.195312            0 
 device_side_d2h_copy            68          0 1033.785156            0 
  fillBuffers            69          0 1364.648438            0 
 device_side_h2d_copy            69          0 866.746094            0 
 setting_hMatchStringKernel_arguments            69          0 3.554688            0 
 hMatchStringKernel_kernel            69          0 14157.125000            0 
 setting_hTraceBackKernel_arguments            69          0 2.414062            0 
 hTraceBackKernel            69          0 3532.335938            0 
 device_side_d2h_copy            69          0 903.824219            0 
  fillBuffers            70          0 1185.613281            0 
 device_side_h2d_copy            70          0 965.058594            0 
 setting_hMatchStringKernel_arguments            70          0 4.027344            0 
 hMatchStringKernel_kernel            70          0 14149.601562            0 
 setting_hTraceBackKernel_arguments            70          0 2.597656            0 
 hTraceBackKernel            70          0 3518.218750            0 
 device_side_d2h_copy            70          0 958.472656            0 
  fillBuffers            71          0 1336.789062            0 
 device_side_h2d_copy            71          0 846.386719           42 
 setting_hMatchStringKernel_arguments            71          0 4.125000            0 
 hMatchStringKernel_kernel            71          0 14293.343750            0 
 setting_hTraceBackKernel_arguments            71          0 2.492188            0 
 hTraceBackKernel            71          0 3544.019531            0 
 device_side_d2h_copy            71          0 861.898438            0 
  fillBuffers            72          0 1155.132812            0 
 device_side_h2d_copy            72          0 961.769531            0 
 setting_hMatchStringKernel_arguments            72          0 19.371094            0 
 hMatchStringKernel_kernel            72          0 14141.273438            0 
 setting_hTraceBackKernel_arguments            72          0 2.656250            0 
 hTraceBackKernel            72          0 3563.562500            0 
 device_side_d2h_copy            72          0 992.476562            0 
  fillBuffers            73          0 1078.367188            0 
 device_side_h2d_copy            73          0 865.394531            0 
 setting_hMatchStringKernel_arguments            73          0 3.738281            0 
 hMatchStringKernel_kernel            73          0 14146.171875            0 
 setting_hTraceBackKernel_arguments            73          0 2.558594            0 
 hTraceBackKernel            73          0 3608.433594            0 
 device_side_d2h_copy            73          0 700.062500            0 
  fillBuffers            74          0 1235.476562            0 
 device_side_h2d_copy            74          0 969.191406            0 
 setting_hMatchStringKernel_arguments            74          0 3.738281            0 
 hMatchStringKernel_kernel            74          0 14190.976562            0 
 setting_hTraceBackKernel_arguments            74          0 2.718750            0 
 hTraceBackKernel            74          0 3509.761719            0 
 device_side_d2h_copy            74          0 807.335938            0 
  fillBuffers            75          0 1148.410156            0 
 device_side_h2d_copy            75          0 826.703125            0 
 setting_hMatchStringKernel_arguments            75          0 3.515625            0 
 hMatchStringKernel_kernel            75          0 14218.406250            0 
 setting_hTraceBackKernel_arguments            75          0 2.773438            0 
 hTraceBackKernel            75          0 3498.937500            0 
 device_side_d2h_copy            75          0 1040.246094            0 
  fillBuffers            76          0 1020.984375            0 
 device_side_h2d_copy            76          0 865.718750            0 
 setting_hMatchStringKernel_arguments            76          0 3.500000            0 
 hMatchStringKernel_kernel            76          0 14192.531250            0 
 setting_hTraceBackKernel_arguments            76          0 2.546875            0 
 hTraceBackKernel            76          0 3559.882812            0 
 device_side_d2h_copy            76          0 709.812500            0 
  fillBuffers            77          0 1104.886719            0 
 device_side_h2d_copy            77          0 897.324219            0 
 setting_hMatchStringKernel_arguments            77          0 3.753906            0 
 hMatchStringKernel_kernel            77          0 14128.324219            0 
 setting_hTraceBackKernel_arguments            77          0 2.523438            0 
 hTraceBackKernel            77          0 3555.023438            0 
 device_side_d2h_copy            77          0 897.097656            0 
  fillBuffers            78          0 1454.683594            0 
 device_side_h2d_copy            78          0 815.152344            0 
 setting_hMatchStringKernel_arguments            78          0 3.796875            0 
 hMatchStringKernel_kernel            78          0 14186.554688            0 
 setting_hTraceBackKernel_arguments            78          0 2.769531            0 
 hTraceBackKernel            78          0 3482.125000            0 
 device_side_d2h_copy            78          0 722.503906            0 
  fillBuffers            79          0 1169.097656            0 
 device_side_h2d_copy            79          0 938.757812            0 
 setting_hMatchStringKernel_arguments            79          0 3.886719            0 
 hMatchStringKernel_kernel            79          0 14203.410156            0 
 setting_hTraceBackKernel_arguments            79          0 2.523438            0 
 hTraceBackKernel            79          0 3525.144531            0 
 device_side_d2h_copy            79          0 861.933594            0 
  fillBuffers            80          0 1362.585938            0 
 device_side_h2d_copy            80          0 834.761719            0 
 setting_hMatchStringKernel_arguments            80          0 3.644531            0 
 hMatchStringKernel_kernel            80          0 14217.281250            0 
 setting_hTraceBackKernel_arguments            80          0 2.539062            0 
 hTraceBackKernel            80          0 3578.492188            0 
 device_side_d2h_copy            80          0 930.894531            0 
  fillBuffers            81          0 1145.347656            0 
 device_side_h2d_copy            81          0 922.695312            0 
 setting_hMatchStringKernel_arguments            81          0 3.675781            0 
 hMatchStringKernel_kernel            81          0 14197.968750            0 
 setting_hTraceBackKernel_arguments            81          0 2.554688            0 
 hTraceBackKernel            81          0 3578.167969            0 
 device_side_d2h_copy            81          0 722.972656            0 
  fillBuffers            82          0 1064.503906            0 
 device_side_h2d_copy            82          0 946.269531            0 
 setting_hMatchStringKernel_arguments            82          0 3.828125            0 
 hMatchStringKernel_kernel            82          0 14203.863281            0 
 setting_hTraceBackKernel_arguments            82          0 2.554688            0 
 hTraceBackKernel            82          0 3506.003906            0 
 device_side_d2h_copy            82          0 780.437500            0 
  fillBuffers            83          0 1114.062500            0 
 device_side_h2d_copy            83          0 1125.250000            0 
 setting_hMatchStringKernel_arguments            83          0 4.019531            0 
 hMatchStringKernel_kernel            83          0 14190.718750            0 
 setting_hTraceBackKernel_arguments            83          0 2.750000            0 
 hTraceBackKernel            83          0 3457.824219            0 
 device_side_d2h_copy            83          0 885.804688            0 
  fillBuffers            84          0 1202.367188            0 
 device_side_h2d_copy            84          0 1014.703125            0 
 setting_hMatchStringKernel_arguments            84          0 3.875000            0 
 hMatchStringKernel_kernel            84          0 14175.671875            0 
 setting_hTraceBackKernel_arguments            84          0 2.566406            0 
 hTraceBackKernel            84          0 3610.410156            0 
 device_side_d2h_copy            84          0 711.429688            0 
  fillBuffers            85          0 1134.652344            0 
 device_side_h2d_copy            85          0 780.074219            0 
 setting_hMatchStringKernel_arguments            85          0 3.757812            0 
 hMatchStringKernel_kernel            85          0 14131.792969            0 
 setting_hTraceBackKernel_arguments            85          0 2.531250            0 
 hTraceBackKernel            85          0 3545.195312            0 
 device_side_d2h_copy            85          0 720.449219            0 
  fillBuffers            86          0 1227.390625            0 
 device_side_h2d_copy            86          0 899.250000            0 
 setting_hMatchStringKernel_arguments            86          0 3.695312            0 
 hMatchStringKernel_kernel            86          0 14170.531250            0 
 setting_hTraceBackKernel_arguments            86          0 2.542969            0 
 hTraceBackKernel            86          0 3533.750000            0 
 device_side_d2h_copy            86          0 897.480469            0 
  fillBuffers            87          0 1193.929688            0 
 device_side_h2d_copy            87          0 876.460938            0 
 setting_hMatchStringKernel_arguments            87          0 3.730469            0 
 hMatchStringKernel_kernel            87          0 14215.472656            0 
 setting_hTraceBackKernel_arguments            87          0 2.539062            0 
 hTraceBackKernel            87          0 3496.949219            0 
 device_side_d2h_copy            87          0 681.472656            0 
  fillBuffers            88          0 1141.761719            0 
 device_side_h2d_copy            88          0 982.062500            0 
 setting_hMatchStringKernel_arguments            88          0 3.609375            0 
 hMatchStringKernel_kernel            88          0 14153.332031            0 
 setting_hTraceBackKernel_arguments            88          0 2.656250            0 
 hTraceBackKernel            88          0 3542.253906            0 
 device_side_d2h_copy            88          0 854.859375            0 
  fillBuffers            89          0 1118.773438            0 
 device_side_h2d_copy            89          0 849.605469            0 
 setting_hMatchStringKernel_arguments            89          0 3.710938            0 
 hMatchStringKernel_kernel            89          0 14248.570312            0 
 setting_hTraceBackKernel_arguments            89          0 2.875000            0 
 hTraceBackKernel            89          0 3615.808594            0 
 device_side_d2h_copy            89          0 949.539062            0 
  fillBuffers            90          0 1336.074219            0 
 device_side_h2d_copy            90          0 904.847656            0 
 setting_hMatchStringKernel_arguments            90          0 3.812500            0 
 hMatchStringKernel_kernel            90          0 14257.296875            0 
 setting_hTraceBackKernel_arguments            90          0 2.714844            0 
 hTraceBackKernel            90          0 3563.746094            0 
 device_side_d2h_copy            90          0 1075.062500            0 
  fillBuffers            91          0 1158.593750            0 
 device_side_h2d_copy            91          0 961.960938            0 
 setting_hMatchStringKernel_arguments            91          0 4.273438            0 
 hMatchStringKernel_kernel            91          0 14223.363281            0 
 setting_hTraceBackKernel_arguments            91          0 2.554688            0 
 hTraceBackKernel            91          0 3526.214844            0 
 device_side_d2h_copy            91          0 1202.906250            0 
  fillBuffers            92          0 1248.429688            0 
 device_side_h2d_copy            92          0 953.667969            0 
 setting_hMatchStringKernel_arguments            92          0 4.191406            0 
 hMatchStringKernel_kernel            92          0 14242.480469            0 
 setting_hTraceBackKernel_arguments            92          0 2.546875            0 
 hTraceBackKernel            92          0 3589.339844            0 
 device_side_d2h_copy            92          0 999.722656            0 
  fillBuffers            93          0 981.996094            0 
 device_side_h2d_copy            93          0 778.339844            0 
 setting_hMatchStringKernel_arguments            93          0 3.445312            0 
 hMatchStringKernel_kernel            93          0 14190.343750            0 
 setting_hTraceBackKernel_arguments            93          0 2.539062            0 
 hTraceBackKernel            93          0 3579.511719            0 
 device_side_d2h_copy            93          0 1124.496094            0 
  fillBuffers            94          0 1178.769531            0 
 device_side_h2d_copy            94          0 1116.171875            0 
 setting_hMatchStringKernel_arguments            94          0 3.789062            0 
 hMatchStringKernel_kernel            94          0 14299.507812            0 
 setting_hTraceBackKernel_arguments            94          0 2.539062            0 
 hTraceBackKernel            94          0 3561.882812            0 
 device_side_d2h_copy            94          0 930.089844            0 
  fillBuffers            95          0 1149.027344            0 
 device_side_h2d_copy            95          0 1147.816406            0 
 setting_hMatchStringKernel_arguments            95          0 3.968750            0 
 hMatchStringKernel_kernel            95          0 14299.199219            0 
 setting_hTraceBackKernel_arguments            95          0 2.550781            0 
 hTraceBackKernel            95          0 3511.429688            0 
 device_side_d2h_copy            95          0 1163.136719            0 
# Runtime: 2.072535 s (overhead: 0.004053 %) 686 records
