# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:08 2018
# Execution time and date (local): Tue Dec  4 00:59:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64377.472656            0 
 device_side_buffer_setup          0 3.910156            0 
 host_side_setup          0 474.949219            0 
 device_side_buffer_setup          0 1.648438            0 
 host_side_setup          0 0.593750            0 
 device_side_buffer_setup          0 0.472656            0 
 host_side_setup          0 12.011719            0 
 device_side_buffer_setup          0 0.886719            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 0.320312            0 
 host_side_setup          0 1.414062            0 
 device_side_h2d_copy          0 366.500000            0 
 device_side_buffer_setup          0 0.894531            0 
 host_side_setup          0 129.984375            0 
 host_side_setup          0 16.007812            0 
 setting_hSetZeroKernel_arguments          0 1.429688            0 
 hSetZeroKernel_kernel          0 771.683594            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 632.847656            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 1372.160156            0 
 setting_hSetZeroKernel_arguments          0 0.199219            0 
 hSetZeroKernel_kernel          0 1749.566406            0 
 setting_hSetZeroKernel_arguments          0 0.152344            0 
 hSetZeroKernel_kernel          0 1407.449219            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 176.550781            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 202.343750            0 
 device_side_h2d_copy          0 394.300781            0 
 setting_hMatchStringKernel_arguments          0 0.710938            0 
 hMatchStringKernel_kernel          0 15024.609375            0 
 setting_hTraceBackKernel_arguments          0 1.195312            0 
 hTraceBackKernel          0 3583.648438            0 
 device_side_d2h_copy          0 307.144531            0 
# Runtime: 0.091364 s (overhead: 0.000000 %) 35 records
