# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:08 2018
# Execution time and date (local): Tue Dec  4 01:00:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64028.203125            0 
 device_side_buffer_setup          0 3.726562            0 
 host_side_setup          0 73.984375            0 
 device_side_buffer_setup          0 1.605469            0 
 host_side_setup          0 0.667969            0 
 device_side_buffer_setup          0 0.421875            0 
 host_side_setup          0 12.042969            0 
 device_side_buffer_setup          0 0.820312            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.351562            0 
 host_side_setup          0 1.316406            0 
 device_side_h2d_copy          0 542.277344            0 
 device_side_buffer_setup          0 1.023438            0 
 host_side_setup          0 131.171875            0 
 host_side_setup          0 15.800781            0 
 setting_hSetZeroKernel_arguments          0 1.488281            0 
 hSetZeroKernel_kernel          0 795.437500            0 
 setting_hSetZeroKernel_arguments          0 0.269531            0 
 hSetZeroKernel_kernel          0 655.988281            0 
 setting_hSetZeroKernel_arguments          0 0.179688            0 
 hSetZeroKernel_kernel          0 1853.246094            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1373.097656            0 
 setting_hSetZeroKernel_arguments          0 0.250000            0 
 hSetZeroKernel_kernel          0 1359.148438            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 132.781250            0 
 setting_hSetZeroKernel_arguments          0 0.156250            0 
 hSetZeroKernel_kernel          0 147.082031            0 
 device_side_h2d_copy          0 330.355469            0 
 setting_hMatchStringKernel_arguments          0 0.703125            0 
 hMatchStringKernel_kernel          0 15141.667969            0 
 setting_hTraceBackKernel_arguments          0 2.480469            1 
 hTraceBackKernel          0 3771.910156            0 
 device_side_d2h_copy          0 957.886719            0 
# Runtime: 0.091908 s (overhead: 0.001088 %) 35 records
