# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:20 2018
# Execution time and date (local): Tue Dec  4 00:58:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64135.949219            0 
 device_side_buffer_setup          0 4.011719            0 
 host_side_setup          0 93.742188            0 
 device_side_buffer_setup          0 1.617188            0 
 host_side_setup          0 0.664062            0 
 device_side_buffer_setup          0 0.441406            0 
 host_side_setup          0 15.734375            0 
 device_side_buffer_setup          0 1.070312            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.316406            0 
 host_side_setup          0 1.359375            0 
 device_side_h2d_copy          0 460.921875            0 
 device_side_buffer_setup          0 0.640625            0 
 host_side_setup          0 88.000000            0 
 host_side_setup          0 28.898438            0 
 setting_hSetZeroKernel_arguments          0 1.882812            0 
 hSetZeroKernel_kernel          0 865.117188            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 655.496094            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 1826.421875            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 1462.539062            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 1501.308594            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 244.039062            0 
 setting_hSetZeroKernel_arguments          0 0.164062            0 
 hSetZeroKernel_kernel          0 200.085938            0 
 device_side_h2d_copy          0 277.683594            0 
 setting_hMatchStringKernel_arguments          0 0.707031            0 
 hMatchStringKernel_kernel          0 15120.785156            0 
 setting_hTraceBackKernel_arguments          0 0.546875            0 
 hTraceBackKernel          0 3567.972656            0 
 device_side_d2h_copy          0 792.644531            0 
# Runtime: 0.091580 s (overhead: 0.000000 %) 35 records
