# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:36 2018
# Execution time and date (local): Fri Dec  7 05:20:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63162.949219            0 
 device_side_buffer_setup NA         0 3.980469            0 
 host_side_setup NA         0 103.917969            0 
 device_side_buffer_setup NA         0 1.656250            0 
 host_side_setup NA         0 0.687500            0 
 device_side_buffer_setup NA         0 0.496094            0 
 host_side_setup NA         0 14.015625            0 
 device_side_buffer_setup NA         0 1.144531            0 
 host_side_setup NA         0 0.097656            0 
 device_side_buffer_setup NA         0 0.414062            0 
 host_side_setup NA         0 1.335938            0 
 device_side_h2d_copy NA         0 433.535156            0 
 device_side_buffer_setup NA         0 0.652344            0 
 host_side_setup NA         0 81.628906            0 
  fillBuffers             0          0 5027.519531            0 
 device_side_h2d_copy             0          0 309.980469            0 
 setting_hMatchStringKernel_arguments             0          0 1.703125            0 
 hMatchStringKernel_kernel             0          0 15817.535156            0 
 setting_hTraceBackKernel_arguments             0          0 1.511719            0 
 hTraceBackKernel             0          0 3642.234375            0 
 device_side_d2h_copy             0          0 889.960938            0 
  fillBuffers             1          0 956.132812            0 
 device_side_h2d_copy             1          0 355.785156            0 
 setting_hMatchStringKernel_arguments             1          0 3.867188            0 
 hMatchStringKernel_kernel             1          0 14137.816406            0 
 setting_hTraceBackKernel_arguments             1          0 2.484375            0 
 hTraceBackKernel             1          0 3623.359375            0 
 device_side_d2h_copy             1          0 480.574219            0 
  fillBuffers             2          0 1132.453125            0 
 device_side_h2d_copy             2          0 396.914062            0 
 setting_hMatchStringKernel_arguments             2          0 3.976562            0 
 hMatchStringKernel_kernel             2          0 14139.050781            0 
 setting_hTraceBackKernel_arguments             2          0 2.519531            1 
 hTraceBackKernel             2          0 3607.500000            0 
 device_side_d2h_copy             2          0 719.496094            0 
  fillBuffers             3          0 1052.238281            0 
 device_side_h2d_copy             3          0 364.718750            0 
 setting_hMatchStringKernel_arguments             3          0 3.972656            0 
 hMatchStringKernel_kernel             3          0 14179.308594            0 
 setting_hTraceBackKernel_arguments             3          0 2.488281            0 
 hTraceBackKernel             3          0 3560.457031            0 
 device_side_d2h_copy             3          0 595.628906            0 
  fillBuffers             4          0 1022.058594            0 
 device_side_h2d_copy             4          0 388.289062            0 
 setting_hMatchStringKernel_arguments             4          0 3.609375            0 
 hMatchStringKernel_kernel             4          0 14278.656250            0 
 setting_hTraceBackKernel_arguments             4          0 2.527344            0 
 hTraceBackKernel             4          0 3569.546875            0 
 device_side_d2h_copy             4          0 600.882812            0 
  fillBuffers             5          0 1026.343750            0 
 device_side_h2d_copy             5          0 383.328125            0 
 setting_hMatchStringKernel_arguments             5          0 3.558594            0 
 hMatchStringKernel_kernel             5          0 14220.160156            0 
 setting_hTraceBackKernel_arguments             5          0 2.531250            0 
 hTraceBackKernel             5          0 3638.781250            0 
 device_side_d2h_copy             5          0 602.570312            0 
  fillBuffers             6          0 979.949219            0 
 device_side_h2d_copy             6          0 378.917969            0 
 setting_hMatchStringKernel_arguments             6          0 3.597656            0 
 hMatchStringKernel_kernel             6          0 14203.531250            0 
 setting_hTraceBackKernel_arguments             6          0 2.582031            0 
 hTraceBackKernel             6          0 3591.082031            0 
 device_side_d2h_copy             6          0 826.437500            0 
  fillBuffers             7          0 1009.402344            0 
 device_side_h2d_copy             7          0 643.527344            7 
 setting_hMatchStringKernel_arguments             7          0 3.921875            0 
 hMatchStringKernel_kernel             7          0 14231.511719            0 
 setting_hTraceBackKernel_arguments             7          0 2.468750            0 
 hTraceBackKernel             7          0 3545.246094            0 
 device_side_d2h_copy             7          0 706.117188            0 
  fillBuffers             8          0 1072.761719            0 
 device_side_h2d_copy             8          0 635.218750            0 
 setting_hMatchStringKernel_arguments             8          0 3.710938            0 
 hMatchStringKernel_kernel             8          0 14213.460938            0 
 setting_hTraceBackKernel_arguments             8          0 2.480469            0 
 hTraceBackKernel             8          0 3554.269531            0 
 device_side_d2h_copy             8          0 515.343750            0 
  fillBuffers             9          0 1037.054688            0 
 device_side_h2d_copy             9          0 503.875000            0 
 setting_hMatchStringKernel_arguments             9          0 3.582031            0 
 hMatchStringKernel_kernel             9          0 14216.074219            0 
 setting_hTraceBackKernel_arguments             9          0 2.492188            0 
 hTraceBackKernel             9          0 3600.058594            0 
 device_side_d2h_copy             9          0 645.777344            0 
  fillBuffers            10          0 982.605469            0 
 device_side_h2d_copy            10          0 500.453125            0 
 setting_hMatchStringKernel_arguments            10          0 3.945312            0 
 hMatchStringKernel_kernel            10          0 14098.824219            0 
 setting_hTraceBackKernel_arguments            10          0 2.535156            0 
 hTraceBackKernel            10          0 3587.585938            0 
 device_side_d2h_copy            10          0 601.425781            0 
  fillBuffers            11          0 1130.082031            0 
 device_side_h2d_copy            11          0 554.878906            0 
 setting_hMatchStringKernel_arguments            11          0 3.785156            0 
 hMatchStringKernel_kernel            11          0 14220.406250            0 
 setting_hTraceBackKernel_arguments            11          0 2.496094            0 
 hTraceBackKernel            11          0 3527.386719            0 
 device_side_d2h_copy            11          0 432.769531            0 
  fillBuffers            12          0 930.718750            0 
 device_side_h2d_copy            12          0 503.230469            0 
 setting_hMatchStringKernel_arguments            12          0 3.937500            0 
 hMatchStringKernel_kernel            12          0 14209.945312            0 
 setting_hTraceBackKernel_arguments            12          0 2.421875            0 
 hTraceBackKernel            12          0 3488.851562            0 
 device_side_d2h_copy            12          0 646.757812            0 
  fillBuffers            13          0 1067.359375            0 
 device_side_h2d_copy            13          0 551.683594            0 
 setting_hMatchStringKernel_arguments            13          0 3.917969            0 
 hMatchStringKernel_kernel            13          0 14210.031250            0 
 setting_hTraceBackKernel_arguments            13          0 2.527344            0 
 hTraceBackKernel            13          0 3637.468750            0 
 device_side_d2h_copy            13          0 490.089844            0 
  fillBuffers            14          0 1088.800781            0 
 device_side_h2d_copy            14          0 610.187500            0 
 setting_hMatchStringKernel_arguments            14          0 3.867188            0 
 hMatchStringKernel_kernel            14          0 14191.687500            0 
 setting_hTraceBackKernel_arguments            14          0 2.527344            0 
 hTraceBackKernel            14          0 3597.230469            0 
 device_side_d2h_copy            14          0 554.613281            0 
  fillBuffers            15          0 1158.375000            0 
 device_side_h2d_copy            15          0 634.531250            0 
 setting_hMatchStringKernel_arguments            15          0 3.507812            0 
 hMatchStringKernel_kernel            15          0 14203.554688            0 
 setting_hTraceBackKernel_arguments            15          0 2.527344            0 
 hTraceBackKernel            15          0 3568.382812            0 
 device_side_d2h_copy            15          0 458.917969            0 
  fillBuffers            16          0 1112.878906            0 
 device_side_h2d_copy            16          0 444.187500            0 
 setting_hMatchStringKernel_arguments            16          0 3.484375           11 
 hMatchStringKernel_kernel            16          0 14215.605469            0 
 setting_hTraceBackKernel_arguments            16          0 2.546875            0 
 hTraceBackKernel            16          0 3530.335938            0 
 device_side_d2h_copy            16          0 472.531250            0 
  fillBuffers            17          0 1228.074219            0 
 device_side_h2d_copy            17          0 498.128906            0 
 setting_hMatchStringKernel_arguments            17          0 3.679688            0 
 hMatchStringKernel_kernel            17          0 14165.988281            0 
 setting_hTraceBackKernel_arguments            17          0 2.558594            0 
 hTraceBackKernel            17          0 3613.941406            0 
 device_side_d2h_copy            17          0 461.015625            0 
  fillBuffers            18          0 1133.679688            0 
 device_side_h2d_copy            18          0 502.230469            0 
 setting_hMatchStringKernel_arguments            18          0 3.742188            0 
 hMatchStringKernel_kernel            18          0 14155.683594            0 
 setting_hTraceBackKernel_arguments            18          0 2.550781            0 
 hTraceBackKernel            18          0 3646.621094            0 
 device_side_d2h_copy            18          0 612.929688            0 
  fillBuffers            19          0 1094.960938            0 
 device_side_h2d_copy            19          0 614.246094            0 
 setting_hMatchStringKernel_arguments            19          0 3.355469            0 
 hMatchStringKernel_kernel            19          0 14253.359375            0 
 setting_hTraceBackKernel_arguments            19          0 2.769531            0 
 hTraceBackKernel            19          0 3540.839844            0 
 device_side_d2h_copy            19          0 551.769531            0 
  fillBuffers            20          0 1179.035156            0 
 device_side_h2d_copy            20          0 497.195312            0 
 setting_hMatchStringKernel_arguments            20          0 3.695312            0 
 hMatchStringKernel_kernel            20          0 14316.906250            0 
 setting_hTraceBackKernel_arguments            20          0 2.554688            0 
 hTraceBackKernel            20          0 3537.128906            0 
 device_side_d2h_copy            20          0 639.445312            0 
  fillBuffers            21          0 982.058594            0 
 device_side_h2d_copy            21          0 467.753906            0 
 setting_hMatchStringKernel_arguments            21          0 4.058594            0 
 hMatchStringKernel_kernel            21          0 14200.277344            0 
 setting_hTraceBackKernel_arguments            21          0 2.597656            0 
 hTraceBackKernel            21          0 3608.332031            0 
 device_side_d2h_copy            21          0 476.605469            0 
  fillBuffers            22          0 1101.636719            0 
 device_side_h2d_copy            22          0 507.703125            0 
 setting_hMatchStringKernel_arguments            22          0 3.718750            0 
 hMatchStringKernel_kernel            22          0 14181.296875            0 
 setting_hTraceBackKernel_arguments            22          0 2.636719            0 
 hTraceBackKernel            22          0 3655.152344            0 
 device_side_d2h_copy            22          0 586.839844            0 
  fillBuffers            23          0 1124.367188            0 
 device_side_h2d_copy            23          0 514.343750            0 
 setting_hMatchStringKernel_arguments            23          0 3.542969            0 
 hMatchStringKernel_kernel            23          0 14171.929688            0 
 setting_hTraceBackKernel_arguments            23          0 2.562500            0 
 hTraceBackKernel            23          0 3529.718750            0 
 device_side_d2h_copy            23          0 653.070312            0 
  fillBuffers            24          0 1173.281250            0 
 device_side_h2d_copy            24          0 561.312500            0 
 setting_hMatchStringKernel_arguments            24          0 3.742188            0 
 hMatchStringKernel_kernel            24          0 14252.183594            0 
 setting_hTraceBackKernel_arguments            24          0 2.574219            0 
 hTraceBackKernel            24          0 3578.207031            0 
 device_side_d2h_copy            24          0 675.582031            0 
  fillBuffers            25          0 1044.976562            0 
 device_side_h2d_copy            25          0 674.910156            0 
 setting_hMatchStringKernel_arguments            25          0 4.027344            0 
 hMatchStringKernel_kernel            25          0 14193.632812            0 
 setting_hTraceBackKernel_arguments            25          0 2.574219            0 
 hTraceBackKernel            25          0 3594.941406            0 
 device_side_d2h_copy            25          0 660.378906            0 
  fillBuffers            26          0 1077.695312            0 
 device_side_h2d_copy            26          0 534.250000            0 
 setting_hMatchStringKernel_arguments            26          0 3.890625            0 
 hMatchStringKernel_kernel            26          0 14215.644531            0 
 setting_hTraceBackKernel_arguments            26          0 2.578125            0 
 hTraceBackKernel            26          0 3572.167969            0 
 device_side_d2h_copy            26          0 559.691406            0 
  fillBuffers            27          0 916.957031            0 
 device_side_h2d_copy            27          0 513.777344            0 
 setting_hMatchStringKernel_arguments            27          0 3.769531            0 
 hMatchStringKernel_kernel            27          0 14172.113281            0 
 setting_hTraceBackKernel_arguments            27          0 2.652344            0 
 hTraceBackKernel            27          0 3580.175781            0 
 device_side_d2h_copy            27          0 659.601562            0 
  fillBuffers            28          0 999.105469            0 
 device_side_h2d_copy            28          0 597.464844            0 
 setting_hMatchStringKernel_arguments            28          0 4.023438            0 
 hMatchStringKernel_kernel            28          0 14180.621094            0 
 setting_hTraceBackKernel_arguments            28          0 2.605469            0 
 hTraceBackKernel            28          0 3574.472656            0 
 device_side_d2h_copy            28          0 582.332031            0 
  fillBuffers            29          0 1114.937500            0 
 device_side_h2d_copy            29          0 605.406250            0 
 setting_hMatchStringKernel_arguments            29          0 3.613281            0 
 hMatchStringKernel_kernel            29          0 14187.117188            0 
 setting_hTraceBackKernel_arguments            29          0 2.886719            0 
 hTraceBackKernel            29          0 3605.250000            0 
 device_side_d2h_copy            29          0 559.851562            0 
  fillBuffers            30          0 1244.210938            0 
 device_side_h2d_copy            30          0 746.457031            0 
 setting_hMatchStringKernel_arguments            30          0 3.839844            0 
 hMatchStringKernel_kernel            30          0 14241.324219            0 
 setting_hTraceBackKernel_arguments            30          0 2.671875            0 
 hTraceBackKernel            30          0 3617.027344            0 
 device_side_d2h_copy            30          0 608.785156            0 
  fillBuffers            31          0 891.312500            0 
 device_side_h2d_copy            31          0 435.175781            0 
 setting_hMatchStringKernel_arguments            31          0 3.625000            0 
 hMatchStringKernel_kernel            31          0 14185.738281            0 
 setting_hTraceBackKernel_arguments            31          0 2.714844            0 
 hTraceBackKernel            31          0 3536.878906            0 
 device_side_d2h_copy            31          0 704.347656            0 
  fillBuffers            32          0 1206.582031            0 
 device_side_h2d_copy            32          0 467.472656            0 
 setting_hMatchStringKernel_arguments            32          0 3.593750            0 
 hMatchStringKernel_kernel            32          0 14199.253906            0 
 setting_hTraceBackKernel_arguments            32          0 1.453125            0 
 hTraceBackKernel            32          0 3484.125000            0 
 device_side_d2h_copy            32          0 724.355469            0 
  fillBuffers            33          0 1079.191406            0 
 device_side_h2d_copy            33          0 766.601562            0 
 setting_hMatchStringKernel_arguments            33          0 4.046875            0 
 hMatchStringKernel_kernel            33          0 14166.679688            0 
 setting_hTraceBackKernel_arguments            33          0 2.671875            0 
 hTraceBackKernel            33          0 3562.671875            0 
 device_side_d2h_copy            33          0 762.640625            0 
  fillBuffers            34          0 1286.753906            0 
 device_side_h2d_copy            34          0 840.085938            0 
 setting_hMatchStringKernel_arguments            34          0 3.949219            0 
 hMatchStringKernel_kernel            34          0 14231.980469            0 
 setting_hTraceBackKernel_arguments            34          0 2.757812            2 
 hTraceBackKernel            34          0 3610.281250            0 
 device_side_d2h_copy            34          0 740.144531            0 
  fillBuffers            35          0 982.484375            0 
 device_side_h2d_copy            35          0 621.367188            0 
 setting_hMatchStringKernel_arguments            35          0 3.535156            0 
 hMatchStringKernel_kernel            35          0 14203.789062            0 
 setting_hTraceBackKernel_arguments            35          0 2.636719            0 
 hTraceBackKernel            35          0 3557.117188            0 
 device_side_d2h_copy            35          0 735.312500            0 
  fillBuffers            36          0 1108.941406            0 
 device_side_h2d_copy            36          0 705.050781            0 
 setting_hMatchStringKernel_arguments            36          0 3.683594            0 
 hMatchStringKernel_kernel            36          0 14158.425781            0 
 setting_hTraceBackKernel_arguments            36          0 2.636719            0 
 hTraceBackKernel            36          0 3560.125000            0 
 device_side_d2h_copy            36          0 641.636719            0 
  fillBuffers            37          0 1033.609375            0 
 device_side_h2d_copy            37          0 705.785156            0 
 setting_hMatchStringKernel_arguments            37          0 4.000000            0 
 hMatchStringKernel_kernel            37          0 14229.207031            0 
 setting_hTraceBackKernel_arguments            37          0 2.617188            0 
 hTraceBackKernel            37          0 3557.312500            0 
 device_side_d2h_copy            37          0 809.550781            0 
  fillBuffers            38          0 1214.714844            0 
 device_side_h2d_copy            38          0 686.800781            0 
 setting_hMatchStringKernel_arguments            38          0 4.085938            0 
 hMatchStringKernel_kernel            38          0 14160.089844            0 
 setting_hTraceBackKernel_arguments            38          0 2.675781            0 
 hTraceBackKernel            38          0 3610.093750            0 
 device_side_d2h_copy            38          0 684.082031            0 
  fillBuffers            39          0 1089.386719            0 
 device_side_h2d_copy            39          0 641.484375            0 
 setting_hMatchStringKernel_arguments            39          0 3.375000            0 
 hMatchStringKernel_kernel            39          0 14212.851562            0 
 setting_hTraceBackKernel_arguments            39          0 2.621094            0 
 hTraceBackKernel            39          0 3584.414062            0 
 device_side_d2h_copy            39          0 736.062500            0 
  fillBuffers            40          0 1064.527344            0 
 device_side_h2d_copy            40          0 653.593750            0 
 setting_hMatchStringKernel_arguments            40          0 3.644531            0 
 hMatchStringKernel_kernel            40          0 14230.691406            0 
 setting_hTraceBackKernel_arguments            40          0 2.632812            0 
 hTraceBackKernel            40          0 3523.328125            0 
 device_side_d2h_copy            40          0 733.527344            0 
  fillBuffers            41          0 1018.019531            0 
 device_side_h2d_copy            41          0 707.535156            0 
 setting_hMatchStringKernel_arguments            41          0 3.945312            0 
 hMatchStringKernel_kernel            41          0 14176.984375            0 
 setting_hTraceBackKernel_arguments            41          0 2.636719            0 
 hTraceBackKernel            41          0 3563.664062            0 
 device_side_d2h_copy            41          0 566.210938            0 
  fillBuffers            42          0 989.363281            0 
 device_side_h2d_copy            42          0 765.054688            0 
 setting_hMatchStringKernel_arguments            42          0 3.863281            0 
 hMatchStringKernel_kernel            42          0 14158.546875            0 
 setting_hTraceBackKernel_arguments            42          0 2.632812            0 
 hTraceBackKernel            42          0 3594.140625            0 
 device_side_d2h_copy            42          0 685.195312            0 
  fillBuffers            43          0 1009.265625            0 
 device_side_h2d_copy            43          0 679.101562            0 
 setting_hMatchStringKernel_arguments            43          0 3.460938            0 
 hMatchStringKernel_kernel            43          0 14159.156250            0 
 setting_hTraceBackKernel_arguments            43          0 2.644531            0 
 hTraceBackKernel            43          0 3507.609375            0 
 device_side_d2h_copy            43          0 608.941406            0 
  fillBuffers            44          0 1002.218750            0 
 device_side_h2d_copy            44          0 650.332031            0 
 setting_hMatchStringKernel_arguments            44          0 3.644531            0 
 hMatchStringKernel_kernel            44          0 14249.406250            0 
 setting_hTraceBackKernel_arguments            44          0 2.664062            0 
 hTraceBackKernel            44          0 3567.140625            0 
 device_side_d2h_copy            44          0 726.156250            0 
  fillBuffers            45          0 1167.660156            0 
 device_side_h2d_copy            45          0 630.777344            0 
 setting_hMatchStringKernel_arguments            45          0 3.660156            0 
 hMatchStringKernel_kernel            45          0 14164.871094            0 
 setting_hTraceBackKernel_arguments            45          0 2.601562            0 
 hTraceBackKernel            45          0 3578.437500            0 
 device_side_d2h_copy            45          0 698.003906            0 
  fillBuffers            46          0 1148.152344            0 
 device_side_h2d_copy            46          0 591.542969            0 
 setting_hMatchStringKernel_arguments            46          0 3.613281            0 
 hMatchStringKernel_kernel            46          0 14108.214844            0 
 setting_hTraceBackKernel_arguments            46          0 2.789062            0 
 hTraceBackKernel            46          0 3611.554688            0 
 device_side_d2h_copy            46          0 781.605469            0 
  fillBuffers            47          0 1074.515625            0 
 device_side_h2d_copy            47          0 707.898438            0 
 setting_hMatchStringKernel_arguments            47          0 3.960938            0 
 hMatchStringKernel_kernel            47          0 14213.156250            0 
 setting_hTraceBackKernel_arguments            47          0 2.867188            0 
 hTraceBackKernel            47          0 3493.578125            0 
 device_side_d2h_copy            47          0 693.175781            0 
  fillBuffers            48          0 1096.207031            0 
 device_side_h2d_copy            48          0 600.105469            0 
 setting_hMatchStringKernel_arguments            48          0 3.507812            0 
 hMatchStringKernel_kernel            48          0 14276.453125            0 
 setting_hTraceBackKernel_arguments            48          0 2.632812            0 
 hTraceBackKernel            48          0 3584.539062            0 
 device_side_d2h_copy            48          0 702.019531            0 
  fillBuffers            49          0 978.250000            0 
 device_side_h2d_copy            49          0 791.375000            0 
 setting_hMatchStringKernel_arguments            49          0 3.683594            0 
 hMatchStringKernel_kernel            49          0 14167.476562            0 
 setting_hTraceBackKernel_arguments            49          0 2.589844            0 
 hTraceBackKernel            49          0 3563.281250            0 
 device_side_d2h_copy            49          0 988.273438            0 
  fillBuffers            50          0 1022.074219            0 
 device_side_h2d_copy            50          0 630.812500            0 
 setting_hMatchStringKernel_arguments            50          0 3.500000            0 
 hMatchStringKernel_kernel            50          0 14153.703125            0 
 setting_hTraceBackKernel_arguments            50          0 2.613281            0 
 hTraceBackKernel            50          0 3597.882812            0 
 device_side_d2h_copy            50          0 762.148438            0 
  fillBuffers            51          0 1105.082031            0 
 device_side_h2d_copy            51          0 806.265625            0 
 setting_hMatchStringKernel_arguments            51          0 3.613281            0 
 hMatchStringKernel_kernel            51          0 14134.105469            0 
 setting_hTraceBackKernel_arguments            51          0 2.828125            0 
 hTraceBackKernel            51          0 3618.609375            0 
 device_side_d2h_copy            51          0 646.730469            0 
  fillBuffers            52          0 1044.031250            0 
 device_side_h2d_copy            52          0 703.535156            0 
 setting_hMatchStringKernel_arguments            52          0 4.019531            0 
 hMatchStringKernel_kernel            52          0 14306.179688            0 
 setting_hTraceBackKernel_arguments            52          0 2.636719            0 
 hTraceBackKernel            52          0 3513.175781            0 
 device_side_d2h_copy            52          0 804.636719            0 
  fillBuffers            53          0 1294.949219            0 
 device_side_h2d_copy            53          0 820.230469            0 
 setting_hMatchStringKernel_arguments            53          0 3.882812            0 
 hMatchStringKernel_kernel            53          0 14216.972656            0 
 setting_hTraceBackKernel_arguments            53          0 2.656250            0 
 hTraceBackKernel            53          0 3589.710938            0 
 device_side_d2h_copy            53          0 790.324219            0 
  fillBuffers            54          0 1078.644531            0 
 device_side_h2d_copy            54          0 668.933594            0 
 setting_hMatchStringKernel_arguments            54          0 3.625000            0 
 hMatchStringKernel_kernel            54          0 14187.714844            0 
 setting_hTraceBackKernel_arguments            54          0 2.726562            0 
 hTraceBackKernel            54          0 3597.261719            0 
 device_side_d2h_copy            54          0 613.949219            0 
  fillBuffers            55          0 1037.925781            0 
 device_side_h2d_copy            55          0 709.953125            0 
 setting_hMatchStringKernel_arguments            55          0 3.890625            0 
 hMatchStringKernel_kernel            55          0 14198.761719            0 
 setting_hTraceBackKernel_arguments            55          0 2.511719            0 
 hTraceBackKernel            55          0 3545.351562            0 
 device_side_d2h_copy            55          0 837.105469            0 
  fillBuffers            56          0 1018.332031            0 
 device_side_h2d_copy            56          0 704.312500            0 
 setting_hMatchStringKernel_arguments            56          0 3.503906            0 
 hMatchStringKernel_kernel            56          0 14171.425781            0 
 setting_hTraceBackKernel_arguments            56          0 2.601562            0 
 hTraceBackKernel            56          0 3583.078125            0 
 device_side_d2h_copy            56          0 803.898438            0 
  fillBuffers            57          0 970.226562            0 
 device_side_h2d_copy            57          0 732.058594            0 
 setting_hMatchStringKernel_arguments            57          0 4.062500            0 
 hMatchStringKernel_kernel            57          0 14173.675781            0 
 setting_hTraceBackKernel_arguments            57          0 2.890625            0 
 hTraceBackKernel            57          0 3527.113281            0 
 device_side_d2h_copy            57          0 799.613281            0 
  fillBuffers            58          0 968.054688            0 
 device_side_h2d_copy            58          0 613.316406            0 
 setting_hMatchStringKernel_arguments            58          0 3.777344            0 
 hMatchStringKernel_kernel            58          0 14186.511719            0 
 setting_hTraceBackKernel_arguments            58          0 2.667969            0 
 hTraceBackKernel            58          0 3599.550781            0 
 device_side_d2h_copy            58          0 775.992188            0 
  fillBuffers            59          0 1018.601562            0 
 device_side_h2d_copy            59          0 647.542969            0 
 setting_hMatchStringKernel_arguments            59          0 3.769531            0 
 hMatchStringKernel_kernel            59          0 14164.082031            0 
 setting_hTraceBackKernel_arguments            59          0 2.703125            0 
 hTraceBackKernel            59          0 3521.554688            0 
 device_side_d2h_copy            59          0 643.277344            0 
  fillBuffers            60          0 1112.074219            0 
 device_side_h2d_copy            60          0 644.847656            0 
 setting_hMatchStringKernel_arguments            60          0 23.808594            0 
 hMatchStringKernel_kernel            60          0 14202.343750            0 
 setting_hTraceBackKernel_arguments            60          0 1.492188            0 
 hTraceBackKernel            60          0 3541.136719            0 
 device_side_d2h_copy            60          0 730.054688            0 
  fillBuffers            61          0 1257.363281            0 
 device_side_h2d_copy            61          0 695.691406            0 
 setting_hMatchStringKernel_arguments            61          0 3.433594            0 
 hMatchStringKernel_kernel            61          0 14270.613281            0 
 setting_hTraceBackKernel_arguments            61          0 2.781250            0 
 hTraceBackKernel            61          0 3555.117188            0 
 device_side_d2h_copy            61          0 773.796875            0 
  fillBuffers            62          0 1000.757812            0 
 device_side_h2d_copy            62          0 681.492188            0 
 setting_hMatchStringKernel_arguments            62          0 3.765625            0 
 hMatchStringKernel_kernel            62          0 14169.894531            0 
 setting_hTraceBackKernel_arguments            62          0 2.687500            0 
 hTraceBackKernel            62          0 3564.085938            0 
 device_side_d2h_copy            62          0 807.445312            0 
  fillBuffers            63          0 999.968750            0 
 device_side_h2d_copy            63          0 902.199219            0 
 setting_hMatchStringKernel_arguments            63          0 3.757812            0 
 hMatchStringKernel_kernel            63          0 14195.500000            0 
 setting_hTraceBackKernel_arguments            63          0 2.679688            0 
 hTraceBackKernel            63          0 3514.691406            0 
 device_side_d2h_copy            63          0 611.875000            0 
  fillBuffers            64          0 996.382812            0 
 device_side_h2d_copy            64          0 808.019531            0 
 setting_hMatchStringKernel_arguments            64          0 4.003906            0 
 hMatchStringKernel_kernel            64          0 14222.074219            0 
 setting_hTraceBackKernel_arguments            64          0 2.613281            0 
 hTraceBackKernel            64          0 3531.984375            0 
 device_side_d2h_copy            64          0 848.996094            0 
  fillBuffers            65          0 1027.632812            0 
 device_side_h2d_copy            65          0 836.593750            0 
 setting_hMatchStringKernel_arguments            65          0 3.824219            0 
 hMatchStringKernel_kernel            65          0 14169.363281            0 
 setting_hTraceBackKernel_arguments            65          0 2.644531            0 
 hTraceBackKernel            65          0 3571.812500            0 
 device_side_d2h_copy            65          0 823.617188            0 
  fillBuffers            66          0 995.519531            0 
 device_side_h2d_copy            66          0 837.765625            0 
 setting_hMatchStringKernel_arguments            66          0 4.132812            0 
 hMatchStringKernel_kernel            66          0 14173.781250            0 
 setting_hTraceBackKernel_arguments            66          0 2.652344            0 
 hTraceBackKernel            66          0 3611.039062            0 
 device_side_d2h_copy            66          0 862.988281            0 
  fillBuffers            67          0 1015.988281            0 
 device_side_h2d_copy            67          0 915.503906            0 
 setting_hMatchStringKernel_arguments            67          0 3.898438            0 
 hMatchStringKernel_kernel            67          0 14233.449219            0 
 setting_hTraceBackKernel_arguments            67          0 2.562500            0 
 hTraceBackKernel            67          0 3499.324219            0 
 device_side_d2h_copy            67          0 801.496094            0 
  fillBuffers            68          0 999.839844            0 
 device_side_h2d_copy            68          0 872.480469            0 
 setting_hMatchStringKernel_arguments            68          0 3.945312            0 
 hMatchStringKernel_kernel            68          0 14223.667969            0 
 setting_hTraceBackKernel_arguments            68          0 2.585938            0 
 hTraceBackKernel            68          0 3557.894531            0 
 device_side_d2h_copy            68          0 1095.218750            0 
  fillBuffers            69          0 1563.867188            0 
 device_side_h2d_copy            69          0 1090.902344            0 
 setting_hMatchStringKernel_arguments            69          0 3.683594            0 
 hMatchStringKernel_kernel            69          0 14317.906250            0 
 setting_hTraceBackKernel_arguments            69          0 2.687500            0 
 hTraceBackKernel            69          0 3575.203125            0 
 device_side_d2h_copy            69          0 800.605469            0 
  fillBuffers            70          0 943.734375            0 
 device_side_h2d_copy            70          0 717.519531            0 
 setting_hMatchStringKernel_arguments            70          0 14.359375            0 
 hMatchStringKernel_kernel            70          0 14192.855469            0 
 setting_hTraceBackKernel_arguments            70          0 2.707031            0 
 hTraceBackKernel            70          0 3562.851562            0 
 device_side_d2h_copy            70          0 764.148438            0 
  fillBuffers            71          0 990.046875            0 
 device_side_h2d_copy            71          0 835.183594           14 
 setting_hMatchStringKernel_arguments            71          0 3.687500            0 
 hMatchStringKernel_kernel            71          0 14207.707031            0 
 setting_hTraceBackKernel_arguments            71          0 2.667969            0 
 hTraceBackKernel            71          0 3511.769531            0 
 device_side_d2h_copy            71          0 784.925781            0 
  fillBuffers            72          0 1003.281250            0 
 device_side_h2d_copy            72          0 730.781250            0 
 setting_hMatchStringKernel_arguments            72          0 3.605469            0 
 hMatchStringKernel_kernel            72          0 14153.824219            0 
 setting_hTraceBackKernel_arguments            72          0 1.660156            0 
 hTraceBackKernel            72          0 3529.121094            0 
 device_side_d2h_copy            72          0 812.917969            0 
  fillBuffers            73          0 996.617188            0 
 device_side_h2d_copy            73          0 736.859375            0 
 setting_hMatchStringKernel_arguments            73          0 3.460938            0 
 hMatchStringKernel_kernel            73          0 14176.238281            0 
 setting_hTraceBackKernel_arguments            73          0 3.007812            0 
 hTraceBackKernel            73          0 3547.398438            0 
 device_side_d2h_copy            73          0 1048.957031            0 
  fillBuffers            74          0 1193.964844            0 
 device_side_h2d_copy            74          0 849.597656            0 
 setting_hMatchStringKernel_arguments            74          0 3.796875            0 
 hMatchStringKernel_kernel            74          0 14196.902344            0 
 setting_hTraceBackKernel_arguments            74          0 2.675781            0 
 hTraceBackKernel            74          0 3627.562500            0 
 device_side_d2h_copy            74          0 748.886719            0 
  fillBuffers            75          0 1380.484375            0 
 device_side_h2d_copy            75          0 812.175781            0 
 setting_hMatchStringKernel_arguments            75          0 3.558594            0 
 hMatchStringKernel_kernel            75          0 14231.957031            0 
 setting_hTraceBackKernel_arguments            75          0 2.851562            0 
 hTraceBackKernel            75          0 3516.398438            0 
 device_side_d2h_copy            75          0 911.871094            0 
  fillBuffers            76          0 1211.781250            0 
 device_side_h2d_copy            76          0 843.335938            0 
 setting_hMatchStringKernel_arguments            76          0 3.828125            0 
 hMatchStringKernel_kernel            76          0 14254.621094            0 
 setting_hTraceBackKernel_arguments            76          0 2.656250            0 
 hTraceBackKernel            76          0 3577.656250            0 
 device_side_d2h_copy            76          0 692.148438            0 
  fillBuffers            77          0 1093.835938            0 
 device_side_h2d_copy            77          0 830.167969            0 
 setting_hMatchStringKernel_arguments            77          0 3.472656            0 
 hMatchStringKernel_kernel            77          0 14227.164062            0 
 setting_hTraceBackKernel_arguments            77          0 2.691406            0 
 hTraceBackKernel            77          0 3587.968750            0 
 device_side_d2h_copy            77          0 865.937500            0 
  fillBuffers            78          0 1310.773438            0 
 device_side_h2d_copy            78          0 812.179688            0 
 setting_hMatchStringKernel_arguments            78          0 3.628906            0 
 hMatchStringKernel_kernel            78          0 14207.800781            0 
 setting_hTraceBackKernel_arguments            78          0 2.695312            0 
 hTraceBackKernel            78          0 3654.703125            0 
 device_side_d2h_copy            78          0 819.734375            0 
  fillBuffers            79          0 920.183594            0 
 device_side_h2d_copy            79          0 663.167969            0 
 setting_hMatchStringKernel_arguments            79          0 3.621094            0 
 hMatchStringKernel_kernel            79          0 14147.648438            0 
 setting_hTraceBackKernel_arguments            79          0 2.917969            0 
 hTraceBackKernel            79          0 3462.820312            0 
 device_side_d2h_copy            79          0 748.347656            0 
  fillBuffers            80          0 895.812500            0 
 device_side_h2d_copy            80          0 672.058594            0 
 setting_hMatchStringKernel_arguments            80          0 3.656250            0 
 hMatchStringKernel_kernel            80          0 14193.644531            0 
 setting_hTraceBackKernel_arguments            80          0 2.785156            0 
 hTraceBackKernel            80          0 3526.769531            0 
 device_side_d2h_copy            80          0 811.667969            0 
  fillBuffers            81          0 895.421875            0 
 device_side_h2d_copy            81          0 721.964844            0 
 setting_hMatchStringKernel_arguments            81          0 3.605469            0 
 hMatchStringKernel_kernel            81          0 14062.195312            0 
 setting_hTraceBackKernel_arguments            81          0 1.394531            0 
 hTraceBackKernel            81          0 3526.332031            0 
 device_side_d2h_copy            81          0 912.230469            0 
  fillBuffers            82          0 929.781250            0 
 device_side_h2d_copy            82          0 847.871094            0 
 setting_hMatchStringKernel_arguments            82          0 3.218750            0 
 hMatchStringKernel_kernel            82          0 14139.820312            0 
 setting_hTraceBackKernel_arguments            82          0 2.718750            0 
 hTraceBackKernel            82          0 3548.945312            0 
 device_side_d2h_copy            82          0 928.882812            0 
  fillBuffers            83          0 907.710938            0 
 device_side_h2d_copy            83          0 839.425781            0 
 setting_hMatchStringKernel_arguments            83          0 3.535156            0 
 hMatchStringKernel_kernel            83          0 14127.476562            0 
 setting_hTraceBackKernel_arguments            83          0 1.558594            0 
 hTraceBackKernel            83          0 3492.437500            0 
 device_side_d2h_copy            83          0 1044.449219            0 
  fillBuffers            84          0 1090.070312            0 
 device_side_h2d_copy            84          0 1206.832031            0 
 setting_hMatchStringKernel_arguments            84          0 3.535156            0 
 hMatchStringKernel_kernel            84          0 14273.222656            0 
 setting_hTraceBackKernel_arguments            84          0 2.660156            0 
 hTraceBackKernel            84          0 3571.746094            0 
 device_side_d2h_copy            84          0 842.371094            0 
  fillBuffers            85          0 1098.250000            0 
 device_side_h2d_copy            85          0 909.496094            0 
 setting_hMatchStringKernel_arguments            85          0 3.570312            0 
 hMatchStringKernel_kernel            85          0 14205.179688            0 
 setting_hTraceBackKernel_arguments            85          0 2.707031            0 
 hTraceBackKernel            85          0 3622.664062            0 
 device_side_d2h_copy            85          0 795.910156            0 
  fillBuffers            86          0 1113.550781            0 
 device_side_h2d_copy            86          0 875.968750            0 
 setting_hMatchStringKernel_arguments            86          0 3.574219            0 
 hMatchStringKernel_kernel            86          0 14181.722656            0 
 setting_hTraceBackKernel_arguments            86          0 2.691406            0 
 hTraceBackKernel            86          0 3601.191406            0 
 device_side_d2h_copy            86          0 1067.066406            0 
  fillBuffers            87          0 1397.636719            0 
 device_side_h2d_copy            87          0 976.476562            0 
 setting_hMatchStringKernel_arguments            87          0 3.984375            0 
 hMatchStringKernel_kernel            87          0 14264.109375            0 
 setting_hTraceBackKernel_arguments            87          0 2.652344            0 
 hTraceBackKernel            87          0 3549.203125            0 
 device_side_d2h_copy            87          0 946.828125            0 
  fillBuffers            88          0 1246.921875            0 
 device_side_h2d_copy            88          0 1042.109375            0 
 setting_hMatchStringKernel_arguments            88          0 3.652344            0 
 hMatchStringKernel_kernel            88          0 14261.054688            0 
 setting_hTraceBackKernel_arguments            88          0 2.683594            0 
 hTraceBackKernel            88          0 3587.675781            0 
 device_side_d2h_copy            88          0 1154.886719            0 
  fillBuffers            89          0 1300.960938            0 
 device_side_h2d_copy            89          0 976.746094            0 
 setting_hMatchStringKernel_arguments            89          0 3.941406            0 
 hMatchStringKernel_kernel            89          0 14286.125000            0 
 setting_hTraceBackKernel_arguments            89          0 2.644531            0 
 hTraceBackKernel            89          0 3591.664062            0 
 device_side_d2h_copy            89          0 912.125000            0 
  fillBuffers            90          0 1129.820312            0 
 device_side_h2d_copy            90          0 941.425781            0 
 setting_hMatchStringKernel_arguments            90          0 3.683594            0 
 hMatchStringKernel_kernel            90          0 14216.507812            0 
 setting_hTraceBackKernel_arguments            90          0 2.691406            0 
 hTraceBackKernel            90          0 3635.890625            0 
 device_side_d2h_copy            90          0 780.769531            0 
  fillBuffers            91          0 1342.726562            0 
 device_side_h2d_copy            91          0 974.906250            0 
 setting_hMatchStringKernel_arguments            91          0 3.863281            0 
 hMatchStringKernel_kernel            91          0 14207.613281            0 
 setting_hTraceBackKernel_arguments            91          0 1.378906            0 
 hTraceBackKernel            91          0 3543.226562            0 
 device_side_d2h_copy            91          0 742.800781            0 
  fillBuffers            92          0 1101.417969            0 
 device_side_h2d_copy            92          0 1009.671875            0 
 setting_hMatchStringKernel_arguments            92          0 3.664062            0 
 hMatchStringKernel_kernel            92          0 14254.093750            0 
 setting_hTraceBackKernel_arguments            92          0 2.683594            0 
 hTraceBackKernel            92          0 3562.726562            0 
 device_side_d2h_copy            92          0 854.792969            0 
  fillBuffers            93          0 1169.179688            0 
 device_side_h2d_copy            93          0 1024.261719            0 
 setting_hMatchStringKernel_arguments            93          0 3.570312            0 
 hMatchStringKernel_kernel            93          0 14179.265625            0 
 setting_hTraceBackKernel_arguments            93          0 2.660156            0 
 hTraceBackKernel            93          0 3607.460938            0 
 device_side_d2h_copy            93          0 1100.390625            0 
  fillBuffers            94          0 1344.335938            0 
 device_side_h2d_copy            94          0 843.843750            0 
 setting_hMatchStringKernel_arguments            94          0 3.542969            0 
 hMatchStringKernel_kernel            94          0 14202.097656            0 
 setting_hTraceBackKernel_arguments            94          0 2.750000            0 
 hTraceBackKernel            94          0 3553.355469            0 
 device_side_d2h_copy            94          0 686.777344            0 
  fillBuffers            95          0 878.679688            0 
 device_side_h2d_copy            95          0 788.386719            0 
 setting_hMatchStringKernel_arguments            95          0 3.375000            0 
 hMatchStringKernel_kernel            95          0 14153.425781            0 
 setting_hTraceBackKernel_arguments            95          0 2.843750            0 
 hTraceBackKernel            95          0 3516.792969            0 
 device_side_d2h_copy            95          0 801.277344            0 
  fillBuffers            96          0 913.527344            0 
 device_side_h2d_copy            96          0 802.812500            0 
 setting_hMatchStringKernel_arguments            96          0 3.464844            0 
 hMatchStringKernel_kernel            96          0 14173.582031            0 
 setting_hTraceBackKernel_arguments            96          0 2.863281            0 
 hTraceBackKernel            96          0 3553.175781            0 
 device_side_d2h_copy            96          0 808.960938            0 
# Runtime: 2.082054 s (overhead: 0.001681 %) 693 records
