# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:41 2018
# Execution time and date (local): Tue Dec  4 01:01:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64393.714844            0 
 device_side_buffer_setup          0 4.152344            0 
 host_side_setup          0 73.539062            0 
 device_side_buffer_setup          0 1.714844            0 
 host_side_setup          0 0.671875            0 
 device_side_buffer_setup          0 0.476562            0 
 host_side_setup          0 13.988281            0 
 device_side_buffer_setup          0 0.847656            0 
 host_side_setup          0 0.128906            0 
 device_side_buffer_setup          0 0.367188            0 
 host_side_setup          0 1.316406            0 
 device_side_h2d_copy          0 340.171875            0 
 device_side_buffer_setup          0 0.539062            0 
 host_side_setup          0 102.398438            0 
 host_side_setup          0 16.617188            0 
 setting_hSetZeroKernel_arguments          0 1.507812            0 
 hSetZeroKernel_kernel          0 665.273438            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 594.492188            0 
 setting_hSetZeroKernel_arguments          0 0.253906            0 
 hSetZeroKernel_kernel          0 1782.773438            0 
 setting_hSetZeroKernel_arguments          0 0.265625            0 
 hSetZeroKernel_kernel          0 1730.855469            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 1362.117188            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 118.394531            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 99.773438            0 
 device_side_h2d_copy          0 328.730469            0 
 setting_hMatchStringKernel_arguments          0 0.703125            0 
 hMatchStringKernel_kernel          0 15253.902344            0 
 setting_hTraceBackKernel_arguments          0 0.535156           13 
 hTraceBackKernel          0 3511.242188            0 
 device_side_d2h_copy          0 682.820312            0 
# Runtime: 0.091277 s (overhead: 0.014242 %) 35 records
