# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:07 2018
# Execution time and date (local): Fri Dec  7 05:27:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64523.410156            0 
 device_side_buffer_setup NA         0 3.941406            0 
 host_side_setup NA         0 72.011719            0 
 device_side_buffer_setup NA         0 1.570312            0 
 host_side_setup NA         0 0.796875            0 
 device_side_buffer_setup NA         0 0.398438            0 
 host_side_setup NA         0 45.015625            0 
 device_side_buffer_setup NA         0 0.875000            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 0.531250            0 
 host_side_setup NA         0 1.386719            0 
 device_side_h2d_copy NA         0 354.070312            0 
 device_side_buffer_setup NA         0 0.542969            0 
 host_side_setup NA         0 93.113281            0 
  fillBuffers             0          0 4891.292969            0 
 device_side_h2d_copy             0          0 441.769531            0 
 setting_hMatchStringKernel_arguments             0          0 1.812500            0 
 hMatchStringKernel_kernel             0          0 15916.109375            0 
 setting_hTraceBackKernel_arguments             0          0 0.511719            0 
 hTraceBackKernel             0          0 3524.566406            0 
 device_side_d2h_copy             0          0 488.003906            0 
  fillBuffers             1          0 669.910156            0 
 device_side_h2d_copy             1          0 141.328125            0 
 setting_hMatchStringKernel_arguments             1          0 0.707031            0 
 hMatchStringKernel_kernel             1          0 14095.207031            0 
 setting_hTraceBackKernel_arguments             1          0 13.398438            0 
 hTraceBackKernel             1          0 3456.101562            0 
 device_side_d2h_copy             1          0 504.777344            0 
  fillBuffers             2          0 604.699219            0 
 device_side_h2d_copy             2          0 199.164062            0 
 setting_hMatchStringKernel_arguments             2          0 0.859375            0 
 hMatchStringKernel_kernel             2          0 14012.875000            0 
 setting_hTraceBackKernel_arguments             2          0 1.324219            1 
 hTraceBackKernel             2          0 3533.351562            0 
 device_side_d2h_copy             2          0 542.898438            0 
  fillBuffers             3          0 1045.199219            0 
 device_side_h2d_copy             3          0 622.453125            0 
 setting_hMatchStringKernel_arguments             3          0 3.996094            0 
 hMatchStringKernel_kernel             3          0 14170.894531            0 
 setting_hTraceBackKernel_arguments             3          0 2.613281            0 
 hTraceBackKernel             3          0 3569.105469            0 
 device_side_d2h_copy             3          0 607.289062            0 
  fillBuffers             4          0 1127.546875            0 
 device_side_h2d_copy             4          0 414.371094            0 
 setting_hMatchStringKernel_arguments             4          0 3.304688            0 
 hMatchStringKernel_kernel             4          0 14220.527344            0 
 setting_hTraceBackKernel_arguments             4          0 2.351562            0 
 hTraceBackKernel             4          0 3552.257812            0 
 device_side_d2h_copy             4          0 584.164062            0 
  fillBuffers             5          0 949.171875            0 
 device_side_h2d_copy             5          0 490.171875            0 
 setting_hMatchStringKernel_arguments             5          0 3.625000            0 
 hMatchStringKernel_kernel             5          0 14115.093750            0 
 setting_hTraceBackKernel_arguments             5          0 2.621094            0 
 hTraceBackKernel             5          0 3627.761719            0 
 device_side_d2h_copy             5          0 408.687500            0 
  fillBuffers             6          0 1012.781250            0 
 device_side_h2d_copy             6          0 520.625000            0 
 setting_hMatchStringKernel_arguments             6          0 4.027344            0 
 hMatchStringKernel_kernel             6          0 14136.218750            0 
 setting_hTraceBackKernel_arguments             6          0 2.652344            0 
 hTraceBackKernel             6          0 3502.886719            0 
 device_side_d2h_copy             6          0 485.972656            0 
  fillBuffers             7          0 879.417969            0 
 device_side_h2d_copy             7          0 406.285156            8 
 setting_hMatchStringKernel_arguments             7          0 3.332031            0 
 hMatchStringKernel_kernel             7          0 14137.117188            0 
 setting_hTraceBackKernel_arguments             7          0 1.289062            0 
 hTraceBackKernel             7          0 3460.988281            0 
 device_side_d2h_copy             7          0 560.429688            0 
  fillBuffers             8          0 974.980469            0 
 device_side_h2d_copy             8          0 370.371094            0 
 setting_hMatchStringKernel_arguments             8          0 3.574219            0 
 hMatchStringKernel_kernel             8          0 14167.566406            0 
 setting_hTraceBackKernel_arguments             8          0 2.402344            0 
 hTraceBackKernel             8          0 3546.625000            0 
 device_side_d2h_copy             8          0 597.855469            0 
  fillBuffers             9          0 982.406250            0 
 device_side_h2d_copy             9          0 407.031250            0 
 setting_hMatchStringKernel_arguments             9          0 3.589844            0 
 hMatchStringKernel_kernel             9          0 14100.625000            0 
 setting_hTraceBackKernel_arguments             9          0 2.378906            0 
 hTraceBackKernel             9          0 3626.417969            0 
 device_side_d2h_copy             9          0 391.550781            0 
  fillBuffers            10          0 1158.152344            0 
 device_side_h2d_copy            10          0 473.687500            0 
 setting_hMatchStringKernel_arguments            10          0 3.523438            0 
 hMatchStringKernel_kernel            10          0 14153.734375            0 
 setting_hTraceBackKernel_arguments            10          0 2.398438            0 
 hTraceBackKernel            10          0 3617.429688            0 
 device_side_d2h_copy            10          0 447.007812            0 
  fillBuffers            11          0 1002.226562            0 
 device_side_h2d_copy            11          0 492.523438            0 
 setting_hMatchStringKernel_arguments            11          0 3.515625            0 
 hMatchStringKernel_kernel            11          0 14200.250000            0 
 setting_hTraceBackKernel_arguments            11          0 2.378906            0 
 hTraceBackKernel            11          0 3501.386719            0 
 device_side_d2h_copy            11          0 437.851562            0 
  fillBuffers            12          0 1156.402344            0 
 device_side_h2d_copy            12          0 511.605469            0 
 setting_hMatchStringKernel_arguments            12          0 3.460938            0 
 hMatchStringKernel_kernel            12          0 14259.031250            0 
 setting_hTraceBackKernel_arguments            12          0 2.300781            0 
 hTraceBackKernel            12          0 3554.535156            0 
 device_side_d2h_copy            12          0 423.882812            0 
  fillBuffers            13          0 1140.992188            0 
 device_side_h2d_copy            13          0 439.902344            0 
 setting_hMatchStringKernel_arguments            13          0 3.488281            0 
 hMatchStringKernel_kernel            13          0 14122.371094            0 
 setting_hTraceBackKernel_arguments            13          0 2.417969            0 
 hTraceBackKernel            13          0 3594.941406            0 
 device_side_d2h_copy            13          0 452.902344            0 
  fillBuffers            14          0 1037.812500            0 
 device_side_h2d_copy            14          0 468.812500            0 
 setting_hMatchStringKernel_arguments            14          0 3.730469            0 
 hMatchStringKernel_kernel            14          0 14134.558594            0 
 setting_hTraceBackKernel_arguments            14          0 1.269531            0 
 hTraceBackKernel            14          0 3524.007812            0 
 device_side_d2h_copy            14          0 454.105469            0 
  fillBuffers            15          0 1197.617188            0 
 device_side_h2d_copy            15          0 495.015625            0 
 setting_hMatchStringKernel_arguments            15          0 3.398438            0 
 hMatchStringKernel_kernel            15          0 14204.710938            0 
 setting_hTraceBackKernel_arguments            15          0 2.410156            0 
 hTraceBackKernel            15          0 3587.773438            0 
 device_side_d2h_copy            15          0 433.277344            0 
  fillBuffers            16          0 1151.089844            0 
 device_side_h2d_copy            16          0 518.812500            0 
 setting_hMatchStringKernel_arguments            16          0 3.855469           12 
 hMatchStringKernel_kernel            16          0 14250.082031            0 
 setting_hTraceBackKernel_arguments            16          0 2.417969            0 
 hTraceBackKernel            16          0 3539.917969            0 
 device_side_d2h_copy            16          0 501.875000            0 
  fillBuffers            17          0 969.253906            0 
 device_side_h2d_copy            17          0 479.078125            0 
 setting_hMatchStringKernel_arguments            17          0 3.648438            0 
 hMatchStringKernel_kernel            17          0 14195.132812            0 
 setting_hTraceBackKernel_arguments            17          0 2.417969            0 
 hTraceBackKernel            17          0 3567.472656            0 
 device_side_d2h_copy            17          0 631.660156            0 
  fillBuffers            18          0 957.847656            0 
 device_side_h2d_copy            18          0 474.726562            0 
 setting_hMatchStringKernel_arguments            18          0 3.750000            0 
 hMatchStringKernel_kernel            18          0 14182.195312            0 
 setting_hTraceBackKernel_arguments            18          0 2.437500            0 
 hTraceBackKernel            18          0 3609.546875            0 
 device_side_d2h_copy            18          0 703.531250            0 
  fillBuffers            19          0 1028.554688            0 
 device_side_h2d_copy            19          0 580.625000            0 
 setting_hMatchStringKernel_arguments            19          0 3.792969            0 
 hMatchStringKernel_kernel            19          0 14214.839844            0 
 setting_hTraceBackKernel_arguments            19          0 2.433594            0 
 hTraceBackKernel            19          0 3487.316406            0 
 device_side_d2h_copy            19          0 825.054688            0 
  fillBuffers            20          0 940.031250            0 
 device_side_h2d_copy            20          0 543.398438            0 
 setting_hMatchStringKernel_arguments            20          0 3.570312            0 
 hMatchStringKernel_kernel            20          0 14167.875000            0 
 setting_hTraceBackKernel_arguments            20          0 2.628906            0 
 hTraceBackKernel            20          0 3534.457031            0 
 device_side_d2h_copy            20          0 688.921875            0 
  fillBuffers            21          0 1280.097656            0 
 device_side_h2d_copy            21          0 468.148438            0 
 setting_hMatchStringKernel_arguments            21          0 3.871094            0 
 hMatchStringKernel_kernel            21          0 14189.019531            0 
 setting_hTraceBackKernel_arguments            21          0 2.433594            0 
 hTraceBackKernel            21          0 3608.925781            0 
 device_side_d2h_copy            21          0 606.917969            0 
  fillBuffers            22          0 1006.847656            0 
 device_side_h2d_copy            22          0 422.746094            0 
 setting_hMatchStringKernel_arguments            22          0 3.656250            0 
 hMatchStringKernel_kernel            22          0 14094.734375            0 
 setting_hTraceBackKernel_arguments            22          0 2.453125            0 
 hTraceBackKernel            22          0 3616.953125            0 
 device_side_d2h_copy            22          0 601.203125            0 
  fillBuffers            23          0 1021.398438            0 
 device_side_h2d_copy            23          0 422.996094            0 
 setting_hMatchStringKernel_arguments            23          0 3.558594            0 
 hMatchStringKernel_kernel            23          0 14163.640625            0 
 setting_hTraceBackKernel_arguments            23          0 2.394531            0 
 hTraceBackKernel            23          0 3549.507812            0 
 device_side_d2h_copy            23          0 584.355469            0 
  fillBuffers            24          0 1024.355469            0 
 device_side_h2d_copy            24          0 585.156250            0 
 setting_hMatchStringKernel_arguments            24          0 3.925781            0 
 hMatchStringKernel_kernel            24          0 14158.304688            0 
 setting_hTraceBackKernel_arguments            24          0 2.433594            0 
 hTraceBackKernel            24          0 3500.421875            0 
 device_side_d2h_copy            24          0 666.582031            0 
  fillBuffers            25          0 1162.121094            0 
 device_side_h2d_copy            25          0 603.910156            0 
 setting_hMatchStringKernel_arguments            25          0 3.449219            0 
 hMatchStringKernel_kernel            25          0 14221.957031            0 
 setting_hTraceBackKernel_arguments            25          0 2.437500            0 
 hTraceBackKernel            25          0 3599.585938            0 
 device_side_d2h_copy            25          0 563.582031            0 
  fillBuffers            26          0 912.144531            0 
 device_side_h2d_copy            26          0 474.265625            0 
 setting_hMatchStringKernel_arguments            26          0 3.250000            0 
 hMatchStringKernel_kernel            26          0 14241.074219            0 
 setting_hTraceBackKernel_arguments            26          0 2.453125            0 
 hTraceBackKernel            26          0 3631.253906            0 
 device_side_d2h_copy            26          0 705.980469            0 
  fillBuffers            27          0 1033.058594            0 
 device_side_h2d_copy            27          0 461.007812            0 
 setting_hMatchStringKernel_arguments            27          0 3.644531            0 
 hMatchStringKernel_kernel            27          0 14151.500000            0 
 setting_hTraceBackKernel_arguments            27          0 2.449219            0 
 hTraceBackKernel            27          0 3591.359375            0 
 device_side_d2h_copy            27          0 571.808594            0 
  fillBuffers            28          0 941.972656            0 
 device_side_h2d_copy            28          0 454.546875            0 
 setting_hMatchStringKernel_arguments            28          0 3.601562            0 
 hMatchStringKernel_kernel            28          0 14196.839844            0 
 setting_hTraceBackKernel_arguments            28          0 2.457031            0 
 hTraceBackKernel            28          0 3560.964844            0 
 device_side_d2h_copy            28          0 550.863281            0 
  fillBuffers            29          0 1053.550781            0 
 device_side_h2d_copy            29          0 690.828125            0 
 setting_hMatchStringKernel_arguments            29          0 3.457031            0 
 hMatchStringKernel_kernel            29          0 14179.921875            0 
 setting_hTraceBackKernel_arguments            29          0 2.714844            0 
 hTraceBackKernel            29          0 3616.039062            0 
 device_side_d2h_copy            29          0 637.105469            0 
  fillBuffers            30          0 1292.226562            0 
 device_side_h2d_copy            30          0 683.433594            0 
 setting_hMatchStringKernel_arguments            30          0 3.886719            0 
 hMatchStringKernel_kernel            30          0 14152.230469            0 
 setting_hTraceBackKernel_arguments            30          0 2.468750            0 
 hTraceBackKernel            30          0 3621.578125            0 
 device_side_d2h_copy            30          0 702.304688            0 
  fillBuffers            31          0 1164.074219            0 
 device_side_h2d_copy            31          0 596.363281            0 
 setting_hMatchStringKernel_arguments            31          0 3.894531            0 
 hMatchStringKernel_kernel            31          0 14205.328125            0 
 setting_hTraceBackKernel_arguments            31          0 2.437500            0 
 hTraceBackKernel            31          0 3539.699219            0 
 device_side_d2h_copy            31          0 698.500000            0 
  fillBuffers            32          0 1068.707031            0 
 device_side_h2d_copy            32          0 642.585938            0 
 setting_hMatchStringKernel_arguments            32          0 3.714844            0 
 hMatchStringKernel_kernel            32          0 14232.503906            0 
 setting_hTraceBackKernel_arguments            32          0 2.476562            0 
 hTraceBackKernel            32          0 3534.902344            0 
 device_side_d2h_copy            32          0 773.140625            0 
  fillBuffers            33          0 1177.871094            0 
 device_side_h2d_copy            33          0 632.667969            0 
 setting_hMatchStringKernel_arguments            33          0 3.890625            0 
 hMatchStringKernel_kernel            33          0 14186.539062            0 
 setting_hTraceBackKernel_arguments            33          0 2.425781            0 
 hTraceBackKernel            33          0 3616.832031            0 
 device_side_d2h_copy            33          0 628.410156            0 
  fillBuffers            34          0 1059.253906            0 
 device_side_h2d_copy            34          0 594.820312            0 
 setting_hMatchStringKernel_arguments            34          0 3.519531            0 
 hMatchStringKernel_kernel            34          0 14133.761719            0 
 setting_hTraceBackKernel_arguments            34          0 2.742188           20 
 hTraceBackKernel            34          0 3578.816406            0 
 device_side_d2h_copy            34          0 565.886719            0 
  fillBuffers            35          0 1150.660156            0 
 device_side_h2d_copy            35          0 567.835938            0 
 setting_hMatchStringKernel_arguments            35          0 3.910156            0 
 hMatchStringKernel_kernel            35          0 14201.488281            0 
 setting_hTraceBackKernel_arguments            35          0 2.464844            0 
 hTraceBackKernel            35          0 3540.902344            0 
 device_side_d2h_copy            35          0 702.367188            0 
  fillBuffers            36          0 1073.039062            0 
 device_side_h2d_copy            36          0 677.933594            0 
 setting_hMatchStringKernel_arguments            36          0 3.906250            0 
 hMatchStringKernel_kernel            36          0 14178.300781            0 
 setting_hTraceBackKernel_arguments            36          0 2.484375            0 
 hTraceBackKernel            36          0 3573.625000            0 
 device_side_d2h_copy            36          0 642.511719            0 
  fillBuffers            37          0 1134.937500            0 
 device_side_h2d_copy            37          0 555.632812            0 
 setting_hMatchStringKernel_arguments            37          0 3.757812            0 
 hMatchStringKernel_kernel            37          0 14212.828125            0 
 setting_hTraceBackKernel_arguments            37          0 2.457031            0 
 hTraceBackKernel            37          0 3611.820312            0 
 device_side_d2h_copy            37          0 696.234375            0 
  fillBuffers            38          0 1392.234375            0 
 device_side_h2d_copy            38          0 526.500000            0 
 setting_hMatchStringKernel_arguments            38          0 3.339844            0 
 hMatchStringKernel_kernel            38          0 14174.589844            0 
 setting_hTraceBackKernel_arguments            38          0 2.488281            0 
 hTraceBackKernel            38          0 3589.210938            0 
 device_side_d2h_copy            38          0 651.746094            0 
  fillBuffers            39          0 983.566406            0 
 device_side_h2d_copy            39          0 560.753906            0 
 setting_hMatchStringKernel_arguments            39          0 3.449219            0 
 hMatchStringKernel_kernel            39          0 14175.210938            0 
 setting_hTraceBackKernel_arguments            39          0 2.480469            0 
 hTraceBackKernel            39          0 3519.433594            0 
 device_side_d2h_copy            39          0 643.718750            0 
  fillBuffers            40          0 1054.253906            0 
 device_side_h2d_copy            40          0 736.121094            0 
 setting_hMatchStringKernel_arguments            40          0 3.628906            0 
 hMatchStringKernel_kernel            40          0 14254.429688            0 
 setting_hTraceBackKernel_arguments            40          0 2.445312            0 
 hTraceBackKernel            40          0 3548.949219            0 
 device_side_d2h_copy            40          0 758.019531            0 
  fillBuffers            41          0 1106.003906            0 
 device_side_h2d_copy            41          0 644.566406            0 
 setting_hMatchStringKernel_arguments            41          0 3.777344            0 
 hMatchStringKernel_kernel            41          0 14131.085938            0 
 setting_hTraceBackKernel_arguments            41          0 2.464844            0 
 hTraceBackKernel            41          0 3573.894531            0 
 device_side_d2h_copy            41          0 812.066406            0 
  fillBuffers            42          0 1267.953125            0 
 device_side_h2d_copy            42          0 576.648438            0 
 setting_hMatchStringKernel_arguments            42          0 3.539062            0 
 hMatchStringKernel_kernel            42          0 14202.414062            0 
 setting_hTraceBackKernel_arguments            42          0 2.457031            0 
 hTraceBackKernel            42          0 3622.722656            0 
 device_side_d2h_copy            42          0 762.164062            0 
  fillBuffers            43          0 1204.875000            0 
 device_side_h2d_copy            43          0 610.703125            0 
 setting_hMatchStringKernel_arguments            43          0 3.664062            0 
 hMatchStringKernel_kernel            43          0 14193.964844            0 
 setting_hTraceBackKernel_arguments            43          0 2.496094            0 
 hTraceBackKernel            43          0 3533.484375            0 
 device_side_d2h_copy            43          0 692.691406            0 
  fillBuffers            44          0 1085.394531            0 
 device_side_h2d_copy            44          0 601.605469            0 
 setting_hMatchStringKernel_arguments            44          0 3.726562            0 
 hMatchStringKernel_kernel            44          0 14204.046875            0 
 setting_hTraceBackKernel_arguments            44          0 2.519531            0 
 hTraceBackKernel            44          0 3573.167969            0 
 device_side_d2h_copy            44          0 626.402344            0 
  fillBuffers            45          0 1025.613281            0 
 device_side_h2d_copy            45          0 665.984375            0 
 setting_hMatchStringKernel_arguments            45          0 3.910156            0 
 hMatchStringKernel_kernel            45          0 14134.621094            0 
 setting_hTraceBackKernel_arguments            45          0 2.515625            0 
 hTraceBackKernel            45          0 3632.718750            0 
 device_side_d2h_copy            45          0 630.531250            0 
  fillBuffers            46          0 1104.714844            0 
 device_side_h2d_copy            46          0 543.726562            0 
 setting_hMatchStringKernel_arguments            46          0 3.417969            0 
 hMatchStringKernel_kernel            46          0 14136.011719            0 
 setting_hTraceBackKernel_arguments            46          0 1.390625            0 
 hTraceBackKernel            46          0 3603.906250            0 
 device_side_d2h_copy            46          0 602.855469            0 
  fillBuffers            47          0 912.156250            0 
 device_side_h2d_copy            47          0 572.949219            0 
 setting_hMatchStringKernel_arguments            47          0 3.699219            0 
 hMatchStringKernel_kernel            47          0 14192.656250            0 
 setting_hTraceBackKernel_arguments            47          0 2.429688            0 
 hTraceBackKernel            47          0 3494.906250            0 
 device_side_d2h_copy            47          0 674.605469            0 
  fillBuffers            48          0 1025.066406            0 
 device_side_h2d_copy            48          0 570.238281            0 
 setting_hMatchStringKernel_arguments            48          0 3.636719            0 
 hMatchStringKernel_kernel            48          0 14205.847656            0 
 setting_hTraceBackKernel_arguments            48          0 2.480469            0 
 hTraceBackKernel            48          0 3508.347656            0 
 device_side_d2h_copy            48          0 845.355469            0 
  fillBuffers            49          0 1023.437500            0 
 device_side_h2d_copy            49          0 635.019531            0 
 setting_hMatchStringKernel_arguments            49          0 3.773438            0 
 hMatchStringKernel_kernel            49          0 14140.328125            0 
 setting_hTraceBackKernel_arguments            49          0 2.496094            0 
 hTraceBackKernel            49          0 3541.675781            0 
 device_side_d2h_copy            49          0 663.386719            0 
  fillBuffers            50          0 984.812500            0 
 device_side_h2d_copy            50          0 574.296875            0 
 setting_hMatchStringKernel_arguments            50          0 3.656250            0 
 hMatchStringKernel_kernel            50          0 14124.640625            0 
 setting_hTraceBackKernel_arguments            50          0 2.476562            0 
 hTraceBackKernel            50          0 3567.421875            0 
 device_side_d2h_copy            50          0 823.781250            0 
  fillBuffers            51          0 1011.179688            0 
 device_side_h2d_copy            51          0 656.089844            0 
 setting_hMatchStringKernel_arguments            51          0 3.546875            0 
 hMatchStringKernel_kernel            51          0 14208.664062            0 
 setting_hTraceBackKernel_arguments            51          0 2.460938            0 
 hTraceBackKernel            51          0 3502.582031            0 
 device_side_d2h_copy            51          0 668.851562            0 
  fillBuffers            52          0 999.750000            0 
 device_side_h2d_copy            52          0 754.476562            0 
 setting_hMatchStringKernel_arguments            52          0 3.804688            0 
 hMatchStringKernel_kernel            52          0 14228.164062            0 
 setting_hTraceBackKernel_arguments            52          0 2.816406            0 
 hTraceBackKernel            52          0 3438.347656            0 
 device_side_d2h_copy            52          0 696.625000            0 
  fillBuffers            53          0 1014.312500            0 
 device_side_h2d_copy            53          0 632.203125            0 
 setting_hMatchStringKernel_arguments            53          0 3.179688            0 
 hMatchStringKernel_kernel            53          0 14172.937500            0 
 setting_hTraceBackKernel_arguments            53          0 2.460938            0 
 hTraceBackKernel            53          0 3570.847656            0 
 device_side_d2h_copy            53          0 513.488281            0 
  fillBuffers            54          0 1011.152344            0 
 device_side_h2d_copy            54          0 711.488281            0 
 setting_hMatchStringKernel_arguments            54          0 3.855469            0 
 hMatchStringKernel_kernel            54          0 14133.554688            0 
 setting_hTraceBackKernel_arguments            54          0 2.503906            0 
 hTraceBackKernel            54          0 3601.847656            0 
 device_side_d2h_copy            54          0 737.867188            0 
  fillBuffers            55          0 991.699219            0 
 device_side_h2d_copy            55          0 619.390625            0 
 setting_hMatchStringKernel_arguments            55          0 3.425781            0 
 hMatchStringKernel_kernel            55          0 14215.429688            0 
 setting_hTraceBackKernel_arguments            55          0 2.437500            0 
 hTraceBackKernel            55          0 3518.753906            0 
 device_side_d2h_copy            55          0 669.605469            0 
  fillBuffers            56          0 1024.675781            0 
 device_side_h2d_copy            56          0 728.410156            0 
 setting_hMatchStringKernel_arguments            56          0 3.472656            0 
 hMatchStringKernel_kernel            56          0 14173.503906            0 
 setting_hTraceBackKernel_arguments            56          0 2.316406            0 
 hTraceBackKernel            56          0 3571.796875            0 
 device_side_d2h_copy            56          0 809.402344            0 
  fillBuffers            57          0 1296.359375            0 
 device_side_h2d_copy            57          0 738.375000            0 
 setting_hMatchStringKernel_arguments            57          0 3.289062            0 
 hMatchStringKernel_kernel            57          0 14200.613281            0 
 setting_hTraceBackKernel_arguments            57          0 2.523438            0 
 hTraceBackKernel            57          0 3544.027344            0 
 device_side_d2h_copy            57          0 678.605469            0 
  fillBuffers            58          0 989.007812            0 
 device_side_h2d_copy            58          0 675.832031            0 
 setting_hMatchStringKernel_arguments            58          0 3.527344            0 
 hMatchStringKernel_kernel            58          0 14075.750000            0 
 setting_hTraceBackKernel_arguments            58          0 2.515625            0 
 hTraceBackKernel            58          0 3512.269531            0 
 device_side_d2h_copy            58          0 690.105469            0 
  fillBuffers            59          0 1004.410156            0 
 device_side_h2d_copy            59          0 684.960938            0 
 setting_hMatchStringKernel_arguments            59          0 3.464844            0 
 hMatchStringKernel_kernel            59          0 14202.792969            0 
 setting_hTraceBackKernel_arguments            59          0 2.539062            0 
 hTraceBackKernel            59          0 3496.699219            0 
 device_side_d2h_copy            59          0 698.398438            0 
  fillBuffers            60          0 1002.406250            0 
 device_side_h2d_copy            60          0 611.644531            0 
 setting_hMatchStringKernel_arguments            60          0 3.664062            0 
 hMatchStringKernel_kernel            60          0 14162.144531            0 
 setting_hTraceBackKernel_arguments            60          0 2.503906            0 
 hTraceBackKernel            60          0 3495.664062            0 
 device_side_d2h_copy            60          0 697.558594            0 
  fillBuffers            61          0 1009.796875            0 
 device_side_h2d_copy            61          0 669.105469            0 
 setting_hMatchStringKernel_arguments            61          0 3.636719            0 
 hMatchStringKernel_kernel            61          0 14213.816406            0 
 setting_hTraceBackKernel_arguments            61          0 2.550781            0 
 hTraceBackKernel            61          0 3575.000000            0 
 device_side_d2h_copy            61          0 644.054688            0 
  fillBuffers            62          0 1001.238281            0 
 device_side_h2d_copy            62          0 591.675781            0 
 setting_hMatchStringKernel_arguments            62          0 3.503906            0 
 hMatchStringKernel_kernel            62          0 14103.320312            0 
 setting_hTraceBackKernel_arguments            62          0 1.433594            0 
 hTraceBackKernel            62          0 3538.828125            0 
 device_side_d2h_copy            62          0 737.503906            0 
  fillBuffers            63          0 1129.093750            0 
 device_side_h2d_copy            63          0 623.714844            0 
 setting_hMatchStringKernel_arguments            63          0 3.601562            0 
 hMatchStringKernel_kernel            63          0 14176.011719            0 
 setting_hTraceBackKernel_arguments            63          0 2.472656            0 
 hTraceBackKernel            63          0 3515.988281            0 
 device_side_d2h_copy            63          0 852.230469            0 
  fillBuffers            64          0 996.828125            0 
 device_side_h2d_copy            64          0 758.167969            0 
 setting_hMatchStringKernel_arguments            64          0 3.847656            0 
 hMatchStringKernel_kernel            64          0 14199.945312            0 
 setting_hTraceBackKernel_arguments            64          0 2.523438            0 
 hTraceBackKernel            64          0 3515.644531            0 
 device_side_d2h_copy            64          0 650.855469            0 
  fillBuffers            65          0 984.832031            0 
 device_side_h2d_copy            65          0 785.781250            0 
 setting_hMatchStringKernel_arguments            65          0 3.449219            0 
 hMatchStringKernel_kernel            65          0 14224.000000            0 
 setting_hTraceBackKernel_arguments            65          0 2.437500            0 
 hTraceBackKernel            65          0 3593.054688            0 
 device_side_d2h_copy            65          0 697.914062            0 
  fillBuffers            66          0 1016.542969            0 
 device_side_h2d_copy            66          0 602.843750            0 
 setting_hMatchStringKernel_arguments            66          0 3.539062            0 
 hMatchStringKernel_kernel            66          0 14155.296875            0 
 setting_hTraceBackKernel_arguments            66          0 2.531250            0 
 hTraceBackKernel            66          0 3598.601562            0 
 device_side_d2h_copy            66          0 762.566406            0 
  fillBuffers            67          0 991.457031            0 
 device_side_h2d_copy            67          0 777.230469            0 
 setting_hMatchStringKernel_arguments            67          0 3.890625            0 
 hMatchStringKernel_kernel            67          0 14176.582031            0 
 setting_hTraceBackKernel_arguments            67          0 2.496094            0 
 hTraceBackKernel            67          0 3520.046875            0 
 device_side_d2h_copy            67          0 792.691406            0 
  fillBuffers            68          0 1120.058594            0 
 device_side_h2d_copy            68          0 787.117188            0 
 setting_hMatchStringKernel_arguments            68          0 3.843750            0 
 hMatchStringKernel_kernel            68          0 14231.585938            0 
 setting_hTraceBackKernel_arguments            68          0 2.515625            0 
 hTraceBackKernel            68          0 3537.468750            0 
 device_side_d2h_copy            68          0 681.042969            0 
  fillBuffers            69          0 993.863281            0 
 device_side_h2d_copy            69          0 749.468750            0 
 setting_hMatchStringKernel_arguments            69          0 3.859375            0 
 hMatchStringKernel_kernel            69          0 14181.496094            0 
 setting_hTraceBackKernel_arguments            69          0 2.507812            0 
 hTraceBackKernel            69          0 3559.609375            0 
 device_side_d2h_copy            69          0 866.492188            0 
  fillBuffers            70          0 997.699219            0 
 device_side_h2d_copy            70          0 755.050781            0 
 setting_hMatchStringKernel_arguments            70          0 3.937500            0 
 hMatchStringKernel_kernel            70          0 14159.367188            0 
 setting_hTraceBackKernel_arguments            70          0 2.550781            0 
 hTraceBackKernel            70          0 3592.714844            0 
 device_side_d2h_copy            70          0 863.699219            0 
  fillBuffers            71          0 1008.496094            0 
 device_side_h2d_copy            71          0 775.945312           18 
 setting_hMatchStringKernel_arguments            71          0 3.613281            0 
 hMatchStringKernel_kernel            71          0 14205.218750            0 
 setting_hTraceBackKernel_arguments            71          0 2.445312            0 
 hTraceBackKernel            71          0 3492.210938            0 
 device_side_d2h_copy            71          0 869.410156            0 
  fillBuffers            72          0 997.984375            0 
 device_side_h2d_copy            72          0 836.964844            0 
 setting_hMatchStringKernel_arguments            72          0 3.500000            0 
 hMatchStringKernel_kernel            72          0 14253.152344            0 
 setting_hTraceBackKernel_arguments            72          0 2.515625            0 
 hTraceBackKernel            72          0 3520.906250            0 
 device_side_d2h_copy            72          0 708.281250            0 
  fillBuffers            73          0 1017.769531            0 
 device_side_h2d_copy            73          0 768.968750            0 
 setting_hMatchStringKernel_arguments            73          0 4.000000            0 
 hMatchStringKernel_kernel            73          0 14166.582031            0 
 setting_hTraceBackKernel_arguments            73          0 2.535156            0 
 hTraceBackKernel            73          0 3568.644531            0 
 device_side_d2h_copy            73          0 818.777344            0 
  fillBuffers            74          0 1022.832031            0 
 device_side_h2d_copy            74          0 677.804688            0 
 setting_hMatchStringKernel_arguments            74          0 3.425781            0 
 hMatchStringKernel_kernel            74          0 14166.503906            0 
 setting_hTraceBackKernel_arguments            74          0 2.535156            0 
 hTraceBackKernel            74          0 3587.960938            0 
 device_side_d2h_copy            74          0 667.562500            0 
  fillBuffers            75          0 1002.617188            0 
 device_side_h2d_copy            75          0 637.144531            0 
 setting_hMatchStringKernel_arguments            75          0 3.539062            0 
 hMatchStringKernel_kernel            75          0 14159.082031            0 
 setting_hTraceBackKernel_arguments            75          0 1.390625            0 
 hTraceBackKernel            75          0 3512.410156            0 
 device_side_d2h_copy            75          0 583.257812            0 
  fillBuffers            76          0 988.968750            0 
 device_side_h2d_copy            76          0 649.960938            0 
 setting_hMatchStringKernel_arguments            76          0 3.644531            0 
 hMatchStringKernel_kernel            76          0 14246.167969            0 
 setting_hTraceBackKernel_arguments            76          0 2.507812            0 
 hTraceBackKernel            76          0 3511.546875            0 
 device_side_d2h_copy            76          0 711.019531            0 
  fillBuffers            77          0 1009.613281            0 
 device_side_h2d_copy            77          0 774.007812            0 
 setting_hMatchStringKernel_arguments            77          0 3.832031            0 
 hMatchStringKernel_kernel            77          0 14203.507812            0 
 setting_hTraceBackKernel_arguments            77          0 2.476562            0 
 hTraceBackKernel            77          0 3600.210938            0 
 device_side_d2h_copy            77          0 723.500000            0 
  fillBuffers            78          0 1016.867188            0 
 device_side_h2d_copy            78          0 685.609375            0 
 setting_hMatchStringKernel_arguments            78          0 3.648438            0 
 hMatchStringKernel_kernel            78          0 14133.835938            0 
 setting_hTraceBackKernel_arguments            78          0 2.507812            0 
 hTraceBackKernel            78          0 3587.167969            0 
 device_side_d2h_copy            78          0 639.679688            0 
  fillBuffers            79          0 1009.246094            0 
 device_side_h2d_copy            79          0 640.492188            0 
 setting_hMatchStringKernel_arguments            79          0 3.371094            0 
 hMatchStringKernel_kernel            79          0 14123.117188            0 
 setting_hTraceBackKernel_arguments            79          0 1.269531            0 
 hTraceBackKernel            79          0 3511.050781            0 
 device_side_d2h_copy            79          0 589.953125            0 
  fillBuffers            80          0 992.281250            0 
 device_side_h2d_copy            80          0 668.453125            0 
 setting_hMatchStringKernel_arguments            80          0 3.593750            0 
 hMatchStringKernel_kernel            80          0 14156.980469            0 
 setting_hTraceBackKernel_arguments            80          0 2.261719            0 
 hTraceBackKernel            80          0 3527.441406            0 
 device_side_d2h_copy            80          0 758.875000            0 
  fillBuffers            81          0 992.242188            0 
 device_side_h2d_copy            81          0 852.035156            0 
 setting_hMatchStringKernel_arguments            81          0 3.382812            0 
 hMatchStringKernel_kernel            81          0 14205.136719            0 
 setting_hTraceBackKernel_arguments            81          0 2.542969            0 
 hTraceBackKernel            81          0 3545.246094            0 
 device_side_d2h_copy            81          0 904.218750            0 
  fillBuffers            82          0 1125.160156            0 
 device_side_h2d_copy            82          0 770.953125            0 
 setting_hMatchStringKernel_arguments            82          0 3.746094            0 
 hMatchStringKernel_kernel            82          0 14221.078125            0 
 setting_hTraceBackKernel_arguments            82          0 2.539062            0 
 hTraceBackKernel            82          0 3571.207031            0 
 device_side_d2h_copy            82          0 784.023438            0 
  fillBuffers            83          0 1008.187500            0 
 device_side_h2d_copy            83          0 655.824219            0 
 setting_hMatchStringKernel_arguments            83          0 3.625000            0 
 hMatchStringKernel_kernel            83          0 14173.699219            0 
 setting_hTraceBackKernel_arguments            83          0 2.652344            0 
 hTraceBackKernel            83          0 3494.191406            0 
 device_side_d2h_copy            83          0 631.312500            0 
  fillBuffers            84          0 1008.324219            0 
 device_side_h2d_copy            84          0 682.433594            0 
 setting_hMatchStringKernel_arguments            84          0 3.492188            0 
 hMatchStringKernel_kernel            84          0 14185.515625            0 
 setting_hTraceBackKernel_arguments            84          0 2.460938            0 
 hTraceBackKernel            84          0 3496.406250            0 
 device_side_d2h_copy            84          0 766.414062            0 
  fillBuffers            85          0 1004.101562            0 
 device_side_h2d_copy            85          0 687.496094            0 
 setting_hMatchStringKernel_arguments            85          0 3.980469            0 
 hMatchStringKernel_kernel            85          0 14166.722656            0 
 setting_hTraceBackKernel_arguments            85          0 2.500000            0 
 hTraceBackKernel            85          0 3542.320312            0 
 device_side_d2h_copy            85          0 825.726562            0 
  fillBuffers            86          0 1013.523438            0 
 device_side_h2d_copy            86          0 717.242188            0 
 setting_hMatchStringKernel_arguments            86          0 3.628906            0 
 hMatchStringKernel_kernel            86          0 14161.500000            0 
 setting_hTraceBackKernel_arguments            86          0 2.566406            0 
 hTraceBackKernel            86          0 3536.851562            0 
 device_side_d2h_copy            86          0 833.097656            0 
  fillBuffers            87          0 995.246094            0 
 device_side_h2d_copy            87          0 713.519531            0 
 setting_hMatchStringKernel_arguments            87          0 3.523438            0 
 hMatchStringKernel_kernel            87          0 14186.355469            0 
 setting_hTraceBackKernel_arguments            87          0 2.546875            0 
 hTraceBackKernel            87          0 3510.046875            0 
 device_side_d2h_copy            87          0 937.542969            0 
  fillBuffers            88          0 1112.257812            0 
 device_side_h2d_copy            88          0 888.867188            0 
 setting_hMatchStringKernel_arguments            88          0 3.753906            0 
 hMatchStringKernel_kernel            88          0 14313.925781            0 
 setting_hTraceBackKernel_arguments            88          0 2.410156            0 
 hTraceBackKernel            88          0 3537.046875            0 
 device_side_d2h_copy            88          0 768.449219            0 
  fillBuffers            89          0 1015.820312            0 
 device_side_h2d_copy            89          0 678.984375            0 
 setting_hMatchStringKernel_arguments            89          0 3.511719            0 
 hMatchStringKernel_kernel            89          0 14227.019531            0 
 setting_hTraceBackKernel_arguments            89          0 2.550781            0 
 hTraceBackKernel            89          0 3562.589844            0 
 device_side_d2h_copy            89          0 726.207031            0 
  fillBuffers            90          0 1006.105469            0 
 device_side_h2d_copy            90          0 680.949219            0 
 setting_hMatchStringKernel_arguments            90          0 3.652344            0 
 hMatchStringKernel_kernel            90          0 14130.910156            0 
 setting_hTraceBackKernel_arguments            90          0 2.636719            0 
 hTraceBackKernel            90          0 3553.324219            0 
 device_side_d2h_copy            90          0 877.757812            0 
  fillBuffers            91          0 987.363281            0 
 device_side_h2d_copy            91          0 835.140625            0 
 setting_hMatchStringKernel_arguments            91          0 3.457031            0 
 hMatchStringKernel_kernel            91          0 14184.562500            0 
 setting_hTraceBackKernel_arguments            91          0 2.542969            0 
 hTraceBackKernel            91          0 3493.632812            0 
 device_side_d2h_copy            91          0 758.183594            0 
  fillBuffers            92          0 1272.636719            0 
 device_side_h2d_copy            92          0 780.816406            0 
 setting_hMatchStringKernel_arguments            92          0 3.640625            0 
 hMatchStringKernel_kernel            92          0 14188.320312            0 
 setting_hTraceBackKernel_arguments            92          0 2.492188            0 
 hTraceBackKernel            92          0 3501.496094            0 
 device_side_d2h_copy            92          0 738.410156            0 
  fillBuffers            93          0 1176.804688            0 
 device_side_h2d_copy            93          0 973.390625            0 
 setting_hMatchStringKernel_arguments            93          0 3.679688            0 
 hMatchStringKernel_kernel            93          0 14146.523438            0 
 setting_hTraceBackKernel_arguments            93          0 2.468750            0 
 hTraceBackKernel            93          0 3593.542969            0 
 device_side_d2h_copy            93          0 805.472656            0 
  fillBuffers            94          0 1007.707031            0 
 device_side_h2d_copy            94          0 714.613281            0 
 setting_hMatchStringKernel_arguments            94          0 3.437500            0 
 hMatchStringKernel_kernel            94          0 14148.468750            0 
 setting_hTraceBackKernel_arguments            94          0 2.765625            0 
 hTraceBackKernel            94          0 3571.882812            0 
 device_side_d2h_copy            94          0 744.656250            0 
  fillBuffers            95          0 989.664062            0 
 device_side_h2d_copy            95          0 857.398438            0 
 setting_hMatchStringKernel_arguments            95          0 3.671875            0 
 hMatchStringKernel_kernel            95          0 14135.730469            0 
 setting_hTraceBackKernel_arguments            95          0 2.539062            0 
 hTraceBackKernel            95          0 3517.906250            0 
 device_side_d2h_copy            95          0 834.695312            0 
  fillBuffers            96          0 1088.429688            0 
 device_side_h2d_copy            96          0 914.007812            0 
 setting_hMatchStringKernel_arguments            96          0 3.867188            0 
 hMatchStringKernel_kernel            96          0 14246.656250            0 
 setting_hTraceBackKernel_arguments            96          0 2.453125            0 
 hTraceBackKernel            96          0 3537.632812            0 
 device_side_d2h_copy            96          0 911.675781            0 
  fillBuffers            97          0 1199.675781            0 
 device_side_h2d_copy            97          0 744.449219            0 
 setting_hMatchStringKernel_arguments            97          0 3.527344            0 
 hMatchStringKernel_kernel            97          0 14174.941406            0 
 setting_hTraceBackKernel_arguments            97          0 2.507812            0 
 hTraceBackKernel            97          0 3589.437500            0 
 device_side_d2h_copy            97          0 724.851562            0 
# Runtime: 2.083831 s (overhead: 0.002831 %) 700 records
