# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:45 2018
# Execution time and date (local): Tue Dec  4 01:01:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64135.226562            0 
 device_side_buffer_setup          0 3.933594            0 
 host_side_setup          0 946.054688            0 
 device_side_buffer_setup          0 1.414062            0 
 host_side_setup          0 0.746094            0 
 device_side_buffer_setup          0 0.500000            0 
 host_side_setup          0 23.582031            0 
 device_side_buffer_setup          0 0.878906            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.242188            0 
 host_side_setup          0 1.308594            0 
 device_side_h2d_copy          0 527.183594            0 
 device_side_buffer_setup          0 0.601562            0 
 host_side_setup          0 120.468750            0 
 host_side_setup          0 15.652344            0 
 setting_hSetZeroKernel_arguments          0 1.550781            0 
 hSetZeroKernel_kernel          0 697.738281            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 587.546875            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 1838.812500            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 1743.066406            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 1252.121094            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 140.937500            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 110.355469            0 
 device_side_h2d_copy          0 307.812500            0 
 setting_hMatchStringKernel_arguments          0 0.625000            0 
 hMatchStringKernel_kernel          0 15324.667969            0 
 setting_hTraceBackKernel_arguments          0 0.511719           13 
 hTraceBackKernel          0 3527.308594            0 
 device_side_d2h_copy          0 444.128906            0 
# Runtime: 0.092015 s (overhead: 0.014128 %) 35 records
