# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:25 2018
# Execution time and date (local): Fri Dec  7 05:25:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62817.765625            0 
 device_side_buffer_setup NA         0 3.589844            0 
 host_side_setup NA         0 69.824219            0 
 device_side_buffer_setup NA         0 1.570312            0 
 host_side_setup NA         0 0.710938            0 
 device_side_buffer_setup NA         0 0.796875            0 
 host_side_setup NA         0 31.988281            0 
 device_side_buffer_setup NA         0 1.089844            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.253906            0 
 host_side_setup NA         0 1.347656            0 
 device_side_h2d_copy NA         0 342.742188            0 
 device_side_buffer_setup NA         0 0.605469            0 
 host_side_setup NA         0 109.746094            0 
  fillBuffers             0          0 5145.207031            0 
 device_side_h2d_copy             0          0 304.902344            0 
 setting_hMatchStringKernel_arguments             0          0 14.242188            0 
 hMatchStringKernel_kernel             0          0 12497.902344            0 
 setting_hTraceBackKernel_arguments             0          0 1.285156            0 
 hTraceBackKernel             0          0 2875.453125            0 
 device_side_d2h_copy             0          0 838.109375            0 
  fillBuffers             1          0 729.269531            0 
 device_side_h2d_copy             1          0 423.375000            0 
 setting_hMatchStringKernel_arguments             1          0 3.679688            0 
 hMatchStringKernel_kernel             1          0 11354.164062            0 
 setting_hTraceBackKernel_arguments             1          0 2.816406            0 
 hTraceBackKernel             1          0 2786.507812            0 
 device_side_d2h_copy             1          0 494.562500            0 
  fillBuffers             2          0 770.519531            0 
 device_side_h2d_copy             2          0 459.210938            0 
 setting_hMatchStringKernel_arguments             2          0 3.890625            0 
 hMatchStringKernel_kernel             2          0 11255.804688            0 
 setting_hTraceBackKernel_arguments             2          0 2.757812            1 
 hTraceBackKernel             2          0 2775.718750            0 
 device_side_d2h_copy             2          0 554.414062            0 
  fillBuffers             3          0 757.539062            0 
 device_side_h2d_copy             3          0 461.757812            0 
 setting_hMatchStringKernel_arguments             3          0 3.785156            0 
 hMatchStringKernel_kernel             3          0 11313.148438            0 
 setting_hTraceBackKernel_arguments             3          0 2.753906            0 
 hTraceBackKernel             3          0 2753.921875            0 
 device_side_d2h_copy             3          0 495.085938            0 
  fillBuffers             4          0 734.648438            0 
 device_side_h2d_copy             4          0 517.628906            0 
 setting_hMatchStringKernel_arguments             4          0 4.109375            0 
 hMatchStringKernel_kernel             4          0 11335.800781            0 
 setting_hTraceBackKernel_arguments             4          0 2.761719            0 
 hTraceBackKernel             4          0 2783.839844            0 
 device_side_d2h_copy             4          0 618.597656            0 
  fillBuffers             5          0 738.121094            0 
 device_side_h2d_copy             5          0 446.679688            0 
 setting_hMatchStringKernel_arguments             5          0 3.472656            0 
 hMatchStringKernel_kernel             5          0 11299.617188            0 
 setting_hTraceBackKernel_arguments             5          0 2.457031            0 
 hTraceBackKernel             5          0 2809.710938            0 
 device_side_d2h_copy             5          0 626.882812            0 
  fillBuffers             6          0 710.843750            0 
 device_side_h2d_copy             6          0 474.269531            0 
 setting_hMatchStringKernel_arguments             6          0 3.605469            0 
 hMatchStringKernel_kernel             6          0 13439.722656            0 
 setting_hTraceBackKernel_arguments             6          0 2.453125            0 
 hTraceBackKernel             6          0 3594.011719            0 
 device_side_d2h_copy             6          0 601.871094            0 
  fillBuffers             7          0 1120.179688            0 
 device_side_h2d_copy             7          0 516.656250            9 
 setting_hMatchStringKernel_arguments             7          0 3.953125            0 
 hMatchStringKernel_kernel             7          0 14173.507812            0 
 setting_hTraceBackKernel_arguments             7          0 2.398438            0 
 hTraceBackKernel             7          0 3558.378906            0 
 device_side_d2h_copy             7          0 594.222656            0 
  fillBuffers             8          0 1099.722656            0 
 device_side_h2d_copy             8          0 493.835938            0 
 setting_hMatchStringKernel_arguments             8          0 3.886719            0 
 hMatchStringKernel_kernel             8          0 14183.722656            0 
 setting_hTraceBackKernel_arguments             8          0 2.050781            0 
 hTraceBackKernel             8          0 3516.195312            0 
 device_side_d2h_copy             8          0 554.367188            0 
  fillBuffers             9          0 1080.757812            0 
 device_side_h2d_copy             9          0 608.039062            0 
 setting_hMatchStringKernel_arguments             9          0 3.695312            0 
 hMatchStringKernel_kernel             9          0 14178.542969            0 
 setting_hTraceBackKernel_arguments             9          0 2.429688            0 
 hTraceBackKernel             9          0 3555.019531            0 
 device_side_d2h_copy             9          0 536.488281            0 
  fillBuffers            10          0 1067.082031            0 
 device_side_h2d_copy            10          0 545.761719            0 
 setting_hMatchStringKernel_arguments            10          0 3.980469            0 
 hMatchStringKernel_kernel            10          0 14130.417969            0 
 setting_hTraceBackKernel_arguments            10          0 2.699219            0 
 hTraceBackKernel            10          0 3560.281250            0 
 device_side_d2h_copy            10          0 580.726562            0 
  fillBuffers            11          0 1390.734375            0 
 device_side_h2d_copy            11          0 510.835938            0 
 setting_hMatchStringKernel_arguments            11          0 3.781250            0 
 hMatchStringKernel_kernel            11          0 14232.503906            0 
 setting_hTraceBackKernel_arguments            11          0 2.414062            0 
 hTraceBackKernel            11          0 3558.031250            0 
 device_side_d2h_copy            11          0 461.285156            0 
  fillBuffers            12          0 1035.566406            0 
 device_side_h2d_copy            12          0 490.226562            0 
 setting_hMatchStringKernel_arguments            12          0 3.800781            0 
 hMatchStringKernel_kernel            12          0 14241.667969            0 
 setting_hTraceBackKernel_arguments            12          0 2.453125            0 
 hTraceBackKernel            12          0 3524.902344            0 
 device_side_d2h_copy            12          0 671.542969            0 
  fillBuffers            13          0 955.777344            0 
 device_side_h2d_copy            13          0 379.699219            0 
 setting_hMatchStringKernel_arguments            13          0 3.894531            0 
 hMatchStringKernel_kernel            13          0 14159.332031            0 
 setting_hTraceBackKernel_arguments            13          0 2.445312            0 
 hTraceBackKernel            13          0 3622.097656            0 
 device_side_d2h_copy            13          0 626.218750            0 
  fillBuffers            14          0 1014.507812            0 
 device_side_h2d_copy            14          0 546.128906            0 
 setting_hMatchStringKernel_arguments            14          0 4.046875            0 
 hMatchStringKernel_kernel            14          0 14171.011719            0 
 setting_hTraceBackKernel_arguments            14          0 2.457031            0 
 hTraceBackKernel            14          0 3594.207031            0 
 device_side_d2h_copy            14          0 594.097656            0 
  fillBuffers            15          0 1065.398438            0 
 device_side_h2d_copy            15          0 462.535156            0 
 setting_hMatchStringKernel_arguments            15          0 3.718750            0 
 hMatchStringKernel_kernel            15          0 14172.171875            0 
 setting_hTraceBackKernel_arguments            15          0 2.437500            0 
 hTraceBackKernel            15          0 3564.765625            0 
 device_side_d2h_copy            15          0 485.984375            0 
  fillBuffers            16          0 1029.875000            0 
 device_side_h2d_copy            16          0 587.242188            0 
 setting_hMatchStringKernel_arguments            16          0 4.058594           11 
 hMatchStringKernel_kernel            16          0 14228.828125            0 
 setting_hTraceBackKernel_arguments            16          0 2.453125            0 
 hTraceBackKernel            16          0 3500.363281            0 
 device_side_d2h_copy            16          0 643.210938            0 
  fillBuffers            17          0 1075.550781            0 
 device_side_h2d_copy            17          0 551.070312            0 
 setting_hMatchStringKernel_arguments            17          0 3.832031            0 
 hMatchStringKernel_kernel            17          0 14182.347656            0 
 setting_hTraceBackKernel_arguments            17          0 2.722656            0 
 hTraceBackKernel            17          0 3587.324219            0 
 device_side_d2h_copy            17          0 676.347656            0 
  fillBuffers            18          0 1251.144531            0 
 device_side_h2d_copy            18          0 583.437500            0 
 setting_hMatchStringKernel_arguments            18          0 4.035156            0 
 hMatchStringKernel_kernel            18          0 14197.101562            0 
 setting_hTraceBackKernel_arguments            18          0 2.453125            0 
 hTraceBackKernel            18          0 3604.640625            0 
 device_side_d2h_copy            18          0 576.351562            0 
  fillBuffers            19          0 1057.535156            0 
 device_side_h2d_copy            19          0 524.097656            0 
 setting_hMatchStringKernel_arguments            19          0 3.675781            0 
 hMatchStringKernel_kernel            19          0 14132.382812            0 
 setting_hTraceBackKernel_arguments            19          0 1.312500            0 
 hTraceBackKernel            19          0 3472.101562            0 
 device_side_d2h_copy            19          0 584.910156            0 
  fillBuffers            20          0 1085.320312            0 
 device_side_h2d_copy            20          0 609.695312            0 
 setting_hMatchStringKernel_arguments            20          0 3.546875            0 
 hMatchStringKernel_kernel            20          0 14222.070312            0 
 setting_hTraceBackKernel_arguments            20          0 2.722656            0 
 hTraceBackKernel            20          0 3545.238281            0 
 device_side_d2h_copy            20          0 579.238281            0 
  fillBuffers            21          0 1167.402344            0 
 device_side_h2d_copy            21          0 486.234375            0 
 setting_hMatchStringKernel_arguments            21          0 3.640625            0 
 hMatchStringKernel_kernel            21          0 14174.175781            0 
 setting_hTraceBackKernel_arguments            21          0 1.332031            0 
 hTraceBackKernel            21          0 3506.882812            0 
 device_side_d2h_copy            21          0 462.550781            0 
  fillBuffers            22          0 1015.484375            0 
 device_side_h2d_copy            22          0 622.289062            0 
 setting_hMatchStringKernel_arguments            22          0 3.625000            0 
 hMatchStringKernel_kernel            22          0 14157.093750            0 
 setting_hTraceBackKernel_arguments            22          0 2.449219            0 
 hTraceBackKernel            22          0 3542.640625            0 
 device_side_d2h_copy            22          0 668.625000            0 
  fillBuffers            23          0 1016.835938            0 
 device_side_h2d_copy            23          0 649.730469            0 
 setting_hMatchStringKernel_arguments            23          0 3.984375            0 
 hMatchStringKernel_kernel            23          0 14182.136719            0 
 setting_hTraceBackKernel_arguments            23          0 2.437500            0 
 hTraceBackKernel            23          0 3502.507812            0 
 device_side_d2h_copy            23          0 776.277344            0 
  fillBuffers            24          0 1100.617188            0 
 device_side_h2d_copy            24          0 649.390625            0 
 setting_hMatchStringKernel_arguments            24          0 3.707031            0 
 hMatchStringKernel_kernel            24          0 14249.718750            0 
 setting_hTraceBackKernel_arguments            24          0 2.718750            0 
 hTraceBackKernel            24          0 3453.851562            0 
 device_side_d2h_copy            24          0 664.281250            0 
  fillBuffers            25          0 1027.750000            0 
 device_side_h2d_copy            25          0 566.300781            0 
 setting_hMatchStringKernel_arguments            25          0 3.613281            0 
 hMatchStringKernel_kernel            25          0 14147.460938            0 
 setting_hTraceBackKernel_arguments            25          0 2.449219            0 
 hTraceBackKernel            25          0 3570.695312            0 
 device_side_d2h_copy            25          0 701.503906            0 
  fillBuffers            26          0 1010.164062            0 
 device_side_h2d_copy            26          0 655.367188            0 
 setting_hMatchStringKernel_arguments            26          0 3.710938            0 
 hMatchStringKernel_kernel            26          0 14142.554688            0 
 setting_hTraceBackKernel_arguments            26          0 2.523438            0 
 hTraceBackKernel            26          0 3599.128906            0 
 device_side_d2h_copy            26          0 723.882812            0 
  fillBuffers            27          0 1017.152344            0 
 device_side_h2d_copy            27          0 600.167969            0 
 setting_hMatchStringKernel_arguments            27          0 3.656250            0 
 hMatchStringKernel_kernel            27          0 14211.121094            0 
 setting_hTraceBackKernel_arguments            27          0 2.437500            0 
 hTraceBackKernel            27          0 3543.285156            0 
 device_side_d2h_copy            27          0 537.781250            0 
  fillBuffers            28          0 1003.925781            0 
 device_side_h2d_copy            28          0 651.378906            0 
 setting_hMatchStringKernel_arguments            28          0 4.171875            0 
 hMatchStringKernel_kernel            28          0 14194.617188            0 
 setting_hTraceBackKernel_arguments            28          0 2.417969            0 
 hTraceBackKernel            28          0 3525.582031            0 
 device_side_d2h_copy            28          0 522.441406            0 
  fillBuffers            29          0 994.921875            0 
 device_side_h2d_copy            29          0 633.511719            0 
 setting_hMatchStringKernel_arguments            29          0 3.550781            0 
 hMatchStringKernel_kernel            29          0 14146.800781            0 
 setting_hTraceBackKernel_arguments            29          0 2.449219            0 
 hTraceBackKernel            29          0 3616.187500            0 
 device_side_d2h_copy            29          0 655.757812            0 
  fillBuffers            30          0 1109.378906            0 
 device_side_h2d_copy            30          0 580.085938            0 
 setting_hMatchStringKernel_arguments            30          0 3.562500            0 
 hMatchStringKernel_kernel            30          0 14108.890625            0 
 setting_hTraceBackKernel_arguments            30          0 2.695312            0 
 hTraceBackKernel            30          0 3571.832031            0 
 device_side_d2h_copy            30          0 638.312500            0 
  fillBuffers            31          0 1123.578125            0 
 device_side_h2d_copy            31          0 482.671875            0 
 setting_hMatchStringKernel_arguments            31          0 20.878906            0 
 hMatchStringKernel_kernel            31          0 14174.414062            0 
 setting_hTraceBackKernel_arguments            31          0 2.429688            0 
 hTraceBackKernel            31          0 3536.789062            0 
 device_side_d2h_copy            31          0 626.613281            0 
  fillBuffers            32          0 1213.332031            0 
 device_side_h2d_copy            32          0 592.812500            0 
 setting_hMatchStringKernel_arguments            32          0 3.726562            0 
 hMatchStringKernel_kernel            32          0 14249.738281            0 
 setting_hTraceBackKernel_arguments            32          0 2.457031            0 
 hTraceBackKernel            32          0 3457.921875            0 
 device_side_d2h_copy            32          0 630.609375            0 
  fillBuffers            33          0 963.062500            0 
 device_side_h2d_copy            33          0 682.925781            0 
 setting_hMatchStringKernel_arguments            33          0 3.761719            0 
 hMatchStringKernel_kernel            33          0 14138.738281            0 
 setting_hTraceBackKernel_arguments            33          0 2.675781            0 
 hTraceBackKernel            33          0 3542.636719            0 
 device_side_d2h_copy            33          0 603.078125            0 
  fillBuffers            34          0 996.527344            0 
 device_side_h2d_copy            34          0 633.843750            0 
 setting_hMatchStringKernel_arguments            34          0 3.718750            0 
 hMatchStringKernel_kernel            34          0 14138.738281            0 
 setting_hTraceBackKernel_arguments            34          0 2.515625            1 
 hTraceBackKernel            34          0 3542.707031            0 
 device_side_d2h_copy            34          0 708.968750            0 
  fillBuffers            35          0 993.894531            0 
 device_side_h2d_copy            35          0 783.355469            0 
 setting_hMatchStringKernel_arguments            35          0 4.070312            0 
 hMatchStringKernel_kernel            35          0 14193.781250            0 
 setting_hTraceBackKernel_arguments            35          0 2.441406            0 
 hTraceBackKernel            35          0 3516.398438            0 
 device_side_d2h_copy            35          0 745.179688            0 
  fillBuffers            36          0 1024.167969            0 
 device_side_h2d_copy            36          0 728.804688            0 
 setting_hMatchStringKernel_arguments            36          0 4.054688            0 
 hMatchStringKernel_kernel            36          0 14240.812500            0 
 setting_hTraceBackKernel_arguments            36          0 2.468750            0 
 hTraceBackKernel            36          0 3504.843750            0 
 device_side_d2h_copy            36          0 557.062500            0 
  fillBuffers            37          0 989.085938            0 
 device_side_h2d_copy            37          0 619.398438            0 
 setting_hMatchStringKernel_arguments            37          0 3.761719            0 
 hMatchStringKernel_kernel            37          0 14146.398438            0 
 setting_hTraceBackKernel_arguments            37          0 2.433594            0 
 hTraceBackKernel            37          0 3574.742188            0 
 device_side_d2h_copy            37          0 606.757812            0 
  fillBuffers            38          0 1006.585938            0 
 device_side_h2d_copy            38          0 599.335938            0 
 setting_hMatchStringKernel_arguments            38          0 3.699219            0 
 hMatchStringKernel_kernel            38          0 14162.875000            0 
 setting_hTraceBackKernel_arguments            38          0 2.531250            0 
 hTraceBackKernel            38          0 3526.093750            0 
 device_side_d2h_copy            38          0 700.933594            0 
  fillBuffers            39          0 1015.105469            0 
 device_side_h2d_copy            39          0 639.140625            0 
 setting_hMatchStringKernel_arguments            39          0 3.863281            0 
 hMatchStringKernel_kernel            39          0 14197.304688            0 
 setting_hTraceBackKernel_arguments            39          0 2.519531            0 
 hTraceBackKernel            39          0 3514.003906            0 
 device_side_d2h_copy            39          0 956.894531            0 
  fillBuffers            40          0 1022.824219            0 
 device_side_h2d_copy            40          0 563.230469            0 
 setting_hMatchStringKernel_arguments            40          0 3.703125            0 
 hMatchStringKernel_kernel            40          0 14153.355469            0 
 setting_hTraceBackKernel_arguments            40          0 2.578125            0 
 hTraceBackKernel            40          0 3512.675781            0 
 device_side_d2h_copy            40          0 753.601562            0 
  fillBuffers            41          0 1115.332031            0 
 device_side_h2d_copy            41          0 720.738281            0 
 setting_hMatchStringKernel_arguments            41          0 4.187500            0 
 hMatchStringKernel_kernel            41          0 14175.503906            0 
 setting_hTraceBackKernel_arguments            41          0 2.507812            0 
 hTraceBackKernel            41          0 3566.703125            0 
 device_side_d2h_copy            41          0 607.726562            0 
  fillBuffers            42          0 1004.105469            0 
 device_side_h2d_copy            42          0 747.972656            0 
 setting_hMatchStringKernel_arguments            42          0 3.660156            0 
 hMatchStringKernel_kernel            42          0 14121.703125            0 
 setting_hTraceBackKernel_arguments            42          0 2.695312            0 
 hTraceBackKernel            42          0 3587.863281            0 
 device_side_d2h_copy            42          0 663.792969            0 
  fillBuffers            43          0 1119.632812            0 
 device_side_h2d_copy            43          0 699.898438            0 
 setting_hMatchStringKernel_arguments            43          0 3.820312            0 
 hMatchStringKernel_kernel            43          0 14172.621094            0 
 setting_hTraceBackKernel_arguments            43          0 2.554688            0 
 hTraceBackKernel            43          0 3509.800781            0 
 device_side_d2h_copy            43          0 849.847656            0 
  fillBuffers            44          0 1191.722656            0 
 device_side_h2d_copy            44          0 556.550781            0 
 setting_hMatchStringKernel_arguments            44          0 3.875000            0 
 hMatchStringKernel_kernel            44          0 14292.218750            0 
 setting_hTraceBackKernel_arguments            44          0 2.597656            0 
 hTraceBackKernel            44          0 3557.394531            0 
 device_side_d2h_copy            44          0 669.324219            0 
  fillBuffers            45          0 1110.578125            0 
 device_side_h2d_copy            45          0 623.992188            0 
 setting_hMatchStringKernel_arguments            45          0 3.878906            0 
 hMatchStringKernel_kernel            45          0 14164.257812            0 
 setting_hTraceBackKernel_arguments            45          0 2.652344            0 
 hTraceBackKernel            45          0 3613.453125            0 
 device_side_d2h_copy            45          0 587.042969            0 
  fillBuffers            46          0 1015.562500            0 
 device_side_h2d_copy            46          0 756.535156            0 
 setting_hMatchStringKernel_arguments            46          0 4.109375            0 
 hMatchStringKernel_kernel            46          0 14216.558594            0 
 setting_hTraceBackKernel_arguments            46          0 2.585938            0 
 hTraceBackKernel            46          0 3575.125000            0 
 device_side_d2h_copy            46          0 697.242188            0 
  fillBuffers            47          0 1233.558594            0 
 device_side_h2d_copy            47          0 746.917969            0 
 setting_hMatchStringKernel_arguments            47          0 4.019531            0 
 hMatchStringKernel_kernel            47          0 14241.523438            0 
 setting_hTraceBackKernel_arguments            47          0 2.542969            0 
 hTraceBackKernel            47          0 3515.347656            0 
 device_side_d2h_copy            47          0 757.726562            0 
  fillBuffers            48          0 1131.664062            0 
 device_side_h2d_copy            48          0 648.128906            0 
 setting_hMatchStringKernel_arguments            48          0 4.312500            0 
 hMatchStringKernel_kernel            48          0 14261.914062            0 
 setting_hTraceBackKernel_arguments            48          0 2.546875            0 
 hTraceBackKernel            48          0 3595.308594            0 
 device_side_d2h_copy            48          0 680.953125            0 
  fillBuffers            49          0 1141.183594            0 
 device_side_h2d_copy            49          0 655.816406            0 
 setting_hMatchStringKernel_arguments            49          0 3.640625            0 
 hMatchStringKernel_kernel            49          0 14155.835938            0 
 setting_hTraceBackKernel_arguments            49          0 1.457031            0 
 hTraceBackKernel            49          0 3598.902344            0 
 device_side_d2h_copy            49          0 773.214844            0 
  fillBuffers            50          0 1096.101562            0 
 device_side_h2d_copy            50          0 665.488281            0 
 setting_hMatchStringKernel_arguments            50          0 3.726562            0 
 hMatchStringKernel_kernel            50          0 14124.792969            0 
 setting_hTraceBackKernel_arguments            50          0 2.601562            0 
 hTraceBackKernel            50          0 3562.765625            0 
 device_side_d2h_copy            50          0 649.082031            0 
  fillBuffers            51          0 1010.632812            0 
 device_side_h2d_copy            51          0 666.828125            0 
 setting_hMatchStringKernel_arguments            51          0 3.750000            0 
 hMatchStringKernel_kernel            51          0 14181.250000            0 
 setting_hTraceBackKernel_arguments            51          0 2.617188            0 
 hTraceBackKernel            51          0 3471.042969            0 
 device_side_d2h_copy            51          0 704.636719            0 
  fillBuffers            52          0 1010.015625            0 
 device_side_h2d_copy            52          0 693.457031            0 
 setting_hMatchStringKernel_arguments            52          0 3.890625            0 
 hMatchStringKernel_kernel            52          0 14167.816406            0 
 setting_hTraceBackKernel_arguments            52          0 2.570312            0 
 hTraceBackKernel            52          0 3523.250000            0 
 device_side_d2h_copy            52          0 800.281250            0 
  fillBuffers            53          0 1047.660156            0 
 device_side_h2d_copy            53          0 691.500000            0 
 setting_hMatchStringKernel_arguments            53          0 4.214844            0 
 hMatchStringKernel_kernel            53          0 14185.597656            0 
 setting_hTraceBackKernel_arguments            53          0 2.609375            0 
 hTraceBackKernel            53          0 3532.277344            0 
 device_side_d2h_copy            53          0 818.628906            0 
  fillBuffers            54          0 1004.746094            0 
 device_side_h2d_copy            54          0 821.574219            0 
 setting_hMatchStringKernel_arguments            54          0 3.808594            0 
 hMatchStringKernel_kernel            54          0 14181.113281            0 
 setting_hTraceBackKernel_arguments            54          0 2.601562            0 
 hTraceBackKernel            54          0 3625.675781            0 
 device_side_d2h_copy            54          0 898.558594            0 
  fillBuffers            55          0 1000.000000            0 
 device_side_h2d_copy            55          0 725.640625            0 
 setting_hMatchStringKernel_arguments            55          0 3.835938            0 
 hMatchStringKernel_kernel            55          0 14175.437500            0 
 setting_hTraceBackKernel_arguments            55          0 2.632812            0 
 hTraceBackKernel            55          0 3546.859375            0 
 device_side_d2h_copy            55          0 650.777344            0 
  fillBuffers            56          0 1003.824219            0 
 device_side_h2d_copy            56          0 627.210938            0 
 setting_hMatchStringKernel_arguments            56          0 3.738281            0 
 hMatchStringKernel_kernel            56          0 14191.847656            0 
 setting_hTraceBackKernel_arguments            56          0 2.582031            0 
 hTraceBackKernel            56          0 3587.906250            0 
 device_side_d2h_copy            56          0 723.570312            0 
  fillBuffers            57          0 997.117188            0 
 device_side_h2d_copy            57          0 863.011719            0 
 setting_hMatchStringKernel_arguments            57          0 4.105469            0 
 hMatchStringKernel_kernel            57          0 14084.097656            0 
 setting_hTraceBackKernel_arguments            57          0 2.535156            0 
 hTraceBackKernel            57          0 3560.742188            0 
 device_side_d2h_copy            57          0 606.742188            0 
  fillBuffers            58          0 1013.746094            0 
 device_side_h2d_copy            58          0 687.828125            0 
 setting_hMatchStringKernel_arguments            58          0 3.851562            0 
 hMatchStringKernel_kernel            58          0 14145.804688            0 
 setting_hTraceBackKernel_arguments            58          0 2.667969            0 
 hTraceBackKernel            58          0 3544.515625            0 
 device_side_d2h_copy            58          0 800.472656            0 
  fillBuffers            59          0 959.445312            0 
 device_side_h2d_copy            59          0 707.593750            0 
 setting_hMatchStringKernel_arguments            59          0 3.578125            0 
 hMatchStringKernel_kernel            59          0 14195.531250            0 
 setting_hTraceBackKernel_arguments            59          0 2.664062            0 
 hTraceBackKernel            59          0 3519.289062            0 
 device_side_d2h_copy            59          0 744.058594            0 
  fillBuffers            60          0 1009.628906            0 
 device_side_h2d_copy            60          0 661.582031            0 
 setting_hMatchStringKernel_arguments            60          0 3.519531            0 
 hMatchStringKernel_kernel            60          0 14211.148438            0 
 setting_hTraceBackKernel_arguments            60          0 2.968750            0 
 hTraceBackKernel            60          0 3498.660156            0 
 device_side_d2h_copy            60          0 777.824219            0 
  fillBuffers            61          0 1006.277344            0 
 device_side_h2d_copy            61          0 794.312500            0 
 setting_hMatchStringKernel_arguments            61          0 4.078125            0 
 hMatchStringKernel_kernel            61          0 14146.503906            0 
 setting_hTraceBackKernel_arguments            61          0 2.656250            0 
 hTraceBackKernel            61          0 3589.183594            0 
 device_side_d2h_copy            61          0 722.890625            0 
  fillBuffers            62          0 999.687500            0 
 device_side_h2d_copy            62          0 794.796875            0 
 setting_hMatchStringKernel_arguments            62          0 4.089844            0 
 hMatchStringKernel_kernel            62          0 14200.261719            0 
 setting_hTraceBackKernel_arguments            62          0 2.652344            0 
 hTraceBackKernel            62          0 3551.667969            0 
 device_side_d2h_copy            62          0 831.515625            0 
  fillBuffers            63          0 1008.296875            0 
 device_side_h2d_copy            63          0 803.878906            0 
 setting_hMatchStringKernel_arguments            63          0 4.167969            0 
 hMatchStringKernel_kernel            63          0 14178.234375            0 
 setting_hTraceBackKernel_arguments            63          0 2.617188            0 
 hTraceBackKernel            63          0 3547.343750            0 
 device_side_d2h_copy            63          0 832.425781            0 
  fillBuffers            64          0 1020.414062            0 
 device_side_h2d_copy            64          0 815.722656            0 
 setting_hMatchStringKernel_arguments            64          0 4.015625            0 
 hMatchStringKernel_kernel            64          0 14196.878906            0 
 setting_hTraceBackKernel_arguments            64          0 2.585938            0 
 hTraceBackKernel            64          0 3528.343750            0 
 device_side_d2h_copy            64          0 832.257812            0 
  fillBuffers            65          0 1013.757812            0 
 device_side_h2d_copy            65          0 802.566406            0 
 setting_hMatchStringKernel_arguments            65          0 4.148438            0 
 hMatchStringKernel_kernel            65          0 14163.570312            0 
 setting_hTraceBackKernel_arguments            65          0 2.714844            0 
 hTraceBackKernel            65          0 3560.011719            0 
 device_side_d2h_copy            65          0 830.714844            0 
  fillBuffers            66          0 1005.210938            0 
 device_side_h2d_copy            66          0 874.574219            0 
 setting_hMatchStringKernel_arguments            66          0 4.152344            0 
 hMatchStringKernel_kernel            66          0 14139.593750            0 
 setting_hTraceBackKernel_arguments            66          0 2.710938            0 
 hTraceBackKernel            66          0 3600.839844            0 
 device_side_d2h_copy            66          0 885.136719            0 
  fillBuffers            67          0 1023.460938            0 
 device_side_h2d_copy            67          0 855.089844            0 
 setting_hMatchStringKernel_arguments            67          0 4.062500            0 
 hMatchStringKernel_kernel            67          0 14179.230469            0 
 setting_hTraceBackKernel_arguments            67          0 2.683594            0 
 hTraceBackKernel            67          0 3529.207031            0 
 device_side_d2h_copy            67          0 721.808594            0 
  fillBuffers            68          0 989.171875            0 
 device_side_h2d_copy            68          0 763.445312            0 
 setting_hMatchStringKernel_arguments            68          0 3.828125            0 
 hMatchStringKernel_kernel            68          0 14215.906250            0 
 setting_hTraceBackKernel_arguments            68          0 2.699219            0 
 hTraceBackKernel            68          0 3463.011719            0 
 device_side_d2h_copy            68          0 890.308594            0 
  fillBuffers            69          0 992.554688            0 
 device_side_h2d_copy            69          0 898.390625            0 
 setting_hMatchStringKernel_arguments            69          0 3.585938            0 
 hMatchStringKernel_kernel            69          0 14173.558594            0 
 setting_hTraceBackKernel_arguments            69          0 2.585938            0 
 hTraceBackKernel            69          0 3565.191406            0 
 device_side_d2h_copy            69          0 735.617188            0 
  fillBuffers            70          0 1008.101562            0 
 device_side_h2d_copy            70          0 915.636719            0 
 setting_hMatchStringKernel_arguments            70          0 4.054688            0 
 hMatchStringKernel_kernel            70          0 14149.468750            0 
 setting_hTraceBackKernel_arguments            70          0 2.648438            0 
 hTraceBackKernel            70          0 3619.875000            0 
 device_side_d2h_copy            70          0 796.578125            0 
  fillBuffers            71          0 994.007812            0 
 device_side_h2d_copy            71          0 767.722656           47 
 setting_hMatchStringKernel_arguments            71          0 3.917969            0 
 hMatchStringKernel_kernel            71          0 14161.562500            0 
 setting_hTraceBackKernel_arguments            71          0 2.582031            0 
 hTraceBackKernel            71          0 3501.843750            0 
 device_side_d2h_copy            71          0 845.250000            0 
  fillBuffers            72          0 1132.960938            0 
 device_side_h2d_copy            72          0 758.792969            0 
 setting_hMatchStringKernel_arguments            72          0 3.785156            0 
 hMatchStringKernel_kernel            72          0 14211.242188            0 
 setting_hTraceBackKernel_arguments            72          0 2.808594            0 
 hTraceBackKernel            72          0 3492.312500            0 
 device_side_d2h_copy            72          0 946.609375            0 
  fillBuffers            73          0 1025.847656            0 
 device_side_h2d_copy            73          0 692.949219            0 
 setting_hMatchStringKernel_arguments            73          0 3.652344            0 
 hMatchStringKernel_kernel            73          0 14141.789062            0 
 setting_hTraceBackKernel_arguments            73          0 2.820312            0 
 hTraceBackKernel            73          0 3584.828125            0 
 device_side_d2h_copy            73          0 662.609375            0 
  fillBuffers            74          0 1005.019531            0 
 device_side_h2d_copy            74          0 1016.734375            0 
 setting_hMatchStringKernel_arguments            74          0 3.609375            0 
 hMatchStringKernel_kernel            74          0 14164.296875            0 
 setting_hTraceBackKernel_arguments            74          0 2.644531            0 
 hTraceBackKernel            74          0 3602.785156            0 
 device_side_d2h_copy            74          0 1061.382812            0 
  fillBuffers            75          0 1166.023438            0 
 device_side_h2d_copy            75          0 997.734375            0 
 setting_hMatchStringKernel_arguments            75          0 3.714844            0 
 hMatchStringKernel_kernel            75          0 14234.113281            0 
 setting_hTraceBackKernel_arguments            75          0 2.906250            0 
 hTraceBackKernel            75          0 3527.191406            0 
 device_side_d2h_copy            75          0 824.621094            0 
  fillBuffers            76          0 1013.070312            0 
 device_side_h2d_copy            76          0 1031.148438            0 
 setting_hMatchStringKernel_arguments            76          0 3.800781            0 
 hMatchStringKernel_kernel            76          0 14226.347656            0 
 setting_hTraceBackKernel_arguments            76          0 2.738281            0 
 hTraceBackKernel            76          0 3499.933594            0 
 device_side_d2h_copy            76          0 788.320312            0 
  fillBuffers            77          0 1019.410156            0 
 device_side_h2d_copy            77          0 704.273438            0 
 setting_hMatchStringKernel_arguments            77          0 3.746094            0 
 hMatchStringKernel_kernel            77          0 14091.507812            0 
 setting_hTraceBackKernel_arguments            77          0 1.437500            0 
 hTraceBackKernel            77          0 3560.519531            0 
 device_side_d2h_copy            77          0 899.445312            0 
  fillBuffers            78          0 1015.062500            0 
 device_side_h2d_copy            78          0 857.164062            0 
 setting_hMatchStringKernel_arguments            78          0 3.886719            0 
 hMatchStringKernel_kernel            78          0 14191.902344            0 
 setting_hTraceBackKernel_arguments            78          0 2.554688            0 
 hTraceBackKernel            78          0 3576.285156            0 
 device_side_d2h_copy            78          0 669.812500            0 
  fillBuffers            79          0 1011.125000            0 
 device_side_h2d_copy            79          0 709.484375            0 
 setting_hMatchStringKernel_arguments            79          0 3.886719            0 
 hMatchStringKernel_kernel            79          0 14130.917969            0 
 setting_hTraceBackKernel_arguments            79          0 1.449219            0 
 hTraceBackKernel            79          0 3499.535156            0 
 device_side_d2h_copy            79          0 722.027344            0 
  fillBuffers            80          0 1010.558594            0 
 device_side_h2d_copy            80          0 775.449219            0 
 setting_hMatchStringKernel_arguments            80          0 3.875000            0 
 hMatchStringKernel_kernel            80          0 14209.687500            0 
 setting_hTraceBackKernel_arguments            80          0 2.820312            0 
 hTraceBackKernel            80          0 3520.933594            0 
 device_side_d2h_copy            80          0 1218.652344            0 
  fillBuffers            81          0 1039.132812            0 
 device_side_h2d_copy            81          0 702.542969            0 
 setting_hMatchStringKernel_arguments            81          0 3.574219            0 
 hMatchStringKernel_kernel            81          0 14220.472656            0 
 setting_hTraceBackKernel_arguments            81          0 2.636719            0 
 hTraceBackKernel            81          0 3534.089844            0 
 device_side_d2h_copy            81          0 675.105469            0 
  fillBuffers            82          0 999.253906            0 
 device_side_h2d_copy            82          0 712.664062            0 
 setting_hMatchStringKernel_arguments            82          0 3.855469            0 
 hMatchStringKernel_kernel            82          0 14172.183594            0 
 setting_hTraceBackKernel_arguments            82          0 2.648438            0 
 hTraceBackKernel            82          0 3566.824219            0 
 device_side_d2h_copy            82          0 672.781250            0 
  fillBuffers            83          0 1014.476562            0 
 device_side_h2d_copy            83          0 699.152344            0 
 setting_hMatchStringKernel_arguments            83          0 3.714844            0 
 hMatchStringKernel_kernel            83          0 14143.335938            0 
 setting_hTraceBackKernel_arguments            83          0 1.398438            0 
 hTraceBackKernel            83          0 3511.308594            0 
 device_side_d2h_copy            83          0 892.457031            0 
  fillBuffers            84          0 1028.515625            0 
 device_side_h2d_copy            84          0 716.089844            0 
 setting_hMatchStringKernel_arguments            84          0 3.644531            0 
 hMatchStringKernel_kernel            84          0 14182.824219            0 
 setting_hTraceBackKernel_arguments            84          0 2.566406            0 
 hTraceBackKernel            84          0 3486.933594            0 
 device_side_d2h_copy            84          0 653.722656            0 
  fillBuffers            85          0 1026.617188            0 
 device_side_h2d_copy            85          0 750.882812            0 
 setting_hMatchStringKernel_arguments            85          0 3.921875            0 
 hMatchStringKernel_kernel            85          0 14122.714844            0 
 setting_hTraceBackKernel_arguments            85          0 2.886719            0 
 hTraceBackKernel            85          0 3565.132812            0 
 device_side_d2h_copy            85          0 788.742188            0 
  fillBuffers            86          0 1006.613281            0 
 device_side_h2d_copy            86          0 891.238281            0 
 setting_hMatchStringKernel_arguments            86          0 3.839844            0 
 hMatchStringKernel_kernel            86          0 14177.195312            0 
 setting_hTraceBackKernel_arguments            86          0 2.621094            0 
 hTraceBackKernel            86          0 3577.617188            0 
 device_side_d2h_copy            86          0 821.480469            0 
  fillBuffers            87          0 1014.644531            0 
 device_side_h2d_copy            87          0 705.496094            0 
 setting_hMatchStringKernel_arguments            87          0 3.878906            0 
 hMatchStringKernel_kernel            87          0 14182.539062            0 
 setting_hTraceBackKernel_arguments            87          0 2.558594            0 
 hTraceBackKernel            87          0 3506.707031            0 
 device_side_d2h_copy            87          0 662.078125            0 
  fillBuffers            88          0 1010.097656            0 
 device_side_h2d_copy            88          0 764.519531            0 
 setting_hMatchStringKernel_arguments            88          0 3.699219            0 
 hMatchStringKernel_kernel            88          0 14173.703125            0 
 setting_hTraceBackKernel_arguments            88          0 2.882812            0 
 hTraceBackKernel            88          0 3522.847656            0 
 device_side_d2h_copy            88          0 690.074219            0 
  fillBuffers            89          0 992.996094            0 
 device_side_h2d_copy            89          0 962.421875            0 
 setting_hMatchStringKernel_arguments            89          0 3.945312            0 
 hMatchStringKernel_kernel            89          0 14109.171875            0 
 setting_hTraceBackKernel_arguments            89          0 2.703125            0 
 hTraceBackKernel            89          0 3577.343750            0 
 device_side_d2h_copy            89          0 691.042969            0 
  fillBuffers            90          0 1006.027344            0 
 device_side_h2d_copy            90          0 756.441406            0 
 setting_hMatchStringKernel_arguments            90          0 3.738281            0 
 hMatchStringKernel_kernel            90          0 14135.210938            0 
 setting_hTraceBackKernel_arguments            90          0 2.796875            0 
 hTraceBackKernel            90          0 3572.457031            0 
 device_side_d2h_copy            90          0 888.351562            0 
  fillBuffers            91          0 993.585938            0 
 device_side_h2d_copy            91          0 930.343750            0 
 setting_hMatchStringKernel_arguments            91          0 4.070312            0 
 hMatchStringKernel_kernel            91          0 14191.230469            0 
 setting_hTraceBackKernel_arguments            91          0 2.726562            0 
 hTraceBackKernel            91          0 3530.500000            0 
 device_side_d2h_copy            91          0 885.687500            0 
  fillBuffers            92          0 1015.058594            0 
 device_side_h2d_copy            92          0 824.898438            0 
 setting_hMatchStringKernel_arguments            92          0 3.730469            0 
 hMatchStringKernel_kernel            92          0 14216.480469            0 
 setting_hTraceBackKernel_arguments            92          0 2.695312            0 
 hTraceBackKernel            92          0 3548.269531            0 
 device_side_d2h_copy            92          0 942.496094            0 
  fillBuffers            93          0 991.699219            0 
 device_side_h2d_copy            93          0 997.773438            0 
 setting_hMatchStringKernel_arguments            93          0 3.921875            0 
 hMatchStringKernel_kernel            93          0 14181.781250            0 
 setting_hTraceBackKernel_arguments            93          0 2.996094            0 
 hTraceBackKernel            93          0 3531.046875            0 
 device_side_d2h_copy            93          0 807.000000            0 
  fillBuffers            94          0 1223.437500            0 
 device_side_h2d_copy            94          0 959.949219            0 
 setting_hMatchStringKernel_arguments            94          0 4.324219            0 
 hMatchStringKernel_kernel            94          0 14171.789062            0 
 setting_hTraceBackKernel_arguments            94          0 2.687500            0 
 hTraceBackKernel            94          0 3536.468750            0 
 device_side_d2h_copy            94          0 899.417969            0 
  fillBuffers            95          0 1007.000000            0 
 device_side_h2d_copy            95          0 960.820312            0 
 setting_hMatchStringKernel_arguments            95          0 4.046875            0 
 hMatchStringKernel_kernel            95          0 14250.183594            0 
 setting_hTraceBackKernel_arguments            95          0 2.679688            0 
 hTraceBackKernel            95          0 3545.261719            0 
 device_side_d2h_copy            95          0 860.667969            0 
  fillBuffers            96          0 1000.558594            0 
 device_side_h2d_copy            96          0 752.578125            0 
 setting_hMatchStringKernel_arguments            96          0 3.746094            0 
 hMatchStringKernel_kernel            96          0 14300.753906            0 
 setting_hTraceBackKernel_arguments            96          0 2.699219            0 
 hTraceBackKernel            96          0 3505.851562            0 
 device_side_d2h_copy            96          0 941.746094            0 
  fillBuffers            97          0 1075.156250            0 
 device_side_h2d_copy            97          0 883.054688            0 
 setting_hMatchStringKernel_arguments            97          0 3.933594            0 
 hMatchStringKernel_kernel            97          0 14208.578125            0 
 setting_hTraceBackKernel_arguments            97          0 2.714844            0 
 hTraceBackKernel            97          0 3659.480469            0 
 device_side_d2h_copy            97          0 890.894531            0 
# Runtime: 2.069358 s (overhead: 0.003334 %) 700 records
