# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:16:51 2018
# Execution time and date (local): Fri Dec  7 05:16:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63130.457031            0 
 device_side_buffer_setup NA         0 3.984375            0 
 host_side_setup NA         0 562.929688            0 
 device_side_buffer_setup NA         0 1.250000            0 
 host_side_setup NA         0 0.714844            0 
 device_side_buffer_setup NA         0 0.394531            0 
 host_side_setup NA         0 13.875000            0 
 device_side_buffer_setup NA         0 0.867188            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.339844            0 
 host_side_setup NA         0 1.265625            0 
 device_side_h2d_copy NA         0 565.160156            0 
 device_side_buffer_setup NA         0 13.210938            0 
 host_side_setup NA         0 124.257812            0 
  fillBuffers             0          0 4878.386719            0 
 device_side_h2d_copy             0          0 355.285156            0 
 setting_hMatchStringKernel_arguments             0          0 1.835938            0 
 hMatchStringKernel_kernel             0          0 15741.386719            0 
 setting_hTraceBackKernel_arguments             0          0 2.441406            0 
 hTraceBackKernel             0          0 3680.382812            0 
 device_side_d2h_copy             0          0 1015.179688            0 
  fillBuffers             1          0 1014.855469            0 
 device_side_h2d_copy             1          0 513.050781            0 
 setting_hMatchStringKernel_arguments             1          0 4.031250            0 
 hMatchStringKernel_kernel             1          0 14164.656250            0 
 setting_hTraceBackKernel_arguments             1          0 2.660156            0 
 hTraceBackKernel             1          0 3543.640625            0 
 device_side_d2h_copy             1          0 526.398438            0 
  fillBuffers             2          0 999.312500            0 
 device_side_h2d_copy             2          0 496.585938            0 
 setting_hMatchStringKernel_arguments             2          0 4.066406            0 
 hMatchStringKernel_kernel             2          0 14127.074219            0 
 setting_hTraceBackKernel_arguments             2          0 2.742188            1 
 hTraceBackKernel             2          0 3538.156250            0 
 device_side_d2h_copy             2          0 336.750000            0 
  fillBuffers             3          0 1025.406250            0 
 device_side_h2d_copy             3          0 534.742188            0 
 setting_hMatchStringKernel_arguments             3          0 3.742188            0 
 hMatchStringKernel_kernel             3          0 14183.570312            0 
 setting_hTraceBackKernel_arguments             3          0 2.554688            0 
 hTraceBackKernel             3          0 3530.238281            0 
 device_side_d2h_copy             3          0 609.578125            0 
  fillBuffers             4          0 1015.835938            0 
 device_side_h2d_copy             4          0 524.363281            0 
 setting_hMatchStringKernel_arguments             4          0 3.523438            0 
 hMatchStringKernel_kernel             4          0 14200.289062            0 
 setting_hTraceBackKernel_arguments             4          0 2.519531            0 
 hTraceBackKernel             4          0 3523.003906            0 
 device_side_d2h_copy             4          0 507.480469            0 
  fillBuffers             5          0 1012.347656            0 
 device_side_h2d_copy             5          0 528.281250            0 
 setting_hMatchStringKernel_arguments             5          0 3.527344            0 
 hMatchStringKernel_kernel             5          0 14173.828125            0 
 setting_hTraceBackKernel_arguments             5          0 2.425781            0 
 hTraceBackKernel             5          0 3561.488281            0 
 device_side_d2h_copy             5          0 420.550781            0 
  fillBuffers             6          0 954.460938            0 
 device_side_h2d_copy             6          0 367.472656            0 
 setting_hMatchStringKernel_arguments             6          0 3.550781            0 
 hMatchStringKernel_kernel             6          0 14115.250000            0 
 setting_hTraceBackKernel_arguments             6          0 2.453125            0 
 hTraceBackKernel             6          0 3563.527344            0 
 device_side_d2h_copy             6          0 690.152344            0 
  fillBuffers             7          0 1011.785156            0 
 device_side_h2d_copy             7          0 630.128906            7 
 setting_hMatchStringKernel_arguments             7          0 3.937500            0 
 hMatchStringKernel_kernel             7          0 14141.046875            0 
 setting_hTraceBackKernel_arguments             7          0 1.507812            0 
 hTraceBackKernel             7          0 3473.167969            0 
 device_side_d2h_copy             7          0 581.570312            0 
  fillBuffers             8          0 1000.093750            0 
 device_side_h2d_copy             8          0 567.566406            0 
 setting_hMatchStringKernel_arguments             8          0 3.582031            0 
 hMatchStringKernel_kernel             8          0 14178.148438            0 
 setting_hTraceBackKernel_arguments             8          0 2.714844            0 
 hTraceBackKernel             8          0 3470.382812            0 
 device_side_d2h_copy             8          0 518.796875            0 
  fillBuffers             9          0 1011.468750            0 
 device_side_h2d_copy             9          0 605.835938            0 
 setting_hMatchStringKernel_arguments             9          0 3.835938            0 
 hMatchStringKernel_kernel             9          0 14037.628906            0 
 setting_hTraceBackKernel_arguments             9          0 1.414062            0 
 hTraceBackKernel             9          0 3493.765625            0 
 device_side_d2h_copy             9          0 437.593750            0 
  fillBuffers            10          0 1151.617188            0 
 device_side_h2d_copy            10          0 555.328125            0 
 setting_hMatchStringKernel_arguments            10          0 3.714844            0 
 hMatchStringKernel_kernel            10          0 14125.769531            0 
 setting_hTraceBackKernel_arguments            10          0 2.722656            0 
 hTraceBackKernel            10          0 3542.355469            0 
 device_side_d2h_copy            10          0 538.410156            0 
  fillBuffers            11          0 1013.378906            0 
 device_side_h2d_copy            11          0 613.429688            0 
 setting_hMatchStringKernel_arguments            11          0 3.652344            0 
 hMatchStringKernel_kernel            11          0 14112.804688            0 
 setting_hTraceBackKernel_arguments            11          0 1.519531            0 
 hTraceBackKernel            11          0 3421.167969            0 
 device_side_d2h_copy            11          0 585.000000            0 
  fillBuffers            12          0 1014.117188            0 
 device_side_h2d_copy            12          0 616.726562            0 
 setting_hMatchStringKernel_arguments            12          0 3.632812            0 
 hMatchStringKernel_kernel            12          0 14147.910156            0 
 setting_hTraceBackKernel_arguments            12          0 1.464844            0 
 hTraceBackKernel            12          0 3435.703125            0 
 device_side_d2h_copy            12          0 503.964844            0 
  fillBuffers            13          0 1009.578125            0 
 device_side_h2d_copy            13          0 538.000000            0 
 setting_hMatchStringKernel_arguments            13          0 3.718750            0 
 hMatchStringKernel_kernel            13          0 14195.074219            0 
 setting_hTraceBackKernel_arguments            13          0 2.851562            0 
 hTraceBackKernel            13          0 3534.746094            0 
 device_side_d2h_copy            13          0 647.203125            0 
  fillBuffers            14          0 1017.796875            0 
 device_side_h2d_copy            14          0 576.402344            0 
 setting_hMatchStringKernel_arguments            14          0 3.742188            0 
 hMatchStringKernel_kernel            14          0 14173.593750            0 
 setting_hTraceBackKernel_arguments            14          0 2.492188            0 
 hTraceBackKernel            14          0 3540.390625            0 
 device_side_d2h_copy            14          0 656.464844            0 
  fillBuffers            15          0 996.347656            0 
 device_side_h2d_copy            15          0 646.781250            0 
 setting_hMatchStringKernel_arguments            15          0 4.125000            0 
 hMatchStringKernel_kernel            15          0 14143.468750            0 
 setting_hTraceBackKernel_arguments            15          0 2.511719            0 
 hTraceBackKernel            15          0 3515.867188            0 
 device_side_d2h_copy            15          0 433.957031            0 
  fillBuffers            16          0 1011.546875            0 
 device_side_h2d_copy            16          0 541.214844            0 
 setting_hMatchStringKernel_arguments            16          0 3.902344           11 
 hMatchStringKernel_kernel            16          0 14166.394531            0 
 setting_hTraceBackKernel_arguments            16          0 2.503906            0 
 hTraceBackKernel            16          0 3525.675781            0 
 device_side_d2h_copy            16          0 567.906250            0 
  fillBuffers            17          0 1014.402344            0 
 device_side_h2d_copy            17          0 539.437500            0 
 setting_hMatchStringKernel_arguments            17          0 3.921875            0 
 hMatchStringKernel_kernel            17          0 14090.031250            0 
 setting_hTraceBackKernel_arguments            17          0 2.500000            0 
 hTraceBackKernel            17          0 3581.003906            0 
 device_side_d2h_copy            17          0 645.476562            0 
  fillBuffers            18          0 990.093750            0 
 device_side_h2d_copy            18          0 575.796875            0 
 setting_hMatchStringKernel_arguments            18          0 3.832031            0 
 hMatchStringKernel_kernel            18          0 14123.085938            0 
 setting_hTraceBackKernel_arguments            18          0 2.527344            0 
 hTraceBackKernel            18          0 3573.488281            0 
 device_side_d2h_copy            18          0 439.503906            0 
  fillBuffers            19          0 953.273438            0 
 device_side_h2d_copy            19          0 431.015625            0 
 setting_hMatchStringKernel_arguments            19          0 3.308594            0 
 hMatchStringKernel_kernel            19          0 14078.347656            0 
 setting_hTraceBackKernel_arguments            19          0 2.882812            0 
 hTraceBackKernel            19          0 3465.898438            0 
 device_side_d2h_copy            19          0 353.800781            0 
  fillBuffers            20          0 981.621094            0 
 device_side_h2d_copy            20          0 401.312500            0 
 setting_hMatchStringKernel_arguments            20          0 2.695312            0 
 hMatchStringKernel_kernel            20          0 14149.277344            0 
 setting_hTraceBackKernel_arguments            20          0 1.238281            0 
 hTraceBackKernel            20          0 3463.082031            0 
 device_side_d2h_copy            20          0 504.117188            0 
  fillBuffers            21          0 1267.378906            0 
 device_side_h2d_copy            21          0 405.933594            0 
 setting_hMatchStringKernel_arguments            21          0 3.546875            0 
 hMatchStringKernel_kernel            21          0 14078.832031            0 
 setting_hTraceBackKernel_arguments            21          0 1.410156            0 
 hTraceBackKernel            21          0 3446.875000            0 
 device_side_d2h_copy            21          0 672.796875            0 
  fillBuffers            22          0 1105.371094            0 
 device_side_h2d_copy            22          0 638.152344            0 
 setting_hMatchStringKernel_arguments            22          0 3.960938            0 
 hMatchStringKernel_kernel            22          0 14158.613281            0 
 setting_hTraceBackKernel_arguments            22          0 2.718750            0 
 hTraceBackKernel            22          0 3586.292969            0 
 device_side_d2h_copy            22          0 537.585938            0 
  fillBuffers            23          0 1016.777344            0 
 device_side_h2d_copy            23          0 688.765625            0 
 setting_hMatchStringKernel_arguments            23          0 4.156250            0 
 hMatchStringKernel_kernel            23          0 14151.441406            0 
 setting_hTraceBackKernel_arguments            23          0 2.554688            0 
 hTraceBackKernel            23          0 3526.734375            0 
 device_side_d2h_copy            23          0 688.144531            0 
  fillBuffers            24          0 1007.066406            0 
 device_side_h2d_copy            24          0 597.035156            0 
 setting_hMatchStringKernel_arguments            24          0 3.765625            0 
 hMatchStringKernel_kernel            24          0 14208.691406            0 
 setting_hTraceBackKernel_arguments            24          0 2.464844            0 
 hTraceBackKernel            24          0 3517.011719            0 
 device_side_d2h_copy            24          0 727.671875            0 
  fillBuffers            25          0 1012.468750            0 
 device_side_h2d_copy            25          0 647.824219            0 
 setting_hMatchStringKernel_arguments            25          0 3.886719            0 
 hMatchStringKernel_kernel            25          0 14157.511719            0 
 setting_hTraceBackKernel_arguments            25          0 2.500000            0 
 hTraceBackKernel            25          0 3552.679688            0 
 device_side_d2h_copy            25          0 598.269531            0 
  fillBuffers            26          0 1020.574219            0 
 device_side_h2d_copy            26          0 593.292969            0 
 setting_hMatchStringKernel_arguments            26          0 3.953125            0 
 hMatchStringKernel_kernel            26          0 14156.316406            0 
 setting_hTraceBackKernel_arguments            26          0 2.507812            0 
 hTraceBackKernel            26          0 3532.242188            0 
 device_side_d2h_copy            26          0 671.167969            0 
  fillBuffers            27          0 1004.796875            0 
 device_side_h2d_copy            27          0 720.406250            0 
 setting_hMatchStringKernel_arguments            27          0 4.121094            0 
 hMatchStringKernel_kernel            27          0 14188.839844            0 
 setting_hTraceBackKernel_arguments            27          0 2.460938            0 
 hTraceBackKernel            27          0 3504.941406            0 
 device_side_d2h_copy            27          0 746.839844            0 
  fillBuffers            28          0 1032.015625            0 
 device_side_h2d_copy            28          0 602.660156            0 
 setting_hMatchStringKernel_arguments            28          0 3.988281            0 
 hMatchStringKernel_kernel            28          0 14207.292969            0 
 setting_hTraceBackKernel_arguments            28          0 2.484375            0 
 hTraceBackKernel            28          0 3504.843750            0 
 device_side_d2h_copy            28          0 669.324219            0 
  fillBuffers            29          0 1014.828125            0 
 device_side_h2d_copy            29          0 644.148438            0 
 setting_hMatchStringKernel_arguments            29          0 3.925781            0 
 hMatchStringKernel_kernel            29          0 14216.781250            0 
 setting_hTraceBackKernel_arguments            29          0 2.492188            0 
 hTraceBackKernel            29          0 3588.625000            0 
 device_side_d2h_copy            29          0 785.109375            0 
  fillBuffers            30          0 1014.824219            0 
 device_side_h2d_copy            30          0 637.914062            0 
 setting_hMatchStringKernel_arguments            30          0 3.691406            0 
 hMatchStringKernel_kernel            30          0 14140.566406            0 
 setting_hTraceBackKernel_arguments            30          0 2.519531            0 
 hTraceBackKernel            30          0 3582.871094            0 
 device_side_d2h_copy            30          0 539.214844            0 
  fillBuffers            31          0 994.285156            0 
 device_side_h2d_copy            31          0 575.019531            0 
 setting_hMatchStringKernel_arguments            31          0 3.902344            0 
 hMatchStringKernel_kernel            31          0 14195.843750            0 
 setting_hTraceBackKernel_arguments            31          0 2.589844            0 
 hTraceBackKernel            31          0 3514.367188            0 
 device_side_d2h_copy            31          0 691.207031            0 
  fillBuffers            32          0 1008.523438            0 
 device_side_h2d_copy            32          0 643.152344            0 
 setting_hMatchStringKernel_arguments            32          0 3.847656            0 
 hMatchStringKernel_kernel            32          0 14171.707031            0 
 setting_hTraceBackKernel_arguments            32          0 2.570312            0 
 hTraceBackKernel            32          0 3477.148438            0 
 device_side_d2h_copy            32          0 728.929688            0 
  fillBuffers            33          0 967.812500            0 
 device_side_h2d_copy            33          0 655.199219            0 
 setting_hMatchStringKernel_arguments            33          0 4.066406            0 
 hMatchStringKernel_kernel            33          0 14142.222656            0 
 setting_hTraceBackKernel_arguments            33          0 2.503906            0 
 hTraceBackKernel            33          0 3566.253906            0 
 device_side_d2h_copy            33          0 550.242188            0 
  fillBuffers            34          0 1007.574219            0 
 device_side_h2d_copy            34          0 604.328125            0 
 setting_hMatchStringKernel_arguments            34          0 4.074219            0 
 hMatchStringKernel_kernel            34          0 14124.890625            0 
 setting_hTraceBackKernel_arguments            34          0 2.585938           21 
 hTraceBackKernel            34          0 3562.437500            0 
 device_side_d2h_copy            34          0 712.074219            0 
  fillBuffers            35          0 1010.640625            0 
 device_side_h2d_copy            35          0 777.230469            0 
 setting_hMatchStringKernel_arguments            35          0 4.179688            0 
 hMatchStringKernel_kernel            35          0 14169.855469            0 
 setting_hTraceBackKernel_arguments            35          0 2.781250            0 
 hTraceBackKernel            35          0 3502.433594            0 
 device_side_d2h_copy            35          0 687.859375            0 
  fillBuffers            36          0 999.500000            0 
 device_side_h2d_copy            36          0 678.667969            0 
 setting_hMatchStringKernel_arguments            36          0 4.078125            0 
 hMatchStringKernel_kernel            36          0 14210.929688            0 
 setting_hTraceBackKernel_arguments            36          0 2.503906            0 
 hTraceBackKernel            36          0 3480.125000            0 
 device_side_d2h_copy            36          0 670.796875            0 
  fillBuffers            37          0 996.910156            0 
 device_side_h2d_copy            37          0 641.304688            0 
 setting_hMatchStringKernel_arguments            37          0 3.804688            0 
 hMatchStringKernel_kernel            37          0 14164.695312            0 
 setting_hTraceBackKernel_arguments            37          0 2.585938            0 
 hTraceBackKernel            37          0 3534.597656            0 
 device_side_d2h_copy            37          0 770.679688            0 
  fillBuffers            38          0 1015.058594            0 
 device_side_h2d_copy            38          0 685.781250            0 
 setting_hMatchStringKernel_arguments            38          0 4.019531            0 
 hMatchStringKernel_kernel            38          0 14102.808594            0 
 setting_hTraceBackKernel_arguments            38          0 2.625000            0 
 hTraceBackKernel            38          0 3541.398438            0 
 device_side_d2h_copy            38          0 581.902344            0 
  fillBuffers            39          0 991.882812            0 
 device_side_h2d_copy            39          0 628.625000            0 
 setting_hMatchStringKernel_arguments            39          0 3.812500            0 
 hMatchStringKernel_kernel            39          0 14170.023438            0 
 setting_hTraceBackKernel_arguments            39          0 2.601562            0 
 hTraceBackKernel            39          0 3495.187500            0 
 device_side_d2h_copy            39          0 720.285156            0 
  fillBuffers            40          0 1009.867188            0 
 device_side_h2d_copy            40          0 710.988281            0 
 setting_hMatchStringKernel_arguments            40          0 3.843750            0 
 hMatchStringKernel_kernel            40          0 14235.351562            0 
 setting_hTraceBackKernel_arguments            40          0 2.515625            0 
 hTraceBackKernel            40          0 3509.968750            0 
 device_side_d2h_copy            40          0 720.703125            0 
  fillBuffers            41          0 1019.429688            0 
 device_side_h2d_copy            41          0 792.203125            0 
 setting_hMatchStringKernel_arguments            41          0 4.156250            0 
 hMatchStringKernel_kernel            41          0 14177.781250            0 
 setting_hTraceBackKernel_arguments            41          0 2.648438            0 
 hTraceBackKernel            41          0 3574.203125            0 
 device_side_d2h_copy            41          0 658.117188            0 
  fillBuffers            42          0 1204.753906            0 
 device_side_h2d_copy            42          0 724.562500            0 
 setting_hMatchStringKernel_arguments            42          0 4.078125            0 
 hMatchStringKernel_kernel            42          0 14224.640625            0 
 setting_hTraceBackKernel_arguments            42          0 2.617188            0 
 hTraceBackKernel            42          0 3600.089844            0 
 device_side_d2h_copy            42          0 748.351562            0 
  fillBuffers            43          0 1235.437500            0 
 device_side_h2d_copy            43          0 810.660156            0 
 setting_hMatchStringKernel_arguments            43          0 4.109375            0 
 hMatchStringKernel_kernel            43          0 14177.023438            0 
 setting_hTraceBackKernel_arguments            43          0 2.710938            0 
 hTraceBackKernel            43          0 3503.527344            0 
 device_side_d2h_copy            43          0 902.042969            0 
  fillBuffers            44          0 1059.035156            0 
 device_side_h2d_copy            44          0 668.300781            0 
 setting_hMatchStringKernel_arguments            44          0 3.988281            0 
 hMatchStringKernel_kernel            44          0 14230.269531            0 
 setting_hTraceBackKernel_arguments            44          0 2.628906            0 
 hTraceBackKernel            44          0 3550.664062            0 
 device_side_d2h_copy            44          0 783.414062            0 
  fillBuffers            45          0 1138.781250            0 
 device_side_h2d_copy            45          0 632.500000            0 
 setting_hMatchStringKernel_arguments            45          0 3.675781            0 
 hMatchStringKernel_kernel            45          0 14255.492188            0 
 setting_hTraceBackKernel_arguments            45          0 2.695312            0 
 hTraceBackKernel            45          0 3586.933594            0 
 device_side_d2h_copy            45          0 787.476562            0 
  fillBuffers            46          0 1098.191406            0 
 device_side_h2d_copy            46          0 780.476562            0 
 setting_hMatchStringKernel_arguments            46          0 3.605469            0 
 hMatchStringKernel_kernel            46          0 14198.539062            0 
 setting_hTraceBackKernel_arguments            46          0 2.585938            0 
 hTraceBackKernel            46          0 3571.007812            0 
 device_side_d2h_copy            46          0 951.964844            0 
  fillBuffers            47          0 959.085938            0 
 device_side_h2d_copy            47          0 749.550781            0 
 setting_hMatchStringKernel_arguments            47          0 3.656250            0 
 hMatchStringKernel_kernel            47          0 14255.824219            0 
 setting_hTraceBackKernel_arguments            47          0 2.578125            0 
 hTraceBackKernel            47          0 3511.375000            0 
 device_side_d2h_copy            47          0 741.632812            0 
  fillBuffers            48          0 960.929688            0 
 device_side_h2d_copy            48          0 774.457031            0 
 setting_hMatchStringKernel_arguments            48          0 3.667969            0 
 hMatchStringKernel_kernel            48          0 14224.433594            0 
 setting_hTraceBackKernel_arguments            48          0 2.617188            0 
 hTraceBackKernel            48          0 3541.039062            0 
 device_side_d2h_copy            48          0 810.734375            0 
  fillBuffers            49          0 1054.250000            0 
 device_side_h2d_copy            49          0 868.210938            0 
 setting_hMatchStringKernel_arguments            49          0 3.773438            0 
 hMatchStringKernel_kernel            49          0 14206.308594            0 
 setting_hTraceBackKernel_arguments            49          0 2.617188            0 
 hTraceBackKernel            49          0 3539.507812            0 
 device_side_d2h_copy            49          0 859.218750            0 
  fillBuffers            50          0 1039.546875            0 
 device_side_h2d_copy            50          0 804.222656            0 
 setting_hMatchStringKernel_arguments            50          0 4.292969            0 
 hMatchStringKernel_kernel            50          0 14157.550781            0 
 setting_hTraceBackKernel_arguments            50          0 2.535156            0 
 hTraceBackKernel            50          0 3553.816406            0 
 device_side_d2h_copy            50          0 880.199219            0 
  fillBuffers            51          0 1007.605469            0 
 device_side_h2d_copy            51          0 800.695312            0 
 setting_hMatchStringKernel_arguments            51          0 4.066406            0 
 hMatchStringKernel_kernel            51          0 14191.992188            0 
 setting_hTraceBackKernel_arguments            51          0 2.582031            0 
 hTraceBackKernel            51          0 3476.167969            0 
 device_side_d2h_copy            51          0 874.968750            0 
  fillBuffers            52          0 1020.617188            0 
 device_side_h2d_copy            52          0 715.000000            0 
 setting_hMatchStringKernel_arguments            52          0 3.894531            0 
 hMatchStringKernel_kernel            52          0 14169.667969            0 
 setting_hTraceBackKernel_arguments            52          0 2.613281            0 
 hTraceBackKernel            52          0 3535.578125            0 
 device_side_d2h_copy            52          0 798.464844            0 
  fillBuffers            53          0 958.277344            0 
 device_side_h2d_copy            53          0 608.636719            0 
 setting_hMatchStringKernel_arguments            53          0 3.597656            0 
 hMatchStringKernel_kernel            53          0 14123.691406            0 
 setting_hTraceBackKernel_arguments            53          0 2.921875            0 
 hTraceBackKernel            53          0 3558.945312            0 
 device_side_d2h_copy            53          0 816.843750            0 
  fillBuffers            54          0 1004.136719            0 
 device_side_h2d_copy            54          0 848.183594            0 
 setting_hMatchStringKernel_arguments            54          0 4.136719            0 
 hMatchStringKernel_kernel            54          0 14126.710938            0 
 setting_hTraceBackKernel_arguments            54          0 2.804688            0 
 hTraceBackKernel            54          0 3543.828125            0 
 device_side_d2h_copy            54          0 750.890625            0 
  fillBuffers            55          0 993.171875            0 
 device_side_h2d_copy            55          0 780.261719            0 
 setting_hMatchStringKernel_arguments            55          0 4.222656            0 
 hMatchStringKernel_kernel            55          0 14207.949219            0 
 setting_hTraceBackKernel_arguments            55          0 2.562500            0 
 hTraceBackKernel            55          0 3526.378906            0 
 device_side_d2h_copy            55          0 911.878906            0 
  fillBuffers            56          0 1059.015625            0 
 device_side_h2d_copy            56          0 903.609375            0 
 setting_hMatchStringKernel_arguments            56          0 3.722656            0 
 hMatchStringKernel_kernel            56          0 14192.195312            0 
 setting_hTraceBackKernel_arguments            56          0 2.933594            0 
 hTraceBackKernel            56          0 3582.226562            0 
 device_side_d2h_copy            56          0 586.230469            0 
  fillBuffers            57          0 1024.910156            0 
 device_side_h2d_copy            57          0 627.917969            0 
 setting_hMatchStringKernel_arguments            57          0 3.761719            0 
 hMatchStringKernel_kernel            57          0 14189.042969            0 
 setting_hTraceBackKernel_arguments            57          0 2.589844            0 
 hTraceBackKernel            57          0 3627.703125            0 
 device_side_d2h_copy            57          0 597.265625            0 
  fillBuffers            58          0 1079.574219            0 
 device_side_h2d_copy            58          0 727.562500            0 
 setting_hMatchStringKernel_arguments            58          0 3.585938            0 
 hMatchStringKernel_kernel            58          0 14178.691406            0 
 setting_hTraceBackKernel_arguments            58          0 2.562500            0 
 hTraceBackKernel            58          0 3610.015625            0 
 device_side_d2h_copy            58          0 707.308594            0 
  fillBuffers            59          0 971.699219            0 
 device_side_h2d_copy            59          0 772.863281            0 
 setting_hMatchStringKernel_arguments            59          0 4.093750            0 
 hMatchStringKernel_kernel            59          0 14168.281250            0 
 setting_hTraceBackKernel_arguments            59          0 2.828125            0 
 hTraceBackKernel            59          0 3529.437500            0 
 device_side_d2h_copy            59          0 757.437500            0 
  fillBuffers            60          0 1096.101562            0 
 device_side_h2d_copy            60          0 777.289062            0 
 setting_hMatchStringKernel_arguments            60          0 3.769531            0 
 hMatchStringKernel_kernel            60          0 14220.460938            0 
 setting_hTraceBackKernel_arguments            60          0 2.871094            0 
 hTraceBackKernel            60          0 3544.617188            0 
 device_side_d2h_copy            60          0 839.578125            0 
  fillBuffers            61          0 1103.375000            0 
 device_side_h2d_copy            61          0 847.144531            0 
 setting_hMatchStringKernel_arguments            61          0 4.191406            0 
 hMatchStringKernel_kernel            61          0 14249.953125            0 
 setting_hTraceBackKernel_arguments            61          0 2.765625            0 
 hTraceBackKernel            61          0 3612.453125            0 
 device_side_d2h_copy            61          0 784.707031            0 
  fillBuffers            62          0 1107.882812            0 
 device_side_h2d_copy            62          0 791.613281            0 
 setting_hMatchStringKernel_arguments            62          0 3.667969            0 
 hMatchStringKernel_kernel            62          0 14259.753906            0 
 setting_hTraceBackKernel_arguments            62          0 2.589844            0 
 hTraceBackKernel            62          0 3612.417969            0 
 device_side_d2h_copy            62          0 778.851562            0 
  fillBuffers            63          0 1145.160156            0 
 device_side_h2d_copy            63          0 751.875000            0 
 setting_hMatchStringKernel_arguments            63          0 3.960938            0 
 hMatchStringKernel_kernel            63          0 14269.144531            0 
 setting_hTraceBackKernel_arguments            63          0 2.605469            0 
 hTraceBackKernel            63          0 3561.511719            0 
 device_side_d2h_copy            63          0 617.929688            0 
  fillBuffers            64          0 1089.816406            0 
 device_side_h2d_copy            64          0 783.648438            0 
 setting_hMatchStringKernel_arguments            64          0 3.730469            0 
 hMatchStringKernel_kernel            64          0 14290.339844            0 
 setting_hTraceBackKernel_arguments            64          0 2.582031            0 
 hTraceBackKernel            64          0 3555.347656            0 
 device_side_d2h_copy            64          0 791.562500            0 
  fillBuffers            65          0 1108.437500            0 
 device_side_h2d_copy            65          0 779.839844            0 
 setting_hMatchStringKernel_arguments            65          0 3.902344            0 
 hMatchStringKernel_kernel            65          0 14204.195312            0 
 setting_hTraceBackKernel_arguments            65          0 2.625000            0 
 hTraceBackKernel            65          0 3601.386719            0 
 device_side_d2h_copy            65          0 641.781250            0 
  fillBuffers            66          0 962.949219            0 
 device_side_h2d_copy            66          0 826.222656            0 
 setting_hMatchStringKernel_arguments            66          0 3.722656            0 
 hMatchStringKernel_kernel            66          0 14097.292969            0 
 setting_hTraceBackKernel_arguments            66          0 2.875000            0 
 hTraceBackKernel            66          0 3484.121094            0 
 device_side_d2h_copy            66          0 572.371094            0 
  fillBuffers            67          0 1157.621094            0 
 device_side_h2d_copy            67          0 876.101562            0 
 setting_hMatchStringKernel_arguments            67          0 3.917969            0 
 hMatchStringKernel_kernel            67          0 14156.984375            0 
 setting_hTraceBackKernel_arguments            67          0 2.828125            0 
 hTraceBackKernel            67          0 3452.933594            0 
 device_side_d2h_copy            67          0 842.105469            0 
  fillBuffers            68          0 1025.015625            0 
 device_side_h2d_copy            68          0 784.707031            0 
 setting_hMatchStringKernel_arguments            68          0 3.914062            0 
 hMatchStringKernel_kernel            68          0 14206.167969            0 
 setting_hTraceBackKernel_arguments            68          0 2.601562            0 
 hTraceBackKernel            68          0 3532.250000            0 
 device_side_d2h_copy            68          0 729.507812            0 
  fillBuffers            69          0 997.339844            0 
 device_side_h2d_copy            69          0 772.875000            0 
 setting_hMatchStringKernel_arguments            69          0 3.710938            0 
 hMatchStringKernel_kernel            69          0 14143.000000            0 
 setting_hTraceBackKernel_arguments            69          0 2.675781            0 
 hTraceBackKernel            69          0 3532.414062            0 
 device_side_d2h_copy            69          0 875.625000            0 
  fillBuffers            70          0 997.121094            0 
 device_side_h2d_copy            70          0 784.941406            0 
 setting_hMatchStringKernel_arguments            70          0 3.851562            0 
 hMatchStringKernel_kernel            70          0 14156.125000            0 
 setting_hTraceBackKernel_arguments            70          0 2.621094            0 
 hTraceBackKernel            70          0 3571.953125            0 
 device_side_d2h_copy            70          0 851.917969            0 
  fillBuffers            71          0 1007.894531            0 
 device_side_h2d_copy            71          0 922.339844           45 
 setting_hMatchStringKernel_arguments            71          0 4.257812            0 
 hMatchStringKernel_kernel            71          0 14165.972656            0 
 setting_hTraceBackKernel_arguments            71          0 2.933594            0 
 hTraceBackKernel            71          0 3474.308594            0 
 device_side_d2h_copy            71          0 837.144531            0 
  fillBuffers            72          0 1013.332031            0 
 device_side_h2d_copy            72          0 933.097656            0 
 setting_hMatchStringKernel_arguments            72          0 4.171875            0 
 hMatchStringKernel_kernel            72          0 14219.382812            0 
 setting_hTraceBackKernel_arguments            72          0 2.609375            0 
 hTraceBackKernel            72          0 3513.343750            0 
 device_side_d2h_copy            72          0 912.105469            0 
  fillBuffers            73          0 1011.015625            0 
 device_side_h2d_copy            73          0 850.765625            0 
 setting_hMatchStringKernel_arguments            73          0 4.023438            0 
 hMatchStringKernel_kernel            73          0 14133.585938            0 
 setting_hTraceBackKernel_arguments            73          0 2.722656            0 
 hTraceBackKernel            73          0 3572.160156            0 
 device_side_d2h_copy            73          0 804.046875            0 
  fillBuffers            74          0 1139.824219            0 
 device_side_h2d_copy            74          0 901.855469            0 
 setting_hMatchStringKernel_arguments            74          0 4.347656            0 
 hMatchStringKernel_kernel            74          0 14190.753906            0 
 setting_hTraceBackKernel_arguments            74          0 2.660156            0 
 hTraceBackKernel            74          0 3653.777344            0 
 device_side_d2h_copy            74          0 696.531250            0 
  fillBuffers            75          0 1434.273438            0 
 device_side_h2d_copy            75          0 714.910156            0 
 setting_hMatchStringKernel_arguments            75          0 4.078125            0 
 hMatchStringKernel_kernel            75          0 14241.839844            0 
 setting_hTraceBackKernel_arguments            75          0 2.589844            0 
 hTraceBackKernel            75          0 3549.957031            0 
 device_side_d2h_copy            75          0 855.480469            0 
  fillBuffers            76          0 1142.464844            0 
 device_side_h2d_copy            76          0 835.003906            0 
 setting_hMatchStringKernel_arguments            76          0 3.828125            0 
 hMatchStringKernel_kernel            76          0 14257.464844            0 
 setting_hTraceBackKernel_arguments            76          0 1.433594            0 
 hTraceBackKernel            76          0 3535.156250            0 
 device_side_d2h_copy            76          0 784.894531            0 
  fillBuffers            77          0 1109.753906            0 
 device_side_h2d_copy            77          0 867.027344            0 
 setting_hMatchStringKernel_arguments            77          0 4.042969            0 
 hMatchStringKernel_kernel            77          0 14229.757812            0 
 setting_hTraceBackKernel_arguments            77          0 2.601562            0 
 hTraceBackKernel            77          0 3616.648438            0 
 device_side_d2h_copy            77          0 692.921875            0 
  fillBuffers            78          0 1214.398438            0 
 device_side_h2d_copy            78          0 1094.105469            0 
 setting_hMatchStringKernel_arguments            78          0 4.367188            0 
 hMatchStringKernel_kernel            78          0 14287.589844            0 
 setting_hTraceBackKernel_arguments            78          0 2.625000            0 
 hTraceBackKernel            78          0 3599.660156            0 
 device_side_d2h_copy            78          0 1073.566406            0 
  fillBuffers            79          0 1555.328125            0 
 device_side_h2d_copy            79          0 938.996094            0 
 setting_hMatchStringKernel_arguments            79          0 3.816406            0 
 hMatchStringKernel_kernel            79          0 14249.507812            0 
 setting_hTraceBackKernel_arguments            79          0 2.609375            0 
 hTraceBackKernel            79          0 3531.453125            0 
 device_side_d2h_copy            79          0 1053.628906            0 
  fillBuffers            80          0 1362.410156            0 
 device_side_h2d_copy            80          0 843.523438            0 
 setting_hMatchStringKernel_arguments            80          0 3.687500            0 
 hMatchStringKernel_kernel            80          0 14222.515625            0 
 setting_hTraceBackKernel_arguments            80          0 2.828125            0 
 hTraceBackKernel            80          0 3540.222656            0 
 device_side_d2h_copy            80          0 824.289062            0 
  fillBuffers            81          0 1028.179688            0 
 device_side_h2d_copy            81          0 948.128906            0 
 setting_hMatchStringKernel_arguments            81          0 3.859375            0 
 hMatchStringKernel_kernel            81          0 14241.628906            0 
 setting_hTraceBackKernel_arguments            81          0 2.632812            0 
 hTraceBackKernel            81          0 3595.250000            0 
 device_side_d2h_copy            81          0 705.664062            0 
  fillBuffers            82          0 1105.605469            0 
 device_side_h2d_copy            82          0 910.960938            0 
 setting_hMatchStringKernel_arguments            82          0 3.855469            0 
 hMatchStringKernel_kernel            82          0 14251.781250            0 
 setting_hTraceBackKernel_arguments            82          0 2.738281            0 
 hTraceBackKernel            82          0 3518.007812            0 
 device_side_d2h_copy            82          0 1063.632812            0 
  fillBuffers            83          0 1225.160156            0 
 device_side_h2d_copy            83          0 895.167969            0 
 setting_hMatchStringKernel_arguments            83          0 3.816406            0 
 hMatchStringKernel_kernel            83          0 14361.039062            0 
 setting_hTraceBackKernel_arguments            83          0 2.636719            0 
 hTraceBackKernel            83          0 3562.171875            0 
 device_side_d2h_copy            83          0 784.246094            0 
  fillBuffers            84          0 1027.207031            0 
 device_side_h2d_copy            84          0 936.492188            0 
 setting_hMatchStringKernel_arguments            84          0 4.359375            0 
 hMatchStringKernel_kernel            84          0 14280.371094            0 
 setting_hTraceBackKernel_arguments            84          0 2.777344            0 
 hTraceBackKernel            84          0 3553.921875            0 
 device_side_d2h_copy            84          0 1083.597656            0 
  fillBuffers            85          0 1252.996094            0 
 device_side_h2d_copy            85          0 1023.160156            0 
 setting_hMatchStringKernel_arguments            85          0 4.351562            0 
 hMatchStringKernel_kernel            85          0 14279.605469            0 
 setting_hTraceBackKernel_arguments            85          0 2.730469            0 
 hTraceBackKernel            85          0 3587.601562            0 
 device_side_d2h_copy            85          0 1070.507812            0 
  fillBuffers            86          0 1178.363281            0 
 device_side_h2d_copy            86          0 1006.789062            0 
 setting_hMatchStringKernel_arguments            86          0 3.843750            0 
 hMatchStringKernel_kernel            86          0 14187.875000            0 
 setting_hTraceBackKernel_arguments            86          0 2.742188            0 
 hTraceBackKernel            86          0 3584.148438            0 
 device_side_d2h_copy            86          0 874.265625            0 
  fillBuffers            87          0 1246.382812            0 
 device_side_h2d_copy            87          0 933.285156            0 
 setting_hMatchStringKernel_arguments            87          0 4.500000            0 
 hMatchStringKernel_kernel            87          0 14291.792969            0 
 setting_hTraceBackKernel_arguments            87          0 2.804688            0 
 hTraceBackKernel            87          0 3587.285156            0 
 device_side_d2h_copy            87          0 873.753906            0 
  fillBuffers            88          0 1204.285156            0 
 device_side_h2d_copy            88          0 971.441406            0 
 setting_hMatchStringKernel_arguments            88          0 3.738281            0 
 hMatchStringKernel_kernel            88          0 14244.898438            0 
 setting_hTraceBackKernel_arguments            88          0 2.753906            0 
 hTraceBackKernel            88          0 3557.734375            0 
 device_side_d2h_copy            88          0 1105.652344            0 
  fillBuffers            89          0 1372.074219            0 
 device_side_h2d_copy            89          0 1171.644531            0 
 setting_hMatchStringKernel_arguments            89          0 3.738281            0 
 hMatchStringKernel_kernel            89          0 14356.964844            0 
 setting_hTraceBackKernel_arguments            89          0 2.746094            0 
 hTraceBackKernel            89          0 3616.406250            0 
 device_side_d2h_copy            89          0 871.203125            0 
  fillBuffers            90          0 1204.296875            0 
 device_side_h2d_copy            90          0 1086.992188            0 
 setting_hMatchStringKernel_arguments            90          0 25.746094            0 
 hMatchStringKernel_kernel            90          0 14248.531250            0 
 setting_hTraceBackKernel_arguments            90          0 2.332031            0 
 hTraceBackKernel            90          0 3573.785156            0 
 device_side_d2h_copy            90          0 850.660156            0 
  fillBuffers            91          0 884.605469            0 
 device_side_h2d_copy            91          0 798.488281            0 
 setting_hMatchStringKernel_arguments            91          0 3.582031            0 
 hMatchStringKernel_kernel            91          0 14172.789062            0 
 setting_hTraceBackKernel_arguments            91          0 1.582031            0 
 hTraceBackKernel            91          0 3484.492188            0 
 device_side_d2h_copy            91          0 654.667969            0 
  fillBuffers            92          0 881.699219            0 
 device_side_h2d_copy            92          0 912.851562            0 
 setting_hMatchStringKernel_arguments            92          0 3.519531            0 
 hMatchStringKernel_kernel            92          0 14241.277344            0 
 setting_hTraceBackKernel_arguments            92          0 2.773438            0 
 hTraceBackKernel            92          0 3500.835938            0 
 device_side_d2h_copy            92          0 659.148438            0 
  fillBuffers            93          0 883.941406            0 
 device_side_h2d_copy            93          0 911.433594            0 
 setting_hMatchStringKernel_arguments            93          0 3.484375            0 
 hMatchStringKernel_kernel            93          0 14198.117188            0 
 setting_hTraceBackKernel_arguments            93          0 2.691406            0 
 hTraceBackKernel            93          0 3584.757812            0 
 device_side_d2h_copy            93          0 670.925781            0 
  fillBuffers            94          0 901.332031            0 
 device_side_h2d_copy            94          0 882.328125            0 
 setting_hMatchStringKernel_arguments            94          0 3.445312            0 
 hMatchStringKernel_kernel            94          0 14138.359375            0 
 setting_hTraceBackKernel_arguments            94          0 2.632812            0 
 hTraceBackKernel            94          0 3580.988281            0 
 device_side_d2h_copy            94          0 876.812500            0 
  fillBuffers            95          0 1211.402344            0 
 device_side_h2d_copy            95          0 1183.425781            0 
 setting_hMatchStringKernel_arguments            95          0 4.050781            0 
 hMatchStringKernel_kernel            95          0 14302.371094            0 
 setting_hTraceBackKernel_arguments            95          0 2.769531            0 
 hTraceBackKernel            95          0 3586.000000            0 
 device_side_d2h_copy            95          0 803.753906            0 
  fillBuffers            96          0 1138.351562            0 
 device_side_h2d_copy            96          0 910.226562            0 
 setting_hMatchStringKernel_arguments            96          0 3.785156            0 
 hMatchStringKernel_kernel            96          0 14292.980469            0 
 setting_hTraceBackKernel_arguments            96          0 2.734375            0 
 hTraceBackKernel            96          0 3553.855469            0 
 device_side_d2h_copy            96          0 731.707031            0 
# Runtime: 2.083043 s (overhead: 0.004081 %) 693 records
