# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:10 2018
# Execution time and date (local): Tue Dec  4 00:54:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64931.730469            0 
 device_side_buffer_setup          0 4.117188            0 
 host_side_setup          0 1056.929688            0 
 device_side_buffer_setup          0 1.449219            0 
 host_side_setup          0 0.566406            0 
 device_side_buffer_setup          0 0.386719            0 
 host_side_setup          0 11.183594            0 
 device_side_buffer_setup          0 0.910156            0 
 host_side_setup          0 0.054688            0 
 device_side_buffer_setup          0 0.308594            0 
 host_side_setup          0 1.320312            0 
 device_side_h2d_copy          0 461.781250            0 
 device_side_buffer_setup          0 0.585938            0 
 host_side_setup          0 85.640625            0 
 host_side_setup          0 46.750000            0 
 setting_hSetZeroKernel_arguments          0 1.382812            0 
 hSetZeroKernel_kernel          0 1049.660156            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 616.300781            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 1811.964844            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 1224.933594            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1307.171875            0 
 setting_hSetZeroKernel_arguments          0 13.628906            0 
 hSetZeroKernel_kernel          0 124.871094            0 
 setting_hSetZeroKernel_arguments          0 0.156250            0 
 hSetZeroKernel_kernel          0 79.039062            0 
 device_side_h2d_copy          0 436.218750            0 
 setting_hMatchStringKernel_arguments          0 0.570312            0 
 hMatchStringKernel_kernel          0 15200.734375            0 
 setting_hTraceBackKernel_arguments          0 0.554688            0 
 hTraceBackKernel          0 3447.800781            0 
 device_side_d2h_copy          0 465.863281            0 
# Runtime: 0.092713 s (overhead: 0.000000 %) 35 records
