# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:57 2018
# Execution time and date (local): Fri Dec  7 05:18:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63273.066406            0 
 device_side_buffer_setup NA         0 3.601562            0 
 host_side_setup NA         0 439.175781            0 
 device_side_buffer_setup NA         0 1.468750            0 
 host_side_setup NA         0 0.671875            0 
 device_side_buffer_setup NA         0 0.433594            0 
 host_side_setup NA         0 11.003906            0 
 device_side_buffer_setup NA         0 0.750000            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.355469            0 
 host_side_setup NA         0 1.289062            0 
 device_side_h2d_copy NA         0 568.308594            0 
 device_side_buffer_setup NA         0 0.660156            0 
 host_side_setup NA         0 167.585938            0 
  fillBuffers             0          0 4954.218750            0 
 device_side_h2d_copy             0          0 292.644531            0 
 setting_hMatchStringKernel_arguments             0          0 1.980469            0 
 hMatchStringKernel_kernel             0          0 15486.253906            0 
 setting_hTraceBackKernel_arguments             0          0 0.613281            0 
 hTraceBackKernel             0          0 3390.847656            0 
 device_side_d2h_copy             0          0 530.839844            0 
  fillBuffers             1          0 893.070312            0 
 device_side_h2d_copy             1          0 148.363281            0 
 setting_hMatchStringKernel_arguments             1          0 0.761719            0 
 hMatchStringKernel_kernel             1          0 14114.097656            0 
 setting_hTraceBackKernel_arguments             1          0 0.949219            0 
 hTraceBackKernel             1          0 3431.585938            0 
 device_side_d2h_copy             1          0 284.566406            0 
  fillBuffers             2          0 1009.039062            0 
 device_side_h2d_copy             2          0 150.289062            0 
 setting_hMatchStringKernel_arguments             2          0 1.156250            0 
 hMatchStringKernel_kernel             2          0 14082.664062            0 
 setting_hTraceBackKernel_arguments             2          0 14.839844            0 
 hTraceBackKernel             2          0 3529.664062            0 
 device_side_d2h_copy             2          0 200.406250            0 
  fillBuffers             3          0 712.695312            0 
 device_side_h2d_copy             3          0 178.886719            0 
 setting_hMatchStringKernel_arguments             3          0 1.683594            0 
 hMatchStringKernel_kernel             3          0 14046.089844            0 
 setting_hTraceBackKernel_arguments             3          0 1.453125            0 
 hTraceBackKernel             3          0 3542.593750            0 
 device_side_d2h_copy             3          0 386.503906            0 
  fillBuffers             4          0 1102.242188            0 
 device_side_h2d_copy             4          0 516.390625            0 
 setting_hMatchStringKernel_arguments             4          0 3.695312            0 
 hMatchStringKernel_kernel             4          0 14121.285156            0 
 setting_hTraceBackKernel_arguments             4          0 2.707031            0 
 hTraceBackKernel             4          0 3475.726562            0 
 device_side_d2h_copy             4          0 460.097656            0 
  fillBuffers             5          0 1089.738281            0 
 device_side_h2d_copy             5          0 516.347656            0 
 setting_hMatchStringKernel_arguments             5          0 4.113281            0 
 hMatchStringKernel_kernel             5          0 14176.035156            0 
 setting_hTraceBackKernel_arguments             5          0 1.574219            0 
 hTraceBackKernel             5          0 3446.609375            0 
 device_side_d2h_copy             5          0 554.996094            0 
  fillBuffers             6          0 1049.304688            0 
 device_side_h2d_copy             6          0 517.429688            0 
 setting_hMatchStringKernel_arguments             6          0 3.937500            0 
 hMatchStringKernel_kernel             6          0 14146.281250            0 
 setting_hTraceBackKernel_arguments             6          0 1.457031            0 
 hTraceBackKernel             6          0 3492.585938            0 
 device_side_d2h_copy             6          0 522.414062            0 
  fillBuffers             7          0 1187.617188            0 
 device_side_h2d_copy             7          0 542.367188            8 
 setting_hMatchStringKernel_arguments             7          0 3.476562            0 
 hMatchStringKernel_kernel             7          0 14140.222656            0 
 setting_hTraceBackKernel_arguments             7          0 2.792969            0 
 hTraceBackKernel             7          0 3576.191406            0 
 device_side_d2h_copy             7          0 619.496094            0 
  fillBuffers             8          0 1143.992188            0 
 device_side_h2d_copy             8          0 546.765625            0 
 setting_hMatchStringKernel_arguments             8          0 4.125000            0 
 hMatchStringKernel_kernel             8          0 14147.949219            0 
 setting_hTraceBackKernel_arguments             8          0 2.503906            0 
 hTraceBackKernel             8          0 3514.671875            0 
 device_side_d2h_copy             8          0 377.710938            0 
  fillBuffers             9          0 1325.375000            0 
 device_side_h2d_copy             9          0 559.648438            0 
 setting_hMatchStringKernel_arguments             9          0 4.136719            0 
 hMatchStringKernel_kernel             9          0 14224.804688            0 
 setting_hTraceBackKernel_arguments             9          0 2.468750            0 
 hTraceBackKernel             9          0 3542.640625            0 
 device_side_d2h_copy             9          0 357.031250            0 
  fillBuffers            10          0 1064.878906            0 
 device_side_h2d_copy            10          0 501.937500            0 
 setting_hMatchStringKernel_arguments            10          0 3.718750            0 
 hMatchStringKernel_kernel            10          0 14093.628906            0 
 setting_hTraceBackKernel_arguments            10          0 2.480469            0 
 hTraceBackKernel            10          0 3584.128906            0 
 device_side_d2h_copy            10          0 386.339844            0 
  fillBuffers            11          0 1086.687500            0 
 device_side_h2d_copy            11          0 495.441406            0 
 setting_hMatchStringKernel_arguments            11          0 3.730469            0 
 hMatchStringKernel_kernel            11          0 14071.414062            0 
 setting_hTraceBackKernel_arguments            11          0 1.468750            0 
 hTraceBackKernel            11          0 3526.410156            0 
 device_side_d2h_copy            11          0 474.632812            0 
  fillBuffers            12          0 1138.597656            0 
 device_side_h2d_copy            12          0 538.320312            0 
 setting_hMatchStringKernel_arguments            12          0 3.496094            0 
 hMatchStringKernel_kernel            12          0 14136.542969            0 
 setting_hTraceBackKernel_arguments            12          0 2.347656            0 
 hTraceBackKernel            12          0 3483.410156            0 
 device_side_d2h_copy            12          0 615.871094            0 
  fillBuffers            13          0 1059.585938            0 
 device_side_h2d_copy            13          0 610.218750            0 
 setting_hMatchStringKernel_arguments            13          0 4.078125            0 
 hMatchStringKernel_kernel            13          0 14185.187500            0 
 setting_hTraceBackKernel_arguments            13          0 2.449219            0 
 hTraceBackKernel            13          0 3528.062500            0 
 device_side_d2h_copy            13          0 569.546875            0 
  fillBuffers            14          0 1078.042969            0 
 device_side_h2d_copy            14          0 508.828125            0 
 setting_hMatchStringKernel_arguments            14          0 4.101562            0 
 hMatchStringKernel_kernel            14          0 14211.968750            0 
 setting_hTraceBackKernel_arguments            14          0 2.429688            0 
 hTraceBackKernel            14          0 3580.746094            0 
 device_side_d2h_copy            14          0 379.324219            0 
  fillBuffers            15          0 1230.816406            0 
 device_side_h2d_copy            15          0 448.710938            0 
 setting_hMatchStringKernel_arguments            15          0 3.863281            0 
 hMatchStringKernel_kernel            15          0 14194.191406            0 
 setting_hTraceBackKernel_arguments            15          0 2.429688            0 
 hTraceBackKernel            15          0 3570.980469            0 
 device_side_d2h_copy            15          0 533.664062            0 
  fillBuffers            16          0 1101.625000            0 
 device_side_h2d_copy            16          0 609.988281            0 
 setting_hMatchStringKernel_arguments            16          0 3.968750           12 
 hMatchStringKernel_kernel            16          0 14240.140625            0 
 setting_hTraceBackKernel_arguments            16          0 2.433594            0 
 hTraceBackKernel            16          0 3515.132812            0 
 device_side_d2h_copy            16          0 545.917969            0 
  fillBuffers            17          0 1107.542969            0 
 device_side_h2d_copy            17          0 587.222656            0 
 setting_hMatchStringKernel_arguments            17          0 3.789062            0 
 hMatchStringKernel_kernel            17          0 14125.066406            0 
 setting_hTraceBackKernel_arguments            17          0 2.722656            0 
 hTraceBackKernel            17          0 3520.484375            0 
 device_side_d2h_copy            17          0 511.511719            0 
  fillBuffers            18          0 1105.746094            0 
 device_side_h2d_copy            18          0 553.515625            0 
 setting_hMatchStringKernel_arguments            18          0 3.816406            0 
 hMatchStringKernel_kernel            18          0 14147.093750            0 
 setting_hTraceBackKernel_arguments            18          0 2.632812            0 
 hTraceBackKernel            18          0 3519.449219            0 
 device_side_d2h_copy            18          0 575.277344            0 
  fillBuffers            19          0 1081.984375            0 
 device_side_h2d_copy            19          0 519.222656            0 
 setting_hMatchStringKernel_arguments            19          0 3.542969            0 
 hMatchStringKernel_kernel            19          0 14142.406250            0 
 setting_hTraceBackKernel_arguments            19          0 2.437500            0 
 hTraceBackKernel            19          0 3606.851562            0 
 device_side_d2h_copy            19          0 587.453125            0 
  fillBuffers            20          0 1060.003906            0 
 device_side_h2d_copy            20          0 563.312500            0 
 setting_hMatchStringKernel_arguments            20          0 4.148438            0 
 hMatchStringKernel_kernel            20          0 14172.394531            0 
 setting_hTraceBackKernel_arguments            20          0 2.460938            0 
 hTraceBackKernel            20          0 3519.976562            0 
 device_side_d2h_copy            20          0 391.289062            0 
  fillBuffers            21          0 1221.203125            0 
 device_side_h2d_copy            21          0 497.511719            0 
 setting_hMatchStringKernel_arguments            21          0 3.613281            0 
 hMatchStringKernel_kernel            21          0 14179.101562            0 
 setting_hTraceBackKernel_arguments            21          0 2.433594            0 
 hTraceBackKernel            21          0 3587.460938            0 
 device_side_d2h_copy            21          0 696.074219            0 
  fillBuffers            22          0 1119.621094            0 
 device_side_h2d_copy            22          0 569.792969            0 
 setting_hMatchStringKernel_arguments            22          0 3.804688            0 
 hMatchStringKernel_kernel            22          0 14154.285156            0 
 setting_hTraceBackKernel_arguments            22          0 2.535156            0 
 hTraceBackKernel            22          0 3570.820312            0 
 device_side_d2h_copy            22          0 577.007812            0 
  fillBuffers            23          0 1049.609375            0 
 device_side_h2d_copy            23          0 584.410156            0 
 setting_hMatchStringKernel_arguments            23          0 4.222656            0 
 hMatchStringKernel_kernel            23          0 14151.140625            0 
 setting_hTraceBackKernel_arguments            23          0 2.449219            0 
 hTraceBackKernel            23          0 3558.964844            0 
 device_side_d2h_copy            23          0 612.390625            0 
  fillBuffers            24          0 1092.390625            0 
 device_side_h2d_copy            24          0 565.585938            0 
 setting_hMatchStringKernel_arguments            24          0 3.832031            0 
 hMatchStringKernel_kernel            24          0 14168.964844            0 
 setting_hTraceBackKernel_arguments            24          0 2.468750            0 
 hTraceBackKernel            24          0 3549.789062            0 
 device_side_d2h_copy            24          0 554.664062            0 
  fillBuffers            25          0 1113.109375            0 
 device_side_h2d_copy            25          0 555.058594            0 
 setting_hMatchStringKernel_arguments            25          0 3.851562            0 
 hMatchStringKernel_kernel            25          0 14183.929688            0 
 setting_hTraceBackKernel_arguments            25          0 2.484375            0 
 hTraceBackKernel            25          0 3526.972656            0 
 device_side_d2h_copy            25          0 608.707031            0 
  fillBuffers            26          0 1156.070312            0 
 device_side_h2d_copy            26          0 653.929688            0 
 setting_hMatchStringKernel_arguments            26          0 3.769531            0 
 hMatchStringKernel_kernel            26          0 14208.332031            0 
 setting_hTraceBackKernel_arguments            26          0 2.425781            0 
 hTraceBackKernel            26          0 3578.210938            0 
 device_side_d2h_copy            26          0 619.687500            0 
  fillBuffers            27          0 1089.839844            0 
 device_side_h2d_copy            27          0 507.523438            0 
 setting_hMatchStringKernel_arguments            27          0 3.660156            0 
 hMatchStringKernel_kernel            27          0 14115.281250            0 
 setting_hTraceBackKernel_arguments            27          0 2.503906            0 
 hTraceBackKernel            27          0 3575.718750            0 
 device_side_d2h_copy            27          0 558.992188            0 
  fillBuffers            28          0 1077.636719            0 
 device_side_h2d_copy            28          0 507.496094            0 
 setting_hMatchStringKernel_arguments            28          0 3.628906            0 
 hMatchStringKernel_kernel            28          0 14191.246094            0 
 setting_hTraceBackKernel_arguments            28          0 2.468750            0 
 hTraceBackKernel            28          0 3500.578125            0 
 device_side_d2h_copy            28          0 715.500000            0 
  fillBuffers            29          0 1077.167969            0 
 device_side_h2d_copy            29          0 634.070312            0 
 setting_hMatchStringKernel_arguments            29          0 3.644531            0 
 hMatchStringKernel_kernel            29          0 14197.882812            0 
 setting_hTraceBackKernel_arguments            29          0 2.480469            0 
 hTraceBackKernel            29          0 3546.937500            0 
 device_side_d2h_copy            29          0 467.570312            0 
  fillBuffers            30          0 1133.562500            0 
 device_side_h2d_copy            30          0 553.796875            0 
 setting_hMatchStringKernel_arguments            30          0 3.562500            0 
 hMatchStringKernel_kernel            30          0 14113.296875            0 
 setting_hTraceBackKernel_arguments            30          0 2.484375            0 
 hTraceBackKernel            30          0 3606.761719            0 
 device_side_d2h_copy            30          0 442.257812            0 
  fillBuffers            31          0 1274.394531            0 
 device_side_h2d_copy            31          0 697.769531            0 
 setting_hMatchStringKernel_arguments            31          0 4.195312            0 
 hMatchStringKernel_kernel            31          0 14171.269531            0 
 setting_hTraceBackKernel_arguments            31          0 2.464844            0 
 hTraceBackKernel            31          0 3597.859375            0 
 device_side_d2h_copy            31          0 594.757812            0 
  fillBuffers            32          0 1314.570312            0 
 device_side_h2d_copy            32          0 652.808594            0 
 setting_hMatchStringKernel_arguments            32          0 4.050781            0 
 hMatchStringKernel_kernel            32          0 14182.968750            0 
 setting_hTraceBackKernel_arguments            32          0 2.472656            0 
 hTraceBackKernel            32          0 3544.308594            0 
 device_side_d2h_copy            32          0 675.625000            0 
  fillBuffers            33          0 1512.910156            0 
 device_side_h2d_copy            33          0 608.039062            0 
 setting_hMatchStringKernel_arguments            33          0 3.753906            0 
 hMatchStringKernel_kernel            33          0 14242.062500            0 
 setting_hTraceBackKernel_arguments            33          0 2.484375            0 
 hTraceBackKernel            33          0 3522.742188            0 
 device_side_d2h_copy            33          0 595.992188            0 
  fillBuffers            34          0 1111.863281            0 
 device_side_h2d_copy            34          0 639.289062            0 
 setting_hMatchStringKernel_arguments            34          0 3.812500            0 
 hMatchStringKernel_kernel            34          0 14207.000000            0 
 setting_hTraceBackKernel_arguments            34          0 2.707031            1 
 hTraceBackKernel            34          0 3637.382812            0 
 device_side_d2h_copy            34          0 519.566406            0 
  fillBuffers            35          0 1335.722656            0 
 device_side_h2d_copy            35          0 728.820312            0 
 setting_hMatchStringKernel_arguments            35          0 3.714844            0 
 hMatchStringKernel_kernel            35          0 14147.945312            0 
 setting_hTraceBackKernel_arguments            35          0 2.472656            0 
 hTraceBackKernel            35          0 3554.535156            0 
 device_side_d2h_copy            35          0 639.984375            0 
  fillBuffers            36          0 1096.703125            0 
 device_side_h2d_copy            36          0 611.042969            0 
 setting_hMatchStringKernel_arguments            36          0 3.929688            0 
 hMatchStringKernel_kernel            36          0 14223.878906            0 
 setting_hTraceBackKernel_arguments            36          0 2.480469            0 
 hTraceBackKernel            36          0 3551.175781            0 
 device_side_d2h_copy            36          0 625.046875            0 
  fillBuffers            37          0 1249.417969            0 
 device_side_h2d_copy            37          0 677.992188            0 
 setting_hMatchStringKernel_arguments            37          0 3.781250            0 
 hMatchStringKernel_kernel            37          0 14299.128906            0 
 setting_hTraceBackKernel_arguments            37          0 2.449219            0 
 hTraceBackKernel            37          0 3526.949219            0 
 device_side_d2h_copy            37          0 629.152344            0 
  fillBuffers            38          0 1054.531250            0 
 device_side_h2d_copy            38          0 685.906250            0 
 setting_hMatchStringKernel_arguments            38          0 4.070312            0 
 hMatchStringKernel_kernel            38          0 14222.738281            0 
 setting_hTraceBackKernel_arguments            38          0 2.550781            0 
 hTraceBackKernel            38          0 3583.593750            0 
 device_side_d2h_copy            38          0 732.281250            0 
  fillBuffers            39          0 1093.910156            0 
 device_side_h2d_copy            39          0 638.738281            0 
 setting_hMatchStringKernel_arguments            39          0 3.882812            0 
 hMatchStringKernel_kernel            39          0 14201.984375            0 
 setting_hTraceBackKernel_arguments            39          0 2.484375            0 
 hTraceBackKernel            39          0 3592.066406            0 
 device_side_d2h_copy            39          0 632.492188            0 
  fillBuffers            40          0 1074.191406            0 
 device_side_h2d_copy            40          0 546.070312            0 
 setting_hMatchStringKernel_arguments            40          0 3.660156            0 
 hMatchStringKernel_kernel            40          0 14171.832031            0 
 setting_hTraceBackKernel_arguments            40          0 2.574219            0 
 hTraceBackKernel            40          0 3530.742188            0 
 device_side_d2h_copy            40          0 740.550781            0 
  fillBuffers            41          0 1092.609375            0 
 device_side_h2d_copy            41          0 602.011719            0 
 setting_hMatchStringKernel_arguments            41          0 25.437500            0 
 hMatchStringKernel_kernel            41          0 14252.851562            0 
 setting_hTraceBackKernel_arguments            41          0 2.492188            0 
 hTraceBackKernel            41          0 3566.175781            0 
 device_side_d2h_copy            41          0 637.632812            0 
  fillBuffers            42          0 1118.320312            0 
 device_side_h2d_copy            42          0 547.562500            0 
 setting_hMatchStringKernel_arguments            42          0 3.730469            0 
 hMatchStringKernel_kernel            42          0 14184.843750            0 
 setting_hTraceBackKernel_arguments            42          0 2.457031            0 
 hTraceBackKernel            42          0 3571.406250            0 
 device_side_d2h_copy            42          0 635.121094            0 
  fillBuffers            43          0 1107.531250            0 
 device_side_h2d_copy            43          0 629.046875            0 
 setting_hMatchStringKernel_arguments            43          0 3.933594            0 
 hMatchStringKernel_kernel            43          0 14070.386719            0 
 setting_hTraceBackKernel_arguments            43          0 2.484375            0 
 hTraceBackKernel            43          0 3586.187500            0 
 device_side_d2h_copy            43          0 637.726562            0 
  fillBuffers            44          0 1125.878906            0 
 device_side_h2d_copy            44          0 701.023438            0 
 setting_hMatchStringKernel_arguments            44          0 4.316406            0 
 hMatchStringKernel_kernel            44          0 14156.945312            0 
 setting_hTraceBackKernel_arguments            44          0 2.472656            0 
 hTraceBackKernel            44          0 3522.644531            0 
 device_side_d2h_copy            44          0 673.734375            0 
  fillBuffers            45          0 1206.265625            0 
 device_side_h2d_copy            45          0 613.667969            0 
 setting_hMatchStringKernel_arguments            45          0 3.734375            0 
 hMatchStringKernel_kernel            45          0 14261.574219            0 
 setting_hTraceBackKernel_arguments            45          0 2.570312            0 
 hTraceBackKernel            45          0 3507.496094            0 
 device_side_d2h_copy            45          0 596.796875            0 
  fillBuffers            46          0 1106.507812            0 
 device_side_h2d_copy            46          0 717.210938            0 
 setting_hMatchStringKernel_arguments            46          0 3.472656            0 
 hMatchStringKernel_kernel            46          0 14224.234375            0 
 setting_hTraceBackKernel_arguments            46          0 2.457031            0 
 hTraceBackKernel            46          0 3596.023438            0 
 device_side_d2h_copy            46          0 632.769531            0 
  fillBuffers            47          0 1206.531250            0 
 device_side_h2d_copy            47          0 594.925781            0 
 setting_hMatchStringKernel_arguments            47          0 3.785156            0 
 hMatchStringKernel_kernel            47          0 14214.472656            0 
 setting_hTraceBackKernel_arguments            47          0 2.496094            0 
 hTraceBackKernel            47          0 3575.460938            0 
 device_side_d2h_copy            47          0 621.101562            0 
  fillBuffers            48          0 1536.019531            0 
 device_side_h2d_copy            48          0 704.050781            0 
 setting_hMatchStringKernel_arguments            48          0 4.011719            0 
 hMatchStringKernel_kernel            48          0 14215.179688            0 
 setting_hTraceBackKernel_arguments            48          0 2.621094            0 
 hTraceBackKernel            48          0 3563.722656            0 
 device_side_d2h_copy            48          0 649.343750            0 
  fillBuffers            49          0 1076.281250            0 
 device_side_h2d_copy            49          0 652.554688            0 
 setting_hMatchStringKernel_arguments            49          0 3.875000            0 
 hMatchStringKernel_kernel            49          0 14212.324219            0 
 setting_hTraceBackKernel_arguments            49          0 2.492188            0 
 hTraceBackKernel            49          0 3490.945312            0 
 device_side_d2h_copy            49          0 824.320312            0 
  fillBuffers            50          0 1099.683594            0 
 device_side_h2d_copy            50          0 640.148438            0 
 setting_hMatchStringKernel_arguments            50          0 3.917969            0 
 hMatchStringKernel_kernel            50          0 14153.855469            0 
 setting_hTraceBackKernel_arguments            50          0 2.472656            0 
 hTraceBackKernel            50          0 3626.968750            0 
 device_side_d2h_copy            50          0 583.410156            0 
  fillBuffers            51          0 1407.214844            0 
 device_side_h2d_copy            51          0 689.421875            0 
 setting_hMatchStringKernel_arguments            51          0 4.074219            0 
 hMatchStringKernel_kernel            51          0 14162.679688            0 
 setting_hTraceBackKernel_arguments            51          0 2.515625            0 
 hTraceBackKernel            51          0 3609.687500            0 
 device_side_d2h_copy            51          0 579.535156            0 
  fillBuffers            52          0 1130.484375            0 
 device_side_h2d_copy            52          0 749.359375            0 
 setting_hMatchStringKernel_arguments            52          0 3.664062            0 
 hMatchStringKernel_kernel            52          0 14236.488281            0 
 setting_hTraceBackKernel_arguments            52          0 2.539062            0 
 hTraceBackKernel            52          0 3537.199219            0 
 device_side_d2h_copy            52          0 679.988281            0 
  fillBuffers            53          0 1066.625000            0 
 device_side_h2d_copy            53          0 738.507812            0 
 setting_hMatchStringKernel_arguments            53          0 4.113281            0 
 hMatchStringKernel_kernel            53          0 14205.691406            0 
 setting_hTraceBackKernel_arguments            53          0 2.871094            0 
 hTraceBackKernel            53          0 3519.511719            0 
 device_side_d2h_copy            53          0 681.804688            0 
  fillBuffers            54          0 1061.003906            0 
 device_side_h2d_copy            54          0 763.984375            0 
 setting_hMatchStringKernel_arguments            54          0 4.148438            0 
 hMatchStringKernel_kernel            54          0 14143.945312            0 
 setting_hTraceBackKernel_arguments            54          0 2.484375            0 
 hTraceBackKernel            54          0 3596.625000            0 
 device_side_d2h_copy            54          0 727.828125            0 
  fillBuffers            55          0 1106.742188            0 
 device_side_h2d_copy            55          0 661.148438            0 
 setting_hMatchStringKernel_arguments            55          0 3.800781            0 
 hMatchStringKernel_kernel            55          0 14136.019531            0 
 setting_hTraceBackKernel_arguments            55          0 2.500000            0 
 hTraceBackKernel            55          0 3590.863281            0 
 device_side_d2h_copy            55          0 625.269531            0 
  fillBuffers            56          0 1069.042969            0 
 device_side_h2d_copy            56          0 722.191406            0 
 setting_hMatchStringKernel_arguments            56          0 3.726562            0 
 hMatchStringKernel_kernel            56          0 14214.265625            0 
 setting_hTraceBackKernel_arguments            56          0 2.582031            0 
 hTraceBackKernel            56          0 3604.980469            0 
 device_side_d2h_copy            56          0 669.582031            0 
  fillBuffers            57          0 1223.667969            0 
 device_side_h2d_copy            57          0 741.171875            0 
 setting_hMatchStringKernel_arguments            57          0 3.628906            0 
 hMatchStringKernel_kernel            57          0 14225.085938            0 
 setting_hTraceBackKernel_arguments            57          0 2.609375            0 
 hTraceBackKernel            57          0 3533.695312            0 
 device_side_d2h_copy            57          0 671.941406            0 
  fillBuffers            58          0 1058.855469            0 
 device_side_h2d_copy            58          0 598.824219            0 
 setting_hMatchStringKernel_arguments            58          0 3.925781            0 
 hMatchStringKernel_kernel            58          0 14139.089844            0 
 setting_hTraceBackKernel_arguments            58          0 2.558594            0 
 hTraceBackKernel            58          0 3617.500000            0 
 device_side_d2h_copy            58          0 780.226562            0 
  fillBuffers            59          0 1239.285156            0 
 device_side_h2d_copy            59          0 808.539062            0 
 setting_hMatchStringKernel_arguments            59          0 4.281250            0 
 hMatchStringKernel_kernel            59          0 14179.871094            0 
 setting_hTraceBackKernel_arguments            59          0 2.808594            0 
 hTraceBackKernel            59          0 3568.476562            0 
 device_side_d2h_copy            59          0 677.007812            0 
  fillBuffers            60          0 1396.621094            0 
 device_side_h2d_copy            60          0 773.460938            0 
 setting_hMatchStringKernel_arguments            60          0 3.695312            0 
 hMatchStringKernel_kernel            60          0 14190.597656            0 
 setting_hTraceBackKernel_arguments            60          0 2.757812            0 
 hTraceBackKernel            60          0 3485.292969            0 
 device_side_d2h_copy            60          0 814.761719            0 
  fillBuffers            61          0 1152.445312            0 
 device_side_h2d_copy            61          0 738.523438            0 
 setting_hMatchStringKernel_arguments            61          0 3.613281            0 
 hMatchStringKernel_kernel            61          0 14249.160156            0 
 setting_hTraceBackKernel_arguments            61          0 2.535156            0 
 hTraceBackKernel            61          0 3517.589844            0 
 device_side_d2h_copy            61          0 630.320312            0 
  fillBuffers            62          0 1253.375000            0 
 device_side_h2d_copy            62          0 779.546875            0 
 setting_hMatchStringKernel_arguments            62          0 3.781250            0 
 hMatchStringKernel_kernel            62          0 14237.074219            0 
 setting_hTraceBackKernel_arguments            62          0 2.531250            0 
 hTraceBackKernel            62          0 3609.746094            0 
 device_side_d2h_copy            62          0 667.019531            0 
  fillBuffers            63          0 1115.605469            0 
 device_side_h2d_copy            63          0 780.355469            0 
 setting_hMatchStringKernel_arguments            63          0 3.570312            0 
 hMatchStringKernel_kernel            63          0 14189.363281            0 
 setting_hTraceBackKernel_arguments            63          0 2.816406            0 
 hTraceBackKernel            63          0 3539.351562            0 
 device_side_d2h_copy            63          0 546.847656            0 
  fillBuffers            64          0 1087.964844            0 
 device_side_h2d_copy            64          0 778.843750            0 
 setting_hMatchStringKernel_arguments            64          0 3.808594            0 
 hMatchStringKernel_kernel            64          0 14191.800781            0 
 setting_hTraceBackKernel_arguments            64          0 2.769531            0 
 hTraceBackKernel            64          0 3543.894531            0 
 device_side_d2h_copy            64          0 770.925781            0 
  fillBuffers            65          0 1205.367188            0 
 device_side_h2d_copy            65          0 640.886719            0 
 setting_hMatchStringKernel_arguments            65          0 3.832031            0 
 hMatchStringKernel_kernel            65          0 14198.132812            0 
 setting_hTraceBackKernel_arguments            65          0 2.496094            0 
 hTraceBackKernel            65          0 3568.968750            0 
 device_side_d2h_copy            65          0 637.488281            0 
  fillBuffers            66          0 1062.636719            0 
 device_side_h2d_copy            66          0 775.621094            0 
 setting_hMatchStringKernel_arguments            66          0 3.667969            0 
 hMatchStringKernel_kernel            66          0 14212.261719            0 
 setting_hTraceBackKernel_arguments            66          0 2.562500            0 
 hTraceBackKernel            66          0 3573.468750            0 
 device_side_d2h_copy            66          0 696.222656            0 
  fillBuffers            67          0 1069.835938            0 
 device_side_h2d_copy            67          0 694.285156            0 
 setting_hMatchStringKernel_arguments            67          0 3.824219            0 
 hMatchStringKernel_kernel            67          0 14160.015625            0 
 setting_hTraceBackKernel_arguments            67          0 2.476562            0 
 hTraceBackKernel            67          0 3577.933594            0 
 device_side_d2h_copy            67          0 864.671875            0 
  fillBuffers            68          0 1339.683594            0 
 device_side_h2d_copy            68          0 849.941406            0 
 setting_hMatchStringKernel_arguments            68          0 4.093750            0 
 hMatchStringKernel_kernel            68          0 14271.796875            0 
 setting_hTraceBackKernel_arguments            68          0 2.523438            0 
 hTraceBackKernel            68          0 3558.886719            0 
 device_side_d2h_copy            68          0 565.804688            0 
  fillBuffers            69          0 1135.976562            0 
 device_side_h2d_copy            69          0 635.589844            0 
 setting_hMatchStringKernel_arguments            69          0 3.828125            0 
 hMatchStringKernel_kernel            69          0 14218.640625            0 
 setting_hTraceBackKernel_arguments            69          0 2.523438            0 
 hTraceBackKernel            69          0 3527.121094            0 
 device_side_d2h_copy            69          0 800.054688            0 
  fillBuffers            70          0 1223.621094            0 
 device_side_h2d_copy            70          0 802.800781            0 
 setting_hMatchStringKernel_arguments            70          0 4.046875            0 
 hMatchStringKernel_kernel            70          0 14190.031250            0 
 setting_hTraceBackKernel_arguments            70          0 2.550781            0 
 hTraceBackKernel            70          0 3569.234375            0 
 device_side_d2h_copy            70          0 584.167969            0 
  fillBuffers            71          0 1125.972656            0 
 device_side_h2d_copy            71          0 638.769531           49 
 setting_hMatchStringKernel_arguments            71          0 3.835938            0 
 hMatchStringKernel_kernel            71          0 14113.648438            0 
 setting_hTraceBackKernel_arguments            71          0 2.511719            0 
 hTraceBackKernel            71          0 3584.843750            0 
 device_side_d2h_copy            71          0 731.316406            0 
  fillBuffers            72          0 1103.476562            0 
 device_side_h2d_copy            72          0 876.363281            0 
 setting_hMatchStringKernel_arguments            72          0 4.234375            0 
 hMatchStringKernel_kernel            72          0 14177.371094            0 
 setting_hTraceBackKernel_arguments            72          0 2.753906            0 
 hTraceBackKernel            72          0 3580.015625            0 
 device_side_d2h_copy            72          0 592.906250            0 
  fillBuffers            73          0 1062.042969            0 
 device_side_h2d_copy            73          0 693.957031            0 
 setting_hMatchStringKernel_arguments            73          0 3.757812            0 
 hMatchStringKernel_kernel            73          0 14257.609375            0 
 setting_hTraceBackKernel_arguments            73          0 2.550781            0 
 hTraceBackKernel            73          0 3547.777344            0 
 device_side_d2h_copy            73          0 822.882812            0 
  fillBuffers            74          0 1358.429688            0 
 device_side_h2d_copy            74          0 794.156250            0 
 setting_hMatchStringKernel_arguments            74          0 4.003906            0 
 hMatchStringKernel_kernel            74          0 14274.578125            0 
 setting_hTraceBackKernel_arguments            74          0 2.578125            0 
 hTraceBackKernel            74          0 3608.187500            0 
 device_side_d2h_copy            74          0 770.425781            0 
  fillBuffers            75          0 1101.570312            0 
 device_side_h2d_copy            75          0 750.933594            0 
 setting_hMatchStringKernel_arguments            75          0 3.875000            0 
 hMatchStringKernel_kernel            75          0 14234.750000            0 
 setting_hTraceBackKernel_arguments            75          0 2.496094            0 
 hTraceBackKernel            75          0 3616.500000            0 
 device_side_d2h_copy            75          0 878.503906            0 
  fillBuffers            76          0 1322.070312            0 
 device_side_h2d_copy            76          0 827.515625            0 
 setting_hMatchStringKernel_arguments            76          0 3.910156            0 
 hMatchStringKernel_kernel            76          0 14203.394531            0 
 setting_hTraceBackKernel_arguments            76          0 2.558594            0 
 hTraceBackKernel            76          0 3558.257812            0 
 device_side_d2h_copy            76          0 602.707031            0 
  fillBuffers            77          0 1083.746094            0 
 device_side_h2d_copy            77          0 661.472656            0 
 setting_hMatchStringKernel_arguments            77          0 3.738281            0 
 hMatchStringKernel_kernel            77          0 14208.125000            0 
 setting_hTraceBackKernel_arguments            77          0 2.785156            0 
 hTraceBackKernel            77          0 3535.242188            0 
 device_side_d2h_copy            77          0 633.089844            0 
  fillBuffers            78          0 1104.964844            0 
 device_side_h2d_copy            78          0 863.421875            0 
 setting_hMatchStringKernel_arguments            78          0 3.832031            0 
 hMatchStringKernel_kernel            78          0 14223.332031            0 
 setting_hTraceBackKernel_arguments            78          0 2.765625            0 
 hTraceBackKernel            78          0 3625.113281            0 
 device_side_d2h_copy            78          0 965.109375            0 
  fillBuffers            79          0 1370.722656            0 
 device_side_h2d_copy            79          0 721.546875            0 
 setting_hMatchStringKernel_arguments            79          0 3.734375            0 
 hMatchStringKernel_kernel            79          0 14135.082031            0 
 setting_hTraceBackKernel_arguments            79          0 2.535156            0 
 hTraceBackKernel            79          0 3611.601562            0 
 device_side_d2h_copy            79          0 894.039062            0 
  fillBuffers            80          0 1077.386719            0 
 device_side_h2d_copy            80          0 825.707031            0 
 setting_hMatchStringKernel_arguments            80          0 4.105469            0 
 hMatchStringKernel_kernel            80          0 14232.828125            0 
 setting_hTraceBackKernel_arguments            80          0 2.750000            0 
 hTraceBackKernel            80          0 3446.726562            0 
 device_side_d2h_copy            80          0 671.820312            0 
  fillBuffers            81          0 1084.058594            0 
 device_side_h2d_copy            81          0 869.511719            0 
 setting_hMatchStringKernel_arguments            81          0 4.242188            0 
 hMatchStringKernel_kernel            81          0 14183.464844            0 
 setting_hTraceBackKernel_arguments            81          0 2.554688            0 
 hTraceBackKernel            81          0 3535.335938            0 
 device_side_d2h_copy            81          0 676.906250            0 
  fillBuffers            82          0 1101.976562            0 
 device_side_h2d_copy            82          0 875.871094            0 
 setting_hMatchStringKernel_arguments            82          0 3.625000            0 
 hMatchStringKernel_kernel            82          0 14230.679688            0 
 setting_hTraceBackKernel_arguments            82          0 2.707031            0 
 hTraceBackKernel            82          0 3588.074219            0 
 device_side_d2h_copy            82          0 616.402344            0 
  fillBuffers            83          0 1058.593750            0 
 device_side_h2d_copy            83          0 680.007812            0 
 setting_hMatchStringKernel_arguments            83          0 3.738281            0 
 hMatchStringKernel_kernel            83          0 14187.019531            0 
 setting_hTraceBackKernel_arguments            83          0 2.761719            0 
 hTraceBackKernel            83          0 3597.988281            0 
 device_side_d2h_copy            83          0 723.140625            0 
  fillBuffers            84          0 1093.382812            0 
 device_side_h2d_copy            84          0 929.644531            0 
 setting_hMatchStringKernel_arguments            84          0 3.761719            0 
 hMatchStringKernel_kernel            84          0 14181.125000            0 
 setting_hTraceBackKernel_arguments            84          0 2.511719            0 
 hTraceBackKernel            84          0 3547.933594            0 
 device_side_d2h_copy            84          0 743.769531            0 
  fillBuffers            85          0 1344.441406            0 
 device_side_h2d_copy            85          0 741.437500            0 
 setting_hMatchStringKernel_arguments            85          0 4.027344            0 
 hMatchStringKernel_kernel            85          0 14185.531250            0 
 setting_hTraceBackKernel_arguments            85          0 2.519531            0 
 hTraceBackKernel            85          0 3569.027344            0 
 device_side_d2h_copy            85          0 678.500000            0 
  fillBuffers            86          0 1008.847656            0 
 device_side_h2d_copy            86          0 847.460938            0 
 setting_hMatchStringKernel_arguments            86          0 3.949219            0 
 hMatchStringKernel_kernel            86          0 14174.648438            0 
 setting_hTraceBackKernel_arguments            86          0 2.507812            0 
 hTraceBackKernel            86          0 3594.058594            0 
 device_side_d2h_copy            86          0 676.441406            0 
  fillBuffers            87          0 1015.117188            0 
 device_side_h2d_copy            87          0 759.210938            0 
 setting_hMatchStringKernel_arguments            87          0 4.082031            0 
 hMatchStringKernel_kernel            87          0 14152.234375            0 
 setting_hTraceBackKernel_arguments            87          0 2.519531            0 
 hTraceBackKernel            87          0 3603.160156            0 
 device_side_d2h_copy            87          0 795.550781            0 
  fillBuffers            88          0 1383.945312            0 
 device_side_h2d_copy            88          0 861.863281            0 
 setting_hMatchStringKernel_arguments            88          0 4.183594            0 
 hMatchStringKernel_kernel            88          0 14171.535156            0 
 setting_hTraceBackKernel_arguments            88          0 2.777344            0 
 hTraceBackKernel            88          0 3555.781250            0 
 device_side_d2h_copy            88          0 930.812500            0 
  fillBuffers            89          0 1173.980469            0 
 device_side_h2d_copy            89          0 848.996094            0 
 setting_hMatchStringKernel_arguments            89          0 3.773438            0 
 hMatchStringKernel_kernel            89          0 14230.847656            0 
 setting_hTraceBackKernel_arguments            89          0 2.492188            0 
 hTraceBackKernel            89          0 3585.648438            0 
 device_side_d2h_copy            89          0 861.917969            0 
  fillBuffers            90          0 1068.402344            0 
 device_side_h2d_copy            90          0 918.695312            0 
 setting_hMatchStringKernel_arguments            90          0 3.789062            0 
 hMatchStringKernel_kernel            90          0 14264.761719            0 
 setting_hTraceBackKernel_arguments            90          0 2.699219            0 
 hTraceBackKernel            90          0 3588.593750            0 
 device_side_d2h_copy            90          0 790.332031            0 
  fillBuffers            91          0 1339.562500            0 
 device_side_h2d_copy            91          0 874.394531            0 
 setting_hMatchStringKernel_arguments            91          0 4.269531            0 
 hMatchStringKernel_kernel            91          0 14185.265625            0 
 setting_hTraceBackKernel_arguments            91          0 2.523438            0 
 hTraceBackKernel            91          0 3525.226562            0 
 device_side_d2h_copy            91          0 1023.285156            0 
  fillBuffers            92          0 1180.601562            0 
 device_side_h2d_copy            92          0 836.621094            0 
 setting_hMatchStringKernel_arguments            92          0 3.984375            0 
 hMatchStringKernel_kernel            92          0 14304.292969            0 
 setting_hTraceBackKernel_arguments            92          0 2.503906            0 
 hTraceBackKernel            92          0 3543.140625            0 
 device_side_d2h_copy            92          0 585.246094            0 
  fillBuffers            93          0 1097.730469            0 
 device_side_h2d_copy            93          0 906.027344            0 
 setting_hMatchStringKernel_arguments            93          0 4.257812            0 
 hMatchStringKernel_kernel            93          0 14246.687500            0 
 setting_hTraceBackKernel_arguments            93          0 2.542969            0 
 hTraceBackKernel            93          0 3536.222656            0 
 device_side_d2h_copy            93          0 670.980469            0 
  fillBuffers            94          0 1055.765625            0 
 device_side_h2d_copy            94          0 884.500000            0 
 setting_hMatchStringKernel_arguments            94          0 4.093750            0 
 hMatchStringKernel_kernel            94          0 14186.097656            0 
 setting_hTraceBackKernel_arguments            94          0 2.531250            0 
 hTraceBackKernel            94          0 3554.687500            0 
 device_side_d2h_copy            94          0 824.597656            0 
  fillBuffers            95          0 1095.910156            0 
 device_side_h2d_copy            95          0 723.046875            0 
 setting_hMatchStringKernel_arguments            95          0 3.917969            0 
 hMatchStringKernel_kernel            95          0 14195.386719            0 
 setting_hTraceBackKernel_arguments            95          0 2.511719            0 
 hTraceBackKernel            95          0 3610.988281            0 
 device_side_d2h_copy            95          0 763.761719            0 
  fillBuffers            96          0 1130.371094            0 
 device_side_h2d_copy            96          0 900.589844            0 
 setting_hMatchStringKernel_arguments            96          0 3.574219            0 
 hMatchStringKernel_kernel            96          0 14306.582031            0 
 setting_hTraceBackKernel_arguments            96          0 2.550781            0 
 hTraceBackKernel            96          0 3551.335938            0 
 device_side_d2h_copy            96          0 816.140625            0 
# Runtime: 2.075203 s (overhead: 0.003373 %) 693 records
