# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:38 2018
# Execution time and date (local): Fri Dec  7 05:19:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65063.863281            0 
 device_side_buffer_setup NA         0 4.015625            0 
 host_side_setup NA         0 92.335938            0 
 device_side_buffer_setup NA         0 1.683594            0 
 host_side_setup NA         0 0.722656            0 
 device_side_buffer_setup NA         0 0.480469            0 
 host_side_setup NA         0 11.875000            0 
 device_side_buffer_setup NA         0 0.863281            0 
 host_side_setup NA         0 0.050781            0 
 device_side_buffer_setup NA         0 0.347656            0 
 host_side_setup NA         0 1.234375            0 
 device_side_h2d_copy NA         0 516.332031            0 
 device_side_buffer_setup NA         0 0.566406            0 
 host_side_setup NA         0 136.824219            0 
  fillBuffers             0          0 4833.968750            0 
 device_side_h2d_copy             0          0 391.929688            0 
 setting_hMatchStringKernel_arguments             0          0 1.835938            0 
 hMatchStringKernel_kernel             0          0 15893.644531            0 
 setting_hTraceBackKernel_arguments             0          0 2.589844            0 
 hTraceBackKernel             0          0 3800.386719            0 
 device_side_d2h_copy             0          0 1019.593750            0 
  fillBuffers             1          0 1002.644531            0 
 device_side_h2d_copy             1          0 672.421875            0 
 setting_hMatchStringKernel_arguments             1          0 3.777344            0 
 hMatchStringKernel_kernel             1          0 14117.890625            0 
 setting_hTraceBackKernel_arguments             1          0 2.402344            0 
 hTraceBackKernel             1          0 3512.929688            0 
 device_side_d2h_copy             1          0 645.015625            0 
  fillBuffers             2          0 1009.058594            0 
 device_side_h2d_copy             2          0 642.542969            0 
 setting_hMatchStringKernel_arguments             2          0 3.839844            0 
 hMatchStringKernel_kernel             2          0 14170.972656            0 
 setting_hTraceBackKernel_arguments             2          0 2.683594            2 
 hTraceBackKernel             2          0 3477.519531            0 
 device_side_d2h_copy             2          0 514.410156            0 
  fillBuffers             3          0 1003.718750            0 
 device_side_h2d_copy             3          0 583.628906            0 
 setting_hMatchStringKernel_arguments             3          0 3.902344            0 
 hMatchStringKernel_kernel             3          0 14200.531250            0 
 setting_hTraceBackKernel_arguments             3          0 2.679688            0 
 hTraceBackKernel             3          0 3474.062500            0 
 device_side_d2h_copy             3          0 520.253906            0 
  fillBuffers             4          0 1006.019531            0 
 device_side_h2d_copy             4          0 584.019531            0 
 setting_hMatchStringKernel_arguments             4          0 3.964844            0 
 hMatchStringKernel_kernel             4          0 14192.660156            0 
 setting_hTraceBackKernel_arguments             4          0 2.640625            0 
 hTraceBackKernel             4          0 3505.015625            0 
 device_side_d2h_copy             4          0 316.968750            0 
  fillBuffers             5          0 976.191406            0 
 device_side_h2d_copy             5          0 365.894531            0 
 setting_hMatchStringKernel_arguments             5          0 3.472656            0 
 hMatchStringKernel_kernel             5          0 14144.585938            0 
 setting_hTraceBackKernel_arguments             5          0 2.535156            0 
 hTraceBackKernel             5          0 3580.613281            0 
 device_side_d2h_copy             5          0 340.175781            0 
  fillBuffers             6          0 1003.890625            0 
 device_side_h2d_copy             6          0 512.585938            0 
 setting_hMatchStringKernel_arguments             6          0 3.625000            0 
 hMatchStringKernel_kernel             6          0 14205.265625            0 
 setting_hTraceBackKernel_arguments             6          0 2.433594            0 
 hTraceBackKernel             6          0 3508.546875            0 
 device_side_d2h_copy             6          0 524.617188            0 
  fillBuffers             7          0 1002.679688            0 
 device_side_h2d_copy             7          0 510.785156            8 
 setting_hMatchStringKernel_arguments             7          0 3.746094            0 
 hMatchStringKernel_kernel             7          0 14181.796875            0 
 setting_hTraceBackKernel_arguments             7          0 2.464844            0 
 hTraceBackKernel             7          0 3515.281250            0 
 device_side_d2h_copy             7          0 526.335938            0 
  fillBuffers             8          0 995.164062            0 
 device_side_h2d_copy             8          0 529.019531            0 
 setting_hMatchStringKernel_arguments             8          0 3.816406            0 
 hMatchStringKernel_kernel             8          0 14131.152344            0 
 setting_hTraceBackKernel_arguments             8          0 2.730469            0 
 hTraceBackKernel             8          0 3589.527344            0 
 device_side_d2h_copy             8          0 661.410156            0 
  fillBuffers             9          0 992.093750            0 
 device_side_h2d_copy             9          0 586.453125            0 
 setting_hMatchStringKernel_arguments             9          0 3.890625            0 
 hMatchStringKernel_kernel             9          0 14130.074219            0 
 setting_hTraceBackKernel_arguments             9          0 2.468750            0 
 hTraceBackKernel             9          0 3570.375000            0 
 device_side_d2h_copy             9          0 903.941406            0 
  fillBuffers            10          0 1011.292969            0 
 device_side_h2d_copy            10          0 697.210938            0 
 setting_hMatchStringKernel_arguments            10          0 3.820312            0 
 hMatchStringKernel_kernel            10          0 14137.527344            0 
 setting_hTraceBackKernel_arguments            10          0 2.480469            0 
 hTraceBackKernel            10          0 3515.980469            0 
 device_side_d2h_copy            10          0 715.562500            0 
  fillBuffers            11          0 1014.195312            0 
 device_side_h2d_copy            11          0 613.773438            0 
 setting_hMatchStringKernel_arguments            11          0 3.714844            0 
 hMatchStringKernel_kernel            11          0 14179.433594            0 
 setting_hTraceBackKernel_arguments            11          0 2.671875            0 
 hTraceBackKernel            11          0 3493.652344            0 
 device_side_d2h_copy            11          0 627.839844            0 
  fillBuffers            12          0 1011.421875            0 
 device_side_h2d_copy            12          0 543.718750            0 
 setting_hMatchStringKernel_arguments            12          0 19.347656            0 
 hMatchStringKernel_kernel            12          0 14147.378906            0 
 setting_hTraceBackKernel_arguments            12          0 2.421875            0 
 hTraceBackKernel            12          0 3569.691406            0 
 device_side_d2h_copy            12          0 432.121094            0 
  fillBuffers            13          0 947.757812            0 
 device_side_h2d_copy            13          0 545.464844            0 
 setting_hMatchStringKernel_arguments            13          0 3.640625            0 
 hMatchStringKernel_kernel            13          0 14068.175781            0 
 setting_hTraceBackKernel_arguments            13          0 2.714844            0 
 hTraceBackKernel            13          0 3545.125000            0 
 device_side_d2h_copy            13          0 628.644531            0 
  fillBuffers            14          0 1001.402344            0 
 device_side_h2d_copy            14          0 542.953125            0 
 setting_hMatchStringKernel_arguments            14          0 3.687500            0 
 hMatchStringKernel_kernel            14          0 14170.218750            0 
 setting_hTraceBackKernel_arguments            14          0 2.765625            0 
 hTraceBackKernel            14          0 3486.949219            0 
 device_side_d2h_copy            14          0 512.417969            0 
  fillBuffers            15          0 958.246094            0 
 device_side_h2d_copy            15          0 563.332031            0 
 setting_hMatchStringKernel_arguments            15          0 3.660156            0 
 hMatchStringKernel_kernel            15          0 14204.703125            0 
 setting_hTraceBackKernel_arguments            15          0 2.503906            0 
 hTraceBackKernel            15          0 3515.855469            0 
 device_side_d2h_copy            15          0 526.187500            0 
  fillBuffers            16          0 1006.636719            0 
 device_side_h2d_copy            16          0 558.691406            0 
 setting_hMatchStringKernel_arguments            16          0 3.871094           14 
 hMatchStringKernel_kernel            16          0 14133.035156            0 
 setting_hTraceBackKernel_arguments            16          0 2.449219            0 
 hTraceBackKernel            16          0 3534.339844            0 
 device_side_d2h_copy            16          0 399.972656            0 
  fillBuffers            17          0 992.582031            0 
 device_side_h2d_copy            17          0 551.246094            0 
 setting_hMatchStringKernel_arguments            17          0 3.824219            0 
 hMatchStringKernel_kernel            17          0 14150.617188            0 
 setting_hTraceBackKernel_arguments            17          0 2.503906            0 
 hTraceBackKernel            17          0 3548.933594            0 
 device_side_d2h_copy            17          0 618.710938            0 
  fillBuffers            18          0 998.289062            0 
 device_side_h2d_copy            18          0 584.285156            0 
 setting_hMatchStringKernel_arguments            18          0 4.023438            0 
 hMatchStringKernel_kernel            18          0 14172.339844            0 
 setting_hTraceBackKernel_arguments            18          0 2.535156            0 
 hTraceBackKernel            18          0 3527.082031            0 
 device_side_d2h_copy            18          0 894.718750            0 
  fillBuffers            19          0 1017.429688            0 
 device_side_h2d_copy            19          0 713.742188            0 
 setting_hMatchStringKernel_arguments            19          0 4.054688            0 
 hMatchStringKernel_kernel            19          0 14168.871094            0 
 setting_hTraceBackKernel_arguments            19          0 2.734375            0 
 hTraceBackKernel            19          0 3498.445312            0 
 device_side_d2h_copy            19          0 620.718750            0 
  fillBuffers            20          0 1011.109375            0 
 device_side_h2d_copy            20          0 609.488281            0 
 setting_hMatchStringKernel_arguments            20          0 3.800781            0 
 hMatchStringKernel_kernel            20          0 14080.492188            0 
 setting_hTraceBackKernel_arguments            20          0 1.542969            0 
 hTraceBackKernel            20          0 3525.957031            0 
 device_side_d2h_copy            20          0 551.183594            0 
  fillBuffers            21          0 1004.117188            0 
 device_side_h2d_copy            21          0 580.707031            0 
 setting_hMatchStringKernel_arguments            21          0 3.671875            0 
 hMatchStringKernel_kernel            21          0 14135.308594            0 
 setting_hTraceBackKernel_arguments            21          0 2.636719            0 
 hTraceBackKernel            21          0 3549.878906            0 
 device_side_d2h_copy            21          0 546.144531            0 
  fillBuffers            22          0 1008.964844            0 
 device_side_h2d_copy            22          0 575.363281            0 
 setting_hMatchStringKernel_arguments            22          0 4.101562            0 
 hMatchStringKernel_kernel            22          0 14182.007812            0 
 setting_hTraceBackKernel_arguments            22          0 2.515625            0 
 hTraceBackKernel            22          0 3498.105469            0 
 device_side_d2h_copy            22          0 621.289062            0 
  fillBuffers            23          0 1006.527344            0 
 device_side_h2d_copy            23          0 650.343750            0 
 setting_hMatchStringKernel_arguments            23          0 3.933594            0 
 hMatchStringKernel_kernel            23          0 14213.500000            0 
 setting_hTraceBackKernel_arguments            23          0 2.507812            0 
 hTraceBackKernel            23          0 3509.164062            0 
 device_side_d2h_copy            23          0 580.765625            0 
  fillBuffers            24          0 997.914062            0 
 device_side_h2d_copy            24          0 738.589844            0 
 setting_hMatchStringKernel_arguments            24          0 3.863281            0 
 hMatchStringKernel_kernel            24          0 14110.707031            0 
 setting_hTraceBackKernel_arguments            24          0 2.507812            0 
 hTraceBackKernel            24          0 3544.433594            0 
 device_side_d2h_copy            24          0 718.164062            0 
  fillBuffers            25          0 975.656250            0 
 device_side_h2d_copy            25          0 570.703125            0 
 setting_hMatchStringKernel_arguments            25          0 3.613281            0 
 hMatchStringKernel_kernel            25          0 14135.937500            0 
 setting_hTraceBackKernel_arguments            25          0 2.585938            0 
 hTraceBackKernel            25          0 3582.351562            0 
 device_side_d2h_copy            25          0 726.523438            0 
  fillBuffers            26          0 1017.210938            0 
 device_side_h2d_copy            26          0 596.371094            0 
 setting_hMatchStringKernel_arguments            26          0 3.835938            0 
 hMatchStringKernel_kernel            26          0 14113.437500            0 
 setting_hTraceBackKernel_arguments            26          0 2.476562            0 
 hTraceBackKernel            26          0 3541.238281            0 
 device_side_d2h_copy            26          0 688.570312            0 
  fillBuffers            27          0 1001.847656            0 
 device_side_h2d_copy            27          0 781.195312            0 
 setting_hMatchStringKernel_arguments            27          0 3.894531            0 
 hMatchStringKernel_kernel            27          0 14171.128906            0 
 setting_hTraceBackKernel_arguments            27          0 2.937500            0 
 hTraceBackKernel            27          0 3516.660156            0 
 device_side_d2h_copy            27          0 669.835938            0 
  fillBuffers            28          0 1023.875000            0 
 device_side_h2d_copy            28          0 615.738281            0 
 setting_hMatchStringKernel_arguments            28          0 3.871094            0 
 hMatchStringKernel_kernel            28          0 14120.195312            0 
 setting_hTraceBackKernel_arguments            28          0 2.496094            0 
 hTraceBackKernel            28          0 3584.113281            0 
 device_side_d2h_copy            28          0 500.785156            0 
  fillBuffers            29          0 1008.375000            0 
 device_side_h2d_copy            29          0 628.285156            0 
 setting_hMatchStringKernel_arguments            29          0 4.074219            0 
 hMatchStringKernel_kernel            29          0 14152.960938            0 
 setting_hTraceBackKernel_arguments            29          0 2.777344            0 
 hTraceBackKernel            29          0 3537.093750            0 
 device_side_d2h_copy            29          0 514.953125            0 
  fillBuffers            30          0 1004.070312            0 
 device_side_h2d_copy            30          0 698.871094            0 
 setting_hMatchStringKernel_arguments            30          0 3.773438            0 
 hMatchStringKernel_kernel            30          0 14173.257812            0 
 setting_hTraceBackKernel_arguments            30          0 2.527344            0 
 hTraceBackKernel            30          0 3484.769531            0 
 device_side_d2h_copy            30          0 801.804688            0 
  fillBuffers            31          0 1011.121094            0 
 device_side_h2d_copy            31          0 658.355469            0 
 setting_hMatchStringKernel_arguments            31          0 3.890625            0 
 hMatchStringKernel_kernel            31          0 14232.824219            0 
 setting_hTraceBackKernel_arguments            31          0 2.503906            0 
 hTraceBackKernel            31          0 3507.000000            0 
 device_side_d2h_copy            31          0 933.761719            0 
  fillBuffers            32          0 1020.109375            0 
 device_side_h2d_copy            32          0 647.019531            0 
 setting_hMatchStringKernel_arguments            32          0 3.761719            0 
 hMatchStringKernel_kernel            32          0 14168.859375            0 
 setting_hTraceBackKernel_arguments            32          0 2.738281            0 
 hTraceBackKernel            32          0 3527.152344            0 
 device_side_d2h_copy            32          0 749.964844            0 
  fillBuffers            33          0 987.082031            0 
 device_side_h2d_copy            33          0 607.835938            0 
 setting_hMatchStringKernel_arguments            33          0 3.886719            0 
 hMatchStringKernel_kernel            33          0 14149.707031            0 
 setting_hTraceBackKernel_arguments            33          0 2.507812            0 
 hTraceBackKernel            33          0 3565.230469            0 
 device_side_d2h_copy            33          0 577.972656            0 
  fillBuffers            34          0 988.246094            0 
 device_side_h2d_copy            34          0 765.496094            0 
 setting_hMatchStringKernel_arguments            34          0 4.054688            0 
 hMatchStringKernel_kernel            34          0 14195.867188            0 
 setting_hTraceBackKernel_arguments            34          0 2.480469           11 
 hTraceBackKernel            34          0 3521.851562            0 
 device_side_d2h_copy            34          0 736.175781            0 
  fillBuffers            35          0 1018.675781            0 
 device_side_h2d_copy            35          0 730.605469            0 
 setting_hMatchStringKernel_arguments            35          0 4.140625            0 
 hMatchStringKernel_kernel            35          0 14246.875000            0 
 setting_hTraceBackKernel_arguments            35          0 2.492188            0 
 hTraceBackKernel            35          0 3517.476562            0 
 device_side_d2h_copy            35          0 541.738281            0 
  fillBuffers            36          0 989.390625            0 
 device_side_h2d_copy            36          0 760.539062            0 
 setting_hMatchStringKernel_arguments            36          0 4.019531            0 
 hMatchStringKernel_kernel            36          0 14158.417969            0 
 setting_hTraceBackKernel_arguments            36          0 2.488281            0 
 hTraceBackKernel            36          0 3538.355469            0 
 device_side_d2h_copy            36          0 746.750000            0 
  fillBuffers            37          0 1003.484375            0 
 device_side_h2d_copy            37          0 767.574219            0 
 setting_hMatchStringKernel_arguments            37          0 3.910156            0 
 hMatchStringKernel_kernel            37          0 14184.207031            0 
 setting_hTraceBackKernel_arguments            37          0 2.492188            0 
 hTraceBackKernel            37          0 3550.261719            0 
 device_side_d2h_copy            37          0 701.664062            0 
  fillBuffers            38          0 992.136719            0 
 device_side_h2d_copy            38          0 781.757812            0 
 setting_hMatchStringKernel_arguments            38          0 3.652344            0 
 hMatchStringKernel_kernel            38          0 14184.992188            0 
 setting_hTraceBackKernel_arguments            38          0 2.492188            0 
 hTraceBackKernel            38          0 3503.285156            0 
 device_side_d2h_copy            38          0 662.386719            0 
  fillBuffers            39          0 993.222656            0 
 device_side_h2d_copy            39          0 708.691406            0 
 setting_hMatchStringKernel_arguments            39          0 3.949219            0 
 hMatchStringKernel_kernel            39          0 14195.234375            0 
 setting_hTraceBackKernel_arguments            39          0 2.527344            0 
 hTraceBackKernel            39          0 3534.871094            0 
 device_side_d2h_copy            39          0 651.750000            0 
  fillBuffers            40          0 983.921875            0 
 device_side_h2d_copy            40          0 772.882812            0 
 setting_hMatchStringKernel_arguments            40          0 3.656250            0 
 hMatchStringKernel_kernel            40          0 14178.796875            0 
 setting_hTraceBackKernel_arguments            40          0 2.539062            0 
 hTraceBackKernel            40          0 3553.953125            0 
 device_side_d2h_copy            40          0 757.464844            0 
  fillBuffers            41          0 1002.089844            0 
 device_side_h2d_copy            41          0 668.843750            0 
 setting_hMatchStringKernel_arguments            41          0 3.914062            0 
 hMatchStringKernel_kernel            41          0 14148.410156            0 
 setting_hTraceBackKernel_arguments            41          0 2.531250            0 
 hTraceBackKernel            41          0 3563.558594            0 
 device_side_d2h_copy            41          0 769.656250            0 
  fillBuffers            42          0 1011.847656            0 
 device_side_h2d_copy            42          0 695.351562            0 
 setting_hMatchStringKernel_arguments            42          0 4.003906            0 
 hMatchStringKernel_kernel            42          0 14246.156250            0 
 setting_hTraceBackKernel_arguments            42          0 2.535156            0 
 hTraceBackKernel            42          0 3607.574219            0 
 device_side_d2h_copy            42          0 798.683594            0 
  fillBuffers            43          0 1406.605469            0 
 device_side_h2d_copy            43          0 863.683594            0 
 setting_hMatchStringKernel_arguments            43          0 3.679688            0 
 hMatchStringKernel_kernel            43          0 14238.406250            0 
 setting_hTraceBackKernel_arguments            43          0 2.542969            0 
 hTraceBackKernel            43          0 3531.269531            0 
 device_side_d2h_copy            43          0 785.488281            0 
  fillBuffers            44          0 1129.085938            0 
 device_side_h2d_copy            44          0 682.660156            0 
 setting_hMatchStringKernel_arguments            44          0 3.816406            0 
 hMatchStringKernel_kernel            44          0 14172.296875            0 
 setting_hTraceBackKernel_arguments            44          0 2.535156            0 
 hTraceBackKernel            44          0 3566.226562            0 
 device_side_d2h_copy            44          0 906.589844            0 
  fillBuffers            45          0 1037.460938            0 
 device_side_h2d_copy            45          0 664.660156            0 
 setting_hMatchStringKernel_arguments            45          0 3.816406            0 
 hMatchStringKernel_kernel            45          0 14217.710938            0 
 setting_hTraceBackKernel_arguments            45          0 2.539062            0 
 hTraceBackKernel            45          0 3625.140625            0 
 device_side_d2h_copy            45          0 682.601562            0 
  fillBuffers            46          0 1112.519531            0 
 device_side_h2d_copy            46          0 840.585938            0 
 setting_hMatchStringKernel_arguments            46          0 4.078125            0 
 hMatchStringKernel_kernel            46          0 14246.980469            0 
 setting_hTraceBackKernel_arguments            46          0 2.519531            0 
 hTraceBackKernel            46          0 3547.902344            0 
 device_side_d2h_copy            46          0 794.523438            0 
  fillBuffers            47          0 1194.835938            0 
 device_side_h2d_copy            47          0 754.988281            0 
 setting_hMatchStringKernel_arguments            47          0 3.945312            0 
 hMatchStringKernel_kernel            47          0 14261.195312            0 
 setting_hTraceBackKernel_arguments            47          0 2.535156            0 
 hTraceBackKernel            47          0 3564.828125            0 
 device_side_d2h_copy            47          0 715.257812            0 
  fillBuffers            48          0 1115.351562            0 
 device_side_h2d_copy            48          0 721.742188            0 
 setting_hMatchStringKernel_arguments            48          0 3.984375            0 
 hMatchStringKernel_kernel            48          0 14233.250000            0 
 setting_hTraceBackKernel_arguments            48          0 2.523438            0 
 hTraceBackKernel            48          0 3613.351562            0 
 device_side_d2h_copy            48          0 809.574219            0 
  fillBuffers            49          0 1026.101562            0 
 device_side_h2d_copy            49          0 776.500000            0 
 setting_hMatchStringKernel_arguments            49          0 3.675781            0 
 hMatchStringKernel_kernel            49          0 14199.726562            0 
 setting_hTraceBackKernel_arguments            49          0 2.539062            0 
 hTraceBackKernel            49          0 3548.277344            0 
 device_side_d2h_copy            49          0 992.593750            0 
  fillBuffers            50          0 983.414062            0 
 device_side_h2d_copy            50          0 634.402344            0 
 setting_hMatchStringKernel_arguments            50          0 3.941406            0 
 hMatchStringKernel_kernel            50          0 14180.328125            0 
 setting_hTraceBackKernel_arguments            50          0 2.597656            0 
 hTraceBackKernel            50          0 3521.476562            0 
 device_side_d2h_copy            50          0 625.062500            0 
  fillBuffers            51          0 996.375000            0 
 device_side_h2d_copy            51          0 704.378906            0 
 setting_hMatchStringKernel_arguments            51          0 3.753906            0 
 hMatchStringKernel_kernel            51          0 14248.070312            0 
 setting_hTraceBackKernel_arguments            51          0 2.554688            0 
 hTraceBackKernel            51          0 3468.804688            0 
 device_side_d2h_copy            51          0 837.375000            0 
  fillBuffers            52          0 1023.355469            0 
 device_side_h2d_copy            52          0 692.101562            0 
 setting_hMatchStringKernel_arguments            52          0 3.878906            0 
 hMatchStringKernel_kernel            52          0 14191.257812            0 
 setting_hTraceBackKernel_arguments            52          0 2.523438            0 
 hTraceBackKernel            52          0 3597.992188            0 
 device_side_d2h_copy            52          0 691.914062            0 
  fillBuffers            53          0 1000.097656            0 
 device_side_h2d_copy            53          0 636.632812            0 
 setting_hMatchStringKernel_arguments            53          0 3.750000            0 
 hMatchStringKernel_kernel            53          0 14217.031250            0 
 setting_hTraceBackKernel_arguments            53          0 2.531250            0 
 hTraceBackKernel            53          0 3560.808594            0 
 device_side_d2h_copy            53          0 838.304688            0 
  fillBuffers            54          0 993.480469            0 
 device_side_h2d_copy            54          0 803.980469            0 
 setting_hMatchStringKernel_arguments            54          0 3.855469            0 
 hMatchStringKernel_kernel            54          0 14212.351562            0 
 setting_hTraceBackKernel_arguments            54          0 2.710938            0 
 hTraceBackKernel            54          0 3539.628906            0 
 device_side_d2h_copy            54          0 745.519531            0 
  fillBuffers            55          0 1006.140625            0 
 device_side_h2d_copy            55          0 908.050781            0 
 setting_hMatchStringKernel_arguments            55          0 3.628906            0 
 hMatchStringKernel_kernel            55          0 14209.261719            0 
 setting_hTraceBackKernel_arguments            55          0 1.425781            0 
 hTraceBackKernel            55          0 3565.152344            0 
 device_side_d2h_copy            55          0 1031.066406            0 
  fillBuffers            56          0 1097.554688            0 
 device_side_h2d_copy            56          0 885.691406            0 
 setting_hMatchStringKernel_arguments            56          0 3.734375            0 
 hMatchStringKernel_kernel            56          0 14229.062500            0 
 setting_hTraceBackKernel_arguments            56          0 2.511719            0 
 hTraceBackKernel            56          0 3676.371094            0 
 device_side_d2h_copy            56          0 885.121094            0 
  fillBuffers            57          0 1219.574219            0 
 device_side_h2d_copy            57          0 1095.746094            0 
 setting_hMatchStringKernel_arguments            57          0 4.003906            0 
 hMatchStringKernel_kernel            57          0 14252.824219            0 
 setting_hTraceBackKernel_arguments            57          0 2.531250            0 
 hTraceBackKernel            57          0 3598.789062            0 
 device_side_d2h_copy            57          0 882.234375            0 
  fillBuffers            58          0 1121.789062            0 
 device_side_h2d_copy            58          0 759.960938            0 
 setting_hMatchStringKernel_arguments            58          0 3.667969            0 
 hMatchStringKernel_kernel            58          0 14192.214844            0 
 setting_hTraceBackKernel_arguments            58          0 2.531250            0 
 hTraceBackKernel            58          0 3491.855469            0 
 device_side_d2h_copy            58          0 749.968750            0 
  fillBuffers            59          0 1002.769531            0 
 device_side_h2d_copy            59          0 819.968750            0 
 setting_hMatchStringKernel_arguments            59          0 3.902344            0 
 hMatchStringKernel_kernel            59          0 14172.601562            0 
 setting_hTraceBackKernel_arguments            59          0 2.531250            0 
 hTraceBackKernel            59          0 3533.078125            0 
 device_side_d2h_copy            59          0 860.277344            0 
  fillBuffers            60          0 1025.554688            0 
 device_side_h2d_copy            60          0 834.226562            0 
 setting_hMatchStringKernel_arguments            60          0 3.753906            0 
 hMatchStringKernel_kernel            60          0 14161.035156            0 
 setting_hTraceBackKernel_arguments            60          0 2.546875            0 
 hTraceBackKernel            60          0 3580.851562            0 
 device_side_d2h_copy            60          0 738.824219            0 
  fillBuffers            61          0 990.316406            0 
 device_side_h2d_copy            61          0 727.414062            0 
 setting_hMatchStringKernel_arguments            61          0 3.976562            0 
 hMatchStringKernel_kernel            61          0 14131.109375            0 
 setting_hTraceBackKernel_arguments            61          0 2.816406            0 
 hTraceBackKernel            61          0 3569.875000            0 
 device_side_d2h_copy            61          0 713.261719            0 
  fillBuffers            62          0 1008.339844            0 
 device_side_h2d_copy            62          0 854.609375            0 
 setting_hMatchStringKernel_arguments            62          0 3.988281            0 
 hMatchStringKernel_kernel            62          0 14216.562500            0 
 setting_hTraceBackKernel_arguments            62          0 2.773438            0 
 hTraceBackKernel            62          0 3475.250000            0 
 device_side_d2h_copy            62          0 803.371094            0 
  fillBuffers            63          0 1010.843750            0 
 device_side_h2d_copy            63          0 862.386719            0 
 setting_hMatchStringKernel_arguments            63          0 3.933594            0 
 hMatchStringKernel_kernel            63          0 14245.703125            0 
 setting_hTraceBackKernel_arguments            63          0 2.843750            0 
 hTraceBackKernel            63          0 3517.867188            0 
 device_side_d2h_copy            63          0 780.792969            0 
  fillBuffers            64          0 996.925781            0 
 device_side_h2d_copy            64          0 758.003906            0 
 setting_hMatchStringKernel_arguments            64          0 4.093750            0 
 hMatchStringKernel_kernel            64          0 14169.953125            0 
 setting_hTraceBackKernel_arguments            64          0 2.511719            0 
 hTraceBackKernel            64          0 3543.570312            0 
 device_side_d2h_copy            64          0 762.921875            0 
  fillBuffers            65          0 995.667969            0 
 device_side_h2d_copy            65          0 752.281250            0 
 setting_hMatchStringKernel_arguments            65          0 3.863281            0 
 hMatchStringKernel_kernel            65          0 14131.542969            0 
 setting_hTraceBackKernel_arguments            65          0 2.460938            0 
 hTraceBackKernel            65          0 3556.242188            0 
 device_side_d2h_copy            65          0 840.671875            0 
  fillBuffers            66          0 1015.980469            0 
 device_side_h2d_copy            66          0 747.761719            0 
 setting_hMatchStringKernel_arguments            66          0 3.875000            0 
 hMatchStringKernel_kernel            66          0 14200.535156            0 
 setting_hTraceBackKernel_arguments            66          0 2.484375            0 
 hTraceBackKernel            66          0 3535.726562            0 
 device_side_d2h_copy            66          0 863.937500            0 
  fillBuffers            67          0 1001.449219            0 
 device_side_h2d_copy            67          0 745.160156            0 
 setting_hMatchStringKernel_arguments            67          0 3.812500            0 
 hMatchStringKernel_kernel            67          0 14195.558594            0 
 setting_hTraceBackKernel_arguments            67          0 2.503906            0 
 hTraceBackKernel            67          0 3538.699219            0 
 device_side_d2h_copy            67          0 844.527344            0 
  fillBuffers            68          0 1020.464844            0 
 device_side_h2d_copy            68          0 787.371094            0 
 setting_hMatchStringKernel_arguments            68          0 3.839844            0 
 hMatchStringKernel_kernel            68          0 14110.351562            0 
 setting_hTraceBackKernel_arguments            68          0 2.523438            0 
 hTraceBackKernel            68          0 3580.281250            0 
 device_side_d2h_copy            68          0 899.824219            0 
  fillBuffers            69          0 1000.523438            0 
 device_side_h2d_copy            69          0 761.347656            0 
 setting_hMatchStringKernel_arguments            69          0 3.886719            0 
 hMatchStringKernel_kernel            69          0 14185.363281            0 
 setting_hTraceBackKernel_arguments            69          0 2.496094            0 
 hTraceBackKernel            69          0 3497.324219            0 
 device_side_d2h_copy            69          0 839.062500            0 
  fillBuffers            70          0 1000.437500            0 
 device_side_h2d_copy            70          0 765.496094            0 
 setting_hMatchStringKernel_arguments            70          0 4.070312            0 
 hMatchStringKernel_kernel            70          0 14167.757812            0 
 setting_hTraceBackKernel_arguments            70          0 2.476562            0 
 hTraceBackKernel            70          0 3510.917969            0 
 device_side_d2h_copy            70          0 956.335938            0 
  fillBuffers            71          0 1124.066406            0 
 device_side_h2d_copy            71          0 978.855469            2 
 setting_hMatchStringKernel_arguments            71          0 4.007812            0 
 hMatchStringKernel_kernel            71          0 14209.378906            0 
 setting_hTraceBackKernel_arguments            71          0 2.589844            0 
 hTraceBackKernel            71          0 3513.976562            0 
 device_side_d2h_copy            71          0 866.394531            0 
  fillBuffers            72          0 1013.617188            0 
 device_side_h2d_copy            72          0 703.414062            0 
 setting_hMatchStringKernel_arguments            72          0 3.761719            0 
 hMatchStringKernel_kernel            72          0 14131.980469            0 
 setting_hTraceBackKernel_arguments            72          0 2.664062            0 
 hTraceBackKernel            72          0 3569.507812            0 
 device_side_d2h_copy            72          0 873.933594            0 
  fillBuffers            73          0 1022.230469            0 
 device_side_h2d_copy            73          0 684.015625            0 
 setting_hMatchStringKernel_arguments            73          0 3.753906            0 
 hMatchStringKernel_kernel            73          0 14127.324219            0 
 setting_hTraceBackKernel_arguments            73          0 2.718750            0 
 hTraceBackKernel            73          0 3589.699219            0 
 device_side_d2h_copy            73          0 858.578125            0 
  fillBuffers            74          0 1090.250000            0 
 device_side_h2d_copy            74          0 779.878906            0 
 setting_hMatchStringKernel_arguments            74          0 3.691406            0 
 hMatchStringKernel_kernel            74          0 14218.140625            0 
 setting_hTraceBackKernel_arguments            74          0 1.753906            0 
 hTraceBackKernel            74          0 3557.808594            0 
 device_side_d2h_copy            74          0 808.429688            0 
  fillBuffers            75          0 975.125000            0 
 device_side_h2d_copy            75          0 836.421875            0 
 setting_hMatchStringKernel_arguments            75          0 3.972656            0 
 hMatchStringKernel_kernel            75          0 14222.582031            0 
 setting_hTraceBackKernel_arguments            75          0 2.558594            0 
 hTraceBackKernel            75          0 3552.656250            0 
 device_side_d2h_copy            75          0 691.058594            0 
  fillBuffers            76          0 1068.378906            0 
 device_side_h2d_copy            76          0 796.527344            0 
 setting_hMatchStringKernel_arguments            76          0 3.957031            0 
 hMatchStringKernel_kernel            76          0 14156.269531            0 
 setting_hTraceBackKernel_arguments            76          0 2.542969            0 
 hTraceBackKernel            76          0 3592.371094            0 
 device_side_d2h_copy            76          0 851.527344            0 
  fillBuffers            77          0 1303.191406            0 
 device_side_h2d_copy            77          0 855.785156            0 
 setting_hMatchStringKernel_arguments            77          0 3.890625            0 
 hMatchStringKernel_kernel            77          0 14133.445312            0 
 setting_hTraceBackKernel_arguments            77          0 2.558594            0 
 hTraceBackKernel            77          0 3477.886719            0 
 device_side_d2h_copy            77          0 844.808594            0 
  fillBuffers            78          0 1060.417969            0 
 device_side_h2d_copy            78          0 910.277344            0 
 setting_hMatchStringKernel_arguments            78          0 4.031250            0 
 hMatchStringKernel_kernel            78          0 14234.847656            0 
 setting_hTraceBackKernel_arguments            78          0 2.667969            0 
 hTraceBackKernel            78          0 3521.574219            0 
 device_side_d2h_copy            78          0 825.363281            0 
  fillBuffers            79          0 1200.621094            0 
 device_side_h2d_copy            79          0 906.480469            0 
 setting_hMatchStringKernel_arguments            79          0 4.085938            0 
 hMatchStringKernel_kernel            79          0 14252.894531            0 
 setting_hTraceBackKernel_arguments            79          0 2.511719            0 
 hTraceBackKernel            79          0 3531.183594            0 
 device_side_d2h_copy            79          0 812.800781            0 
  fillBuffers            80          0 883.742188            0 
 device_side_h2d_copy            80          0 756.644531            0 
 setting_hMatchStringKernel_arguments            80          0 3.550781            0 
 hMatchStringKernel_kernel            80          0 14205.785156            0 
 setting_hTraceBackKernel_arguments            80          0 2.550781            0 
 hTraceBackKernel            80          0 3552.726562            0 
 device_side_d2h_copy            80          0 817.058594            0 
  fillBuffers            81          0 962.574219            0 
 device_side_h2d_copy            81          0 846.406250            0 
 setting_hMatchStringKernel_arguments            81          0 3.492188            0 
 hMatchStringKernel_kernel            81          0 14137.839844            0 
 setting_hTraceBackKernel_arguments            81          0 1.566406            0 
 hTraceBackKernel            81          0 3577.179688            0 
 device_side_d2h_copy            81          0 585.714844            0 
  fillBuffers            82          0 873.214844            0 
 device_side_h2d_copy            82          0 688.097656            0 
 setting_hMatchStringKernel_arguments            82          0 3.632812            0 
 hMatchStringKernel_kernel            82          0 14067.539062            0 
 setting_hTraceBackKernel_arguments            82          0 1.503906            0 
 hTraceBackKernel            82          0 3469.789062            0 
 device_side_d2h_copy            82          0 850.816406            0 
  fillBuffers            83          0 939.925781            0 
 device_side_h2d_copy            83          0 763.792969            0 
 setting_hMatchStringKernel_arguments            83          0 3.535156            0 
 hMatchStringKernel_kernel            83          0 14169.042969            0 
 setting_hTraceBackKernel_arguments            83          0 2.574219            0 
 hTraceBackKernel            83          0 3563.230469            0 
 device_side_d2h_copy            83          0 690.617188            0 
  fillBuffers            84          0 882.675781            0 
 device_side_h2d_copy            84          0 747.960938            0 
 setting_hMatchStringKernel_arguments            84          0 3.417969            0 
 hMatchStringKernel_kernel            84          0 14124.648438            0 
 setting_hTraceBackKernel_arguments            84          0 2.585938            0 
 hTraceBackKernel            84          0 3505.050781            0 
 device_side_d2h_copy            84          0 791.976562            0 
  fillBuffers            85          0 1144.746094            0 
 device_side_h2d_copy            85          0 948.171875            0 
 setting_hMatchStringKernel_arguments            85          0 4.156250            0 
 hMatchStringKernel_kernel            85          0 14187.960938            0 
 setting_hTraceBackKernel_arguments            85          0 2.757812            0 
 hTraceBackKernel            85          0 3654.023438            0 
 device_side_d2h_copy            85          0 824.386719            0 
  fillBuffers            86          0 1044.800781            0 
 device_side_h2d_copy            86          0 981.859375            0 
 setting_hMatchStringKernel_arguments            86          0 4.019531            0 
 hMatchStringKernel_kernel            86          0 14277.964844            0 
 setting_hTraceBackKernel_arguments            86          0 2.515625            0 
 hTraceBackKernel            86          0 3556.515625            0 
 device_side_d2h_copy            86          0 1121.179688            0 
  fillBuffers            87          0 1080.679688            0 
 device_side_h2d_copy            87          0 948.539062            0 
 setting_hMatchStringKernel_arguments            87          0 4.128906            0 
 hMatchStringKernel_kernel            87          0 14340.621094            0 
 setting_hTraceBackKernel_arguments            87          0 2.523438            0 
 hTraceBackKernel            87          0 3549.203125            0 
 device_side_d2h_copy            87          0 819.285156            0 
  fillBuffers            88          0 1174.468750            0 
 device_side_h2d_copy            88          0 1203.363281            0 
 setting_hMatchStringKernel_arguments            88          0 3.875000            0 
 hMatchStringKernel_kernel            88          0 14261.949219            0 
 setting_hTraceBackKernel_arguments            88          0 2.515625            0 
 hTraceBackKernel            88          0 3630.773438            0 
 device_side_d2h_copy            88          0 765.917969            0 
  fillBuffers            89          0 1094.421875            0 
 device_side_h2d_copy            89          0 1043.953125            0 
 setting_hMatchStringKernel_arguments            89          0 4.007812            0 
 hMatchStringKernel_kernel            89          0 14208.863281            0 
 setting_hTraceBackKernel_arguments            89          0 2.507812            0 
 hTraceBackKernel            89          0 3590.070312            0 
 device_side_d2h_copy            89          0 999.558594            0 
  fillBuffers            90          0 1106.832031            0 
 device_side_h2d_copy            90          0 1084.347656            0 
 setting_hMatchStringKernel_arguments            90          0 4.035156            0 
 hMatchStringKernel_kernel            90          0 14314.464844            0 
 setting_hTraceBackKernel_arguments            90          0 2.585938            0 
 hTraceBackKernel            90          0 3518.425781            0 
 device_side_d2h_copy            90          0 1040.531250            0 
  fillBuffers            91          0 1202.992188            0 
 device_side_h2d_copy            91          0 967.597656            0 
 setting_hMatchStringKernel_arguments            91          0 4.109375            0 
 hMatchStringKernel_kernel            91          0 14316.710938            0 
 setting_hTraceBackKernel_arguments            91          0 2.542969            0 
 hTraceBackKernel            91          0 3545.039062            0 
 device_side_d2h_copy            91          0 1055.187500            0 
  fillBuffers            92          0 1167.425781            0 
 device_side_h2d_copy            92          0 1009.199219            0 
 setting_hMatchStringKernel_arguments            92          0 4.179688            0 
 hMatchStringKernel_kernel            92          0 14321.445312            0 
 setting_hTraceBackKernel_arguments            92          0 2.539062            0 
 hTraceBackKernel            92          0 3564.937500            0 
 device_side_d2h_copy            92          0 1070.937500            0 
  fillBuffers            93          0 1125.058594            0 
 device_side_h2d_copy            93          0 1000.671875            0 
 setting_hMatchStringKernel_arguments            93          0 4.074219            0 
 hMatchStringKernel_kernel            93          0 14263.320312            0 
 setting_hTraceBackKernel_arguments            93          0 2.523438            0 
 hTraceBackKernel            93          0 3582.996094            0 
 device_side_d2h_copy            93          0 840.757812            0 
  fillBuffers            94          0 1466.058594            0 
 device_side_h2d_copy            94          0 975.738281            0 
 setting_hMatchStringKernel_arguments            94          0 3.832031            0 
 hMatchStringKernel_kernel            94          0 14352.375000            0 
 setting_hTraceBackKernel_arguments            94          0 2.511719            0 
 hTraceBackKernel            94          0 3557.960938            0 
 device_side_d2h_copy            94          0 975.957031            0 
  fillBuffers            95          0 1258.066406            0 
 device_side_h2d_copy            95          0 1041.007812            0 
 setting_hMatchStringKernel_arguments            95          0 4.082031            0 
 hMatchStringKernel_kernel            95          0 14273.062500            0 
 setting_hTraceBackKernel_arguments            95          0 2.578125            0 
 hTraceBackKernel            95          0 3530.402344            0 
 device_side_d2h_copy            95          0 1093.261719            0 
  fillBuffers            96          0 1210.925781            0 
 device_side_h2d_copy            96          0 1108.445312            0 
 setting_hMatchStringKernel_arguments            96          0 3.996094            0 
 hMatchStringKernel_kernel            96          0 14276.726562            0 
 setting_hTraceBackKernel_arguments            96          0 2.515625            0 
 hTraceBackKernel            96          0 3538.105469            0 
 device_side_d2h_copy            96          0 849.593750            0 
# Runtime: 2.087268 s (overhead: 0.001773 %) 693 records
