# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:23 2018
# Execution time and date (local): Fri Dec  7 05:27:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62613.332031            0 
 device_side_buffer_setup NA         0 3.859375            0 
 host_side_setup NA         0 984.046875            0 
 device_side_buffer_setup NA         0 1.339844            0 
 host_side_setup NA         0 0.621094            0 
 device_side_buffer_setup NA         0 0.531250            0 
 host_side_setup NA         0 13.675781            0 
 device_side_buffer_setup NA         0 0.957031            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.261719            0 
 host_side_setup NA         0 1.238281            0 
 device_side_h2d_copy NA         0 697.425781            0 
 device_side_buffer_setup NA         0 1.035156            0 
 host_side_setup NA         0 175.386719            0 
  fillBuffers             0          0 5445.136719            0 
 device_side_h2d_copy             0          0 399.351562            0 
 setting_hMatchStringKernel_arguments             0          0 1.695312            0 
 hMatchStringKernel_kernel             0          0 15702.281250            0 
 setting_hTraceBackKernel_arguments             0          0 0.632812            0 
 hTraceBackKernel             0          0 3437.890625            0 
 device_side_d2h_copy             0          0 619.933594            0 
  fillBuffers             1          0 891.957031            0 
 device_side_h2d_copy             1          0 148.246094            0 
 setting_hMatchStringKernel_arguments             1          0 0.746094            0 
 hMatchStringKernel_kernel             1          0 14118.687500            0 
 setting_hTraceBackKernel_arguments             1          0 0.886719            0 
 hTraceBackKernel             1          0 3387.550781            0 
 device_side_d2h_copy             1          0 322.636719            0 
  fillBuffers             2          0 683.570312            0 
 device_side_h2d_copy             2          0 172.792969            0 
 setting_hMatchStringKernel_arguments             2          0 0.957031            0 
 hMatchStringKernel_kernel             2          0 14062.984375            0 
 setting_hTraceBackKernel_arguments             2          0 14.496094            0 
 hTraceBackKernel             2          0 3461.261719            0 
 device_side_d2h_copy             2          0 395.457031            0 
  fillBuffers             3          0 815.324219            0 
 device_side_h2d_copy             3          0 214.933594            0 
 setting_hMatchStringKernel_arguments             3          0 1.589844            0 
 hMatchStringKernel_kernel             3          0 14054.019531            0 
 setting_hTraceBackKernel_arguments             3          0 1.988281            0 
 hTraceBackKernel             3          0 3523.636719            0 
 device_side_d2h_copy             3          0 550.394531            0 
  fillBuffers             4          0 1448.347656            0 
 device_side_h2d_copy             4          0 582.570312            0 
 setting_hMatchStringKernel_arguments             4          0 3.832031            0 
 hMatchStringKernel_kernel             4          0 14192.851562            0 
 setting_hTraceBackKernel_arguments             4          0 2.437500            0 
 hTraceBackKernel             4          0 3633.703125            0 
 device_side_d2h_copy             4          0 562.128906            0 
  fillBuffers             5          0 1118.050781            0 
 device_side_h2d_copy             5          0 490.890625            0 
 setting_hMatchStringKernel_arguments             5          0 3.406250            0 
 hMatchStringKernel_kernel             5          0 14195.425781            0 
 setting_hTraceBackKernel_arguments             5          0 2.457031            0 
 hTraceBackKernel             5          0 3484.121094            0 
 device_side_d2h_copy             5          0 686.339844            0 
  fillBuffers             6          0 1159.746094            0 
 device_side_h2d_copy             6          0 565.550781            0 
 setting_hMatchStringKernel_arguments             6          0 3.816406            0 
 hMatchStringKernel_kernel             6          0 14224.519531            0 
 setting_hTraceBackKernel_arguments             6          0 2.421875            0 
 hTraceBackKernel             6          0 3536.421875            0 
 device_side_d2h_copy             6          0 585.066406            0 
  fillBuffers             7          0 1151.820312            0 
 device_side_h2d_copy             7          0 450.929688            8 
 setting_hMatchStringKernel_arguments             7          0 3.406250            0 
 hMatchStringKernel_kernel             7          0 14225.230469            0 
 setting_hTraceBackKernel_arguments             7          0 2.417969            0 
 hTraceBackKernel             7          0 3624.214844            0 
 device_side_d2h_copy             7          0 591.855469            0 
  fillBuffers             8          0 1182.136719            0 
 device_side_h2d_copy             8          0 453.941406            0 
 setting_hMatchStringKernel_arguments             8          0 3.488281            0 
 hMatchStringKernel_kernel             8          0 14176.242188            0 
 setting_hTraceBackKernel_arguments             8          0 2.414062            0 
 hTraceBackKernel             8          0 3581.292969            0 
 device_side_d2h_copy             8          0 600.449219            0 
  fillBuffers             9          0 1162.164062            0 
 device_side_h2d_copy             9          0 501.621094            0 
 setting_hMatchStringKernel_arguments             9          0 3.683594            0 
 hMatchStringKernel_kernel             9          0 14146.222656            0 
 setting_hTraceBackKernel_arguments             9          0 2.449219            0 
 hTraceBackKernel             9          0 3461.277344            0 
 device_side_d2h_copy             9          0 566.894531            0 
  fillBuffers            10          0 1016.121094            0 
 device_side_h2d_copy            10          0 443.128906            0 
 setting_hMatchStringKernel_arguments            10          0 3.488281            0 
 hMatchStringKernel_kernel            10          0 14177.964844            0 
 setting_hTraceBackKernel_arguments            10          0 2.656250            0 
 hTraceBackKernel            10          0 3625.789062            0 
 device_side_d2h_copy            10          0 488.796875            0 
  fillBuffers            11          0 1009.492188            0 
 device_side_h2d_copy            11          0 424.605469            0 
 setting_hMatchStringKernel_arguments            11          0 3.488281            0 
 hMatchStringKernel_kernel            11          0 14110.046875            0 
 setting_hTraceBackKernel_arguments            11          0 1.597656            0 
 hTraceBackKernel            11          0 3511.902344            0 
 device_side_d2h_copy            11          0 577.597656            0 
  fillBuffers            12          0 1101.074219            0 
 device_side_h2d_copy            12          0 421.851562            0 
 setting_hMatchStringKernel_arguments            12          0 3.828125            0 
 hMatchStringKernel_kernel            12          0 14137.902344            0 
 setting_hTraceBackKernel_arguments            12          0 1.515625            0 
 hTraceBackKernel            12          0 3469.816406            0 
 device_side_d2h_copy            12          0 456.972656            0 
  fillBuffers            13          0 1177.632812            0 
 device_side_h2d_copy            13          0 496.328125            0 
 setting_hMatchStringKernel_arguments            13          0 3.773438            0 
 hMatchStringKernel_kernel            13          0 14199.843750            0 
 setting_hTraceBackKernel_arguments            13          0 2.453125            0 
 hTraceBackKernel            13          0 3577.636719            0 
 device_side_d2h_copy            13          0 927.730469            0 
  fillBuffers            14          0 1166.960938            0 
 device_side_h2d_copy            14          0 469.496094            0 
 setting_hMatchStringKernel_arguments            14          0 3.464844            0 
 hMatchStringKernel_kernel            14          0 14164.187500            0 
 setting_hTraceBackKernel_arguments            14          0 2.472656            0 
 hTraceBackKernel            14          0 3596.332031            0 
 device_side_d2h_copy            14          0 655.183594            0 
  fillBuffers            15          0 1421.253906            0 
 device_side_h2d_copy            15          0 563.582031            0 
 setting_hMatchStringKernel_arguments            15          0 3.683594            0 
 hMatchStringKernel_kernel            15          0 14145.984375            0 
 setting_hTraceBackKernel_arguments            15          0 2.453125            0 
 hTraceBackKernel            15          0 3640.210938            0 
 device_side_d2h_copy            15          0 590.953125            0 
  fillBuffers            16          0 1151.707031            0 
 device_side_h2d_copy            16          0 597.007812            0 
 setting_hMatchStringKernel_arguments            16          0 3.234375           11 
 hMatchStringKernel_kernel            16          0 14217.375000            0 
 setting_hTraceBackKernel_arguments            16          0 2.644531            0 
 hTraceBackKernel            16          0 3547.414062            0 
 device_side_d2h_copy            16          0 628.582031            0 
  fillBuffers            17          0 1119.062500            0 
 device_side_h2d_copy            17          0 447.117188            0 
 setting_hMatchStringKernel_arguments            17          0 3.488281            0 
 hMatchStringKernel_kernel            17          0 14175.613281            0 
 setting_hTraceBackKernel_arguments            17          0 2.695312            0 
 hTraceBackKernel            17          0 3555.671875            0 
 device_side_d2h_copy            17          0 484.890625            0 
  fillBuffers            18          0 1078.992188            0 
 device_side_h2d_copy            18          0 478.835938            0 
 setting_hMatchStringKernel_arguments            18          0 3.589844            0 
 hMatchStringKernel_kernel            18          0 14189.378906            0 
 setting_hTraceBackKernel_arguments            18          0 2.425781            0 
 hTraceBackKernel            18          0 3586.390625            0 
 device_side_d2h_copy            18          0 556.640625            0 
  fillBuffers            19          0 1045.996094            0 
 device_side_h2d_copy            19          0 406.359375            0 
 setting_hMatchStringKernel_arguments            19          0 3.683594            0 
 hMatchStringKernel_kernel            19          0 14052.460938            0 
 setting_hTraceBackKernel_arguments            19          0 1.648438            0 
 hTraceBackKernel            19          0 3464.703125            0 
 device_side_d2h_copy            19          0 504.156250            0 
  fillBuffers            20          0 1298.011719            0 
 device_side_h2d_copy            20          0 406.792969            0 
 setting_hMatchStringKernel_arguments            20          0 3.296875            0 
 hMatchStringKernel_kernel            20          0 14109.351562            0 
 setting_hTraceBackKernel_arguments            20          0 1.746094            0 
 hTraceBackKernel            20          0 3433.363281            0 
 device_side_d2h_copy            20          0 373.242188            0 
  fillBuffers            21          0 1524.730469            0 
 device_side_h2d_copy            21          0 509.496094            0 
 setting_hMatchStringKernel_arguments            21          0 3.589844            0 
 hMatchStringKernel_kernel            21          0 14181.871094            0 
 setting_hTraceBackKernel_arguments            21          0 1.558594            0 
 hTraceBackKernel            21          0 3514.984375            0 
 device_side_d2h_copy            21          0 662.937500            0 
  fillBuffers            22          0 1129.171875            0 
 device_side_h2d_copy            22          0 741.691406            0 
 setting_hMatchStringKernel_arguments            22          0 3.703125            0 
 hMatchStringKernel_kernel            22          0 14187.464844            0 
 setting_hTraceBackKernel_arguments            22          0 2.644531            0 
 hTraceBackKernel            22          0 3581.332031            0 
 device_side_d2h_copy            22          0 617.500000            0 
  fillBuffers            23          0 1177.253906            0 
 device_side_h2d_copy            23          0 608.859375            0 
 setting_hMatchStringKernel_arguments            23          0 3.910156            0 
 hMatchStringKernel_kernel            23          0 14113.378906            0 
 setting_hTraceBackKernel_arguments            23          0 2.421875            0 
 hTraceBackKernel            23          0 3595.554688            0 
 device_side_d2h_copy            23          0 605.878906            0 
  fillBuffers            24          0 1109.257812            0 
 device_side_h2d_copy            24          0 578.445312            0 
 setting_hMatchStringKernel_arguments            24          0 3.835938            0 
 hMatchStringKernel_kernel            24          0 14226.652344            0 
 setting_hTraceBackKernel_arguments            24          0 2.496094            0 
 hTraceBackKernel            24          0 3514.500000            0 
 device_side_d2h_copy            24          0 613.632812            0 
  fillBuffers            25          0 1019.789062            0 
 device_side_h2d_copy            25          0 565.480469            0 
 setting_hMatchStringKernel_arguments            25          0 3.789062            0 
 hMatchStringKernel_kernel            25          0 14156.785156            0 
 setting_hTraceBackKernel_arguments            25          0 1.636719            0 
 hTraceBackKernel            25          0 3459.144531            0 
 device_side_d2h_copy            25          0 659.574219            0 
  fillBuffers            26          0 1097.621094            0 
 device_side_h2d_copy            26          0 553.308594            0 
 setting_hMatchStringKernel_arguments            26          0 3.453125            0 
 hMatchStringKernel_kernel            26          0 14162.613281            0 
 setting_hTraceBackKernel_arguments            26          0 1.332031            0 
 hTraceBackKernel            26          0 3551.406250            0 
 device_side_d2h_copy            26          0 651.460938            0 
  fillBuffers            27          0 1051.921875            0 
 device_side_h2d_copy            27          0 505.425781            0 
 setting_hMatchStringKernel_arguments            27          0 3.671875            0 
 hMatchStringKernel_kernel            27          0 14150.371094            0 
 setting_hTraceBackKernel_arguments            27          0 2.445312            0 
 hTraceBackKernel            27          0 3585.632812            0 
 device_side_d2h_copy            27          0 809.800781            0 
  fillBuffers            28          0 1094.257812            0 
 device_side_h2d_copy            28          0 676.058594            0 
 setting_hMatchStringKernel_arguments            28          0 3.898438            0 
 hMatchStringKernel_kernel            28          0 14196.468750            0 
 setting_hTraceBackKernel_arguments            28          0 2.480469            0 
 hTraceBackKernel            28          0 3554.503906            0 
 device_side_d2h_copy            28          0 516.175781            0 
  fillBuffers            29          0 1105.765625            0 
 device_side_h2d_copy            29          0 548.179688            0 
 setting_hMatchStringKernel_arguments            29          0 3.578125            0 
 hMatchStringKernel_kernel            29          0 14186.027344            0 
 setting_hTraceBackKernel_arguments            29          0 2.460938            0 
 hTraceBackKernel            29          0 3552.023438            0 
 device_side_d2h_copy            29          0 615.117188            0 
  fillBuffers            30          0 1251.949219            0 
 device_side_h2d_copy            30          0 519.769531            0 
 setting_hMatchStringKernel_arguments            30          0 3.613281            0 
 hMatchStringKernel_kernel            30          0 14139.984375            0 
 setting_hTraceBackKernel_arguments            30          0 2.480469            0 
 hTraceBackKernel            30          0 3581.335938            0 
 device_side_d2h_copy            30          0 641.121094            0 
  fillBuffers            31          0 1098.750000            0 
 device_side_h2d_copy            31          0 595.453125            0 
 setting_hMatchStringKernel_arguments            31          0 3.769531            0 
 hMatchStringKernel_kernel            31          0 14193.199219            0 
 setting_hTraceBackKernel_arguments            31          0 2.714844            0 
 hTraceBackKernel            31          0 3526.000000            0 
 device_side_d2h_copy            31          0 674.871094            0 
  fillBuffers            32          0 1057.300781            0 
 device_side_h2d_copy            32          0 522.011719            0 
 setting_hMatchStringKernel_arguments            32          0 3.515625            0 
 hMatchStringKernel_kernel            32          0 14189.332031            0 
 setting_hTraceBackKernel_arguments            32          0 2.445312            0 
 hTraceBackKernel            32          0 3539.039062            0 
 device_side_d2h_copy            32          0 593.929688            0 
  fillBuffers            33          0 1100.531250            0 
 device_side_h2d_copy            33          0 669.718750            0 
 setting_hMatchStringKernel_arguments            33          0 3.417969            0 
 hMatchStringKernel_kernel            33          0 14276.371094            0 
 setting_hTraceBackKernel_arguments            33          0 2.750000            0 
 hTraceBackKernel            33          0 3571.007812            0 
 device_side_d2h_copy            33          0 603.925781            0 
  fillBuffers            34          0 1076.933594            0 
 device_side_h2d_copy            34          0 681.496094            0 
 setting_hMatchStringKernel_arguments            34          0 3.917969            0 
 hMatchStringKernel_kernel            34          0 14199.093750            0 
 setting_hTraceBackKernel_arguments            34          0 2.449219           20 
 hTraceBackKernel            34          0 3613.324219            0 
 device_side_d2h_copy            34          0 812.238281            0 
  fillBuffers            35          0 1147.257812            0 
 device_side_h2d_copy            35          0 630.296875            0 
 setting_hMatchStringKernel_arguments            35          0 3.734375            0 
 hMatchStringKernel_kernel            35          0 14141.234375            0 
 setting_hTraceBackKernel_arguments            35          0 2.476562            0 
 hTraceBackKernel            35          0 3605.699219            0 
 device_side_d2h_copy            35          0 644.710938            0 
  fillBuffers            36          0 1087.757812            0 
 device_side_h2d_copy            36          0 686.050781            0 
 setting_hMatchStringKernel_arguments            36          0 3.773438            0 
 hMatchStringKernel_kernel            36          0 14182.394531            0 
 setting_hTraceBackKernel_arguments            36          0 2.488281            0 
 hTraceBackKernel            36          0 3484.617188            0 
 device_side_d2h_copy            36          0 528.621094            0 
  fillBuffers            37          0 1037.738281            0 
 device_side_h2d_copy            37          0 633.679688            0 
 setting_hMatchStringKernel_arguments            37          0 3.531250            0 
 hMatchStringKernel_kernel            37          0 14198.921875            0 
 setting_hTraceBackKernel_arguments            37          0 2.656250            0 
 hTraceBackKernel            37          0 3535.089844            0 
 device_side_d2h_copy            37          0 630.351562            0 
  fillBuffers            38          0 1362.554688            0 
 device_side_h2d_copy            38          0 750.347656            0 
 setting_hMatchStringKernel_arguments            38          0 3.882812            0 
 hMatchStringKernel_kernel            38          0 14182.851562            0 
 setting_hTraceBackKernel_arguments            38          0 2.746094            0 
 hTraceBackKernel            38          0 3550.843750            0 
 device_side_d2h_copy            38          0 559.027344            0 
  fillBuffers            39          0 1155.023438            0 
 device_side_h2d_copy            39          0 616.230469            0 
 setting_hMatchStringKernel_arguments            39          0 3.609375            0 
 hMatchStringKernel_kernel            39          0 14133.593750            0 
 setting_hTraceBackKernel_arguments            39          0 2.503906            0 
 hTraceBackKernel            39          0 3612.742188            0 
 device_side_d2h_copy            39          0 475.757812            0 
  fillBuffers            40          0 1305.308594            0 
 device_side_h2d_copy            40          0 550.808594            0 
 setting_hMatchStringKernel_arguments            40          0 3.687500            0 
 hMatchStringKernel_kernel            40          0 14223.875000            0 
 setting_hTraceBackKernel_arguments            40          0 2.503906            0 
 hTraceBackKernel            40          0 3510.648438            0 
 device_side_d2h_copy            40          0 689.679688            0 
  fillBuffers            41          0 1089.894531            0 
 device_side_h2d_copy            41          0 632.636719            0 
 setting_hMatchStringKernel_arguments            41          0 3.714844            0 
 hMatchStringKernel_kernel            41          0 14152.296875            0 
 setting_hTraceBackKernel_arguments            41          0 2.464844            0 
 hTraceBackKernel            41          0 3546.808594            0 
 device_side_d2h_copy            41          0 650.207031            0 
  fillBuffers            42          0 1122.886719            0 
 device_side_h2d_copy            42          0 714.050781            0 
 setting_hMatchStringKernel_arguments            42          0 3.832031            0 
 hMatchStringKernel_kernel            42          0 14185.257812            0 
 setting_hTraceBackKernel_arguments            42          0 2.769531            0 
 hTraceBackKernel            42          0 3594.828125            0 
 device_side_d2h_copy            42          0 556.031250            0 
  fillBuffers            43          0 1260.363281            0 
 device_side_h2d_copy            43          0 609.972656            0 
 setting_hMatchStringKernel_arguments            43          0 3.628906            0 
 hMatchStringKernel_kernel            43          0 14121.972656            0 
 setting_hTraceBackKernel_arguments            43          0 2.492188            0 
 hTraceBackKernel            43          0 3580.589844            0 
 device_side_d2h_copy            43          0 619.996094            0 
  fillBuffers            44          0 1096.789062            0 
 device_side_h2d_copy            44          0 713.386719            0 
 setting_hMatchStringKernel_arguments            44          0 3.414062            0 
 hMatchStringKernel_kernel            44          0 14258.902344            0 
 setting_hTraceBackKernel_arguments            44          0 2.484375            0 
 hTraceBackKernel            44          0 3578.371094            0 
 device_side_d2h_copy            44          0 506.667969            0 
  fillBuffers            45          0 1064.031250            0 
 device_side_h2d_copy            45          0 623.703125            0 
 setting_hMatchStringKernel_arguments            45          0 3.582031            0 
 hMatchStringKernel_kernel            45          0 14184.207031            0 
 setting_hTraceBackKernel_arguments            45          0 2.511719            0 
 hTraceBackKernel            45          0 3524.933594            0 
 device_side_d2h_copy            45          0 616.835938            0 
  fillBuffers            46          0 1086.070312            0 
 device_side_h2d_copy            46          0 689.132812            0 
 setting_hMatchStringKernel_arguments            46          0 3.398438            0 
 hMatchStringKernel_kernel            46          0 14255.250000            0 
 setting_hTraceBackKernel_arguments            46          0 2.820312            0 
 hTraceBackKernel            46          0 3535.445312            0 
 device_side_d2h_copy            46          0 633.757812            0 
  fillBuffers            47          0 1265.003906            0 
 device_side_h2d_copy            47          0 731.792969            0 
 setting_hMatchStringKernel_arguments            47          0 3.453125            0 
 hMatchStringKernel_kernel            47          0 14275.480469            0 
 setting_hTraceBackKernel_arguments            47          0 2.523438            0 
 hTraceBackKernel            47          0 3584.976562            0 
 device_side_d2h_copy            47          0 717.410156            0 
  fillBuffers            48          0 1353.996094            0 
 device_side_h2d_copy            48          0 719.550781            0 
 setting_hMatchStringKernel_arguments            48          0 3.429688            0 
 hMatchStringKernel_kernel            48          0 14232.976562            0 
 setting_hTraceBackKernel_arguments            48          0 2.515625            0 
 hTraceBackKernel            48          0 3536.167969            0 
 device_side_d2h_copy            48          0 505.347656            0 
  fillBuffers            49          0 1063.792969            0 
 device_side_h2d_copy            49          0 720.738281            0 
 setting_hMatchStringKernel_arguments            49          0 4.105469            0 
 hMatchStringKernel_kernel            49          0 14206.085938            0 
 setting_hTraceBackKernel_arguments            49          0 2.546875            0 
 hTraceBackKernel            49          0 3494.960938            0 
 device_side_d2h_copy            49          0 818.777344            0 
  fillBuffers            50          0 1060.097656            0 
 device_side_h2d_copy            50          0 638.500000            0 
 setting_hMatchStringKernel_arguments            50          0 3.632812            0 
 hMatchStringKernel_kernel            50          0 14165.031250            0 
 setting_hTraceBackKernel_arguments            50          0 2.566406            0 
 hTraceBackKernel            50          0 3619.792969            0 
 device_side_d2h_copy            50          0 668.593750            0 
  fillBuffers            51          0 1067.425781            0 
 device_side_h2d_copy            51          0 725.699219            0 
 setting_hMatchStringKernel_arguments            51          0 3.628906            0 
 hMatchStringKernel_kernel            51          0 14191.578125            0 
 setting_hTraceBackKernel_arguments            51          0 2.843750            0 
 hTraceBackKernel            51          0 3556.691406            0 
 device_side_d2h_copy            51          0 698.230469            0 
  fillBuffers            52          0 1050.062500            0 
 device_side_h2d_copy            52          0 711.527344            0 
 setting_hMatchStringKernel_arguments            52          0 3.718750            0 
 hMatchStringKernel_kernel            52          0 14209.929688            0 
 setting_hTraceBackKernel_arguments            52          0 2.726562            0 
 hTraceBackKernel            52          0 3583.925781            0 
 device_side_d2h_copy            52          0 735.394531            0 
  fillBuffers            53          0 1169.785156            0 
 device_side_h2d_copy            53          0 806.648438            0 
 setting_hMatchStringKernel_arguments            53          0 3.597656            0 
 hMatchStringKernel_kernel            53          0 14270.078125            0 
 setting_hTraceBackKernel_arguments            53          0 2.871094            0 
 hTraceBackKernel            53          0 3563.328125            0 
 device_side_d2h_copy            53          0 651.761719            0 
  fillBuffers            54          0 1297.222656            0 
 device_side_h2d_copy            54          0 699.542969            0 
 setting_hMatchStringKernel_arguments            54          0 3.632812            0 
 hMatchStringKernel_kernel            54          0 14181.847656            0 
 setting_hTraceBackKernel_arguments            54          0 2.812500            0 
 hTraceBackKernel            54          0 3590.335938            0 
 device_side_d2h_copy            54          0 736.992188            0 
  fillBuffers            55          0 1186.628906            0 
 device_side_h2d_copy            55          0 673.726562            0 
 setting_hMatchStringKernel_arguments            55          0 3.757812            0 
 hMatchStringKernel_kernel            55          0 14157.191406            0 
 setting_hTraceBackKernel_arguments            55          0 2.546875            0 
 hTraceBackKernel            55          0 3627.382812            0 
 device_side_d2h_copy            55          0 745.664062            0 
  fillBuffers            56          0 1149.453125            0 
 device_side_h2d_copy            56          0 682.503906            0 
 setting_hMatchStringKernel_arguments            56          0 3.843750            0 
 hMatchStringKernel_kernel            56          0 14212.511719            0 
 setting_hTraceBackKernel_arguments            56          0 2.527344            0 
 hTraceBackKernel            56          0 3627.851562            0 
 device_side_d2h_copy            56          0 669.214844            0 
  fillBuffers            57          0 1407.160156            0 
 device_side_h2d_copy            57          0 708.265625            0 
 setting_hMatchStringKernel_arguments            57          0 3.757812            0 
 hMatchStringKernel_kernel            57          0 14209.625000            0 
 setting_hTraceBackKernel_arguments            57          0 2.671875            0 
 hTraceBackKernel            57          0 3572.421875            0 
 device_side_d2h_copy            57          0 839.914062            0 
  fillBuffers            58          0 1174.421875            0 
 device_side_h2d_copy            58          0 847.839844            0 
 setting_hMatchStringKernel_arguments            58          0 3.703125            0 
 hMatchStringKernel_kernel            58          0 14187.289062            0 
 setting_hTraceBackKernel_arguments            58          0 2.585938            0 
 hTraceBackKernel            58          0 3618.781250            0 
 device_side_d2h_copy            58          0 733.945312            0 
  fillBuffers            59          0 1363.109375            0 
 device_side_h2d_copy            59          0 848.308594            0 
 setting_hMatchStringKernel_arguments            59          0 3.472656            0 
 hMatchStringKernel_kernel            59          0 14153.542969            0 
 setting_hTraceBackKernel_arguments            59          0 2.539062            0 
 hTraceBackKernel            59          0 3614.484375            0 
 device_side_d2h_copy            59          0 659.949219            0 
  fillBuffers            60          0 1073.605469            0 
 device_side_h2d_copy            60          0 740.640625            0 
 setting_hMatchStringKernel_arguments            60          0 3.523438            0 
 hMatchStringKernel_kernel            60          0 14271.414062            0 
 setting_hTraceBackKernel_arguments            60          0 2.554688            0 
 hTraceBackKernel            60          0 3541.316406            0 
 device_side_d2h_copy            60          0 688.156250            0 
  fillBuffers            61          0 1227.671875            0 
 device_side_h2d_copy            61          0 744.101562            0 
 setting_hMatchStringKernel_arguments            61          0 3.480469            0 
 hMatchStringKernel_kernel            61          0 14266.191406            0 
 setting_hTraceBackKernel_arguments            61          0 2.550781            0 
 hTraceBackKernel            61          0 3531.542969            0 
 device_side_d2h_copy            61          0 688.832031            0 
  fillBuffers            62          0 1110.210938            0 
 device_side_h2d_copy            62          0 778.921875            0 
 setting_hMatchStringKernel_arguments            62          0 3.546875            0 
 hMatchStringKernel_kernel            62          0 14263.613281            0 
 setting_hTraceBackKernel_arguments            62          0 2.546875            0 
 hTraceBackKernel            62          0 3588.515625            0 
 device_side_d2h_copy            62          0 714.222656            0 
  fillBuffers            63          0 1351.699219            0 
 device_side_h2d_copy            63          0 624.093750            0 
 setting_hMatchStringKernel_arguments            63          0 3.828125            0 
 hMatchStringKernel_kernel            63          0 14258.226562            0 
 setting_hTraceBackKernel_arguments            63          0 2.613281            0 
 hTraceBackKernel            63          0 3585.105469            0 
 device_side_d2h_copy            63          0 523.171875            0 
  fillBuffers            64          0 1057.062500            0 
 device_side_h2d_copy            64          0 620.726562            0 
 setting_hMatchStringKernel_arguments            64          0 3.664062            0 
 hMatchStringKernel_kernel            64          0 14207.207031            0 
 setting_hTraceBackKernel_arguments            64          0 2.601562            0 
 hTraceBackKernel            64          0 3570.750000            0 
 device_side_d2h_copy            64          0 633.765625            0 
  fillBuffers            65          0 1062.152344            0 
 device_side_h2d_copy            65          0 812.398438            0 
 setting_hMatchStringKernel_arguments            65          0 3.582031            0 
 hMatchStringKernel_kernel            65          0 14253.496094            0 
 setting_hTraceBackKernel_arguments            65          0 2.621094            0 
 hTraceBackKernel            65          0 3513.187500            0 
 device_side_d2h_copy            65          0 900.519531            0 
  fillBuffers            66          0 1214.714844            0 
 device_side_h2d_copy            66          0 794.582031            0 
 setting_hMatchStringKernel_arguments            66          0 3.503906            0 
 hMatchStringKernel_kernel            66          0 14221.890625            0 
 setting_hTraceBackKernel_arguments            66          0 2.910156            0 
 hTraceBackKernel            66          0 3531.699219            0 
 device_side_d2h_copy            66          0 576.542969            0 
  fillBuffers            67          0 1120.265625            0 
 device_side_h2d_copy            67          0 769.078125            0 
 setting_hMatchStringKernel_arguments            67          0 3.980469            0 
 hMatchStringKernel_kernel            67          0 14164.121094            0 
 setting_hTraceBackKernel_arguments            67          0 2.902344            0 
 hTraceBackKernel            67          0 3584.449219            0 
 device_side_d2h_copy            67          0 663.460938            0 
  fillBuffers            68          0 1088.839844            0 
 device_side_h2d_copy            68          0 673.558594            0 
 setting_hMatchStringKernel_arguments            68          0 3.832031            0 
 hMatchStringKernel_kernel            68          0 14183.425781            0 
 setting_hTraceBackKernel_arguments            68          0 2.617188            0 
 hTraceBackKernel            68          0 3528.417969            0 
 device_side_d2h_copy            68          0 721.109375            0 
  fillBuffers            69          0 1081.175781            0 
 device_side_h2d_copy            69          0 683.421875            0 
 setting_hMatchStringKernel_arguments            69          0 3.621094            0 
 hMatchStringKernel_kernel            69          0 14162.511719            0 
 setting_hTraceBackKernel_arguments            69          0 2.605469            0 
 hTraceBackKernel            69          0 3546.757812            0 
 device_side_d2h_copy            69          0 830.804688            0 
  fillBuffers            70          0 1097.097656            0 
 device_side_h2d_copy            70          0 821.906250            0 
 setting_hMatchStringKernel_arguments            70          0 4.023438            0 
 hMatchStringKernel_kernel            70          0 14155.066406            0 
 setting_hTraceBackKernel_arguments            70          0 2.605469            0 
 hTraceBackKernel            70          0 3561.437500            0 
 device_side_d2h_copy            70          0 709.691406            0 
  fillBuffers            71          0 1067.144531            0 
 device_side_h2d_copy            71          0 867.910156           48 
 setting_hMatchStringKernel_arguments            71          0 3.878906            0 
 hMatchStringKernel_kernel            71          0 14159.332031            0 
 setting_hTraceBackKernel_arguments            71          0 2.554688            0 
 hTraceBackKernel            71          0 3602.636719            0 
 device_side_d2h_copy            71          0 872.378906            0 
  fillBuffers            72          0 1220.406250            0 
 device_side_h2d_copy            72          0 841.136719            0 
 setting_hMatchStringKernel_arguments            72          0 3.546875            0 
 hMatchStringKernel_kernel            72          0 14260.886719            0 
 setting_hTraceBackKernel_arguments            72          0 2.539062            0 
 hTraceBackKernel            72          0 3565.113281            0 
 device_side_d2h_copy            72          0 640.859375            0 
  fillBuffers            73          0 1222.363281            0 
 device_side_h2d_copy            73          0 834.363281            0 
 setting_hMatchStringKernel_arguments            73          0 3.687500            0 
 hMatchStringKernel_kernel            73          0 14229.316406            0 
 setting_hTraceBackKernel_arguments            73          0 2.582031            0 
 hTraceBackKernel            73          0 3547.609375            0 
 device_side_d2h_copy            73          0 730.937500            0 
  fillBuffers            74          0 1118.082031            0 
 device_side_h2d_copy            74          0 782.761719            0 
 setting_hMatchStringKernel_arguments            74          0 3.656250            0 
 hMatchStringKernel_kernel            74          0 14210.128906            0 
 setting_hTraceBackKernel_arguments            74          0 2.578125            0 
 hTraceBackKernel            74          0 3641.066406            0 
 device_side_d2h_copy            74          0 803.707031            0 
  fillBuffers            75          0 1116.429688            0 
 device_side_h2d_copy            75          0 849.058594            0 
 setting_hMatchStringKernel_arguments            75          0 4.035156            0 
 hMatchStringKernel_kernel            75          0 14122.031250            0 
 setting_hTraceBackKernel_arguments            75          0 2.601562            0 
 hTraceBackKernel            75          0 3580.199219            0 
 device_side_d2h_copy            75          0 656.902344            0 
  fillBuffers            76          0 1104.000000            0 
 device_side_h2d_copy            76          0 701.492188            0 
 setting_hMatchStringKernel_arguments            76          0 3.648438            0 
 hMatchStringKernel_kernel            76          0 14198.609375            0 
 setting_hTraceBackKernel_arguments            76          0 2.578125            0 
 hTraceBackKernel            76          0 3495.453125            0 
 device_side_d2h_copy            76          0 840.210938            0 
  fillBuffers            77          0 1059.367188            0 
 device_side_h2d_copy            77          0 831.363281            0 
 setting_hMatchStringKernel_arguments            77          0 3.992188            0 
 hMatchStringKernel_kernel            77          0 14289.937500            0 
 setting_hTraceBackKernel_arguments            77          0 2.847656            0 
 hTraceBackKernel            77          0 3518.164062            0 
 device_side_d2h_copy            77          0 720.007812            0 
  fillBuffers            78          0 1105.671875            0 
 device_side_h2d_copy            78          0 874.617188            0 
 setting_hMatchStringKernel_arguments            78          0 3.746094            0 
 hMatchStringKernel_kernel            78          0 14175.214844            0 
 setting_hTraceBackKernel_arguments            78          0 2.789062            0 
 hTraceBackKernel            78          0 3599.781250            0 
 device_side_d2h_copy            78          0 633.750000            0 
  fillBuffers            79          0 1103.828125            0 
 device_side_h2d_copy            79          0 842.929688            0 
 setting_hMatchStringKernel_arguments            79          0 3.613281            0 
 hMatchStringKernel_kernel            79          0 14172.148438            0 
 setting_hTraceBackKernel_arguments            79          0 2.585938            0 
 hTraceBackKernel            79          0 3571.339844            0 
 device_side_d2h_copy            79          0 718.386719            0 
  fillBuffers            80          0 1120.160156            0 
 device_side_h2d_copy            80          0 837.855469            0 
 setting_hMatchStringKernel_arguments            80          0 3.976562            0 
 hMatchStringKernel_kernel            80          0 14242.429688            0 
 setting_hTraceBackKernel_arguments            80          0 2.589844            0 
 hTraceBackKernel            80          0 3520.335938            0 
 device_side_d2h_copy            80          0 797.042969            0 
  fillBuffers            81          0 1060.496094            0 
 device_side_h2d_copy            81          0 721.238281            0 
 setting_hMatchStringKernel_arguments            81          0 4.082031            0 
 hMatchStringKernel_kernel            81          0 14232.210938            0 
 setting_hTraceBackKernel_arguments            81          0 2.570312            0 
 hTraceBackKernel            81          0 3541.812500            0 
 device_side_d2h_copy            81          0 731.023438            0 
  fillBuffers            82          0 1061.058594            0 
 device_side_h2d_copy            82          0 864.210938            0 
 setting_hMatchStringKernel_arguments            82          0 3.593750            0 
 hMatchStringKernel_kernel            82          0 14141.601562            0 
 setting_hTraceBackKernel_arguments            82          0 2.367188            0 
 hTraceBackKernel            82          0 3578.839844            0 
 device_side_d2h_copy            82          0 880.386719            0 
  fillBuffers            83          0 1058.675781            0 
 device_side_h2d_copy            83          0 825.683594            0 
 setting_hMatchStringKernel_arguments            83          0 3.753906            0 
 hMatchStringKernel_kernel            83          0 14187.652344            0 
 setting_hTraceBackKernel_arguments            83          0 2.609375            0 
 hTraceBackKernel            83          0 3624.300781            0 
 device_side_d2h_copy            83          0 729.808594            0 
  fillBuffers            84          0 1046.378906            0 
 device_side_h2d_copy            84          0 702.261719            0 
 setting_hMatchStringKernel_arguments            84          0 3.750000            0 
 hMatchStringKernel_kernel            84          0 14213.589844            0 
 setting_hTraceBackKernel_arguments            84          0 2.820312            0 
 hTraceBackKernel            84          0 3503.253906            0 
 device_side_d2h_copy            84          0 761.664062            0 
  fillBuffers            85          0 1078.328125            0 
 device_side_h2d_copy            85          0 970.281250            0 
 setting_hMatchStringKernel_arguments            85          0 3.738281            0 
 hMatchStringKernel_kernel            85          0 14274.164062            0 
 setting_hTraceBackKernel_arguments            85          0 2.570312            0 
 hTraceBackKernel            85          0 3539.687500            0 
 device_side_d2h_copy            85          0 602.570312            0 
  fillBuffers            86          0 1124.417969            0 
 device_side_h2d_copy            86          0 902.753906            0 
 setting_hMatchStringKernel_arguments            86          0 4.054688            0 
 hMatchStringKernel_kernel            86          0 14207.964844            0 
 setting_hTraceBackKernel_arguments            86          0 2.554688            0 
 hTraceBackKernel            86          0 3588.394531            0 
 device_side_d2h_copy            86          0 582.859375            0 
  fillBuffers            87          0 1450.019531            0 
 device_side_h2d_copy            87          0 839.843750            0 
 setting_hMatchStringKernel_arguments            87          0 3.722656            0 
 hMatchStringKernel_kernel            87          0 14178.882812            0 
 setting_hTraceBackKernel_arguments            87          0 2.589844            0 
 hTraceBackKernel            87          0 3582.988281            0 
 device_side_d2h_copy            87          0 813.230469            0 
  fillBuffers            88          0 1066.695312            0 
 device_side_h2d_copy            88          0 976.644531            0 
 setting_hMatchStringKernel_arguments            88          0 3.710938            0 
 hMatchStringKernel_kernel            88          0 14314.679688            0 
 setting_hTraceBackKernel_arguments            88          0 2.542969            0 
 hTraceBackKernel            88          0 3529.394531            0 
 device_side_d2h_copy            88          0 808.714844            0 
  fillBuffers            89          0 1161.820312            0 
 device_side_h2d_copy            89          0 862.328125            0 
 setting_hMatchStringKernel_arguments            89          0 4.167969            0 
 hMatchStringKernel_kernel            89          0 14245.800781            0 
 setting_hTraceBackKernel_arguments            89          0 2.605469            0 
 hTraceBackKernel            89          0 3534.609375            0 
 device_side_d2h_copy            89          0 840.093750            0 
  fillBuffers            90          0 1098.906250            0 
 device_side_h2d_copy            90          0 890.398438            0 
 setting_hMatchStringKernel_arguments            90          0 3.953125            0 
 hMatchStringKernel_kernel            90          0 14213.378906            0 
 setting_hTraceBackKernel_arguments            90          0 2.601562            0 
 hTraceBackKernel            90          0 3565.429688            0 
 device_side_d2h_copy            90          0 607.601562            0 
  fillBuffers            91          0 1078.808594            0 
 device_side_h2d_copy            91          0 911.875000            0 
 setting_hMatchStringKernel_arguments            91          0 4.015625            0 
 hMatchStringKernel_kernel            91          0 14218.242188            0 
 setting_hTraceBackKernel_arguments            91          0 2.605469            0 
 hTraceBackKernel            91          0 3575.339844            0 
 device_side_d2h_copy            91          0 696.375000            0 
  fillBuffers            92          0 1071.820312            0 
 device_side_h2d_copy            92          0 750.332031            0 
 setting_hMatchStringKernel_arguments            92          0 3.757812            0 
 hMatchStringKernel_kernel            92          0 14168.824219            0 
 setting_hTraceBackKernel_arguments            92          0 2.578125            0 
 hTraceBackKernel            92          0 3538.078125            0 
 device_side_d2h_copy            92          0 675.347656            0 
  fillBuffers            93          0 1057.761719            0 
 device_side_h2d_copy            93          0 838.281250            0 
 setting_hMatchStringKernel_arguments            93          0 3.875000            0 
 hMatchStringKernel_kernel            93          0 14220.164062            0 
 setting_hTraceBackKernel_arguments            93          0 2.589844            0 
 hTraceBackKernel            93          0 3531.648438            0 
 device_side_d2h_copy            93          0 798.769531            0 
  fillBuffers            94          0 1110.605469            0 
 device_side_h2d_copy            94          0 756.792969            0 
 setting_hMatchStringKernel_arguments            94          0 3.683594            0 
 hMatchStringKernel_kernel            94          0 14137.144531            0 
 setting_hTraceBackKernel_arguments            94          0 2.621094            0 
 hTraceBackKernel            94          0 3579.335938            0 
 device_side_d2h_copy            94          0 729.226562            0 
  fillBuffers            95          0 1099.785156            0 
 device_side_h2d_copy            95          0 972.738281            0 
 setting_hMatchStringKernel_arguments            95          0 3.578125            0 
 hMatchStringKernel_kernel            95          0 14231.656250            0 
 setting_hTraceBackKernel_arguments            95          0 2.593750            0 
 hTraceBackKernel            95          0 3587.398438            0 
 device_side_d2h_copy            95          0 619.914062            0 
  fillBuffers            96          0 1083.890625            0 
 device_side_h2d_copy            96          0 885.816406            0 
 setting_hMatchStringKernel_arguments            96          0 3.843750            0 
 hMatchStringKernel_kernel            96          0 14213.425781            0 
 setting_hTraceBackKernel_arguments            96          0 2.617188            0 
 hTraceBackKernel            96          0 3544.625000            0 
 device_side_d2h_copy            96          0 680.921875            0 
# Runtime: 2.077054 s (overhead: 0.004189 %) 693 records
