# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:03 2018
# Execution time and date (local): Fri Dec  7 05:21:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65627.921875            0 
 device_side_buffer_setup NA         0 3.757812            0 
 host_side_setup NA         0 83.589844            0 
 device_side_buffer_setup NA         0 1.773438            0 
 host_side_setup NA         0 0.738281            0 
 device_side_buffer_setup NA         0 0.515625            0 
 host_side_setup NA         0 13.828125            0 
 device_side_buffer_setup NA         0 1.023438            0 
 host_side_setup NA         0 0.105469            0 
 device_side_buffer_setup NA         0 0.339844            0 
 host_side_setup NA         0 1.363281            0 
 device_side_h2d_copy NA         0 474.695312            0 
 device_side_buffer_setup NA         0 1.089844            0 
 host_side_setup NA         0 116.792969            0 
  fillBuffers             0          0 4787.324219            0 
 device_side_h2d_copy             0          0 444.531250            0 
 setting_hMatchStringKernel_arguments             0          0 1.855469            0 
 hMatchStringKernel_kernel             0          0 15869.433594            0 
 setting_hTraceBackKernel_arguments             0          0 0.507812            0 
 hTraceBackKernel             0          0 3479.300781            0 
 device_side_d2h_copy             0          0 658.847656            0 
  fillBuffers             1          0 536.109375            0 
 device_side_h2d_copy             1          0 290.003906            0 
 setting_hMatchStringKernel_arguments             1          0 0.742188            0 
 hMatchStringKernel_kernel             1          0 14043.285156            0 
 setting_hTraceBackKernel_arguments             1          0 0.535156            0 
 hTraceBackKernel             1          0 3435.976562            0 
 device_side_d2h_copy             1          0 497.367188            0 
  fillBuffers             2          0 565.480469            0 
 device_side_h2d_copy             2          0 254.175781            0 
 setting_hMatchStringKernel_arguments             2          0 0.871094            0 
 hMatchStringKernel_kernel             2          0 14052.695312            0 
 setting_hTraceBackKernel_arguments             2          0 1.074219            0 
 hTraceBackKernel             2          0 3346.300781            0 
 device_side_d2h_copy             2          0 602.511719            0 
  fillBuffers             3          0 656.199219            0 
 device_side_h2d_copy             3          0 301.964844            0 
 setting_hMatchStringKernel_arguments             3          0 1.460938            0 
 hMatchStringKernel_kernel             3          0 14136.722656            0 
 setting_hTraceBackKernel_arguments             3          0 2.691406            0 
 hTraceBackKernel             3          0 3490.312500            0 
 device_side_d2h_copy             3          0 481.015625            0 
  fillBuffers             4          0 1150.871094            0 
 device_side_h2d_copy             4          0 574.761719            0 
 setting_hMatchStringKernel_arguments             4          0 3.792969            0 
 hMatchStringKernel_kernel             4          0 14149.992188            0 
 setting_hTraceBackKernel_arguments             4          0 2.664062            0 
 hTraceBackKernel             4          0 3624.511719            0 
 device_side_d2h_copy             4          0 426.507812            0 
  fillBuffers             5          0 1192.414062            0 
 device_side_h2d_copy             5          0 437.304688            0 
 setting_hMatchStringKernel_arguments             5          0 3.835938            0 
 hMatchStringKernel_kernel             5          0 14139.203125            0 
 setting_hTraceBackKernel_arguments             5          0 2.375000            0 
 hTraceBackKernel             5          0 3594.562500            0 
 device_side_d2h_copy             5          0 496.078125            0 
  fillBuffers             6          0 1111.902344            0 
 device_side_h2d_copy             6          0 427.437500            0 
 setting_hMatchStringKernel_arguments             6          0 3.621094            0 
 hMatchStringKernel_kernel             6          0 14039.066406            0 
 setting_hTraceBackKernel_arguments             6          0 0.292969            0 
 hTraceBackKernel             6          0 3323.847656            0 
 device_side_d2h_copy             6          0 513.816406            0 
  fillBuffers             7          0 1389.867188            0 
 device_side_h2d_copy             7          0 615.773438            7 
 setting_hMatchStringKernel_arguments             7          0 3.894531            0 
 hMatchStringKernel_kernel             7          0 14286.957031            0 
 setting_hTraceBackKernel_arguments             7          0 2.406250            0 
 hTraceBackKernel             7          0 3568.769531            0 
 device_side_d2h_copy             7          0 554.937500            0 
  fillBuffers             8          0 1050.906250            0 
 device_side_h2d_copy             8          0 373.492188            0 
 setting_hMatchStringKernel_arguments             8          0 3.859375            0 
 hMatchStringKernel_kernel             8          0 14166.679688            0 
 setting_hTraceBackKernel_arguments             8          0 2.421875            0 
 hTraceBackKernel             8          0 3526.890625            0 
 device_side_d2h_copy             8          0 546.976562            0 
  fillBuffers             9          0 1074.757812            0 
 device_side_h2d_copy             9          0 454.011719            0 
 setting_hMatchStringKernel_arguments             9          0 3.589844            0 
 hMatchStringKernel_kernel             9          0 14145.082031            0 
 setting_hTraceBackKernel_arguments             9          0 2.605469            0 
 hTraceBackKernel             9          0 3547.726562            0 
 device_side_d2h_copy             9          0 472.636719            0 
  fillBuffers            10          0 961.031250            0 
 device_side_h2d_copy            10          0 545.855469            0 
 setting_hMatchStringKernel_arguments            10          0 3.859375            0 
 hMatchStringKernel_kernel            10          0 14191.785156            0 
 setting_hTraceBackKernel_arguments            10          0 2.445312            0 
 hTraceBackKernel            10          0 3567.429688            0 
 device_side_d2h_copy            10          0 567.050781            0 
  fillBuffers            11          0 1228.007812            0 
 device_side_h2d_copy            11          0 475.687500            0 
 setting_hMatchStringKernel_arguments            11          0 3.980469            0 
 hMatchStringKernel_kernel            11          0 14207.515625            0 
 setting_hTraceBackKernel_arguments            11          0 2.406250            0 
 hTraceBackKernel            11          0 3538.253906            0 
 device_side_d2h_copy            11          0 625.980469            0 
  fillBuffers            12          0 1106.484375            0 
 device_side_h2d_copy            12          0 414.558594            0 
 setting_hMatchStringKernel_arguments            12          0 3.945312            0 
 hMatchStringKernel_kernel            12          0 14184.781250            0 
 setting_hTraceBackKernel_arguments            12          0 2.433594            0 
 hTraceBackKernel            12          0 3611.847656            0 
 device_side_d2h_copy            12          0 530.324219            0 
  fillBuffers            13          0 1323.992188            0 
 device_side_h2d_copy            13          0 588.492188            0 
 setting_hMatchStringKernel_arguments            13          0 4.328125            0 
 hMatchStringKernel_kernel            13          0 14159.804688            0 
 setting_hTraceBackKernel_arguments            13          0 2.714844            0 
 hTraceBackKernel            13          0 3547.484375            0 
 device_side_d2h_copy            13          0 581.343750            0 
  fillBuffers            14          0 1109.148438            0 
 device_side_h2d_copy            14          0 495.867188            0 
 setting_hMatchStringKernel_arguments            14          0 4.191406            0 
 hMatchStringKernel_kernel            14          0 14228.308594            0 
 setting_hTraceBackKernel_arguments            14          0 2.433594            0 
 hTraceBackKernel            14          0 3575.640625            0 
 device_side_d2h_copy            14          0 504.074219            0 
  fillBuffers            15          0 1112.527344            0 
 device_side_h2d_copy            15          0 553.265625            0 
 setting_hMatchStringKernel_arguments            15          0 4.539062            0 
 hMatchStringKernel_kernel            15          0 14170.562500            0 
 setting_hTraceBackKernel_arguments            15          0 2.433594            0 
 hTraceBackKernel            15          0 3491.406250            0 
 device_side_d2h_copy            15          0 662.000000            0 
  fillBuffers            16          0 992.847656            0 
 device_side_h2d_copy            16          0 640.511719            0 
 setting_hMatchStringKernel_arguments            16          0 4.417969           12 
 hMatchStringKernel_kernel            16          0 14125.820312            0 
 setting_hTraceBackKernel_arguments            16          0 2.441406            0 
 hTraceBackKernel            16          0 3572.250000            0 
 device_side_d2h_copy            16          0 618.628906            0 
  fillBuffers            17          0 1018.554688            0 
 device_side_h2d_copy            17          0 865.867188            0 
 setting_hMatchStringKernel_arguments            17          0 4.433594            0 
 hMatchStringKernel_kernel            17          0 14161.875000            0 
 setting_hTraceBackKernel_arguments            17          0 2.777344            0 
 hTraceBackKernel            17          0 3551.332031            0 
 device_side_d2h_copy            17          0 756.257812            0 
  fillBuffers            18          0 986.253906            0 
 device_side_h2d_copy            18          0 488.414062            0 
 setting_hMatchStringKernel_arguments            18          0 4.015625            0 
 hMatchStringKernel_kernel            18          0 14140.746094            0 
 setting_hTraceBackKernel_arguments            18          0 2.453125            0 
 hTraceBackKernel            18          0 3537.308594            0 
 device_side_d2h_copy            18          0 527.730469            0 
  fillBuffers            19          0 1012.007812            0 
 device_side_h2d_copy            19          0 610.335938            0 
 setting_hMatchStringKernel_arguments            19          0 4.386719            0 
 hMatchStringKernel_kernel            19          0 14200.289062            0 
 setting_hTraceBackKernel_arguments            19          0 2.453125            0 
 hTraceBackKernel            19          0 3508.125000            0 
 device_side_d2h_copy            19          0 678.953125            0 
  fillBuffers            20          0 995.632812            0 
 device_side_h2d_copy            20          0 752.925781            0 
 setting_hMatchStringKernel_arguments            20          0 4.390625            0 
 hMatchStringKernel_kernel            20          0 14144.308594            0 
 setting_hTraceBackKernel_arguments            20          0 2.484375            0 
 hTraceBackKernel            20          0 3548.316406            0 
 device_side_d2h_copy            20          0 706.933594            0 
  fillBuffers            21          0 998.375000            0 
 device_side_h2d_copy            21          0 668.816406            0 
 setting_hMatchStringKernel_arguments            21          0 4.109375            0 
 hMatchStringKernel_kernel            21          0 14093.039062            0 
 setting_hTraceBackKernel_arguments            21          0 1.472656            0 
 hTraceBackKernel            21          0 3522.488281            0 
 device_side_d2h_copy            21          0 662.183594            0 
  fillBuffers            22          0 999.378906            0 
 device_side_h2d_copy            22          0 613.960938            0 
 setting_hMatchStringKernel_arguments            22          0 3.875000            0 
 hMatchStringKernel_kernel            22          0 14190.246094            0 
 setting_hTraceBackKernel_arguments            22          0 2.449219            0 
 hTraceBackKernel            22          0 3529.382812            0 
 device_side_d2h_copy            22          0 706.468750            0 
  fillBuffers            23          0 988.914062            0 
 device_side_h2d_copy            23          0 606.683594            0 
 setting_hMatchStringKernel_arguments            23          0 3.906250            0 
 hMatchStringKernel_kernel            23          0 14168.746094            0 
 setting_hTraceBackKernel_arguments            23          0 2.437500            0 
 hTraceBackKernel            23          0 3540.746094            0 
 device_side_d2h_copy            23          0 637.644531            0 
  fillBuffers            24          0 1002.566406            0 
 device_side_h2d_copy            24          0 895.355469            0 
 setting_hMatchStringKernel_arguments            24          0 3.917969            0 
 hMatchStringKernel_kernel            24          0 14171.777344            0 
 setting_hTraceBackKernel_arguments            24          0 2.601562            0 
 hTraceBackKernel            24          0 3585.679688            0 
 device_side_d2h_copy            24          0 615.957031            0 
  fillBuffers            25          0 992.425781            0 
 device_side_h2d_copy            25          0 618.113281            0 
 setting_hMatchStringKernel_arguments            25          0 4.457031            0 
 hMatchStringKernel_kernel            25          0 14162.925781            0 
 setting_hTraceBackKernel_arguments            25          0 2.453125            0 
 hTraceBackKernel            25          0 3590.949219            0 
 device_side_d2h_copy            25          0 545.472656            0 
  fillBuffers            26          0 993.140625            0 
 device_side_h2d_copy            26          0 621.605469            0 
 setting_hMatchStringKernel_arguments            26          0 3.949219            0 
 hMatchStringKernel_kernel            26          0 14129.804688            0 
 setting_hTraceBackKernel_arguments            26          0 2.492188            0 
 hTraceBackKernel            26          0 3482.582031            0 
 device_side_d2h_copy            26          0 689.007812            0 
  fillBuffers            27          0 996.554688            0 
 device_side_h2d_copy            27          0 581.156250            0 
 setting_hMatchStringKernel_arguments            27          0 4.050781            0 
 hMatchStringKernel_kernel            27          0 14190.144531            0 
 setting_hTraceBackKernel_arguments            27          0 2.460938            0 
 hTraceBackKernel            27          0 3529.964844            0 
 device_side_d2h_copy            27          0 753.140625            0 
  fillBuffers            28          0 1055.750000            0 
 device_side_h2d_copy            28          0 584.613281            0 
 setting_hMatchStringKernel_arguments            28          0 3.988281            0 
 hMatchStringKernel_kernel            28          0 14153.695312            0 
 setting_hTraceBackKernel_arguments            28          0 2.468750            0 
 hTraceBackKernel            28          0 3633.507812            0 
 device_side_d2h_copy            28          0 749.394531            0 
  fillBuffers            29          0 1072.093750            0 
 device_side_h2d_copy            29          0 909.171875            0 
 setting_hMatchStringKernel_arguments            29          0 4.214844            0 
 hMatchStringKernel_kernel            29          0 14197.722656            0 
 setting_hTraceBackKernel_arguments            29          0 2.460938            0 
 hTraceBackKernel            29          0 3620.597656            0 
 device_side_d2h_copy            29          0 573.488281            0 
  fillBuffers            30          0 886.105469            0 
 device_side_h2d_copy            30          0 489.640625            0 
 setting_hMatchStringKernel_arguments            30          0 3.785156            0 
 hMatchStringKernel_kernel            30          0 14133.519531            0 
 setting_hTraceBackKernel_arguments            30          0 1.617188            0 
 hTraceBackKernel            30          0 3440.613281            0 
 device_side_d2h_copy            30          0 503.003906            0 
  fillBuffers            31          0 923.550781            0 
 device_side_h2d_copy            31          0 509.675781            0 
 setting_hMatchStringKernel_arguments            31          0 3.484375            0 
 hMatchStringKernel_kernel            31          0 14084.128906            0 
 setting_hTraceBackKernel_arguments            31          0 1.585938            0 
 hTraceBackKernel            31          0 3470.609375            0 
 device_side_d2h_copy            31          0 588.312500            0 
  fillBuffers            32          0 901.164062            0 
 device_side_h2d_copy            32          0 515.347656            0 
 setting_hMatchStringKernel_arguments            32          0 3.667969            0 
 hMatchStringKernel_kernel            32          0 14159.679688            0 
 setting_hTraceBackKernel_arguments            32          0 2.535156            0 
 hTraceBackKernel            32          0 3476.824219            0 
 device_side_d2h_copy            32          0 387.734375            0 
  fillBuffers            33          0 1037.855469            0 
 device_side_h2d_copy            33          0 495.464844            0 
 setting_hMatchStringKernel_arguments            33          0 3.269531            0 
 hMatchStringKernel_kernel            33          0 14113.808594            0 
 setting_hTraceBackKernel_arguments            33          0 2.511719            0 
 hTraceBackKernel            33          0 3601.343750            0 
 device_side_d2h_copy            33          0 653.550781            0 
  fillBuffers            34          0 1105.062500            0 
 device_side_h2d_copy            34          0 479.832031            0 
 setting_hMatchStringKernel_arguments            34          0 3.675781            0 
 hMatchStringKernel_kernel            34          0 14257.402344            0 
 setting_hTraceBackKernel_arguments            34          0 2.507812           21 
 hTraceBackKernel            34          0 3536.937500            0 
 device_side_d2h_copy            34          0 894.449219            0 
  fillBuffers            35          0 1327.601562            0 
 device_side_h2d_copy            35          0 523.000000            0 
 setting_hMatchStringKernel_arguments            35          0 3.796875            0 
 hMatchStringKernel_kernel            35          0 14173.976562            0 
 setting_hTraceBackKernel_arguments            35          0 2.453125            0 
 hTraceBackKernel            35          0 3578.601562            0 
 device_side_d2h_copy            35          0 544.468750            0 
  fillBuffers            36          0 1098.902344            0 
 device_side_h2d_copy            36          0 611.859375            0 
 setting_hMatchStringKernel_arguments            36          0 4.425781            0 
 hMatchStringKernel_kernel            36          0 14228.300781            0 
 setting_hTraceBackKernel_arguments            36          0 2.417969            0 
 hTraceBackKernel            36          0 3593.613281            0 
 device_side_d2h_copy            36          0 607.359375            0 
  fillBuffers            37          0 1072.523438            0 
 device_side_h2d_copy            37          0 736.718750            0 
 setting_hMatchStringKernel_arguments            37          0 3.718750            0 
 hMatchStringKernel_kernel            37          0 14179.000000            0 
 setting_hTraceBackKernel_arguments            37          0 2.546875            0 
 hTraceBackKernel            37          0 3615.929688            0 
 device_side_d2h_copy            37          0 756.265625            0 
  fillBuffers            38          0 1121.652344            0 
 device_side_h2d_copy            38          0 936.023438            0 
 setting_hMatchStringKernel_arguments            38          0 4.429688            0 
 hMatchStringKernel_kernel            38          0 14225.824219            0 
 setting_hTraceBackKernel_arguments            38          0 2.460938            0 
 hTraceBackKernel            38          0 3584.851562            0 
 device_side_d2h_copy            38          0 582.234375            0 
  fillBuffers            39          0 884.910156            0 
 device_side_h2d_copy            39          0 509.449219            0 
 setting_hMatchStringKernel_arguments            39          0 3.750000            0 
 hMatchStringKernel_kernel            39          0 14196.964844            0 
 setting_hTraceBackKernel_arguments            39          0 2.421875            0 
 hTraceBackKernel            39          0 3494.253906            0 
 device_side_d2h_copy            39          0 684.203125            0 
  fillBuffers            40          0 938.722656            0 
 device_side_h2d_copy            40          0 773.585938            0 
 setting_hMatchStringKernel_arguments            40          0 4.406250            0 
 hMatchStringKernel_kernel            40          0 14161.808594            0 
 setting_hTraceBackKernel_arguments            40          0 2.449219            0 
 hTraceBackKernel            40          0 3592.148438            0 
 device_side_d2h_copy            40          0 792.042969            0 
  fillBuffers            41          0 1113.570312            0 
 device_side_h2d_copy            41          0 628.121094            0 
 setting_hMatchStringKernel_arguments            41          0 3.933594            0 
 hMatchStringKernel_kernel            41          0 14204.839844            0 
 setting_hTraceBackKernel_arguments            41          0 2.449219            0 
 hTraceBackKernel            41          0 3619.691406            0 
 device_side_d2h_copy            41          0 719.812500            0 
  fillBuffers            42          0 1169.449219            0 
 device_side_h2d_copy            42          0 641.062500            0 
 setting_hMatchStringKernel_arguments            42          0 3.906250            0 
 hMatchStringKernel_kernel            42          0 14205.703125            0 
 setting_hTraceBackKernel_arguments            42          0 2.449219            0 
 hTraceBackKernel            42          0 3539.542969            0 
 device_side_d2h_copy            42          0 937.285156            0 
  fillBuffers            43          0 1008.363281            0 
 device_side_h2d_copy            43          0 698.800781            0 
 setting_hMatchStringKernel_arguments            43          0 3.632812            0 
 hMatchStringKernel_kernel            43          0 14202.867188            0 
 setting_hTraceBackKernel_arguments            43          0 2.488281            0 
 hTraceBackKernel            43          0 3518.625000            0 
 device_side_d2h_copy            43          0 659.460938            0 
  fillBuffers            44          0 995.335938            0 
 device_side_h2d_copy            44          0 673.480469            0 
 setting_hMatchStringKernel_arguments            44          0 3.781250            0 
 hMatchStringKernel_kernel            44          0 14159.902344            0 
 setting_hTraceBackKernel_arguments            44          0 2.453125            0 
 hTraceBackKernel            44          0 3591.828125            0 
 device_side_d2h_copy            44          0 627.632812            0 
  fillBuffers            45          0 1035.933594            0 
 device_side_h2d_copy            45          0 719.875000            0 
 setting_hMatchStringKernel_arguments            45          0 3.750000            0 
 hMatchStringKernel_kernel            45          0 14199.218750            0 
 setting_hTraceBackKernel_arguments            45          0 2.449219            0 
 hTraceBackKernel            45          0 3546.289062            0 
 device_side_d2h_copy            45          0 605.234375            0 
  fillBuffers            46          0 994.433594            0 
 device_side_h2d_copy            46          0 687.562500            0 
 setting_hMatchStringKernel_arguments            46          0 3.984375            0 
 hMatchStringKernel_kernel            46          0 14170.976562            0 
 setting_hTraceBackKernel_arguments            46          0 2.453125            0 
 hTraceBackKernel            46          0 3519.339844            0 
 device_side_d2h_copy            46          0 649.429688            0 
  fillBuffers            47          0 980.433594            0 
 device_side_h2d_copy            47          0 734.570312            0 
 setting_hMatchStringKernel_arguments            47          0 3.929688            0 
 hMatchStringKernel_kernel            47          0 14236.691406            0 
 setting_hTraceBackKernel_arguments            47          0 2.757812            0 
 hTraceBackKernel            47          0 3471.929688            0 
 device_side_d2h_copy            47          0 636.457031            0 
  fillBuffers            48          0 995.113281            0 
 device_side_h2d_copy            48          0 695.023438            0 
 setting_hMatchStringKernel_arguments            48          0 3.667969            0 
 hMatchStringKernel_kernel            48          0 14178.871094            0 
 setting_hTraceBackKernel_arguments            48          0 2.437500            0 
 hTraceBackKernel            48          0 3567.281250            0 
 device_side_d2h_copy            48          0 815.554688            0 
  fillBuffers            49          0 1023.386719            0 
 device_side_h2d_copy            49          0 720.910156            0 
 setting_hMatchStringKernel_arguments            49          0 3.960938            0 
 hMatchStringKernel_kernel            49          0 14154.691406            0 
 setting_hTraceBackKernel_arguments            49          0 2.527344            0 
 hTraceBackKernel            49          0 3562.394531            0 
 device_side_d2h_copy            49          0 750.230469            0 
  fillBuffers            50          0 970.417969            0 
 device_side_h2d_copy            50          0 686.343750            0 
 setting_hMatchStringKernel_arguments            50          0 4.105469            0 
 hMatchStringKernel_kernel            50          0 14098.378906            0 
 setting_hTraceBackKernel_arguments            50          0 2.800781            0 
 hTraceBackKernel            50          0 3565.492188            0 
 device_side_d2h_copy            50          0 605.480469            0 
  fillBuffers            51          0 1001.234375            0 
 device_side_h2d_copy            51          0 691.902344            0 
 setting_hMatchStringKernel_arguments            51          0 3.820312            0 
 hMatchStringKernel_kernel            51          0 14225.710938            0 
 setting_hTraceBackKernel_arguments            51          0 2.496094            0 
 hTraceBackKernel            51          0 3502.289062            0 
 device_side_d2h_copy            51          0 850.863281            0 
  fillBuffers            52          0 1025.367188            0 
 device_side_h2d_copy            52          0 851.261719            0 
 setting_hMatchStringKernel_arguments            52          0 4.558594            0 
 hMatchStringKernel_kernel            52          0 14267.339844            0 
 setting_hTraceBackKernel_arguments            52          0 2.503906            0 
 hTraceBackKernel            52          0 3602.218750            0 
 device_side_d2h_copy            52          0 865.863281            0 
  fillBuffers            53          0 1241.960938            0 
 device_side_h2d_copy            53          0 812.828125            0 
 setting_hMatchStringKernel_arguments            53          0 4.511719            0 
 hMatchStringKernel_kernel            53          0 14188.062500            0 
 setting_hTraceBackKernel_arguments            53          0 2.812500            0 
 hTraceBackKernel            53          0 3605.367188            0 
 device_side_d2h_copy            53          0 706.417969            0 
  fillBuffers            54          0 1104.367188            0 
 device_side_h2d_copy            54          0 548.343750            0 
 setting_hMatchStringKernel_arguments            54          0 3.796875            0 
 hMatchStringKernel_kernel            54          0 14210.746094            0 
 setting_hTraceBackKernel_arguments            54          0 2.523438            0 
 hTraceBackKernel            54          0 3520.414062            0 
 device_side_d2h_copy            54          0 797.746094            0 
  fillBuffers            55          0 1237.589844            0 
 device_side_h2d_copy            55          0 817.898438            0 
 setting_hMatchStringKernel_arguments            55          0 3.816406            0 
 hMatchStringKernel_kernel            55          0 14212.976562            0 
 setting_hTraceBackKernel_arguments            55          0 1.496094            0 
 hTraceBackKernel            55          0 3509.167969            0 
 device_side_d2h_copy            55          0 694.500000            0 
  fillBuffers            56          0 1036.937500            0 
 device_side_h2d_copy            56          0 718.371094            0 
 setting_hMatchStringKernel_arguments            56          0 4.480469            0 
 hMatchStringKernel_kernel            56          0 14170.945312            0 
 setting_hTraceBackKernel_arguments            56          0 2.515625            0 
 hTraceBackKernel            56          0 3656.554688            0 
 device_side_d2h_copy            56          0 789.695312            0 
  fillBuffers            57          0 1123.890625            0 
 device_side_h2d_copy            57          0 667.726562            0 
 setting_hMatchStringKernel_arguments            57          0 4.156250            0 
 hMatchStringKernel_kernel            57          0 14162.429688            0 
 setting_hTraceBackKernel_arguments            57          0 2.332031            0 
 hTraceBackKernel            57          0 3574.039062            0 
 device_side_d2h_copy            57          0 850.058594            0 
  fillBuffers            58          0 1217.343750            0 
 device_side_h2d_copy            58          0 723.828125            0 
 setting_hMatchStringKernel_arguments            58          0 4.242188            0 
 hMatchStringKernel_kernel            58          0 14186.601562            0 
 setting_hTraceBackKernel_arguments            58          0 2.457031            0 
 hTraceBackKernel            58          0 3558.710938            0 
 device_side_d2h_copy            58          0 747.257812            0 
  fillBuffers            59          0 1266.941406            0 
 device_side_h2d_copy            59          0 857.343750            0 
 setting_hMatchStringKernel_arguments            59          0 3.910156            0 
 hMatchStringKernel_kernel            59          0 14211.242188            0 
 setting_hTraceBackKernel_arguments            59          0 2.789062            0 
 hTraceBackKernel            59          0 3506.925781            0 
 device_side_d2h_copy            59          0 674.226562            0 
  fillBuffers            60          0 999.042969            0 
 device_side_h2d_copy            60          0 705.550781            0 
 setting_hMatchStringKernel_arguments            60          0 3.812500            0 
 hMatchStringKernel_kernel            60          0 14161.949219            0 
 setting_hTraceBackKernel_arguments            60          0 2.496094            0 
 hTraceBackKernel            60          0 3600.417969            0 
 device_side_d2h_copy            60          0 843.164062            0 
  fillBuffers            61          0 999.628906            0 
 device_side_h2d_copy            61          0 806.968750            0 
 setting_hMatchStringKernel_arguments            61          0 4.546875            0 
 hMatchStringKernel_kernel            61          0 14112.554688            0 
 setting_hTraceBackKernel_arguments            61          0 2.539062            0 
 hTraceBackKernel            61          0 3595.269531            0 
 device_side_d2h_copy            61          0 834.058594            0 
  fillBuffers            62          0 1014.167969            0 
 device_side_h2d_copy            62          0 820.816406            0 
 setting_hMatchStringKernel_arguments            62          0 4.425781            0 
 hMatchStringKernel_kernel            62          0 14184.207031            0 
 setting_hTraceBackKernel_arguments            62          0 2.457031            0 
 hTraceBackKernel            62          0 3510.460938            0 
 device_side_d2h_copy            62          0 664.128906            0 
  fillBuffers            63          0 991.167969            0 
 device_side_h2d_copy            63          0 642.835938            0 
 setting_hMatchStringKernel_arguments            63          0 3.921875            0 
 hMatchStringKernel_kernel            63          0 14221.265625            0 
 setting_hTraceBackKernel_arguments            63          0 2.472656            0 
 hTraceBackKernel            63          0 3525.367188            0 
 device_side_d2h_copy            63          0 777.265625            0 
  fillBuffers            64          0 1010.246094            0 
 device_side_h2d_copy            64          0 683.921875            0 
 setting_hMatchStringKernel_arguments            64          0 3.859375            0 
 hMatchStringKernel_kernel            64          0 14112.949219            0 
 setting_hTraceBackKernel_arguments            64          0 2.847656            0 
 hTraceBackKernel            64          0 3528.699219            0 
 device_side_d2h_copy            64          0 783.269531            0 
  fillBuffers            65          0 992.246094            0 
 device_side_h2d_copy            65          0 751.566406            0 
 setting_hMatchStringKernel_arguments            65          0 4.109375            0 
 hMatchStringKernel_kernel            65          0 14139.355469            0 
 setting_hTraceBackKernel_arguments            65          0 2.484375            0 
 hTraceBackKernel            65          0 3594.453125            0 
 device_side_d2h_copy            65          0 766.070312            0 
  fillBuffers            66          0 1005.914062            0 
 device_side_h2d_copy            66          0 886.199219            0 
 setting_hMatchStringKernel_arguments            66          0 4.578125            0 
 hMatchStringKernel_kernel            66          0 14186.867188            0 
 setting_hTraceBackKernel_arguments            66          0 2.468750            0 
 hTraceBackKernel            66          0 3520.285156            0 
 device_side_d2h_copy            66          0 691.355469            0 
  fillBuffers            67          0 986.945312            0 
 device_side_h2d_copy            67          0 765.671875            0 
 setting_hMatchStringKernel_arguments            67          0 4.035156            0 
 hMatchStringKernel_kernel            67          0 14224.171875            0 
 setting_hTraceBackKernel_arguments            67          0 2.484375            0 
 hTraceBackKernel            67          0 3526.960938            0 
 device_side_d2h_copy            67          0 847.347656            0 
  fillBuffers            68          0 999.160156            0 
 device_side_h2d_copy            68          0 925.019531            0 
 setting_hMatchStringKernel_arguments            68          0 4.476562            0 
 hMatchStringKernel_kernel            68          0 14202.277344            0 
 setting_hTraceBackKernel_arguments            68          0 2.824219            0 
 hTraceBackKernel            68          0 3525.140625            0 
 device_side_d2h_copy            68          0 682.402344            0 
  fillBuffers            69          0 987.292969            0 
 device_side_h2d_copy            69          0 849.460938            0 
 setting_hMatchStringKernel_arguments            69          0 4.621094            0 
 hMatchStringKernel_kernel            69          0 14148.507812            0 
 setting_hTraceBackKernel_arguments            69          0 2.464844            0 
 hTraceBackKernel            69          0 3599.824219            0 
 device_side_d2h_copy            69          0 743.308594            0 
  fillBuffers            70          0 997.058594            0 
 device_side_h2d_copy            70          0 841.351562            0 
 setting_hMatchStringKernel_arguments            70          0 4.480469            0 
 hMatchStringKernel_kernel            70          0 14203.128906            0 
 setting_hTraceBackKernel_arguments            70          0 2.472656            0 
 hTraceBackKernel            70          0 3527.457031            0 
 device_side_d2h_copy            70          0 728.359375            0 
  fillBuffers            71          0 997.746094            0 
 device_side_h2d_copy            71          0 898.902344           53 
 setting_hMatchStringKernel_arguments            71          0 4.121094            0 
 hMatchStringKernel_kernel            71          0 14210.343750            0 
 setting_hTraceBackKernel_arguments            71          0 2.867188            0 
 hTraceBackKernel            71          0 3484.605469            0 
 device_side_d2h_copy            71          0 777.328125            0 
  fillBuffers            72          0 987.507812            0 
 device_side_h2d_copy            72          0 766.761719            0 
 setting_hMatchStringKernel_arguments            72          0 3.929688            0 
 hMatchStringKernel_kernel            72          0 14131.269531            0 
 setting_hTraceBackKernel_arguments            72          0 2.457031            0 
 hTraceBackKernel            72          0 3548.488281            0 
 device_side_d2h_copy            72          0 794.332031            0 
  fillBuffers            73          0 1009.734375            0 
 device_side_h2d_copy            73          0 773.726562            0 
 setting_hMatchStringKernel_arguments            73          0 4.046875            0 
 hMatchStringKernel_kernel            73          0 14146.304688            0 
 setting_hTraceBackKernel_arguments            73          0 2.480469            0 
 hTraceBackKernel            73          0 3544.808594            0 
 device_side_d2h_copy            73          0 757.785156            0 
  fillBuffers            74          0 998.535156            0 
 device_side_h2d_copy            74          0 911.394531            0 
 setting_hMatchStringKernel_arguments            74          0 4.488281            0 
 hMatchStringKernel_kernel            74          0 14167.363281            0 
 setting_hTraceBackKernel_arguments            74          0 2.468750            0 
 hTraceBackKernel            74          0 3565.785156            0 
 device_side_d2h_copy            74          0 816.121094            0 
  fillBuffers            75          0 1003.996094            0 
 device_side_h2d_copy            75          0 1050.636719            0 
 setting_hMatchStringKernel_arguments            75          0 3.917969            0 
 hMatchStringKernel_kernel            75          0 14192.410156            0 
 setting_hTraceBackKernel_arguments            75          0 2.468750            0 
 hTraceBackKernel            75          0 3548.007812            0 
 device_side_d2h_copy            75          0 1034.425781            0 
  fillBuffers            76          0 1150.375000            0 
 device_side_h2d_copy            76          0 791.808594            0 
 setting_hMatchStringKernel_arguments            76          0 4.007812            0 
 hMatchStringKernel_kernel            76          0 14196.460938            0 
 setting_hTraceBackKernel_arguments            76          0 2.464844            0 
 hTraceBackKernel            76          0 3559.261719            0 
 device_side_d2h_copy            76          0 885.105469            0 
  fillBuffers            77          0 997.902344            0 
 device_side_h2d_copy            77          0 790.585938            0 
 setting_hMatchStringKernel_arguments            77          0 3.859375            0 
 hMatchStringKernel_kernel            77          0 14189.113281            0 
 setting_hTraceBackKernel_arguments            77          0 2.484375            0 
 hTraceBackKernel            77          0 3593.242188            0 
 device_side_d2h_copy            77          0 804.566406            0 
  fillBuffers            78          0 991.160156            0 
 device_side_h2d_copy            78          0 920.699219            0 
 setting_hMatchStringKernel_arguments            78          0 4.386719            0 
 hMatchStringKernel_kernel            78          0 14176.062500            0 
 setting_hTraceBackKernel_arguments            78          0 2.687500            0 
 hTraceBackKernel            78          0 3518.980469            0 
 device_side_d2h_copy            78          0 803.351562            0 
  fillBuffers            79          0 984.871094            0 
 device_side_h2d_copy            79          0 727.894531            0 
 setting_hMatchStringKernel_arguments            79          0 3.703125            0 
 hMatchStringKernel_kernel            79          0 14209.789062            0 
 setting_hTraceBackKernel_arguments            79          0 2.554688            0 
 hTraceBackKernel            79          0 3502.175781            0 
 device_side_d2h_copy            79          0 914.695312            0 
  fillBuffers            80          0 1005.183594            0 
 device_side_h2d_copy            80          0 758.726562            0 
 setting_hMatchStringKernel_arguments            80          0 3.699219            0 
 hMatchStringKernel_kernel            80          0 14200.062500            0 
 setting_hTraceBackKernel_arguments            80          0 2.457031            0 
 hTraceBackKernel            80          0 3532.289062            0 
 device_side_d2h_copy            80          0 843.226562            0 
  fillBuffers            81          0 907.359375            0 
 device_side_h2d_copy            81          0 933.097656            0 
 setting_hMatchStringKernel_arguments            81          0 3.945312            0 
 hMatchStringKernel_kernel            81          0 14235.699219            0 
 setting_hTraceBackKernel_arguments            81          0 2.496094            0 
 hTraceBackKernel            81          0 3626.738281            0 
 device_side_d2h_copy            81          0 892.992188            0 
  fillBuffers            82          0 1451.914062            0 
 device_side_h2d_copy            82          0 1007.054688            0 
 setting_hMatchStringKernel_arguments            82          0 4.218750            0 
 hMatchStringKernel_kernel            82          0 14307.781250            0 
 setting_hTraceBackKernel_arguments            82          0 2.503906            0 
 hTraceBackKernel            82          0 3585.195312            0 
 device_side_d2h_copy            82          0 702.066406            0 
  fillBuffers            83          0 1101.671875            0 
 device_side_h2d_copy            83          0 793.406250            0 
 setting_hMatchStringKernel_arguments            83          0 3.902344            0 
 hMatchStringKernel_kernel            83          0 14173.589844            0 
 setting_hTraceBackKernel_arguments            83          0 2.496094            0 
 hTraceBackKernel            83          0 3583.074219            0 
 device_side_d2h_copy            83          0 789.019531            0 
  fillBuffers            84          0 1529.007812            0 
 device_side_h2d_copy            84          0 928.804688            0 
 setting_hMatchStringKernel_arguments            84          0 4.007812            0 
 hMatchStringKernel_kernel            84          0 14336.351562            0 
 setting_hTraceBackKernel_arguments            84          0 2.566406            0 
 hTraceBackKernel            84          0 3639.253906            0 
 device_side_d2h_copy            84          0 696.007812            0 
  fillBuffers            85          0 1143.105469            0 
 device_side_h2d_copy            85          0 932.824219            0 
 setting_hMatchStringKernel_arguments            85          0 3.777344            0 
 hMatchStringKernel_kernel            85          0 14195.957031            0 
 setting_hTraceBackKernel_arguments            85          0 2.484375            0 
 hTraceBackKernel            85          0 3636.828125            0 
 device_side_d2h_copy            85          0 1073.824219            0 
  fillBuffers            86          0 1136.449219            0 
 device_side_h2d_copy            86          0 988.175781            0 
 setting_hMatchStringKernel_arguments            86          0 4.558594            0 
 hMatchStringKernel_kernel            86          0 14240.246094            0 
 setting_hTraceBackKernel_arguments            86          0 2.519531            0 
 hTraceBackKernel            86          0 3577.277344            0 
 device_side_d2h_copy            86          0 977.683594            0 
  fillBuffers            87          0 1203.746094            0 
 device_side_h2d_copy            87          0 1097.257812            0 
 setting_hMatchStringKernel_arguments            87          0 3.925781            0 
 hMatchStringKernel_kernel            87          0 14331.949219            0 
 setting_hTraceBackKernel_arguments            87          0 2.562500            0 
 hTraceBackKernel            87          0 3554.636719            0 
 device_side_d2h_copy            87          0 1115.726562            0 
  fillBuffers            88          0 1125.375000            0 
 device_side_h2d_copy            88          0 934.597656            0 
 setting_hMatchStringKernel_arguments            88          0 4.007812            0 
 hMatchStringKernel_kernel            88          0 14259.679688            0 
 setting_hTraceBackKernel_arguments            88          0 2.472656            0 
 hTraceBackKernel            88          0 3595.421875            0 
 device_side_d2h_copy            88          0 1202.820312            0 
  fillBuffers            89          0 1141.394531            0 
 device_side_h2d_copy            89          0 942.976562            0 
 setting_hMatchStringKernel_arguments            89          0 3.863281            0 
 hMatchStringKernel_kernel            89          0 14271.179688            0 
 setting_hTraceBackKernel_arguments            89          0 2.558594            0 
 hTraceBackKernel            89          0 3593.941406            0 
 device_side_d2h_copy            89          0 1041.617188            0 
  fillBuffers            90          0 1214.835938            0 
 device_side_h2d_copy            90          0 1071.289062            0 
 setting_hMatchStringKernel_arguments            90          0 3.843750            0 
 hMatchStringKernel_kernel            90          0 14283.511719            0 
 setting_hTraceBackKernel_arguments            90          0 2.542969            0 
 hTraceBackKernel            90          0 3521.164062            0 
 device_side_d2h_copy            90          0 1161.070312            0 
  fillBuffers            91          0 1161.460938            0 
 device_side_h2d_copy            91          0 1162.656250            0 
 setting_hMatchStringKernel_arguments            91          0 4.386719            0 
 hMatchStringKernel_kernel            91          0 14383.234375            0 
 setting_hTraceBackKernel_arguments            91          0 2.707031            0 
 hTraceBackKernel            91          0 3560.574219            0 
 device_side_d2h_copy            91          0 783.757812            0 
  fillBuffers            92          0 1073.136719            0 
 device_side_h2d_copy            92          0 1050.101562            0 
 setting_hMatchStringKernel_arguments            92          0 3.960938            0 
 hMatchStringKernel_kernel            92          0 14231.957031            0 
 setting_hTraceBackKernel_arguments            92          0 2.523438            0 
 hTraceBackKernel            92          0 3623.718750            0 
 device_side_d2h_copy            92          0 1034.910156            0 
  fillBuffers            93          0 1154.023438            0 
 device_side_h2d_copy            93          0 1103.976562            0 
 setting_hMatchStringKernel_arguments            93          0 3.726562            0 
 hMatchStringKernel_kernel            93          0 14254.902344            0 
 setting_hTraceBackKernel_arguments            93          0 2.593750            0 
 hTraceBackKernel            93          0 3607.617188            0 
 device_side_d2h_copy            93          0 1137.855469            0 
  fillBuffers            94          0 1193.406250            0 
 device_side_h2d_copy            94          0 1172.968750            0 
 setting_hMatchStringKernel_arguments            94          0 3.906250            0 
 hMatchStringKernel_kernel            94          0 14289.000000            0 
 setting_hTraceBackKernel_arguments            94          0 2.812500           23 
 hTraceBackKernel            94          0 3583.714844            0 
 device_side_d2h_copy            94          0 799.539062            0 
  fillBuffers            95          0 1043.207031            0 
 device_side_h2d_copy            95          0 1049.011719            0 
 setting_hMatchStringKernel_arguments            95          0 4.007812            0 
 hMatchStringKernel_kernel            95          0 14307.574219            0 
 setting_hTraceBackKernel_arguments            95          0 2.488281            0 
 hTraceBackKernel            95          0 3572.039062            0 
 device_side_d2h_copy            95          0 973.261719            0 
  fillBuffers            96          0 1175.781250            0 
 device_side_h2d_copy            96          0 1098.453125            0 
 setting_hMatchStringKernel_arguments            96          0 4.117188            0 
 hMatchStringKernel_kernel            96          0 14270.789062            0 
 setting_hTraceBackKernel_arguments            96          0 2.542969            0 
 hTraceBackKernel            96          0 3637.894531            0 
 device_side_d2h_copy            96          0 969.761719            0 
# Runtime: 2.085170 s (overhead: 0.005563 %) 693 records
