# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:18 2018
# Execution time and date (local): Tue Dec  4 01:02:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64261.371094            0 
 device_side_buffer_setup          0 4.097656            0 
 host_side_setup          0 479.269531            0 
 device_side_buffer_setup          0 1.773438            0 
 host_side_setup          0 0.652344            0 
 device_side_buffer_setup          0 0.417969            0 
 host_side_setup          0 13.058594            0 
 device_side_buffer_setup          0 0.925781            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.253906            0 
 host_side_setup          0 1.457031            0 
 device_side_h2d_copy          0 569.289062            0 
 device_side_buffer_setup          0 1.058594            0 
 host_side_setup          0 100.773438            0 
 host_side_setup          0 17.097656            0 
 setting_hSetZeroKernel_arguments          0 1.773438            0 
 hSetZeroKernel_kernel          0 1001.414062            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 662.859375            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 1915.738281            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 1329.515625            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 1486.261719            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 197.660156            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 169.750000            0 
 device_side_h2d_copy          0 276.746094            0 
 setting_hMatchStringKernel_arguments          0 0.722656            0 
 hMatchStringKernel_kernel          0 15038.140625            0 
 setting_hTraceBackKernel_arguments          0 0.621094            0 
 hTraceBackKernel          0 3550.593750            0 
 device_side_d2h_copy          0 325.250000            0 
# Runtime: 0.091715 s (overhead: 0.000000 %) 35 records
