# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:00 2018
# Execution time and date (local): Fri Dec  7 05:25:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64494.921875            0 
 device_side_buffer_setup NA         0 4.253906            0 
 host_side_setup NA         0 69.371094           12 
 device_side_buffer_setup NA         0 1.718750            0 
 host_side_setup NA         0 0.652344            0 
 device_side_buffer_setup NA         0 0.359375            0 
 host_side_setup NA         0 13.695312            0 
 device_side_buffer_setup NA         0 0.820312            0 
 host_side_setup NA         0 0.050781            0 
 device_side_buffer_setup NA         0 0.375000            0 
 host_side_setup NA         0 1.644531            0 
 device_side_h2d_copy NA         0 453.460938            0 
 device_side_buffer_setup NA         0 0.609375            0 
 host_side_setup NA         0 122.980469            0 
  fillBuffers             0          0 5073.042969            0 
 device_side_h2d_copy             0          0 457.230469            0 
 setting_hMatchStringKernel_arguments             0          0 1.679688            0 
 hMatchStringKernel_kernel             0          0 15706.511719            0 
 setting_hTraceBackKernel_arguments             0          0 0.511719            0 
 hTraceBackKernel             0          0 3519.699219            0 
 device_side_d2h_copy             0          0 613.371094            0 
  fillBuffers             1          0 604.066406            0 
 device_side_h2d_copy             1          0 379.843750            0 
 setting_hMatchStringKernel_arguments             1          0 0.781250            0 
 hMatchStringKernel_kernel             1          0 14101.304688            0 
 setting_hTraceBackKernel_arguments             1          0 0.960938            0 
 hTraceBackKernel             1          0 3453.855469            0 
 device_side_d2h_copy             1          0 611.191406            0 
  fillBuffers             2          0 579.156250            0 
 device_side_h2d_copy             2          0 332.203125            0 
 setting_hMatchStringKernel_arguments             2          0 1.136719            0 
 hMatchStringKernel_kernel             2          0 14102.519531            0 
 setting_hTraceBackKernel_arguments             2          0 2.667969            2 
 hTraceBackKernel             2          0 3512.785156            0 
 device_side_d2h_copy             2          0 528.714844            0 
  fillBuffers             3          0 1008.046875            0 
 device_side_h2d_copy             3          0 623.378906            0 
 setting_hMatchStringKernel_arguments             3          0 4.109375            0 
 hMatchStringKernel_kernel             3          0 14119.179688            0 
 setting_hTraceBackKernel_arguments             3          0 2.738281            0 
 hTraceBackKernel             3          0 3543.417969            0 
 device_side_d2h_copy             3          0 567.457031            0 
  fillBuffers             4          0 1015.703125            0 
 device_side_h2d_copy             4          0 603.972656            0 
 setting_hMatchStringKernel_arguments             4          0 3.847656            0 
 hMatchStringKernel_kernel             4          0 14200.234375            0 
 setting_hTraceBackKernel_arguments             4          0 2.507812            0 
 hTraceBackKernel             4          0 3532.191406            0 
 device_side_d2h_copy             4          0 639.281250            0 
  fillBuffers             5          0 1018.898438            0 
 device_side_h2d_copy             5          0 531.402344            0 
 setting_hMatchStringKernel_arguments             5          0 3.699219            0 
 hMatchStringKernel_kernel             5          0 14179.164062            0 
 setting_hTraceBackKernel_arguments             5          0 2.640625            0 
 hTraceBackKernel             5          0 3479.355469            0 
 device_side_d2h_copy             5          0 453.484375            0 
  fillBuffers             6          0 990.882812            0 
 device_side_h2d_copy             6          0 564.445312            0 
 setting_hMatchStringKernel_arguments             6          0 3.808594            0 
 hMatchStringKernel_kernel             6          0 14178.523438            0 
 setting_hTraceBackKernel_arguments             6          0 1.574219            0 
 hTraceBackKernel             6          0 3525.507812            0 
 device_side_d2h_copy             6          0 642.324219            0 
  fillBuffers             7          0 1015.796875            0 
 device_side_h2d_copy             7          0 531.414062            8 
 setting_hMatchStringKernel_arguments             7          0 3.589844            0 
 hMatchStringKernel_kernel             7          0 14162.683594            0 
 setting_hTraceBackKernel_arguments             7          0 2.593750            0 
 hTraceBackKernel             7          0 3543.703125            0 
 device_side_d2h_copy             7          0 369.273438            0 
  fillBuffers             8          0 1007.398438            0 
 device_side_h2d_copy             8          0 539.066406            0 
 setting_hMatchStringKernel_arguments             8          0 3.726562            0 
 hMatchStringKernel_kernel             8          0 14140.941406            0 
 setting_hTraceBackKernel_arguments             8          0 2.695312            0 
 hTraceBackKernel             8          0 3483.007812            0 
 device_side_d2h_copy             8          0 430.546875            0 
  fillBuffers             9          0 1153.171875            0 
 device_side_h2d_copy             9          0 562.816406            0 
 setting_hMatchStringKernel_arguments             9          0 3.769531            0 
 hMatchStringKernel_kernel             9          0 14150.121094            0 
 setting_hTraceBackKernel_arguments             9          0 2.492188            0 
 hTraceBackKernel             9          0 3530.339844            0 
 device_side_d2h_copy             9          0 718.691406            0 
  fillBuffers            10          0 1333.156250            0 
 device_side_h2d_copy            10          0 716.476562            0 
 setting_hMatchStringKernel_arguments            10          0 4.359375            0 
 hMatchStringKernel_kernel            10          0 14240.964844            0 
 setting_hTraceBackKernel_arguments            10          0 2.441406            0 
 hTraceBackKernel            10          0 3619.125000            0 
 device_side_d2h_copy            10          0 608.347656            0 
  fillBuffers            11          0 986.925781            0 
 device_side_h2d_copy            11          0 599.796875            0 
 setting_hMatchStringKernel_arguments            11          0 3.832031            0 
 hMatchStringKernel_kernel            11          0 14124.308594            0 
 setting_hTraceBackKernel_arguments            11          0 2.691406            0 
 hTraceBackKernel            11          0 3601.382812            0 
 device_side_d2h_copy            11          0 650.160156            0 
  fillBuffers            12          0 1145.847656            0 
 device_side_h2d_copy            12          0 527.410156            0 
 setting_hMatchStringKernel_arguments            12          0 4.074219            0 
 hMatchStringKernel_kernel            12          0 14208.433594            0 
 setting_hTraceBackKernel_arguments            12          0 2.332031            0 
 hTraceBackKernel            12          0 3583.781250            0 
 device_side_d2h_copy            12          0 549.925781            0 
  fillBuffers            13          0 983.320312            0 
 device_side_h2d_copy            13          0 437.812500            0 
 setting_hMatchStringKernel_arguments            13          0 4.210938            0 
 hMatchStringKernel_kernel            13          0 14141.089844            0 
 setting_hTraceBackKernel_arguments            13          0 2.457031            0 
 hTraceBackKernel            13          0 3587.585938            0 
 device_side_d2h_copy            13          0 750.847656            0 
  fillBuffers            14          0 1074.289062            0 
 device_side_h2d_copy            14          0 565.964844            0 
 setting_hMatchStringKernel_arguments            14          0 3.886719            0 
 hMatchStringKernel_kernel            14          0 14121.886719            0 
 setting_hTraceBackKernel_arguments            14          0 2.480469            0 
 hTraceBackKernel            14          0 3571.636719            0 
 device_side_d2h_copy            14          0 808.871094            0 
  fillBuffers            15          0 1062.785156            0 
 device_side_h2d_copy            15          0 594.417969            0 
 setting_hMatchStringKernel_arguments            15          0 3.972656            0 
 hMatchStringKernel_kernel            15          0 14157.421875            0 
 setting_hTraceBackKernel_arguments            15          0 2.507812            0 
 hTraceBackKernel            15          0 3586.839844            0 
 device_side_d2h_copy            15          0 568.625000            0 
  fillBuffers            16          0 1076.515625            0 
 device_side_h2d_copy            16          0 482.148438            0 
 setting_hMatchStringKernel_arguments            16          0 3.613281           11 
 hMatchStringKernel_kernel            16          0 14179.402344            0 
 setting_hTraceBackKernel_arguments            16          0 2.453125            0 
 hTraceBackKernel            16          0 3541.261719            0 
 device_side_d2h_copy            16          0 438.183594            0 
  fillBuffers            17          0 1076.710938            0 
 device_side_h2d_copy            17          0 492.800781            0 
 setting_hMatchStringKernel_arguments            17          0 25.910156            0 
 hMatchStringKernel_kernel            17          0 14223.398438            0 
 setting_hTraceBackKernel_arguments            17          0 2.445312            0 
 hTraceBackKernel            17          0 3543.246094            0 
 device_side_d2h_copy            17          0 566.441406            0 
  fillBuffers            18          0 1032.136719            0 
 device_side_h2d_copy            18          0 520.511719            0 
 setting_hMatchStringKernel_arguments            18          0 4.285156            0 
 hMatchStringKernel_kernel            18          0 14202.687500            0 
 setting_hTraceBackKernel_arguments            18          0 2.539062            0 
 hTraceBackKernel            18          0 3565.636719            0 
 device_side_d2h_copy            18          0 470.800781            0 
  fillBuffers            19          0 879.722656            0 
 device_side_h2d_copy            19          0 429.285156            0 
 setting_hMatchStringKernel_arguments            19          0 3.535156            0 
 hMatchStringKernel_kernel            19          0 14047.242188            0 
 setting_hTraceBackKernel_arguments            19          0 1.679688            0 
 hTraceBackKernel            19          0 3534.550781            0 
 device_side_d2h_copy            19          0 437.738281            0 
  fillBuffers            20          0 892.429688            0 
 device_side_h2d_copy            20          0 510.074219            0 
 setting_hMatchStringKernel_arguments            20          0 3.281250            0 
 hMatchStringKernel_kernel            20          0 14072.242188            0 
 setting_hTraceBackKernel_arguments            20          0 1.574219            0 
 hTraceBackKernel            20          0 3434.441406            0 
 device_side_d2h_copy            20          0 524.917969            0 
  fillBuffers            21          0 913.187500            0 
 device_side_h2d_copy            21          0 448.839844            0 
 setting_hMatchStringKernel_arguments            21          0 3.593750            0 
 hMatchStringKernel_kernel            21          0 14115.957031            0 
 setting_hTraceBackKernel_arguments            21          0 1.738281            0 
 hTraceBackKernel            21          0 3447.359375            0 
 device_side_d2h_copy            21          0 762.816406            0 
  fillBuffers            22          0 929.207031            0 
 device_side_h2d_copy            22          0 460.472656            0 
 setting_hMatchStringKernel_arguments            22          0 3.414062            0 
 hMatchStringKernel_kernel            22          0 14193.191406            0 
 setting_hTraceBackKernel_arguments            22          0 2.484375            0 
 hTraceBackKernel            22          0 3561.429688            0 
 device_side_d2h_copy            22          0 484.171875            0 
  fillBuffers            23          0 997.140625            0 
 device_side_h2d_copy            23          0 651.980469            0 
 setting_hMatchStringKernel_arguments            23          0 3.976562            0 
 hMatchStringKernel_kernel            23          0 14107.351562            0 
 setting_hTraceBackKernel_arguments            23          0 2.484375            0 
 hTraceBackKernel            23          0 3579.285156            0 
 device_side_d2h_copy            23          0 581.910156            0 
  fillBuffers            24          0 1042.414062            0 
 device_side_h2d_copy            24          0 921.070312            0 
 setting_hMatchStringKernel_arguments            24          0 4.082031            0 
 hMatchStringKernel_kernel            24          0 14185.808594            0 
 setting_hTraceBackKernel_arguments            24          0 2.523438            0 
 hTraceBackKernel            24          0 3499.695312            0 
 device_side_d2h_copy            24          0 667.878906            0 
  fillBuffers            25          0 1015.304688            0 
 device_side_h2d_copy            25          0 542.347656            0 
 setting_hMatchStringKernel_arguments            25          0 3.679688            0 
 hMatchStringKernel_kernel            25          0 14190.679688            0 
 setting_hTraceBackKernel_arguments            25          0 2.558594            0 
 hTraceBackKernel            25          0 3520.429688            0 
 device_side_d2h_copy            25          0 896.019531            0 
  fillBuffers            26          0 1023.007812            0 
 device_side_h2d_copy            26          0 591.816406            0 
 setting_hMatchStringKernel_arguments            26          0 3.566406            0 
 hMatchStringKernel_kernel            26          0 14159.550781            0 
 setting_hTraceBackKernel_arguments            26          0 2.546875            0 
 hTraceBackKernel            26          0 3562.925781            0 
 device_side_d2h_copy            26          0 656.550781            0 
  fillBuffers            27          0 1008.578125            0 
 device_side_h2d_copy            27          0 591.277344            0 
 setting_hMatchStringKernel_arguments            27          0 3.757812            0 
 hMatchStringKernel_kernel            27          0 14148.507812            0 
 setting_hTraceBackKernel_arguments            27          0 2.738281            0 
 hTraceBackKernel            27          0 3528.902344            0 
 device_side_d2h_copy            27          0 443.695312            0 
  fillBuffers            28          0 904.964844            0 
 device_side_h2d_copy            28          0 432.156250            0 
 setting_hMatchStringKernel_arguments            28          0 3.656250            0 
 hMatchStringKernel_kernel            28          0 14146.406250            0 
 setting_hTraceBackKernel_arguments            28          0 1.351562            0 
 hTraceBackKernel            28          0 3534.843750            0 
 device_side_d2h_copy            28          0 548.335938            0 
  fillBuffers            29          0 1235.976562            0 
 device_side_h2d_copy            29          0 478.179688            0 
 setting_hMatchStringKernel_arguments            29          0 3.312500            0 
 hMatchStringKernel_kernel            29          0 14248.394531            0 
 setting_hTraceBackKernel_arguments            29          0 1.492188            0 
 hTraceBackKernel            29          0 3525.421875            0 
 device_side_d2h_copy            29          0 491.402344            0 
  fillBuffers            30          0 1205.660156            0 
 device_side_h2d_copy            30          0 544.550781            0 
 setting_hMatchStringKernel_arguments            30          0 4.132812            0 
 hMatchStringKernel_kernel            30          0 14184.371094            0 
 setting_hTraceBackKernel_arguments            30          0 2.578125            0 
 hTraceBackKernel            30          0 3594.847656            0 
 device_side_d2h_copy            30          0 575.132812            0 
  fillBuffers            31          0 1087.796875            0 
 device_side_h2d_copy            31          0 767.687500            0 
 setting_hMatchStringKernel_arguments            31          0 3.687500            0 
 hMatchStringKernel_kernel            31          0 14154.816406            0 
 setting_hTraceBackKernel_arguments            31          0 2.812500            0 
 hTraceBackKernel            31          0 3608.132812            0 
 device_side_d2h_copy            31          0 604.031250            0 
  fillBuffers            32          0 1019.628906            0 
 device_side_h2d_copy            32          0 596.378906            0 
 setting_hMatchStringKernel_arguments            32          0 4.222656            0 
 hMatchStringKernel_kernel            32          0 14197.308594            0 
 setting_hTraceBackKernel_arguments            32          0 2.605469            0 
 hTraceBackKernel            32          0 3565.773438            0 
 device_side_d2h_copy            32          0 754.707031            0 
  fillBuffers            33          0 1149.089844            0 
 device_side_h2d_copy            33          0 751.003906            0 
 setting_hMatchStringKernel_arguments            33          0 3.726562            0 
 hMatchStringKernel_kernel            33          0 14289.843750            0 
 setting_hTraceBackKernel_arguments            33          0 2.589844            0 
 hTraceBackKernel            33          0 3561.277344            0 
 device_side_d2h_copy            33          0 764.292969            0 
  fillBuffers            34          0 1045.937500            0 
 device_side_h2d_copy            34          0 928.132812            0 
 setting_hMatchStringKernel_arguments            34          0 4.234375            0 
 hMatchStringKernel_kernel            34          0 14167.234375            0 
 setting_hTraceBackKernel_arguments            34          0 2.542969           20 
 hTraceBackKernel            34          0 3630.082031            0 
 device_side_d2h_copy            34          0 747.257812            0 
  fillBuffers            35          0 1063.253906            0 
 device_side_h2d_copy            35          0 657.000000            0 
 setting_hMatchStringKernel_arguments            35          0 3.730469            0 
 hMatchStringKernel_kernel            35          0 14155.125000            0 
 setting_hTraceBackKernel_arguments            35          0 2.511719            0 
 hTraceBackKernel            35          0 3605.695312            0 
 device_side_d2h_copy            35          0 753.371094            0 
  fillBuffers            36          0 1288.515625            0 
 device_side_h2d_copy            36          0 883.128906            0 
 setting_hMatchStringKernel_arguments            36          0 4.253906            0 
 hMatchStringKernel_kernel            36          0 14240.058594            0 
 setting_hTraceBackKernel_arguments            36          0 2.902344            0 
 hTraceBackKernel            36          0 3496.062500            0 
 device_side_d2h_copy            36          0 717.074219            0 
  fillBuffers            37          0 1168.117188            0 
 device_side_h2d_copy            37          0 618.289062            0 
 setting_hMatchStringKernel_arguments            37          0 4.167969            0 
 hMatchStringKernel_kernel            37          0 14252.605469            0 
 setting_hTraceBackKernel_arguments            37          0 2.582031            0 
 hTraceBackKernel            37          0 3582.765625            0 
 device_side_d2h_copy            37          0 620.546875            0 
  fillBuffers            38          0 1131.878906            0 
 device_side_h2d_copy            38          0 658.277344            0 
 setting_hMatchStringKernel_arguments            38          0 3.656250            0 
 hMatchStringKernel_kernel            38          0 14161.191406            0 
 setting_hTraceBackKernel_arguments            38          0 2.964844            0 
 hTraceBackKernel            38          0 3595.570312            0 
 device_side_d2h_copy            38          0 630.023438            0 
  fillBuffers            39          0 1105.226562            0 
 device_side_h2d_copy            39          0 624.824219            0 
 setting_hMatchStringKernel_arguments            39          0 3.734375            0 
 hMatchStringKernel_kernel            39          0 14171.007812            0 
 setting_hTraceBackKernel_arguments            39          0 2.574219            0 
 hTraceBackKernel            39          0 3562.914062            0 
 device_side_d2h_copy            39          0 834.351562            0 
  fillBuffers            40          0 1235.496094            0 
 device_side_h2d_copy            40          0 736.695312            0 
 setting_hMatchStringKernel_arguments            40          0 4.250000            0 
 hMatchStringKernel_kernel            40          0 14192.792969            0 
 setting_hTraceBackKernel_arguments            40          0 2.628906            0 
 hTraceBackKernel            40          0 3559.457031            0 
 device_side_d2h_copy            40          0 650.621094            0 
  fillBuffers            41          0 1076.281250            0 
 device_side_h2d_copy            41          0 614.335938            0 
 setting_hMatchStringKernel_arguments            41          0 3.753906            0 
 hMatchStringKernel_kernel            41          0 14231.531250            0 
 setting_hTraceBackKernel_arguments            41          0 2.574219            0 
 hTraceBackKernel            41          0 3559.085938            0 
 device_side_d2h_copy            41          0 601.113281            0 
  fillBuffers            42          0 976.089844            0 
 device_side_h2d_copy            42          0 575.687500            0 
 setting_hMatchStringKernel_arguments            42          0 3.632812            0 
 hMatchStringKernel_kernel            42          0 14132.593750            0 
 setting_hTraceBackKernel_arguments            42          0 2.585938            0 
 hTraceBackKernel            42          0 3587.511719            0 
 device_side_d2h_copy            42          0 595.792969            0 
  fillBuffers            43          0 1059.179688            0 
 device_side_h2d_copy            43          0 749.574219            0 
 setting_hMatchStringKernel_arguments            43          0 4.183594            0 
 hMatchStringKernel_kernel            43          0 14149.980469            0 
 setting_hTraceBackKernel_arguments            43          0 2.570312            0 
 hTraceBackKernel            43          0 3632.703125            0 
 device_side_d2h_copy            43          0 631.386719            0 
  fillBuffers            44          0 1123.816406            0 
 device_side_h2d_copy            44          0 690.464844            0 
 setting_hMatchStringKernel_arguments            44          0 4.171875            0 
 hMatchStringKernel_kernel            44          0 14266.570312            0 
 setting_hTraceBackKernel_arguments            44          0 2.562500            0 
 hTraceBackKernel            44          0 3476.265625            0 
 device_side_d2h_copy            44          0 769.246094            0 
  fillBuffers            45          0 1163.000000            0 
 device_side_h2d_copy            45          0 703.785156            0 
 setting_hMatchStringKernel_arguments            45          0 4.218750            0 
 hMatchStringKernel_kernel            45          0 14208.355469            0 
 setting_hTraceBackKernel_arguments            45          0 2.585938            0 
 hTraceBackKernel            45          0 3514.761719            0 
 device_side_d2h_copy            45          0 678.320312            0 
  fillBuffers            46          0 1100.050781            0 
 device_side_h2d_copy            46          0 652.804688            0 
 setting_hMatchStringKernel_arguments            46          0 3.687500            0 
 hMatchStringKernel_kernel            46          0 14203.476562            0 
 setting_hTraceBackKernel_arguments            46          0 2.582031            0 
 hTraceBackKernel            46          0 3622.316406            0 
 device_side_d2h_copy            46          0 744.507812            0 
  fillBuffers            47          0 1051.234375            0 
 device_side_h2d_copy            47          0 777.210938            0 
 setting_hMatchStringKernel_arguments            47          0 4.210938            0 
 hMatchStringKernel_kernel            47          0 14205.812500            0 
 setting_hTraceBackKernel_arguments            47          0 2.878906            0 
 hTraceBackKernel            47          0 3573.160156            0 
 device_side_d2h_copy            47          0 704.414062            0 
  fillBuffers            48          0 1265.191406            0 
 device_side_h2d_copy            48          0 824.066406            0 
 setting_hMatchStringKernel_arguments            48          0 4.093750            0 
 hMatchStringKernel_kernel            48          0 14266.828125            0 
 setting_hTraceBackKernel_arguments            48          0 2.675781            0 
 hTraceBackKernel            48          0 3547.503906            0 
 device_side_d2h_copy            48          0 636.265625            0 
  fillBuffers            49          0 1117.320312            0 
 device_side_h2d_copy            49          0 773.648438            0 
 setting_hMatchStringKernel_arguments            49          0 3.992188            0 
 hMatchStringKernel_kernel            49          0 14194.683594            0 
 setting_hTraceBackKernel_arguments            49          0 2.613281            0 
 hTraceBackKernel            49          0 3524.679688            0 
 device_side_d2h_copy            49          0 790.734375            0 
  fillBuffers            50          0 1019.738281            0 
 device_side_h2d_copy            50          0 732.812500            0 
 setting_hMatchStringKernel_arguments            50          0 3.589844            0 
 hMatchStringKernel_kernel            50          0 14157.339844            0 
 setting_hTraceBackKernel_arguments            50          0 2.593750            0 
 hTraceBackKernel            50          0 3592.625000            0 
 device_side_d2h_copy            50          0 901.542969            0 
  fillBuffers            51          0 999.906250            0 
 device_side_h2d_copy            51          0 733.671875            0 
 setting_hMatchStringKernel_arguments            51          0 4.261719            0 
 hMatchStringKernel_kernel            51          0 14108.777344            0 
 setting_hTraceBackKernel_arguments            51          0 2.570312            0 
 hTraceBackKernel            51          0 3592.304688            0 
 device_side_d2h_copy            51          0 667.308594            0 
  fillBuffers            52          0 1000.914062            0 
 device_side_h2d_copy            52          0 759.312500            0 
 setting_hMatchStringKernel_arguments            52          0 3.781250            0 
 hMatchStringKernel_kernel            52          0 14181.113281            0 
 setting_hTraceBackKernel_arguments            52          0 2.843750            0 
 hTraceBackKernel            52          0 3478.386719            0 
 device_side_d2h_copy            52          0 584.546875            0 
  fillBuffers            53          0 1012.179688            0 
 device_side_h2d_copy            53          0 712.425781            0 
 setting_hMatchStringKernel_arguments            53          0 3.746094            0 
 hMatchStringKernel_kernel            53          0 14170.050781            0 
 setting_hTraceBackKernel_arguments            53          0 2.617188            0 
 hTraceBackKernel            53          0 3547.062500            0 
 device_side_d2h_copy            53          0 908.875000            0 
  fillBuffers            54          0 1001.902344            0 
 device_side_h2d_copy            54          0 783.773438            0 
 setting_hMatchStringKernel_arguments            54          0 4.265625            0 
 hMatchStringKernel_kernel            54          0 14160.171875            0 
 setting_hTraceBackKernel_arguments            54          0 2.632812            0 
 hTraceBackKernel            54          0 3582.386719            0 
 device_side_d2h_copy            54          0 825.449219            0 
  fillBuffers            55          0 1013.796875            0 
 device_side_h2d_copy            55          0 765.207031            0 
 setting_hMatchStringKernel_arguments            55          0 4.062500            0 
 hMatchStringKernel_kernel            55          0 14172.000000            0 
 setting_hTraceBackKernel_arguments            55          0 2.640625            0 
 hTraceBackKernel            55          0 3565.121094            0 
 device_side_d2h_copy            55          0 673.035156            0 
  fillBuffers            56          0 1015.921875            0 
 device_side_h2d_copy            56          0 624.472656            0 
 setting_hMatchStringKernel_arguments            56          0 3.738281            0 
 hMatchStringKernel_kernel            56          0 14132.023438            0 
 setting_hTraceBackKernel_arguments            56          0 1.578125            0 
 hTraceBackKernel            56          0 3523.402344            0 
 device_side_d2h_copy            56          0 745.699219            0 
  fillBuffers            57          0 1014.289062            0 
 device_side_h2d_copy            57          0 721.656250            0 
 setting_hMatchStringKernel_arguments            57          0 3.683594            0 
 hMatchStringKernel_kernel            57          0 14206.136719            0 
 setting_hTraceBackKernel_arguments            57          0 2.652344            0 
 hTraceBackKernel            57          0 3500.695312            0 
 device_side_d2h_copy            57          0 809.386719            0 
  fillBuffers            58          0 1056.015625            0 
 device_side_h2d_copy            58          0 891.812500            0 
 setting_hMatchStringKernel_arguments            58          0 4.457031            0 
 hMatchStringKernel_kernel            58          0 14185.320312            0 
 setting_hTraceBackKernel_arguments            58          0 2.621094            0 
 hTraceBackKernel            58          0 3561.734375            0 
 device_side_d2h_copy            58          0 774.246094            0 
  fillBuffers            59          0 1023.457031            0 
 device_side_h2d_copy            59          0 813.050781            0 
 setting_hMatchStringKernel_arguments            59          0 4.234375            0 
 hMatchStringKernel_kernel            59          0 14179.488281            0 
 setting_hTraceBackKernel_arguments            59          0 2.632812            0 
 hTraceBackKernel            59          0 3558.929688            0 
 device_side_d2h_copy            59          0 863.734375            0 
  fillBuffers            60          0 1027.449219            0 
 device_side_h2d_copy            60          0 830.937500            0 
 setting_hMatchStringKernel_arguments            60          0 4.089844            0 
 hMatchStringKernel_kernel            60          0 14170.734375            0 
 setting_hTraceBackKernel_arguments            60          0 2.648438            0 
 hTraceBackKernel            60          0 3524.777344            0 
 device_side_d2h_copy            60          0 838.171875            0 
  fillBuffers            61          0 1028.800781            0 
 device_side_h2d_copy            61          0 840.085938            0 
 setting_hMatchStringKernel_arguments            61          0 4.171875            0 
 hMatchStringKernel_kernel            61          0 14251.488281            0 
 setting_hTraceBackKernel_arguments            61          0 2.902344            0 
 hTraceBackKernel            61          0 3469.628906            0 
 device_side_d2h_copy            61          0 754.980469            0 
  fillBuffers            62          0 1014.554688            0 
 device_side_h2d_copy            62          0 715.921875            0 
 setting_hMatchStringKernel_arguments            62          0 3.769531            0 
 hMatchStringKernel_kernel            62          0 14168.667969            0 
 setting_hTraceBackKernel_arguments            62          0 2.664062            0 
 hTraceBackKernel            62          0 3514.613281            0 
 device_side_d2h_copy            62          0 837.980469            0 
  fillBuffers            63          0 1001.660156            0 
 device_side_h2d_copy            63          0 822.359375            0 
 setting_hMatchStringKernel_arguments            63          0 4.226562            0 
 hMatchStringKernel_kernel            63          0 14151.261719            0 
 setting_hTraceBackKernel_arguments            63          0 2.656250            0 
 hTraceBackKernel            63          0 3551.769531            0 
 device_side_d2h_copy            63          0 842.925781            0 
  fillBuffers            64          0 1005.656250            0 
 device_side_h2d_copy            64          0 827.769531            0 
 setting_hMatchStringKernel_arguments            64          0 4.167969            0 
 hMatchStringKernel_kernel            64          0 14159.214844            0 
 setting_hTraceBackKernel_arguments            64          0 2.472656            0 
 hTraceBackKernel            64          0 3501.265625            0 
 device_side_d2h_copy            64          0 792.734375            0 
  fillBuffers            65          0 1256.945312            0 
 device_side_h2d_copy            65          0 757.519531            0 
 setting_hMatchStringKernel_arguments            65          0 3.871094            0 
 hMatchStringKernel_kernel            65          0 14205.582031            0 
 setting_hTraceBackKernel_arguments            65          0 2.695312            0 
 hTraceBackKernel            65          0 3567.496094            0 
 device_side_d2h_copy            65          0 725.910156            0 
  fillBuffers            66          0 1071.558594            0 
 device_side_h2d_copy            66          0 847.656250            0 
 setting_hMatchStringKernel_arguments            66          0 4.218750            0 
 hMatchStringKernel_kernel            66          0 14238.144531            0 
 setting_hTraceBackKernel_arguments            66          0 2.898438            0 
 hTraceBackKernel            66          0 3597.562500            0 
 device_side_d2h_copy            66          0 756.484375            0 
  fillBuffers            67          0 1114.398438            0 
 device_side_h2d_copy            67          0 777.210938            0 
 setting_hMatchStringKernel_arguments            67          0 3.984375            0 
 hMatchStringKernel_kernel            67          0 14150.386719            0 
 setting_hTraceBackKernel_arguments            67          0 2.863281            0 
 hTraceBackKernel            67          0 3575.566406            0 
 device_side_d2h_copy            67          0 775.359375            0 
  fillBuffers            68          0 1197.750000            0 
 device_side_h2d_copy            68          0 800.042969            0 
 setting_hMatchStringKernel_arguments            68          0 3.839844            0 
 hMatchStringKernel_kernel            68          0 14226.988281            0 
 setting_hTraceBackKernel_arguments            68          0 2.703125            0 
 hTraceBackKernel            68          0 3576.566406            0 
 device_side_d2h_copy            68          0 745.695312            0 
  fillBuffers            69          0 954.363281            0 
 device_side_h2d_copy            69          0 863.425781            0 
 setting_hMatchStringKernel_arguments            69          0 3.656250            0 
 hMatchStringKernel_kernel            69          0 14270.652344            0 
 setting_hTraceBackKernel_arguments            69          0 2.640625            0 
 hTraceBackKernel            69          0 3558.617188            0 
 device_side_d2h_copy            69          0 743.597656            0 
  fillBuffers            70          0 1065.125000            0 
 device_side_h2d_copy            70          0 790.265625            0 
 setting_hMatchStringKernel_arguments            70          0 3.683594            0 
 hMatchStringKernel_kernel            70          0 14219.867188            0 
 setting_hTraceBackKernel_arguments            70          0 2.652344            0 
 hTraceBackKernel            70          0 3609.269531            0 
 device_side_d2h_copy            70          0 658.605469            0 
  fillBuffers            71          0 1087.535156            0 
 device_side_h2d_copy            71          0 805.207031           61 
 setting_hMatchStringKernel_arguments            71          0 3.906250            0 
 hMatchStringKernel_kernel            71          0 14193.296875            0 
 setting_hTraceBackKernel_arguments            71          0 2.648438            0 
 hTraceBackKernel            71          0 3614.531250            0 
 device_side_d2h_copy            71          0 816.996094            0 
  fillBuffers            72          0 1132.968750            0 
 device_side_h2d_copy            72          0 941.007812            0 
 setting_hMatchStringKernel_arguments            72          0 4.390625            0 
 hMatchStringKernel_kernel            72          0 14309.378906            0 
 setting_hTraceBackKernel_arguments            72          0 2.640625            0 
 hTraceBackKernel            72          0 3558.277344            0 
 device_side_d2h_copy            72          0 765.214844            0 
  fillBuffers            73          0 1152.667969            0 
 device_side_h2d_copy            73          0 687.656250            0 
 setting_hMatchStringKernel_arguments            73          0 3.675781            0 
 hMatchStringKernel_kernel            73          0 14247.285156            0 
 setting_hTraceBackKernel_arguments            73          0 2.667969            0 
 hTraceBackKernel            73          0 3559.460938            0 
 device_side_d2h_copy            73          0 669.496094            0 
  fillBuffers            74          0 1226.117188            0 
 device_side_h2d_copy            74          0 768.199219            0 
 setting_hMatchStringKernel_arguments            74          0 3.863281            0 
 hMatchStringKernel_kernel            74          0 14183.515625            0 
 setting_hTraceBackKernel_arguments            74          0 2.851562            0 
 hTraceBackKernel            74          0 3629.386719            0 
 device_side_d2h_copy            74          0 861.570312            0 
  fillBuffers            75          0 1102.562500            0 
 device_side_h2d_copy            75          0 813.828125            0 
 setting_hMatchStringKernel_arguments            75          0 4.085938            0 
 hMatchStringKernel_kernel            75          0 14214.273438            0 
 setting_hTraceBackKernel_arguments            75          0 2.710938            0 
 hTraceBackKernel            75          0 3602.644531            0 
 device_side_d2h_copy            75          0 773.964844            0 
  fillBuffers            76          0 1119.320312            0 
 device_side_h2d_copy            76          0 920.746094            0 
 setting_hMatchStringKernel_arguments            76          0 4.281250            0 
 hMatchStringKernel_kernel            76          0 14217.554688            0 
 setting_hTraceBackKernel_arguments            76          0 2.679688            0 
 hTraceBackKernel            76          0 3543.832031            0 
 device_side_d2h_copy            76          0 835.007812            0 
  fillBuffers            77          0 1161.109375            0 
 device_side_h2d_copy            77          0 885.890625            0 
 setting_hMatchStringKernel_arguments            77          0 4.250000            0 
 hMatchStringKernel_kernel            77          0 14200.750000            0 
 setting_hTraceBackKernel_arguments            77          0 2.800781            0 
 hTraceBackKernel            77          0 3548.316406            0 
 device_side_d2h_copy            77          0 882.800781            0 
  fillBuffers            78          0 1340.542969            0 
 device_side_h2d_copy            78          0 872.839844            0 
 setting_hMatchStringKernel_arguments            78          0 3.757812            0 
 hMatchStringKernel_kernel            78          0 14176.457031            0 
 setting_hTraceBackKernel_arguments            78          0 2.652344            0 
 hTraceBackKernel            78          0 3606.218750            0 
 device_side_d2h_copy            78          0 903.468750            0 
  fillBuffers            79          0 1230.261719            0 
 device_side_h2d_copy            79          0 856.792969            0 
 setting_hMatchStringKernel_arguments            79          0 3.847656            0 
 hMatchStringKernel_kernel            79          0 14198.574219            0 
 setting_hTraceBackKernel_arguments            79          0 2.644531            0 
 hTraceBackKernel            79          0 3635.457031            0 
 device_side_d2h_copy            79          0 793.937500            0 
  fillBuffers            80          0 1091.050781            0 
 device_side_h2d_copy            80          0 756.660156            0 
 setting_hMatchStringKernel_arguments            80          0 3.675781            0 
 hMatchStringKernel_kernel            80          0 14195.292969            0 
 setting_hTraceBackKernel_arguments            80          0 2.652344            0 
 hTraceBackKernel            80          0 3560.242188            0 
 device_side_d2h_copy            80          0 761.042969            0 
  fillBuffers            81          0 1102.710938            0 
 device_side_h2d_copy            81          0 836.292969            0 
 setting_hMatchStringKernel_arguments            81          0 3.847656            0 
 hMatchStringKernel_kernel            81          0 14271.167969            0 
 setting_hTraceBackKernel_arguments            81          0 2.656250            0 
 hTraceBackKernel            81          0 3511.023438            0 
 device_side_d2h_copy            81          0 866.761719            0 
  fillBuffers            82          0 1249.566406            0 
 device_side_h2d_copy            82          0 875.160156            0 
 setting_hMatchStringKernel_arguments            82          0 3.695312            0 
 hMatchStringKernel_kernel            82          0 14216.671875            0 
 setting_hTraceBackKernel_arguments            82          0 2.656250            0 
 hTraceBackKernel            82          0 3605.984375            0 
 device_side_d2h_copy            82          0 777.550781            0 
  fillBuffers            83          0 1088.246094            0 
 device_side_h2d_copy            83          0 894.574219            0 
 setting_hMatchStringKernel_arguments            83          0 4.011719            0 
 hMatchStringKernel_kernel            83          0 14218.492188            0 
 setting_hTraceBackKernel_arguments            83          0 2.640625            0 
 hTraceBackKernel            83          0 3598.390625            0 
 device_side_d2h_copy            83          0 717.261719            0 
  fillBuffers            84          0 1076.066406            0 
 device_side_h2d_copy            84          0 769.238281            0 
 setting_hMatchStringKernel_arguments            84          0 3.675781            0 
 hMatchStringKernel_kernel            84          0 14230.105469            0 
 setting_hTraceBackKernel_arguments            84          0 2.644531            0 
 hTraceBackKernel            84          0 3534.769531            0 
 device_side_d2h_copy            84          0 588.894531            0 
  fillBuffers            85          0 656.925781            0 
 device_side_h2d_copy            85          0 333.683594            0 
 setting_hMatchStringKernel_arguments            85          0 5.183594            0 
 hMatchStringKernel_kernel            85          0 14009.062500            0 
 setting_hTraceBackKernel_arguments            85          0 0.593750            0 
 hTraceBackKernel            85          0 3376.402344            0 
 device_side_d2h_copy            85          0 403.242188            0 
  fillBuffers            86          0 570.785156            0 
 device_side_h2d_copy            86          0 262.769531            0 
 setting_hMatchStringKernel_arguments            86          0 1.089844            0 
 hMatchStringKernel_kernel            86          0 13993.570312            0 
 setting_hTraceBackKernel_arguments            86          0 0.628906            0 
 hTraceBackKernel            86          0 3395.835938            0 
 device_side_d2h_copy            86          0 488.410156            0 
  fillBuffers            87          0 663.074219            0 
 device_side_h2d_copy            87          0 515.421875            0 
 setting_hMatchStringKernel_arguments            87          0 1.492188            0 
 hMatchStringKernel_kernel            87          0 13985.953125            0 
 setting_hTraceBackKernel_arguments            87          0 1.707031            0 
 hTraceBackKernel            87          0 3518.164062            0 
 device_side_d2h_copy            87          0 642.011719            0 
  fillBuffers            88          0 879.691406            0 
 device_side_h2d_copy            88          0 1291.296875            0 
 setting_hMatchStringKernel_arguments            88          0 3.519531            0 
 hMatchStringKernel_kernel            88          0 14303.371094            0 
 setting_hTraceBackKernel_arguments            88          0 2.773438            0 
 hTraceBackKernel            88          0 3534.117188            0 
 device_side_d2h_copy            88          0 1058.656250            0 
  fillBuffers            89          0 918.183594            0 
 device_side_h2d_copy            89          0 832.054688            0 
 setting_hMatchStringKernel_arguments            89          0 3.378906            0 
 hMatchStringKernel_kernel            89          0 14175.074219            0 
 setting_hTraceBackKernel_arguments            89          0 1.605469            0 
 hTraceBackKernel            89          0 3485.472656            0 
 device_side_d2h_copy            89          0 837.257812            0 
  fillBuffers            90          0 1216.800781            0 
 device_side_h2d_copy            90          0 910.363281            0 
 setting_hMatchStringKernel_arguments            90          0 4.261719            0 
 hMatchStringKernel_kernel            90          0 14260.585938            0 
 setting_hTraceBackKernel_arguments            90          0 2.664062            0 
 hTraceBackKernel            90          0 3609.031250            0 
 device_side_d2h_copy            90          0 1045.968750            0 
  fillBuffers            91          0 1122.632812            0 
 device_side_h2d_copy            91          0 863.890625            0 
 setting_hMatchStringKernel_arguments            91          0 4.007812            0 
 hMatchStringKernel_kernel            91          0 14243.398438            0 
 setting_hTraceBackKernel_arguments            91          0 2.625000            0 
 hTraceBackKernel            91          0 3656.875000            0 
 device_side_d2h_copy            91          0 852.781250            0 
  fillBuffers            92          0 1191.945312            0 
 device_side_h2d_copy            92          0 947.468750            0 
 setting_hMatchStringKernel_arguments            92          0 4.054688            0 
 hMatchStringKernel_kernel            92          0 14191.750000            0 
 setting_hTraceBackKernel_arguments            92          0 2.636719            0 
 hTraceBackKernel            92          0 3562.746094            0 
 device_side_d2h_copy            92          0 709.355469            0 
  fillBuffers            93          0 1057.082031            0 
 device_side_h2d_copy            93          0 1017.984375            0 
 setting_hMatchStringKernel_arguments            93          0 3.972656            0 
 hMatchStringKernel_kernel            93          0 14261.718750            0 
 setting_hTraceBackKernel_arguments            93          0 2.593750            0 
 hTraceBackKernel            93          0 3534.527344            0 
 device_side_d2h_copy            93          0 949.929688            0 
  fillBuffers            94          0 1109.933594            0 
 device_side_h2d_copy            94          0 870.628906            0 
 setting_hMatchStringKernel_arguments            94          0 3.800781            0 
 hMatchStringKernel_kernel            94          0 14205.925781            0 
 setting_hTraceBackKernel_arguments            94          0 2.613281            0 
 hTraceBackKernel            94          0 3613.980469            0 
 device_side_d2h_copy            94          0 711.617188            0 
  fillBuffers            95          0 1123.980469            0 
 device_side_h2d_copy            95          0 955.390625            0 
 setting_hMatchStringKernel_arguments            95          0 4.117188            0 
 hMatchStringKernel_kernel            95          0 14225.394531            0 
 setting_hTraceBackKernel_arguments            95          0 2.671875            0 
 hTraceBackKernel            95          0 3614.527344            0 
 device_side_d2h_copy            95          0 883.101562            0 
  fillBuffers            96          0 1207.769531            0 
 device_side_h2d_copy            96          0 930.253906            0 
 setting_hMatchStringKernel_arguments            96          0 3.988281            0 
 hMatchStringKernel_kernel            96          0 14290.097656            0 
 setting_hTraceBackKernel_arguments            96          0 2.683594            0 
 hTraceBackKernel            96          0 3571.843750            0 
 device_side_d2h_copy            96          0 915.863281            0 
# Runtime: 2.076227 s (overhead: 0.005491 %) 693 records
