# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:49 2018
# Execution time and date (local): Fri Dec  7 05:28:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64578.675781            0 
 device_side_buffer_setup NA         0 3.605469            0 
 host_side_setup NA         0 1074.582031            0 
 device_side_buffer_setup NA         0 2.046875            0 
 host_side_setup NA         0 0.730469            0 
 device_side_buffer_setup NA         0 0.457031            0 
 host_side_setup NA         0 13.246094            0 
 device_side_buffer_setup NA         0 0.914062            0 
 host_side_setup NA         0 0.074219            0 
 device_side_buffer_setup NA         0 0.437500            0 
 host_side_setup NA         0 1.367188            0 
 device_side_h2d_copy NA         0 616.816406            0 
 device_side_buffer_setup NA         0 1.027344            0 
 host_side_setup NA         0 90.292969            0 
  fillBuffers             0          0 4722.093750            0 
 device_side_h2d_copy             0          0 371.000000            0 
 setting_hMatchStringKernel_arguments             0          0 1.738281            0 
 hMatchStringKernel_kernel             0          0 15431.695312            0 
 setting_hTraceBackKernel_arguments             0          0 0.562500            0 
 hTraceBackKernel             0          0 3646.167969            0 
 device_side_d2h_copy             0          0 535.671875            0 
  fillBuffers             1          0 1079.343750            0 
 device_side_h2d_copy             1          0 190.605469            0 
 setting_hMatchStringKernel_arguments             1          0 0.804688            0 
 hMatchStringKernel_kernel             1          0 14101.390625            0 
 setting_hTraceBackKernel_arguments             1          0 0.718750            0 
 hTraceBackKernel             1          0 3462.058594            0 
 device_side_d2h_copy             1          0 495.871094            0 
  fillBuffers             2          0 763.984375            0 
 device_side_h2d_copy             2          0 126.234375            0 
 setting_hMatchStringKernel_arguments             2          0 1.089844            0 
 hMatchStringKernel_kernel             2          0 14026.304688            0 
 setting_hTraceBackKernel_arguments             2          0 2.507812            1 
 hTraceBackKernel             2          0 3575.808594            0 
 device_side_d2h_copy             2          0 571.902344            0 
  fillBuffers             3          0 1242.386719            0 
 device_side_h2d_copy             3          0 457.621094            0 
 setting_hMatchStringKernel_arguments             3          0 3.855469            0 
 hMatchStringKernel_kernel             3          0 14201.902344            0 
 setting_hTraceBackKernel_arguments             3          0 2.500000            0 
 hTraceBackKernel             3          0 3575.238281            0 
 device_side_d2h_copy             3          0 522.730469            0 
  fillBuffers             4          0 1051.273438            0 
 device_side_h2d_copy             4          0 438.019531            0 
 setting_hMatchStringKernel_arguments             4          0 3.984375            0 
 hMatchStringKernel_kernel             4          0 14162.460938            0 
 setting_hTraceBackKernel_arguments             4          0 2.687500            0 
 hTraceBackKernel             4          0 3570.101562            0 
 device_side_d2h_copy             4          0 409.000000            0 
  fillBuffers             5          0 1214.906250            0 
 device_side_h2d_copy             5          0 468.394531            0 
 setting_hMatchStringKernel_arguments             5          0 3.777344            0 
 hMatchStringKernel_kernel             5          0 14245.949219            0 
 setting_hTraceBackKernel_arguments             5          0 2.496094            0 
 hTraceBackKernel             5          0 3641.707031            0 
 device_side_d2h_copy             5          0 586.253906            0 
  fillBuffers             6          0 1065.027344            0 
 device_side_h2d_copy             6          0 441.386719            0 
 setting_hMatchStringKernel_arguments             6          0 3.984375            0 
 hMatchStringKernel_kernel             6          0 14173.148438            0 
 setting_hTraceBackKernel_arguments             6          0 2.488281            0 
 hTraceBackKernel             6          0 3604.792969            0 
 device_side_d2h_copy             6          0 597.265625            0 
  fillBuffers             7          0 969.789062            0 
 device_side_h2d_copy             7          0 388.742188            7 
 setting_hMatchStringKernel_arguments             7          0 3.828125            0 
 hMatchStringKernel_kernel             7          0 14273.093750            0 
 setting_hTraceBackKernel_arguments             7          0 2.468750            0 
 hTraceBackKernel             7          0 3571.535156            0 
 device_side_d2h_copy             7          0 612.625000            0 
  fillBuffers             8          0 1045.023438            0 
 device_side_h2d_copy             8          0 449.152344            0 
 setting_hMatchStringKernel_arguments             8          0 4.125000            0 
 hMatchStringKernel_kernel             8          0 14266.574219            0 
 setting_hTraceBackKernel_arguments             8          0 2.457031            0 
 hTraceBackKernel             8          0 3554.296875            0 
 device_side_d2h_copy             8          0 689.042969            0 
  fillBuffers             9          0 1091.750000            0 
 device_side_h2d_copy             9          0 527.242188            0 
 setting_hMatchStringKernel_arguments             9          0 4.117188            0 
 hMatchStringKernel_kernel             9          0 14185.988281            0 
 setting_hTraceBackKernel_arguments             9          0 2.464844            0 
 hTraceBackKernel             9          0 3595.503906            0 
 device_side_d2h_copy             9          0 643.328125            0 
  fillBuffers            10          0 1066.093750            0 
 device_side_h2d_copy            10          0 523.410156            0 
 setting_hMatchStringKernel_arguments            10          0 4.242188            0 
 hMatchStringKernel_kernel            10          0 14075.050781            0 
 setting_hTraceBackKernel_arguments            10          0 2.695312            0 
 hTraceBackKernel            10          0 3555.648438            0 
 device_side_d2h_copy            10          0 599.511719            0 
  fillBuffers            11          0 915.179688            0 
 device_side_h2d_copy            11          0 613.492188            0 
 setting_hMatchStringKernel_arguments            11          0 3.964844            0 
 hMatchStringKernel_kernel            11          0 14190.214844            0 
 setting_hTraceBackKernel_arguments            11          0 2.687500            0 
 hTraceBackKernel            11          0 3525.515625            0 
 device_side_d2h_copy            11          0 550.367188            0 
  fillBuffers            12          0 1113.183594            0 
 device_side_h2d_copy            12          0 510.359375            0 
 setting_hMatchStringKernel_arguments            12          0 3.757812            0 
 hMatchStringKernel_kernel            12          0 14172.300781            0 
 setting_hTraceBackKernel_arguments            12          0 2.375000            0 
 hTraceBackKernel            12          0 3580.828125            0 
 device_side_d2h_copy            12          0 553.609375            0 
  fillBuffers            13          0 1126.832031            0 
 device_side_h2d_copy            13          0 421.742188            0 
 setting_hMatchStringKernel_arguments            13          0 3.703125            0 
 hMatchStringKernel_kernel            13          0 14237.308594            0 
 setting_hTraceBackKernel_arguments            13          0 2.468750            0 
 hTraceBackKernel            13          0 3615.417969            0 
 device_side_d2h_copy            13          0 617.312500            0 
  fillBuffers            14          0 1001.058594            0 
 device_side_h2d_copy            14          0 461.207031            0 
 setting_hMatchStringKernel_arguments            14          0 4.019531            0 
 hMatchStringKernel_kernel            14          0 14205.562500            0 
 setting_hTraceBackKernel_arguments            14          0 2.468750            0 
 hTraceBackKernel            14          0 3621.843750            0 
 device_side_d2h_copy            14          0 463.976562            0 
  fillBuffers            15          0 1045.718750            0 
 device_side_h2d_copy            15          0 466.902344            0 
 setting_hMatchStringKernel_arguments            15          0 3.804688            0 
 hMatchStringKernel_kernel            15          0 14172.769531            0 
 setting_hTraceBackKernel_arguments            15          0 2.464844            0 
 hTraceBackKernel            15          0 3547.792969            0 
 device_side_d2h_copy            15          0 628.210938            0 
  fillBuffers            16          0 968.917969            0 
 device_side_h2d_copy            16          0 437.324219            0 
 setting_hMatchStringKernel_arguments            16          0 3.769531           11 
 hMatchStringKernel_kernel            16          0 14239.832031            0 
 setting_hTraceBackKernel_arguments            16          0 2.484375            0 
 hTraceBackKernel            16          0 3548.136719            0 
 device_side_d2h_copy            16          0 621.515625            0 
  fillBuffers            17          0 1041.238281            0 
 device_side_h2d_copy            17          0 437.273438            0 
 setting_hMatchStringKernel_arguments            17          0 3.953125            0 
 hMatchStringKernel_kernel            17          0 14161.593750            0 
 setting_hTraceBackKernel_arguments            17          0 2.496094            0 
 hTraceBackKernel            17          0 3548.734375            0 
 device_side_d2h_copy            17          0 658.273438            0 
  fillBuffers            18          0 981.964844            0 
 device_side_h2d_copy            18          0 569.492188            0 
 setting_hMatchStringKernel_arguments            18          0 3.882812            0 
 hMatchStringKernel_kernel            18          0 14143.230469            0 
 setting_hTraceBackKernel_arguments            18          0 2.492188            0 
 hTraceBackKernel            18          0 3579.164062            0 
 device_side_d2h_copy            18          0 584.156250            0 
  fillBuffers            19          0 990.664062            0 
 device_side_h2d_copy            19          0 565.339844            0 
 setting_hMatchStringKernel_arguments            19          0 4.140625            0 
 hMatchStringKernel_kernel            19          0 14134.382812            0 
 setting_hTraceBackKernel_arguments            19          0 2.441406            0 
 hTraceBackKernel            19          0 3518.503906            0 
 device_side_d2h_copy            19          0 522.378906            0 
  fillBuffers            20          0 992.269531            0 
 device_side_h2d_copy            20          0 566.660156            0 
 setting_hMatchStringKernel_arguments            20          0 3.761719            0 
 hMatchStringKernel_kernel            20          0 14236.812500            0 
 setting_hTraceBackKernel_arguments            20          0 2.468750            0 
 hTraceBackKernel            20          0 3522.605469            0 
 device_side_d2h_copy            20          0 649.242188            0 
  fillBuffers            21          0 1232.707031            0 
 device_side_h2d_copy            21          0 591.296875            0 
 setting_hMatchStringKernel_arguments            21          0 3.843750            0 
 hMatchStringKernel_kernel            21          0 14204.421875            0 
 setting_hTraceBackKernel_arguments            21          0 2.519531            0 
 hTraceBackKernel            21          0 3582.808594            0 
 device_side_d2h_copy            21          0 660.039062            0 
  fillBuffers            22          0 1002.507812            0 
 device_side_h2d_copy            22          0 644.867188            0 
 setting_hMatchStringKernel_arguments            22          0 3.914062            0 
 hMatchStringKernel_kernel            22          0 14122.070312            0 
 setting_hTraceBackKernel_arguments            22          0 2.546875            0 
 hTraceBackKernel            22          0 3595.382812            0 
 device_side_d2h_copy            22          0 593.656250            0 
  fillBuffers            23          0 1000.750000            0 
 device_side_h2d_copy            23          0 731.863281            0 
 setting_hMatchStringKernel_arguments            23          0 4.054688            0 
 hMatchStringKernel_kernel            23          0 14187.101562            0 
 setting_hTraceBackKernel_arguments            23          0 2.507812            0 
 hTraceBackKernel            23          0 3521.808594            0 
 device_side_d2h_copy            23          0 637.070312            0 
  fillBuffers            24          0 1010.351562            0 
 device_side_h2d_copy            24          0 618.324219            0 
 setting_hMatchStringKernel_arguments            24          0 3.605469            0 
 hMatchStringKernel_kernel            24          0 14236.656250            0 
 setting_hTraceBackKernel_arguments            24          0 2.539062            0 
 hTraceBackKernel            24          0 3540.226562            0 
 device_side_d2h_copy            24          0 657.281250            0 
  fillBuffers            25          0 1016.160156            0 
 device_side_h2d_copy            25          0 677.089844            0 
 setting_hMatchStringKernel_arguments            25          0 3.949219            0 
 hMatchStringKernel_kernel            25          0 14113.640625            0 
 setting_hTraceBackKernel_arguments            25          0 2.539062            0 
 hTraceBackKernel            25          0 3556.222656            0 
 device_side_d2h_copy            25          0 624.503906            0 
  fillBuffers            26          0 999.207031            0 
 device_side_h2d_copy            26          0 737.742188            0 
 setting_hMatchStringKernel_arguments            26          0 3.863281            0 
 hMatchStringKernel_kernel            26          0 14111.164062            0 
 setting_hTraceBackKernel_arguments            26          0 2.527344            0 
 hTraceBackKernel            26          0 3561.722656            0 
 device_side_d2h_copy            26          0 639.460938            0 
  fillBuffers            27          0 996.371094            0 
 device_side_h2d_copy            27          0 624.554688            0 
 setting_hMatchStringKernel_arguments            27          0 3.964844            0 
 hMatchStringKernel_kernel            27          0 14165.597656            0 
 setting_hTraceBackKernel_arguments            27          0 2.535156            0 
 hTraceBackKernel            27          0 3500.566406            0 
 device_side_d2h_copy            27          0 650.140625            0 
  fillBuffers            28          0 1021.125000            0 
 device_side_h2d_copy            28          0 618.148438            0 
 setting_hMatchStringKernel_arguments            28          0 3.984375            0 
 hMatchStringKernel_kernel            28          0 14135.597656            0 
 setting_hTraceBackKernel_arguments            28          0 2.542969            0 
 hTraceBackKernel            28          0 3527.570312            0 
 device_side_d2h_copy            28          0 619.417969            0 
  fillBuffers            29          0 1013.214844            0 
 device_side_h2d_copy            29          0 747.308594            0 
 setting_hMatchStringKernel_arguments            29          0 4.351562            0 
 hMatchStringKernel_kernel            29          0 14119.105469            0 
 setting_hTraceBackKernel_arguments            29          0 2.519531            0 
 hTraceBackKernel            29          0 3582.894531            0 
 device_side_d2h_copy            29          0 767.906250            0 
  fillBuffers            30          0 980.742188            0 
 device_side_h2d_copy            30          0 614.156250            0 
 setting_hMatchStringKernel_arguments            30          0 3.910156            0 
 hMatchStringKernel_kernel            30          0 14203.777344            0 
 setting_hTraceBackKernel_arguments            30          0 2.531250            0 
 hTraceBackKernel            30          0 3563.359375            0 
 device_side_d2h_copy            30          0 538.828125            0 
  fillBuffers            31          0 984.316406            0 
 device_side_h2d_copy            31          0 636.406250            0 
 setting_hMatchStringKernel_arguments            31          0 3.992188            0 
 hMatchStringKernel_kernel            31          0 14139.496094            0 
 setting_hTraceBackKernel_arguments            31          0 2.535156            0 
 hTraceBackKernel            31          0 3525.261719            0 
 device_side_d2h_copy            31          0 614.554688            0 
  fillBuffers            32          0 1001.332031            0 
 device_side_h2d_copy            32          0 736.992188            0 
 setting_hMatchStringKernel_arguments            32          0 4.246094            0 
 hMatchStringKernel_kernel            32          0 14169.449219            0 
 setting_hTraceBackKernel_arguments            32          0 2.761719            0 
 hTraceBackKernel            32          0 3523.906250            0 
 device_side_d2h_copy            32          0 615.054688            0 
  fillBuffers            33          0 1004.742188            0 
 device_side_h2d_copy            33          0 607.226562            0 
 setting_hMatchStringKernel_arguments            33          0 3.835938            0 
 hMatchStringKernel_kernel            33          0 14141.589844            0 
 setting_hTraceBackKernel_arguments            33          0 2.523438            0 
 hTraceBackKernel            33          0 3579.414062            0 
 device_side_d2h_copy            33          0 551.773438            0 
  fillBuffers            34          0 987.359375            0 
 device_side_h2d_copy            34          0 597.496094            0 
 setting_hMatchStringKernel_arguments            34          0 4.046875            0 
 hMatchStringKernel_kernel            34          0 14105.144531            0 
 setting_hTraceBackKernel_arguments            34          0 2.535156           21 
 hTraceBackKernel            34          0 3590.707031            0 
 device_side_d2h_copy            34          0 549.503906            0 
  fillBuffers            35          0 991.785156            0 
 device_side_h2d_copy            35          0 707.253906            0 
 setting_hMatchStringKernel_arguments            35          0 3.906250            0 
 hMatchStringKernel_kernel            35          0 14126.984375            0 
 setting_hTraceBackKernel_arguments            35          0 2.761719            0 
 hTraceBackKernel            35          0 3526.050781            0 
 device_side_d2h_copy            35          0 724.953125            0 
  fillBuffers            36          0 1001.843750            0 
 device_side_h2d_copy            36          0 649.621094            0 
 setting_hMatchStringKernel_arguments            36          0 3.671875            0 
 hMatchStringKernel_kernel            36          0 14152.718750            0 
 setting_hTraceBackKernel_arguments            36          0 1.562500            0 
 hTraceBackKernel            36          0 3399.382812            0 
 device_side_d2h_copy            36          0 656.589844            0 
  fillBuffers            37          0 1004.792969            0 
 device_side_h2d_copy            37          0 695.562500            0 
 setting_hMatchStringKernel_arguments            37          0 4.023438            0 
 hMatchStringKernel_kernel            37          0 14162.378906            0 
 setting_hTraceBackKernel_arguments            37          0 2.531250            0 
 hTraceBackKernel            37          0 3585.902344            0 
 device_side_d2h_copy            37          0 695.562500            0 
  fillBuffers            38          0 1012.042969            0 
 device_side_h2d_copy            38          0 844.375000            0 
 setting_hMatchStringKernel_arguments            38          0 4.109375            0 
 hMatchStringKernel_kernel            38          0 14084.875000            0 
 setting_hTraceBackKernel_arguments            38          0 2.761719            0 
 hTraceBackKernel            38          0 3527.566406            0 
 device_side_d2h_copy            38          0 614.089844            0 
  fillBuffers            39          0 999.429688            0 
 device_side_h2d_copy            39          0 642.949219            0 
 setting_hMatchStringKernel_arguments            39          0 4.027344            0 
 hMatchStringKernel_kernel            39          0 14196.343750            0 
 setting_hTraceBackKernel_arguments            39          0 2.527344            0 
 hTraceBackKernel            39          0 3516.761719            0 
 device_side_d2h_copy            39          0 947.058594            0 
  fillBuffers            40          0 1025.160156            0 
 device_side_h2d_copy            40          0 632.351562            0 
 setting_hMatchStringKernel_arguments            40          0 3.664062            0 
 hMatchStringKernel_kernel            40          0 14181.292969            0 
 setting_hTraceBackKernel_arguments            40          0 24.820312            0 
 hTraceBackKernel            40          0 3523.074219            0 
 device_side_d2h_copy            40          0 726.207031            0 
  fillBuffers            41          0 1134.781250            0 
 device_side_h2d_copy            41          0 670.343750            0 
 setting_hMatchStringKernel_arguments            41          0 3.855469            0 
 hMatchStringKernel_kernel            41          0 14164.457031            0 
 setting_hTraceBackKernel_arguments            41          0 2.535156            0 
 hTraceBackKernel            41          0 3504.734375            0 
 device_side_d2h_copy            41          0 765.339844            0 
  fillBuffers            42          0 1005.664062            0 
 device_side_h2d_copy            42          0 591.265625            0 
 setting_hMatchStringKernel_arguments            42          0 3.964844            0 
 hMatchStringKernel_kernel            42          0 14146.585938            0 
 setting_hTraceBackKernel_arguments            42          0 2.507812            0 
 hTraceBackKernel            42          0 3603.238281            0 
 device_side_d2h_copy            42          0 1020.589844            0 
  fillBuffers            43          0 1210.441406            0 
 device_side_h2d_copy            43          0 671.671875            0 
 setting_hMatchStringKernel_arguments            43          0 4.000000            0 
 hMatchStringKernel_kernel            43          0 14269.761719            0 
 setting_hTraceBackKernel_arguments            43          0 2.539062            0 
 hTraceBackKernel            43          0 3553.886719            0 
 device_side_d2h_copy            43          0 671.289062            0 
  fillBuffers            44          0 1106.628906            0 
 device_side_h2d_copy            44          0 848.792969            0 
 setting_hMatchStringKernel_arguments            44          0 3.863281            0 
 hMatchStringKernel_kernel            44          0 14222.234375            0 
 setting_hTraceBackKernel_arguments            44          0 2.539062            0 
 hTraceBackKernel            44          0 3530.734375            0 
 device_side_d2h_copy            44          0 745.996094            0 
  fillBuffers            45          0 1101.367188            0 
 device_side_h2d_copy            45          0 987.371094            0 
 setting_hMatchStringKernel_arguments            45          0 4.046875            0 
 hMatchStringKernel_kernel            45          0 14256.781250            0 
 setting_hTraceBackKernel_arguments            45          0 2.554688            0 
 hTraceBackKernel            45          0 3599.414062            0 
 device_side_d2h_copy            45          0 788.992188            0 
  fillBuffers            46          0 1099.625000            0 
 device_side_h2d_copy            46          0 810.664062            0 
 setting_hMatchStringKernel_arguments            46          0 3.621094            0 
 hMatchStringKernel_kernel            46          0 14197.644531            0 
 setting_hTraceBackKernel_arguments            46          0 2.585938            0 
 hTraceBackKernel            46          0 3621.488281            0 
 device_side_d2h_copy            46          0 1024.371094            0 
  fillBuffers            47          0 1091.812500            0 
 device_side_h2d_copy            47          0 669.796875            0 
 setting_hMatchStringKernel_arguments            47          0 3.976562            0 
 hMatchStringKernel_kernel            47          0 14275.789062            0 
 setting_hTraceBackKernel_arguments            47          0 2.597656            0 
 hTraceBackKernel            47          0 3548.109375            0 
 device_side_d2h_copy            47          0 900.945312            0 
  fillBuffers            48          0 1177.085938            0 
 device_side_h2d_copy            48          0 701.671875            0 
 setting_hMatchStringKernel_arguments            48          0 3.710938            0 
 hMatchStringKernel_kernel            48          0 14193.816406            0 
 setting_hTraceBackKernel_arguments            48          0 2.539062            0 
 hTraceBackKernel            48          0 3501.781250            0 
 device_side_d2h_copy            48          0 929.878906            0 
  fillBuffers            49          0 1017.273438            0 
 device_side_h2d_copy            49          0 740.492188            0 
 setting_hMatchStringKernel_arguments            49          0 3.781250            0 
 hMatchStringKernel_kernel            49          0 14205.925781            0 
 setting_hTraceBackKernel_arguments            49          0 2.523438            0 
 hTraceBackKernel            49          0 3551.882812            0 
 device_side_d2h_copy            49          0 763.378906            0 
  fillBuffers            50          0 1005.332031            0 
 device_side_h2d_copy            50          0 880.871094            0 
 setting_hMatchStringKernel_arguments            50          0 3.976562            0 
 hMatchStringKernel_kernel            50          0 14111.585938            0 
 setting_hTraceBackKernel_arguments            50          0 2.812500            0 
 hTraceBackKernel            50          0 3547.023438            0 
 device_side_d2h_copy            50          0 752.082031            0 
  fillBuffers            51          0 1000.808594            0 
 device_side_h2d_copy            51          0 697.207031            0 
 setting_hMatchStringKernel_arguments            51          0 3.832031            0 
 hMatchStringKernel_kernel            51          0 14167.898438            0 
 setting_hTraceBackKernel_arguments            51          0 2.523438            0 
 hTraceBackKernel            51          0 3531.378906            0 
 device_side_d2h_copy            51          0 614.414062            0 
  fillBuffers            52          0 982.382812            0 
 device_side_h2d_copy            52          0 734.558594            0 
 setting_hMatchStringKernel_arguments            52          0 3.773438            0 
 hMatchStringKernel_kernel            52          0 14197.503906            0 
 setting_hTraceBackKernel_arguments            52          0 2.515625            0 
 hTraceBackKernel            52          0 3517.328125            0 
 device_side_d2h_copy            52          0 618.640625            0 
  fillBuffers            53          0 989.656250            0 
 device_side_h2d_copy            53          0 869.496094            0 
 setting_hMatchStringKernel_arguments            53          0 4.140625            0 
 hMatchStringKernel_kernel            53          0 14147.304688            0 
 setting_hTraceBackKernel_arguments            53          0 2.570312            0 
 hTraceBackKernel            53          0 3575.628906            0 
 device_side_d2h_copy            53          0 712.296875            0 
  fillBuffers            54          0 1000.148438            0 
 device_side_h2d_copy            54          0 715.410156            0 
 setting_hMatchStringKernel_arguments            54          0 4.031250            0 
 hMatchStringKernel_kernel            54          0 14166.867188            0 
 setting_hTraceBackKernel_arguments            54          0 2.527344            0 
 hTraceBackKernel            54          0 3578.265625            0 
 device_side_d2h_copy            54          0 638.960938            0 
  fillBuffers            55          0 987.324219            0 
 device_side_h2d_copy            55          0 742.980469            0 
 setting_hMatchStringKernel_arguments            55          0 3.628906            0 
 hMatchStringKernel_kernel            55          0 14187.699219            0 
 setting_hTraceBackKernel_arguments            55          0 2.542969            0 
 hTraceBackKernel            55          0 3519.285156            0 
 device_side_d2h_copy            55          0 728.125000            0 
  fillBuffers            56          0 1008.605469            0 
 device_side_h2d_copy            56          0 958.429688            0 
 setting_hMatchStringKernel_arguments            56          0 3.917969            0 
 hMatchStringKernel_kernel            56          0 14146.433594            0 
 setting_hTraceBackKernel_arguments            56          0 2.625000            0 
 hTraceBackKernel            56          0 3577.707031            0 
 device_side_d2h_copy            56          0 779.640625            0 
  fillBuffers            57          0 997.433594            0 
 device_side_h2d_copy            57          0 828.234375            0 
 setting_hMatchStringKernel_arguments            57          0 4.113281            0 
 hMatchStringKernel_kernel            57          0 14151.335938            0 
 setting_hTraceBackKernel_arguments            57          0 2.789062            0 
 hTraceBackKernel            57          0 3584.128906            0 
 device_side_d2h_copy            57          0 785.253906            0 
  fillBuffers            58          0 993.613281            0 
 device_side_h2d_copy            58          0 866.343750            0 
 setting_hMatchStringKernel_arguments            58          0 4.023438            0 
 hMatchStringKernel_kernel            58          0 14176.320312            0 
 setting_hTraceBackKernel_arguments            58          0 2.714844            0 
 hTraceBackKernel            58          0 3583.660156            0 
 device_side_d2h_copy            58          0 828.335938            0 
  fillBuffers            59          0 1125.140625            0 
 device_side_h2d_copy            59          0 797.644531            0 
 setting_hMatchStringKernel_arguments            59          0 3.617188            0 
 hMatchStringKernel_kernel            59          0 14193.886719            0 
 setting_hTraceBackKernel_arguments            59          0 2.792969            0 
 hTraceBackKernel            59          0 3532.390625            0 
 device_side_d2h_copy            59          0 631.187500            0 
  fillBuffers            60          0 1050.914062            0 
 device_side_h2d_copy            60          0 672.210938            0 
 setting_hMatchStringKernel_arguments            60          0 3.812500            0 
 hMatchStringKernel_kernel            60          0 14256.765625            0 
 setting_hTraceBackKernel_arguments            60          0 2.554688            0 
 hTraceBackKernel            60          0 3516.371094            0 
 device_side_d2h_copy            60          0 730.640625            0 
  fillBuffers            61          0 1044.320312            0 
 device_side_h2d_copy            61          0 728.281250            0 
 setting_hMatchStringKernel_arguments            61          0 3.992188            0 
 hMatchStringKernel_kernel            61          0 14243.855469            0 
 setting_hTraceBackKernel_arguments            61          0 2.679688            0 
 hTraceBackKernel            61          0 3613.710938            0 
 device_side_d2h_copy            61          0 728.117188            0 
  fillBuffers            62          0 1126.730469            0 
 device_side_h2d_copy            62          0 649.949219            0 
 setting_hMatchStringKernel_arguments            62          0 4.066406            0 
 hMatchStringKernel_kernel            62          0 14174.875000            0 
 setting_hTraceBackKernel_arguments            62          0 2.570312            0 
 hTraceBackKernel            62          0 3556.714844            0 
 device_side_d2h_copy            62          0 864.453125            0 
  fillBuffers            63          0 1224.542969            0 
 device_side_h2d_copy            63          0 727.046875            0 
 setting_hMatchStringKernel_arguments            63          0 3.796875            0 
 hMatchStringKernel_kernel            63          0 14156.253906            0 
 setting_hTraceBackKernel_arguments            63          0 2.578125            0 
 hTraceBackKernel            63          0 3547.617188            0 
 device_side_d2h_copy            63          0 832.585938            0 
  fillBuffers            64          0 1040.359375            0 
 device_side_h2d_copy            64          0 796.976562            0 
 setting_hMatchStringKernel_arguments            64          0 3.949219            0 
 hMatchStringKernel_kernel            64          0 14228.812500            0 
 setting_hTraceBackKernel_arguments            64          0 2.527344            0 
 hTraceBackKernel            64          0 3526.878906            0 
 device_side_d2h_copy            64          0 891.785156            0 
  fillBuffers            65          0 1099.203125            0 
 device_side_h2d_copy            65          0 658.753906            0 
 setting_hMatchStringKernel_arguments            65          0 3.839844            0 
 hMatchStringKernel_kernel            65          0 14217.140625            0 
 setting_hTraceBackKernel_arguments            65          0 2.562500            0 
 hTraceBackKernel            65          0 3533.222656            0 
 device_side_d2h_copy            65          0 720.496094            0 
  fillBuffers            66          0 991.605469            0 
 device_side_h2d_copy            66          0 880.000000            0 
 setting_hMatchStringKernel_arguments            66          0 3.808594            0 
 hMatchStringKernel_kernel            66          0 14161.507812            0 
 setting_hTraceBackKernel_arguments            66          0 2.550781            0 
 hTraceBackKernel            66          0 3596.691406            0 
 device_side_d2h_copy            66          0 739.394531            0 
  fillBuffers            67          0 990.343750            0 
 device_side_h2d_copy            67          0 754.140625            0 
 setting_hMatchStringKernel_arguments            67          0 3.902344            0 
 hMatchStringKernel_kernel            67          0 14187.839844            0 
 setting_hTraceBackKernel_arguments            67          0 2.546875            0 
 hTraceBackKernel            67          0 3497.007812            0 
 device_side_d2h_copy            67          0 893.105469            0 
  fillBuffers            68          0 987.527344            0 
 device_side_h2d_copy            68          0 864.957031            0 
 setting_hMatchStringKernel_arguments            68          0 3.816406            0 
 hMatchStringKernel_kernel            68          0 14238.261719            0 
 setting_hTraceBackKernel_arguments            68          0 2.554688            0 
 hTraceBackKernel            68          0 3517.746094            0 
 device_side_d2h_copy            68          0 919.019531            0 
  fillBuffers            69          0 1068.914062            0 
 device_side_h2d_copy            69          0 897.000000            0 
 setting_hMatchStringKernel_arguments            69          0 4.089844            0 
 hMatchStringKernel_kernel            69          0 14132.343750            0 
 setting_hTraceBackKernel_arguments            69          0 2.746094            0 
 hTraceBackKernel            69          0 3534.117188            0 
 device_side_d2h_copy            69          0 668.988281            0 
  fillBuffers            70          0 993.449219            0 
 device_side_h2d_copy            70          0 765.050781            0 
 setting_hMatchStringKernel_arguments            70          0 3.859375            0 
 hMatchStringKernel_kernel            70          0 14175.515625            0 
 setting_hTraceBackKernel_arguments            70          0 2.558594            0 
 hTraceBackKernel            70          0 3634.953125            0 
 device_side_d2h_copy            70          0 764.589844            0 
  fillBuffers            71          0 1110.089844            0 
 device_side_h2d_copy            71          0 822.816406           47 
 setting_hMatchStringKernel_arguments            71          0 4.378906            0 
 hMatchStringKernel_kernel            71          0 14206.484375            0 
 setting_hTraceBackKernel_arguments            71          0 2.628906            0 
 hTraceBackKernel            71          0 3539.046875            0 
 device_side_d2h_copy            71          0 875.898438            0 
  fillBuffers            72          0 1342.988281            0 
 device_side_h2d_copy            72          0 948.082031            0 
 setting_hMatchStringKernel_arguments            72          0 4.195312            0 
 hMatchStringKernel_kernel            72          0 14328.406250            0 
 setting_hTraceBackKernel_arguments            72          0 2.562500            0 
 hTraceBackKernel            72          0 3549.761719            0 
 device_side_d2h_copy            72          0 874.808594            0 
  fillBuffers            73          0 1089.453125            0 
 device_side_h2d_copy            73          0 691.847656            0 
 setting_hMatchStringKernel_arguments            73          0 3.800781            0 
 hMatchStringKernel_kernel            73          0 14220.070312            0 
 setting_hTraceBackKernel_arguments            73          0 2.800781            0 
 hTraceBackKernel            73          0 3625.464844            0 
 device_side_d2h_copy            73          0 656.445312            0 
  fillBuffers            74          0 992.976562            0 
 device_side_h2d_copy            74          0 704.414062            0 
 setting_hMatchStringKernel_arguments            74          0 3.929688            0 
 hMatchStringKernel_kernel            74          0 14155.878906            0 
 setting_hTraceBackKernel_arguments            74          0 2.562500            0 
 hTraceBackKernel            74          0 3572.847656            0 
 device_side_d2h_copy            74          0 767.550781            0 
  fillBuffers            75          0 1147.324219            0 
 device_side_h2d_copy            75          0 674.054688            0 
 setting_hMatchStringKernel_arguments            75          0 3.980469            0 
 hMatchStringKernel_kernel            75          0 14174.863281            0 
 setting_hTraceBackKernel_arguments            75          0 2.535156            0 
 hTraceBackKernel            75          0 3574.289062            0 
 device_side_d2h_copy            75          0 714.750000            0 
  fillBuffers            76          0 1114.777344            0 
 device_side_h2d_copy            76          0 853.355469            0 
 setting_hMatchStringKernel_arguments            76          0 3.839844            0 
 hMatchStringKernel_kernel            76          0 14216.304688            0 
 setting_hTraceBackKernel_arguments            76          0 2.781250            0 
 hTraceBackKernel            76          0 3533.894531            0 
 device_side_d2h_copy            76          0 899.636719            0 
  fillBuffers            77          0 1137.800781            0 
 device_side_h2d_copy            77          0 841.906250            0 
 setting_hMatchStringKernel_arguments            77          0 3.882812            0 
 hMatchStringKernel_kernel            77          0 14321.691406            0 
 setting_hTraceBackKernel_arguments            77          0 2.582031            0 
 hTraceBackKernel            77          0 3633.472656            0 
 device_side_d2h_copy            77          0 695.949219            0 
  fillBuffers            78          0 1354.691406            0 
 device_side_h2d_copy            78          0 754.898438            0 
 setting_hMatchStringKernel_arguments            78          0 3.957031            0 
 hMatchStringKernel_kernel            78          0 14207.757812            0 
 setting_hTraceBackKernel_arguments            78          0 2.589844            0 
 hTraceBackKernel            78          0 3568.921875            0 
 device_side_d2h_copy            78          0 828.097656            0 
  fillBuffers            79          0 1072.824219            0 
 device_side_h2d_copy            79          0 901.730469            0 
 setting_hMatchStringKernel_arguments            79          0 3.660156            0 
 hMatchStringKernel_kernel            79          0 14224.273438            0 
 setting_hTraceBackKernel_arguments            79          0 2.558594            0 
 hTraceBackKernel            79          0 3558.121094            0 
 device_side_d2h_copy            79          0 775.574219            0 
  fillBuffers            80          0 1105.750000            0 
 device_side_h2d_copy            80          0 876.152344            0 
 setting_hMatchStringKernel_arguments            80          0 4.066406            0 
 hMatchStringKernel_kernel            80          0 14307.023438            0 
 setting_hTraceBackKernel_arguments            80          0 2.605469            0 
 hTraceBackKernel            80          0 3596.714844            0 
 device_side_d2h_copy            80          0 745.066406            0 
  fillBuffers            81          0 1142.242188            0 
 device_side_h2d_copy            81          0 1022.566406            0 
 setting_hMatchStringKernel_arguments            81          0 3.964844            0 
 hMatchStringKernel_kernel            81          0 14229.355469            0 
 setting_hTraceBackKernel_arguments            81          0 26.277344            0 
 hTraceBackKernel            81          0 3597.441406            0 
 device_side_d2h_copy            81          0 691.546875            0 
  fillBuffers            82          0 1027.484375            0 
 device_side_h2d_copy            82          0 854.746094            0 
 setting_hMatchStringKernel_arguments            82          0 3.730469            0 
 hMatchStringKernel_kernel            82          0 14205.285156            0 
 setting_hTraceBackKernel_arguments            82          0 2.562500            0 
 hTraceBackKernel            82          0 3607.417969            0 
 device_side_d2h_copy            82          0 772.492188            0 
  fillBuffers            83          0 1103.214844            0 
 device_side_h2d_copy            83          0 884.191406            0 
 setting_hMatchStringKernel_arguments            83          0 3.777344            0 
 hMatchStringKernel_kernel            83          0 14156.148438            0 
 setting_hTraceBackKernel_arguments            83          0 2.363281            0 
 hTraceBackKernel            83          0 3512.656250            0 
 device_side_d2h_copy            83          0 762.195312            0 
  fillBuffers            84          0 1113.273438            0 
 device_side_h2d_copy            84          0 723.941406            0 
 setting_hMatchStringKernel_arguments            84          0 4.148438            0 
 hMatchStringKernel_kernel            84          0 14253.964844            0 
 setting_hTraceBackKernel_arguments            84          0 2.554688            0 
 hTraceBackKernel            84          0 3528.492188            0 
 device_side_d2h_copy            84          0 834.765625            0 
  fillBuffers            85          0 1151.917969            0 
 device_side_h2d_copy            85          0 965.167969            0 
 setting_hMatchStringKernel_arguments            85          0 3.656250            0 
 hMatchStringKernel_kernel            85          0 14150.535156            0 
 setting_hTraceBackKernel_arguments            85          0 2.734375            0 
 hTraceBackKernel            85          0 3624.003906            0 
 device_side_d2h_copy            85          0 737.867188            0 
  fillBuffers            86          0 1271.878906            0 
 device_side_h2d_copy            86          0 835.601562            0 
 setting_hMatchStringKernel_arguments            86          0 3.835938            0 
 hMatchStringKernel_kernel            86          0 14205.699219            0 
 setting_hTraceBackKernel_arguments            86          0 2.566406            0 
 hTraceBackKernel            86          0 3582.890625            0 
 device_side_d2h_copy            86          0 1071.449219            0 
  fillBuffers            87          0 1109.269531            0 
 device_side_h2d_copy            87          0 873.777344            0 
 setting_hMatchStringKernel_arguments            87          0 3.757812            0 
 hMatchStringKernel_kernel            87          0 14265.753906            0 
 setting_hTraceBackKernel_arguments            87          0 2.570312            0 
 hTraceBackKernel            87          0 3563.902344            0 
 device_side_d2h_copy            87          0 677.867188            0 
  fillBuffers            88          0 1073.777344            0 
 device_side_h2d_copy            88          0 928.621094            0 
 setting_hMatchStringKernel_arguments            88          0 3.859375            0 
 hMatchStringKernel_kernel            88          0 14306.980469            0 
 setting_hTraceBackKernel_arguments            88          0 2.554688            0 
 hTraceBackKernel            88          0 3517.367188            0 
 device_side_d2h_copy            88          0 863.562500            0 
  fillBuffers            89          0 1132.566406            0 
 device_side_h2d_copy            89          0 739.269531            0 
 setting_hMatchStringKernel_arguments            89          0 4.046875            0 
 hMatchStringKernel_kernel            89          0 14254.070312            0 
 setting_hTraceBackKernel_arguments            89          0 2.812500            0 
 hTraceBackKernel            89          0 3582.105469            0 
 device_side_d2h_copy            89          0 896.507812            0 
  fillBuffers            90          0 1071.562500            0 
 device_side_h2d_copy            90          0 922.128906            0 
 setting_hMatchStringKernel_arguments            90          0 3.996094            0 
 hMatchStringKernel_kernel            90          0 14277.324219            0 
 setting_hTraceBackKernel_arguments            90          0 2.562500            0 
 hTraceBackKernel            90          0 3562.367188            0 
 device_side_d2h_copy            90          0 1013.175781            0 
  fillBuffers            91          0 1157.605469            0 
 device_side_h2d_copy            91          0 913.039062            0 
 setting_hMatchStringKernel_arguments            91          0 3.757812            0 
 hMatchStringKernel_kernel            91          0 14246.902344            0 
 setting_hTraceBackKernel_arguments            91          0 2.578125            0 
 hTraceBackKernel            91          0 3538.496094            0 
 device_side_d2h_copy            91          0 712.421875            0 
  fillBuffers            92          0 1097.167969            0 
 device_side_h2d_copy            92          0 874.539062            0 
 setting_hMatchStringKernel_arguments            92          0 3.710938            0 
 hMatchStringKernel_kernel            92          0 14274.351562            0 
 setting_hTraceBackKernel_arguments            92          0 2.562500            0 
 hTraceBackKernel            92          0 3500.039062            0 
 device_side_d2h_copy            92          0 854.375000            0 
  fillBuffers            93          0 1129.261719            0 
 device_side_h2d_copy            93          0 864.160156            0 
 setting_hMatchStringKernel_arguments            93          0 4.054688            0 
 hMatchStringKernel_kernel            93          0 14237.589844            0 
 setting_hTraceBackKernel_arguments            93          0 2.640625            0 
 hTraceBackKernel            93          0 3605.562500            0 
 device_side_d2h_copy            93          0 860.378906            0 
  fillBuffers            94          0 1119.609375            0 
 device_side_h2d_copy            94          0 916.058594            0 
 setting_hMatchStringKernel_arguments            94          0 3.972656            0 
 hMatchStringKernel_kernel            94          0 14148.050781            0 
 setting_hTraceBackKernel_arguments            94          0 2.566406            0 
 hTraceBackKernel            94          0 3530.558594            0 
 device_side_d2h_copy            94          0 845.589844            0 
  fillBuffers            95          0 1130.402344            0 
 device_side_h2d_copy            95          0 876.164062            0 
 setting_hMatchStringKernel_arguments            95          0 4.234375            0 
 hMatchStringKernel_kernel            95          0 14141.222656            0 
 setting_hTraceBackKernel_arguments            95          0 2.773438            0 
 hTraceBackKernel            95          0 3557.828125            0 
 device_side_d2h_copy            95          0 823.417969            0 
  fillBuffers            96          0 1089.570312            0 
 device_side_h2d_copy            96          0 1029.386719            0 
 setting_hMatchStringKernel_arguments            96          0 3.820312            0 
 hMatchStringKernel_kernel            96          0 14308.757812            0 
 setting_hTraceBackKernel_arguments            96          0 2.566406            0 
 hTraceBackKernel            96          0 3573.000000            0 
 device_side_d2h_copy            96          0 895.078125            0 
# Runtime: 2.082064 s (overhead: 0.004179 %) 693 records
