# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:17 2018
# Execution time and date (local): Tue Dec  4 00:56:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62297.953125            0 
 device_side_buffer_setup          0 3.347656            0 
 host_side_setup          0 69.953125            0 
 device_side_buffer_setup          0 1.492188            0 
 host_side_setup          0 0.738281            0 
 device_side_buffer_setup          0 0.468750            0 
 host_side_setup          0 11.808594            0 
 device_side_buffer_setup          0 0.812500            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.371094            0 
 host_side_setup          0 1.347656            0 
 device_side_h2d_copy          0 435.574219            0 
 device_side_buffer_setup          0 0.472656            0 
 host_side_setup          0 164.316406            0 
 host_side_setup          0 16.554688            0 
 setting_hSetZeroKernel_arguments          0 1.746094            0 
 hSetZeroKernel_kernel          0 669.132812            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 613.011719            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 1818.175781            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 1742.500000            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1314.851562            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 153.937500            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 137.988281            0 
 device_side_h2d_copy          0 291.804688            0 
 setting_hMatchStringKernel_arguments          0 0.554688            0 
 hMatchStringKernel_kernel          0 15276.234375            0 
 setting_hTraceBackKernel_arguments          0 0.609375            0 
 hTraceBackKernel          0 3477.351562            0 
 device_side_d2h_copy          0 427.972656            0 
# Runtime: 0.089259 s (overhead: 0.000000 %) 35 records
