# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:18 2018
# Execution time and date (local): Tue Dec  4 00:59:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63575.746094            0 
 device_side_buffer_setup          0 3.867188            0 
 host_side_setup          0 116.050781            0 
 device_side_buffer_setup          0 1.550781            0 
 host_side_setup          0 0.773438            0 
 device_side_buffer_setup          0 0.472656            0 
 host_side_setup          0 14.500000            0 
 device_side_buffer_setup          0 1.042969            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.257812            0 
 host_side_setup          0 1.437500            0 
 device_side_h2d_copy          0 411.214844            0 
 device_side_buffer_setup          0 0.652344            0 
 host_side_setup          0 92.914062            0 
 host_side_setup          0 15.796875            0 
 setting_hSetZeroKernel_arguments          0 1.406250            0 
 hSetZeroKernel_kernel          0 932.105469            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 767.351562            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 1869.894531            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 1818.593750            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 1841.179688            0 
 setting_hSetZeroKernel_arguments          0 0.425781            0 
 hSetZeroKernel_kernel          0 241.242188            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 195.066406            0 
 device_side_h2d_copy          0 272.152344            0 
 setting_hMatchStringKernel_arguments          0 0.699219            0 
 hMatchStringKernel_kernel          0 15822.582031            0 
 setting_hTraceBackKernel_arguments          0 0.914062           13 
 hTraceBackKernel          0 3451.066406            0 
 device_side_d2h_copy          0 446.093750            0 
# Runtime: 0.092157 s (overhead: 0.014106 %) 35 records
