# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:39 2018
# Execution time and date (local): Fri Dec  7 05:21:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 97157.554688            0 
 device_side_buffer_setup NA         0 4.308594            0 
 host_side_setup NA         0 137.945312            0 
 device_side_buffer_setup NA         0 1.437500            0 
 host_side_setup NA         0 0.679688            0 
 device_side_buffer_setup NA         0 0.464844            0 
 host_side_setup NA         0 11.718750            0 
 device_side_buffer_setup NA         0 1.054688            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.699219            0 
 host_side_setup NA         0 1.390625            0 
 device_side_h2d_copy NA         0 421.574219            0 
 device_side_buffer_setup NA         0 1.011719            0 
 host_side_setup NA         0 93.980469            0 
  fillBuffers             0          0 4770.796875            0 
 device_side_h2d_copy             0          0 338.132812            0 
 setting_hMatchStringKernel_arguments             0          0 1.917969            0 
 hMatchStringKernel_kernel             0          0 15277.593750            0 
 setting_hTraceBackKernel_arguments             0          0 0.562500            0 
 hTraceBackKernel             0          0 3619.179688            0 
 device_side_d2h_copy             0          0 422.289062            0 
  fillBuffers             1          0 537.921875            0 
 device_side_h2d_copy             1          0 107.222656            0 
 setting_hMatchStringKernel_arguments             1          0 0.816406            0 
 hMatchStringKernel_kernel             1          0 14118.679688            0 
 setting_hTraceBackKernel_arguments             1          0 0.617188            0 
 hTraceBackKernel             1          0 3416.886719            0 
 device_side_d2h_copy             1          0 347.562500            0 
  fillBuffers             2          0 759.527344            0 
 device_side_h2d_copy             2          0 166.781250            0 
 setting_hMatchStringKernel_arguments             2          0 1.000000            0 
 hMatchStringKernel_kernel             2          0 14094.582031            0 
 setting_hTraceBackKernel_arguments             2          0 2.960938            2 
 hTraceBackKernel             2          0 3535.957031            0 
 device_side_d2h_copy             2          0 481.886719            0 
  fillBuffers             3          0 1109.500000            0 
 device_side_h2d_copy             3          0 521.296875            0 
 setting_hMatchStringKernel_arguments             3          0 4.074219            0 
 hMatchStringKernel_kernel             3          0 14196.566406            0 
 setting_hTraceBackKernel_arguments             3          0 2.757812            0 
 hTraceBackKernel             3          0 3606.812500            0 
 device_side_d2h_copy             3          0 537.644531            0 
  fillBuffers             4          0 1035.210938            0 
 device_side_h2d_copy             4          0 464.148438            0 
 setting_hMatchStringKernel_arguments             4          0 3.972656            0 
 hMatchStringKernel_kernel             4          0 14158.472656            0 
 setting_hTraceBackKernel_arguments             4          0 2.773438            0 
 hTraceBackKernel             4          0 3655.386719            0 
 device_side_d2h_copy             4          0 453.312500            0 
  fillBuffers             5          0 1019.050781            0 
 device_side_h2d_copy             5          0 432.363281            0 
 setting_hMatchStringKernel_arguments             5          0 3.664062            0 
 hMatchStringKernel_kernel             5          0 14196.339844            0 
 setting_hTraceBackKernel_arguments             5          0 2.628906            0 
 hTraceBackKernel             5          0 3527.023438            0 
 device_side_d2h_copy             5          0 449.464844            0 
  fillBuffers             6          0 1101.863281            0 
 device_side_h2d_copy             6          0 502.539062            0 
 setting_hMatchStringKernel_arguments             6          0 3.949219            0 
 hMatchStringKernel_kernel             6          0 14251.246094            0 
 setting_hTraceBackKernel_arguments             6          0 2.570312            0 
 hTraceBackKernel             6          0 3556.351562            0 
 device_side_d2h_copy             6          0 543.929688            0 
  fillBuffers             7          0 1179.417969            0 
 device_side_h2d_copy             7          0 409.226562           24 
 setting_hMatchStringKernel_arguments             7          0 4.160156            0 
 hMatchStringKernel_kernel             7          0 14235.277344            0 
 setting_hTraceBackKernel_arguments             7          0 2.542969            0 
 hTraceBackKernel             7          0 3620.246094            0 
 device_side_d2h_copy             7          0 605.386719            0 
  fillBuffers             8          0 984.902344            0 
 device_side_h2d_copy             8          0 401.914062            0 
 setting_hMatchStringKernel_arguments             8          0 4.078125            0 
 hMatchStringKernel_kernel             8          0 14150.984375            0 
 setting_hTraceBackKernel_arguments             8          0 2.632812            0 
 hTraceBackKernel             8          0 3613.933594            0 
 device_side_d2h_copy             8          0 618.230469            0 
  fillBuffers             9          0 1056.250000            0 
 device_side_h2d_copy             9          0 456.812500            0 
 setting_hMatchStringKernel_arguments             9          0 4.171875            0 
 hMatchStringKernel_kernel             9          0 14224.640625            0 
 setting_hTraceBackKernel_arguments             9          0 2.691406            0 
 hTraceBackKernel             9          0 3568.593750            0 
 device_side_d2h_copy             9          0 657.148438            0 
  fillBuffers            10          0 1056.363281            0 
 device_side_h2d_copy            10          0 451.023438            0 
 setting_hMatchStringKernel_arguments            10          0 4.167969            0 
 hMatchStringKernel_kernel            10          0 14220.226562            0 
 setting_hTraceBackKernel_arguments            10          0 2.628906            0 
 hTraceBackKernel            10          0 3561.601562            0 
 device_side_d2h_copy            10          0 559.800781            0 
  fillBuffers            11          0 1150.218750            0 
 device_side_h2d_copy            11          0 443.585938            0 
 setting_hMatchStringKernel_arguments            11          0 4.066406            0 
 hMatchStringKernel_kernel            11          0 14132.015625            0 
 setting_hTraceBackKernel_arguments            11          0 2.687500            0 
 hTraceBackKernel            11          0 3602.558594            0 
 device_side_d2h_copy            11          0 592.550781            0 
  fillBuffers            12          0 1073.765625            0 
 device_side_h2d_copy            12          0 613.480469            0 
 setting_hMatchStringKernel_arguments            12          0 4.105469            0 
 hMatchStringKernel_kernel            12          0 14151.234375            0 
 setting_hTraceBackKernel_arguments            12          0 2.468750            0 
 hTraceBackKernel            12          0 3625.179688            0 
 device_side_d2h_copy            12          0 530.320312            0 
  fillBuffers            13          0 1053.187500            0 
 device_side_h2d_copy            13          0 525.925781            0 
 setting_hMatchStringKernel_arguments            13          0 3.941406            0 
 hMatchStringKernel_kernel            13          0 14151.296875            0 
 setting_hTraceBackKernel_arguments            13          0 2.332031            0 
 hTraceBackKernel            13          0 3524.570312            0 
 device_side_d2h_copy            13          0 586.128906            0 
  fillBuffers            14          0 1007.640625            0 
 device_side_h2d_copy            14          0 625.542969            0 
 setting_hMatchStringKernel_arguments            14          0 3.734375            0 
 hMatchStringKernel_kernel            14          0 14164.898438            0 
 setting_hTraceBackKernel_arguments            14          0 1.378906            0 
 hTraceBackKernel            14          0 3439.476562            0 
 device_side_d2h_copy            14          0 534.535156            0 
  fillBuffers            15          0 1008.527344            0 
 device_side_h2d_copy            15          0 571.601562            0 
 setting_hMatchStringKernel_arguments            15          0 3.546875            0 
 hMatchStringKernel_kernel            15          0 14147.460938            0 
 setting_hTraceBackKernel_arguments            15          0 1.363281            0 
 hTraceBackKernel            15          0 3479.558594            0 
 device_side_d2h_copy            15          0 525.507812            0 
  fillBuffers            16          0 1009.632812            0 
 device_side_h2d_copy            16          0 556.101562            0 
 setting_hMatchStringKernel_arguments            16          0 3.718750           12 
 hMatchStringKernel_kernel            16          0 14182.078125            0 
 setting_hTraceBackKernel_arguments            16          0 2.628906            0 
 hTraceBackKernel            16          0 3549.757812            0 
 device_side_d2h_copy            16          0 437.410156            0 
  fillBuffers            17          0 1012.097656            0 
 device_side_h2d_copy            17          0 597.625000            0 
 setting_hMatchStringKernel_arguments            17          0 3.753906            0 
 hMatchStringKernel_kernel            17          0 14204.214844            0 
 setting_hTraceBackKernel_arguments            17          0 2.746094            0 
 hTraceBackKernel            17          0 3526.136719            0 
 device_side_d2h_copy            17          0 509.714844            0 
  fillBuffers            18          0 1005.726562            0 
 device_side_h2d_copy            18          0 523.980469            0 
 setting_hMatchStringKernel_arguments            18          0 3.859375            0 
 hMatchStringKernel_kernel            18          0 14218.316406            0 
 setting_hTraceBackKernel_arguments            18          0 2.710938            0 
 hTraceBackKernel            18          0 3496.757812            0 
 device_side_d2h_copy            18          0 448.273438            0 
  fillBuffers            19          0 995.714844            0 
 device_side_h2d_copy            19          0 498.066406            0 
 setting_hMatchStringKernel_arguments            19          0 3.890625            0 
 hMatchStringKernel_kernel            19          0 14117.464844            0 
 setting_hTraceBackKernel_arguments            19          0 1.820312            0 
 hTraceBackKernel            19          0 3484.472656            0 
 device_side_d2h_copy            19          0 550.640625            0 
  fillBuffers            20          0 1004.039062            0 
 device_side_h2d_copy            20          0 569.164062            0 
 setting_hMatchStringKernel_arguments            20          0 3.683594            0 
 hMatchStringKernel_kernel            20          0 14178.406250            0 
 setting_hTraceBackKernel_arguments            20          0 2.750000            0 
 hTraceBackKernel            20          0 3572.894531            0 
 device_side_d2h_copy            20          0 497.492188            0 
  fillBuffers            21          0 1006.355469            0 
 device_side_h2d_copy            21          0 514.281250            0 
 setting_hMatchStringKernel_arguments            21          0 3.941406            0 
 hMatchStringKernel_kernel            21          0 14173.425781            0 
 setting_hTraceBackKernel_arguments            21          0 1.421875            0 
 hTraceBackKernel            21          0 3446.871094            0 
 device_side_d2h_copy            21          0 845.378906            0 
  fillBuffers            22          0 1079.628906            0 
 device_side_h2d_copy            22          0 725.117188            0 
 setting_hMatchStringKernel_arguments            22          0 4.000000            0 
 hMatchStringKernel_kernel            22          0 14240.828125            0 
 setting_hTraceBackKernel_arguments            22          0 2.773438            0 
 hTraceBackKernel            22          0 3525.933594            0 
 device_side_d2h_copy            22          0 779.011719            0 
  fillBuffers            23          0 989.402344            0 
 device_side_h2d_copy            23          0 589.285156            0 
 setting_hMatchStringKernel_arguments            23          0 3.742188            0 
 hMatchStringKernel_kernel            23          0 14153.031250            0 
 setting_hTraceBackKernel_arguments            23          0 2.671875            0 
 hTraceBackKernel            23          0 3572.812500            0 
 device_side_d2h_copy            23          0 508.304688            0 
  fillBuffers            24          0 966.472656            0 
 device_side_h2d_copy            24          0 553.511719            0 
 setting_hMatchStringKernel_arguments            24          0 3.718750            0 
 hMatchStringKernel_kernel            24          0 14165.246094            0 
 setting_hTraceBackKernel_arguments            24          0 2.664062            0 
 hTraceBackKernel            24          0 3591.218750            0 
 device_side_d2h_copy            24          0 687.355469            0 
  fillBuffers            25          0 988.312500            0 
 device_side_h2d_copy            25          0 580.796875            0 
 setting_hMatchStringKernel_arguments            25          0 4.039062            0 
 hMatchStringKernel_kernel            25          0 14184.937500            0 
 setting_hTraceBackKernel_arguments            25          0 2.667969            0 
 hTraceBackKernel            25          0 3493.402344            0 
 device_side_d2h_copy            25          0 470.667969            0 
  fillBuffers            26          0 1003.375000            0 
 device_side_h2d_copy            26          0 713.085938            0 
 setting_hMatchStringKernel_arguments            26          0 4.101562            0 
 hMatchStringKernel_kernel            26          0 14195.945312            0 
 setting_hTraceBackKernel_arguments            26          0 2.597656            0 
 hTraceBackKernel            26          0 3458.906250            0 
 device_side_d2h_copy            26          0 779.175781            0 
  fillBuffers            27          0 1006.808594            0 
 device_side_h2d_copy            27          0 619.218750            0 
 setting_hMatchStringKernel_arguments            27          0 3.636719            0 
 hMatchStringKernel_kernel            27          0 14218.285156            0 
 setting_hTraceBackKernel_arguments            27          0 2.582031            0 
 hTraceBackKernel            27          0 3585.644531            0 
 device_side_d2h_copy            27          0 633.972656            0 
  fillBuffers            28          0 1029.050781            0 
 device_side_h2d_copy            28          0 618.589844            0 
 setting_hMatchStringKernel_arguments            28          0 3.683594            0 
 hMatchStringKernel_kernel            28          0 14113.542969            0 
 setting_hTraceBackKernel_arguments            28          0 2.601562            0 
 hTraceBackKernel            28          0 3585.398438            0 
 device_side_d2h_copy            28          0 486.593750            0 
  fillBuffers            29          0 1003.050781            0 
 device_side_h2d_copy            29          0 728.707031            0 
 setting_hMatchStringKernel_arguments            29          0 4.269531            0 
 hMatchStringKernel_kernel            29          0 14227.699219            0 
 setting_hTraceBackKernel_arguments            29          0 2.652344            0 
 hTraceBackKernel            29          0 3525.132812            0 
 device_side_d2h_copy            29          0 730.835938            0 
  fillBuffers            30          0 967.328125            0 
 device_side_h2d_copy            30          0 589.457031            0 
 setting_hMatchStringKernel_arguments            30          0 3.500000            0 
 hMatchStringKernel_kernel            30          0 14200.519531            0 
 setting_hTraceBackKernel_arguments            30          0 2.589844            0 
 hTraceBackKernel            30          0 3527.101562            0 
 device_side_d2h_copy            30          0 561.917969            0 
  fillBuffers            31          0 983.785156            0 
 device_side_h2d_copy            31          0 670.812500            0 
 setting_hMatchStringKernel_arguments            31          0 3.839844            0 
 hMatchStringKernel_kernel            31          0 14150.332031            0 
 setting_hTraceBackKernel_arguments            31          0 2.664062            0 
 hTraceBackKernel            31          0 3596.648438            0 
 device_side_d2h_copy            31          0 630.785156            0 
  fillBuffers            32          0 1018.511719            0 
 device_side_h2d_copy            32          0 597.312500            0 
 setting_hMatchStringKernel_arguments            32          0 3.765625            0 
 hMatchStringKernel_kernel            32          0 14125.941406            0 
 setting_hTraceBackKernel_arguments            32          0 2.667969            0 
 hTraceBackKernel            32          0 3548.519531            0 
 device_side_d2h_copy            32          0 740.867188            0 
  fillBuffers            33          0 1005.394531            0 
 device_side_h2d_copy            33          0 610.179688            0 
 setting_hMatchStringKernel_arguments            33          0 3.570312            0 
 hMatchStringKernel_kernel            33          0 14156.835938            0 
 setting_hTraceBackKernel_arguments            33          0 2.632812            0 
 hTraceBackKernel            33          0 3529.671875            0 
 device_side_d2h_copy            33          0 728.820312            0 
  fillBuffers            34          0 993.042969            0 
 device_side_h2d_copy            34          0 762.796875            0 
 setting_hMatchStringKernel_arguments            34          0 4.140625            0 
 hMatchStringKernel_kernel            34          0 14169.984375            0 
 setting_hTraceBackKernel_arguments            34          0 2.597656           21 
 hTraceBackKernel            34          0 3541.773438            0 
 device_side_d2h_copy            34          0 747.714844            0 
  fillBuffers            35          0 993.707031            0 
 device_side_h2d_copy            35          0 683.789062            0 
 setting_hMatchStringKernel_arguments            35          0 3.976562            0 
 hMatchStringKernel_kernel            35          0 14160.070312            0 
 setting_hTraceBackKernel_arguments            35          0 2.652344            0 
 hTraceBackKernel            35          0 3584.609375            0 
 device_side_d2h_copy            35          0 692.917969            0 
  fillBuffers            36          0 1006.167969            0 
 device_side_h2d_copy            36          0 788.632812            0 
 setting_hMatchStringKernel_arguments            36          0 3.820312            0 
 hMatchStringKernel_kernel            36          0 14197.035156            0 
 setting_hTraceBackKernel_arguments            36          0 2.953125            0 
 hTraceBackKernel            36          0 3575.898438            0 
 device_side_d2h_copy            36          0 599.945312            0 
  fillBuffers            37          0 990.792969            0 
 device_side_h2d_copy            37          0 687.898438            0 
 setting_hMatchStringKernel_arguments            37          0 4.089844            0 
 hMatchStringKernel_kernel            37          0 14156.925781            0 
 setting_hTraceBackKernel_arguments            37          0 2.632812            0 
 hTraceBackKernel            37          0 3509.093750            0 
 device_side_d2h_copy            37          0 623.203125            0 
  fillBuffers            38          0 986.453125            0 
 device_side_h2d_copy            38          0 731.210938            0 
 setting_hMatchStringKernel_arguments            38          0 3.871094            0 
 hMatchStringKernel_kernel            38          0 14195.937500            0 
 setting_hTraceBackKernel_arguments            38          0 2.562500            0 
 hTraceBackKernel            38          0 3491.019531            0 
 device_side_d2h_copy            38          0 888.359375            0 
  fillBuffers            39          0 1154.929688            0 
 device_side_h2d_copy            39          0 708.480469            0 
 setting_hMatchStringKernel_arguments            39          0 3.480469            0 
 hMatchStringKernel_kernel            39          0 14181.722656            0 
 setting_hTraceBackKernel_arguments            39          0 2.539062            0 
 hTraceBackKernel            39          0 3588.714844            0 
 device_side_d2h_copy            39          0 764.613281            0 
  fillBuffers            40          0 1010.882812            0 
 device_side_h2d_copy            40          0 641.757812            0 
 setting_hMatchStringKernel_arguments            40          0 3.640625            0 
 hMatchStringKernel_kernel            40          0 14145.039062            0 
 setting_hTraceBackKernel_arguments            40          0 2.589844            0 
 hTraceBackKernel            40          0 3552.468750            0 
 device_side_d2h_copy            40          0 573.121094            0 
  fillBuffers            41          0 985.402344            0 
 device_side_h2d_copy            41          0 694.675781            0 
 setting_hMatchStringKernel_arguments            41          0 4.105469            0 
 hMatchStringKernel_kernel            41          0 14195.546875            0 
 setting_hTraceBackKernel_arguments            41          0 2.566406            0 
 hTraceBackKernel            41          0 3514.460938            0 
 device_side_d2h_copy            41          0 626.152344            0 
  fillBuffers            42          0 1031.808594            0 
 device_side_h2d_copy            42          0 791.695312            0 
 setting_hMatchStringKernel_arguments            42          0 3.703125            0 
 hMatchStringKernel_kernel            42          0 14238.683594            0 
 setting_hTraceBackKernel_arguments            42          0 2.554688            0 
 hTraceBackKernel            42          0 3537.390625            0 
 device_side_d2h_copy            42          0 576.648438            0 
  fillBuffers            43          0 992.554688            0 
 device_side_h2d_copy            43          0 662.679688            0 
 setting_hMatchStringKernel_arguments            43          0 3.828125            0 
 hMatchStringKernel_kernel            43          0 14147.441406            0 
 setting_hTraceBackKernel_arguments            43          0 2.589844            0 
 hTraceBackKernel            43          0 3586.957031            0 
 device_side_d2h_copy            43          0 595.851562            0 
  fillBuffers            44          0 1005.500000            0 
 device_side_h2d_copy            44          0 628.472656            0 
 setting_hMatchStringKernel_arguments            44          0 3.660156            0 
 hMatchStringKernel_kernel            44          0 14120.546875            0 
 setting_hTraceBackKernel_arguments            44          0 1.371094            0 
 hTraceBackKernel            44          0 3557.222656            0 
 device_side_d2h_copy            44          0 708.421875            0 
  fillBuffers            45          0 1049.136719            0 
 device_side_h2d_copy            45          0 748.187500            0 
 setting_hMatchStringKernel_arguments            45          0 3.972656            0 
 hMatchStringKernel_kernel            45          0 14211.722656            0 
 setting_hTraceBackKernel_arguments            45          0 2.523438            0 
 hTraceBackKernel            45          0 3546.375000            0 
 device_side_d2h_copy            45          0 760.464844            0 
  fillBuffers            46          0 1002.453125            0 
 device_side_h2d_copy            46          0 649.652344            0 
 setting_hMatchStringKernel_arguments            46          0 3.554688            0 
 hMatchStringKernel_kernel            46          0 14165.941406            0 
 setting_hTraceBackKernel_arguments            46          0 2.539062            0 
 hTraceBackKernel            46          0 3523.843750            0 
 device_side_d2h_copy            46          0 947.382812            0 
  fillBuffers            47          0 1001.507812            0 
 device_side_h2d_copy            47          0 764.554688            0 
 setting_hMatchStringKernel_arguments            47          0 3.632812            0 
 hMatchStringKernel_kernel            47          0 14151.597656            0 
 setting_hTraceBackKernel_arguments            47          0 2.558594            0 
 hTraceBackKernel            47          0 3564.953125            0 
 device_side_d2h_copy            47          0 775.703125            0 
  fillBuffers            48          0 996.140625            0 
 device_side_h2d_copy            48          0 680.226562            0 
 setting_hMatchStringKernel_arguments            48          0 3.722656            0 
 hMatchStringKernel_kernel            48          0 14109.078125            0 
 setting_hTraceBackKernel_arguments            48          0 2.480469            0 
 hTraceBackKernel            48          0 3516.460938            0 
 device_side_d2h_copy            48          0 813.851562            0 
  fillBuffers            49          0 1013.261719            0 
 device_side_h2d_copy            49          0 712.480469            0 
 setting_hMatchStringKernel_arguments            49          0 3.753906            0 
 hMatchStringKernel_kernel            49          0 14188.269531            0 
 setting_hTraceBackKernel_arguments            49          0 2.531250            0 
 hTraceBackKernel            49          0 3523.554688            0 
 device_side_d2h_copy            49          0 553.531250            0 
  fillBuffers            50          0 986.179688            0 
 device_side_h2d_copy            50          0 684.648438            0 
 setting_hMatchStringKernel_arguments            50          0 3.796875            0 
 hMatchStringKernel_kernel            50          0 14176.738281            0 
 setting_hTraceBackKernel_arguments            50          0 2.515625            0 
 hTraceBackKernel            50          0 3537.386719            0 
 device_side_d2h_copy            50          0 860.855469            0 
  fillBuffers            51          0 1150.796875            0 
 device_side_h2d_copy            51          0 776.015625            0 
 setting_hMatchStringKernel_arguments            51          0 4.093750            0 
 hMatchStringKernel_kernel            51          0 14143.464844            0 
 setting_hTraceBackKernel_arguments            51          0 2.550781            0 
 hTraceBackKernel            51          0 3563.378906            0 
 device_side_d2h_copy            51          0 924.964844            0 
  fillBuffers            52          0 1024.234375            0 
 device_side_h2d_copy            52          0 721.398438            0 
 setting_hMatchStringKernel_arguments            52          0 3.906250            0 
 hMatchStringKernel_kernel            52          0 14169.980469            0 
 setting_hTraceBackKernel_arguments            52          0 2.523438            0 
 hTraceBackKernel            52          0 3514.074219            0 
 device_side_d2h_copy            52          0 866.781250            0 
  fillBuffers            53          0 1017.242188            0 
 device_side_h2d_copy            53          0 803.906250            0 
 setting_hMatchStringKernel_arguments            53          0 3.800781            0 
 hMatchStringKernel_kernel            53          0 14231.933594            0 
 setting_hTraceBackKernel_arguments            53          0 2.515625            0 
 hTraceBackKernel            53          0 3511.601562            0 
 device_side_d2h_copy            53          0 655.726562            0 
  fillBuffers            54          0 1001.367188            0 
 device_side_h2d_copy            54          0 615.808594            0 
 setting_hMatchStringKernel_arguments            54          0 3.632812            0 
 hMatchStringKernel_kernel            54          0 14171.406250            0 
 setting_hTraceBackKernel_arguments            54          0 1.531250            0 
 hTraceBackKernel            54          0 3496.296875            0 
 device_side_d2h_copy            54          0 717.398438            0 
  fillBuffers            55          0 1128.957031            0 
 device_side_h2d_copy            55          0 879.859375            0 
 setting_hMatchStringKernel_arguments            55          0 3.972656            0 
 hMatchStringKernel_kernel            55          0 14183.269531            0 
 setting_hTraceBackKernel_arguments            55          0 2.773438            0 
 hTraceBackKernel            55          0 3618.878906            0 
 device_side_d2h_copy            55          0 753.792969            0 
  fillBuffers            56          0 1009.753906            0 
 device_side_h2d_copy            56          0 821.804688            0 
 setting_hMatchStringKernel_arguments            56          0 3.992188            0 
 hMatchStringKernel_kernel            56          0 14098.507812            0 
 setting_hTraceBackKernel_arguments            56          0 2.578125            0 
 hTraceBackKernel            56          0 3665.707031            0 
 device_side_d2h_copy            56          0 752.058594            0 
  fillBuffers            57          0 1128.785156            0 
 device_side_h2d_copy            57          0 866.167969            0 
 setting_hMatchStringKernel_arguments            57          0 4.003906            0 
 hMatchStringKernel_kernel            57          0 14205.359375            0 
 setting_hTraceBackKernel_arguments            57          0 2.839844            0 
 hTraceBackKernel            57          0 3548.105469            0 
 device_side_d2h_copy            57          0 679.511719            0 
  fillBuffers            58          0 994.355469            0 
 device_side_h2d_copy            58          0 699.324219            0 
 setting_hMatchStringKernel_arguments            58          0 3.769531            0 
 hMatchStringKernel_kernel            58          0 14172.585938            0 
 setting_hTraceBackKernel_arguments            58          0 2.554688            0 
 hTraceBackKernel            58          0 3536.421875            0 
 device_side_d2h_copy            58          0 828.343750            0 
  fillBuffers            59          0 1016.753906            0 
 device_side_h2d_copy            59          0 701.656250            0 
 setting_hMatchStringKernel_arguments            59          0 3.796875            0 
 hMatchStringKernel_kernel            59          0 14174.195312            0 
 setting_hTraceBackKernel_arguments            59          0 2.578125            0 
 hTraceBackKernel            59          0 3573.339844            0 
 device_side_d2h_copy            59          0 706.335938            0 
  fillBuffers            60          0 1000.777344            0 
 device_side_h2d_copy            60          0 639.273438            0 
 setting_hMatchStringKernel_arguments            60          0 3.621094            0 
 hMatchStringKernel_kernel            60          0 14140.777344            0 
 setting_hTraceBackKernel_arguments            60          0 1.359375            0 
 hTraceBackKernel            60          0 3562.902344            0 
 device_side_d2h_copy            60          0 587.511719            0 
  fillBuffers            61          0 1002.882812            0 
 device_side_h2d_copy            61          0 699.718750            0 
 setting_hMatchStringKernel_arguments            61          0 3.761719            0 
 hMatchStringKernel_kernel            61          0 14201.113281            0 
 setting_hTraceBackKernel_arguments            61          0 2.546875            0 
 hTraceBackKernel            61          0 3496.726562            0 
 device_side_d2h_copy            61          0 843.707031            0 
  fillBuffers            62          0 1091.250000            0 
 device_side_h2d_copy            62          0 745.300781            0 
 setting_hMatchStringKernel_arguments            62          0 3.554688            0 
 hMatchStringKernel_kernel            62          0 14267.890625            0 
 setting_hTraceBackKernel_arguments            62          0 2.621094            0 
 hTraceBackKernel            62          0 3577.558594            0 
 device_side_d2h_copy            62          0 785.835938            0 
  fillBuffers            63          0 1192.585938            0 
 device_side_h2d_copy            63          0 807.964844            0 
 setting_hMatchStringKernel_arguments            63          0 3.765625            0 
 hMatchStringKernel_kernel            63          0 14205.980469            0 
 setting_hTraceBackKernel_arguments            63          0 2.816406            0 
 hTraceBackKernel            63          0 3592.253906            0 
 device_side_d2h_copy            63          0 680.015625            0 
  fillBuffers            64          0 1145.546875            0 
 device_side_h2d_copy            64          0 642.644531            0 
 setting_hMatchStringKernel_arguments            64          0 3.859375            0 
 hMatchStringKernel_kernel            64          0 14224.417969            0 
 setting_hTraceBackKernel_arguments            64          0 2.617188            0 
 hTraceBackKernel            64          0 3636.414062            0 
 device_side_d2h_copy            64          0 831.691406            0 
  fillBuffers            65          0 1008.808594            0 
 device_side_h2d_copy            65          0 819.832031            0 
 setting_hMatchStringKernel_arguments            65          0 3.832031            0 
 hMatchStringKernel_kernel            65          0 14245.480469            0 
 setting_hTraceBackKernel_arguments            65          0 2.808594            0 
 hTraceBackKernel            65          0 3580.152344            0 
 device_side_d2h_copy            65          0 643.218750            0 
  fillBuffers            66          0 1058.421875            0 
 device_side_h2d_copy            66          0 676.457031            0 
 setting_hMatchStringKernel_arguments            66          0 3.945312            0 
 hMatchStringKernel_kernel            66          0 14232.847656            0 
 setting_hTraceBackKernel_arguments            66          0 2.597656            0 
 hTraceBackKernel            66          0 3534.703125            0 
 device_side_d2h_copy            66          0 870.738281            0 
  fillBuffers            67          0 1100.585938            0 
 device_side_h2d_copy            67          0 789.203125            0 
 setting_hMatchStringKernel_arguments            67          0 4.019531            0 
 hMatchStringKernel_kernel            67          0 14222.718750            0 
 setting_hTraceBackKernel_arguments            67          0 2.792969            0 
 hTraceBackKernel            67          0 3555.484375            0 
 device_side_d2h_copy            67          0 726.125000            0 
  fillBuffers            68          0 1109.027344            0 
 device_side_h2d_copy            68          0 690.414062            0 
 setting_hMatchStringKernel_arguments            68          0 4.031250            0 
 hMatchStringKernel_kernel            68          0 14179.371094            0 
 setting_hTraceBackKernel_arguments            68          0 2.593750            0 
 hTraceBackKernel            68          0 3578.621094            0 
 device_side_d2h_copy            68          0 867.507812            0 
  fillBuffers            69          0 1221.054688            0 
 device_side_h2d_copy            69          0 797.535156            0 
 setting_hMatchStringKernel_arguments            69          0 3.835938            0 
 hMatchStringKernel_kernel            69          0 14246.480469            0 
 setting_hTraceBackKernel_arguments            69          0 2.582031            0 
 hTraceBackKernel            69          0 3522.644531            0 
 device_side_d2h_copy            69          0 992.863281            0 
  fillBuffers            70          0 1100.898438            0 
 device_side_h2d_copy            70          0 615.695312            0 
 setting_hMatchStringKernel_arguments            70          0 3.878906            0 
 hMatchStringKernel_kernel            70          0 14240.472656            0 
 setting_hTraceBackKernel_arguments            70          0 2.582031            0 
 hTraceBackKernel            70          0 3556.636719            0 
 device_side_d2h_copy            70          0 713.550781            0 
  fillBuffers            71          0 1029.910156            0 
 device_side_h2d_copy            71          0 811.789062           57 
 setting_hMatchStringKernel_arguments            71          0 4.167969            0 
 hMatchStringKernel_kernel            71          0 14181.988281            0 
 setting_hTraceBackKernel_arguments            71          0 2.617188            0 
 hTraceBackKernel            71          0 3611.203125            0 
 device_side_d2h_copy            71          0 647.144531            0 
  fillBuffers            72          0 1045.371094            0 
 device_side_h2d_copy            72          0 844.996094            0 
 setting_hMatchStringKernel_arguments            72          0 3.671875            0 
 hMatchStringKernel_kernel            72          0 14183.257812            0 
 setting_hTraceBackKernel_arguments            72          0 2.601562            0 
 hTraceBackKernel            72          0 3577.804688            0 
 device_side_d2h_copy            72          0 782.539062            0 
  fillBuffers            73          0 1011.917969            0 
 device_side_h2d_copy            73          0 796.914062            0 
 setting_hMatchStringKernel_arguments            73          0 3.960938            0 
 hMatchStringKernel_kernel            73          0 14293.222656            0 
 setting_hTraceBackKernel_arguments            73          0 2.640625            0 
 hTraceBackKernel            73          0 3561.023438            0 
 device_side_d2h_copy            73          0 632.328125            0 
  fillBuffers            74          0 1004.179688            0 
 device_side_h2d_copy            74          0 805.531250            0 
 setting_hMatchStringKernel_arguments            74          0 3.816406            0 
 hMatchStringKernel_kernel            74          0 14290.679688            0 
 setting_hTraceBackKernel_arguments            74          0 2.613281            0 
 hTraceBackKernel            74          0 3573.984375            0 
 device_side_d2h_copy            74          0 648.089844            0 
  fillBuffers            75          0 1009.855469            0 
 device_side_h2d_copy            75          0 812.257812            0 
 setting_hMatchStringKernel_arguments            75          0 3.664062            0 
 hMatchStringKernel_kernel            75          0 14235.398438            0 
 setting_hTraceBackKernel_arguments            75          0 2.597656            0 
 hTraceBackKernel            75          0 3601.812500            0 
 device_side_d2h_copy            75          0 791.722656            0 
  fillBuffers            76          0 1072.785156            0 
 device_side_h2d_copy            76          0 875.097656            0 
 setting_hMatchStringKernel_arguments            76          0 4.175781            0 
 hMatchStringKernel_kernel            76          0 14198.359375            0 
 setting_hTraceBackKernel_arguments            76          0 2.613281            0 
 hTraceBackKernel            76          0 3589.269531            0 
 device_side_d2h_copy            76          0 705.210938            0 
  fillBuffers            77          0 1055.789062            0 
 device_side_h2d_copy            77          0 786.242188            0 
 setting_hMatchStringKernel_arguments            77          0 3.796875            0 
 hMatchStringKernel_kernel            77          0 14205.281250            0 
 setting_hTraceBackKernel_arguments            77          0 2.621094            0 
 hTraceBackKernel            77          0 3567.648438            0 
 device_side_d2h_copy            77          0 727.710938            0 
  fillBuffers            78          0 1011.660156            0 
 device_side_h2d_copy            78          0 677.265625            0 
 setting_hMatchStringKernel_arguments            78          0 3.957031            0 
 hMatchStringKernel_kernel            78          0 14168.230469            0 
 setting_hTraceBackKernel_arguments            78          0 1.324219            0 
 hTraceBackKernel            78          0 3538.101562            0 
 device_side_d2h_copy            78          0 771.796875            0 
  fillBuffers            79          0 1023.820312            0 
 device_side_h2d_copy            79          0 903.269531            0 
 setting_hMatchStringKernel_arguments            79          0 3.996094            0 
 hMatchStringKernel_kernel            79          0 14224.914062            0 
 setting_hTraceBackKernel_arguments            79          0 2.613281            0 
 hTraceBackKernel            79          0 3581.007812            0 
 device_side_d2h_copy            79          0 734.949219            0 
  fillBuffers            80          0 1012.347656            0 
 device_side_h2d_copy            80          0 838.839844            0 
 setting_hMatchStringKernel_arguments            80          0 4.242188            0 
 hMatchStringKernel_kernel            80          0 14247.035156            0 
 setting_hTraceBackKernel_arguments            80          0 2.628906            0 
 hTraceBackKernel            80          0 3584.695312            0 
 device_side_d2h_copy            80          0 894.425781            0 
  fillBuffers            81          0 1047.621094            0 
 device_side_h2d_copy            81          0 825.585938            0 
 setting_hMatchStringKernel_arguments            81          0 4.246094            0 
 hMatchStringKernel_kernel            81          0 14184.269531            0 
 setting_hTraceBackKernel_arguments            81          0 2.601562            0 
 hTraceBackKernel            81          0 3529.480469            0 
 device_side_d2h_copy            81          0 863.414062            0 
  fillBuffers            82          0 1105.500000            0 
 device_side_h2d_copy            82          0 903.468750            0 
 setting_hMatchStringKernel_arguments            82          0 3.742188            0 
 hMatchStringKernel_kernel            82          0 14299.199219            0 
 setting_hTraceBackKernel_arguments            82          0 2.613281            0 
 hTraceBackKernel            82          0 3536.816406            0 
 device_side_d2h_copy            82          0 786.152344            0 
  fillBuffers            83          0 1056.343750            0 
 device_side_h2d_copy            83          0 889.074219            0 
 setting_hMatchStringKernel_arguments            83          0 4.007812            0 
 hMatchStringKernel_kernel            83          0 14189.261719            0 
 setting_hTraceBackKernel_arguments            83          0 2.667969            0 
 hTraceBackKernel            83          0 3595.304688            0 
 device_side_d2h_copy            83          0 682.195312            0 
  fillBuffers            84          0 1015.535156            0 
 device_side_h2d_copy            84          0 645.617188            0 
 setting_hMatchStringKernel_arguments            84          0 3.695312            0 
 hMatchStringKernel_kernel            84          0 14075.933594            0 
 setting_hTraceBackKernel_arguments            84          0 1.304688            0 
 hTraceBackKernel            84          0 3561.324219            0 
 device_side_d2h_copy            84          0 798.179688            0 
  fillBuffers            85          0 1028.058594            0 
 device_side_h2d_copy            85          0 911.144531            0 
 setting_hMatchStringKernel_arguments            85          0 4.011719            0 
 hMatchStringKernel_kernel            85          0 14256.335938            0 
 setting_hTraceBackKernel_arguments            85          0 2.660156            0 
 hTraceBackKernel            85          0 3491.031250            0 
 device_side_d2h_copy            85          0 782.367188            0 
  fillBuffers            86          0 1029.949219            0 
 device_side_h2d_copy            86          0 694.308594            0 
 setting_hMatchStringKernel_arguments            86          0 3.738281            0 
 hMatchStringKernel_kernel            86          0 14170.230469            0 
 setting_hTraceBackKernel_arguments            86          0 1.398438            0 
 hTraceBackKernel            86          0 3500.511719            0 
 device_side_d2h_copy            86          0 814.820312            0 
  fillBuffers            87          0 1107.960938            0 
 device_side_h2d_copy            87          0 768.335938            0 
 setting_hMatchStringKernel_arguments            87          0 3.871094            0 
 hMatchStringKernel_kernel            87          0 14146.296875            0 
 setting_hTraceBackKernel_arguments            87          0 2.628906            0 
 hTraceBackKernel            87          0 3571.437500            0 
 device_side_d2h_copy            87          0 1018.335938            0 
  fillBuffers            88          0 1070.628906            0 
 device_side_h2d_copy            88          0 711.363281            0 
 setting_hMatchStringKernel_arguments            88          0 3.902344            0 
 hMatchStringKernel_kernel            88          0 14152.839844            0 
 setting_hTraceBackKernel_arguments            88          0 2.667969            0 
 hTraceBackKernel            88          0 3625.394531            0 
 device_side_d2h_copy            88          0 728.558594            0 
  fillBuffers            89          0 1032.457031            0 
 device_side_h2d_copy            89          0 683.734375            0 
 setting_hMatchStringKernel_arguments            89          0 3.941406            0 
 hMatchStringKernel_kernel            89          0 14173.910156            0 
 setting_hTraceBackKernel_arguments            89          0 2.796875            0 
 hTraceBackKernel            89          0 3513.492188            0 
 device_side_d2h_copy            89          0 1057.410156            0 
  fillBuffers            90          0 1185.042969            0 
 device_side_h2d_copy            90          0 1045.914062            0 
 setting_hMatchStringKernel_arguments            90          0 4.039062            0 
 hMatchStringKernel_kernel            90          0 14318.281250            0 
 setting_hTraceBackKernel_arguments            90          0 2.660156            0 
 hTraceBackKernel            90          0 3538.351562            0 
 device_side_d2h_copy            90          0 878.648438            0 
  fillBuffers            91          0 1123.132812            0 
 device_side_h2d_copy            91          0 1071.042969            0 
 setting_hMatchStringKernel_arguments            91          0 4.156250            0 
 hMatchStringKernel_kernel            91          0 14294.445312            0 
 setting_hTraceBackKernel_arguments            91          0 2.656250            0 
 hTraceBackKernel            91          0 3588.703125            0 
 device_side_d2h_copy            91          0 976.218750            0 
  fillBuffers            92          0 1129.621094            0 
 device_side_h2d_copy            92          0 805.687500            0 
 setting_hMatchStringKernel_arguments            92          0 3.933594            0 
 hMatchStringKernel_kernel            92          0 14086.570312            0 
 setting_hTraceBackKernel_arguments            92          0 1.398438            0 
 hTraceBackKernel            92          0 3602.191406            0 
 device_side_d2h_copy            92          0 884.542969            0 
  fillBuffers            93          0 1135.609375            0 
 device_side_h2d_copy            93          0 1087.968750            0 
 setting_hMatchStringKernel_arguments            93          0 4.035156            0 
 hMatchStringKernel_kernel            93          0 14284.992188            0 
 setting_hTraceBackKernel_arguments            93          0 2.644531            0 
 hTraceBackKernel            93          0 3595.792969            0 
 device_side_d2h_copy            93          0 1052.113281            0 
  fillBuffers            94          0 1122.558594            0 
 device_side_h2d_copy            94          0 1076.210938            0 
 setting_hMatchStringKernel_arguments            94          0 4.199219            0 
 hMatchStringKernel_kernel            94          0 14254.335938            0 
 setting_hTraceBackKernel_arguments            94          0 2.656250            0 
 hTraceBackKernel            94          0 3549.640625            0 
 device_side_d2h_copy            94          0 885.128906            0 
  fillBuffers            95          0 1145.832031            0 
 device_side_h2d_copy            95          0 1050.757812            0 
 setting_hMatchStringKernel_arguments            95          0 4.265625            0 
 hMatchStringKernel_kernel            95          0 14301.765625            0 
 setting_hTraceBackKernel_arguments            95          0 2.652344            0 
 hTraceBackKernel            95          0 3634.269531            0 
 device_side_d2h_copy            95          0 937.484375            0 
  fillBuffers            96          0 1206.519531            0 
 device_side_h2d_copy            96          0 1010.683594            0 
 setting_hMatchStringKernel_arguments            96          0 3.871094            0 
 hMatchStringKernel_kernel            96          0 14233.652344            0 
 setting_hTraceBackKernel_arguments            96          0 2.656250            0 
 hTraceBackKernel            96          0 3546.339844            0 
 device_side_d2h_copy            96          0 907.464844            0 
# Runtime: 2.107272 s (overhead: 0.005505 %) 693 records
