# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:53 2018
# Execution time and date (local): Tue Dec  4 00:59:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62521.394531            0 
 device_side_buffer_setup          0 3.464844            0 
 host_side_setup          0 97.265625            0 
 device_side_buffer_setup          0 1.582031            0 
 host_side_setup          0 0.828125            0 
 device_side_buffer_setup          0 0.531250            0 
 host_side_setup          0 14.234375            0 
 device_side_buffer_setup          0 0.941406            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 0.332031            0 
 host_side_setup          0 1.273438            0 
 device_side_h2d_copy          0 370.785156            0 
 device_side_buffer_setup          0 0.882812            0 
 host_side_setup          0 132.507812            0 
 host_side_setup          0 15.910156            0 
 setting_hSetZeroKernel_arguments          0 1.792969            0 
 hSetZeroKernel_kernel          0 854.300781            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 578.058594            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 1758.761719            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 1713.238281            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 1326.726562            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 114.585938            0 
 setting_hSetZeroKernel_arguments          0 0.250000            0 
 hSetZeroKernel_kernel          0 125.507812            0 
 device_side_h2d_copy          0 291.011719            0 
 setting_hMatchStringKernel_arguments          0 0.753906            0 
 hMatchStringKernel_kernel          0 15239.921875            0 
 setting_hTraceBackKernel_arguments          0 0.558594           13 
 hTraceBackKernel          0 3524.164062            0 
 device_side_d2h_copy          0 575.171875            0 
# Runtime: 0.089519 s (overhead: 0.014522 %) 35 records
