# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:14 2018
# Execution time and date (local): Fri Dec  7 05:27:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64781.445312            0 
 device_side_buffer_setup NA         0 4.429688            0 
 host_side_setup NA         0 111.054688            0 
 device_side_buffer_setup NA         0 1.570312            0 
 host_side_setup NA         0 0.753906            0 
 device_side_buffer_setup NA         0 0.437500            0 
 host_side_setup NA         0 11.773438            0 
 device_side_buffer_setup NA         0 1.074219            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.398438            0 
 host_side_setup NA         0 1.574219            0 
 device_side_h2d_copy NA         0 386.886719            0 
 device_side_buffer_setup NA         0 1.128906            0 
 host_side_setup NA         0 100.492188            0 
  fillBuffers             0          0 5174.183594            0 
 device_side_h2d_copy             0          0 583.906250            0 
 setting_hMatchStringKernel_arguments             0          0 1.750000            0 
 hMatchStringKernel_kernel             0          0 15075.289062            0 
 setting_hTraceBackKernel_arguments             0          0 0.519531            0 
 hTraceBackKernel             0          0 3458.234375            0 
 device_side_d2h_copy             0          0 545.320312            0 
  fillBuffers             1          0 705.019531            0 
 device_side_h2d_copy             1          0 297.152344            0 
 setting_hMatchStringKernel_arguments             1          0 0.847656            0 
 hMatchStringKernel_kernel             1          0 14167.613281            0 
 setting_hTraceBackKernel_arguments             1          0 0.558594            0 
 hTraceBackKernel             1          0 3459.683594            0 
 device_side_d2h_copy             1          0 304.425781            0 
  fillBuffers             2          0 743.941406            0 
 device_side_h2d_copy             2          0 174.351562            0 
 setting_hMatchStringKernel_arguments             2          0 0.941406            0 
 hMatchStringKernel_kernel             2          0 13977.781250            0 
 setting_hTraceBackKernel_arguments             2          0 0.972656            0 
 hTraceBackKernel             2          0 3346.726562            0 
 device_side_d2h_copy             2          0 509.859375            0 
  fillBuffers             3          0 821.816406            0 
 device_side_h2d_copy             3          0 230.257812            0 
 setting_hMatchStringKernel_arguments             3          0 1.507812            0 
 hMatchStringKernel_kernel             3          0 14059.277344            0 
 setting_hTraceBackKernel_arguments             3          0 2.027344            0 
 hTraceBackKernel             3          0 3469.605469            0 
 device_side_d2h_copy             3          0 398.265625            0 
  fillBuffers             4          0 1016.445312            0 
 device_side_h2d_copy             4          0 530.472656            0 
 setting_hMatchStringKernel_arguments             4          0 3.796875            0 
 hMatchStringKernel_kernel             4          0 14119.675781            0 
 setting_hTraceBackKernel_arguments             4          0 2.429688            0 
 hTraceBackKernel             4          0 3487.507812            0 
 device_side_d2h_copy             4          0 762.375000            0 
  fillBuffers             5          0 1041.218750            0 
 device_side_h2d_copy             5          0 628.492188            0 
 setting_hMatchStringKernel_arguments             5          0 4.250000            0 
 hMatchStringKernel_kernel             5          0 14210.429688            0 
 setting_hTraceBackKernel_arguments             5          0 2.859375            0 
 hTraceBackKernel             5          0 3569.898438            0 
 device_side_d2h_copy             5          0 557.242188            0 
  fillBuffers             6          0 1071.148438            0 
 device_side_h2d_copy             6          0 504.816406            0 
 setting_hMatchStringKernel_arguments             6          0 3.941406            0 
 hMatchStringKernel_kernel             6          0 14176.187500            0 
 setting_hTraceBackKernel_arguments             6          0 1.351562            0 
 hTraceBackKernel             6          0 3533.886719            0 
 device_side_d2h_copy             6          0 486.214844            0 
  fillBuffers             7          0 1104.207031            0 
 device_side_h2d_copy             7          0 463.234375            7 
 setting_hMatchStringKernel_arguments             7          0 3.882812            0 
 hMatchStringKernel_kernel             7          0 14127.648438            0 
 setting_hTraceBackKernel_arguments             7          0 1.367188            0 
 hTraceBackKernel             7          0 3498.761719            0 
 device_side_d2h_copy             7          0 655.863281            0 
  fillBuffers             8          0 1126.046875            0 
 device_side_h2d_copy             8          0 524.125000            0 
 setting_hMatchStringKernel_arguments             8          0 3.953125            0 
 hMatchStringKernel_kernel             8          0 14202.226562            0 
 setting_hTraceBackKernel_arguments             8          0 2.480469            0 
 hTraceBackKernel             8          0 3541.542969            0 
 device_side_d2h_copy             8          0 901.699219            0 
  fillBuffers             9          0 1067.937500            0 
 device_side_h2d_copy             9          0 494.875000            0 
 setting_hMatchStringKernel_arguments             9          0 3.691406            0 
 hMatchStringKernel_kernel             9          0 14255.875000            0 
 setting_hTraceBackKernel_arguments             9          0 2.457031            0 
 hTraceBackKernel             9          0 3531.531250            0 
 device_side_d2h_copy             9          0 533.152344            0 
  fillBuffers            10          0 1062.562500            0 
 device_side_h2d_copy            10          0 583.550781            0 
 setting_hMatchStringKernel_arguments            10          0 3.996094            0 
 hMatchStringKernel_kernel            10          0 14069.773438            0 
 setting_hTraceBackKernel_arguments            10          0 1.375000            0 
 hTraceBackKernel            10          0 3518.976562            0 
 device_side_d2h_copy            10          0 769.253906            0 
  fillBuffers            11          0 1260.992188            0 
 device_side_h2d_copy            11          0 522.695312            0 
 setting_hMatchStringKernel_arguments            11          0 3.910156            0 
 hMatchStringKernel_kernel            11          0 14040.070312            0 
 setting_hTraceBackKernel_arguments            11          0 2.449219            0 
 hTraceBackKernel            11          0 3612.796875            0 
 device_side_d2h_copy            11          0 925.765625            0 
  fillBuffers            12          0 1173.769531            0 
 device_side_h2d_copy            12          0 631.550781            0 
 setting_hMatchStringKernel_arguments            12          0 3.687500            0 
 hMatchStringKernel_kernel            12          0 14228.093750            0 
 setting_hTraceBackKernel_arguments            12          0 2.671875            0 
 hTraceBackKernel            12          0 3509.125000            0 
 device_side_d2h_copy            12          0 565.808594            0 
  fillBuffers            13          0 1367.433594            0 
 device_side_h2d_copy            13          0 654.871094            0 
 setting_hMatchStringKernel_arguments            13          0 3.945312            0 
 hMatchStringKernel_kernel            13          0 14217.136719            0 
 setting_hTraceBackKernel_arguments            13          0 2.496094            0 
 hTraceBackKernel            13          0 3570.359375            0 
 device_side_d2h_copy            13          0 601.917969            0 
  fillBuffers            14          0 1137.000000            0 
 device_side_h2d_copy            14          0 637.683594            0 
 setting_hMatchStringKernel_arguments            14          0 3.503906            0 
 hMatchStringKernel_kernel            14          0 14245.195312            0 
 setting_hTraceBackKernel_arguments            14          0 2.835938            0 
 hTraceBackKernel            14          0 3622.640625            0 
 device_side_d2h_copy            14          0 593.941406            0 
  fillBuffers            15          0 1184.980469            0 
 device_side_h2d_copy            15          0 497.136719            0 
 setting_hMatchStringKernel_arguments            15          0 3.847656            0 
 hMatchStringKernel_kernel            15          0 14210.578125            0 
 setting_hTraceBackKernel_arguments            15          0 2.476562            0 
 hTraceBackKernel            15          0 3660.558594            0 
 device_side_d2h_copy            15          0 561.050781            0 
  fillBuffers            16          0 1199.550781            0 
 device_side_h2d_copy            16          0 609.210938            0 
 setting_hMatchStringKernel_arguments            16          0 3.546875           11 
 hMatchStringKernel_kernel            16          0 14257.910156            0 
 setting_hTraceBackKernel_arguments            16          0 2.753906            0 
 hTraceBackKernel            16          0 3533.804688            0 
 device_side_d2h_copy            16          0 684.972656            0 
  fillBuffers            17          0 1395.925781            0 
 device_side_h2d_copy            17          0 546.296875            0 
 setting_hMatchStringKernel_arguments            17          0 3.757812            0 
 hMatchStringKernel_kernel            17          0 14308.843750            0 
 setting_hTraceBackKernel_arguments            17          0 2.457031            0 
 hTraceBackKernel            17          0 3549.242188            0 
 device_side_d2h_copy            17          0 625.210938            0 
  fillBuffers            18          0 1225.945312            0 
 device_side_h2d_copy            18          0 565.199219            0 
 setting_hMatchStringKernel_arguments            18          0 3.664062            0 
 hMatchStringKernel_kernel            18          0 14169.695312            0 
 setting_hTraceBackKernel_arguments            18          0 2.460938            0 
 hTraceBackKernel            18          0 3601.894531            0 
 device_side_d2h_copy            18          0 595.980469            0 
  fillBuffers            19          0 1263.187500            0 
 device_side_h2d_copy            19          0 563.265625            0 
 setting_hMatchStringKernel_arguments            19          0 3.636719            0 
 hMatchStringKernel_kernel            19          0 14143.363281            0 
 setting_hTraceBackKernel_arguments            19          0 2.414062            0 
 hTraceBackKernel            19          0 3603.878906            0 
 device_side_d2h_copy            19          0 697.656250            0 
  fillBuffers            20          0 1185.507812            0 
 device_side_h2d_copy            20          0 573.832031            0 
 setting_hMatchStringKernel_arguments            20          0 3.605469            0 
 hMatchStringKernel_kernel            20          0 14184.789062            0 
 setting_hTraceBackKernel_arguments            20          0 2.578125            0 
 hTraceBackKernel            20          0 3532.335938            0 
 device_side_d2h_copy            20          0 519.062500            0 
  fillBuffers            21          0 1497.058594            0 
 device_side_h2d_copy            21          0 586.414062            0 
 setting_hMatchStringKernel_arguments            21          0 3.597656            0 
 hMatchStringKernel_kernel            21          0 14283.847656            0 
 setting_hTraceBackKernel_arguments            21          0 2.722656            0 
 hTraceBackKernel            21          0 3507.492188            0 
 device_side_d2h_copy            21          0 625.421875            0 
  fillBuffers            22          0 1423.496094            0 
 device_side_h2d_copy            22          0 565.417969            0 
 setting_hMatchStringKernel_arguments            22          0 3.742188            0 
 hMatchStringKernel_kernel            22          0 14203.937500            0 
 setting_hTraceBackKernel_arguments            22          0 2.449219            0 
 hTraceBackKernel            22          0 3627.816406            0 
 device_side_d2h_copy            22          0 611.828125            0 
  fillBuffers            23          0 1100.550781            0 
 device_side_h2d_copy            23          0 531.222656            0 
 setting_hMatchStringKernel_arguments            23          0 3.445312            0 
 hMatchStringKernel_kernel            23          0 14130.031250            0 
 setting_hTraceBackKernel_arguments            23          0 2.660156            0 
 hTraceBackKernel            23          0 3557.699219            0 
 device_side_d2h_copy            23          0 596.976562            0 
  fillBuffers            24          0 1420.816406            0 
 device_side_h2d_copy            24          0 506.796875            0 
 setting_hMatchStringKernel_arguments            24          0 3.281250            0 
 hMatchStringKernel_kernel            24          0 14145.667969            0 
 setting_hTraceBackKernel_arguments            24          0 1.398438            0 
 hTraceBackKernel            24          0 3520.832031            0 
 device_side_d2h_copy            24          0 624.085938            0 
  fillBuffers            25          0 1091.121094            0 
 device_side_h2d_copy            25          0 525.906250            0 
 setting_hMatchStringKernel_arguments            25          0 3.542969            0 
 hMatchStringKernel_kernel            25          0 14190.359375            0 
 setting_hTraceBackKernel_arguments            25          0 2.433594            0 
 hTraceBackKernel            25          0 3493.917969            0 
 device_side_d2h_copy            25          0 493.824219            0 
  fillBuffers            26          0 1116.906250            0 
 device_side_h2d_copy            26          0 568.062500            0 
 setting_hMatchStringKernel_arguments            26          0 3.187500            0 
 hMatchStringKernel_kernel            26          0 14147.046875            0 
 setting_hTraceBackKernel_arguments            26          0 2.628906            0 
 hTraceBackKernel            26          0 3482.664062            0 
 device_side_d2h_copy            26          0 670.636719            0 
  fillBuffers            27          0 1160.843750            0 
 device_side_h2d_copy            27          0 651.949219            0 
 setting_hMatchStringKernel_arguments            27          0 3.691406            0 
 hMatchStringKernel_kernel            27          0 14198.718750            0 
 setting_hTraceBackKernel_arguments            27          0 2.453125            0 
 hTraceBackKernel            27          0 3647.882812            0 
 device_side_d2h_copy            27          0 657.273438            0 
  fillBuffers            28          0 1215.250000            0 
 device_side_h2d_copy            28          0 593.332031            0 
 setting_hMatchStringKernel_arguments            28          0 3.441406            0 
 hMatchStringKernel_kernel            28          0 14146.585938            0 
 setting_hTraceBackKernel_arguments            28          0 2.437500            0 
 hTraceBackKernel            28          0 3565.886719            0 
 device_side_d2h_copy            28          0 678.394531            0 
  fillBuffers            29          0 1444.242188            0 
 device_side_h2d_copy            29          0 748.308594            0 
 setting_hMatchStringKernel_arguments            29          0 3.980469            0 
 hMatchStringKernel_kernel            29          0 14304.066406            0 
 setting_hTraceBackKernel_arguments            29          0 2.472656            0 
 hTraceBackKernel            29          0 3551.230469            0 
 device_side_d2h_copy            29          0 639.269531            0 
  fillBuffers            30          0 1193.539062            0 
 device_side_h2d_copy            30          0 591.218750            0 
 setting_hMatchStringKernel_arguments            30          0 3.566406            0 
 hMatchStringKernel_kernel            30          0 14218.742188            0 
 setting_hTraceBackKernel_arguments            30          0 2.460938            0 
 hTraceBackKernel            30          0 3613.695312            0 
 device_side_d2h_copy            30          0 509.210938            0 
  fillBuffers            31          0 1141.355469            0 
 device_side_h2d_copy            31          0 609.070312            0 
 setting_hMatchStringKernel_arguments            31          0 3.589844            0 
 hMatchStringKernel_kernel            31          0 14191.550781            0 
 setting_hTraceBackKernel_arguments            31          0 2.484375            0 
 hTraceBackKernel            31          0 3615.382812            0 
 device_side_d2h_copy            31          0 721.429688            0 
  fillBuffers            32          0 1525.789062            0 
 device_side_h2d_copy            32          0 742.691406            0 
 setting_hMatchStringKernel_arguments            32          0 3.664062            0 
 hMatchStringKernel_kernel            32          0 14257.238281            0 
 setting_hTraceBackKernel_arguments            32          0 2.464844            0 
 hTraceBackKernel            32          0 3546.039062            0 
 device_side_d2h_copy            32          0 676.777344            0 
  fillBuffers            33          0 1377.667969            0 
 device_side_h2d_copy            33          0 727.273438            0 
 setting_hMatchStringKernel_arguments            33          0 3.507812            0 
 hMatchStringKernel_kernel            33          0 14297.500000            0 
 setting_hTraceBackKernel_arguments            33          0 2.500000            0 
 hTraceBackKernel            33          0 3573.941406            0 
 device_side_d2h_copy            33          0 602.574219            0 
  fillBuffers            34          0 1194.062500            0 
 device_side_h2d_copy            34          0 760.132812            0 
 setting_hMatchStringKernel_arguments            34          0 3.550781            0 
 hMatchStringKernel_kernel            34          0 14243.300781            0 
 setting_hTraceBackKernel_arguments            34          0 2.781250           22 
 hTraceBackKernel            34          0 3589.644531            0 
 device_side_d2h_copy            34          0 566.355469            0 
  fillBuffers            35          0 1192.218750            0 
 device_side_h2d_copy            35          0 579.410156            0 
 setting_hMatchStringKernel_arguments            35          0 3.738281            0 
 hMatchStringKernel_kernel            35          0 14175.921875            0 
 setting_hTraceBackKernel_arguments            35          0 0.703125            0 
 hTraceBackKernel            35          0 3525.472656            0 
 device_side_d2h_copy            35          0 353.566406            0 
  fillBuffers            36          0 1228.695312            0 
 device_side_h2d_copy            36          0 281.363281            0 
 setting_hMatchStringKernel_arguments            36          0 0.890625            0 
 hMatchStringKernel_kernel            36          0 14053.562500            0 
 setting_hTraceBackKernel_arguments            36          0 0.929688            0 
 hTraceBackKernel            36          0 3411.128906            0 
 device_side_d2h_copy            36          0 391.566406            0 
  fillBuffers            37          0 781.593750            0 
 device_side_h2d_copy            37          0 228.703125            0 
 setting_hMatchStringKernel_arguments            37          0 1.414062            0 
 hMatchStringKernel_kernel            37          0 14114.757812            0 
 setting_hTraceBackKernel_arguments            37          0 1.531250            0 
 hTraceBackKernel            37          0 3388.281250            0 
 device_side_d2h_copy            37          0 442.382812            0 
  fillBuffers            38          0 807.316406            0 
 device_side_h2d_copy            38          0 528.503906            0 
 setting_hMatchStringKernel_arguments            38          0 3.070312            0 
 hMatchStringKernel_kernel            38          0 14202.718750            0 
 setting_hTraceBackKernel_arguments            38          0 2.496094            0 
 hTraceBackKernel            38          0 3578.527344            0 
 device_side_d2h_copy            38          0 748.527344            0 
  fillBuffers            39          0 1135.992188            0 
 device_side_h2d_copy            39          0 627.609375            0 
 setting_hMatchStringKernel_arguments            39          0 3.585938            0 
 hMatchStringKernel_kernel            39          0 14136.285156            0 
 setting_hTraceBackKernel_arguments            39          0 2.480469            0 
 hTraceBackKernel            39          0 3599.179688            0 
 device_side_d2h_copy            39          0 654.359375            0 
  fillBuffers            40          0 1039.914062            0 
 device_side_h2d_copy            40          0 760.207031            0 
 setting_hMatchStringKernel_arguments            40          0 3.855469            0 
 hMatchStringKernel_kernel            40          0 14223.320312            0 
 setting_hTraceBackKernel_arguments            40          0 2.515625            0 
 hTraceBackKernel            40          0 3554.851562            0 
 device_side_d2h_copy            40          0 752.718750            0 
  fillBuffers            41          0 1097.859375            0 
 device_side_h2d_copy            41          0 831.601562            0 
 setting_hMatchStringKernel_arguments            41          0 4.113281            0 
 hMatchStringKernel_kernel            41          0 14223.300781            0 
 setting_hTraceBackKernel_arguments            41          0 2.687500            0 
 hTraceBackKernel            41          0 3546.183594            0 
 device_side_d2h_copy            41          0 598.472656            0 
  fillBuffers            42          0 1052.835938            0 
 device_side_h2d_copy            42          0 649.589844            0 
 setting_hMatchStringKernel_arguments            42          0 3.917969            0 
 hMatchStringKernel_kernel            42          0 14156.328125            0 
 setting_hTraceBackKernel_arguments            42          0 2.570312            0 
 hTraceBackKernel            42          0 3638.414062            0 
 device_side_d2h_copy            42          0 861.171875            0 
  fillBuffers            43          0 1086.378906            0 
 device_side_h2d_copy            43          0 771.722656            0 
 setting_hMatchStringKernel_arguments            43          0 4.062500            0 
 hMatchStringKernel_kernel            43          0 14181.996094            0 
 setting_hTraceBackKernel_arguments            43          0 2.507812            0 
 hTraceBackKernel            43          0 3630.632812            0 
 device_side_d2h_copy            43          0 908.089844            0 
  fillBuffers            44          0 1065.296875            0 
 device_side_h2d_copy            44          0 654.792969            0 
 setting_hMatchStringKernel_arguments            44          0 3.648438            0 
 hMatchStringKernel_kernel            44          0 14279.566406            0 
 setting_hTraceBackKernel_arguments            44          0 2.539062            0 
 hTraceBackKernel            44          0 3498.132812            0 
 device_side_d2h_copy            44          0 609.109375            0 
  fillBuffers            45          0 1122.328125            0 
 device_side_h2d_copy            45          0 771.250000            0 
 setting_hMatchStringKernel_arguments            45          0 3.640625            0 
 hMatchStringKernel_kernel            45          0 14277.300781            0 
 setting_hTraceBackKernel_arguments            45          0 2.554688            0 
 hTraceBackKernel            45          0 3510.414062            0 
 device_side_d2h_copy            45          0 824.804688            0 
  fillBuffers            46          0 1175.218750            0 
 device_side_h2d_copy            46          0 812.054688            0 
 setting_hMatchStringKernel_arguments            46          0 3.640625            0 
 hMatchStringKernel_kernel            46          0 14183.699219            0 
 setting_hTraceBackKernel_arguments            46          0 2.492188            0 
 hTraceBackKernel            46          0 3589.765625            0 
 device_side_d2h_copy            46          0 996.875000            0 
  fillBuffers            47          0 1145.808594            0 
 device_side_h2d_copy            47          0 744.167969            0 
 setting_hMatchStringKernel_arguments            47          0 3.808594            0 
 hMatchStringKernel_kernel            47          0 14189.199219            0 
 setting_hTraceBackKernel_arguments            47          0 2.554688            0 
 hTraceBackKernel            47          0 3592.710938            0 
 device_side_d2h_copy            47          0 831.875000            0 
  fillBuffers            48          0 1109.140625            0 
 device_side_h2d_copy            48          0 798.292969            0 
 setting_hMatchStringKernel_arguments            48          0 21.765625            0 
 hMatchStringKernel_kernel            48          0 14235.828125            0 
 setting_hTraceBackKernel_arguments            48          0 2.519531            0 
 hTraceBackKernel            48          0 3506.675781            0 
 device_side_d2h_copy            48          0 691.750000            0 
  fillBuffers            49          0 952.855469            0 
 device_side_h2d_copy            49          0 818.410156            0 
 setting_hMatchStringKernel_arguments            49          0 3.332031            0 
 hMatchStringKernel_kernel            49          0 14196.007812            0 
 setting_hTraceBackKernel_arguments            49          0 2.816406            0 
 hTraceBackKernel            49          0 3528.500000            0 
 device_side_d2h_copy            49          0 582.292969            0 
  fillBuffers            50          0 1521.265625            0 
 device_side_h2d_copy            50          0 564.531250            0 
 setting_hMatchStringKernel_arguments            50          0 3.433594            0 
 hMatchStringKernel_kernel            50          0 14152.128906            0 
 setting_hTraceBackKernel_arguments            50          0 1.332031            0 
 hTraceBackKernel            50          0 3572.843750            0 
 device_side_d2h_copy            50          0 683.664062            0 
  fillBuffers            51          0 1190.621094            0 
 device_side_h2d_copy            51          0 568.242188            0 
 setting_hMatchStringKernel_arguments            51          0 3.492188            0 
 hMatchStringKernel_kernel            51          0 14138.039062            0 
 setting_hTraceBackKernel_arguments            51          0 1.421875            0 
 hTraceBackKernel            51          0 3613.066406            0 
 device_side_d2h_copy            51          0 614.050781            0 
  fillBuffers            52          0 1054.320312            0 
 device_side_h2d_copy            52          0 707.460938            0 
 setting_hMatchStringKernel_arguments            52          0 3.476562            0 
 hMatchStringKernel_kernel            52          0 14211.105469            0 
 setting_hTraceBackKernel_arguments            52          0 2.937500            0 
 hTraceBackKernel            52          0 3493.253906            0 
 device_side_d2h_copy            52          0 981.570312            0 
  fillBuffers            53          0 1123.089844            0 
 device_side_h2d_copy            53          0 756.832031            0 
 setting_hMatchStringKernel_arguments            53          0 3.531250            0 
 hMatchStringKernel_kernel            53          0 14151.960938            0 
 setting_hTraceBackKernel_arguments            53          0 2.503906            0 
 hTraceBackKernel            53          0 3515.652344            0 
 device_side_d2h_copy            53          0 675.585938            0 
  fillBuffers            54          0 1181.351562            0 
 device_side_h2d_copy            54          0 729.011719            0 
 setting_hMatchStringKernel_arguments            54          0 3.429688            0 
 hMatchStringKernel_kernel            54          0 14124.683594            0 
 setting_hTraceBackKernel_arguments            54          0 2.671875            0 
 hTraceBackKernel            54          0 3548.687500            0 
 device_side_d2h_copy            54          0 633.421875            0 
  fillBuffers            55          0 1093.648438            0 
 device_side_h2d_copy            55          0 845.300781            0 
 setting_hMatchStringKernel_arguments            55          0 3.476562            0 
 hMatchStringKernel_kernel            55          0 14201.937500            0 
 setting_hTraceBackKernel_arguments            55          0 2.503906            0 
 hTraceBackKernel            55          0 3547.093750            0 
 device_side_d2h_copy            55          0 726.441406            0 
  fillBuffers            56          0 1149.167969            0 
 device_side_h2d_copy            56          0 765.539062            0 
 setting_hMatchStringKernel_arguments            56          0 3.949219            0 
 hMatchStringKernel_kernel            56          0 14199.593750            0 
 setting_hTraceBackKernel_arguments            56          0 2.511719            0 
 hTraceBackKernel            56          0 3588.136719            0 
 device_side_d2h_copy            56          0 758.660156            0 
  fillBuffers            57          0 1190.242188            0 
 device_side_h2d_copy            57          0 873.875000            0 
 setting_hMatchStringKernel_arguments            57          0 3.843750            0 
 hMatchStringKernel_kernel            57          0 14185.523438            0 
 setting_hTraceBackKernel_arguments            57          0 2.707031            0 
 hTraceBackKernel            57          0 3483.988281            0 
 device_side_d2h_copy            57          0 775.093750            0 
  fillBuffers            58          0 1136.519531            0 
 device_side_h2d_copy            58          0 570.664062            0 
 setting_hMatchStringKernel_arguments            58          0 3.433594            0 
 hMatchStringKernel_kernel            58          0 14135.125000            0 
 setting_hTraceBackKernel_arguments            58          0 1.335938            0 
 hTraceBackKernel            58          0 3579.128906            0 
 device_side_d2h_copy            58          0 724.273438            0 
  fillBuffers            59          0 1486.847656            0 
 device_side_h2d_copy            59          0 595.550781            0 
 setting_hMatchStringKernel_arguments            59          0 3.433594            0 
 hMatchStringKernel_kernel            59          0 14065.351562            0 
 setting_hTraceBackKernel_arguments            59          0 1.250000            0 
 hTraceBackKernel            59          0 3577.605469            0 
 device_side_d2h_copy            59          0 863.804688            0 
  fillBuffers            60          0 1045.539062            0 
 device_side_h2d_copy            60          0 869.746094            0 
 setting_hMatchStringKernel_arguments            60          0 3.769531            0 
 hMatchStringKernel_kernel            60          0 14260.750000            0 
 setting_hTraceBackKernel_arguments            60          0 2.519531            0 
 hTraceBackKernel            60          0 3539.683594            0 
 device_side_d2h_copy            60          0 743.257812            0 
  fillBuffers            61          0 1091.515625            0 
 device_side_h2d_copy            61          0 1026.429688            0 
 setting_hMatchStringKernel_arguments            61          0 4.136719            0 
 hMatchStringKernel_kernel            61          0 14283.531250            0 
 setting_hTraceBackKernel_arguments            61          0 2.523438            0 
 hTraceBackKernel            61          0 3525.355469            0 
 device_side_d2h_copy            61          0 914.152344            0 
  fillBuffers            62          0 1125.089844            0 
 device_side_h2d_copy            62          0 835.597656            0 
 setting_hMatchStringKernel_arguments            62          0 4.000000            0 
 hMatchStringKernel_kernel            62          0 14215.859375            0 
 setting_hTraceBackKernel_arguments            62          0 2.535156            0 
 hTraceBackKernel            62          0 3593.968750            0 
 device_side_d2h_copy            62          0 575.027344            0 
  fillBuffers            63          0 1091.929688            0 
 device_side_h2d_copy            63          0 840.457031            0 
 setting_hMatchStringKernel_arguments            63          0 3.613281            0 
 hMatchStringKernel_kernel            63          0 14178.382812            0 
 setting_hTraceBackKernel_arguments            63          0 2.511719            0 
 hTraceBackKernel            63          0 3587.996094            0 
 device_side_d2h_copy            63          0 987.500000            0 
  fillBuffers            64          0 1080.878906            0 
 device_side_h2d_copy            64          0 790.542969            0 
 setting_hMatchStringKernel_arguments            64          0 4.132812            0 
 hMatchStringKernel_kernel            64          0 14173.992188            0 
 setting_hTraceBackKernel_arguments            64          0 2.546875            0 
 hTraceBackKernel            64          0 3528.367188            0 
 device_side_d2h_copy            64          0 650.453125            0 
  fillBuffers            65          0 1090.191406            0 
 device_side_h2d_copy            65          0 844.500000            0 
 setting_hMatchStringKernel_arguments            65          0 3.726562            0 
 hMatchStringKernel_kernel            65          0 14273.019531            0 
 setting_hTraceBackKernel_arguments            65          0 2.546875            0 
 hTraceBackKernel            65          0 3565.964844            0 
 device_side_d2h_copy            65          0 593.609375            0 
  fillBuffers            66          0 1111.136719            0 
 device_side_h2d_copy            66          0 895.234375            0 
 setting_hMatchStringKernel_arguments            66          0 3.828125            0 
 hMatchStringKernel_kernel            66          0 14151.839844            0 
 setting_hTraceBackKernel_arguments            66          0 2.585938            0 
 hTraceBackKernel            66          0 3577.656250            0 
 device_side_d2h_copy            66          0 769.453125            0 
  fillBuffers            67          0 1123.335938            0 
 device_side_h2d_copy            67          0 832.953125            0 
 setting_hMatchStringKernel_arguments            67          0 3.457031            0 
 hMatchStringKernel_kernel            67          0 14185.910156            0 
 setting_hTraceBackKernel_arguments            67          0 2.554688            0 
 hTraceBackKernel            67          0 3601.792969            0 
 device_side_d2h_copy            67          0 893.539062            0 
  fillBuffers            68          0 1088.937500            0 
 device_side_h2d_copy            68          0 817.898438            0 
 setting_hMatchStringKernel_arguments            68          0 4.273438            0 
 hMatchStringKernel_kernel            68          0 14192.519531            0 
 setting_hTraceBackKernel_arguments            68          0 2.546875            0 
 hTraceBackKernel            68          0 3518.734375            0 
 device_side_d2h_copy            68          0 739.890625            0 
  fillBuffers            69          0 1226.015625            0 
 device_side_h2d_copy            69          0 820.917969            0 
 setting_hMatchStringKernel_arguments            69          0 3.972656            0 
 hMatchStringKernel_kernel            69          0 14200.886719            0 
 setting_hTraceBackKernel_arguments            69          0 2.539062            0 
 hTraceBackKernel            69          0 3502.050781            0 
 device_side_d2h_copy            69          0 881.335938            0 
  fillBuffers            70          0 1178.242188            0 
 device_side_h2d_copy            70          0 888.839844            0 
 setting_hMatchStringKernel_arguments            70          0 3.621094            0 
 hMatchStringKernel_kernel            70          0 14244.773438            0 
 setting_hTraceBackKernel_arguments            70          0 2.707031            0 
 hTraceBackKernel            70          0 3590.300781            0 
 device_side_d2h_copy            70          0 830.992188            0 
  fillBuffers            71          0 1522.746094            0 
 device_side_h2d_copy            71          0 916.347656           48 
 setting_hMatchStringKernel_arguments            71          0 3.839844            0 
 hMatchStringKernel_kernel            71          0 14290.523438            0 
 setting_hTraceBackKernel_arguments            71          0 2.917969            0 
 hTraceBackKernel            71          0 3582.949219            0 
 device_side_d2h_copy            71          0 757.386719            0 
  fillBuffers            72          0 1345.453125            0 
 device_side_h2d_copy            72          0 907.542969            0 
 setting_hMatchStringKernel_arguments            72          0 4.144531            0 
 hMatchStringKernel_kernel            72          0 14274.855469            0 
 setting_hTraceBackKernel_arguments            72          0 2.519531            0 
 hTraceBackKernel            72          0 3570.796875            0 
 device_side_d2h_copy            72          0 710.871094            0 
  fillBuffers            73          0 1155.988281            0 
 device_side_h2d_copy            73          0 766.769531            0 
 setting_hMatchStringKernel_arguments            73          0 4.000000            0 
 hMatchStringKernel_kernel            73          0 14262.742188            0 
 setting_hTraceBackKernel_arguments            73          0 2.609375            0 
 hTraceBackKernel            73          0 3515.972656            0 
 device_side_d2h_copy            73          0 1041.476562            0 
  fillBuffers            74          0 1291.671875            0 
 device_side_h2d_copy            74          0 816.050781            0 
 setting_hMatchStringKernel_arguments            74          0 3.507812            0 
 hMatchStringKernel_kernel            74          0 14290.316406            0 
 setting_hTraceBackKernel_arguments            74          0 2.468750            0 
 hTraceBackKernel            74          0 3627.867188            0 
 device_side_d2h_copy            74          0 787.074219            0 
  fillBuffers            75          0 1166.617188            0 
 device_side_h2d_copy            75          0 1099.640625            0 
 setting_hMatchStringKernel_arguments            75          0 3.644531            0 
 hMatchStringKernel_kernel            75          0 14193.699219            0 
 setting_hTraceBackKernel_arguments            75          0 2.878906            0 
 hTraceBackKernel            75          0 3554.460938            0 
 device_side_d2h_copy            75          0 907.027344            0 
  fillBuffers            76          0 1185.343750            0 
 device_side_h2d_copy            76          0 894.535156            0 
 setting_hMatchStringKernel_arguments            76          0 3.824219            0 
 hMatchStringKernel_kernel            76          0 14214.835938            0 
 setting_hTraceBackKernel_arguments            76          0 2.546875            0 
 hTraceBackKernel            76          0 3563.277344            0 
 device_side_d2h_copy            76          0 751.226562            0 
  fillBuffers            77          0 1416.949219            0 
 device_side_h2d_copy            77          0 807.316406            0 
 setting_hMatchStringKernel_arguments            77          0 3.585938            0 
 hMatchStringKernel_kernel            77          0 14268.136719            0 
 setting_hTraceBackKernel_arguments            77          0 2.832031            0 
 hTraceBackKernel            77          0 3590.859375            0 
 device_side_d2h_copy            77          0 845.496094            0 
  fillBuffers            78          0 1236.781250            0 
 device_side_h2d_copy            78          0 872.804688            0 
 setting_hMatchStringKernel_arguments            78          0 3.835938            0 
 hMatchStringKernel_kernel            78          0 14220.851562            0 
 setting_hTraceBackKernel_arguments            78          0 2.578125            0 
 hTraceBackKernel            78          0 3627.773438            0 
 device_side_d2h_copy            78          0 596.687500            0 
  fillBuffers            79          0 1155.500000            0 
 device_side_h2d_copy            79          0 780.804688            0 
 setting_hMatchStringKernel_arguments            79          0 3.562500            0 
 hMatchStringKernel_kernel            79          0 14215.625000            0 
 setting_hTraceBackKernel_arguments            79          0 2.546875            0 
 hTraceBackKernel            79          0 3581.386719            0 
 device_side_d2h_copy            79          0 888.843750            0 
  fillBuffers            80          0 1454.003906            0 
 device_side_h2d_copy            80          0 940.363281            0 
 setting_hMatchStringKernel_arguments            80          0 4.121094            0 
 hMatchStringKernel_kernel            80          0 14197.726562            0 
 setting_hTraceBackKernel_arguments            80          0 2.519531            0 
 hTraceBackKernel            80          0 3592.355469            0 
 device_side_d2h_copy            80          0 803.718750            0 
  fillBuffers            81          0 1155.046875            0 
 device_side_h2d_copy            81          0 884.125000            0 
 setting_hMatchStringKernel_arguments            81          0 3.636719            0 
 hMatchStringKernel_kernel            81          0 14260.375000            0 
 setting_hTraceBackKernel_arguments            81          0 2.558594            0 
 hTraceBackKernel            81          0 3587.355469            0 
 device_side_d2h_copy            81          0 760.550781            0 
  fillBuffers            82          0 1204.480469            0 
 device_side_h2d_copy            82          0 914.851562            0 
 setting_hMatchStringKernel_arguments            82          0 3.847656            0 
 hMatchStringKernel_kernel            82          0 14226.839844            0 
 setting_hTraceBackKernel_arguments            82          0 2.523438            0 
 hTraceBackKernel            82          0 3583.230469            0 
 device_side_d2h_copy            82          0 846.582031            0 
  fillBuffers            83          0 937.777344            0 
 device_side_h2d_copy            83          0 776.136719            0 
 setting_hMatchStringKernel_arguments            83          0 3.312500            0 
 hMatchStringKernel_kernel            83          0 14109.617188            0 
 setting_hTraceBackKernel_arguments            83          0 2.519531            0 
 hTraceBackKernel            83          0 3576.734375            0 
 device_side_d2h_copy            83          0 631.410156            0 
  fillBuffers            84          0 1034.671875            0 
 device_side_h2d_copy            84          0 1055.921875            0 
 setting_hMatchStringKernel_arguments            84          0 3.765625            0 
 hMatchStringKernel_kernel            84          0 14243.242188            0 
 setting_hTraceBackKernel_arguments            84          0 2.507812            0 
 hTraceBackKernel            84          0 3550.308594            0 
 device_side_d2h_copy            84          0 1144.710938            0 
  fillBuffers            85          0 1116.101562            0 
 device_side_h2d_copy            85          0 1052.312500            0 
 setting_hMatchStringKernel_arguments            85          0 3.820312            0 
 hMatchStringKernel_kernel            85          0 14283.808594            0 
 setting_hTraceBackKernel_arguments            85          0 2.527344            0 
 hTraceBackKernel            85          0 3522.964844            0 
 device_side_d2h_copy            85          0 1003.488281            0 
  fillBuffers            86          0 1217.968750            0 
 device_side_h2d_copy            86          0 963.394531            0 
 setting_hMatchStringKernel_arguments            86          0 3.875000            0 
 hMatchStringKernel_kernel            86          0 14177.933594            0 
 setting_hTraceBackKernel_arguments            86          0 2.531250            0 
 hTraceBackKernel            86          0 3597.023438            0 
 device_side_d2h_copy            86          0 727.296875            0 
  fillBuffers            87          0 1194.785156            0 
 device_side_h2d_copy            87          0 970.703125            0 
 setting_hMatchStringKernel_arguments            87          0 4.003906            0 
 hMatchStringKernel_kernel            87          0 14194.957031            0 
 setting_hTraceBackKernel_arguments            87          0 2.980469            0 
 hTraceBackKernel            87          0 3592.601562            0 
 device_side_d2h_copy            87          0 967.324219            0 
  fillBuffers            88          0 1080.378906            0 
 device_side_h2d_copy            88          0 958.625000            0 
 setting_hMatchStringKernel_arguments            88          0 3.671875            0 
 hMatchStringKernel_kernel            88          0 14291.964844            0 
 setting_hTraceBackKernel_arguments            88          0 2.503906            0 
 hTraceBackKernel            88          0 3548.011719            0 
 device_side_d2h_copy            88          0 859.273438            0 
  fillBuffers            89          0 1056.480469            0 
 device_side_h2d_copy            89          0 974.984375            0 
 setting_hMatchStringKernel_arguments            89          0 4.042969            0 
 hMatchStringKernel_kernel            89          0 14249.613281            0 
 setting_hTraceBackKernel_arguments            89          0 2.542969            0 
 hTraceBackKernel            89          0 3576.359375            0 
 device_side_d2h_copy            89          0 785.847656            0 
  fillBuffers            90          0 1104.996094            0 
 device_side_h2d_copy            90          0 1002.828125            0 
 setting_hMatchStringKernel_arguments            90          0 4.121094            0 
 hMatchStringKernel_kernel            90          0 14184.261719            0 
 setting_hTraceBackKernel_arguments            90          0 2.539062            0 
 hTraceBackKernel            90          0 3608.613281            0 
 device_side_d2h_copy            90          0 1121.519531            0 
  fillBuffers            91          0 1222.773438            0 
 device_side_h2d_copy            91          0 945.656250            0 
 setting_hMatchStringKernel_arguments            91          0 4.003906            0 
 hMatchStringKernel_kernel            91          0 14199.179688            0 
 setting_hTraceBackKernel_arguments            91          0 2.546875            0 
 hTraceBackKernel            91          0 3624.113281            0 
 device_side_d2h_copy            91          0 1107.468750            0 
  fillBuffers            92          0 1179.367188            0 
 device_side_h2d_copy            92          0 982.570312            0 
 setting_hMatchStringKernel_arguments            92          0 3.335938            0 
 hMatchStringKernel_kernel            92          0 14336.550781            0 
 setting_hTraceBackKernel_arguments            92          0 2.531250            0 
 hTraceBackKernel            92          0 3560.179688            0 
 device_side_d2h_copy            92          0 1015.140625            0 
  fillBuffers            93          0 1196.707031            0 
 device_side_h2d_copy            93          0 1125.703125            0 
 setting_hMatchStringKernel_arguments            93          0 4.015625            0 
 hMatchStringKernel_kernel            93          0 14309.472656            0 
 setting_hTraceBackKernel_arguments            93          0 2.832031            0 
 hTraceBackKernel            93          0 3516.718750            0 
 device_side_d2h_copy            93          0 1095.167969            0 
  fillBuffers            94          0 1130.589844            0 
 device_side_h2d_copy            94          0 917.042969            0 
 setting_hMatchStringKernel_arguments            94          0 4.015625            0 
 hMatchStringKernel_kernel            94          0 14289.738281            0 
 setting_hTraceBackKernel_arguments            94          0 2.523438            0 
 hTraceBackKernel            94          0 3614.621094            0 
 device_side_d2h_copy            94          0 1140.335938            0 
  fillBuffers            95          0 1134.390625            0 
 device_side_h2d_copy            95          0 954.851562            0 
 setting_hMatchStringKernel_arguments            95          0 3.855469            0 
 hMatchStringKernel_kernel            95          0 14218.457031            0 
 setting_hTraceBackKernel_arguments            95          0 2.554688            0 
 hTraceBackKernel            95          0 3556.183594            0 
 device_side_d2h_copy            95          0 921.140625            0 
# Runtime: 2.072907 s (overhead: 0.004245 %) 686 records
