# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:07 2018
# Execution time and date (local): Tue Dec  4 00:55:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64937.839844            0 
 device_side_buffer_setup          0 3.878906            0 
 host_side_setup          0 469.535156            0 
 device_side_buffer_setup          0 1.742188            0 
 host_side_setup          0 0.718750            0 
 device_side_buffer_setup          0 0.625000            0 
 host_side_setup          0 11.730469            0 
 device_side_buffer_setup          0 0.824219            0 
 host_side_setup          0 0.054688            0 
 device_side_buffer_setup          0 0.539062            0 
 host_side_setup          0 1.277344            0 
 device_side_h2d_copy          0 431.300781            0 
 device_side_buffer_setup          0 0.500000            0 
 host_side_setup          0 88.218750            0 
 host_side_setup          0 16.832031            0 
 setting_hSetZeroKernel_arguments          0 1.617188            0 
 hSetZeroKernel_kernel          0 970.597656            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 644.449219            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1783.046875            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1383.574219            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 1324.242188            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 236.230469            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 228.203125            0 
 device_side_h2d_copy          0 361.921875            0 
 setting_hMatchStringKernel_arguments          0 0.675781            0 
 hMatchStringKernel_kernel          0 15101.292969            0 
 setting_hTraceBackKernel_arguments          0 0.585938            0 
 hTraceBackKernel          0 3696.636719            0 
 device_side_d2h_copy          0 721.207031            0 
# Runtime: 0.092690 s (overhead: 0.000000 %) 35 records
