# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:28 2018
# Execution time and date (local): Tue Dec  4 01:01:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64857.976562            0 
 device_side_buffer_setup          0 3.710938            0 
 host_side_setup          0 79.929688            0 
 device_side_buffer_setup          0 1.496094            0 
 host_side_setup          0 0.660156            0 
 device_side_buffer_setup          0 0.328125            0 
 host_side_setup          0 13.308594            0 
 device_side_buffer_setup          0 0.722656            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.296875            0 
 host_side_setup          0 1.222656            0 
 device_side_h2d_copy          0 411.296875            0 
 device_side_buffer_setup          0 0.656250            0 
 host_side_setup          0 83.296875            0 
 host_side_setup          0 29.042969            0 
 setting_hSetZeroKernel_arguments          0 1.550781            0 
 hSetZeroKernel_kernel          0 904.078125            0 
 setting_hSetZeroKernel_arguments          0 0.175781            0 
 hSetZeroKernel_kernel          0 627.382812            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 1416.230469            0 
 setting_hSetZeroKernel_arguments          0 0.265625            0 
 hSetZeroKernel_kernel          0 1376.300781            0 
 setting_hSetZeroKernel_arguments          0 0.117188            0 
 hSetZeroKernel_kernel          0 1609.128906            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 82.023438            0 
 setting_hSetZeroKernel_arguments          0 0.167969            0 
 hSetZeroKernel_kernel          0 114.851562            0 
 device_side_h2d_copy          0 482.187500            0 
 setting_hMatchStringKernel_arguments          0 0.695312            0 
 hMatchStringKernel_kernel          0 15001.816406            0 
 setting_hTraceBackKernel_arguments          0 0.289062            0 
 hTraceBackKernel          0 3529.398438            0 
 device_side_d2h_copy          0 662.644531            0 
# Runtime: 0.091555 s (overhead: 0.000000 %) 35 records
