# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:37 2018
# Execution time and date (local): Tue Dec  4 00:58:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65277.960938            0 
 device_side_buffer_setup          0 3.835938            0 
 host_side_setup          0 88.855469            0 
 device_side_buffer_setup          0 1.761719            0 
 host_side_setup          0 0.683594            0 
 device_side_buffer_setup          0 0.558594            0 
 host_side_setup          0 12.375000            0 
 device_side_buffer_setup          0 0.917969            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 0.246094            0 
 host_side_setup          0 1.347656            0 
 device_side_h2d_copy          0 386.136719            0 
 device_side_buffer_setup          0 0.730469            0 
 host_side_setup          0 87.058594            0 
 host_side_setup          0 16.078125            0 
 setting_hSetZeroKernel_arguments          0 1.339844            0 
 hSetZeroKernel_kernel          0 750.785156            0 
 setting_hSetZeroKernel_arguments          0 0.253906            0 
 hSetZeroKernel_kernel          0 616.207031            0 
 setting_hSetZeroKernel_arguments          0 0.226562            0 
 hSetZeroKernel_kernel          0 1293.632812            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 1739.230469            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 1396.933594            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 176.042969            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 167.437500            0 
 device_side_h2d_copy          0 387.332031            0 
 setting_hMatchStringKernel_arguments          0 0.808594            0 
 hMatchStringKernel_kernel          0 15101.234375            0 
 setting_hTraceBackKernel_arguments          0 0.539062            0 
 hTraceBackKernel          0 3596.996094            0 
 device_side_d2h_copy          0 968.097656            0 
# Runtime: 0.092734 s (overhead: 0.000000 %) 35 records
