# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:39 2018
# Execution time and date (local): Fri Dec  7 05:28:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63227.441406            0 
 device_side_buffer_setup NA         0 3.835938            0 
 host_side_setup NA         0 73.496094            0 
 device_side_buffer_setup NA         0 1.472656            0 
 host_side_setup NA         0 0.941406            0 
 device_side_buffer_setup NA         0 0.566406            0 
 host_side_setup NA         0 11.843750            0 
 device_side_buffer_setup NA         0 0.875000            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 0.417969            0 
 host_side_setup NA         0 1.359375            0 
 device_side_h2d_copy NA         0 360.242188            0 
 device_side_buffer_setup NA         0 0.535156            0 
 host_side_setup NA         0 91.691406            0 
  fillBuffers             0          0 4743.832031            0 
 device_side_h2d_copy             0          0 437.433594            0 
 setting_hMatchStringKernel_arguments             0          0 1.687500            0 
 hMatchStringKernel_kernel             0          0 15721.902344            0 
 setting_hTraceBackKernel_arguments             0          0 0.515625            0 
 hTraceBackKernel             0          0 3441.593750            0 
 device_side_d2h_copy             0          0 626.683594            0 
  fillBuffers             1          0 554.339844            0 
 device_side_h2d_copy             1          0 425.003906            0 
 setting_hMatchStringKernel_arguments             1          0 0.875000            0 
 hMatchStringKernel_kernel             1          0 14073.351562            0 
 setting_hTraceBackKernel_arguments             1          0 13.539062            0 
 hTraceBackKernel             1          0 3465.484375            0 
 device_side_d2h_copy             1          0 422.480469            0 
  fillBuffers             2          0 568.535156            0 
 device_side_h2d_copy             2          0 174.785156            0 
 setting_hMatchStringKernel_arguments             2          0 0.992188            0 
 hMatchStringKernel_kernel             2          0 14056.214844            0 
 setting_hTraceBackKernel_arguments             2          0 2.941406            2 
 hTraceBackKernel             2          0 3583.761719            0 
 device_side_d2h_copy             2          0 899.871094            0 
  fillBuffers             3          0 1325.125000            0 
 device_side_h2d_copy             3          0 634.023438            0 
 setting_hMatchStringKernel_arguments             3          0 4.238281            0 
 hMatchStringKernel_kernel             3          0 14126.824219            0 
 setting_hTraceBackKernel_arguments             3          0 1.492188            0 
 hTraceBackKernel             3          0 3503.714844            0 
 device_side_d2h_copy             3          0 945.199219            0 
  fillBuffers             4          0 1195.980469            0 
 device_side_h2d_copy             4          0 525.824219            0 
 setting_hMatchStringKernel_arguments             4          0 3.640625            0 
 hMatchStringKernel_kernel             4          0 14187.035156            0 
 setting_hTraceBackKernel_arguments             4          0 2.507812            0 
 hTraceBackKernel             4          0 3565.203125            0 
 device_side_d2h_copy             4          0 643.367188            0 
  fillBuffers             5          0 1108.367188            0 
 device_side_h2d_copy             5          0 619.960938            0 
 setting_hMatchStringKernel_arguments             5          0 3.933594            0 
 hMatchStringKernel_kernel             5          0 14202.335938            0 
 setting_hTraceBackKernel_arguments             5          0 2.781250            0 
 hTraceBackKernel             5          0 3625.472656            0 
 device_side_d2h_copy             5          0 518.140625            0 
  fillBuffers             6          0 1198.117188            0 
 device_side_h2d_copy             6          0 475.800781            0 
 setting_hMatchStringKernel_arguments             6          0 3.503906            0 
 hMatchStringKernel_kernel             6          0 14236.558594            0 
 setting_hTraceBackKernel_arguments             6          0 2.550781            0 
 hTraceBackKernel             6          0 3645.441406            0 
 device_side_d2h_copy             6          0 953.726562            0 
  fillBuffers             7          0 1104.734375            0 
 device_side_h2d_copy             7          0 643.910156            7 
 setting_hMatchStringKernel_arguments             7          0 3.656250            0 
 hMatchStringKernel_kernel             7          0 14178.750000            0 
 setting_hTraceBackKernel_arguments             7          0 2.855469            0 
 hTraceBackKernel             7          0 3543.675781            0 
 device_side_d2h_copy             7          0 586.238281            0 
  fillBuffers             8          0 1221.167969            0 
 device_side_h2d_copy             8          0 608.835938            0 
 setting_hMatchStringKernel_arguments             8          0 4.093750            0 
 hMatchStringKernel_kernel             8          0 14259.652344            0 
 setting_hTraceBackKernel_arguments             8          0 2.566406            0 
 hTraceBackKernel             8          0 3542.414062            0 
 device_side_d2h_copy             8          0 758.250000            0 
  fillBuffers             9          0 1095.625000            0 
 device_side_h2d_copy             9          0 763.746094            0 
 setting_hMatchStringKernel_arguments             9          0 3.265625            0 
 hMatchStringKernel_kernel             9          0 14199.843750            0 
 setting_hTraceBackKernel_arguments             9          0 2.632812            0 
 hTraceBackKernel             9          0 3571.175781            0 
 device_side_d2h_copy             9          0 723.300781            0 
  fillBuffers            10          0 1020.347656            0 
 device_side_h2d_copy            10          0 537.140625            0 
 setting_hMatchStringKernel_arguments            10          0 3.636719            0 
 hMatchStringKernel_kernel            10          0 14158.804688            0 
 setting_hTraceBackKernel_arguments            10          0 2.476562            0 
 hTraceBackKernel            10          0 3591.363281            0 
 device_side_d2h_copy            10          0 352.207031            0 
  fillBuffers            11          0 1004.957031            0 
 device_side_h2d_copy            11          0 537.914062            0 
 setting_hMatchStringKernel_arguments            11          0 3.863281            0 
 hMatchStringKernel_kernel            11          0 14202.089844            0 
 setting_hTraceBackKernel_arguments            11          0 2.617188            0 
 hTraceBackKernel            11          0 3544.339844            0 
 device_side_d2h_copy            11          0 616.667969            0 
  fillBuffers            12          0 1016.781250            0 
 device_side_h2d_copy            12          0 537.175781            0 
 setting_hMatchStringKernel_arguments            12          0 3.859375            0 
 hMatchStringKernel_kernel            12          0 14133.765625            0 
 setting_hTraceBackKernel_arguments            12          0 2.292969            0 
 hTraceBackKernel            12          0 3513.812500            0 
 device_side_d2h_copy            12          0 376.828125            0 
  fillBuffers            13          0 1003.757812            0 
 device_side_h2d_copy            13          0 550.910156            0 
 setting_hMatchStringKernel_arguments            13          0 3.832031            0 
 hMatchStringKernel_kernel            13          0 14167.378906            0 
 setting_hTraceBackKernel_arguments            13          0 2.468750            0 
 hTraceBackKernel            13          0 3605.878906            0 
 device_side_d2h_copy            13          0 413.445312            0 
  fillBuffers            14          0 1185.652344            0 
 device_side_h2d_copy            14          0 392.457031            0 
 setting_hMatchStringKernel_arguments            14          0 3.437500            0 
 hMatchStringKernel_kernel            14          0 14088.320312            0 
 setting_hTraceBackKernel_arguments            14          0 1.382812            0 
 hTraceBackKernel            14          0 3534.691406            0 
 device_side_d2h_copy            14          0 475.324219            0 
  fillBuffers            15          0 1570.796875            0 
 device_side_h2d_copy            15          0 385.203125            0 
 setting_hMatchStringKernel_arguments            15          0 2.460938            0 
 hMatchStringKernel_kernel            15          0 14215.093750            0 
 setting_hTraceBackKernel_arguments            15          0 2.492188            0 
 hTraceBackKernel            15          0 3569.054688            0 
 device_side_d2h_copy            15          0 658.281250            0 
  fillBuffers            16          0 1017.351562            0 
 device_side_h2d_copy            16          0 546.257812            0 
 setting_hMatchStringKernel_arguments            16          0 4.070312           11 
 hMatchStringKernel_kernel            16          0 14236.671875            0 
 setting_hTraceBackKernel_arguments            16          0 2.539062            0 
 hTraceBackKernel            16          0 3558.667969            0 
 device_side_d2h_copy            16          0 669.914062            0 
  fillBuffers            17          0 1112.878906            0 
 device_side_h2d_copy            17          0 778.203125            0 
 setting_hMatchStringKernel_arguments            17          0 3.976562            0 
 hMatchStringKernel_kernel            17          0 14182.714844            0 
 setting_hTraceBackKernel_arguments            17          0 2.699219            0 
 hTraceBackKernel            17          0 3632.062500            0 
 device_side_d2h_copy            17          0 549.984375            0 
  fillBuffers            18          0 1263.582031            0 
 device_side_h2d_copy            18          0 585.585938            0 
 setting_hMatchStringKernel_arguments            18          0 4.335938            0 
 hMatchStringKernel_kernel            18          0 14198.695312            0 
 setting_hTraceBackKernel_arguments            18          0 2.574219            0 
 hTraceBackKernel            18          0 3579.652344            0 
 device_side_d2h_copy            18          0 617.167969            0 
  fillBuffers            19          0 1114.281250            0 
 device_side_h2d_copy            19          0 647.023438            0 
 setting_hMatchStringKernel_arguments            19          0 3.558594            0 
 hMatchStringKernel_kernel            19          0 14106.453125            0 
 setting_hTraceBackKernel_arguments            19          0 2.437500            0 
 hTraceBackKernel            19          0 3478.953125            0 
 device_side_d2h_copy            19          0 669.937500            0 
  fillBuffers            20          0 1180.242188            0 
 device_side_h2d_copy            20          0 570.472656            0 
 setting_hMatchStringKernel_arguments            20          0 3.539062            0 
 hMatchStringKernel_kernel            20          0 14208.625000            0 
 setting_hTraceBackKernel_arguments            20          0 2.535156            0 
 hTraceBackKernel            20          0 3596.523438            0 
 device_side_d2h_copy            20          0 753.886719            0 
  fillBuffers            21          0 1029.656250            0 
 device_side_h2d_copy            21          0 675.855469            0 
 setting_hMatchStringKernel_arguments            21          0 4.117188            0 
 hMatchStringKernel_kernel            21          0 14167.355469            0 
 setting_hTraceBackKernel_arguments            21          0 2.531250            0 
 hTraceBackKernel            21          0 3595.117188            0 
 device_side_d2h_copy            21          0 794.175781            0 
  fillBuffers            22          0 1096.136719            0 
 device_side_h2d_copy            22          0 530.179688            0 
 setting_hMatchStringKernel_arguments            22          0 3.664062            0 
 hMatchStringKernel_kernel            22          0 14223.898438            0 
 setting_hTraceBackKernel_arguments            22          0 2.542969            0 
 hTraceBackKernel            22          0 3612.250000            0 
 device_side_d2h_copy            22          0 971.085938            0 
  fillBuffers            23          0 1137.085938            0 
 device_side_h2d_copy            23          0 760.726562            0 
 setting_hMatchStringKernel_arguments            23          0 3.722656            0 
 hMatchStringKernel_kernel            23          0 14181.000000            0 
 setting_hTraceBackKernel_arguments            23          0 2.523438            0 
 hTraceBackKernel            23          0 3576.207031            0 
 device_side_d2h_copy            23          0 604.875000            0 
  fillBuffers            24          0 925.242188            0 
 device_side_h2d_copy            24          0 516.062500            0 
 setting_hMatchStringKernel_arguments            24          0 3.453125            0 
 hMatchStringKernel_kernel            24          0 14267.464844            0 
 setting_hTraceBackKernel_arguments            24          0 2.558594            0 
 hTraceBackKernel            24          0 3569.394531            0 
 device_side_d2h_copy            24          0 757.851562            0 
  fillBuffers            25          0 1102.292969            0 
 device_side_h2d_copy            25          0 640.472656            0 
 setting_hMatchStringKernel_arguments            25          0 3.671875            0 
 hMatchStringKernel_kernel            25          0 14175.179688            0 
 setting_hTraceBackKernel_arguments            25          0 2.550781            0 
 hTraceBackKernel            25          0 3542.671875            0 
 device_side_d2h_copy            25          0 696.730469            0 
  fillBuffers            26          0 1014.464844            0 
 device_side_h2d_copy            26          0 637.222656            0 
 setting_hMatchStringKernel_arguments            26          0 3.835938            0 
 hMatchStringKernel_kernel            26          0 14143.140625            0 
 setting_hTraceBackKernel_arguments            26          0 2.597656            0 
 hTraceBackKernel            26          0 3548.425781            0 
 device_side_d2h_copy            26          0 920.449219            0 
  fillBuffers            27          0 1010.097656            0 
 device_side_h2d_copy            27          0 801.160156            0 
 setting_hMatchStringKernel_arguments            27          0 3.609375            0 
 hMatchStringKernel_kernel            27          0 14190.699219            0 
 setting_hTraceBackKernel_arguments            27          0 2.589844            0 
 hTraceBackKernel            27          0 3520.343750            0 
 device_side_d2h_copy            27          0 737.375000            0 
  fillBuffers            28          0 1014.265625            0 
 device_side_h2d_copy            28          0 708.644531            0 
 setting_hMatchStringKernel_arguments            28          0 4.199219            0 
 hMatchStringKernel_kernel            28          0 14234.503906            0 
 setting_hTraceBackKernel_arguments            28          0 2.609375            0 
 hTraceBackKernel            28          0 3482.066406            0 
 device_side_d2h_copy            28          0 633.011719            0 
  fillBuffers            29          0 1007.898438            0 
 device_side_h2d_copy            29          0 589.367188            0 
 setting_hMatchStringKernel_arguments            29          0 3.421875            0 
 hMatchStringKernel_kernel            29          0 14141.871094            0 
 setting_hTraceBackKernel_arguments            29          0 2.562500            0 
 hTraceBackKernel            29          0 3553.339844            0 
 device_side_d2h_copy            29          0 906.468750            0 
  fillBuffers            30          0 1115.632812            0 
 device_side_h2d_copy            30          0 635.789062            0 
 setting_hMatchStringKernel_arguments            30          0 3.679688            0 
 hMatchStringKernel_kernel            30          0 14171.070312            0 
 setting_hTraceBackKernel_arguments            30          0 2.585938            0 
 hTraceBackKernel            30          0 3617.375000            0 
 device_side_d2h_copy            30          0 610.679688            0 
  fillBuffers            31          0 1011.433594            0 
 device_side_h2d_copy            31          0 752.437500            0 
 setting_hMatchStringKernel_arguments            31          0 3.472656            0 
 hMatchStringKernel_kernel            31          0 14198.640625            0 
 setting_hTraceBackKernel_arguments            31          0 2.863281            0 
 hTraceBackKernel            31          0 3483.082031            0 
 device_side_d2h_copy            31          0 886.847656            0 
  fillBuffers            32          0 1033.382812            0 
 device_side_h2d_copy            32          0 740.867188            0 
 setting_hMatchStringKernel_arguments            32          0 3.976562            0 
 hMatchStringKernel_kernel            32          0 14199.964844            0 
 setting_hTraceBackKernel_arguments            32          0 2.476562            0 
 hTraceBackKernel            32          0 3539.683594            0 
 device_side_d2h_copy            32          0 756.710938            0 
  fillBuffers            33          0 1021.484375            0 
 device_side_h2d_copy            33          0 636.375000            0 
 setting_hMatchStringKernel_arguments            33          0 3.929688            0 
 hMatchStringKernel_kernel            33          0 14139.531250            0 
 setting_hTraceBackKernel_arguments            33          0 2.625000            0 
 hTraceBackKernel            33          0 3552.535156            0 
 device_side_d2h_copy            33          0 685.253906            0 
  fillBuffers            34          0 998.574219            0 
 device_side_h2d_copy            34          0 695.167969            0 
 setting_hMatchStringKernel_arguments            34          0 4.031250            0 
 hMatchStringKernel_kernel            34          0 14112.035156            0 
 setting_hTraceBackKernel_arguments            34          0 2.574219            2 
 hTraceBackKernel            34          0 3587.550781            0 
 device_side_d2h_copy            34          0 833.648438            0 
  fillBuffers            35          0 1013.207031            0 
 device_side_h2d_copy            35          0 651.531250            0 
 setting_hMatchStringKernel_arguments            35          0 3.769531            0 
 hMatchStringKernel_kernel            35          0 14179.722656            0 
 setting_hTraceBackKernel_arguments            35          0 2.605469            0 
 hTraceBackKernel            35          0 3492.714844            0 
 device_side_d2h_copy            35          0 647.679688            0 
  fillBuffers            36          0 1018.820312            0 
 device_side_h2d_copy            36          0 702.054688            0 
 setting_hMatchStringKernel_arguments            36          0 3.527344            0 
 hMatchStringKernel_kernel            36          0 14245.195312            0 
 setting_hTraceBackKernel_arguments            36          0 2.527344            0 
 hTraceBackKernel            36          0 3548.000000            0 
 device_side_d2h_copy            36          0 624.175781            0 
  fillBuffers            37          0 899.078125            0 
 device_side_h2d_copy            37          0 519.429688            0 
 setting_hMatchStringKernel_arguments            37          0 4.027344            0 
 hMatchStringKernel_kernel            37          0 14150.097656            0 
 setting_hTraceBackKernel_arguments            37          0 2.675781            0 
 hTraceBackKernel            37          0 3529.593750            0 
 device_side_d2h_copy            37          0 653.359375            0 
  fillBuffers            38          0 1115.718750            0 
 device_side_h2d_copy            38          0 558.980469            0 
 setting_hMatchStringKernel_arguments            38          0 4.121094            0 
 hMatchStringKernel_kernel            38          0 14203.988281            0 
 setting_hTraceBackKernel_arguments            38          0 2.550781            0 
 hTraceBackKernel            38          0 3608.285156            0 
 device_side_d2h_copy            38          0 644.218750            0 
  fillBuffers            39          0 964.375000            0 
 device_side_h2d_copy            39          0 692.714844            0 
 setting_hMatchStringKernel_arguments            39          0 4.167969            0 
 hMatchStringKernel_kernel            39          0 14160.710938            0 
 setting_hTraceBackKernel_arguments            39          0 2.566406            0 
 hTraceBackKernel            39          0 3552.703125            0 
 device_side_d2h_copy            39          0 657.859375            0 
  fillBuffers            40          0 1125.992188            0 
 device_side_h2d_copy            40          0 544.246094            0 
 setting_hMatchStringKernel_arguments            40          0 4.035156            0 
 hMatchStringKernel_kernel            40          0 14223.507812            0 
 setting_hTraceBackKernel_arguments            40          0 2.656250            0 
 hTraceBackKernel            40          0 3555.113281            0 
 device_side_d2h_copy            40          0 553.839844            0 
  fillBuffers            41          0 1139.136719            0 
 device_side_h2d_copy            41          0 774.574219            0 
 setting_hMatchStringKernel_arguments            41          0 3.949219            0 
 hMatchStringKernel_kernel            41          0 14153.039062            0 
 setting_hTraceBackKernel_arguments            41          0 2.878906            0 
 hTraceBackKernel            41          0 3596.250000            0 
 device_side_d2h_copy            41          0 720.484375            0 
  fillBuffers            42          0 1022.289062            0 
 device_side_h2d_copy            42          0 654.601562            0 
 setting_hMatchStringKernel_arguments            42          0 3.824219            0 
 hMatchStringKernel_kernel            42          0 14143.757812            0 
 setting_hTraceBackKernel_arguments            42          0 2.628906            0 
 hTraceBackKernel            42          0 3630.222656            0 
 device_side_d2h_copy            42          0 611.554688            0 
  fillBuffers            43          0 1129.777344            0 
 device_side_h2d_copy            43          0 574.476562            0 
 setting_hMatchStringKernel_arguments            43          0 3.644531            0 
 hMatchStringKernel_kernel            43          0 14119.992188            0 
 setting_hTraceBackKernel_arguments            43          0 2.902344            0 
 hTraceBackKernel            43          0 3546.601562            0 
 device_side_d2h_copy            43          0 728.421875            0 
  fillBuffers            44          0 1051.265625            0 
 device_side_h2d_copy            44          0 644.500000            0 
 setting_hMatchStringKernel_arguments            44          0 4.144531            0 
 hMatchStringKernel_kernel            44          0 14277.589844            0 
 setting_hTraceBackKernel_arguments            44          0 2.656250            0 
 hTraceBackKernel            44          0 3583.195312            0 
 device_side_d2h_copy            44          0 736.953125            0 
  fillBuffers            45          0 1119.269531            0 
 device_side_h2d_copy            45          0 632.839844            0 
 setting_hMatchStringKernel_arguments            45          0 3.515625            0 
 hMatchStringKernel_kernel            45          0 14087.097656            0 
 setting_hTraceBackKernel_arguments            45          0 1.730469            0 
 hTraceBackKernel            45          0 3579.109375            0 
 device_side_d2h_copy            45          0 796.351562            0 
  fillBuffers            46          0 1042.054688            0 
 device_side_h2d_copy            46          0 839.644531            0 
 setting_hMatchStringKernel_arguments            46          0 3.457031            0 
 hMatchStringKernel_kernel            46          0 14227.937500            0 
 setting_hTraceBackKernel_arguments            46          0 2.589844            0 
 hTraceBackKernel            46          0 3607.062500            0 
 device_side_d2h_copy            46          0 1001.722656            0 
  fillBuffers            47          0 1153.546875            0 
 device_side_h2d_copy            47          0 677.085938            0 
 setting_hMatchStringKernel_arguments            47          0 21.933594            0 
 hMatchStringKernel_kernel            47          0 14222.507812            0 
 setting_hTraceBackKernel_arguments            47          0 2.613281            0 
 hTraceBackKernel            47          0 3550.171875            0 
 device_side_d2h_copy            47          0 765.769531            0 
  fillBuffers            48          0 1124.035156            0 
 device_side_h2d_copy            48          0 800.226562            0 
 setting_hMatchStringKernel_arguments            48          0 3.542969            0 
 hMatchStringKernel_kernel            48          0 14279.011719            0 
 setting_hTraceBackKernel_arguments            48          0 2.664062            0 
 hTraceBackKernel            48          0 3587.000000            0 
 device_side_d2h_copy            48          0 951.082031            0 
  fillBuffers            49          0 1023.589844            0 
 device_side_h2d_copy            49          0 794.929688            0 
 setting_hMatchStringKernel_arguments            49          0 3.910156            0 
 hMatchStringKernel_kernel            49          0 14196.765625            0 
 setting_hTraceBackKernel_arguments            49          0 2.617188            0 
 hTraceBackKernel            49          0 3617.070312            0 
 device_side_d2h_copy            49          0 787.824219            0 
  fillBuffers            50          0 1126.855469            0 
 device_side_h2d_copy            50          0 750.195312            0 
 setting_hMatchStringKernel_arguments            50          0 3.386719            0 
 hMatchStringKernel_kernel            50          0 14216.253906            0 
 setting_hTraceBackKernel_arguments            50          0 2.667969            0 
 hTraceBackKernel            50          0 3621.117188            0 
 device_side_d2h_copy            50          0 727.777344            0 
  fillBuffers            51          0 1141.449219            0 
 device_side_h2d_copy            51          0 754.871094            0 
 setting_hMatchStringKernel_arguments            51          0 3.417969            0 
 hMatchStringKernel_kernel            51          0 14114.554688            0 
 setting_hTraceBackKernel_arguments            51          0 2.652344            0 
 hTraceBackKernel            51          0 3537.164062            0 
 device_side_d2h_copy            51          0 738.449219            0 
  fillBuffers            52          0 1059.132812            0 
 device_side_h2d_copy            52          0 817.242188            0 
 setting_hMatchStringKernel_arguments            52          0 3.523438            0 
 hMatchStringKernel_kernel            52          0 14246.492188            0 
 setting_hTraceBackKernel_arguments            52          0 2.902344            0 
 hTraceBackKernel            52          0 3571.910156            0 
 device_side_d2h_copy            52          0 1001.757812            0 
  fillBuffers            53          0 1179.070312            0 
 device_side_h2d_copy            53          0 736.890625            0 
 setting_hMatchStringKernel_arguments            53          0 3.539062            0 
 hMatchStringKernel_kernel            53          0 14254.859375            0 
 setting_hTraceBackKernel_arguments            53          0 2.625000            0 
 hTraceBackKernel            53          0 3608.625000            0 
 device_side_d2h_copy            53          0 803.722656            0 
  fillBuffers            54          0 1135.371094            0 
 device_side_h2d_copy            54          0 739.785156            0 
 setting_hMatchStringKernel_arguments            54          0 3.535156            0 
 hMatchStringKernel_kernel            54          0 14201.375000            0 
 setting_hTraceBackKernel_arguments            54          0 2.601562            0 
 hTraceBackKernel            54          0 3594.328125            0 
 device_side_d2h_copy            54          0 775.871094            0 
  fillBuffers            55          0 1057.664062            0 
 device_side_h2d_copy            55          0 763.917969            0 
 setting_hMatchStringKernel_arguments            55          0 3.664062            0 
 hMatchStringKernel_kernel            55          0 14154.421875            0 
 setting_hTraceBackKernel_arguments            55          0 2.589844            0 
 hTraceBackKernel            55          0 3557.968750            0 
 device_side_d2h_copy            55          0 682.074219            0 
  fillBuffers            56          0 1028.980469            0 
 device_side_h2d_copy            56          0 682.636719            0 
 setting_hMatchStringKernel_arguments            56          0 3.691406            0 
 hMatchStringKernel_kernel            56          0 14242.902344            0 
 setting_hTraceBackKernel_arguments            56          0 2.625000            0 
 hTraceBackKernel            56          0 3615.621094            0 
 device_side_d2h_copy            56          0 852.769531            0 
  fillBuffers            57          0 1120.046875            0 
 device_side_h2d_copy            57          0 1035.789062            0 
 setting_hMatchStringKernel_arguments            57          0 4.011719            0 
 hMatchStringKernel_kernel            57          0 14259.941406            0 
 setting_hTraceBackKernel_arguments            57          0 2.582031            0 
 hTraceBackKernel            57          0 3613.832031            0 
 device_side_d2h_copy            57          0 813.269531            0 
  fillBuffers            58          0 1120.949219            0 
 device_side_h2d_copy            58          0 774.937500            0 
 setting_hMatchStringKernel_arguments            58          0 3.875000            0 
 hMatchStringKernel_kernel            58          0 14162.617188            0 
 setting_hTraceBackKernel_arguments            58          0 2.617188            0 
 hTraceBackKernel            58          0 3595.164062            0 
 device_side_d2h_copy            58          0 821.386719            0 
  fillBuffers            59          0 1125.546875            0 
 device_side_h2d_copy            59          0 800.578125            0 
 setting_hMatchStringKernel_arguments            59          0 3.847656            0 
 hMatchStringKernel_kernel            59          0 14260.683594            0 
 setting_hTraceBackKernel_arguments            59          0 2.628906            0 
 hTraceBackKernel            59          0 3555.679688            0 
 device_side_d2h_copy            59          0 677.765625            0 
  fillBuffers            60          0 1098.484375            0 
 device_side_h2d_copy            60          0 823.046875            0 
 setting_hMatchStringKernel_arguments            60          0 3.457031            0 
 hMatchStringKernel_kernel            60          0 14312.062500            0 
 setting_hTraceBackKernel_arguments            60          0 2.601562            0 
 hTraceBackKernel            60          0 3552.390625            0 
 device_side_d2h_copy            60          0 676.253906            0 
  fillBuffers            61          0 1089.332031            0 
 device_side_h2d_copy            61          0 867.964844            0 
 setting_hMatchStringKernel_arguments            61          0 3.523438            0 
 hMatchStringKernel_kernel            61          0 14251.226562            0 
 setting_hTraceBackKernel_arguments            61          0 2.609375            0 
 hTraceBackKernel            61          0 3644.039062            0 
 device_side_d2h_copy            61          0 861.937500            0 
  fillBuffers            62          0 1274.199219            0 
 device_side_h2d_copy            62          0 1027.281250            0 
 setting_hMatchStringKernel_arguments            62          0 3.832031            0 
 hMatchStringKernel_kernel            62          0 14178.539062            0 
 setting_hTraceBackKernel_arguments            62          0 2.621094            0 
 hTraceBackKernel            62          0 3598.503906            0 
 device_side_d2h_copy            62          0 829.921875            0 
  fillBuffers            63          0 1088.652344            0 
 device_side_h2d_copy            63          0 889.738281            0 
 setting_hMatchStringKernel_arguments            63          0 3.906250            0 
 hMatchStringKernel_kernel            63          0 14234.714844            0 
 setting_hTraceBackKernel_arguments            63          0 2.578125            0 
 hTraceBackKernel            63          0 3594.523438            0 
 device_side_d2h_copy            63          0 858.203125            0 
  fillBuffers            64          0 1042.667969            0 
 device_side_h2d_copy            64          0 882.179688            0 
 setting_hMatchStringKernel_arguments            64          0 3.328125            0 
 hMatchStringKernel_kernel            64          0 14292.683594            0 
 setting_hTraceBackKernel_arguments            64          0 2.613281            0 
 hTraceBackKernel            64          0 3553.085938            0 
 device_side_d2h_copy            64          0 706.671875            0 
  fillBuffers            65          0 1109.464844            0 
 device_side_h2d_copy            65          0 809.070312            0 
 setting_hMatchStringKernel_arguments            65          0 3.925781            0 
 hMatchStringKernel_kernel            65          0 14197.156250            0 
 setting_hTraceBackKernel_arguments            65          0 2.625000            0 
 hTraceBackKernel            65          0 3641.230469            0 
 device_side_d2h_copy            65          0 881.261719            0 
  fillBuffers            66          0 1170.808594            0 
 device_side_h2d_copy            66          0 830.933594            0 
 setting_hMatchStringKernel_arguments            66          0 4.234375            0 
 hMatchStringKernel_kernel            66          0 14229.746094            0 
 setting_hTraceBackKernel_arguments            66          0 2.515625            0 
 hTraceBackKernel            66          0 3604.218750            0 
 device_side_d2h_copy            66          0 963.781250            0 
  fillBuffers            67          0 1003.160156            0 
 device_side_h2d_copy            67          0 895.785156            0 
 setting_hMatchStringKernel_arguments            67          0 3.597656            0 
 hMatchStringKernel_kernel            67          0 14129.500000            0 
 setting_hTraceBackKernel_arguments            67          0 2.871094            0 
 hTraceBackKernel            67          0 3544.273438            0 
 device_side_d2h_copy            67          0 786.753906            0 
  fillBuffers            68          0 1064.261719            0 
 device_side_h2d_copy            68          0 1035.757812            0 
 setting_hMatchStringKernel_arguments            68          0 3.871094            0 
 hMatchStringKernel_kernel            68          0 14230.312500            0 
 setting_hTraceBackKernel_arguments            68          0 2.617188            0 
 hTraceBackKernel            68          0 3553.968750            0 
 device_side_d2h_copy            68          0 803.390625            0 
  fillBuffers            69          0 1100.019531            0 
 device_side_h2d_copy            69          0 821.285156            0 
 setting_hMatchStringKernel_arguments            69          0 3.789062            0 
 hMatchStringKernel_kernel            69          0 14250.957031            0 
 setting_hTraceBackKernel_arguments            69          0 2.605469            0 
 hTraceBackKernel            69          0 3621.773438            0 
 device_side_d2h_copy            69          0 787.878906            0 
  fillBuffers            70          0 1201.195312            0 
 device_side_h2d_copy            70          0 1046.816406            0 
 setting_hMatchStringKernel_arguments            70          0 3.691406            0 
 hMatchStringKernel_kernel            70          0 14223.648438            0 
 setting_hTraceBackKernel_arguments            70          0 2.878906            0 
 hTraceBackKernel            70          0 3619.148438            0 
 device_side_d2h_copy            70          0 747.468750            0 
  fillBuffers            71          0 1119.144531            0 
 device_side_h2d_copy            71          0 741.269531           48 
 setting_hMatchStringKernel_arguments            71          0 3.781250            0 
 hMatchStringKernel_kernel            71          0 14170.375000            0 
 setting_hTraceBackKernel_arguments            71          0 2.621094            0 
 hTraceBackKernel            71          0 3596.554688            0 
 device_side_d2h_copy            71          0 730.531250            0 
  fillBuffers            72          0 1066.542969            0 
 device_side_h2d_copy            72          0 926.335938            0 
 setting_hMatchStringKernel_arguments            72          0 3.644531            0 
 hMatchStringKernel_kernel            72          0 14297.011719            0 
 setting_hTraceBackKernel_arguments            72          0 2.621094            0 
 hTraceBackKernel            72          0 3560.078125            0 
 device_side_d2h_copy            72          0 713.246094            0 
  fillBuffers            73          0 1362.019531            0 
 device_side_h2d_copy            73          0 868.628906            0 
 setting_hMatchStringKernel_arguments            73          0 4.324219            0 
 hMatchStringKernel_kernel            73          0 14232.757812            0 
 setting_hTraceBackKernel_arguments            73          0 2.609375            0 
 hTraceBackKernel            73          0 3594.250000            0 
 device_side_d2h_copy            73          0 903.695312            0 
  fillBuffers            74          0 1025.890625            0 
 device_side_h2d_copy            74          0 848.855469            0 
 setting_hMatchStringKernel_arguments            74          0 3.917969            0 
 hMatchStringKernel_kernel            74          0 14164.539062            0 
 setting_hTraceBackKernel_arguments            74          0 2.601562            0 
 hTraceBackKernel            74          0 3611.250000            0 
 device_side_d2h_copy            74          0 744.664062            0 
  fillBuffers            75          0 998.335938            0 
 device_side_h2d_copy            75          0 770.898438            0 
 setting_hMatchStringKernel_arguments            75          0 3.578125            0 
 hMatchStringKernel_kernel            75          0 14196.539062            0 
 setting_hTraceBackKernel_arguments            75          0 2.574219            0 
 hTraceBackKernel            75          0 3532.566406            0 
 device_side_d2h_copy            75          0 789.117188            0 
  fillBuffers            76          0 994.265625            0 
 device_side_h2d_copy            76          0 797.210938            0 
 setting_hMatchStringKernel_arguments            76          0 3.597656            0 
 hMatchStringKernel_kernel            76          0 14183.390625            0 
 setting_hTraceBackKernel_arguments            76          0 2.593750            0 
 hTraceBackKernel            76          0 3549.339844            0 
 device_side_d2h_copy            76          0 740.699219            0 
  fillBuffers            77          0 1021.437500            0 
 device_side_h2d_copy            77          0 782.093750            0 
 setting_hMatchStringKernel_arguments            77          0 3.714844            0 
 hMatchStringKernel_kernel            77          0 14210.421875            0 
 setting_hTraceBackKernel_arguments            77          0 2.613281            0 
 hTraceBackKernel            77          0 3596.019531            0 
 device_side_d2h_copy            77          0 758.996094            0 
  fillBuffers            78          0 994.925781            0 
 device_side_h2d_copy            78          0 914.621094            0 
 setting_hMatchStringKernel_arguments            78          0 4.031250            0 
 hMatchStringKernel_kernel            78          0 14176.664062            0 
 setting_hTraceBackKernel_arguments            78          0 2.617188            0 
 hTraceBackKernel            78          0 3578.667969            0 
 device_side_d2h_copy            78          0 864.910156            0 
  fillBuffers            79          0 1052.343750            0 
 device_side_h2d_copy            79          0 803.605469            0 
 setting_hMatchStringKernel_arguments            79          0 3.285156            0 
 hMatchStringKernel_kernel            79          0 14243.292969            0 
 setting_hTraceBackKernel_arguments            79          0 1.230469            0 
 hTraceBackKernel            79          0 3526.402344            0 
 device_side_d2h_copy            79          0 884.683594            0 
  fillBuffers            80          0 1140.507812            0 
 device_side_h2d_copy            80          0 883.871094            0 
 setting_hMatchStringKernel_arguments            80          0 3.601562            0 
 hMatchStringKernel_kernel            80          0 14289.933594            0 
 setting_hTraceBackKernel_arguments            80          0 2.667969            0 
 hTraceBackKernel            80          0 3569.562500            0 
 device_side_d2h_copy            80          0 1005.125000            0 
  fillBuffers            81          0 1158.292969            0 
 device_side_h2d_copy            81          0 907.187500            0 
 setting_hMatchStringKernel_arguments            81          0 3.804688            0 
 hMatchStringKernel_kernel            81          0 14245.097656            0 
 setting_hTraceBackKernel_arguments            81          0 2.652344            0 
 hTraceBackKernel            81          0 3616.511719            0 
 device_side_d2h_copy            81          0 944.429688            0 
  fillBuffers            82          0 1261.820312            0 
 device_side_h2d_copy            82          0 1068.996094            0 
 setting_hMatchStringKernel_arguments            82          0 3.824219            0 
 hMatchStringKernel_kernel            82          0 14193.371094            0 
 setting_hTraceBackKernel_arguments            82          0 2.656250            0 
 hTraceBackKernel            82          0 3636.179688            0 
 device_side_d2h_copy            82          0 890.273438            0 
  fillBuffers            83          0 1127.882812            0 
 device_side_h2d_copy            83          0 794.628906            0 
 setting_hMatchStringKernel_arguments            83          0 3.718750            0 
 hMatchStringKernel_kernel            83          0 14209.078125            0 
 setting_hTraceBackKernel_arguments            83          0 2.636719            0 
 hTraceBackKernel            83          0 3578.136719            0 
 device_side_d2h_copy            83          0 642.031250            0 
  fillBuffers            84          0 1112.546875            0 
 device_side_h2d_copy            84          0 1024.812500            0 
 setting_hMatchStringKernel_arguments            84          0 3.656250            0 
 hMatchStringKernel_kernel            84          0 14238.847656            0 
 setting_hTraceBackKernel_arguments            84          0 2.617188            0 
 hTraceBackKernel            84          0 3604.253906            0 
 device_side_d2h_copy            84          0 1034.085938            0 
  fillBuffers            85          0 1170.257812            0 
 device_side_h2d_copy            85          0 951.253906            0 
 setting_hMatchStringKernel_arguments            85          0 3.859375            0 
 hMatchStringKernel_kernel            85          0 14290.742188            0 
 setting_hTraceBackKernel_arguments            85          0 2.660156            0 
 hTraceBackKernel            85          0 3623.734375            0 
 device_side_d2h_copy            85          0 949.082031            0 
  fillBuffers            86          0 1114.128906            0 
 device_side_h2d_copy            86          0 970.265625            0 
 setting_hMatchStringKernel_arguments            86          0 3.566406            0 
 hMatchStringKernel_kernel            86          0 14233.566406            0 
 setting_hTraceBackKernel_arguments            86          0 2.667969            0 
 hTraceBackKernel            86          0 3632.433594            0 
 device_side_d2h_copy            86          0 919.343750            0 
  fillBuffers            87          0 1261.523438            0 
 device_side_h2d_copy            87          0 1023.652344            0 
 setting_hMatchStringKernel_arguments            87          0 4.164062            0 
 hMatchStringKernel_kernel            87          0 14197.546875            0 
 setting_hTraceBackKernel_arguments            87          0 2.675781            0 
 hTraceBackKernel            87          0 3552.019531            0 
 device_side_d2h_copy            87          0 1090.082031            0 
  fillBuffers            88          0 1311.296875            0 
 device_side_h2d_copy            88          0 1004.847656            0 
 setting_hMatchStringKernel_arguments            88          0 3.503906            0 
 hMatchStringKernel_kernel            88          0 14299.281250            0 
 setting_hTraceBackKernel_arguments            88          0 2.640625            0 
 hTraceBackKernel            88          0 3535.457031            0 
 device_side_d2h_copy            88          0 1102.636719            0 
  fillBuffers            89          0 1217.722656            0 
 device_side_h2d_copy            89          0 1025.914062            0 
 setting_hMatchStringKernel_arguments            89          0 4.117188            0 
 hMatchStringKernel_kernel            89          0 14244.382812            0 
 setting_hTraceBackKernel_arguments            89          0 2.457031            0 
 hTraceBackKernel            89          0 3618.246094            0 
 device_side_d2h_copy            89          0 1097.929688            0 
  fillBuffers            90          0 1049.535156            0 
 device_side_h2d_copy            90          0 869.113281            0 
 setting_hMatchStringKernel_arguments            90          0 3.613281            0 
 hMatchStringKernel_kernel            90          0 14179.808594            0 
 setting_hTraceBackKernel_arguments            90          0 2.714844            0 
 hTraceBackKernel            90          0 3566.480469            0 
 device_side_d2h_copy            90          0 856.960938            0 
  fillBuffers            91          0 1332.484375            0 
 device_side_h2d_copy            91          0 988.378906            0 
 setting_hMatchStringKernel_arguments            91          0 3.859375            0 
 hMatchStringKernel_kernel            91          0 14228.128906            0 
 setting_hTraceBackKernel_arguments            91          0 2.675781            0 
 hTraceBackKernel            91          0 3589.761719            0 
 device_side_d2h_copy            91          0 843.457031            0 
  fillBuffers            92          0 1261.281250            0 
 device_side_h2d_copy            92          0 1002.429688            0 
 setting_hMatchStringKernel_arguments            92          0 3.851562            0 
 hMatchStringKernel_kernel            92          0 14217.355469            0 
 setting_hTraceBackKernel_arguments            92          0 2.644531            0 
 hTraceBackKernel            92          0 3592.777344            0 
 device_side_d2h_copy            92          0 938.863281            0 
  fillBuffers            93          0 1101.125000            0 
 device_side_h2d_copy            93          0 1003.011719            0 
 setting_hMatchStringKernel_arguments            93          0 4.019531            0 
 hMatchStringKernel_kernel            93          0 14333.667969            0 
 setting_hTraceBackKernel_arguments            93          0 2.910156            0 
 hTraceBackKernel            93          0 3577.660156            0 
 device_side_d2h_copy            93          0 1095.335938            0 
  fillBuffers            94          0 1180.332031            0 
 device_side_h2d_copy            94          0 1026.738281            0 
 setting_hMatchStringKernel_arguments            94          0 3.722656            0 
 hMatchStringKernel_kernel            94          0 14221.691406            0 
 setting_hTraceBackKernel_arguments            94          0 2.800781            0 
 hTraceBackKernel            94          0 3583.070312            0 
 device_side_d2h_copy            94          0 795.964844            0 
  fillBuffers            95          0 1188.980469            0 
 device_side_h2d_copy            95          0 934.722656            0 
 setting_hMatchStringKernel_arguments            95          0 4.218750            0 
 hMatchStringKernel_kernel            95          0 14233.406250            0 
 setting_hTraceBackKernel_arguments            95          0 2.636719            0 
 hTraceBackKernel            95          0 3564.539062            0 
 device_side_d2h_copy            95          0 943.046875            0 
# Runtime: 2.071498 s (overhead: 0.003379 %) 686 records
