# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:07 2018
# Execution time and date (local): Fri Dec  7 05:26:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64634.421875            0 
 device_side_buffer_setup NA         0 3.867188            0 
 host_side_setup NA         0 77.714844            0 
 device_side_buffer_setup NA         0 14.339844            0 
 host_side_setup NA         0 0.707031            0 
 device_side_buffer_setup NA         0 0.339844            0 
 host_side_setup NA         0 25.726562            0 
 device_side_buffer_setup NA         0 0.832031            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.292969            0 
 host_side_setup NA         0 1.281250            0 
 device_side_h2d_copy NA         0 501.765625            0 
 device_side_buffer_setup NA         0 0.625000            0 
 host_side_setup NA         0 142.417969            0 
  fillBuffers             0          0 4768.296875            0 
 device_side_h2d_copy             0          0 377.074219            0 
 setting_hMatchStringKernel_arguments             0          0 1.750000            0 
 hMatchStringKernel_kernel             0          0 15392.390625            0 
 setting_hTraceBackKernel_arguments             0          0 0.574219            0 
 hTraceBackKernel             0          0 3646.320312            0 
 device_side_d2h_copy             0          0 780.562500            0 
  fillBuffers             1          0 1127.011719            0 
 device_side_h2d_copy             1          0 144.750000            0 
 setting_hMatchStringKernel_arguments             1          0 0.808594            0 
 hMatchStringKernel_kernel             1          0 14027.449219            0 
 setting_hTraceBackKernel_arguments             1          0 0.878906            0 
 hTraceBackKernel             1          0 3551.574219            0 
 device_side_d2h_copy             1          0 654.453125            0 
  fillBuffers             2          0 1159.214844            0 
 device_side_h2d_copy             2          0 459.785156            0 
 setting_hMatchStringKernel_arguments             2          0 3.988281            0 
 hMatchStringKernel_kernel             2          0 14234.753906            0 
 setting_hTraceBackKernel_arguments             2          0 2.359375            2 
 hTraceBackKernel             2          0 3533.996094            0 
 device_side_d2h_copy             2          0 574.582031            0 
  fillBuffers             3          0 1186.347656            0 
 device_side_h2d_copy             3          0 346.632812            0 
 setting_hMatchStringKernel_arguments             3          0 3.707031            0 
 hMatchStringKernel_kernel             3          0 14137.152344            0 
 setting_hTraceBackKernel_arguments             3          0 1.507812            0 
 hTraceBackKernel             3          0 3482.140625            0 
 device_side_d2h_copy             3          0 624.191406            0 
  fillBuffers             4          0 1017.000000            0 
 device_side_h2d_copy             4          0 539.207031            0 
 setting_hMatchStringKernel_arguments             4          0 4.132812            0 
 hMatchStringKernel_kernel             4          0 14246.082031            0 
 setting_hTraceBackKernel_arguments             4          0 2.382812            0 
 hTraceBackKernel             4          0 3670.683594            0 
 device_side_d2h_copy             4          0 642.183594            0 
  fillBuffers             5          0 1135.480469            0 
 device_side_h2d_copy             5          0 702.359375            0 
 setting_hMatchStringKernel_arguments             5          0 3.675781            0 
 hMatchStringKernel_kernel             5          0 14133.617188            0 
 setting_hTraceBackKernel_arguments             5          0 2.488281            0 
 hTraceBackKernel             5          0 3610.265625            0 
 device_side_d2h_copy             5          0 815.011719            0 
  fillBuffers             6          0 1147.851562            0 
 device_side_h2d_copy             6          0 447.839844            0 
 setting_hMatchStringKernel_arguments             6          0 3.886719            0 
 hMatchStringKernel_kernel             6          0 14236.808594            0 
 setting_hTraceBackKernel_arguments             6          0 2.378906            0 
 hTraceBackKernel             6          0 3547.343750            0 
 device_side_d2h_copy             6          0 510.050781            0 
  fillBuffers             7          0 1036.542969            0 
 device_side_h2d_copy             7          0 468.589844            7 
 setting_hMatchStringKernel_arguments             7          0 3.589844            0 
 hMatchStringKernel_kernel             7          0 14236.960938            0 
 setting_hTraceBackKernel_arguments             7          0 2.382812            0 
 hTraceBackKernel             7          0 3548.554688            0 
 device_side_d2h_copy             7          0 698.574219            0 
  fillBuffers             8          0 1086.414062            0 
 device_side_h2d_copy             8          0 643.894531            0 
 setting_hMatchStringKernel_arguments             8          0 4.089844            0 
 hMatchStringKernel_kernel             8          0 14205.398438            0 
 setting_hTraceBackKernel_arguments             8          0 2.437500            0 
 hTraceBackKernel             8          0 3616.062500            0 
 device_side_d2h_copy             8          0 856.277344            0 
  fillBuffers             9          0 936.304688            0 
 device_side_h2d_copy             9          0 573.242188            0 
 setting_hMatchStringKernel_arguments             9          0 3.765625            0 
 hMatchStringKernel_kernel             9          0 14135.695312            0 
 setting_hTraceBackKernel_arguments             9          0 2.496094            0 
 hTraceBackKernel             9          0 3607.503906            0 
 device_side_d2h_copy             9          0 589.429688            0 
  fillBuffers            10          0 985.398438            0 
 device_side_h2d_copy            10          0 536.777344            0 
 setting_hMatchStringKernel_arguments            10          0 3.777344            0 
 hMatchStringKernel_kernel            10          0 14172.945312            0 
 setting_hTraceBackKernel_arguments            10          0 2.386719            0 
 hTraceBackKernel            10          0 3501.199219            0 
 device_side_d2h_copy            10          0 533.273438            0 
  fillBuffers            11          0 1010.562500            0 
 device_side_h2d_copy            11          0 533.722656            0 
 setting_hMatchStringKernel_arguments            11          0 3.781250            0 
 hMatchStringKernel_kernel            11          0 14202.441406            0 
 setting_hTraceBackKernel_arguments            11          0 2.351562            0 
 hTraceBackKernel            11          0 3522.121094            0 
 device_side_d2h_copy            11          0 401.027344            0 
  fillBuffers            12          0 990.285156            0 
 device_side_h2d_copy            12          0 507.046875            0 
 setting_hMatchStringKernel_arguments            12          0 3.742188            0 
 hMatchStringKernel_kernel            12          0 14129.734375            0 
 setting_hTraceBackKernel_arguments            12          0 2.757812            0 
 hTraceBackKernel            12          0 3562.011719            0 
 device_side_d2h_copy            12          0 668.527344            0 
  fillBuffers            13          0 993.265625            0 
 device_side_h2d_copy            13          0 493.156250            0 
 setting_hMatchStringKernel_arguments            13          0 3.664062            0 
 hMatchStringKernel_kernel            13          0 14114.312500            0 
 setting_hTraceBackKernel_arguments            13          0 2.433594            0 
 hTraceBackKernel            13          0 3564.996094            0 
 device_side_d2h_copy            13          0 385.820312            0 
  fillBuffers            14          0 1007.308594            0 
 device_side_h2d_copy            14          0 673.300781            0 
 setting_hMatchStringKernel_arguments            14          0 3.878906            0 
 hMatchStringKernel_kernel            14          0 14167.082031            0 
 setting_hTraceBackKernel_arguments            14          0 2.402344            0 
 hTraceBackKernel            14          0 3488.226562            0 
 device_side_d2h_copy            14          0 516.386719            0 
  fillBuffers            15          0 1004.398438            0 
 device_side_h2d_copy            15          0 537.398438            0 
 setting_hMatchStringKernel_arguments            15          0 3.820312            0 
 hMatchStringKernel_kernel            15          0 14208.875000            0 
 setting_hTraceBackKernel_arguments            15          0 2.441406            0 
 hTraceBackKernel            15          0 3523.476562            0 
 device_side_d2h_copy            15          0 660.550781            0 
  fillBuffers            16          0 1012.742188            0 
 device_side_h2d_copy            16          0 571.343750            0 
 setting_hMatchStringKernel_arguments            16          0 4.203125           11 
 hMatchStringKernel_kernel            16          0 14120.929688            0 
 setting_hTraceBackKernel_arguments            16          0 2.441406            0 
 hTraceBackKernel            16          0 3545.332031            0 
 device_side_d2h_copy            16          0 650.304688            0 
  fillBuffers            17          0 995.390625            0 
 device_side_h2d_copy            17          0 496.882812            0 
 setting_hMatchStringKernel_arguments            17          0 4.015625            0 
 hMatchStringKernel_kernel            17          0 14130.691406            0 
 setting_hTraceBackKernel_arguments            17          0 2.441406            0 
 hTraceBackKernel            17          0 3588.957031            0 
 device_side_d2h_copy            17          0 437.945312            0 
  fillBuffers            18          0 1112.492188            0 
 device_side_h2d_copy            18          0 495.746094            0 
 setting_hMatchStringKernel_arguments            18          0 3.992188            0 
 hMatchStringKernel_kernel            18          0 14184.843750            0 
 setting_hTraceBackKernel_arguments            18          0 2.453125            0 
 hTraceBackKernel            18          0 3486.992188            0 
 device_side_d2h_copy            18          0 400.347656            0 
  fillBuffers            19          0 986.367188            0 
 device_side_h2d_copy            19          0 525.148438            0 
 setting_hMatchStringKernel_arguments            19          0 3.722656            0 
 hMatchStringKernel_kernel            19          0 14157.339844            0 
 setting_hTraceBackKernel_arguments            19          0 2.613281            0 
 hTraceBackKernel            19          0 3519.828125            0 
 device_side_d2h_copy            19          0 500.753906            0 
  fillBuffers            20          0 1001.417969            0 
 device_side_h2d_copy            20          0 571.109375            0 
 setting_hMatchStringKernel_arguments            20          0 3.632812            0 
 hMatchStringKernel_kernel            20          0 14141.746094            0 
 setting_hTraceBackKernel_arguments            20          0 2.433594            0 
 hTraceBackKernel            20          0 3570.773438            0 
 device_side_d2h_copy            20          0 647.636719            0 
  fillBuffers            21          0 1003.746094            0 
 device_side_h2d_copy            21          0 645.820312            0 
 setting_hMatchStringKernel_arguments            21          0 4.128906            0 
 hMatchStringKernel_kernel            21          0 14183.644531            0 
 setting_hTraceBackKernel_arguments            21          0 1.355469            0 
 hTraceBackKernel            21          0 3535.691406            0 
 device_side_d2h_copy            21          0 685.707031            0 
  fillBuffers            22          0 1107.453125            0 
 device_side_h2d_copy            22          0 622.984375            0 
 setting_hMatchStringKernel_arguments            22          0 3.683594            0 
 hMatchStringKernel_kernel            22          0 14193.535156            0 
 setting_hTraceBackKernel_arguments            22          0 2.671875            0 
 hTraceBackKernel            22          0 3529.933594            0 
 device_side_d2h_copy            22          0 808.273438            0 
  fillBuffers            23          0 1117.351562            0 
 device_side_h2d_copy            23          0 673.339844            0 
 setting_hMatchStringKernel_arguments            23          0 4.074219            0 
 hMatchStringKernel_kernel            23          0 14319.386719            0 
 setting_hTraceBackKernel_arguments            23          0 2.476562            0 
 hTraceBackKernel            23          0 3519.558594            0 
 device_side_d2h_copy            23          0 814.796875            0 
  fillBuffers            24          0 1324.136719            0 
 device_side_h2d_copy            24          0 686.976562            0 
 setting_hMatchStringKernel_arguments            24          0 3.667969            0 
 hMatchStringKernel_kernel            24          0 14259.539062            0 
 setting_hTraceBackKernel_arguments            24          0 2.476562            0 
 hTraceBackKernel            24          0 3618.820312            0 
 device_side_d2h_copy            24          0 825.164062            0 
  fillBuffers            25          0 1040.343750            0 
 device_side_h2d_copy            25          0 557.492188            0 
 setting_hMatchStringKernel_arguments            25          0 3.816406            0 
 hMatchStringKernel_kernel            25          0 14146.886719            0 
 setting_hTraceBackKernel_arguments            25          0 2.472656            0 
 hTraceBackKernel            25          0 3512.363281            0 
 device_side_d2h_copy            25          0 593.605469            0 
  fillBuffers            26          0 1291.003906            0 
 device_side_h2d_copy            26          0 704.218750            0 
 setting_hMatchStringKernel_arguments            26          0 4.011719            0 
 hMatchStringKernel_kernel            26          0 14271.269531            0 
 setting_hTraceBackKernel_arguments            26          0 2.507812            0 
 hTraceBackKernel            26          0 3557.992188            0 
 device_side_d2h_copy            26          0 594.304688            0 
  fillBuffers            27          0 1196.476562            0 
 device_side_h2d_copy            27          0 546.945312            0 
 setting_hMatchStringKernel_arguments            27          0 3.679688            0 
 hMatchStringKernel_kernel            27          0 14207.285156            0 
 setting_hTraceBackKernel_arguments            27          0 2.535156            0 
 hTraceBackKernel            27          0 3563.757812            0 
 device_side_d2h_copy            27          0 656.937500            0 
  fillBuffers            28          0 1100.695312            0 
 device_side_h2d_copy            28          0 549.398438            0 
 setting_hMatchStringKernel_arguments            28          0 3.902344            0 
 hMatchStringKernel_kernel            28          0 14191.453125            0 
 setting_hTraceBackKernel_arguments            28          0 2.550781            0 
 hTraceBackKernel            28          0 3605.394531            0 
 device_side_d2h_copy            28          0 694.492188            0 
  fillBuffers            29          0 1261.812500            0 
 device_side_h2d_copy            29          0 586.125000            0 
 setting_hMatchStringKernel_arguments            29          0 4.230469            0 
 hMatchStringKernel_kernel            29          0 14187.070312            0 
 setting_hTraceBackKernel_arguments            29          0 2.554688            0 
 hTraceBackKernel            29          0 3584.796875            0 
 device_side_d2h_copy            29          0 543.867188            0 
  fillBuffers            30          0 1045.335938            0 
 device_side_h2d_copy            30          0 534.445312            0 
 setting_hMatchStringKernel_arguments            30          0 3.722656            0 
 hMatchStringKernel_kernel            30          0 14223.082031            0 
 setting_hTraceBackKernel_arguments            30          0 2.613281            0 
 hTraceBackKernel            30          0 3539.769531            0 
 device_side_d2h_copy            30          0 635.835938            0 
  fillBuffers            31          0 1098.167969            0 
 device_side_h2d_copy            31          0 584.640625            0 
 setting_hMatchStringKernel_arguments            31          0 3.511719            0 
 hMatchStringKernel_kernel            31          0 14200.539062            0 
 setting_hTraceBackKernel_arguments            31          0 2.707031            0 
 hTraceBackKernel            31          0 3549.847656            0 
 device_side_d2h_copy            31          0 531.679688            0 
  fillBuffers            32          0 1210.906250            0 
 device_side_h2d_copy            32          0 597.648438            0 
 setting_hMatchStringKernel_arguments            32          0 3.742188            0 
 hMatchStringKernel_kernel            32          0 14210.742188            0 
 setting_hTraceBackKernel_arguments            32          0 2.535156            0 
 hTraceBackKernel            32          0 3628.265625            0 
 device_side_d2h_copy            32          0 631.101562            0 
  fillBuffers            33          0 941.308594            0 
 device_side_h2d_copy            33          0 680.851562            0 
 setting_hMatchStringKernel_arguments            33          0 4.007812            0 
 hMatchStringKernel_kernel            33          0 14190.800781            0 
 setting_hTraceBackKernel_arguments            33          0 2.605469            0 
 hTraceBackKernel            33          0 3593.734375            0 
 device_side_d2h_copy            33          0 642.570312            0 
  fillBuffers            34          0 1130.558594            0 
 device_side_h2d_copy            34          0 574.917969            0 
 setting_hMatchStringKernel_arguments            34          0 4.179688            0 
 hMatchStringKernel_kernel            34          0 14223.367188            0 
 setting_hTraceBackKernel_arguments            34          0 2.621094           20 
 hTraceBackKernel            34          0 3569.187500            0 
 device_side_d2h_copy            34          0 638.582031            0 
  fillBuffers            35          0 1110.683594            0 
 device_side_h2d_copy            35          0 621.359375            0 
 setting_hMatchStringKernel_arguments            35          0 3.714844            0 
 hMatchStringKernel_kernel            35          0 14183.625000            0 
 setting_hTraceBackKernel_arguments            35          0 2.960938            0 
 hTraceBackKernel            35          0 3511.511719            0 
 device_side_d2h_copy            35          0 593.316406            0 
  fillBuffers            36          0 1304.562500            0 
 device_side_h2d_copy            36          0 653.042969            0 
 setting_hMatchStringKernel_arguments            36          0 3.753906            0 
 hMatchStringKernel_kernel            36          0 14189.027344            0 
 setting_hTraceBackKernel_arguments            36          0 2.597656            0 
 hTraceBackKernel            36          0 3568.281250            0 
 device_side_d2h_copy            36          0 884.929688            0 
  fillBuffers            37          0 1032.226562            0 
 device_side_h2d_copy            37          0 627.144531            0 
 setting_hMatchStringKernel_arguments            37          0 3.582031            0 
 hMatchStringKernel_kernel            37          0 14191.585938            0 
 setting_hTraceBackKernel_arguments            37          0 2.433594            0 
 hTraceBackKernel            37          0 3626.089844            0 
 device_side_d2h_copy            37          0 621.824219            0 
  fillBuffers            38          0 1054.691406            0 
 device_side_h2d_copy            38          0 984.222656            0 
 setting_hMatchStringKernel_arguments            38          0 3.964844            0 
 hMatchStringKernel_kernel            38          0 14213.566406            0 
 setting_hTraceBackKernel_arguments            38          0 2.539062            0 
 hTraceBackKernel            38          0 3571.109375            0 
 device_side_d2h_copy            38          0 622.632812            0 
  fillBuffers            39          0 1065.007812            0 
 device_side_h2d_copy            39          0 671.484375            0 
 setting_hMatchStringKernel_arguments            39          0 3.679688            0 
 hMatchStringKernel_kernel            39          0 14247.031250            0 
 setting_hTraceBackKernel_arguments            39          0 2.500000            0 
 hTraceBackKernel            39          0 3549.578125            0 
 device_side_d2h_copy            39          0 827.121094            0 
  fillBuffers            40          0 1109.863281            0 
 device_side_h2d_copy            40          0 643.093750            0 
 setting_hMatchStringKernel_arguments            40          0 3.902344            0 
 hMatchStringKernel_kernel            40          0 14180.835938            0 
 setting_hTraceBackKernel_arguments            40          0 2.593750            0 
 hTraceBackKernel            40          0 3650.597656            0 
 device_side_d2h_copy            40          0 674.925781            0 
  fillBuffers            41          0 1094.429688            0 
 device_side_h2d_copy            41          0 672.660156            0 
 setting_hMatchStringKernel_arguments            41          0 3.417969            0 
 hMatchStringKernel_kernel            41          0 14099.070312            0 
 setting_hTraceBackKernel_arguments            41          0 2.707031            0 
 hTraceBackKernel            41          0 3597.566406            0 
 device_side_d2h_copy            41          0 704.750000            0 
  fillBuffers            42          0 1114.531250            0 
 device_side_h2d_copy            42          0 663.238281            0 
 setting_hMatchStringKernel_arguments            42          0 3.718750            0 
 hMatchStringKernel_kernel            42          0 14219.136719            0 
 setting_hTraceBackKernel_arguments            42          0 2.531250            0 
 hTraceBackKernel            42          0 3572.902344            0 
 device_side_d2h_copy            42          0 822.406250            0 
  fillBuffers            43          0 990.566406            0 
 device_side_h2d_copy            43          0 652.781250            0 
 setting_hMatchStringKernel_arguments            43          0 3.812500            0 
 hMatchStringKernel_kernel            43          0 14206.195312            0 
 setting_hTraceBackKernel_arguments            43          0 2.542969            0 
 hTraceBackKernel            43          0 3553.339844            0 
 device_side_d2h_copy            43          0 760.664062            0 
  fillBuffers            44          0 1146.289062            0 
 device_side_h2d_copy            44          0 675.906250            0 
 setting_hMatchStringKernel_arguments            44          0 3.769531            0 
 hMatchStringKernel_kernel            44          0 14251.375000            0 
 setting_hTraceBackKernel_arguments            44          0 2.550781            0 
 hTraceBackKernel            44          0 3631.222656            0 
 device_side_d2h_copy            44          0 776.589844            0 
  fillBuffers            45          0 1120.277344            0 
 device_side_h2d_copy            45          0 760.183594            0 
 setting_hMatchStringKernel_arguments            45          0 3.828125            0 
 hMatchStringKernel_kernel            45          0 14180.980469            0 
 setting_hTraceBackKernel_arguments            45          0 2.656250            0 
 hTraceBackKernel            45          0 3572.601562            0 
 device_side_d2h_copy            45          0 633.214844            0 
  fillBuffers            46          0 990.789062            0 
 device_side_h2d_copy            46          0 722.820312            0 
 setting_hMatchStringKernel_arguments            46          0 3.500000            0 
 hMatchStringKernel_kernel            46          0 14289.878906            0 
 setting_hTraceBackKernel_arguments            46          0 2.609375            0 
 hTraceBackKernel            46          0 3558.031250            0 
 device_side_d2h_copy            46          0 839.652344            0 
  fillBuffers            47          0 1351.265625            0 
 device_side_h2d_copy            47          0 997.773438            0 
 setting_hMatchStringKernel_arguments            47          0 3.859375            0 
 hMatchStringKernel_kernel            47          0 14227.281250            0 
 setting_hTraceBackKernel_arguments            47          0 2.527344            0 
 hTraceBackKernel            47          0 3597.753906            0 
 device_side_d2h_copy            47          0 885.625000            0 
  fillBuffers            48          0 1125.984375            0 
 device_side_h2d_copy            48          0 625.597656            0 
 setting_hMatchStringKernel_arguments            48          0 3.566406            0 
 hMatchStringKernel_kernel            48          0 14164.007812            0 
 setting_hTraceBackKernel_arguments            48          0 1.671875            0 
 hTraceBackKernel            48          0 3550.429688            0 
 device_side_d2h_copy            48          0 635.933594            0 
  fillBuffers            49          0 964.519531            0 
 device_side_h2d_copy            49          0 526.304688            0 
 setting_hMatchStringKernel_arguments            49          0 3.628906            0 
 hMatchStringKernel_kernel            49          0 14138.617188            0 
 setting_hTraceBackKernel_arguments            49          0 2.625000            0 
 hTraceBackKernel            49          0 3579.546875            0 
 device_side_d2h_copy            49          0 531.597656            0 
  fillBuffers            50          0 970.585938            0 
 device_side_h2d_copy            50          0 533.160156            0 
 setting_hMatchStringKernel_arguments            50          0 3.679688            0 
 hMatchStringKernel_kernel            50          0 14198.574219            0 
 setting_hTraceBackKernel_arguments            50          0 2.554688            0 
 hTraceBackKernel            50          0 3539.976562            0 
 device_side_d2h_copy            50          0 681.585938            0 
  fillBuffers            51          0 1323.937500            0 
 device_side_h2d_copy            51          0 747.863281            0 
 setting_hMatchStringKernel_arguments            51          0 3.953125            0 
 hMatchStringKernel_kernel            51          0 14257.210938            0 
 setting_hTraceBackKernel_arguments            51          0 2.570312            0 
 hTraceBackKernel            51          0 3575.121094            0 
 device_side_d2h_copy            51          0 724.101562            0 
  fillBuffers            52          0 1141.011719            0 
 device_side_h2d_copy            52          0 705.941406            0 
 setting_hMatchStringKernel_arguments            52          0 4.039062            0 
 hMatchStringKernel_kernel            52          0 14208.613281            0 
 setting_hTraceBackKernel_arguments            52          0 2.644531            0 
 hTraceBackKernel            52          0 3613.851562            0 
 device_side_d2h_copy            52          0 660.906250            0 
  fillBuffers            53          0 1208.945312            0 
 device_side_h2d_copy            53          0 720.605469            0 
 setting_hMatchStringKernel_arguments            53          0 3.652344            0 
 hMatchStringKernel_kernel            53          0 14215.078125            0 
 setting_hTraceBackKernel_arguments            53          0 2.609375            0 
 hTraceBackKernel            53          0 3652.523438            0 
 device_side_d2h_copy            53          0 795.757812            0 
  fillBuffers            54          0 1121.320312            0 
 device_side_h2d_copy            54          0 773.738281            0 
 setting_hMatchStringKernel_arguments            54          0 3.894531            0 
 hMatchStringKernel_kernel            54          0 14260.187500            0 
 setting_hTraceBackKernel_arguments            54          0 2.648438            0 
 hTraceBackKernel            54          0 3583.980469            0 
 device_side_d2h_copy            54          0 793.011719            0 
  fillBuffers            55          0 1125.941406            0 
 device_side_h2d_copy            55          0 741.839844            0 
 setting_hMatchStringKernel_arguments            55          0 3.707031            0 
 hMatchStringKernel_kernel            55          0 14297.488281            0 
 setting_hTraceBackKernel_arguments            55          0 2.667969            0 
 hTraceBackKernel            55          0 3560.109375            0 
 device_side_d2h_copy            55          0 827.503906            0 
  fillBuffers            56          0 1326.382812            0 
 device_side_h2d_copy            56          0 721.480469            0 
 setting_hMatchStringKernel_arguments            56          0 4.300781            0 
 hMatchStringKernel_kernel            56          0 14242.839844            0 
 setting_hTraceBackKernel_arguments            56          0 2.574219            0 
 hTraceBackKernel            56          0 3684.156250            0 
 device_side_d2h_copy            56          0 572.667969            0 
  fillBuffers            57          0 1143.792969            0 
 device_side_h2d_copy            57          0 682.089844            0 
 setting_hMatchStringKernel_arguments            57          0 3.835938            0 
 hMatchStringKernel_kernel            57          0 14218.945312            0 
 setting_hTraceBackKernel_arguments            57          0 2.593750            0 
 hTraceBackKernel            57          0 3603.507812            0 
 device_side_d2h_copy            57          0 822.910156            0 
  fillBuffers            58          0 1119.425781            0 
 device_side_h2d_copy            58          0 749.378906            0 
 setting_hMatchStringKernel_arguments            58          0 3.761719            0 
 hMatchStringKernel_kernel            58          0 14197.281250            0 
 setting_hTraceBackKernel_arguments            58          0 2.582031            0 
 hTraceBackKernel            58          0 3542.324219            0 
 device_side_d2h_copy            58          0 962.464844            0 
  fillBuffers            59          0 1014.039062            0 
 device_side_h2d_copy            59          0 636.574219            0 
 setting_hMatchStringKernel_arguments            59          0 3.699219            0 
 hMatchStringKernel_kernel            59          0 14165.242188            0 
 setting_hTraceBackKernel_arguments            59          0 2.750000            0 
 hTraceBackKernel            59          0 3528.480469            0 
 device_side_d2h_copy            59          0 674.199219            0 
  fillBuffers            60          0 1115.167969            0 
 device_side_h2d_copy            60          0 805.246094            0 
 setting_hMatchStringKernel_arguments            60          0 3.796875            0 
 hMatchStringKernel_kernel            60          0 14199.609375            0 
 setting_hTraceBackKernel_arguments            60          0 2.679688            0 
 hTraceBackKernel            60          0 3603.070312            0 
 device_side_d2h_copy            60          0 699.554688            0 
  fillBuffers            61          0 1041.953125            0 
 device_side_h2d_copy            61          0 753.957031            0 
 setting_hMatchStringKernel_arguments            61          0 4.042969            0 
 hMatchStringKernel_kernel            61          0 14163.183594            0 
 setting_hTraceBackKernel_arguments            61          0 2.585938            0 
 hTraceBackKernel            61          0 3578.179688            0 
 device_side_d2h_copy            61          0 826.539062            0 
  fillBuffers            62          0 1179.773438            0 
 device_side_h2d_copy            62          0 685.886719            0 
 setting_hMatchStringKernel_arguments            62          0 3.835938            0 
 hMatchStringKernel_kernel            62          0 14274.500000            0 
 setting_hTraceBackKernel_arguments            62          0 2.714844            0 
 hTraceBackKernel            62          0 3528.246094            0 
 device_side_d2h_copy            62          0 758.851562            0 
  fillBuffers            63          0 1229.167969            0 
 device_side_h2d_copy            63          0 869.089844            0 
 setting_hMatchStringKernel_arguments            63          0 4.207031            0 
 hMatchStringKernel_kernel            63          0 14223.722656            0 
 setting_hTraceBackKernel_arguments            63          0 2.570312            0 
 hTraceBackKernel            63          0 3530.890625            0 
 device_side_d2h_copy            63          0 648.765625            0 
  fillBuffers            64          0 1047.699219            0 
 device_side_h2d_copy            64          0 758.210938            0 
 setting_hMatchStringKernel_arguments            64          0 3.765625            0 
 hMatchStringKernel_kernel            64          0 14249.859375            0 
 setting_hTraceBackKernel_arguments            64          0 2.703125            0 
 hTraceBackKernel            64          0 3606.500000            0 
 device_side_d2h_copy            64          0 768.859375            0 
  fillBuffers            65          0 1078.792969            0 
 device_side_h2d_copy            65          0 1015.652344            0 
 setting_hMatchStringKernel_arguments            65          0 4.148438            0 
 hMatchStringKernel_kernel            65          0 14196.226562            0 
 setting_hTraceBackKernel_arguments            65          0 2.593750            0 
 hTraceBackKernel            65          0 3599.710938            0 
 device_side_d2h_copy            65          0 828.671875            0 
  fillBuffers            66          0 1145.066406            0 
 device_side_h2d_copy            66          0 830.003906            0 
 setting_hMatchStringKernel_arguments            66          0 4.160156            0 
 hMatchStringKernel_kernel            66          0 14312.632812            0 
 setting_hTraceBackKernel_arguments            66          0 2.621094            0 
 hTraceBackKernel            66          0 3619.777344            0 
 device_side_d2h_copy            66          0 710.960938            0 
  fillBuffers            67          0 1384.468750            0 
 device_side_h2d_copy            67          0 853.882812            0 
 setting_hMatchStringKernel_arguments            67          0 3.890625            0 
 hMatchStringKernel_kernel            67          0 14211.164062            0 
 setting_hTraceBackKernel_arguments            67          0 2.750000            0 
 hTraceBackKernel            67          0 3530.964844            0 
 device_side_d2h_copy            67          0 865.167969            0 
  fillBuffers            68          0 1029.359375            0 
 device_side_h2d_copy            68          0 1022.308594            0 
 setting_hMatchStringKernel_arguments            68          0 4.265625            0 
 hMatchStringKernel_kernel            68          0 14188.136719            0 
 setting_hTraceBackKernel_arguments            68          0 2.578125            0 
 hTraceBackKernel            68          0 3544.574219            0 
 device_side_d2h_copy            68          0 925.078125            0 
  fillBuffers            69          0 1174.589844            0 
 device_side_h2d_copy            69          0 857.097656            0 
 setting_hMatchStringKernel_arguments            69          0 4.191406            0 
 hMatchStringKernel_kernel            69          0 14201.718750            0 
 setting_hTraceBackKernel_arguments            69          0 2.601562            0 
 hTraceBackKernel            69          0 3622.750000            0 
 device_side_d2h_copy            69          0 738.496094            0 
  fillBuffers            70          0 1347.636719            0 
 device_side_h2d_copy            70          0 885.644531            0 
 setting_hMatchStringKernel_arguments            70          0 4.261719            0 
 hMatchStringKernel_kernel            70          0 14215.421875            0 
 setting_hTraceBackKernel_arguments            70          0 2.726562            0 
 hTraceBackKernel            70          0 3542.886719            0 
 device_side_d2h_copy            70          0 1001.953125            0 
  fillBuffers            71          0 1231.058594            0 
 device_side_h2d_copy            71          0 722.199219           43 
 setting_hMatchStringKernel_arguments            71          0 3.609375            0 
 hMatchStringKernel_kernel            71          0 14246.304688            0 
 setting_hTraceBackKernel_arguments            71          0 2.582031            0 
 hTraceBackKernel            71          0 3567.875000            0 
 device_side_d2h_copy            71          0 888.765625            0 
  fillBuffers            72          0 1109.644531            0 
 device_side_h2d_copy            72          0 909.527344            0 
 setting_hMatchStringKernel_arguments            72          0 4.257812            0 
 hMatchStringKernel_kernel            72          0 14244.613281            0 
 setting_hTraceBackKernel_arguments            72          0 3.105469            0 
 hTraceBackKernel            72          0 3642.082031            0 
 device_side_d2h_copy            72          0 891.292969            0 
  fillBuffers            73          0 1004.132812            0 
 device_side_h2d_copy            73          0 865.945312            0 
 setting_hMatchStringKernel_arguments            73          0 3.718750            0 
 hMatchStringKernel_kernel            73          0 14157.566406            0 
 setting_hTraceBackKernel_arguments            73          0 2.832031            0 
 hTraceBackKernel            73          0 3563.937500            0 
 device_side_d2h_copy            73          0 699.050781            0 
  fillBuffers            74          0 1012.386719            0 
 device_side_h2d_copy            74          0 1050.425781            0 
 setting_hMatchStringKernel_arguments            74          0 4.007812            0 
 hMatchStringKernel_kernel            74          0 14184.781250            0 
 setting_hTraceBackKernel_arguments            74          0 2.597656            0 
 hTraceBackKernel            74          0 3495.093750            0 
 device_side_d2h_copy            74          0 801.179688            0 
  fillBuffers            75          0 1214.105469            0 
 device_side_h2d_copy            75          0 861.464844            0 
 setting_hMatchStringKernel_arguments            75          0 3.601562            0 
 hMatchStringKernel_kernel            75          0 14279.714844            0 
 setting_hTraceBackKernel_arguments            75          0 2.671875            0 
 hTraceBackKernel            75          0 3506.824219            0 
 device_side_d2h_copy            75          0 673.101562            0 
  fillBuffers            76          0 999.179688            0 
 device_side_h2d_copy            76          0 690.523438            0 
 setting_hMatchStringKernel_arguments            76          0 4.011719            0 
 hMatchStringKernel_kernel            76          0 14108.058594            0 
 setting_hTraceBackKernel_arguments            76          0 1.546875            0 
 hTraceBackKernel            76          0 3576.320312            0 
 device_side_d2h_copy            76          0 739.468750            0 
  fillBuffers            77          0 1185.289062            0 
 device_side_h2d_copy            77          0 858.738281            0 
 setting_hMatchStringKernel_arguments            77          0 3.792969            0 
 hMatchStringKernel_kernel            77          0 14178.101562            0 
 setting_hTraceBackKernel_arguments            77          0 2.722656            0 
 hTraceBackKernel            77          0 3586.351562            0 
 device_side_d2h_copy            77          0 737.980469            0 
  fillBuffers            78          0 963.097656            0 
 device_side_h2d_copy            78          0 686.636719            0 
 setting_hMatchStringKernel_arguments            78          0 3.980469            0 
 hMatchStringKernel_kernel            78          0 14192.757812            0 
 setting_hTraceBackKernel_arguments            78          0 2.613281            0 
 hTraceBackKernel            78          0 3525.390625            0 
 device_side_d2h_copy            78          0 766.546875            0 
  fillBuffers            79          0 990.250000            0 
 device_side_h2d_copy            79          0 849.941406            0 
 setting_hMatchStringKernel_arguments            79          0 3.953125            0 
 hMatchStringKernel_kernel            79          0 14240.269531            0 
 setting_hTraceBackKernel_arguments            79          0 2.640625            0 
 hTraceBackKernel            79          0 3504.500000            0 
 device_side_d2h_copy            79          0 755.722656            0 
  fillBuffers            80          0 1004.085938            0 
 device_side_h2d_copy            80          0 689.246094            0 
 setting_hMatchStringKernel_arguments            80          0 3.707031            0 
 hMatchStringKernel_kernel            80          0 14128.039062            0 
 setting_hTraceBackKernel_arguments            80          0 1.480469            0 
 hTraceBackKernel            80          0 3531.949219            0 
 device_side_d2h_copy            80          0 675.511719            0 
  fillBuffers            81          0 1020.265625            0 
 device_side_h2d_copy            81          0 757.414062            0 
 setting_hMatchStringKernel_arguments            81          0 3.800781            0 
 hMatchStringKernel_kernel            81          0 14133.460938            0 
 setting_hTraceBackKernel_arguments            81          0 2.781250            0 
 hTraceBackKernel            81          0 3550.304688            0 
 device_side_d2h_copy            81          0 737.898438            0 
  fillBuffers            82          0 990.261719            0 
 device_side_h2d_copy            82          0 986.175781            0 
 setting_hMatchStringKernel_arguments            82          0 4.214844            0 
 hMatchStringKernel_kernel            82          0 14158.269531            0 
 setting_hTraceBackKernel_arguments            82          0 1.457031            0 
 hTraceBackKernel            82          0 3460.218750            0 
 device_side_d2h_copy            82          0 692.804688            0 
  fillBuffers            83          0 994.117188            0 
 device_side_h2d_copy            83          0 959.136719            0 
 setting_hMatchStringKernel_arguments            83          0 3.972656            0 
 hMatchStringKernel_kernel            83          0 14237.738281            0 
 setting_hTraceBackKernel_arguments            83          0 2.660156            0 
 hTraceBackKernel            83          0 3494.804688            0 
 device_side_d2h_copy            83          0 678.460938            0 
  fillBuffers            84          0 1007.476562            0 
 device_side_h2d_copy            84          0 760.500000            0 
 setting_hMatchStringKernel_arguments            84          0 3.890625            0 
 hMatchStringKernel_kernel            84          0 14218.597656            0 
 setting_hTraceBackKernel_arguments            84          0 2.683594            0 
 hTraceBackKernel            84          0 3551.445312            0 
 device_side_d2h_copy            84          0 677.976562            0 
  fillBuffers            85          0 1015.109375            0 
 device_side_h2d_copy            85          0 759.164062            0 
 setting_hMatchStringKernel_arguments            85          0 3.851562            0 
 hMatchStringKernel_kernel            85          0 14179.917969            0 
 setting_hTraceBackKernel_arguments            85          0 28.105469            0 
 hTraceBackKernel            85          0 3565.179688            0 
 device_side_d2h_copy            85          0 940.042969            0 
  fillBuffers            86          0 1021.589844            0 
 device_side_h2d_copy            86          0 712.972656            0 
 setting_hMatchStringKernel_arguments            86          0 3.792969            0 
 hMatchStringKernel_kernel            86          0 14187.781250            0 
 setting_hTraceBackKernel_arguments            86          0 2.640625            0 
 hTraceBackKernel            86          0 3522.957031            0 
 device_side_d2h_copy            86          0 1033.609375            0 
  fillBuffers            87          0 1183.964844            0 
 device_side_h2d_copy            87          0 833.410156            0 
 setting_hMatchStringKernel_arguments            87          0 4.117188            0 
 hMatchStringKernel_kernel            87          0 14268.808594            0 
 setting_hTraceBackKernel_arguments            87          0 2.625000            0 
 hTraceBackKernel            87          0 3557.363281            0 
 device_side_d2h_copy            87          0 995.597656            0 
  fillBuffers            88          0 1199.687500            0 
 device_side_h2d_copy            88          0 901.542969            0 
 setting_hMatchStringKernel_arguments            88          0 4.183594            0 
 hMatchStringKernel_kernel            88          0 14265.367188            0 
 setting_hTraceBackKernel_arguments            88          0 2.605469            0 
 hTraceBackKernel            88          0 3618.003906            0 
 device_side_d2h_copy            88          0 828.984375            0 
  fillBuffers            89          0 1143.109375            0 
 device_side_h2d_copy            89          0 728.339844            0 
 setting_hMatchStringKernel_arguments            89          0 3.894531            0 
 hMatchStringKernel_kernel            89          0 14159.644531            0 
 setting_hTraceBackKernel_arguments            89          0 2.691406            0 
 hTraceBackKernel            89          0 3618.242188            0 
 device_side_d2h_copy            89          0 808.125000            0 
  fillBuffers            90          0 1165.847656            0 
 device_side_h2d_copy            90          0 856.671875            0 
 setting_hMatchStringKernel_arguments            90          0 3.867188            0 
 hMatchStringKernel_kernel            90          0 14266.109375            0 
 setting_hTraceBackKernel_arguments            90          0 2.636719            0 
 hTraceBackKernel            90          0 3534.843750            0 
 device_side_d2h_copy            90          0 815.609375            0 
  fillBuffers            91          0 1191.183594            0 
 device_side_h2d_copy            91          0 939.554688            0 
 setting_hMatchStringKernel_arguments            91          0 3.914062            0 
 hMatchStringKernel_kernel            91          0 14291.710938            0 
 setting_hTraceBackKernel_arguments            91          0 2.789062            0 
 hTraceBackKernel            91          0 3524.433594            0 
 device_side_d2h_copy            91          0 735.902344            0 
  fillBuffers            92          0 1106.929688            0 
 device_side_h2d_copy            92          0 921.335938            0 
 setting_hMatchStringKernel_arguments            92          0 3.839844            0 
 hMatchStringKernel_kernel            92          0 14232.933594            0 
 setting_hTraceBackKernel_arguments            92          0 2.660156            0 
 hTraceBackKernel            92          0 3609.199219            0 
 device_side_d2h_copy            92          0 806.695312            0 
  fillBuffers            93          0 1294.820312            0 
 device_side_h2d_copy            93          0 802.566406            0 
 setting_hMatchStringKernel_arguments            93          0 3.867188            0 
 hMatchStringKernel_kernel            93          0 14210.093750            0 
 setting_hTraceBackKernel_arguments            93          0 2.628906            0 
 hTraceBackKernel            93          0 3619.593750            0 
 device_side_d2h_copy            93          0 971.785156            0 
  fillBuffers            94          0 1144.562500            0 
 device_side_h2d_copy            94          0 875.242188            0 
 setting_hMatchStringKernel_arguments            94          0 3.875000            0 
 hMatchStringKernel_kernel            94          0 14252.347656            0 
 setting_hTraceBackKernel_arguments            94          0 2.636719            0 
 hTraceBackKernel            94          0 3515.425781            0 
 device_side_d2h_copy            94          0 869.890625            0 
  fillBuffers            95          0 1126.144531            0 
 device_side_h2d_copy            95          0 787.207031            0 
 setting_hMatchStringKernel_arguments            95          0 4.234375            0 
 hMatchStringKernel_kernel            95          0 14214.750000            0 
 setting_hTraceBackKernel_arguments            95          0 2.750000            0 
 hTraceBackKernel            95          0 3531.812500            0 
 device_side_d2h_copy            95          0 924.707031            0 
  fillBuffers            96          0 1121.812500            0 
 device_side_h2d_copy            96          0 882.660156            0 
 setting_hMatchStringKernel_arguments            96          0 3.882812            0 
 hMatchStringKernel_kernel            96          0 14261.378906            0 
 setting_hTraceBackKernel_arguments            96          0 2.601562            0 
 hTraceBackKernel            96          0 3599.472656            0 
 device_side_d2h_copy            96          0 1081.875000            0 
# Runtime: 2.085031 s (overhead: 0.003981 %) 693 records
