# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:34 2018
# Execution time and date (local): Tue Dec  4 01:02:34 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63894.367188            0 
 device_side_buffer_setup          0 3.996094            0 
 host_side_setup          0 118.125000            0 
 device_side_buffer_setup          0 1.695312            0 
 host_side_setup          0 0.605469            0 
 device_side_buffer_setup          0 0.468750            0 
 host_side_setup          0 14.628906            0 
 device_side_buffer_setup          0 1.015625            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.476562            0 
 host_side_setup          0 1.355469            0 
 device_side_h2d_copy          0 425.921875            0 
 device_side_buffer_setup          0 0.570312            0 
 host_side_setup          0 80.152344            0 
 host_side_setup          0 16.851562            0 
 setting_hSetZeroKernel_arguments          0 1.464844            0 
 hSetZeroKernel_kernel          0 880.265625            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 609.203125            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 1538.718750            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1721.308594            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1382.132812            0 
 setting_hSetZeroKernel_arguments          0 0.410156            0 
 hSetZeroKernel_kernel          0 156.089844            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 114.574219            0 
 device_side_h2d_copy          0 309.367188            0 
 setting_hMatchStringKernel_arguments          0 0.714844            0 
 hMatchStringKernel_kernel          0 15029.625000            0 
 setting_hTraceBackKernel_arguments          0 0.578125            0 
 hTraceBackKernel          0 3543.445312            0 
 device_side_d2h_copy          0 633.214844            0 
# Runtime: 0.090758 s (overhead: 0.000000 %) 35 records
