# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:01 2018
# Execution time and date (local): Fri Dec  7 05:27:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62677.503906            0 
 device_side_buffer_setup NA         0 15.757812            0 
 host_side_setup NA         0 103.117188            0 
 device_side_buffer_setup NA         0 1.542969            0 
 host_side_setup NA         0 0.640625            0 
 device_side_buffer_setup NA         0 0.460938            0 
 host_side_setup NA         0 14.390625            0 
 device_side_buffer_setup NA         0 0.929688            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.375000            0 
 host_side_setup NA         0 1.457031            0 
 device_side_h2d_copy NA         0 429.339844            0 
 device_side_buffer_setup NA         0 1.121094            0 
 host_side_setup NA         0 122.269531            0 
  fillBuffers             0          0 5311.234375            0 
 device_side_h2d_copy             0          0 529.234375            0 
 setting_hMatchStringKernel_arguments             0          0 1.722656            0 
 hMatchStringKernel_kernel             0          0 15134.011719            0 
 setting_hTraceBackKernel_arguments             0          0 0.531250            0 
 hTraceBackKernel             0          0 3547.382812            0 
 device_side_d2h_copy             0          0 552.894531            0 
  fillBuffers             1          0 814.714844            0 
 device_side_h2d_copy             1          0 182.214844            0 
 setting_hMatchStringKernel_arguments             1          0 0.761719            0 
 hMatchStringKernel_kernel             1          0 14063.578125            0 
 setting_hTraceBackKernel_arguments             1          0 1.394531            0 
 hTraceBackKernel             1          0 3470.664062            0 
 device_side_d2h_copy             1          0 629.484375            0 
  fillBuffers             2          0 1093.941406            0 
 device_side_h2d_copy             2          0 525.363281            0 
 setting_hMatchStringKernel_arguments             2          0 3.570312            0 
 hMatchStringKernel_kernel             2          0 14222.324219            0 
 setting_hTraceBackKernel_arguments             2          0 2.414062            2 
 hTraceBackKernel             2          0 3546.101562            0 
 device_side_d2h_copy             2          0 535.828125            0 
  fillBuffers             3          0 1336.824219            0 
 device_side_h2d_copy             3          0 594.882812            0 
 setting_hMatchStringKernel_arguments             3          0 4.328125            0 
 hMatchStringKernel_kernel             3          0 14178.257812            0 
 setting_hTraceBackKernel_arguments             3          0 2.472656            0 
 hTraceBackKernel             3          0 3598.003906            0 
 device_side_d2h_copy             3          0 794.781250            0 
  fillBuffers             4          0 1118.484375            0 
 device_side_h2d_copy             4          0 641.660156            0 
 setting_hMatchStringKernel_arguments             4          0 3.671875            0 
 hMatchStringKernel_kernel             4          0 14214.476562            0 
 setting_hTraceBackKernel_arguments             4          0 2.484375            0 
 hTraceBackKernel             4          0 3629.007812            0 
 device_side_d2h_copy             4          0 592.031250            0 
  fillBuffers             5          0 1235.578125            0 
 device_side_h2d_copy             5          0 444.027344            0 
 setting_hMatchStringKernel_arguments             5          0 3.742188            0 
 hMatchStringKernel_kernel             5          0 14216.816406            0 
 setting_hTraceBackKernel_arguments             5          0 2.476562            0 
 hTraceBackKernel             5          0 3549.449219            0 
 device_side_d2h_copy             5          0 625.519531            0 
  fillBuffers             6          0 1180.656250            0 
 device_side_h2d_copy             6          0 547.066406            0 
 setting_hMatchStringKernel_arguments             6          0 3.421875            0 
 hMatchStringKernel_kernel             6          0 14179.136719            0 
 setting_hTraceBackKernel_arguments             6          0 2.562500            0 
 hTraceBackKernel             6          0 3530.761719            0 
 device_side_d2h_copy             6          0 608.964844            0 
  fillBuffers             7          0 1169.542969            0 
 device_side_h2d_copy             7          0 658.269531            8 
 setting_hMatchStringKernel_arguments             7          0 3.722656            0 
 hMatchStringKernel_kernel             7          0 14138.707031            0 
 setting_hTraceBackKernel_arguments             7          0 2.625000            0 
 hTraceBackKernel             7          0 3574.160156            0 
 device_side_d2h_copy             7          0 583.191406            0 
  fillBuffers             8          0 1139.101562            0 
 device_side_h2d_copy             8          0 453.480469            0 
 setting_hMatchStringKernel_arguments             8          0 3.531250            0 
 hMatchStringKernel_kernel             8          0 14127.562500            0 
 setting_hTraceBackKernel_arguments             8          0 2.550781            0 
 hTraceBackKernel             8          0 3602.539062            0 
 device_side_d2h_copy             8          0 611.660156            0 
  fillBuffers             9          0 1095.390625            0 
 device_side_h2d_copy             9          0 594.453125            0 
 setting_hMatchStringKernel_arguments             9          0 4.218750            0 
 hMatchStringKernel_kernel             9          0 14172.828125            0 
 setting_hTraceBackKernel_arguments             9          0 2.550781            0 
 hTraceBackKernel             9          0 3513.238281            0 
 device_side_d2h_copy             9          0 376.859375            0 
  fillBuffers            10          0 1040.152344            0 
 device_side_h2d_copy            10          0 558.773438            0 
 setting_hMatchStringKernel_arguments            10          0 4.292969            0 
 hMatchStringKernel_kernel            10          0 14233.074219            0 
 setting_hTraceBackKernel_arguments            10          0 2.589844            0 
 hTraceBackKernel            10          0 3537.171875            0 
 device_side_d2h_copy            10          0 612.796875            0 
  fillBuffers            11          0 1045.250000            0 
 device_side_h2d_copy            11          0 606.070312            0 
 setting_hMatchStringKernel_arguments            11          0 4.312500            0 
 hMatchStringKernel_kernel            11          0 14202.214844            0 
 setting_hTraceBackKernel_arguments            11          0 2.585938            0 
 hTraceBackKernel            11          0 3591.699219            0 
 device_side_d2h_copy            11          0 766.890625            0 
  fillBuffers            12          0 1021.328125            0 
 device_side_h2d_copy            12          0 652.480469            0 
 setting_hMatchStringKernel_arguments            12          0 3.746094            0 
 hMatchStringKernel_kernel            12          0 14137.296875            0 
 setting_hTraceBackKernel_arguments            12          0 2.652344            0 
 hTraceBackKernel            12          0 3564.437500            0 
 device_side_d2h_copy            12          0 771.781250            0 
  fillBuffers            13          0 1048.355469            0 
 device_side_h2d_copy            13          0 543.343750            0 
 setting_hMatchStringKernel_arguments            13          0 3.921875            0 
 hMatchStringKernel_kernel            13          0 14210.359375            0 
 setting_hTraceBackKernel_arguments            13          0 2.558594            0 
 hTraceBackKernel            13          0 3524.019531            0 
 device_side_d2h_copy            13          0 975.453125            0 
  fillBuffers            14          0 1041.718750            0 
 device_side_h2d_copy            14          0 472.726562            0 
 setting_hMatchStringKernel_arguments            14          0 3.246094            0 
 hMatchStringKernel_kernel            14          0 14223.328125            0 
 setting_hTraceBackKernel_arguments            14          0 2.527344            0 
 hTraceBackKernel            14          0 3523.558594            0 
 device_side_d2h_copy            14          0 536.527344            0 
  fillBuffers            15          0 1496.738281            0 
 device_side_h2d_copy            15          0 548.558594            0 
 setting_hMatchStringKernel_arguments            15          0 3.792969            0 
 hMatchStringKernel_kernel            15          0 14200.664062            0 
 setting_hTraceBackKernel_arguments            15          0 2.519531            0 
 hTraceBackKernel            15          0 3608.964844            0 
 device_side_d2h_copy            15          0 614.082031            0 
  fillBuffers            16          0 1182.449219            0 
 device_side_h2d_copy            16          0 731.156250            0 
 setting_hMatchStringKernel_arguments            16          0 3.609375           12 
 hMatchStringKernel_kernel            16          0 14170.210938            0 
 setting_hTraceBackKernel_arguments            16          0 2.761719            0 
 hTraceBackKernel            16          0 3486.832031            0 
 device_side_d2h_copy            16          0 448.082031            0 
  fillBuffers            17          0 1539.902344            0 
 device_side_h2d_copy            17          0 589.632812            0 
 setting_hMatchStringKernel_arguments            17          0 3.976562            0 
 hMatchStringKernel_kernel            17          0 14210.664062            0 
 setting_hTraceBackKernel_arguments            17          0 2.570312            0 
 hTraceBackKernel            17          0 3597.789062            0 
 device_side_d2h_copy            17          0 669.316406            0 
  fillBuffers            18          0 1088.738281            0 
 device_side_h2d_copy            18          0 634.734375            0 
 setting_hMatchStringKernel_arguments            18          0 3.453125            0 
 hMatchStringKernel_kernel            18          0 14188.652344            0 
 setting_hTraceBackKernel_arguments            18          0 2.714844            0 
 hTraceBackKernel            18          0 3514.687500            0 
 device_side_d2h_copy            18          0 700.847656            0 
  fillBuffers            19          0 1105.878906            0 
 device_side_h2d_copy            19          0 462.753906            0 
 setting_hMatchStringKernel_arguments            19          0 3.406250            0 
 hMatchStringKernel_kernel            19          0 14124.042969            0 
 setting_hTraceBackKernel_arguments            19          0 1.554688            0 
 hTraceBackKernel            19          0 3470.695312            0 
 device_side_d2h_copy            19          0 579.925781            0 
  fillBuffers            20          0 1127.078125            0 
 device_side_h2d_copy            20          0 525.828125            0 
 setting_hMatchStringKernel_arguments            20          0 3.519531            0 
 hMatchStringKernel_kernel            20          0 14158.562500            0 
 setting_hTraceBackKernel_arguments            20          0 2.562500            0 
 hTraceBackKernel            20          0 3570.445312            0 
 device_side_d2h_copy            20          0 551.667969            0 
  fillBuffers            21          0 1093.925781            0 
 device_side_h2d_copy            21          0 400.128906            0 
 setting_hMatchStringKernel_arguments            21          0 3.625000            0 
 hMatchStringKernel_kernel            21          0 14122.398438            0 
 setting_hTraceBackKernel_arguments            21          0 1.500000            0 
 hTraceBackKernel            21          0 3459.218750            0 
 device_side_d2h_copy            21          0 600.410156            0 
  fillBuffers            22          0 1096.765625            0 
 device_side_h2d_copy            22          0 472.203125            0 
 setting_hMatchStringKernel_arguments            22          0 3.539062            0 
 hMatchStringKernel_kernel            22          0 14211.597656            0 
 setting_hTraceBackKernel_arguments            22          0 2.558594            0 
 hTraceBackKernel            22          0 3541.890625            0 
 device_side_d2h_copy            22          0 925.691406            0 
  fillBuffers            23          0 1320.750000            0 
 device_side_h2d_copy            23          0 584.972656            0 
 setting_hMatchStringKernel_arguments            23          0 3.664062            0 
 hMatchStringKernel_kernel            23          0 14137.781250            0 
 setting_hTraceBackKernel_arguments            23          0 1.566406            0 
 hTraceBackKernel            23          0 3508.242188            0 
 device_side_d2h_copy            23          0 640.683594            0 
  fillBuffers            24          0 1097.082031            0 
 device_side_h2d_copy            24          0 500.957031            0 
 setting_hMatchStringKernel_arguments            24          0 3.773438            0 
 hMatchStringKernel_kernel            24          0 14163.699219            0 
 setting_hTraceBackKernel_arguments            24          0 2.570312            0 
 hTraceBackKernel            24          0 3566.390625            0 
 device_side_d2h_copy            24          0 931.820312            0 
  fillBuffers            25          0 1434.261719            0 
 device_side_h2d_copy            25          0 540.132812            0 
 setting_hMatchStringKernel_arguments            25          0 3.582031            0 
 hMatchStringKernel_kernel            25          0 14227.687500            0 
 setting_hTraceBackKernel_arguments            25          0 2.535156            0 
 hTraceBackKernel            25          0 3502.105469            0 
 device_side_d2h_copy            25          0 604.320312            0 
  fillBuffers            26          0 1078.699219            0 
 device_side_h2d_copy            26          0 489.824219            0 
 setting_hMatchStringKernel_arguments            26          0 3.765625            0 
 hMatchStringKernel_kernel            26          0 14143.035156            0 
 setting_hTraceBackKernel_arguments            26          0 2.539062            0 
 hTraceBackKernel            26          0 3545.816406            0 
 device_side_d2h_copy            26          0 740.902344            0 
  fillBuffers            27          0 1418.281250            0 
 device_side_h2d_copy            27          0 573.722656            0 
 setting_hMatchStringKernel_arguments            27          0 3.738281            0 
 hMatchStringKernel_kernel            27          0 14094.023438            0 
 setting_hTraceBackKernel_arguments            27          0 2.707031            0 
 hTraceBackKernel            27          0 3564.527344            0 
 device_side_d2h_copy            27          0 643.925781            0 
  fillBuffers            28          0 1175.949219            0 
 device_side_h2d_copy            28          0 539.160156            0 
 setting_hMatchStringKernel_arguments            28          0 3.578125            0 
 hMatchStringKernel_kernel            28          0 14105.460938            0 
 setting_hTraceBackKernel_arguments            28          0 2.605469            0 
 hTraceBackKernel            28          0 3579.031250            0 
 device_side_d2h_copy            28          0 610.253906            0 
  fillBuffers            29          0 1080.472656            0 
 device_side_h2d_copy            29          0 684.750000            0 
 setting_hMatchStringKernel_arguments            29          0 3.531250            0 
 hMatchStringKernel_kernel            29          0 14190.664062            0 
 setting_hTraceBackKernel_arguments            29          0 2.730469            0 
 hTraceBackKernel            29          0 3508.246094            0 
 device_side_d2h_copy            29          0 661.496094            0 
  fillBuffers            30          0 1109.546875            0 
 device_side_h2d_copy            30          0 634.945312            0 
 setting_hMatchStringKernel_arguments            30          0 3.664062            0 
 hMatchStringKernel_kernel            30          0 14238.609375            0 
 setting_hTraceBackKernel_arguments            30          0 2.554688            0 
 hTraceBackKernel            30          0 3488.578125            0 
 device_side_d2h_copy            30          0 669.207031            0 
  fillBuffers            31          0 1144.421875            0 
 device_side_h2d_copy            31          0 650.007812            0 
 setting_hMatchStringKernel_arguments            31          0 3.527344            0 
 hMatchStringKernel_kernel            31          0 14192.320312            0 
 setting_hTraceBackKernel_arguments            31          0 2.765625            0 
 hTraceBackKernel            31          0 3550.031250            0 
 device_side_d2h_copy            31          0 762.203125            0 
  fillBuffers            32          0 1331.753906            0 
 device_side_h2d_copy            32          0 604.492188            0 
 setting_hMatchStringKernel_arguments            32          0 3.609375            0 
 hMatchStringKernel_kernel            32          0 14092.382812            0 
 setting_hTraceBackKernel_arguments            32          0 1.515625            0 
 hTraceBackKernel            32          0 3549.929688            0 
 device_side_d2h_copy            32          0 482.359375            0 
  fillBuffers            33          0 1091.882812            0 
 device_side_h2d_copy            33          0 672.535156            0 
 setting_hMatchStringKernel_arguments            33          0 3.726562            0 
 hMatchStringKernel_kernel            33          0 14194.019531            0 
 setting_hTraceBackKernel_arguments            33          0 2.765625            0 
 hTraceBackKernel            33          0 3459.539062            0 
 device_side_d2h_copy            33          0 610.820312            0 
  fillBuffers            34          0 1206.839844            0 
 device_side_h2d_copy            34          0 557.894531            0 
 setting_hMatchStringKernel_arguments            34          0 3.863281            0 
 hMatchStringKernel_kernel            34          0 14165.445312            0 
 setting_hTraceBackKernel_arguments            34          0 1.601562           28 
 hTraceBackKernel            34          0 3452.773438            0 
 device_side_d2h_copy            34          0 572.796875            0 
  fillBuffers            35          0 1141.011719            0 
 device_side_h2d_copy            35          0 603.191406            0 
 setting_hMatchStringKernel_arguments            35          0 3.621094            0 
 hMatchStringKernel_kernel            35          0 14186.039062            0 
 setting_hTraceBackKernel_arguments            35          0 2.640625            0 
 hTraceBackKernel            35          0 3623.785156            0 
 device_side_d2h_copy            35          0 801.996094            0 
  fillBuffers            36          0 1091.519531            0 
 device_side_h2d_copy            36          0 527.683594            0 
 setting_hMatchStringKernel_arguments            36          0 3.476562            0 
 hMatchStringKernel_kernel            36          0 14099.210938            0 
 setting_hTraceBackKernel_arguments            36          0 1.425781            0 
 hTraceBackKernel            36          0 3518.207031            0 
 device_side_d2h_copy            36          0 657.632812            0 
  fillBuffers            37          0 1323.347656            0 
 device_side_h2d_copy            37          0 682.035156            0 
 setting_hMatchStringKernel_arguments            37          0 4.132812            0 
 hMatchStringKernel_kernel            37          0 14226.671875            0 
 setting_hTraceBackKernel_arguments            37          0 2.519531            0 
 hTraceBackKernel            37          0 3506.378906            0 
 device_side_d2h_copy            37          0 820.105469            0 
  fillBuffers            38          0 1432.953125            0 
 device_side_h2d_copy            38          0 912.992188            0 
 setting_hMatchStringKernel_arguments            38          0 3.765625            0 
 hMatchStringKernel_kernel            38          0 14255.964844            0 
 setting_hTraceBackKernel_arguments            38          0 2.859375            0 
 hTraceBackKernel            38          0 3553.910156            0 
 device_side_d2h_copy            38          0 912.527344            0 
  fillBuffers            39          0 1222.164062            0 
 device_side_h2d_copy            39          0 740.199219            0 
 setting_hMatchStringKernel_arguments            39          0 3.429688            0 
 hMatchStringKernel_kernel            39          0 14161.398438            0 
 setting_hTraceBackKernel_arguments            39          0 2.613281            0 
 hTraceBackKernel            39          0 3621.621094            0 
 device_side_d2h_copy            39          0 656.058594            0 
  fillBuffers            40          0 1138.863281            0 
 device_side_h2d_copy            40          0 755.949219            0 
 setting_hMatchStringKernel_arguments            40          0 3.675781            0 
 hMatchStringKernel_kernel            40          0 14190.289062            0 
 setting_hTraceBackKernel_arguments            40          0 2.554688            0 
 hTraceBackKernel            40          0 3637.710938            0 
 device_side_d2h_copy            40          0 751.167969            0 
  fillBuffers            41          0 1205.335938            0 
 device_side_h2d_copy            41          0 628.167969            0 
 setting_hMatchStringKernel_arguments            41          0 3.585938            0 
 hMatchStringKernel_kernel            41          0 14224.601562            0 
 setting_hTraceBackKernel_arguments            41          0 2.566406            0 
 hTraceBackKernel            41          0 3538.539062            0 
 device_side_d2h_copy            41          0 718.398438            0 
  fillBuffers            42          0 1373.441406            0 
 device_side_h2d_copy            42          0 677.664062            0 
 setting_hMatchStringKernel_arguments            42          0 4.132812            0 
 hMatchStringKernel_kernel            42          0 14283.843750            0 
 setting_hTraceBackKernel_arguments            42          0 2.597656            0 
 hTraceBackKernel            42          0 3589.605469            0 
 device_side_d2h_copy            42          0 698.210938            0 
  fillBuffers            43          0 1209.664062            0 
 device_side_h2d_copy            43          0 634.062500            0 
 setting_hMatchStringKernel_arguments            43          0 3.578125            0 
 hMatchStringKernel_kernel            43          0 14206.648438            0 
 setting_hTraceBackKernel_arguments            43          0 2.605469            0 
 hTraceBackKernel            43          0 3579.656250            0 
 device_side_d2h_copy            43          0 644.667969            0 
  fillBuffers            44          0 1100.742188            0 
 device_side_h2d_copy            44          0 567.503906            0 
 setting_hMatchStringKernel_arguments            44          0 3.496094            0 
 hMatchStringKernel_kernel            44          0 14144.125000            0 
 setting_hTraceBackKernel_arguments            44          0 2.667969            0 
 hTraceBackKernel            44          0 3522.875000            0 
 device_side_d2h_copy            44          0 577.171875            0 
  fillBuffers            45          0 1287.339844            0 
 device_side_h2d_copy            45          0 601.738281            0 
 setting_hMatchStringKernel_arguments            45          0 3.347656            0 
 hMatchStringKernel_kernel            45          0 14182.292969            0 
 setting_hTraceBackKernel_arguments            45          0 1.570312            0 
 hTraceBackKernel            45          0 3549.570312            0 
 device_side_d2h_copy            45          0 574.972656            0 
  fillBuffers            46          0 1035.144531            0 
 device_side_h2d_copy            46          0 669.503906            0 
 setting_hMatchStringKernel_arguments            46          0 3.609375            0 
 hMatchStringKernel_kernel            46          0 14136.253906            0 
 setting_hTraceBackKernel_arguments            46          0 2.714844            0 
 hTraceBackKernel            46          0 3497.554688            0 
 device_side_d2h_copy            46          0 616.015625            0 
  fillBuffers            47          0 1146.496094            0 
 device_side_h2d_copy            47          0 701.574219            0 
 setting_hMatchStringKernel_arguments            47          0 3.832031            0 
 hMatchStringKernel_kernel            47          0 14192.570312            0 
 setting_hTraceBackKernel_arguments            47          0 2.531250            0 
 hTraceBackKernel            47          0 3631.386719            0 
 device_side_d2h_copy            47          0 765.242188            0 
  fillBuffers            48          0 1381.710938            0 
 device_side_h2d_copy            48          0 826.277344            0 
 setting_hMatchStringKernel_arguments            48          0 4.347656            0 
 hMatchStringKernel_kernel            48          0 14203.765625            0 
 setting_hTraceBackKernel_arguments            48          0 2.707031            0 
 hTraceBackKernel            48          0 3544.644531            0 
 device_side_d2h_copy            48          0 837.355469            0 
  fillBuffers            49          0 1085.042969            0 
 device_side_h2d_copy            49          0 797.890625            0 
 setting_hMatchStringKernel_arguments            49          0 4.347656            0 
 hMatchStringKernel_kernel            49          0 14219.386719            0 
 setting_hTraceBackKernel_arguments            49          0 2.566406            0 
 hTraceBackKernel            49          0 3540.976562            0 
 device_side_d2h_copy            49          0 746.187500            0 
  fillBuffers            50          0 1280.179688            0 
 device_side_h2d_copy            50          0 774.101562            0 
 setting_hMatchStringKernel_arguments            50          0 3.707031            0 
 hMatchStringKernel_kernel            50          0 14193.136719            0 
 setting_hTraceBackKernel_arguments            50          0 2.820312            0 
 hTraceBackKernel            50          0 3554.851562            0 
 device_side_d2h_copy            50          0 545.699219            0 
  fillBuffers            51          0 1058.140625            0 
 device_side_h2d_copy            51          0 552.523438            0 
 setting_hMatchStringKernel_arguments            51          0 3.457031            0 
 hMatchStringKernel_kernel            51          0 14086.804688            0 
 setting_hTraceBackKernel_arguments            51          0 1.531250            0 
 hTraceBackKernel            51          0 3583.851562            0 
 device_side_d2h_copy            51          0 487.015625            0 
  fillBuffers            52          0 1020.433594            0 
 device_side_h2d_copy            52          0 570.285156            0 
 setting_hMatchStringKernel_arguments            52          0 3.378906            0 
 hMatchStringKernel_kernel            52          0 14094.605469            0 
 setting_hTraceBackKernel_arguments            52          0 1.355469            0 
 hTraceBackKernel            52          0 3615.640625            0 
 device_side_d2h_copy            52          0 613.570312            0 
  fillBuffers            53          0 1104.402344            0 
 device_side_h2d_copy            53          0 672.804688            0 
 setting_hMatchStringKernel_arguments            53          0 3.386719            0 
 hMatchStringKernel_kernel            53          0 14219.886719            0 
 setting_hTraceBackKernel_arguments            53          0 2.636719            0 
 hTraceBackKernel            53          0 3547.007812            0 
 device_side_d2h_copy            53          0 507.527344            0 
  fillBuffers            54          0 1094.472656            0 
 device_side_h2d_copy            54          0 552.949219            0 
 setting_hMatchStringKernel_arguments            54          0 3.433594            0 
 hMatchStringKernel_kernel            54          0 14122.371094            0 
 setting_hTraceBackKernel_arguments            54          0 1.425781            0 
 hTraceBackKernel            54          0 3504.738281            0 
 device_side_d2h_copy            54          0 762.605469            0 
  fillBuffers            55          0 1074.773438            0 
 device_side_h2d_copy            55          0 786.449219            0 
 setting_hMatchStringKernel_arguments            55          0 3.707031            0 
 hMatchStringKernel_kernel            55          0 14210.500000            0 
 setting_hTraceBackKernel_arguments            55          0 2.566406            0 
 hTraceBackKernel            55          0 3606.320312            0 
 device_side_d2h_copy            55          0 739.277344            0 
  fillBuffers            56          0 1256.375000            0 
 device_side_h2d_copy            56          0 680.957031            0 
 setting_hMatchStringKernel_arguments            56          0 3.847656            0 
 hMatchStringKernel_kernel            56          0 14182.585938            0 
 setting_hTraceBackKernel_arguments            56          0 2.769531            0 
 hTraceBackKernel            56          0 3651.363281            0 
 device_side_d2h_copy            56          0 740.324219            0 
  fillBuffers            57          0 1063.808594            0 
 device_side_h2d_copy            57          0 822.582031            0 
 setting_hMatchStringKernel_arguments            57          0 3.953125            0 
 hMatchStringKernel_kernel            57          0 14246.617188            0 
 setting_hTraceBackKernel_arguments            57          0 2.601562            0 
 hTraceBackKernel            57          0 3524.453125            0 
 device_side_d2h_copy            57          0 764.105469            0 
  fillBuffers            58          0 1094.496094            0 
 device_side_h2d_copy            58          0 889.019531            0 
 setting_hMatchStringKernel_arguments            58          0 3.835938            0 
 hMatchStringKernel_kernel            58          0 14261.015625            0 
 setting_hTraceBackKernel_arguments            58          0 2.605469            0 
 hTraceBackKernel            58          0 3537.300781            0 
 device_side_d2h_copy            58          0 736.242188            0 
  fillBuffers            59          0 1235.140625            0 
 device_side_h2d_copy            59          0 729.628906            0 
 setting_hMatchStringKernel_arguments            59          0 3.621094            0 
 hMatchStringKernel_kernel            59          0 14174.742188            0 
 setting_hTraceBackKernel_arguments            59          0 2.562500            0 
 hTraceBackKernel            59          0 3578.605469            0 
 device_side_d2h_copy            59          0 972.300781            0 
  fillBuffers            60          0 1083.984375            0 
 device_side_h2d_copy            60          0 842.468750            0 
 setting_hMatchStringKernel_arguments            60          0 4.304688            0 
 hMatchStringKernel_kernel            60          0 14151.144531            0 
 setting_hTraceBackKernel_arguments            60          0 2.566406            0 
 hTraceBackKernel            60          0 3602.835938            0 
 device_side_d2h_copy            60          0 765.050781            0 
  fillBuffers            61          0 1069.996094            0 
 device_side_h2d_copy            61          0 715.812500            0 
 setting_hMatchStringKernel_arguments            61          0 3.703125            0 
 hMatchStringKernel_kernel            61          0 14199.511719            0 
 setting_hTraceBackKernel_arguments            61          0 2.582031            0 
 hTraceBackKernel            61          0 3544.246094            0 
 device_side_d2h_copy            61          0 1014.847656            0 
  fillBuffers            62          0 1073.574219            0 
 device_side_h2d_copy            62          0 757.312500            0 
 setting_hMatchStringKernel_arguments            62          0 3.777344            0 
 hMatchStringKernel_kernel            62          0 14178.898438            0 
 setting_hTraceBackKernel_arguments            62          0 2.546875            0 
 hTraceBackKernel            62          0 3583.308594            0 
 device_side_d2h_copy            62          0 571.277344            0 
  fillBuffers            63          0 1026.773438            0 
 device_side_h2d_copy            63          0 997.488281            0 
 setting_hMatchStringKernel_arguments            63          0 3.867188            0 
 hMatchStringKernel_kernel            63          0 14236.710938            0 
 setting_hTraceBackKernel_arguments            63          0 2.562500            0 
 hTraceBackKernel            63          0 3600.914062            0 
 device_side_d2h_copy            63          0 771.539062            0 
  fillBuffers            64          0 1074.339844            0 
 device_side_h2d_copy            64          0 839.722656            0 
 setting_hMatchStringKernel_arguments            64          0 21.273438            0 
 hMatchStringKernel_kernel            64          0 14165.199219            0 
 setting_hTraceBackKernel_arguments            64          0 2.550781            0 
 hTraceBackKernel            64          0 3606.820312            0 
 device_side_d2h_copy            64          0 817.910156            0 
  fillBuffers            65          0 1003.035156            0 
 device_side_h2d_copy            65          0 836.308594            0 
 setting_hMatchStringKernel_arguments            65          0 3.722656            0 
 hMatchStringKernel_kernel            65          0 14104.765625            0 
 setting_hTraceBackKernel_arguments            65          0 2.714844            0 
 hTraceBackKernel            65          0 3531.007812            0 
 device_side_d2h_copy            65          0 601.347656            0 
  fillBuffers            66          0 1066.632812            0 
 device_side_h2d_copy            66          0 760.964844            0 
 setting_hMatchStringKernel_arguments            66          0 3.675781            0 
 hMatchStringKernel_kernel            66          0 14233.148438            0 
 setting_hTraceBackKernel_arguments            66          0 2.886719            0 
 hTraceBackKernel            66          0 3530.136719            0 
 device_side_d2h_copy            66          0 760.507812            0 
  fillBuffers            67          0 1288.203125            0 
 device_side_h2d_copy            67          0 840.738281            0 
 setting_hMatchStringKernel_arguments            67          0 3.484375            0 
 hMatchStringKernel_kernel            67          0 14137.851562            0 
 setting_hTraceBackKernel_arguments            67          0 1.421875            0 
 hTraceBackKernel            67          0 3523.000000            0 
 device_side_d2h_copy            67          0 737.261719            0 
  fillBuffers            68          0 1137.710938            0 
 device_side_h2d_copy            68          0 790.937500            0 
 setting_hMatchStringKernel_arguments            68          0 3.750000            0 
 hMatchStringKernel_kernel            68          0 14144.585938            0 
 setting_hTraceBackKernel_arguments            68          0 2.695312            0 
 hTraceBackKernel            68          0 3520.152344            0 
 device_side_d2h_copy            68          0 798.230469            0 
  fillBuffers            69          0 1146.535156            0 
 device_side_h2d_copy            69          0 790.972656            0 
 setting_hMatchStringKernel_arguments            69          0 3.750000            0 
 hMatchStringKernel_kernel            69          0 14170.011719            0 
 setting_hTraceBackKernel_arguments            69          0 2.722656            0 
 hTraceBackKernel            69          0 3469.515625            0 
 device_side_d2h_copy            69          0 657.484375            0 
  fillBuffers            70          0 1121.925781            0 
 device_side_h2d_copy            70          0 827.343750            0 
 setting_hMatchStringKernel_arguments            70          0 3.875000            0 
 hMatchStringKernel_kernel            70          0 14181.140625            0 
 setting_hTraceBackKernel_arguments            70          0 2.687500            0 
 hTraceBackKernel            70          0 3479.667969            0 
 device_side_d2h_copy            70          0 556.714844            0 
  fillBuffers            71          0 1013.046875            0 
 device_side_h2d_copy            71          0 611.710938           30 
 setting_hMatchStringKernel_arguments            71          0 3.734375            0 
 hMatchStringKernel_kernel            71          0 14089.820312            0 
 setting_hTraceBackKernel_arguments            71          0 1.195312            0 
 hTraceBackKernel            71          0 3560.015625            0 
 device_side_d2h_copy            71          0 675.386719            0 
  fillBuffers            72          0 1088.140625            0 
 device_side_h2d_copy            72          0 799.246094            0 
 setting_hMatchStringKernel_arguments            72          0 3.656250            0 
 hMatchStringKernel_kernel            72          0 14174.417969            0 
 setting_hTraceBackKernel_arguments            72          0 2.558594            0 
 hTraceBackKernel            72          0 3578.585938            0 
 device_side_d2h_copy            72          0 981.449219            0 
  fillBuffers            73          0 1043.722656            0 
 device_side_h2d_copy            73          0 842.593750            0 
 setting_hMatchStringKernel_arguments            73          0 3.808594            0 
 hMatchStringKernel_kernel            73          0 14272.687500            0 
 setting_hTraceBackKernel_arguments            73          0 2.585938            0 
 hTraceBackKernel            73          0 3515.917969            0 
 device_side_d2h_copy            73          0 665.433594            0 
  fillBuffers            74          0 1044.429688            0 
 device_side_h2d_copy            74          0 735.207031            0 
 setting_hMatchStringKernel_arguments            74          0 3.863281            0 
 hMatchStringKernel_kernel            74          0 14241.246094            0 
 setting_hTraceBackKernel_arguments            74          0 2.578125            0 
 hTraceBackKernel            74          0 3576.515625            0 
 device_side_d2h_copy            74          0 855.406250            0 
  fillBuffers            75          0 1098.781250            0 
 device_side_h2d_copy            75          0 800.835938            0 
 setting_hMatchStringKernel_arguments            75          0 4.136719            0 
 hMatchStringKernel_kernel            75          0 14198.527344            0 
 setting_hTraceBackKernel_arguments            75          0 2.621094            0 
 hTraceBackKernel            75          0 3575.414062            0 
 device_side_d2h_copy            75          0 730.125000            0 
  fillBuffers            76          0 1113.808594            0 
 device_side_h2d_copy            76          0 827.703125            0 
 setting_hMatchStringKernel_arguments            76          0 3.667969            0 
 hMatchStringKernel_kernel            76          0 14145.789062            0 
 setting_hTraceBackKernel_arguments            76          0 2.566406            0 
 hTraceBackKernel            76          0 3552.554688            0 
 device_side_d2h_copy            76          0 1100.496094            0 
  fillBuffers            77          0 1204.882812            0 
 device_side_h2d_copy            77          0 854.175781            0 
 setting_hMatchStringKernel_arguments            77          0 3.644531            0 
 hMatchStringKernel_kernel            77          0 14260.347656            0 
 setting_hTraceBackKernel_arguments            77          0 2.546875            0 
 hTraceBackKernel            77          0 3541.195312            0 
 device_side_d2h_copy            77          0 863.917969            0 
  fillBuffers            78          0 1318.011719            0 
 device_side_h2d_copy            78          0 1082.265625            0 
 setting_hMatchStringKernel_arguments            78          0 3.562500            0 
 hMatchStringKernel_kernel            78          0 14298.292969            0 
 setting_hTraceBackKernel_arguments            78          0 2.734375            0 
 hTraceBackKernel            78          0 3517.835938            0 
 device_side_d2h_copy            78          0 1010.531250            0 
  fillBuffers            79          0 1015.160156            0 
 device_side_h2d_copy            79          0 848.246094            0 
 setting_hMatchStringKernel_arguments            79          0 4.183594            0 
 hMatchStringKernel_kernel            79          0 14179.722656            0 
 setting_hTraceBackKernel_arguments            79          0 2.554688            0 
 hTraceBackKernel            79          0 3594.417969            0 
 device_side_d2h_copy            79          0 726.269531            0 
  fillBuffers            80          0 1139.527344            0 
 device_side_h2d_copy            80          0 876.058594            0 
 setting_hMatchStringKernel_arguments            80          0 3.742188            0 
 hMatchStringKernel_kernel            80          0 14171.511719            0 
 setting_hTraceBackKernel_arguments            80          0 2.554688            0 
 hTraceBackKernel            80          0 3594.949219            0 
 device_side_d2h_copy            80          0 765.687500            0 
  fillBuffers            81          0 1502.773438            0 
 device_side_h2d_copy            81          0 950.304688            0 
 setting_hMatchStringKernel_arguments            81          0 4.019531            0 
 hMatchStringKernel_kernel            81          0 14230.097656            0 
 setting_hTraceBackKernel_arguments            81          0 2.593750            0 
 hTraceBackKernel            81          0 3540.378906            0 
 device_side_d2h_copy            81          0 1066.667969            0 
  fillBuffers            82          0 1260.175781            0 
 device_side_h2d_copy            82          0 1047.886719            0 
 setting_hMatchStringKernel_arguments            82          0 4.035156            0 
 hMatchStringKernel_kernel            82          0 14248.089844            0 
 setting_hTraceBackKernel_arguments            82          0 2.722656            0 
 hTraceBackKernel            82          0 3544.968750            0 
 device_side_d2h_copy            82          0 748.671875            0 
  fillBuffers            83          0 1187.347656            0 
 device_side_h2d_copy            83          0 950.308594            0 
 setting_hMatchStringKernel_arguments            83          0 4.273438            0 
 hMatchStringKernel_kernel            83          0 14192.003906            0 
 setting_hTraceBackKernel_arguments            83          0 2.574219            0 
 hTraceBackKernel            83          0 3607.058594            0 
 device_side_d2h_copy            83          0 837.085938            0 
  fillBuffers            84          0 1135.378906            0 
 device_side_h2d_copy            84          0 1080.472656            0 
 setting_hMatchStringKernel_arguments            84          0 3.632812            0 
 hMatchStringKernel_kernel            84          0 14175.140625            0 
 setting_hTraceBackKernel_arguments            84          0 2.761719            0 
 hTraceBackKernel            84          0 3562.304688            0 
 device_side_d2h_copy            84          0 1030.980469            0 
  fillBuffers            85          0 1009.621094            0 
 device_side_h2d_copy            85          0 918.945312            0 
 setting_hMatchStringKernel_arguments            85          0 3.945312            0 
 hMatchStringKernel_kernel            85          0 14183.250000            0 
 setting_hTraceBackKernel_arguments            85          0 2.593750            0 
 hTraceBackKernel            85          0 3558.605469            0 
 device_side_d2h_copy            85          0 930.582031            0 
  fillBuffers            86          0 1203.613281            0 
 device_side_h2d_copy            86          0 912.515625            0 
 setting_hMatchStringKernel_arguments            86          0 3.597656            0 
 hMatchStringKernel_kernel            86          0 14193.675781            0 
 setting_hTraceBackKernel_arguments            86          0 2.761719            0 
 hTraceBackKernel            86          0 3590.554688            0 
 device_side_d2h_copy            86          0 1029.808594            0 
  fillBuffers            87          0 1121.363281            0 
 device_side_h2d_copy            87          0 887.578125            0 
 setting_hMatchStringKernel_arguments            87          0 4.417969            0 
 hMatchStringKernel_kernel            87          0 14235.175781            0 
 setting_hTraceBackKernel_arguments            87          0 2.574219            0 
 hTraceBackKernel            87          0 3521.515625            0 
 device_side_d2h_copy            87          0 976.328125            0 
  fillBuffers            88          0 1166.078125            0 
 device_side_h2d_copy            88          0 1039.875000            0 
 setting_hMatchStringKernel_arguments            88          0 3.859375            0 
 hMatchStringKernel_kernel            88          0 14209.507812            0 
 setting_hTraceBackKernel_arguments            88          0 2.675781            0 
 hTraceBackKernel            88          0 3549.660156            0 
 device_side_d2h_copy            88          0 696.519531            0 
  fillBuffers            89          0 1140.421875            0 
 device_side_h2d_copy            89          0 932.125000            0 
 setting_hMatchStringKernel_arguments            89          0 3.847656            0 
 hMatchStringKernel_kernel            89          0 14233.742188            0 
 setting_hTraceBackKernel_arguments            89          0 2.648438            0 
 hTraceBackKernel            89          0 3515.074219            0 
 device_side_d2h_copy            89          0 830.667969            0 
  fillBuffers            90          0 1621.316406            0 
 device_side_h2d_copy            90          0 1054.648438            0 
 setting_hMatchStringKernel_arguments            90          0 3.917969            0 
 hMatchStringKernel_kernel            90          0 14297.582031            0 
 setting_hTraceBackKernel_arguments            90          0 2.656250            0 
 hTraceBackKernel            90          0 3569.207031            0 
 device_side_d2h_copy            90          0 919.871094            0 
  fillBuffers            91          0 1266.289062            0 
 device_side_h2d_copy            91          0 953.382812            0 
 setting_hMatchStringKernel_arguments            91          0 3.906250            0 
 hMatchStringKernel_kernel            91          0 14248.746094            0 
 setting_hTraceBackKernel_arguments            91          0 2.613281            0 
 hTraceBackKernel            91          0 3614.359375            0 
 device_side_d2h_copy            91          0 1086.609375            0 
  fillBuffers            92          0 1102.277344            0 
 device_side_h2d_copy            92          0 931.453125            0 
 setting_hMatchStringKernel_arguments            92          0 3.945312            0 
 hMatchStringKernel_kernel            92          0 14181.027344            0 
 setting_hTraceBackKernel_arguments            92          0 2.632812            0 
 hTraceBackKernel            92          0 3619.238281            0 
 device_side_d2h_copy            92          0 851.664062            0 
  fillBuffers            93          0 1426.304688            0 
 device_side_h2d_copy            93          0 1007.910156            0 
 setting_hMatchStringKernel_arguments            93          0 3.945312            0 
 hMatchStringKernel_kernel            93          0 14256.171875            0 
 setting_hTraceBackKernel_arguments            93          0 2.617188            0 
 hTraceBackKernel            93          0 3548.531250            0 
 device_side_d2h_copy            93          0 789.820312            0 
  fillBuffers            94          0 1085.164062            0 
 device_side_h2d_copy            94          0 1011.242188            0 
 setting_hMatchStringKernel_arguments            94          0 4.402344            0 
 hMatchStringKernel_kernel            94          0 14310.359375            0 
 setting_hTraceBackKernel_arguments            94          0 2.621094            0 
 hTraceBackKernel            94          0 3533.800781            0 
 device_side_d2h_copy            94          0 916.144531            0 
  fillBuffers            95          0 1049.718750            0 
 device_side_h2d_copy            95          0 939.804688            0 
 setting_hMatchStringKernel_arguments            95          0 4.046875            0 
 hMatchStringKernel_kernel            95          0 14199.210938            0 
 setting_hTraceBackKernel_arguments            95          0 2.656250            0 
 hTraceBackKernel            95          0 3619.808594            0 
 device_side_d2h_copy            95          0 814.574219            0 
# Runtime: 2.066540 s (overhead: 0.003871 %) 686 records
