# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:47 2018
# Execution time and date (local): Fri Dec  7 05:25:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64265.359375            0 
 device_side_buffer_setup NA         0 3.812500            0 
 host_side_setup NA         0 89.992188            0 
 device_side_buffer_setup NA         0 1.597656            0 
 host_side_setup NA         0 0.726562            0 
 device_side_buffer_setup NA         0 0.480469            0 
 host_side_setup NA         0 22.820312            0 
 device_side_buffer_setup NA         0 0.878906            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.332031            0 
 host_side_setup NA         0 1.296875            0 
 device_side_h2d_copy NA         0 371.097656            0 
 device_side_buffer_setup NA         0 0.496094            0 
 host_side_setup NA         0 130.339844            0 
  fillBuffers             0          0 4641.953125            0 
 device_side_h2d_copy             0          0 477.113281            0 
 setting_hMatchStringKernel_arguments             0          0 1.394531            0 
 hMatchStringKernel_kernel             0          0 15748.894531            0 
 setting_hTraceBackKernel_arguments             0          0 0.546875            0 
 hTraceBackKernel             0          0 3488.597656            0 
 device_side_d2h_copy             0          0 827.449219            0 
  fillBuffers             1          0 684.566406            0 
 device_side_h2d_copy             1          0 252.640625            0 
 setting_hMatchStringKernel_arguments             1          0 0.738281            0 
 hMatchStringKernel_kernel             1          0 14050.160156            0 
 setting_hTraceBackKernel_arguments             1          0 1.015625            0 
 hTraceBackKernel             1          0 3438.761719            0 
 device_side_d2h_copy             1          0 475.382812            0 
  fillBuffers             2          0 628.785156            0 
 device_side_h2d_copy             2          0 228.925781            0 
 setting_hMatchStringKernel_arguments             2          0 1.082031            0 
 hMatchStringKernel_kernel             2          0 14041.121094            0 
 setting_hTraceBackKernel_arguments             2          0 2.625000            2 
 hTraceBackKernel             2          0 3563.320312            0 
 device_side_d2h_copy             2          0 494.582031            0 
  fillBuffers             3          0 1389.414062            0 
 device_side_h2d_copy             3          0 429.281250            0 
 setting_hMatchStringKernel_arguments             3          0 3.605469            0 
 hMatchStringKernel_kernel             3          0 14161.164062            0 
 setting_hTraceBackKernel_arguments             3          0 2.910156            0 
 hTraceBackKernel             3          0 3575.808594            0 
 device_side_d2h_copy             3          0 538.972656            0 
  fillBuffers             4          0 1094.703125            0 
 device_side_h2d_copy             4          0 437.988281            0 
 setting_hMatchStringKernel_arguments             4          0 3.410156            0 
 hMatchStringKernel_kernel             4          0 14219.066406            0 
 setting_hTraceBackKernel_arguments             4          0 2.609375            0 
 hTraceBackKernel             4          0 3568.046875            0 
 device_side_d2h_copy             4          0 521.027344            0 
  fillBuffers             5          0 1185.199219            0 
 device_side_h2d_copy             5          0 500.324219            0 
 setting_hMatchStringKernel_arguments             5          0 4.031250            0 
 hMatchStringKernel_kernel             5          0 14261.117188            0 
 setting_hTraceBackKernel_arguments             5          0 2.636719            0 
 hTraceBackKernel             5          0 3587.847656            0 
 device_side_d2h_copy             5          0 432.156250            0 
  fillBuffers             6          0 1074.734375            0 
 device_side_h2d_copy             6          0 396.847656            0 
 setting_hMatchStringKernel_arguments             6          0 3.621094            0 
 hMatchStringKernel_kernel             6          0 14125.160156            0 
 setting_hTraceBackKernel_arguments             6          0 2.574219            0 
 hTraceBackKernel             6          0 3614.066406            0 
 device_side_d2h_copy             6          0 617.625000            0 
  fillBuffers             7          0 1064.785156            0 
 device_side_h2d_copy             7          0 402.359375            7 
 setting_hMatchStringKernel_arguments             7          0 3.386719            0 
 hMatchStringKernel_kernel             7          0 14187.019531            0 
 setting_hTraceBackKernel_arguments             7          0 2.535156            0 
 hTraceBackKernel             7          0 3548.464844            0 
 device_side_d2h_copy             7          0 425.320312            0 
  fillBuffers             8          0 1030.000000            0 
 device_side_h2d_copy             8          0 453.250000            0 
 setting_hMatchStringKernel_arguments             8          0 3.417969            0 
 hMatchStringKernel_kernel             8          0 14155.132812            0 
 setting_hTraceBackKernel_arguments             8          0 2.820312            0 
 hTraceBackKernel             8          0 3545.792969            0 
 device_side_d2h_copy             8          0 440.480469            0 
  fillBuffers             9          0 1051.183594            0 
 device_side_h2d_copy             9          0 544.753906            0 
 setting_hMatchStringKernel_arguments             9          0 3.488281            0 
 hMatchStringKernel_kernel             9          0 14131.644531            0 
 setting_hTraceBackKernel_arguments             9          0 2.859375            0 
 hTraceBackKernel             9          0 3632.730469            0 
 device_side_d2h_copy             9          0 480.734375            0 
  fillBuffers            10          0 998.308594            0 
 device_side_h2d_copy            10          0 552.519531            0 
 setting_hMatchStringKernel_arguments            10          0 3.968750            0 
 hMatchStringKernel_kernel            10          0 14155.261719            0 
 setting_hTraceBackKernel_arguments            10          0 2.757812            0 
 hTraceBackKernel            10          0 3594.988281            0 
 device_side_d2h_copy            10          0 743.363281            0 
  fillBuffers            11          0 1302.871094            0 
 device_side_h2d_copy            11          0 592.179688            0 
 setting_hMatchStringKernel_arguments            11          0 3.671875            0 
 hMatchStringKernel_kernel            11          0 14169.027344            0 
 setting_hTraceBackKernel_arguments            11          0 2.582031            0 
 hTraceBackKernel            11          0 3556.742188            0 
 device_side_d2h_copy            11          0 735.847656            0 
  fillBuffers            12          0 1151.343750            0 
 device_side_h2d_copy            12          0 542.687500            0 
 setting_hMatchStringKernel_arguments            12          0 3.605469            0 
 hMatchStringKernel_kernel            12          0 14226.410156            0 
 setting_hTraceBackKernel_arguments            12          0 2.523438            0 
 hTraceBackKernel            12          0 3571.082031            0 
 device_side_d2h_copy            12          0 530.691406            0 
  fillBuffers            13          0 914.078125            0 
 device_side_h2d_copy            13          0 494.703125            0 
 setting_hMatchStringKernel_arguments            13          0 3.476562            0 
 hMatchStringKernel_kernel            13          0 14181.484375            0 
 setting_hTraceBackKernel_arguments            13          0 2.601562            0 
 hTraceBackKernel            13          0 3555.316406            0 
 device_side_d2h_copy            13          0 515.957031            0 
  fillBuffers            14          0 1007.519531            0 
 device_side_h2d_copy            14          0 530.289062            0 
 setting_hMatchStringKernel_arguments            14          0 3.500000            0 
 hMatchStringKernel_kernel            14          0 14245.734375            0 
 setting_hTraceBackKernel_arguments            14          0 2.578125            0 
 hTraceBackKernel            14          0 3615.820312            0 
 device_side_d2h_copy            14          0 997.250000            0 
  fillBuffers            15          0 1110.617188            0 
 device_side_h2d_copy            15          0 652.535156            0 
 setting_hMatchStringKernel_arguments            15          0 3.597656            0 
 hMatchStringKernel_kernel            15          0 14207.601562            0 
 setting_hTraceBackKernel_arguments            15          0 2.714844            0 
 hTraceBackKernel            15          0 3538.464844            0 
 device_side_d2h_copy            15          0 592.699219            0 
  fillBuffers            16          0 1148.925781            0 
 device_side_h2d_copy            16          0 485.292969            0 
 setting_hMatchStringKernel_arguments            16          0 3.675781           10 
 hMatchStringKernel_kernel            16          0 14193.148438            0 
 setting_hTraceBackKernel_arguments            16          0 2.617188            0 
 hTraceBackKernel            16          0 3547.273438            0 
 device_side_d2h_copy            16          0 760.964844            0 
  fillBuffers            17          0 1090.398438            0 
 device_side_h2d_copy            17          0 882.964844            0 
 setting_hMatchStringKernel_arguments            17          0 3.710938            0 
 hMatchStringKernel_kernel            17          0 14241.312500            0 
 setting_hTraceBackKernel_arguments            17          0 2.613281            0 
 hTraceBackKernel            17          0 3585.386719            0 
 device_side_d2h_copy            17          0 602.960938            0 
  fillBuffers            18          0 1379.007812            0 
 device_side_h2d_copy            18          0 804.375000            0 
 setting_hMatchStringKernel_arguments            18          0 3.765625            0 
 hMatchStringKernel_kernel            18          0 14147.800781            0 
 setting_hTraceBackKernel_arguments            18          0 2.781250            0 
 hTraceBackKernel            18          0 3569.921875            0 
 device_side_d2h_copy            18          0 640.144531            0 
  fillBuffers            19          0 1127.316406            0 
 device_side_h2d_copy            19          0 502.253906            0 
 setting_hMatchStringKernel_arguments            19          0 3.535156            0 
 hMatchStringKernel_kernel            19          0 14208.433594            0 
 setting_hTraceBackKernel_arguments            19          0 2.582031            0 
 hTraceBackKernel            19          0 3556.777344            0 
 device_side_d2h_copy            19          0 425.773438            0 
  fillBuffers            20          0 1019.148438            0 
 device_side_h2d_copy            20          0 469.203125            0 
 setting_hMatchStringKernel_arguments            20          0 3.539062            0 
 hMatchStringKernel_kernel            20          0 14196.308594            0 
 setting_hTraceBackKernel_arguments            20          0 1.570312            0 
 hTraceBackKernel            20          0 3401.996094            0 
 device_side_d2h_copy            20          0 652.695312            0 
  fillBuffers            21          0 915.027344            0 
 device_side_h2d_copy            21          0 380.277344            0 
 setting_hMatchStringKernel_arguments            21          0 3.492188            0 
 hMatchStringKernel_kernel            21          0 14140.710938            0 
 setting_hTraceBackKernel_arguments            21          0 2.683594            0 
 hTraceBackKernel            21          0 3553.839844            0 
 device_side_d2h_copy            21          0 535.320312            0 
  fillBuffers            22          0 892.761719            0 
 device_side_h2d_copy            22          0 599.128906            0 
 setting_hMatchStringKernel_arguments            22          0 3.191406            0 
 hMatchStringKernel_kernel            22          0 14085.941406            0 
 setting_hTraceBackKernel_arguments            22          0 2.785156            0 
 hTraceBackKernel            22          0 3524.078125            0 
 device_side_d2h_copy            22          0 564.000000            0 
  fillBuffers            23          0 891.320312            0 
 device_side_h2d_copy            23          0 471.453125            0 
 setting_hMatchStringKernel_arguments            23          0 3.339844            0 
 hMatchStringKernel_kernel            23          0 14150.886719            0 
 setting_hTraceBackKernel_arguments            23          0 2.617188            0 
 hTraceBackKernel            23          0 3499.453125            0 
 device_side_d2h_copy            23          0 622.265625            0 
  fillBuffers            24          0 876.457031            0 
 device_side_h2d_copy            24          0 488.222656            0 
 setting_hMatchStringKernel_arguments            24          0 3.613281            0 
 hMatchStringKernel_kernel            24          0 14078.890625            0 
 setting_hTraceBackKernel_arguments            24          0 1.578125            0 
 hTraceBackKernel            24          0 3475.871094            0 
 device_side_d2h_copy            24          0 615.007812            0 
  fillBuffers            25          0 1056.500000            0 
 device_side_h2d_copy            25          0 598.625000            0 
 setting_hMatchStringKernel_arguments            25          0 3.339844            0 
 hMatchStringKernel_kernel            25          0 14117.898438            0 
 setting_hTraceBackKernel_arguments            25          0 2.632812            0 
 hTraceBackKernel            25          0 3586.246094            0 
 device_side_d2h_copy            25          0 668.910156            0 
  fillBuffers            26          0 1172.257812            0 
 device_side_h2d_copy            26          0 566.390625            0 
 setting_hMatchStringKernel_arguments            26          0 3.773438            0 
 hMatchStringKernel_kernel            26          0 14199.394531            0 
 setting_hTraceBackKernel_arguments            26          0 2.609375            0 
 hTraceBackKernel            26          0 3596.738281            0 
 device_side_d2h_copy            26          0 575.234375            0 
  fillBuffers            27          0 1048.417969            0 
 device_side_h2d_copy            27          0 542.644531            0 
 setting_hMatchStringKernel_arguments            27          0 3.503906            0 
 hMatchStringKernel_kernel            27          0 14165.152344            0 
 setting_hTraceBackKernel_arguments            27          0 2.597656            0 
 hTraceBackKernel            27          0 3528.414062            0 
 device_side_d2h_copy            27          0 687.886719            0 
  fillBuffers            28          0 1097.324219            0 
 device_side_h2d_copy            28          0 624.210938            0 
 setting_hMatchStringKernel_arguments            28          0 3.351562            0 
 hMatchStringKernel_kernel            28          0 14213.304688            0 
 setting_hTraceBackKernel_arguments            28          0 2.628906            0 
 hTraceBackKernel            28          0 3497.304688            0 
 device_side_d2h_copy            28          0 742.660156            0 
  fillBuffers            29          0 1007.988281            0 
 device_side_h2d_copy            29          0 626.632812            0 
 setting_hMatchStringKernel_arguments            29          0 3.558594            0 
 hMatchStringKernel_kernel            29          0 14145.066406            0 
 setting_hTraceBackKernel_arguments            29          0 2.578125            0 
 hTraceBackKernel            29          0 3579.597656            0 
 device_side_d2h_copy            29          0 485.195312            0 
  fillBuffers            30          0 999.777344            0 
 device_side_h2d_copy            30          0 589.175781            0 
 setting_hMatchStringKernel_arguments            30          0 3.875000            0 
 hMatchStringKernel_kernel            30          0 14165.835938            0 
 setting_hTraceBackKernel_arguments            30          0 2.582031            0 
 hTraceBackKernel            30          0 3568.785156            0 
 device_side_d2h_copy            30          0 760.785156            0 
  fillBuffers            31          0 1005.003906            0 
 device_side_h2d_copy            31          0 672.167969            0 
 setting_hMatchStringKernel_arguments            31          0 3.753906            0 
 hMatchStringKernel_kernel            31          0 14211.156250            0 
 setting_hTraceBackKernel_arguments            31          0 2.640625            0 
 hTraceBackKernel            31          0 3529.988281            0 
 device_side_d2h_copy            31          0 670.191406            0 
  fillBuffers            32          0 1005.457031            0 
 device_side_h2d_copy            32          0 605.855469            0 
 setting_hMatchStringKernel_arguments            32          0 3.886719            0 
 hMatchStringKernel_kernel            32          0 14178.097656            0 
 setting_hTraceBackKernel_arguments            32          0 2.628906            0 
 hTraceBackKernel            32          0 3515.066406            0 
 device_side_d2h_copy            32          0 650.484375            0 
  fillBuffers            33          0 1005.050781            0 
 device_side_h2d_copy            33          0 621.476562            0 
 setting_hMatchStringKernel_arguments            33          0 3.554688            0 
 hMatchStringKernel_kernel            33          0 14102.601562            0 
 setting_hTraceBackKernel_arguments            33          0 1.519531            0 
 hTraceBackKernel            33          0 3488.988281            0 
 device_side_d2h_copy            33          0 744.402344            0 
  fillBuffers            34          0 997.359375            0 
 device_side_h2d_copy            34          0 652.433594            0 
 setting_hMatchStringKernel_arguments            34          0 3.390625            0 
 hMatchStringKernel_kernel            34          0 14185.550781            0 
 setting_hTraceBackKernel_arguments            34          0 2.671875            2 
 hTraceBackKernel            34          0 3540.464844            0 
 device_side_d2h_copy            34          0 549.894531            0 
  fillBuffers            35          0 989.820312            0 
 device_side_h2d_copy            35          0 588.062500            0 
 setting_hMatchStringKernel_arguments            35          0 3.812500            0 
 hMatchStringKernel_kernel            35          0 14119.757812            0 
 setting_hTraceBackKernel_arguments            35          0 2.578125            0 
 hTraceBackKernel            35          0 3522.796875            0 
 device_side_d2h_copy            35          0 883.886719            0 
  fillBuffers            36          0 1261.250000            0 
 device_side_h2d_copy            36          0 660.214844            0 
 setting_hMatchStringKernel_arguments            36          0 3.617188            0 
 hMatchStringKernel_kernel            36          0 14208.281250            0 
 setting_hTraceBackKernel_arguments            36          0 2.648438            0 
 hTraceBackKernel            36          0 3524.718750            0 
 device_side_d2h_copy            36          0 610.054688            0 
  fillBuffers            37          0 1010.332031            0 
 device_side_h2d_copy            37          0 572.597656            0 
 setting_hMatchStringKernel_arguments            37          0 3.515625            0 
 hMatchStringKernel_kernel            37          0 14169.867188            0 
 setting_hTraceBackKernel_arguments            37          0 2.742188            0 
 hTraceBackKernel            37          0 3546.871094            0 
 device_side_d2h_copy            37          0 524.554688            0 
  fillBuffers            38          0 986.531250            0 
 device_side_h2d_copy            38          0 647.125000            0 
 setting_hMatchStringKernel_arguments            38          0 3.613281            0 
 hMatchStringKernel_kernel            38          0 14172.875000            0 
 setting_hTraceBackKernel_arguments            38          0 2.738281            0 
 hTraceBackKernel            38          0 3581.925781            0 
 device_side_d2h_copy            38          0 826.152344            0 
  fillBuffers            39          0 1007.816406            0 
 device_side_h2d_copy            39          0 630.199219            0 
 setting_hMatchStringKernel_arguments            39          0 3.515625            0 
 hMatchStringKernel_kernel            39          0 14139.183594            0 
 setting_hTraceBackKernel_arguments            39          0 2.683594            0 
 hTraceBackKernel            39          0 3527.125000            0 
 device_side_d2h_copy            39          0 679.414062            0 
  fillBuffers            40          0 1003.609375            0 
 device_side_h2d_copy            40          0 742.644531            0 
 setting_hMatchStringKernel_arguments            40          0 3.949219            0 
 hMatchStringKernel_kernel            40          0 14217.640625            0 
 setting_hTraceBackKernel_arguments            40          0 2.699219            0 
 hTraceBackKernel            40          0 3549.230469            0 
 device_side_d2h_copy            40          0 857.566406            0 
  fillBuffers            41          0 1064.976562            0 
 device_side_h2d_copy            41          0 745.031250            0 
 setting_hMatchStringKernel_arguments            41          0 3.902344            0 
 hMatchStringKernel_kernel            41          0 14159.675781            0 
 setting_hTraceBackKernel_arguments            41          0 2.691406            0 
 hTraceBackKernel            41          0 3604.082031            0 
 device_side_d2h_copy            41          0 734.683594            0 
  fillBuffers            42          0 1187.937500            0 
 device_side_h2d_copy            42          0 647.335938            0 
 setting_hMatchStringKernel_arguments            42          0 3.542969            0 
 hMatchStringKernel_kernel            42          0 14157.066406            0 
 setting_hTraceBackKernel_arguments            42          0 2.742188            0 
 hTraceBackKernel            42          0 3641.074219            0 
 device_side_d2h_copy            42          0 805.906250            0 
  fillBuffers            43          0 1141.390625            0 
 device_side_h2d_copy            43          0 742.015625            0 
 setting_hMatchStringKernel_arguments            43          0 3.359375            0 
 hMatchStringKernel_kernel            43          0 14218.191406            0 
 setting_hTraceBackKernel_arguments            43          0 2.789062            0 
 hTraceBackKernel            43          0 3550.503906            0 
 device_side_d2h_copy            43          0 754.015625            0 
  fillBuffers            44          0 1048.218750            0 
 device_side_h2d_copy            44          0 951.796875            0 
 setting_hMatchStringKernel_arguments            44          0 3.843750            0 
 hMatchStringKernel_kernel            44          0 14260.148438            0 
 setting_hTraceBackKernel_arguments            44          0 2.730469            0 
 hTraceBackKernel            44          0 3543.019531            0 
 device_side_d2h_copy            44          0 764.871094            0 
  fillBuffers            45          0 1046.109375            0 
 device_side_h2d_copy            45          0 868.257812            0 
 setting_hMatchStringKernel_arguments            45          0 3.679688            0 
 hMatchStringKernel_kernel            45          0 14101.496094            0 
 setting_hTraceBackKernel_arguments            45          0 2.699219            0 
 hTraceBackKernel            45          0 3613.406250            0 
 device_side_d2h_copy            45          0 691.890625            0 
  fillBuffers            46          0 1185.945312            0 
 device_side_h2d_copy            46          0 603.957031            0 
 setting_hMatchStringKernel_arguments            46          0 3.718750            0 
 hMatchStringKernel_kernel            46          0 14196.156250            0 
 setting_hTraceBackKernel_arguments            46          0 2.718750            0 
 hTraceBackKernel            46          0 3629.472656            0 
 device_side_d2h_copy            46          0 683.011719            0 
  fillBuffers            47          0 1291.460938            0 
 device_side_h2d_copy            47          0 776.636719            0 
 setting_hMatchStringKernel_arguments            47          0 3.906250            0 
 hMatchStringKernel_kernel            47          0 14223.992188            0 
 setting_hTraceBackKernel_arguments            47          0 2.738281            0 
 hTraceBackKernel            47          0 3504.050781            0 
 device_side_d2h_copy            47          0 724.695312            0 
  fillBuffers            48          0 1058.511719            0 
 device_side_h2d_copy            48          0 544.160156            0 
 setting_hMatchStringKernel_arguments            48          0 3.660156            0 
 hMatchStringKernel_kernel            48          0 14150.960938            0 
 setting_hTraceBackKernel_arguments            48          0 1.480469            0 
 hTraceBackKernel            48          0 3540.011719            0 
 device_side_d2h_copy            48          0 811.984375            0 
  fillBuffers            49          0 1073.667969            0 
 device_side_h2d_copy            49          0 859.425781            0 
 setting_hMatchStringKernel_arguments            49          0 3.792969            0 
 hMatchStringKernel_kernel            49          0 14171.511719            0 
 setting_hTraceBackKernel_arguments            49          0 2.894531            0 
 hTraceBackKernel            49          0 3577.964844            0 
 device_side_d2h_copy            49          0 809.046875            0 
  fillBuffers            50          0 991.449219            0 
 device_side_h2d_copy            50          0 702.429688            0 
 setting_hMatchStringKernel_arguments            50          0 3.652344            0 
 hMatchStringKernel_kernel            50          0 14164.945312            0 
 setting_hTraceBackKernel_arguments            50          0 2.773438            0 
 hTraceBackKernel            50          0 3600.312500            0 
 device_side_d2h_copy            50          0 709.722656            0 
  fillBuffers            51          0 992.421875            0 
 device_side_h2d_copy            51          0 714.449219            0 
 setting_hMatchStringKernel_arguments            51          0 3.746094            0 
 hMatchStringKernel_kernel            51          0 14125.980469            0 
 setting_hTraceBackKernel_arguments            51          0 2.753906            0 
 hTraceBackKernel            51          0 3543.640625            0 
 device_side_d2h_copy            51          0 815.128906            0 
  fillBuffers            52          0 968.859375            0 
 device_side_h2d_copy            52          0 708.277344            0 
 setting_hMatchStringKernel_arguments            52          0 3.632812            0 
 hMatchStringKernel_kernel            52          0 14257.054688            0 
 setting_hTraceBackKernel_arguments            52          0 2.781250            0 
 hTraceBackKernel            52          0 3514.933594            0 
 device_side_d2h_copy            52          0 740.437500            0 
  fillBuffers            53          0 982.050781            0 
 device_side_h2d_copy            53          0 801.257812            0 
 setting_hMatchStringKernel_arguments            53          0 3.832031            0 
 hMatchStringKernel_kernel            53          0 14242.160156            0 
 setting_hTraceBackKernel_arguments            53          0 3.058594            0 
 hTraceBackKernel            53          0 3541.843750            0 
 device_side_d2h_copy            53          0 750.449219            0 
  fillBuffers            54          0 985.765625            0 
 device_side_h2d_copy            54          0 714.234375            0 
 setting_hMatchStringKernel_arguments            54          0 3.554688            0 
 hMatchStringKernel_kernel            54          0 14148.707031            0 
 setting_hTraceBackKernel_arguments            54          0 2.804688            0 
 hTraceBackKernel            54          0 3575.671875            0 
 device_side_d2h_copy            54          0 823.683594            0 
  fillBuffers            55          0 1007.273438            0 
 device_side_h2d_copy            55          0 692.261719            0 
 setting_hMatchStringKernel_arguments            55          0 3.601562            0 
 hMatchStringKernel_kernel            55          0 14129.851562            0 
 setting_hTraceBackKernel_arguments            55          0 2.792969            0 
 hTraceBackKernel            55          0 3494.535156            0 
 device_side_d2h_copy            55          0 574.367188            0 
  fillBuffers            56          0 986.300781            0 
 device_side_h2d_copy            56          0 807.363281            0 
 setting_hMatchStringKernel_arguments            56          0 3.781250            0 
 hMatchStringKernel_kernel            56          0 14200.722656            0 
 setting_hTraceBackKernel_arguments            56          0 3.023438            0 
 hTraceBackKernel            56          0 3582.910156            0 
 device_side_d2h_copy            56          0 751.640625            0 
  fillBuffers            57          0 992.570312            0 
 device_side_h2d_copy            57          0 697.324219            0 
 setting_hMatchStringKernel_arguments            57          0 3.691406            0 
 hMatchStringKernel_kernel            57          0 14158.488281            0 
 setting_hTraceBackKernel_arguments            57          0 2.804688            0 
 hTraceBackKernel            57          0 3539.652344            0 
 device_side_d2h_copy            57          0 826.300781            0 
  fillBuffers            58          0 1009.277344            0 
 device_side_h2d_copy            58          0 715.992188            0 
 setting_hMatchStringKernel_arguments            58          0 3.527344            0 
 hMatchStringKernel_kernel            58          0 14121.593750            0 
 setting_hTraceBackKernel_arguments            58          0 2.761719            0 
 hTraceBackKernel            58          0 3556.855469            0 
 device_side_d2h_copy            58          0 810.574219            0 
  fillBuffers            59          0 961.257812            0 
 device_side_h2d_copy            59          0 712.371094            0 
 setting_hMatchStringKernel_arguments            59          0 3.660156            0 
 hMatchStringKernel_kernel            59          0 14223.687500            0 
 setting_hTraceBackKernel_arguments            59          0 2.789062            0 
 hTraceBackKernel            59          0 3508.941406            0 
 device_side_d2h_copy            59          0 774.964844            0 
  fillBuffers            60          0 1022.468750            0 
 device_side_h2d_copy            60          0 815.769531            0 
 setting_hMatchStringKernel_arguments            60          0 3.664062            0 
 hMatchStringKernel_kernel            60          0 14263.062500            0 
 setting_hTraceBackKernel_arguments            60          0 2.792969            0 
 hTraceBackKernel            60          0 3524.933594            0 
 device_side_d2h_copy            60          0 611.980469            0 
  fillBuffers            61          0 985.921875            0 
 device_side_h2d_copy            61          0 850.148438            0 
 setting_hMatchStringKernel_arguments            61          0 4.003906            0 
 hMatchStringKernel_kernel            61          0 14230.730469            0 
 setting_hTraceBackKernel_arguments            61          0 2.968750            0 
 hTraceBackKernel            61          0 3546.632812            0 
 device_side_d2h_copy            61          0 665.417969            0 
  fillBuffers            62          0 983.726562            0 
 device_side_h2d_copy            62          0 741.906250            0 
 setting_hMatchStringKernel_arguments            62          0 3.656250            0 
 hMatchStringKernel_kernel            62          0 14214.375000            0 
 setting_hTraceBackKernel_arguments            62          0 2.753906            0 
 hTraceBackKernel            62          0 3552.316406            0 
 device_side_d2h_copy            62          0 850.832031            0 
  fillBuffers            63          0 988.039062            0 
 device_side_h2d_copy            63          0 773.496094            0 
 setting_hMatchStringKernel_arguments            63          0 3.925781            0 
 hMatchStringKernel_kernel            63          0 14161.371094            0 
 setting_hTraceBackKernel_arguments            63          0 2.792969            0 
 hTraceBackKernel            63          0 3568.007812            0 
 device_side_d2h_copy            63          0 696.285156            0 
  fillBuffers            64          0 960.925781            0 
 device_side_h2d_copy            64          0 725.992188            0 
 setting_hMatchStringKernel_arguments            64          0 3.828125            0 
 hMatchStringKernel_kernel            64          0 14180.464844            0 
 setting_hTraceBackKernel_arguments            64          0 2.777344            0 
 hTraceBackKernel            64          0 3542.601562            0 
 device_side_d2h_copy            64          0 950.996094            0 
  fillBuffers            65          0 999.285156            0 
 device_side_h2d_copy            65          0 802.500000            0 
 setting_hMatchStringKernel_arguments            65          0 3.707031            0 
 hMatchStringKernel_kernel            65          0 14164.054688            0 
 setting_hTraceBackKernel_arguments            65          0 2.792969            0 
 hTraceBackKernel            65          0 3570.484375            0 
 device_side_d2h_copy            65          0 692.890625            0 
  fillBuffers            66          0 1000.535156            0 
 device_side_h2d_copy            66          0 664.484375            0 
 setting_hMatchStringKernel_arguments            66          0 3.562500            0 
 hMatchStringKernel_kernel            66          0 14178.667969            0 
 setting_hTraceBackKernel_arguments            66          0 2.980469            0 
 hTraceBackKernel            66          0 3553.777344            0 
 device_side_d2h_copy            66          0 822.113281            0 
  fillBuffers            67          0 1005.851562            0 
 device_side_h2d_copy            67          0 895.691406            0 
 setting_hMatchStringKernel_arguments            67          0 3.777344            0 
 hMatchStringKernel_kernel            67          0 14187.964844            0 
 setting_hTraceBackKernel_arguments            67          0 2.859375            0 
 hTraceBackKernel            67          0 3522.410156            0 
 device_side_d2h_copy            67          0 635.097656            0 
  fillBuffers            68          0 988.562500            0 
 device_side_h2d_copy            68          0 732.179688            0 
 setting_hMatchStringKernel_arguments            68          0 3.628906            0 
 hMatchStringKernel_kernel            68          0 14248.851562            0 
 setting_hTraceBackKernel_arguments            68          0 2.765625            0 
 hTraceBackKernel            68          0 3538.335938            0 
 device_side_d2h_copy            68          0 732.843750            0 
  fillBuffers            69          0 982.964844            0 
 device_side_h2d_copy            69          0 774.636719            0 
 setting_hMatchStringKernel_arguments            69          0 3.730469            0 
 hMatchStringKernel_kernel            69          0 14162.781250            0 
 setting_hTraceBackKernel_arguments            69          0 2.796875            0 
 hTraceBackKernel            69          0 3511.578125            0 
 device_side_d2h_copy            69          0 856.046875            0 
  fillBuffers            70          0 987.226562            0 
 device_side_h2d_copy            70          0 773.882812            0 
 setting_hMatchStringKernel_arguments            70          0 3.726562            0 
 hMatchStringKernel_kernel            70          0 14173.378906            0 
 setting_hTraceBackKernel_arguments            70          0 2.750000            0 
 hTraceBackKernel            70          0 3529.027344            0 
 device_side_d2h_copy            70          0 857.972656            0 
  fillBuffers            71          0 992.597656            0 
 device_side_h2d_copy            71          0 773.714844           45 
 setting_hMatchStringKernel_arguments            71          0 3.597656            0 
 hMatchStringKernel_kernel            71          0 14148.332031            0 
 setting_hTraceBackKernel_arguments            71          0 2.773438            0 
 hTraceBackKernel            71          0 3505.769531            0 
 device_side_d2h_copy            71          0 856.953125            0 
  fillBuffers            72          0 994.097656            0 
 device_side_h2d_copy            72          0 782.621094            0 
 setting_hMatchStringKernel_arguments            72          0 3.765625            0 
 hMatchStringKernel_kernel            72          0 14240.644531            0 
 setting_hTraceBackKernel_arguments            72          0 2.769531            0 
 hTraceBackKernel            72          0 3483.531250            0 
 device_side_d2h_copy            72          0 937.199219            0 
  fillBuffers            73          0 1016.808594            0 
 device_side_h2d_copy            73          0 796.761719            0 
 setting_hMatchStringKernel_arguments            73          0 3.609375            0 
 hMatchStringKernel_kernel            73          0 14179.117188            0 
 setting_hTraceBackKernel_arguments            73          0 2.800781            0 
 hTraceBackKernel            73          0 3569.371094            0 
 device_side_d2h_copy            73          0 849.472656            0 
  fillBuffers            74          0 1003.695312            0 
 device_side_h2d_copy            74          0 986.261719            0 
 setting_hMatchStringKernel_arguments            74          0 4.097656            0 
 hMatchStringKernel_kernel            74          0 14192.714844            0 
 setting_hTraceBackKernel_arguments            74          0 2.761719            0 
 hTraceBackKernel            74          0 3568.234375            0 
 device_side_d2h_copy            74          0 774.722656            0 
  fillBuffers            75          0 1011.027344            0 
 device_side_h2d_copy            75          0 703.378906            0 
 setting_hMatchStringKernel_arguments            75          0 3.500000            0 
 hMatchStringKernel_kernel            75          0 14107.449219            0 
 setting_hTraceBackKernel_arguments            75          0 1.542969            0 
 hTraceBackKernel            75          0 3518.421875            0 
 device_side_d2h_copy            75          0 677.589844            0 
  fillBuffers            76          0 989.410156            0 
 device_side_h2d_copy            76          0 786.144531            0 
 setting_hMatchStringKernel_arguments            76          0 3.609375            0 
 hMatchStringKernel_kernel            76          0 14213.878906            0 
 setting_hTraceBackKernel_arguments            76          0 2.937500            0 
 hTraceBackKernel            76          0 3501.164062            0 
 device_side_d2h_copy            76          0 823.906250            0 
  fillBuffers            77          0 986.777344            0 
 device_side_h2d_copy            77          0 943.597656            0 
 setting_hMatchStringKernel_arguments            77          0 3.832031            0 
 hMatchStringKernel_kernel            77          0 14215.933594            0 
 setting_hTraceBackKernel_arguments            77          0 2.765625            0 
 hTraceBackKernel            77          0 3571.511719            0 
 device_side_d2h_copy            77          0 763.941406            0 
  fillBuffers            78          0 1004.921875            0 
 device_side_h2d_copy            78          0 734.601562            0 
 setting_hMatchStringKernel_arguments            78          0 3.871094            0 
 hMatchStringKernel_kernel            78          0 14124.898438            0 
 setting_hTraceBackKernel_arguments            78          0 2.906250            0 
 hTraceBackKernel            78          0 3566.460938            0 
 device_side_d2h_copy            78          0 665.792969            0 
  fillBuffers            79          0 994.070312            0 
 device_side_h2d_copy            79          0 893.597656            0 
 setting_hMatchStringKernel_arguments            79          0 3.925781            0 
 hMatchStringKernel_kernel            79          0 14163.820312            0 
 setting_hTraceBackKernel_arguments            79          0 2.859375            0 
 hTraceBackKernel            79          0 3554.273438            0 
 device_side_d2h_copy            79          0 1158.582031            0 
  fillBuffers            80          0 1164.597656            0 
 device_side_h2d_copy            80          0 856.832031            0 
 setting_hMatchStringKernel_arguments            80          0 3.746094            0 
 hMatchStringKernel_kernel            80          0 14356.281250            0 
 setting_hTraceBackKernel_arguments            80          0 2.988281            0 
 hTraceBackKernel            80          0 3565.078125            0 
 device_side_d2h_copy            80          0 807.460938            0 
  fillBuffers            81          0 1116.808594            0 
 device_side_h2d_copy            81          0 903.789062            0 
 setting_hMatchStringKernel_arguments            81          0 3.800781            0 
 hMatchStringKernel_kernel            81          0 14150.031250            0 
 setting_hTraceBackKernel_arguments            81          0 2.808594            0 
 hTraceBackKernel            81          0 3576.316406            0 
 device_side_d2h_copy            81          0 801.839844            0 
  fillBuffers            82          0 996.957031            0 
 device_side_h2d_copy            82          0 758.480469            0 
 setting_hMatchStringKernel_arguments            82          0 3.722656            0 
 hMatchStringKernel_kernel            82          0 14120.246094            0 
 setting_hTraceBackKernel_arguments            82          0 2.785156            0 
 hTraceBackKernel            82          0 3573.964844            0 
 device_side_d2h_copy            82          0 796.117188            0 
  fillBuffers            83          0 1010.699219            0 
 device_side_h2d_copy            83          0 759.136719            0 
 setting_hMatchStringKernel_arguments            83          0 3.855469            0 
 hMatchStringKernel_kernel            83          0 14139.210938            0 
 setting_hTraceBackKernel_arguments            83          0 2.738281            0 
 hTraceBackKernel            83          0 3562.574219            0 
 device_side_d2h_copy            83          0 934.777344            0 
  fillBuffers            84          0 1122.449219            0 
 device_side_h2d_copy            84          0 928.433594            0 
 setting_hMatchStringKernel_arguments            84          0 3.601562            0 
 hMatchStringKernel_kernel            84          0 14273.484375            0 
 setting_hTraceBackKernel_arguments            84          0 2.773438            0 
 hTraceBackKernel            84          0 3540.636719            0 
 device_side_d2h_copy            84          0 973.394531            0 
  fillBuffers            85          0 1216.863281            0 
 device_side_h2d_copy            85          0 964.902344            0 
 setting_hMatchStringKernel_arguments            85          0 3.847656            0 
 hMatchStringKernel_kernel            85          0 14201.503906            0 
 setting_hTraceBackKernel_arguments            85          0 2.730469            0 
 hTraceBackKernel            85          0 3627.847656            0 
 device_side_d2h_copy            85          0 823.281250            0 
  fillBuffers            86          0 1281.097656            0 
 device_side_h2d_copy            86          0 1074.371094            0 
 setting_hMatchStringKernel_arguments            86          0 4.207031            0 
 hMatchStringKernel_kernel            86          0 14178.664062            0 
 setting_hTraceBackKernel_arguments            86          0 2.781250            0 
 hTraceBackKernel            86          0 3596.167969            0 
 device_side_d2h_copy            86          0 870.121094            0 
  fillBuffers            87          0 1538.726562            0 
 device_side_h2d_copy            87          0 1184.582031            0 
 setting_hMatchStringKernel_arguments            87          0 3.613281            0 
 hMatchStringKernel_kernel            87          0 14324.746094            0 
 setting_hTraceBackKernel_arguments            87          0 2.765625            0 
 hTraceBackKernel            87          0 3568.460938            0 
 device_side_d2h_copy            87          0 913.875000            0 
  fillBuffers            88          0 1271.003906            0 
 device_side_h2d_copy            88          0 1024.554688            0 
 setting_hMatchStringKernel_arguments            88          0 4.015625            0 
 hMatchStringKernel_kernel            88          0 14336.824219            0 
 setting_hTraceBackKernel_arguments            88          0 2.777344            0 
 hTraceBackKernel            88          0 3578.535156            0 
 device_side_d2h_copy            88          0 659.156250            0 
  fillBuffers            89          0 1087.269531            0 
 device_side_h2d_copy            89          0 743.382812            0 
 setting_hMatchStringKernel_arguments            89          0 3.488281            0 
 hMatchStringKernel_kernel            89          0 14192.097656            0 
 setting_hTraceBackKernel_arguments            89          0 2.796875            0 
 hTraceBackKernel            89          0 3603.843750            0 
 device_side_d2h_copy            89          0 887.628906            0 
  fillBuffers            90          0 881.460938            0 
 device_side_h2d_copy            90          0 843.011719            0 
 setting_hMatchStringKernel_arguments            90          0 3.289062            0 
 hMatchStringKernel_kernel            90          0 14123.250000            0 
 setting_hTraceBackKernel_arguments            90          0 2.078125            0 
 hTraceBackKernel            90          0 3629.386719            0 
 device_side_d2h_copy            90          0 774.492188            0 
  fillBuffers            91          0 1208.789062            0 
 device_side_h2d_copy            91          0 894.914062            0 
 setting_hMatchStringKernel_arguments            91          0 3.652344            0 
 hMatchStringKernel_kernel            91          0 14229.136719            0 
 setting_hTraceBackKernel_arguments            91          0 2.875000            0 
 hTraceBackKernel            91          0 3540.324219            0 
 device_side_d2h_copy            91          0 1055.582031            0 
  fillBuffers            92          0 1118.339844            0 
 device_side_h2d_copy            92          0 1013.082031            0 
 setting_hMatchStringKernel_arguments            92          0 3.941406            0 
 hMatchStringKernel_kernel            92          0 14363.605469            0 
 setting_hTraceBackKernel_arguments            92          0 2.757812            0 
 hTraceBackKernel            92          0 3564.722656            0 
 device_side_d2h_copy            92          0 1064.441406            0 
  fillBuffers            93          0 1137.968750            0 
 device_side_h2d_copy            93          0 1216.777344            0 
 setting_hMatchStringKernel_arguments            93          0 3.675781            0 
 hMatchStringKernel_kernel            93          0 14196.519531            0 
 setting_hTraceBackKernel_arguments            93          0 1.726562            0 
 hTraceBackKernel            93          0 3550.527344            0 
 device_side_d2h_copy            93          0 730.195312            0 
  fillBuffers            94          0 1126.023438            0 
 device_side_h2d_copy            94          0 1017.621094            0 
 setting_hMatchStringKernel_arguments            94          0 3.429688            0 
 hMatchStringKernel_kernel            94          0 14186.429688            0 
 setting_hTraceBackKernel_arguments            94          0 2.843750            0 
 hTraceBackKernel            94          0 3541.515625            0 
 device_side_d2h_copy            94          0 865.207031            0 
  fillBuffers            95          0 923.011719            0 
 device_side_h2d_copy            95          0 794.609375            0 
 setting_hMatchStringKernel_arguments            95          0 3.484375            0 
 hMatchStringKernel_kernel            95          0 14110.867188            0 
 setting_hTraceBackKernel_arguments            95          0 1.734375            0 
 hTraceBackKernel            95          0 3468.062500            0 
 device_side_d2h_copy            95          0 854.292969            0 
  fillBuffers            96          0 920.367188            0 
 device_side_h2d_copy            96          0 896.621094            0 
 setting_hMatchStringKernel_arguments            96          0 3.292969            0 
 hMatchStringKernel_kernel            96          0 14248.773438            0 
 setting_hTraceBackKernel_arguments            96          0 3.214844            0 
 hTraceBackKernel            96          0 3479.710938            0 
 device_side_d2h_copy            96          0 1004.175781            0 
# Runtime: 2.077692 s (overhead: 0.003177 %) 693 records
