# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:24 2018
# Execution time and date (local): Tue Dec  4 01:01:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62402.207031            0 
 device_side_buffer_setup          0 3.859375            0 
 host_side_setup          0 84.890625            0 
 device_side_buffer_setup          0 1.554688            0 
 host_side_setup          0 0.648438            0 
 device_side_buffer_setup          0 0.421875            0 
 host_side_setup          0 13.546875            0 
 device_side_buffer_setup          0 0.921875            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.238281            0 
 host_side_setup          0 1.230469            0 
 device_side_h2d_copy          0 450.621094            0 
 device_side_buffer_setup          0 0.515625            0 
 host_side_setup          0 95.566406            0 
 host_side_setup          0 15.941406            0 
 setting_hSetZeroKernel_arguments          0 1.523438            0 
 hSetZeroKernel_kernel          0 984.144531            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 598.988281            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 1425.671875            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 1715.652344            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1447.039062            0 
 setting_hSetZeroKernel_arguments          0 0.437500            0 
 hSetZeroKernel_kernel          0 183.425781            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 157.000000            0 
 device_side_h2d_copy          0 338.542969            0 
 setting_hMatchStringKernel_arguments          0 0.640625            0 
 hMatchStringKernel_kernel          0 14999.527344            0 
 setting_hTraceBackKernel_arguments          0 0.550781            0 
 hTraceBackKernel          0 3425.257812            0 
 device_side_d2h_copy          0 622.953125            0 
# Runtime: 0.089222 s (overhead: 0.000000 %) 35 records
