# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:23 2018
# Execution time and date (local): Tue Dec  4 00:55:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64378.804688            0 
 device_side_buffer_setup          0 3.714844            0 
 host_side_setup          0 83.816406            0 
 device_side_buffer_setup          0 1.574219            0 
 host_side_setup          0 0.664062            0 
 device_side_buffer_setup          0 0.433594            0 
 host_side_setup          0 26.207031            0 
 device_side_buffer_setup          0 0.871094            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.378906            0 
 host_side_setup          0 1.277344            0 
 device_side_h2d_copy          0 515.605469            0 
 device_side_buffer_setup          0 1.183594            0 
 host_side_setup          0 139.941406            0 
 host_side_setup          0 15.773438            0 
 setting_hSetZeroKernel_arguments          0 1.394531            0 
 hSetZeroKernel_kernel          0 659.023438            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 587.640625            0 
 setting_hSetZeroKernel_arguments          0 0.230469            0 
 hSetZeroKernel_kernel          0 1235.738281            0 
 setting_hSetZeroKernel_arguments          0 0.164062            0 
 hSetZeroKernel_kernel          0 1281.519531            0 
 setting_hSetZeroKernel_arguments          0 0.164062            0 
 hSetZeroKernel_kernel          0 1395.140625            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 69.378906            0 
 setting_hSetZeroKernel_arguments          0 0.167969            0 
 hSetZeroKernel_kernel          0 62.218750            0 
 device_side_h2d_copy          0 265.777344            0 
 setting_hMatchStringKernel_arguments          0 0.699219            0 
 hMatchStringKernel_kernel          0 15072.734375            0 
 setting_hTraceBackKernel_arguments          0 0.519531            0 
 hTraceBackKernel          0 3622.890625            0 
 device_side_d2h_copy          0 678.726562            0 
# Runtime: 0.090397 s (overhead: 0.000000 %) 35 records
