# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:56 2018
# Execution time and date (local): Tue Dec  4 00:54:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64028.261719            0 
 device_side_buffer_setup          0 3.628906            0 
 host_side_setup          0 73.332031            0 
 device_side_buffer_setup          0 13.953125            0 
 host_side_setup          0 0.773438            0 
 device_side_buffer_setup          0 0.414062            0 
 host_side_setup          0 14.636719            0 
 device_side_buffer_setup          0 1.203125            0 
 host_side_setup          0 0.085938            0 
 device_side_buffer_setup          0 0.457031            0 
 host_side_setup          0 1.710938            0 
 device_side_h2d_copy          0 414.496094            0 
 device_side_buffer_setup          0 0.640625            0 
 host_side_setup          0 157.054688            0 
 host_side_setup          0 16.132812            0 
 setting_hSetZeroKernel_arguments          0 1.800781            0 
 hSetZeroKernel_kernel          0 688.609375            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 566.289062            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 1749.546875            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 1718.496094            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 1411.425781            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 79.746094            0 
 setting_hSetZeroKernel_arguments          0 0.226562            0 
 hSetZeroKernel_kernel          0 78.914062            0 
 device_side_h2d_copy          0 662.050781            0 
 setting_hMatchStringKernel_arguments          0 0.632812            0 
 hMatchStringKernel_kernel          0 15065.230469            0 
 setting_hTraceBackKernel_arguments          0 0.542969           13 
 hTraceBackKernel          0 3554.640625            0 
 device_side_d2h_copy          0 647.351562            0 
# Runtime: 0.091240 s (overhead: 0.014248 %) 35 records
