# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:21 2018
# Execution time and date (local): Fri Dec  7 05:22:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64851.714844            0 
 device_side_buffer_setup NA         0 3.855469            0 
 host_side_setup NA         0 71.453125            0 
 device_side_buffer_setup NA         0 1.441406            0 
 host_side_setup NA         0 0.593750            0 
 device_side_buffer_setup NA         0 0.421875            0 
 host_side_setup NA         0 11.667969            0 
 device_side_buffer_setup NA         0 0.882812            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.394531            0 
 host_side_setup NA         0 1.441406            0 
 device_side_h2d_copy NA         0 398.640625            0 
 device_side_buffer_setup NA         0 0.730469            0 
 host_side_setup NA         0 97.640625            0 
  fillBuffers             0          0 5411.882812            0 
 device_side_h2d_copy             0          0 385.148438            0 
 setting_hMatchStringKernel_arguments             0          0 2.105469            0 
 hMatchStringKernel_kernel             0          0 15027.546875            0 
 setting_hTraceBackKernel_arguments             0          0 0.589844            0 
 hTraceBackKernel             0          0 3553.015625            0 
 device_side_d2h_copy             0          0 314.835938            0 
  fillBuffers             1          0 989.308594            0 
 device_side_h2d_copy             1          0 228.007812            0 
 setting_hMatchStringKernel_arguments             1          0 0.734375            0 
 hMatchStringKernel_kernel             1          0 14052.128906            0 
 setting_hTraceBackKernel_arguments             1          0 0.906250            0 
 hTraceBackKernel             1          0 3504.187500            0 
 device_side_d2h_copy             1          0 130.855469            0 
  fillBuffers             2          0 913.687500            0 
 device_side_h2d_copy             2          0 123.375000            0 
 setting_hMatchStringKernel_arguments             2          0 0.937500            0 
 hMatchStringKernel_kernel             2          0 14054.781250            0 
 setting_hTraceBackKernel_arguments             2          0 0.542969            0 
 hTraceBackKernel             2          0 3414.128906            0 
 device_side_d2h_copy             2          0 347.324219            0 
  fillBuffers             3          0 841.261719            0 
 device_side_h2d_copy             3          0 175.171875            0 
 setting_hMatchStringKernel_arguments             3          0 1.582031            0 
 hMatchStringKernel_kernel             3          0 14090.195312            0 
 setting_hTraceBackKernel_arguments             3          0 0.968750            0 
 hTraceBackKernel             3          0 3494.925781            0 
 device_side_d2h_copy             3          0 536.187500            0 
  fillBuffers             4          0 1474.761719            0 
 device_side_h2d_copy             4          0 469.144531            0 
 setting_hMatchStringKernel_arguments             4          0 3.761719            0 
 hMatchStringKernel_kernel             4          0 14235.625000            0 
 setting_hTraceBackKernel_arguments             4          0 2.460938            0 
 hTraceBackKernel             4          0 3593.261719            0 
 device_side_d2h_copy             4          0 707.480469            0 
  fillBuffers             5          0 1155.796875            0 
 device_side_h2d_copy             5          0 646.347656            0 
 setting_hMatchStringKernel_arguments             5          0 3.781250            0 
 hMatchStringKernel_kernel             5          0 14191.914062            0 
 setting_hTraceBackKernel_arguments             5          0 2.402344            0 
 hTraceBackKernel             5          0 3615.742188            0 
 device_side_d2h_copy             5          0 772.781250            0 
  fillBuffers             6          0 1250.527344            0 
 device_side_h2d_copy             6          0 420.347656            0 
 setting_hMatchStringKernel_arguments             6          0 3.699219            0 
 hMatchStringKernel_kernel             6          0 14204.761719            0 
 setting_hTraceBackKernel_arguments             6          0 2.453125            0 
 hTraceBackKernel             6          0 3506.378906            0 
 device_side_d2h_copy             6          0 585.476562            0 
  fillBuffers             7          0 1087.066406            0 
 device_side_h2d_copy             7          0 793.445312            8 
 setting_hMatchStringKernel_arguments             7          0 3.882812            0 
 hMatchStringKernel_kernel             7          0 14234.964844            0 
 setting_hTraceBackKernel_arguments             7          0 2.683594            0 
 hTraceBackKernel             7          0 3513.988281            0 
 device_side_d2h_copy             7          0 648.578125            0 
  fillBuffers             8          0 1092.933594            0 
 device_side_h2d_copy             8          0 532.851562            0 
 setting_hMatchStringKernel_arguments             8          0 3.359375            0 
 hMatchStringKernel_kernel             8          0 14166.742188            0 
 setting_hTraceBackKernel_arguments             8          0 2.441406            0 
 hTraceBackKernel             8          0 3590.136719            0 
 device_side_d2h_copy             8          0 452.644531            0 
  fillBuffers             9          0 1099.699219            0 
 device_side_h2d_copy             9          0 471.296875            0 
 setting_hMatchStringKernel_arguments             9          0 3.398438            0 
 hMatchStringKernel_kernel             9          0 14171.683594            0 
 setting_hTraceBackKernel_arguments             9          0 2.480469            0 
 hTraceBackKernel             9          0 3607.230469            0 
 device_side_d2h_copy             9          0 464.636719            0 
  fillBuffers            10          0 1137.546875            0 
 device_side_h2d_copy            10          0 454.312500            0 
 setting_hMatchStringKernel_arguments            10          0 3.371094            0 
 hMatchStringKernel_kernel            10          0 14157.140625            0 
 setting_hTraceBackKernel_arguments            10          0 2.468750            0 
 hTraceBackKernel            10          0 3520.292969            0 
 device_side_d2h_copy            10          0 494.250000            0 
  fillBuffers            11          0 1106.441406            0 
 device_side_h2d_copy            11          0 545.097656            0 
 setting_hMatchStringKernel_arguments            11          0 3.484375            0 
 hMatchStringKernel_kernel            11          0 14167.460938            0 
 setting_hTraceBackKernel_arguments            11          0 2.457031            0 
 hTraceBackKernel            11          0 3535.167969            0 
 device_side_d2h_copy            11          0 638.945312            0 
  fillBuffers            12          0 1047.718750            0 
 device_side_h2d_copy            12          0 602.640625            0 
 setting_hMatchStringKernel_arguments            12          0 4.007812            0 
 hMatchStringKernel_kernel            12          0 14174.316406            0 
 setting_hTraceBackKernel_arguments            12          0 2.386719            0 
 hTraceBackKernel            12          0 3563.179688            0 
 device_side_d2h_copy            12          0 605.464844            0 
  fillBuffers            13          0 1100.324219            0 
 device_side_h2d_copy            13          0 861.167969            0 
 setting_hMatchStringKernel_arguments            13          0 3.878906            0 
 hMatchStringKernel_kernel            13          0 14137.996094            0 
 setting_hTraceBackKernel_arguments            13          0 2.699219            0 
 hTraceBackKernel            13          0 3573.933594            0 
 device_side_d2h_copy            13          0 529.925781            0 
  fillBuffers            14          0 1054.605469            0 
 device_side_h2d_copy            14          0 611.011719            0 
 setting_hMatchStringKernel_arguments            14          0 3.386719            0 
 hMatchStringKernel_kernel            14          0 14178.937500            0 
 setting_hTraceBackKernel_arguments            14          0 2.402344            0 
 hTraceBackKernel            14          0 3503.804688            0 
 device_side_d2h_copy            14          0 512.570312            0 
  fillBuffers            15          0 1088.546875            0 
 device_side_h2d_copy            15          0 526.019531            0 
 setting_hMatchStringKernel_arguments            15          0 3.617188            0 
 hMatchStringKernel_kernel            15          0 14188.433594            0 
 setting_hTraceBackKernel_arguments            15          0 2.449219            0 
 hTraceBackKernel            15          0 3552.230469            0 
 device_side_d2h_copy            15          0 362.179688            0 
  fillBuffers            16          0 1021.304688            0 
 device_side_h2d_copy            16          0 647.437500            0 
 setting_hMatchStringKernel_arguments            16          0 3.863281           12 
 hMatchStringKernel_kernel            16          0 14181.164062            0 
 setting_hTraceBackKernel_arguments            16          0 2.484375            0 
 hTraceBackKernel            16          0 3565.175781            0 
 device_side_d2h_copy            16          0 546.027344            0 
  fillBuffers            17          0 1073.679688            0 
 device_side_h2d_copy            17          0 495.242188            0 
 setting_hMatchStringKernel_arguments            17          0 3.710938            0 
 hMatchStringKernel_kernel            17          0 14204.941406            0 
 setting_hTraceBackKernel_arguments            17          0 2.441406            0 
 hTraceBackKernel            17          0 3608.109375            0 
 device_side_d2h_copy            17          0 643.054688            0 
  fillBuffers            18          0 1092.332031            0 
 device_side_h2d_copy            18          0 518.882812            0 
 setting_hMatchStringKernel_arguments            18          0 3.546875            0 
 hMatchStringKernel_kernel            18          0 14199.281250            0 
 setting_hTraceBackKernel_arguments            18          0 2.488281            0 
 hTraceBackKernel            18          0 3517.925781            0 
 device_side_d2h_copy            18          0 620.277344            0 
  fillBuffers            19          0 1068.406250            0 
 device_side_h2d_copy            19          0 600.152344            0 
 setting_hMatchStringKernel_arguments            19          0 3.625000            0 
 hMatchStringKernel_kernel            19          0 14229.656250            0 
 setting_hTraceBackKernel_arguments            19          0 2.445312            0 
 hTraceBackKernel            19          0 3497.777344            0 
 device_side_d2h_copy            19          0 642.277344            0 
  fillBuffers            20          0 1066.250000            0 
 device_side_h2d_copy            20          0 606.390625            0 
 setting_hMatchStringKernel_arguments            20          0 3.527344            0 
 hMatchStringKernel_kernel            20          0 14238.824219            0 
 setting_hTraceBackKernel_arguments            20          0 2.496094            0 
 hTraceBackKernel            20          0 3588.320312            0 
 device_side_d2h_copy            20          0 653.851562            0 
  fillBuffers            21          0 1065.101562            0 
 device_side_h2d_copy            21          0 596.593750            0 
 setting_hMatchStringKernel_arguments            21          0 3.312500            0 
 hMatchStringKernel_kernel            21          0 14171.250000            0 
 setting_hTraceBackKernel_arguments            21          0 2.496094            0 
 hTraceBackKernel            21          0 3543.117188            0 
 device_side_d2h_copy            21          0 635.062500            0 
  fillBuffers            22          0 1114.492188            0 
 device_side_h2d_copy            22          0 579.566406            0 
 setting_hMatchStringKernel_arguments            22          0 3.417969            0 
 hMatchStringKernel_kernel            22          0 14187.320312            0 
 setting_hTraceBackKernel_arguments            22          0 2.484375            0 
 hTraceBackKernel            22          0 3516.632812            0 
 device_side_d2h_copy            22          0 485.460938            0 
  fillBuffers            23          0 1396.511719            0 
 device_side_h2d_copy            23          0 649.496094            0 
 setting_hMatchStringKernel_arguments            23          0 3.636719            0 
 hMatchStringKernel_kernel            23          0 14162.703125            0 
 setting_hTraceBackKernel_arguments            23          0 2.468750            0 
 hTraceBackKernel            23          0 3513.109375            0 
 device_side_d2h_copy            23          0 617.101562            0 
  fillBuffers            24          0 1046.546875            0 
 device_side_h2d_copy            24          0 545.035156            0 
 setting_hMatchStringKernel_arguments            24          0 3.421875            0 
 hMatchStringKernel_kernel            24          0 14139.191406            0 
 setting_hTraceBackKernel_arguments            24          0 2.582031            0 
 hTraceBackKernel            24          0 3542.566406            0 
 device_side_d2h_copy            24          0 561.496094            0 
  fillBuffers            25          0 1202.007812            0 
 device_side_h2d_copy            25          0 575.410156            0 
 setting_hMatchStringKernel_arguments            25          0 3.824219            0 
 hMatchStringKernel_kernel            25          0 14182.214844            0 
 setting_hTraceBackKernel_arguments            25          0 2.460938            0 
 hTraceBackKernel            25          0 3568.445312            0 
 device_side_d2h_copy            25          0 630.851562            0 
  fillBuffers            26          0 1125.683594            0 
 device_side_h2d_copy            26          0 570.980469            0 
 setting_hMatchStringKernel_arguments            26          0 3.500000            0 
 hMatchStringKernel_kernel            26          0 14155.089844            0 
 setting_hTraceBackKernel_arguments            26          0 2.542969            0 
 hTraceBackKernel            26          0 3527.828125            0 
 device_side_d2h_copy            26          0 567.171875            0 
  fillBuffers            27          0 1038.050781            0 
 device_side_h2d_copy            27          0 627.414062            0 
 setting_hMatchStringKernel_arguments            27          0 3.328125            0 
 hMatchStringKernel_kernel            27          0 14173.316406            0 
 setting_hTraceBackKernel_arguments            27          0 2.625000            0 
 hTraceBackKernel            27          0 3468.593750            0 
 device_side_d2h_copy            27          0 559.753906            0 
  fillBuffers            28          0 1133.191406            0 
 device_side_h2d_copy            28          0 595.921875            0 
 setting_hMatchStringKernel_arguments            28          0 3.480469            0 
 hMatchStringKernel_kernel            28          0 14189.589844            0 
 setting_hTraceBackKernel_arguments            28          0 2.453125            0 
 hTraceBackKernel            28          0 3555.539062            0 
 device_side_d2h_copy            28          0 542.203125            0 
  fillBuffers            29          0 1326.250000            0 
 device_side_h2d_copy            29          0 603.773438            0 
 setting_hMatchStringKernel_arguments            29          0 3.707031            0 
 hMatchStringKernel_kernel            29          0 14092.398438            0 
 setting_hTraceBackKernel_arguments            29          0 2.546875            0 
 hTraceBackKernel            29          0 3512.062500            0 
 device_side_d2h_copy            29          0 655.898438            0 
  fillBuffers            30          0 935.929688            0 
 device_side_h2d_copy            30          0 594.460938            0 
 setting_hMatchStringKernel_arguments            30          0 3.453125            0 
 hMatchStringKernel_kernel            30          0 14144.070312            0 
 setting_hTraceBackKernel_arguments            30          0 1.382812            0 
 hTraceBackKernel            30          0 3423.378906            0 
 device_side_d2h_copy            30          0 548.199219            0 
  fillBuffers            31          0 1010.902344            0 
 device_side_h2d_copy            31          0 510.820312            0 
 setting_hMatchStringKernel_arguments            31          0 3.679688            0 
 hMatchStringKernel_kernel            31          0 14120.113281            0 
 setting_hTraceBackKernel_arguments            31          0 2.554688            0 
 hTraceBackKernel            31          0 3444.312500            0 
 device_side_d2h_copy            31          0 614.929688            0 
  fillBuffers            32          0 1256.996094            0 
 device_side_h2d_copy            32          0 597.515625            0 
 setting_hMatchStringKernel_arguments            32          0 3.851562            0 
 hMatchStringKernel_kernel            32          0 14113.578125            0 
 setting_hTraceBackKernel_arguments            32          0 2.484375            0 
 hTraceBackKernel            32          0 3543.292969            0 
 device_side_d2h_copy            32          0 638.742188            0 
  fillBuffers            33          0 1083.937500            0 
 device_side_h2d_copy            33          0 562.425781            0 
 setting_hMatchStringKernel_arguments            33          0 3.281250            0 
 hMatchStringKernel_kernel            33          0 14130.667969            0 
 setting_hTraceBackKernel_arguments            33          0 2.570312            0 
 hTraceBackKernel            33          0 3563.804688            0 
 device_side_d2h_copy            33          0 692.390625            0 
  fillBuffers            34          0 933.566406            0 
 device_side_h2d_copy            34          0 492.886719            0 
 setting_hMatchStringKernel_arguments            34          0 3.781250            0 
 hMatchStringKernel_kernel            34          0 14081.179688            0 
 setting_hTraceBackKernel_arguments            34          0 2.457031            2 
 hTraceBackKernel            34          0 3506.218750            0 
 device_side_d2h_copy            34          0 583.832031            0 
  fillBuffers            35          0 1070.496094            0 
 device_side_h2d_copy            35          0 641.957031            0 
 setting_hMatchStringKernel_arguments            35          0 3.738281            0 
 hMatchStringKernel_kernel            35          0 14251.378906            0 
 setting_hTraceBackKernel_arguments            35          0 2.437500            0 
 hTraceBackKernel            35          0 3554.625000            0 
 device_side_d2h_copy            35          0 639.324219            0 
  fillBuffers            36          0 1200.035156            0 
 device_side_h2d_copy            36          0 700.765625            0 
 setting_hMatchStringKernel_arguments            36          0 3.691406            0 
 hMatchStringKernel_kernel            36          0 14237.808594            0 
 setting_hTraceBackKernel_arguments            36          0 2.648438            0 
 hTraceBackKernel            36          0 3580.824219            0 
 device_side_d2h_copy            36          0 761.156250            0 
  fillBuffers            37          0 1217.710938            0 
 device_side_h2d_copy            37          0 624.699219            0 
 setting_hMatchStringKernel_arguments            37          0 3.621094            0 
 hMatchStringKernel_kernel            37          0 14222.953125            0 
 setting_hTraceBackKernel_arguments            37          0 2.472656            0 
 hTraceBackKernel            37          0 3596.976562            0 
 device_side_d2h_copy            37          0 745.460938            0 
  fillBuffers            38          0 1230.183594            0 
 device_side_h2d_copy            38          0 689.859375            0 
 setting_hMatchStringKernel_arguments            38          0 3.882812            0 
 hMatchStringKernel_kernel            38          0 14235.593750            0 
 setting_hTraceBackKernel_arguments            38          0 2.445312            0 
 hTraceBackKernel            38          0 3552.777344            0 
 device_side_d2h_copy            38          0 678.109375            0 
  fillBuffers            39          0 1191.941406            0 
 device_side_h2d_copy            39          0 610.605469            0 
 setting_hMatchStringKernel_arguments            39          0 3.648438            0 
 hMatchStringKernel_kernel            39          0 14231.753906            0 
 setting_hTraceBackKernel_arguments            39          0 2.449219            0 
 hTraceBackKernel            39          0 3574.070312            0 
 device_side_d2h_copy            39          0 701.996094            0 
  fillBuffers            40          0 1204.523438            0 
 device_side_h2d_copy            40          0 694.519531            0 
 setting_hMatchStringKernel_arguments            40          0 3.382812            0 
 hMatchStringKernel_kernel            40          0 14225.019531            0 
 setting_hTraceBackKernel_arguments            40          0 2.480469            0 
 hTraceBackKernel            40          0 3601.937500            0 
 device_side_d2h_copy            40          0 565.332031            0 
  fillBuffers            41          0 1166.027344            0 
 device_side_h2d_copy            41          0 712.375000            0 
 setting_hMatchStringKernel_arguments            41          0 3.941406            0 
 hMatchStringKernel_kernel            41          0 14261.722656            0 
 setting_hTraceBackKernel_arguments            41          0 2.425781            0 
 hTraceBackKernel            41          0 3565.148438            0 
 device_side_d2h_copy            41          0 785.070312            0 
  fillBuffers            42          0 1417.796875            0 
 device_side_h2d_copy            42          0 774.472656            0 
 setting_hMatchStringKernel_arguments            42          0 3.753906            0 
 hMatchStringKernel_kernel            42          0 14206.730469            0 
 setting_hTraceBackKernel_arguments            42          0 2.835938            0 
 hTraceBackKernel            42          0 3504.968750            0 
 device_side_d2h_copy            42          0 787.863281            0 
  fillBuffers            43          0 1143.402344            0 
 device_side_h2d_copy            43          0 653.800781            0 
 setting_hMatchStringKernel_arguments            43          0 3.378906            0 
 hMatchStringKernel_kernel            43          0 14254.507812            0 
 setting_hTraceBackKernel_arguments            43          0 2.476562            0 
 hTraceBackKernel            43          0 3523.539062            0 
 device_side_d2h_copy            43          0 755.359375            0 
  fillBuffers            44          0 1119.250000            0 
 device_side_h2d_copy            44          0 752.648438            0 
 setting_hMatchStringKernel_arguments            44          0 3.910156            0 
 hMatchStringKernel_kernel            44          0 14181.382812            0 
 setting_hTraceBackKernel_arguments            44          0 2.496094            0 
 hTraceBackKernel            44          0 3534.875000            0 
 device_side_d2h_copy            44          0 756.523438            0 
  fillBuffers            45          0 1168.800781            0 
 device_side_h2d_copy            45          0 687.367188            0 
 setting_hMatchStringKernel_arguments            45          0 3.652344            0 
 hMatchStringKernel_kernel            45          0 14117.195312            0 
 setting_hTraceBackKernel_arguments            45          0 2.562500            0 
 hTraceBackKernel            45          0 3568.468750            0 
 device_side_d2h_copy            45          0 636.597656            0 
  fillBuffers            46          0 1100.992188            0 
 device_side_h2d_copy            46          0 868.500000            0 
 setting_hMatchStringKernel_arguments            46          0 3.519531            0 
 hMatchStringKernel_kernel            46          0 14194.578125            0 
 setting_hTraceBackKernel_arguments            46          0 2.503906            0 
 hTraceBackKernel            46          0 3536.679688            0 
 device_side_d2h_copy            46          0 805.121094            0 
  fillBuffers            47          0 1118.496094            0 
 device_side_h2d_copy            47          0 862.347656            0 
 setting_hMatchStringKernel_arguments            47          0 3.558594            0 
 hMatchStringKernel_kernel            47          0 14208.042969            0 
 setting_hTraceBackKernel_arguments            47          0 2.496094            0 
 hTraceBackKernel            47          0 3553.398438            0 
 device_side_d2h_copy            47          0 547.847656            0 
  fillBuffers            48          0 1250.320312            0 
 device_side_h2d_copy            48          0 771.132812            0 
 setting_hMatchStringKernel_arguments            48          0 3.765625            0 
 hMatchStringKernel_kernel            48          0 14127.207031            0 
 setting_hTraceBackKernel_arguments            48          0 2.703125            0 
 hTraceBackKernel            48          0 3540.503906            0 
 device_side_d2h_copy            48          0 807.230469            0 
  fillBuffers            49          0 961.500000            0 
 device_side_h2d_copy            49          0 620.421875            0 
 setting_hMatchStringKernel_arguments            49          0 3.390625            0 
 hMatchStringKernel_kernel            49          0 14181.734375            0 
 setting_hTraceBackKernel_arguments            49          0 2.539062            0 
 hTraceBackKernel            49          0 3582.488281            0 
 device_side_d2h_copy            49          0 710.328125            0 
  fillBuffers            50          0 1069.296875            0 
 device_side_h2d_copy            50          0 740.910156            0 
 setting_hMatchStringKernel_arguments            50          0 3.703125            0 
 hMatchStringKernel_kernel            50          0 14152.625000            0 
 setting_hTraceBackKernel_arguments            50          0 2.550781            0 
 hTraceBackKernel            50          0 3521.324219            0 
 device_side_d2h_copy            50          0 580.613281            0 
  fillBuffers            51          0 1051.367188            0 
 device_side_h2d_copy            51          0 793.519531            0 
 setting_hMatchStringKernel_arguments            51          0 3.957031            0 
 hMatchStringKernel_kernel            51          0 14235.824219            0 
 setting_hTraceBackKernel_arguments            51          0 2.531250            0 
 hTraceBackKernel            51          0 3511.656250            0 
 device_side_d2h_copy            51          0 840.253906            0 
  fillBuffers            52          0 1076.656250            0 
 device_side_h2d_copy            52          0 816.949219            0 
 setting_hMatchStringKernel_arguments            52          0 3.968750            0 
 hMatchStringKernel_kernel            52          0 14171.773438            0 
 setting_hTraceBackKernel_arguments            52          0 2.531250            0 
 hTraceBackKernel            52          0 3578.246094            0 
 device_side_d2h_copy            52          0 703.289062            0 
  fillBuffers            53          0 1096.582031            0 
 device_side_h2d_copy            53          0 843.617188            0 
 setting_hMatchStringKernel_arguments            53          0 3.519531            0 
 hMatchStringKernel_kernel            53          0 14207.078125            0 
 setting_hTraceBackKernel_arguments            53          0 2.511719            0 
 hTraceBackKernel            53          0 3605.863281            0 
 device_side_d2h_copy            53          0 707.507812            0 
  fillBuffers            54          0 1093.832031            0 
 device_side_h2d_copy            54          0 710.511719            0 
 setting_hMatchStringKernel_arguments            54          0 3.695312            0 
 hMatchStringKernel_kernel            54          0 14190.214844            0 
 setting_hTraceBackKernel_arguments            54          0 2.531250            0 
 hTraceBackKernel            54          0 3532.062500            0 
 device_side_d2h_copy            54          0 898.382812            0 
  fillBuffers            55          0 1053.222656            0 
 device_side_h2d_copy            55          0 712.867188            0 
 setting_hMatchStringKernel_arguments            55          0 3.441406            0 
 hMatchStringKernel_kernel            55          0 14224.132812            0 
 setting_hTraceBackKernel_arguments            55          0 2.535156            0 
 hTraceBackKernel            55          0 3510.539062            0 
 device_side_d2h_copy            55          0 842.218750            0 
  fillBuffers            56          0 1065.011719            0 
 device_side_h2d_copy            56          0 750.050781            0 
 setting_hMatchStringKernel_arguments            56          0 3.566406            0 
 hMatchStringKernel_kernel            56          0 14143.359375            0 
 setting_hTraceBackKernel_arguments            56          0 2.554688            0 
 hTraceBackKernel            56          0 3612.597656            0 
 device_side_d2h_copy            56          0 859.820312            0 
  fillBuffers            57          0 1202.515625            0 
 device_side_h2d_copy            57          0 761.562500            0 
 setting_hMatchStringKernel_arguments            57          0 3.679688            0 
 hMatchStringKernel_kernel            57          0 14167.246094            0 
 setting_hTraceBackKernel_arguments            57          0 2.539062            0 
 hTraceBackKernel            57          0 3548.347656            0 
 device_side_d2h_copy            57          0 795.335938            0 
  fillBuffers            58          0 1099.351562            0 
 device_side_h2d_copy            58          0 817.007812            0 
 setting_hMatchStringKernel_arguments            58          0 4.101562            0 
 hMatchStringKernel_kernel            58          0 14243.593750            0 
 setting_hTraceBackKernel_arguments            58          0 2.527344            0 
 hTraceBackKernel            58          0 3553.023438            0 
 device_side_d2h_copy            58          0 699.566406            0 
  fillBuffers            59          0 1048.972656            0 
 device_side_h2d_copy            59          0 813.230469            0 
 setting_hMatchStringKernel_arguments            59          0 3.406250            0 
 hMatchStringKernel_kernel            59          0 14217.011719            0 
 setting_hTraceBackKernel_arguments            59          0 2.523438            0 
 hTraceBackKernel            59          0 3500.113281            0 
 device_side_d2h_copy            59          0 822.500000            0 
  fillBuffers            60          0 1056.226562            0 
 device_side_h2d_copy            60          0 729.750000            0 
 setting_hMatchStringKernel_arguments            60          0 3.429688            0 
 hMatchStringKernel_kernel            60          0 14213.390625            0 
 setting_hTraceBackKernel_arguments            60          0 2.519531            0 
 hTraceBackKernel            60          0 3599.140625            0 
 device_side_d2h_copy            60          0 820.742188            0 
  fillBuffers            61          0 1094.335938            0 
 device_side_h2d_copy            61          0 874.644531            0 
 setting_hMatchStringKernel_arguments            61          0 3.976562            0 
 hMatchStringKernel_kernel            61          0 14160.941406            0 
 setting_hTraceBackKernel_arguments            61          0 2.542969            0 
 hTraceBackKernel            61          0 3571.214844            0 
 device_side_d2h_copy            61          0 776.996094            0 
  fillBuffers            62          0 1109.035156            0 
 device_side_h2d_copy            62          0 839.695312            0 
 setting_hMatchStringKernel_arguments            62          0 3.589844            0 
 hMatchStringKernel_kernel            62          0 14193.972656            0 
 setting_hTraceBackKernel_arguments            62          0 2.792969            0 
 hTraceBackKernel            62          0 3517.660156            0 
 device_side_d2h_copy            62          0 749.000000            0 
  fillBuffers            63          0 1105.160156            0 
 device_side_h2d_copy            63          0 749.328125            0 
 setting_hMatchStringKernel_arguments            63          0 3.757812            0 
 hMatchStringKernel_kernel            63          0 14190.347656            0 
 setting_hTraceBackKernel_arguments            63          0 2.535156            0 
 hTraceBackKernel            63          0 3557.269531            0 
 device_side_d2h_copy            63          0 838.730469            0 
  fillBuffers            64          0 1049.113281            0 
 device_side_h2d_copy            64          0 840.351562            0 
 setting_hMatchStringKernel_arguments            64          0 3.566406            0 
 hMatchStringKernel_kernel            64          0 14248.816406            0 
 setting_hTraceBackKernel_arguments            64          0 2.757812            0 
 hTraceBackKernel            64          0 3532.910156            0 
 device_side_d2h_copy            64          0 944.238281            0 
  fillBuffers            65          0 1076.832031            0 
 device_side_h2d_copy            65          0 821.375000            0 
 setting_hMatchStringKernel_arguments            65          0 3.859375            0 
 hMatchStringKernel_kernel            65          0 14208.843750            0 
 setting_hTraceBackKernel_arguments            65          0 2.550781            0 
 hTraceBackKernel            65          0 3611.507812            0 
 device_side_d2h_copy            65          0 748.593750            0 
  fillBuffers            66          0 1059.121094            0 
 device_side_h2d_copy            66          0 824.074219            0 
 setting_hMatchStringKernel_arguments            66          0 3.527344            0 
 hMatchStringKernel_kernel            66          0 14222.492188            0 
 setting_hTraceBackKernel_arguments            66          0 2.519531            0 
 hTraceBackKernel            66          0 3552.031250            0 
 device_side_d2h_copy            66          0 754.289062            0 
  fillBuffers            67          0 1077.820312            0 
 device_side_h2d_copy            67          0 786.050781            0 
 setting_hMatchStringKernel_arguments            67          0 3.425781            0 
 hMatchStringKernel_kernel            67          0 14303.941406            0 
 setting_hTraceBackKernel_arguments            67          0 2.554688            0 
 hTraceBackKernel            67          0 3522.894531            0 
 device_side_d2h_copy            67          0 716.800781            0 
  fillBuffers            68          0 1188.574219            0 
 device_side_h2d_copy            68          0 708.355469            0 
 setting_hMatchStringKernel_arguments            68          0 3.730469            0 
 hMatchStringKernel_kernel            68          0 14257.609375            0 
 setting_hTraceBackKernel_arguments            68          0 2.554688            0 
 hTraceBackKernel            68          0 3579.585938            0 
 device_side_d2h_copy            68          0 593.695312            0 
  fillBuffers            69          0 1057.851562            0 
 device_side_h2d_copy            69          0 908.031250            0 
 setting_hMatchStringKernel_arguments            69          0 3.605469            0 
 hMatchStringKernel_kernel            69          0 14178.367188            0 
 setting_hTraceBackKernel_arguments            69          0 2.554688            0 
 hTraceBackKernel            69          0 3573.035156            0 
 device_side_d2h_copy            69          0 1058.152344            0 
  fillBuffers            70          0 1063.527344            0 
 device_side_h2d_copy            70          0 789.929688            0 
 setting_hMatchStringKernel_arguments            70          0 3.492188            0 
 hMatchStringKernel_kernel            70          0 14254.222656            0 
 setting_hTraceBackKernel_arguments            70          0 2.554688            0 
 hTraceBackKernel            70          0 3542.277344            0 
 device_side_d2h_copy            70          0 693.921875            0 
  fillBuffers            71          0 1033.039062            0 
 device_side_h2d_copy            71          0 839.199219           12 
 setting_hMatchStringKernel_arguments            71          0 3.609375            0 
 hMatchStringKernel_kernel            71          0 14227.339844            0 
 setting_hTraceBackKernel_arguments            71          0 2.535156            0 
 hTraceBackKernel            71          0 3525.207031            0 
 device_side_d2h_copy            71          0 668.257812            0 
  fillBuffers            72          0 1064.050781            0 
 device_side_h2d_copy            72          0 741.382812            0 
 setting_hMatchStringKernel_arguments            72          0 3.652344            0 
 hMatchStringKernel_kernel            72          0 14206.675781            0 
 setting_hTraceBackKernel_arguments            72          0 2.574219            0 
 hTraceBackKernel            72          0 3598.269531            0 
 device_side_d2h_copy            72          0 788.488281            0 
  fillBuffers            73          0 1011.753906            0 
 device_side_h2d_copy            73          0 613.714844            0 
 setting_hMatchStringKernel_arguments            73          0 3.441406            0 
 hMatchStringKernel_kernel            73          0 14056.488281            0 
 setting_hTraceBackKernel_arguments            73          0 1.312500            0 
 hTraceBackKernel            73          0 3582.808594            0 
 device_side_d2h_copy            73          0 659.550781            0 
  fillBuffers            74          0 1046.101562            0 
 device_side_h2d_copy            74          0 855.593750            0 
 setting_hMatchStringKernel_arguments            74          0 3.480469            0 
 hMatchStringKernel_kernel            74          0 14220.527344            0 
 setting_hTraceBackKernel_arguments            74          0 2.546875            0 
 hTraceBackKernel            74          0 3527.335938            0 
 device_side_d2h_copy            74          0 911.515625            0 
  fillBuffers            75          0 1105.023438            0 
 device_side_h2d_copy            75          0 906.781250            0 
 setting_hMatchStringKernel_arguments            75          0 3.843750            0 
 hMatchStringKernel_kernel            75          0 14245.910156            0 
 setting_hTraceBackKernel_arguments            75          0 2.554688            0 
 hTraceBackKernel            75          0 3559.843750            0 
 device_side_d2h_copy            75          0 609.832031            0 
  fillBuffers            76          0 1056.957031            0 
 device_side_h2d_copy            76          0 927.136719            0 
 setting_hMatchStringKernel_arguments            76          0 3.917969            0 
 hMatchStringKernel_kernel            76          0 14185.082031            0 
 setting_hTraceBackKernel_arguments            76          0 2.542969            0 
 hTraceBackKernel            76          0 3566.898438            0 
 device_side_d2h_copy            76          0 693.531250            0 
  fillBuffers            77          0 1052.828125            0 
 device_side_h2d_copy            77          0 845.863281            0 
 setting_hMatchStringKernel_arguments            77          0 3.691406            0 
 hMatchStringKernel_kernel            77          0 14149.394531            0 
 setting_hTraceBackKernel_arguments            77          0 2.542969            0 
 hTraceBackKernel            77          0 3585.957031            0 
 device_side_d2h_copy            77          0 692.320312            0 
  fillBuffers            78          0 1046.027344            0 
 device_side_h2d_copy            78          0 858.781250            0 
 setting_hMatchStringKernel_arguments            78          0 3.675781            0 
 hMatchStringKernel_kernel            78          0 14201.710938            0 
 setting_hTraceBackKernel_arguments            78          0 2.539062            0 
 hTraceBackKernel            78          0 3523.425781            0 
 device_side_d2h_copy            78          0 683.246094            0 
  fillBuffers            79          0 1058.554688            0 
 device_side_h2d_copy            79          0 855.960938            0 
 setting_hMatchStringKernel_arguments            79          0 3.578125            0 
 hMatchStringKernel_kernel            79          0 14183.570312            0 
 setting_hTraceBackKernel_arguments            79          0 2.562500            0 
 hTraceBackKernel            79          0 3534.546875            0 
 device_side_d2h_copy            79          0 682.007812            0 
  fillBuffers            80          0 1060.093750            0 
 device_side_h2d_copy            80          0 881.886719            0 
 setting_hMatchStringKernel_arguments            80          0 3.792969            0 
 hMatchStringKernel_kernel            80          0 14148.433594            0 
 setting_hTraceBackKernel_arguments            80          0 2.304688            0 
 hTraceBackKernel            80          0 3565.734375            0 
 device_side_d2h_copy            80          0 680.191406            0 
  fillBuffers            81          0 1057.359375            0 
 device_side_h2d_copy            81          0 839.242188            0 
 setting_hMatchStringKernel_arguments            81          0 3.730469            0 
 hMatchStringKernel_kernel            81          0 14131.773438            0 
 setting_hTraceBackKernel_arguments            81          0 2.554688            0 
 hTraceBackKernel            81          0 3586.855469            0 
 device_side_d2h_copy            81          0 710.808594            0 
  fillBuffers            82          0 1041.992188            0 
 device_side_h2d_copy            82          0 943.695312            0 
 setting_hMatchStringKernel_arguments            82          0 3.820312            0 
 hMatchStringKernel_kernel            82          0 14195.011719            0 
 setting_hTraceBackKernel_arguments            82          0 2.535156            0 
 hTraceBackKernel            82          0 3535.148438            0 
 device_side_d2h_copy            82          0 965.203125            0 
  fillBuffers            83          0 1066.398438            0 
 device_side_h2d_copy            83          0 919.472656            0 
 setting_hMatchStringKernel_arguments            83          0 3.769531            0 
 hMatchStringKernel_kernel            83          0 14232.644531            0 
 setting_hTraceBackKernel_arguments            83          0 2.593750            0 
 hTraceBackKernel            83          0 3513.695312            0 
 device_side_d2h_copy            83          0 704.562500            0 
  fillBuffers            84          0 1054.820312            0 
 device_side_h2d_copy            84          0 908.257812            0 
 setting_hMatchStringKernel_arguments            84          0 3.445312            0 
 hMatchStringKernel_kernel            84          0 14213.320312            0 
 setting_hTraceBackKernel_arguments            84          0 2.542969            0 
 hTraceBackKernel            84          0 3589.976562            0 
 device_side_d2h_copy            84          0 780.058594            0 
  fillBuffers            85          0 1125.562500            0 
 device_side_h2d_copy            85          0 890.105469            0 
 setting_hMatchStringKernel_arguments            85          0 3.515625            0 
 hMatchStringKernel_kernel            85          0 14177.246094            0 
 setting_hTraceBackKernel_arguments            85          0 2.531250            0 
 hTraceBackKernel            85          0 3608.535156            0 
 device_side_d2h_copy            85          0 721.199219            0 
  fillBuffers            86          0 1175.335938            0 
 device_side_h2d_copy            86          0 1014.945312            0 
 setting_hMatchStringKernel_arguments            86          0 3.773438            0 
 hMatchStringKernel_kernel            86          0 14253.835938            0 
 setting_hTraceBackKernel_arguments            86          0 2.781250            0 
 hTraceBackKernel            86          0 3526.660156            0 
 device_side_d2h_copy            86          0 987.667969            0 
  fillBuffers            87          0 1075.265625            0 
 device_side_h2d_copy            87          0 900.214844            0 
 setting_hMatchStringKernel_arguments            87          0 3.734375            0 
 hMatchStringKernel_kernel            87          0 14251.859375            0 
 setting_hTraceBackKernel_arguments            87          0 2.531250            0 
 hTraceBackKernel            87          0 3537.453125            0 
 device_side_d2h_copy            87          0 708.351562            0 
  fillBuffers            88          0 1047.449219            0 
 device_side_h2d_copy            88          0 744.675781            0 
 setting_hMatchStringKernel_arguments            88          0 3.652344            0 
 hMatchStringKernel_kernel            88          0 14115.214844            0 
 setting_hTraceBackKernel_arguments            88          0 1.343750            0 
 hTraceBackKernel            88          0 3582.734375            0 
 device_side_d2h_copy            88          0 895.902344            0 
  fillBuffers            89          0 1087.707031            0 
 device_side_h2d_copy            89          0 999.402344            0 
 setting_hMatchStringKernel_arguments            89          0 3.527344            0 
 hMatchStringKernel_kernel            89          0 14191.464844            0 
 setting_hTraceBackKernel_arguments            89          0 2.769531            0 
 hTraceBackKernel            89          0 3594.378906            0 
 device_side_d2h_copy            89          0 774.402344            0 
  fillBuffers            90          0 1099.421875            0 
 device_side_h2d_copy            90          0 938.183594            0 
 setting_hMatchStringKernel_arguments            90          0 3.746094            0 
 hMatchStringKernel_kernel            90          0 14222.019531            0 
 setting_hTraceBackKernel_arguments            90          0 2.523438            0 
 hTraceBackKernel            90          0 3548.296875            0 
 device_side_d2h_copy            90          0 637.402344            0 
  fillBuffers            91          0 1100.628906            0 
 device_side_h2d_copy            91          0 906.875000            0 
 setting_hMatchStringKernel_arguments            91          0 3.648438            0 
 hMatchStringKernel_kernel            91          0 14255.632812            0 
 setting_hTraceBackKernel_arguments            91          0 2.542969            0 
 hTraceBackKernel            91          0 3575.394531            0 
 device_side_d2h_copy            91          0 794.777344            0 
  fillBuffers            92          0 1133.328125            0 
 device_side_h2d_copy            92          0 883.917969            0 
 setting_hMatchStringKernel_arguments            92          0 3.652344            0 
 hMatchStringKernel_kernel            92          0 14130.257812            0 
 setting_hTraceBackKernel_arguments            92          0 2.589844            0 
 hTraceBackKernel            92          0 3564.453125            0 
 device_side_d2h_copy            92          0 840.113281            0 
  fillBuffers            93          0 1095.468750            0 
 device_side_h2d_copy            93          0 1106.535156            0 
 setting_hMatchStringKernel_arguments            93          0 4.042969            0 
 hMatchStringKernel_kernel            93          0 14176.679688            0 
 setting_hTraceBackKernel_arguments            93          0 2.593750            0 
 hTraceBackKernel            93          0 3658.390625            0 
 device_side_d2h_copy            93          0 854.726562            0 
  fillBuffers            94          0 1169.023438            0 
 device_side_h2d_copy            94          0 921.078125            0 
 setting_hMatchStringKernel_arguments            94          0 3.542969            0 
 hMatchStringKernel_kernel            94          0 14143.640625            0 
 setting_hTraceBackKernel_arguments            94          0 2.679688            0 
 hTraceBackKernel            94          0 3502.074219            0 
 device_side_d2h_copy            94          0 931.316406            0 
  fillBuffers            95          0 1097.023438            0 
 device_side_h2d_copy            95          0 1028.421875            0 
 setting_hMatchStringKernel_arguments            95          0 3.632812            0 
 hMatchStringKernel_kernel            95          0 14225.121094            0 
 setting_hTraceBackKernel_arguments            95          0 2.605469            0 
 hTraceBackKernel            95          0 3516.996094            0 
 device_side_d2h_copy            95          0 904.761719            0 
  fillBuffers            96          0 1093.496094            0 
 device_side_h2d_copy            96          0 915.847656            0 
 setting_hMatchStringKernel_arguments            96          0 3.695312            0 
 hMatchStringKernel_kernel            96          0 14143.585938            0 
 setting_hTraceBackKernel_arguments            96          0 2.714844            0 
 hTraceBackKernel            96          0 3558.453125            0 
 device_side_d2h_copy            96          0 942.359375            0 
# Runtime: 2.080836 s (overhead: 0.001634 %) 693 records
