# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:21 2018
# Execution time and date (local): Tue Dec  4 00:56:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64825.503906            0 
 device_side_buffer_setup          0 3.792969            0 
 host_side_setup          0 1063.441406            0 
 device_side_buffer_setup          0 1.269531            0 
 host_side_setup          0 0.582031            0 
 device_side_buffer_setup          0 0.363281            0 
 host_side_setup          0 10.671875            0 
 device_side_buffer_setup          0 0.800781            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 0.316406            0 
 host_side_setup          0 1.265625            0 
 device_side_h2d_copy          0 449.804688            0 
 device_side_buffer_setup          0 0.562500            0 
 host_side_setup          0 126.871094            0 
 host_side_setup          0 16.558594            0 
 setting_hSetZeroKernel_arguments          0 1.652344            0 
 hSetZeroKernel_kernel          0 924.421875            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 612.835938            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1362.195312            0 
 setting_hSetZeroKernel_arguments          0 0.171875            0 
 hSetZeroKernel_kernel          0 1760.679688            0 
 setting_hSetZeroKernel_arguments          0 0.171875            0 
 hSetZeroKernel_kernel          0 1409.027344            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 101.621094            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 140.015625            0 
 device_side_h2d_copy          0 284.636719            0 
 setting_hMatchStringKernel_arguments          0 0.640625            0 
 hMatchStringKernel_kernel          0 15115.718750            0 
 setting_hTraceBackKernel_arguments          0 13.406250            0 
 hTraceBackKernel          0 3525.945312            0 
 device_side_d2h_copy          0 601.394531            0 
# Runtime: 0.092615 s (overhead: 0.000000 %) 35 records
