# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:35 2018
# Execution time and date (local): Tue Dec  4 00:59:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64874.503906            0 
 device_side_buffer_setup          0 3.746094            0 
 host_side_setup          0 1042.699219            0 
 device_side_buffer_setup          0 1.562500            0 
 host_side_setup          0 0.742188            0 
 device_side_buffer_setup          0 0.488281            0 
 host_side_setup          0 11.300781            0 
 device_side_buffer_setup          0 1.230469            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.351562            0 
 host_side_setup          0 1.316406            0 
 device_side_h2d_copy          0 634.714844            0 
 device_side_buffer_setup          0 1.218750            0 
 host_side_setup          0 143.347656            0 
 host_side_setup          0 15.785156            0 
 setting_hSetZeroKernel_arguments          0 1.582031            0 
 hSetZeroKernel_kernel          0 753.812500            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 609.132812            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 1876.882812            0 
 setting_hSetZeroKernel_arguments          0 0.265625            0 
 hSetZeroKernel_kernel          0 1290.664062            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 1195.125000            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 64.234375            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 63.394531            0 
 device_side_h2d_copy          0 379.800781            0 
 setting_hMatchStringKernel_arguments          0 0.726562            0 
 hMatchStringKernel_kernel          0 15318.753906            0 
 setting_hTraceBackKernel_arguments          0 0.582031            0 
 hTraceBackKernel          0 3504.410156            0 
 device_side_d2h_copy          0 571.210938            0 
# Runtime: 0.092611 s (overhead: 0.000000 %) 35 records
