# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:53:20 2018
# Execution time and date (local): Tue Dec  4 00:53:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64743.199219            0 
 device_side_buffer_setup          0 3.996094            0 
 host_side_setup          0 74.636719            0 
 device_side_buffer_setup          0 1.511719            0 
 host_side_setup          0 0.714844            0 
 device_side_buffer_setup          0 0.417969            0 
 host_side_setup          0 12.710938            0 
 device_side_buffer_setup          0 1.304688            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 0.292969            0 
 host_side_setup          0 1.531250            0 
 device_side_h2d_copy          0 342.187500            0 
 device_side_buffer_setup          0 0.550781            0 
 host_side_setup          0 170.988281            0 
 host_side_setup          0 15.250000            0 
 setting_hSetZeroKernel_arguments          0 1.296875            0 
 hSetZeroKernel_kernel          0 863.777344            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 584.976562            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1223.734375            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 1242.125000            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 1415.523438            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 108.750000            0 
 setting_hSetZeroKernel_arguments          0 0.171875            0 
 hSetZeroKernel_kernel          0 98.148438            0 
 device_side_h2d_copy          0 240.453125            0 
 setting_hMatchStringKernel_arguments          0 0.636719            0 
 hMatchStringKernel_kernel          0 14997.324219            0 
 setting_hTraceBackKernel_arguments          0 2.398438            1 
 hTraceBackKernel          0 3759.023438            0 
 device_side_d2h_copy          0 983.144531            0 
# Runtime: 0.091464 s (overhead: 0.001093 %) 35 records
