# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:12 2018
# Execution time and date (local): Fri Dec  7 05:17:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64528.210938            0 
 device_side_buffer_setup NA         0 3.855469            0 
 host_side_setup NA         0 1066.281250            0 
 device_side_buffer_setup NA         0 1.355469            0 
 host_side_setup NA         0 0.671875            0 
 device_side_buffer_setup NA         0 0.492188            0 
 host_side_setup NA         0 12.570312            0 
 device_side_buffer_setup NA         0 0.878906            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.390625            0 
 host_side_setup NA         0 1.386719            0 
 device_side_h2d_copy NA         0 558.808594            0 
 device_side_buffer_setup NA         0 1.066406            0 
 host_side_setup NA         0 167.878906            0 
  fillBuffers             0          0 4750.515625            0 
 device_side_h2d_copy             0          0 346.847656            0 
 setting_hMatchStringKernel_arguments             0          0 1.832031            0 
 hMatchStringKernel_kernel             0          0 15331.675781            0 
 setting_hTraceBackKernel_arguments             0          0 2.570312            0 
 hTraceBackKernel             0          0 3706.187500            0 
 device_side_d2h_copy             0          0 965.312500            0 
  fillBuffers             1          0 1068.414062            0 
 device_side_h2d_copy             1          0 439.585938            0 
 setting_hMatchStringKernel_arguments             1          0 4.109375            0 
 hMatchStringKernel_kernel             1          0 14200.402344            0 
 setting_hTraceBackKernel_arguments             1          0 2.632812            0 
 hTraceBackKernel             1          0 3524.574219            0 
 device_side_d2h_copy             1          0 575.882812            0 
  fillBuffers             2          0 1051.546875            0 
 device_side_h2d_copy             2          0 440.628906            0 
 setting_hMatchStringKernel_arguments             2          0 3.890625            0 
 hMatchStringKernel_kernel             2          0 14206.335938            0 
 setting_hTraceBackKernel_arguments             2          0 2.671875            2 
 hTraceBackKernel             2          0 3608.898438            0 
 device_side_d2h_copy             2          0 659.613281            0 
  fillBuffers             3          0 1111.218750            0 
 device_side_h2d_copy             3          0 559.527344            0 
 setting_hMatchStringKernel_arguments             3          0 4.089844            0 
 hMatchStringKernel_kernel             3          0 14206.250000            0 
 setting_hTraceBackKernel_arguments             3          0 2.613281            0 
 hTraceBackKernel             3          0 3579.085938            0 
 device_side_d2h_copy             3          0 626.593750            0 
  fillBuffers             4          0 1103.917969            0 
 device_side_h2d_copy             4          0 568.539062            0 
 setting_hMatchStringKernel_arguments             4          0 3.828125            0 
 hMatchStringKernel_kernel             4          0 14170.277344            0 
 setting_hTraceBackKernel_arguments             4          0 2.996094            0 
 hTraceBackKernel             4          0 3493.332031            0 
 device_side_d2h_copy             4          0 628.308594            0 
  fillBuffers             5          0 1252.562500            0 
 device_side_h2d_copy             5          0 512.062500            0 
 setting_hMatchStringKernel_arguments             5          0 3.820312            0 
 hMatchStringKernel_kernel             5          0 14237.152344            0 
 setting_hTraceBackKernel_arguments             5          0 2.601562            0 
 hTraceBackKernel             5          0 3505.355469            0 
 device_side_d2h_copy             5          0 490.710938            0 
  fillBuffers             6          0 1114.042969            0 
 device_side_h2d_copy             6          0 585.746094            0 
 setting_hMatchStringKernel_arguments             6          0 4.074219            0 
 hMatchStringKernel_kernel             6          0 14138.132812            0 
 setting_hTraceBackKernel_arguments             6          0 2.593750            0 
 hTraceBackKernel             6          0 3574.632812            0 
 device_side_d2h_copy             6          0 552.152344            0 
  fillBuffers             7          0 1092.128906            0 
 device_side_h2d_copy             7          0 478.777344            8 
 setting_hMatchStringKernel_arguments             7          0 4.039062            0 
 hMatchStringKernel_kernel             7          0 14138.597656            0 
 setting_hTraceBackKernel_arguments             7          0 2.605469            0 
 hTraceBackKernel             7          0 3557.847656            0 
 device_side_d2h_copy             7          0 558.511719            0 
  fillBuffers             8          0 1071.066406            0 
 device_side_h2d_copy             8          0 450.171875            0 
 setting_hMatchStringKernel_arguments             8          0 3.960938            0 
 hMatchStringKernel_kernel             8          0 14185.511719            0 
 setting_hTraceBackKernel_arguments             8          0 2.613281            0 
 hTraceBackKernel             8          0 3561.042969            0 
 device_side_d2h_copy             8          0 569.539062            0 
  fillBuffers             9          0 1047.699219            0 
 device_side_h2d_copy             9          0 484.531250            0 
 setting_hMatchStringKernel_arguments             9          0 3.757812            0 
 hMatchStringKernel_kernel             9          0 14268.984375            0 
 setting_hTraceBackKernel_arguments             9          0 2.644531            0 
 hTraceBackKernel             9          0 3538.570312            0 
 device_side_d2h_copy             9          0 556.707031            0 
  fillBuffers            10          0 1036.363281            0 
 device_side_h2d_copy            10          0 462.585938            0 
 setting_hMatchStringKernel_arguments            10          0 3.824219            0 
 hMatchStringKernel_kernel            10          0 14104.132812            0 
 setting_hTraceBackKernel_arguments            10          0 2.617188            0 
 hTraceBackKernel            10          0 3583.398438            0 
 device_side_d2h_copy            10          0 569.316406            0 
  fillBuffers            11          0 1127.082031            0 
 device_side_h2d_copy            11          0 570.343750            0 
 setting_hMatchStringKernel_arguments            11          0 4.265625            0 
 hMatchStringKernel_kernel            11          0 14190.691406            0 
 setting_hTraceBackKernel_arguments            11          0 2.667969            0 
 hTraceBackKernel            11          0 3599.332031            0 
 device_side_d2h_copy            11          0 522.218750            0 
  fillBuffers            12          0 956.429688            0 
 device_side_h2d_copy            12          0 395.371094            0 
 setting_hMatchStringKernel_arguments            12          0 3.519531            0 
 hMatchStringKernel_kernel            12          0 14134.175781            0 
 setting_hTraceBackKernel_arguments            12          0 2.007812            0 
 hTraceBackKernel            12          0 3453.902344            0 
 device_side_d2h_copy            12          0 593.925781            0 
  fillBuffers            13          0 1106.292969            0 
 device_side_h2d_copy            13          0 474.464844            0 
 setting_hMatchStringKernel_arguments            13          0 3.648438            0 
 hMatchStringKernel_kernel            13          0 14238.472656            0 
 setting_hTraceBackKernel_arguments            13          0 2.699219            0 
 hTraceBackKernel            13          0 3511.125000            0 
 device_side_d2h_copy            13          0 575.750000            0 
  fillBuffers            14          0 1082.789062            0 
 device_side_h2d_copy            14          0 494.058594            0 
 setting_hMatchStringKernel_arguments            14          0 3.984375            0 
 hMatchStringKernel_kernel            14          0 14188.734375            0 
 setting_hTraceBackKernel_arguments            14          0 2.699219            0 
 hTraceBackKernel            14          0 3586.234375            0 
 device_side_d2h_copy            14          0 552.570312            0 
  fillBuffers            15          0 1093.851562            0 
 device_side_h2d_copy            15          0 438.066406            0 
 setting_hMatchStringKernel_arguments            15          0 3.722656            0 
 hMatchStringKernel_kernel            15          0 14156.476562            0 
 setting_hTraceBackKernel_arguments            15          0 2.656250            0 
 hTraceBackKernel            15          0 3607.984375            0 
 device_side_d2h_copy            15          0 528.625000            0 
  fillBuffers            16          0 1114.976562            0 
 device_side_h2d_copy            16          0 605.019531            0 
 setting_hMatchStringKernel_arguments            16          0 3.968750           12 
 hMatchStringKernel_kernel            16          0 14201.464844            0 
 setting_hTraceBackKernel_arguments            16          0 2.671875            0 
 hTraceBackKernel            16          0 3537.179688            0 
 device_side_d2h_copy            16          0 555.699219            0 
  fillBuffers            17          0 1057.804688            0 
 device_side_h2d_copy            17          0 583.992188            0 
 setting_hMatchStringKernel_arguments            17          0 3.886719            0 
 hMatchStringKernel_kernel            17          0 14206.554688            0 
 setting_hTraceBackKernel_arguments            17          0 2.800781            0 
 hTraceBackKernel            17          0 3539.082031            0 
 device_side_d2h_copy            17          0 595.097656            0 
  fillBuffers            18          0 1102.460938            0 
 device_side_h2d_copy            18          0 508.976562            0 
 setting_hMatchStringKernel_arguments            18          0 3.609375            0 
 hMatchStringKernel_kernel            18          0 14176.843750            0 
 setting_hTraceBackKernel_arguments            18          0 2.648438            0 
 hTraceBackKernel            18          0 3610.683594            0 
 device_side_d2h_copy            18          0 581.820312            0 
  fillBuffers            19          0 1072.238281            0 
 device_side_h2d_copy            19          0 491.820312            0 
 setting_hMatchStringKernel_arguments            19          0 3.816406            0 
 hMatchStringKernel_kernel            19          0 14125.503906            0 
 setting_hTraceBackKernel_arguments            19          0 2.640625            0 
 hTraceBackKernel            19          0 3588.851562            0 
 device_side_d2h_copy            19          0 440.917969            0 
  fillBuffers            20          0 1050.734375            0 
 device_side_h2d_copy            20          0 492.429688            0 
 setting_hMatchStringKernel_arguments            20          0 3.726562            0 
 hMatchStringKernel_kernel            20          0 14125.601562            0 
 setting_hTraceBackKernel_arguments            20          0 3.109375            0 
 hTraceBackKernel            20          0 3534.812500            0 
 device_side_d2h_copy            20          0 550.234375            0 
  fillBuffers            21          0 1096.253906            0 
 device_side_h2d_copy            21          0 547.789062            0 
 setting_hMatchStringKernel_arguments            21          0 3.835938            0 
 hMatchStringKernel_kernel            21          0 14238.484375            0 
 setting_hTraceBackKernel_arguments            21          0 2.667969            0 
 hTraceBackKernel            21          0 3541.765625            0 
 device_side_d2h_copy            21          0 564.386719            0 
  fillBuffers            22          0 1051.535156            0 
 device_side_h2d_copy            22          0 481.398438            0 
 setting_hMatchStringKernel_arguments            22          0 3.746094            0 
 hMatchStringKernel_kernel            22          0 14196.273438            0 
 setting_hTraceBackKernel_arguments            22          0 2.628906            0 
 hTraceBackKernel            22          0 3547.136719            0 
 device_side_d2h_copy            22          0 762.636719            0 
  fillBuffers            23          0 1232.480469            0 
 device_side_h2d_copy            23          0 551.828125            0 
 setting_hMatchStringKernel_arguments            23          0 3.632812            0 
 hMatchStringKernel_kernel            23          0 14104.910156            0 
 setting_hTraceBackKernel_arguments            23          0 2.785156            0 
 hTraceBackKernel            23          0 3525.777344            0 
 device_side_d2h_copy            23          0 498.308594            0 
  fillBuffers            24          0 1086.289062            0 
 device_side_h2d_copy            24          0 568.910156            0 
 setting_hMatchStringKernel_arguments            24          0 3.804688            0 
 hMatchStringKernel_kernel            24          0 14209.804688            0 
 setting_hTraceBackKernel_arguments            24          0 2.625000            0 
 hTraceBackKernel            24          0 3511.808594            0 
 device_side_d2h_copy            24          0 602.714844            0 
  fillBuffers            25          0 1094.753906            0 
 device_side_h2d_copy            25          0 616.351562            0 
 setting_hMatchStringKernel_arguments            25          0 4.066406            0 
 hMatchStringKernel_kernel            25          0 14193.515625            0 
 setting_hTraceBackKernel_arguments            25          0 2.632812            0 
 hTraceBackKernel            25          0 3540.742188            0 
 device_side_d2h_copy            25          0 711.421875            0 
  fillBuffers            26          0 1108.773438            0 
 device_side_h2d_copy            26          0 582.445312            0 
 setting_hMatchStringKernel_arguments            26          0 3.605469            0 
 hMatchStringKernel_kernel            26          0 14161.902344            0 
 setting_hTraceBackKernel_arguments            26          0 1.687500            0 
 hTraceBackKernel            26          0 3504.386719            0 
 device_side_d2h_copy            26          0 606.304688            0 
  fillBuffers            27          0 1077.933594            0 
 device_side_h2d_copy            27          0 631.445312            0 
 setting_hMatchStringKernel_arguments            27          0 3.812500            0 
 hMatchStringKernel_kernel            27          0 14178.484375            0 
 setting_hTraceBackKernel_arguments            27          0 2.578125            0 
 hTraceBackKernel            27          0 3538.648438            0 
 device_side_d2h_copy            27          0 608.886719            0 
  fillBuffers            28          0 1110.347656            0 
 device_side_h2d_copy            28          0 630.984375            0 
 setting_hMatchStringKernel_arguments            28          0 3.589844            0 
 hMatchStringKernel_kernel            28          0 14165.773438            0 
 setting_hTraceBackKernel_arguments            28          0 2.804688            0 
 hTraceBackKernel            28          0 3464.234375            0 
 device_side_d2h_copy            28          0 623.957031            0 
  fillBuffers            29          0 1107.582031            0 
 device_side_h2d_copy            29          0 574.058594            0 
 setting_hMatchStringKernel_arguments            29          0 3.667969            0 
 hMatchStringKernel_kernel            29          0 14269.613281            0 
 setting_hTraceBackKernel_arguments            29          0 2.578125            0 
 hTraceBackKernel            29          0 3531.550781            0 
 device_side_d2h_copy            29          0 609.753906            0 
  fillBuffers            30          0 1087.121094            0 
 device_side_h2d_copy            30          0 585.554688            0 
 setting_hMatchStringKernel_arguments            30          0 3.691406            0 
 hMatchStringKernel_kernel            30          0 14150.011719            0 
 setting_hTraceBackKernel_arguments            30          0 2.593750            0 
 hTraceBackKernel            30          0 3585.066406            0 
 device_side_d2h_copy            30          0 726.441406            0 
  fillBuffers            31          0 1084.300781            0 
 device_side_h2d_copy            31          0 601.375000            0 
 setting_hMatchStringKernel_arguments            31          0 3.527344            0 
 hMatchStringKernel_kernel            31          0 14180.847656            0 
 setting_hTraceBackKernel_arguments            31          0 2.902344            0 
 hTraceBackKernel            31          0 3526.726562            0 
 device_side_d2h_copy            31          0 591.257812            0 
  fillBuffers            32          0 1075.039062            0 
 device_side_h2d_copy            32          0 621.464844            0 
 setting_hMatchStringKernel_arguments            32          0 3.933594            0 
 hMatchStringKernel_kernel            32          0 14179.667969            0 
 setting_hTraceBackKernel_arguments            32          0 2.617188            0 
 hTraceBackKernel            32          0 3538.546875            0 
 device_side_d2h_copy            32          0 487.031250            0 
  fillBuffers            33          0 1134.445312            0 
 device_side_h2d_copy            33          0 707.250000            0 
 setting_hMatchStringKernel_arguments            33          0 4.003906            0 
 hMatchStringKernel_kernel            33          0 14221.054688            0 
 setting_hTraceBackKernel_arguments            33          0 2.964844            0 
 hTraceBackKernel            33          0 3494.226562            0 
 device_side_d2h_copy            33          0 597.734375            0 
  fillBuffers            34          0 1222.476562            0 
 device_side_h2d_copy            34          0 676.851562            0 
 setting_hMatchStringKernel_arguments            34          0 4.039062            0 
 hMatchStringKernel_kernel            34          0 14119.753906            0 
 setting_hTraceBackKernel_arguments            34          0 2.593750            2 
 hTraceBackKernel            34          0 3602.871094            0 
 device_side_d2h_copy            34          0 528.562500            0 
  fillBuffers            35          0 1120.820312            0 
 device_side_h2d_copy            35          0 673.578125            0 
 setting_hMatchStringKernel_arguments            35          0 3.582031            0 
 hMatchStringKernel_kernel            35          0 14174.382812            0 
 setting_hTraceBackKernel_arguments            35          0 2.996094            0 
 hTraceBackKernel            35          0 3580.128906            0 
 device_side_d2h_copy            35          0 559.757812            0 
  fillBuffers            36          0 1463.117188            0 
 device_side_h2d_copy            36          0 716.398438            0 
 setting_hMatchStringKernel_arguments            36          0 4.136719            0 
 hMatchStringKernel_kernel            36          0 14200.371094            0 
 setting_hTraceBackKernel_arguments            36          0 2.578125            0 
 hTraceBackKernel            36          0 3558.832031            0 
 device_side_d2h_copy            36          0 574.320312            0 
  fillBuffers            37          0 1132.628906            0 
 device_side_h2d_copy            37          0 646.488281            0 
 setting_hMatchStringKernel_arguments            37          0 4.199219            0 
 hMatchStringKernel_kernel            37          0 14239.546875            0 
 setting_hTraceBackKernel_arguments            37          0 2.621094            0 
 hTraceBackKernel            37          0 3533.171875            0 
 device_side_d2h_copy            37          0 500.250000            0 
  fillBuffers            38          0 1156.656250            0 
 device_side_h2d_copy            38          0 692.183594            0 
 setting_hMatchStringKernel_arguments            38          0 4.003906            0 
 hMatchStringKernel_kernel            38          0 14224.828125            0 
 setting_hTraceBackKernel_arguments            38          0 3.031250            0 
 hTraceBackKernel            38          0 3566.800781            0 
 device_side_d2h_copy            38          0 614.058594            0 
  fillBuffers            39          0 1427.492188            0 
 device_side_h2d_copy            39          0 674.273438            0 
 setting_hMatchStringKernel_arguments            39          0 4.132812            0 
 hMatchStringKernel_kernel            39          0 14183.585938            0 
 setting_hTraceBackKernel_arguments            39          0 2.609375            0 
 hTraceBackKernel            39          0 3584.792969            0 
 device_side_d2h_copy            39          0 665.597656            0 
  fillBuffers            40          0 1201.031250            0 
 device_side_h2d_copy            40          0 693.218750            0 
 setting_hMatchStringKernel_arguments            40          0 4.089844            0 
 hMatchStringKernel_kernel            40          0 14177.027344            0 
 setting_hTraceBackKernel_arguments            40          0 2.570312            0 
 hTraceBackKernel            40          0 3566.429688            0 
 device_side_d2h_copy            40          0 588.582031            0 
  fillBuffers            41          0 1043.492188            0 
 device_side_h2d_copy            41          0 700.511719            0 
 setting_hMatchStringKernel_arguments            41          0 3.859375            0 
 hMatchStringKernel_kernel            41          0 14264.894531            0 
 setting_hTraceBackKernel_arguments            41          0 2.617188            0 
 hTraceBackKernel            41          0 3564.496094            0 
 device_side_d2h_copy            41          0 518.796875            0 
  fillBuffers            42          0 1069.429688            0 
 device_side_h2d_copy            42          0 606.441406            0 
 setting_hMatchStringKernel_arguments            42          0 3.824219            0 
 hMatchStringKernel_kernel            42          0 14152.132812            0 
 setting_hTraceBackKernel_arguments            42          0 2.617188            0 
 hTraceBackKernel            42          0 3565.671875            0 
 device_side_d2h_copy            42          0 598.941406            0 
  fillBuffers            43          0 1090.812500            0 
 device_side_h2d_copy            43          0 718.718750            0 
 setting_hMatchStringKernel_arguments            43          0 3.773438            0 
 hMatchStringKernel_kernel            43          0 14206.640625            0 
 setting_hTraceBackKernel_arguments            43          0 2.636719            0 
 hTraceBackKernel            43          0 3579.171875            0 
 device_side_d2h_copy            43          0 702.390625            0 
  fillBuffers            44          0 1138.164062            0 
 device_side_h2d_copy            44          0 715.324219            0 
 setting_hMatchStringKernel_arguments            44          0 4.070312            0 
 hMatchStringKernel_kernel            44          0 14165.753906            0 
 setting_hTraceBackKernel_arguments            44          0 2.980469            0 
 hTraceBackKernel            44          0 3421.066406            0 
 device_side_d2h_copy            44          0 678.414062            0 
  fillBuffers            45          0 1087.582031            0 
 device_side_h2d_copy            45          0 614.113281            0 
 setting_hMatchStringKernel_arguments            45          0 3.593750            0 
 hMatchStringKernel_kernel            45          0 14244.871094            0 
 setting_hTraceBackKernel_arguments            45          0 1.535156            0 
 hTraceBackKernel            45          0 3557.000000            0 
 device_side_d2h_copy            45          0 653.953125            0 
  fillBuffers            46          0 1114.148438            0 
 device_side_h2d_copy            46          0 562.132812            0 
 setting_hMatchStringKernel_arguments            46          0 3.800781            0 
 hMatchStringKernel_kernel            46          0 14153.144531            0 
 setting_hTraceBackKernel_arguments            46          0 2.636719            0 
 hTraceBackKernel            46          0 3566.542969            0 
 device_side_d2h_copy            46          0 708.265625            0 
  fillBuffers            47          0 1092.429688            0 
 device_side_h2d_copy            47          0 636.046875            0 
 setting_hMatchStringKernel_arguments            47          0 3.867188            0 
 hMatchStringKernel_kernel            47          0 14139.117188            0 
 setting_hTraceBackKernel_arguments            47          0 2.613281            0 
 hTraceBackKernel            47          0 3563.781250            0 
 device_side_d2h_copy            47          0 503.992188            0 
  fillBuffers            48          0 1060.875000            0 
 device_side_h2d_copy            48          0 770.113281            0 
 setting_hMatchStringKernel_arguments            48          0 3.785156            0 
 hMatchStringKernel_kernel            48          0 14274.589844            0 
 setting_hTraceBackKernel_arguments            48          0 2.937500            0 
 hTraceBackKernel            48          0 3542.171875            0 
 device_side_d2h_copy            48          0 668.609375            0 
  fillBuffers            49          0 1094.472656            0 
 device_side_h2d_copy            49          0 787.464844            0 
 setting_hMatchStringKernel_arguments            49          0 4.136719            0 
 hMatchStringKernel_kernel            49          0 14232.226562            0 
 setting_hTraceBackKernel_arguments            49          0 2.640625            0 
 hTraceBackKernel            49          0 3517.667969            0 
 device_side_d2h_copy            49          0 689.902344            0 
  fillBuffers            50          0 1099.753906            0 
 device_side_h2d_copy            50          0 638.832031            0 
 setting_hMatchStringKernel_arguments            50          0 3.886719            0 
 hMatchStringKernel_kernel            50          0 14125.953125            0 
 setting_hTraceBackKernel_arguments            50          0 2.613281            0 
 hTraceBackKernel            50          0 3571.144531            0 
 device_side_d2h_copy            50          0 492.687500            0 
  fillBuffers            51          0 1050.082031            0 
 device_side_h2d_copy            51          0 699.656250            0 
 setting_hMatchStringKernel_arguments            51          0 4.046875            0 
 hMatchStringKernel_kernel            51          0 14166.277344            0 
 setting_hTraceBackKernel_arguments            51          0 2.648438            0 
 hTraceBackKernel            51          0 3573.152344            0 
 device_side_d2h_copy            51          0 732.906250            0 
  fillBuffers            52          0 1201.535156            0 
 device_side_h2d_copy            52          0 747.058594            0 
 setting_hMatchStringKernel_arguments            52          0 4.156250            0 
 hMatchStringKernel_kernel            52          0 14244.109375            0 
 setting_hTraceBackKernel_arguments            52          0 2.621094            0 
 hTraceBackKernel            52          0 3540.554688            0 
 device_side_d2h_copy            52          0 748.062500            0 
  fillBuffers            53          0 1245.992188            0 
 device_side_h2d_copy            53          0 610.031250            0 
 setting_hMatchStringKernel_arguments            53          0 3.714844            0 
 hMatchStringKernel_kernel            53          0 14207.066406            0 
 setting_hTraceBackKernel_arguments            53          0 2.621094            0 
 hTraceBackKernel            53          0 3518.742188            0 
 device_side_d2h_copy            53          0 707.824219            0 
  fillBuffers            54          0 1093.734375            0 
 device_side_h2d_copy            54          0 619.359375            0 
 setting_hMatchStringKernel_arguments            54          0 3.468750            0 
 hMatchStringKernel_kernel            54          0 14232.746094            0 
 setting_hTraceBackKernel_arguments            54          0 2.609375            0 
 hTraceBackKernel            54          0 3599.613281            0 
 device_side_d2h_copy            54          0 626.851562            0 
  fillBuffers            55          0 1063.136719            0 
 device_side_h2d_copy            55          0 640.648438            0 
 setting_hMatchStringKernel_arguments            55          0 3.953125            0 
 hMatchStringKernel_kernel            55          0 14232.308594            0 
 setting_hTraceBackKernel_arguments            55          0 2.585938            0 
 hTraceBackKernel            55          0 3608.750000            0 
 device_side_d2h_copy            55          0 674.421875            0 
  fillBuffers            56          0 1116.480469            0 
 device_side_h2d_copy            56          0 844.625000            0 
 setting_hMatchStringKernel_arguments            56          0 3.785156            0 
 hMatchStringKernel_kernel            56          0 14287.132812            0 
 setting_hTraceBackKernel_arguments            56          0 2.640625            0 
 hTraceBackKernel            56          0 3578.324219            0 
 device_side_d2h_copy            56          0 677.742188            0 
  fillBuffers            57          0 1110.769531            0 
 device_side_h2d_copy            57          0 772.296875            0 
 setting_hMatchStringKernel_arguments            57          0 3.566406            0 
 hMatchStringKernel_kernel            57          0 14282.585938            0 
 setting_hTraceBackKernel_arguments            57          0 2.601562            0 
 hTraceBackKernel            57          0 3561.148438            0 
 device_side_d2h_copy            57          0 676.421875            0 
  fillBuffers            58          0 1070.363281            0 
 device_side_h2d_copy            58          0 601.132812            0 
 setting_hMatchStringKernel_arguments            58          0 3.710938            0 
 hMatchStringKernel_kernel            58          0 14137.468750            0 
 setting_hTraceBackKernel_arguments            58          0 2.628906            0 
 hTraceBackKernel            58          0 3574.398438            0 
 device_side_d2h_copy            58          0 739.957031            0 
  fillBuffers            59          0 1157.152344            0 
 device_side_h2d_copy            59          0 634.515625            0 
 setting_hMatchStringKernel_arguments            59          0 3.613281            0 
 hMatchStringKernel_kernel            59          0 14134.472656            0 
 setting_hTraceBackKernel_arguments            59          0 2.632812            0 
 hTraceBackKernel            59          0 3556.351562            0 
 device_side_d2h_copy            59          0 839.281250            0 
  fillBuffers            60          0 1367.007812            0 
 device_side_h2d_copy            60          0 800.378906            0 
 setting_hMatchStringKernel_arguments            60          0 4.019531            0 
 hMatchStringKernel_kernel            60          0 14274.984375            0 
 setting_hTraceBackKernel_arguments            60          0 2.742188            0 
 hTraceBackKernel            60          0 3510.761719            0 
 device_side_d2h_copy            60          0 673.726562            0 
  fillBuffers            61          0 1067.964844            0 
 device_side_h2d_copy            61          0 815.371094            0 
 setting_hMatchStringKernel_arguments            61          0 3.847656            0 
 hMatchStringKernel_kernel            61          0 14236.480469            0 
 setting_hTraceBackKernel_arguments            61          0 2.929688            0 
 hTraceBackKernel            61          0 3503.703125            0 
 device_side_d2h_copy            61          0 703.558594            0 
  fillBuffers            62          0 1125.222656            0 
 device_side_h2d_copy            62          0 643.664062            0 
 setting_hMatchStringKernel_arguments            62          0 3.863281            0 
 hMatchStringKernel_kernel            62          0 14145.808594            0 
 setting_hTraceBackKernel_arguments            62          0 2.667969            0 
 hTraceBackKernel            62          0 3549.691406            0 
 device_side_d2h_copy            62          0 711.140625            0 
  fillBuffers            63          0 1111.417969            0 
 device_side_h2d_copy            63          0 736.921875            0 
 setting_hMatchStringKernel_arguments            63          0 4.019531            0 
 hMatchStringKernel_kernel            63          0 14135.957031            0 
 setting_hTraceBackKernel_arguments            63          0 2.593750            0 
 hTraceBackKernel            63          0 3610.628906            0 
 device_side_d2h_copy            63          0 850.710938            0 
  fillBuffers            64          0 1324.484375            0 
 device_side_h2d_copy            64          0 826.191406            0 
 setting_hMatchStringKernel_arguments            64          0 3.996094            0 
 hMatchStringKernel_kernel            64          0 14228.625000            0 
 setting_hTraceBackKernel_arguments            64          0 2.746094            0 
 hTraceBackKernel            64          0 3532.535156            0 
 device_side_d2h_copy            64          0 594.199219            0 
  fillBuffers            65          0 1088.781250            0 
 device_side_h2d_copy            65          0 651.804688            0 
 setting_hMatchStringKernel_arguments            65          0 3.699219            0 
 hMatchStringKernel_kernel            65          0 14202.773438            0 
 setting_hTraceBackKernel_arguments            65          0 2.648438            0 
 hTraceBackKernel            65          0 3477.261719            0 
 device_side_d2h_copy            65          0 857.546875            0 
  fillBuffers            66          0 1065.777344            0 
 device_side_h2d_copy            66          0 813.121094            0 
 setting_hMatchStringKernel_arguments            66          0 3.917969            0 
 hMatchStringKernel_kernel            66          0 14159.027344            0 
 setting_hTraceBackKernel_arguments            66          0 2.609375            0 
 hTraceBackKernel            66          0 3579.699219            0 
 device_side_d2h_copy            66          0 709.359375            0 
  fillBuffers            67          0 1101.511719            0 
 device_side_h2d_copy            67          0 665.199219            0 
 setting_hMatchStringKernel_arguments            67          0 3.726562            0 
 hMatchStringKernel_kernel            67          0 14186.894531            0 
 setting_hTraceBackKernel_arguments            67          0 2.605469            0 
 hTraceBackKernel            67          0 3579.625000            0 
 device_side_d2h_copy            67          0 860.527344            0 
  fillBuffers            68          0 1323.496094            0 
 device_side_h2d_copy            68          0 840.593750            0 
 setting_hMatchStringKernel_arguments            68          0 3.875000            0 
 hMatchStringKernel_kernel            68          0 14158.445312            0 
 setting_hTraceBackKernel_arguments            68          0 2.859375            0 
 hTraceBackKernel            68          0 3509.460938            0 
 device_side_d2h_copy            68          0 643.515625            0 
  fillBuffers            69          0 1061.203125            0 
 device_side_h2d_copy            69          0 667.484375            0 
 setting_hMatchStringKernel_arguments            69          0 3.746094            0 
 hMatchStringKernel_kernel            69          0 14154.382812            0 
 setting_hTraceBackKernel_arguments            69          0 2.613281            0 
 hTraceBackKernel            69          0 3513.917969            0 
 device_side_d2h_copy            69          0 860.070312            0 
  fillBuffers            70          0 1318.792969            0 
 device_side_h2d_copy            70          0 880.632812            0 
 setting_hMatchStringKernel_arguments            70          0 3.964844            0 
 hMatchStringKernel_kernel            70          0 14206.238281            0 
 setting_hTraceBackKernel_arguments            70          0 2.597656            0 
 hTraceBackKernel            70          0 3569.011719            0 
 device_side_d2h_copy            70          0 588.222656            0 
  fillBuffers            71          0 1049.816406            0 
 device_side_h2d_copy            71          0 645.019531           17 
 setting_hMatchStringKernel_arguments            71          0 3.667969            0 
 hMatchStringKernel_kernel            71          0 14223.332031            0 
 setting_hTraceBackKernel_arguments            71          0 2.625000            0 
 hTraceBackKernel            71          0 3613.187500            0 
 device_side_d2h_copy            71          0 721.050781            0 
  fillBuffers            72          0 1086.410156            0 
 device_side_h2d_copy            72          0 681.507812            0 
 setting_hMatchStringKernel_arguments            72          0 3.675781            0 
 hMatchStringKernel_kernel            72          0 14182.714844            0 
 setting_hTraceBackKernel_arguments            72          0 2.632812            0 
 hTraceBackKernel            72          0 3544.636719            0 
 device_side_d2h_copy            72          0 883.242188            0 
  fillBuffers            73          0 1144.765625            0 
 device_side_h2d_copy            73          0 679.195312            0 
 setting_hMatchStringKernel_arguments            73          0 3.597656            0 
 hMatchStringKernel_kernel            73          0 14184.808594            0 
 setting_hTraceBackKernel_arguments            73          0 2.980469            0 
 hTraceBackKernel            73          0 3506.160156            0 
 device_side_d2h_copy            73          0 814.777344            0 
  fillBuffers            74          0 1154.351562            0 
 device_side_h2d_copy            74          0 670.074219            0 
 setting_hMatchStringKernel_arguments            74          0 3.742188            0 
 hMatchStringKernel_kernel            74          0 14237.535156            0 
 setting_hTraceBackKernel_arguments            74          0 2.871094            0 
 hTraceBackKernel            74          0 3589.675781            0 
 device_side_d2h_copy            74          0 704.843750            0 
  fillBuffers            75          0 1073.957031            0 
 device_side_h2d_copy            75          0 795.925781            0 
 setting_hMatchStringKernel_arguments            75          0 3.937500            0 
 hMatchStringKernel_kernel            75          0 14180.968750            0 
 setting_hTraceBackKernel_arguments            75          0 2.875000            0 
 hTraceBackKernel            75          0 3540.765625            0 
 device_side_d2h_copy            75          0 723.160156            0 
  fillBuffers            76          0 1245.781250            0 
 device_side_h2d_copy            76          0 816.710938            0 
 setting_hMatchStringKernel_arguments            76          0 3.753906            0 
 hMatchStringKernel_kernel            76          0 14229.246094            0 
 setting_hTraceBackKernel_arguments            76          0 2.605469            0 
 hTraceBackKernel            76          0 3553.644531            0 
 device_side_d2h_copy            76          0 722.789062            0 
  fillBuffers            77          0 1118.214844            0 
 device_side_h2d_copy            77          0 839.042969            0 
 setting_hMatchStringKernel_arguments            77          0 3.867188            0 
 hMatchStringKernel_kernel            77          0 14223.945312            0 
 setting_hTraceBackKernel_arguments            77          0 2.593750            0 
 hTraceBackKernel            77          0 3508.957031            0 
 device_side_d2h_copy            77          0 724.304688            0 
  fillBuffers            78          0 1288.671875            0 
 device_side_h2d_copy            78          0 753.707031            0 
 setting_hMatchStringKernel_arguments            78          0 3.964844            0 
 hMatchStringKernel_kernel            78          0 14126.707031            0 
 setting_hTraceBackKernel_arguments            78          0 2.589844            0 
 hTraceBackKernel            78          0 3587.253906            0 
 device_side_d2h_copy            78          0 769.175781            0 
  fillBuffers            79          0 1088.007812            0 
 device_side_h2d_copy            79          0 785.312500            0 
 setting_hMatchStringKernel_arguments            79          0 3.726562            0 
 hMatchStringKernel_kernel            79          0 14212.785156            0 
 setting_hTraceBackKernel_arguments            79          0 2.605469            0 
 hTraceBackKernel            79          0 3599.609375            0 
 device_side_d2h_copy            79          0 674.968750            0 
  fillBuffers            80          0 1052.230469            0 
 device_side_h2d_copy            80          0 816.566406            0 
 setting_hMatchStringKernel_arguments            80          0 3.890625            0 
 hMatchStringKernel_kernel            80          0 14197.398438            0 
 setting_hTraceBackKernel_arguments            80          0 2.640625            0 
 hTraceBackKernel            80          0 3505.578125            0 
 device_side_d2h_copy            80          0 720.453125            0 
  fillBuffers            81          0 1076.050781            0 
 device_side_h2d_copy            81          0 865.183594            0 
 setting_hMatchStringKernel_arguments            81          0 3.687500            0 
 hMatchStringKernel_kernel            81          0 14210.105469            0 
 setting_hTraceBackKernel_arguments            81          0 2.644531            0 
 hTraceBackKernel            81          0 3527.531250            0 
 device_side_d2h_copy            81          0 865.484375            0 
  fillBuffers            82          0 1064.160156            0 
 device_side_h2d_copy            82          0 830.230469            0 
 setting_hMatchStringKernel_arguments            82          0 4.105469            0 
 hMatchStringKernel_kernel            82          0 14215.386719            0 
 setting_hTraceBackKernel_arguments            82          0 2.656250            0 
 hTraceBackKernel            82          0 3567.617188            0 
 device_side_d2h_copy            82          0 774.574219            0 
  fillBuffers            83          0 1058.406250            0 
 device_side_h2d_copy            83          0 727.847656            0 
 setting_hMatchStringKernel_arguments            83          0 3.785156            0 
 hMatchStringKernel_kernel            83          0 14168.839844            0 
 setting_hTraceBackKernel_arguments            83          0 2.644531            0 
 hTraceBackKernel            83          0 3543.144531            0 
 device_side_d2h_copy            83          0 748.109375            0 
  fillBuffers            84          0 1106.933594            0 
 device_side_h2d_copy            84          0 817.300781            0 
 setting_hMatchStringKernel_arguments            84          0 3.722656            0 
 hMatchStringKernel_kernel            84          0 14229.636719            0 
 setting_hTraceBackKernel_arguments            84          0 2.832031            0 
 hTraceBackKernel            84          0 3517.187500            0 
 device_side_d2h_copy            84          0 879.765625            0 
  fillBuffers            85          0 1165.253906            0 
 device_side_h2d_copy            85          0 852.546875            0 
 setting_hMatchStringKernel_arguments            85          0 3.558594            0 
 hMatchStringKernel_kernel            85          0 14285.500000            0 
 setting_hTraceBackKernel_arguments            85          0 2.656250            0 
 hTraceBackKernel            85          0 3505.710938            0 
 device_side_d2h_copy            85          0 700.000000            0 
  fillBuffers            86          0 1047.457031            0 
 device_side_h2d_copy            86          0 872.343750            0 
 setting_hMatchStringKernel_arguments            86          0 3.667969            0 
 hMatchStringKernel_kernel            86          0 14267.859375            0 
 setting_hTraceBackKernel_arguments            86          0 2.664062            0 
 hTraceBackKernel            86          0 3507.652344            0 
 device_side_d2h_copy            86          0 935.054688            0 
  fillBuffers            87          0 1238.863281            0 
 device_side_h2d_copy            87          0 859.585938            0 
 setting_hMatchStringKernel_arguments            87          0 3.683594            0 
 hMatchStringKernel_kernel            87          0 14218.175781            0 
 setting_hTraceBackKernel_arguments            87          0 2.664062            0 
 hTraceBackKernel            87          0 3590.328125            0 
 device_side_d2h_copy            87          0 719.808594            0 
  fillBuffers            88          0 1072.386719            0 
 device_side_h2d_copy            88          0 848.628906            0 
 setting_hMatchStringKernel_arguments            88          0 3.617188            0 
 hMatchStringKernel_kernel            88          0 14210.812500            0 
 setting_hTraceBackKernel_arguments            88          0 2.648438            0 
 hTraceBackKernel            88          0 3544.457031            0 
 device_side_d2h_copy            88          0 791.847656            0 
  fillBuffers            89          0 1189.101562            0 
 device_side_h2d_copy            89          0 746.308594            0 
 setting_hMatchStringKernel_arguments            89          0 3.585938            0 
 hMatchStringKernel_kernel            89          0 14203.593750            0 
 setting_hTraceBackKernel_arguments            89          0 2.640625            0 
 hTraceBackKernel            89          0 3550.031250            0 
 device_side_d2h_copy            89          0 843.378906            0 
  fillBuffers            90          0 1427.207031            0 
 device_side_h2d_copy            90          0 893.507812            0 
 setting_hMatchStringKernel_arguments            90          0 4.082031            0 
 hMatchStringKernel_kernel            90          0 14278.039062            0 
 setting_hTraceBackKernel_arguments            90          0 2.667969            0 
 hTraceBackKernel            90          0 3573.433594            0 
 device_side_d2h_copy            90          0 711.507812            0 
  fillBuffers            91          0 1087.699219            0 
 device_side_h2d_copy            91          0 733.222656            0 
 setting_hMatchStringKernel_arguments            91          0 3.601562            0 
 hMatchStringKernel_kernel            91          0 14202.250000            0 
 setting_hTraceBackKernel_arguments            91          0 2.632812            0 
 hTraceBackKernel            91          0 3595.105469            0 
 device_side_d2h_copy            91          0 1032.261719            0 
  fillBuffers            92          0 1169.730469            0 
 device_side_h2d_copy            92          0 891.523438            0 
 setting_hMatchStringKernel_arguments            92          0 3.695312            0 
 hMatchStringKernel_kernel            92          0 14223.867188            0 
 setting_hTraceBackKernel_arguments            92          0 2.664062            0 
 hTraceBackKernel            92          0 3518.375000            0 
 device_side_d2h_copy            92          0 760.660156            0 
  fillBuffers            93          0 1115.144531            0 
 device_side_h2d_copy            93          0 967.199219            0 
 setting_hMatchStringKernel_arguments            93          0 4.277344            0 
 hMatchStringKernel_kernel            93          0 14273.000000            0 
 setting_hTraceBackKernel_arguments            93          0 2.648438            0 
 hTraceBackKernel            93          0 3524.847656            0 
 device_side_d2h_copy            93          0 936.382812            0 
  fillBuffers            94          0 1165.351562            0 
 device_side_h2d_copy            94          0 849.851562            0 
 setting_hMatchStringKernel_arguments            94          0 3.746094            0 
 hMatchStringKernel_kernel            94          0 14210.050781            0 
 setting_hTraceBackKernel_arguments            94          0 2.644531            0 
 hTraceBackKernel            94          0 3592.042969            0 
 device_side_d2h_copy            94          0 609.464844            0 
  fillBuffers            95          0 1104.769531            0 
 device_side_h2d_copy            95          0 913.531250            0 
 setting_hMatchStringKernel_arguments            95          0 3.964844            0 
 hMatchStringKernel_kernel            95          0 14213.679688            0 
 setting_hTraceBackKernel_arguments            95          0 2.644531            0 
 hTraceBackKernel            95          0 3588.679688            0 
 device_side_d2h_copy            95          0 703.109375            0 
  fillBuffers            96          0 1006.187500            0 
 device_side_h2d_copy            96          0 855.652344            0 
 setting_hMatchStringKernel_arguments            96          0 3.507812            0 
 hMatchStringKernel_kernel            96          0 14232.945312            0 
 setting_hTraceBackKernel_arguments            96          0 2.636719            0 
 hTraceBackKernel            96          0 3511.710938            0 
 device_side_d2h_copy            96          0 926.929688            0 
# Runtime: 2.079254 s (overhead: 0.001972 %) 693 records
