# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:09 2018
# Execution time and date (local): Fri Dec  7 05:22:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64741.390625            0 
 device_side_buffer_setup NA         0 3.847656            0 
 host_side_setup NA         0 462.390625            0 
 device_side_buffer_setup NA         0 1.429688            0 
 host_side_setup NA         0 0.812500            0 
 device_side_buffer_setup NA         0 0.457031            0 
 host_side_setup NA         0 12.773438            0 
 device_side_buffer_setup NA         0 1.085938            0 
 host_side_setup NA         0 0.097656            0 
 device_side_buffer_setup NA         0 0.515625            0 
 host_side_setup NA         0 1.667969            0 
 device_side_h2d_copy NA         0 466.027344            0 
 device_side_buffer_setup NA         0 1.074219            0 
 host_side_setup NA         0 81.332031            0 
  fillBuffers             0          0 4892.921875            0 
 device_side_h2d_copy             0          0 314.359375            0 
 setting_hMatchStringKernel_arguments             0          0 1.718750            0 
 hMatchStringKernel_kernel             0          0 15078.980469            0 
 setting_hTraceBackKernel_arguments             0          0 2.562500            0 
 hTraceBackKernel             0          0 3753.546875            0 
 device_side_d2h_copy             0          0 796.140625            0 
  fillBuffers             1          0 1519.082031            0 
 device_side_h2d_copy             1          0 508.890625            0 
 setting_hMatchStringKernel_arguments             1          0 3.996094            0 
 hMatchStringKernel_kernel             1          0 14245.363281            0 
 setting_hTraceBackKernel_arguments             1          0 2.468750            0 
 hTraceBackKernel             1          0 3578.156250            0 
 device_side_d2h_copy             1          0 819.078125            0 
  fillBuffers             2          0 1106.503906            0 
 device_side_h2d_copy             2          0 599.363281            0 
 setting_hMatchStringKernel_arguments             2          0 4.515625            0 
 hMatchStringKernel_kernel             2          0 14189.167969            0 
 setting_hTraceBackKernel_arguments             2          0 2.621094            2 
 hTraceBackKernel             2          0 3552.281250            0 
 device_side_d2h_copy             2          0 764.500000            0 
  fillBuffers             3          0 1400.324219            0 
 device_side_h2d_copy             3          0 488.269531            0 
 setting_hMatchStringKernel_arguments             3          0 4.464844            0 
 hMatchStringKernel_kernel             3          0 14155.667969            0 
 setting_hTraceBackKernel_arguments             3          0 2.457031            0 
 hTraceBackKernel             3          0 3572.632812            0 
 device_side_d2h_copy             3          0 599.777344            0 
  fillBuffers             4          0 978.382812            0 
 device_side_h2d_copy             4          0 428.367188            0 
 setting_hMatchStringKernel_arguments             4          0 3.628906            0 
 hMatchStringKernel_kernel             4          0 14164.410156            0 
 setting_hTraceBackKernel_arguments             4          0 2.570312            0 
 hTraceBackKernel             4          0 3529.484375            0 
 device_side_d2h_copy             4          0 450.589844            0 
  fillBuffers             5          0 1176.660156            0 
 device_side_h2d_copy             5          0 499.761719            0 
 setting_hMatchStringKernel_arguments             5          0 4.351562            0 
 hMatchStringKernel_kernel             5          0 14227.343750            0 
 setting_hTraceBackKernel_arguments             5          0 2.488281            0 
 hTraceBackKernel             5          0 3528.324219            0 
 device_side_d2h_copy             5          0 621.539062            0 
  fillBuffers             6          0 1130.375000            0 
 device_side_h2d_copy             6          0 402.968750            0 
 setting_hMatchStringKernel_arguments             6          0 4.335938            0 
 hMatchStringKernel_kernel             6          0 14179.558594            0 
 setting_hTraceBackKernel_arguments             6          0 2.695312            0 
 hTraceBackKernel             6          0 3560.328125            0 
 device_side_d2h_copy             6          0 597.867188            0 
  fillBuffers             7          0 1150.664062            0 
 device_side_h2d_copy             7          0 511.203125            9 
 setting_hMatchStringKernel_arguments             7          0 4.574219            0 
 hMatchStringKernel_kernel             7          0 14163.000000            0 
 setting_hTraceBackKernel_arguments             7          0 2.476562            0 
 hTraceBackKernel             7          0 3633.582031            0 
 device_side_d2h_copy             7          0 770.890625            0 
  fillBuffers             8          0 1108.171875            0 
 device_side_h2d_copy             8          0 491.949219            0 
 setting_hMatchStringKernel_arguments             8          0 4.175781            0 
 hMatchStringKernel_kernel             8          0 14159.191406            0 
 setting_hTraceBackKernel_arguments             8          0 2.664062            0 
 hTraceBackKernel             8          0 3506.050781            0 
 device_side_d2h_copy             8          0 610.621094            0 
  fillBuffers             9          0 1331.324219            0 
 device_side_h2d_copy             9          0 472.425781            0 
 setting_hMatchStringKernel_arguments             9          0 4.285156            0 
 hMatchStringKernel_kernel             9          0 14247.562500            0 
 setting_hTraceBackKernel_arguments             9          0 2.476562            0 
 hTraceBackKernel             9          0 3541.066406            0 
 device_side_d2h_copy             9          0 627.718750            0 
  fillBuffers            10          0 1153.609375            0 
 device_side_h2d_copy            10          0 489.191406            0 
 setting_hMatchStringKernel_arguments            10          0 4.406250            0 
 hMatchStringKernel_kernel            10          0 14162.535156            0 
 setting_hTraceBackKernel_arguments            10          0 2.492188            0 
 hTraceBackKernel            10          0 3605.871094            0 
 device_side_d2h_copy            10          0 609.839844            0 
  fillBuffers            11          0 1122.832031            0 
 device_side_h2d_copy            11          0 689.410156            0 
 setting_hMatchStringKernel_arguments            11          0 4.246094            0 
 hMatchStringKernel_kernel            11          0 14151.093750            0 
 setting_hTraceBackKernel_arguments            11          0 2.574219            0 
 hTraceBackKernel            11          0 3563.003906            0 
 device_side_d2h_copy            11          0 626.386719            0 
  fillBuffers            12          0 1299.738281            0 
 device_side_h2d_copy            12          0 569.031250            0 
 setting_hMatchStringKernel_arguments            12          0 4.406250            0 
 hMatchStringKernel_kernel            12          0 14156.925781            0 
 setting_hTraceBackKernel_arguments            12          0 2.511719            0 
 hTraceBackKernel            12          0 3555.574219            0 
 device_side_d2h_copy            12          0 617.554688            0 
  fillBuffers            13          0 1160.175781            0 
 device_side_h2d_copy            13          0 463.726562            0 
 setting_hMatchStringKernel_arguments            13          0 4.261719            0 
 hMatchStringKernel_kernel            13          0 14121.914062            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 3537.316406            0 
 device_side_d2h_copy            13          0 467.531250            0 
  fillBuffers            14          0 1125.800781            0 
 device_side_h2d_copy            14          0 594.656250            0 
 setting_hMatchStringKernel_arguments            14          0 4.332031            0 
 hMatchStringKernel_kernel            14          0 14192.269531            0 
 setting_hTraceBackKernel_arguments            14          0 2.554688            0 
 hTraceBackKernel            14          0 3625.667969            0 
 device_side_d2h_copy            14          0 515.992188            0 
  fillBuffers            15          0 978.812500            0 
 device_side_h2d_copy            15          0 390.921875            0 
 setting_hMatchStringKernel_arguments            15          0 4.265625            0 
 hMatchStringKernel_kernel            15          0 14090.093750            0 
 setting_hTraceBackKernel_arguments            15          0 2.437500            0 
 hTraceBackKernel            15          0 3569.828125            0 
 device_side_d2h_copy            15          0 623.941406            0 
  fillBuffers            16          0 986.742188            0 
 device_side_h2d_copy            16          0 441.214844            0 
 setting_hMatchStringKernel_arguments            16          0 4.171875           11 
 hMatchStringKernel_kernel            16          0 14211.191406            0 
 setting_hTraceBackKernel_arguments            16          0 2.554688            0 
 hTraceBackKernel            16          0 3526.468750            0 
 device_side_d2h_copy            16          0 602.285156            0 
  fillBuffers            17          0 976.562500            0 
 device_side_h2d_copy            17          0 483.613281            0 
 setting_hMatchStringKernel_arguments            17          0 4.250000            0 
 hMatchStringKernel_kernel            17          0 14170.863281            0 
 setting_hTraceBackKernel_arguments            17          0 2.492188            0 
 hTraceBackKernel            17          0 3513.871094            0 
 device_side_d2h_copy            17          0 680.792969            0 
  fillBuffers            18          0 1093.484375            0 
 device_side_h2d_copy            18          0 484.835938            0 
 setting_hMatchStringKernel_arguments            18          0 4.019531            0 
 hMatchStringKernel_kernel            18          0 14177.781250            0 
 setting_hTraceBackKernel_arguments            18          0 2.472656            0 
 hTraceBackKernel            18          0 3598.105469            0 
 device_side_d2h_copy            18          0 616.199219            0 
  fillBuffers            19          0 1137.636719            0 
 device_side_h2d_copy            19          0 664.308594            0 
 setting_hMatchStringKernel_arguments            19          0 3.929688            0 
 hMatchStringKernel_kernel            19          0 14203.167969            0 
 setting_hTraceBackKernel_arguments            19          0 2.656250            0 
 hTraceBackKernel            19          0 3568.058594            0 
 device_side_d2h_copy            19          0 662.945312            0 
  fillBuffers            20          0 1133.066406            0 
 device_side_h2d_copy            20          0 507.183594            0 
 setting_hMatchStringKernel_arguments            20          0 4.347656            0 
 hMatchStringKernel_kernel            20          0 14209.539062            0 
 setting_hTraceBackKernel_arguments            20          0 2.484375            0 
 hTraceBackKernel            20          0 3518.816406            0 
 device_side_d2h_copy            20          0 639.375000            0 
  fillBuffers            21          0 1151.136719            0 
 device_side_h2d_copy            21          0 610.988281            0 
 setting_hMatchStringKernel_arguments            21          0 4.445312            0 
 hMatchStringKernel_kernel            21          0 14244.964844            0 
 setting_hTraceBackKernel_arguments            21          0 2.800781            0 
 hTraceBackKernel            21          0 3520.285156            0 
 device_side_d2h_copy            21          0 723.320312            0 
  fillBuffers            22          0 1165.453125            0 
 device_side_h2d_copy            22          0 537.441406            0 
 setting_hMatchStringKernel_arguments            22          0 28.437500            0 
 hMatchStringKernel_kernel            22          0 14166.687500            0 
 setting_hTraceBackKernel_arguments            22          0 2.578125            0 
 hTraceBackKernel            22          0 3563.082031            0 
 device_side_d2h_copy            22          0 621.843750            0 
  fillBuffers            23          0 1186.906250            0 
 device_side_h2d_copy            23          0 583.699219            0 
 setting_hMatchStringKernel_arguments            23          0 4.121094            0 
 hMatchStringKernel_kernel            23          0 14131.089844            0 
 setting_hTraceBackKernel_arguments            23          0 2.480469            0 
 hTraceBackKernel            23          0 3579.058594            0 
 device_side_d2h_copy            23          0 612.292969            0 
  fillBuffers            24          0 1166.542969            0 
 device_side_h2d_copy            24          0 610.238281            0 
 setting_hMatchStringKernel_arguments            24          0 4.113281            0 
 hMatchStringKernel_kernel            24          0 14224.863281            0 
 setting_hTraceBackKernel_arguments            24          0 2.554688            0 
 hTraceBackKernel            24          0 3534.523438            0 
 device_side_d2h_copy            24          0 632.367188            0 
  fillBuffers            25          0 1196.953125            0 
 device_side_h2d_copy            25          0 610.054688            0 
 setting_hMatchStringKernel_arguments            25          0 4.546875            0 
 hMatchStringKernel_kernel            25          0 14184.085938            0 
 setting_hTraceBackKernel_arguments            25          0 2.617188            0 
 hTraceBackKernel            25          0 3579.210938            0 
 device_side_d2h_copy            25          0 575.074219            0 
  fillBuffers            26          0 1325.113281            0 
 device_side_h2d_copy            26          0 591.472656            0 
 setting_hMatchStringKernel_arguments            26          0 3.640625            0 
 hMatchStringKernel_kernel            26          0 14136.437500            0 
 setting_hTraceBackKernel_arguments            26          0 2.457031            0 
 hTraceBackKernel            26          0 3595.187500            0 
 device_side_d2h_copy            26          0 726.042969            0 
  fillBuffers            27          0 1000.609375            0 
 device_side_h2d_copy            27          0 585.160156            0 
 setting_hMatchStringKernel_arguments            27          0 4.453125            0 
 hMatchStringKernel_kernel            27          0 14127.621094            0 
 setting_hTraceBackKernel_arguments            27          0 2.484375            0 
 hTraceBackKernel            27          0 3558.523438            0 
 device_side_d2h_copy            27          0 646.144531            0 
  fillBuffers            28          0 1079.683594            0 
 device_side_h2d_copy            28          0 725.925781            0 
 setting_hMatchStringKernel_arguments            28          0 3.750000            0 
 hMatchStringKernel_kernel            28          0 14124.808594            0 
 setting_hTraceBackKernel_arguments            28          0 2.738281            0 
 hTraceBackKernel            28          0 3499.660156            0 
 device_side_d2h_copy            28          0 746.464844            0 
  fillBuffers            29          0 1026.527344            0 
 device_side_h2d_copy            29          0 579.500000            0 
 setting_hMatchStringKernel_arguments            29          0 4.371094            0 
 hMatchStringKernel_kernel            29          0 14254.003906            0 
 setting_hTraceBackKernel_arguments            29          0 2.585938            0 
 hTraceBackKernel            29          0 3546.808594            0 
 device_side_d2h_copy            29          0 675.730469            0 
  fillBuffers            30          0 1057.667969            0 
 device_side_h2d_copy            30          0 720.093750            0 
 setting_hMatchStringKernel_arguments            30          0 3.875000            0 
 hMatchStringKernel_kernel            30          0 14132.582031            0 
 setting_hTraceBackKernel_arguments            30          0 2.832031            0 
 hTraceBackKernel            30          0 3584.660156            0 
 device_side_d2h_copy            30          0 740.574219            0 
  fillBuffers            31          0 1014.328125            0 
 device_side_h2d_copy            31          0 554.671875            0 
 setting_hMatchStringKernel_arguments            31          0 3.996094            0 
 hMatchStringKernel_kernel            31          0 14129.234375            0 
 setting_hTraceBackKernel_arguments            31          0 2.496094            0 
 hTraceBackKernel            31          0 3606.875000            0 
 device_side_d2h_copy            31          0 516.718750            0 
  fillBuffers            32          0 1108.507812            0 
 device_side_h2d_copy            32          0 591.117188            0 
 setting_hMatchStringKernel_arguments            32          0 3.789062            0 
 hMatchStringKernel_kernel            32          0 14138.472656            0 
 setting_hTraceBackKernel_arguments            32          0 2.500000            0 
 hTraceBackKernel            32          0 3506.093750            0 
 device_side_d2h_copy            32          0 519.945312            0 
  fillBuffers            33          0 1130.917969            0 
 device_side_h2d_copy            33          0 762.074219            0 
 setting_hMatchStringKernel_arguments            33          0 3.941406            0 
 hMatchStringKernel_kernel            33          0 14271.656250            0 
 setting_hTraceBackKernel_arguments            33          0 2.484375            0 
 hTraceBackKernel            33          0 3522.078125            0 
 device_side_d2h_copy            33          0 555.644531            0 
  fillBuffers            34          0 1162.476562            0 
 device_side_h2d_copy            34          0 634.628906            0 
 setting_hMatchStringKernel_arguments            34          0 4.457031            0 
 hMatchStringKernel_kernel            34          0 14123.992188            0 
 setting_hTraceBackKernel_arguments            34          0 2.507812            2 
 hTraceBackKernel            34          0 3626.128906            0 
 device_side_d2h_copy            34          0 646.628906            0 
  fillBuffers            35          0 997.539062            0 
 device_side_h2d_copy            35          0 708.542969            0 
 setting_hMatchStringKernel_arguments            35          0 3.933594            0 
 hMatchStringKernel_kernel            35          0 14098.531250            0 
 setting_hTraceBackKernel_arguments            35          0 2.750000            0 
 hTraceBackKernel            35          0 3567.191406            0 
 device_side_d2h_copy            35          0 740.039062            0 
  fillBuffers            36          0 1059.792969            0 
 device_side_h2d_copy            36          0 693.421875            0 
 setting_hMatchStringKernel_arguments            36          0 4.304688            0 
 hMatchStringKernel_kernel            36          0 14225.738281            0 
 setting_hTraceBackKernel_arguments            36          0 2.480469            0 
 hTraceBackKernel            36          0 3563.886719            0 
 device_side_d2h_copy            36          0 842.683594            0 
  fillBuffers            37          0 1048.316406            0 
 device_side_h2d_copy            37          0 609.101562            0 
 setting_hMatchStringKernel_arguments            37          0 4.375000            0 
 hMatchStringKernel_kernel            37          0 14248.765625            0 
 setting_hTraceBackKernel_arguments            37          0 2.464844            0 
 hTraceBackKernel            37          0 3551.644531            0 
 device_side_d2h_copy            37          0 671.316406            0 
  fillBuffers            38          0 1005.699219            0 
 device_side_h2d_copy            38          0 653.214844            0 
 setting_hMatchStringKernel_arguments            38          0 4.515625            0 
 hMatchStringKernel_kernel            38          0 14143.039062            0 
 setting_hTraceBackKernel_arguments            38          0 2.460938            0 
 hTraceBackKernel            38          0 3505.207031            0 
 device_side_d2h_copy            38          0 763.085938            0 
  fillBuffers            39          0 1119.679688            0 
 device_side_h2d_copy            39          0 599.937500            0 
 setting_hMatchStringKernel_arguments            39          0 4.199219            0 
 hMatchStringKernel_kernel            39          0 14130.503906            0 
 setting_hTraceBackKernel_arguments            39          0 2.500000            0 
 hTraceBackKernel            39          0 3582.343750            0 
 device_side_d2h_copy            39          0 986.699219            0 
  fillBuffers            40          0 1086.230469            0 
 device_side_h2d_copy            40          0 634.824219            0 
 setting_hMatchStringKernel_arguments            40          0 4.324219            0 
 hMatchStringKernel_kernel            40          0 14148.531250            0 
 setting_hTraceBackKernel_arguments            40          0 2.699219            0 
 hTraceBackKernel            40          0 3515.269531            0 
 device_side_d2h_copy            40          0 632.460938            0 
  fillBuffers            41          0 1029.933594            0 
 device_side_h2d_copy            41          0 680.488281            0 
 setting_hMatchStringKernel_arguments            41          0 4.375000            0 
 hMatchStringKernel_kernel            41          0 14213.042969            0 
 setting_hTraceBackKernel_arguments            41          0 2.464844            0 
 hTraceBackKernel            41          0 3570.929688            0 
 device_side_d2h_copy            41          0 629.187500            0 
  fillBuffers            42          0 1003.578125            0 
 device_side_h2d_copy            42          0 732.179688            0 
 setting_hMatchStringKernel_arguments            42          0 4.027344            0 
 hMatchStringKernel_kernel            42          0 14167.035156            0 
 setting_hTraceBackKernel_arguments            42          0 2.613281            0 
 hTraceBackKernel            42          0 3569.761719            0 
 device_side_d2h_copy            42          0 589.109375            0 
  fillBuffers            43          0 999.277344            0 
 device_side_h2d_copy            43          0 688.011719            0 
 setting_hMatchStringKernel_arguments            43          0 4.390625            0 
 hMatchStringKernel_kernel            43          0 14164.781250            0 
 setting_hTraceBackKernel_arguments            43          0 2.484375            0 
 hTraceBackKernel            43          0 3576.468750            0 
 device_side_d2h_copy            43          0 613.992188            0 
  fillBuffers            44          0 1033.656250            0 
 device_side_h2d_copy            44          0 759.656250            0 
 setting_hMatchStringKernel_arguments            44          0 3.832031            0 
 hMatchStringKernel_kernel            44          0 14191.136719            0 
 setting_hTraceBackKernel_arguments            44          0 2.519531            0 
 hTraceBackKernel            44          0 3577.390625            0 
 device_side_d2h_copy            44          0 569.816406            0 
  fillBuffers            45          0 980.824219            0 
 device_side_h2d_copy            45          0 705.667969            0 
 setting_hMatchStringKernel_arguments            45          0 4.453125            0 
 hMatchStringKernel_kernel            45          0 14215.781250            0 
 setting_hTraceBackKernel_arguments            45          0 2.617188            0 
 hTraceBackKernel            45          0 3558.968750            0 
 device_side_d2h_copy            45          0 820.789062            0 
  fillBuffers            46          0 1053.308594            0 
 device_side_h2d_copy            46          0 669.281250            0 
 setting_hMatchStringKernel_arguments            46          0 4.496094            0 
 hMatchStringKernel_kernel            46          0 14250.871094            0 
 setting_hTraceBackKernel_arguments            46          0 2.523438            0 
 hTraceBackKernel            46          0 3591.210938            0 
 device_side_d2h_copy            46          0 666.683594            0 
  fillBuffers            47          0 1073.503906            0 
 device_side_h2d_copy            47          0 643.539062            0 
 setting_hMatchStringKernel_arguments            47          0 3.980469            0 
 hMatchStringKernel_kernel            47          0 14091.125000            0 
 setting_hTraceBackKernel_arguments            47          0 2.828125            0 
 hTraceBackKernel            47          0 3568.523438            0 
 device_side_d2h_copy            47          0 708.734375            0 
  fillBuffers            48          0 1018.316406            0 
 device_side_h2d_copy            48          0 594.589844            0 
 setting_hMatchStringKernel_arguments            48          0 3.789062            0 
 hMatchStringKernel_kernel            48          0 14134.578125            0 
 setting_hTraceBackKernel_arguments            48          0 2.496094            0 
 hTraceBackKernel            48          0 3576.804688            0 
 device_side_d2h_copy            48          0 744.515625            0 
  fillBuffers            49          0 1017.980469            0 
 device_side_h2d_copy            49          0 634.148438            0 
 setting_hMatchStringKernel_arguments            49          0 3.937500            0 
 hMatchStringKernel_kernel            49          0 14196.632812            0 
 setting_hTraceBackKernel_arguments            49          0 2.539062            0 
 hTraceBackKernel            49          0 3518.101562            0 
 device_side_d2h_copy            49          0 846.449219            0 
  fillBuffers            50          0 1032.941406            0 
 device_side_h2d_copy            50          0 735.464844            0 
 setting_hMatchStringKernel_arguments            50          0 4.347656            0 
 hMatchStringKernel_kernel            50          0 14116.156250            0 
 setting_hTraceBackKernel_arguments            50          0 2.554688            0 
 hTraceBackKernel            50          0 3610.253906            0 
 device_side_d2h_copy            50          0 778.171875            0 
  fillBuffers            51          0 1016.261719            0 
 device_side_h2d_copy            51          0 611.398438            0 
 setting_hMatchStringKernel_arguments            51          0 4.082031            0 
 hMatchStringKernel_kernel            51          0 14162.046875            0 
 setting_hTraceBackKernel_arguments            51          0 2.656250            0 
 hTraceBackKernel            51          0 3612.082031            0 
 device_side_d2h_copy            51          0 926.312500            0 
  fillBuffers            52          0 1074.472656            0 
 device_side_h2d_copy            52          0 733.707031            0 
 setting_hMatchStringKernel_arguments            52          0 4.519531            0 
 hMatchStringKernel_kernel            52          0 14206.980469            0 
 setting_hTraceBackKernel_arguments            52          0 2.628906            0 
 hTraceBackKernel            52          0 3530.234375            0 
 device_side_d2h_copy            52          0 927.722656            0 
  fillBuffers            53          0 1035.667969            0 
 device_side_h2d_copy            53          0 714.847656            0 
 setting_hMatchStringKernel_arguments            53          0 3.988281            0 
 hMatchStringKernel_kernel            53          0 14277.046875            0 
 setting_hTraceBackKernel_arguments            53          0 2.718750            0 
 hTraceBackKernel            53          0 3513.859375            0 
 device_side_d2h_copy            53          0 914.183594            0 
  fillBuffers            54          0 1228.066406            0 
 device_side_h2d_copy            54          0 976.015625            0 
 setting_hMatchStringKernel_arguments            54          0 4.593750            0 
 hMatchStringKernel_kernel            54          0 14109.019531            0 
 setting_hTraceBackKernel_arguments            54          0 2.750000            0 
 hTraceBackKernel            54          0 3584.101562            0 
 device_side_d2h_copy            54          0 686.371094            0 
  fillBuffers            55          0 1029.453125            0 
 device_side_h2d_copy            55          0 759.281250            0 
 setting_hMatchStringKernel_arguments            55          0 4.453125            0 
 hMatchStringKernel_kernel            55          0 14149.781250            0 
 setting_hTraceBackKernel_arguments            55          0 2.707031            0 
 hTraceBackKernel            55          0 3575.066406            0 
 device_side_d2h_copy            55          0 732.925781            0 
  fillBuffers            56          0 1028.835938            0 
 device_side_h2d_copy            56          0 668.867188            0 
 setting_hMatchStringKernel_arguments            56          0 3.847656            0 
 hMatchStringKernel_kernel            56          0 14203.660156            0 
 setting_hTraceBackKernel_arguments            56          0 2.570312            0 
 hTraceBackKernel            56          0 3645.378906            0 
 device_side_d2h_copy            56          0 932.128906            0 
  fillBuffers            57          0 1038.691406            0 
 device_side_h2d_copy            57          0 745.726562            0 
 setting_hMatchStringKernel_arguments            57          0 4.683594            0 
 hMatchStringKernel_kernel            57          0 14275.535156            0 
 setting_hTraceBackKernel_arguments            57          0 2.707031            0 
 hTraceBackKernel            57          0 3478.781250            0 
 device_side_d2h_copy            57          0 833.304688            0 
  fillBuffers            58          0 1222.535156            0 
 device_side_h2d_copy            58          0 826.878906            0 
 setting_hMatchStringKernel_arguments            58          0 4.593750            0 
 hMatchStringKernel_kernel            58          0 14174.574219            0 
 setting_hTraceBackKernel_arguments            58          0 2.601562            0 
 hTraceBackKernel            58          0 3563.191406            0 
 device_side_d2h_copy            58          0 760.171875            0 
  fillBuffers            59          0 1061.644531            0 
 device_side_h2d_copy            59          0 821.753906            0 
 setting_hMatchStringKernel_arguments            59          0 4.570312            0 
 hMatchStringKernel_kernel            59          0 14144.542969            0 
 setting_hTraceBackKernel_arguments            59          0 2.570312            0 
 hTraceBackKernel            59          0 3553.503906            0 
 device_side_d2h_copy            59          0 888.355469            0 
  fillBuffers            60          0 1061.906250            0 
 device_side_h2d_copy            60          0 806.253906            0 
 setting_hMatchStringKernel_arguments            60          0 4.382812            0 
 hMatchStringKernel_kernel            60          0 14166.152344            0 
 setting_hTraceBackKernel_arguments            60          0 2.671875            0 
 hTraceBackKernel            60          0 3510.714844            0 
 device_side_d2h_copy            60          0 863.968750            0 
  fillBuffers            61          0 1082.003906            0 
 device_side_h2d_copy            61          0 764.843750            0 
 setting_hMatchStringKernel_arguments            61          0 4.433594            0 
 hMatchStringKernel_kernel            61          0 14200.769531            0 
 setting_hTraceBackKernel_arguments            61          0 2.582031            0 
 hTraceBackKernel            61          0 3535.917969            0 
 device_side_d2h_copy            61          0 771.105469            0 
  fillBuffers            62          0 1225.320312            0 
 device_side_h2d_copy            62          0 734.402344            0 
 setting_hMatchStringKernel_arguments            62          0 4.625000            0 
 hMatchStringKernel_kernel            62          0 14191.675781            0 
 setting_hTraceBackKernel_arguments            62          0 2.679688            0 
 hTraceBackKernel            62          0 3540.164062            0 
 device_side_d2h_copy            62          0 759.835938            0 
  fillBuffers            63          0 1238.519531            0 
 device_side_h2d_copy            63          0 853.492188            0 
 setting_hMatchStringKernel_arguments            63          0 4.109375            0 
 hMatchStringKernel_kernel            63          0 14173.125000            0 
 setting_hTraceBackKernel_arguments            63          0 2.769531            0 
 hTraceBackKernel            63          0 3589.398438            0 
 device_side_d2h_copy            63          0 840.125000            0 
  fillBuffers            64          0 1113.769531            0 
 device_side_h2d_copy            64          0 791.085938            0 
 setting_hMatchStringKernel_arguments            64          0 3.863281            0 
 hMatchStringKernel_kernel            64          0 14237.421875            0 
 setting_hTraceBackKernel_arguments            64          0 1.660156            0 
 hTraceBackKernel            64          0 3503.097656            0 
 device_side_d2h_copy            64          0 761.207031            0 
  fillBuffers            65          0 1141.906250            0 
 device_side_h2d_copy            65          0 817.519531            0 
 setting_hMatchStringKernel_arguments            65          0 3.828125            0 
 hMatchStringKernel_kernel            65          0 14221.933594            0 
 setting_hTraceBackKernel_arguments            65          0 2.609375            0 
 hTraceBackKernel            65          0 3530.042969            0 
 device_side_d2h_copy            65          0 744.125000            0 
  fillBuffers            66          0 1198.992188            0 
 device_side_h2d_copy            66          0 706.480469            0 
 setting_hMatchStringKernel_arguments            66          0 4.113281            0 
 hMatchStringKernel_kernel            66          0 14107.285156            0 
 setting_hTraceBackKernel_arguments            66          0 2.437500            0 
 hTraceBackKernel            66          0 3574.601562            0 
 device_side_d2h_copy            66          0 752.316406            0 
  fillBuffers            67          0 1144.542969            0 
 device_side_h2d_copy            67          0 824.468750            0 
 setting_hMatchStringKernel_arguments            67          0 4.472656            0 
 hMatchStringKernel_kernel            67          0 14116.996094            0 
 setting_hTraceBackKernel_arguments            67          0 2.656250            0 
 hTraceBackKernel            67          0 3596.785156            0 
 device_side_d2h_copy            67          0 722.703125            0 
  fillBuffers            68          0 1132.070312            0 
 device_side_h2d_copy            68          0 796.324219            0 
 setting_hMatchStringKernel_arguments            68          0 3.718750            0 
 hMatchStringKernel_kernel            68          0 14253.773438            0 
 setting_hTraceBackKernel_arguments            68          0 2.566406            0 
 hTraceBackKernel            68          0 3566.503906            0 
 device_side_d2h_copy            68          0 757.246094            0 
  fillBuffers            69          0 1118.984375            0 
 device_side_h2d_copy            69          0 800.648438            0 
 setting_hMatchStringKernel_arguments            69          0 4.222656            0 
 hMatchStringKernel_kernel            69          0 14289.394531            0 
 setting_hTraceBackKernel_arguments            69          0 2.707031            0 
 hTraceBackKernel            69          0 3520.964844            0 
 device_side_d2h_copy            69          0 638.292969            0 
  fillBuffers            70          0 1109.960938            0 
 device_side_h2d_copy            70          0 819.585938            0 
 setting_hMatchStringKernel_arguments            70          0 4.433594            0 
 hMatchStringKernel_kernel            70          0 14188.550781            0 
 setting_hTraceBackKernel_arguments            70          0 2.687500            0 
 hTraceBackKernel            70          0 3583.421875            0 
 device_side_d2h_copy            70          0 784.578125            0 
  fillBuffers            71          0 1123.105469            0 
 device_side_h2d_copy            71          0 806.632812           10 
 setting_hMatchStringKernel_arguments            71          0 4.339844            0 
 hMatchStringKernel_kernel            71          0 14180.953125            0 
 setting_hTraceBackKernel_arguments            71          0 2.582031            0 
 hTraceBackKernel            71          0 3586.031250            0 
 device_side_d2h_copy            71          0 754.414062            0 
  fillBuffers            72          0 1141.675781            0 
 device_side_h2d_copy            72          0 749.582031            0 
 setting_hMatchStringKernel_arguments            72          0 4.160156            0 
 hMatchStringKernel_kernel            72          0 14212.363281            0 
 setting_hTraceBackKernel_arguments            72          0 2.625000            0 
 hTraceBackKernel            72          0 3538.640625            0 
 device_side_d2h_copy            72          0 744.261719            0 
  fillBuffers            73          0 1123.976562            0 
 device_side_h2d_copy            73          0 752.027344            0 
 setting_hMatchStringKernel_arguments            73          0 3.960938            0 
 hMatchStringKernel_kernel            73          0 14216.558594            0 
 setting_hTraceBackKernel_arguments            73          0 2.746094            0 
 hTraceBackKernel            73          0 3515.386719            0 
 device_side_d2h_copy            73          0 736.507812            0 
  fillBuffers            74          0 1125.898438            0 
 device_side_h2d_copy            74          0 757.113281            0 
 setting_hMatchStringKernel_arguments            74          0 4.296875            0 
 hMatchStringKernel_kernel            74          0 14191.796875            0 
 setting_hTraceBackKernel_arguments            74          0 2.769531            0 
 hTraceBackKernel            74          0 3538.859375            0 
 device_side_d2h_copy            74          0 778.910156            0 
  fillBuffers            75          0 1059.933594            0 
 device_side_h2d_copy            75          0 752.355469            0 
 setting_hMatchStringKernel_arguments            75          0 4.476562            0 
 hMatchStringKernel_kernel            75          0 14102.800781            0 
 setting_hTraceBackKernel_arguments            75          0 1.355469            0 
 hTraceBackKernel            75          0 3586.410156            0 
 device_side_d2h_copy            75          0 844.238281            0 
  fillBuffers            76          0 1048.996094            0 
 device_side_h2d_copy            76          0 743.257812            0 
 setting_hMatchStringKernel_arguments            76          0 4.386719            0 
 hMatchStringKernel_kernel            76          0 14213.792969            0 
 setting_hTraceBackKernel_arguments            76          0 2.570312            0 
 hTraceBackKernel            76          0 3522.925781            0 
 device_side_d2h_copy            76          0 759.695312            0 
  fillBuffers            77          0 1197.246094            0 
 device_side_h2d_copy            77          0 829.457031            0 
 setting_hMatchStringKernel_arguments            77          0 4.449219            0 
 hMatchStringKernel_kernel            77          0 14256.914062            0 
 setting_hTraceBackKernel_arguments            77          0 2.578125            0 
 hTraceBackKernel            77          0 3523.222656            0 
 device_side_d2h_copy            77          0 790.507812            0 
  fillBuffers            78          0 1175.523438            0 
 device_side_h2d_copy            78          0 865.382812            0 
 setting_hMatchStringKernel_arguments            78          0 3.964844            0 
 hMatchStringKernel_kernel            78          0 14137.703125            0 
 setting_hTraceBackKernel_arguments            78          0 2.789062            0 
 hTraceBackKernel            78          0 3554.160156            0 
 device_side_d2h_copy            78          0 743.894531            0 
  fillBuffers            79          0 1326.007812            0 
 device_side_h2d_copy            79          0 841.203125            0 
 setting_hMatchStringKernel_arguments            79          0 4.359375            0 
 hMatchStringKernel_kernel            79          0 14279.308594            0 
 setting_hTraceBackKernel_arguments            79          0 2.617188            0 
 hTraceBackKernel            79          0 3589.410156            0 
 device_side_d2h_copy            79          0 775.289062            0 
  fillBuffers            80          0 1155.253906            0 
 device_side_h2d_copy            80          0 892.898438            0 
 setting_hMatchStringKernel_arguments            80          0 4.777344            0 
 hMatchStringKernel_kernel            80          0 14219.492188            0 
 setting_hTraceBackKernel_arguments            80          0 2.773438            0 
 hTraceBackKernel            80          0 3552.582031            0 
 device_side_d2h_copy            80          0 905.500000            0 
  fillBuffers            81          0 1191.492188            0 
 device_side_h2d_copy            81          0 898.843750            0 
 setting_hMatchStringKernel_arguments            81          0 3.917969            0 
 hMatchStringKernel_kernel            81          0 14259.125000            0 
 setting_hTraceBackKernel_arguments            81          0 2.632812            0 
 hTraceBackKernel            81          0 3534.968750            0 
 device_side_d2h_copy            81          0 796.007812            0 
  fillBuffers            82          0 1144.589844            0 
 device_side_h2d_copy            82          0 823.078125            0 
 setting_hMatchStringKernel_arguments            82          0 4.441406            0 
 hMatchStringKernel_kernel            82          0 14191.363281            0 
 setting_hTraceBackKernel_arguments            82          0 2.765625            0 
 hTraceBackKernel            82          0 3586.546875            0 
 device_side_d2h_copy            82          0 706.515625            0 
  fillBuffers            83          0 1115.406250            0 
 device_side_h2d_copy            83          0 765.535156            0 
 setting_hMatchStringKernel_arguments            83          0 4.167969            0 
 hMatchStringKernel_kernel            83          0 14154.816406            0 
 setting_hTraceBackKernel_arguments            83          0 2.761719            0 
 hTraceBackKernel            83          0 3610.347656            0 
 device_side_d2h_copy            83          0 702.964844            0 
  fillBuffers            84          0 1270.015625            0 
 device_side_h2d_copy            84          0 902.148438            0 
 setting_hMatchStringKernel_arguments            84          0 4.585938            0 
 hMatchStringKernel_kernel            84          0 14239.253906            0 
 setting_hTraceBackKernel_arguments            84          0 2.648438            0 
 hTraceBackKernel            84          0 3512.699219            0 
 device_side_d2h_copy            84          0 808.687500            0 
  fillBuffers            85          0 1173.929688            0 
 device_side_h2d_copy            85          0 903.468750            0 
 setting_hMatchStringKernel_arguments            85          0 4.261719            0 
 hMatchStringKernel_kernel            85          0 14304.703125            0 
 setting_hTraceBackKernel_arguments            85          0 2.613281            0 
 hTraceBackKernel            85          0 3511.089844            0 
 device_side_d2h_copy            85          0 791.738281            0 
  fillBuffers            86          0 1137.191406            0 
 device_side_h2d_copy            86          0 864.882812            0 
 setting_hMatchStringKernel_arguments            86          0 4.625000            0 
 hMatchStringKernel_kernel            86          0 14234.332031            0 
 setting_hTraceBackKernel_arguments            86          0 2.617188            0 
 hTraceBackKernel            86          0 3578.648438            0 
 device_side_d2h_copy            86          0 947.859375            0 
  fillBuffers            87          0 1232.011719            0 
 device_side_h2d_copy            87          0 952.535156            0 
 setting_hMatchStringKernel_arguments            87          0 4.500000            0 
 hMatchStringKernel_kernel            87          0 14209.792969            0 
 setting_hTraceBackKernel_arguments            87          0 2.605469            0 
 hTraceBackKernel            87          0 3579.968750            0 
 device_side_d2h_copy            87          0 734.941406            0 
  fillBuffers            88          0 1112.703125            0 
 device_side_h2d_copy            88          0 828.105469            0 
 setting_hMatchStringKernel_arguments            88          0 4.269531            0 
 hMatchStringKernel_kernel            88          0 14126.605469            0 
 setting_hTraceBackKernel_arguments            88          0 1.406250            0 
 hTraceBackKernel            88          0 3557.226562            0 
 device_side_d2h_copy            88          0 684.675781            0 
  fillBuffers            89          0 1376.871094            0 
 device_side_h2d_copy            89          0 963.855469            0 
 setting_hMatchStringKernel_arguments            89          0 4.089844            0 
 hMatchStringKernel_kernel            89          0 14278.464844            0 
 setting_hTraceBackKernel_arguments            89          0 2.550781            0 
 hTraceBackKernel            89          0 3564.429688            0 
 device_side_d2h_copy            89          0 788.554688            0 
  fillBuffers            90          0 1361.468750            0 
 device_side_h2d_copy            90          0 675.921875            0 
 setting_hMatchStringKernel_arguments            90          0 3.742188            0 
 hMatchStringKernel_kernel            90          0 14159.390625            0 
 setting_hTraceBackKernel_arguments            90          0 2.667969            0 
 hTraceBackKernel            90          0 3584.894531            0 
 device_side_d2h_copy            90          0 866.363281            0 
  fillBuffers            91          0 1231.804688            0 
 device_side_h2d_copy            91          0 932.285156            0 
 setting_hMatchStringKernel_arguments            91          0 4.574219            0 
 hMatchStringKernel_kernel            91          0 14132.996094            0 
 setting_hTraceBackKernel_arguments            91          0 2.835938            0 
 hTraceBackKernel            91          0 3604.941406            0 
 device_side_d2h_copy            91          0 919.062500            0 
  fillBuffers            92          0 1288.363281            0 
 device_side_h2d_copy            92          0 894.210938            0 
 setting_hMatchStringKernel_arguments            92          0 3.867188            0 
 hMatchStringKernel_kernel            92          0 14249.339844            0 
 setting_hTraceBackKernel_arguments            92          0 2.554688            0 
 hTraceBackKernel            92          0 3537.871094            0 
 device_side_d2h_copy            92          0 1116.718750            0 
  fillBuffers            93          0 1070.785156            0 
 device_side_h2d_copy            93          0 1037.761719            0 
 setting_hMatchStringKernel_arguments            93          0 4.093750            0 
 hMatchStringKernel_kernel            93          0 14323.226562            0 
 setting_hTraceBackKernel_arguments            93          0 2.625000            0 
 hTraceBackKernel            93          0 3547.832031            0 
 device_side_d2h_copy            93          0 938.562500            0 
  fillBuffers            94          0 1422.984375            0 
 device_side_h2d_copy            94          0 972.863281            0 
 setting_hMatchStringKernel_arguments            94          0 4.550781            0 
 hMatchStringKernel_kernel            94          0 14263.390625            0 
 setting_hTraceBackKernel_arguments            94          0 2.609375            0 
 hTraceBackKernel            94          0 3573.292969            0 
 device_side_d2h_copy            94          0 925.113281            0 
  fillBuffers            95          0 1409.062500            0 
 device_side_h2d_copy            95          0 889.949219            0 
 setting_hMatchStringKernel_arguments            95          0 4.843750            0 
 hMatchStringKernel_kernel            95          0 14184.109375            0 
 setting_hTraceBackKernel_arguments            95          0 2.546875            0 
 hTraceBackKernel            95          0 3625.066406            0 
 device_side_d2h_copy            95          0 854.894531            0 
# Runtime: 2.065950 s (overhead: 0.001646 %) 686 records
