# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:35 2018
# Execution time and date (local): Tue Dec  4 00:56:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64700.488281            0 
 device_side_buffer_setup          0 3.687500            0 
 host_side_setup          0 76.390625            0 
 device_side_buffer_setup          0 1.691406            0 
 host_side_setup          0 0.730469            0 
 device_side_buffer_setup          0 0.468750            0 
 host_side_setup          0 11.644531            0 
 device_side_buffer_setup          0 1.050781            0 
 host_side_setup          0 0.109375            0 
 device_side_buffer_setup          0 0.378906            0 
 host_side_setup          0 1.378906            0 
 device_side_h2d_copy          0 501.175781            0 
 device_side_buffer_setup          0 0.726562            0 
 host_side_setup          0 102.273438            0 
 host_side_setup          0 16.312500            0 
 setting_hSetZeroKernel_arguments          0 1.351562            0 
 hSetZeroKernel_kernel          0 715.882812            0 
 setting_hSetZeroKernel_arguments          0 0.265625            0 
 hSetZeroKernel_kernel          0 685.453125            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 1347.292969            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 1434.472656            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 1661.636719            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 170.269531            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 125.925781            0 
 device_side_h2d_copy          0 326.753906            0 
 setting_hMatchStringKernel_arguments          0 0.625000            0 
 hMatchStringKernel_kernel          0 15156.246094            0 
 setting_hTraceBackKernel_arguments          0 0.542969           13 
 hTraceBackKernel          0 3497.996094            0 
 device_side_d2h_copy          0 239.753906            0 
# Runtime: 0.091110 s (overhead: 0.014268 %) 35 records
