# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:42 2018
# Execution time and date (local): Fri Dec  7 05:20:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64297.230469            0 
 device_side_buffer_setup NA         0 3.761719            0 
 host_side_setup NA         0 84.562500            0 
 device_side_buffer_setup NA         0 1.402344            0 
 host_side_setup NA         0 0.648438            0 
 device_side_buffer_setup NA         0 0.515625            0 
 host_side_setup NA         0 14.070312            0 
 device_side_buffer_setup NA         0 0.890625            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.265625            0 
 host_side_setup NA         0 1.320312            0 
 device_side_h2d_copy NA         0 411.070312            0 
 device_side_buffer_setup NA         0 0.609375            0 
 host_side_setup NA         0 153.472656            0 
  fillBuffers             0          0 4897.746094            0 
 device_side_h2d_copy             0          0 356.000000            0 
 setting_hMatchStringKernel_arguments             0          0 2.054688            0 
 hMatchStringKernel_kernel             0          0 15904.175781            0 
 setting_hTraceBackKernel_arguments             0          0 0.628906            0 
 hTraceBackKernel             0          0 3584.781250            0 
 device_side_d2h_copy             0          0 468.382812            0 
  fillBuffers             1          0 895.902344            0 
 device_side_h2d_copy             1          0 412.648438            0 
 setting_hMatchStringKernel_arguments             1          0 0.785156            0 
 hMatchStringKernel_kernel             1          0 14098.351562            0 
 setting_hTraceBackKernel_arguments             1          0 0.738281            0 
 hTraceBackKernel             1          0 3405.808594            0 
 device_side_d2h_copy             1          0 489.128906            0 
  fillBuffers             2          0 760.562500            0 
 device_side_h2d_copy             2          0 166.613281            0 
 setting_hMatchStringKernel_arguments             2          0 0.968750            0 
 hMatchStringKernel_kernel             2          0 14033.660156            0 
 setting_hTraceBackKernel_arguments             2          0 0.527344            0 
 hTraceBackKernel             2          0 3289.863281            0 
 device_side_d2h_copy             2          0 399.078125            0 
  fillBuffers             3          0 736.296875            0 
 device_side_h2d_copy             3          0 278.980469            0 
 setting_hMatchStringKernel_arguments             3          0 1.394531            0 
 hMatchStringKernel_kernel             3          0 14131.480469            0 
 setting_hTraceBackKernel_arguments             3          0 2.656250            0 
 hTraceBackKernel             3          0 3484.515625            0 
 device_side_d2h_copy             3          0 426.550781            0 
  fillBuffers             4          0 1064.820312            0 
 device_side_h2d_copy             4          0 554.734375            0 
 setting_hMatchStringKernel_arguments             4          0 3.593750            0 
 hMatchStringKernel_kernel             4          0 14156.082031            0 
 setting_hTraceBackKernel_arguments             4          0 2.433594            0 
 hTraceBackKernel             4          0 3587.250000            0 
 device_side_d2h_copy             4          0 599.820312            0 
  fillBuffers             5          0 1133.367188            0 
 device_side_h2d_copy             5          0 574.882812            0 
 setting_hMatchStringKernel_arguments             5          0 3.753906            0 
 hMatchStringKernel_kernel             5          0 14144.425781            0 
 setting_hTraceBackKernel_arguments             5          0 2.789062            0 
 hTraceBackKernel             5          0 3627.929688            0 
 device_side_d2h_copy             5          0 651.574219            0 
  fillBuffers             6          0 1084.890625            0 
 device_side_h2d_copy             6          0 547.699219            0 
 setting_hMatchStringKernel_arguments             6          0 3.843750            0 
 hMatchStringKernel_kernel             6          0 14208.902344            0 
 setting_hTraceBackKernel_arguments             6          0 2.460938            0 
 hTraceBackKernel             6          0 3554.429688            0 
 device_side_d2h_copy             6          0 467.027344            0 
  fillBuffers             7          0 1146.671875            0 
 device_side_h2d_copy             7          0 504.207031            8 
 setting_hMatchStringKernel_arguments             7          0 3.867188            0 
 hMatchStringKernel_kernel             7          0 14262.707031            0 
 setting_hTraceBackKernel_arguments             7          0 2.496094            0 
 hTraceBackKernel             7          0 3542.828125            0 
 device_side_d2h_copy             7          0 606.132812            0 
  fillBuffers             8          0 1053.656250            0 
 device_side_h2d_copy             8          0 792.843750            0 
 setting_hMatchStringKernel_arguments             8          0 3.738281            0 
 hMatchStringKernel_kernel             8          0 14213.914062            0 
 setting_hTraceBackKernel_arguments             8          0 2.714844            0 
 hTraceBackKernel             8          0 3553.812500            0 
 device_side_d2h_copy             8          0 658.996094            0 
  fillBuffers             9          0 1301.199219            0 
 device_side_h2d_copy             9          0 550.093750            0 
 setting_hMatchStringKernel_arguments             9          0 3.960938            0 
 hMatchStringKernel_kernel             9          0 14246.910156            0 
 setting_hTraceBackKernel_arguments             9          0 2.570312            0 
 hTraceBackKernel             9          0 3586.765625            0 
 device_side_d2h_copy             9          0 648.132812            0 
  fillBuffers            10          0 1139.929688            0 
 device_side_h2d_copy            10          0 691.585938            0 
 setting_hMatchStringKernel_arguments            10          0 3.578125            0 
 hMatchStringKernel_kernel            10          0 14221.750000            0 
 setting_hTraceBackKernel_arguments            10          0 2.820312            0 
 hTraceBackKernel            10          0 3563.316406            0 
 device_side_d2h_copy            10          0 625.214844            0 
  fillBuffers            11          0 1093.265625            0 
 device_side_h2d_copy            11          0 497.246094            0 
 setting_hMatchStringKernel_arguments            11          0 3.554688            0 
 hMatchStringKernel_kernel            11          0 14233.496094            0 
 setting_hTraceBackKernel_arguments            11          0 2.527344            0 
 hTraceBackKernel            11          0 3534.652344            0 
 device_side_d2h_copy            11          0 705.277344            0 
  fillBuffers            12          0 1152.914062            0 
 device_side_h2d_copy            12          0 502.679688            0 
 setting_hMatchStringKernel_arguments            12          0 3.816406            0 
 hMatchStringKernel_kernel            12          0 14185.804688            0 
 setting_hTraceBackKernel_arguments            12          0 2.398438            0 
 hTraceBackKernel            12          0 3591.574219            0 
 device_side_d2h_copy            12          0 592.746094            0 
  fillBuffers            13          0 1152.093750            0 
 device_side_h2d_copy            13          0 695.003906            0 
 setting_hMatchStringKernel_arguments            13          0 3.738281            0 
 hMatchStringKernel_kernel            13          0 14147.472656            0 
 setting_hTraceBackKernel_arguments            13          0 2.824219            0 
 hTraceBackKernel            13          0 3568.601562            0 
 device_side_d2h_copy            13          0 711.847656            0 
  fillBuffers            14          0 1166.062500            0 
 device_side_h2d_copy            14          0 645.355469            0 
 setting_hMatchStringKernel_arguments            14          0 3.968750            0 
 hMatchStringKernel_kernel            14          0 14209.031250            0 
 setting_hTraceBackKernel_arguments            14          0 2.593750            0 
 hTraceBackKernel            14          0 3536.570312            0 
 device_side_d2h_copy            14          0 674.753906            0 
  fillBuffers            15          0 1188.402344            0 
 device_side_h2d_copy            15          0 684.191406            0 
 setting_hMatchStringKernel_arguments            15          0 3.804688            0 
 hMatchStringKernel_kernel            15          0 14191.781250            0 
 setting_hTraceBackKernel_arguments            15          0 2.953125            0 
 hTraceBackKernel            15          0 3525.621094            0 
 device_side_d2h_copy            15          0 643.289062            0 
  fillBuffers            16          0 1164.964844            0 
 device_side_h2d_copy            16          0 558.550781            0 
 setting_hMatchStringKernel_arguments            16          0 3.832031           11 
 hMatchStringKernel_kernel            16          0 14185.683594            0 
 setting_hTraceBackKernel_arguments            16          0 2.531250            0 
 hTraceBackKernel            16          0 3579.738281            0 
 device_side_d2h_copy            16          0 662.792969            0 
  fillBuffers            17          0 1350.292969            0 
 device_side_h2d_copy            17          0 650.449219            0 
 setting_hMatchStringKernel_arguments            17          0 3.632812            0 
 hMatchStringKernel_kernel            17          0 14197.203125            0 
 setting_hTraceBackKernel_arguments            17          0 2.546875            0 
 hTraceBackKernel            17          0 3585.921875            0 
 device_side_d2h_copy            17          0 528.828125            0 
  fillBuffers            18          0 1159.292969            0 
 device_side_h2d_copy            18          0 603.667969            0 
 setting_hMatchStringKernel_arguments            18          0 3.921875            0 
 hMatchStringKernel_kernel            18          0 14188.632812            0 
 setting_hTraceBackKernel_arguments            18          0 2.562500            0 
 hTraceBackKernel            18          0 3545.140625            0 
 device_side_d2h_copy            18          0 702.613281            0 
  fillBuffers            19          0 1139.164062            0 
 device_side_h2d_copy            19          0 704.011719            0 
 setting_hMatchStringKernel_arguments            19          0 3.609375            0 
 hMatchStringKernel_kernel            19          0 14225.523438            0 
 setting_hTraceBackKernel_arguments            19          0 2.921875            0 
 hTraceBackKernel            19          0 3488.128906            0 
 device_side_d2h_copy            19          0 880.792969            0 
  fillBuffers            20          0 1184.792969            0 
 device_side_h2d_copy            20          0 971.289062            0 
 setting_hMatchStringKernel_arguments            20          0 3.843750            0 
 hMatchStringKernel_kernel            20          0 14184.644531            0 
 setting_hTraceBackKernel_arguments            20          0 2.746094            0 
 hTraceBackKernel            20          0 3586.484375            0 
 device_side_d2h_copy            20          0 751.632812            0 
  fillBuffers            21          0 1159.621094            0 
 device_side_h2d_copy            21          0 619.242188            0 
 setting_hMatchStringKernel_arguments            21          0 3.753906            0 
 hMatchStringKernel_kernel            21          0 14187.183594            0 
 setting_hTraceBackKernel_arguments            21          0 2.609375            0 
 hTraceBackKernel            21          0 3597.882812            0 
 device_side_d2h_copy            21          0 810.839844            0 
  fillBuffers            22          0 1183.875000            0 
 device_side_h2d_copy            22          0 542.203125            0 
 setting_hMatchStringKernel_arguments            22          0 3.953125            0 
 hMatchStringKernel_kernel            22          0 14193.804688            0 
 setting_hTraceBackKernel_arguments            22          0 2.550781            0 
 hTraceBackKernel            22          0 3547.101562            0 
 device_side_d2h_copy            22          0 733.250000            0 
  fillBuffers            23          0 1187.128906            0 
 device_side_h2d_copy            23          0 819.175781            0 
 setting_hMatchStringKernel_arguments            23          0 3.765625            0 
 hMatchStringKernel_kernel            23          0 14299.453125            0 
 setting_hTraceBackKernel_arguments            23          0 2.699219            0 
 hTraceBackKernel            23          0 3510.976562            0 
 device_side_d2h_copy            23          0 608.527344            0 
  fillBuffers            24          0 1093.992188            0 
 device_side_h2d_copy            24          0 667.066406            0 
 setting_hMatchStringKernel_arguments            24          0 3.855469            0 
 hMatchStringKernel_kernel            24          0 14190.058594            0 
 setting_hTraceBackKernel_arguments            24          0 2.550781            0 
 hTraceBackKernel            24          0 3591.218750            0 
 device_side_d2h_copy            24          0 628.757812            0 
  fillBuffers            25          0 1067.863281            0 
 device_side_h2d_copy            25          0 624.746094            0 
 setting_hMatchStringKernel_arguments            25          0 3.632812            0 
 hMatchStringKernel_kernel            25          0 14187.871094            0 
 setting_hTraceBackKernel_arguments            25          0 2.773438            0 
 hTraceBackKernel            25          0 3578.636719            0 
 device_side_d2h_copy            25          0 584.757812            0 
  fillBuffers            26          0 1268.367188            0 
 device_side_h2d_copy            26          0 708.597656            0 
 setting_hMatchStringKernel_arguments            26          0 3.992188            0 
 hMatchStringKernel_kernel            26          0 14145.605469            0 
 setting_hTraceBackKernel_arguments            26          0 2.546875            0 
 hTraceBackKernel            26          0 3534.406250            0 
 device_side_d2h_copy            26          0 629.640625            0 
  fillBuffers            27          0 1060.972656            0 
 device_side_h2d_copy            27          0 741.898438            0 
 setting_hMatchStringKernel_arguments            27          0 3.773438            0 
 hMatchStringKernel_kernel            27          0 14320.816406            0 
 setting_hTraceBackKernel_arguments            27          0 2.519531            0 
 hTraceBackKernel            27          0 3571.218750            0 
 device_side_d2h_copy            27          0 507.328125            0 
  fillBuffers            28          0 1329.800781            0 
 device_side_h2d_copy            28          0 649.550781            0 
 setting_hMatchStringKernel_arguments            28          0 3.996094            0 
 hMatchStringKernel_kernel            28          0 14185.105469            0 
 setting_hTraceBackKernel_arguments            28          0 2.652344            0 
 hTraceBackKernel            28          0 3550.824219            0 
 device_side_d2h_copy            28          0 856.941406            0 
  fillBuffers            29          0 1474.085938            0 
 device_side_h2d_copy            29          0 810.460938            0 
 setting_hMatchStringKernel_arguments            29          0 3.640625            0 
 hMatchStringKernel_kernel            29          0 14140.171875            0 
 setting_hTraceBackKernel_arguments            29          0 2.773438            0 
 hTraceBackKernel            29          0 3530.320312            0 
 device_side_d2h_copy            29          0 669.917969            0 
  fillBuffers            30          0 1298.453125            0 
 device_side_h2d_copy            30          0 716.082031            0 
 setting_hMatchStringKernel_arguments            30          0 3.515625            0 
 hMatchStringKernel_kernel            30          0 14186.445312            0 
 setting_hTraceBackKernel_arguments            30          0 2.539062            0 
 hTraceBackKernel            30          0 3490.582031            0 
 device_side_d2h_copy            30          0 782.781250            0 
  fillBuffers            31          0 1110.390625            0 
 device_side_h2d_copy            31          0 626.835938            0 
 setting_hMatchStringKernel_arguments            31          0 3.488281            0 
 hMatchStringKernel_kernel            31          0 14299.906250            0 
 setting_hTraceBackKernel_arguments            31          0 2.640625            0 
 hTraceBackKernel            31          0 3551.027344            0 
 device_side_d2h_copy            31          0 796.609375            0 
  fillBuffers            32          0 1025.472656            0 
 device_side_h2d_copy            32          0 786.433594            0 
 setting_hMatchStringKernel_arguments            32          0 3.554688            0 
 hMatchStringKernel_kernel            32          0 14132.765625            0 
 setting_hTraceBackKernel_arguments            32          0 2.695312            0 
 hTraceBackKernel            32          0 3527.664062            0 
 device_side_d2h_copy            32          0 649.429688            0 
  fillBuffers            33          0 1178.324219            0 
 device_side_h2d_copy            33          0 635.246094            0 
 setting_hMatchStringKernel_arguments            33          0 3.742188            0 
 hMatchStringKernel_kernel            33          0 14073.437500            0 
 setting_hTraceBackKernel_arguments            33          0 2.679688            0 
 hTraceBackKernel            33          0 3547.035156            0 
 device_side_d2h_copy            33          0 726.140625            0 
  fillBuffers            34          0 1217.027344            0 
 device_side_h2d_copy            34          0 680.722656            0 
 setting_hMatchStringKernel_arguments            34          0 3.722656            0 
 hMatchStringKernel_kernel            34          0 14166.867188            0 
 setting_hTraceBackKernel_arguments            34          0 2.792969           46 
 hTraceBackKernel            34          0 3494.664062            0 
 device_side_d2h_copy            34          0 583.691406            0 
  fillBuffers            35          0 1099.324219            0 
 device_side_h2d_copy            35          0 581.250000            0 
 setting_hMatchStringKernel_arguments            35          0 3.925781            0 
 hMatchStringKernel_kernel            35          0 14203.859375            0 
 setting_hTraceBackKernel_arguments            35          0 2.671875            0 
 hTraceBackKernel            35          0 3494.230469            0 
 device_side_d2h_copy            35          0 724.464844            0 
  fillBuffers            36          0 1086.960938            0 
 device_side_h2d_copy            36          0 674.656250            0 
 setting_hMatchStringKernel_arguments            36          0 3.621094            0 
 hMatchStringKernel_kernel            36          0 14083.843750            0 
 setting_hTraceBackKernel_arguments            36          0 2.644531            0 
 hTraceBackKernel            36          0 3540.937500            0 
 device_side_d2h_copy            36          0 685.328125            0 
  fillBuffers            37          0 1416.636719            0 
 device_side_h2d_copy            37          0 832.546875            0 
 setting_hMatchStringKernel_arguments            37          0 3.921875            0 
 hMatchStringKernel_kernel            37          0 14187.472656            0 
 setting_hTraceBackKernel_arguments            37          0 2.617188            0 
 hTraceBackKernel            37          0 3542.488281            0 
 device_side_d2h_copy            37          0 727.496094            0 
  fillBuffers            38          0 1134.132812            0 
 device_side_h2d_copy            38          0 716.535156            0 
 setting_hMatchStringKernel_arguments            38          0 4.003906            0 
 hMatchStringKernel_kernel            38          0 14220.273438            0 
 setting_hTraceBackKernel_arguments            38          0 2.585938            0 
 hTraceBackKernel            38          0 3555.960938            0 
 device_side_d2h_copy            38          0 592.335938            0 
  fillBuffers            39          0 1077.980469            0 
 device_side_h2d_copy            39          0 666.523438            0 
 setting_hMatchStringKernel_arguments            39          0 3.664062            0 
 hMatchStringKernel_kernel            39          0 14199.972656            0 
 setting_hTraceBackKernel_arguments            39          0 2.804688            0 
 hTraceBackKernel            39          0 3517.621094            0 
 device_side_d2h_copy            39          0 650.046875            0 
  fillBuffers            40          0 1355.667969            0 
 device_side_h2d_copy            40          0 702.203125            0 
 setting_hMatchStringKernel_arguments            40          0 3.695312            0 
 hMatchStringKernel_kernel            40          0 14133.898438            0 
 setting_hTraceBackKernel_arguments            40          0 2.695312            0 
 hTraceBackKernel            40          0 3556.878906            0 
 device_side_d2h_copy            40          0 770.835938            0 
  fillBuffers            41          0 1299.886719            0 
 device_side_h2d_copy            41          0 675.246094            0 
 setting_hMatchStringKernel_arguments            41          0 3.675781            0 
 hMatchStringKernel_kernel            41          0 14163.664062            0 
 setting_hTraceBackKernel_arguments            41          0 2.679688            0 
 hTraceBackKernel            41          0 3544.769531            0 
 device_side_d2h_copy            41          0 771.082031            0 
  fillBuffers            42          0 1197.703125            0 
 device_side_h2d_copy            42          0 696.449219            0 
 setting_hMatchStringKernel_arguments            42          0 3.957031            0 
 hMatchStringKernel_kernel            42          0 14182.746094            0 
 setting_hTraceBackKernel_arguments            42          0 2.660156            0 
 hTraceBackKernel            42          0 3554.308594            0 
 device_side_d2h_copy            42          0 658.304688            0 
  fillBuffers            43          0 1123.453125            0 
 device_side_h2d_copy            43          0 797.214844            0 
 setting_hMatchStringKernel_arguments            43          0 3.941406            0 
 hMatchStringKernel_kernel            43          0 14240.066406            0 
 setting_hTraceBackKernel_arguments            43          0 2.632812            0 
 hTraceBackKernel            43          0 3528.132812            0 
 device_side_d2h_copy            43          0 703.542969            0 
  fillBuffers            44          0 1125.968750            0 
 device_side_h2d_copy            44          0 786.664062            0 
 setting_hMatchStringKernel_arguments            44          0 3.726562            0 
 hMatchStringKernel_kernel            44          0 14130.160156            0 
 setting_hTraceBackKernel_arguments            44          0 2.808594            0 
 hTraceBackKernel            44          0 3559.238281            0 
 device_side_d2h_copy            44          0 659.964844            0 
  fillBuffers            45          0 1157.632812            0 
 device_side_h2d_copy            45          0 561.191406            0 
 setting_hMatchStringKernel_arguments            45          0 3.531250            0 
 hMatchStringKernel_kernel            45          0 14123.113281            0 
 setting_hTraceBackKernel_arguments            45          0 1.367188            0 
 hTraceBackKernel            45          0 3601.769531            0 
 device_side_d2h_copy            45          0 603.765625            0 
  fillBuffers            46          0 1082.140625            0 
 device_side_h2d_copy            46          0 581.085938            0 
 setting_hMatchStringKernel_arguments            46          0 3.609375            0 
 hMatchStringKernel_kernel            46          0 14203.378906            0 
 setting_hTraceBackKernel_arguments            46          0 2.820312            0 
 hTraceBackKernel            46          0 3504.929688            0 
 device_side_d2h_copy            46          0 582.824219            0 
  fillBuffers            47          0 1120.855469            0 
 device_side_h2d_copy            47          0 567.152344            0 
 setting_hMatchStringKernel_arguments            47          0 3.527344            0 
 hMatchStringKernel_kernel            47          0 14169.878906            0 
 setting_hTraceBackKernel_arguments            47          0 2.648438            0 
 hTraceBackKernel            47          0 3506.671875            0 
 device_side_d2h_copy            47          0 675.519531            0 
  fillBuffers            48          0 1079.875000            0 
 device_side_h2d_copy            48          0 670.808594            0 
 setting_hMatchStringKernel_arguments            48          0 3.542969            0 
 hMatchStringKernel_kernel            48          0 14133.593750            0 
 setting_hTraceBackKernel_arguments            48          0 3.089844            0 
 hTraceBackKernel            48          0 3539.628906            0 
 device_side_d2h_copy            48          0 730.949219            0 
  fillBuffers            49          0 1077.210938            0 
 device_side_h2d_copy            49          0 798.144531            0 
 setting_hMatchStringKernel_arguments            49          0 4.011719            0 
 hMatchStringKernel_kernel            49          0 14149.945312            0 
 setting_hTraceBackKernel_arguments            49          0 2.613281            0 
 hTraceBackKernel            49          0 3579.957031            0 
 device_side_d2h_copy            49          0 742.812500            0 
  fillBuffers            50          0 1119.226562            0 
 device_side_h2d_copy            50          0 689.320312            0 
 setting_hMatchStringKernel_arguments            50          0 3.699219            0 
 hMatchStringKernel_kernel            50          0 14193.726562            0 
 setting_hTraceBackKernel_arguments            50          0 2.640625            0 
 hTraceBackKernel            50          0 3563.441406            0 
 device_side_d2h_copy            50          0 811.523438            0 
  fillBuffers            51          0 1111.859375            0 
 device_side_h2d_copy            51          0 850.460938            0 
 setting_hMatchStringKernel_arguments            51          0 3.878906            0 
 hMatchStringKernel_kernel            51          0 14326.433594            0 
 setting_hTraceBackKernel_arguments            51          0 2.648438            0 
 hTraceBackKernel            51          0 3558.796875            0 
 device_side_d2h_copy            51          0 909.921875            0 
  fillBuffers            52          0 1159.113281            0 
 device_side_h2d_copy            52          0 819.886719            0 
 setting_hMatchStringKernel_arguments            52          0 3.894531            0 
 hMatchStringKernel_kernel            52          0 14209.871094            0 
 setting_hTraceBackKernel_arguments            52          0 2.972656            0 
 hTraceBackKernel            52          0 3561.761719            0 
 device_side_d2h_copy            52          0 740.160156            0 
  fillBuffers            53          0 1068.988281            0 
 device_side_h2d_copy            53          0 771.632812            0 
 setting_hMatchStringKernel_arguments            53          0 4.121094            0 
 hMatchStringKernel_kernel            53          0 14192.863281            0 
 setting_hTraceBackKernel_arguments            53          0 2.628906            0 
 hTraceBackKernel            53          0 3566.222656            0 
 device_side_d2h_copy            53          0 791.656250            0 
  fillBuffers            54          0 1105.667969            0 
 device_side_h2d_copy            54          0 789.242188            0 
 setting_hMatchStringKernel_arguments            54          0 3.921875            0 
 hMatchStringKernel_kernel            54          0 14159.390625            0 
 setting_hTraceBackKernel_arguments            54          0 2.609375            0 
 hTraceBackKernel            54          0 3467.117188            0 
 device_side_d2h_copy            54          0 842.363281            0 
  fillBuffers            55          0 1079.355469            0 
 device_side_h2d_copy            55          0 715.406250            0 
 setting_hMatchStringKernel_arguments            55          0 3.675781            0 
 hMatchStringKernel_kernel            55          0 14153.203125            0 
 setting_hTraceBackKernel_arguments            55          0 2.660156            0 
 hTraceBackKernel            55          0 3526.062500            0 
 device_side_d2h_copy            55          0 697.539062            0 
  fillBuffers            56          0 1052.242188            0 
 device_side_h2d_copy            56          0 707.667969            0 
 setting_hMatchStringKernel_arguments            56          0 3.734375            0 
 hMatchStringKernel_kernel            56          0 14208.839844            0 
 setting_hTraceBackKernel_arguments            56          0 2.722656            0 
 hTraceBackKernel            56          0 3663.472656            0 
 device_side_d2h_copy            56          0 722.390625            0 
  fillBuffers            57          0 1068.320312            0 
 device_side_h2d_copy            57          0 820.894531            0 
 setting_hMatchStringKernel_arguments            57          0 3.582031            0 
 hMatchStringKernel_kernel            57          0 14218.066406            0 
 setting_hTraceBackKernel_arguments            57          0 2.679688            0 
 hTraceBackKernel            57          0 3571.882812            0 
 device_side_d2h_copy            57          0 984.082031            0 
  fillBuffers            58          0 1089.554688            0 
 device_side_h2d_copy            58          0 754.246094            0 
 setting_hMatchStringKernel_arguments            58          0 3.996094            0 
 hMatchStringKernel_kernel            58          0 14171.242188            0 
 setting_hTraceBackKernel_arguments            58          0 2.656250            0 
 hTraceBackKernel            58          0 3557.730469            0 
 device_side_d2h_copy            58          0 733.093750            0 
  fillBuffers            59          0 1084.148438            0 
 device_side_h2d_copy            59          0 802.648438            0 
 setting_hMatchStringKernel_arguments            59          0 3.722656            0 
 hMatchStringKernel_kernel            59          0 14229.699219            0 
 setting_hTraceBackKernel_arguments            59          0 2.683594            0 
 hTraceBackKernel            59          0 3542.039062            0 
 device_side_d2h_copy            59          0 693.156250            0 
  fillBuffers            60          0 1049.164062            0 
 device_side_h2d_copy            60          0 812.085938            0 
 setting_hMatchStringKernel_arguments            60          0 4.132812            0 
 hMatchStringKernel_kernel            60          0 14228.710938            0 
 setting_hTraceBackKernel_arguments            60          0 2.902344            0 
 hTraceBackKernel            60          0 3592.179688            0 
 device_side_d2h_copy            60          0 614.234375            0 
  fillBuffers            61          0 1057.207031            0 
 device_side_h2d_copy            61          0 840.652344            0 
 setting_hMatchStringKernel_arguments            61          0 3.816406            0 
 hMatchStringKernel_kernel            61          0 14180.785156            0 
 setting_hTraceBackKernel_arguments            61          0 2.937500            0 
 hTraceBackKernel            61          0 3549.847656            0 
 device_side_d2h_copy            61          0 804.625000            0 
  fillBuffers            62          0 1106.589844            0 
 device_side_h2d_copy            62          0 850.910156            0 
 setting_hMatchStringKernel_arguments            62          0 3.875000            0 
 hMatchStringKernel_kernel            62          0 14243.632812            0 
 setting_hTraceBackKernel_arguments            62          0 2.871094            0 
 hTraceBackKernel            62          0 3521.839844            0 
 device_side_d2h_copy            62          0 653.898438            0 
  fillBuffers            63          0 1072.832031            0 
 device_side_h2d_copy            63          0 842.316406            0 
 setting_hMatchStringKernel_arguments            63          0 3.765625            0 
 hMatchStringKernel_kernel            63          0 14231.597656            0 
 setting_hTraceBackKernel_arguments            63          0 2.917969            0 
 hTraceBackKernel            63          0 3534.761719            0 
 device_side_d2h_copy            63          0 739.601562            0 
  fillBuffers            64          0 1055.882812            0 
 device_side_h2d_copy            64          0 857.375000            0 
 setting_hMatchStringKernel_arguments            64          0 3.867188            0 
 hMatchStringKernel_kernel            64          0 14206.476562            0 
 setting_hTraceBackKernel_arguments            64          0 3.027344            0 
 hTraceBackKernel            64          0 3575.914062            0 
 device_side_d2h_copy            64          0 711.164062            0 
  fillBuffers            65          0 1069.230469            0 
 device_side_h2d_copy            65          0 892.937500            0 
 setting_hMatchStringKernel_arguments            65          0 3.636719            0 
 hMatchStringKernel_kernel            65          0 14216.910156            0 
 setting_hTraceBackKernel_arguments            65          0 2.964844            0 
 hTraceBackKernel            65          0 3615.738281            0 
 device_side_d2h_copy            65          0 643.835938            0 
  fillBuffers            66          0 1123.824219            0 
 device_side_h2d_copy            66          0 887.718750            0 
 setting_hMatchStringKernel_arguments            66          0 3.984375            0 
 hMatchStringKernel_kernel            66          0 14248.476562            0 
 setting_hTraceBackKernel_arguments            66          0 2.656250            0 
 hTraceBackKernel            66          0 3556.769531            0 
 device_side_d2h_copy            66          0 1032.113281            0 
  fillBuffers            67          0 1058.683594            0 
 device_side_h2d_copy            67          0 803.609375            0 
 setting_hMatchStringKernel_arguments            67          0 4.242188            0 
 hMatchStringKernel_kernel            67          0 14162.707031            0 
 setting_hTraceBackKernel_arguments            67          0 2.289062            0 
 hTraceBackKernel            67          0 3528.402344            0 
 device_side_d2h_copy            67          0 515.902344            0 
  fillBuffers            68          0 1007.050781            0 
 device_side_h2d_copy            68          0 607.238281            0 
 setting_hMatchStringKernel_arguments            68          0 3.734375            0 
 hMatchStringKernel_kernel            68          0 14105.500000            0 
 setting_hTraceBackKernel_arguments            68          0 1.292969            0 
 hTraceBackKernel            68          0 3573.527344            0 
 device_side_d2h_copy            68          0 780.851562            0 
  fillBuffers            69          0 1023.281250            0 
 device_side_h2d_copy            69          0 676.410156            0 
 setting_hMatchStringKernel_arguments            69          0 3.816406            0 
 hMatchStringKernel_kernel            69          0 14102.019531            0 
 setting_hTraceBackKernel_arguments            69          0 2.281250            0 
 hTraceBackKernel            69          0 3587.531250            0 
 device_side_d2h_copy            69          0 825.945312            0 
  fillBuffers            70          0 1100.234375            0 
 device_side_h2d_copy            70          0 772.675781            0 
 setting_hMatchStringKernel_arguments            70          0 4.105469            0 
 hMatchStringKernel_kernel            70          0 14180.187500            0 
 setting_hTraceBackKernel_arguments            70          0 2.648438            0 
 hTraceBackKernel            70          0 3548.332031            0 
 device_side_d2h_copy            70          0 724.003906            0 
  fillBuffers            71          0 996.945312            0 
 device_side_h2d_copy            71          0 883.257812           31 
 setting_hMatchStringKernel_arguments            71          0 3.867188            0 
 hMatchStringKernel_kernel            71          0 14264.109375            0 
 setting_hTraceBackKernel_arguments            71          0 2.710938            0 
 hTraceBackKernel            71          0 3561.003906            0 
 device_side_d2h_copy            71          0 684.058594            0 
  fillBuffers            72          0 1103.003906            0 
 device_side_h2d_copy            72          0 687.414062            0 
 setting_hMatchStringKernel_arguments            72          0 3.628906            0 
 hMatchStringKernel_kernel            72          0 14223.960938            0 
 setting_hTraceBackKernel_arguments            72          0 2.687500            0 
 hTraceBackKernel            72          0 3652.859375            0 
 device_side_d2h_copy            72          0 649.191406            0 
  fillBuffers            73          0 1057.382812            0 
 device_side_h2d_copy            73          0 599.660156            0 
 setting_hMatchStringKernel_arguments            73          0 3.398438            0 
 hMatchStringKernel_kernel            73          0 14166.253906            0 
 setting_hTraceBackKernel_arguments            73          0 1.800781            0 
 hTraceBackKernel            73          0 3508.867188            0 
 device_side_d2h_copy            73          0 662.128906            0 
  fillBuffers            74          0 1045.574219            0 
 device_side_h2d_copy            74          0 748.734375            0 
 setting_hMatchStringKernel_arguments            74          0 3.757812            0 
 hMatchStringKernel_kernel            74          0 14187.953125            0 
 setting_hTraceBackKernel_arguments            74          0 2.773438            0 
 hTraceBackKernel            74          0 3500.363281            0 
 device_side_d2h_copy            74          0 682.687500            0 
  fillBuffers            75          0 1226.699219            0 
 device_side_h2d_copy            75          0 875.640625            0 
 setting_hMatchStringKernel_arguments            75          0 3.750000            0 
 hMatchStringKernel_kernel            75          0 14193.125000            0 
 setting_hTraceBackKernel_arguments            75          0 2.707031            0 
 hTraceBackKernel            75          0 3546.179688            0 
 device_side_d2h_copy            75          0 813.132812            0 
  fillBuffers            76          0 1139.933594            0 
 device_side_h2d_copy            76          0 754.734375            0 
 setting_hMatchStringKernel_arguments            76          0 3.710938            0 
 hMatchStringKernel_kernel            76          0 14174.289062            0 
 setting_hTraceBackKernel_arguments            76          0 1.441406            0 
 hTraceBackKernel            76          0 3590.085938            0 
 device_side_d2h_copy            76          0 555.304688            0 
  fillBuffers            77          0 1087.207031            0 
 device_side_h2d_copy            77          0 849.984375            0 
 setting_hMatchStringKernel_arguments            77          0 3.636719            0 
 hMatchStringKernel_kernel            77          0 14107.984375            0 
 setting_hTraceBackKernel_arguments            77          0 1.460938            0 
 hTraceBackKernel            77          0 3535.289062            0 
 device_side_d2h_copy            77          0 560.066406            0 
  fillBuffers            78          0 1101.800781            0 
 device_side_h2d_copy            78          0 848.390625            0 
 setting_hMatchStringKernel_arguments            78          0 3.757812            0 
 hMatchStringKernel_kernel            78          0 14179.062500            0 
 setting_hTraceBackKernel_arguments            78          0 2.953125            0 
 hTraceBackKernel            78          0 3545.675781            0 
 device_side_d2h_copy            78          0 564.261719            0 
  fillBuffers            79          0 1037.179688            0 
 device_side_h2d_copy            79          0 633.113281            0 
 setting_hMatchStringKernel_arguments            79          0 3.812500            0 
 hMatchStringKernel_kernel            79          0 14184.910156            0 
 setting_hTraceBackKernel_arguments            79          0 1.472656            0 
 hTraceBackKernel            79          0 3529.835938            0 
 device_side_d2h_copy            79          0 689.039062            0 
  fillBuffers            80          0 1451.828125            0 
 device_side_h2d_copy            80          0 897.109375            0 
 setting_hMatchStringKernel_arguments            80          0 4.238281            0 
 hMatchStringKernel_kernel            80          0 14168.332031            0 
 setting_hTraceBackKernel_arguments            80          0 2.097656            0 
 hTraceBackKernel            80          0 3558.558594            0 
 device_side_d2h_copy            80          0 764.164062            0 
  fillBuffers            81          0 1235.589844            0 
 device_side_h2d_copy            81          0 862.136719            0 
 setting_hMatchStringKernel_arguments            81          0 3.562500            0 
 hMatchStringKernel_kernel            81          0 14178.789062            0 
 setting_hTraceBackKernel_arguments            81          0 2.691406            0 
 hTraceBackKernel            81          0 3539.062500            0 
 device_side_d2h_copy            81          0 531.390625            0 
  fillBuffers            82          0 1067.789062            0 
 device_side_h2d_copy            82          0 862.933594            0 
 setting_hMatchStringKernel_arguments            82          0 4.019531            0 
 hMatchStringKernel_kernel            82          0 14230.214844            0 
 setting_hTraceBackKernel_arguments            82          0 2.691406            0 
 hTraceBackKernel            82          0 3522.679688            0 
 device_side_d2h_copy            82          0 836.843750            0 
  fillBuffers            83          0 1228.117188            0 
 device_side_h2d_copy            83          0 934.277344            0 
 setting_hMatchStringKernel_arguments            83          0 3.976562            0 
 hMatchStringKernel_kernel            83          0 14195.777344            0 
 setting_hTraceBackKernel_arguments            83          0 2.695312            0 
 hTraceBackKernel            83          0 3490.371094            0 
 device_side_d2h_copy            83          0 1049.101562            0 
  fillBuffers            84          0 1142.191406            0 
 device_side_h2d_copy            84          0 907.175781            0 
 setting_hMatchStringKernel_arguments            84          0 3.554688            0 
 hMatchStringKernel_kernel            84          0 14270.781250            0 
 setting_hTraceBackKernel_arguments            84          0 2.652344            0 
 hTraceBackKernel            84          0 3566.902344            0 
 device_side_d2h_copy            84          0 631.187500            0 
  fillBuffers            85          0 1123.976562            0 
 device_side_h2d_copy            85          0 945.617188            0 
 setting_hMatchStringKernel_arguments            85          0 3.996094            0 
 hMatchStringKernel_kernel            85          0 14217.578125            0 
 setting_hTraceBackKernel_arguments            85          0 2.730469            0 
 hTraceBackKernel            85          0 3616.050781            0 
 device_side_d2h_copy            85          0 747.898438            0 
  fillBuffers            86          0 1380.136719            0 
 device_side_h2d_copy            86          0 967.890625            0 
 setting_hMatchStringKernel_arguments            86          0 3.585938            0 
 hMatchStringKernel_kernel            86          0 14267.835938            0 
 setting_hTraceBackKernel_arguments            86          0 2.742188            0 
 hTraceBackKernel            86          0 3541.281250            0 
 device_side_d2h_copy            86          0 1083.378906            0 
  fillBuffers            87          0 1534.503906            0 
 device_side_h2d_copy            87          0 998.601562            0 
 setting_hMatchStringKernel_arguments            87          0 15.714844            0 
 hMatchStringKernel_kernel            87          0 14284.136719            0 
 setting_hTraceBackKernel_arguments            87          0 2.640625            0 
 hTraceBackKernel            87          0 3537.902344            0 
 device_side_d2h_copy            87          0 689.933594            0 
  fillBuffers            88          0 1077.722656            0 
 device_side_h2d_copy            88          0 957.605469            0 
 setting_hMatchStringKernel_arguments            88          0 3.710938            0 
 hMatchStringKernel_kernel            88          0 14133.722656            0 
 setting_hTraceBackKernel_arguments            88          0 2.660156            0 
 hTraceBackKernel            88          0 3624.929688            0 
 device_side_d2h_copy            88          0 725.796875            0 
  fillBuffers            89          0 1086.523438            0 
 device_side_h2d_copy            89          0 1064.218750            0 
 setting_hMatchStringKernel_arguments            89          0 3.664062            0 
 hMatchStringKernel_kernel            89          0 14236.406250            0 
 setting_hTraceBackKernel_arguments            89          0 2.890625            0 
 hTraceBackKernel            89          0 3542.937500            0 
 device_side_d2h_copy            89          0 1023.695312            0 
  fillBuffers            90          0 1278.031250            0 
 device_side_h2d_copy            90          0 992.691406            0 
 setting_hMatchStringKernel_arguments            90          0 3.812500            0 
 hMatchStringKernel_kernel            90          0 14234.078125            0 
 setting_hTraceBackKernel_arguments            90          0 2.750000            0 
 hTraceBackKernel            90          0 3538.308594            0 
 device_side_d2h_copy            90          0 699.097656            0 
  fillBuffers            91          0 1132.621094            0 
 device_side_h2d_copy            91          0 801.417969            0 
 setting_hMatchStringKernel_arguments            91          0 3.726562            0 
 hMatchStringKernel_kernel            91          0 14153.035156            0 
 setting_hTraceBackKernel_arguments            91          0 2.878906            0 
 hTraceBackKernel            91          0 3512.828125            0 
 device_side_d2h_copy            91          0 699.175781            0 
  fillBuffers            92          0 1086.898438            0 
 device_side_h2d_copy            92          0 913.781250            0 
 setting_hMatchStringKernel_arguments            92          0 3.460938            0 
 hMatchStringKernel_kernel            92          0 14177.101562            0 
 setting_hTraceBackKernel_arguments            92          0 2.675781            0 
 hTraceBackKernel            92          0 3590.535156            0 
 device_side_d2h_copy            92          0 848.503906            0 
  fillBuffers            93          0 1353.312500            0 
 device_side_h2d_copy            93          0 828.726562            0 
 setting_hMatchStringKernel_arguments            93          0 4.046875            0 
 hMatchStringKernel_kernel            93          0 14129.343750            0 
 setting_hTraceBackKernel_arguments            93          0 1.476562            0 
 hTraceBackKernel            93          0 3567.250000            0 
 device_side_d2h_copy            93          0 819.781250            0 
  fillBuffers            94          0 1117.531250            0 
 device_side_h2d_copy            94          0 922.378906            0 
 setting_hMatchStringKernel_arguments            94          0 3.898438            0 
 hMatchStringKernel_kernel            94          0 14306.558594            0 
 setting_hTraceBackKernel_arguments            94          0 2.656250            0 
 hTraceBackKernel            94          0 3561.917969            0 
 device_side_d2h_copy            94          0 911.714844            0 
  fillBuffers            95          0 1199.789062            0 
 device_side_h2d_copy            95          0 1014.167969            0 
 setting_hMatchStringKernel_arguments            95          0 3.679688            0 
 hMatchStringKernel_kernel            95          0 14322.261719            0 
 setting_hTraceBackKernel_arguments            95          0 2.714844            0 
 hTraceBackKernel            95          0 3541.449219            0 
 device_side_d2h_copy            95          0 1094.476562            0 
# Runtime: 2.065629 s (overhead: 0.004647 %) 686 records
