# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:08 2018
# Execution time and date (local): Fri Dec  7 05:18:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64594.847656            0 
 device_side_buffer_setup NA         0 3.281250            0 
 host_side_setup NA         0 1150.531250            0 
 device_side_buffer_setup NA         0 1.316406            0 
 host_side_setup NA         0 0.582031            0 
 device_side_buffer_setup NA         0 0.441406            0 
 host_side_setup NA         0 11.054688            0 
 device_side_buffer_setup NA         0 0.847656            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 0.269531            0 
 host_side_setup NA         0 1.242188            0 
 device_side_h2d_copy NA         0 424.023438            0 
 device_side_buffer_setup NA         0 0.664062            0 
 host_side_setup NA         0 113.972656            0 
  fillBuffers             0          0 4861.707031            0 
 device_side_h2d_copy             0          0 351.785156            0 
 setting_hMatchStringKernel_arguments             0          0 1.648438            0 
 hMatchStringKernel_kernel             0          0 15717.738281            0 
 setting_hTraceBackKernel_arguments             0          0 0.523438            0 
 hTraceBackKernel             0          0 3522.277344            0 
 device_side_d2h_copy             0          0 344.960938            0 
  fillBuffers             1          0 747.257812            0 
 device_side_h2d_copy             1          0 108.375000            0 
 setting_hMatchStringKernel_arguments             1          0 0.750000            0 
 hMatchStringKernel_kernel             1          0 13981.972656            0 
 setting_hTraceBackKernel_arguments             1          0 0.339844            0 
 hTraceBackKernel             1          0 3291.878906            0 
 device_side_d2h_copy             1          0 512.554688            0 
  fillBuffers             2          0 712.089844            0 
 device_side_h2d_copy             2          0 191.027344            0 
 setting_hMatchStringKernel_arguments             2          0 0.867188            0 
 hMatchStringKernel_kernel             2          0 14121.656250            0 
 setting_hTraceBackKernel_arguments             2          0 1.097656           14 
 hTraceBackKernel             2          0 3355.699219            0 
 device_side_d2h_copy             2          0 391.796875            0 
  fillBuffers             3          0 658.851562            0 
 device_side_h2d_copy             3          0 252.996094            0 
 setting_hMatchStringKernel_arguments             3          0 1.511719            0 
 hMatchStringKernel_kernel             3          0 14087.128906            0 
 setting_hTraceBackKernel_arguments             3          0 1.816406            0 
 hTraceBackKernel             3          0 3500.203125            0 
 device_side_d2h_copy             3          0 627.085938            0 
  fillBuffers             4          0 1102.980469            0 
 device_side_h2d_copy             4          0 577.484375            0 
 setting_hMatchStringKernel_arguments             4          0 3.882812            0 
 hMatchStringKernel_kernel             4          0 14116.714844            0 
 setting_hTraceBackKernel_arguments             4          0 2.828125            0 
 hTraceBackKernel             4          0 3521.468750            0 
 device_side_d2h_copy             4          0 459.414062            0 
  fillBuffers             5          0 1005.035156            0 
 device_side_h2d_copy             5          0 516.253906            0 
 setting_hMatchStringKernel_arguments             5          0 3.949219            0 
 hMatchStringKernel_kernel             5          0 14215.023438            0 
 setting_hTraceBackKernel_arguments             5          0 2.480469            0 
 hTraceBackKernel             5          0 3479.582031            0 
 device_side_d2h_copy             5          0 482.683594            0 
  fillBuffers             6          0 1125.484375            0 
 device_side_h2d_copy             6          0 577.636719            0 
 setting_hMatchStringKernel_arguments             6          0 3.992188            0 
 hMatchStringKernel_kernel             6          0 14165.023438            0 
 setting_hTraceBackKernel_arguments             6          0 2.527344            0 
 hTraceBackKernel             6          0 3482.765625            0 
 device_side_d2h_copy             6          0 553.953125            0 
  fillBuffers             7          0 998.250000            0 
 device_side_h2d_copy             7          0 574.003906            8 
 setting_hMatchStringKernel_arguments             7          0 3.812500            0 
 hMatchStringKernel_kernel             7          0 14165.734375            0 
 setting_hTraceBackKernel_arguments             7          0 2.546875            0 
 hTraceBackKernel             7          0 3524.726562            0 
 device_side_d2h_copy             7          0 489.070312            0 
  fillBuffers             8          0 998.632812            0 
 device_side_h2d_copy             8          0 553.511719            0 
 setting_hMatchStringKernel_arguments             8          0 3.777344            0 
 hMatchStringKernel_kernel             8          0 14178.257812            0 
 setting_hTraceBackKernel_arguments             8          0 2.457031            0 
 hTraceBackKernel             8          0 3547.578125            0 
 device_side_d2h_copy             8          0 519.035156            0 
  fillBuffers             9          0 1006.886719            0 
 device_side_h2d_copy             9          0 525.199219            0 
 setting_hMatchStringKernel_arguments             9          0 3.968750            0 
 hMatchStringKernel_kernel             9          0 14198.078125            0 
 setting_hTraceBackKernel_arguments             9          0 2.539062            0 
 hTraceBackKernel             9          0 3517.972656            0 
 device_side_d2h_copy             9          0 480.835938            0 
  fillBuffers            10          0 1008.542969            0 
 device_side_h2d_copy            10          0 556.804688            0 
 setting_hMatchStringKernel_arguments            10          0 3.824219            0 
 hMatchStringKernel_kernel            10          0 14188.027344            0 
 setting_hTraceBackKernel_arguments            10          0 2.562500            0 
 hTraceBackKernel            10          0 3505.222656            0 
 device_side_d2h_copy            10          0 528.601562            0 
  fillBuffers            11          0 1003.480469            0 
 device_side_h2d_copy            11          0 562.726562            0 
 setting_hMatchStringKernel_arguments            11          0 3.976562            0 
 hMatchStringKernel_kernel            11          0 14140.851562            0 
 setting_hTraceBackKernel_arguments            11          0 2.562500            0 
 hTraceBackKernel            11          0 3530.460938            0 
 device_side_d2h_copy            11          0 497.167969            0 
  fillBuffers            12          0 1000.792969            0 
 device_side_h2d_copy            12          0 563.625000            0 
 setting_hMatchStringKernel_arguments            12          0 3.761719            0 
 hMatchStringKernel_kernel            12          0 14085.265625            0 
 setting_hTraceBackKernel_arguments            12          0 2.406250            0 
 hTraceBackKernel            12          0 3528.625000            0 
 device_side_d2h_copy            12          0 552.468750            0 
  fillBuffers            13          0 998.296875            0 
 device_side_h2d_copy            13          0 536.746094            0 
 setting_hMatchStringKernel_arguments            13          0 3.718750            0 
 hMatchStringKernel_kernel            13          0 14216.921875            0 
 setting_hTraceBackKernel_arguments            13          0 2.695312            0 
 hTraceBackKernel            13          0 3492.582031            0 
 device_side_d2h_copy            13          0 516.429688            0 
  fillBuffers            14          0 1003.566406            0 
 device_side_h2d_copy            14          0 539.269531            0 
 setting_hMatchStringKernel_arguments            14          0 3.640625            0 
 hMatchStringKernel_kernel            14          0 14169.878906            0 
 setting_hTraceBackKernel_arguments            14          0 2.578125            0 
 hTraceBackKernel            14          0 3487.027344            0 
 device_side_d2h_copy            14          0 634.484375            0 
  fillBuffers            15          0 1005.101562            0 
 device_side_h2d_copy            15          0 510.812500            0 
 setting_hMatchStringKernel_arguments            15          0 3.730469            0 
 hMatchStringKernel_kernel            15          0 14131.906250            0 
 setting_hTraceBackKernel_arguments            15          0 1.410156            0 
 hTraceBackKernel            15          0 3493.683594            0 
 device_side_d2h_copy            15          0 456.367188            0 
  fillBuffers            16          0 1001.371094            0 
 device_side_h2d_copy            16          0 544.714844            0 
 setting_hMatchStringKernel_arguments            16          0 3.652344           11 
 hMatchStringKernel_kernel            16          0 14125.175781            0 
 setting_hTraceBackKernel_arguments            16          0 2.558594            0 
 hTraceBackKernel            16          0 3554.679688            0 
 device_side_d2h_copy            16          0 481.335938            0 
  fillBuffers            17          0 1001.355469            0 
 device_side_h2d_copy            17          0 546.800781            0 
 setting_hMatchStringKernel_arguments            17          0 3.792969            0 
 hMatchStringKernel_kernel            17          0 14164.425781            0 
 setting_hTraceBackKernel_arguments            17          0 2.664062            0 
 hTraceBackKernel            17          0 3541.964844            0 
 device_side_d2h_copy            17          0 460.097656            0 
  fillBuffers            18          0 1005.246094            0 
 device_side_h2d_copy            18          0 547.382812            0 
 setting_hMatchStringKernel_arguments            18          0 3.664062            0 
 hMatchStringKernel_kernel            18          0 14230.101562            0 
 setting_hTraceBackKernel_arguments            18          0 2.480469            0 
 hTraceBackKernel            18          0 3490.656250            0 
 device_side_d2h_copy            18          0 455.785156            0 
  fillBuffers            19          0 997.128906            0 
 device_side_h2d_copy            19          0 552.847656            0 
 setting_hMatchStringKernel_arguments            19          0 3.750000            0 
 hMatchStringKernel_kernel            19          0 14118.312500            0 
 setting_hTraceBackKernel_arguments            19          0 2.699219            0 
 hTraceBackKernel            19          0 3542.343750            0 
 device_side_d2h_copy            19          0 514.496094            0 
  fillBuffers            20          0 993.019531            0 
 device_side_h2d_copy            20          0 556.121094            0 
 setting_hMatchStringKernel_arguments            20          0 3.773438            0 
 hMatchStringKernel_kernel            20          0 14100.742188            0 
 setting_hTraceBackKernel_arguments            20          0 2.308594            0 
 hTraceBackKernel            20          0 3471.117188            0 
 device_side_d2h_copy            20          0 507.054688            0 
  fillBuffers            21          0 1173.414062            0 
 device_side_h2d_copy            21          0 573.210938            0 
 setting_hMatchStringKernel_arguments            21          0 3.839844            0 
 hMatchStringKernel_kernel            21          0 14145.281250            0 
 setting_hTraceBackKernel_arguments            21          0 2.648438            0 
 hTraceBackKernel            21          0 3526.488281            0 
 device_side_d2h_copy            21          0 560.328125            0 
  fillBuffers            22          0 991.941406            0 
 device_side_h2d_copy            22          0 560.839844            0 
 setting_hMatchStringKernel_arguments            22          0 3.761719            0 
 hMatchStringKernel_kernel            22          0 14213.605469            0 
 setting_hTraceBackKernel_arguments            22          0 2.531250            0 
 hTraceBackKernel            22          0 3517.656250            0 
 device_side_d2h_copy            22          0 585.015625            0 
  fillBuffers            23          0 987.238281            0 
 device_side_h2d_copy            23          0 491.699219            0 
 setting_hMatchStringKernel_arguments            23          0 3.464844            0 
 hMatchStringKernel_kernel            23          0 14111.207031            0 
 setting_hTraceBackKernel_arguments            23          0 2.421875            0 
 hTraceBackKernel            23          0 3585.832031            0 
 device_side_d2h_copy            23          0 599.484375            0 
  fillBuffers            24          0 1001.644531            0 
 device_side_h2d_copy            24          0 507.921875            0 
 setting_hMatchStringKernel_arguments            24          0 3.765625            0 
 hMatchStringKernel_kernel            24          0 14142.070312            0 
 setting_hTraceBackKernel_arguments            24          0 2.417969            0 
 hTraceBackKernel            24          0 3591.546875            0 
 device_side_d2h_copy            24          0 597.050781            0 
  fillBuffers            25          0 986.898438            0 
 device_side_h2d_copy            25          0 593.363281            0 
 setting_hMatchStringKernel_arguments            25          0 3.937500            0 
 hMatchStringKernel_kernel            25          0 14179.468750            0 
 setting_hTraceBackKernel_arguments            25          0 2.417969            0 
 hTraceBackKernel            25          0 3536.511719            0 
 device_side_d2h_copy            25          0 433.210938            0 
  fillBuffers            26          0 988.214844            0 
 device_side_h2d_copy            26          0 491.156250            0 
 setting_hMatchStringKernel_arguments            26          0 3.824219            0 
 hMatchStringKernel_kernel            26          0 14184.734375            0 
 setting_hTraceBackKernel_arguments            26          0 2.417969            0 
 hTraceBackKernel            26          0 3490.703125            0 
 device_side_d2h_copy            26          0 473.828125            0 
  fillBuffers            27          0 993.414062            0 
 device_side_h2d_copy            27          0 563.519531            0 
 setting_hMatchStringKernel_arguments            27          0 3.875000            0 
 hMatchStringKernel_kernel            27          0 14139.078125            0 
 setting_hTraceBackKernel_arguments            27          0 2.492188            0 
 hTraceBackKernel            27          0 3559.351562            0 
 device_side_d2h_copy            27          0 458.867188            0 
  fillBuffers            28          0 1048.082031            0 
 device_side_h2d_copy            28          0 578.726562            0 
 setting_hMatchStringKernel_arguments            28          0 3.660156            0 
 hMatchStringKernel_kernel            28          0 14134.789062            0 
 setting_hTraceBackKernel_arguments            28          0 2.460938            0 
 hTraceBackKernel            28          0 3587.082031            0 
 device_side_d2h_copy            28          0 559.875000            0 
  fillBuffers            29          0 999.394531            0 
 device_side_h2d_copy            29          0 692.609375            0 
 setting_hMatchStringKernel_arguments            29          0 3.992188            0 
 hMatchStringKernel_kernel            29          0 14168.054688            0 
 setting_hTraceBackKernel_arguments            29          0 2.449219            0 
 hTraceBackKernel            29          0 3513.453125            0 
 device_side_d2h_copy            29          0 677.015625            0 
  fillBuffers            30          0 1005.523438            0 
 device_side_h2d_copy            30          0 595.027344            0 
 setting_hMatchStringKernel_arguments            30          0 3.761719            0 
 hMatchStringKernel_kernel            30          0 14188.898438            0 
 setting_hTraceBackKernel_arguments            30          0 2.476562            0 
 hTraceBackKernel            30          0 3515.671875            0 
 device_side_d2h_copy            30          0 593.253906            0 
  fillBuffers            31          0 979.839844            0 
 device_side_h2d_copy            31          0 522.085938            0 
 setting_hMatchStringKernel_arguments            31          0 3.855469            0 
 hMatchStringKernel_kernel            31          0 14160.417969            0 
 setting_hTraceBackKernel_arguments            31          0 2.589844            0 
 hTraceBackKernel            31          0 3577.085938            0 
 device_side_d2h_copy            31          0 621.324219            0 
  fillBuffers            32          0 985.484375            0 
 device_side_h2d_copy            32          0 513.230469            0 
 setting_hMatchStringKernel_arguments            32          0 3.703125            0 
 hMatchStringKernel_kernel            32          0 14137.421875            0 
 setting_hTraceBackKernel_arguments            32          0 2.449219            0 
 hTraceBackKernel            32          0 3539.613281            0 
 device_side_d2h_copy            32          0 499.664062            0 
  fillBuffers            33          0 1036.484375            0 
 device_side_h2d_copy            33          0 522.300781            0 
 setting_hMatchStringKernel_arguments            33          0 3.632812            0 
 hMatchStringKernel_kernel            33          0 14168.406250            0 
 setting_hTraceBackKernel_arguments            33          0 2.480469            0 
 hTraceBackKernel            33          0 3513.500000            0 
 device_side_d2h_copy            33          0 571.003906            0 
  fillBuffers            34          0 996.437500            0 
 device_side_h2d_copy            34          0 697.542969            0 
 setting_hMatchStringKernel_arguments            34          0 3.875000            0 
 hMatchStringKernel_kernel            34          0 14153.601562            0 
 setting_hTraceBackKernel_arguments            34          0 2.585938            2 
 hTraceBackKernel            34          0 3531.238281            0 
 device_side_d2h_copy            34          0 658.097656            0 
  fillBuffers            35          0 1010.703125            0 
 device_side_h2d_copy            35          0 579.425781            0 
 setting_hMatchStringKernel_arguments            35          0 3.640625            0 
 hMatchStringKernel_kernel            35          0 14167.007812            0 
 setting_hTraceBackKernel_arguments            35          0 2.445312            0 
 hTraceBackKernel            35          0 3581.929688            0 
 device_side_d2h_copy            35          0 479.792969            0 
  fillBuffers            36          0 1005.000000            0 
 device_side_h2d_copy            36          0 564.937500            0 
 setting_hMatchStringKernel_arguments            36          0 4.035156            0 
 hMatchStringKernel_kernel            36          0 14131.019531            0 
 setting_hTraceBackKernel_arguments            36          0 2.492188            0 
 hTraceBackKernel            36          0 3550.890625            0 
 device_side_d2h_copy            36          0 627.203125            0 
  fillBuffers            37          0 985.597656            0 
 device_side_h2d_copy            37          0 513.707031            0 
 setting_hMatchStringKernel_arguments            37          0 3.933594            0 
 hMatchStringKernel_kernel            37          0 14168.128906            0 
 setting_hTraceBackKernel_arguments            37          0 2.503906            0 
 hTraceBackKernel            37          0 3517.039062            0 
 device_side_d2h_copy            37          0 483.929688            0 
  fillBuffers            38          0 1029.070312            0 
 device_side_h2d_copy            38          0 513.734375            0 
 setting_hMatchStringKernel_arguments            38          0 4.000000            0 
 hMatchStringKernel_kernel            38          0 14193.277344            0 
 setting_hTraceBackKernel_arguments            38          0 2.421875            0 
 hTraceBackKernel            38          0 3518.421875            0 
 device_side_d2h_copy            38          0 573.960938            0 
  fillBuffers            39          0 993.351562            0 
 device_side_h2d_copy            39          0 520.015625            0 
 setting_hMatchStringKernel_arguments            39          0 3.945312            0 
 hMatchStringKernel_kernel            39          0 14170.054688            0 
 setting_hTraceBackKernel_arguments            39          0 2.468750            0 
 hTraceBackKernel            39          0 3513.386719            0 
 device_side_d2h_copy            39          0 790.269531            0 
  fillBuffers            40          0 1018.261719            0 
 device_side_h2d_copy            40          0 592.132812            0 
 setting_hMatchStringKernel_arguments            40          0 21.074219            0 
 hMatchStringKernel_kernel            40          0 14165.777344            0 
 setting_hTraceBackKernel_arguments            40          0 2.421875            0 
 hTraceBackKernel            40          0 3551.375000            0 
 device_side_d2h_copy            40          0 597.023438            0 
  fillBuffers            41          0 998.457031            0 
 device_side_h2d_copy            41          0 534.875000            0 
 setting_hMatchStringKernel_arguments            41          0 4.007812            0 
 hMatchStringKernel_kernel            41          0 14181.996094            0 
 setting_hTraceBackKernel_arguments            41          0 2.562500            0 
 hTraceBackKernel            41          0 3496.375000            0 
 device_side_d2h_copy            41          0 544.750000            0 
  fillBuffers            42          0 1020.753906            0 
 device_side_h2d_copy            42          0 723.492188            0 
 setting_hMatchStringKernel_arguments            42          0 3.902344            0 
 hMatchStringKernel_kernel            42          0 14177.941406            0 
 setting_hTraceBackKernel_arguments            42          0 2.410156            0 
 hTraceBackKernel            42          0 3488.250000            0 
 device_side_d2h_copy            42          0 690.308594            0 
  fillBuffers            43          0 1006.457031            0 
 device_side_h2d_copy            43          0 598.347656            0 
 setting_hMatchStringKernel_arguments            43          0 3.656250            0 
 hMatchStringKernel_kernel            43          0 14132.070312            0 
 setting_hTraceBackKernel_arguments            43          0 2.585938            0 
 hTraceBackKernel            43          0 3538.382812            0 
 device_side_d2h_copy            43          0 714.492188            0 
  fillBuffers            44          0 1074.000000            0 
 device_side_h2d_copy            44          0 580.031250            0 
 setting_hMatchStringKernel_arguments            44          0 3.964844            0 
 hMatchStringKernel_kernel            44          0 14132.234375            0 
 setting_hTraceBackKernel_arguments            44          0 2.449219            0 
 hTraceBackKernel            44          0 3565.804688            0 
 device_side_d2h_copy            44          0 770.000000            0 
  fillBuffers            45          0 1005.347656            0 
 device_side_h2d_copy            45          0 603.921875            0 
 setting_hMatchStringKernel_arguments            45          0 3.691406            0 
 hMatchStringKernel_kernel            45          0 14166.371094            0 
 setting_hTraceBackKernel_arguments            45          0 2.421875            0 
 hTraceBackKernel            45          0 3504.757812            0 
 device_side_d2h_copy            45          0 517.746094            0 
  fillBuffers            46          0 1006.390625            0 
 device_side_h2d_copy            46          0 609.117188            0 
 setting_hMatchStringKernel_arguments            46          0 4.023438            0 
 hMatchStringKernel_kernel            46          0 14216.324219            0 
 setting_hTraceBackKernel_arguments            46          0 2.425781            0 
 hTraceBackKernel            46          0 3538.687500            0 
 device_side_d2h_copy            46          0 534.742188            0 
  fillBuffers            47          0 1008.339844            0 
 device_side_h2d_copy            47          0 708.062500            0 
 setting_hMatchStringKernel_arguments            47          0 3.949219            0 
 hMatchStringKernel_kernel            47          0 14147.226562            0 
 setting_hTraceBackKernel_arguments            47          0 2.453125            0 
 hTraceBackKernel            47          0 3597.183594            0 
 device_side_d2h_copy            47          0 685.800781            0 
  fillBuffers            48          0 1007.062500            0 
 device_side_h2d_copy            48          0 592.007812            0 
 setting_hMatchStringKernel_arguments            48          0 3.871094            0 
 hMatchStringKernel_kernel            48          0 14158.394531            0 
 setting_hTraceBackKernel_arguments            48          0 2.492188            0 
 hTraceBackKernel            48          0 3559.062500            0 
 device_side_d2h_copy            48          0 495.960938            0 
  fillBuffers            49          0 985.183594            0 
 device_side_h2d_copy            49          0 676.386719            0 
 setting_hMatchStringKernel_arguments            49          0 3.835938            0 
 hMatchStringKernel_kernel            49          0 14193.269531            0 
 setting_hTraceBackKernel_arguments            49          0 2.457031            0 
 hTraceBackKernel            49          0 3471.121094            0 
 device_side_d2h_copy            49          0 822.679688            0 
  fillBuffers            50          0 1007.042969            0 
 device_side_h2d_copy            50          0 643.273438            0 
 setting_hMatchStringKernel_arguments            50          0 3.742188            0 
 hMatchStringKernel_kernel            50          0 14199.523438            0 
 setting_hTraceBackKernel_arguments            50          0 2.601562            0 
 hTraceBackKernel            50          0 3510.148438            0 
 device_side_d2h_copy            50          0 658.269531            0 
  fillBuffers            51          0 982.277344            0 
 device_side_h2d_copy            51          0 727.730469            0 
 setting_hMatchStringKernel_arguments            51          0 4.035156            0 
 hMatchStringKernel_kernel            51          0 14161.187500            0 
 setting_hTraceBackKernel_arguments            51          0 2.578125            0 
 hTraceBackKernel            51          0 3593.046875            0 
 device_side_d2h_copy            51          0 640.542969            0 
  fillBuffers            52          0 991.617188            0 
 device_side_h2d_copy            52          0 774.332031            0 
 setting_hMatchStringKernel_arguments            52          0 3.816406            0 
 hMatchStringKernel_kernel            52          0 14155.148438            0 
 setting_hTraceBackKernel_arguments            52          0 2.437500            0 
 hTraceBackKernel            52          0 3552.500000            0 
 device_side_d2h_copy            52          0 620.964844            0 
  fillBuffers            53          0 999.656250            0 
 device_side_h2d_copy            53          0 598.921875            0 
 setting_hMatchStringKernel_arguments            53          0 3.742188            0 
 hMatchStringKernel_kernel            53          0 14155.832031            0 
 setting_hTraceBackKernel_arguments            53          0 2.730469            0 
 hTraceBackKernel            53          0 3532.941406            0 
 device_side_d2h_copy            53          0 653.390625            0 
  fillBuffers            54          0 1061.667969            0 
 device_side_h2d_copy            54          0 600.839844            0 
 setting_hMatchStringKernel_arguments            54          0 3.550781            0 
 hMatchStringKernel_kernel            54          0 14186.828125            0 
 setting_hTraceBackKernel_arguments            54          0 2.542969            0 
 hTraceBackKernel            54          0 3577.910156            0 
 device_side_d2h_copy            54          0 789.871094            0 
  fillBuffers            55          0 1161.929688            0 
 device_side_h2d_copy            55          0 648.851562            0 
 setting_hMatchStringKernel_arguments            55          0 3.953125            0 
 hMatchStringKernel_kernel            55          0 14231.226562            0 
 setting_hTraceBackKernel_arguments            55          0 2.468750            0 
 hTraceBackKernel            55          0 3582.593750            0 
 device_side_d2h_copy            55          0 779.019531            0 
  fillBuffers            56          0 1086.496094            0 
 device_side_h2d_copy            56          0 672.718750            0 
 setting_hMatchStringKernel_arguments            56          0 3.667969            0 
 hMatchStringKernel_kernel            56          0 14155.968750            0 
 setting_hTraceBackKernel_arguments            56          0 2.492188            0 
 hTraceBackKernel            56          0 3654.226562            0 
 device_side_d2h_copy            56          0 727.710938            0 
  fillBuffers            57          0 1208.230469            0 
 device_side_h2d_copy            57          0 655.035156            0 
 setting_hMatchStringKernel_arguments            57          0 3.714844            0 
 hMatchStringKernel_kernel            57          0 14204.683594            0 
 setting_hTraceBackKernel_arguments            57          0 2.492188            0 
 hTraceBackKernel            57          0 3576.078125            0 
 device_side_d2h_copy            57          0 578.359375            0 
  fillBuffers            58          0 985.027344            0 
 device_side_h2d_copy            58          0 604.097656            0 
 setting_hMatchStringKernel_arguments            58          0 3.750000            0 
 hMatchStringKernel_kernel            58          0 14228.609375            0 
 setting_hTraceBackKernel_arguments            58          0 2.464844            0 
 hTraceBackKernel            58          0 3510.058594            0 
 device_side_d2h_copy            58          0 766.195312            0 
  fillBuffers            59          0 1110.140625            0 
 device_side_h2d_copy            59          0 655.636719            0 
 setting_hMatchStringKernel_arguments            59          0 4.160156            0 
 hMatchStringKernel_kernel            59          0 14187.843750            0 
 setting_hTraceBackKernel_arguments            59          0 2.519531            0 
 hTraceBackKernel            59          0 3579.433594            0 
 device_side_d2h_copy            59          0 777.300781            0 
  fillBuffers            60          0 1084.460938            0 
 device_side_h2d_copy            60          0 750.406250            0 
 setting_hMatchStringKernel_arguments            60          0 3.539062            0 
 hMatchStringKernel_kernel            60          0 14177.660156            0 
 setting_hTraceBackKernel_arguments            60          0 2.468750            0 
 hTraceBackKernel            60          0 3600.867188            0 
 device_side_d2h_copy            60          0 568.316406            0 
  fillBuffers            61          0 1028.445312            0 
 device_side_h2d_copy            61          0 620.199219            0 
 setting_hMatchStringKernel_arguments            61          0 3.660156            0 
 hMatchStringKernel_kernel            61          0 14146.527344            0 
 setting_hTraceBackKernel_arguments            61          0 2.464844            0 
 hTraceBackKernel            61          0 3495.410156            0 
 device_side_d2h_copy            61          0 786.871094            0 
  fillBuffers            62          0 1023.191406            0 
 device_side_h2d_copy            62          0 625.835938            0 
 setting_hMatchStringKernel_arguments            62          0 4.015625            0 
 hMatchStringKernel_kernel            62          0 14230.984375            0 
 setting_hTraceBackKernel_arguments            62          0 2.492188            0 
 hTraceBackKernel            62          0 3556.300781            0 
 device_side_d2h_copy            62          0 639.042969            0 
  fillBuffers            63          0 1056.785156            0 
 device_side_h2d_copy            63          0 692.679688            0 
 setting_hMatchStringKernel_arguments            63          0 3.730469            0 
 hMatchStringKernel_kernel            63          0 14161.691406            0 
 setting_hTraceBackKernel_arguments            63          0 2.500000            0 
 hTraceBackKernel            63          0 3600.468750            0 
 device_side_d2h_copy            63          0 939.898438            0 
  fillBuffers            64          0 1095.304688            0 
 device_side_h2d_copy            64          0 642.707031            0 
 setting_hMatchStringKernel_arguments            64          0 3.609375            0 
 hMatchStringKernel_kernel            64          0 14177.968750            0 
 setting_hTraceBackKernel_arguments            64          0 2.500000            0 
 hTraceBackKernel            64          0 3608.734375            0 
 device_side_d2h_copy            64          0 938.601562            0 
  fillBuffers            65          0 1094.277344           23 
 device_side_h2d_copy            65          0 656.929688            0 
 setting_hMatchStringKernel_arguments            65          0 3.710938            0 
 hMatchStringKernel_kernel            65          0 14267.753906            0 
 setting_hTraceBackKernel_arguments            65          0 2.507812            0 
 hTraceBackKernel            65          0 3555.648438            0 
 device_side_d2h_copy            65          0 731.984375            0 
  fillBuffers            66          0 1069.300781            0 
 device_side_h2d_copy            66          0 774.210938            0 
 setting_hMatchStringKernel_arguments            66          0 3.722656            0 
 hMatchStringKernel_kernel            66          0 14198.230469            0 
 setting_hTraceBackKernel_arguments            66          0 2.457031            0 
 hTraceBackKernel            66          0 3524.285156            0 
 device_side_d2h_copy            66          0 968.585938            0 
  fillBuffers            67          0 1436.812500            0 
 device_side_h2d_copy            67          0 792.910156            0 
 setting_hMatchStringKernel_arguments            67          0 3.968750            0 
 hMatchStringKernel_kernel            67          0 14239.542969            0 
 setting_hTraceBackKernel_arguments            67          0 2.507812            0 
 hTraceBackKernel            67          0 3564.054688            0 
 device_side_d2h_copy            67          0 822.437500            0 
  fillBuffers            68          0 1023.871094            0 
 device_side_h2d_copy            68          0 694.925781            0 
 setting_hMatchStringKernel_arguments            68          0 4.097656            0 
 hMatchStringKernel_kernel            68          0 14228.160156            0 
 setting_hTraceBackKernel_arguments            68          0 2.593750            0 
 hTraceBackKernel            68          0 3535.929688            0 
 device_side_d2h_copy            68          0 834.968750            0 
  fillBuffers            69          0 1321.453125            0 
 device_side_h2d_copy            69          0 731.378906            0 
 setting_hMatchStringKernel_arguments            69          0 3.914062            0 
 hMatchStringKernel_kernel            69          0 14150.613281            0 
 setting_hTraceBackKernel_arguments            69          0 2.292969            0 
 hTraceBackKernel            69          0 3547.234375            0 
 device_side_d2h_copy            69          0 800.949219            0 
  fillBuffers            70          0 1049.132812            0 
 device_side_h2d_copy            70          0 836.804688            0 
 setting_hMatchStringKernel_arguments            70          0 4.132812            0 
 hMatchStringKernel_kernel            70          0 14230.765625            0 
 setting_hTraceBackKernel_arguments            70          0 2.632812            0 
 hTraceBackKernel            70          0 3556.093750            0 
 device_side_d2h_copy            70          0 823.863281            0 
  fillBuffers            71          0 1057.847656            0 
 device_side_h2d_copy            71          0 755.097656           12 
 setting_hMatchStringKernel_arguments            71          0 3.832031            0 
 hMatchStringKernel_kernel            71          0 14213.312500            0 
 setting_hTraceBackKernel_arguments            71          0 2.546875            0 
 hTraceBackKernel            71          0 3576.570312            0 
 device_side_d2h_copy            71          0 726.503906            0 
  fillBuffers            72          0 995.867188            0 
 device_side_h2d_copy            72          0 688.675781            0 
 setting_hMatchStringKernel_arguments            72          0 3.839844            0 
 hMatchStringKernel_kernel            72          0 14146.554688            0 
 setting_hTraceBackKernel_arguments            72          0 2.582031            0 
 hTraceBackKernel            72          0 3512.289062            0 
 device_side_d2h_copy            72          0 849.859375            0 
  fillBuffers            73          0 992.625000            0 
 device_side_h2d_copy            73          0 809.507812            0 
 setting_hMatchStringKernel_arguments            73          0 4.125000            0 
 hMatchStringKernel_kernel            73          0 14154.140625            0 
 setting_hTraceBackKernel_arguments            73          0 2.605469            0 
 hTraceBackKernel            73          0 3479.593750            0 
 device_side_d2h_copy            73          0 609.945312            0 
  fillBuffers            74          0 1090.261719            0 
 device_side_h2d_copy            74          0 605.847656            0 
 setting_hMatchStringKernel_arguments            74          0 3.726562            0 
 hMatchStringKernel_kernel            74          0 14190.695312            0 
 setting_hTraceBackKernel_arguments            74          0 2.781250            0 
 hTraceBackKernel            74          0 3483.183594            0 
 device_side_d2h_copy            74          0 587.554688            0 
  fillBuffers            75          0 982.632812            0 
 device_side_h2d_copy            75          0 776.566406            0 
 setting_hMatchStringKernel_arguments            75          0 4.222656            0 
 hMatchStringKernel_kernel            75          0 14176.050781            0 
 setting_hTraceBackKernel_arguments            75          0 2.500000            0 
 hTraceBackKernel            75          0 3579.898438            0 
 device_side_d2h_copy            75          0 660.945312            0 
  fillBuffers            76          0 988.664062            0 
 device_side_h2d_copy            76          0 659.992188            0 
 setting_hMatchStringKernel_arguments            76          0 3.687500            0 
 hMatchStringKernel_kernel            76          0 14161.859375            0 
 setting_hTraceBackKernel_arguments            76          0 2.667969            0 
 hTraceBackKernel            76          0 3553.566406            0 
 device_side_d2h_copy            76          0 667.320312            0 
  fillBuffers            77          0 1003.621094            0 
 device_side_h2d_copy            77          0 627.792969            0 
 setting_hMatchStringKernel_arguments            77          0 3.871094            0 
 hMatchStringKernel_kernel            77          0 14181.339844            0 
 setting_hTraceBackKernel_arguments            77          0 2.519531            0 
 hTraceBackKernel            77          0 3511.464844            0 
 device_side_d2h_copy            77          0 739.835938            0 
  fillBuffers            78          0 1003.625000            0 
 device_side_h2d_copy            78          0 631.335938            0 
 setting_hMatchStringKernel_arguments            78          0 3.671875            0 
 hMatchStringKernel_kernel            78          0 14170.636719            0 
 setting_hTraceBackKernel_arguments            78          0 2.742188            0 
 hTraceBackKernel            78          0 3501.351562            0 
 device_side_d2h_copy            78          0 654.011719            0 
  fillBuffers            79          0 985.574219            0 
 device_side_h2d_copy            79          0 713.160156            0 
 setting_hMatchStringKernel_arguments            79          0 3.667969            0 
 hMatchStringKernel_kernel            79          0 14207.515625            0 
 setting_hTraceBackKernel_arguments            79          0 2.527344            0 
 hTraceBackKernel            79          0 3523.425781            0 
 device_side_d2h_copy            79          0 865.742188            0 
  fillBuffers            80          0 995.597656            0 
 device_side_h2d_copy            80          0 910.945312            0 
 setting_hMatchStringKernel_arguments            80          0 4.042969            0 
 hMatchStringKernel_kernel            80          0 14160.207031            0 
 setting_hTraceBackKernel_arguments            80          0 2.644531            0 
 hTraceBackKernel            80          0 3562.058594            0 
 device_side_d2h_copy            80          0 704.042969            0 
  fillBuffers            81          0 984.703125            0 
 device_side_h2d_copy            81          0 846.214844            0 
 setting_hMatchStringKernel_arguments            81          0 3.687500            0 
 hMatchStringKernel_kernel            81          0 14249.714844            0 
 setting_hTraceBackKernel_arguments            81          0 2.753906            0 
 hTraceBackKernel            81          0 3542.941406            0 
 device_side_d2h_copy            81          0 673.835938            0 
  fillBuffers            82          0 984.191406            0 
 device_side_h2d_copy            82          0 665.957031            0 
 setting_hMatchStringKernel_arguments            82          0 4.089844            0 
 hMatchStringKernel_kernel            82          0 14257.453125            0 
 setting_hTraceBackKernel_arguments            82          0 2.566406            0 
 hTraceBackKernel            82          0 3477.640625            0 
 device_side_d2h_copy            82          0 817.148438            0 
  fillBuffers            83          0 1015.238281            0 
 device_side_h2d_copy            83          0 820.375000            0 
 setting_hMatchStringKernel_arguments            83          0 3.789062            0 
 hMatchStringKernel_kernel            83          0 14173.136719            0 
 setting_hTraceBackKernel_arguments            83          0 2.777344            0 
 hTraceBackKernel            83          0 3585.511719            0 
 device_side_d2h_copy            83          0 875.414062            0 
  fillBuffers            84          0 1102.699219            0 
 device_side_h2d_copy            84          0 793.585938            0 
 setting_hMatchStringKernel_arguments            84          0 3.917969            0 
 hMatchStringKernel_kernel            84          0 14164.531250            0 
 setting_hTraceBackKernel_arguments            84          0 2.687500            0 
 hTraceBackKernel            84          0 3532.449219            0 
 device_side_d2h_copy            84          0 654.812500            0 
  fillBuffers            85          0 996.792969            0 
 device_side_h2d_copy            85          0 678.410156            0 
 setting_hMatchStringKernel_arguments            85          0 3.828125            0 
 hMatchStringKernel_kernel            85          0 14190.792969            0 
 setting_hTraceBackKernel_arguments            85          0 2.648438            0 
 hTraceBackKernel            85          0 3513.683594            0 
 device_side_d2h_copy            85          0 910.621094            0 
  fillBuffers            86          0 1300.863281            0 
 device_side_h2d_copy            86          0 821.199219            0 
 setting_hMatchStringKernel_arguments            86          0 4.019531            0 
 hMatchStringKernel_kernel            86          0 14171.542969            0 
 setting_hTraceBackKernel_arguments            86          0 2.628906            0 
 hTraceBackKernel            86          0 3505.554688            0 
 device_side_d2h_copy            86          0 737.585938            0 
  fillBuffers            87          0 1004.539062            0 
 device_side_h2d_copy            87          0 662.042969            0 
 setting_hMatchStringKernel_arguments            87          0 3.898438            0 
 hMatchStringKernel_kernel            87          0 14197.750000            0 
 setting_hTraceBackKernel_arguments            87          0 2.578125            0 
 hTraceBackKernel            87          0 3561.554688            0 
 device_side_d2h_copy            87          0 612.335938            0 
  fillBuffers            88          0 999.546875            0 
 device_side_h2d_copy            88          0 861.761719            0 
 setting_hMatchStringKernel_arguments            88          0 3.972656            0 
 hMatchStringKernel_kernel            88          0 14110.675781            0 
 setting_hTraceBackKernel_arguments            88          0 2.683594            0 
 hTraceBackKernel            88          0 3582.843750            0 
 device_side_d2h_copy            88          0 620.835938            0 
  fillBuffers            89          0 990.796875            0 
 device_side_h2d_copy            89          0 686.542969            0 
 setting_hMatchStringKernel_arguments            89          0 3.773438            0 
 hMatchStringKernel_kernel            89          0 14185.406250            0 
 setting_hTraceBackKernel_arguments            89          0 2.734375            0 
 hTraceBackKernel            89          0 3481.480469            0 
 device_side_d2h_copy            89          0 894.035156            0 
  fillBuffers            90          0 1098.617188            0 
 device_side_h2d_copy            90          0 694.218750            0 
 setting_hMatchStringKernel_arguments            90          0 3.804688            0 
 hMatchStringKernel_kernel            90          0 14224.777344            0 
 setting_hTraceBackKernel_arguments            90          0 2.777344            0 
 hTraceBackKernel            90          0 3520.105469            0 
 device_side_d2h_copy            90          0 758.753906            0 
  fillBuffers            91          0 999.195312            0 
 device_side_h2d_copy            91          0 692.234375            0 
 setting_hMatchStringKernel_arguments            91          0 3.847656            0 
 hMatchStringKernel_kernel            91          0 14121.707031            0 
 setting_hTraceBackKernel_arguments            91          0 2.753906            0 
 hTraceBackKernel            91          0 3565.792969            0 
 device_side_d2h_copy            91          0 727.449219            0 
  fillBuffers            92          0 999.234375            0 
 device_side_h2d_copy            92          0 705.542969            0 
 setting_hMatchStringKernel_arguments            92          0 3.636719            0 
 hMatchStringKernel_kernel            92          0 14134.015625            0 
 setting_hTraceBackKernel_arguments            92          0 2.730469            0 
 hTraceBackKernel            92          0 3550.128906            0 
 device_side_d2h_copy            92          0 898.046875            0 
  fillBuffers            93          0 1155.859375            0 
 device_side_h2d_copy            93          0 888.085938            0 
 setting_hMatchStringKernel_arguments            93          0 3.863281            0 
 hMatchStringKernel_kernel            93          0 14161.281250            0 
 setting_hTraceBackKernel_arguments            93          0 2.410156            0 
 hTraceBackKernel            93          0 3493.476562            0 
 device_side_d2h_copy            93          0 731.125000            0 
  fillBuffers            94          0 999.960938            0 
 device_side_h2d_copy            94          0 684.539062            0 
 setting_hMatchStringKernel_arguments            94          0 3.777344            0 
 hMatchStringKernel_kernel            94          0 14166.906250            0 
 setting_hTraceBackKernel_arguments            94          0 1.417969            0 
 hTraceBackKernel            94          0 3457.078125            0 
 device_side_d2h_copy            94          0 829.031250            0 
  fillBuffers            95          0 1078.925781            0 
 device_side_h2d_copy            95          0 713.621094            0 
 setting_hMatchStringKernel_arguments            95          0 3.738281            0 
 hMatchStringKernel_kernel            95          0 14190.722656            0 
 setting_hTraceBackKernel_arguments            95          0 2.480469            0 
 hTraceBackKernel            95          0 3560.535156            0 
 device_side_d2h_copy            95          0 738.847656            0 
  fillBuffers            96          0 1285.671875            0 
 device_side_h2d_copy            96          0 834.539062            0 
 setting_hMatchStringKernel_arguments            96          0 3.824219            0 
 hMatchStringKernel_kernel            96          0 14167.203125            0 
 setting_hTraceBackKernel_arguments            96          0 2.492188            0 
 hTraceBackKernel            96          0 3565.238281            0 
 device_side_d2h_copy            96          0 827.105469            0 
  fillBuffers            97          0 1000.894531            0 
 device_side_h2d_copy            97          0 822.468750            0 
 setting_hMatchStringKernel_arguments            97          0 3.917969            0 
 hMatchStringKernel_kernel            97          0 14180.812500            0 
 setting_hTraceBackKernel_arguments            97          0 2.664062            0 
 hTraceBackKernel            97          0 3534.882812            0 
 device_side_d2h_copy            97          0 836.519531            0 
# Runtime: 2.078565 s (overhead: 0.003368 %) 700 records
