# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:30 2018
# Execution time and date (local): Tue Dec  4 00:56:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64848.101562            0 
 device_side_buffer_setup          0 4.062500            0 
 host_side_setup          0 102.296875            0 
 device_side_buffer_setup          0 1.460938            0 
 host_side_setup          0 0.820312            0 
 device_side_buffer_setup          0 0.558594            0 
 host_side_setup          0 14.632812            0 
 device_side_buffer_setup          0 1.070312            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.265625            0 
 host_side_setup          0 1.402344            0 
 device_side_h2d_copy          0 615.128906            0 
 device_side_buffer_setup          0 1.027344            0 
 host_side_setup          0 124.441406            0 
 host_side_setup          0 15.562500            0 
 setting_hSetZeroKernel_arguments          0 1.460938            0 
 hSetZeroKernel_kernel          0 740.484375            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 598.941406            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 1812.480469            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 1741.035156            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1428.187500            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 171.511719            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 89.523438            0 
 device_side_h2d_copy          0 321.875000            0 
 setting_hMatchStringKernel_arguments          0 0.578125            0 
 hMatchStringKernel_kernel          0 15713.617188            0 
 setting_hTraceBackKernel_arguments          0 0.582031            0 
 hTraceBackKernel          0 3598.304688            0 
 device_side_d2h_copy          0 287.128906            0 
# Runtime: 0.092429 s (overhead: 0.000000 %) 35 records
