# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:32 2018
# Execution time and date (local): Tue Dec  4 01:01:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64825.121094            0 
 device_side_buffer_setup          0 3.957031            0 
 host_side_setup          0 117.726562            0 
 device_side_buffer_setup          0 1.523438            0 
 host_side_setup          0 0.683594            0 
 device_side_buffer_setup          0 0.546875            0 
 host_side_setup          0 12.238281            0 
 device_side_buffer_setup          0 1.269531            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.402344            0 
 host_side_setup          0 1.437500            0 
 device_side_h2d_copy          0 469.511719            0 
 device_side_buffer_setup          0 1.058594            0 
 host_side_setup          0 107.214844            0 
 host_side_setup          0 16.191406            0 
 setting_hSetZeroKernel_arguments          0 1.734375            0 
 hSetZeroKernel_kernel          0 877.742188            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 661.292969            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 1339.328125            0 
 setting_hSetZeroKernel_arguments          0 0.253906            0 
 hSetZeroKernel_kernel          0 1735.859375            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 1534.625000            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 209.574219            0 
 setting_hSetZeroKernel_arguments          0 0.179688            0 
 hSetZeroKernel_kernel          0 147.562500            0 
 device_side_h2d_copy          0 259.804688            0 
 setting_hMatchStringKernel_arguments          0 0.621094            0 
 hMatchStringKernel_kernel          0 14921.343750            0 
 setting_hTraceBackKernel_arguments          0 13.125000            0 
 hTraceBackKernel          0 3592.027344            0 
 device_side_d2h_copy          0 193.957031            0 
# Runtime: 0.091279 s (overhead: 0.000000 %) 35 records
