# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:02 2018
# Execution time and date (local): Tue Dec  4 00:55:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 67036.398438            0 
 device_side_buffer_setup          0 4.351562            0 
 host_side_setup          0 105.550781            0 
 device_side_buffer_setup          0 1.730469            0 
 host_side_setup          0 0.632812            0 
 device_side_buffer_setup          0 0.464844            0 
 host_side_setup          0 13.914062            0 
 device_side_buffer_setup          0 0.886719            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 0.433594            0 
 host_side_setup          0 1.328125            0 
 device_side_h2d_copy          0 321.675781            0 
 device_side_buffer_setup          0 0.847656            0 
 host_side_setup          0 108.718750            0 
 host_side_setup          0 16.398438            0 
 setting_hSetZeroKernel_arguments          0 1.515625            0 
 hSetZeroKernel_kernel          0 707.074219            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 675.277344            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1770.027344            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 1252.562500            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 1759.933594            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 70.894531            0 
 setting_hSetZeroKernel_arguments          0 0.199219            0 
 hSetZeroKernel_kernel          0 62.492188            0 
 device_side_h2d_copy          0 442.507812            0 
 setting_hMatchStringKernel_arguments          0 0.718750            0 
 hMatchStringKernel_kernel          0 15317.585938            0 
 setting_hTraceBackKernel_arguments          0 13.660156            0 
 hTraceBackKernel          0 3516.593750            0 
 device_side_d2h_copy          0 605.625000            0 
# Runtime: 0.093994 s (overhead: 0.000000 %) 35 records
