# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:11 2018
# Execution time and date (local): Tue Dec  4 01:01:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62312.941406            0 
 device_side_buffer_setup          0 4.644531            0 
 host_side_setup          0 71.796875            0 
 device_side_buffer_setup          0 1.523438            0 
 host_side_setup          0 0.839844            0 
 device_side_buffer_setup          0 0.550781            0 
 host_side_setup          0 15.011719            0 
 device_side_buffer_setup          0 1.031250            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 0.527344            0 
 host_side_setup          0 1.371094            0 
 device_side_h2d_copy          0 388.679688            0 
 device_side_buffer_setup          0 0.460938            0 
 host_side_setup          0 119.039062            0 
 host_side_setup          0 29.285156            0 
 setting_hSetZeroKernel_arguments          0 1.429688            0 
 hSetZeroKernel_kernel          0 670.980469            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 578.296875            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 1777.843750            0 
 setting_hSetZeroKernel_arguments          0 0.179688            0 
 hSetZeroKernel_kernel          0 1718.406250            0 
 setting_hSetZeroKernel_arguments          0 0.175781            0 
 hSetZeroKernel_kernel          0 1343.375000            0 
 setting_hSetZeroKernel_arguments          0 0.195312            0 
 hSetZeroKernel_kernel          0 101.136719            0 
 setting_hSetZeroKernel_arguments          0 0.199219            0 
 hSetZeroKernel_kernel          0 79.632812            0 
 device_side_h2d_copy          0 491.980469            0 
 setting_hMatchStringKernel_arguments          0 0.613281            0 
 hMatchStringKernel_kernel          0 15124.179688            0 
 setting_hTraceBackKernel_arguments          0 13.421875            0 
 hTraceBackKernel          0 3388.261719            0 
 device_side_d2h_copy          0 378.933594            0 
# Runtime: 0.088770 s (overhead: 0.000000 %) 35 records
