# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:20 2018
# Execution time and date (local): Tue Dec  4 01:01:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64748.425781            0 
 device_side_buffer_setup          0 4.054688            0 
 host_side_setup          0 462.117188            0 
 device_side_buffer_setup          0 1.406250            0 
 host_side_setup          0 0.601562            0 
 device_side_buffer_setup          0 0.425781            0 
 host_side_setup          0 13.707031            0 
 device_side_buffer_setup          0 0.832031            0 
 host_side_setup          0 0.050781            0 
 device_side_buffer_setup          0 0.335938            0 
 host_side_setup          0 1.269531            0 
 device_side_h2d_copy          0 541.292969            0 
 device_side_buffer_setup          0 0.664062            0 
 host_side_setup          0 128.820312            0 
 host_side_setup          0 28.472656            0 
 setting_hSetZeroKernel_arguments          0 1.585938            0 
 hSetZeroKernel_kernel          0 943.464844            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 642.859375            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 1866.718750            0 
 setting_hSetZeroKernel_arguments          0 0.253906            0 
 hSetZeroKernel_kernel          0 1805.414062            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1818.425781            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 168.945312            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 143.464844            0 
 device_side_h2d_copy          0 321.277344            0 
 setting_hMatchStringKernel_arguments          0 0.660156            0 
 hMatchStringKernel_kernel          0 15309.296875            0 
 setting_hTraceBackKernel_arguments          0 2.570312            1 
 hTraceBackKernel          0 3706.187500            0 
 device_side_d2h_copy          0 927.179688            0 
# Runtime: 0.094156 s (overhead: 0.001062 %) 35 records
