# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:40 2018
# Execution time and date (local): Tue Dec  4 01:02:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64708.156250            0 
 device_side_buffer_setup          0 4.222656            0 
 host_side_setup          0 115.281250            0 
 device_side_buffer_setup          0 1.562500            0 
 host_side_setup          0 0.714844            0 
 device_side_buffer_setup          0 0.480469            0 
 host_side_setup          0 11.226562            0 
 device_side_buffer_setup          0 0.871094            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.414062            0 
 host_side_setup          0 1.503906            0 
 device_side_h2d_copy          0 569.542969            0 
 device_side_buffer_setup          0 0.953125            0 
 host_side_setup          0 142.894531            0 
 host_side_setup          0 16.050781            0 
 setting_hSetZeroKernel_arguments          0 1.640625            0 
 hSetZeroKernel_kernel          0 687.792969            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 577.984375            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 1335.742188            0 
 setting_hSetZeroKernel_arguments          0 0.199219            0 
 hSetZeroKernel_kernel          0 1691.886719            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 1343.441406            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 80.453125            0 
 setting_hSetZeroKernel_arguments          0 0.179688            0 
 hSetZeroKernel_kernel          0 77.574219            0 
 device_side_h2d_copy          0 496.894531            0 
 setting_hMatchStringKernel_arguments          0 0.769531            0 
 hMatchStringKernel_kernel          0 15102.425781            0 
 setting_hTraceBackKernel_arguments          0 1.148438            0 
 hTraceBackKernel          0 3475.875000            0 
 device_side_d2h_copy          0 395.089844            0 
# Runtime: 0.091154 s (overhead: 0.000000 %) 35 records
