# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:55 2018
# Execution time and date (local): Fri Dec  7 05:27:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62647.550781            0 
 device_side_buffer_setup NA         0 3.777344            0 
 host_side_setup NA         0 106.500000            0 
 device_side_buffer_setup NA         0 1.636719            0 
 host_side_setup NA         0 0.734375            0 
 device_side_buffer_setup NA         0 0.359375            0 
 host_side_setup NA         0 12.304688            0 
 device_side_buffer_setup NA         0 1.007812            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.398438            0 
 host_side_setup NA         0 1.398438            0 
 device_side_h2d_copy NA         0 417.781250            0 
 device_side_buffer_setup NA         0 1.050781            0 
 host_side_setup NA         0 80.667969            0 
  fillBuffers             0          0 4716.960938            0 
 device_side_h2d_copy             0          0 405.433594            0 
 setting_hMatchStringKernel_arguments             0          0 1.679688            0 
 hMatchStringKernel_kernel             0          0 15651.500000            0 
 setting_hTraceBackKernel_arguments             0          0 0.570312            0 
 hTraceBackKernel             0          0 3457.609375            0 
 device_side_d2h_copy             0          0 595.960938            0 
  fillBuffers             1          0 894.550781            0 
 device_side_h2d_copy             1          0 115.808594            0 
 setting_hMatchStringKernel_arguments             1          0 0.847656            0 
 hMatchStringKernel_kernel             1          0 14085.906250            0 
 setting_hTraceBackKernel_arguments             1          0 0.644531            0 
 hTraceBackKernel             1          0 3358.078125            0 
 device_side_d2h_copy             1          0 424.089844            0 
  fillBuffers             2          0 975.820312            0 
 device_side_h2d_copy             2          0 223.382812            0 
 setting_hMatchStringKernel_arguments             2          0 1.152344            0 
 hMatchStringKernel_kernel             2          0 14076.121094            0 
 setting_hTraceBackKernel_arguments             2          0 0.980469            0 
 hTraceBackKernel             2          0 3506.347656            0 
 device_side_d2h_copy             2          0 278.187500            0 
  fillBuffers             3          0 713.871094            0 
 device_side_h2d_copy             3          0 187.316406            0 
 setting_hMatchStringKernel_arguments             3          0 1.835938            0 
 hMatchStringKernel_kernel             3          0 14050.359375            0 
 setting_hTraceBackKernel_arguments             3          0 1.445312            0 
 hTraceBackKernel             3          0 3530.238281            0 
 device_side_d2h_copy             3          0 657.511719            0 
  fillBuffers             4          0 1124.925781            0 
 device_side_h2d_copy             4          0 473.320312            0 
 setting_hMatchStringKernel_arguments             4          0 4.066406            0 
 hMatchStringKernel_kernel             4          0 14208.722656            0 
 setting_hTraceBackKernel_arguments             4          0 2.394531            0 
 hTraceBackKernel             4          0 3538.011719            0 
 device_side_d2h_copy             4          0 874.402344            0 
  fillBuffers             5          0 1052.804688            0 
 device_side_h2d_copy             5          0 759.929688            0 
 setting_hMatchStringKernel_arguments             5          0 4.273438            0 
 hMatchStringKernel_kernel             5          0 14238.558594            0 
 setting_hTraceBackKernel_arguments             5          0 2.632812            0 
 hTraceBackKernel             5          0 3522.871094            0 
 device_side_d2h_copy             5          0 711.207031            0 
  fillBuffers             6          0 1049.078125            0 
 device_side_h2d_copy             6          0 559.781250            0 
 setting_hMatchStringKernel_arguments             6          0 4.042969            0 
 hMatchStringKernel_kernel             6          0 14169.648438            0 
 setting_hTraceBackKernel_arguments             6          0 2.433594            0 
 hTraceBackKernel             6          0 3638.234375            0 
 device_side_d2h_copy             6          0 615.761719            0 
  fillBuffers             7          0 1260.750000            0 
 device_side_h2d_copy             7          0 556.621094            8 
 setting_hMatchStringKernel_arguments             7          0 3.972656            0 
 hMatchStringKernel_kernel             7          0 14096.964844            0 
 setting_hTraceBackKernel_arguments             7          0 2.101562            0 
 hTraceBackKernel             7          0 3520.949219            0 
 device_side_d2h_copy             7          0 386.949219            0 
  fillBuffers             8          0 1122.429688            0 
 device_side_h2d_copy             8          0 564.875000            0 
 setting_hMatchStringKernel_arguments             8          0 4.136719            0 
 hMatchStringKernel_kernel             8          0 14183.894531            0 
 setting_hTraceBackKernel_arguments             8          0 2.433594            0 
 hTraceBackKernel             8          0 3606.554688            0 
 device_side_d2h_copy             8          0 596.433594            0 
  fillBuffers             9          0 1132.136719            0 
 device_side_h2d_copy             9          0 635.652344            0 
 setting_hMatchStringKernel_arguments             9          0 3.949219            0 
 hMatchStringKernel_kernel             9          0 14266.414062            0 
 setting_hTraceBackKernel_arguments             9          0 2.617188            0 
 hTraceBackKernel             9          0 3536.750000            0 
 device_side_d2h_copy             9          0 501.250000            0 
  fillBuffers            10          0 1489.792969            0 
 device_side_h2d_copy            10          0 548.007812            0 
 setting_hMatchStringKernel_arguments            10          0 4.183594            0 
 hMatchStringKernel_kernel            10          0 14147.457031            0 
 setting_hTraceBackKernel_arguments            10          0 2.613281            0 
 hTraceBackKernel            10          0 3590.687500            0 
 device_side_d2h_copy            10          0 557.644531            0 
  fillBuffers            11          0 1174.839844            0 
 device_side_h2d_copy            11          0 535.152344            0 
 setting_hMatchStringKernel_arguments            11          0 4.226562            0 
 hMatchStringKernel_kernel            11          0 14123.609375            0 
 setting_hTraceBackKernel_arguments            11          0 2.476562            0 
 hTraceBackKernel            11          0 3636.664062            0 
 device_side_d2h_copy            11          0 551.031250            0 
  fillBuffers            12          0 1461.707031            0 
 device_side_h2d_copy            12          0 495.703125            0 
 setting_hMatchStringKernel_arguments            12          0 3.800781            0 
 hMatchStringKernel_kernel            12          0 14163.054688            0 
 setting_hTraceBackKernel_arguments            12          0 2.421875            0 
 hTraceBackKernel            12          0 3559.605469            0 
 device_side_d2h_copy            12          0 617.097656            0 
  fillBuffers            13          0 1200.140625            0 
 device_side_h2d_copy            13          0 572.140625            0 
 setting_hMatchStringKernel_arguments            13          0 4.121094            0 
 hMatchStringKernel_kernel            13          0 14202.179688            0 
 setting_hTraceBackKernel_arguments            13          0 2.472656            0 
 hTraceBackKernel            13          0 3522.484375            0 
 device_side_d2h_copy            13          0 664.605469            0 
  fillBuffers            14          0 1175.742188            0 
 device_side_h2d_copy            14          0 589.113281            0 
 setting_hMatchStringKernel_arguments            14          0 3.945312            0 
 hMatchStringKernel_kernel            14          0 14267.976562            0 
 setting_hTraceBackKernel_arguments            14          0 2.441406            0 
 hTraceBackKernel            14          0 3588.261719            0 
 device_side_d2h_copy            14          0 495.699219            0 
  fillBuffers            15          0 1427.753906            0 
 device_side_h2d_copy            15          0 534.246094            0 
 setting_hMatchStringKernel_arguments            15          0 4.101562            0 
 hMatchStringKernel_kernel            15          0 14161.699219            0 
 setting_hTraceBackKernel_arguments            15          0 2.554688            0 
 hTraceBackKernel            15          0 3542.468750            0 
 device_side_d2h_copy            15          0 697.089844            0 
  fillBuffers            16          0 1190.011719            0 
 device_side_h2d_copy            16          0 599.441406            0 
 setting_hMatchStringKernel_arguments            16          0 3.765625           11 
 hMatchStringKernel_kernel            16          0 14241.492188            0 
 setting_hTraceBackKernel_arguments            16          0 2.472656            0 
 hTraceBackKernel            16          0 3574.011719            0 
 device_side_d2h_copy            16          0 646.789062            0 
  fillBuffers            17          0 1098.472656            0 
 device_side_h2d_copy            17          0 477.128906            0 
 setting_hMatchStringKernel_arguments            17          0 4.007812            0 
 hMatchStringKernel_kernel            17          0 14197.906250            0 
 setting_hTraceBackKernel_arguments            17          0 2.621094            0 
 hTraceBackKernel            17          0 3525.011719            0 
 device_side_d2h_copy            17          0 550.679688            0 
  fillBuffers            18          0 1041.093750            0 
 device_side_h2d_copy            18          0 452.121094            0 
 setting_hMatchStringKernel_arguments            18          0 3.691406            0 
 hMatchStringKernel_kernel            18          0 14126.816406            0 
 setting_hTraceBackKernel_arguments            18          0 2.527344            0 
 hTraceBackKernel            18          0 3582.453125            0 
 device_side_d2h_copy            18          0 700.789062            0 
  fillBuffers            19          0 1038.582031            0 
 device_side_h2d_copy            19          0 549.605469            0 
 setting_hMatchStringKernel_arguments            19          0 3.433594            0 
 hMatchStringKernel_kernel            19          0 14129.773438            0 
 setting_hTraceBackKernel_arguments            19          0 2.601562            0 
 hTraceBackKernel            19          0 3582.460938            0 
 device_side_d2h_copy            19          0 605.339844            0 
  fillBuffers            20          0 1120.402344            0 
 device_side_h2d_copy            20          0 646.203125            0 
 setting_hMatchStringKernel_arguments            20          0 3.742188            0 
 hMatchStringKernel_kernel            20          0 14041.683594            0 
 setting_hTraceBackKernel_arguments            20          0 1.519531            0 
 hTraceBackKernel            20          0 3508.210938            0 
 device_side_d2h_copy            20          0 562.703125            0 
  fillBuffers            21          0 1195.351562            0 
 device_side_h2d_copy            21          0 489.355469            0 
 setting_hMatchStringKernel_arguments            21          0 3.683594            0 
 hMatchStringKernel_kernel            21          0 14111.496094            0 
 setting_hTraceBackKernel_arguments            21          0 1.371094            0 
 hTraceBackKernel            21          0 3447.753906            0 
 device_side_d2h_copy            21          0 482.003906            0 
  fillBuffers            22          0 916.734375            0 
 device_side_h2d_copy            22          0 419.781250            0 
 setting_hMatchStringKernel_arguments            22          0 2.941406            0 
 hMatchStringKernel_kernel            22          0 14031.957031            0 
 setting_hTraceBackKernel_arguments            22          0 1.550781            0 
 hTraceBackKernel            22          0 3537.585938            0 
 device_side_d2h_copy            22          0 510.183594            0 
  fillBuffers            23          0 1016.640625            0 
 device_side_h2d_copy            23          0 584.019531            0 
 setting_hMatchStringKernel_arguments            23          0 3.777344            0 
 hMatchStringKernel_kernel            23          0 14149.683594            0 
 setting_hTraceBackKernel_arguments            23          0 2.539062            0 
 hTraceBackKernel            23          0 3590.914062            0 
 device_side_d2h_copy            23          0 622.578125            0 
  fillBuffers            24          0 990.449219            0 
 device_side_h2d_copy            24          0 668.574219            0 
 setting_hMatchStringKernel_arguments            24          0 3.636719            0 
 hMatchStringKernel_kernel            24          0 14073.957031            0 
 setting_hTraceBackKernel_arguments            24          0 1.507812            0 
 hTraceBackKernel            24          0 3511.851562            0 
 device_side_d2h_copy            24          0 640.242188            0 
  fillBuffers            25          0 1088.796875            0 
 device_side_h2d_copy            25          0 592.515625            0 
 setting_hMatchStringKernel_arguments            25          0 4.003906            0 
 hMatchStringKernel_kernel            25          0 14171.628906            0 
 setting_hTraceBackKernel_arguments            25          0 2.460938            0 
 hTraceBackKernel            25          0 3536.042969            0 
 device_side_d2h_copy            25          0 551.140625            0 
  fillBuffers            26          0 1108.464844            0 
 device_side_h2d_copy            26          0 586.828125            0 
 setting_hMatchStringKernel_arguments            26          0 4.078125            0 
 hMatchStringKernel_kernel            26          0 14189.234375            0 
 setting_hTraceBackKernel_arguments            26          0 2.460938            0 
 hTraceBackKernel            26          0 3578.000000            0 
 device_side_d2h_copy            26          0 624.187500            0 
  fillBuffers            27          0 1045.269531            0 
 device_side_h2d_copy            27          0 558.160156            0 
 setting_hMatchStringKernel_arguments            27          0 4.117188            0 
 hMatchStringKernel_kernel            27          0 14079.175781            0 
 setting_hTraceBackKernel_arguments            27          0 1.687500            0 
 hTraceBackKernel            27          0 3492.527344            0 
 device_side_d2h_copy            27          0 717.683594            0 
  fillBuffers            28          0 1092.773438            0 
 device_side_h2d_copy            28          0 635.203125            0 
 setting_hMatchStringKernel_arguments            28          0 4.074219            0 
 hMatchStringKernel_kernel            28          0 14249.648438            0 
 setting_hTraceBackKernel_arguments            28          0 2.503906            0 
 hTraceBackKernel            28          0 3538.175781            0 
 device_side_d2h_copy            28          0 685.234375            0 
  fillBuffers            29          0 1045.101562            0 
 device_side_h2d_copy            29          0 747.589844            0 
 setting_hMatchStringKernel_arguments            29          0 4.062500            0 
 hMatchStringKernel_kernel            29          0 14264.679688            0 
 setting_hTraceBackKernel_arguments            29          0 2.507812            0 
 hTraceBackKernel            29          0 3546.421875            0 
 device_side_d2h_copy            29          0 650.285156            0 
  fillBuffers            30          0 1282.992188            0 
 device_side_h2d_copy            30          0 602.253906            0 
 setting_hMatchStringKernel_arguments            30          0 4.171875            0 
 hMatchStringKernel_kernel            30          0 14204.460938            0 
 setting_hTraceBackKernel_arguments            30          0 2.484375            0 
 hTraceBackKernel            30          0 3623.750000            0 
 device_side_d2h_copy            30          0 628.984375            0 
  fillBuffers            31          0 1036.675781            0 
 device_side_h2d_copy            31          0 728.941406            0 
 setting_hMatchStringKernel_arguments            31          0 3.886719            0 
 hMatchStringKernel_kernel            31          0 14172.445312            0 
 setting_hTraceBackKernel_arguments            31          0 2.664062            0 
 hTraceBackKernel            31          0 3592.367188            0 
 device_side_d2h_copy            31          0 549.878906            0 
  fillBuffers            32          0 1215.542969            0 
 device_side_h2d_copy            32          0 596.789062            0 
 setting_hMatchStringKernel_arguments            32          0 4.207031            0 
 hMatchStringKernel_kernel            32          0 14075.855469            0 
 setting_hTraceBackKernel_arguments            32          0 2.691406            0 
 hTraceBackKernel            32          0 3483.453125            0 
 device_side_d2h_copy            32          0 507.195312            0 
  fillBuffers            33          0 1239.000000            0 
 device_side_h2d_copy            33          0 810.964844            0 
 setting_hMatchStringKernel_arguments            33          0 4.136719            0 
 hMatchStringKernel_kernel            33          0 14179.660156            0 
 setting_hTraceBackKernel_arguments            33          0 2.816406            0 
 hTraceBackKernel            33          0 3532.898438            0 
 device_side_d2h_copy            33          0 753.242188            0 
  fillBuffers            34          0 1071.074219            0 
 device_side_h2d_copy            34          0 641.914062            0 
 setting_hMatchStringKernel_arguments            34          0 4.011719            0 
 hMatchStringKernel_kernel            34          0 14107.757812            0 
 setting_hTraceBackKernel_arguments            34          0 2.476562           21 
 hTraceBackKernel            34          0 3602.503906            0 
 device_side_d2h_copy            34          0 643.054688            0 
  fillBuffers            35          0 1069.460938            0 
 device_side_h2d_copy            35          0 704.414062            0 
 setting_hMatchStringKernel_arguments            35          0 3.984375            0 
 hMatchStringKernel_kernel            35          0 14224.351562            0 
 setting_hTraceBackKernel_arguments            35          0 2.503906            0 
 hTraceBackKernel            35          0 3553.472656            0 
 device_side_d2h_copy            35          0 580.960938            0 
  fillBuffers            36          0 1070.218750            0 
 device_side_h2d_copy            36          0 651.699219            0 
 setting_hMatchStringKernel_arguments            36          0 4.125000            0 
 hMatchStringKernel_kernel            36          0 14223.160156            0 
 setting_hTraceBackKernel_arguments            36          0 2.500000            0 
 hTraceBackKernel            36          0 3541.027344            0 
 device_side_d2h_copy            36          0 968.812500            0 
  fillBuffers            37          0 1231.859375            0 
 device_side_h2d_copy            37          0 636.917969            0 
 setting_hMatchStringKernel_arguments            37          0 4.027344            0 
 hMatchStringKernel_kernel            37          0 14301.089844            0 
 setting_hTraceBackKernel_arguments            37          0 2.496094            0 
 hTraceBackKernel            37          0 3527.582031            0 
 device_side_d2h_copy            37          0 863.152344            0 
  fillBuffers            38          0 1075.222656            0 
 device_side_h2d_copy            38          0 679.515625            0 
 setting_hMatchStringKernel_arguments            38          0 4.078125            0 
 hMatchStringKernel_kernel            38          0 14193.519531            0 
 setting_hTraceBackKernel_arguments            38          0 2.507812            0 
 hTraceBackKernel            38          0 3574.906250            0 
 device_side_d2h_copy            38          0 741.003906            0 
  fillBuffers            39          0 1124.347656            0 
 device_side_h2d_copy            39          0 723.953125            0 
 setting_hMatchStringKernel_arguments            39          0 4.019531            0 
 hMatchStringKernel_kernel            39          0 14156.476562            0 
 setting_hTraceBackKernel_arguments            39          0 2.527344            0 
 hTraceBackKernel            39          0 3585.359375            0 
 device_side_d2h_copy            39          0 746.281250            0 
  fillBuffers            40          0 1153.417969            0 
 device_side_h2d_copy            40          0 688.296875            0 
 setting_hMatchStringKernel_arguments            40          0 3.980469            0 
 hMatchStringKernel_kernel            40          0 14169.148438            0 
 setting_hTraceBackKernel_arguments            40          0 2.640625            0 
 hTraceBackKernel            40          0 3503.480469            0 
 device_side_d2h_copy            40          0 695.191406            0 
  fillBuffers            41          0 1166.636719            0 
 device_side_h2d_copy            41          0 726.824219            0 
 setting_hMatchStringKernel_arguments            41          0 4.007812            0 
 hMatchStringKernel_kernel            41          0 14179.394531            0 
 setting_hTraceBackKernel_arguments            41          0 2.464844            0 
 hTraceBackKernel            41          0 3533.382812            0 
 device_side_d2h_copy            41          0 648.730469            0 
  fillBuffers            42          0 1119.058594            0 
 device_side_h2d_copy            42          0 698.285156            0 
 setting_hMatchStringKernel_arguments            42          0 4.117188            0 
 hMatchStringKernel_kernel            42          0 14222.210938            0 
 setting_hTraceBackKernel_arguments            42          0 2.519531            0 
 hTraceBackKernel            42          0 3565.800781            0 
 device_side_d2h_copy            42          0 755.726562            0 
  fillBuffers            43          0 1160.371094            0 
 device_side_h2d_copy            43          0 741.031250            0 
 setting_hMatchStringKernel_arguments            43          0 3.863281            0 
 hMatchStringKernel_kernel            43          0 14178.781250            0 
 setting_hTraceBackKernel_arguments            43          0 2.519531            0 
 hTraceBackKernel            43          0 3571.113281            0 
 device_side_d2h_copy            43          0 746.832031            0 
  fillBuffers            44          0 1156.640625            0 
 device_side_h2d_copy            44          0 697.863281            0 
 setting_hMatchStringKernel_arguments            44          0 4.144531            0 
 hMatchStringKernel_kernel            44          0 14142.519531            0 
 setting_hTraceBackKernel_arguments            44          0 2.488281            0 
 hTraceBackKernel            44          0 3543.585938            0 
 device_side_d2h_copy            44          0 668.476562            0 
  fillBuffers            45          0 1187.164062            0 
 device_side_h2d_copy            45          0 731.503906            0 
 setting_hMatchStringKernel_arguments            45          0 4.140625            0 
 hMatchStringKernel_kernel            45          0 14209.042969            0 
 setting_hTraceBackKernel_arguments            45          0 2.472656            0 
 hTraceBackKernel            45          0 3522.324219            0 
 device_side_d2h_copy            45          0 823.492188            0 
  fillBuffers            46          0 1212.328125            0 
 device_side_h2d_copy            46          0 648.148438            0 
 setting_hMatchStringKernel_arguments            46          0 4.085938            0 
 hMatchStringKernel_kernel            46          0 14185.476562            0 
 setting_hTraceBackKernel_arguments            46          0 2.476562            0 
 hTraceBackKernel            46          0 3589.777344            0 
 device_side_d2h_copy            46          0 708.617188            0 
  fillBuffers            47          0 1155.593750            0 
 device_side_h2d_copy            47          0 711.246094            0 
 setting_hMatchStringKernel_arguments            47          0 4.105469            0 
 hMatchStringKernel_kernel            47          0 14197.324219            0 
 setting_hTraceBackKernel_arguments            47          0 2.503906            0 
 hTraceBackKernel            47          0 3586.625000            0 
 device_side_d2h_copy            47          0 788.664062            0 
  fillBuffers            48          0 1134.550781            0 
 device_side_h2d_copy            48          0 723.765625            0 
 setting_hMatchStringKernel_arguments            48          0 3.734375            0 
 hMatchStringKernel_kernel            48          0 14220.382812            0 
 setting_hTraceBackKernel_arguments            48          0 2.464844            0 
 hTraceBackKernel            48          0 3565.609375            0 
 device_side_d2h_copy            48          0 1032.253906            0 
  fillBuffers            49          0 1047.984375            0 
 device_side_h2d_copy            49          0 648.550781            0 
 setting_hMatchStringKernel_arguments            49          0 4.003906            0 
 hMatchStringKernel_kernel            49          0 14222.250000            0 
 setting_hTraceBackKernel_arguments            49          0 2.476562            0 
 hTraceBackKernel            49          0 3541.769531            0 
 device_side_d2h_copy            49          0 776.917969            0 
  fillBuffers            50          0 1113.007812            0 
 device_side_h2d_copy            50          0 816.699219            0 
 setting_hMatchStringKernel_arguments            50          0 4.050781            0 
 hMatchStringKernel_kernel            50          0 14190.207031            0 
 setting_hTraceBackKernel_arguments            50          0 2.507812            0 
 hTraceBackKernel            50          0 3596.042969            0 
 device_side_d2h_copy            50          0 774.621094            0 
  fillBuffers            51          0 1097.750000            0 
 device_side_h2d_copy            51          0 667.941406            0 
 setting_hMatchStringKernel_arguments            51          0 4.148438            0 
 hMatchStringKernel_kernel            51          0 14123.230469            0 
 setting_hTraceBackKernel_arguments            51          0 2.554688            0 
 hTraceBackKernel            51          0 3600.058594            0 
 device_side_d2h_copy            51          0 789.339844            0 
  fillBuffers            52          0 1056.683594            0 
 device_side_h2d_copy            52          0 823.355469            0 
 setting_hMatchStringKernel_arguments            52          0 4.085938            0 
 hMatchStringKernel_kernel            52          0 14175.339844            0 
 setting_hTraceBackKernel_arguments            52          0 2.460938            0 
 hTraceBackKernel            52          0 3526.667969            0 
 device_side_d2h_copy            52          0 607.554688            0 
  fillBuffers            53          0 1042.457031            0 
 device_side_h2d_copy            53          0 528.898438            0 
 setting_hMatchStringKernel_arguments            53          0 3.761719            0 
 hMatchStringKernel_kernel            53          0 14182.730469            0 
 setting_hTraceBackKernel_arguments            53          0 1.457031            0 
 hTraceBackKernel            53          0 3510.351562            0 
 device_side_d2h_copy            53          0 469.871094            0 
  fillBuffers            54          0 1143.050781            0 
 device_side_h2d_copy            54          0 584.562500            0 
 setting_hMatchStringKernel_arguments            54          0 2.304688            0 
 hMatchStringKernel_kernel            54          0 14100.265625            0 
 setting_hTraceBackKernel_arguments            54          0 1.273438            0 
 hTraceBackKernel            54          0 3583.375000            0 
 device_side_d2h_copy            54          0 640.128906            0 
  fillBuffers            55          0 1069.781250            0 
 device_side_h2d_copy            55          0 683.261719            0 
 setting_hMatchStringKernel_arguments            55          0 3.781250            0 
 hMatchStringKernel_kernel            55          0 14144.773438            0 
 setting_hTraceBackKernel_arguments            55          0 2.726562            0 
 hTraceBackKernel            55          0 3604.792969            0 
 device_side_d2h_copy            55          0 510.914062            0 
  fillBuffers            56          0 1238.921875            0 
 device_side_h2d_copy            56          0 578.140625            0 
 setting_hMatchStringKernel_arguments            56          0 3.726562            0 
 hMatchStringKernel_kernel            56          0 14185.660156            0 
 setting_hTraceBackKernel_arguments            56          0 2.246094            0 
 hTraceBackKernel            56          0 3516.726562            0 
 device_side_d2h_copy            56          0 742.867188            0 
  fillBuffers            57          0 1046.425781            0 
 device_side_h2d_copy            57          0 757.769531            0 
 setting_hMatchStringKernel_arguments            57          0 4.292969            0 
 hMatchStringKernel_kernel            57          0 14294.027344            0 
 setting_hTraceBackKernel_arguments            57          0 2.492188            0 
 hTraceBackKernel            57          0 3552.039062            0 
 device_side_d2h_copy            57          0 777.734375            0 
  fillBuffers            58          0 1426.960938            0 
 device_side_h2d_copy            58          0 833.160156            0 
 setting_hMatchStringKernel_arguments            58          0 4.058594            0 
 hMatchStringKernel_kernel            58          0 14175.722656            0 
 setting_hTraceBackKernel_arguments            58          0 2.492188            0 
 hTraceBackKernel            58          0 3586.542969            0 
 device_side_d2h_copy            58          0 850.714844            0 
  fillBuffers            59          0 1179.125000            0 
 device_side_h2d_copy            59          0 1057.988281            0 
 setting_hMatchStringKernel_arguments            59          0 4.066406            0 
 hMatchStringKernel_kernel            59          0 14205.882812            0 
 setting_hTraceBackKernel_arguments            59          0 2.460938            0 
 hTraceBackKernel            59          0 3585.894531            0 
 device_side_d2h_copy            59          0 912.570312            0 
  fillBuffers            60          0 1141.429688            0 
 device_side_h2d_copy            60          0 757.445312            0 
 setting_hMatchStringKernel_arguments            60          0 4.242188            0 
 hMatchStringKernel_kernel            60          0 14223.117188            0 
 setting_hTraceBackKernel_arguments            60          0 2.539062            0 
 hTraceBackKernel            60          0 3560.984375            0 
 device_side_d2h_copy            60          0 656.132812            0 
  fillBuffers            61          0 1149.386719            0 
 device_side_h2d_copy            61          0 805.093750            0 
 setting_hMatchStringKernel_arguments            61          0 4.031250            0 
 hMatchStringKernel_kernel            61          0 14242.816406            0 
 setting_hTraceBackKernel_arguments            61          0 2.507812            0 
 hTraceBackKernel            61          0 3540.398438            0 
 device_side_d2h_copy            61          0 1037.468750            0 
  fillBuffers            62          0 1158.644531            0 
 device_side_h2d_copy            62          0 770.515625            0 
 setting_hMatchStringKernel_arguments            62          0 4.226562            0 
 hMatchStringKernel_kernel            62          0 14199.261719            0 
 setting_hTraceBackKernel_arguments            62          0 2.503906            0 
 hTraceBackKernel            62          0 3577.402344            0 
 device_side_d2h_copy            62          0 744.613281            0 
  fillBuffers            63          0 1183.652344            0 
 device_side_h2d_copy            63          0 805.457031            0 
 setting_hMatchStringKernel_arguments            63          0 4.312500            0 
 hMatchStringKernel_kernel            63          0 14156.843750            0 
 setting_hTraceBackKernel_arguments            63          0 2.472656            0 
 hTraceBackKernel            63          0 3561.984375            0 
 device_side_d2h_copy            63          0 737.996094            0 
  fillBuffers            64          0 1200.828125            0 
 device_side_h2d_copy            64          0 815.750000            0 
 setting_hMatchStringKernel_arguments            64          0 4.148438            0 
 hMatchStringKernel_kernel            64          0 14208.035156            0 
 setting_hTraceBackKernel_arguments            64          0 2.488281            0 
 hTraceBackKernel            64          0 3509.699219            0 
 device_side_d2h_copy            64          0 769.304688            0 
  fillBuffers            65          0 1398.515625            0 
 device_side_h2d_copy            65          0 1048.550781            0 
 setting_hMatchStringKernel_arguments            65          0 3.945312            0 
 hMatchStringKernel_kernel            65          0 14319.683594            0 
 setting_hTraceBackKernel_arguments            65          0 2.507812            0 
 hTraceBackKernel            65          0 3533.144531            0 
 device_side_d2h_copy            65          0 775.542969            0 
  fillBuffers            66          0 1142.199219            0 
 device_side_h2d_copy            66          0 831.230469            0 
 setting_hMatchStringKernel_arguments            66          0 4.179688            0 
 hMatchStringKernel_kernel            66          0 14149.699219            0 
 setting_hTraceBackKernel_arguments            66          0 2.515625            0 
 hTraceBackKernel            66          0 3586.898438            0 
 device_side_d2h_copy            66          0 1059.113281            0 
  fillBuffers            67          0 1346.910156            0 
 device_side_h2d_copy            67          0 967.421875            0 
 setting_hMatchStringKernel_arguments            67          0 4.207031            0 
 hMatchStringKernel_kernel            67          0 14177.062500            0 
 setting_hTraceBackKernel_arguments            67          0 2.730469            0 
 hTraceBackKernel            67          0 3578.566406            0 
 device_side_d2h_copy            67          0 984.265625            0 
  fillBuffers            68          0 1144.863281            0 
 device_side_h2d_copy            68          0 843.355469            0 
 setting_hMatchStringKernel_arguments            68          0 4.113281            0 
 hMatchStringKernel_kernel            68          0 14174.765625            0 
 setting_hTraceBackKernel_arguments            68          0 2.531250            0 
 hTraceBackKernel            68          0 3539.070312            0 
 device_side_d2h_copy            68          0 852.339844            0 
  fillBuffers            69          0 1305.335938            0 
 device_side_h2d_copy            69          0 784.214844            0 
 setting_hMatchStringKernel_arguments            69          0 4.214844            0 
 hMatchStringKernel_kernel            69          0 14227.222656            0 
 setting_hTraceBackKernel_arguments            69          0 2.488281            0 
 hTraceBackKernel            69          0 3574.976562            0 
 device_side_d2h_copy            69          0 975.007812            0 
  fillBuffers            70          0 1108.199219            0 
 device_side_h2d_copy            70          0 775.703125            0 
 setting_hMatchStringKernel_arguments            70          0 4.140625            0 
 hMatchStringKernel_kernel            70          0 14208.984375            0 
 setting_hTraceBackKernel_arguments            70          0 2.566406            0 
 hTraceBackKernel            70          0 3629.589844            0 
 device_side_d2h_copy            70          0 789.242188            0 
  fillBuffers            71          0 1090.140625            0 
 device_side_h2d_copy            71          0 879.648438           27 
 setting_hMatchStringKernel_arguments            71          0 4.035156            0 
 hMatchStringKernel_kernel            71          0 14112.402344            0 
 setting_hTraceBackKernel_arguments            71          0 1.457031            0 
 hTraceBackKernel            71          0 3577.710938            0 
 device_side_d2h_copy            71          0 846.660156            0 
  fillBuffers            72          0 1079.812500            0 
 device_side_h2d_copy            72          0 846.003906            0 
 setting_hMatchStringKernel_arguments            72          0 3.839844            0 
 hMatchStringKernel_kernel            72          0 14264.132812            0 
 setting_hTraceBackKernel_arguments            72          0 2.535156            0 
 hTraceBackKernel            72          0 3519.359375            0 
 device_side_d2h_copy            72          0 759.531250            0 
  fillBuffers            73          0 1127.058594            0 
 device_side_h2d_copy            73          0 881.105469            0 
 setting_hMatchStringKernel_arguments            73          0 4.296875            0 
 hMatchStringKernel_kernel            73          0 14275.585938            0 
 setting_hTraceBackKernel_arguments            73          0 2.500000            0 
 hTraceBackKernel            73          0 3545.871094            0 
 device_side_d2h_copy            73          0 596.558594            0 
  fillBuffers            74          0 1092.738281            0 
 device_side_h2d_copy            74          0 731.507812            0 
 setting_hMatchStringKernel_arguments            74          0 4.445312            0 
 hMatchStringKernel_kernel            74          0 14186.082031            0 
 setting_hTraceBackKernel_arguments            74          0 2.464844            0 
 hTraceBackKernel            74          0 3602.316406            0 
 device_side_d2h_copy            74          0 611.500000            0 
  fillBuffers            75          0 1111.089844            0 
 device_side_h2d_copy            75          0 828.949219            0 
 setting_hMatchStringKernel_arguments            75          0 4.515625            0 
 hMatchStringKernel_kernel            75          0 14232.574219            0 
 setting_hTraceBackKernel_arguments            75          0 2.554688            0 
 hTraceBackKernel            75          0 3615.953125            0 
 device_side_d2h_copy            75          0 762.765625            0 
  fillBuffers            76          0 1077.910156            0 
 device_side_h2d_copy            76          0 918.726562            0 
 setting_hMatchStringKernel_arguments            76          0 4.214844            0 
 hMatchStringKernel_kernel            76          0 14146.992188            0 
 setting_hTraceBackKernel_arguments            76          0 2.550781            0 
 hTraceBackKernel            76          0 3562.980469            0 
 device_side_d2h_copy            76          0 681.093750            0 
  fillBuffers            77          0 987.121094            0 
 device_side_h2d_copy            77          0 853.570312            0 
 setting_hMatchStringKernel_arguments            77          0 4.281250            0 
 hMatchStringKernel_kernel            77          0 14220.046875            0 
 setting_hTraceBackKernel_arguments            77          0 2.492188            0 
 hTraceBackKernel            77          0 3545.265625            0 
 device_side_d2h_copy            77          0 732.546875            0 
  fillBuffers            78          0 981.820312            0 
 device_side_h2d_copy            78          0 855.425781            0 
 setting_hMatchStringKernel_arguments            78          0 4.195312            0 
 hMatchStringKernel_kernel            78          0 14246.023438            0 
 setting_hTraceBackKernel_arguments            78          0 2.566406            0 
 hTraceBackKernel            78          0 3629.371094            0 
 device_side_d2h_copy            78          0 869.070312            0 
  fillBuffers            79          0 1285.828125            0 
 device_side_h2d_copy            79          0 795.160156            0 
 setting_hMatchStringKernel_arguments            79          0 4.085938            0 
 hMatchStringKernel_kernel            79          0 14270.667969            0 
 setting_hTraceBackKernel_arguments            79          0 2.640625            0 
 hTraceBackKernel            79          0 3606.281250            0 
 device_side_d2h_copy            79          0 810.539062            0 
  fillBuffers            80          0 1053.730469            0 
 device_side_h2d_copy            80          0 845.058594            0 
 setting_hMatchStringKernel_arguments            80          0 4.003906            0 
 hMatchStringKernel_kernel            80          0 14206.621094            0 
 setting_hTraceBackKernel_arguments            80          0 2.351562            0 
 hTraceBackKernel            80          0 3519.695312            0 
 device_side_d2h_copy            80          0 681.402344            0 
  fillBuffers            81          0 1354.855469            0 
 device_side_h2d_copy            81          0 841.261719            0 
 setting_hMatchStringKernel_arguments            81          0 3.812500            0 
 hMatchStringKernel_kernel            81          0 14288.085938            0 
 setting_hTraceBackKernel_arguments            81          0 2.507812            0 
 hTraceBackKernel            81          0 3481.878906            0 
 device_side_d2h_copy            81          0 877.226562            0 
  fillBuffers            82          0 1046.457031            0 
 device_side_h2d_copy            82          0 799.687500            0 
 setting_hMatchStringKernel_arguments            82          0 4.167969            0 
 hMatchStringKernel_kernel            82          0 14222.363281            0 
 setting_hTraceBackKernel_arguments            82          0 2.535156            0 
 hTraceBackKernel            82          0 3568.292969            0 
 device_side_d2h_copy            82          0 818.617188            0 
  fillBuffers            83          0 1081.976562            0 
 device_side_h2d_copy            83          0 966.851562            0 
 setting_hMatchStringKernel_arguments            83          0 15.937500            0 
 hMatchStringKernel_kernel            83          0 14227.132812            0 
 setting_hTraceBackKernel_arguments            83          0 2.566406            0 
 hTraceBackKernel            83          0 3576.492188            0 
 device_side_d2h_copy            83          0 653.394531            0 
  fillBuffers            84          0 1109.496094            0 
 device_side_h2d_copy            84          0 913.371094            0 
 setting_hMatchStringKernel_arguments            84          0 4.230469            0 
 hMatchStringKernel_kernel            84          0 14176.367188            0 
 setting_hTraceBackKernel_arguments            84          0 2.527344            0 
 hTraceBackKernel            84          0 3577.617188            0 
 device_side_d2h_copy            84          0 680.394531            0 
  fillBuffers            85          0 1066.507812            0 
 device_side_h2d_copy            85          0 920.457031            0 
 setting_hMatchStringKernel_arguments            85          0 4.187500            0 
 hMatchStringKernel_kernel            85          0 14295.000000            0 
 setting_hTraceBackKernel_arguments            85          0 2.492188            0 
 hTraceBackKernel            85          0 3520.921875            0 
 device_side_d2h_copy            85          0 985.402344            0 
  fillBuffers            86          0 1261.949219            0 
 device_side_h2d_copy            86          0 903.578125            0 
 setting_hMatchStringKernel_arguments            86          0 4.488281            0 
 hMatchStringKernel_kernel            86          0 14229.679688            0 
 setting_hTraceBackKernel_arguments            86          0 2.523438            0 
 hTraceBackKernel            86          0 3650.667969            0 
 device_side_d2h_copy            86          0 679.757812            0 
  fillBuffers            87          0 1238.726562            0 
 device_side_h2d_copy            87          0 1015.253906            0 
 setting_hMatchStringKernel_arguments            87          0 3.816406            0 
 hMatchStringKernel_kernel            87          0 14104.617188            0 
 setting_hTraceBackKernel_arguments            87          0 2.675781            0 
 hTraceBackKernel            87          0 3598.937500            0 
 device_side_d2h_copy            87          0 717.503906            0 
  fillBuffers            88          0 1056.011719            0 
 device_side_h2d_copy            88          0 1017.734375            0 
 setting_hMatchStringKernel_arguments            88          0 4.089844            0 
 hMatchStringKernel_kernel            88          0 14227.136719            0 
 setting_hTraceBackKernel_arguments            88          0 2.585938            0 
 hTraceBackKernel            88          0 3539.554688            0 
 device_side_d2h_copy            88          0 639.472656            0 
  fillBuffers            89          0 1085.972656            0 
 device_side_h2d_copy            89          0 931.187500            0 
 setting_hMatchStringKernel_arguments            89          0 4.339844            0 
 hMatchStringKernel_kernel            89          0 14239.613281            0 
 setting_hTraceBackKernel_arguments            89          0 2.500000            0 
 hTraceBackKernel            89          0 3585.292969            0 
 device_side_d2h_copy            89          0 681.937500            0 
  fillBuffers            90          0 999.765625            0 
 device_side_h2d_copy            90          0 976.062500            0 
 setting_hMatchStringKernel_arguments            90          0 4.203125            0 
 hMatchStringKernel_kernel            90          0 14251.906250            0 
 setting_hTraceBackKernel_arguments            90          0 2.511719            0 
 hTraceBackKernel            90          0 3571.738281            0 
 device_side_d2h_copy            90          0 929.609375            0 
  fillBuffers            91          0 1213.078125            0 
 device_side_h2d_copy            91          0 928.421875            0 
 setting_hMatchStringKernel_arguments            91          0 4.203125            0 
 hMatchStringKernel_kernel            91          0 14197.523438            0 
 setting_hTraceBackKernel_arguments            91          0 2.574219            0 
 hTraceBackKernel            91          0 3638.738281            0 
 device_side_d2h_copy            91          0 756.246094            0 
  fillBuffers            92          0 1389.207031            0 
 device_side_h2d_copy            92          0 946.648438            0 
 setting_hMatchStringKernel_arguments            92          0 4.125000            0 
 hMatchStringKernel_kernel            92          0 14256.246094            0 
 setting_hTraceBackKernel_arguments            92          0 2.566406            0 
 hTraceBackKernel            92          0 3528.855469            0 
 device_side_d2h_copy            92          0 1051.257812            0 
  fillBuffers            93          0 1474.093750            0 
 device_side_h2d_copy            93          0 970.105469            0 
 setting_hMatchStringKernel_arguments            93          0 15.628906            0 
 hMatchStringKernel_kernel            93          0 14282.628906            0 
 setting_hTraceBackKernel_arguments            93          0 2.503906            0 
 hTraceBackKernel            93          0 3523.742188            0 
 device_side_d2h_copy            93          0 676.660156            0 
  fillBuffers            94          0 1071.714844            0 
 device_side_h2d_copy            94          0 901.023438            0 
 setting_hMatchStringKernel_arguments            94          0 4.058594            0 
 hMatchStringKernel_kernel            94          0 14209.238281            0 
 setting_hTraceBackKernel_arguments            94          0 2.507812            0 
 hTraceBackKernel            94          0 3592.421875            0 
 device_side_d2h_copy            94          0 1038.804688            0 
  fillBuffers            95          0 1119.460938            0 
 device_side_h2d_copy            95          0 941.582031            0 
 setting_hMatchStringKernel_arguments            95          0 4.125000            0 
 hMatchStringKernel_kernel            95          0 14269.882812            0 
 setting_hTraceBackKernel_arguments            95          0 2.488281            0 
 hTraceBackKernel            95          0 3591.785156            0 
 device_side_d2h_copy            95          0 825.761719            0 
# Runtime: 2.063198 s (overhead: 0.003247 %) 686 records
