# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:14 2018
# Execution time and date (local): Fri Dec  7 05:26:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65653.527344            0 
 device_side_buffer_setup NA         0 3.707031            0 
 host_side_setup NA         0 1015.156250            0 
 device_side_buffer_setup NA         0 1.542969            0 
 host_side_setup NA         0 0.714844            0 
 device_side_buffer_setup NA         0 0.425781            0 
 host_side_setup NA         0 12.113281            0 
 device_side_buffer_setup NA         0 0.976562            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 0.496094            0 
 host_side_setup NA         0 1.492188            0 
 device_side_h2d_copy NA         0 483.808594            0 
 device_side_buffer_setup NA         0 1.070312            0 
 host_side_setup NA         0 132.277344            0 
  fillBuffers             0          0 5084.816406            0 
 device_side_h2d_copy             0          0 422.992188            0 
 setting_hMatchStringKernel_arguments             0          0 2.039062            0 
 hMatchStringKernel_kernel             0          0 15332.730469            0 
 setting_hTraceBackKernel_arguments             0          0 0.773438            0 
 hTraceBackKernel             0          0 3644.835938            0 
 device_side_d2h_copy             0          0 302.343750            0 
  fillBuffers             1          0 713.621094            0 
 device_side_h2d_copy             1          0 105.003906            0 
 setting_hMatchStringKernel_arguments             1          0 0.757812            0 
 hMatchStringKernel_kernel             1          0 14020.195312            0 
 setting_hTraceBackKernel_arguments             1          0 0.285156            0 
 hTraceBackKernel             1          0 3358.859375            0 
 device_side_d2h_copy             1          0 271.355469            0 
  fillBuffers             2          0 710.898438            0 
 device_side_h2d_copy             2          0 116.765625            0 
 setting_hMatchStringKernel_arguments             2          0 0.761719            0 
 hMatchStringKernel_kernel             2          0 13984.343750            0 
 setting_hTraceBackKernel_arguments             2          0 0.332031            0 
 hTraceBackKernel             2          0 3370.460938            0 
 device_side_d2h_copy             2          0 153.890625            0 
  fillBuffers             3          0 696.910156            0 
 device_side_h2d_copy             3          0 111.609375            0 
 setting_hMatchStringKernel_arguments             3          0 0.804688            0 
 hMatchStringKernel_kernel             3          0 13988.644531            0 
 setting_hTraceBackKernel_arguments             3          0 0.281250            0 
 hTraceBackKernel             3          0 3317.636719            0 
 device_side_d2h_copy             3          0 126.468750            0 
  fillBuffers             4          0 966.464844            0 
 device_side_h2d_copy             4          0 165.238281            0 
 setting_hMatchStringKernel_arguments             4          0 0.765625            0 
 hMatchStringKernel_kernel             4          0 13979.445312            0 
 setting_hTraceBackKernel_arguments             4          0 0.339844            0 
 hTraceBackKernel             4          0 3416.945312            0 
 device_side_d2h_copy             4          0 120.957031            0 
  fillBuffers             5          0 637.140625            0 
 device_side_h2d_copy             5          0 116.382812            0 
 setting_hMatchStringKernel_arguments             5          0 0.910156            0 
 hMatchStringKernel_kernel             5          0 13977.847656            0 
 setting_hTraceBackKernel_arguments             5          0 0.492188            0 
 hTraceBackKernel             5          0 3387.699219            0 
 device_side_d2h_copy             5          0 376.398438            0 
  fillBuffers             6          0 973.730469            0 
 device_side_h2d_copy             6          0 183.296875            0 
 setting_hMatchStringKernel_arguments             6          0 1.500000            0 
 hMatchStringKernel_kernel             6          0 14123.257812            0 
 setting_hTraceBackKernel_arguments             6          0 1.125000            0 
 hTraceBackKernel             6          0 3431.382812            0 
 device_side_d2h_copy             6          0 325.539062            0 
  fillBuffers             7          0 927.726562            0 
 device_side_h2d_copy             7          0 436.148438           11 
 setting_hMatchStringKernel_arguments             7          0 3.691406            0 
 hMatchStringKernel_kernel             7          0 14173.082031            0 
 setting_hTraceBackKernel_arguments             7          0 2.609375            0 
 hTraceBackKernel             7          0 3608.601562            0 
 device_side_d2h_copy             7          0 670.335938            0 
  fillBuffers             8          0 1081.234375            0 
 device_side_h2d_copy             8          0 647.644531            0 
 setting_hMatchStringKernel_arguments             8          0 3.656250            0 
 hMatchStringKernel_kernel             8          0 14112.863281            0 
 setting_hTraceBackKernel_arguments             8          0 1.484375            0 
 hTraceBackKernel             8          0 3577.414062            0 
 device_side_d2h_copy             8          0 518.062500            0 
  fillBuffers             9          0 1236.382812            0 
 device_side_h2d_copy             9          0 519.941406            0 
 setting_hMatchStringKernel_arguments             9          0 19.476562            0 
 hMatchStringKernel_kernel             9          0 14143.855469            0 
 setting_hTraceBackKernel_arguments             9          0 2.601562            0 
 hTraceBackKernel             9          0 3524.281250            0 
 device_side_d2h_copy             9          0 369.351562            0 
  fillBuffers            10          0 1309.105469            0 
 device_side_h2d_copy            10          0 426.882812            0 
 setting_hMatchStringKernel_arguments            10          0 3.457031            0 
 hMatchStringKernel_kernel            10          0 14225.828125            0 
 setting_hTraceBackKernel_arguments            10          0 2.613281            0 
 hTraceBackKernel            10          0 3529.976562            0 
 device_side_d2h_copy            10          0 344.273438            0 
  fillBuffers            11          0 1183.132812            0 
 device_side_h2d_copy            11          0 494.332031            0 
 setting_hMatchStringKernel_arguments            11          0 24.472656            0 
 hMatchStringKernel_kernel            11          0 14118.652344            0 
 setting_hTraceBackKernel_arguments            11          0 2.632812            0 
 hTraceBackKernel            11          0 3589.292969            0 
 device_side_d2h_copy            11          0 492.062500            0 
  fillBuffers            12          0 1095.753906            0 
 device_side_h2d_copy            12          0 578.328125            0 
 setting_hMatchStringKernel_arguments            12          0 3.941406            0 
 hMatchStringKernel_kernel            12          0 14194.152344            0 
 setting_hTraceBackKernel_arguments            12          0 2.570312            0 
 hTraceBackKernel            12          0 3595.562500            0 
 device_side_d2h_copy            12          0 660.007812            0 
  fillBuffers            13          0 1109.601562            0 
 device_side_h2d_copy            13          0 544.800781            0 
 setting_hMatchStringKernel_arguments            13          0 3.894531            0 
 hMatchStringKernel_kernel            13          0 14176.679688            0 
 setting_hTraceBackKernel_arguments            13          0 2.667969            0 
 hTraceBackKernel            13          0 3538.621094            0 
 device_side_d2h_copy            13          0 608.558594            0 
  fillBuffers            14          0 1060.003906            0 
 device_side_h2d_copy            14          0 711.765625            0 
 setting_hMatchStringKernel_arguments            14          0 3.691406            0 
 hMatchStringKernel_kernel            14          0 14203.839844            0 
 setting_hTraceBackKernel_arguments            14          0 2.968750            0 
 hTraceBackKernel            14          0 3496.062500            0 
 device_side_d2h_copy            14          0 614.792969            0 
  fillBuffers            15          0 1099.601562            0 
 device_side_h2d_copy            15          0 574.460938            0 
 setting_hMatchStringKernel_arguments            15          0 3.718750            0 
 hMatchStringKernel_kernel            15          0 14146.656250            0 
 setting_hTraceBackKernel_arguments            15          0 2.636719            0 
 hTraceBackKernel            15          0 3596.910156            0 
 device_side_d2h_copy            15          0 617.781250            0 
  fillBuffers            16          0 1084.597656            0 
 device_side_h2d_copy            16          0 593.316406            0 
 setting_hMatchStringKernel_arguments            16          0 4.121094           13 
 hMatchStringKernel_kernel            16          0 14207.421875            0 
 setting_hTraceBackKernel_arguments            16          0 2.949219            0 
 hTraceBackKernel            16          0 3586.222656            0 
 device_side_d2h_copy            16          0 604.394531            0 
  fillBuffers            17          0 1087.820312            0 
 device_side_h2d_copy            17          0 675.667969            0 
 setting_hMatchStringKernel_arguments            17          0 3.863281            0 
 hMatchStringKernel_kernel            17          0 14219.253906            0 
 setting_hTraceBackKernel_arguments            17          0 3.035156            0 
 hTraceBackKernel            17          0 3491.632812            0 
 device_side_d2h_copy            17          0 751.644531            0 
  fillBuffers            18          0 1206.062500            0 
 device_side_h2d_copy            18          0 563.726562            0 
 setting_hMatchStringKernel_arguments            18          0 3.851562            0 
 hMatchStringKernel_kernel            18          0 14217.656250            0 
 setting_hTraceBackKernel_arguments            18          0 2.585938            0 
 hTraceBackKernel            18          0 3537.968750            0 
 device_side_d2h_copy            18          0 561.195312            0 
  fillBuffers            19          0 1096.765625            0 
 device_side_h2d_copy            19          0 696.921875            0 
 setting_hMatchStringKernel_arguments            19          0 3.910156            0 
 hMatchStringKernel_kernel            19          0 14173.859375            0 
 setting_hTraceBackKernel_arguments            19          0 2.617188            0 
 hTraceBackKernel            19          0 3584.070312            0 
 device_side_d2h_copy            19          0 824.812500            0 
  fillBuffers            20          0 1176.289062            0 
 device_side_h2d_copy            20          0 526.359375            0 
 setting_hMatchStringKernel_arguments            20          0 3.742188            0 
 hMatchStringKernel_kernel            20          0 14145.914062            0 
 setting_hTraceBackKernel_arguments            20          0 2.628906            0 
 hTraceBackKernel            20          0 3652.011719            0 
 device_side_d2h_copy            20          0 665.417969            0 
  fillBuffers            21          0 1195.492188            0 
 device_side_h2d_copy            21          0 753.382812            0 
 setting_hMatchStringKernel_arguments            21          0 3.718750            0 
 hMatchStringKernel_kernel            21          0 14218.542969            0 
 setting_hTraceBackKernel_arguments            21          0 2.871094            0 
 hTraceBackKernel            21          0 3534.855469            0 
 device_side_d2h_copy            21          0 714.714844            0 
  fillBuffers            22          0 1338.121094            0 
 device_side_h2d_copy            22          0 690.609375            0 
 setting_hMatchStringKernel_arguments            22          0 3.859375            0 
 hMatchStringKernel_kernel            22          0 14252.238281            0 
 setting_hTraceBackKernel_arguments            22          0 2.628906            0 
 hTraceBackKernel            22          0 3521.335938            0 
 device_side_d2h_copy            22          0 671.503906            0 
  fillBuffers            23          0 1438.304688            0 
 device_side_h2d_copy            23          0 602.050781            0 
 setting_hMatchStringKernel_arguments            23          0 3.632812            0 
 hMatchStringKernel_kernel            23          0 14221.656250            0 
 setting_hTraceBackKernel_arguments            23          0 2.621094            0 
 hTraceBackKernel            23          0 3593.250000            0 
 device_side_d2h_copy            23          0 664.667969            0 
  fillBuffers            24          0 1166.523438            0 
 device_side_h2d_copy            24          0 618.179688            0 
 setting_hMatchStringKernel_arguments            24          0 3.667969            0 
 hMatchStringKernel_kernel            24          0 14180.070312            0 
 setting_hTraceBackKernel_arguments            24          0 2.625000            0 
 hTraceBackKernel            24          0 3597.914062            0 
 device_side_d2h_copy            24          0 511.488281            0 
  fillBuffers            25          0 1398.968750            0 
 device_side_h2d_copy            25          0 722.445312            0 
 setting_hMatchStringKernel_arguments            25          0 3.878906            0 
 hMatchStringKernel_kernel            25          0 14263.164062            0 
 setting_hTraceBackKernel_arguments            25          0 2.906250            0 
 hTraceBackKernel            25          0 3543.140625            0 
 device_side_d2h_copy            25          0 588.859375            0 
  fillBuffers            26          0 1176.710938            0 
 device_side_h2d_copy            26          0 502.101562            0 
 setting_hMatchStringKernel_arguments            26          0 3.640625            0 
 hMatchStringKernel_kernel            26          0 14233.550781            0 
 setting_hTraceBackKernel_arguments            26          0 2.621094            0 
 hTraceBackKernel            26          0 3539.316406            0 
 device_side_d2h_copy            26          0 661.867188            0 
  fillBuffers            27          0 1191.500000            0 
 device_side_h2d_copy            27          0 730.125000            0 
 setting_hMatchStringKernel_arguments            27          0 3.894531            0 
 hMatchStringKernel_kernel            27          0 14182.695312            0 
 setting_hTraceBackKernel_arguments            27          0 2.906250            0 
 hTraceBackKernel            27          0 3585.550781            0 
 device_side_d2h_copy            27          0 571.132812            0 
  fillBuffers            28          0 1171.519531            0 
 device_side_h2d_copy            28          0 586.449219            0 
 setting_hMatchStringKernel_arguments            28          0 3.933594            0 
 hMatchStringKernel_kernel            28          0 14219.054688            0 
 setting_hTraceBackKernel_arguments            28          0 2.710938            0 
 hTraceBackKernel            28          0 3635.332031            0 
 device_side_d2h_copy            28          0 599.054688            0 
  fillBuffers            29          0 1041.179688            0 
 device_side_h2d_copy            29          0 743.445312            0 
 setting_hMatchStringKernel_arguments            29          0 3.875000            0 
 hMatchStringKernel_kernel            29          0 14171.136719            0 
 setting_hTraceBackKernel_arguments            29          0 2.910156            0 
 hTraceBackKernel            29          0 3485.078125            0 
 device_side_d2h_copy            29          0 737.843750            0 
  fillBuffers            30          0 1476.167969            0 
 device_side_h2d_copy            30          0 796.148438            0 
 setting_hMatchStringKernel_arguments            30          0 4.046875            0 
 hMatchStringKernel_kernel            30          0 14325.210938            0 
 setting_hTraceBackKernel_arguments            30          0 2.683594            0 
 hTraceBackKernel            30          0 3539.648438            0 
 device_side_d2h_copy            30          0 753.417969            0 
  fillBuffers            31          0 1421.519531            0 
 device_side_h2d_copy            31          0 671.789062            0 
 setting_hMatchStringKernel_arguments            31          0 3.667969            0 
 hMatchStringKernel_kernel            31          0 14236.843750            0 
 setting_hTraceBackKernel_arguments            31          0 2.734375            0 
 hTraceBackKernel            31          0 3598.550781            0 
 device_side_d2h_copy            31          0 692.789062            0 
  fillBuffers            32          0 1417.121094            0 
 device_side_h2d_copy            32          0 674.304688            0 
 setting_hMatchStringKernel_arguments            32          0 3.609375            0 
 hMatchStringKernel_kernel            32          0 14279.933594            0 
 setting_hTraceBackKernel_arguments            32          0 2.675781            0 
 hTraceBackKernel            32          0 3588.914062            0 
 device_side_d2h_copy            32          0 667.042969            0 
  fillBuffers            33          0 1243.062500            0 
 device_side_h2d_copy            33          0 760.417969            0 
 setting_hMatchStringKernel_arguments            33          0 3.949219            0 
 hMatchStringKernel_kernel            33          0 14200.664062            0 
 setting_hTraceBackKernel_arguments            33          0 3.023438            0 
 hTraceBackKernel            33          0 3523.128906            0 
 device_side_d2h_copy            33          0 719.132812            0 
  fillBuffers            34          0 1445.488281            0 
 device_side_h2d_copy            34          0 639.695312            0 
 setting_hMatchStringKernel_arguments            34          0 3.578125            0 
 hMatchStringKernel_kernel            34          0 14215.945312            0 
 setting_hTraceBackKernel_arguments            34          0 2.968750           22 
 hTraceBackKernel            34          0 3576.390625            0 
 device_side_d2h_copy            34          0 561.257812            0 
  fillBuffers            35          0 1437.074219            0 
 device_side_h2d_copy            35          0 655.468750            0 
 setting_hMatchStringKernel_arguments            35          0 3.703125            0 
 hMatchStringKernel_kernel            35          0 14196.578125            0 
 setting_hTraceBackKernel_arguments            35          0 2.730469            0 
 hTraceBackKernel            35          0 3636.167969            0 
 device_side_d2h_copy            35          0 659.867188            0 
  fillBuffers            36          0 1387.726562            0 
 device_side_h2d_copy            36          0 641.304688            0 
 setting_hMatchStringKernel_arguments            36          0 3.921875            0 
 hMatchStringKernel_kernel            36          0 14171.566406            0 
 setting_hTraceBackKernel_arguments            36          0 2.730469            0 
 hTraceBackKernel            36          0 3573.175781            0 
 device_side_d2h_copy            36          0 704.878906            0 
  fillBuffers            37          0 1198.843750            0 
 device_side_h2d_copy            37          0 649.121094            0 
 setting_hMatchStringKernel_arguments            37          0 4.203125            0 
 hMatchStringKernel_kernel            37          0 14249.511719            0 
 setting_hTraceBackKernel_arguments            37          0 2.683594            0 
 hTraceBackKernel            37          0 3572.339844            0 
 device_side_d2h_copy            37          0 665.500000            0 
  fillBuffers            38          0 1124.015625            0 
 device_side_h2d_copy            38          0 659.148438            0 
 setting_hMatchStringKernel_arguments            38          0 3.765625            0 
 hMatchStringKernel_kernel            38          0 14290.738281            0 
 setting_hTraceBackKernel_arguments            38          0 2.722656            0 
 hTraceBackKernel            38          0 3557.183594            0 
 device_side_d2h_copy            38          0 548.792969            0 
  fillBuffers            39          0 1156.179688            0 
 device_side_h2d_copy            39          0 594.335938            0 
 setting_hMatchStringKernel_arguments            39          0 3.703125            0 
 hMatchStringKernel_kernel            39          0 14211.687500            0 
 setting_hTraceBackKernel_arguments            39          0 2.800781            0 
 hTraceBackKernel            39          0 3536.097656            0 
 device_side_d2h_copy            39          0 756.710938            0 
  fillBuffers            40          0 1342.253906            0 
 device_side_h2d_copy            40          0 667.738281            0 
 setting_hMatchStringKernel_arguments            40          0 3.980469            0 
 hMatchStringKernel_kernel            40          0 14182.171875            0 
 setting_hTraceBackKernel_arguments            40          0 3.085938            0 
 hTraceBackKernel            40          0 3565.253906            0 
 device_side_d2h_copy            40          0 738.582031            0 
  fillBuffers            41          0 1008.937500            0 
 device_side_h2d_copy            41          0 495.675781            0 
 setting_hMatchStringKernel_arguments            41          0 3.699219            0 
 hMatchStringKernel_kernel            41          0 14196.398438            0 
 setting_hTraceBackKernel_arguments            41          0 3.121094            0 
 hTraceBackKernel            41          0 3533.332031            0 
 device_side_d2h_copy            41          0 795.062500            0 
  fillBuffers            42          0 1140.117188            0 
 device_side_h2d_copy            42          0 670.167969            0 
 setting_hMatchStringKernel_arguments            42          0 3.660156            0 
 hMatchStringKernel_kernel            42          0 14173.812500            0 
 setting_hTraceBackKernel_arguments            42          0 2.050781            0 
 hTraceBackKernel            42          0 3442.738281            0 
 device_side_d2h_copy            42          0 548.453125            0 
  fillBuffers            43          0 795.050781            0 
 device_side_h2d_copy            43          0 356.484375            0 
 setting_hMatchStringKernel_arguments            43          0 2.546875            0 
 hMatchStringKernel_kernel            43          0 14125.261719            0 
 setting_hTraceBackKernel_arguments            43          0 1.804688            0 
 hTraceBackKernel            43          0 3530.882812            0 
 device_side_d2h_copy            43          0 603.660156            0 
  fillBuffers            44          0 1003.597656            0 
 device_side_h2d_copy            44          0 482.492188            0 
 setting_hMatchStringKernel_arguments            44          0 3.273438            0 
 hMatchStringKernel_kernel            44          0 14062.625000            0 
 setting_hTraceBackKernel_arguments            44          0 1.460938            0 
 hTraceBackKernel            44          0 3548.574219            0 
 device_side_d2h_copy            44          0 454.324219            0 
  fillBuffers            45          0 1113.523438            0 
 device_side_h2d_copy            45          0 569.488281            0 
 setting_hMatchStringKernel_arguments            45          0 3.613281            0 
 hMatchStringKernel_kernel            45          0 14117.851562            0 
 setting_hTraceBackKernel_arguments            45          0 1.527344            0 
 hTraceBackKernel            45          0 3552.035156            0 
 device_side_d2h_copy            45          0 533.902344            0 
  fillBuffers            46          0 1027.636719            0 
 device_side_h2d_copy            46          0 727.109375            0 
 setting_hMatchStringKernel_arguments            46          0 3.937500            0 
 hMatchStringKernel_kernel            46          0 14243.812500            0 
 setting_hTraceBackKernel_arguments            46          0 2.734375            0 
 hTraceBackKernel            46          0 3533.355469            0 
 device_side_d2h_copy            46          0 728.878906            0 
  fillBuffers            47          0 1174.203125            0 
 device_side_h2d_copy            47          0 811.011719            0 
 setting_hMatchStringKernel_arguments            47          0 3.828125            0 
 hMatchStringKernel_kernel            47          0 14215.796875            0 
 setting_hTraceBackKernel_arguments            47          0 27.460938            0 
 hTraceBackKernel            47          0 3614.128906            0 
 device_side_d2h_copy            47          0 572.445312            0 
  fillBuffers            48          0 1337.664062            0 
 device_side_h2d_copy            48          0 672.523438            0 
 setting_hMatchStringKernel_arguments            48          0 3.664062            0 
 hMatchStringKernel_kernel            48          0 14177.433594            0 
 setting_hTraceBackKernel_arguments            48          0 2.824219            0 
 hTraceBackKernel            48          0 3602.417969            0 
 device_side_d2h_copy            48          0 622.042969            0 
  fillBuffers            49          0 1204.929688            0 
 device_side_h2d_copy            49          0 870.359375            0 
 setting_hMatchStringKernel_arguments            49          0 3.730469            0 
 hMatchStringKernel_kernel            49          0 14243.136719            0 
 setting_hTraceBackKernel_arguments            49          0 2.773438            0 
 hTraceBackKernel            49          0 3549.640625            0 
 device_side_d2h_copy            49          0 801.105469            0 
  fillBuffers            50          0 1071.203125            0 
 device_side_h2d_copy            50          0 659.253906            0 
 setting_hMatchStringKernel_arguments            50          0 3.847656            0 
 hMatchStringKernel_kernel            50          0 14254.675781            0 
 setting_hTraceBackKernel_arguments            50          0 2.828125            0 
 hTraceBackKernel            50          0 3507.058594            0 
 device_side_d2h_copy            50          0 897.777344            0 
  fillBuffers            51          0 1208.035156            0 
 device_side_h2d_copy            51          0 726.304688            0 
 setting_hMatchStringKernel_arguments            51          0 3.812500            0 
 hMatchStringKernel_kernel            51          0 14171.101562            0 
 setting_hTraceBackKernel_arguments            51          0 2.722656            0 
 hTraceBackKernel            51          0 3589.218750            0 
 device_side_d2h_copy            51          0 918.511719            0 
  fillBuffers            52          0 1080.976562            0 
 device_side_h2d_copy            52          0 819.250000            0 
 setting_hMatchStringKernel_arguments            52          0 3.968750            0 
 hMatchStringKernel_kernel            52          0 14179.890625            0 
 setting_hTraceBackKernel_arguments            52          0 2.851562            0 
 hTraceBackKernel            52          0 3620.996094            0 
 device_side_d2h_copy            52          0 748.964844            0 
  fillBuffers            53          0 1272.546875            0 
 device_side_h2d_copy            53          0 939.851562            0 
 setting_hMatchStringKernel_arguments            53          0 3.871094            0 
 hMatchStringKernel_kernel            53          0 14192.800781            0 
 setting_hTraceBackKernel_arguments            53          0 2.843750            0 
 hTraceBackKernel            53          0 3539.042969            0 
 device_side_d2h_copy            53          0 792.644531            0 
  fillBuffers            54          0 1069.773438            0 
 device_side_h2d_copy            54          0 843.628906            0 
 setting_hMatchStringKernel_arguments            54          0 4.125000            0 
 hMatchStringKernel_kernel            54          0 14187.453125            0 
 setting_hTraceBackKernel_arguments            54          0 2.894531            0 
 hTraceBackKernel            54          0 3548.425781            0 
 device_side_d2h_copy            54          0 633.550781            0 
  fillBuffers            55          0 1048.406250            0 
 device_side_h2d_copy            55          0 836.707031            0 
 setting_hMatchStringKernel_arguments            55          0 4.019531            0 
 hMatchStringKernel_kernel            55          0 14208.242188            0 
 setting_hTraceBackKernel_arguments            55          0 2.843750            0 
 hTraceBackKernel            55          0 3574.734375            0 
 device_side_d2h_copy            55          0 796.964844            0 
  fillBuffers            56          0 1293.546875            0 
 device_side_h2d_copy            56          0 700.437500            0 
 setting_hMatchStringKernel_arguments            56          0 3.765625            0 
 hMatchStringKernel_kernel            56          0 14179.257812            0 
 setting_hTraceBackKernel_arguments            56          0 3.183594            0 
 hTraceBackKernel            56          0 3636.292969            0 
 device_side_d2h_copy            56          0 697.960938            0 
  fillBuffers            57          0 1047.683594            0 
 device_side_h2d_copy            57          0 811.292969            0 
 setting_hMatchStringKernel_arguments            57          0 4.136719            0 
 hMatchStringKernel_kernel            57          0 14194.636719            0 
 setting_hTraceBackKernel_arguments            57          0 2.843750            0 
 hTraceBackKernel            57          0 3513.257812            0 
 device_side_d2h_copy            57          0 733.691406            0 
  fillBuffers            58          0 1068.300781            0 
 device_side_h2d_copy            58          0 695.683594            0 
 setting_hMatchStringKernel_arguments            58          0 3.753906            0 
 hMatchStringKernel_kernel            58          0 14216.738281            0 
 setting_hTraceBackKernel_arguments            58          0 2.812500            0 
 hTraceBackKernel            58          0 3540.019531            0 
 device_side_d2h_copy            58          0 790.808594            0 
  fillBuffers            59          0 1306.203125            0 
 device_side_h2d_copy            59          0 840.445312            0 
 setting_hMatchStringKernel_arguments            59          0 3.878906            0 
 hMatchStringKernel_kernel            59          0 14176.730469            0 
 setting_hTraceBackKernel_arguments            59          0 2.867188            0 
 hTraceBackKernel            59          0 3631.851562            0 
 device_side_d2h_copy            59          0 794.476562            0 
  fillBuffers            60          0 1132.488281            0 
 device_side_h2d_copy            60          0 809.601562            0 
 setting_hMatchStringKernel_arguments            60          0 3.902344            0 
 hMatchStringKernel_kernel            60          0 14194.835938            0 
 setting_hTraceBackKernel_arguments            60          0 3.187500            0 
 hTraceBackKernel            60          0 3594.972656            0 
 device_side_d2h_copy            60          0 704.820312            0 
  fillBuffers            61          0 1185.023438            0 
 device_side_h2d_copy            61          0 793.097656            0 
 setting_hMatchStringKernel_arguments            61          0 3.726562            0 
 hMatchStringKernel_kernel            61          0 14230.296875            0 
 setting_hTraceBackKernel_arguments            61          0 2.890625            0 
 hTraceBackKernel            61          0 3575.316406            0 
 device_side_d2h_copy            61          0 849.894531            0 
  fillBuffers            62          0 1204.621094            0 
 device_side_h2d_copy            62          0 810.851562            0 
 setting_hMatchStringKernel_arguments            62          0 3.933594            0 
 hMatchStringKernel_kernel            62          0 14290.371094            0 
 setting_hTraceBackKernel_arguments            62          0 2.921875            0 
 hTraceBackKernel            62          0 3563.667969            0 
 device_side_d2h_copy            62          0 599.210938            0 
  fillBuffers            63          0 1194.902344            0 
 device_side_h2d_copy            63          0 788.632812            0 
 setting_hMatchStringKernel_arguments            63          0 16.144531            0 
 hMatchStringKernel_kernel            63          0 14189.738281            0 
 setting_hTraceBackKernel_arguments            63          0 2.890625            0 
 hTraceBackKernel            63          0 3617.144531            0 
 device_side_d2h_copy            63          0 789.996094            0 
  fillBuffers            64          0 1328.437500            0 
 device_side_h2d_copy            64          0 768.632812            0 
 setting_hMatchStringKernel_arguments            64          0 3.625000            0 
 hMatchStringKernel_kernel            64          0 14223.765625            0 
 setting_hTraceBackKernel_arguments            64          0 2.867188            0 
 hTraceBackKernel            64          0 3619.433594            0 
 device_side_d2h_copy            64          0 653.816406            0 
  fillBuffers            65          0 1122.550781            0 
 device_side_h2d_copy            65          0 672.457031            0 
 setting_hMatchStringKernel_arguments            65          0 3.796875            0 
 hMatchStringKernel_kernel            65          0 14133.898438            0 
 setting_hTraceBackKernel_arguments            65          0 2.335938            0 
 hTraceBackKernel            65          0 3532.871094            0 
 device_side_d2h_copy            65          0 777.773438            0 
  fillBuffers            66          0 1469.777344            0 
 device_side_h2d_copy            66          0 737.507812            0 
 setting_hMatchStringKernel_arguments            66          0 3.664062            0 
 hMatchStringKernel_kernel            66          0 14284.781250            0 
 setting_hTraceBackKernel_arguments            66          0 2.886719            0 
 hTraceBackKernel            66          0 3535.722656            0 
 device_side_d2h_copy            66          0 918.839844            0 
  fillBuffers            67          0 1408.128906            0 
 device_side_h2d_copy            67          0 842.195312            0 
 setting_hMatchStringKernel_arguments            67          0 3.812500            0 
 hMatchStringKernel_kernel            67          0 14296.941406            0 
 setting_hTraceBackKernel_arguments            67          0 2.906250            0 
 hTraceBackKernel            67          0 3637.363281            0 
 device_side_d2h_copy            67          0 615.570312            0 
  fillBuffers            68          0 1184.687500            0 
 device_side_h2d_copy            68          0 842.601562            0 
 setting_hMatchStringKernel_arguments            68          0 3.847656            0 
 hMatchStringKernel_kernel            68          0 14178.292969            0 
 setting_hTraceBackKernel_arguments            68          0 2.910156            0 
 hTraceBackKernel            68          0 3621.652344            0 
 device_side_d2h_copy            68          0 630.320312            0 
  fillBuffers            69          0 1193.808594            0 
 device_side_h2d_copy            69          0 817.492188            0 
 setting_hMatchStringKernel_arguments            69          0 3.910156            0 
 hMatchStringKernel_kernel            69          0 14196.855469            0 
 setting_hTraceBackKernel_arguments            69          0 2.875000            0 
 hTraceBackKernel            69          0 3520.500000            0 
 device_side_d2h_copy            69          0 789.386719            0 
  fillBuffers            70          0 1066.003906            0 
 device_side_h2d_copy            70          0 905.992188            0 
 setting_hMatchStringKernel_arguments            70          0 4.074219            0 
 hMatchStringKernel_kernel            70          0 14207.648438            0 
 setting_hTraceBackKernel_arguments            70          0 2.882812            0 
 hTraceBackKernel            70          0 3526.601562            0 
 device_side_d2h_copy            70          0 846.121094            0 
  fillBuffers            71          0 995.035156            0 
 device_side_h2d_copy            71          0 828.394531           43 
 setting_hMatchStringKernel_arguments            71          0 3.527344            0 
 hMatchStringKernel_kernel            71          0 14244.878906            0 
 setting_hTraceBackKernel_arguments            71          0 2.910156            0 
 hTraceBackKernel            71          0 3603.695312            0 
 device_side_d2h_copy            71          0 727.089844            0 
  fillBuffers            72          0 1251.785156            0 
 device_side_h2d_copy            72          0 779.246094            0 
 setting_hMatchStringKernel_arguments            72          0 3.785156            0 
 hMatchStringKernel_kernel            72          0 14158.843750            0 
 setting_hTraceBackKernel_arguments            72          0 2.890625            0 
 hTraceBackKernel            72          0 3569.027344            0 
 device_side_d2h_copy            72          0 842.226562            0 
  fillBuffers            73          0 1292.347656            0 
 device_side_h2d_copy            73          0 1038.609375            0 
 setting_hMatchStringKernel_arguments            73          0 3.671875            0 
 hMatchStringKernel_kernel            73          0 14267.289062            0 
 setting_hTraceBackKernel_arguments            73          0 2.875000            0 
 hTraceBackKernel            73          0 3527.507812            0 
 device_side_d2h_copy            73          0 755.406250            0 
  fillBuffers            74          0 1074.152344            0 
 device_side_h2d_copy            74          0 824.660156            0 
 setting_hMatchStringKernel_arguments            74          0 3.953125            0 
 hMatchStringKernel_kernel            74          0 14366.871094            0 
 setting_hTraceBackKernel_arguments            74          0 2.902344            0 
 hTraceBackKernel            74          0 3533.523438            0 
 device_side_d2h_copy            74          0 647.949219            0 
  fillBuffers            75          0 1055.777344            0 
 device_side_h2d_copy            75          0 887.656250            0 
 setting_hMatchStringKernel_arguments            75          0 3.734375            0 
 hMatchStringKernel_kernel            75          0 14155.261719            0 
 setting_hTraceBackKernel_arguments            75          0 2.933594            0 
 hTraceBackKernel            75          0 3575.972656            0 
 device_side_d2h_copy            75          0 771.359375            0 
  fillBuffers            76          0 1325.230469            0 
 device_side_h2d_copy            76          0 839.437500            0 
 setting_hMatchStringKernel_arguments            76          0 3.417969            0 
 hMatchStringKernel_kernel            76          0 14161.351562            0 
 setting_hTraceBackKernel_arguments            76          0 1.488281            0 
 hTraceBackKernel            76          0 3582.250000            0 
 device_side_d2h_copy            76          0 880.968750            0 
  fillBuffers            77          0 1230.699219            0 
 device_side_h2d_copy            77          0 899.554688            0 
 setting_hMatchStringKernel_arguments            77          0 3.625000            0 
 hMatchStringKernel_kernel            77          0 14229.238281            0 
 setting_hTraceBackKernel_arguments            77          0 1.406250            0 
 hTraceBackKernel            77          0 3558.054688            0 
 device_side_d2h_copy            77          0 854.792969            0 
  fillBuffers            78          0 1297.570312            0 
 device_side_h2d_copy            78          0 860.687500            0 
 setting_hMatchStringKernel_arguments            78          0 3.773438            0 
 hMatchStringKernel_kernel            78          0 14253.718750            0 
 setting_hTraceBackKernel_arguments            78          0 2.878906            0 
 hTraceBackKernel            78          0 3479.050781            0 
 device_side_d2h_copy            78          0 900.390625            0 
  fillBuffers            79          0 1225.847656            0 
 device_side_h2d_copy            79          0 992.425781            0 
 setting_hMatchStringKernel_arguments            79          0 3.917969            0 
 hMatchStringKernel_kernel            79          0 14198.738281            0 
 setting_hTraceBackKernel_arguments            79          0 2.910156            0 
 hTraceBackKernel            79          0 3598.468750            0 
 device_side_d2h_copy            79          0 743.730469            0 
  fillBuffers            80          0 1067.828125            0 
 device_side_h2d_copy            80          0 941.289062            0 
 setting_hMatchStringKernel_arguments            80          0 3.691406            0 
 hMatchStringKernel_kernel            80          0 14163.777344            0 
 setting_hTraceBackKernel_arguments            80          0 2.804688            0 
 hTraceBackKernel            80          0 3643.929688            0 
 device_side_d2h_copy            80          0 606.285156            0 
  fillBuffers            81          0 1170.492188            0 
 device_side_h2d_copy            81          0 776.714844            0 
 setting_hMatchStringKernel_arguments            81          0 3.667969            0 
 hMatchStringKernel_kernel            81          0 14157.214844            0 
 setting_hTraceBackKernel_arguments            81          0 2.828125            0 
 hTraceBackKernel            81          0 3527.050781            0 
 device_side_d2h_copy            81          0 734.730469            0 
  fillBuffers            82          0 1040.324219            0 
 device_side_h2d_copy            82          0 795.468750            0 
 setting_hMatchStringKernel_arguments            82          0 3.808594            0 
 hMatchStringKernel_kernel            82          0 14223.523438            0 
 setting_hTraceBackKernel_arguments            82          0 2.878906            0 
 hTraceBackKernel            82          0 3606.460938            0 
 device_side_d2h_copy            82          0 761.855469            0 
  fillBuffers            83          0 1476.488281            0 
 device_side_h2d_copy            83          0 956.433594            0 
 setting_hMatchStringKernel_arguments            83          0 3.855469            0 
 hMatchStringKernel_kernel            83          0 14263.429688            0 
 setting_hTraceBackKernel_arguments            83          0 2.933594            0 
 hTraceBackKernel            83          0 3551.781250            0 
 device_side_d2h_copy            83          0 846.183594            0 
  fillBuffers            84          0 1279.082031            0 
 device_side_h2d_copy            84          0 890.187500            0 
 setting_hMatchStringKernel_arguments            84          0 3.855469            0 
 hMatchStringKernel_kernel            84          0 14167.453125            0 
 setting_hTraceBackKernel_arguments            84          0 2.902344            0 
 hTraceBackKernel            84          0 3579.152344            0 
 device_side_d2h_copy            84          0 1026.914062            0 
  fillBuffers            85          0 1177.300781            0 
 device_side_h2d_copy            85          0 915.449219            0 
 setting_hMatchStringKernel_arguments            85          0 3.671875            0 
 hMatchStringKernel_kernel            85          0 14241.628906            0 
 setting_hTraceBackKernel_arguments            85          0 2.824219            0 
 hTraceBackKernel            85          0 3546.800781            0 
 device_side_d2h_copy            85          0 915.476562            0 
  fillBuffers            86          0 1133.792969            0 
 device_side_h2d_copy            86          0 851.609375            0 
 setting_hMatchStringKernel_arguments            86          0 3.761719            0 
 hMatchStringKernel_kernel            86          0 14153.558594            0 
 setting_hTraceBackKernel_arguments            86          0 2.875000            0 
 hTraceBackKernel            86          0 3516.574219            0 
 device_side_d2h_copy            86          0 1007.453125            0 
  fillBuffers            87          0 1151.921875            0 
 device_side_h2d_copy            87          0 995.867188            0 
 setting_hMatchStringKernel_arguments            87          0 4.023438            0 
 hMatchStringKernel_kernel            87          0 14245.093750            0 
 setting_hTraceBackKernel_arguments            87          0 2.835938            0 
 hTraceBackKernel            87          0 3632.179688            0 
 device_side_d2h_copy            87          0 693.246094            0 
  fillBuffers            88          0 1005.234375            0 
 device_side_h2d_copy            88          0 805.062500            0 
 setting_hMatchStringKernel_arguments            88          0 3.843750            0 
 hMatchStringKernel_kernel            88          0 14139.289062            0 
 setting_hTraceBackKernel_arguments            88          0 2.933594            0 
 hTraceBackKernel            88          0 3613.734375            0 
 device_side_d2h_copy            88          0 718.949219            0 
  fillBuffers            89          0 1121.746094            0 
 device_side_h2d_copy            89          0 931.722656            0 
 setting_hMatchStringKernel_arguments            89          0 3.453125            0 
 hMatchStringKernel_kernel            89          0 14222.335938            0 
 setting_hTraceBackKernel_arguments            89          0 2.914062            0 
 hTraceBackKernel            89          0 3523.730469            0 
 device_side_d2h_copy            89          0 843.046875            0 
  fillBuffers            90          0 1092.750000            0 
 device_side_h2d_copy            90          0 993.734375            0 
 setting_hMatchStringKernel_arguments            90          0 3.960938            0 
 hMatchStringKernel_kernel            90          0 14355.871094            0 
 setting_hTraceBackKernel_arguments            90          0 2.898438            0 
 hTraceBackKernel            90          0 3550.628906            0 
 device_side_d2h_copy            90          0 743.125000            0 
  fillBuffers            91          0 1111.492188            0 
 device_side_h2d_copy            91          0 806.253906            0 
 setting_hMatchStringKernel_arguments            91          0 3.765625            0 
 hMatchStringKernel_kernel            91          0 14161.804688            0 
 setting_hTraceBackKernel_arguments            91          0 2.906250            0 
 hTraceBackKernel            91          0 3556.617188            0 
 device_side_d2h_copy            91          0 1111.996094            0 
  fillBuffers            92          0 1128.207031            0 
 device_side_h2d_copy            92          0 994.765625            0 
 setting_hMatchStringKernel_arguments            92          0 4.023438            0 
 hMatchStringKernel_kernel            92          0 14301.292969            0 
 setting_hTraceBackKernel_arguments            92          0 2.878906            0 
 hTraceBackKernel            92          0 3612.789062            0 
 device_side_d2h_copy            92          0 934.093750            0 
  fillBuffers            93          0 1054.109375            0 
 device_side_h2d_copy            93          0 1186.335938            0 
 setting_hMatchStringKernel_arguments            93          0 3.871094            0 
 hMatchStringKernel_kernel            93          0 14312.292969            0 
 setting_hTraceBackKernel_arguments            93          0 2.898438            0 
 hTraceBackKernel            93          0 3561.691406            0 
 device_side_d2h_copy            93          0 727.984375            0 
  fillBuffers            94          0 1023.816406            0 
 device_side_h2d_copy            94          0 794.699219            0 
 setting_hMatchStringKernel_arguments            94          0 3.546875            0 
 hMatchStringKernel_kernel            94          0 14244.195312            0 
 setting_hTraceBackKernel_arguments            94          0 2.910156            0 
 hTraceBackKernel            94          0 3555.648438            0 
 device_side_d2h_copy            94          0 1119.175781            0 
  fillBuffers            95          0 1077.687500            0 
 device_side_h2d_copy            95          0 932.023438            0 
 setting_hMatchStringKernel_arguments            95          0 3.746094            0 
 hMatchStringKernel_kernel            95          0 14260.683594            0 
 setting_hTraceBackKernel_arguments            95          0 2.902344            0 
 hTraceBackKernel            95          0 3601.507812            0 
 device_side_d2h_copy            95          0 871.054688            0 
  fillBuffers            96          0 1061.410156            0 
 device_side_h2d_copy            96          0 984.101562            0 
 setting_hMatchStringKernel_arguments            96          0 4.050781            0 
 hMatchStringKernel_kernel            96          0 14176.507812            0 
 setting_hTraceBackKernel_arguments            96          0 3.250000            0 
 hTraceBackKernel            96          0 3551.406250            0 
 device_side_d2h_copy            96          0 1007.285156            0 
# Runtime: 2.086573 s (overhead: 0.004265 %) 693 records
