# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:48 2018
# Execution time and date (local): Fri Dec  7 05:20:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65000.304688            0 
 device_side_buffer_setup NA         0 4.269531            0 
 host_side_setup NA         0 486.941406            0 
 device_side_buffer_setup NA         0 1.507812            0 
 host_side_setup NA         0 0.648438            0 
 device_side_buffer_setup NA         0 0.460938            0 
 host_side_setup NA         0 14.613281            0 
 device_side_buffer_setup NA         0 1.246094            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.296875            0 
 host_side_setup NA         0 1.281250            0 
 device_side_h2d_copy NA         0 549.535156            0 
 device_side_buffer_setup NA         0 1.093750            0 
 host_side_setup NA         0 888.507812            0 
  fillBuffers             0          0 4868.863281            0 
 device_side_h2d_copy             0          0 332.531250            0 
 setting_hMatchStringKernel_arguments             0          0 1.789062            0 
 hMatchStringKernel_kernel             0          0 15414.593750            0 
 setting_hTraceBackKernel_arguments             0          0 2.460938            0 
 hTraceBackKernel             0          0 3710.714844            0 
 device_side_d2h_copy             0          0 682.035156            0 
  fillBuffers             1          0 1681.117188            0 
 device_side_h2d_copy             1          0 481.152344            0 
 setting_hMatchStringKernel_arguments             1          0 3.617188            0 
 hMatchStringKernel_kernel             1          0 14184.273438            0 
 setting_hTraceBackKernel_arguments             1          0 2.394531            0 
 hTraceBackKernel             1          0 3599.339844            0 
 device_side_d2h_copy             1          0 593.558594            0 
  fillBuffers             2          0 1041.812500            0 
 device_side_h2d_copy             2          0 469.285156            0 
 setting_hMatchStringKernel_arguments             2          0 4.019531            0 
 hMatchStringKernel_kernel             2          0 14191.027344            0 
 setting_hTraceBackKernel_arguments             2          0 2.394531            2 
 hTraceBackKernel             2          0 3585.269531            0 
 device_side_d2h_copy             2          0 558.785156            0 
  fillBuffers             3          0 1110.210938            0 
 device_side_h2d_copy             3          0 603.429688            0 
 setting_hMatchStringKernel_arguments             3          0 4.031250            0 
 hMatchStringKernel_kernel             3          0 14200.433594            0 
 setting_hTraceBackKernel_arguments             3          0 2.476562            0 
 hTraceBackKernel             3          0 3501.363281            0 
 device_side_d2h_copy             3          0 642.335938            0 
  fillBuffers             4          0 1115.265625            0 
 device_side_h2d_copy             4          0 823.511719            0 
 setting_hMatchStringKernel_arguments             4          0 3.820312            0 
 hMatchStringKernel_kernel             4          0 14267.675781            0 
 setting_hTraceBackKernel_arguments             4          0 2.593750            0 
 hTraceBackKernel             4          0 3572.765625            0 
 device_side_d2h_copy             4          0 560.648438            0 
  fillBuffers             5          0 1305.953125            0 
 device_side_h2d_copy             5          0 629.617188            0 
 setting_hMatchStringKernel_arguments             5          0 4.085938            0 
 hMatchStringKernel_kernel             5          0 14192.164062            0 
 setting_hTraceBackKernel_arguments             5          0 2.402344            0 
 hTraceBackKernel             5          0 3619.093750            0 
 device_side_d2h_copy             5          0 727.679688            0 
  fillBuffers             6          0 1093.425781            0 
 device_side_h2d_copy             6          0 603.078125            0 
 setting_hMatchStringKernel_arguments             6          0 3.929688            0 
 hMatchStringKernel_kernel             6          0 14135.011719            0 
 setting_hTraceBackKernel_arguments             6          0 2.531250            0 
 hTraceBackKernel             6          0 3565.914062            0 
 device_side_d2h_copy             6          0 490.152344            0 
  fillBuffers             7          0 1096.937500            0 
 device_side_h2d_copy             7          0 527.953125            7 
 setting_hMatchStringKernel_arguments             7          0 3.664062            0 
 hMatchStringKernel_kernel             7          0 14064.976562            0 
 setting_hTraceBackKernel_arguments             7          0 1.261719            0 
 hTraceBackKernel             7          0 3498.792969            0 
 device_side_d2h_copy             7          0 357.273438            0 
  fillBuffers             8          0 983.687500            0 
 device_side_h2d_copy             8          0 461.230469            0 
 setting_hMatchStringKernel_arguments             8          0 3.605469            0 
 hMatchStringKernel_kernel             8          0 14210.566406            0 
 setting_hTraceBackKernel_arguments             8          0 2.394531            0 
 hTraceBackKernel             8          0 3493.667969            0 
 device_side_d2h_copy             8          0 768.218750            0 
  fillBuffers             9          0 1084.089844            0 
 device_side_h2d_copy             9          0 567.613281            0 
 setting_hMatchStringKernel_arguments             9          0 3.773438            0 
 hMatchStringKernel_kernel             9          0 14194.261719            0 
 setting_hTraceBackKernel_arguments             9          0 2.570312            0 
 hTraceBackKernel             9          0 3586.730469            0 
 device_side_d2h_copy             9          0 582.441406            0 
  fillBuffers            10          0 1088.070312            0 
 device_side_h2d_copy            10          0 487.031250            0 
 setting_hMatchStringKernel_arguments            10          0 21.976562            0 
 hMatchStringKernel_kernel            10          0 14133.890625            0 
 setting_hTraceBackKernel_arguments            10          0 2.386719            0 
 hTraceBackKernel            10          0 3557.882812            0 
 device_side_d2h_copy            10          0 381.578125            0 
  fillBuffers            11          0 1306.871094            0 
 device_side_h2d_copy            11          0 517.554688            0 
 setting_hMatchStringKernel_arguments            11          0 3.730469            0 
 hMatchStringKernel_kernel            11          0 14210.324219            0 
 setting_hTraceBackKernel_arguments            11          0 2.410156            0 
 hTraceBackKernel            11          0 3524.761719            0 
 device_side_d2h_copy            11          0 670.875000            0 
  fillBuffers            12          0 1096.187500            0 
 device_side_h2d_copy            12          0 482.050781            0 
 setting_hMatchStringKernel_arguments            12          0 3.812500            0 
 hMatchStringKernel_kernel            12          0 14236.179688            0 
 setting_hTraceBackKernel_arguments            12          0 2.324219            0 
 hTraceBackKernel            12          0 3562.535156            0 
 device_side_d2h_copy            12          0 717.222656           18 
  fillBuffers            13          0 1102.539062            0 
 device_side_h2d_copy            13          0 621.605469            0 
 setting_hMatchStringKernel_arguments            13          0 3.914062            0 
 hMatchStringKernel_kernel            13          0 14125.335938            0 
 setting_hTraceBackKernel_arguments            13          0 1.398438            0 
 hTraceBackKernel            13          0 3543.164062            0 
 device_side_d2h_copy            13          0 511.097656            0 
  fillBuffers            14          0 1421.359375            0 
 device_side_h2d_copy            14          0 591.132812            0 
 setting_hMatchStringKernel_arguments            14          0 3.683594            0 
 hMatchStringKernel_kernel            14          0 14172.871094            0 
 setting_hTraceBackKernel_arguments            14          0 2.425781            0 
 hTraceBackKernel            14          0 3651.847656            0 
 device_side_d2h_copy            14          0 606.562500            0 
  fillBuffers            15          0 1162.054688            0 
 device_side_h2d_copy            15          0 642.449219            0 
 setting_hMatchStringKernel_arguments            15          0 3.570312            0 
 hMatchStringKernel_kernel            15          0 14186.398438            0 
 setting_hTraceBackKernel_arguments            15          0 1.343750            0 
 hTraceBackKernel            15          0 3525.253906            0 
 device_side_d2h_copy            15          0 569.000000            0 
  fillBuffers            16          0 1450.933594            0 
 device_side_h2d_copy            16          0 534.628906            0 
 setting_hMatchStringKernel_arguments            16          0 3.687500           11 
 hMatchStringKernel_kernel            16          0 14281.273438            0 
 setting_hTraceBackKernel_arguments            16          0 2.453125            0 
 hTraceBackKernel            16          0 3523.351562            0 
 device_side_d2h_copy            16          0 652.972656            0 
  fillBuffers            17          0 950.378906            0 
 device_side_h2d_copy            17          0 475.230469            0 
 setting_hMatchStringKernel_arguments            17          0 3.929688            0 
 hMatchStringKernel_kernel            17          0 14170.468750            0 
 setting_hTraceBackKernel_arguments            17          0 2.386719            0 
 hTraceBackKernel            17          0 3599.695312            0 
 device_side_d2h_copy            17          0 693.425781            0 
  fillBuffers            18          0 1307.312500            0 
 device_side_h2d_copy            18          0 512.777344            0 
 setting_hMatchStringKernel_arguments            18          0 3.722656            0 
 hMatchStringKernel_kernel            18          0 14151.296875            0 
 setting_hTraceBackKernel_arguments            18          0 2.414062            0 
 hTraceBackKernel            18          0 3547.339844            0 
 device_side_d2h_copy            18          0 488.679688            0 
  fillBuffers            19          0 1239.769531            0 
 device_side_h2d_copy            19          0 556.886719            0 
 setting_hMatchStringKernel_arguments            19          0 3.726562            0 
 hMatchStringKernel_kernel            19          0 14181.304688            0 
 setting_hTraceBackKernel_arguments            19          0 2.554688            0 
 hTraceBackKernel            19          0 3551.582031            0 
 device_side_d2h_copy            19          0 460.277344            0 
  fillBuffers            20          0 950.488281            0 
 device_side_h2d_copy            20          0 417.675781            0 
 setting_hMatchStringKernel_arguments            20          0 3.488281            0 
 hMatchStringKernel_kernel            20          0 14164.089844            0 
 setting_hTraceBackKernel_arguments            20          0 1.308594            0 
 hTraceBackKernel            20          0 3431.218750            0 
 device_side_d2h_copy            20          0 486.273438            0 
  fillBuffers            21          0 1172.511719            0 
 device_side_h2d_copy            21          0 596.941406            0 
 setting_hMatchStringKernel_arguments            21          0 3.632812            0 
 hMatchStringKernel_kernel            21          0 14164.304688            0 
 setting_hTraceBackKernel_arguments            21          0 2.390625            0 
 hTraceBackKernel            21          0 3596.289062            0 
 device_side_d2h_copy            21          0 692.312500            0 
  fillBuffers            22          0 1040.003906            0 
 device_side_h2d_copy            22          0 533.906250            0 
 setting_hMatchStringKernel_arguments            22          0 3.703125            0 
 hMatchStringKernel_kernel            22          0 14123.312500            0 
 setting_hTraceBackKernel_arguments            22          0 2.519531            0 
 hTraceBackKernel            22          0 3523.871094            0 
 device_side_d2h_copy            22          0 671.242188            0 
  fillBuffers            23          0 956.453125            0 
 device_side_h2d_copy            23          0 506.605469            0 
 setting_hMatchStringKernel_arguments            23          0 3.871094            0 
 hMatchStringKernel_kernel            23          0 14098.054688            0 
 setting_hTraceBackKernel_arguments            23          0 2.484375            0 
 hTraceBackKernel            23          0 3498.675781            0 
 device_side_d2h_copy            23          0 672.636719            0 
  fillBuffers            24          0 1078.902344            0 
 device_side_h2d_copy            24          0 602.859375            0 
 setting_hMatchStringKernel_arguments            24          0 3.378906            0 
 hMatchStringKernel_kernel            24          0 14214.714844            0 
 setting_hTraceBackKernel_arguments            24          0 2.480469            0 
 hTraceBackKernel            24          0 3538.250000            0 
 device_side_d2h_copy            24          0 481.367188            0 
  fillBuffers            25          0 1071.332031            0 
 device_side_h2d_copy            25          0 736.007812            0 
 setting_hMatchStringKernel_arguments            25          0 3.773438            0 
 hMatchStringKernel_kernel            25          0 14163.128906            0 
 setting_hTraceBackKernel_arguments            25          0 2.453125            0 
 hTraceBackKernel            25          0 3605.789062            0 
 device_side_d2h_copy            25          0 738.847656            0 
  fillBuffers            26          0 1198.199219            0 
 device_side_h2d_copy            26          0 774.894531            0 
 setting_hMatchStringKernel_arguments            26          0 3.964844            0 
 hMatchStringKernel_kernel            26          0 14167.707031            0 
 setting_hTraceBackKernel_arguments            26          0 2.429688            0 
 hTraceBackKernel            26          0 3591.664062            0 
 device_side_d2h_copy            26          0 793.691406            0 
  fillBuffers            27          0 1136.671875            0 
 device_side_h2d_copy            27          0 683.656250            0 
 setting_hMatchStringKernel_arguments            27          0 3.574219            0 
 hMatchStringKernel_kernel            27          0 14215.917969            0 
 setting_hTraceBackKernel_arguments            27          0 2.531250            0 
 hTraceBackKernel            27          0 3540.066406            0 
 device_side_d2h_copy            27          0 538.023438            0 
  fillBuffers            28          0 1114.531250            0 
 device_side_h2d_copy            28          0 598.156250            0 
 setting_hMatchStringKernel_arguments            28          0 3.636719            0 
 hMatchStringKernel_kernel            28          0 14239.062500            0 
 setting_hTraceBackKernel_arguments            28          0 2.421875            0 
 hTraceBackKernel            28          0 3563.851562            0 
 device_side_d2h_copy            28          0 674.167969            0 
  fillBuffers            29          0 1134.867188            0 
 device_side_h2d_copy            29          0 627.699219            0 
 setting_hMatchStringKernel_arguments            29          0 3.625000            0 
 hMatchStringKernel_kernel            29          0 14158.605469            0 
 setting_hTraceBackKernel_arguments            29          0 2.582031            0 
 hTraceBackKernel            29          0 3551.328125            0 
 device_side_d2h_copy            29          0 955.253906            0 
  fillBuffers            30          0 1125.468750            0 
 device_side_h2d_copy            30          0 917.742188            0 
 setting_hMatchStringKernel_arguments            30          0 3.972656            0 
 hMatchStringKernel_kernel            30          0 14240.167969            0 
 setting_hTraceBackKernel_arguments            30          0 2.464844            0 
 hTraceBackKernel            30          0 3548.714844            0 
 device_side_d2h_copy            30          0 613.183594            0 
  fillBuffers            31          0 1153.933594            0 
 device_side_h2d_copy            31          0 583.511719            0 
 setting_hMatchStringKernel_arguments            31          0 3.453125            0 
 hMatchStringKernel_kernel            31          0 14193.050781            0 
 setting_hTraceBackKernel_arguments            31          0 2.437500            0 
 hTraceBackKernel            31          0 3566.996094            0 
 device_side_d2h_copy            31          0 652.167969            0 
  fillBuffers            32          0 1139.925781            0 
 device_side_h2d_copy            32          0 652.500000            0 
 setting_hMatchStringKernel_arguments            32          0 3.726562            0 
 hMatchStringKernel_kernel            32          0 14227.820312            0 
 setting_hTraceBackKernel_arguments            32          0 2.472656            0 
 hTraceBackKernel            32          0 3562.859375            0 
 device_side_d2h_copy            32          0 718.660156            0 
  fillBuffers            33          0 1204.925781            0 
 device_side_h2d_copy            33          0 777.792969            0 
 setting_hMatchStringKernel_arguments            33          0 3.953125            0 
 hMatchStringKernel_kernel            33          0 14231.382812            0 
 setting_hTraceBackKernel_arguments            33          0 2.597656            0 
 hTraceBackKernel            33          0 3615.015625            0 
 device_side_d2h_copy            33          0 574.531250            0 
  fillBuffers            34          0 1472.402344            0 
 device_side_h2d_copy            34          0 767.453125            0 
 setting_hMatchStringKernel_arguments            34          0 3.667969            0 
 hMatchStringKernel_kernel            34          0 14255.484375            0 
 setting_hTraceBackKernel_arguments            34          0 2.472656           21 
 hTraceBackKernel            34          0 3633.980469            0 
 device_side_d2h_copy            34          0 635.058594            0 
  fillBuffers            35          0 1071.796875            0 
 device_side_h2d_copy            35          0 580.117188            0 
 setting_hMatchStringKernel_arguments            35          0 3.507812            0 
 hMatchStringKernel_kernel            35          0 14165.171875            0 
 setting_hTraceBackKernel_arguments            35          0 2.484375            0 
 hTraceBackKernel            35          0 3555.179688            0 
 device_side_d2h_copy            35          0 565.332031            0 
  fillBuffers            36          0 1052.824219            0 
 device_side_h2d_copy            36          0 670.050781            0 
 setting_hMatchStringKernel_arguments            36          0 3.636719            0 
 hMatchStringKernel_kernel            36          0 14179.886719            0 
 setting_hTraceBackKernel_arguments            36          0 2.578125            0 
 hTraceBackKernel            36          0 3496.992188            0 
 device_side_d2h_copy            36          0 537.722656            0 
  fillBuffers            37          0 1247.707031            0 
 device_side_h2d_copy            37          0 569.148438            0 
 setting_hMatchStringKernel_arguments            37          0 3.714844            0 
 hMatchStringKernel_kernel            37          0 14165.832031            0 
 setting_hTraceBackKernel_arguments            37          0 2.390625            0 
 hTraceBackKernel            37          0 3563.597656            0 
 device_side_d2h_copy            37          0 701.460938            0 
  fillBuffers            38          0 1060.234375            0 
 device_side_h2d_copy            38          0 655.250000            0 
 setting_hMatchStringKernel_arguments            38          0 3.632812            0 
 hMatchStringKernel_kernel            38          0 14157.285156            0 
 setting_hTraceBackKernel_arguments            38          0 2.609375            0 
 hTraceBackKernel            38          0 3595.609375            0 
 device_side_d2h_copy            38          0 806.335938            0 
  fillBuffers            39          0 1049.773438            0 
 device_side_h2d_copy            39          0 722.179688            0 
 setting_hMatchStringKernel_arguments            39          0 3.738281            0 
 hMatchStringKernel_kernel            39          0 14211.781250            0 
 setting_hTraceBackKernel_arguments            39          0 2.441406            0 
 hTraceBackKernel            39          0 3505.640625            0 
 device_side_d2h_copy            39          0 725.457031            0 
  fillBuffers            40          0 1076.875000            0 
 device_side_h2d_copy            40          0 691.199219            0 
 setting_hMatchStringKernel_arguments            40          0 3.839844            0 
 hMatchStringKernel_kernel            40          0 14270.429688            0 
 setting_hTraceBackKernel_arguments            40          0 2.507812            0 
 hTraceBackKernel            40          0 3524.617188            0 
 device_side_d2h_copy            40          0 633.363281            0 
  fillBuffers            41          0 1032.160156            0 
 device_side_h2d_copy            41          0 748.355469            0 
 setting_hMatchStringKernel_arguments            41          0 3.652344            0 
 hMatchStringKernel_kernel            41          0 14199.191406            0 
 setting_hTraceBackKernel_arguments            41          0 2.472656            0 
 hTraceBackKernel            41          0 3597.085938            0 
 device_side_d2h_copy            41          0 739.867188            0 
  fillBuffers            42          0 1070.425781            0 
 device_side_h2d_copy            42          0 979.726562            0 
 setting_hMatchStringKernel_arguments            42          0 3.839844            0 
 hMatchStringKernel_kernel            42          0 14149.437500            0 
 setting_hTraceBackKernel_arguments            42          0 2.480469            0 
 hTraceBackKernel            42          0 3585.492188            0 
 device_side_d2h_copy            42          0 696.175781            0 
  fillBuffers            43          0 1041.460938            0 
 device_side_h2d_copy            43          0 685.226562            0 
 setting_hMatchStringKernel_arguments            43          0 3.667969            0 
 hMatchStringKernel_kernel            43          0 14150.039062            0 
 setting_hTraceBackKernel_arguments            43          0 2.472656            0 
 hTraceBackKernel            43          0 3504.683594            0 
 device_side_d2h_copy            43          0 933.222656            0 
  fillBuffers            44          0 1224.730469            0 
 device_side_h2d_copy            44          0 927.992188            0 
 setting_hMatchStringKernel_arguments            44          0 3.605469            0 
 hMatchStringKernel_kernel            44          0 14231.656250            0 
 setting_hTraceBackKernel_arguments            44          0 2.628906            0 
 hTraceBackKernel            44          0 3521.597656            0 
 device_side_d2h_copy            44          0 659.609375            0 
  fillBuffers            45          0 1259.578125            0 
 device_side_h2d_copy            45          0 903.960938            0 
 setting_hMatchStringKernel_arguments            45          0 3.781250            0 
 hMatchStringKernel_kernel            45          0 14150.371094            0 
 setting_hTraceBackKernel_arguments            45          0 2.601562            0 
 hTraceBackKernel            45          0 3523.593750            0 
 device_side_d2h_copy            45          0 736.000000            0 
  fillBuffers            46          0 1129.367188            0 
 device_side_h2d_copy            46          0 753.214844            0 
 setting_hMatchStringKernel_arguments            46          0 3.652344            0 
 hMatchStringKernel_kernel            46          0 14123.820312            0 
 setting_hTraceBackKernel_arguments            46          0 2.500000            0 
 hTraceBackKernel            46          0 3561.945312            0 
 device_side_d2h_copy            46          0 831.257812            0 
  fillBuffers            47          0 1137.671875            0 
 device_side_h2d_copy            47          0 721.933594            0 
 setting_hMatchStringKernel_arguments            47          0 3.746094            0 
 hMatchStringKernel_kernel            47          0 14139.570312            0 
 setting_hTraceBackKernel_arguments            47          0 2.488281            0 
 hTraceBackKernel            47          0 3520.105469            0 
 device_side_d2h_copy            47          0 908.746094            0 
  fillBuffers            48          0 1251.175781            0 
 device_side_h2d_copy            48          0 968.222656            0 
 setting_hMatchStringKernel_arguments            48          0 3.550781            0 
 hMatchStringKernel_kernel            48          0 14187.027344            0 
 setting_hTraceBackKernel_arguments            48          0 2.617188            0 
 hTraceBackKernel            48          0 3490.058594            0 
 device_side_d2h_copy            48          0 552.726562            0 
  fillBuffers            49          0 1027.375000            0 
 device_side_h2d_copy            49          0 547.968750            0 
 setting_hMatchStringKernel_arguments            49          0 3.492188            0 
 hMatchStringKernel_kernel            49          0 14209.492188            0 
 setting_hTraceBackKernel_arguments            49          0 2.472656            0 
 hTraceBackKernel            49          0 3596.039062            0 
 device_side_d2h_copy            49          0 682.339844            0 
  fillBuffers            50          0 1013.117188            0 
 device_side_h2d_copy            50          0 674.527344            0 
 setting_hMatchStringKernel_arguments            50          0 3.800781            0 
 hMatchStringKernel_kernel            50          0 14105.089844            0 
 setting_hTraceBackKernel_arguments            50          0 1.605469            0 
 hTraceBackKernel            50          0 3550.136719            0 
 device_side_d2h_copy            50          0 709.378906            0 
  fillBuffers            51          0 1105.226562            0 
 device_side_h2d_copy            51          0 818.425781            0 
 setting_hMatchStringKernel_arguments            51          0 3.750000            0 
 hMatchStringKernel_kernel            51          0 14214.859375            0 
 setting_hTraceBackKernel_arguments            51          0 2.617188            0 
 hTraceBackKernel            51          0 3550.515625            0 
 device_side_d2h_copy            51          0 941.429688            0 
  fillBuffers            52          0 1113.910156            0 
 device_side_h2d_copy            52          0 809.097656            0 
 setting_hMatchStringKernel_arguments            52          0 3.652344            0 
 hMatchStringKernel_kernel            52          0 14338.148438            0 
 setting_hTraceBackKernel_arguments            52          0 2.492188            0 
 hTraceBackKernel            52          0 3539.152344            0 
 device_side_d2h_copy            52          0 715.339844            0 
  fillBuffers            53          0 1172.703125            0 
 device_side_h2d_copy            53          0 760.109375            0 
 setting_hMatchStringKernel_arguments            53          0 3.847656            0 
 hMatchStringKernel_kernel            53          0 14186.351562            0 
 setting_hTraceBackKernel_arguments            53          0 2.664062            0 
 hTraceBackKernel            53          0 3538.355469            0 
 device_side_d2h_copy            53          0 756.574219            0 
  fillBuffers            54          0 1104.074219            0 
 device_side_h2d_copy            54          0 840.050781            0 
 setting_hMatchStringKernel_arguments            54          0 3.878906            0 
 hMatchStringKernel_kernel            54          0 14159.300781            0 
 setting_hTraceBackKernel_arguments            54          0 2.796875            0 
 hTraceBackKernel            54          0 3543.097656            0 
 device_side_d2h_copy            54          0 729.804688            0 
  fillBuffers            55          0 1059.464844            0 
 device_side_h2d_copy            55          0 935.781250            0 
 setting_hMatchStringKernel_arguments            55          0 3.691406            0 
 hMatchStringKernel_kernel            55          0 14366.898438            0 
 setting_hTraceBackKernel_arguments            55          0 2.480469            0 
 hTraceBackKernel            55          0 3517.519531            0 
 device_side_d2h_copy            55          0 616.582031            0 
  fillBuffers            56          0 1167.914062            0 
 device_side_h2d_copy            56          0 803.667969            0 
 setting_hMatchStringKernel_arguments            56          0 3.652344            0 
 hMatchStringKernel_kernel            56          0 14291.589844            0 
 setting_hTraceBackKernel_arguments            56          0 2.468750            0 
 hTraceBackKernel            56          0 3639.363281            0 
 device_side_d2h_copy            56          0 609.835938            0 
  fillBuffers            57          0 1177.851562            0 
 device_side_h2d_copy            57          0 782.144531            0 
 setting_hMatchStringKernel_arguments            57          0 3.773438            0 
 hMatchStringKernel_kernel            57          0 14165.070312            0 
 setting_hTraceBackKernel_arguments            57          0 2.433594            0 
 hTraceBackKernel            57          0 3584.707031            0 
 device_side_d2h_copy            57          0 726.828125            0 
  fillBuffers            58          0 1299.214844            0 
 device_side_h2d_copy            58          0 728.179688            0 
 setting_hMatchStringKernel_arguments            58          0 4.074219            0 
 hMatchStringKernel_kernel            58          0 14135.003906            0 
 setting_hTraceBackKernel_arguments            58          0 2.476562            0 
 hTraceBackKernel            58          0 3609.183594            0 
 device_side_d2h_copy            58          0 737.988281            0 
  fillBuffers            59          0 1145.125000            0 
 device_side_h2d_copy            59          0 821.250000            0 
 setting_hMatchStringKernel_arguments            59          0 4.074219            0 
 hMatchStringKernel_kernel            59          0 14250.605469            0 
 setting_hTraceBackKernel_arguments            59          0 2.507812            0 
 hTraceBackKernel            59          0 3545.898438            0 
 device_side_d2h_copy            59          0 767.605469            0 
  fillBuffers            60          0 1179.519531            0 
 device_side_h2d_copy            60          0 763.621094            0 
 setting_hMatchStringKernel_arguments            60          0 4.101562            0 
 hMatchStringKernel_kernel            60          0 14259.785156            0 
 setting_hTraceBackKernel_arguments            60          0 2.476562            0 
 hTraceBackKernel            60          0 3554.261719            0 
 device_side_d2h_copy            60          0 610.753906            0 
  fillBuffers            61          0 1172.906250            0 
 device_side_h2d_copy            61          0 803.191406            0 
 setting_hMatchStringKernel_arguments            61          0 3.531250            0 
 hMatchStringKernel_kernel            61          0 14244.726562            0 
 setting_hTraceBackKernel_arguments            61          0 2.488281            0 
 hTraceBackKernel            61          0 3605.656250            0 
 device_side_d2h_copy            61          0 616.535156            0 
  fillBuffers            62          0 1218.296875            0 
 device_side_h2d_copy            62          0 771.269531            0 
 setting_hMatchStringKernel_arguments            62          0 3.992188            0 
 hMatchStringKernel_kernel            62          0 14191.089844            0 
 setting_hTraceBackKernel_arguments            62          0 2.492188            0 
 hTraceBackKernel            62          0 3628.234375            0 
 device_side_d2h_copy            62          0 599.437500            0 
  fillBuffers            63          0 1210.445312            0 
 device_side_h2d_copy            63          0 818.519531            0 
 setting_hMatchStringKernel_arguments            63          0 3.738281            0 
 hMatchStringKernel_kernel            63          0 14259.273438            0 
 setting_hTraceBackKernel_arguments            63          0 2.554688            0 
 hTraceBackKernel            63          0 3550.937500            0 
 device_side_d2h_copy            63          0 826.601562            0 
  fillBuffers            64          0 1256.960938            0 
 device_side_h2d_copy            64          0 845.750000            0 
 setting_hMatchStringKernel_arguments            64          0 4.105469            0 
 hMatchStringKernel_kernel            64          0 14252.265625            0 
 setting_hTraceBackKernel_arguments            64          0 2.500000            0 
 hTraceBackKernel            64          0 3588.980469            0 
 device_side_d2h_copy            64          0 810.472656            0 
  fillBuffers            65          0 1449.132812            0 
 device_side_h2d_copy            65          0 808.105469            0 
 setting_hMatchStringKernel_arguments            65          0 3.914062            0 
 hMatchStringKernel_kernel            65          0 14229.847656            0 
 setting_hTraceBackKernel_arguments            65          0 1.289062            0 
 hTraceBackKernel            65          0 3589.695312            0 
 device_side_d2h_copy            65          0 787.343750            0 
  fillBuffers            66          0 1439.933594            0 
 device_side_h2d_copy            66          0 694.742188            0 
 setting_hMatchStringKernel_arguments            66          0 3.605469            0 
 hMatchStringKernel_kernel            66          0 14221.109375            0 
 setting_hTraceBackKernel_arguments            66          0 2.476562            0 
 hTraceBackKernel            66          0 3574.691406            0 
 device_side_d2h_copy            66          0 836.308594            0 
  fillBuffers            67          0 1056.894531            0 
 device_side_h2d_copy            67          0 716.558594            0 
 setting_hMatchStringKernel_arguments            67          0 4.113281            0 
 hMatchStringKernel_kernel            67          0 14256.589844            0 
 setting_hTraceBackKernel_arguments            67          0 2.460938            0 
 hTraceBackKernel            67          0 3568.636719            0 
 device_side_d2h_copy            67          0 896.199219            0 
  fillBuffers            68          0 1216.523438            0 
 device_side_h2d_copy            68          0 744.855469            0 
 setting_hMatchStringKernel_arguments            68          0 3.625000            0 
 hMatchStringKernel_kernel            68          0 14240.187500            0 
 setting_hTraceBackKernel_arguments            68          0 2.597656            0 
 hTraceBackKernel            68          0 3537.726562            0 
 device_side_d2h_copy            68          0 664.285156            0 
  fillBuffers            69          0 1095.433594            0 
 device_side_h2d_copy            69          0 880.437500            0 
 setting_hMatchStringKernel_arguments            69          0 3.871094            0 
 hMatchStringKernel_kernel            69          0 14230.093750            0 
 setting_hTraceBackKernel_arguments            69          0 2.480469            0 
 hTraceBackKernel            69          0 3608.992188            0 
 device_side_d2h_copy            69          0 627.078125            0 
  fillBuffers            70          0 1207.859375            0 
 device_side_h2d_copy            70          0 855.832031            0 
 setting_hMatchStringKernel_arguments            70          0 3.738281            0 
 hMatchStringKernel_kernel            70          0 14229.843750            0 
 setting_hTraceBackKernel_arguments            70          0 2.527344            0 
 hTraceBackKernel            70          0 3625.976562            0 
 device_side_d2h_copy            70          0 618.816406            0 
  fillBuffers            71          0 1188.898438            0 
 device_side_h2d_copy            71          0 850.246094           51 
 setting_hMatchStringKernel_arguments            71          0 3.558594            0 
 hMatchStringKernel_kernel            71          0 14259.804688            0 
 setting_hTraceBackKernel_arguments            71          0 2.464844            0 
 hTraceBackKernel            71          0 3579.660156            0 
 device_side_d2h_copy            71          0 716.375000            0 
  fillBuffers            72          0 1386.019531            0 
 device_side_h2d_copy            72          0 913.371094            0 
 setting_hMatchStringKernel_arguments            72          0 3.832031            0 
 hMatchStringKernel_kernel            72          0 14276.429688            0 
 setting_hTraceBackKernel_arguments            72          0 2.730469            0 
 hTraceBackKernel            72          0 3564.656250            0 
 device_side_d2h_copy            72          0 650.023438            0 
  fillBuffers            73          0 1221.949219            0 
 device_side_h2d_copy            73          0 869.281250            0 
 setting_hMatchStringKernel_arguments            73          0 3.859375            0 
 hMatchStringKernel_kernel            73          0 14285.734375            0 
 setting_hTraceBackKernel_arguments            73          0 2.480469            0 
 hTraceBackKernel            73          0 3585.750000            0 
 device_side_d2h_copy            73          0 754.964844            0 
  fillBuffers            74          0 1221.812500            0 
 device_side_h2d_copy            74          0 791.718750            0 
 setting_hMatchStringKernel_arguments            74          0 3.859375            0 
 hMatchStringKernel_kernel            74          0 14199.039062            0 
 setting_hTraceBackKernel_arguments            74          0 2.503906            0 
 hTraceBackKernel            74          0 3646.574219            0 
 device_side_d2h_copy            74          0 941.890625            0 
  fillBuffers            75          0 1354.171875            0 
 device_side_h2d_copy            75          0 948.042969            0 
 setting_hMatchStringKernel_arguments            75          0 4.148438            0 
 hMatchStringKernel_kernel            75          0 14278.312500            0 
 setting_hTraceBackKernel_arguments            75          0 2.500000            0 
 hTraceBackKernel            75          0 3580.476562            0 
 device_side_d2h_copy            75          0 698.273438            0 
  fillBuffers            76          0 1097.234375            0 
 device_side_h2d_copy            76          0 804.972656            0 
 setting_hMatchStringKernel_arguments            76          0 3.613281            0 
 hMatchStringKernel_kernel            76          0 14185.667969            0 
 setting_hTraceBackKernel_arguments            76          0 2.542969            0 
 hTraceBackKernel            76          0 3490.636719            0 
 device_side_d2h_copy            76          0 1004.792969            0 
  fillBuffers            77          0 1185.101562            0 
 device_side_h2d_copy            77          0 921.933594            0 
 setting_hMatchStringKernel_arguments            77          0 3.589844            0 
 hMatchStringKernel_kernel            77          0 14238.070312            0 
 setting_hTraceBackKernel_arguments            77          0 2.562500            0 
 hTraceBackKernel            77          0 3604.253906            0 
 device_side_d2h_copy            77          0 807.531250            0 
  fillBuffers            78          0 1418.230469            0 
 device_side_h2d_copy            78          0 956.773438            0 
 setting_hMatchStringKernel_arguments            78          0 3.621094            0 
 hMatchStringKernel_kernel            78          0 14161.582031            0 
 setting_hTraceBackKernel_arguments            78          0 2.507812            0 
 hTraceBackKernel            78          0 3541.304688            0 
 device_side_d2h_copy            78          0 851.289062            0 
  fillBuffers            79          0 1306.078125            0 
 device_side_h2d_copy            79          0 951.796875            0 
 setting_hMatchStringKernel_arguments            79          0 4.261719            0 
 hMatchStringKernel_kernel            79          0 14333.878906            0 
 setting_hTraceBackKernel_arguments            79          0 2.500000            0 
 hTraceBackKernel            79          0 3553.285156            0 
 device_side_d2h_copy            79          0 705.949219            0 
  fillBuffers            80          0 1569.074219            0 
 device_side_h2d_copy            80          0 891.699219            0 
 setting_hMatchStringKernel_arguments            80          0 3.726562            0 
 hMatchStringKernel_kernel            80          0 14302.515625            0 
 setting_hTraceBackKernel_arguments            80          0 2.484375            0 
 hTraceBackKernel            80          0 3552.757812            0 
 device_side_d2h_copy            80          0 663.476562            0 
  fillBuffers            81          0 1154.519531            0 
 device_side_h2d_copy            81          0 881.613281            0 
 setting_hMatchStringKernel_arguments            81          0 3.875000            0 
 hMatchStringKernel_kernel            81          0 14215.703125            0 
 setting_hTraceBackKernel_arguments            81          0 2.480469            0 
 hTraceBackKernel            81          0 3606.500000            0 
 device_side_d2h_copy            81          0 710.433594            0 
  fillBuffers            82          0 1565.957031            0 
 device_side_h2d_copy            82          0 893.031250            0 
 setting_hMatchStringKernel_arguments            82          0 3.824219            0 
 hMatchStringKernel_kernel            82          0 14241.277344            0 
 setting_hTraceBackKernel_arguments            82          0 2.566406            0 
 hTraceBackKernel            82          0 3598.953125            0 
 device_side_d2h_copy            82          0 686.816406            0 
  fillBuffers            83          0 1151.007812            0 
 device_side_h2d_copy            83          0 888.464844            0 
 setting_hMatchStringKernel_arguments            83          0 3.613281            0 
 hMatchStringKernel_kernel            83          0 14275.847656            0 
 setting_hTraceBackKernel_arguments            83          0 2.480469            0 
 hTraceBackKernel            83          0 3556.886719            0 
 device_side_d2h_copy            83          0 851.503906            0 
  fillBuffers            84          0 1233.605469            0 
 device_side_h2d_copy            84          0 770.093750            0 
 setting_hMatchStringKernel_arguments            84          0 3.859375            0 
 hMatchStringKernel_kernel            84          0 14266.328125            0 
 setting_hTraceBackKernel_arguments            84          0 2.691406            0 
 hTraceBackKernel            84          0 3539.515625            0 
 device_side_d2h_copy            84          0 856.992188            0 
  fillBuffers            85          0 1102.820312            0 
 device_side_h2d_copy            85          0 924.121094            0 
 setting_hMatchStringKernel_arguments            85          0 3.855469            0 
 hMatchStringKernel_kernel            85          0 14218.941406            0 
 setting_hTraceBackKernel_arguments            85          0 2.488281            0 
 hTraceBackKernel            85          0 3619.304688            0 
 device_side_d2h_copy            85          0 716.042969            0 
  fillBuffers            86          0 1184.101562            0 
 device_side_h2d_copy            86          0 921.199219            0 
 setting_hMatchStringKernel_arguments            86          0 4.199219            0 
 hMatchStringKernel_kernel            86          0 14122.605469            0 
 setting_hTraceBackKernel_arguments            86          0 2.500000            0 
 hTraceBackKernel            86          0 3596.074219            0 
 device_side_d2h_copy            86          0 827.531250            0 
  fillBuffers            87          0 1065.324219            0 
 device_side_h2d_copy            87          0 991.621094            0 
 setting_hMatchStringKernel_arguments            87          0 3.718750            0 
 hMatchStringKernel_kernel            87          0 14228.234375            0 
 setting_hTraceBackKernel_arguments            87          0 2.503906            0 
 hTraceBackKernel            87          0 3549.687500            0 
 device_side_d2h_copy            87          0 670.570312            0 
  fillBuffers            88          0 1065.496094            0 
 device_side_h2d_copy            88          0 1042.410156            0 
 setting_hMatchStringKernel_arguments            88          0 4.007812            0 
 hMatchStringKernel_kernel            88          0 14229.777344            0 
 setting_hTraceBackKernel_arguments            88          0 2.511719            0 
 hTraceBackKernel            88          0 3572.222656            0 
 device_side_d2h_copy            88          0 996.121094            0 
  fillBuffers            89          0 1298.656250            0 
 device_side_h2d_copy            89          0 918.175781            0 
 setting_hMatchStringKernel_arguments            89          0 4.015625            0 
 hMatchStringKernel_kernel            89          0 14233.140625            0 
 setting_hTraceBackKernel_arguments            89          0 2.464844            0 
 hTraceBackKernel            89          0 3606.089844            0 
 device_side_d2h_copy            89          0 922.726562            0 
  fillBuffers            90          0 1045.046875            0 
 device_side_h2d_copy            90          0 996.101562            0 
 setting_hMatchStringKernel_arguments            90          0 3.921875            0 
 hMatchStringKernel_kernel            90          0 14194.574219            0 
 setting_hTraceBackKernel_arguments            90          0 2.507812            0 
 hTraceBackKernel            90          0 3606.074219            0 
 device_side_d2h_copy            90          0 790.605469            0 
  fillBuffers            91          0 1452.101562            0 
 device_side_h2d_copy            91          0 849.628906            0 
 setting_hMatchStringKernel_arguments            91          0 3.632812            0 
 hMatchStringKernel_kernel            91          0 14243.175781            0 
 setting_hTraceBackKernel_arguments            91          0 2.652344            0 
 hTraceBackKernel            91          0 3520.640625            0 
 device_side_d2h_copy            91          0 819.363281            0 
  fillBuffers            92          0 1469.570312            0 
 device_side_h2d_copy            92          0 903.687500            0 
 setting_hMatchStringKernel_arguments            92          0 3.886719            0 
 hMatchStringKernel_kernel            92          0 14320.523438            0 
 setting_hTraceBackKernel_arguments            92          0 2.511719            0 
 hTraceBackKernel            92          0 3562.535156            0 
 device_side_d2h_copy            92          0 864.449219            0 
  fillBuffers            93          0 1466.050781            0 
 device_side_h2d_copy            93          0 899.949219            0 
 setting_hMatchStringKernel_arguments            93          0 3.847656            0 
 hMatchStringKernel_kernel            93          0 14279.386719            0 
 setting_hTraceBackKernel_arguments            93          0 2.492188            0 
 hTraceBackKernel            93          0 3592.746094            0 
 device_side_d2h_copy            93          0 863.605469            0 
  fillBuffers            94          0 1370.238281            0 
 device_side_h2d_copy            94          0 1068.937500            0 
 setting_hMatchStringKernel_arguments            94          0 4.066406            0 
 hMatchStringKernel_kernel            94          0 14267.613281            0 
 setting_hTraceBackKernel_arguments            94          0 2.480469            0 
 hTraceBackKernel            94          0 3606.281250            0 
 device_side_d2h_copy            94          0 881.199219            0 
  fillBuffers            95          0 1444.964844            0 
 device_side_h2d_copy            95          0 998.570312            0 
 setting_hMatchStringKernel_arguments            95          0 3.722656            0 
 hMatchStringKernel_kernel            95          0 14278.390625            0 
 setting_hTraceBackKernel_arguments            95          0 2.640625            0 
 hTraceBackKernel            95          0 3554.261719            0 
 device_side_d2h_copy            95          0 774.664062            0 
# Runtime: 2.079544 s (overhead: 0.005290 %) 686 records
