# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:30 2018
# Execution time and date (local): Fri Dec  7 05:27:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65233.105469            0 
 device_side_buffer_setup NA         0 4.093750            0 
 host_side_setup NA         0 148.453125            0 
 device_side_buffer_setup NA         0 1.375000            0 
 host_side_setup NA         0 0.636719            0 
 device_side_buffer_setup NA         0 0.417969            0 
 host_side_setup NA         0 13.628906            0 
 device_side_buffer_setup NA         0 0.843750            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.320312            0 
 host_side_setup NA         0 1.269531            0 
 device_side_h2d_copy NA         0 506.777344            0 
 device_side_buffer_setup NA         0 0.980469            0 
 host_side_setup NA         0 107.097656            0 
  fillBuffers             0          0 4825.066406            0 
 device_side_h2d_copy             0          0 422.804688            0 
 setting_hMatchStringKernel_arguments             0          0 14.671875            0 
 hMatchStringKernel_kernel             0          0 15777.933594            0 
 setting_hTraceBackKernel_arguments             0          0 15.242188            0 
 hTraceBackKernel             0          0 3515.277344            0 
 device_side_d2h_copy             0          0 361.507812            0 
  fillBuffers             1          0 772.347656            0 
 device_side_h2d_copy             1          0 224.039062            0 
 setting_hMatchStringKernel_arguments             1          0 0.753906            0 
 hMatchStringKernel_kernel             1          0 14129.074219            0 
 setting_hTraceBackKernel_arguments             1          0 0.917969            0 
 hTraceBackKernel             1          0 3441.003906            0 
 device_side_d2h_copy             1          0 341.414062            0 
  fillBuffers             2          0 746.066406            0 
 device_side_h2d_copy             2          0 189.164062            0 
 setting_hMatchStringKernel_arguments             2          0 0.984375            0 
 hMatchStringKernel_kernel             2          0 14016.035156            0 
 setting_hTraceBackKernel_arguments             2          0 1.058594            0 
 hTraceBackKernel             2          0 3341.402344            0 
 device_side_d2h_copy             2          0 524.718750            0 
  fillBuffers             3          0 959.753906            0 
 device_side_h2d_copy             3          0 236.789062            0 
 setting_hMatchStringKernel_arguments             3          0 1.808594            0 
 hMatchStringKernel_kernel             3          0 14112.867188            0 
 setting_hTraceBackKernel_arguments             3          0 1.816406            0 
 hTraceBackKernel             3          0 3556.070312            0 
 device_side_d2h_copy             3          0 583.546875            0 
  fillBuffers             4          0 1109.828125            0 
 device_side_h2d_copy             4          0 458.746094            0 
 setting_hMatchStringKernel_arguments             4          0 3.949219            0 
 hMatchStringKernel_kernel             4          0 14153.269531            0 
 setting_hTraceBackKernel_arguments             4          0 2.515625            0 
 hTraceBackKernel             4          0 3583.097656            0 
 device_side_d2h_copy             4          0 910.046875            0 
  fillBuffers             5          0 1056.820312            0 
 device_side_h2d_copy             5          0 713.609375            0 
 setting_hMatchStringKernel_arguments             5          0 4.007812            0 
 hMatchStringKernel_kernel             5          0 14165.511719            0 
 setting_hTraceBackKernel_arguments             5          0 2.664062            0 
 hTraceBackKernel             5          0 3501.957031            0 
 device_side_d2h_copy             5          0 617.691406            0 
  fillBuffers             6          0 1114.300781            0 
 device_side_h2d_copy             6          0 413.062500            0 
 setting_hMatchStringKernel_arguments             6          0 3.859375            0 
 hMatchStringKernel_kernel             6          0 14179.351562            0 
 setting_hTraceBackKernel_arguments             6          0 1.359375            0 
 hTraceBackKernel             6          0 3460.851562            0 
 device_side_d2h_copy             6          0 603.195312            0 
  fillBuffers             7          0 1183.453125            0 
 device_side_h2d_copy             7          0 704.757812           23 
 setting_hMatchStringKernel_arguments             7          0 3.882812            0 
 hMatchStringKernel_kernel             7          0 14181.109375            0 
 setting_hTraceBackKernel_arguments             7          0 2.492188            0 
 hTraceBackKernel             7          0 3595.964844            0 
 device_side_d2h_copy             7          0 532.035156            0 
  fillBuffers             8          0 1036.027344            0 
 device_side_h2d_copy             8          0 399.886719            0 
 setting_hMatchStringKernel_arguments             8          0 3.550781            0 
 hMatchStringKernel_kernel             8          0 14116.089844            0 
 setting_hTraceBackKernel_arguments             8          0 2.820312            0 
 hTraceBackKernel             8          0 3518.195312            0 
 device_side_d2h_copy             8          0 366.781250            0 
  fillBuffers             9          0 1313.710938            0 
 device_side_h2d_copy             9          0 395.902344            0 
 setting_hMatchStringKernel_arguments             9          0 3.375000            0 
 hMatchStringKernel_kernel             9          0 14141.785156            0 
 setting_hTraceBackKernel_arguments             9          0 1.644531            0 
 hTraceBackKernel             9          0 3446.351562            0 
 device_side_d2h_copy             9          0 351.738281            0 
  fillBuffers            10          0 1056.824219            0 
 device_side_h2d_copy            10          0 374.613281            0 
 setting_hMatchStringKernel_arguments            10          0 3.285156            0 
 hMatchStringKernel_kernel            10          0 14085.171875            0 
 setting_hTraceBackKernel_arguments            10          0 1.410156            0 
 hTraceBackKernel            10          0 3489.484375            0 
 device_side_d2h_copy            10          0 574.914062            0 
  fillBuffers            11          0 1063.562500            0 
 device_side_h2d_copy            11          0 669.402344            0 
 setting_hMatchStringKernel_arguments            11          0 3.933594            0 
 hMatchStringKernel_kernel            11          0 14174.722656            0 
 setting_hTraceBackKernel_arguments            11          0 2.500000            0 
 hTraceBackKernel            11          0 3575.546875            0 
 device_side_d2h_copy            11          0 762.929688            0 
  fillBuffers            12          0 1060.343750            0 
 device_side_h2d_copy            12          0 581.910156            0 
 setting_hMatchStringKernel_arguments            12          0 3.660156            0 
 hMatchStringKernel_kernel            12          0 14227.113281            0 
 setting_hTraceBackKernel_arguments            12          0 2.539062            0 
 hTraceBackKernel            12          0 3598.042969            0 
 device_side_d2h_copy            12          0 900.976562            0 
  fillBuffers            13          0 1120.011719            0 
 device_side_h2d_copy            13          0 692.542969            0 
 setting_hMatchStringKernel_arguments            13          0 3.492188            0 
 hMatchStringKernel_kernel            13          0 14221.210938            0 
 setting_hTraceBackKernel_arguments            13          0 2.621094            0 
 hTraceBackKernel            13          0 3487.523438            0 
 device_side_d2h_copy            13          0 753.789062            0 
  fillBuffers            14          0 1155.039062            0 
 device_side_h2d_copy            14          0 585.953125            0 
 setting_hMatchStringKernel_arguments            14          0 3.929688            0 
 hMatchStringKernel_kernel            14          0 14164.500000            0 
 setting_hTraceBackKernel_arguments            14          0 2.507812            0 
 hTraceBackKernel            14          0 3554.855469            0 
 device_side_d2h_copy            14          0 693.136719            0 
  fillBuffers            15          0 1478.406250            0 
 device_side_h2d_copy            15          0 586.414062            0 
 setting_hMatchStringKernel_arguments            15          0 3.710938            0 
 hMatchStringKernel_kernel            15          0 14187.121094            0 
 setting_hTraceBackKernel_arguments            15          0 2.511719            0 
 hTraceBackKernel            15          0 3553.054688            0 
 device_side_d2h_copy            15          0 517.894531            0 
  fillBuffers            16          0 1496.589844            0 
 device_side_h2d_copy            16          0 676.906250            0 
 setting_hMatchStringKernel_arguments            16          0 3.636719           12 
 hMatchStringKernel_kernel            16          0 14134.234375            0 
 setting_hTraceBackKernel_arguments            16          0 2.500000            0 
 hTraceBackKernel            16          0 3597.789062            0 
 device_side_d2h_copy            16          0 597.929688            0 
  fillBuffers            17          0 1057.242188            0 
 device_side_h2d_copy            17          0 618.019531            0 
 setting_hMatchStringKernel_arguments            17          0 3.648438            0 
 hMatchStringKernel_kernel            17          0 14252.835938            0 
 setting_hTraceBackKernel_arguments            17          0 2.531250            0 
 hTraceBackKernel            17          0 3572.863281            0 
 device_side_d2h_copy            17          0 630.777344            0 
  fillBuffers            18          0 1041.140625            0 
 device_side_h2d_copy            18          0 510.859375            0 
 setting_hMatchStringKernel_arguments            18          0 3.984375            0 
 hMatchStringKernel_kernel            18          0 14219.035156            0 
 setting_hTraceBackKernel_arguments            18          0 2.527344            0 
 hTraceBackKernel            18          0 3517.007812            0 
 device_side_d2h_copy            18          0 435.011719            0 
  fillBuffers            19          0 1251.210938            0 
 device_side_h2d_copy            19          0 560.550781            0 
 setting_hMatchStringKernel_arguments            19          0 3.550781            0 
 hMatchStringKernel_kernel            19          0 14179.906250            0 
 setting_hTraceBackKernel_arguments            19          0 2.550781            0 
 hTraceBackKernel            19          0 3559.988281            0 
 device_side_d2h_copy            19          0 717.746094            0 
  fillBuffers            20          0 1179.746094            0 
 device_side_h2d_copy            20          0 639.289062            0 
 setting_hMatchStringKernel_arguments            20          0 3.511719            0 
 hMatchStringKernel_kernel            20          0 14132.523438            0 
 setting_hTraceBackKernel_arguments            20          0 2.738281            0 
 hTraceBackKernel            20          0 3616.914062            0 
 device_side_d2h_copy            20          0 625.492188            0 
  fillBuffers            21          0 1068.882812            0 
 device_side_h2d_copy            21          0 508.320312            0 
 setting_hMatchStringKernel_arguments            21          0 3.496094            0 
 hMatchStringKernel_kernel            21          0 14205.027344            0 
 setting_hTraceBackKernel_arguments            21          0 2.519531            0 
 hTraceBackKernel            21          0 3545.382812            0 
 device_side_d2h_copy            21          0 620.746094            0 
  fillBuffers            22          0 1139.011719            0 
 device_side_h2d_copy            22          0 627.125000            0 
 setting_hMatchStringKernel_arguments            22          0 3.593750            0 
 hMatchStringKernel_kernel            22          0 14107.406250            0 
 setting_hTraceBackKernel_arguments            22          0 1.261719            0 
 hTraceBackKernel            22          0 3477.937500            0 
 device_side_d2h_copy            22          0 659.617188            0 
  fillBuffers            23          0 1148.703125            0 
 device_side_h2d_copy            23          0 647.953125            0 
 setting_hMatchStringKernel_arguments            23          0 3.773438            0 
 hMatchStringKernel_kernel            23          0 14214.644531            0 
 setting_hTraceBackKernel_arguments            23          0 2.554688            0 
 hTraceBackKernel            23          0 3608.500000            0 
 device_side_d2h_copy            23          0 602.722656            0 
  fillBuffers            24          0 1350.175781            0 
 device_side_h2d_copy            24          0 571.476562            0 
 setting_hMatchStringKernel_arguments            24          0 3.609375            0 
 hMatchStringKernel_kernel            24          0 14126.199219            0 
 setting_hTraceBackKernel_arguments            24          0 2.636719            0 
 hTraceBackKernel            24          0 3556.488281            0 
 device_side_d2h_copy            24          0 739.695312            0 
  fillBuffers            25          0 1508.511719            0 
 device_side_h2d_copy            25          0 870.464844            0 
 setting_hMatchStringKernel_arguments            25          0 3.128906            0 
 hMatchStringKernel_kernel            25          0 14311.703125            0 
 setting_hTraceBackKernel_arguments            25          0 2.488281            0 
 hTraceBackKernel            25          0 3569.789062            0 
 device_side_d2h_copy            25          0 529.601562            0 
  fillBuffers            26          0 1214.687500            0 
 device_side_h2d_copy            26          0 605.847656            0 
 setting_hMatchStringKernel_arguments            26          0 3.484375            0 
 hMatchStringKernel_kernel            26          0 14220.144531            0 
 setting_hTraceBackKernel_arguments            26          0 2.582031            0 
 hTraceBackKernel            26          0 3549.183594            0 
 device_side_d2h_copy            26          0 613.968750            0 
  fillBuffers            27          0 1078.578125            0 
 device_side_h2d_copy            27          0 579.324219            0 
 setting_hMatchStringKernel_arguments            27          0 3.468750            0 
 hMatchStringKernel_kernel            27          0 14077.761719            0 
 setting_hTraceBackKernel_arguments            27          0 2.703125            0 
 hTraceBackKernel            27          0 3531.527344            0 
 device_side_d2h_copy            27          0 731.054688            0 
  fillBuffers            28          0 1294.375000            0 
 device_side_h2d_copy            28          0 632.386719            0 
 setting_hMatchStringKernel_arguments            28          0 3.523438            0 
 hMatchStringKernel_kernel            28          0 14128.214844            0 
 setting_hTraceBackKernel_arguments            28          0 2.609375            0 
 hTraceBackKernel            28          0 3648.492188            0 
 device_side_d2h_copy            28          0 621.871094            0 
  fillBuffers            29          0 1100.375000            0 
 device_side_h2d_copy            29          0 568.253906            0 
 setting_hMatchStringKernel_arguments            29          0 3.453125            0 
 hMatchStringKernel_kernel            29          0 14128.406250            0 
 setting_hTraceBackKernel_arguments            29          0 2.625000            0 
 hTraceBackKernel            29          0 3512.238281            0 
 device_side_d2h_copy            29          0 782.257812            0 
  fillBuffers            30          0 1044.300781            0 
 device_side_h2d_copy            30          0 526.585938            0 
 setting_hMatchStringKernel_arguments            30          0 3.300781            0 
 hMatchStringKernel_kernel            30          0 14194.148438            0 
 setting_hTraceBackKernel_arguments            30          0 2.546875            0 
 hTraceBackKernel            30          0 3511.585938            0 
 device_side_d2h_copy            30          0 436.078125            0 
  fillBuffers            31          0 1047.812500            0 
 device_side_h2d_copy            31          0 690.429688            0 
 setting_hMatchStringKernel_arguments            31          0 3.839844            0 
 hMatchStringKernel_kernel            31          0 14176.843750            0 
 setting_hTraceBackKernel_arguments            31          0 2.566406            0 
 hTraceBackKernel            31          0 3583.558594            0 
 device_side_d2h_copy            31          0 573.429688            0 
  fillBuffers            32          0 1165.625000            0 
 device_side_h2d_copy            32          0 684.316406            0 
 setting_hMatchStringKernel_arguments            32          0 3.609375            0 
 hMatchStringKernel_kernel            32          0 14142.167969            0 
 setting_hTraceBackKernel_arguments            32          0 2.726562            0 
 hTraceBackKernel            32          0 3568.949219            0 
 device_side_d2h_copy            32          0 713.835938            0 
  fillBuffers            33          0 1154.636719            0 
 device_side_h2d_copy            33          0 484.535156            0 
 setting_hMatchStringKernel_arguments            33          0 3.882812            0 
 hMatchStringKernel_kernel            33          0 14234.410156            0 
 setting_hTraceBackKernel_arguments            33          0 2.570312            0 
 hTraceBackKernel            33          0 3528.707031            0 
 device_side_d2h_copy            33          0 735.843750            0 
  fillBuffers            34          0 1153.746094            0 
 device_side_h2d_copy            34          0 619.062500            0 
 setting_hMatchStringKernel_arguments            34          0 3.375000            0 
 hMatchStringKernel_kernel            34          0 14202.449219            0 
 setting_hTraceBackKernel_arguments            34          0 2.539062            2 
 hTraceBackKernel            34          0 3518.367188            0 
 device_side_d2h_copy            34          0 860.742188            0 
  fillBuffers            35          0 1322.871094            0 
 device_side_h2d_copy            35          0 711.941406            0 
 setting_hMatchStringKernel_arguments            35          0 3.375000            0 
 hMatchStringKernel_kernel            35          0 14178.890625            0 
 setting_hTraceBackKernel_arguments            35          0 2.582031            0 
 hTraceBackKernel            35          0 3606.257812            0 
 device_side_d2h_copy            35          0 630.375000            0 
  fillBuffers            36          0 1161.382812            0 
 device_side_h2d_copy            36          0 687.500000            0 
 setting_hMatchStringKernel_arguments            36          0 3.726562            0 
 hMatchStringKernel_kernel            36          0 14142.902344            0 
 setting_hTraceBackKernel_arguments            36          0 2.554688            0 
 hTraceBackKernel            36          0 3593.296875            0 
 device_side_d2h_copy            36          0 732.886719            0 
  fillBuffers            37          0 1152.769531            0 
 device_side_h2d_copy            37          0 532.972656            0 
 setting_hMatchStringKernel_arguments            37          0 3.421875            0 
 hMatchStringKernel_kernel            37          0 14208.500000            0 
 setting_hTraceBackKernel_arguments            37          0 1.289062            0 
 hTraceBackKernel            37          0 3473.421875            0 
 device_side_d2h_copy            37          0 508.234375            0 
  fillBuffers            38          0 1268.398438            0 
 device_side_h2d_copy            38          0 628.015625            0 
 setting_hMatchStringKernel_arguments            38          0 3.488281            0 
 hMatchStringKernel_kernel            38          0 14186.253906            0 
 setting_hTraceBackKernel_arguments            38          0 2.535156            0 
 hTraceBackKernel            38          0 3538.445312            0 
 device_side_d2h_copy            38          0 757.988281            0 
  fillBuffers            39          0 1252.773438            0 
 device_side_h2d_copy            39          0 636.839844            0 
 setting_hMatchStringKernel_arguments            39          0 4.070312            0 
 hMatchStringKernel_kernel            39          0 14175.375000            0 
 setting_hTraceBackKernel_arguments            39          0 2.667969            0 
 hTraceBackKernel            39          0 3610.179688            0 
 device_side_d2h_copy            39          0 588.683594            0 
  fillBuffers            40          0 1047.671875            0 
 device_side_h2d_copy            40          0 728.410156            0 
 setting_hMatchStringKernel_arguments            40          0 3.457031            0 
 hMatchStringKernel_kernel            40          0 14102.488281            0 
 setting_hTraceBackKernel_arguments            40          0 2.667969            0 
 hTraceBackKernel            40          0 3533.703125            0 
 device_side_d2h_copy            40          0 610.382812            0 
  fillBuffers            41          0 1346.671875            0 
 device_side_h2d_copy            41          0 663.980469            0 
 setting_hMatchStringKernel_arguments            41          0 3.707031            0 
 hMatchStringKernel_kernel            41          0 14151.871094            0 
 setting_hTraceBackKernel_arguments            41          0 1.417969            0 
 hTraceBackKernel            41          0 3471.347656            0 
 device_side_d2h_copy            41          0 822.484375            0 
  fillBuffers            42          0 1420.789062            0 
 device_side_h2d_copy            42          0 690.246094            0 
 setting_hMatchStringKernel_arguments            42          0 3.839844            0 
 hMatchStringKernel_kernel            42          0 14233.980469            0 
 setting_hTraceBackKernel_arguments            42          0 2.562500            0 
 hTraceBackKernel            42          0 3510.796875            0 
 device_side_d2h_copy            42          0 690.949219            0 
  fillBuffers            43          0 1109.824219            0 
 device_side_h2d_copy            43          0 615.625000            0 
 setting_hMatchStringKernel_arguments            43          0 3.554688            0 
 hMatchStringKernel_kernel            43          0 14163.425781            0 
 setting_hTraceBackKernel_arguments            43          0 2.597656            0 
 hTraceBackKernel            43          0 3573.265625            0 
 device_side_d2h_copy            43          0 909.351562            0 
  fillBuffers            44          0 1163.988281            0 
 device_side_h2d_copy            44          0 562.800781            0 
 setting_hMatchStringKernel_arguments            44          0 3.351562            0 
 hMatchStringKernel_kernel            44          0 14056.167969            0 
 setting_hTraceBackKernel_arguments            44          0 1.363281            0 
 hTraceBackKernel            44          0 3558.562500            0 
 device_side_d2h_copy            44          0 552.066406            0 
  fillBuffers            45          0 1048.941406            0 
 device_side_h2d_copy            45          0 574.339844            0 
 setting_hMatchStringKernel_arguments            45          0 3.476562            0 
 hMatchStringKernel_kernel            45          0 14259.527344            0 
 setting_hTraceBackKernel_arguments            45          0 2.539062            0 
 hTraceBackKernel            45          0 3560.582031            0 
 device_side_d2h_copy            45          0 763.132812            0 
  fillBuffers            46          0 1332.582031            0 
 device_side_h2d_copy            46          0 618.707031            0 
 setting_hMatchStringKernel_arguments            46          0 3.578125            0 
 hMatchStringKernel_kernel            46          0 14229.988281            0 
 setting_hTraceBackKernel_arguments            46          0 2.562500            0 
 hTraceBackKernel            46          0 3520.308594            0 
 device_side_d2h_copy            46          0 565.601562            0 
  fillBuffers            47          0 1237.117188            0 
 device_side_h2d_copy            47          0 599.777344            0 
 setting_hMatchStringKernel_arguments            47          0 3.617188            0 
 hMatchStringKernel_kernel            47          0 14189.367188            0 
 setting_hTraceBackKernel_arguments            47          0 2.546875            0 
 hTraceBackKernel            47          0 3531.773438            0 
 device_side_d2h_copy            47          0 767.699219            0 
  fillBuffers            48          0 1263.046875            0 
 device_side_h2d_copy            48          0 707.851562            0 
 setting_hMatchStringKernel_arguments            48          0 3.753906            0 
 hMatchStringKernel_kernel            48          0 14132.746094            0 
 setting_hTraceBackKernel_arguments            48          0 2.593750            0 
 hTraceBackKernel            48          0 3566.816406            0 
 device_side_d2h_copy            48          0 868.917969            0 
  fillBuffers            49          0 1127.859375            0 
 device_side_h2d_copy            49          0 670.484375            0 
 setting_hMatchStringKernel_arguments            49          0 3.656250            0 
 hMatchStringKernel_kernel            49          0 14178.312500            0 
 setting_hTraceBackKernel_arguments            49          0 2.562500            0 
 hTraceBackKernel            49          0 3570.886719            0 
 device_side_d2h_copy            49          0 674.445312            0 
  fillBuffers            50          0 1046.730469            0 
 device_side_h2d_copy            50          0 709.519531            0 
 setting_hMatchStringKernel_arguments            50          0 3.687500            0 
 hMatchStringKernel_kernel            50          0 14221.085938            0 
 setting_hTraceBackKernel_arguments            50          0 2.515625            0 
 hTraceBackKernel            50          0 3542.906250            0 
 device_side_d2h_copy            50          0 750.878906            0 
  fillBuffers            51          0 1109.242188            0 
 device_side_h2d_copy            51          0 856.761719            0 
 setting_hMatchStringKernel_arguments            51          0 4.066406            0 
 hMatchStringKernel_kernel            51          0 14240.738281            0 
 setting_hTraceBackKernel_arguments            51          0 2.714844            0 
 hTraceBackKernel            51          0 3531.679688            0 
 device_side_d2h_copy            51          0 776.597656            0 
  fillBuffers            52          0 1114.996094            0 
 device_side_h2d_copy            52          0 840.949219            0 
 setting_hMatchStringKernel_arguments            52          0 3.738281            0 
 hMatchStringKernel_kernel            52          0 14183.515625            0 
 setting_hTraceBackKernel_arguments            52          0 2.558594            0 
 hTraceBackKernel            52          0 3588.246094            0 
 device_side_d2h_copy            52          0 694.496094            0 
  fillBuffers            53          0 1100.296875            0 
 device_side_h2d_copy            53          0 844.667969            0 
 setting_hMatchStringKernel_arguments            53          0 3.925781            0 
 hMatchStringKernel_kernel            53          0 14189.832031            0 
 setting_hTraceBackKernel_arguments            53          0 2.808594            0 
 hTraceBackKernel            53          0 3559.488281            0 
 device_side_d2h_copy            53          0 857.449219            0 
  fillBuffers            54          0 1111.933594            0 
 device_side_h2d_copy            54          0 777.351562            0 
 setting_hMatchStringKernel_arguments            54          0 3.917969            0 
 hMatchStringKernel_kernel            54          0 14273.164062            0 
 setting_hTraceBackKernel_arguments            54          0 2.800781            0 
 hTraceBackKernel            54          0 3511.261719            0 
 device_side_d2h_copy            54          0 791.074219            0 
  fillBuffers            55          0 1081.101562            0 
 device_side_h2d_copy            55          0 804.714844            0 
 setting_hMatchStringKernel_arguments            55          0 3.652344            0 
 hMatchStringKernel_kernel            55          0 14185.210938            0 
 setting_hTraceBackKernel_arguments            55          0 2.566406            0 
 hTraceBackKernel            55          0 3594.558594            0 
 device_side_d2h_copy            55          0 713.957031            0 
  fillBuffers            56          0 1061.417969            0 
 device_side_h2d_copy            56          0 833.742188            0 
 setting_hMatchStringKernel_arguments            56          0 3.574219            0 
 hMatchStringKernel_kernel            56          0 14238.781250            0 
 setting_hTraceBackKernel_arguments            56          0 2.550781            0 
 hTraceBackKernel            56          0 3700.167969            0 
 device_side_d2h_copy            56          0 994.363281            0 
  fillBuffers            57          0 1027.574219            0 
 device_side_h2d_copy            57          0 696.980469            0 
 setting_hMatchStringKernel_arguments            57          0 3.640625            0 
 hMatchStringKernel_kernel            57          0 14192.652344            0 
 setting_hTraceBackKernel_arguments            57          0 2.578125            0 
 hTraceBackKernel            57          0 3545.769531            0 
 device_side_d2h_copy            57          0 720.949219            0 
  fillBuffers            58          0 1103.593750            0 
 device_side_h2d_copy            58          0 864.421875            0 
 setting_hMatchStringKernel_arguments            58          0 3.824219            0 
 hMatchStringKernel_kernel            58          0 14217.273438            0 
 setting_hTraceBackKernel_arguments            58          0 2.570312            0 
 hTraceBackKernel            58          0 3551.996094            0 
 device_side_d2h_copy            58          0 700.984375            0 
  fillBuffers            59          0 1049.316406            0 
 device_side_h2d_copy            59          0 706.710938            0 
 setting_hMatchStringKernel_arguments            59          0 3.648438            0 
 hMatchStringKernel_kernel            59          0 14190.707031            0 
 setting_hTraceBackKernel_arguments            59          0 2.750000            0 
 hTraceBackKernel            59          0 3649.687500            0 
 device_side_d2h_copy            59          0 854.703125            0 
  fillBuffers            60          0 1166.363281            0 
 device_side_h2d_copy            60          0 826.468750            0 
 setting_hMatchStringKernel_arguments            60          0 3.714844            0 
 hMatchStringKernel_kernel            60          0 14209.421875            0 
 setting_hTraceBackKernel_arguments            60          0 2.585938            0 
 hTraceBackKernel            60          0 3583.011719            0 
 device_side_d2h_copy            60          0 761.390625            0 
  fillBuffers            61          0 1173.214844            0 
 device_side_h2d_copy            61          0 800.816406            0 
 setting_hMatchStringKernel_arguments            61          0 3.808594            0 
 hMatchStringKernel_kernel            61          0 14240.601562            0 
 setting_hTraceBackKernel_arguments            61          0 2.578125            0 
 hTraceBackKernel            61          0 3528.253906            0 
 device_side_d2h_copy            61          0 780.964844            0 
  fillBuffers            62          0 1054.714844            0 
 device_side_h2d_copy            62          0 845.273438            0 
 setting_hMatchStringKernel_arguments            62          0 3.855469            0 
 hMatchStringKernel_kernel            62          0 14170.644531            0 
 setting_hTraceBackKernel_arguments            62          0 2.605469            0 
 hTraceBackKernel            62          0 3510.281250            0 
 device_side_d2h_copy            62          0 984.640625            0 
  fillBuffers            63          0 1120.382812            0 
 device_side_h2d_copy            63          0 729.535156            0 
 setting_hMatchStringKernel_arguments            63          0 3.675781            0 
 hMatchStringKernel_kernel            63          0 14137.675781            0 
 setting_hTraceBackKernel_arguments            63          0 2.613281            0 
 hTraceBackKernel            63          0 3557.300781            0 
 device_side_d2h_copy            63          0 1010.648438            0 
  fillBuffers            64          0 1060.359375            0 
 device_side_h2d_copy            64          0 696.480469            0 
 setting_hMatchStringKernel_arguments            64          0 3.738281            0 
 hMatchStringKernel_kernel            64          0 14081.046875            0 
 setting_hTraceBackKernel_arguments            64          0 2.613281            0 
 hTraceBackKernel            64          0 3587.253906            0 
 device_side_d2h_copy            64          0 508.507812            0 
  fillBuffers            65          0 1009.691406            0 
 device_side_h2d_copy            65          0 594.726562            0 
 setting_hMatchStringKernel_arguments            65          0 3.734375            0 
 hMatchStringKernel_kernel            65          0 14154.414062            0 
 setting_hTraceBackKernel_arguments            65          0 2.609375            0 
 hTraceBackKernel            65          0 3545.812500            0 
 device_side_d2h_copy            65          0 646.421875            0 
  fillBuffers            66          0 977.597656            0 
 device_side_h2d_copy            66          0 828.898438            0 
 setting_hMatchStringKernel_arguments            66          0 3.707031            0 
 hMatchStringKernel_kernel            66          0 14188.035156            0 
 setting_hTraceBackKernel_arguments            66          0 2.542969            0 
 hTraceBackKernel            66          0 3546.824219            0 
 device_side_d2h_copy            66          0 746.886719            0 
  fillBuffers            67          0 1071.375000            0 
 device_side_h2d_copy            67          0 815.925781            0 
 setting_hMatchStringKernel_arguments            67          0 3.847656            0 
 hMatchStringKernel_kernel            67          0 14272.535156            0 
 setting_hTraceBackKernel_arguments            67          0 2.601562            0 
 hTraceBackKernel            67          0 3603.406250            0 
 device_side_d2h_copy            67          0 593.375000            0 
  fillBuffers            68          0 1103.398438            0 
 device_side_h2d_copy            68          0 826.179688            0 
 setting_hMatchStringKernel_arguments            68          0 3.773438            0 
 hMatchStringKernel_kernel            68          0 14228.421875            0 
 setting_hTraceBackKernel_arguments            68          0 2.566406            0 
 hTraceBackKernel            68          0 3582.738281            0 
 device_side_d2h_copy            68          0 748.171875            0 
  fillBuffers            69          0 1053.796875            0 
 device_side_h2d_copy            69          0 796.675781            0 
 setting_hMatchStringKernel_arguments            69          0 3.625000            0 
 hMatchStringKernel_kernel            69          0 14139.433594            0 
 setting_hTraceBackKernel_arguments            69          0 2.601562            0 
 hTraceBackKernel            69          0 3530.777344            0 
 device_side_d2h_copy            69          0 822.984375            0 
  fillBuffers            70          0 1298.722656            0 
 device_side_h2d_copy            70          0 828.871094            0 
 setting_hMatchStringKernel_arguments            70          0 3.992188            0 
 hMatchStringKernel_kernel            70          0 14266.941406            0 
 setting_hTraceBackKernel_arguments            70          0 2.609375            0 
 hTraceBackKernel            70          0 3532.332031            0 
 device_side_d2h_copy            70          0 785.703125            0 
  fillBuffers            71          0 1424.160156            0 
 device_side_h2d_copy            71          0 873.226562           14 
 setting_hMatchStringKernel_arguments            71          0 3.750000            0 
 hMatchStringKernel_kernel            71          0 14157.207031            0 
 setting_hTraceBackKernel_arguments            71          0 2.773438            0 
 hTraceBackKernel            71          0 3552.222656            0 
 device_side_d2h_copy            71          0 807.875000            0 
  fillBuffers            72          0 1153.339844            0 
 device_side_h2d_copy            72          0 931.210938            0 
 setting_hMatchStringKernel_arguments            72          0 3.773438            0 
 hMatchStringKernel_kernel            72          0 14239.957031            0 
 setting_hTraceBackKernel_arguments            72          0 2.589844            0 
 hTraceBackKernel            72          0 3586.246094            0 
 device_side_d2h_copy            72          0 749.250000            0 
  fillBuffers            73          0 1064.332031            0 
 device_side_h2d_copy            73          0 843.179688            0 
 setting_hMatchStringKernel_arguments            73          0 3.667969            0 
 hMatchStringKernel_kernel            73          0 14191.546875            0 
 setting_hTraceBackKernel_arguments            73          0 2.554688            0 
 hTraceBackKernel            73          0 3534.296875            0 
 device_side_d2h_copy            73          0 792.898438            0 
  fillBuffers            74          0 1073.222656            0 
 device_side_h2d_copy            74          0 856.867188            0 
 setting_hMatchStringKernel_arguments            74          0 4.257812            0 
 hMatchStringKernel_kernel            74          0 14296.449219            0 
 setting_hTraceBackKernel_arguments            74          0 2.582031            0 
 hTraceBackKernel            74          0 3545.664062            0 
 device_side_d2h_copy            74          0 716.285156            0 
  fillBuffers            75          0 1053.210938            0 
 device_side_h2d_copy            75          0 611.621094            0 
 setting_hMatchStringKernel_arguments            75          0 3.562500            0 
 hMatchStringKernel_kernel            75          0 14114.378906            0 
 setting_hTraceBackKernel_arguments            75          0 1.640625            0 
 hTraceBackKernel            75          0 3522.343750            0 
 device_side_d2h_copy            75          0 822.933594            0 
  fillBuffers            76          0 1138.394531            0 
 device_side_h2d_copy            76          0 792.187500            0 
 setting_hMatchStringKernel_arguments            76          0 3.550781            0 
 hMatchStringKernel_kernel            76          0 14104.085938            0 
 setting_hTraceBackKernel_arguments            76          0 1.402344            0 
 hTraceBackKernel            76          0 3592.320312            0 
 device_side_d2h_copy            76          0 828.277344            0 
  fillBuffers            77          0 1147.886719            0 
 device_side_h2d_copy            77          0 811.550781            0 
 setting_hMatchStringKernel_arguments            77          0 3.867188            0 
 hMatchStringKernel_kernel            77          0 14219.101562            0 
 setting_hTraceBackKernel_arguments            77          0 2.613281            0 
 hTraceBackKernel            77          0 3525.175781            0 
 device_side_d2h_copy            77          0 885.417969            0 
  fillBuffers            78          0 1242.785156            0 
 device_side_h2d_copy            78          0 998.328125            0 
 setting_hMatchStringKernel_arguments            78          0 3.742188            0 
 hMatchStringKernel_kernel            78          0 14275.160156            0 
 setting_hTraceBackKernel_arguments            78          0 2.644531            0 
 hTraceBackKernel            78          0 3545.519531            0 
 device_side_d2h_copy            78          0 1145.957031            0 
  fillBuffers            79          0 1391.917969            0 
 device_side_h2d_copy            79          0 929.562500            0 
 setting_hMatchStringKernel_arguments            79          0 4.074219            0 
 hMatchStringKernel_kernel            79          0 14178.238281            0 
 setting_hTraceBackKernel_arguments            79          0 2.742188            0 
 hTraceBackKernel            79          0 3586.527344            0 
 device_side_d2h_copy            79          0 749.527344            0 
  fillBuffers            80          0 1192.464844            0 
 device_side_h2d_copy            80          0 940.265625            0 
 setting_hMatchStringKernel_arguments            80          0 3.585938            0 
 hMatchStringKernel_kernel            80          0 14154.843750            0 
 setting_hTraceBackKernel_arguments            80          0 2.593750            0 
 hTraceBackKernel            80          0 3627.640625            0 
 device_side_d2h_copy            80          0 942.570312            0 
  fillBuffers            81          0 1385.910156            0 
 device_side_h2d_copy            81          0 853.570312            0 
 setting_hMatchStringKernel_arguments            81          0 3.761719            0 
 hMatchStringKernel_kernel            81          0 14210.531250            0 
 setting_hTraceBackKernel_arguments            81          0 2.609375            0 
 hTraceBackKernel            81          0 3505.500000            0 
 device_side_d2h_copy            81          0 945.679688            0 
  fillBuffers            82          0 1352.917969            0 
 device_side_h2d_copy            82          0 1100.527344            0 
 setting_hMatchStringKernel_arguments            82          0 3.757812            0 
 hMatchStringKernel_kernel            82          0 14278.507812            0 
 setting_hTraceBackKernel_arguments            82          0 2.726562            0 
 hTraceBackKernel            82          0 3574.210938            0 
 device_side_d2h_copy            82          0 672.441406            0 
  fillBuffers            83          0 1276.402344            0 
 device_side_h2d_copy            83          0 944.035156            0 
 setting_hMatchStringKernel_arguments            83          0 4.074219            0 
 hMatchStringKernel_kernel            83          0 14207.964844            0 
 setting_hTraceBackKernel_arguments            83          0 2.613281            0 
 hTraceBackKernel            83          0 3613.226562            0 
 device_side_d2h_copy            83          0 734.605469            0 
  fillBuffers            84          0 1166.636719            0 
 device_side_h2d_copy            84          0 875.738281            0 
 setting_hMatchStringKernel_arguments            84          0 3.531250            0 
 hMatchStringKernel_kernel            84          0 14224.988281            0 
 setting_hTraceBackKernel_arguments            84          0 2.640625            0 
 hTraceBackKernel            84          0 3613.996094            0 
 device_side_d2h_copy            84          0 763.128906            0 
  fillBuffers            85          0 1223.925781            0 
 device_side_h2d_copy            85          0 906.089844            0 
 setting_hMatchStringKernel_arguments            85          0 3.957031            0 
 hMatchStringKernel_kernel            85          0 14301.933594            0 
 setting_hTraceBackKernel_arguments            85          0 2.601562            0 
 hTraceBackKernel            85          0 3567.671875            0 
 device_side_d2h_copy            85          0 802.628906            0 
  fillBuffers            86          0 1190.914062            0 
 device_side_h2d_copy            86          0 931.406250            0 
 setting_hMatchStringKernel_arguments            86          0 3.925781            0 
 hMatchStringKernel_kernel            86          0 14196.773438            0 
 setting_hTraceBackKernel_arguments            86          0 2.800781            0 
 hTraceBackKernel            86          0 3518.410156            0 
 device_side_d2h_copy            86          0 832.789062            0 
  fillBuffers            87          0 1151.296875            0 
 device_side_h2d_copy            87          0 927.136719            0 
 setting_hMatchStringKernel_arguments            87          0 3.406250            0 
 hMatchStringKernel_kernel            87          0 14182.445312            0 
 setting_hTraceBackKernel_arguments            87          0 2.671875            0 
 hTraceBackKernel            87          0 3539.539062            0 
 device_side_d2h_copy            87          0 772.511719            0 
  fillBuffers            88          0 1087.453125            0 
 device_side_h2d_copy            88          0 860.773438            0 
 setting_hMatchStringKernel_arguments            88          0 3.753906            0 
 hMatchStringKernel_kernel            88          0 14182.406250            0 
 setting_hTraceBackKernel_arguments            88          0 2.621094            0 
 hTraceBackKernel            88          0 3586.765625            0 
 device_side_d2h_copy            88          0 724.050781            0 
  fillBuffers            89          0 1236.902344            0 
 device_side_h2d_copy            89          0 891.042969            0 
 setting_hMatchStringKernel_arguments            89          0 3.675781            0 
 hMatchStringKernel_kernel            89          0 14152.066406            0 
 setting_hTraceBackKernel_arguments            89          0 1.199219            0 
 hTraceBackKernel            89          0 3496.234375            0 
 device_side_d2h_copy            89          0 819.355469            0 
  fillBuffers            90          0 1144.246094            0 
 device_side_h2d_copy            90          0 809.089844            0 
 setting_hMatchStringKernel_arguments            90          0 3.562500            0 
 hMatchStringKernel_kernel            90          0 14259.359375            0 
 setting_hTraceBackKernel_arguments            90          0 2.648438            0 
 hTraceBackKernel            90          0 3544.925781            0 
 device_side_d2h_copy            90          0 818.660156            0 
  fillBuffers            91          0 1046.156250            0 
 device_side_h2d_copy            91          0 802.355469            0 
 setting_hMatchStringKernel_arguments            91          0 3.375000            0 
 hMatchStringKernel_kernel            91          0 14290.875000            0 
 setting_hTraceBackKernel_arguments            91          0 2.562500            0 
 hTraceBackKernel            91          0 3571.273438            0 
 device_side_d2h_copy            91          0 765.625000            0 
  fillBuffers            92          0 1043.792969            0 
 device_side_h2d_copy            92          0 697.453125            0 
 setting_hMatchStringKernel_arguments            92          0 3.484375            0 
 hMatchStringKernel_kernel            92          0 14095.355469            0 
 setting_hTraceBackKernel_arguments            92          0 1.156250            0 
 hTraceBackKernel            92          0 3570.738281            0 
 device_side_d2h_copy            92          0 763.589844            0 
  fillBuffers            93          0 1040.261719            0 
 device_side_h2d_copy            93          0 686.359375            0 
 setting_hMatchStringKernel_arguments            93          0 3.699219            0 
 hMatchStringKernel_kernel            93          0 14119.320312            0 
 setting_hTraceBackKernel_arguments            93          0 1.335938            0 
 hTraceBackKernel            93          0 3528.675781            0 
 device_side_d2h_copy            93          0 576.746094            0 
  fillBuffers            94          0 1019.542969            0 
 device_side_h2d_copy            94          0 834.019531            0 
 setting_hMatchStringKernel_arguments            94          0 3.656250            0 
 hMatchStringKernel_kernel            94          0 14192.371094            0 
 setting_hTraceBackKernel_arguments            94          0 1.402344            0 
 hTraceBackKernel            94          0 3509.972656            0 
 device_side_d2h_copy            94          0 770.507812            0 
  fillBuffers            95          0 1054.871094            0 
 device_side_h2d_copy            95          0 941.222656            0 
 setting_hMatchStringKernel_arguments            95          0 3.917969            0 
 hMatchStringKernel_kernel            95          0 14320.167969            0 
 setting_hTraceBackKernel_arguments            95          0 2.750000            0 
 hTraceBackKernel            95          0 3586.675781            0 
 device_side_d2h_copy            95          0 964.535156            0 
  fillBuffers            96          0 1357.464844            0 
 device_side_h2d_copy            96          0 897.476562            0 
 setting_hMatchStringKernel_arguments            96          0 3.792969            0 
 hMatchStringKernel_kernel            96          0 14250.789062            0 
 setting_hTraceBackKernel_arguments            96          0 2.605469            0 
 hTraceBackKernel            96          0 3580.261719            0 
 device_side_d2h_copy            96          0 959.109375            0 
# Runtime: 2.086422 s (overhead: 0.002444 %) 693 records
