# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:26 2018
# Execution time and date (local): Fri Dec  7 05:28:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62425.535156            0 
 device_side_buffer_setup NA         0 3.804688            0 
 host_side_setup NA         0 1117.156250            0 
 device_side_buffer_setup NA         0 1.371094            0 
 host_side_setup NA         0 0.585938            0 
 device_side_buffer_setup NA         0 0.343750            0 
 host_side_setup NA         0 11.234375            0 
 device_side_buffer_setup NA         0 0.953125            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.347656            0 
 host_side_setup NA         0 1.316406            0 
 device_side_h2d_copy NA         0 721.226562            0 
 device_side_buffer_setup NA         0 1.050781            0 
 host_side_setup NA         0 130.398438            0 
  fillBuffers             0          0 4733.429688            0 
 device_side_h2d_copy             0          0 544.250000            0 
 setting_hMatchStringKernel_arguments             0          0 1.687500            0 
 hMatchStringKernel_kernel             0          0 15461.742188            0 
 setting_hTraceBackKernel_arguments             0          0 1.734375            0 
 hTraceBackKernel             0          0 3544.875000            0 
 device_side_d2h_copy             0          0 734.738281            0 
  fillBuffers             1          0 890.441406            0 
 device_side_h2d_copy             1          0 287.496094            0 
 setting_hMatchStringKernel_arguments             1          0 2.296875            0 
 hMatchStringKernel_kernel             1          0 14087.113281            0 
 setting_hTraceBackKernel_arguments             1          0 2.574219            0 
 hTraceBackKernel             1          0 3436.871094            0 
 device_side_d2h_copy             1          0 571.878906            0 
  fillBuffers             2          0 1558.367188            0 
 device_side_h2d_copy             2          0 412.867188            0 
 setting_hMatchStringKernel_arguments             2          0 3.398438            0 
 hMatchStringKernel_kernel             2          0 14111.742188            0 
 setting_hTraceBackKernel_arguments             2          0 2.500000            2 
 hTraceBackKernel             2          0 3549.335938            0 
 device_side_d2h_copy             2          0 557.121094            0 
  fillBuffers             3          0 1143.484375            0 
 device_side_h2d_copy             3          0 421.777344            0 
 setting_hMatchStringKernel_arguments             3          0 3.492188            0 
 hMatchStringKernel_kernel             3          0 14105.027344            0 
 setting_hTraceBackKernel_arguments             3          0 2.414062            0 
 hTraceBackKernel             3          0 3535.996094            0 
 device_side_d2h_copy             3          0 521.171875            0 
  fillBuffers             4          0 1386.335938            0 
 device_side_h2d_copy             4          0 585.628906            0 
 setting_hMatchStringKernel_arguments             4          0 3.816406            0 
 hMatchStringKernel_kernel             4          0 14150.164062            0 
 setting_hTraceBackKernel_arguments             4          0 2.566406            0 
 hTraceBackKernel             4          0 3522.753906            0 
 device_side_d2h_copy             4          0 676.640625            0 
  fillBuffers             5          0 1169.546875            0 
 device_side_h2d_copy             5          0 752.644531            0 
 setting_hMatchStringKernel_arguments             5          0 3.484375            0 
 hMatchStringKernel_kernel             5          0 14195.515625            0 
 setting_hTraceBackKernel_arguments             5          0 2.636719            0 
 hTraceBackKernel             5          0 3473.843750            0 
 device_side_d2h_copy             5          0 650.867188            0 
  fillBuffers             6          0 1283.222656            0 
 device_side_h2d_copy             6          0 435.531250            0 
 setting_hMatchStringKernel_arguments             6          0 3.449219            0 
 hMatchStringKernel_kernel             6          0 14201.351562            0 
 setting_hTraceBackKernel_arguments             6          0 2.406250            0 
 hTraceBackKernel             6          0 3528.097656            0 
 device_side_d2h_copy             6          0 472.531250            0 
  fillBuffers             7          0 1205.757812            0 
 device_side_h2d_copy             7          0 420.988281            8 
 setting_hMatchStringKernel_arguments             7          0 3.570312            0 
 hMatchStringKernel_kernel             7          0 14105.042969            0 
 setting_hTraceBackKernel_arguments             7          0 2.585938            0 
 hTraceBackKernel             7          0 3591.289062            0 
 device_side_d2h_copy             7          0 457.683594            0 
  fillBuffers             8          0 1087.992188            0 
 device_side_h2d_copy             8          0 392.152344            0 
 setting_hMatchStringKernel_arguments             8          0 3.488281            0 
 hMatchStringKernel_kernel             8          0 14181.328125            0 
 setting_hTraceBackKernel_arguments             8          0 2.375000            0 
 hTraceBackKernel             8          0 3551.195312            0 
 device_side_d2h_copy             8          0 515.527344            0 
  fillBuffers             9          0 1165.589844            0 
 device_side_h2d_copy             9          0 442.781250            0 
 setting_hMatchStringKernel_arguments             9          0 3.839844            0 
 hMatchStringKernel_kernel             9          0 14174.613281            0 
 setting_hTraceBackKernel_arguments             9          0 1.460938            0 
 hTraceBackKernel             9          0 3467.292969            0 
 device_side_d2h_copy             9          0 513.917969            0 
  fillBuffers            10          0 1096.589844            0 
 device_side_h2d_copy            10          0 483.617188            0 
 setting_hMatchStringKernel_arguments            10          0 3.425781            0 
 hMatchStringKernel_kernel            10          0 14111.367188            0 
 setting_hTraceBackKernel_arguments            10          0 1.351562            0 
 hTraceBackKernel            10          0 3578.417969            0 
 device_side_d2h_copy            10          0 386.117188            0 
  fillBuffers            11          0 1057.324219            0 
 device_side_h2d_copy            11          0 454.210938            0 
 setting_hMatchStringKernel_arguments            11          0 3.531250            0 
 hMatchStringKernel_kernel            11          0 14106.207031            0 
 setting_hTraceBackKernel_arguments            11          0 2.652344            0 
 hTraceBackKernel            11          0 3547.074219            0 
 device_side_d2h_copy            11          0 600.480469            0 
  fillBuffers            12          0 1078.554688            0 
 device_side_h2d_copy            12          0 566.957031            0 
 setting_hMatchStringKernel_arguments            12          0 3.769531            0 
 hMatchStringKernel_kernel            12          0 14229.042969            0 
 setting_hTraceBackKernel_arguments            12          0 2.390625            0 
 hTraceBackKernel            12          0 3509.593750            0 
 device_side_d2h_copy            12          0 532.046875            0 
  fillBuffers            13          0 1045.699219            0 
 device_side_h2d_copy            13          0 479.730469            0 
 setting_hMatchStringKernel_arguments            13          0 3.414062            0 
 hMatchStringKernel_kernel            13          0 14145.515625            0 
 setting_hTraceBackKernel_arguments            13          0 2.382812            0 
 hTraceBackKernel            13          0 3451.550781            0 
 device_side_d2h_copy            13          0 613.316406            0 
  fillBuffers            14          0 1219.156250            0 
 device_side_h2d_copy            14          0 514.972656            0 
 setting_hMatchStringKernel_arguments            14          0 3.726562            0 
 hMatchStringKernel_kernel            14          0 14194.402344            0 
 setting_hTraceBackKernel_arguments            14          0 2.453125            0 
 hTraceBackKernel            14          0 3571.312500            0 
 device_side_d2h_copy            14          0 621.820312            0 
  fillBuffers            15          0 1109.453125            0 
 device_side_h2d_copy            15          0 418.054688            0 
 setting_hMatchStringKernel_arguments            15          0 3.257812            0 
 hMatchStringKernel_kernel            15          0 14089.472656            0 
 setting_hTraceBackKernel_arguments            15          0 2.492188            0 
 hTraceBackKernel            15          0 3552.453125            0 
 device_side_d2h_copy            15          0 546.933594            0 
  fillBuffers            16          0 1175.101562            0 
 device_side_h2d_copy            16          0 497.699219            0 
 setting_hMatchStringKernel_arguments            16          0 3.554688           12 
 hMatchStringKernel_kernel            16          0 14154.246094            0 
 setting_hTraceBackKernel_arguments            16          0 2.652344            0 
 hTraceBackKernel            16          0 3520.625000            0 
 device_side_d2h_copy            16          0 954.210938            0 
  fillBuffers            17          0 1603.082031            0 
 device_side_h2d_copy            17          0 493.824219            0 
 setting_hMatchStringKernel_arguments            17          0 3.781250            0 
 hMatchStringKernel_kernel            17          0 14164.570312            0 
 setting_hTraceBackKernel_arguments            17          0 2.558594            0 
 hTraceBackKernel            17          0 3496.777344            0 
 device_side_d2h_copy            17          0 542.261719            0 
  fillBuffers            18          0 1217.421875            0 
 device_side_h2d_copy            18          0 466.714844            0 
 setting_hMatchStringKernel_arguments            18          0 3.582031            0 
 hMatchStringKernel_kernel            18          0 14134.199219            0 
 setting_hTraceBackKernel_arguments            18          0 1.257812            0 
 hTraceBackKernel            18          0 3505.011719            0 
 device_side_d2h_copy            18          0 920.914062            0 
  fillBuffers            19          0 1290.414062            0 
 device_side_h2d_copy            19          0 610.039062            0 
 setting_hMatchStringKernel_arguments            19          0 3.492188            0 
 hMatchStringKernel_kernel            19          0 14071.515625            0 
 setting_hTraceBackKernel_arguments            19          0 1.343750            0 
 hTraceBackKernel            19          0 3481.496094            0 
 device_side_d2h_copy            19          0 655.390625            0 
  fillBuffers            20          0 1328.203125            0 
 device_side_h2d_copy            20          0 509.050781            0 
 setting_hMatchStringKernel_arguments            20          0 3.625000            0 
 hMatchStringKernel_kernel            20          0 14181.843750            0 
 setting_hTraceBackKernel_arguments            20          0 2.546875            0 
 hTraceBackKernel            20          0 3521.527344            0 
 device_side_d2h_copy            20          0 734.199219            0 
  fillBuffers            21          0 1190.425781            0 
 device_side_h2d_copy            21          0 697.609375            0 
 setting_hMatchStringKernel_arguments            21          0 3.542969            0 
 hMatchStringKernel_kernel            21          0 14176.585938            0 
 setting_hTraceBackKernel_arguments            21          0 2.589844            0 
 hTraceBackKernel            21          0 3509.605469            0 
 device_side_d2h_copy            21          0 548.472656            0 
  fillBuffers            22          0 1389.164062            0 
 device_side_h2d_copy            22          0 590.769531            0 
 setting_hMatchStringKernel_arguments            22          0 3.753906            0 
 hMatchStringKernel_kernel            22          0 14129.300781            0 
 setting_hTraceBackKernel_arguments            22          0 2.523438            0 
 hTraceBackKernel            22          0 3585.105469            0 
 device_side_d2h_copy            22          0 542.000000            0 
  fillBuffers            23          0 1079.679688            0 
 device_side_h2d_copy            23          0 547.011719            0 
 setting_hMatchStringKernel_arguments            23          0 3.609375            0 
 hMatchStringKernel_kernel            23          0 14083.078125            0 
 setting_hTraceBackKernel_arguments            23          0 2.605469            0 
 hTraceBackKernel            23          0 3529.066406            0 
 device_side_d2h_copy            23          0 509.863281            0 
  fillBuffers            24          0 1126.273438            0 
 device_side_h2d_copy            24          0 539.082031            0 
 setting_hMatchStringKernel_arguments            24          0 3.695312            0 
 hMatchStringKernel_kernel            24          0 14213.496094            0 
 setting_hTraceBackKernel_arguments            24          0 2.453125            0 
 hTraceBackKernel            24          0 3476.808594            0 
 device_side_d2h_copy            24          0 842.781250            0 
  fillBuffers            25          0 1052.500000            0 
 device_side_h2d_copy            25          0 645.500000            0 
 setting_hMatchStringKernel_arguments            25          0 3.710938            0 
 hMatchStringKernel_kernel            25          0 14220.972656            0 
 setting_hTraceBackKernel_arguments            25          0 2.437500            0 
 hTraceBackKernel            25          0 3572.738281            0 
 device_side_d2h_copy            25          0 646.371094            0 
  fillBuffers            26          0 1179.878906            0 
 device_side_h2d_copy            26          0 574.417969            0 
 setting_hMatchStringKernel_arguments            26          0 3.750000            0 
 hMatchStringKernel_kernel            26          0 14228.140625            0 
 setting_hTraceBackKernel_arguments            26          0 2.507812            0 
 hTraceBackKernel            26          0 3584.250000            0 
 device_side_d2h_copy            26          0 666.527344            0 
  fillBuffers            27          0 1431.910156            0 
 device_side_h2d_copy            27          0 755.429688            0 
 setting_hMatchStringKernel_arguments            27          0 4.167969            0 
 hMatchStringKernel_kernel            27          0 14204.605469            0 
 setting_hTraceBackKernel_arguments            27          0 2.492188            0 
 hTraceBackKernel            27          0 3624.500000            0 
 device_side_d2h_copy            27          0 626.089844            0 
  fillBuffers            28          0 1163.199219            0 
 device_side_h2d_copy            28          0 572.785156            0 
 setting_hMatchStringKernel_arguments            28          0 3.917969            0 
 hMatchStringKernel_kernel            28          0 14199.367188            0 
 setting_hTraceBackKernel_arguments            28          0 2.515625            0 
 hTraceBackKernel            28          0 3535.304688            0 
 device_side_d2h_copy            28          0 649.382812            0 
  fillBuffers            29          0 1233.007812            0 
 device_side_h2d_copy            29          0 618.148438            0 
 setting_hMatchStringKernel_arguments            29          0 3.503906            0 
 hMatchStringKernel_kernel            29          0 14169.648438            0 
 setting_hTraceBackKernel_arguments            29          0 2.644531            0 
 hTraceBackKernel            29          0 3492.050781            0 
 device_side_d2h_copy            29          0 538.269531            0 
  fillBuffers            30          0 1000.785156            0 
 device_side_h2d_copy            30          0 633.750000            0 
 setting_hMatchStringKernel_arguments            30          0 3.246094            0 
 hMatchStringKernel_kernel            30          0 14104.222656            0 
 setting_hTraceBackKernel_arguments            30          0 2.699219            0 
 hTraceBackKernel            30          0 3567.667969            0 
 device_side_d2h_copy            30          0 535.503906            0 
  fillBuffers            31          0 1365.531250            0 
 device_side_h2d_copy            31          0 600.890625            0 
 setting_hMatchStringKernel_arguments            31          0 3.625000            0 
 hMatchStringKernel_kernel            31          0 14166.125000            0 
 setting_hTraceBackKernel_arguments            31          0 2.593750            0 
 hTraceBackKernel            31          0 3549.722656            0 
 device_side_d2h_copy            31          0 561.003906            0 
  fillBuffers            32          0 1082.785156            0 
 device_side_h2d_copy            32          0 608.910156            0 
 setting_hMatchStringKernel_arguments            32          0 3.234375            0 
 hMatchStringKernel_kernel            32          0 14141.433594            0 
 setting_hTraceBackKernel_arguments            32          0 2.593750            0 
 hTraceBackKernel            32          0 3519.531250            0 
 device_side_d2h_copy            32          0 572.816406            0 
  fillBuffers            33          0 1054.015625            0 
 device_side_h2d_copy            33          0 523.378906            0 
 setting_hMatchStringKernel_arguments            33          0 3.296875            0 
 hMatchStringKernel_kernel            33          0 14182.000000            0 
 setting_hTraceBackKernel_arguments            33          0 2.605469            0 
 hTraceBackKernel            33          0 3524.257812            0 
 device_side_d2h_copy            33          0 510.339844            0 
  fillBuffers            34          0 1147.500000            0 
 device_side_h2d_copy            34          0 556.359375            0 
 setting_hMatchStringKernel_arguments            34          0 3.285156            0 
 hMatchStringKernel_kernel            34          0 14171.667969            0 
 setting_hTraceBackKernel_arguments            34          0 2.558594            1 
 hTraceBackKernel            34          0 3558.949219            0 
 device_side_d2h_copy            34          0 638.574219            0 
  fillBuffers            35          0 1118.062500            0 
 device_side_h2d_copy            35          0 595.417969            0 
 setting_hMatchStringKernel_arguments            35          0 3.578125            0 
 hMatchStringKernel_kernel            35          0 14081.207031            0 
 setting_hTraceBackKernel_arguments            35          0 2.609375            0 
 hTraceBackKernel            35          0 3572.453125            0 
 device_side_d2h_copy            35          0 830.050781            0 
  fillBuffers            36          0 1443.082031            0 
 device_side_h2d_copy            36          0 804.789062            0 
 setting_hMatchStringKernel_arguments            36          0 4.003906            0 
 hMatchStringKernel_kernel            36          0 14286.570312            0 
 setting_hTraceBackKernel_arguments            36          0 2.640625            0 
 hTraceBackKernel            36          0 3515.042969            0 
 device_side_d2h_copy            36          0 782.210938            0 
  fillBuffers            37          0 1203.691406            0 
 device_side_h2d_copy            37          0 739.367188            0 
 setting_hMatchStringKernel_arguments            37          0 4.148438            0 
 hMatchStringKernel_kernel            37          0 14318.277344            0 
 setting_hTraceBackKernel_arguments            37          0 2.609375            0 
 hTraceBackKernel            37          0 3493.093750            0 
 device_side_d2h_copy            37          0 661.566406            0 
  fillBuffers            38          0 1317.578125            0 
 device_side_h2d_copy            38          0 601.296875            0 
 setting_hMatchStringKernel_arguments            38          0 3.566406            0 
 hMatchStringKernel_kernel            38          0 14209.613281            0 
 setting_hTraceBackKernel_arguments            38          0 2.578125            0 
 hTraceBackKernel            38          0 3581.472656            0 
 device_side_d2h_copy            38          0 896.445312            0 
  fillBuffers            39          0 1180.042969            0 
 device_side_h2d_copy            39          0 777.121094            0 
 setting_hMatchStringKernel_arguments            39          0 4.296875            0 
 hMatchStringKernel_kernel            39          0 14148.875000            0 
 setting_hTraceBackKernel_arguments            39          0 2.496094            0 
 hTraceBackKernel            39          0 3583.167969            0 
 device_side_d2h_copy            39          0 656.199219            0 
  fillBuffers            40          0 1142.714844            0 
 device_side_h2d_copy            40          0 673.914062            0 
 setting_hMatchStringKernel_arguments            40          0 3.816406            0 
 hMatchStringKernel_kernel            40          0 14211.902344            0 
 setting_hTraceBackKernel_arguments            40          0 2.527344            0 
 hTraceBackKernel            40          0 3569.535156            0 
 device_side_d2h_copy            40          0 911.507812            0 
  fillBuffers            41          0 1366.734375            0 
 device_side_h2d_copy            41          0 710.628906            0 
 setting_hMatchStringKernel_arguments            41          0 3.738281            0 
 hMatchStringKernel_kernel            41          0 14248.167969            0 
 setting_hTraceBackKernel_arguments            41          0 2.539062            0 
 hTraceBackKernel            41          0 3515.343750            0 
 device_side_d2h_copy            41          0 817.839844            0 
  fillBuffers            42          0 1143.589844            0 
 device_side_h2d_copy            42          0 727.914062            0 
 setting_hMatchStringKernel_arguments            42          0 3.507812            0 
 hMatchStringKernel_kernel            42          0 14199.832031            0 
 setting_hTraceBackKernel_arguments            42          0 2.589844            0 
 hTraceBackKernel            42          0 3596.175781            0 
 device_side_d2h_copy            42          0 635.996094            0 
  fillBuffers            43          0 1107.519531            0 
 device_side_h2d_copy            43          0 735.558594            0 
 setting_hMatchStringKernel_arguments            43          0 3.812500            0 
 hMatchStringKernel_kernel            43          0 14103.062500            0 
 setting_hTraceBackKernel_arguments            43          0 2.570312            0 
 hTraceBackKernel            43          0 3590.855469            0 
 device_side_d2h_copy            43          0 907.105469            0 
  fillBuffers            44          0 1216.179688            0 
 device_side_h2d_copy            44          0 763.703125            0 
 setting_hMatchStringKernel_arguments            44          0 3.886719            0 
 hMatchStringKernel_kernel            44          0 14204.195312            0 
 setting_hTraceBackKernel_arguments            44          0 2.585938            0 
 hTraceBackKernel            44          0 3530.886719            0 
 device_side_d2h_copy            44          0 681.691406            0 
  fillBuffers            45          0 1175.300781            0 
 device_side_h2d_copy            45          0 838.812500            0 
 setting_hMatchStringKernel_arguments            45          0 3.894531            0 
 hMatchStringKernel_kernel            45          0 14246.160156            0 
 setting_hTraceBackKernel_arguments            45          0 2.554688            0 
 hTraceBackKernel            45          0 3571.464844            0 
 device_side_d2h_copy            45          0 728.929688            0 
  fillBuffers            46          0 1047.878906            0 
 device_side_h2d_copy            46          0 733.644531            0 
 setting_hMatchStringKernel_arguments            46          0 4.121094            0 
 hMatchStringKernel_kernel            46          0 14143.750000            0 
 setting_hTraceBackKernel_arguments            46          0 2.539062            0 
 hTraceBackKernel            46          0 3630.210938            0 
 device_side_d2h_copy            46          0 619.800781            0 
  fillBuffers            47          0 1049.105469            0 
 device_side_h2d_copy            47          0 668.417969            0 
 setting_hMatchStringKernel_arguments            47          0 3.488281            0 
 hMatchStringKernel_kernel            47          0 14177.484375            0 
 setting_hTraceBackKernel_arguments            47          0 2.535156            0 
 hTraceBackKernel            47          0 3583.480469            0 
 device_side_d2h_copy            47          0 598.562500            0 
  fillBuffers            48          0 1051.292969            0 
 device_side_h2d_copy            48          0 658.972656            0 
 setting_hMatchStringKernel_arguments            48          0 3.855469            0 
 hMatchStringKernel_kernel            48          0 14226.671875            0 
 setting_hTraceBackKernel_arguments            48          0 2.574219            0 
 hTraceBackKernel            48          0 3501.808594            0 
 device_side_d2h_copy            48          0 864.417969            0 
  fillBuffers            49          0 1054.328125            0 
 device_side_h2d_copy            49          0 732.406250            0 
 setting_hMatchStringKernel_arguments            49          0 4.226562            0 
 hMatchStringKernel_kernel            49          0 14229.253906            0 
 setting_hTraceBackKernel_arguments            49          0 2.527344            0 
 hTraceBackKernel            49          0 3577.535156            0 
 device_side_d2h_copy            49          0 670.003906            0 
  fillBuffers            50          0 1058.910156            0 
 device_side_h2d_copy            50          0 766.863281            0 
 setting_hMatchStringKernel_arguments            50          0 3.476562            0 
 hMatchStringKernel_kernel            50          0 14157.042969            0 
 setting_hTraceBackKernel_arguments            50          0 2.539062            0 
 hTraceBackKernel            50          0 3587.441406            0 
 device_side_d2h_copy            50          0 983.679688            0 
  fillBuffers            51          0 1049.425781            0 
 device_side_h2d_copy            51          0 789.617188            0 
 setting_hMatchStringKernel_arguments            51          0 3.605469            0 
 hMatchStringKernel_kernel            51          0 14137.140625            0 
 setting_hTraceBackKernel_arguments            51          0 2.679688            0 
 hTraceBackKernel            51          0 3580.363281            0 
 device_side_d2h_copy            51          0 944.703125            0 
  fillBuffers            52          0 1052.390625            0 
 device_side_h2d_copy            52          0 688.863281            0 
 setting_hMatchStringKernel_arguments            52          0 3.566406            0 
 hMatchStringKernel_kernel            52          0 14226.460938            0 
 setting_hTraceBackKernel_arguments            52          0 2.707031            0 
 hTraceBackKernel            52          0 3502.734375            0 
 device_side_d2h_copy            52          0 776.222656            0 
  fillBuffers            53          0 1098.812500            0 
 device_side_h2d_copy            53          0 870.667969            0 
 setting_hMatchStringKernel_arguments            53          0 3.769531            0 
 hMatchStringKernel_kernel            53          0 14279.039062            0 
 setting_hTraceBackKernel_arguments            53          0 2.574219            0 
 hTraceBackKernel            53          0 3514.406250            0 
 device_side_d2h_copy            53          0 753.250000            0 
  fillBuffers            54          0 1096.386719            0 
 device_side_h2d_copy            54          0 873.746094            0 
 setting_hMatchStringKernel_arguments            54          0 3.699219            0 
 hMatchStringKernel_kernel            54          0 14212.878906            0 
 setting_hTraceBackKernel_arguments            54          0 2.582031            0 
 hTraceBackKernel            54          0 3593.718750            0 
 device_side_d2h_copy            54          0 968.382812            0 
  fillBuffers            55          0 1077.488281            0 
 device_side_h2d_copy            55          0 754.320312            0 
 setting_hMatchStringKernel_arguments            55          0 3.589844            0 
 hMatchStringKernel_kernel            55          0 14160.214844            0 
 setting_hTraceBackKernel_arguments            55          0 2.558594            0 
 hTraceBackKernel            55          0 3590.078125            0 
 device_side_d2h_copy            55          0 713.929688            0 
  fillBuffers            56          0 1202.128906            0 
 device_side_h2d_copy            56          0 712.156250            0 
 setting_hMatchStringKernel_arguments            56          0 3.492188            0 
 hMatchStringKernel_kernel            56          0 14212.320312            0 
 setting_hTraceBackKernel_arguments            56          0 2.570312            0 
 hTraceBackKernel            56          0 3602.039062            0 
 device_side_d2h_copy            56          0 780.496094            0 
  fillBuffers            57          0 1111.945312            0 
 device_side_h2d_copy            57          0 801.468750            0 
 setting_hMatchStringKernel_arguments            57          0 3.691406            0 
 hMatchStringKernel_kernel            57          0 14267.378906            0 
 setting_hTraceBackKernel_arguments            57          0 2.667969            0 
 hTraceBackKernel            57          0 3532.660156            0 
 device_side_d2h_copy            57          0 757.187500            0 
  fillBuffers            58          0 1056.742188            0 
 device_side_h2d_copy            58          0 826.347656            0 
 setting_hMatchStringKernel_arguments            58          0 3.683594            0 
 hMatchStringKernel_kernel            58          0 14208.816406            0 
 setting_hTraceBackKernel_arguments            58          0 2.566406            0 
 hTraceBackKernel            58          0 3606.453125            0 
 device_side_d2h_copy            58          0 970.039062            0 
  fillBuffers            59          0 1080.140625            0 
 device_side_h2d_copy            59          0 746.800781            0 
 setting_hMatchStringKernel_arguments            59          0 3.730469            0 
 hMatchStringKernel_kernel            59          0 14160.425781            0 
 setting_hTraceBackKernel_arguments            59          0 2.679688            0 
 hTraceBackKernel            59          0 3608.582031            0 
 device_side_d2h_copy            59          0 734.906250            0 
  fillBuffers            60          0 1060.132812            0 
 device_side_h2d_copy            60          0 809.265625            0 
 setting_hMatchStringKernel_arguments            60          0 3.398438            0 
 hMatchStringKernel_kernel            60          0 14209.910156            0 
 setting_hTraceBackKernel_arguments            60          0 2.628906            0 
 hTraceBackKernel            60          0 3527.074219            0 
 device_side_d2h_copy            60          0 1035.832031            0 
  fillBuffers            61          0 1059.316406            0 
 device_side_h2d_copy            61          0 724.851562            0 
 setting_hMatchStringKernel_arguments            61          0 3.832031            0 
 hMatchStringKernel_kernel            61          0 14277.929688            0 
 setting_hTraceBackKernel_arguments            61          0 2.621094            0 
 hTraceBackKernel            61          0 3541.765625            0 
 device_side_d2h_copy            61          0 642.957031            0 
  fillBuffers            62          0 970.777344            0 
 device_side_h2d_copy            62          0 871.066406            0 
 setting_hMatchStringKernel_arguments            62          0 3.703125            0 
 hMatchStringKernel_kernel            62          0 14213.890625            0 
 setting_hTraceBackKernel_arguments            62          0 2.667969            0 
 hTraceBackKernel            62          0 3576.304688            0 
 device_side_d2h_copy            62          0 815.910156            0 
  fillBuffers            63          0 1100.617188            0 
 device_side_h2d_copy            63          0 860.000000            0 
 setting_hMatchStringKernel_arguments            63          0 3.625000            0 
 hMatchStringKernel_kernel            63          0 14185.066406            0 
 setting_hTraceBackKernel_arguments            63          0 2.605469            0 
 hTraceBackKernel            63          0 3604.195312            0 
 device_side_d2h_copy            63          0 872.589844            0 
  fillBuffers            64          0 1159.910156            0 
 device_side_h2d_copy            64          0 789.808594            0 
 setting_hMatchStringKernel_arguments            64          0 3.812500            0 
 hMatchStringKernel_kernel            64          0 14179.113281            0 
 setting_hTraceBackKernel_arguments            64          0 2.574219            0 
 hTraceBackKernel            64          0 3470.843750            0 
 device_side_d2h_copy            64          0 872.898438            0 
  fillBuffers            65          0 1110.972656            0 
 device_side_h2d_copy            65          0 647.828125            0 
 setting_hMatchStringKernel_arguments            65          0 3.617188            0 
 hMatchStringKernel_kernel            65          0 14192.937500            0 
 setting_hTraceBackKernel_arguments            65          0 2.664062            0 
 hTraceBackKernel            65          0 3537.488281            0 
 device_side_d2h_copy            65          0 826.808594            0 
  fillBuffers            66          0 1090.894531            0 
 device_side_h2d_copy            66          0 808.562500            0 
 setting_hMatchStringKernel_arguments            66          0 3.625000            0 
 hMatchStringKernel_kernel            66          0 14121.152344            0 
 setting_hTraceBackKernel_arguments            66          0 2.718750            0 
 hTraceBackKernel            66          0 3574.628906            0 
 device_side_d2h_copy            66          0 732.980469            0 
  fillBuffers            67          0 1058.500000            0 
 device_side_h2d_copy            67          0 825.601562            0 
 setting_hMatchStringKernel_arguments            67          0 3.699219            0 
 hMatchStringKernel_kernel            67          0 14147.375000            0 
 setting_hTraceBackKernel_arguments            67          0 2.589844            0 
 hTraceBackKernel            67          0 3591.468750            0 
 device_side_d2h_copy            67          0 989.437500            0 
  fillBuffers            68          0 1047.011719            0 
 device_side_h2d_copy            68          0 708.457031            0 
 setting_hMatchStringKernel_arguments            68          0 3.898438            0 
 hMatchStringKernel_kernel            68          0 14192.917969            0 
 setting_hTraceBackKernel_arguments            68          0 2.621094            0 
 hTraceBackKernel            68          0 3518.640625            0 
 device_side_d2h_copy            68          0 750.277344            0 
  fillBuffers            69          0 1436.160156            0 
 device_side_h2d_copy            69          0 861.761719            0 
 setting_hMatchStringKernel_arguments            69          0 3.906250            0 
 hMatchStringKernel_kernel            69          0 14257.375000            0 
 setting_hTraceBackKernel_arguments            69          0 2.609375            0 
 hTraceBackKernel            69          0 3465.980469            0 
 device_side_d2h_copy            69          0 760.328125            0 
  fillBuffers            70          0 1422.144531            0 
 device_side_h2d_copy            70          0 1045.074219            0 
 setting_hMatchStringKernel_arguments            70          0 4.062500            0 
 hMatchStringKernel_kernel            70          0 14211.062500            0 
 setting_hTraceBackKernel_arguments            70          0 2.609375            0 
 hTraceBackKernel            70          0 3588.222656            0 
 device_side_d2h_copy            70          0 728.914062            0 
  fillBuffers            71          0 1472.109375            0 
 device_side_h2d_copy            71          0 776.429688           13 
 setting_hMatchStringKernel_arguments            71          0 3.804688            0 
 hMatchStringKernel_kernel            71          0 14234.046875            0 
 setting_hTraceBackKernel_arguments            71          0 2.656250            0 
 hTraceBackKernel            71          0 3627.847656            0 
 device_side_d2h_copy            71          0 784.742188            0 
  fillBuffers            72          0 1228.058594            0 
 device_side_h2d_copy            72          0 866.796875            0 
 setting_hMatchStringKernel_arguments            72          0 3.492188            0 
 hMatchStringKernel_kernel            72          0 14265.785156            0 
 setting_hTraceBackKernel_arguments            72          0 2.718750            0 
 hTraceBackKernel            72          0 3541.257812            0 
 device_side_d2h_copy            72          0 681.121094            0 
  fillBuffers            73          0 1186.785156            0 
 device_side_h2d_copy            73          0 833.609375            0 
 setting_hMatchStringKernel_arguments            73          0 3.566406            0 
 hMatchStringKernel_kernel            73          0 14226.281250            0 
 setting_hTraceBackKernel_arguments            73          0 2.613281            0 
 hTraceBackKernel            73          0 3566.183594            0 
 device_side_d2h_copy            73          0 707.515625            0 
  fillBuffers            74          0 1336.500000            0 
 device_side_h2d_copy            74          0 841.597656            0 
 setting_hMatchStringKernel_arguments            74          0 3.808594            0 
 hMatchStringKernel_kernel            74          0 14280.171875            0 
 setting_hTraceBackKernel_arguments            74          0 2.589844            0 
 hTraceBackKernel            74          0 3599.035156            0 
 device_side_d2h_copy            74          0 673.859375            0 
  fillBuffers            75          0 1178.386719            0 
 device_side_h2d_copy            75          0 832.585938            0 
 setting_hMatchStringKernel_arguments            75          0 4.238281            0 
 hMatchStringKernel_kernel            75          0 14211.335938            0 
 setting_hTraceBackKernel_arguments            75          0 2.589844            0 
 hTraceBackKernel            75          0 3638.937500            0 
 device_side_d2h_copy            75          0 853.687500            0 
  fillBuffers            76          0 1388.550781            0 
 device_side_h2d_copy            76          0 830.929688            0 
 setting_hMatchStringKernel_arguments            76          0 3.750000            0 
 hMatchStringKernel_kernel            76          0 14268.257812            0 
 setting_hTraceBackKernel_arguments            76          0 2.636719            0 
 hTraceBackKernel            76          0 3570.484375            0 
 device_side_d2h_copy            76          0 629.933594            0 
  fillBuffers            77          0 1200.917969            0 
 device_side_h2d_copy            77          0 840.644531            0 
 setting_hMatchStringKernel_arguments            77          0 4.285156            0 
 hMatchStringKernel_kernel            77          0 14294.636719            0 
 setting_hTraceBackKernel_arguments            77          0 2.597656            0 
 hTraceBackKernel            77          0 3547.925781            0 
 device_side_d2h_copy            77          0 740.843750            0 
  fillBuffers            78          0 1053.265625            0 
 device_side_h2d_copy            78          0 646.777344            0 
 setting_hMatchStringKernel_arguments            78          0 3.406250            0 
 hMatchStringKernel_kernel            78          0 14166.210938            0 
 setting_hTraceBackKernel_arguments            78          0 2.562500            0 
 hTraceBackKernel            78          0 3551.203125            0 
 device_side_d2h_copy            78          0 749.386719            0 
  fillBuffers            79          0 1363.628906            0 
 device_side_h2d_copy            79          0 844.898438            0 
 setting_hMatchStringKernel_arguments            79          0 4.339844            0 
 hMatchStringKernel_kernel            79          0 14275.621094            0 
 setting_hTraceBackKernel_arguments            79          0 2.585938            0 
 hTraceBackKernel            79          0 3589.039062            0 
 device_side_d2h_copy            79          0 891.273438            0 
  fillBuffers            80          0 1293.046875            0 
 device_side_h2d_copy            80          0 848.699219            0 
 setting_hMatchStringKernel_arguments            80          0 3.585938            0 
 hMatchStringKernel_kernel            80          0 14182.218750            0 
 setting_hTraceBackKernel_arguments            80          0 1.250000            0 
 hTraceBackKernel            80          0 3550.976562            0 
 device_side_d2h_copy            80          0 982.593750            0 
  fillBuffers            81          0 1125.867188            0 
 device_side_h2d_copy            81          0 836.144531            0 
 setting_hMatchStringKernel_arguments            81          0 3.375000            0 
 hMatchStringKernel_kernel            81          0 14279.519531            0 
 setting_hTraceBackKernel_arguments            81          0 2.589844            0 
 hTraceBackKernel            81          0 3506.535156            0 
 device_side_d2h_copy            81          0 1001.500000            0 
  fillBuffers            82          0 1368.070312            0 
 device_side_h2d_copy            82          0 858.113281            0 
 setting_hMatchStringKernel_arguments            82          0 3.839844            0 
 hMatchStringKernel_kernel            82          0 14195.050781            0 
 setting_hTraceBackKernel_arguments            82          0 2.578125            0 
 hTraceBackKernel            82          0 3614.886719            0 
 device_side_d2h_copy            82          0 790.531250            0 
  fillBuffers            83          0 1171.578125            0 
 device_side_h2d_copy            83          0 945.605469            0 
 setting_hMatchStringKernel_arguments            83          0 3.781250            0 
 hMatchStringKernel_kernel            83          0 14188.746094            0 
 setting_hTraceBackKernel_arguments            83          0 2.574219            0 
 hTraceBackKernel            83          0 3577.113281            0 
 device_side_d2h_copy            83          0 837.832031            0 
  fillBuffers            84          0 1379.355469            0 
 device_side_h2d_copy            84          0 915.488281            0 
 setting_hMatchStringKernel_arguments            84          0 3.691406            0 
 hMatchStringKernel_kernel            84          0 14280.257812            0 
 setting_hTraceBackKernel_arguments            84          0 2.589844            0 
 hTraceBackKernel            84          0 3532.511719            0 
 device_side_d2h_copy            84          0 759.824219            0 
  fillBuffers            85          0 1113.472656            0 
 device_side_h2d_copy            85          0 720.164062            0 
 setting_hMatchStringKernel_arguments            85          0 3.929688            0 
 hMatchStringKernel_kernel            85          0 14165.550781            0 
 setting_hTraceBackKernel_arguments            85          0 2.675781            0 
 hTraceBackKernel            85          0 3531.207031            0 
 device_side_d2h_copy            85          0 700.992188            0 
  fillBuffers            86          0 1266.703125            0 
 device_side_h2d_copy            86          0 925.257812            0 
 setting_hMatchStringKernel_arguments            86          0 4.082031            0 
 hMatchStringKernel_kernel            86          0 14181.246094            0 
 setting_hTraceBackKernel_arguments            86          0 2.617188            0 
 hTraceBackKernel            86          0 3590.019531            0 
 device_side_d2h_copy            86          0 952.421875            0 
  fillBuffers            87          0 1235.445312            0 
 device_side_h2d_copy            87          0 847.339844            0 
 setting_hMatchStringKernel_arguments            87          0 3.726562            0 
 hMatchStringKernel_kernel            87          0 14207.054688            0 
 setting_hTraceBackKernel_arguments            87          0 2.605469            0 
 hTraceBackKernel            87          0 3569.863281            0 
 device_side_d2h_copy            87          0 852.246094            0 
  fillBuffers            88          0 1120.539062            0 
 device_side_h2d_copy            88          0 901.773438            0 
 setting_hMatchStringKernel_arguments            88          0 4.234375            0 
 hMatchStringKernel_kernel            88          0 14187.265625            0 
 setting_hTraceBackKernel_arguments            88          0 2.738281            0 
 hTraceBackKernel            88          0 3484.968750            0 
 device_side_d2h_copy            88          0 865.355469            0 
  fillBuffers            89          0 1205.371094            0 
 device_side_h2d_copy            89          0 979.855469            0 
 setting_hMatchStringKernel_arguments            89          0 3.472656            0 
 hMatchStringKernel_kernel            89          0 14251.648438            0 
 setting_hTraceBackKernel_arguments            89          0 2.593750            0 
 hTraceBackKernel            89          0 3518.335938            0 
 device_side_d2h_copy            89          0 744.218750            0 
  fillBuffers            90          0 1327.621094            0 
 device_side_h2d_copy            90          0 985.792969            0 
 setting_hMatchStringKernel_arguments            90          0 3.785156            0 
 hMatchStringKernel_kernel            90          0 14225.335938            0 
 setting_hTraceBackKernel_arguments            90          0 2.542969            0 
 hTraceBackKernel            90          0 3611.128906            0 
 device_side_d2h_copy            90          0 667.847656            0 
  fillBuffers            91          0 1156.453125            0 
 device_side_h2d_copy            91          0 864.953125            0 
 setting_hMatchStringKernel_arguments            91          0 3.480469            0 
 hMatchStringKernel_kernel            91          0 14154.265625            0 
 setting_hTraceBackKernel_arguments            91          0 1.230469            0 
 hTraceBackKernel            91          0 3601.484375            0 
 device_side_d2h_copy            91          0 850.144531            0 
  fillBuffers            92          0 1167.316406            0 
 device_side_h2d_copy            92          0 977.050781            0 
 setting_hMatchStringKernel_arguments            92          0 4.054688            0 
 hMatchStringKernel_kernel            92          0 14271.910156            0 
 setting_hTraceBackKernel_arguments            92          0 2.808594            0 
 hTraceBackKernel            92          0 3535.914062            0 
 device_side_d2h_copy            92          0 604.593750            0 
  fillBuffers            93          0 1046.859375            0 
 device_side_h2d_copy            93          0 713.722656            0 
 setting_hMatchStringKernel_arguments            93          0 3.449219            0 
 hMatchStringKernel_kernel            93          0 14133.871094            0 
 setting_hTraceBackKernel_arguments            93          0 1.261719            0 
 hTraceBackKernel            93          0 3544.449219            0 
 device_side_d2h_copy            93          0 819.152344            0 
  fillBuffers            94          0 1309.554688            0 
 device_side_h2d_copy            94          0 817.964844            0 
 setting_hMatchStringKernel_arguments            94          0 3.593750            0 
 hMatchStringKernel_kernel            94          0 14187.601562            0 
 setting_hTraceBackKernel_arguments            94          0 1.203125            0 
 hTraceBackKernel            94          0 3600.582031            0 
 device_side_d2h_copy            94          0 761.917969            0 
  fillBuffers            95          0 1030.726562            0 
 device_side_h2d_copy            95          0 918.027344            0 
 setting_hMatchStringKernel_arguments            95          0 3.347656            0 
 hMatchStringKernel_kernel            95          0 14159.628906            0 
 setting_hTraceBackKernel_arguments            95          0 1.230469            0 
 hTraceBackKernel            95          0 3542.617188            0 
 device_side_d2h_copy            95          0 785.296875            0 
# Runtime: 2.066767 s (overhead: 0.001742 %) 686 records
