# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:05 2018
# Execution time and date (local): Fri Dec  7 05:28:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65609.960938            0 
 device_side_buffer_setup NA         0 3.785156            0 
 host_side_setup NA         0 99.652344            0 
 device_side_buffer_setup NA         0 1.492188            0 
 host_side_setup NA         0 0.714844            0 
 device_side_buffer_setup NA         0 0.488281            0 
 host_side_setup NA         0 13.574219            0 
 device_side_buffer_setup NA         0 1.015625            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.441406            0 
 host_side_setup NA         0 1.351562            0 
 device_side_h2d_copy NA         0 396.664062            0 
 device_side_buffer_setup NA         0 1.171875            0 
 host_side_setup NA         0 84.367188            0 
  fillBuffers             0          0 5410.519531            0 
 device_side_h2d_copy             0          0 413.617188            0 
 setting_hMatchStringKernel_arguments             0          0 1.617188            0 
 hMatchStringKernel_kernel             0          0 15302.878906            0 
 setting_hTraceBackKernel_arguments             0          0 0.605469            0 
 hTraceBackKernel             0          0 3520.136719            0 
 device_side_d2h_copy             0          0 439.035156            0 
  fillBuffers             1          0 938.578125            0 
 device_side_h2d_copy             1          0 107.933594            0 
 setting_hMatchStringKernel_arguments             1          0 0.769531            0 
 hMatchStringKernel_kernel             1          0 14111.179688            0 
 setting_hTraceBackKernel_arguments             1          0 0.527344            0 
 hTraceBackKernel             1          0 3415.085938            0 
 device_side_d2h_copy             1          0 132.003906            0 
  fillBuffers             2          0 792.730469            0 
 device_side_h2d_copy             2          0 111.339844            0 
 setting_hMatchStringKernel_arguments             2          0 0.867188            0 
 hMatchStringKernel_kernel             2          0 13987.253906            0 
 setting_hTraceBackKernel_arguments             2          0 0.425781            0 
 hTraceBackKernel             2          0 3382.578125            0 
 device_side_d2h_copy             2          0 358.863281            0 
  fillBuffers             3          0 641.527344            0 
 device_side_h2d_copy             3          0 239.878906            0 
 setting_hMatchStringKernel_arguments             3          0 1.406250            0 
 hMatchStringKernel_kernel             3          0 14019.328125            0 
 setting_hTraceBackKernel_arguments             3          0 1.632812            0 
 hTraceBackKernel             3          0 3512.140625            0 
 device_side_d2h_copy             3          0 611.097656            0 
  fillBuffers             4          0 901.679688            0 
 device_side_h2d_copy             4          0 508.054688            0 
 setting_hMatchStringKernel_arguments             4          0 3.765625            0 
 hMatchStringKernel_kernel             4          0 14137.859375            0 
 setting_hTraceBackKernel_arguments             4          0 2.464844            0 
 hTraceBackKernel             4          0 3546.781250            0 
 device_side_d2h_copy             4          0 519.390625            0 
  fillBuffers             5          0 992.785156            0 
 device_side_h2d_copy             5          0 474.992188            0 
 setting_hMatchStringKernel_arguments             5          0 4.171875            0 
 hMatchStringKernel_kernel             5          0 14252.382812            0 
 setting_hTraceBackKernel_arguments             5          0 2.476562            0 
 hTraceBackKernel             5          0 3495.832031            0 
 device_side_d2h_copy             5          0 356.074219            0 
  fillBuffers             6          0 995.148438            0 
 device_side_h2d_copy             6          0 473.839844            0 
 setting_hMatchStringKernel_arguments             6          0 3.609375            0 
 hMatchStringKernel_kernel             6          0 14156.640625            0 
 setting_hTraceBackKernel_arguments             6          0 2.636719            0 
 hTraceBackKernel             6          0 3503.546875            0 
 device_side_d2h_copy             6          0 495.066406            0 
  fillBuffers             7          0 996.687500            0 
 device_side_h2d_copy             7          0 549.203125            7 
 setting_hMatchStringKernel_arguments             7          0 3.707031            0 
 hMatchStringKernel_kernel             7          0 14137.242188            0 
 setting_hTraceBackKernel_arguments             7          0 2.757812            0 
 hTraceBackKernel             7          0 3539.921875            0 
 device_side_d2h_copy             7          0 547.593750            0 
  fillBuffers             8          0 986.644531            0 
 device_side_h2d_copy             8          0 525.320312            0 
 setting_hMatchStringKernel_arguments             8          0 3.921875            0 
 hMatchStringKernel_kernel             8          0 14123.703125            0 
 setting_hTraceBackKernel_arguments             8          0 2.652344            0 
 hTraceBackKernel             8          0 3492.546875            0 
 device_side_d2h_copy             8          0 601.050781            0 
  fillBuffers             9          0 987.957031            0 
 device_side_h2d_copy             9          0 510.550781            0 
 setting_hMatchStringKernel_arguments             9          0 3.820312            0 
 hMatchStringKernel_kernel             9          0 14207.632812            0 
 setting_hTraceBackKernel_arguments             9          0 2.449219            0 
 hTraceBackKernel             9          0 3520.011719            0 
 device_side_d2h_copy             9          0 463.960938            0 
  fillBuffers            10          0 1003.402344            0 
 device_side_h2d_copy            10          0 531.332031            0 
 setting_hMatchStringKernel_arguments            10          0 3.871094            0 
 hMatchStringKernel_kernel            10          0 14152.898438            0 
 setting_hTraceBackKernel_arguments            10          0 2.582031            0 
 hTraceBackKernel            10          0 3569.218750            0 
 device_side_d2h_copy            10          0 564.003906            0 
  fillBuffers            11          0 980.503906            0 
 device_side_h2d_copy            11          0 533.996094            0 
 setting_hMatchStringKernel_arguments            11          0 4.011719            0 
 hMatchStringKernel_kernel            11          0 14083.406250            0 
 setting_hTraceBackKernel_arguments            11          0 1.535156            0 
 hTraceBackKernel            11          0 3518.332031            0 
 device_side_d2h_copy            11          0 466.742188            0 
  fillBuffers            12          0 960.937500            0 
 device_side_h2d_copy            12          0 585.062500            0 
 setting_hMatchStringKernel_arguments            12          0 4.117188            0 
 hMatchStringKernel_kernel            12          0 14130.066406            0 
 setting_hTraceBackKernel_arguments            12          0 2.792969            0 
 hTraceBackKernel            12          0 3472.609375            0 
 device_side_d2h_copy            12          0 584.367188            0 
  fillBuffers            13          0 996.406250            0 
 device_side_h2d_copy            13          0 571.253906            0 
 setting_hMatchStringKernel_arguments            13          0 4.109375            0 
 hMatchStringKernel_kernel            13          0 14226.187500            0 
 setting_hTraceBackKernel_arguments            13          0 2.480469            0 
 hTraceBackKernel            13          0 3525.050781            0 
 device_side_d2h_copy            13          0 540.074219            0 
  fillBuffers            14          0 983.312500            0 
 device_side_h2d_copy            14          0 539.667969            0 
 setting_hMatchStringKernel_arguments            14          0 3.894531            0 
 hMatchStringKernel_kernel            14          0 14047.171875            0 
 setting_hTraceBackKernel_arguments            14          0 1.519531            0 
 hTraceBackKernel            14          0 3481.035156            0 
 device_side_d2h_copy            14          0 425.878906            0 
  fillBuffers            15          0 991.449219            0 
 device_side_h2d_copy            15          0 429.203125            0 
 setting_hMatchStringKernel_arguments            15          0 4.000000            0 
 hMatchStringKernel_kernel            15          0 14130.722656            0 
 setting_hTraceBackKernel_arguments            15          0 2.484375            0 
 hTraceBackKernel            15          0 3591.859375            0 
 device_side_d2h_copy            15          0 673.867188            0 
  fillBuffers            16          0 1236.804688            0 
 device_side_h2d_copy            16          0 521.421875            0 
 setting_hMatchStringKernel_arguments            16          0 3.875000           12 
 hMatchStringKernel_kernel            16          0 14152.519531            0 
 setting_hTraceBackKernel_arguments            16          0 2.769531            0 
 hTraceBackKernel            16          0 3488.832031            0 
 device_side_d2h_copy            16          0 460.851562            0 
  fillBuffers            17          0 996.324219            0 
 device_side_h2d_copy            17          0 546.558594            0 
 setting_hMatchStringKernel_arguments            17          0 3.808594            0 
 hMatchStringKernel_kernel            17          0 14174.253906            0 
 setting_hTraceBackKernel_arguments            17          0 2.734375            0 
 hTraceBackKernel            17          0 3518.113281            0 
 device_side_d2h_copy            17          0 474.175781            0 
  fillBuffers            18          0 998.246094            0 
 device_side_h2d_copy            18          0 556.238281            0 
 setting_hMatchStringKernel_arguments            18          0 3.941406            0 
 hMatchStringKernel_kernel            18          0 14152.820312            0 
 setting_hTraceBackKernel_arguments            18          0 2.679688            0 
 hTraceBackKernel            18          0 3551.710938            0 
 device_side_d2h_copy            18          0 591.167969            0 
  fillBuffers            19          0 999.078125            0 
 device_side_h2d_copy            19          0 522.335938            0 
 setting_hMatchStringKernel_arguments            19          0 3.839844            0 
 hMatchStringKernel_kernel            19          0 14215.664062            0 
 setting_hTraceBackKernel_arguments            19          0 2.742188            0 
 hTraceBackKernel            19          0 3562.562500            0 
 device_side_d2h_copy            19          0 466.960938            0 
  fillBuffers            20          0 996.671875            0 
 device_side_h2d_copy            20          0 493.800781            0 
 setting_hMatchStringKernel_arguments            20          0 3.750000            0 
 hMatchStringKernel_kernel            20          0 14164.589844            0 
 setting_hTraceBackKernel_arguments            20          0 1.562500            0 
 hTraceBackKernel            20          0 3442.601562            0 
 device_side_d2h_copy            20          0 467.128906            0 
  fillBuffers            21          0 993.851562            0 
 device_side_h2d_copy            21          0 563.417969            0 
 setting_hMatchStringKernel_arguments            21          0 3.886719            0 
 hMatchStringKernel_kernel            21          0 14113.929688            0 
 setting_hTraceBackKernel_arguments            21          0 2.808594            0 
 hTraceBackKernel            21          0 3488.835938            0 
 device_side_d2h_copy            21          0 541.058594            0 
  fillBuffers            22          0 995.246094            0 
 device_side_h2d_copy            22          0 820.855469            0 
 setting_hMatchStringKernel_arguments            22          0 4.023438            0 
 hMatchStringKernel_kernel            22          0 14194.765625            0 
 setting_hTraceBackKernel_arguments            22          0 2.511719            0 
 hTraceBackKernel            22          0 3556.746094            0 
 device_side_d2h_copy            22          0 596.828125            0 
  fillBuffers            23          0 987.839844            0 
 device_side_h2d_copy            23          0 543.929688            0 
 setting_hMatchStringKernel_arguments            23          0 4.324219            0 
 hMatchStringKernel_kernel            23          0 14121.656250            0 
 setting_hTraceBackKernel_arguments            23          0 2.500000            0 
 hTraceBackKernel            23          0 3571.753906            0 
 device_side_d2h_copy            23          0 437.847656            0 
  fillBuffers            24          0 1096.734375            0 
 device_side_h2d_copy            24          0 617.953125            0 
 setting_hMatchStringKernel_arguments            24          0 4.464844            0 
 hMatchStringKernel_kernel            24          0 14206.683594            0 
 setting_hTraceBackKernel_arguments            24          0 2.542969            0 
 hTraceBackKernel            24          0 3514.382812            0 
 device_side_d2h_copy            24          0 711.554688            0 
  fillBuffers            25          0 1001.625000            0 
 device_side_h2d_copy            25          0 594.441406            0 
 setting_hMatchStringKernel_arguments            25          0 3.953125            0 
 hMatchStringKernel_kernel            25          0 14137.878906            0 
 setting_hTraceBackKernel_arguments            25          0 1.511719            0 
 hTraceBackKernel            25          0 3459.722656            0 
 device_side_d2h_copy            25          0 594.332031            0 
  fillBuffers            26          0 991.828125            0 
 device_side_h2d_copy            26          0 582.738281            0 
 setting_hMatchStringKernel_arguments            26          0 3.753906            0 
 hMatchStringKernel_kernel            26          0 14142.222656            0 
 setting_hTraceBackKernel_arguments            26          0 1.558594            0 
 hTraceBackKernel            26          0 3540.835938            0 
 device_side_d2h_copy            26          0 506.406250            0 
  fillBuffers            27          0 981.664062            0 
 device_side_h2d_copy            27          0 557.980469            0 
 setting_hMatchStringKernel_arguments            27          0 3.984375            0 
 hMatchStringKernel_kernel            27          0 14181.707031            0 
 setting_hTraceBackKernel_arguments            27          0 2.574219            0 
 hTraceBackKernel            27          0 3574.035156            0 
 device_side_d2h_copy            27          0 533.472656            0 
  fillBuffers            28          0 993.863281            0 
 device_side_h2d_copy            28          0 554.265625            0 
 setting_hMatchStringKernel_arguments            28          0 4.058594            0 
 hMatchStringKernel_kernel            28          0 14182.089844            0 
 setting_hTraceBackKernel_arguments            28          0 2.554688            0 
 hTraceBackKernel            28          0 3542.691406            0 
 device_side_d2h_copy            28          0 619.105469            0 
  fillBuffers            29          0 982.507812            0 
 device_side_h2d_copy            29          0 526.113281            0 
 setting_hMatchStringKernel_arguments            29          0 4.062500            0 
 hMatchStringKernel_kernel            29          0 14184.933594            0 
 setting_hTraceBackKernel_arguments            29          0 2.550781            0 
 hTraceBackKernel            29          0 3544.925781            0 
 device_side_d2h_copy            29          0 457.632812            0 
  fillBuffers            30          0 1029.140625            0 
 device_side_h2d_copy            30          0 633.984375            0 
 setting_hMatchStringKernel_arguments            30          0 4.367188            0 
 hMatchStringKernel_kernel            30          0 14170.453125            0 
 setting_hTraceBackKernel_arguments            30          0 2.542969            0 
 hTraceBackKernel            30          0 3540.183594            0 
 device_side_d2h_copy            30          0 720.972656            0 
  fillBuffers            31          0 1000.218750            0 
 device_side_h2d_copy            31          0 629.816406            0 
 setting_hMatchStringKernel_arguments            31          0 4.265625            0 
 hMatchStringKernel_kernel            31          0 14114.152344            0 
 setting_hTraceBackKernel_arguments            31          0 1.640625            0 
 hTraceBackKernel            31          0 3495.191406            0 
 device_side_d2h_copy            31          0 562.558594            0 
  fillBuffers            32          0 992.031250            0 
 device_side_h2d_copy            32          0 595.527344            0 
 setting_hMatchStringKernel_arguments            32          0 3.910156            0 
 hMatchStringKernel_kernel            32          0 14121.218750            0 
 setting_hTraceBackKernel_arguments            32          0 1.476562            0 
 hTraceBackKernel            32          0 3425.250000            0 
 device_side_d2h_copy            32          0 511.250000            0 
  fillBuffers            33          0 995.082031            0 
 device_side_h2d_copy            33          0 634.386719            0 
 setting_hMatchStringKernel_arguments            33          0 4.121094            0 
 hMatchStringKernel_kernel            33          0 14176.269531            0 
 setting_hTraceBackKernel_arguments            33          0 1.597656            0 
 hTraceBackKernel            33          0 3457.589844            0 
 device_side_d2h_copy            33          0 640.433594            0 
  fillBuffers            34          0 1003.406250            0 
 device_side_h2d_copy            34          0 534.476562            0 
 setting_hMatchStringKernel_arguments            34          0 3.808594            0 
 hMatchStringKernel_kernel            34          0 14164.863281            0 
 setting_hTraceBackKernel_arguments            34          0 2.515625           21 
 hTraceBackKernel            34          0 3542.785156            0 
 device_side_d2h_copy            34          0 518.941406            0 
  fillBuffers            35          0 979.453125            0 
 device_side_h2d_copy            35          0 611.062500            0 
 setting_hMatchStringKernel_arguments            35          0 3.558594            0 
 hMatchStringKernel_kernel            35          0 14090.410156            0 
 setting_hTraceBackKernel_arguments            35          0 2.582031            0 
 hTraceBackKernel            35          0 3572.710938            0 
 device_side_d2h_copy            35          0 469.167969            0 
  fillBuffers            36          0 997.406250            0 
 device_side_h2d_copy            36          0 613.894531            0 
 setting_hMatchStringKernel_arguments            36          0 3.871094            0 
 hMatchStringKernel_kernel            36          0 14211.820312            0 
 setting_hTraceBackKernel_arguments            36          0 2.613281            0 
 hTraceBackKernel            36          0 3516.203125            0 
 device_side_d2h_copy            36          0 595.527344            0 
  fillBuffers            37          0 990.570312            0 
 device_side_h2d_copy            37          0 686.367188            0 
 setting_hMatchStringKernel_arguments            37          0 3.917969            0 
 hMatchStringKernel_kernel            37          0 14175.281250            0 
 setting_hTraceBackKernel_arguments            37          0 2.589844            0 
 hTraceBackKernel            37          0 3566.234375            0 
 device_side_d2h_copy            37          0 618.855469            0 
  fillBuffers            38          0 1009.226562            0 
 device_side_h2d_copy            38          0 719.562500            0 
 setting_hMatchStringKernel_arguments            38          0 4.179688            0 
 hMatchStringKernel_kernel            38          0 14150.785156            0 
 setting_hTraceBackKernel_arguments            38          0 2.593750            0 
 hTraceBackKernel            38          0 3568.851562            0 
 device_side_d2h_copy            38          0 640.871094            0 
  fillBuffers            39          0 998.289062            0 
 device_side_h2d_copy            39          0 536.425781            0 
 setting_hMatchStringKernel_arguments            39          0 3.960938            0 
 hMatchStringKernel_kernel            39          0 14103.277344            0 
 setting_hTraceBackKernel_arguments            39          0 2.582031            0 
 hTraceBackKernel            39          0 3598.976562            0 
 device_side_d2h_copy            39          0 568.578125            0 
  fillBuffers            40          0 993.332031            0 
 device_side_h2d_copy            40          0 547.121094            0 
 setting_hMatchStringKernel_arguments            40          0 3.722656            0 
 hMatchStringKernel_kernel            40          0 14113.683594            0 
 setting_hTraceBackKernel_arguments            40          0 1.644531            0 
 hTraceBackKernel            40          0 3447.250000            0 
 device_side_d2h_copy            40          0 764.019531            0 
  fillBuffers            41          0 1006.039062            0 
 device_side_h2d_copy            41          0 609.695312            0 
 setting_hMatchStringKernel_arguments            41          0 3.480469            0 
 hMatchStringKernel_kernel            41          0 14225.484375            0 
 setting_hTraceBackKernel_arguments            41          0 1.457031            0 
 hTraceBackKernel            41          0 3465.296875            0 
 device_side_d2h_copy            41          0 504.652344            0 
  fillBuffers            42          0 1001.835938            0 
 device_side_h2d_copy            42          0 614.542969            0 
 setting_hMatchStringKernel_arguments            42          0 4.476562            0 
 hMatchStringKernel_kernel            42          0 14135.410156            0 
 setting_hTraceBackKernel_arguments            42          0 2.585938            0 
 hTraceBackKernel            42          0 3570.996094            0 
 device_side_d2h_copy            42          0 646.281250            0 
  fillBuffers            43          0 1000.304688            0 
 device_side_h2d_copy            43          0 640.718750            0 
 setting_hMatchStringKernel_arguments            43          0 3.910156            0 
 hMatchStringKernel_kernel            43          0 14195.441406            0 
 setting_hTraceBackKernel_arguments            43          0 2.597656            0 
 hTraceBackKernel            43          0 3582.480469            0 
 device_side_d2h_copy            43          0 690.250000            0 
  fillBuffers            44          0 1015.828125            0 
 device_side_h2d_copy            44          0 630.222656            0 
 setting_hMatchStringKernel_arguments            44          0 3.785156            0 
 hMatchStringKernel_kernel            44          0 14102.390625            0 
 setting_hTraceBackKernel_arguments            44          0 1.675781            0 
 hTraceBackKernel            44          0 3495.519531            0 
 device_side_d2h_copy            44          0 638.375000            0 
  fillBuffers            45          0 1004.585938            0 
 device_side_h2d_copy            45          0 557.082031            0 
 setting_hMatchStringKernel_arguments            45          0 4.105469            0 
 hMatchStringKernel_kernel            45          0 14202.984375            0 
 setting_hTraceBackKernel_arguments            45          0 2.617188            0 
 hTraceBackKernel            45          0 3533.812500            0 
 device_side_d2h_copy            45          0 611.406250            0 
  fillBuffers            46          0 1137.187500            0 
 device_side_h2d_copy            46          0 544.906250            0 
 setting_hMatchStringKernel_arguments            46          0 3.894531            0 
 hMatchStringKernel_kernel            46          0 14140.843750            0 
 setting_hTraceBackKernel_arguments            46          0 1.562500            0 
 hTraceBackKernel            46          0 3499.097656            0 
 device_side_d2h_copy            46          0 539.402344            0 
  fillBuffers            47          0 999.941406            0 
 device_side_h2d_copy            47          0 645.730469            0 
 setting_hMatchStringKernel_arguments            47          0 3.570312            0 
 hMatchStringKernel_kernel            47          0 14114.941406            0 
 setting_hTraceBackKernel_arguments            47          0 1.527344            0 
 hTraceBackKernel            47          0 3479.117188            0 
 device_side_d2h_copy            47          0 570.136719            0 
  fillBuffers            48          0 996.640625            0 
 device_side_h2d_copy            48          0 744.847656            0 
 setting_hMatchStringKernel_arguments            48          0 3.894531            0 
 hMatchStringKernel_kernel            48          0 14213.769531            0 
 setting_hTraceBackKernel_arguments            48          0 2.562500            0 
 hTraceBackKernel            48          0 3505.105469            0 
 device_side_d2h_copy            48          0 551.476562            0 
  fillBuffers            49          0 1014.210938            0 
 device_side_h2d_copy            49          0 766.058594            0 
 setting_hMatchStringKernel_arguments            49          0 4.269531            0 
 hMatchStringKernel_kernel            49          0 14170.714844            0 
 setting_hTraceBackKernel_arguments            49          0 2.914062            0 
 hTraceBackKernel            49          0 3508.335938            0 
 device_side_d2h_copy            49          0 590.457031            0 
  fillBuffers            50          0 1006.820312            0 
 device_side_h2d_copy            50          0 698.039062            0 
 setting_hMatchStringKernel_arguments            50          0 4.386719            0 
 hMatchStringKernel_kernel            50          0 14153.738281            0 
 setting_hTraceBackKernel_arguments            50          0 2.585938            0 
 hTraceBackKernel            50          0 3552.792969            0 
 device_side_d2h_copy            50          0 663.554688            0 
  fillBuffers            51          0 992.863281            0 
 device_side_h2d_copy            51          0 737.042969            0 
 setting_hMatchStringKernel_arguments            51          0 4.257812            0 
 hMatchStringKernel_kernel            51          0 14099.949219            0 
 setting_hTraceBackKernel_arguments            51          0 2.609375            0 
 hTraceBackKernel            51          0 3558.445312            0 
 device_side_d2h_copy            51          0 789.355469            0 
  fillBuffers            52          0 1141.828125            0 
 device_side_h2d_copy            52          0 588.089844            0 
 setting_hMatchStringKernel_arguments            52          0 4.265625            0 
 hMatchStringKernel_kernel            52          0 14197.414062            0 
 setting_hTraceBackKernel_arguments            52          0 2.582031            0 
 hTraceBackKernel            52          0 3547.828125            0 
 device_side_d2h_copy            52          0 824.761719            0 
  fillBuffers            53          0 1100.144531            0 
 device_side_h2d_copy            53          0 659.011719            0 
 setting_hMatchStringKernel_arguments            53          0 4.128906            0 
 hMatchStringKernel_kernel            53          0 14204.355469            0 
 setting_hTraceBackKernel_arguments            53          0 2.570312            0 
 hTraceBackKernel            53          0 3489.359375            0 
 device_side_d2h_copy            53          0 507.105469            0 
  fillBuffers            54          0 995.890625            0 
 device_side_h2d_copy            54          0 646.964844            0 
 setting_hMatchStringKernel_arguments            54          0 3.949219            0 
 hMatchStringKernel_kernel            54          0 14167.804688            0 
 setting_hTraceBackKernel_arguments            54          0 2.613281            0 
 hTraceBackKernel            54          0 3559.441406            0 
 device_side_d2h_copy            54          0 701.238281            0 
  fillBuffers            55          0 1000.093750            0 
 device_side_h2d_copy            55          0 672.769531            0 
 setting_hMatchStringKernel_arguments            55          0 4.105469            0 
 hMatchStringKernel_kernel            55          0 14104.531250            0 
 setting_hTraceBackKernel_arguments            55          0 2.578125            0 
 hTraceBackKernel            55          0 3550.832031            0 
 device_side_d2h_copy            55          0 673.785156            0 
  fillBuffers            56          0 1276.550781            0 
 device_side_h2d_copy            56          0 744.949219            0 
 setting_hMatchStringKernel_arguments            56          0 4.023438            0 
 hMatchStringKernel_kernel            56          0 14219.980469            0 
 setting_hTraceBackKernel_arguments            56          0 2.710938            0 
 hTraceBackKernel            56          0 3571.992188            0 
 device_side_d2h_copy            56          0 682.671875            0 
  fillBuffers            57          0 1276.351562            0 
 device_side_h2d_copy            57          0 711.667969            0 
 setting_hMatchStringKernel_arguments            57          0 3.839844            0 
 hMatchStringKernel_kernel            57          0 14236.828125            0 
 setting_hTraceBackKernel_arguments            57          0 2.847656            0 
 hTraceBackKernel            57          0 3473.445312            0 
 device_side_d2h_copy            57          0 558.699219            0 
  fillBuffers            58          0 981.851562            0 
 device_side_h2d_copy            58          0 617.453125            0 
 setting_hMatchStringKernel_arguments            58          0 4.351562            0 
 hMatchStringKernel_kernel            58          0 14105.121094            0 
 setting_hTraceBackKernel_arguments            58          0 2.679688            0 
 hTraceBackKernel            58          0 3584.605469            0 
 device_side_d2h_copy            58          0 805.843750            0 
  fillBuffers            59          0 1268.746094            0 
 device_side_h2d_copy            59          0 739.328125            0 
 setting_hMatchStringKernel_arguments            59          0 4.421875            0 
 hMatchStringKernel_kernel            59          0 14165.894531            0 
 setting_hTraceBackKernel_arguments            59          0 2.601562            0 
 hTraceBackKernel            59          0 3599.417969            0 
 device_side_d2h_copy            59          0 870.957031            0 
  fillBuffers            60          0 991.101562            0 
 device_side_h2d_copy            60          0 634.671875            0 
 setting_hMatchStringKernel_arguments            60          0 3.871094            0 
 hMatchStringKernel_kernel            60          0 14278.105469            0 
 setting_hTraceBackKernel_arguments            60          0 2.605469            0 
 hTraceBackKernel            60          0 3533.562500            0 
 device_side_d2h_copy            60          0 639.683594            0 
  fillBuffers            61          0 994.968750            0 
 device_side_h2d_copy            61          0 589.332031            0 
 setting_hMatchStringKernel_arguments            61          0 4.105469            0 
 hMatchStringKernel_kernel            61          0 14204.585938            0 
 setting_hTraceBackKernel_arguments            61          0 1.699219            0 
 hTraceBackKernel            61          0 3482.562500            0 
 device_side_d2h_copy            61          0 593.710938            0 
  fillBuffers            62          0 982.812500            0 
 device_side_h2d_copy            62          0 747.929688            0 
 setting_hMatchStringKernel_arguments            62          0 3.867188            0 
 hMatchStringKernel_kernel            62          0 14199.902344            0 
 setting_hTraceBackKernel_arguments            62          0 2.582031            0 
 hTraceBackKernel            62          0 3608.027344            0 
 device_side_d2h_copy            62          0 861.511719            0 
  fillBuffers            63          0 990.128906            0 
 device_side_h2d_copy            63          0 644.679688            0 
 setting_hMatchStringKernel_arguments            63          0 4.070312            0 
 hMatchStringKernel_kernel            63          0 14116.406250            0 
 setting_hTraceBackKernel_arguments            63          0 2.609375            0 
 hTraceBackKernel            63          0 3551.187500            0 
 device_side_d2h_copy            63          0 520.832031            0 
  fillBuffers            64          0 989.238281            0 
 device_side_h2d_copy            64          0 710.207031            0 
 setting_hMatchStringKernel_arguments            64          0 4.214844            0 
 hMatchStringKernel_kernel            64          0 14179.179688            0 
 setting_hTraceBackKernel_arguments            64          0 2.625000            0 
 hTraceBackKernel            64          0 3542.332031            0 
 device_side_d2h_copy            64          0 675.691406            0 
  fillBuffers            65          0 985.027344            0 
 device_side_h2d_copy            65          0 744.589844            0 
 setting_hMatchStringKernel_arguments            65          0 4.382812            0 
 hMatchStringKernel_kernel            65          0 14235.761719            0 
 setting_hTraceBackKernel_arguments            65          0 2.578125            0 
 hTraceBackKernel            65          0 3531.617188            0 
 device_side_d2h_copy            65          0 859.644531            0 
  fillBuffers            66          0 989.949219            0 
 device_side_h2d_copy            66          0 712.304688            0 
 setting_hMatchStringKernel_arguments            66          0 4.375000            0 
 hMatchStringKernel_kernel            66          0 14165.792969            0 
 setting_hTraceBackKernel_arguments            66          0 2.574219            0 
 hTraceBackKernel            66          0 3578.207031            0 
 device_side_d2h_copy            66          0 660.453125            0 
  fillBuffers            67          0 995.558594            0 
 device_side_h2d_copy            67          0 608.136719            0 
 setting_hMatchStringKernel_arguments            67          0 3.875000            0 
 hMatchStringKernel_kernel            67          0 14080.765625            0 
 setting_hTraceBackKernel_arguments            67          0 1.503906            0 
 hTraceBackKernel            67          0 3537.593750            0 
 device_side_d2h_copy            67          0 586.394531            0 
  fillBuffers            68          0 1008.351562            0 
 device_side_h2d_copy            68          0 639.562500            0 
 setting_hMatchStringKernel_arguments            68          0 4.007812            0 
 hMatchStringKernel_kernel            68          0 14185.593750            0 
 setting_hTraceBackKernel_arguments            68          0 2.652344            0 
 hTraceBackKernel            68          0 3526.644531            0 
 device_side_d2h_copy            68          0 865.523438            0 
  fillBuffers            69          0 991.835938            0 
 device_side_h2d_copy            69          0 758.953125            0 
 setting_hMatchStringKernel_arguments            69          0 4.269531            0 
 hMatchStringKernel_kernel            69          0 14221.117188            0 
 setting_hTraceBackKernel_arguments            69          0 2.613281            0 
 hTraceBackKernel            69          0 3529.718750            0 
 device_side_d2h_copy            69          0 826.078125            0 
  fillBuffers            70          0 1008.757812            0 
 device_side_h2d_copy            70          0 765.121094            0 
 setting_hMatchStringKernel_arguments            70          0 4.414062            0 
 hMatchStringKernel_kernel            70          0 14085.449219            0 
 setting_hTraceBackKernel_arguments            70          0 2.628906            0 
 hTraceBackKernel            70          0 3575.894531            0 
 device_side_d2h_copy            70          0 814.441406            0 
  fillBuffers            71          0 982.296875            0 
 device_side_h2d_copy            71          0 878.273438           43 
 setting_hMatchStringKernel_arguments            71          0 4.031250            0 
 hMatchStringKernel_kernel            71          0 14185.492188            0 
 setting_hTraceBackKernel_arguments            71          0 2.628906            0 
 hTraceBackKernel            71          0 3519.496094            0 
 device_side_d2h_copy            71          0 779.152344            0 
  fillBuffers            72          0 1009.285156            0 
 device_side_h2d_copy            72          0 773.511719            0 
 setting_hMatchStringKernel_arguments            72          0 4.378906            0 
 hMatchStringKernel_kernel            72          0 14200.148438            0 
 setting_hTraceBackKernel_arguments            72          0 2.597656            0 
 hTraceBackKernel            72          0 3515.781250            0 
 device_side_d2h_copy            72          0 830.445312            0 
  fillBuffers            73          0 1003.636719            0 
 device_side_h2d_copy            73          0 679.992188            0 
 setting_hMatchStringKernel_arguments            73          0 4.007812            0 
 hMatchStringKernel_kernel            73          0 14191.253906            0 
 setting_hTraceBackKernel_arguments            73          0 2.632812            0 
 hTraceBackKernel            73          0 3570.558594            0 
 device_side_d2h_copy            73          0 648.964844            0 
  fillBuffers            74          0 989.792969            0 
 device_side_h2d_copy            74          0 641.171875            0 
 setting_hMatchStringKernel_arguments            74          0 3.691406            0 
 hMatchStringKernel_kernel            74          0 14107.214844            0 
 setting_hTraceBackKernel_arguments            74          0 1.386719            0 
 hTraceBackKernel            74          0 3566.156250            0 
 device_side_d2h_copy            74          0 745.570312            0 
  fillBuffers            75          0 1003.585938            0 
 device_side_h2d_copy            75          0 640.640625            0 
 setting_hMatchStringKernel_arguments            75          0 3.757812            0 
 hMatchStringKernel_kernel            75          0 14171.156250            0 
 setting_hTraceBackKernel_arguments            75          0 2.812500            0 
 hTraceBackKernel            75          0 3545.554688            0 
 device_side_d2h_copy            75          0 733.320312            0 
  fillBuffers            76          0 983.328125            0 
 device_side_h2d_copy            76          0 673.863281            0 
 setting_hMatchStringKernel_arguments            76          0 3.820312            0 
 hMatchStringKernel_kernel            76          0 14219.382812            0 
 setting_hTraceBackKernel_arguments            76          0 2.609375            0 
 hTraceBackKernel            76          0 3523.273438            0 
 device_side_d2h_copy            76          0 872.089844            0 
  fillBuffers            77          0 1097.238281            0 
 device_side_h2d_copy            77          0 833.695312            0 
 setting_hMatchStringKernel_arguments            77          0 4.082031            0 
 hMatchStringKernel_kernel            77          0 14252.117188            0 
 setting_hTraceBackKernel_arguments            77          0 2.652344            0 
 hTraceBackKernel            77          0 3495.937500            0 
 device_side_d2h_copy            77          0 791.542969            0 
  fillBuffers            78          0 1073.476562            0 
 device_side_h2d_copy            78          0 836.347656            0 
 setting_hMatchStringKernel_arguments            78          0 3.843750            0 
 hMatchStringKernel_kernel            78          0 14212.585938            0 
 setting_hTraceBackKernel_arguments            78          0 2.593750            0 
 hTraceBackKernel            78          0 3541.476562            0 
 device_side_d2h_copy            78          0 729.410156            0 
  fillBuffers            79          0 1003.414062            0 
 device_side_h2d_copy            79          0 650.859375            0 
 setting_hMatchStringKernel_arguments            79          0 3.910156            0 
 hMatchStringKernel_kernel            79          0 14120.785156            0 
 setting_hTraceBackKernel_arguments            79          0 2.820312            0 
 hTraceBackKernel            79          0 3589.531250            0 
 device_side_d2h_copy            79          0 801.980469            0 
  fillBuffers            80          0 1080.175781            0 
 device_side_h2d_copy            80          0 826.843750            0 
 setting_hMatchStringKernel_arguments            80          0 3.789062            0 
 hMatchStringKernel_kernel            80          0 14189.390625            0 
 setting_hTraceBackKernel_arguments            80          0 2.628906            0 
 hTraceBackKernel            80          0 3490.113281            0 
 device_side_d2h_copy            80          0 750.414062            0 
  fillBuffers            81          0 1002.519531            0 
 device_side_h2d_copy            81          0 655.019531            0 
 setting_hMatchStringKernel_arguments            81          0 3.957031            0 
 hMatchStringKernel_kernel            81          0 14200.511719            0 
 setting_hTraceBackKernel_arguments            81          0 2.738281            0 
 hTraceBackKernel            81          0 3518.542969            0 
 device_side_d2h_copy            81          0 875.703125            0 
  fillBuffers            82          0 1056.109375            0 
 device_side_h2d_copy            82          0 826.339844            0 
 setting_hMatchStringKernel_arguments            82          0 4.214844            0 
 hMatchStringKernel_kernel            82          0 14197.242188            0 
 setting_hTraceBackKernel_arguments            82          0 2.582031            0 
 hTraceBackKernel            82          0 3543.476562            0 
 device_side_d2h_copy            82          0 590.152344            0 
  fillBuffers            83          0 982.789062            0 
 device_side_h2d_copy            83          0 666.019531            0 
 setting_hMatchStringKernel_arguments            83          0 3.953125            0 
 hMatchStringKernel_kernel            83          0 14135.269531            0 
 setting_hTraceBackKernel_arguments            83          0 2.816406            0 
 hTraceBackKernel            83          0 3526.593750            0 
 device_side_d2h_copy            83          0 652.570312            0 
  fillBuffers            84          0 990.867188            0 
 device_side_h2d_copy            84          0 719.472656            0 
 setting_hMatchStringKernel_arguments            84          0 3.785156            0 
 hMatchStringKernel_kernel            84          0 14175.902344            0 
 setting_hTraceBackKernel_arguments            84          0 2.628906            0 
 hTraceBackKernel            84          0 3514.968750            0 
 device_side_d2h_copy            84          0 835.183594            0 
  fillBuffers            85          0 999.402344            0 
 device_side_h2d_copy            85          0 715.804688            0 
 setting_hMatchStringKernel_arguments            85          0 4.070312            0 
 hMatchStringKernel_kernel            85          0 14185.550781            0 
 setting_hTraceBackKernel_arguments            85          0 2.613281            0 
 hTraceBackKernel            85          0 3503.500000            0 
 device_side_d2h_copy            85          0 838.335938            0 
  fillBuffers            86          0 995.226562            0 
 device_side_h2d_copy            86          0 716.988281            0 
 setting_hMatchStringKernel_arguments            86          0 3.996094            0 
 hMatchStringKernel_kernel            86          0 14174.105469            0 
 setting_hTraceBackKernel_arguments            86          0 2.601562            0 
 hTraceBackKernel            86          0 3531.761719            0 
 device_side_d2h_copy            86          0 813.308594            0 
  fillBuffers            87          0 993.484375            0 
 device_side_h2d_copy            87          0 806.429688            0 
 setting_hMatchStringKernel_arguments            87          0 4.367188            0 
 hMatchStringKernel_kernel            87          0 14092.828125            0 
 setting_hTraceBackKernel_arguments            87          0 2.621094            0 
 hTraceBackKernel            87          0 3513.414062            0 
 device_side_d2h_copy            87          0 811.062500            0 
  fillBuffers            88          0 998.179688            0 
 device_side_h2d_copy            88          0 702.441406            0 
 setting_hMatchStringKernel_arguments            88          0 4.187500            0 
 hMatchStringKernel_kernel            88          0 14213.972656            0 
 setting_hTraceBackKernel_arguments            88          0 2.675781            0 
 hTraceBackKernel            88          0 3474.828125            0 
 device_side_d2h_copy            88          0 817.570312            0 
  fillBuffers            89          0 993.148438            0 
 device_side_h2d_copy            89          0 829.066406            0 
 setting_hMatchStringKernel_arguments            89          0 4.152344            0 
 hMatchStringKernel_kernel            89          0 14229.855469            0 
 setting_hTraceBackKernel_arguments            89          0 2.613281            0 
 hTraceBackKernel            89          0 3502.183594            0 
 device_side_d2h_copy            89          0 740.644531            0 
  fillBuffers            90          0 997.515625            0 
 device_side_h2d_copy            90          0 709.691406            0 
 setting_hMatchStringKernel_arguments            90          0 4.128906            0 
 hMatchStringKernel_kernel            90          0 14190.832031            0 
 setting_hTraceBackKernel_arguments            90          0 2.652344            0 
 hTraceBackKernel            90          0 3576.296875            0 
 device_side_d2h_copy            90          0 850.867188            0 
  fillBuffers            91          0 980.464844            0 
 device_side_h2d_copy            91          0 843.605469            0 
 setting_hMatchStringKernel_arguments            91          0 4.054688            0 
 hMatchStringKernel_kernel            91          0 14181.355469            0 
 setting_hTraceBackKernel_arguments            91          0 2.746094            0 
 hTraceBackKernel            91          0 3571.339844            0 
 device_side_d2h_copy            91          0 887.449219            0 
  fillBuffers            92          0 1073.984375            0 
 device_side_h2d_copy            92          0 869.054688            0 
 setting_hMatchStringKernel_arguments            92          0 4.164062            0 
 hMatchStringKernel_kernel            92          0 14166.347656            0 
 setting_hTraceBackKernel_arguments            92          0 2.640625            0 
 hTraceBackKernel            92          0 3509.675781            0 
 device_side_d2h_copy            92          0 810.332031            0 
  fillBuffers            93          0 1383.789062            0 
 device_side_h2d_copy            93          0 958.964844            0 
 setting_hMatchStringKernel_arguments            93          0 4.457031            0 
 hMatchStringKernel_kernel            93          0 14243.769531            0 
 setting_hTraceBackKernel_arguments            93          0 2.644531            0 
 hTraceBackKernel            93          0 3545.558594            0 
 device_side_d2h_copy            93          0 743.765625            0 
  fillBuffers            94          0 1004.878906            0 
 device_side_h2d_copy            94          0 707.859375            0 
 setting_hMatchStringKernel_arguments            94          0 3.878906            0 
 hMatchStringKernel_kernel            94          0 14093.328125            0 
 setting_hTraceBackKernel_arguments            94          0 1.414062            0 
 hTraceBackKernel            94          0 3472.179688            0 
 device_side_d2h_copy            94          0 722.695312            0 
  fillBuffers            95          0 988.394531            0 
 device_side_h2d_copy            95          0 722.976562            0 
 setting_hMatchStringKernel_arguments            95          0 4.195312            0 
 hMatchStringKernel_kernel            95          0 14138.441406            0 
 setting_hTraceBackKernel_arguments            95          0 2.894531            0 
 hTraceBackKernel            95          0 3523.078125            0 
 device_side_d2h_copy            95          0 744.031250            0 
  fillBuffers            96          0 985.027344            0 
 device_side_h2d_copy            96          0 870.125000            0 
 setting_hMatchStringKernel_arguments            96          0 4.050781            0 
 hMatchStringKernel_kernel            96          0 14173.089844            0 
 setting_hTraceBackKernel_arguments            96          0 2.750000            0 
 hTraceBackKernel            96          0 3505.089844            0 
 device_side_d2h_copy            96          0 861.453125            0 
  fillBuffers            97          0 1027.023438            0 
 device_side_h2d_copy            97          0 719.160156            0 
 setting_hMatchStringKernel_arguments            97          0 4.003906           11 
 hMatchStringKernel_kernel            97          0 14248.460938            0 
 setting_hTraceBackKernel_arguments            97          0 2.628906            0 
 hTraceBackKernel            97          0 3549.335938            0 
 device_side_d2h_copy            97          0 613.878906            0 
# Runtime: 2.076743 s (overhead: 0.004526 %) 700 records
