# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:00 2018
# Execution time and date (local): Tue Dec  4 01:00:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64099.507812            0 
 device_side_buffer_setup          0 3.867188            0 
 host_side_setup          0 73.320312            0 
 device_side_buffer_setup          0 1.636719            0 
 host_side_setup          0 0.683594            0 
 device_side_buffer_setup          0 0.398438            0 
 host_side_setup          0 26.613281            0 
 device_side_buffer_setup          0 0.953125            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.253906            0 
 host_side_setup          0 1.339844            0 
 device_side_h2d_copy          0 393.664062            0 
 device_side_buffer_setup          0 0.593750            0 
 host_side_setup          0 124.503906            0 
 host_side_setup          0 40.894531            0 
 setting_hSetZeroKernel_arguments          0 1.773438            0 
 hSetZeroKernel_kernel          0 856.519531            0 
 setting_hSetZeroKernel_arguments          0 0.292969            0 
 hSetZeroKernel_kernel          0 583.843750            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 1252.585938            0 
 setting_hSetZeroKernel_arguments          0 0.191406            0 
 hSetZeroKernel_kernel          0 1465.515625            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1719.113281            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 177.375000            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 132.847656            0 
 device_side_h2d_copy          0 333.000000            0 
 setting_hMatchStringKernel_arguments          0 0.667969            0 
 hMatchStringKernel_kernel          0 15135.906250            0 
 setting_hTraceBackKernel_arguments          0 0.578125           13 
 hTraceBackKernel          0 3512.324219            0 
 device_side_d2h_copy          0 526.656250            0 
# Runtime: 0.090739 s (overhead: 0.014327 %) 35 records
