# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:12 2018
# Execution time and date (local): Tue Dec  4 00:56:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64497.222656            0 
 device_side_buffer_setup          0 3.851562            0 
 host_side_setup          0 115.429688            0 
 device_side_buffer_setup          0 1.714844            0 
 host_side_setup          0 0.695312            0 
 device_side_buffer_setup          0 0.492188            0 
 host_side_setup          0 11.957031            0 
 device_side_buffer_setup          0 0.855469            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 0.242188            0 
 host_side_setup          0 1.332031            0 
 device_side_h2d_copy          0 349.070312            0 
 device_side_buffer_setup          0 0.656250            0 
 host_side_setup          0 152.695312            0 
 host_side_setup          0 15.640625            0 
 setting_hSetZeroKernel_arguments          0 1.656250            0 
 hSetZeroKernel_kernel          0 731.597656            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 595.507812            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 1765.816406            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 1283.144531            0 
 setting_hSetZeroKernel_arguments          0 0.195312            0 
 hSetZeroKernel_kernel          0 1192.121094            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 71.171875            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 65.546875            0 
 device_side_h2d_copy          0 441.941406            0 
 setting_hMatchStringKernel_arguments          0 0.660156            0 
 hMatchStringKernel_kernel          0 15303.218750            0 
 setting_hTraceBackKernel_arguments          0 0.527344           13 
 hTraceBackKernel          0 3534.691406            0 
 device_side_d2h_copy          0 659.523438            0 
# Runtime: 0.091081 s (overhead: 0.014273 %) 35 records
