# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:43 2018
# Execution time and date (local): Fri Dec  7 05:17:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 66143.167969            0 
 device_side_buffer_setup NA         0 4.117188            0 
 host_side_setup NA         0 116.445312            0 
 device_side_buffer_setup NA         0 1.574219            0 
 host_side_setup NA         0 0.804688            0 
 device_side_buffer_setup NA         0 0.378906            0 
 host_side_setup NA         0 11.027344            0 
 device_side_buffer_setup NA         0 0.855469            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.320312            0 
 host_side_setup NA         0 1.296875            0 
 device_side_h2d_copy NA         0 427.972656            0 
 device_side_buffer_setup NA         0 1.167969            0 
 host_side_setup NA         0 89.496094            0 
  fillBuffers             0          0 5515.835938            0 
 device_side_h2d_copy             0          0 433.406250            0 
 setting_hMatchStringKernel_arguments             0          0 1.546875            0 
 hMatchStringKernel_kernel             0          0 14966.496094            0 
 setting_hTraceBackKernel_arguments             0          0 0.613281            0 
 hTraceBackKernel             0          0 3555.230469            0 
 device_side_d2h_copy             0          0 376.832031            0 
  fillBuffers             1          0 770.832031            0 
 device_side_h2d_copy             1          0 190.378906            0 
 setting_hMatchStringKernel_arguments             1          0 0.753906            0 
 hMatchStringKernel_kernel             1          0 14094.820312            0 
 setting_hTraceBackKernel_arguments             1          0 0.550781            0 
 hTraceBackKernel             1          0 3483.109375            0 
 device_side_d2h_copy             1          0 308.710938            0 
  fillBuffers             2          0 787.960938            0 
 device_side_h2d_copy             2          0 177.199219            0 
 setting_hMatchStringKernel_arguments             2          0 0.902344            0 
 hMatchStringKernel_kernel             2          0 14110.042969            0 
 setting_hTraceBackKernel_arguments             2          0 0.453125            0 
 hTraceBackKernel             2          0 3362.562500            0 
 device_side_d2h_copy             2          0 424.859375            0 
  fillBuffers             3          0 716.488281            0 
 device_side_h2d_copy             3          0 222.683594            0 
 setting_hMatchStringKernel_arguments             3          0 1.414062            0 
 hMatchStringKernel_kernel             3          0 14098.675781            0 
 setting_hTraceBackKernel_arguments             3          0 1.925781            0 
 hTraceBackKernel             3          0 3533.539062            0 
 device_side_d2h_copy             3          0 627.148438            0 
  fillBuffers             4          0 1094.410156            0 
 device_side_h2d_copy             4          0 539.269531            0 
 setting_hMatchStringKernel_arguments             4          0 4.046875            0 
 hMatchStringKernel_kernel             4          0 14138.222656            0 
 setting_hTraceBackKernel_arguments             4          0 2.378906            0 
 hTraceBackKernel             4          0 3567.804688            0 
 device_side_d2h_copy             4          0 448.269531            0 
  fillBuffers             5          0 1089.863281            0 
 device_side_h2d_copy             5          0 481.140625            0 
 setting_hMatchStringKernel_arguments             5          0 3.757812            0 
 hMatchStringKernel_kernel             5          0 14122.933594            0 
 setting_hTraceBackKernel_arguments             5          0 1.589844            0 
 hTraceBackKernel             5          0 3465.734375            0 
 device_side_d2h_copy             5          0 491.414062            0 
  fillBuffers             6          0 1203.925781            0 
 device_side_h2d_copy             6          0 517.183594            0 
 setting_hMatchStringKernel_arguments             6          0 3.503906            0 
 hMatchStringKernel_kernel             6          0 14201.253906            0 
 setting_hTraceBackKernel_arguments             6          0 2.539062            0 
 hTraceBackKernel             6          0 3538.730469            0 
 device_side_d2h_copy             6          0 476.074219            0 
  fillBuffers             7          0 1098.109375            0 
 device_side_h2d_copy             7          0 458.816406            8 
 setting_hMatchStringKernel_arguments             7          0 3.722656            0 
 hMatchStringKernel_kernel             7          0 14145.160156            0 
 setting_hTraceBackKernel_arguments             7          0 1.570312            0 
 hTraceBackKernel             7          0 3518.324219            0 
 device_side_d2h_copy             7          0 556.980469            0 
  fillBuffers             8          0 1097.789062            0 
 device_side_h2d_copy             8          0 504.046875            0 
 setting_hMatchStringKernel_arguments             8          0 3.492188            0 
 hMatchStringKernel_kernel             8          0 14185.269531            0 
 setting_hTraceBackKernel_arguments             8          0 2.429688            0 
 hTraceBackKernel             8          0 3561.984375            0 
 device_side_d2h_copy             8          0 460.070312            0 
  fillBuffers             9          0 1100.406250            0 
 device_side_h2d_copy             9          0 509.769531            0 
 setting_hMatchStringKernel_arguments             9          0 3.593750            0 
 hMatchStringKernel_kernel             9          0 14252.605469            0 
 setting_hTraceBackKernel_arguments             9          0 2.417969            0 
 hTraceBackKernel             9          0 3505.695312            0 
 device_side_d2h_copy             9          0 349.171875            0 
  fillBuffers            10          0 1207.886719            0 
 device_side_h2d_copy            10          0 521.996094            0 
 setting_hMatchStringKernel_arguments            10          0 3.742188            0 
 hMatchStringKernel_kernel            10          0 14132.558594            0 
 setting_hTraceBackKernel_arguments            10          0 2.410156            0 
 hTraceBackKernel            10          0 3532.910156            0 
 device_side_d2h_copy            10          0 546.769531            0 
  fillBuffers            11          0 1416.988281            0 
 device_side_h2d_copy            11          0 527.343750            0 
 setting_hMatchStringKernel_arguments            11          0 3.710938            0 
 hMatchStringKernel_kernel            11          0 14283.269531            0 
 setting_hTraceBackKernel_arguments            11          0 2.410156            0 
 hTraceBackKernel            11          0 3588.539062            0 
 device_side_d2h_copy            11          0 619.093750            0 
  fillBuffers            12          0 1218.882812            0 
 device_side_h2d_copy            12          0 563.046875            0 
 setting_hMatchStringKernel_arguments            12          0 3.707031            0 
 hMatchStringKernel_kernel            12          0 14171.628906            0 
 setting_hTraceBackKernel_arguments            12          0 2.527344            0 
 hTraceBackKernel            12          0 3628.984375            0 
 device_side_d2h_copy            12          0 461.847656            0 
  fillBuffers            13          0 1463.554688            0 
 device_side_h2d_copy            13          0 532.203125            0 
 setting_hMatchStringKernel_arguments            13          0 3.558594            0 
 hMatchStringKernel_kernel            13          0 14205.609375            0 
 setting_hTraceBackKernel_arguments            13          0 2.429688            0 
 hTraceBackKernel            13          0 3478.921875            0 
 device_side_d2h_copy            13          0 597.367188            0 
  fillBuffers            14          0 969.195312            0 
 device_side_h2d_copy            14          0 455.000000            0 
 setting_hMatchStringKernel_arguments            14          0 3.503906            0 
 hMatchStringKernel_kernel            14          0 14106.246094            0 
 setting_hTraceBackKernel_arguments            14          0 1.542969            0 
 hTraceBackKernel            14          0 3445.757812            0 
 device_side_d2h_copy            14          0 365.382812            0 
  fillBuffers            15          0 1364.101562            0 
 device_side_h2d_copy            15          0 572.070312            0 
 setting_hMatchStringKernel_arguments            15          0 3.425781            0 
 hMatchStringKernel_kernel            15          0 14106.726562            0 
 setting_hTraceBackKernel_arguments            15          0 1.578125            0 
 hTraceBackKernel            15          0 3496.179688            0 
 device_side_d2h_copy            15          0 567.878906            0 
  fillBuffers            16          0 1067.601562            0 
 device_side_h2d_copy            16          0 532.175781            0 
 setting_hMatchStringKernel_arguments            16          0 3.941406           16 
 hMatchStringKernel_kernel            16          0 14222.773438            0 
 setting_hTraceBackKernel_arguments            16          0 2.585938            0 
 hTraceBackKernel            16          0 3514.382812            0 
 device_side_d2h_copy            16          0 677.019531            0 
  fillBuffers            17          0 1559.347656            0 
 device_side_h2d_copy            17          0 512.906250            0 
 setting_hMatchStringKernel_arguments            17          0 3.261719            0 
 hMatchStringKernel_kernel            17          0 14222.484375            0 
 setting_hTraceBackKernel_arguments            17          0 2.457031            0 
 hTraceBackKernel            17          0 3516.589844            0 
 device_side_d2h_copy            17          0 487.835938            0 
  fillBuffers            18          0 1070.695312            0 
 device_side_h2d_copy            18          0 544.886719            0 
 setting_hMatchStringKernel_arguments            18          0 3.503906            0 
 hMatchStringKernel_kernel            18          0 14174.609375            0 
 setting_hTraceBackKernel_arguments            18          0 2.566406            0 
 hTraceBackKernel            18          0 3545.878906            0 
 device_side_d2h_copy            18          0 697.644531            0 
  fillBuffers            19          0 1073.968750            0 
 device_side_h2d_copy            19          0 604.707031            0 
 setting_hMatchStringKernel_arguments            19          0 3.445312            0 
 hMatchStringKernel_kernel            19          0 14126.937500            0 
 setting_hTraceBackKernel_arguments            19          0 2.800781            0 
 hTraceBackKernel            19          0 3535.585938            0 
 device_side_d2h_copy            19          0 635.308594            0 
  fillBuffers            20          0 1271.277344            0 
 device_side_h2d_copy            20          0 503.925781            0 
 setting_hMatchStringKernel_arguments            20          0 3.792969            0 
 hMatchStringKernel_kernel            20          0 14178.207031            0 
 setting_hTraceBackKernel_arguments            20          0 2.464844            0 
 hTraceBackKernel            20          0 3539.097656            0 
 device_side_d2h_copy            20          0 567.691406            0 
  fillBuffers            21          0 1247.128906            0 
 device_side_h2d_copy            21          0 685.320312            0 
 setting_hMatchStringKernel_arguments            21          0 3.707031            0 
 hMatchStringKernel_kernel            21          0 14148.242188            0 
 setting_hTraceBackKernel_arguments            21          0 2.503906            0 
 hTraceBackKernel            21          0 3553.656250            0 
 device_side_d2h_copy            21          0 609.546875            0 
  fillBuffers            22          0 1539.003906            0 
 device_side_h2d_copy            22          0 627.550781            0 
 setting_hMatchStringKernel_arguments            22          0 3.898438            0 
 hMatchStringKernel_kernel            22          0 14231.925781            0 
 setting_hTraceBackKernel_arguments            22          0 2.472656            0 
 hTraceBackKernel            22          0 3510.238281            0 
 device_side_d2h_copy            22          0 629.363281            0 
  fillBuffers            23          0 1078.414062            0 
 device_side_h2d_copy            23          0 620.628906            0 
 setting_hMatchStringKernel_arguments            23          0 3.515625            0 
 hMatchStringKernel_kernel            23          0 14132.226562            0 
 setting_hTraceBackKernel_arguments            23          0 2.605469            0 
 hTraceBackKernel            23          0 3515.519531            0 
 device_side_d2h_copy            23          0 691.101562            0 
  fillBuffers            24          0 1162.351562            0 
 device_side_h2d_copy            24          0 611.167969            0 
 setting_hMatchStringKernel_arguments            24          0 3.378906            0 
 hMatchStringKernel_kernel            24          0 14140.675781            0 
 setting_hTraceBackKernel_arguments            24          0 2.433594            0 
 hTraceBackKernel            24          0 3603.660156            0 
 device_side_d2h_copy            24          0 494.203125            0 
  fillBuffers            25          0 1322.195312            0 
 device_side_h2d_copy            25          0 633.300781            0 
 setting_hMatchStringKernel_arguments            25          0 3.917969            0 
 hMatchStringKernel_kernel            25          0 14183.304688            0 
 setting_hTraceBackKernel_arguments            25          0 2.566406            0 
 hTraceBackKernel            25          0 3418.949219            0 
 device_side_d2h_copy            25          0 565.890625            0 
  fillBuffers            26          0 1058.578125            0 
 device_side_h2d_copy            26          0 646.378906            0 
 setting_hMatchStringKernel_arguments            26          0 3.296875            0 
 hMatchStringKernel_kernel            26          0 14127.144531            0 
 setting_hTraceBackKernel_arguments            26          0 2.480469            0 
 hTraceBackKernel            26          0 3489.031250            0 
 device_side_d2h_copy            26          0 658.308594            0 
  fillBuffers            27          0 1269.839844            0 
 device_side_h2d_copy            27          0 615.210938            0 
 setting_hMatchStringKernel_arguments            27          0 3.535156            0 
 hMatchStringKernel_kernel            27          0 14130.605469            0 
 setting_hTraceBackKernel_arguments            27          0 2.554688            0 
 hTraceBackKernel            27          0 3545.246094            0 
 device_side_d2h_copy            27          0 704.019531            0 
  fillBuffers            28          0 1133.832031            0 
 device_side_h2d_copy            28          0 652.921875            0 
 setting_hMatchStringKernel_arguments            28          0 3.425781            0 
 hMatchStringKernel_kernel            28          0 14096.605469            0 
 setting_hTraceBackKernel_arguments            28          0 2.445312            0 
 hTraceBackKernel            28          0 3549.921875            0 
 device_side_d2h_copy            28          0 791.882812            0 
  fillBuffers            29          0 1180.093750            0 
 device_side_h2d_copy            29          0 590.007812            0 
 setting_hMatchStringKernel_arguments            29          0 3.976562            0 
 hMatchStringKernel_kernel            29          0 14159.886719            0 
 setting_hTraceBackKernel_arguments            29          0 2.468750            0 
 hTraceBackKernel            29          0 3541.542969            0 
 device_side_d2h_copy            29          0 696.804688            0 
  fillBuffers            30          0 1081.078125            0 
 device_side_h2d_copy            30          0 700.300781            0 
 setting_hMatchStringKernel_arguments            30          0 3.480469            0 
 hMatchStringKernel_kernel            30          0 14139.621094            0 
 setting_hTraceBackKernel_arguments            30          0 2.605469            0 
 hTraceBackKernel            30          0 3515.859375            0 
 device_side_d2h_copy            30          0 593.144531            0 
  fillBuffers            31          0 1162.683594            0 
 device_side_h2d_copy            31          0 597.140625            0 
 setting_hMatchStringKernel_arguments            31          0 3.554688            0 
 hMatchStringKernel_kernel            31          0 14163.511719            0 
 setting_hTraceBackKernel_arguments            31          0 2.449219            0 
 hTraceBackKernel            31          0 3562.589844            0 
 device_side_d2h_copy            31          0 752.738281            0 
  fillBuffers            32          0 1115.816406            0 
 device_side_h2d_copy            32          0 708.117188            0 
 setting_hMatchStringKernel_arguments            32          0 3.445312            0 
 hMatchStringKernel_kernel            32          0 14145.316406            0 
 setting_hTraceBackKernel_arguments            32          0 2.429688            0 
 hTraceBackKernel            32          0 3572.253906            0 
 device_side_d2h_copy            32          0 616.546875            0 
  fillBuffers            33          0 1237.035156            0 
 device_side_h2d_copy            33          0 801.964844            0 
 setting_hMatchStringKernel_arguments            33          0 3.671875            0 
 hMatchStringKernel_kernel            33          0 14202.363281            0 
 setting_hTraceBackKernel_arguments            33          0 2.554688            0 
 hTraceBackKernel            33          0 3514.093750            0 
 device_side_d2h_copy            33          0 517.425781            0 
  fillBuffers            34          0 1135.558594            0 
 device_side_h2d_copy            34          0 607.433594            0 
 setting_hMatchStringKernel_arguments            34          0 3.855469            0 
 hMatchStringKernel_kernel            34          0 14236.042969            0 
 setting_hTraceBackKernel_arguments            34          0 2.472656            2 
 hTraceBackKernel            34          0 3474.859375            0 
 device_side_d2h_copy            34          0 453.878906            0 
  fillBuffers            35          0 1276.257812            0 
 device_side_h2d_copy            35          0 511.628906            0 
 setting_hMatchStringKernel_arguments            35          0 3.765625            0 
 hMatchStringKernel_kernel            35          0 14143.398438            0 
 setting_hTraceBackKernel_arguments            35          0 1.421875            0 
 hTraceBackKernel            35          0 3559.582031            0 
 device_side_d2h_copy            35          0 619.296875            0 
  fillBuffers            36          0 1515.855469            0 
 device_side_h2d_copy            36          0 766.804688            0 
 setting_hMatchStringKernel_arguments            36          0 4.035156            0 
 hMatchStringKernel_kernel            36          0 14192.324219            0 
 setting_hTraceBackKernel_arguments            36          0 2.496094            0 
 hTraceBackKernel            36          0 3603.109375            0 
 device_side_d2h_copy            36          0 745.082031            0 
  fillBuffers            37          0 1066.105469            0 
 device_side_h2d_copy            37          0 669.476562            0 
 setting_hMatchStringKernel_arguments            37          0 3.906250            0 
 hMatchStringKernel_kernel            37          0 14210.187500            0 
 setting_hTraceBackKernel_arguments            37          0 2.433594            0 
 hTraceBackKernel            37          0 3527.863281            0 
 device_side_d2h_copy            37          0 681.433594            0 
  fillBuffers            38          0 1048.023438            0 
 device_side_h2d_copy            38          0 938.714844            0 
 setting_hMatchStringKernel_arguments            38          0 3.964844            0 
 hMatchStringKernel_kernel            38          0 14300.414062            0 
 setting_hTraceBackKernel_arguments            38          0 2.750000            0 
 hTraceBackKernel            38          0 3528.898438            0 
 device_side_d2h_copy            38          0 719.750000            0 
  fillBuffers            39          0 1047.335938            0 
 device_side_h2d_copy            39          0 652.570312            0 
 setting_hMatchStringKernel_arguments            39          0 3.753906            0 
 hMatchStringKernel_kernel            39          0 14204.746094            0 
 setting_hTraceBackKernel_arguments            39          0 2.484375            0 
 hTraceBackKernel            39          0 3577.910156            0 
 device_side_d2h_copy            39          0 757.472656            0 
  fillBuffers            40          0 1054.789062            0 
 device_side_h2d_copy            40          0 621.496094            0 
 setting_hMatchStringKernel_arguments            40          0 3.773438            0 
 hMatchStringKernel_kernel            40          0 14101.476562            0 
 setting_hTraceBackKernel_arguments            40          0 2.570312            0 
 hTraceBackKernel            40          0 3560.679688            0 
 device_side_d2h_copy            40          0 616.980469            0 
  fillBuffers            41          0 1326.871094            0 
 device_side_h2d_copy            41          0 652.441406            0 
 setting_hMatchStringKernel_arguments            41          0 3.429688            0 
 hMatchStringKernel_kernel            41          0 14151.910156            0 
 setting_hTraceBackKernel_arguments            41          0 25.507812            0 
 hTraceBackKernel            41          0 3536.507812            0 
 device_side_d2h_copy            41          0 751.578125            0 
  fillBuffers            42          0 1084.761719            0 
 device_side_h2d_copy            42          0 658.625000            0 
 setting_hMatchStringKernel_arguments            42          0 3.812500            0 
 hMatchStringKernel_kernel            42          0 14245.843750            0 
 setting_hTraceBackKernel_arguments            42          0 2.503906            0 
 hTraceBackKernel            42          0 3515.394531            0 
 device_side_d2h_copy            42          0 764.468750            0 
  fillBuffers            43          0 1280.253906            0 
 device_side_h2d_copy            43          0 732.792969            0 
 setting_hMatchStringKernel_arguments            43          0 4.019531            0 
 hMatchStringKernel_kernel            43          0 14237.714844            0 
 setting_hTraceBackKernel_arguments            43          0 2.664062            0 
 hTraceBackKernel            43          0 3542.925781            0 
 device_side_d2h_copy            43          0 775.800781            0 
  fillBuffers            44          0 1034.203125            0 
 device_side_h2d_copy            44          0 652.910156            0 
 setting_hMatchStringKernel_arguments            44          0 3.699219            0 
 hMatchStringKernel_kernel            44          0 14095.984375            0 
 setting_hTraceBackKernel_arguments            44          0 2.515625            0 
 hTraceBackKernel            44          0 3565.679688            0 
 device_side_d2h_copy            44          0 707.808594            0 
  fillBuffers            45          0 1286.089844            0 
 device_side_h2d_copy            45          0 695.132812            0 
 setting_hMatchStringKernel_arguments            45          0 3.531250            0 
 hMatchStringKernel_kernel            45          0 14207.972656            0 
 setting_hTraceBackKernel_arguments            45          0 2.500000            0 
 hTraceBackKernel            45          0 3565.218750            0 
 device_side_d2h_copy            45          0 680.671875            0 
  fillBuffers            46          0 1362.660156            0 
 device_side_h2d_copy            46          0 648.035156            0 
 setting_hMatchStringKernel_arguments            46          0 3.484375            0 
 hMatchStringKernel_kernel            46          0 14278.742188            0 
 setting_hTraceBackKernel_arguments            46          0 2.515625            0 
 hTraceBackKernel            46          0 3567.144531            0 
 device_side_d2h_copy            46          0 676.210938            0 
  fillBuffers            47          0 1094.761719            0 
 device_side_h2d_copy            47          0 776.566406            0 
 setting_hMatchStringKernel_arguments            47          0 3.882812            0 
 hMatchStringKernel_kernel            47          0 14236.402344            0 
 setting_hTraceBackKernel_arguments            47          0 2.710938            0 
 hTraceBackKernel            47          0 3628.308594            0 
 device_side_d2h_copy            47          0 591.652344            0 
  fillBuffers            48          0 1120.902344            0 
 device_side_h2d_copy            48          0 692.722656            0 
 setting_hMatchStringKernel_arguments            48          0 3.683594            0 
 hMatchStringKernel_kernel            48          0 14158.804688            0 
 setting_hTraceBackKernel_arguments            48          0 2.527344            0 
 hTraceBackKernel            48          0 3554.179688            0 
 device_side_d2h_copy            48          0 870.804688            0 
  fillBuffers            49          0 1039.261719            0 
 device_side_h2d_copy            49          0 748.628906            0 
 setting_hMatchStringKernel_arguments            49          0 3.636719            0 
 hMatchStringKernel_kernel            49          0 14196.765625            0 
 setting_hTraceBackKernel_arguments            49          0 2.453125            0 
 hTraceBackKernel            49          0 3540.062500            0 
 device_side_d2h_copy            49          0 848.679688            0 
  fillBuffers            50          0 1200.582031            0 
 device_side_h2d_copy            50          0 872.972656            0 
 setting_hMatchStringKernel_arguments            50          0 4.082031            0 
 hMatchStringKernel_kernel            50          0 14272.867188            0 
 setting_hTraceBackKernel_arguments            50          0 2.726562            0 
 hTraceBackKernel            50          0 3512.785156            0 
 device_side_d2h_copy            50          0 1043.269531            0 
  fillBuffers            51          0 1144.011719            0 
 device_side_h2d_copy            51          0 810.058594            0 
 setting_hMatchStringKernel_arguments            51          0 3.664062            0 
 hMatchStringKernel_kernel            51          0 14224.726562            0 
 setting_hTraceBackKernel_arguments            51          0 2.523438            0 
 hTraceBackKernel            51          0 3585.722656            0 
 device_side_d2h_copy            51          0 978.980469            0 
  fillBuffers            52          0 1095.984375            0 
 device_side_h2d_copy            52          0 734.992188            0 
 setting_hMatchStringKernel_arguments            52          0 3.910156            0 
 hMatchStringKernel_kernel            52          0 14128.691406            0 
 setting_hTraceBackKernel_arguments            52          0 2.488281            0 
 hTraceBackKernel            52          0 3615.953125            0 
 device_side_d2h_copy            52          0 698.921875            0 
  fillBuffers            53          0 1092.105469            0 
 device_side_h2d_copy            53          0 802.062500            0 
 setting_hMatchStringKernel_arguments            53          0 3.777344            0 
 hMatchStringKernel_kernel            53          0 14197.468750            0 
 setting_hTraceBackKernel_arguments            53          0 2.531250            0 
 hTraceBackKernel            53          0 3547.507812            0 
 device_side_d2h_copy            53          0 631.843750            0 
  fillBuffers            54          0 1112.679688            0 
 device_side_h2d_copy            54          0 995.636719            0 
 setting_hMatchStringKernel_arguments            54          0 3.859375            0 
 hMatchStringKernel_kernel            54          0 14236.359375            0 
 setting_hTraceBackKernel_arguments            54          0 2.515625            0 
 hTraceBackKernel            54          0 3540.617188            0 
 device_side_d2h_copy            54          0 754.375000            0 
  fillBuffers            55          0 1104.082031            0 
 device_side_h2d_copy            55          0 832.902344            0 
 setting_hMatchStringKernel_arguments            55          0 3.531250            0 
 hMatchStringKernel_kernel            55          0 14225.156250            0 
 setting_hTraceBackKernel_arguments            55          0 2.433594            0 
 hTraceBackKernel            55          0 3581.605469            0 
 device_side_d2h_copy            55          0 749.449219            0 
  fillBuffers            56          0 1260.859375            0 
 device_side_h2d_copy            56          0 788.164062            0 
 setting_hMatchStringKernel_arguments            56          0 4.136719            0 
 hMatchStringKernel_kernel            56          0 14155.289062            0 
 setting_hTraceBackKernel_arguments            56          0 2.527344            0 
 hTraceBackKernel            56          0 3638.109375            0 
 device_side_d2h_copy            56          0 649.394531            0 
  fillBuffers            57          0 1072.933594            0 
 device_side_h2d_copy            57          0 697.679688            0 
 setting_hMatchStringKernel_arguments            57          0 3.550781            0 
 hMatchStringKernel_kernel            57          0 14178.035156            0 
 setting_hTraceBackKernel_arguments            57          0 1.406250            0 
 hTraceBackKernel            57          0 3460.871094            0 
 device_side_d2h_copy            57          0 507.281250            0 
  fillBuffers            58          0 1261.687500            0 
 device_side_h2d_copy            58          0 708.664062            0 
 setting_hMatchStringKernel_arguments            58          0 2.480469            0 
 hMatchStringKernel_kernel            58          0 14245.246094            0 
 setting_hTraceBackKernel_arguments            58          0 1.414062            0 
 hTraceBackKernel            58          0 3472.031250            0 
 device_side_d2h_copy            58          0 601.777344            0 
  fillBuffers            59          0 1025.058594            0 
 device_side_h2d_copy            59          0 572.339844            0 
 setting_hMatchStringKernel_arguments            59          0 3.625000            0 
 hMatchStringKernel_kernel            59          0 14071.218750            0 
 setting_hTraceBackKernel_arguments            59          0 1.230469            0 
 hTraceBackKernel            59          0 3553.800781            0 
 device_side_d2h_copy            59          0 523.566406            0 
  fillBuffers            60          0 1018.292969            0 
 device_side_h2d_copy            60          0 715.406250            0 
 setting_hMatchStringKernel_arguments            60          0 3.593750            0 
 hMatchStringKernel_kernel            60          0 14123.906250            0 
 setting_hTraceBackKernel_arguments            60          0 1.464844            0 
 hTraceBackKernel            60          0 3503.843750            0 
 device_side_d2h_copy            60          0 772.519531            0 
  fillBuffers            61          0 1459.054688            0 
 device_side_h2d_copy            61          0 604.519531            0 
 setting_hMatchStringKernel_arguments            61          0 3.648438            0 
 hMatchStringKernel_kernel            61          0 14229.902344            0 
 setting_hTraceBackKernel_arguments            61          0 2.464844            0 
 hTraceBackKernel            61          0 3556.050781            0 
 device_side_d2h_copy            61          0 601.140625            0 
  fillBuffers            62          0 1051.316406            0 
 device_side_h2d_copy            62          0 626.203125            0 
 setting_hMatchStringKernel_arguments            62          0 3.707031            0 
 hMatchStringKernel_kernel            62          0 14120.460938            0 
 setting_hTraceBackKernel_arguments            62          0 1.187500            0 
 hTraceBackKernel            62          0 3510.460938            0 
 device_side_d2h_copy            62          0 504.828125            0 
  fillBuffers            63          0 1024.191406            0 
 device_side_h2d_copy            63          0 586.535156            0 
 setting_hMatchStringKernel_arguments            63          0 3.640625            0 
 hMatchStringKernel_kernel            63          0 14150.648438            0 
 setting_hTraceBackKernel_arguments            63          0 1.371094            0 
 hTraceBackKernel            63          0 3561.867188            0 
 device_side_d2h_copy            63          0 829.917969            0 
  fillBuffers            64          0 1415.093750            0 
 device_side_h2d_copy            64          0 856.355469            0 
 setting_hMatchStringKernel_arguments            64          0 3.550781            0 
 hMatchStringKernel_kernel            64          0 14135.964844            0 
 setting_hTraceBackKernel_arguments            64          0 2.230469            0 
 hTraceBackKernel            64          0 3563.296875            0 
 device_side_d2h_copy            64          0 618.054688            0 
  fillBuffers            65          0 1077.578125            0 
 device_side_h2d_copy            65          0 1031.464844            0 
 setting_hMatchStringKernel_arguments            65          0 3.656250            0 
 hMatchStringKernel_kernel            65          0 14181.867188            0 
 setting_hTraceBackKernel_arguments            65          0 2.468750            0 
 hTraceBackKernel            65          0 3544.703125            0 
 device_side_d2h_copy            65          0 696.855469            0 
  fillBuffers            66          0 1370.097656            0 
 device_side_h2d_copy            66          0 792.910156            0 
 setting_hMatchStringKernel_arguments            66          0 4.117188            0 
 hMatchStringKernel_kernel            66          0 14218.820312            0 
 setting_hTraceBackKernel_arguments            66          0 2.437500            0 
 hTraceBackKernel            66          0 3549.683594            0 
 device_side_d2h_copy            66          0 740.128906            0 
  fillBuffers            67          0 1175.183594            0 
 device_side_h2d_copy            67          0 747.199219            0 
 setting_hMatchStringKernel_arguments            67          0 3.714844            0 
 hMatchStringKernel_kernel            67          0 14187.355469            0 
 setting_hTraceBackKernel_arguments            67          0 2.468750            0 
 hTraceBackKernel            67          0 3579.082031            0 
 device_side_d2h_copy            67          0 706.953125            0 
  fillBuffers            68          0 1117.460938            0 
 device_side_h2d_copy            68          0 680.421875            0 
 setting_hMatchStringKernel_arguments            68          0 3.871094            0 
 hMatchStringKernel_kernel            68          0 14109.792969            0 
 setting_hTraceBackKernel_arguments            68          0 2.441406            0 
 hTraceBackKernel            68          0 3587.414062            0 
 device_side_d2h_copy            68          0 731.402344            0 
  fillBuffers            69          0 1159.187500            0 
 device_side_h2d_copy            69          0 840.507812            0 
 setting_hMatchStringKernel_arguments            69          0 3.593750            0 
 hMatchStringKernel_kernel            69          0 14255.234375            0 
 setting_hTraceBackKernel_arguments            69          0 2.441406            0 
 hTraceBackKernel            69          0 3551.566406            0 
 device_side_d2h_copy            69          0 753.570312            0 
  fillBuffers            70          0 1197.109375            0 
 device_side_h2d_copy            70          0 734.558594            0 
 setting_hMatchStringKernel_arguments            70          0 3.652344            0 
 hMatchStringKernel_kernel            70          0 14225.710938            0 
 setting_hTraceBackKernel_arguments            70          0 2.468750            0 
 hTraceBackKernel            70          0 3569.121094            0 
 device_side_d2h_copy            70          0 727.445312            0 
  fillBuffers            71          0 1055.042969            0 
 device_side_h2d_copy            71          0 723.175781           15 
 setting_hMatchStringKernel_arguments            71          0 3.757812            0 
 hMatchStringKernel_kernel            71          0 14161.761719            0 
 setting_hTraceBackKernel_arguments            71          0 2.562500            0 
 hTraceBackKernel            71          0 3584.718750            0 
 device_side_d2h_copy            71          0 576.625000            0 
  fillBuffers            72          0 1100.085938            0 
 device_side_h2d_copy            72          0 766.457031            0 
 setting_hMatchStringKernel_arguments            72          0 3.578125            0 
 hMatchStringKernel_kernel            72          0 14089.296875            0 
 setting_hTraceBackKernel_arguments            72          0 1.484375            0 
 hTraceBackKernel            72          0 3539.648438            0 
 device_side_d2h_copy            72          0 933.609375            0 
  fillBuffers            73          0 1397.156250            0 
 device_side_h2d_copy            73          0 728.957031            0 
 setting_hMatchStringKernel_arguments            73          0 3.585938            0 
 hMatchStringKernel_kernel            73          0 14218.429688            0 
 setting_hTraceBackKernel_arguments            73          0 2.585938            0 
 hTraceBackKernel            73          0 3562.035156            0 
 device_side_d2h_copy            73          0 748.289062            0 
  fillBuffers            74          0 1105.921875            0 
 device_side_h2d_copy            74          0 820.539062            0 
 setting_hMatchStringKernel_arguments            74          0 4.085938            0 
 hMatchStringKernel_kernel            74          0 14175.246094            0 
 setting_hTraceBackKernel_arguments            74          0 2.445312            0 
 hTraceBackKernel            74          0 3508.460938            0 
 device_side_d2h_copy            74          0 756.468750            0 
  fillBuffers            75          0 1027.585938            0 
 device_side_h2d_copy            75          0 822.984375            0 
 setting_hMatchStringKernel_arguments            75          0 3.707031            0 
 hMatchStringKernel_kernel            75          0 14184.410156            0 
 setting_hTraceBackKernel_arguments            75          0 2.500000            0 
 hTraceBackKernel            75          0 3605.566406            0 
 device_side_d2h_copy            75          0 865.515625            0 
  fillBuffers            76          0 1189.851562            0 
 device_side_h2d_copy            76          0 889.343750            0 
 setting_hMatchStringKernel_arguments            76          0 3.882812            0 
 hMatchStringKernel_kernel            76          0 14133.707031            0 
 setting_hTraceBackKernel_arguments            76          0 2.460938            0 
 hTraceBackKernel            76          0 3585.812500            0 
 device_side_d2h_copy            76          0 861.816406            0 
  fillBuffers            77          0 1348.722656            0 
 device_side_h2d_copy            77          0 1008.210938            0 
 setting_hMatchStringKernel_arguments            77          0 3.464844            0 
 hMatchStringKernel_kernel            77          0 14296.792969            0 
 setting_hTraceBackKernel_arguments            77          0 2.648438            0 
 hTraceBackKernel            77          0 3581.128906            0 
 device_side_d2h_copy            77          0 1028.726562            0 
  fillBuffers            78          0 1142.828125            0 
 device_side_h2d_copy            78          0 1005.789062            0 
 setting_hMatchStringKernel_arguments            78          0 3.949219            0 
 hMatchStringKernel_kernel            78          0 14304.671875            0 
 setting_hTraceBackKernel_arguments            78          0 2.503906            0 
 hTraceBackKernel            78          0 3542.750000            0 
 device_side_d2h_copy            78          0 921.675781            0 
  fillBuffers            79          0 1158.871094            0 
 device_side_h2d_copy            79          0 930.691406            0 
 setting_hMatchStringKernel_arguments            79          0 4.007812            0 
 hMatchStringKernel_kernel            79          0 14200.746094            0 
 setting_hTraceBackKernel_arguments            79          0 2.449219            0 
 hTraceBackKernel            79          0 3562.792969            0 
 device_side_d2h_copy            79          0 731.808594            0 
  fillBuffers            80          0 1129.308594            0 
 device_side_h2d_copy            80          0 1019.894531            0 
 setting_hMatchStringKernel_arguments            80          0 3.476562            0 
 hMatchStringKernel_kernel            80          0 14198.191406            0 
 setting_hTraceBackKernel_arguments            80          0 2.460938            0 
 hTraceBackKernel            80          0 3585.167969            0 
 device_side_d2h_copy            80          0 1025.765625            0 
  fillBuffers            81          0 1174.210938            0 
 device_side_h2d_copy            81          0 933.664062            0 
 setting_hMatchStringKernel_arguments            81          0 3.792969            0 
 hMatchStringKernel_kernel            81          0 14199.921875            0 
 setting_hTraceBackKernel_arguments            81          0 2.507812            0 
 hTraceBackKernel            81          0 3546.972656            0 
 device_side_d2h_copy            81          0 742.300781            0 
  fillBuffers            82          0 1129.996094            0 
 device_side_h2d_copy            82          0 993.515625            0 
 setting_hMatchStringKernel_arguments            82          0 4.058594            0 
 hMatchStringKernel_kernel            82          0 14253.421875            0 
 setting_hTraceBackKernel_arguments            82          0 2.453125            0 
 hTraceBackKernel            82          0 3559.292969            0 
 device_side_d2h_copy            82          0 1151.714844            0 
  fillBuffers            83          0 1176.187500            0 
 device_side_h2d_copy            83          0 1052.695312            0 
 setting_hMatchStringKernel_arguments            83          0 3.515625            0 
 hMatchStringKernel_kernel            83          0 14224.609375            0 
 setting_hTraceBackKernel_arguments            83          0 2.535156            0 
 hTraceBackKernel            83          0 3559.671875            0 
 device_side_d2h_copy            83          0 1033.085938            0 
  fillBuffers            84          0 1165.714844            0 
 device_side_h2d_copy            84          0 983.957031            0 
 setting_hMatchStringKernel_arguments            84          0 4.015625            0 
 hMatchStringKernel_kernel            84          0 14186.613281            0 
 setting_hTraceBackKernel_arguments            84          0 2.523438            0 
 hTraceBackKernel            84          0 3564.320312            0 
 device_side_d2h_copy            84          0 887.953125            0 
  fillBuffers            85          0 1200.152344            0 
 device_side_h2d_copy            85          0 1004.625000            0 
 setting_hMatchStringKernel_arguments            85          0 3.640625            0 
 hMatchStringKernel_kernel            85          0 14257.250000            0 
 setting_hTraceBackKernel_arguments            85          0 2.449219            0 
 hTraceBackKernel            85          0 3535.675781            0 
 device_side_d2h_copy            85          0 750.230469            0 
  fillBuffers            86          0 1156.242188            0 
 device_side_h2d_copy            86          0 971.808594            0 
 setting_hMatchStringKernel_arguments            86          0 3.679688            0 
 hMatchStringKernel_kernel            86          0 14205.125000            0 
 setting_hTraceBackKernel_arguments            86          0 2.546875            0 
 hTraceBackKernel            86          0 3534.457031            0 
 device_side_d2h_copy            86          0 829.726562            0 
  fillBuffers            87          0 1177.605469            0 
 device_side_h2d_copy            87          0 913.558594            0 
 setting_hMatchStringKernel_arguments            87          0 3.773438            0 
 hMatchStringKernel_kernel            87          0 14204.367188            0 
 setting_hTraceBackKernel_arguments            87          0 2.644531            0 
 hTraceBackKernel            87          0 3565.761719            0 
 device_side_d2h_copy            87          0 1023.242188            0 
  fillBuffers            88          0 1162.753906            0 
 device_side_h2d_copy            88          0 920.593750            0 
 setting_hMatchStringKernel_arguments            88          0 4.000000            0 
 hMatchStringKernel_kernel            88          0 14168.703125            0 
 setting_hTraceBackKernel_arguments            88          0 1.777344            0 
 hTraceBackKernel            88          0 3551.769531            0 
 device_side_d2h_copy            88          0 785.089844            0 
  fillBuffers            89          0 1269.453125            0 
 device_side_h2d_copy            89          0 1064.386719            0 
 setting_hMatchStringKernel_arguments            89          0 3.750000            0 
 hMatchStringKernel_kernel            89          0 14227.625000            0 
 setting_hTraceBackKernel_arguments            89          0 2.488281            0 
 hTraceBackKernel            89          0 3531.750000            0 
 device_side_d2h_copy            89          0 811.332031            0 
  fillBuffers            90          0 1096.859375            0 
 device_side_h2d_copy            90          0 992.042969            0 
 setting_hMatchStringKernel_arguments            90          0 3.320312            0 
 hMatchStringKernel_kernel            90          0 14287.917969            0 
 setting_hTraceBackKernel_arguments            90          0 2.503906            0 
 hTraceBackKernel            90          0 3543.226562            0 
 device_side_d2h_copy            90          0 958.523438            0 
  fillBuffers            91          0 1168.371094            0 
 device_side_h2d_copy            91          0 910.082031            0 
 setting_hMatchStringKernel_arguments            91          0 3.593750            0 
 hMatchStringKernel_kernel            91          0 14261.617188            0 
 setting_hTraceBackKernel_arguments            91          0 2.500000            0 
 hTraceBackKernel            91          0 3600.214844            0 
 device_side_d2h_copy            91          0 756.691406            0 
  fillBuffers            92          0 1062.902344            0 
 device_side_h2d_copy            92          0 942.582031            0 
 setting_hMatchStringKernel_arguments            92          0 3.683594            0 
 hMatchStringKernel_kernel            92          0 14173.468750            0 
 setting_hTraceBackKernel_arguments            92          0 2.507812            0 
 hTraceBackKernel            92          0 3621.882812            0 
 device_side_d2h_copy            92          0 981.601562            0 
  fillBuffers            93          0 1114.617188            0 
 device_side_h2d_copy            93          0 1069.207031            0 
 setting_hMatchStringKernel_arguments            93          0 3.718750            0 
 hMatchStringKernel_kernel            93          0 14287.488281            0 
 setting_hTraceBackKernel_arguments            93          0 2.558594            0 
 hTraceBackKernel            93          0 3505.867188            0 
 device_side_d2h_copy            93          0 1012.734375            0 
  fillBuffers            94          0 1230.867188            0 
 device_side_h2d_copy            94          0 954.699219            0 
 setting_hMatchStringKernel_arguments            94          0 3.769531            0 
 hMatchStringKernel_kernel            94          0 14281.339844            0 
 setting_hTraceBackKernel_arguments            94          0 2.531250            0 
 hTraceBackKernel            94          0 3544.765625            0 
 device_side_d2h_copy            94          0 1124.132812            0 
  fillBuffers            95          0 1096.589844            0 
 device_side_h2d_copy            95          0 993.503906            0 
 setting_hMatchStringKernel_arguments            95          0 4.031250            0 
 hMatchStringKernel_kernel            95          0 14177.367188            0 
 setting_hTraceBackKernel_arguments            95          0 2.457031            0 
 hTraceBackKernel            95          0 3628.300781            0 
 device_side_d2h_copy            95          0 881.062500            0 
# Runtime: 2.068785 s (overhead: 0.001982 %) 686 records
