# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:05 2018
# Execution time and date (local): Tue Dec  4 00:54:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 98761.371094            0 
 device_side_buffer_setup          0 3.710938            0 
 host_side_setup          0 493.941406            0 
 device_side_buffer_setup          0 1.390625            0 
 host_side_setup          0 0.675781            0 
 device_side_buffer_setup          0 0.468750            0 
 host_side_setup          0 25.210938            0 
 device_side_buffer_setup          0 1.035156            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 0.347656            0 
 host_side_setup          0 1.351562            0 
 device_side_h2d_copy          0 434.441406            0 
 device_side_buffer_setup          0 0.664062            0 
 host_side_setup          0 49.363281            0 
 host_side_setup          0 17.011719            0 
 setting_hSetZeroKernel_arguments          0 5.757812            0 
 hSetZeroKernel_kernel          0 979.750000            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 669.351562            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 1880.566406            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 1824.542969            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 1502.593750            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 109.441406            0 
 setting_hSetZeroKernel_arguments          0 0.179688            0 
 hSetZeroKernel_kernel          0 171.308594            0 
 device_side_h2d_copy          0 406.093750            0 
 setting_hMatchStringKernel_arguments          0 0.750000            0 
 hMatchStringKernel_kernel          0 14987.976562            0 
 setting_hTraceBackKernel_arguments          0 13.652344            0 
 hTraceBackKernel          0 3597.351562            0 
 device_side_d2h_copy          0 538.484375            0 
# Runtime: 0.126740 s (overhead: 0.000000 %) 35 records
