# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:44 2018
# Execution time and date (local): Tue Dec  4 00:55:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62733.078125            0 
 device_side_buffer_setup          0 3.664062            0 
 host_side_setup          0 88.394531            0 
 device_side_buffer_setup          0 1.574219            0 
 host_side_setup          0 0.640625            0 
 device_side_buffer_setup          0 0.496094            0 
 host_side_setup          0 12.402344            0 
 device_side_buffer_setup          0 1.050781            0 
 host_side_setup          0 0.140625            0 
 device_side_buffer_setup          0 0.242188            0 
 host_side_setup          0 1.390625            0 
 device_side_h2d_copy          0 484.679688            0 
 device_side_buffer_setup          0 0.675781            0 
 host_side_setup          0 123.113281            0 
 host_side_setup          0 15.820312            0 
 setting_hSetZeroKernel_arguments          0 1.402344            0 
 hSetZeroKernel_kernel          0 687.433594            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 610.007812            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 1781.957031            0 
 setting_hSetZeroKernel_arguments          0 0.195312            0 
 hSetZeroKernel_kernel          0 1389.937500            0 
 setting_hSetZeroKernel_arguments          0 0.199219            0 
 hSetZeroKernel_kernel          0 1698.554688            0 
 setting_hSetZeroKernel_arguments          0 0.226562            0 
 hSetZeroKernel_kernel          0 141.875000            0 
 setting_hSetZeroKernel_arguments          0 0.214844            0 
 hSetZeroKernel_kernel          0 89.910156            0 
 device_side_h2d_copy          0 304.871094            0 
 setting_hMatchStringKernel_arguments          0 0.894531            0 
 hMatchStringKernel_kernel          0 15074.285156            0 
 setting_hTraceBackKernel_arguments          0 15.203125            0 
 hTraceBackKernel          0 3514.968750            0 
 device_side_d2h_copy          0 455.496094            0 
# Runtime: 0.089404 s (overhead: 0.000000 %) 35 records
