# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:33 2018
# Execution time and date (local): Tue Dec  4 00:57:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63945.429688            0 
 device_side_buffer_setup          0 4.312500            0 
 host_side_setup          0 83.960938            0 
 device_side_buffer_setup          0 1.402344            0 
 host_side_setup          0 0.621094            0 
 device_side_buffer_setup          0 0.433594            0 
 host_side_setup          0 11.011719            0 
 device_side_buffer_setup          0 0.804688            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.242188            0 
 host_side_setup          0 1.375000            0 
 device_side_h2d_copy          0 437.792969            0 
 device_side_buffer_setup          0 0.554688            0 
 host_side_setup          0 128.242188            0 
 host_side_setup          0 16.496094            0 
 setting_hSetZeroKernel_arguments          0 1.601562            0 
 hSetZeroKernel_kernel          0 971.839844            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 595.273438            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 1780.628906            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 1317.046875            0 
 setting_hSetZeroKernel_arguments          0 0.175781            0 
 hSetZeroKernel_kernel          0 1817.644531            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 166.812500            0 
 setting_hSetZeroKernel_arguments          0 0.406250            0 
 hSetZeroKernel_kernel          0 157.312500            0 
 device_side_h2d_copy          0 300.347656            0 
 setting_hMatchStringKernel_arguments          0 0.867188            0 
 hMatchStringKernel_kernel          0 15836.269531            0 
 setting_hTraceBackKernel_arguments          0 2.660156            1 
 hTraceBackKernel          0 3714.140625            0 
 device_side_d2h_copy          0 998.046875            0 
# Runtime: 0.092961 s (overhead: 0.001076 %) 35 records
