# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:53:05 2018
# Execution time and date (local): Tue Dec  4 00:53:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 68106.765625            0 
 device_side_buffer_setup          0 3.859375            0 
 host_side_setup          0 3117.085938            0 
 device_side_buffer_setup          0 1.269531            0 
 host_side_setup          0 0.765625            0 
 device_side_buffer_setup          0 0.468750            0 
 host_side_setup          0 14.390625            0 
 device_side_buffer_setup          0 0.832031            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 0.359375            0 
 host_side_setup          0 1.617188            0 
 device_side_h2d_copy          0 679.531250            0 
 device_side_buffer_setup          0 1.210938            0 
 host_side_setup          0 2029.703125            0 
 host_side_setup          0 314.203125            0 
 setting_hSetZeroKernel_arguments          0 1.437500            0 
 hSetZeroKernel_kernel          0 915.972656            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 698.339844            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 1835.468750            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 1376.210938            0 
 setting_hSetZeroKernel_arguments          0 0.136719            0 
 hSetZeroKernel_kernel          0 1919.042969            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 163.613281            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 171.976562            0 
 device_side_h2d_copy          0 308.089844            0 
 setting_hMatchStringKernel_arguments          0 0.785156            0 
 hMatchStringKernel_kernel          0 15316.632812            0 
 setting_hTraceBackKernel_arguments          0 0.570312            0 
 hTraceBackKernel          0 3517.214844            0 
 device_side_d2h_copy          0 328.832031            0 
# Runtime: 0.101115 s (overhead: 0.000000 %) 35 records
