# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:24 2018
# Execution time and date (local): Fri Dec  7 05:17:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63733.417969            0 
 device_side_buffer_setup NA         0 3.570312            0 
 host_side_setup NA         0 102.222656            0 
 device_side_buffer_setup NA         0 1.750000            0 
 host_side_setup NA         0 0.679688            0 
 device_side_buffer_setup NA         0 0.515625            0 
 host_side_setup NA         0 24.664062            0 
 device_side_buffer_setup NA         0 13.695312            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.390625            0 
 host_side_setup NA         0 1.367188            0 
 device_side_h2d_copy NA         0 304.531250            0 
 device_side_buffer_setup NA         0 0.515625            0 
 host_side_setup NA         0 72.109375            0 
  fillBuffers             0          0 4610.949219            0 
 device_side_h2d_copy             0          0 487.996094            0 
 setting_hMatchStringKernel_arguments             0          0 1.742188            0 
 hMatchStringKernel_kernel             0          0 15738.441406            0 
 setting_hTraceBackKernel_arguments             0          0 0.558594            0 
 hTraceBackKernel             0          0 3558.742188            0 
 device_side_d2h_copy             0          0 339.417969            0 
  fillBuffers             1          0 630.445312            0 
 device_side_h2d_copy             1          0 97.425781            0 
 setting_hMatchStringKernel_arguments             1          0 0.722656            0 
 hMatchStringKernel_kernel             1          0 14136.917969            0 
 setting_hTraceBackKernel_arguments             1          0 0.937500            0 
 hTraceBackKernel             1          0 3534.832031            0 
 device_side_d2h_copy             1          0 222.687500            0 
  fillBuffers             2          0 612.191406            0 
 device_side_h2d_copy             2          0 111.660156            0 
 setting_hMatchStringKernel_arguments             2          0 0.929688            0 
 hMatchStringKernel_kernel             2          0 14021.179688            0 
 setting_hTraceBackKernel_arguments             2          0 0.476562            0 
 hTraceBackKernel             2          0 3366.722656            0 
 device_side_d2h_copy             2          0 591.429688            0 
  fillBuffers             3          0 816.554688            0 
 device_side_h2d_copy             3          0 192.601562            0 
 setting_hMatchStringKernel_arguments             3          0 1.554688            0 
 hMatchStringKernel_kernel             3          0 14119.832031            0 
 setting_hTraceBackKernel_arguments             3          0 1.957031            0 
 hTraceBackKernel             3          0 3454.683594            0 
 device_side_d2h_copy             3          0 396.992188            0 
  fillBuffers             4          0 987.031250            0 
 device_side_h2d_copy             4          0 598.984375            0 
 setting_hMatchStringKernel_arguments             4          0 4.167969            0 
 hMatchStringKernel_kernel             4          0 14127.750000            0 
 setting_hTraceBackKernel_arguments             4          0 2.417969            0 
 hTraceBackKernel             4          0 3568.312500            0 
 device_side_d2h_copy             4          0 494.917969            0 
  fillBuffers             5          0 1193.804688            0 
 device_side_h2d_copy             5          0 473.910156            0 
 setting_hMatchStringKernel_arguments             5          0 3.859375            0 
 hMatchStringKernel_kernel             5          0 14182.128906            0 
 setting_hTraceBackKernel_arguments             5          0 27.222656            0 
 hTraceBackKernel             5          0 3565.535156            0 
 device_side_d2h_copy             5          0 414.023438            0 
  fillBuffers             6          0 1109.179688            0 
 device_side_h2d_copy             6          0 530.585938            0 
 setting_hMatchStringKernel_arguments             6          0 3.726562            0 
 hMatchStringKernel_kernel             6          0 14148.320312            0 
 setting_hTraceBackKernel_arguments             6          0 2.585938            0 
 hTraceBackKernel             6          0 3551.472656            0 
 device_side_d2h_copy             6          0 597.699219            0 
  fillBuffers             7          0 1272.347656            0 
 device_side_h2d_copy             7          0 462.707031            7 
 setting_hMatchStringKernel_arguments             7          0 4.003906            0 
 hMatchStringKernel_kernel             7          0 14251.781250            0 
 setting_hTraceBackKernel_arguments             7          0 2.449219            0 
 hTraceBackKernel             7          0 3543.253906            0 
 device_side_d2h_copy             7          0 368.242188            0 
  fillBuffers             8          0 1042.542969            0 
 device_side_h2d_copy             8          0 490.863281            0 
 setting_hMatchStringKernel_arguments             8          0 3.832031            0 
 hMatchStringKernel_kernel             8          0 14131.246094            0 
 setting_hTraceBackKernel_arguments             8          0 2.664062            0 
 hTraceBackKernel             8          0 3550.425781            0 
 device_side_d2h_copy             8          0 525.085938            0 
  fillBuffers             9          0 1105.562500            0 
 device_side_h2d_copy             9          0 507.617188            0 
 setting_hMatchStringKernel_arguments             9          0 4.074219            0 
 hMatchStringKernel_kernel             9          0 14155.273438            0 
 setting_hTraceBackKernel_arguments             9          0 2.503906            0 
 hTraceBackKernel             9          0 3615.460938            0 
 device_side_d2h_copy             9          0 843.636719            0 
  fillBuffers            10          0 1232.523438            0 
 device_side_h2d_copy            10          0 710.644531            0 
 setting_hMatchStringKernel_arguments            10          0 4.070312            0 
 hMatchStringKernel_kernel            10          0 14247.496094            0 
 setting_hTraceBackKernel_arguments            10          0 2.597656            0 
 hTraceBackKernel            10          0 3572.500000            0 
 device_side_d2h_copy            10          0 585.125000            0 
  fillBuffers            11          0 1175.601562            0 
 device_side_h2d_copy            11          0 426.250000            0 
 setting_hMatchStringKernel_arguments            11          0 3.683594            0 
 hMatchStringKernel_kernel            11          0 14193.304688            0 
 setting_hTraceBackKernel_arguments            11          0 2.476562            0 
 hTraceBackKernel            11          0 3563.382812            0 
 device_side_d2h_copy            11          0 561.773438            0 
  fillBuffers            12          0 1088.210938            0 
 device_side_h2d_copy            12          0 452.980469            0 
 setting_hMatchStringKernel_arguments            12          0 4.085938            0 
 hMatchStringKernel_kernel            12          0 14202.683594            0 
 setting_hTraceBackKernel_arguments            12          0 2.414062            0 
 hTraceBackKernel            12          0 3607.910156            0 
 device_side_d2h_copy            12          0 482.375000            0 
  fillBuffers            13          0 1227.484375            0 
 device_side_h2d_copy            13          0 437.179688            0 
 setting_hMatchStringKernel_arguments            13          0 3.953125            0 
 hMatchStringKernel_kernel            13          0 14180.949219            0 
 setting_hTraceBackKernel_arguments            13          0 2.484375            0 
 hTraceBackKernel            13          0 3655.507812            0 
 device_side_d2h_copy            13          0 575.019531            0 
  fillBuffers            14          0 1106.636719            0 
 device_side_h2d_copy            14          0 526.929688            0 
 setting_hMatchStringKernel_arguments            14          0 3.843750            0 
 hMatchStringKernel_kernel            14          0 14187.707031            0 
 setting_hTraceBackKernel_arguments            14          0 2.472656            0 
 hTraceBackKernel            14          0 3560.109375            0 
 device_side_d2h_copy            14          0 616.542969            0 
  fillBuffers            15          0 1179.394531            0 
 device_side_h2d_copy            15          0 564.937500            0 
 setting_hMatchStringKernel_arguments            15          0 3.960938            0 
 hMatchStringKernel_kernel            15          0 14282.652344            0 
 setting_hTraceBackKernel_arguments            15          0 2.488281            0 
 hTraceBackKernel            15          0 3579.339844            0 
 device_side_d2h_copy            15          0 578.035156            0 
  fillBuffers            16          0 1102.078125            0 
 device_side_h2d_copy            16          0 520.160156            0 
 setting_hMatchStringKernel_arguments            16          0 4.437500           11 
 hMatchStringKernel_kernel            16          0 14266.199219            0 
 setting_hTraceBackKernel_arguments            16          0 2.480469            0 
 hTraceBackKernel            16          0 3620.179688            0 
 device_side_d2h_copy            16          0 580.468750            0 
  fillBuffers            17          0 1116.808594            0 
 device_side_h2d_copy            17          0 542.320312            0 
 setting_hMatchStringKernel_arguments            17          0 3.656250            0 
 hMatchStringKernel_kernel            17          0 14169.300781            0 
 setting_hTraceBackKernel_arguments            17          0 2.496094            0 
 hTraceBackKernel            17          0 3540.230469            0 
 device_side_d2h_copy            17          0 677.398438            0 
  fillBuffers            18          0 1250.972656            0 
 device_side_h2d_copy            18          0 515.261719            0 
 setting_hMatchStringKernel_arguments            18          0 4.277344            0 
 hMatchStringKernel_kernel            18          0 14245.679688            0 
 setting_hTraceBackKernel_arguments            18          0 2.496094            0 
 hTraceBackKernel            18          0 3563.953125            0 
 device_side_d2h_copy            18          0 658.449219            0 
  fillBuffers            19          0 1158.058594            0 
 device_side_h2d_copy            19          0 522.902344            0 
 setting_hMatchStringKernel_arguments            19          0 3.980469            0 
 hMatchStringKernel_kernel            19          0 14275.136719            0 
 setting_hTraceBackKernel_arguments            19          0 2.484375            0 
 hTraceBackKernel            19          0 3576.488281            0 
 device_side_d2h_copy            19          0 656.476562            0 
  fillBuffers            20          0 1165.046875            0 
 device_side_h2d_copy            20          0 551.015625            0 
 setting_hMatchStringKernel_arguments            20          0 4.277344            0 
 hMatchStringKernel_kernel            20          0 14177.101562            0 
 setting_hTraceBackKernel_arguments            20          0 2.507812            0 
 hTraceBackKernel            20          0 3625.589844            0 
 device_side_d2h_copy            20          0 487.109375            0 
  fillBuffers            21          0 1395.718750            0 
 device_side_h2d_copy            21          0 528.621094            0 
 setting_hMatchStringKernel_arguments            21          0 3.832031            0 
 hMatchStringKernel_kernel            21          0 14180.359375            0 
 setting_hTraceBackKernel_arguments            21          0 2.496094            0 
 hTraceBackKernel            21          0 3593.218750            0 
 device_side_d2h_copy            21          0 689.757812            0 
  fillBuffers            22          0 1178.855469            0 
 device_side_h2d_copy            22          0 704.468750            0 
 setting_hMatchStringKernel_arguments            22          0 3.730469            0 
 hMatchStringKernel_kernel            22          0 14201.636719            0 
 setting_hTraceBackKernel_arguments            22          0 2.449219            0 
 hTraceBackKernel            22          0 3502.820312            0 
 device_side_d2h_copy            22          0 605.898438            0 
  fillBuffers            23          0 1097.457031            0 
 device_side_h2d_copy            23          0 482.589844            0 
 setting_hMatchStringKernel_arguments            23          0 3.335938            0 
 hMatchStringKernel_kernel            23          0 14205.535156            0 
 setting_hTraceBackKernel_arguments            23          0 2.523438            0 
 hTraceBackKernel            23          0 3565.964844            0 
 device_side_d2h_copy            23          0 469.500000            0 
  fillBuffers            24          0 1199.164062            0 
 device_side_h2d_copy            24          0 568.757812            0 
 setting_hMatchStringKernel_arguments            24          0 3.273438            0 
 hMatchStringKernel_kernel            24          0 14108.769531            0 
 setting_hTraceBackKernel_arguments            24          0 2.593750            0 
 hTraceBackKernel            24          0 3579.425781            0 
 device_side_d2h_copy            24          0 522.160156            0 
  fillBuffers            25          0 1051.574219            0 
 device_side_h2d_copy            25          0 530.281250            0 
 setting_hMatchStringKernel_arguments            25          0 3.464844            0 
 hMatchStringKernel_kernel            25          0 14108.574219            0 
 setting_hTraceBackKernel_arguments            25          0 2.566406            0 
 hTraceBackKernel            25          0 3557.734375            0 
 device_side_d2h_copy            25          0 655.152344            0 
  fillBuffers            26          0 1061.550781            0 
 device_side_h2d_copy            26          0 587.796875            0 
 setting_hMatchStringKernel_arguments            26          0 3.847656            0 
 hMatchStringKernel_kernel            26          0 14217.082031            0 
 setting_hTraceBackKernel_arguments            26          0 2.468750            0 
 hTraceBackKernel            26          0 3517.839844            0 
 device_side_d2h_copy            26          0 588.105469            0 
  fillBuffers            27          0 1097.648438            0 
 device_side_h2d_copy            27          0 500.085938            0 
 setting_hMatchStringKernel_arguments            27          0 3.734375            0 
 hMatchStringKernel_kernel            27          0 14202.250000            0 
 setting_hTraceBackKernel_arguments            27          0 2.480469            0 
 hTraceBackKernel            27          0 3495.031250            0 
 device_side_d2h_copy            27          0 465.500000            0 
  fillBuffers            28          0 1104.007812            0 
 device_side_h2d_copy            28          0 494.687500            0 
 setting_hMatchStringKernel_arguments            28          0 3.769531            0 
 hMatchStringKernel_kernel            28          0 14145.855469            0 
 setting_hTraceBackKernel_arguments            28          0 2.476562            0 
 hTraceBackKernel            28          0 3576.718750            0 
 device_side_d2h_copy            28          0 752.312500            0 
  fillBuffers            29          0 1518.277344            0 
 device_side_h2d_copy            29          0 718.246094            0 
 setting_hMatchStringKernel_arguments            29          0 4.292969            0 
 hMatchStringKernel_kernel            29          0 14157.503906            0 
 setting_hTraceBackKernel_arguments            29          0 2.472656            0 
 hTraceBackKernel            29          0 3569.363281            0 
 device_side_d2h_copy            29          0 635.128906            0 
  fillBuffers            30          0 1111.613281            0 
 device_side_h2d_copy            30          0 587.847656            0 
 setting_hMatchStringKernel_arguments            30          0 4.125000            0 
 hMatchStringKernel_kernel            30          0 14194.781250            0 
 setting_hTraceBackKernel_arguments            30          0 1.468750            0 
 hTraceBackKernel            30          0 3486.800781            0 
 device_side_d2h_copy            30          0 585.570312            0 
  fillBuffers            31          0 1301.238281            0 
 device_side_h2d_copy            31          0 540.230469            0 
 setting_hMatchStringKernel_arguments            31          0 3.917969            0 
 hMatchStringKernel_kernel            31          0 14200.269531            0 
 setting_hTraceBackKernel_arguments            31          0 2.531250            0 
 hTraceBackKernel            31          0 3543.273438            0 
 device_side_d2h_copy            31          0 728.863281            0 
  fillBuffers            32          0 1146.902344            0 
 device_side_h2d_copy            32          0 730.832031            0 
 setting_hMatchStringKernel_arguments            32          0 4.324219            0 
 hMatchStringKernel_kernel            32          0 14242.535156            0 
 setting_hTraceBackKernel_arguments            32          0 2.531250            0 
 hTraceBackKernel            32          0 3572.730469            0 
 device_side_d2h_copy            32          0 470.929688            0 
  fillBuffers            33          0 1363.835938            0 
 device_side_h2d_copy            33          0 632.230469            0 
 setting_hMatchStringKernel_arguments            33          0 3.648438            0 
 hMatchStringKernel_kernel            33          0 14090.167969            0 
 setting_hTraceBackKernel_arguments            33          0 2.664062            0 
 hTraceBackKernel            33          0 3558.191406            0 
 device_side_d2h_copy            33          0 521.507812            0 
  fillBuffers            34          0 1112.007812            0 
 device_side_h2d_copy            34          0 572.257812            0 
 setting_hMatchStringKernel_arguments            34          0 3.812500            0 
 hMatchStringKernel_kernel            34          0 14177.046875            0 
 setting_hTraceBackKernel_arguments            34          0 2.515625           13 
 hTraceBackKernel            34          0 3526.542969            0 
 device_side_d2h_copy            34          0 616.011719            0 
  fillBuffers            35          0 1132.968750            0 
 device_side_h2d_copy            35          0 548.000000            0 
 setting_hMatchStringKernel_arguments            35          0 3.675781            0 
 hMatchStringKernel_kernel            35          0 14250.828125            0 
 setting_hTraceBackKernel_arguments            35          0 2.488281            0 
 hTraceBackKernel            35          0 3479.617188            0 
 device_side_d2h_copy            35          0 783.160156            0 
  fillBuffers            36          0 1090.988281            0 
 device_side_h2d_copy            36          0 651.722656            0 
 setting_hMatchStringKernel_arguments            36          0 4.242188            0 
 hMatchStringKernel_kernel            36          0 14197.960938            0 
 setting_hTraceBackKernel_arguments            36          0 2.546875            0 
 hTraceBackKernel            36          0 3565.269531            0 
 device_side_d2h_copy            36          0 467.816406            0 
  fillBuffers            37          0 1327.957031            0 
 device_side_h2d_copy            37          0 675.250000            0 
 setting_hMatchStringKernel_arguments            37          0 3.800781            0 
 hMatchStringKernel_kernel            37          0 14143.312500            0 
 setting_hTraceBackKernel_arguments            37          0 2.734375            0 
 hTraceBackKernel            37          0 3559.042969            0 
 device_side_d2h_copy            37          0 643.449219            0 
  fillBuffers            38          0 1096.031250            0 
 device_side_h2d_copy            38          0 549.343750            0 
 setting_hMatchStringKernel_arguments            38          0 3.792969            0 
 hMatchStringKernel_kernel            38          0 14211.089844            0 
 setting_hTraceBackKernel_arguments            38          0 2.523438            0 
 hTraceBackKernel            38          0 3511.363281            0 
 device_side_d2h_copy            38          0 479.027344            0 
  fillBuffers            39          0 1274.175781            0 
 device_side_h2d_copy            39          0 692.410156            0 
 setting_hMatchStringKernel_arguments            39          0 4.031250            0 
 hMatchStringKernel_kernel            39          0 14213.015625            0 
 setting_hTraceBackKernel_arguments            39          0 2.800781            0 
 hTraceBackKernel            39          0 3508.082031            0 
 device_side_d2h_copy            39          0 667.117188            0 
  fillBuffers            40          0 1168.886719            0 
 device_side_h2d_copy            40          0 568.464844            0 
 setting_hMatchStringKernel_arguments            40          0 3.519531            0 
 hMatchStringKernel_kernel            40          0 14131.292969            0 
 setting_hTraceBackKernel_arguments            40          0 2.500000            0 
 hTraceBackKernel            40          0 3568.832031            0 
 device_side_d2h_copy            40          0 609.070312            0 
  fillBuffers            41          0 1101.339844            0 
 device_side_h2d_copy            41          0 669.027344            0 
 setting_hMatchStringKernel_arguments            41          0 3.781250            0 
 hMatchStringKernel_kernel            41          0 14145.851562            0 
 setting_hTraceBackKernel_arguments            41          0 2.734375            0 
 hTraceBackKernel            41          0 3582.226562            0 
 device_side_d2h_copy            41          0 574.460938            0 
  fillBuffers            42          0 1142.789062            0 
 device_side_h2d_copy            42          0 581.687500            0 
 setting_hMatchStringKernel_arguments            42          0 3.855469            0 
 hMatchStringKernel_kernel            42          0 14200.792969            0 
 setting_hTraceBackKernel_arguments            42          0 2.527344            0 
 hTraceBackKernel            42          0 3516.480469            0 
 device_side_d2h_copy            42          0 466.050781            0 
  fillBuffers            43          0 1331.679688            0 
 device_side_h2d_copy            43          0 628.914062            0 
 setting_hMatchStringKernel_arguments            43          0 3.843750            0 
 hMatchStringKernel_kernel            43          0 14220.855469            0 
 setting_hTraceBackKernel_arguments            43          0 1.531250            0 
 hTraceBackKernel            43          0 3479.523438            0 
 device_side_d2h_copy            43          0 622.320312            0 
  fillBuffers            44          0 1227.027344            0 
 device_side_h2d_copy            44          0 739.074219            0 
 setting_hMatchStringKernel_arguments            44          0 4.128906            0 
 hMatchStringKernel_kernel            44          0 14209.156250            0 
 setting_hTraceBackKernel_arguments            44          0 2.476562            0 
 hTraceBackKernel            44          0 3563.152344            0 
 device_side_d2h_copy            44          0 608.054688            0 
  fillBuffers            45          0 1298.957031            0 
 device_side_h2d_copy            45          0 690.332031            0 
 setting_hMatchStringKernel_arguments            45          0 4.417969            0 
 hMatchStringKernel_kernel            45          0 14156.039062            0 
 setting_hTraceBackKernel_arguments            45          0 2.527344            0 
 hTraceBackKernel            45          0 3589.601562            0 
 device_side_d2h_copy            45          0 671.691406            0 
  fillBuffers            46          0 1099.695312            0 
 device_side_h2d_copy            46          0 600.050781            0 
 setting_hMatchStringKernel_arguments            46          0 3.652344            0 
 hMatchStringKernel_kernel            46          0 14187.382812            0 
 setting_hTraceBackKernel_arguments            46          0 2.468750            0 
 hTraceBackKernel            46          0 3548.929688            0 
 device_side_d2h_copy            46          0 646.175781            0 
  fillBuffers            47          0 1109.894531            0 
 device_side_h2d_copy            47          0 744.746094            0 
 setting_hMatchStringKernel_arguments            47          0 3.949219            0 
 hMatchStringKernel_kernel            47          0 14278.871094            0 
 setting_hTraceBackKernel_arguments            47          0 2.507812            0 
 hTraceBackKernel            47          0 3543.402344            0 
 device_side_d2h_copy            47          0 524.003906            0 
  fillBuffers            48          0 1094.679688            0 
 device_side_h2d_copy            48          0 590.195312            0 
 setting_hMatchStringKernel_arguments            48          0 4.093750            0 
 hMatchStringKernel_kernel            48          0 14103.015625            0 
 setting_hTraceBackKernel_arguments            48          0 2.324219            0 
 hTraceBackKernel            48          0 3557.324219            0 
 device_side_d2h_copy            48          0 646.121094            0 
  fillBuffers            49          0 1083.250000            0 
 device_side_h2d_copy            49          0 712.203125            0 
 setting_hMatchStringKernel_arguments            49          0 3.601562            0 
 hMatchStringKernel_kernel            49          0 14222.691406            0 
 setting_hTraceBackKernel_arguments            49          0 2.722656            0 
 hTraceBackKernel            49          0 3573.828125            0 
 device_side_d2h_copy            49          0 569.804688            0 
  fillBuffers            50          0 1109.480469            0 
 device_side_h2d_copy            50          0 756.269531            0 
 setting_hMatchStringKernel_arguments            50          0 3.890625            0 
 hMatchStringKernel_kernel            50          0 14185.175781            0 
 setting_hTraceBackKernel_arguments            50          0 2.535156            0 
 hTraceBackKernel            50          0 3543.886719            0 
 device_side_d2h_copy            50          0 638.863281            0 
  fillBuffers            51          0 1293.816406            0 
 device_side_h2d_copy            51          0 597.121094            0 
 setting_hMatchStringKernel_arguments            51          0 3.839844            0 
 hMatchStringKernel_kernel            51          0 14255.367188            0 
 setting_hTraceBackKernel_arguments            51          0 2.523438            0 
 hTraceBackKernel            51          0 3544.601562            0 
 device_side_d2h_copy            51          0 718.519531            0 
  fillBuffers            52          0 1073.992188            0 
 device_side_h2d_copy            52          0 639.417969            0 
 setting_hMatchStringKernel_arguments            52          0 3.867188            0 
 hMatchStringKernel_kernel            52          0 14118.992188            0 
 setting_hTraceBackKernel_arguments            52          0 2.507812            0 
 hTraceBackKernel            52          0 3577.812500            0 
 device_side_d2h_copy            52          0 654.468750            0 
  fillBuffers            53          0 1068.042969            0 
 device_side_h2d_copy            53          0 719.074219            0 
 setting_hMatchStringKernel_arguments            53          0 3.757812            0 
 hMatchStringKernel_kernel            53          0 14198.148438            0 
 setting_hTraceBackKernel_arguments            53          0 2.507812            0 
 hTraceBackKernel            53          0 3583.207031            0 
 device_side_d2h_copy            53          0 655.597656            0 
  fillBuffers            54          0 1259.359375            0 
 device_side_h2d_copy            54          0 764.394531            0 
 setting_hMatchStringKernel_arguments            54          0 3.859375            0 
 hMatchStringKernel_kernel            54          0 14234.562500            0 
 setting_hTraceBackKernel_arguments            54          0 2.539062            0 
 hTraceBackKernel            54          0 3509.699219            0 
 device_side_d2h_copy            54          0 573.566406            0 
  fillBuffers            55          0 1162.929688            0 
 device_side_h2d_copy            55          0 814.519531            0 
 setting_hMatchStringKernel_arguments            55          0 3.707031            0 
 hMatchStringKernel_kernel            55          0 14264.324219            0 
 setting_hTraceBackKernel_arguments            55          0 2.515625            0 
 hTraceBackKernel            55          0 3527.121094            0 
 device_side_d2h_copy            55          0 796.445312            0 
  fillBuffers            56          0 1167.527344            0 
 device_side_h2d_copy            56          0 792.753906            0 
 setting_hMatchStringKernel_arguments            56          0 3.738281            0 
 hMatchStringKernel_kernel            56          0 14150.437500            0 
 setting_hTraceBackKernel_arguments            56          0 15.464844            0 
 hTraceBackKernel            56          0 3579.582031            0 
 device_side_d2h_copy            56          0 157.398438            0 
  fillBuffers            57          0 764.332031            0 
 device_side_h2d_copy            57          0 178.234375            0 
 setting_hMatchStringKernel_arguments            57          0 0.761719            0 
 hMatchStringKernel_kernel            57          0 14079.703125            0 
 setting_hTraceBackKernel_arguments            57          0 1.394531            0 
 hTraceBackKernel            57          0 3557.816406            0 
 device_side_d2h_copy            57          0 677.875000            0 
  fillBuffers            58          0 1089.535156            0 
 device_side_h2d_copy            58          0 689.218750            0 
 setting_hMatchStringKernel_arguments            58          0 3.757812            0 
 hMatchStringKernel_kernel            58          0 14193.308594            0 
 setting_hTraceBackKernel_arguments            58          0 2.585938            0 
 hTraceBackKernel            58          0 3520.914062            0 
 device_side_d2h_copy            58          0 653.531250            0 
  fillBuffers            59          0 1183.027344            0 
 device_side_h2d_copy            59          0 716.335938            0 
 setting_hMatchStringKernel_arguments            59          0 3.875000            0 
 hMatchStringKernel_kernel            59          0 14226.640625            0 
 setting_hTraceBackKernel_arguments            59          0 2.523438            0 
 hTraceBackKernel            59          0 3556.382812            0 
 device_side_d2h_copy            59          0 707.183594            0 
  fillBuffers            60          0 1165.238281            0 
 device_side_h2d_copy            60          0 702.777344            0 
 setting_hMatchStringKernel_arguments            60          0 3.847656            0 
 hMatchStringKernel_kernel            60          0 14169.765625            0 
 setting_hTraceBackKernel_arguments            60          0 2.523438            0 
 hTraceBackKernel            60          0 3587.031250            0 
 device_side_d2h_copy            60          0 751.714844            0 
  fillBuffers            61          0 1148.453125            0 
 device_side_h2d_copy            61          0 814.050781            0 
 setting_hMatchStringKernel_arguments            61          0 4.261719            0 
 hMatchStringKernel_kernel            61          0 14168.609375            0 
 setting_hTraceBackKernel_arguments            61          0 2.531250            0 
 hTraceBackKernel            61          0 3627.675781            0 
 device_side_d2h_copy            61          0 784.316406            0 
  fillBuffers            62          0 1168.433594            0 
 device_side_h2d_copy            62          0 723.351562            0 
 setting_hMatchStringKernel_arguments            62          0 3.800781            0 
 hMatchStringKernel_kernel            62          0 14157.582031            0 
 setting_hTraceBackKernel_arguments            62          0 2.867188            0 
 hTraceBackKernel            62          0 3543.511719            0 
 device_side_d2h_copy            62          0 882.769531            0 
  fillBuffers            63          0 1242.574219            0 
 device_side_h2d_copy            63          0 803.589844            0 
 setting_hMatchStringKernel_arguments            63          0 3.917969            0 
 hMatchStringKernel_kernel            63          0 14275.796875            0 
 setting_hTraceBackKernel_arguments            63          0 2.593750            0 
 hTraceBackKernel            63          0 3569.644531            0 
 device_side_d2h_copy            63          0 810.347656            0 
  fillBuffers            64          0 1113.847656            0 
 device_side_h2d_copy            64          0 559.117188            0 
 setting_hMatchStringKernel_arguments            64          0 3.316406            0 
 hMatchStringKernel_kernel            64          0 14095.859375            0 
 setting_hTraceBackKernel_arguments            64          0 1.601562            0 
 hTraceBackKernel            64          0 3516.656250            0 
 device_side_d2h_copy            64          0 721.085938            0 
  fillBuffers            65          0 1122.625000            0 
 device_side_h2d_copy            65          0 881.433594            0 
 setting_hMatchStringKernel_arguments            65          0 3.492188            0 
 hMatchStringKernel_kernel            65          0 14164.046875            0 
 setting_hTraceBackKernel_arguments            65          0 2.441406            0 
 hTraceBackKernel            65          0 3542.082031            0 
 device_side_d2h_copy            65          0 628.410156            0 
  fillBuffers            66          0 1003.070312            0 
 device_side_h2d_copy            66          0 715.500000            0 
 setting_hMatchStringKernel_arguments            66          0 3.687500            0 
 hMatchStringKernel_kernel            66          0 14179.222656            0 
 setting_hTraceBackKernel_arguments            66          0 2.515625            0 
 hTraceBackKernel            66          0 3455.496094            0 
 device_side_d2h_copy            66          0 743.160156            0 
  fillBuffers            67          0 1314.957031            0 
 device_side_h2d_copy            67          0 878.097656            0 
 setting_hMatchStringKernel_arguments            67          0 3.320312            0 
 hMatchStringKernel_kernel            67          0 14177.085938            0 
 setting_hTraceBackKernel_arguments            67          0 2.617188            0 
 hTraceBackKernel            67          0 3520.144531            0 
 device_side_d2h_copy            67          0 674.191406            0 
  fillBuffers            68          0 1297.656250            0 
 device_side_h2d_copy            68          0 893.730469            0 
 setting_hMatchStringKernel_arguments            68          0 3.730469            0 
 hMatchStringKernel_kernel            68          0 14176.527344            0 
 setting_hTraceBackKernel_arguments            68          0 2.492188            0 
 hTraceBackKernel            68          0 3581.519531            0 
 device_side_d2h_copy            68          0 769.484375            0 
  fillBuffers            69          0 1065.160156            0 
 device_side_h2d_copy            69          0 771.519531            0 
 setting_hMatchStringKernel_arguments            69          0 3.449219            0 
 hMatchStringKernel_kernel            69          0 14092.964844            0 
 setting_hTraceBackKernel_arguments            69          0 2.425781            0 
 hTraceBackKernel            69          0 3549.394531            0 
 device_side_d2h_copy            69          0 637.113281            0 
  fillBuffers            70          0 1074.468750            0 
 device_side_h2d_copy            70          0 732.746094            0 
 setting_hMatchStringKernel_arguments            70          0 3.695312            0 
 hMatchStringKernel_kernel            70          0 14172.828125            0 
 setting_hTraceBackKernel_arguments            70          0 2.597656            0 
 hTraceBackKernel            70          0 3460.390625            0 
 device_side_d2h_copy            70          0 751.062500            0 
  fillBuffers            71          0 1218.175781            0 
 device_side_h2d_copy            71          0 784.664062            2 
 setting_hMatchStringKernel_arguments            71          0 3.414062            0 
 hMatchStringKernel_kernel            71          0 14186.164062            0 
 setting_hTraceBackKernel_arguments            71          0 2.578125            0 
 hTraceBackKernel            71          0 3499.328125            0 
 device_side_d2h_copy            71          0 595.976562            0 
  fillBuffers            72          0 1175.968750            0 
 device_side_h2d_copy            72          0 1044.179688            0 
 setting_hMatchStringKernel_arguments            72          0 4.261719            0 
 hMatchStringKernel_kernel            72          0 14129.792969            0 
 setting_hTraceBackKernel_arguments            72          0 2.574219            0 
 hTraceBackKernel            72          0 3506.335938            0 
 device_side_d2h_copy            72          0 797.375000            0 
  fillBuffers            73          0 1194.117188            0 
 device_side_h2d_copy            73          0 884.066406            0 
 setting_hMatchStringKernel_arguments            73          0 4.246094            0 
 hMatchStringKernel_kernel            73          0 14206.824219            0 
 setting_hTraceBackKernel_arguments            73          0 2.539062            0 
 hTraceBackKernel            73          0 3607.628906            0 
 device_side_d2h_copy            73          0 723.878906            0 
  fillBuffers            74          0 1113.410156            0 
 device_side_h2d_copy            74          0 739.460938            0 
 setting_hMatchStringKernel_arguments            74          0 3.828125            0 
 hMatchStringKernel_kernel            74          0 14205.117188            0 
 setting_hTraceBackKernel_arguments            74          0 2.570312            0 
 hTraceBackKernel            74          0 3517.402344            0 
 device_side_d2h_copy            74          0 759.839844            0 
  fillBuffers            75          0 1005.414062            0 
 device_side_h2d_copy            75          0 668.539062            0 
 setting_hMatchStringKernel_arguments            75          0 3.746094            0 
 hMatchStringKernel_kernel            75          0 14217.707031            0 
 setting_hTraceBackKernel_arguments            75          0 2.515625            0 
 hTraceBackKernel            75          0 3560.628906            0 
 device_side_d2h_copy            75          0 560.296875            0 
  fillBuffers            76          0 1060.070312            0 
 device_side_h2d_copy            76          0 818.546875            0 
 setting_hMatchStringKernel_arguments            76          0 3.808594            0 
 hMatchStringKernel_kernel            76          0 14189.828125            0 
 setting_hTraceBackKernel_arguments            76          0 2.554688            0 
 hTraceBackKernel            76          0 3611.398438            0 
 device_side_d2h_copy            76          0 697.320312            0 
  fillBuffers            77          0 1108.660156            0 
 device_side_h2d_copy            77          0 841.953125            0 
 setting_hMatchStringKernel_arguments            77          0 3.984375            0 
 hMatchStringKernel_kernel            77          0 14187.914062            0 
 setting_hTraceBackKernel_arguments            77          0 2.542969            0 
 hTraceBackKernel            77          0 3584.199219            0 
 device_side_d2h_copy            77          0 569.742188            0 
  fillBuffers            78          0 1060.070312            0 
 device_side_h2d_copy            78          0 820.804688            0 
 setting_hMatchStringKernel_arguments            78          0 3.562500            0 
 hMatchStringKernel_kernel            78          0 14219.488281            0 
 setting_hTraceBackKernel_arguments            78          0 2.523438            0 
 hTraceBackKernel            78          0 3549.625000            0 
 device_side_d2h_copy            78          0 715.183594            0 
  fillBuffers            79          0 1326.914062            0 
 device_side_h2d_copy            79          0 783.281250            0 
 setting_hMatchStringKernel_arguments            79          0 4.109375            0 
 hMatchStringKernel_kernel            79          0 14223.527344            0 
 setting_hTraceBackKernel_arguments            79          0 2.523438            0 
 hTraceBackKernel            79          0 3555.746094            0 
 device_side_d2h_copy            79          0 680.453125            0 
  fillBuffers            80          0 1045.910156            0 
 device_side_h2d_copy            80          0 790.312500            0 
 setting_hMatchStringKernel_arguments            80          0 3.906250            0 
 hMatchStringKernel_kernel            80          0 14206.199219            0 
 setting_hTraceBackKernel_arguments            80          0 2.554688            0 
 hTraceBackKernel            80          0 3611.570312            0 
 device_side_d2h_copy            80          0 689.796875            0 
  fillBuffers            81          0 1065.027344            0 
 device_side_h2d_copy            81          0 758.917969            0 
 setting_hMatchStringKernel_arguments            81          0 4.039062            0 
 hMatchStringKernel_kernel            81          0 14110.281250            0 
 setting_hTraceBackKernel_arguments            81          0 2.566406            0 
 hTraceBackKernel            81          0 3617.429688            0 
 device_side_d2h_copy            81          0 563.625000            0 
  fillBuffers            82          0 1093.167969            0 
 device_side_h2d_copy            82          0 853.332031            0 
 setting_hMatchStringKernel_arguments            82          0 3.933594            0 
 hMatchStringKernel_kernel            82          0 14221.097656            0 
 setting_hTraceBackKernel_arguments            82          0 2.562500            0 
 hTraceBackKernel            82          0 3513.000000            0 
 device_side_d2h_copy            82          0 699.625000            0 
  fillBuffers            83          0 1044.710938            0 
 device_side_h2d_copy            83          0 808.246094            0 
 setting_hMatchStringKernel_arguments            83          0 3.957031            0 
 hMatchStringKernel_kernel            83          0 14212.449219            0 
 setting_hTraceBackKernel_arguments            83          0 2.554688            0 
 hTraceBackKernel            83          0 3564.765625            0 
 device_side_d2h_copy            83          0 672.742188            0 
  fillBuffers            84          0 1039.425781            0 
 device_side_h2d_copy            84          0 906.597656            0 
 setting_hMatchStringKernel_arguments            84          0 4.414062            0 
 hMatchStringKernel_kernel            84          0 14148.332031            0 
 setting_hTraceBackKernel_arguments            84          0 1.699219            0 
 hTraceBackKernel            84          0 3564.769531            0 
 device_side_d2h_copy            84          0 830.605469            0 
  fillBuffers            85          0 1060.371094            0 
 device_side_h2d_copy            85          0 761.308594            0 
 setting_hMatchStringKernel_arguments            85          0 3.746094            0 
 hMatchStringKernel_kernel            85          0 14141.882812            0 
 setting_hTraceBackKernel_arguments            85          0 2.593750            0 
 hTraceBackKernel            85          0 3558.421875            0 
 device_side_d2h_copy            85          0 929.300781            0 
  fillBuffers            86          0 1188.753906            0 
 device_side_h2d_copy            86          0 838.613281            0 
 setting_hMatchStringKernel_arguments            86          0 3.937500            0 
 hMatchStringKernel_kernel            86          0 14224.035156            0 
 setting_hTraceBackKernel_arguments            86          0 2.566406            0 
 hTraceBackKernel            86          0 3568.613281            0 
 device_side_d2h_copy            86          0 802.480469            0 
  fillBuffers            87          0 1035.355469            0 
 device_side_h2d_copy            87          0 836.808594            0 
 setting_hMatchStringKernel_arguments            87          0 3.476562            0 
 hMatchStringKernel_kernel            87          0 14302.542969            0 
 setting_hTraceBackKernel_arguments            87          0 2.566406            0 
 hTraceBackKernel            87          0 3482.605469            0 
 device_side_d2h_copy            87          0 809.062500            0 
  fillBuffers            88          0 1311.667969            0 
 device_side_h2d_copy            88          0 867.718750            0 
 setting_hMatchStringKernel_arguments            88          0 3.812500            0 
 hMatchStringKernel_kernel            88          0 14216.824219            0 
 setting_hTraceBackKernel_arguments            88          0 2.566406            0 
 hTraceBackKernel            88          0 3590.699219            0 
 device_side_d2h_copy            88          0 760.824219            0 
  fillBuffers            89          0 1108.980469            0 
 device_side_h2d_copy            89          0 898.410156            0 
 setting_hMatchStringKernel_arguments            89          0 4.437500            0 
 hMatchStringKernel_kernel            89          0 14188.828125            0 
 setting_hTraceBackKernel_arguments            89          0 2.554688            0 
 hTraceBackKernel            89          0 3590.476562            0 
 device_side_d2h_copy            89          0 846.972656            0 
  fillBuffers            90          0 1311.957031            0 
 device_side_h2d_copy            90          0 981.992188            0 
 setting_hMatchStringKernel_arguments            90          0 4.441406            0 
 hMatchStringKernel_kernel            90          0 14250.214844            0 
 setting_hTraceBackKernel_arguments            90          0 2.546875            0 
 hTraceBackKernel            90          0 3548.085938            0 
 device_side_d2h_copy            90          0 809.171875            0 
  fillBuffers            91          0 1623.289062            0 
 device_side_h2d_copy            91          0 886.656250            0 
 setting_hMatchStringKernel_arguments            91          0 4.011719            0 
 hMatchStringKernel_kernel            91          0 14234.722656            0 
 setting_hTraceBackKernel_arguments            91          0 2.589844            0 
 hTraceBackKernel            91          0 3555.886719            0 
 device_side_d2h_copy            91          0 812.406250            0 
  fillBuffers            92          0 1147.640625            0 
 device_side_h2d_copy            92          0 907.500000            0 
 setting_hMatchStringKernel_arguments            92          0 4.406250            0 
 hMatchStringKernel_kernel            92          0 14271.632812            0 
 setting_hTraceBackKernel_arguments            92          0 2.843750            0 
 hTraceBackKernel            92          0 3560.765625            0 
 device_side_d2h_copy            92          0 664.636719            0 
  fillBuffers            93          0 1064.367188            0 
 device_side_h2d_copy            93          0 984.433594            0 
 setting_hMatchStringKernel_arguments            93          0 4.011719            0 
 hMatchStringKernel_kernel            93          0 14293.253906            0 
 setting_hTraceBackKernel_arguments            93          0 2.613281            0 
 hTraceBackKernel            93          0 3584.917969            0 
 device_side_d2h_copy            93          0 752.964844            0 
  fillBuffers            94          0 1362.648438            0 
 device_side_h2d_copy            94          0 936.242188            0 
 setting_hMatchStringKernel_arguments            94          0 4.304688            0 
 hMatchStringKernel_kernel            94          0 14205.933594            0 
 setting_hTraceBackKernel_arguments            94          0 2.566406            0 
 hTraceBackKernel            94          0 3527.800781            0 
 device_side_d2h_copy            94          0 772.156250            0 
  fillBuffers            95          0 1108.714844            0 
 device_side_h2d_copy            95          0 987.101562            0 
 setting_hMatchStringKernel_arguments            95          0 3.906250            0 
 hMatchStringKernel_kernel            95          0 14315.941406            0 
 setting_hTraceBackKernel_arguments            95          0 2.558594            0 
 hTraceBackKernel            95          0 3541.484375            0 
 device_side_d2h_copy            95          0 946.304688            0 
  fillBuffers            96          0 1360.894531            0 
 device_side_h2d_copy            96          0 992.332031            0 
 setting_hMatchStringKernel_arguments            96          0 4.371094            0 
 hMatchStringKernel_kernel            96          0 14246.039062            0 
 setting_hTraceBackKernel_arguments            96          0 2.406250            0 
 hTraceBackKernel            96          0 3557.210938            0 
 device_side_d2h_copy            96          0 924.183594            0 
# Runtime: 2.077056 s (overhead: 0.001589 %) 693 records
