# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:04 2018
# Execution time and date (local): Tue Dec  4 00:59:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 62029.027344            0 
 device_side_buffer_setup          0 3.886719            0 
 host_side_setup          0 102.500000            0 
 device_side_buffer_setup          0 1.519531            0 
 host_side_setup          0 0.644531            0 
 device_side_buffer_setup          0 0.484375            0 
 host_side_setup          0 24.277344            0 
 device_side_buffer_setup          0 0.890625            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.792969            0 
 host_side_setup          0 1.332031            0 
 device_side_h2d_copy          0 541.535156            0 
 device_side_buffer_setup          0 13.851562            0 
 host_side_setup          0 142.800781            0 
 host_side_setup          0 16.058594            0 
 setting_hSetZeroKernel_arguments          0 1.839844            0 
 hSetZeroKernel_kernel          0 736.824219            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 743.191406            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 1945.695312            0 
 setting_hSetZeroKernel_arguments          0 1.210938            0 
 hSetZeroKernel_kernel          0 1445.062500            0 
 setting_hSetZeroKernel_arguments          0 0.269531            0 
 hSetZeroKernel_kernel          0 1857.679688            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 196.636719            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 224.300781            0 
 device_side_h2d_copy          0 355.519531            0 
 setting_hMatchStringKernel_arguments          0 0.691406            0 
 hMatchStringKernel_kernel          0 15335.218750            0 
 setting_hTraceBackKernel_arguments          0 0.582031           13 
 hTraceBackKernel          0 3606.085938            0 
 device_side_d2h_copy          0 390.000000            0 
# Runtime: 0.089906 s (overhead: 0.014460 %) 35 records
