# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:03 2018
# Execution time and date (local): Fri Dec  7 05:29:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65204.691406            0 
 device_side_buffer_setup NA         0 3.765625            0 
 host_side_setup NA         0 89.265625            0 
 device_side_buffer_setup NA         0 1.707031            0 
 host_side_setup NA         0 1.000000            0 
 device_side_buffer_setup NA         0 0.433594            0 
 host_side_setup NA         0 12.210938            0 
 device_side_buffer_setup NA         0 1.078125            0 
 host_side_setup NA         0 0.097656            0 
 device_side_buffer_setup NA         0 0.359375            0 
 host_side_setup NA         0 1.355469            0 
 device_side_h2d_copy NA         0 443.578125            0 
 device_side_buffer_setup NA         0 1.113281            0 
 host_side_setup NA         0 72.183594            0 
  fillBuffers             0          0 5484.546875            0 
 device_side_h2d_copy             0          0 511.453125            0 
 setting_hMatchStringKernel_arguments             0          0 1.691406            0 
 hMatchStringKernel_kernel             0          0 15515.031250            0 
 setting_hTraceBackKernel_arguments             0          0 0.597656            0 
 hTraceBackKernel             0          0 3547.800781            0 
 device_side_d2h_copy             0          0 384.761719            0 
  fillBuffers             1          0 957.992188            0 
 device_side_h2d_copy             1          0 315.511719            0 
 setting_hMatchStringKernel_arguments             1          0 0.828125            0 
 hMatchStringKernel_kernel             1          0 14185.703125            0 
 setting_hTraceBackKernel_arguments             1          0 2.714844            0 
 hTraceBackKernel             1          0 3526.703125            0 
 device_side_d2h_copy             1          0 534.281250            0 
  fillBuffers             2          0 1070.726562            0 
 device_side_h2d_copy             2          0 573.285156            0 
 setting_hMatchStringKernel_arguments             2          0 3.800781            0 
 hMatchStringKernel_kernel             2          0 14248.703125            0 
 setting_hTraceBackKernel_arguments             2          0 2.515625            2 
 hTraceBackKernel             2          0 3642.886719            0 
 device_side_d2h_copy             2          0 573.777344            0 
  fillBuffers             3          0 1206.109375            0 
 device_side_h2d_copy             3          0 471.125000            0 
 setting_hMatchStringKernel_arguments             3          0 3.800781            0 
 hMatchStringKernel_kernel             3          0 14194.050781            0 
 setting_hTraceBackKernel_arguments             3          0 2.527344            0 
 hTraceBackKernel             3          0 3617.351562            0 
 device_side_d2h_copy             3          0 433.207031            0 
  fillBuffers             4          0 1230.746094            0 
 device_side_h2d_copy             4          0 456.679688            0 
 setting_hMatchStringKernel_arguments             4          0 3.863281            0 
 hMatchStringKernel_kernel             4          0 14187.312500            0 
 setting_hTraceBackKernel_arguments             4          0 2.523438            0 
 hTraceBackKernel             4          0 3512.042969            0 
 device_side_d2h_copy             4          0 446.136719            0 
  fillBuffers             5          0 1185.742188            0 
 device_side_h2d_copy             5          0 434.289062            0 
 setting_hMatchStringKernel_arguments             5          0 4.027344            0 
 hMatchStringKernel_kernel             5          0 14271.507812            0 
 setting_hTraceBackKernel_arguments             5          0 2.496094            0 
 hTraceBackKernel             5          0 3579.812500            0 
 device_side_d2h_copy             5          0 549.179688            0 
  fillBuffers             6          0 1160.527344            0 
 device_side_h2d_copy             6          0 570.304688            0 
 setting_hMatchStringKernel_arguments             6          0 3.917969            0 
 hMatchStringKernel_kernel             6          0 14232.054688            0 
 setting_hTraceBackKernel_arguments             6          0 2.496094            0 
 hTraceBackKernel             6          0 3604.039062            0 
 device_side_d2h_copy             6          0 527.339844            0 
  fillBuffers             7          0 1167.152344            0 
 device_side_h2d_copy             7          0 570.457031            7 
 setting_hMatchStringKernel_arguments             7          0 3.531250            0 
 hMatchStringKernel_kernel             7          0 14129.925781            0 
 setting_hTraceBackKernel_arguments             7          0 2.742188            0 
 hTraceBackKernel             7          0 3590.816406            0 
 device_side_d2h_copy             7          0 583.093750            0 
  fillBuffers             8          0 1070.753906            0 
 device_side_h2d_copy             8          0 514.832031            0 
 setting_hMatchStringKernel_arguments             8          0 3.945312            0 
 hMatchStringKernel_kernel             8          0 14135.703125            0 
 setting_hTraceBackKernel_arguments             8          0 2.546875            0 
 hTraceBackKernel             8          0 3537.632812            0 
 device_side_d2h_copy             8          0 378.398438            0 
  fillBuffers             9          0 1344.636719            0 
 device_side_h2d_copy             9          0 549.191406            0 
 setting_hMatchStringKernel_arguments             9          0 4.007812            0 
 hMatchStringKernel_kernel             9          0 14225.339844            0 
 setting_hTraceBackKernel_arguments             9          0 2.523438            0 
 hTraceBackKernel             9          0 3504.835938            0 
 device_side_d2h_copy             9          0 471.199219            0 
  fillBuffers            10          0 1115.582031            0 
 device_side_h2d_copy            10          0 616.621094            0 
 setting_hMatchStringKernel_arguments            10          0 3.945312            0 
 hMatchStringKernel_kernel            10          0 14167.023438            0 
 setting_hTraceBackKernel_arguments            10          0 2.527344            0 
 hTraceBackKernel            10          0 3621.351562            0 
 device_side_d2h_copy            10          0 553.613281            0 
  fillBuffers            11          0 1118.714844            0 
 device_side_h2d_copy            11          0 463.648438            0 
 setting_hMatchStringKernel_arguments            11          0 3.675781            0 
 hMatchStringKernel_kernel            11          0 14155.730469            0 
 setting_hTraceBackKernel_arguments            11          0 2.539062            0 
 hTraceBackKernel            11          0 3556.710938            0 
 device_side_d2h_copy            11          0 763.050781            0 
  fillBuffers            12          0 1148.417969            0 
 device_side_h2d_copy            12          0 575.851562            0 
 setting_hMatchStringKernel_arguments            12          0 3.683594            0 
 hMatchStringKernel_kernel            12          0 14200.570312            0 
 setting_hTraceBackKernel_arguments            12          0 2.972656            0 
 hTraceBackKernel            12          0 3482.093750            0 
 device_side_d2h_copy            12          0 580.859375            0 
  fillBuffers            13          0 1073.210938            0 
 device_side_h2d_copy            13          0 542.265625            0 
 setting_hMatchStringKernel_arguments            13          0 3.691406            0 
 hMatchStringKernel_kernel            13          0 14199.503906            0 
 setting_hTraceBackKernel_arguments            13          0 2.433594            0 
 hTraceBackKernel            13          0 3556.355469            0 
 device_side_d2h_copy            13          0 869.152344            0 
  fillBuffers            14          0 1106.910156            0 
 device_side_h2d_copy            14          0 522.300781            0 
 setting_hMatchStringKernel_arguments            14          0 3.699219            0 
 hMatchStringKernel_kernel            14          0 14191.656250            0 
 setting_hTraceBackKernel_arguments            14          0 2.492188            0 
 hTraceBackKernel            14          0 3557.257812            0 
 device_side_d2h_copy            14          0 734.050781            0 
  fillBuffers            15          0 1084.332031            0 
 device_side_h2d_copy            15          0 659.937500            0 
 setting_hMatchStringKernel_arguments            15          0 3.824219            0 
 hMatchStringKernel_kernel            15          0 14130.691406            0 
 setting_hTraceBackKernel_arguments            15          0 2.601562            0 
 hTraceBackKernel            15          0 3575.890625            0 
 device_side_d2h_copy            15          0 474.796875            0 
  fillBuffers            16          0 1134.636719            0 
 device_side_h2d_copy            16          0 583.449219            0 
 setting_hMatchStringKernel_arguments            16          0 3.656250           11 
 hMatchStringKernel_kernel            16          0 14161.253906            0 
 setting_hTraceBackKernel_arguments            16          0 2.625000            0 
 hTraceBackKernel            16          0 3518.949219            0 
 device_side_d2h_copy            16          0 695.781250            0 
  fillBuffers            17          0 1134.964844            0 
 device_side_h2d_copy            17          0 745.910156            0 
 setting_hMatchStringKernel_arguments            17          0 3.851562            0 
 hMatchStringKernel_kernel            17          0 14226.949219            0 
 setting_hTraceBackKernel_arguments            17          0 2.730469            0 
 hTraceBackKernel            17          0 3471.128906            0 
 device_side_d2h_copy            17          0 650.667969            0 
  fillBuffers            18          0 1080.488281            0 
 device_side_h2d_copy            18          0 617.101562            0 
 setting_hMatchStringKernel_arguments            18          0 3.847656            0 
 hMatchStringKernel_kernel            18          0 14184.429688            0 
 setting_hTraceBackKernel_arguments            18          0 2.578125            0 
 hTraceBackKernel            18          0 3604.882812            0 
 device_side_d2h_copy            18          0 651.312500            0 
  fillBuffers            19          0 1065.539062            0 
 device_side_h2d_copy            19          0 584.093750            0 
 setting_hMatchStringKernel_arguments            19          0 3.835938            0 
 hMatchStringKernel_kernel            19          0 14155.199219            0 
 setting_hTraceBackKernel_arguments            19          0 2.484375            0 
 hTraceBackKernel            19          0 3606.082031            0 
 device_side_d2h_copy            19          0 565.851562            0 
  fillBuffers            20          0 1133.500000            0 
 device_side_h2d_copy            20          0 676.421875            0 
 setting_hMatchStringKernel_arguments            20          0 3.675781            0 
 hMatchStringKernel_kernel            20          0 14179.164062            0 
 setting_hTraceBackKernel_arguments            20          0 2.804688            0 
 hTraceBackKernel            20          0 3499.859375            0 
 device_side_d2h_copy            20          0 586.789062            0 
  fillBuffers            21          0 1103.332031            0 
 device_side_h2d_copy            21          0 605.367188            0 
 setting_hMatchStringKernel_arguments            21          0 3.671875            0 
 hMatchStringKernel_kernel            21          0 14236.195312            0 
 setting_hTraceBackKernel_arguments            21          0 2.589844            0 
 hTraceBackKernel            21          0 3525.203125            0 
 device_side_d2h_copy            21          0 752.875000            0 
  fillBuffers            22          0 1181.152344            0 
 device_side_h2d_copy            22          0 963.277344            0 
 setting_hMatchStringKernel_arguments            22          0 3.738281            0 
 hMatchStringKernel_kernel            22          0 14208.222656            0 
 setting_hTraceBackKernel_arguments            22          0 2.753906            0 
 hTraceBackKernel            22          0 3554.066406            0 
 device_side_d2h_copy            22          0 544.558594            0 
  fillBuffers            23          0 1157.222656            0 
 device_side_h2d_copy            23          0 670.542969            0 
 setting_hMatchStringKernel_arguments            23          0 3.800781            0 
 hMatchStringKernel_kernel            23          0 14198.808594            0 
 setting_hTraceBackKernel_arguments            23          0 2.597656            0 
 hTraceBackKernel            23          0 3612.390625            0 
 device_side_d2h_copy            23          0 816.480469            0 
  fillBuffers            24          0 1077.093750            0 
 device_side_h2d_copy            24          0 744.695312            0 
 setting_hMatchStringKernel_arguments            24          0 3.871094            0 
 hMatchStringKernel_kernel            24          0 14170.187500            0 
 setting_hTraceBackKernel_arguments            24          0 2.535156            0 
 hTraceBackKernel            24          0 3549.585938            0 
 device_side_d2h_copy            24          0 659.812500            0 
  fillBuffers            25          0 1068.394531            0 
 device_side_h2d_copy            25          0 633.710938            0 
 setting_hMatchStringKernel_arguments            25          0 3.738281            0 
 hMatchStringKernel_kernel            25          0 14228.457031            0 
 setting_hTraceBackKernel_arguments            25          0 2.554688            0 
 hTraceBackKernel            25          0 3491.527344            0 
 device_side_d2h_copy            25          0 740.531250            0 
  fillBuffers            26          0 1137.296875            0 
 device_side_h2d_copy            26          0 610.660156            0 
 setting_hMatchStringKernel_arguments            26          0 3.640625            0 
 hMatchStringKernel_kernel            26          0 14154.613281            0 
 setting_hTraceBackKernel_arguments            26          0 2.578125            0 
 hTraceBackKernel            26          0 3583.941406            0 
 device_side_d2h_copy            26          0 968.828125            0 
  fillBuffers            27          0 1139.503906            0 
 device_side_h2d_copy            27          0 661.285156            0 
 setting_hMatchStringKernel_arguments            27          0 3.750000            0 
 hMatchStringKernel_kernel            27          0 14143.078125            0 
 setting_hTraceBackKernel_arguments            27          0 2.695312            0 
 hTraceBackKernel            27          0 3613.246094            0 
 device_side_d2h_copy            27          0 804.800781            0 
  fillBuffers            28          0 1161.394531            0 
 device_side_h2d_copy            28          0 870.417969            0 
 setting_hMatchStringKernel_arguments            28          0 4.023438            0 
 hMatchStringKernel_kernel            28          0 14233.816406            0 
 setting_hTraceBackKernel_arguments            28          0 2.812500            0 
 hTraceBackKernel            28          0 3501.890625            0 
 device_side_d2h_copy            28          0 746.988281            0 
  fillBuffers            29          0 1179.542969            0 
 device_side_h2d_copy            29          0 689.972656            0 
 setting_hMatchStringKernel_arguments            29          0 3.777344            0 
 hMatchStringKernel_kernel            29          0 14142.835938            0 
 setting_hTraceBackKernel_arguments            29          0 2.570312            0 
 hTraceBackKernel            29          0 3500.980469            0 
 device_side_d2h_copy            29          0 715.429688            0 
  fillBuffers            30          0 1186.433594            0 
 device_side_h2d_copy            30          0 699.847656            0 
 setting_hMatchStringKernel_arguments            30          0 4.128906            0 
 hMatchStringKernel_kernel            30          0 14169.660156            0 
 setting_hTraceBackKernel_arguments            30          0 2.585938            0 
 hTraceBackKernel            30          0 3594.507812            0 
 device_side_d2h_copy            30          0 781.554688            0 
  fillBuffers            31          0 1161.734375            0 
 device_side_h2d_copy            31          0 699.097656            0 
 setting_hMatchStringKernel_arguments            31          0 3.691406            0 
 hMatchStringKernel_kernel            31          0 14112.910156            0 
 setting_hTraceBackKernel_arguments            31          0 2.773438            0 
 hTraceBackKernel            31          0 3618.175781            0 
 device_side_d2h_copy            31          0 525.039062            0 
  fillBuffers            32          0 1196.125000            0 
 device_side_h2d_copy            32          0 603.972656            0 
 setting_hMatchStringKernel_arguments            32          0 3.738281            0 
 hMatchStringKernel_kernel            32          0 14207.667969            0 
 setting_hTraceBackKernel_arguments            32          0 2.523438            0 
 hTraceBackKernel            32          0 3600.894531            0 
 device_side_d2h_copy            32          0 515.585938            0 
  fillBuffers            33          0 1214.917969            0 
 device_side_h2d_copy            33          0 678.640625            0 
 setting_hMatchStringKernel_arguments            33          0 3.535156            0 
 hMatchStringKernel_kernel            33          0 14252.414062            0 
 setting_hTraceBackKernel_arguments            33          0 2.519531            0 
 hTraceBackKernel            33          0 3560.757812            0 
 device_side_d2h_copy            33          0 576.132812            0 
  fillBuffers            34          0 1451.785156            0 
 device_side_h2d_copy            34          0 775.437500            0 
 setting_hMatchStringKernel_arguments            34          0 3.703125            0 
 hMatchStringKernel_kernel            34          0 14175.289062            0 
 setting_hTraceBackKernel_arguments            34          0 2.792969           48 
 hTraceBackKernel            34          0 3616.824219            0 
 device_side_d2h_copy            34          0 568.269531            0 
  fillBuffers            35          0 1197.460938            0 
 device_side_h2d_copy            35          0 684.875000            0 
 setting_hMatchStringKernel_arguments            35          0 4.156250            0 
 hMatchStringKernel_kernel            35          0 14239.410156            0 
 setting_hTraceBackKernel_arguments            35          0 2.597656            0 
 hTraceBackKernel            35          0 3593.015625            0 
 device_side_d2h_copy            35          0 748.898438            0 
  fillBuffers            36          0 1483.281250            0 
 device_side_h2d_copy            36          0 796.730469            0 
 setting_hMatchStringKernel_arguments            36          0 3.992188            0 
 hMatchStringKernel_kernel            36          0 14213.953125            0 
 setting_hTraceBackKernel_arguments            36          0 2.875000            0 
 hTraceBackKernel            36          0 3566.375000            0 
 device_side_d2h_copy            36          0 636.542969            0 
  fillBuffers            37          0 1401.253906            0 
 device_side_h2d_copy            37          0 654.925781            0 
 setting_hMatchStringKernel_arguments            37          0 3.781250            0 
 hMatchStringKernel_kernel            37          0 14256.308594            0 
 setting_hTraceBackKernel_arguments            37          0 2.832031            0 
 hTraceBackKernel            37          0 3561.066406            0 
 device_side_d2h_copy            37          0 700.597656            0 
  fillBuffers            38          0 1436.941406            0 
 device_side_h2d_copy            38          0 651.089844            0 
 setting_hMatchStringKernel_arguments            38          0 3.710938            0 
 hMatchStringKernel_kernel            38          0 14200.683594            0 
 setting_hTraceBackKernel_arguments            38          0 2.531250            0 
 hTraceBackKernel            38          0 3654.695312            0 
 device_side_d2h_copy            38          0 667.054688            0 
  fillBuffers            39          0 1314.433594            0 
 device_side_h2d_copy            39          0 660.324219            0 
 setting_hMatchStringKernel_arguments            39          0 3.835938            0 
 hMatchStringKernel_kernel            39          0 14217.421875            0 
 setting_hTraceBackKernel_arguments            39          0 2.562500            0 
 hTraceBackKernel            39          0 3605.453125            0 
 device_side_d2h_copy            39          0 688.117188            0 
  fillBuffers            40          0 1409.753906            0 
 device_side_h2d_copy            40          0 828.199219            0 
 setting_hMatchStringKernel_arguments            40          0 3.894531            0 
 hMatchStringKernel_kernel            40          0 14230.917969            0 
 setting_hTraceBackKernel_arguments            40          0 2.867188            0 
 hTraceBackKernel            40          0 3538.089844            0 
 device_side_d2h_copy            40          0 750.570312            0 
  fillBuffers            41          0 1264.242188            0 
 device_side_h2d_copy            41          0 809.820312            0 
 setting_hMatchStringKernel_arguments            41          0 3.863281            0 
 hMatchStringKernel_kernel            41          0 14181.355469            0 
 setting_hTraceBackKernel_arguments            41          0 2.839844            0 
 hTraceBackKernel            41          0 3544.230469            0 
 device_side_d2h_copy            41          0 720.585938            0 
  fillBuffers            42          0 1231.863281            0 
 device_side_h2d_copy            42          0 653.820312            0 
 setting_hMatchStringKernel_arguments            42          0 3.773438            0 
 hMatchStringKernel_kernel            42          0 14257.390625            0 
 setting_hTraceBackKernel_arguments            42          0 2.472656            0 
 hTraceBackKernel            42          0 3600.664062            0 
 device_side_d2h_copy            42          0 809.351562            0 
  fillBuffers            43          0 1222.246094            0 
 device_side_h2d_copy            43          0 655.882812            0 
 setting_hMatchStringKernel_arguments            43          0 3.808594            0 
 hMatchStringKernel_kernel            43          0 14199.964844            0 
 setting_hTraceBackKernel_arguments            43          0 2.617188            0 
 hTraceBackKernel            43          0 3592.265625            0 
 device_side_d2h_copy            43          0 721.871094            0 
  fillBuffers            44          0 1407.312500            0 
 device_side_h2d_copy            44          0 804.875000            0 
 setting_hMatchStringKernel_arguments            44          0 3.902344            0 
 hMatchStringKernel_kernel            44          0 14186.773438            0 
 setting_hTraceBackKernel_arguments            44          0 2.878906            0 
 hTraceBackKernel            44          0 3514.746094            0 
 device_side_d2h_copy            44          0 678.367188            0 
  fillBuffers            45          0 1132.789062            0 
 device_side_h2d_copy            45          0 708.636719            0 
 setting_hMatchStringKernel_arguments            45          0 3.746094            0 
 hMatchStringKernel_kernel            45          0 14273.722656            0 
 setting_hTraceBackKernel_arguments            45          0 2.539062            0 
 hTraceBackKernel            45          0 3510.148438            0 
 device_side_d2h_copy            45          0 744.742188            0 
  fillBuffers            46          0 1392.500000            0 
 device_side_h2d_copy            46          0 894.488281            0 
 setting_hMatchStringKernel_arguments            46          0 4.132812            0 
 hMatchStringKernel_kernel            46          0 14177.507812            0 
 setting_hTraceBackKernel_arguments            46          0 2.550781            0 
 hTraceBackKernel            46          0 3595.082031            0 
 device_side_d2h_copy            46          0 731.476562            0 
  fillBuffers            47          0 1449.835938            0 
 device_side_h2d_copy            47          0 804.101562            0 
 setting_hMatchStringKernel_arguments            47          0 3.613281            0 
 hMatchStringKernel_kernel            47          0 14210.386719            0 
 setting_hTraceBackKernel_arguments            47          0 2.730469            0 
 hTraceBackKernel            47          0 3592.390625            0 
 device_side_d2h_copy            47          0 571.488281            0 
  fillBuffers            48          0 1316.832031            0 
 device_side_h2d_copy            48          0 809.003906            0 
 setting_hMatchStringKernel_arguments            48          0 3.703125            0 
 hMatchStringKernel_kernel            48          0 14271.402344            0 
 setting_hTraceBackKernel_arguments            48          0 2.601562            0 
 hTraceBackKernel            48          0 3516.359375            0 
 device_side_d2h_copy            48          0 767.519531            0 
  fillBuffers            49          0 1103.355469            0 
 device_side_h2d_copy            49          0 800.386719            0 
 setting_hMatchStringKernel_arguments            49          0 3.871094            0 
 hMatchStringKernel_kernel            49          0 14220.410156            0 
 setting_hTraceBackKernel_arguments            49          0 2.343750            0 
 hTraceBackKernel            49          0 3521.394531            0 
 device_side_d2h_copy            49          0 799.250000            0 
  fillBuffers            50          0 1124.355469            0 
 device_side_h2d_copy            50          0 857.570312            0 
 setting_hMatchStringKernel_arguments            50          0 3.843750            0 
 hMatchStringKernel_kernel            50          0 14235.714844            0 
 setting_hTraceBackKernel_arguments            50          0 2.800781            0 
 hTraceBackKernel            50          0 3575.949219            0 
 device_side_d2h_copy            50          0 777.386719            0 
  fillBuffers            51          0 1103.765625            0 
 device_side_h2d_copy            51          0 867.632812            0 
 setting_hMatchStringKernel_arguments            51          0 3.820312            0 
 hMatchStringKernel_kernel            51          0 14184.015625            0 
 setting_hTraceBackKernel_arguments            51          0 2.625000            0 
 hTraceBackKernel            51          0 3621.765625            0 
 device_side_d2h_copy            51          0 756.878906            0 
  fillBuffers            52          0 1119.226562            0 
 device_side_h2d_copy            52          0 785.121094            0 
 setting_hMatchStringKernel_arguments            52          0 3.730469            0 
 hMatchStringKernel_kernel            52          0 14225.250000            0 
 setting_hTraceBackKernel_arguments            52          0 2.527344            0 
 hTraceBackKernel            52          0 3524.953125            0 
 device_side_d2h_copy            52          0 751.695312            0 
  fillBuffers            53          0 1107.335938            0 
 device_side_h2d_copy            53          0 840.449219            0 
 setting_hMatchStringKernel_arguments            53          0 3.636719            0 
 hMatchStringKernel_kernel            53          0 14244.406250            0 
 setting_hTraceBackKernel_arguments            53          0 2.507812            0 
 hTraceBackKernel            53          0 3534.441406            0 
 device_side_d2h_copy            53          0 718.585938            0 
  fillBuffers            54          0 1068.156250            0 
 device_side_h2d_copy            54          0 664.398438            0 
 setting_hMatchStringKernel_arguments            54          0 4.031250            0 
 hMatchStringKernel_kernel            54          0 14207.390625            0 
 setting_hTraceBackKernel_arguments            54          0 2.902344            0 
 hTraceBackKernel            54          0 3578.902344            0 
 device_side_d2h_copy            54          0 913.328125            0 
  fillBuffers            55          0 1096.367188            0 
 device_side_h2d_copy            55          0 808.105469            0 
 setting_hMatchStringKernel_arguments            55          0 3.710938            0 
 hMatchStringKernel_kernel            55          0 14187.425781            0 
 setting_hTraceBackKernel_arguments            55          0 2.589844            0 
 hTraceBackKernel            55          0 3601.730469            0 
 device_side_d2h_copy            55          0 670.375000            0 
  fillBuffers            56          0 1071.019531            0 
 device_side_h2d_copy            56          0 981.851562            0 
 setting_hMatchStringKernel_arguments            56          0 3.960938            0 
 hMatchStringKernel_kernel            56          0 14182.500000            0 
 setting_hTraceBackKernel_arguments            56          0 2.433594            0 
 hTraceBackKernel            56          0 3630.488281            0 
 device_side_d2h_copy            56          0 978.351562            0 
  fillBuffers            57          0 1081.835938            0 
 device_side_h2d_copy            57          0 884.382812            0 
 setting_hMatchStringKernel_arguments            57          0 3.730469            0 
 hMatchStringKernel_kernel            57          0 14211.062500            0 
 setting_hTraceBackKernel_arguments            57          0 2.601562            0 
 hTraceBackKernel            57          0 3585.722656            0 
 device_side_d2h_copy            57          0 724.757812            0 
  fillBuffers            58          0 1010.390625            0 
 device_side_h2d_copy            58          0 874.894531            0 
 setting_hMatchStringKernel_arguments            58          0 4.066406            0 
 hMatchStringKernel_kernel            58          0 14182.878906            0 
 setting_hTraceBackKernel_arguments            58          0 2.726562            0 
 hTraceBackKernel            58          0 3570.972656            0 
 device_side_d2h_copy            58          0 814.792969            0 
  fillBuffers            59          0 1107.058594            0 
 device_side_h2d_copy            59          0 937.902344            0 
 setting_hMatchStringKernel_arguments            59          0 4.074219            0 
 hMatchStringKernel_kernel            59          0 14217.042969            0 
 setting_hTraceBackKernel_arguments            59          0 2.609375            0 
 hTraceBackKernel            59          0 3564.257812            0 
 device_side_d2h_copy            59          0 899.824219            0 
  fillBuffers            60          0 1118.679688            0 
 device_side_h2d_copy            60          0 795.160156            0 
 setting_hMatchStringKernel_arguments            60          0 4.152344            0 
 hMatchStringKernel_kernel            60          0 14221.953125            0 
 setting_hTraceBackKernel_arguments            60          0 2.730469            0 
 hTraceBackKernel            60          0 3571.199219            0 
 device_side_d2h_copy            60          0 713.703125            0 
  fillBuffers            61          0 1102.152344            0 
 device_side_h2d_copy            61          0 864.300781            0 
 setting_hMatchStringKernel_arguments            61          0 4.261719            0 
 hMatchStringKernel_kernel            61          0 14203.156250            0 
 setting_hTraceBackKernel_arguments            61          0 2.617188            0 
 hTraceBackKernel            61          0 3576.101562            0 
 device_side_d2h_copy            61          0 801.144531            0 
  fillBuffers            62          0 1075.144531            0 
 device_side_h2d_copy            62          0 819.441406            0 
 setting_hMatchStringKernel_arguments            62          0 4.109375            0 
 hMatchStringKernel_kernel            62          0 14195.699219            0 
 setting_hTraceBackKernel_arguments            62          0 2.929688            0 
 hTraceBackKernel            62          0 3576.640625            0 
 device_side_d2h_copy            62          0 702.867188            0 
  fillBuffers            63          0 1097.183594            0 
 device_side_h2d_copy            63          0 902.640625            0 
 setting_hMatchStringKernel_arguments            63          0 3.726562            0 
 hMatchStringKernel_kernel            63          0 14182.503906            0 
 setting_hTraceBackKernel_arguments            63          0 2.695312            0 
 hTraceBackKernel            63          0 3579.859375            0 
 device_side_d2h_copy            63          0 854.007812            0 
  fillBuffers            64          0 1107.187500            0 
 device_side_h2d_copy            64          0 804.136719            0 
 setting_hMatchStringKernel_arguments            64          0 3.773438            0 
 hMatchStringKernel_kernel            64          0 14190.414062            0 
 setting_hTraceBackKernel_arguments            64          0 2.621094            0 
 hTraceBackKernel            64          0 3547.691406            0 
 device_side_d2h_copy            64          0 920.457031            0 
  fillBuffers            65          0 1553.375000            0 
 device_side_h2d_copy            65          0 875.308594            0 
 setting_hMatchStringKernel_arguments            65          0 3.890625            0 
 hMatchStringKernel_kernel            65          0 14244.871094            0 
 setting_hTraceBackKernel_arguments            65          0 3.035156            0 
 hTraceBackKernel            65          0 3541.062500            0 
 device_side_d2h_copy            65          0 841.113281            0 
  fillBuffers            66          0 1072.140625            0 
 device_side_h2d_copy            66          0 710.460938            0 
 setting_hMatchStringKernel_arguments            66          0 3.730469            0 
 hMatchStringKernel_kernel            66          0 14168.617188            0 
 setting_hTraceBackKernel_arguments            66          0 2.902344            0 
 hTraceBackKernel            66          0 3568.691406            0 
 device_side_d2h_copy            66          0 780.031250            0 
  fillBuffers            67          0 1120.835938            0 
 device_side_h2d_copy            67          0 730.050781            0 
 setting_hMatchStringKernel_arguments            67          0 3.855469            0 
 hMatchStringKernel_kernel            67          0 14188.039062            0 
 setting_hTraceBackKernel_arguments            67          0 2.933594            0 
 hTraceBackKernel            67          0 3562.832031            0 
 device_side_d2h_copy            67          0 725.156250            0 
  fillBuffers            68          0 1062.007812            0 
 device_side_h2d_copy            68          0 908.667969            0 
 setting_hMatchStringKernel_arguments            68          0 4.074219            0 
 hMatchStringKernel_kernel            68          0 14189.480469            0 
 setting_hTraceBackKernel_arguments            68          0 2.699219            0 
 hTraceBackKernel            68          0 3559.445312            0 
 device_side_d2h_copy            68          0 633.371094            0 
  fillBuffers            69          0 1226.621094            0 
 device_side_h2d_copy            69          0 949.042969            0 
 setting_hMatchStringKernel_arguments            69          0 4.000000            0 
 hMatchStringKernel_kernel            69          0 14293.425781            0 
 setting_hTraceBackKernel_arguments            69          0 2.601562            0 
 hTraceBackKernel            69          0 3565.093750            0 
 device_side_d2h_copy            69          0 764.507812            0 
  fillBuffers            70          0 1205.109375            0 
 device_side_h2d_copy            70          0 764.765625            0 
 setting_hMatchStringKernel_arguments            70          0 4.019531            0 
 hMatchStringKernel_kernel            70          0 14205.289062            0 
 setting_hTraceBackKernel_arguments            70          0 2.593750            0 
 hTraceBackKernel            70          0 3653.347656            0 
 device_side_d2h_copy            70          0 783.078125            0 
  fillBuffers            71          0 1159.179688            0 
 device_side_h2d_copy            71          0 807.132812           65 
 setting_hMatchStringKernel_arguments            71          0 3.863281            0 
 hMatchStringKernel_kernel            71          0 14169.867188            0 
 setting_hTraceBackKernel_arguments            71          0 2.878906            0 
 hTraceBackKernel            71          0 3577.593750            0 
 device_side_d2h_copy            71          0 763.800781            0 
  fillBuffers            72          0 1222.441406            0 
 device_side_h2d_copy            72          0 865.472656            0 
 setting_hMatchStringKernel_arguments            72          0 3.761719            0 
 hMatchStringKernel_kernel            72          0 14154.246094            0 
 setting_hTraceBackKernel_arguments            72          0 2.656250            0 
 hTraceBackKernel            72          0 3576.679688            0 
 device_side_d2h_copy            72          0 795.656250            0 
  fillBuffers            73          0 1299.207031            0 
 device_side_h2d_copy            73          0 700.285156            0 
 setting_hMatchStringKernel_arguments            73          0 3.933594            0 
 hMatchStringKernel_kernel            73          0 14149.949219            0 
 setting_hTraceBackKernel_arguments            73          0 1.347656            0 
 hTraceBackKernel            73          0 3537.968750            0 
 device_side_d2h_copy            73          0 629.335938            0 
  fillBuffers            74          0 1105.285156            0 
 device_side_h2d_copy            74          0 908.199219            0 
 setting_hMatchStringKernel_arguments            74          0 4.039062            0 
 hMatchStringKernel_kernel            74          0 14188.011719            0 
 setting_hTraceBackKernel_arguments            74          0 2.597656            0 
 hTraceBackKernel            74          0 3575.171875            0 
 device_side_d2h_copy            74          0 866.238281            0 
  fillBuffers            75          0 1107.609375            0 
 device_side_h2d_copy            75          0 788.031250            0 
 setting_hMatchStringKernel_arguments            75          0 3.894531            0 
 hMatchStringKernel_kernel            75          0 14205.460938            0 
 setting_hTraceBackKernel_arguments            75          0 2.707031            0 
 hTraceBackKernel            75          0 3615.441406            0 
 device_side_d2h_copy            75          0 986.957031            0 
  fillBuffers            76          0 1127.347656            0 
 device_side_h2d_copy            76          0 884.289062            0 
 setting_hMatchStringKernel_arguments            76          0 3.921875            0 
 hMatchStringKernel_kernel            76          0 14239.988281            0 
 setting_hTraceBackKernel_arguments            76          0 2.796875            0 
 hTraceBackKernel            76          0 3571.097656            0 
 device_side_d2h_copy            76          0 779.101562            0 
  fillBuffers            77          0 1080.867188            0 
 device_side_h2d_copy            77          0 891.496094            0 
 setting_hMatchStringKernel_arguments            77          0 3.957031            0 
 hMatchStringKernel_kernel            77          0 14269.812500            0 
 setting_hTraceBackKernel_arguments            77          0 2.574219            0 
 hTraceBackKernel            77          0 3580.039062            0 
 device_side_d2h_copy            77          0 928.292969            0 
  fillBuffers            78          0 1110.781250            0 
 device_side_h2d_copy            78          0 913.253906            0 
 setting_hMatchStringKernel_arguments            78          0 3.929688            0 
 hMatchStringKernel_kernel            78          0 14250.324219            0 
 setting_hTraceBackKernel_arguments            78          0 2.738281            0 
 hTraceBackKernel            78          0 3599.652344            0 
 device_side_d2h_copy            78          0 812.683594            0 
  fillBuffers            79          0 1315.585938            0 
 device_side_h2d_copy            79          0 936.804688            0 
 setting_hMatchStringKernel_arguments            79          0 4.089844            0 
 hMatchStringKernel_kernel            79          0 14175.699219            0 
 setting_hTraceBackKernel_arguments            79          0 2.605469            0 
 hTraceBackKernel            79          0 3605.132812            0 
 device_side_d2h_copy            79          0 987.152344            0 
  fillBuffers            80          0 1121.906250            0 
 device_side_h2d_copy            80          0 936.484375            0 
 setting_hMatchStringKernel_arguments            80          0 3.996094            0 
 hMatchStringKernel_kernel            80          0 14229.078125            0 
 setting_hTraceBackKernel_arguments            80          0 2.718750            0 
 hTraceBackKernel            80          0 3542.500000            0 
 device_side_d2h_copy            80          0 662.765625            0 
  fillBuffers            81          0 1095.109375            0 
 device_side_h2d_copy            81          0 938.062500            0 
 setting_hMatchStringKernel_arguments            81          0 3.855469            0 
 hMatchStringKernel_kernel            81          0 14234.031250            0 
 setting_hTraceBackKernel_arguments            81          0 2.566406            0 
 hTraceBackKernel            81          0 3536.289062            0 
 device_side_d2h_copy            81          0 715.523438            0 
  fillBuffers            82          0 1047.250000            0 
 device_side_h2d_copy            82          0 838.101562            0 
 setting_hMatchStringKernel_arguments            82          0 3.742188            0 
 hMatchStringKernel_kernel            82          0 14151.910156            0 
 setting_hTraceBackKernel_arguments            82          0 2.734375            0 
 hTraceBackKernel            82          0 3614.683594            0 
 device_side_d2h_copy            82          0 913.199219            0 
  fillBuffers            83          0 1122.152344            0 
 device_side_h2d_copy            83          0 954.882812            0 
 setting_hMatchStringKernel_arguments            83          0 4.269531            0 
 hMatchStringKernel_kernel            83          0 14151.847656            0 
 setting_hTraceBackKernel_arguments            83          0 2.750000            0 
 hTraceBackKernel            83          0 3587.464844            0 
 device_side_d2h_copy            83          0 815.875000            0 
  fillBuffers            84          0 1244.343750            0 
 device_side_h2d_copy            84          0 998.050781            0 
 setting_hMatchStringKernel_arguments            84          0 4.214844            0 
 hMatchStringKernel_kernel            84          0 14268.296875            0 
 setting_hTraceBackKernel_arguments            84          0 2.656250            0 
 hTraceBackKernel            84          0 3523.851562            0 
 device_side_d2h_copy            84          0 926.992188            0 
  fillBuffers            85          0 1110.132812            0 
 device_side_h2d_copy            85          0 953.738281            0 
 setting_hMatchStringKernel_arguments            85          0 3.945312            0 
 hMatchStringKernel_kernel            85          0 14209.015625            0 
 setting_hTraceBackKernel_arguments            85          0 2.613281            0 
 hTraceBackKernel            85          0 3522.675781            0 
 device_side_d2h_copy            85          0 654.730469            0 
  fillBuffers            86          0 1098.394531            0 
 device_side_h2d_copy            86          0 934.457031            0 
 setting_hMatchStringKernel_arguments            86          0 3.980469            0 
 hMatchStringKernel_kernel            86          0 14245.683594            0 
 setting_hTraceBackKernel_arguments            86          0 2.746094            0 
 hTraceBackKernel            86          0 3602.472656            0 
 device_side_d2h_copy            86          0 1033.160156            0 
  fillBuffers            87          0 1165.355469            0 
 device_side_h2d_copy            87          0 934.128906            0 
 setting_hMatchStringKernel_arguments            87          0 4.078125            0 
 hMatchStringKernel_kernel            87          0 14172.886719            0 
 setting_hTraceBackKernel_arguments            87          0 2.734375            0 
 hTraceBackKernel            87          0 3601.339844            0 
 device_side_d2h_copy            87          0 911.441406            0 
  fillBuffers            88          0 1120.222656            0 
 device_side_h2d_copy            88          0 1106.839844            0 
 setting_hMatchStringKernel_arguments            88          0 4.031250            0 
 hMatchStringKernel_kernel            88          0 14318.699219            0 
 setting_hTraceBackKernel_arguments            88          0 2.531250            0 
 hTraceBackKernel            88          0 3530.492188            0 
 device_side_d2h_copy            88          0 1071.355469            0 
  fillBuffers            89          0 1289.902344            0 
 device_side_h2d_copy            89          0 830.593750            0 
 setting_hMatchStringKernel_arguments            89          0 3.906250            0 
 hMatchStringKernel_kernel            89          0 14310.933594            0 
 setting_hTraceBackKernel_arguments            89          0 2.753906            0 
 hTraceBackKernel            89          0 3555.363281            0 
 device_side_d2h_copy            89          0 877.425781            0 
  fillBuffers            90          0 1110.312500            0 
 device_side_h2d_copy            90          0 1023.699219            0 
 setting_hMatchStringKernel_arguments            90          0 4.113281            0 
 hMatchStringKernel_kernel            90          0 14245.277344            0 
 setting_hTraceBackKernel_arguments            90          0 2.757812            0 
 hTraceBackKernel            90          0 3601.777344            0 
 device_side_d2h_copy            90          0 900.355469            0 
  fillBuffers            91          0 1221.527344            0 
 device_side_h2d_copy            91          0 956.402344            0 
 setting_hMatchStringKernel_arguments            91          0 3.964844            0 
 hMatchStringKernel_kernel            91          0 14179.148438            0 
 setting_hTraceBackKernel_arguments            91          0 2.605469            0 
 hTraceBackKernel            91          0 3588.640625            0 
 device_side_d2h_copy            91          0 703.812500            0 
  fillBuffers            92          0 1377.324219            0 
 device_side_h2d_copy            92          0 1097.781250            0 
 setting_hMatchStringKernel_arguments            92          0 3.746094            0 
 hMatchStringKernel_kernel            92          0 14218.312500            0 
 setting_hTraceBackKernel_arguments            92          0 2.582031            0 
 hTraceBackKernel            92          0 3541.761719            0 
 device_side_d2h_copy            92          0 678.257812            0 
  fillBuffers            93          0 1241.484375            0 
 device_side_h2d_copy            93          0 947.546875            0 
 setting_hMatchStringKernel_arguments            93          0 4.042969            0 
 hMatchStringKernel_kernel            93          0 14321.144531            0 
 setting_hTraceBackKernel_arguments            93          0 2.632812            0 
 hTraceBackKernel            93          0 3590.578125            0 
 device_side_d2h_copy            93          0 860.324219            0 
  fillBuffers            94          0 1231.218750            0 
 device_side_h2d_copy            94          0 941.570312            0 
 setting_hMatchStringKernel_arguments            94          0 4.003906            0 
 hMatchStringKernel_kernel            94          0 14276.515625            0 
 setting_hTraceBackKernel_arguments            94          0 2.593750            0 
 hTraceBackKernel            94          0 3545.027344            0 
 device_side_d2h_copy            94          0 923.558594            0 
  fillBuffers            95          0 1060.468750            0 
 device_side_h2d_copy            95          0 999.335938            0 
 setting_hMatchStringKernel_arguments            95          0 3.910156           11 
 hMatchStringKernel_kernel            95          0 14145.355469            0 
 setting_hTraceBackKernel_arguments            95          0 2.687500            0 
 hTraceBackKernel            95          0 3578.351562            0 
 device_side_d2h_copy            95          0 682.714844            0 
# Runtime: 2.081404 s (overhead: 0.006918 %) 686 records
