# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:29 2018
# Execution time and date (local): Tue Dec  4 01:00:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64356.464844            0 
 device_side_buffer_setup          0 3.957031            0 
 host_side_setup          0 96.308594            0 
 device_side_buffer_setup          0 1.589844            0 
 host_side_setup          0 0.597656            0 
 device_side_buffer_setup          0 0.585938            0 
 host_side_setup          0 14.304688            0 
 device_side_buffer_setup          0 1.062500            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.250000            0 
 host_side_setup          0 1.441406            0 
 device_side_h2d_copy          0 616.171875            0 
 device_side_buffer_setup          0 0.882812            0 
 host_side_setup          0 127.839844            0 
 host_side_setup          0 16.093750            0 
 setting_hSetZeroKernel_arguments          0 1.328125            0 
 hSetZeroKernel_kernel          0 745.460938            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 649.765625            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 1890.210938            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 1805.675781            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 1870.160156            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 169.156250            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 136.082031            0 
 device_side_h2d_copy          0 265.937500            0 
 setting_hMatchStringKernel_arguments          0 0.660156            0 
 hMatchStringKernel_kernel          0 15333.742188            0 
 setting_hTraceBackKernel_arguments          0 2.515625            1 
 hTraceBackKernel          0 3701.964844            0 
 device_side_d2h_copy          0 929.117188            0 
# Runtime: 0.093395 s (overhead: 0.001071 %) 35 records
