# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:39 2018
# Execution time and date (local): Tue Dec  4 01:00:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64172.199219            0 
 device_side_buffer_setup          0 4.023438            0 
 host_side_setup          0 1083.050781            0 
 device_side_buffer_setup          0 1.628906            0 
 host_side_setup          0 0.597656            0 
 device_side_buffer_setup          0 0.371094            0 
 host_side_setup          0 11.609375            0 
 device_side_buffer_setup          0 0.949219            0 
 host_side_setup          0 0.050781            0 
 device_side_buffer_setup          0 0.390625            0 
 host_side_setup          0 1.570312            0 
 device_side_h2d_copy          0 538.468750            0 
 device_side_buffer_setup          0 0.625000            0 
 host_side_setup          0 104.296875            0 
 host_side_setup          0 42.511719            0 
 setting_hSetZeroKernel_arguments          0 1.578125            0 
 hSetZeroKernel_kernel          0 938.671875            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 628.140625            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1871.160156            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 1367.117188            0 
 setting_hSetZeroKernel_arguments          0 0.175781            0 
 hSetZeroKernel_kernel          0 1304.507812            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 274.832031            0 
 setting_hSetZeroKernel_arguments          0 0.214844            0 
 hSetZeroKernel_kernel          0 149.125000            0 
 device_side_h2d_copy          0 403.542969            0 
 setting_hMatchStringKernel_arguments          0 0.707031            0 
 hMatchStringKernel_kernel          0 15163.144531            0 
 setting_hTraceBackKernel_arguments          0 0.562500           14 
 hTraceBackKernel          0 3591.878906            0 
 device_side_d2h_copy          0 939.359375            0 
# Runtime: 0.093214 s (overhead: 0.015019 %) 35 records
