# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:30 2018
# Execution time and date (local): Fri Dec  7 05:17:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62972.398438            0 
 device_side_buffer_setup NA         0 3.800781            0 
 host_side_setup NA         0 114.566406            0 
 device_side_buffer_setup NA         0 1.460938            0 
 host_side_setup NA         0 0.703125            0 
 device_side_buffer_setup NA         0 0.464844            0 
 host_side_setup NA         0 11.445312            0 
 device_side_buffer_setup NA         0 0.929688            0 
 host_side_setup NA         0 0.117188            0 
 device_side_buffer_setup NA         0 0.281250            0 
 host_side_setup NA         0 1.261719            0 
 device_side_h2d_copy NA         0 458.617188            0 
 device_side_buffer_setup NA         0 1.093750            0 
 host_side_setup NA         0 90.703125            0 
  fillBuffers             0          0 4757.066406            0 
 device_side_h2d_copy             0          0 571.542969            0 
 setting_hMatchStringKernel_arguments             0          0 2.171875            0 
 hMatchStringKernel_kernel             0          0 15576.550781            0 
 setting_hTraceBackKernel_arguments             0          0 0.527344            0 
 hTraceBackKernel             0          0 3596.000000            0 
 device_side_d2h_copy             0          0 466.675781            0 
  fillBuffers             1          0 899.589844            0 
 device_side_h2d_copy             1          0 101.671875            0 
 setting_hMatchStringKernel_arguments             1          0 0.742188            0 
 hMatchStringKernel_kernel             1          0 13955.832031            0 
 setting_hTraceBackKernel_arguments             1          0 0.382812            0 
 hTraceBackKernel             1          0 3335.363281            0 
 device_side_d2h_copy             1          0 542.480469            0 
  fillBuffers             2          0 889.757812            0 
 device_side_h2d_copy             2          0 146.535156            0 
 setting_hMatchStringKernel_arguments             2          0 0.898438            0 
 hMatchStringKernel_kernel             2          0 14061.964844            0 
 setting_hTraceBackKernel_arguments             2          0 1.039062            0 
 hTraceBackKernel             2          0 3383.652344            0 
 device_side_d2h_copy             2          0 483.031250            0 
  fillBuffers             3          0 862.773438            0 
 device_side_h2d_copy             3          0 166.558594            0 
 setting_hMatchStringKernel_arguments             3          0 1.519531            0 
 hMatchStringKernel_kernel             3          0 14016.429688            0 
 setting_hTraceBackKernel_arguments             3          0 1.484375            0 
 hTraceBackKernel             3          0 3492.312500            0 
 device_side_d2h_copy             3          0 527.027344            0 
  fillBuffers             4          0 1098.058594            0 
 device_side_h2d_copy             4          0 515.519531            0 
 setting_hMatchStringKernel_arguments             4          0 3.429688            0 
 hMatchStringKernel_kernel             4          0 14102.722656            0 
 setting_hTraceBackKernel_arguments             4          0 2.718750            0 
 hTraceBackKernel             4          0 3580.226562            0 
 device_side_d2h_copy             4          0 552.195312            0 
  fillBuffers             5          0 1383.484375            0 
 device_side_h2d_copy             5          0 411.812500            0 
 setting_hMatchStringKernel_arguments             5          0 3.488281            0 
 hMatchStringKernel_kernel             5          0 14058.222656            0 
 setting_hTraceBackKernel_arguments             5          0 1.562500            0 
 hTraceBackKernel             5          0 3512.832031            0 
 device_side_d2h_copy             5          0 393.074219            0 
  fillBuffers             6          0 897.089844            0 
 device_side_h2d_copy             6          0 447.191406            0 
 setting_hMatchStringKernel_arguments             6          0 3.253906            0 
 hMatchStringKernel_kernel             6          0 14147.863281            0 
 setting_hTraceBackKernel_arguments             6          0 1.566406            0 
 hTraceBackKernel             6          0 3409.953125            0 
 device_side_d2h_copy             6          0 754.066406            0 
  fillBuffers             7          0 1217.593750            0 
 device_side_h2d_copy             7          0 559.585938            7 
 setting_hMatchStringKernel_arguments             7          0 3.523438            0 
 hMatchStringKernel_kernel             7          0 14278.664062            0 
 setting_hTraceBackKernel_arguments             7          0 2.503906            0 
 hTraceBackKernel             7          0 3534.300781            0 
 device_side_d2h_copy             7          0 531.316406            0 
  fillBuffers             8          0 1006.300781            0 
 device_side_h2d_copy             8          0 490.945312            0 
 setting_hMatchStringKernel_arguments             8          0 3.343750            0 
 hMatchStringKernel_kernel             8          0 14213.949219            0 
 setting_hTraceBackKernel_arguments             8          0 2.539062            0 
 hTraceBackKernel             8          0 3611.253906            0 
 device_side_d2h_copy             8          0 421.539062            0 
  fillBuffers             9          0 1004.511719            0 
 device_side_h2d_copy             9          0 483.992188            0 
 setting_hMatchStringKernel_arguments             9          0 3.578125            0 
 hMatchStringKernel_kernel             9          0 14047.816406            0 
 setting_hTraceBackKernel_arguments             9          0 1.656250            0 
 hTraceBackKernel             9          0 3551.667969            0 
 device_side_d2h_copy             9          0 526.351562            0 
  fillBuffers            10          0 1087.871094            0 
 device_side_h2d_copy            10          0 514.363281            0 
 setting_hMatchStringKernel_arguments            10          0 3.371094            0 
 hMatchStringKernel_kernel            10          0 14152.644531            0 
 setting_hTraceBackKernel_arguments            10          0 2.980469            0 
 hTraceBackKernel            10          0 3563.433594            0 
 device_side_d2h_copy            10          0 460.851562            0 
  fillBuffers            11          0 1066.621094            0 
 device_side_h2d_copy            11          0 502.550781            0 
 setting_hMatchStringKernel_arguments            11          0 3.441406            0 
 hMatchStringKernel_kernel            11          0 14149.636719            0 
 setting_hTraceBackKernel_arguments            11          0 2.824219            0 
 hTraceBackKernel            11          0 3573.789062            0 
 device_side_d2h_copy            11          0 450.191406            0 
  fillBuffers            12          0 1182.378906            0 
 device_side_h2d_copy            12          0 495.589844            0 
 setting_hMatchStringKernel_arguments            12          0 3.535156            0 
 hMatchStringKernel_kernel            12          0 14191.300781            0 
 setting_hTraceBackKernel_arguments            12          0 2.464844            0 
 hTraceBackKernel            12          0 3563.679688            0 
 device_side_d2h_copy            12          0 597.652344            0 
  fillBuffers            13          0 1065.945312            0 
 device_side_h2d_copy            13          0 426.265625            0 
 setting_hMatchStringKernel_arguments            13          0 3.628906            0 
 hMatchStringKernel_kernel            13          0 14121.652344            0 
 setting_hTraceBackKernel_arguments            13          0 2.398438            0 
 hTraceBackKernel            13          0 3529.433594            0 
 device_side_d2h_copy            13          0 540.910156            0 
  fillBuffers            14          0 1198.078125            0 
 device_side_h2d_copy            14          0 472.144531            0 
 setting_hMatchStringKernel_arguments            14          0 3.847656            0 
 hMatchStringKernel_kernel            14          0 14224.769531            0 
 setting_hTraceBackKernel_arguments            14          0 2.523438            0 
 hTraceBackKernel            14          0 3495.660156            0 
 device_side_d2h_copy            14          0 842.617188            0 
  fillBuffers            15          0 1083.886719            0 
 device_side_h2d_copy            15          0 624.347656            0 
 setting_hMatchStringKernel_arguments            15          0 3.710938            0 
 hMatchStringKernel_kernel            15          0 14209.914062            0 
 setting_hTraceBackKernel_arguments            15          0 2.531250            0 
 hTraceBackKernel            15          0 3524.011719            0 
 device_side_d2h_copy            15          0 687.914062            0 
  fillBuffers            16          0 1071.882812            0 
 device_side_h2d_copy            16          0 546.882812            0 
 setting_hMatchStringKernel_arguments            16          0 3.390625           12 
 hMatchStringKernel_kernel            16          0 14082.277344            0 
 setting_hTraceBackKernel_arguments            16          0 1.777344            0 
 hTraceBackKernel            16          0 3530.644531            0 
 device_side_d2h_copy            16          0 549.242188            0 
  fillBuffers            17          0 1195.628906            0 
 device_side_h2d_copy            17          0 554.875000            0 
 setting_hMatchStringKernel_arguments            17          0 3.796875            0 
 hMatchStringKernel_kernel            17          0 14107.242188            0 
 setting_hTraceBackKernel_arguments            17          0 2.496094            0 
 hTraceBackKernel            17          0 3606.707031            0 
 device_side_d2h_copy            17          0 625.183594            0 
  fillBuffers            18          0 979.187500            0 
 device_side_h2d_copy            18          0 480.527344            0 
 setting_hMatchStringKernel_arguments            18          0 3.996094            0 
 hMatchStringKernel_kernel            18          0 14130.824219            0 
 setting_hTraceBackKernel_arguments            18          0 2.527344            0 
 hTraceBackKernel            18          0 3558.980469            0 
 device_side_d2h_copy            18          0 673.914062            0 
  fillBuffers            19          0 982.671875            0 
 device_side_h2d_copy            19          0 453.914062            0 
 setting_hMatchStringKernel_arguments            19          0 3.398438            0 
 hMatchStringKernel_kernel            19          0 14162.460938            0 
 setting_hTraceBackKernel_arguments            19          0 2.445312            0 
 hTraceBackKernel            19          0 3516.976562            0 
 device_side_d2h_copy            19          0 592.488281            0 
  fillBuffers            20          0 1033.179688            0 
 device_side_h2d_copy            20          0 449.296875            0 
 setting_hMatchStringKernel_arguments            20          0 3.515625            0 
 hMatchStringKernel_kernel            20          0 14115.710938            0 
 setting_hTraceBackKernel_arguments            20          0 2.488281            0 
 hTraceBackKernel            20          0 3597.871094            0 
 device_side_d2h_copy            20          0 643.929688            0 
  fillBuffers            21          0 980.925781            0 
 device_side_h2d_copy            21          0 458.402344            0 
 setting_hMatchStringKernel_arguments            21          0 3.464844            0 
 hMatchStringKernel_kernel            21          0 14117.328125            0 
 setting_hTraceBackKernel_arguments            21          0 2.554688            0 
 hTraceBackKernel            21          0 3559.378906            0 
 device_side_d2h_copy            21          0 635.304688            0 
  fillBuffers            22          0 1066.863281            0 
 device_side_h2d_copy            22          0 530.730469            0 
 setting_hMatchStringKernel_arguments            22          0 3.410156            0 
 hMatchStringKernel_kernel            22          0 14134.859375            0 
 setting_hTraceBackKernel_arguments            22          0 2.507812            0 
 hTraceBackKernel            22          0 3534.070312            0 
 device_side_d2h_copy            22          0 570.089844            0 
  fillBuffers            23          0 1185.714844            0 
 device_side_h2d_copy            23          0 667.121094            0 
 setting_hMatchStringKernel_arguments            23          0 3.218750            0 
 hMatchStringKernel_kernel            23          0 14243.585938            0 
 setting_hTraceBackKernel_arguments            23          0 2.777344            0 
 hTraceBackKernel            23          0 3489.300781            0 
 device_side_d2h_copy            23          0 586.066406            0 
  fillBuffers            24          0 1159.300781            0 
 device_side_h2d_copy            24          0 530.539062            0 
 setting_hMatchStringKernel_arguments            24          0 3.468750            0 
 hMatchStringKernel_kernel            24          0 14190.871094            0 
 setting_hTraceBackKernel_arguments            24          0 2.511719            0 
 hTraceBackKernel            24          0 3596.675781            0 
 device_side_d2h_copy            24          0 641.851562            0 
  fillBuffers            25          0 1140.050781            0 
 device_side_h2d_copy            25          0 438.683594            0 
 setting_hMatchStringKernel_arguments            25          0 3.472656            0 
 hMatchStringKernel_kernel            25          0 14087.906250            0 
 setting_hTraceBackKernel_arguments            25          0 2.496094            0 
 hTraceBackKernel            25          0 3607.519531            0 
 device_side_d2h_copy            25          0 650.136719            0 
  fillBuffers            26          0 1076.355469            0 
 device_side_h2d_copy            26          0 585.546875            0 
 setting_hMatchStringKernel_arguments            26          0 3.285156            0 
 hMatchStringKernel_kernel            26          0 14168.753906            0 
 setting_hTraceBackKernel_arguments            26          0 2.488281            0 
 hTraceBackKernel            26          0 3520.332031            0 
 device_side_d2h_copy            26          0 620.855469            0 
  fillBuffers            27          0 1081.382812            0 
 device_side_h2d_copy            27          0 562.976562            0 
 setting_hMatchStringKernel_arguments            27          0 3.449219            0 
 hMatchStringKernel_kernel            27          0 14176.109375            0 
 setting_hTraceBackKernel_arguments            27          0 2.578125            0 
 hTraceBackKernel            27          0 3553.488281            0 
 device_side_d2h_copy            27          0 538.378906            0 
  fillBuffers            28          0 1122.375000            0 
 device_side_h2d_copy            28          0 600.531250            0 
 setting_hMatchStringKernel_arguments            28          0 3.902344            0 
 hMatchStringKernel_kernel            28          0 14149.625000            0 
 setting_hTraceBackKernel_arguments            28          0 2.582031            0 
 hTraceBackKernel            28          0 3587.851562            0 
 device_side_d2h_copy            28          0 598.871094            0 
  fillBuffers            29          0 1003.054688            0 
 device_side_h2d_copy            29          0 649.867188            0 
 setting_hMatchStringKernel_arguments            29          0 3.816406            0 
 hMatchStringKernel_kernel            29          0 14162.074219            0 
 setting_hTraceBackKernel_arguments            29          0 2.519531            0 
 hTraceBackKernel            29          0 3538.761719            0 
 device_side_d2h_copy            29          0 728.281250            0 
  fillBuffers            30          0 1051.546875            0 
 device_side_h2d_copy            30          0 569.207031            0 
 setting_hMatchStringKernel_arguments            30          0 3.460938            0 
 hMatchStringKernel_kernel            30          0 14232.105469            0 
 setting_hTraceBackKernel_arguments            30          0 2.515625            0 
 hTraceBackKernel            30          0 3536.093750            0 
 device_side_d2h_copy            30          0 605.027344            0 
  fillBuffers            31          0 1037.203125            0 
 device_side_h2d_copy            31          0 601.246094            0 
 setting_hMatchStringKernel_arguments            31          0 4.042969            0 
 hMatchStringKernel_kernel            31          0 14167.972656            0 
 setting_hTraceBackKernel_arguments            31          0 2.554688            0 
 hTraceBackKernel            31          0 3528.648438            0 
 device_side_d2h_copy            31          0 491.253906            0 
  fillBuffers            32          0 974.488281            0 
 device_side_h2d_copy            32          0 605.062500            0 
 setting_hMatchStringKernel_arguments            32          0 3.855469            0 
 hMatchStringKernel_kernel            32          0 14143.265625            0 
 setting_hTraceBackKernel_arguments            32          0 2.507812            0 
 hTraceBackKernel            32          0 3591.062500            0 
 device_side_d2h_copy            32          0 703.441406            0 
  fillBuffers            33          0 1147.824219            0 
 device_side_h2d_copy            33          0 582.632812            0 
 setting_hMatchStringKernel_arguments            33          0 3.500000            0 
 hMatchStringKernel_kernel            33          0 14135.933594            0 
 setting_hTraceBackKernel_arguments            33          0 2.687500            0 
 hTraceBackKernel            33          0 3559.957031            0 
 device_side_d2h_copy            33          0 538.781250            0 
  fillBuffers            34          0 1274.738281            0 
 device_side_h2d_copy            34          0 727.410156            0 
 setting_hMatchStringKernel_arguments            34          0 3.714844            0 
 hMatchStringKernel_kernel            34          0 14167.394531            0 
 setting_hTraceBackKernel_arguments            34          0 2.589844            2 
 hTraceBackKernel            34          0 3532.621094            0 
 device_side_d2h_copy            34          0 723.628906            0 
  fillBuffers            35          0 1164.285156            0 
 device_side_h2d_copy            35          0 584.812500            0 
 setting_hMatchStringKernel_arguments            35          0 3.777344            0 
 hMatchStringKernel_kernel            35          0 14195.480469            0 
 setting_hTraceBackKernel_arguments            35          0 2.554688            0 
 hTraceBackKernel            35          0 3528.328125            0 
 device_side_d2h_copy            35          0 672.656250            0 
  fillBuffers            36          0 1162.230469            0 
 device_side_h2d_copy            36          0 618.980469            0 
 setting_hMatchStringKernel_arguments            36          0 3.453125            0 
 hMatchStringKernel_kernel            36          0 14146.273438            0 
 setting_hTraceBackKernel_arguments            36          0 2.558594            0 
 hTraceBackKernel            36          0 3539.847656            0 
 device_side_d2h_copy            36          0 736.183594            0 
  fillBuffers            37          0 1157.921875            0 
 device_side_h2d_copy            37          0 566.437500            0 
 setting_hMatchStringKernel_arguments            37          0 3.839844            0 
 hMatchStringKernel_kernel            37          0 14083.523438            0 
 setting_hTraceBackKernel_arguments            37          0 2.550781            0 
 hTraceBackKernel            37          0 3509.464844            0 
 device_side_d2h_copy            37          0 522.117188            0 
  fillBuffers            38          0 1194.476562            0 
 device_side_h2d_copy            38          0 601.984375            0 
 setting_hMatchStringKernel_arguments            38          0 3.707031            0 
 hMatchStringKernel_kernel            38          0 14186.843750            0 
 setting_hTraceBackKernel_arguments            38          0 2.593750            0 
 hTraceBackKernel            38          0 3543.941406            0 
 device_side_d2h_copy            38          0 618.773438            0 
  fillBuffers            39          0 1117.648438            0 
 device_side_h2d_copy            39          0 637.257812            0 
 setting_hMatchStringKernel_arguments            39          0 3.554688            0 
 hMatchStringKernel_kernel            39          0 14238.476562            0 
 setting_hTraceBackKernel_arguments            39          0 2.570312            0 
 hTraceBackKernel            39          0 3538.464844            0 
 device_side_d2h_copy            39          0 664.195312            0 
  fillBuffers            40          0 1131.566406            0 
 device_side_h2d_copy            40          0 596.859375            0 
 setting_hMatchStringKernel_arguments            40          0 3.601562            0 
 hMatchStringKernel_kernel            40          0 14165.953125            0 
 setting_hTraceBackKernel_arguments            40          0 2.644531            0 
 hTraceBackKernel            40          0 3584.421875            0 
 device_side_d2h_copy            40          0 875.332031            0 
  fillBuffers            41          0 1092.179688            0 
 device_side_h2d_copy            41          0 532.234375            0 
 setting_hMatchStringKernel_arguments            41          0 3.710938            0 
 hMatchStringKernel_kernel            41          0 14152.175781            0 
 setting_hTraceBackKernel_arguments            41          0 2.613281            0 
 hTraceBackKernel            41          0 3581.632812            0 
 device_side_d2h_copy            41          0 959.656250            0 
  fillBuffers            42          0 1200.832031            0 
 device_side_h2d_copy            42          0 669.195312            0 
 setting_hMatchStringKernel_arguments            42          0 3.636719            0 
 hMatchStringKernel_kernel            42          0 14193.835938            0 
 setting_hTraceBackKernel_arguments            42          0 2.636719            0 
 hTraceBackKernel            42          0 3559.277344            0 
 device_side_d2h_copy            42          0 968.187500            0 
  fillBuffers            43          0 1075.667969            0 
 device_side_h2d_copy            43          0 485.636719            0 
 setting_hMatchStringKernel_arguments            43          0 3.496094            0 
 hMatchStringKernel_kernel            43          0 14109.519531            0 
 setting_hTraceBackKernel_arguments            43          0 1.832031            0 
 hTraceBackKernel            43          0 3489.628906            0 
 device_side_d2h_copy            43          0 630.718750            0 
  fillBuffers            44          0 1105.238281            0 
 device_side_h2d_copy            44          0 554.210938            0 
 setting_hMatchStringKernel_arguments            44          0 3.664062            0 
 hMatchStringKernel_kernel            44          0 14162.218750            0 
 setting_hTraceBackKernel_arguments            44          0 1.753906            0 
 hTraceBackKernel            44          0 3530.863281            0 
 device_side_d2h_copy            44          0 554.117188            0 
  fillBuffers            45          0 999.035156            0 
 device_side_h2d_copy            45          0 546.890625            0 
 setting_hMatchStringKernel_arguments            45          0 3.417969            0 
 hMatchStringKernel_kernel            45          0 14157.875000            0 
 setting_hTraceBackKernel_arguments            45          0 2.945312            0 
 hTraceBackKernel            45          0 3534.664062            0 
 device_side_d2h_copy            45          0 350.136719            0 
  fillBuffers            46          0 584.031250            0 
 device_side_h2d_copy            46          0 228.738281            0 
 setting_hMatchStringKernel_arguments            46          0 0.730469            0 
 hMatchStringKernel_kernel            46          0 13959.343750            0 
 setting_hTraceBackKernel_arguments            46          0 0.445312            0 
 hTraceBackKernel            46          0 3462.351562            0 
 device_side_d2h_copy            46          0 316.800781            0 
  fillBuffers            47          0 694.656250            0 
 device_side_h2d_copy            47          0 155.886719            0 
 setting_hMatchStringKernel_arguments            47          0 0.921875            0 
 hMatchStringKernel_kernel            47          0 14122.636719            0 
 setting_hTraceBackKernel_arguments            47          0 1.027344            0 
 hTraceBackKernel            47          0 3460.742188            0 
 device_side_d2h_copy            47          0 384.523438            0 
  fillBuffers            48          0 718.292969            0 
 device_side_h2d_copy            48          0 489.320312            0 
 setting_hMatchStringKernel_arguments            48          0 1.769531            0 
 hMatchStringKernel_kernel            48          0 14080.992188            0 
 setting_hTraceBackKernel_arguments            48          0 2.585938            0 
 hTraceBackKernel            48          0 3547.019531            0 
 device_side_d2h_copy            48          0 837.460938            0 
  fillBuffers            49          0 1316.558594            0 
 device_side_h2d_copy            49          0 676.242188            0 
 setting_hMatchStringKernel_arguments            49          0 3.613281            0 
 hMatchStringKernel_kernel            49          0 14135.769531            0 
 setting_hTraceBackKernel_arguments            49          0 2.632812            0 
 hTraceBackKernel            49          0 3597.929688            0 
 device_side_d2h_copy            49          0 791.000000            0 
  fillBuffers            50          0 1030.273438            0 
 device_side_h2d_copy            50          0 658.351562            0 
 setting_hMatchStringKernel_arguments            50          0 3.593750            0 
 hMatchStringKernel_kernel            50          0 14147.796875            0 
 setting_hTraceBackKernel_arguments            50          0 2.621094            0 
 hTraceBackKernel            50          0 3520.031250            0 
 device_side_d2h_copy            50          0 748.796875            0 
  fillBuffers            51          0 1015.632812            0 
 device_side_h2d_copy            51          0 821.363281            0 
 setting_hMatchStringKernel_arguments            51          0 3.386719            0 
 hMatchStringKernel_kernel            51          0 14226.968750            0 
 setting_hTraceBackKernel_arguments            51          0 2.941406            0 
 hTraceBackKernel            51          0 3500.734375            0 
 device_side_d2h_copy            51          0 728.238281            0 
  fillBuffers            52          0 984.097656            0 
 device_side_h2d_copy            52          0 557.730469            0 
 setting_hMatchStringKernel_arguments            52          0 3.718750            0 
 hMatchStringKernel_kernel            52          0 14129.414062            0 
 setting_hTraceBackKernel_arguments            52          0 2.593750            0 
 hTraceBackKernel            52          0 3589.343750            0 
 device_side_d2h_copy            52          0 754.039062            0 
  fillBuffers            53          0 1054.320312            0 
 device_side_h2d_copy            53          0 692.343750            0 
 setting_hMatchStringKernel_arguments            53          0 3.929688            0 
 hMatchStringKernel_kernel            53          0 14143.636719            0 
 setting_hTraceBackKernel_arguments            53          0 2.675781            0 
 hTraceBackKernel            53          0 3572.757812            0 
 device_side_d2h_copy            53          0 600.332031            0 
  fillBuffers            54          0 1016.136719            0 
 device_side_h2d_copy            54          0 743.296875            0 
 setting_hMatchStringKernel_arguments            54          0 3.882812            0 
 hMatchStringKernel_kernel            54          0 14168.363281            0 
 setting_hTraceBackKernel_arguments            54          0 2.871094            0 
 hTraceBackKernel            54          0 3488.953125            0 
 device_side_d2h_copy            54          0 686.972656            0 
  fillBuffers            55          0 1020.863281            0 
 device_side_h2d_copy            55          0 653.042969            0 
 setting_hMatchStringKernel_arguments            55          0 3.605469            0 
 hMatchStringKernel_kernel            55          0 14222.296875            0 
 setting_hTraceBackKernel_arguments            55          0 2.609375            0 
 hTraceBackKernel            55          0 3533.015625            0 
 device_side_d2h_copy            55          0 619.144531            0 
  fillBuffers            56          0 1038.292969            0 
 device_side_h2d_copy            56          0 666.476562            0 
 setting_hMatchStringKernel_arguments            56          0 3.574219            0 
 hMatchStringKernel_kernel            56          0 14111.769531            0 
 setting_hTraceBackKernel_arguments            56          0 1.664062            0 
 hTraceBackKernel            56          0 3668.921875            0 
 device_side_d2h_copy            56          0 692.480469            0 
  fillBuffers            57          0 1155.242188            0 
 device_side_h2d_copy            57          0 795.171875            0 
 setting_hMatchStringKernel_arguments            57          0 3.507812            0 
 hMatchStringKernel_kernel            57          0 14175.191406            0 
 setting_hTraceBackKernel_arguments            57          0 2.593750            0 
 hTraceBackKernel            57          0 3579.558594            0 
 device_side_d2h_copy            57          0 616.902344            0 
  fillBuffers            58          0 1152.320312            0 
 device_side_h2d_copy            58          0 836.457031            0 
 setting_hMatchStringKernel_arguments            58          0 3.710938            0 
 hMatchStringKernel_kernel            58          0 14185.500000            0 
 setting_hTraceBackKernel_arguments            58          0 2.718750            0 
 hTraceBackKernel            58          0 3533.324219            0 
 device_side_d2h_copy            58          0 671.261719            0 
  fillBuffers            59          0 1153.355469            0 
 device_side_h2d_copy            59          0 841.101562            0 
 setting_hMatchStringKernel_arguments            59          0 4.003906            0 
 hMatchStringKernel_kernel            59          0 14221.144531            0 
 setting_hTraceBackKernel_arguments            59          0 2.757812            0 
 hTraceBackKernel            59          0 3527.203125            0 
 device_side_d2h_copy            59          0 628.273438            0 
  fillBuffers            60          0 1103.691406            0 
 device_side_h2d_copy            60          0 661.828125            0 
 setting_hMatchStringKernel_arguments            60          0 3.542969            0 
 hMatchStringKernel_kernel            60          0 14202.835938            0 
 setting_hTraceBackKernel_arguments            60          0 2.621094            0 
 hTraceBackKernel            60          0 3580.472656            0 
 device_side_d2h_copy            60          0 874.039062            0 
  fillBuffers            61          0 1204.191406            0 
 device_side_h2d_copy            61          0 711.898438            0 
 setting_hMatchStringKernel_arguments            61          0 3.613281            0 
 hMatchStringKernel_kernel            61          0 14152.273438            0 
 setting_hTraceBackKernel_arguments            61          0 2.859375            0 
 hTraceBackKernel            61          0 3559.347656            0 
 device_side_d2h_copy            61          0 652.839844            0 
  fillBuffers            62          0 1169.246094            0 
 device_side_h2d_copy            62          0 710.917969            0 
 setting_hMatchStringKernel_arguments            62          0 3.578125            0 
 hMatchStringKernel_kernel            62          0 14161.230469            0 
 setting_hTraceBackKernel_arguments            62          0 2.640625            0 
 hTraceBackKernel            62          0 3522.804688            0 
 device_side_d2h_copy            62          0 758.476562            0 
  fillBuffers            63          0 1189.503906            0 
 device_side_h2d_copy            63          0 727.007812            0 
 setting_hMatchStringKernel_arguments            63          0 3.523438            0 
 hMatchStringKernel_kernel            63          0 14196.562500            0 
 setting_hTraceBackKernel_arguments            63          0 2.605469            0 
 hTraceBackKernel            63          0 3483.402344            0 
 device_side_d2h_copy            63          0 828.761719            0 
  fillBuffers            64          0 1057.996094            0 
 device_side_h2d_copy            64          0 753.527344            0 
 setting_hMatchStringKernel_arguments            64          0 3.613281            0 
 hMatchStringKernel_kernel            64          0 14149.925781            0 
 setting_hTraceBackKernel_arguments            64          0 2.601562            0 
 hTraceBackKernel            64          0 3569.343750            0 
 device_side_d2h_copy            64          0 966.679688            0 
  fillBuffers            65          0 1062.656250            0 
 device_side_h2d_copy            65          0 689.464844            0 
 setting_hMatchStringKernel_arguments            65          0 3.710938            0 
 hMatchStringKernel_kernel            65          0 14140.000000            0 
 setting_hTraceBackKernel_arguments            65          0 2.566406            0 
 hTraceBackKernel            65          0 3562.429688            0 
 device_side_d2h_copy            65          0 914.535156            0 
  fillBuffers            66          0 1174.382812            0 
 device_side_h2d_copy            66          0 696.765625            0 
 setting_hMatchStringKernel_arguments            66          0 3.511719            0 
 hMatchStringKernel_kernel            66          0 14194.625000            0 
 setting_hTraceBackKernel_arguments            66          0 2.832031            0 
 hTraceBackKernel            66          0 3521.554688            0 
 device_side_d2h_copy            66          0 740.855469            0 
  fillBuffers            67          0 1332.269531            0 
 device_side_h2d_copy            67          0 819.097656            0 
 setting_hMatchStringKernel_arguments            67          0 3.484375            0 
 hMatchStringKernel_kernel            67          0 14188.109375            0 
 setting_hTraceBackKernel_arguments            67          0 2.621094            0 
 hTraceBackKernel            67          0 3542.683594            0 
 device_side_d2h_copy            67          0 645.542969            0 
  fillBuffers            68          0 1052.320312            0 
 device_side_h2d_copy            68          0 726.144531            0 
 setting_hMatchStringKernel_arguments            68          0 3.472656            0 
 hMatchStringKernel_kernel            68          0 14203.128906            0 
 setting_hTraceBackKernel_arguments            68          0 2.792969            0 
 hTraceBackKernel            68          0 3539.863281            0 
 device_side_d2h_copy            68          0 715.816406            0 
  fillBuffers            69          0 1138.515625            0 
 device_side_h2d_copy            69          0 824.996094            0 
 setting_hMatchStringKernel_arguments            69          0 3.789062            0 
 hMatchStringKernel_kernel            69          0 14177.070312            0 
 setting_hTraceBackKernel_arguments            69          0 3.062500            0 
 hTraceBackKernel            69          0 3580.773438            0 
 device_side_d2h_copy            69          0 854.328125            0 
  fillBuffers            70          0 1136.882812            0 
 device_side_h2d_copy            70          0 825.679688            0 
 setting_hMatchStringKernel_arguments            70          0 3.800781            0 
 hMatchStringKernel_kernel            70          0 14135.378906            0 
 setting_hTraceBackKernel_arguments            70          0 2.605469            0 
 hTraceBackKernel            70          0 3529.128906            0 
 device_side_d2h_copy            70          0 856.777344            0 
  fillBuffers            71          0 1149.867188            0 
 device_side_h2d_copy            71          0 788.902344           54 
 setting_hMatchStringKernel_arguments            71          0 3.726562            0 
 hMatchStringKernel_kernel            71          0 14200.863281            0 
 setting_hTraceBackKernel_arguments            71          0 2.640625            0 
 hTraceBackKernel            71          0 3584.390625            0 
 device_side_d2h_copy            71          0 766.171875            0 
  fillBuffers            72          0 1459.746094            0 
 device_side_h2d_copy            72          0 1053.046875            0 
 setting_hMatchStringKernel_arguments            72          0 3.710938            0 
 hMatchStringKernel_kernel            72          0 14289.078125            0 
 setting_hTraceBackKernel_arguments            72          0 2.597656            0 
 hTraceBackKernel            72          0 3605.859375            0 
 device_side_d2h_copy            72          0 740.824219            0 
  fillBuffers            73          0 1141.523438            0 
 device_side_h2d_copy            73          0 799.957031            0 
 setting_hMatchStringKernel_arguments            73          0 3.453125            0 
 hMatchStringKernel_kernel            73          0 14193.886719            0 
 setting_hTraceBackKernel_arguments            73          0 2.632812            0 
 hTraceBackKernel            73          0 3615.242188            0 
 device_side_d2h_copy            73          0 929.300781            0 
  fillBuffers            74          0 1467.542969            0 
 device_side_h2d_copy            74          0 945.628906            0 
 setting_hMatchStringKernel_arguments            74          0 3.472656            0 
 hMatchStringKernel_kernel            74          0 14322.593750            0 
 setting_hTraceBackKernel_arguments            74          0 2.605469            0 
 hTraceBackKernel            74          0 3556.847656            0 
 device_side_d2h_copy            74          0 913.992188            0 
  fillBuffers            75          0 1218.156250            0 
 device_side_h2d_copy            75          0 916.113281            0 
 setting_hMatchStringKernel_arguments            75          0 4.003906            0 
 hMatchStringKernel_kernel            75          0 14255.675781            0 
 setting_hTraceBackKernel_arguments            75          0 2.859375            0 
 hTraceBackKernel            75          0 3541.003906            0 
 device_side_d2h_copy            75          0 765.828125            0 
  fillBuffers            76          0 1198.066406            0 
 device_side_h2d_copy            76          0 900.753906            0 
 setting_hMatchStringKernel_arguments            76          0 3.687500            0 
 hMatchStringKernel_kernel            76          0 14182.214844            0 
 setting_hTraceBackKernel_arguments            76          0 2.652344            0 
 hTraceBackKernel            76          0 3582.109375            0 
 device_side_d2h_copy            76          0 833.667969            0 
  fillBuffers            77          0 1086.492188            0 
 device_side_h2d_copy            77          0 881.828125            0 
 setting_hMatchStringKernel_arguments            77          0 3.636719            0 
 hMatchStringKernel_kernel            77          0 14200.796875            0 
 setting_hTraceBackKernel_arguments            77          0 2.640625            0 
 hTraceBackKernel            77          0 3615.468750            0 
 device_side_d2h_copy            77          0 1113.824219            0 
  fillBuffers            78          0 1232.964844            0 
 device_side_h2d_copy            78          0 894.167969            0 
 setting_hMatchStringKernel_arguments            78          0 3.523438            0 
 hMatchStringKernel_kernel            78          0 14288.929688            0 
 setting_hTraceBackKernel_arguments            78          0 2.593750            0 
 hTraceBackKernel            78          0 3502.882812            0 
 device_side_d2h_copy            78          0 824.218750            0 
  fillBuffers            79          0 943.308594            0 
 device_side_h2d_copy            79          0 718.199219            0 
 setting_hMatchStringKernel_arguments            79          0 3.390625            0 
 hMatchStringKernel_kernel            79          0 14203.851562            0 
 setting_hTraceBackKernel_arguments            79          0 1.628906            0 
 hTraceBackKernel            79          0 3540.679688            0 
 device_side_d2h_copy            79          0 628.925781            0 
  fillBuffers            80          0 1005.562500            0 
 device_side_h2d_copy            80          0 777.234375            0 
 setting_hMatchStringKernel_arguments            80          0 3.367188            0 
 hMatchStringKernel_kernel            80          0 14160.453125            0 
 setting_hTraceBackKernel_arguments            80          0 2.964844            0 
 hTraceBackKernel            80          0 3514.730469            0 
 device_side_d2h_copy            80          0 798.644531            0 
  fillBuffers            81          0 1209.367188            0 
 device_side_h2d_copy            81          0 787.949219            0 
 setting_hMatchStringKernel_arguments            81          0 4.039062            0 
 hMatchStringKernel_kernel            81          0 14167.773438            0 
 setting_hTraceBackKernel_arguments            81          0 2.539062            0 
 hTraceBackKernel            81          0 3635.945312            0 
 device_side_d2h_copy            81          0 728.156250            0 
  fillBuffers            82          0 1156.816406            0 
 device_side_h2d_copy            82          0 822.757812            0 
 setting_hMatchStringKernel_arguments            82          0 3.968750            0 
 hMatchStringKernel_kernel            82          0 14218.183594            0 
 setting_hTraceBackKernel_arguments            82          0 2.582031            0 
 hTraceBackKernel            82          0 3543.992188            0 
 device_side_d2h_copy            82          0 979.496094            0 
  fillBuffers            83          0 1099.234375            0 
 device_side_h2d_copy            83          0 910.703125            0 
 setting_hMatchStringKernel_arguments            83          0 3.457031            0 
 hMatchStringKernel_kernel            83          0 14239.628906            0 
 setting_hTraceBackKernel_arguments            83          0 2.582031            0 
 hTraceBackKernel            83          0 3519.277344            0 
 device_side_d2h_copy            83          0 794.722656            0 
  fillBuffers            84          0 1058.882812            0 
 device_side_h2d_copy            84          0 881.660156            0 
 setting_hMatchStringKernel_arguments            84          0 3.589844            0 
 hMatchStringKernel_kernel            84          0 14215.109375            0 
 setting_hTraceBackKernel_arguments            84          0 2.640625            0 
 hTraceBackKernel            84          0 3583.781250            0 
 device_side_d2h_copy            84          0 664.546875            0 
  fillBuffers            85          0 1046.585938            0 
 device_side_h2d_copy            85          0 667.492188            0 
 setting_hMatchStringKernel_arguments            85          0 3.269531            0 
 hMatchStringKernel_kernel            85          0 14125.402344            0 
 setting_hTraceBackKernel_arguments            85          0 1.402344            0 
 hTraceBackKernel            85          0 3534.105469            0 
 device_side_d2h_copy            85          0 563.687500            0 
  fillBuffers            86          0 1043.449219            0 
 device_side_h2d_copy            86          0 791.074219            0 
 setting_hMatchStringKernel_arguments            86          0 3.433594            0 
 hMatchStringKernel_kernel            86          0 14189.558594            0 
 setting_hTraceBackKernel_arguments            86          0 1.468750            0 
 hTraceBackKernel            86          0 3503.273438            0 
 device_side_d2h_copy            86          0 716.835938            0 
  fillBuffers            87          0 1333.445312            0 
 device_side_h2d_copy            87          0 815.769531            0 
 setting_hMatchStringKernel_arguments            87          0 3.441406            0 
 hMatchStringKernel_kernel            87          0 14201.753906            0 
 setting_hTraceBackKernel_arguments            87          0 2.578125            0 
 hTraceBackKernel            87          0 3565.359375            0 
 device_side_d2h_copy            87          0 677.601562            0 
  fillBuffers            88          0 1169.054688            0 
 device_side_h2d_copy            88          0 792.121094            0 
 setting_hMatchStringKernel_arguments            88          0 3.777344            0 
 hMatchStringKernel_kernel            88          0 14182.585938            0 
 setting_hTraceBackKernel_arguments            88          0 2.585938            0 
 hTraceBackKernel            88          0 3585.425781            0 
 device_side_d2h_copy            88          0 867.277344            0 
  fillBuffers            89          0 1182.417969            0 
 device_side_h2d_copy            89          0 782.960938            0 
 setting_hMatchStringKernel_arguments            89          0 3.644531            0 
 hMatchStringKernel_kernel            89          0 14163.054688            0 
 setting_hTraceBackKernel_arguments            89          0 2.816406            0 
 hTraceBackKernel            89          0 3573.769531            0 
 device_side_d2h_copy            89          0 1005.242188            0 
  fillBuffers            90          0 1409.328125            0 
 device_side_h2d_copy            90          0 851.773438            0 
 setting_hMatchStringKernel_arguments            90          0 3.683594            0 
 hMatchStringKernel_kernel            90          0 14254.695312            0 
 setting_hTraceBackKernel_arguments            90          0 2.847656            0 
 hTraceBackKernel            90          0 3527.593750            0 
 device_side_d2h_copy            90          0 1050.164062            0 
  fillBuffers            91          0 1172.703125            0 
 device_side_h2d_copy            91          0 973.734375            0 
 setting_hMatchStringKernel_arguments            91          0 3.726562            0 
 hMatchStringKernel_kernel            91          0 14256.062500            0 
 setting_hTraceBackKernel_arguments            91          0 2.648438            0 
 hTraceBackKernel            91          0 3531.128906            0 
 device_side_d2h_copy            91          0 957.757812            0 
  fillBuffers            92          0 1323.472656            0 
 device_side_h2d_copy            92          0 1042.636719            0 
 setting_hMatchStringKernel_arguments            92          0 3.687500            0 
 hMatchStringKernel_kernel            92          0 14256.175781            0 
 setting_hTraceBackKernel_arguments            92          0 2.632812            0 
 hTraceBackKernel            92          0 3590.425781            0 
 device_side_d2h_copy            92          0 938.332031            0 
  fillBuffers            93          0 1410.867188            0 
 device_side_h2d_copy            93          0 987.593750            0 
 setting_hMatchStringKernel_arguments            93          0 4.125000            0 
 hMatchStringKernel_kernel            93          0 14217.449219            0 
 setting_hTraceBackKernel_arguments            93          0 2.585938            0 
 hTraceBackKernel            93          0 3601.242188            0 
 device_side_d2h_copy            93          0 1079.156250            0 
  fillBuffers            94          0 1239.796875            0 
 device_side_h2d_copy            94          0 1062.972656            0 
 setting_hMatchStringKernel_arguments            94          0 3.671875            0 
 hMatchStringKernel_kernel            94          0 14242.757812            0 
 setting_hTraceBackKernel_arguments            94          0 2.613281            0 
 hTraceBackKernel            94          0 3531.125000            0 
 device_side_d2h_copy            94          0 993.285156            0 
  fillBuffers            95          0 1174.613281            0 
 device_side_h2d_copy            95          0 1038.273438            0 
 setting_hMatchStringKernel_arguments            95          0 3.968750            0 
 hMatchStringKernel_kernel            95          0 14259.207031            0 
 setting_hTraceBackKernel_arguments            95          0 2.656250            0 
 hTraceBackKernel            95          0 3531.917969            0 
 device_side_d2h_copy            95          0 1023.382812            0 
  fillBuffers            96          0 1372.019531            0 
 device_side_h2d_copy            96          0 986.531250            0 
 setting_hMatchStringKernel_arguments            96          0 3.996094            0 
 hMatchStringKernel_kernel            96          0 14311.890625            0 
 setting_hTraceBackKernel_arguments            96          0 2.664062            0 
 hTraceBackKernel            96          0 3621.917969            0 
 device_side_d2h_copy            96          0 1094.941406            0 
# Runtime: 2.073397 s (overhead: 0.003617 %) 693 records
