# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:52 2018
# Execution time and date (local): Tue Dec  4 00:57:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64326.113281            0 
 device_side_buffer_setup          0 3.980469            0 
 host_side_setup          0 77.464844            0 
 device_side_buffer_setup          0 1.464844            0 
 host_side_setup          0 0.640625            0 
 device_side_buffer_setup          0 0.468750            0 
 host_side_setup          0 11.609375            0 
 device_side_buffer_setup          0 0.921875            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.250000            0 
 host_side_setup          0 1.410156            0 
 device_side_h2d_copy          0 380.675781            0 
 device_side_buffer_setup          0 0.523438            0 
 host_side_setup          0 139.527344            0 
 host_side_setup          0 16.511719            0 
 setting_hSetZeroKernel_arguments          0 1.410156            0 
 hSetZeroKernel_kernel          0 684.515625            0 
 setting_hSetZeroKernel_arguments          0 0.265625            0 
 hSetZeroKernel_kernel          0 651.128906            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 1763.968750            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1707.851562            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 1440.859375            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 160.683594            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 96.867188            0 
 device_side_h2d_copy          0 570.886719            0 
 setting_hMatchStringKernel_arguments          0 0.875000            0 
 hMatchStringKernel_kernel          0 15658.714844            0 
 setting_hTraceBackKernel_arguments          0 13.316406            0 
 hTraceBackKernel          0 3583.066406            0 
 device_side_d2h_copy          0 339.906250            0 
# Runtime: 0.091883 s (overhead: 0.000000 %) 35 records
