# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:14 2018
# Execution time and date (local): Fri Dec  7 05:25:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65813.687500            0 
 device_side_buffer_setup NA         0 3.921875            0 
 host_side_setup NA         0 501.589844            0 
 device_side_buffer_setup NA         0 1.523438            0 
 host_side_setup NA         0 0.800781            0 
 device_side_buffer_setup NA         0 0.496094            0 
 host_side_setup NA         0 11.250000            0 
 device_side_buffer_setup NA         0 0.859375            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.242188            0 
 host_side_setup NA         0 1.332031            0 
 device_side_h2d_copy NA         0 373.449219            0 
 device_side_buffer_setup NA         0 0.484375            0 
 host_side_setup NA         0 119.972656            0 
  fillBuffers             0          0 4735.535156            0 
 device_side_h2d_copy             0          0 356.851562            0 
 setting_hMatchStringKernel_arguments             0          0 1.863281            0 
 hMatchStringKernel_kernel             0          0 15470.429688            0 
 setting_hTraceBackKernel_arguments             0          0 0.511719            0 
 hTraceBackKernel             0          0 3503.902344            0 
 device_side_d2h_copy             0          0 658.457031            0 
  fillBuffers             1          0 709.937500            0 
 device_side_h2d_copy             1          0 217.207031            0 
 setting_hMatchStringKernel_arguments             1          0 0.722656            0 
 hMatchStringKernel_kernel             1          0 14100.371094            0 
 setting_hTraceBackKernel_arguments             1          0 1.140625            0 
 hTraceBackKernel             1          0 3424.039062            0 
 device_side_d2h_copy             1          0 369.800781            0 
  fillBuffers             2          0 563.339844            0 
 device_side_h2d_copy             2          0 230.687500            0 
 setting_hMatchStringKernel_arguments             2          0 0.875000            0 
 hMatchStringKernel_kernel             2          0 14068.929688            0 
 setting_hTraceBackKernel_arguments             2          0 2.718750            2 
 hTraceBackKernel             2          0 3548.656250            0 
 device_side_d2h_copy             2          0 435.871094            0 
  fillBuffers             3          0 965.902344            0 
 device_side_h2d_copy             3          0 644.859375            0 
 setting_hMatchStringKernel_arguments             3          0 3.828125            0 
 hMatchStringKernel_kernel             3          0 14157.210938            0 
 setting_hTraceBackKernel_arguments             3          0 2.644531            0 
 hTraceBackKernel             3          0 3572.175781            0 
 device_side_d2h_copy             3          0 565.285156            0 
  fillBuffers             4          0 999.300781            0 
 device_side_h2d_copy             4          0 583.714844            0 
 setting_hMatchStringKernel_arguments             4          0 3.972656            0 
 hMatchStringKernel_kernel             4          0 14092.195312            0 
 setting_hTraceBackKernel_arguments             4          0 1.394531            0 
 hTraceBackKernel             4          0 3384.304688            0 
 device_side_d2h_copy             4          0 697.191406            0 
  fillBuffers             5          0 1001.148438            0 
 device_side_h2d_copy             5          0 641.468750            0 
 setting_hMatchStringKernel_arguments             5          0 3.523438            0 
 hMatchStringKernel_kernel             5          0 14218.351562            0 
 setting_hTraceBackKernel_arguments             5          0 2.738281            0 
 hTraceBackKernel             5          0 3527.929688            0 
 device_side_d2h_copy             5          0 519.050781            0 
  fillBuffers             6          0 1004.765625            0 
 device_side_h2d_copy             6          0 575.792969            0 
 setting_hMatchStringKernel_arguments             6          0 3.621094            0 
 hMatchStringKernel_kernel             6          0 14136.257812            0 
 setting_hTraceBackKernel_arguments             6          0 2.828125            0 
 hTraceBackKernel             6          0 3547.195312            0 
 device_side_d2h_copy             6          0 481.859375            0 
  fillBuffers             7          0 1002.261719            0 
 device_side_h2d_copy             7          0 621.367188            8 
 setting_hMatchStringKernel_arguments             7          0 3.496094            0 
 hMatchStringKernel_kernel             7          0 14106.218750            0 
 setting_hTraceBackKernel_arguments             7          0 2.671875            0 
 hTraceBackKernel             7          0 3537.921875            0 
 device_side_d2h_copy             7          0 525.394531            0 
  fillBuffers             8          0 1004.800781            0 
 device_side_h2d_copy             8          0 601.335938            0 
 setting_hMatchStringKernel_arguments             8          0 3.703125            0 
 hMatchStringKernel_kernel             8          0 14207.691406            0 
 setting_hTraceBackKernel_arguments             8          0 2.671875            0 
 hTraceBackKernel             8          0 3519.414062            0 
 device_side_d2h_copy             8          0 645.257812            0 
  fillBuffers             9          0 1001.789062            0 
 device_side_h2d_copy             9          0 536.554688            0 
 setting_hMatchStringKernel_arguments             9          0 3.843750            0 
 hMatchStringKernel_kernel             9          0 14175.304688            0 
 setting_hTraceBackKernel_arguments             9          0 2.492188            0 
 hTraceBackKernel             9          0 3481.566406            0 
 device_side_d2h_copy             9          0 562.234375            0 
  fillBuffers            10          0 1006.507812            0 
 device_side_h2d_copy            10          0 533.902344            0 
 setting_hMatchStringKernel_arguments            10          0 3.710938            0 
 hMatchStringKernel_kernel            10          0 14181.484375            0 
 setting_hTraceBackKernel_arguments            10          0 2.464844            0 
 hTraceBackKernel            10          0 3624.890625            0 
 device_side_d2h_copy            10          0 639.671875            0 
  fillBuffers            11          0 1023.972656            0 
 device_side_h2d_copy            11          0 456.773438            0 
 setting_hMatchStringKernel_arguments            11          0 3.917969            0 
 hMatchStringKernel_kernel            11          0 14158.531250            0 
 setting_hTraceBackKernel_arguments            11          0 2.503906            0 
 hTraceBackKernel            11          0 3598.453125            0 
 device_side_d2h_copy            11          0 610.886719            0 
  fillBuffers            12          0 989.289062            0 
 device_side_h2d_copy            12          0 458.343750            0 
 setting_hMatchStringKernel_arguments            12          0 4.050781            0 
 hMatchStringKernel_kernel            12          0 14222.523438            0 
 setting_hTraceBackKernel_arguments            12          0 2.433594            0 
 hTraceBackKernel            12          0 3559.687500            0 
 device_side_d2h_copy            12          0 639.871094            0 
  fillBuffers            13          0 1038.804688            0 
 device_side_h2d_copy            13          0 483.367188            0 
 setting_hMatchStringKernel_arguments            13          0 4.050781            0 
 hMatchStringKernel_kernel            13          0 14202.207031            0 
 setting_hTraceBackKernel_arguments            13          0 2.492188            0 
 hTraceBackKernel            13          0 3581.000000            0 
 device_side_d2h_copy            13          0 532.835938            0 
  fillBuffers            14          0 1315.621094            0 
 device_side_h2d_copy            14          0 563.730469            0 
 setting_hMatchStringKernel_arguments            14          0 3.535156            0 
 hMatchStringKernel_kernel            14          0 14132.257812            0 
 setting_hTraceBackKernel_arguments            14          0 2.433594            0 
 hTraceBackKernel            14          0 3591.937500            0 
 device_side_d2h_copy            14          0 607.609375            0 
  fillBuffers            15          0 1214.414062            0 
 device_side_h2d_copy            15          0 544.179688            0 
 setting_hMatchStringKernel_arguments            15          0 3.894531            0 
 hMatchStringKernel_kernel            15          0 14171.492188            0 
 setting_hTraceBackKernel_arguments            15          0 2.476562            0 
 hTraceBackKernel            15          0 3594.996094            0 
 device_side_d2h_copy            15          0 633.183594            0 
  fillBuffers            16          0 1009.628906            0 
 device_side_h2d_copy            16          0 471.171875            0 
 setting_hMatchStringKernel_arguments            16          0 3.808594           11 
 hMatchStringKernel_kernel            16          0 14184.187500            0 
 setting_hTraceBackKernel_arguments            16          0 2.480469            0 
 hTraceBackKernel            16          0 3581.523438            0 
 device_side_d2h_copy            16          0 486.546875            0 
  fillBuffers            17          0 1046.449219            0 
 device_side_h2d_copy            17          0 468.382812            0 
 setting_hMatchStringKernel_arguments            17          0 4.042969            0 
 hMatchStringKernel_kernel            17          0 14220.007812            0 
 setting_hTraceBackKernel_arguments            17          0 2.527344            0 
 hTraceBackKernel            17          0 3588.765625            0 
 device_side_d2h_copy            17          0 488.375000            0 
  fillBuffers            18          0 1010.187500            0 
 device_side_h2d_copy            18          0 429.906250            0 
 setting_hMatchStringKernel_arguments            18          0 3.417969            0 
 hMatchStringKernel_kernel            18          0 14192.957031            0 
 setting_hTraceBackKernel_arguments            18          0 2.671875            0 
 hTraceBackKernel            18          0 3629.816406            0 
 device_side_d2h_copy            18          0 642.128906            0 
  fillBuffers            19          0 1085.261719            0 
 device_side_h2d_copy            19          0 502.578125            0 
 setting_hMatchStringKernel_arguments            19          0 3.527344            0 
 hMatchStringKernel_kernel            19          0 14154.714844            0 
 setting_hTraceBackKernel_arguments            19          0 2.484375            0 
 hTraceBackKernel            19          0 3602.781250            0 
 device_side_d2h_copy            19          0 606.203125            0 
  fillBuffers            20          0 930.378906            0 
 device_side_h2d_copy            20          0 547.273438            0 
 setting_hMatchStringKernel_arguments            20          0 3.691406            0 
 hMatchStringKernel_kernel            20          0 14184.503906            0 
 setting_hTraceBackKernel_arguments            20          0 2.464844            0 
 hTraceBackKernel            20          0 3536.128906            0 
 device_side_d2h_copy            20          0 548.785156            0 
  fillBuffers            21          0 1079.453125            0 
 device_side_h2d_copy            21          0 517.605469            0 
 setting_hMatchStringKernel_arguments            21          0 3.394531            0 
 hMatchStringKernel_kernel            21          0 14241.863281            0 
 setting_hTraceBackKernel_arguments            21          0 2.468750            0 
 hTraceBackKernel            21          0 3542.578125            0 
 device_side_d2h_copy            21          0 578.968750            0 
  fillBuffers            22          0 1106.160156            0 
 device_side_h2d_copy            22          0 540.199219            0 
 setting_hMatchStringKernel_arguments            22          0 3.835938            0 
 hMatchStringKernel_kernel            22          0 14151.785156            0 
 setting_hTraceBackKernel_arguments            22          0 2.742188            0 
 hTraceBackKernel            22          0 3592.687500            0 
 device_side_d2h_copy            22          0 584.792969            0 
  fillBuffers            23          0 986.398438            0 
 device_side_h2d_copy            23          0 501.332031            0 
 setting_hMatchStringKernel_arguments            23          0 3.722656            0 
 hMatchStringKernel_kernel            23          0 14195.707031            0 
 setting_hTraceBackKernel_arguments            23          0 2.445312            0 
 hTraceBackKernel            23          0 3609.070312            0 
 device_side_d2h_copy            23          0 689.777344            0 
  fillBuffers            24          0 1023.265625            0 
 device_side_h2d_copy            24          0 515.789062            0 
 setting_hMatchStringKernel_arguments            24          0 3.699219            0 
 hMatchStringKernel_kernel            24          0 14206.828125            0 
 setting_hTraceBackKernel_arguments            24          0 2.429688            0 
 hTraceBackKernel            24          0 3565.273438            0 
 device_side_d2h_copy            24          0 590.050781            0 
  fillBuffers            25          0 1060.230469            0 
 device_side_h2d_copy            25          0 531.562500            0 
 setting_hMatchStringKernel_arguments            25          0 3.417969            0 
 hMatchStringKernel_kernel            25          0 14207.179688            0 
 setting_hTraceBackKernel_arguments            25          0 2.437500            0 
 hTraceBackKernel            25          0 3533.703125            0 
 device_side_d2h_copy            25          0 600.554688            0 
  fillBuffers            26          0 1075.222656            0 
 device_side_h2d_copy            26          0 653.753906            0 
 setting_hMatchStringKernel_arguments            26          0 3.621094            0 
 hMatchStringKernel_kernel            26          0 14254.511719            0 
 setting_hTraceBackKernel_arguments            26          0 2.484375            0 
 hTraceBackKernel            26          0 3596.894531            0 
 device_side_d2h_copy            26          0 648.980469            0 
  fillBuffers            27          0 1040.167969            0 
 device_side_h2d_copy            27          0 541.343750            0 
 setting_hMatchStringKernel_arguments            27          0 3.941406            0 
 hMatchStringKernel_kernel            27          0 14148.675781            0 
 setting_hTraceBackKernel_arguments            27          0 2.410156            0 
 hTraceBackKernel            27          0 3585.730469            0 
 device_side_d2h_copy            27          0 593.085938            0 
  fillBuffers            28          0 1092.738281            0 
 device_side_h2d_copy            28          0 646.539062            0 
 setting_hMatchStringKernel_arguments            28          0 3.542969            0 
 hMatchStringKernel_kernel            28          0 14216.589844            0 
 setting_hTraceBackKernel_arguments            28          0 2.687500            0 
 hTraceBackKernel            28          0 3565.269531            0 
 device_side_d2h_copy            28          0 550.914062            0 
  fillBuffers            29          0 1038.886719            0 
 device_side_h2d_copy            29          0 510.492188            0 
 setting_hMatchStringKernel_arguments            29          0 3.734375            0 
 hMatchStringKernel_kernel            29          0 14228.089844            0 
 setting_hTraceBackKernel_arguments            29          0 2.437500            0 
 hTraceBackKernel            29          0 3539.960938            0 
 device_side_d2h_copy            29          0 547.238281            0 
  fillBuffers            30          0 1246.949219            0 
 device_side_h2d_copy            30          0 725.308594            0 
 setting_hMatchStringKernel_arguments            30          0 4.132812            0 
 hMatchStringKernel_kernel            30          0 14171.222656            0 
 setting_hTraceBackKernel_arguments            30          0 2.460938            0 
 hTraceBackKernel            30          0 3615.136719            0 
 device_side_d2h_copy            30          0 680.105469            0 
  fillBuffers            31          0 1306.976562            0 
 device_side_h2d_copy            31          0 625.699219            0 
 setting_hMatchStringKernel_arguments            31          0 3.550781            0 
 hMatchStringKernel_kernel            31          0 14110.792969            0 
 setting_hTraceBackKernel_arguments            31          0 2.496094            0 
 hTraceBackKernel            31          0 3562.761719            0 
 device_side_d2h_copy            31          0 694.933594            0 
  fillBuffers            32          0 995.265625            0 
 device_side_h2d_copy            32          0 607.574219            0 
 setting_hMatchStringKernel_arguments            32          0 3.628906            0 
 hMatchStringKernel_kernel            32          0 14179.882812            0 
 setting_hTraceBackKernel_arguments            32          0 2.750000            0 
 hTraceBackKernel            32          0 3532.121094            0 
 device_side_d2h_copy            32          0 635.101562            0 
  fillBuffers            33          0 1012.406250            0 
 device_side_h2d_copy            33          0 642.699219            0 
 setting_hMatchStringKernel_arguments            33          0 3.925781            0 
 hMatchStringKernel_kernel            33          0 14194.339844            0 
 setting_hTraceBackKernel_arguments            33          0 2.468750            0 
 hTraceBackKernel            33          0 3524.718750            0 
 device_side_d2h_copy            33          0 607.476562            0 
  fillBuffers            34          0 997.464844            0 
 device_side_h2d_copy            34          0 639.011719            0 
 setting_hMatchStringKernel_arguments            34          0 3.625000            0 
 hMatchStringKernel_kernel            34          0 14150.246094            0 
 setting_hTraceBackKernel_arguments            34          0 2.503906           20 
 hTraceBackKernel            34          0 3567.343750            0 
 device_side_d2h_copy            34          0 616.730469            0 
  fillBuffers            35          0 1000.394531            0 
 device_side_h2d_copy            35          0 599.425781            0 
 setting_hMatchStringKernel_arguments            35          0 3.613281            0 
 hMatchStringKernel_kernel            35          0 14097.558594            0 
 setting_hTraceBackKernel_arguments            35          0 1.433594            0 
 hTraceBackKernel            35          0 3473.085938            0 
 device_side_d2h_copy            35          0 820.324219            0 
  fillBuffers            36          0 1008.593750            0 
 device_side_h2d_copy            36          0 624.335938            0 
 setting_hMatchStringKernel_arguments            36          0 3.523438            0 
 hMatchStringKernel_kernel            36          0 14169.277344            0 
 setting_hTraceBackKernel_arguments            36          0 2.460938            0 
 hTraceBackKernel            36          0 3527.800781            0 
 device_side_d2h_copy            36          0 721.687500            0 
  fillBuffers            37          0 1040.472656            0 
 device_side_h2d_copy            37          0 775.273438            0 
 setting_hMatchStringKernel_arguments            37          0 4.128906            0 
 hMatchStringKernel_kernel            37          0 14188.343750            0 
 setting_hTraceBackKernel_arguments            37          0 2.449219            0 
 hTraceBackKernel            37          0 3515.136719            0 
 device_side_d2h_copy            37          0 829.894531            0 
  fillBuffers            38          0 1112.960938            0 
 device_side_h2d_copy            38          0 687.203125            0 
 setting_hMatchStringKernel_arguments            38          0 4.195312            0 
 hMatchStringKernel_kernel            38          0 14158.894531            0 
 setting_hTraceBackKernel_arguments            38          0 2.539062            0 
 hTraceBackKernel            38          0 3585.828125            0 
 device_side_d2h_copy            38          0 623.234375            0 
  fillBuffers            39          0 1010.468750            0 
 device_side_h2d_copy            39          0 767.371094            0 
 setting_hMatchStringKernel_arguments            39          0 3.609375            0 
 hMatchStringKernel_kernel            39          0 14106.769531            0 
 setting_hTraceBackKernel_arguments            39          0 2.675781            0 
 hTraceBackKernel            39          0 3525.281250            0 
 device_side_d2h_copy            39          0 598.488281            0 
  fillBuffers            40          0 1020.812500            0 
 device_side_h2d_copy            40          0 699.289062            0 
 setting_hMatchStringKernel_arguments            40          0 4.078125            0 
 hMatchStringKernel_kernel            40          0 14218.062500            0 
 setting_hTraceBackKernel_arguments            40          0 2.500000            0 
 hTraceBackKernel            40          0 3535.343750            0 
 device_side_d2h_copy            40          0 534.277344            0 
  fillBuffers            41          0 1002.847656            0 
 device_side_h2d_copy            41          0 767.433594            0 
 setting_hMatchStringKernel_arguments            41          0 4.164062            0 
 hMatchStringKernel_kernel            41          0 14203.644531            0 
 setting_hTraceBackKernel_arguments            41          0 2.500000            0 
 hTraceBackKernel            41          0 3459.628906            0 
 device_side_d2h_copy            41          0 806.781250            0 
  fillBuffers            42          0 1011.375000            0 
 device_side_h2d_copy            42          0 709.710938            0 
 setting_hMatchStringKernel_arguments            42          0 4.000000            0 
 hMatchStringKernel_kernel            42          0 14118.886719            0 
 setting_hTraceBackKernel_arguments            42          0 2.558594            0 
 hTraceBackKernel            42          0 3460.855469            0 
 device_side_d2h_copy            42          0 517.253906            0 
  fillBuffers            43          0 1009.062500            0 
 device_side_h2d_copy            43          0 628.667969            0 
 setting_hMatchStringKernel_arguments            43          0 3.539062            0 
 hMatchStringKernel_kernel            43          0 14102.628906            0 
 setting_hTraceBackKernel_arguments            43          0 2.605469            0 
 hTraceBackKernel            43          0 3565.953125            0 
 device_side_d2h_copy            43          0 545.562500            0 
  fillBuffers            44          0 989.734375            0 
 device_side_h2d_copy            44          0 776.613281            0 
 setting_hMatchStringKernel_arguments            44          0 4.277344            0 
 hMatchStringKernel_kernel            44          0 14130.597656            0 
 setting_hTraceBackKernel_arguments            44          0 2.574219            0 
 hTraceBackKernel            44          0 3543.105469            0 
 device_side_d2h_copy            44          0 767.539062            0 
  fillBuffers            45          0 1006.269531            0 
 device_side_h2d_copy            45          0 709.449219            0 
 setting_hMatchStringKernel_arguments            45          0 4.007812            0 
 hMatchStringKernel_kernel            45          0 14221.632812            0 
 setting_hTraceBackKernel_arguments            45          0 2.558594            0 
 hTraceBackKernel            45          0 3489.289062            0 
 device_side_d2h_copy            45          0 450.890625            0 
  fillBuffers            46          0 963.644531            0 
 device_side_h2d_copy            46          0 533.722656            0 
 setting_hMatchStringKernel_arguments            46          0 3.695312            0 
 hMatchStringKernel_kernel            46          0 14121.472656            0 
 setting_hTraceBackKernel_arguments            46          0 1.460938            0 
 hTraceBackKernel            46          0 3512.750000            0 
 device_side_d2h_copy            46          0 464.121094            0 
  fillBuffers            47          0 962.968750            0 
 device_side_h2d_copy            47          0 523.644531            0 
 setting_hMatchStringKernel_arguments            47          0 3.625000            0 
 hMatchStringKernel_kernel            47          0 14070.269531            0 
 setting_hTraceBackKernel_arguments            47          0 1.410156            0 
 hTraceBackKernel            47          0 3521.261719            0 
 device_side_d2h_copy            47          0 552.253906            0 
  fillBuffers            48          0 960.101562            0 
 device_side_h2d_copy            48          0 536.386719            0 
 setting_hMatchStringKernel_arguments            48          0 3.589844            0 
 hMatchStringKernel_kernel            48          0 14122.843750            0 
 setting_hTraceBackKernel_arguments            48          0 1.378906            0 
 hTraceBackKernel            48          0 3488.765625            0 
 device_side_d2h_copy            48          0 767.808594            0 
  fillBuffers            49          0 1004.281250            0 
 device_side_h2d_copy            49          0 626.531250            0 
 setting_hMatchStringKernel_arguments            49          0 3.699219            0 
 hMatchStringKernel_kernel            49          0 14182.226562            0 
 setting_hTraceBackKernel_arguments            49          0 2.945312            0 
 hTraceBackKernel            49          0 3495.246094            0 
 device_side_d2h_copy            49          0 699.464844            0 
  fillBuffers            50          0 990.074219            0 
 device_side_h2d_copy            50          0 697.859375            0 
 setting_hMatchStringKernel_arguments            50          0 3.722656            0 
 hMatchStringKernel_kernel            50          0 14144.667969            0 
 setting_hTraceBackKernel_arguments            50          0 2.582031            0 
 hTraceBackKernel            50          0 3573.863281            0 
 device_side_d2h_copy            50          0 736.976562            0 
  fillBuffers            51          0 1012.574219            0 
 device_side_h2d_copy            51          0 617.980469            0 
 setting_hMatchStringKernel_arguments            51          0 3.687500            0 
 hMatchStringKernel_kernel            51          0 14093.152344            0 
 setting_hTraceBackKernel_arguments            51          0 2.941406            0 
 hTraceBackKernel            51          0 3534.976562            0 
 device_side_d2h_copy            51          0 749.164062            0 
  fillBuffers            52          0 993.800781            0 
 device_side_h2d_copy            52          0 849.164062            0 
 setting_hMatchStringKernel_arguments            52          0 4.148438            0 
 hMatchStringKernel_kernel            52          0 14160.941406            0 
 setting_hTraceBackKernel_arguments            52          0 2.578125            0 
 hTraceBackKernel            52          0 3511.304688            0 
 device_side_d2h_copy            52          0 795.554688            0 
  fillBuffers            53          0 997.136719            0 
 device_side_h2d_copy            53          0 719.550781            0 
 setting_hMatchStringKernel_arguments            53          0 4.117188            0 
 hMatchStringKernel_kernel            53          0 14183.554688            0 
 setting_hTraceBackKernel_arguments            53          0 2.558594            0 
 hTraceBackKernel            53          0 3515.621094            0 
 device_side_d2h_copy            53          0 697.226562            0 
  fillBuffers            54          0 985.019531            0 
 device_side_h2d_copy            54          0 766.746094            0 
 setting_hMatchStringKernel_arguments            54          0 3.867188            0 
 hMatchStringKernel_kernel            54          0 14177.085938            0 
 setting_hTraceBackKernel_arguments            54          0 2.968750            0 
 hTraceBackKernel            54          0 3515.109375            0 
 device_side_d2h_copy            54          0 606.433594            0 
  fillBuffers            55          0 885.074219            0 
 device_side_h2d_copy            55          0 658.261719            0 
 setting_hMatchStringKernel_arguments            55          0 3.339844            0 
 hMatchStringKernel_kernel            55          0 14156.957031            0 
 setting_hTraceBackKernel_arguments            55          0 2.699219            0 
 hTraceBackKernel            55          0 3582.476562            0 
 device_side_d2h_copy            55          0 680.812500            0 
  fillBuffers            56          0 1364.328125            0 
 device_side_h2d_copy            56          0 785.109375            0 
 setting_hMatchStringKernel_arguments            56          0 3.445312            0 
 hMatchStringKernel_kernel            56          0 14175.921875            0 
 setting_hTraceBackKernel_arguments            56          0 2.605469            0 
 hTraceBackKernel            56          0 3617.464844            0 
 device_side_d2h_copy            56          0 957.101562            0 
  fillBuffers            57          0 1059.023438            0 
 device_side_h2d_copy            57          0 848.535156            0 
 setting_hMatchStringKernel_arguments            57          0 3.593750            0 
 hMatchStringKernel_kernel            57          0 14188.910156            0 
 setting_hTraceBackKernel_arguments            57          0 2.808594            0 
 hTraceBackKernel            57          0 3521.445312            0 
 device_side_d2h_copy            57          0 829.593750            0 
  fillBuffers            58          0 1070.800781            0 
 device_side_h2d_copy            58          0 764.156250            0 
 setting_hMatchStringKernel_arguments            58          0 3.453125            0 
 hMatchStringKernel_kernel            58          0 14136.105469            0 
 setting_hTraceBackKernel_arguments            58          0 2.597656            0 
 hTraceBackKernel            58          0 3575.785156            0 
 device_side_d2h_copy            58          0 834.417969            0 
  fillBuffers            59          0 933.812500            0 
 device_side_h2d_copy            59          0 770.464844            0 
 setting_hMatchStringKernel_arguments            59          0 3.566406            0 
 hMatchStringKernel_kernel            59          0 14125.070312            0 
 setting_hTraceBackKernel_arguments            59          0 2.515625            0 
 hTraceBackKernel            59          0 3606.269531            0 
 device_side_d2h_copy            59          0 901.371094            0 
  fillBuffers            60          0 1187.554688            0 
 device_side_h2d_copy            60          0 810.683594            0 
 setting_hMatchStringKernel_arguments            60          0 3.523438            0 
 hMatchStringKernel_kernel            60          0 14185.347656            0 
 setting_hTraceBackKernel_arguments            60          0 2.609375            0 
 hTraceBackKernel            60          0 3592.023438            0 
 device_side_d2h_copy            60          0 986.414062            0 
  fillBuffers            61          0 1133.925781            0 
 device_side_h2d_copy            61          0 833.269531            0 
 setting_hMatchStringKernel_arguments            61          0 3.574219            0 
 hMatchStringKernel_kernel            61          0 14272.632812            0 
 setting_hTraceBackKernel_arguments            61          0 2.562500            0 
 hTraceBackKernel            61          0 3568.996094            0 
 device_side_d2h_copy            61          0 690.609375            0 
  fillBuffers            62          0 1083.484375            0 
 device_side_h2d_copy            62          0 892.281250            0 
 setting_hMatchStringKernel_arguments            62          0 4.132812            0 
 hMatchStringKernel_kernel            62          0 14228.152344            0 
 setting_hTraceBackKernel_arguments            62          0 2.539062            0 
 hTraceBackKernel            62          0 3635.625000            0 
 device_side_d2h_copy            62          0 870.234375            0 
  fillBuffers            63          0 1271.578125            0 
 device_side_h2d_copy            63          0 968.199219            0 
 setting_hMatchStringKernel_arguments            63          0 3.585938            0 
 hMatchStringKernel_kernel            63          0 14239.046875            0 
 setting_hTraceBackKernel_arguments            63          0 2.816406            0 
 hTraceBackKernel            63          0 3566.472656            0 
 device_side_d2h_copy            63          0 821.609375            0 
  fillBuffers            64          0 1150.617188            0 
 device_side_h2d_copy            64          0 721.347656            0 
 setting_hMatchStringKernel_arguments            64          0 3.496094            0 
 hMatchStringKernel_kernel            64          0 14214.347656            0 
 setting_hTraceBackKernel_arguments            64          0 2.773438            0 
 hTraceBackKernel            64          0 3530.675781            0 
 device_side_d2h_copy            64          0 996.859375            0 
  fillBuffers            65          0 1098.128906            0 
 device_side_h2d_copy            65          0 839.507812            0 
 setting_hMatchStringKernel_arguments            65          0 3.726562            0 
 hMatchStringKernel_kernel            65          0 14294.058594            0 
 setting_hTraceBackKernel_arguments            65          0 2.570312            0 
 hTraceBackKernel            65          0 3565.515625            0 
 device_side_d2h_copy            65          0 891.507812            0 
  fillBuffers            66          0 1164.699219            0 
 device_side_h2d_copy            66          0 913.324219            0 
 setting_hMatchStringKernel_arguments            66          0 4.214844            0 
 hMatchStringKernel_kernel            66          0 14260.058594            0 
 setting_hTraceBackKernel_arguments            66          0 2.550781            0 
 hTraceBackKernel            66          0 3596.753906            0 
 device_side_d2h_copy            66          0 860.359375            0 
  fillBuffers            67          0 916.601562            0 
 device_side_h2d_copy            67          0 700.261719            0 
 setting_hMatchStringKernel_arguments            67          0 3.640625            0 
 hMatchStringKernel_kernel            67          0 14132.886719            0 
 setting_hTraceBackKernel_arguments            67          0 2.566406            0 
 hTraceBackKernel            67          0 3587.464844            0 
 device_side_d2h_copy            67          0 955.140625            0 
  fillBuffers            68          0 1311.269531            0 
 device_side_h2d_copy            68          0 945.750000            0 
 setting_hMatchStringKernel_arguments            68          0 14.570312            0 
 hMatchStringKernel_kernel            68          0 14257.074219            0 
 setting_hTraceBackKernel_arguments            68          0 2.550781            0 
 hTraceBackKernel            68          0 3554.621094            0 
 device_side_d2h_copy            68          0 736.089844            0 
  fillBuffers            69          0 1096.296875            0 
 device_side_h2d_copy            69          0 860.281250            0 
 setting_hMatchStringKernel_arguments            69          0 3.695312            0 
 hMatchStringKernel_kernel            69          0 14226.390625            0 
 setting_hTraceBackKernel_arguments            69          0 2.527344            0 
 hTraceBackKernel            69          0 3568.433594            0 
 device_side_d2h_copy            69          0 899.222656            0 
  fillBuffers            70          0 1174.652344            0 
 device_side_h2d_copy            70          0 842.378906            0 
 setting_hMatchStringKernel_arguments            70          0 3.613281            0 
 hMatchStringKernel_kernel            70          0 14234.558594            0 
 setting_hTraceBackKernel_arguments            70          0 2.554688            0 
 hTraceBackKernel            70          0 3594.656250            0 
 device_side_d2h_copy            70          0 1109.328125            0 
  fillBuffers            71          0 1049.226562            0 
 device_side_h2d_copy            71          0 928.925781            2 
 setting_hMatchStringKernel_arguments            71          0 3.847656            0 
 hMatchStringKernel_kernel            71          0 14139.101562            0 
 setting_hTraceBackKernel_arguments            71          0 2.554688            0 
 hTraceBackKernel            71          0 3543.792969            0 
 device_side_d2h_copy            71          0 783.636719            0 
  fillBuffers            72          0 1001.851562            0 
 device_side_h2d_copy            72          0 685.308594            0 
 setting_hMatchStringKernel_arguments            72          0 3.695312            0 
 hMatchStringKernel_kernel            72          0 14209.265625            0 
 setting_hTraceBackKernel_arguments            72          0 2.554688            0 
 hTraceBackKernel            72          0 3520.585938            0 
 device_side_d2h_copy            72          0 803.464844            0 
  fillBuffers            73          0 1007.812500            0 
 device_side_h2d_copy            73          0 690.324219            0 
 setting_hMatchStringKernel_arguments            73          0 3.875000            0 
 hMatchStringKernel_kernel            73          0 14199.183594            0 
 setting_hTraceBackKernel_arguments            73          0 2.781250            0 
 hTraceBackKernel            73          0 3525.894531            0 
 device_side_d2h_copy            73          0 868.941406            0 
  fillBuffers            74          0 1017.011719            0 
 device_side_h2d_copy            74          0 693.585938            0 
 setting_hMatchStringKernel_arguments            74          0 3.726562            0 
 hMatchStringKernel_kernel            74          0 14133.046875            0 
 setting_hTraceBackKernel_arguments            74          0 32.519531            0 
 hTraceBackKernel            74          0 3566.832031            0 
 device_side_d2h_copy            74          0 890.406250            0 
  fillBuffers            75          0 1024.207031            0 
 device_side_h2d_copy            75          0 693.031250            0 
 setting_hMatchStringKernel_arguments            75          0 3.648438            0 
 hMatchStringKernel_kernel            75          0 14196.652344            0 
 setting_hTraceBackKernel_arguments            75          0 2.546875            0 
 hTraceBackKernel            75          0 3606.976562            0 
 device_side_d2h_copy            75          0 627.414062            0 
  fillBuffers            76          0 1020.589844            0 
 device_side_h2d_copy            76          0 682.304688            0 
 setting_hMatchStringKernel_arguments            76          0 3.437500            0 
 hMatchStringKernel_kernel            76          0 14212.722656            0 
 setting_hTraceBackKernel_arguments            76          0 2.578125            0 
 hTraceBackKernel            76          0 3534.828125            0 
 device_side_d2h_copy            76          0 682.476562            0 
  fillBuffers            77          0 988.664062            0 
 device_side_h2d_copy            77          0 800.718750            0 
 setting_hMatchStringKernel_arguments            77          0 4.160156            0 
 hMatchStringKernel_kernel            77          0 14278.675781            0 
 setting_hTraceBackKernel_arguments            77          0 2.554688            0 
 hTraceBackKernel            77          0 3539.437500            0 
 device_side_d2h_copy            77          0 906.250000            0 
  fillBuffers            78          0 1040.613281            0 
 device_side_h2d_copy            78          0 790.191406            0 
 setting_hMatchStringKernel_arguments            78          0 3.871094            0 
 hMatchStringKernel_kernel            78          0 14226.625000            0 
 setting_hTraceBackKernel_arguments            78          0 2.738281            0 
 hTraceBackKernel            78          0 3630.640625            0 
 device_side_d2h_copy            78          0 1078.289062            0 
  fillBuffers            79          0 1322.503906            0 
 device_side_h2d_copy            79          0 877.777344            0 
 setting_hMatchStringKernel_arguments            79          0 3.765625            0 
 hMatchStringKernel_kernel            79          0 14199.328125            0 
 setting_hTraceBackKernel_arguments            79          0 2.699219            0 
 hTraceBackKernel            79          0 3559.757812            0 
 device_side_d2h_copy            79          0 832.503906            0 
  fillBuffers            80          0 1063.484375            0 
 device_side_h2d_copy            80          0 756.105469            0 
 setting_hMatchStringKernel_arguments            80          0 3.878906            0 
 hMatchStringKernel_kernel            80          0 14152.445312            0 
 setting_hTraceBackKernel_arguments            80          0 2.929688            0 
 hTraceBackKernel            80          0 3501.324219            0 
 device_side_d2h_copy            80          0 750.769531            0 
  fillBuffers            81          0 996.417969            0 
 device_side_h2d_copy            81          0 961.175781            0 
 setting_hMatchStringKernel_arguments            81          0 4.164062            0 
 hMatchStringKernel_kernel            81          0 14244.289062            0 
 setting_hTraceBackKernel_arguments            81          0 2.585938            0 
 hTraceBackKernel            81          0 3532.421875            0 
 device_side_d2h_copy            81          0 778.277344            0 
  fillBuffers            82          0 1006.125000            0 
 device_side_h2d_copy            82          0 719.753906            0 
 setting_hMatchStringKernel_arguments            82          0 3.613281            0 
 hMatchStringKernel_kernel            82          0 14186.972656            0 
 setting_hTraceBackKernel_arguments            82          0 1.437500            0 
 hTraceBackKernel            82          0 3584.054688            0 
 device_side_d2h_copy            82          0 788.558594            0 
  fillBuffers            83          0 1007.554688            0 
 device_side_h2d_copy            83          0 722.320312            0 
 setting_hMatchStringKernel_arguments            83          0 3.519531            0 
 hMatchStringKernel_kernel            83          0 14180.128906            0 
 setting_hTraceBackKernel_arguments            83          0 1.398438            0 
 hTraceBackKernel            83          0 3537.738281            0 
 device_side_d2h_copy            83          0 661.953125            0 
  fillBuffers            84          0 1008.750000            0 
 device_side_h2d_copy            84          0 768.250000            0 
 setting_hMatchStringKernel_arguments            84          0 3.707031            0 
 hMatchStringKernel_kernel            84          0 14193.808594            0 
 setting_hTraceBackKernel_arguments            84          0 2.777344            0 
 hTraceBackKernel            84          0 3494.402344            0 
 device_side_d2h_copy            84          0 966.183594            0 
  fillBuffers            85          0 1017.812500            0 
 device_side_h2d_copy            85          0 894.085938            0 
 setting_hMatchStringKernel_arguments            85          0 3.714844            0 
 hMatchStringKernel_kernel            85          0 14209.812500            0 
 setting_hTraceBackKernel_arguments            85          0 2.585938            0 
 hTraceBackKernel            85          0 3529.140625            0 
 device_side_d2h_copy            85          0 868.070312            0 
  fillBuffers            86          0 1012.941406            0 
 device_side_h2d_copy            86          0 971.074219            0 
 setting_hMatchStringKernel_arguments            86          0 4.164062            0 
 hMatchStringKernel_kernel            86          0 14170.144531            0 
 setting_hTraceBackKernel_arguments            86          0 2.574219            0 
 hTraceBackKernel            86          0 3569.929688            0 
 device_side_d2h_copy            86          0 964.273438            0 
  fillBuffers            87          0 1057.707031            0 
 device_side_h2d_copy            87          0 949.472656            0 
 setting_hMatchStringKernel_arguments            87          0 3.964844            0 
 hMatchStringKernel_kernel            87          0 14187.121094            0 
 setting_hTraceBackKernel_arguments            87          0 2.578125            0 
 hTraceBackKernel            87          0 3592.117188            0 
 device_side_d2h_copy            87          0 674.816406            0 
  fillBuffers            88          0 978.757812            0 
 device_side_h2d_copy            88          0 866.972656            0 
 setting_hMatchStringKernel_arguments            88          0 3.824219            0 
 hMatchStringKernel_kernel            88          0 14195.449219            0 
 setting_hTraceBackKernel_arguments            88          0 2.656250            0 
 hTraceBackKernel            88          0 3570.710938            0 
 device_side_d2h_copy            88          0 662.183594            0 
  fillBuffers            89          0 1069.589844            0 
 device_side_h2d_copy            89          0 1001.996094            0 
 setting_hMatchStringKernel_arguments            89          0 3.683594            0 
 hMatchStringKernel_kernel            89          0 14322.058594            0 
 setting_hTraceBackKernel_arguments            89          0 2.625000            0 
 hTraceBackKernel            89          0 3541.019531            0 
 device_side_d2h_copy            89          0 827.167969            0 
  fillBuffers            90          0 1175.824219            0 
 device_side_h2d_copy            90          0 881.335938            0 
 setting_hMatchStringKernel_arguments            90          0 3.656250            0 
 hMatchStringKernel_kernel            90          0 14095.929688            0 
 setting_hTraceBackKernel_arguments            90          0 2.691406            0 
 hTraceBackKernel            90          0 3543.511719            0 
 device_side_d2h_copy            90          0 688.359375            0 
  fillBuffers            91          0 1008.296875            0 
 device_side_h2d_copy            91          0 894.277344            0 
 setting_hMatchStringKernel_arguments            91          0 3.414062            0 
 hMatchStringKernel_kernel            91          0 14180.554688            0 
 setting_hTraceBackKernel_arguments            91          0 2.664062            0 
 hTraceBackKernel            91          0 3603.218750            0 
 device_side_d2h_copy            91          0 817.847656            0 
  fillBuffers            92          0 1335.925781            0 
 device_side_h2d_copy            92          0 988.230469            0 
 setting_hMatchStringKernel_arguments            92          0 3.605469            0 
 hMatchStringKernel_kernel            92          0 14267.398438            0 
 setting_hTraceBackKernel_arguments            92          0 25.476562            0 
 hTraceBackKernel            92          0 3532.519531            0 
 device_side_d2h_copy            92          0 907.992188            0 
  fillBuffers            93          0 1400.699219            0 
 device_side_h2d_copy            93          0 1013.488281            0 
 setting_hMatchStringKernel_arguments            93          0 3.609375            0 
 hMatchStringKernel_kernel            93          0 14327.332031            0 
 setting_hTraceBackKernel_arguments            93          0 2.734375            0 
 hTraceBackKernel            93          0 3574.261719            0 
 device_side_d2h_copy            93          0 875.660156            0 
  fillBuffers            94          0 1086.175781            0 
 device_side_h2d_copy            94          0 961.917969            0 
 setting_hMatchStringKernel_arguments            94          0 4.210938            0 
 hMatchStringKernel_kernel            94          0 14226.640625            0 
 setting_hTraceBackKernel_arguments            94          0 2.656250            0 
 hTraceBackKernel            94          0 3567.453125            0 
 device_side_d2h_copy            94          0 1004.078125            0 
  fillBuffers            95          0 1051.878906            0 
 device_side_h2d_copy            95          0 911.937500            0 
 setting_hMatchStringKernel_arguments            95          0 3.496094            0 
 hMatchStringKernel_kernel            95          0 14271.703125            0 
 setting_hTraceBackKernel_arguments            95          0 2.636719            0 
 hTraceBackKernel            95          0 3607.500000            0 
 device_side_d2h_copy            95          0 804.828125            0 
  fillBuffers            96          0 1381.800781            0 
 device_side_h2d_copy            96          0 959.390625            0 
 setting_hMatchStringKernel_arguments            96          0 3.863281            0 
 hMatchStringKernel_kernel            96          0 14287.863281            0 
 setting_hTraceBackKernel_arguments            96          0 2.636719            0 
 hTraceBackKernel            96          0 3566.250000            0 
 device_side_d2h_copy            96          0 694.132812            0 
# Runtime: 2.077352 s (overhead: 0.002070 %) 693 records
