# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:37 2018
# Execution time and date (local): Fri Dec  7 05:22:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65962.582031            0 
 device_side_buffer_setup NA         0 3.882812            0 
 host_side_setup NA         0 72.316406            0 
 device_side_buffer_setup NA         0 1.695312            0 
 host_side_setup NA         0 0.593750            0 
 device_side_buffer_setup NA         0 0.339844            0 
 host_side_setup NA         0 12.250000            0 
 device_side_buffer_setup NA         0 1.062500            0 
 host_side_setup NA         0 0.078125            0 
 device_side_buffer_setup NA         0 0.398438            0 
 host_side_setup NA         0 1.300781            0 
 device_side_h2d_copy NA         0 376.007812            0 
 device_side_buffer_setup NA         0 0.699219            0 
 host_side_setup NA         0 106.042969            0 
  fillBuffers             0          0 4771.144531            0 
 device_side_h2d_copy             0          0 343.726562            0 
 setting_hMatchStringKernel_arguments             0          0 1.746094            0 
 hMatchStringKernel_kernel             0          0 15553.832031            0 
 setting_hTraceBackKernel_arguments             0          0 0.519531            0 
 hTraceBackKernel             0          0 3468.570312            0 
 device_side_d2h_copy             0          0 541.300781            0 
  fillBuffers             1          0 627.484375            0 
 device_side_h2d_copy             1          0 470.968750            0 
 setting_hMatchStringKernel_arguments             1          0 0.781250            0 
 hMatchStringKernel_kernel             1          0 14116.394531            0 
 setting_hTraceBackKernel_arguments             1          0 0.707031            0 
 hTraceBackKernel             1          0 3311.914062            0 
 device_side_d2h_copy             1          0 538.824219            0 
  fillBuffers             2          0 570.441406            0 
 device_side_h2d_copy             2          0 258.589844            0 
 setting_hMatchStringKernel_arguments             2          0 0.980469            0 
 hMatchStringKernel_kernel             2          0 14060.851562            0 
 setting_hTraceBackKernel_arguments             2          0 0.964844            1 
 hTraceBackKernel             2          0 3393.128906            0 
 device_side_d2h_copy             2          0 502.937500            0 
  fillBuffers             3          0 680.492188            0 
 device_side_h2d_copy             3          0 292.343750            0 
 setting_hMatchStringKernel_arguments             3          0 1.558594            0 
 hMatchStringKernel_kernel             3          0 14062.828125            0 
 setting_hTraceBackKernel_arguments             3          0 2.613281            0 
 hTraceBackKernel             3          0 3497.179688            0 
 device_side_d2h_copy             3          0 603.558594            0 
  fillBuffers             4          0 1013.375000            0 
 device_side_h2d_copy             4          0 618.722656            0 
 setting_hMatchStringKernel_arguments             4          0 3.937500            0 
 hMatchStringKernel_kernel             4          0 14212.515625            0 
 setting_hTraceBackKernel_arguments             4          0 2.562500            0 
 hTraceBackKernel             4          0 3526.160156            0 
 device_side_d2h_copy             4          0 596.613281            0 
  fillBuffers             5          0 997.941406            0 
 device_side_h2d_copy             5          0 562.718750            0 
 setting_hMatchStringKernel_arguments             5          0 3.589844            0 
 hMatchStringKernel_kernel             5          0 14216.906250            0 
 setting_hTraceBackKernel_arguments             5          0 2.757812            0 
 hTraceBackKernel             5          0 3535.890625            0 
 device_side_d2h_copy             5          0 557.074219            0 
  fillBuffers             6          0 1002.828125            0 
 device_side_h2d_copy             6          0 511.390625            0 
 setting_hMatchStringKernel_arguments             6          0 3.890625            0 
 hMatchStringKernel_kernel             6          0 14146.964844            0 
 setting_hTraceBackKernel_arguments             6          0 2.562500            0 
 hTraceBackKernel             6          0 3545.246094            0 
 device_side_d2h_copy             6          0 489.570312            0 
  fillBuffers             7          0 1012.695312            0 
 device_side_h2d_copy             7          0 504.718750            7 
 setting_hMatchStringKernel_arguments             7          0 3.664062            0 
 hMatchStringKernel_kernel             7          0 14078.843750            0 
 setting_hTraceBackKernel_arguments             7          0 1.457031            0 
 hTraceBackKernel             7          0 3525.378906            0 
 device_side_d2h_copy             7          0 626.441406            0 
  fillBuffers             8          0 1007.179688            0 
 device_side_h2d_copy             8          0 538.253906            0 
 setting_hMatchStringKernel_arguments             8          0 3.574219            0 
 hMatchStringKernel_kernel             8          0 14130.144531            0 
 setting_hTraceBackKernel_arguments             8          0 2.824219            0 
 hTraceBackKernel             8          0 3531.152344            0 
 device_side_d2h_copy             8          0 435.312500            0 
  fillBuffers             9          0 1010.093750            0 
 device_side_h2d_copy             9          0 581.984375            0 
 setting_hMatchStringKernel_arguments             9          0 3.511719            0 
 hMatchStringKernel_kernel             9          0 14212.894531            0 
 setting_hTraceBackKernel_arguments             9          0 2.886719            0 
 hTraceBackKernel             9          0 3521.679688            0 
 device_side_d2h_copy             9          0 556.156250            0 
  fillBuffers            10          0 994.574219            0 
 device_side_h2d_copy            10          0 541.191406            0 
 setting_hMatchStringKernel_arguments            10          0 3.847656            0 
 hMatchStringKernel_kernel            10          0 14053.539062            0 
 setting_hTraceBackKernel_arguments            10          0 2.457031            0 
 hTraceBackKernel            10          0 3560.335938            0 
 device_side_d2h_copy            10          0 475.167969            0 
  fillBuffers            11          0 1180.863281            0 
 device_side_h2d_copy            11          0 393.609375            0 
 setting_hMatchStringKernel_arguments            11          0 3.335938            0 
 hMatchStringKernel_kernel            11          0 14099.917969            0 
 setting_hTraceBackKernel_arguments            11          0 1.312500            0 
 hTraceBackKernel            11          0 3502.996094            0 
 device_side_d2h_copy            11          0 513.464844            0 
  fillBuffers            12          0 1494.496094            0 
 device_side_h2d_copy            12          0 395.273438            0 
 setting_hMatchStringKernel_arguments            12          0 2.382812            0 
 hMatchStringKernel_kernel            12          0 14187.777344            0 
 setting_hTraceBackKernel_arguments            12          0 1.355469            0 
 hTraceBackKernel            12          0 3483.882812            0 
 device_side_d2h_copy            12          0 509.406250            0 
  fillBuffers            13          0 1028.667969            0 
 device_side_h2d_copy            13          0 549.027344            0 
 setting_hMatchStringKernel_arguments            13          0 3.832031            0 
 hMatchStringKernel_kernel            13          0 14243.285156            0 
 setting_hTraceBackKernel_arguments            13          0 2.488281            0 
 hTraceBackKernel            13          0 3531.082031            0 
 device_side_d2h_copy            13          0 424.347656            0 
  fillBuffers            14          0 1221.062500            0 
 device_side_h2d_copy            14          0 527.289062            0 
 setting_hMatchStringKernel_arguments            14          0 4.042969            0 
 hMatchStringKernel_kernel            14          0 14242.164062            0 
 setting_hTraceBackKernel_arguments            14          0 2.503906            0 
 hTraceBackKernel            14          0 3624.699219            0 
 device_side_d2h_copy            14          0 498.335938            0 
  fillBuffers            15          0 1060.164062            0 
 device_side_h2d_copy            15          0 661.230469            0 
 setting_hMatchStringKernel_arguments            15          0 4.179688            0 
 hMatchStringKernel_kernel            15          0 14166.187500            0 
 setting_hTraceBackKernel_arguments            15          0 2.476562            0 
 hTraceBackKernel            15          0 3596.750000            0 
 device_side_d2h_copy            15          0 725.777344            0 
  fillBuffers            16          0 1103.113281            0 
 device_side_h2d_copy            16          0 536.269531            0 
 setting_hMatchStringKernel_arguments            16          0 3.460938           11 
 hMatchStringKernel_kernel            16          0 14201.429688            0 
 setting_hTraceBackKernel_arguments            16          0 2.468750            0 
 hTraceBackKernel            16          0 3538.675781            0 
 device_side_d2h_copy            16          0 496.253906            0 
  fillBuffers            17          0 1261.378906            0 
 device_side_h2d_copy            17          0 609.824219            0 
 setting_hMatchStringKernel_arguments            17          0 4.191406            0 
 hMatchStringKernel_kernel            17          0 14253.101562            0 
 setting_hTraceBackKernel_arguments            17          0 2.511719            0 
 hTraceBackKernel            17          0 3560.015625            0 
 device_side_d2h_copy            17          0 602.550781            0 
  fillBuffers            18          0 1066.042969            0 
 device_side_h2d_copy            18          0 561.035156            0 
 setting_hMatchStringKernel_arguments            18          0 3.476562            0 
 hMatchStringKernel_kernel            18          0 14154.296875            0 
 setting_hTraceBackKernel_arguments            18          0 2.500000            0 
 hTraceBackKernel            18          0 3571.445312            0 
 device_side_d2h_copy            18          0 590.496094            0 
  fillBuffers            19          0 1136.195312            0 
 device_side_h2d_copy            19          0 526.230469            0 
 setting_hMatchStringKernel_arguments            19          0 4.089844            0 
 hMatchStringKernel_kernel            19          0 14110.558594            0 
 setting_hTraceBackKernel_arguments            19          0 1.539062            0 
 hTraceBackKernel            19          0 3567.863281            0 
 device_side_d2h_copy            19          0 444.046875            0 
  fillBuffers            20          0 1007.328125            0 
 device_side_h2d_copy            20          0 555.976562            0 
 setting_hMatchStringKernel_arguments            20          0 3.863281            0 
 hMatchStringKernel_kernel            20          0 14188.132812            0 
 setting_hTraceBackKernel_arguments            20          0 2.601562            0 
 hTraceBackKernel            20          0 3555.667969            0 
 device_side_d2h_copy            20          0 611.113281            0 
  fillBuffers            21          0 1284.328125            0 
 device_side_h2d_copy            21          0 549.101562            0 
 setting_hMatchStringKernel_arguments            21          0 3.859375            0 
 hMatchStringKernel_kernel            21          0 14213.222656            0 
 setting_hTraceBackKernel_arguments            21          0 2.585938            0 
 hTraceBackKernel            21          0 3589.097656            0 
 device_side_d2h_copy            21          0 615.593750            0 
  fillBuffers            22          0 1128.054688            0 
 device_side_h2d_copy            22          0 633.789062            0 
 setting_hMatchStringKernel_arguments            22          0 4.003906            0 
 hMatchStringKernel_kernel            22          0 14154.921875            0 
 setting_hTraceBackKernel_arguments            22          0 2.820312            0 
 hTraceBackKernel            22          0 3545.960938            0 
 device_side_d2h_copy            22          0 928.296875            0 
  fillBuffers            23          0 1173.023438            0 
 device_side_h2d_copy            23          0 970.867188            0 
 setting_hMatchStringKernel_arguments            23          0 4.023438            0 
 hMatchStringKernel_kernel            23          0 14119.359375            0 
 setting_hTraceBackKernel_arguments            23          0 2.726562            0 
 hTraceBackKernel            23          0 3594.843750            0 
 device_side_d2h_copy            23          0 566.722656            0 
  fillBuffers            24          0 1145.007812            0 
 device_side_h2d_copy            24          0 770.425781            0 
 setting_hMatchStringKernel_arguments            24          0 4.105469            0 
 hMatchStringKernel_kernel            24          0 14196.765625            0 
 setting_hTraceBackKernel_arguments            24          0 2.585938            0 
 hTraceBackKernel            24          0 3504.949219            0 
 device_side_d2h_copy            24          0 750.164062            0 
  fillBuffers            25          0 1155.722656            0 
 device_side_h2d_copy            25          0 598.027344            0 
 setting_hMatchStringKernel_arguments            25          0 3.671875            0 
 hMatchStringKernel_kernel            25          0 14175.210938            0 
 setting_hTraceBackKernel_arguments            25          0 2.644531            0 
 hTraceBackKernel            25          0 3534.058594            0 
 device_side_d2h_copy            25          0 761.902344            0 
  fillBuffers            26          0 1062.984375            0 
 device_side_h2d_copy            26          0 542.695312            0 
 setting_hMatchStringKernel_arguments            26          0 3.824219            0 
 hMatchStringKernel_kernel            26          0 14182.957031            0 
 setting_hTraceBackKernel_arguments            26          0 2.613281            0 
 hTraceBackKernel            26          0 3546.898438            0 
 device_side_d2h_copy            26          0 753.953125            0 
  fillBuffers            27          0 914.769531            0 
 device_side_h2d_copy            27          0 638.671875            0 
 setting_hMatchStringKernel_arguments            27          0 3.730469            0 
 hMatchStringKernel_kernel            27          0 14165.269531            0 
 setting_hTraceBackKernel_arguments            27          0 2.820312            0 
 hTraceBackKernel            27          0 3587.296875            0 
 device_side_d2h_copy            27          0 599.648438            0 
  fillBuffers            28          0 1254.984375            0 
 device_side_h2d_copy            28          0 650.378906            0 
 setting_hMatchStringKernel_arguments            28          0 4.312500            0 
 hMatchStringKernel_kernel            28          0 14170.937500            0 
 setting_hTraceBackKernel_arguments            28          0 2.593750            0 
 hTraceBackKernel            28          0 3510.945312            0 
 device_side_d2h_copy            28          0 770.828125            0 
  fillBuffers            29          0 906.179688            0 
 device_side_h2d_copy            29          0 672.390625            0 
 setting_hMatchStringKernel_arguments            29          0 3.949219            0 
 hMatchStringKernel_kernel            29          0 14229.632812            0 
 setting_hTraceBackKernel_arguments            29          0 2.625000            0 
 hTraceBackKernel            29          0 3564.191406            0 
 device_side_d2h_copy            29          0 618.140625            0 
  fillBuffers            30          0 1075.101562            0 
 device_side_h2d_copy            30          0 651.167969            0 
 setting_hMatchStringKernel_arguments            30          0 3.687500            0 
 hMatchStringKernel_kernel            30          0 14196.050781            0 
 setting_hTraceBackKernel_arguments            30          0 2.671875            0 
 hTraceBackKernel            30          0 3619.433594            0 
 device_side_d2h_copy            30          0 725.484375            0 
  fillBuffers            31          0 1253.628906            0 
 device_side_h2d_copy            31          0 673.406250            0 
 setting_hMatchStringKernel_arguments            31          0 3.843750            0 
 hMatchStringKernel_kernel            31          0 14154.714844            0 
 setting_hTraceBackKernel_arguments            31          0 2.652344            0 
 hTraceBackKernel            31          0 3612.187500            0 
 device_side_d2h_copy            31          0 722.777344            0 
  fillBuffers            32          0 1154.746094            0 
 device_side_h2d_copy            32          0 642.863281            0 
 setting_hMatchStringKernel_arguments            32          0 3.789062            0 
 hMatchStringKernel_kernel            32          0 14176.875000            0 
 setting_hTraceBackKernel_arguments            32          0 2.648438            0 
 hTraceBackKernel            32          0 3538.664062            0 
 device_side_d2h_copy            32          0 693.039062            0 
  fillBuffers            33          0 1054.328125            0 
 device_side_h2d_copy            33          0 650.289062            0 
 setting_hMatchStringKernel_arguments            33          0 3.812500            0 
 hMatchStringKernel_kernel            33          0 14195.765625            0 
 setting_hTraceBackKernel_arguments            33          0 2.664062            0 
 hTraceBackKernel            33          0 3562.761719            0 
 device_side_d2h_copy            33          0 663.464844            0 
  fillBuffers            34          0 1098.933594            0 
 device_side_h2d_copy            34          0 806.867188            0 
 setting_hMatchStringKernel_arguments            34          0 3.917969            0 
 hMatchStringKernel_kernel            34          0 14226.152344            0 
 setting_hTraceBackKernel_arguments            34          0 2.640625           21 
 hTraceBackKernel            34          0 3535.429688            0 
 device_side_d2h_copy            34          0 470.875000            0 
  fillBuffers            35          0 892.003906            0 
 device_side_h2d_copy            35          0 517.148438            0 
 setting_hMatchStringKernel_arguments            35          0 3.632812            0 
 hMatchStringKernel_kernel            35          0 14061.968750            0 
 setting_hTraceBackKernel_arguments            35          0 1.515625            0 
 hTraceBackKernel            35          0 3508.820312            0 
 device_side_d2h_copy            35          0 634.890625            0 
  fillBuffers            36          0 947.070312            0 
 device_side_h2d_copy            36          0 811.535156            0 
 setting_hMatchStringKernel_arguments            36          0 4.296875            0 
 hMatchStringKernel_kernel            36          0 14261.910156            0 
 setting_hTraceBackKernel_arguments            36          0 2.652344            0 
 hTraceBackKernel            36          0 3562.386719            0 
 device_side_d2h_copy            36          0 902.039062            0 
  fillBuffers            37          0 1098.812500            0 
 device_side_h2d_copy            37          0 767.335938            0 
 setting_hMatchStringKernel_arguments            37          0 4.113281            0 
 hMatchStringKernel_kernel            37          0 14226.730469            0 
 setting_hTraceBackKernel_arguments            37          0 2.953125            0 
 hTraceBackKernel            37          0 3470.703125            0 
 device_side_d2h_copy            37          0 830.398438            0 
  fillBuffers            38          0 1204.601562            0 
 device_side_h2d_copy            38          0 824.730469            0 
 setting_hMatchStringKernel_arguments            38          0 4.054688            0 
 hMatchStringKernel_kernel            38          0 14210.128906            0 
 setting_hTraceBackKernel_arguments            38          0 2.648438            0 
 hTraceBackKernel            38          0 3591.105469            0 
 device_side_d2h_copy            38          0 818.589844            0 
  fillBuffers            39          0 1256.246094            0 
 device_side_h2d_copy            39          0 971.308594            0 
 setting_hMatchStringKernel_arguments            39          0 4.175781            0 
 hMatchStringKernel_kernel            39          0 14193.789062            0 
 setting_hTraceBackKernel_arguments            39          0 3.054688            0 
 hTraceBackKernel            39          0 3592.496094            0 
 device_side_d2h_copy            39          0 705.218750            0 
  fillBuffers            40          0 1123.332031            0 
 device_side_h2d_copy            40          0 696.683594            0 
 setting_hMatchStringKernel_arguments            40          0 4.148438            0 
 hMatchStringKernel_kernel            40          0 14190.042969            0 
 setting_hTraceBackKernel_arguments            40          0 2.644531            0 
 hTraceBackKernel            40          0 3555.320312            0 
 device_side_d2h_copy            40          0 876.882812            0 
  fillBuffers            41          0 1268.277344            0 
 device_side_h2d_copy            41          0 696.578125            0 
 setting_hMatchStringKernel_arguments            41          0 3.687500            0 
 hMatchStringKernel_kernel            41          0 14271.230469            0 
 setting_hTraceBackKernel_arguments            41          0 2.652344            0 
 hTraceBackKernel            41          0 3539.226562            0 
 device_side_d2h_copy            41          0 751.515625            0 
  fillBuffers            42          0 1200.902344            0 
 device_side_h2d_copy            42          0 847.992188            0 
 setting_hMatchStringKernel_arguments            42          0 4.054688            0 
 hMatchStringKernel_kernel            42          0 14219.589844            0 
 setting_hTraceBackKernel_arguments            42          0 2.984375            0 
 hTraceBackKernel            42          0 3568.960938            0 
 device_side_d2h_copy            42          0 706.468750            0 
  fillBuffers            43          0 1226.671875            0 
 device_side_h2d_copy            43          0 768.457031            0 
 setting_hMatchStringKernel_arguments            43          0 3.617188            0 
 hMatchStringKernel_kernel            43          0 14165.757812            0 
 setting_hTraceBackKernel_arguments            43          0 2.617188            0 
 hTraceBackKernel            43          0 3581.789062            0 
 device_side_d2h_copy            43          0 652.769531            0 
  fillBuffers            44          0 993.621094            0 
 device_side_h2d_copy            44          0 648.359375            0 
 setting_hMatchStringKernel_arguments            44          0 3.539062            0 
 hMatchStringKernel_kernel            44          0 14168.789062            0 
 setting_hTraceBackKernel_arguments            44          0 2.652344            0 
 hTraceBackKernel            44          0 3507.718750            0 
 device_side_d2h_copy            44          0 730.093750            0 
  fillBuffers            45          0 1009.945312            0 
 device_side_h2d_copy            45          0 671.097656            0 
 setting_hMatchStringKernel_arguments            45          0 3.609375            0 
 hMatchStringKernel_kernel            45          0 14264.832031            0 
 setting_hTraceBackKernel_arguments            45          0 2.964844            0 
 hTraceBackKernel            45          0 3501.140625            0 
 device_side_d2h_copy            45          0 616.312500            0 
  fillBuffers            46          0 1004.878906            0 
 device_side_h2d_copy            46          0 676.527344            0 
 setting_hMatchStringKernel_arguments            46          0 3.875000            0 
 hMatchStringKernel_kernel            46          0 14161.546875            0 
 setting_hTraceBackKernel_arguments            46          0 2.625000            0 
 hTraceBackKernel            46          0 3545.664062            0 
 device_side_d2h_copy            46          0 571.027344            0 
  fillBuffers            47          0 1002.046875            0 
 device_side_h2d_copy            47          0 876.304688            0 
 setting_hMatchStringKernel_arguments            47          0 4.089844            0 
 hMatchStringKernel_kernel            47          0 14115.570312            0 
 setting_hTraceBackKernel_arguments            47          0 3.082031            0 
 hTraceBackKernel            47          0 3527.679688            0 
 device_side_d2h_copy            47          0 818.917969            0 
  fillBuffers            48          0 1009.929688            0 
 device_side_h2d_copy            48          0 688.367188            0 
 setting_hMatchStringKernel_arguments            48          0 3.726562            0 
 hMatchStringKernel_kernel            48          0 14198.015625            0 
 setting_hTraceBackKernel_arguments            48          0 2.617188            0 
 hTraceBackKernel            48          0 3534.625000            0 
 device_side_d2h_copy            48          0 891.019531            0 
  fillBuffers            49          0 1006.734375            0 
 device_side_h2d_copy            49          0 690.816406            0 
 setting_hMatchStringKernel_arguments            49          0 3.589844            0 
 hMatchStringKernel_kernel            49          0 14180.914062            0 
 setting_hTraceBackKernel_arguments            49          0 2.593750            0 
 hTraceBackKernel            49          0 3538.781250            0 
 device_side_d2h_copy            49          0 696.648438            0 
  fillBuffers            50          0 1004.382812            0 
 device_side_h2d_copy            50          0 638.187500            0 
 setting_hMatchStringKernel_arguments            50          0 3.703125            0 
 hMatchStringKernel_kernel            50          0 14151.140625            0 
 setting_hTraceBackKernel_arguments            50          0 2.613281            0 
 hTraceBackKernel            50          0 3564.445312            0 
 device_side_d2h_copy            50          0 562.957031            0 
  fillBuffers            51          0 1019.335938            0 
 device_side_h2d_copy            51          0 586.832031            0 
 setting_hMatchStringKernel_arguments            51          0 3.613281            0 
 hMatchStringKernel_kernel            51          0 14094.730469            0 
 setting_hTraceBackKernel_arguments            51          0 2.636719            0 
 hTraceBackKernel            51          0 3547.898438            0 
 device_side_d2h_copy            51          0 670.875000            0 
  fillBuffers            52          0 969.808594            0 
 device_side_h2d_copy            52          0 712.421875            0 
 setting_hMatchStringKernel_arguments            52          0 3.765625            0 
 hMatchStringKernel_kernel            52          0 14176.890625            0 
 setting_hTraceBackKernel_arguments            52          0 2.644531            0 
 hTraceBackKernel            52          0 3527.593750            0 
 device_side_d2h_copy            52          0 734.734375            0 
  fillBuffers            53          0 1032.015625            0 
 device_side_h2d_copy            53          0 565.734375            0 
 setting_hMatchStringKernel_arguments            53          0 3.683594            0 
 hMatchStringKernel_kernel            53          0 14165.542969            0 
 setting_hTraceBackKernel_arguments            53          0 1.351562            0 
 hTraceBackKernel            53          0 3515.613281            0 
 device_side_d2h_copy            53          0 790.339844            0 
  fillBuffers            54          0 1022.359375            0 
 device_side_h2d_copy            54          0 967.160156            0 
 setting_hMatchStringKernel_arguments            54          0 4.105469            0 
 hMatchStringKernel_kernel            54          0 14196.753906            0 
 setting_hTraceBackKernel_arguments            54          0 2.632812            0 
 hTraceBackKernel            54          0 3560.675781            0 
 device_side_d2h_copy            54          0 964.371094            0 
  fillBuffers            55          0 1210.234375            0 
 device_side_h2d_copy            55          0 814.101562            0 
 setting_hMatchStringKernel_arguments            55          0 3.640625            0 
 hMatchStringKernel_kernel            55          0 14202.039062            0 
 setting_hTraceBackKernel_arguments            55          0 2.636719            0 
 hTraceBackKernel            55          0 3587.167969            0 
 device_side_d2h_copy            55          0 1038.664062            0 
  fillBuffers            56          0 1181.277344            0 
 device_side_h2d_copy            56          0 774.746094            0 
 setting_hMatchStringKernel_arguments            56          0 4.042969            0 
 hMatchStringKernel_kernel            56          0 14239.496094            0 
 setting_hTraceBackKernel_arguments            56          0 2.667969            0 
 hTraceBackKernel            56          0 3618.347656            0 
 device_side_d2h_copy            56          0 893.675781            0 
  fillBuffers            57          0 1124.878906            0 
 device_side_h2d_copy            57          0 758.875000            0 
 setting_hMatchStringKernel_arguments            57          0 3.898438            0 
 hMatchStringKernel_kernel            57          0 14221.859375            0 
 setting_hTraceBackKernel_arguments            57          0 2.660156            0 
 hTraceBackKernel            57          0 3546.855469            0 
 device_side_d2h_copy            57          0 1115.109375            0 
  fillBuffers            58          0 1163.015625            0 
 device_side_h2d_copy            58          0 823.183594            0 
 setting_hMatchStringKernel_arguments            58          0 3.683594            0 
 hMatchStringKernel_kernel            58          0 14170.738281            0 
 setting_hTraceBackKernel_arguments            58          0 2.636719            0 
 hTraceBackKernel            58          0 3528.765625            0 
 device_side_d2h_copy            58          0 614.925781            0 
  fillBuffers            59          0 1005.937500            0 
 device_side_h2d_copy            59          0 720.808594            0 
 setting_hMatchStringKernel_arguments            59          0 3.691406            0 
 hMatchStringKernel_kernel            59          0 14101.921875            0 
 setting_hTraceBackKernel_arguments            59          0 2.640625            0 
 hTraceBackKernel            59          0 3552.914062            0 
 device_side_d2h_copy            59          0 996.824219            0 
  fillBuffers            60          0 1026.742188            0 
 device_side_h2d_copy            60          0 725.230469            0 
 setting_hMatchStringKernel_arguments            60          0 3.441406            0 
 hMatchStringKernel_kernel            60          0 14170.042969            0 
 setting_hTraceBackKernel_arguments            60          0 2.648438            0 
 hTraceBackKernel            60          0 3563.519531            0 
 device_side_d2h_copy            60          0 757.085938            0 
  fillBuffers            61          0 1200.234375            0 
 device_side_h2d_copy            61          0 968.085938            0 
 setting_hMatchStringKernel_arguments            61          0 4.144531            0 
 hMatchStringKernel_kernel            61          0 14245.128906            0 
 setting_hTraceBackKernel_arguments            61          0 2.636719            0 
 hTraceBackKernel            61          0 3582.730469            0 
 device_side_d2h_copy            61          0 1032.941406            0 
  fillBuffers            62          0 919.617188            0 
 device_side_h2d_copy            62          0 630.582031            0 
 setting_hMatchStringKernel_arguments            62          0 3.621094            0 
 hMatchStringKernel_kernel            62          0 14058.425781            0 
 setting_hTraceBackKernel_arguments            62          0 1.316406            0 
 hTraceBackKernel            62          0 3522.199219            0 
 device_side_d2h_copy            62          0 721.710938            0 
  fillBuffers            63          0 925.843750            0 
 device_side_h2d_copy            63          0 804.312500            0 
 setting_hMatchStringKernel_arguments            63          0 3.355469            0 
 hMatchStringKernel_kernel            63          0 14142.199219            0 
 setting_hTraceBackKernel_arguments            63          0 2.605469            0 
 hTraceBackKernel            63          0 3608.320312            0 
 device_side_d2h_copy            63          0 820.109375            0 
  fillBuffers            64          0 1067.074219            0 
 device_side_h2d_copy            64          0 1056.738281            0 
 setting_hMatchStringKernel_arguments            64          0 3.550781            0 
 hMatchStringKernel_kernel            64          0 14223.765625            0 
 setting_hTraceBackKernel_arguments            64          0 2.621094            0 
 hTraceBackKernel            64          0 3573.125000            0 
 device_side_d2h_copy            64          0 1081.871094            0 
  fillBuffers            65          0 1564.695312            0 
 device_side_h2d_copy            65          0 1073.894531            0 
 setting_hMatchStringKernel_arguments            65          0 3.875000            0 
 hMatchStringKernel_kernel            65          0 14291.988281            0 
 setting_hTraceBackKernel_arguments            65          0 2.621094            0 
 hTraceBackKernel            65          0 3568.343750            0 
 device_side_d2h_copy            65          0 699.398438            0 
  fillBuffers            66          0 1088.878906            0 
 device_side_h2d_copy            66          0 752.468750            0 
 setting_hMatchStringKernel_arguments            66          0 3.585938            0 
 hMatchStringKernel_kernel            66          0 14264.500000            0 
 setting_hTraceBackKernel_arguments            66          0 2.644531            0 
 hTraceBackKernel            66          0 3578.226562            0 
 device_side_d2h_copy            66          0 690.257812            0 
  fillBuffers            67          0 1064.367188            0 
 device_side_h2d_copy            67          0 798.523438            0 
 setting_hMatchStringKernel_arguments            67          0 3.585938            0 
 hMatchStringKernel_kernel            67          0 14155.117188            0 
 setting_hTraceBackKernel_arguments            67          0 2.667969            0 
 hTraceBackKernel            67          0 3605.378906            0 
 device_side_d2h_copy            67          0 814.250000            0 
  fillBuffers            68          0 955.472656            0 
 device_side_h2d_copy            68          0 812.027344            0 
 setting_hMatchStringKernel_arguments            68          0 3.574219            0 
 hMatchStringKernel_kernel            68          0 14279.023438            0 
 setting_hTraceBackKernel_arguments            68          0 2.632812            0 
 hTraceBackKernel            68          0 3555.664062            0 
 device_side_d2h_copy            68          0 766.062500            0 
  fillBuffers            69          0 1093.984375            0 
 device_side_h2d_copy            69          0 921.812500            0 
 setting_hMatchStringKernel_arguments            69          0 3.835938            0 
 hMatchStringKernel_kernel            69          0 14336.031250            0 
 setting_hTraceBackKernel_arguments            69          0 2.628906            0 
 hTraceBackKernel            69          0 3518.542969            0 
 device_side_d2h_copy            69          0 915.707031            0 
  fillBuffers            70          0 1159.285156            0 
 device_side_h2d_copy            70          0 787.488281            0 
 setting_hMatchStringKernel_arguments            70          0 3.738281            0 
 hMatchStringKernel_kernel            70          0 14188.972656            0 
 setting_hTraceBackKernel_arguments            70          0 2.671875            0 
 hTraceBackKernel            70          0 3623.617188            0 
 device_side_d2h_copy            70          0 1048.886719            0 
  fillBuffers            71          0 989.343750            0 
 device_side_h2d_copy            71          0 842.656250           58 
 setting_hMatchStringKernel_arguments            71          0 3.820312            0 
 hMatchStringKernel_kernel            71          0 14191.527344            0 
 setting_hTraceBackKernel_arguments            71          0 2.621094            0 
 hTraceBackKernel            71          0 3609.179688            0 
 device_side_d2h_copy            71          0 896.054688            0 
  fillBuffers            72          0 1308.445312            0 
 device_side_h2d_copy            72          0 833.539062            0 
 setting_hMatchStringKernel_arguments            72          0 3.695312            0 
 hMatchStringKernel_kernel            72          0 14289.656250            0 
 setting_hTraceBackKernel_arguments            72          0 3.039062            0 
 hTraceBackKernel            72          0 3540.582031            0 
 device_side_d2h_copy            72          0 976.933594            0 
  fillBuffers            73          0 1095.429688            0 
 device_side_h2d_copy            73          0 932.328125            0 
 setting_hMatchStringKernel_arguments            73          0 3.851562            0 
 hMatchStringKernel_kernel            73          0 14292.031250            0 
 setting_hTraceBackKernel_arguments            73          0 2.609375            0 
 hTraceBackKernel            73          0 3553.808594            0 
 device_side_d2h_copy            73          0 755.421875            0 
  fillBuffers            74          0 1307.558594            0 
 device_side_h2d_copy            74          0 880.156250            0 
 setting_hMatchStringKernel_arguments            74          0 3.699219            0 
 hMatchStringKernel_kernel            74          0 14181.035156            0 
 setting_hTraceBackKernel_arguments            74          0 2.992188            0 
 hTraceBackKernel            74          0 3582.812500            0 
 device_side_d2h_copy            74          0 1045.496094            0 
  fillBuffers            75          0 1121.179688            0 
 device_side_h2d_copy            75          0 919.894531            0 
 setting_hMatchStringKernel_arguments            75          0 3.890625            0 
 hMatchStringKernel_kernel            75          0 14211.906250            0 
 setting_hTraceBackKernel_arguments            75          0 2.640625            0 
 hTraceBackKernel            75          0 3562.335938            0 
 device_side_d2h_copy            75          0 1106.542969            0 
  fillBuffers            76          0 1089.351562            0 
 device_side_h2d_copy            76          0 949.167969            0 
 setting_hMatchStringKernel_arguments            76          0 3.589844            0 
 hMatchStringKernel_kernel            76          0 14236.160156            0 
 setting_hTraceBackKernel_arguments            76          0 2.660156            0 
 hTraceBackKernel            76          0 3566.242188            0 
 device_side_d2h_copy            76          0 709.910156            0 
  fillBuffers            77          0 1092.359375            0 
 device_side_h2d_copy            77          0 761.773438            0 
 setting_hMatchStringKernel_arguments            77          0 3.671875            0 
 hMatchStringKernel_kernel            77          0 14248.914062            0 
 setting_hTraceBackKernel_arguments            77          0 2.660156            0 
 hTraceBackKernel            77          0 3589.441406            0 
 device_side_d2h_copy            77          0 924.828125            0 
  fillBuffers            78          0 1453.261719            0 
 device_side_h2d_copy            78          0 971.519531            0 
 setting_hMatchStringKernel_arguments            78          0 15.308594            0 
 hMatchStringKernel_kernel            78          0 14266.468750            0 
 setting_hTraceBackKernel_arguments            78          0 2.667969            0 
 hTraceBackKernel            78          0 3581.000000            0 
 device_side_d2h_copy            78          0 924.910156            0 
  fillBuffers            79          0 1211.289062            0 
 device_side_h2d_copy            79          0 1032.890625            0 
 setting_hMatchStringKernel_arguments            79          0 3.511719            0 
 hMatchStringKernel_kernel            79          0 14170.226562            0 
 setting_hTraceBackKernel_arguments            79          0 2.804688            0 
 hTraceBackKernel            79          0 3613.613281            0 
 device_side_d2h_copy            79          0 1112.785156            0 
  fillBuffers            80          0 1379.125000            0 
 device_side_h2d_copy            80          0 1118.398438            0 
 setting_hMatchStringKernel_arguments            80          0 3.957031            0 
 hMatchStringKernel_kernel            80          0 14293.285156            0 
 setting_hTraceBackKernel_arguments            80          0 2.664062            0 
 hTraceBackKernel            80          0 3584.546875            0 
 device_side_d2h_copy            80          0 926.906250            0 
  fillBuffers            81          0 1126.421875            0 
 device_side_h2d_copy            81          0 848.921875            0 
 setting_hMatchStringKernel_arguments            81          0 3.734375            0 
 hMatchStringKernel_kernel            81          0 14253.582031            0 
 setting_hTraceBackKernel_arguments            81          0 2.648438            0 
 hTraceBackKernel            81          0 3615.964844            0 
 device_side_d2h_copy            81          0 1053.109375            0 
  fillBuffers            82          0 1138.335938            0 
 device_side_h2d_copy            82          0 1127.691406            0 
 setting_hMatchStringKernel_arguments            82          0 4.132812            0 
 hMatchStringKernel_kernel            82          0 14290.554688            0 
 setting_hTraceBackKernel_arguments            82          0 3.066406            0 
 hTraceBackKernel            82          0 3590.359375            0 
 device_side_d2h_copy            82          0 1042.480469            0 
  fillBuffers            83          0 989.910156            0 
 device_side_h2d_copy            83          0 979.160156            0 
 setting_hMatchStringKernel_arguments            83          0 3.957031            0 
 hMatchStringKernel_kernel            83          0 14257.289062            0 
 setting_hTraceBackKernel_arguments            83          0 2.695312            0 
 hTraceBackKernel            83          0 3565.507812            0 
 device_side_d2h_copy            83          0 1122.925781            0 
  fillBuffers            84          0 1059.980469            0 
 device_side_h2d_copy            84          0 912.984375            0 
 setting_hMatchStringKernel_arguments            84          0 3.550781            0 
 hMatchStringKernel_kernel            84          0 14275.382812            0 
 setting_hTraceBackKernel_arguments            84          0 2.695312            0 
 hTraceBackKernel            84          0 3547.332031            0 
 device_side_d2h_copy            84          0 758.351562            0 
  fillBuffers            85          0 1136.898438            0 
 device_side_h2d_copy            85          0 965.480469            0 
 setting_hMatchStringKernel_arguments            85          0 3.769531            0 
 hMatchStringKernel_kernel            85          0 14273.375000            0 
 setting_hTraceBackKernel_arguments            85          0 2.687500            0 
 hTraceBackKernel            85          0 3587.539062            0 
 device_side_d2h_copy            85          0 992.886719            0 
  fillBuffers            86          0 1105.945312            0 
 device_side_h2d_copy            86          0 1008.328125            0 
 setting_hMatchStringKernel_arguments            86          0 3.843750            0 
 hMatchStringKernel_kernel            86          0 14273.492188            0 
 setting_hTraceBackKernel_arguments            86          0 2.664062            0 
 hTraceBackKernel            86          0 3551.269531            0 
 device_side_d2h_copy            86          0 973.093750            0 
  fillBuffers            87          0 1234.980469            0 
 device_side_h2d_copy            87          0 929.609375            0 
 setting_hMatchStringKernel_arguments            87          0 3.996094            0 
 hMatchStringKernel_kernel            87          0 14174.023438            0 
 setting_hTraceBackKernel_arguments            87          0 2.671875            0 
 hTraceBackKernel            87          0 3595.085938            0 
 device_side_d2h_copy            87          0 1009.468750            0 
  fillBuffers            88          0 1498.066406            0 
 device_side_h2d_copy            88          0 1024.707031            0 
 setting_hMatchStringKernel_arguments            88          0 4.300781            0 
 hMatchStringKernel_kernel            88          0 14316.042969            0 
 setting_hTraceBackKernel_arguments            88          0 2.675781            0 
 hTraceBackKernel            88          0 3525.062500            0 
 device_side_d2h_copy            88          0 869.468750            0 
  fillBuffers            89          0 1096.496094            0 
 device_side_h2d_copy            89          0 862.277344            0 
 setting_hMatchStringKernel_arguments            89          0 3.574219            0 
 hMatchStringKernel_kernel            89          0 14235.882812            0 
 setting_hTraceBackKernel_arguments            89          0 2.808594            0 
 hTraceBackKernel            89          0 3571.339844            0 
 device_side_d2h_copy            89          0 916.480469            0 
  fillBuffers            90          0 969.695312            0 
 device_side_h2d_copy            90          0 793.757812            0 
 setting_hMatchStringKernel_arguments            90          0 3.824219            0 
 hMatchStringKernel_kernel            90          0 14210.246094            0 
 setting_hTraceBackKernel_arguments            90          0 2.675781            0 
 hTraceBackKernel            90          0 3582.976562            0 
 device_side_d2h_copy            90          0 849.996094            0 
  fillBuffers            91          0 1282.625000            0 
 device_side_h2d_copy            91          0 842.308594            0 
 setting_hMatchStringKernel_arguments            91          0 3.519531            0 
 hMatchStringKernel_kernel            91          0 14145.414062            0 
 setting_hTraceBackKernel_arguments            91          0 2.671875            0 
 hTraceBackKernel            91          0 3605.691406            0 
 device_side_d2h_copy            91          0 981.398438            0 
  fillBuffers            92          0 1018.492188            0 
 device_side_h2d_copy            92          0 794.566406            0 
 setting_hMatchStringKernel_arguments            92          0 4.070312            0 
 hMatchStringKernel_kernel            92          0 14169.414062            0 
 setting_hTraceBackKernel_arguments            92          0 2.656250            0 
 hTraceBackKernel            92          0 3510.921875            0 
 device_side_d2h_copy            92          0 819.156250            0 
  fillBuffers            93          0 1015.511719            0 
 device_side_h2d_copy            93          0 806.878906            0 
 setting_hMatchStringKernel_arguments            93          0 4.058594            0 
 hMatchStringKernel_kernel            93          0 14097.160156            0 
 setting_hTraceBackKernel_arguments            93          0 1.148438            0 
 hTraceBackKernel            93          0 3529.664062            0 
 device_side_d2h_copy            93          0 690.246094            0 
  fillBuffers            94          0 1108.527344            0 
 device_side_h2d_copy            94          0 972.621094            0 
 setting_hMatchStringKernel_arguments            94          0 3.703125            0 
 hMatchStringKernel_kernel            94          0 14207.617188            0 
 setting_hTraceBackKernel_arguments            94          0 2.710938            0 
 hTraceBackKernel            94          0 3559.769531            0 
 device_side_d2h_copy            94          0 1006.359375            0 
  fillBuffers            95          0 1018.269531            0 
 device_side_h2d_copy            95          0 788.546875            0 
 setting_hMatchStringKernel_arguments            95          0 3.613281            0 
 hMatchStringKernel_kernel            95          0 14173.417969            0 
 setting_hTraceBackKernel_arguments            95          0 2.679688            0 
 hTraceBackKernel            95          0 3543.726562            0 
 device_side_d2h_copy            95          0 1070.671875            0 
# Runtime: 2.073477 s (overhead: 0.004726 %) 686 records
