# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:05 2018
# Execution time and date (local): Fri Dec  7 05:20:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64866.808594            0 
 device_side_buffer_setup NA         0 3.843750            0 
 host_side_setup NA         0 454.246094            0 
 device_side_buffer_setup NA         0 1.722656            0 
 host_side_setup NA         0 0.683594            0 
 device_side_buffer_setup NA         0 0.445312            0 
 host_side_setup NA         0 25.210938            0 
 device_side_buffer_setup NA         0 0.820312            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.324219            0 
 host_side_setup NA         0 1.222656            0 
 device_side_h2d_copy NA         0 503.210938            0 
 device_side_buffer_setup NA         0 0.570312            0 
 host_side_setup NA         0 115.382812            0 
  fillBuffers             0          0 4737.359375            0 
 device_side_h2d_copy             0          0 458.445312            0 
 setting_hMatchStringKernel_arguments             0          0 1.937500            0 
 hMatchStringKernel_kernel             0          0 15692.738281            0 
 setting_hTraceBackKernel_arguments             0          0 1.750000            0 
 hTraceBackKernel             0          0 3649.285156            0 
 device_side_d2h_copy             0          0 675.363281            0 
  fillBuffers             1          0 971.054688            0 
 device_side_h2d_copy             1          0 301.632812            0 
 setting_hMatchStringKernel_arguments             1          0 2.773438            0 
 hMatchStringKernel_kernel             1          0 14205.234375            0 
 setting_hTraceBackKernel_arguments             1          0 2.140625            0 
 hTraceBackKernel             1          0 3529.300781            0 
 device_side_d2h_copy             1          0 746.570312            0 
  fillBuffers             2          0 1114.742188            0 
 device_side_h2d_copy             2          0 530.511719            0 
 setting_hMatchStringKernel_arguments             2          0 4.179688            0 
 hMatchStringKernel_kernel             2          0 14235.289062            0 
 setting_hTraceBackKernel_arguments             2          0 2.386719            2 
 hTraceBackKernel             2          0 3504.058594            0 
 device_side_d2h_copy             2          0 626.121094            0 
  fillBuffers             3          0 1114.449219            0 
 device_side_h2d_copy             3          0 713.347656            0 
 setting_hMatchStringKernel_arguments             3          0 3.894531            0 
 hMatchStringKernel_kernel             3          0 14161.734375            0 
 setting_hTraceBackKernel_arguments             3          0 2.636719            0 
 hTraceBackKernel             3          0 3596.289062            0 
 device_side_d2h_copy             3          0 454.007812            0 
  fillBuffers             4          0 1108.574219            0 
 device_side_h2d_copy             4          0 509.847656            0 
 setting_hMatchStringKernel_arguments             4          0 3.703125            0 
 hMatchStringKernel_kernel             4          0 14084.816406            0 
 setting_hTraceBackKernel_arguments             4          0 2.683594            0 
 hTraceBackKernel             4          0 3627.675781            0 
 device_side_d2h_copy             4          0 598.714844            0 
  fillBuffers             5          0 1076.562500            0 
 device_side_h2d_copy             5          0 523.500000            0 
 setting_hMatchStringKernel_arguments             5          0 3.699219            0 
 hMatchStringKernel_kernel             5          0 14220.304688            0 
 setting_hTraceBackKernel_arguments             5          0 2.410156            0 
 hTraceBackKernel             5          0 3512.074219            0 
 device_side_d2h_copy             5          0 450.257812            0 
  fillBuffers             6          0 1009.730469            0 
 device_side_h2d_copy             6          0 574.304688            0 
 setting_hMatchStringKernel_arguments             6          0 3.777344            0 
 hMatchStringKernel_kernel             6          0 14190.902344            0 
 setting_hTraceBackKernel_arguments             6          0 2.574219            0 
 hTraceBackKernel             6          0 3487.734375            0 
 device_side_d2h_copy             6          0 397.582031            0 
  fillBuffers             7          0 1004.265625            0 
 device_side_h2d_copy             7          0 457.589844            8 
 setting_hMatchStringKernel_arguments             7          0 3.917969            0 
 hMatchStringKernel_kernel             7          0 14182.214844            0 
 setting_hTraceBackKernel_arguments             7          0 2.679688            0 
 hTraceBackKernel             7          0 3526.273438            0 
 device_side_d2h_copy             7          0 515.187500            0 
  fillBuffers             8          0 1001.808594            0 
 device_side_h2d_copy             8          0 611.222656            0 
 setting_hMatchStringKernel_arguments             8          0 3.800781            0 
 hMatchStringKernel_kernel             8          0 14156.003906            0 
 setting_hTraceBackKernel_arguments             8          0 2.531250            0 
 hTraceBackKernel             8          0 3598.539062            0 
 device_side_d2h_copy             8          0 590.121094            0 
  fillBuffers             9          0 1013.050781            0 
 device_side_h2d_copy             9          0 520.292969            0 
 setting_hMatchStringKernel_arguments             9          0 3.839844            0 
 hMatchStringKernel_kernel             9          0 14174.421875            0 
 setting_hTraceBackKernel_arguments             9          0 2.546875            0 
 hTraceBackKernel             9          0 3509.882812            0 
 device_side_d2h_copy             9          0 489.261719            0 
  fillBuffers            10          0 1002.199219            0 
 device_side_h2d_copy            10          0 524.578125            0 
 setting_hMatchStringKernel_arguments            10          0 3.828125            0 
 hMatchStringKernel_kernel            10          0 14245.136719            0 
 setting_hTraceBackKernel_arguments            10          0 2.511719            0 
 hTraceBackKernel            10          0 3566.433594            0 
 device_side_d2h_copy            10          0 1005.914062            0 
  fillBuffers            11          0 1141.050781            0 
 device_side_h2d_copy            11          0 662.648438            0 
 setting_hMatchStringKernel_arguments            11          0 4.125000            0 
 hMatchStringKernel_kernel            11          0 14182.695312            0 
 setting_hTraceBackKernel_arguments            11          0 2.714844            0 
 hTraceBackKernel            11          0 3660.699219            0 
 device_side_d2h_copy            11          0 635.074219            0 
  fillBuffers            12          0 1008.359375            0 
 device_side_h2d_copy            12          0 506.921875            0 
 setting_hMatchStringKernel_arguments            12          0 3.906250            0 
 hMatchStringKernel_kernel            12          0 14120.523438            0 
 setting_hTraceBackKernel_arguments            12          0 2.519531            0 
 hTraceBackKernel            12          0 3525.378906            0 
 device_side_d2h_copy            12          0 548.488281            0 
  fillBuffers            13          0 1000.746094            0 
 device_side_h2d_copy            13          0 543.601562            0 
 setting_hMatchStringKernel_arguments            13          0 3.554688            0 
 hMatchStringKernel_kernel            13          0 14178.558594            0 
 setting_hTraceBackKernel_arguments            13          0 2.476562            0 
 hTraceBackKernel            13          0 3541.378906            0 
 device_side_d2h_copy            13          0 469.398438            0 
  fillBuffers            14          0 1000.035156            0 
 device_side_h2d_copy            14          0 513.253906            0 
 setting_hMatchStringKernel_arguments            14          0 3.726562            0 
 hMatchStringKernel_kernel            14          0 14224.070312            0 
 setting_hTraceBackKernel_arguments            14          0 2.503906            0 
 hTraceBackKernel            14          0 3539.394531            0 
 device_side_d2h_copy            14          0 613.542969            0 
  fillBuffers            15          0 985.269531            0 
 device_side_h2d_copy            15          0 558.429688            0 
 setting_hMatchStringKernel_arguments            15          0 4.035156            0 
 hMatchStringKernel_kernel            15          0 14170.574219            0 
 setting_hTraceBackKernel_arguments            15          0 2.472656            0 
 hTraceBackKernel            15          0 3580.972656            0 
 device_side_d2h_copy            15          0 634.304688            0 
  fillBuffers            16          0 988.628906            0 
 device_side_h2d_copy            16          0 640.289062            0 
 setting_hMatchStringKernel_arguments            16          0 4.003906           12 
 hMatchStringKernel_kernel            16          0 14108.710938            0 
 setting_hTraceBackKernel_arguments            16          0 2.507812            0 
 hTraceBackKernel            16          0 3567.261719            0 
 device_side_d2h_copy            16          0 634.109375            0 
  fillBuffers            17          0 1017.062500            0 
 device_side_h2d_copy            17          0 753.343750            0 
 setting_hMatchStringKernel_arguments            17          0 4.003906            0 
 hMatchStringKernel_kernel            17          0 14178.316406            0 
 setting_hTraceBackKernel_arguments            17          0 2.718750            0 
 hTraceBackKernel            17          0 3450.531250            0 
 device_side_d2h_copy            17          0 741.851562            0 
  fillBuffers            18          0 1007.156250            0 
 device_side_h2d_copy            18          0 668.488281            0 
 setting_hMatchStringKernel_arguments            18          0 3.941406            0 
 hMatchStringKernel_kernel            18          0 14154.269531            0 
 setting_hTraceBackKernel_arguments            18          0 2.617188            0 
 hTraceBackKernel            18          0 3512.550781            0 
 device_side_d2h_copy            18          0 668.628906            0 
  fillBuffers            19          0 1001.472656            0 
 device_side_h2d_copy            19          0 598.835938            0 
 setting_hMatchStringKernel_arguments            19          0 4.132812            0 
 hMatchStringKernel_kernel            19          0 14152.539062            0 
 setting_hTraceBackKernel_arguments            19          0 2.515625            0 
 hTraceBackKernel            19          0 3564.906250            0 
 device_side_d2h_copy            19          0 907.003906            0 
  fillBuffers            20          0 999.351562            0 
 device_side_h2d_copy            20          0 562.042969            0 
 setting_hMatchStringKernel_arguments            20          0 3.843750            0 
 hMatchStringKernel_kernel            20          0 14113.988281            0 
 setting_hTraceBackKernel_arguments            20          0 2.464844            0 
 hTraceBackKernel            20          0 3516.296875            0 
 device_side_d2h_copy            20          0 813.691406            0 
  fillBuffers            21          0 1013.445312            0 
 device_side_h2d_copy            21          0 618.136719            0 
 setting_hMatchStringKernel_arguments            21          0 3.753906            0 
 hMatchStringKernel_kernel            21          0 14184.875000            0 
 setting_hTraceBackKernel_arguments            21          0 2.503906            0 
 hTraceBackKernel            21          0 3498.261719            0 
 device_side_d2h_copy            21          0 613.292969            0 
  fillBuffers            22          0 992.128906            0 
 device_side_h2d_copy            22          0 557.417969            0 
 setting_hMatchStringKernel_arguments            22          0 3.605469            0 
 hMatchStringKernel_kernel            22          0 14200.070312            0 
 setting_hTraceBackKernel_arguments            22          0 2.464844            0 
 hTraceBackKernel            22          0 3524.500000            0 
 device_side_d2h_copy            22          0 576.988281            0 
  fillBuffers            23          0 1003.054688            0 
 device_side_h2d_copy            23          0 701.757812            0 
 setting_hMatchStringKernel_arguments            23          0 4.328125            0 
 hMatchStringKernel_kernel            23          0 14171.691406            0 
 setting_hTraceBackKernel_arguments            23          0 2.464844            0 
 hTraceBackKernel            23          0 3540.664062            0 
 device_side_d2h_copy            23          0 617.230469            0 
  fillBuffers            24          0 998.925781            0 
 device_side_h2d_copy            24          0 746.863281            0 
 setting_hMatchStringKernel_arguments            24          0 3.785156            0 
 hMatchStringKernel_kernel            24          0 14208.613281            0 
 setting_hTraceBackKernel_arguments            24          0 2.683594            0 
 hTraceBackKernel            24          0 3572.312500            0 
 device_side_d2h_copy            24          0 746.257812            0 
  fillBuffers            25          0 995.914062            0 
 device_side_h2d_copy            25          0 627.769531            0 
 setting_hMatchStringKernel_arguments            25          0 4.089844            0 
 hMatchStringKernel_kernel            25          0 14156.304688            0 
 setting_hTraceBackKernel_arguments            25          0 2.457031            0 
 hTraceBackKernel            25          0 3518.093750            0 
 device_side_d2h_copy            25          0 674.183594            0 
  fillBuffers            26          0 1003.921875            0 
 device_side_h2d_copy            26          0 719.167969            0 
 setting_hMatchStringKernel_arguments            26          0 4.109375            0 
 hMatchStringKernel_kernel            26          0 14226.972656            0 
 setting_hTraceBackKernel_arguments            26          0 2.496094            0 
 hTraceBackKernel            26          0 3515.402344            0 
 device_side_d2h_copy            26          0 729.359375            0 
  fillBuffers            27          0 1011.222656            0 
 device_side_h2d_copy            27          0 623.941406            0 
 setting_hMatchStringKernel_arguments            27          0 3.800781            0 
 hMatchStringKernel_kernel            27          0 14194.386719            0 
 setting_hTraceBackKernel_arguments            27          0 2.769531            0 
 hTraceBackKernel            27          0 3532.070312            0 
 device_side_d2h_copy            27          0 550.308594            0 
  fillBuffers            28          0 998.445312            0 
 device_side_h2d_copy            28          0 591.656250            0 
 setting_hMatchStringKernel_arguments            28          0 3.882812            0 
 hMatchStringKernel_kernel            28          0 14169.304688            0 
 setting_hTraceBackKernel_arguments            28          0 2.480469            0 
 hTraceBackKernel            28          0 3557.992188            0 
 device_side_d2h_copy            28          0 531.160156            0 
  fillBuffers            29          0 999.539062            0 
 device_side_h2d_copy            29          0 747.953125            0 
 setting_hMatchStringKernel_arguments            29          0 4.179688            0 
 hMatchStringKernel_kernel            29          0 14173.281250            0 
 setting_hTraceBackKernel_arguments            29          0 2.496094            0 
 hTraceBackKernel            29          0 3530.906250            0 
 device_side_d2h_copy            29          0 785.859375            0 
  fillBuffers            30          0 1009.382812            0 
 device_side_h2d_copy            30          0 673.031250            0 
 setting_hMatchStringKernel_arguments            30          0 3.824219            0 
 hMatchStringKernel_kernel            30          0 14205.652344            0 
 setting_hTraceBackKernel_arguments            30          0 2.468750            0 
 hTraceBackKernel            30          0 3490.578125            0 
 device_side_d2h_copy            30          0 706.437500            0 
  fillBuffers            31          0 989.656250            0 
 device_side_h2d_copy            31          0 609.500000            0 
 setting_hMatchStringKernel_arguments            31          0 3.730469            0 
 hMatchStringKernel_kernel            31          0 14160.273438            0 
 setting_hTraceBackKernel_arguments            31          0 2.503906            0 
 hTraceBackKernel            31          0 3606.468750            0 
 device_side_d2h_copy            31          0 840.816406            0 
  fillBuffers            32          0 1011.792969            0 
 device_side_h2d_copy            32          0 618.332031            0 
 setting_hMatchStringKernel_arguments            32          0 3.656250            0 
 hMatchStringKernel_kernel            32          0 14178.496094            0 
 setting_hTraceBackKernel_arguments            32          0 2.464844            0 
 hTraceBackKernel            32          0 3558.257812            0 
 device_side_d2h_copy            32          0 679.710938            0 
  fillBuffers            33          0 1000.710938            0 
 device_side_h2d_copy            33          0 637.535156            0 
 setting_hMatchStringKernel_arguments            33          0 3.816406            0 
 hMatchStringKernel_kernel            33          0 14131.433594            0 
 setting_hTraceBackKernel_arguments            33          0 2.457031            0 
 hTraceBackKernel            33          0 3504.835938            0 
 device_side_d2h_copy            33          0 783.074219            0 
  fillBuffers            34          0 1125.851562            0 
 device_side_h2d_copy            34          0 635.597656            0 
 setting_hMatchStringKernel_arguments            34          0 3.730469            0 
 hMatchStringKernel_kernel            34          0 14194.101562            0 
 setting_hTraceBackKernel_arguments            34          0 2.492188           20 
 hTraceBackKernel            34          0 3511.898438            0 
 device_side_d2h_copy            34          0 626.808594            0 
  fillBuffers            35          0 1009.968750            0 
 device_side_h2d_copy            35          0 618.937500            0 
 setting_hMatchStringKernel_arguments            35          0 3.789062            0 
 hMatchStringKernel_kernel            35          0 14121.839844            0 
 setting_hTraceBackKernel_arguments            35          0 2.460938            0 
 hTraceBackKernel            35          0 3581.218750            0 
 device_side_d2h_copy            35          0 488.425781            0 
  fillBuffers            36          0 996.523438            0 
 device_side_h2d_copy            36          0 625.851562            0 
 setting_hMatchStringKernel_arguments            36          0 3.750000            0 
 hMatchStringKernel_kernel            36          0 14168.250000            0 
 setting_hTraceBackKernel_arguments            36          0 2.421875            0 
 hTraceBackKernel            36          0 3594.648438            0 
 device_side_d2h_copy            36          0 765.078125            0 
  fillBuffers            37          0 999.894531            0 
 device_side_h2d_copy            37          0 658.980469            0 
 setting_hMatchStringKernel_arguments            37          0 3.937500            0 
 hMatchStringKernel_kernel            37          0 14192.093750            0 
 setting_hTraceBackKernel_arguments            37          0 2.507812            0 
 hTraceBackKernel            37          0 3528.714844            0 
 device_side_d2h_copy            37          0 867.250000            0 
  fillBuffers            38          0 1023.171875            0 
 device_side_h2d_copy            38          0 598.089844            0 
 setting_hMatchStringKernel_arguments            38          0 3.625000            0 
 hMatchStringKernel_kernel            38          0 14257.500000            0 
 setting_hTraceBackKernel_arguments            38          0 2.859375            0 
 hTraceBackKernel            38          0 3552.667969            0 
 device_side_d2h_copy            38          0 549.062500            0 
  fillBuffers            39          0 1169.781250            0 
 device_side_h2d_copy            39          0 454.539062            0 
 setting_hMatchStringKernel_arguments            39          0 4.042969            0 
 hMatchStringKernel_kernel            39          0 14106.062500            0 
 setting_hTraceBackKernel_arguments            39          0 1.535156            0 
 hTraceBackKernel            39          0 3578.710938            0 
 device_side_d2h_copy            39          0 722.437500            0 
  fillBuffers            40          0 1048.867188            0 
 device_side_h2d_copy            40          0 981.460938            0 
 setting_hMatchStringKernel_arguments            40          0 3.945312            0 
 hMatchStringKernel_kernel            40          0 14210.097656            0 
 setting_hTraceBackKernel_arguments            40          0 2.507812            0 
 hTraceBackKernel            40          0 3608.628906            0 
 device_side_d2h_copy            40          0 1009.171875            0 
  fillBuffers            41          0 1096.429688            0 
 device_side_h2d_copy            41          0 701.386719            0 
 setting_hMatchStringKernel_arguments            41          0 3.757812            0 
 hMatchStringKernel_kernel            41          0 14193.375000            0 
 setting_hTraceBackKernel_arguments            41          0 2.542969            0 
 hTraceBackKernel            41          0 3531.417969            0 
 device_side_d2h_copy            41          0 850.644531            0 
  fillBuffers            42          0 1326.617188            0 
 device_side_h2d_copy            42          0 586.582031            0 
 setting_hMatchStringKernel_arguments            42          0 3.371094            0 
 hMatchStringKernel_kernel            42          0 14106.000000            0 
 setting_hTraceBackKernel_arguments            42          0 1.339844            0 
 hTraceBackKernel            42          0 3534.269531            0 
 device_side_d2h_copy            42          0 561.320312            0 
  fillBuffers            43          0 1058.128906            0 
 device_side_h2d_copy            43          0 474.398438            0 
 setting_hMatchStringKernel_arguments            43          0 3.722656            0 
 hMatchStringKernel_kernel            43          0 14165.687500            0 
 setting_hTraceBackKernel_arguments            43          0 1.410156            0 
 hTraceBackKernel            43          0 3572.390625            0 
 device_side_d2h_copy            43          0 558.484375            0 
  fillBuffers            44          0 1022.808594            0 
 device_side_h2d_copy            44          0 591.855469            0 
 setting_hMatchStringKernel_arguments            44          0 4.003906            0 
 hMatchStringKernel_kernel            44          0 14173.394531            0 
 setting_hTraceBackKernel_arguments            44          0 2.578125            0 
 hTraceBackKernel            44          0 3616.988281            0 
 device_side_d2h_copy            44          0 616.992188            0 
  fillBuffers            45          0 1076.558594            0 
 device_side_h2d_copy            45          0 672.960938            0 
 setting_hMatchStringKernel_arguments            45          0 3.542969            0 
 hMatchStringKernel_kernel            45          0 14236.207031            0 
 setting_hTraceBackKernel_arguments            45          0 2.816406            0 
 hTraceBackKernel            45          0 3464.210938            0 
 device_side_d2h_copy            45          0 677.445312            0 
  fillBuffers            46          0 1038.949219            0 
 device_side_h2d_copy            46          0 830.171875            0 
 setting_hMatchStringKernel_arguments            46          0 4.195312            0 
 hMatchStringKernel_kernel            46          0 14258.917969            0 
 setting_hTraceBackKernel_arguments            46          0 2.753906            0 
 hTraceBackKernel            46          0 3559.410156            0 
 device_side_d2h_copy            46          0 787.496094            0 
  fillBuffers            47          0 1067.894531            0 
 device_side_h2d_copy            47          0 832.039062            0 
 setting_hMatchStringKernel_arguments            47          0 4.058594            0 
 hMatchStringKernel_kernel            47          0 14231.003906            0 
 setting_hTraceBackKernel_arguments            47          0 2.511719            0 
 hTraceBackKernel            47          0 3627.210938            0 
 device_side_d2h_copy            47          0 1014.734375            0 
  fillBuffers            48          0 1237.531250            0 
 device_side_h2d_copy            48          0 578.796875            0 
 setting_hMatchStringKernel_arguments            48          0 3.652344            0 
 hMatchStringKernel_kernel            48          0 14158.046875            0 
 setting_hTraceBackKernel_arguments            48          0 2.777344            0 
 hTraceBackKernel            48          0 3607.441406            0 
 device_side_d2h_copy            48          0 721.824219            0 
  fillBuffers            49          0 1008.609375            0 
 device_side_h2d_copy            49          0 824.210938            0 
 setting_hMatchStringKernel_arguments            49          0 3.984375            0 
 hMatchStringKernel_kernel            49          0 14188.542969            0 
 setting_hTraceBackKernel_arguments            49          0 2.503906            0 
 hTraceBackKernel            49          0 3542.066406            0 
 device_side_d2h_copy            49          0 700.132812            0 
  fillBuffers            50          0 951.386719            0 
 device_side_h2d_copy            50          0 727.675781            0 
 setting_hMatchStringKernel_arguments            50          0 3.945312            0 
 hMatchStringKernel_kernel            50          0 14206.898438            0 
 setting_hTraceBackKernel_arguments            50          0 2.500000            0 
 hTraceBackKernel            50          0 3517.808594            0 
 device_side_d2h_copy            50          0 763.402344            0 
  fillBuffers            51          0 971.746094            0 
 device_side_h2d_copy            51          0 691.031250            0 
 setting_hMatchStringKernel_arguments            51          0 3.843750            0 
 hMatchStringKernel_kernel            51          0 14197.558594            0 
 setting_hTraceBackKernel_arguments            51          0 2.476562            0 
 hTraceBackKernel            51          0 3530.621094            0 
 device_side_d2h_copy            51          0 723.953125            0 
  fillBuffers            52          0 987.312500            0 
 device_side_h2d_copy            52          0 703.718750            0 
 setting_hMatchStringKernel_arguments            52          0 3.593750            0 
 hMatchStringKernel_kernel            52          0 14168.015625            0 
 setting_hTraceBackKernel_arguments            52          0 2.550781            0 
 hTraceBackKernel            52          0 3571.925781            0 
 device_side_d2h_copy            52          0 702.226562            0 
  fillBuffers            53          0 1008.878906            0 
 device_side_h2d_copy            53          0 682.792969            0 
 setting_hMatchStringKernel_arguments            53          0 3.761719            0 
 hMatchStringKernel_kernel            53          0 14155.679688            0 
 setting_hTraceBackKernel_arguments            53          0 2.507812            0 
 hTraceBackKernel            53          0 3541.199219            0 
 device_side_d2h_copy            53          0 805.101562            0 
  fillBuffers            54          0 973.171875            0 
 device_side_h2d_copy            54          0 697.890625            0 
 setting_hMatchStringKernel_arguments            54          0 3.910156            0 
 hMatchStringKernel_kernel            54          0 14214.488281            0 
 setting_hTraceBackKernel_arguments            54          0 2.554688            0 
 hTraceBackKernel            54          0 3530.769531            0 
 device_side_d2h_copy            54          0 728.132812            0 
  fillBuffers            55          0 992.324219            0 
 device_side_h2d_copy            55          0 889.367188            0 
 setting_hMatchStringKernel_arguments            55          0 4.136719            0 
 hMatchStringKernel_kernel            55          0 14230.738281            0 
 setting_hTraceBackKernel_arguments            55          0 2.511719            0 
 hTraceBackKernel            55          0 3577.648438            0 
 device_side_d2h_copy            55          0 727.511719            0 
  fillBuffers            56          0 999.074219            0 
 device_side_h2d_copy            56          0 878.613281            0 
 setting_hMatchStringKernel_arguments            56          0 3.882812            0 
 hMatchStringKernel_kernel            56          0 14170.730469            0 
 setting_hTraceBackKernel_arguments            56          0 2.804688            0 
 hTraceBackKernel            56          0 3672.031250            0 
 device_side_d2h_copy            56          0 744.957031            0 
  fillBuffers            57          0 996.265625            0 
 device_side_h2d_copy            57          0 900.253906            0 
 setting_hMatchStringKernel_arguments            57          0 3.890625            0 
 hMatchStringKernel_kernel            57          0 14231.496094            0 
 setting_hTraceBackKernel_arguments            57          0 2.550781            0 
 hTraceBackKernel            57          0 3537.046875            0 
 device_side_d2h_copy            57          0 848.937500            0 
  fillBuffers            58          0 1014.734375            0 
 device_side_h2d_copy            58          0 685.421875            0 
 setting_hMatchStringKernel_arguments            58          0 3.730469            0 
 hMatchStringKernel_kernel            58          0 14196.355469            0 
 setting_hTraceBackKernel_arguments            58          0 2.820312            0 
 hTraceBackKernel            58          0 3504.210938            0 
 device_side_d2h_copy            58          0 671.734375            0 
  fillBuffers            59          0 1090.886719            0 
 device_side_h2d_copy            59          0 535.164062            0 
 setting_hMatchStringKernel_arguments            59          0 3.691406            0 
 hMatchStringKernel_kernel            59          0 14117.117188            0 
 setting_hTraceBackKernel_arguments            59          0 1.339844            0 
 hTraceBackKernel            59          0 3605.910156            0 
 device_side_d2h_copy            59          0 783.941406            0 
  fillBuffers            60          0 1118.015625            0 
 device_side_h2d_copy            60          0 563.929688            0 
 setting_hMatchStringKernel_arguments            60          0 3.535156            0 
 hMatchStringKernel_kernel            60          0 14142.839844            0 
 setting_hTraceBackKernel_arguments            60          0 1.328125            0 
 hTraceBackKernel            60          0 3582.824219            0 
 device_side_d2h_copy            60          0 539.789062            0 
  fillBuffers            61          0 953.871094            0 
 device_side_h2d_copy            61          0 684.824219            0 
 setting_hMatchStringKernel_arguments            61          0 4.027344            0 
 hMatchStringKernel_kernel            61          0 14173.800781            0 
 setting_hTraceBackKernel_arguments            61          0 2.648438            0 
 hTraceBackKernel            61          0 3500.277344            0 
 device_side_d2h_copy            61          0 667.953125            0 
  fillBuffers            62          0 1090.972656            0 
 device_side_h2d_copy            62          0 655.398438            0 
 setting_hMatchStringKernel_arguments            62          0 3.394531            0 
 hMatchStringKernel_kernel            62          0 14259.761719            0 
 setting_hTraceBackKernel_arguments            62          0 1.250000            0 
 hTraceBackKernel            62          0 3543.695312            0 
 device_side_d2h_copy            62          0 1033.441406            0 
  fillBuffers            63          0 1174.378906            0 
 device_side_h2d_copy            63          0 759.371094            0 
 setting_hMatchStringKernel_arguments            63          0 3.765625            0 
 hMatchStringKernel_kernel            63          0 14239.019531            0 
 setting_hTraceBackKernel_arguments            63          0 2.570312            0 
 hTraceBackKernel            63          0 3583.621094            0 
 device_side_d2h_copy            63          0 914.023438            0 
  fillBuffers            64          0 1116.773438            0 
 device_side_h2d_copy            64          0 865.425781            0 
 setting_hMatchStringKernel_arguments            64          0 4.140625            0 
 hMatchStringKernel_kernel            64          0 14216.558594            0 
 setting_hTraceBackKernel_arguments            64          0 2.500000            0 
 hTraceBackKernel            64          0 3607.304688            0 
 device_side_d2h_copy            64          0 821.144531            0 
  fillBuffers            65          0 1091.382812            0 
 device_side_h2d_copy            65          0 1018.875000            0 
 setting_hMatchStringKernel_arguments            65          0 3.773438            0 
 hMatchStringKernel_kernel            65          0 14258.101562            0 
 setting_hTraceBackKernel_arguments            65          0 2.484375            0 
 hTraceBackKernel            65          0 3567.960938            0 
 device_side_d2h_copy            65          0 868.929688            0 
  fillBuffers            66          0 1276.945312            0 
 device_side_h2d_copy            66          0 659.472656            0 
 setting_hMatchStringKernel_arguments            66          0 3.996094            0 
 hMatchStringKernel_kernel            66          0 14221.894531            0 
 setting_hTraceBackKernel_arguments            66          0 2.570312            0 
 hTraceBackKernel            66          0 3560.781250            0 
 device_side_d2h_copy            66          0 778.300781            0 
  fillBuffers            67          0 1028.792969            0 
 device_side_h2d_copy            67          0 721.339844            0 
 setting_hMatchStringKernel_arguments            67          0 3.976562            0 
 hMatchStringKernel_kernel            67          0 14164.144531            0 
 setting_hTraceBackKernel_arguments            67          0 2.566406            0 
 hTraceBackKernel            67          0 3562.609375            0 
 device_side_d2h_copy            67          0 743.921875            0 
  fillBuffers            68          0 1176.753906            0 
 device_side_h2d_copy            68          0 787.808594            0 
 setting_hMatchStringKernel_arguments            68          0 3.886719            0 
 hMatchStringKernel_kernel            68          0 14239.781250            0 
 setting_hTraceBackKernel_arguments            68          0 2.578125            0 
 hTraceBackKernel            68          0 3570.679688            0 
 device_side_d2h_copy            68          0 734.972656            0 
  fillBuffers            69          0 1002.843750            0 
 device_side_h2d_copy            69          0 655.050781            0 
 setting_hMatchStringKernel_arguments            69          0 3.750000            0 
 hMatchStringKernel_kernel            69          0 14106.164062            0 
 setting_hTraceBackKernel_arguments            69          0 1.488281            0 
 hTraceBackKernel            69          0 3481.910156            0 
 device_side_d2h_copy            69          0 696.972656            0 
  fillBuffers            70          0 989.316406            0 
 device_side_h2d_copy            70          0 743.996094            0 
 setting_hMatchStringKernel_arguments            70          0 3.582031            0 
 hMatchStringKernel_kernel            70          0 14251.242188            0 
 setting_hTraceBackKernel_arguments            70          0 2.574219            0 
 hTraceBackKernel            70          0 3535.000000            0 
 device_side_d2h_copy            70          0 900.972656            0 
  fillBuffers            71          0 1076.097656            0 
 device_side_h2d_copy            71          0 865.734375           19 
 setting_hMatchStringKernel_arguments            71          0 3.996094            0 
 hMatchStringKernel_kernel            71          0 14203.093750            0 
 setting_hTraceBackKernel_arguments            71          0 2.539062            0 
 hTraceBackKernel            71          0 3559.687500            0 
 device_side_d2h_copy            71          0 641.347656            0 
  fillBuffers            72          0 1000.394531            0 
 device_side_h2d_copy            72          0 883.226562            0 
 setting_hMatchStringKernel_arguments            72          0 4.003906            0 
 hMatchStringKernel_kernel            72          0 14157.058594            0 
 setting_hTraceBackKernel_arguments            72          0 2.781250            0 
 hTraceBackKernel            72          0 3539.414062            0 
 device_side_d2h_copy            72          0 953.328125            0 
  fillBuffers            73          0 1019.105469            0 
 device_side_h2d_copy            73          0 706.136719            0 
 setting_hMatchStringKernel_arguments            73          0 3.601562            0 
 hMatchStringKernel_kernel            73          0 14160.832031            0 
 setting_hTraceBackKernel_arguments            73          0 2.640625            0 
 hTraceBackKernel            73          0 3522.449219            0 
 device_side_d2h_copy            73          0 862.847656            0 
  fillBuffers            74          0 1009.175781            0 
 device_side_h2d_copy            74          0 709.437500            0 
 setting_hMatchStringKernel_arguments            74          0 3.835938            0 
 hMatchStringKernel_kernel            74          0 14220.722656            0 
 setting_hTraceBackKernel_arguments            74          0 2.578125            0 
 hTraceBackKernel            74          0 3523.496094            0 
 device_side_d2h_copy            74          0 887.398438            0 
  fillBuffers            75          0 1010.175781            0 
 device_side_h2d_copy            75          0 827.269531            0 
 setting_hMatchStringKernel_arguments            75          0 3.730469            0 
 hMatchStringKernel_kernel            75          0 14198.847656            0 
 setting_hTraceBackKernel_arguments            75          0 2.570312            0 
 hTraceBackKernel            75          0 3549.566406            0 
 device_side_d2h_copy            75          0 974.320312            0 
  fillBuffers            76          0 977.078125            0 
 device_side_h2d_copy            76          0 671.710938            0 
 setting_hMatchStringKernel_arguments            76          0 3.570312            0 
 hMatchStringKernel_kernel            76          0 14131.253906            0 
 setting_hTraceBackKernel_arguments            76          0 2.605469            0 
 hTraceBackKernel            76          0 3558.226562            0 
 device_side_d2h_copy            76          0 1008.769531            0 
  fillBuffers            77          0 1013.222656            0 
 device_side_h2d_copy            77          0 696.277344            0 
 setting_hMatchStringKernel_arguments            77          0 3.835938            0 
 hMatchStringKernel_kernel            77          0 14214.367188            0 
 setting_hTraceBackKernel_arguments            77          0 2.550781            0 
 hTraceBackKernel            77          0 3516.371094            0 
 device_side_d2h_copy            77          0 758.398438            0 
  fillBuffers            78          0 1002.863281            0 
 device_side_h2d_copy            78          0 722.699219            0 
 setting_hMatchStringKernel_arguments            78          0 3.671875            0 
 hMatchStringKernel_kernel            78          0 14228.140625            0 
 setting_hTraceBackKernel_arguments            78          0 2.562500            0 
 hTraceBackKernel            78          0 3499.214844            0 
 device_side_d2h_copy            78          0 749.628906            0 
  fillBuffers            79          0 1005.789062            0 
 device_side_h2d_copy            79          0 719.164062            0 
 setting_hMatchStringKernel_arguments            79          0 3.644531            0 
 hMatchStringKernel_kernel            79          0 14188.835938            0 
 setting_hTraceBackKernel_arguments            79          0 2.558594            0 
 hTraceBackKernel            79          0 3590.398438            0 
 device_side_d2h_copy            79          0 782.335938            0 
  fillBuffers            80          0 1004.035156            0 
 device_side_h2d_copy            80          0 707.671875            0 
 setting_hMatchStringKernel_arguments            80          0 3.738281            0 
 hMatchStringKernel_kernel            80          0 14118.507812            0 
 setting_hTraceBackKernel_arguments            80          0 2.699219            0 
 hTraceBackKernel            80          0 3577.156250            0 
 device_side_d2h_copy            80          0 937.890625            0 
  fillBuffers            81          0 1026.085938            0 
 device_side_h2d_copy            81          0 752.175781            0 
 setting_hMatchStringKernel_arguments            81          0 3.984375            0 
 hMatchStringKernel_kernel            81          0 14225.566406            0 
 setting_hTraceBackKernel_arguments            81          0 2.535156            0 
 hTraceBackKernel            81          0 3565.355469            0 
 device_side_d2h_copy            81          0 699.601562            0 
  fillBuffers            82          0 1056.332031            0 
 device_side_h2d_copy            82          0 831.433594            0 
 setting_hMatchStringKernel_arguments            82          0 3.574219            0 
 hMatchStringKernel_kernel            82          0 14262.367188            0 
 setting_hTraceBackKernel_arguments            82          0 2.562500            0 
 hTraceBackKernel            82          0 3536.773438            0 
 device_side_d2h_copy            82          0 894.125000            0 
  fillBuffers            83          0 1141.296875            0 
 device_side_h2d_copy            83          0 1024.152344            0 
 setting_hMatchStringKernel_arguments            83          0 3.816406            0 
 hMatchStringKernel_kernel            83          0 14238.308594            0 
 setting_hTraceBackKernel_arguments            83          0 2.808594            0 
 hTraceBackKernel            83          0 3625.691406            0 
 device_side_d2h_copy            83          0 773.277344            0 
  fillBuffers            84          0 1102.171875            0 
 device_side_h2d_copy            84          0 882.390625            0 
 setting_hMatchStringKernel_arguments            84          0 3.988281            0 
 hMatchStringKernel_kernel            84          0 14188.234375            0 
 setting_hTraceBackKernel_arguments            84          0 2.617188            0 
 hTraceBackKernel            84          0 3633.929688            0 
 device_side_d2h_copy            84          0 897.093750            0 
  fillBuffers            85          0 1435.867188            0 
 device_side_h2d_copy            85          0 816.800781            0 
 setting_hMatchStringKernel_arguments            85          0 3.828125            0 
 hMatchStringKernel_kernel            85          0 14233.210938            0 
 setting_hTraceBackKernel_arguments            85          0 2.621094            0 
 hTraceBackKernel            85          0 3572.585938            0 
 device_side_d2h_copy            85          0 910.812500            0 
  fillBuffers            86          0 1132.089844            0 
 device_side_h2d_copy            86          0 886.425781            0 
 setting_hMatchStringKernel_arguments            86          0 3.781250            0 
 hMatchStringKernel_kernel            86          0 14294.093750            0 
 setting_hTraceBackKernel_arguments            86          0 2.531250            0 
 hTraceBackKernel            86          0 3512.937500            0 
 device_side_d2h_copy            86          0 866.722656            0 
  fillBuffers            87          0 1128.382812            0 
 device_side_h2d_copy            87          0 882.324219            0 
 setting_hMatchStringKernel_arguments            87          0 3.617188            0 
 hMatchStringKernel_kernel            87          0 14213.636719            0 
 setting_hTraceBackKernel_arguments            87          0 2.679688            0 
 hTraceBackKernel            87          0 3602.105469            0 
 device_side_d2h_copy            87          0 689.257812            0 
  fillBuffers            88          0 1043.484375            0 
 device_side_h2d_copy            88          0 899.496094            0 
 setting_hMatchStringKernel_arguments            88          0 3.746094            0 
 hMatchStringKernel_kernel            88          0 14261.589844            0 
 setting_hTraceBackKernel_arguments            88          0 2.570312            0 
 hTraceBackKernel            88          0 3622.800781            0 
 device_side_d2h_copy            88          0 785.457031            0 
  fillBuffers            89          0 1472.359375            0 
 device_side_h2d_copy            89          0 915.925781            0 
 setting_hMatchStringKernel_arguments            89          0 4.019531            0 
 hMatchStringKernel_kernel            89          0 14259.558594            0 
 setting_hTraceBackKernel_arguments            89          0 2.558594            0 
 hTraceBackKernel            89          0 3540.839844            0 
 device_side_d2h_copy            89          0 738.742188            0 
  fillBuffers            90          0 1072.675781            0 
 device_side_h2d_copy            90          0 913.402344            0 
 setting_hMatchStringKernel_arguments            90          0 4.078125            0 
 hMatchStringKernel_kernel            90          0 14300.824219            0 
 setting_hTraceBackKernel_arguments            90          0 2.644531            0 
 hTraceBackKernel            90          0 3593.398438            0 
 device_side_d2h_copy            90          0 742.695312            0 
  fillBuffers            91          0 1111.015625            0 
 device_side_h2d_copy            91          0 937.242188            0 
 setting_hMatchStringKernel_arguments            91          0 3.796875            0 
 hMatchStringKernel_kernel            91          0 14245.375000            0 
 setting_hTraceBackKernel_arguments            91          0 2.828125            0 
 hTraceBackKernel            91          0 3592.320312            0 
 device_side_d2h_copy            91          0 811.062500            0 
  fillBuffers            92          0 1205.265625            0 
 device_side_h2d_copy            92          0 948.570312            0 
 setting_hMatchStringKernel_arguments            92          0 3.875000            0 
 hMatchStringKernel_kernel            92          0 14201.917969            0 
 setting_hTraceBackKernel_arguments            92          0 2.539062            0 
 hTraceBackKernel            92          0 3628.789062            0 
 device_side_d2h_copy            92          0 815.019531            0 
  fillBuffers            93          0 1335.539062            0 
 device_side_h2d_copy            93          0 864.386719            0 
 setting_hMatchStringKernel_arguments            93          0 3.621094            0 
 hMatchStringKernel_kernel            93          0 14231.054688            0 
 setting_hTraceBackKernel_arguments            93          0 2.535156            0 
 hTraceBackKernel            93          0 3532.230469            0 
 device_side_d2h_copy            93          0 815.136719            0 
  fillBuffers            94          0 1332.906250            0 
 device_side_h2d_copy            94          0 935.281250            0 
 setting_hMatchStringKernel_arguments            94          0 3.714844            0 
 hMatchStringKernel_kernel            94          0 14255.957031            0 
 setting_hTraceBackKernel_arguments            94          0 2.535156            0 
 hTraceBackKernel            94          0 3554.792969            0 
 device_side_d2h_copy            94          0 783.832031            0 
  fillBuffers            95          0 1142.164062            0 
 device_side_h2d_copy            95          0 926.667969            0 
 setting_hMatchStringKernel_arguments            95          0 3.929688            0 
 hMatchStringKernel_kernel            95          0 14247.183594            0 
 setting_hTraceBackKernel_arguments            95          0 2.613281            0 
 hTraceBackKernel            95          0 3612.578125            0 
 device_side_d2h_copy            95          0 791.468750            0 
  fillBuffers            96          0 1443.839844            0 
 device_side_h2d_copy            96          0 794.539062            0 
 setting_hMatchStringKernel_arguments            96          0 3.667969            0 
 hMatchStringKernel_kernel            96          0 14259.082031            0 
 setting_hTraceBackKernel_arguments            96          0 2.566406            0 
 hTraceBackKernel            96          0 3623.121094            0 
 device_side_d2h_copy            96          0 1018.425781            0 
# Runtime: 2.082260 s (overhead: 0.002930 %) 693 records
