# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:36 2018
# Execution time and date (local): Tue Dec  4 00:54:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63839.359375            0 
 device_side_buffer_setup          0 3.625000            0 
 host_side_setup          0 98.800781            0 
 device_side_buffer_setup          0 1.457031            0 
 host_side_setup          0 0.609375            0 
 device_side_buffer_setup          0 0.375000            0 
 host_side_setup          0 12.742188            0 
 device_side_buffer_setup          0 0.890625            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 0.257812            0 
 host_side_setup          0 1.402344            0 
 device_side_h2d_copy          0 373.312500            0 
 device_side_buffer_setup          0 0.613281            0 
 host_side_setup          0 137.226562            0 
 host_side_setup          0 16.503906            0 
 setting_hSetZeroKernel_arguments          0 1.449219            0 
 hSetZeroKernel_kernel          0 724.464844            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 577.007812            0 
 setting_hSetZeroKernel_arguments          0 0.253906            0 
 hSetZeroKernel_kernel          0 1764.457031            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 1707.187500            0 
 setting_hSetZeroKernel_arguments          0 0.183594            0 
 hSetZeroKernel_kernel          0 1440.058594            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 81.531250            0 
 setting_hSetZeroKernel_arguments          0 0.183594            0 
 hSetZeroKernel_kernel          0 78.640625            0 
 device_side_h2d_copy          0 332.468750            0 
 setting_hMatchStringKernel_arguments          0 0.683594            0 
 hMatchStringKernel_kernel          0 15106.062500            0 
 setting_hTraceBackKernel_arguments          0 13.203125            0 
 hTraceBackKernel          0 3470.015625            0 
 device_side_d2h_copy          0 333.390625            0 
# Runtime: 0.090360 s (overhead: 0.000000 %) 35 records
