# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:46 2018
# Execution time and date (local): Tue Dec  4 01:00:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65689.933594            0 
 device_side_buffer_setup          0 4.097656            0 
 host_side_setup          0 90.687500            0 
 device_side_buffer_setup          0 1.570312            0 
 host_side_setup          0 0.691406            0 
 device_side_buffer_setup          0 0.570312            0 
 host_side_setup          0 12.195312            0 
 device_side_buffer_setup          0 1.273438            0 
 host_side_setup          0 0.097656            0 
 device_side_buffer_setup          0 0.300781            0 
 host_side_setup          0 1.496094            0 
 device_side_h2d_copy          0 336.535156            0 
 device_side_buffer_setup          0 0.597656            0 
 host_side_setup          0 81.316406            0 
 host_side_setup          0 16.257812            0 
 setting_hSetZeroKernel_arguments          0 1.496094            0 
 hSetZeroKernel_kernel          0 722.195312            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 606.335938            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 1782.695312            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 1341.792969            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 1261.804688            0 
 setting_hSetZeroKernel_arguments          0 0.195312            0 
 hSetZeroKernel_kernel          0 80.441406            0 
 setting_hSetZeroKernel_arguments          0 0.128906            0 
 hSetZeroKernel_kernel          0 91.832031            0 
 device_side_h2d_copy          0 463.597656            0 
 setting_hMatchStringKernel_arguments          0 0.609375            0 
 hMatchStringKernel_kernel          0 15249.781250            0 
 setting_hTraceBackKernel_arguments          0 1.394531            1 
 hTraceBackKernel          0 3732.113281            0 
 device_side_d2h_copy          0 938.351562            0 
# Runtime: 0.093051 s (overhead: 0.001075 %) 35 records
