# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:48 2018
# Execution time and date (local): Tue Dec  4 00:59:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65627.214844            0 
 device_side_buffer_setup          0 3.847656            0 
 host_side_setup          0 75.523438            0 
 device_side_buffer_setup          0 1.503906            0 
 host_side_setup          0 0.738281            0 
 device_side_buffer_setup          0 0.484375            0 
 host_side_setup          0 12.195312            0 
 device_side_buffer_setup          0 0.976562            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.468750            0 
 host_side_setup          0 1.335938            0 
 device_side_h2d_copy          0 396.164062            0 
 device_side_buffer_setup          0 0.507812            0 
 host_side_setup          0 121.585938            0 
 host_side_setup          0 16.527344            0 
 setting_hSetZeroKernel_arguments          0 1.554688            0 
 hSetZeroKernel_kernel          0 756.441406            0 
 setting_hSetZeroKernel_arguments          0 0.332031            0 
 hSetZeroKernel_kernel          0 687.246094            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1347.492188            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 1783.070312            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 1360.058594            0 
 setting_hSetZeroKernel_arguments          0 0.230469            0 
 hSetZeroKernel_kernel          0 125.679688            0 
 setting_hSetZeroKernel_arguments          0 0.148438            0 
 hSetZeroKernel_kernel          0 135.375000            0 
 device_side_h2d_copy          0 314.171875            0 
 setting_hMatchStringKernel_arguments          0 0.632812            0 
 hMatchStringKernel_kernel          0 15784.839844            0 
 setting_hTraceBackKernel_arguments          0 2.464844            1 
 hTraceBackKernel          0 3694.523438            0 
 device_side_d2h_copy          0 1046.945312            0 
# Runtime: 0.093979 s (overhead: 0.001064 %) 35 records
