# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:51 2018
# Execution time and date (local): Fri Dec  7 05:23:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64295.042969            0 
 device_side_buffer_setup NA         0 3.765625            0 
 host_side_setup NA         0 90.101562            0 
 device_side_buffer_setup NA         0 1.464844            0 
 host_side_setup NA         0 0.773438            0 
 device_side_buffer_setup NA         0 0.593750            0 
 host_side_setup NA         0 15.597656            0 
 device_side_buffer_setup NA         0 1.011719            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.261719            0 
 host_side_setup NA         0 1.402344            0 
 device_side_h2d_copy NA         0 372.828125            0 
 device_side_buffer_setup NA         0 1.085938            0 
 host_side_setup NA         0 95.300781            0 
  fillBuffers             0          0 4790.750000            0 
 device_side_h2d_copy             0          0 336.500000            0 
 setting_hMatchStringKernel_arguments             0          0 1.550781            0 
 hMatchStringKernel_kernel             0          0 15512.652344            0 
 setting_hTraceBackKernel_arguments             0          0 1.558594            0 
 hTraceBackKernel             0          0 3699.105469            0 
 device_side_d2h_copy             0          0 818.761719            0 
  fillBuffers             1          0 1062.816406            0 
 device_side_h2d_copy             1          0 556.160156            0 
 setting_hMatchStringKernel_arguments             1          0 3.695312            0 
 hMatchStringKernel_kernel             1          0 14145.078125            0 
 setting_hTraceBackKernel_arguments             1          0 2.601562            0 
 hTraceBackKernel             1          0 3543.375000            0 
 device_side_d2h_copy             1          0 458.203125            0 
  fillBuffers             2          0 1109.875000            0 
 device_side_h2d_copy             2          0 559.230469            0 
 setting_hMatchStringKernel_arguments             2          0 3.750000            0 
 hMatchStringKernel_kernel             2          0 14216.460938            0 
 setting_hTraceBackKernel_arguments             2          0 2.660156            1 
 hTraceBackKernel             2          0 3488.039062            0 
 device_side_d2h_copy             2          0 664.367188            0 
  fillBuffers             3          0 1041.601562            0 
 device_side_h2d_copy             3          0 516.765625            0 
 setting_hMatchStringKernel_arguments             3          0 3.652344            0 
 hMatchStringKernel_kernel             3          0 14186.152344            0 
 setting_hTraceBackKernel_arguments             3          0 2.585938            0 
 hTraceBackKernel             3          0 3541.953125            0 
 device_side_d2h_copy             3          0 398.992188            0 
  fillBuffers             4          0 1067.210938            0 
 device_side_h2d_copy             4          0 515.886719            0 
 setting_hMatchStringKernel_arguments             4          0 3.480469            0 
 hMatchStringKernel_kernel             4          0 14170.414062            0 
 setting_hTraceBackKernel_arguments             4          0 1.300781            0 
 hTraceBackKernel             4          0 3514.476562            0 
 device_side_d2h_copy             4          0 527.847656            0 
  fillBuffers             5          0 1056.808594            0 
 device_side_h2d_copy             5          0 503.335938            0 
 setting_hMatchStringKernel_arguments             5          0 3.511719            0 
 hMatchStringKernel_kernel             5          0 14108.964844            0 
 setting_hTraceBackKernel_arguments             5          0 1.648438            0 
 hTraceBackKernel             5          0 3549.414062            0 
 device_side_d2h_copy             5          0 429.476562            0 
  fillBuffers             6          0 1137.289062            0 
 device_side_h2d_copy             6          0 526.433594            0 
 setting_hMatchStringKernel_arguments             6          0 3.519531            0 
 hMatchStringKernel_kernel             6          0 14135.769531            0 
 setting_hTraceBackKernel_arguments             6          0 1.527344            0 
 hTraceBackKernel             6          0 3465.105469            0 
 device_side_d2h_copy             6          0 540.558594            0 
  fillBuffers             7          0 1082.816406            0 
 device_side_h2d_copy             7          0 557.210938            7 
 setting_hMatchStringKernel_arguments             7          0 3.531250            0 
 hMatchStringKernel_kernel             7          0 14104.722656            0 
 setting_hTraceBackKernel_arguments             7          0 1.519531            0 
 hTraceBackKernel             7          0 3445.679688            0 
 device_side_d2h_copy             7          0 497.363281            0 
  fillBuffers             8          0 1076.578125            0 
 device_side_h2d_copy             8          0 526.589844            0 
 setting_hMatchStringKernel_arguments             8          0 3.515625            0 
 hMatchStringKernel_kernel             8          0 14133.562500            0 
 setting_hTraceBackKernel_arguments             8          0 2.742188            0 
 hTraceBackKernel             8          0 3561.765625            0 
 device_side_d2h_copy             8          0 567.152344            0 
  fillBuffers             9          0 1199.734375            0 
 device_side_h2d_copy             9          0 552.128906            0 
 setting_hMatchStringKernel_arguments             9          0 3.636719            0 
 hMatchStringKernel_kernel             9          0 14166.089844            0 
 setting_hTraceBackKernel_arguments             9          0 2.550781            0 
 hTraceBackKernel             9          0 3591.566406            0 
 device_side_d2h_copy             9          0 563.691406            0 
  fillBuffers            10          0 1048.718750            0 
 device_side_h2d_copy            10          0 485.066406            0 
 setting_hMatchStringKernel_arguments            10          0 3.714844            0 
 hMatchStringKernel_kernel            10          0 14212.519531            0 
 setting_hTraceBackKernel_arguments            10          0 2.542969            0 
 hTraceBackKernel            10          0 3546.437500            0 
 device_side_d2h_copy            10          0 571.781250            0 
  fillBuffers            11          0 1031.652344            0 
 device_side_h2d_copy            11          0 474.734375            0 
 setting_hMatchStringKernel_arguments            11          0 3.703125            0 
 hMatchStringKernel_kernel            11          0 14174.906250            0 
 setting_hTraceBackKernel_arguments            11          0 2.652344            0 
 hTraceBackKernel            11          0 3482.417969            0 
 device_side_d2h_copy            11          0 591.019531            0 
  fillBuffers            12          0 1109.480469            0 
 device_side_h2d_copy            12          0 421.699219            0 
 setting_hMatchStringKernel_arguments            12          0 3.695312            0 
 hMatchStringKernel_kernel            12          0 14205.386719            0 
 setting_hTraceBackKernel_arguments            12          0 2.417969            0 
 hTraceBackKernel            12          0 3596.937500            0 
 device_side_d2h_copy            12          0 383.878906            0 
  fillBuffers            13          0 1066.683594            0 
 device_side_h2d_copy            13          0 443.363281            0 
 setting_hMatchStringKernel_arguments            13          0 22.195312            0 
 hMatchStringKernel_kernel            13          0 14084.441406            0 
 setting_hTraceBackKernel_arguments            13          0 2.531250            0 
 hTraceBackKernel            13          0 3584.222656            0 
 device_side_d2h_copy            13          0 417.140625            0 
  fillBuffers            14          0 1145.105469            0 
 device_side_h2d_copy            14          0 479.984375            0 
 setting_hMatchStringKernel_arguments            14          0 3.593750            0 
 hMatchStringKernel_kernel            14          0 14217.953125            0 
 setting_hTraceBackKernel_arguments            14          0 2.511719            0 
 hTraceBackKernel            14          0 3541.105469            0 
 device_side_d2h_copy            14          0 385.882812            0 
  fillBuffers            15          0 1085.953125            0 
 device_side_h2d_copy            15          0 511.593750            0 
 setting_hMatchStringKernel_arguments            15          0 3.429688            0 
 hMatchStringKernel_kernel            15          0 14164.464844            0 
 setting_hTraceBackKernel_arguments            15          0 2.046875            0 
 hTraceBackKernel            15          0 3473.820312            0 
 device_side_d2h_copy            15          0 515.496094            0 
  fillBuffers            16          0 1116.058594            0 
 device_side_h2d_copy            16          0 535.222656            0 
 setting_hMatchStringKernel_arguments            16          0 3.703125           12 
 hMatchStringKernel_kernel            16          0 14184.554688            0 
 setting_hTraceBackKernel_arguments            16          0 2.527344            0 
 hTraceBackKernel            16          0 3590.511719            0 
 device_side_d2h_copy            16          0 584.667969            0 
  fillBuffers            17          0 1078.437500            0 
 device_side_h2d_copy            17          0 585.609375            0 
 setting_hMatchStringKernel_arguments            17          0 4.074219            0 
 hMatchStringKernel_kernel            17          0 14145.136719            0 
 setting_hTraceBackKernel_arguments            17          0 2.562500            0 
 hTraceBackKernel            17          0 3632.589844            0 
 device_side_d2h_copy            17          0 537.238281            0 
  fillBuffers            18          0 1064.394531            0 
 device_side_h2d_copy            18          0 433.718750            0 
 setting_hMatchStringKernel_arguments            18          0 3.464844            0 
 hMatchStringKernel_kernel            18          0 14177.882812            0 
 setting_hTraceBackKernel_arguments            18          0 2.519531            0 
 hTraceBackKernel            18          0 3526.714844            0 
 device_side_d2h_copy            18          0 571.515625            0 
  fillBuffers            19          0 1087.953125            0 
 device_side_h2d_copy            19          0 449.054688            0 
 setting_hMatchStringKernel_arguments            19          0 3.816406            0 
 hMatchStringKernel_kernel            19          0 14269.179688            0 
 setting_hTraceBackKernel_arguments            19          0 2.492188            0 
 hTraceBackKernel            19          0 3497.074219            0 
 device_side_d2h_copy            19          0 735.382812            0 
  fillBuffers            20          0 1065.613281            0 
 device_side_h2d_copy            20          0 563.082031            0 
 setting_hMatchStringKernel_arguments            20          0 3.664062            0 
 hMatchStringKernel_kernel            20          0 14101.906250            0 
 setting_hTraceBackKernel_arguments            20          0 2.742188            0 
 hTraceBackKernel            20          0 3593.945312            0 
 device_side_d2h_copy            20          0 630.660156            0 
  fillBuffers            21          0 1073.125000            0 
 device_side_h2d_copy            21          0 560.796875            0 
 setting_hMatchStringKernel_arguments            21          0 4.234375            0 
 hMatchStringKernel_kernel            21          0 14184.226562            0 
 setting_hTraceBackKernel_arguments            21          0 2.539062            0 
 hTraceBackKernel            21          0 3612.953125            0 
 device_side_d2h_copy            21          0 441.769531            0 
  fillBuffers            22          0 1119.109375            0 
 device_side_h2d_copy            22          0 523.222656            0 
 setting_hMatchStringKernel_arguments            22          0 3.941406            0 
 hMatchStringKernel_kernel            22          0 14157.535156            0 
 setting_hTraceBackKernel_arguments            22          0 2.539062            0 
 hTraceBackKernel            22          0 3541.746094            0 
 device_side_d2h_copy            22          0 420.574219            0 
  fillBuffers            23          0 1082.250000            0 
 device_side_h2d_copy            23          0 566.648438            0 
 setting_hMatchStringKernel_arguments            23          0 4.121094            0 
 hMatchStringKernel_kernel            23          0 14237.128906            0 
 setting_hTraceBackKernel_arguments            23          0 2.507812            0 
 hTraceBackKernel            23          0 3563.468750            0 
 device_side_d2h_copy            23          0 558.355469            0 
  fillBuffers            24          0 1092.324219            0 
 device_side_h2d_copy            24          0 475.058594            0 
 setting_hMatchStringKernel_arguments            24          0 3.601562            0 
 hMatchStringKernel_kernel            24          0 14172.773438            0 
 setting_hTraceBackKernel_arguments            24          0 2.542969            0 
 hTraceBackKernel            24          0 3537.921875            0 
 device_side_d2h_copy            24          0 714.105469            0 
  fillBuffers            25          0 1084.199219            0 
 device_side_h2d_copy            25          0 582.441406            0 
 setting_hMatchStringKernel_arguments            25          0 3.722656            0 
 hMatchStringKernel_kernel            25          0 14088.652344            0 
 setting_hTraceBackKernel_arguments            25          0 1.289062            0 
 hTraceBackKernel            25          0 3543.585938            0 
 device_side_d2h_copy            25          0 507.058594            0 
  fillBuffers            26          0 1214.777344            0 
 device_side_h2d_copy            26          0 582.214844            0 
 setting_hMatchStringKernel_arguments            26          0 3.769531            0 
 hMatchStringKernel_kernel            26          0 14137.613281            0 
 setting_hTraceBackKernel_arguments            26          0 2.789062            0 
 hTraceBackKernel            26          0 3478.343750            0 
 device_side_d2h_copy            26          0 623.554688            0 
  fillBuffers            27          0 1058.273438            0 
 device_side_h2d_copy            27          0 489.839844            0 
 setting_hMatchStringKernel_arguments            27          0 3.847656            0 
 hMatchStringKernel_kernel            27          0 14194.812500            0 
 setting_hTraceBackKernel_arguments            27          0 2.609375            0 
 hTraceBackKernel            27          0 3568.863281            0 
 device_side_d2h_copy            27          0 457.054688            0 
  fillBuffers            28          0 1362.417969            0 
 device_side_h2d_copy            28          0 584.644531            0 
 setting_hMatchStringKernel_arguments            28          0 3.656250            0 
 hMatchStringKernel_kernel            28          0 14205.023438            0 
 setting_hTraceBackKernel_arguments            28          0 2.781250            0 
 hTraceBackKernel            28          0 3601.214844            0 
 device_side_d2h_copy            28          0 583.468750            0 
  fillBuffers            29          0 1106.132812            0 
 device_side_h2d_copy            29          0 559.847656            0 
 setting_hMatchStringKernel_arguments            29          0 3.691406            0 
 hMatchStringKernel_kernel            29          0 14132.722656            0 
 setting_hTraceBackKernel_arguments            29          0 2.546875            0 
 hTraceBackKernel            29          0 3608.347656            0 
 device_side_d2h_copy            29          0 587.871094            0 
  fillBuffers            30          0 1088.062500            0 
 device_side_h2d_copy            30          0 691.476562            0 
 setting_hMatchStringKernel_arguments            30          0 4.105469            0 
 hMatchStringKernel_kernel            30          0 14227.757812            0 
 setting_hTraceBackKernel_arguments            30          0 2.566406            0 
 hTraceBackKernel            30          0 3537.757812            0 
 device_side_d2h_copy            30          0 621.878906            0 
  fillBuffers            31          0 1073.335938            0 
 device_side_h2d_copy            31          0 606.433594            0 
 setting_hMatchStringKernel_arguments            31          0 3.703125            0 
 hMatchStringKernel_kernel            31          0 14230.378906            0 
 setting_hTraceBackKernel_arguments            31          0 2.550781            0 
 hTraceBackKernel            31          0 3537.480469            0 
 device_side_d2h_copy            31          0 602.742188            0 
  fillBuffers            32          0 1224.503906            0 
 device_side_h2d_copy            32          0 529.441406            0 
 setting_hMatchStringKernel_arguments            32          0 3.867188            0 
 hMatchStringKernel_kernel            32          0 14180.156250            0 
 setting_hTraceBackKernel_arguments            32          0 2.554688            0 
 hTraceBackKernel            32          0 3549.742188            0 
 device_side_d2h_copy            32          0 755.207031            0 
  fillBuffers            33          0 1117.621094            0 
 device_side_h2d_copy            33          0 612.101562            0 
 setting_hMatchStringKernel_arguments            33          0 3.640625            0 
 hMatchStringKernel_kernel            33          0 14167.886719            0 
 setting_hTraceBackKernel_arguments            33          0 2.589844            0 
 hTraceBackKernel            33          0 3592.332031            0 
 device_side_d2h_copy            33          0 642.046875            0 
  fillBuffers            34          0 1129.214844            0 
 device_side_h2d_copy            34          0 531.300781            0 
 setting_hMatchStringKernel_arguments            34          0 3.839844            0 
 hMatchStringKernel_kernel            34          0 14261.960938            0 
 setting_hTraceBackKernel_arguments            34          0 2.515625           21 
 hTraceBackKernel            34          0 3531.695312            0 
 device_side_d2h_copy            34          0 620.664062            0 
  fillBuffers            35          0 1052.839844            0 
 device_side_h2d_copy            35          0 556.875000            0 
 setting_hMatchStringKernel_arguments            35          0 3.652344            0 
 hMatchStringKernel_kernel            35          0 14135.062500            0 
 setting_hTraceBackKernel_arguments            35          0 1.722656            0 
 hTraceBackKernel            35          0 3500.960938            0 
 device_side_d2h_copy            35          0 522.929688            0 
  fillBuffers            36          0 1315.710938            0 
 device_side_h2d_copy            36          0 552.976562            0 
 setting_hMatchStringKernel_arguments            36          0 3.671875            0 
 hMatchStringKernel_kernel            36          0 14118.007812            0 
 setting_hTraceBackKernel_arguments            36          0 2.640625            0 
 hTraceBackKernel            36          0 3619.156250            0 
 device_side_d2h_copy            36          0 480.820312            0 
  fillBuffers            37          0 1328.210938            0 
 device_side_h2d_copy            37          0 639.710938            0 
 setting_hMatchStringKernel_arguments            37          0 3.507812            0 
 hMatchStringKernel_kernel            37          0 14144.714844            0 
 setting_hTraceBackKernel_arguments            37          0 2.785156            0 
 hTraceBackKernel            37          0 3588.648438            0 
 device_side_d2h_copy            37          0 604.183594            0 
  fillBuffers            38          0 1055.734375            0 
 device_side_h2d_copy            38          0 639.011719            0 
 setting_hMatchStringKernel_arguments            38          0 4.093750            0 
 hMatchStringKernel_kernel            38          0 14140.238281            0 
 setting_hTraceBackKernel_arguments            38          0 2.582031            0 
 hTraceBackKernel            38          0 3526.226562            0 
 device_side_d2h_copy            38          0 456.183594            0 
  fillBuffers            39          0 1312.457031            0 
 device_side_h2d_copy            39          0 677.445312            0 
 setting_hMatchStringKernel_arguments            39          0 3.625000            0 
 hMatchStringKernel_kernel            39          0 14290.742188            0 
 setting_hTraceBackKernel_arguments            39          0 2.757812            0 
 hTraceBackKernel            39          0 3508.152344            0 
 device_side_d2h_copy            39          0 634.714844            0 
  fillBuffers            40          0 1061.289062            0 
 device_side_h2d_copy            40          0 661.195312            0 
 setting_hMatchStringKernel_arguments            40          0 4.058594            0 
 hMatchStringKernel_kernel            40          0 14239.625000            0 
 setting_hTraceBackKernel_arguments            40          0 2.546875            0 
 hTraceBackKernel            40          0 3586.917969            0 
 device_side_d2h_copy            40          0 777.390625            0 
  fillBuffers            41          0 1106.148438            0 
 device_side_h2d_copy            41          0 617.515625            0 
 setting_hMatchStringKernel_arguments            41          0 3.527344            0 
 hMatchStringKernel_kernel            41          0 14148.664062            0 
 setting_hTraceBackKernel_arguments            41          0 2.593750            0 
 hTraceBackKernel            41          0 3565.339844            0 
 device_side_d2h_copy            41          0 644.687500            0 
  fillBuffers            42          0 1085.050781            0 
 device_side_h2d_copy            42          0 723.070312            0 
 setting_hMatchStringKernel_arguments            42          0 3.902344            0 
 hMatchStringKernel_kernel            42          0 14232.824219            0 
 setting_hTraceBackKernel_arguments            42          0 2.800781            0 
 hTraceBackKernel            42          0 3518.894531            0 
 device_side_d2h_copy            42          0 661.964844            0 
  fillBuffers            43          0 1094.531250            0 
 device_side_h2d_copy            43          0 629.843750            0 
 setting_hMatchStringKernel_arguments            43          0 4.050781            0 
 hMatchStringKernel_kernel            43          0 14208.968750            0 
 setting_hTraceBackKernel_arguments            43          0 2.613281            0 
 hTraceBackKernel            43          0 3542.316406            0 
 device_side_d2h_copy            43          0 551.175781            0 
  fillBuffers            44          0 1094.550781            0 
 device_side_h2d_copy            44          0 700.519531            0 
 setting_hMatchStringKernel_arguments            44          0 3.539062            0 
 hMatchStringKernel_kernel            44          0 14169.664062            0 
 setting_hTraceBackKernel_arguments            44          0 2.820312            0 
 hTraceBackKernel            44          0 3550.984375            0 
 device_side_d2h_copy            44          0 673.761719            0 
  fillBuffers            45          0 1069.968750            0 
 device_side_h2d_copy            45          0 597.332031            0 
 setting_hMatchStringKernel_arguments            45          0 3.652344            0 
 hMatchStringKernel_kernel            45          0 14158.164062            0 
 setting_hTraceBackKernel_arguments            45          0 2.597656            0 
 hTraceBackKernel            45          0 3596.445312            0 
 device_side_d2h_copy            45          0 773.609375            0 
  fillBuffers            46          0 1308.812500            0 
 device_side_h2d_copy            46          0 700.132812            0 
 setting_hMatchStringKernel_arguments            46          0 4.000000            0 
 hMatchStringKernel_kernel            46          0 14187.832031            0 
 setting_hTraceBackKernel_arguments            46          0 2.605469            0 
 hTraceBackKernel            46          0 3518.031250            0 
 device_side_d2h_copy            46          0 576.878906            0 
  fillBuffers            47          0 1013.101562            0 
 device_side_h2d_copy            47          0 737.515625            0 
 setting_hMatchStringKernel_arguments            47          0 3.437500            0 
 hMatchStringKernel_kernel            47          0 14163.156250            0 
 setting_hTraceBackKernel_arguments            47          0 2.800781            0 
 hTraceBackKernel            47          0 3551.160156            0 
 device_side_d2h_copy            47          0 635.675781            0 
  fillBuffers            48          0 1331.656250            0 
 device_side_h2d_copy            48          0 729.648438            0 
 setting_hMatchStringKernel_arguments            48          0 3.683594            0 
 hMatchStringKernel_kernel            48          0 14161.042969            0 
 setting_hTraceBackKernel_arguments            48          0 2.777344            0 
 hTraceBackKernel            48          0 3550.832031            0 
 device_side_d2h_copy            48          0 680.222656            0 
  fillBuffers            49          0 1126.722656            0 
 device_side_h2d_copy            49          0 737.207031            0 
 setting_hMatchStringKernel_arguments            49          0 4.214844            0 
 hMatchStringKernel_kernel            49          0 14206.000000            0 
 setting_hTraceBackKernel_arguments            49          0 2.640625            0 
 hTraceBackKernel            49          0 3556.695312            0 
 device_side_d2h_copy            49          0 672.527344            0 
  fillBuffers            50          0 1056.429688            0 
 device_side_h2d_copy            50          0 670.636719            0 
 setting_hMatchStringKernel_arguments            50          0 3.726562            0 
 hMatchStringKernel_kernel            50          0 14123.058594            0 
 setting_hTraceBackKernel_arguments            50          0 2.613281            0 
 hTraceBackKernel            50          0 3534.695312            0 
 device_side_d2h_copy            50          0 504.742188            0 
  fillBuffers            51          0 1071.101562            0 
 device_side_h2d_copy            51          0 593.179688            0 
 setting_hMatchStringKernel_arguments            51          0 3.734375            0 
 hMatchStringKernel_kernel            51          0 14236.574219            0 
 setting_hTraceBackKernel_arguments            51          0 2.605469            0 
 hTraceBackKernel            51          0 3534.007812            0 
 device_side_d2h_copy            51          0 723.585938            0 
  fillBuffers            52          0 1226.839844            0 
 device_side_h2d_copy            52          0 817.601562            0 
 setting_hMatchStringKernel_arguments            52          0 4.214844            0 
 hMatchStringKernel_kernel            52          0 14150.570312            0 
 setting_hTraceBackKernel_arguments            52          0 2.597656            0 
 hTraceBackKernel            52          0 3556.835938            0 
 device_side_d2h_copy            52          0 727.980469            0 
  fillBuffers            53          0 1309.160156            0 
 device_side_h2d_copy            53          0 649.359375            0 
 setting_hMatchStringKernel_arguments            53          0 3.667969            0 
 hMatchStringKernel_kernel            53          0 14191.382812            0 
 setting_hTraceBackKernel_arguments            53          0 2.613281            0 
 hTraceBackKernel            53          0 3586.714844            0 
 device_side_d2h_copy            53          0 731.019531            0 
  fillBuffers            54          0 1331.792969            0 
 device_side_h2d_copy            54          0 625.417969            0 
 setting_hMatchStringKernel_arguments            54          0 3.917969            0 
 hMatchStringKernel_kernel            54          0 14196.953125            0 
 setting_hTraceBackKernel_arguments            54          0 2.601562            0 
 hTraceBackKernel            54          0 3552.691406            0 
 device_side_d2h_copy            54          0 740.179688            0 
  fillBuffers            55          0 1325.472656            0 
 device_side_h2d_copy            55          0 820.226562            0 
 setting_hMatchStringKernel_arguments            55          0 4.164062            0 
 hMatchStringKernel_kernel            55          0 14328.765625            0 
 setting_hTraceBackKernel_arguments            55          0 2.667969            0 
 hTraceBackKernel            55          0 3547.195312            0 
 device_side_d2h_copy            55          0 555.484375            0 
  fillBuffers            56          0 1075.046875            0 
 device_side_h2d_copy            56          0 631.871094            0 
 setting_hMatchStringKernel_arguments            56          0 3.777344            0 
 hMatchStringKernel_kernel            56          0 14141.792969            0 
 setting_hTraceBackKernel_arguments            56          0 2.597656            0 
 hTraceBackKernel            56          0 3658.003906            0 
 device_side_d2h_copy            56          0 742.910156            0 
  fillBuffers            57          0 1206.277344            0 
 device_side_h2d_copy            57          0 807.230469            0 
 setting_hMatchStringKernel_arguments            57          0 4.250000            0 
 hMatchStringKernel_kernel            57          0 14187.687500            0 
 setting_hTraceBackKernel_arguments            57          0 2.648438            0 
 hTraceBackKernel            57          0 3579.851562            0 
 device_side_d2h_copy            57          0 685.917969            0 
  fillBuffers            58          0 1204.410156            0 
 device_side_h2d_copy            58          0 779.871094            0 
 setting_hMatchStringKernel_arguments            58          0 4.074219            0 
 hMatchStringKernel_kernel            58          0 14243.378906            0 
 setting_hTraceBackKernel_arguments            58          0 2.632812            0 
 hTraceBackKernel            58          0 3503.933594            0 
 device_side_d2h_copy            58          0 813.945312            0 
  fillBuffers            59          0 1240.355469            0 
 device_side_h2d_copy            59          0 814.148438            0 
 setting_hMatchStringKernel_arguments            59          0 3.949219            0 
 hMatchStringKernel_kernel            59          0 14227.441406            0 
 setting_hTraceBackKernel_arguments            59          0 2.757812            0 
 hTraceBackKernel            59          0 3519.847656            0 
 device_side_d2h_copy            59          0 710.132812            0 
  fillBuffers            60          0 1117.875000            0 
 device_side_h2d_copy            60          0 783.632812            0 
 setting_hMatchStringKernel_arguments            60          0 3.964844            0 
 hMatchStringKernel_kernel            60          0 14173.128906            0 
 setting_hTraceBackKernel_arguments            60          0 2.710938            0 
 hTraceBackKernel            60          0 3510.359375            0 
 device_side_d2h_copy            60          0 686.210938            0 
  fillBuffers            61          0 1374.312500            0 
 device_side_h2d_copy            61          0 775.507812            0 
 setting_hMatchStringKernel_arguments            61          0 3.785156            0 
 hMatchStringKernel_kernel            61          0 14222.269531            0 
 setting_hTraceBackKernel_arguments            61          0 2.722656            0 
 hTraceBackKernel            61          0 3569.105469            0 
 device_side_d2h_copy            61          0 918.832031            0 
  fillBuffers            62          0 1474.308594            0 
 device_side_h2d_copy            62          0 769.285156            0 
 setting_hMatchStringKernel_arguments            62          0 4.242188            0 
 hMatchStringKernel_kernel            62          0 14216.664062            0 
 setting_hTraceBackKernel_arguments            62          0 2.597656            0 
 hTraceBackKernel            62          0 3538.765625            0 
 device_side_d2h_copy            62          0 848.656250            0 
  fillBuffers            63          0 1076.332031            0 
 device_side_h2d_copy            63          0 690.468750            0 
 setting_hMatchStringKernel_arguments            63          0 3.734375            0 
 hMatchStringKernel_kernel            63          0 14208.144531            0 
 setting_hTraceBackKernel_arguments            63          0 2.609375            0 
 hTraceBackKernel            63          0 3558.757812            0 
 device_side_d2h_copy            63          0 823.414062            0 
  fillBuffers            64          0 1151.000000            0 
 device_side_h2d_copy            64          0 689.855469            0 
 setting_hMatchStringKernel_arguments            64          0 4.144531            0 
 hMatchStringKernel_kernel            64          0 14244.937500            0 
 setting_hTraceBackKernel_arguments            64          0 2.621094            0 
 hTraceBackKernel            64          0 3592.847656            0 
 device_side_d2h_copy            64          0 705.316406            0 
  fillBuffers            65          0 1056.613281            0 
 device_side_h2d_copy            65          0 699.804688            0 
 setting_hMatchStringKernel_arguments            65          0 3.691406            0 
 hMatchStringKernel_kernel            65          0 14148.324219            0 
 setting_hTraceBackKernel_arguments            65          0 2.640625            0 
 hTraceBackKernel            65          0 3622.234375            0 
 device_side_d2h_copy            65          0 853.230469            0 
  fillBuffers            66          0 1368.843750            0 
 device_side_h2d_copy            66          0 665.367188            0 
 setting_hMatchStringKernel_arguments            66          0 3.558594            0 
 hMatchStringKernel_kernel            66          0 14234.402344            0 
 setting_hTraceBackKernel_arguments            66          0 2.835938            0 
 hTraceBackKernel            66          0 3494.652344            0 
 device_side_d2h_copy            66          0 799.730469            0 
  fillBuffers            67          0 1042.609375            0 
 device_side_h2d_copy            67          0 829.078125            0 
 setting_hMatchStringKernel_arguments            67          0 3.785156            0 
 hMatchStringKernel_kernel            67          0 14198.390625            0 
 setting_hTraceBackKernel_arguments            67          0 2.878906            0 
 hTraceBackKernel            67          0 3544.449219            0 
 device_side_d2h_copy            67          0 755.441406            0 
  fillBuffers            68          0 1111.644531            0 
 device_side_h2d_copy            68          0 807.917969            0 
 setting_hMatchStringKernel_arguments            68          0 4.074219            0 
 hMatchStringKernel_kernel            68          0 14192.664062            0 
 setting_hTraceBackKernel_arguments            68          0 2.773438            0 
 hTraceBackKernel            68          0 3597.207031            0 
 device_side_d2h_copy            68          0 848.015625            0 
  fillBuffers            69          0 1151.078125            0 
 device_side_h2d_copy            69          0 783.625000            0 
 setting_hMatchStringKernel_arguments            69          0 3.753906            0 
 hMatchStringKernel_kernel            69          0 14133.128906            0 
 setting_hTraceBackKernel_arguments            69          0 2.640625            0 
 hTraceBackKernel            69          0 3574.445312            0 
 device_side_d2h_copy            69          0 712.804688            0 
  fillBuffers            70          0 1090.714844            0 
 device_side_h2d_copy            70          0 812.203125            0 
 setting_hMatchStringKernel_arguments            70          0 3.730469            0 
 hMatchStringKernel_kernel            70          0 14273.246094            0 
 setting_hTraceBackKernel_arguments            70          0 2.660156            0 
 hTraceBackKernel            70          0 3524.773438            0 
 device_side_d2h_copy            70          0 717.234375            0 
  fillBuffers            71          0 1325.289062            0 
 device_side_h2d_copy            71          0 738.269531           53 
 setting_hMatchStringKernel_arguments            71          0 4.031250            0 
 hMatchStringKernel_kernel            71          0 14200.101562            0 
 setting_hTraceBackKernel_arguments            71          0 2.625000            0 
 hTraceBackKernel            71          0 3542.542969            0 
 device_side_d2h_copy            71          0 674.117188            0 
  fillBuffers            72          0 1058.507812            0 
 device_side_h2d_copy            72          0 796.738281            0 
 setting_hMatchStringKernel_arguments            72          0 3.742188            0 
 hMatchStringKernel_kernel            72          0 14184.566406            0 
 setting_hTraceBackKernel_arguments            72          0 2.640625            0 
 hTraceBackKernel            72          0 3575.429688            0 
 device_side_d2h_copy            72          0 756.777344            0 
  fillBuffers            73          0 1107.816406            0 
 device_side_h2d_copy            73          0 713.636719            0 
 setting_hMatchStringKernel_arguments            73          0 3.660156            0 
 hMatchStringKernel_kernel            73          0 14175.960938            0 
 setting_hTraceBackKernel_arguments            73          0 2.652344            0 
 hTraceBackKernel            73          0 3567.972656            0 
 device_side_d2h_copy            73          0 762.753906            0 
  fillBuffers            74          0 1055.757812            0 
 device_side_h2d_copy            74          0 731.894531            0 
 setting_hMatchStringKernel_arguments            74          0 3.789062            0 
 hMatchStringKernel_kernel            74          0 14148.312500            0 
 setting_hTraceBackKernel_arguments            74          0 2.652344            0 
 hTraceBackKernel            74          0 3570.714844            0 
 device_side_d2h_copy            74          0 767.140625            0 
  fillBuffers            75          0 1084.062500            0 
 device_side_h2d_copy            75          0 780.207031            0 
 setting_hMatchStringKernel_arguments            75          0 3.660156            0 
 hMatchStringKernel_kernel            75          0 14269.972656            0 
 setting_hTraceBackKernel_arguments            75          0 2.660156            0 
 hTraceBackKernel            75          0 3547.574219            0 
 device_side_d2h_copy            75          0 677.804688            0 
  fillBuffers            76          0 1016.636719            0 
 device_side_h2d_copy            76          0 677.410156            0 
 setting_hMatchStringKernel_arguments            76          0 3.746094            0 
 hMatchStringKernel_kernel            76          0 14145.777344            0 
 setting_hTraceBackKernel_arguments            76          0 1.320312            0 
 hTraceBackKernel            76          0 3575.421875            0 
 device_side_d2h_copy            76          0 726.980469            0 
  fillBuffers            77          0 1297.578125            0 
 device_side_h2d_copy            77          0 883.429688            0 
 setting_hMatchStringKernel_arguments            77          0 3.667969            0 
 hMatchStringKernel_kernel            77          0 14204.746094            0 
 setting_hTraceBackKernel_arguments            77          0 2.632812            0 
 hTraceBackKernel            77          0 3578.371094            0 
 device_side_d2h_copy            77          0 843.382812            0 
  fillBuffers            78          0 1068.781250            0 
 device_side_h2d_copy            78          0 857.660156            0 
 setting_hMatchStringKernel_arguments            78          0 4.292969            0 
 hMatchStringKernel_kernel            78          0 14186.339844            0 
 setting_hTraceBackKernel_arguments            78          0 2.628906            0 
 hTraceBackKernel            78          0 3545.761719            0 
 device_side_d2h_copy            78          0 868.851562            0 
  fillBuffers            79          0 1174.859375            0 
 device_side_h2d_copy            79          0 832.449219            0 
 setting_hMatchStringKernel_arguments            79          0 3.636719            0 
 hMatchStringKernel_kernel            79          0 14273.742188            0 
 setting_hTraceBackKernel_arguments            79          0 2.656250            0 
 hTraceBackKernel            79          0 3535.132812            0 
 device_side_d2h_copy            79          0 732.324219            0 
  fillBuffers            80          0 1068.914062            0 
 device_side_h2d_copy            80          0 813.429688            0 
 setting_hMatchStringKernel_arguments            80          0 3.585938            0 
 hMatchStringKernel_kernel            80          0 14206.207031            0 
 setting_hTraceBackKernel_arguments            80          0 2.617188            0 
 hTraceBackKernel            80          0 3584.316406            0 
 device_side_d2h_copy            80          0 779.320312            0 
  fillBuffers            81          0 1047.898438            0 
 device_side_h2d_copy            81          0 790.140625            0 
 setting_hMatchStringKernel_arguments            81          0 3.613281            0 
 hMatchStringKernel_kernel            81          0 14219.421875            0 
 setting_hTraceBackKernel_arguments            81          0 2.652344            0 
 hTraceBackKernel            81          0 3606.742188            0 
 device_side_d2h_copy            81          0 718.753906            0 
  fillBuffers            82          0 1436.109375            0 
 device_side_h2d_copy            82          0 904.390625            0 
 setting_hMatchStringKernel_arguments            82          0 3.984375            0 
 hMatchStringKernel_kernel            82          0 14270.085938            0 
 setting_hTraceBackKernel_arguments            82          0 2.621094            0 
 hTraceBackKernel            82          0 3555.640625            0 
 device_side_d2h_copy            82          0 774.347656            0 
  fillBuffers            83          0 1367.488281            0 
 device_side_h2d_copy            83          0 882.035156            0 
 setting_hMatchStringKernel_arguments            83          0 4.242188            0 
 hMatchStringKernel_kernel            83          0 14291.625000            0 
 setting_hTraceBackKernel_arguments            83          0 2.683594            0 
 hTraceBackKernel            83          0 3503.527344            0 
 device_side_d2h_copy            83          0 916.312500            0 
  fillBuffers            84          0 1172.125000            0 
 device_side_h2d_copy            84          0 862.414062            0 
 setting_hMatchStringKernel_arguments            84          0 3.765625            0 
 hMatchStringKernel_kernel            84          0 14112.535156            0 
 setting_hTraceBackKernel_arguments            84          0 2.480469            0 
 hTraceBackKernel            84          0 3591.109375            0 
 device_side_d2h_copy            84          0 733.929688            0 
  fillBuffers            85          0 1345.867188            0 
 device_side_h2d_copy            85          0 762.906250            0 
 setting_hMatchStringKernel_arguments            85          0 3.875000            0 
 hMatchStringKernel_kernel            85          0 14170.765625            0 
 setting_hTraceBackKernel_arguments            85          0 2.687500            0 
 hTraceBackKernel            85          0 3580.007812            0 
 device_side_d2h_copy            85          0 659.535156            0 
  fillBuffers            86          0 1025.261719            0 
 device_side_h2d_copy            86          0 698.398438            0 
 setting_hMatchStringKernel_arguments            86          0 3.503906            0 
 hMatchStringKernel_kernel            86          0 14160.132812            0 
 setting_hTraceBackKernel_arguments            86          0 1.367188            0 
 hTraceBackKernel            86          0 3494.269531            0 
 device_side_d2h_copy            86          0 600.554688            0 
  fillBuffers            87          0 1102.167969            0 
 device_side_h2d_copy            87          0 903.664062            0 
 setting_hMatchStringKernel_arguments            87          0 4.074219            0 
 hMatchStringKernel_kernel            87          0 14295.718750            0 
 setting_hTraceBackKernel_arguments            87          0 2.664062            0 
 hTraceBackKernel            87          0 3539.203125            0 
 device_side_d2h_copy            87          0 665.769531            0 
  fillBuffers            88          0 1064.750000            0 
 device_side_h2d_copy            88          0 925.324219            0 
 setting_hMatchStringKernel_arguments            88          0 4.218750            0 
 hMatchStringKernel_kernel            88          0 14145.261719            0 
 setting_hTraceBackKernel_arguments            88          0 2.656250            0 
 hTraceBackKernel            88          0 3531.351562            0 
 device_side_d2h_copy            88          0 1006.871094            0 
  fillBuffers            89          0 1173.312500            0 
 device_side_h2d_copy            89          0 850.050781            0 
 setting_hMatchStringKernel_arguments            89          0 3.785156            0 
 hMatchStringKernel_kernel            89          0 14167.289062            0 
 setting_hTraceBackKernel_arguments            89          0 2.671875            0 
 hTraceBackKernel            89          0 3600.347656            0 
 device_side_d2h_copy            89          0 770.667969            0 
  fillBuffers            90          0 1095.113281            0 
 device_side_h2d_copy            90          0 984.941406            0 
 setting_hMatchStringKernel_arguments            90          0 4.261719            0 
 hMatchStringKernel_kernel            90          0 14255.027344            0 
 setting_hTraceBackKernel_arguments            90          0 2.679688            0 
 hTraceBackKernel            90          0 3550.035156            0 
 device_side_d2h_copy            90          0 881.648438            0 
  fillBuffers            91          0 1357.851562            0 
 device_side_h2d_copy            91          0 986.371094            0 
 setting_hMatchStringKernel_arguments            91          0 3.726562            0 
 hMatchStringKernel_kernel            91          0 14289.718750            0 
 setting_hTraceBackKernel_arguments            91          0 2.664062            0 
 hTraceBackKernel            91          0 3493.953125            0 
 device_side_d2h_copy            91          0 838.039062            0 
  fillBuffers            92          0 1132.156250            0 
 device_side_h2d_copy            92          0 883.375000            0 
 setting_hMatchStringKernel_arguments            92          0 4.007812            0 
 hMatchStringKernel_kernel            92          0 14151.871094            0 
 setting_hTraceBackKernel_arguments            92          0 2.871094            0 
 hTraceBackKernel            92          0 3571.289062            0 
 device_side_d2h_copy            92          0 811.582031            0 
  fillBuffers            93          0 1307.976562            0 
 device_side_h2d_copy            93          0 1044.609375            0 
 setting_hMatchStringKernel_arguments            93          0 4.039062            0 
 hMatchStringKernel_kernel            93          0 14252.781250            0 
 setting_hTraceBackKernel_arguments            93          0 2.816406            0 
 hTraceBackKernel            93          0 3571.828125            0 
 device_side_d2h_copy            93          0 781.652344            0 
  fillBuffers            94          0 1208.570312            0 
 device_side_h2d_copy            94          0 891.308594            0 
 setting_hMatchStringKernel_arguments            94          0 3.871094            0 
 hMatchStringKernel_kernel            94          0 14227.531250            0 
 setting_hTraceBackKernel_arguments            94          0 2.718750            0 
 hTraceBackKernel            94          0 3583.542969            0 
 device_side_d2h_copy            94          0 685.257812            0 
  fillBuffers            95          0 1059.757812            0 
 device_side_h2d_copy            95          0 853.886719            0 
 setting_hMatchStringKernel_arguments            95          0 4.292969            0 
 hMatchStringKernel_kernel            95          0 14276.074219            0 
 setting_hTraceBackKernel_arguments            95          0 2.617188            0 
 hTraceBackKernel            95          0 3535.968750            0 
 device_side_d2h_copy            95          0 770.277344            0 
  fillBuffers            96          0 1064.531250            0 
 device_side_h2d_copy            96          0 777.507812            0 
 setting_hMatchStringKernel_arguments            96          0 3.574219            0 
 hMatchStringKernel_kernel            96          0 14161.449219            0 
 setting_hTraceBackKernel_arguments            96          0 2.816406            0 
 hTraceBackKernel            96          0 3606.062500            0 
 device_side_d2h_copy            96          0 904.691406            0 
# Runtime: 2.080687 s (overhead: 0.004518 %) 693 records
