# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:15 2018
# Execution time and date (local): Tue Dec  4 01:01:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64097.199219            0 
 device_side_buffer_setup          0 3.722656            0 
 host_side_setup          0 97.582031            0 
 device_side_buffer_setup          0 1.476562            0 
 host_side_setup          0 0.703125            0 
 device_side_buffer_setup          0 0.453125            0 
 host_side_setup          0 10.953125            0 
 device_side_buffer_setup          0 0.886719            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.242188            0 
 host_side_setup          0 1.292969            0 
 device_side_h2d_copy          0 427.148438            0 
 device_side_buffer_setup          0 0.546875            0 
 host_side_setup          0 115.906250            0 
 host_side_setup          0 15.625000            0 
 setting_hSetZeroKernel_arguments          0 1.277344            0 
 hSetZeroKernel_kernel          0 768.757812            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 662.714844            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 1874.273438            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 1404.343750            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 1915.984375            0 
 setting_hSetZeroKernel_arguments          0 0.363281            0 
 hSetZeroKernel_kernel          0 240.695312            0 
 setting_hSetZeroKernel_arguments          0 0.375000            0 
 hSetZeroKernel_kernel          0 200.628906            0 
 device_side_h2d_copy          0 285.054688            0 
 setting_hMatchStringKernel_arguments          0 0.820312            0 
 hMatchStringKernel_kernel          0 15059.542969            0 
 setting_hTraceBackKernel_arguments          0 2.539062            1 
 hTraceBackKernel          0 3738.804688            0 
 device_side_d2h_copy          0 982.269531            0 
# Runtime: 0.092486 s (overhead: 0.001081 %) 35 records
