# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:04 2018
# Execution time and date (local): Tue Dec  4 01:00:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64158.621094            0 
 device_side_buffer_setup          0 3.871094            0 
 host_side_setup          0 100.011719            0 
 device_side_buffer_setup          0 1.570312            0 
 host_side_setup          0 0.656250            0 
 device_side_buffer_setup          0 0.484375            0 
 host_side_setup          0 15.000000            0 
 device_side_buffer_setup          0 13.214844            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.402344            0 
 host_side_setup          0 1.375000            0 
 device_side_h2d_copy          0 386.773438            0 
 device_side_buffer_setup          0 0.703125            0 
 host_side_setup          0 72.671875            0 
 host_side_setup          0 29.914062            0 
 setting_hSetZeroKernel_arguments          0 1.445312            0 
 hSetZeroKernel_kernel          0 984.003906            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 623.441406            0 
 setting_hSetZeroKernel_arguments          0 0.226562            0 
 hSetZeroKernel_kernel          0 1323.070312            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 1811.906250            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 1425.582031            0 
 setting_hSetZeroKernel_arguments          0 0.414062            0 
 hSetZeroKernel_kernel          0 208.207031            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 179.839844            0 
 device_side_h2d_copy          0 335.078125            0 
 setting_hMatchStringKernel_arguments          0 0.734375            0 
 hMatchStringKernel_kernel          0 15033.187500            0 
 setting_hTraceBackKernel_arguments          0 2.781250            1 
 hTraceBackKernel          0 3737.398438            0 
 device_side_d2h_copy          0 899.589844            0 
# Runtime: 0.091991 s (overhead: 0.001087 %) 35 records
