# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:33 2018
# Execution time and date (local): Fri Dec  7 05:28:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65276.636719            0 
 device_side_buffer_setup NA         0 3.664062            0 
 host_side_setup NA         0 116.156250            0 
 device_side_buffer_setup NA         0 1.476562            0 
 host_side_setup NA         0 0.683594            0 
 device_side_buffer_setup NA         0 0.382812            0 
 host_side_setup NA         0 11.808594            0 
 device_side_buffer_setup NA         0 0.824219            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.308594            0 
 host_side_setup NA         0 1.265625            0 
 device_side_h2d_copy NA         0 628.335938            0 
 device_side_buffer_setup NA         0 1.082031            0 
 host_side_setup NA         0 97.582031            0 
  fillBuffers             0          0 5162.503906            0 
 device_side_h2d_copy             0          0 698.671875            0 
 setting_hMatchStringKernel_arguments             0          0 1.835938            0 
 hMatchStringKernel_kernel             0          0 12102.218750            0 
 setting_hTraceBackKernel_arguments             0          0 0.515625            0 
 hTraceBackKernel             0          0 2804.160156            0 
 device_side_d2h_copy             0          0 415.644531            0 
  fillBuffers             1          0 305.335938            0 
 device_side_h2d_copy             1          0 234.011719            0 
 setting_hMatchStringKernel_arguments             1          0 0.937500            0 
 hMatchStringKernel_kernel             1          0 11179.074219            0 
 setting_hTraceBackKernel_arguments             1          0 13.226562            0 
 hTraceBackKernel             1          0 2717.566406            0 
 device_side_d2h_copy             1          0 359.527344            0 
  fillBuffers             2          0 291.824219            0 
 device_side_h2d_copy             2          0 234.984375            0 
 setting_hMatchStringKernel_arguments             2          0 1.113281            0 
 hMatchStringKernel_kernel             2          0 11232.148438            0 
 setting_hTraceBackKernel_arguments             2          0 0.960938            0 
 hTraceBackKernel             2          0 2656.066406            0 
 device_side_d2h_copy             2          0 441.871094            0 
  fillBuffers             3          0 346.402344            0 
 device_side_h2d_copy             3          0 254.042969            0 
 setting_hMatchStringKernel_arguments             3          0 1.398438            0 
 hMatchStringKernel_kernel             3          0 11204.042969            0 
 setting_hTraceBackKernel_arguments             3          0 1.101562            0 
 hTraceBackKernel             3          0 2647.000000            0 
 device_side_d2h_copy             3          0 417.472656            0 
  fillBuffers             4          0 484.742188            0 
 device_side_h2d_copy             4          0 285.222656            0 
 setting_hMatchStringKernel_arguments             4          0 2.226562            0 
 hMatchStringKernel_kernel             4          0 11267.949219            0 
 setting_hTraceBackKernel_arguments             4          0 2.453125            0 
 hTraceBackKernel             4          0 2711.070312            0 
 device_side_d2h_copy             4          0 368.328125            0 
  fillBuffers             5          0 704.992188            0 
 device_side_h2d_copy             5          0 346.191406            0 
 setting_hMatchStringKernel_arguments             5          0 3.953125            0 
 hMatchStringKernel_kernel             5          0 11297.406250            0 
 setting_hTraceBackKernel_arguments             5          0 2.378906            0 
 hTraceBackKernel             5          0 2854.421875            0 
 device_side_d2h_copy             5          0 548.484375            0 
  fillBuffers             6          0 715.539062            0 
 device_side_h2d_copy             6          0 503.554688            0 
 setting_hMatchStringKernel_arguments             6          0 4.378906            0 
 hMatchStringKernel_kernel             6          0 12134.460938            0 
 setting_hTraceBackKernel_arguments             6          0 2.371094            0 
 hTraceBackKernel             6          0 3537.851562            0 
 device_side_d2h_copy             6          0 557.753906            0 
  fillBuffers             7          0 975.621094            0 
 device_side_h2d_copy             7          0 463.062500            9 
 setting_hMatchStringKernel_arguments             7          0 4.179688            0 
 hMatchStringKernel_kernel             7          0 14167.328125            0 
 setting_hTraceBackKernel_arguments             7          0 2.398438            0 
 hTraceBackKernel             7          0 3595.789062            0 
 device_side_d2h_copy             7          0 404.582031            0 
  fillBuffers             8          0 949.902344            0 
 device_side_h2d_copy             8          0 435.292969            0 
 setting_hMatchStringKernel_arguments             8          0 4.097656            0 
 hMatchStringKernel_kernel             8          0 14104.347656            0 
 setting_hTraceBackKernel_arguments             8          0 2.367188            0 
 hTraceBackKernel             8          0 3613.257812            0 
 device_side_d2h_copy             8          0 451.828125            0 
  fillBuffers             9          0 972.210938            0 
 device_side_h2d_copy             9          0 487.007812            0 
 setting_hMatchStringKernel_arguments             9          0 3.781250            0 
 hMatchStringKernel_kernel             9          0 14089.003906            0 
 setting_hTraceBackKernel_arguments             9          0 2.402344            0 
 hTraceBackKernel             9          0 3582.570312            0 
 device_side_d2h_copy             9          0 636.945312            0 
  fillBuffers            10          0 1042.804688            0 
 device_side_h2d_copy            10          0 471.769531            0 
 setting_hMatchStringKernel_arguments            10          0 3.910156            0 
 hMatchStringKernel_kernel            10          0 14125.562500            0 
 setting_hTraceBackKernel_arguments            10          0 2.433594            0 
 hTraceBackKernel            10          0 3535.953125            0 
 device_side_d2h_copy            10          0 444.945312            0 
  fillBuffers            11          0 1045.710938            0 
 device_side_h2d_copy            11          0 514.394531            0 
 setting_hMatchStringKernel_arguments            11          0 3.699219            0 
 hMatchStringKernel_kernel            11          0 14193.968750            0 
 setting_hTraceBackKernel_arguments            11          0 2.410156            0 
 hTraceBackKernel            11          0 3556.039062            0 
 device_side_d2h_copy            11          0 544.753906            0 
  fillBuffers            12          0 1011.203125            0 
 device_side_h2d_copy            12          0 477.105469            0 
 setting_hMatchStringKernel_arguments            12          0 3.878906            0 
 hMatchStringKernel_kernel            12          0 14154.984375            0 
 setting_hTraceBackKernel_arguments            12          0 2.363281            0 
 hTraceBackKernel            12          0 3618.429688            0 
 device_side_d2h_copy            12          0 473.156250            0 
  fillBuffers            13          0 1002.808594            0 
 device_side_h2d_copy            13          0 455.386719            0 
 setting_hMatchStringKernel_arguments            13          0 3.761719            0 
 hMatchStringKernel_kernel            13          0 14108.855469            0 
 setting_hTraceBackKernel_arguments            13          0 2.472656            0 
 hTraceBackKernel            13          0 3606.847656            0 
 device_side_d2h_copy            13          0 615.179688            0 
  fillBuffers            14          0 1129.351562            0 
 device_side_h2d_copy            14          0 429.519531            0 
 setting_hMatchStringKernel_arguments            14          0 3.636719            0 
 hMatchStringKernel_kernel            14          0 14124.250000            0 
 setting_hTraceBackKernel_arguments            14          0 2.472656            0 
 hTraceBackKernel            14          0 3589.250000            0 
 device_side_d2h_copy            14          0 620.828125            0 
  fillBuffers            15          0 962.253906            0 
 device_side_h2d_copy            15          0 430.496094            0 
 setting_hMatchStringKernel_arguments            15          0 3.683594            0 
 hMatchStringKernel_kernel            15          0 14152.707031            0 
 setting_hTraceBackKernel_arguments            15          0 2.421875            0 
 hTraceBackKernel            15          0 3560.906250            0 
 device_side_d2h_copy            15          0 524.218750            0 
  fillBuffers            16          0 920.730469            0 
 device_side_h2d_copy            16          0 489.195312            0 
 setting_hMatchStringKernel_arguments            16          0 3.945312           11 
 hMatchStringKernel_kernel            16          0 14149.894531            0 
 setting_hTraceBackKernel_arguments            16          0 2.445312            0 
 hTraceBackKernel            16          0 3578.773438            0 
 device_side_d2h_copy            16          0 472.027344            0 
  fillBuffers            17          0 967.453125            0 
 device_side_h2d_copy            17          0 482.652344            0 
 setting_hMatchStringKernel_arguments            17          0 3.734375            0 
 hMatchStringKernel_kernel            17          0 14174.640625            0 
 setting_hTraceBackKernel_arguments            17          0 2.429688            0 
 hTraceBackKernel            17          0 3633.753906            0 
 device_side_d2h_copy            17          0 491.167969            0 
  fillBuffers            18          0 982.589844            0 
 device_side_h2d_copy            18          0 464.859375            0 
 setting_hMatchStringKernel_arguments            18          0 3.886719            0 
 hMatchStringKernel_kernel            18          0 14179.878906            0 
 setting_hTraceBackKernel_arguments            18          0 2.531250            0 
 hTraceBackKernel            18          0 3562.539062            0 
 device_side_d2h_copy            18          0 755.515625            0 
  fillBuffers            19          0 1090.605469            0 
 device_side_h2d_copy            19          0 554.789062            0 
 setting_hMatchStringKernel_arguments            19          0 4.351562            0 
 hMatchStringKernel_kernel            19          0 14223.964844            0 
 setting_hTraceBackKernel_arguments            19          0 2.441406            0 
 hTraceBackKernel            19          0 3468.902344            0 
 device_side_d2h_copy            19          0 607.207031            0 
  fillBuffers            20          0 1065.265625            0 
 device_side_h2d_copy            20          0 770.074219            0 
 setting_hMatchStringKernel_arguments            20          0 4.089844            0 
 hMatchStringKernel_kernel            20          0 14163.019531            0 
 setting_hTraceBackKernel_arguments            20          0 2.515625            0 
 hTraceBackKernel            20          0 3622.335938            0 
 device_side_d2h_copy            20          0 512.035156            0 
  fillBuffers            21          0 1091.996094            0 
 device_side_h2d_copy            21          0 513.019531            0 
 setting_hMatchStringKernel_arguments            21          0 3.765625            0 
 hMatchStringKernel_kernel            21          0 14152.808594            0 
 setting_hTraceBackKernel_arguments            21          0 2.449219            0 
 hTraceBackKernel            21          0 3615.218750            0 
 device_side_d2h_copy            21          0 542.457031            0 
  fillBuffers            22          0 988.851562            0 
 device_side_h2d_copy            22          0 448.199219            0 
 setting_hMatchStringKernel_arguments            22          0 3.820312            0 
 hMatchStringKernel_kernel            22          0 14233.457031            0 
 setting_hTraceBackKernel_arguments            22          0 2.433594            0 
 hTraceBackKernel            22          0 3542.371094            0 
 device_side_d2h_copy            22          0 475.105469            0 
  fillBuffers            23          0 1053.488281            0 
 device_side_h2d_copy            23          0 451.679688            0 
 setting_hMatchStringKernel_arguments            23          0 3.878906            0 
 hMatchStringKernel_kernel            23          0 14232.289062            0 
 setting_hTraceBackKernel_arguments            23          0 2.464844            0 
 hTraceBackKernel            23          0 3535.609375            0 
 device_side_d2h_copy            23          0 485.492188            0 
  fillBuffers            24          0 1259.722656            0 
 device_side_h2d_copy            24          0 462.878906            0 
 setting_hMatchStringKernel_arguments            24          0 4.125000            0 
 hMatchStringKernel_kernel            24          0 14165.890625            0 
 setting_hTraceBackKernel_arguments            24          0 2.464844            0 
 hTraceBackKernel            24          0 3629.996094            0 
 device_side_d2h_copy            24          0 609.019531            0 
  fillBuffers            25          0 1017.203125            0 
 device_side_h2d_copy            25          0 573.531250            0 
 setting_hMatchStringKernel_arguments            25          0 4.433594            0 
 hMatchStringKernel_kernel            25          0 14122.613281            0 
 setting_hTraceBackKernel_arguments            25          0 2.414062            0 
 hTraceBackKernel            25          0 3598.281250            0 
 device_side_d2h_copy            25          0 665.074219            0 
  fillBuffers            26          0 1111.050781            0 
 device_side_h2d_copy            26          0 524.949219            0 
 setting_hMatchStringKernel_arguments            26          0 3.746094            0 
 hMatchStringKernel_kernel            26          0 14186.078125            0 
 setting_hTraceBackKernel_arguments            26          0 2.410156            0 
 hTraceBackKernel            26          0 3569.941406            0 
 device_side_d2h_copy            26          0 533.652344            0 
  fillBuffers            27          0 963.882812            0 
 device_side_h2d_copy            27          0 503.875000            0 
 setting_hMatchStringKernel_arguments            27          0 3.753906            0 
 hMatchStringKernel_kernel            27          0 14235.218750            0 
 setting_hTraceBackKernel_arguments            27          0 2.441406            0 
 hTraceBackKernel            27          0 3554.847656            0 
 device_side_d2h_copy            27          0 649.527344            0 
  fillBuffers            28          0 995.300781            0 
 device_side_h2d_copy            28          0 595.578125            0 
 setting_hMatchStringKernel_arguments            28          0 4.332031            0 
 hMatchStringKernel_kernel            28          0 14164.839844            0 
 setting_hTraceBackKernel_arguments            28          0 2.500000            0 
 hTraceBackKernel            28          0 3623.632812            0 
 device_side_d2h_copy            28          0 581.359375            0 
  fillBuffers            29          0 1079.449219            0 
 device_side_h2d_copy            29          0 503.464844            0 
 setting_hMatchStringKernel_arguments            29          0 3.484375            0 
 hMatchStringKernel_kernel            29          0 14098.812500            0 
 setting_hTraceBackKernel_arguments            29          0 2.500000            0 
 hTraceBackKernel            29          0 3589.121094            0 
 device_side_d2h_copy            29          0 595.851562            0 
  fillBuffers            30          0 998.792969            0 
 device_side_h2d_copy            30          0 596.464844            0 
 setting_hMatchStringKernel_arguments            30          0 4.226562            0 
 hMatchStringKernel_kernel            30          0 14165.253906            0 
 setting_hTraceBackKernel_arguments            30          0 2.617188            0 
 hTraceBackKernel            30          0 3490.957031            0 
 device_side_d2h_copy            30          0 512.847656            0 
  fillBuffers            31          0 994.093750            0 
 device_side_h2d_copy            31          0 574.722656            0 
 setting_hMatchStringKernel_arguments            31          0 3.816406            0 
 hMatchStringKernel_kernel            31          0 14109.343750            0 
 setting_hTraceBackKernel_arguments            31          0 1.492188            0 
 hTraceBackKernel            31          0 3478.007812            0 
 device_side_d2h_copy            31          0 486.066406            0 
  fillBuffers            32          0 987.890625            0 
 device_side_h2d_copy            32          0 570.898438            0 
 setting_hMatchStringKernel_arguments            32          0 3.792969            0 
 hMatchStringKernel_kernel            32          0 14120.691406            0 
 setting_hTraceBackKernel_arguments            32          0 1.414062            0 
 hTraceBackKernel            32          0 3509.218750            0 
 device_side_d2h_copy            32          0 521.878906            0 
  fillBuffers            33          0 981.898438            0 
 device_side_h2d_copy            33          0 604.910156            0 
 setting_hMatchStringKernel_arguments            33          0 22.914062            0 
 hMatchStringKernel_kernel            33          0 14154.445312            0 
 setting_hTraceBackKernel_arguments            33          0 2.449219            0 
 hTraceBackKernel            33          0 3602.839844            0 
 device_side_d2h_copy            33          0 948.238281            0 
  fillBuffers            34          0 1166.675781            0 
 device_side_h2d_copy            34          0 625.988281            0 
 setting_hMatchStringKernel_arguments            34          0 3.699219            0 
 hMatchStringKernel_kernel            34          0 14195.957031            0 
 setting_hTraceBackKernel_arguments            34          0 2.437500            2 
 hTraceBackKernel            34          0 3579.574219            0 
 device_side_d2h_copy            34          0 536.062500            0 
  fillBuffers            35          0 1106.714844            0 
 device_side_h2d_copy            35          0 640.640625            0 
 setting_hMatchStringKernel_arguments            35          0 4.292969            0 
 hMatchStringKernel_kernel            35          0 14252.207031            0 
 setting_hTraceBackKernel_arguments            35          0 2.437500            0 
 hTraceBackKernel            35          0 3541.953125            0 
 device_side_d2h_copy            35          0 622.433594            0 
  fillBuffers            36          0 1012.558594            0 
 device_side_h2d_copy            36          0 606.781250            0 
 setting_hMatchStringKernel_arguments            36          0 3.789062            0 
 hMatchStringKernel_kernel            36          0 14162.632812            0 
 setting_hTraceBackKernel_arguments            36          0 2.464844            0 
 hTraceBackKernel            36          0 3634.531250            0 
 device_side_d2h_copy            36          0 586.128906            0 
  fillBuffers            37          0 1038.640625            0 
 device_side_h2d_copy            37          0 497.699219            0 
 setting_hMatchStringKernel_arguments            37          0 3.652344            0 
 hMatchStringKernel_kernel            37          0 14205.703125            0 
 setting_hTraceBackKernel_arguments            37          0 2.460938            0 
 hTraceBackKernel            37          0 3578.441406            0 
 device_side_d2h_copy            37          0 601.765625            0 
  fillBuffers            38          0 993.308594            0 
 device_side_h2d_copy            38          0 524.343750            0 
 setting_hMatchStringKernel_arguments            38          0 3.714844            0 
 hMatchStringKernel_kernel            38          0 14098.187500            0 
 setting_hTraceBackKernel_arguments            38          0 1.636719            0 
 hTraceBackKernel            38          0 3484.566406            0 
 device_side_d2h_copy            38          0 620.421875            0 
  fillBuffers            39          0 984.570312            0 
 device_side_h2d_copy            39          0 519.582031            0 
 setting_hMatchStringKernel_arguments            39          0 4.191406            0 
 hMatchStringKernel_kernel            39          0 14159.808594            0 
 setting_hTraceBackKernel_arguments            39          0 2.449219            0 
 hTraceBackKernel            39          0 3507.683594            0 
 device_side_d2h_copy            39          0 496.636719            0 
  fillBuffers            40          0 1006.679688            0 
 device_side_h2d_copy            40          0 659.750000            0 
 setting_hMatchStringKernel_arguments            40          0 4.109375            0 
 hMatchStringKernel_kernel            40          0 14142.707031            0 
 setting_hTraceBackKernel_arguments            40          0 2.468750            0 
 hTraceBackKernel            40          0 3551.796875            0 
 device_side_d2h_copy            40          0 737.582031            0 
  fillBuffers            41          0 1005.761719            0 
 device_side_h2d_copy            41          0 612.664062            0 
 setting_hMatchStringKernel_arguments            41          0 3.773438            0 
 hMatchStringKernel_kernel            41          0 14148.089844            0 
 setting_hTraceBackKernel_arguments            41          0 1.558594            0 
 hTraceBackKernel            41          0 3513.980469            0 
 device_side_d2h_copy            41          0 541.000000            0 
  fillBuffers            42          0 995.535156            0 
 device_side_h2d_copy            42          0 580.113281            0 
 setting_hMatchStringKernel_arguments            42          0 3.675781            0 
 hMatchStringKernel_kernel            42          0 14158.656250            0 
 setting_hTraceBackKernel_arguments            42          0 2.453125            0 
 hTraceBackKernel            42          0 3516.625000            0 
 device_side_d2h_copy            42          0 632.972656            0 
  fillBuffers            43          0 1071.917969            0 
 device_side_h2d_copy            43          0 537.492188            0 
 setting_hMatchStringKernel_arguments            43          0 3.886719            0 
 hMatchStringKernel_kernel            43          0 14190.878906            0 
 setting_hTraceBackKernel_arguments            43          0 2.464844            0 
 hTraceBackKernel            43          0 3555.726562            0 
 device_side_d2h_copy            43          0 765.808594            0 
  fillBuffers            44          0 990.382812            0 
 device_side_h2d_copy            44          0 606.507812            0 
 setting_hMatchStringKernel_arguments            44          0 3.828125            0 
 hMatchStringKernel_kernel            44          0 14130.042969            0 
 setting_hTraceBackKernel_arguments            44          0 1.507812            0 
 hTraceBackKernel            44          0 3504.296875            0 
 device_side_d2h_copy            44          0 620.195312            0 
  fillBuffers            45          0 986.757812            0 
 device_side_h2d_copy            45          0 577.902344            0 
 setting_hMatchStringKernel_arguments            45          0 3.796875            0 
 hMatchStringKernel_kernel            45          0 14140.933594            0 
 setting_hTraceBackKernel_arguments            45          0 2.515625            0 
 hTraceBackKernel            45          0 3542.843750            0 
 device_side_d2h_copy            45          0 646.421875            0 
  fillBuffers            46          0 991.523438            0 
 device_side_h2d_copy            46          0 723.300781            0 
 setting_hMatchStringKernel_arguments            46          0 4.054688            0 
 hMatchStringKernel_kernel            46          0 14141.214844            0 
 setting_hTraceBackKernel_arguments            46          0 2.511719            0 
 hTraceBackKernel            46          0 3503.761719            0 
 device_side_d2h_copy            46          0 638.968750            0 
  fillBuffers            47          0 994.656250            0 
 device_side_h2d_copy            47          0 617.394531            0 
 setting_hMatchStringKernel_arguments            47          0 3.937500            0 
 hMatchStringKernel_kernel            47          0 14158.550781            0 
 setting_hTraceBackKernel_arguments            47          0 1.472656            0 
 hTraceBackKernel            47          0 3467.460938            0 
 device_side_d2h_copy            47          0 630.824219            0 
  fillBuffers            48          0 982.203125            0 
 device_side_h2d_copy            48          0 603.070312            0 
 setting_hMatchStringKernel_arguments            48          0 3.664062            0 
 hMatchStringKernel_kernel            48          0 14123.015625            0 
 setting_hTraceBackKernel_arguments            48          0 2.527344            0 
 hTraceBackKernel            48          0 3540.964844            0 
 device_side_d2h_copy            48          0 501.886719            0 
  fillBuffers            49          0 986.933594            0 
 device_side_h2d_copy            49          0 567.781250            0 
 setting_hMatchStringKernel_arguments            49          0 4.152344            0 
 hMatchStringKernel_kernel            49          0 14115.617188            0 
 setting_hTraceBackKernel_arguments            49          0 2.496094            0 
 hTraceBackKernel            49          0 3549.886719            0 
 device_side_d2h_copy            49          0 611.648438            0 
  fillBuffers            50          0 988.367188            0 
 device_side_h2d_copy            50          0 542.175781            0 
 setting_hMatchStringKernel_arguments            50          0 3.875000            0 
 hMatchStringKernel_kernel            50          0 14169.945312            0 
 setting_hTraceBackKernel_arguments            50          0 2.515625            0 
 hTraceBackKernel            50          0 3512.585938            0 
 device_side_d2h_copy            50          0 678.292969            0 
  fillBuffers            51          0 1001.207031            0 
 device_side_h2d_copy            51          0 658.261719            0 
 setting_hMatchStringKernel_arguments            51          0 4.074219            0 
 hMatchStringKernel_kernel            51          0 14200.125000            0 
 setting_hTraceBackKernel_arguments            51          0 2.476562            0 
 hTraceBackKernel            51          0 3515.335938            0 
 device_side_d2h_copy            51          0 671.691406            0 
  fillBuffers            52          0 985.847656            0 
 device_side_h2d_copy            52          0 577.781250            0 
 setting_hMatchStringKernel_arguments            52          0 4.085938            0 
 hMatchStringKernel_kernel            52          0 14117.828125            0 
 setting_hTraceBackKernel_arguments            52          0 2.527344            0 
 hTraceBackKernel            52          0 3535.320312            0 
 device_side_d2h_copy            52          0 850.542969            0 
  fillBuffers            53          0 1109.570312            0 
 device_side_h2d_copy            53          0 592.992188            0 
 setting_hMatchStringKernel_arguments            53          0 4.125000            0 
 hMatchStringKernel_kernel            53          0 14112.289062            0 
 setting_hTraceBackKernel_arguments            53          0 2.488281            0 
 hTraceBackKernel            53          0 3631.175781            0 
 device_side_d2h_copy            53          0 781.441406            0 
  fillBuffers            54          0 1119.609375            0 
 device_side_h2d_copy            54          0 735.148438            0 
 setting_hMatchStringKernel_arguments            54          0 3.988281            0 
 hMatchStringKernel_kernel            54          0 14247.242188            0 
 setting_hTraceBackKernel_arguments            54          0 2.503906            0 
 hTraceBackKernel            54          0 3493.863281            0 
 device_side_d2h_copy            54          0 694.613281            0 
  fillBuffers            55          0 1008.933594            0 
 device_side_h2d_copy            55          0 742.179688            0 
 setting_hMatchStringKernel_arguments            55          0 4.183594            0 
 hMatchStringKernel_kernel            55          0 14148.308594            0 
 setting_hTraceBackKernel_arguments            55          0 2.507812            0 
 hTraceBackKernel            55          0 3566.968750            0 
 device_side_d2h_copy            55          0 779.441406            0 
  fillBuffers            56          0 1006.375000            0 
 device_side_h2d_copy            56          0 586.742188            0 
 setting_hMatchStringKernel_arguments            56          0 3.777344            0 
 hMatchStringKernel_kernel            56          0 14171.988281            0 
 setting_hTraceBackKernel_arguments            56          0 2.531250            0 
 hTraceBackKernel            56          0 3641.117188            0 
 device_side_d2h_copy            56          0 760.773438            0 
  fillBuffers            57          0 890.367188            0 
 device_side_h2d_copy            57          0 757.250000            0 
 setting_hMatchStringKernel_arguments            57          0 4.226562            0 
 hMatchStringKernel_kernel            57          0 14180.042969            0 
 setting_hTraceBackKernel_arguments            57          0 2.496094            0 
 hTraceBackKernel            57          0 3600.558594            0 
 device_side_d2h_copy            57          0 740.535156            0 
  fillBuffers            58          0 1080.199219            0 
 device_side_h2d_copy            58          0 809.449219            0 
 setting_hMatchStringKernel_arguments            58          0 3.636719            0 
 hMatchStringKernel_kernel            58          0 14263.660156            0 
 setting_hTraceBackKernel_arguments            58          0 2.519531            0 
 hTraceBackKernel            58          0 3592.648438            0 
 device_side_d2h_copy            58          0 711.757812            0 
  fillBuffers            59          0 942.328125            0 
 device_side_h2d_copy            59          0 719.468750            0 
 setting_hMatchStringKernel_arguments            59          0 4.386719            0 
 hMatchStringKernel_kernel            59          0 14200.187500            0 
 setting_hTraceBackKernel_arguments            59          0 2.597656            0 
 hTraceBackKernel            59          0 3554.207031            0 
 device_side_d2h_copy            59          0 798.511719            0 
  fillBuffers            60          0 1010.011719            0 
 device_side_h2d_copy            60          0 602.003906            0 
 setting_hMatchStringKernel_arguments            60          0 3.808594            0 
 hMatchStringKernel_kernel            60          0 14165.843750            0 
 setting_hTraceBackKernel_arguments            60          0 2.488281            0 
 hTraceBackKernel            60          0 3574.953125            0 
 device_side_d2h_copy            60          0 681.312500            0 
  fillBuffers            61          0 1081.042969            0 
 device_side_h2d_copy            61          0 657.062500            0 
 setting_hMatchStringKernel_arguments            61          0 3.992188            0 
 hMatchStringKernel_kernel            61          0 14179.707031            0 
 setting_hTraceBackKernel_arguments            61          0 1.390625            0 
 hTraceBackKernel            61          0 3574.957031            0 
 device_side_d2h_copy            61          0 719.128906            0 
  fillBuffers            62          0 1075.585938            0 
 device_side_h2d_copy            62          0 814.570312            0 
 setting_hMatchStringKernel_arguments            62          0 3.816406            0 
 hMatchStringKernel_kernel            62          0 14227.921875            0 
 setting_hTraceBackKernel_arguments            62          0 2.527344            0 
 hTraceBackKernel            62          0 3571.554688            0 
 device_side_d2h_copy            62          0 707.136719            0 
  fillBuffers            63          0 1053.500000            0 
 device_side_h2d_copy            63          0 604.480469            0 
 setting_hMatchStringKernel_arguments            63          0 3.761719            0 
 hMatchStringKernel_kernel            63          0 14203.769531            0 
 setting_hTraceBackKernel_arguments            63          0 2.511719            0 
 hTraceBackKernel            63          0 3525.593750            0 
 device_side_d2h_copy            63          0 766.089844            0 
  fillBuffers            64          0 1083.761719            0 
 device_side_h2d_copy            64          0 629.480469            0 
 setting_hMatchStringKernel_arguments            64          0 3.921875            0 
 hMatchStringKernel_kernel            64          0 14187.128906            0 
 setting_hTraceBackKernel_arguments            64          0 2.546875            0 
 hTraceBackKernel            64          0 3624.445312            0 
 device_side_d2h_copy            64          0 893.820312            0 
  fillBuffers            65          0 1011.859375            0 
 device_side_h2d_copy            65          0 634.933594            0 
 setting_hMatchStringKernel_arguments            65          0 3.761719            0 
 hMatchStringKernel_kernel            65          0 14124.972656            0 
 setting_hTraceBackKernel_arguments            65          0 2.535156            0 
 hTraceBackKernel            65          0 3569.414062            0 
 device_side_d2h_copy            65          0 517.359375            0 
  fillBuffers            66          0 973.519531            0 
 device_side_h2d_copy            66          0 588.730469            0 
 setting_hMatchStringKernel_arguments            66          0 3.886719            0 
 hMatchStringKernel_kernel            66          0 14195.695312            0 
 setting_hTraceBackKernel_arguments            66          0 2.597656            0 
 hTraceBackKernel            66          0 3485.308594            0 
 device_side_d2h_copy            66          0 805.542969            0 
  fillBuffers            67          0 1097.742188            0 
 device_side_h2d_copy            67          0 628.523438            0 
 setting_hMatchStringKernel_arguments            67          0 3.937500            0 
 hMatchStringKernel_kernel            67          0 14153.445312            0 
 setting_hTraceBackKernel_arguments            67          0 2.523438            0 
 hTraceBackKernel            67          0 3514.359375            0 
 device_side_d2h_copy            67          0 805.390625            0 
  fillBuffers            68          0 993.539062            0 
 device_side_h2d_copy            68          0 674.800781            0 
 setting_hMatchStringKernel_arguments            68          0 3.972656            0 
 hMatchStringKernel_kernel            68          0 14179.687500            0 
 setting_hTraceBackKernel_arguments            68          0 2.523438            0 
 hTraceBackKernel            68          0 3544.636719            0 
 device_side_d2h_copy            68          0 745.832031            0 
  fillBuffers            69          0 1003.269531            0 
 device_side_h2d_copy            69          0 723.023438            0 
 setting_hMatchStringKernel_arguments            69          0 16.574219            0 
 hMatchStringKernel_kernel            69          0 14162.234375            0 
 setting_hTraceBackKernel_arguments            69          0 2.500000            0 
 hTraceBackKernel            69          0 3576.421875            0 
 device_side_d2h_copy            69          0 690.027344            0 
  fillBuffers            70          0 998.382812            0 
 device_side_h2d_copy            70          0 629.722656            0 
 setting_hMatchStringKernel_arguments            70          0 4.250000            0 
 hMatchStringKernel_kernel            70          0 14188.359375            0 
 setting_hTraceBackKernel_arguments            70          0 2.535156            0 
 hTraceBackKernel            70          0 3539.257812            0 
 device_side_d2h_copy            70          0 795.886719            0 
  fillBuffers            71          0 1132.113281            0 
 device_side_h2d_copy            71          0 758.367188           13 
 setting_hMatchStringKernel_arguments            71          0 4.250000            0 
 hMatchStringKernel_kernel            71          0 14178.125000            0 
 setting_hTraceBackKernel_arguments            71          0 2.574219            0 
 hTraceBackKernel            71          0 3486.667969            0 
 device_side_d2h_copy            71          0 635.863281            0 
  fillBuffers            72          0 1001.738281            0 
 device_side_h2d_copy            72          0 718.136719            0 
 setting_hMatchStringKernel_arguments            72          0 4.382812            0 
 hMatchStringKernel_kernel            72          0 14188.652344            0 
 setting_hTraceBackKernel_arguments            72          0 2.531250            0 
 hTraceBackKernel            72          0 3589.796875            0 
 device_side_d2h_copy            72          0 683.457031            0 
  fillBuffers            73          0 1418.484375            0 
 device_side_h2d_copy            73          0 660.695312            0 
 setting_hMatchStringKernel_arguments            73          0 3.890625            0 
 hMatchStringKernel_kernel            73          0 14167.328125            0 
 setting_hTraceBackKernel_arguments            73          0 2.550781            0 
 hTraceBackKernel            73          0 3625.144531            0 
 device_side_d2h_copy            73          0 806.414062            0 
  fillBuffers            74          0 1017.597656            0 
 device_side_h2d_copy            74          0 652.640625            0 
 setting_hMatchStringKernel_arguments            74          0 3.679688            0 
 hMatchStringKernel_kernel            74          0 14175.714844            0 
 setting_hTraceBackKernel_arguments            74          0 2.550781            0 
 hTraceBackKernel            74          0 3547.640625            0 
 device_side_d2h_copy            74          0 686.464844            0 
  fillBuffers            75          0 1063.859375            0 
 device_side_h2d_copy            75          0 661.433594            0 
 setting_hMatchStringKernel_arguments            75          0 4.144531            0 
 hMatchStringKernel_kernel            75          0 14233.125000            0 
 setting_hTraceBackKernel_arguments            75          0 1.273438            0 
 hTraceBackKernel            75          0 3583.812500            0 
 device_side_d2h_copy            75          0 599.492188            0 
  fillBuffers            76          0 1042.343750            0 
 device_side_h2d_copy            76          0 849.917969            0 
 setting_hMatchStringKernel_arguments            76          0 4.031250            0 
 hMatchStringKernel_kernel            76          0 14234.406250            0 
 setting_hTraceBackKernel_arguments            76          0 2.515625            0 
 hTraceBackKernel            76          0 3613.687500            0 
 device_side_d2h_copy            76          0 748.820312            0 
  fillBuffers            77          0 1080.683594            0 
 device_side_h2d_copy            77          0 794.804688            0 
 setting_hMatchStringKernel_arguments            77          0 3.933594            0 
 hMatchStringKernel_kernel            77          0 14173.558594            0 
 setting_hTraceBackKernel_arguments            77          0 2.507812            0 
 hTraceBackKernel            77          0 3611.113281            0 
 device_side_d2h_copy            77          0 626.675781            0 
  fillBuffers            78          0 1041.234375            0 
 device_side_h2d_copy            78          0 811.402344            0 
 setting_hMatchStringKernel_arguments            78          0 3.871094            0 
 hMatchStringKernel_kernel            78          0 14259.546875            0 
 setting_hTraceBackKernel_arguments            78          0 2.546875            0 
 hTraceBackKernel            78          0 3475.640625            0 
 device_side_d2h_copy            78          0 592.847656            0 
  fillBuffers            79          0 965.320312            0 
 device_side_h2d_copy            79          0 766.093750            0 
 setting_hMatchStringKernel_arguments            79          0 4.363281            0 
 hMatchStringKernel_kernel            79          0 14205.667969            0 
 setting_hTraceBackKernel_arguments            79          0 2.523438            0 
 hTraceBackKernel            79          0 3536.324219            0 
 device_side_d2h_copy            79          0 734.765625            0 
  fillBuffers            80          0 1196.570312            0 
 device_side_h2d_copy            80          0 840.890625            0 
 setting_hMatchStringKernel_arguments            80          0 4.296875            0 
 hMatchStringKernel_kernel            80          0 14198.125000            0 
 setting_hTraceBackKernel_arguments            80          0 2.628906            0 
 hTraceBackKernel            80          0 3600.351562            0 
 device_side_d2h_copy            80          0 859.972656            0 
  fillBuffers            81          0 1125.726562            0 
 device_side_h2d_copy            81          0 854.156250            0 
 setting_hMatchStringKernel_arguments            81          0 4.343750            0 
 hMatchStringKernel_kernel            81          0 14195.726562            0 
 setting_hTraceBackKernel_arguments            81          0 2.515625            0 
 hTraceBackKernel            81          0 3604.519531            0 
 device_side_d2h_copy            81          0 730.980469            0 
  fillBuffers            82          0 1096.453125            0 
 device_side_h2d_copy            82          0 750.191406            0 
 setting_hMatchStringKernel_arguments            82          0 4.332031            0 
 hMatchStringKernel_kernel            82          0 14247.699219            0 
 setting_hTraceBackKernel_arguments            82          0 2.531250            0 
 hTraceBackKernel            82          0 3585.917969            0 
 device_side_d2h_copy            82          0 707.652344            0 
  fillBuffers            83          0 1402.988281            0 
 device_side_h2d_copy            83          0 827.722656            0 
 setting_hMatchStringKernel_arguments            83          0 3.812500            0 
 hMatchStringKernel_kernel            83          0 14233.449219            0 
 setting_hTraceBackKernel_arguments            83          0 2.574219            0 
 hTraceBackKernel            83          0 3521.558594            0 
 device_side_d2h_copy            83          0 729.914062            0 
  fillBuffers            84          0 1070.394531            0 
 device_side_h2d_copy            84          0 800.441406            0 
 setting_hMatchStringKernel_arguments            84          0 4.531250            0 
 hMatchStringKernel_kernel            84          0 14180.824219            0 
 setting_hTraceBackKernel_arguments            84          0 2.597656            0 
 hTraceBackKernel            84          0 3639.523438            0 
 device_side_d2h_copy            84          0 911.921875            0 
  fillBuffers            85          0 1166.347656            0 
 device_side_h2d_copy            85          0 827.968750            0 
 setting_hMatchStringKernel_arguments            85          0 4.304688            0 
 hMatchStringKernel_kernel            85          0 14143.507812            0 
 setting_hTraceBackKernel_arguments            85          0 2.507812            0 
 hTraceBackKernel            85          0 3573.742188            0 
 device_side_d2h_copy            85          0 689.867188            0 
  fillBuffers            86          0 975.242188            0 
 device_side_h2d_copy            86          0 865.804688            0 
 setting_hMatchStringKernel_arguments            86          0 4.433594            0 
 hMatchStringKernel_kernel            86          0 14176.671875            0 
 setting_hTraceBackKernel_arguments            86          0 2.507812            0 
 hTraceBackKernel            86          0 3493.625000            0 
 device_side_d2h_copy            86          0 788.191406            0 
  fillBuffers            87          0 972.160156            0 
 device_side_h2d_copy            87          0 694.152344            0 
 setting_hMatchStringKernel_arguments            87          0 3.851562            0 
 hMatchStringKernel_kernel            87          0 14236.660156            0 
 setting_hTraceBackKernel_arguments            87          0 2.515625            0 
 hTraceBackKernel            87          0 3540.273438            0 
 device_side_d2h_copy            87          0 788.445312            0 
  fillBuffers            88          0 972.527344            0 
 device_side_h2d_copy            88          0 698.972656            0 
 setting_hMatchStringKernel_arguments            88          0 3.785156            0 
 hMatchStringKernel_kernel            88          0 14092.398438            0 
 setting_hTraceBackKernel_arguments            88          0 2.515625            0 
 hTraceBackKernel            88          0 3564.886719            0 
 device_side_d2h_copy            88          0 741.886719            0 
  fillBuffers            89          0 1273.656250            0 
 device_side_h2d_copy            89          0 766.671875            0 
 setting_hMatchStringKernel_arguments            89          0 4.101562            0 
 hMatchStringKernel_kernel            89          0 14167.968750            0 
 setting_hTraceBackKernel_arguments            89          0 2.507812            0 
 hTraceBackKernel            89          0 3584.066406            0 
 device_side_d2h_copy            89          0 699.929688            0 
  fillBuffers            90          0 989.238281            0 
 device_side_h2d_copy            90          0 691.480469            0 
 setting_hMatchStringKernel_arguments            90          0 3.683594            0 
 hMatchStringKernel_kernel            90          0 14180.316406            0 
 setting_hTraceBackKernel_arguments            90          0 1.476562            0 
 hTraceBackKernel            90          0 3526.160156            0 
 device_side_d2h_copy            90          0 596.777344            0 
  fillBuffers            91          0 971.492188            0 
 device_side_h2d_copy            91          0 680.171875            0 
 setting_hMatchStringKernel_arguments            91          0 3.945312            0 
 hMatchStringKernel_kernel            91          0 14192.890625            0 
 setting_hTraceBackKernel_arguments            91          0 2.644531            0 
 hTraceBackKernel            91          0 3502.042969            0 
 device_side_d2h_copy            91          0 920.523438            0 
  fillBuffers            92          0 1073.957031            0 
 device_side_h2d_copy            92          0 857.164062            0 
 setting_hMatchStringKernel_arguments            92          0 4.097656            0 
 hMatchStringKernel_kernel            92          0 14229.027344            0 
 setting_hTraceBackKernel_arguments            92          0 2.539062            0 
 hTraceBackKernel            92          0 3610.148438            0 
 device_side_d2h_copy            92          0 661.832031            0 
  fillBuffers            93          0 956.507812            0 
 device_side_h2d_copy            93          0 715.261719            0 
 setting_hMatchStringKernel_arguments            93          0 3.753906            0 
 hMatchStringKernel_kernel            93          0 14097.207031            0 
 setting_hTraceBackKernel_arguments            93          0 1.273438            0 
 hTraceBackKernel            93          0 3589.117188            0 
 device_side_d2h_copy            93          0 587.980469            0 
  fillBuffers            94          0 984.750000            0 
 device_side_h2d_copy            94          0 693.468750            0 
 setting_hMatchStringKernel_arguments            94          0 4.042969            0 
 hMatchStringKernel_kernel            94          0 14168.781250            0 
 setting_hTraceBackKernel_arguments            94          0 1.390625            0 
 hTraceBackKernel            94          0 3505.906250            0 
 device_side_d2h_copy            94          0 805.707031            0 
  fillBuffers            95          0 1080.140625            0 
 device_side_h2d_copy            95          0 911.972656            0 
 setting_hMatchStringKernel_arguments            95          0 4.625000            0 
 hMatchStringKernel_kernel            95          0 14182.054688            0 
 setting_hTraceBackKernel_arguments            95          0 2.542969            0 
 hTraceBackKernel            95          0 3515.699219            0 
 device_side_d2h_copy            95          0 804.179688            0 
  fillBuffers            96          0 942.574219           10 
 device_side_h2d_copy            96          0 841.390625            0 
 setting_hMatchStringKernel_arguments            96          0 3.542969            0 
 hMatchStringKernel_kernel            96          0 14188.730469            0 
 setting_hTraceBackKernel_arguments            96          0 2.500000            0 
 hTraceBackKernel            96          0 3557.375000            0 
 device_side_d2h_copy            96          0 1029.578125            0 
  fillBuffers            97          0 1113.117188            0 
 device_side_h2d_copy            97          0 856.050781            0 
 setting_hMatchStringKernel_arguments            97          0 4.113281            0 
 hMatchStringKernel_kernel            97          0 14169.355469            0 
 setting_hTraceBackKernel_arguments            97          0 2.566406            0 
 hTraceBackKernel            97          0 3551.476562            0 
 device_side_d2h_copy            97          0 766.996094            0 
  fillBuffers            98          0 1284.714844            0 
 device_side_h2d_copy            98          0 860.398438            0 
 setting_hMatchStringKernel_arguments            98          0 4.496094            0 
 hMatchStringKernel_kernel            98          0 14196.656250            0 
 setting_hTraceBackKernel_arguments            98          0 2.582031            0 
 hTraceBackKernel            98          0 3481.714844            0 
 device_side_d2h_copy            98          0 932.984375            0 
# Runtime: 2.073674 s (overhead: 0.002170 %) 707 records
