# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:23 2018
# Execution time and date (local): Tue Dec  4 01:00:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64249.890625            0 
 device_side_buffer_setup          0 3.855469            0 
 host_side_setup          0 75.082031            0 
 device_side_buffer_setup          0 1.878906            0 
 host_side_setup          0 0.746094            0 
 device_side_buffer_setup          0 0.671875            0 
 host_side_setup          0 11.152344            0 
 device_side_buffer_setup          0 0.886719            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.246094            0 
 host_side_setup          0 1.324219            0 
 device_side_h2d_copy          0 375.464844            0 
 device_side_buffer_setup          0 0.527344            0 
 host_side_setup          0 93.253906            0 
 host_side_setup          0 16.660156            0 
 setting_hSetZeroKernel_arguments          0 1.484375            0 
 hSetZeroKernel_kernel          0 713.816406            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 583.203125            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 1759.492188            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1356.406250            0 
 setting_hSetZeroKernel_arguments          0 0.191406            0 
 hSetZeroKernel_kernel          0 1186.277344            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 92.839844            0 
 setting_hSetZeroKernel_arguments          0 0.199219            0 
 hSetZeroKernel_kernel          0 64.101562            0 
 device_side_h2d_copy          0 316.058594            0 
 setting_hMatchStringKernel_arguments          0 0.769531            0 
 hMatchStringKernel_kernel          0 15275.632812            0 
 setting_hTraceBackKernel_arguments          0 0.578125           13 
 hTraceBackKernel          0 3422.046875            0 
 device_side_d2h_copy          0 661.207031            0 
# Runtime: 0.090574 s (overhead: 0.014353 %) 35 records
