# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:58 2018
# Execution time and date (local): Fri Dec  7 05:25:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64323.343750            0 
 device_side_buffer_setup NA         0 3.640625            0 
 host_side_setup NA         0 70.484375            0 
 device_side_buffer_setup NA         0 1.671875            0 
 host_side_setup NA         0 0.769531            0 
 device_side_buffer_setup NA         0 0.484375            0 
 host_side_setup NA         0 15.812500            0 
 device_side_buffer_setup NA         0 0.910156            0 
 host_side_setup NA         0 0.093750            0 
 device_side_buffer_setup NA         0 0.492188            0 
 host_side_setup NA         0 1.343750            0 
 device_side_h2d_copy NA         0 509.132812            0 
 device_side_buffer_setup NA         0 1.023438            0 
 host_side_setup NA         0 76.167969            0 
  fillBuffers             0          0 4724.027344            0 
 device_side_h2d_copy             0          0 588.261719            0 
 setting_hMatchStringKernel_arguments             0          0 1.769531            0 
 hMatchStringKernel_kernel             0          0 15231.351562            0 
 setting_hTraceBackKernel_arguments             0          0 1.617188            0 
 hTraceBackKernel             0          0 3609.277344            0 
 device_side_d2h_copy             0          0 804.628906            0 
  fillBuffers             1          0 811.023438            0 
 device_side_h2d_copy             1          0 354.824219            0 
 setting_hMatchStringKernel_arguments             1          0 2.378906            0 
 hMatchStringKernel_kernel             1          0 14131.417969            0 
 setting_hTraceBackKernel_arguments             1          0 2.597656            0 
 hTraceBackKernel             1          0 3551.343750            0 
 device_side_d2h_copy             1          0 578.515625            0 
  fillBuffers             2          0 1000.679688            0 
 device_side_h2d_copy             2          0 584.468750            0 
 setting_hMatchStringKernel_arguments             2          0 3.828125            0 
 hMatchStringKernel_kernel             2          0 14216.468750            0 
 setting_hTraceBackKernel_arguments             2          0 2.425781            2 
 hTraceBackKernel             2          0 3512.945312            0 
 device_side_d2h_copy             2          0 512.359375            0 
  fillBuffers             3          0 1010.828125            0 
 device_side_h2d_copy             3          0 458.097656            0 
 setting_hMatchStringKernel_arguments             3          0 3.886719            0 
 hMatchStringKernel_kernel             3          0 14128.171875            0 
 setting_hTraceBackKernel_arguments             3          0 25.230469            0 
 hTraceBackKernel             3          0 3556.437500            0 
 device_side_d2h_copy             3          0 623.250000            0 
  fillBuffers             4          0 1023.308594            0 
 device_side_h2d_copy             4          0 533.695312            0 
 setting_hMatchStringKernel_arguments             4          0 3.859375            0 
 hMatchStringKernel_kernel             4          0 14157.574219            0 
 setting_hTraceBackKernel_arguments             4          0 2.441406            0 
 hTraceBackKernel             4          0 3549.578125            0 
 device_side_d2h_copy             4          0 682.457031            0 
  fillBuffers             5          0 1022.320312            0 
 device_side_h2d_copy             5          0 517.171875            0 
 setting_hMatchStringKernel_arguments             5          0 3.996094            0 
 hMatchStringKernel_kernel             5          0 14111.667969            0 
 setting_hTraceBackKernel_arguments             5          0 2.609375            0 
 hTraceBackKernel             5          0 3502.683594            0 
 device_side_d2h_copy             5          0 447.777344            0 
  fillBuffers             6          0 998.492188            0 
 device_side_h2d_copy             6          0 544.898438            0 
 setting_hMatchStringKernel_arguments             6          0 3.886719            0 
 hMatchStringKernel_kernel             6          0 14245.675781            0 
 setting_hTraceBackKernel_arguments             6          0 2.492188            0 
 hTraceBackKernel             6          0 3524.480469            0 
 device_side_d2h_copy             6          0 418.542969            0 
  fillBuffers             7          0 999.429688            0 
 device_side_h2d_copy             7          0 530.953125            8 
 setting_hMatchStringKernel_arguments             7          0 3.914062            0 
 hMatchStringKernel_kernel             7          0 14119.968750            0 
 setting_hTraceBackKernel_arguments             7          0 1.312500            0 
 hTraceBackKernel             7          0 3521.242188            0 
 device_side_d2h_copy             7          0 624.226562            0 
  fillBuffers             8          0 990.832031            0 
 device_side_h2d_copy             8          0 570.453125            0 
 setting_hMatchStringKernel_arguments             8          0 3.554688            0 
 hMatchStringKernel_kernel             8          0 14170.910156            0 
 setting_hTraceBackKernel_arguments             8          0 2.746094            0 
 hTraceBackKernel             8          0 3503.859375            0 
 device_side_d2h_copy             8          0 584.429688            0 
  fillBuffers             9          0 937.546875            0 
 device_side_h2d_copy             9          0 397.570312            0 
 setting_hMatchStringKernel_arguments             9          0 4.480469            0 
 hMatchStringKernel_kernel             9          0 14148.460938            0 
 setting_hTraceBackKernel_arguments             9          0 2.675781            0 
 hTraceBackKernel             9          0 3540.820312            0 
 device_side_d2h_copy             9          0 973.589844            0 
  fillBuffers            10          0 1381.394531            0 
 device_side_h2d_copy            10          0 693.539062            0 
 setting_hMatchStringKernel_arguments            10          0 3.503906            0 
 hMatchStringKernel_kernel            10          0 14181.308594            0 
 setting_hTraceBackKernel_arguments            10          0 2.644531            0 
 hTraceBackKernel            10          0 3542.621094            0 
 device_side_d2h_copy            10          0 505.203125            0 
  fillBuffers            11          0 1015.007812            0 
 device_side_h2d_copy            11          0 636.894531            0 
 setting_hMatchStringKernel_arguments            11          0 4.156250            0 
 hMatchStringKernel_kernel            11          0 14138.300781            0 
 setting_hTraceBackKernel_arguments            11          0 2.683594            0 
 hTraceBackKernel            11          0 3552.406250            0 
 device_side_d2h_copy            11          0 382.242188            0 
  fillBuffers            12          0 999.437500            0 
 device_side_h2d_copy            12          0 559.500000            0 
 setting_hMatchStringKernel_arguments            12          0 4.203125            0 
 hMatchStringKernel_kernel            12          0 14096.804688            0 
 setting_hTraceBackKernel_arguments            12          0 2.695312            0 
 hTraceBackKernel            12          0 3539.882812            0 
 device_side_d2h_copy            12          0 548.882812            0 
  fillBuffers            13          0 1006.671875            0 
 device_side_h2d_copy            13          0 586.148438            0 
 setting_hMatchStringKernel_arguments            13          0 3.816406            0 
 hMatchStringKernel_kernel            13          0 14155.125000            0 
 setting_hTraceBackKernel_arguments            13          0 2.953125            0 
 hTraceBackKernel            13          0 3517.121094            0 
 device_side_d2h_copy            13          0 576.109375            0 
  fillBuffers            14          0 997.789062            0 
 device_side_h2d_copy            14          0 550.179688            0 
 setting_hMatchStringKernel_arguments            14          0 3.863281            0 
 hMatchStringKernel_kernel            14          0 14250.433594            0 
 setting_hTraceBackKernel_arguments            14          0 2.468750            0 
 hTraceBackKernel            14          0 3530.898438            0 
 device_side_d2h_copy            14          0 451.851562            0 
  fillBuffers            15          0 996.453125            0 
 device_side_h2d_copy            15          0 545.460938            0 
 setting_hMatchStringKernel_arguments            15          0 3.878906            0 
 hMatchStringKernel_kernel            15          0 14131.300781            0 
 setting_hTraceBackKernel_arguments            15          0 2.484375            0 
 hTraceBackKernel            15          0 3571.695312            0 
 device_side_d2h_copy            15          0 659.160156            0 
  fillBuffers            16          0 1006.824219            0 
 device_side_h2d_copy            16          0 528.644531            0 
 setting_hMatchStringKernel_arguments            16          0 4.195312           12 
 hMatchStringKernel_kernel            16          0 14167.929688            0 
 setting_hTraceBackKernel_arguments            16          0 2.492188            0 
 hTraceBackKernel            16          0 3542.414062            0 
 device_side_d2h_copy            16          0 612.503906            0 
  fillBuffers            17          0 1000.523438            0 
 device_side_h2d_copy            17          0 634.617188            0 
 setting_hMatchStringKernel_arguments            17          0 4.304688            0 
 hMatchStringKernel_kernel            17          0 14157.164062            0 
 setting_hTraceBackKernel_arguments            17          0 2.468750            0 
 hTraceBackKernel            17          0 3499.812500            0 
 device_side_d2h_copy            17          0 592.187500            0 
  fillBuffers            18          0 1071.015625            0 
 device_side_h2d_copy            18          0 777.183594            0 
 setting_hMatchStringKernel_arguments            18          0 4.253906            0 
 hMatchStringKernel_kernel            18          0 14233.734375            0 
 setting_hTraceBackKernel_arguments            18          0 2.660156            0 
 hTraceBackKernel            18          0 3507.304688            0 
 device_side_d2h_copy            18          0 577.601562            0 
  fillBuffers            19          0 1014.191406            0 
 device_side_h2d_copy            19          0 568.281250            0 
 setting_hMatchStringKernel_arguments            19          0 3.968750            0 
 hMatchStringKernel_kernel            19          0 14197.203125            0 
 setting_hTraceBackKernel_arguments            19          0 2.480469            0 
 hTraceBackKernel            19          0 3567.976562            0 
 device_side_d2h_copy            19          0 454.175781            0 
  fillBuffers            20          0 998.230469            0 
 device_side_h2d_copy            20          0 499.070312            0 
 setting_hMatchStringKernel_arguments            20          0 3.906250            0 
 hMatchStringKernel_kernel            20          0 14042.101562            0 
 setting_hTraceBackKernel_arguments            20          0 1.445312            0 
 hTraceBackKernel            20          0 3490.714844            0 
 device_side_d2h_copy            20          0 479.773438            0 
  fillBuffers            21          0 1269.894531            0 
 device_side_h2d_copy            21          0 570.207031            0 
 setting_hMatchStringKernel_arguments            21          0 3.796875            0 
 hMatchStringKernel_kernel            21          0 14227.589844            0 
 setting_hTraceBackKernel_arguments            21          0 2.546875            0 
 hTraceBackKernel            21          0 3537.937500            0 
 device_side_d2h_copy            21          0 636.957031            0 
  fillBuffers            22          0 1011.839844            0 
 device_side_h2d_copy            22          0 645.382812            0 
 setting_hMatchStringKernel_arguments            22          0 4.222656            0 
 hMatchStringKernel_kernel            22          0 14217.421875            0 
 setting_hTraceBackKernel_arguments            22          0 2.507812            0 
 hTraceBackKernel            22          0 3500.351562            0 
 device_side_d2h_copy            22          0 617.246094            0 
  fillBuffers            23          0 1001.402344            0 
 device_side_h2d_copy            23          0 766.011719            0 
 setting_hMatchStringKernel_arguments            23          0 4.058594            0 
 hMatchStringKernel_kernel            23          0 14133.355469            0 
 setting_hTraceBackKernel_arguments            23          0 2.507812            0 
 hTraceBackKernel            23          0 3564.976562            0 
 device_side_d2h_copy            23          0 630.226562            0 
  fillBuffers            24          0 1012.292969            0 
 device_side_h2d_copy            24          0 591.609375            0 
 setting_hMatchStringKernel_arguments            24          0 3.933594            0 
 hMatchStringKernel_kernel            24          0 14157.550781            0 
 setting_hTraceBackKernel_arguments            24          0 2.468750            0 
 hTraceBackKernel            24          0 3567.820312            0 
 device_side_d2h_copy            24          0 533.039062            0 
  fillBuffers            25          0 1003.503906            0 
 device_side_h2d_copy            25          0 561.558594            0 
 setting_hMatchStringKernel_arguments            25          0 3.714844            0 
 hMatchStringKernel_kernel            25          0 14196.800781            0 
 setting_hTraceBackKernel_arguments            25          0 2.496094            0 
 hTraceBackKernel            25          0 3502.832031            0 
 device_side_d2h_copy            25          0 594.875000            0 
  fillBuffers            26          0 962.183594            0 
 device_side_h2d_copy            26          0 458.156250            0 
 setting_hMatchStringKernel_arguments            26          0 3.566406            0 
 hMatchStringKernel_kernel            26          0 14246.062500            0 
 setting_hTraceBackKernel_arguments            26          0 2.496094            0 
 hTraceBackKernel            26          0 3576.347656            0 
 device_side_d2h_copy            26          0 525.136719            0 
  fillBuffers            27          0 1060.531250            0 
 device_side_h2d_copy            27          0 545.117188            0 
 setting_hMatchStringKernel_arguments            27          0 3.898438            0 
 hMatchStringKernel_kernel            27          0 14225.792969            0 
 setting_hTraceBackKernel_arguments            27          0 2.511719            0 
 hTraceBackKernel            27          0 3600.660156            0 
 device_side_d2h_copy            27          0 598.792969            0 
  fillBuffers            28          0 1075.820312            0 
 device_side_h2d_copy            28          0 563.886719            0 
 setting_hMatchStringKernel_arguments            28          0 3.519531            0 
 hMatchStringKernel_kernel            28          0 14155.980469            0 
 setting_hTraceBackKernel_arguments            28          0 2.679688            0 
 hTraceBackKernel            28          0 3568.457031            0 
 device_side_d2h_copy            28          0 603.191406            0 
  fillBuffers            29          0 1187.277344            0 
 device_side_h2d_copy            29          0 581.039062            0 
 setting_hMatchStringKernel_arguments            29          0 4.207031            0 
 hMatchStringKernel_kernel            29          0 14240.011719            0 
 setting_hTraceBackKernel_arguments            29          0 2.593750            0 
 hTraceBackKernel            29          0 3565.964844            0 
 device_side_d2h_copy            29          0 503.949219            0 
  fillBuffers            30          0 1027.914062            0 
 device_side_h2d_copy            30          0 530.769531            0 
 setting_hMatchStringKernel_arguments            30          0 3.898438            0 
 hMatchStringKernel_kernel            30          0 14268.257812            0 
 setting_hTraceBackKernel_arguments            30          0 2.523438            0 
 hTraceBackKernel            30          0 3579.898438            0 
 device_side_d2h_copy            30          0 582.507812            0 
  fillBuffers            31          0 1086.433594            0 
 device_side_h2d_copy            31          0 556.980469            0 
 setting_hMatchStringKernel_arguments            31          0 3.601562            0 
 hMatchStringKernel_kernel            31          0 14099.273438            0 
 setting_hTraceBackKernel_arguments            31          0 2.535156            0 
 hTraceBackKernel            31          0 3559.503906            0 
 device_side_d2h_copy            31          0 720.851562            0 
  fillBuffers            32          0 1301.511719            0 
 device_side_h2d_copy            32          0 586.972656            0 
 setting_hMatchStringKernel_arguments            32          0 3.886719            0 
 hMatchStringKernel_kernel            32          0 14155.359375            0 
 setting_hTraceBackKernel_arguments            32          0 2.570312            0 
 hTraceBackKernel            32          0 3625.269531            0 
 device_side_d2h_copy            32          0 592.234375            0 
  fillBuffers            33          0 1080.007812            0 
 device_side_h2d_copy            33          0 559.996094            0 
 setting_hMatchStringKernel_arguments            33          0 3.546875            0 
 hMatchStringKernel_kernel            33          0 14140.980469            0 
 setting_hTraceBackKernel_arguments            33          0 2.703125            0 
 hTraceBackKernel            33          0 3501.156250            0 
 device_side_d2h_copy            33          0 619.335938            0 
  fillBuffers            34          0 933.097656            0 
 device_side_h2d_copy            34          0 560.449219            0 
 setting_hMatchStringKernel_arguments            34          0 3.699219            0 
 hMatchStringKernel_kernel            34          0 14162.656250            0 
 setting_hTraceBackKernel_arguments            34          0 1.515625           21 
 hTraceBackKernel            34          0 3579.351562            0 
 device_side_d2h_copy            34          0 547.179688            0 
  fillBuffers            35          0 1188.488281            0 
 device_side_h2d_copy            35          0 598.460938            0 
 setting_hMatchStringKernel_arguments            35          0 3.730469            0 
 hMatchStringKernel_kernel            35          0 14153.300781            0 
 setting_hTraceBackKernel_arguments            35          0 2.585938            0 
 hTraceBackKernel            35          0 3622.238281            0 
 device_side_d2h_copy            35          0 624.664062            0 
  fillBuffers            36          0 1111.476562            0 
 device_side_h2d_copy            36          0 640.851562            0 
 setting_hMatchStringKernel_arguments            36          0 3.691406            0 
 hMatchStringKernel_kernel            36          0 14081.925781            0 
 setting_hTraceBackKernel_arguments            36          0 2.695312            0 
 hTraceBackKernel            36          0 3532.835938            0 
 device_side_d2h_copy            36          0 742.722656            0 
  fillBuffers            37          0 1007.015625            0 
 device_side_h2d_copy            37          0 698.082031            0 
 setting_hMatchStringKernel_arguments            37          0 4.234375            0 
 hMatchStringKernel_kernel            37          0 14190.011719            0 
 setting_hTraceBackKernel_arguments            37          0 2.582031            0 
 hTraceBackKernel            37          0 3529.031250            0 
 device_side_d2h_copy            37          0 694.386719            0 
  fillBuffers            38          0 1020.539062            0 
 device_side_h2d_copy            38          0 688.003906            0 
 setting_hMatchStringKernel_arguments            38          0 3.777344            0 
 hMatchStringKernel_kernel            38          0 14223.269531            0 
 setting_hTraceBackKernel_arguments            38          0 2.570312            0 
 hTraceBackKernel            38          0 3504.667969            0 
 device_side_d2h_copy            38          0 861.617188            0 
  fillBuffers            39          0 1092.238281            0 
 device_side_h2d_copy            39          0 926.613281            0 
 setting_hMatchStringKernel_arguments            39          0 4.363281            0 
 hMatchStringKernel_kernel            39          0 14192.304688            0 
 setting_hTraceBackKernel_arguments            39          0 2.648438            0 
 hTraceBackKernel            39          0 3581.988281            0 
 device_side_d2h_copy            39          0 750.804688            0 
  fillBuffers            40          0 1010.652344            0 
 device_side_h2d_copy            40          0 786.679688            0 
 setting_hMatchStringKernel_arguments            40          0 4.335938            0 
 hMatchStringKernel_kernel            40          0 14146.832031            0 
 setting_hTraceBackKernel_arguments            40          0 2.546875            0 
 hTraceBackKernel            40          0 3559.878906            0 
 device_side_d2h_copy            40          0 707.632812            0 
  fillBuffers            41          0 1015.273438            0 
 device_side_h2d_copy            41          0 707.988281            0 
 setting_hMatchStringKernel_arguments            41          0 3.914062            0 
 hMatchStringKernel_kernel            41          0 14211.433594            0 
 setting_hTraceBackKernel_arguments            41          0 2.578125            0 
 hTraceBackKernel            41          0 3537.511719            0 
 device_side_d2h_copy            41          0 557.757812            0 
  fillBuffers            42          0 991.281250            0 
 device_side_h2d_copy            42          0 674.519531            0 
 setting_hMatchStringKernel_arguments            42          0 4.015625            0 
 hMatchStringKernel_kernel            42          0 14173.921875            0 
 setting_hTraceBackKernel_arguments            42          0 2.570312            0 
 hTraceBackKernel            42          0 3458.886719            0 
 device_side_d2h_copy            42          0 819.023438            0 
  fillBuffers            43          0 1016.660156            0 
 device_side_h2d_copy            43          0 721.613281            0 
 setting_hMatchStringKernel_arguments            43          0 4.203125            0 
 hMatchStringKernel_kernel            43          0 14145.988281            0 
 setting_hTraceBackKernel_arguments            43          0 2.542969            0 
 hTraceBackKernel            43          0 3558.269531            0 
 device_side_d2h_copy            43          0 578.894531            0 
  fillBuffers            44          0 1001.171875            0 
 device_side_h2d_copy            44          0 664.597656            0 
 setting_hMatchStringKernel_arguments            44          0 3.835938            0 
 hMatchStringKernel_kernel            44          0 14122.437500            0 
 setting_hTraceBackKernel_arguments            44          0 2.582031            0 
 hTraceBackKernel            44          0 3537.125000            0 
 device_side_d2h_copy            44          0 728.406250            0 
  fillBuffers            45          0 1001.765625            0 
 device_side_h2d_copy            45          0 685.500000            0 
 setting_hMatchStringKernel_arguments            45          0 4.289062            0 
 hMatchStringKernel_kernel            45          0 14190.269531            0 
 setting_hTraceBackKernel_arguments            45          0 2.570312            0 
 hTraceBackKernel            45          0 3557.574219            0 
 device_side_d2h_copy            45          0 705.226562            0 
  fillBuffers            46          0 1009.617188            0 
 device_side_h2d_copy            46          0 936.085938            0 
 setting_hMatchStringKernel_arguments            46          0 4.027344            0 
 hMatchStringKernel_kernel            46          0 14236.683594            0 
 setting_hTraceBackKernel_arguments            46          0 2.687500            0 
 hTraceBackKernel            46          0 3518.535156            0 
 device_side_d2h_copy            46          0 611.242188            0 
  fillBuffers            47          0 994.324219            0 
 device_side_h2d_copy            47          0 695.414062            0 
 setting_hMatchStringKernel_arguments            47          0 3.683594            0 
 hMatchStringKernel_kernel            47          0 14133.175781            0 
 setting_hTraceBackKernel_arguments            47          0 2.617188            0 
 hTraceBackKernel            47          0 3576.335938            0 
 device_side_d2h_copy            47          0 869.906250            0 
  fillBuffers            48          0 1020.640625            0 
 device_side_h2d_copy            48          0 741.191406            0 
 setting_hMatchStringKernel_arguments            48          0 3.910156            0 
 hMatchStringKernel_kernel            48          0 14190.640625            0 
 setting_hTraceBackKernel_arguments            48          0 2.527344            0 
 hTraceBackKernel            48          0 3572.195312            0 
 device_side_d2h_copy            48          0 682.343750            0 
  fillBuffers            49          0 991.542969            0 
 device_side_h2d_copy            49          0 746.964844            0 
 setting_hMatchStringKernel_arguments            49          0 3.683594            0 
 hMatchStringKernel_kernel            49          0 14244.054688            0 
 setting_hTraceBackKernel_arguments            49          0 2.578125            0 
 hTraceBackKernel            49          0 3526.859375            0 
 device_side_d2h_copy            49          0 745.742188            0 
  fillBuffers            50          0 1024.203125            0 
 device_side_h2d_copy            50          0 1016.406250            0 
 setting_hMatchStringKernel_arguments            50          0 3.878906            0 
 hMatchStringKernel_kernel            50          0 14177.132812            0 
 setting_hTraceBackKernel_arguments            50          0 2.566406            0 
 hTraceBackKernel            50          0 3515.937500            0 
 device_side_d2h_copy            50          0 601.867188            0 
  fillBuffers            51          0 1003.800781            0 
 device_side_h2d_copy            51          0 799.867188            0 
 setting_hMatchStringKernel_arguments            51          0 4.253906            0 
 hMatchStringKernel_kernel            51          0 14206.480469            0 
 setting_hTraceBackKernel_arguments            51          0 2.562500            0 
 hTraceBackKernel            51          0 3555.468750            0 
 device_side_d2h_copy            51          0 839.109375            0 
  fillBuffers            52          0 1033.542969            0 
 device_side_h2d_copy            52          0 864.601562            0 
 setting_hMatchStringKernel_arguments            52          0 4.152344            0 
 hMatchStringKernel_kernel            52          0 14138.347656            0 
 setting_hTraceBackKernel_arguments            52          0 2.484375            0 
 hTraceBackKernel            52          0 3559.718750            0 
 device_side_d2h_copy            52          0 700.230469            0 
  fillBuffers            53          0 998.812500            0 
 device_side_h2d_copy            53          0 695.695312            0 
 setting_hMatchStringKernel_arguments            53          0 4.156250            0 
 hMatchStringKernel_kernel            53          0 14169.210938            0 
 setting_hTraceBackKernel_arguments            53          0 2.531250            0 
 hTraceBackKernel            53          0 3501.601562            0 
 device_side_d2h_copy            53          0 584.078125            0 
  fillBuffers            54          0 1020.460938            0 
 device_side_h2d_copy            54          0 659.074219            0 
 setting_hMatchStringKernel_arguments            54          0 3.882812            0 
 hMatchStringKernel_kernel            54          0 14141.574219            0 
 setting_hTraceBackKernel_arguments            54          0 1.417969            0 
 hTraceBackKernel            54          0 3523.464844            0 
 device_side_d2h_copy            54          0 857.492188            0 
  fillBuffers            55          0 1032.835938            0 
 device_side_h2d_copy            55          0 719.183594            0 
 setting_hMatchStringKernel_arguments            55          0 3.871094            0 
 hMatchStringKernel_kernel            55          0 14164.898438            0 
 setting_hTraceBackKernel_arguments            55          0 2.570312            0 
 hTraceBackKernel            55          0 3558.125000            0 
 device_side_d2h_copy            55          0 932.234375            0 
  fillBuffers            56          0 996.183594            0 
 device_side_h2d_copy            56          0 865.457031            0 
 setting_hMatchStringKernel_arguments            56          0 4.140625            0 
 hMatchStringKernel_kernel            56          0 14172.531250            0 
 setting_hTraceBackKernel_arguments            56          0 2.546875            0 
 hTraceBackKernel            56          0 3648.929688            0 
 device_side_d2h_copy            56          0 773.117188            0 
  fillBuffers            57          0 1139.117188            0 
 device_side_h2d_copy            57          0 866.710938            0 
 setting_hMatchStringKernel_arguments            57          0 4.042969            0 
 hMatchStringKernel_kernel            57          0 14181.128906            0 
 setting_hTraceBackKernel_arguments            57          0 2.812500            0 
 hTraceBackKernel            57          0 3490.144531            0 
 device_side_d2h_copy            57          0 773.554688            0 
  fillBuffers            58          0 999.304688            0 
 device_side_h2d_copy            58          0 830.964844            0 
 setting_hMatchStringKernel_arguments            58          0 4.300781            0 
 hMatchStringKernel_kernel            58          0 14184.984375            0 
 setting_hTraceBackKernel_arguments            58          0 2.480469            0 
 hTraceBackKernel            58          0 3546.523438            0 
 device_side_d2h_copy            58          0 787.250000            0 
  fillBuffers            59          0 1017.378906            0 
 device_side_h2d_copy            59          0 881.449219            0 
 setting_hMatchStringKernel_arguments            59          0 4.199219            0 
 hMatchStringKernel_kernel            59          0 14193.855469            0 
 setting_hTraceBackKernel_arguments            59          0 2.539062            0 
 hTraceBackKernel            59          0 3593.554688            0 
 device_side_d2h_copy            59          0 746.472656            0 
  fillBuffers            60          0 1017.531250            0 
 device_side_h2d_copy            60          0 822.578125            0 
 setting_hMatchStringKernel_arguments            60          0 4.246094            0 
 hMatchStringKernel_kernel            60          0 14098.070312            0 
 setting_hTraceBackKernel_arguments            60          0 2.464844            0 
 hTraceBackKernel            60          0 3554.917969            0 
 device_side_d2h_copy            60          0 932.765625            0 
  fillBuffers            61          0 1026.449219            0 
 device_side_h2d_copy            61          0 873.558594            0 
 setting_hMatchStringKernel_arguments            61          0 3.996094            0 
 hMatchStringKernel_kernel            61          0 14174.011719            0 
 setting_hTraceBackKernel_arguments            61          0 2.566406            0 
 hTraceBackKernel            61          0 3527.058594            0 
 device_side_d2h_copy            61          0 851.914062            0 
  fillBuffers            62          0 993.636719            0 
 device_side_h2d_copy            62          0 736.519531            0 
 setting_hMatchStringKernel_arguments            62          0 3.871094            0 
 hMatchStringKernel_kernel            62          0 14207.656250            0 
 setting_hTraceBackKernel_arguments            62          0 2.667969            0 
 hTraceBackKernel            62          0 3494.871094            0 
 device_side_d2h_copy            62          0 728.335938            0 
  fillBuffers            63          0 1003.113281            0 
 device_side_h2d_copy            63          0 795.363281            0 
 setting_hMatchStringKernel_arguments            63          0 4.234375            0 
 hMatchStringKernel_kernel            63          0 14166.839844            0 
 setting_hTraceBackKernel_arguments            63          0 2.515625            0 
 hTraceBackKernel            63          0 3561.640625            0 
 device_side_d2h_copy            63          0 854.207031            0 
  fillBuffers            64          0 1001.988281            0 
 device_side_h2d_copy            64          0 797.394531            0 
 setting_hMatchStringKernel_arguments            64          0 4.281250            0 
 hMatchStringKernel_kernel            64          0 14143.078125            0 
 setting_hTraceBackKernel_arguments            64          0 2.507812            0 
 hTraceBackKernel            64          0 3574.906250            0 
 device_side_d2h_copy            64          0 837.660156            0 
  fillBuffers            65          0 1023.000000            0 
 device_side_h2d_copy            65          0 850.851562            0 
 setting_hMatchStringKernel_arguments            65          0 4.226562            0 
 hMatchStringKernel_kernel            65          0 14202.726562            0 
 setting_hTraceBackKernel_arguments            65          0 2.535156            0 
 hTraceBackKernel            65          0 3464.882812            0 
 device_side_d2h_copy            65          0 836.574219            0 
  fillBuffers            66          0 1013.984375            0 
 device_side_h2d_copy            66          0 755.542969            0 
 setting_hMatchStringKernel_arguments            66          0 3.824219            0 
 hMatchStringKernel_kernel            66          0 14200.187500            0 
 setting_hTraceBackKernel_arguments            66          0 2.500000            0 
 hTraceBackKernel            66          0 3539.332031            0 
 device_side_d2h_copy            66          0 840.367188            0 
  fillBuffers            67          0 1024.687500            0 
 device_side_h2d_copy            67          0 756.753906            0 
 setting_hMatchStringKernel_arguments            67          0 3.824219            0 
 hMatchStringKernel_kernel            67          0 14148.480469            0 
 setting_hTraceBackKernel_arguments            67          0 2.484375            0 
 hTraceBackKernel            67          0 3590.464844            0 
 device_side_d2h_copy            67          0 896.972656            0 
  fillBuffers            68          0 996.437500            0 
 device_side_h2d_copy            68          0 919.488281            0 
 setting_hMatchStringKernel_arguments            68          0 3.871094            0 
 hMatchStringKernel_kernel            68          0 14172.085938            0 
 setting_hTraceBackKernel_arguments            68          0 2.550781            0 
 hTraceBackKernel            68          0 3561.773438            0 
 device_side_d2h_copy            68          0 771.335938            0 
  fillBuffers            69          0 1017.007812            0 
 device_side_h2d_copy            69          0 877.218750            0 
 setting_hMatchStringKernel_arguments            69          0 4.101562            0 
 hMatchStringKernel_kernel            69          0 14182.953125            0 
 setting_hTraceBackKernel_arguments            69          0 2.546875            0 
 hTraceBackKernel            69          0 3562.355469            0 
 device_side_d2h_copy            69          0 745.242188            0 
  fillBuffers            70          0 1135.585938            0 
 device_side_h2d_copy            70          0 701.390625            0 
 setting_hMatchStringKernel_arguments            70          0 3.992188            0 
 hMatchStringKernel_kernel            70          0 14205.316406            0 
 setting_hTraceBackKernel_arguments            70          0 2.570312            0 
 hTraceBackKernel            70          0 3611.476562            0 
 device_side_d2h_copy            70          0 756.796875            0 
  fillBuffers            71          0 1105.492188            0 
 device_side_h2d_copy            71          0 691.355469           46 
 setting_hMatchStringKernel_arguments            71          0 3.785156            0 
 hMatchStringKernel_kernel            71          0 14172.507812            0 
 setting_hTraceBackKernel_arguments            71          0 2.742188            0 
 hTraceBackKernel            71          0 3574.515625            0 
 device_side_d2h_copy            71          0 758.414062            0 
  fillBuffers            72          0 1063.285156            0 
 device_side_h2d_copy            72          0 811.519531            0 
 setting_hMatchStringKernel_arguments            72          0 3.937500            0 
 hMatchStringKernel_kernel            72          0 14164.425781            0 
 setting_hTraceBackKernel_arguments            72          0 2.738281            0 
 hTraceBackKernel            72          0 3555.812500            0 
 device_side_d2h_copy            72          0 718.902344            0 
  fillBuffers            73          0 1106.355469            0 
 device_side_h2d_copy            73          0 696.703125            0 
 setting_hMatchStringKernel_arguments            73          0 3.792969            0 
 hMatchStringKernel_kernel            73          0 14209.398438            0 
 setting_hTraceBackKernel_arguments            73          0 2.718750            0 
 hTraceBackKernel            73          0 3572.328125            0 
 device_side_d2h_copy            73          0 737.300781            0 
  fillBuffers            74          0 1039.703125            0 
 device_side_h2d_copy            74          0 683.164062            0 
 setting_hMatchStringKernel_arguments            74          0 3.859375            0 
 hMatchStringKernel_kernel            74          0 14216.398438            0 
 setting_hTraceBackKernel_arguments            74          0 2.515625            0 
 hTraceBackKernel            74          0 3583.109375            0 
 device_side_d2h_copy            74          0 800.597656            0 
  fillBuffers            75          0 1066.660156            0 
 device_side_h2d_copy            75          0 828.410156            0 
 setting_hMatchStringKernel_arguments            75          0 3.894531            0 
 hMatchStringKernel_kernel            75          0 14164.035156            0 
 setting_hTraceBackKernel_arguments            75          0 2.750000            0 
 hTraceBackKernel            75          0 3614.335938            0 
 device_side_d2h_copy            75          0 858.226562            0 
  fillBuffers            76          0 1169.582031            0 
 device_side_h2d_copy            76          0 863.937500            0 
 setting_hMatchStringKernel_arguments            76          0 4.105469            0 
 hMatchStringKernel_kernel            76          0 14202.718750            0 
 setting_hTraceBackKernel_arguments            76          0 2.531250            0 
 hTraceBackKernel            76          0 3618.609375            0 
 device_side_d2h_copy            76          0 724.949219            0 
  fillBuffers            77          0 1108.781250            0 
 device_side_h2d_copy            77          0 800.250000            0 
 setting_hMatchStringKernel_arguments            77          0 3.699219            0 
 hMatchStringKernel_kernel            77          0 14251.062500            0 
 setting_hTraceBackKernel_arguments            77          0 2.546875            0 
 hTraceBackKernel            77          0 3563.031250            0 
 device_side_d2h_copy            77          0 862.996094            0 
  fillBuffers            78          0 1121.578125            0 
 device_side_h2d_copy            78          0 874.925781            0 
 setting_hMatchStringKernel_arguments            78          0 3.996094            0 
 hMatchStringKernel_kernel            78          0 14237.296875            0 
 setting_hTraceBackKernel_arguments            78          0 2.785156            0 
 hTraceBackKernel            78          0 3557.332031            0 
 device_side_d2h_copy            78          0 776.339844            0 
  fillBuffers            79          0 1136.101562            0 
 device_side_h2d_copy            79          0 837.179688            0 
 setting_hMatchStringKernel_arguments            79          0 3.816406            0 
 hMatchStringKernel_kernel            79          0 14250.519531            0 
 setting_hTraceBackKernel_arguments            79          0 2.546875            0 
 hTraceBackKernel            79          0 3591.640625            0 
 device_side_d2h_copy            79          0 653.507812            0 
  fillBuffers            80          0 1122.742188            0 
 device_side_h2d_copy            80          0 846.746094            0 
 setting_hMatchStringKernel_arguments            80          0 3.550781            0 
 hMatchStringKernel_kernel            80          0 14220.996094            0 
 setting_hTraceBackKernel_arguments            80          0 2.527344            0 
 hTraceBackKernel            80          0 3632.484375            0 
 device_side_d2h_copy            80          0 738.679688            0 
  fillBuffers            81          0 1136.367188            0 
 device_side_h2d_copy            81          0 814.000000            0 
 setting_hMatchStringKernel_arguments            81          0 3.656250            0 
 hMatchStringKernel_kernel            81          0 14262.820312            0 
 setting_hTraceBackKernel_arguments            81          0 2.539062            0 
 hTraceBackKernel            81          0 3555.679688            0 
 device_side_d2h_copy            81          0 986.535156            0 
  fillBuffers            82          0 1174.160156            0 
 device_side_h2d_copy            82          0 829.867188            0 
 setting_hMatchStringKernel_arguments            82          0 3.691406            0 
 hMatchStringKernel_kernel            82          0 14366.445312            0 
 setting_hTraceBackKernel_arguments            82          0 2.546875            0 
 hTraceBackKernel            82          0 3564.683594            0 
 device_side_d2h_copy            82          0 776.886719            0 
  fillBuffers            83          0 1130.121094            0 
 device_side_h2d_copy            83          0 721.660156            0 
 setting_hMatchStringKernel_arguments            83          0 3.710938            0 
 hMatchStringKernel_kernel            83          0 14220.585938            0 
 setting_hTraceBackKernel_arguments            83          0 2.507812            0 
 hTraceBackKernel            83          0 3642.554688            0 
 device_side_d2h_copy            83          0 1074.578125            0 
  fillBuffers            84          0 1090.167969            0 
 device_side_h2d_copy            84          0 867.281250            0 
 setting_hMatchStringKernel_arguments            84          0 3.726562            0 
 hMatchStringKernel_kernel            84          0 14285.347656            0 
 setting_hTraceBackKernel_arguments            84          0 2.562500            0 
 hTraceBackKernel            84          0 3595.554688            0 
 device_side_d2h_copy            84          0 988.968750            0 
  fillBuffers            85          0 1307.132812            0 
 device_side_h2d_copy            85          0 878.871094            0 
 setting_hMatchStringKernel_arguments            85          0 3.777344            0 
 hMatchStringKernel_kernel            85          0 14204.535156            0 
 setting_hTraceBackKernel_arguments            85          0 2.546875            0 
 hTraceBackKernel            85          0 3564.730469            0 
 device_side_d2h_copy            85          0 1073.433594            0 
  fillBuffers            86          0 1436.347656            0 
 device_side_h2d_copy            86          0 1111.617188            0 
 setting_hMatchStringKernel_arguments            86          0 4.335938            0 
 hMatchStringKernel_kernel            86          0 14417.246094            0 
 setting_hTraceBackKernel_arguments            86          0 2.562500            0 
 hTraceBackKernel            86          0 3570.039062            0 
 device_side_d2h_copy            86          0 744.839844            0 
  fillBuffers            87          0 1136.003906            0 
 device_side_h2d_copy            87          0 1138.082031            0 
 setting_hMatchStringKernel_arguments            87          0 4.089844            0 
 hMatchStringKernel_kernel            87          0 14166.949219            0 
 setting_hTraceBackKernel_arguments            87          0 2.742188            0 
 hTraceBackKernel            87          0 3589.769531            0 
 device_side_d2h_copy            87          0 1121.550781            0 
  fillBuffers            88          0 1099.109375            0 
 device_side_h2d_copy            88          0 1065.660156            0 
 setting_hMatchStringKernel_arguments            88          0 3.875000            0 
 hMatchStringKernel_kernel            88          0 14231.015625            0 
 setting_hTraceBackKernel_arguments            88          0 2.707031            0 
 hTraceBackKernel            88          0 3603.203125            0 
 device_side_d2h_copy            88          0 1136.714844            0 
  fillBuffers            89          0 1112.656250            0 
 device_side_h2d_copy            89          0 877.312500            0 
 setting_hMatchStringKernel_arguments            89          0 3.859375            0 
 hMatchStringKernel_kernel            89          0 14194.570312            0 
 setting_hTraceBackKernel_arguments            89          0 2.550781            0 
 hTraceBackKernel            89          0 3537.261719            0 
 device_side_d2h_copy            89          0 917.972656            0 
  fillBuffers            90          0 1034.871094            0 
 device_side_h2d_copy            90          0 942.175781            0 
 setting_hMatchStringKernel_arguments            90          0 3.933594            0 
 hMatchStringKernel_kernel            90          0 14327.851562            0 
 setting_hTraceBackKernel_arguments            90          0 2.589844            0 
 hTraceBackKernel            90          0 3627.132812            0 
 device_side_d2h_copy            90          0 868.546875            0 
  fillBuffers            91          0 1212.265625            0 
 device_side_h2d_copy            91          0 1126.257812            0 
 setting_hMatchStringKernel_arguments            91          0 4.214844            0 
 hMatchStringKernel_kernel            91          0 14327.089844            0 
 setting_hTraceBackKernel_arguments            91          0 2.593750            0 
 hTraceBackKernel            91          0 3624.593750            0 
 device_side_d2h_copy            91          0 679.539062            0 
  fillBuffers            92          0 1092.539062            0 
 device_side_h2d_copy            92          0 895.570312            0 
 setting_hMatchStringKernel_arguments            92          0 3.710938            0 
 hMatchStringKernel_kernel            92          0 14191.644531            0 
 setting_hTraceBackKernel_arguments            92          0 2.613281            0 
 hTraceBackKernel            92          0 3619.171875            0 
 device_side_d2h_copy            92          0 1093.867188            0 
  fillBuffers            93          0 1157.468750            0 
 device_side_h2d_copy            93          0 1140.550781            0 
 setting_hMatchStringKernel_arguments            93          0 4.148438            0 
 hMatchStringKernel_kernel            93          0 14300.843750            0 
 setting_hTraceBackKernel_arguments            93          0 2.687500            0 
 hTraceBackKernel            93          0 3534.937500            0 
 device_side_d2h_copy            93          0 1048.800781            0 
  fillBuffers            94          0 958.800781            0 
 device_side_h2d_copy            94          0 987.382812            0 
 setting_hMatchStringKernel_arguments            94          0 4.187500            0 
 hMatchStringKernel_kernel            94          0 14328.984375            0 
 setting_hTraceBackKernel_arguments            94          0 2.562500            0 
 hTraceBackKernel            94          0 3520.222656            0 
 device_side_d2h_copy            94          0 1089.269531            0 
  fillBuffers            95          0 1084.703125            0 
 device_side_h2d_copy            95          0 1138.093750            0 
 setting_hMatchStringKernel_arguments            95          0 3.835938            0 
 hMatchStringKernel_kernel            95          0 14310.929688            0 
 setting_hTraceBackKernel_arguments            95          0 2.566406            0 
 hTraceBackKernel            95          0 3646.542969            0 
 device_side_d2h_copy            95          0 1101.863281            0 
  fillBuffers            96          0 1104.066406            0 
 device_side_h2d_copy            96          0 1015.367188            0 
 setting_hMatchStringKernel_arguments            96          0 3.820312            0 
 hMatchStringKernel_kernel            96          0 14270.117188            0 
 setting_hTraceBackKernel_arguments            96          0 2.546875            0 
 hTraceBackKernel            96          0 3625.648438            0 
 device_side_d2h_copy            96          0 1073.410156            0 
# Runtime: 2.085038 s (overhead: 0.004269 %) 693 records
