# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:00 2018
# Execution time and date (local): Tue Dec  4 00:59:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64417.878906            0 
 device_side_buffer_setup          0 3.472656            0 
 host_side_setup          0 74.144531            0 
 device_side_buffer_setup          0 1.460938            0 
 host_side_setup          0 0.664062            0 
 device_side_buffer_setup          0 0.546875            0 
 host_side_setup          0 11.613281            0 
 device_side_buffer_setup          0 1.054688            0 
 host_side_setup          0 0.054688            0 
 device_side_buffer_setup          0 0.410156            0 
 host_side_setup          0 1.320312            0 
 device_side_h2d_copy          0 427.894531            0 
 device_side_buffer_setup          0 0.511719            0 
 host_side_setup          0 128.484375            0 
 host_side_setup          0 16.710938            0 
 setting_hSetZeroKernel_arguments          0 1.410156            0 
 hSetZeroKernel_kernel          0 981.148438            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 624.210938            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 1800.753906            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 1748.750000            0 
 setting_hSetZeroKernel_arguments          0 0.226562            0 
 hSetZeroKernel_kernel          0 1801.351562            0 
 setting_hSetZeroKernel_arguments          0 0.246094            0 
 hSetZeroKernel_kernel          0 110.398438            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 158.113281            0 
 device_side_h2d_copy          0 270.054688            0 
 setting_hMatchStringKernel_arguments          0 0.667969            0 
 hMatchStringKernel_kernel          0 14977.519531            0 
 setting_hTraceBackKernel_arguments          0 12.976562            0 
 hTraceBackKernel          0 3563.207031            0 
 device_side_d2h_copy          0 426.464844            0 
# Runtime: 0.091830 s (overhead: 0.000000 %) 35 records
