# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:38 2018
# Execution time and date (local): Tue Dec  4 00:57:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63353.113281            0 
 device_side_buffer_setup          0 3.937500            0 
 host_side_setup          0 117.171875            0 
 device_side_buffer_setup          0 1.441406            0 
 host_side_setup          0 0.730469            0 
 device_side_buffer_setup          0 0.421875            0 
 host_side_setup          0 12.695312            0 
 device_side_buffer_setup          0 1.062500            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 0.363281            0 
 host_side_setup          0 1.410156            0 
 device_side_h2d_copy          0 468.566406            0 
 device_side_buffer_setup          0 1.011719            0 
 host_side_setup          0 133.871094            0 
 host_side_setup          0 16.332031            0 
 setting_hSetZeroKernel_arguments          0 1.593750            0 
 hSetZeroKernel_kernel          0 738.656250            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 707.667969            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 1792.214844            0 
 setting_hSetZeroKernel_arguments          0 0.214844            0 
 hSetZeroKernel_kernel          0 1801.179688            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 1448.847656            0 
 setting_hSetZeroKernel_arguments          0 0.230469            0 
 hSetZeroKernel_kernel          0 134.929688            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 179.621094            0 
 device_side_h2d_copy          0 601.308594            0 
 setting_hMatchStringKernel_arguments          0 0.789062            0 
 hMatchStringKernel_kernel          0 15002.570312            0 
 setting_hTraceBackKernel_arguments          0 2.406250            1 
 hTraceBackKernel          0 3732.070312            0 
 device_side_d2h_copy          0 1145.187500            0 
# Runtime: 0.092083 s (overhead: 0.001086 %) 35 records
