# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:23 2018
# Execution time and date (local): Tue Dec  4 00:59:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63781.113281            0 
 device_side_buffer_setup          0 3.953125            0 
 host_side_setup          0 74.191406            0 
 device_side_buffer_setup          0 1.687500            0 
 host_side_setup          0 0.808594            0 
 device_side_buffer_setup          0 0.542969            0 
 host_side_setup          0 11.933594            0 
 device_side_buffer_setup          0 0.964844            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 0.394531            0 
 host_side_setup          0 1.386719            0 
 device_side_h2d_copy          0 468.472656            0 
 device_side_buffer_setup          0 1.023438            0 
 host_side_setup          0 148.816406            0 
 host_side_setup          0 15.722656            0 
 setting_hSetZeroKernel_arguments          0 1.550781            0 
 hSetZeroKernel_kernel          0 754.128906            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 750.113281            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 1866.195312            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 1378.390625            0 
 setting_hSetZeroKernel_arguments          0 0.191406            0 
 hSetZeroKernel_kernel          0 1429.253906            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 141.003906            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 110.554688            0 
 device_side_h2d_copy          0 307.750000            0 
 setting_hMatchStringKernel_arguments          0 0.636719            0 
 hMatchStringKernel_kernel          0 15454.437500            0 
 setting_hTraceBackKernel_arguments          0 2.503906            1 
 hTraceBackKernel          0 3750.621094            0 
 device_side_d2h_copy          0 1013.312500            0 
# Runtime: 0.092131 s (overhead: 0.001085 %) 35 records
