# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:09 2018
# Execution time and date (local): Fri Dec  7 05:19:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65775.378906            0 
 device_side_buffer_setup NA         0 3.738281            0 
 host_side_setup NA         0 70.035156            0 
 device_side_buffer_setup NA         0 1.851562            0 
 host_side_setup NA         0 0.742188            0 
 device_side_buffer_setup NA         0 0.664062            0 
 host_side_setup NA         0 26.191406            0 
 device_side_buffer_setup NA         0 1.121094            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.335938            0 
 host_side_setup NA         0 1.335938            0 
 device_side_h2d_copy NA         0 415.304688            0 
 device_side_buffer_setup NA         0 1.007812            0 
 host_side_setup NA         0 120.902344            0 
  fillBuffers             0          0 4679.246094            0 
 device_side_h2d_copy             0          0 352.449219            0 
 setting_hMatchStringKernel_arguments             0          0 1.621094            0 
 hMatchStringKernel_kernel             0          0 15629.457031            0 
 setting_hTraceBackKernel_arguments             0          0 0.722656            0 
 hTraceBackKernel             0          0 3510.652344            0 
 device_side_d2h_copy             0          0 576.234375            0 
  fillBuffers             1          0 950.843750            0 
 device_side_h2d_copy             1          0 316.906250            0 
 setting_hMatchStringKernel_arguments             1          0 0.804688            0 
 hMatchStringKernel_kernel             1          0 14086.968750            0 
 setting_hTraceBackKernel_arguments             1          0 0.683594            0 
 hTraceBackKernel             1          0 3391.980469            0 
 device_side_d2h_copy             1          0 382.261719            0 
  fillBuffers             2          0 961.230469            0 
 device_side_h2d_copy             2          0 126.609375            0 
 setting_hMatchStringKernel_arguments             2          0 0.957031            0 
 hMatchStringKernel_kernel             2          0 13979.257812            0 
 setting_hTraceBackKernel_arguments             2          0 1.570312            1 
 hTraceBackKernel             2          0 3500.507812            0 
 device_side_d2h_copy             2          0 344.832031            0 
  fillBuffers             3          0 1612.390625            0 
 device_side_h2d_copy             3          0 468.105469            0 
 setting_hMatchStringKernel_arguments             3          0 3.601562            0 
 hMatchStringKernel_kernel             3          0 14203.261719            0 
 setting_hTraceBackKernel_arguments             3          0 2.496094            0 
 hTraceBackKernel             3          0 3523.042969            0 
 device_side_d2h_copy             3          0 499.691406            0 
  fillBuffers             4          0 1091.980469            0 
 device_side_h2d_copy             4          0 446.277344            0 
 setting_hMatchStringKernel_arguments             4          0 3.515625            0 
 hMatchStringKernel_kernel             4          0 14186.796875            0 
 setting_hTraceBackKernel_arguments             4          0 1.542969            0 
 hTraceBackKernel             4          0 3480.800781            0 
 device_side_d2h_copy             4          0 453.531250            0 
  fillBuffers             5          0 1232.644531            0 
 device_side_h2d_copy             5          0 470.070312            0 
 setting_hMatchStringKernel_arguments             5          0 3.527344            0 
 hMatchStringKernel_kernel             5          0 14174.960938            0 
 setting_hTraceBackKernel_arguments             5          0 2.734375            0 
 hTraceBackKernel             5          0 3561.792969            0 
 device_side_d2h_copy             5          0 402.093750            0 
  fillBuffers             6          0 1336.062500            0 
 device_side_h2d_copy             6          0 607.289062            0 
 setting_hMatchStringKernel_arguments             6          0 3.914062            0 
 hMatchStringKernel_kernel             6          0 14207.878906            0 
 setting_hTraceBackKernel_arguments             6          0 2.496094            0 
 hTraceBackKernel             6          0 3634.257812            0 
 device_side_d2h_copy             6          0 509.871094            0 
  fillBuffers             7          0 1055.972656            0 
 device_side_h2d_copy             7          0 518.523438            8 
 setting_hMatchStringKernel_arguments             7          0 3.937500            0 
 hMatchStringKernel_kernel             7          0 14269.800781            0 
 setting_hTraceBackKernel_arguments             7          0 2.480469            0 
 hTraceBackKernel             7          0 3510.582031            0 
 device_side_d2h_copy             7          0 639.121094            0 
  fillBuffers             8          0 1397.710938            0 
 device_side_h2d_copy             8          0 503.710938            0 
 setting_hMatchStringKernel_arguments             8          0 3.566406            0 
 hMatchStringKernel_kernel             8          0 14239.210938            0 
 setting_hTraceBackKernel_arguments             8          0 2.492188            0 
 hTraceBackKernel             8          0 3539.632812            0 
 device_side_d2h_copy             8          0 494.316406            0 
  fillBuffers             9          0 1054.484375            0 
 device_side_h2d_copy             9          0 487.859375            0 
 setting_hMatchStringKernel_arguments             9          0 3.667969            0 
 hMatchStringKernel_kernel             9          0 14197.871094            0 
 setting_hTraceBackKernel_arguments             9          0 2.500000            0 
 hTraceBackKernel             9          0 3573.949219            0 
 device_side_d2h_copy             9          0 499.519531            0 
  fillBuffers            10          0 1069.914062            0 
 device_side_h2d_copy            10          0 496.875000            0 
 setting_hMatchStringKernel_arguments            10          0 3.863281            0 
 hMatchStringKernel_kernel            10          0 14137.273438            0 
 setting_hTraceBackKernel_arguments            10          0 2.492188            0 
 hTraceBackKernel            10          0 3593.628906            0 
 device_side_d2h_copy            10          0 394.136719            0 
  fillBuffers            11          0 1081.882812            0 
 device_side_h2d_copy            11          0 497.195312            0 
 setting_hMatchStringKernel_arguments            11          0 3.617188            0 
 hMatchStringKernel_kernel            11          0 14153.648438            0 
 setting_hTraceBackKernel_arguments            11          0 1.574219            0 
 hTraceBackKernel            11          0 3478.558594            0 
 device_side_d2h_copy            11          0 446.585938            0 
  fillBuffers            12          0 1142.492188            0 
 device_side_h2d_copy            12          0 501.218750            0 
 setting_hMatchStringKernel_arguments            12          0 3.593750            0 
 hMatchStringKernel_kernel            12          0 14204.859375            0 
 setting_hTraceBackKernel_arguments            12          0 2.390625            0 
 hTraceBackKernel            12          0 3504.167969            0 
 device_side_d2h_copy            12          0 551.546875            0 
  fillBuffers            13          0 1119.718750            0 
 device_side_h2d_copy            13          0 473.503906            0 
 setting_hMatchStringKernel_arguments            13          0 3.523438            0 
 hMatchStringKernel_kernel            13          0 14193.265625            0 
 setting_hTraceBackKernel_arguments            13          0 2.507812            0 
 hTraceBackKernel            13          0 3575.675781            0 
 device_side_d2h_copy            13          0 505.085938            0 
  fillBuffers            14          0 1062.636719            0 
 device_side_h2d_copy            14          0 492.082031            0 
 setting_hMatchStringKernel_arguments            14          0 3.832031            0 
 hMatchStringKernel_kernel            14          0 14150.363281            0 
 setting_hTraceBackKernel_arguments            14          0 2.503906            0 
 hTraceBackKernel            14          0 3588.121094            0 
 device_side_d2h_copy            14          0 572.910156            0 
  fillBuffers            15          0 1104.796875            0 
 device_side_h2d_copy            15          0 503.894531            0 
 setting_hMatchStringKernel_arguments            15          0 4.019531            0 
 hMatchStringKernel_kernel            15          0 14213.808594            0 
 setting_hTraceBackKernel_arguments            15          0 2.519531            0 
 hTraceBackKernel            15          0 3534.343750            0 
 device_side_d2h_copy            15          0 395.789062            0 
  fillBuffers            16          0 1039.910156            0 
 device_side_h2d_copy            16          0 465.640625            0 
 setting_hMatchStringKernel_arguments            16          0 3.656250           12 
 hMatchStringKernel_kernel            16          0 14245.773438            0 
 setting_hTraceBackKernel_arguments            16          0 2.523438            0 
 hTraceBackKernel            16          0 3545.285156            0 
 device_side_d2h_copy            16          0 574.617188            0 
  fillBuffers            17          0 1064.312500            0 
 device_side_h2d_copy            17          0 546.085938            0 
 setting_hMatchStringKernel_arguments            17          0 3.859375            0 
 hMatchStringKernel_kernel            17          0 14133.804688            0 
 setting_hTraceBackKernel_arguments            17          0 2.488281            0 
 hTraceBackKernel            17          0 3608.683594            0 
 device_side_d2h_copy            17          0 385.964844            0 
  fillBuffers            18          0 1225.792969            0 
 device_side_h2d_copy            18          0 465.023438            0 
 setting_hMatchStringKernel_arguments            18          0 3.726562            0 
 hMatchStringKernel_kernel            18          0 14219.390625            0 
 setting_hTraceBackKernel_arguments            18          0 2.500000            0 
 hTraceBackKernel            18          0 3580.339844            0 
 device_side_d2h_copy            18          0 514.109375            0 
  fillBuffers            19          0 1060.707031            0 
 device_side_h2d_copy            19          0 465.140625            0 
 setting_hMatchStringKernel_arguments            19          0 3.648438            0 
 hMatchStringKernel_kernel            19          0 14248.078125            0 
 setting_hTraceBackKernel_arguments            19          0 2.539062            0 
 hTraceBackKernel            19          0 3505.667969            0 
 device_side_d2h_copy            19          0 549.195312            0 
  fillBuffers            20          0 1047.011719            0 
 device_side_h2d_copy            20          0 569.847656            0 
 setting_hMatchStringKernel_arguments            20          0 3.511719            0 
 hMatchStringKernel_kernel            20          0 14257.789062            0 
 setting_hTraceBackKernel_arguments            20          0 2.582031            0 
 hTraceBackKernel            20          0 3530.011719            0 
 device_side_d2h_copy            20          0 592.910156            0 
  fillBuffers            21          0 1093.761719            0 
 device_side_h2d_copy            21          0 574.222656            0 
 setting_hMatchStringKernel_arguments            21          0 4.113281            0 
 hMatchStringKernel_kernel            21          0 14164.617188            0 
 setting_hTraceBackKernel_arguments            21          0 2.492188            0 
 hTraceBackKernel            21          0 3596.750000            0 
 device_side_d2h_copy            21          0 584.042969            0 
  fillBuffers            22          0 1078.625000            0 
 device_side_h2d_copy            22          0 481.394531            0 
 setting_hMatchStringKernel_arguments            22          0 3.750000            0 
 hMatchStringKernel_kernel            22          0 14193.480469            0 
 setting_hTraceBackKernel_arguments            22          0 2.500000            0 
 hTraceBackKernel            22          0 3509.125000            0 
 device_side_d2h_copy            22          0 540.578125            0 
  fillBuffers            23          0 1088.437500            0 
 device_side_h2d_copy            23          0 480.585938            0 
 setting_hMatchStringKernel_arguments            23          0 3.804688            0 
 hMatchStringKernel_kernel            23          0 14155.398438            0 
 setting_hTraceBackKernel_arguments            23          0 2.605469            0 
 hTraceBackKernel            23          0 3534.714844            0 
 device_side_d2h_copy            23          0 575.890625            0 
  fillBuffers            24          0 1100.945312            0 
 device_side_h2d_copy            24          0 482.718750            0 
 setting_hMatchStringKernel_arguments            24          0 3.847656            0 
 hMatchStringKernel_kernel            24          0 14224.242188            0 
 setting_hTraceBackKernel_arguments            24          0 2.574219            0 
 hTraceBackKernel            24          0 3492.312500            0 
 device_side_d2h_copy            24          0 750.203125            0 
  fillBuffers            25          0 1144.062500            0 
 device_side_h2d_copy            25          0 573.843750            0 
 setting_hMatchStringKernel_arguments            25          0 3.691406            0 
 hMatchStringKernel_kernel            25          0 14186.136719            0 
 setting_hTraceBackKernel_arguments            25          0 2.503906            0 
 hTraceBackKernel            25          0 3580.218750            0 
 device_side_d2h_copy            25          0 597.359375            0 
  fillBuffers            26          0 1060.589844            0 
 device_side_h2d_copy            26          0 525.722656            0 
 setting_hMatchStringKernel_arguments            26          0 3.675781            0 
 hMatchStringKernel_kernel            26          0 14130.171875            0 
 setting_hTraceBackKernel_arguments            26          0 2.523438            0 
 hTraceBackKernel            26          0 3601.746094            0 
 device_side_d2h_copy            26          0 507.683594            0 
  fillBuffers            27          0 1071.062500            0 
 device_side_h2d_copy            27          0 653.593750            0 
 setting_hMatchStringKernel_arguments            27          0 4.039062            0 
 hMatchStringKernel_kernel            27          0 14219.953125            0 
 setting_hTraceBackKernel_arguments            27          0 2.535156            0 
 hTraceBackKernel            27          0 3547.773438            0 
 device_side_d2h_copy            27          0 638.062500            0 
  fillBuffers            28          0 1217.226562            0 
 device_side_h2d_copy            28          0 583.597656            0 
 setting_hMatchStringKernel_arguments            28          0 4.128906            0 
 hMatchStringKernel_kernel            28          0 14197.160156            0 
 setting_hTraceBackKernel_arguments            28          0 2.558594            0 
 hTraceBackKernel            28          0 3545.421875            0 
 device_side_d2h_copy            28          0 451.664062            0 
  fillBuffers            29          0 1088.968750            0 
 device_side_h2d_copy            29          0 568.464844            0 
 setting_hMatchStringKernel_arguments            29          0 4.148438            0 
 hMatchStringKernel_kernel            29          0 14122.023438            0 
 setting_hTraceBackKernel_arguments            29          0 2.542969            0 
 hTraceBackKernel            29          0 3612.953125            0 
 device_side_d2h_copy            29          0 451.410156            0 
  fillBuffers            30          0 1137.132812            0 
 device_side_h2d_copy            30          0 674.226562            0 
 setting_hMatchStringKernel_arguments            30          0 4.125000            0 
 hMatchStringKernel_kernel            30          0 14129.593750            0 
 setting_hTraceBackKernel_arguments            30          0 2.558594            0 
 hTraceBackKernel            30          0 3581.085938            0 
 device_side_d2h_copy            30          0 668.527344            0 
  fillBuffers            31          0 1078.433594            0 
 device_side_h2d_copy            31          0 621.871094            0 
 setting_hMatchStringKernel_arguments            31          0 3.828125            0 
 hMatchStringKernel_kernel            31          0 14214.667969            0 
 setting_hTraceBackKernel_arguments            31          0 2.562500            0 
 hTraceBackKernel            31          0 3527.210938            0 
 device_side_d2h_copy            31          0 607.835938            0 
  fillBuffers            32          0 1032.203125            0 
 device_side_h2d_copy            32          0 520.742188            0 
 setting_hMatchStringKernel_arguments            32          0 3.890625            0 
 hMatchStringKernel_kernel            32          0 14205.558594            0 
 setting_hTraceBackKernel_arguments            32          0 2.550781            0 
 hTraceBackKernel            32          0 3526.800781            0 
 device_side_d2h_copy            32          0 473.437500            0 
  fillBuffers            33          0 1387.210938            0 
 device_side_h2d_copy            33          0 620.390625            0 
 setting_hMatchStringKernel_arguments            33          0 3.671875            0 
 hMatchStringKernel_kernel            33          0 14201.785156            0 
 setting_hTraceBackKernel_arguments            33          0 2.476562            0 
 hTraceBackKernel            33          0 3524.386719            0 
 device_side_d2h_copy            33          0 698.359375            0 
  fillBuffers            34          0 1180.835938            0 
 device_side_h2d_copy            34          0 593.343750            0 
 setting_hMatchStringKernel_arguments            34          0 3.769531            0 
 hMatchStringKernel_kernel            34          0 14179.867188            0 
 setting_hTraceBackKernel_arguments            34          0 2.578125           20 
 hTraceBackKernel            34          0 3565.019531            0 
 device_side_d2h_copy            34          0 648.960938            0 
  fillBuffers            35          0 1056.957031            0 
 device_side_h2d_copy            35          0 588.105469            0 
 setting_hMatchStringKernel_arguments            35          0 3.460938            0 
 hMatchStringKernel_kernel            35          0 14178.269531            0 
 setting_hTraceBackKernel_arguments            35          0 2.531250            0 
 hTraceBackKernel            35          0 3519.515625            0 
 device_side_d2h_copy            35          0 524.566406            0 
  fillBuffers            36          0 1276.843750            0 
 device_side_h2d_copy            36          0 552.957031            0 
 setting_hMatchStringKernel_arguments            36          0 3.656250            0 
 hMatchStringKernel_kernel            36          0 14245.882812            0 
 setting_hTraceBackKernel_arguments            36          0 2.507812            0 
 hTraceBackKernel            36          0 3490.824219            0 
 device_side_d2h_copy            36          0 755.488281            0 
  fillBuffers            37          0 1043.515625            0 
 device_side_h2d_copy            37          0 592.789062            0 
 setting_hMatchStringKernel_arguments            37          0 3.585938            0 
 hMatchStringKernel_kernel            37          0 14184.019531            0 
 setting_hTraceBackKernel_arguments            37          0 2.570312            0 
 hTraceBackKernel            37          0 3569.070312            0 
 device_side_d2h_copy            37          0 595.832031            0 
  fillBuffers            38          0 1093.300781            0 
 device_side_h2d_copy            38          0 669.894531            0 
 setting_hMatchStringKernel_arguments            38          0 3.859375            0 
 hMatchStringKernel_kernel            38          0 14213.671875            0 
 setting_hTraceBackKernel_arguments            38          0 2.519531            0 
 hTraceBackKernel            38          0 3523.308594            0 
 device_side_d2h_copy            38          0 755.207031            0 
  fillBuffers            39          0 1115.664062            0 
 device_side_h2d_copy            39          0 631.054688            0 
 setting_hMatchStringKernel_arguments            39          0 4.125000            0 
 hMatchStringKernel_kernel            39          0 14207.824219            0 
 setting_hTraceBackKernel_arguments            39          0 2.562500            0 
 hTraceBackKernel            39          0 3517.410156            0 
 device_side_d2h_copy            39          0 638.250000            0 
  fillBuffers            40          0 1049.539062            0 
 device_side_h2d_copy            40          0 704.625000            0 
 setting_hMatchStringKernel_arguments            40          0 3.527344            0 
 hMatchStringKernel_kernel            40          0 14276.507812            0 
 setting_hTraceBackKernel_arguments            40          0 2.832031            0 
 hTraceBackKernel            40          0 3497.855469            0 
 device_side_d2h_copy            40          0 614.492188            0 
  fillBuffers            41          0 1121.105469            0 
 device_side_h2d_copy            41          0 635.031250            0 
 setting_hMatchStringKernel_arguments            41          0 3.621094            0 
 hMatchStringKernel_kernel            41          0 14197.496094            0 
 setting_hTraceBackKernel_arguments            41          0 2.566406            0 
 hTraceBackKernel            41          0 3565.511719            0 
 device_side_d2h_copy            41          0 550.062500            0 
  fillBuffers            42          0 1085.675781            0 
 device_side_h2d_copy            42          0 536.828125            0 
 setting_hMatchStringKernel_arguments            42          0 3.675781            0 
 hMatchStringKernel_kernel            42          0 14175.242188            0 
 setting_hTraceBackKernel_arguments            42          0 2.554688            0 
 hTraceBackKernel            42          0 3566.878906            0 
 device_side_d2h_copy            42          0 672.023438            0 
  fillBuffers            43          0 1209.906250            0 
 device_side_h2d_copy            43          0 657.839844            0 
 setting_hMatchStringKernel_arguments            43          0 3.769531            0 
 hMatchStringKernel_kernel            43          0 14185.281250            0 
 setting_hTraceBackKernel_arguments            43          0 2.480469            0 
 hTraceBackKernel            43          0 3537.863281            0 
 device_side_d2h_copy            43          0 603.296875            0 
  fillBuffers            44          0 1090.992188            0 
 device_side_h2d_copy            44          0 706.066406            0 
 setting_hMatchStringKernel_arguments            44          0 3.550781            0 
 hMatchStringKernel_kernel            44          0 14219.882812            0 
 setting_hTraceBackKernel_arguments            44          0 2.804688            0 
 hTraceBackKernel            44          0 3489.867188            0 
 device_side_d2h_copy            44          0 624.863281            0 
  fillBuffers            45          0 1191.046875            0 
 device_side_h2d_copy            45          0 697.789062            0 
 setting_hMatchStringKernel_arguments            45          0 3.988281            0 
 hMatchStringKernel_kernel            45          0 14159.039062            0 
 setting_hTraceBackKernel_arguments            45          0 2.531250            0 
 hTraceBackKernel            45          0 3565.464844            0 
 device_side_d2h_copy            45          0 669.863281            0 
  fillBuffers            46          0 1130.699219            0 
 device_side_h2d_copy            46          0 651.101562            0 
 setting_hMatchStringKernel_arguments            46          0 4.011719            0 
 hMatchStringKernel_kernel            46          0 14126.519531            0 
 setting_hTraceBackKernel_arguments            46          0 2.566406            0 
 hTraceBackKernel            46          0 3587.761719            0 
 device_side_d2h_copy            46          0 484.773438            0 
  fillBuffers            47          0 1309.472656            0 
 device_side_h2d_copy            47          0 721.214844            0 
 setting_hMatchStringKernel_arguments            47          0 3.808594            0 
 hMatchStringKernel_kernel            47          0 14132.808594            0 
 setting_hTraceBackKernel_arguments            47          0 2.550781            0 
 hTraceBackKernel            47          0 3520.097656            0 
 device_side_d2h_copy            47          0 671.703125            0 
  fillBuffers            48          0 1241.253906            0 
 device_side_h2d_copy            48          0 572.246094            0 
 setting_hMatchStringKernel_arguments            48          0 3.691406            0 
 hMatchStringKernel_kernel            48          0 14253.238281            0 
 setting_hTraceBackKernel_arguments            48          0 2.578125            0 
 hTraceBackKernel            48          0 3485.457031            0 
 device_side_d2h_copy            48          0 809.492188            0 
  fillBuffers            49          0 1056.324219            0 
 device_side_h2d_copy            49          0 643.535156            0 
 setting_hMatchStringKernel_arguments            49          0 3.757812            0 
 hMatchStringKernel_kernel            49          0 14154.132812            0 
 setting_hTraceBackKernel_arguments            49          0 2.574219            0 
 hTraceBackKernel            49          0 3567.429688            0 
 device_side_d2h_copy            49          0 495.453125            0 
  fillBuffers            50          0 1088.511719            0 
 device_side_h2d_copy            50          0 557.019531            0 
 setting_hMatchStringKernel_arguments            50          0 3.773438            0 
 hMatchStringKernel_kernel            50          0 14162.792969            0 
 setting_hTraceBackKernel_arguments            50          0 2.582031            0 
 hTraceBackKernel            50          0 3562.308594            0 
 device_side_d2h_copy            50          0 820.882812            0 
  fillBuffers            51          0 1093.414062            0 
 device_side_h2d_copy            51          0 636.144531            0 
 setting_hMatchStringKernel_arguments            51          0 3.976562            0 
 hMatchStringKernel_kernel            51          0 14136.566406            0 
 setting_hTraceBackKernel_arguments            51          0 2.566406            0 
 hTraceBackKernel            51          0 3523.312500            0 
 device_side_d2h_copy            51          0 658.953125            0 
  fillBuffers            52          0 1103.195312            0 
 device_side_h2d_copy            52          0 829.507812            0 
 setting_hMatchStringKernel_arguments            52          0 3.906250            0 
 hMatchStringKernel_kernel            52          0 14233.832031            0 
 setting_hTraceBackKernel_arguments            52          0 2.570312            0 
 hTraceBackKernel            52          0 3546.183594            0 
 device_side_d2h_copy            52          0 524.347656            0 
  fillBuffers            53          0 1076.082031            0 
 device_side_h2d_copy            53          0 684.453125            0 
 setting_hMatchStringKernel_arguments            53          0 3.863281            0 
 hMatchStringKernel_kernel            53          0 14166.894531            0 
 setting_hTraceBackKernel_arguments            53          0 2.542969            0 
 hTraceBackKernel            53          0 3574.691406            0 
 device_side_d2h_copy            53          0 697.183594            0 
  fillBuffers            54          0 1150.312500            0 
 device_side_h2d_copy            54          0 595.585938            0 
 setting_hMatchStringKernel_arguments            54          0 3.562500            0 
 hMatchStringKernel_kernel            54          0 14110.203125            0 
 setting_hTraceBackKernel_arguments            54          0 2.570312            0 
 hTraceBackKernel            54          0 3580.199219            0 
 device_side_d2h_copy            54          0 674.566406            0 
  fillBuffers            55          0 1109.753906            0 
 device_side_h2d_copy            55          0 845.035156            0 
 setting_hMatchStringKernel_arguments            55          0 3.757812            0 
 hMatchStringKernel_kernel            55          0 14275.851562            0 
 setting_hTraceBackKernel_arguments            55          0 2.562500            0 
 hTraceBackKernel            55          0 3536.882812            0 
 device_side_d2h_copy            55          0 667.906250            0 
  fillBuffers            56          0 1105.332031            0 
 device_side_h2d_copy            56          0 843.304688            0 
 setting_hMatchStringKernel_arguments            56          0 3.730469            0 
 hMatchStringKernel_kernel            56          0 14269.031250            0 
 setting_hTraceBackKernel_arguments            56          0 2.542969            0 
 hTraceBackKernel            56          0 3603.496094            0 
 device_side_d2h_copy            56          0 669.531250            0 
  fillBuffers            57          0 1117.996094            0 
 device_side_h2d_copy            57          0 849.054688            0 
 setting_hMatchStringKernel_arguments            57          0 3.589844            0 
 hMatchStringKernel_kernel            57          0 14264.070312            0 
 setting_hTraceBackKernel_arguments            57          0 2.550781            0 
 hTraceBackKernel            57          0 3616.093750            0 
 device_side_d2h_copy            57          0 677.656250            0 
  fillBuffers            58          0 1104.230469            0 
 device_side_h2d_copy            58          0 846.503906            0 
 setting_hMatchStringKernel_arguments            58          0 3.910156            0 
 hMatchStringKernel_kernel            58          0 14200.535156            0 
 setting_hTraceBackKernel_arguments            58          0 2.574219            0 
 hTraceBackKernel            58          0 3590.832031            0 
 device_side_d2h_copy            58          0 655.207031            0 
  fillBuffers            59          0 1041.441406            0 
 device_side_h2d_copy            59          0 713.546875            0 
 setting_hMatchStringKernel_arguments            59          0 4.113281            0 
 hMatchStringKernel_kernel            59          0 14237.343750            0 
 setting_hTraceBackKernel_arguments            59          0 2.902344            0 
 hTraceBackKernel            59          0 3543.246094            0 
 device_side_d2h_copy            59          0 742.835938            0 
  fillBuffers            60          0 1387.839844            0 
 device_side_h2d_copy            60          0 759.445312            0 
 setting_hMatchStringKernel_arguments            60          0 3.839844            0 
 hMatchStringKernel_kernel            60          0 14237.777344            0 
 setting_hTraceBackKernel_arguments            60          0 2.550781            0 
 hTraceBackKernel            60          0 3542.363281            0 
 device_side_d2h_copy            60          0 534.851562            0 
  fillBuffers            61          0 1042.992188            0 
 device_side_h2d_copy            61          0 778.074219            0 
 setting_hMatchStringKernel_arguments            61          0 3.996094            0 
 hMatchStringKernel_kernel            61          0 14223.031250            0 
 setting_hTraceBackKernel_arguments            61          0 2.539062            0 
 hTraceBackKernel            61          0 3597.632812            0 
 device_side_d2h_copy            61          0 633.636719            0 
  fillBuffers            62          0 1034.843750            0 
 device_side_h2d_copy            62          0 750.460938            0 
 setting_hMatchStringKernel_arguments            62          0 4.125000            0 
 hMatchStringKernel_kernel            62          0 14201.355469            0 
 setting_hTraceBackKernel_arguments            62          0 2.570312            0 
 hTraceBackKernel            62          0 3592.824219            0 
 device_side_d2h_copy            62          0 773.308594            0 
  fillBuffers            63          0 1092.996094            0 
 device_side_h2d_copy            63          0 755.085938            0 
 setting_hMatchStringKernel_arguments            63          0 4.058594            0 
 hMatchStringKernel_kernel            63          0 14175.453125            0 
 setting_hTraceBackKernel_arguments            63          0 2.562500            0 
 hTraceBackKernel            63          0 3567.250000            0 
 device_side_d2h_copy            63          0 853.441406            0 
  fillBuffers            64          0 1087.601562            0 
 device_side_h2d_copy            64          0 630.578125            0 
 setting_hMatchStringKernel_arguments            64          0 3.601562            0 
 hMatchStringKernel_kernel            64          0 14210.324219            0 
 setting_hTraceBackKernel_arguments            64          0 2.566406            0 
 hTraceBackKernel            64          0 3558.843750            0 
 device_side_d2h_copy            64          0 641.984375            0 
  fillBuffers            65          0 1063.511719            0 
 device_side_h2d_copy            65          0 749.640625            0 
 setting_hMatchStringKernel_arguments            65          0 3.800781            0 
 hMatchStringKernel_kernel            65          0 14134.953125            0 
 setting_hTraceBackKernel_arguments            65          0 2.570312            0 
 hTraceBackKernel            65          0 3563.121094            0 
 device_side_d2h_copy            65          0 693.656250            0 
  fillBuffers            66          0 1103.718750            0 
 device_side_h2d_copy            66          0 778.183594            0 
 setting_hMatchStringKernel_arguments            66          0 3.566406            0 
 hMatchStringKernel_kernel            66          0 14224.656250            0 
 setting_hTraceBackKernel_arguments            66          0 2.582031            0 
 hTraceBackKernel            66          0 3564.074219            0 
 device_side_d2h_copy            66          0 665.320312            0 
  fillBuffers            67          0 1347.542969            0 
 device_side_h2d_copy            67          0 753.718750            0 
 setting_hMatchStringKernel_arguments            67          0 3.820312            0 
 hMatchStringKernel_kernel            67          0 14222.929688            0 
 setting_hTraceBackKernel_arguments            67          0 2.574219            0 
 hTraceBackKernel            67          0 3551.863281            0 
 device_side_d2h_copy            67          0 620.367188            0 
  fillBuffers            68          0 1108.171875            0 
 device_side_h2d_copy            68          0 775.933594            0 
 setting_hMatchStringKernel_arguments            68          0 3.613281            0 
 hMatchStringKernel_kernel            68          0 14251.160156            0 
 setting_hTraceBackKernel_arguments            68          0 2.585938            0 
 hTraceBackKernel            68          0 3547.089844            0 
 device_side_d2h_copy            68          0 699.402344            0 
  fillBuffers            69          0 1064.312500            0 
 device_side_h2d_copy            69          0 872.562500            0 
 setting_hMatchStringKernel_arguments            69          0 3.726562            0 
 hMatchStringKernel_kernel            69          0 14201.804688            0 
 setting_hTraceBackKernel_arguments            69          0 2.550781            0 
 hTraceBackKernel            69          0 3590.636719            0 
 device_side_d2h_copy            69          0 702.804688            0 
  fillBuffers            70          0 1107.980469            0 
 device_side_h2d_copy            70          0 795.148438            0 
 setting_hMatchStringKernel_arguments            70          0 3.558594            0 
 hMatchStringKernel_kernel            70          0 14172.007812            0 
 setting_hTraceBackKernel_arguments            70          0 2.562500            0 
 hTraceBackKernel            70          0 3582.644531            0 
 device_side_d2h_copy            70          0 680.675781            0 
  fillBuffers            71          0 1058.691406            0 
 device_side_h2d_copy            71          0 874.617188           29 
 setting_hMatchStringKernel_arguments            71          0 3.738281            0 
 hMatchStringKernel_kernel            71          0 14225.289062            0 
 setting_hTraceBackKernel_arguments            71          0 2.570312            0 
 hTraceBackKernel            71          0 3530.625000            0 
 device_side_d2h_copy            71          0 706.937500            0 
  fillBuffers            72          0 1106.324219            0 
 device_side_h2d_copy            72          0 799.644531            0 
 setting_hMatchStringKernel_arguments            72          0 3.648438            0 
 hMatchStringKernel_kernel            72          0 14256.921875            0 
 setting_hTraceBackKernel_arguments            72          0 2.554688            0 
 hTraceBackKernel            72          0 3519.890625            0 
 device_side_d2h_copy            72          0 710.605469            0 
  fillBuffers            73          0 1356.238281            0 
 device_side_h2d_copy            73          0 738.777344            0 
 setting_hMatchStringKernel_arguments            73          0 3.765625            0 
 hMatchStringKernel_kernel            73          0 14216.316406            0 
 setting_hTraceBackKernel_arguments            73          0 2.593750            0 
 hTraceBackKernel            73          0 3626.992188            0 
 device_side_d2h_copy            73          0 669.351562            0 
  fillBuffers            74          0 1058.644531            0 
 device_side_h2d_copy            74          0 796.328125            0 
 setting_hMatchStringKernel_arguments            74          0 4.031250            0 
 hMatchStringKernel_kernel            74          0 14116.062500            0 
 setting_hTraceBackKernel_arguments            74          0 2.589844            0 
 hTraceBackKernel            74          0 3609.515625            0 
 device_side_d2h_copy            74          0 761.753906            0 
  fillBuffers            75          0 1078.316406            0 
 device_side_h2d_copy            75          0 779.023438            0 
 setting_hMatchStringKernel_arguments            75          0 3.980469            0 
 hMatchStringKernel_kernel            75          0 14201.152344            0 
 setting_hTraceBackKernel_arguments            75          0 2.574219            0 
 hTraceBackKernel            75          0 3492.898438            0 
 device_side_d2h_copy            75          0 708.402344            0 
  fillBuffers            76          0 1049.234375            0 
 device_side_h2d_copy            76          0 778.906250            0 
 setting_hMatchStringKernel_arguments            76          0 3.863281            0 
 hMatchStringKernel_kernel            76          0 14243.328125            0 
 setting_hTraceBackKernel_arguments            76          0 2.574219            0 
 hTraceBackKernel            76          0 3521.359375            0 
 device_side_d2h_copy            76          0 717.277344            0 
  fillBuffers            77          0 1059.339844            0 
 device_side_h2d_copy            77          0 778.886719            0 
 setting_hMatchStringKernel_arguments            77          0 3.761719            0 
 hMatchStringKernel_kernel            77          0 14149.835938            0 
 setting_hTraceBackKernel_arguments            77          0 2.621094            0 
 hTraceBackKernel            77          0 3582.152344            0 
 device_side_d2h_copy            77          0 768.464844            0 
  fillBuffers            78          0 1097.953125            0 
 device_side_h2d_copy            78          0 865.628906            0 
 setting_hMatchStringKernel_arguments            78          0 3.515625            0 
 hMatchStringKernel_kernel            78          0 14188.917969            0 
 setting_hTraceBackKernel_arguments            78          0 2.613281            0 
 hTraceBackKernel            78          0 3572.171875            0 
 device_side_d2h_copy            78          0 834.031250            0 
  fillBuffers            79          0 1059.656250            0 
 device_side_h2d_copy            79          0 863.882812            0 
 setting_hMatchStringKernel_arguments            79          0 4.257812            0 
 hMatchStringKernel_kernel            79          0 14257.042969            0 
 setting_hTraceBackKernel_arguments            79          0 2.613281            0 
 hTraceBackKernel            79          0 3542.871094            0 
 device_side_d2h_copy            79          0 702.093750            0 
  fillBuffers            80          0 1079.566406            0 
 device_side_h2d_copy            80          0 697.011719            0 
 setting_hMatchStringKernel_arguments            80          0 3.796875            0 
 hMatchStringKernel_kernel            80          0 14222.671875            0 
 setting_hTraceBackKernel_arguments            80          0 2.585938            0 
 hTraceBackKernel            80          0 3553.500000            0 
 device_side_d2h_copy            80          0 721.843750            0 
  fillBuffers            81          0 1071.773438            0 
 device_side_h2d_copy            81          0 801.011719            0 
 setting_hMatchStringKernel_arguments            81          0 3.816406            0 
 hMatchStringKernel_kernel            81          0 14147.726562            0 
 setting_hTraceBackKernel_arguments            81          0 2.675781            0 
 hTraceBackKernel            81          0 3599.367188            0 
 device_side_d2h_copy            81          0 679.312500            0 
  fillBuffers            82          0 1071.761719            0 
 device_side_h2d_copy            82          0 871.109375            0 
 setting_hMatchStringKernel_arguments            82          0 3.890625            0 
 hMatchStringKernel_kernel            82          0 14207.574219            0 
 setting_hTraceBackKernel_arguments            82          0 2.757812            0 
 hTraceBackKernel            82          0 3582.582031            0 
 device_side_d2h_copy            82          0 707.750000            0 
  fillBuffers            83          0 1252.445312            0 
 device_side_h2d_copy            83          0 865.929688            0 
 setting_hMatchStringKernel_arguments            83          0 4.128906            0 
 hMatchStringKernel_kernel            83          0 14270.980469            0 
 setting_hTraceBackKernel_arguments            83          0 2.625000            0 
 hTraceBackKernel            83          0 3556.957031            0 
 device_side_d2h_copy            83          0 691.035156            0 
  fillBuffers            84          0 1024.019531            0 
 device_side_h2d_copy            84          0 644.160156            0 
 setting_hMatchStringKernel_arguments            84          0 3.839844            0 
 hMatchStringKernel_kernel            84          0 14196.664062            0 
 setting_hTraceBackKernel_arguments            84          0 1.386719            0 
 hTraceBackKernel            84          0 3531.332031            0 
 device_side_d2h_copy            84          0 739.011719            0 
  fillBuffers            85          0 1108.089844            0 
 device_side_h2d_copy            85          0 833.878906            0 
 setting_hMatchStringKernel_arguments            85          0 3.898438            0 
 hMatchStringKernel_kernel            85          0 14179.703125            0 
 setting_hTraceBackKernel_arguments            85          0 2.628906            0 
 hTraceBackKernel            85          0 3617.117188            0 
 device_side_d2h_copy            85          0 695.476562            0 
  fillBuffers            86          0 1055.066406            0 
 device_side_h2d_copy            86          0 798.062500            0 
 setting_hMatchStringKernel_arguments            86          0 3.832031            0 
 hMatchStringKernel_kernel            86          0 14148.828125            0 
 setting_hTraceBackKernel_arguments            86          0 2.660156            0 
 hTraceBackKernel            86          0 3613.363281            0 
 device_side_d2h_copy            86          0 655.828125            0 
  fillBuffers            87          0 1076.562500            0 
 device_side_h2d_copy            87          0 865.664062            0 
 setting_hMatchStringKernel_arguments            87          0 3.863281            0 
 hMatchStringKernel_kernel            87          0 14181.003906            0 
 setting_hTraceBackKernel_arguments            87          0 2.648438            0 
 hTraceBackKernel            87          0 3578.269531            0 
 device_side_d2h_copy            87          0 831.546875            0 
  fillBuffers            88          0 1030.660156            0 
 device_side_h2d_copy            88          0 869.824219            0 
 setting_hMatchStringKernel_arguments            88          0 3.972656            0 
 hMatchStringKernel_kernel            88          0 14234.089844            0 
 setting_hTraceBackKernel_arguments            88          0 2.960938            0 
 hTraceBackKernel            88          0 3527.582031            0 
 device_side_d2h_copy            88          0 650.011719            0 
  fillBuffers            89          0 1087.781250            0 
 device_side_h2d_copy            89          0 695.546875            0 
 setting_hMatchStringKernel_arguments            89          0 3.664062            0 
 hMatchStringKernel_kernel            89          0 14200.359375            0 
 setting_hTraceBackKernel_arguments            89          0 2.632812            0 
 hTraceBackKernel            89          0 3645.175781            0 
 device_side_d2h_copy            89          0 771.136719            0 
  fillBuffers            90          0 991.941406            0 
 device_side_h2d_copy            90          0 675.453125            0 
 setting_hMatchStringKernel_arguments            90          0 3.691406            0 
 hMatchStringKernel_kernel            90          0 14114.750000            0 
 setting_hTraceBackKernel_arguments            90          0 1.652344            0 
 hTraceBackKernel            90          0 3535.128906            0 
 device_side_d2h_copy            90          0 873.804688            0 
  fillBuffers            91          0 1109.324219            0 
 device_side_h2d_copy            91          0 871.671875            0 
 setting_hMatchStringKernel_arguments            91          0 3.894531            0 
 hMatchStringKernel_kernel            91          0 14188.269531            0 
 setting_hTraceBackKernel_arguments            91          0 2.617188            0 
 hTraceBackKernel            91          0 3564.984375            0 
 device_side_d2h_copy            91          0 760.324219            0 
  fillBuffers            92          0 1115.585938            0 
 device_side_h2d_copy            92          0 853.722656            0 
 setting_hMatchStringKernel_arguments            92          0 3.734375            0 
 hMatchStringKernel_kernel            92          0 14276.628906            0 
 setting_hTraceBackKernel_arguments            92          0 2.625000            0 
 hTraceBackKernel            92          0 3544.683594            0 
 device_side_d2h_copy            92          0 951.238281            0 
  fillBuffers            93          0 1182.457031            0 
 device_side_h2d_copy            93          0 880.800781            0 
 setting_hMatchStringKernel_arguments            93          0 3.953125            0 
 hMatchStringKernel_kernel            93          0 14253.800781            0 
 setting_hTraceBackKernel_arguments            93          0 2.605469            0 
 hTraceBackKernel            93          0 3588.000000            0 
 device_side_d2h_copy            93          0 607.675781            0 
  fillBuffers            94          0 1106.593750            0 
 device_side_h2d_copy            94          0 881.000000            0 
 setting_hMatchStringKernel_arguments            94          0 3.742188            0 
 hMatchStringKernel_kernel            94          0 14219.906250            0 
 setting_hTraceBackKernel_arguments            94          0 2.589844            0 
 hTraceBackKernel            94          0 3635.562500            0 
 device_side_d2h_copy            94          0 671.285156            0 
  fillBuffers            95          0 1050.328125            0 
 device_side_h2d_copy            95          0 727.339844            0 
 setting_hMatchStringKernel_arguments            95          0 3.613281            0 
 hMatchStringKernel_kernel            95          0 14186.902344            0 
 setting_hTraceBackKernel_arguments            95          0 2.750000            0 
 hTraceBackKernel            95          0 3530.660156            0 
 device_side_d2h_copy            95          0 678.078125            0 
  fillBuffers            96          0 1043.722656            0 
 device_side_h2d_copy            96          0 843.027344            0 
 setting_hMatchStringKernel_arguments            96          0 3.750000            0 
 hMatchStringKernel_kernel            96          0 14246.808594            0 
 setting_hTraceBackKernel_arguments            96          0 2.636719            0 
 hTraceBackKernel            96          0 3479.839844            0 
 device_side_d2h_copy            96          0 941.347656            0 
# Runtime: 2.072793 s (overhead: 0.003377 %) 693 records
