# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:53:26 2018
# Execution time and date (local): Tue Dec  4 00:53:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63791.324219            0 
 device_side_buffer_setup          0 4.394531            0 
 host_side_setup          0 113.304688            0 
 device_side_buffer_setup          0 1.578125            0 
 host_side_setup          0 0.757812            0 
 device_side_buffer_setup          0 0.410156            0 
 host_side_setup          0 10.855469            0 
 device_side_buffer_setup          0 0.832031            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.382812            0 
 host_side_setup          0 1.351562            0 
 device_side_h2d_copy          0 390.312500            0 
 device_side_buffer_setup          0 1.160156            0 
 host_side_setup          0 103.570312            0 
 host_side_setup          0 15.910156            0 
 setting_hSetZeroKernel_arguments          0 1.929688            0 
 hSetZeroKernel_kernel          0 713.304688            0 
 setting_hSetZeroKernel_arguments          0 0.417969            0 
 hSetZeroKernel_kernel          0 632.242188            0 
 setting_hSetZeroKernel_arguments          0 0.250000            0 
 hSetZeroKernel_kernel          0 1340.625000            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 1759.683594            0 
 setting_hSetZeroKernel_arguments          0 0.171875            0 
 hSetZeroKernel_kernel          0 1357.800781            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 134.761719            0 
 setting_hSetZeroKernel_arguments          0 0.179688            0 
 hSetZeroKernel_kernel          0 127.824219            0 
 device_side_h2d_copy          0 323.695312            0 
 setting_hMatchStringKernel_arguments          0 0.640625            0 
 hMatchStringKernel_kernel          0 15119.347656            0 
 setting_hTraceBackKernel_arguments          0 0.304688            0 
 hTraceBackKernel          0 3477.269531            0 
 device_side_d2h_copy          0 181.531250            0 
# Runtime: 0.089833 s (overhead: 0.000000 %) 35 records
