# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:57 2018
# Execution time and date (local): Tue Dec  4 00:57:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64550.011719            0 
 device_side_buffer_setup          0 4.183594            0 
 host_side_setup          0 74.250000            0 
 device_side_buffer_setup          0 1.460938            0 
 host_side_setup          0 0.750000            0 
 device_side_buffer_setup          0 0.542969            0 
 host_side_setup          0 12.253906            0 
 device_side_buffer_setup          0 0.933594            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.261719            0 
 host_side_setup          0 1.378906            0 
 device_side_h2d_copy          0 530.054688            0 
 device_side_buffer_setup          0 1.128906            0 
 host_side_setup          0 129.332031            0 
 host_side_setup          0 15.660156            0 
 setting_hSetZeroKernel_arguments          0 1.687500            0 
 hSetZeroKernel_kernel          0 755.953125            0 
 setting_hSetZeroKernel_arguments          0 0.339844            0 
 hSetZeroKernel_kernel          0 712.277344            0 
 setting_hSetZeroKernel_arguments          0 13.906250            0 
 hSetZeroKernel_kernel          0 1812.242188            0 
 setting_hSetZeroKernel_arguments          0 0.105469            0 
 hSetZeroKernel_kernel          0 1802.273438            0 
 setting_hSetZeroKernel_arguments          0 0.253906            0 
 hSetZeroKernel_kernel          0 1843.949219            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 204.769531            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 123.296875            0 
 device_side_h2d_copy          0 386.750000            0 
 setting_hMatchStringKernel_arguments          0 0.632812            0 
 hMatchStringKernel_kernel          0 15270.507812            0 
 setting_hTraceBackKernel_arguments          0 0.562500           13 
 hTraceBackKernel          0 3602.363281            0 
 device_side_d2h_copy          0 520.953125            0 
# Runtime: 0.092654 s (overhead: 0.014031 %) 35 records
