# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:37 2018
# Execution time and date (local): Fri Dec  7 05:23:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62795.785156            0 
 device_side_buffer_setup NA         0 4.003906            0 
 host_side_setup NA         0 1686.621094            0 
 device_side_buffer_setup NA         0 1.386719            0 
 host_side_setup NA         0 0.593750            0 
 device_side_buffer_setup NA         0 0.390625            0 
 host_side_setup NA         0 13.898438            0 
 device_side_buffer_setup NA         0 0.867188            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.234375            0 
 host_side_setup NA         0 1.378906            0 
 device_side_h2d_copy NA         0 573.152344            0 
 device_side_buffer_setup NA         0 1.003906            0 
 host_side_setup NA         0 50.480469            0 
  fillBuffers             0          0 5481.757812            0 
 device_side_h2d_copy             0          0 517.425781            0 
 setting_hMatchStringKernel_arguments             0          0 1.558594            0 
 hMatchStringKernel_kernel             0          0 15688.746094            0 
 setting_hTraceBackKernel_arguments             0          0 2.402344            0 
 hTraceBackKernel             0          0 3796.125000            0 
 device_side_d2h_copy             0          0 971.664062            0 
  fillBuffers             1          0 1099.269531            0 
 device_side_h2d_copy             1          0 497.816406            0 
 setting_hMatchStringKernel_arguments             1          0 3.757812            0 
 hMatchStringKernel_kernel             1          0 14207.472656            0 
 setting_hTraceBackKernel_arguments             1          0 2.335938            0 
 hTraceBackKernel             1          0 3602.273438            0 
 device_side_d2h_copy             1          0 367.757812            0 
  fillBuffers             2          0 1242.238281            0 
 device_side_h2d_copy             2          0 500.722656            0 
 setting_hMatchStringKernel_arguments             2          0 3.835938            0 
 hMatchStringKernel_kernel             2          0 14183.390625            0 
 setting_hTraceBackKernel_arguments             2          0 2.414062            2 
 hTraceBackKernel             2          0 3532.179688            0 
 device_side_d2h_copy             2          0 532.777344            0 
  fillBuffers             3          0 1122.132812            0 
 device_side_h2d_copy             3          0 570.667969            0 
 setting_hMatchStringKernel_arguments             3          0 3.835938            0 
 hMatchStringKernel_kernel             3          0 14249.773438            0 
 setting_hTraceBackKernel_arguments             3          0 2.363281            0 
 hTraceBackKernel             3          0 3501.230469            0 
 device_side_d2h_copy             3          0 631.570312            0 
  fillBuffers             4          0 1445.445312            0 
 device_side_h2d_copy             4          0 504.617188            0 
 setting_hMatchStringKernel_arguments             4          0 3.617188            0 
 hMatchStringKernel_kernel             4          0 14182.246094            0 
 setting_hTraceBackKernel_arguments             4          0 2.421875            0 
 hTraceBackKernel             4          0 3572.000000            0 
 device_side_d2h_copy             4          0 586.808594            0 
  fillBuffers             5          0 1140.984375            0 
 device_side_h2d_copy             5          0 443.171875            0 
 setting_hMatchStringKernel_arguments             5          0 3.582031            0 
 hMatchStringKernel_kernel             5          0 14131.355469            0 
 setting_hTraceBackKernel_arguments             5          0 2.398438            0 
 hTraceBackKernel             5          0 3615.656250            0 
 device_side_d2h_copy             5          0 571.453125            0 
  fillBuffers             6          0 1109.894531            0 
 device_side_h2d_copy             6          0 498.390625            0 
 setting_hMatchStringKernel_arguments             6          0 3.843750            0 
 hMatchStringKernel_kernel             6          0 14179.046875            0 
 setting_hTraceBackKernel_arguments             6          0 2.394531            0 
 hTraceBackKernel             6          0 3521.554688            0 
 device_side_d2h_copy             6          0 563.144531            0 
  fillBuffers             7          0 1095.050781            0 
 device_side_h2d_copy             7          0 508.214844            8 
 setting_hMatchStringKernel_arguments             7          0 4.027344            0 
 hMatchStringKernel_kernel             7          0 14216.445312            0 
 setting_hTraceBackKernel_arguments             7          0 2.414062            0 
 hTraceBackKernel             7          0 3524.066406            0 
 device_side_d2h_copy             7          0 362.539062            0 
  fillBuffers             8          0 1103.386719            0 
 device_side_h2d_copy             8          0 453.273438            0 
 setting_hMatchStringKernel_arguments             8          0 3.378906            0 
 hMatchStringKernel_kernel             8          0 14177.167969            0 
 setting_hTraceBackKernel_arguments             8          0 2.449219            0 
 hTraceBackKernel             8          0 3571.609375            0 
 device_side_d2h_copy             8          0 580.023438            0 
  fillBuffers             9          0 1094.957031            0 
 device_side_h2d_copy             9          0 523.996094            0 
 setting_hMatchStringKernel_arguments             9          0 3.890625            0 
 hMatchStringKernel_kernel             9          0 14186.777344            0 
 setting_hTraceBackKernel_arguments             9          0 2.433594            0 
 hTraceBackKernel             9          0 3588.589844            0 
 device_side_d2h_copy             9          0 367.769531            0 
  fillBuffers            10          0 1095.460938            0 
 device_side_h2d_copy            10          0 456.792969            0 
 setting_hMatchStringKernel_arguments            10          0 3.457031            0 
 hMatchStringKernel_kernel            10          0 14165.773438            0 
 setting_hTraceBackKernel_arguments            10          0 2.464844            0 
 hTraceBackKernel            10          0 3536.242188            0 
 device_side_d2h_copy            10          0 387.347656            0 
  fillBuffers            11          0 1119.210938            0 
 device_side_h2d_copy            11          0 509.152344            0 
 setting_hMatchStringKernel_arguments            11          0 3.699219            0 
 hMatchStringKernel_kernel            11          0 14208.621094            0 
 setting_hTraceBackKernel_arguments            11          0 2.402344            0 
 hTraceBackKernel            11          0 3528.921875            0 
 device_side_d2h_copy            11          0 567.367188            0 
  fillBuffers            12          0 1139.046875            0 
 device_side_h2d_copy            12          0 538.542969            0 
 setting_hMatchStringKernel_arguments            12          0 3.902344            0 
 hMatchStringKernel_kernel            12          0 14141.316406            0 
 setting_hTraceBackKernel_arguments            12          0 2.382812            0 
 hTraceBackKernel            12          0 3559.644531            0 
 device_side_d2h_copy            12          0 388.113281            0 
  fillBuffers            13          0 1075.992188            0 
 device_side_h2d_copy            13          0 464.285156            0 
 setting_hMatchStringKernel_arguments            13          0 3.707031            0 
 hMatchStringKernel_kernel            13          0 14131.757812            0 
 setting_hTraceBackKernel_arguments            13          0 2.367188            0 
 hTraceBackKernel            13          0 3606.679688            0 
 device_side_d2h_copy            13          0 624.730469            0 
  fillBuffers            14          0 1045.656250            0 
 device_side_h2d_copy            14          0 484.097656            0 
 setting_hMatchStringKernel_arguments            14          0 3.609375            0 
 hMatchStringKernel_kernel            14          0 14198.613281            0 
 setting_hTraceBackKernel_arguments            14          0 2.445312            0 
 hTraceBackKernel            14          0 3532.304688            0 
 device_side_d2h_copy            14          0 591.890625            0 
  fillBuffers            15          0 1092.570312            0 
 device_side_h2d_copy            15          0 547.660156            0 
 setting_hMatchStringKernel_arguments            15          0 4.046875            0 
 hMatchStringKernel_kernel            15          0 14246.582031            0 
 setting_hTraceBackKernel_arguments            15          0 2.484375            0 
 hTraceBackKernel            15          0 3522.808594            0 
 device_side_d2h_copy            15          0 535.105469            0 
  fillBuffers            16          0 1075.054688            0 
 device_side_h2d_copy            16          0 452.191406            0 
 setting_hMatchStringKernel_arguments            16          0 3.761719           12 
 hMatchStringKernel_kernel            16          0 14173.585938            0 
 setting_hTraceBackKernel_arguments            16          0 2.492188            0 
 hTraceBackKernel            16          0 3603.042969            0 
 device_side_d2h_copy            16          0 685.722656            0 
  fillBuffers            17          0 1398.726562            0 
 device_side_h2d_copy            17          0 545.035156            0 
 setting_hMatchStringKernel_arguments            17          0 3.628906            0 
 hMatchStringKernel_kernel            17          0 14186.394531            0 
 setting_hTraceBackKernel_arguments            17          0 2.425781            0 
 hTraceBackKernel            17          0 3604.144531            0 
 device_side_d2h_copy            17          0 598.460938            0 
  fillBuffers            18          0 1112.675781            0 
 device_side_h2d_copy            18          0 460.113281            0 
 setting_hMatchStringKernel_arguments            18          0 3.796875            0 
 hMatchStringKernel_kernel            18          0 14143.574219            0 
 setting_hTraceBackKernel_arguments            18          0 2.523438            0 
 hTraceBackKernel            18          0 3573.652344            0 
 device_side_d2h_copy            18          0 390.660156            0 
  fillBuffers            19          0 1196.675781            0 
 device_side_h2d_copy            19          0 563.929688            0 
 setting_hMatchStringKernel_arguments            19          0 3.824219            0 
 hMatchStringKernel_kernel            19          0 14256.226562            0 
 setting_hTraceBackKernel_arguments            19          0 2.437500            0 
 hTraceBackKernel            19          0 3532.437500            0 
 device_side_d2h_copy            19          0 664.886719            0 
  fillBuffers            20          0 1358.164062            0 
 device_side_h2d_copy            20          0 576.570312            0 
 setting_hMatchStringKernel_arguments            20          0 3.628906            0 
 hMatchStringKernel_kernel            20          0 14191.417969            0 
 setting_hTraceBackKernel_arguments            20          0 2.441406            0 
 hTraceBackKernel            20          0 3628.460938            0 
 device_side_d2h_copy            20          0 594.421875            0 
  fillBuffers            21          0 1087.113281            0 
 device_side_h2d_copy            21          0 467.648438            0 
 setting_hMatchStringKernel_arguments            21          0 3.730469            0 
 hMatchStringKernel_kernel            21          0 14181.746094            0 
 setting_hTraceBackKernel_arguments            21          0 2.480469            0 
 hTraceBackKernel            21          0 3582.679688            0 
 device_side_d2h_copy            21          0 559.187500            0 
  fillBuffers            22          0 1069.589844            0 
 device_side_h2d_copy            22          0 653.960938            0 
 setting_hMatchStringKernel_arguments            22          0 3.718750            0 
 hMatchStringKernel_kernel            22          0 14153.738281            0 
 setting_hTraceBackKernel_arguments            22          0 2.457031            0 
 hTraceBackKernel            22          0 3512.621094            0 
 device_side_d2h_copy            22          0 625.937500            0 
  fillBuffers            23          0 1113.519531            0 
 device_side_h2d_copy            23          0 578.519531            0 
 setting_hMatchStringKernel_arguments            23          0 3.593750            0 
 hMatchStringKernel_kernel            23          0 14238.843750            0 
 setting_hTraceBackKernel_arguments            23          0 2.578125            0 
 hTraceBackKernel            23          0 3378.347656            0 
 device_side_d2h_copy            23          0 623.691406            0 
  fillBuffers            24          0 1085.414062            0 
 device_side_h2d_copy            24          0 691.562500            0 
 setting_hMatchStringKernel_arguments            24          0 3.976562            0 
 hMatchStringKernel_kernel            24          0 14148.183594            0 
 setting_hTraceBackKernel_arguments            24          0 2.484375            0 
 hTraceBackKernel            24          0 3576.812500            0 
 device_side_d2h_copy            24          0 605.796875            0 
  fillBuffers            25          0 1047.234375            0 
 device_side_h2d_copy            25          0 507.484375            0 
 setting_hMatchStringKernel_arguments            25          0 3.574219            0 
 hMatchStringKernel_kernel            25          0 14174.210938            0 
 setting_hTraceBackKernel_arguments            25          0 2.484375            0 
 hTraceBackKernel            25          0 3594.562500            0 
 device_side_d2h_copy            25          0 467.425781            0 
  fillBuffers            26          0 1362.753906            0 
 device_side_h2d_copy            26          0 640.335938            0 
 setting_hMatchStringKernel_arguments            26          0 3.500000            0 
 hMatchStringKernel_kernel            26          0 14207.660156            0 
 setting_hTraceBackKernel_arguments            26          0 2.531250            0 
 hTraceBackKernel            26          0 3512.468750            0 
 device_side_d2h_copy            26          0 581.781250            0 
  fillBuffers            27          0 1478.292969            0 
 device_side_h2d_copy            27          0 529.613281            0 
 setting_hMatchStringKernel_arguments            27          0 3.503906            0 
 hMatchStringKernel_kernel            27          0 14224.636719            0 
 setting_hTraceBackKernel_arguments            27          0 2.558594            0 
 hTraceBackKernel            27          0 3531.914062            0 
 device_side_d2h_copy            27          0 610.824219            0 
  fillBuffers            28          0 1180.902344            0 
 device_side_h2d_copy            28          0 566.769531            0 
 setting_hMatchStringKernel_arguments            28          0 3.484375            0 
 hMatchStringKernel_kernel            28          0 14164.984375            0 
 setting_hTraceBackKernel_arguments            28          0 2.437500            0 
 hTraceBackKernel            28          0 3598.562500            0 
 device_side_d2h_copy            28          0 574.214844            0 
  fillBuffers            29          0 1122.562500            0 
 device_side_h2d_copy            29          0 508.042969            0 
 setting_hMatchStringKernel_arguments            29          0 3.843750            0 
 hMatchStringKernel_kernel            29          0 14177.093750            0 
 setting_hTraceBackKernel_arguments            29          0 2.578125            0 
 hTraceBackKernel            29          0 3590.636719            0 
 device_side_d2h_copy            29          0 592.937500            0 
  fillBuffers            30          0 1116.753906            0 
 device_side_h2d_copy            30          0 641.320312            0 
 setting_hMatchStringKernel_arguments            30          0 3.644531            0 
 hMatchStringKernel_kernel            30          0 14190.507812            0 
 setting_hTraceBackKernel_arguments            30          0 2.636719            0 
 hTraceBackKernel            30          0 3537.386719            0 
 device_side_d2h_copy            30          0 601.585938            0 
  fillBuffers            31          0 1474.519531            0 
 device_side_h2d_copy            31          0 525.406250            0 
 setting_hMatchStringKernel_arguments            31          0 3.593750            0 
 hMatchStringKernel_kernel            31          0 14179.457031            0 
 setting_hTraceBackKernel_arguments            31          0 2.460938            0 
 hTraceBackKernel            31          0 3487.871094            0 
 device_side_d2h_copy            31          0 573.140625            0 
  fillBuffers            32          0 1115.207031            0 
 device_side_h2d_copy            32          0 671.390625            0 
 setting_hMatchStringKernel_arguments            32          0 3.730469            0 
 hMatchStringKernel_kernel            32          0 14204.117188            0 
 setting_hTraceBackKernel_arguments            32          0 2.785156            0 
 hTraceBackKernel            32          0 3549.085938            0 
 device_side_d2h_copy            32          0 518.210938            0 
  fillBuffers            33          0 1299.730469            0 
 device_side_h2d_copy            33          0 671.179688            0 
 setting_hMatchStringKernel_arguments            33          0 3.957031            0 
 hMatchStringKernel_kernel            33          0 14189.718750            0 
 setting_hTraceBackKernel_arguments            33          0 2.449219            0 
 hTraceBackKernel            33          0 3577.796875            0 
 device_side_d2h_copy            33          0 736.433594            0 
  fillBuffers            34          0 1173.082031            0 
 device_side_h2d_copy            34          0 733.750000            0 
 setting_hMatchStringKernel_arguments            34          0 3.761719            0 
 hMatchStringKernel_kernel            34          0 14225.828125            0 
 setting_hTraceBackKernel_arguments            34          0 2.453125           20 
 hTraceBackKernel            34          0 3514.246094            0 
 device_side_d2h_copy            34          0 474.429688            0 
  fillBuffers            35          0 1338.500000            0 
 device_side_h2d_copy            35          0 673.578125            0 
 setting_hMatchStringKernel_arguments            35          0 3.652344            0 
 hMatchStringKernel_kernel            35          0 14333.882812            0 
 setting_hTraceBackKernel_arguments            35          0 2.464844            0 
 hTraceBackKernel            35          0 3517.339844            0 
 device_side_d2h_copy            35          0 524.894531            0 
  fillBuffers            36          0 1312.785156            0 
 device_side_h2d_copy            36          0 575.785156            0 
 setting_hMatchStringKernel_arguments            36          0 3.546875            0 
 hMatchStringKernel_kernel            36          0 14175.792969            0 
 setting_hTraceBackKernel_arguments            36          0 2.554688            0 
 hTraceBackKernel            36          0 3565.472656            0 
 device_side_d2h_copy            36          0 773.656250            0 
  fillBuffers            37          0 1152.605469            0 
 device_side_h2d_copy            37          0 657.742188            0 
 setting_hMatchStringKernel_arguments            37          0 3.914062            0 
 hMatchStringKernel_kernel            37          0 14211.328125            0 
 setting_hTraceBackKernel_arguments            37          0 2.539062            0 
 hTraceBackKernel            37          0 3587.132812            0 
 device_side_d2h_copy            37          0 599.968750            0 
  fillBuffers            38          0 1207.003906            0 
 device_side_h2d_copy            38          0 667.949219            0 
 setting_hMatchStringKernel_arguments            38          0 3.656250            0 
 hMatchStringKernel_kernel            38          0 14217.878906            0 
 setting_hTraceBackKernel_arguments            38          0 2.515625            0 
 hTraceBackKernel            38          0 3481.503906            0 
 device_side_d2h_copy            38          0 631.765625            0 
  fillBuffers            39          0 1332.351562            0 
 device_side_h2d_copy            39          0 753.078125            0 
 setting_hMatchStringKernel_arguments            39          0 3.757812            0 
 hMatchStringKernel_kernel            39          0 14235.792969            0 
 setting_hTraceBackKernel_arguments            39          0 2.781250            0 
 hTraceBackKernel            39          0 3512.535156            0 
 device_side_d2h_copy            39          0 574.535156            0 
  fillBuffers            40          0 1339.531250            0 
 device_side_h2d_copy            40          0 741.781250            0 
 setting_hMatchStringKernel_arguments            40          0 3.917969            0 
 hMatchStringKernel_kernel            40          0 14243.164062            0 
 setting_hTraceBackKernel_arguments            40          0 2.496094            0 
 hTraceBackKernel            40          0 3592.351562            0 
 device_side_d2h_copy            40          0 644.328125            0 
  fillBuffers            41          0 1071.367188            0 
 device_side_h2d_copy            41          0 604.179688            0 
 setting_hMatchStringKernel_arguments            41          0 3.769531            0 
 hMatchStringKernel_kernel            41          0 14121.550781            0 
 setting_hTraceBackKernel_arguments            41          0 2.484375            0 
 hTraceBackKernel            41          0 3619.093750            0 
 device_side_d2h_copy            41          0 493.246094            0 
  fillBuffers            42          0 1327.062500            0 
 device_side_h2d_copy            42          0 720.242188            0 
 setting_hMatchStringKernel_arguments            42          0 3.816406            0 
 hMatchStringKernel_kernel            42          0 14223.773438            0 
 setting_hTraceBackKernel_arguments            42          0 2.496094            0 
 hTraceBackKernel            42          0 3531.527344            0 
 device_side_d2h_copy            42          0 555.140625            0 
  fillBuffers            43          0 1264.105469            0 
 device_side_h2d_copy            43          0 684.191406            0 
 setting_hMatchStringKernel_arguments            43          0 3.980469            0 
 hMatchStringKernel_kernel            43          0 14212.832031            0 
 setting_hTraceBackKernel_arguments            43          0 2.457031            0 
 hTraceBackKernel            43          0 3509.226562            0 
 device_side_d2h_copy            43          0 739.718750            0 
  fillBuffers            44          0 1263.492188            0 
 device_side_h2d_copy            44          0 791.722656            0 
 setting_hMatchStringKernel_arguments            44          0 3.863281            0 
 hMatchStringKernel_kernel            44          0 14185.355469            0 
 setting_hTraceBackKernel_arguments            44          0 2.554688            0 
 hTraceBackKernel            44          0 3567.765625            0 
 device_side_d2h_copy            44          0 716.765625            0 
  fillBuffers            45          0 1265.835938            0 
 device_side_h2d_copy            45          0 797.957031            0 
 setting_hMatchStringKernel_arguments            45          0 3.882812            0 
 hMatchStringKernel_kernel            45          0 14170.652344            0 
 setting_hTraceBackKernel_arguments            45          0 2.500000            0 
 hTraceBackKernel            45          0 3579.828125            0 
 device_side_d2h_copy            45          0 675.554688            0 
  fillBuffers            46          0 1234.941406            0 
 device_side_h2d_copy            46          0 620.316406            0 
 setting_hMatchStringKernel_arguments            46          0 3.613281            0 
 hMatchStringKernel_kernel            46          0 14194.250000            0 
 setting_hTraceBackKernel_arguments            46          0 2.464844            0 
 hTraceBackKernel            46          0 3546.261719            0 
 device_side_d2h_copy            46          0 612.710938            0 
  fillBuffers            47          0 1079.644531            0 
 device_side_h2d_copy            47          0 712.921875            0 
 setting_hMatchStringKernel_arguments            47          0 3.421875            0 
 hMatchStringKernel_kernel            47          0 14230.742188            0 
 setting_hTraceBackKernel_arguments            47          0 1.496094            0 
 hTraceBackKernel            47          0 3544.574219            0 
 device_side_d2h_copy            47          0 524.746094            0 
  fillBuffers            48          0 1080.136719            0 
 device_side_h2d_copy            48          0 583.035156            0 
 setting_hMatchStringKernel_arguments            48          0 3.765625            0 
 hMatchStringKernel_kernel            48          0 14113.828125            0 
 setting_hTraceBackKernel_arguments            48          0 2.453125            0 
 hTraceBackKernel            48          0 3634.804688            0 
 device_side_d2h_copy            48          0 616.062500            0 
  fillBuffers            49          0 1525.542969            0 
 device_side_h2d_copy            49          0 671.285156            0 
 setting_hMatchStringKernel_arguments            49          0 3.445312            0 
 hMatchStringKernel_kernel            49          0 14106.972656            0 
 setting_hTraceBackKernel_arguments            49          0 1.281250            0 
 hTraceBackKernel            49          0 3631.976562            0 
 device_side_d2h_copy            49          0 590.777344            0 
  fillBuffers            50          0 1059.226562            0 
 device_side_h2d_copy            50          0 721.703125            0 
 setting_hMatchStringKernel_arguments            50          0 3.585938            0 
 hMatchStringKernel_kernel            50          0 14192.027344            0 
 setting_hTraceBackKernel_arguments            50          0 1.539062            0 
 hTraceBackKernel            50          0 3535.164062            0 
 device_side_d2h_copy            50          0 693.324219            0 
  fillBuffers            51          0 1236.132812            0 
 device_side_h2d_copy            51          0 761.988281            0 
 setting_hMatchStringKernel_arguments            51          0 3.542969            0 
 hMatchStringKernel_kernel            51          0 14266.695312            0 
 setting_hTraceBackKernel_arguments            51          0 2.488281            0 
 hTraceBackKernel            51          0 3519.843750            0 
 device_side_d2h_copy            51          0 550.507812            0 
  fillBuffers            52          0 1102.734375            0 
 device_side_h2d_copy            52          0 692.800781            0 
 setting_hMatchStringKernel_arguments            52          0 3.644531            0 
 hMatchStringKernel_kernel            52          0 14196.347656            0 
 setting_hTraceBackKernel_arguments            52          0 2.488281            0 
 hTraceBackKernel            52          0 3571.535156            0 
 device_side_d2h_copy            52          0 731.707031            0 
  fillBuffers            53          0 1100.074219            0 
 device_side_h2d_copy            53          0 627.089844            0 
 setting_hMatchStringKernel_arguments            53          0 3.820312            0 
 hMatchStringKernel_kernel            53          0 14107.875000            0 
 setting_hTraceBackKernel_arguments            53          0 2.585938            0 
 hTraceBackKernel            53          0 3614.382812            0 
 device_side_d2h_copy            53          0 638.324219            0 
  fillBuffers            54          0 1073.175781            0 
 device_side_h2d_copy            54          0 760.863281            0 
 setting_hMatchStringKernel_arguments            54          0 3.609375            0 
 hMatchStringKernel_kernel            54          0 14242.957031            0 
 setting_hTraceBackKernel_arguments            54          0 2.570312            0 
 hTraceBackKernel            54          0 3538.316406            0 
 device_side_d2h_copy            54          0 673.785156            0 
  fillBuffers            55          0 1127.859375            0 
 device_side_h2d_copy            55          0 766.062500            0 
 setting_hMatchStringKernel_arguments            55          0 3.496094            0 
 hMatchStringKernel_kernel            55          0 14226.394531            0 
 setting_hTraceBackKernel_arguments            55          0 2.359375            0 
 hTraceBackKernel            55          0 3519.917969            0 
 device_side_d2h_copy            55          0 668.171875            0 
  fillBuffers            56          0 1153.023438            0 
 device_side_h2d_copy            56          0 765.160156            0 
 setting_hMatchStringKernel_arguments            56          0 3.628906            0 
 hMatchStringKernel_kernel            56          0 14247.734375            0 
 setting_hTraceBackKernel_arguments            56          0 2.531250            0 
 hTraceBackKernel            56          0 3669.730469            0 
 device_side_d2h_copy            56          0 676.769531            0 
  fillBuffers            57          0 1073.667969            0 
 device_side_h2d_copy            57          0 602.894531            0 
 setting_hMatchStringKernel_arguments            57          0 3.808594            0 
 hMatchStringKernel_kernel            57          0 14134.492188            0 
 setting_hTraceBackKernel_arguments            57          0 2.503906            0 
 hTraceBackKernel            57          0 3546.242188            0 
 device_side_d2h_copy            57          0 711.968750            0 
  fillBuffers            58          0 1338.765625            0 
 device_side_h2d_copy            58          0 859.640625            0 
 setting_hMatchStringKernel_arguments            58          0 3.859375            0 
 hMatchStringKernel_kernel            58          0 14201.863281            0 
 setting_hTraceBackKernel_arguments            58          0 2.738281            0 
 hTraceBackKernel            58          0 3561.496094            0 
 device_side_d2h_copy            58          0 687.777344            0 
  fillBuffers            59          0 1147.929688            0 
 device_side_h2d_copy            59          0 737.367188            0 
 setting_hMatchStringKernel_arguments            59          0 3.882812            0 
 hMatchStringKernel_kernel            59          0 14269.925781            0 
 setting_hTraceBackKernel_arguments            59          0 2.773438            0 
 hTraceBackKernel            59          0 3518.105469            0 
 device_side_d2h_copy            59          0 712.679688            0 
  fillBuffers            60          0 1371.445312            0 
 device_side_h2d_copy            60          0 780.039062            0 
 setting_hMatchStringKernel_arguments            60          0 3.628906            0 
 hMatchStringKernel_kernel            60          0 14211.425781            0 
 setting_hTraceBackKernel_arguments            60          0 2.488281            0 
 hTraceBackKernel            60          0 3592.250000            0 
 device_side_d2h_copy            60          0 668.101562            0 
  fillBuffers            61          0 1351.781250            0 
 device_side_h2d_copy            61          0 763.292969            0 
 setting_hMatchStringKernel_arguments            61          0 3.593750            0 
 hMatchStringKernel_kernel            61          0 14181.296875            0 
 setting_hTraceBackKernel_arguments            61          0 2.531250            0 
 hTraceBackKernel            61          0 3584.062500            0 
 device_side_d2h_copy            61          0 700.121094            0 
  fillBuffers            62          0 1356.515625            0 
 device_side_h2d_copy            62          0 726.351562            0 
 setting_hMatchStringKernel_arguments            62          0 3.843750            0 
 hMatchStringKernel_kernel            62          0 14257.476562            0 
 setting_hTraceBackKernel_arguments            62          0 2.566406            0 
 hTraceBackKernel            62          0 3506.421875            0 
 device_side_d2h_copy            62          0 524.160156            0 
  fillBuffers            63          0 1066.078125            0 
 device_side_h2d_copy            63          0 622.566406            0 
 setting_hMatchStringKernel_arguments            63          0 3.605469            0 
 hMatchStringKernel_kernel            63          0 14223.296875            0 
 setting_hTraceBackKernel_arguments            63          0 2.800781            0 
 hTraceBackKernel            63          0 3545.453125            0 
 device_side_d2h_copy            63          0 632.457031            0 
  fillBuffers            64          0 1133.683594            0 
 device_side_h2d_copy            64          0 739.742188            0 
 setting_hMatchStringKernel_arguments            64          0 4.070312            0 
 hMatchStringKernel_kernel            64          0 14227.750000            0 
 setting_hTraceBackKernel_arguments            64          0 2.527344            0 
 hTraceBackKernel            64          0 3554.417969            0 
 device_side_d2h_copy            64          0 683.039062            0 
  fillBuffers            65          0 1340.921875            0 
 device_side_h2d_copy            65          0 889.621094            0 
 setting_hMatchStringKernel_arguments            65          0 3.765625            0 
 hMatchStringKernel_kernel            65          0 14223.554688            0 
 setting_hTraceBackKernel_arguments            65          0 2.535156            0 
 hTraceBackKernel            65          0 3617.492188            0 
 device_side_d2h_copy            65          0 662.761719            0 
  fillBuffers            66          0 1213.531250            0 
 device_side_h2d_copy            66          0 803.847656            0 
 setting_hMatchStringKernel_arguments            66          0 3.609375            0 
 hMatchStringKernel_kernel            66          0 14203.304688            0 
 setting_hTraceBackKernel_arguments            66          0 2.464844            0 
 hTraceBackKernel            66          0 3540.109375            0 
 device_side_d2h_copy            66          0 705.984375            0 
  fillBuffers            67          0 1131.496094            0 
 device_side_h2d_copy            67          0 806.636719            0 
 setting_hMatchStringKernel_arguments            67          0 3.718750            0 
 hMatchStringKernel_kernel            67          0 14282.531250            0 
 setting_hTraceBackKernel_arguments            67          0 2.582031            0 
 hTraceBackKernel            67          0 3543.183594            0 
 device_side_d2h_copy            67          0 687.878906            0 
  fillBuffers            68          0 1130.214844            0 
 device_side_h2d_copy            68          0 812.136719            0 
 setting_hMatchStringKernel_arguments            68          0 15.363281            0 
 hMatchStringKernel_kernel            68          0 14214.359375            0 
 setting_hTraceBackKernel_arguments            68          0 2.496094            0 
 hTraceBackKernel            68          0 3586.453125            0 
 device_side_d2h_copy            68          0 559.386719            0 
  fillBuffers            69          0 1087.742188            0 
 device_side_h2d_copy            69          0 894.996094            0 
 setting_hMatchStringKernel_arguments            69          0 3.687500            0 
 hMatchStringKernel_kernel            69          0 14198.875000            0 
 setting_hTraceBackKernel_arguments            69          0 2.476562            0 
 hTraceBackKernel            69          0 3573.863281            0 
 device_side_d2h_copy            69          0 696.355469            0 
  fillBuffers            70          0 1113.058594            0 
 device_side_h2d_copy            70          0 822.609375            0 
 setting_hMatchStringKernel_arguments            70          0 3.667969            0 
 hMatchStringKernel_kernel            70          0 14277.476562            0 
 setting_hTraceBackKernel_arguments            70          0 2.515625            0 
 hTraceBackKernel            70          0 3523.132812            0 
 device_side_d2h_copy            70          0 718.156250            0 
  fillBuffers            71          0 1091.285156            0 
 device_side_h2d_copy            71          0 804.148438           45 
 setting_hMatchStringKernel_arguments            71          0 3.480469            0 
 hMatchStringKernel_kernel            71          0 14235.359375            0 
 setting_hTraceBackKernel_arguments            71          0 2.507812            0 
 hTraceBackKernel            71          0 3528.449219            0 
 device_side_d2h_copy            71          0 547.652344            0 
  fillBuffers            72          0 1088.843750            0 
 device_side_h2d_copy            72          0 828.523438            0 
 setting_hMatchStringKernel_arguments            72          0 3.789062            0 
 hMatchStringKernel_kernel            72          0 14236.476562            0 
 setting_hTraceBackKernel_arguments            72          0 2.527344            0 
 hTraceBackKernel            72          0 3591.191406            0 
 device_side_d2h_copy            72          0 723.925781            0 
  fillBuffers            73          0 1075.082031            0 
 device_side_h2d_copy            73          0 805.167969            0 
 setting_hMatchStringKernel_arguments            73          0 3.867188            0 
 hMatchStringKernel_kernel            73          0 14146.433594            0 
 setting_hTraceBackKernel_arguments            73          0 2.519531            0 
 hTraceBackKernel            73          0 3592.066406            0 
 device_side_d2h_copy            73          0 735.507812            0 
  fillBuffers            74          0 1092.792969            0 
 device_side_h2d_copy            74          0 809.957031            0 
 setting_hMatchStringKernel_arguments            74          0 3.835938            0 
 hMatchStringKernel_kernel            74          0 14236.589844            0 
 setting_hTraceBackKernel_arguments            74          0 2.492188            0 
 hTraceBackKernel            74          0 3575.355469            0 
 device_side_d2h_copy            74          0 624.308594            0 
  fillBuffers            75          0 1191.234375            0 
 device_side_h2d_copy            75          0 867.441406            0 
 setting_hMatchStringKernel_arguments            75          0 3.992188            0 
 hMatchStringKernel_kernel            75          0 14230.781250            0 
 setting_hTraceBackKernel_arguments            75          0 2.476562            0 
 hTraceBackKernel            75          0 3607.972656            0 
 device_side_d2h_copy            75          0 654.421875            0 
  fillBuffers            76          0 1071.839844            0 
 device_side_h2d_copy            76          0 663.984375            0 
 setting_hMatchStringKernel_arguments            76          0 3.558594            0 
 hMatchStringKernel_kernel            76          0 14128.875000            0 
 setting_hTraceBackKernel_arguments            76          0 1.277344            0 
 hTraceBackKernel            76          0 3556.835938            0 
 device_side_d2h_copy            76          0 711.277344            0 
  fillBuffers            77          0 1297.703125            0 
 device_side_h2d_copy            77          0 801.417969            0 
 setting_hMatchStringKernel_arguments            77          0 3.816406            0 
 hMatchStringKernel_kernel            77          0 14159.578125            0 
 setting_hTraceBackKernel_arguments            77          0 2.503906            0 
 hTraceBackKernel            77          0 3609.542969            0 
 device_side_d2h_copy            77          0 645.832031            0 
  fillBuffers            78          0 1074.363281            0 
 device_side_h2d_copy            78          0 796.933594            0 
 setting_hMatchStringKernel_arguments            78          0 3.722656            0 
 hMatchStringKernel_kernel            78          0 14181.867188            0 
 setting_hTraceBackKernel_arguments            78          0 2.535156            0 
 hTraceBackKernel            78          0 3514.898438            0 
 device_side_d2h_copy            78          0 786.921875            0 
  fillBuffers            79          0 1117.042969            0 
 device_side_h2d_copy            79          0 693.945312            0 
 setting_hMatchStringKernel_arguments            79          0 3.425781            0 
 hMatchStringKernel_kernel            79          0 14174.222656            0 
 setting_hTraceBackKernel_arguments            79          0 2.542969            0 
 hTraceBackKernel            79          0 3554.210938            0 
 device_side_d2h_copy            79          0 669.394531            0 
  fillBuffers            80          0 1079.710938            0 
 device_side_h2d_copy            80          0 803.722656            0 
 setting_hMatchStringKernel_arguments            80          0 3.871094            0 
 hMatchStringKernel_kernel            80          0 14171.199219            0 
 setting_hTraceBackKernel_arguments            80          0 2.535156            0 
 hTraceBackKernel            80          0 3565.636719            0 
 device_side_d2h_copy            80          0 697.992188            0 
  fillBuffers            81          0 1078.839844            0 
 device_side_h2d_copy            81          0 867.519531            0 
 setting_hMatchStringKernel_arguments            81          0 3.992188            0 
 hMatchStringKernel_kernel            81          0 14188.812500            0 
 setting_hTraceBackKernel_arguments            81          0 2.515625            0 
 hTraceBackKernel            81          0 3580.914062            0 
 device_side_d2h_copy            81          0 912.496094            0 
  fillBuffers            82          0 1240.445312            0 
 device_side_h2d_copy            82          0 937.296875            0 
 setting_hMatchStringKernel_arguments            82          0 3.777344            0 
 hMatchStringKernel_kernel            82          0 14317.414062            0 
 setting_hTraceBackKernel_arguments            82          0 2.523438            0 
 hTraceBackKernel            82          0 3555.023438            0 
 device_side_d2h_copy            82          0 799.523438            0 
  fillBuffers            83          0 1092.511719            0 
 device_side_h2d_copy            83          0 751.433594            0 
 setting_hMatchStringKernel_arguments            83          0 3.578125            0 
 hMatchStringKernel_kernel            83          0 14238.562500            0 
 setting_hTraceBackKernel_arguments            83          0 2.515625            0 
 hTraceBackKernel            83          0 3574.585938            0 
 device_side_d2h_copy            83          0 855.121094            0 
  fillBuffers            84          0 1335.398438            0 
 device_side_h2d_copy            84          0 968.906250            0 
 setting_hMatchStringKernel_arguments            84          0 3.828125            0 
 hMatchStringKernel_kernel            84          0 14251.710938            0 
 setting_hTraceBackKernel_arguments            84          0 2.523438            0 
 hTraceBackKernel            84          0 3601.703125            0 
 device_side_d2h_copy            84          0 805.816406            0 
  fillBuffers            85          0 1170.152344            0 
 device_side_h2d_copy            85          0 751.039062            0 
 setting_hMatchStringKernel_arguments            85          0 3.550781            0 
 hMatchStringKernel_kernel            85          0 14190.285156            0 
 setting_hTraceBackKernel_arguments            85          0 2.550781            0 
 hTraceBackKernel            85          0 3594.933594            0 
 device_side_d2h_copy            85          0 928.644531            0 
  fillBuffers            86          0 1486.679688            0 
 device_side_h2d_copy            86          0 790.539062            0 
 setting_hMatchStringKernel_arguments            86          0 3.738281            0 
 hMatchStringKernel_kernel            86          0 14230.574219            0 
 setting_hTraceBackKernel_arguments            86          0 2.511719            0 
 hTraceBackKernel            86          0 3579.296875            0 
 device_side_d2h_copy            86          0 872.867188            0 
  fillBuffers            87          0 1101.222656            0 
 device_side_h2d_copy            87          0 979.890625            0 
 setting_hMatchStringKernel_arguments            87          0 3.582031            0 
 hMatchStringKernel_kernel            87          0 14334.039062            0 
 setting_hTraceBackKernel_arguments            87          0 2.601562            0 
 hTraceBackKernel            87          0 3536.781250            0 
 device_side_d2h_copy            87          0 732.632812            0 
  fillBuffers            88          0 1332.808594            0 
 device_side_h2d_copy            88          0 758.207031            0 
 setting_hMatchStringKernel_arguments            88          0 3.539062            0 
 hMatchStringKernel_kernel            88          0 14186.960938            0 
 setting_hTraceBackKernel_arguments            88          0 2.523438            0 
 hTraceBackKernel            88          0 3601.789062            0 
 device_side_d2h_copy            88          0 872.140625            0 
  fillBuffers            89          0 1082.117188            0 
 device_side_h2d_copy            89          0 997.750000            0 
 setting_hMatchStringKernel_arguments            89          0 3.726562            0 
 hMatchStringKernel_kernel            89          0 14241.972656            0 
 setting_hTraceBackKernel_arguments            89          0 2.574219            0 
 hTraceBackKernel            89          0 3568.457031            0 
 device_side_d2h_copy            89          0 745.453125            0 
  fillBuffers            90          0 1390.464844            0 
 device_side_h2d_copy            90          0 988.140625            0 
 setting_hMatchStringKernel_arguments            90          0 3.984375            0 
 hMatchStringKernel_kernel            90          0 14300.910156            0 
 setting_hTraceBackKernel_arguments            90          0 2.750000            0 
 hTraceBackKernel            90          0 3523.574219            0 
 device_side_d2h_copy            90          0 733.796875            0 
  fillBuffers            91          0 1081.171875            0 
 device_side_h2d_copy            91          0 986.656250            0 
 setting_hMatchStringKernel_arguments            91          0 3.589844            0 
 hMatchStringKernel_kernel            91          0 14318.324219            0 
 setting_hTraceBackKernel_arguments            91          0 2.535156            0 
 hTraceBackKernel            91          0 3516.128906            0 
 device_side_d2h_copy            91          0 819.757812            0 
  fillBuffers            92          0 1167.363281            0 
 device_side_h2d_copy            92          0 863.082031            0 
 setting_hMatchStringKernel_arguments            92          0 3.992188            0 
 hMatchStringKernel_kernel            92          0 14199.675781            0 
 setting_hTraceBackKernel_arguments            92          0 2.535156            0 
 hTraceBackKernel            92          0 3599.941406            0 
 device_side_d2h_copy            92          0 794.671875            0 
  fillBuffers            93          0 1126.707031            0 
 device_side_h2d_copy            93          0 910.601562            0 
 setting_hMatchStringKernel_arguments            93          0 3.500000            0 
 hMatchStringKernel_kernel            93          0 14265.792969            0 
 setting_hTraceBackKernel_arguments            93          0 2.523438            0 
 hTraceBackKernel            93          0 3610.890625            0 
 device_side_d2h_copy            93          0 759.554688            0 
  fillBuffers            94          0 1443.757812            0 
 device_side_h2d_copy            94          0 755.687500            0 
 setting_hMatchStringKernel_arguments            94          0 3.832031            0 
 hMatchStringKernel_kernel            94          0 14301.941406            0 
 setting_hTraceBackKernel_arguments            94          0 2.511719            0 
 hTraceBackKernel            94          0 3537.445312            0 
 device_side_d2h_copy            94          0 645.222656            0 
  fillBuffers            95          0 1057.378906            0 
 device_side_h2d_copy            95          0 894.582031            0 
 setting_hMatchStringKernel_arguments            95          0 3.691406            0 
 hMatchStringKernel_kernel            95          0 14278.609375            0 
 setting_hTraceBackKernel_arguments            95          0 2.539062            0 
 hTraceBackKernel            95          0 3524.687500            0 
 device_side_d2h_copy            95          0 829.085938            0 
# Runtime: 2.065055 s (overhead: 0.004213 %) 686 records
