# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:51 2018
# Execution time and date (local): Tue Dec  4 00:56:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64129.414062            0 
 device_side_buffer_setup          0 3.906250            0 
 host_side_setup          0 72.832031            0 
 device_side_buffer_setup          0 1.632812            0 
 host_side_setup          0 0.792969            0 
 device_side_buffer_setup          0 0.457031            0 
 host_side_setup          0 14.171875            0 
 device_side_buffer_setup          0 0.839844            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.359375            0 
 host_side_setup          0 1.285156            0 
 device_side_h2d_copy          0 482.824219            0 
 device_side_buffer_setup          0 1.070312            0 
 host_side_setup          0 119.605469            0 
 host_side_setup          0 16.175781            0 
 setting_hSetZeroKernel_arguments          0 1.546875            0 
 hSetZeroKernel_kernel          0 720.941406            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 657.808594            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 1302.003906            0 
 setting_hSetZeroKernel_arguments          0 0.253906            0 
 hSetZeroKernel_kernel          0 1364.144531            0 
 setting_hSetZeroKernel_arguments          0 0.246094            0 
 hSetZeroKernel_kernel          0 1550.765625            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 81.289062            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 80.003906            0 
 device_side_h2d_copy          0 536.695312            0 
 setting_hMatchStringKernel_arguments          0 0.648438            0 
 hMatchStringKernel_kernel          0 15220.515625            0 
 setting_hTraceBackKernel_arguments          0 12.878906            0 
 hTraceBackKernel          0 3559.437500            0 
 device_side_d2h_copy          0 408.363281            0 
# Runtime: 0.090625 s (overhead: 0.000000 %) 35 records
