# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:13 2018
# Execution time and date (local): Tue Dec  4 00:57:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63601.769531            0 
 device_side_buffer_setup          0 3.593750            0 
 host_side_setup          0 132.582031            0 
 device_side_buffer_setup          0 1.378906            0 
 host_side_setup          0 0.636719            0 
 device_side_buffer_setup          0 0.429688            0 
 host_side_setup          0 11.542969            0 
 device_side_buffer_setup          0 0.867188            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.246094            0 
 host_side_setup          0 1.382812            0 
 device_side_h2d_copy          0 503.531250            0 
 device_side_buffer_setup          0 0.562500            0 
 host_side_setup          0 97.945312            0 
 host_side_setup          0 16.636719            0 
 setting_hSetZeroKernel_arguments          0 1.429688            0 
 hSetZeroKernel_kernel          0 660.324219            0 
 setting_hSetZeroKernel_arguments          0 0.269531            0 
 hSetZeroKernel_kernel          0 567.226562            0 
 setting_hSetZeroKernel_arguments          0 0.214844            0 
 hSetZeroKernel_kernel          0 1308.878906            0 
 setting_hSetZeroKernel_arguments          0 0.156250            0 
 hSetZeroKernel_kernel          0 1710.855469            0 
 setting_hSetZeroKernel_arguments          0 0.144531            0 
 hSetZeroKernel_kernel          0 1315.519531            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 69.183594            0 
 setting_hSetZeroKernel_arguments          0 0.164062            0 
 hSetZeroKernel_kernel          0 64.648438            0 
 device_side_h2d_copy          0 335.613281            0 
 setting_hMatchStringKernel_arguments          0 0.613281            0 
 hMatchStringKernel_kernel          0 15369.812500            0 
 setting_hTraceBackKernel_arguments          0 0.558594           13 
 hTraceBackKernel          0 3521.394531            0 
 device_side_d2h_copy          0 603.800781            0 
# Runtime: 0.090207 s (overhead: 0.014411 %) 35 records
