# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:36 2018
# Execution time and date (local): Fri Dec  7 05:27:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63322.773438            0 
 device_side_buffer_setup NA         0 3.988281            0 
 host_side_setup NA         0 82.667969            0 
 device_side_buffer_setup NA         0 1.554688            0 
 host_side_setup NA         0 0.597656            0 
 device_side_buffer_setup NA         0 0.566406            0 
 host_side_setup NA         0 13.906250            0 
 device_side_buffer_setup NA         0 0.929688            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.414062            0 
 host_side_setup NA         0 1.437500            0 
 device_side_h2d_copy NA         0 456.007812            0 
 device_side_buffer_setup NA         0 1.058594            0 
 host_side_setup NA         0 105.347656            0 
  fillBuffers             0          0 4816.363281            0 
 device_side_h2d_copy             0          0 400.277344            0 
 setting_hMatchStringKernel_arguments             0          0 1.632812            0 
 hMatchStringKernel_kernel             0          0 15643.445312            0 
 setting_hTraceBackKernel_arguments             0          0 0.535156            0 
 hTraceBackKernel             0          0 3579.777344            0 
 device_side_d2h_copy             0          0 523.507812            0 
  fillBuffers             1          0 648.242188            0 
 device_side_h2d_copy             1          0 102.718750            0 
 setting_hMatchStringKernel_arguments             1          0 0.746094            0 
 hMatchStringKernel_kernel             1          0 14166.480469            0 
 setting_hTraceBackKernel_arguments             1          0 13.882812            0 
 hTraceBackKernel             1          0 3418.414062            0 
 device_side_d2h_copy             1          0 118.179688            0 
  fillBuffers             2          0 525.402344            0 
 device_side_h2d_copy             2          0 106.148438            0 
 setting_hMatchStringKernel_arguments             2          0 0.890625            0 
 hMatchStringKernel_kernel             2          0 14041.625000            0 
 setting_hTraceBackKernel_arguments             2          0 0.531250           14 
 hTraceBackKernel             2          0 3440.960938            0 
 device_side_d2h_copy             2          0 293.265625            0 
  fillBuffers             3          0 828.539062            0 
 device_side_h2d_copy             3          0 259.164062            0 
 setting_hMatchStringKernel_arguments             3          0 1.378906            0 
 hMatchStringKernel_kernel             3          0 13996.097656            0 
 setting_hTraceBackKernel_arguments             3          0 1.242188            0 
 hTraceBackKernel             3          0 3436.609375            0 
 device_side_d2h_copy             3          0 601.210938            0 
  fillBuffers             4          0 1082.296875            0 
 device_side_h2d_copy             4          0 731.351562            0 
 setting_hMatchStringKernel_arguments             4          0 3.722656            0 
 hMatchStringKernel_kernel             4          0 14134.597656            0 
 setting_hTraceBackKernel_arguments             4          0 2.507812            0 
 hTraceBackKernel             4          0 3605.582031            0 
 device_side_d2h_copy             4          0 551.183594            0 
  fillBuffers             5          0 1018.542969            0 
 device_side_h2d_copy             5          0 609.703125            0 
 setting_hMatchStringKernel_arguments             5          0 3.761719            0 
 hMatchStringKernel_kernel             5          0 14187.214844            0 
 setting_hTraceBackKernel_arguments             5          0 2.832031            0 
 hTraceBackKernel             5          0 3524.238281            0 
 device_side_d2h_copy             5          0 798.855469            0 
  fillBuffers             6          0 1055.019531            0 
 device_side_h2d_copy             6          0 524.636719            0 
 setting_hMatchStringKernel_arguments             6          0 3.765625            0 
 hMatchStringKernel_kernel             6          0 14199.730469            0 
 setting_hTraceBackKernel_arguments             6          0 2.535156            0 
 hTraceBackKernel             6          0 3551.011719            0 
 device_side_d2h_copy             6          0 644.546875            0 
  fillBuffers             7          0 1020.964844            0 
 device_side_h2d_copy             7          0 547.828125            8 
 setting_hMatchStringKernel_arguments             7          0 3.800781            0 
 hMatchStringKernel_kernel             7          0 14148.277344            0 
 setting_hTraceBackKernel_arguments             7          0 2.511719            0 
 hTraceBackKernel             7          0 3597.289062            0 
 device_side_d2h_copy             7          0 613.835938            0 
  fillBuffers             8          0 1062.785156            0 
 device_side_h2d_copy             8          0 728.527344            0 
 setting_hMatchStringKernel_arguments             8          0 3.972656            0 
 hMatchStringKernel_kernel             8          0 14141.218750            0 
 setting_hTraceBackKernel_arguments             8          0 2.531250            0 
 hTraceBackKernel             8          0 3580.042969            0 
 device_side_d2h_copy             8          0 611.371094            0 
  fillBuffers             9          0 1021.113281            0 
 device_side_h2d_copy             9          0 599.050781            0 
 setting_hMatchStringKernel_arguments             9          0 3.808594            0 
 hMatchStringKernel_kernel             9          0 14118.246094            0 
 setting_hTraceBackKernel_arguments             9          0 2.761719            0 
 hTraceBackKernel             9          0 3556.468750            0 
 device_side_d2h_copy             9          0 699.597656            0 
  fillBuffers            10          0 1014.679688            0 
 device_side_h2d_copy            10          0 515.453125            0 
 setting_hMatchStringKernel_arguments            10          0 3.808594            0 
 hMatchStringKernel_kernel            10          0 14212.851562            0 
 setting_hTraceBackKernel_arguments            10          0 2.492188            0 
 hTraceBackKernel            10          0 3480.070312            0 
 device_side_d2h_copy            10          0 673.992188            0 
  fillBuffers            11          0 1137.464844            0 
 device_side_h2d_copy            11          0 527.785156            0 
 setting_hMatchStringKernel_arguments            11          0 3.960938            0 
 hMatchStringKernel_kernel            11          0 14123.519531            0 
 setting_hTraceBackKernel_arguments            11          0 2.523438            0 
 hTraceBackKernel            11          0 3593.183594            0 
 device_side_d2h_copy            11          0 501.089844            0 
  fillBuffers            12          0 1096.042969            0 
 device_side_h2d_copy            12          0 529.511719            0 
 setting_hMatchStringKernel_arguments            12          0 3.851562            0 
 hMatchStringKernel_kernel            12          0 14148.226562            0 
 setting_hTraceBackKernel_arguments            12          0 2.382812            0 
 hTraceBackKernel            12          0 3573.164062            0 
 device_side_d2h_copy            12          0 417.683594            0 
  fillBuffers            13          0 987.562500            0 
 device_side_h2d_copy            13          0 586.917969            0 
 setting_hMatchStringKernel_arguments            13          0 4.191406            0 
 hMatchStringKernel_kernel            13          0 14194.097656            0 
 setting_hTraceBackKernel_arguments            13          0 2.425781            0 
 hTraceBackKernel            13          0 3607.730469            0 
 device_side_d2h_copy            13          0 561.769531            0 
  fillBuffers            14          0 1085.664062            0 
 device_side_h2d_copy            14          0 485.859375            0 
 setting_hMatchStringKernel_arguments            14          0 3.773438            0 
 hMatchStringKernel_kernel            14          0 14177.863281            0 
 setting_hTraceBackKernel_arguments            14          0 2.449219            0 
 hTraceBackKernel            14          0 3515.421875            0 
 device_side_d2h_copy            14          0 640.800781            0 
  fillBuffers            15          0 1082.042969            0 
 device_side_h2d_copy            15          0 547.765625            0 
 setting_hMatchStringKernel_arguments            15          0 3.667969            0 
 hMatchStringKernel_kernel            15          0 14158.500000            0 
 setting_hTraceBackKernel_arguments            15          0 2.757812            0 
 hTraceBackKernel            15          0 3576.542969            0 
 device_side_d2h_copy            15          0 525.957031            0 
  fillBuffers            16          0 1088.664062            0 
 device_side_h2d_copy            16          0 542.417969            0 
 setting_hMatchStringKernel_arguments            16          0 3.585938           11 
 hMatchStringKernel_kernel            16          0 14082.070312            0 
 setting_hTraceBackKernel_arguments            16          0 1.511719            0 
 hTraceBackKernel            16          0 3572.707031            0 
 device_side_d2h_copy            16          0 636.113281            0 
  fillBuffers            17          0 1073.402344            0 
 device_side_h2d_copy            17          0 445.281250            0 
 setting_hMatchStringKernel_arguments            17          0 3.359375            0 
 hMatchStringKernel_kernel            17          0 14211.554688            0 
 setting_hTraceBackKernel_arguments            17          0 2.457031            0 
 hTraceBackKernel            17          0 3523.851562            0 
 device_side_d2h_copy            17          0 474.183594            0 
  fillBuffers            18          0 1174.378906            0 
 device_side_h2d_copy            18          0 529.250000            0 
 setting_hMatchStringKernel_arguments            18          0 3.816406            0 
 hMatchStringKernel_kernel            18          0 14241.679688            0 
 setting_hTraceBackKernel_arguments            18          0 2.449219            0 
 hTraceBackKernel            18          0 3558.421875            0 
 device_side_d2h_copy            18          0 466.007812            0 
  fillBuffers            19          0 1136.343750            0 
 device_side_h2d_copy            19          0 607.769531            0 
 setting_hMatchStringKernel_arguments            19          0 3.742188            0 
 hMatchStringKernel_kernel            19          0 14181.671875            0 
 setting_hTraceBackKernel_arguments            19          0 2.425781            0 
 hTraceBackKernel            19          0 3564.847656            0 
 device_side_d2h_copy            19          0 711.453125            0 
  fillBuffers            20          0 1152.460938            0 
 device_side_h2d_copy            20          0 548.535156            0 
 setting_hMatchStringKernel_arguments            20          0 3.789062            0 
 hMatchStringKernel_kernel            20          0 14103.445312            0 
 setting_hTraceBackKernel_arguments            20          0 1.375000            0 
 hTraceBackKernel            20          0 3564.375000            0 
 device_side_d2h_copy            20          0 566.003906            0 
  fillBuffers            21          0 1042.261719            0 
 device_side_h2d_copy            21          0 465.425781            0 
 setting_hMatchStringKernel_arguments            21          0 3.496094            0 
 hMatchStringKernel_kernel            21          0 14201.546875            0 
 setting_hTraceBackKernel_arguments            21          0 2.425781            0 
 hTraceBackKernel            21          0 3568.183594            0 
 device_side_d2h_copy            21          0 519.441406            0 
  fillBuffers            22          0 1312.152344            0 
 device_side_h2d_copy            22          0 712.792969            0 
 setting_hMatchStringKernel_arguments            22          0 4.066406            0 
 hMatchStringKernel_kernel            22          0 14271.156250            0 
 setting_hTraceBackKernel_arguments            22          0 2.457031            0 
 hTraceBackKernel            22          0 3525.683594            0 
 device_side_d2h_copy            22          0 683.203125            0 
  fillBuffers            23          0 1184.027344            0 
 device_side_h2d_copy            23          0 547.531250            0 
 setting_hMatchStringKernel_arguments            23          0 3.718750            0 
 hMatchStringKernel_kernel            23          0 14221.675781            0 
 setting_hTraceBackKernel_arguments            23          0 2.441406            0 
 hTraceBackKernel            23          0 3631.050781            0 
 device_side_d2h_copy            23          0 671.128906            0 
  fillBuffers            24          0 1081.011719            0 
 device_side_h2d_copy            24          0 451.578125            0 
 setting_hMatchStringKernel_arguments            24          0 3.753906            0 
 hMatchStringKernel_kernel            24          0 14188.871094            0 
 setting_hTraceBackKernel_arguments            24          0 2.429688            0 
 hTraceBackKernel            24          0 3594.578125            0 
 device_side_d2h_copy            24          0 570.421875            0 
  fillBuffers            25          0 1051.613281            0 
 device_side_h2d_copy            25          0 661.128906            0 
 setting_hMatchStringKernel_arguments            25          0 3.851562            0 
 hMatchStringKernel_kernel            25          0 14189.308594            0 
 setting_hTraceBackKernel_arguments            25          0 2.777344            0 
 hTraceBackKernel            25          0 3558.035156            0 
 device_side_d2h_copy            25          0 585.386719            0 
  fillBuffers            26          0 1040.160156            0 
 device_side_h2d_copy            26          0 481.707031            0 
 setting_hMatchStringKernel_arguments            26          0 3.597656            0 
 hMatchStringKernel_kernel            26          0 14202.324219            0 
 setting_hTraceBackKernel_arguments            26          0 2.433594            0 
 hTraceBackKernel            26          0 3555.777344            0 
 device_side_d2h_copy            26          0 544.476562            0 
  fillBuffers            27          0 1107.585938            0 
 device_side_h2d_copy            27          0 555.796875            0 
 setting_hMatchStringKernel_arguments            27          0 3.765625            0 
 hMatchStringKernel_kernel            27          0 14170.929688            0 
 setting_hTraceBackKernel_arguments            27          0 2.421875            0 
 hTraceBackKernel            27          0 3589.113281            0 
 device_side_d2h_copy            27          0 579.019531            0 
  fillBuffers            28          0 1335.660156            0 
 device_side_h2d_copy            28          0 744.859375            0 
 setting_hMatchStringKernel_arguments            28          0 3.535156            0 
 hMatchStringKernel_kernel            28          0 14180.292969            0 
 setting_hTraceBackKernel_arguments            28          0 2.433594            0 
 hTraceBackKernel            28          0 3603.632812            0 
 device_side_d2h_copy            28          0 540.003906            0 
  fillBuffers            29          0 1262.968750            0 
 device_side_h2d_copy            29          0 723.968750            0 
 setting_hMatchStringKernel_arguments            29          0 3.875000            0 
 hMatchStringKernel_kernel            29          0 14150.914062            0 
 setting_hTraceBackKernel_arguments            29          0 2.433594            0 
 hTraceBackKernel            29          0 3546.132812            0 
 device_side_d2h_copy            29          0 722.664062            0 
  fillBuffers            30          0 1083.953125            0 
 device_side_h2d_copy            30          0 554.003906            0 
 setting_hMatchStringKernel_arguments            30          0 3.527344            0 
 hMatchStringKernel_kernel            30          0 14221.476562            0 
 setting_hTraceBackKernel_arguments            30          0 2.429688            0 
 hTraceBackKernel            30          0 3541.000000            0 
 device_side_d2h_copy            30          0 669.429688            0 
  fillBuffers            31          0 1133.070312            0 
 device_side_h2d_copy            31          0 690.699219            0 
 setting_hMatchStringKernel_arguments            31          0 3.867188            0 
 hMatchStringKernel_kernel            31          0 14198.269531            0 
 setting_hTraceBackKernel_arguments            31          0 2.425781            0 
 hTraceBackKernel            31          0 3624.269531            0 
 device_side_d2h_copy            31          0 626.437500            0 
  fillBuffers            32          0 1202.648438            0 
 device_side_h2d_copy            32          0 592.562500            0 
 setting_hMatchStringKernel_arguments            32          0 3.871094            0 
 hMatchStringKernel_kernel            32          0 14156.484375            0 
 setting_hTraceBackKernel_arguments            32          0 2.500000            0 
 hTraceBackKernel            32          0 3585.382812            0 
 device_side_d2h_copy            32          0 533.007812            0 
  fillBuffers            33          0 1048.648438            0 
 device_side_h2d_copy            33          0 547.605469            0 
 setting_hMatchStringKernel_arguments            33          0 3.882812            0 
 hMatchStringKernel_kernel            33          0 14190.925781            0 
 setting_hTraceBackKernel_arguments            33          0 2.468750            0 
 hTraceBackKernel            33          0 3514.175781            0 
 device_side_d2h_copy            33          0 645.320312            0 
  fillBuffers            34          0 1083.921875            0 
 device_side_h2d_copy            34          0 664.753906            0 
 setting_hMatchStringKernel_arguments            34          0 3.554688            0 
 hMatchStringKernel_kernel            34          0 14188.414062            0 
 setting_hTraceBackKernel_arguments            34          0 2.699219            2 
 hTraceBackKernel            34          0 3511.742188            0 
 device_side_d2h_copy            34          0 643.546875            0 
  fillBuffers            35          0 1263.320312            0 
 device_side_h2d_copy            35          0 644.488281            0 
 setting_hMatchStringKernel_arguments            35          0 3.812500            0 
 hMatchStringKernel_kernel            35          0 14208.296875            0 
 setting_hTraceBackKernel_arguments            35          0 2.449219            0 
 hTraceBackKernel            35          0 3592.542969            0 
 device_side_d2h_copy            35          0 685.949219            0 
  fillBuffers            36          0 1073.460938            0 
 device_side_h2d_copy            36          0 577.242188            0 
 setting_hMatchStringKernel_arguments            36          0 3.765625            0 
 hMatchStringKernel_kernel            36          0 14073.492188            0 
 setting_hTraceBackKernel_arguments            36          0 1.609375            0 
 hTraceBackKernel            36          0 3586.632812            0 
 device_side_d2h_copy            36          0 665.800781            0 
  fillBuffers            37          0 1104.707031            0 
 device_side_h2d_copy            37          0 664.691406            0 
 setting_hMatchStringKernel_arguments            37          0 3.917969            0 
 hMatchStringKernel_kernel            37          0 14151.480469            0 
 setting_hTraceBackKernel_arguments            37          0 2.531250            0 
 hTraceBackKernel            37          0 3566.703125            0 
 device_side_d2h_copy            37          0 621.253906            0 
  fillBuffers            38          0 1071.804688            0 
 device_side_h2d_copy            38          0 596.042969            0 
 setting_hMatchStringKernel_arguments            38          0 3.640625            0 
 hMatchStringKernel_kernel            38          0 14193.800781            0 
 setting_hTraceBackKernel_arguments            38          0 2.761719            0 
 hTraceBackKernel            38          0 3536.750000            0 
 device_side_d2h_copy            38          0 575.902344            0 
  fillBuffers            39          0 1028.492188            0 
 device_side_h2d_copy            39          0 524.273438            0 
 setting_hMatchStringKernel_arguments            39          0 3.738281            0 
 hMatchStringKernel_kernel            39          0 14219.386719            0 
 setting_hTraceBackKernel_arguments            39          0 2.503906            0 
 hTraceBackKernel            39          0 3615.683594            0 
 device_side_d2h_copy            39          0 680.121094            0 
  fillBuffers            40          0 1079.367188            0 
 device_side_h2d_copy            40          0 567.136719            0 
 setting_hMatchStringKernel_arguments            40          0 3.808594            0 
 hMatchStringKernel_kernel            40          0 14192.968750            0 
 setting_hTraceBackKernel_arguments            40          0 2.531250            0 
 hTraceBackKernel            40          0 3603.562500            0 
 device_side_d2h_copy            40          0 717.816406            0 
  fillBuffers            41          0 1129.445312            0 
 device_side_h2d_copy            41          0 652.953125            0 
 setting_hMatchStringKernel_arguments            41          0 4.132812            0 
 hMatchStringKernel_kernel            41          0 14244.910156            0 
 setting_hTraceBackKernel_arguments            41          0 2.492188            0 
 hTraceBackKernel            41          0 3532.664062            0 
 device_side_d2h_copy            41          0 636.777344            0 
  fillBuffers            42          0 1188.175781            0 
 device_side_h2d_copy            42          0 620.652344            0 
 setting_hMatchStringKernel_arguments            42          0 3.753906            0 
 hMatchStringKernel_kernel            42          0 14189.242188            0 
 setting_hTraceBackKernel_arguments            42          0 2.683594            0 
 hTraceBackKernel            42          0 3581.753906            0 
 device_side_d2h_copy            42          0 565.503906            0 
  fillBuffers            43          0 967.527344            0 
 device_side_h2d_copy            43          0 642.886719            0 
 setting_hMatchStringKernel_arguments            43          0 4.117188            0 
 hMatchStringKernel_kernel            43          0 14103.601562            0 
 setting_hTraceBackKernel_arguments            43          0 2.597656            0 
 hTraceBackKernel            43          0 3584.933594            0 
 device_side_d2h_copy            43          0 737.527344            0 
  fillBuffers            44          0 1014.019531            0 
 device_side_h2d_copy            44          0 778.156250            0 
 setting_hMatchStringKernel_arguments            44          0 3.796875            0 
 hMatchStringKernel_kernel            44          0 14159.597656            0 
 setting_hTraceBackKernel_arguments            44          0 2.824219            0 
 hTraceBackKernel            44          0 3563.539062            0 
 device_side_d2h_copy            44          0 710.847656            0 
  fillBuffers            45          0 1001.804688            0 
 device_side_h2d_copy            45          0 684.156250            0 
 setting_hMatchStringKernel_arguments            45          0 3.667969            0 
 hMatchStringKernel_kernel            45          0 14153.843750            0 
 setting_hTraceBackKernel_arguments            45          0 2.523438            0 
 hTraceBackKernel            45          0 3517.218750            0 
 device_side_d2h_copy            45          0 506.406250            0 
  fillBuffers            46          0 1008.167969            0 
 device_side_h2d_copy            46          0 804.789062            0 
 setting_hMatchStringKernel_arguments            46          0 4.113281            0 
 hMatchStringKernel_kernel            46          0 14218.960938            0 
 setting_hTraceBackKernel_arguments            46          0 26.832031            0 
 hTraceBackKernel            46          0 3512.992188            0 
 device_side_d2h_copy            46          0 733.015625            0 
  fillBuffers            47          0 1004.375000            0 
 device_side_h2d_copy            47          0 694.984375            0 
 setting_hMatchStringKernel_arguments            47          0 3.917969            0 
 hMatchStringKernel_kernel            47          0 14152.433594            0 
 setting_hTraceBackKernel_arguments            47          0 2.554688            0 
 hTraceBackKernel            47          0 3593.980469            0 
 device_side_d2h_copy            47          0 846.433594            0 
  fillBuffers            48          0 1017.812500            0 
 device_side_h2d_copy            48          0 750.460938            0 
 setting_hMatchStringKernel_arguments            48          0 3.882812            0 
 hMatchStringKernel_kernel            48          0 14129.312500            0 
 setting_hTraceBackKernel_arguments            48          0 2.546875            0 
 hTraceBackKernel            48          0 3598.093750            0 
 device_side_d2h_copy            48          0 745.976562            0 
  fillBuffers            49          0 1025.699219            0 
 device_side_h2d_copy            49          0 634.308594            0 
 setting_hMatchStringKernel_arguments            49          0 3.839844            0 
 hMatchStringKernel_kernel            49          0 14202.789062            0 
 setting_hTraceBackKernel_arguments            49          0 2.566406            0 
 hTraceBackKernel            49          0 3513.632812            0 
 device_side_d2h_copy            49          0 591.152344            0 
  fillBuffers            50          0 1028.000000            0 
 device_side_h2d_copy            50          0 696.445312            0 
 setting_hMatchStringKernel_arguments            50          0 3.652344            0 
 hMatchStringKernel_kernel            50          0 14180.343750            0 
 setting_hTraceBackKernel_arguments            50          0 2.523438            0 
 hTraceBackKernel            50          0 3568.468750            0 
 device_side_d2h_copy            50          0 681.429688            0 
  fillBuffers            51          0 978.941406            0 
 device_side_h2d_copy            51          0 619.312500            0 
 setting_hMatchStringKernel_arguments            51          0 3.632812            0 
 hMatchStringKernel_kernel            51          0 14129.449219            0 
 setting_hTraceBackKernel_arguments            51          0 2.718750            0 
 hTraceBackKernel            51          0 3597.761719            0 
 device_side_d2h_copy            51          0 950.406250            0 
  fillBuffers            52          0 1391.984375            0 
 device_side_h2d_copy            52          0 839.207031            0 
 setting_hMatchStringKernel_arguments            52          0 4.093750            0 
 hMatchStringKernel_kernel            52          0 14195.855469            0 
 setting_hTraceBackKernel_arguments            52          0 2.503906            0 
 hTraceBackKernel            52          0 3622.972656            0 
 device_side_d2h_copy            52          0 728.011719            0 
  fillBuffers            53          0 1116.558594            0 
 device_side_h2d_copy            53          0 1031.515625            0 
 setting_hMatchStringKernel_arguments            53          0 3.679688            0 
 hMatchStringKernel_kernel            53          0 14256.753906            0 
 setting_hTraceBackKernel_arguments            53          0 2.542969            0 
 hTraceBackKernel            53          0 3558.484375            0 
 device_side_d2h_copy            53          0 788.027344            0 
  fillBuffers            54          0 1015.625000            0 
 device_side_h2d_copy            54          0 730.871094            0 
 setting_hMatchStringKernel_arguments            54          0 3.695312            0 
 hMatchStringKernel_kernel            54          0 14167.003906            0 
 setting_hTraceBackKernel_arguments            54          0 2.535156            0 
 hTraceBackKernel            54          0 3520.582031            0 
 device_side_d2h_copy            54          0 810.230469            0 
  fillBuffers            55          0 981.996094            0 
 device_side_h2d_copy            55          0 780.734375            0 
 setting_hMatchStringKernel_arguments            55          0 3.804688            0 
 hMatchStringKernel_kernel            55          0 14184.117188            0 
 setting_hTraceBackKernel_arguments            55          0 2.500000            0 
 hTraceBackKernel            55          0 3579.105469            0 
 device_side_d2h_copy            55          0 740.839844            0 
  fillBuffers            56          0 1443.281250            0 
 device_side_h2d_copy            56          0 787.390625            0 
 setting_hMatchStringKernel_arguments            56          0 3.781250            0 
 hMatchStringKernel_kernel            56          0 14294.839844            0 
 setting_hTraceBackKernel_arguments            56          0 2.550781            0 
 hTraceBackKernel            56          0 3696.417969            0 
 device_side_d2h_copy            56          0 861.707031            0 
  fillBuffers            57          0 1141.882812            0 
 device_side_h2d_copy            57          0 832.640625            0 
 setting_hMatchStringKernel_arguments            57          0 4.125000            0 
 hMatchStringKernel_kernel            57          0 14296.113281            0 
 setting_hTraceBackKernel_arguments            57          0 2.750000            0 
 hTraceBackKernel            57          0 3571.062500            0 
 device_side_d2h_copy            57          0 1028.648438            0 
  fillBuffers            58          0 1130.296875            0 
 device_side_h2d_copy            58          0 740.500000            0 
 setting_hMatchStringKernel_arguments            58          0 3.664062            0 
 hMatchStringKernel_kernel            58          0 14277.050781            0 
 setting_hTraceBackKernel_arguments            58          0 2.503906            0 
 hTraceBackKernel            58          0 3586.429688            0 
 device_side_d2h_copy            58          0 678.800781            0 
  fillBuffers            59          0 1083.621094            0 
 device_side_h2d_copy            59          0 834.039062            0 
 setting_hMatchStringKernel_arguments            59          0 3.640625            0 
 hMatchStringKernel_kernel            59          0 14218.839844            0 
 setting_hTraceBackKernel_arguments            59          0 2.527344            0 
 hTraceBackKernel            59          0 3588.152344            0 
 device_side_d2h_copy            59          0 824.421875            0 
  fillBuffers            60          0 1113.375000            0 
 device_side_h2d_copy            60          0 799.839844            0 
 setting_hMatchStringKernel_arguments            60          0 3.699219            0 
 hMatchStringKernel_kernel            60          0 14206.722656            0 
 setting_hTraceBackKernel_arguments            60          0 2.500000            0 
 hTraceBackKernel            60          0 3609.386719            0 
 device_side_d2h_copy            60          0 692.921875            0 
  fillBuffers            61          0 1081.050781            0 
 device_side_h2d_copy            61          0 785.472656            0 
 setting_hMatchStringKernel_arguments            61          0 3.816406            0 
 hMatchStringKernel_kernel            61          0 14200.386719            0 
 setting_hTraceBackKernel_arguments            61          0 2.355469            0 
 hTraceBackKernel            61          0 3556.511719            0 
 device_side_d2h_copy            61          0 825.699219            0 
  fillBuffers            62          0 1331.675781            0 
 device_side_h2d_copy            62          0 949.777344            0 
 setting_hMatchStringKernel_arguments            62          0 3.984375            0 
 hMatchStringKernel_kernel            62          0 14292.460938            0 
 setting_hTraceBackKernel_arguments            62          0 2.578125            0 
 hTraceBackKernel            62          0 3501.398438            0 
 device_side_d2h_copy            62          0 1111.785156            0 
  fillBuffers            63          0 1061.304688            0 
 device_side_h2d_copy            63          0 757.964844            0 
 setting_hMatchStringKernel_arguments            63          0 3.480469            0 
 hMatchStringKernel_kernel            63          0 14174.000000            0 
 setting_hTraceBackKernel_arguments            63          0 2.679688            0 
 hTraceBackKernel            63          0 3554.035156            0 
 device_side_d2h_copy            63          0 610.957031            0 
  fillBuffers            64          0 895.363281            0 
 device_side_h2d_copy            64          0 618.839844            0 
 setting_hMatchStringKernel_arguments            64          0 3.601562            0 
 hMatchStringKernel_kernel            64          0 14064.867188            0 
 setting_hTraceBackKernel_arguments            64          0 1.585938            0 
 hTraceBackKernel            64          0 3537.921875            0 
 device_side_d2h_copy            64          0 613.261719            0 
  fillBuffers            65          0 883.125000            0 
 device_side_h2d_copy            65          0 682.976562            0 
 setting_hMatchStringKernel_arguments            65          0 3.582031            0 
 hMatchStringKernel_kernel            65          0 14152.285156            0 
 setting_hTraceBackKernel_arguments            65          0 2.476562            0 
 hTraceBackKernel            65          0 3523.925781            0 
 device_side_d2h_copy            65          0 703.292969            0 
  fillBuffers            66          0 1053.652344            0 
 device_side_h2d_copy            66          0 745.199219            0 
 setting_hMatchStringKernel_arguments            66          0 3.742188            0 
 hMatchStringKernel_kernel            66          0 14312.304688            0 
 setting_hTraceBackKernel_arguments            66          0 2.531250            0 
 hTraceBackKernel            66          0 3558.695312            0 
 device_side_d2h_copy            66          0 833.984375            0 
  fillBuffers            67          0 1182.542969            0 
 device_side_h2d_copy            67          0 1075.410156            0 
 setting_hMatchStringKernel_arguments            67          0 3.636719            0 
 hMatchStringKernel_kernel            67          0 14213.320312            0 
 setting_hTraceBackKernel_arguments            67          0 2.707031            0 
 hTraceBackKernel            67          0 3570.132812            0 
 device_side_d2h_copy            67          0 816.921875            0 
  fillBuffers            68          0 1074.726562            0 
 device_side_h2d_copy            68          0 1014.386719            0 
 setting_hMatchStringKernel_arguments            68          0 3.925781            0 
 hMatchStringKernel_kernel            68          0 14217.582031            0 
 setting_hTraceBackKernel_arguments            68          0 2.539062            0 
 hTraceBackKernel            68          0 3619.980469            0 
 device_side_d2h_copy            68          0 820.691406            0 
  fillBuffers            69          0 951.164062            0 
 device_side_h2d_copy            69          0 843.972656            0 
 setting_hMatchStringKernel_arguments            69          0 3.722656            0 
 hMatchStringKernel_kernel            69          0 14233.734375            0 
 setting_hTraceBackKernel_arguments            69          0 2.558594            0 
 hTraceBackKernel            69          0 3526.214844            0 
 device_side_d2h_copy            69          0 876.035156            0 
  fillBuffers            70          0 1381.703125            0 
 device_side_h2d_copy            70          0 986.613281            0 
 setting_hMatchStringKernel_arguments            70          0 3.656250            0 
 hMatchStringKernel_kernel            70          0 14350.632812            0 
 setting_hTraceBackKernel_arguments            70          0 2.734375            0 
 hTraceBackKernel            70          0 3545.671875            0 
 device_side_d2h_copy            70          0 1021.019531            0 
  fillBuffers            71          0 1098.828125            0 
 device_side_h2d_copy            71          0 901.363281           15 
 setting_hMatchStringKernel_arguments            71          0 3.894531            0 
 hMatchStringKernel_kernel            71          0 14232.648438            0 
 setting_hTraceBackKernel_arguments            71          0 2.539062            0 
 hTraceBackKernel            71          0 3640.582031            0 
 device_side_d2h_copy            71          0 758.972656            0 
  fillBuffers            72          0 1096.437500            0 
 device_side_h2d_copy            72          0 1049.800781            0 
 setting_hMatchStringKernel_arguments            72          0 3.785156            0 
 hMatchStringKernel_kernel            72          0 14202.097656            0 
 setting_hTraceBackKernel_arguments            72          0 2.496094            0 
 hTraceBackKernel            72          0 3592.960938            0 
 device_side_d2h_copy            72          0 895.277344            0 
  fillBuffers            73          0 1005.339844            0 
 device_side_h2d_copy            73          0 1058.031250            0 
 setting_hMatchStringKernel_arguments            73          0 3.664062            0 
 hMatchStringKernel_kernel            73          0 14247.402344            0 
 setting_hTraceBackKernel_arguments            73          0 2.535156            0 
 hTraceBackKernel            73          0 3562.484375            0 
 device_side_d2h_copy            73          0 853.988281            0 
  fillBuffers            74          0 1432.429688            0 
 device_side_h2d_copy            74          0 821.109375            0 
 setting_hMatchStringKernel_arguments            74          0 3.750000            0 
 hMatchStringKernel_kernel            74          0 14273.886719            0 
 setting_hTraceBackKernel_arguments            74          0 2.480469            0 
 hTraceBackKernel            74          0 3568.972656            0 
 device_side_d2h_copy            74          0 898.582031            0 
  fillBuffers            75          0 1270.957031            0 
 device_side_h2d_copy            75          0 880.230469            0 
 setting_hMatchStringKernel_arguments            75          0 3.890625            0 
 hMatchStringKernel_kernel            75          0 14244.238281            0 
 setting_hTraceBackKernel_arguments            75          0 2.519531            0 
 hTraceBackKernel            75          0 3633.031250            0 
 device_side_d2h_copy            75          0 782.730469            0 
  fillBuffers            76          0 1450.398438            0 
 device_side_h2d_copy            76          0 975.035156            0 
 setting_hMatchStringKernel_arguments            76          0 3.675781            0 
 hMatchStringKernel_kernel            76          0 14115.761719            0 
 setting_hTraceBackKernel_arguments            76          0 1.578125            0 
 hTraceBackKernel            76          0 3559.464844            0 
 device_side_d2h_copy            76          0 785.320312            0 
  fillBuffers            77          0 965.945312            0 
 device_side_h2d_copy            77          0 1028.980469            0 
 setting_hMatchStringKernel_arguments            77          0 3.812500            0 
 hMatchStringKernel_kernel            77          0 14257.632812            0 
 setting_hTraceBackKernel_arguments            77          0 2.503906            0 
 hTraceBackKernel            77          0 3536.093750            0 
 device_side_d2h_copy            77          0 1033.292969            0 
  fillBuffers            78          0 1488.410156            0 
 device_side_h2d_copy            78          0 1066.808594            0 
 setting_hMatchStringKernel_arguments            78          0 3.781250            0 
 hMatchStringKernel_kernel            78          0 14349.656250            0 
 setting_hTraceBackKernel_arguments            78          0 2.484375            0 
 hTraceBackKernel            78          0 3590.773438            0 
 device_side_d2h_copy            78          0 844.246094            0 
  fillBuffers            79          0 1132.726562            0 
 device_side_h2d_copy            79          0 852.960938            0 
 setting_hMatchStringKernel_arguments            79          0 3.976562            0 
 hMatchStringKernel_kernel            79          0 14281.546875            0 
 setting_hTraceBackKernel_arguments            79          0 2.492188            0 
 hTraceBackKernel            79          0 3615.695312            0 
 device_side_d2h_copy            79          0 885.742188            0 
  fillBuffers            80          0 1044.558594            0 
 device_side_h2d_copy            80          0 951.464844            0 
 setting_hMatchStringKernel_arguments            80          0 3.792969            0 
 hMatchStringKernel_kernel            80          0 14257.253906            0 
 setting_hTraceBackKernel_arguments            80          0 2.519531            0 
 hTraceBackKernel            80          0 3632.777344            0 
 device_side_d2h_copy            80          0 742.707031            0 
  fillBuffers            81          0 1124.539062            0 
 device_side_h2d_copy            81          0 892.984375            0 
 setting_hMatchStringKernel_arguments            81          0 3.730469            0 
 hMatchStringKernel_kernel            81          0 14216.750000            0 
 setting_hTraceBackKernel_arguments            81          0 2.519531            0 
 hTraceBackKernel            81          0 3579.710938            0 
 device_side_d2h_copy            81          0 770.203125            0 
  fillBuffers            82          0 1229.093750            0 
 device_side_h2d_copy            82          0 886.656250            0 
 setting_hMatchStringKernel_arguments            82          0 3.996094            0 
 hMatchStringKernel_kernel            82          0 14232.296875            0 
 setting_hTraceBackKernel_arguments            82          0 2.636719            0 
 hTraceBackKernel            82          0 3548.660156            0 
 device_side_d2h_copy            82          0 788.687500            0 
  fillBuffers            83          0 1004.257812            0 
 device_side_h2d_copy            83          0 911.058594            0 
 setting_hMatchStringKernel_arguments            83          0 4.000000            0 
 hMatchStringKernel_kernel            83          0 14202.187500            0 
 setting_hTraceBackKernel_arguments            83          0 2.640625            0 
 hTraceBackKernel            83          0 3568.472656            0 
 device_side_d2h_copy            83          0 698.882812            0 
  fillBuffers            84          0 1014.199219            0 
 device_side_h2d_copy            84          0 740.753906            0 
 setting_hMatchStringKernel_arguments            84          0 3.808594            0 
 hMatchStringKernel_kernel            84          0 14158.718750            0 
 setting_hTraceBackKernel_arguments            84          0 2.687500            0 
 hTraceBackKernel            84          0 3548.593750            0 
 device_side_d2h_copy            84          0 676.019531            0 
  fillBuffers            85          0 1032.773438            0 
 device_side_h2d_copy            85          0 896.605469            0 
 setting_hMatchStringKernel_arguments            85          0 3.761719            0 
 hMatchStringKernel_kernel            85          0 14083.242188            0 
 setting_hTraceBackKernel_arguments            85          0 2.441406            0 
 hTraceBackKernel            85          0 3515.878906            0 
 device_side_d2h_copy            85          0 732.761719            0 
  fillBuffers            86          0 1025.941406            0 
 device_side_h2d_copy            86          0 771.101562            0 
 setting_hMatchStringKernel_arguments            86          0 3.613281            0 
 hMatchStringKernel_kernel            86          0 14243.585938            0 
 setting_hTraceBackKernel_arguments            86          0 2.671875            0 
 hTraceBackKernel            86          0 3528.351562            0 
 device_side_d2h_copy            86          0 712.777344            0 
  fillBuffers            87          0 1016.007812            0 
 device_side_h2d_copy            87          0 758.113281            0 
 setting_hMatchStringKernel_arguments            87          0 3.832031            0 
 hMatchStringKernel_kernel            87          0 14152.500000            0 
 setting_hTraceBackKernel_arguments            87          0 2.621094            0 
 hTraceBackKernel            87          0 3575.347656            0 
 device_side_d2h_copy            87          0 852.046875            0 
  fillBuffers            88          0 1188.507812            0 
 device_side_h2d_copy            88          0 955.921875            0 
 setting_hMatchStringKernel_arguments            88          0 4.187500            0 
 hMatchStringKernel_kernel            88          0 14192.707031            0 
 setting_hTraceBackKernel_arguments            88          0 2.496094            0 
 hTraceBackKernel            88          0 3541.375000            0 
 device_side_d2h_copy            88          0 1014.699219            0 
  fillBuffers            89          0 1039.519531            0 
 device_side_h2d_copy            89          0 921.859375            0 
 setting_hMatchStringKernel_arguments            89          0 3.929688            0 
 hMatchStringKernel_kernel            89          0 14167.917969            0 
 setting_hTraceBackKernel_arguments            89          0 2.523438            0 
 hTraceBackKernel            89          0 3488.933594            0 
 device_side_d2h_copy            89          0 881.207031            0 
  fillBuffers            90          0 1183.234375            0 
 device_side_h2d_copy            90          0 999.289062            0 
 setting_hMatchStringKernel_arguments            90          0 4.160156            0 
 hMatchStringKernel_kernel            90          0 14307.285156            0 
 setting_hTraceBackKernel_arguments            90          0 2.546875            0 
 hTraceBackKernel            90          0 3545.343750            0 
 device_side_d2h_copy            90          0 845.832031            0 
  fillBuffers            91          0 1004.218750            0 
 device_side_h2d_copy            91          0 939.738281            0 
 setting_hMatchStringKernel_arguments            91          0 4.128906            0 
 hMatchStringKernel_kernel            91          0 14104.660156            0 
 setting_hTraceBackKernel_arguments            91          0 2.628906            0 
 hTraceBackKernel            91          0 3598.972656            0 
 device_side_d2h_copy            91          0 865.933594            0 
  fillBuffers            92          0 1020.652344            0 
 device_side_h2d_copy            92          0 754.527344            0 
 setting_hMatchStringKernel_arguments            92          0 4.128906            0 
 hMatchStringKernel_kernel            92          0 14183.843750            0 
 setting_hTraceBackKernel_arguments            92          0 2.515625            0 
 hTraceBackKernel            92          0 3582.160156            0 
 device_side_d2h_copy            92          0 806.429688            0 
  fillBuffers            93          0 980.531250            0 
 device_side_h2d_copy            93          0 812.015625            0 
 setting_hMatchStringKernel_arguments            93          0 3.730469            0 
 hMatchStringKernel_kernel            93          0 14189.355469            0 
 setting_hTraceBackKernel_arguments            93          0 2.527344            0 
 hTraceBackKernel            93          0 3497.070312            0 
 device_side_d2h_copy            93          0 743.398438            0 
  fillBuffers            94          0 1021.140625            0 
 device_side_h2d_copy            94          0 783.613281            0 
 setting_hMatchStringKernel_arguments            94          0 3.769531            0 
 hMatchStringKernel_kernel            94          0 14166.929688            0 
 setting_hTraceBackKernel_arguments            94          0 1.339844            0 
 hTraceBackKernel            94          0 3505.664062            0 
 device_side_d2h_copy            94          0 827.128906            0 
  fillBuffers            95          0 1021.558594            0 
 device_side_h2d_copy            95          0 854.125000            0 
 setting_hMatchStringKernel_arguments            95          0 3.718750            0 
 hMatchStringKernel_kernel            95          0 14134.515625            0 
 setting_hTraceBackKernel_arguments            95          0 1.335938            0 
 hTraceBackKernel            95          0 3508.199219            0 
 device_side_d2h_copy            95          0 848.414062            0 
  fillBuffers            96          0 941.003906            0 
 device_side_h2d_copy            96          0 756.363281            0 
 setting_hMatchStringKernel_arguments            96          0 3.855469            0 
 hMatchStringKernel_kernel            96          0 14168.523438            0 
 setting_hTraceBackKernel_arguments            96          0 2.582031            0 
 hTraceBackKernel            96          0 3641.304688            0 
 device_side_d2h_copy            96          0 931.972656            0 
# Runtime: 2.079819 s (overhead: 0.002404 %) 693 records
