# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:00 2018
# Execution time and date (local): Tue Dec  4 00:56:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 66072.214844            0 
 device_side_buffer_setup          0 4.242188            0 
 host_side_setup          0 430.066406            0 
 device_side_buffer_setup          0 1.285156            0 
 host_side_setup          0 0.570312            0 
 device_side_buffer_setup          0 0.460938            0 
 host_side_setup          0 11.421875            0 
 device_side_buffer_setup          0 0.800781            0 
 host_side_setup          0 0.050781            0 
 device_side_buffer_setup          0 0.304688            0 
 host_side_setup          0 1.273438            0 
 device_side_h2d_copy          0 436.601562            0 
 device_side_buffer_setup          0 0.652344            0 
 host_side_setup          0 162.328125            0 
 host_side_setup          0 15.601562            0 
 setting_hSetZeroKernel_arguments          0 1.867188            0 
 hSetZeroKernel_kernel          0 776.777344            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 601.242188            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 1722.464844            0 
 setting_hSetZeroKernel_arguments          0 0.199219            0 
 hSetZeroKernel_kernel          0 1215.765625            0 
 setting_hSetZeroKernel_arguments          0 0.246094            0 
 hSetZeroKernel_kernel          0 1733.402344            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 79.953125            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 75.285156            0 
 device_side_h2d_copy          0 285.671875            0 
 setting_hMatchStringKernel_arguments          0 0.648438            0 
 hMatchStringKernel_kernel          0 14894.019531            0 
 setting_hTraceBackKernel_arguments          0 0.574219            0 
 hTraceBackKernel          0 3531.921875            0 
 device_side_d2h_copy          0 620.902344            0 
# Runtime: 0.092930 s (overhead: 0.000000 %) 35 records
