# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:03 2018
# Execution time and date (local): Fri Dec  7 05:22:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64969.343750            0 
 device_side_buffer_setup NA         0 3.625000            0 
 host_side_setup NA         0 74.070312            0 
 device_side_buffer_setup NA         0 1.531250            0 
 host_side_setup NA         0 0.777344            0 
 device_side_buffer_setup NA         0 0.527344            0 
 host_side_setup NA         0 14.125000            0 
 device_side_buffer_setup NA         0 1.050781            0 
 host_side_setup NA         0 0.097656            0 
 device_side_buffer_setup NA         0 0.386719            0 
 host_side_setup NA         0 1.695312            0 
 device_side_h2d_copy NA         0 376.828125            0 
 device_side_buffer_setup NA         0 0.472656            0 
 host_side_setup NA         0 110.472656            0 
  fillBuffers             0          0 4733.765625            0 
 device_side_h2d_copy             0          0 331.769531            0 
 setting_hMatchStringKernel_arguments             0          0 1.914062            0 
 hMatchStringKernel_kernel             0          0 15375.742188            0 
 setting_hTraceBackKernel_arguments             0          0 0.546875            0 
 hTraceBackKernel             0          0 3515.828125            0 
 device_side_d2h_copy             0          0 724.394531            0 
  fillBuffers             1          0 574.667969            0 
 device_side_h2d_copy             1          0 340.839844            0 
 setting_hMatchStringKernel_arguments             1          0 0.785156            0 
 hMatchStringKernel_kernel             1          0 14069.425781            0 
 setting_hTraceBackKernel_arguments             1          0 1.015625            0 
 hTraceBackKernel             1          0 3438.664062           13 
 device_side_d2h_copy             1          0 621.546875            0 
  fillBuffers             2          0 588.617188            0 
 device_side_h2d_copy             2          0 302.144531            0 
 setting_hMatchStringKernel_arguments             2          0 1.019531            0 
 hMatchStringKernel_kernel             2          0 14148.558594            0 
 setting_hTraceBackKernel_arguments             2          0 3.019531            2 
 hTraceBackKernel             2          0 3491.582031            0 
 device_side_d2h_copy             2          0 433.367188            0 
  fillBuffers             3          0 1400.542969            0 
 device_side_h2d_copy             3          0 526.980469            0 
 setting_hMatchStringKernel_arguments             3          0 3.445312            0 
 hMatchStringKernel_kernel             3          0 14179.250000            0 
 setting_hTraceBackKernel_arguments             3          0 2.906250            0 
 hTraceBackKernel             3          0 3561.718750            0 
 device_side_d2h_copy             3          0 450.363281            0 
  fillBuffers             4          0 987.484375            0 
 device_side_h2d_copy             4          0 526.777344            0 
 setting_hMatchStringKernel_arguments             4          0 3.636719            0 
 hMatchStringKernel_kernel             4          0 14102.886719            0 
 setting_hTraceBackKernel_arguments             4          0 2.980469            0 
 hTraceBackKernel             4          0 3568.085938            0 
 device_side_d2h_copy             4          0 582.992188            0 
  fillBuffers             5          0 1000.003906            0 
 device_side_h2d_copy             5          0 535.242188            0 
 setting_hMatchStringKernel_arguments             5          0 3.664062            0 
 hMatchStringKernel_kernel             5          0 14183.628906            0 
 setting_hTraceBackKernel_arguments             5          0 2.882812            0 
 hTraceBackKernel             5          0 3510.093750            0 
 device_side_d2h_copy             5          0 422.218750            0 
  fillBuffers             6          0 1004.511719            0 
 device_side_h2d_copy             6          0 563.375000            0 
 setting_hMatchStringKernel_arguments             6          0 3.625000            0 
 hMatchStringKernel_kernel             6          0 14236.789062            0 
 setting_hTraceBackKernel_arguments             6          0 2.500000            0 
 hTraceBackKernel             6          0 3517.996094            0 
 device_side_d2h_copy             6          0 657.917969            0 
  fillBuffers             7          0 1022.691406            0 
 device_side_h2d_copy             7          0 535.847656           25 
 setting_hMatchStringKernel_arguments             7          0 3.546875            0 
 hMatchStringKernel_kernel             7          0 14130.453125            0 
 setting_hTraceBackKernel_arguments             7          0 2.835938            0 
 hTraceBackKernel             7          0 3536.425781            0 
 device_side_d2h_copy             7          0 370.339844            0 
  fillBuffers             8          0 1007.152344            0 
 device_side_h2d_copy             8          0 564.289062            0 
 setting_hMatchStringKernel_arguments             8          0 3.808594            0 
 hMatchStringKernel_kernel             8          0 14072.390625            0 
 setting_hTraceBackKernel_arguments             8          0 1.640625            0 
 hTraceBackKernel             8          0 3496.875000            0 
 device_side_d2h_copy             8          0 499.296875            0 
  fillBuffers             9          0 1008.640625            0 
 device_side_h2d_copy             9          0 588.210938            0 
 setting_hMatchStringKernel_arguments             9          0 3.433594            0 
 hMatchStringKernel_kernel             9          0 14182.046875            0 
 setting_hTraceBackKernel_arguments             9          0 3.003906            0 
 hTraceBackKernel             9          0 3508.367188            0 
 device_side_d2h_copy             9          0 651.714844            0 
  fillBuffers            10          0 992.046875            0 
 device_side_h2d_copy            10          0 541.984375            0 
 setting_hMatchStringKernel_arguments            10          0 3.582031            0 
 hMatchStringKernel_kernel            10          0 14184.871094            0 
 setting_hTraceBackKernel_arguments            10          0 2.554688            0 
 hTraceBackKernel            10          0 3478.976562            0 
 device_side_d2h_copy            10          0 431.226562            0 
  fillBuffers            11          0 1012.664062            0 
 device_side_h2d_copy            11          0 595.968750            0 
 setting_hMatchStringKernel_arguments            11          0 3.667969            0 
 hMatchStringKernel_kernel            11          0 14146.136719            0 
 setting_hTraceBackKernel_arguments            11          0 1.992188            0 
 hTraceBackKernel            11          0 3501.703125            0 
 device_side_d2h_copy            11          0 517.328125            0 
  fillBuffers            12          0 1008.652344            0 
 device_side_h2d_copy            12          0 581.519531            0 
 setting_hMatchStringKernel_arguments            12          0 3.675781            0 
 hMatchStringKernel_kernel            12          0 14028.671875            0 
 setting_hTraceBackKernel_arguments            12          0 1.632812            0 
 hTraceBackKernel            12          0 3529.718750            0 
 device_side_d2h_copy            12          0 456.601562            0 
  fillBuffers            13          0 1009.636719            0 
 device_side_h2d_copy            13          0 596.101562            0 
 setting_hMatchStringKernel_arguments            13          0 3.570312            0 
 hMatchStringKernel_kernel            13          0 14158.710938            0 
 setting_hTraceBackKernel_arguments            13          0 2.960938            0 
 hTraceBackKernel            13          0 3460.421875            0 
 device_side_d2h_copy            13          0 585.355469            0 
  fillBuffers            14          0 1251.484375            0 
 device_side_h2d_copy            14          0 592.800781            0 
 setting_hMatchStringKernel_arguments            14          0 3.863281            0 
 hMatchStringKernel_kernel            14          0 14240.535156            0 
 setting_hTraceBackKernel_arguments            14          0 2.585938            0 
 hTraceBackKernel            14          0 3553.593750            0 
 device_side_d2h_copy            14          0 747.167969            0 
  fillBuffers            15          0 1096.046875            0 
 device_side_h2d_copy            15          0 888.847656            0 
 setting_hMatchStringKernel_arguments            15          0 4.078125            0 
 hMatchStringKernel_kernel            15          0 14166.367188            0 
 setting_hTraceBackKernel_arguments            15          0 2.945312            0 
 hTraceBackKernel            15          0 3609.144531            0 
 device_side_d2h_copy            15          0 527.503906            0 
  fillBuffers            16          0 1034.898438            0 
 device_side_h2d_copy            16          0 471.238281            0 
 setting_hMatchStringKernel_arguments            16          0 3.234375           11 
 hMatchStringKernel_kernel            16          0 14130.050781            0 
 setting_hTraceBackKernel_arguments            16          0 1.710938            0 
 hTraceBackKernel            16          0 3530.320312            0 
 device_side_d2h_copy            16          0 610.824219            0 
  fillBuffers            17          0 1390.066406            0 
 device_side_h2d_copy            17          0 531.839844            0 
 setting_hMatchStringKernel_arguments            17          0 3.554688            0 
 hMatchStringKernel_kernel            17          0 14175.406250            0 
 setting_hTraceBackKernel_arguments            17          0 2.644531            0 
 hTraceBackKernel            17          0 3547.023438            0 
 device_side_d2h_copy            17          0 562.722656            0 
  fillBuffers            18          0 1064.746094            0 
 device_side_h2d_copy            18          0 492.539062            0 
 setting_hMatchStringKernel_arguments            18          0 3.542969            0 
 hMatchStringKernel_kernel            18          0 14231.371094            0 
 setting_hTraceBackKernel_arguments            18          0 2.648438            0 
 hTraceBackKernel            18          0 3535.242188            0 
 device_side_d2h_copy            18          0 611.750000            0 
  fillBuffers            19          0 1093.128906            0 
 device_side_h2d_copy            19          0 524.765625            0 
 setting_hMatchStringKernel_arguments            19          0 3.679688            0 
 hMatchStringKernel_kernel            19          0 14202.894531            0 
 setting_hTraceBackKernel_arguments            19          0 2.898438            0 
 hTraceBackKernel            19          0 3589.359375            0 
 device_side_d2h_copy            19          0 524.070312            0 
  fillBuffers            20          0 1101.652344            0 
 device_side_h2d_copy            20          0 455.367188            0 
 setting_hMatchStringKernel_arguments            20          0 3.394531            0 
 hMatchStringKernel_kernel            20          0 14220.132812            0 
 setting_hTraceBackKernel_arguments            20          0 2.628906            0 
 hTraceBackKernel            20          0 3645.250000            0 
 device_side_d2h_copy            20          0 639.097656            0 
  fillBuffers            21          0 1105.855469            0 
 device_side_h2d_copy            21          0 621.394531            0 
 setting_hMatchStringKernel_arguments            21          0 3.925781            0 
 hMatchStringKernel_kernel            21          0 14218.726562            0 
 setting_hTraceBackKernel_arguments            21          0 2.683594            0 
 hTraceBackKernel            21          0 3489.746094            0 
 device_side_d2h_copy            21          0 906.019531            0 
  fillBuffers            22          0 1265.203125            0 
 device_side_h2d_copy            22          0 653.652344            0 
 setting_hMatchStringKernel_arguments            22          0 4.097656            0 
 hMatchStringKernel_kernel            22          0 14224.855469            0 
 setting_hTraceBackKernel_arguments            22          0 2.585938            0 
 hTraceBackKernel            22          0 3568.289062            0 
 device_side_d2h_copy            22          0 670.085938            0 
  fillBuffers            23          0 1101.699219            0 
 device_side_h2d_copy            23          0 634.648438            0 
 setting_hMatchStringKernel_arguments            23          0 3.472656            0 
 hMatchStringKernel_kernel            23          0 14158.425781            0 
 setting_hTraceBackKernel_arguments            23          0 2.828125            0 
 hTraceBackKernel            23          0 3518.328125            0 
 device_side_d2h_copy            23          0 565.640625            0 
  fillBuffers            24          0 1010.371094            0 
 device_side_h2d_copy            24          0 631.582031            0 
 setting_hMatchStringKernel_arguments            24          0 3.546875            0 
 hMatchStringKernel_kernel            24          0 14201.789062            0 
 setting_hTraceBackKernel_arguments            24          0 2.628906            0 
 hTraceBackKernel            24          0 3576.359375            0 
 device_side_d2h_copy            24          0 743.929688            0 
  fillBuffers            25          0 1002.347656            0 
 device_side_h2d_copy            25          0 704.554688            0 
 setting_hMatchStringKernel_arguments            25          0 3.902344            0 
 hMatchStringKernel_kernel            25          0 14173.429688            0 
 setting_hTraceBackKernel_arguments            25          0 2.621094            0 
 hTraceBackKernel            25          0 3501.933594            0 
 device_side_d2h_copy            25          0 791.769531            0 
  fillBuffers            26          0 1017.367188            0 
 device_side_h2d_copy            26          0 631.894531            0 
 setting_hMatchStringKernel_arguments            26          0 3.640625            0 
 hMatchStringKernel_kernel            26          0 14199.343750            0 
 setting_hTraceBackKernel_arguments            26          0 2.613281            0 
 hTraceBackKernel            26          0 3515.335938            0 
 device_side_d2h_copy            26          0 679.312500            0 
  fillBuffers            27          0 1008.863281            0 
 device_side_h2d_copy            27          0 621.046875            0 
 setting_hMatchStringKernel_arguments            27          0 3.558594            0 
 hMatchStringKernel_kernel            27          0 14173.207031            0 
 setting_hTraceBackKernel_arguments            27          0 2.628906            0 
 hTraceBackKernel            27          0 3573.101562            0 
 device_side_d2h_copy            27          0 639.511719            0 
  fillBuffers            28          0 1007.289062            0 
 device_side_h2d_copy            28          0 766.183594            0 
 setting_hMatchStringKernel_arguments            28          0 3.722656            0 
 hMatchStringKernel_kernel            28          0 14091.027344            0 
 setting_hTraceBackKernel_arguments            28          0 3.003906            0 
 hTraceBackKernel            28          0 3563.464844            0 
 device_side_d2h_copy            28          0 613.292969            0 
  fillBuffers            29          0 995.910156            0 
 device_side_h2d_copy            29          0 663.062500            0 
 setting_hMatchStringKernel_arguments            29          0 3.605469            0 
 hMatchStringKernel_kernel            29          0 14136.414062            0 
 setting_hTraceBackKernel_arguments            29          0 2.582031            0 
 hTraceBackKernel            29          0 3523.371094            0 
 device_side_d2h_copy            29          0 750.191406            0 
  fillBuffers            30          0 1009.570312            0 
 device_side_h2d_copy            30          0 603.558594            0 
 setting_hMatchStringKernel_arguments            30          0 3.902344            0 
 hMatchStringKernel_kernel            30          0 14232.878906            0 
 setting_hTraceBackKernel_arguments            30          0 2.648438            0 
 hTraceBackKernel            30          0 3503.335938            0 
 device_side_d2h_copy            30          0 766.351562            0 
  fillBuffers            31          0 1003.941406            0 
 device_side_h2d_copy            31          0 650.875000            0 
 setting_hMatchStringKernel_arguments            31          0 3.718750            0 
 hMatchStringKernel_kernel            31          0 14158.535156            0 
 setting_hTraceBackKernel_arguments            31          0 2.640625            0 
 hTraceBackKernel            31          0 3558.347656            0 
 device_side_d2h_copy            31          0 756.460938            0 
  fillBuffers            32          0 994.542969            0 
 device_side_h2d_copy            32          0 715.425781            0 
 setting_hMatchStringKernel_arguments            32          0 4.074219            0 
 hMatchStringKernel_kernel            32          0 14202.324219            0 
 setting_hTraceBackKernel_arguments            32          0 2.660156            0 
 hTraceBackKernel            32          0 3552.703125            0 
 device_side_d2h_copy            32          0 782.488281            0 
  fillBuffers            33          0 1002.226562            0 
 device_side_h2d_copy            33          0 685.179688            0 
 setting_hMatchStringKernel_arguments            33          0 4.000000            0 
 hMatchStringKernel_kernel            33          0 14167.976562            0 
 setting_hTraceBackKernel_arguments            33          0 2.585938            0 
 hTraceBackKernel            33          0 3502.410156            0 
 device_side_d2h_copy            33          0 675.964844            0 
  fillBuffers            34          0 998.300781            0 
 device_side_h2d_copy            34          0 659.289062            0 
 setting_hMatchStringKernel_arguments            34          0 3.648438            0 
 hMatchStringKernel_kernel            34          0 14204.671875            0 
 setting_hTraceBackKernel_arguments            34          0 2.621094           22 
 hTraceBackKernel            34          0 3520.906250            0 
 device_side_d2h_copy            34          0 859.964844            0 
  fillBuffers            35          0 1089.222656            0 
 device_side_h2d_copy            35          0 709.558594            0 
 setting_hMatchStringKernel_arguments            35          0 3.859375            0 
 hMatchStringKernel_kernel            35          0 14140.199219            0 
 setting_hTraceBackKernel_arguments            35          0 2.632812            0 
 hTraceBackKernel            35          0 3593.148438            0 
 device_side_d2h_copy            35          0 502.664062            0 
  fillBuffers            36          0 1065.371094            0 
 device_side_h2d_copy            36          0 789.449219            0 
 setting_hMatchStringKernel_arguments            36          0 4.089844            0 
 hMatchStringKernel_kernel            36          0 14132.207031            0 
 setting_hTraceBackKernel_arguments            36          0 2.953125            0 
 hTraceBackKernel            36          0 3587.992188            0 
 device_side_d2h_copy            36          0 943.683594            0 
  fillBuffers            37          0 1354.578125            0 
 device_side_h2d_copy            37          0 676.316406            0 
 setting_hMatchStringKernel_arguments            37          0 3.871094            0 
 hMatchStringKernel_kernel            37          0 14236.605469            0 
 setting_hTraceBackKernel_arguments            37          0 2.781250            0 
 hTraceBackKernel            37          0 3468.394531            0 
 device_side_d2h_copy            37          0 705.890625            0 
  fillBuffers            38          0 1005.957031            0 
 device_side_h2d_copy            38          0 664.917969            0 
 setting_hMatchStringKernel_arguments            38          0 3.621094            0 
 hMatchStringKernel_kernel            38          0 14230.332031            0 
 setting_hTraceBackKernel_arguments            38          0 2.679688            0 
 hTraceBackKernel            38          0 3516.101562            0 
 device_side_d2h_copy            38          0 871.816406            0 
  fillBuffers            39          0 1013.914062            0 
 device_side_h2d_copy            39          0 705.496094            0 
 setting_hMatchStringKernel_arguments            39          0 3.605469            0 
 hMatchStringKernel_kernel            39          0 14143.445312            0 
 setting_hTraceBackKernel_arguments            39          0 2.593750            0 
 hTraceBackKernel            39          0 3541.644531            0 
 device_side_d2h_copy            39          0 695.886719            0 
  fillBuffers            40          0 1003.355469            0 
 device_side_h2d_copy            40          0 820.769531            0 
 setting_hMatchStringKernel_arguments            40          0 3.875000            0 
 hMatchStringKernel_kernel            40          0 14165.800781            0 
 setting_hTraceBackKernel_arguments            40          0 2.937500            0 
 hTraceBackKernel            40          0 3528.601562            0 
 device_side_d2h_copy            40          0 739.593750            0 
  fillBuffers            41          0 1011.156250            0 
 device_side_h2d_copy            41          0 732.980469            0 
 setting_hMatchStringKernel_arguments            41          0 4.027344            0 
 hMatchStringKernel_kernel            41          0 14170.234375            0 
 setting_hTraceBackKernel_arguments            41          0 2.621094            0 
 hTraceBackKernel            41          0 3565.515625            0 
 device_side_d2h_copy            41          0 631.792969            0 
  fillBuffers            42          0 993.082031            0 
 device_side_h2d_copy            42          0 741.230469            0 
 setting_hMatchStringKernel_arguments            42          0 3.671875            0 
 hMatchStringKernel_kernel            42          0 14256.031250            0 
 setting_hTraceBackKernel_arguments            42          0 2.652344            0 
 hTraceBackKernel            42          0 3522.246094            0 
 device_side_d2h_copy            42          0 600.351562            0 
  fillBuffers            43          0 994.738281            0 
 device_side_h2d_copy            43          0 676.722656            0 
 setting_hMatchStringKernel_arguments            43          0 3.503906            0 
 hMatchStringKernel_kernel            43          0 14198.179688            0 
 setting_hTraceBackKernel_arguments            43          0 2.691406            0 
 hTraceBackKernel            43          0 3572.484375            0 
 device_side_d2h_copy            43          0 856.042969            0 
  fillBuffers            44          0 1016.511719            0 
 device_side_h2d_copy            44          0 717.695312            0 
 setting_hMatchStringKernel_arguments            44          0 3.914062            0 
 hMatchStringKernel_kernel            44          0 14112.566406            0 
 setting_hTraceBackKernel_arguments            44          0 2.675781            0 
 hTraceBackKernel            44          0 3586.230469            0 
 device_side_d2h_copy            44          0 550.003906            0 
  fillBuffers            45          0 988.242188            0 
 device_side_h2d_copy            45          0 678.984375            0 
 setting_hMatchStringKernel_arguments            45          0 3.644531            0 
 hMatchStringKernel_kernel            45          0 14142.355469            0 
 setting_hTraceBackKernel_arguments            45          0 2.644531            0 
 hTraceBackKernel            45          0 3530.945312            0 
 device_side_d2h_copy            45          0 809.042969            0 
  fillBuffers            46          0 1024.308594            0 
 device_side_h2d_copy            46          0 863.882812            0 
 setting_hMatchStringKernel_arguments            46          0 3.796875            0 
 hMatchStringKernel_kernel            46          0 14297.335938            0 
 setting_hTraceBackKernel_arguments            46          0 2.671875            0 
 hTraceBackKernel            46          0 3482.613281            0 
 device_side_d2h_copy            46          0 843.683594            0 
  fillBuffers            47          0 1017.753906            0 
 device_side_h2d_copy            47          0 709.945312            0 
 setting_hMatchStringKernel_arguments            47          0 3.933594            0 
 hMatchStringKernel_kernel            47          0 14159.722656            0 
 setting_hTraceBackKernel_arguments            47          0 2.648438            0 
 hTraceBackKernel            47          0 3584.492188            0 
 device_side_d2h_copy            47          0 750.992188            0 
  fillBuffers            48          0 975.507812            0 
 device_side_h2d_copy            48          0 707.140625            0 
 setting_hMatchStringKernel_arguments            48          0 4.109375            0 
 hMatchStringKernel_kernel            48          0 14202.472656            0 
 setting_hTraceBackKernel_arguments            48          0 2.648438            0 
 hTraceBackKernel            48          0 3565.707031            0 
 device_side_d2h_copy            48          0 598.562500            0 
  fillBuffers            49          0 989.246094            0 
 device_side_h2d_copy            49          0 678.792969            0 
 setting_hMatchStringKernel_arguments            49          0 3.722656            0 
 hMatchStringKernel_kernel            49          0 14206.542969            0 
 setting_hTraceBackKernel_arguments            49          0 2.636719            0 
 hTraceBackKernel            49          0 3495.804688            0 
 device_side_d2h_copy            49          0 864.664062            0 
  fillBuffers            50          0 1012.445312            0 
 device_side_h2d_copy            50          0 802.300781            0 
 setting_hMatchStringKernel_arguments            50          0 3.531250            0 
 hMatchStringKernel_kernel            50          0 14192.699219            0 
 setting_hTraceBackKernel_arguments            50          0 2.585938            0 
 hTraceBackKernel            50          0 3497.457031            0 
 device_side_d2h_copy            50          0 675.195312            0 
  fillBuffers            51          0 987.210938            0 
 device_side_h2d_copy            51          0 783.199219            0 
 setting_hMatchStringKernel_arguments            51          0 3.656250            0 
 hMatchStringKernel_kernel            51          0 14204.660156            0 
 setting_hTraceBackKernel_arguments            51          0 2.570312            0 
 hTraceBackKernel            51          0 3540.906250            0 
 device_side_d2h_copy            51          0 752.007812            0 
  fillBuffers            52          0 1009.320312            0 
 device_side_h2d_copy            52          0 825.136719            0 
 setting_hMatchStringKernel_arguments            52          0 3.773438            0 
 hMatchStringKernel_kernel            52          0 14143.503906            0 
 setting_hTraceBackKernel_arguments            52          0 2.992188            0 
 hTraceBackKernel            52          0 3555.750000            0 
 device_side_d2h_copy            52          0 736.597656            0 
  fillBuffers            53          0 1127.339844            0 
 device_side_h2d_copy            53          0 894.738281            0 
 setting_hMatchStringKernel_arguments            53          0 3.812500            0 
 hMatchStringKernel_kernel            53          0 14140.882812            0 
 setting_hTraceBackKernel_arguments            53          0 2.777344            0 
 hTraceBackKernel            53          0 3445.570312            0 
 device_side_d2h_copy            53          0 679.703125            0 
  fillBuffers            54          0 990.437500            0 
 device_side_h2d_copy            54          0 689.179688            0 
 setting_hMatchStringKernel_arguments            54          0 2.921875            0 
 hMatchStringKernel_kernel            54          0 14188.320312            0 
 setting_hTraceBackKernel_arguments            54          0 2.695312            0 
 hTraceBackKernel            54          0 3497.582031            0 
 device_side_d2h_copy            54          0 574.800781            0 
  fillBuffers            55          0 993.179688            0 
 device_side_h2d_copy            55          0 700.179688            0 
 setting_hMatchStringKernel_arguments            55          0 3.589844            0 
 hMatchStringKernel_kernel            55          0 14144.675781            0 
 setting_hTraceBackKernel_arguments            55          0 2.980469            0 
 hTraceBackKernel            55          0 3557.085938            0 
 device_side_d2h_copy            55          0 755.750000            0 
  fillBuffers            56          0 991.933594            0 
 device_side_h2d_copy            56          0 834.125000            0 
 setting_hMatchStringKernel_arguments            56          0 4.171875            0 
 hMatchStringKernel_kernel            56          0 14176.390625            0 
 setting_hTraceBackKernel_arguments            56          0 2.644531            0 
 hTraceBackKernel            56          0 3671.808594            0 
 device_side_d2h_copy            56          0 702.550781            0 
  fillBuffers            57          0 1006.375000            0 
 device_side_h2d_copy            57          0 701.605469            0 
 setting_hMatchStringKernel_arguments            57          0 4.226562            0 
 hMatchStringKernel_kernel            57          0 14163.246094            0 
 setting_hTraceBackKernel_arguments            57          0 2.664062            0 
 hTraceBackKernel            57          0 3519.375000            0 
 device_side_d2h_copy            57          0 819.957031            0 
  fillBuffers            58          0 1006.378906            0 
 device_side_h2d_copy            58          0 802.816406            0 
 setting_hMatchStringKernel_arguments            58          0 4.343750            0 
 hMatchStringKernel_kernel            58          0 14216.550781            0 
 setting_hTraceBackKernel_arguments            58          0 2.695312            0 
 hTraceBackKernel            58          0 3547.054688            0 
 device_side_d2h_copy            58          0 697.484375            0 
  fillBuffers            59          0 959.835938            0 
 device_side_h2d_copy            59          0 634.210938            0 
 setting_hMatchStringKernel_arguments            59          0 3.667969            0 
 hMatchStringKernel_kernel            59          0 14117.910156            0 
 setting_hTraceBackKernel_arguments            59          0 1.765625            0 
 hTraceBackKernel            59          0 3514.269531            0 
 device_side_d2h_copy            59          0 659.890625            0 
  fillBuffers            60          0 992.519531            0 
 device_side_h2d_copy            60          0 840.652344            0 
 setting_hMatchStringKernel_arguments            60          0 3.972656            0 
 hMatchStringKernel_kernel            60          0 14161.125000            0 
 setting_hTraceBackKernel_arguments            60          0 2.671875            0 
 hTraceBackKernel            60          0 3568.382812            0 
 device_side_d2h_copy            60          0 706.808594            0 
  fillBuffers            61          0 984.992188            0 
 device_side_h2d_copy            61          0 727.765625            0 
 setting_hMatchStringKernel_arguments            61          0 3.695312            0 
 hMatchStringKernel_kernel            61          0 14179.515625            0 
 setting_hTraceBackKernel_arguments            61          0 2.656250            0 
 hTraceBackKernel            61          0 3505.019531            0 
 device_side_d2h_copy            61          0 670.214844            0 
  fillBuffers            62          0 1008.062500            0 
 device_side_h2d_copy            62          0 639.351562            0 
 setting_hMatchStringKernel_arguments            62          0 3.871094            0 
 hMatchStringKernel_kernel            62          0 14137.785156            0 
 setting_hTraceBackKernel_arguments            62          0 1.613281            0 
 hTraceBackKernel            62          0 3499.851562            0 
 device_side_d2h_copy            62          0 605.585938            0 
  fillBuffers            63          0 1000.527344            0 
 device_side_h2d_copy            63          0 1133.046875            0 
 setting_hMatchStringKernel_arguments            63          0 3.992188            0 
 hMatchStringKernel_kernel            63          0 14229.132812            0 
 setting_hTraceBackKernel_arguments            63          0 2.714844            0 
 hTraceBackKernel            63          0 3587.332031            0 
 device_side_d2h_copy            63          0 1072.796875            0 
  fillBuffers            64          0 1394.039062            0 
 device_side_h2d_copy            64          0 803.898438            0 
 setting_hMatchStringKernel_arguments            64          0 3.339844            0 
 hMatchStringKernel_kernel            64          0 14237.343750            0 
 setting_hTraceBackKernel_arguments            64          0 2.929688            0 
 hTraceBackKernel            64          0 3546.722656            0 
 device_side_d2h_copy            64          0 858.402344            0 
  fillBuffers            65          0 1069.835938            0 
 device_side_h2d_copy            65          0 874.984375            0 
 setting_hMatchStringKernel_arguments            65          0 3.875000            0 
 hMatchStringKernel_kernel            65          0 14220.171875            0 
 setting_hTraceBackKernel_arguments            65          0 2.687500            0 
 hTraceBackKernel            65          0 3552.468750            0 
 device_side_d2h_copy            65          0 812.964844            0 
  fillBuffers            66          0 961.406250            0 
 device_side_h2d_copy            66          0 949.351562            0 
 setting_hMatchStringKernel_arguments            66          0 3.597656            0 
 hMatchStringKernel_kernel            66          0 14276.484375            0 
 setting_hTraceBackKernel_arguments            66          0 2.703125            0 
 hTraceBackKernel            66          0 3588.812500            0 
 device_side_d2h_copy            66          0 715.753906            0 
  fillBuffers            67          0 1050.562500            0 
 device_side_h2d_copy            67          0 818.445312            0 
 setting_hMatchStringKernel_arguments            67          0 3.648438            0 
 hMatchStringKernel_kernel            67          0 14250.347656            0 
 setting_hTraceBackKernel_arguments            67          0 2.687500            0 
 hTraceBackKernel            67          0 3609.031250            0 
 device_side_d2h_copy            67          0 723.222656            0 
  fillBuffers            68          0 1113.953125            0 
 device_side_h2d_copy            68          0 842.226562            0 
 setting_hMatchStringKernel_arguments            68          0 3.496094            0 
 hMatchStringKernel_kernel            68          0 14192.218750            0 
 setting_hTraceBackKernel_arguments            68          0 2.617188            0 
 hTraceBackKernel            68          0 3634.132812            0 
 device_side_d2h_copy            68          0 786.035156            0 
  fillBuffers            69          0 1119.121094            0 
 device_side_h2d_copy            69          0 908.769531            0 
 setting_hMatchStringKernel_arguments            69          0 3.730469            0 
 hMatchStringKernel_kernel            69          0 14258.121094            0 
 setting_hTraceBackKernel_arguments            69          0 2.707031            0 
 hTraceBackKernel            69          0 3551.496094            0 
 device_side_d2h_copy            69          0 804.500000            0 
  fillBuffers            70          0 1180.339844            0 
 device_side_h2d_copy            70          0 1084.152344            0 
 setting_hMatchStringKernel_arguments            70          0 25.914062            0 
 hMatchStringKernel_kernel            70          0 14300.519531            0 
 setting_hTraceBackKernel_arguments            70          0 2.632812            0 
 hTraceBackKernel            70          0 3555.414062            0 
 device_side_d2h_copy            70          0 863.496094            0 
  fillBuffers            71          0 1175.011719            0 
 device_side_h2d_copy            71          0 817.363281           47 
 setting_hMatchStringKernel_arguments            71          0 3.437500            0 
 hMatchStringKernel_kernel            71          0 14214.039062            0 
 setting_hTraceBackKernel_arguments            71          0 2.640625            0 
 hTraceBackKernel            71          0 3598.160156            0 
 device_side_d2h_copy            71          0 802.863281            0 
  fillBuffers            72          0 925.804688            0 
 device_side_h2d_copy            72          0 872.843750            0 
 setting_hMatchStringKernel_arguments            72          0 4.019531            0 
 hMatchStringKernel_kernel            72          0 14172.843750            0 
 setting_hTraceBackKernel_arguments            72          0 2.664062            0 
 hTraceBackKernel            72          0 3587.960938            0 
 device_side_d2h_copy            72          0 1090.007812            0 
  fillBuffers            73          0 1091.085938            0 
 device_side_h2d_copy            73          0 906.953125            0 
 setting_hMatchStringKernel_arguments            73          0 4.238281            0 
 hMatchStringKernel_kernel            73          0 14292.945312            0 
 setting_hTraceBackKernel_arguments            73          0 2.703125            0 
 hTraceBackKernel            73          0 3552.855469            0 
 device_side_d2h_copy            73          0 760.121094            0 
  fillBuffers            74          0 1421.785156            0 
 device_side_h2d_copy            74          0 932.804688            0 
 setting_hMatchStringKernel_arguments            74          0 3.855469            0 
 hMatchStringKernel_kernel            74          0 14182.031250            0 
 setting_hTraceBackKernel_arguments            74          0 2.800781            0 
 hTraceBackKernel            74          0 3585.445312            0 
 device_side_d2h_copy            74          0 785.476562            0 
  fillBuffers            75          0 1118.246094            0 
 device_side_h2d_copy            75          0 797.062500            0 
 setting_hMatchStringKernel_arguments            75          0 3.511719            0 
 hMatchStringKernel_kernel            75          0 14218.800781            0 
 setting_hTraceBackKernel_arguments            75          0 2.679688            0 
 hTraceBackKernel            75          0 3606.765625            0 
 device_side_d2h_copy            75          0 641.847656            0 
  fillBuffers            76          0 977.453125            0 
 device_side_h2d_copy            76          0 808.320312            0 
 setting_hMatchStringKernel_arguments            76          0 3.574219            0 
 hMatchStringKernel_kernel            76          0 14186.968750            0 
 setting_hTraceBackKernel_arguments            76          0 2.714844            0 
 hTraceBackKernel            76          0 3635.972656            0 
 device_side_d2h_copy            76          0 759.980469            0 
  fillBuffers            77          0 1345.093750            0 
 device_side_h2d_copy            77          0 807.679688            0 
 setting_hMatchStringKernel_arguments            77          0 3.906250            0 
 hMatchStringKernel_kernel            77          0 14233.976562            0 
 setting_hTraceBackKernel_arguments            77          0 2.687500            0 
 hTraceBackKernel            77          0 3532.417969            0 
 device_side_d2h_copy            77          0 691.812500            0 
  fillBuffers            78          0 1260.449219            0 
 device_side_h2d_copy            78          0 845.992188            0 
 setting_hMatchStringKernel_arguments            78          0 4.328125            0 
 hMatchStringKernel_kernel            78          0 14234.824219            0 
 setting_hTraceBackKernel_arguments            78          0 2.730469            0 
 hTraceBackKernel            78          0 3562.554688            0 
 device_side_d2h_copy            78          0 805.164062            0 
  fillBuffers            79          0 1102.089844            0 
 device_side_h2d_copy            79          0 905.257812            0 
 setting_hMatchStringKernel_arguments            79          0 3.671875            0 
 hMatchStringKernel_kernel            79          0 14248.722656            0 
 setting_hTraceBackKernel_arguments            79          0 2.710938            0 
 hTraceBackKernel            79          0 3588.238281            0 
 device_side_d2h_copy            79          0 813.046875            0 
  fillBuffers            80          0 1343.179688            0 
 device_side_h2d_copy            80          0 864.699219            0 
 setting_hMatchStringKernel_arguments            80          0 4.261719            0 
 hMatchStringKernel_kernel            80          0 14251.566406            0 
 setting_hTraceBackKernel_arguments            80          0 2.714844            0 
 hTraceBackKernel            80          0 3647.046875            0 
 device_side_d2h_copy            80          0 771.730469            0 
  fillBuffers            81          0 1113.976562            0 
 device_side_h2d_copy            81          0 891.425781            0 
 setting_hMatchStringKernel_arguments            81          0 3.464844            0 
 hMatchStringKernel_kernel            81          0 14298.847656            0 
 setting_hTraceBackKernel_arguments            81          0 2.714844            0 
 hTraceBackKernel            81          0 3577.101562            0 
 device_side_d2h_copy            81          0 676.023438            0 
  fillBuffers            82          0 1066.292969            0 
 device_side_h2d_copy            82          0 890.265625            0 
 setting_hMatchStringKernel_arguments            82          0 4.152344            0 
 hMatchStringKernel_kernel            82          0 14302.675781            0 
 setting_hTraceBackKernel_arguments            82          0 2.726562            0 
 hTraceBackKernel            82          0 3578.519531            0 
 device_side_d2h_copy            82          0 708.785156            0 
  fillBuffers            83          0 1361.230469            0 
 device_side_h2d_copy            83          0 741.183594            0 
 setting_hMatchStringKernel_arguments            83          0 3.507812            0 
 hMatchStringKernel_kernel            83          0 14210.117188            0 
 setting_hTraceBackKernel_arguments            83          0 2.710938            0 
 hTraceBackKernel            83          0 3614.847656            0 
 device_side_d2h_copy            83          0 766.378906            0 
  fillBuffers            84          0 1199.882812            0 
 device_side_h2d_copy            84          0 845.808594            0 
 setting_hMatchStringKernel_arguments            84          0 3.636719            0 
 hMatchStringKernel_kernel            84          0 14226.210938            0 
 setting_hTraceBackKernel_arguments            84          0 2.687500            0 
 hTraceBackKernel            84          0 3632.031250            0 
 device_side_d2h_copy            84          0 768.417969            0 
  fillBuffers            85          0 1298.031250            0 
 device_side_h2d_copy            85          0 804.726562            0 
 setting_hMatchStringKernel_arguments            85          0 3.597656            0 
 hMatchStringKernel_kernel            85          0 14203.660156            0 
 setting_hTraceBackKernel_arguments            85          0 2.921875            0 
 hTraceBackKernel            85          0 3477.371094            0 
 device_side_d2h_copy            85          0 900.777344            0 
  fillBuffers            86          0 1008.503906            0 
 device_side_h2d_copy            86          0 824.710938            0 
 setting_hMatchStringKernel_arguments            86          0 4.050781            0 
 hMatchStringKernel_kernel            86          0 14220.152344            0 
 setting_hTraceBackKernel_arguments            86          0 1.589844            0 
 hTraceBackKernel            86          0 3497.328125            0 
 device_side_d2h_copy            86          0 982.988281            0 
  fillBuffers            87          0 1029.007812            0 
 device_side_h2d_copy            87          0 779.570312            0 
 setting_hMatchStringKernel_arguments            87          0 3.937500            0 
 hMatchStringKernel_kernel            87          0 14169.109375            0 
 setting_hTraceBackKernel_arguments            87          0 2.699219            0 
 hTraceBackKernel            87          0 3615.878906            0 
 device_side_d2h_copy            87          0 842.488281            0 
  fillBuffers            88          0 1012.007812            0 
 device_side_h2d_copy            88          0 821.777344            0 
 setting_hMatchStringKernel_arguments            88          0 3.660156            0 
 hMatchStringKernel_kernel            88          0 14126.113281            0 
 setting_hTraceBackKernel_arguments            88          0 1.593750            0 
 hTraceBackKernel            88          0 3559.035156            0 
 device_side_d2h_copy            88          0 1025.878906            0 
  fillBuffers            89          0 1042.601562            0 
 device_side_h2d_copy            89          0 900.691406            0 
 setting_hMatchStringKernel_arguments            89          0 3.511719            0 
 hMatchStringKernel_kernel            89          0 14213.601562            0 
 setting_hTraceBackKernel_arguments            89          0 2.750000            0 
 hTraceBackKernel            89          0 3494.917969            0 
 device_side_d2h_copy            89          0 1037.832031            0 
  fillBuffers            90          0 984.871094            0 
 device_side_h2d_copy            90          0 860.812500            0 
 setting_hMatchStringKernel_arguments            90          0 4.257812            0 
 hMatchStringKernel_kernel            90          0 14289.425781            0 
 setting_hTraceBackKernel_arguments            90          0 2.718750            0 
 hTraceBackKernel            90          0 3465.816406            0 
 device_side_d2h_copy            90          0 922.433594            0 
  fillBuffers            91          0 1005.292969            0 
 device_side_h2d_copy            91          0 998.691406            0 
 setting_hMatchStringKernel_arguments            91          0 4.097656            0 
 hMatchStringKernel_kernel            91          0 14167.800781            0 
 setting_hTraceBackKernel_arguments            91          0 1.902344            0 
 hTraceBackKernel            91          0 3491.878906            0 
 device_side_d2h_copy            91          0 718.644531            0 
  fillBuffers            92          0 1001.875000            0 
 device_side_h2d_copy            92          0 761.363281            0 
 setting_hMatchStringKernel_arguments            92          0 3.519531            0 
 hMatchStringKernel_kernel            92          0 14128.335938            0 
 setting_hTraceBackKernel_arguments            92          0 1.484375            0 
 hTraceBackKernel            92          0 3549.121094            0 
 device_side_d2h_copy            92          0 948.882812            0 
  fillBuffers            93          0 1025.125000            0 
 device_side_h2d_copy            93          0 809.472656            0 
 setting_hMatchStringKernel_arguments            93          0 3.691406            0 
 hMatchStringKernel_kernel            93          0 14174.296875            0 
 setting_hTraceBackKernel_arguments            93          0 2.707031            0 
 hTraceBackKernel            93          0 3514.011719            0 
 device_side_d2h_copy            93          0 876.660156            0 
  fillBuffers            94          0 1014.132812            0 
 device_side_h2d_copy            94          0 858.503906            0 
 setting_hMatchStringKernel_arguments            94          0 3.550781            0 
 hMatchStringKernel_kernel            94          0 14184.851562            0 
 setting_hTraceBackKernel_arguments            94          0 1.347656            0 
 hTraceBackKernel            94          0 3480.914062            0 
 device_side_d2h_copy            94          0 1002.562500            0 
  fillBuffers            95          0 1014.207031            0 
 device_side_h2d_copy            95          0 805.871094            0 
 setting_hMatchStringKernel_arguments            95          0 3.531250            0 
 hMatchStringKernel_kernel            95          0 14178.761719            0 
 setting_hTraceBackKernel_arguments            95          0 3.003906            0 
 hTraceBackKernel            95          0 3521.261719            0 
 device_side_d2h_copy            95          0 829.265625            0 
  fillBuffers            96          0 990.667969            0 
 device_side_h2d_copy            96          0 972.015625            0 
 setting_hMatchStringKernel_arguments            96          0 3.703125            0 
 hMatchStringKernel_kernel            96          0 14239.722656            0 
 setting_hTraceBackKernel_arguments            96          0 2.707031            0 
 hTraceBackKernel            96          0 3551.554688            0 
 device_side_d2h_copy            96          0 930.289062            0 
# Runtime: 2.082807 s (overhead: 0.005761 %) 693 records
