# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:06 2018
# Execution time and date (local): Fri Dec  7 05:17:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64764.023438            0 
 device_side_buffer_setup NA         0 3.968750            0 
 host_side_setup NA         0 87.250000            0 
 device_side_buffer_setup NA         0 1.585938            0 
 host_side_setup NA         0 0.593750            0 
 device_side_buffer_setup NA         0 0.464844            0 
 host_side_setup NA         0 14.148438            0 
 device_side_buffer_setup NA         0 12.824219            0 
 host_side_setup NA         0 0.050781            0 
 device_side_buffer_setup NA         0 0.382812            0 
 host_side_setup NA         0 1.308594            0 
 device_side_h2d_copy NA         0 432.515625            0 
 device_side_buffer_setup NA         0 0.500000            0 
 host_side_setup NA         0 137.843750            0 
  fillBuffers             0          0 4758.953125            0 
 device_side_h2d_copy             0          0 381.500000            0 
 setting_hMatchStringKernel_arguments             0          0 1.843750            0 
 hMatchStringKernel_kernel             0          0 15486.839844            0 
 setting_hTraceBackKernel_arguments             0          0 0.601562            0 
 hTraceBackKernel             0          0 3564.933594            0 
 device_side_d2h_copy             0          0 401.628906            0 
  fillBuffers             1          0 653.656250            0 
 device_side_h2d_copy             1          0 227.417969            0 
 setting_hMatchStringKernel_arguments             1          0 0.683594            0 
 hMatchStringKernel_kernel             1          0 14045.140625            0 
 setting_hTraceBackKernel_arguments             1          0 2.527344            0 
 hTraceBackKernel             1          0 3548.472656            0 
 device_side_d2h_copy             1          0 594.535156            0 
  fillBuffers             2          0 1143.941406            0 
 device_side_h2d_copy             2          0 361.476562            0 
 setting_hMatchStringKernel_arguments             2          0 3.160156            0 
 hMatchStringKernel_kernel             2          0 14128.066406            0 
 setting_hTraceBackKernel_arguments             2          0 2.519531            1 
 hTraceBackKernel             2          0 3502.656250            0 
 device_side_d2h_copy             2          0 444.210938            0 
  fillBuffers             3          0 1256.578125            0 
 device_side_h2d_copy             3          0 551.839844            0 
 setting_hMatchStringKernel_arguments             3          0 3.503906            0 
 hMatchStringKernel_kernel             3          0 14233.000000            0 
 setting_hTraceBackKernel_arguments             3          0 2.355469            0 
 hTraceBackKernel             3          0 3569.179688            0 
 device_side_d2h_copy             3          0 619.175781            0 
  fillBuffers             4          0 1221.234375            0 
 device_side_h2d_copy             4          0 450.593750            0 
 setting_hMatchStringKernel_arguments             4          0 3.515625            0 
 hMatchStringKernel_kernel             4          0 14164.242188            0 
 setting_hTraceBackKernel_arguments             4          0 2.371094            0 
 hTraceBackKernel             4          0 3593.902344            0 
 device_side_d2h_copy             4          0 581.289062            0 
  fillBuffers             5          0 1136.535156            0 
 device_side_h2d_copy             5          0 632.980469            0 
 setting_hMatchStringKernel_arguments             5          0 3.972656            0 
 hMatchStringKernel_kernel             5          0 14203.214844            0 
 setting_hTraceBackKernel_arguments             5          0 2.335938            0 
 hTraceBackKernel             5          0 3603.789062            0 
 device_side_d2h_copy             5          0 568.714844            0 
  fillBuffers             6          0 1336.886719            0 
 device_side_h2d_copy             6          0 584.109375            0 
 setting_hMatchStringKernel_arguments             6          0 3.910156            0 
 hMatchStringKernel_kernel             6          0 14173.519531            0 
 setting_hTraceBackKernel_arguments             6          0 2.480469            0 
 hTraceBackKernel             6          0 3525.738281            0 
 device_side_d2h_copy             6          0 613.082031            0 
  fillBuffers             7          0 1202.015625            0 
 device_side_h2d_copy             7          0 461.886719            8 
 setting_hMatchStringKernel_arguments             7          0 3.437500            0 
 hMatchStringKernel_kernel             7          0 14250.941406            0 
 setting_hTraceBackKernel_arguments             7          0 2.363281            0 
 hTraceBackKernel             7          0 3575.839844            0 
 device_side_d2h_copy             7          0 591.246094            0 
  fillBuffers             8          0 1084.265625            0 
 device_side_h2d_copy             8          0 777.960938            0 
 setting_hMatchStringKernel_arguments             8          0 4.054688            0 
 hMatchStringKernel_kernel             8          0 14235.796875            0 
 setting_hTraceBackKernel_arguments             8          0 2.585938            0 
 hTraceBackKernel             8          0 3583.699219            0 
 device_side_d2h_copy             8          0 728.613281            0 
  fillBuffers             9          0 1050.207031            0 
 device_side_h2d_copy             9          0 498.660156            0 
 setting_hMatchStringKernel_arguments             9          0 3.531250            0 
 hMatchStringKernel_kernel             9          0 14171.414062            0 
 setting_hTraceBackKernel_arguments             9          0 2.414062            0 
 hTraceBackKernel             9          0 3578.972656            0 
 device_side_d2h_copy             9          0 560.636719            0 
  fillBuffers            10          0 1109.347656            0 
 device_side_h2d_copy            10          0 614.593750            0 
 setting_hMatchStringKernel_arguments            10          0 3.929688            0 
 hMatchStringKernel_kernel            10          0 14180.546875            0 
 setting_hTraceBackKernel_arguments            10          0 2.382812            0 
 hTraceBackKernel            10          0 3543.167969            0 
 device_side_d2h_copy            10          0 564.554688            0 
  fillBuffers            11          0 1087.210938            0 
 device_side_h2d_copy            11          0 704.085938            0 
 setting_hMatchStringKernel_arguments            11          0 3.988281            0 
 hMatchStringKernel_kernel            11          0 14247.445312            0 
 setting_hTraceBackKernel_arguments            11          0 2.394531            0 
 hTraceBackKernel            11          0 3508.328125            0 
 device_side_d2h_copy            11          0 635.906250            0 
  fillBuffers            12          0 1131.128906            0 
 device_side_h2d_copy            12          0 555.980469            0 
 setting_hMatchStringKernel_arguments            12          0 3.683594            0 
 hMatchStringKernel_kernel            12          0 14166.992188            0 
 setting_hTraceBackKernel_arguments            12          0 2.292969            0 
 hTraceBackKernel            12          0 3583.871094            0 
 device_side_d2h_copy            12          0 450.625000            0 
  fillBuffers            13          0 1090.316406            0 
 device_side_h2d_copy            13          0 465.585938            0 
 setting_hMatchStringKernel_arguments            13          0 3.523438            0 
 hMatchStringKernel_kernel            13          0 14159.566406            0 
 setting_hTraceBackKernel_arguments            13          0 2.410156            0 
 hTraceBackKernel            13          0 3595.175781            0 
 device_side_d2h_copy            13          0 641.781250            0 
  fillBuffers            14          0 1054.886719            0 
 device_side_h2d_copy            14          0 649.660156            0 
 setting_hMatchStringKernel_arguments            14          0 4.019531            0 
 hMatchStringKernel_kernel            14          0 14160.378906            0 
 setting_hTraceBackKernel_arguments            14          0 2.375000            0 
 hTraceBackKernel            14          0 3512.335938            0 
 device_side_d2h_copy            14          0 647.261719            0 
  fillBuffers            15          0 1098.750000            0 
 device_side_h2d_copy            15          0 530.679688            0 
 setting_hMatchStringKernel_arguments            15          0 3.519531            0 
 hMatchStringKernel_kernel            15          0 14255.839844            0 
 setting_hTraceBackKernel_arguments            15          0 2.394531            0 
 hTraceBackKernel            15          0 3502.703125            0 
 device_side_d2h_copy            15          0 702.531250            0 
  fillBuffers            16          0 1086.750000            0 
 device_side_h2d_copy            16          0 579.769531            0 
 setting_hMatchStringKernel_arguments            16          0 4.042969           11 
 hMatchStringKernel_kernel            16          0 14204.144531            0 
 setting_hTraceBackKernel_arguments            16          0 2.378906            0 
 hTraceBackKernel            16          0 3607.964844            0 
 device_side_d2h_copy            16          0 482.855469            0 
  fillBuffers            17          0 1202.546875            0 
 device_side_h2d_copy            17          0 630.535156            0 
 setting_hMatchStringKernel_arguments            17          0 3.691406            0 
 hMatchStringKernel_kernel            17          0 14143.652344            0 
 setting_hTraceBackKernel_arguments            17          0 2.386719            0 
 hTraceBackKernel            17          0 3633.488281            0 
 device_side_d2h_copy            17          0 617.996094            0 
  fillBuffers            18          0 1153.152344            0 
 device_side_h2d_copy            18          0 647.503906            0 
 setting_hMatchStringKernel_arguments            18          0 3.312500            0 
 hMatchStringKernel_kernel            18          0 14213.414062            0 
 setting_hTraceBackKernel_arguments            18          0 2.562500            0 
 hTraceBackKernel            18          0 3553.582031            0 
 device_side_d2h_copy            18          0 660.273438            0 
  fillBuffers            19          0 1456.121094            0 
 device_side_h2d_copy            19          0 741.203125            0 
 setting_hMatchStringKernel_arguments            19          0 3.953125            0 
 hMatchStringKernel_kernel            19          0 14272.609375            0 
 setting_hTraceBackKernel_arguments            19          0 2.558594            0 
 hTraceBackKernel            19          0 3539.824219            0 
 device_side_d2h_copy            19          0 682.640625            0 
  fillBuffers            20          0 1341.632812            0 
 device_side_h2d_copy            20          0 691.902344            0 
 setting_hMatchStringKernel_arguments            20          0 3.886719            0 
 hMatchStringKernel_kernel            20          0 14194.234375            0 
 setting_hTraceBackKernel_arguments            20          0 2.457031            0 
 hTraceBackKernel            20          0 3610.574219            0 
 device_side_d2h_copy            20          0 657.183594            0 
  fillBuffers            21          0 1370.906250            0 
 device_side_h2d_copy            21          0 694.691406            0 
 setting_hMatchStringKernel_arguments            21          0 3.976562            0 
 hMatchStringKernel_kernel            21          0 14244.328125            0 
 setting_hTraceBackKernel_arguments            21          0 2.406250            0 
 hTraceBackKernel            21          0 3625.656250            0 
 device_side_d2h_copy            21          0 617.542969            0 
  fillBuffers            22          0 1154.445312            0 
 device_side_h2d_copy            22          0 589.425781            0 
 setting_hMatchStringKernel_arguments            22          0 3.714844            0 
 hMatchStringKernel_kernel            22          0 14258.472656            0 
 setting_hTraceBackKernel_arguments            22          0 2.417969            0 
 hTraceBackKernel            22          0 3553.351562            0 
 device_side_d2h_copy            22          0 662.777344            0 
  fillBuffers            23          0 1095.210938            0 
 device_side_h2d_copy            23          0 618.953125            0 
 setting_hMatchStringKernel_arguments            23          0 3.562500            0 
 hMatchStringKernel_kernel            23          0 14169.070312            0 
 setting_hTraceBackKernel_arguments            23          0 2.406250            0 
 hTraceBackKernel            23          0 3543.058594            0 
 device_side_d2h_copy            23          0 630.863281            0 
  fillBuffers            24          0 1073.394531            0 
 device_side_h2d_copy            24          0 648.925781            0 
 setting_hMatchStringKernel_arguments            24          0 3.585938            0 
 hMatchStringKernel_kernel            24          0 14266.960938            0 
 setting_hTraceBackKernel_arguments            24          0 2.550781            0 
 hTraceBackKernel            24          0 3585.347656            0 
 device_side_d2h_copy            24          0 548.117188            0 
  fillBuffers            25          0 1097.449219            0 
 device_side_h2d_copy            25          0 563.257812            0 
 setting_hMatchStringKernel_arguments            25          0 3.816406            0 
 hMatchStringKernel_kernel            25          0 14198.117188            0 
 setting_hTraceBackKernel_arguments            25          0 2.437500            0 
 hTraceBackKernel            25          0 3611.203125            0 
 device_side_d2h_copy            25          0 743.832031            0 
  fillBuffers            26          0 1110.199219            0 
 device_side_h2d_copy            26          0 732.738281            0 
 setting_hMatchStringKernel_arguments            26          0 3.417969            0 
 hMatchStringKernel_kernel            26          0 14185.453125            0 
 setting_hTraceBackKernel_arguments            26          0 2.429688            0 
 hTraceBackKernel            26          0 3538.542969            0 
 device_side_d2h_copy            26          0 702.683594            0 
  fillBuffers            27          0 1378.757812            0 
 device_side_h2d_copy            27          0 647.015625            0 
 setting_hMatchStringKernel_arguments            27          0 3.535156            0 
 hMatchStringKernel_kernel            27          0 14263.191406            0 
 setting_hTraceBackKernel_arguments            27          0 24.984375            0 
 hTraceBackKernel            27          0 3537.046875            0 
 device_side_d2h_copy            27          0 618.988281            0 
  fillBuffers            28          0 1378.179688            0 
 device_side_h2d_copy            28          0 737.292969            0 
 setting_hMatchStringKernel_arguments            28          0 3.910156            0 
 hMatchStringKernel_kernel            28          0 14193.777344            0 
 setting_hTraceBackKernel_arguments            28          0 2.449219            0 
 hTraceBackKernel            28          0 3618.273438            0 
 device_side_d2h_copy            28          0 714.773438            0 
  fillBuffers            29          0 1155.816406            0 
 device_side_h2d_copy            29          0 560.105469            0 
 setting_hMatchStringKernel_arguments            29          0 3.601562            0 
 hMatchStringKernel_kernel            29          0 14199.210938            0 
 setting_hTraceBackKernel_arguments            29          0 2.425781            0 
 hTraceBackKernel            29          0 3651.394531            0 
 device_side_d2h_copy            29          0 593.644531            0 
  fillBuffers            30          0 1170.828125            0 
 device_side_h2d_copy            30          0 707.914062            0 
 setting_hMatchStringKernel_arguments            30          0 3.609375            0 
 hMatchStringKernel_kernel            30          0 14139.265625            0 
 setting_hTraceBackKernel_arguments            30          0 2.703125            0 
 hTraceBackKernel            30          0 3450.578125            0 
 device_side_d2h_copy            30          0 517.597656            0 
  fillBuffers            31          0 1072.949219            0 
 device_side_h2d_copy            31          0 638.617188            0 
 setting_hMatchStringKernel_arguments            31          0 3.406250            0 
 hMatchStringKernel_kernel            31          0 14168.710938            0 
 setting_hTraceBackKernel_arguments            31          0 2.425781            0 
 hTraceBackKernel            31          0 3520.062500            0 
 device_side_d2h_copy            31          0 923.562500            0 
  fillBuffers            32          0 1407.324219            0 
 device_side_h2d_copy            32          0 658.808594            0 
 setting_hMatchStringKernel_arguments            32          0 4.003906            0 
 hMatchStringKernel_kernel            32          0 14185.328125            0 
 setting_hTraceBackKernel_arguments            32          0 2.445312            0 
 hTraceBackKernel            32          0 3586.164062            0 
 device_side_d2h_copy            32          0 712.007812            0 
  fillBuffers            33          0 1059.250000            0 
 device_side_h2d_copy            33          0 763.667969            0 
 setting_hMatchStringKernel_arguments            33          0 3.914062            0 
 hMatchStringKernel_kernel            33          0 14163.148438            0 
 setting_hTraceBackKernel_arguments            33          0 2.671875            0 
 hTraceBackKernel            33          0 3563.890625            0 
 device_side_d2h_copy            33          0 698.128906            0 
  fillBuffers            34          0 1079.042969            0 
 device_side_h2d_copy            34          0 704.214844            0 
 setting_hMatchStringKernel_arguments            34          0 4.070312            0 
 hMatchStringKernel_kernel            34          0 14203.472656            0 
 setting_hTraceBackKernel_arguments            34          0 2.449219            2 
 hTraceBackKernel            34          0 3566.218750            0 
 device_side_d2h_copy            34          0 681.746094            0 
  fillBuffers            35          0 1122.003906            0 
 device_side_h2d_copy            35          0 729.917969            0 
 setting_hMatchStringKernel_arguments            35          0 3.726562            0 
 hMatchStringKernel_kernel            35          0 14185.367188            0 
 setting_hTraceBackKernel_arguments            35          0 2.476562            0 
 hTraceBackKernel            35          0 3551.269531            0 
 device_side_d2h_copy            35          0 654.515625            0 
  fillBuffers            36          0 1225.695312            0 
 device_side_h2d_copy            36          0 792.433594            0 
 setting_hMatchStringKernel_arguments            36          0 4.199219            0 
 hMatchStringKernel_kernel            36          0 14206.113281            0 
 setting_hTraceBackKernel_arguments            36          0 2.621094            0 
 hTraceBackKernel            36          0 3595.753906            0 
 device_side_d2h_copy            36          0 609.796875            0 
  fillBuffers            37          0 1413.824219            0 
 device_side_h2d_copy            37          0 637.082031            0 
 setting_hMatchStringKernel_arguments            37          0 3.777344            0 
 hMatchStringKernel_kernel            37          0 14177.519531            0 
 setting_hTraceBackKernel_arguments            37          0 2.804688            0 
 hTraceBackKernel            37          0 3590.917969            0 
 device_side_d2h_copy            37          0 537.613281            0 
  fillBuffers            38          0 1076.105469            0 
 device_side_h2d_copy            38          0 625.273438            0 
 setting_hMatchStringKernel_arguments            38          0 3.757812            0 
 hMatchStringKernel_kernel            38          0 14215.871094            0 
 setting_hTraceBackKernel_arguments            38          0 2.441406            0 
 hTraceBackKernel            38          0 3566.386719            0 
 device_side_d2h_copy            38          0 718.480469            0 
  fillBuffers            39          0 1172.519531            0 
 device_side_h2d_copy            39          0 759.746094            0 
 setting_hMatchStringKernel_arguments            39          0 3.488281            0 
 hMatchStringKernel_kernel            39          0 14265.921875            0 
 setting_hTraceBackKernel_arguments            39          0 2.441406            0 
 hTraceBackKernel            39          0 3557.074219            0 
 device_side_d2h_copy            39          0 693.589844            0 
  fillBuffers            40          0 1342.484375            0 
 device_side_h2d_copy            40          0 651.691406            0 
 setting_hMatchStringKernel_arguments            40          0 3.500000            0 
 hMatchStringKernel_kernel            40          0 14147.453125            0 
 setting_hTraceBackKernel_arguments            40          0 2.558594            0 
 hTraceBackKernel            40          0 3598.839844            0 
 device_side_d2h_copy            40          0 585.250000            0 
  fillBuffers            41          0 1189.351562            0 
 device_side_h2d_copy            41          0 642.492188            0 
 setting_hMatchStringKernel_arguments            41          0 3.625000            0 
 hMatchStringKernel_kernel            41          0 14157.070312            0 
 setting_hTraceBackKernel_arguments            41          0 2.429688            0 
 hTraceBackKernel            41          0 3594.500000            0 
 device_side_d2h_copy            41          0 732.207031            0 
  fillBuffers            42          0 1381.523438            0 
 device_side_h2d_copy            42          0 672.515625            0 
 setting_hMatchStringKernel_arguments            42          0 3.640625            0 
 hMatchStringKernel_kernel            42          0 14239.699219            0 
 setting_hTraceBackKernel_arguments            42          0 2.406250            0 
 hTraceBackKernel            42          0 3543.734375            0 
 device_side_d2h_copy            42          0 708.488281            0 
  fillBuffers            43          0 1379.042969            0 
 device_side_h2d_copy            43          0 763.261719            0 
 setting_hMatchStringKernel_arguments            43          0 3.492188            0 
 hMatchStringKernel_kernel            43          0 14235.441406            0 
 setting_hTraceBackKernel_arguments            43          0 2.441406            0 
 hTraceBackKernel            43          0 3596.269531            0 
 device_side_d2h_copy            43          0 714.449219            0 
  fillBuffers            44          0 1416.242188            0 
 device_side_h2d_copy            44          0 791.191406            0 
 setting_hMatchStringKernel_arguments            44          0 3.730469            0 
 hMatchStringKernel_kernel            44          0 14199.589844            0 
 setting_hTraceBackKernel_arguments            44          0 2.421875            0 
 hTraceBackKernel            44          0 3628.128906            0 
 device_side_d2h_copy            44          0 607.402344            0 
  fillBuffers            45          0 1070.570312            0 
 device_side_h2d_copy            45          0 658.261719            0 
 setting_hMatchStringKernel_arguments            45          0 4.269531            0 
 hMatchStringKernel_kernel            45          0 14202.941406            0 
 setting_hTraceBackKernel_arguments            45          0 2.480469            0 
 hTraceBackKernel            45          0 3604.519531            0 
 device_side_d2h_copy            45          0 706.742188            0 
  fillBuffers            46          0 1376.546875            0 
 device_side_h2d_copy            46          0 695.375000            0 
 setting_hMatchStringKernel_arguments            46          0 3.808594            0 
 hMatchStringKernel_kernel            46          0 14229.234375            0 
 setting_hTraceBackKernel_arguments            46          0 2.472656            0 
 hTraceBackKernel            46          0 3526.546875            0 
 device_side_d2h_copy            46          0 749.277344            0 
  fillBuffers            47          0 1358.988281            0 
 device_side_h2d_copy            47          0 835.757812            0 
 setting_hMatchStringKernel_arguments            47          0 3.941406            0 
 hMatchStringKernel_kernel            47          0 14246.386719           24 
 setting_hTraceBackKernel_arguments            47          0 2.550781            0 
 hTraceBackKernel            47          0 3578.351562            0 
 device_side_d2h_copy            47          0 710.988281            0 
  fillBuffers            48          0 1201.804688            0 
 device_side_h2d_copy            48          0 779.699219            0 
 setting_hMatchStringKernel_arguments            48          0 3.464844            0 
 hMatchStringKernel_kernel            48          0 14264.828125            0 
 setting_hTraceBackKernel_arguments            48          0 2.480469            0 
 hTraceBackKernel            48          0 3597.449219            0 
 device_side_d2h_copy            48          0 664.640625            0 
  fillBuffers            49          0 1194.847656            0 
 device_side_h2d_copy            49          0 809.738281            0 
 setting_hMatchStringKernel_arguments            49          0 3.644531            0 
 hMatchStringKernel_kernel            49          0 14238.531250            0 
 setting_hTraceBackKernel_arguments            49          0 2.464844            0 
 hTraceBackKernel            49          0 3592.484375            0 
 device_side_d2h_copy            49          0 583.621094            0 
  fillBuffers            50          0 1104.304688            0 
 device_side_h2d_copy            50          0 686.855469            0 
 setting_hMatchStringKernel_arguments            50          0 3.753906            0 
 hMatchStringKernel_kernel            50          0 14183.375000            0 
 setting_hTraceBackKernel_arguments            50          0 2.437500            0 
 hTraceBackKernel            50          0 3532.843750            0 
 device_side_d2h_copy            50          0 910.933594            0 
  fillBuffers            51          0 1072.382812            0 
 device_side_h2d_copy            51          0 678.265625            0 
 setting_hMatchStringKernel_arguments            51          0 3.562500            0 
 hMatchStringKernel_kernel            51          0 14245.679688            0 
 setting_hTraceBackKernel_arguments            51          0 2.492188            0 
 hTraceBackKernel            51          0 3529.386719            0 
 device_side_d2h_copy            51          0 795.871094            0 
  fillBuffers            52          0 1053.542969            0 
 device_side_h2d_copy            52          0 725.699219            0 
 setting_hMatchStringKernel_arguments            52          0 3.859375            0 
 hMatchStringKernel_kernel            52          0 14171.558594            0 
 setting_hTraceBackKernel_arguments            52          0 2.492188            0 
 hTraceBackKernel            52          0 3570.472656            0 
 device_side_d2h_copy            52          0 849.230469            0 
  fillBuffers            53          0 1111.312500            0 
 device_side_h2d_copy            53          0 749.765625            0 
 setting_hMatchStringKernel_arguments            53          0 3.636719            0 
 hMatchStringKernel_kernel            53          0 14099.878906            0 
 setting_hTraceBackKernel_arguments            53          0 2.476562            0 
 hTraceBackKernel            53          0 3592.292969            0 
 device_side_d2h_copy            53          0 662.625000            0 
  fillBuffers            54          0 1049.601562            0 
 device_side_h2d_copy            54          0 754.789062            0 
 setting_hMatchStringKernel_arguments            54          0 3.714844            0 
 hMatchStringKernel_kernel            54          0 14149.988281            0 
 setting_hTraceBackKernel_arguments            54          0 2.453125            0 
 hTraceBackKernel            54          0 3445.921875            0 
 device_side_d2h_copy            54          0 840.703125            0 
  fillBuffers            55          0 1069.457031            0 
 device_side_h2d_copy            55          0 822.902344            0 
 setting_hMatchStringKernel_arguments            55          0 3.554688            0 
 hMatchStringKernel_kernel            55          0 14189.355469            0 
 setting_hTraceBackKernel_arguments            55          0 2.449219            0 
 hTraceBackKernel            55          0 3530.285156            0 
 device_side_d2h_copy            55          0 741.687500            0 
  fillBuffers            56          0 1093.308594            0 
 device_side_h2d_copy            56          0 843.730469            0 
 setting_hMatchStringKernel_arguments            56          0 3.484375            0 
 hMatchStringKernel_kernel            56          0 14217.570312            0 
 setting_hTraceBackKernel_arguments            56          0 2.480469            0 
 hTraceBackKernel            56          0 3655.332031            0 
 device_side_d2h_copy            56          0 761.074219            0 
  fillBuffers            57          0 1097.941406            0 
 device_side_h2d_copy            57          0 803.839844            0 
 setting_hMatchStringKernel_arguments            57          0 3.492188            0 
 hMatchStringKernel_kernel            57          0 14162.046875            0 
 setting_hTraceBackKernel_arguments            57          0 2.500000            0 
 hTraceBackKernel            57          0 3589.804688            0 
 device_side_d2h_copy            57          0 545.937500            0 
  fillBuffers            58          0 1046.472656            0 
 device_side_h2d_copy            58          0 713.886719            0 
 setting_hMatchStringKernel_arguments            58          0 3.460938            0 
 hMatchStringKernel_kernel            58          0 14168.390625            0 
 setting_hTraceBackKernel_arguments            58          0 1.222656            0 
 hTraceBackKernel            58          0 3468.527344            0 
 device_side_d2h_copy            58          0 725.691406            0 
  fillBuffers            59          0 1092.355469            0 
 device_side_h2d_copy            59          0 790.378906            0 
 setting_hMatchStringKernel_arguments            59          0 3.925781            0 
 hMatchStringKernel_kernel            59          0 14213.554688            0 
 setting_hTraceBackKernel_arguments            59          0 2.480469            0 
 hTraceBackKernel            59          0 3487.156250            0 
 device_side_d2h_copy            59          0 851.035156            0 
  fillBuffers            60          0 1034.808594            0 
 device_side_h2d_copy            60          0 749.160156            0 
 setting_hMatchStringKernel_arguments            60          0 3.839844            0 
 hMatchStringKernel_kernel            60          0 14164.667969            0 
 setting_hTraceBackKernel_arguments            60          0 2.457031            0 
 hTraceBackKernel            60          0 3581.437500            0 
 device_side_d2h_copy            60          0 845.945312            0 
  fillBuffers            61          0 1107.414062            0 
 device_side_h2d_copy            61          0 910.914062            0 
 setting_hMatchStringKernel_arguments            61          0 4.253906            0 
 hMatchStringKernel_kernel            61          0 14150.156250            0 
 setting_hTraceBackKernel_arguments            61          0 2.492188            0 
 hTraceBackKernel            61          0 3574.609375            0 
 device_side_d2h_copy            61          0 821.164062            0 
  fillBuffers            62          0 1005.242188            0 
 device_side_h2d_copy            62          0 700.000000            0 
 setting_hMatchStringKernel_arguments            62          0 3.617188            0 
 hMatchStringKernel_kernel            62          0 14188.648438            0 
 setting_hTraceBackKernel_arguments            62          0 2.468750            0 
 hTraceBackKernel            62          0 3457.566406            0 
 device_side_d2h_copy            62          0 737.750000            0 
  fillBuffers            63          0 1007.257812            0 
 device_side_h2d_copy            63          0 596.292969            0 
 setting_hMatchStringKernel_arguments            63          0 3.539062            0 
 hMatchStringKernel_kernel            63          0 14197.292969            0 
 setting_hTraceBackKernel_arguments            63          0 1.246094            0 
 hTraceBackKernel            63          0 3513.417969            0 
 device_side_d2h_copy            63          0 728.253906            0 
  fillBuffers            64          0 1264.515625            0 
 device_side_h2d_copy            64          0 775.449219            0 
 setting_hMatchStringKernel_arguments            64          0 3.597656            0 
 hMatchStringKernel_kernel            64          0 14184.160156            0 
 setting_hTraceBackKernel_arguments            64          0 2.460938            0 
 hTraceBackKernel            64          0 3602.347656            0 
 device_side_d2h_copy            64          0 686.070312            0 
  fillBuffers            65          0 1706.425781            0 
 device_side_h2d_copy            65          0 839.925781            0 
 setting_hMatchStringKernel_arguments            65          0 4.101562            0 
 hMatchStringKernel_kernel            65          0 14112.863281            0 
 setting_hTraceBackKernel_arguments            65          0 2.695312            0 
 hTraceBackKernel            65          0 3553.019531            0 
 device_side_d2h_copy            65          0 789.410156            0 
  fillBuffers            66          0 1265.660156            0 
 device_side_h2d_copy            66          0 876.667969            0 
 setting_hMatchStringKernel_arguments            66          0 3.585938            0 
 hMatchStringKernel_kernel            66          0 14189.496094            0 
 setting_hTraceBackKernel_arguments            66          0 2.457031            0 
 hTraceBackKernel            66          0 3536.042969            0 
 device_side_d2h_copy            66          0 1017.542969            0 
  fillBuffers            67          0 1107.390625            0 
 device_side_h2d_copy            67          0 749.449219            0 
 setting_hMatchStringKernel_arguments            67          0 3.593750            0 
 hMatchStringKernel_kernel            67          0 14189.117188            0 
 setting_hTraceBackKernel_arguments            67          0 2.523438            0 
 hTraceBackKernel            67          0 3536.253906            0 
 device_side_d2h_copy            67          0 642.242188            0 
  fillBuffers            68          0 1142.015625            0 
 device_side_h2d_copy            68          0 861.707031            0 
 setting_hMatchStringKernel_arguments            68          0 3.437500            0 
 hMatchStringKernel_kernel            68          0 14160.292969            0 
 setting_hTraceBackKernel_arguments            68          0 2.511719            0 
 hTraceBackKernel            68          0 3538.820312            0 
 device_side_d2h_copy            68          0 941.121094            0 
  fillBuffers            69          0 1139.062500            0 
 device_side_h2d_copy            69          0 807.015625            0 
 setting_hMatchStringKernel_arguments            69          0 3.535156            0 
 hMatchStringKernel_kernel            69          0 14149.941406            0 
 setting_hTraceBackKernel_arguments            69          0 2.515625            0 
 hTraceBackKernel            69          0 3533.179688            0 
 device_side_d2h_copy            69          0 784.085938            0 
  fillBuffers            70          0 1283.613281            0 
 device_side_h2d_copy            70          0 960.531250            0 
 setting_hMatchStringKernel_arguments            70          0 3.964844            0 
 hMatchStringKernel_kernel            70          0 14171.050781            0 
 setting_hTraceBackKernel_arguments            70          0 23.011719            0 
 hTraceBackKernel            70          0 3487.835938            0 
 device_side_d2h_copy            70          0 788.167969            0 
  fillBuffers            71          0 1134.902344            0 
 device_side_h2d_copy            71          0 936.214844           27 
 setting_hMatchStringKernel_arguments            71          0 3.457031            0 
 hMatchStringKernel_kernel            71          0 14222.242188            0 
 setting_hTraceBackKernel_arguments            71          0 2.507812            0 
 hTraceBackKernel            71          0 3509.027344            0 
 device_side_d2h_copy            71          0 986.335938            0 
  fillBuffers            72          0 1074.691406            0 
 device_side_h2d_copy            72          0 776.109375            0 
 setting_hMatchStringKernel_arguments            72          0 3.960938            0 
 hMatchStringKernel_kernel            72          0 14151.230469            0 
 setting_hTraceBackKernel_arguments            72          0 2.441406            0 
 hTraceBackKernel            72          0 3584.125000            0 
 device_side_d2h_copy            72          0 810.207031            0 
  fillBuffers            73          0 1120.132812            0 
 device_side_h2d_copy            73          0 700.558594            0 
 setting_hMatchStringKernel_arguments            73          0 3.410156            0 
 hMatchStringKernel_kernel            73          0 14162.246094            0 
 setting_hTraceBackKernel_arguments            73          0 2.492188            0 
 hTraceBackKernel            73          0 3627.953125            0 
 device_side_d2h_copy            73          0 724.003906            0 
  fillBuffers            74          0 1158.492188            0 
 device_side_h2d_copy            74          0 956.796875            0 
 setting_hMatchStringKernel_arguments            74          0 3.472656            0 
 hMatchStringKernel_kernel            74          0 14214.914062            0 
 setting_hTraceBackKernel_arguments            74          0 2.492188            0 
 hTraceBackKernel            74          0 3509.921875            0 
 device_side_d2h_copy            74          0 772.523438            0 
  fillBuffers            75          0 1229.109375            0 
 device_side_h2d_copy            75          0 802.277344            0 
 setting_hMatchStringKernel_arguments            75          0 3.675781            0 
 hMatchStringKernel_kernel            75          0 14206.101562            0 
 setting_hTraceBackKernel_arguments            75          0 2.675781            0 
 hTraceBackKernel            75          0 3500.007812            0 
 device_side_d2h_copy            75          0 565.300781            0 
  fillBuffers            76          0 1052.105469            0 
 device_side_h2d_copy            76          0 768.144531            0 
 setting_hMatchStringKernel_arguments            76          0 4.050781            0 
 hMatchStringKernel_kernel            76          0 14169.980469            0 
 setting_hTraceBackKernel_arguments            76          0 2.476562            0 
 hTraceBackKernel            76          0 3564.847656            0 
 device_side_d2h_copy            76          0 1109.308594            0 
  fillBuffers            77          0 1160.640625            0 
 device_side_h2d_copy            77          0 859.875000            0 
 setting_hMatchStringKernel_arguments            77          0 3.773438            0 
 hMatchStringKernel_kernel            77          0 14248.808594            0 
 setting_hTraceBackKernel_arguments            77          0 2.488281            0 
 hTraceBackKernel            77          0 3562.199219            0 
 device_side_d2h_copy            77          0 736.410156            0 
  fillBuffers            78          0 1037.863281            0 
 device_side_h2d_copy            78          0 692.054688            0 
 setting_hMatchStringKernel_arguments            78          0 3.566406            0 
 hMatchStringKernel_kernel            78          0 14161.183594            0 
 setting_hTraceBackKernel_arguments            78          0 2.398438            0 
 hTraceBackKernel            78          0 3553.949219            0 
 device_side_d2h_copy            78          0 656.402344            0 
  fillBuffers            79          0 1048.398438            0 
 device_side_h2d_copy            79          0 857.007812            0 
 setting_hMatchStringKernel_arguments            79          0 3.652344            0 
 hMatchStringKernel_kernel            79          0 14276.601562            0 
 setting_hTraceBackKernel_arguments            79          0 2.507812            0 
 hTraceBackKernel            79          0 3519.593750            0 
 device_side_d2h_copy            79          0 873.667969            0 
  fillBuffers            80          0 1143.191406            0 
 device_side_h2d_copy            80          0 1005.867188            0 
 setting_hMatchStringKernel_arguments            80          0 3.578125            0 
 hMatchStringKernel_kernel            80          0 14181.050781            0 
 setting_hTraceBackKernel_arguments            80          0 2.492188            0 
 hTraceBackKernel            80          0 3623.539062            0 
 device_side_d2h_copy            80          0 1021.953125            0 
  fillBuffers            81          0 1148.921875            0 
 device_side_h2d_copy            81          0 906.339844            0 
 setting_hMatchStringKernel_arguments            81          0 3.726562            0 
 hMatchStringKernel_kernel            81          0 14234.367188            0 
 setting_hTraceBackKernel_arguments            81          0 2.500000            0 
 hTraceBackKernel            81          0 3549.187500            0 
 device_side_d2h_copy            81          0 770.273438            0 
  fillBuffers            82          0 1144.796875            0 
 device_side_h2d_copy            82          0 1028.929688            0 
 setting_hMatchStringKernel_arguments            82          0 4.109375            0 
 hMatchStringKernel_kernel            82          0 14170.242188            0 
 setting_hTraceBackKernel_arguments            82          0 2.890625            0 
 hTraceBackKernel            82          0 3505.824219            0 
 device_side_d2h_copy            82          0 771.996094            0 
  fillBuffers            83          0 1102.304688            0 
 device_side_h2d_copy            83          0 861.214844            0 
 setting_hMatchStringKernel_arguments            83          0 3.722656            0 
 hMatchStringKernel_kernel            83          0 14270.304688            0 
 setting_hTraceBackKernel_arguments            83          0 2.515625            0 
 hTraceBackKernel            83          0 3543.164062            0 
 device_side_d2h_copy            83          0 802.058594            0 
  fillBuffers            84          0 1088.460938            0 
 device_side_h2d_copy            84          0 879.515625            0 
 setting_hMatchStringKernel_arguments            84          0 3.683594            0 
 hMatchStringKernel_kernel            84          0 14166.539062            0 
 setting_hTraceBackKernel_arguments            84          0 2.496094            0 
 hTraceBackKernel            84          0 3637.417969            0 
 device_side_d2h_copy            84          0 718.699219            0 
  fillBuffers            85          0 1329.140625            0 
 device_side_h2d_copy            85          0 965.382812            0 
 setting_hMatchStringKernel_arguments            85          0 3.660156            0 
 hMatchStringKernel_kernel            85          0 14235.058594            0 
 setting_hTraceBackKernel_arguments            85          0 2.492188            0 
 hTraceBackKernel            85          0 3584.167969            0 
 device_side_d2h_copy            85          0 818.332031            0 
  fillBuffers            86          0 1138.089844            0 
 device_side_h2d_copy            86          0 1048.449219            0 
 setting_hMatchStringKernel_arguments            86          0 3.558594            0 
 hMatchStringKernel_kernel            86          0 14305.968750            0 
 setting_hTraceBackKernel_arguments            86          0 2.507812            0 
 hTraceBackKernel            86          0 3541.675781            0 
 device_side_d2h_copy            86          0 1118.292969            0 
  fillBuffers            87          0 1221.273438            0 
 device_side_h2d_copy            87          0 1089.593750            0 
 setting_hMatchStringKernel_arguments            87          0 4.152344            0 
 hMatchStringKernel_kernel            87          0 14292.941406            0 
 setting_hTraceBackKernel_arguments            87          0 2.507812            0 
 hTraceBackKernel            87          0 3573.339844            0 
 device_side_d2h_copy            87          0 1031.640625            0 
  fillBuffers            88          0 1174.839844            0 
 device_side_h2d_copy            88          0 1086.089844            0 
 setting_hMatchStringKernel_arguments            88          0 4.113281            0 
 hMatchStringKernel_kernel            88          0 14275.988281            0 
 setting_hTraceBackKernel_arguments            88          0 2.503906            0 
 hTraceBackKernel            88          0 3598.988281            0 
 device_side_d2h_copy            88          0 1079.300781            0 
  fillBuffers            89          0 1015.195312            0 
 device_side_h2d_copy            89          0 1074.632812            0 
 setting_hMatchStringKernel_arguments            89          0 3.597656            0 
 hMatchStringKernel_kernel            89          0 14272.683594            0 
 setting_hTraceBackKernel_arguments            89          0 2.500000            0 
 hTraceBackKernel            89          0 3576.296875            0 
 device_side_d2h_copy            89          0 1140.242188            0 
  fillBuffers            90          0 1213.843750            0 
 device_side_h2d_copy            90          0 945.355469            0 
 setting_hMatchStringKernel_arguments            90          0 4.050781            0 
 hMatchStringKernel_kernel            90          0 14249.214844            0 
 setting_hTraceBackKernel_arguments            90          0 2.500000            0 
 hTraceBackKernel            90          0 3552.511719            0 
 device_side_d2h_copy            90          0 1168.019531            0 
  fillBuffers            91          0 1234.578125            0 
 device_side_h2d_copy            91          0 1062.179688            0 
 setting_hMatchStringKernel_arguments            91          0 4.066406            0 
 hMatchStringKernel_kernel            91          0 14314.144531            0 
 setting_hTraceBackKernel_arguments            91          0 2.476562            0 
 hTraceBackKernel            91          0 3536.480469            0 
 device_side_d2h_copy            91          0 946.617188            0 
  fillBuffers            92          0 1159.996094            0 
 device_side_h2d_copy            92          0 992.992188            0 
 setting_hMatchStringKernel_arguments            92          0 3.703125            0 
 hMatchStringKernel_kernel            92          0 14320.535156            0 
 setting_hTraceBackKernel_arguments            92          0 2.503906            0 
 hTraceBackKernel            92          0 3571.945312            0 
 device_side_d2h_copy            92          0 1153.710938            0 
  fillBuffers            93          0 1232.429688            0 
 device_side_h2d_copy            93          0 1092.187500            0 
 setting_hMatchStringKernel_arguments            93          0 3.843750            0 
 hMatchStringKernel_kernel            93          0 14261.699219            0 
 setting_hTraceBackKernel_arguments            93          0 2.441406            0 
 hTraceBackKernel            93          0 3603.175781            0 
 device_side_d2h_copy            93          0 1084.003906            0 
  fillBuffers            94          0 1338.132812            0 
 device_side_h2d_copy            94          0 968.160156            0 
 setting_hMatchStringKernel_arguments            94          0 3.523438            0 
 hMatchStringKernel_kernel            94          0 14217.246094            0 
 setting_hTraceBackKernel_arguments            94          0 2.628906            0 
 hTraceBackKernel            94          0 3525.121094            0 
 device_side_d2h_copy            94          0 1061.546875            0 
  fillBuffers            95          0 1130.464844            0 
 device_side_h2d_copy            95          0 1026.281250            0 
 setting_hMatchStringKernel_arguments            95          0 4.007812            0 
 hMatchStringKernel_kernel            95          0 14287.761719            0 
 setting_hTraceBackKernel_arguments            95          0 2.410156            0 
 hTraceBackKernel            95          0 3523.246094            0 
 device_side_d2h_copy            95          0 917.699219            0 
# Runtime: 2.078170 s (overhead: 0.003513 %) 686 records
