# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:30 2018
# Execution time and date (local): Fri Dec  7 05:23:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 66116.093750            0 
 device_side_buffer_setup NA         0 3.796875            0 
 host_side_setup NA         0 102.675781            0 
 device_side_buffer_setup NA         0 1.648438            0 
 host_side_setup NA         0 0.632812            0 
 device_side_buffer_setup NA         0 0.421875            0 
 host_side_setup NA         0 12.078125            0 
 device_side_buffer_setup NA         0 0.980469            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.425781            0 
 host_side_setup NA         0 1.394531            0 
 device_side_h2d_copy NA         0 460.851562            0 
 device_side_buffer_setup NA         0 0.976562            0 
 host_side_setup NA         0 146.488281            0 
  fillBuffers             0          0 4909.230469            0 
 device_side_h2d_copy             0          0 582.976562            0 
 setting_hMatchStringKernel_arguments             0          0 1.832031            0 
 hMatchStringKernel_kernel             0          0 15701.078125            0 
 setting_hTraceBackKernel_arguments             0          0 0.515625            0 
 hTraceBackKernel             0          0 3580.894531            0 
 device_side_d2h_copy             0          0 453.246094            0 
  fillBuffers             1          0 1144.039062            0 
 device_side_h2d_copy             1          0 119.761719            0 
 setting_hMatchStringKernel_arguments             1          0 0.832031            0 
 hMatchStringKernel_kernel             1          0 14097.628906            0 
 setting_hTraceBackKernel_arguments             1          0 0.921875            0 
 hTraceBackKernel             1          0 3516.886719            0 
 device_side_d2h_copy             1          0 227.402344            0 
  fillBuffers             2          0 932.207031            0 
 device_side_h2d_copy             2          0 120.906250            0 
 setting_hMatchStringKernel_arguments             2          0 1.035156            0 
 hMatchStringKernel_kernel             2          0 14026.523438            0 
 setting_hTraceBackKernel_arguments             2          0 0.574219            0 
 hTraceBackKernel             2          0 3350.566406            0 
 device_side_d2h_copy             2          0 501.718750            0 
  fillBuffers             3          0 841.777344            0 
 device_side_h2d_copy             3          0 174.761719            0 
 setting_hMatchStringKernel_arguments             3          0 1.585938            0 
 hMatchStringKernel_kernel             3          0 14079.097656            0 
 setting_hTraceBackKernel_arguments             3          0 1.765625            0 
 hTraceBackKernel             3          0 3528.890625            0 
 device_side_d2h_copy             3          0 488.523438            0 
  fillBuffers             4          0 1129.664062            0 
 device_side_h2d_copy             4          0 533.164062            0 
 setting_hMatchStringKernel_arguments             4          0 3.824219            0 
 hMatchStringKernel_kernel             4          0 14181.593750            0 
 setting_hTraceBackKernel_arguments             4          0 2.394531            0 
 hTraceBackKernel             4          0 3527.214844            0 
 device_side_d2h_copy             4          0 608.503906            0 
  fillBuffers             5          0 1490.898438            0 
 device_side_h2d_copy             5          0 512.937500            0 
 setting_hMatchStringKernel_arguments             5          0 3.902344            0 
 hMatchStringKernel_kernel             5          0 14287.617188            0 
 setting_hTraceBackKernel_arguments             5          0 2.449219            0 
 hTraceBackKernel             5          0 3539.585938            0 
 device_side_d2h_copy             5          0 613.292969            0 
  fillBuffers             6          0 1196.371094            0 
 device_side_h2d_copy             6          0 578.117188            0 
 setting_hMatchStringKernel_arguments             6          0 3.636719            0 
 hMatchStringKernel_kernel             6          0 14240.457031            0 
 setting_hTraceBackKernel_arguments             6          0 2.546875            0 
 hTraceBackKernel             6          0 3573.597656            0 
 device_side_d2h_copy             6          0 622.335938            0 
  fillBuffers             7          0 1302.820312            0 
 device_side_h2d_copy             7          0 559.144531            8 
 setting_hMatchStringKernel_arguments             7          0 4.000000            0 
 hMatchStringKernel_kernel             7          0 14262.726562            0 
 setting_hTraceBackKernel_arguments             7          0 2.402344            0 
 hTraceBackKernel             7          0 3610.332031            0 
 device_side_d2h_copy             7          0 580.902344            0 
  fillBuffers             8          0 1229.796875            0 
 device_side_h2d_copy             8          0 572.464844            0 
 setting_hMatchStringKernel_arguments             8          0 3.683594            0 
 hMatchStringKernel_kernel             8          0 14200.605469            0 
 setting_hTraceBackKernel_arguments             8          0 2.414062            0 
 hTraceBackKernel             8          0 3552.671875            0 
 device_side_d2h_copy             8          0 532.269531            0 
  fillBuffers             9          0 1486.785156            0 
 device_side_h2d_copy             9          0 721.183594            0 
 setting_hMatchStringKernel_arguments             9          0 4.070312            0 
 hMatchStringKernel_kernel             9          0 14234.898438            0 
 setting_hTraceBackKernel_arguments             9          0 2.597656            0 
 hTraceBackKernel             9          0 3496.246094            0 
 device_side_d2h_copy             9          0 526.082031            0 
  fillBuffers            10          0 1093.699219            0 
 device_side_h2d_copy            10          0 530.375000            0 
 setting_hMatchStringKernel_arguments            10          0 3.453125            0 
 hMatchStringKernel_kernel            10          0 14123.449219            0 
 setting_hTraceBackKernel_arguments            10          0 2.550781            0 
 hTraceBackKernel            10          0 3552.988281            0 
 device_side_d2h_copy            10          0 523.066406            0 
  fillBuffers            11          0 1110.175781            0 
 device_side_h2d_copy            11          0 370.636719            0 
 setting_hMatchStringKernel_arguments            11          0 3.664062            0 
 hMatchStringKernel_kernel            11          0 14065.050781            0 
 setting_hTraceBackKernel_arguments            11          0 1.605469            0 
 hTraceBackKernel            11          0 3488.066406            0 
 device_side_d2h_copy            11          0 605.359375            0 
  fillBuffers            12          0 817.898438            0 
 device_side_h2d_copy            12          0 354.613281            0 
 setting_hMatchStringKernel_arguments            12          0 2.425781            0 
 hMatchStringKernel_kernel            12          0 14174.886719            0 
 setting_hTraceBackKernel_arguments            12          0 2.343750            0 
 hTraceBackKernel            12          0 3508.078125            0 
 device_side_d2h_copy            12          0 740.375000            0 
  fillBuffers            13          0 1066.214844            0 
 device_side_h2d_copy            13          0 691.066406            0 
 setting_hMatchStringKernel_arguments            13          0 3.921875            0 
 hMatchStringKernel_kernel            13          0 14262.945312            0 
 setting_hTraceBackKernel_arguments            13          0 2.433594            0 
 hTraceBackKernel            13          0 3502.953125            0 
 device_side_d2h_copy            13          0 664.058594            0 
  fillBuffers            14          0 1072.808594            0 
 device_side_h2d_copy            14          0 616.859375            0 
 setting_hMatchStringKernel_arguments            14          0 3.605469            0 
 hMatchStringKernel_kernel            14          0 14124.492188            0 
 setting_hTraceBackKernel_arguments            14          0 2.632812            0 
 hTraceBackKernel            14          0 3521.578125            0 
 device_side_d2h_copy            14          0 492.441406            0 
  fillBuffers            15          0 1027.132812            0 
 device_side_h2d_copy            15          0 606.191406            0 
 setting_hMatchStringKernel_arguments            15          0 3.460938            0 
 hMatchStringKernel_kernel            15          0 14170.449219            0 
 setting_hTraceBackKernel_arguments            15          0 2.402344            0 
 hTraceBackKernel            15          0 3579.968750            0 
 device_side_d2h_copy            15          0 471.050781            0 
  fillBuffers            16          0 1099.179688            0 
 device_side_h2d_copy            16          0 577.839844            0 
 setting_hMatchStringKernel_arguments            16          0 3.921875           12 
 hMatchStringKernel_kernel            16          0 14180.582031            0 
 setting_hTraceBackKernel_arguments            16          0 2.593750            0 
 hTraceBackKernel            16          0 3486.710938            0 
 device_side_d2h_copy            16          0 577.476562            0 
  fillBuffers            17          0 1054.007812            0 
 device_side_h2d_copy            17          0 413.769531            0 
 setting_hMatchStringKernel_arguments            17          0 3.324219            0 
 hMatchStringKernel_kernel            17          0 14153.566406            0 
 setting_hTraceBackKernel_arguments            17          0 1.277344            0 
 hTraceBackKernel            17          0 3441.328125            0 
 device_side_d2h_copy            17          0 607.125000            0 
  fillBuffers            18          0 1374.355469            0 
 device_side_h2d_copy            18          0 715.996094            0 
 setting_hMatchStringKernel_arguments            18          0 3.503906            0 
 hMatchStringKernel_kernel            18          0 14195.753906            0 
 setting_hTraceBackKernel_arguments            18          0 2.671875            0 
 hTraceBackKernel            18          0 3582.867188            0 
 device_side_d2h_copy            18          0 657.492188            0 
  fillBuffers            19          0 1378.000000            0 
 device_side_h2d_copy            19          0 613.242188            0 
 setting_hMatchStringKernel_arguments            19          0 3.246094            0 
 hMatchStringKernel_kernel            19          0 14074.789062            0 
 setting_hTraceBackKernel_arguments            19          0 2.621094            0 
 hTraceBackKernel            19          0 3565.789062            0 
 device_side_d2h_copy            19          0 656.296875            0 
  fillBuffers            20          0 1153.582031            0 
 device_side_h2d_copy            20          0 734.320312            0 
 setting_hMatchStringKernel_arguments            20          0 3.421875            0 
 hMatchStringKernel_kernel            20          0 14189.441406            0 
 setting_hTraceBackKernel_arguments            20          0 2.601562            0 
 hTraceBackKernel            20          0 3476.996094            0 
 device_side_d2h_copy            20          0 593.050781            0 
  fillBuffers            21          0 1362.566406            0 
 device_side_h2d_copy            21          0 519.230469            0 
 setting_hMatchStringKernel_arguments            21          0 3.531250            0 
 hMatchStringKernel_kernel            21          0 14252.984375            0 
 setting_hTraceBackKernel_arguments            21          0 2.605469            0 
 hTraceBackKernel            21          0 3500.710938            0 
 device_side_d2h_copy            21          0 621.316406            0 
  fillBuffers            22          0 1016.312500            0 
 device_side_h2d_copy            22          0 753.984375            0 
 setting_hMatchStringKernel_arguments            22          0 3.558594            0 
 hMatchStringKernel_kernel            22          0 14150.636719            0 
 setting_hTraceBackKernel_arguments            22          0 2.554688            0 
 hTraceBackKernel            22          0 3559.433594            0 
 device_side_d2h_copy            22          0 669.214844            0 
  fillBuffers            23          0 1128.929688            0 
 device_side_h2d_copy            23          0 498.171875            0 
 setting_hMatchStringKernel_arguments            23          0 3.406250            0 
 hMatchStringKernel_kernel            23          0 14095.519531            0 
 setting_hTraceBackKernel_arguments            23          0 2.496094            0 
 hTraceBackKernel            23          0 3579.902344            0 
 device_side_d2h_copy            23          0 565.824219            0 
  fillBuffers            24          0 1183.886719            0 
 device_side_h2d_copy            24          0 536.191406            0 
 setting_hMatchStringKernel_arguments            24          0 3.621094            0 
 hMatchStringKernel_kernel            24          0 14184.777344            0 
 setting_hTraceBackKernel_arguments            24          0 2.843750            0 
 hTraceBackKernel            24          0 3542.773438            0 
 device_side_d2h_copy            24          0 475.480469            0 
  fillBuffers            25          0 1044.210938            0 
 device_side_h2d_copy            25          0 463.019531            0 
 setting_hMatchStringKernel_arguments            25          0 3.433594            0 
 hMatchStringKernel_kernel            25          0 14187.367188            0 
 setting_hTraceBackKernel_arguments            25          0 2.496094            0 
 hTraceBackKernel            25          0 3518.820312            0 
 device_side_d2h_copy            25          0 514.203125            0 
  fillBuffers            26          0 1153.625000            0 
 device_side_h2d_copy            26          0 529.898438            0 
 setting_hMatchStringKernel_arguments            26          0 3.484375            0 
 hMatchStringKernel_kernel            26          0 14191.222656            0 
 setting_hTraceBackKernel_arguments            26          0 2.671875            0 
 hTraceBackKernel            26          0 3540.640625            0 
 device_side_d2h_copy            26          0 734.238281            0 
  fillBuffers            27          0 1047.804688            0 
 device_side_h2d_copy            27          0 475.617188            0 
 setting_hMatchStringKernel_arguments            27          0 3.765625            0 
 hMatchStringKernel_kernel            27          0 14104.164062            0 
 setting_hTraceBackKernel_arguments            27          0 2.738281            0 
 hTraceBackKernel            27          0 3560.105469            0 
 device_side_d2h_copy            27          0 694.546875            0 
  fillBuffers            28          0 1425.703125            0 
 device_side_h2d_copy            28          0 497.632812            0 
 setting_hMatchStringKernel_arguments            28          0 3.378906            0 
 hMatchStringKernel_kernel            28          0 14170.839844            0 
 setting_hTraceBackKernel_arguments            28          0 2.523438            0 
 hTraceBackKernel            28          0 3525.468750            0 
 device_side_d2h_copy            28          0 585.320312            0 
  fillBuffers            29          0 1066.398438            0 
 device_side_h2d_copy            29          0 682.210938            0 
 setting_hMatchStringKernel_arguments            29          0 3.707031            0 
 hMatchStringKernel_kernel            29          0 14156.136719            0 
 setting_hTraceBackKernel_arguments            29          0 2.613281            0 
 hTraceBackKernel            29          0 3490.703125            0 
 device_side_d2h_copy            29          0 600.539062            0 
  fillBuffers            30          0 1311.097656            0 
 device_side_h2d_copy            30          0 629.390625            0 
 setting_hMatchStringKernel_arguments            30          0 3.785156            0 
 hMatchStringKernel_kernel            30          0 14178.503906            0 
 setting_hTraceBackKernel_arguments            30          0 2.515625            0 
 hTraceBackKernel            30          0 3599.996094            0 
 device_side_d2h_copy            30          0 548.273438            0 
  fillBuffers            31          0 1072.570312            0 
 device_side_h2d_copy            31          0 693.304688            0 
 setting_hMatchStringKernel_arguments            31          0 3.496094            0 
 hMatchStringKernel_kernel            31          0 14101.886719            0 
 setting_hTraceBackKernel_arguments            31          0 2.785156            0 
 hTraceBackKernel            31          0 3532.144531            0 
 device_side_d2h_copy            31          0 636.429688            0 
  fillBuffers            32          0 1366.277344            0 
 device_side_h2d_copy            32          0 659.218750            0 
 setting_hMatchStringKernel_arguments            32          0 3.535156            0 
 hMatchStringKernel_kernel            32          0 14237.085938            0 
 setting_hTraceBackKernel_arguments            32          0 2.500000            0 
 hTraceBackKernel            32          0 3496.617188            0 
 device_side_d2h_copy            32          0 839.101562            0 
  fillBuffers            33          0 1452.675781            0 
 device_side_h2d_copy            33          0 754.921875            0 
 setting_hMatchStringKernel_arguments            33          0 4.191406            0 
 hMatchStringKernel_kernel            33          0 14290.632812            0 
 setting_hTraceBackKernel_arguments            33          0 2.722656            0 
 hTraceBackKernel            33          0 3485.875000            0 
 device_side_d2h_copy            33          0 693.519531            0 
  fillBuffers            34          0 1186.902344            0 
 device_side_h2d_copy            34          0 614.132812            0 
 setting_hMatchStringKernel_arguments            34          0 3.578125            0 
 hMatchStringKernel_kernel            34          0 14219.117188            0 
 setting_hTraceBackKernel_arguments            34          0 2.500000           20 
 hTraceBackKernel            34          0 3624.960938            0 
 device_side_d2h_copy            34          0 645.835938            0 
  fillBuffers            35          0 1124.902344            0 
 device_side_h2d_copy            35          0 658.296875            0 
 setting_hMatchStringKernel_arguments            35          0 3.574219            0 
 hMatchStringKernel_kernel            35          0 14131.628906            0 
 setting_hTraceBackKernel_arguments            35          0 2.777344            0 
 hTraceBackKernel            35          0 3609.898438            0 
 device_side_d2h_copy            35          0 630.519531            0 
  fillBuffers            36          0 1183.523438            0 
 device_side_h2d_copy            36          0 591.906250            0 
 setting_hMatchStringKernel_arguments            36          0 3.765625            0 
 hMatchStringKernel_kernel            36          0 14183.292969            0 
 setting_hTraceBackKernel_arguments            36          0 2.535156            0 
 hTraceBackKernel            36          0 3571.117188            0 
 device_side_d2h_copy            36          0 668.554688            0 
  fillBuffers            37          0 1130.394531            0 
 device_side_h2d_copy            37          0 629.597656            0 
 setting_hMatchStringKernel_arguments            37          0 3.589844            0 
 hMatchStringKernel_kernel            37          0 14243.699219            0 
 setting_hTraceBackKernel_arguments            37          0 2.531250            0 
 hTraceBackKernel            37          0 3496.566406            0 
 device_side_d2h_copy            37          0 562.308594            0 
  fillBuffers            38          0 1363.367188            0 
 device_side_h2d_copy            38          0 791.910156            0 
 setting_hMatchStringKernel_arguments            38          0 3.785156            0 
 hMatchStringKernel_kernel            38          0 14255.296875            0 
 setting_hTraceBackKernel_arguments            38          0 2.625000            0 
 hTraceBackKernel            38          0 3623.980469            0 
 device_side_d2h_copy            38          0 871.535156            0 
  fillBuffers            39          0 1327.105469            0 
 device_side_h2d_copy            39          0 718.410156            0 
 setting_hMatchStringKernel_arguments            39          0 3.609375            0 
 hMatchStringKernel_kernel            39          0 14194.578125            0 
 setting_hTraceBackKernel_arguments            39          0 2.796875            0 
 hTraceBackKernel            39          0 3582.218750            0 
 device_side_d2h_copy            39          0 467.269531            0 
  fillBuffers            40          0 1017.375000            0 
 device_side_h2d_copy            40          0 508.722656            0 
 setting_hMatchStringKernel_arguments            40          0 3.855469            0 
 hMatchStringKernel_kernel            40          0 14163.878906            0 
 setting_hTraceBackKernel_arguments            40          0 1.378906            0 
 hTraceBackKernel            40          0 3470.691406            0 
 device_side_d2h_copy            40          0 475.480469            0 
  fillBuffers            41          0 1081.464844            0 
 device_side_h2d_copy            41          0 509.812500            0 
 setting_hMatchStringKernel_arguments            41          0 3.636719            0 
 hMatchStringKernel_kernel            41          0 14213.738281            0 
 setting_hTraceBackKernel_arguments            41          0 2.472656            0 
 hTraceBackKernel            41          0 3550.535156            0 
 device_side_d2h_copy            41          0 721.429688            0 
  fillBuffers            42          0 974.375000            0 
 device_side_h2d_copy            42          0 762.710938            0 
 setting_hMatchStringKernel_arguments            42          0 3.656250            0 
 hMatchStringKernel_kernel            42          0 14177.550781            0 
 setting_hTraceBackKernel_arguments            42          0 2.800781            0 
 hTraceBackKernel            42          0 3565.312500            0 
 device_side_d2h_copy            42          0 761.238281            0 
  fillBuffers            43          0 1075.703125            0 
 device_side_h2d_copy            43          0 670.917969            0 
 setting_hMatchStringKernel_arguments            43          0 3.675781            0 
 hMatchStringKernel_kernel            43          0 14183.050781            0 
 setting_hTraceBackKernel_arguments            43          0 2.488281            0 
 hTraceBackKernel            43          0 3573.492188            0 
 device_side_d2h_copy            43          0 836.695312            0 
  fillBuffers            44          0 1083.898438            0 
 device_side_h2d_copy            44          0 713.191406            0 
 setting_hMatchStringKernel_arguments            44          0 3.730469            0 
 hMatchStringKernel_kernel            44          0 14117.542969            0 
 setting_hTraceBackKernel_arguments            44          0 2.554688            0 
 hTraceBackKernel            44          0 3522.738281            0 
 device_side_d2h_copy            44          0 698.101562            0 
  fillBuffers            45          0 1313.296875            0 
 device_side_h2d_copy            45          0 719.695312            0 
 setting_hMatchStringKernel_arguments            45          0 3.558594            0 
 hMatchStringKernel_kernel            45          0 14213.039062            0 
 setting_hTraceBackKernel_arguments            45          0 2.484375            0 
 hTraceBackKernel            45          0 3515.441406            0 
 device_side_d2h_copy            45          0 604.000000            0 
  fillBuffers            46          0 1128.140625            0 
 device_side_h2d_copy            46          0 585.886719            0 
 setting_hMatchStringKernel_arguments            46          0 3.781250            0 
 hMatchStringKernel_kernel            46          0 14176.375000            0 
 setting_hTraceBackKernel_arguments            46          0 2.492188            0 
 hTraceBackKernel            46          0 3554.636719            0 
 device_side_d2h_copy            46          0 834.351562            0 
  fillBuffers            47          0 1060.261719            0 
 device_side_h2d_copy            47          0 710.183594            0 
 setting_hMatchStringKernel_arguments            47          0 4.031250            0 
 hMatchStringKernel_kernel            47          0 14118.660156            0 
 setting_hTraceBackKernel_arguments            47          0 2.527344            0 
 hTraceBackKernel            47          0 3619.011719            0 
 device_side_d2h_copy            47          0 658.066406            0 
  fillBuffers            48          0 1045.449219            0 
 device_side_h2d_copy            48          0 788.136719            0 
 setting_hMatchStringKernel_arguments            48          0 3.585938            0 
 hMatchStringKernel_kernel            48          0 14250.195312            0 
 setting_hTraceBackKernel_arguments            48          0 2.527344            0 
 hTraceBackKernel            48          0 3546.414062            0 
 device_side_d2h_copy            48          0 1055.640625            0 
  fillBuffers            49          0 1007.785156            0 
 device_side_h2d_copy            49          0 825.605469            0 
 setting_hMatchStringKernel_arguments            49          0 3.652344            0 
 hMatchStringKernel_kernel            49          0 14233.867188            0 
 setting_hTraceBackKernel_arguments            49          0 2.558594            0 
 hTraceBackKernel            49          0 3536.507812            0 
 device_side_d2h_copy            49          0 700.921875            0 
  fillBuffers            50          0 1109.457031            0 
 device_side_h2d_copy            50          0 598.937500            0 
 setting_hMatchStringKernel_arguments            50          0 3.675781            0 
 hMatchStringKernel_kernel            50          0 14128.777344            0 
 setting_hTraceBackKernel_arguments            50          0 2.492188            0 
 hTraceBackKernel            50          0 3568.867188            0 
 device_side_d2h_copy            50          0 706.023438            0 
  fillBuffers            51          0 1242.433594            0 
 device_side_h2d_copy            51          0 820.613281            0 
 setting_hMatchStringKernel_arguments            51          0 3.910156            0 
 hMatchStringKernel_kernel            51          0 14143.214844            0 
 setting_hTraceBackKernel_arguments            51          0 2.539062            0 
 hTraceBackKernel            51          0 3590.296875            0 
 device_side_d2h_copy            51          0 756.574219            0 
  fillBuffers            52          0 1054.531250            0 
 device_side_h2d_copy            52          0 777.855469            0 
 setting_hMatchStringKernel_arguments            52          0 4.054688            0 
 hMatchStringKernel_kernel            52          0 14195.062500            0 
 setting_hTraceBackKernel_arguments            52          0 2.542969            0 
 hTraceBackKernel            52          0 3578.488281            0 
 device_side_d2h_copy            52          0 926.187500            0 
  fillBuffers            53          0 1406.019531            0 
 device_side_h2d_copy            53          0 840.625000            0 
 setting_hMatchStringKernel_arguments            53          0 3.820312            0 
 hMatchStringKernel_kernel            53          0 14291.191406            0 
 setting_hTraceBackKernel_arguments            53          0 2.542969            0 
 hTraceBackKernel            53          0 3511.753906            0 
 device_side_d2h_copy            53          0 578.289062            0 
  fillBuffers            54          0 1048.636719            0 
 device_side_h2d_copy            54          0 747.164062            0 
 setting_hMatchStringKernel_arguments            54          0 3.699219            0 
 hMatchStringKernel_kernel            54          0 14209.394531            0 
 setting_hTraceBackKernel_arguments            54          0 2.500000            0 
 hTraceBackKernel            54          0 3578.398438            0 
 device_side_d2h_copy            54          0 835.707031            0 
  fillBuffers            55          0 1066.488281            0 
 device_side_h2d_copy            55          0 708.777344            0 
 setting_hMatchStringKernel_arguments            55          0 3.664062            0 
 hMatchStringKernel_kernel            55          0 14158.578125            0 
 setting_hTraceBackKernel_arguments            55          0 2.503906            0 
 hTraceBackKernel            55          0 3565.429688            0 
 device_side_d2h_copy            55          0 851.109375            0 
  fillBuffers            56          0 1197.425781            0 
 device_side_h2d_copy            56          0 852.441406            0 
 setting_hMatchStringKernel_arguments            56          0 4.000000            0 
 hMatchStringKernel_kernel            56          0 14194.558594            0 
 setting_hTraceBackKernel_arguments            56          0 2.496094            0 
 hTraceBackKernel            56          0 3597.058594            0 
 device_side_d2h_copy            56          0 745.875000            0 
  fillBuffers            57          0 1116.472656            0 
 device_side_h2d_copy            57          0 835.425781            0 
 setting_hMatchStringKernel_arguments            57          0 3.988281            0 
 hMatchStringKernel_kernel            57          0 14225.601562            0 
 setting_hTraceBackKernel_arguments            57          0 2.542969            0 
 hTraceBackKernel            57          0 3546.292969            0 
 device_side_d2h_copy            57          0 818.691406            0 
  fillBuffers            58          0 1033.085938            0 
 device_side_h2d_copy            58          0 700.765625            0 
 setting_hMatchStringKernel_arguments            58          0 3.523438            0 
 hMatchStringKernel_kernel            58          0 14147.570312            0 
 setting_hTraceBackKernel_arguments            58          0 2.406250            0 
 hTraceBackKernel            58          0 3563.171875            0 
 device_side_d2h_copy            58          0 852.738281            0 
  fillBuffers            59          0 1060.273438            0 
 device_side_h2d_copy            59          0 822.042969            0 
 setting_hMatchStringKernel_arguments            59          0 4.074219            0 
 hMatchStringKernel_kernel            59          0 14153.671875            0 
 setting_hTraceBackKernel_arguments            59          0 2.414062            0 
 hTraceBackKernel            59          0 3569.582031            0 
 device_side_d2h_copy            59          0 842.250000            0 
  fillBuffers            60          0 1194.890625            0 
 device_side_h2d_copy            60          0 916.710938            0 
 setting_hMatchStringKernel_arguments            60          0 4.093750            0 
 hMatchStringKernel_kernel            60          0 14276.761719            0 
 setting_hTraceBackKernel_arguments            60          0 2.550781            0 
 hTraceBackKernel            60          0 3520.281250            0 
 device_side_d2h_copy            60          0 702.601562            0 
  fillBuffers            61          0 1069.558594            0 
 device_side_h2d_copy            61          0 838.566406            0 
 setting_hMatchStringKernel_arguments            61          0 3.960938            0 
 hMatchStringKernel_kernel            61          0 14240.949219            0 
 setting_hTraceBackKernel_arguments            61          0 2.625000            0 
 hTraceBackKernel            61          0 3555.488281            0 
 device_side_d2h_copy            61          0 753.742188            0 
  fillBuffers            62          0 1321.242188            0 
 device_side_h2d_copy            62          0 865.878906            0 
 setting_hMatchStringKernel_arguments            62          0 3.714844            0 
 hMatchStringKernel_kernel            62          0 14219.207031            0 
 setting_hTraceBackKernel_arguments            62          0 2.390625            0 
 hTraceBackKernel            62          0 3592.757812            0 
 device_side_d2h_copy            62          0 995.835938            0 
  fillBuffers            63          0 1052.679688            0 
 device_side_h2d_copy            63          0 687.769531            0 
 setting_hMatchStringKernel_arguments            63          0 3.718750            0 
 hMatchStringKernel_kernel            63          0 14110.949219            0 
 setting_hTraceBackKernel_arguments            63          0 2.433594            0 
 hTraceBackKernel            63          0 3570.753906            0 
 device_side_d2h_copy            63          0 771.554688            0 
  fillBuffers            64          0 1132.875000            0 
 device_side_h2d_copy            64          0 815.593750            0 
 setting_hMatchStringKernel_arguments            64          0 3.687500            0 
 hMatchStringKernel_kernel            64          0 14182.472656            0 
 setting_hTraceBackKernel_arguments            64          0 2.386719            0 
 hTraceBackKernel            64          0 3554.113281            0 
 device_side_d2h_copy            64          0 958.964844            0 
  fillBuffers            65          0 1063.226562            0 
 device_side_h2d_copy            65          0 697.218750            0 
 setting_hMatchStringKernel_arguments            65          0 3.582031            0 
 hMatchStringKernel_kernel            65          0 14269.222656            0 
 setting_hTraceBackKernel_arguments            65          0 2.410156            0 
 hTraceBackKernel            65          0 3546.250000            0 
 device_side_d2h_copy            65          0 747.765625            0 
  fillBuffers            66          0 1017.664062            0 
 device_side_h2d_copy            66          0 823.515625            0 
 setting_hMatchStringKernel_arguments            66          0 3.718750            0 
 hMatchStringKernel_kernel            66          0 14269.441406            0 
 setting_hTraceBackKernel_arguments            66          0 2.441406            0 
 hTraceBackKernel            66          0 3575.902344            0 
 device_side_d2h_copy            66          0 751.269531            0 
  fillBuffers            67          0 1152.964844            0 
 device_side_h2d_copy            67          0 784.578125            0 
 setting_hMatchStringKernel_arguments            67          0 3.890625            0 
 hMatchStringKernel_kernel            67          0 14232.503906            0 
 setting_hTraceBackKernel_arguments            67          0 2.410156            0 
 hTraceBackKernel            67          0 3632.351562            0 
 device_side_d2h_copy            67          0 720.222656            0 
  fillBuffers            68          0 1119.539062            0 
 device_side_h2d_copy            68          0 771.210938            0 
 setting_hMatchStringKernel_arguments            68          0 4.050781            0 
 hMatchStringKernel_kernel            68          0 14254.734375            0 
 setting_hTraceBackKernel_arguments            68          0 2.425781            0 
 hTraceBackKernel            68          0 3567.953125            0 
 device_side_d2h_copy            68          0 708.695312            0 
  fillBuffers            69          0 1270.609375            0 
 device_side_h2d_copy            69          0 752.347656            0 
 setting_hMatchStringKernel_arguments            69          0 4.097656            0 
 hMatchStringKernel_kernel            69          0 14231.691406            0 
 setting_hTraceBackKernel_arguments            69          0 2.417969            0 
 hTraceBackKernel            69          0 3509.222656            0 
 device_side_d2h_copy            69          0 985.960938            0 
  fillBuffers            70          0 1185.292969            0 
 device_side_h2d_copy            70          0 772.906250            0 
 setting_hMatchStringKernel_arguments            70          0 4.023438            0 
 hMatchStringKernel_kernel            70          0 14145.878906            0 
 setting_hTraceBackKernel_arguments            70          0 2.542969            0 
 hTraceBackKernel            70          0 3499.238281            0 
 device_side_d2h_copy            70          0 883.281250            0 
  fillBuffers            71          0 1174.539062            0 
 device_side_h2d_copy            71          0 971.218750           62 
 setting_hMatchStringKernel_arguments            71          0 3.804688            0 
 hMatchStringKernel_kernel            71          0 14144.890625            0 
 setting_hTraceBackKernel_arguments            71          0 2.402344            0 
 hTraceBackKernel            71          0 3543.023438            0 
 device_side_d2h_copy            71          0 783.781250            0 
  fillBuffers            72          0 1112.812500            0 
 device_side_h2d_copy            72          0 905.203125            0 
 setting_hMatchStringKernel_arguments            72          0 3.550781            0 
 hMatchStringKernel_kernel            72          0 14177.218750            0 
 setting_hTraceBackKernel_arguments            72          0 2.449219            0 
 hTraceBackKernel            72          0 3533.945312            0 
 device_side_d2h_copy            72          0 898.062500            0 
  fillBuffers            73          0 1146.011719            0 
 device_side_h2d_copy            73          0 816.585938            0 
 setting_hMatchStringKernel_arguments            73          0 3.800781            0 
 hMatchStringKernel_kernel            73          0 14191.003906            0 
 setting_hTraceBackKernel_arguments            73          0 2.417969            0 
 hTraceBackKernel            73          0 3495.539062            0 
 device_side_d2h_copy            73          0 946.156250            0 
  fillBuffers            74          0 1352.480469            0 
 device_side_h2d_copy            74          0 904.339844            0 
 setting_hMatchStringKernel_arguments            74          0 3.613281            0 
 hMatchStringKernel_kernel            74          0 14093.351562            0 
 setting_hTraceBackKernel_arguments            74          0 2.406250            0 
 hTraceBackKernel            74          0 3571.171875            0 
 device_side_d2h_copy            74          0 1019.890625            0 
  fillBuffers            75          0 1402.531250            0 
 device_side_h2d_copy            75          0 908.496094            0 
 setting_hMatchStringKernel_arguments            75          0 3.632812            0 
 hMatchStringKernel_kernel            75          0 14211.441406            0 
 setting_hTraceBackKernel_arguments            75          0 2.472656            0 
 hTraceBackKernel            75          0 3603.214844            0 
 device_side_d2h_copy            75          0 952.429688            0 
  fillBuffers            76          0 1150.136719            0 
 device_side_h2d_copy            76          0 913.550781            0 
 setting_hMatchStringKernel_arguments            76          0 3.945312            0 
 hMatchStringKernel_kernel            76          0 14186.171875            0 
 setting_hTraceBackKernel_arguments            76          0 2.433594            0 
 hTraceBackKernel            76          0 3546.585938            0 
 device_side_d2h_copy            76          0 767.574219            0 
  fillBuffers            77          0 1032.765625            0 
 device_side_h2d_copy            77          0 793.964844            0 
 setting_hMatchStringKernel_arguments            77          0 3.375000            0 
 hMatchStringKernel_kernel            77          0 14167.546875            0 
 setting_hTraceBackKernel_arguments            77          0 2.425781            0 
 hTraceBackKernel            77          0 3500.164062            0 
 device_side_d2h_copy            77          0 772.746094            0 
  fillBuffers            78          0 1114.808594            0 
 device_side_h2d_copy            78          0 861.308594            0 
 setting_hMatchStringKernel_arguments            78          0 3.769531            0 
 hMatchStringKernel_kernel            78          0 14141.539062            0 
 setting_hTraceBackKernel_arguments            78          0 2.414062            0 
 hTraceBackKernel            78          0 3557.328125            0 
 device_side_d2h_copy            78          0 868.269531            0 
  fillBuffers            79          0 1110.234375            0 
 device_side_h2d_copy            79          0 829.050781            0 
 setting_hMatchStringKernel_arguments            79          0 3.894531            0 
 hMatchStringKernel_kernel            79          0 14124.757812            0 
 setting_hTraceBackKernel_arguments            79          0 2.417969            0 
 hTraceBackKernel            79          0 3552.503906            0 
 device_side_d2h_copy            79          0 1087.824219            0 
  fillBuffers            80          0 1144.210938            0 
 device_side_h2d_copy            80          0 1041.058594            0 
 setting_hMatchStringKernel_arguments            80          0 3.824219            0 
 hMatchStringKernel_kernel            80          0 14192.339844            0 
 setting_hTraceBackKernel_arguments            80          0 2.375000            0 
 hTraceBackKernel            80          0 3526.652344            0 
 device_side_d2h_copy            80          0 605.718750            0 
  fillBuffers            81          0 1195.121094            0 
 device_side_h2d_copy            81          0 803.078125            0 
 setting_hMatchStringKernel_arguments            81          0 3.460938            0 
 hMatchStringKernel_kernel            81          0 14228.234375            0 
 setting_hTraceBackKernel_arguments            81          0 2.406250            0 
 hTraceBackKernel            81          0 3551.972656            0 
 device_side_d2h_copy            81          0 645.390625            0 
  fillBuffers            82          0 1159.105469            0 
 device_side_h2d_copy            82          0 780.101562            0 
 setting_hMatchStringKernel_arguments            82          0 3.558594            0 
 hMatchStringKernel_kernel            82          0 14174.562500            0 
 setting_hTraceBackKernel_arguments            82          0 2.605469            0 
 hTraceBackKernel            82          0 3570.562500            0 
 device_side_d2h_copy            82          0 845.718750            0 
  fillBuffers            83          0 1083.464844            0 
 device_side_h2d_copy            83          0 897.640625            0 
 setting_hMatchStringKernel_arguments            83          0 4.230469            0 
 hMatchStringKernel_kernel            83          0 14212.738281            0 
 setting_hTraceBackKernel_arguments            83          0 2.425781            0 
 hTraceBackKernel            83          0 3586.574219            0 
 device_side_d2h_copy            83          0 1091.609375            0 
  fillBuffers            84          0 1372.343750            0 
 device_side_h2d_copy            84          0 806.117188            0 
 setting_hMatchStringKernel_arguments            84          0 3.707031            0 
 hMatchStringKernel_kernel            84          0 14227.718750            0 
 setting_hTraceBackKernel_arguments            84          0 2.644531            0 
 hTraceBackKernel            84          0 3536.937500            0 
 device_side_d2h_copy            84          0 916.375000            0 
  fillBuffers            85          0 1122.410156            0 
 device_side_h2d_copy            85          0 873.980469            0 
 setting_hMatchStringKernel_arguments            85          0 3.542969            0 
 hMatchStringKernel_kernel            85          0 14184.195312            0 
 setting_hTraceBackKernel_arguments            85          0 2.406250            0 
 hTraceBackKernel            85          0 3517.867188            0 
 device_side_d2h_copy            85          0 681.042969            0 
  fillBuffers            86          0 1052.226562            0 
 device_side_h2d_copy            86          0 884.394531            0 
 setting_hMatchStringKernel_arguments            86          0 3.605469            0 
 hMatchStringKernel_kernel            86          0 14195.210938            0 
 setting_hTraceBackKernel_arguments            86          0 2.429688            0 
 hTraceBackKernel            86          0 3563.382812            0 
 device_side_d2h_copy            86          0 816.386719            0 
  fillBuffers            87          0 1050.128906            0 
 device_side_h2d_copy            87          0 806.390625            0 
 setting_hMatchStringKernel_arguments            87          0 3.933594            0 
 hMatchStringKernel_kernel            87          0 14164.257812            0 
 setting_hTraceBackKernel_arguments            87          0 2.429688            0 
 hTraceBackKernel            87          0 3574.917969            0 
 device_side_d2h_copy            87          0 951.289062            0 
  fillBuffers            88          0 1094.148438            0 
 device_side_h2d_copy            88          0 1068.976562            0 
 setting_hMatchStringKernel_arguments            88          0 3.695312            0 
 hMatchStringKernel_kernel            88          0 14143.671875            0 
 setting_hTraceBackKernel_arguments            88          0 2.671875            0 
 hTraceBackKernel            88          0 3464.246094            0 
 device_side_d2h_copy            88          0 842.140625            0 
  fillBuffers            89          0 1315.179688            0 
 device_side_h2d_copy            89          0 800.457031            0 
 setting_hMatchStringKernel_arguments            89          0 3.792969            0 
 hMatchStringKernel_kernel            89          0 14200.734375            0 
 setting_hTraceBackKernel_arguments            89          0 2.414062            0 
 hTraceBackKernel            89          0 3573.273438            0 
 device_side_d2h_copy            89          0 717.265625            0 
  fillBuffers            90          0 1192.960938            0 
 device_side_h2d_copy            90          0 825.082031            0 
 setting_hMatchStringKernel_arguments            90          0 3.687500            0 
 hMatchStringKernel_kernel            90          0 14147.335938            0 
 setting_hTraceBackKernel_arguments            90          0 2.425781            0 
 hTraceBackKernel            90          0 3602.117188            0 
 device_side_d2h_copy            90          0 876.160156            0 
  fillBuffers            91          0 1137.851562            0 
 device_side_h2d_copy            91          0 958.851562            0 
 setting_hMatchStringKernel_arguments            91          0 3.964844            0 
 hMatchStringKernel_kernel            91          0 14186.539062            0 
 setting_hTraceBackKernel_arguments            91          0 2.441406            0 
 hTraceBackKernel            91          0 3576.773438            0 
 device_side_d2h_copy            91          0 657.445312            0 
  fillBuffers            92          0 1070.902344            0 
 device_side_h2d_copy            92          0 1027.527344            0 
 setting_hMatchStringKernel_arguments            92          0 3.984375            0 
 hMatchStringKernel_kernel            92          0 14240.601562            0 
 setting_hTraceBackKernel_arguments            92          0 2.406250            0 
 hTraceBackKernel            92          0 3507.523438            0 
 device_side_d2h_copy            92          0 1093.570312            0 
  fillBuffers            93          0 1071.804688            0 
 device_side_h2d_copy            93          0 936.453125            0 
 setting_hMatchStringKernel_arguments            93          0 3.976562            0 
 hMatchStringKernel_kernel            93          0 14267.562500            0 
 setting_hTraceBackKernel_arguments            93          0 2.433594            0 
 hTraceBackKernel            93          0 3562.332031            0 
 device_side_d2h_copy            93          0 905.828125            0 
  fillBuffers            94          0 1163.621094            0 
 device_side_h2d_copy            94          0 1104.890625            0 
 setting_hMatchStringKernel_arguments            94          0 3.812500            0 
 hMatchStringKernel_kernel            94          0 14213.628906            0 
 setting_hTraceBackKernel_arguments            94          0 2.421875            0 
 hTraceBackKernel            94          0 3606.679688            0 
 device_side_d2h_copy            94          0 1007.640625            0 
  fillBuffers            95          0 1189.132812            0 
 device_side_h2d_copy            95          0 805.800781            0 
 setting_hMatchStringKernel_arguments            95          0 3.644531            0 
 hMatchStringKernel_kernel            95          0 14190.359375            0 
 setting_hTraceBackKernel_arguments            95          0 2.410156            0 
 hTraceBackKernel            95          0 3542.210938            0 
 device_side_d2h_copy            95          0 886.527344            0 
# Runtime: 2.067855 s (overhead: 0.004933 %) 686 records
