# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:41 2018
# Execution time and date (local): Tue Dec  4 00:59:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64358.464844            0 
 device_side_buffer_setup          0 3.664062            0 
 host_side_setup          0 103.644531            0 
 device_side_buffer_setup          0 1.644531            0 
 host_side_setup          0 0.679688            0 
 device_side_buffer_setup          0 0.375000            0 
 host_side_setup          0 12.179688            0 
 device_side_buffer_setup          0 0.832031            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.351562            0 
 host_side_setup          0 1.414062            0 
 device_side_h2d_copy          0 443.878906            0 
 device_side_buffer_setup          0 0.953125            0 
 host_side_setup          0 141.218750            0 
 host_side_setup          0 15.863281            0 
 setting_hSetZeroKernel_arguments          0 1.578125            0 
 hSetZeroKernel_kernel          0 849.222656            0 
 setting_hSetZeroKernel_arguments          0 0.328125            0 
 hSetZeroKernel_kernel          0 673.402344            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 1837.375000            0 
 setting_hSetZeroKernel_arguments          0 0.230469            0 
 hSetZeroKernel_kernel          0 1378.195312            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 1771.441406            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 86.460938            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 137.105469            0 
 device_side_h2d_copy          0 321.230469            0 
 setting_hMatchStringKernel_arguments          0 0.738281            0 
 hMatchStringKernel_kernel          0 15829.093750            0 
 setting_hTraceBackKernel_arguments          0 13.976562            0 
 hTraceBackKernel          0 3565.019531            0 
 device_side_d2h_copy          0 488.167969            0 
# Runtime: 0.092249 s (overhead: 0.000000 %) 35 records
