# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:41 2018
# Execution time and date (local): Fri Dec  7 05:25:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63101.089844            0 
 device_side_buffer_setup NA         0 4.191406            0 
 host_side_setup NA         0 1573.386719            0 
 device_side_buffer_setup NA         0 1.328125            0 
 host_side_setup NA         0 0.613281            0 
 device_side_buffer_setup NA         0 0.398438            0 
 host_side_setup NA         0 10.156250            0 
 device_side_buffer_setup NA         0 0.824219            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.351562            0 
 host_side_setup NA         0 1.285156            0 
 device_side_h2d_copy NA         0 545.234375            0 
 device_side_buffer_setup NA         0 1.253906            0 
 host_side_setup NA         0 152.156250            0 
  fillBuffers             0          0 4884.546875            0 
 device_side_h2d_copy             0          0 387.562500            0 
 setting_hMatchStringKernel_arguments             0          0 1.906250            0 
 hMatchStringKernel_kernel             0          0 14967.484375            0 
 setting_hTraceBackKernel_arguments             0          0 0.566406            0 
 hTraceBackKernel             0          0 3566.093750            0 
 device_side_d2h_copy             0          0 511.265625            0 
  fillBuffers             1          0 870.773438            0 
 device_side_h2d_copy             1          0 329.464844            0 
 setting_hMatchStringKernel_arguments             1          0 0.773438            0 
 hMatchStringKernel_kernel             1          0 14079.593750            0 
 setting_hTraceBackKernel_arguments             1          0 13.679688            0 
 hTraceBackKernel             1          0 3369.917969            0 
 device_side_d2h_copy             1          0 526.113281            0 
  fillBuffers             2          0 1013.277344            0 
 device_side_h2d_copy             2          0 172.871094            0 
 setting_hMatchStringKernel_arguments             2          0 1.015625            0 
 hMatchStringKernel_kernel             2          0 14049.296875            0 
 setting_hTraceBackKernel_arguments             2          0 0.871094            0 
 hTraceBackKernel             2          0 3351.937500            0 
 device_side_d2h_copy             2          0 292.300781            0 
  fillBuffers             3          0 734.460938            0 
 device_side_h2d_copy             3          0 224.703125            0 
 setting_hMatchStringKernel_arguments             3          0 1.378906            0 
 hMatchStringKernel_kernel             3          0 14128.050781            0 
 setting_hTraceBackKernel_arguments             3          0 1.968750            0 
 hTraceBackKernel             3          0 3538.710938            0 
 device_side_d2h_copy             3          0 676.207031            0 
  fillBuffers             4          0 1064.343750            0 
 device_side_h2d_copy             4          0 611.226562            0 
 setting_hMatchStringKernel_arguments             4          0 3.929688            0 
 hMatchStringKernel_kernel             4          0 14152.214844            0 
 setting_hTraceBackKernel_arguments             4          0 2.449219            0 
 hTraceBackKernel             4          0 3611.699219            0 
 device_side_d2h_copy             4          0 856.312500            0 
  fillBuffers             5          0 1067.914062            0 
 device_side_h2d_copy             5          0 772.500000            0 
 setting_hMatchStringKernel_arguments             5          0 3.902344            0 
 hMatchStringKernel_kernel             5          0 14172.824219            0 
 setting_hTraceBackKernel_arguments             5          0 2.671875            0 
 hTraceBackKernel             5          0 3527.093750            0 
 device_side_d2h_copy             5          0 590.289062            0 
  fillBuffers             6          0 999.074219            0 
 device_side_h2d_copy             6          0 603.613281            0 
 setting_hMatchStringKernel_arguments             6          0 3.734375            0 
 hMatchStringKernel_kernel             6          0 14188.609375            0 
 setting_hTraceBackKernel_arguments             6          0 2.667969            0 
 hTraceBackKernel             6          0 3547.332031            0 
 device_side_d2h_copy             6          0 750.328125            0 
  fillBuffers             7          0 1126.035156            0 
 device_side_h2d_copy             7          0 612.773438            8 
 setting_hMatchStringKernel_arguments             7          0 3.804688            0 
 hMatchStringKernel_kernel             7          0 14169.410156            0 
 setting_hTraceBackKernel_arguments             7          0 2.406250            0 
 hTraceBackKernel             7          0 3597.804688            0 
 device_side_d2h_copy             7          0 567.355469            0 
  fillBuffers             8          0 1099.050781            0 
 device_side_h2d_copy             8          0 757.437500            0 
 setting_hMatchStringKernel_arguments             8          0 3.722656            0 
 hMatchStringKernel_kernel             8          0 14088.195312            0 
 setting_hTraceBackKernel_arguments             8          0 2.351562            0 
 hTraceBackKernel             8          0 3552.656250            0 
 device_side_d2h_copy             8          0 511.007812            0 
  fillBuffers             9          0 1173.390625            0 
 device_side_h2d_copy             9          0 579.617188            0 
 setting_hMatchStringKernel_arguments             9          0 3.476562            0 
 hMatchStringKernel_kernel             9          0 14221.324219            0 
 setting_hTraceBackKernel_arguments             9          0 2.410156            0 
 hTraceBackKernel             9          0 3557.296875            0 
 device_side_d2h_copy             9          0 570.031250            0 
  fillBuffers            10          0 1228.277344            0 
 device_side_h2d_copy            10          0 485.996094            0 
 setting_hMatchStringKernel_arguments            10          0 3.546875            0 
 hMatchStringKernel_kernel            10          0 14291.570312            0 
 setting_hTraceBackKernel_arguments            10          0 2.437500            0 
 hTraceBackKernel            10          0 3537.644531            0 
 device_side_d2h_copy            10          0 558.746094            0 
  fillBuffers            11          0 1209.722656            0 
 device_side_h2d_copy            11          0 510.925781            0 
 setting_hMatchStringKernel_arguments            11          0 3.460938            0 
 hMatchStringKernel_kernel            11          0 14211.144531            0 
 setting_hTraceBackKernel_arguments            11          0 2.417969            0 
 hTraceBackKernel            11          0 3615.113281            0 
 device_side_d2h_copy            11          0 555.832031            0 
  fillBuffers            12          0 1211.601562            0 
 device_side_h2d_copy            12          0 556.460938            0 
 setting_hMatchStringKernel_arguments            12          0 3.570312            0 
 hMatchStringKernel_kernel            12          0 14206.578125            0 
 setting_hTraceBackKernel_arguments            12          0 2.375000            0 
 hTraceBackKernel            12          0 3588.449219            0 
 device_side_d2h_copy            12          0 581.441406            0 
  fillBuffers            13          0 1291.007812            0 
 device_side_h2d_copy            13          0 705.648438            0 
 setting_hMatchStringKernel_arguments            13          0 3.777344            0 
 hMatchStringKernel_kernel            13          0 14201.640625            0 
 setting_hTraceBackKernel_arguments            13          0 2.406250            0 
 hTraceBackKernel            13          0 3517.531250            0 
 device_side_d2h_copy            13          0 584.730469            0 
  fillBuffers            14          0 1199.289062            0 
 device_side_h2d_copy            14          0 596.746094            0 
 setting_hMatchStringKernel_arguments            14          0 3.527344            0 
 hMatchStringKernel_kernel            14          0 14218.070312            0 
 setting_hTraceBackKernel_arguments            14          0 2.417969            0 
 hTraceBackKernel            14          0 3560.542969            0 
 device_side_d2h_copy            14          0 474.789062            0 
  fillBuffers            15          0 1491.609375            0 
 device_side_h2d_copy            15          0 578.964844            0 
 setting_hMatchStringKernel_arguments            15          0 3.800781            0 
 hMatchStringKernel_kernel            15          0 14176.832031            0 
 setting_hTraceBackKernel_arguments            15          0 2.449219            0 
 hTraceBackKernel            15          0 3567.589844            0 
 device_side_d2h_copy            15          0 606.847656            0 
  fillBuffers            16          0 1201.039062            0 
 device_side_h2d_copy            16          0 589.679688            0 
 setting_hMatchStringKernel_arguments            16          0 3.562500           11 
 hMatchStringKernel_kernel            16          0 14171.382812            0 
 setting_hTraceBackKernel_arguments            16          0 2.425781            0 
 hTraceBackKernel            16          0 3595.519531            0 
 device_side_d2h_copy            16          0 464.570312            0 
  fillBuffers            17          0 1245.164062            0 
 device_side_h2d_copy            17          0 489.160156            0 
 setting_hMatchStringKernel_arguments            17          0 3.703125            0 
 hMatchStringKernel_kernel            17          0 14159.664062            0 
 setting_hTraceBackKernel_arguments            17          0 2.410156            0 
 hTraceBackKernel            17          0 3569.445312            0 
 device_side_d2h_copy            17          0 626.640625            0 
  fillBuffers            18          0 1209.742188            0 
 device_side_h2d_copy            18          0 534.015625            0 
 setting_hMatchStringKernel_arguments            18          0 3.593750            0 
 hMatchStringKernel_kernel            18          0 14251.007812            0 
 setting_hTraceBackKernel_arguments            18          0 2.417969            0 
 hTraceBackKernel            18          0 3559.035156            0 
 device_side_d2h_copy            18          0 584.929688            0 
  fillBuffers            19          0 1168.003906            0 
 device_side_h2d_copy            19          0 611.617188            0 
 setting_hMatchStringKernel_arguments            19          0 3.335938            0 
 hMatchStringKernel_kernel            19          0 14192.410156            0 
 setting_hTraceBackKernel_arguments            19          0 2.480469            0 
 hTraceBackKernel            19          0 3578.382812            0 
 device_side_d2h_copy            19          0 638.226562            0 
  fillBuffers            20          0 1075.152344            0 
 device_side_h2d_copy            20          0 476.089844            0 
 setting_hMatchStringKernel_arguments            20          0 3.632812            0 
 hMatchStringKernel_kernel            20          0 14162.968750            0 
 setting_hTraceBackKernel_arguments            20          0 2.660156            0 
 hTraceBackKernel            20          0 3565.886719            0 
 device_side_d2h_copy            20          0 738.691406            0 
  fillBuffers            21          0 1085.871094            0 
 device_side_h2d_copy            21          0 759.515625            0 
 setting_hMatchStringKernel_arguments            21          0 3.285156            0 
 hMatchStringKernel_kernel            21          0 14148.753906            0 
 setting_hTraceBackKernel_arguments            21          0 2.589844            0 
 hTraceBackKernel            21          0 3485.714844            0 
 device_side_d2h_copy            21          0 711.183594            0 
  fillBuffers            22          0 1126.421875            0 
 device_side_h2d_copy            22          0 572.183594            0 
 setting_hMatchStringKernel_arguments            22          0 3.636719            0 
 hMatchStringKernel_kernel            22          0 14186.992188            0 
 setting_hTraceBackKernel_arguments            22          0 2.500000            0 
 hTraceBackKernel            22          0 3506.328125            0 
 device_side_d2h_copy            22          0 476.207031            0 
  fillBuffers            23          0 1200.679688            0 
 device_side_h2d_copy            23          0 495.316406            0 
 setting_hMatchStringKernel_arguments            23          0 3.667969            0 
 hMatchStringKernel_kernel            23          0 14108.875000            0 
 setting_hTraceBackKernel_arguments            23          0 1.324219            0 
 hTraceBackKernel            23          0 3466.945312            0 
 device_side_d2h_copy            23          0 488.648438            0 
  fillBuffers            24          0 1128.839844            0 
 device_side_h2d_copy            24          0 466.730469            0 
 setting_hMatchStringKernel_arguments            24          0 3.730469            0 
 hMatchStringKernel_kernel            24          0 14095.851562            0 
 setting_hTraceBackKernel_arguments            24          0 2.472656            0 
 hTraceBackKernel            24          0 3562.894531            0 
 device_side_d2h_copy            24          0 534.593750            0 
  fillBuffers            25          0 1115.816406            0 
 device_side_h2d_copy            25          0 600.007812            0 
 setting_hMatchStringKernel_arguments            25          0 3.609375            0 
 hMatchStringKernel_kernel            25          0 14172.597656            0 
 setting_hTraceBackKernel_arguments            25          0 2.531250            0 
 hTraceBackKernel            25          0 3501.269531            0 
 device_side_d2h_copy            25          0 562.605469            0 
  fillBuffers            26          0 1135.468750            0 
 device_side_h2d_copy            26          0 627.046875            0 
 setting_hMatchStringKernel_arguments            26          0 3.464844            0 
 hMatchStringKernel_kernel            26          0 14206.265625            0 
 setting_hTraceBackKernel_arguments            26          0 2.648438            0 
 hTraceBackKernel            26          0 3456.269531            0 
 device_side_d2h_copy            26          0 564.632812            0 
  fillBuffers            27          0 1137.757812            0 
 device_side_h2d_copy            27          0 556.714844            0 
 setting_hMatchStringKernel_arguments            27          0 3.347656            0 
 hMatchStringKernel_kernel            27          0 14080.082031            0 
 setting_hTraceBackKernel_arguments            27          0 1.464844            0 
 hTraceBackKernel            27          0 3532.773438            0 
 device_side_d2h_copy            27          0 544.457031            0 
  fillBuffers            28          0 1347.820312            0 
 device_side_h2d_copy            28          0 675.390625            0 
 setting_hMatchStringKernel_arguments            28          0 3.496094            0 
 hMatchStringKernel_kernel            28          0 14100.875000            0 
 setting_hTraceBackKernel_arguments            28          0 2.550781            0 
 hTraceBackKernel            28          0 3583.980469            0 
 device_side_d2h_copy            28          0 576.308594            0 
  fillBuffers            29          0 1090.945312            0 
 device_side_h2d_copy            29          0 682.375000            0 
 setting_hMatchStringKernel_arguments            29          0 3.355469            0 
 hMatchStringKernel_kernel            29          0 14130.234375            0 
 setting_hTraceBackKernel_arguments            29          0 2.761719            0 
 hTraceBackKernel            29          0 3505.527344            0 
 device_side_d2h_copy            29          0 597.882812            0 
  fillBuffers            30          0 1421.582031            0 
 device_side_h2d_copy            30          0 778.820312            0 
 setting_hMatchStringKernel_arguments            30          0 3.671875            0 
 hMatchStringKernel_kernel            30          0 14173.171875            0 
 setting_hTraceBackKernel_arguments            30          0 2.570312            0 
 hTraceBackKernel            30          0 3464.820312            0 
 device_side_d2h_copy            30          0 710.906250            0 
  fillBuffers            31          0 1139.605469            0 
 device_side_h2d_copy            31          0 570.191406            0 
 setting_hMatchStringKernel_arguments            31          0 3.332031            0 
 hMatchStringKernel_kernel            31          0 14222.992188            0 
 setting_hTraceBackKernel_arguments            31          0 2.507812            0 
 hTraceBackKernel            31          0 3559.804688            0 
 device_side_d2h_copy            31          0 645.035156            0 
  fillBuffers            32          0 1045.496094            0 
 device_side_h2d_copy            32          0 724.648438            0 
 setting_hMatchStringKernel_arguments            32          0 3.468750            0 
 hMatchStringKernel_kernel            32          0 14134.179688            0 
 setting_hTraceBackKernel_arguments            32          0 2.574219            0 
 hTraceBackKernel            32          0 3543.679688            0 
 device_side_d2h_copy            32          0 709.921875            0 
  fillBuffers            33          0 959.222656            0 
 device_side_h2d_copy            33          0 676.511719            0 
 setting_hMatchStringKernel_arguments            33          0 3.277344            0 
 hMatchStringKernel_kernel            33          0 14133.011719            0 
 setting_hTraceBackKernel_arguments            33          0 2.535156            0 
 hTraceBackKernel            33          0 3496.632812            0 
 device_side_d2h_copy            33          0 630.769531            0 
  fillBuffers            34          0 1244.800781            0 
 device_side_h2d_copy            34          0 800.441406            0 
 setting_hMatchStringKernel_arguments            34          0 3.515625            0 
 hMatchStringKernel_kernel            34          0 14243.710938            0 
 setting_hTraceBackKernel_arguments            34          0 2.554688           21 
 hTraceBackKernel            34          0 3530.222656            0 
 device_side_d2h_copy            34          0 728.742188            0 
  fillBuffers            35          0 1206.691406            0 
 device_side_h2d_copy            35          0 653.410156            0 
 setting_hMatchStringKernel_arguments            35          0 3.882812            0 
 hMatchStringKernel_kernel            35          0 14165.964844            0 
 setting_hTraceBackKernel_arguments            35          0 2.519531            0 
 hTraceBackKernel            35          0 3616.507812            0 
 device_side_d2h_copy            35          0 653.765625            0 
  fillBuffers            36          0 1160.351562            0 
 device_side_h2d_copy            36          0 684.246094            0 
 setting_hMatchStringKernel_arguments            36          0 3.671875            0 
 hMatchStringKernel_kernel            36          0 14195.992188            0 
 setting_hTraceBackKernel_arguments            36          0 2.484375            0 
 hTraceBackKernel            36          0 3597.238281            0 
 device_side_d2h_copy            36          0 962.203125            0 
  fillBuffers            37          0 1148.253906            0 
 device_side_h2d_copy            37          0 718.738281            0 
 setting_hMatchStringKernel_arguments            37          0 3.511719            0 
 hMatchStringKernel_kernel            37          0 14236.753906            0 
 setting_hTraceBackKernel_arguments            37          0 2.484375            0 
 hTraceBackKernel            37          0 3542.109375            0 
 device_side_d2h_copy            37          0 734.734375            0 
  fillBuffers            38          0 1163.062500            0 
 device_side_h2d_copy            38          0 875.207031            0 
 setting_hMatchStringKernel_arguments            38          0 3.812500            0 
 hMatchStringKernel_kernel            38          0 14288.378906            0 
 setting_hTraceBackKernel_arguments            38          0 1.531250            0 
 hTraceBackKernel            38          0 3503.984375            0 
 device_side_d2h_copy            38          0 628.406250            0 
  fillBuffers            39          0 1063.765625            0 
 device_side_h2d_copy            39          0 653.175781            0 
 setting_hMatchStringKernel_arguments            39          0 3.902344            0 
 hMatchStringKernel_kernel            39          0 14164.445312            0 
 setting_hTraceBackKernel_arguments            39          0 2.546875            0 
 hTraceBackKernel            39          0 3612.914062            0 
 device_side_d2h_copy            39          0 798.105469            0 
  fillBuffers            40          0 1112.667969            0 
 device_side_h2d_copy            40          0 694.167969            0 
 setting_hMatchStringKernel_arguments            40          0 3.941406            0 
 hMatchStringKernel_kernel            40          0 14196.308594            0 
 setting_hTraceBackKernel_arguments            40          0 2.589844            0 
 hTraceBackKernel            40          0 3615.367188            0 
 device_side_d2h_copy            40          0 725.480469            0 
  fillBuffers            41          0 1061.250000            0 
 device_side_h2d_copy            41          0 668.605469            0 
 setting_hMatchStringKernel_arguments            41          0 3.656250            0 
 hMatchStringKernel_kernel            41          0 14197.480469            0 
 setting_hTraceBackKernel_arguments            41          0 2.500000            0 
 hTraceBackKernel            41          0 3570.449219            0 
 device_side_d2h_copy            41          0 601.824219            0 
  fillBuffers            42          0 1061.511719            0 
 device_side_h2d_copy            42          0 669.031250            0 
 setting_hMatchStringKernel_arguments            42          0 3.953125            0 
 hMatchStringKernel_kernel            42          0 14261.156250            0 
 setting_hTraceBackKernel_arguments            42          0 2.570312            0 
 hTraceBackKernel            42          0 3517.503906            0 
 device_side_d2h_copy            42          0 807.117188            0 
  fillBuffers            43          0 1070.878906            0 
 device_side_h2d_copy            43          0 740.449219            0 
 setting_hMatchStringKernel_arguments            43          0 3.683594            0 
 hMatchStringKernel_kernel            43          0 14207.148438            0 
 setting_hTraceBackKernel_arguments            43          0 2.589844            0 
 hTraceBackKernel            43          0 3581.472656            0 
 device_side_d2h_copy            43          0 741.082031            0 
  fillBuffers            44          0 989.792969            0 
 device_side_h2d_copy            44          0 680.628906            0 
 setting_hMatchStringKernel_arguments            44          0 3.796875            0 
 hMatchStringKernel_kernel            44          0 14136.863281            0 
 setting_hTraceBackKernel_arguments            44          0 2.851562            0 
 hTraceBackKernel            44          0 3612.226562            0 
 device_side_d2h_copy            44          0 574.042969            0 
  fillBuffers            45          0 1120.167969            0 
 device_side_h2d_copy            45          0 682.812500            0 
 setting_hMatchStringKernel_arguments            45          0 3.707031            0 
 hMatchStringKernel_kernel            45          0 14161.035156            0 
 setting_hTraceBackKernel_arguments            45          0 2.554688            0 
 hTraceBackKernel            45          0 3547.371094            0 
 device_side_d2h_copy            45          0 633.187500            0 
  fillBuffers            46          0 1071.898438            0 
 device_side_h2d_copy            46          0 641.496094            0 
 setting_hMatchStringKernel_arguments            46          0 3.562500            0 
 hMatchStringKernel_kernel            46          0 14204.796875            0 
 setting_hTraceBackKernel_arguments            46          0 2.671875            0 
 hTraceBackKernel            46          0 3496.332031            0 
 device_side_d2h_copy            46          0 720.050781            0 
  fillBuffers            47          0 1242.011719            0 
 device_side_h2d_copy            47          0 792.441406            0 
 setting_hMatchStringKernel_arguments            47          0 4.226562            0 
 hMatchStringKernel_kernel            47          0 14210.882812            0 
 setting_hTraceBackKernel_arguments            47          0 2.789062            0 
 hTraceBackKernel            47          0 3606.875000            0 
 device_side_d2h_copy            47          0 622.027344            0 
  fillBuffers            48          0 1346.609375            0 
 device_side_h2d_copy            48          0 689.605469            0 
 setting_hMatchStringKernel_arguments            48          0 3.613281            0 
 hMatchStringKernel_kernel            48          0 14150.937500            0 
 setting_hTraceBackKernel_arguments            48          0 2.679688            0 
 hTraceBackKernel            48          0 3533.121094            0 
 device_side_d2h_copy            48          0 647.511719            0 
  fillBuffers            49          0 1065.476562            0 
 device_side_h2d_copy            49          0 620.109375            0 
 setting_hMatchStringKernel_arguments            49          0 3.785156            0 
 hMatchStringKernel_kernel            49          0 14213.750000            0 
 setting_hTraceBackKernel_arguments            49          0 2.593750            0 
 hTraceBackKernel            49          0 3541.171875            0 
 device_side_d2h_copy            49          0 754.707031            0 
  fillBuffers            50          0 1012.058594            0 
 device_side_h2d_copy            50          0 656.312500            0 
 setting_hMatchStringKernel_arguments            50          0 3.664062            0 
 hMatchStringKernel_kernel            50          0 14187.710938            0 
 setting_hTraceBackKernel_arguments            50          0 2.531250            0 
 hTraceBackKernel            50          0 3562.796875            0 
 device_side_d2h_copy            50          0 795.769531            0 
  fillBuffers            51          0 1086.296875            0 
 device_side_h2d_copy            51          0 655.585938            0 
 setting_hMatchStringKernel_arguments            51          0 3.550781            0 
 hMatchStringKernel_kernel            51          0 14189.367188            0 
 setting_hTraceBackKernel_arguments            51          0 2.558594            0 
 hTraceBackKernel            51          0 3592.851562            0 
 device_side_d2h_copy            51          0 642.671875            0 
  fillBuffers            52          0 1045.992188            0 
 device_side_h2d_copy            52          0 763.628906            0 
 setting_hMatchStringKernel_arguments            52          0 3.945312            0 
 hMatchStringKernel_kernel            52          0 14193.132812            0 
 setting_hTraceBackKernel_arguments            52          0 2.519531            0 
 hTraceBackKernel            52          0 3564.031250            0 
 device_side_d2h_copy            52          0 834.660156            0 
  fillBuffers            53          0 1217.171875            0 
 device_side_h2d_copy            53          0 879.558594            0 
 setting_hMatchStringKernel_arguments            53          0 4.054688            0 
 hMatchStringKernel_kernel            53          0 14267.253906            0 
 setting_hTraceBackKernel_arguments            53          0 2.750000            0 
 hTraceBackKernel            53          0 3502.039062            0 
 device_side_d2h_copy            53          0 804.515625            0 
  fillBuffers            54          0 1051.070312            0 
 device_side_h2d_copy            54          0 842.410156            0 
 setting_hMatchStringKernel_arguments            54          0 3.960938            0 
 hMatchStringKernel_kernel            54          0 14245.570312            0 
 setting_hTraceBackKernel_arguments            54          0 2.714844            0 
 hTraceBackKernel            54          0 3538.125000            0 
 device_side_d2h_copy            54          0 674.226562            0 
  fillBuffers            55          0 1104.460938            0 
 device_side_h2d_copy            55          0 843.285156            0 
 setting_hMatchStringKernel_arguments            55          0 4.152344            0 
 hMatchStringKernel_kernel            55          0 14220.035156            0 
 setting_hTraceBackKernel_arguments            55          0 2.593750            0 
 hTraceBackKernel            55          0 3632.128906            0 
 device_side_d2h_copy            55          0 752.742188            0 
  fillBuffers            56          0 1054.917969            0 
 device_side_h2d_copy            56          0 818.402344            0 
 setting_hMatchStringKernel_arguments            56          0 3.683594            0 
 hMatchStringKernel_kernel            56          0 14167.578125            0 
 setting_hTraceBackKernel_arguments            56          0 2.574219            0 
 hTraceBackKernel            56          0 3660.765625            0 
 device_side_d2h_copy            56          0 768.160156            0 
  fillBuffers            57          0 1333.472656            0 
 device_side_h2d_copy            57          0 829.730469            0 
 setting_hMatchStringKernel_arguments            57          0 3.468750            0 
 hMatchStringKernel_kernel            57          0 14238.429688            0 
 setting_hTraceBackKernel_arguments            57          0 2.617188            0 
 hTraceBackKernel            57          0 3558.640625            0 
 device_side_d2h_copy            57          0 551.812500            0 
  fillBuffers            58          0 1218.070312            0 
 device_side_h2d_copy            58          0 656.195312            0 
 setting_hMatchStringKernel_arguments            58          0 3.769531            0 
 hMatchStringKernel_kernel            58          0 14236.253906            0 
 setting_hTraceBackKernel_arguments            58          0 2.847656            0 
 hTraceBackKernel            58          0 3519.679688            0 
 device_side_d2h_copy            58          0 654.828125            0 
  fillBuffers            59          0 1025.753906            0 
 device_side_h2d_copy            59          0 609.148438            0 
 setting_hMatchStringKernel_arguments            59          0 3.773438            0 
 hMatchStringKernel_kernel            59          0 14134.800781            0 
 setting_hTraceBackKernel_arguments            59          0 2.628906            0 
 hTraceBackKernel            59          0 3610.097656            0 
 device_side_d2h_copy            59          0 682.277344            0 
  fillBuffers            60          0 1051.195312            0 
 device_side_h2d_copy            60          0 727.847656            0 
 setting_hMatchStringKernel_arguments            60          0 3.855469            0 
 hMatchStringKernel_kernel            60          0 14167.207031            0 
 setting_hTraceBackKernel_arguments            60          0 2.621094            0 
 hTraceBackKernel            60          0 3623.164062            0 
 device_side_d2h_copy            60          0 755.773438            0 
  fillBuffers            61          0 1100.906250            0 
 device_side_h2d_copy            61          0 813.285156            0 
 setting_hMatchStringKernel_arguments            61          0 3.839844            0 
 hMatchStringKernel_kernel            61          0 14189.519531            0 
 setting_hTraceBackKernel_arguments            61          0 2.582031            0 
 hTraceBackKernel            61          0 3538.117188            0 
 device_side_d2h_copy            61          0 807.417969            0 
  fillBuffers            62          0 1096.894531            0 
 device_side_h2d_copy            62          0 830.464844            0 
 setting_hMatchStringKernel_arguments            62          0 3.703125            0 
 hMatchStringKernel_kernel            62          0 14256.390625            0 
 setting_hTraceBackKernel_arguments            62          0 2.660156            0 
 hTraceBackKernel            62          0 3522.085938            0 
 device_side_d2h_copy            62          0 608.074219            0 
  fillBuffers            63          0 1109.050781            0 
 device_side_h2d_copy            63          0 841.542969            0 
 setting_hMatchStringKernel_arguments            63          0 3.707031            0 
 hMatchStringKernel_kernel            63          0 14223.304688            0 
 setting_hTraceBackKernel_arguments            63          0 2.628906            0 
 hTraceBackKernel            63          0 3588.699219            0 
 device_side_d2h_copy            63          0 718.082031            0 
  fillBuffers            64          0 1252.910156            0 
 device_side_h2d_copy            64          0 716.601562            0 
 setting_hMatchStringKernel_arguments            64          0 4.062500            0 
 hMatchStringKernel_kernel            64          0 14189.269531            0 
 setting_hTraceBackKernel_arguments            64          0 2.632812            0 
 hTraceBackKernel            64          0 3632.527344            0 
 device_side_d2h_copy            64          0 617.929688            0 
  fillBuffers            65          0 1097.441406            0 
 device_side_h2d_copy            65          0 825.769531            0 
 setting_hMatchStringKernel_arguments            65          0 3.593750            0 
 hMatchStringKernel_kernel            65          0 14253.617188            0 
 setting_hTraceBackKernel_arguments            65          0 2.621094            0 
 hTraceBackKernel            65          0 3548.507812            0 
 device_side_d2h_copy            65          0 726.343750            0 
  fillBuffers            66          0 1246.253906            0 
 device_side_h2d_copy            66          0 733.027344            0 
 setting_hMatchStringKernel_arguments            66          0 3.769531            0 
 hMatchStringKernel_kernel            66          0 14252.214844            0 
 setting_hTraceBackKernel_arguments            66          0 2.644531            0 
 hTraceBackKernel            66          0 3537.796875            0 
 device_side_d2h_copy            66          0 623.976562            0 
  fillBuffers            67          0 1101.886719            0 
 device_side_h2d_copy            67          0 839.687500            0 
 setting_hMatchStringKernel_arguments            67          0 3.660156            0 
 hMatchStringKernel_kernel            67          0 14254.390625            0 
 setting_hTraceBackKernel_arguments            67          0 2.621094            0 
 hTraceBackKernel            67          0 3590.484375            0 
 device_side_d2h_copy            67          0 621.437500            0 
  fillBuffers            68          0 1035.984375            0 
 device_side_h2d_copy            68          0 847.339844            0 
 setting_hMatchStringKernel_arguments            68          0 3.648438            0 
 hMatchStringKernel_kernel            68          0 14198.621094            0 
 setting_hTraceBackKernel_arguments            68          0 2.656250            0 
 hTraceBackKernel            68          0 3598.335938            0 
 device_side_d2h_copy            68          0 773.335938            0 
  fillBuffers            69          0 1071.453125            0 
 device_side_h2d_copy            69          0 836.886719            0 
 setting_hMatchStringKernel_arguments            69          0 3.906250            0 
 hMatchStringKernel_kernel            69          0 14247.015625            0 
 setting_hTraceBackKernel_arguments            69          0 2.589844            0 
 hTraceBackKernel            69          0 3540.324219            0 
 device_side_d2h_copy            69          0 604.511719            0 
  fillBuffers            70          0 1108.257812            0 
 device_side_h2d_copy            70          0 893.460938            0 
 setting_hMatchStringKernel_arguments            70          0 3.886719            0 
 hMatchStringKernel_kernel            70          0 14268.929688            0 
 setting_hTraceBackKernel_arguments            70          0 2.609375            0 
 hTraceBackKernel            70          0 3560.632812            0 
 device_side_d2h_copy            70          0 848.937500            0 
  fillBuffers            71          0 1061.187500            0 
 device_side_h2d_copy            71          0 972.453125           49 
 setting_hMatchStringKernel_arguments            71          0 3.597656            0 
 hMatchStringKernel_kernel            71          0 14099.824219            0 
 setting_hTraceBackKernel_arguments            71          0 2.605469            0 
 hTraceBackKernel            71          0 3553.414062            0 
 device_side_d2h_copy            71          0 948.488281            0 
  fillBuffers            72          0 1069.050781            0 
 device_side_h2d_copy            72          0 775.175781            0 
 setting_hMatchStringKernel_arguments            72          0 3.800781            0 
 hMatchStringKernel_kernel            72          0 14134.621094            0 
 setting_hTraceBackKernel_arguments            72          0 2.625000            0 
 hTraceBackKernel            72          0 3573.332031            0 
 device_side_d2h_copy            72          0 810.832031            0 
  fillBuffers            73          0 1356.738281            0 
 device_side_h2d_copy            73          0 872.285156            0 
 setting_hMatchStringKernel_arguments            73          0 3.664062            0 
 hMatchStringKernel_kernel            73          0 14255.441406            0 
 setting_hTraceBackKernel_arguments            73          0 2.617188            0 
 hTraceBackKernel            73          0 3543.296875            0 
 device_side_d2h_copy            73          0 835.917969            0 
  fillBuffers            74          0 1056.238281            0 
 device_side_h2d_copy            74          0 812.750000            0 
 setting_hMatchStringKernel_arguments            74          0 3.757812            0 
 hMatchStringKernel_kernel            74          0 14261.375000            0 
 setting_hTraceBackKernel_arguments            74          0 2.609375            0 
 hTraceBackKernel            74          0 3558.910156            0 
 device_side_d2h_copy            74          0 860.644531            0 
  fillBuffers            75          0 1068.851562            0 
 device_side_h2d_copy            75          0 921.156250            0 
 setting_hMatchStringKernel_arguments            75          0 3.964844            0 
 hMatchStringKernel_kernel            75          0 14204.476562            0 
 setting_hTraceBackKernel_arguments            75          0 2.765625            0 
 hTraceBackKernel            75          0 3543.128906            0 
 device_side_d2h_copy            75          0 968.617188            0 
  fillBuffers            76          0 1198.265625            0 
 device_side_h2d_copy            76          0 887.863281            0 
 setting_hMatchStringKernel_arguments            76          0 4.097656            0 
 hMatchStringKernel_kernel            76          0 14181.839844            0 
 setting_hTraceBackKernel_arguments            76          0 2.675781            0 
 hTraceBackKernel            76          0 3617.835938            0 
 device_side_d2h_copy            76          0 797.980469            0 
  fillBuffers            77          0 1165.878906            0 
 device_side_h2d_copy            77          0 935.000000            0 
 setting_hMatchStringKernel_arguments            77          0 3.585938            0 
 hMatchStringKernel_kernel            77          0 14211.875000            0 
 setting_hTraceBackKernel_arguments            77          0 2.636719            0 
 hTraceBackKernel            77          0 3558.207031            0 
 device_side_d2h_copy            77          0 849.781250            0 
  fillBuffers            78          0 1095.078125            0 
 device_side_h2d_copy            78          0 968.781250            0 
 setting_hMatchStringKernel_arguments            78          0 15.195312            0 
 hMatchStringKernel_kernel            78          0 14277.472656            0 
 setting_hTraceBackKernel_arguments            78          0 2.640625            0 
 hTraceBackKernel            78          0 3540.941406            0 
 device_side_d2h_copy            78          0 614.207031            0 
  fillBuffers            79          0 1115.988281            0 
 device_side_h2d_copy            79          0 898.355469            0 
 setting_hMatchStringKernel_arguments            79          0 4.097656            0 
 hMatchStringKernel_kernel            79          0 14188.750000            0 
 setting_hTraceBackKernel_arguments            79          0 2.640625            0 
 hTraceBackKernel            79          0 3601.285156            0 
 device_side_d2h_copy            79          0 732.117188            0 
  fillBuffers            80          0 999.589844            0 
 device_side_h2d_copy            80          0 858.468750            0 
 setting_hMatchStringKernel_arguments            80          0 3.933594            0 
 hMatchStringKernel_kernel            80          0 14152.257812            0 
 setting_hTraceBackKernel_arguments            80          0 2.660156            0 
 hTraceBackKernel            80          0 3605.843750            0 
 device_side_d2h_copy            80          0 819.621094            0 
  fillBuffers            81          0 1022.046875            0 
 device_side_h2d_copy            81          0 861.757812            0 
 setting_hMatchStringKernel_arguments            81          0 3.433594            0 
 hMatchStringKernel_kernel            81          0 14260.062500            0 
 setting_hTraceBackKernel_arguments            81          0 2.636719            0 
 hTraceBackKernel            81          0 3580.832031            0 
 device_side_d2h_copy            81          0 806.726562            0 
  fillBuffers            82          0 1386.222656            0 
 device_side_h2d_copy            82          0 914.140625            0 
 setting_hMatchStringKernel_arguments            82          0 3.792969            0 
 hMatchStringKernel_kernel            82          0 14285.890625            0 
 setting_hTraceBackKernel_arguments            82          0 2.664062            0 
 hTraceBackKernel            82          0 3532.679688            0 
 device_side_d2h_copy            82          0 847.011719            0 
  fillBuffers            83          0 1198.316406            0 
 device_side_h2d_copy            83          0 1064.984375            0 
 setting_hMatchStringKernel_arguments            83          0 3.828125            0 
 hMatchStringKernel_kernel            83          0 14274.816406            0 
 setting_hTraceBackKernel_arguments            83          0 2.640625            0 
 hTraceBackKernel            83          0 3608.339844            0 
 device_side_d2h_copy            83          0 809.660156            0 
  fillBuffers            84          0 1221.886719            0 
 device_side_h2d_copy            84          0 972.796875            0 
 setting_hMatchStringKernel_arguments            84          0 3.824219            0 
 hMatchStringKernel_kernel            84          0 14175.234375            0 
 setting_hTraceBackKernel_arguments            84          0 2.679688            0 
 hTraceBackKernel            84          0 3641.023438            0 
 device_side_d2h_copy            84          0 729.332031            0 
  fillBuffers            85          0 1228.808594            0 
 device_side_h2d_copy            85          0 967.980469            0 
 setting_hMatchStringKernel_arguments            85          0 3.992188            0 
 hMatchStringKernel_kernel            85          0 14248.398438            0 
 setting_hTraceBackKernel_arguments            85          0 2.652344            0 
 hTraceBackKernel            85          0 3559.710938            0 
 device_side_d2h_copy            85          0 737.132812            0 
  fillBuffers            86          0 1387.855469            0 
 device_side_h2d_copy            86          0 956.890625            0 
 setting_hMatchStringKernel_arguments            86          0 3.593750            0 
 hMatchStringKernel_kernel            86          0 14292.835938            0 
 setting_hTraceBackKernel_arguments            86          0 2.617188            0 
 hTraceBackKernel            86          0 3554.257812            0 
 device_side_d2h_copy            86          0 777.953125            0 
  fillBuffers            87          0 1129.492188            0 
 device_side_h2d_copy            87          0 905.390625            0 
 setting_hMatchStringKernel_arguments            87          0 3.613281            0 
 hMatchStringKernel_kernel            87          0 14224.082031            0 
 setting_hTraceBackKernel_arguments            87          0 2.613281            0 
 hTraceBackKernel            87          0 3553.550781            0 
 device_side_d2h_copy            87          0 971.511719            0 
  fillBuffers            88          0 1223.476562            0 
 device_side_h2d_copy            88          0 792.375000            0 
 setting_hMatchStringKernel_arguments            88          0 3.453125            0 
 hMatchStringKernel_kernel            88          0 14186.429688            0 
 setting_hTraceBackKernel_arguments            88          0 2.796875            0 
 hTraceBackKernel            88          0 3625.648438            0 
 device_side_d2h_copy            88          0 866.730469            0 
  fillBuffers            89          0 1091.253906            0 
 device_side_h2d_copy            89          0 952.539062            0 
 setting_hMatchStringKernel_arguments            89          0 3.660156            0 
 hMatchStringKernel_kernel            89          0 14195.996094            0 
 setting_hTraceBackKernel_arguments            89          0 2.667969            0 
 hTraceBackKernel            89          0 3480.191406            0 
 device_side_d2h_copy            89          0 825.437500            0 
  fillBuffers            90          0 1310.894531            0 
 device_side_h2d_copy            90          0 1124.964844            0 
 setting_hMatchStringKernel_arguments            90          0 3.535156            0 
 hMatchStringKernel_kernel            90          0 14281.058594            0 
 setting_hTraceBackKernel_arguments            90          0 1.460938            0 
 hTraceBackKernel            90          0 3556.289062            0 
 device_side_d2h_copy            90          0 852.777344            0 
  fillBuffers            91          0 1139.136719            0 
 device_side_h2d_copy            91          0 861.402344            0 
 setting_hMatchStringKernel_arguments            91          0 3.890625            0 
 hMatchStringKernel_kernel            91          0 14168.269531            0 
 setting_hTraceBackKernel_arguments            91          0 2.636719            0 
 hTraceBackKernel            91          0 3557.824219            0 
 device_side_d2h_copy            91          0 909.628906            0 
  fillBuffers            92          0 1139.179688            0 
 device_side_h2d_copy            92          0 1011.144531            0 
 setting_hMatchStringKernel_arguments            92          0 3.824219            0 
 hMatchStringKernel_kernel            92          0 14166.921875            0 
 setting_hTraceBackKernel_arguments            92          0 2.640625            0 
 hTraceBackKernel            92          0 3622.820312            0 
 device_side_d2h_copy            92          0 673.324219            0 
  fillBuffers            93          0 1541.277344            0 
 device_side_h2d_copy            93          0 971.203125            0 
 setting_hMatchStringKernel_arguments            93          0 3.613281            0 
 hMatchStringKernel_kernel            93          0 14274.644531            0 
 setting_hTraceBackKernel_arguments            93          0 2.660156            0 
 hTraceBackKernel            93          0 3509.863281            0 
 device_side_d2h_copy            93          0 993.101562            0 
  fillBuffers            94          0 1553.632812            0 
 device_side_h2d_copy            94          0 1028.941406            0 
 setting_hMatchStringKernel_arguments            94          0 3.617188            0 
 hMatchStringKernel_kernel            94          0 14275.355469            0 
 setting_hTraceBackKernel_arguments            94          0 2.660156            0 
 hTraceBackKernel            94          0 3471.335938            0 
 device_side_d2h_copy            94          0 925.976562            0 
  fillBuffers            95          0 1232.863281            0 
 device_side_h2d_copy            95          0 922.957031            0 
 setting_hMatchStringKernel_arguments            95          0 3.878906            0 
 hMatchStringKernel_kernel            95          0 14248.023438            0 
 setting_hTraceBackKernel_arguments            95          0 1.363281            0 
 hTraceBackKernel            95          0 3537.472656            0 
 device_side_d2h_copy            95          0 783.832031            0 
# Runtime: 2.067972 s (overhead: 0.004304 %) 686 records
