# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:48 2018
# Execution time and date (local): Fri Dec  7 05:22:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65607.039062            0 
 device_side_buffer_setup NA         0 3.785156            0 
 host_side_setup NA         0 117.187500            0 
 device_side_buffer_setup NA         0 1.843750            0 
 host_side_setup NA         0 0.718750            0 
 device_side_buffer_setup NA         0 0.410156            0 
 host_side_setup NA         0 11.609375            0 
 device_side_buffer_setup NA         0 1.222656            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.246094            0 
 host_side_setup NA         0 1.402344            0 
 device_side_h2d_copy NA         0 353.812500            0 
 device_side_buffer_setup NA         0 0.617188            0 
 host_side_setup NA         0 81.925781            0 
  fillBuffers             0          0 4966.210938            0 
 device_side_h2d_copy             0          0 396.273438            0 
 setting_hMatchStringKernel_arguments             0          0 1.792969            0 
 hMatchStringKernel_kernel             0          0 15896.867188            0 
 setting_hTraceBackKernel_arguments             0          0 0.523438            0 
 hTraceBackKernel             0          0 3566.386719            0 
 device_side_d2h_copy             0          0 472.000000            0 
  fillBuffers             1          0 826.312500            0 
 device_side_h2d_copy             1          0 116.359375            0 
 setting_hMatchStringKernel_arguments             1          0 0.824219            0 
 hMatchStringKernel_kernel             1          0 14143.351562            0 
 setting_hTraceBackKernel_arguments             1          0 0.949219            0 
 hTraceBackKernel             1          0 3456.207031            0 
 device_side_d2h_copy             1          0 271.941406            0 
  fillBuffers             2          0 788.265625            0 
 device_side_h2d_copy             2          0 159.226562            0 
 setting_hMatchStringKernel_arguments             2          0 1.042969            0 
 hMatchStringKernel_kernel             2          0 14006.156250            0 
 setting_hTraceBackKernel_arguments             2          0 1.144531            0 
 hTraceBackKernel             2          0 3413.976562            0 
 device_side_d2h_copy             2          0 417.796875            0 
  fillBuffers             3          0 794.484375            0 
 device_side_h2d_copy             3          0 229.144531            0 
 setting_hMatchStringKernel_arguments             3          0 1.812500            0 
 hMatchStringKernel_kernel             3          0 14086.292969            0 
 setting_hTraceBackKernel_arguments             3          0 2.574219            0 
 hTraceBackKernel             3          0 3572.875000            0 
 device_side_d2h_copy             3          0 450.691406            0 
  fillBuffers             4          0 1088.167969            0 
 device_side_h2d_copy             4          0 523.578125            0 
 setting_hMatchStringKernel_arguments             4          0 3.972656            0 
 hMatchStringKernel_kernel             4          0 14153.878906            0 
 setting_hTraceBackKernel_arguments             4          0 2.722656            0 
 hTraceBackKernel             4          0 3567.250000            0 
 device_side_d2h_copy             4          0 439.335938            0 
  fillBuffers             5          0 1122.031250            0 
 device_side_h2d_copy             5          0 541.574219            0 
 setting_hMatchStringKernel_arguments             5          0 3.523438            0 
 hMatchStringKernel_kernel             5          0 14165.316406            0 
 setting_hTraceBackKernel_arguments             5          0 1.351562            0 
 hTraceBackKernel             5          0 3495.292969            0 
 device_side_d2h_copy             5          0 589.968750            0 
  fillBuffers             6          0 1091.195312            0 
 device_side_h2d_copy             6          0 456.460938            0 
 setting_hMatchStringKernel_arguments             6          0 3.531250            0 
 hMatchStringKernel_kernel             6          0 14149.898438            0 
 setting_hTraceBackKernel_arguments             6          0 1.406250            0 
 hTraceBackKernel             6          0 3502.769531            0 
 device_side_d2h_copy             6          0 407.773438            0 
  fillBuffers             7          0 1047.191406            0 
 device_side_h2d_copy             7          0 560.125000           10 
 setting_hMatchStringKernel_arguments             7          0 3.882812            0 
 hMatchStringKernel_kernel             7          0 14146.500000            0 
 setting_hTraceBackKernel_arguments             7          0 2.675781            0 
 hTraceBackKernel             7          0 3585.687500            0 
 device_side_d2h_copy             7          0 614.640625            0 
  fillBuffers             8          0 1097.832031            0 
 device_side_h2d_copy             8          0 602.164062            0 
 setting_hMatchStringKernel_arguments             8          0 4.015625            0 
 hMatchStringKernel_kernel             8          0 14177.960938            0 
 setting_hTraceBackKernel_arguments             8          0 2.378906            0 
 hTraceBackKernel             8          0 3520.070312            0 
 device_side_d2h_copy             8          0 578.093750            0 
  fillBuffers             9          0 1064.667969            0 
 device_side_h2d_copy             9          0 471.554688            0 
 setting_hMatchStringKernel_arguments             9          0 3.910156            0 
 hMatchStringKernel_kernel             9          0 14170.031250            0 
 setting_hTraceBackKernel_arguments             9          0 2.449219            0 
 hTraceBackKernel             9          0 3538.867188            0 
 device_side_d2h_copy             9          0 569.207031            0 
  fillBuffers            10          0 1077.250000            0 
 device_side_h2d_copy            10          0 455.550781            0 
 setting_hMatchStringKernel_arguments            10          0 3.773438            0 
 hMatchStringKernel_kernel            10          0 14215.250000            0 
 setting_hTraceBackKernel_arguments            10          0 2.417969            0 
 hTraceBackKernel            10          0 3579.222656            0 
 device_side_d2h_copy            10          0 564.734375            0 
  fillBuffers            11          0 1105.542969            0 
 device_side_h2d_copy            11          0 531.437500            0 
 setting_hMatchStringKernel_arguments            11          0 3.964844            0 
 hMatchStringKernel_kernel            11          0 14142.222656            0 
 setting_hTraceBackKernel_arguments            11          0 2.382812            0 
 hTraceBackKernel            11          0 3593.820312            0 
 device_side_d2h_copy            11          0 367.734375            0 
  fillBuffers            12          0 1235.734375            0 
 device_side_h2d_copy            12          0 430.804688            0 
 setting_hMatchStringKernel_arguments            12          0 3.875000            0 
 hMatchStringKernel_kernel            12          0 14248.687500            0 
 setting_hTraceBackKernel_arguments            12          0 2.250000            0 
 hTraceBackKernel            12          0 3559.906250            0 
 device_side_d2h_copy            12          0 519.742188            0 
  fillBuffers            13          0 1043.792969            0 
 device_side_h2d_copy            13          0 599.109375            0 
 setting_hMatchStringKernel_arguments            13          0 4.125000            0 
 hMatchStringKernel_kernel            13          0 14216.128906            0 
 setting_hTraceBackKernel_arguments            13          0 2.480469            0 
 hTraceBackKernel            13          0 3494.207031            0 
 device_side_d2h_copy            13          0 673.476562            0 
  fillBuffers            14          0 1089.976562            0 
 device_side_h2d_copy            14          0 572.160156            0 
 setting_hMatchStringKernel_arguments            14          0 3.730469            0 
 hMatchStringKernel_kernel            14          0 14098.500000            0 
 setting_hTraceBackKernel_arguments            14          0 2.683594            0 
 hTraceBackKernel            14          0 3549.468750            0 
 device_side_d2h_copy            14          0 498.121094            0 
  fillBuffers            15          0 1092.902344            0 
 device_side_h2d_copy            15          0 541.214844            0 
 setting_hMatchStringKernel_arguments            15          0 3.671875            0 
 hMatchStringKernel_kernel            15          0 14170.085938            0 
 setting_hTraceBackKernel_arguments            15          0 2.484375            0 
 hTraceBackKernel            15          0 3544.234375            0 
 device_side_d2h_copy            15          0 416.210938            0 
  fillBuffers            16          0 1286.292969            0 
 device_side_h2d_copy            16          0 575.097656            0 
 setting_hMatchStringKernel_arguments            16          0 4.113281           12 
 hMatchStringKernel_kernel            16          0 14223.792969            0 
 setting_hTraceBackKernel_arguments            16          0 2.367188            0 
 hTraceBackKernel            16          0 3564.417969            0 
 device_side_d2h_copy            16          0 386.621094            0 
  fillBuffers            17          0 1060.304688            0 
 device_side_h2d_copy            17          0 461.804688            0 
 setting_hMatchStringKernel_arguments            17          0 3.824219            0 
 hMatchStringKernel_kernel            17          0 14184.871094            0 
 setting_hTraceBackKernel_arguments            17          0 2.363281            0 
 hTraceBackKernel            17          0 3563.574219            0 
 device_side_d2h_copy            17          0 614.667969            0 
  fillBuffers            18          0 1024.875000            0 
 device_side_h2d_copy            18          0 608.906250            0 
 setting_hMatchStringKernel_arguments            18          0 4.062500            0 
 hMatchStringKernel_kernel            18          0 14142.164062            0 
 setting_hTraceBackKernel_arguments            18          0 2.355469            0 
 hTraceBackKernel            18          0 3596.523438            0 
 device_side_d2h_copy            18          0 369.042969            0 
  fillBuffers            19          0 1178.621094            0 
 device_side_h2d_copy            19          0 469.281250            0 
 setting_hMatchStringKernel_arguments            19          0 3.757812            0 
 hMatchStringKernel_kernel            19          0 14203.148438            0 
 setting_hTraceBackKernel_arguments            19          0 2.371094            0 
 hTraceBackKernel            19          0 3575.546875            0 
 device_side_d2h_copy            19          0 540.375000            0 
  fillBuffers            20          0 1121.671875            0 
 device_side_h2d_copy            20          0 636.558594            0 
 setting_hMatchStringKernel_arguments            20          0 3.820312            0 
 hMatchStringKernel_kernel            20          0 14212.851562            0 
 setting_hTraceBackKernel_arguments            20          0 2.410156            0 
 hTraceBackKernel            20          0 3509.839844            0 
 device_side_d2h_copy            20          0 542.308594            0 
  fillBuffers            21          0 1091.394531            0 
 device_side_h2d_copy            21          0 565.480469            0 
 setting_hMatchStringKernel_arguments            21          0 3.636719            0 
 hMatchStringKernel_kernel            21          0 14202.085938            0 
 setting_hTraceBackKernel_arguments            21          0 2.511719            0 
 hTraceBackKernel            21          0 3548.945312            0 
 device_side_d2h_copy            21          0 593.714844            0 
  fillBuffers            22          0 1067.250000            0 
 device_side_h2d_copy            22          0 573.371094            0 
 setting_hMatchStringKernel_arguments            22          0 4.312500            0 
 hMatchStringKernel_kernel            22          0 14131.339844            0 
 setting_hTraceBackKernel_arguments            22          0 2.417969            0 
 hTraceBackKernel            22          0 3563.207031            0 
 device_side_d2h_copy            22          0 587.617188            0 
  fillBuffers            23          0 1029.667969            0 
 device_side_h2d_copy            23          0 544.632812            0 
 setting_hMatchStringKernel_arguments            23          0 3.761719            0 
 hMatchStringKernel_kernel            23          0 14146.597656            0 
 setting_hTraceBackKernel_arguments            23          0 2.527344            0 
 hTraceBackKernel            23          0 3572.007812            0 
 device_side_d2h_copy            23          0 431.363281            0 
  fillBuffers            24          0 1511.164062            0 
 device_side_h2d_copy            24          0 617.855469            0 
 setting_hMatchStringKernel_arguments            24          0 3.757812            0 
 hMatchStringKernel_kernel            24          0 14221.152344            0 
 setting_hTraceBackKernel_arguments            24          0 2.492188            0 
 hTraceBackKernel            24          0 3536.992188            0 
 device_side_d2h_copy            24          0 549.687500            0 
  fillBuffers            25          0 1306.304688            0 
 device_side_h2d_copy            25          0 636.238281            0 
 setting_hMatchStringKernel_arguments            25          0 3.789062            0 
 hMatchStringKernel_kernel            25          0 14246.050781            0 
 setting_hTraceBackKernel_arguments            25          0 2.472656            0 
 hTraceBackKernel            25          0 3476.972656            0 
 device_side_d2h_copy            25          0 706.585938            0 
  fillBuffers            26          0 1089.718750            0 
 device_side_h2d_copy            26          0 567.230469            0 
 setting_hMatchStringKernel_arguments            26          0 3.710938            0 
 hMatchStringKernel_kernel            26          0 14116.402344            0 
 setting_hTraceBackKernel_arguments            26          0 2.703125            0 
 hTraceBackKernel            26          0 3601.390625            0 
 device_side_d2h_copy            26          0 500.378906            0 
  fillBuffers            27          0 1090.003906            0 
 device_side_h2d_copy            27          0 551.656250            0 
 setting_hMatchStringKernel_arguments            27          0 3.714844            0 
 hMatchStringKernel_kernel            27          0 14134.031250            0 
 setting_hTraceBackKernel_arguments            27          0 2.601562            0 
 hTraceBackKernel            27          0 3590.964844            0 
 device_side_d2h_copy            27          0 608.214844            0 
  fillBuffers            28          0 1063.500000            0 
 device_side_h2d_copy            28          0 517.046875            0 
 setting_hMatchStringKernel_arguments            28          0 3.695312            0 
 hMatchStringKernel_kernel            28          0 14129.058594            0 
 setting_hTraceBackKernel_arguments            28          0 2.503906            0 
 hTraceBackKernel            28          0 3562.367188            0 
 device_side_d2h_copy            28          0 453.531250            0 
  fillBuffers            29          0 1105.257812            0 
 device_side_h2d_copy            29          0 508.539062            0 
 setting_hMatchStringKernel_arguments            29          0 3.781250            0 
 hMatchStringKernel_kernel            29          0 14254.406250            0 
 setting_hTraceBackKernel_arguments            29          0 2.445312            0 
 hTraceBackKernel            29          0 3515.441406            0 
 device_side_d2h_copy            29          0 604.812500            0 
  fillBuffers            30          0 1091.175781            0 
 device_side_h2d_copy            30          0 574.726562            0 
 setting_hMatchStringKernel_arguments            30          0 3.597656            0 
 hMatchStringKernel_kernel            30          0 14132.257812            0 
 setting_hTraceBackKernel_arguments            30          0 2.687500            0 
 hTraceBackKernel            30          0 3542.742188            0 
 device_side_d2h_copy            30          0 657.121094            0 
  fillBuffers            31          0 1053.738281            0 
 device_side_h2d_copy            31          0 574.480469            0 
 setting_hMatchStringKernel_arguments            31          0 3.789062            0 
 hMatchStringKernel_kernel            31          0 14133.023438            0 
 setting_hTraceBackKernel_arguments            31          0 2.539062            0 
 hTraceBackKernel            31          0 3585.843750            0 
 device_side_d2h_copy            31          0 616.632812            0 
  fillBuffers            32          0 1055.644531            0 
 device_side_h2d_copy            32          0 578.988281            0 
 setting_hMatchStringKernel_arguments            32          0 4.050781            0 
 hMatchStringKernel_kernel            32          0 14218.214844            0 
 setting_hTraceBackKernel_arguments            32          0 2.496094            0 
 hTraceBackKernel            32          0 3510.656250            0 
 device_side_d2h_copy            32          0 722.906250            0 
  fillBuffers            33          0 1152.074219            0 
 device_side_h2d_copy            33          0 721.187500            0 
 setting_hMatchStringKernel_arguments            33          0 3.691406            0 
 hMatchStringKernel_kernel            33          0 14296.238281            0 
 setting_hTraceBackKernel_arguments            33          0 2.511719            0 
 hTraceBackKernel            33          0 3548.179688            0 
 device_side_d2h_copy            33          0 473.105469            0 
  fillBuffers            34          0 1370.875000            0 
 device_side_h2d_copy            34          0 627.171875            0 
 setting_hMatchStringKernel_arguments            34          0 3.527344            0 
 hMatchStringKernel_kernel            34          0 14175.292969            0 
 setting_hTraceBackKernel_arguments            34          0 2.703125            1 
 hTraceBackKernel            34          0 3570.625000            0 
 device_side_d2h_copy            34          0 597.320312            0 
  fillBuffers            35          0 1036.324219            0 
 device_side_h2d_copy            35          0 583.054688            0 
 setting_hMatchStringKernel_arguments            35          0 3.902344            0 
 hMatchStringKernel_kernel            35          0 14099.488281            0 
 setting_hTraceBackKernel_arguments            35          0 2.468750            0 
 hTraceBackKernel            35          0 3577.378906            0 
 device_side_d2h_copy            35          0 640.113281            0 
  fillBuffers            36          0 1046.550781            0 
 device_side_h2d_copy            36          0 631.542969            0 
 setting_hMatchStringKernel_arguments            36          0 3.964844            0 
 hMatchStringKernel_kernel            36          0 14195.812500            0 
 setting_hTraceBackKernel_arguments            36          0 2.511719            0 
 hTraceBackKernel            36          0 3478.402344            0 
 device_side_d2h_copy            36          0 805.843750            0 
  fillBuffers            37          0 1056.894531            0 
 device_side_h2d_copy            37          0 718.148438            0 
 setting_hMatchStringKernel_arguments            37          0 4.042969            0 
 hMatchStringKernel_kernel            37          0 14210.832031            0 
 setting_hTraceBackKernel_arguments            37          0 2.507812            0 
 hTraceBackKernel            37          0 3538.671875            0 
 device_side_d2h_copy            37          0 489.207031            0 
  fillBuffers            38          0 1320.019531            0 
 device_side_h2d_copy            38          0 642.828125            0 
 setting_hMatchStringKernel_arguments            38          0 3.835938            0 
 hMatchStringKernel_kernel            38          0 14194.882812            0 
 setting_hTraceBackKernel_arguments            38          0 2.863281            0 
 hTraceBackKernel            38          0 3531.550781            0 
 device_side_d2h_copy            38          0 594.937500            0 
  fillBuffers            39          0 1121.582031            0 
 device_side_h2d_copy            39          0 656.160156            0 
 setting_hMatchStringKernel_arguments            39          0 4.132812            0 
 hMatchStringKernel_kernel            39          0 14147.945312            0 
 setting_hTraceBackKernel_arguments            39          0 2.570312            0 
 hTraceBackKernel            39          0 3625.894531            0 
 device_side_d2h_copy            39          0 518.187500            0 
  fillBuffers            40          0 1258.359375            0 
 device_side_h2d_copy            40          0 657.269531            0 
 setting_hMatchStringKernel_arguments            40          0 3.609375            0 
 hMatchStringKernel_kernel            40          0 14225.226562            0 
 setting_hTraceBackKernel_arguments            40          0 2.527344            0 
 hTraceBackKernel            40          0 3545.476562            0 
 device_side_d2h_copy            40          0 605.894531            0 
  fillBuffers            41          0 1063.402344            0 
 device_side_h2d_copy            41          0 696.824219            0 
 setting_hMatchStringKernel_arguments            41          0 4.113281            0 
 hMatchStringKernel_kernel            41          0 14165.710938            0 
 setting_hTraceBackKernel_arguments            41          0 2.535156            0 
 hTraceBackKernel            41          0 3555.511719            0 
 device_side_d2h_copy            41          0 557.886719            0 
  fillBuffers            42          0 1094.371094            0 
 device_side_h2d_copy            42          0 661.835938            0 
 setting_hMatchStringKernel_arguments            42          0 3.476562            0 
 hMatchStringKernel_kernel            42          0 14170.214844            0 
 setting_hTraceBackKernel_arguments            42          0 23.914062            0 
 hTraceBackKernel            42          0 3572.761719            0 
 device_side_d2h_copy            42          0 624.960938            0 
  fillBuffers            43          0 1255.433594            0 
 device_side_h2d_copy            43          0 567.902344            0 
 setting_hMatchStringKernel_arguments            43          0 3.925781            0 
 hMatchStringKernel_kernel            43          0 14195.328125            0 
 setting_hTraceBackKernel_arguments            43          0 2.503906            0 
 hTraceBackKernel            43          0 3515.750000            0 
 device_side_d2h_copy            43          0 650.449219            0 
  fillBuffers            44          0 1088.023438            0 
 device_side_h2d_copy            44          0 605.511719            0 
 setting_hMatchStringKernel_arguments            44          0 3.617188            0 
 hMatchStringKernel_kernel            44          0 14170.820312            0 
 setting_hTraceBackKernel_arguments            44          0 2.542969            0 
 hTraceBackKernel            44          0 3553.371094            0 
 device_side_d2h_copy            44          0 618.929688            0 
  fillBuffers            45          0 1252.675781            0 
 device_side_h2d_copy            45          0 735.320312            0 
 setting_hMatchStringKernel_arguments            45          0 3.664062            0 
 hMatchStringKernel_kernel            45          0 14257.214844            0 
 setting_hTraceBackKernel_arguments            45          0 2.582031            0 
 hTraceBackKernel            45          0 3544.988281            0 
 device_side_d2h_copy            45          0 619.378906            0 
  fillBuffers            46          0 1209.515625            0 
 device_side_h2d_copy            46          0 596.488281            0 
 setting_hMatchStringKernel_arguments            46          0 3.640625            0 
 hMatchStringKernel_kernel            46          0 14163.015625            0 
 setting_hTraceBackKernel_arguments            46          0 2.457031            0 
 hTraceBackKernel            46          0 3525.601562            0 
 device_side_d2h_copy            46          0 807.773438            0 
  fillBuffers            47          0 1092.535156            0 
 device_side_h2d_copy            47          0 632.554688            0 
 setting_hMatchStringKernel_arguments            47          0 3.675781            0 
 hMatchStringKernel_kernel            47          0 14117.960938            0 
 setting_hTraceBackKernel_arguments            47          0 2.476562            0 
 hTraceBackKernel            47          0 3585.000000            0 
 device_side_d2h_copy            47          0 647.476562            0 
  fillBuffers            48          0 1103.074219            0 
 device_side_h2d_copy            48          0 741.785156            0 
 setting_hMatchStringKernel_arguments            48          0 3.636719            0 
 hMatchStringKernel_kernel            48          0 14206.828125            0 
 setting_hTraceBackKernel_arguments            48          0 2.828125            0 
 hTraceBackKernel            48          0 3554.347656            0 
 device_side_d2h_copy            48          0 661.011719            0 
  fillBuffers            49          0 1268.363281            0 
 device_side_h2d_copy            49          0 789.179688            0 
 setting_hMatchStringKernel_arguments            49          0 3.957031            0 
 hMatchStringKernel_kernel            49          0 14191.781250            0 
 setting_hTraceBackKernel_arguments            49          0 2.843750            0 
 hTraceBackKernel            49          0 3518.156250            0 
 device_side_d2h_copy            49          0 701.671875            0 
  fillBuffers            50          0 1065.183594            0 
 device_side_h2d_copy            50          0 739.875000            0 
 setting_hMatchStringKernel_arguments            50          0 4.093750            0 
 hMatchStringKernel_kernel            50          0 14198.824219            0 
 setting_hTraceBackKernel_arguments            50          0 2.566406            0 
 hTraceBackKernel            50          0 3601.972656            0 
 device_side_d2h_copy            50          0 688.230469            0 
  fillBuffers            51          0 1223.894531            0 
 device_side_h2d_copy            51          0 658.867188            0 
 setting_hMatchStringKernel_arguments            51          0 3.875000            0 
 hMatchStringKernel_kernel            51          0 14230.046875            0 
 setting_hTraceBackKernel_arguments            51          0 2.601562            0 
 hTraceBackKernel            51          0 3540.253906            0 
 device_side_d2h_copy            51          0 813.277344            0 
  fillBuffers            52          0 1089.062500            0 
 device_side_h2d_copy            52          0 597.910156            0 
 setting_hMatchStringKernel_arguments            52          0 3.746094            0 
 hMatchStringKernel_kernel            52          0 14191.125000            0 
 setting_hTraceBackKernel_arguments            52          0 2.539062            0 
 hTraceBackKernel            52          0 3563.710938            0 
 device_side_d2h_copy            52          0 651.894531            0 
  fillBuffers            53          0 1150.964844            0 
 device_side_h2d_copy            53          0 714.425781            0 
 setting_hMatchStringKernel_arguments            53          0 3.550781            0 
 hMatchStringKernel_kernel            53          0 14267.914062            0 
 setting_hTraceBackKernel_arguments            53          0 2.562500            0 
 hTraceBackKernel            53          0 3510.558594            0 
 device_side_d2h_copy            53          0 661.437500            0 
  fillBuffers            54          0 1064.078125            0 
 device_side_h2d_copy            54          0 575.894531            0 
 setting_hMatchStringKernel_arguments            54          0 3.804688            0 
 hMatchStringKernel_kernel            54          0 14188.531250            0 
 setting_hTraceBackKernel_arguments            54          0 2.480469            0 
 hTraceBackKernel            54          0 3580.097656            0 
 device_side_d2h_copy            54          0 712.648438            0 
  fillBuffers            55          0 1289.089844            0 
 device_side_h2d_copy            55          0 779.914062            0 
 setting_hMatchStringKernel_arguments            55          0 4.035156            0 
 hMatchStringKernel_kernel            55          0 14209.078125            0 
 setting_hTraceBackKernel_arguments            55          0 2.808594            0 
 hTraceBackKernel            55          0 3593.417969            0 
 device_side_d2h_copy            55          0 682.746094            0 
  fillBuffers            56          0 1128.488281            0 
 device_side_h2d_copy            56          0 789.535156            0 
 setting_hMatchStringKernel_arguments            56          0 3.730469            0 
 hMatchStringKernel_kernel            56          0 14223.316406            0 
 setting_hTraceBackKernel_arguments            56          0 2.800781            0 
 hTraceBackKernel            56          0 3588.000000            0 
 device_side_d2h_copy            56          0 699.273438            0 
  fillBuffers            57          0 1054.957031            0 
 device_side_h2d_copy            57          0 726.660156            0 
 setting_hMatchStringKernel_arguments            57          0 3.992188            0 
 hMatchStringKernel_kernel            57          0 14218.550781            0 
 setting_hTraceBackKernel_arguments            57          0 2.546875            0 
 hTraceBackKernel            57          0 3578.835938            0 
 device_side_d2h_copy            57          0 716.269531            0 
  fillBuffers            58          0 1066.253906            0 
 device_side_h2d_copy            58          0 666.152344            0 
 setting_hMatchStringKernel_arguments            58          0 3.714844            0 
 hMatchStringKernel_kernel            58          0 14202.523438            0 
 setting_hTraceBackKernel_arguments            58          0 2.496094            0 
 hTraceBackKernel            58          0 3560.820312            0 
 device_side_d2h_copy            58          0 841.957031            0 
  fillBuffers            59          0 1166.175781            0 
 device_side_h2d_copy            59          0 877.644531            0 
 setting_hMatchStringKernel_arguments            59          0 4.101562            0 
 hMatchStringKernel_kernel            59          0 14166.246094            0 
 setting_hTraceBackKernel_arguments            59          0 2.484375            0 
 hTraceBackKernel            59          0 3561.285156            0 
 device_side_d2h_copy            59          0 697.312500            0 
  fillBuffers            60          0 1184.628906            0 
 device_side_h2d_copy            60          0 715.722656            0 
 setting_hMatchStringKernel_arguments            60          0 3.835938            0 
 hMatchStringKernel_kernel            60          0 14217.464844            0 
 setting_hTraceBackKernel_arguments            60          0 2.484375            0 
 hTraceBackKernel            60          0 3535.777344            0 
 device_side_d2h_copy            60          0 803.492188            0 
  fillBuffers            61          0 1149.285156            0 
 device_side_h2d_copy            61          0 723.578125            0 
 setting_hMatchStringKernel_arguments            61          0 3.730469            0 
 hMatchStringKernel_kernel            61          0 14185.890625            0 
 setting_hTraceBackKernel_arguments            61          0 2.480469            0 
 hTraceBackKernel            61          0 3536.687500            0 
 device_side_d2h_copy            61          0 729.742188            0 
  fillBuffers            62          0 1069.339844            0 
 device_side_h2d_copy            62          0 782.621094            0 
 setting_hMatchStringKernel_arguments            62          0 3.652344            0 
 hMatchStringKernel_kernel            62          0 14208.121094            0 
 setting_hTraceBackKernel_arguments            62          0 2.554688            0 
 hTraceBackKernel            62          0 3567.554688            0 
 device_side_d2h_copy            62          0 754.410156            0 
  fillBuffers            63          0 1162.765625            0 
 device_side_h2d_copy            63          0 726.753906            0 
 setting_hMatchStringKernel_arguments            63          0 4.109375            0 
 hMatchStringKernel_kernel            63          0 14147.957031            0 
 setting_hTraceBackKernel_arguments            63          0 2.535156            0 
 hTraceBackKernel            63          0 3561.562500            0 
 device_side_d2h_copy            63          0 877.734375            0 
  fillBuffers            64          0 1144.007812            0 
 device_side_h2d_copy            64          0 699.472656            0 
 setting_hMatchStringKernel_arguments            64          0 3.648438            0 
 hMatchStringKernel_kernel            64          0 14221.937500            0 
 setting_hTraceBackKernel_arguments            64          0 2.472656            0 
 hTraceBackKernel            64          0 3521.179688            0 
 device_side_d2h_copy            64          0 704.359375            0 
  fillBuffers            65          0 1173.277344            0 
 device_side_h2d_copy            65          0 728.914062            0 
 setting_hMatchStringKernel_arguments            65          0 3.656250            0 
 hMatchStringKernel_kernel            65          0 14206.136719            0 
 setting_hTraceBackKernel_arguments            65          0 2.500000            0 
 hTraceBackKernel            65          0 3490.332031            0 
 device_side_d2h_copy            65          0 810.082031            0 
  fillBuffers            66          0 1192.214844            0 
 device_side_h2d_copy            66          0 783.253906            0 
 setting_hMatchStringKernel_arguments            66          0 4.148438            0 
 hMatchStringKernel_kernel            66          0 14139.937500            0 
 setting_hTraceBackKernel_arguments            66          0 2.480469            0 
 hTraceBackKernel            66          0 3549.531250            0 
 device_side_d2h_copy            66          0 760.183594            0 
  fillBuffers            67          0 1152.175781            0 
 device_side_h2d_copy            67          0 988.949219            0 
 setting_hMatchStringKernel_arguments            67          0 3.769531            0 
 hMatchStringKernel_kernel            67          0 14222.566406            0 
 setting_hTraceBackKernel_arguments            67          0 2.472656            0 
 hTraceBackKernel            67          0 3586.097656            0 
 device_side_d2h_copy            67          0 726.250000            0 
  fillBuffers            68          0 1145.066406            0 
 device_side_h2d_copy            68          0 843.488281            0 
 setting_hMatchStringKernel_arguments            68          0 3.777344            0 
 hMatchStringKernel_kernel            68          0 14189.332031            0 
 setting_hTraceBackKernel_arguments            68          0 2.464844            0 
 hTraceBackKernel            68          0 3552.171875            0 
 device_side_d2h_copy            68          0 747.343750            0 
  fillBuffers            69          0 1119.125000            0 
 device_side_h2d_copy            69          0 765.953125            0 
 setting_hMatchStringKernel_arguments            69          0 13.937500            0 
 hMatchStringKernel_kernel            69          0 14238.976562            0 
 setting_hTraceBackKernel_arguments            69          0 2.574219            0 
 hTraceBackKernel            69          0 3540.667969            0 
 device_side_d2h_copy            69          0 787.296875            0 
  fillBuffers            70          0 1125.023438            0 
 device_side_h2d_copy            70          0 762.042969            0 
 setting_hMatchStringKernel_arguments            70          0 3.917969            0 
 hMatchStringKernel_kernel            70          0 14231.167969            0 
 setting_hTraceBackKernel_arguments            70          0 2.609375            0 
 hTraceBackKernel            70          0 3595.992188            0 
 device_side_d2h_copy            70          0 672.335938            0 
  fillBuffers            71          0 999.378906            0 
 device_side_h2d_copy            71          0 713.367188           15 
 setting_hMatchStringKernel_arguments            71          0 3.484375            0 
 hMatchStringKernel_kernel            71          0 14134.066406            0 
 setting_hTraceBackKernel_arguments            71          0 1.332031            0 
 hTraceBackKernel            71          0 3535.750000            0 
 device_side_d2h_copy            71          0 805.910156            0 
  fillBuffers            72          0 1035.039062            0 
 device_side_h2d_copy            72          0 838.914062            0 
 setting_hMatchStringKernel_arguments            72          0 3.570312            0 
 hMatchStringKernel_kernel            72          0 14139.781250            0 
 setting_hTraceBackKernel_arguments            72          0 2.257812            0 
 hTraceBackKernel            72          0 3486.953125            0 
 device_side_d2h_copy            72          0 621.207031            0 
  fillBuffers            73          0 1089.007812            0 
 device_side_h2d_copy            73          0 956.886719            0 
 setting_hMatchStringKernel_arguments            73          0 3.691406            0 
 hMatchStringKernel_kernel            73          0 14213.175781            0 
 setting_hTraceBackKernel_arguments            73          0 2.578125            0 
 hTraceBackKernel            73          0 3517.718750            0 
 device_side_d2h_copy            73          0 806.945312            0 
  fillBuffers            74          0 1100.683594            0 
 device_side_h2d_copy            74          0 834.082031            0 
 setting_hMatchStringKernel_arguments            74          0 3.710938            0 
 hMatchStringKernel_kernel            74          0 14207.917969            0 
 setting_hTraceBackKernel_arguments            74          0 2.484375            0 
 hTraceBackKernel            74          0 3601.082031            0 
 device_side_d2h_copy            74          0 647.750000            0 
  fillBuffers            75          0 1084.531250            0 
 device_side_h2d_copy            75          0 873.269531            0 
 setting_hMatchStringKernel_arguments            75          0 3.855469            0 
 hMatchStringKernel_kernel            75          0 14102.402344            0 
 setting_hTraceBackKernel_arguments            75          0 2.554688            0 
 hTraceBackKernel            75          0 3604.542969            0 
 device_side_d2h_copy            75          0 757.464844            0 
  fillBuffers            76          0 1171.292969            0 
 device_side_h2d_copy            76          0 769.671875            0 
 setting_hMatchStringKernel_arguments            76          0 3.753906            0 
 hMatchStringKernel_kernel            76          0 14269.515625            0 
 setting_hTraceBackKernel_arguments            76          0 2.464844            0 
 hTraceBackKernel            76          0 3537.324219            0 
 device_side_d2h_copy            76          0 786.722656            0 
  fillBuffers            77          0 1181.031250            0 
 device_side_h2d_copy            77          0 757.894531            0 
 setting_hMatchStringKernel_arguments            77          0 3.921875            0 
 hMatchStringKernel_kernel            77          0 14264.945312            0 
 setting_hTraceBackKernel_arguments            77          0 2.449219            0 
 hTraceBackKernel            77          0 3433.730469            0 
 device_side_d2h_copy            77          0 841.234375            0 
  fillBuffers            78          0 1100.496094            0 
 device_side_h2d_copy            78          0 865.996094            0 
 setting_hMatchStringKernel_arguments            78          0 4.242188            0 
 hMatchStringKernel_kernel            78          0 14217.250000            0 
 setting_hTraceBackKernel_arguments            78          0 2.468750            0 
 hTraceBackKernel            78          0 3599.765625            0 
 device_side_d2h_copy            78          0 827.367188            0 
  fillBuffers            79          0 1313.746094            0 
 device_side_h2d_copy            79          0 889.796875            0 
 setting_hMatchStringKernel_arguments            79          0 4.203125            0 
 hMatchStringKernel_kernel            79          0 14183.886719            0 
 setting_hTraceBackKernel_arguments            79          0 2.550781            0 
 hTraceBackKernel            79          0 3631.628906            0 
 device_side_d2h_copy            79          0 804.640625            0 
  fillBuffers            80          0 1208.675781            0 
 device_side_h2d_copy            80          0 901.855469            0 
 setting_hMatchStringKernel_arguments            80          0 3.859375            0 
 hMatchStringKernel_kernel            80          0 14257.695312            0 
 setting_hTraceBackKernel_arguments            80          0 2.468750            0 
 hTraceBackKernel            80          0 3596.691406            0 
 device_side_d2h_copy            80          0 783.691406            0 
  fillBuffers            81          0 1181.847656            0 
 device_side_h2d_copy            81          0 936.003906            0 
 setting_hMatchStringKernel_arguments            81          0 4.023438            0 
 hMatchStringKernel_kernel            81          0 14250.546875            0 
 setting_hTraceBackKernel_arguments            81          0 2.601562            0 
 hTraceBackKernel            81          0 3517.566406            0 
 device_side_d2h_copy            81          0 568.750000            0 
  fillBuffers            82          0 1041.300781            0 
 device_side_h2d_copy            82          0 829.238281            0 
 setting_hMatchStringKernel_arguments            82          0 3.667969            0 
 hMatchStringKernel_kernel            82          0 14241.480469            0 
 setting_hTraceBackKernel_arguments            82          0 2.500000            0 
 hTraceBackKernel            82          0 3582.812500            0 
 device_side_d2h_copy            82          0 703.113281            0 
  fillBuffers            83          0 1364.101562            0 
 device_side_h2d_copy            83          0 831.097656            0 
 setting_hMatchStringKernel_arguments            83          0 3.484375            0 
 hMatchStringKernel_kernel            83          0 14166.628906            0 
 setting_hTraceBackKernel_arguments            83          0 2.507812            0 
 hTraceBackKernel            83          0 3586.472656            0 
 device_side_d2h_copy            83          0 891.367188            0 
  fillBuffers            84          0 1075.097656            0 
 device_side_h2d_copy            84          0 808.289062            0 
 setting_hMatchStringKernel_arguments            84          0 3.949219            0 
 hMatchStringKernel_kernel            84          0 14231.761719            0 
 setting_hTraceBackKernel_arguments            84          0 2.593750            0 
 hTraceBackKernel            84          0 3567.871094            0 
 device_side_d2h_copy            84          0 707.507812            0 
  fillBuffers            85          0 1399.070312            0 
 device_side_h2d_copy            85          0 816.558594            0 
 setting_hMatchStringKernel_arguments            85          0 3.667969            0 
 hMatchStringKernel_kernel            85          0 14245.691406            0 
 setting_hTraceBackKernel_arguments            85          0 2.593750            0 
 hTraceBackKernel            85          0 3516.937500            0 
 device_side_d2h_copy            85          0 560.656250            0 
  fillBuffers            86          0 1100.621094            0 
 device_side_h2d_copy            86          0 855.781250            0 
 setting_hMatchStringKernel_arguments            86          0 3.812500            0 
 hMatchStringKernel_kernel            86          0 14187.910156            0 
 setting_hTraceBackKernel_arguments            86          0 2.476562            0 
 hTraceBackKernel            86          0 3590.761719            0 
 device_side_d2h_copy            86          0 786.496094            0 
  fillBuffers            87          0 993.921875            0 
 device_side_h2d_copy            87          0 816.753906            0 
 setting_hMatchStringKernel_arguments            87          0 3.578125            0 
 hMatchStringKernel_kernel            87          0 14157.152344            0 
 setting_hTraceBackKernel_arguments            87          0 2.464844            0 
 hTraceBackKernel            87          0 3636.417969            0 
 device_side_d2h_copy            87          0 674.656250            0 
  fillBuffers            88          0 990.035156            0 
 device_side_h2d_copy            88          0 705.074219            0 
 setting_hMatchStringKernel_arguments            88          0 3.425781            0 
 hMatchStringKernel_kernel            88          0 14203.507812            0 
 setting_hTraceBackKernel_arguments            88          0 1.285156            0 
 hTraceBackKernel            88          0 3515.210938            0 
 device_side_d2h_copy            88          0 584.667969            0 
  fillBuffers            89          0 1060.710938            0 
 device_side_h2d_copy            89          0 869.871094            0 
 setting_hMatchStringKernel_arguments            89          0 3.843750            0 
 hMatchStringKernel_kernel            89          0 14298.652344            0 
 setting_hTraceBackKernel_arguments            89          0 2.480469            0 
 hTraceBackKernel            89          0 3565.542969            0 
 device_side_d2h_copy            89          0 792.523438            0 
  fillBuffers            90          0 1171.144531            0 
 device_side_h2d_copy            90          0 743.070312            0 
 setting_hMatchStringKernel_arguments            90          0 3.839844            0 
 hMatchStringKernel_kernel            90          0 14183.687500            0 
 setting_hTraceBackKernel_arguments            90          0 2.601562            0 
 hTraceBackKernel            90          0 3568.585938            0 
 device_side_d2h_copy            90          0 757.585938            0 
  fillBuffers            91          0 1343.550781            0 
 device_side_h2d_copy            91          0 859.351562            0 
 setting_hMatchStringKernel_arguments            91          0 3.699219            0 
 hMatchStringKernel_kernel            91          0 14178.214844            0 
 setting_hTraceBackKernel_arguments            91          0 2.488281            0 
 hTraceBackKernel            91          0 3576.601562            0 
 device_side_d2h_copy            91          0 725.074219            0 
  fillBuffers            92          0 1346.343750            0 
 device_side_h2d_copy            92          0 744.953125            0 
 setting_hMatchStringKernel_arguments            92          0 3.417969            0 
 hMatchStringKernel_kernel            92          0 14133.585938            0 
 setting_hTraceBackKernel_arguments            92          0 2.582031            0 
 hTraceBackKernel            92          0 3538.976562            0 
 device_side_d2h_copy            92          0 681.632812            0 
  fillBuffers            93          0 1043.234375            0 
 device_side_h2d_copy            93          0 882.777344            0 
 setting_hMatchStringKernel_arguments            93          0 3.859375            0 
 hMatchStringKernel_kernel            93          0 14251.933594            0 
 setting_hTraceBackKernel_arguments            93          0 2.597656            0 
 hTraceBackKernel            93          0 3510.730469            0 
 device_side_d2h_copy            93          0 819.433594            0 
  fillBuffers            94          0 1317.296875            0 
 device_side_h2d_copy            94          0 983.402344            0 
 setting_hMatchStringKernel_arguments            94          0 3.917969            0 
 hMatchStringKernel_kernel            94          0 14280.683594            0 
 setting_hTraceBackKernel_arguments            94          0 2.523438            0 
 hTraceBackKernel            94          0 3586.789062            0 
 device_side_d2h_copy            94          0 685.730469            0 
  fillBuffers            95          0 1039.062500            0 
 device_side_h2d_copy            95          0 934.816406            0 
 setting_hMatchStringKernel_arguments            95          0 4.027344            0 
 hMatchStringKernel_kernel            95          0 14196.597656            0 
 setting_hTraceBackKernel_arguments            95          0 2.515625            0 
 hTraceBackKernel            95          0 3511.894531            0 
 device_side_d2h_copy            95          0 586.531250            0 
  fillBuffers            96          0 943.988281            0 
 device_side_h2d_copy            96          0 775.691406            0 
 setting_hMatchStringKernel_arguments            96          0 4.078125            0 
 hMatchStringKernel_kernel            96          0 14273.546875            0 
 setting_hTraceBackKernel_arguments            96          0 2.468750            0 
 hTraceBackKernel            96          0 3578.191406            0 
 device_side_d2h_copy            96          0 669.707031            0 
# Runtime: 2.076396 s (overhead: 0.001830 %) 693 records
