# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:13 2018
# Execution time and date (local): Fri Dec  7 05:23:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64405.812500            0 
 device_side_buffer_setup NA         0 3.996094            0 
 host_side_setup NA         0 69.703125            0 
 device_side_buffer_setup NA         0 1.632812            0 
 host_side_setup NA         0 0.757812            0 
 device_side_buffer_setup NA         0 0.492188            0 
 host_side_setup NA         0 11.312500            0 
 device_side_buffer_setup NA         0 0.914062            0 
 host_side_setup NA         0 0.105469            0 
 device_side_buffer_setup NA         0 0.343750            0 
 host_side_setup NA         0 13.988281            0 
 device_side_h2d_copy NA         0 422.472656            0 
 device_side_buffer_setup NA         0 0.703125            0 
 host_side_setup NA         0 135.695312            0 
  fillBuffers             0          0 4706.929688            0 
 device_side_h2d_copy             0          0 311.660156            0 
 setting_hMatchStringKernel_arguments             0          0 1.867188            0 
 hMatchStringKernel_kernel             0          0 15726.535156            0 
 setting_hTraceBackKernel_arguments             0          0 0.535156            0 
 hTraceBackKernel             0          0 3463.183594            0 
 device_side_d2h_copy             0          0 423.589844            0 
  fillBuffers             1          0 533.628906            0 
 device_side_h2d_copy             1          0 170.585938            0 
 setting_hMatchStringKernel_arguments             1          0 15.890625            0 
 hMatchStringKernel_kernel             1          0 14154.207031            0 
 setting_hTraceBackKernel_arguments             1          0 0.832031            0 
 hTraceBackKernel             1          0 3347.062500            0 
 device_side_d2h_copy             1          0 313.050781            0 
  fillBuffers             2          0 571.816406            0 
 device_side_h2d_copy             2          0 208.585938            0 
 setting_hMatchStringKernel_arguments             2          0 0.996094            0 
 hMatchStringKernel_kernel             2          0 13996.335938            0 
 setting_hTraceBackKernel_arguments             2          0 0.558594            0 
 hTraceBackKernel             2          0 3385.945312            0 
 device_side_d2h_copy             2          0 505.867188            0 
  fillBuffers             3          0 670.046875            0 
 device_side_h2d_copy             3          0 333.390625            0 
 setting_hMatchStringKernel_arguments             3          0 1.738281            0 
 hMatchStringKernel_kernel             3          0 14058.769531            0 
 setting_hTraceBackKernel_arguments             3          0 1.972656            0 
 hTraceBackKernel             3          0 3549.316406            0 
 device_side_d2h_copy             3          0 458.195312            0 
  fillBuffers             4          0 1311.875000            0 
 device_side_h2d_copy             4          0 330.937500            0 
 setting_hMatchStringKernel_arguments             4          0 3.343750            0 
 hMatchStringKernel_kernel             4          0 14190.441406            0 
 setting_hTraceBackKernel_arguments             4          0 2.628906            0 
 hTraceBackKernel             4          0 3532.851562            0 
 device_side_d2h_copy             4          0 418.742188            0 
  fillBuffers             5          0 1142.816406            0 
 device_side_h2d_copy             5          0 645.031250            0 
 setting_hMatchStringKernel_arguments             5          0 3.714844            0 
 hMatchStringKernel_kernel             5          0 14203.761719            0 
 setting_hTraceBackKernel_arguments             5          0 2.414062            0 
 hTraceBackKernel             5          0 3542.550781            0 
 device_side_d2h_copy             5          0 564.843750            0 
  fillBuffers             6          0 1111.234375            0 
 device_side_h2d_copy             6          0 558.453125            0 
 setting_hMatchStringKernel_arguments             6          0 4.062500            0 
 hMatchStringKernel_kernel             6          0 14185.398438            0 
 setting_hTraceBackKernel_arguments             6          0 2.460938            0 
 hTraceBackKernel             6          0 3572.664062            0 
 device_side_d2h_copy             6          0 567.062500            0 
  fillBuffers             7          0 1045.828125            0 
 device_side_h2d_copy             7          0 516.910156            8 
 setting_hMatchStringKernel_arguments             7          0 3.898438            0 
 hMatchStringKernel_kernel             7          0 14163.894531            0 
 setting_hTraceBackKernel_arguments             7          0 2.480469            0 
 hTraceBackKernel             7          0 3597.191406            0 
 device_side_d2h_copy             7          0 586.261719            0 
  fillBuffers             8          0 978.339844            0 
 device_side_h2d_copy             8          0 493.039062            0 
 setting_hMatchStringKernel_arguments             8          0 3.984375            0 
 hMatchStringKernel_kernel             8          0 14188.000000            0 
 setting_hTraceBackKernel_arguments             8          0 2.480469            0 
 hTraceBackKernel             8          0 3553.574219            0 
 device_side_d2h_copy             8          0 552.164062            0 
  fillBuffers             9          0 1055.843750            0 
 device_side_h2d_copy             9          0 450.839844            0 
 setting_hMatchStringKernel_arguments             9          0 3.718750            0 
 hMatchStringKernel_kernel             9          0 14194.000000            0 
 setting_hTraceBackKernel_arguments             9          0 2.449219            0 
 hTraceBackKernel             9          0 3577.324219            0 
 device_side_d2h_copy             9          0 725.136719            0 
  fillBuffers            10          0 948.480469            0 
 device_side_h2d_copy            10          0 647.980469            0 
 setting_hMatchStringKernel_arguments            10          0 4.164062            0 
 hMatchStringKernel_kernel            10          0 14237.093750            0 
 setting_hTraceBackKernel_arguments            10          0 2.523438            0 
 hTraceBackKernel            10          0 3566.687500            0 
 device_side_d2h_copy            10          0 669.222656            0 
  fillBuffers            11          0 1046.078125            0 
 device_side_h2d_copy            11          0 622.863281            0 
 setting_hMatchStringKernel_arguments            11          0 3.851562            0 
 hMatchStringKernel_kernel            11          0 14129.273438            0 
 setting_hTraceBackKernel_arguments            11          0 2.687500            0 
 hTraceBackKernel            11          0 3574.496094            0 
 device_side_d2h_copy            11          0 696.578125            0 
  fillBuffers            12          0 1161.828125            0 
 device_side_h2d_copy            12          0 567.828125            0 
 setting_hMatchStringKernel_arguments            12          0 3.789062            0 
 hMatchStringKernel_kernel            12          0 14205.273438            0 
 setting_hTraceBackKernel_arguments            12          0 2.304688            0 
 hTraceBackKernel            12          0 3529.484375            0 
 device_side_d2h_copy            12          0 515.437500            0 
  fillBuffers            13          0 941.351562            0 
 device_side_h2d_copy            13          0 507.281250            0 
 setting_hMatchStringKernel_arguments            13          0 3.750000            0 
 hMatchStringKernel_kernel            13          0 14260.628906            0 
 setting_hTraceBackKernel_arguments            13          0 2.421875            0 
 hTraceBackKernel            13          0 3539.093750            0 
 device_side_d2h_copy            13          0 678.023438            0 
  fillBuffers            14          0 1053.835938            0 
 device_side_h2d_copy            14          0 506.269531            0 
 setting_hMatchStringKernel_arguments            14          0 3.511719            0 
 hMatchStringKernel_kernel            14          0 14183.171875            0 
 setting_hTraceBackKernel_arguments            14          0 2.449219            0 
 hTraceBackKernel            14          0 3621.441406            0 
 device_side_d2h_copy            14          0 618.863281            0 
  fillBuffers            15          0 1087.722656            0 
 device_side_h2d_copy            15          0 555.214844            0 
 setting_hMatchStringKernel_arguments            15          0 3.496094            0 
 hMatchStringKernel_kernel            15          0 14163.148438            0 
 setting_hTraceBackKernel_arguments            15          0 2.507812            0 
 hTraceBackKernel            15          0 3581.402344            0 
 device_side_d2h_copy            15          0 532.972656            0 
  fillBuffers            16          0 1132.429688            0 
 device_side_h2d_copy            16          0 560.167969            0 
 setting_hMatchStringKernel_arguments            16          0 3.464844           12 
 hMatchStringKernel_kernel            16          0 14136.171875            0 
 setting_hTraceBackKernel_arguments            16          0 2.875000            0 
 hTraceBackKernel            16          0 3551.132812            0 
 device_side_d2h_copy            16          0 553.726562            0 
  fillBuffers            17          0 915.640625            0 
 device_side_h2d_copy            17          0 446.984375            0 
 setting_hMatchStringKernel_arguments            17          0 3.460938            0 
 hMatchStringKernel_kernel            17          0 14116.894531            0 
 setting_hTraceBackKernel_arguments            17          0 1.496094            0 
 hTraceBackKernel            17          0 3405.015625            0 
 device_side_d2h_copy            17          0 470.226562            0 
  fillBuffers            18          0 901.777344            0 
 device_side_h2d_copy            18          0 481.578125            0 
 setting_hMatchStringKernel_arguments            18          0 2.871094            0 
 hMatchStringKernel_kernel            18          0 14167.226562            0 
 setting_hTraceBackKernel_arguments            18          0 2.648438            0 
 hTraceBackKernel            18          0 3537.656250            0 
 device_side_d2h_copy            18          0 696.710938            0 
  fillBuffers            19          0 1069.703125            0 
 device_side_h2d_copy            19          0 582.402344            0 
 setting_hMatchStringKernel_arguments            19          0 3.714844            0 
 hMatchStringKernel_kernel            19          0 14131.722656            0 
 setting_hTraceBackKernel_arguments            19          0 2.433594            0 
 hTraceBackKernel            19          0 3581.820312            0 
 device_side_d2h_copy            19          0 679.460938            0 
  fillBuffers            20          0 1267.976562            0 
 device_side_h2d_copy            20          0 654.472656            0 
 setting_hMatchStringKernel_arguments            20          0 3.851562            0 
 hMatchStringKernel_kernel            20          0 14245.136719            0 
 setting_hTraceBackKernel_arguments            20          0 2.507812            0 
 hTraceBackKernel            20          0 3601.703125            0 
 device_side_d2h_copy            20          0 685.460938            0 
  fillBuffers            21          0 1090.402344            0 
 device_side_h2d_copy            21          0 599.589844            0 
 setting_hMatchStringKernel_arguments            21          0 3.394531            0 
 hMatchStringKernel_kernel            21          0 14182.183594            0 
 setting_hTraceBackKernel_arguments            21          0 2.714844            0 
 hTraceBackKernel            21          0 3544.097656            0 
 device_side_d2h_copy            21          0 775.722656            0 
  fillBuffers            22          0 1014.335938            0 
 device_side_h2d_copy            22          0 584.097656            0 
 setting_hMatchStringKernel_arguments            22          0 3.890625            0 
 hMatchStringKernel_kernel            22          0 14211.148438            0 
 setting_hTraceBackKernel_arguments            22          0 2.480469            0 
 hTraceBackKernel            22          0 3597.960938            0 
 device_side_d2h_copy            22          0 530.421875            0 
  fillBuffers            23          0 1017.687500            0 
 device_side_h2d_copy            23          0 635.460938            0 
 setting_hMatchStringKernel_arguments            23          0 3.652344            0 
 hMatchStringKernel_kernel            23          0 14212.304688            0 
 setting_hTraceBackKernel_arguments            23          0 2.535156            0 
 hTraceBackKernel            23          0 3577.507812            0 
 device_side_d2h_copy            23          0 798.488281            0 
  fillBuffers            24          0 1151.957031            0 
 device_side_h2d_copy            24          0 592.769531            0 
 setting_hMatchStringKernel_arguments            24          0 3.550781            0 
 hMatchStringKernel_kernel            24          0 14211.734375            0 
 setting_hTraceBackKernel_arguments            24          0 2.523438            0 
 hTraceBackKernel            24          0 3583.945312            0 
 device_side_d2h_copy            24          0 964.273438            0 
  fillBuffers            25          0 1123.828125            0 
 device_side_h2d_copy            25          0 673.308594            0 
 setting_hMatchStringKernel_arguments            25          0 3.792969            0 
 hMatchStringKernel_kernel            25          0 14216.492188            0 
 setting_hTraceBackKernel_arguments            25          0 2.558594            0 
 hTraceBackKernel            25          0 3564.562500            0 
 device_side_d2h_copy            25          0 643.628906            0 
  fillBuffers            26          0 1073.187500            0 
 device_side_h2d_copy            26          0 605.527344            0 
 setting_hMatchStringKernel_arguments            26          0 3.941406            0 
 hMatchStringKernel_kernel            26          0 14182.835938            0 
 setting_hTraceBackKernel_arguments            26          0 2.527344            0 
 hTraceBackKernel            26          0 3573.507812            0 
 device_side_d2h_copy            26          0 668.527344            0 
  fillBuffers            27          0 1068.855469            0 
 device_side_h2d_copy            27          0 631.859375            0 
 setting_hMatchStringKernel_arguments            27          0 3.546875            0 
 hMatchStringKernel_kernel            27          0 14138.804688            0 
 setting_hTraceBackKernel_arguments            27          0 2.472656            0 
 hTraceBackKernel            27          0 3637.250000            0 
 device_side_d2h_copy            27          0 742.105469            0 
  fillBuffers            28          0 1017.714844            0 
 device_side_h2d_copy            28          0 552.156250            0 
 setting_hMatchStringKernel_arguments            28          0 4.089844            0 
 hMatchStringKernel_kernel            28          0 14270.988281            0 
 setting_hTraceBackKernel_arguments            28          0 2.468750            0 
 hTraceBackKernel            28          0 3533.097656            0 
 device_side_d2h_copy            28          0 733.699219            0 
  fillBuffers            29          0 1136.210938            0 
 device_side_h2d_copy            29          0 701.542969            0 
 setting_hMatchStringKernel_arguments            29          0 3.875000            0 
 hMatchStringKernel_kernel            29          0 14199.113281            0 
 setting_hTraceBackKernel_arguments            29          0 2.773438            0 
 hTraceBackKernel            29          0 3545.984375            0 
 device_side_d2h_copy            29          0 621.992188            0 
  fillBuffers            30          0 1294.765625            0 
 device_side_h2d_copy            30          0 853.792969            0 
 setting_hMatchStringKernel_arguments            30          0 3.824219            0 
 hMatchStringKernel_kernel            30          0 14177.933594            0 
 setting_hTraceBackKernel_arguments            30          0 2.687500            0 
 hTraceBackKernel            30          0 3595.890625            0 
 device_side_d2h_copy            30          0 684.980469            0 
  fillBuffers            31          0 1238.457031            0 
 device_side_h2d_copy            31          0 697.894531            0 
 setting_hMatchStringKernel_arguments            31          0 3.914062            0 
 hMatchStringKernel_kernel            31          0 14153.140625            0 
 setting_hTraceBackKernel_arguments            31          0 2.550781            0 
 hTraceBackKernel            31          0 3590.707031            0 
 device_side_d2h_copy            31          0 770.773438            0 
  fillBuffers            32          0 1015.957031            0 
 device_side_h2d_copy            32          0 605.542969            0 
 setting_hMatchStringKernel_arguments            32          0 3.730469            0 
 hMatchStringKernel_kernel            32          0 14226.796875            0 
 setting_hTraceBackKernel_arguments            32          0 2.519531            0 
 hTraceBackKernel            32          0 3520.785156            0 
 device_side_d2h_copy            32          0 640.664062            0 
  fillBuffers            33          0 993.550781            0 
 device_side_h2d_copy            33          0 629.636719            0 
 setting_hMatchStringKernel_arguments            33          0 3.730469            0 
 hMatchStringKernel_kernel            33          0 14177.796875            0 
 setting_hTraceBackKernel_arguments            33          0 2.527344            0 
 hTraceBackKernel            33          0 3536.933594            0 
 device_side_d2h_copy            33          0 614.406250            0 
  fillBuffers            34          0 1001.808594            0 
 device_side_h2d_copy            34          0 594.714844            0 
 setting_hMatchStringKernel_arguments            34          0 3.679688            0 
 hMatchStringKernel_kernel            34          0 14174.246094            0 
 setting_hTraceBackKernel_arguments            34          0 2.519531           20 
 hTraceBackKernel            34          0 3575.472656            0 
 device_side_d2h_copy            34          0 725.128906            0 
  fillBuffers            35          0 1009.871094            0 
 device_side_h2d_copy            35          0 678.820312            0 
 setting_hMatchStringKernel_arguments            35          0 4.015625            0 
 hMatchStringKernel_kernel            35          0 14121.457031            0 
 setting_hTraceBackKernel_arguments            35          0 2.511719            0 
 hTraceBackKernel            35          0 3589.136719            0 
 device_side_d2h_copy            35          0 689.488281            0 
  fillBuffers            36          0 997.289062            0 
 device_side_h2d_copy            36          0 767.960938            0 
 setting_hMatchStringKernel_arguments            36          0 3.566406            0 
 hMatchStringKernel_kernel            36          0 14198.351562            0 
 setting_hTraceBackKernel_arguments            36          0 2.480469            0 
 hTraceBackKernel            36          0 3537.769531            0 
 device_side_d2h_copy            36          0 723.441406            0 
  fillBuffers            37          0 1323.742188            0 
 device_side_h2d_copy            37          0 834.066406            0 
 setting_hMatchStringKernel_arguments            37          0 3.992188            0 
 hMatchStringKernel_kernel            37          0 14234.246094            0 
 setting_hTraceBackKernel_arguments            37          0 2.773438            0 
 hTraceBackKernel            37          0 3533.800781            0 
 device_side_d2h_copy            37          0 762.609375            0 
  fillBuffers            38          0 1172.125000            0 
 device_side_h2d_copy            38          0 695.820312            0 
 setting_hMatchStringKernel_arguments            38          0 3.753906            0 
 hMatchStringKernel_kernel            38          0 14208.765625            0 
 setting_hTraceBackKernel_arguments            38          0 2.523438            0 
 hTraceBackKernel            38          0 3588.468750            0 
 device_side_d2h_copy            38          0 967.429688            0 
  fillBuffers            39          0 1090.375000            0 
 device_side_h2d_copy            39          0 662.191406            0 
 setting_hMatchStringKernel_arguments            39          0 3.789062            0 
 hMatchStringKernel_kernel            39          0 14158.660156            0 
 setting_hTraceBackKernel_arguments            39          0 2.511719            0 
 hTraceBackKernel            39          0 3571.054688            0 
 device_side_d2h_copy            39          0 805.980469            0 
  fillBuffers            40          0 958.957031            0 
 device_side_h2d_copy            40          0 720.531250            0 
 setting_hMatchStringKernel_arguments            40          0 3.714844            0 
 hMatchStringKernel_kernel            40          0 14148.910156            0 
 setting_hTraceBackKernel_arguments            40          0 2.691406            0 
 hTraceBackKernel            40          0 3478.546875            0 
 device_side_d2h_copy            40          0 623.429688            0 
  fillBuffers            41          0 1002.957031            0 
 device_side_h2d_copy            41          0 649.464844            0 
 setting_hMatchStringKernel_arguments            41          0 3.789062            0 
 hMatchStringKernel_kernel            41          0 14149.921875            0 
 setting_hTraceBackKernel_arguments            41          0 2.500000            0 
 hTraceBackKernel            41          0 3513.882812            0 
 device_side_d2h_copy            41          0 680.132812            0 
  fillBuffers            42          0 999.062500            0 
 device_side_h2d_copy            42          0 809.800781            0 
 setting_hMatchStringKernel_arguments            42          0 3.941406            0 
 hMatchStringKernel_kernel            42          0 14135.777344            0 
 setting_hTraceBackKernel_arguments            42          0 2.480469            0 
 hTraceBackKernel            42          0 3538.882812            0 
 device_side_d2h_copy            42          0 718.820312            0 
  fillBuffers            43          0 1008.769531            0 
 device_side_h2d_copy            43          0 716.308594            0 
 setting_hMatchStringKernel_arguments            43          0 4.011719            0 
 hMatchStringKernel_kernel            43          0 14132.535156            0 
 setting_hTraceBackKernel_arguments            43          0 2.492188            0 
 hTraceBackKernel            43          0 3541.214844            0 
 device_side_d2h_copy            43          0 689.843750            0 
  fillBuffers            44          0 997.347656            0 
 device_side_h2d_copy            44          0 671.664062            0 
 setting_hMatchStringKernel_arguments            44          0 3.816406            0 
 hMatchStringKernel_kernel            44          0 14184.378906            0 
 setting_hTraceBackKernel_arguments            44          0 2.535156            0 
 hTraceBackKernel            44          0 3510.339844            0 
 device_side_d2h_copy            44          0 771.691406            0 
  fillBuffers            45          0 998.121094            0 
 device_side_h2d_copy            45          0 765.863281            0 
 setting_hMatchStringKernel_arguments            45          0 4.000000            0 
 hMatchStringKernel_kernel            45          0 14177.710938            0 
 setting_hTraceBackKernel_arguments            45          0 2.621094            0 
 hTraceBackKernel            45          0 3521.957031            0 
 device_side_d2h_copy            45          0 675.738281            0 
  fillBuffers            46          0 1003.820312            0 
 device_side_h2d_copy            46          0 624.468750            0 
 setting_hMatchStringKernel_arguments            46          0 3.742188            0 
 hMatchStringKernel_kernel            46          0 14152.085938            0 
 setting_hTraceBackKernel_arguments            46          0 2.757812            0 
 hTraceBackKernel            46          0 3525.390625            0 
 device_side_d2h_copy            46          0 616.898438            0 
  fillBuffers            47          0 1012.589844            0 
 device_side_h2d_copy            47          0 690.250000            0 
 setting_hMatchStringKernel_arguments            47          0 4.050781            0 
 hMatchStringKernel_kernel            47          0 14165.007812            0 
 setting_hTraceBackKernel_arguments            47          0 2.539062            0 
 hTraceBackKernel            47          0 3571.285156            0 
 device_side_d2h_copy            47          0 562.746094            0 
  fillBuffers            48          0 986.265625            0 
 device_side_h2d_copy            48          0 663.562500            0 
 setting_hMatchStringKernel_arguments            48          0 3.746094            0 
 hMatchStringKernel_kernel            48          0 14191.847656            0 
 setting_hTraceBackKernel_arguments            48          0 2.621094            0 
 hTraceBackKernel            48          0 3454.531250            0 
 device_side_d2h_copy            48          0 783.871094            0 
  fillBuffers            49          0 1002.945312            0 
 device_side_h2d_copy            49          0 730.574219            0 
 setting_hMatchStringKernel_arguments            49          0 4.136719            0 
 hMatchStringKernel_kernel            49          0 14173.160156            0 
 setting_hTraceBackKernel_arguments            49          0 2.531250            0 
 hTraceBackKernel            49          0 3499.957031            0 
 device_side_d2h_copy            49          0 727.718750            0 
  fillBuffers            50          0 1000.382812            0 
 device_side_h2d_copy            50          0 779.125000            0 
 setting_hMatchStringKernel_arguments            50          0 3.730469            0 
 hMatchStringKernel_kernel            50          0 14145.785156            0 
 setting_hTraceBackKernel_arguments            50          0 2.722656            0 
 hTraceBackKernel            50          0 3517.507812            0 
 device_side_d2h_copy            50          0 768.363281            0 
  fillBuffers            51          0 1025.617188            0 
 device_side_h2d_copy            51          0 815.843750            0 
 setting_hMatchStringKernel_arguments            51          0 3.835938            0 
 hMatchStringKernel_kernel            51          0 14180.695312            0 
 setting_hTraceBackKernel_arguments            51          0 2.664062            0 
 hTraceBackKernel            51          0 3571.808594            0 
 device_side_d2h_copy            51          0 789.304688            0 
  fillBuffers            52          0 986.476562            0 
 device_side_h2d_copy            52          0 693.894531            0 
 setting_hMatchStringKernel_arguments            52          0 3.929688            0 
 hMatchStringKernel_kernel            52          0 14200.777344            0 
 setting_hTraceBackKernel_arguments            52          0 2.675781            0 
 hTraceBackKernel            52          0 3547.304688            0 
 device_side_d2h_copy            52          0 775.085938            0 
  fillBuffers            53          0 1176.796875            0 
 device_side_h2d_copy            53          0 549.789062            0 
 setting_hMatchStringKernel_arguments            53          0 3.601562            0 
 hMatchStringKernel_kernel            53          0 14211.527344            0 
 setting_hTraceBackKernel_arguments            53          0 1.582031            0 
 hTraceBackKernel            53          0 3475.390625            0 
 device_side_d2h_copy            53          0 672.769531            0 
  fillBuffers            54          0 985.398438            0 
 device_side_h2d_copy            54          0 771.183594            0 
 setting_hMatchStringKernel_arguments            54          0 3.890625            0 
 hMatchStringKernel_kernel            54          0 14257.519531            0 
 setting_hTraceBackKernel_arguments            54          0 2.628906            0 
 hTraceBackKernel            54          0 3611.144531            0 
 device_side_d2h_copy            54          0 821.871094            0 
  fillBuffers            55          0 1208.636719            0 
 device_side_h2d_copy            55          0 858.566406            0 
 setting_hMatchStringKernel_arguments            55          0 3.695312            0 
 hMatchStringKernel_kernel            55          0 14210.671875            0 
 setting_hTraceBackKernel_arguments            55          0 2.531250            0 
 hTraceBackKernel            55          0 3605.582031            0 
 device_side_d2h_copy            55          0 815.882812            0 
  fillBuffers            56          0 1104.492188            0 
 device_side_h2d_copy            56          0 770.710938            0 
 setting_hMatchStringKernel_arguments            56          0 3.625000            0 
 hMatchStringKernel_kernel            56          0 14276.421875            0 
 setting_hTraceBackKernel_arguments            56          0 2.542969            0 
 hTraceBackKernel            56          0 3648.628906            0 
 device_side_d2h_copy            56          0 824.886719            0 
  fillBuffers            57          0 1107.812500            0 
 device_side_h2d_copy            57          0 670.042969            0 
 setting_hMatchStringKernel_arguments            57          0 3.742188            0 
 hMatchStringKernel_kernel            57          0 14235.878906            0 
 setting_hTraceBackKernel_arguments            57          0 2.656250            0 
 hTraceBackKernel            57          0 3565.187500            0 
 device_side_d2h_copy            57          0 675.007812            0 
  fillBuffers            58          0 1083.410156            0 
 device_side_h2d_copy            58          0 781.789062            0 
 setting_hMatchStringKernel_arguments            58          0 3.457031            0 
 hMatchStringKernel_kernel            58          0 14256.257812            0 
 setting_hTraceBackKernel_arguments            58          0 2.613281            0 
 hTraceBackKernel            58          0 3599.847656            0 
 device_side_d2h_copy            58          0 791.785156            0 
  fillBuffers            59          0 1140.898438            0 
 device_side_h2d_copy            59          0 788.390625            0 
 setting_hMatchStringKernel_arguments            59          0 3.843750            0 
 hMatchStringKernel_kernel            59          0 14228.277344            0 
 setting_hTraceBackKernel_arguments            59          0 2.527344            0 
 hTraceBackKernel            59          0 3586.023438            0 
 device_side_d2h_copy            59          0 719.296875            0 
  fillBuffers            60          0 1091.003906            0 
 device_side_h2d_copy            60          0 793.703125            0 
 setting_hMatchStringKernel_arguments            60          0 3.542969            0 
 hMatchStringKernel_kernel            60          0 14262.085938            0 
 setting_hTraceBackKernel_arguments            60          0 2.515625            0 
 hTraceBackKernel            60          0 3580.863281            0 
 device_side_d2h_copy            60          0 691.007812            0 
  fillBuffers            61          0 1084.210938            0 
 device_side_h2d_copy            61          0 840.476562            0 
 setting_hMatchStringKernel_arguments            61          0 3.675781            0 
 hMatchStringKernel_kernel            61          0 14290.617188            0 
 setting_hTraceBackKernel_arguments            61          0 2.621094            0 
 hTraceBackKernel            61          0 3542.558594            0 
 device_side_d2h_copy            61          0 824.367188            0 
  fillBuffers            62          0 1128.617188            0 
 device_side_h2d_copy            62          0 800.156250            0 
 setting_hMatchStringKernel_arguments            62          0 3.679688            0 
 hMatchStringKernel_kernel            62          0 14189.136719            0 
 setting_hTraceBackKernel_arguments            62          0 2.613281            0 
 hTraceBackKernel            62          0 3631.332031            0 
 device_side_d2h_copy            62          0 875.570312            0 
  fillBuffers            63          0 1273.328125            0 
 device_side_h2d_copy            63          0 771.691406            0 
 setting_hMatchStringKernel_arguments            63          0 3.941406            0 
 hMatchStringKernel_kernel            63          0 14165.359375            0 
 setting_hTraceBackKernel_arguments            63          0 2.566406            0 
 hTraceBackKernel            63          0 3573.835938            0 
 device_side_d2h_copy            63          0 860.066406            0 
  fillBuffers            64          0 1030.875000            0 
 device_side_h2d_copy            64          0 946.265625            0 
 setting_hMatchStringKernel_arguments            64          0 3.996094            0 
 hMatchStringKernel_kernel            64          0 14134.378906            0 
 setting_hTraceBackKernel_arguments            64          0 2.714844            0 
 hTraceBackKernel            64          0 3530.843750            0 
 device_side_d2h_copy            64          0 789.679688            0 
  fillBuffers            65          0 985.460938            0 
 device_side_h2d_copy            65          0 701.433594            0 
 setting_hMatchStringKernel_arguments            65          0 3.882812            0 
 hMatchStringKernel_kernel            65          0 14204.570312            0 
 setting_hTraceBackKernel_arguments            65          0 2.500000            0 
 hTraceBackKernel            65          0 3545.664062            0 
 device_side_d2h_copy            65          0 843.808594            0 
  fillBuffers            66          0 1018.972656            0 
 device_side_h2d_copy            66          0 835.179688            0 
 setting_hMatchStringKernel_arguments            66          0 4.058594            0 
 hMatchStringKernel_kernel            66          0 14188.511719            0 
 setting_hTraceBackKernel_arguments            66          0 2.621094            0 
 hTraceBackKernel            66          0 3535.097656            0 
 device_side_d2h_copy            66          0 850.863281            0 
  fillBuffers            67          0 1024.042969            0 
 device_side_h2d_copy            67          0 772.265625            0 
 setting_hMatchStringKernel_arguments            67          0 3.730469            0 
 hMatchStringKernel_kernel            67          0 14171.910156            0 
 setting_hTraceBackKernel_arguments            67          0 2.609375            0 
 hTraceBackKernel            67          0 3569.757812            0 
 device_side_d2h_copy            67          0 795.882812            0 
  fillBuffers            68          0 1003.433594            0 
 device_side_h2d_copy            68          0 760.796875            0 
 setting_hMatchStringKernel_arguments            68          0 3.785156            0 
 hMatchStringKernel_kernel            68          0 14207.179688            0 
 setting_hTraceBackKernel_arguments            68          0 2.558594            0 
 hTraceBackKernel            68          0 3515.355469            0 
 device_side_d2h_copy            68          0 935.832031            0 
  fillBuffers            69          0 1057.031250            0 
 device_side_h2d_copy            69          0 933.804688            0 
 setting_hMatchStringKernel_arguments            69          0 3.832031            0 
 hMatchStringKernel_kernel            69          0 14206.003906            0 
 setting_hTraceBackKernel_arguments            69          0 2.500000            0 
 hTraceBackKernel            69          0 3522.398438            0 
 device_side_d2h_copy            69          0 670.730469            0 
  fillBuffers            70          0 999.226562            0 
 device_side_h2d_copy            70          0 884.050781            0 
 setting_hMatchStringKernel_arguments            70          0 3.871094            0 
 hMatchStringKernel_kernel            70          0 14188.152344            0 
 setting_hTraceBackKernel_arguments            70          0 2.609375            0 
 hTraceBackKernel            70          0 3549.578125            0 
 device_side_d2h_copy            70          0 883.941406            0 
  fillBuffers            71          0 1021.535156            0 
 device_side_h2d_copy            71          0 703.468750           48 
 setting_hMatchStringKernel_arguments            71          0 3.679688            0 
 hMatchStringKernel_kernel            71          0 14173.007812            0 
 setting_hTraceBackKernel_arguments            71          0 2.960938            0 
 hTraceBackKernel            71          0 3571.839844            0 
 device_side_d2h_copy            71          0 617.828125            0 
  fillBuffers            72          0 971.269531            0 
 device_side_h2d_copy            72          0 745.988281            0 
 setting_hMatchStringKernel_arguments            72          0 3.464844            0 
 hMatchStringKernel_kernel            72          0 14181.171875            0 
 setting_hTraceBackKernel_arguments            72          0 1.339844            0 
 hTraceBackKernel            72          0 3527.003906            0 
 device_side_d2h_copy            72          0 724.523438            0 
  fillBuffers            73          0 1102.316406            0 
 device_side_h2d_copy            73          0 829.781250            0 
 setting_hMatchStringKernel_arguments            73          0 3.492188            0 
 hMatchStringKernel_kernel            73          0 14219.363281            0 
 setting_hTraceBackKernel_arguments            73          0 2.816406            0 
 hTraceBackKernel            73          0 3570.746094            0 
 device_side_d2h_copy            73          0 867.289062            0 
  fillBuffers            74          0 1055.820312            0 
 device_side_h2d_copy            74          0 823.652344            0 
 setting_hMatchStringKernel_arguments            74          0 3.480469            0 
 hMatchStringKernel_kernel            74          0 14247.222656            0 
 setting_hTraceBackKernel_arguments            74          0 2.535156            0 
 hTraceBackKernel            74          0 3628.750000            0 
 device_side_d2h_copy            74          0 670.265625            0 
  fillBuffers            75          0 1087.730469            0 
 device_side_h2d_copy            75          0 831.050781            0 
 setting_hMatchStringKernel_arguments            75          0 3.816406            0 
 hMatchStringKernel_kernel            75          0 14191.335938            0 
 setting_hTraceBackKernel_arguments            75          0 2.632812            0 
 hTraceBackKernel            75          0 3597.070312            0 
 device_side_d2h_copy            75          0 646.687500            0 
  fillBuffers            76          0 1088.792969            0 
 device_side_h2d_copy            76          0 815.257812            0 
 setting_hMatchStringKernel_arguments            76          0 3.968750            0 
 hMatchStringKernel_kernel            76          0 14250.074219            0 
 setting_hTraceBackKernel_arguments            76          0 2.683594            0 
 hTraceBackKernel            76          0 3533.136719            0 
 device_side_d2h_copy            76          0 633.976562            0 
  fillBuffers            77          0 913.855469            0 
 device_side_h2d_copy            77          0 890.738281            0 
 setting_hMatchStringKernel_arguments            77          0 3.679688            0 
 hMatchStringKernel_kernel            77          0 14137.214844            0 
 setting_hTraceBackKernel_arguments            77          0 1.503906            0 
 hTraceBackKernel            77          0 3499.023438            0 
 device_side_d2h_copy            77          0 647.914062            0 
  fillBuffers            78          0 886.089844            0 
 device_side_h2d_copy            78          0 710.542969            0 
 setting_hMatchStringKernel_arguments            78          0 3.527344            0 
 hMatchStringKernel_kernel            78          0 14105.832031            0 
 setting_hTraceBackKernel_arguments            78          0 1.437500            0 
 hTraceBackKernel            78          0 3589.941406            0 
 device_side_d2h_copy            78          0 795.281250            0 
  fillBuffers            79          0 903.503906            0 
 device_side_h2d_copy            79          0 693.660156            0 
 setting_hMatchStringKernel_arguments            79          0 3.343750            0 
 hMatchStringKernel_kernel            79          0 14126.441406            0 
 setting_hTraceBackKernel_arguments            79          0 2.613281            0 
 hTraceBackKernel            79          0 3564.785156            0 
 device_side_d2h_copy            79          0 754.750000            0 
  fillBuffers            80          0 960.722656            0 
 device_side_h2d_copy            80          0 791.718750            0 
 setting_hMatchStringKernel_arguments            80          0 4.007812            0 
 hMatchStringKernel_kernel            80          0 14189.300781            0 
 setting_hTraceBackKernel_arguments            80          0 2.617188            0 
 hTraceBackKernel            80          0 3512.960938            0 
 device_side_d2h_copy            80          0 865.980469            0 
  fillBuffers            81          0 961.375000            0 
 device_side_h2d_copy            81          0 770.750000            0 
 setting_hMatchStringKernel_arguments            81          0 3.855469            0 
 hMatchStringKernel_kernel            81          0 14221.851562            0 
 setting_hTraceBackKernel_arguments            81          0 2.593750            0 
 hTraceBackKernel            81          0 3540.902344            0 
 device_side_d2h_copy            81          0 938.542969            0 
  fillBuffers            82          0 1054.070312            0 
 device_side_h2d_copy            82          0 905.585938            0 
 setting_hMatchStringKernel_arguments            82          0 4.226562            0 
 hMatchStringKernel_kernel            82          0 14189.488281            0 
 setting_hTraceBackKernel_arguments            82          0 2.621094            0 
 hTraceBackKernel            82          0 3562.335938            0 
 device_side_d2h_copy            82          0 886.171875            0 
  fillBuffers            83          0 1004.375000            0 
 device_side_h2d_copy            83          0 790.777344            0 
 setting_hMatchStringKernel_arguments            83          0 3.921875            0 
 hMatchStringKernel_kernel            83          0 14103.480469            0 
 setting_hTraceBackKernel_arguments            83          0 2.816406            0 
 hTraceBackKernel            83          0 3539.500000            0 
 device_side_d2h_copy            83          0 860.960938            0 
  fillBuffers            84          0 991.929688            0 
 device_side_h2d_copy            84          0 749.066406            0 
 setting_hMatchStringKernel_arguments            84          0 3.683594            0 
 hMatchStringKernel_kernel            84          0 14197.160156            0 
 setting_hTraceBackKernel_arguments            84          0 2.597656            0 
 hTraceBackKernel            84          0 3509.570312            0 
 device_side_d2h_copy            84          0 921.152344            0 
  fillBuffers            85          0 1013.070312            0 
 device_side_h2d_copy            85          0 930.132812            0 
 setting_hMatchStringKernel_arguments            85          0 4.039062            0 
 hMatchStringKernel_kernel            85          0 14235.714844            0 
 setting_hTraceBackKernel_arguments            85          0 2.589844            0 
 hTraceBackKernel            85          0 3505.605469            0 
 device_side_d2h_copy            85          0 882.007812            0 
  fillBuffers            86          0 1001.175781            0 
 device_side_h2d_copy            86          0 842.429688            0 
 setting_hMatchStringKernel_arguments            86          0 3.742188            0 
 hMatchStringKernel_kernel            86          0 14162.199219            0 
 setting_hTraceBackKernel_arguments            86          0 2.605469            0 
 hTraceBackKernel            86          0 3526.449219            0 
 device_side_d2h_copy            86          0 1019.832031            0 
  fillBuffers            87          0 1019.339844            0 
 device_side_h2d_copy            87          0 943.964844            0 
 setting_hMatchStringKernel_arguments            87          0 4.000000            0 
 hMatchStringKernel_kernel            87          0 14158.703125            0 
 setting_hTraceBackKernel_arguments            87          0 2.660156            0 
 hTraceBackKernel            87          0 3564.265625            0 
 device_side_d2h_copy            87          0 784.531250            0 
  fillBuffers            88          0 996.789062            0 
 device_side_h2d_copy            88          0 737.804688            0 
 setting_hMatchStringKernel_arguments            88          0 3.765625            0 
 hMatchStringKernel_kernel            88          0 14171.132812            0 
 setting_hTraceBackKernel_arguments            88          0 2.839844            0 
 hTraceBackKernel            88          0 3446.875000            0 
 device_side_d2h_copy            88          0 974.140625            0 
  fillBuffers            89          0 1217.500000            0 
 device_side_h2d_copy            89          0 1039.195312            0 
 setting_hMatchStringKernel_arguments            89          0 3.660156            0 
 hMatchStringKernel_kernel            89          0 14294.625000            0 
 setting_hTraceBackKernel_arguments            89          0 2.757812            0 
 hTraceBackKernel            89          0 3509.304688            0 
 device_side_d2h_copy            89          0 1071.925781            0 
  fillBuffers            90          0 1148.121094            0 
 device_side_h2d_copy            90          0 956.976562            0 
 setting_hMatchStringKernel_arguments            90          0 4.128906            0 
 hMatchStringKernel_kernel            90          0 14299.355469            0 
 setting_hTraceBackKernel_arguments            90          0 2.558594            0 
 hTraceBackKernel            90          0 3607.039062            0 
 device_side_d2h_copy            90          0 1106.152344            0 
  fillBuffers            91          0 1105.203125            0 
 device_side_h2d_copy            91          0 895.609375            0 
 setting_hMatchStringKernel_arguments            91          0 3.617188            0 
 hMatchStringKernel_kernel            91          0 14197.203125            0 
 setting_hTraceBackKernel_arguments            91          0 2.671875            0 
 hTraceBackKernel            91          0 3545.445312            0 
 device_side_d2h_copy            91          0 1142.023438            0 
  fillBuffers            92          0 1124.585938            0 
 device_side_h2d_copy            92          0 1020.816406            0 
 setting_hMatchStringKernel_arguments            92          0 3.960938            0 
 hMatchStringKernel_kernel            92          0 14247.507812            0 
 setting_hTraceBackKernel_arguments            92          0 2.542969            0 
 hTraceBackKernel            92          0 3561.148438            0 
 device_side_d2h_copy            92          0 689.832031            0 
  fillBuffers            93          0 1394.835938            0 
 device_side_h2d_copy            93          0 1006.898438            0 
 setting_hMatchStringKernel_arguments            93          0 3.757812            0 
 hMatchStringKernel_kernel            93          0 14235.636719            0 
 setting_hTraceBackKernel_arguments            93          0 2.652344            0 
 hTraceBackKernel            93          0 3541.472656            0 
 device_side_d2h_copy            93          0 926.750000            0 
  fillBuffers            94          0 1130.730469            0 
 device_side_h2d_copy            94          0 1073.656250            0 
 setting_hMatchStringKernel_arguments            94          0 4.187500            0 
 hMatchStringKernel_kernel            94          0 14289.332031            0 
 setting_hTraceBackKernel_arguments            94          0 2.628906            0 
 hTraceBackKernel            94          0 3628.687500            0 
 device_side_d2h_copy            94          0 1114.898438            0 
  fillBuffers            95          0 1376.382812            0 
 device_side_h2d_copy            95          0 1015.144531            0 
 setting_hMatchStringKernel_arguments            95          0 4.000000            0 
 hMatchStringKernel_kernel            95          0 14350.554688            0 
 setting_hTraceBackKernel_arguments            95          0 2.554688            0 
 hTraceBackKernel            95          0 3617.800781            0 
 device_side_d2h_copy            95          0 796.714844            0 
  fillBuffers            96          0 1434.597656            0 
 device_side_h2d_copy            96          0 1042.898438            0 
 setting_hMatchStringKernel_arguments            96          0 3.968750            0 
 hMatchStringKernel_kernel            96          0 14281.382812            0 
 setting_hTraceBackKernel_arguments            96          0 2.546875            0 
 hTraceBackKernel            96          0 3578.460938            0 
 device_side_d2h_copy            96          0 905.449219            0 
# Runtime: 2.080484 s (overhead: 0.004230 %) 693 records
