# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:21 2018
# Execution time and date (local): Fri Dec  7 05:18:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64653.808594            0 
 device_side_buffer_setup NA         0 3.386719            0 
 host_side_setup NA         0 125.808594            0 
 device_side_buffer_setup NA         0 1.265625            0 
 host_side_setup NA         0 0.660156            0 
 device_side_buffer_setup NA         0 0.472656            0 
 host_side_setup NA         0 12.539062            0 
 device_side_buffer_setup NA         0 0.886719            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.257812            0 
 host_side_setup NA         0 1.292969            0 
 device_side_h2d_copy NA         0 660.191406            0 
 device_side_buffer_setup NA         0 0.937500            0 
 host_side_setup NA         0 147.730469            0 
  fillBuffers             0          0 4992.464844            0 
 device_side_h2d_copy             0          0 514.734375            0 
 setting_hMatchStringKernel_arguments             0          0 1.660156            0 
 hMatchStringKernel_kernel             0          0 15604.218750            0 
 setting_hTraceBackKernel_arguments             0          0 0.519531            0 
 hTraceBackKernel             0          0 3650.066406            0 
 device_side_d2h_copy             0          0 567.375000            0 
  fillBuffers             1          0 843.875000            0 
 device_side_h2d_copy             1          0 167.062500            0 
 setting_hMatchStringKernel_arguments             1          0 0.777344            0 
 hMatchStringKernel_kernel             1          0 13990.648438            0 
 setting_hTraceBackKernel_arguments             1          0 0.714844            0 
 hTraceBackKernel             1          0 3455.683594            0 
 device_side_d2h_copy             1          0 420.910156            0 
  fillBuffers             2          0 965.109375            0 
 device_side_h2d_copy             2          0 158.144531            0 
 setting_hMatchStringKernel_arguments             2          0 1.074219            0 
 hMatchStringKernel_kernel             2          0 14119.441406            0 
 setting_hTraceBackKernel_arguments             2          0 1.089844            0 
 hTraceBackKernel             2          0 3435.238281            0 
 device_side_d2h_copy             2          0 268.343750            0 
  fillBuffers             3          0 732.785156            0 
 device_side_h2d_copy             3          0 192.925781            0 
 setting_hMatchStringKernel_arguments             3          0 1.843750            0 
 hMatchStringKernel_kernel             3          0 14055.148438            0 
 setting_hTraceBackKernel_arguments             3          0 1.644531            0 
 hTraceBackKernel             3          0 3477.082031            0 
 device_side_d2h_copy             3          0 433.187500            0 
  fillBuffers             4          0 935.429688            0 
 device_side_h2d_copy             4          0 451.789062            0 
 setting_hMatchStringKernel_arguments             4          0 3.414062            0 
 hMatchStringKernel_kernel             4          0 14102.082031            0 
 setting_hTraceBackKernel_arguments             4          0 1.671875            0 
 hTraceBackKernel             4          0 3543.375000            0 
 device_side_d2h_copy             4          0 532.078125            0 
  fillBuffers             5          0 1026.437500            0 
 device_side_h2d_copy             5          0 483.996094            0 
 setting_hMatchStringKernel_arguments             5          0 3.464844            0 
 hMatchStringKernel_kernel             5          0 14092.558594            0 
 setting_hTraceBackKernel_arguments             5          0 2.585938            0 
 hTraceBackKernel             5          0 3540.070312            0 
 device_side_d2h_copy             5          0 507.761719            0 
  fillBuffers             6          0 1197.671875            0 
 device_side_h2d_copy             6          0 428.199219            0 
 setting_hMatchStringKernel_arguments             6          0 3.335938            0 
 hMatchStringKernel_kernel             6          0 14122.527344            0 
 setting_hTraceBackKernel_arguments             6          0 2.859375            0 
 hTraceBackKernel             6          0 3483.183594            0 
 device_side_d2h_copy             6          0 699.703125            0 
  fillBuffers             7          0 1092.726562            0 
 device_side_h2d_copy             7          0 550.722656            8 
 setting_hMatchStringKernel_arguments             7          0 3.589844            0 
 hMatchStringKernel_kernel             7          0 14234.507812            0 
 setting_hTraceBackKernel_arguments             7          0 2.468750            0 
 hTraceBackKernel             7          0 3492.937500            0 
 device_side_d2h_copy             7          0 735.578125            0 
  fillBuffers             8          0 1110.128906            0 
 device_side_h2d_copy             8          0 641.468750            0 
 setting_hMatchStringKernel_arguments             8          0 3.828125            0 
 hMatchStringKernel_kernel             8          0 14164.160156            0 
 setting_hTraceBackKernel_arguments             8          0 2.636719            0 
 hTraceBackKernel             8          0 3501.968750            0 
 device_side_d2h_copy             8          0 375.886719            0 
  fillBuffers             9          0 1512.167969            0 
 device_side_h2d_copy             9          0 543.523438            0 
 setting_hMatchStringKernel_arguments             9          0 3.769531            0 
 hMatchStringKernel_kernel             9          0 14130.429688            0 
 setting_hTraceBackKernel_arguments             9          0 2.429688            0 
 hTraceBackKernel             9          0 3593.203125            0 
 device_side_d2h_copy             9          0 866.015625            0 
  fillBuffers            10          0 1048.789062            0 
 device_side_h2d_copy            10          0 859.378906            0 
 setting_hMatchStringKernel_arguments            10          0 3.765625            0 
 hMatchStringKernel_kernel            10          0 14179.593750            0 
 setting_hTraceBackKernel_arguments            10          0 2.800781            0 
 hTraceBackKernel            10          0 3586.828125            0 
 device_side_d2h_copy            10          0 573.074219            0 
  fillBuffers            11          0 1098.355469            0 
 device_side_h2d_copy            11          0 566.382812            0 
 setting_hMatchStringKernel_arguments            11          0 3.894531            0 
 hMatchStringKernel_kernel            11          0 14215.078125            0 
 setting_hTraceBackKernel_arguments            11          0 2.437500            0 
 hTraceBackKernel            11          0 3539.753906            0 
 device_side_d2h_copy            11          0 541.289062            0 
  fillBuffers            12          0 1086.503906            0 
 device_side_h2d_copy            12          0 506.867188            0 
 setting_hMatchStringKernel_arguments            12          0 3.570312            0 
 hMatchStringKernel_kernel            12          0 14153.128906            0 
 setting_hTraceBackKernel_arguments            12          0 2.277344            0 
 hTraceBackKernel            12          0 3587.769531            0 
 device_side_d2h_copy            12          0 473.355469            0 
  fillBuffers            13          0 1098.308594            0 
 device_side_h2d_copy            13          0 630.296875            0 
 setting_hMatchStringKernel_arguments            13          0 4.054688            0 
 hMatchStringKernel_kernel            13          0 14137.816406            0 
 setting_hTraceBackKernel_arguments            13          0 2.441406            0 
 hTraceBackKernel            13          0 3590.074219            0 
 device_side_d2h_copy            13          0 610.230469            0 
  fillBuffers            14          0 1139.531250            0 
 device_side_h2d_copy            14          0 735.199219            0 
 setting_hMatchStringKernel_arguments            14          0 3.847656            0 
 hMatchStringKernel_kernel            14          0 14243.726562            0 
 setting_hTraceBackKernel_arguments            14          0 2.613281            0 
 hTraceBackKernel            14          0 3546.621094            0 
 device_side_d2h_copy            14          0 679.363281            0 
  fillBuffers            15          0 1294.878906            0 
 device_side_h2d_copy            15          0 580.855469            0 
 setting_hMatchStringKernel_arguments            15          0 3.937500            0 
 hMatchStringKernel_kernel            15          0 14289.187500            0 
 setting_hTraceBackKernel_arguments            15          0 2.441406            0 
 hTraceBackKernel            15          0 3537.074219            0 
 device_side_d2h_copy            15          0 729.761719            0 
  fillBuffers            16          0 1218.296875            0 
 device_side_h2d_copy            16          0 547.691406            0 
 setting_hMatchStringKernel_arguments            16          0 3.613281           11 
 hMatchStringKernel_kernel            16          0 14187.414062            0 
 setting_hTraceBackKernel_arguments            16          0 2.433594            0 
 hTraceBackKernel            16          0 3575.128906            0 
 device_side_d2h_copy            16          0 474.750000            0 
  fillBuffers            17          0 1458.406250            0 
 device_side_h2d_copy            17          0 554.031250            0 
 setting_hMatchStringKernel_arguments            17          0 3.472656            0 
 hMatchStringKernel_kernel            17          0 14153.164062            0 
 setting_hTraceBackKernel_arguments            17          0 2.390625            0 
 hTraceBackKernel            17          0 3509.750000            0 
 device_side_d2h_copy            17          0 595.640625            0 
  fillBuffers            18          0 963.437500            0 
 device_side_h2d_copy            18          0 674.644531            0 
 setting_hMatchStringKernel_arguments            18          0 3.785156            0 
 hMatchStringKernel_kernel            18          0 14238.503906            0 
 setting_hTraceBackKernel_arguments            18          0 2.675781            0 
 hTraceBackKernel            18          0 3510.890625            0 
 device_side_d2h_copy            18          0 605.156250            0 
  fillBuffers            19          0 1434.593750            0 
 device_side_h2d_copy            19          0 568.406250            0 
 setting_hMatchStringKernel_arguments            19          0 3.421875            0 
 hMatchStringKernel_kernel            19          0 14224.777344            0 
 setting_hTraceBackKernel_arguments            19          0 2.429688            0 
 hTraceBackKernel            19          0 3599.113281            0 
 device_side_d2h_copy            19          0 602.402344            0 
  fillBuffers            20          0 1255.562500            0 
 device_side_h2d_copy            20          0 580.183594            0 
 setting_hMatchStringKernel_arguments            20          0 3.402344            0 
 hMatchStringKernel_kernel            20          0 14199.398438           21 
 setting_hTraceBackKernel_arguments            20          0 2.585938            0 
 hTraceBackKernel            20          0 3631.214844            0 
 device_side_d2h_copy            20          0 513.003906            0 
  fillBuffers            21          0 1318.636719            0 
 device_side_h2d_copy            21          0 541.164062            0 
 setting_hMatchStringKernel_arguments            21          0 3.429688            0 
 hMatchStringKernel_kernel            21          0 14186.800781            0 
 setting_hTraceBackKernel_arguments            21          0 2.402344            0 
 hTraceBackKernel            21          0 3608.851562            0 
 device_side_d2h_copy            21          0 611.167969            0 
  fillBuffers            22          0 1182.140625            0 
 device_side_h2d_copy            22          0 639.375000            0 
 setting_hMatchStringKernel_arguments            22          0 3.589844            0 
 hMatchStringKernel_kernel            22          0 14188.539062            0 
 setting_hTraceBackKernel_arguments            22          0 2.589844            0 
 hTraceBackKernel            22          0 3579.906250            0 
 device_side_d2h_copy            22          0 607.066406            0 
  fillBuffers            23          0 1233.609375            0 
 device_side_h2d_copy            23          0 483.625000            0 
 setting_hMatchStringKernel_arguments            23          0 3.527344            0 
 hMatchStringKernel_kernel            23          0 14256.210938            0 
 setting_hTraceBackKernel_arguments            23          0 2.433594            0 
 hTraceBackKernel            23          0 3606.296875            0 
 device_side_d2h_copy            23          0 609.847656            0 
  fillBuffers            24          0 1122.386719            0 
 device_side_h2d_copy            24          0 635.378906            0 
 setting_hMatchStringKernel_arguments            24          0 3.398438            0 
 hMatchStringKernel_kernel            24          0 14243.183594            0 
 setting_hTraceBackKernel_arguments            24          0 2.812500            0 
 hTraceBackKernel            24          0 3570.824219            0 
 device_side_d2h_copy            24          0 662.359375            0 
  fillBuffers            25          0 1165.062500            0 
 device_side_h2d_copy            25          0 632.812500            0 
 setting_hMatchStringKernel_arguments            25          0 3.710938            0 
 hMatchStringKernel_kernel            25          0 14121.960938            0 
 setting_hTraceBackKernel_arguments            25          0 2.402344            0 
 hTraceBackKernel            25          0 3550.984375            0 
 device_side_d2h_copy            25          0 608.125000            0 
  fillBuffers            26          0 1128.167969            0 
 device_side_h2d_copy            26          0 672.101562            0 
 setting_hMatchStringKernel_arguments            26          0 3.351562            0 
 hMatchStringKernel_kernel            26          0 14173.855469            0 
 setting_hTraceBackKernel_arguments            26          0 2.574219            0 
 hTraceBackKernel            26          0 3493.351562            0 
 device_side_d2h_copy            26          0 549.652344            0 
  fillBuffers            27          0 1276.843750            0 
 device_side_h2d_copy            27          0 637.679688            0 
 setting_hMatchStringKernel_arguments            27          0 4.105469            0 
 hMatchStringKernel_kernel            27          0 14195.476562            0 
 setting_hTraceBackKernel_arguments            27          0 2.476562            0 
 hTraceBackKernel            27          0 3557.246094            0 
 device_side_d2h_copy            27          0 488.464844            0 
  fillBuffers            28          0 1101.402344            0 
 device_side_h2d_copy            28          0 913.789062            0 
 setting_hMatchStringKernel_arguments            28          0 3.835938            0 
 hMatchStringKernel_kernel            28          0 14212.605469            0 
 setting_hTraceBackKernel_arguments            28          0 2.433594            0 
 hTraceBackKernel            28          0 3580.261719            0 
 device_side_d2h_copy            28          0 553.460938            0 
  fillBuffers            29          0 1275.523438            0 
 device_side_h2d_copy            29          0 746.457031            0 
 setting_hMatchStringKernel_arguments            29          0 3.867188            0 
 hMatchStringKernel_kernel            29          0 14121.433594            0 
 setting_hTraceBackKernel_arguments            29          0 2.472656            0 
 hTraceBackKernel            29          0 3565.628906            0 
 device_side_d2h_copy            29          0 746.058594            0 
  fillBuffers            30          0 1131.839844            0 
 device_side_h2d_copy            30          0 694.160156            0 
 setting_hMatchStringKernel_arguments            30          0 3.722656            0 
 hMatchStringKernel_kernel            30          0 14153.828125            0 
 setting_hTraceBackKernel_arguments            30          0 2.523438            0 
 hTraceBackKernel            30          0 3559.351562            0 
 device_side_d2h_copy            30          0 671.707031            0 
  fillBuffers            31          0 1118.707031            0 
 device_side_h2d_copy            31          0 756.589844            0 
 setting_hMatchStringKernel_arguments            31          0 3.910156            0 
 hMatchStringKernel_kernel            31          0 14235.390625            0 
 setting_hTraceBackKernel_arguments            31          0 2.746094            0 
 hTraceBackKernel            31          0 3549.312500            0 
 device_side_d2h_copy            31          0 545.660156            0 
  fillBuffers            32          0 1372.921875            0 
 device_side_h2d_copy            32          0 604.550781            0 
 setting_hMatchStringKernel_arguments            32          0 3.464844            0 
 hMatchStringKernel_kernel            32          0 14199.109375            0 
 setting_hTraceBackKernel_arguments            32          0 2.441406            0 
 hTraceBackKernel            32          0 3573.058594            0 
 device_side_d2h_copy            32          0 846.273438            0 
  fillBuffers            33          0 1288.429688            0 
 device_side_h2d_copy            33          0 685.578125            0 
 setting_hMatchStringKernel_arguments            33          0 3.476562            0 
 hMatchStringKernel_kernel            33          0 14083.589844            0 
 setting_hTraceBackKernel_arguments            33          0 2.558594            0 
 hTraceBackKernel            33          0 3540.195312            0 
 device_side_d2h_copy            33          0 787.460938            0 
  fillBuffers            34          0 1051.679688            0 
 device_side_h2d_copy            34          0 605.429688            0 
 setting_hMatchStringKernel_arguments            34          0 3.457031            0 
 hMatchStringKernel_kernel            34          0 14178.457031            0 
 setting_hTraceBackKernel_arguments            34          0 2.628906            2 
 hTraceBackKernel            34          0 3469.269531            0 
 device_side_d2h_copy            34          0 566.222656            0 
  fillBuffers            35          0 1363.398438            0 
 device_side_h2d_copy            35          0 691.035156            0 
 setting_hMatchStringKernel_arguments            35          0 3.824219            0 
 hMatchStringKernel_kernel            35          0 14186.199219            0 
 setting_hTraceBackKernel_arguments            35          0 2.503906            0 
 hTraceBackKernel            35          0 3490.855469            0 
 device_side_d2h_copy            35          0 867.824219            0 
  fillBuffers            36          0 1231.234375            0 
 device_side_h2d_copy            36          0 747.769531            0 
 setting_hMatchStringKernel_arguments            36          0 3.429688            0 
 hMatchStringKernel_kernel            36          0 14176.265625            0 
 setting_hTraceBackKernel_arguments            36          0 2.449219            0 
 hTraceBackKernel            36          0 3573.054688            0 
 device_side_d2h_copy            36          0 649.226562            0 
  fillBuffers            37          0 1062.484375            0 
 device_side_h2d_copy            37          0 712.398438            0 
 setting_hMatchStringKernel_arguments            37          0 3.550781            0 
 hMatchStringKernel_kernel            37          0 14158.277344            0 
 setting_hTraceBackKernel_arguments            37          0 2.621094            0 
 hTraceBackKernel            37          0 3528.074219            0 
 device_side_d2h_copy            37          0 710.312500            0 
  fillBuffers            38          0 1152.316406            0 
 device_side_h2d_copy            38          0 708.304688            0 
 setting_hMatchStringKernel_arguments            38          0 3.531250            0 
 hMatchStringKernel_kernel            38          0 14151.847656            0 
 setting_hTraceBackKernel_arguments            38          0 2.449219            0 
 hTraceBackKernel            38          0 3525.378906            0 
 device_side_d2h_copy            38          0 655.750000            0 
  fillBuffers            39          0 1143.988281            0 
 device_side_h2d_copy            39          0 672.500000            0 
 setting_hMatchStringKernel_arguments            39          0 3.445312            0 
 hMatchStringKernel_kernel            39          0 14169.003906            0 
 setting_hTraceBackKernel_arguments            39          0 2.550781            0 
 hTraceBackKernel            39          0 3529.988281            0 
 device_side_d2h_copy            39          0 953.933594            0 
  fillBuffers            40          0 1578.246094            0 
 device_side_h2d_copy            40          0 701.308594            0 
 setting_hMatchStringKernel_arguments            40          0 3.667969            0 
 hMatchStringKernel_kernel            40          0 14160.628906            0 
 setting_hTraceBackKernel_arguments            40          0 2.441406            0 
 hTraceBackKernel            40          0 3589.746094            0 
 device_side_d2h_copy            40          0 494.984375            0 
  fillBuffers            41          0 1044.324219            0 
 device_side_h2d_copy            41          0 688.015625            0 
 setting_hMatchStringKernel_arguments            41          0 3.527344            0 
 hMatchStringKernel_kernel            41          0 14099.332031            0 
 setting_hTraceBackKernel_arguments            41          0 2.656250            0 
 hTraceBackKernel            41          0 3548.917969            0 
 device_side_d2h_copy            41          0 727.179688            0 
  fillBuffers            42          0 1350.089844            0 
 device_side_h2d_copy            42          0 906.031250            0 
 setting_hMatchStringKernel_arguments            42          0 3.417969            0 
 hMatchStringKernel_kernel            42          0 14187.148438            0 
 setting_hTraceBackKernel_arguments            42          0 2.605469            0 
 hTraceBackKernel            42          0 3517.722656            0 
 device_side_d2h_copy            42          0 655.109375            0 
  fillBuffers            43          0 1164.652344            0 
 device_side_h2d_copy            43          0 778.828125            0 
 setting_hMatchStringKernel_arguments            43          0 3.457031            0 
 hMatchStringKernel_kernel            43          0 14196.832031            0 
 setting_hTraceBackKernel_arguments            43          0 2.476562            0 
 hTraceBackKernel            43          0 3445.359375            0 
 device_side_d2h_copy            43          0 830.484375            0 
  fillBuffers            44          0 1106.203125            0 
 device_side_h2d_copy            44          0 719.953125            0 
 setting_hMatchStringKernel_arguments            44          0 4.058594            0 
 hMatchStringKernel_kernel            44          0 14187.660156            0 
 setting_hTraceBackKernel_arguments            44          0 2.480469            0 
 hTraceBackKernel            44          0 3553.808594            0 
 device_side_d2h_copy            44          0 770.488281            0 
  fillBuffers            45          0 1105.242188            0 
 device_side_h2d_copy            45          0 633.078125            0 
 setting_hMatchStringKernel_arguments            45          0 3.632812            0 
 hMatchStringKernel_kernel            45          0 14109.011719            0 
 setting_hTraceBackKernel_arguments            45          0 2.648438            0 
 hTraceBackKernel            45          0 3535.109375            0 
 device_side_d2h_copy            45          0 648.109375            0 
  fillBuffers            46          0 1008.578125            0 
 device_side_h2d_copy            46          0 633.820312            0 
 setting_hMatchStringKernel_arguments            46          0 3.593750            0 
 hMatchStringKernel_kernel            46          0 14125.500000            0 
 setting_hTraceBackKernel_arguments            46          0 2.527344            0 
 hTraceBackKernel            46          0 3510.914062            0 
 device_side_d2h_copy            46          0 634.863281            0 
  fillBuffers            47          0 1118.570312            0 
 device_side_h2d_copy            47          0 787.488281            0 
 setting_hMatchStringKernel_arguments            47          0 3.519531            0 
 hMatchStringKernel_kernel            47          0 14206.277344            0 
 setting_hTraceBackKernel_arguments            47          0 2.515625            0 
 hTraceBackKernel            47          0 3510.890625            0 
 device_side_d2h_copy            47          0 612.203125            0 
  fillBuffers            48          0 1073.863281            0 
 device_side_h2d_copy            48          0 622.421875            0 
 setting_hMatchStringKernel_arguments            48          0 3.625000            0 
 hMatchStringKernel_kernel            48          0 14104.285156            0 
 setting_hTraceBackKernel_arguments            48          0 2.484375            0 
 hTraceBackKernel            48          0 3530.191406            0 
 device_side_d2h_copy            48          0 525.828125            0 
  fillBuffers            49          0 1167.808594            0 
 device_side_h2d_copy            49          0 719.480469            0 
 setting_hMatchStringKernel_arguments            49          0 3.359375            0 
 hMatchStringKernel_kernel            49          0 14154.976562            0 
 setting_hTraceBackKernel_arguments            49          0 2.656250            0 
 hTraceBackKernel            49          0 3575.718750            0 
 device_side_d2h_copy            49          0 624.511719            0 
  fillBuffers            50          0 1047.371094            0 
 device_side_h2d_copy            50          0 806.175781            0 
 setting_hMatchStringKernel_arguments            50          0 4.015625            0 
 hMatchStringKernel_kernel            50          0 14239.878906            0 
 setting_hTraceBackKernel_arguments            50          0 2.460938            0 
 hTraceBackKernel            50          0 3566.523438            0 
 device_side_d2h_copy            50          0 677.828125            0 
  fillBuffers            51          0 1052.136719            0 
 device_side_h2d_copy            51          0 728.554688            0 
 setting_hMatchStringKernel_arguments            51          0 4.054688            0 
 hMatchStringKernel_kernel            51          0 14228.402344            0 
 setting_hTraceBackKernel_arguments            51          0 2.468750            0 
 hTraceBackKernel            51          0 3557.414062            0 
 device_side_d2h_copy            51          0 754.335938            0 
  fillBuffers            52          0 1360.898438            0 
 device_side_h2d_copy            52          0 882.359375            0 
 setting_hMatchStringKernel_arguments            52          0 4.062500            0 
 hMatchStringKernel_kernel            52          0 14257.140625            0 
 setting_hTraceBackKernel_arguments            52          0 2.824219            0 
 hTraceBackKernel            52          0 3582.261719            0 
 device_side_d2h_copy            52          0 726.683594            0 
  fillBuffers            53          0 1188.792969            0 
 device_side_h2d_copy            53          0 681.500000            0 
 setting_hMatchStringKernel_arguments            53          0 3.582031            0 
 hMatchStringKernel_kernel            53          0 14202.875000            0 
 setting_hTraceBackKernel_arguments            53          0 2.398438            0 
 hTraceBackKernel            53          0 3611.867188            0 
 device_side_d2h_copy            53          0 698.792969            0 
  fillBuffers            54          0 1083.808594            0 
 device_side_h2d_copy            54          0 690.640625            0 
 setting_hMatchStringKernel_arguments            54          0 3.445312            0 
 hMatchStringKernel_kernel            54          0 14218.628906            0 
 setting_hTraceBackKernel_arguments            54          0 2.492188            0 
 hTraceBackKernel            54          0 3503.925781            0 
 device_side_d2h_copy            54          0 973.218750            0 
  fillBuffers            55          0 1138.148438            0 
 device_side_h2d_copy            55          0 678.058594            0 
 setting_hMatchStringKernel_arguments            55          0 3.445312            0 
 hMatchStringKernel_kernel            55          0 14254.183594            0 
 setting_hTraceBackKernel_arguments            55          0 2.484375            0 
 hTraceBackKernel            55          0 3540.710938            0 
 device_side_d2h_copy            55          0 761.199219            0 
  fillBuffers            56          0 1292.488281            0 
 device_side_h2d_copy            56          0 792.878906            0 
 setting_hMatchStringKernel_arguments            56          0 4.003906            0 
 hMatchStringKernel_kernel            56          0 14190.015625            0 
 setting_hTraceBackKernel_arguments            56          0 2.820312            0 
 hTraceBackKernel            56          0 3624.574219            0 
 device_side_d2h_copy            56          0 924.578125            0 
  fillBuffers            57          0 1195.007812            0 
 device_side_h2d_copy            57          0 824.753906            0 
 setting_hMatchStringKernel_arguments            57          0 3.671875            0 
 hMatchStringKernel_kernel            57          0 14215.394531            0 
 setting_hTraceBackKernel_arguments            57          0 2.464844            0 
 hTraceBackKernel            57          0 3575.398438            0 
 device_side_d2h_copy            57          0 799.074219            0 
  fillBuffers            58          0 1123.589844            0 
 device_side_h2d_copy            58          0 810.281250            0 
 setting_hMatchStringKernel_arguments            58          0 3.753906            0 
 hMatchStringKernel_kernel            58          0 14215.226562            0 
 setting_hTraceBackKernel_arguments            58          0 2.492188            0 
 hTraceBackKernel            58          0 3514.886719            0 
 device_side_d2h_copy            58          0 810.917969            0 
  fillBuffers            59          0 1158.531250            0 
 device_side_h2d_copy            59          0 733.273438            0 
 setting_hMatchStringKernel_arguments            59          0 3.632812            0 
 hMatchStringKernel_kernel            59          0 14251.414062            0 
 setting_hTraceBackKernel_arguments            59          0 2.496094            0 
 hTraceBackKernel            59          0 3536.339844            0 
 device_side_d2h_copy            59          0 795.453125            0 
  fillBuffers            60          0 1163.964844            0 
 device_side_h2d_copy            60          0 732.003906            0 
 setting_hMatchStringKernel_arguments            60          0 3.535156            0 
 hMatchStringKernel_kernel            60          0 14179.863281            0 
 setting_hTraceBackKernel_arguments            60          0 2.511719            0 
 hTraceBackKernel            60          0 3556.054688            0 
 device_side_d2h_copy            60          0 967.605469            0 
  fillBuffers            61          0 1093.246094            0 
 device_side_h2d_copy            61          0 790.988281            0 
 setting_hMatchStringKernel_arguments            61          0 3.566406            0 
 hMatchStringKernel_kernel            61          0 14204.406250            0 
 setting_hTraceBackKernel_arguments            61          0 2.519531            0 
 hTraceBackKernel            61          0 3596.035156            0 
 device_side_d2h_copy            61          0 816.691406            0 
  fillBuffers            62          0 1062.843750            0 
 device_side_h2d_copy            62          0 848.824219            0 
 setting_hMatchStringKernel_arguments            62          0 4.093750            0 
 hMatchStringKernel_kernel            62          0 14222.265625            0 
 setting_hTraceBackKernel_arguments            62          0 2.492188            0 
 hTraceBackKernel            62          0 3546.902344            0 
 device_side_d2h_copy            62          0 724.906250            0 
  fillBuffers            63          0 1145.937500            0 
 device_side_h2d_copy            63          0 700.390625            0 
 setting_hMatchStringKernel_arguments            63          0 3.613281            0 
 hMatchStringKernel_kernel            63          0 14268.820312            0 
 setting_hTraceBackKernel_arguments            63          0 2.496094            0 
 hTraceBackKernel            63          0 3581.582031            0 
 device_side_d2h_copy            63          0 703.484375            0 
  fillBuffers            64          0 1183.542969            0 
 device_side_h2d_copy            64          0 684.769531            0 
 setting_hMatchStringKernel_arguments            64          0 3.566406            0 
 hMatchStringKernel_kernel            64          0 14072.804688            0 
 setting_hTraceBackKernel_arguments            64          0 2.527344            0 
 hTraceBackKernel            64          0 3603.210938            0 
 device_side_d2h_copy            64          0 735.746094            0 
  fillBuffers            65          0 1169.246094            0 
 device_side_h2d_copy            65          0 806.542969            0 
 setting_hMatchStringKernel_arguments            65          0 3.734375            0 
 hMatchStringKernel_kernel            65          0 14238.089844            0 
 setting_hTraceBackKernel_arguments            65          0 2.519531            0 
 hTraceBackKernel            65          0 3586.218750            0 
 device_side_d2h_copy            65          0 605.175781            0 
  fillBuffers            66          0 1170.804688            0 
 device_side_h2d_copy            66          0 817.738281            0 
 setting_hMatchStringKernel_arguments            66          0 3.457031            0 
 hMatchStringKernel_kernel            66          0 14264.269531            0 
 setting_hTraceBackKernel_arguments            66          0 2.515625            0 
 hTraceBackKernel            66          0 3569.921875            0 
 device_side_d2h_copy            66          0 742.820312            0 
  fillBuffers            67          0 1177.750000            0 
 device_side_h2d_copy            67          0 853.988281            0 
 setting_hMatchStringKernel_arguments            67          0 3.988281            0 
 hMatchStringKernel_kernel            67          0 14282.515625            0 
 setting_hTraceBackKernel_arguments            67          0 2.476562            0 
 hTraceBackKernel            67          0 3555.851562            0 
 device_side_d2h_copy            67          0 584.527344            0 
  fillBuffers            68          0 1215.789062            0 
 device_side_h2d_copy            68          0 750.207031            0 
 setting_hMatchStringKernel_arguments            68          0 3.488281            0 
 hMatchStringKernel_kernel            68          0 14183.316406            0 
 setting_hTraceBackKernel_arguments            68          0 2.476562            0 
 hTraceBackKernel            68          0 3627.117188            0 
 device_side_d2h_copy            68          0 746.886719            0 
  fillBuffers            69          0 1202.625000            0 
 device_side_h2d_copy            69          0 772.707031            0 
 setting_hMatchStringKernel_arguments            69          0 3.769531            0 
 hMatchStringKernel_kernel            69          0 14225.605469            0 
 setting_hTraceBackKernel_arguments            69          0 2.523438            0 
 hTraceBackKernel            69          0 3605.101562            0 
 device_side_d2h_copy            69          0 691.542969            0 
  fillBuffers            70          0 1218.906250            0 
 device_side_h2d_copy            70          0 783.503906            0 
 setting_hMatchStringKernel_arguments            70          0 3.679688            0 
 hMatchStringKernel_kernel            70          0 14223.589844            0 
 setting_hTraceBackKernel_arguments            70          0 2.527344            0 
 hTraceBackKernel            70          0 3569.906250            0 
 device_side_d2h_copy            70          0 790.449219            0 
  fillBuffers            71          0 1177.851562            0 
 device_side_h2d_copy            71          0 876.675781           16 
 setting_hMatchStringKernel_arguments            71          0 3.867188            0 
 hMatchStringKernel_kernel            71          0 14273.382812            0 
 setting_hTraceBackKernel_arguments            71          0 2.667969            0 
 hTraceBackKernel            71          0 3547.800781            0 
 device_side_d2h_copy            71          0 647.562500            0 
  fillBuffers            72          0 1163.285156            0 
 device_side_h2d_copy            72          0 745.460938            0 
 setting_hMatchStringKernel_arguments            72          0 3.488281            0 
 hMatchStringKernel_kernel            72          0 14193.914062            0 
 setting_hTraceBackKernel_arguments            72          0 2.867188            0 
 hTraceBackKernel            72          0 3585.429688            0 
 device_side_d2h_copy            72          0 669.871094            0 
  fillBuffers            73          0 1182.628906            0 
 device_side_h2d_copy            73          0 734.964844            0 
 setting_hMatchStringKernel_arguments            73          0 3.695312            0 
 hMatchStringKernel_kernel            73          0 14188.066406            0 
 setting_hTraceBackKernel_arguments            73          0 2.859375            0 
 hTraceBackKernel            73          0 3581.246094            0 
 device_side_d2h_copy            73          0 672.218750            0 
  fillBuffers            74          0 1161.679688            0 
 device_side_h2d_copy            74          0 740.683594            0 
 setting_hMatchStringKernel_arguments            74          0 3.535156            0 
 hMatchStringKernel_kernel            74          0 14230.148438            0 
 setting_hTraceBackKernel_arguments            74          0 27.261719            0 
 hTraceBackKernel            74          0 3545.488281            0 
 device_side_d2h_copy            74          0 860.449219            0 
  fillBuffers            75          0 1239.535156            0 
 device_side_h2d_copy            75          0 876.136719            0 
 setting_hMatchStringKernel_arguments            75          0 3.578125            0 
 hMatchStringKernel_kernel            75          0 14263.324219            0 
 setting_hTraceBackKernel_arguments            75          0 2.554688            0 
 hTraceBackKernel            75          0 3594.488281            0 
 device_side_d2h_copy            75          0 727.972656            0 
  fillBuffers            76          0 1230.402344            0 
 device_side_h2d_copy            76          0 747.601562            0 
 setting_hMatchStringKernel_arguments            76          0 3.832031            0 
 hMatchStringKernel_kernel            76          0 14238.234375            0 
 setting_hTraceBackKernel_arguments            76          0 2.523438            0 
 hTraceBackKernel            76          0 3625.734375            0 
 device_side_d2h_copy            76          0 748.464844            0 
  fillBuffers            77          0 1400.304688            0 
 device_side_h2d_copy            77          0 853.593750            0 
 setting_hMatchStringKernel_arguments            77          0 3.687500            0 
 hMatchStringKernel_kernel            77          0 14178.539062            0 
 setting_hTraceBackKernel_arguments            77          0 2.515625            0 
 hTraceBackKernel            77          0 3631.359375            0 
 device_side_d2h_copy            77          0 768.613281            0 
  fillBuffers            78          0 1172.968750            0 
 device_side_h2d_copy            78          0 823.019531            0 
 setting_hMatchStringKernel_arguments            78          0 3.609375            0 
 hMatchStringKernel_kernel            78          0 14212.437500            0 
 setting_hTraceBackKernel_arguments            78          0 2.507812            0 
 hTraceBackKernel            78          0 3564.757812            0 
 device_side_d2h_copy            78          0 744.503906            0 
  fillBuffers            79          0 1159.277344            0 
 device_side_h2d_copy            79          0 752.578125            0 
 setting_hMatchStringKernel_arguments            79          0 3.796875            0 
 hMatchStringKernel_kernel            79          0 14223.234375            0 
 setting_hTraceBackKernel_arguments            79          0 2.503906            0 
 hTraceBackKernel            79          0 3576.707031            0 
 device_side_d2h_copy            79          0 684.437500            0 
  fillBuffers            80          0 1166.121094            0 
 device_side_h2d_copy            80          0 830.753906            0 
 setting_hMatchStringKernel_arguments            80          0 4.019531            0 
 hMatchStringKernel_kernel            80          0 14215.171875            0 
 setting_hTraceBackKernel_arguments            80          0 2.546875            0 
 hTraceBackKernel            80          0 3599.875000            0 
 device_side_d2h_copy            80          0 779.191406            0 
  fillBuffers            81          0 1237.101562            0 
 device_side_h2d_copy            81          0 1028.105469            0 
 setting_hMatchStringKernel_arguments            81          0 3.480469            0 
 hMatchStringKernel_kernel            81          0 14182.226562            0 
 setting_hTraceBackKernel_arguments            81          0 2.519531            0 
 hTraceBackKernel            81          0 3609.804688            0 
 device_side_d2h_copy            81          0 643.031250            0 
  fillBuffers            82          0 1209.675781            0 
 device_side_h2d_copy            82          0 860.777344            0 
 setting_hMatchStringKernel_arguments            82          0 3.660156            0 
 hMatchStringKernel_kernel            82          0 14271.925781            0 
 setting_hTraceBackKernel_arguments            82          0 2.511719            0 
 hTraceBackKernel            82          0 3571.156250            0 
 device_side_d2h_copy            82          0 694.730469            0 
  fillBuffers            83          0 1216.527344            0 
 device_side_h2d_copy            83          0 888.605469            0 
 setting_hMatchStringKernel_arguments            83          0 3.699219            0 
 hMatchStringKernel_kernel            83          0 14323.421875            0 
 setting_hTraceBackKernel_arguments            83          0 2.839844            0 
 hTraceBackKernel            83          0 3529.445312            0 
 device_side_d2h_copy            83          0 766.089844            0 
  fillBuffers            84          0 1135.753906            0 
 device_side_h2d_copy            84          0 779.183594            0 
 setting_hMatchStringKernel_arguments            84          0 3.656250            0 
 hMatchStringKernel_kernel            84          0 14175.808594            0 
 setting_hTraceBackKernel_arguments            84          0 2.667969            0 
 hTraceBackKernel            84          0 3572.519531            0 
 device_side_d2h_copy            84          0 886.871094            0 
  fillBuffers            85          0 1150.949219            0 
 device_side_h2d_copy            85          0 874.324219            0 
 setting_hMatchStringKernel_arguments            85          0 3.656250            0 
 hMatchStringKernel_kernel            85          0 14126.074219            0 
 setting_hTraceBackKernel_arguments            85          0 2.535156            0 
 hTraceBackKernel            85          0 3548.050781            0 
 device_side_d2h_copy            85          0 786.640625            0 
  fillBuffers            86          0 1067.410156            0 
 device_side_h2d_copy            86          0 735.101562            0 
 setting_hMatchStringKernel_arguments            86          0 3.750000            0 
 hMatchStringKernel_kernel            86          0 14179.359375            0 
 setting_hTraceBackKernel_arguments            86          0 2.511719            0 
 hTraceBackKernel            86          0 3530.375000            0 
 device_side_d2h_copy            86          0 645.914062            0 
  fillBuffers            87          0 1082.484375            0 
 device_side_h2d_copy            87          0 807.035156            0 
 setting_hMatchStringKernel_arguments            87          0 3.539062            0 
 hMatchStringKernel_kernel            87          0 14156.535156            0 
 setting_hTraceBackKernel_arguments            87          0 2.453125            0 
 hTraceBackKernel            87          0 3507.246094            0 
 device_side_d2h_copy            87          0 762.632812            0 
  fillBuffers            88          0 1034.363281            0 
 device_side_h2d_copy            88          0 734.644531            0 
 setting_hMatchStringKernel_arguments            88          0 3.722656            0 
 hMatchStringKernel_kernel            88          0 14194.726562            0 
 setting_hTraceBackKernel_arguments            88          0 2.535156            0 
 hTraceBackKernel            88          0 3539.933594            0 
 device_side_d2h_copy            88          0 645.398438            0 
  fillBuffers            89          0 1071.253906            0 
 device_side_h2d_copy            89          0 813.519531            0 
 setting_hMatchStringKernel_arguments            89          0 3.550781            0 
 hMatchStringKernel_kernel            89          0 14150.257812            0 
 setting_hTraceBackKernel_arguments            89          0 2.468750            0 
 hTraceBackKernel            89          0 3571.820312            0 
 device_side_d2h_copy            89          0 732.066406            0 
  fillBuffers            90          0 1013.355469            0 
 device_side_h2d_copy            90          0 750.273438            0 
 setting_hMatchStringKernel_arguments            90          0 3.691406            0 
 hMatchStringKernel_kernel            90          0 14178.039062            0 
 setting_hTraceBackKernel_arguments            90          0 2.464844            0 
 hTraceBackKernel            90          0 3519.820312            0 
 device_side_d2h_copy            90          0 766.761719            0 
  fillBuffers            91          0 1247.644531            0 
 device_side_h2d_copy            91          0 723.074219            0 
 setting_hMatchStringKernel_arguments            91          0 3.546875            0 
 hMatchStringKernel_kernel            91          0 14228.175781            0 
 setting_hTraceBackKernel_arguments            91          0 1.511719            0 
 hTraceBackKernel            91          0 3525.796875            0 
 device_side_d2h_copy            91          0 678.695312            0 
  fillBuffers            92          0 1101.347656            0 
 device_side_h2d_copy            92          0 818.851562            0 
 setting_hMatchStringKernel_arguments            92          0 3.652344            0 
 hMatchStringKernel_kernel            92          0 14235.843750            0 
 setting_hTraceBackKernel_arguments            92          0 2.843750            0 
 hTraceBackKernel            92          0 3615.121094            0 
 device_side_d2h_copy            92          0 956.691406            0 
  fillBuffers            93          0 1146.777344            0 
 device_side_h2d_copy            93          0 935.339844            0 
 setting_hMatchStringKernel_arguments            93          0 4.062500            0 
 hMatchStringKernel_kernel            93          0 14179.136719            0 
 setting_hTraceBackKernel_arguments            93          0 2.492188            0 
 hTraceBackKernel            93          0 3566.003906            0 
 device_side_d2h_copy            93          0 865.585938            0 
  fillBuffers            94          0 1106.878906            0 
 device_side_h2d_copy            94          0 921.535156            0 
 setting_hMatchStringKernel_arguments            94          0 3.710938            0 
 hMatchStringKernel_kernel            94          0 14275.855469            0 
 setting_hTraceBackKernel_arguments            94          0 2.476562            0 
 hTraceBackKernel            94          0 3557.785156            0 
 device_side_d2h_copy            94          0 841.554688            0 
  fillBuffers            95          0 1141.804688            0 
 device_side_h2d_copy            95          0 991.476562            0 
 setting_hMatchStringKernel_arguments            95          0 4.070312            0 
 hMatchStringKernel_kernel            95          0 14286.714844            0 
 setting_hTraceBackKernel_arguments            95          0 2.472656            0 
 hTraceBackKernel            95          0 3574.929688            0 
 device_side_d2h_copy            95          0 881.105469            0 
  fillBuffers            96          0 1317.820312            0 
 device_side_h2d_copy            96          0 1024.175781            0 
 setting_hMatchStringKernel_arguments            96          0 3.832031            0 
 hMatchStringKernel_kernel            96          0 14222.687500            0 
 setting_hTraceBackKernel_arguments            96          0 2.500000            0 
 hTraceBackKernel            96          0 3511.578125            0 
 device_side_d2h_copy            96          0 926.070312            0 
# Runtime: 2.086328 s (overhead: 0.002780 %) 693 records
