# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:31 2018
# Execution time and date (local): Fri Dec  7 05:24:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65069.335938            0 
 device_side_buffer_setup NA         0 3.644531            0 
 host_side_setup NA         0 85.144531            0 
 device_side_buffer_setup NA         0 1.539062            0 
 host_side_setup NA         0 0.640625            0 
 device_side_buffer_setup NA         0 0.414062            0 
 host_side_setup NA         0 11.953125            0 
 device_side_buffer_setup NA         0 0.910156            0 
 host_side_setup NA         0 0.074219            0 
 device_side_buffer_setup NA         0 0.347656            0 
 host_side_setup NA         0 1.332031            0 
 device_side_h2d_copy NA         0 486.648438            0 
 device_side_buffer_setup NA         0 1.062500            0 
 host_side_setup NA         0 150.367188            0 
  fillBuffers             0          0 4843.664062            0 
 device_side_h2d_copy             0          0 479.332031            0 
 setting_hMatchStringKernel_arguments             0          0 1.667969            0 
 hMatchStringKernel_kernel             0          0 15330.937500            0 
 setting_hTraceBackKernel_arguments             0          0 0.671875            0 
 hTraceBackKernel             0          0 3511.863281            0 
 device_side_d2h_copy             0          0 1033.222656            0 
  fillBuffers             1          0 1090.117188            0 
 device_side_h2d_copy             1          0 497.710938            0 
 setting_hMatchStringKernel_arguments             1          0 3.644531            0 
 hMatchStringKernel_kernel             1          0 14214.984375            0 
 setting_hTraceBackKernel_arguments             1          0 2.503906            0 
 hTraceBackKernel             1          0 3585.484375            0 
 device_side_d2h_copy             1          0 862.332031            0 
  fillBuffers             2          0 1054.222656            0 
 device_side_h2d_copy             2          0 459.785156            0 
 setting_hMatchStringKernel_arguments             2          0 3.562500            0 
 hMatchStringKernel_kernel             2          0 14160.535156            0 
 setting_hTraceBackKernel_arguments             2          0 2.824219            2 
 hTraceBackKernel             2          0 3588.992188            0 
 device_side_d2h_copy             2          0 484.722656            0 
  fillBuffers             3          0 1087.875000            0 
 device_side_h2d_copy             3          0 541.714844            0 
 setting_hMatchStringKernel_arguments             3          0 3.687500            0 
 hMatchStringKernel_kernel             3          0 14129.437500            0 
 setting_hTraceBackKernel_arguments             3          0 2.789062            0 
 hTraceBackKernel             3          0 3582.445312            0 
 device_side_d2h_copy             3          0 608.078125            0 
  fillBuffers             4          0 1107.441406            0 
 device_side_h2d_copy             4          0 524.253906            0 
 setting_hMatchStringKernel_arguments             4          0 3.722656            0 
 hMatchStringKernel_kernel             4          0 14216.800781            0 
 setting_hTraceBackKernel_arguments             4          0 2.531250            0 
 hTraceBackKernel             4          0 3543.566406            0 
 device_side_d2h_copy             4          0 595.343750            0 
  fillBuffers             5          0 1113.968750            0 
 device_side_h2d_copy             5          0 523.449219            0 
 setting_hMatchStringKernel_arguments             5          0 3.960938            0 
 hMatchStringKernel_kernel             5          0 14237.554688            0 
 setting_hTraceBackKernel_arguments             5          0 2.500000            0 
 hTraceBackKernel             5          0 3516.515625            0 
 device_side_d2h_copy             5          0 344.070312            0 
  fillBuffers             6          0 1082.148438            0 
 device_side_h2d_copy             6          0 506.722656            0 
 setting_hMatchStringKernel_arguments             6          0 3.695312            0 
 hMatchStringKernel_kernel             6          0 14191.675781            0 
 setting_hTraceBackKernel_arguments             6          0 2.535156            0 
 hTraceBackKernel             6          0 3587.101562            0 
 device_side_d2h_copy             6          0 568.558594            0 
  fillBuffers             7          0 1143.710938            0 
 device_side_h2d_copy             7          0 560.695312            7 
 setting_hMatchStringKernel_arguments             7          0 3.351562            0 
 hMatchStringKernel_kernel             7          0 14192.398438            0 
 setting_hTraceBackKernel_arguments             7          0 2.535156            0 
 hTraceBackKernel             7          0 3622.703125            0 
 device_side_d2h_copy             7          0 318.800781            0 
  fillBuffers             8          0 1116.734375            0 
 device_side_h2d_copy             8          0 370.117188            0 
 setting_hMatchStringKernel_arguments             8          0 3.460938            0 
 hMatchStringKernel_kernel             8          0 14095.011719            0 
 setting_hTraceBackKernel_arguments             8          0 2.671875            0 
 hTraceBackKernel             8          0 3517.062500            0 
 device_side_d2h_copy             8          0 616.796875            0 
  fillBuffers             9          0 1209.148438            0 
 device_side_h2d_copy             9          0 478.539062            0 
 setting_hMatchStringKernel_arguments             9          0 3.570312            0 
 hMatchStringKernel_kernel             9          0 14148.750000            0 
 setting_hTraceBackKernel_arguments             9          0 2.683594            0 
 hTraceBackKernel             9          0 3496.515625            0 
 device_side_d2h_copy             9          0 905.515625            0 
  fillBuffers            10          0 1321.324219            0 
 device_side_h2d_copy            10          0 529.101562            0 
 setting_hMatchStringKernel_arguments            10          0 3.417969            0 
 hMatchStringKernel_kernel            10          0 14100.183594            0 
 setting_hTraceBackKernel_arguments            10          0 2.539062            0 
 hTraceBackKernel            10          0 3515.273438            0 
 device_side_d2h_copy            10          0 521.761719            0 
  fillBuffers            11          0 1060.718750            0 
 device_side_h2d_copy            11          0 439.328125            0 
 setting_hMatchStringKernel_arguments            11          0 3.421875            0 
 hMatchStringKernel_kernel            11          0 14101.960938            0 
 setting_hTraceBackKernel_arguments            11          0 2.554688            0 
 hTraceBackKernel            11          0 3542.089844            0 
 device_side_d2h_copy            11          0 619.851562            0 
  fillBuffers            12          0 1208.644531            0 
 device_side_h2d_copy            12          0 580.265625            0 
 setting_hMatchStringKernel_arguments            12          0 3.441406            0 
 hMatchStringKernel_kernel            12          0 14207.195312            0 
 setting_hTraceBackKernel_arguments            12          0 2.488281            0 
 hTraceBackKernel            12          0 3476.796875            0 
 device_side_d2h_copy            12          0 507.359375            0 
  fillBuffers            13          0 1439.289062            0 
 device_side_h2d_copy            13          0 425.828125            0 
 setting_hMatchStringKernel_arguments            13          0 3.437500            0 
 hMatchStringKernel_kernel            13          0 14200.828125            0 
 setting_hTraceBackKernel_arguments            13          0 2.593750            0 
 hTraceBackKernel            13          0 3528.246094            0 
 device_side_d2h_copy            13          0 659.621094            0 
  fillBuffers            14          0 1157.335938            0 
 device_side_h2d_copy            14          0 605.402344            0 
 setting_hMatchStringKernel_arguments            14          0 3.667969            0 
 hMatchStringKernel_kernel            14          0 14117.781250            0 
 setting_hTraceBackKernel_arguments            14          0 2.730469            0 
 hTraceBackKernel            14          0 3530.386719            0 
 device_side_d2h_copy            14          0 683.816406            0 
  fillBuffers            15          0 1428.585938            0 
 device_side_h2d_copy            15          0 446.671875            0 
 setting_hMatchStringKernel_arguments            15          0 3.589844            0 
 hMatchStringKernel_kernel            15          0 14089.968750            0 
 setting_hTraceBackKernel_arguments            15          0 1.382812            0 
 hTraceBackKernel            15          0 3534.730469            0 
 device_side_d2h_copy            15          0 418.164062            0 
  fillBuffers            16          0 1377.378906            0 
 device_side_h2d_copy            16          0 412.894531            0 
 setting_hMatchStringKernel_arguments            16          0 3.460938           12 
 hMatchStringKernel_kernel            16          0 14196.585938            0 
 setting_hTraceBackKernel_arguments            16          0 1.332031            0 
 hTraceBackKernel            16          0 3480.089844            0 
 device_side_d2h_copy            16          0 458.527344            0 
  fillBuffers            17          0 1338.667969            0 
 device_side_h2d_copy            17          0 474.027344            0 
 setting_hMatchStringKernel_arguments            17          0 3.882812            0 
 hMatchStringKernel_kernel            17          0 14227.437500            0 
 setting_hTraceBackKernel_arguments            17          0 2.703125            0 
 hTraceBackKernel            17          0 3586.066406            0 
 device_side_d2h_copy            17          0 649.148438            0 
  fillBuffers            18          0 1148.230469            0 
 device_side_h2d_copy            18          0 657.660156            0 
 setting_hMatchStringKernel_arguments            18          0 3.378906            0 
 hMatchStringKernel_kernel            18          0 14157.718750            0 
 setting_hTraceBackKernel_arguments            18          0 2.628906            0 
 hTraceBackKernel            18          0 3519.515625            0 
 device_side_d2h_copy            18          0 644.894531            0 
  fillBuffers            19          0 1396.976562            0 
 device_side_h2d_copy            19          0 598.425781            0 
 setting_hMatchStringKernel_arguments            19          0 3.523438            0 
 hMatchStringKernel_kernel            19          0 14080.714844            0 
 setting_hTraceBackKernel_arguments            19          0 2.550781            0 
 hTraceBackKernel            19          0 3533.246094            0 
 device_side_d2h_copy            19          0 529.539062            0 
  fillBuffers            20          0 1016.656250            0 
 device_side_h2d_copy            20          0 483.085938            0 
 setting_hMatchStringKernel_arguments            20          0 3.839844            0 
 hMatchStringKernel_kernel            20          0 14175.472656            0 
 setting_hTraceBackKernel_arguments            20          0 2.562500            0 
 hTraceBackKernel            20          0 3477.421875            0 
 device_side_d2h_copy            20          0 656.769531            0 
  fillBuffers            21          0 1158.441406            0 
 device_side_h2d_copy            21          0 622.328125            0 
 setting_hMatchStringKernel_arguments            21          0 3.652344            0 
 hMatchStringKernel_kernel            21          0 14203.828125            0 
 setting_hTraceBackKernel_arguments            21          0 2.578125            0 
 hTraceBackKernel            21          0 3521.035156            0 
 device_side_d2h_copy            21          0 600.593750            0 
  fillBuffers            22          0 1138.492188            0 
 device_side_h2d_copy            22          0 538.898438            0 
 setting_hMatchStringKernel_arguments            22          0 3.546875            0 
 hMatchStringKernel_kernel            22          0 14078.136719            0 
 setting_hTraceBackKernel_arguments            22          0 1.363281            0 
 hTraceBackKernel            22          0 3498.468750            0 
 device_side_d2h_copy            22          0 476.878906            0 
  fillBuffers            23          0 1057.691406            0 
 device_side_h2d_copy            23          0 471.945312            0 
 setting_hMatchStringKernel_arguments            23          0 3.562500            0 
 hMatchStringKernel_kernel            23          0 14066.789062            0 
 setting_hTraceBackKernel_arguments            23          0 2.714844            0 
 hTraceBackKernel            23          0 3569.746094            0 
 device_side_d2h_copy            23          0 594.789062            0 
  fillBuffers            24          0 1121.718750            0 
 device_side_h2d_copy            24          0 558.519531            0 
 setting_hMatchStringKernel_arguments            24          0 3.613281            0 
 hMatchStringKernel_kernel            24          0 14209.214844            0 
 setting_hTraceBackKernel_arguments            24          0 2.546875            0 
 hTraceBackKernel            24          0 3525.820312            0 
 device_side_d2h_copy            24          0 600.898438            0 
  fillBuffers            25          0 1094.437500            0 
 device_side_h2d_copy            25          0 525.796875            0 
 setting_hMatchStringKernel_arguments            25          0 3.750000            0 
 hMatchStringKernel_kernel            25          0 14202.687500            0 
 setting_hTraceBackKernel_arguments            25          0 2.535156            0 
 hTraceBackKernel            25          0 3528.621094            0 
 device_side_d2h_copy            25          0 594.707031            0 
  fillBuffers            26          0 1084.871094            0 
 device_side_h2d_copy            26          0 546.531250            0 
 setting_hMatchStringKernel_arguments            26          0 3.691406            0 
 hMatchStringKernel_kernel            26          0 14107.695312            0 
 setting_hTraceBackKernel_arguments            26          0 2.625000            0 
 hTraceBackKernel            26          0 3569.628906            0 
 device_side_d2h_copy            26          0 735.511719            0 
  fillBuffers            27          0 961.714844            0 
 device_side_h2d_copy            27          0 759.593750            0 
 setting_hMatchStringKernel_arguments            27          0 3.476562            0 
 hMatchStringKernel_kernel            27          0 14164.656250            0 
 setting_hTraceBackKernel_arguments            27          0 2.683594            0 
 hTraceBackKernel            27          0 3580.046875            0 
 device_side_d2h_copy            27          0 644.335938            0 
  fillBuffers            28          0 1073.972656            0 
 device_side_h2d_copy            28          0 587.460938            0 
 setting_hMatchStringKernel_arguments            28          0 3.617188            0 
 hMatchStringKernel_kernel            28          0 14164.058594            0 
 setting_hTraceBackKernel_arguments            28          0 2.527344            0 
 hTraceBackKernel            28          0 3596.585938            0 
 device_side_d2h_copy            28          0 604.042969            0 
  fillBuffers            29          0 1086.398438            0 
 device_side_h2d_copy            29          0 703.097656            0 
 setting_hMatchStringKernel_arguments            29          0 3.589844            0 
 hMatchStringKernel_kernel            29          0 14172.238281            0 
 setting_hTraceBackKernel_arguments            29          0 2.750000            0 
 hTraceBackKernel            29          0 3471.246094            0 
 device_side_d2h_copy            29          0 614.617188            0 
  fillBuffers            30          0 1288.042969            0 
 device_side_h2d_copy            30          0 639.093750            0 
 setting_hMatchStringKernel_arguments            30          0 3.714844            0 
 hMatchStringKernel_kernel            30          0 14125.062500            0 
 setting_hTraceBackKernel_arguments            30          0 2.589844            0 
 hTraceBackKernel            30          0 3574.312500            0 
 device_side_d2h_copy            30          0 671.929688            0 
  fillBuffers            31          0 1084.781250            0 
 device_side_h2d_copy            31          0 561.027344            0 
 setting_hMatchStringKernel_arguments            31          0 3.566406            0 
 hMatchStringKernel_kernel            31          0 14129.953125            0 
 setting_hTraceBackKernel_arguments            31          0 2.562500            0 
 hTraceBackKernel            31          0 3580.617188            0 
 device_side_d2h_copy            31          0 687.007812            0 
  fillBuffers            32          0 1123.636719            0 
 device_side_h2d_copy            32          0 551.246094            0 
 setting_hMatchStringKernel_arguments            32          0 3.730469            0 
 hMatchStringKernel_kernel            32          0 14206.183594            0 
 setting_hTraceBackKernel_arguments            32          0 2.535156            0 
 hTraceBackKernel            32          0 3541.484375            0 
 device_side_d2h_copy            32          0 664.214844            0 
  fillBuffers            33          0 1068.558594            0 
 device_side_h2d_copy            33          0 714.953125            0 
 setting_hMatchStringKernel_arguments            33          0 4.007812            0 
 hMatchStringKernel_kernel            33          0 14255.640625            0 
 setting_hTraceBackKernel_arguments            33          0 2.476562            0 
 hTraceBackKernel            33          0 3540.273438            0 
 device_side_d2h_copy            33          0 713.585938            0 
  fillBuffers            34          0 1266.574219            0 
 device_side_h2d_copy            34          0 667.167969            0 
 setting_hMatchStringKernel_arguments            34          0 3.535156            0 
 hMatchStringKernel_kernel            34          0 14183.890625            0 
 setting_hTraceBackKernel_arguments            34          0 2.558594           20 
 hTraceBackKernel            34          0 3564.503906            0 
 device_side_d2h_copy            34          0 676.371094            0 
  fillBuffers            35          0 1080.953125            0 
 device_side_h2d_copy            35          0 560.570312            0 
 setting_hMatchStringKernel_arguments            35          0 3.593750            0 
 hMatchStringKernel_kernel            35          0 14155.644531            0 
 setting_hTraceBackKernel_arguments            35          0 2.605469            0 
 hTraceBackKernel            35          0 3559.132812            0 
 device_side_d2h_copy            35          0 602.656250            0 
  fillBuffers            36          0 989.203125            0 
 device_side_h2d_copy            36          0 632.273438            0 
 setting_hMatchStringKernel_arguments            36          0 3.789062            0 
 hMatchStringKernel_kernel            36          0 14154.234375            0 
 setting_hTraceBackKernel_arguments            36          0 2.484375            0 
 hTraceBackKernel            36          0 3518.085938            0 
 device_side_d2h_copy            36          0 553.410156            0 
  fillBuffers            37          0 1000.929688            0 
 device_side_h2d_copy            37          0 622.582031            0 
 setting_hMatchStringKernel_arguments            37          0 3.710938            0 
 hMatchStringKernel_kernel            37          0 14161.351562            0 
 setting_hTraceBackKernel_arguments            37          0 2.523438            0 
 hTraceBackKernel            37          0 3537.785156            0 
 device_side_d2h_copy            37          0 621.546875            0 
  fillBuffers            38          0 1005.574219            0 
 device_side_h2d_copy            38          0 609.847656            0 
 setting_hMatchStringKernel_arguments            38          0 3.832031            0 
 hMatchStringKernel_kernel            38          0 14086.785156            0 
 setting_hTraceBackKernel_arguments            38          0 1.585938            0 
 hTraceBackKernel            38          0 3450.585938            0 
 device_side_d2h_copy            38          0 730.632812            0 
  fillBuffers            39          0 1012.820312            0 
 device_side_h2d_copy            39          0 632.312500            0 
 setting_hMatchStringKernel_arguments            39          0 3.726562            0 
 hMatchStringKernel_kernel            39          0 14106.402344            0 
 setting_hTraceBackKernel_arguments            39          0 2.554688            0 
 hTraceBackKernel            39          0 3588.152344            0 
 device_side_d2h_copy            39          0 563.761719            0 
  fillBuffers            40          0 1009.359375            0 
 device_side_h2d_copy            40          0 624.164062            0 
 setting_hMatchStringKernel_arguments            40          0 3.597656            0 
 hMatchStringKernel_kernel            40          0 14157.039062            0 
 setting_hTraceBackKernel_arguments            40          0 2.578125            0 
 hTraceBackKernel            40          0 3535.726562            0 
 device_side_d2h_copy            40          0 694.089844            0 
  fillBuffers            41          0 1068.605469            0 
 device_side_h2d_copy            41          0 783.468750            0 
 setting_hMatchStringKernel_arguments            41          0 3.863281            0 
 hMatchStringKernel_kernel            41          0 14237.507812            0 
 setting_hTraceBackKernel_arguments            41          0 2.562500            0 
 hTraceBackKernel            41          0 3576.324219            0 
 device_side_d2h_copy            41          0 994.265625            0 
  fillBuffers            42          0 1135.437500            0 
 device_side_h2d_copy            42          0 678.070312            0 
 setting_hMatchStringKernel_arguments            42          0 3.683594            0 
 hMatchStringKernel_kernel            42          0 14244.207031            0 
 setting_hTraceBackKernel_arguments            42          0 2.550781            0 
 hTraceBackKernel            42          0 3604.566406            0 
 device_side_d2h_copy            42          0 801.054688            0 
  fillBuffers            43          0 1101.656250            0 
 device_side_h2d_copy            43          0 854.019531            0 
 setting_hMatchStringKernel_arguments            43          0 3.593750            0 
 hMatchStringKernel_kernel            43          0 14238.613281            0 
 setting_hTraceBackKernel_arguments            43          0 2.613281            0 
 hTraceBackKernel            43          0 3586.593750            0 
 device_side_d2h_copy            43          0 769.750000            0 
  fillBuffers            44          0 1330.632812            0 
 device_side_h2d_copy            44          0 919.453125            0 
 setting_hMatchStringKernel_arguments            44          0 4.058594            0 
 hMatchStringKernel_kernel            44          0 14249.125000            0 
 setting_hTraceBackKernel_arguments            44          0 2.542969            0 
 hTraceBackKernel            44          0 3540.796875            0 
 device_side_d2h_copy            44          0 734.042969            0 
  fillBuffers            45          0 1130.871094            0 
 device_side_h2d_copy            45          0 677.808594            0 
 setting_hMatchStringKernel_arguments            45          0 3.628906            0 
 hMatchStringKernel_kernel            45          0 14270.464844            0 
 setting_hTraceBackKernel_arguments            45          0 2.574219            0 
 hTraceBackKernel            45          0 3554.007812            0 
 device_side_d2h_copy            45          0 793.089844            0 
  fillBuffers            46          0 1079.394531            0 
 device_side_h2d_copy            46          0 841.050781            0 
 setting_hMatchStringKernel_arguments            46          0 3.519531            0 
 hMatchStringKernel_kernel            46          0 14260.527344            0 
 setting_hTraceBackKernel_arguments            46          0 2.613281            0 
 hTraceBackKernel            46          0 3575.683594            0 
 device_side_d2h_copy            46          0 852.156250            0 
  fillBuffers            47          0 1033.949219            0 
 device_side_h2d_copy            47          0 718.484375            0 
 setting_hMatchStringKernel_arguments            47          0 3.781250            0 
 hMatchStringKernel_kernel            47          0 14129.183594            0 
 setting_hTraceBackKernel_arguments            47          0 2.718750            0 
 hTraceBackKernel            47          0 3595.453125            0 
 device_side_d2h_copy            47          0 629.628906            0 
  fillBuffers            48          0 1012.808594            0 
 device_side_h2d_copy            48          0 688.925781            0 
 setting_hMatchStringKernel_arguments            48          0 3.566406            0 
 hMatchStringKernel_kernel            48          0 14185.160156            0 
 setting_hTraceBackKernel_arguments            48          0 2.582031            0 
 hTraceBackKernel            48          0 3549.710938            0 
 device_side_d2h_copy            48          0 657.375000            0 
  fillBuffers            49          0 997.441406            0 
 device_side_h2d_copy            49          0 611.207031            0 
 setting_hMatchStringKernel_arguments            49          0 3.867188            0 
 hMatchStringKernel_kernel            49          0 14198.347656            0 
 setting_hTraceBackKernel_arguments            49          0 1.671875            0 
 hTraceBackKernel            49          0 3459.425781            0 
 device_side_d2h_copy            49          0 743.636719            0 
  fillBuffers            50          0 994.210938            0 
 device_side_h2d_copy            50          0 703.992188            0 
 setting_hMatchStringKernel_arguments            50          0 3.523438            0 
 hMatchStringKernel_kernel            50          0 14168.507812            0 
 setting_hTraceBackKernel_arguments            50          0 2.546875            0 
 hTraceBackKernel            50          0 3562.144531            0 
 device_side_d2h_copy            50          0 812.996094            0 
  fillBuffers            51          0 1014.980469            0 
 device_side_h2d_copy            51          0 717.566406            0 
 setting_hMatchStringKernel_arguments            51          0 3.792969            0 
 hMatchStringKernel_kernel            51          0 14101.410156            0 
 setting_hTraceBackKernel_arguments            51          0 2.589844            0 
 hTraceBackKernel            51          0 3584.402344            0 
 device_side_d2h_copy            51          0 549.746094            0 
  fillBuffers            52          0 987.703125            0 
 device_side_h2d_copy            52          0 848.597656            0 
 setting_hMatchStringKernel_arguments            52          0 3.886719            0 
 hMatchStringKernel_kernel            52          0 14188.617188            0 
 setting_hTraceBackKernel_arguments            52          0 2.695312            0 
 hTraceBackKernel            52          0 3506.562500            0 
 device_side_d2h_copy            52          0 755.316406            0 
  fillBuffers            53          0 993.921875            0 
 device_side_h2d_copy            53          0 801.718750            0 
 setting_hMatchStringKernel_arguments            53          0 4.250000            0 
 hMatchStringKernel_kernel            53          0 14201.531250            0 
 setting_hTraceBackKernel_arguments            53          0 2.582031            0 
 hTraceBackKernel            53          0 3523.113281            0 
 device_side_d2h_copy            53          0 970.718750            0 
  fillBuffers            54          0 1058.164062            0 
 device_side_h2d_copy            54          0 827.281250            0 
 setting_hMatchStringKernel_arguments            54          0 3.621094            0 
 hMatchStringKernel_kernel            54          0 14178.042969            0 
 setting_hTraceBackKernel_arguments            54          0 2.566406            0 
 hTraceBackKernel            54          0 3588.722656            0 
 device_side_d2h_copy            54          0 656.566406            0 
  fillBuffers            55          0 993.222656            0 
 device_side_h2d_copy            55          0 729.652344            0 
 setting_hMatchStringKernel_arguments            55          0 3.761719            0 
 hMatchStringKernel_kernel            55          0 14154.628906            0 
 setting_hTraceBackKernel_arguments            55          0 2.550781            0 
 hTraceBackKernel            55          0 3577.000000            0 
 device_side_d2h_copy            55          0 830.558594            0 
  fillBuffers            56          0 1018.515625            0 
 device_side_h2d_copy            56          0 700.285156            0 
 setting_hMatchStringKernel_arguments            56          0 3.820312            0 
 hMatchStringKernel_kernel            56          0 14145.238281            0 
 setting_hTraceBackKernel_arguments            56          0 2.585938            0 
 hTraceBackKernel            56          0 3606.843750            0 
 device_side_d2h_copy            56          0 802.078125            0 
  fillBuffers            57          0 1103.078125            0 
 device_side_h2d_copy            57          0 872.386719            0 
 setting_hMatchStringKernel_arguments            57          0 3.683594            0 
 hMatchStringKernel_kernel            57          0 14184.160156            0 
 setting_hTraceBackKernel_arguments            57          0 2.562500            0 
 hTraceBackKernel            57          0 3502.320312            0 
 device_side_d2h_copy            57          0 680.550781            0 
  fillBuffers            58          0 998.265625            0 
 device_side_h2d_copy            58          0 632.394531            0 
 setting_hMatchStringKernel_arguments            58          0 3.687500            0 
 hMatchStringKernel_kernel            58          0 14130.843750            0 
 setting_hTraceBackKernel_arguments            58          0 1.570312            0 
 hTraceBackKernel            58          0 3552.898438            0 
 device_side_d2h_copy            58          0 790.972656            0 
  fillBuffers            59          0 1002.320312            0 
 device_side_h2d_copy            59          0 924.921875            0 
 setting_hMatchStringKernel_arguments            59          0 3.894531            0 
 hMatchStringKernel_kernel            59          0 14135.929688            0 
 setting_hTraceBackKernel_arguments            59          0 2.601562            0 
 hTraceBackKernel            59          0 3537.386719            0 
 device_side_d2h_copy            59          0 901.554688            0 
  fillBuffers            60          0 1014.574219            0 
 device_side_h2d_copy            60          0 669.562500            0 
 setting_hMatchStringKernel_arguments            60          0 3.570312            0 
 hMatchStringKernel_kernel            60          0 14142.691406            0 
 setting_hTraceBackKernel_arguments            60          0 2.742188            0 
 hTraceBackKernel            60          0 3493.480469            0 
 device_side_d2h_copy            60          0 1028.050781            0 
  fillBuffers            61          0 1245.789062            0 
 device_side_h2d_copy            61          0 839.949219            0 
 setting_hMatchStringKernel_arguments            61          0 4.339844            0 
 hMatchStringKernel_kernel            61          0 14211.343750            0 
 setting_hTraceBackKernel_arguments            61          0 2.593750            0 
 hTraceBackKernel            61          0 3516.589844            0 
 device_side_d2h_copy            61          0 617.277344            0 
  fillBuffers            62          0 1001.570312            0 
 device_side_h2d_copy            62          0 690.859375            0 
 setting_hMatchStringKernel_arguments            62          0 3.714844            0 
 hMatchStringKernel_kernel            62          0 14167.371094            0 
 setting_hTraceBackKernel_arguments            62          0 2.886719            0 
 hTraceBackKernel            62          0 3610.218750            0 
 device_side_d2h_copy            62          0 639.906250            0 
  fillBuffers            63          0 1336.527344            0 
 device_side_h2d_copy            63          0 860.976562            0 
 setting_hMatchStringKernel_arguments            63          0 3.468750            0 
 hMatchStringKernel_kernel            63          0 14183.378906            0 
 setting_hTraceBackKernel_arguments            63          0 1.261719            0 
 hTraceBackKernel            63          0 3585.738281            0 
 device_side_d2h_copy            63          0 669.238281            0 
  fillBuffers            64          0 964.355469            0 
 device_side_h2d_copy            64          0 685.667969            0 
 setting_hMatchStringKernel_arguments            64          0 3.683594            0 
 hMatchStringKernel_kernel            64          0 14178.132812            0 
 setting_hTraceBackKernel_arguments            64          0 2.574219            0 
 hTraceBackKernel            64          0 3518.828125            0 
 device_side_d2h_copy            64          0 810.136719            0 
  fillBuffers            65          0 1001.546875            0 
 device_side_h2d_copy            65          0 920.179688            0 
 setting_hMatchStringKernel_arguments            65          0 4.023438            0 
 hMatchStringKernel_kernel            65          0 14216.085938            0 
 setting_hTraceBackKernel_arguments            65          0 2.687500            0 
 hTraceBackKernel            65          0 3519.097656            0 
 device_side_d2h_copy            65          0 1008.152344            0 
  fillBuffers            66          0 1123.218750            0 
 device_side_h2d_copy            66          0 826.765625            0 
 setting_hMatchStringKernel_arguments            66          0 3.664062            0 
 hMatchStringKernel_kernel            66          0 14191.593750            0 
 setting_hTraceBackKernel_arguments            66          0 2.597656            0 
 hTraceBackKernel            66          0 3594.730469            0 
 device_side_d2h_copy            66          0 831.496094            0 
  fillBuffers            67          0 1327.242188            0 
 device_side_h2d_copy            67          0 1004.214844            0 
 setting_hMatchStringKernel_arguments            67          0 3.898438            0 
 hMatchStringKernel_kernel            67          0 14284.085938            0 
 setting_hTraceBackKernel_arguments            67          0 2.578125            0 
 hTraceBackKernel            67          0 3643.937500            0 
 device_side_d2h_copy            67          0 1029.406250            0 
  fillBuffers            68          0 1138.968750            0 
 device_side_h2d_copy            68          0 943.628906            0 
 setting_hMatchStringKernel_arguments            68          0 4.156250            0 
 hMatchStringKernel_kernel            68          0 14256.542969            0 
 setting_hTraceBackKernel_arguments            68          0 2.558594            0 
 hTraceBackKernel            68          0 3558.910156            0 
 device_side_d2h_copy            68          0 730.269531            0 
  fillBuffers            69          0 1059.910156            0 
 device_side_h2d_copy            69          0 752.359375            0 
 setting_hMatchStringKernel_arguments            69          0 3.632812            0 
 hMatchStringKernel_kernel            69          0 14258.320312            0 
 setting_hTraceBackKernel_arguments            69          0 2.570312            0 
 hTraceBackKernel            69          0 3560.503906            0 
 device_side_d2h_copy            69          0 721.371094            0 
  fillBuffers            70          0 1124.496094            0 
 device_side_h2d_copy            70          0 740.761719            0 
 setting_hMatchStringKernel_arguments            70          0 3.632812            0 
 hMatchStringKernel_kernel            70          0 14210.937500            0 
 setting_hTraceBackKernel_arguments            70          0 2.589844            0 
 hTraceBackKernel            70          0 3590.652344            0 
 device_side_d2h_copy            70          0 1072.671875            0 
  fillBuffers            71          0 1136.644531            0 
 device_side_h2d_copy            71          0 843.109375           48 
 setting_hMatchStringKernel_arguments            71          0 3.519531            0 
 hMatchStringKernel_kernel            71          0 14260.714844            0 
 setting_hTraceBackKernel_arguments            71          0 2.609375            0 
 hTraceBackKernel            71          0 3588.871094            0 
 device_side_d2h_copy            71          0 875.710938            0 
  fillBuffers            72          0 1159.406250            0 
 device_side_h2d_copy            72          0 734.421875            0 
 setting_hMatchStringKernel_arguments            72          0 4.121094            0 
 hMatchStringKernel_kernel            72          0 14189.601562            0 
 setting_hTraceBackKernel_arguments            72          0 1.359375            0 
 hTraceBackKernel            72          0 3550.183594            0 
 device_side_d2h_copy            72          0 910.964844            0 
  fillBuffers            73          0 1163.019531            0 
 device_side_h2d_copy            73          0 890.203125            0 
 setting_hMatchStringKernel_arguments            73          0 3.589844            0 
 hMatchStringKernel_kernel            73          0 14246.406250            0 
 setting_hTraceBackKernel_arguments            73          0 2.574219            0 
 hTraceBackKernel            73          0 3526.136719            0 
 device_side_d2h_copy            73          0 1084.105469            0 
  fillBuffers            74          0 1166.871094            0 
 device_side_h2d_copy            74          0 968.500000            0 
 setting_hMatchStringKernel_arguments            74          0 3.589844            0 
 hMatchStringKernel_kernel            74          0 14297.945312            0 
 setting_hTraceBackKernel_arguments            74          0 2.640625            0 
 hTraceBackKernel            74          0 3614.617188            0 
 device_side_d2h_copy            74          0 919.351562            0 
  fillBuffers            75          0 1002.480469            0 
 device_side_h2d_copy            75          0 887.195312            0 
 setting_hMatchStringKernel_arguments            75          0 3.683594            0 
 hMatchStringKernel_kernel            75          0 14172.832031            0 
 setting_hTraceBackKernel_arguments            75          0 2.675781            0 
 hTraceBackKernel            75          0 3583.957031            0 
 device_side_d2h_copy            75          0 961.078125            0 
  fillBuffers            76          0 1086.093750            0 
 device_side_h2d_copy            76          0 852.703125            0 
 setting_hMatchStringKernel_arguments            76          0 3.582031            0 
 hMatchStringKernel_kernel            76          0 14259.703125            0 
 setting_hTraceBackKernel_arguments            76          0 2.601562            0 
 hTraceBackKernel            76          0 3600.011719            0 
 device_side_d2h_copy            76          0 907.492188            0 
  fillBuffers            77          0 1098.316406            0 
 device_side_h2d_copy            77          0 909.429688            0 
 setting_hMatchStringKernel_arguments            77          0 4.222656            0 
 hMatchStringKernel_kernel            77          0 14252.761719            0 
 setting_hTraceBackKernel_arguments            77          0 2.757812            0 
 hTraceBackKernel            77          0 3517.328125            0 
 device_side_d2h_copy            77          0 849.867188            0 
  fillBuffers            78          0 1073.710938            0 
 device_side_h2d_copy            78          0 1007.496094            0 
 setting_hMatchStringKernel_arguments            78          0 3.968750            0 
 hMatchStringKernel_kernel            78          0 14202.558594            0 
 setting_hTraceBackKernel_arguments            78          0 2.574219            0 
 hTraceBackKernel            78          0 3618.476562            0 
 device_side_d2h_copy            78          0 903.464844            0 
  fillBuffers            79          0 1096.480469            0 
 device_side_h2d_copy            79          0 829.300781            0 
 setting_hMatchStringKernel_arguments            79          0 3.660156            0 
 hMatchStringKernel_kernel            79          0 14149.441406            0 
 setting_hTraceBackKernel_arguments            79          0 2.597656            0 
 hTraceBackKernel            79          0 3578.652344            0 
 device_side_d2h_copy            79          0 907.042969            0 
  fillBuffers            80          0 1285.820312            0 
 device_side_h2d_copy            80          0 897.515625            0 
 setting_hMatchStringKernel_arguments            80          0 3.695312            0 
 hMatchStringKernel_kernel            80          0 14309.562500            0 
 setting_hTraceBackKernel_arguments            80          0 2.542969            0 
 hTraceBackKernel            80          0 3605.800781            0 
 device_side_d2h_copy            80          0 814.773438            0 
  fillBuffers            81          0 1095.425781            0 
 device_side_h2d_copy            81          0 935.917969            0 
 setting_hMatchStringKernel_arguments            81          0 3.652344            0 
 hMatchStringKernel_kernel            81          0 14219.132812            0 
 setting_hTraceBackKernel_arguments            81          0 2.570312            0 
 hTraceBackKernel            81          0 3551.054688            0 
 device_side_d2h_copy            81          0 909.613281            0 
  fillBuffers            82          0 1164.625000            0 
 device_side_h2d_copy            82          0 887.960938            0 
 setting_hMatchStringKernel_arguments            82          0 3.796875            0 
 hMatchStringKernel_kernel            82          0 14216.097656            0 
 setting_hTraceBackKernel_arguments            82          0 2.578125            0 
 hTraceBackKernel            82          0 3481.937500            0 
 device_side_d2h_copy            82          0 717.390625            0 
  fillBuffers            83          0 1095.050781            0 
 device_side_h2d_copy            83          0 885.988281            0 
 setting_hMatchStringKernel_arguments            83          0 3.960938            0 
 hMatchStringKernel_kernel            83          0 14166.332031            0 
 setting_hTraceBackKernel_arguments            83          0 2.605469            0 
 hTraceBackKernel            83          0 3608.554688            0 
 device_side_d2h_copy            83          0 762.644531            0 
  fillBuffers            84          0 1244.523438            0 
 device_side_h2d_copy            84          0 920.750000            0 
 setting_hMatchStringKernel_arguments            84          0 3.875000            0 
 hMatchStringKernel_kernel            84          0 14261.722656            0 
 setting_hTraceBackKernel_arguments            84          0 2.820312            0 
 hTraceBackKernel            84          0 3590.664062            0 
 device_side_d2h_copy            84          0 885.300781            0 
  fillBuffers            85          0 1164.269531            0 
 device_side_h2d_copy            85          0 884.792969            0 
 setting_hMatchStringKernel_arguments            85          0 3.734375            0 
 hMatchStringKernel_kernel            85          0 14269.488281            0 
 setting_hTraceBackKernel_arguments            85          0 2.578125            0 
 hTraceBackKernel            85          0 3548.890625            0 
 device_side_d2h_copy            85          0 1023.898438            0 
  fillBuffers            86          0 1154.507812            0 
 device_side_h2d_copy            86          0 895.148438            0 
 setting_hMatchStringKernel_arguments            86          0 3.617188            0 
 hMatchStringKernel_kernel            86          0 14305.296875            0 
 setting_hTraceBackKernel_arguments            86          0 2.632812            0 
 hTraceBackKernel            86          0 3602.398438            0 
 device_side_d2h_copy            86          0 772.593750            0 
  fillBuffers            87          0 1193.855469            0 
 device_side_h2d_copy            87          0 926.000000            0 
 setting_hMatchStringKernel_arguments            87          0 3.519531            0 
 hMatchStringKernel_kernel            87          0 14220.582031            0 
 setting_hTraceBackKernel_arguments            87          0 2.582031            0 
 hTraceBackKernel            87          0 3656.832031            0 
 device_side_d2h_copy            87          0 622.148438            0 
  fillBuffers            88          0 936.050781            0 
 device_side_h2d_copy            88          0 782.472656            0 
 setting_hMatchStringKernel_arguments            88          0 3.804688            0 
 hMatchStringKernel_kernel            88          0 14167.445312            0 
 setting_hTraceBackKernel_arguments            88          0 2.554688            0 
 hTraceBackKernel            88          0 3573.925781            0 
 device_side_d2h_copy            88          0 898.968750            0 
  fillBuffers            89          0 1236.414062            0 
 device_side_h2d_copy            89          0 887.187500            0 
 setting_hMatchStringKernel_arguments            89          0 3.761719            0 
 hMatchStringKernel_kernel            89          0 14264.167969            0 
 setting_hTraceBackKernel_arguments            89          0 2.566406            0 
 hTraceBackKernel            89          0 3584.359375            0 
 device_side_d2h_copy            89          0 812.785156            0 
  fillBuffers            90          0 1360.671875            0 
 device_side_h2d_copy            90          0 865.636719            0 
 setting_hMatchStringKernel_arguments            90          0 3.656250            0 
 hMatchStringKernel_kernel            90          0 14314.820312            0 
 setting_hTraceBackKernel_arguments            90          0 2.554688            0 
 hTraceBackKernel            90          0 3622.792969            0 
 device_side_d2h_copy            90          0 797.562500            0 
  fillBuffers            91          0 1259.554688            0 
 device_side_h2d_copy            91          0 947.781250            0 
 setting_hMatchStringKernel_arguments            91          0 3.515625            0 
 hMatchStringKernel_kernel            91          0 14259.292969            0 
 setting_hTraceBackKernel_arguments            91          0 2.710938            0 
 hTraceBackKernel            91          0 3589.199219            0 
 device_side_d2h_copy            91          0 812.480469            0 
  fillBuffers            92          0 1196.128906            0 
 device_side_h2d_copy            92          0 972.816406            0 
 setting_hMatchStringKernel_arguments            92          0 4.167969            0 
 hMatchStringKernel_kernel            92          0 14246.625000            0 
 setting_hTraceBackKernel_arguments            92          0 2.597656            0 
 hTraceBackKernel            92          0 3565.187500            0 
 device_side_d2h_copy            92          0 1112.750000            0 
  fillBuffers            93          0 1170.582031            0 
 device_side_h2d_copy            93          0 883.679688            0 
 setting_hMatchStringKernel_arguments            93          0 3.687500            0 
 hMatchStringKernel_kernel            93          0 14308.730469            0 
 setting_hTraceBackKernel_arguments            93          0 2.562500            0 
 hTraceBackKernel            93          0 3572.675781            0 
 device_side_d2h_copy            93          0 850.523438            0 
  fillBuffers            94          0 1162.722656            0 
 device_side_h2d_copy            94          0 967.105469            0 
 setting_hMatchStringKernel_arguments            94          0 3.855469            0 
 hMatchStringKernel_kernel            94          0 14286.496094            0 
 setting_hTraceBackKernel_arguments            94          0 2.613281            0 
 hTraceBackKernel            94          0 3553.191406            0 
 device_side_d2h_copy            94          0 942.824219            0 
  fillBuffers            95          0 1174.515625            0 
 device_side_h2d_copy            95          0 1017.195312            0 
 setting_hMatchStringKernel_arguments            95          0 3.906250            0 
 hMatchStringKernel_kernel            95          0 14241.761719            0 
 setting_hTraceBackKernel_arguments            95          0 2.574219            0 
 hTraceBackKernel            95          0 3553.433594            0 
 device_side_d2h_copy            95          0 855.347656            0 
# Runtime: 2.069130 s (overhead: 0.004301 %) 686 records
