# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:27 2018
# Execution time and date (local): Tue Dec  4 00:55:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 61948.304688            0 
 device_side_buffer_setup          0 3.953125            0 
 host_side_setup          0 72.210938            0 
 device_side_buffer_setup          0 1.621094            0 
 host_side_setup          0 0.769531            0 
 device_side_buffer_setup          0 0.539062            0 
 host_side_setup          0 25.914062            0 
 device_side_buffer_setup          0 0.917969            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 0.257812            0 
 host_side_setup          0 1.359375            0 
 device_side_h2d_copy          0 590.398438            0 
 device_side_buffer_setup          0 0.664062            0 
 host_side_setup          0 133.960938            0 
 host_side_setup          0 15.679688            0 
 setting_hSetZeroKernel_arguments          0 1.562500            0 
 hSetZeroKernel_kernel          0 711.605469            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 640.132812            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 1326.570312            0 
 setting_hSetZeroKernel_arguments          0 0.167969            0 
 hSetZeroKernel_kernel          0 1729.671875            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1427.691406            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 134.148438            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 136.824219            0 
 device_side_h2d_copy          0 305.066406            0 
 setting_hMatchStringKernel_arguments          0 0.632812            0 
 hMatchStringKernel_kernel          0 15036.636719            0 
 setting_hTraceBackKernel_arguments          0 14.285156            0 
 hTraceBackKernel          0 3554.453125            0 
 device_side_d2h_copy          0 251.207031            0 
# Runtime: 0.088323 s (overhead: 0.000000 %) 35 records
