# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:56 2018
# Execution time and date (local): Tue Dec  4 00:56:56 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64599.339844            0 
 device_side_buffer_setup          0 4.023438            0 
 host_side_setup          0 72.101562            0 
 device_side_buffer_setup          0 1.593750            0 
 host_side_setup          0 0.730469            0 
 device_side_buffer_setup          0 0.535156            0 
 host_side_setup          0 14.515625            0 
 device_side_buffer_setup          0 0.820312            0 
 host_side_setup          0 0.070312            0 
 device_side_buffer_setup          0 0.437500            0 
 host_side_setup          0 1.312500            0 
 device_side_h2d_copy          0 420.472656            0 
 device_side_buffer_setup          0 0.632812            0 
 host_side_setup          0 167.984375            0 
 host_side_setup          0 15.917969            0 
 setting_hSetZeroKernel_arguments          0 1.488281            0 
 hSetZeroKernel_kernel          0 692.742188            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 645.433594            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 1322.773438            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 1791.628906            0 
 setting_hSetZeroKernel_arguments          0 0.246094            0 
 hSetZeroKernel_kernel          0 1309.785156            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 150.398438            0 
 setting_hSetZeroKernel_arguments          0 0.160156            0 
 hSetZeroKernel_kernel          0 147.773438            0 
 device_side_h2d_copy          0 332.093750            0 
 setting_hMatchStringKernel_arguments          0 0.703125            0 
 hMatchStringKernel_kernel          0 15226.910156            0 
 setting_hTraceBackKernel_arguments          0 0.519531            0 
 hTraceBackKernel          0 3557.187500            0 
 device_side_d2h_copy          0 380.550781            0 
# Runtime: 0.091158 s (overhead: 0.000000 %) 35 records
