# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:49 2018
# Execution time and date (local): Fri Dec  7 05:27:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64174.683594            0 
 device_side_buffer_setup NA         0 3.847656            0 
 host_side_setup NA         0 81.796875            0 
 device_side_buffer_setup NA         0 1.527344            0 
 host_side_setup NA         0 0.667969            0 
 device_side_buffer_setup NA         0 0.425781            0 
 host_side_setup NA         0 14.070312            0 
 device_side_buffer_setup NA         0 0.921875            0 
 host_side_setup NA         0 0.050781            0 
 device_side_buffer_setup NA         0 0.242188            0 
 host_side_setup NA         0 1.453125            0 
 device_side_h2d_copy NA         0 486.593750            0 
 device_side_buffer_setup NA         0 0.613281            0 
 host_side_setup NA         0 97.832031            0 
  fillBuffers             0          0 4835.871094            0 
 device_side_h2d_copy             0          0 320.277344            0 
 setting_hMatchStringKernel_arguments             0          0 1.750000            0 
 hMatchStringKernel_kernel             0          0 15229.781250            0 
 setting_hTraceBackKernel_arguments             0          0 0.402344            0 
 hTraceBackKernel             0          0 3507.558594            0 
 device_side_d2h_copy             0          0 370.425781            0 
  fillBuffers             1          0 866.503906            0 
 device_side_h2d_copy             1          0 635.191406            0 
 setting_hMatchStringKernel_arguments             1          0 0.789062            0 
 hMatchStringKernel_kernel             1          0 14120.402344            0 
 setting_hTraceBackKernel_arguments             1          0 2.636719            0 
 hTraceBackKernel             1          0 3537.050781            0 
 device_side_d2h_copy             1          0 605.042969            0 
  fillBuffers             2          0 1071.195312            0 
 device_side_h2d_copy             2          0 585.871094            0 
 setting_hMatchStringKernel_arguments             2          0 3.832031            0 
 hMatchStringKernel_kernel             2          0 14113.699219            0 
 setting_hTraceBackKernel_arguments             2          0 1.488281            1 
 hTraceBackKernel             2          0 3546.003906            0 
 device_side_d2h_copy             2          0 584.417969            0 
  fillBuffers             3          0 1048.050781            0 
 device_side_h2d_copy             3          0 551.054688            0 
 setting_hMatchStringKernel_arguments             3          0 3.496094            0 
 hMatchStringKernel_kernel             3          0 14182.468750            0 
 setting_hTraceBackKernel_arguments             3          0 2.667969            0 
 hTraceBackKernel             3          0 3496.386719            0 
 device_side_d2h_copy             3          0 526.933594            0 
  fillBuffers             4          0 1315.222656            0 
 device_side_h2d_copy             4          0 559.480469            0 
 setting_hMatchStringKernel_arguments             4          0 3.816406            0 
 hMatchStringKernel_kernel             4          0 14238.503906            0 
 setting_hTraceBackKernel_arguments             4          0 2.382812            0 
 hTraceBackKernel             4          0 3547.718750            0 
 device_side_d2h_copy             4          0 517.425781            0 
  fillBuffers             5          0 1108.078125            0 
 device_side_h2d_copy             5          0 522.128906            0 
 setting_hMatchStringKernel_arguments             5          0 3.976562            0 
 hMatchStringKernel_kernel             5          0 14139.457031            0 
 setting_hTraceBackKernel_arguments             5          0 2.410156            0 
 hTraceBackKernel             5          0 3606.230469            0 
 device_side_d2h_copy             5          0 592.046875            0 
  fillBuffers             6          0 1051.050781            0 
 device_side_h2d_copy             6          0 553.703125            0 
 setting_hMatchStringKernel_arguments             6          0 3.710938            0 
 hMatchStringKernel_kernel             6          0 14175.898438            0 
 setting_hTraceBackKernel_arguments             6          0 2.347656            0 
 hTraceBackKernel             6          0 3582.476562            0 
 device_side_d2h_copy             6          0 532.542969            0 
  fillBuffers             7          0 1083.796875            0 
 device_side_h2d_copy             7          0 567.949219            7 
 setting_hMatchStringKernel_arguments             7          0 3.730469            0 
 hMatchStringKernel_kernel             7          0 14132.246094            0 
 setting_hTraceBackKernel_arguments             7          0 2.632812            0 
 hTraceBackKernel             7          0 3514.242188            0 
 device_side_d2h_copy             7          0 561.019531            0 
  fillBuffers             8          0 1139.339844            0 
 device_side_h2d_copy             8          0 514.156250            0 
 setting_hMatchStringKernel_arguments             8          0 3.832031            0 
 hMatchStringKernel_kernel             8          0 14219.992188            0 
 setting_hTraceBackKernel_arguments             8          0 2.390625            0 
 hTraceBackKernel             8          0 3499.007812            0 
 device_side_d2h_copy             8          0 514.824219            0 
  fillBuffers             9          0 1369.066406            0 
 device_side_h2d_copy             9          0 414.476562            0 
 setting_hMatchStringKernel_arguments             9          0 3.523438            0 
 hMatchStringKernel_kernel             9          0 14125.128906            0 
 setting_hTraceBackKernel_arguments             9          0 1.539062            0 
 hTraceBackKernel             9          0 3501.699219            0 
 device_side_d2h_copy             9          0 582.820312            0 
  fillBuffers            10          0 1048.667969            0 
 device_side_h2d_copy            10          0 453.992188            0 
 setting_hMatchStringKernel_arguments            10          0 3.269531            0 
 hMatchStringKernel_kernel            10          0 14061.257812            0 
 setting_hTraceBackKernel_arguments            10          0 2.640625            0 
 hTraceBackKernel            10          0 3522.703125            0 
 device_side_d2h_copy            10          0 454.203125            0 
  fillBuffers            11          0 963.050781            0 
 device_side_h2d_copy            11          0 554.066406            0 
 setting_hMatchStringKernel_arguments            11          0 3.480469            0 
 hMatchStringKernel_kernel            11          0 14142.437500            0 
 setting_hTraceBackKernel_arguments            11          0 2.507812            0 
 hTraceBackKernel            11          0 3471.027344            0 
 device_side_d2h_copy            11          0 600.273438            0 
  fillBuffers            12          0 1469.593750            0 
 device_side_h2d_copy            12          0 412.769531            0 
 setting_hMatchStringKernel_arguments            12          0 3.707031            0 
 hMatchStringKernel_kernel            12          0 14156.074219            0 
 setting_hTraceBackKernel_arguments            12          0 1.980469            0 
 hTraceBackKernel            12          0 3477.648438            0 
 device_side_d2h_copy            12          0 445.074219            0 
  fillBuffers            13          0 1101.289062            0 
 device_side_h2d_copy            13          0 487.433594            0 
 setting_hMatchStringKernel_arguments            13          0 3.617188            0 
 hMatchStringKernel_kernel            13          0 14176.335938            0 
 setting_hTraceBackKernel_arguments            13          0 2.406250            0 
 hTraceBackKernel            13          0 3570.761719            0 
 device_side_d2h_copy            13          0 563.140625            0 
  fillBuffers            14          0 1138.105469            0 
 device_side_h2d_copy            14          0 429.289062            0 
 setting_hMatchStringKernel_arguments            14          0 3.675781            0 
 hMatchStringKernel_kernel            14          0 14132.859375            0 
 setting_hTraceBackKernel_arguments            14          0 2.425781            0 
 hTraceBackKernel            14          0 3571.000000            0 
 device_side_d2h_copy            14          0 778.835938            0 
  fillBuffers            15          0 1154.628906            0 
 device_side_h2d_copy            15          0 564.109375            0 
 setting_hMatchStringKernel_arguments            15          0 3.625000            0 
 hMatchStringKernel_kernel            15          0 14172.230469            0 
 setting_hTraceBackKernel_arguments            15          0 2.574219            0 
 hTraceBackKernel            15          0 3561.054688            0 
 device_side_d2h_copy            15          0 628.093750            0 
  fillBuffers            16          0 1074.753906            0 
 device_side_h2d_copy            16          0 498.582031            0 
 setting_hMatchStringKernel_arguments            16          0 3.421875           11 
 hMatchStringKernel_kernel            16          0 14112.195312            0 
 setting_hTraceBackKernel_arguments            16          0 2.503906            0 
 hTraceBackKernel            16          0 3455.503906            0 
 device_side_d2h_copy            16          0 529.117188            0 
  fillBuffers            17          0 1072.167969            0 
 device_side_h2d_copy            17          0 641.691406            0 
 setting_hMatchStringKernel_arguments            17          0 3.949219            0 
 hMatchStringKernel_kernel            17          0 14172.328125            0 
 setting_hTraceBackKernel_arguments            17          0 2.515625            0 
 hTraceBackKernel            17          0 3543.671875            0 
 device_side_d2h_copy            17          0 784.554688            0 
  fillBuffers            18          0 1159.449219            0 
 device_side_h2d_copy            18          0 634.226562            0 
 setting_hMatchStringKernel_arguments            18          0 4.167969            0 
 hMatchStringKernel_kernel            18          0 14191.328125            0 
 setting_hTraceBackKernel_arguments            18          0 2.394531            0 
 hTraceBackKernel            18          0 3597.882812            0 
 device_side_d2h_copy            18          0 644.339844            0 
  fillBuffers            19          0 1125.726562            0 
 device_side_h2d_copy            19          0 656.046875            0 
 setting_hMatchStringKernel_arguments            19          0 3.535156            0 
 hMatchStringKernel_kernel            19          0 14165.921875            0 
 setting_hTraceBackKernel_arguments            19          0 2.554688            0 
 hTraceBackKernel            19          0 3471.699219            0 
 device_side_d2h_copy            19          0 520.320312            0 
  fillBuffers            20          0 1183.238281            0 
 device_side_h2d_copy            20          0 604.832031            0 
 setting_hMatchStringKernel_arguments            20          0 3.570312            0 
 hMatchStringKernel_kernel            20          0 14271.101562            0 
 setting_hTraceBackKernel_arguments            20          0 2.425781            0 
 hTraceBackKernel            20          0 3582.375000            0 
 device_side_d2h_copy            20          0 637.593750            0 
  fillBuffers            21          0 1203.242188            0 
 device_side_h2d_copy            21          0 662.406250            0 
 setting_hMatchStringKernel_arguments            21          0 3.785156            0 
 hMatchStringKernel_kernel            21          0 14247.570312            0 
 setting_hTraceBackKernel_arguments            21          0 2.425781            0 
 hTraceBackKernel            21          0 3638.343750            0 
 device_side_d2h_copy            21          0 569.800781            0 
  fillBuffers            22          0 1425.710938            0 
 device_side_h2d_copy            22          0 563.988281            0 
 setting_hMatchStringKernel_arguments            22          0 3.925781            0 
 hMatchStringKernel_kernel            22          0 14237.660156            0 
 setting_hTraceBackKernel_arguments            22          0 2.453125            0 
 hTraceBackKernel            22          0 3547.773438            0 
 device_side_d2h_copy            22          0 664.054688            0 
  fillBuffers            23          0 992.023438            0 
 device_side_h2d_copy            23          0 490.312500            0 
 setting_hMatchStringKernel_arguments            23          0 3.433594            0 
 hMatchStringKernel_kernel            23          0 14095.718750            0 
 setting_hTraceBackKernel_arguments            23          0 1.835938            0 
 hTraceBackKernel            23          0 3452.296875            0 
 device_side_d2h_copy            23          0 735.761719            0 
  fillBuffers            24          0 1185.996094            0 
 device_side_h2d_copy            24          0 800.230469            0 
 setting_hMatchStringKernel_arguments            24          0 4.148438            0 
 hMatchStringKernel_kernel            24          0 14223.402344            0 
 setting_hTraceBackKernel_arguments            24          0 2.433594            0 
 hTraceBackKernel            24          0 3555.582031            0 
 device_side_d2h_copy            24          0 587.117188            0 
  fillBuffers            25          0 1154.636719            0 
 device_side_h2d_copy            25          0 715.000000            0 
 setting_hMatchStringKernel_arguments            25          0 3.843750            0 
 hMatchStringKernel_kernel            25          0 14180.746094            0 
 setting_hTraceBackKernel_arguments            25          0 2.593750            0 
 hTraceBackKernel            25          0 3570.746094            0 
 device_side_d2h_copy            25          0 718.593750            0 
  fillBuffers            26          0 1231.148438            0 
 device_side_h2d_copy            26          0 670.589844            0 
 setting_hMatchStringKernel_arguments            26          0 4.281250            0 
 hMatchStringKernel_kernel            26          0 14206.035156            0 
 setting_hTraceBackKernel_arguments            26          0 2.476562            0 
 hTraceBackKernel            26          0 3614.312500            0 
 device_side_d2h_copy            26          0 658.339844            0 
  fillBuffers            27          0 1398.113281            0 
 device_side_h2d_copy            27          0 605.546875            0 
 setting_hMatchStringKernel_arguments            27          0 3.882812            0 
 hMatchStringKernel_kernel            27          0 14239.265625            0 
 setting_hTraceBackKernel_arguments            27          0 2.398438            0 
 hTraceBackKernel            27          0 3549.957031            0 
 device_side_d2h_copy            27          0 600.085938            0 
  fillBuffers            28          0 1318.078125            0 
 device_side_h2d_copy            28          0 575.039062            0 
 setting_hMatchStringKernel_arguments            28          0 3.910156            0 
 hMatchStringKernel_kernel            28          0 14170.777344            0 
 setting_hTraceBackKernel_arguments            28          0 1.558594            0 
 hTraceBackKernel            28          0 3519.554688            0 
 device_side_d2h_copy            28          0 610.714844            0 
  fillBuffers            29          0 1406.351562            0 
 device_side_h2d_copy            29          0 807.726562            0 
 setting_hMatchStringKernel_arguments            29          0 3.769531            0 
 hMatchStringKernel_kernel            29          0 14149.093750            0 
 setting_hTraceBackKernel_arguments            29          0 2.550781            0 
 hTraceBackKernel            29          0 3576.824219            0 
 device_side_d2h_copy            29          0 650.945312            0 
  fillBuffers            30          0 1071.789062            0 
 device_side_h2d_copy            30          0 604.816406            0 
 setting_hMatchStringKernel_arguments            30          0 4.031250            0 
 hMatchStringKernel_kernel            30          0 14172.898438            0 
 setting_hTraceBackKernel_arguments            30          0 2.519531            0 
 hTraceBackKernel            30          0 3591.148438            0 
 device_side_d2h_copy            30          0 643.847656            0 
  fillBuffers            31          0 1098.152344            0 
 device_side_h2d_copy            31          0 626.156250            0 
 setting_hMatchStringKernel_arguments            31          0 3.695312            0 
 hMatchStringKernel_kernel            31          0 14130.445312            0 
 setting_hTraceBackKernel_arguments            31          0 2.750000            0 
 hTraceBackKernel            31          0 3479.085938            0 
 device_side_d2h_copy            31          0 697.953125            0 
  fillBuffers            32          0 1115.632812            0 
 device_side_h2d_copy            32          0 576.593750            0 
 setting_hMatchStringKernel_arguments            32          0 3.738281            0 
 hMatchStringKernel_kernel            32          0 14209.710938            0 
 setting_hTraceBackKernel_arguments            32          0 2.488281            0 
 hTraceBackKernel            32          0 3500.800781            0 
 device_side_d2h_copy            32          0 600.066406            0 
  fillBuffers            33          0 1293.050781            0 
 device_side_h2d_copy            33          0 560.226562            0 
 setting_hMatchStringKernel_arguments            33          0 3.750000            0 
 hMatchStringKernel_kernel            33          0 14081.917969            0 
 setting_hTraceBackKernel_arguments            33          0 2.679688            0 
 hTraceBackKernel            33          0 3605.687500            0 
 device_side_d2h_copy            33          0 800.058594            0 
  fillBuffers            34          0 1140.625000            0 
 device_side_h2d_copy            34          0 701.226562            0 
 setting_hMatchStringKernel_arguments            34          0 3.917969            0 
 hMatchStringKernel_kernel            34          0 14190.203125            0 
 setting_hTraceBackKernel_arguments            34          0 2.468750           21 
 hTraceBackKernel            34          0 3577.367188            0 
 device_side_d2h_copy            34          0 517.515625            0 
  fillBuffers            35          0 1092.804688            0 
 device_side_h2d_copy            35          0 653.242188            0 
 setting_hMatchStringKernel_arguments            35          0 3.894531            0 
 hMatchStringKernel_kernel            35          0 14200.746094            0 
 setting_hTraceBackKernel_arguments            35          0 2.453125            0 
 hTraceBackKernel            35          0 3534.644531            0 
 device_side_d2h_copy            35          0 755.335938            0 
  fillBuffers            36          0 1082.542969            0 
 device_side_h2d_copy            36          0 663.742188            0 
 setting_hMatchStringKernel_arguments            36          0 3.835938            0 
 hMatchStringKernel_kernel            36          0 14182.335938            0 
 setting_hTraceBackKernel_arguments            36          0 2.457031            0 
 hTraceBackKernel            36          0 3542.699219            0 
 device_side_d2h_copy            36          0 700.246094            0 
  fillBuffers            37          0 1055.375000            0 
 device_side_h2d_copy            37          0 922.238281            0 
 setting_hMatchStringKernel_arguments            37          0 3.875000            0 
 hMatchStringKernel_kernel            37          0 14124.171875            0 
 setting_hTraceBackKernel_arguments            37          0 2.707031            0 
 hTraceBackKernel            37          0 3600.773438            0 
 device_side_d2h_copy            37          0 647.527344            0 
  fillBuffers            38          0 1079.156250            0 
 device_side_h2d_copy            38          0 648.808594            0 
 setting_hMatchStringKernel_arguments            38          0 3.832031            0 
 hMatchStringKernel_kernel            38          0 14204.593750            0 
 setting_hTraceBackKernel_arguments            38          0 2.476562            0 
 hTraceBackKernel            38          0 3568.878906            0 
 device_side_d2h_copy            38          0 830.128906            0 
  fillBuffers            39          0 1045.593750            0 
 device_side_h2d_copy            39          0 726.351562            0 
 setting_hMatchStringKernel_arguments            39          0 3.761719            0 
 hMatchStringKernel_kernel            39          0 14218.230469            0 
 setting_hTraceBackKernel_arguments            39          0 2.449219            0 
 hTraceBackKernel            39          0 3551.000000            0 
 device_side_d2h_copy            39          0 704.417969            0 
  fillBuffers            40          0 1084.429688            0 
 device_side_h2d_copy            40          0 639.750000            0 
 setting_hMatchStringKernel_arguments            40          0 3.671875            0 
 hMatchStringKernel_kernel            40          0 14252.398438            0 
 setting_hTraceBackKernel_arguments            40          0 2.597656            0 
 hTraceBackKernel            40          0 3551.500000            0 
 device_side_d2h_copy            40          0 572.402344            0 
  fillBuffers            41          0 1359.707031            0 
 device_side_h2d_copy            41          0 760.343750            0 
 setting_hMatchStringKernel_arguments            41          0 3.687500            0 
 hMatchStringKernel_kernel            41          0 14165.902344            0 
 setting_hTraceBackKernel_arguments            41          0 2.605469            0 
 hTraceBackKernel            41          0 3583.992188            0 
 device_side_d2h_copy            41          0 769.492188            0 
  fillBuffers            42          0 1104.492188            0 
 device_side_h2d_copy            42          0 785.500000            0 
 setting_hMatchStringKernel_arguments            42          0 3.980469            0 
 hMatchStringKernel_kernel            42          0 14177.414062            0 
 setting_hTraceBackKernel_arguments            42          0 2.515625            0 
 hTraceBackKernel            42          0 3569.675781            0 
 device_side_d2h_copy            42          0 729.691406            0 
  fillBuffers            43          0 1264.003906            0 
 device_side_h2d_copy            43          0 836.847656            0 
 setting_hMatchStringKernel_arguments            43          0 4.078125            0 
 hMatchStringKernel_kernel            43          0 14190.960938            0 
 setting_hTraceBackKernel_arguments            43          0 2.468750            0 
 hTraceBackKernel            43          0 3528.875000            0 
 device_side_d2h_copy            43          0 815.835938            0 
  fillBuffers            44          0 1084.843750            0 
 device_side_h2d_copy            44          0 678.195312            0 
 setting_hMatchStringKernel_arguments            44          0 3.679688            0 
 hMatchStringKernel_kernel            44          0 14192.101562            0 
 setting_hTraceBackKernel_arguments            44          0 2.492188            0 
 hTraceBackKernel            44          0 3561.351562            0 
 device_side_d2h_copy            44          0 626.281250            0 
  fillBuffers            45          0 1071.460938            0 
 device_side_h2d_copy            45          0 660.187500            0 
 setting_hMatchStringKernel_arguments            45          0 3.714844            0 
 hMatchStringKernel_kernel            45          0 14138.570312            0 
 setting_hTraceBackKernel_arguments            45          0 2.648438            0 
 hTraceBackKernel            45          0 3567.878906            0 
 device_side_d2h_copy            45          0 629.378906            0 
  fillBuffers            46          0 1041.640625            0 
 device_side_h2d_copy            46          0 636.773438            0 
 setting_hMatchStringKernel_arguments            46          0 3.554688            0 
 hMatchStringKernel_kernel            46          0 14199.050781            0 
 setting_hTraceBackKernel_arguments            46          0 2.484375            0 
 hTraceBackKernel            46          0 3559.847656            0 
 device_side_d2h_copy            46          0 852.621094            0 
  fillBuffers            47          0 1101.929688            0 
 device_side_h2d_copy            47          0 763.648438            0 
 setting_hMatchStringKernel_arguments            47          0 4.117188            0 
 hMatchStringKernel_kernel            47          0 14167.546875            0 
 setting_hTraceBackKernel_arguments            47          0 2.503906            0 
 hTraceBackKernel            47          0 3590.019531            0 
 device_side_d2h_copy            47          0 690.832031            0 
  fillBuffers            48          0 1205.792969            0 
 device_side_h2d_copy            48          0 705.929688            0 
 setting_hMatchStringKernel_arguments            48          0 3.890625            0 
 hMatchStringKernel_kernel            48          0 14197.613281            0 
 setting_hTraceBackKernel_arguments            48          0 2.515625            0 
 hTraceBackKernel            48          0 3581.609375            0 
 device_side_d2h_copy            48          0 720.605469            0 
  fillBuffers            49          0 1246.332031            0 
 device_side_h2d_copy            49          0 684.507812            0 
 setting_hMatchStringKernel_arguments            49          0 3.781250            0 
 hMatchStringKernel_kernel            49          0 14143.699219            0 
 setting_hTraceBackKernel_arguments            49          0 2.523438            0 
 hTraceBackKernel            49          0 3589.218750            0 
 device_side_d2h_copy            49          0 1015.644531            0 
  fillBuffers            50          0 1088.457031            0 
 device_side_h2d_copy            50          0 780.527344            0 
 setting_hMatchStringKernel_arguments            50          0 3.753906            0 
 hMatchStringKernel_kernel            50          0 14123.941406            0 
 setting_hTraceBackKernel_arguments            50          0 2.507812            0 
 hTraceBackKernel            50          0 3599.046875            0 
 device_side_d2h_copy            50          0 967.371094            0 
  fillBuffers            51          0 1092.652344            0 
 device_side_h2d_copy            51          0 823.613281            0 
 setting_hMatchStringKernel_arguments            51          0 3.882812            0 
 hMatchStringKernel_kernel            51          0 14141.625000            0 
 setting_hTraceBackKernel_arguments            51          0 2.511719            0 
 hTraceBackKernel            51          0 3534.664062            0 
 device_side_d2h_copy            51          0 719.910156            0 
  fillBuffers            52          0 1119.929688            0 
 device_side_h2d_copy            52          0 805.457031            0 
 setting_hMatchStringKernel_arguments            52          0 3.886719            0 
 hMatchStringKernel_kernel            52          0 14227.539062            0 
 setting_hTraceBackKernel_arguments            52          0 2.531250            0 
 hTraceBackKernel            52          0 3562.390625            0 
 device_side_d2h_copy            52          0 716.027344            0 
  fillBuffers            53          0 1033.601562            0 
 device_side_h2d_copy            53          0 984.664062            0 
 setting_hMatchStringKernel_arguments            53          0 3.828125            0 
 hMatchStringKernel_kernel            53          0 14198.144531            0 
 setting_hTraceBackKernel_arguments            53          0 2.808594            0 
 hTraceBackKernel            53          0 3554.066406            0 
 device_side_d2h_copy            53          0 757.234375            0 
  fillBuffers            54          0 1103.132812            0 
 device_side_h2d_copy            54          0 834.734375            0 
 setting_hMatchStringKernel_arguments            54          0 3.621094            0 
 hMatchStringKernel_kernel            54          0 14180.664062            0 
 setting_hTraceBackKernel_arguments            54          0 2.507812            0 
 hTraceBackKernel            54          0 3604.796875            0 
 device_side_d2h_copy            54          0 739.433594            0 
  fillBuffers            55          0 1094.546875            0 
 device_side_h2d_copy            55          0 816.289062            0 
 setting_hMatchStringKernel_arguments            55          0 3.773438            0 
 hMatchStringKernel_kernel            55          0 14235.402344            0 
 setting_hTraceBackKernel_arguments            55          0 2.496094            0 
 hTraceBackKernel            55          0 3548.742188            0 
 device_side_d2h_copy            55          0 729.316406            0 
  fillBuffers            56          0 1055.441406            0 
 device_side_h2d_copy            56          0 666.480469            0 
 setting_hMatchStringKernel_arguments            56          0 3.738281            0 
 hMatchStringKernel_kernel            56          0 14208.878906            0 
 setting_hTraceBackKernel_arguments            56          0 2.781250            0 
 hTraceBackKernel            56          0 3634.074219            0 
 device_side_d2h_copy            56          0 888.988281            0 
  fillBuffers            57          0 1102.625000            0 
 device_side_h2d_copy            57          0 807.144531            0 
 setting_hMatchStringKernel_arguments            57          0 3.910156            0 
 hMatchStringKernel_kernel            57          0 14276.308594            0 
 setting_hTraceBackKernel_arguments            57          0 2.546875            0 
 hTraceBackKernel            57          0 3633.277344            0 
 device_side_d2h_copy            57          0 713.484375            0 
  fillBuffers            58          0 1137.707031            0 
 device_side_h2d_copy            58          0 773.156250            0 
 setting_hMatchStringKernel_arguments            58          0 3.667969            0 
 hMatchStringKernel_kernel            58          0 14180.343750            0 
 setting_hTraceBackKernel_arguments            58          0 2.542969            0 
 hTraceBackKernel            58          0 3595.644531            0 
 device_side_d2h_copy            58          0 709.359375            0 
  fillBuffers            59          0 1063.292969            0 
 device_side_h2d_copy            59          0 664.832031            0 
 setting_hMatchStringKernel_arguments            59          0 3.894531            0 
 hMatchStringKernel_kernel            59          0 14199.234375            0 
 setting_hTraceBackKernel_arguments            59          0 2.710938            0 
 hTraceBackKernel            59          0 3508.507812            0 
 device_side_d2h_copy            59          0 827.929688            0 
  fillBuffers            60          0 1087.867188            0 
 device_side_h2d_copy            60          0 716.070312            0 
 setting_hMatchStringKernel_arguments            60          0 3.859375            0 
 hMatchStringKernel_kernel            60          0 14175.984375            0 
 setting_hTraceBackKernel_arguments            60          0 2.562500            0 
 hTraceBackKernel            60          0 3525.156250            0 
 device_side_d2h_copy            60          0 755.210938            0 
  fillBuffers            61          0 1055.058594            0 
 device_side_h2d_copy            61          0 853.210938            0 
 setting_hMatchStringKernel_arguments            61          0 3.683594            0 
 hMatchStringKernel_kernel            61          0 14224.757812            0 
 setting_hTraceBackKernel_arguments            61          0 2.488281            0 
 hTraceBackKernel            61          0 3616.132812            0 
 device_side_d2h_copy            61          0 658.187500            0 
  fillBuffers            62          0 1199.714844            0 
 device_side_h2d_copy            62          0 729.453125            0 
 setting_hMatchStringKernel_arguments            62          0 4.187500            0 
 hMatchStringKernel_kernel            62          0 14148.609375            0 
 setting_hTraceBackKernel_arguments            62          0 1.542969            0 
 hTraceBackKernel            62          0 3538.195312            0 
 device_side_d2h_copy            62          0 764.546875            0 
  fillBuffers            63          0 1371.855469            0 
 device_side_h2d_copy            63          0 788.839844            0 
 setting_hMatchStringKernel_arguments            63          0 4.023438            0 
 hMatchStringKernel_kernel            63          0 14178.906250            0 
 setting_hTraceBackKernel_arguments            63          0 2.625000            0 
 hTraceBackKernel            63          0 3497.324219            0 
 device_side_d2h_copy            63          0 721.328125            0 
  fillBuffers            64          0 1153.226562            0 
 device_side_h2d_copy            64          0 725.812500            0 
 setting_hMatchStringKernel_arguments            64          0 3.632812            0 
 hMatchStringKernel_kernel            64          0 14206.976562            0 
 setting_hTraceBackKernel_arguments            64          0 2.695312            0 
 hTraceBackKernel            64          0 3457.843750            0 
 device_side_d2h_copy            64          0 699.656250            0 
  fillBuffers            65          0 1302.460938            0 
 device_side_h2d_copy            65          0 791.425781            0 
 setting_hMatchStringKernel_arguments            65          0 3.609375            0 
 hMatchStringKernel_kernel            65          0 14217.183594            0 
 setting_hTraceBackKernel_arguments            65          0 2.640625            0 
 hTraceBackKernel            65          0 3552.402344            0 
 device_side_d2h_copy            65          0 712.062500            0 
  fillBuffers            66          0 1201.097656            0 
 device_side_h2d_copy            66          0 855.406250            0 
 setting_hMatchStringKernel_arguments            66          0 3.847656            0 
 hMatchStringKernel_kernel            66          0 14211.207031            0 
 setting_hTraceBackKernel_arguments            66          0 2.582031            0 
 hTraceBackKernel            66          0 3606.246094            0 
 device_side_d2h_copy            66          0 754.128906            0 
  fillBuffers            67          0 1200.156250            0 
 device_side_h2d_copy            67          0 786.101562            0 
 setting_hMatchStringKernel_arguments            67          0 3.625000            0 
 hMatchStringKernel_kernel            67          0 14247.125000            0 
 setting_hTraceBackKernel_arguments            67          0 3.328125            0 
 hTraceBackKernel            67          0 3560.207031            0 
 device_side_d2h_copy            67          0 618.750000            0 
  fillBuffers            68          0 1470.183594            0 
 device_side_h2d_copy            68          0 738.890625            0 
 setting_hMatchStringKernel_arguments            68          0 3.585938            0 
 hMatchStringKernel_kernel            68          0 14301.644531            0 
 setting_hTraceBackKernel_arguments            68          0 2.703125            0 
 hTraceBackKernel            68          0 3577.765625            0 
 device_side_d2h_copy            68          0 756.289062            0 
  fillBuffers            69          0 1228.312500            0 
 device_side_h2d_copy            69          0 729.625000            0 
 setting_hMatchStringKernel_arguments            69          0 3.656250            0 
 hMatchStringKernel_kernel            69          0 14124.984375            0 
 setting_hTraceBackKernel_arguments            69          0 1.207031            0 
 hTraceBackKernel            69          0 3418.972656            0 
 device_side_d2h_copy            69          0 466.792969            0 
  fillBuffers            70          0 784.953125            0 
 device_side_h2d_copy            70          0 420.878906            0 
 setting_hMatchStringKernel_arguments            70          0 1.867188            0 
 hMatchStringKernel_kernel            70          0 14059.101562            0 
 setting_hTraceBackKernel_arguments            70          0 1.750000            0 
 hTraceBackKernel            70          0 3582.535156            0 
 device_side_d2h_copy            70          0 517.269531            0 
  fillBuffers            71          0 977.644531            0 
 device_side_h2d_copy            71          0 868.300781           71 
 setting_hMatchStringKernel_arguments            71          0 3.816406            0 
 hMatchStringKernel_kernel            71          0 14241.917969            0 
 setting_hTraceBackKernel_arguments            71          0 2.648438            0 
 hTraceBackKernel            71          0 3583.554688            0 
 device_side_d2h_copy            71          0 704.031250            0 
  fillBuffers            72          0 1559.140625            0 
 device_side_h2d_copy            72          0 955.289062            0 
 setting_hMatchStringKernel_arguments            72          0 4.140625            0 
 hMatchStringKernel_kernel            72          0 14300.667969            0 
 setting_hTraceBackKernel_arguments            72          0 2.535156            0 
 hTraceBackKernel            72          0 3591.191406            0 
 device_side_d2h_copy            72          0 536.031250            0 
  fillBuffers            73          0 1097.867188            0 
 device_side_h2d_copy            73          0 857.093750            0 
 setting_hMatchStringKernel_arguments            73          0 3.984375            0 
 hMatchStringKernel_kernel            73          0 14254.414062            0 
 setting_hTraceBackKernel_arguments            73          0 2.523438            0 
 hTraceBackKernel            73          0 3635.601562            0 
 device_side_d2h_copy            73          0 650.863281            0 
  fillBuffers            74          0 1194.195312            0 
 device_side_h2d_copy            74          0 851.738281            0 
 setting_hMatchStringKernel_arguments            74          0 4.164062            0 
 hMatchStringKernel_kernel            74          0 14234.285156            0 
 setting_hTraceBackKernel_arguments            74          0 2.535156            0 
 hTraceBackKernel            74          0 3588.765625            0 
 device_side_d2h_copy            74          0 706.593750            0 
  fillBuffers            75          0 1197.570312            0 
 device_side_h2d_copy            75          0 815.835938            0 
 setting_hMatchStringKernel_arguments            75          0 4.218750            0 
 hMatchStringKernel_kernel            75          0 14229.093750            0 
 setting_hTraceBackKernel_arguments            75          0 2.500000            0 
 hTraceBackKernel            75          0 3484.304688            0 
 device_side_d2h_copy            75          0 859.921875            0 
  fillBuffers            76          0 1423.570312            0 
 device_side_h2d_copy            76          0 764.769531            0 
 setting_hMatchStringKernel_arguments            76          0 3.906250            0 
 hMatchStringKernel_kernel            76          0 14228.253906            0 
 setting_hTraceBackKernel_arguments            76          0 2.652344            0 
 hTraceBackKernel            76          0 3559.675781            0 
 device_side_d2h_copy            76          0 645.617188            0 
  fillBuffers            77          0 1113.675781            0 
 device_side_h2d_copy            77          0 886.535156            0 
 setting_hMatchStringKernel_arguments            77          0 3.921875            0 
 hMatchStringKernel_kernel            77          0 14133.726562            0 
 setting_hTraceBackKernel_arguments            77          0 2.527344            0 
 hTraceBackKernel            77          0 3582.058594            0 
 device_side_d2h_copy            77          0 803.039062            0 
  fillBuffers            78          0 1220.835938            0 
 device_side_h2d_copy            78          0 811.960938            0 
 setting_hMatchStringKernel_arguments            78          0 3.796875            0 
 hMatchStringKernel_kernel            78          0 14176.855469            0 
 setting_hTraceBackKernel_arguments            78          0 2.519531            0 
 hTraceBackKernel            78          0 3593.917969            0 
 device_side_d2h_copy            78          0 708.195312            0 
  fillBuffers            79          0 1042.000000            0 
 device_side_h2d_copy            79          0 846.812500            0 
 setting_hMatchStringKernel_arguments            79          0 3.714844            0 
 hMatchStringKernel_kernel            79          0 14167.472656            0 
 setting_hTraceBackKernel_arguments            79          0 2.531250            0 
 hTraceBackKernel            79          0 3525.503906            0 
 device_side_d2h_copy            79          0 784.195312            0 
  fillBuffers            80          0 1060.738281            0 
 device_side_h2d_copy            80          0 792.320312            0 
 setting_hMatchStringKernel_arguments            80          0 3.671875            0 
 hMatchStringKernel_kernel            80          0 14224.714844            0 
 setting_hTraceBackKernel_arguments            80          0 2.503906            0 
 hTraceBackKernel            80          0 3523.058594            0 
 device_side_d2h_copy            80          0 1083.597656            0 
  fillBuffers            81          0 1405.886719            0 
 device_side_h2d_copy            81          0 810.960938            0 
 setting_hMatchStringKernel_arguments            81          0 4.101562            0 
 hMatchStringKernel_kernel            81          0 14287.339844            0 
 setting_hTraceBackKernel_arguments            81          0 2.531250            0 
 hTraceBackKernel            81          0 3615.113281            0 
 device_side_d2h_copy            81          0 1094.300781            0 
  fillBuffers            82          0 1149.257812            0 
 device_side_h2d_copy            82          0 903.269531            0 
 setting_hMatchStringKernel_arguments            82          0 4.000000            0 
 hMatchStringKernel_kernel            82          0 14220.945312            0 
 setting_hTraceBackKernel_arguments            82          0 2.519531            0 
 hTraceBackKernel            82          0 3616.449219            0 
 device_side_d2h_copy            82          0 781.015625            0 
  fillBuffers            83          0 1050.957031            0 
 device_side_h2d_copy            83          0 842.363281            0 
 setting_hMatchStringKernel_arguments            83          0 4.097656            0 
 hMatchStringKernel_kernel            83          0 14196.285156            0 
 setting_hTraceBackKernel_arguments            83          0 2.542969            0 
 hTraceBackKernel            83          0 3559.109375            0 
 device_side_d2h_copy            83          0 1086.511719            0 
  fillBuffers            84          0 1195.726562            0 
 device_side_h2d_copy            84          0 890.183594            0 
 setting_hMatchStringKernel_arguments            84          0 3.894531            0 
 hMatchStringKernel_kernel            84          0 14299.269531            0 
 setting_hTraceBackKernel_arguments            84          0 2.500000            0 
 hTraceBackKernel            84          0 3516.550781            0 
 device_side_d2h_copy            84          0 793.378906            0 
  fillBuffers            85          0 1080.054688            0 
 device_side_h2d_copy            85          0 820.160156            0 
 setting_hMatchStringKernel_arguments            85          0 3.812500            0 
 hMatchStringKernel_kernel            85          0 14169.949219            0 
 setting_hTraceBackKernel_arguments            85          0 1.382812            0 
 hTraceBackKernel            85          0 3579.996094            0 
 device_side_d2h_copy            85          0 1051.929688            0 
  fillBuffers            86          0 1273.640625            0 
 device_side_h2d_copy            86          0 905.445312            0 
 setting_hMatchStringKernel_arguments            86          0 3.886719            0 
 hMatchStringKernel_kernel            86          0 14257.554688            0 
 setting_hTraceBackKernel_arguments            86          0 2.507812            0 
 hTraceBackKernel            86          0 3607.707031            0 
 device_side_d2h_copy            86          0 971.382812            0 
  fillBuffers            87          0 1125.992188            0 
 device_side_h2d_copy            87          0 784.410156            0 
 setting_hMatchStringKernel_arguments            87          0 3.843750            0 
 hMatchStringKernel_kernel            87          0 14257.128906            0 
 setting_hTraceBackKernel_arguments            87          0 2.570312            0 
 hTraceBackKernel            87          0 3527.902344            0 
 device_side_d2h_copy            87          0 852.234375            0 
  fillBuffers            88          0 1430.105469            0 
 device_side_h2d_copy            88          0 832.980469            0 
 setting_hMatchStringKernel_arguments            88          0 3.898438            0 
 hMatchStringKernel_kernel            88          0 14253.574219            0 
 setting_hTraceBackKernel_arguments            88          0 2.527344            0 
 hTraceBackKernel            88          0 3528.968750            0 
 device_side_d2h_copy            88          0 846.578125            0 
  fillBuffers            89          0 1049.000000            0 
 device_side_h2d_copy            89          0 1036.277344            0 
 setting_hMatchStringKernel_arguments            89          0 3.976562            0 
 hMatchStringKernel_kernel            89          0 14188.902344            0 
 setting_hTraceBackKernel_arguments            89          0 2.558594            0 
 hTraceBackKernel            89          0 3588.007812            0 
 device_side_d2h_copy            89          0 645.414062            0 
  fillBuffers            90          0 1094.484375            0 
 device_side_h2d_copy            90          0 951.742188            0 
 setting_hMatchStringKernel_arguments            90          0 3.785156            0 
 hMatchStringKernel_kernel            90          0 14202.847656            0 
 setting_hTraceBackKernel_arguments            90          0 2.511719            0 
 hTraceBackKernel            90          0 3601.800781            0 
 device_side_d2h_copy            90          0 1108.953125            0 
  fillBuffers            91          0 1133.097656            0 
 device_side_h2d_copy            91          0 979.285156            0 
 setting_hMatchStringKernel_arguments            91          0 4.101562            0 
 hMatchStringKernel_kernel            91          0 14281.230469            0 
 setting_hTraceBackKernel_arguments            91          0 2.500000            0 
 hTraceBackKernel            91          0 3549.871094            0 
 device_side_d2h_copy            91          0 725.160156            0 
  fillBuffers            92          0 1508.707031            0 
 device_side_h2d_copy            92          0 1158.015625            0 
 setting_hMatchStringKernel_arguments            92          0 4.152344            0 
 hMatchStringKernel_kernel            92          0 14369.007812            0 
 setting_hTraceBackKernel_arguments            92          0 2.523438            0 
 hTraceBackKernel            92          0 3476.519531            0 
 device_side_d2h_copy            92          0 931.937500            0 
  fillBuffers            93          0 1050.101562            0 
 device_side_h2d_copy            93          0 976.878906            0 
 setting_hMatchStringKernel_arguments            93          0 3.753906            0 
 hMatchStringKernel_kernel            93          0 14168.722656            0 
 setting_hTraceBackKernel_arguments            93          0 2.871094            0 
 hTraceBackKernel            93          0 3538.484375            0 
 device_side_d2h_copy            93          0 825.667969            0 
  fillBuffers            94          0 987.046875            0 
 device_side_h2d_copy            94          0 948.898438            0 
 setting_hMatchStringKernel_arguments            94          0 3.683594            0 
 hMatchStringKernel_kernel            94          0 14201.449219            0 
 setting_hTraceBackKernel_arguments            94          0 2.539062            0 
 hTraceBackKernel            94          0 3597.195312            0 
 device_side_d2h_copy            94          0 844.921875            0 
  fillBuffers            95          0 1240.148438            0 
 device_side_h2d_copy            95          0 914.039062            0 
 setting_hMatchStringKernel_arguments            95          0 4.054688            0 
 hMatchStringKernel_kernel            95          0 14224.320312            0 
 setting_hTraceBackKernel_arguments            95          0 2.519531            0 
 hTraceBackKernel            95          0 3547.238281            0 
 device_side_d2h_copy            95          0 1047.449219            0 
# Runtime: 2.068831 s (overhead: 0.005365 %) 686 records
