# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:11 2018
# Execution time and date (local): Fri Dec  7 05:28:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65331.535156            0 
 device_side_buffer_setup NA         0 3.773438            0 
 host_side_setup NA         0 69.113281            0 
 device_side_buffer_setup NA         0 1.699219            0 
 host_side_setup NA         0 0.726562            0 
 device_side_buffer_setup NA         0 0.398438            0 
 host_side_setup NA         0 13.199219            0 
 device_side_buffer_setup NA         0 0.941406            0 
 host_side_setup NA         0 0.054688            0 
 device_side_buffer_setup NA         0 0.718750            0 
 host_side_setup NA         0 1.355469            0 
 device_side_h2d_copy NA         0 434.957031            0 
 device_side_buffer_setup NA         0 1.121094            0 
 host_side_setup NA         0 137.726562            0 
  fillBuffers             0          0 5005.816406            0 
 device_side_h2d_copy             0          0 348.281250            0 
 setting_hMatchStringKernel_arguments             0          0 1.804688            0 
 hMatchStringKernel_kernel             0          0 15565.144531            0 
 setting_hTraceBackKernel_arguments             0          0 0.570312            0 
 hTraceBackKernel             0          0 3507.093750            0 
 device_side_d2h_copy             0          0 663.253906            0 
  fillBuffers             1          0 657.640625            0 
 device_side_h2d_copy             1          0 444.816406            0 
 setting_hMatchStringKernel_arguments             1          0 0.792969            0 
 hMatchStringKernel_kernel             1          0 14077.214844            0 
 setting_hTraceBackKernel_arguments             1          0 2.507812            0 
 hTraceBackKernel             1          0 3488.457031            0 
 device_side_d2h_copy             1          0 545.968750            0 
  fillBuffers             2          0 1001.828125            0 
 device_side_h2d_copy             2          0 649.839844            0 
 setting_hMatchStringKernel_arguments             2          0 3.855469            0 
 hMatchStringKernel_kernel             2          0 14102.621094            0 
 setting_hTraceBackKernel_arguments             2          0 1.726562            1 
 hTraceBackKernel             2          0 3456.304688            0 
 device_side_d2h_copy             2          0 679.410156            0 
  fillBuffers             3          0 1004.847656            0 
 device_side_h2d_copy             3          0 648.636719            0 
 setting_hMatchStringKernel_arguments             3          0 3.921875            0 
 hMatchStringKernel_kernel             3          0 14110.101562            0 
 setting_hTraceBackKernel_arguments             3          0 2.820312            0 
 hTraceBackKernel             3          0 3527.933594            0 
 device_side_d2h_copy             3          0 583.746094            0 
  fillBuffers             4          0 1003.308594            0 
 device_side_h2d_copy             4          0 557.062500            0 
 setting_hMatchStringKernel_arguments             4          0 3.750000            0 
 hMatchStringKernel_kernel             4          0 14140.277344            0 
 setting_hTraceBackKernel_arguments             4          0 2.972656            0 
 hTraceBackKernel             4          0 3482.253906            0 
 device_side_d2h_copy             4          0 600.957031            0 
  fillBuffers             5          0 1011.593750            0 
 device_side_h2d_copy             5          0 605.183594            0 
 setting_hMatchStringKernel_arguments             5          0 4.136719            0 
 hMatchStringKernel_kernel             5          0 14096.328125            0 
 setting_hTraceBackKernel_arguments             5          0 1.929688            0 
 hTraceBackKernel             5          0 3469.074219            0 
 device_side_d2h_copy             5          0 700.484375            0 
  fillBuffers             6          0 1006.113281            0 
 device_side_h2d_copy             6          0 530.050781            0 
 setting_hMatchStringKernel_arguments             6          0 3.660156            0 
 hMatchStringKernel_kernel             6          0 14181.902344            0 
 setting_hTraceBackKernel_arguments             6          0 2.531250            0 
 hTraceBackKernel             6          0 3558.214844            0 
 device_side_d2h_copy             6          0 612.933594            0 
  fillBuffers             7          0 1007.855469            0 
 device_side_h2d_copy             7          0 441.101562            6 
 setting_hMatchStringKernel_arguments             7          0 3.335938            0 
 hMatchStringKernel_kernel             7          0 14163.308594            0 
 setting_hTraceBackKernel_arguments             7          0 2.863281            0 
 hTraceBackKernel             7          0 3553.328125            0 
 device_side_d2h_copy             7          0 371.910156            0 
  fillBuffers             8          0 991.597656            0 
 device_side_h2d_copy             8          0 521.554688            0 
 setting_hMatchStringKernel_arguments             8          0 4.046875            0 
 hMatchStringKernel_kernel             8          0 14142.136719            0 
 setting_hTraceBackKernel_arguments             8          0 3.023438            0 
 hTraceBackKernel             8          0 3498.480469            0 
 device_side_d2h_copy             8          0 655.414062            0 
  fillBuffers             9          0 991.722656            0 
 device_side_h2d_copy             9          0 537.871094            0 
 setting_hMatchStringKernel_arguments             9          0 3.832031            0 
 hMatchStringKernel_kernel             9          0 14205.648438            0 
 setting_hTraceBackKernel_arguments             9          0 3.003906            0 
 hTraceBackKernel             9          0 3443.972656            0 
 device_side_d2h_copy             9          0 465.789062            0 
  fillBuffers            10          0 999.660156            0 
 device_side_h2d_copy            10          0 588.109375            0 
 setting_hMatchStringKernel_arguments            10          0 4.007812            0 
 hMatchStringKernel_kernel            10          0 14048.957031            0 
 setting_hTraceBackKernel_arguments            10          0 2.968750            0 
 hTraceBackKernel            10          0 3492.097656            0 
 device_side_d2h_copy            10          0 387.921875            0 
  fillBuffers            11          0 1299.207031            0 
 device_side_h2d_copy            11          0 527.898438            0 
 setting_hMatchStringKernel_arguments            11          0 3.777344            0 
 hMatchStringKernel_kernel            11          0 14086.207031            0 
 setting_hTraceBackKernel_arguments            11          0 2.812500            0 
 hTraceBackKernel            11          0 3538.527344            0 
 device_side_d2h_copy            11          0 622.031250            0 
  fillBuffers            12          0 1014.992188            0 
 device_side_h2d_copy            12          0 595.730469            0 
 setting_hMatchStringKernel_arguments            12          0 3.699219            0 
 hMatchStringKernel_kernel            12          0 14149.316406            0 
 setting_hTraceBackKernel_arguments            12          0 2.746094            0 
 hTraceBackKernel            12          0 3591.644531            0 
 device_side_d2h_copy            12          0 418.316406            0 
  fillBuffers            13          0 1356.976562            0 
 device_side_h2d_copy            13          0 580.703125            0 
 setting_hMatchStringKernel_arguments            13          0 3.957031            0 
 hMatchStringKernel_kernel            13          0 14255.789062            0 
 setting_hTraceBackKernel_arguments            13          0 2.562500            0 
 hTraceBackKernel            13          0 3550.453125            0 
 device_side_d2h_copy            13          0 584.628906            0 
  fillBuffers            14          0 1077.242188            0 
 device_side_h2d_copy            14          0 396.632812            0 
 setting_hMatchStringKernel_arguments            14          0 3.609375            0 
 hMatchStringKernel_kernel            14          0 14207.019531            0 
 setting_hTraceBackKernel_arguments            14          0 2.554688            0 
 hTraceBackKernel            14          0 3626.972656            0 
 device_side_d2h_copy            14          0 562.359375            0 
  fillBuffers            15          0 1078.027344            0 
 device_side_h2d_copy            15          0 502.207031            0 
 setting_hMatchStringKernel_arguments            15          0 3.820312            0 
 hMatchStringKernel_kernel            15          0 14147.062500            0 
 setting_hTraceBackKernel_arguments            15          0 1.539062            0 
 hTraceBackKernel            15          0 3516.511719            0 
 device_side_d2h_copy            15          0 622.140625            0 
  fillBuffers            16          0 1097.285156            0 
 device_side_h2d_copy            16          0 623.105469            0 
 setting_hMatchStringKernel_arguments            16          0 3.601562           12 
 hMatchStringKernel_kernel            16          0 14142.484375            0 
 setting_hTraceBackKernel_arguments            16          0 1.738281            0 
 hTraceBackKernel            16          0 3499.328125            0 
 device_side_d2h_copy            16          0 568.539062            0 
  fillBuffers            17          0 1202.226562            0 
 device_side_h2d_copy            17          0 509.003906            0 
 setting_hMatchStringKernel_arguments            17          0 3.550781            0 
 hMatchStringKernel_kernel            17          0 14258.273438            0 
 setting_hTraceBackKernel_arguments            17          0 2.601562            0 
 hTraceBackKernel            17          0 3557.757812            0 
 device_side_d2h_copy            17          0 631.941406            0 
  fillBuffers            18          0 959.039062            0 
 device_side_h2d_copy            18          0 482.347656            0 
 setting_hMatchStringKernel_arguments            18          0 4.058594            0 
 hMatchStringKernel_kernel            18          0 14149.828125            0 
 setting_hTraceBackKernel_arguments            18          0 2.531250            0 
 hTraceBackKernel            18          0 3581.605469            0 
 device_side_d2h_copy            18          0 630.980469            0 
  fillBuffers            19          0 980.164062            0 
 device_side_h2d_copy            19          0 506.277344            0 
 setting_hMatchStringKernel_arguments            19          0 4.121094            0 
 hMatchStringKernel_kernel            19          0 14207.355469            0 
 setting_hTraceBackKernel_arguments            19          0 2.546875            0 
 hTraceBackKernel            19          0 3635.460938            0 
 device_side_d2h_copy            19          0 598.527344            0 
  fillBuffers            20          0 1074.238281            0 
 device_side_h2d_copy            20          0 645.156250            0 
 setting_hMatchStringKernel_arguments            20          0 4.035156            0 
 hMatchStringKernel_kernel            20          0 14163.726562            0 
 setting_hTraceBackKernel_arguments            20          0 2.519531            0 
 hTraceBackKernel            20          0 3535.351562            0 
 device_side_d2h_copy            20          0 550.210938            0 
  fillBuffers            21          0 1119.835938            0 
 device_side_h2d_copy            21          0 537.089844            0 
 setting_hMatchStringKernel_arguments            21          0 3.804688            0 
 hMatchStringKernel_kernel            21          0 14161.921875            0 
 setting_hTraceBackKernel_arguments            21          0 2.699219            0 
 hTraceBackKernel            21          0 3550.234375            0 
 device_side_d2h_copy            21          0 626.312500            0 
  fillBuffers            22          0 1194.203125            0 
 device_side_h2d_copy            22          0 636.796875            0 
 setting_hMatchStringKernel_arguments            22          0 4.097656            0 
 hMatchStringKernel_kernel            22          0 14200.617188            0 
 setting_hTraceBackKernel_arguments            22          0 2.562500            0 
 hTraceBackKernel            22          0 3605.000000            0 
 device_side_d2h_copy            22          0 594.957031            0 
  fillBuffers            23          0 1084.160156            0 
 device_side_h2d_copy            23          0 491.832031            0 
 setting_hMatchStringKernel_arguments            23          0 3.480469            0 
 hMatchStringKernel_kernel            23          0 14166.921875            0 
 setting_hTraceBackKernel_arguments            23          0 2.597656            0 
 hTraceBackKernel            23          0 3568.648438            0 
 device_side_d2h_copy            23          0 620.359375            0 
  fillBuffers            24          0 934.429688            0 
 device_side_h2d_copy            24          0 462.750000            0 
 setting_hMatchStringKernel_arguments            24          0 3.472656            0 
 hMatchStringKernel_kernel            24          0 14113.398438            0 
 setting_hTraceBackKernel_arguments            24          0 2.609375            0 
 hTraceBackKernel            24          0 3566.937500            0 
 device_side_d2h_copy            24          0 708.093750            0 
  fillBuffers            25          0 1284.867188            0 
 device_side_h2d_copy            25          0 636.261719            0 
 setting_hMatchStringKernel_arguments            25          0 4.136719            0 
 hMatchStringKernel_kernel            25          0 14256.835938            0 
 setting_hTraceBackKernel_arguments            25          0 2.589844            0 
 hTraceBackKernel            25          0 3531.472656            0 
 device_side_d2h_copy            25          0 737.265625            0 
  fillBuffers            26          0 1188.437500            0 
 device_side_h2d_copy            26          0 515.066406            0 
 setting_hMatchStringKernel_arguments            26          0 3.660156            0 
 hMatchStringKernel_kernel            26          0 14178.242188            0 
 setting_hTraceBackKernel_arguments            26          0 2.523438            0 
 hTraceBackKernel            26          0 3607.261719            0 
 device_side_d2h_copy            26          0 659.023438            0 
  fillBuffers            27          0 1098.570312            0 
 device_side_h2d_copy            27          0 658.695312            0 
 setting_hMatchStringKernel_arguments            27          0 4.031250            0 
 hMatchStringKernel_kernel            27          0 14212.277344            0 
 setting_hTraceBackKernel_arguments            27          0 2.550781            0 
 hTraceBackKernel            27          0 3612.742188            0 
 device_side_d2h_copy            27          0 685.968750            0 
  fillBuffers            28          0 1197.031250            0 
 device_side_h2d_copy            28          0 568.457031            0 
 setting_hMatchStringKernel_arguments            28          0 4.035156            0 
 hMatchStringKernel_kernel            28          0 14231.195312            0 
 setting_hTraceBackKernel_arguments            28          0 2.562500            0 
 hTraceBackKernel            28          0 3557.687500            0 
 device_side_d2h_copy            28          0 534.214844            0 
  fillBuffers            29          0 1104.496094            0 
 device_side_h2d_copy            29          0 680.472656            0 
 setting_hMatchStringKernel_arguments            29          0 4.039062            0 
 hMatchStringKernel_kernel            29          0 14227.191406            0 
 setting_hTraceBackKernel_arguments            29          0 2.542969            0 
 hTraceBackKernel            29          0 3539.257812            0 
 device_side_d2h_copy            29          0 698.968750            0 
  fillBuffers            30          0 1070.964844            0 
 device_side_h2d_copy            30          0 551.453125            0 
 setting_hMatchStringKernel_arguments            30          0 3.503906            0 
 hMatchStringKernel_kernel            30          0 14185.007812            0 
 setting_hTraceBackKernel_arguments            30          0 2.554688            0 
 hTraceBackKernel            30          0 3589.328125            0 
 device_side_d2h_copy            30          0 513.832031            0 
  fillBuffers            31          0 1196.000000            0 
 device_side_h2d_copy            31          0 567.195312            0 
 setting_hMatchStringKernel_arguments            31          0 3.796875            0 
 hMatchStringKernel_kernel            31          0 14160.789062            0 
 setting_hTraceBackKernel_arguments            31          0 2.558594            0 
 hTraceBackKernel            31          0 3608.601562            0 
 device_side_d2h_copy            31          0 600.914062            0 
  fillBuffers            32          0 1082.902344            0 
 device_side_h2d_copy            32          0 608.585938            0 
 setting_hMatchStringKernel_arguments            32          0 3.730469            0 
 hMatchStringKernel_kernel            32          0 14195.816406            0 
 setting_hTraceBackKernel_arguments            32          0 2.894531            0 
 hTraceBackKernel            32          0 3554.675781            0 
 device_side_d2h_copy            32          0 523.894531            0 
  fillBuffers            33          0 1187.828125            0 
 device_side_h2d_copy            33          0 544.054688            0 
 setting_hMatchStringKernel_arguments            33          0 3.652344            0 
 hMatchStringKernel_kernel            33          0 14218.246094            0 
 setting_hTraceBackKernel_arguments            33          0 2.539062            0 
 hTraceBackKernel            33          0 3547.144531            0 
 device_side_d2h_copy            33          0 663.785156            0 
  fillBuffers            34          0 1061.273438            0 
 device_side_h2d_copy            34          0 479.445312            0 
 setting_hMatchStringKernel_arguments            34          0 3.820312            0 
 hMatchStringKernel_kernel            34          0 14108.910156            0 
 setting_hTraceBackKernel_arguments            34          0 2.570312           20 
 hTraceBackKernel            34          0 3620.679688            0 
 device_side_d2h_copy            34          0 542.257812            0 
  fillBuffers            35          0 1060.375000            0 
 device_side_h2d_copy            35          0 705.519531            0 
 setting_hMatchStringKernel_arguments            35          0 3.550781            0 
 hMatchStringKernel_kernel            35          0 14115.687500            0 
 setting_hTraceBackKernel_arguments            35          0 2.800781            0 
 hTraceBackKernel            35          0 3573.777344            0 
 device_side_d2h_copy            35          0 562.640625            0 
  fillBuffers            36          0 1174.039062            0 
 device_side_h2d_copy            36          0 623.570312            0 
 setting_hMatchStringKernel_arguments            36          0 4.132812            0 
 hMatchStringKernel_kernel            36          0 14235.175781            0 
 setting_hTraceBackKernel_arguments            36          0 2.578125            0 
 hTraceBackKernel            36          0 3572.351562            0 
 device_side_d2h_copy            36          0 633.527344            0 
  fillBuffers            37          0 1085.031250            0 
 device_side_h2d_copy            37          0 672.457031            0 
 setting_hMatchStringKernel_arguments            37          0 3.628906            0 
 hMatchStringKernel_kernel            37          0 14174.613281            0 
 setting_hTraceBackKernel_arguments            37          0 27.152344            0 
 hTraceBackKernel            37          0 3556.074219            0 
 device_side_d2h_copy            37          0 653.640625            0 
  fillBuffers            38          0 1056.285156            0 
 device_side_h2d_copy            38          0 601.960938            0 
 setting_hMatchStringKernel_arguments            38          0 4.042969            0 
 hMatchStringKernel_kernel            38          0 14193.789062            0 
 setting_hTraceBackKernel_arguments            38          0 2.578125            0 
 hTraceBackKernel            38          0 3656.722656            0 
 device_side_d2h_copy            38          0 597.769531            0 
  fillBuffers            39          0 1133.515625            0 
 device_side_h2d_copy            39          0 562.933594            0 
 setting_hMatchStringKernel_arguments            39          0 3.675781            0 
 hMatchStringKernel_kernel            39          0 14192.992188            0 
 setting_hTraceBackKernel_arguments            39          0 2.933594            0 
 hTraceBackKernel            39          0 3570.570312            0 
 device_side_d2h_copy            39          0 680.882812            0 
  fillBuffers            40          0 1135.695312            0 
 device_side_h2d_copy            40          0 578.812500            0 
 setting_hMatchStringKernel_arguments            40          0 3.843750            0 
 hMatchStringKernel_kernel            40          0 14200.230469            0 
 setting_hTraceBackKernel_arguments            40          0 2.585938            0 
 hTraceBackKernel            40          0 3570.574219            0 
 device_side_d2h_copy            40          0 625.363281            0 
  fillBuffers            41          0 1078.734375            0 
 device_side_h2d_copy            41          0 599.394531            0 
 setting_hMatchStringKernel_arguments            41          0 3.457031            0 
 hMatchStringKernel_kernel            41          0 14190.789062            0 
 setting_hTraceBackKernel_arguments            41          0 2.785156            0 
 hTraceBackKernel            41          0 3519.410156            0 
 device_side_d2h_copy            41          0 658.148438            0 
  fillBuffers            42          0 1021.085938            0 
 device_side_h2d_copy            42          0 602.121094            0 
 setting_hMatchStringKernel_arguments            42          0 3.761719            0 
 hMatchStringKernel_kernel            42          0 14178.613281            0 
 setting_hTraceBackKernel_arguments            42          0 2.593750            0 
 hTraceBackKernel            42          0 3617.691406            0 
 device_side_d2h_copy            42          0 633.195312            0 
  fillBuffers            43          0 1080.714844            0 
 device_side_h2d_copy            43          0 654.984375            0 
 setting_hMatchStringKernel_arguments            43          0 3.714844            0 
 hMatchStringKernel_kernel            43          0 14154.570312            0 
 setting_hTraceBackKernel_arguments            43          0 2.933594            0 
 hTraceBackKernel            43          0 3633.933594            0 
 device_side_d2h_copy            43          0 695.308594            0 
  fillBuffers            44          0 1110.105469            0 
 device_side_h2d_copy            44          0 600.949219            0 
 setting_hMatchStringKernel_arguments            44          0 3.933594            0 
 hMatchStringKernel_kernel            44          0 14156.734375            0 
 setting_hTraceBackKernel_arguments            44          0 2.578125            0 
 hTraceBackKernel            44          0 3515.593750            0 
 device_side_d2h_copy            44          0 641.828125            0 
  fillBuffers            45          0 1091.113281            0 
 device_side_h2d_copy            45          0 624.625000            0 
 setting_hMatchStringKernel_arguments            45          0 3.562500            0 
 hMatchStringKernel_kernel            45          0 14300.589844            0 
 setting_hTraceBackKernel_arguments            45          0 2.527344            0 
 hTraceBackKernel            45          0 3547.488281            0 
 device_side_d2h_copy            45          0 618.039062            0 
  fillBuffers            46          0 1203.375000            0 
 device_side_h2d_copy            46          0 704.167969            0 
 setting_hMatchStringKernel_arguments            46          0 4.101562            0 
 hMatchStringKernel_kernel            46          0 14184.699219            0 
 setting_hTraceBackKernel_arguments            46          0 2.570312            0 
 hTraceBackKernel            46          0 3590.378906            0 
 device_side_d2h_copy            46          0 773.816406            0 
  fillBuffers            47          0 1143.250000            0 
 device_side_h2d_copy            47          0 604.777344            0 
 setting_hMatchStringKernel_arguments            47          0 3.691406            0 
 hMatchStringKernel_kernel            47          0 14177.507812            0 
 setting_hTraceBackKernel_arguments            47          0 2.554688            0 
 hTraceBackKernel            47          0 3565.660156            0 
 device_side_d2h_copy            47          0 741.949219            0 
  fillBuffers            48          0 1272.070312            0 
 device_side_h2d_copy            48          0 751.945312            0 
 setting_hMatchStringKernel_arguments            48          0 4.027344            0 
 hMatchStringKernel_kernel            48          0 14204.664062            0 
 setting_hTraceBackKernel_arguments            48          0 2.613281            0 
 hTraceBackKernel            48          0 3543.718750            0 
 device_side_d2h_copy            48          0 909.195312            0 
  fillBuffers            49          0 996.390625            0 
 device_side_h2d_copy            49          0 711.859375            0 
 setting_hMatchStringKernel_arguments            49          0 3.730469            0 
 hMatchStringKernel_kernel            49          0 14168.449219            0 
 setting_hTraceBackKernel_arguments            49          0 2.597656            0 
 hTraceBackKernel            49          0 3526.953125            0 
 device_side_d2h_copy            49          0 589.367188            0 
  fillBuffers            50          0 999.320312            0 
 device_side_h2d_copy            50          0 845.027344            0 
 setting_hMatchStringKernel_arguments            50          0 4.003906            0 
 hMatchStringKernel_kernel            50          0 14129.675781            0 
 setting_hTraceBackKernel_arguments            50          0 2.996094            0 
 hTraceBackKernel            50          0 3544.582031            0 
 device_side_d2h_copy            50          0 634.476562            0 
  fillBuffers            51          0 993.445312            0 
 device_side_h2d_copy            51          0 674.988281            0 
 setting_hMatchStringKernel_arguments            51          0 3.812500            0 
 hMatchStringKernel_kernel            51          0 14168.511719            0 
 setting_hTraceBackKernel_arguments            51          0 2.585938            0 
 hTraceBackKernel            51          0 3563.191406            0 
 device_side_d2h_copy            51          0 779.289062            0 
  fillBuffers            52          0 1011.261719            0 
 device_side_h2d_copy            52          0 618.097656            0 
 setting_hMatchStringKernel_arguments            52          0 3.812500            0 
 hMatchStringKernel_kernel            52          0 14161.667969            0 
 setting_hTraceBackKernel_arguments            52          0 2.761719            0 
 hTraceBackKernel            52          0 3527.832031            0 
 device_side_d2h_copy            52          0 754.675781            0 
  fillBuffers            53          0 1017.125000            0 
 device_side_h2d_copy            53          0 691.851562            0 
 setting_hMatchStringKernel_arguments            53          0 3.867188            0 
 hMatchStringKernel_kernel            53          0 14225.343750            0 
 setting_hTraceBackKernel_arguments            53          0 2.609375            0 
 hTraceBackKernel            53          0 3522.457031            0 
 device_side_d2h_copy            53          0 790.199219            0 
  fillBuffers            54          0 988.500000            0 
 device_side_h2d_copy            54          0 820.429688            0 
 setting_hMatchStringKernel_arguments            54          0 4.085938            0 
 hMatchStringKernel_kernel            54          0 14168.503906            0 
 setting_hTraceBackKernel_arguments            54          0 2.617188            0 
 hTraceBackKernel            54          0 3593.007812            0 
 device_side_d2h_copy            54          0 838.761719            0 
  fillBuffers            55          0 1016.179688            0 
 device_side_h2d_copy            55          0 690.789062            0 
 setting_hMatchStringKernel_arguments            55          0 3.718750            0 
 hMatchStringKernel_kernel            55          0 14146.347656            0 
 setting_hTraceBackKernel_arguments            55          0 2.640625            0 
 hTraceBackKernel            55          0 3592.863281            0 
 device_side_d2h_copy            55          0 813.453125            0 
  fillBuffers            56          0 985.433594            0 
 device_side_h2d_copy            56          0 682.839844            0 
 setting_hMatchStringKernel_arguments            56          0 3.582031            0 
 hMatchStringKernel_kernel            56          0 14197.437500            0 
 setting_hTraceBackKernel_arguments            56          0 2.652344            0 
 hTraceBackKernel            56          0 3583.800781            0 
 device_side_d2h_copy            56          0 950.183594            0 
  fillBuffers            57          0 1024.906250            0 
 device_side_h2d_copy            57          0 656.269531            0 
 setting_hMatchStringKernel_arguments            57          0 3.500000            0 
 hMatchStringKernel_kernel            57          0 14200.113281            0 
 setting_hTraceBackKernel_arguments            57          0 2.628906            0 
 hTraceBackKernel            57          0 3499.558594            0 
 device_side_d2h_copy            57          0 588.386719            0 
  fillBuffers            58          0 1006.773438            0 
 device_side_h2d_copy            58          0 664.980469            0 
 setting_hMatchStringKernel_arguments            58          0 3.742188            0 
 hMatchStringKernel_kernel            58          0 14148.199219            0 
 setting_hTraceBackKernel_arguments            58          0 2.585938            0 
 hTraceBackKernel            58          0 3590.539062            0 
 device_side_d2h_copy            58          0 627.726562            0 
  fillBuffers            59          0 988.000000            0 
 device_side_h2d_copy            59          0 763.539062            0 
 setting_hMatchStringKernel_arguments            59          0 3.890625            0 
 hMatchStringKernel_kernel            59          0 14151.398438            0 
 setting_hTraceBackKernel_arguments            59          0 2.457031            0 
 hTraceBackKernel            59          0 3578.152344            0 
 device_side_d2h_copy            59          0 562.703125            0 
  fillBuffers            60          0 993.226562            0 
 device_side_h2d_copy            60          0 692.312500            0 
 setting_hMatchStringKernel_arguments            60          0 3.738281            0 
 hMatchStringKernel_kernel            60          0 14177.121094            0 
 setting_hTraceBackKernel_arguments            60          0 2.617188            0 
 hTraceBackKernel            60          0 3524.402344            0 
 device_side_d2h_copy            60          0 828.894531            0 
  fillBuffers            61          0 1016.902344            0 
 device_side_h2d_copy            61          0 710.753906            0 
 setting_hMatchStringKernel_arguments            61          0 4.007812            0 
 hMatchStringKernel_kernel            61          0 14233.628906            0 
 setting_hTraceBackKernel_arguments            61          0 2.628906            0 
 hTraceBackKernel            61          0 3530.460938            0 
 device_side_d2h_copy            61          0 685.558594            0 
  fillBuffers            62          0 999.289062            0 
 device_side_h2d_copy            62          0 708.726562            0 
 setting_hMatchStringKernel_arguments            62          0 3.863281            0 
 hMatchStringKernel_kernel            62          0 14164.796875            0 
 setting_hTraceBackKernel_arguments            62          0 3.027344            0 
 hTraceBackKernel            62          0 3545.464844            0 
 device_side_d2h_copy            62          0 696.378906            0 
  fillBuffers            63          0 1000.472656            0 
 device_side_h2d_copy            63          0 852.046875            0 
 setting_hMatchStringKernel_arguments            63          0 4.203125            0 
 hMatchStringKernel_kernel            63          0 14138.832031            0 
 setting_hTraceBackKernel_arguments            63          0 3.011719            0 
 hTraceBackKernel            63          0 3550.601562            0 
 device_side_d2h_copy            63          0 768.460938            0 
  fillBuffers            64          0 994.703125            0 
 device_side_h2d_copy            64          0 874.609375            0 
 setting_hMatchStringKernel_arguments            64          0 4.027344            0 
 hMatchStringKernel_kernel            64          0 14181.582031            0 
 setting_hTraceBackKernel_arguments            64          0 2.644531            0 
 hTraceBackKernel            64          0 3541.410156            0 
 device_side_d2h_copy            64          0 875.054688            0 
  fillBuffers            65          0 1083.671875            0 
 device_side_h2d_copy            65          0 898.832031            0 
 setting_hMatchStringKernel_arguments            65          0 3.937500            0 
 hMatchStringKernel_kernel            65          0 14173.953125            0 
 setting_hTraceBackKernel_arguments            65          0 2.750000            0 
 hTraceBackKernel            65          0 3542.527344            0 
 device_side_d2h_copy            65          0 635.945312            0 
  fillBuffers            66          0 989.914062            0 
 device_side_h2d_copy            66          0 854.363281            0 
 setting_hMatchStringKernel_arguments            66          0 4.074219            0 
 hMatchStringKernel_kernel            66          0 14133.406250            0 
 setting_hTraceBackKernel_arguments            66          0 2.660156            0 
 hTraceBackKernel            66          0 3564.980469            0 
 device_side_d2h_copy            66          0 749.500000            0 
  fillBuffers            67          0 994.503906            0 
 device_side_h2d_copy            67          0 958.371094            0 
 setting_hMatchStringKernel_arguments            67          0 3.781250            0 
 hMatchStringKernel_kernel            67          0 14176.531250            0 
 setting_hTraceBackKernel_arguments            67          0 2.636719            0 
 hTraceBackKernel            67          0 3647.574219            0 
 device_side_d2h_copy            67          0 812.230469            0 
  fillBuffers            68          0 1178.992188            0 
 device_side_h2d_copy            68          0 809.027344            0 
 setting_hMatchStringKernel_arguments            68          0 3.683594            0 
 hMatchStringKernel_kernel            68          0 14211.507812            0 
 setting_hTraceBackKernel_arguments            68          0 2.644531            0 
 hTraceBackKernel            68          0 3592.640625            0 
 device_side_d2h_copy            68          0 746.617188            0 
  fillBuffers            69          0 1048.738281            0 
 device_side_h2d_copy            69          0 814.000000            0 
 setting_hMatchStringKernel_arguments            69          0 3.589844            0 
 hMatchStringKernel_kernel            69          0 14219.753906            0 
 setting_hTraceBackKernel_arguments            69          0 2.660156            0 
 hTraceBackKernel            69          0 3580.300781            0 
 device_side_d2h_copy            69          0 725.675781            0 
  fillBuffers            70          0 1049.960938            0 
 device_side_h2d_copy            70          0 821.183594            0 
 setting_hMatchStringKernel_arguments            70          0 3.722656            0 
 hMatchStringKernel_kernel            70          0 14262.187500            0 
 setting_hTraceBackKernel_arguments            70          0 2.609375            0 
 hTraceBackKernel            70          0 3612.015625            0 
 device_side_d2h_copy            70          0 769.707031            0 
  fillBuffers            71          0 1111.425781            0 
 device_side_h2d_copy            71          0 789.789062           31 
 setting_hMatchStringKernel_arguments            71          0 3.660156            0 
 hMatchStringKernel_kernel            71          0 14227.000000            0 
 setting_hTraceBackKernel_arguments            71          0 2.621094            0 
 hTraceBackKernel            71          0 3604.679688            0 
 device_side_d2h_copy            71          0 723.824219            0 
  fillBuffers            72          0 1127.390625            0 
 device_side_h2d_copy            72          0 718.492188            0 
 setting_hMatchStringKernel_arguments            72          0 4.007812            0 
 hMatchStringKernel_kernel            72          0 14214.007812            0 
 setting_hTraceBackKernel_arguments            72          0 2.585938            0 
 hTraceBackKernel            72          0 3539.230469            0 
 device_side_d2h_copy            72          0 754.476562            0 
  fillBuffers            73          0 1091.476562            0 
 device_side_h2d_copy            73          0 675.472656            0 
 setting_hMatchStringKernel_arguments            73          0 3.585938            0 
 hMatchStringKernel_kernel            73          0 14217.523438            0 
 setting_hTraceBackKernel_arguments            73          0 2.597656            0 
 hTraceBackKernel            73          0 3559.164062            0 
 device_side_d2h_copy            73          0 654.687500            0 
  fillBuffers            74          0 1079.667969            0 
 device_side_h2d_copy            74          0 789.054688            0 
 setting_hMatchStringKernel_arguments            74          0 3.570312            0 
 hMatchStringKernel_kernel            74          0 14236.167969            0 
 setting_hTraceBackKernel_arguments            74          0 2.636719            0 
 hTraceBackKernel            74          0 3602.558594            0 
 device_side_d2h_copy            74          0 648.664062            0 
  fillBuffers            75          0 1048.296875            0 
 device_side_h2d_copy            75          0 813.625000            0 
 setting_hMatchStringKernel_arguments            75          0 3.644531            0 
 hMatchStringKernel_kernel            75          0 14249.277344            0 
 setting_hTraceBackKernel_arguments            75          0 2.648438            0 
 hTraceBackKernel            75          0 3619.312500            0 
 device_side_d2h_copy            75          0 652.410156            0 
  fillBuffers            76          0 1110.058594            0 
 device_side_h2d_copy            76          0 811.121094            0 
 setting_hMatchStringKernel_arguments            76          0 4.050781            0 
 hMatchStringKernel_kernel            76          0 14246.363281            0 
 setting_hTraceBackKernel_arguments            76          0 2.664062            0 
 hTraceBackKernel            76          0 3545.503906            0 
 device_side_d2h_copy            76          0 655.316406            0 
  fillBuffers            77          0 948.921875            0 
 device_side_h2d_copy            77          0 828.562500            0 
 setting_hMatchStringKernel_arguments            77          0 3.699219            0 
 hMatchStringKernel_kernel            77          0 14226.656250            0 
 setting_hTraceBackKernel_arguments            77          0 2.597656            0 
 hTraceBackKernel            77          0 3565.339844            0 
 device_side_d2h_copy            77          0 765.960938            0 
  fillBuffers            78          0 955.628906            0 
 device_side_h2d_copy            78          0 842.722656            0 
 setting_hMatchStringKernel_arguments            78          0 3.574219            0 
 hMatchStringKernel_kernel            78          0 14212.535156            0 
 setting_hTraceBackKernel_arguments            78          0 2.648438            0 
 hTraceBackKernel            78          0 3617.453125            0 
 device_side_d2h_copy            78          0 744.882812            0 
  fillBuffers            79          0 1339.476562            0 
 device_side_h2d_copy            79          0 904.804688            0 
 setting_hMatchStringKernel_arguments            79          0 3.734375            0 
 hMatchStringKernel_kernel            79          0 14176.535156            0 
 setting_hTraceBackKernel_arguments            79          0 2.621094            0 
 hTraceBackKernel            79          0 3628.585938            0 
 device_side_d2h_copy            79          0 893.070312            0 
  fillBuffers            80          0 1226.773438            0 
 device_side_h2d_copy            80          0 802.207031            0 
 setting_hMatchStringKernel_arguments            80          0 3.570312            0 
 hMatchStringKernel_kernel            80          0 14199.125000            0 
 setting_hTraceBackKernel_arguments            80          0 2.710938            0 
 hTraceBackKernel            80          0 3546.519531            0 
 device_side_d2h_copy            80          0 660.156250            0 
  fillBuffers            81          0 999.636719            0 
 device_side_h2d_copy            81          0 858.402344            0 
 setting_hMatchStringKernel_arguments            81          0 4.242188            0 
 hMatchStringKernel_kernel            81          0 14229.492188            0 
 setting_hTraceBackKernel_arguments            81          0 2.730469            0 
 hTraceBackKernel            81          0 3577.859375            0 
 device_side_d2h_copy            81          0 645.714844            0 
  fillBuffers            82          0 1028.867188            0 
 device_side_h2d_copy            82          0 723.226562            0 
 setting_hMatchStringKernel_arguments            82          0 3.648438            0 
 hMatchStringKernel_kernel            82          0 14216.867188            0 
 setting_hTraceBackKernel_arguments            82          0 2.992188            0 
 hTraceBackKernel            82          0 3561.878906            0 
 device_side_d2h_copy            82          0 688.277344            0 
  fillBuffers            83          0 1104.812500            0 
 device_side_h2d_copy            83          0 714.898438            0 
 setting_hMatchStringKernel_arguments            83          0 3.757812            0 
 hMatchStringKernel_kernel            83          0 14140.804688            0 
 setting_hTraceBackKernel_arguments            83          0 2.675781            0 
 hTraceBackKernel            83          0 3593.214844            0 
 device_side_d2h_copy            83          0 708.652344            0 
  fillBuffers            84          0 1206.796875            0 
 device_side_h2d_copy            84          0 859.980469            0 
 setting_hMatchStringKernel_arguments            84          0 3.652344            0 
 hMatchStringKernel_kernel            84          0 14277.039062            0 
 setting_hTraceBackKernel_arguments            84          0 2.636719            0 
 hTraceBackKernel            84          0 3599.933594            0 
 device_side_d2h_copy            84          0 653.402344            0 
  fillBuffers            85          0 1125.312500            0 
 device_side_h2d_copy            85          0 886.179688            0 
 setting_hMatchStringKernel_arguments            85          0 4.085938            0 
 hMatchStringKernel_kernel            85          0 14241.492188            0 
 setting_hTraceBackKernel_arguments            85          0 2.656250            0 
 hTraceBackKernel            85          0 3547.410156            0 
 device_side_d2h_copy            85          0 622.019531            0 
  fillBuffers            86          0 1077.386719            0 
 device_side_h2d_copy            86          0 798.535156            0 
 setting_hMatchStringKernel_arguments            86          0 3.921875            0 
 hMatchStringKernel_kernel            86          0 14260.878906            0 
 setting_hTraceBackKernel_arguments            86          0 2.707031            0 
 hTraceBackKernel            86          0 3619.007812            0 
 device_side_d2h_copy            86          0 706.507812            0 
  fillBuffers            87          0 1164.648438            0 
 device_side_h2d_copy            87          0 902.472656            0 
 setting_hMatchStringKernel_arguments            87          0 3.613281            0 
 hMatchStringKernel_kernel            87          0 14190.046875            0 
 setting_hTraceBackKernel_arguments            87          0 2.769531            0 
 hTraceBackKernel            87          0 3589.316406            0 
 device_side_d2h_copy            87          0 779.546875            0 
  fillBuffers            88          0 1051.667969            0 
 device_side_h2d_copy            88          0 901.042969            0 
 setting_hMatchStringKernel_arguments            88          0 3.828125            0 
 hMatchStringKernel_kernel            88          0 14188.699219            0 
 setting_hTraceBackKernel_arguments            88          0 2.695312            0 
 hTraceBackKernel            88          0 3561.363281            0 
 device_side_d2h_copy            88          0 678.652344            0 
  fillBuffers            89          0 1049.070312            0 
 device_side_h2d_copy            89          0 876.300781            0 
 setting_hMatchStringKernel_arguments            89          0 3.769531            0 
 hMatchStringKernel_kernel            89          0 14277.621094            0 
 setting_hTraceBackKernel_arguments            89          0 2.691406            0 
 hTraceBackKernel            89          0 3555.902344            0 
 device_side_d2h_copy            89          0 684.964844            0 
  fillBuffers            90          0 1043.726562            0 
 device_side_h2d_copy            90          0 916.199219            0 
 setting_hMatchStringKernel_arguments            90          0 4.062500            0 
 hMatchStringKernel_kernel            90          0 14272.847656            0 
 setting_hTraceBackKernel_arguments            90          0 2.773438            0 
 hTraceBackKernel            90          0 3591.953125            0 
 device_side_d2h_copy            90          0 713.546875            0 
  fillBuffers            91          0 1089.398438            0 
 device_side_h2d_copy            91          0 944.257812            0 
 setting_hMatchStringKernel_arguments            91          0 3.667969            0 
 hMatchStringKernel_kernel            91          0 14185.703125            0 
 setting_hTraceBackKernel_arguments            91          0 2.734375            0 
 hTraceBackKernel            91          0 3604.660156            0 
 device_side_d2h_copy            91          0 787.414062            0 
  fillBuffers            92          0 1006.714844            0 
 device_side_h2d_copy            92          0 745.234375            0 
 setting_hMatchStringKernel_arguments            92          0 3.589844            0 
 hMatchStringKernel_kernel            92          0 14213.812500            0 
 setting_hTraceBackKernel_arguments            92          0 2.914062            0 
 hTraceBackKernel            92          0 3555.156250            0 
 device_side_d2h_copy            92          0 898.480469            0 
  fillBuffers            93          0 885.949219            0 
 device_side_h2d_copy            93          0 810.484375            0 
 setting_hMatchStringKernel_arguments            93          0 3.464844            0 
 hMatchStringKernel_kernel            93          0 14158.292969            0 
 setting_hTraceBackKernel_arguments            93          0 1.464844            0 
 hTraceBackKernel            93          0 3500.292969            0 
 device_side_d2h_copy            93          0 698.519531            0 
  fillBuffers            94          0 893.128906            0 
 device_side_h2d_copy            94          0 775.269531            0 
 setting_hMatchStringKernel_arguments            94          0 3.285156            0 
 hMatchStringKernel_kernel            94          0 14145.046875            0 
 setting_hTraceBackKernel_arguments            94          0 2.937500            0 
 hTraceBackKernel            94          0 3556.644531            0 
 device_side_d2h_copy            94          0 693.253906            0 
  fillBuffers            95          0 872.578125            0 
 device_side_h2d_copy            95          0 964.242188            0 
 setting_hMatchStringKernel_arguments            95          0 3.343750            0 
 hMatchStringKernel_kernel            95          0 14068.972656            0 
 setting_hTraceBackKernel_arguments            95          0 1.855469            0 
 hTraceBackKernel            95          0 3509.054688            0 
 device_side_d2h_copy            95          0 851.246094            0 
  fillBuffers            96          0 935.984375            0 
 device_side_h2d_copy            96          0 848.734375            0 
 setting_hMatchStringKernel_arguments            96          0 3.535156            0 
 hMatchStringKernel_kernel            96          0 14178.183594            0 
 setting_hTraceBackKernel_arguments            96          0 2.875000            0 
 hTraceBackKernel            96          0 3540.023438            0 
 device_side_d2h_copy            96          0 908.324219            0 
# Runtime: 2.072996 s (overhead: 0.003377 %) 693 records
