# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:20 2018
# Execution time and date (local): Fri Dec  7 05:23:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62932.832031            0 
 device_side_buffer_setup NA         0 3.605469            0 
 host_side_setup NA         0 105.320312            0 
 device_side_buffer_setup NA         0 1.496094            0 
 host_side_setup NA         0 0.828125            0 
 device_side_buffer_setup NA         0 0.460938            0 
 host_side_setup NA         0 13.429688            0 
 device_side_buffer_setup NA         0 1.089844            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.238281            0 
 host_side_setup NA         0 1.449219            0 
 device_side_h2d_copy NA         0 370.394531            0 
 device_side_buffer_setup NA         0 1.031250            0 
 host_side_setup NA         0 79.316406            0 
  fillBuffers             0          0 4910.871094            0 
 device_side_h2d_copy             0          0 355.726562            0 
 setting_hMatchStringKernel_arguments             0          0 1.671875            0 
 hMatchStringKernel_kernel             0          0 15655.046875            0 
 setting_hTraceBackKernel_arguments             0          0 2.515625            0 
 hTraceBackKernel             0          0 3767.644531            0 
 device_side_d2h_copy             0          0 886.851562            0 
  fillBuffers             1          0 1129.867188            0 
 device_side_h2d_copy             1          0 534.390625            0 
 setting_hMatchStringKernel_arguments             1          0 3.679688            0 
 hMatchStringKernel_kernel             1          0 14214.679688            0 
 setting_hTraceBackKernel_arguments             1          0 2.500000            0 
 hTraceBackKernel             1          0 3565.707031            0 
 device_side_d2h_copy             1          0 643.132812            0 
  fillBuffers             2          0 1388.261719            0 
 device_side_h2d_copy             2          0 506.656250            0 
 setting_hMatchStringKernel_arguments             2          0 3.445312            0 
 hMatchStringKernel_kernel             2          0 14133.324219            0 
 setting_hTraceBackKernel_arguments             2          0 2.390625            2 
 hTraceBackKernel             2          0 3576.695312            0 
 device_side_d2h_copy             2          0 396.078125            0 
  fillBuffers             3          0 1043.109375            0 
 device_side_h2d_copy             3          0 542.746094            0 
 setting_hMatchStringKernel_arguments             3          0 3.828125            0 
 hMatchStringKernel_kernel             3          0 14123.441406            0 
 setting_hTraceBackKernel_arguments             3          0 2.535156            0 
 hTraceBackKernel             3          0 3479.500000            0 
 device_side_d2h_copy             3          0 477.500000            0 
  fillBuffers             4          0 1097.683594            0 
 device_side_h2d_copy             4          0 507.906250            0 
 setting_hMatchStringKernel_arguments             4          0 3.453125            0 
 hMatchStringKernel_kernel             4          0 14167.476562            0 
 setting_hTraceBackKernel_arguments             4          0 2.605469            0 
 hTraceBackKernel             4          0 3519.250000            0 
 device_side_d2h_copy             4          0 479.308594            0 
  fillBuffers             5          0 1075.457031            0 
 device_side_h2d_copy             5          0 515.386719            0 
 setting_hMatchStringKernel_arguments             5          0 3.582031            0 
 hMatchStringKernel_kernel             5          0 14143.945312            0 
 setting_hTraceBackKernel_arguments             5          0 2.675781            0 
 hTraceBackKernel             5          0 3545.636719            0 
 device_side_d2h_copy             5          0 533.464844            0 
  fillBuffers             6          0 1069.214844            0 
 device_side_h2d_copy             6          0 546.082031            0 
 setting_hMatchStringKernel_arguments             6          0 3.660156            0 
 hMatchStringKernel_kernel             6          0 14174.214844            0 
 setting_hTraceBackKernel_arguments             6          0 2.570312            0 
 hTraceBackKernel             6          0 3617.792969            0 
 device_side_d2h_copy             6          0 520.996094            0 
  fillBuffers             7          0 1110.082031            0 
 device_side_h2d_copy             7          0 464.839844            7 
 setting_hMatchStringKernel_arguments             7          0 3.429688            0 
 hMatchStringKernel_kernel             7          0 14186.671875            0 
 setting_hTraceBackKernel_arguments             7          0 2.414062            0 
 hTraceBackKernel             7          0 3530.875000            0 
 device_side_d2h_copy             7          0 404.429688            0 
  fillBuffers             8          0 1310.628906            0 
 device_side_h2d_copy             8          0 619.582031            0 
 setting_hMatchStringKernel_arguments             8          0 3.921875            0 
 hMatchStringKernel_kernel             8          0 14246.671875            0 
 setting_hTraceBackKernel_arguments             8          0 2.433594            0 
 hTraceBackKernel             8          0 3521.843750            0 
 device_side_d2h_copy             8          0 513.828125            0 
  fillBuffers             9          0 1081.281250            0 
 device_side_h2d_copy             9          0 551.949219            0 
 setting_hMatchStringKernel_arguments             9          0 3.917969            0 
 hMatchStringKernel_kernel             9          0 14218.683594            0 
 setting_hTraceBackKernel_arguments             9          0 2.441406            0 
 hTraceBackKernel             9          0 3566.792969            0 
 device_side_d2h_copy             9          0 639.218750            0 
  fillBuffers            10          0 1174.265625            0 
 device_side_h2d_copy            10          0 576.523438            0 
 setting_hMatchStringKernel_arguments            10          0 3.667969            0 
 hMatchStringKernel_kernel            10          0 14173.960938            0 
 setting_hTraceBackKernel_arguments            10          0 22.503906            0 
 hTraceBackKernel            10          0 3598.328125            0 
 device_side_d2h_copy            10          0 546.601562            0 
  fillBuffers            11          0 1043.574219            0 
 device_side_h2d_copy            11          0 520.941406            0 
 setting_hMatchStringKernel_arguments            11          0 3.640625            0 
 hMatchStringKernel_kernel            11          0 14276.277344            0 
 setting_hTraceBackKernel_arguments            11          0 2.417969            0 
 hTraceBackKernel            11          0 3525.058594            0 
 device_side_d2h_copy            11          0 578.082031            0 
  fillBuffers            12          0 1135.082031            0 
 device_side_h2d_copy            12          0 494.730469            0 
 setting_hMatchStringKernel_arguments            12          0 3.871094            0 
 hMatchStringKernel_kernel            12          0 14178.609375            0 
 setting_hTraceBackKernel_arguments            12          0 2.320312            0 
 hTraceBackKernel            12          0 3535.500000            0 
 device_side_d2h_copy            12          0 380.824219            0 
  fillBuffers            13          0 1061.617188            0 
 device_side_h2d_copy            13          0 483.324219            0 
 setting_hMatchStringKernel_arguments            13          0 3.535156            0 
 hMatchStringKernel_kernel            13          0 14145.332031            0 
 setting_hTraceBackKernel_arguments            13          0 2.445312            0 
 hTraceBackKernel            13          0 3610.890625            0 
 device_side_d2h_copy            13          0 575.804688            0 
  fillBuffers            14          0 1132.632812            0 
 device_side_h2d_copy            14          0 469.726562            0 
 setting_hMatchStringKernel_arguments            14          0 3.832031            0 
 hMatchStringKernel_kernel            14          0 14121.945312            0 
 setting_hTraceBackKernel_arguments            14          0 2.433594            0 
 hTraceBackKernel            14          0 3573.535156            0 
 device_side_d2h_copy            14          0 571.996094            0 
  fillBuffers            15          0 1092.140625            0 
 device_side_h2d_copy            15          0 541.011719            0 
 setting_hMatchStringKernel_arguments            15          0 4.023438            0 
 hMatchStringKernel_kernel            15          0 14201.375000            0 
 setting_hTraceBackKernel_arguments            15          0 2.480469            0 
 hTraceBackKernel            15          0 3579.753906            0 
 device_side_d2h_copy            15          0 529.820312            0 
  fillBuffers            16          0 1075.382812            0 
 device_side_h2d_copy            16          0 438.832031            0 
 setting_hMatchStringKernel_arguments            16          0 3.832031           11 
 hMatchStringKernel_kernel            16          0 14236.082031            0 
 setting_hTraceBackKernel_arguments            16          0 2.511719            0 
 hTraceBackKernel            16          0 3541.898438            0 
 device_side_d2h_copy            16          0 713.246094            0 
  fillBuffers            17          0 1090.503906            0 
 device_side_h2d_copy            17          0 583.437500            0 
 setting_hMatchStringKernel_arguments            17          0 3.707031            0 
 hMatchStringKernel_kernel            17          0 14176.144531            0 
 setting_hTraceBackKernel_arguments            17          0 2.679688            0 
 hTraceBackKernel            17          0 3583.527344            0 
 device_side_d2h_copy            17          0 637.765625            0 
  fillBuffers            18          0 1318.097656            0 
 device_side_h2d_copy            18          0 455.320312            0 
 setting_hMatchStringKernel_arguments            18          0 3.812500            0 
 hMatchStringKernel_kernel            18          0 14118.582031            0 
 setting_hTraceBackKernel_arguments            18          0 2.390625            0 
 hTraceBackKernel            18          0 3580.003906            0 
 device_side_d2h_copy            18          0 539.242188            0 
  fillBuffers            19          0 1106.285156            0 
 device_side_h2d_copy            19          0 601.707031            0 
 setting_hMatchStringKernel_arguments            19          0 4.140625            0 
 hMatchStringKernel_kernel            19          0 14225.980469            0 
 setting_hTraceBackKernel_arguments            19          0 2.480469            0 
 hTraceBackKernel            19          0 3522.035156            0 
 device_side_d2h_copy            19          0 571.089844            0 
  fillBuffers            20          0 1101.859375            0 
 device_side_h2d_copy            20          0 590.031250            0 
 setting_hMatchStringKernel_arguments            20          0 3.902344            0 
 hMatchStringKernel_kernel            20          0 14201.726562            0 
 setting_hTraceBackKernel_arguments            20          0 2.640625            0 
 hTraceBackKernel            20          0 3532.929688            0 
 device_side_d2h_copy            20          0 572.738281            0 
  fillBuffers            21          0 1253.175781            0 
 device_side_h2d_copy            21          0 531.578125            0 
 setting_hMatchStringKernel_arguments            21          0 3.941406            0 
 hMatchStringKernel_kernel            21          0 14207.582031            0 
 setting_hTraceBackKernel_arguments            21          0 2.500000            0 
 hTraceBackKernel            21          0 3571.769531            0 
 device_side_d2h_copy            21          0 547.867188            0 
  fillBuffers            22          0 1130.218750            0 
 device_side_h2d_copy            22          0 669.796875            0 
 setting_hMatchStringKernel_arguments            22          0 3.921875            0 
 hMatchStringKernel_kernel            22          0 14127.250000            0 
 setting_hTraceBackKernel_arguments            22          0 2.421875            0 
 hTraceBackKernel            22          0 3590.648438            0 
 device_side_d2h_copy            22          0 614.472656            0 
  fillBuffers            23          0 1089.363281            0 
 device_side_h2d_copy            23          0 544.269531            0 
 setting_hMatchStringKernel_arguments            23          0 3.746094            0 
 hMatchStringKernel_kernel            23          0 14188.867188            0 
 setting_hTraceBackKernel_arguments            23          0 1.550781            0 
 hTraceBackKernel            23          0 3484.363281            0 
 device_side_d2h_copy            23          0 576.394531            0 
  fillBuffers            24          0 1087.023438            0 
 device_side_h2d_copy            24          0 544.375000            0 
 setting_hMatchStringKernel_arguments            24          0 3.671875            0 
 hMatchStringKernel_kernel            24          0 14190.707031            0 
 setting_hTraceBackKernel_arguments            24          0 2.527344            0 
 hTraceBackKernel            24          0 3534.343750            0 
 device_side_d2h_copy            24          0 594.277344            0 
  fillBuffers            25          0 1033.824219            0 
 device_side_h2d_copy            25          0 496.828125            0 
 setting_hMatchStringKernel_arguments            25          0 3.832031            0 
 hMatchStringKernel_kernel            25          0 14175.222656            0 
 setting_hTraceBackKernel_arguments            25          0 2.472656            0 
 hTraceBackKernel            25          0 3574.109375            0 
 device_side_d2h_copy            25          0 450.074219            0 
  fillBuffers            26          0 1071.917969            0 
 device_side_h2d_copy            26          0 607.339844            0 
 setting_hMatchStringKernel_arguments            26          0 3.921875            0 
 hMatchStringKernel_kernel            26          0 14161.503906            0 
 setting_hTraceBackKernel_arguments            26          0 2.453125            0 
 hTraceBackKernel            26          0 3560.496094            0 
 device_side_d2h_copy            26          0 692.222656            0 
  fillBuffers            27          0 1094.367188            0 
 device_side_h2d_copy            27          0 580.699219            0 
 setting_hMatchStringKernel_arguments            27          0 3.640625            0 
 hMatchStringKernel_kernel            27          0 14209.378906            0 
 setting_hTraceBackKernel_arguments            27          0 2.726562            0 
 hTraceBackKernel            27          0 3509.105469            0 
 device_side_d2h_copy            27          0 525.453125            0 
  fillBuffers            28          0 1236.722656            0 
 device_side_h2d_copy            28          0 503.917969            0 
 setting_hMatchStringKernel_arguments            28          0 3.644531            0 
 hMatchStringKernel_kernel            28          0 14201.628906            0 
 setting_hTraceBackKernel_arguments            28          0 2.503906            0 
 hTraceBackKernel            28          0 3561.769531            0 
 device_side_d2h_copy            28          0 566.328125            0 
  fillBuffers            29          0 1053.644531            0 
 device_side_h2d_copy            29          0 652.542969            0 
 setting_hMatchStringKernel_arguments            29          0 3.718750            0 
 hMatchStringKernel_kernel            29          0 14175.710938            0 
 setting_hTraceBackKernel_arguments            29          0 2.523438            0 
 hTraceBackKernel            29          0 3591.105469            0 
 device_side_d2h_copy            29          0 650.203125            0 
  fillBuffers            30          0 1078.707031            0 
 device_side_h2d_copy            30          0 626.656250            0 
 setting_hMatchStringKernel_arguments            30          0 3.855469            0 
 hMatchStringKernel_kernel            30          0 14197.539062            0 
 setting_hTraceBackKernel_arguments            30          0 2.417969            0 
 hTraceBackKernel            30          0 3609.992188            0 
 device_side_d2h_copy            30          0 457.511719            0 
  fillBuffers            31          0 1109.945312            0 
 device_side_h2d_copy            31          0 506.035156            0 
 setting_hMatchStringKernel_arguments            31          0 3.707031            0 
 hMatchStringKernel_kernel            31          0 14183.781250            0 
 setting_hTraceBackKernel_arguments            31          0 2.523438            0 
 hTraceBackKernel            31          0 3559.824219            0 
 device_side_d2h_copy            31          0 458.753906            0 
  fillBuffers            32          0 1100.972656            0 
 device_side_h2d_copy            32          0 636.957031            0 
 setting_hMatchStringKernel_arguments            32          0 3.847656            0 
 hMatchStringKernel_kernel            32          0 14167.683594            0 
 setting_hTraceBackKernel_arguments            32          0 2.449219            0 
 hTraceBackKernel            32          0 3522.179688            0 
 device_side_d2h_copy            32          0 621.792969            0 
  fillBuffers            33          0 1029.859375            0 
 device_side_h2d_copy            33          0 623.742188            0 
 setting_hMatchStringKernel_arguments            33          0 3.664062            0 
 hMatchStringKernel_kernel            33          0 14062.058594            0 
 setting_hTraceBackKernel_arguments            33          0 1.480469            0 
 hTraceBackKernel            33          0 3462.250000            0 
 device_side_d2h_copy            33          0 676.609375            0 
  fillBuffers            34          0 1044.914062            0 
 device_side_h2d_copy            34          0 711.082031            0 
 setting_hMatchStringKernel_arguments            34          0 3.921875            0 
 hMatchStringKernel_kernel            34          0 14157.308594            0 
 setting_hTraceBackKernel_arguments            34          0 2.488281            2 
 hTraceBackKernel            34          0 3580.593750            0 
 device_side_d2h_copy            34          0 460.128906            0 
  fillBuffers            35          0 1116.496094            0 
 device_side_h2d_copy            35          0 523.457031            0 
 setting_hMatchStringKernel_arguments            35          0 3.726562            0 
 hMatchStringKernel_kernel            35          0 14185.617188            0 
 setting_hTraceBackKernel_arguments            35          0 2.515625            0 
 hTraceBackKernel            35          0 3527.921875            0 
 device_side_d2h_copy            35          0 481.082031            0 
  fillBuffers            36          0 1288.035156            0 
 device_side_h2d_copy            36          0 631.058594            0 
 setting_hMatchStringKernel_arguments            36          0 3.566406            0 
 hMatchStringKernel_kernel            36          0 14200.023438            0 
 setting_hTraceBackKernel_arguments            36          0 2.648438            0 
 hTraceBackKernel            36          0 3521.328125            0 
 device_side_d2h_copy            36          0 627.164062            0 
  fillBuffers            37          0 1055.437500            0 
 device_side_h2d_copy            37          0 628.882812            0 
 setting_hMatchStringKernel_arguments            37          0 4.054688            0 
 hMatchStringKernel_kernel            37          0 14133.535156            0 
 setting_hTraceBackKernel_arguments            37          0 2.492188            0 
 hTraceBackKernel            37          0 3584.007812            0 
 device_side_d2h_copy            37          0 487.058594            0 
  fillBuffers            38          0 1244.703125            0 
 device_side_h2d_copy            38          0 633.941406            0 
 setting_hMatchStringKernel_arguments            38          0 3.597656            0 
 hMatchStringKernel_kernel            38          0 14141.992188            0 
 setting_hTraceBackKernel_arguments            38          0 2.738281            0 
 hTraceBackKernel            38          0 3560.777344            0 
 device_side_d2h_copy            38          0 526.289062            0 
  fillBuffers            39          0 1259.953125            0 
 device_side_h2d_copy            39          0 701.898438            0 
 setting_hMatchStringKernel_arguments            39          0 4.050781            0 
 hMatchStringKernel_kernel            39          0 14195.980469            0 
 setting_hTraceBackKernel_arguments            39          0 2.621094            0 
 hTraceBackKernel            39          0 3588.570312            0 
 device_side_d2h_copy            39          0 750.375000            0 
  fillBuffers            40          0 1346.082031            0 
 device_side_h2d_copy            40          0 674.898438            0 
 setting_hMatchStringKernel_arguments            40          0 3.960938            0 
 hMatchStringKernel_kernel            40          0 14226.621094            0 
 setting_hTraceBackKernel_arguments            40          0 2.585938            0 
 hTraceBackKernel            40          0 3537.941406            0 
 device_side_d2h_copy            40          0 587.078125            0 
  fillBuffers            41          0 1085.648438            0 
 device_side_h2d_copy            41          0 663.664062            0 
 setting_hMatchStringKernel_arguments            41          0 3.382812            0 
 hMatchStringKernel_kernel            41          0 14166.550781            0 
 setting_hTraceBackKernel_arguments            41          0 2.753906            0 
 hTraceBackKernel            41          0 3574.976562            0 
 device_side_d2h_copy            41          0 556.468750            0 
  fillBuffers            42          0 1069.441406            0 
 device_side_h2d_copy            42          0 687.941406            0 
 setting_hMatchStringKernel_arguments            42          0 3.644531            0 
 hMatchStringKernel_kernel            42          0 14159.460938            0 
 setting_hTraceBackKernel_arguments            42          0 2.488281            0 
 hTraceBackKernel            42          0 3613.265625            0 
 device_side_d2h_copy            42          0 593.574219            0 
  fillBuffers            43          0 1042.933594            0 
 device_side_h2d_copy            43          0 700.800781            0 
 setting_hMatchStringKernel_arguments            43          0 3.617188            0 
 hMatchStringKernel_kernel            43          0 14215.250000            0 
 setting_hTraceBackKernel_arguments            43          0 2.488281            0 
 hTraceBackKernel            43          0 3541.039062            0 
 device_side_d2h_copy            43          0 634.375000            0 
  fillBuffers            44          0 1322.507812            0 
 device_side_h2d_copy            44          0 565.964844            0 
 setting_hMatchStringKernel_arguments            44          0 3.843750            0 
 hMatchStringKernel_kernel            44          0 14179.246094            0 
 setting_hTraceBackKernel_arguments            44          0 2.484375            0 
 hTraceBackKernel            44          0 3550.652344            0 
 device_side_d2h_copy            44          0 679.429688            0 
  fillBuffers            45          0 1220.218750            0 
 device_side_h2d_copy            45          0 638.925781            0 
 setting_hMatchStringKernel_arguments            45          0 3.761719            0 
 hMatchStringKernel_kernel            45          0 14188.371094            0 
 setting_hTraceBackKernel_arguments            45          0 2.484375            0 
 hTraceBackKernel            45          0 3600.597656            0 
 device_side_d2h_copy            45          0 601.820312            0 
  fillBuffers            46          0 1398.113281            0 
 device_side_h2d_copy            46          0 597.667969            0 
 setting_hMatchStringKernel_arguments            46          0 3.789062            0 
 hMatchStringKernel_kernel            46          0 14161.558594            0 
 setting_hTraceBackKernel_arguments            46          0 2.515625            0 
 hTraceBackKernel            46          0 3582.664062            0 
 device_side_d2h_copy            46          0 652.554688            0 
  fillBuffers            47          0 1117.500000            0 
 device_side_h2d_copy            47          0 551.093750            0 
 setting_hMatchStringKernel_arguments            47          0 3.593750            0 
 hMatchStringKernel_kernel            47          0 14191.105469            0 
 setting_hTraceBackKernel_arguments            47          0 2.531250            0 
 hTraceBackKernel            47          0 3504.878906            0 
 device_side_d2h_copy            47          0 646.093750            0 
  fillBuffers            48          0 1152.621094            0 
 device_side_h2d_copy            48          0 646.082031            0 
 setting_hMatchStringKernel_arguments            48          0 4.218750            0 
 hMatchStringKernel_kernel            48          0 14217.457031            0 
 setting_hTraceBackKernel_arguments            48          0 2.492188            0 
 hTraceBackKernel            48          0 3574.488281            0 
 device_side_d2h_copy            48          0 577.906250            0 
  fillBuffers            49          0 1139.781250            0 
 device_side_h2d_copy            49          0 702.144531            0 
 setting_hMatchStringKernel_arguments            49          0 3.660156            0 
 hMatchStringKernel_kernel            49          0 14249.027344            0 
 setting_hTraceBackKernel_arguments            49          0 2.503906            0 
 hTraceBackKernel            49          0 3577.562500            0 
 device_side_d2h_copy            49          0 645.058594            0 
  fillBuffers            50          0 1195.281250            0 
 device_side_h2d_copy            50          0 583.914062            0 
 setting_hMatchStringKernel_arguments            50          0 3.968750            0 
 hMatchStringKernel_kernel            50          0 14158.656250            0 
 setting_hTraceBackKernel_arguments            50          0 2.527344            0 
 hTraceBackKernel            50          0 3578.257812            0 
 device_side_d2h_copy            50          0 639.031250            0 
  fillBuffers            51          0 1043.394531            0 
 device_side_h2d_copy            51          0 630.527344            0 
 setting_hMatchStringKernel_arguments            51          0 4.003906            0 
 hMatchStringKernel_kernel            51          0 14185.140625            0 
 setting_hTraceBackKernel_arguments            51          0 2.566406            0 
 hTraceBackKernel            51          0 3564.914062            0 
 device_side_d2h_copy            51          0 486.605469            0 
  fillBuffers            52          0 1029.714844            0 
 device_side_h2d_copy            52          0 782.292969            0 
 setting_hMatchStringKernel_arguments            52          0 3.839844            0 
 hMatchStringKernel_kernel            52          0 14196.003906            0 
 setting_hTraceBackKernel_arguments            52          0 2.734375            0 
 hTraceBackKernel            52          0 3439.378906            0 
 device_side_d2h_copy            52          0 693.257812            0 
  fillBuffers            53          0 1065.281250            0 
 device_side_h2d_copy            53          0 642.136719            0 
 setting_hMatchStringKernel_arguments            53          0 3.613281            0 
 hMatchStringKernel_kernel            53          0 14117.933594            0 
 setting_hTraceBackKernel_arguments            53          0 2.558594            0 
 hTraceBackKernel            53          0 3612.644531            0 
 device_side_d2h_copy            53          0 651.859375            0 
  fillBuffers            54          0 1085.156250            0 
 device_side_h2d_copy            54          0 715.972656            0 
 setting_hMatchStringKernel_arguments            54          0 3.875000            0 
 hMatchStringKernel_kernel            54          0 14222.070312            0 
 setting_hTraceBackKernel_arguments            54          0 2.539062            0 
 hTraceBackKernel            54          0 3568.949219            0 
 device_side_d2h_copy            54          0 640.003906            0 
  fillBuffers            55          0 1034.800781            0 
 device_side_h2d_copy            55          0 720.042969            0 
 setting_hMatchStringKernel_arguments            55          0 3.945312            0 
 hMatchStringKernel_kernel            55          0 14180.835938            0 
 setting_hTraceBackKernel_arguments            55          0 2.613281            0 
 hTraceBackKernel            55          0 3554.003906            0 
 device_side_d2h_copy            55          0 624.082031            0 
  fillBuffers            56          0 1331.839844            0 
 device_side_h2d_copy            56          0 807.476562            0 
 setting_hMatchStringKernel_arguments            56          0 3.992188            0 
 hMatchStringKernel_kernel            56          0 14235.253906            0 
 setting_hTraceBackKernel_arguments            56          0 2.941406            0 
 hTraceBackKernel            56          0 3603.097656            0 
 device_side_d2h_copy            56          0 651.238281            0 
  fillBuffers            57          0 1350.285156            0 
 device_side_h2d_copy            57          0 758.871094            0 
 setting_hMatchStringKernel_arguments            57          0 3.921875            0 
 hMatchStringKernel_kernel            57          0 14179.707031            0 
 setting_hTraceBackKernel_arguments            57          0 2.562500            0 
 hTraceBackKernel            57          0 3587.535156            0 
 device_side_d2h_copy            57          0 552.570312            0 
  fillBuffers            58          0 1283.078125            0 
 device_side_h2d_copy            58          0 748.175781            0 
 setting_hMatchStringKernel_arguments            58          0 3.718750            0 
 hMatchStringKernel_kernel            58          0 14155.902344            0 
 setting_hTraceBackKernel_arguments            58          0 2.820312            0 
 hTraceBackKernel            58          0 3564.828125            0 
 device_side_d2h_copy            58          0 700.523438            0 
  fillBuffers            59          0 1345.929688            0 
 device_side_h2d_copy            59          0 762.574219            0 
 setting_hMatchStringKernel_arguments            59          0 3.957031            0 
 hMatchStringKernel_kernel            59          0 14181.851562            0 
 setting_hTraceBackKernel_arguments            59          0 2.558594            0 
 hTraceBackKernel            59          0 3526.281250            0 
 device_side_d2h_copy            59          0 818.402344            0 
  fillBuffers            60          0 1132.078125            0 
 device_side_h2d_copy            60          0 772.402344            0 
 setting_hMatchStringKernel_arguments            60          0 3.785156            0 
 hMatchStringKernel_kernel            60          0 14249.988281            0 
 setting_hTraceBackKernel_arguments            60          0 2.582031            0 
 hTraceBackKernel            60          0 3551.625000            0 
 device_side_d2h_copy            60          0 687.402344            0 
  fillBuffers            61          0 1068.062500            0 
 device_side_h2d_copy            61          0 801.628906            0 
 setting_hMatchStringKernel_arguments            61          0 3.902344            0 
 hMatchStringKernel_kernel            61          0 14189.941406            0 
 setting_hTraceBackKernel_arguments            61          0 2.652344            0 
 hTraceBackKernel            61          0 3608.914062            0 
 device_side_d2h_copy            61          0 563.703125            0 
  fillBuffers            62          0 1076.617188            0 
 device_side_h2d_copy            62          0 801.273438            0 
 setting_hMatchStringKernel_arguments            62          0 3.718750            0 
 hMatchStringKernel_kernel            62          0 14162.203125            0 
 setting_hTraceBackKernel_arguments            62          0 2.617188            0 
 hTraceBackKernel            62          0 3583.269531            0 
 device_side_d2h_copy            62          0 749.519531            0 
  fillBuffers            63          0 1053.632812            0 
 device_side_h2d_copy            63          0 643.984375            0 
 setting_hMatchStringKernel_arguments            63          0 4.074219            0 
 hMatchStringKernel_kernel            63          0 14207.289062            0 
 setting_hTraceBackKernel_arguments            63          0 2.566406            0 
 hTraceBackKernel            63          0 3546.562500            0 
 device_side_d2h_copy            63          0 722.027344            0 
  fillBuffers            64          0 1116.503906            0 
 device_side_h2d_copy            64          0 797.062500            0 
 setting_hMatchStringKernel_arguments            64          0 3.921875            0 
 hMatchStringKernel_kernel            64          0 14206.511719            0 
 setting_hTraceBackKernel_arguments            64          0 2.519531            0 
 hTraceBackKernel            64          0 3534.480469            0 
 device_side_d2h_copy            64          0 753.468750            0 
  fillBuffers            65          0 1313.761719            0 
 device_side_h2d_copy            65          0 840.625000            0 
 setting_hMatchStringKernel_arguments            65          0 4.246094            0 
 hMatchStringKernel_kernel            65          0 14210.636719            0 
 setting_hTraceBackKernel_arguments            65          0 2.718750            0 
 hTraceBackKernel            65          0 3576.269531            0 
 device_side_d2h_copy            65          0 602.718750            0 
  fillBuffers            66          0 1086.613281            0 
 device_side_h2d_copy            66          0 773.691406            0 
 setting_hMatchStringKernel_arguments            66          0 3.878906            0 
 hMatchStringKernel_kernel            66          0 14180.855469            0 
 setting_hTraceBackKernel_arguments            66          0 2.605469            0 
 hTraceBackKernel            66          0 3610.531250            0 
 device_side_d2h_copy            66          0 642.128906            0 
  fillBuffers            67          0 1142.070312            0 
 device_side_h2d_copy            67          0 669.582031            0 
 setting_hMatchStringKernel_arguments            67          0 3.941406            0 
 hMatchStringKernel_kernel            67          0 14146.312500            0 
 setting_hTraceBackKernel_arguments            67          0 2.566406            0 
 hTraceBackKernel            67          0 3551.390625            0 
 device_side_d2h_copy            67          0 721.156250            0 
  fillBuffers            68          0 1055.250000            0 
 device_side_h2d_copy            68          0 693.351562            0 
 setting_hMatchStringKernel_arguments            68          0 3.910156            0 
 hMatchStringKernel_kernel            68          0 14166.148438            0 
 setting_hTraceBackKernel_arguments            68          0 2.570312            0 
 hTraceBackKernel            68          0 3520.640625            0 
 device_side_d2h_copy            68          0 625.039062            0 
  fillBuffers            69          0 1356.257812            0 
 device_side_h2d_copy            69          0 656.410156            0 
 setting_hMatchStringKernel_arguments            69          0 3.800781            0 
 hMatchStringKernel_kernel            69          0 14195.718750            0 
 setting_hTraceBackKernel_arguments            69          0 1.339844            0 
 hTraceBackKernel            69          0 3602.417969            0 
 device_side_d2h_copy            69          0 636.214844            0 
  fillBuffers            70          0 1057.949219            0 
 device_side_h2d_copy            70          0 833.355469            0 
 setting_hMatchStringKernel_arguments            70          0 4.183594            0 
 hMatchStringKernel_kernel            70          0 14211.093750            0 
 setting_hTraceBackKernel_arguments            70          0 2.683594            0 
 hTraceBackKernel            70          0 3570.640625            0 
 device_side_d2h_copy            70          0 643.101562            0 
  fillBuffers            71          0 1387.304688            0 
 device_side_h2d_copy            71          0 663.144531           47 
 setting_hMatchStringKernel_arguments            71          0 3.691406            0 
 hMatchStringKernel_kernel            71          0 14175.515625            0 
 setting_hTraceBackKernel_arguments            71          0 1.335938            0 
 hTraceBackKernel            71          0 3553.832031            0 
 device_side_d2h_copy            71          0 629.667969            0 
  fillBuffers            72          0 1023.871094            0 
 device_side_h2d_copy            72          0 805.648438            0 
 setting_hMatchStringKernel_arguments            72          0 3.691406            0 
 hMatchStringKernel_kernel            72          0 14250.191406            0 
 setting_hTraceBackKernel_arguments            72          0 2.558594            0 
 hTraceBackKernel            72          0 3529.820312            0 
 device_side_d2h_copy            72          0 777.230469            0 
  fillBuffers            73          0 1096.851562            0 
 device_side_h2d_copy            73          0 721.230469            0 
 setting_hMatchStringKernel_arguments            73          0 3.527344            0 
 hMatchStringKernel_kernel            73          0 14253.746094            0 
 setting_hTraceBackKernel_arguments            73          0 2.621094            0 
 hTraceBackKernel            73          0 3623.867188            0 
 device_side_d2h_copy            73          0 941.058594            0 
  fillBuffers            74          0 1243.496094            0 
 device_side_h2d_copy            74          0 667.312500            0 
 setting_hMatchStringKernel_arguments            74          0 3.660156            0 
 hMatchStringKernel_kernel            74          0 14216.625000            0 
 setting_hTraceBackKernel_arguments            74          0 2.828125            0 
 hTraceBackKernel            74          0 3575.359375            0 
 device_side_d2h_copy            74          0 728.734375            0 
  fillBuffers            75          0 1095.148438            0 
 device_side_h2d_copy            75          0 656.316406            0 
 setting_hMatchStringKernel_arguments            75          0 3.703125            0 
 hMatchStringKernel_kernel            75          0 14202.527344            0 
 setting_hTraceBackKernel_arguments            75          0 2.601562            0 
 hTraceBackKernel            75          0 3565.742188            0 
 device_side_d2h_copy            75          0 630.238281            0 
  fillBuffers            76          0 1088.910156            0 
 device_side_h2d_copy            76          0 662.539062            0 
 setting_hMatchStringKernel_arguments            76          0 3.855469            0 
 hMatchStringKernel_kernel            76          0 14183.621094            0 
 setting_hTraceBackKernel_arguments            76          0 2.355469            0 
 hTraceBackKernel            76          0 3464.488281            0 
 device_side_d2h_copy            76          0 806.726562            0 
  fillBuffers            77          0 1086.960938            0 
 device_side_h2d_copy            77          0 792.890625            0 
 setting_hMatchStringKernel_arguments            77          0 3.824219            0 
 hMatchStringKernel_kernel            77          0 14186.894531            0 
 setting_hTraceBackKernel_arguments            77          0 2.531250            0 
 hTraceBackKernel            77          0 3583.562500            0 
 device_side_d2h_copy            77          0 764.183594            0 
  fillBuffers            78          0 1120.886719            0 
 device_side_h2d_copy            78          0 864.898438            0 
 setting_hMatchStringKernel_arguments            78          0 4.031250            0 
 hMatchStringKernel_kernel            78          0 14178.511719            0 
 setting_hTraceBackKernel_arguments            78          0 2.757812            0 
 hTraceBackKernel            78          0 3581.886719            0 
 device_side_d2h_copy            78          0 710.707031            0 
  fillBuffers            79          0 1236.238281            0 
 device_side_h2d_copy            79          0 875.914062            0 
 setting_hMatchStringKernel_arguments            79          0 4.304688            0 
 hMatchStringKernel_kernel            79          0 14238.703125            0 
 setting_hTraceBackKernel_arguments            79          0 2.542969            0 
 hTraceBackKernel            79          0 3549.988281            0 
 device_side_d2h_copy            79          0 694.144531            0 
  fillBuffers            80          0 1061.242188            0 
 device_side_h2d_copy            80          0 798.976562            0 
 setting_hMatchStringKernel_arguments            80          0 3.960938            0 
 hMatchStringKernel_kernel            80          0 14240.750000            0 
 setting_hTraceBackKernel_arguments            80          0 2.507812            0 
 hTraceBackKernel            80          0 3562.503906            0 
 device_side_d2h_copy            80          0 683.320312            0 
  fillBuffers            81          0 1023.738281            0 
 device_side_h2d_copy            81          0 659.859375            0 
 setting_hMatchStringKernel_arguments            81          0 3.757812            0 
 hMatchStringKernel_kernel            81          0 14166.066406            0 
 setting_hTraceBackKernel_arguments            81          0 2.535156            0 
 hTraceBackKernel            81          0 3576.546875            0 
 device_side_d2h_copy            81          0 579.808594            0 
  fillBuffers            82          0 1070.640625            0 
 device_side_h2d_copy            82          0 846.703125            0 
 setting_hMatchStringKernel_arguments            82          0 14.285156            0 
 hMatchStringKernel_kernel            82          0 14139.156250            0 
 setting_hTraceBackKernel_arguments            82          0 2.679688            0 
 hTraceBackKernel            82          0 3565.625000            0 
 device_side_d2h_copy            82          0 754.609375            0 
  fillBuffers            83          0 1066.203125            0 
 device_side_h2d_copy            83          0 888.289062            0 
 setting_hMatchStringKernel_arguments            83          0 4.214844            0 
 hMatchStringKernel_kernel            83          0 14245.394531            0 
 setting_hTraceBackKernel_arguments            83          0 2.558594            0 
 hTraceBackKernel            83          0 3545.863281            0 
 device_side_d2h_copy            83          0 677.585938            0 
  fillBuffers            84          0 1056.906250            0 
 device_side_h2d_copy            84          0 807.195312            0 
 setting_hMatchStringKernel_arguments            84          0 3.914062            0 
 hMatchStringKernel_kernel            84          0 14229.898438            0 
 setting_hTraceBackKernel_arguments            84          0 2.535156            0 
 hTraceBackKernel            84          0 3559.386719            0 
 device_side_d2h_copy            84          0 651.109375            0 
  fillBuffers            85          0 1052.746094            0 
 device_side_h2d_copy            85          0 838.242188            0 
 setting_hMatchStringKernel_arguments            85          0 3.597656            0 
 hMatchStringKernel_kernel            85          0 14215.539062            0 
 setting_hTraceBackKernel_arguments            85          0 2.667969            0 
 hTraceBackKernel            85          0 3576.105469            0 
 device_side_d2h_copy            85          0 880.906250            0 
  fillBuffers            86          0 1310.667969            0 
 device_side_h2d_copy            86          0 876.195312            0 
 setting_hMatchStringKernel_arguments            86          0 3.785156            0 
 hMatchStringKernel_kernel            86          0 14246.617188            0 
 setting_hTraceBackKernel_arguments            86          0 2.589844            0 
 hTraceBackKernel            86          0 3604.238281            0 
 device_side_d2h_copy            86          0 722.992188            0 
  fillBuffers            87          0 1259.640625            0 
 device_side_h2d_copy            87          0 872.007812            0 
 setting_hMatchStringKernel_arguments            87          0 4.125000            0 
 hMatchStringKernel_kernel            87          0 14210.542969            0 
 setting_hTraceBackKernel_arguments            87          0 2.582031            0 
 hTraceBackKernel            87          0 3528.878906            0 
 device_side_d2h_copy            87          0 864.835938            0 
  fillBuffers            88          0 1203.167969            0 
 device_side_h2d_copy            88          0 937.578125            0 
 setting_hMatchStringKernel_arguments            88          0 4.066406            0 
 hMatchStringKernel_kernel            88          0 14351.343750            0 
 setting_hTraceBackKernel_arguments            88          0 2.667969            0 
 hTraceBackKernel            88          0 3547.402344            0 
 device_side_d2h_copy            88          0 728.714844            0 
  fillBuffers            89          0 1069.105469            0 
 device_side_h2d_copy            89          0 890.386719            0 
 setting_hMatchStringKernel_arguments            89          0 4.324219            0 
 hMatchStringKernel_kernel            89          0 14238.195312            0 
 setting_hTraceBackKernel_arguments            89          0 2.527344            0 
 hTraceBackKernel            89          0 3619.902344            0 
 device_side_d2h_copy            89          0 867.140625            0 
  fillBuffers            90          0 1067.417969            0 
 device_side_h2d_copy            90          0 867.914062            0 
 setting_hMatchStringKernel_arguments            90          0 4.070312            0 
 hMatchStringKernel_kernel            90          0 14200.027344            0 
 setting_hTraceBackKernel_arguments            90          0 2.941406            0 
 hTraceBackKernel            90          0 3604.484375            0 
 device_side_d2h_copy            90          0 843.925781            0 
  fillBuffers            91          0 1309.523438            0 
 device_side_h2d_copy            91          0 888.472656            0 
 setting_hMatchStringKernel_arguments            91          0 4.125000            0 
 hMatchStringKernel_kernel            91          0 14187.699219            0 
 setting_hTraceBackKernel_arguments            91          0 2.539062            0 
 hTraceBackKernel            91          0 3549.152344            0 
 device_side_d2h_copy            91          0 954.656250            0 
  fillBuffers            92          0 1279.097656            0 
 device_side_h2d_copy            92          0 888.179688            0 
 setting_hMatchStringKernel_arguments            92          0 4.136719            0 
 hMatchStringKernel_kernel            92          0 14314.968750            0 
 setting_hTraceBackKernel_arguments            92          0 2.535156            0 
 hTraceBackKernel            92          0 3540.855469            0 
 device_side_d2h_copy            92          0 812.773438            0 
  fillBuffers            93          0 1106.910156            0 
 device_side_h2d_copy            93          0 971.089844            0 
 setting_hMatchStringKernel_arguments            93          0 3.757812            0 
 hMatchStringKernel_kernel            93          0 14187.605469            0 
 setting_hTraceBackKernel_arguments            93          0 2.636719            0 
 hTraceBackKernel            93          0 3589.921875            0 
 device_side_d2h_copy            93          0 759.929688            0 
  fillBuffers            94          0 1087.476562            0 
 device_side_h2d_copy            94          0 975.812500            0 
 setting_hMatchStringKernel_arguments            94          0 3.835938            0 
 hMatchStringKernel_kernel            94          0 14241.343750            0 
 setting_hTraceBackKernel_arguments            94          0 2.574219            0 
 hTraceBackKernel            94          0 3577.062500            0 
 device_side_d2h_copy            94          0 818.511719            0 
  fillBuffers            95          0 1167.554688            0 
 device_side_h2d_copy            95          0 906.855469            0 
 setting_hMatchStringKernel_arguments            95          0 4.316406            0 
 hMatchStringKernel_kernel            95          0 14227.093750            0 
 setting_hTraceBackKernel_arguments            95          0 2.835938            0 
 hTraceBackKernel            95          0 3525.824219            0 
 device_side_d2h_copy            95          0 693.929688            0 
  fillBuffers            96          0 1357.250000            0 
 device_side_h2d_copy            96          0 909.312500            0 
 setting_hMatchStringKernel_arguments            96          0 3.792969            0 
 hMatchStringKernel_kernel            96          0 14273.000000            0 
 setting_hTraceBackKernel_arguments            96          0 2.718750            0 
 hTraceBackKernel            96          0 3537.761719            0 
 device_side_d2h_copy            96          0 673.648438            0 
# Runtime: 2.077328 s (overhead: 0.003322 %) 693 records
