# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:43 2018
# Execution time and date (local): Fri Dec  7 05:23:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64049.632812            0 
 device_side_buffer_setup NA         0 3.371094            0 
 host_side_setup NA         0 116.472656            0 
 device_side_buffer_setup NA         0 1.574219            0 
 host_side_setup NA         0 0.636719            0 
 device_side_buffer_setup NA         0 0.457031            0 
 host_side_setup NA         0 13.000000            0 
 device_side_buffer_setup NA         0 0.867188            0 
 host_side_setup NA         0 0.074219            0 
 device_side_buffer_setup NA         0 0.253906            0 
 host_side_setup NA         0 1.433594            0 
 device_side_h2d_copy NA         0 446.492188            0 
 device_side_buffer_setup NA         0 0.980469            0 
 host_side_setup NA         0 142.699219            0 
  fillBuffers             0          0 4627.324219            0 
 device_side_h2d_copy             0          0 315.988281            0 
 setting_hMatchStringKernel_arguments             0          0 1.785156            0 
 hMatchStringKernel_kernel             0          0 15563.113281            0 
 setting_hTraceBackKernel_arguments             0          0 0.542969            0 
 hTraceBackKernel             0          0 3523.875000            0 
 device_side_d2h_copy             0          0 361.480469            0 
  fillBuffers             1          0 548.128906            0 
 device_side_h2d_copy             1          0 114.226562            0 
 setting_hMatchStringKernel_arguments             1          0 0.757812            0 
 hMatchStringKernel_kernel             1          0 14098.710938            0 
 setting_hTraceBackKernel_arguments             1          0 1.152344            0 
 hTraceBackKernel             1          0 3411.089844            0 
 device_side_d2h_copy             1          0 493.089844            0 
  fillBuffers             2          0 582.527344            0 
 device_side_h2d_copy             2          0 262.460938            0 
 setting_hMatchStringKernel_arguments             2          0 1.046875            0 
 hMatchStringKernel_kernel             2          0 14043.664062            0 
 setting_hTraceBackKernel_arguments             2          0 0.953125            0 
 hTraceBackKernel             2          0 3428.773438            0 
 device_side_d2h_copy             2          0 487.785156            0 
  fillBuffers             3          0 698.628906            0 
 device_side_h2d_copy             3          0 270.207031            0 
 setting_hMatchStringKernel_arguments             3          0 1.609375            0 
 hMatchStringKernel_kernel             3          0 14094.699219            0 
 setting_hTraceBackKernel_arguments             3          0 1.500000            0 
 hTraceBackKernel             3          0 3476.375000            0 
 device_side_d2h_copy             3          0 516.382812            0 
  fillBuffers             4          0 1021.019531            0 
 device_side_h2d_copy             4          0 603.500000            0 
 setting_hMatchStringKernel_arguments             4          0 3.648438            0 
 hMatchStringKernel_kernel             4          0 14222.144531            0 
 setting_hTraceBackKernel_arguments             4          0 2.683594            0 
 hTraceBackKernel             4          0 3500.265625            0 
 device_side_d2h_copy             4          0 666.031250            0 
  fillBuffers             5          0 1016.851562            0 
 device_side_h2d_copy             5          0 514.792969            0 
 setting_hMatchStringKernel_arguments             5          0 3.738281            0 
 hMatchStringKernel_kernel             5          0 14170.164062            0 
 setting_hTraceBackKernel_arguments             5          0 2.632812            0 
 hTraceBackKernel             5          0 3561.968750            0 
 device_side_d2h_copy             5          0 405.093750            0 
  fillBuffers             6          0 986.292969            0 
 device_side_h2d_copy             6          0 598.906250            0 
 setting_hMatchStringKernel_arguments             6          0 3.644531            0 
 hMatchStringKernel_kernel             6          0 14159.281250            0 
 setting_hTraceBackKernel_arguments             6          0 2.445312            0 
 hTraceBackKernel             6          0 3540.152344            0 
 device_side_d2h_copy             6          0 670.972656            0 
  fillBuffers             7          0 1014.582031            0 
 device_side_h2d_copy             7          0 544.320312            8 
 setting_hMatchStringKernel_arguments             7          0 3.820312            0 
 hMatchStringKernel_kernel             7          0 14211.859375            0 
 setting_hTraceBackKernel_arguments             7          0 2.429688            0 
 hTraceBackKernel             7          0 3490.085938            0 
 device_side_d2h_copy             7          0 881.570312            0 
  fillBuffers             8          0 1032.394531            0 
 device_side_h2d_copy             8          0 815.746094            0 
 setting_hMatchStringKernel_arguments             8          0 4.167969            0 
 hMatchStringKernel_kernel             8          0 14191.917969            0 
 setting_hTraceBackKernel_arguments             8          0 2.667969            0 
 hTraceBackKernel             8          0 3523.761719            0 
 device_side_d2h_copy             8          0 541.210938            0 
  fillBuffers             9          0 1004.890625            0 
 device_side_h2d_copy             9          0 591.199219            0 
 setting_hMatchStringKernel_arguments             9          0 3.605469            0 
 hMatchStringKernel_kernel             9          0 14137.585938            0 
 setting_hTraceBackKernel_arguments             9          0 2.640625            0 
 hTraceBackKernel             9          0 3544.921875            0 
 device_side_d2h_copy             9          0 528.015625            0 
  fillBuffers            10          0 1006.269531            0 
 device_side_h2d_copy            10          0 592.816406            0 
 setting_hMatchStringKernel_arguments            10          0 3.609375            0 
 hMatchStringKernel_kernel            10          0 14159.652344            0 
 setting_hTraceBackKernel_arguments            10          0 2.613281            0 
 hTraceBackKernel            10          0 3593.101562            0 
 device_side_d2h_copy            10          0 529.789062            0 
  fillBuffers            11          0 1008.914062            0 
 device_side_h2d_copy            11          0 496.324219            0 
 setting_hMatchStringKernel_arguments            11          0 3.632812            0 
 hMatchStringKernel_kernel            11          0 14143.925781            0 
 setting_hTraceBackKernel_arguments            11          0 1.425781            0 
 hTraceBackKernel            11          0 3449.632812            0 
 device_side_d2h_copy            11          0 592.171875            0 
  fillBuffers            12          0 1164.523438            0 
 device_side_h2d_copy            12          0 521.718750            0 
 setting_hMatchStringKernel_arguments            12          0 3.496094            0 
 hMatchStringKernel_kernel            12          0 14189.382812            0 
 setting_hTraceBackKernel_arguments            12          0 2.382812            0 
 hTraceBackKernel            12          0 3522.832031            0 
 device_side_d2h_copy            12          0 357.031250            0 
  fillBuffers            13          0 990.183594            0 
 device_side_h2d_copy            13          0 549.855469            0 
 setting_hMatchStringKernel_arguments            13          0 3.949219            0 
 hMatchStringKernel_kernel            13          0 14125.492188            0 
 setting_hTraceBackKernel_arguments            13          0 1.601562            0 
 hTraceBackKernel            13          0 3495.285156            0 
 device_side_d2h_copy            13          0 713.367188            0 
  fillBuffers            14          0 1021.562500            0 
 device_side_h2d_copy            14          0 538.777344            0 
 setting_hMatchStringKernel_arguments            14          0 3.429688            0 
 hMatchStringKernel_kernel            14          0 14132.621094            0 
 setting_hTraceBackKernel_arguments            14          0 2.468750            0 
 hTraceBackKernel            14          0 3582.363281            0 
 device_side_d2h_copy            14          0 359.808594            0 
  fillBuffers            15          0 995.992188            0 
 device_side_h2d_copy            15          0 526.886719            0 
 setting_hMatchStringKernel_arguments            15          0 3.535156            0 
 hMatchStringKernel_kernel            15          0 14178.312500            0 
 setting_hTraceBackKernel_arguments            15          0 2.488281            0 
 hTraceBackKernel            15          0 3518.839844            0 
 device_side_d2h_copy            15          0 672.695312            0 
  fillBuffers            16          0 1000.179688            0 
 device_side_h2d_copy            16          0 571.617188            0 
 setting_hMatchStringKernel_arguments            16          0 3.617188           11 
 hMatchStringKernel_kernel            16          0 14198.738281            0 
 setting_hTraceBackKernel_arguments            16          0 2.437500            0 
 hTraceBackKernel            16          0 3498.562500            0 
 device_side_d2h_copy            16          0 646.328125            0 
  fillBuffers            17          0 993.425781            0 
 device_side_h2d_copy            17          0 654.902344            0 
 setting_hMatchStringKernel_arguments            17          0 4.066406            0 
 hMatchStringKernel_kernel            17          0 14119.769531            0 
 setting_hTraceBackKernel_arguments            17          0 2.402344            0 
 hTraceBackKernel            17          0 3588.867188            0 
 device_side_d2h_copy            17          0 416.175781            0 
  fillBuffers            18          0 996.402344            0 
 device_side_h2d_copy            18          0 646.000000            0 
 setting_hMatchStringKernel_arguments            18          0 4.046875            0 
 hMatchStringKernel_kernel            18          0 14176.382812            0 
 setting_hTraceBackKernel_arguments            18          0 2.453125            0 
 hTraceBackKernel            18          0 3597.390625            0 
 device_side_d2h_copy            18          0 570.632812            0 
  fillBuffers            19          0 1001.628906            0 
 device_side_h2d_copy            19          0 735.820312            0 
 setting_hMatchStringKernel_arguments            19          0 3.792969            0 
 hMatchStringKernel_kernel            19          0 14124.656250            0 
 setting_hTraceBackKernel_arguments            19          0 2.437500            0 
 hTraceBackKernel            19          0 3530.726562            0 
 device_side_d2h_copy            19          0 815.253906            0 
  fillBuffers            20          0 1066.976562            0 
 device_side_h2d_copy            20          0 646.632812            0 
 setting_hMatchStringKernel_arguments            20          0 4.128906            0 
 hMatchStringKernel_kernel            20          0 14205.105469            0 
 setting_hTraceBackKernel_arguments            20          0 2.453125            0 
 hTraceBackKernel            20          0 3513.265625            0 
 device_side_d2h_copy            20          0 906.863281            0 
  fillBuffers            21          0 1011.851562            0 
 device_side_h2d_copy            21          0 562.730469            0 
 setting_hMatchStringKernel_arguments            21          0 3.417969            0 
 hMatchStringKernel_kernel            21          0 14126.250000            0 
 setting_hTraceBackKernel_arguments            21          0 2.519531            0 
 hTraceBackKernel            21          0 3482.367188            0 
 device_side_d2h_copy            21          0 557.242188            0 
  fillBuffers            22          0 1011.468750            0 
 device_side_h2d_copy            22          0 562.800781            0 
 setting_hMatchStringKernel_arguments            22          0 3.468750            0 
 hMatchStringKernel_kernel            22          0 14117.316406            0 
 setting_hTraceBackKernel_arguments            22          0 2.449219            0 
 hTraceBackKernel            22          0 3554.281250            0 
 device_side_d2h_copy            22          0 496.714844            0 
  fillBuffers            23          0 1255.253906            0 
 device_side_h2d_copy            23          0 633.511719            0 
 setting_hMatchStringKernel_arguments            23          0 3.804688            0 
 hMatchStringKernel_kernel            23          0 14168.316406            0 
 setting_hTraceBackKernel_arguments            23          0 2.441406            0 
 hTraceBackKernel            23          0 3486.519531            0 
 device_side_d2h_copy            23          0 435.132812            0 
  fillBuffers            24          0 991.199219            0 
 device_side_h2d_copy            24          0 581.550781            0 
 setting_hMatchStringKernel_arguments            24          0 3.847656            0 
 hMatchStringKernel_kernel            24          0 14228.476562            0 
 setting_hTraceBackKernel_arguments            24          0 2.480469            0 
 hTraceBackKernel            24          0 3490.144531            0 
 device_side_d2h_copy            24          0 665.050781            0 
  fillBuffers            25          0 987.164062            0 
 device_side_h2d_copy            25          0 615.496094            0 
 setting_hMatchStringKernel_arguments            25          0 3.675781            0 
 hMatchStringKernel_kernel            25          0 14125.714844            0 
 setting_hTraceBackKernel_arguments            25          0 2.589844            0 
 hTraceBackKernel            25          0 3513.632812            0 
 device_side_d2h_copy            25          0 518.378906            0 
  fillBuffers            26          0 987.003906            0 
 device_side_h2d_copy            26          0 626.386719            0 
 setting_hMatchStringKernel_arguments            26          0 3.644531            0 
 hMatchStringKernel_kernel            26          0 14158.585938            0 
 setting_hTraceBackKernel_arguments            26          0 2.484375            0 
 hTraceBackKernel            26          0 3606.199219            0 
 device_side_d2h_copy            26          0 627.921875            0 
  fillBuffers            27          0 1198.945312            0 
 device_side_h2d_copy            27          0 580.800781            0 
 setting_hMatchStringKernel_arguments            27          0 3.410156            0 
 hMatchStringKernel_kernel            27          0 14184.539062            0 
 setting_hTraceBackKernel_arguments            27          0 1.332031            0 
 hTraceBackKernel            27          0 3509.816406            0 
 device_side_d2h_copy            27          0 654.246094            0 
  fillBuffers            28          0 1133.234375            0 
 device_side_h2d_copy            28          0 597.304688            0 
 setting_hMatchStringKernel_arguments            28          0 4.042969            0 
 hMatchStringKernel_kernel            28          0 14279.378906            0 
 setting_hTraceBackKernel_arguments            28          0 2.492188            0 
 hTraceBackKernel            28          0 3548.722656            0 
 device_side_d2h_copy            28          0 614.753906            0 
  fillBuffers            29          0 1100.531250            0 
 device_side_h2d_copy            29          0 575.929688            0 
 setting_hMatchStringKernel_arguments            29          0 3.484375            0 
 hMatchStringKernel_kernel            29          0 14180.164062            0 
 setting_hTraceBackKernel_arguments            29          0 2.617188            0 
 hTraceBackKernel            29          0 3609.777344            0 
 device_side_d2h_copy            29          0 549.691406            0 
  fillBuffers            30          0 1038.777344            0 
 device_side_h2d_copy            30          0 564.820312            0 
 setting_hMatchStringKernel_arguments            30          0 3.691406            0 
 hMatchStringKernel_kernel            30          0 14187.132812            0 
 setting_hTraceBackKernel_arguments            30          0 2.457031            0 
 hTraceBackKernel            30          0 3606.339844            0 
 device_side_d2h_copy            30          0 675.847656            0 
  fillBuffers            31          0 927.433594            0 
 device_side_h2d_copy            31          0 641.890625            0 
 setting_hMatchStringKernel_arguments            31          0 3.128906            0 
 hMatchStringKernel_kernel            31          0 14165.156250            0 
 setting_hTraceBackKernel_arguments            31          0 2.609375            0 
 hTraceBackKernel            31          0 3496.878906            0 
 device_side_d2h_copy            31          0 624.835938            0 
  fillBuffers            32          0 886.250000            0 
 device_side_h2d_copy            32          0 670.070312            0 
 setting_hMatchStringKernel_arguments            32          0 3.335938            0 
 hMatchStringKernel_kernel            32          0 14154.777344            0 
 setting_hTraceBackKernel_arguments            32          0 1.667969            0 
 hTraceBackKernel            32          0 3486.296875            0 
 device_side_d2h_copy            32          0 542.546875            0 
  fillBuffers            33          0 903.386719            0 
 device_side_h2d_copy            33          0 541.406250            0 
 setting_hMatchStringKernel_arguments            33          0 3.277344            0 
 hMatchStringKernel_kernel            33          0 14142.449219            0 
 setting_hTraceBackKernel_arguments            33          0 2.570312            0 
 hTraceBackKernel            33          0 3576.226562            0 
 device_side_d2h_copy            33          0 535.843750            0 
  fillBuffers            34          0 911.390625            0 
 device_side_h2d_copy            34          0 542.261719            0 
 setting_hMatchStringKernel_arguments            34          0 3.222656            0 
 hMatchStringKernel_kernel            34          0 14028.234375            0 
 setting_hTraceBackKernel_arguments            34          0 1.617188           22 
 hTraceBackKernel            34          0 3544.757812            0 
 device_side_d2h_copy            34          0 559.578125            0 
  fillBuffers            35          0 1297.410156            0 
 device_side_h2d_copy            35          0 612.652344            0 
 setting_hMatchStringKernel_arguments            35          0 3.550781            0 
 hMatchStringKernel_kernel            35          0 14210.796875            0 
 setting_hTraceBackKernel_arguments            35          0 2.484375            0 
 hTraceBackKernel            35          0 3556.988281            0 
 device_side_d2h_copy            35          0 490.144531            0 
  fillBuffers            36          0 897.734375            0 
 device_side_h2d_copy            36          0 570.765625            0 
 setting_hMatchStringKernel_arguments            36          0 3.472656            0 
 hMatchStringKernel_kernel            36          0 14158.457031            0 
 setting_hTraceBackKernel_arguments            36          0 1.597656            0 
 hTraceBackKernel            36          0 3475.464844            0 
 device_side_d2h_copy            36          0 416.105469            0 
  fillBuffers            37          0 1009.421875            0 
 device_side_h2d_copy            37          0 550.183594            0 
 setting_hMatchStringKernel_arguments            37          0 3.324219            0 
 hMatchStringKernel_kernel            37          0 14113.996094            0 
 setting_hTraceBackKernel_arguments            37          0 1.613281            0 
 hTraceBackKernel            37          0 3532.253906            0 
 device_side_d2h_copy            37          0 446.351562            0 
  fillBuffers            38          0 882.835938            0 
 device_side_h2d_copy            38          0 497.843750            0 
 setting_hMatchStringKernel_arguments            38          0 21.339844            0 
 hMatchStringKernel_kernel            38          0 14066.781250            0 
 setting_hTraceBackKernel_arguments            38          0 1.917969            0 
 hTraceBackKernel            38          0 3521.359375            0 
 device_side_d2h_copy            38          0 666.667969            0 
  fillBuffers            39          0 982.050781            0 
 device_side_h2d_copy            39          0 720.738281            0 
 setting_hMatchStringKernel_arguments            39          0 3.667969            0 
 hMatchStringKernel_kernel            39          0 14265.121094            0 
 setting_hTraceBackKernel_arguments            39          0 2.496094            0 
 hTraceBackKernel            39          0 3484.804688            0 
 device_side_d2h_copy            39          0 784.367188            0 
  fillBuffers            40          0 1083.742188            0 
 device_side_h2d_copy            40          0 661.492188            0 
 setting_hMatchStringKernel_arguments            40          0 3.628906            0 
 hMatchStringKernel_kernel            40          0 14332.343750            0 
 setting_hTraceBackKernel_arguments            40          0 2.449219            0 
 hTraceBackKernel            40          0 3558.347656            0 
 device_side_d2h_copy            40          0 765.382812            0 
  fillBuffers            41          0 1132.378906            0 
 device_side_h2d_copy            41          0 703.902344            0 
 setting_hMatchStringKernel_arguments            41          0 3.550781            0 
 hMatchStringKernel_kernel            41          0 14187.093750            0 
 setting_hTraceBackKernel_arguments            41          0 2.457031            0 
 hTraceBackKernel            41          0 3596.160156            0 
 device_side_d2h_copy            41          0 977.976562            0 
  fillBuffers            42          0 1132.093750            0 
 device_side_h2d_copy            42          0 655.328125            0 
 setting_hMatchStringKernel_arguments            42          0 3.636719            0 
 hMatchStringKernel_kernel            42          0 14102.855469            0 
 setting_hTraceBackKernel_arguments            42          0 2.707031            0 
 hTraceBackKernel            42          0 3610.710938            0 
 device_side_d2h_copy            42          0 644.378906            0 
  fillBuffers            43          0 1070.992188            0 
 device_side_h2d_copy            43          0 831.585938            0 
 setting_hMatchStringKernel_arguments            43          0 3.898438            0 
 hMatchStringKernel_kernel            43          0 14196.375000            0 
 setting_hTraceBackKernel_arguments            43          0 2.523438            0 
 hTraceBackKernel            43          0 3576.406250            0 
 device_side_d2h_copy            43          0 860.398438            0 
  fillBuffers            44          0 1029.968750            0 
 device_side_h2d_copy            44          0 700.683594            0 
 setting_hMatchStringKernel_arguments            44          0 3.828125            0 
 hMatchStringKernel_kernel            44          0 14247.667969            0 
 setting_hTraceBackKernel_arguments            44          0 2.476562            0 
 hTraceBackKernel            44          0 3552.566406            0 
 device_side_d2h_copy            44          0 841.335938            0 
  fillBuffers            45          0 1032.046875            0 
 device_side_h2d_copy            45          0 659.046875            0 
 setting_hMatchStringKernel_arguments            45          0 3.679688            0 
 hMatchStringKernel_kernel            45          0 14193.675781            0 
 setting_hTraceBackKernel_arguments            45          0 2.500000            0 
 hTraceBackKernel            45          0 3579.386719            0 
 device_side_d2h_copy            45          0 790.703125            0 
  fillBuffers            46          0 971.980469            0 
 device_side_h2d_copy            46          0 691.050781            0 
 setting_hMatchStringKernel_arguments            46          0 3.753906            0 
 hMatchStringKernel_kernel            46          0 14132.410156            0 
 setting_hTraceBackKernel_arguments            46          0 2.671875            0 
 hTraceBackKernel            46          0 3579.171875            0 
 device_side_d2h_copy            46          0 757.097656            0 
  fillBuffers            47          0 1021.097656            0 
 device_side_h2d_copy            47          0 759.171875            0 
 setting_hMatchStringKernel_arguments            47          0 3.929688            0 
 hMatchStringKernel_kernel            47          0 14212.394531            0 
 setting_hTraceBackKernel_arguments            47          0 2.515625            0 
 hTraceBackKernel            47          0 3572.296875            0 
 device_side_d2h_copy            47          0 787.660156            0 
  fillBuffers            48          0 1150.230469            0 
 device_side_h2d_copy            48          0 764.050781            0 
 setting_hMatchStringKernel_arguments            48          0 3.910156            0 
 hMatchStringKernel_kernel            48          0 14259.929688            0 
 setting_hTraceBackKernel_arguments            48          0 2.484375            0 
 hTraceBackKernel            48          0 3603.472656            0 
 device_side_d2h_copy            48          0 630.183594            0 
  fillBuffers            49          0 1309.839844            0 
 device_side_h2d_copy            49          0 801.734375            0 
 setting_hMatchStringKernel_arguments            49          0 3.703125            0 
 hMatchStringKernel_kernel            49          0 14172.828125            0 
 setting_hTraceBackKernel_arguments            49          0 2.492188            0 
 hTraceBackKernel            49          0 3612.957031            0 
 device_side_d2h_copy            49          0 663.312500            0 
  fillBuffers            50          0 1014.222656            0 
 device_side_h2d_copy            50          0 659.988281            0 
 setting_hMatchStringKernel_arguments            50          0 3.929688            0 
 hMatchStringKernel_kernel            50          0 14184.261719            0 
 setting_hTraceBackKernel_arguments            50          0 2.507812            0 
 hTraceBackKernel            50          0 3569.503906            0 
 device_side_d2h_copy            50          0 707.937500            0 
  fillBuffers            51          0 1002.746094            0 
 device_side_h2d_copy            51          0 641.769531            0 
 setting_hMatchStringKernel_arguments            51          0 3.593750            0 
 hMatchStringKernel_kernel            51          0 14211.031250            0 
 setting_hTraceBackKernel_arguments            51          0 2.468750            0 
 hTraceBackKernel            51          0 3497.000000            0 
 device_side_d2h_copy            51          0 867.300781            0 
  fillBuffers            52          0 1020.144531            0 
 device_side_h2d_copy            52          0 884.835938            0 
 setting_hMatchStringKernel_arguments            52          0 3.921875            0 
 hMatchStringKernel_kernel            52          0 14167.355469            0 
 setting_hTraceBackKernel_arguments            52          0 2.714844            0 
 hTraceBackKernel            52          0 3514.242188            0 
 device_side_d2h_copy            52          0 649.675781            0 
  fillBuffers            53          0 1000.113281            0 
 device_side_h2d_copy            53          0 718.378906            0 
 setting_hMatchStringKernel_arguments            53          0 3.828125            0 
 hMatchStringKernel_kernel            53          0 14174.996094            0 
 setting_hTraceBackKernel_arguments            53          0 2.453125            0 
 hTraceBackKernel            53          0 3535.871094            0 
 device_side_d2h_copy            53          0 837.027344            0 
  fillBuffers            54          0 1023.183594            0 
 device_side_h2d_copy            54          0 700.730469            0 
 setting_hMatchStringKernel_arguments            54          0 3.941406            0 
 hMatchStringKernel_kernel            54          0 14149.527344            0 
 setting_hTraceBackKernel_arguments            54          0 2.437500            0 
 hTraceBackKernel            54          0 3606.335938            0 
 device_side_d2h_copy            54          0 792.082031            0 
  fillBuffers            55          0 1130.425781            0 
 device_side_h2d_copy            55          0 755.277344            0 
 setting_hMatchStringKernel_arguments            55          0 3.625000            0 
 hMatchStringKernel_kernel            55          0 14248.433594            0 
 setting_hTraceBackKernel_arguments            55          0 2.531250            0 
 hTraceBackKernel            55          0 3580.667969            0 
 device_side_d2h_copy            55          0 660.828125            0 
  fillBuffers            56          0 1197.730469            0 
 device_side_h2d_copy            56          0 710.273438            0 
 setting_hMatchStringKernel_arguments            56          0 3.746094            0 
 hMatchStringKernel_kernel            56          0 14206.757812            0 
 setting_hTraceBackKernel_arguments            56          0 2.527344            0 
 hTraceBackKernel            56          0 3614.691406            0 
 device_side_d2h_copy            56          0 769.589844            0 
  fillBuffers            57          0 956.152344            0 
 device_side_h2d_copy            57          0 770.320312            0 
 setting_hMatchStringKernel_arguments            57          0 3.984375            0 
 hMatchStringKernel_kernel            57          0 14139.257812            0 
 setting_hTraceBackKernel_arguments            57          0 2.523438            0 
 hTraceBackKernel            57          0 3568.238281            0 
 device_side_d2h_copy            57          0 749.667969            0 
  fillBuffers            58          0 1008.511719            0 
 device_side_h2d_copy            58          0 707.621094            0 
 setting_hMatchStringKernel_arguments            58          0 3.769531            0 
 hMatchStringKernel_kernel            58          0 14112.406250            0 
 setting_hTraceBackKernel_arguments            58          0 2.738281            0 
 hTraceBackKernel            58          0 3524.945312            0 
 device_side_d2h_copy            58          0 741.351562            0 
  fillBuffers            59          0 1025.214844            0 
 device_side_h2d_copy            59          0 825.210938            0 
 setting_hMatchStringKernel_arguments            59          0 4.101562            0 
 hMatchStringKernel_kernel            59          0 14195.039062            0 
 setting_hTraceBackKernel_arguments            59          0 2.531250            0 
 hTraceBackKernel            59          0 3525.996094            0 
 device_side_d2h_copy            59          0 745.441406            0 
  fillBuffers            60          0 987.433594            0 
 device_side_h2d_copy            60          0 716.242188            0 
 setting_hMatchStringKernel_arguments            60          0 3.863281            0 
 hMatchStringKernel_kernel            60          0 14246.957031            0 
 setting_hTraceBackKernel_arguments            60          0 2.566406            0 
 hTraceBackKernel            60          0 3540.527344            0 
 device_side_d2h_copy            60          0 859.437500            0 
  fillBuffers            61          0 1003.253906            0 
 device_side_h2d_copy            61          0 725.152344            0 
 setting_hMatchStringKernel_arguments            61          0 3.652344            0 
 hMatchStringKernel_kernel            61          0 14162.542969            0 
 setting_hTraceBackKernel_arguments            61          0 2.593750            0 
 hTraceBackKernel            61          0 3613.234375            0 
 device_side_d2h_copy            61          0 910.054688            0 
  fillBuffers            62          0 997.875000            0 
 device_side_h2d_copy            62          0 769.007812            0 
 setting_hMatchStringKernel_arguments            62          0 3.808594            0 
 hMatchStringKernel_kernel            62          0 14182.828125            0 
 setting_hTraceBackKernel_arguments            62          0 2.539062            0 
 hTraceBackKernel            62          0 3553.304688            0 
 device_side_d2h_copy            62          0 846.867188            0 
  fillBuffers            63          0 994.726562            0 
 device_side_h2d_copy            63          0 728.601562            0 
 setting_hMatchStringKernel_arguments            63          0 3.656250            0 
 hMatchStringKernel_kernel            63          0 14222.101562            0 
 setting_hTraceBackKernel_arguments            63          0 2.550781            0 
 hTraceBackKernel            63          0 3539.652344            0 
 device_side_d2h_copy            63          0 876.257812            0 
  fillBuffers            64          0 1004.582031            0 
 device_side_h2d_copy            64          0 742.984375            0 
 setting_hMatchStringKernel_arguments            64          0 3.714844            0 
 hMatchStringKernel_kernel            64          0 14227.214844            0 
 setting_hTraceBackKernel_arguments            64          0 2.636719            0 
 hTraceBackKernel            64          0 3530.296875            0 
 device_side_d2h_copy            64          0 909.472656            0 
  fillBuffers            65          0 993.808594            0 
 device_side_h2d_copy            65          0 766.992188            0 
 setting_hMatchStringKernel_arguments            65          0 3.738281            0 
 hMatchStringKernel_kernel            65          0 14225.285156            0 
 setting_hTraceBackKernel_arguments            65          0 2.582031            0 
 hTraceBackKernel            65          0 3603.089844            0 
 device_side_d2h_copy            65          0 871.050781            0 
  fillBuffers            66          0 996.496094            0 
 device_side_h2d_copy            66          0 739.109375            0 
 setting_hMatchStringKernel_arguments            66          0 3.957031            0 
 hMatchStringKernel_kernel            66          0 14105.675781            0 
 setting_hTraceBackKernel_arguments            66          0 2.527344            0 
 hTraceBackKernel            66          0 3552.207031            0 
 device_side_d2h_copy            66          0 867.496094            0 
  fillBuffers            67          0 1006.347656            0 
 device_side_h2d_copy            67          0 897.957031            0 
 setting_hMatchStringKernel_arguments            67          0 4.062500            0 
 hMatchStringKernel_kernel            67          0 14214.843750            0 
 setting_hTraceBackKernel_arguments            67          0 2.535156            0 
 hTraceBackKernel            67          0 3533.261719            0 
 device_side_d2h_copy            67          0 860.089844            0 
  fillBuffers            68          0 1004.519531            0 
 device_side_h2d_copy            68          0 923.261719            0 
 setting_hMatchStringKernel_arguments            68          0 3.992188            0 
 hMatchStringKernel_kernel            68          0 14232.687500            0 
 setting_hTraceBackKernel_arguments            68          0 2.550781            0 
 hTraceBackKernel            68          0 3530.554688            0 
 device_side_d2h_copy            68          0 919.898438            0 
  fillBuffers            69          0 1026.523438            0 
 device_side_h2d_copy            69          0 712.574219            0 
 setting_hMatchStringKernel_arguments            69          0 3.632812            0 
 hMatchStringKernel_kernel            69          0 14103.824219            0 
 setting_hTraceBackKernel_arguments            69          0 2.648438            0 
 hTraceBackKernel            69          0 3540.843750            0 
 device_side_d2h_copy            69          0 658.218750            0 
  fillBuffers            70          0 1122.367188            0 
 device_side_h2d_copy            70          0 838.542969            0 
 setting_hMatchStringKernel_arguments            70          0 3.855469            0 
 hMatchStringKernel_kernel            70          0 14193.691406            0 
 setting_hTraceBackKernel_arguments            70          0 2.707031            0 
 hTraceBackKernel            70          0 3628.320312            0 
 device_side_d2h_copy            70          0 756.156250            0 
  fillBuffers            71          0 1012.832031            0 
 device_side_h2d_copy            71          0 832.851562           49 
 setting_hMatchStringKernel_arguments            71          0 3.679688            0 
 hMatchStringKernel_kernel            71          0 14295.117188            0 
 setting_hTraceBackKernel_arguments            71          0 2.546875            0 
 hTraceBackKernel            71          0 3548.984375            0 
 device_side_d2h_copy            71          0 785.996094            0 
  fillBuffers            72          0 1123.972656            0 
 device_side_h2d_copy            72          0 831.925781            0 
 setting_hMatchStringKernel_arguments            72          0 3.824219            0 
 hMatchStringKernel_kernel            72          0 14243.277344            0 
 setting_hTraceBackKernel_arguments            72          0 2.546875            0 
 hTraceBackKernel            72          0 3586.554688            0 
 device_side_d2h_copy            72          0 600.175781            0 
  fillBuffers            73          0 1097.234375            0 
 device_side_h2d_copy            73          0 832.820312            0 
 setting_hMatchStringKernel_arguments            73          0 3.738281            0 
 hMatchStringKernel_kernel            73          0 14252.601562            0 
 setting_hTraceBackKernel_arguments            73          0 2.515625            0 
 hTraceBackKernel            73          0 3636.351562            0 
 device_side_d2h_copy            73          0 714.500000            0 
  fillBuffers            74          0 1380.160156            0 
 device_side_h2d_copy            74          0 739.187500            0 
 setting_hMatchStringKernel_arguments            74          0 3.578125            0 
 hMatchStringKernel_kernel            74          0 14211.750000            0 
 setting_hTraceBackKernel_arguments            74          0 2.539062            0 
 hTraceBackKernel            74          0 3611.566406            0 
 device_side_d2h_copy            74          0 1057.949219            0 
  fillBuffers            75          0 1101.210938            0 
 device_side_h2d_copy            75          0 785.574219            0 
 setting_hMatchStringKernel_arguments            75          0 3.328125            0 
 hMatchStringKernel_kernel            75          0 14218.718750            0 
 setting_hTraceBackKernel_arguments            75          0 2.589844            0 
 hTraceBackKernel            75          0 3583.734375            0 
 device_side_d2h_copy            75          0 918.246094            0 
  fillBuffers            76          0 1313.828125            0 
 device_side_h2d_copy            76          0 1043.226562            0 
 setting_hMatchStringKernel_arguments            76          0 3.855469            0 
 hMatchStringKernel_kernel            76          0 14273.562500            0 
 setting_hTraceBackKernel_arguments            76          0 2.562500            0 
 hTraceBackKernel            76          0 3563.964844            0 
 device_side_d2h_copy            76          0 946.117188            0 
  fillBuffers            77          0 1082.535156            0 
 device_side_h2d_copy            77          0 596.335938            0 
 setting_hMatchStringKernel_arguments            77          0 3.355469            0 
 hMatchStringKernel_kernel            77          0 14192.753906            0 
 setting_hTraceBackKernel_arguments            77          0 2.558594            0 
 hTraceBackKernel            77          0 3621.867188            0 
 device_side_d2h_copy            77          0 655.277344            0 
  fillBuffers            78          0 1017.003906            0 
 device_side_h2d_copy            78          0 848.582031            0 
 setting_hMatchStringKernel_arguments            78          0 3.394531            0 
 hMatchStringKernel_kernel            78          0 14163.609375            0 
 setting_hTraceBackKernel_arguments            78          0 1.605469            0 
 hTraceBackKernel            78          0 3579.781250            0 
 device_side_d2h_copy            78          0 853.855469            0 
  fillBuffers            79          0 1231.964844            0 
 device_side_h2d_copy            79          0 824.394531            0 
 setting_hMatchStringKernel_arguments            79          0 3.718750            0 
 hMatchStringKernel_kernel            79          0 14253.843750            0 
 setting_hTraceBackKernel_arguments            79          0 2.500000            0 
 hTraceBackKernel            79          0 3508.082031            0 
 device_side_d2h_copy            79          0 1143.062500            0 
  fillBuffers            80          0 1012.714844            0 
 device_side_h2d_copy            80          0 785.292969            0 
 setting_hMatchStringKernel_arguments            80          0 3.789062            0 
 hMatchStringKernel_kernel            80          0 14226.781250            0 
 setting_hTraceBackKernel_arguments            80          0 2.707031            0 
 hTraceBackKernel            80          0 3577.925781            0 
 device_side_d2h_copy            80          0 913.007812            0 
  fillBuffers            81          0 1066.578125            0 
 device_side_h2d_copy            81          0 1042.937500            0 
 setting_hMatchStringKernel_arguments            81          0 3.480469            0 
 hMatchStringKernel_kernel            81          0 14337.277344            0 
 setting_hTraceBackKernel_arguments            81          0 2.511719            0 
 hTraceBackKernel            81          0 3599.226562            0 
 device_side_d2h_copy            81          0 939.148438            0 
  fillBuffers            82          0 1215.621094            0 
 device_side_h2d_copy            82          0 956.996094            0 
 setting_hMatchStringKernel_arguments            82          0 3.937500            0 
 hMatchStringKernel_kernel            82          0 14306.292969            0 
 setting_hTraceBackKernel_arguments            82          0 2.539062            0 
 hTraceBackKernel            82          0 3544.378906            0 
 device_side_d2h_copy            82          0 856.257812            0 
  fillBuffers            83          0 1310.218750            0 
 device_side_h2d_copy            83          0 897.054688            0 
 setting_hMatchStringKernel_arguments            83          0 3.503906            0 
 hMatchStringKernel_kernel            83          0 14227.503906            0 
 setting_hTraceBackKernel_arguments            83          0 1.375000            0 
 hTraceBackKernel            83          0 3508.984375            0 
 device_side_d2h_copy            83          0 612.707031            0 
  fillBuffers            84          0 1109.730469            0 
 device_side_h2d_copy            84          0 885.484375            0 
 setting_hMatchStringKernel_arguments            84          0 2.238281            0 
 hMatchStringKernel_kernel            84          0 14264.292969            0 
 setting_hTraceBackKernel_arguments            84          0 1.273438            0 
 hTraceBackKernel            84          0 3528.117188            0 
 device_side_d2h_copy            84          0 870.683594            0 
  fillBuffers            85          0 1570.332031            0 
 device_side_h2d_copy            85          0 1022.269531            0 
 setting_hMatchStringKernel_arguments            85          0 3.718750            0 
 hMatchStringKernel_kernel            85          0 14223.320312            0 
 setting_hTraceBackKernel_arguments            85          0 2.570312            0 
 hTraceBackKernel            85          0 3648.921875            0 
 device_side_d2h_copy            85          0 721.343750            0 
  fillBuffers            86          0 1081.093750            0 
 device_side_h2d_copy            86          0 667.785156            0 
 setting_hMatchStringKernel_arguments            86          0 3.535156            0 
 hMatchStringKernel_kernel            86          0 14202.386719            0 
 setting_hTraceBackKernel_arguments            86          0 2.550781            0 
 hTraceBackKernel            86          0 3612.132812            0 
 device_side_d2h_copy            86          0 759.035156            0 
  fillBuffers            87          0 1122.480469            0 
 device_side_h2d_copy            87          0 1020.546875            0 
 setting_hMatchStringKernel_arguments            87          0 4.035156            0 
 hMatchStringKernel_kernel            87          0 14263.722656            0 
 setting_hTraceBackKernel_arguments            87          0 2.531250            0 
 hTraceBackKernel            87          0 3556.945312            0 
 device_side_d2h_copy            87          0 935.359375            0 
  fillBuffers            88          0 1256.734375            0 
 device_side_h2d_copy            88          0 1103.265625            0 
 setting_hMatchStringKernel_arguments            88          0 3.796875            0 
 hMatchStringKernel_kernel            88          0 14371.390625            0 
 setting_hTraceBackKernel_arguments            88          0 2.574219            0 
 hTraceBackKernel            88          0 3575.410156            0 
 device_side_d2h_copy            88          0 1128.199219            0 
  fillBuffers            89          0 1134.539062            0 
 device_side_h2d_copy            89          0 1017.593750            0 
 setting_hMatchStringKernel_arguments            89          0 3.976562            0 
 hMatchStringKernel_kernel            89          0 14270.386719            0 
 setting_hTraceBackKernel_arguments            89          0 2.542969            0 
 hTraceBackKernel            89          0 3609.414062            0 
 device_side_d2h_copy            89          0 1109.300781            0 
  fillBuffers            90          0 1121.722656            0 
 device_side_h2d_copy            90          0 1018.808594            0 
 setting_hMatchStringKernel_arguments            90          0 3.992188            0 
 hMatchStringKernel_kernel            90          0 14238.496094            0 
 setting_hTraceBackKernel_arguments            90          0 2.535156            0 
 hTraceBackKernel            90          0 3601.507812            0 
 device_side_d2h_copy            90          0 957.613281            0 
  fillBuffers            91          0 1246.964844            0 
 device_side_h2d_copy            91          0 1015.367188            0 
 setting_hMatchStringKernel_arguments            91          0 4.015625            0 
 hMatchStringKernel_kernel            91          0 14321.621094            0 
 setting_hTraceBackKernel_arguments            91          0 2.531250            0 
 hTraceBackKernel            91          0 3556.316406            0 
 device_side_d2h_copy            91          0 939.492188            0 
  fillBuffers            92          0 1255.773438            0 
 device_side_h2d_copy            92          0 1091.011719            0 
 setting_hMatchStringKernel_arguments            92          0 3.597656            0 
 hMatchStringKernel_kernel            92          0 14326.125000            0 
 setting_hTraceBackKernel_arguments            92          0 2.562500            0 
 hTraceBackKernel            92          0 3613.527344            0 
 device_side_d2h_copy            92          0 1089.902344            0 
  fillBuffers            93          0 1048.421875            0 
 device_side_h2d_copy            93          0 988.816406            0 
 setting_hMatchStringKernel_arguments            93          0 3.539062            0 
 hMatchStringKernel_kernel            93          0 14191.144531            0 
 setting_hTraceBackKernel_arguments            93          0 2.621094            0 
 hTraceBackKernel            93          0 3589.578125            0 
 device_side_d2h_copy            93          0 1014.382812            0 
  fillBuffers            94          0 1052.578125            0 
 device_side_h2d_copy            94          0 916.917969            0 
 setting_hMatchStringKernel_arguments            94          0 4.058594            0 
 hMatchStringKernel_kernel            94          0 14331.148438            0 
 setting_hTraceBackKernel_arguments            94          0 2.648438            0 
 hTraceBackKernel            94          0 3639.851562            0 
 device_side_d2h_copy            94          0 748.925781            0 
  fillBuffers            95          0 1352.730469            0 
 device_side_h2d_copy            95          0 936.406250            0 
 setting_hMatchStringKernel_arguments            95          0 3.898438            0 
 hMatchStringKernel_kernel            95          0 14235.968750            0 
 setting_hTraceBackKernel_arguments            95          0 2.640625            0 
 hTraceBackKernel            95          0 3570.312500            0 
 device_side_d2h_copy            95          0 810.027344            0 
  fillBuffers            96          0 1101.207031            0 
 device_side_h2d_copy            96          0 981.351562            0 
 setting_hMatchStringKernel_arguments            96          0 4.003906            0 
 hMatchStringKernel_kernel            96          0 14334.843750            0 
 setting_hTraceBackKernel_arguments            96          0 2.640625            0 
 hTraceBackKernel            96          0 3571.929688            0 
 device_side_d2h_copy            96          0 947.203125            0 
# Runtime: 2.081693 s (overhead: 0.004323 %) 693 records
