# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:02 2018
# Execution time and date (local): Tue Dec  4 00:57:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64406.109375            0 
 device_side_buffer_setup          0 4.304688            0 
 host_side_setup          0 83.386719            0 
 device_side_buffer_setup          0 1.273438            0 
 host_side_setup          0 0.742188            0 
 device_side_buffer_setup          0 0.406250            0 
 host_side_setup          0 10.937500            0 
 device_side_buffer_setup          0 0.886719            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.378906            0 
 host_side_setup          0 1.316406            0 
 device_side_h2d_copy          0 423.355469            0 
 device_side_buffer_setup          0 0.535156            0 
 host_side_setup          0 115.523438            0 
 host_side_setup          0 16.992188            0 
 setting_hSetZeroKernel_arguments          0 1.464844            0 
 hSetZeroKernel_kernel          0 961.031250            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 595.812500            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 1402.414062            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 1678.433594            0 
 setting_hSetZeroKernel_arguments          0 0.214844            0 
 hSetZeroKernel_kernel          0 1524.828125            0 
 setting_hSetZeroKernel_arguments          0 0.238281            0 
 hSetZeroKernel_kernel          0 160.988281            0 
 setting_hSetZeroKernel_arguments          0 0.171875            0 
 hSetZeroKernel_kernel          0 143.156250            0 
 device_side_h2d_copy          0 401.074219            0 
 setting_hMatchStringKernel_arguments          0 0.718750            0 
 hMatchStringKernel_kernel          0 14877.285156            0 
 setting_hTraceBackKernel_arguments          0 14.031250            0 
 hTraceBackKernel          0 3427.531250            0 
 device_side_d2h_copy          0 638.097656            0 
# Runtime: 0.091155 s (overhead: 0.000000 %) 35 records
