# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:40 2018
# Execution time and date (local): Tue Dec  4 00:55:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64618.750000            0 
 device_side_buffer_setup          0 3.679688            0 
 host_side_setup          0 118.546875            0 
 device_side_buffer_setup          0 1.742188            0 
 host_side_setup          0 0.617188            0 
 device_side_buffer_setup          0 0.375000            0 
 host_side_setup          0 11.835938            0 
 device_side_buffer_setup          0 1.007812            0 
 host_side_setup          0 0.109375            0 
 device_side_buffer_setup          0 0.406250            0 
 host_side_setup          0 1.386719            0 
 device_side_h2d_copy          0 364.546875            0 
 device_side_buffer_setup          0 0.949219            0 
 host_side_setup          0 142.285156            0 
 host_side_setup          0 16.000000            0 
 setting_hSetZeroKernel_arguments          0 1.539062            0 
 hSetZeroKernel_kernel          0 722.613281            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 794.679688            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 1943.011719            0 
 setting_hSetZeroKernel_arguments          0 0.187500            0 
 hSetZeroKernel_kernel          0 1204.472656            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 1861.570312            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 62.574219            0 
 setting_hSetZeroKernel_arguments          0 0.179688            0 
 hSetZeroKernel_kernel          0 62.589844            0 
 device_side_h2d_copy          0 371.054688            0 
 setting_hMatchStringKernel_arguments          0 0.777344            0 
 hMatchStringKernel_kernel          0 15247.207031            0 
 setting_hTraceBackKernel_arguments          0 0.550781            0 
 hTraceBackKernel          0 3595.375000            0 
 device_side_d2h_copy          0 623.109375            0 
# Runtime: 0.092034 s (overhead: 0.000000 %) 35 records
