# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:17 2018
# Execution time and date (local): Fri Dec  7 05:20:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62840.328125            0 
 device_side_buffer_setup NA         0 3.609375            0 
 host_side_setup NA         0 71.457031            0 
 device_side_buffer_setup NA         0 1.628906            0 
 host_side_setup NA         0 0.746094            0 
 device_side_buffer_setup NA         0 0.410156            0 
 host_side_setup NA         0 33.128906            0 
 device_side_buffer_setup NA         0 1.058594            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.386719            0 
 host_side_setup NA         0 1.308594            0 
 device_side_h2d_copy NA         0 517.859375            0 
 device_side_buffer_setup NA         0 14.335938            0 
 host_side_setup NA         0 132.285156            0 
  fillBuffers             0          0 4761.402344            0 
 device_side_h2d_copy             0          0 444.839844            0 
 setting_hMatchStringKernel_arguments             0          0 1.484375            0 
 hMatchStringKernel_kernel             0          0 15383.109375            0 
 setting_hTraceBackKernel_arguments             0          0 0.578125            0 
 hTraceBackKernel             0          0 3595.957031            0 
 device_side_d2h_copy             0          0 555.718750            0 
  fillBuffers             1          0 883.914062            0 
 device_side_h2d_copy             1          0 339.929688            0 
 setting_hMatchStringKernel_arguments             1          0 0.738281            0 
 hMatchStringKernel_kernel             1          0 14071.019531            0 
 setting_hTraceBackKernel_arguments             1          0 13.382812            0 
 hTraceBackKernel             1          0 3455.093750            0 
 device_side_d2h_copy             1          0 489.238281            0 
  fillBuffers             2          0 708.093750            0 
 device_side_h2d_copy             2          0 208.570312            0 
 setting_hMatchStringKernel_arguments             2          0 0.921875            0 
 hMatchStringKernel_kernel             2          0 14168.695312            0 
 setting_hTraceBackKernel_arguments             2          0 2.636719            1 
 hTraceBackKernel             2          0 3584.574219            0 
 device_side_d2h_copy             2          0 562.136719            0 
  fillBuffers             3          0 1538.492188            0 
 device_side_h2d_copy             3          0 505.843750            0 
 setting_hMatchStringKernel_arguments             3          0 3.527344            0 
 hMatchStringKernel_kernel             3          0 14264.054688            0 
 setting_hTraceBackKernel_arguments             3          0 2.421875            0 
 hTraceBackKernel             3          0 3571.816406            0 
 device_side_d2h_copy             3          0 571.097656            0 
  fillBuffers             4          0 1187.964844            0 
 device_side_h2d_copy             4          0 562.257812            0 
 setting_hMatchStringKernel_arguments             4          0 3.667969            0 
 hMatchStringKernel_kernel             4          0 14188.054688            0 
 setting_hTraceBackKernel_arguments             4          0 2.960938            0 
 hTraceBackKernel             4          0 3606.886719            0 
 device_side_d2h_copy             4          0 583.210938            0 
  fillBuffers             5          0 1204.105469            0 
 device_side_h2d_copy             5          0 461.878906            0 
 setting_hMatchStringKernel_arguments             5          0 3.960938            0 
 hMatchStringKernel_kernel             5          0 14152.851562            0 
 setting_hTraceBackKernel_arguments             5          0 2.464844            0 
 hTraceBackKernel             5          0 3599.175781            0 
 device_side_d2h_copy             5          0 603.527344            0 
  fillBuffers             6          0 1202.968750            0 
 device_side_h2d_copy             6          0 458.246094            0 
 setting_hMatchStringKernel_arguments             6          0 3.917969            0 
 hMatchStringKernel_kernel             6          0 14247.476562            0 
 setting_hTraceBackKernel_arguments             6          0 2.437500            0 
 hTraceBackKernel             6          0 3588.496094            0 
 device_side_d2h_copy             6          0 608.253906            0 
  fillBuffers             7          0 1199.566406            0 
 device_side_h2d_copy             7          0 628.425781            8 
 setting_hMatchStringKernel_arguments             7          0 3.582031            0 
 hMatchStringKernel_kernel             7          0 14210.195312            0 
 setting_hTraceBackKernel_arguments             7          0 1.445312            0 
 hTraceBackKernel             7          0 3485.421875            0 
 device_side_d2h_copy             7          0 535.671875            0 
  fillBuffers             8          0 1290.394531            0 
 device_side_h2d_copy             8          0 488.753906            0 
 setting_hMatchStringKernel_arguments             8          0 3.304688            0 
 hMatchStringKernel_kernel             8          0 14136.101562            0 
 setting_hTraceBackKernel_arguments             8          0 2.472656            0 
 hTraceBackKernel             8          0 3608.792969            0 
 device_side_d2h_copy             8          0 445.214844            0 
  fillBuffers             9          0 1426.605469            0 
 device_side_h2d_copy             9          0 675.957031            0 
 setting_hMatchStringKernel_arguments             9          0 3.960938            0 
 hMatchStringKernel_kernel             9          0 14210.812500            0 
 setting_hTraceBackKernel_arguments             9          0 2.515625            0 
 hTraceBackKernel             9          0 3598.300781            0 
 device_side_d2h_copy             9          0 617.007812            0 
  fillBuffers            10          0 1027.332031            0 
 device_side_h2d_copy            10          0 624.652344            0 
 setting_hMatchStringKernel_arguments            10          0 3.960938            0 
 hMatchStringKernel_kernel            10          0 14263.312500            0 
 setting_hTraceBackKernel_arguments            10          0 2.464844            0 
 hTraceBackKernel            10          0 3597.000000            0 
 device_side_d2h_copy            10          0 477.167969            0 
  fillBuffers            11          0 1287.992188            0 
 device_side_h2d_copy            11          0 556.292969            0 
 setting_hMatchStringKernel_arguments            11          0 3.875000            0 
 hMatchStringKernel_kernel            11          0 14252.480469            0 
 setting_hTraceBackKernel_arguments            11          0 2.425781            0 
 hTraceBackKernel            11          0 3593.054688            0 
 device_side_d2h_copy            11          0 612.972656            0 
  fillBuffers            12          0 1148.523438            0 
 device_side_h2d_copy            12          0 640.191406            0 
 setting_hMatchStringKernel_arguments            12          0 3.488281            0 
 hMatchStringKernel_kernel            12          0 14215.296875            0 
 setting_hTraceBackKernel_arguments            12          0 2.750000            0 
 hTraceBackKernel            12          0 3563.132812            0 
 device_side_d2h_copy            12          0 522.738281            0 
  fillBuffers            13          0 1427.546875            0 
 device_side_h2d_copy            13          0 524.414062            0 
 setting_hMatchStringKernel_arguments            13          0 3.601562            0 
 hMatchStringKernel_kernel            13          0 14186.703125            0 
 setting_hTraceBackKernel_arguments            13          0 2.472656            0 
 hTraceBackKernel            13          0 3607.066406            0 
 device_side_d2h_copy            13          0 603.238281            0 
  fillBuffers            14          0 1200.054688            0 
 device_side_h2d_copy            14          0 644.125000            0 
 setting_hMatchStringKernel_arguments            14          0 3.398438            0 
 hMatchStringKernel_kernel            14          0 14212.796875            0 
 setting_hTraceBackKernel_arguments            14          0 2.757812            0 
 hTraceBackKernel            14          0 3509.398438            0 
 device_side_d2h_copy            14          0 573.457031            0 
  fillBuffers            15          0 1431.062500            0 
 device_side_h2d_copy            15          0 542.125000            0 
 setting_hMatchStringKernel_arguments            15          0 3.785156            0 
 hMatchStringKernel_kernel            15          0 14232.906250            0 
 setting_hTraceBackKernel_arguments            15          0 2.519531            0 
 hTraceBackKernel            15          0 3573.648438            0 
 device_side_d2h_copy            15          0 635.644531            0 
  fillBuffers            16          0 1051.187500            0 
 device_side_h2d_copy            16          0 553.593750            0 
 setting_hMatchStringKernel_arguments            16          0 3.460938           11 
 hMatchStringKernel_kernel            16          0 14128.652344            0 
 setting_hTraceBackKernel_arguments            16          0 2.601562            0 
 hTraceBackKernel            16          0 3527.105469            0 
 device_side_d2h_copy            16          0 652.550781            0 
  fillBuffers            17          0 1115.500000            0 
 device_side_h2d_copy            17          0 626.753906            0 
 setting_hMatchStringKernel_arguments            17          0 3.476562            0 
 hMatchStringKernel_kernel            17          0 14138.699219            0 
 setting_hTraceBackKernel_arguments            17          0 2.734375            0 
 hTraceBackKernel            17          0 3535.988281            0 
 device_side_d2h_copy            17          0 629.089844            0 
  fillBuffers            18          0 1053.453125            0 
 device_side_h2d_copy            18          0 586.632812            0 
 setting_hMatchStringKernel_arguments            18          0 3.781250            0 
 hMatchStringKernel_kernel            18          0 14220.949219            0 
 setting_hTraceBackKernel_arguments            18          0 2.523438            0 
 hTraceBackKernel            18          0 3538.550781            0 
 device_side_d2h_copy            18          0 674.441406            0 
  fillBuffers            19          0 1083.871094            0 
 device_side_h2d_copy            19          0 600.910156            0 
 setting_hMatchStringKernel_arguments            19          0 3.589844            0 
 hMatchStringKernel_kernel            19          0 14204.500000            0 
 setting_hTraceBackKernel_arguments            19          0 2.511719            0 
 hTraceBackKernel            19          0 3505.300781            0 
 device_side_d2h_copy            19          0 707.105469            0 
  fillBuffers            20          0 1096.007812            0 
 device_side_h2d_copy            20          0 607.855469            0 
 setting_hMatchStringKernel_arguments            20          0 3.851562            0 
 hMatchStringKernel_kernel            20          0 14143.617188            0 
 setting_hTraceBackKernel_arguments            20          0 2.781250            0 
 hTraceBackKernel            20          0 3563.187500            0 
 device_side_d2h_copy            20          0 622.757812            0 
  fillBuffers            21          0 1084.000000            0 
 device_side_h2d_copy            21          0 566.210938            0 
 setting_hMatchStringKernel_arguments            21          0 3.628906            0 
 hMatchStringKernel_kernel            21          0 14177.015625            0 
 setting_hTraceBackKernel_arguments            21          0 2.535156            0 
 hTraceBackKernel            21          0 3588.484375            0 
 device_side_d2h_copy            21          0 632.667969            0 
  fillBuffers            22          0 1087.363281            0 
 device_side_h2d_copy            22          0 916.960938            0 
 setting_hMatchStringKernel_arguments            22          0 3.757812            0 
 hMatchStringKernel_kernel            22          0 14209.980469            0 
 setting_hTraceBackKernel_arguments            22          0 2.597656            0 
 hTraceBackKernel            22          0 3538.734375            0 
 device_side_d2h_copy            22          0 573.144531            0 
  fillBuffers            23          0 1075.375000            0 
 device_side_h2d_copy            23          0 574.792969            0 
 setting_hMatchStringKernel_arguments            23          0 3.777344            0 
 hMatchStringKernel_kernel            23          0 14168.230469            0 
 setting_hTraceBackKernel_arguments            23          0 2.519531            0 
 hTraceBackKernel            23          0 3561.121094            0 
 device_side_d2h_copy            23          0 494.050781            0 
  fillBuffers            24          0 1248.664062            0 
 device_side_h2d_copy            24          0 868.304688            0 
 setting_hMatchStringKernel_arguments            24          0 3.875000            0 
 hMatchStringKernel_kernel            24          0 14155.585938            0 
 setting_hTraceBackKernel_arguments            24          0 2.878906            0 
 hTraceBackKernel            24          0 3585.667969            0 
 device_side_d2h_copy            24          0 567.550781            0 
  fillBuffers            25          0 1060.796875            0 
 device_side_h2d_copy            25          0 478.261719            0 
 setting_hMatchStringKernel_arguments            25          0 3.375000            0 
 hMatchStringKernel_kernel            25          0 14133.785156            0 
 setting_hTraceBackKernel_arguments            25          0 2.765625            0 
 hTraceBackKernel            25          0 3595.480469            0 
 device_side_d2h_copy            25          0 644.613281            0 
  fillBuffers            26          0 1340.480469            0 
 device_side_h2d_copy            26          0 686.792969            0 
 setting_hMatchStringKernel_arguments            26          0 3.722656            0 
 hMatchStringKernel_kernel            26          0 14164.390625            0 
 setting_hTraceBackKernel_arguments            26          0 2.816406            0 
 hTraceBackKernel            26          0 3488.609375            0 
 device_side_d2h_copy            26          0 661.929688            0 
  fillBuffers            27          0 1292.824219            0 
 device_side_h2d_copy            27          0 671.742188            0 
 setting_hMatchStringKernel_arguments            27          0 3.472656            0 
 hMatchStringKernel_kernel            27          0 14203.746094            0 
 setting_hTraceBackKernel_arguments            27          0 2.621094            0 
 hTraceBackKernel            27          0 3517.910156            0 
 device_side_d2h_copy            27          0 496.296875            0 
  fillBuffers            28          0 1071.382812            0 
 device_side_h2d_copy            28          0 659.199219            0 
 setting_hMatchStringKernel_arguments            28          0 3.621094            0 
 hMatchStringKernel_kernel            28          0 14151.410156            0 
 setting_hTraceBackKernel_arguments            28          0 2.656250            0 
 hTraceBackKernel            28          0 3564.148438            0 
 device_side_d2h_copy            28          0 672.574219            0 
  fillBuffers            29          0 1297.035156            0 
 device_side_h2d_copy            29          0 638.871094            0 
 setting_hMatchStringKernel_arguments            29          0 3.773438            0 
 hMatchStringKernel_kernel            29          0 14163.339844            0 
 setting_hTraceBackKernel_arguments            29          0 2.496094            0 
 hTraceBackKernel            29          0 3579.875000            0 
 device_side_d2h_copy            29          0 664.375000            0 
  fillBuffers            30          0 1040.187500           11 
 device_side_h2d_copy            30          0 627.089844            0 
 setting_hMatchStringKernel_arguments            30          0 3.257812            0 
 hMatchStringKernel_kernel            30          0 14143.617188            0 
 setting_hTraceBackKernel_arguments            30          0 2.664062            0 
 hTraceBackKernel            30          0 3486.429688            0 
 device_side_d2h_copy            30          0 627.074219            0 
  fillBuffers            31          0 1181.238281            0 
 device_side_h2d_copy            31          0 617.839844            0 
 setting_hMatchStringKernel_arguments            31          0 3.597656            0 
 hMatchStringKernel_kernel            31          0 14189.488281            0 
 setting_hTraceBackKernel_arguments            31          0 2.562500            0 
 hTraceBackKernel            31          0 3513.582031            0 
 device_side_d2h_copy            31          0 759.601562            0 
  fillBuffers            32          0 1415.914062            0 
 device_side_h2d_copy            32          0 626.484375            0 
 setting_hMatchStringKernel_arguments            32          0 3.628906            0 
 hMatchStringKernel_kernel            32          0 14233.875000            0 
 setting_hTraceBackKernel_arguments            32          0 2.511719            0 
 hTraceBackKernel            32          0 3590.031250            0 
 device_side_d2h_copy            32          0 545.113281            0 
  fillBuffers            33          0 1209.441406            0 
 device_side_h2d_copy            33          0 678.691406            0 
 setting_hMatchStringKernel_arguments            33          0 3.890625            0 
 hMatchStringKernel_kernel            33          0 14064.558594            0 
 setting_hTraceBackKernel_arguments            33          0 2.535156            0 
 hTraceBackKernel            33          0 3597.066406            0 
 device_side_d2h_copy            33          0 692.781250            0 
  fillBuffers            34          0 1241.605469            0 
 device_side_h2d_copy            34          0 685.195312            0 
 setting_hMatchStringKernel_arguments            34          0 3.589844            0 
 hMatchStringKernel_kernel            34          0 14134.546875            0 
 setting_hTraceBackKernel_arguments            34          0 2.652344           23 
 hTraceBackKernel            34          0 3553.699219            0 
 device_side_d2h_copy            34          0 502.964844            0 
  fillBuffers            35          0 1022.039062            0 
 device_side_h2d_copy            35          0 686.394531            0 
 setting_hMatchStringKernel_arguments            35          0 3.214844            0 
 hMatchStringKernel_kernel            35          0 14174.035156            0 
 setting_hTraceBackKernel_arguments            35          0 2.726562            0 
 hTraceBackKernel            35          0 3474.441406            0 
 device_side_d2h_copy            35          0 674.234375            0 
  fillBuffers            36          0 1375.468750            0 
 device_side_h2d_copy            36          0 801.664062            0 
 setting_hMatchStringKernel_arguments            36          0 3.808594            0 
 hMatchStringKernel_kernel            36          0 14131.335938            0 
 setting_hTraceBackKernel_arguments            36          0 2.531250            0 
 hTraceBackKernel            36          0 3528.066406            0 
 device_side_d2h_copy            36          0 721.515625            0 
  fillBuffers            37          0 1336.906250            0 
 device_side_h2d_copy            37          0 701.222656            0 
 setting_hMatchStringKernel_arguments            37          0 3.300781            0 
 hMatchStringKernel_kernel            37          0 14133.738281            0 
 setting_hTraceBackKernel_arguments            37          0 2.531250            0 
 hTraceBackKernel            37          0 3559.113281            0 
 device_side_d2h_copy            37          0 735.574219            0 
  fillBuffers            38          0 1058.449219            0 
 device_side_h2d_copy            38          0 557.910156            0 
 setting_hMatchStringKernel_arguments            38          0 3.289062            0 
 hMatchStringKernel_kernel            38          0 14156.156250            0 
 setting_hTraceBackKernel_arguments            38          0 2.546875            0 
 hTraceBackKernel            38          0 3558.023438            0 
 device_side_d2h_copy            38          0 650.656250            0 
  fillBuffers            39          0 1180.113281            0 
 device_side_h2d_copy            39          0 717.964844            0 
 setting_hMatchStringKernel_arguments            39          0 3.867188            0 
 hMatchStringKernel_kernel            39          0 14155.050781            0 
 setting_hTraceBackKernel_arguments            39          0 2.503906            0 
 hTraceBackKernel            39          0 3459.726562            0 
 device_side_d2h_copy            39          0 726.167969            0 
  fillBuffers            40          0 1273.562500            0 
 device_side_h2d_copy            40          0 790.906250            0 
 setting_hMatchStringKernel_arguments            40          0 3.699219            0 
 hMatchStringKernel_kernel            40          0 14125.250000            0 
 setting_hTraceBackKernel_arguments            40          0 2.539062            0 
 hTraceBackKernel            40          0 3518.328125            0 
 device_side_d2h_copy            40          0 732.804688            0 
  fillBuffers            41          0 1172.121094            0 
 device_side_h2d_copy            41          0 537.414062            0 
 setting_hMatchStringKernel_arguments            41          0 3.460938            0 
 hMatchStringKernel_kernel            41          0 14131.171875            0 
 setting_hTraceBackKernel_arguments            41          0 1.449219            0 
 hTraceBackKernel            41          0 3544.761719            0 
 device_side_d2h_copy            41          0 527.449219            0 
  fillBuffers            42          0 1130.507812            0 
 device_side_h2d_copy            42          0 688.644531            0 
 setting_hMatchStringKernel_arguments            42          0 4.035156            0 
 hMatchStringKernel_kernel            42          0 14165.000000            0 
 setting_hTraceBackKernel_arguments            42          0 2.570312            0 
 hTraceBackKernel            42          0 3546.238281            0 
 device_side_d2h_copy            42          0 992.449219            0 
  fillBuffers            43          0 1357.675781            0 
 device_side_h2d_copy            43          0 839.289062            0 
 setting_hMatchStringKernel_arguments            43          0 3.433594            0 
 hMatchStringKernel_kernel            43          0 14261.402344            0 
 setting_hTraceBackKernel_arguments            43          0 2.558594            0 
 hTraceBackKernel            43          0 3515.843750            0 
 device_side_d2h_copy            43          0 692.652344            0 
  fillBuffers            44          0 1041.519531            0 
 device_side_h2d_copy            44          0 700.140625            0 
 setting_hMatchStringKernel_arguments            44          0 3.328125            0 
 hMatchStringKernel_kernel            44          0 14073.156250            0 
 setting_hTraceBackKernel_arguments            44          0 2.554688            0 
 hTraceBackKernel            44          0 3520.914062            0 
 device_side_d2h_copy            44          0 726.257812            0 
  fillBuffers            45          0 1182.773438            0 
 device_side_h2d_copy            45          0 764.585938            0 
 setting_hMatchStringKernel_arguments            45          0 3.785156            0 
 hMatchStringKernel_kernel            45          0 14091.386719            0 
 setting_hTraceBackKernel_arguments            45          0 2.503906            0 
 hTraceBackKernel            45          0 3577.683594            0 
 device_side_d2h_copy            45          0 715.812500            0 
  fillBuffers            46          0 1128.203125            0 
 device_side_h2d_copy            46          0 688.824219            0 
 setting_hMatchStringKernel_arguments            46          0 3.621094            0 
 hMatchStringKernel_kernel            46          0 14142.621094            0 
 setting_hTraceBackKernel_arguments            46          0 1.386719            0 
 hTraceBackKernel            46          0 3517.167969            0 
 device_side_d2h_copy            46          0 611.554688            0 
  fillBuffers            47          0 1125.750000            0 
 device_side_h2d_copy            47          0 707.203125            0 
 setting_hMatchStringKernel_arguments            47          0 3.609375            0 
 hMatchStringKernel_kernel            47          0 14240.324219            0 
 setting_hTraceBackKernel_arguments            47          0 2.500000            0 
 hTraceBackKernel            47          0 3559.382812            0 
 device_side_d2h_copy            47          0 764.019531            0 
  fillBuffers            48          0 1124.519531            0 
 device_side_h2d_copy            48          0 713.503906            0 
 setting_hMatchStringKernel_arguments            48          0 3.839844            0 
 hMatchStringKernel_kernel            48          0 14175.707031            0 
 setting_hTraceBackKernel_arguments            48          0 2.527344            0 
 hTraceBackKernel            48          0 3580.273438            0 
 device_side_d2h_copy            48          0 722.015625            0 
  fillBuffers            49          0 1299.988281            0 
 device_side_h2d_copy            49          0 721.984375            0 
 setting_hMatchStringKernel_arguments            49          0 3.597656            0 
 hMatchStringKernel_kernel            49          0 14126.253906            0 
 setting_hTraceBackKernel_arguments            49          0 2.511719            0 
 hTraceBackKernel            49          0 3567.375000            0 
 device_side_d2h_copy            49          0 726.617188            0 
  fillBuffers            50          0 1065.445312            0 
 device_side_h2d_copy            50          0 783.300781            0 
 setting_hMatchStringKernel_arguments            50          0 4.015625            0 
 hMatchStringKernel_kernel            50          0 14222.144531            0 
 setting_hTraceBackKernel_arguments            50          0 2.496094            0 
 hTraceBackKernel            50          0 3519.957031            0 
 device_side_d2h_copy            50          0 770.097656            0 
  fillBuffers            51          0 1088.414062            0 
 device_side_h2d_copy            51          0 669.558594            0 
 setting_hMatchStringKernel_arguments            51          0 3.578125            0 
 hMatchStringKernel_kernel            51          0 14210.886719            0 
 setting_hTraceBackKernel_arguments            51          0 2.519531            0 
 hTraceBackKernel            51          0 3553.058594            0 
 device_side_d2h_copy            51          0 682.324219            0 
  fillBuffers            52          0 1095.796875            0 
 device_side_h2d_copy            52          0 745.957031            0 
 setting_hMatchStringKernel_arguments            52          0 3.695312            0 
 hMatchStringKernel_kernel            52          0 14218.640625            0 
 setting_hTraceBackKernel_arguments            52          0 2.558594            0 
 hTraceBackKernel            52          0 3583.226562            0 
 device_side_d2h_copy            52          0 727.441406            0 
  fillBuffers            53          0 1071.812500            0 
 device_side_h2d_copy            53          0 796.289062            0 
 setting_hMatchStringKernel_arguments            53          0 3.558594            0 
 hMatchStringKernel_kernel            53          0 14222.320312            0 
 setting_hTraceBackKernel_arguments            53          0 2.527344            0 
 hTraceBackKernel            53          0 3596.175781            0 
 device_side_d2h_copy            53          0 749.441406            0 
  fillBuffers            54          0 1296.664062            0 
 device_side_h2d_copy            54          0 758.437500            0 
 setting_hMatchStringKernel_arguments            54          0 3.660156            0 
 hMatchStringKernel_kernel            54          0 14175.808594            0 
 setting_hTraceBackKernel_arguments            54          0 2.511719            0 
 hTraceBackKernel            54          0 3521.835938            0 
 device_side_d2h_copy            54          0 709.750000            0 
  fillBuffers            55          0 1249.859375            0 
 device_side_h2d_copy            55          0 697.250000            0 
 setting_hMatchStringKernel_arguments            55          0 3.625000            0 
 hMatchStringKernel_kernel            55          0 14187.121094            0 
 setting_hTraceBackKernel_arguments            55          0 2.523438            0 
 hTraceBackKernel            55          0 3515.210938            0 
 device_side_d2h_copy            55          0 965.437500            0 
  fillBuffers            56          0 1092.804688            0 
 device_side_h2d_copy            56          0 753.582031            0 
 setting_hMatchStringKernel_arguments            56          0 3.863281            0 
 hMatchStringKernel_kernel            56          0 14081.777344            0 
 setting_hTraceBackKernel_arguments            56          0 2.531250            0 
 hTraceBackKernel            56          0 3648.117188            0 
 device_side_d2h_copy            56          0 737.625000            0 
  fillBuffers            57          0 1091.812500            0 
 device_side_h2d_copy            57          0 774.988281            0 
 setting_hMatchStringKernel_arguments            57          0 3.535156            0 
 hMatchStringKernel_kernel            57          0 14210.691406            0 
 setting_hTraceBackKernel_arguments            57          0 2.515625            0 
 hTraceBackKernel            57          0 3631.859375            0 
 device_side_d2h_copy            57          0 747.851562            0 
  fillBuffers            58          0 1066.285156            0 
 device_side_h2d_copy            58          0 766.152344            0 
 setting_hMatchStringKernel_arguments            58          0 3.574219            0 
 hMatchStringKernel_kernel            58          0 14215.847656            0 
 setting_hTraceBackKernel_arguments            58          0 2.531250            0 
 hTraceBackKernel            58          0 3535.031250            0 
 device_side_d2h_copy            58          0 734.226562            0 
  fillBuffers            59          0 1110.746094            0 
 device_side_h2d_copy            59          0 904.464844            0 
 setting_hMatchStringKernel_arguments            59          0 3.777344            0 
 hMatchStringKernel_kernel            59          0 14266.601562            0 
 setting_hTraceBackKernel_arguments            59          0 2.515625            0 
 hTraceBackKernel            59          0 3540.082031            0 
 device_side_d2h_copy            59          0 581.152344            0 
  fillBuffers            60          0 1075.613281            0 
 device_side_h2d_copy            60          0 811.371094            0 
 setting_hMatchStringKernel_arguments            60          0 3.632812            0 
 hMatchStringKernel_kernel            60          0 14243.070312            0 
 setting_hTraceBackKernel_arguments            60          0 2.886719            0 
 hTraceBackKernel            60          0 3544.949219            0 
 device_side_d2h_copy            60          0 748.425781            0 
  fillBuffers            61          0 1109.687500            0 
 device_side_h2d_copy            61          0 868.945312            0 
 setting_hMatchStringKernel_arguments            61          0 3.585938            0 
 hMatchStringKernel_kernel            61          0 14164.136719            0 
 setting_hTraceBackKernel_arguments            61          0 2.546875            0 
 hTraceBackKernel            61          0 3576.269531            0 
 device_side_d2h_copy            61          0 1009.500000            0 
  fillBuffers            62          0 1027.718750            0 
 device_side_h2d_copy            62          0 631.765625            0 
 setting_hMatchStringKernel_arguments            62          0 3.457031            0 
 hMatchStringKernel_kernel            62          0 14234.437500            0 
 setting_hTraceBackKernel_arguments            62          0 2.515625            0 
 hTraceBackKernel            62          0 3542.656250            0 
 device_side_d2h_copy            62          0 717.285156            0 
  fillBuffers            63          0 1305.585938            0 
 device_side_h2d_copy            63          0 803.390625            0 
 setting_hMatchStringKernel_arguments            63          0 3.875000            0 
 hMatchStringKernel_kernel            63          0 14203.734375            0 
 setting_hTraceBackKernel_arguments            63          0 2.523438            0 
 hTraceBackKernel            63          0 3513.601562            0 
 device_side_d2h_copy            63          0 741.695312            0 
  fillBuffers            64          0 1098.234375            0 
 device_side_h2d_copy            64          0 820.824219            0 
 setting_hMatchStringKernel_arguments            64          0 3.765625            0 
 hMatchStringKernel_kernel            64          0 14123.039062            0 
 setting_hTraceBackKernel_arguments            64          0 2.546875            0 
 hTraceBackKernel            64          0 3590.839844            0 
 device_side_d2h_copy            64          0 737.601562            0 
  fillBuffers            65          0 1040.941406            0 
 device_side_h2d_copy            65          0 851.687500            0 
 setting_hMatchStringKernel_arguments            65          0 3.765625            0 
 hMatchStringKernel_kernel            65          0 14124.187500            0 
 setting_hTraceBackKernel_arguments            65          0 2.523438            0 
 hTraceBackKernel            65          0 3593.027344            0 
 device_side_d2h_copy            65          0 738.246094            0 
  fillBuffers            66          0 987.738281            0 
 device_side_h2d_copy            66          0 802.785156            0 
 setting_hMatchStringKernel_arguments            66          0 3.875000            0 
 hMatchStringKernel_kernel            66          0 14212.804688            0 
 setting_hTraceBackKernel_arguments            66          0 2.570312            0 
 hTraceBackKernel            66          0 3543.187500            0 
 device_side_d2h_copy            66          0 835.417969            0 
  fillBuffers            67          0 1025.175781            0 
 device_side_h2d_copy            67          0 811.847656            0 
 setting_hMatchStringKernel_arguments            67          0 3.875000            0 
 hMatchStringKernel_kernel            67          0 14275.125000            0 
 setting_hTraceBackKernel_arguments            67          0 2.539062            0 
 hTraceBackKernel            67          0 3535.265625            0 
 device_side_d2h_copy            67          0 910.136719            0 
  fillBuffers            68          0 1224.023438            0 
 device_side_h2d_copy            68          0 1043.277344            0 
 setting_hMatchStringKernel_arguments            68          0 3.449219            0 
 hMatchStringKernel_kernel            68          0 14248.355469            0 
 setting_hTraceBackKernel_arguments            68          0 2.574219            0 
 hTraceBackKernel            68          0 3577.406250            0 
 device_side_d2h_copy            68          0 754.042969            0 
  fillBuffers            69          0 1060.214844            0 
 device_side_h2d_copy            69          0 822.703125            0 
 setting_hMatchStringKernel_arguments            69          0 3.472656            0 
 hMatchStringKernel_kernel            69          0 14119.398438            0 
 setting_hTraceBackKernel_arguments            69          0 2.511719            0 
 hTraceBackKernel            69          0 3568.824219            0 
 device_side_d2h_copy            69          0 800.921875            0 
  fillBuffers            70          0 1102.324219            0 
 device_side_h2d_copy            70          0 894.796875            0 
 setting_hMatchStringKernel_arguments            70          0 3.968750            0 
 hMatchStringKernel_kernel            70          0 14247.500000            0 
 setting_hTraceBackKernel_arguments            70          0 2.542969            0 
 hTraceBackKernel            70          0 3533.429688            0 
 device_side_d2h_copy            70          0 710.273438            0 
  fillBuffers            71          0 1035.851562            0 
 device_side_h2d_copy            71          0 855.351562           58 
 setting_hMatchStringKernel_arguments            71          0 3.398438            0 
 hMatchStringKernel_kernel            71          0 14257.320312            0 
 setting_hTraceBackKernel_arguments            71          0 2.554688            0 
 hTraceBackKernel            71          0 3530.535156            0 
 device_side_d2h_copy            71          0 866.906250            0 
  fillBuffers            72          0 1045.167969            0 
 device_side_h2d_copy            72          0 992.945312            0 
 setting_hMatchStringKernel_arguments            72          0 3.792969            0 
 hMatchStringKernel_kernel            72          0 14218.066406            0 
 setting_hTraceBackKernel_arguments            72          0 2.652344            0 
 hTraceBackKernel            72          0 3603.875000            0 
 device_side_d2h_copy            72          0 843.078125            0 
  fillBuffers            73          0 1145.234375            0 
 device_side_h2d_copy            73          0 818.136719            0 
 setting_hMatchStringKernel_arguments            73          0 3.636719            0 
 hMatchStringKernel_kernel            73          0 14209.929688            0 
 setting_hTraceBackKernel_arguments            73          0 1.398438            0 
 hTraceBackKernel            73          0 3617.234375            0 
 device_side_d2h_copy            73          0 813.238281            0 
  fillBuffers            74          0 1161.230469            0 
 device_side_h2d_copy            74          0 862.992188            0 
 setting_hMatchStringKernel_arguments            74          0 4.082031            0 
 hMatchStringKernel_kernel            74          0 14222.304688            0 
 setting_hTraceBackKernel_arguments            74          0 2.550781            0 
 hTraceBackKernel            74          0 3507.214844            0 
 device_side_d2h_copy            74          0 1005.250000            0 
  fillBuffers            75          0 1210.460938            0 
 device_side_h2d_copy            75          0 906.378906            0 
 setting_hMatchStringKernel_arguments            75          0 3.359375            0 
 hMatchStringKernel_kernel            75          0 14211.882812            0 
 setting_hTraceBackKernel_arguments            75          0 2.539062            0 
 hTraceBackKernel            75          0 3532.714844            0 
 device_side_d2h_copy            75          0 910.273438            0 
  fillBuffers            76          0 1141.230469            0 
 device_side_h2d_copy            76          0 840.109375            0 
 setting_hMatchStringKernel_arguments            76          0 3.925781            0 
 hMatchStringKernel_kernel            76          0 14181.417969            0 
 setting_hTraceBackKernel_arguments            76          0 2.554688            0 
 hTraceBackKernel            76          0 3572.023438            0 
 device_side_d2h_copy            76          0 806.726562            0 
  fillBuffers            77          0 1138.078125            0 
 device_side_h2d_copy            77          0 955.980469            0 
 setting_hMatchStringKernel_arguments            77          0 3.867188            0 
 hMatchStringKernel_kernel            77          0 14187.648438            0 
 setting_hTraceBackKernel_arguments            77          0 2.550781            0 
 hTraceBackKernel            77          0 3562.941406            0 
 device_side_d2h_copy            77          0 758.128906            0 
  fillBuffers            78          0 1399.566406            0 
 device_side_h2d_copy            78          0 904.878906            0 
 setting_hMatchStringKernel_arguments            78          0 3.656250            0 
 hMatchStringKernel_kernel            78          0 14288.503906            0 
 setting_hTraceBackKernel_arguments            78          0 2.515625            0 
 hTraceBackKernel            78          0 3550.968750            0 
 device_side_d2h_copy            78          0 863.382812            0 
  fillBuffers            79          0 1167.355469            0 
 device_side_h2d_copy            79          0 915.507812            0 
 setting_hMatchStringKernel_arguments            79          0 3.757812            0 
 hMatchStringKernel_kernel            79          0 14288.464844            0 
 setting_hTraceBackKernel_arguments            79          0 2.492188            0 
 hTraceBackKernel            79          0 3552.257812            0 
 device_side_d2h_copy            79          0 915.523438            0 
  fillBuffers            80          0 1182.160156            0 
 device_side_h2d_copy            80          0 980.550781            0 
 setting_hMatchStringKernel_arguments            80          0 3.832031            0 
 hMatchStringKernel_kernel            80          0 14201.367188            0 
 setting_hTraceBackKernel_arguments            80          0 2.636719            0 
 hTraceBackKernel            80          0 3610.699219            0 
 device_side_d2h_copy            80          0 892.351562            0 
  fillBuffers            81          0 1138.570312            0 
 device_side_h2d_copy            81          0 1008.652344            0 
 setting_hMatchStringKernel_arguments            81          0 3.945312            0 
 hMatchStringKernel_kernel            81          0 14269.949219            0 
 setting_hTraceBackKernel_arguments            81          0 2.511719            0 
 hTraceBackKernel            81          0 3596.109375            0 
 device_side_d2h_copy            81          0 1003.152344            0 
  fillBuffers            82          0 1168.210938            0 
 device_side_h2d_copy            82          0 981.187500            0 
 setting_hMatchStringKernel_arguments            82          0 3.628906            0 
 hMatchStringKernel_kernel            82          0 14258.234375            0 
 setting_hTraceBackKernel_arguments            82          0 2.542969            0 
 hTraceBackKernel            82          0 3510.820312            0 
 device_side_d2h_copy            82          0 676.015625            0 
  fillBuffers            83          0 1174.800781            0 
 device_side_h2d_copy            83          0 1091.511719            0 
 setting_hMatchStringKernel_arguments            83          0 3.566406            0 
 hMatchStringKernel_kernel            83          0 14259.847656            0 
 setting_hTraceBackKernel_arguments            83          0 2.808594            0 
 hTraceBackKernel            83          0 3532.234375            0 
 device_side_d2h_copy            83          0 891.957031            0 
  fillBuffers            84          0 1106.105469            0 
 device_side_h2d_copy            84          0 896.769531            0 
 setting_hMatchStringKernel_arguments            84          0 3.613281            0 
 hMatchStringKernel_kernel            84          0 14279.621094            0 
 setting_hTraceBackKernel_arguments            84          0 2.515625            0 
 hTraceBackKernel            84          0 3580.675781            0 
 device_side_d2h_copy            84          0 964.636719            0 
  fillBuffers            85          0 1102.542969            0 
 device_side_h2d_copy            85          0 777.000000            0 
 setting_hMatchStringKernel_arguments            85          0 3.617188            0 
 hMatchStringKernel_kernel            85          0 14153.402344            0 
 setting_hTraceBackKernel_arguments            85          0 2.808594            0 
 hTraceBackKernel            85          0 3583.257812            0 
 device_side_d2h_copy            85          0 715.980469            0 
  fillBuffers            86          0 1206.214844            0 
 device_side_h2d_copy            86          0 900.359375            0 
 setting_hMatchStringKernel_arguments            86          0 3.644531            0 
 hMatchStringKernel_kernel            86          0 14281.152344            0 
 setting_hTraceBackKernel_arguments            86          0 2.523438            0 
 hTraceBackKernel            86          0 3586.414062            0 
 device_side_d2h_copy            86          0 1202.082031            0 
  fillBuffers            87          0 1077.972656            0 
 device_side_h2d_copy            87          0 846.445312            0 
 setting_hMatchStringKernel_arguments            87          0 3.324219            0 
 hMatchStringKernel_kernel            87          0 14239.414062            0 
 setting_hTraceBackKernel_arguments            87          0 2.542969            0 
 hTraceBackKernel            87          0 3566.519531            0 
 device_side_d2h_copy            87          0 879.617188            0 
  fillBuffers            88          0 1455.386719            0 
 device_side_h2d_copy            88          0 1132.492188            0 
 setting_hMatchStringKernel_arguments            88          0 3.589844            0 
 hMatchStringKernel_kernel            88          0 14206.980469            0 
 setting_hTraceBackKernel_arguments            88          0 2.539062            0 
 hTraceBackKernel            88          0 3573.156250            0 
 device_side_d2h_copy            88          0 903.386719            0 
  fillBuffers            89          0 1328.699219            0 
 device_side_h2d_copy            89          0 1074.570312            0 
 setting_hMatchStringKernel_arguments            89          0 3.875000            0 
 hMatchStringKernel_kernel            89          0 14192.933594            0 
 setting_hTraceBackKernel_arguments            89          0 2.585938            0 
 hTraceBackKernel            89          0 3566.070312            0 
 device_side_d2h_copy            89          0 666.757812            0 
  fillBuffers            90          0 1079.863281            0 
 device_side_h2d_copy            90          0 972.644531            0 
 setting_hMatchStringKernel_arguments            90          0 3.894531            0 
 hMatchStringKernel_kernel            90          0 14206.824219            0 
 setting_hTraceBackKernel_arguments            90          0 2.519531            0 
 hTraceBackKernel            90          0 3496.515625            0 
 device_side_d2h_copy            90          0 1028.070312            0 
  fillBuffers            91          0 1073.921875            0 
 device_side_h2d_copy            91          0 900.214844            0 
 setting_hMatchStringKernel_arguments            91          0 3.511719            0 
 hMatchStringKernel_kernel            91          0 14181.503906            0 
 setting_hTraceBackKernel_arguments            91          0 1.644531            0 
 hTraceBackKernel            91          0 3485.226562            0 
 device_side_d2h_copy            91          0 1023.933594            0 
  fillBuffers            92          0 1078.558594            0 
 device_side_h2d_copy            92          0 1029.191406            0 
 setting_hMatchStringKernel_arguments            92          0 3.593750            0 
 hMatchStringKernel_kernel            92          0 14234.605469            0 
 setting_hTraceBackKernel_arguments            92          0 2.515625            0 
 hTraceBackKernel            92          0 3532.359375            0 
 device_side_d2h_copy            92          0 939.355469            0 
  fillBuffers            93          0 1059.605469            0 
 device_side_h2d_copy            93          0 995.003906            0 
 setting_hMatchStringKernel_arguments            93          0 3.972656            0 
 hMatchStringKernel_kernel            93          0 14226.058594            0 
 setting_hTraceBackKernel_arguments            93          0 2.519531            0 
 hTraceBackKernel            93          0 3610.257812            0 
 device_side_d2h_copy            93          0 766.390625            0 
  fillBuffers            94          0 1368.019531            0 
 device_side_h2d_copy            94          0 919.222656            0 
 setting_hMatchStringKernel_arguments            94          0 3.464844            0 
 hMatchStringKernel_kernel            94          0 14199.511719            0 
 setting_hTraceBackKernel_arguments            94          0 2.593750            0 
 hTraceBackKernel            94          0 3531.886719            0 
 device_side_d2h_copy            94          0 1153.625000            0 
  fillBuffers            95          0 1112.777344            0 
 device_side_h2d_copy            95          0 890.984375            0 
 setting_hMatchStringKernel_arguments            95          0 3.691406            0 
 hMatchStringKernel_kernel            95          0 14252.082031            0 
 setting_hTraceBackKernel_arguments            95          0 2.792969            0 
 hTraceBackKernel            95          0 3523.289062            0 
 device_side_d2h_copy            95          0 1003.765625            0 
# Runtime: 2.074485 s (overhead: 0.005399 %) 686 records
