# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:32 2018
# Execution time and date (local): Fri Dec  7 05:26:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64198.910156            0 
 device_side_buffer_setup NA         0 3.582031            0 
 host_side_setup NA         0 71.910156            0 
 device_side_buffer_setup NA         0 1.636719            0 
 host_side_setup NA         0 0.750000            0 
 device_side_buffer_setup NA         0 0.468750            0 
 host_side_setup NA         0 14.332031            0 
 device_side_buffer_setup NA         0 0.949219            0 
 host_side_setup NA         0 0.089844            0 
 device_side_buffer_setup NA         0 0.406250            0 
 host_side_setup NA         0 1.648438            0 
 device_side_h2d_copy NA         0 333.484375            0 
 device_side_buffer_setup NA         0 0.707031            0 
 host_side_setup NA         0 130.730469            0 
  fillBuffers             0          0 4875.804688            0 
 device_side_h2d_copy             0          0 568.316406            0 
 setting_hMatchStringKernel_arguments             0          0 1.699219            0 
 hMatchStringKernel_kernel             0          0 15912.515625            0 
 setting_hTraceBackKernel_arguments             0          0 0.917969            0 
 hTraceBackKernel             0          0 3466.851562            0 
 device_side_d2h_copy             0          0 393.730469            0 
  fillBuffers             1          0 560.636719            0 
 device_side_h2d_copy             1          0 280.390625            0 
 setting_hMatchStringKernel_arguments             1          0 0.867188            0 
 hMatchStringKernel_kernel             1          0 14102.531250            0 
 setting_hTraceBackKernel_arguments             1          0 1.058594            0 
 hTraceBackKernel             1          0 3421.277344            0 
 device_side_d2h_copy             1          0 144.871094            0 
  fillBuffers             2          0 577.832031            0 
 device_side_h2d_copy             2          0 160.367188            0 
 setting_hMatchStringKernel_arguments             2          0 0.972656            0 
 hMatchStringKernel_kernel             2          0 13977.769531            0 
 setting_hTraceBackKernel_arguments             2          0 0.710938            0 
 hTraceBackKernel             2          0 3328.839844            0 
 device_side_d2h_copy             2          0 622.593750            0 
  fillBuffers             3          0 696.046875            0 
 device_side_h2d_copy             3          0 277.515625            0 
 setting_hMatchStringKernel_arguments             3          0 1.820312            0 
 hMatchStringKernel_kernel             3          0 14098.812500            0 
 setting_hTraceBackKernel_arguments             3          0 2.269531            0 
 hTraceBackKernel             3          0 3527.820312            0 
 device_side_d2h_copy             3          0 475.468750            0 
  fillBuffers             4          0 1012.835938            0 
 device_side_h2d_copy             4          0 583.925781            0 
 setting_hMatchStringKernel_arguments             4          0 3.648438            0 
 hMatchStringKernel_kernel             4          0 14138.171875            0 
 setting_hTraceBackKernel_arguments             4          0 2.816406            0 
 hTraceBackKernel             4          0 3475.960938            0 
 device_side_d2h_copy             4          0 600.378906            0 
  fillBuffers             5          0 1007.003906            0 
 device_side_h2d_copy             5          0 606.187500            0 
 setting_hMatchStringKernel_arguments             5          0 3.640625            0 
 hMatchStringKernel_kernel             5          0 14202.058594            0 
 setting_hTraceBackKernel_arguments             5          0 1.730469            0 
 hTraceBackKernel             5          0 3458.539062            0 
 device_side_d2h_copy             5          0 652.449219            0 
  fillBuffers             6          0 1003.691406            0 
 device_side_h2d_copy             6          0 510.417969            0 
 setting_hMatchStringKernel_arguments             6          0 3.628906            0 
 hMatchStringKernel_kernel             6          0 14207.667969            0 
 setting_hTraceBackKernel_arguments             6          0 2.558594            0 
 hTraceBackKernel             6          0 3541.562500            0 
 device_side_d2h_copy             6          0 447.425781            0 
  fillBuffers             7          0 997.851562            0 
 device_side_h2d_copy             7          0 545.382812            8 
 setting_hMatchStringKernel_arguments             7          0 3.800781            0 
 hMatchStringKernel_kernel             7          0 14127.414062            0 
 setting_hTraceBackKernel_arguments             7          0 3.117188            0 
 hTraceBackKernel             7          0 3609.742188            0 
 device_side_d2h_copy             7          0 523.359375            0 
  fillBuffers             8          0 1187.476562            0 
 device_side_h2d_copy             8          0 403.070312            0 
 setting_hMatchStringKernel_arguments             8          0 3.632812            0 
 hMatchStringKernel_kernel             8          0 14223.417969            0 
 setting_hTraceBackKernel_arguments             8          0 2.546875            0 
 hTraceBackKernel             8          0 3545.714844            0 
 device_side_d2h_copy             8          0 579.203125            0 
  fillBuffers             9          0 1091.480469            0 
 device_side_h2d_copy             9          0 410.207031            0 
 setting_hMatchStringKernel_arguments             9          0 3.792969            0 
 hMatchStringKernel_kernel             9          0 14254.554688            0 
 setting_hTraceBackKernel_arguments             9          0 2.609375            0 
 hTraceBackKernel             9          0 3547.457031            0 
 device_side_d2h_copy             9          0 622.683594            0 
  fillBuffers            10          0 1059.113281            0 
 device_side_h2d_copy            10          0 475.664062            0 
 setting_hMatchStringKernel_arguments            10          0 3.687500            0 
 hMatchStringKernel_kernel            10          0 14181.230469            0 
 setting_hTraceBackKernel_arguments            10          0 2.589844            0 
 hTraceBackKernel            10          0 3590.152344            0 
 device_side_d2h_copy            10          0 479.757812            0 
  fillBuffers            11          0 1081.371094            0 
 device_side_h2d_copy            11          0 495.093750            0 
 setting_hMatchStringKernel_arguments            11          0 4.003906            0 
 hMatchStringKernel_kernel            11          0 14212.976562            0 
 setting_hTraceBackKernel_arguments            11          0 2.593750            0 
 hTraceBackKernel            11          0 3652.539062            0 
 device_side_d2h_copy            11          0 604.046875            0 
  fillBuffers            12          0 1052.003906            0 
 device_side_h2d_copy            12          0 627.265625            0 
 setting_hMatchStringKernel_arguments            12          0 3.992188            0 
 hMatchStringKernel_kernel            12          0 14159.703125            0 
 setting_hTraceBackKernel_arguments            12          0 2.554688            0 
 hTraceBackKernel            12          0 3563.238281            0 
 device_side_d2h_copy            12          0 538.496094            0 
  fillBuffers            13          0 1119.363281            0 
 device_side_h2d_copy            13          0 513.601562            0 
 setting_hMatchStringKernel_arguments            13          0 3.734375            0 
 hMatchStringKernel_kernel            13          0 14210.351562            0 
 setting_hTraceBackKernel_arguments            13          0 2.875000            0 
 hTraceBackKernel            13          0 3520.375000            0 
 device_side_d2h_copy            13          0 678.953125            0 
  fillBuffers            14          0 1188.593750            0 
 device_side_h2d_copy            14          0 501.640625            0 
 setting_hMatchStringKernel_arguments            14          0 3.824219            0 
 hMatchStringKernel_kernel            14          0 14260.511719            0 
 setting_hTraceBackKernel_arguments            14          0 2.613281            0 
 hTraceBackKernel            14          0 3615.156250            0 
 device_side_d2h_copy            14          0 614.917969            0 
  fillBuffers            15          0 1091.675781            0 
 device_side_h2d_copy            15          0 632.867188            0 
 setting_hMatchStringKernel_arguments            15          0 3.863281            0 
 hMatchStringKernel_kernel            15          0 14158.160156            0 
 setting_hTraceBackKernel_arguments            15          0 2.621094            0 
 hTraceBackKernel            15          0 3606.175781            0 
 device_side_d2h_copy            15          0 538.238281            0 
  fillBuffers            16          0 1129.117188            0 
 device_side_h2d_copy            16          0 506.859375            0 
 setting_hMatchStringKernel_arguments            16          0 3.917969           11 
 hMatchStringKernel_kernel            16          0 14209.554688            0 
 setting_hTraceBackKernel_arguments            16          0 2.625000            0 
 hTraceBackKernel            16          0 3540.011719            0 
 device_side_d2h_copy            16          0 604.808594            0 
  fillBuffers            17          0 1033.511719            0 
 device_side_h2d_copy            17          0 483.781250            0 
 setting_hMatchStringKernel_arguments            17          0 3.503906            0 
 hMatchStringKernel_kernel            17          0 14218.218750            0 
 setting_hTraceBackKernel_arguments            17          0 2.609375            0 
 hTraceBackKernel            17          0 3567.460938            0 
 device_side_d2h_copy            17          0 656.199219            0 
  fillBuffers            18          0 1047.851562            0 
 device_side_h2d_copy            18          0 563.941406            0 
 setting_hMatchStringKernel_arguments            18          0 4.054688            0 
 hMatchStringKernel_kernel            18          0 14180.910156            0 
 setting_hTraceBackKernel_arguments            18          0 2.554688            0 
 hTraceBackKernel            18          0 3636.203125            0 
 device_side_d2h_copy            18          0 568.457031            0 
  fillBuffers            19          0 1069.011719            0 
 device_side_h2d_copy            19          0 502.539062            0 
 setting_hMatchStringKernel_arguments            19          0 3.750000            0 
 hMatchStringKernel_kernel            19          0 14092.492188            0 
 setting_hTraceBackKernel_arguments            19          0 2.578125            0 
 hTraceBackKernel            19          0 3565.089844            0 
 device_side_d2h_copy            19          0 681.769531            0 
  fillBuffers            20          0 1348.929688            0 
 device_side_h2d_copy            20          0 481.839844            0 
 setting_hMatchStringKernel_arguments            20          0 3.687500            0 
 hMatchStringKernel_kernel            20          0 14178.250000            0 
 setting_hTraceBackKernel_arguments            20          0 2.792969            0 
 hTraceBackKernel            20          0 3559.289062            0 
 device_side_d2h_copy            20          0 479.925781            0 
  fillBuffers            21          0 1141.300781            0 
 device_side_h2d_copy            21          0 553.433594            0 
 setting_hMatchStringKernel_arguments            21          0 3.714844            0 
 hMatchStringKernel_kernel            21          0 14198.410156            0 
 setting_hTraceBackKernel_arguments            21          0 2.625000            0 
 hTraceBackKernel            21          0 3536.207031            0 
 device_side_d2h_copy            21          0 670.496094            0 
  fillBuffers            22          0 1048.910156            0 
 device_side_h2d_copy            22          0 646.027344            0 
 setting_hMatchStringKernel_arguments            22          0 3.960938            0 
 hMatchStringKernel_kernel            22          0 14172.964844            0 
 setting_hTraceBackKernel_arguments            22          0 2.632812            0 
 hTraceBackKernel            22          0 3613.609375            0 
 device_side_d2h_copy            22          0 632.542969            0 
  fillBuffers            23          0 1081.796875            0 
 device_side_h2d_copy            23          0 544.242188            0 
 setting_hMatchStringKernel_arguments            23          0 3.535156            0 
 hMatchStringKernel_kernel            23          0 14187.992188            0 
 setting_hTraceBackKernel_arguments            23          0 2.617188            0 
 hTraceBackKernel            23          0 3603.265625            0 
 device_side_d2h_copy            23          0 520.113281            0 
  fillBuffers            24          0 1129.640625            0 
 device_side_h2d_copy            24          0 570.707031            0 
 setting_hMatchStringKernel_arguments            24          0 3.843750            0 
 hMatchStringKernel_kernel            24          0 14208.828125            0 
 setting_hTraceBackKernel_arguments            24          0 2.667969            0 
 hTraceBackKernel            24          0 3591.492188            0 
 device_side_d2h_copy            24          0 572.828125            0 
  fillBuffers            25          0 1128.246094            0 
 device_side_h2d_copy            25          0 565.664062            0 
 setting_hMatchStringKernel_arguments            25          0 3.785156            0 
 hMatchStringKernel_kernel            25          0 14211.472656            0 
 setting_hTraceBackKernel_arguments            25          0 2.640625            0 
 hTraceBackKernel            25          0 3531.789062            0 
 device_side_d2h_copy            25          0 673.976562            0 
  fillBuffers            26          0 1166.742188            0 
 device_side_h2d_copy            26          0 579.890625            0 
 setting_hMatchStringKernel_arguments            26          0 3.996094            0 
 hMatchStringKernel_kernel            26          0 14199.761719            0 
 setting_hTraceBackKernel_arguments            26          0 2.644531            0 
 hTraceBackKernel            26          0 3630.898438            0 
 device_side_d2h_copy            26          0 524.234375            0 
  fillBuffers            27          0 1058.671875            0 
 device_side_h2d_copy            27          0 657.550781            0 
 setting_hMatchStringKernel_arguments            27          0 4.167969            0 
 hMatchStringKernel_kernel            27          0 14169.687500            0 
 setting_hTraceBackKernel_arguments            27          0 2.699219            0 
 hTraceBackKernel            27          0 3565.324219            0 
 device_side_d2h_copy            27          0 623.910156            0 
  fillBuffers            28          0 1220.183594            0 
 device_side_h2d_copy            28          0 532.753906            0 
 setting_hMatchStringKernel_arguments            28          0 3.578125            0 
 hMatchStringKernel_kernel            28          0 14280.246094            0 
 setting_hTraceBackKernel_arguments            28          0 2.652344            0 
 hTraceBackKernel            28          0 3556.546875            0 
 device_side_d2h_copy            28          0 664.152344            0 
  fillBuffers            29          0 1068.324219            0 
 device_side_h2d_copy            29          0 686.601562            0 
 setting_hMatchStringKernel_arguments            29          0 3.902344            0 
 hMatchStringKernel_kernel            29          0 14218.164062            0 
 setting_hTraceBackKernel_arguments            29          0 2.648438            0 
 hTraceBackKernel            29          0 3526.910156            0 
 device_side_d2h_copy            29          0 701.390625            0 
  fillBuffers            30          0 1104.738281            0 
 device_side_h2d_copy            30          0 564.488281            0 
 setting_hMatchStringKernel_arguments            30          0 3.777344            0 
 hMatchStringKernel_kernel            30          0 14222.480469            0 
 setting_hTraceBackKernel_arguments            30          0 2.621094            0 
 hTraceBackKernel            30          0 3587.867188            0 
 device_side_d2h_copy            30          0 672.519531            0 
  fillBuffers            31          0 1159.808594            0 
 device_side_h2d_copy            31          0 762.589844            0 
 setting_hMatchStringKernel_arguments            31          0 3.832031            0 
 hMatchStringKernel_kernel            31          0 14149.304688            0 
 setting_hTraceBackKernel_arguments            31          0 2.945312            0 
 hTraceBackKernel            31          0 3478.972656            0 
 device_side_d2h_copy            31          0 624.871094            0 
  fillBuffers            32          0 1147.621094            0 
 device_side_h2d_copy            32          0 563.667969            0 
 setting_hMatchStringKernel_arguments            32          0 3.519531            0 
 hMatchStringKernel_kernel            32          0 14184.714844            0 
 setting_hTraceBackKernel_arguments            32          0 1.523438            0 
 hTraceBackKernel            32          0 3505.183594            0 
 device_side_d2h_copy            32          0 546.054688            0 
  fillBuffers            33          0 1160.339844            0 
 device_side_h2d_copy            33          0 727.265625            0 
 setting_hMatchStringKernel_arguments            33          0 3.972656            0 
 hMatchStringKernel_kernel            33          0 14236.148438            0 
 setting_hTraceBackKernel_arguments            33          0 2.687500            0 
 hTraceBackKernel            33          0 3491.203125            0 
 device_side_d2h_copy            33          0 717.765625            0 
  fillBuffers            34          0 1099.855469            0 
 device_side_h2d_copy            34          0 534.523438            0 
 setting_hMatchStringKernel_arguments            34          0 3.605469            0 
 hMatchStringKernel_kernel            34          0 14112.320312            0 
 setting_hTraceBackKernel_arguments            34          0 1.960938            2 
 hTraceBackKernel            34          0 3557.257812            0 
 device_side_d2h_copy            34          0 623.257812            0 
  fillBuffers            35          0 1047.039062            0 
 device_side_h2d_copy            35          0 587.796875            0 
 setting_hMatchStringKernel_arguments            35          0 3.601562            0 
 hMatchStringKernel_kernel            35          0 14203.000000            0 
 setting_hTraceBackKernel_arguments            35          0 2.671875            0 
 hTraceBackKernel            35          0 3540.496094            0 
 device_side_d2h_copy            35          0 795.531250            0 
  fillBuffers            36          0 968.671875            0 
 device_side_h2d_copy            36          0 693.855469            0 
 setting_hMatchStringKernel_arguments            36          0 3.683594            0 
 hMatchStringKernel_kernel            36          0 14194.757812            0 
 setting_hTraceBackKernel_arguments            36          0 2.781250            0 
 hTraceBackKernel            36          0 3514.644531            0 
 device_side_d2h_copy            36          0 760.203125            0 
  fillBuffers            37          0 1009.164062            0 
 device_side_h2d_copy            37          0 701.109375            0 
 setting_hMatchStringKernel_arguments            37          0 3.816406            0 
 hMatchStringKernel_kernel            37          0 14181.441406            0 
 setting_hTraceBackKernel_arguments            37          0 2.722656            0 
 hTraceBackKernel            37          0 3535.734375            0 
 device_side_d2h_copy            37          0 646.015625            0 
  fillBuffers            38          0 1002.953125            0 
 device_side_h2d_copy            38          0 618.480469            0 
 setting_hMatchStringKernel_arguments            38          0 3.667969            0 
 hMatchStringKernel_kernel            38          0 14111.917969            0 
 setting_hTraceBackKernel_arguments            38          0 2.679688            0 
 hTraceBackKernel            38          0 3580.675781            0 
 device_side_d2h_copy            38          0 765.843750            0 
  fillBuffers            39          0 1001.855469            0 
 device_side_h2d_copy            39          0 628.914062            0 
 setting_hMatchStringKernel_arguments            39          0 3.996094            0 
 hMatchStringKernel_kernel            39          0 14142.691406            0 
 setting_hTraceBackKernel_arguments            39          0 2.738281            0 
 hTraceBackKernel            39          0 3570.503906            0 
 device_side_d2h_copy            39          0 713.785156            0 
  fillBuffers            40          0 1024.535156            0 
 device_side_h2d_copy            40          0 597.640625            0 
 setting_hMatchStringKernel_arguments            40          0 3.757812            0 
 hMatchStringKernel_kernel            40          0 14131.363281            0 
 setting_hTraceBackKernel_arguments            40          0 2.710938            0 
 hTraceBackKernel            40          0 3544.257812            0 
 device_side_d2h_copy            40          0 652.710938            0 
  fillBuffers            41          0 1013.101562            0 
 device_side_h2d_copy            41          0 698.234375            0 
 setting_hMatchStringKernel_arguments            41          0 4.097656            0 
 hMatchStringKernel_kernel            41          0 14230.875000            0 
 setting_hTraceBackKernel_arguments            41          0 2.699219            0 
 hTraceBackKernel            41          0 3500.917969            0 
 device_side_d2h_copy            41          0 734.785156            0 
  fillBuffers            42          0 1170.910156            0 
 device_side_h2d_copy            42          0 710.812500            0 
 setting_hMatchStringKernel_arguments            42          0 3.503906            0 
 hMatchStringKernel_kernel            42          0 14183.027344            0 
 setting_hTraceBackKernel_arguments            42          0 2.640625            0 
 hTraceBackKernel            42          0 3565.394531            0 
 device_side_d2h_copy            42          0 586.656250            0 
  fillBuffers            43          0 998.722656            0 
 device_side_h2d_copy            43          0 744.871094            0 
 setting_hMatchStringKernel_arguments            43          0 4.019531            0 
 hMatchStringKernel_kernel            43          0 14171.304688            0 
 setting_hTraceBackKernel_arguments            43          0 2.714844            0 
 hTraceBackKernel            43          0 3617.417969            0 
 device_side_d2h_copy            43          0 821.117188            0 
  fillBuffers            44          0 1012.343750            0 
 device_side_h2d_copy            44          0 713.949219            0 
 setting_hMatchStringKernel_arguments            44          0 4.050781            0 
 hMatchStringKernel_kernel            44          0 14182.382812            0 
 setting_hTraceBackKernel_arguments            44          0 2.699219            0 
 hTraceBackKernel            44          0 3493.652344            0 
 device_side_d2h_copy            44          0 693.851562            0 
  fillBuffers            45          0 1007.308594            0 
 device_side_h2d_copy            45          0 819.937500            0 
 setting_hMatchStringKernel_arguments            45          0 3.652344            0 
 hMatchStringKernel_kernel            45          0 14205.796875            0 
 setting_hTraceBackKernel_arguments            45          0 2.910156            0 
 hTraceBackKernel            45          0 3509.296875            0 
 device_side_d2h_copy            45          0 714.414062            0 
  fillBuffers            46          0 1251.609375            0 
 device_side_h2d_copy            46          0 636.785156            0 
 setting_hMatchStringKernel_arguments            46          0 3.855469            0 
 hMatchStringKernel_kernel            46          0 14215.683594            0 
 setting_hTraceBackKernel_arguments            46          0 2.640625            0 
 hTraceBackKernel            46          0 3612.527344            0 
 device_side_d2h_copy            46          0 722.941406            0 
  fillBuffers            47          0 1031.125000            0 
 device_side_h2d_copy            47          0 647.046875            0 
 setting_hMatchStringKernel_arguments            47          0 3.832031            0 
 hMatchStringKernel_kernel            47          0 14189.968750            0 
 setting_hTraceBackKernel_arguments            47          0 2.679688            0 
 hTraceBackKernel            47          0 3631.488281            0 
 device_side_d2h_copy            47          0 683.402344            0 
  fillBuffers            48          0 1112.558594            0 
 device_side_h2d_copy            48          0 630.562500            0 
 setting_hMatchStringKernel_arguments            48          0 3.601562            0 
 hMatchStringKernel_kernel            48          0 14246.105469            0 
 setting_hTraceBackKernel_arguments            48          0 2.699219            0 
 hTraceBackKernel            48          0 3575.574219            0 
 device_side_d2h_copy            48          0 572.093750            0 
  fillBuffers            49          0 1071.390625            0 
 device_side_h2d_copy            49          0 688.382812            0 
 setting_hMatchStringKernel_arguments            49          0 3.621094            0 
 hMatchStringKernel_kernel            49          0 14198.871094            0 
 setting_hTraceBackKernel_arguments            49          0 2.699219            0 
 hTraceBackKernel            49          0 3478.902344            0 
 device_side_d2h_copy            49          0 842.398438            0 
  fillBuffers            50          0 1014.460938            0 
 device_side_h2d_copy            50          0 704.003906            0 
 setting_hMatchStringKernel_arguments            50          0 3.699219            0 
 hMatchStringKernel_kernel            50          0 14136.292969            0 
 setting_hTraceBackKernel_arguments            50          0 2.687500            0 
 hTraceBackKernel            50          0 3567.121094            0 
 device_side_d2h_copy            50          0 574.589844            0 
  fillBuffers            51          0 1000.980469            0 
 device_side_h2d_copy            51          0 928.304688            0 
 setting_hMatchStringKernel_arguments            51          0 3.796875            0 
 hMatchStringKernel_kernel            51          0 14205.539062            0 
 setting_hTraceBackKernel_arguments            51          0 2.816406            0 
 hTraceBackKernel            51          0 3602.062500            0 
 device_side_d2h_copy            51          0 598.566406            0 
  fillBuffers            52          0 1185.187500            0 
 device_side_h2d_copy            52          0 606.292969            0 
 setting_hMatchStringKernel_arguments            52          0 3.531250            0 
 hMatchStringKernel_kernel            52          0 14201.347656            0 
 setting_hTraceBackKernel_arguments            52          0 2.695312            0 
 hTraceBackKernel            52          0 3558.003906            0 
 device_side_d2h_copy            52          0 807.582031            0 
  fillBuffers            53          0 1177.699219            0 
 device_side_h2d_copy            53          0 800.714844            0 
 setting_hMatchStringKernel_arguments            53          0 4.167969            0 
 hMatchStringKernel_kernel            53          0 14231.343750            0 
 setting_hTraceBackKernel_arguments            53          0 2.687500            0 
 hTraceBackKernel            53          0 3576.835938            0 
 device_side_d2h_copy            53          0 705.203125            0 
  fillBuffers            54          0 1201.988281            0 
 device_side_h2d_copy            54          0 805.843750            0 
 setting_hMatchStringKernel_arguments            54          0 3.925781            0 
 hMatchStringKernel_kernel            54          0 14199.566406            0 
 setting_hTraceBackKernel_arguments            54          0 2.710938            0 
 hTraceBackKernel            54          0 3639.753906            0 
 device_side_d2h_copy            54          0 776.140625            0 
  fillBuffers            55          0 1096.656250            0 
 device_side_h2d_copy            55          0 1010.972656            0 
 setting_hMatchStringKernel_arguments            55          0 3.933594            0 
 hMatchStringKernel_kernel            55          0 14199.871094            0 
 setting_hTraceBackKernel_arguments            55          0 2.691406            0 
 hTraceBackKernel            55          0 3605.613281            0 
 device_side_d2h_copy            55          0 1044.292969            0 
  fillBuffers            56          0 1474.882812            0 
 device_side_h2d_copy            56          0 859.773438            0 
 setting_hMatchStringKernel_arguments            56          0 3.273438            0 
 hMatchStringKernel_kernel            56          0 14257.007812            0 
 setting_hTraceBackKernel_arguments            56          0 2.984375            0 
 hTraceBackKernel            56          0 3623.929688            0 
 device_side_d2h_copy            56          0 708.925781            0 
  fillBuffers            57          0 929.695312            0 
 device_side_h2d_copy            57          0 830.742188            0 
 setting_hMatchStringKernel_arguments            57          0 4.121094            0 
 hMatchStringKernel_kernel            57          0 14237.691406            0 
 setting_hTraceBackKernel_arguments            57          0 2.746094            0 
 hTraceBackKernel            57          0 3587.089844            0 
 device_side_d2h_copy            57          0 774.585938            0 
  fillBuffers            58          0 877.996094            0 
 device_side_h2d_copy            58          0 595.238281            0 
 setting_hMatchStringKernel_arguments            58          0 3.445312            0 
 hMatchStringKernel_kernel            58          0 14093.757812            0 
 setting_hTraceBackKernel_arguments            58          0 1.585938            0 
 hTraceBackKernel            58          0 3559.945312            0 
 device_side_d2h_copy            58          0 964.597656            0 
  fillBuffers            59          0 998.769531            0 
 device_side_h2d_copy            59          0 691.128906            0 
 setting_hMatchStringKernel_arguments            59          0 3.460938            0 
 hMatchStringKernel_kernel            59          0 14092.105469            0 
 setting_hTraceBackKernel_arguments            59          0 1.972656            0 
 hTraceBackKernel            59          0 3554.648438            0 
 device_side_d2h_copy            59          0 736.925781            0 
  fillBuffers            60          0 1035.839844            0 
 device_side_h2d_copy            60          0 726.363281            0 
 setting_hMatchStringKernel_arguments            60          0 3.695312            0 
 hMatchStringKernel_kernel            60          0 14218.195312            0 
 setting_hTraceBackKernel_arguments            60          0 2.773438            0 
 hTraceBackKernel            60          0 3628.937500            0 
 device_side_d2h_copy            60          0 1056.921875            0 
  fillBuffers            61          0 1164.375000            0 
 device_side_h2d_copy            61          0 753.457031            0 
 setting_hMatchStringKernel_arguments            61          0 4.031250            0 
 hMatchStringKernel_kernel            61          0 14238.566406            0 
 setting_hTraceBackKernel_arguments            61          0 2.699219            0 
 hTraceBackKernel            61          0 3562.472656            0 
 device_side_d2h_copy            61          0 820.945312            0 
  fillBuffers            62          0 1135.335938            0 
 device_side_h2d_copy            62          0 736.558594            0 
 setting_hMatchStringKernel_arguments            62          0 3.617188            0 
 hMatchStringKernel_kernel            62          0 14234.937500            0 
 setting_hTraceBackKernel_arguments            62          0 2.707031            0 
 hTraceBackKernel            62          0 3614.394531            0 
 device_side_d2h_copy            62          0 647.062500            0 
  fillBuffers            63          0 1043.753906            0 
 device_side_h2d_copy            63          0 801.132812            0 
 setting_hMatchStringKernel_arguments            63          0 3.507812            0 
 hMatchStringKernel_kernel            63          0 14161.636719            0 
 setting_hTraceBackKernel_arguments            63          0 2.695312            0 
 hTraceBackKernel            63          0 3638.535156            0 
 device_side_d2h_copy            63          0 1031.757812            0 
  fillBuffers            64          0 1062.003906            0 
 device_side_h2d_copy            64          0 925.316406            0 
 setting_hMatchStringKernel_arguments            64          0 3.906250            0 
 hMatchStringKernel_kernel            64          0 14247.855469            0 
 setting_hTraceBackKernel_arguments            64          0 2.742188            0 
 hTraceBackKernel            64          0 3579.449219            0 
 device_side_d2h_copy            64          0 684.218750            0 
  fillBuffers            65          0 1222.589844            0 
 device_side_h2d_copy            65          0 926.207031            0 
 setting_hMatchStringKernel_arguments            65          0 4.230469            0 
 hMatchStringKernel_kernel            65          0 14311.183594            0 
 setting_hTraceBackKernel_arguments            65          0 2.699219            0 
 hTraceBackKernel            65          0 3538.906250            0 
 device_side_d2h_copy            65          0 876.656250            0 
  fillBuffers            66          0 1171.011719            0 
 device_side_h2d_copy            66          0 752.023438            0 
 setting_hMatchStringKernel_arguments            66          0 3.796875            0 
 hMatchStringKernel_kernel            66          0 14165.246094            0 
 setting_hTraceBackKernel_arguments            66          0 3.066406            0 
 hTraceBackKernel            66          0 3621.031250            0 
 device_side_d2h_copy            66          0 1020.019531            0 
  fillBuffers            67          0 1116.773438            0 
 device_side_h2d_copy            67          0 788.417969            0 
 setting_hMatchStringKernel_arguments            67          0 3.832031            0 
 hMatchStringKernel_kernel            67          0 14250.042969            0 
 setting_hTraceBackKernel_arguments            67          0 2.757812            0 
 hTraceBackKernel            67          0 3667.644531            0 
 device_side_d2h_copy            67          0 897.308594            0 
  fillBuffers            68          0 1165.324219            0 
 device_side_h2d_copy            68          0 801.546875            0 
 setting_hMatchStringKernel_arguments            68          0 3.667969            0 
 hMatchStringKernel_kernel            68          0 14218.699219            0 
 setting_hTraceBackKernel_arguments            68          0 2.746094            0 
 hTraceBackKernel            68          0 3618.570312            0 
 device_side_d2h_copy            68          0 508.199219            0 
  fillBuffers            69          0 1045.527344            0 
 device_side_h2d_copy            69          0 641.523438            0 
 setting_hMatchStringKernel_arguments            69          0 3.796875            0 
 hMatchStringKernel_kernel            69          0 14252.875000            0 
 setting_hTraceBackKernel_arguments            69          0 2.707031            0 
 hTraceBackKernel            69          0 3564.441406            0 
 device_side_d2h_copy            69          0 757.531250            0 
  fillBuffers            70          0 1098.535156            0 
 device_side_h2d_copy            70          0 846.300781            0 
 setting_hMatchStringKernel_arguments            70          0 4.101562            0 
 hMatchStringKernel_kernel            70          0 14224.507812            0 
 setting_hTraceBackKernel_arguments            70          0 2.664062            0 
 hTraceBackKernel            70          0 3638.078125            0 
 device_side_d2h_copy            70          0 754.511719            0 
  fillBuffers            71          0 1346.019531            0 
 device_side_h2d_copy            71          0 911.449219           14 
 setting_hMatchStringKernel_arguments            71          0 3.789062            0 
 hMatchStringKernel_kernel            71          0 14223.652344            0 
 setting_hTraceBackKernel_arguments            71          0 3.046875            0 
 hTraceBackKernel            71          0 3589.164062            0 
 device_side_d2h_copy            71          0 1015.875000            0 
  fillBuffers            72          0 1129.105469            0 
 device_side_h2d_copy            72          0 758.828125            0 
 setting_hMatchStringKernel_arguments            72          0 3.824219            0 
 hMatchStringKernel_kernel            72          0 14262.117188            0 
 setting_hTraceBackKernel_arguments            72          0 2.699219            0 
 hTraceBackKernel            72          0 3531.714844            0 
 device_side_d2h_copy            72          0 609.585938            0 
  fillBuffers            73          0 1008.140625            0 
 device_side_h2d_copy            73          0 695.667969            0 
 setting_hMatchStringKernel_arguments            73          0 3.679688            0 
 hMatchStringKernel_kernel            73          0 14214.785156            0 
 setting_hTraceBackKernel_arguments            73          0 2.812500            0 
 hTraceBackKernel            73          0 3546.101562            0 
 device_side_d2h_copy            73          0 821.902344            0 
  fillBuffers            74          0 1003.554688            0 
 device_side_h2d_copy            74          0 725.191406            0 
 setting_hMatchStringKernel_arguments            74          0 3.726562            0 
 hMatchStringKernel_kernel            74          0 14158.722656            0 
 setting_hTraceBackKernel_arguments            74          0 3.058594            0 
 hTraceBackKernel            74          0 3541.605469            0 
 device_side_d2h_copy            74          0 798.636719            0 
  fillBuffers            75          0 997.667969            0 
 device_side_h2d_copy            75          0 757.335938            0 
 setting_hMatchStringKernel_arguments            75          0 3.746094            0 
 hMatchStringKernel_kernel            75          0 14136.996094            0 
 setting_hTraceBackKernel_arguments            75          0 2.691406            0 
 hTraceBackKernel            75          0 3586.550781            0 
 device_side_d2h_copy            75          0 851.156250            0 
  fillBuffers            76          0 992.820312            0 
 device_side_h2d_copy            76          0 764.816406            0 
 setting_hMatchStringKernel_arguments            76          0 3.675781            0 
 hMatchStringKernel_kernel            76          0 14149.050781            0 
 setting_hTraceBackKernel_arguments            76          0 2.699219            0 
 hTraceBackKernel            76          0 3508.972656            0 
 device_side_d2h_copy            76          0 784.914062            0 
  fillBuffers            77          0 1006.988281            0 
 device_side_h2d_copy            77          0 937.484375            0 
 setting_hMatchStringKernel_arguments            77          0 4.132812            0 
 hMatchStringKernel_kernel            77          0 14244.089844            0 
 setting_hTraceBackKernel_arguments            77          0 3.066406            0 
 hTraceBackKernel            77          0 3491.941406            0 
 device_side_d2h_copy            77          0 1005.003906            0 
  fillBuffers            78          0 1019.285156            0 
 device_side_h2d_copy            78          0 707.398438            0 
 setting_hMatchStringKernel_arguments            78          0 3.554688            0 
 hMatchStringKernel_kernel            78          0 14199.457031            0 
 setting_hTraceBackKernel_arguments            78          0 2.667969            0 
 hTraceBackKernel            78          0 3579.078125            0 
 device_side_d2h_copy            78          0 821.898438            0 
  fillBuffers            79          0 1177.656250            0 
 device_side_h2d_copy            79          0 906.574219            0 
 setting_hMatchStringKernel_arguments            79          0 4.093750            0 
 hMatchStringKernel_kernel            79          0 14198.691406            0 
 setting_hTraceBackKernel_arguments            79          0 2.703125            0 
 hTraceBackKernel            79          0 3581.984375            0 
 device_side_d2h_copy            79          0 666.511719            0 
  fillBuffers            80          0 1010.683594            0 
 device_side_h2d_copy            80          0 694.203125            0 
 setting_hMatchStringKernel_arguments            80          0 3.839844            0 
 hMatchStringKernel_kernel            80          0 14191.531250            0 
 setting_hTraceBackKernel_arguments            80          0 2.671875            0 
 hTraceBackKernel            80          0 3522.546875            0 
 device_side_d2h_copy            80          0 763.570312            0 
  fillBuffers            81          0 1005.949219            0 
 device_side_h2d_copy            81          0 684.984375            0 
 setting_hMatchStringKernel_arguments            81          0 3.757812            0 
 hMatchStringKernel_kernel            81          0 14219.941406            0 
 setting_hTraceBackKernel_arguments            81          0 3.082031            0 
 hTraceBackKernel            81          0 3473.242188            0 
 device_side_d2h_copy            81          0 797.507812            0 
  fillBuffers            82          0 1008.210938            0 
 device_side_h2d_copy            82          0 726.750000            0 
 setting_hMatchStringKernel_arguments            82          0 3.593750            0 
 hMatchStringKernel_kernel            82          0 14133.812500            0 
 setting_hTraceBackKernel_arguments            82          0 2.796875            0 
 hTraceBackKernel            82          0 3582.570312            0 
 device_side_d2h_copy            82          0 828.019531            0 
  fillBuffers            83          0 1013.167969            0 
 device_side_h2d_copy            83          0 708.019531            0 
 setting_hMatchStringKernel_arguments            83          0 3.671875            0 
 hMatchStringKernel_kernel            83          0 14129.941406            0 
 setting_hTraceBackKernel_arguments            83          0 1.730469            0 
 hTraceBackKernel            83          0 3566.718750            0 
 device_side_d2h_copy            83          0 908.710938            0 
  fillBuffers            84          0 1020.585938            0 
 device_side_h2d_copy            84          0 710.429688            0 
 setting_hMatchStringKernel_arguments            84          0 3.632812            0 
 hMatchStringKernel_kernel            84          0 14212.398438            0 
 setting_hTraceBackKernel_arguments            84          0 2.679688            0 
 hTraceBackKernel            84          0 3499.742188            0 
 device_side_d2h_copy            84          0 785.468750            0 
  fillBuffers            85          0 1026.542969            0 
 device_side_h2d_copy            85          0 717.816406            0 
 setting_hMatchStringKernel_arguments            85          0 3.769531            0 
 hMatchStringKernel_kernel            85          0 14205.078125            0 
 setting_hTraceBackKernel_arguments            85          0 1.417969            0 
 hTraceBackKernel            85          0 3490.449219            0 
 device_side_d2h_copy            85          0 767.886719            0 
  fillBuffers            86          0 1105.964844            0 
 device_side_h2d_copy            86          0 805.933594            0 
 setting_hMatchStringKernel_arguments            86          0 17.367188            0 
 hMatchStringKernel_kernel            86          0 14212.671875            0 
 setting_hTraceBackKernel_arguments            86          0 2.656250            0 
 hTraceBackKernel            86          0 3564.878906            0 
 device_side_d2h_copy            86          0 592.324219            0 
  fillBuffers            87          0 957.300781            0 
 device_side_h2d_copy            87          0 702.082031            0 
 setting_hMatchStringKernel_arguments            87          0 3.218750            0 
 hMatchStringKernel_kernel            87          0 14136.289062            0 
 setting_hTraceBackKernel_arguments            87          0 1.695312            0 
 hTraceBackKernel            87          0 3518.371094            0 
 device_side_d2h_copy            87          0 602.488281            0 
  fillBuffers            88          0 969.273438            0 
 device_side_h2d_copy            88          0 660.234375            0 
 setting_hMatchStringKernel_arguments            88          0 2.738281            0 
 hMatchStringKernel_kernel            88          0 14127.601562            0 
 setting_hTraceBackKernel_arguments            88          0 1.128906            0 
 hTraceBackKernel            88          0 3512.367188            0 
 device_side_d2h_copy            88          0 748.832031            0 
  fillBuffers            89          0 982.582031            0 
 device_side_h2d_copy            89          0 707.093750            0 
 setting_hMatchStringKernel_arguments            89          0 3.449219            0 
 hMatchStringKernel_kernel            89          0 14211.425781            0 
 setting_hTraceBackKernel_arguments            89          0 1.410156            0 
 hTraceBackKernel            89          0 3517.398438            0 
 device_side_d2h_copy            89          0 572.917969            0 
  fillBuffers            90          0 964.144531            0 
 device_side_h2d_copy            90          0 680.863281            0 
 setting_hMatchStringKernel_arguments            90          0 3.316406            0 
 hMatchStringKernel_kernel            90          0 14204.523438            0 
 setting_hTraceBackKernel_arguments            90          0 2.789062            0 
 hTraceBackKernel            90          0 3568.441406            0 
 device_side_d2h_copy            90          0 829.226562            0 
  fillBuffers            91          0 1224.472656            0 
 device_side_h2d_copy            91          0 919.800781            0 
 setting_hMatchStringKernel_arguments            91          0 3.515625            0 
 hMatchStringKernel_kernel            91          0 14156.730469            0 
 setting_hTraceBackKernel_arguments            91          0 1.398438            0 
 hTraceBackKernel            91          0 3604.664062            0 
 device_side_d2h_copy            91          0 787.000000            0 
  fillBuffers            92          0 977.089844            0 
 device_side_h2d_copy            92          0 668.429688            0 
 setting_hMatchStringKernel_arguments            92          0 3.277344            0 
 hMatchStringKernel_kernel            92          0 14138.023438            0 
 setting_hTraceBackKernel_arguments            92          0 1.386719            0 
 hTraceBackKernel            92          0 3438.960938            0 
 device_side_d2h_copy            92          0 759.031250            0 
  fillBuffers            93          0 977.515625            0 
 device_side_h2d_copy            93          0 679.003906            0 
 setting_hMatchStringKernel_arguments            93          0 3.183594            0 
 hMatchStringKernel_kernel            93          0 14240.988281            0 
 setting_hTraceBackKernel_arguments            93          0 1.230469            0 
 hTraceBackKernel            93          0 3498.730469            0 
 device_side_d2h_copy            93          0 582.988281            0 
  fillBuffers            94          0 954.519531            0 
 device_side_h2d_copy            94          0 804.257812            0 
 setting_hMatchStringKernel_arguments            94          0 3.187500            0 
 hMatchStringKernel_kernel            94          0 14098.066406            0 
 setting_hTraceBackKernel_arguments            94          0 1.667969            0 
 hTraceBackKernel            94          0 3554.269531            0 
 device_side_d2h_copy            94          0 755.546875            0 
  fillBuffers            95          0 1034.039062            0 
 device_side_h2d_copy            95          0 908.039062            0 
 setting_hMatchStringKernel_arguments            95          0 3.550781            0 
 hMatchStringKernel_kernel            95          0 14152.234375            0 
 setting_hTraceBackKernel_arguments            95          0 1.218750            0 
 hTraceBackKernel            95          0 3559.363281            0 
 device_side_d2h_copy            95          0 834.609375            0 
  fillBuffers            96          0 1169.066406            0 
 device_side_h2d_copy            96          0 889.535156            0 
 setting_hMatchStringKernel_arguments            96          0 3.605469            0 
 hMatchStringKernel_kernel            96          0 14153.460938            0 
 setting_hTraceBackKernel_arguments            96          0 2.695312            0 
 hTraceBackKernel            96          0 3524.332031            0 
 device_side_d2h_copy            96          0 1123.542969            0 
# Runtime: 2.072941 s (overhead: 0.001688 %) 693 records
