# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:48 2018
# Execution time and date (local): Fri Dec  7 05:26:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 62985.882812            0 
 device_side_buffer_setup NA         0 4.042969            0 
 host_side_setup NA         0 107.035156            0 
 device_side_buffer_setup NA         0 1.347656            0 
 host_side_setup NA         0 0.628906            0 
 device_side_buffer_setup NA         0 0.480469            0 
 host_side_setup NA         0 13.898438            0 
 device_side_buffer_setup NA         0 0.898438            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.300781            0 
 host_side_setup NA         0 1.292969            0 
 device_side_h2d_copy NA         0 531.730469            0 
 device_side_buffer_setup NA         0 1.097656            0 
 host_side_setup NA         0 76.003906            0 
  fillBuffers             0          0 5383.257812            0 
 device_side_h2d_copy             0          0 505.656250            0 
 setting_hMatchStringKernel_arguments             0          0 1.796875            0 
 hMatchStringKernel_kernel             0          0 14920.175781            0 
 setting_hTraceBackKernel_arguments             0          0 0.609375            0 
 hTraceBackKernel             0          0 3392.726562            0 
 device_side_d2h_copy             0          0 728.289062            0 
  fillBuffers             1          0 1071.738281            0 
 device_side_h2d_copy             1          0 155.160156            0 
 setting_hMatchStringKernel_arguments             1          0 13.652344            0 
 hMatchStringKernel_kernel             1          0 14184.632812            0 
 setting_hTraceBackKernel_arguments             1          0 0.628906            0 
 hTraceBackKernel             1          0 3482.683594            0 
 device_side_d2h_copy             1          0 171.007812            0 
  fillBuffers             2          0 682.589844            0 
 device_side_h2d_copy             2          0 116.101562            0 
 setting_hMatchStringKernel_arguments             2          0 0.972656            0 
 hMatchStringKernel_kernel             2          0 14030.152344            0 
 setting_hTraceBackKernel_arguments             2          0 0.628906            1 
 hTraceBackKernel             2          0 3434.062500            0 
 device_side_d2h_copy             2          0 463.574219            0 
  fillBuffers             3          0 819.472656            0 
 device_side_h2d_copy             3          0 212.769531            0 
 setting_hMatchStringKernel_arguments             3          0 1.804688            0 
 hMatchStringKernel_kernel             3          0 14035.734375            0 
 setting_hTraceBackKernel_arguments             3          0 1.460938            0 
 hTraceBackKernel             3          0 3505.363281            0 
 device_side_d2h_copy             3          0 471.714844            0 
  fillBuffers             4          0 1358.394531            0 
 device_side_h2d_copy             4          0 463.855469            0 
 setting_hMatchStringKernel_arguments             4          0 3.523438            0 
 hMatchStringKernel_kernel             4          0 14083.792969            0 
 setting_hTraceBackKernel_arguments             4          0 1.429688            0 
 hTraceBackKernel             4          0 3416.386719            0 
 device_side_d2h_copy             4          0 499.007812            0 
  fillBuffers             5          0 951.148438            0 
 device_side_h2d_copy             5          0 688.304688            0 
 setting_hMatchStringKernel_arguments             5          0 3.429688            0 
 hMatchStringKernel_kernel             5          0 14192.453125            0 
 setting_hTraceBackKernel_arguments             5          0 2.613281            0 
 hTraceBackKernel             5          0 3477.218750            0 
 device_side_d2h_copy             5          0 517.761719            0 
  fillBuffers             6          0 1475.949219            0 
 device_side_h2d_copy             6          0 399.617188            0 
 setting_hMatchStringKernel_arguments             6          0 3.609375            0 
 hMatchStringKernel_kernel             6          0 14168.031250            0 
 setting_hTraceBackKernel_arguments             6          0 2.484375            0 
 hTraceBackKernel             6          0 3593.019531            0 
 device_side_d2h_copy             6          0 327.121094            0 
  fillBuffers             7          0 1025.671875            0 
 device_side_h2d_copy             7          0 435.085938            8 
 setting_hMatchStringKernel_arguments             7          0 3.437500            0 
 hMatchStringKernel_kernel             7          0 14092.386719            0 
 setting_hTraceBackKernel_arguments             7          0 1.214844            0 
 hTraceBackKernel             7          0 3533.253906            0 
 device_side_d2h_copy             7          0 540.367188            0 
  fillBuffers             8          0 1270.152344            0 
 device_side_h2d_copy             8          0 384.167969            0 
 setting_hMatchStringKernel_arguments             8          0 3.300781            0 
 hMatchStringKernel_kernel             8          0 14126.957031            0 
 setting_hTraceBackKernel_arguments             8          0 1.296875            0 
 hTraceBackKernel             8          0 3461.937500            0 
 device_side_d2h_copy             8          0 498.230469            0 
  fillBuffers             9          0 1244.558594            0 
 device_side_h2d_copy             9          0 411.070312            0 
 setting_hMatchStringKernel_arguments             9          0 3.343750            0 
 hMatchStringKernel_kernel             9          0 14172.453125            0 
 setting_hTraceBackKernel_arguments             9          0 1.453125            0 
 hTraceBackKernel             9          0 3459.425781            0 
 device_side_d2h_copy             9          0 562.328125            0 
  fillBuffers            10          0 1185.203125            0 
 device_side_h2d_copy            10          0 504.359375            0 
 setting_hMatchStringKernel_arguments            10          0 4.054688            0 
 hMatchStringKernel_kernel            10          0 14106.730469            0 
 setting_hTraceBackKernel_arguments            10          0 2.597656            0 
 hTraceBackKernel            10          0 3557.843750            0 
 device_side_d2h_copy            10          0 624.929688            0 
  fillBuffers            11          0 1367.867188            0 
 device_side_h2d_copy            11          0 486.382812            0 
 setting_hMatchStringKernel_arguments            11          0 3.800781            0 
 hMatchStringKernel_kernel            11          0 14109.972656            0 
 setting_hTraceBackKernel_arguments            11          0 2.488281            0 
 hTraceBackKernel            11          0 3552.949219            0 
 device_side_d2h_copy            11          0 413.988281            0 
  fillBuffers            12          0 1153.777344            0 
 device_side_h2d_copy            12          0 392.261719            0 
 setting_hMatchStringKernel_arguments            12          0 3.691406            0 
 hMatchStringKernel_kernel            12          0 14152.464844            0 
 setting_hTraceBackKernel_arguments            12          0 1.453125            0 
 hTraceBackKernel            12          0 3434.195312            0 
 device_side_d2h_copy            12          0 408.804688            0 
  fillBuffers            13          0 1095.003906            0 
 device_side_h2d_copy            13          0 461.476562            0 
 setting_hMatchStringKernel_arguments            13          0 3.671875            0 
 hMatchStringKernel_kernel            13          0 14092.144531            0 
 setting_hTraceBackKernel_arguments            13          0 2.613281            0 
 hTraceBackKernel            13          0 3476.281250            0 
 device_side_d2h_copy            13          0 552.296875            0 
  fillBuffers            14          0 1047.351562            0 
 device_side_h2d_copy            14          0 518.425781            0 
 setting_hMatchStringKernel_arguments            14          0 2.843750            0 
 hMatchStringKernel_kernel            14          0 14146.449219            0 
 setting_hTraceBackKernel_arguments            14          0 2.632812            0 
 hTraceBackKernel            14          0 3545.300781            0 
 device_side_d2h_copy            14          0 558.308594            0 
  fillBuffers            15          0 1094.558594            0 
 device_side_h2d_copy            15          0 485.660156            0 
 setting_hMatchStringKernel_arguments            15          0 3.539062            0 
 hMatchStringKernel_kernel            15          0 14071.343750            0 
 setting_hTraceBackKernel_arguments            15          0 1.335938            0 
 hTraceBackKernel            15          0 3452.335938            0 
 device_side_d2h_copy            15          0 629.972656            0 
  fillBuffers            16          0 1187.273438            0 
 device_side_h2d_copy            16          0 543.804688            0 
 setting_hMatchStringKernel_arguments            16          0 3.687500           12 
 hMatchStringKernel_kernel            16          0 14140.867188            0 
 setting_hTraceBackKernel_arguments            16          0 2.636719            0 
 hTraceBackKernel            16          0 3478.562500            0 
 device_side_d2h_copy            16          0 345.679688            0 
  fillBuffers            17          0 1409.355469            0 
 device_side_h2d_copy            17          0 581.042969            0 
 setting_hMatchStringKernel_arguments            17          0 3.945312            0 
 hMatchStringKernel_kernel            17          0 14216.941406            0 
 setting_hTraceBackKernel_arguments            17          0 2.523438            0 
 hTraceBackKernel            17          0 3576.953125            0 
 device_side_d2h_copy            17          0 687.332031            0 
  fillBuffers            18          0 1051.425781            0 
 device_side_h2d_copy            18          0 576.550781            0 
 setting_hMatchStringKernel_arguments            18          0 3.945312            0 
 hMatchStringKernel_kernel            18          0 14170.011719            0 
 setting_hTraceBackKernel_arguments            18          0 2.460938            0 
 hTraceBackKernel            18          0 3650.253906            0 
 device_side_d2h_copy            18          0 798.671875            0 
  fillBuffers            19          0 1145.320312            0 
 device_side_h2d_copy            19          0 592.570312            0 
 setting_hMatchStringKernel_arguments            19          0 3.781250            0 
 hMatchStringKernel_kernel            19          0 14143.046875            0 
 setting_hTraceBackKernel_arguments            19          0 2.582031            0 
 hTraceBackKernel            19          0 3566.109375            0 
 device_side_d2h_copy            19          0 515.976562            0 
  fillBuffers            20          0 1044.089844            0 
 device_side_h2d_copy            20          0 629.347656            0 
 setting_hMatchStringKernel_arguments            20          0 3.796875            0 
 hMatchStringKernel_kernel            20          0 14160.082031            0 
 setting_hTraceBackKernel_arguments            20          0 2.476562            0 
 hTraceBackKernel            20          0 3554.488281            0 
 device_side_d2h_copy            20          0 698.136719            0 
  fillBuffers            21          0 1106.964844            0 
 device_side_h2d_copy            21          0 760.128906            0 
 setting_hMatchStringKernel_arguments            21          0 4.097656            0 
 hMatchStringKernel_kernel            21          0 14222.847656            0 
 setting_hTraceBackKernel_arguments            21          0 2.496094            0 
 hTraceBackKernel            21          0 3540.835938            0 
 device_side_d2h_copy            21          0 668.093750            0 
  fillBuffers            22          0 1047.101562            0 
 device_side_h2d_copy            22          0 592.539062            0 
 setting_hMatchStringKernel_arguments            22          0 3.894531            0 
 hMatchStringKernel_kernel            22          0 14226.273438            0 
 setting_hTraceBackKernel_arguments            22          0 2.453125            0 
 hTraceBackKernel            22          0 3577.812500            0 
 device_side_d2h_copy            22          0 624.078125            0 
  fillBuffers            23          0 1048.843750            0 
 device_side_h2d_copy            23          0 691.308594            0 
 setting_hMatchStringKernel_arguments            23          0 4.265625            0 
 hMatchStringKernel_kernel            23          0 14195.144531            0 
 setting_hTraceBackKernel_arguments            23          0 2.503906            0 
 hTraceBackKernel            23          0 3549.808594            0 
 device_side_d2h_copy            23          0 730.585938            0 
  fillBuffers            24          0 1112.906250            0 
 device_side_h2d_copy            24          0 633.925781            0 
 setting_hMatchStringKernel_arguments            24          0 4.039062            0 
 hMatchStringKernel_kernel            24          0 14263.363281            0 
 setting_hTraceBackKernel_arguments            24          0 2.492188            0 
 hTraceBackKernel            24          0 3552.085938            0 
 device_side_d2h_copy            24          0 676.609375            0 
  fillBuffers            25          0 1063.625000            0 
 device_side_h2d_copy            25          0 583.937500            0 
 setting_hMatchStringKernel_arguments            25          0 3.972656            0 
 hMatchStringKernel_kernel            25          0 14213.941406            0 
 setting_hTraceBackKernel_arguments            25          0 2.515625            0 
 hTraceBackKernel            25          0 3459.289062            0 
 device_side_d2h_copy            25          0 696.023438            0 
  fillBuffers            26          0 1103.984375            0 
 device_side_h2d_copy            26          0 661.667969            0 
 setting_hMatchStringKernel_arguments            26          0 3.828125            0 
 hMatchStringKernel_kernel            26          0 14170.699219            0 
 setting_hTraceBackKernel_arguments            26          0 2.742188            0 
 hTraceBackKernel            26          0 3600.457031            0 
 device_side_d2h_copy            26          0 558.031250            0 
  fillBuffers            27          0 1181.972656            0 
 device_side_h2d_copy            27          0 584.316406            0 
 setting_hMatchStringKernel_arguments            27          0 3.808594            0 
 hMatchStringKernel_kernel            27          0 14191.632812            0 
 setting_hTraceBackKernel_arguments            27          0 2.507812            0 
 hTraceBackKernel            27          0 3632.671875            0 
 device_side_d2h_copy            27          0 602.902344            0 
  fillBuffers            28          0 1262.335938            0 
 device_side_h2d_copy            28          0 614.898438            0 
 setting_hMatchStringKernel_arguments            28          0 3.863281            0 
 hMatchStringKernel_kernel            28          0 14248.316406            0 
 setting_hTraceBackKernel_arguments            28          0 2.527344            0 
 hTraceBackKernel            28          0 3566.382812            0 
 device_side_d2h_copy            28          0 693.644531            0 
  fillBuffers            29          0 1236.925781            0 
 device_side_h2d_copy            29          0 745.972656            0 
 setting_hMatchStringKernel_arguments            29          0 4.332031            0 
 hMatchStringKernel_kernel            29          0 14245.007812            0 
 setting_hTraceBackKernel_arguments            29          0 2.664062            0 
 hTraceBackKernel            29          0 3564.351562            0 
 device_side_d2h_copy            29          0 669.457031            0 
  fillBuffers            30          0 1462.054688            0 
 device_side_h2d_copy            30          0 622.996094            0 
 setting_hMatchStringKernel_arguments            30          0 4.000000            0 
 hMatchStringKernel_kernel            30          0 14208.746094            0 
 setting_hTraceBackKernel_arguments            30          0 2.578125            0 
 hTraceBackKernel            30          0 3626.015625            0 
 device_side_d2h_copy            30          0 575.062500            0 
  fillBuffers            31          0 1415.093750            0 
 device_side_h2d_copy            31          0 750.246094            0 
 setting_hMatchStringKernel_arguments            31          0 4.171875            0 
 hMatchStringKernel_kernel            31          0 14171.480469            0 
 setting_hTraceBackKernel_arguments            31          0 2.507812            0 
 hTraceBackKernel            31          0 3578.187500            0 
 device_side_d2h_copy            31          0 640.023438            0 
  fillBuffers            32          0 1456.730469            0 
 device_side_h2d_copy            32          0 727.742188            0 
 setting_hMatchStringKernel_arguments            32          0 4.269531            0 
 hMatchStringKernel_kernel            32          0 14258.492188            0 
 setting_hTraceBackKernel_arguments            32          0 2.507812            0 
 hTraceBackKernel            32          0 3540.820312            0 
 device_side_d2h_copy            32          0 840.671875            0 
  fillBuffers            33          0 1384.007812            0 
 device_side_h2d_copy            33          0 609.117188            0 
 setting_hMatchStringKernel_arguments            33          0 3.800781            0 
 hMatchStringKernel_kernel            33          0 14208.433594            0 
 setting_hTraceBackKernel_arguments            33          0 2.558594            0 
 hTraceBackKernel            33          0 3554.960938            0 
 device_side_d2h_copy            33          0 695.843750            0 
  fillBuffers            34          0 1411.472656            0 
 device_side_h2d_copy            34          0 788.460938            0 
 setting_hMatchStringKernel_arguments            34          0 4.316406            0 
 hMatchStringKernel_kernel            34          0 14226.363281            0 
 setting_hTraceBackKernel_arguments            34          0 2.511719            1 
 hTraceBackKernel            34          0 3624.351562            0 
 device_side_d2h_copy            34          0 619.542969            0 
  fillBuffers            35          0 1168.410156            0 
 device_side_h2d_copy            35          0 591.363281            0 
 setting_hMatchStringKernel_arguments            35          0 4.121094            0 
 hMatchStringKernel_kernel            35          0 14161.628906            0 
 setting_hTraceBackKernel_arguments            35          0 2.566406            0 
 hTraceBackKernel            35          0 3600.910156            0 
 device_side_d2h_copy            35          0 598.046875            0 
  fillBuffers            36          0 1284.636719            0 
 device_side_h2d_copy            36          0 723.382812            0 
 setting_hMatchStringKernel_arguments            36          0 3.917969            0 
 hMatchStringKernel_kernel            36          0 14163.097656            0 
 setting_hTraceBackKernel_arguments            36          0 2.640625            0 
 hTraceBackKernel            36          0 3536.929688            0 
 device_side_d2h_copy            36          0 647.910156            0 
  fillBuffers            37          0 1266.535156            0 
 device_side_h2d_copy            37          0 567.062500            0 
 setting_hMatchStringKernel_arguments            37          0 3.757812            0 
 hMatchStringKernel_kernel            37          0 14226.066406            0 
 setting_hTraceBackKernel_arguments            37          0 2.539062            0 
 hTraceBackKernel            37          0 3558.808594            0 
 device_side_d2h_copy            37          0 829.359375            0 
  fillBuffers            38          0 1181.347656            0 
 device_side_h2d_copy            38          0 740.292969            0 
 setting_hMatchStringKernel_arguments            38          0 4.230469            0 
 hMatchStringKernel_kernel            38          0 14202.152344            0 
 setting_hTraceBackKernel_arguments            38          0 2.597656            0 
 hTraceBackKernel            38          0 3571.875000            0 
 device_side_d2h_copy            38          0 658.210938            0 
  fillBuffers            39          0 1190.000000            0 
 device_side_h2d_copy            39          0 661.871094            0 
 setting_hMatchStringKernel_arguments            39          0 3.832031            0 
 hMatchStringKernel_kernel            39          0 14165.859375            0 
 setting_hTraceBackKernel_arguments            39          0 2.582031            0 
 hTraceBackKernel            39          0 3578.347656            0 
 device_side_d2h_copy            39          0 972.496094            0 
  fillBuffers            40          0 1139.335938            0 
 device_side_h2d_copy            40          0 713.234375            0 
 setting_hMatchStringKernel_arguments            40          0 3.839844            0 
 hMatchStringKernel_kernel            40          0 14212.367188            0 
 setting_hTraceBackKernel_arguments            40          0 2.718750            0 
 hTraceBackKernel            40          0 3512.257812            0 
 device_side_d2h_copy            40          0 628.484375            0 
  fillBuffers            41          0 1077.003906            0 
 device_side_h2d_copy            41          0 786.675781            0 
 setting_hMatchStringKernel_arguments            41          0 4.046875            0 
 hMatchStringKernel_kernel            41          0 14222.777344            0 
 setting_hTraceBackKernel_arguments            41          0 2.628906            0 
 hTraceBackKernel            41          0 3467.000000            0 
 device_side_d2h_copy            41          0 770.394531            0 
  fillBuffers            42          0 1263.078125            0 
 device_side_h2d_copy            42          0 650.320312            0 
 setting_hMatchStringKernel_arguments            42          0 3.847656            0 
 hMatchStringKernel_kernel            42          0 14176.097656            0 
 setting_hTraceBackKernel_arguments            42          0 2.578125            0 
 hTraceBackKernel            42          0 3641.574219            0 
 device_side_d2h_copy            42          0 944.683594            0 
  fillBuffers            43          0 1128.375000            0 
 device_side_h2d_copy            43          0 684.347656            0 
 setting_hMatchStringKernel_arguments            43          0 4.390625            0 
 hMatchStringKernel_kernel            43          0 14178.246094            0 
 setting_hTraceBackKernel_arguments            43          0 2.609375            0 
 hTraceBackKernel            43          0 3612.574219            0 
 device_side_d2h_copy            43          0 664.035156            0 
  fillBuffers            44          0 1066.148438            0 
 device_side_h2d_copy            44          0 663.976562            0 
 setting_hMatchStringKernel_arguments            44          0 3.683594            0 
 hMatchStringKernel_kernel            44          0 14153.042969            0 
 setting_hTraceBackKernel_arguments            44          0 2.757812            0 
 hTraceBackKernel            44          0 3531.425781            0 
 device_side_d2h_copy            44          0 793.144531            0 
  fillBuffers            45          0 1046.777344            0 
 device_side_h2d_copy            45          0 709.503906            0 
 setting_hMatchStringKernel_arguments            45          0 3.757812            0 
 hMatchStringKernel_kernel            45          0 14221.656250            0 
 setting_hTraceBackKernel_arguments            45          0 2.589844            0 
 hTraceBackKernel            45          0 3583.113281            0 
 device_side_d2h_copy            45          0 699.113281            0 
  fillBuffers            46          0 1156.539062            0 
 device_side_h2d_copy            46          0 736.941406            0 
 setting_hMatchStringKernel_arguments            46          0 4.312500            0 
 hMatchStringKernel_kernel            46          0 14119.785156            0 
 setting_hTraceBackKernel_arguments            46          0 2.613281            0 
 hTraceBackKernel            46          0 3598.402344            0 
 device_side_d2h_copy            46          0 957.304688            0 
  fillBuffers            47          0 1213.710938            0 
 device_side_h2d_copy            47          0 904.734375            0 
 setting_hMatchStringKernel_arguments            47          0 4.285156            0 
 hMatchStringKernel_kernel            47          0 14176.261719            0 
 setting_hTraceBackKernel_arguments            47          0 2.593750            0 
 hTraceBackKernel            47          0 3615.765625            0 
 device_side_d2h_copy            47          0 775.859375            0 
  fillBuffers            48          0 1045.218750            0 
 device_side_h2d_copy            48          0 790.222656            0 
 setting_hMatchStringKernel_arguments            48          0 4.351562            0 
 hMatchStringKernel_kernel            48          0 14201.906250            0 
 setting_hTraceBackKernel_arguments            48          0 2.570312            0 
 hTraceBackKernel            48          0 3505.148438            0 
 device_side_d2h_copy            48          0 774.101562            0 
  fillBuffers            49          0 1054.117188            0 
 device_side_h2d_copy            49          0 767.574219            0 
 setting_hMatchStringKernel_arguments            49          0 4.289062            0 
 hMatchStringKernel_kernel            49          0 14252.773438            0 
 setting_hTraceBackKernel_arguments            49          0 2.613281            0 
 hTraceBackKernel            49          0 3493.378906            0 
 device_side_d2h_copy            49          0 441.000000            0 
  fillBuffers            50          0 966.187500            0 
 device_side_h2d_copy            50          0 702.667969            0 
 setting_hMatchStringKernel_arguments            50          0 3.902344            0 
 hMatchStringKernel_kernel            50          0 14153.890625            0 
 setting_hTraceBackKernel_arguments            50          0 2.605469            0 
 hTraceBackKernel            50          0 3625.585938            0 
 device_side_d2h_copy            50          0 760.699219            0 
  fillBuffers            51          0 1133.507812            0 
 device_side_h2d_copy            51          0 810.609375            0 
 setting_hMatchStringKernel_arguments            51          0 4.289062            0 
 hMatchStringKernel_kernel            51          0 14105.882812            0 
 setting_hTraceBackKernel_arguments            51          0 2.582031            0 
 hTraceBackKernel            51          0 3604.351562            0 
 device_side_d2h_copy            51          0 799.117188            0 
  fillBuffers            52          0 1105.324219            0 
 device_side_h2d_copy            52          0 686.328125            0 
 setting_hMatchStringKernel_arguments            52          0 3.832031            0 
 hMatchStringKernel_kernel            52          0 14225.347656            0 
 setting_hTraceBackKernel_arguments            52          0 2.628906            0 
 hTraceBackKernel            52          0 3551.511719            0 
 device_side_d2h_copy            52          0 941.707031            0 
  fillBuffers            53          0 1262.093750            0 
 device_side_h2d_copy            53          0 825.515625            0 
 setting_hMatchStringKernel_arguments            53          0 3.761719            0 
 hMatchStringKernel_kernel            53          0 14281.015625            0 
 setting_hTraceBackKernel_arguments            53          0 2.816406            0 
 hTraceBackKernel            53          0 3512.253906            0 
 device_side_d2h_copy            53          0 700.250000            0 
  fillBuffers            54          0 1035.925781            0 
 device_side_h2d_copy            54          0 794.421875            0 
 setting_hMatchStringKernel_arguments            54          0 4.488281            0 
 hMatchStringKernel_kernel            54          0 14175.558594            0 
 setting_hTraceBackKernel_arguments            54          0 2.558594            0 
 hTraceBackKernel            54          0 3574.375000            0 
 device_side_d2h_copy            54          0 885.066406            0 
  fillBuffers            55          0 1098.941406            0 
 device_side_h2d_copy            55          0 841.828125            0 
 setting_hMatchStringKernel_arguments            55          0 4.105469            0 
 hMatchStringKernel_kernel            55          0 14242.257812            0 
 setting_hTraceBackKernel_arguments            55          0 2.796875            0 
 hTraceBackKernel            55          0 3567.945312            0 
 device_side_d2h_copy            55          0 677.550781            0 
  fillBuffers            56          0 1111.644531            0 
 device_side_h2d_copy            56          0 720.777344            0 
 setting_hMatchStringKernel_arguments            56          0 4.058594            0 
 hMatchStringKernel_kernel            56          0 14207.355469            0 
 setting_hTraceBackKernel_arguments            56          0 2.574219            0 
 hTraceBackKernel            56          0 3632.550781            0 
 device_side_d2h_copy            56          0 633.867188            0 
  fillBuffers            57          0 1045.953125            0 
 device_side_h2d_copy            57          0 796.210938            0 
 setting_hMatchStringKernel_arguments            57          0 4.308594            0 
 hMatchStringKernel_kernel            57          0 14266.996094            0 
 setting_hTraceBackKernel_arguments            57          0 2.562500            0 
 hTraceBackKernel            57          0 3499.953125            0 
 device_side_d2h_copy            57          0 840.109375            0 
  fillBuffers            58          0 1038.808594            0 
 device_side_h2d_copy            58          0 802.195312            0 
 setting_hMatchStringKernel_arguments            58          0 4.292969            0 
 hMatchStringKernel_kernel            58          0 14165.769531            0 
 setting_hTraceBackKernel_arguments            58          0 2.574219            0 
 hTraceBackKernel            58          0 3591.605469            0 
 device_side_d2h_copy            58          0 825.804688            0 
  fillBuffers            59          0 1085.671875            0 
 device_side_h2d_copy            59          0 817.367188            0 
 setting_hMatchStringKernel_arguments            59          0 4.328125            0 
 hMatchStringKernel_kernel            59          0 14179.261719            0 
 setting_hTraceBackKernel_arguments            59          0 2.558594            0 
 hTraceBackKernel            59          0 3544.769531            0 
 device_side_d2h_copy            59          0 842.558594            0 
  fillBuffers            60          0 1291.601562            0 
 device_side_h2d_copy            60          0 730.921875            0 
 setting_hMatchStringKernel_arguments            60          0 4.062500            0 
 hMatchStringKernel_kernel            60          0 14233.140625            0 
 setting_hTraceBackKernel_arguments            60          0 2.558594            0 
 hTraceBackKernel            60          0 3563.890625            0 
 device_side_d2h_copy            60          0 837.632812            0 
  fillBuffers            61          0 1127.898438            0 
 device_side_h2d_copy            61          0 994.066406            0 
 setting_hMatchStringKernel_arguments            61          0 3.816406            0 
 hMatchStringKernel_kernel            61          0 14266.265625            0 
 setting_hTraceBackKernel_arguments            61          0 2.578125            0 
 hTraceBackKernel            61          0 3561.281250            0 
 device_side_d2h_copy            61          0 741.484375            0 
  fillBuffers            62          0 1126.421875            0 
 device_side_h2d_copy            62          0 824.738281            0 
 setting_hMatchStringKernel_arguments            62          0 3.710938            0 
 hMatchStringKernel_kernel            62          0 14215.558594            0 
 setting_hTraceBackKernel_arguments            62          0 2.554688            0 
 hTraceBackKernel            62          0 3573.433594            0 
 device_side_d2h_copy            62          0 731.332031            0 
  fillBuffers            63          0 1301.878906            0 
 device_side_h2d_copy            63          0 773.074219            0 
 setting_hMatchStringKernel_arguments            63          0 3.929688            0 
 hMatchStringKernel_kernel            63          0 14119.437500            0 
 setting_hTraceBackKernel_arguments            63          0 2.585938            0 
 hTraceBackKernel            63          0 3591.652344            0 
 device_side_d2h_copy            63          0 757.042969            0 
  fillBuffers            64          0 1100.113281            0 
 device_side_h2d_copy            64          0 816.601562            0 
 setting_hMatchStringKernel_arguments            64          0 4.164062            0 
 hMatchStringKernel_kernel            64          0 14227.968750            0 
 setting_hTraceBackKernel_arguments            64          0 2.578125            0 
 hTraceBackKernel            64          0 3585.531250            0 
 device_side_d2h_copy            64          0 609.945312            0 
  fillBuffers            65          0 1078.066406            0 
 device_side_h2d_copy            65          0 852.035156            0 
 setting_hMatchStringKernel_arguments            65          0 3.796875            0 
 hMatchStringKernel_kernel            65          0 14195.019531            0 
 setting_hTraceBackKernel_arguments            65          0 2.785156            0 
 hTraceBackKernel            65          0 3485.640625            0 
 device_side_d2h_copy            65          0 628.828125            0 
  fillBuffers            66          0 1082.175781            0 
 device_side_h2d_copy            66          0 998.089844            0 
 setting_hMatchStringKernel_arguments            66          0 4.355469            0 
 hMatchStringKernel_kernel            66          0 14190.917969            0 
 setting_hTraceBackKernel_arguments            66          0 2.539062            0 
 hTraceBackKernel            66          0 3583.527344            0 
 device_side_d2h_copy            66          0 620.027344            0 
  fillBuffers            67          0 1054.207031            0 
 device_side_h2d_copy            67          0 603.789062            0 
 setting_hMatchStringKernel_arguments            67          0 3.464844            0 
 hMatchStringKernel_kernel            67          0 14128.515625            0 
 setting_hTraceBackKernel_arguments            67          0 1.234375            0 
 hTraceBackKernel            67          0 3540.792969            0 
 device_side_d2h_copy            67          0 752.734375            0 
  fillBuffers            68          0 1142.089844            0 
 device_side_h2d_copy            68          0 844.699219            0 
 setting_hMatchStringKernel_arguments            68          0 4.242188            0 
 hMatchStringKernel_kernel            68          0 14173.593750            0 
 setting_hTraceBackKernel_arguments            68          0 2.691406            0 
 hTraceBackKernel            68          0 3490.648438            0 
 device_side_d2h_copy            68          0 731.437500            0 
  fillBuffers            69          0 1251.957031            0 
 device_side_h2d_copy            69          0 782.648438            0 
 setting_hMatchStringKernel_arguments            69          0 3.625000            0 
 hMatchStringKernel_kernel            69          0 14226.679688            0 
 setting_hTraceBackKernel_arguments            69          0 2.789062            0 
 hTraceBackKernel            69          0 3554.988281            0 
 device_side_d2h_copy            69          0 899.593750            0 
  fillBuffers            70          0 1174.351562            0 
 device_side_h2d_copy            70          0 839.582031            0 
 setting_hMatchStringKernel_arguments            70          0 4.039062            0 
 hMatchStringKernel_kernel            70          0 14344.019531            0 
 setting_hTraceBackKernel_arguments            70          0 2.675781            0 
 hTraceBackKernel            70          0 3647.304688            0 
 device_side_d2h_copy            70          0 683.750000            0 
  fillBuffers            71          0 1204.886719            0 
 device_side_h2d_copy            71          0 658.695312           46 
 setting_hMatchStringKernel_arguments            71          0 3.800781            0 
 hMatchStringKernel_kernel            71          0 14164.660156            0 
 setting_hTraceBackKernel_arguments            71          0 2.605469            0 
 hTraceBackKernel            71          0 3633.359375            0 
 device_side_d2h_copy            71          0 705.472656            0 
  fillBuffers            72          0 1171.191406            0 
 device_side_h2d_copy            72          0 733.773438            0 
 setting_hMatchStringKernel_arguments            72          0 3.816406            0 
 hMatchStringKernel_kernel            72          0 14247.066406            0 
 setting_hTraceBackKernel_arguments            72          0 2.625000            0 
 hTraceBackKernel            72          0 3570.781250            0 
 device_side_d2h_copy            72          0 773.312500            0 
  fillBuffers            73          0 1128.539062            0 
 device_side_h2d_copy            73          0 772.804688            0 
 setting_hMatchStringKernel_arguments            73          0 3.796875            0 
 hMatchStringKernel_kernel            73          0 14178.242188            0 
 setting_hTraceBackKernel_arguments            73          0 2.812500            0 
 hTraceBackKernel            73          0 3530.675781            0 
 device_side_d2h_copy            73          0 818.746094            0 
  fillBuffers            74          0 1243.019531            0 
 device_side_h2d_copy            74          0 811.226562            0 
 setting_hMatchStringKernel_arguments            74          0 4.058594            0 
 hMatchStringKernel_kernel            74          0 14202.320312            0 
 setting_hTraceBackKernel_arguments            74          0 2.769531            0 
 hTraceBackKernel            74          0 3550.558594            0 
 device_side_d2h_copy            74          0 1076.785156            0 
  fillBuffers            75          0 1094.671875            0 
 device_side_h2d_copy            75          0 903.019531            0 
 setting_hMatchStringKernel_arguments            75          0 3.816406            0 
 hMatchStringKernel_kernel            75          0 14125.367188            0 
 setting_hTraceBackKernel_arguments            75          0 2.648438            0 
 hTraceBackKernel            75          0 3619.585938            0 
 device_side_d2h_copy            75          0 748.238281            0 
  fillBuffers            76          0 1303.468750            0 
 device_side_h2d_copy            76          0 914.207031            0 
 setting_hMatchStringKernel_arguments            76          0 4.097656            0 
 hMatchStringKernel_kernel            76          0 14176.746094            0 
 setting_hTraceBackKernel_arguments            76          0 2.761719            0 
 hTraceBackKernel            76          0 3511.148438            0 
 device_side_d2h_copy            76          0 794.089844            0 
  fillBuffers            77          0 1397.332031            0 
 device_side_h2d_copy            77          0 959.992188            0 
 setting_hMatchStringKernel_arguments            77          0 4.273438            0 
 hMatchStringKernel_kernel            77          0 14249.703125            0 
 setting_hTraceBackKernel_arguments            77          0 2.597656            0 
 hTraceBackKernel            77          0 3601.578125            0 
 device_side_d2h_copy            77          0 714.835938            0 
  fillBuffers            78          0 1063.074219            0 
 device_side_h2d_copy            78          0 795.039062            0 
 setting_hMatchStringKernel_arguments            78          0 3.667969            0 
 hMatchStringKernel_kernel            78          0 14184.761719            0 
 setting_hTraceBackKernel_arguments            78          0 2.593750            0 
 hTraceBackKernel            78          0 3569.101562            0 
 device_side_d2h_copy            78          0 827.933594            0 
  fillBuffers            79          0 1390.507812            0 
 device_side_h2d_copy            79          0 916.804688            0 
 setting_hMatchStringKernel_arguments            79          0 3.375000            0 
 hMatchStringKernel_kernel            79          0 14190.203125            0 
 setting_hTraceBackKernel_arguments            79          0 1.246094            0 
 hTraceBackKernel            79          0 3572.054688            0 
 device_side_d2h_copy            79          0 806.570312            0 
  fillBuffers            80          0 1093.312500            0 
 device_side_h2d_copy            80          0 931.976562            0 
 setting_hMatchStringKernel_arguments            80          0 3.960938            0 
 hMatchStringKernel_kernel            80          0 14203.910156            0 
 setting_hTraceBackKernel_arguments            80          0 2.636719            0 
 hTraceBackKernel            80          0 3536.671875            0 
 device_side_d2h_copy            80          0 754.101562            0 
  fillBuffers            81          0 1212.535156            0 
 device_side_h2d_copy            81          0 976.398438            0 
 setting_hMatchStringKernel_arguments            81          0 3.796875            0 
 hMatchStringKernel_kernel            81          0 14258.679688            0 
 setting_hTraceBackKernel_arguments            81          0 2.796875            0 
 hTraceBackKernel            81          0 3601.171875            0 
 device_side_d2h_copy            81          0 845.347656            0 
  fillBuffers            82          0 1222.718750            0 
 device_side_h2d_copy            82          0 790.492188            0 
 setting_hMatchStringKernel_arguments            82          0 3.527344            0 
 hMatchStringKernel_kernel            82          0 14185.843750            0 
 setting_hTraceBackKernel_arguments            82          0 1.539062            0 
 hTraceBackKernel            82          0 3592.277344            0 
 device_side_d2h_copy            82          0 829.011719            0 
  fillBuffers            83          0 1202.511719            0 
 device_side_h2d_copy            83          0 869.488281            0 
 setting_hMatchStringKernel_arguments            83          0 4.179688            0 
 hMatchStringKernel_kernel            83          0 14172.289062            0 
 setting_hTraceBackKernel_arguments            83          0 2.640625            0 
 hTraceBackKernel            83          0 3560.394531            0 
 device_side_d2h_copy            83          0 792.003906            0 
  fillBuffers            84          0 1267.695312            0 
 device_side_h2d_copy            84          0 926.242188            0 
 setting_hMatchStringKernel_arguments            84          0 3.902344            0 
 hMatchStringKernel_kernel            84          0 14207.269531            0 
 setting_hTraceBackKernel_arguments            84          0 2.609375            0 
 hTraceBackKernel            84          0 3508.410156            0 
 device_side_d2h_copy            84          0 821.109375            0 
  fillBuffers            85          0 1116.757812            0 
 device_side_h2d_copy            85          0 912.781250            0 
 setting_hMatchStringKernel_arguments            85          0 3.753906            0 
 hMatchStringKernel_kernel            85          0 14275.941406            0 
 setting_hTraceBackKernel_arguments            85          0 2.617188            0 
 hTraceBackKernel            85          0 3500.828125            0 
 device_side_d2h_copy            85          0 1091.089844            0 
  fillBuffers            86          0 1247.785156            0 
 device_side_h2d_copy            86          0 868.437500            0 
 setting_hMatchStringKernel_arguments            86          0 3.296875            0 
 hMatchStringKernel_kernel            86          0 14196.589844            0 
 setting_hTraceBackKernel_arguments            86          0 1.230469            0 
 hTraceBackKernel            86          0 3595.328125            0 
 device_side_d2h_copy            86          0 858.269531            0 
  fillBuffers            87          0 1128.093750            0 
 device_side_h2d_copy            87          0 955.355469            0 
 setting_hMatchStringKernel_arguments            87          0 3.937500            0 
 hMatchStringKernel_kernel            87          0 14161.429688            0 
 setting_hTraceBackKernel_arguments            87          0 2.667969            0 
 hTraceBackKernel            87          0 3563.671875            0 
 device_side_d2h_copy            87          0 866.226562            0 
  fillBuffers            88          0 1179.101562            0 
 device_side_h2d_copy            88          0 890.992188            0 
 setting_hMatchStringKernel_arguments            88          0 3.871094            0 
 hMatchStringKernel_kernel            88          0 14233.722656            0 
 setting_hTraceBackKernel_arguments            88          0 1.332031            0 
 hTraceBackKernel            88          0 3525.894531            0 
 device_side_d2h_copy            88          0 835.226562            0 
  fillBuffers            89          0 1409.992188            0 
 device_side_h2d_copy            89          0 887.562500            0 
 setting_hMatchStringKernel_arguments            89          0 4.199219            0 
 hMatchStringKernel_kernel            89          0 14216.527344            0 
 setting_hTraceBackKernel_arguments            89          0 2.648438            0 
 hTraceBackKernel            89          0 3539.343750            0 
 device_side_d2h_copy            89          0 876.289062            0 
  fillBuffers            90          0 1146.937500            0 
 device_side_h2d_copy            90          0 980.230469            0 
 setting_hMatchStringKernel_arguments            90          0 3.546875            0 
 hMatchStringKernel_kernel            90          0 14254.332031            0 
 setting_hTraceBackKernel_arguments            90          0 2.609375            0 
 hTraceBackKernel            90          0 3629.484375            0 
 device_side_d2h_copy            90          0 697.214844            0 
  fillBuffers            91          0 1493.070312            0 
 device_side_h2d_copy            91          0 997.468750            0 
 setting_hMatchStringKernel_arguments            91          0 3.992188            0 
 hMatchStringKernel_kernel            91          0 14202.753906            0 
 setting_hTraceBackKernel_arguments            91          0 2.617188            0 
 hTraceBackKernel            91          0 3565.167969            0 
 device_side_d2h_copy            91          0 724.757812            0 
  fillBuffers            92          0 1107.531250            0 
 device_side_h2d_copy            92          0 933.875000            0 
 setting_hMatchStringKernel_arguments            92          0 3.746094            0 
 hMatchStringKernel_kernel            92          0 14212.542969            0 
 setting_hTraceBackKernel_arguments            92          0 2.625000            0 
 hTraceBackKernel            92          0 3505.785156            0 
 device_side_d2h_copy            92          0 1108.855469            0 
  fillBuffers            93          0 1142.878906            0 
 device_side_h2d_copy            93          0 906.433594            0 
 setting_hMatchStringKernel_arguments            93          0 3.839844            0 
 hMatchStringKernel_kernel            93          0 14276.554688            0 
 setting_hTraceBackKernel_arguments            93          0 2.589844            0 
 hTraceBackKernel            93          0 3504.453125            0 
 device_side_d2h_copy            93          0 680.156250            0 
  fillBuffers            94          0 1059.660156            0 
 device_side_h2d_copy            94          0 897.964844            0 
 setting_hMatchStringKernel_arguments            94          0 3.941406            0 
 hMatchStringKernel_kernel            94          0 14211.671875            0 
 setting_hTraceBackKernel_arguments            94          0 2.718750            0 
 hTraceBackKernel            94          0 3593.730469            0 
 device_side_d2h_copy            94          0 831.730469            0 
  fillBuffers            95          0 1163.277344            0 
 device_side_h2d_copy            95          0 964.773438            0 
 setting_hMatchStringKernel_arguments            95          0 3.835938            0 
 hMatchStringKernel_kernel            95          0 14137.429688            0 
 setting_hTraceBackKernel_arguments            95          0 1.402344            0 
 hTraceBackKernel            95          0 3590.355469            0 
 device_side_d2h_copy            95          0 902.671875            0 
# Runtime: 2.065376 s (overhead: 0.003292 %) 686 records
