# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:05 2018
# Execution time and date (local): Tue Dec  4 01:01:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65711.089844            0 
 device_side_buffer_setup          0 3.671875            0 
 host_side_setup          0 76.125000            0 
 device_side_buffer_setup          0 1.527344            0 
 host_side_setup          0 10.300781            0 
 device_side_buffer_setup          0 0.582031            0 
 host_side_setup          0 12.351562            0 
 device_side_buffer_setup          0 13.472656            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.363281            0 
 host_side_setup          0 1.480469            0 
 device_side_h2d_copy          0 642.503906            0 
 device_side_buffer_setup          0 0.906250            0 
 host_side_setup          0 102.589844            0 
 host_side_setup          0 17.222656            0 
 setting_hSetZeroKernel_arguments          0 1.835938            0 
 hSetZeroKernel_kernel          0 761.070312            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 602.367188            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 1522.910156            0 
 setting_hSetZeroKernel_arguments          0 0.253906            0 
 hSetZeroKernel_kernel          0 1756.730469            0 
 setting_hSetZeroKernel_arguments          0 0.164062            0 
 hSetZeroKernel_kernel          0 1848.226562            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 205.710938            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 153.421875            0 
 device_side_h2d_copy          0 262.429688            0 
 setting_hMatchStringKernel_arguments          0 0.640625            0 
 hMatchStringKernel_kernel          0 14874.984375            0 
 setting_hTraceBackKernel_arguments          0 2.406250            1 
 hTraceBackKernel          0 3787.953125            0 
 device_side_d2h_copy          0 1046.324219            0 
# Runtime: 0.094071 s (overhead: 0.001063 %) 35 records
