# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:24 2018
# Execution time and date (local): Tue Dec  4 00:58:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65624.921875            0 
 device_side_buffer_setup          0 3.589844            0 
 host_side_setup          0 106.894531            0 
 device_side_buffer_setup          0 1.597656            0 
 host_side_setup          0 0.664062            0 
 device_side_buffer_setup          0 0.414062            0 
 host_side_setup          0 14.710938            0 
 device_side_buffer_setup          0 1.007812            0 
 host_side_setup          0 0.089844            0 
 device_side_buffer_setup          0 0.265625            0 
 host_side_setup          0 1.339844            0 
 device_side_h2d_copy          0 418.621094            0 
 device_side_buffer_setup          0 0.992188            0 
 host_side_setup          0 110.191406            0 
 host_side_setup          0 16.824219            0 
 setting_hSetZeroKernel_arguments          0 1.394531            0 
 hSetZeroKernel_kernel          0 955.363281            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 601.046875            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 1515.421875            0 
 setting_hSetZeroKernel_arguments          0 0.269531            0 
 hSetZeroKernel_kernel          0 1707.046875            0 
 setting_hSetZeroKernel_arguments          0 0.230469            0 
 hSetZeroKernel_kernel          0 1396.664062            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 127.929688            0 
 setting_hSetZeroKernel_arguments          0 0.371094            0 
 hSetZeroKernel_kernel          0 151.175781            0 
 device_side_h2d_copy          0 523.250000            0 
 setting_hMatchStringKernel_arguments          0 0.746094            0 
 hMatchStringKernel_kernel          0 15274.503906            0 
 setting_hTraceBackKernel_arguments          0 0.636719            0 
 hTraceBackKernel          0 3435.375000            0 
 device_side_d2h_copy          0 371.222656            0 
# Runtime: 0.092639 s (overhead: 0.000000 %) 35 records
