# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:55 2018
# Execution time and date (local): Fri Dec  7 05:21:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65298.312500            0 
 device_side_buffer_setup NA         0 3.769531            0 
 host_side_setup NA         0 460.203125            0 
 device_side_buffer_setup NA         0 1.964844            0 
 host_side_setup NA         0 0.609375            0 
 device_side_buffer_setup NA         0 0.507812            0 
 host_side_setup NA         0 11.378906            0 
 device_side_buffer_setup NA         0 0.894531            0 
 host_side_setup NA         0 0.101562            0 
 device_side_buffer_setup NA         0 0.367188            0 
 host_side_setup NA         0 1.363281            0 
 device_side_h2d_copy NA         0 399.550781            0 
 device_side_buffer_setup NA         0 12.960938            0 
 host_side_setup NA         0 108.488281            0 
  fillBuffers             0          0 4894.710938            0 
 device_side_h2d_copy             0          0 530.785156            0 
 setting_hMatchStringKernel_arguments             0          0 1.996094            0 
 hMatchStringKernel_kernel             0          0 15984.992188            0 
 setting_hTraceBackKernel_arguments             0          0 1.691406            0 
 hTraceBackKernel             0          0 3580.078125            0 
 device_side_d2h_copy             0          0 706.785156            0 
  fillBuffers             1          0 928.812500            0 
 device_side_h2d_copy             1          0 638.550781            0 
 setting_hMatchStringKernel_arguments             1          0 2.511719            0 
 hMatchStringKernel_kernel             1          0 14147.300781            0 
 setting_hTraceBackKernel_arguments             1          0 2.667969            0 
 hTraceBackKernel             1          0 3578.652344            0 
 device_side_d2h_copy             1          0 667.304688            0 
  fillBuffers             2          0 1147.531250            0 
 device_side_h2d_copy             2          0 573.957031            0 
 setting_hMatchStringKernel_arguments             2          0 3.515625            0 
 hMatchStringKernel_kernel             2          0 14190.082031            0 
 setting_hTraceBackKernel_arguments             2          0 2.503906            2 
 hTraceBackKernel             2          0 3563.964844            0 
 device_side_d2h_copy             2          0 541.460938            0 
  fillBuffers             3          0 1161.292969            0 
 device_side_h2d_copy             3          0 461.960938            0 
 setting_hMatchStringKernel_arguments             3          0 3.472656            0 
 hMatchStringKernel_kernel             3          0 14248.585938            0 
 setting_hTraceBackKernel_arguments             3          0 2.640625            0 
 hTraceBackKernel             3          0 3496.539062            0 
 device_side_d2h_copy             3          0 405.933594            0 
  fillBuffers             4          0 1282.582031            0 
 device_side_h2d_copy             4          0 419.039062            0 
 setting_hMatchStringKernel_arguments             4          0 3.671875            0 
 hMatchStringKernel_kernel             4          0 14188.113281            0 
 setting_hTraceBackKernel_arguments             4          0 2.476562            0 
 hTraceBackKernel             4          0 3510.234375            0 
 device_side_d2h_copy             4          0 581.941406            0 
  fillBuffers             5          0 1068.996094            0 
 device_side_h2d_copy             5          0 454.777344            0 
 setting_hMatchStringKernel_arguments             5          0 22.753906            0 
 hMatchStringKernel_kernel             5          0 14116.136719            0 
 setting_hTraceBackKernel_arguments             5          0 2.421875            0 
 hTraceBackKernel             5          0 3580.687500            0 
 device_side_d2h_copy             5          0 661.585938            0 
  fillBuffers             6          0 1232.421875            0 
 device_side_h2d_copy             6          0 656.257812            0 
 setting_hMatchStringKernel_arguments             6          0 4.097656            0 
 hMatchStringKernel_kernel             6          0 14191.347656            0 
 setting_hTraceBackKernel_arguments             6          0 2.437500            0 
 hTraceBackKernel             6          0 3591.753906            0 
 device_side_d2h_copy             6          0 654.765625            0 
  fillBuffers             7          0 1097.339844            0 
 device_side_h2d_copy             7          0 593.832031            7 
 setting_hMatchStringKernel_arguments             7          0 3.664062            0 
 hMatchStringKernel_kernel             7          0 14204.378906            0 
 setting_hTraceBackKernel_arguments             7          0 2.609375            0 
 hTraceBackKernel             7          0 3525.250000            0 
 device_side_d2h_copy             7          0 863.308594            0 
  fillBuffers             8          0 1166.011719            0 
 device_side_h2d_copy             8          0 690.785156            0 
 setting_hMatchStringKernel_arguments             8          0 3.687500            0 
 hMatchStringKernel_kernel             8          0 14251.906250            0 
 setting_hTraceBackKernel_arguments             8          0 2.406250            0 
 hTraceBackKernel             8          0 3501.460938            0 
 device_side_d2h_copy             8          0 612.773438            0 
  fillBuffers             9          0 1240.371094            0 
 device_side_h2d_copy             9          0 544.585938            0 
 setting_hMatchStringKernel_arguments             9          0 3.664062            0 
 hMatchStringKernel_kernel             9          0 14197.101562            0 
 setting_hTraceBackKernel_arguments             9          0 2.410156            0 
 hTraceBackKernel             9          0 3603.171875            0 
 device_side_d2h_copy             9          0 462.886719            0 
  fillBuffers            10          0 1475.886719            0 
 device_side_h2d_copy            10          0 525.394531            0 
 setting_hMatchStringKernel_arguments            10          0 3.574219            0 
 hMatchStringKernel_kernel            10          0 14186.109375            0 
 setting_hTraceBackKernel_arguments            10          0 2.414062            0 
 hTraceBackKernel            10          0 3532.761719            0 
 device_side_d2h_copy            10          0 701.988281            0 
  fillBuffers            11          0 1275.789062            0 
 device_side_h2d_copy            11          0 551.238281            0 
 setting_hMatchStringKernel_arguments            11          0 3.515625            0 
 hMatchStringKernel_kernel            11          0 14191.062500            0 
 setting_hTraceBackKernel_arguments            11          0 2.476562            0 
 hTraceBackKernel            11          0 3585.320312            0 
 device_side_d2h_copy            11          0 464.421875            0 
  fillBuffers            12          0 1463.820312            0 
 device_side_h2d_copy            12          0 530.339844            0 
 setting_hMatchStringKernel_arguments            12          0 3.707031            0 
 hMatchStringKernel_kernel            12          0 14266.785156            0 
 setting_hTraceBackKernel_arguments            12          0 2.324219            0 
 hTraceBackKernel            12          0 3553.707031            0 
 device_side_d2h_copy            12          0 584.054688            0 
  fillBuffers            13          0 1239.480469            0 
 device_side_h2d_copy            13          0 634.722656            0 
 setting_hMatchStringKernel_arguments            13          0 3.539062            0 
 hMatchStringKernel_kernel            13          0 14238.105469            0 
 setting_hTraceBackKernel_arguments            13          0 2.496094            0 
 hTraceBackKernel            13          0 3621.113281            0 
 device_side_d2h_copy            13          0 544.109375            0 
  fillBuffers            14          0 1107.199219            0 
 device_side_h2d_copy            14          0 390.324219            0 
 setting_hMatchStringKernel_arguments            14          0 3.554688            0 
 hMatchStringKernel_kernel            14          0 14137.875000            0 
 setting_hTraceBackKernel_arguments            14          0 1.507812            0 
 hTraceBackKernel            14          0 3496.031250            0 
 device_side_d2h_copy            14          0 549.039062            0 
  fillBuffers            15          0 1135.417969            0 
 device_side_h2d_copy            15          0 385.894531            0 
 setting_hMatchStringKernel_arguments            15          0 3.511719            0 
 hMatchStringKernel_kernel            15          0 14075.085938            0 
 setting_hTraceBackKernel_arguments            15          0 2.656250            0 
 hTraceBackKernel            15          0 3514.007812            0 
 device_side_d2h_copy            15          0 623.386719            0 
  fillBuffers            16          0 1210.078125            0 
 device_side_h2d_copy            16          0 534.011719            0 
 setting_hMatchStringKernel_arguments            16          0 4.085938           11 
 hMatchStringKernel_kernel            16          0 14273.421875            0 
 setting_hTraceBackKernel_arguments            16          0 2.488281            0 
 hTraceBackKernel            16          0 3599.406250            0 
 device_side_d2h_copy            16          0 600.957031            0 
  fillBuffers            17          0 1117.281250            0 
 device_side_h2d_copy            17          0 597.062500            0 
 setting_hMatchStringKernel_arguments            17          0 3.578125            0 
 hMatchStringKernel_kernel            17          0 14209.246094            0 
 setting_hTraceBackKernel_arguments            17          0 2.648438            0 
 hTraceBackKernel            17          0 3581.683594            0 
 device_side_d2h_copy            17          0 543.000000            0 
  fillBuffers            18          0 1464.527344            0 
 device_side_h2d_copy            18          0 543.851562            0 
 setting_hMatchStringKernel_arguments            18          0 3.742188            0 
 hMatchStringKernel_kernel            18          0 14233.902344            0 
 setting_hTraceBackKernel_arguments            18          0 2.429688            0 
 hTraceBackKernel            18          0 3587.089844            0 
 device_side_d2h_copy            18          0 739.546875            0 
  fillBuffers            19          0 1607.515625            0 
 device_side_h2d_copy            19          0 578.179688            0 
 setting_hMatchStringKernel_arguments            19          0 4.093750            0 
 hMatchStringKernel_kernel            19          0 14224.265625            0 
 setting_hTraceBackKernel_arguments            19          0 2.792969            0 
 hTraceBackKernel            19          0 3534.769531            0 
 device_side_d2h_copy            19          0 498.652344            0 
  fillBuffers            20          0 1101.968750            0 
 device_side_h2d_copy            20          0 648.921875            0 
 setting_hMatchStringKernel_arguments            20          0 3.558594            0 
 hMatchStringKernel_kernel            20          0 14159.675781            0 
 setting_hTraceBackKernel_arguments            20          0 2.625000            0 
 hTraceBackKernel            20          0 3470.589844            0 
 device_side_d2h_copy            20          0 592.582031            0 
  fillBuffers            21          0 1144.250000            0 
 device_side_h2d_copy            21          0 542.167969            0 
 setting_hMatchStringKernel_arguments            21          0 3.820312            0 
 hMatchStringKernel_kernel            21          0 14135.746094            0 
 setting_hTraceBackKernel_arguments            21          0 1.562500            0 
 hTraceBackKernel            21          0 3489.093750            0 
 device_side_d2h_copy            21          0 557.574219            0 
  fillBuffers            22          0 1130.074219            0 
 device_side_h2d_copy            22          0 531.140625            0 
 setting_hMatchStringKernel_arguments            22          0 3.441406            0 
 hMatchStringKernel_kernel            22          0 14075.679688            0 
 setting_hTraceBackKernel_arguments            22          0 1.445312            0 
 hTraceBackKernel            22          0 3487.203125            0 
 device_side_d2h_copy            22          0 529.886719            0 
  fillBuffers            23          0 1102.015625            0 
 device_side_h2d_copy            23          0 518.281250            0 
 setting_hMatchStringKernel_arguments            23          0 3.589844            0 
 hMatchStringKernel_kernel            23          0 14116.867188            0 
 setting_hTraceBackKernel_arguments            23          0 2.781250            0 
 hTraceBackKernel            23          0 3512.847656            0 
 device_side_d2h_copy            23          0 469.324219            0 
  fillBuffers            24          0 1147.671875            0 
 device_side_h2d_copy            24          0 611.917969            0 
 setting_hMatchStringKernel_arguments            24          0 3.273438            0 
 hMatchStringKernel_kernel            24          0 14164.742188            0 
 setting_hTraceBackKernel_arguments            24          0 2.675781            0 
 hTraceBackKernel            24          0 3541.886719            0 
 device_side_d2h_copy            24          0 506.679688            0 
  fillBuffers            25          0 1131.769531            0 
 device_side_h2d_copy            25          0 502.164062            0 
 setting_hMatchStringKernel_arguments            25          0 3.781250            0 
 hMatchStringKernel_kernel            25          0 14133.117188            0 
 setting_hTraceBackKernel_arguments            25          0 1.511719            0 
 hTraceBackKernel            25          0 3550.257812            0 
 device_side_d2h_copy            25          0 723.042969            0 
  fillBuffers            26          0 1077.546875            0 
 device_side_h2d_copy            26          0 630.382812            0 
 setting_hMatchStringKernel_arguments            26          0 3.546875            0 
 hMatchStringKernel_kernel            26          0 14136.929688            0 
 setting_hTraceBackKernel_arguments            26          0 2.484375            0 
 hTraceBackKernel            26          0 3553.195312            0 
 device_side_d2h_copy            26          0 677.207031            0 
  fillBuffers            27          0 940.960938            0 
 device_side_h2d_copy            27          0 643.914062            0 
 setting_hMatchStringKernel_arguments            27          0 3.441406            0 
 hMatchStringKernel_kernel            27          0 14188.203125            0 
 setting_hTraceBackKernel_arguments            27          0 2.621094            0 
 hTraceBackKernel            27          0 3504.203125            0 
 device_side_d2h_copy            27          0 658.273438            0 
  fillBuffers            28          0 1132.515625            0 
 device_side_h2d_copy            28          0 569.843750            0 
 setting_hMatchStringKernel_arguments            28          0 3.902344            0 
 hMatchStringKernel_kernel            28          0 14270.175781            0 
 setting_hTraceBackKernel_arguments            28          0 2.492188            0 
 hTraceBackKernel            28          0 3499.515625            0 
 device_side_d2h_copy            28          0 508.207031            0 
  fillBuffers            29          0 1085.101562            0 
 device_side_h2d_copy            29          0 651.488281            0 
 setting_hMatchStringKernel_arguments            29          0 3.628906            0 
 hMatchStringKernel_kernel            29          0 14156.683594            0 
 setting_hTraceBackKernel_arguments            29          0 2.535156            0 
 hTraceBackKernel            29          0 3516.503906            0 
 device_side_d2h_copy            29          0 683.671875            0 
  fillBuffers            30          0 1211.164062            0 
 device_side_h2d_copy            30          0 595.851562            0 
 setting_hMatchStringKernel_arguments            30          0 3.730469            0 
 hMatchStringKernel_kernel            30          0 14116.429688            0 
 setting_hTraceBackKernel_arguments            30          0 2.582031            0 
 hTraceBackKernel            30          0 3575.640625            0 
 device_side_d2h_copy            30          0 727.343750            0 
  fillBuffers            31          0 1044.164062            0 
 device_side_h2d_copy            31          0 660.593750            0 
 setting_hMatchStringKernel_arguments            31          0 3.664062            0 
 hMatchStringKernel_kernel            31          0 14148.187500            0 
 setting_hTraceBackKernel_arguments            31          0 2.632812            0 
 hTraceBackKernel            31          0 3496.007812            0 
 device_side_d2h_copy            31          0 850.488281            0 
  fillBuffers            32          0 1394.855469            0 
 device_side_h2d_copy            32          0 669.468750            0 
 setting_hMatchStringKernel_arguments            32          0 3.871094            0 
 hMatchStringKernel_kernel            32          0 14159.218750            0 
 setting_hTraceBackKernel_arguments            32          0 2.496094            0 
 hTraceBackKernel            32          0 3554.847656            0 
 device_side_d2h_copy            32          0 621.250000            0 
  fillBuffers            33          0 1112.386719            0 
 device_side_h2d_copy            33          0 700.500000            0 
 setting_hMatchStringKernel_arguments            33          0 3.570312            0 
 hMatchStringKernel_kernel            33          0 14149.234375            0 
 setting_hTraceBackKernel_arguments            33          0 2.742188            0 
 hTraceBackKernel            33          0 3514.585938            0 
 device_side_d2h_copy            33          0 643.937500            0 
  fillBuffers            34          0 1001.238281            0 
 device_side_h2d_copy            34          0 586.355469            0 
 setting_hMatchStringKernel_arguments            34          0 3.667969            0 
 hMatchStringKernel_kernel            34          0 14082.542969            0 
 setting_hTraceBackKernel_arguments            34          0 2.531250           21 
 hTraceBackKernel            34          0 3559.261719            0 
 device_side_d2h_copy            34          0 985.703125            0 
  fillBuffers            35          0 1104.710938            0 
 device_side_h2d_copy            35          0 758.976562            0 
 setting_hMatchStringKernel_arguments            35          0 3.457031            0 
 hMatchStringKernel_kernel            35          0 14214.265625            0 
 setting_hTraceBackKernel_arguments            35          0 2.593750            0 
 hTraceBackKernel            35          0 3512.832031            0 
 device_side_d2h_copy            35          0 823.867188            0 
  fillBuffers            36          0 1512.570312            0 
 device_side_h2d_copy            36          0 573.488281            0 
 setting_hMatchStringKernel_arguments            36          0 3.824219            0 
 hMatchStringKernel_kernel            36          0 14240.878906            0 
 setting_hTraceBackKernel_arguments            36          0 2.648438            0 
 hTraceBackKernel            36          0 3514.218750            0 
 device_side_d2h_copy            36          0 683.066406            0 
  fillBuffers            37          0 1037.441406            0 
 device_side_h2d_copy            37          0 634.984375            0 
 setting_hMatchStringKernel_arguments            37          0 3.550781            0 
 hMatchStringKernel_kernel            37          0 14129.246094            0 
 setting_hTraceBackKernel_arguments            37          0 2.648438            0 
 hTraceBackKernel            37          0 3581.187500            0 
 device_side_d2h_copy            37          0 636.378906            0 
  fillBuffers            38          0 1091.332031            0 
 device_side_h2d_copy            38          0 739.941406            0 
 setting_hMatchStringKernel_arguments            38          0 3.621094            0 
 hMatchStringKernel_kernel            38          0 14181.042969            0 
 setting_hTraceBackKernel_arguments            38          0 2.703125            0 
 hTraceBackKernel            38          0 3595.617188            0 
 device_side_d2h_copy            38          0 756.953125            0 
  fillBuffers            39          0 1103.992188            0 
 device_side_h2d_copy            39          0 679.507812            0 
 setting_hMatchStringKernel_arguments            39          0 3.660156            0 
 hMatchStringKernel_kernel            39          0 14124.800781            0 
 setting_hTraceBackKernel_arguments            39          0 2.589844            0 
 hTraceBackKernel            39          0 3507.105469            0 
 device_side_d2h_copy            39          0 608.632812            0 
  fillBuffers            40          0 952.992188            0 
 device_side_h2d_copy            40          0 575.746094            0 
 setting_hMatchStringKernel_arguments            40          0 3.343750            0 
 hMatchStringKernel_kernel            40          0 14183.718750            0 
 setting_hTraceBackKernel_arguments            40          0 2.578125            0 
 hTraceBackKernel            40          0 3565.300781            0 
 device_side_d2h_copy            40          0 544.136719            0 
  fillBuffers            41          0 1008.324219            0 
 device_side_h2d_copy            41          0 512.257812            0 
 setting_hMatchStringKernel_arguments            41          0 3.695312            0 
 hMatchStringKernel_kernel            41          0 14158.148438            0 
 setting_hTraceBackKernel_arguments            41          0 1.730469            0 
 hTraceBackKernel            41          0 3539.937500            0 
 device_side_d2h_copy            41          0 495.960938            0 
  fillBuffers            42          0 1212.875000            0 
 device_side_h2d_copy            42          0 568.636719            0 
 setting_hMatchStringKernel_arguments            42          0 3.347656            0 
 hMatchStringKernel_kernel            42          0 14120.246094            0 
 setting_hTraceBackKernel_arguments            42          0 1.761719            0 
 hTraceBackKernel            42          0 3558.023438            0 
 device_side_d2h_copy            42          0 663.074219            0 
  fillBuffers            43          0 1424.839844            0 
 device_side_h2d_copy            43          0 702.320312            0 
 setting_hMatchStringKernel_arguments            43          0 3.847656            0 
 hMatchStringKernel_kernel            43          0 14187.183594            0 
 setting_hTraceBackKernel_arguments            43          0 2.519531            0 
 hTraceBackKernel            43          0 3564.363281            0 
 device_side_d2h_copy            43          0 683.128906            0 
  fillBuffers            44          0 1054.910156            0 
 device_side_h2d_copy            44          0 658.085938            0 
 setting_hMatchStringKernel_arguments            44          0 3.578125            0 
 hMatchStringKernel_kernel            44          0 14269.531250            0 
 setting_hTraceBackKernel_arguments            44          0 2.578125            0 
 hTraceBackKernel            44          0 3505.132812            0 
 device_side_d2h_copy            44          0 611.609375            0 
  fillBuffers            45          0 1046.050781            0 
 device_side_h2d_copy            45          0 766.308594            0 
 setting_hMatchStringKernel_arguments            45          0 4.062500            0 
 hMatchStringKernel_kernel            45          0 14185.507812            0 
 setting_hTraceBackKernel_arguments            45          0 2.546875            0 
 hTraceBackKernel            45          0 3568.171875            0 
 device_side_d2h_copy            45          0 803.800781            0 
  fillBuffers            46          0 1115.906250            0 
 device_side_h2d_copy            46          0 659.417969            0 
 setting_hMatchStringKernel_arguments            46          0 3.609375            0 
 hMatchStringKernel_kernel            46          0 14180.015625            0 
 setting_hTraceBackKernel_arguments            46          0 2.671875            0 
 hTraceBackKernel            46          0 3594.164062            0 
 device_side_d2h_copy            46          0 664.457031            0 
  fillBuffers            47          0 1062.156250            0 
 device_side_h2d_copy            47          0 725.796875            0 
 setting_hMatchStringKernel_arguments            47          0 3.863281            0 
 hMatchStringKernel_kernel            47          0 14288.808594            0 
 setting_hTraceBackKernel_arguments            47          0 2.523438            0 
 hTraceBackKernel            47          0 3542.382812            0 
 device_side_d2h_copy            47          0 997.046875            0 
  fillBuffers            48          0 1040.562500            0 
 device_side_h2d_copy            48          0 621.292969            0 
 setting_hMatchStringKernel_arguments            48          0 3.472656            0 
 hMatchStringKernel_kernel            48          0 14175.328125            0 
 setting_hTraceBackKernel_arguments            48          0 2.582031            0 
 hTraceBackKernel            48          0 3538.105469            0 
 device_side_d2h_copy            48          0 635.914062            0 
  fillBuffers            49          0 1060.339844            0 
 device_side_h2d_copy            49          0 815.968750            0 
 setting_hMatchStringKernel_arguments            49          0 4.066406            0 
 hMatchStringKernel_kernel            49          0 14177.367188            0 
 setting_hTraceBackKernel_arguments            49          0 2.535156            0 
 hTraceBackKernel            49          0 3572.878906            0 
 device_side_d2h_copy            49          0 694.816406            0 
  fillBuffers            50          0 1051.214844            0 
 device_side_h2d_copy            50          0 778.640625            0 
 setting_hMatchStringKernel_arguments            50          0 4.015625            0 
 hMatchStringKernel_kernel            50          0 14175.722656            0 
 setting_hTraceBackKernel_arguments            50          0 2.496094            0 
 hTraceBackKernel            50          0 3577.769531            0 
 device_side_d2h_copy            50          0 853.265625            0 
  fillBuffers            51          0 1221.851562            0 
 device_side_h2d_copy            51          0 732.796875            0 
 setting_hMatchStringKernel_arguments            51          0 4.085938            0 
 hMatchStringKernel_kernel            51          0 14140.441406            0 
 setting_hTraceBackKernel_arguments            51          0 2.789062            0 
 hTraceBackKernel            51          0 3513.023438            0 
 device_side_d2h_copy            51          0 852.328125            0 
  fillBuffers            52          0 1023.375000            0 
 device_side_h2d_copy            52          0 790.070312            0 
 setting_hMatchStringKernel_arguments            52          0 3.929688            0 
 hMatchStringKernel_kernel            52          0 14281.871094            0 
 setting_hTraceBackKernel_arguments            52          0 2.582031            0 
 hTraceBackKernel            52          0 3491.953125            0 
 device_side_d2h_copy            52          0 891.730469            0 
  fillBuffers            53          0 1029.277344            0 
 device_side_h2d_copy            53          0 695.035156            0 
 setting_hMatchStringKernel_arguments            53          0 3.910156            0 
 hMatchStringKernel_kernel            53          0 14178.332031            0 
 setting_hTraceBackKernel_arguments            53          0 2.519531            0 
 hTraceBackKernel            53          0 3597.191406            0 
 device_side_d2h_copy            53          0 697.250000            0 
  fillBuffers            54          0 1044.949219            0 
 device_side_h2d_copy            54          0 604.882812            0 
 setting_hMatchStringKernel_arguments            54          0 3.488281            0 
 hMatchStringKernel_kernel            54          0 14093.070312            0 
 setting_hTraceBackKernel_arguments            54          0 2.582031            0 
 hTraceBackKernel            54          0 3544.152344            0 
 device_side_d2h_copy            54          0 892.214844            0 
  fillBuffers            55          0 1109.476562            0 
 device_side_h2d_copy            55          0 775.003906            0 
 setting_hMatchStringKernel_arguments            55          0 3.832031            0 
 hMatchStringKernel_kernel            55          0 14256.316406            0 
 setting_hTraceBackKernel_arguments            55          0 2.496094            0 
 hTraceBackKernel            55          0 3559.574219            0 
 device_side_d2h_copy            55          0 728.042969            0 
  fillBuffers            56          0 1294.101562            0 
 device_side_h2d_copy            56          0 746.425781            0 
 setting_hMatchStringKernel_arguments            56          0 3.886719            0 
 hMatchStringKernel_kernel            56          0 14238.078125            0 
 setting_hTraceBackKernel_arguments            56          0 2.523438            0 
 hTraceBackKernel            56          0 3611.367188            0 
 device_side_d2h_copy            56          0 755.410156            0 
  fillBuffers            57          0 1069.308594            0 
 device_side_h2d_copy            57          0 672.812500            0 
 setting_hMatchStringKernel_arguments            57          0 3.589844            0 
 hMatchStringKernel_kernel            57          0 14176.757812            0 
 setting_hTraceBackKernel_arguments            57          0 2.449219            0 
 hTraceBackKernel            57          0 3570.718750            0 
 device_side_d2h_copy            57          0 755.546875            0 
  fillBuffers            58          0 1107.851562            0 
 device_side_h2d_copy            58          0 866.234375            0 
 setting_hMatchStringKernel_arguments            58          0 3.738281            0 
 hMatchStringKernel_kernel            58          0 14174.859375            0 
 setting_hTraceBackKernel_arguments            58          0 2.511719            0 
 hTraceBackKernel            58          0 3616.472656            0 
 device_side_d2h_copy            58          0 713.992188            0 
  fillBuffers            59          0 1257.703125            0 
 device_side_h2d_copy            59          0 752.726562            0 
 setting_hMatchStringKernel_arguments            59          0 3.882812            0 
 hMatchStringKernel_kernel            59          0 14277.738281            0 
 setting_hTraceBackKernel_arguments            59          0 2.515625            0 
 hTraceBackKernel            59          0 3524.671875            0 
 device_side_d2h_copy            59          0 603.777344            0 
  fillBuffers            60          0 1106.878906            0 
 device_side_h2d_copy            60          0 836.378906            0 
 setting_hMatchStringKernel_arguments            60          0 3.718750            0 
 hMatchStringKernel_kernel            60          0 14276.273438            0 
 setting_hTraceBackKernel_arguments            60          0 2.480469            0 
 hTraceBackKernel            60          0 3557.027344            0 
 device_side_d2h_copy            60          0 712.035156            0 
  fillBuffers            61          0 1078.285156            0 
 device_side_h2d_copy            61          0 789.140625            0 
 setting_hMatchStringKernel_arguments            61          0 3.785156            0 
 hMatchStringKernel_kernel            61          0 14242.261719            0 
 setting_hTraceBackKernel_arguments            61          0 2.480469            0 
 hTraceBackKernel            61          0 3621.113281            0 
 device_side_d2h_copy            61          0 737.324219            0 
  fillBuffers            62          0 1055.601562            0 
 device_side_h2d_copy            62          0 906.527344            0 
 setting_hMatchStringKernel_arguments            62          0 3.625000            0 
 hMatchStringKernel_kernel            62          0 14216.796875            0 
 setting_hTraceBackKernel_arguments            62          0 2.480469            0 
 hTraceBackKernel            62          0 3613.886719            0 
 device_side_d2h_copy            62          0 751.652344            0 
  fillBuffers            63          0 1045.980469            0 
 device_side_h2d_copy            63          0 717.289062            0 
 setting_hMatchStringKernel_arguments            63          0 3.808594            0 
 hMatchStringKernel_kernel            63          0 14226.128906            0 
 setting_hTraceBackKernel_arguments            63          0 2.480469            0 
 hTraceBackKernel            63          0 3539.980469            0 
 device_side_d2h_copy            63          0 520.187500            0 
  fillBuffers            64          0 1064.355469            0 
 device_side_h2d_copy            64          0 675.023438            0 
 setting_hMatchStringKernel_arguments            64          0 3.523438            0 
 hMatchStringKernel_kernel            64          0 14157.914062            0 
 setting_hTraceBackKernel_arguments            64          0 2.574219            0 
 hTraceBackKernel            64          0 3498.261719            0 
 device_side_d2h_copy            64          0 888.578125            0 
  fillBuffers            65          0 1149.835938            0 
 device_side_h2d_copy            65          0 773.218750            0 
 setting_hMatchStringKernel_arguments            65          0 3.730469            0 
 hMatchStringKernel_kernel            65          0 14141.988281            0 
 setting_hTraceBackKernel_arguments            65          0 2.730469            0 
 hTraceBackKernel            65          0 3520.941406            0 
 device_side_d2h_copy            65          0 894.707031            0 
  fillBuffers            66          0 1343.156250            0 
 device_side_h2d_copy            66          0 822.222656            0 
 setting_hMatchStringKernel_arguments            66          0 3.941406            0 
 hMatchStringKernel_kernel            66          0 14177.593750            0 
 setting_hTraceBackKernel_arguments            66          0 2.531250            0 
 hTraceBackKernel            66          0 3570.261719            0 
 device_side_d2h_copy            66          0 800.769531            0 
  fillBuffers            67          0 951.785156            0 
 device_side_h2d_copy            67          0 641.152344            0 
 setting_hMatchStringKernel_arguments            67          0 3.535156            0 
 hMatchStringKernel_kernel            67          0 14179.585938            0 
 setting_hTraceBackKernel_arguments            67          0 1.363281            0 
 hTraceBackKernel            67          0 3470.257812            0 
 device_side_d2h_copy            67          0 614.042969            0 
  fillBuffers            68          0 1054.140625            0 
 device_side_h2d_copy            68          0 964.488281            0 
 setting_hMatchStringKernel_arguments            68          0 3.742188            0 
 hMatchStringKernel_kernel            68          0 14268.128906            0 
 setting_hTraceBackKernel_arguments            68          0 2.511719            0 
 hTraceBackKernel            68          0 3554.312500            0 
 device_side_d2h_copy            68          0 795.191406            0 
  fillBuffers            69          0 1083.949219            0 
 device_side_h2d_copy            69          0 893.933594            0 
 setting_hMatchStringKernel_arguments            69          0 3.554688            0 
 hMatchStringKernel_kernel            69          0 14130.234375            0 
 setting_hTraceBackKernel_arguments            69          0 2.582031            0 
 hTraceBackKernel            69          0 3549.957031            0 
 device_side_d2h_copy            69          0 1026.621094            0 
  fillBuffers            70          0 1220.707031            0 
 device_side_h2d_copy            70          0 864.777344            0 
 setting_hMatchStringKernel_arguments            70          0 3.910156            0 
 hMatchStringKernel_kernel            70          0 14126.234375            0 
 setting_hTraceBackKernel_arguments            70          0 2.609375            0 
 hTraceBackKernel            70          0 3580.320312            0 
 device_side_d2h_copy            70          0 1044.656250            0 
  fillBuffers            71          0 1377.332031            0 
 device_side_h2d_copy            71          0 748.601562           51 
 setting_hMatchStringKernel_arguments            71          0 3.480469            0 
 hMatchStringKernel_kernel            71          0 14216.625000            0 
 setting_hTraceBackKernel_arguments            71          0 2.582031            0 
 hTraceBackKernel            71          0 3529.460938            0 
 device_side_d2h_copy            71          0 875.882812            0 
  fillBuffers            72          0 1115.890625            0 
 device_side_h2d_copy            72          0 745.894531            0 
 setting_hMatchStringKernel_arguments            72          0 3.503906            0 
 hMatchStringKernel_kernel            72          0 14236.218750            0 
 setting_hTraceBackKernel_arguments            72          0 2.644531            0 
 hTraceBackKernel            72          0 3513.824219            0 
 device_side_d2h_copy            72          0 701.882812            0 
  fillBuffers            73          0 1519.343750            0 
 device_side_h2d_copy            73          0 867.117188            0 
 setting_hMatchStringKernel_arguments            73          0 3.507812            0 
 hMatchStringKernel_kernel            73          0 14202.339844            0 
 setting_hTraceBackKernel_arguments            73          0 2.554688            0 
 hTraceBackKernel            73          0 3562.089844            0 
 device_side_d2h_copy            73          0 741.316406            0 
  fillBuffers            74          0 1171.187500            0 
 device_side_h2d_copy            74          0 879.257812            0 
 setting_hMatchStringKernel_arguments            74          0 3.667969            0 
 hMatchStringKernel_kernel            74          0 14096.019531            0 
 setting_hTraceBackKernel_arguments            74          0 2.550781            0 
 hTraceBackKernel            74          0 3602.421875            0 
 device_side_d2h_copy            74          0 829.742188            0 
  fillBuffers            75          0 1267.921875            0 
 device_side_h2d_copy            75          0 915.910156            0 
 setting_hMatchStringKernel_arguments            75          0 4.250000            0 
 hMatchStringKernel_kernel            75          0 14234.640625            0 
 setting_hTraceBackKernel_arguments            75          0 2.500000            0 
 hTraceBackKernel            75          0 3547.832031            0 
 device_side_d2h_copy            75          0 956.742188            0 
  fillBuffers            76          0 1177.078125            0 
 device_side_h2d_copy            76          0 964.085938            0 
 setting_hMatchStringKernel_arguments            76          0 3.632812            0 
 hMatchStringKernel_kernel            76          0 14263.882812            0 
 setting_hTraceBackKernel_arguments            76          0 2.546875            0 
 hTraceBackKernel            76          0 3523.511719            0 
 device_side_d2h_copy            76          0 907.023438            0 
  fillBuffers            77          0 1190.515625            0 
 device_side_h2d_copy            77          0 1046.476562            0 
 setting_hMatchStringKernel_arguments            77          0 4.058594            0 
 hMatchStringKernel_kernel            77          0 14208.468750            0 
 setting_hTraceBackKernel_arguments            77          0 2.640625            0 
 hTraceBackKernel            77          0 3583.812500            0 
 device_side_d2h_copy            77          0 745.273438            0 
  fillBuffers            78          0 1178.394531            0 
 device_side_h2d_copy            78          0 1017.449219            0 
 setting_hMatchStringKernel_arguments            78          0 3.757812            0 
 hMatchStringKernel_kernel            78          0 14178.761719            0 
 setting_hTraceBackKernel_arguments            78          0 2.511719            0 
 hTraceBackKernel            78          0 3589.074219            0 
 device_side_d2h_copy            78          0 794.015625            0 
  fillBuffers            79          0 1161.535156            0 
 device_side_h2d_copy            79          0 878.671875            0 
 setting_hMatchStringKernel_arguments            79          0 3.644531            0 
 hMatchStringKernel_kernel            79          0 14177.238281            0 
 setting_hTraceBackKernel_arguments            79          0 2.535156            0 
 hTraceBackKernel            79          0 3550.785156            0 
 device_side_d2h_copy            79          0 1119.859375            0 
  fillBuffers            80          0 1246.089844            0 
 device_side_h2d_copy            80          0 883.101562            0 
 setting_hMatchStringKernel_arguments            80          0 3.863281            0 
 hMatchStringKernel_kernel            80          0 14248.085938            0 
 setting_hTraceBackKernel_arguments            80          0 2.542969            0 
 hTraceBackKernel            80          0 3546.714844            0 
 device_side_d2h_copy            80          0 792.000000            0 
  fillBuffers            81          0 1380.136719            0 
 device_side_h2d_copy            81          0 1159.929688            0 
 setting_hMatchStringKernel_arguments            81          0 3.910156            0 
 hMatchStringKernel_kernel            81          0 14273.980469            0 
 setting_hTraceBackKernel_arguments            81          0 2.617188            0 
 hTraceBackKernel            81          0 3607.804688            0 
 device_side_d2h_copy            81          0 843.457031            0 
  fillBuffers            82          0 1180.828125            0 
 device_side_h2d_copy            82          0 923.222656            0 
 setting_hMatchStringKernel_arguments            82          0 3.558594            0 
 hMatchStringKernel_kernel            82          0 14132.468750            0 
 setting_hTraceBackKernel_arguments            82          0 2.460938            0 
 hTraceBackKernel            82          0 3605.871094            0 
 device_side_d2h_copy            82          0 831.746094            0 
  fillBuffers            83          0 1174.078125            0 
 device_side_h2d_copy            83          0 984.382812            0 
 setting_hMatchStringKernel_arguments            83          0 4.019531            0 
 hMatchStringKernel_kernel            83          0 14230.359375            0 
 setting_hTraceBackKernel_arguments            83          0 2.500000            0 
 hTraceBackKernel            83          0 3559.328125            0 
 device_side_d2h_copy            83          0 841.343750            0 
  fillBuffers            84          0 1127.238281            0 
 device_side_h2d_copy            84          0 815.281250            0 
 setting_hMatchStringKernel_arguments            84          0 3.625000            0 
 hMatchStringKernel_kernel            84          0 14217.343750            0 
 setting_hTraceBackKernel_arguments            84          0 2.507812            0 
 hTraceBackKernel            84          0 3541.343750            0 
 device_side_d2h_copy            84          0 930.285156            0 
  fillBuffers            85          0 1003.097656            0 
 device_side_h2d_copy            85          0 803.761719            0 
 setting_hMatchStringKernel_arguments            85          0 3.632812            0 
 hMatchStringKernel_kernel            85          0 14182.117188            0 
 setting_hTraceBackKernel_arguments            85          0 2.710938            0 
 hTraceBackKernel            85          0 3555.324219            0 
 device_side_d2h_copy            85          0 894.906250            0 
  fillBuffers            86          0 1249.421875            0 
 device_side_h2d_copy            86          0 776.816406            0 
 setting_hMatchStringKernel_arguments            86          0 3.851562            0 
 hMatchStringKernel_kernel            86          0 14141.292969            0 
 setting_hTraceBackKernel_arguments            86          0 2.582031            0 
 hTraceBackKernel            86          0 3627.027344            0 
 device_side_d2h_copy            86          0 710.316406            0 
  fillBuffers            87          0 1171.570312            0 
 device_side_h2d_copy            87          0 874.468750            0 
 setting_hMatchStringKernel_arguments            87          0 3.515625            0 
 hMatchStringKernel_kernel            87          0 14169.031250            0 
 setting_hTraceBackKernel_arguments            87          0 2.390625            0 
 hTraceBackKernel            87          0 3534.718750            0 
 device_side_d2h_copy            87          0 882.929688            0 
  fillBuffers            88          0 1425.609375            0 
 device_side_h2d_copy            88          0 904.566406            0 
 setting_hMatchStringKernel_arguments            88          0 4.082031            0 
 hMatchStringKernel_kernel            88          0 14307.410156            0 
 setting_hTraceBackKernel_arguments            88          0 2.503906            0 
 hTraceBackKernel            88          0 3522.871094            0 
 device_side_d2h_copy            88          0 818.003906            0 
  fillBuffers            89          0 1422.011719            0 
 device_side_h2d_copy            89          0 911.011719            0 
 setting_hMatchStringKernel_arguments            89          0 3.828125            0 
 hMatchStringKernel_kernel            89          0 14254.789062            0 
 setting_hTraceBackKernel_arguments            89          0 2.472656            0 
 hTraceBackKernel            89          0 3605.980469            0 
 device_side_d2h_copy            89          0 761.003906            0 
  fillBuffers            90          0 1641.441406            0 
 device_side_h2d_copy            90          0 951.507812            0 
 setting_hMatchStringKernel_arguments            90          0 3.839844            0 
 hMatchStringKernel_kernel            90          0 14249.339844            0 
 setting_hTraceBackKernel_arguments            90          0 2.488281            0 
 hTraceBackKernel            90          0 3571.062500            0 
 device_side_d2h_copy            90          0 983.722656            0 
  fillBuffers            91          0 1228.078125            0 
 device_side_h2d_copy            91          0 945.164062            0 
 setting_hMatchStringKernel_arguments            91          0 3.730469            0 
 hMatchStringKernel_kernel            91          0 14301.976562            0 
 setting_hTraceBackKernel_arguments            91          0 2.515625            0 
 hTraceBackKernel            91          0 3538.429688            0 
 device_side_d2h_copy            91          0 824.949219            0 
  fillBuffers            92          0 1110.871094            0 
 device_side_h2d_copy            92          0 1011.828125            0 
 setting_hMatchStringKernel_arguments            92          0 4.101562            0 
 hMatchStringKernel_kernel            92          0 14213.984375            0 
 setting_hTraceBackKernel_arguments            92          0 2.593750            0 
 hTraceBackKernel            92          0 3552.812500            0 
 device_side_d2h_copy            92          0 1025.386719            0 
  fillBuffers            93          0 1358.472656            0 
 device_side_h2d_copy            93          0 982.914062            0 
 setting_hMatchStringKernel_arguments            93          0 4.207031            0 
 hMatchStringKernel_kernel            93          0 14187.601562            0 
 setting_hTraceBackKernel_arguments            93          0 2.644531            0 
 hTraceBackKernel            93          0 3611.609375            0 
 device_side_d2h_copy            93          0 973.304688            0 
  fillBuffers            94          0 1185.617188            0 
 device_side_h2d_copy            94          0 912.238281            0 
 setting_hMatchStringKernel_arguments            94          0 3.777344            0 
 hMatchStringKernel_kernel            94          0 14204.074219            0 
 setting_hTraceBackKernel_arguments            94          0 2.511719            0 
 hTraceBackKernel            94          0 3600.613281            0 
 device_side_d2h_copy            94          0 926.292969            0 
  fillBuffers            95          0 1444.589844            0 
 device_side_h2d_copy            95          0 822.222656            0 
 setting_hMatchStringKernel_arguments            95          0 4.191406            0 
 hMatchStringKernel_kernel            95          0 14318.074219            0 
 setting_hTraceBackKernel_arguments            95          0 2.496094            0 
 hTraceBackKernel            95          0 3547.324219            0 
 device_side_d2h_copy            95          0 843.066406            0 
# Runtime: 2.074410 s (overhead: 0.004435 %) 686 records
