# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:53:59 2018
# Execution time and date (local): Tue Dec  4 00:53:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64591.839844            0 
 device_side_buffer_setup          0 4.277344            0 
 host_side_setup          0 72.406250            0 
 device_side_buffer_setup          0 1.640625            0 
 host_side_setup          0 0.664062            0 
 device_side_buffer_setup          0 0.515625            0 
 host_side_setup          0 14.601562            0 
 device_side_buffer_setup          0 0.898438            0 
 host_side_setup          0 0.074219            0 
 device_side_buffer_setup          0 0.382812            0 
 host_side_setup          0 1.316406            0 
 device_side_h2d_copy          0 340.554688            0 
 device_side_buffer_setup          0 0.589844            0 
 host_side_setup          0 106.718750            0 
 host_side_setup          0 16.929688            0 
 setting_hSetZeroKernel_arguments          0 1.539062            0 
 hSetZeroKernel_kernel          0 732.816406            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 593.144531            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 1442.929688            0 
 setting_hSetZeroKernel_arguments          0 0.273438            0 
 hSetZeroKernel_kernel          0 1422.867188            0 
 setting_hSetZeroKernel_arguments          0 0.277344            0 
 hSetZeroKernel_kernel          0 1749.019531            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 171.753906            0 
 setting_hSetZeroKernel_arguments          0 0.253906            0 
 hSetZeroKernel_kernel          0 92.000000            0 
 device_side_h2d_copy          0 304.375000            0 
 setting_hMatchStringKernel_arguments          0 0.667969            0 
 hMatchStringKernel_kernel          0 15093.074219            0 
 setting_hTraceBackKernel_arguments          0 2.480469            1 
 hTraceBackKernel          0 3805.128906            0 
 device_side_d2h_copy          0 730.261719            0 
# Runtime: 0.091861 s (overhead: 0.001089 %) 35 records
