# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:32 2018
# Execution time and date (local): Fri Dec  7 05:29:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 66024.781250            0 
 device_side_buffer_setup NA         0 3.898438            0 
 host_side_setup NA         0 442.519531            0 
 device_side_buffer_setup NA         0 1.277344            0 
 host_side_setup NA         0 0.699219            0 
 device_side_buffer_setup NA         0 0.460938            0 
 host_side_setup NA         0 11.097656            0 
 device_side_buffer_setup NA         0 0.890625            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.234375            0 
 host_side_setup NA         0 1.246094            0 
 device_side_h2d_copy NA         0 473.378906            0 
 device_side_buffer_setup NA         0 0.988281            0 
 host_side_setup NA         0 143.832031            0 
  fillBuffers             0          0 4787.761719            0 
 device_side_h2d_copy             0          0 582.597656            0 
 setting_hMatchStringKernel_arguments             0          0 1.863281            0 
 hMatchStringKernel_kernel             0          0 15618.156250            0 
 setting_hTraceBackKernel_arguments             0          0 0.507812            0 
 hTraceBackKernel             0          0 3638.578125            0 
 device_side_d2h_copy             0          0 694.113281            0 
  fillBuffers             1          0 850.292969            0 
 device_side_h2d_copy             1          0 333.730469            0 
 setting_hMatchStringKernel_arguments             1          0 0.886719            0 
 hMatchStringKernel_kernel             1          0 14087.281250            0 
 setting_hTraceBackKernel_arguments             1          0 2.839844            0 
 hTraceBackKernel             1          0 3597.863281            0 
 device_side_d2h_copy             1          0 746.265625            0 
  fillBuffers             2          0 1200.437500            0 
 device_side_h2d_copy             2          0 618.625000            0 
 setting_hMatchStringKernel_arguments             2          0 4.343750            0 
 hMatchStringKernel_kernel             2          0 14293.613281            0 
 setting_hTraceBackKernel_arguments             2          0 2.472656            2 
 hTraceBackKernel             2          0 3523.289062            0 
 device_side_d2h_copy             2          0 826.570312            0 
  fillBuffers             3          0 938.730469            0 
 device_side_h2d_copy             3          0 651.847656            0 
 setting_hMatchStringKernel_arguments             3          0 4.218750            0 
 hMatchStringKernel_kernel             3          0 14189.640625            0 
 setting_hTraceBackKernel_arguments             3          0 2.804688            0 
 hTraceBackKernel             3          0 3623.781250            0 
 device_side_d2h_copy             3          0 566.933594            0 
  fillBuffers             4          0 1211.171875            0 
 device_side_h2d_copy             4          0 541.722656            0 
 setting_hMatchStringKernel_arguments             4          0 4.324219            0 
 hMatchStringKernel_kernel             4          0 14201.789062            0 
 setting_hTraceBackKernel_arguments             4          0 2.421875            0 
 hTraceBackKernel             4          0 3619.488281            0 
 device_side_d2h_copy             4          0 524.886719            0 
  fillBuffers             5          0 1060.054688            0 
 device_side_h2d_copy             5          0 622.269531            0 
 setting_hMatchStringKernel_arguments             5          0 4.382812            0 
 hMatchStringKernel_kernel             5          0 14172.902344            0 
 setting_hTraceBackKernel_arguments             5          0 2.425781            0 
 hTraceBackKernel             5          0 3598.777344            0 
 device_side_d2h_copy             5          0 617.207031            0 
  fillBuffers             6          0 1075.882812            0 
 device_side_h2d_copy             6          0 627.730469            0 
 setting_hMatchStringKernel_arguments             6          0 3.875000            0 
 hMatchStringKernel_kernel             6          0 14195.511719            0 
 setting_hTraceBackKernel_arguments             6          0 2.484375            0 
 hTraceBackKernel             6          0 3536.140625            0 
 device_side_d2h_copy             6          0 574.503906            0 
  fillBuffers             7          0 1059.359375            0 
 device_side_h2d_copy             7          0 372.656250            7 
 setting_hMatchStringKernel_arguments             7          0 3.605469            0 
 hMatchStringKernel_kernel             7          0 14109.660156            0 
 setting_hTraceBackKernel_arguments             7          0 2.648438            0 
 hTraceBackKernel             7          0 3512.964844            0 
 device_side_d2h_copy             7          0 564.218750            0 
  fillBuffers             8          0 1313.085938            0 
 device_side_h2d_copy             8          0 421.035156            0 
 setting_hMatchStringKernel_arguments             8          0 3.492188            0 
 hMatchStringKernel_kernel             8          0 14096.050781            0 
 setting_hTraceBackKernel_arguments             8          0 1.410156            0 
 hTraceBackKernel             8          0 3502.144531            0 
 device_side_d2h_copy             8          0 413.359375            0 
  fillBuffers             9          0 872.234375            0 
 device_side_h2d_copy             9          0 504.464844            0 
 setting_hMatchStringKernel_arguments             9          0 3.332031            0 
 hMatchStringKernel_kernel             9          0 14075.406250            0 
 setting_hTraceBackKernel_arguments             9          0 1.484375            0 
 hTraceBackKernel             9          0 3556.675781            0 
 device_side_d2h_copy             9          0 590.867188            0 
  fillBuffers            10          0 1067.457031            0 
 device_side_h2d_copy            10          0 707.000000            0 
 setting_hMatchStringKernel_arguments            10          0 4.023438            0 
 hMatchStringKernel_kernel            10          0 14170.710938            0 
 setting_hTraceBackKernel_arguments            10          0 2.613281            0 
 hTraceBackKernel            10          0 3555.386719            0 
 device_side_d2h_copy            10          0 612.625000            0 
  fillBuffers            11          0 1177.000000            0 
 device_side_h2d_copy            11          0 591.218750            0 
 setting_hMatchStringKernel_arguments            11          0 3.621094            0 
 hMatchStringKernel_kernel            11          0 14246.156250            0 
 setting_hTraceBackKernel_arguments            11          0 2.507812            0 
 hTraceBackKernel            11          0 3538.429688            0 
 device_side_d2h_copy            11          0 966.878906            0 
  fillBuffers            12          0 1141.460938            0 
 device_side_h2d_copy            12          0 674.488281            0 
 setting_hMatchStringKernel_arguments            12          0 4.277344            0 
 hMatchStringKernel_kernel            12          0 14187.625000            0 
 setting_hTraceBackKernel_arguments            12          0 2.554688            0 
 hTraceBackKernel            12          0 3617.761719            0 
 device_side_d2h_copy            12          0 725.718750            0 
  fillBuffers            13          0 1031.988281            0 
 device_side_h2d_copy            13          0 567.234375            0 
 setting_hMatchStringKernel_arguments            13          0 4.296875            0 
 hMatchStringKernel_kernel            13          0 14196.042969            0 
 setting_hTraceBackKernel_arguments            13          0 2.531250            0 
 hTraceBackKernel            13          0 3588.625000            0 
 device_side_d2h_copy            13          0 673.265625            0 
  fillBuffers            14          0 1101.230469            0 
 device_side_h2d_copy            14          0 645.753906            0 
 setting_hMatchStringKernel_arguments            14          0 3.824219            0 
 hMatchStringKernel_kernel            14          0 14177.207031            0 
 setting_hTraceBackKernel_arguments            14          0 2.730469            0 
 hTraceBackKernel            14          0 3586.242188            0 
 device_side_d2h_copy            14          0 583.824219            0 
  fillBuffers            15          0 1311.402344            0 
 device_side_h2d_copy            15          0 626.906250            0 
 setting_hMatchStringKernel_arguments            15          0 4.386719            0 
 hMatchStringKernel_kernel            15          0 14277.632812            0 
 setting_hTraceBackKernel_arguments            15          0 2.507812            0 
 hTraceBackKernel            15          0 3570.605469            0 
 device_side_d2h_copy            15          0 632.871094            0 
  fillBuffers            16          0 1073.417969            0 
 device_side_h2d_copy            16          0 576.175781            0 
 setting_hMatchStringKernel_arguments            16          0 3.785156           12 
 hMatchStringKernel_kernel            16          0 14142.710938            0 
 setting_hTraceBackKernel_arguments            16          0 2.449219            0 
 hTraceBackKernel            16          0 3577.464844            0 
 device_side_d2h_copy            16          0 604.414062            0 
  fillBuffers            17          0 1051.160156            0 
 device_side_h2d_copy            17          0 624.433594            0 
 setting_hMatchStringKernel_arguments            17          0 3.855469            0 
 hMatchStringKernel_kernel            17          0 14218.839844            0 
 setting_hTraceBackKernel_arguments            17          0 2.562500            0 
 hTraceBackKernel            17          0 3621.863281            0 
 device_side_d2h_copy            17          0 916.492188            0 
  fillBuffers            18          0 1108.847656            0 
 device_side_h2d_copy            18          0 665.398438            0 
 setting_hMatchStringKernel_arguments            18          0 3.800781            0 
 hMatchStringKernel_kernel            18          0 14169.492188            0 
 setting_hTraceBackKernel_arguments            18          0 2.675781            0 
 hTraceBackKernel            18          0 3519.250000            0 
 device_side_d2h_copy            18          0 624.847656            0 
  fillBuffers            19          0 1125.425781            0 
 device_side_h2d_copy            19          0 587.718750            0 
 setting_hMatchStringKernel_arguments            19          0 3.890625            0 
 hMatchStringKernel_kernel            19          0 14250.976562            0 
 setting_hTraceBackKernel_arguments            19          0 2.578125            0 
 hTraceBackKernel            19          0 3563.089844            0 
 device_side_d2h_copy            19          0 720.164062            0 
  fillBuffers            20          0 945.128906            0 
 device_side_h2d_copy            20          0 594.800781            0 
 setting_hMatchStringKernel_arguments            20          0 4.199219            0 
 hMatchStringKernel_kernel            20          0 14132.898438            0 
 setting_hTraceBackKernel_arguments            20          0 2.636719            0 
 hTraceBackKernel            20          0 3621.664062            0 
 device_side_d2h_copy            20          0 674.554688            0 
  fillBuffers            21          0 1116.355469            0 
 device_side_h2d_copy            21          0 771.855469            0 
 setting_hMatchStringKernel_arguments            21          0 3.941406            0 
 hMatchStringKernel_kernel            21          0 14159.191406            0 
 setting_hTraceBackKernel_arguments            21          0 2.531250            0 
 hTraceBackKernel            21          0 3615.378906            0 
 device_side_d2h_copy            21          0 579.371094            0 
  fillBuffers            22          0 1098.250000            0 
 device_side_h2d_copy            22          0 550.710938            0 
 setting_hMatchStringKernel_arguments            22          0 3.742188            0 
 hMatchStringKernel_kernel            22          0 14214.832031            0 
 setting_hTraceBackKernel_arguments            22          0 2.500000            0 
 hTraceBackKernel            22          0 3563.953125            0 
 device_side_d2h_copy            22          0 700.867188            0 
  fillBuffers            23          0 1376.121094            0 
 device_side_h2d_copy            23          0 594.148438            0 
 setting_hMatchStringKernel_arguments            23          0 3.718750            0 
 hMatchStringKernel_kernel            23          0 14190.726562            0 
 setting_hTraceBackKernel_arguments            23          0 2.480469            0 
 hTraceBackKernel            23          0 3539.753906            0 
 device_side_d2h_copy            23          0 540.355469            0 
  fillBuffers            24          0 1221.347656            0 
 device_side_h2d_copy            24          0 578.277344            0 
 setting_hMatchStringKernel_arguments            24          0 4.253906            0 
 hMatchStringKernel_kernel            24          0 14229.062500            0 
 setting_hTraceBackKernel_arguments            24          0 2.589844            0 
 hTraceBackKernel            24          0 3588.988281            0 
 device_side_d2h_copy            24          0 654.820312            0 
  fillBuffers            25          0 1089.523438            0 
 device_side_h2d_copy            25          0 642.070312            0 
 setting_hMatchStringKernel_arguments            25          0 3.765625            0 
 hMatchStringKernel_kernel            25          0 14126.312500            0 
 setting_hTraceBackKernel_arguments            25          0 2.703125            0 
 hTraceBackKernel            25          0 3604.773438            0 
 device_side_d2h_copy            25          0 675.000000            0 
  fillBuffers            26          0 1072.800781            0 
 device_side_h2d_copy            26          0 621.347656            0 
 setting_hMatchStringKernel_arguments            26          0 4.039062            0 
 hMatchStringKernel_kernel            26          0 14236.988281            0 
 setting_hTraceBackKernel_arguments            26          0 2.601562            0 
 hTraceBackKernel            26          0 3578.335938            0 
 device_side_d2h_copy            26          0 733.703125            0 
  fillBuffers            27          0 1094.824219            0 
 device_side_h2d_copy            27          0 683.144531            0 
 setting_hMatchStringKernel_arguments            27          0 3.949219            0 
 hMatchStringKernel_kernel            27          0 14210.375000            0 
 setting_hTraceBackKernel_arguments            27          0 1.398438            0 
 hTraceBackKernel            27          0 3445.738281            0 
 device_side_d2h_copy            27          0 700.687500            0 
  fillBuffers            28          0 1271.105469            0 
 device_side_h2d_copy            28          0 816.367188            0 
 setting_hMatchStringKernel_arguments            28          0 4.093750            0 
 hMatchStringKernel_kernel            28          0 14238.601562            0 
 setting_hTraceBackKernel_arguments            28          0 2.570312            0 
 hTraceBackKernel            28          0 3649.472656            0 
 device_side_d2h_copy            28          0 755.398438            0 
  fillBuffers            29          0 1146.187500            0 
 device_side_h2d_copy            29          0 580.980469            0 
 setting_hMatchStringKernel_arguments            29          0 3.722656            0 
 hMatchStringKernel_kernel            29          0 14205.847656            0 
 setting_hTraceBackKernel_arguments            29          0 2.605469            0 
 hTraceBackKernel            29          0 3629.464844            0 
 device_side_d2h_copy            29          0 707.351562            0 
  fillBuffers            30          0 1106.121094            0 
 device_side_h2d_copy            30          0 745.285156            0 
 setting_hMatchStringKernel_arguments            30          0 3.441406            0 
 hMatchStringKernel_kernel            30          0 14241.203125            0 
 setting_hTraceBackKernel_arguments            30          0 2.628906            0 
 hTraceBackKernel            30          0 3538.410156            0 
 device_side_d2h_copy            30          0 761.847656            0 
  fillBuffers            31          0 1047.000000            0 
 device_side_h2d_copy            31          0 629.878906            0 
 setting_hMatchStringKernel_arguments            31          0 3.945312            0 
 hMatchStringKernel_kernel            31          0 14189.203125            0 
 setting_hTraceBackKernel_arguments            31          0 2.632812            0 
 hTraceBackKernel            31          0 3545.453125            0 
 device_side_d2h_copy            31          0 778.863281            0 
  fillBuffers            32          0 1177.855469            0 
 device_side_h2d_copy            32          0 657.789062            0 
 setting_hMatchStringKernel_arguments            32          0 4.082031            0 
 hMatchStringKernel_kernel            32          0 14246.359375            0 
 setting_hTraceBackKernel_arguments            32          0 2.585938            0 
 hTraceBackKernel            32          0 3640.335938            0 
 device_side_d2h_copy            32          0 655.996094            0 
  fillBuffers            33          0 1094.664062            0 
 device_side_h2d_copy            33          0 654.953125            0 
 setting_hMatchStringKernel_arguments            33          0 3.722656            0 
 hMatchStringKernel_kernel            33          0 14141.257812            0 
 setting_hTraceBackKernel_arguments            33          0 2.789062            0 
 hTraceBackKernel            33          0 3631.910156            0 
 device_side_d2h_copy            33          0 584.214844            0 
  fillBuffers            34          0 1212.597656            0 
 device_side_h2d_copy            34          0 655.882812            0 
 setting_hMatchStringKernel_arguments            34          0 4.167969            0 
 hMatchStringKernel_kernel            34          0 14255.542969            0 
 setting_hTraceBackKernel_arguments            34          0 2.511719            2 
 hTraceBackKernel            34          0 3553.242188            0 
 device_side_d2h_copy            34          0 812.605469            0 
  fillBuffers            35          0 1132.796875            0 
 device_side_h2d_copy            35          0 666.347656            0 
 setting_hMatchStringKernel_arguments            35          0 3.960938            0 
 hMatchStringKernel_kernel            35          0 14280.335938            0 
 setting_hTraceBackKernel_arguments            35          0 2.636719            0 
 hTraceBackKernel            35          0 3583.953125            0 
 device_side_d2h_copy            35          0 680.699219            0 
  fillBuffers            36          0 1100.707031            0 
 device_side_h2d_copy            36          0 776.144531            0 
 setting_hMatchStringKernel_arguments            36          0 3.824219            0 
 hMatchStringKernel_kernel            36          0 14221.046875            0 
 setting_hTraceBackKernel_arguments            36          0 2.628906            0 
 hTraceBackKernel            36          0 3605.062500            0 
 device_side_d2h_copy            36          0 801.640625            0 
  fillBuffers            37          0 1075.707031            0 
 device_side_h2d_copy            37          0 837.132812            0 
 setting_hMatchStringKernel_arguments            37          0 3.933594            0 
 hMatchStringKernel_kernel            37          0 14157.917969            0 
 setting_hTraceBackKernel_arguments            37          0 2.703125            0 
 hTraceBackKernel            37          0 3604.007812            0 
 device_side_d2h_copy            37          0 839.152344            0 
  fillBuffers            38          0 1290.324219            0 
 device_side_h2d_copy            38          0 670.015625            0 
 setting_hMatchStringKernel_arguments            38          0 3.617188            0 
 hMatchStringKernel_kernel            38          0 14214.042969            0 
 setting_hTraceBackKernel_arguments            38          0 2.597656            0 
 hTraceBackKernel            38          0 3553.281250            0 
 device_side_d2h_copy            38          0 581.929688            0 
  fillBuffers            39          0 1126.621094            0 
 device_side_h2d_copy            39          0 712.742188            0 
 setting_hMatchStringKernel_arguments            39          0 4.414062            0 
 hMatchStringKernel_kernel            39          0 14227.144531            0 
 setting_hTraceBackKernel_arguments            39          0 2.566406            0 
 hTraceBackKernel            39          0 3489.242188            0 
 device_side_d2h_copy            39          0 736.707031            0 
  fillBuffers            40          0 1069.453125            0 
 device_side_h2d_copy            40          0 561.710938            0 
 setting_hMatchStringKernel_arguments            40          0 3.937500            0 
 hMatchStringKernel_kernel            40          0 14148.410156            0 
 setting_hTraceBackKernel_arguments            40          0 2.671875            0 
 hTraceBackKernel            40          0 3610.292969            0 
 device_side_d2h_copy            40          0 714.492188            0 
  fillBuffers            41          0 1334.730469            0 
 device_side_h2d_copy            41          0 660.566406            0 
 setting_hMatchStringKernel_arguments            41          0 3.710938            0 
 hMatchStringKernel_kernel            41          0 14135.871094            0 
 setting_hTraceBackKernel_arguments            41          0 2.765625            0 
 hTraceBackKernel            41          0 3589.320312            0 
 device_side_d2h_copy            41          0 638.062500            0 
  fillBuffers            42          0 992.804688            0 
 device_side_h2d_copy            42          0 540.597656            0 
 setting_hMatchStringKernel_arguments            42          0 4.109375            0 
 hMatchStringKernel_kernel            42          0 14236.785156            0 
 setting_hTraceBackKernel_arguments            42          0 2.593750            0 
 hTraceBackKernel            42          0 3535.410156            0 
 device_side_d2h_copy            42          0 714.234375            0 
  fillBuffers            43          0 1076.234375            0 
 device_side_h2d_copy            43          0 666.976562            0 
 setting_hMatchStringKernel_arguments            43          0 3.937500            0 
 hMatchStringKernel_kernel            43          0 14169.410156            0 
 setting_hTraceBackKernel_arguments            43          0 2.656250            0 
 hTraceBackKernel            43          0 3561.675781            0 
 device_side_d2h_copy            43          0 796.464844            0 
  fillBuffers            44          0 989.816406            0 
 device_side_h2d_copy            44          0 748.621094            0 
 setting_hMatchStringKernel_arguments            44          0 4.332031            0 
 hMatchStringKernel_kernel            44          0 14116.734375            0 
 setting_hTraceBackKernel_arguments            44          0 2.390625            0 
 hTraceBackKernel            44          0 3597.789062            0 
 device_side_d2h_copy            44          0 611.628906            0 
  fillBuffers            45          0 989.710938            0 
 device_side_h2d_copy            45          0 731.511719            0 
 setting_hMatchStringKernel_arguments            45          0 3.730469            0 
 hMatchStringKernel_kernel            45          0 14181.656250            0 
 setting_hTraceBackKernel_arguments            45          0 2.675781            0 
 hTraceBackKernel            45          0 3550.417969            0 
 device_side_d2h_copy            45          0 569.671875            0 
  fillBuffers            46          0 1018.117188            0 
 device_side_h2d_copy            46          0 746.539062            0 
 setting_hMatchStringKernel_arguments            46          0 4.371094            0 
 hMatchStringKernel_kernel            46          0 14215.355469            0 
 setting_hTraceBackKernel_arguments            46          0 2.601562            0 
 hTraceBackKernel            46          0 3553.515625            0 
 device_side_d2h_copy            46          0 824.914062            0 
  fillBuffers            47          0 1010.074219            0 
 device_side_h2d_copy            47          0 713.496094            0 
 setting_hMatchStringKernel_arguments            47          0 4.308594            0 
 hMatchStringKernel_kernel            47          0 14212.425781            0 
 setting_hTraceBackKernel_arguments            47          0 2.625000            0 
 hTraceBackKernel            47          0 3527.562500            0 
 device_side_d2h_copy            47          0 564.667969            0 
  fillBuffers            48          0 975.902344            0 
 device_side_h2d_copy            48          0 651.789062            0 
 setting_hMatchStringKernel_arguments            48          0 4.335938            0 
 hMatchStringKernel_kernel            48          0 14152.207031            0 
 setting_hTraceBackKernel_arguments            48          0 2.691406            0 
 hTraceBackKernel            48          0 3538.777344            0 
 device_side_d2h_copy            48          0 842.867188            0 
  fillBuffers            49          0 1015.492188            0 
 device_side_h2d_copy            49          0 771.253906            0 
 setting_hMatchStringKernel_arguments            49          0 3.976562            0 
 hMatchStringKernel_kernel            49          0 14095.125000            0 
 setting_hTraceBackKernel_arguments            49          0 2.578125            0 
 hTraceBackKernel            49          0 3598.753906            0 
 device_side_d2h_copy            49          0 725.085938            0 
  fillBuffers            50          0 1014.648438            0 
 device_side_h2d_copy            50          0 625.644531            0 
 setting_hMatchStringKernel_arguments            50          0 3.863281            0 
 hMatchStringKernel_kernel            50          0 14158.179688            0 
 setting_hTraceBackKernel_arguments            50          0 2.687500            0 
 hTraceBackKernel            50          0 3568.589844            0 
 device_side_d2h_copy            50          0 628.292969            0 
  fillBuffers            51          0 1177.468750            0 
 device_side_h2d_copy            51          0 748.707031            0 
 setting_hMatchStringKernel_arguments            51          0 3.964844            0 
 hMatchStringKernel_kernel            51          0 14243.675781            0 
 setting_hTraceBackKernel_arguments            51          0 2.945312            0 
 hTraceBackKernel            51          0 3533.992188            0 
 device_side_d2h_copy            51          0 689.593750            0 
  fillBuffers            52          0 1161.832031            0 
 device_side_h2d_copy            52          0 733.207031            0 
 setting_hMatchStringKernel_arguments            52          0 4.437500            0 
 hMatchStringKernel_kernel            52          0 14230.355469            0 
 setting_hTraceBackKernel_arguments            52          0 2.636719            0 
 hTraceBackKernel            52          0 3651.054688            0 
 device_side_d2h_copy            52          0 750.441406            0 
  fillBuffers            53          0 1006.250000            0 
 device_side_h2d_copy            53          0 606.347656            0 
 setting_hMatchStringKernel_arguments            53          0 3.839844            0 
 hMatchStringKernel_kernel            53          0 14174.847656            0 
 setting_hTraceBackKernel_arguments            53          0 2.644531            0 
 hTraceBackKernel            53          0 3674.128906            0 
 device_side_d2h_copy            53          0 650.542969            0 
  fillBuffers            54          0 1085.957031            0 
 device_side_h2d_copy            54          0 599.917969            0 
 setting_hMatchStringKernel_arguments            54          0 3.898438            0 
 hMatchStringKernel_kernel            54          0 14195.996094            0 
 setting_hTraceBackKernel_arguments            54          0 1.554688            0 
 hTraceBackKernel            54          0 3515.851562            0 
 device_side_d2h_copy            54          0 642.625000            0 
  fillBuffers            55          0 1041.207031            0 
 device_side_h2d_copy            55          0 699.566406            0 
 setting_hMatchStringKernel_arguments            55          0 4.265625            0 
 hMatchStringKernel_kernel            55          0 14213.113281            0 
 setting_hTraceBackKernel_arguments            55          0 2.710938            0 
 hTraceBackKernel            55          0 3529.968750            0 
 device_side_d2h_copy            55          0 741.867188            0 
  fillBuffers            56          0 1130.304688            0 
 device_side_h2d_copy            56          0 719.378906            0 
 setting_hMatchStringKernel_arguments            56          0 4.320312            0 
 hMatchStringKernel_kernel            56          0 14201.808594            0 
 setting_hTraceBackKernel_arguments            56          0 2.578125            0 
 hTraceBackKernel            56          0 3673.000000            0 
 device_side_d2h_copy            56          0 785.699219            0 
  fillBuffers            57          0 1037.824219            0 
 device_side_h2d_copy            57          0 615.347656            0 
 setting_hMatchStringKernel_arguments            57          0 3.832031            0 
 hMatchStringKernel_kernel            57          0 14191.058594            0 
 setting_hTraceBackKernel_arguments            57          0 2.625000            0 
 hTraceBackKernel            57          0 3639.617188            0 
 device_side_d2h_copy            57          0 648.949219            0 
  fillBuffers            58          0 1128.210938            0 
 device_side_h2d_copy            58          0 611.515625            0 
 setting_hMatchStringKernel_arguments            58          0 3.671875            0 
 hMatchStringKernel_kernel            58          0 14191.265625            0 
 setting_hTraceBackKernel_arguments            58          0 1.320312            0 
 hTraceBackKernel            58          0 3553.160156            0 
 device_side_d2h_copy            58          0 737.136719            0 
  fillBuffers            59          0 1044.382812            0 
 device_side_h2d_copy            59          0 686.046875            0 
 setting_hMatchStringKernel_arguments            59          0 3.531250            0 
 hMatchStringKernel_kernel            59          0 14171.582031            0 
 setting_hTraceBackKernel_arguments            59          0 2.968750            0 
 hTraceBackKernel            59          0 3575.535156            0 
 device_side_d2h_copy            59          0 628.617188            0 
  fillBuffers            60          0 1164.222656            0 
 device_side_h2d_copy            60          0 649.933594            0 
 setting_hMatchStringKernel_arguments            60          0 3.660156            0 
 hMatchStringKernel_kernel            60          0 14202.933594            0 
 setting_hTraceBackKernel_arguments            60          0 2.609375            0 
 hTraceBackKernel            60          0 3612.390625            0 
 device_side_d2h_copy            60          0 888.125000            0 
  fillBuffers            61          0 1242.570312            0 
 device_side_h2d_copy            61          0 858.597656            0 
 setting_hMatchStringKernel_arguments            61          0 4.269531            0 
 hMatchStringKernel_kernel            61          0 14169.003906            0 
 setting_hTraceBackKernel_arguments            61          0 2.792969            0 
 hTraceBackKernel            61          0 3589.554688            0 
 device_side_d2h_copy            61          0 833.730469            0 
  fillBuffers            62          0 1072.523438            0 
 device_side_h2d_copy            62          0 789.625000            0 
 setting_hMatchStringKernel_arguments            62          0 3.742188            0 
 hMatchStringKernel_kernel            62          0 14261.964844            0 
 setting_hTraceBackKernel_arguments            62          0 3.097656            0 
 hTraceBackKernel            62          0 3500.261719            0 
 device_side_d2h_copy            62          0 603.949219            0 
  fillBuffers            63          0 889.832031            0 
 device_side_h2d_copy            63          0 639.414062            0 
 setting_hMatchStringKernel_arguments            63          0 3.687500            0 
 hMatchStringKernel_kernel            63          0 14225.667969            0 
 setting_hTraceBackKernel_arguments            63          0 2.593750            0 
 hTraceBackKernel            63          0 3545.488281            0 
 device_side_d2h_copy            63          0 583.964844            0 
  fillBuffers            64          0 885.582031            0 
 device_side_h2d_copy            64          0 790.660156            0 
 setting_hMatchStringKernel_arguments            64          0 3.453125            0 
 hMatchStringKernel_kernel            64          0 14082.699219            0 
 setting_hTraceBackKernel_arguments            64          0 1.730469            0 
 hTraceBackKernel            64          0 3552.453125            0 
 device_side_d2h_copy            64          0 688.289062            0 
  fillBuffers            65          0 940.320312            0 
 device_side_h2d_copy            65          0 930.703125            0 
 setting_hMatchStringKernel_arguments            65          0 4.335938            0 
 hMatchStringKernel_kernel            65          0 14215.781250            0 
 setting_hTraceBackKernel_arguments            65          0 2.714844            0 
 hTraceBackKernel            65          0 3622.804688            0 
 device_side_d2h_copy            65          0 981.253906            0 
  fillBuffers            66          0 1376.234375            0 
 device_side_h2d_copy            66          0 857.882812            0 
 setting_hMatchStringKernel_arguments            66          0 3.867188            0 
 hMatchStringKernel_kernel            66          0 14316.097656            0 
 setting_hTraceBackKernel_arguments            66          0 2.609375            0 
 hTraceBackKernel            66          0 3522.308594            0 
 device_side_d2h_copy            66          0 1048.656250            0 
  fillBuffers            67          0 1144.582031            0 
 device_side_h2d_copy            67          0 1055.359375            0 
 setting_hMatchStringKernel_arguments            67          0 4.058594            0 
 hMatchStringKernel_kernel            67          0 14256.996094            0 
 setting_hTraceBackKernel_arguments            67          0 2.652344            0 
 hTraceBackKernel            67          0 3559.195312            0 
 device_side_d2h_copy            67          0 788.421875            0 
  fillBuffers            68          0 1121.066406            0 
 device_side_h2d_copy            68          0 787.949219            0 
 setting_hMatchStringKernel_arguments            68          0 3.863281            0 
 hMatchStringKernel_kernel            68          0 14183.210938            0 
 setting_hTraceBackKernel_arguments            68          0 2.464844            0 
 hTraceBackKernel            68          0 3632.953125            0 
 device_side_d2h_copy            68          0 659.062500            0 
  fillBuffers            69          0 1051.617188            0 
 device_side_h2d_copy            69          0 795.132812            0 
 setting_hMatchStringKernel_arguments            69          0 3.582031            0 
 hMatchStringKernel_kernel            69          0 14197.632812            0 
 setting_hTraceBackKernel_arguments            69          0 2.535156            0 
 hTraceBackKernel            69          0 3610.011719            0 
 device_side_d2h_copy            69          0 841.511719            0 
  fillBuffers            70          0 1091.171875            0 
 device_side_h2d_copy            70          0 859.871094            0 
 setting_hMatchStringKernel_arguments            70          0 4.054688            0 
 hMatchStringKernel_kernel            70          0 14256.562500            0 
 setting_hTraceBackKernel_arguments            70          0 2.613281            0 
 hTraceBackKernel            70          0 3559.417969            0 
 device_side_d2h_copy            70          0 763.878906            0 
  fillBuffers            71          0 1134.019531            0 
 device_side_h2d_copy            71          0 927.484375           15 
 setting_hMatchStringKernel_arguments            71          0 3.703125            0 
 hMatchStringKernel_kernel            71          0 14269.542969            0 
 setting_hTraceBackKernel_arguments            71          0 2.679688            0 
 hTraceBackKernel            71          0 3559.832031            0 
 device_side_d2h_copy            71          0 997.718750            0 
  fillBuffers            72          0 1087.433594            0 
 device_side_h2d_copy            72          0 959.441406            0 
 setting_hMatchStringKernel_arguments            72          0 3.890625            0 
 hMatchStringKernel_kernel            72          0 14141.488281            0 
 setting_hTraceBackKernel_arguments            72          0 2.769531            0 
 hTraceBackKernel            72          0 3540.562500            0 
 device_side_d2h_copy            72          0 672.179688            0 
  fillBuffers            73          0 1014.023438            0 
 device_side_h2d_copy            73          0 1005.089844            0 
 setting_hMatchStringKernel_arguments            73          0 3.730469            0 
 hMatchStringKernel_kernel            73          0 14165.171875            0 
 setting_hTraceBackKernel_arguments            73          0 2.707031            0 
 hTraceBackKernel            73          0 3606.843750            0 
 device_side_d2h_copy            73          0 718.644531            0 
  fillBuffers            74          0 985.511719            0 
 device_side_h2d_copy            74          0 714.093750            0 
 setting_hMatchStringKernel_arguments            74          0 3.878906            0 
 hMatchStringKernel_kernel            74          0 14167.550781            0 
 setting_hTraceBackKernel_arguments            74          0 2.910156            0 
 hTraceBackKernel            74          0 3502.781250            0 
 device_side_d2h_copy            74          0 789.828125            0 
  fillBuffers            75          0 997.148438            0 
 device_side_h2d_copy            75          0 756.761719            0 
 setting_hMatchStringKernel_arguments            75          0 3.871094            0 
 hMatchStringKernel_kernel            75          0 14214.460938            0 
 setting_hTraceBackKernel_arguments            75          0 2.691406            0 
 hTraceBackKernel            75          0 3556.128906            0 
 device_side_d2h_copy            75          0 814.179688            0 
  fillBuffers            76          0 986.472656            0 
 device_side_h2d_copy            76          0 757.597656            0 
 setting_hMatchStringKernel_arguments            76          0 3.804688            0 
 hMatchStringKernel_kernel            76          0 14172.183594            0 
 setting_hTraceBackKernel_arguments            76          0 2.593750            0 
 hTraceBackKernel            76          0 3596.476562            0 
 device_side_d2h_copy            76          0 896.730469            0 
  fillBuffers            77          0 1015.171875            0 
 device_side_h2d_copy            77          0 891.058594            0 
 setting_hMatchStringKernel_arguments            77          0 4.281250            0 
 hMatchStringKernel_kernel            77          0 14151.984375            0 
 setting_hTraceBackKernel_arguments            77          0 2.707031            0 
 hTraceBackKernel            77          0 3577.792969            0 
 device_side_d2h_copy            77          0 659.335938            0 
  fillBuffers            78          0 1008.718750            0 
 device_side_h2d_copy            78          0 1068.875000            0 
 setting_hMatchStringKernel_arguments            78          0 4.015625            0 
 hMatchStringKernel_kernel            78          0 14184.496094            0 
 setting_hTraceBackKernel_arguments            78          0 2.636719            0 
 hTraceBackKernel            78          0 3529.703125            0 
 device_side_d2h_copy            78          0 990.835938            0 
  fillBuffers            79          0 1023.929688            0 
 device_side_h2d_copy            79          0 699.105469            0 
 setting_hMatchStringKernel_arguments            79          0 4.070312            0 
 hMatchStringKernel_kernel            79          0 14217.859375            0 
 setting_hTraceBackKernel_arguments            79          0 2.636719            0 
 hTraceBackKernel            79          0 3492.230469            0 
 device_side_d2h_copy            79          0 745.386719            0 
  fillBuffers            80          0 1156.968750            0 
 device_side_h2d_copy            80          0 884.468750            0 
 setting_hMatchStringKernel_arguments            80          0 4.093750            0 
 hMatchStringKernel_kernel            80          0 14172.527344            0 
 setting_hTraceBackKernel_arguments            80          0 2.691406            0 
 hTraceBackKernel            80          0 3546.953125            0 
 device_side_d2h_copy            80          0 755.378906            0 
  fillBuffers            81          0 975.730469            0 
 device_side_h2d_copy            81          0 707.000000            0 
 setting_hMatchStringKernel_arguments            81          0 3.691406            0 
 hMatchStringKernel_kernel            81          0 14132.605469            0 
 setting_hTraceBackKernel_arguments            81          0 2.609375            0 
 hTraceBackKernel            81          0 3579.953125            0 
 device_side_d2h_copy            81          0 770.816406            0 
  fillBuffers            82          0 1004.480469            0 
 device_side_h2d_copy            82          0 687.703125            0 
 setting_hMatchStringKernel_arguments            82          0 3.980469            0 
 hMatchStringKernel_kernel            82          0 14149.144531            0 
 setting_hTraceBackKernel_arguments            82          0 2.593750            0 
 hTraceBackKernel            82          0 3523.886719            0 
 device_side_d2h_copy            82          0 677.839844            0 
  fillBuffers            83          0 1008.621094            0 
 device_side_h2d_copy            83          0 864.898438            0 
 setting_hMatchStringKernel_arguments            83          0 4.292969            0 
 hMatchStringKernel_kernel            83          0 14243.894531            0 
 setting_hTraceBackKernel_arguments            83          0 2.636719            0 
 hTraceBackKernel            83          0 3500.652344            0 
 device_side_d2h_copy            83          0 683.410156            0 
  fillBuffers            84          0 1008.320312            0 
 device_side_h2d_copy            84          0 746.121094            0 
 setting_hMatchStringKernel_arguments            84          0 3.980469            0 
 hMatchStringKernel_kernel            84          0 14176.019531            0 
 setting_hTraceBackKernel_arguments            84          0 2.828125            0 
 hTraceBackKernel            84          0 3531.570312            0 
 device_side_d2h_copy            84          0 922.152344            0 
  fillBuffers            85          0 1025.824219            0 
 device_side_h2d_copy            85          0 753.398438            0 
 setting_hMatchStringKernel_arguments            85          0 3.828125            0 
 hMatchStringKernel_kernel            85          0 14135.378906            0 
 setting_hTraceBackKernel_arguments            85          0 2.664062            0 
 hTraceBackKernel            85          0 3584.437500            0 
 device_side_d2h_copy            85          0 798.027344            0 
  fillBuffers            86          0 1024.359375            0 
 device_side_h2d_copy            86          0 739.304688            0 
 setting_hMatchStringKernel_arguments            86          0 3.847656            0 
 hMatchStringKernel_kernel            86          0 14160.902344            0 
 setting_hTraceBackKernel_arguments            86          0 1.285156            0 
 hTraceBackKernel            86          0 3507.472656            0 
 device_side_d2h_copy            86          0 950.804688            0 
  fillBuffers            87          0 1051.351562            0 
 device_side_h2d_copy            87          0 916.019531            0 
 setting_hMatchStringKernel_arguments            87          0 3.890625            0 
 hMatchStringKernel_kernel            87          0 14301.058594            0 
 setting_hTraceBackKernel_arguments            87          0 2.656250            0 
 hTraceBackKernel            87          0 3531.812500            0 
 device_side_d2h_copy            87          0 892.800781            0 
  fillBuffers            88          0 992.019531            0 
 device_side_h2d_copy            88          0 937.375000            0 
 setting_hMatchStringKernel_arguments            88          0 4.441406            0 
 hMatchStringKernel_kernel            88          0 14178.175781            0 
 setting_hTraceBackKernel_arguments            88          0 2.843750            0 
 hTraceBackKernel            88          0 3564.988281            0 
 device_side_d2h_copy            88          0 821.574219            0 
  fillBuffers            89          0 1009.457031            0 
 device_side_h2d_copy            89          0 793.937500            0 
 setting_hMatchStringKernel_arguments            89          0 3.996094            0 
 hMatchStringKernel_kernel            89          0 14241.238281            0 
 setting_hTraceBackKernel_arguments            89          0 2.726562            0 
 hTraceBackKernel            89          0 3557.468750            0 
 device_side_d2h_copy            89          0 714.378906            0 
  fillBuffers            90          0 994.468750            0 
 device_side_h2d_copy            90          0 752.589844            0 
 setting_hMatchStringKernel_arguments            90          0 3.906250            0 
 hMatchStringKernel_kernel            90          0 14160.875000            0 
 setting_hTraceBackKernel_arguments            90          0 2.703125            0 
 hTraceBackKernel            90          0 3502.609375            0 
 device_side_d2h_copy            90          0 963.250000            0 
  fillBuffers            91          0 1028.453125            0 
 device_side_h2d_copy            91          0 859.925781            0 
 setting_hMatchStringKernel_arguments            91          0 4.609375            0 
 hMatchStringKernel_kernel            91          0 14225.000000            0 
 setting_hTraceBackKernel_arguments            91          0 2.667969            0 
 hTraceBackKernel            91          0 3515.058594            0 
 device_side_d2h_copy            91          0 840.550781            0 
  fillBuffers            92          0 1017.515625            0 
 device_side_h2d_copy            92          0 865.144531            0 
 setting_hMatchStringKernel_arguments            92          0 3.945312            0 
 hMatchStringKernel_kernel            92          0 14167.820312            0 
 setting_hTraceBackKernel_arguments            92          0 2.320312            0 
 hTraceBackKernel            92          0 3569.578125            0 
 device_side_d2h_copy            92          0 835.960938            0 
  fillBuffers            93          0 1008.339844            0 
 device_side_h2d_copy            93          0 991.894531            0 
 setting_hMatchStringKernel_arguments            93          0 3.859375            0 
 hMatchStringKernel_kernel            93          0 14085.257812            0 
 setting_hTraceBackKernel_arguments            93          0 1.777344            0 
 hTraceBackKernel            93          0 3541.941406            0 
 device_side_d2h_copy            93          0 855.468750            0 
  fillBuffers            94          0 1012.386719            0 
 device_side_h2d_copy            94          0 743.789062            0 
 setting_hMatchStringKernel_arguments            94          0 3.832031            0 
 hMatchStringKernel_kernel            94          0 14191.203125            0 
 setting_hTraceBackKernel_arguments            94          0 2.679688            0 
 hTraceBackKernel            94          0 3494.535156            0 
 device_side_d2h_copy            94          0 1066.894531            0 
  fillBuffers            95          0 1177.195312            0 
 device_side_h2d_copy            95          0 964.496094            0 
 setting_hMatchStringKernel_arguments            95          0 4.500000            0 
 hMatchStringKernel_kernel            95          0 14203.691406            0 
 setting_hTraceBackKernel_arguments            95          0 3.046875            0 
 hTraceBackKernel            95          0 3499.023438            0 
 device_side_d2h_copy            95          0 1035.429688            0 
  fillBuffers            96          0 998.929688            0 
 device_side_h2d_copy            96          0 952.167969            0 
 setting_hMatchStringKernel_arguments            96          0 3.855469            0 
 hMatchStringKernel_kernel            96          0 14208.742188            0 
 setting_hTraceBackKernel_arguments            96          0 2.687500            0 
 hTraceBackKernel            96          0 3605.894531            0 
 device_side_d2h_copy            96          0 734.964844            0 
# Runtime: 2.085718 s (overhead: 0.001822 %) 693 records
