# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:01 2018
# Execution time and date (local): Tue Dec  4 01:02:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63066.414062            0 
 device_side_buffer_setup          0 3.917969            0 
 host_side_setup          0 104.367188            0 
 device_side_buffer_setup          0 1.656250            0 
 host_side_setup          0 0.750000            0 
 device_side_buffer_setup          0 0.832031            0 
 host_side_setup          0 13.011719            0 
 device_side_buffer_setup          0 1.011719            0 
 host_side_setup          0 0.082031            0 
 device_side_buffer_setup          0 0.730469            0 
 host_side_setup          0 1.410156            0 
 device_side_h2d_copy          0 621.812500            0 
 device_side_buffer_setup          0 1.031250            0 
 host_side_setup          0 167.523438            0 
 host_side_setup          0 15.953125            0 
 setting_hSetZeroKernel_arguments          0 1.453125            0 
 hSetZeroKernel_kernel          0 755.347656            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 611.917969            0 
 setting_hSetZeroKernel_arguments          0 0.257812            0 
 hSetZeroKernel_kernel          0 1756.816406            0 
 setting_hSetZeroKernel_arguments          0 0.265625            0 
 hSetZeroKernel_kernel          0 1735.070312            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 1283.941406            0 
 setting_hSetZeroKernel_arguments          0 0.367188            0 
 hSetZeroKernel_kernel          0 102.957031            0 
 setting_hSetZeroKernel_arguments          0 0.199219            0 
 hSetZeroKernel_kernel          0 63.441406            0 
 device_side_h2d_copy          0 447.371094            0 
 setting_hMatchStringKernel_arguments          0 0.882812            0 
 hMatchStringKernel_kernel          0 15795.917969            0 
 setting_hTraceBackKernel_arguments          0 0.496094            0 
 hTraceBackKernel          0 3488.417969            0 
 device_side_d2h_copy          0 554.863281            0 
# Runtime: 0.090846 s (overhead: 0.000000 %) 35 records
