# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:37 2018
# Execution time and date (local): Fri Dec  7 05:24:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64512.296875            0 
 device_side_buffer_setup NA         0 4.328125            0 
 host_side_setup NA         0 1040.554688            0 
 device_side_buffer_setup NA         0 1.792969            0 
 host_side_setup NA         0 0.695312            0 
 device_side_buffer_setup NA         0 0.562500            0 
 host_side_setup NA         0 13.097656            0 
 device_side_buffer_setup NA         0 0.980469            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.375000            0 
 host_side_setup NA         0 1.410156            0 
 device_side_h2d_copy NA         0 603.332031            0 
 device_side_buffer_setup NA         0 1.207031            0 
 host_side_setup NA         0 90.835938            0 
  fillBuffers             0          0 4842.593750            0 
 device_side_h2d_copy             0          0 414.664062            0 
 setting_hMatchStringKernel_arguments             0          0 1.738281            0 
 hMatchStringKernel_kernel             0          0 15355.007812            0 
 setting_hTraceBackKernel_arguments             0          0 1.441406            0 
 hTraceBackKernel             0          0 3692.082031            0 
 device_side_d2h_copy             0          0 821.863281            0 
  fillBuffers             1          0 1167.984375            0 
 device_side_h2d_copy             1          0 618.390625            0 
 setting_hMatchStringKernel_arguments             1          0 3.500000            0 
 hMatchStringKernel_kernel             1          0 14183.335938            0 
 setting_hTraceBackKernel_arguments             1          0 2.660156            0 
 hTraceBackKernel             1          0 3491.871094            0 
 device_side_d2h_copy             1          0 595.636719            0 
  fillBuffers             2          0 1290.468750            0 
 device_side_h2d_copy             2          0 591.488281            0 
 setting_hMatchStringKernel_arguments             2          0 3.902344            0 
 hMatchStringKernel_kernel             2          0 14232.757812            0 
 setting_hTraceBackKernel_arguments             2          0 2.824219            2 
 hTraceBackKernel             2          0 3529.554688            0 
 device_side_d2h_copy             2          0 439.359375            0 
  fillBuffers             3          0 1160.031250            0 
 device_side_h2d_copy             3          0 558.230469            0 
 setting_hMatchStringKernel_arguments             3          0 3.921875            0 
 hMatchStringKernel_kernel             3          0 14161.324219            0 
 setting_hTraceBackKernel_arguments             3          0 2.863281            0 
 hTraceBackKernel             3          0 3570.429688            0 
 device_side_d2h_copy             3          0 661.546875            0 
  fillBuffers             4          0 1135.617188            0 
 device_side_h2d_copy             4          0 481.597656            0 
 setting_hMatchStringKernel_arguments             4          0 3.781250            0 
 hMatchStringKernel_kernel             4          0 14193.855469            0 
 setting_hTraceBackKernel_arguments             4          0 2.558594            0 
 hTraceBackKernel             4          0 3632.683594            0 
 device_side_d2h_copy             4          0 569.000000            0 
  fillBuffers             5          0 1116.609375            0 
 device_side_h2d_copy             5          0 676.546875            0 
 setting_hMatchStringKernel_arguments             5          0 3.816406            0 
 hMatchStringKernel_kernel             5          0 14165.191406            0 
 setting_hTraceBackKernel_arguments             5          0 2.570312            0 
 hTraceBackKernel             5          0 3570.105469            0 
 device_side_d2h_copy             5          0 612.933594            0 
  fillBuffers             6          0 1433.742188            0 
 device_side_h2d_copy             6          0 488.097656            0 
 setting_hMatchStringKernel_arguments             6          0 3.613281            0 
 hMatchStringKernel_kernel             6          0 14253.089844            0 
 setting_hTraceBackKernel_arguments             6          0 2.621094            0 
 hTraceBackKernel             6          0 3565.066406            0 
 device_side_d2h_copy             6          0 439.078125            0 
  fillBuffers             7          0 1233.074219            0 
 device_side_h2d_copy             7          0 486.355469            7 
 setting_hMatchStringKernel_arguments             7          0 3.644531            0 
 hMatchStringKernel_kernel             7          0 14214.421875            0 
 setting_hTraceBackKernel_arguments             7          0 2.597656            0 
 hTraceBackKernel             7          0 3623.917969            0 
 device_side_d2h_copy             7          0 582.039062            0 
  fillBuffers             8          0 1067.007812            0 
 device_side_h2d_copy             8          0 475.523438            0 
 setting_hMatchStringKernel_arguments             8          0 3.566406            0 
 hMatchStringKernel_kernel             8          0 14086.000000            0 
 setting_hTraceBackKernel_arguments             8          0 2.843750            0 
 hTraceBackKernel             8          0 3589.546875            0 
 device_side_d2h_copy             8          0 493.812500            0 
  fillBuffers             9          0 1039.191406            0 
 device_side_h2d_copy             9          0 430.902344            0 
 setting_hMatchStringKernel_arguments             9          0 3.281250            0 
 hMatchStringKernel_kernel             9          0 14163.332031            0 
 setting_hTraceBackKernel_arguments             9          0 2.703125            0 
 hTraceBackKernel             9          0 3553.402344            0 
 device_side_d2h_copy             9          0 605.628906            0 
  fillBuffers            10          0 1070.113281            0 
 device_side_h2d_copy            10          0 456.652344            0 
 setting_hMatchStringKernel_arguments            10          0 3.355469            0 
 hMatchStringKernel_kernel            10          0 14124.707031            0 
 setting_hTraceBackKernel_arguments            10          0 2.925781            0 
 hTraceBackKernel            10          0 3475.687500            0 
 device_side_d2h_copy            10          0 623.984375            0 
  fillBuffers            11          0 1054.218750            0 
 device_side_h2d_copy            11          0 404.695312            0 
 setting_hMatchStringKernel_arguments            11          0 3.398438            0 
 hMatchStringKernel_kernel            11          0 14098.347656            0 
 setting_hTraceBackKernel_arguments            11          0 1.324219            0 
 hTraceBackKernel            11          0 3505.558594            0 
 device_side_d2h_copy            11          0 454.589844            0 
  fillBuffers            12          0 1117.421875            0 
 device_side_h2d_copy            12          0 401.925781            0 
 setting_hMatchStringKernel_arguments            12          0 3.437500            0 
 hMatchStringKernel_kernel            12          0 14140.566406            0 
 setting_hTraceBackKernel_arguments            12          0 1.554688            0 
 hTraceBackKernel            12          0 3500.992188            0 
 device_side_d2h_copy            12          0 347.769531            0 
  fillBuffers            13          0 1056.550781            0 
 device_side_h2d_copy            13          0 469.449219            0 
 setting_hMatchStringKernel_arguments            13          0 3.296875            0 
 hMatchStringKernel_kernel            13          0 14135.199219            0 
 setting_hTraceBackKernel_arguments            13          0 2.832031            0 
 hTraceBackKernel            13          0 3459.292969            0 
 device_side_d2h_copy            13          0 542.582031            0 
  fillBuffers            14          0 1091.660156            0 
 device_side_h2d_copy            14          0 505.695312            0 
 setting_hMatchStringKernel_arguments            14          0 3.691406            0 
 hMatchStringKernel_kernel            14          0 14146.187500            0 
 setting_hTraceBackKernel_arguments            14          0 2.773438            0 
 hTraceBackKernel            14          0 3536.109375            0 
 device_side_d2h_copy            14          0 580.140625            0 
  fillBuffers            15          0 1040.710938            0 
 device_side_h2d_copy            15          0 457.269531            0 
 setting_hMatchStringKernel_arguments            15          0 3.417969            0 
 hMatchStringKernel_kernel            15          0 14067.507812            0 
 setting_hTraceBackKernel_arguments            15          0 2.804688            0 
 hTraceBackKernel            15          0 3540.921875            0 
 device_side_d2h_copy            15          0 463.976562            0 
  fillBuffers            16          0 1310.320312            0 
 device_side_h2d_copy            16          0 670.804688            0 
 setting_hMatchStringKernel_arguments            16          0 3.949219           13 
 hMatchStringKernel_kernel            16          0 14179.613281            0 
 setting_hTraceBackKernel_arguments            16          0 2.812500            0 
 hTraceBackKernel            16          0 3586.812500            0 
 device_side_d2h_copy            16          0 489.046875            0 
  fillBuffers            17          0 1328.089844            0 
 device_side_h2d_copy            17          0 529.351562            0 
 setting_hMatchStringKernel_arguments            17          0 3.816406            0 
 hMatchStringKernel_kernel            17          0 14240.074219            0 
 setting_hTraceBackKernel_arguments            17          0 2.585938            0 
 hTraceBackKernel            17          0 3612.328125            0 
 device_side_d2h_copy            17          0 580.742188            0 
  fillBuffers            18          0 1195.687500            0 
 device_side_h2d_copy            18          0 628.175781            0 
 setting_hMatchStringKernel_arguments            18          0 3.449219            0 
 hMatchStringKernel_kernel            18          0 14263.035156            0 
 setting_hTraceBackKernel_arguments            18          0 2.765625            0 
 hTraceBackKernel            18          0 3548.707031            0 
 device_side_d2h_copy            18          0 585.054688            0 
  fillBuffers            19          0 1470.750000            0 
 device_side_h2d_copy            19          0 731.824219            0 
 setting_hMatchStringKernel_arguments            19          0 3.875000            0 
 hMatchStringKernel_kernel            19          0 14185.316406            0 
 setting_hTraceBackKernel_arguments            19          0 2.761719            0 
 hTraceBackKernel            19          0 3565.363281            0 
 device_side_d2h_copy            19          0 584.593750            0 
  fillBuffers            20          0 1309.355469            0 
 device_side_h2d_copy            20          0 541.546875            0 
 setting_hMatchStringKernel_arguments            20          0 4.003906            0 
 hMatchStringKernel_kernel            20          0 14208.597656            0 
 setting_hTraceBackKernel_arguments            20          0 2.589844            0 
 hTraceBackKernel            20          0 3605.445312            0 
 device_side_d2h_copy            20          0 599.109375            0 
  fillBuffers            21          0 1255.980469            0 
 device_side_h2d_copy            21          0 632.750000            0 
 setting_hMatchStringKernel_arguments            21          0 3.695312            0 
 hMatchStringKernel_kernel            21          0 14227.703125            0 
 setting_hTraceBackKernel_arguments            21          0 2.851562            0 
 hTraceBackKernel            21          0 3557.218750            0 
 device_side_d2h_copy            21          0 521.050781            0 
  fillBuffers            22          0 1420.757812            0 
 device_side_h2d_copy            22          0 577.781250            0 
 setting_hMatchStringKernel_arguments            22          0 3.996094            0 
 hMatchStringKernel_kernel            22          0 14267.777344            0 
 setting_hTraceBackKernel_arguments            22          0 2.609375            0 
 hTraceBackKernel            22          0 3526.406250            0 
 device_side_d2h_copy            22          0 753.824219            0 
  fillBuffers            23          0 1354.910156            0 
 device_side_h2d_copy            23          0 705.023438            0 
 setting_hMatchStringKernel_arguments            23          0 3.960938            0 
 hMatchStringKernel_kernel            23          0 14218.375000            0 
 setting_hTraceBackKernel_arguments            23          0 2.664062            0 
 hTraceBackKernel            23          0 3648.574219            0 
 device_side_d2h_copy            23          0 635.003906            0 
  fillBuffers            24          0 1147.355469            0 
 device_side_h2d_copy            24          0 433.046875            0 
 setting_hMatchStringKernel_arguments            24          0 3.332031            0 
 hMatchStringKernel_kernel            24          0 14112.304688            0 
 setting_hTraceBackKernel_arguments            24          0 1.515625            0 
 hTraceBackKernel            24          0 3538.488281            0 
 device_side_d2h_copy            24          0 629.210938            0 
  fillBuffers            25          0 1230.203125            0 
 device_side_h2d_copy            25          0 576.746094            0 
 setting_hMatchStringKernel_arguments            25          0 3.472656            0 
 hMatchStringKernel_kernel            25          0 14204.246094            0 
 setting_hTraceBackKernel_arguments            25          0 2.648438            0 
 hTraceBackKernel            25          0 3541.324219            0 
 device_side_d2h_copy            25          0 594.777344            0 
  fillBuffers            26          0 1240.234375            0 
 device_side_h2d_copy            26          0 580.824219            0 
 setting_hMatchStringKernel_arguments            26          0 3.828125            0 
 hMatchStringKernel_kernel            26          0 14231.273438            0 
 setting_hTraceBackKernel_arguments            26          0 2.679688            0 
 hTraceBackKernel            26          0 3522.093750            0 
 device_side_d2h_copy            26          0 676.195312            0 
  fillBuffers            27          0 1469.175781            0 
 device_side_h2d_copy            27          0 733.863281            0 
 setting_hMatchStringKernel_arguments            27          0 4.140625            0 
 hMatchStringKernel_kernel            27          0 14254.285156            0 
 setting_hTraceBackKernel_arguments            27          0 2.691406            0 
 hTraceBackKernel            27          0 3585.335938            0 
 device_side_d2h_copy            27          0 672.058594            0 
  fillBuffers            28          0 1379.210938            0 
 device_side_h2d_copy            28          0 714.097656            0 
 setting_hMatchStringKernel_arguments            28          0 3.968750            0 
 hMatchStringKernel_kernel            28          0 14212.359375            0 
 setting_hTraceBackKernel_arguments            28          0 2.671875            0 
 hTraceBackKernel            28          0 3590.863281            0 
 device_side_d2h_copy            28          0 710.417969            0 
  fillBuffers            29          0 1310.335938            0 
 device_side_h2d_copy            29          0 638.390625            0 
 setting_hMatchStringKernel_arguments            29          0 3.773438            0 
 hMatchStringKernel_kernel            29          0 14220.375000            0 
 setting_hTraceBackKernel_arguments            29          0 2.695312            0 
 hTraceBackKernel            29          0 3572.460938            0 
 device_side_d2h_copy            29          0 619.863281            0 
  fillBuffers            30          0 1163.546875            0 
 device_side_h2d_copy            30          0 636.707031            0 
 setting_hMatchStringKernel_arguments            30          0 3.683594            0 
 hMatchStringKernel_kernel            30          0 14174.785156            0 
 setting_hTraceBackKernel_arguments            30          0 2.058594            0 
 hTraceBackKernel            30          0 3505.996094            0 
 device_side_d2h_copy            30          0 589.343750            0 
  fillBuffers            31          0 1354.152344            0 
 device_side_h2d_copy            31          0 766.683594            0 
 setting_hMatchStringKernel_arguments            31          0 3.921875            0 
 hMatchStringKernel_kernel            31          0 14226.238281            0 
 setting_hTraceBackKernel_arguments            31          0 2.675781            0 
 hTraceBackKernel            31          0 3586.109375            0 
 device_side_d2h_copy            31          0 642.242188            0 
  fillBuffers            32          0 1198.125000            0 
 device_side_h2d_copy            32          0 566.171875            0 
 setting_hMatchStringKernel_arguments            32          0 3.898438            0 
 hMatchStringKernel_kernel            32          0 14197.066406            0 
 setting_hTraceBackKernel_arguments            32          0 2.695312            0 
 hTraceBackKernel            32          0 3619.562500            0 
 device_side_d2h_copy            32          0 658.332031            0 
  fillBuffers            33          0 1212.796875            0 
 device_side_h2d_copy            33          0 778.832031            0 
 setting_hMatchStringKernel_arguments            33          0 3.601562            0 
 hMatchStringKernel_kernel            33          0 14213.917969            0 
 setting_hTraceBackKernel_arguments            33          0 2.753906            0 
 hTraceBackKernel            33          0 3557.777344            0 
 device_side_d2h_copy            33          0 700.945312            0 
  fillBuffers            34          0 1186.335938            0 
 device_side_h2d_copy            34          0 614.910156            0 
 setting_hMatchStringKernel_arguments            34          0 3.566406            0 
 hMatchStringKernel_kernel            34          0 14235.261719            0 
 setting_hTraceBackKernel_arguments            34          0 2.871094            2 
 hTraceBackKernel            34          0 3505.781250            0 
 device_side_d2h_copy            34          0 680.554688            0 
  fillBuffers            35          0 1240.761719            0 
 device_side_h2d_copy            35          0 708.000000            0 
 setting_hMatchStringKernel_arguments            35          0 4.128906            0 
 hMatchStringKernel_kernel            35          0 14228.949219            0 
 setting_hTraceBackKernel_arguments            35          0 2.648438            0 
 hTraceBackKernel            35          0 3623.695312            0 
 device_side_d2h_copy            35          0 706.187500            0 
  fillBuffers            36          0 1518.039062            0 
 device_side_h2d_copy            36          0 800.707031            0 
 setting_hMatchStringKernel_arguments            36          0 3.953125            0 
 hMatchStringKernel_kernel            36          0 14184.285156            0 
 setting_hTraceBackKernel_arguments            36          0 2.898438            0 
 hTraceBackKernel            36          0 3601.796875            0 
 device_side_d2h_copy            36          0 566.171875            0 
  fillBuffers            37          0 1259.234375            0 
 device_side_h2d_copy            37          0 675.437500            0 
 setting_hMatchStringKernel_arguments            37          0 4.015625            0 
 hMatchStringKernel_kernel            37          0 14157.019531            0 
 setting_hTraceBackKernel_arguments            37          0 2.671875            0 
 hTraceBackKernel            37          0 3539.027344            0 
 device_side_d2h_copy            37          0 623.128906            0 
  fillBuffers            38          0 1059.054688            0 
 device_side_h2d_copy            38          0 630.832031            0 
 setting_hMatchStringKernel_arguments            38          0 3.320312            0 
 hMatchStringKernel_kernel            38          0 14149.820312            0 
 setting_hTraceBackKernel_arguments            38          0 3.058594            0 
 hTraceBackKernel            38          0 3505.488281            0 
 device_side_d2h_copy            38          0 723.132812            0 
  fillBuffers            39          0 1369.597656            0 
 device_side_h2d_copy            39          0 811.597656            0 
 setting_hMatchStringKernel_arguments            39          0 3.851562            0 
 hMatchStringKernel_kernel            39          0 14232.085938            0 
 setting_hTraceBackKernel_arguments            39          0 2.917969            0 
 hTraceBackKernel            39          0 3562.703125            0 
 device_side_d2h_copy            39          0 676.363281            0 
  fillBuffers            40          0 1432.472656            0 
 device_side_h2d_copy            40          0 780.968750            0 
 setting_hMatchStringKernel_arguments            40          0 3.460938            0 
 hMatchStringKernel_kernel            40          0 14205.281250            0 
 setting_hTraceBackKernel_arguments            40          0 2.687500            0 
 hTraceBackKernel            40          0 3610.058594            0 
 device_side_d2h_copy            40          0 567.785156            0 
  fillBuffers            41          0 1183.437500            0 
 device_side_h2d_copy            41          0 699.730469            0 
 setting_hMatchStringKernel_arguments            41          0 3.792969            0 
 hMatchStringKernel_kernel            41          0 14202.300781            0 
 setting_hTraceBackKernel_arguments            41          0 2.660156            0 
 hTraceBackKernel            41          0 3568.992188            0 
 device_side_d2h_copy            41          0 743.964844            0 
  fillBuffers            42          0 1222.621094            0 
 device_side_h2d_copy            42          0 632.484375            0 
 setting_hMatchStringKernel_arguments            42          0 3.441406            0 
 hMatchStringKernel_kernel            42          0 14203.632812            0 
 setting_hTraceBackKernel_arguments            42          0 2.683594            0 
 hTraceBackKernel            42          0 3576.472656            0 
 device_side_d2h_copy            42          0 641.312500            0 
  fillBuffers            43          0 1186.839844            0 
 device_side_h2d_copy            43          0 654.359375            0 
 setting_hMatchStringKernel_arguments            43          0 3.414062            0 
 hMatchStringKernel_kernel            43          0 14205.289062            0 
 setting_hTraceBackKernel_arguments            43          0 2.664062            0 
 hTraceBackKernel            43          0 3594.882812            0 
 device_side_d2h_copy            43          0 695.566406            0 
  fillBuffers            44          0 1156.976562            0 
 device_side_h2d_copy            44          0 769.015625            0 
 setting_hMatchStringKernel_arguments            44          0 3.656250            0 
 hMatchStringKernel_kernel            44          0 14210.269531            0 
 setting_hTraceBackKernel_arguments            44          0 2.695312            0 
 hTraceBackKernel            44          0 3617.710938            0 
 device_side_d2h_copy            44          0 568.175781            0 
  fillBuffers            45          0 1172.406250            0 
 device_side_h2d_copy            45          0 651.691406            0 
 setting_hMatchStringKernel_arguments            45          0 3.500000            0 
 hMatchStringKernel_kernel            45          0 14217.300781            0 
 setting_hTraceBackKernel_arguments            45          0 2.679688            0 
 hTraceBackKernel            45          0 3554.546875            0 
 device_side_d2h_copy            45          0 759.546875            0 
  fillBuffers            46          0 1219.343750            0 
 device_side_h2d_copy            46          0 739.257812            0 
 setting_hMatchStringKernel_arguments            46          0 3.632812            0 
 hMatchStringKernel_kernel            46          0 14300.632812            0 
 setting_hTraceBackKernel_arguments            46          0 2.656250            0 
 hTraceBackKernel            46          0 3558.507812            0 
 device_side_d2h_copy            46          0 714.898438            0 
  fillBuffers            47          0 1174.937500            0 
 device_side_h2d_copy            47          0 648.046875            0 
 setting_hMatchStringKernel_arguments            47          0 3.445312            0 
 hMatchStringKernel_kernel            47          0 14227.871094            0 
 setting_hTraceBackKernel_arguments            47          0 2.652344            0 
 hTraceBackKernel            47          0 3549.500000            0 
 device_side_d2h_copy            47          0 853.234375            0 
  fillBuffers            48          0 1189.578125            0 
 device_side_h2d_copy            48          0 731.617188            0 
 setting_hMatchStringKernel_arguments            48          0 3.859375            0 
 hMatchStringKernel_kernel            48          0 14205.296875            0 
 setting_hTraceBackKernel_arguments            48          0 2.679688            0 
 hTraceBackKernel            48          0 3585.289062            0 
 device_side_d2h_copy            48          0 822.382812            0 
  fillBuffers            49          0 1062.734375            0 
 device_side_h2d_copy            49          0 829.164062            0 
 setting_hMatchStringKernel_arguments            49          0 3.988281            0 
 hMatchStringKernel_kernel            49          0 14167.777344            0 
 setting_hTraceBackKernel_arguments            49          0 2.683594            0 
 hTraceBackKernel            49          0 3567.003906            0 
 device_side_d2h_copy            49          0 857.160156            0 
  fillBuffers            50          0 1076.476562            0 
 device_side_h2d_copy            50          0 724.847656            0 
 setting_hMatchStringKernel_arguments            50          0 3.949219            0 
 hMatchStringKernel_kernel            50          0 14229.988281            0 
 setting_hTraceBackKernel_arguments            50          0 2.695312            0 
 hTraceBackKernel            50          0 3578.207031            0 
 device_side_d2h_copy            50          0 675.644531            0 
  fillBuffers            51          0 1047.863281            0 
 device_side_h2d_copy            51          0 723.226562            0 
 setting_hMatchStringKernel_arguments            51          0 3.484375            0 
 hMatchStringKernel_kernel            51          0 14127.332031            0 
 setting_hTraceBackKernel_arguments            51          0 1.503906            0 
 hTraceBackKernel            51          0 3567.363281            0 
 device_side_d2h_copy            51          0 596.507812            0 
  fillBuffers            52          0 1124.683594            0 
 device_side_h2d_copy            52          0 694.695312            0 
 setting_hMatchStringKernel_arguments            52          0 3.410156            0 
 hMatchStringKernel_kernel            52          0 14196.609375            0 
 setting_hTraceBackKernel_arguments            52          0 2.667969            0 
 hTraceBackKernel            52          0 3546.511719            0 
 device_side_d2h_copy            52          0 807.937500            0 
  fillBuffers            53          0 1072.332031            0 
 device_side_h2d_copy            53          0 769.500000            0 
 setting_hMatchStringKernel_arguments            53          0 3.675781            0 
 hMatchStringKernel_kernel            53          0 14211.621094            0 
 setting_hTraceBackKernel_arguments            53          0 2.667969            0 
 hTraceBackKernel            53          0 3465.042969            0 
 device_side_d2h_copy            53          0 989.531250            0 
  fillBuffers            54          0 1104.710938            0 
 device_side_h2d_copy            54          0 716.519531            0 
 setting_hMatchStringKernel_arguments            54          0 3.328125            0 
 hMatchStringKernel_kernel            54          0 14253.355469            0 
 setting_hTraceBackKernel_arguments            54          0 2.671875            0 
 hTraceBackKernel            54          0 3514.519531            0 
 device_side_d2h_copy            54          0 878.078125            0 
  fillBuffers            55          0 1100.359375            0 
 device_side_h2d_copy            55          0 816.328125            0 
 setting_hMatchStringKernel_arguments            55          0 3.667969            0 
 hMatchStringKernel_kernel            55          0 14202.328125            0 
 setting_hTraceBackKernel_arguments            55          0 2.640625            0 
 hTraceBackKernel            55          0 3569.863281            0 
 device_side_d2h_copy            55          0 646.773438            0 
  fillBuffers            56          0 1076.644531            0 
 device_side_h2d_copy            56          0 702.589844            0 
 setting_hMatchStringKernel_arguments            56          0 3.628906            0 
 hMatchStringKernel_kernel            56          0 14113.359375            0 
 setting_hTraceBackKernel_arguments            56          0 2.667969            0 
 hTraceBackKernel            56          0 3651.441406            0 
 device_side_d2h_copy            56          0 821.871094            0 
  fillBuffers            57          0 1102.210938            0 
 device_side_h2d_copy            57          0 822.347656            0 
 setting_hMatchStringKernel_arguments            57          0 3.859375            0 
 hMatchStringKernel_kernel            57          0 14192.164062            0 
 setting_hTraceBackKernel_arguments            57          0 2.656250            0 
 hTraceBackKernel            57          0 3515.550781            0 
 device_side_d2h_copy            57          0 819.347656            0 
  fillBuffers            58          0 1104.722656            0 
 device_side_h2d_copy            58          0 756.890625            0 
 setting_hMatchStringKernel_arguments            58          0 3.632812            0 
 hMatchStringKernel_kernel            58          0 14192.925781            0 
 setting_hTraceBackKernel_arguments            58          0 2.636719            0 
 hTraceBackKernel            58          0 3559.660156            0 
 device_side_d2h_copy            58          0 863.359375            0 
  fillBuffers            59          0 1047.671875            0 
 device_side_h2d_copy            59          0 766.394531            0 
 setting_hMatchStringKernel_arguments            59          0 3.464844            0 
 hMatchStringKernel_kernel            59          0 14178.828125            0 
 setting_hTraceBackKernel_arguments            59          0 2.640625            0 
 hTraceBackKernel            59          0 3596.656250            0 
 device_side_d2h_copy            59          0 918.957031            0 
  fillBuffers            60          0 1190.972656            0 
 device_side_h2d_copy            60          0 723.113281            0 
 setting_hMatchStringKernel_arguments            60          0 3.628906            0 
 hMatchStringKernel_kernel            60          0 14218.699219            0 
 setting_hTraceBackKernel_arguments            60          0 2.695312            0 
 hTraceBackKernel            60          0 3599.867188            0 
 device_side_d2h_copy            60          0 827.421875            0 
  fillBuffers            61          0 1056.390625            0 
 device_side_h2d_copy            61          0 856.425781            0 
 setting_hMatchStringKernel_arguments            61          0 3.527344            0 
 hMatchStringKernel_kernel            61          0 14226.847656            0 
 setting_hTraceBackKernel_arguments            61          0 2.945312            0 
 hTraceBackKernel            61          0 3524.820312            0 
 device_side_d2h_copy            61          0 739.042969            0 
  fillBuffers            62          0 1082.738281            0 
 device_side_h2d_copy            62          0 861.421875            0 
 setting_hMatchStringKernel_arguments            62          0 3.773438            0 
 hMatchStringKernel_kernel            62          0 14213.097656            0 
 setting_hTraceBackKernel_arguments            62          0 2.925781            0 
 hTraceBackKernel            62          0 3545.281250            0 
 device_side_d2h_copy            62          0 721.925781            0 
  fillBuffers            63          0 1076.957031            0 
 device_side_h2d_copy            63          0 862.683594            0 
 setting_hMatchStringKernel_arguments            63          0 3.632812            0 
 hMatchStringKernel_kernel            63          0 14144.386719            0 
 setting_hTraceBackKernel_arguments            63          0 3.000000            0 
 hTraceBackKernel            63          0 3571.574219            0 
 device_side_d2h_copy            63          0 726.925781            0 
  fillBuffers            64          0 1398.960938            0 
 device_side_h2d_copy            64          0 848.820312            0 
 setting_hMatchStringKernel_arguments            64          0 3.445312            0 
 hMatchStringKernel_kernel            64          0 14237.296875            0 
 setting_hTraceBackKernel_arguments            64          0 2.656250            0 
 hTraceBackKernel            64          0 3606.960938            0 
 device_side_d2h_copy            64          0 587.816406            0 
  fillBuffers            65          0 1068.226562            0 
 device_side_h2d_copy            65          0 695.707031            0 
 setting_hMatchStringKernel_arguments            65          0 3.496094            0 
 hMatchStringKernel_kernel            65          0 14230.945312            0 
 setting_hTraceBackKernel_arguments            65          0 2.996094            0 
 hTraceBackKernel            65          0 3497.890625            0 
 device_side_d2h_copy            65          0 770.746094            0 
  fillBuffers            66          0 1055.636719            0 
 device_side_h2d_copy            66          0 870.523438            0 
 setting_hMatchStringKernel_arguments            66          0 3.644531            0 
 hMatchStringKernel_kernel            66          0 14236.882812            0 
 setting_hTraceBackKernel_arguments            66          0 2.960938            0 
 hTraceBackKernel            66          0 3497.695312            0 
 device_side_d2h_copy            66          0 907.480469            0 
  fillBuffers            67          0 1128.894531            0 
 device_side_h2d_copy            67          0 861.066406            0 
 setting_hMatchStringKernel_arguments            67          0 3.625000            0 
 hMatchStringKernel_kernel            67          0 14205.308594            0 
 setting_hTraceBackKernel_arguments            67          0 2.734375            0 
 hTraceBackKernel            67          0 3577.253906            0 
 device_side_d2h_copy            67          0 839.964844            0 
  fillBuffers            68          0 1114.230469            0 
 device_side_h2d_copy            68          0 852.441406            0 
 setting_hMatchStringKernel_arguments            68          0 3.804688            0 
 hMatchStringKernel_kernel            68          0 14173.964844            0 
 setting_hTraceBackKernel_arguments            68          0 2.707031            0 
 hTraceBackKernel            68          0 3609.351562            0 
 device_side_d2h_copy            68          0 903.253906            0 
  fillBuffers            69          0 1367.367188            0 
 device_side_h2d_copy            69          0 836.347656            0 
 setting_hMatchStringKernel_arguments            69          0 3.746094            0 
 hMatchStringKernel_kernel            69          0 14139.425781            0 
 setting_hTraceBackKernel_arguments            69          0 2.746094            0 
 hTraceBackKernel            69          0 3505.578125            0 
 device_side_d2h_copy            69          0 793.800781            0 
  fillBuffers            70          0 1104.968750            0 
 device_side_h2d_copy            70          0 865.992188            0 
 setting_hMatchStringKernel_arguments            70          0 3.886719            0 
 hMatchStringKernel_kernel            70          0 14195.464844            0 
 setting_hTraceBackKernel_arguments            70          0 2.820312            0 
 hTraceBackKernel            70          0 3521.949219            0 
 device_side_d2h_copy            70          0 839.335938            0 
  fillBuffers            71          0 1148.800781            0 
 device_side_h2d_copy            71          0 800.437500           13 
 setting_hMatchStringKernel_arguments            71          0 3.464844            0 
 hMatchStringKernel_kernel            71          0 14158.812500            0 
 setting_hTraceBackKernel_arguments            71          0 2.742188            0 
 hTraceBackKernel            71          0 3621.863281            0 
 device_side_d2h_copy            71          0 732.253906            0 
  fillBuffers            72          0 1042.449219            0 
 device_side_h2d_copy            72          0 647.917969            0 
 setting_hMatchStringKernel_arguments            72          0 3.917969            0 
 hMatchStringKernel_kernel            72          0 14146.582031            0 
 setting_hTraceBackKernel_arguments            72          0 2.628906            0 
 hTraceBackKernel            72          0 3615.113281            0 
 device_side_d2h_copy            72          0 769.128906            0 
  fillBuffers            73          0 1187.093750            0 
 device_side_h2d_copy            73          0 888.003906            0 
 setting_hMatchStringKernel_arguments            73          0 3.539062            0 
 hMatchStringKernel_kernel            73          0 14303.023438            0 
 setting_hTraceBackKernel_arguments            73          0 2.640625            0 
 hTraceBackKernel            73          0 3567.265625            0 
 device_side_d2h_copy            73          0 775.000000            0 
  fillBuffers            74          0 1160.531250            0 
 device_side_h2d_copy            74          0 818.687500            0 
 setting_hMatchStringKernel_arguments            74          0 3.933594            0 
 hMatchStringKernel_kernel            74          0 14268.105469            0 
 setting_hTraceBackKernel_arguments            74          0 2.664062            0 
 hTraceBackKernel            74          0 3562.511719            0 
 device_side_d2h_copy            74          0 705.003906            0 
  fillBuffers            75          0 1133.890625            0 
 device_side_h2d_copy            75          0 972.328125            0 
 setting_hMatchStringKernel_arguments            75          0 3.960938            0 
 hMatchStringKernel_kernel            75          0 14276.082031            0 
 setting_hTraceBackKernel_arguments            75          0 2.691406            0 
 hTraceBackKernel            75          0 3610.855469            0 
 device_side_d2h_copy            75          0 874.585938            0 
  fillBuffers            76          0 1204.914062            0 
 device_side_h2d_copy            76          0 857.191406            0 
 setting_hMatchStringKernel_arguments            76          0 3.531250            0 
 hMatchStringKernel_kernel            76          0 14181.875000            0 
 setting_hTraceBackKernel_arguments            76          0 2.707031            0 
 hTraceBackKernel            76          0 3589.042969            0 
 device_side_d2h_copy            76          0 738.679688            0 
  fillBuffers            77          0 1339.839844            0 
 device_side_h2d_copy            77          0 782.984375            0 
 setting_hMatchStringKernel_arguments            77          0 3.621094            0 
 hMatchStringKernel_kernel            77          0 14238.679688            0 
 setting_hTraceBackKernel_arguments            77          0 2.671875            0 
 hTraceBackKernel            77          0 3610.078125            0 
 device_side_d2h_copy            77          0 687.796875            0 
  fillBuffers            78          0 1177.406250            0 
 device_side_h2d_copy            78          0 775.351562            0 
 setting_hMatchStringKernel_arguments            78          0 3.945312            0 
 hMatchStringKernel_kernel            78          0 14302.636719            0 
 setting_hTraceBackKernel_arguments            78          0 2.675781            0 
 hTraceBackKernel            78          0 3557.074219            0 
 device_side_d2h_copy            78          0 794.917969            0 
  fillBuffers            79          0 1223.300781            0 
 device_side_h2d_copy            79          0 759.378906            0 
 setting_hMatchStringKernel_arguments            79          0 3.730469            0 
 hMatchStringKernel_kernel            79          0 14234.058594            0 
 setting_hTraceBackKernel_arguments            79          0 2.945312            0 
 hTraceBackKernel            79          0 3573.433594            0 
 device_side_d2h_copy            79          0 693.621094            0 
  fillBuffers            80          0 1154.992188            0 
 device_side_h2d_copy            80          0 753.011719            0 
 setting_hMatchStringKernel_arguments            80          0 3.554688            0 
 hMatchStringKernel_kernel            80          0 14198.843750            0 
 setting_hTraceBackKernel_arguments            80          0 2.859375            0 
 hTraceBackKernel            80          0 3602.703125            0 
 device_side_d2h_copy            80          0 665.718750            0 
  fillBuffers            81          0 1205.347656            0 
 device_side_h2d_copy            81          0 854.222656            0 
 setting_hMatchStringKernel_arguments            81          0 3.753906            0 
 hMatchStringKernel_kernel            81          0 14272.695312            0 
 setting_hTraceBackKernel_arguments            81          0 2.683594            0 
 hTraceBackKernel            81          0 3562.644531            0 
 device_side_d2h_copy            81          0 779.367188            0 
  fillBuffers            82          0 1123.886719            0 
 device_side_h2d_copy            82          0 797.378906            0 
 setting_hMatchStringKernel_arguments            82          0 3.578125            0 
 hMatchStringKernel_kernel            82          0 14242.492188            0 
 setting_hTraceBackKernel_arguments            82          0 2.679688            0 
 hTraceBackKernel            82          0 3566.082031            0 
 device_side_d2h_copy            82          0 622.710938            0 
  fillBuffers            83          0 1147.937500            0 
 device_side_h2d_copy            83          0 814.167969            0 
 setting_hMatchStringKernel_arguments            83          0 3.464844            0 
 hMatchStringKernel_kernel            83          0 14249.027344            0 
 setting_hTraceBackKernel_arguments            83          0 2.667969            0 
 hTraceBackKernel            83          0 3570.847656            0 
 device_side_d2h_copy            83          0 1014.105469            0 
  fillBuffers            84          0 1141.992188            0 
 device_side_h2d_copy            84          0 971.796875            0 
 setting_hMatchStringKernel_arguments            84          0 3.742188            0 
 hMatchStringKernel_kernel            84          0 14182.457031            0 
 setting_hTraceBackKernel_arguments            84          0 2.683594            0 
 hTraceBackKernel            84          0 3587.511719            0 
 device_side_d2h_copy            84          0 793.308594            0 
  fillBuffers            85          0 1442.234375            0 
 device_side_h2d_copy            85          0 952.511719            0 
 setting_hMatchStringKernel_arguments            85          0 3.718750            0 
 hMatchStringKernel_kernel            85          0 14158.414062            0 
 setting_hTraceBackKernel_arguments            85          0 1.585938            0 
 hTraceBackKernel            85          0 3540.097656            0 
 device_side_d2h_copy            85          0 800.562500            0 
  fillBuffers            86          0 1060.175781            0 
 device_side_h2d_copy            86          0 895.875000            0 
 setting_hMatchStringKernel_arguments            86          0 3.574219            0 
 hMatchStringKernel_kernel            86          0 14242.984375            0 
 setting_hTraceBackKernel_arguments            86          0 2.667969            0 
 hTraceBackKernel            86          0 3551.816406            0 
 device_side_d2h_copy            86          0 818.472656            0 
  fillBuffers            87          0 1076.738281            0 
 device_side_h2d_copy            87          0 951.039062            0 
 setting_hMatchStringKernel_arguments            87          0 4.015625            0 
 hMatchStringKernel_kernel            87          0 14310.136719            0 
 setting_hTraceBackKernel_arguments            87          0 2.722656            0 
 hTraceBackKernel            87          0 3526.109375            0 
 device_side_d2h_copy            87          0 1125.906250            0 
  fillBuffers            88          0 1038.519531            0 
 device_side_h2d_copy            88          0 916.519531            0 
 setting_hMatchStringKernel_arguments            88          0 3.382812            0 
 hMatchStringKernel_kernel            88          0 14220.367188            0 
 setting_hTraceBackKernel_arguments            88          0 2.722656            0 
 hTraceBackKernel            88          0 3589.804688            0 
 device_side_d2h_copy            88          0 782.582031            0 
  fillBuffers            89          0 1102.421875            0 
 device_side_h2d_copy            89          0 900.328125            0 
 setting_hMatchStringKernel_arguments            89          0 3.804688            0 
 hMatchStringKernel_kernel            89          0 14243.671875            0 
 setting_hTraceBackKernel_arguments            89          0 2.714844            0 
 hTraceBackKernel            89          0 3560.664062            0 
 device_side_d2h_copy            89          0 1023.355469            0 
  fillBuffers            90          0 1144.859375            0 
 device_side_h2d_copy            90          0 947.285156            0 
 setting_hMatchStringKernel_arguments            90          0 3.851562            0 
 hMatchStringKernel_kernel            90          0 14255.519531            0 
 setting_hTraceBackKernel_arguments            90          0 2.691406            0 
 hTraceBackKernel            90          0 3545.488281            0 
 device_side_d2h_copy            90          0 652.800781            0 
  fillBuffers            91          0 1055.843750            0 
 device_side_h2d_copy            91          0 931.972656            0 
 setting_hMatchStringKernel_arguments            91          0 3.875000            0 
 hMatchStringKernel_kernel            91          0 14185.343750            0 
 setting_hTraceBackKernel_arguments            91          0 2.710938            0 
 hTraceBackKernel            91          0 3598.988281            0 
 device_side_d2h_copy            91          0 675.949219            0 
  fillBuffers            92          0 1043.203125            0 
 device_side_h2d_copy            92          0 717.187500            0 
 setting_hMatchStringKernel_arguments            92          0 3.589844            0 
 hMatchStringKernel_kernel            92          0 14139.785156            0 
 setting_hTraceBackKernel_arguments            92          0 1.476562            0 
 hTraceBackKernel            92          0 3592.718750            0 
 device_side_d2h_copy            92          0 954.554688            0 
  fillBuffers            93          0 1466.992188            0 
 device_side_h2d_copy            93          0 922.937500            0 
 setting_hMatchStringKernel_arguments            93          0 3.949219            0 
 hMatchStringKernel_kernel            93          0 14221.597656            0 
 setting_hTraceBackKernel_arguments            93          0 2.707031            0 
 hTraceBackKernel            93          0 3563.070312            0 
 device_side_d2h_copy            93          0 905.625000            0 
  fillBuffers            94          0 1136.007812            0 
 device_side_h2d_copy            94          0 951.027344            0 
 setting_hMatchStringKernel_arguments            94          0 3.828125            0 
 hMatchStringKernel_kernel            94          0 14237.187500            0 
 setting_hTraceBackKernel_arguments            94          0 2.964844            0 
 hTraceBackKernel            94          0 3589.500000            0 
 device_side_d2h_copy            94          0 933.828125            0 
  fillBuffers            95          0 1100.226562            0 
 device_side_h2d_copy            95          0 915.988281            0 
 setting_hMatchStringKernel_arguments            95          0 3.625000            0 
 hMatchStringKernel_kernel            95          0 14265.039062            0 
 setting_hTraceBackKernel_arguments            95          0 2.492188            0 
 hTraceBackKernel            95          0 3543.597656            0 
 device_side_d2h_copy            95          0 926.363281            0 
# Runtime: 2.072725 s (overhead: 0.001785 %) 686 records
