# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:33 2018
# Execution time and date (local): Fri Dec  7 05:18:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65124.253906            0 
 device_side_buffer_setup NA         0 3.675781            0 
 host_side_setup NA         0 121.183594            0 
 device_side_buffer_setup NA         0 1.367188            0 
 host_side_setup NA         0 0.660156            0 
 device_side_buffer_setup NA         0 0.390625            0 
 host_side_setup NA         0 10.722656            0 
 device_side_buffer_setup NA         0 0.871094            0 
 host_side_setup NA         0 0.050781            0 
 device_side_buffer_setup NA         0 0.382812            0 
 host_side_setup NA         0 1.320312            0 
 device_side_h2d_copy NA         0 622.574219            0 
 device_side_buffer_setup NA         0 1.308594            0 
 host_side_setup NA         0 168.589844            0 
  fillBuffers             0          0 4581.417969            0 
 device_side_h2d_copy             0          0 545.765625            0 
 setting_hMatchStringKernel_arguments             0          0 2.027344            0 
 hMatchStringKernel_kernel             0          0 15564.718750            0 
 setting_hTraceBackKernel_arguments             0          0 0.500000            0 
 hTraceBackKernel             0          0 3582.347656            0 
 device_side_d2h_copy             0          0 734.687500            0 
  fillBuffers             1          0 618.785156            0 
 device_side_h2d_copy             1          0 302.156250            0 
 setting_hMatchStringKernel_arguments             1          0 0.867188            0 
 hMatchStringKernel_kernel             1          0 14127.242188            0 
 setting_hTraceBackKernel_arguments             1          0 13.550781            0 
 hTraceBackKernel             1          0 3322.992188            0 
 device_side_d2h_copy             1          0 632.285156            0 
  fillBuffers             2          0 640.957031            0 
 device_side_h2d_copy             2          0 276.675781            0 
 setting_hMatchStringKernel_arguments             2          0 0.953125            0 
 hMatchStringKernel_kernel             2          0 14117.808594            0 
 setting_hTraceBackKernel_arguments             2          0 2.738281            2 
 hTraceBackKernel             2          0 3563.578125            0 
 device_side_d2h_copy             2          0 458.886719            0 
  fillBuffers             3          0 1323.468750            0 
 device_side_h2d_copy             3          0 526.734375            0 
 setting_hMatchStringKernel_arguments             3          0 25.304688            0 
 hMatchStringKernel_kernel             3          0 14213.050781            0 
 setting_hTraceBackKernel_arguments             3          0 2.484375            0 
 hTraceBackKernel             3          0 3620.503906            0 
 device_side_d2h_copy             3          0 808.277344            0 
  fillBuffers             4          0 1001.160156            0 
 device_side_h2d_copy             4          0 775.179688            0 
 setting_hMatchStringKernel_arguments             4          0 4.042969            0 
 hMatchStringKernel_kernel             4          0 14156.476562            0 
 setting_hTraceBackKernel_arguments             4          0 2.527344            0 
 hTraceBackKernel             4          0 3557.867188            0 
 device_side_d2h_copy             4          0 801.156250            0 
  fillBuffers             5          0 1029.347656            0 
 device_side_h2d_copy             5          0 551.578125            0 
 setting_hMatchStringKernel_arguments             5          0 3.863281            0 
 hMatchStringKernel_kernel             5          0 14277.316406            0 
 setting_hTraceBackKernel_arguments             5          0 2.464844            0 
 hTraceBackKernel             5          0 3537.476562            0 
 device_side_d2h_copy             5          0 499.968750            0 
  fillBuffers             6          0 1148.429688            0 
 device_side_h2d_copy             6          0 463.656250            0 
 setting_hMatchStringKernel_arguments             6          0 3.750000            0 
 hMatchStringKernel_kernel             6          0 14214.296875            0 
 setting_hTraceBackKernel_arguments             6          0 2.390625            0 
 hTraceBackKernel             6          0 3582.128906            0 
 device_side_d2h_copy             6          0 936.589844            0 
  fillBuffers             7          0 1364.628906            0 
 device_side_h2d_copy             7          0 653.113281            7 
 setting_hMatchStringKernel_arguments             7          0 3.398438            0 
 hMatchStringKernel_kernel             7          0 14164.199219            0 
 setting_hTraceBackKernel_arguments             7          0 2.457031            0 
 hTraceBackKernel             7          0 3553.804688            0 
 device_side_d2h_copy             7          0 491.277344            0 
  fillBuffers             8          0 1054.289062            0 
 device_side_h2d_copy             8          0 506.382812            0 
 setting_hMatchStringKernel_arguments             8          0 3.699219            0 
 hMatchStringKernel_kernel             8          0 14228.757812            0 
 setting_hTraceBackKernel_arguments             8          0 2.441406            0 
 hTraceBackKernel             8          0 3549.531250            0 
 device_side_d2h_copy             8          0 440.804688            0 
  fillBuffers             9          0 887.480469            0 
 device_side_h2d_copy             9          0 384.324219            0 
 setting_hMatchStringKernel_arguments             9          0 3.863281            0 
 hMatchStringKernel_kernel             9          0 14163.699219            0 
 setting_hTraceBackKernel_arguments             9          0 1.394531            0 
 hTraceBackKernel             9          0 3474.843750            0 
 device_side_d2h_copy             9          0 538.640625            0 
  fillBuffers            10          0 879.925781            0 
 device_side_h2d_copy            10          0 546.535156            0 
 setting_hMatchStringKernel_arguments            10          0 3.515625            0 
 hMatchStringKernel_kernel            10          0 14138.703125            0 
 setting_hTraceBackKernel_arguments            10          0 2.644531            0 
 hTraceBackKernel            10          0 3510.179688            0 
 device_side_d2h_copy            10          0 646.375000            0 
  fillBuffers            11          0 1122.253906            0 
 device_side_h2d_copy            11          0 374.726562            0 
 setting_hMatchStringKernel_arguments            11          0 3.511719            0 
 hMatchStringKernel_kernel            11          0 14161.066406            0 
 setting_hTraceBackKernel_arguments            11          0 2.515625            0 
 hTraceBackKernel            11          0 3555.472656            0 
 device_side_d2h_copy            11          0 629.625000            0 
  fillBuffers            12          0 1044.316406            0 
 device_side_h2d_copy            12          0 350.003906            0 
 setting_hMatchStringKernel_arguments            12          0 3.644531            0 
 hMatchStringKernel_kernel            12          0 14112.722656            0 
 setting_hTraceBackKernel_arguments            12          0 2.371094            0 
 hTraceBackKernel            12          0 3517.773438            0 
 device_side_d2h_copy            12          0 643.929688            0 
  fillBuffers            13          0 1025.804688            0 
 device_side_h2d_copy            13          0 375.761719            0 
 setting_hMatchStringKernel_arguments            13          0 3.472656            0 
 hMatchStringKernel_kernel            13          0 14158.742188            0 
 setting_hTraceBackKernel_arguments            13          0 2.472656            0 
 hTraceBackKernel            13          0 3549.492188            0 
 device_side_d2h_copy            13          0 540.492188            0 
  fillBuffers            14          0 1392.015625            0 
 device_side_h2d_copy            14          0 391.542969            0 
 setting_hMatchStringKernel_arguments            14          0 3.484375            0 
 hMatchStringKernel_kernel            14          0 14101.820312            0 
 setting_hTraceBackKernel_arguments            14          0 1.289062            0 
 hTraceBackKernel            14          0 3448.847656            0 
 device_side_d2h_copy            14          0 489.523438            0 
  fillBuffers            15          0 1067.468750            0 
 device_side_h2d_copy            15          0 357.289062            0 
 setting_hMatchStringKernel_arguments            15          0 2.449219            0 
 hMatchStringKernel_kernel            15          0 14059.738281            0 
 setting_hTraceBackKernel_arguments            15          0 1.339844            0 
 hTraceBackKernel            15          0 3524.738281            0 
 device_side_d2h_copy            15          0 415.648438            0 
  fillBuffers            16          0 910.531250            0 
 device_side_h2d_copy            16          0 391.691406            0 
 setting_hMatchStringKernel_arguments            16          0 3.296875           12 
 hMatchStringKernel_kernel            16          0 14243.960938            0 
 setting_hTraceBackKernel_arguments            16          0 1.535156            0 
 hTraceBackKernel            16          0 3467.738281            0 
 device_side_d2h_copy            16          0 510.453125            0 
  fillBuffers            17          0 1049.511719            0 
 device_side_h2d_copy            17          0 513.863281           17 
 setting_hMatchStringKernel_arguments            17          0 3.789062            0 
 hMatchStringKernel_kernel            17          0 14272.933594            0 
 setting_hTraceBackKernel_arguments            17          0 2.406250            0 
 hTraceBackKernel            17          0 3526.320312            0 
 device_side_d2h_copy            17          0 609.292969            0 
  fillBuffers            18          0 995.539062            0 
 device_side_h2d_copy            18          0 523.890625            0 
 setting_hMatchStringKernel_arguments            18          0 3.546875            0 
 hMatchStringKernel_kernel            18          0 14182.660156            0 
 setting_hTraceBackKernel_arguments            18          0 2.421875            0 
 hTraceBackKernel            18          0 3613.769531            0 
 device_side_d2h_copy            18          0 706.726562            0 
  fillBuffers            19          0 1583.351562            0 
 device_side_h2d_copy            19          0 527.839844            0 
 setting_hMatchStringKernel_arguments            19          0 3.511719            0 
 hMatchStringKernel_kernel            19          0 14159.277344            0 
 setting_hTraceBackKernel_arguments            19          0 2.410156            0 
 hTraceBackKernel            19          0 3622.476562            0 
 device_side_d2h_copy            19          0 604.796875            0 
  fillBuffers            20          0 1079.765625            0 
 device_side_h2d_copy            20          0 558.679688            0 
 setting_hMatchStringKernel_arguments            20          0 3.636719            0 
 hMatchStringKernel_kernel            20          0 14203.906250            0 
 setting_hTraceBackKernel_arguments            20          0 2.425781            0 
 hTraceBackKernel            20          0 3564.449219            0 
 device_side_d2h_copy            20          0 582.636719            0 
  fillBuffers            21          0 927.054688            0 
 device_side_h2d_copy            21          0 585.523438            0 
 setting_hMatchStringKernel_arguments            21          0 3.542969            0 
 hMatchStringKernel_kernel            21          0 14201.054688            0 
 setting_hTraceBackKernel_arguments            21          0 2.441406            0 
 hTraceBackKernel            21          0 3505.265625            0 
 device_side_d2h_copy            21          0 681.378906            0 
  fillBuffers            22          0 1075.421875            0 
 device_side_h2d_copy            22          0 588.906250            0 
 setting_hMatchStringKernel_arguments            22          0 3.992188            0 
 hMatchStringKernel_kernel            22          0 14124.414062            0 
 setting_hTraceBackKernel_arguments            22          0 2.648438            0 
 hTraceBackKernel            22          0 3594.371094            0 
 device_side_d2h_copy            22          0 677.113281            0 
  fillBuffers            23          0 1244.902344            0 
 device_side_h2d_copy            23          0 598.597656            0 
 setting_hMatchStringKernel_arguments            23          0 3.812500            0 
 hMatchStringKernel_kernel            23          0 14225.226562            0 
 setting_hTraceBackKernel_arguments            23          0 2.417969            0 
 hTraceBackKernel            23          0 3531.371094            0 
 device_side_d2h_copy            23          0 744.992188            0 
  fillBuffers            24          0 1127.945312            0 
 device_side_h2d_copy            24          0 582.769531            0 
 setting_hMatchStringKernel_arguments            24          0 3.578125            0 
 hMatchStringKernel_kernel            24          0 14127.074219            0 
 setting_hTraceBackKernel_arguments            24          0 1.429688            0 
 hTraceBackKernel            24          0 3470.664062            0 
 device_side_d2h_copy            24          0 707.695312            0 
  fillBuffers            25          0 999.949219            0 
 device_side_h2d_copy            25          0 551.707031            0 
 setting_hMatchStringKernel_arguments            25          0 3.835938            0 
 hMatchStringKernel_kernel            25          0 14220.792969            0 
 setting_hTraceBackKernel_arguments            25          0 2.414062            0 
 hTraceBackKernel            25          0 3535.011719            0 
 device_side_d2h_copy            25          0 741.660156            0 
  fillBuffers            26          0 1104.429688            0 
 device_side_h2d_copy            26          0 636.808594            0 
 setting_hMatchStringKernel_arguments            26          0 3.585938            0 
 hMatchStringKernel_kernel            26          0 14153.769531            0 
 setting_hTraceBackKernel_arguments            26          0 2.417969            0 
 hTraceBackKernel            26          0 3579.589844            0 
 device_side_d2h_copy            26          0 635.019531            0 
  fillBuffers            27          0 1299.035156            0 
 device_side_h2d_copy            27          0 700.867188            0 
 setting_hMatchStringKernel_arguments            27          0 3.640625            0 
 hMatchStringKernel_kernel            27          0 14188.109375            0 
 setting_hTraceBackKernel_arguments            27          0 2.410156            0 
 hTraceBackKernel            27          0 3550.132812            0 
 device_side_d2h_copy            27          0 842.390625            0 
  fillBuffers            28          0 1375.167969            0 
 device_side_h2d_copy            28          0 704.070312            0 
 setting_hMatchStringKernel_arguments            28          0 3.562500            0 
 hMatchStringKernel_kernel            28          0 14213.222656            0 
 setting_hTraceBackKernel_arguments            28          0 2.417969            0 
 hTraceBackKernel            28          0 3510.593750            0 
 device_side_d2h_copy            28          0 761.000000            0 
  fillBuffers            29          0 1091.636719            0 
 device_side_h2d_copy            29          0 599.527344            0 
 setting_hMatchStringKernel_arguments            29          0 3.507812            0 
 hMatchStringKernel_kernel            29          0 14209.156250            0 
 setting_hTraceBackKernel_arguments            29          0 2.429688            0 
 hTraceBackKernel            29          0 3561.523438            0 
 device_side_d2h_copy            29          0 603.308594            0 
  fillBuffers            30          0 999.250000            0 
 device_side_h2d_copy            30          0 594.109375            0 
 setting_hMatchStringKernel_arguments            30          0 3.796875            0 
 hMatchStringKernel_kernel            30          0 14180.789062            0 
 setting_hTraceBackKernel_arguments            30          0 2.433594            0 
 hTraceBackKernel            30          0 3613.707031            0 
 device_side_d2h_copy            30          0 706.285156            0 
  fillBuffers            31          0 1063.929688            0 
 device_side_h2d_copy            31          0 696.652344            0 
 setting_hMatchStringKernel_arguments            31          0 3.781250            0 
 hMatchStringKernel_kernel            31          0 14185.128906            0 
 setting_hTraceBackKernel_arguments            31          0 2.535156            0 
 hTraceBackKernel            31          0 3580.511719            0 
 device_side_d2h_copy            31          0 583.542969            0 
  fillBuffers            32          0 1244.230469            0 
 device_side_h2d_copy            32          0 668.421875            0 
 setting_hMatchStringKernel_arguments            32          0 3.746094            0 
 hMatchStringKernel_kernel            32          0 14265.050781            0 
 setting_hTraceBackKernel_arguments            32          0 2.421875            0 
 hTraceBackKernel            32          0 3524.234375            0 
 device_side_d2h_copy            32          0 810.335938            0 
  fillBuffers            33          0 1095.636719            0 
 device_side_h2d_copy            33          0 586.109375            0 
 setting_hMatchStringKernel_arguments            33          0 3.777344            0 
 hMatchStringKernel_kernel            33          0 14277.363281            0 
 setting_hTraceBackKernel_arguments            33          0 2.449219            0 
 hTraceBackKernel            33          0 3564.867188            0 
 device_side_d2h_copy            33          0 709.421875            0 
  fillBuffers            34          0 1079.386719            0 
 device_side_h2d_copy            34          0 658.730469            0 
 setting_hMatchStringKernel_arguments            34          0 3.476562            0 
 hMatchStringKernel_kernel            34          0 14236.320312            0 
 setting_hTraceBackKernel_arguments            34          0 2.476562           22 
 hTraceBackKernel            34          0 3644.292969            0 
 device_side_d2h_copy            34          0 748.332031            0 
  fillBuffers            35          0 1027.539062            0 
 device_side_h2d_copy            35          0 839.632812            0 
 setting_hMatchStringKernel_arguments            35          0 3.808594            0 
 hMatchStringKernel_kernel            35          0 14106.375000            0 
 setting_hTraceBackKernel_arguments            35          0 2.425781            0 
 hTraceBackKernel            35          0 3628.121094            0 
 device_side_d2h_copy            35          0 594.906250            0 
  fillBuffers            36          0 1049.976562            0 
 device_side_h2d_copy            36          0 552.308594            0 
 setting_hMatchStringKernel_arguments            36          0 3.578125            0 
 hMatchStringKernel_kernel            36          0 14104.824219            0 
 setting_hTraceBackKernel_arguments            36          0 2.824219            0 
 hTraceBackKernel            36          0 3537.832031            0 
 device_side_d2h_copy            36          0 552.218750            0 
  fillBuffers            37          0 992.535156            0 
 device_side_h2d_copy            37          0 730.238281            0 
 setting_hMatchStringKernel_arguments            37          0 3.917969            0 
 hMatchStringKernel_kernel            37          0 14149.976562            0 
 setting_hTraceBackKernel_arguments            37          0 2.531250            0 
 hTraceBackKernel            37          0 3488.824219            0 
 device_side_d2h_copy            37          0 639.632812            0 
  fillBuffers            38          0 994.992188            0 
 device_side_h2d_copy            38          0 608.472656            0 
 setting_hMatchStringKernel_arguments            38          0 3.335938            0 
 hMatchStringKernel_kernel            38          0 14162.964844            0 
 setting_hTraceBackKernel_arguments            38          0 1.386719            0 
 hTraceBackKernel            38          0 3530.187500            0 
 device_side_d2h_copy            38          0 668.566406            0 
  fillBuffers            39          0 1006.445312            0 
 device_side_h2d_copy            39          0 737.035156            0 
 setting_hMatchStringKernel_arguments            39          0 3.484375            0 
 hMatchStringKernel_kernel            39          0 14137.867188            0 
 setting_hTraceBackKernel_arguments            39          0 2.472656            0 
 hTraceBackKernel            39          0 3580.765625            0 
 device_side_d2h_copy            39          0 561.136719            0 
  fillBuffers            40          0 986.386719            0 
 device_side_h2d_copy            40          0 681.265625            0 
 setting_hMatchStringKernel_arguments            40          0 3.527344            0 
 hMatchStringKernel_kernel            40          0 14140.578125            0 
 setting_hTraceBackKernel_arguments            40          0 2.464844            0 
 hTraceBackKernel            40          0 3474.617188            0 
 device_side_d2h_copy            40          0 824.031250            0 
  fillBuffers            41          0 1005.949219            0 
 device_side_h2d_copy            41          0 730.050781            0 
 setting_hMatchStringKernel_arguments            41          0 3.816406            0 
 hMatchStringKernel_kernel            41          0 14203.406250            0 
 setting_hTraceBackKernel_arguments            41          0 2.464844            0 
 hTraceBackKernel            41          0 3553.730469            0 
 device_side_d2h_copy            41          0 808.750000            0 
  fillBuffers            42          0 1215.316406            0 
 device_side_h2d_copy            42          0 762.960938            0 
 setting_hMatchStringKernel_arguments            42          0 4.003906            0 
 hMatchStringKernel_kernel            42          0 14214.714844            0 
 setting_hTraceBackKernel_arguments            42          0 2.453125            0 
 hTraceBackKernel            42          0 3605.828125            0 
 device_side_d2h_copy            42          0 730.824219            0 
  fillBuffers            43          0 1120.710938            0 
 device_side_h2d_copy            43          0 660.765625            0 
 setting_hMatchStringKernel_arguments            43          0 3.437500            0 
 hMatchStringKernel_kernel            43          0 14196.164062            0 
 setting_hTraceBackKernel_arguments            43          0 2.433594            0 
 hTraceBackKernel            43          0 3599.402344            0 
 device_side_d2h_copy            43          0 993.125000            0 
  fillBuffers            44          0 1131.750000            0 
 device_side_h2d_copy            44          0 667.160156            0 
 setting_hMatchStringKernel_arguments            44          0 3.492188            0 
 hMatchStringKernel_kernel            44          0 14246.496094            0 
 setting_hTraceBackKernel_arguments            44          0 2.468750            0 
 hTraceBackKernel            44          0 3517.703125            0 
 device_side_d2h_copy            44          0 919.421875            0 
  fillBuffers            45          0 995.765625            0 
 device_side_h2d_copy            45          0 641.539062            0 
 setting_hMatchStringKernel_arguments            45          0 3.406250            0 
 hMatchStringKernel_kernel            45          0 14185.359375            0 
 setting_hTraceBackKernel_arguments            45          0 2.816406            0 
 hTraceBackKernel            45          0 3519.382812            0 
 device_side_d2h_copy            45          0 718.925781            0 
  fillBuffers            46          0 991.781250            0 
 device_side_h2d_copy            46          0 729.562500            0 
 setting_hMatchStringKernel_arguments            46          0 3.855469            0 
 hMatchStringKernel_kernel            46          0 14184.128906            0 
 setting_hTraceBackKernel_arguments            46          0 2.464844            0 
 hTraceBackKernel            46          0 3542.582031            0 
 device_side_d2h_copy            46          0 767.925781            0 
  fillBuffers            47          0 1004.957031            0 
 device_side_h2d_copy            47          0 731.285156            0 
 setting_hMatchStringKernel_arguments            47          0 3.992188            0 
 hMatchStringKernel_kernel            47          0 14186.968750            0 
 setting_hTraceBackKernel_arguments            47          0 2.453125            0 
 hTraceBackKernel            47          0 3559.554688            0 
 device_side_d2h_copy            47          0 537.835938            0 
  fillBuffers            48          0 981.406250            0 
 device_side_h2d_copy            48          0 686.683594            0 
 setting_hMatchStringKernel_arguments            48          0 3.835938            0 
 hMatchStringKernel_kernel            48          0 14161.589844            0 
 setting_hTraceBackKernel_arguments            48          0 2.492188            0 
 hTraceBackKernel            48          0 3518.445312            0 
 device_side_d2h_copy            48          0 776.875000            0 
  fillBuffers            49          0 987.710938            0 
 device_side_h2d_copy            49          0 705.000000            0 
 setting_hMatchStringKernel_arguments            49          0 3.730469            0 
 hMatchStringKernel_kernel            49          0 14231.570312            0 
 setting_hTraceBackKernel_arguments            49          0 2.503906            0 
 hTraceBackKernel            49          0 3508.656250           26 
 device_side_d2h_copy            49          0 764.390625            0 
  fillBuffers            50          0 965.417969            0 
 device_side_h2d_copy            50          0 705.503906            0 
 setting_hMatchStringKernel_arguments            50          0 3.671875            0 
 hMatchStringKernel_kernel            50          0 14188.976562            0 
 setting_hTraceBackKernel_arguments            50          0 2.804688            0 
 hTraceBackKernel            50          0 3497.335938            0 
 device_side_d2h_copy            50          0 813.488281            0 
  fillBuffers            51          0 1014.738281            0 
 device_side_h2d_copy            51          0 853.957031            0 
 setting_hMatchStringKernel_arguments            51          0 3.796875            0 
 hMatchStringKernel_kernel            51          0 14228.687500            0 
 setting_hTraceBackKernel_arguments            51          0 2.582031            0 
 hTraceBackKernel            51          0 3549.871094            0 
 device_side_d2h_copy            51          0 841.398438            0 
  fillBuffers            52          0 1010.945312            0 
 device_side_h2d_copy            52          0 666.128906            0 
 setting_hMatchStringKernel_arguments            52          0 3.472656            0 
 hMatchStringKernel_kernel            52          0 14176.027344            0 
 setting_hTraceBackKernel_arguments            52          0 2.464844            0 
 hTraceBackKernel            52          0 3539.203125            0 
 device_side_d2h_copy            52          0 767.886719            0 
  fillBuffers            53          0 1015.367188            0 
 device_side_h2d_copy            53          0 704.769531            0 
 setting_hMatchStringKernel_arguments            53          0 3.417969            0 
 hMatchStringKernel_kernel            53          0 14184.972656            0 
 setting_hTraceBackKernel_arguments            53          0 2.476562            0 
 hTraceBackKernel            53          0 3541.484375            0 
 device_side_d2h_copy            53          0 786.343750            0 
  fillBuffers            54          0 1005.375000            0 
 device_side_h2d_copy            54          0 750.515625            0 
 setting_hMatchStringKernel_arguments            54          0 3.804688            0 
 hMatchStringKernel_kernel            54          0 14184.066406            0 
 setting_hTraceBackKernel_arguments            54          0 2.488281            0 
 hTraceBackKernel            54          0 3565.976562            0 
 device_side_d2h_copy            54          0 692.453125            0 
  fillBuffers            55          0 1000.746094            0 
 device_side_h2d_copy            55          0 628.644531            0 
 setting_hMatchStringKernel_arguments            55          0 3.492188            0 
 hMatchStringKernel_kernel            55          0 14156.300781            0 
 setting_hTraceBackKernel_arguments            55          0 2.558594            0 
 hTraceBackKernel            55          0 3583.722656            0 
 device_side_d2h_copy            55          0 780.687500            0 
  fillBuffers            56          0 1007.828125            0 
 device_side_h2d_copy            56          0 675.972656            0 
 setting_hMatchStringKernel_arguments            56          0 3.519531            0 
 hMatchStringKernel_kernel            56          0 14153.734375            0 
 setting_hTraceBackKernel_arguments            56          0 2.492188            0 
 hTraceBackKernel            56          0 3618.304688            0 
 device_side_d2h_copy            56          0 696.007812            0 
  fillBuffers            57          0 996.785156            0 
 device_side_h2d_copy            57          0 842.308594            0 
 setting_hMatchStringKernel_arguments            57          0 4.050781            0 
 hMatchStringKernel_kernel            57          0 14235.078125            0 
 setting_hTraceBackKernel_arguments            57          0 2.453125            0 
 hTraceBackKernel            57          0 3522.023438            0 
 device_side_d2h_copy            57          0 762.351562            0 
  fillBuffers            58          0 1002.578125            0 
 device_side_h2d_copy            58          0 737.605469            0 
 setting_hMatchStringKernel_arguments            58          0 3.500000            0 
 hMatchStringKernel_kernel            58          0 14178.855469            0 
 setting_hTraceBackKernel_arguments            58          0 2.496094            0 
 hTraceBackKernel            58          0 3520.937500            0 
 device_side_d2h_copy            58          0 905.054688            0 
  fillBuffers            59          0 988.851562            0 
 device_side_h2d_copy            59          0 713.078125            0 
 setting_hMatchStringKernel_arguments            59          0 3.808594            0 
 hMatchStringKernel_kernel            59          0 14159.382812            0 
 setting_hTraceBackKernel_arguments            59          0 2.496094            0 
 hTraceBackKernel            59          0 3586.457031            0 
 device_side_d2h_copy            59          0 865.855469            0 
  fillBuffers            60          0 1004.808594            0 
 device_side_h2d_copy            60          0 803.917969            0 
 setting_hMatchStringKernel_arguments            60          0 3.996094            0 
 hMatchStringKernel_kernel            60          0 14150.578125            0 
 setting_hTraceBackKernel_arguments            60          0 2.476562            0 
 hTraceBackKernel            60          0 3496.890625            0 
 device_side_d2h_copy            60          0 678.308594            0 
  fillBuffers            61          0 997.507812            0 
 device_side_h2d_copy            61          0 634.097656            0 
 setting_hMatchStringKernel_arguments            61          0 3.441406            0 
 hMatchStringKernel_kernel            61          0 14141.015625            0 
 setting_hTraceBackKernel_arguments            61          0 2.355469            0 
 hTraceBackKernel            61          0 3508.703125            0 
 device_side_d2h_copy            61          0 672.332031            0 
  fillBuffers            62          0 1187.625000            0 
 device_side_h2d_copy            62          0 694.652344            0 
 setting_hMatchStringKernel_arguments            62          0 3.605469            0 
 hMatchStringKernel_kernel            62          0 14108.773438            0 
 setting_hTraceBackKernel_arguments            62          0 2.531250            0 
 hTraceBackKernel            62          0 3618.824219            0 
 device_side_d2h_copy            62          0 730.417969            0 
  fillBuffers            63          0 1228.011719            0 
 device_side_h2d_copy            63          0 721.785156            0 
 setting_hMatchStringKernel_arguments            63          0 3.300781            0 
 hMatchStringKernel_kernel            63          0 14118.238281            0 
 setting_hTraceBackKernel_arguments            63          0 2.500000            0 
 hTraceBackKernel            63          0 3611.687500            0 
 device_side_d2h_copy            63          0 672.898438            0 
  fillBuffers            64          0 1270.078125            0 
 device_side_h2d_copy            64          0 725.464844            0 
 setting_hMatchStringKernel_arguments            64          0 3.445312            0 
 hMatchStringKernel_kernel            64          0 14168.878906            0 
 setting_hTraceBackKernel_arguments            64          0 2.714844            0 
 hTraceBackKernel            64          0 3537.796875            0 
 device_side_d2h_copy            64          0 674.785156            0 
  fillBuffers            65          0 1187.910156            0 
 device_side_h2d_copy            65          0 848.132812            0 
 setting_hMatchStringKernel_arguments            65          0 3.855469            0 
 hMatchStringKernel_kernel            65          0 14212.593750            0 
 setting_hTraceBackKernel_arguments            65          0 2.527344            0 
 hTraceBackKernel            65          0 3552.644531            0 
 device_side_d2h_copy            65          0 787.285156            0 
  fillBuffers            66          0 1107.921875            0 
 device_side_h2d_copy            66          0 805.722656            0 
 setting_hMatchStringKernel_arguments            66          0 3.378906            0 
 hMatchStringKernel_kernel            66          0 14276.140625            0 
 setting_hTraceBackKernel_arguments            66          0 2.472656            0 
 hTraceBackKernel            66          0 3587.996094            0 
 device_side_d2h_copy            66          0 820.183594            0 
  fillBuffers            67          0 1260.105469            0 
 device_side_h2d_copy            67          0 737.964844            0 
 setting_hMatchStringKernel_arguments            67          0 3.652344            0 
 hMatchStringKernel_kernel            67          0 14183.359375            0 
 setting_hTraceBackKernel_arguments            67          0 2.457031            0 
 hTraceBackKernel            67          0 3594.921875            0 
 device_side_d2h_copy            67          0 687.277344            0 
  fillBuffers            68          0 986.863281            0 
 device_side_h2d_copy            68          0 864.933594            0 
 setting_hMatchStringKernel_arguments            68          0 4.101562            0 
 hMatchStringKernel_kernel            68          0 14193.824219            0 
 setting_hTraceBackKernel_arguments            68          0 2.480469            0 
 hTraceBackKernel            68          0 3515.941406            0 
 device_side_d2h_copy            68          0 590.468750            0 
  fillBuffers            69          0 1002.574219            0 
 device_side_h2d_copy            69          0 694.078125            0 
 setting_hMatchStringKernel_arguments            69          0 3.324219            0 
 hMatchStringKernel_kernel            69          0 14180.285156            0 
 setting_hTraceBackKernel_arguments            69          0 2.554688            0 
 hTraceBackKernel            69          0 3500.500000            0 
 device_side_d2h_copy            69          0 702.914062            0 
  fillBuffers            70          0 988.351562            0 
 device_side_h2d_copy            70          0 760.062500            0 
 setting_hMatchStringKernel_arguments            70          0 3.449219            0 
 hMatchStringKernel_kernel            70          0 14158.019531            0 
 setting_hTraceBackKernel_arguments            70          0 2.503906            0 
 hTraceBackKernel            70          0 3581.078125            0 
 device_side_d2h_copy            70          0 822.769531            0 
  fillBuffers            71          0 986.187500            0 
 device_side_h2d_copy            71          0 758.632812           32 
 setting_hMatchStringKernel_arguments            71          0 3.851562            0 
 hMatchStringKernel_kernel            71          0 14125.687500            0 
 setting_hTraceBackKernel_arguments            71          0 2.468750            0 
 hTraceBackKernel            71          0 3589.472656            0 
 device_side_d2h_copy            71          0 827.460938            0 
  fillBuffers            72          0 1000.152344            0 
 device_side_h2d_copy            72          0 939.109375            0 
 setting_hMatchStringKernel_arguments            72          0 4.054688            0 
 hMatchStringKernel_kernel            72          0 14241.257812            0 
 setting_hTraceBackKernel_arguments            72          0 2.511719            0 
 hTraceBackKernel            72          0 3503.292969            0 
 device_side_d2h_copy            72          0 664.164062            0 
  fillBuffers            73          0 998.367188            0 
 device_side_h2d_copy            73          0 895.824219            0 
 setting_hMatchStringKernel_arguments            73          0 4.019531            0 
 hMatchStringKernel_kernel            73          0 14246.867188            0 
 setting_hTraceBackKernel_arguments            73          0 2.472656            0 
 hTraceBackKernel            73          0 3521.031250            0 
 device_side_d2h_copy            73          0 806.382812            0 
  fillBuffers            74          0 1015.363281            0 
 device_side_h2d_copy            74          0 694.125000            0 
 setting_hMatchStringKernel_arguments            74          0 3.683594            0 
 hMatchStringKernel_kernel            74          0 14145.667969            0 
 setting_hTraceBackKernel_arguments            74          0 2.542969            0 
 hTraceBackKernel            74          0 3559.933594            0 
 device_side_d2h_copy            74          0 646.226562            0 
  fillBuffers            75          0 1003.781250            0 
 device_side_h2d_copy            75          0 1020.675781            0 
 setting_hMatchStringKernel_arguments            75          0 3.535156            0 
 hMatchStringKernel_kernel            75          0 14208.023438            0 
 setting_hTraceBackKernel_arguments            75          0 2.476562            0 
 hTraceBackKernel            75          0 3560.199219            0 
 device_side_d2h_copy            75          0 744.816406            0 
  fillBuffers            76          0 1006.570312            0 
 device_side_h2d_copy            76          0 696.222656            0 
 setting_hMatchStringKernel_arguments            76          0 3.304688            0 
 hMatchStringKernel_kernel            76          0 14089.746094            0 
 setting_hTraceBackKernel_arguments            76          0 1.406250            0 
 hTraceBackKernel            76          0 3491.917969            0 
 device_side_d2h_copy            76          0 817.398438            0 
  fillBuffers            77          0 1018.054688            0 
 device_side_h2d_copy            77          0 748.234375            0 
 setting_hMatchStringKernel_arguments            77          0 3.285156            0 
 hMatchStringKernel_kernel            77          0 14183.394531            0 
 setting_hTraceBackKernel_arguments            77          0 2.660156            0 
 hTraceBackKernel            77          0 3511.175781            0 
 device_side_d2h_copy            77          0 684.519531            0 
  fillBuffers            78          0 991.753906            0 
 device_side_h2d_copy            78          0 929.804688            0 
 setting_hMatchStringKernel_arguments            78          0 3.949219            0 
 hMatchStringKernel_kernel            78          0 14153.316406            0 
 setting_hTraceBackKernel_arguments            78          0 2.640625            0 
 hTraceBackKernel            78          0 3569.664062            0 
 device_side_d2h_copy            78          0 924.328125            0 
  fillBuffers            79          0 1016.683594            0 
 device_side_h2d_copy            79          0 706.199219            0 
 setting_hMatchStringKernel_arguments            79          0 3.437500            0 
 hMatchStringKernel_kernel            79          0 14143.925781            0 
 setting_hTraceBackKernel_arguments            79          0 2.457031            0 
 hTraceBackKernel            79          0 3580.179688            0 
 device_side_d2h_copy            79          0 788.519531            0 
  fillBuffers            80          0 1011.394531            0 
 device_side_h2d_copy            80          0 703.199219            0 
 setting_hMatchStringKernel_arguments            80          0 3.492188            0 
 hMatchStringKernel_kernel            80          0 14201.703125            0 
 setting_hTraceBackKernel_arguments            80          0 2.500000            0 
 hTraceBackKernel            80          0 3522.667969            0 
 device_side_d2h_copy            80          0 665.996094            0 
  fillBuffers            81          0 1009.703125            0 
 device_side_h2d_copy            81          0 754.582031            0 
 setting_hMatchStringKernel_arguments            81          0 3.535156            0 
 hMatchStringKernel_kernel            81          0 14161.054688            0 
 setting_hTraceBackKernel_arguments            81          0 2.792969            0 
 hTraceBackKernel            81          0 3549.960938            0 
 device_side_d2h_copy            81          0 936.917969            0 
  fillBuffers            82          0 1019.226562            0 
 device_side_h2d_copy            82          0 716.242188            0 
 setting_hMatchStringKernel_arguments            82          0 3.535156            0 
 hMatchStringKernel_kernel            82          0 14208.367188            0 
 setting_hTraceBackKernel_arguments            82          0 2.500000            0 
 hTraceBackKernel            82          0 3564.992188            0 
 device_side_d2h_copy            82          0 1005.953125            0 
  fillBuffers            83          0 983.531250            0 
 device_side_h2d_copy            83          0 753.433594            0 
 setting_hMatchStringKernel_arguments            83          0 3.945312            0 
 hMatchStringKernel_kernel            83          0 14181.187500            0 
 setting_hTraceBackKernel_arguments            83          0 2.523438            0 
 hTraceBackKernel            83          0 3559.878906            0 
 device_side_d2h_copy            83          0 874.054688            0 
  fillBuffers            84          0 1007.097656            0 
 device_side_h2d_copy            84          0 870.417969            0 
 setting_hMatchStringKernel_arguments            84          0 3.917969            0 
 hMatchStringKernel_kernel            84          0 14202.425781            0 
 setting_hTraceBackKernel_arguments            84          0 2.496094            0 
 hTraceBackKernel            84          0 3481.031250            0 
 device_side_d2h_copy            84          0 1080.718750            0 
  fillBuffers            85          0 1077.855469            0 
 device_side_h2d_copy            85          0 1024.476562            0 
 setting_hMatchStringKernel_arguments            85          0 3.835938            0 
 hMatchStringKernel_kernel            85          0 14239.128906            0 
 setting_hTraceBackKernel_arguments            85          0 2.601562            0 
 hTraceBackKernel            85          0 3528.496094            0 
 device_side_d2h_copy            85          0 815.421875            0 
  fillBuffers            86          0 1138.269531            0 
 device_side_h2d_copy            86          0 903.226562            0 
 setting_hMatchStringKernel_arguments            86          0 3.863281            0 
 hMatchStringKernel_kernel            86          0 14240.835938            0 
 setting_hTraceBackKernel_arguments            86          0 2.492188            0 
 hTraceBackKernel            86          0 3618.363281            0 
 device_side_d2h_copy            86          0 970.238281            0 
  fillBuffers            87          0 1368.445312            0 
 device_side_h2d_copy            87          0 1023.894531            0 
 setting_hMatchStringKernel_arguments            87          0 3.460938            0 
 hMatchStringKernel_kernel            87          0 14244.914062            0 
 setting_hTraceBackKernel_arguments            87          0 2.503906            0 
 hTraceBackKernel            87          0 3634.871094            0 
 device_side_d2h_copy            87          0 793.671875            0 
  fillBuffers            88          0 1023.726562            0 
 device_side_h2d_copy            88          0 861.183594            0 
 setting_hMatchStringKernel_arguments            88          0 3.640625            0 
 hMatchStringKernel_kernel            88          0 14250.453125            0 
 setting_hTraceBackKernel_arguments            88          0 2.500000            0 
 hTraceBackKernel            88          0 3558.750000            0 
 device_side_d2h_copy            88          0 892.820312            0 
  fillBuffers            89          0 1107.351562            0 
 device_side_h2d_copy            89          0 992.691406            0 
 setting_hMatchStringKernel_arguments            89          0 3.968750            0 
 hMatchStringKernel_kernel            89          0 14261.917969            0 
 setting_hTraceBackKernel_arguments            89          0 2.507812            0 
 hTraceBackKernel            89          0 3555.765625            0 
 device_side_d2h_copy            89          0 905.781250            0 
  fillBuffers            90          0 985.382812            0 
 device_side_h2d_copy            90          0 984.710938            0 
 setting_hMatchStringKernel_arguments            90          0 3.847656            0 
 hMatchStringKernel_kernel            90          0 14203.421875            0 
 setting_hTraceBackKernel_arguments            90          0 2.453125            0 
 hTraceBackKernel            90          0 3577.488281            0 
 device_side_d2h_copy            90          0 762.593750            0 
  fillBuffers            91          0 1117.363281            0 
 device_side_h2d_copy            91          0 1009.351562            0 
 setting_hMatchStringKernel_arguments            91          0 3.769531            0 
 hMatchStringKernel_kernel            91          0 14174.968750            0 
 setting_hTraceBackKernel_arguments            91          0 2.523438            0 
 hTraceBackKernel            91          0 3587.417969            0 
 device_side_d2h_copy            91          0 964.917969            0 
  fillBuffers            92          0 1234.031250            0 
 device_side_h2d_copy            92          0 1105.031250            0 
 setting_hMatchStringKernel_arguments            92          0 3.750000            0 
 hMatchStringKernel_kernel            92          0 14332.546875            0 
 setting_hTraceBackKernel_arguments            92          0 2.488281            0 
 hTraceBackKernel            92          0 3494.339844            0 
 device_side_d2h_copy            92          0 1005.398438            0 
  fillBuffers            93          0 1000.625000            0 
 device_side_h2d_copy            93          0 772.992188            0 
 setting_hMatchStringKernel_arguments            93          0 3.714844            0 
 hMatchStringKernel_kernel            93          0 14242.699219            0 
 setting_hTraceBackKernel_arguments            93          0 2.738281            0 
 hTraceBackKernel            93          0 3465.863281            0 
 device_side_d2h_copy            93          0 826.972656            0 
  fillBuffers            94          0 1014.203125            0 
 device_side_h2d_copy            94          0 830.550781            0 
 setting_hMatchStringKernel_arguments            94          0 3.652344            0 
 hMatchStringKernel_kernel            94          0 14243.167969            0 
 setting_hTraceBackKernel_arguments            94          0 2.488281            0 
 hTraceBackKernel            94          0 3598.941406            0 
 device_side_d2h_copy            94          0 631.050781            0 
  fillBuffers            95          0 984.718750            0 
 device_side_h2d_copy            95          0 797.296875            0 
 setting_hMatchStringKernel_arguments            95          0 3.832031            0 
 hMatchStringKernel_kernel            95          0 14073.179688            0 
 setting_hTraceBackKernel_arguments            95          0 1.085938            0 
 hTraceBackKernel            95          0 3520.984375            0 
 device_side_d2h_copy            95          0 673.757812            0 
  fillBuffers            96          0 1013.351562            0 
 device_side_h2d_copy            96          0 762.750000            0 
 setting_hMatchStringKernel_arguments            96          0 3.667969            0 
 hMatchStringKernel_kernel            96          0 14175.289062            0 
 setting_hTraceBackKernel_arguments            96          0 2.492188            0 
 hTraceBackKernel            96          0 3506.156250            0 
 device_side_d2h_copy            96          0 804.144531            0 
# Runtime: 2.079982 s (overhead: 0.005673 %) 693 records
