# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:36 2018
# Execution time and date (local): Tue Dec  4 00:55:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63149.378906            0 
 device_side_buffer_setup          0 4.285156            0 
 host_side_setup          0 135.921875            0 
 device_side_buffer_setup          0 1.539062            0 
 host_side_setup          0 0.710938            0 
 device_side_buffer_setup          0 0.492188            0 
 host_side_setup          0 11.890625            0 
 device_side_buffer_setup          0 0.832031            0 
 host_side_setup          0 0.097656            0 
 device_side_buffer_setup          0 0.257812            0 
 host_side_setup          0 1.480469            0 
 device_side_h2d_copy          0 372.511719            0 
 device_side_buffer_setup          0 0.441406            0 
 host_side_setup          0 119.281250            0 
 host_side_setup          0 16.160156            0 
 setting_hSetZeroKernel_arguments          0 1.656250            0 
 hSetZeroKernel_kernel          0 735.589844            0 
 setting_hSetZeroKernel_arguments          0 0.265625            0 
 hSetZeroKernel_kernel          0 568.171875            0 
 setting_hSetZeroKernel_arguments          0 0.250000            0 
 hSetZeroKernel_kernel          0 1787.488281            0 
 setting_hSetZeroKernel_arguments          0 0.207031            0 
 hSetZeroKernel_kernel          0 1702.164062            0 
 setting_hSetZeroKernel_arguments          0 0.183594            0 
 hSetZeroKernel_kernel          0 1345.976562            0 
 setting_hSetZeroKernel_arguments          0 0.234375            0 
 hSetZeroKernel_kernel          0 79.464844            0 
 setting_hSetZeroKernel_arguments          0 0.167969            0 
 hSetZeroKernel_kernel          0 77.363281            0 
 device_side_h2d_copy          0 470.609375            0 
 setting_hMatchStringKernel_arguments          0 0.628906            0 
 hMatchStringKernel_kernel          0 15301.171875            0 
 setting_hTraceBackKernel_arguments          0 0.523438            0 
 hTraceBackKernel          0 3446.730469            0 
 device_side_d2h_copy          0 665.144531            0 
# Runtime: 0.090296 s (overhead: 0.000000 %) 35 records
