# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:12 2018
# Execution time and date (local): Tue Dec  4 01:00:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64758.250000            0 
 device_side_buffer_setup          0 3.636719            0 
 host_side_setup          0 515.734375            0 
 device_side_buffer_setup          0 1.570312            0 
 host_side_setup          0 1.117188            0 
 device_side_buffer_setup          0 0.425781            0 
 host_side_setup          0 14.652344            0 
 device_side_buffer_setup          0 1.003906            0 
 host_side_setup          0 0.062500            0 
 device_side_buffer_setup          0 0.363281            0 
 host_side_setup          0 1.441406            0 
 device_side_h2d_copy          0 355.992188            0 
 device_side_buffer_setup          0 0.574219            0 
 host_side_setup          0 108.832031            0 
 host_side_setup          0 15.648438            0 
 setting_hSetZeroKernel_arguments          0 1.410156            0 
 hSetZeroKernel_kernel          0 951.832031            0 
 setting_hSetZeroKernel_arguments          0 0.304688            0 
 hSetZeroKernel_kernel          0 632.406250            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 1752.539062            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1256.304688            0 
 setting_hSetZeroKernel_arguments          0 0.281250            0 
 hSetZeroKernel_kernel          0 1362.519531            0 
 setting_hSetZeroKernel_arguments          0 12.632812            0 
 hSetZeroKernel_kernel          0 134.292969            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 136.730469            0 
 device_side_h2d_copy          0 530.386719            0 
 setting_hMatchStringKernel_arguments          0 0.781250            0 
 hMatchStringKernel_kernel          0 14943.601562            0 
 setting_hTraceBackKernel_arguments          0 0.554688            0 
 hTraceBackKernel          0 3412.515625            0 
 device_side_d2h_copy          0 578.546875            0 
# Runtime: 0.091768 s (overhead: 0.000000 %) 35 records
