# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:17 2018
# Execution time and date (local): Fri Dec  7 05:28:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63863.402344            0 
 device_side_buffer_setup NA         0 3.777344            0 
 host_side_setup NA         0 156.136719            0 
 device_side_buffer_setup NA         0 1.718750            0 
 host_side_setup NA         0 0.714844            0 
 device_side_buffer_setup NA         0 0.613281            0 
 host_side_setup NA         0 12.031250            0 
 device_side_buffer_setup NA         0 1.152344            0 
 host_side_setup NA         0 0.074219            0 
 device_side_buffer_setup NA         0 0.261719            0 
 host_side_setup NA         0 1.335938            0 
 device_side_h2d_copy NA         0 409.671875            0 
 device_side_buffer_setup NA         0 1.078125            0 
 host_side_setup NA         0 91.675781            0 
  fillBuffers             0          0 5126.218750            0 
 device_side_h2d_copy             0          0 309.609375            0 
 setting_hMatchStringKernel_arguments             0          0 1.824219            0 
 hMatchStringKernel_kernel             0          0 15162.027344            0 
 setting_hTraceBackKernel_arguments             0          0 2.867188            0 
 hTraceBackKernel             0          0 3750.750000            0 
 device_side_d2h_copy             0          0 821.226562            0 
  fillBuffers             1          0 1133.375000            0 
 device_side_h2d_copy             1          0 587.835938            0 
 setting_hMatchStringKernel_arguments             1          0 3.710938            0 
 hMatchStringKernel_kernel             1          0 14173.625000            0 
 setting_hTraceBackKernel_arguments             1          0 2.785156            0 
 hTraceBackKernel             1          0 3603.394531            0 
 device_side_d2h_copy             1          0 585.421875            0 
  fillBuffers             2          0 1190.121094            0 
 device_side_h2d_copy             2          0 456.097656            0 
 setting_hMatchStringKernel_arguments             2          0 3.625000            0 
 hMatchStringKernel_kernel             2          0 14188.328125            0 
 setting_hTraceBackKernel_arguments             2          0 2.550781            2 
 hTraceBackKernel             2          0 3637.699219            0 
 device_side_d2h_copy             2          0 780.226562            0 
  fillBuffers             3          0 960.328125            0 
 device_side_h2d_copy             3          0 540.363281            0 
 setting_hMatchStringKernel_arguments             3          0 4.140625            0 
 hMatchStringKernel_kernel             3          0 14244.464844            0 
 setting_hTraceBackKernel_arguments             3          0 2.519531            0 
 hTraceBackKernel             3          0 3596.335938            0 
 device_side_d2h_copy             3          0 620.722656            0 
  fillBuffers             4          0 1170.191406            0 
 device_side_h2d_copy             4          0 634.875000            0 
 setting_hMatchStringKernel_arguments             4          0 3.554688            0 
 hMatchStringKernel_kernel             4          0 14219.875000            0 
 setting_hTraceBackKernel_arguments             4          0 2.890625            0 
 hTraceBackKernel             4          0 3537.183594            0 
 device_side_d2h_copy             4          0 586.734375            0 
  fillBuffers             5          0 1217.875000            0 
 device_side_h2d_copy             5          0 486.488281            0 
 setting_hMatchStringKernel_arguments             5          0 3.523438            0 
 hMatchStringKernel_kernel             5          0 14211.371094            0 
 setting_hTraceBackKernel_arguments             5          0 2.605469            0 
 hTraceBackKernel             5          0 3588.847656            0 
 device_side_d2h_copy             5          0 602.640625            0 
  fillBuffers             6          0 1006.871094            0 
 device_side_h2d_copy             6          0 523.835938            0 
 setting_hMatchStringKernel_arguments             6          0 4.289062            0 
 hMatchStringKernel_kernel             6          0 14099.890625            0 
 setting_hTraceBackKernel_arguments             6          0 2.652344            0 
 hTraceBackKernel             6          0 3577.054688            0 
 device_side_d2h_copy             6          0 374.683594            0 
  fillBuffers             7          0 1066.058594            0 
 device_side_h2d_copy             7          0 524.195312            7 
 setting_hMatchStringKernel_arguments             7          0 3.855469            0 
 hMatchStringKernel_kernel             7          0 14226.199219            0 
 setting_hTraceBackKernel_arguments             7          0 2.535156            0 
 hTraceBackKernel             7          0 3569.621094            0 
 device_side_d2h_copy             7          0 588.535156            0 
  fillBuffers             8          0 1127.542969            0 
 device_side_h2d_copy             8          0 447.808594            0 
 setting_hMatchStringKernel_arguments             8          0 4.617188            0 
 hMatchStringKernel_kernel             8          0 14198.812500            0 
 setting_hTraceBackKernel_arguments             8          0 2.542969            0 
 hTraceBackKernel             8          0 3575.714844            0 
 device_side_d2h_copy             8          0 610.277344            0 
  fillBuffers             9          0 1139.246094            0 
 device_side_h2d_copy             9          0 566.300781            0 
 setting_hMatchStringKernel_arguments             9          0 4.175781            0 
 hMatchStringKernel_kernel             9          0 14257.539062            0 
 setting_hTraceBackKernel_arguments             9          0 2.589844            0 
 hTraceBackKernel             9          0 3624.789062            0 
 device_side_d2h_copy             9          0 609.085938            0 
  fillBuffers            10          0 1119.660156            0 
 device_side_h2d_copy            10          0 514.562500            0 
 setting_hMatchStringKernel_arguments            10          0 3.890625            0 
 hMatchStringKernel_kernel            10          0 14093.308594            0 
 setting_hTraceBackKernel_arguments            10          0 2.730469            0 
 hTraceBackKernel            10          0 3552.261719            0 
 device_side_d2h_copy            10          0 566.089844            0 
  fillBuffers            11          0 1103.308594            0 
 device_side_h2d_copy            11          0 521.617188            0 
 setting_hMatchStringKernel_arguments            11          0 3.660156            0 
 hMatchStringKernel_kernel            11          0 14133.812500            0 
 setting_hTraceBackKernel_arguments            11          0 2.824219            0 
 hTraceBackKernel            11          0 3575.578125            0 
 device_side_d2h_copy            11          0 572.503906            0 
  fillBuffers            12          0 1071.652344            0 
 device_side_h2d_copy            12          0 464.500000            0 
 setting_hMatchStringKernel_arguments            12          0 3.597656            0 
 hMatchStringKernel_kernel            12          0 14247.488281            0 
 setting_hTraceBackKernel_arguments            12          0 2.441406            0 
 hTraceBackKernel            12          0 3557.781250            0 
 device_side_d2h_copy            12          0 634.324219            0 
  fillBuffers            13          0 997.335938            0 
 device_side_h2d_copy            13          0 399.410156            0 
 setting_hMatchStringKernel_arguments            13          0 3.781250            0 
 hMatchStringKernel_kernel            13          0 14200.425781            0 
 setting_hTraceBackKernel_arguments            13          0 2.589844            0 
 hTraceBackKernel            13          0 3607.386719            0 
 device_side_d2h_copy            13          0 622.402344            0 
  fillBuffers            14          0 1080.359375            0 
 device_side_h2d_copy            14          0 443.187500            0 
 setting_hMatchStringKernel_arguments            14          0 3.929688            0 
 hMatchStringKernel_kernel            14          0 14172.027344            0 
 setting_hTraceBackKernel_arguments            14          0 2.605469            0 
 hTraceBackKernel            14          0 3621.683594            0 
 device_side_d2h_copy            14          0 708.304688            0 
  fillBuffers            15          0 1065.445312            0 
 device_side_h2d_copy            15          0 440.878906            0 
 setting_hMatchStringKernel_arguments            15          0 3.589844            0 
 hMatchStringKernel_kernel            15          0 14167.566406            0 
 setting_hTraceBackKernel_arguments            15          0 2.558594            0 
 hTraceBackKernel            15          0 3513.878906            0 
 device_side_d2h_copy            15          0 667.679688            0 
  fillBuffers            16          0 1098.773438            0 
 device_side_h2d_copy            16          0 584.562500            0 
 setting_hMatchStringKernel_arguments            16          0 3.449219           11 
 hMatchStringKernel_kernel            16          0 14205.324219            0 
 setting_hTraceBackKernel_arguments            16          0 2.843750            0 
 hTraceBackKernel            16          0 3541.734375            0 
 device_side_d2h_copy            16          0 807.082031            0 
  fillBuffers            17          0 1092.847656            0 
 device_side_h2d_copy            17          0 464.796875            0 
 setting_hMatchStringKernel_arguments            17          0 3.695312            0 
 hMatchStringKernel_kernel            17          0 14147.996094            0 
 setting_hTraceBackKernel_arguments            17          0 2.609375            0 
 hTraceBackKernel            17          0 3603.832031            0 
 device_side_d2h_copy            17          0 622.058594            0 
  fillBuffers            18          0 982.441406            0 
 device_side_h2d_copy            18          0 533.812500            0 
 setting_hMatchStringKernel_arguments            18          0 3.902344            0 
 hMatchStringKernel_kernel            18          0 14165.222656            0 
 setting_hTraceBackKernel_arguments            18          0 2.601562            0 
 hTraceBackKernel            18          0 3638.738281            0 
 device_side_d2h_copy            18          0 675.054688            0 
  fillBuffers            19          0 1441.171875            0 
 device_side_h2d_copy            19          0 567.542969            0 
 setting_hMatchStringKernel_arguments            19          0 3.730469            0 
 hMatchStringKernel_kernel            19          0 14255.375000            0 
 setting_hTraceBackKernel_arguments            19          0 2.632812            0 
 hTraceBackKernel            19          0 3590.609375            0 
 device_side_d2h_copy            19          0 1031.394531            0 
  fillBuffers            20          0 1167.957031            0 
 device_side_h2d_copy            20          0 619.882812            0 
 setting_hMatchStringKernel_arguments            20          0 3.914062            0 
 hMatchStringKernel_kernel            20          0 14239.046875            0 
 setting_hTraceBackKernel_arguments            20          0 2.640625            0 
 hTraceBackKernel            20          0 3562.617188            0 
 device_side_d2h_copy            20          0 736.042969            0 
  fillBuffers            21          0 1113.714844            0 
 device_side_h2d_copy            21          0 519.691406            0 
 setting_hMatchStringKernel_arguments            21          0 3.816406            0 
 hMatchStringKernel_kernel            21          0 14178.710938            0 
 setting_hTraceBackKernel_arguments            21          0 2.585938            0 
 hTraceBackKernel            21          0 3583.046875            0 
 device_side_d2h_copy            21          0 772.707031            0 
  fillBuffers            22          0 1184.675781            0 
 device_side_h2d_copy            22          0 531.593750            0 
 setting_hMatchStringKernel_arguments            22          0 3.785156            0 
 hMatchStringKernel_kernel            22          0 14152.140625            0 
 setting_hTraceBackKernel_arguments            22          0 1.371094            0 
 hTraceBackKernel            22          0 3553.128906            0 
 device_side_d2h_copy            22          0 611.421875            0 
  fillBuffers            23          0 995.460938            0 
 device_side_h2d_copy            23          0 497.539062            0 
 setting_hMatchStringKernel_arguments            23          0 3.925781            0 
 hMatchStringKernel_kernel            23          0 14249.632812            0 
 setting_hTraceBackKernel_arguments            23          0 2.621094            0 
 hTraceBackKernel            23          0 3570.667969            0 
 device_side_d2h_copy            23          0 881.328125            0 
  fillBuffers            24          0 999.929688            0 
 device_side_h2d_copy            24          0 570.617188            0 
 setting_hMatchStringKernel_arguments            24          0 3.710938            0 
 hMatchStringKernel_kernel            24          0 14187.777344            0 
 setting_hTraceBackKernel_arguments            24          0 2.675781            0 
 hTraceBackKernel            24          0 3530.011719            0 
 device_side_d2h_copy            24          0 713.226562            0 
  fillBuffers            25          0 1002.953125            0 
 device_side_h2d_copy            25          0 643.425781            0 
 setting_hMatchStringKernel_arguments            25          0 3.875000            0 
 hMatchStringKernel_kernel            25          0 14215.218750            0 
 setting_hTraceBackKernel_arguments            25          0 2.636719            0 
 hTraceBackKernel            25          0 3579.765625            0 
 device_side_d2h_copy            25          0 676.453125            0 
  fillBuffers            26          0 984.105469            0 
 device_side_h2d_copy            26          0 619.507812            0 
 setting_hMatchStringKernel_arguments            26          0 3.996094            0 
 hMatchStringKernel_kernel            26          0 14118.007812            0 
 setting_hTraceBackKernel_arguments            26          0 2.652344            0 
 hTraceBackKernel            26          0 3575.507812            0 
 device_side_d2h_copy            26          0 599.335938            0 
  fillBuffers            27          0 997.597656            0 
 device_side_h2d_copy            27          0 907.183594            0 
 setting_hMatchStringKernel_arguments            27          0 4.175781            0 
 hMatchStringKernel_kernel            27          0 14161.417969            0 
 setting_hTraceBackKernel_arguments            27          0 2.800781            0 
 hTraceBackKernel            27          0 3530.000000            0 
 device_side_d2h_copy            27          0 579.945312            0 
  fillBuffers            28          0 1018.773438            0 
 device_side_h2d_copy            28          0 638.433594            0 
 setting_hMatchStringKernel_arguments            28          0 4.273438            0 
 hMatchStringKernel_kernel            28          0 14213.058594            0 
 setting_hTraceBackKernel_arguments            28          0 2.648438            0 
 hTraceBackKernel            28          0 3515.757812            0 
 device_side_d2h_copy            28          0 703.140625            0 
  fillBuffers            29          0 996.308594            0 
 device_side_h2d_copy            29          0 599.593750            0 
 setting_hMatchStringKernel_arguments            29          0 3.789062            0 
 hMatchStringKernel_kernel            29          0 14175.500000            0 
 setting_hTraceBackKernel_arguments            29          0 2.714844            0 
 hTraceBackKernel            29          0 3550.691406            0 
 device_side_d2h_copy            29          0 830.078125            0 
  fillBuffers            30          0 1009.683594            0 
 device_side_h2d_copy            30          0 639.226562            0 
 setting_hMatchStringKernel_arguments            30          0 3.882812            0 
 hMatchStringKernel_kernel            30          0 14142.406250            0 
 setting_hTraceBackKernel_arguments            30          0 2.972656            0 
 hTraceBackKernel            30          0 3521.406250            0 
 device_side_d2h_copy            30          0 695.281250            0 
  fillBuffers            31          0 988.757812            0 
 device_side_h2d_copy            31          0 625.468750            0 
 setting_hMatchStringKernel_arguments            31          0 3.980469            0 
 hMatchStringKernel_kernel            31          0 14199.855469            0 
 setting_hTraceBackKernel_arguments            31          0 2.734375            0 
 hTraceBackKernel            31          0 3532.218750            0 
 device_side_d2h_copy            31          0 636.277344            0 
  fillBuffers            32          0 992.523438            0 
 device_side_h2d_copy            32          0 794.730469            0 
 setting_hMatchStringKernel_arguments            32          0 3.917969            0 
 hMatchStringKernel_kernel            32          0 14157.453125            0 
 setting_hTraceBackKernel_arguments            32          0 2.906250            0 
 hTraceBackKernel            32          0 3574.812500            0 
 device_side_d2h_copy            32          0 679.968750            0 
  fillBuffers            33          0 1103.519531            0 
 device_side_h2d_copy            33          0 585.011719            0 
 setting_hMatchStringKernel_arguments            33          0 3.769531            0 
 hMatchStringKernel_kernel            33          0 14187.171875            0 
 setting_hTraceBackKernel_arguments            33          0 2.605469            0 
 hTraceBackKernel            33          0 3639.218750            0 
 device_side_d2h_copy            33          0 651.789062            0 
  fillBuffers            34          0 1099.710938            0 
 device_side_h2d_copy            34          0 650.496094            0 
 setting_hMatchStringKernel_arguments            34          0 3.878906            0 
 hMatchStringKernel_kernel            34          0 14146.136719            0 
 setting_hTraceBackKernel_arguments            34          0 2.789062           22 
 hTraceBackKernel            34          0 3623.710938            0 
 device_side_d2h_copy            34          0 692.617188            0 
  fillBuffers            35          0 1197.203125            0 
 device_side_h2d_copy            35          0 782.359375            0 
 setting_hMatchStringKernel_arguments            35          0 4.062500            0 
 hMatchStringKernel_kernel            35          0 14194.855469            0 
 setting_hTraceBackKernel_arguments            35          0 2.914062            0 
 hTraceBackKernel            35          0 3567.585938            0 
 device_side_d2h_copy            35          0 705.488281            0 
  fillBuffers            36          0 1333.027344            0 
 device_side_h2d_copy            36          0 799.285156            0 
 setting_hMatchStringKernel_arguments            36          0 4.156250            0 
 hMatchStringKernel_kernel            36          0 14234.328125            0 
 setting_hTraceBackKernel_arguments            36          0 2.941406            0 
 hTraceBackKernel            36          0 3506.875000            0 
 device_side_d2h_copy            36          0 715.878906            0 
  fillBuffers            37          0 1316.839844            0 
 device_side_h2d_copy            37          0 735.750000            0 
 setting_hMatchStringKernel_arguments            37          0 4.082031            0 
 hMatchStringKernel_kernel            37          0 14203.921875            0 
 setting_hTraceBackKernel_arguments            37          0 2.718750            0 
 hTraceBackKernel            37          0 3561.386719            0 
 device_side_d2h_copy            37          0 727.515625            0 
  fillBuffers            38          0 1250.878906            0 
 device_side_h2d_copy            38          0 704.976562            0 
 setting_hMatchStringKernel_arguments            38          0 4.324219            0 
 hMatchStringKernel_kernel            38          0 14207.625000            0 
 setting_hTraceBackKernel_arguments            38          0 2.730469            0 
 hTraceBackKernel            38          0 3631.113281            0 
 device_side_d2h_copy            38          0 646.117188            0 
  fillBuffers            39          0 1193.664062            0 
 device_side_h2d_copy            39          0 731.761719            0 
 setting_hMatchStringKernel_arguments            39          0 4.191406            0 
 hMatchStringKernel_kernel            39          0 14242.417969            0 
 setting_hTraceBackKernel_arguments            39          0 2.644531            0 
 hTraceBackKernel            39          0 3524.691406            0 
 device_side_d2h_copy            39          0 765.003906            0 
  fillBuffers            40          0 1086.230469            0 
 device_side_h2d_copy            40          0 545.523438            0 
 setting_hMatchStringKernel_arguments            40          0 3.628906            0 
 hMatchStringKernel_kernel            40          0 14176.343750            0 
 setting_hTraceBackKernel_arguments            40          0 1.718750            0 
 hTraceBackKernel            40          0 3544.390625            0 
 device_side_d2h_copy            40          0 549.132812            0 
  fillBuffers            41          0 1258.542969            0 
 device_side_h2d_copy            41          0 625.566406            0 
 setting_hMatchStringKernel_arguments            41          0 3.550781            0 
 hMatchStringKernel_kernel            41          0 14162.671875            0 
 setting_hTraceBackKernel_arguments            41          0 2.625000            0 
 hTraceBackKernel            41          0 3595.593750            0 
 device_side_d2h_copy            41          0 734.273438            0 
  fillBuffers            42          0 1001.003906            0 
 device_side_h2d_copy            42          0 680.363281            0 
 setting_hMatchStringKernel_arguments            42          0 3.832031            0 
 hMatchStringKernel_kernel            42          0 14198.675781            0 
 setting_hTraceBackKernel_arguments            42          0 2.812500            0 
 hTraceBackKernel            42          0 3564.722656            0 
 device_side_d2h_copy            42          0 698.753906            0 
  fillBuffers            43          0 998.707031            0 
 device_side_h2d_copy            43          0 950.738281            0 
 setting_hMatchStringKernel_arguments            43          0 4.113281            0 
 hMatchStringKernel_kernel            43          0 14222.476562            0 
 setting_hTraceBackKernel_arguments            43          0 2.695312            0 
 hTraceBackKernel            43          0 3523.343750            0 
 device_side_d2h_copy            43          0 603.156250            0 
  fillBuffers            44          0 986.429688            0 
 device_side_h2d_copy            44          0 783.386719            0 
 setting_hMatchStringKernel_arguments            44          0 4.335938            0 
 hMatchStringKernel_kernel            44          0 14187.710938            0 
 setting_hTraceBackKernel_arguments            44          0 2.671875            0 
 hTraceBackKernel            44          0 3515.515625            0 
 device_side_d2h_copy            44          0 830.417969            0 
  fillBuffers            45          0 1010.558594            0 
 device_side_h2d_copy            45          0 728.945312            0 
 setting_hMatchStringKernel_arguments            45          0 4.328125            0 
 hMatchStringKernel_kernel            45          0 14187.296875            0 
 setting_hTraceBackKernel_arguments            45          0 2.750000            0 
 hTraceBackKernel            45          0 3571.449219            0 
 device_side_d2h_copy            45          0 741.722656            0 
  fillBuffers            46          0 1009.277344            0 
 device_side_h2d_copy            46          0 714.289062            0 
 setting_hMatchStringKernel_arguments            46          0 3.929688            0 
 hMatchStringKernel_kernel            46          0 14201.296875            0 
 setting_hTraceBackKernel_arguments            46          0 2.664062            0 
 hTraceBackKernel            46          0 3577.804688            0 
 device_side_d2h_copy            46          0 703.687500            0 
  fillBuffers            47          0 986.339844            0 
 device_side_h2d_copy            47          0 671.207031            0 
 setting_hMatchStringKernel_arguments            47          0 3.957031            0 
 hMatchStringKernel_kernel            47          0 14138.230469            0 
 setting_hTraceBackKernel_arguments            47          0 2.699219            0 
 hTraceBackKernel            47          0 3510.042969            0 
 device_side_d2h_copy            47          0 810.203125            0 
  fillBuffers            48          0 1001.031250            0 
 device_side_h2d_copy            48          0 747.242188            0 
 setting_hMatchStringKernel_arguments            48          0 4.246094            0 
 hMatchStringKernel_kernel            48          0 14212.382812            0 
 setting_hTraceBackKernel_arguments            48          0 2.785156            0 
 hTraceBackKernel            48          0 3505.105469            0 
 device_side_d2h_copy            48          0 505.546875            0 
  fillBuffers            49          0 989.082031            0 
 device_side_h2d_copy            49          0 670.691406            0 
 setting_hMatchStringKernel_arguments            49          0 3.851562            0 
 hMatchStringKernel_kernel            49          0 14130.011719            0 
 setting_hTraceBackKernel_arguments            49          0 2.710938            0 
 hTraceBackKernel            49          0 3514.554688            0 
 device_side_d2h_copy            49          0 724.273438            0 
  fillBuffers            50          0 999.269531            0 
 device_side_h2d_copy            50          0 692.066406            0 
 setting_hMatchStringKernel_arguments            50          0 3.820312            0 
 hMatchStringKernel_kernel            50          0 14172.179688            0 
 setting_hTraceBackKernel_arguments            50          0 2.781250            0 
 hTraceBackKernel            50          0 3577.269531            0 
 device_side_d2h_copy            50          0 687.753906            0 
  fillBuffers            51          0 1005.484375            0 
 device_side_h2d_copy            51          0 923.179688            0 
 setting_hMatchStringKernel_arguments            51          0 3.984375            0 
 hMatchStringKernel_kernel            51          0 14185.667969            0 
 setting_hTraceBackKernel_arguments            51          0 2.878906            0 
 hTraceBackKernel            51          0 3521.757812            0 
 device_side_d2h_copy            51          0 590.523438            0 
  fillBuffers            52          0 999.871094            0 
 device_side_h2d_copy            52          0 683.562500            0 
 setting_hMatchStringKernel_arguments            52          0 3.687500            0 
 hMatchStringKernel_kernel            52          0 14152.714844            0 
 setting_hTraceBackKernel_arguments            52          0 2.785156            0 
 hTraceBackKernel            52          0 3555.035156            0 
 device_side_d2h_copy            52          0 647.023438            0 
  fillBuffers            53          0 980.488281            0 
 device_side_h2d_copy            53          0 749.777344            0 
 setting_hMatchStringKernel_arguments            53          0 3.566406            0 
 hMatchStringKernel_kernel            53          0 14183.589844            0 
 setting_hTraceBackKernel_arguments            53          0 1.488281            0 
 hTraceBackKernel            53          0 3513.671875            0 
 device_side_d2h_copy            53          0 604.371094            0 
  fillBuffers            54          0 991.507812            0 
 device_side_h2d_copy            54          0 682.343750            0 
 setting_hMatchStringKernel_arguments            54          0 3.847656            0 
 hMatchStringKernel_kernel            54          0 14149.847656            0 
 setting_hTraceBackKernel_arguments            54          0 2.902344            0 
 hTraceBackKernel            54          0 3588.203125            0 
 device_side_d2h_copy            54          0 820.195312            0 
  fillBuffers            55          0 1018.328125            0 
 device_side_h2d_copy            55          0 740.546875            0 
 setting_hMatchStringKernel_arguments            55          0 4.312500            0 
 hMatchStringKernel_kernel            55          0 14172.871094            0 
 setting_hTraceBackKernel_arguments            55          0 2.937500            0 
 hTraceBackKernel            55          0 3540.566406            0 
 device_side_d2h_copy            55          0 668.531250            0 
  fillBuffers            56          0 996.871094            0 
 device_side_h2d_copy            56          0 655.710938            0 
 setting_hMatchStringKernel_arguments            56          0 3.523438            0 
 hMatchStringKernel_kernel            56          0 14121.976562            0 
 setting_hTraceBackKernel_arguments            56          0 1.699219            0 
 hTraceBackKernel            56          0 3521.191406            0 
 device_side_d2h_copy            56          0 685.917969            0 
  fillBuffers            57          0 1122.160156            0 
 device_side_h2d_copy            57          0 843.148438            0 
 setting_hMatchStringKernel_arguments            57          0 3.753906            0 
 hMatchStringKernel_kernel            57          0 14151.140625            0 
 setting_hTraceBackKernel_arguments            57          0 3.187500            0 
 hTraceBackKernel            57          0 3547.996094            0 
 device_side_d2h_copy            57          0 990.476562            0 
  fillBuffers            58          0 1251.542969            0 
 device_side_h2d_copy            58          0 747.664062            0 
 setting_hMatchStringKernel_arguments            58          0 3.617188            0 
 hMatchStringKernel_kernel            58          0 14167.390625            0 
 setting_hTraceBackKernel_arguments            58          0 2.886719            0 
 hTraceBackKernel            58          0 3593.925781            0 
 device_side_d2h_copy            58          0 734.199219            0 
  fillBuffers            59          0 1009.644531            0 
 device_side_h2d_copy            59          0 640.656250            0 
 setting_hMatchStringKernel_arguments            59          0 3.867188            0 
 hMatchStringKernel_kernel            59          0 14200.074219            0 
 setting_hTraceBackKernel_arguments            59          0 3.152344            0 
 hTraceBackKernel            59          0 3502.664062            0 
 device_side_d2h_copy            59          0 755.839844            0 
  fillBuffers            60          0 987.375000            0 
 device_side_h2d_copy            60          0 699.320312            0 
 setting_hMatchStringKernel_arguments            60          0 3.773438            0 
 hMatchStringKernel_kernel            60          0 14201.339844            0 
 setting_hTraceBackKernel_arguments            60          0 2.882812            0 
 hTraceBackKernel            60          0 3496.617188            0 
 device_side_d2h_copy            60          0 828.515625            0 
  fillBuffers            61          0 1009.597656            0 
 device_side_h2d_copy            61          0 819.570312            0 
 setting_hMatchStringKernel_arguments            61          0 4.480469            0 
 hMatchStringKernel_kernel            61          0 14141.617188            0 
 setting_hTraceBackKernel_arguments            61          0 2.835938            0 
 hTraceBackKernel            61          0 3589.363281            0 
 device_side_d2h_copy            61          0 837.671875            0 
  fillBuffers            62          0 1016.503906            0 
 device_side_h2d_copy            62          0 818.976562            0 
 setting_hMatchStringKernel_arguments            62          0 4.355469            0 
 hMatchStringKernel_kernel            62          0 14167.625000            0 
 setting_hTraceBackKernel_arguments            62          0 2.871094            0 
 hTraceBackKernel            62          0 3567.632812            0 
 device_side_d2h_copy            62          0 825.628906            0 
  fillBuffers            63          0 1013.988281            0 
 device_side_h2d_copy            63          0 813.472656            0 
 setting_hMatchStringKernel_arguments            63          0 4.250000            0 
 hMatchStringKernel_kernel            63          0 14194.183594            0 
 setting_hTraceBackKernel_arguments            63          0 2.941406            0 
 hTraceBackKernel            63          0 3541.367188            0 
 device_side_d2h_copy            63          0 835.808594            0 
  fillBuffers            64          0 1013.464844            0 
 device_side_h2d_copy            64          0 814.621094            0 
 setting_hMatchStringKernel_arguments            64          0 4.312500            0 
 hMatchStringKernel_kernel            64          0 14210.851562            0 
 setting_hTraceBackKernel_arguments            64          0 2.906250            0 
 hTraceBackKernel            64          0 3507.515625            0 
 device_side_d2h_copy            64          0 859.781250            0 
  fillBuffers            65          0 990.957031            0 
 device_side_h2d_copy            65          0 813.476562            0 
 setting_hMatchStringKernel_arguments            65          0 4.488281            0 
 hMatchStringKernel_kernel            65          0 14178.472656            0 
 setting_hTraceBackKernel_arguments            65          0 2.781250            0 
 hTraceBackKernel            65          0 3520.453125            0 
 device_side_d2h_copy            65          0 840.636719            0 
  fillBuffers            66          0 998.648438            0 
 device_side_h2d_copy            66          0 821.433594            0 
 setting_hMatchStringKernel_arguments            66          0 4.437500            0 
 hMatchStringKernel_kernel            66          0 14154.972656            0 
 setting_hTraceBackKernel_arguments            66          0 2.902344            0 
 hTraceBackKernel            66          0 3540.101562            0 
 device_side_d2h_copy            66          0 843.464844            0 
  fillBuffers            67          0 999.617188            0 
 device_side_h2d_copy            67          0 761.343750            0 
 setting_hMatchStringKernel_arguments            67          0 3.617188            0 
 hMatchStringKernel_kernel            67          0 14218.500000            0 
 setting_hTraceBackKernel_arguments            67          0 2.921875            0 
 hTraceBackKernel            67          0 3522.390625            0 
 device_side_d2h_copy            67          0 842.628906            0 
  fillBuffers            68          0 1005.156250            0 
 device_side_h2d_copy            68          0 756.683594            0 
 setting_hMatchStringKernel_arguments            68          0 3.765625            0 
 hMatchStringKernel_kernel            68          0 14215.148438            0 
 setting_hTraceBackKernel_arguments            68          0 2.804688            0 
 hTraceBackKernel            68          0 3525.863281            0 
 device_side_d2h_copy            68          0 897.222656            0 
  fillBuffers            69          0 1140.074219            0 
 device_side_h2d_copy            69          0 802.695312            0 
 setting_hMatchStringKernel_arguments            69          0 3.691406            0 
 hMatchStringKernel_kernel            69          0 14175.781250            0 
 setting_hTraceBackKernel_arguments            69          0 2.898438            0 
 hTraceBackKernel            69          0 3595.542969            0 
 device_side_d2h_copy            69          0 761.156250            0 
  fillBuffers            70          0 986.101562            0 
 device_side_h2d_copy            70          0 760.234375            0 
 setting_hMatchStringKernel_arguments            70          0 3.988281            0 
 hMatchStringKernel_kernel            70          0 14147.562500            0 
 setting_hTraceBackKernel_arguments            70          0 2.964844            0 
 hTraceBackKernel            70          0 3569.042969            0 
 device_side_d2h_copy            70          0 791.183594            0 
  fillBuffers            71          0 1015.839844            0 
 device_side_h2d_copy            71          0 763.140625           45 
 setting_hMatchStringKernel_arguments            71          0 3.761719            0 
 hMatchStringKernel_kernel            71          0 14178.128906            0 
 setting_hTraceBackKernel_arguments            71          0 2.839844            0 
 hTraceBackKernel            71          0 3543.265625            0 
 device_side_d2h_copy            71          0 775.664062            0 
  fillBuffers            72          0 1010.902344            0 
 device_side_h2d_copy            72          0 763.820312            0 
 setting_hMatchStringKernel_arguments            72          0 3.820312            0 
 hMatchStringKernel_kernel            72          0 14158.917969            0 
 setting_hTraceBackKernel_arguments            72          0 2.628906            0 
 hTraceBackKernel            72          0 3492.007812            0 
 device_side_d2h_copy            72          0 769.304688            0 
  fillBuffers            73          0 991.101562            0 
 device_side_h2d_copy            73          0 778.789062            0 
 setting_hMatchStringKernel_arguments            73          0 3.617188            0 
 hMatchStringKernel_kernel            73          0 14144.128906            0 
 setting_hTraceBackKernel_arguments            73          0 2.945312            0 
 hTraceBackKernel            73          0 3531.734375            0 
 device_side_d2h_copy            73          0 849.980469            0 
  fillBuffers            74          0 1001.429688            0 
 device_side_h2d_copy            74          0 785.781250            0 
 setting_hMatchStringKernel_arguments            74          0 3.652344            0 
 hMatchStringKernel_kernel            74          0 14120.917969            0 
 setting_hTraceBackKernel_arguments            74          0 2.953125            0 
 hTraceBackKernel            74          0 3548.164062            0 
 device_side_d2h_copy            74          0 847.156250            0 
  fillBuffers            75          0 998.500000            0 
 device_side_h2d_copy            75          0 784.695312            0 
 setting_hMatchStringKernel_arguments            75          0 3.777344            0 
 hMatchStringKernel_kernel            75          0 14181.570312            0 
 setting_hTraceBackKernel_arguments            75          0 2.933594            0 
 hTraceBackKernel            75          0 3518.238281            0 
 device_side_d2h_copy            75          0 873.050781            0 
  fillBuffers            76          0 997.402344            0 
 device_side_h2d_copy            76          0 886.347656            0 
 setting_hMatchStringKernel_arguments            76          0 4.355469            0 
 hMatchStringKernel_kernel            76          0 14192.035156            0 
 setting_hTraceBackKernel_arguments            76          0 2.875000            0 
 hTraceBackKernel            76          0 3535.304688            0 
 device_side_d2h_copy            76          0 699.085938            0 
  fillBuffers            77          0 997.828125            0 
 device_side_h2d_copy            77          0 866.359375            0 
 setting_hMatchStringKernel_arguments            77          0 4.386719            0 
 hMatchStringKernel_kernel            77          0 14147.949219            0 
 setting_hTraceBackKernel_arguments            77          0 2.921875            0 
 hTraceBackKernel            77          0 3621.281250            0 
 device_side_d2h_copy            77          0 779.355469            0 
  fillBuffers            78          0 988.417969            0 
 device_side_h2d_copy            78          0 967.347656            0 
 setting_hMatchStringKernel_arguments            78          0 4.269531            0 
 hMatchStringKernel_kernel            78          0 14190.644531            0 
 setting_hTraceBackKernel_arguments            78          0 2.949219            0 
 hTraceBackKernel            78          0 3559.789062            0 
 device_side_d2h_copy            78          0 668.015625            0 
  fillBuffers            79          0 1004.132812            0 
 device_side_h2d_copy            79          0 750.800781            0 
 setting_hMatchStringKernel_arguments            79          0 3.792969            0 
 hMatchStringKernel_kernel            79          0 14163.148438            0 
 setting_hTraceBackKernel_arguments            79          0 3.261719            0 
 hTraceBackKernel            79          0 3478.300781            0 
 device_side_d2h_copy            79          0 1031.585938            0 
  fillBuffers            80          0 1002.515625            0 
 device_side_h2d_copy            80          0 841.898438            0 
 setting_hMatchStringKernel_arguments            80          0 4.007812            0 
 hMatchStringKernel_kernel            80          0 14162.804688            0 
 setting_hTraceBackKernel_arguments            80          0 2.945312            0 
 hTraceBackKernel            80          0 3528.367188            0 
 device_side_d2h_copy            80          0 778.062500            0 
  fillBuffers            81          0 982.976562            0 
 device_side_h2d_copy            81          0 831.031250            0 
 setting_hMatchStringKernel_arguments            81          0 3.937500            0 
 hMatchStringKernel_kernel            81          0 14228.074219            0 
 setting_hTraceBackKernel_arguments            81          0 2.906250            0 
 hTraceBackKernel            81          0 3587.261719            0 
 device_side_d2h_copy            81          0 909.144531            0 
  fillBuffers            82          0 1285.179688            0 
 device_side_h2d_copy            82          0 1163.527344            0 
 setting_hMatchStringKernel_arguments            82          0 4.046875            0 
 hMatchStringKernel_kernel            82          0 14263.398438            0 
 setting_hTraceBackKernel_arguments            82          0 2.976562            0 
 hTraceBackKernel            82          0 3594.269531            0 
 device_side_d2h_copy            82          0 929.644531            0 
  fillBuffers            83          0 1449.390625            0 
 device_side_h2d_copy            83          0 952.488281            0 
 setting_hMatchStringKernel_arguments            83          0 3.769531            0 
 hMatchStringKernel_kernel            83          0 14395.316406            0 
 setting_hTraceBackKernel_arguments            83          0 2.996094            0 
 hTraceBackKernel            83          0 3555.738281            0 
 device_side_d2h_copy            83          0 777.406250            0 
  fillBuffers            84          0 1151.640625            0 
 device_side_h2d_copy            84          0 988.855469            0 
 setting_hMatchStringKernel_arguments            84          0 4.277344            0 
 hMatchStringKernel_kernel            84          0 14245.066406            0 
 setting_hTraceBackKernel_arguments            84          0 29.613281            0 
 hTraceBackKernel            84          0 3534.359375            0 
 device_side_d2h_copy            84          0 924.847656            0 
  fillBuffers            85          0 1364.527344            0 
 device_side_h2d_copy            85          0 1128.320312            0 
 setting_hMatchStringKernel_arguments            85          0 3.878906            0 
 hMatchStringKernel_kernel            85          0 14257.746094            0 
 setting_hTraceBackKernel_arguments            85          0 2.867188            0 
 hTraceBackKernel            85          0 3650.687500            0 
 device_side_d2h_copy            85          0 1111.878906            0 
  fillBuffers            86          0 1153.835938            0 
 device_side_h2d_copy            86          0 1186.093750            0 
 setting_hMatchStringKernel_arguments            86          0 4.195312            0 
 hMatchStringKernel_kernel            86          0 14203.492188            0 
 setting_hTraceBackKernel_arguments            86          0 2.695312            0 
 hTraceBackKernel            86          0 3604.929688            0 
 device_side_d2h_copy            86          0 910.726562            0 
  fillBuffers            87          0 1134.652344            0 
 device_side_h2d_copy            87          0 845.996094            0 
 setting_hMatchStringKernel_arguments            87          0 4.343750            0 
 hMatchStringKernel_kernel            87          0 14235.054688            0 
 setting_hTraceBackKernel_arguments            87          0 2.750000            0 
 hTraceBackKernel            87          0 3594.960938            0 
 device_side_d2h_copy            87          0 863.496094            0 
  fillBuffers            88          0 980.738281            0 
 device_side_h2d_copy            88          0 988.722656            0 
 setting_hMatchStringKernel_arguments            88          0 4.019531            0 
 hMatchStringKernel_kernel            88          0 14253.855469            0 
 setting_hTraceBackKernel_arguments            88          0 2.929688            0 
 hTraceBackKernel            88          0 3563.632812            0 
 device_side_d2h_copy            88          0 1080.980469            0 
  fillBuffers            89          0 1091.113281            0 
 device_side_h2d_copy            89          0 955.261719            0 
 setting_hMatchStringKernel_arguments            89          0 3.707031            0 
 hMatchStringKernel_kernel            89          0 14190.238281            0 
 setting_hTraceBackKernel_arguments            89          0 2.925781            0 
 hTraceBackKernel            89          0 3620.921875            0 
 device_side_d2h_copy            89          0 931.636719            0 
  fillBuffers            90          0 906.031250            0 
 device_side_h2d_copy            90          0 867.843750            0 
 setting_hMatchStringKernel_arguments            90          0 3.316406            0 
 hMatchStringKernel_kernel            90          0 14160.027344            0 
 setting_hTraceBackKernel_arguments            90          0 2.929688            0 
 hTraceBackKernel            90          0 3589.937500            0 
 device_side_d2h_copy            90          0 902.355469            0 
  fillBuffers            91          0 1200.730469            0 
 device_side_h2d_copy            91          0 956.683594            0 
 setting_hMatchStringKernel_arguments            91          0 3.738281            0 
 hMatchStringKernel_kernel            91          0 14216.558594            0 
 setting_hTraceBackKernel_arguments            91          0 2.835938            0 
 hTraceBackKernel            91          0 3572.578125            0 
 device_side_d2h_copy            91          0 1128.542969            0 
  fillBuffers            92          0 1134.667969            0 
 device_side_h2d_copy            92          0 975.320312            0 
 setting_hMatchStringKernel_arguments            92          0 3.675781            0 
 hMatchStringKernel_kernel            92          0 14293.449219            0 
 setting_hTraceBackKernel_arguments            92          0 2.945312            0 
 hTraceBackKernel            92          0 3524.468750            0 
 device_side_d2h_copy            92          0 961.789062            0 
  fillBuffers            93          0 1247.312500            0 
 device_side_h2d_copy            93          0 996.308594            0 
 setting_hMatchStringKernel_arguments            93          0 4.261719            0 
 hMatchStringKernel_kernel            93          0 14215.832031            0 
 setting_hTraceBackKernel_arguments            93          0 2.816406            0 
 hTraceBackKernel            93          0 3608.679688            0 
 device_side_d2h_copy            93          0 994.062500            0 
  fillBuffers            94          0 1121.375000            0 
 device_side_h2d_copy            94          0 1039.429688            0 
 setting_hMatchStringKernel_arguments            94          0 3.871094            0 
 hMatchStringKernel_kernel            94          0 14237.316406            0 
 setting_hTraceBackKernel_arguments            94          0 2.718750            0 
 hTraceBackKernel            94          0 3606.972656            0 
 device_side_d2h_copy            94          0 1112.417969            0 
  fillBuffers            95          0 1201.605469            0 
 device_side_h2d_copy            95          0 1105.136719            0 
 setting_hMatchStringKernel_arguments            95          0 3.558594            0 
 hMatchStringKernel_kernel            95          0 14319.226562            0 
 setting_hTraceBackKernel_arguments            95          0 2.925781            0 
 hTraceBackKernel            95          0 3468.148438            0 
 device_side_d2h_copy            95          0 802.292969            0 
# Runtime: 2.066962 s (overhead: 0.004209 %) 686 records
