# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:21 2018
# Execution time and date (local): Tue Dec  4 00:57:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 65286.437500            0 
 device_side_buffer_setup          0 3.898438            0 
 host_side_setup          0 1155.945312            0 
 device_side_buffer_setup          0 1.425781            0 
 host_side_setup          0 0.597656            0 
 device_side_buffer_setup          0 0.476562            0 
 host_side_setup          0 11.917969            0 
 device_side_buffer_setup          0 0.886719            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.351562            0 
 host_side_setup          0 1.324219            0 
 device_side_h2d_copy          0 620.191406            0 
 device_side_buffer_setup          0 1.000000            0 
 host_side_setup          0 127.613281            0 
 host_side_setup          0 28.324219            0 
 setting_hSetZeroKernel_arguments          0 1.558594            0 
 hSetZeroKernel_kernel          0 850.171875            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 663.492188            0 
 setting_hSetZeroKernel_arguments          0 0.378906            0 
 hSetZeroKernel_kernel          0 1817.308594            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 1418.285156            0 
 setting_hSetZeroKernel_arguments          0 0.218750            0 
 hSetZeroKernel_kernel          0 1884.593750            0 
 setting_hSetZeroKernel_arguments          0 0.390625            0 
 hSetZeroKernel_kernel          0 171.726562            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 96.050781            0 
 device_side_h2d_copy          0 369.902344            0 
 setting_hMatchStringKernel_arguments          0 0.667969            0 
 hMatchStringKernel_kernel          0 14985.042969            0 
 setting_hTraceBackKernel_arguments          0 14.289062            0 
 hTraceBackKernel          0 3621.199219            0 
 device_side_d2h_copy          0 319.593750            0 
# Runtime: 0.093636 s (overhead: 0.000000 %) 35 records
