# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:39 2018
# Execution time and date (local): Fri Dec  7 05:26:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64557.054688            0 
 device_side_buffer_setup NA         0 4.007812            0 
 host_side_setup NA         0 1004.839844            0 
 device_side_buffer_setup NA         0 1.613281            0 
 host_side_setup NA         0 0.785156            0 
 device_side_buffer_setup NA         0 0.531250            0 
 host_side_setup NA         0 11.644531            0 
 device_side_buffer_setup NA         0 1.062500            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.421875            0 
 host_side_setup NA         0 1.324219            0 
 device_side_h2d_copy NA         0 425.714844            0 
 device_side_buffer_setup NA         0 0.660156            0 
 host_side_setup NA         0 138.816406            0 
  fillBuffers             0          0 4651.910156            0 
 device_side_h2d_copy             0          0 438.937500            0 
 setting_hMatchStringKernel_arguments             0          0 2.023438            0 
 hMatchStringKernel_kernel             0          0 15509.593750            0 
 setting_hTraceBackKernel_arguments             0          0 0.492188            0 
 hTraceBackKernel             0          0 3507.710938            0 
 device_side_d2h_copy             0          0 871.929688            0 
  fillBuffers             1          0 586.468750            0 
 device_side_h2d_copy             1          0 369.109375            0 
 setting_hMatchStringKernel_arguments             1          0 0.816406            0 
 hMatchStringKernel_kernel             1          0 14096.437500            0 
 setting_hTraceBackKernel_arguments             1          0 0.527344            0 
 hTraceBackKernel             1          0 3299.914062            0 
 device_side_d2h_copy             1          0 576.175781            0 
  fillBuffers             2          0 559.046875            0 
 device_side_h2d_copy             2          0 293.570312            0 
 setting_hMatchStringKernel_arguments             2          0 0.921875            0 
 hMatchStringKernel_kernel             2          0 14133.679688            0 
 setting_hTraceBackKernel_arguments             2          0 2.707031            1 
 hTraceBackKernel             2          0 3498.468750            0 
 device_side_d2h_copy             2          0 437.410156            0 
  fillBuffers             3          0 971.195312            0 
 device_side_h2d_copy             3          0 649.699219            0 
 setting_hMatchStringKernel_arguments             3          0 3.746094            0 
 hMatchStringKernel_kernel             3          0 14134.140625            0 
 setting_hTraceBackKernel_arguments             3          0 2.523438            0 
 hTraceBackKernel             3          0 3543.390625            0 
 device_side_d2h_copy             3          0 657.683594            0 
  fillBuffers             4          0 1006.164062            0 
 device_side_h2d_copy             4          0 624.976562            0 
 setting_hMatchStringKernel_arguments             4          0 3.703125            0 
 hMatchStringKernel_kernel             4          0 14148.742188            0 
 setting_hTraceBackKernel_arguments             4          0 2.687500            0 
 hTraceBackKernel             4          0 3549.257812            0 
 device_side_d2h_copy             4          0 506.988281            0 
  fillBuffers             5          0 1017.300781            0 
 device_side_h2d_copy             5          0 579.992188            0 
 setting_hMatchStringKernel_arguments             5          0 3.593750            0 
 hMatchStringKernel_kernel             5          0 14192.777344            0 
 setting_hTraceBackKernel_arguments             5          0 2.699219            0 
 hTraceBackKernel             5          0 3543.054688            0 
 device_side_d2h_copy             5          0 631.964844            0 
  fillBuffers             6          0 1013.339844            0 
 device_side_h2d_copy             6          0 524.750000            0 
 setting_hMatchStringKernel_arguments             6          0 3.597656            0 
 hMatchStringKernel_kernel             6          0 14210.992188            0 
 setting_hTraceBackKernel_arguments             6          0 2.652344            0 
 hTraceBackKernel             6          0 3487.078125            0 
 device_side_d2h_copy             6          0 474.523438            0 
  fillBuffers             7          0 1001.867188            0 
 device_side_h2d_copy             7          0 522.621094            7 
 setting_hMatchStringKernel_arguments             7          0 3.761719            0 
 hMatchStringKernel_kernel             7          0 14194.320312            0 
 setting_hTraceBackKernel_arguments             7          0 2.433594            0 
 hTraceBackKernel             7          0 3553.921875            0 
 device_side_d2h_copy             7          0 490.226562            0 
  fillBuffers             8          0 984.562500            0 
 device_side_h2d_copy             8          0 503.378906            0 
 setting_hMatchStringKernel_arguments             8          0 3.636719            0 
 hMatchStringKernel_kernel             8          0 14114.843750            0 
 setting_hTraceBackKernel_arguments             8          0 2.757812            0 
 hTraceBackKernel             8          0 3562.246094            0 
 device_side_d2h_copy             8          0 727.898438            0 
  fillBuffers             9          0 1000.019531            0 
 device_side_h2d_copy             9          0 503.351562            0 
 setting_hMatchStringKernel_arguments             9          0 3.742188            0 
 hMatchStringKernel_kernel             9          0 14150.921875            0 
 setting_hTraceBackKernel_arguments             9          0 2.605469            0 
 hTraceBackKernel             9          0 3439.167969            0 
 device_side_d2h_copy             9          0 516.359375            0 
  fillBuffers            10          0 965.339844            0 
 device_side_h2d_copy            10          0 508.039062            0 
 setting_hMatchStringKernel_arguments            10          0 4.066406            0 
 hMatchStringKernel_kernel            10          0 14201.937500            0 
 setting_hTraceBackKernel_arguments            10          0 2.718750            0 
 hTraceBackKernel            10          0 3544.359375            0 
 device_side_d2h_copy            10          0 691.726562            0 
  fillBuffers            11          0 990.406250            0 
 device_side_h2d_copy            11          0 525.691406            0 
 setting_hMatchStringKernel_arguments            11          0 20.128906            0 
 hMatchStringKernel_kernel            11          0 14134.234375            0 
 setting_hTraceBackKernel_arguments            11          0 2.503906            0 
 hTraceBackKernel            11          0 3557.085938            0 
 device_side_d2h_copy            11          0 413.832031            0 
  fillBuffers            12          0 992.875000            0 
 device_side_h2d_copy            12          0 570.277344            0 
 setting_hMatchStringKernel_arguments            12          0 3.699219            0 
 hMatchStringKernel_kernel            12          0 14147.195312            0 
 setting_hTraceBackKernel_arguments            12          0 2.453125            0 
 hTraceBackKernel            12          0 3593.121094            0 
 device_side_d2h_copy            12          0 461.175781            0 
  fillBuffers            13          0 986.566406            0 
 device_side_h2d_copy            13          0 528.960938            0 
 setting_hMatchStringKernel_arguments            13          0 3.871094            0 
 hMatchStringKernel_kernel            13          0 14177.191406            0 
 setting_hTraceBackKernel_arguments            13          0 1.437500            0 
 hTraceBackKernel            13          0 3450.765625            0 
 device_side_d2h_copy            13          0 626.863281            0 
  fillBuffers            14          0 1001.089844            0 
 device_side_h2d_copy            14          0 587.378906            0 
 setting_hMatchStringKernel_arguments            14          0 3.589844            0 
 hMatchStringKernel_kernel            14          0 14193.527344            0 
 setting_hTraceBackKernel_arguments            14          0 2.492188            0 
 hTraceBackKernel            14          0 3523.183594            0 
 device_side_d2h_copy            14          0 640.691406            0 
  fillBuffers            15          0 1005.300781            0 
 device_side_h2d_copy            15          0 548.628906            0 
 setting_hMatchStringKernel_arguments            15          0 3.757812            0 
 hMatchStringKernel_kernel            15          0 14179.304688            0 
 setting_hTraceBackKernel_arguments            15          0 2.472656            0 
 hTraceBackKernel            15          0 3556.531250            0 
 device_side_d2h_copy            15          0 682.425781            0 
  fillBuffers            16          0 1009.269531            0 
 device_side_h2d_copy            16          0 541.253906            0 
 setting_hMatchStringKernel_arguments            16          0 3.953125           11 
 hMatchStringKernel_kernel            16          0 14151.460938            0 
 setting_hTraceBackKernel_arguments            16          0 2.523438            0 
 hTraceBackKernel            16          0 3593.773438            0 
 device_side_d2h_copy            16          0 557.859375            0 
  fillBuffers            17          0 992.214844            0 
 device_side_h2d_copy            17          0 636.789062            0 
 setting_hMatchStringKernel_arguments            17          0 3.894531            0 
 hMatchStringKernel_kernel            17          0 14137.683594            0 
 setting_hTraceBackKernel_arguments            17          0 2.480469            0 
 hTraceBackKernel            17          0 3546.468750            0 
 device_side_d2h_copy            17          0 694.960938            0 
  fillBuffers            18          0 981.351562            0 
 device_side_h2d_copy            18          0 671.183594            0 
 setting_hMatchStringKernel_arguments            18          0 3.980469            0 
 hMatchStringKernel_kernel            18          0 14230.082031            0 
 setting_hTraceBackKernel_arguments            18          0 2.531250            0 
 hTraceBackKernel            18          0 3494.972656            0 
 device_side_d2h_copy            18          0 683.359375            0 
  fillBuffers            19          0 1006.539062            0 
 device_side_h2d_copy            19          0 532.351562            0 
 setting_hMatchStringKernel_arguments            19          0 3.800781            0 
 hMatchStringKernel_kernel            19          0 14132.929688            0 
 setting_hTraceBackKernel_arguments            19          0 2.523438            0 
 hTraceBackKernel            19          0 3558.039062            0 
 device_side_d2h_copy            19          0 367.570312            0 
  fillBuffers            20          0 991.539062            0 
 device_side_h2d_copy            20          0 534.207031            0 
 setting_hMatchStringKernel_arguments            20          0 3.667969            0 
 hMatchStringKernel_kernel            20          0 14043.960938            0 
 setting_hTraceBackKernel_arguments            20          0 1.437500            0 
 hTraceBackKernel            20          0 3466.726562            0 
 device_side_d2h_copy            20          0 552.402344            0 
  fillBuffers            21          0 1277.113281            0 
 device_side_h2d_copy            21          0 560.289062            0 
 setting_hMatchStringKernel_arguments            21          0 3.515625            0 
 hMatchStringKernel_kernel            21          0 14188.722656            0 
 setting_hTraceBackKernel_arguments            21          0 2.480469            0 
 hTraceBackKernel            21          0 3522.312500            0 
 device_side_d2h_copy            21          0 649.000000            0 
  fillBuffers            22          0 1018.171875            0 
 device_side_h2d_copy            22          0 504.039062            0 
 setting_hMatchStringKernel_arguments            22          0 3.585938            0 
 hMatchStringKernel_kernel            22          0 14094.496094            0 
 setting_hTraceBackKernel_arguments            22          0 1.550781            0 
 hTraceBackKernel            22          0 3477.269531            0 
 device_side_d2h_copy            22          0 415.851562            0 
  fillBuffers            23          0 947.113281            0 
 device_side_h2d_copy            23          0 416.308594            0 
 setting_hMatchStringKernel_arguments            23          0 3.484375            0 
 hMatchStringKernel_kernel            23          0 14116.394531            0 
 setting_hTraceBackKernel_arguments            23          0 1.554688            0 
 hTraceBackKernel            23          0 3494.875000            0 
 device_side_d2h_copy            23          0 405.386719            0 
  fillBuffers            24          0 1249.046875            0 
 device_side_h2d_copy            24          0 418.242188            0 
 setting_hMatchStringKernel_arguments            24          0 2.691406            0 
 hMatchStringKernel_kernel            24          0 14134.218750            0 
 setting_hTraceBackKernel_arguments            24          0 1.492188            0 
 hTraceBackKernel            24          0 3505.566406            0 
 device_side_d2h_copy            24          0 499.593750            0 
  fillBuffers            25          0 980.175781            0 
 device_side_h2d_copy            25          0 525.578125            0 
 setting_hMatchStringKernel_arguments            25          0 3.687500            0 
 hMatchStringKernel_kernel            25          0 14170.937500            0 
 setting_hTraceBackKernel_arguments            25          0 1.671875            0 
 hTraceBackKernel            25          0 3406.972656            0 
 device_side_d2h_copy            25          0 732.878906            0 
  fillBuffers            26          0 1015.707031            0 
 device_side_h2d_copy            26          0 660.820312            0 
 setting_hMatchStringKernel_arguments            26          0 4.101562            0 
 hMatchStringKernel_kernel            26          0 14191.496094            0 
 setting_hTraceBackKernel_arguments            26          0 1.625000            0 
 hTraceBackKernel            26          0 3460.769531            0 
 device_side_d2h_copy            26          0 577.046875            0 
  fillBuffers            27          0 1007.585938            0 
 device_side_h2d_copy            27          0 664.566406            0 
 setting_hMatchStringKernel_arguments            27          0 3.964844            0 
 hMatchStringKernel_kernel            27          0 14165.839844            0 
 setting_hTraceBackKernel_arguments            27          0 2.667969            0 
 hTraceBackKernel            27          0 3594.496094            0 
 device_side_d2h_copy            27          0 665.683594            0 
  fillBuffers            28          0 1039.585938            0 
 device_side_h2d_copy            28          0 590.562500            0 
 setting_hMatchStringKernel_arguments            28          0 3.589844            0 
 hMatchStringKernel_kernel            28          0 14106.375000            0 
 setting_hTraceBackKernel_arguments            28          0 1.523438            0 
 hTraceBackKernel            28          0 3466.695312            0 
 device_side_d2h_copy            28          0 811.953125            0 
  fillBuffers            29          0 1007.468750            0 
 device_side_h2d_copy            29          0 610.312500            0 
 setting_hMatchStringKernel_arguments            29          0 3.527344            0 
 hMatchStringKernel_kernel            29          0 14190.824219            0 
 setting_hTraceBackKernel_arguments            29          0 2.582031            0 
 hTraceBackKernel            29          0 3496.515625            0 
 device_side_d2h_copy            29          0 730.007812            0 
  fillBuffers            30          0 1031.296875            0 
 device_side_h2d_copy            30          0 609.785156            0 
 setting_hMatchStringKernel_arguments            30          0 3.578125            0 
 hMatchStringKernel_kernel            30          0 14173.945312            0 
 setting_hTraceBackKernel_arguments            30          0 2.539062            0 
 hTraceBackKernel            30          0 3544.054688            0 
 device_side_d2h_copy            30          0 612.875000            0 
  fillBuffers            31          0 1005.300781            0 
 device_side_h2d_copy            31          0 587.531250            0 
 setting_hMatchStringKernel_arguments            31          0 3.886719            0 
 hMatchStringKernel_kernel            31          0 14160.230469            0 
 setting_hTraceBackKernel_arguments            31          0 2.621094            0 
 hTraceBackKernel            31          0 3578.355469            0 
 device_side_d2h_copy            31          0 738.046875            0 
  fillBuffers            32          0 988.589844            0 
 device_side_h2d_copy            32          0 610.062500           19 
 setting_hMatchStringKernel_arguments            32          0 3.875000            0 
 hMatchStringKernel_kernel            32          0 14127.035156            0 
 setting_hTraceBackKernel_arguments            32          0 2.562500            0 
 hTraceBackKernel            32          0 3594.851562            0 
 device_side_d2h_copy            32          0 926.199219            0 
  fillBuffers            33          0 1152.558594            0 
 device_side_h2d_copy            33          0 678.257812            0 
 setting_hMatchStringKernel_arguments            33          0 3.593750            0 
 hMatchStringKernel_kernel            33          0 14198.621094            0 
 setting_hTraceBackKernel_arguments            33          0 2.609375            0 
 hTraceBackKernel            33          0 3515.343750            0 
 device_side_d2h_copy            33          0 669.070312            0 
  fillBuffers            34          0 997.238281            0 
 device_side_h2d_copy            34          0 602.015625            0 
 setting_hMatchStringKernel_arguments            34          0 3.789062            0 
 hMatchStringKernel_kernel            34          0 14150.031250            0 
 setting_hTraceBackKernel_arguments            34          0 2.535156            2 
 hTraceBackKernel            34          0 3516.238281            0 
 device_side_d2h_copy            34          0 646.835938            0 
  fillBuffers            35          0 1006.226562            0 
 device_side_h2d_copy            35          0 617.910156            0 
 setting_hMatchStringKernel_arguments            35          0 3.542969            0 
 hMatchStringKernel_kernel            35          0 14154.574219            0 
 setting_hTraceBackKernel_arguments            35          0 2.550781            0 
 hTraceBackKernel            35          0 3536.464844            0 
 device_side_d2h_copy            35          0 786.300781            0 
  fillBuffers            36          0 1011.746094            0 
 device_side_h2d_copy            36          0 661.550781            0 
 setting_hMatchStringKernel_arguments            36          0 3.750000            0 
 hMatchStringKernel_kernel            36          0 14176.785156            0 
 setting_hTraceBackKernel_arguments            36          0 2.562500            0 
 hTraceBackKernel            36          0 3544.824219            0 
 device_side_d2h_copy            36          0 562.277344            0 
  fillBuffers            37          0 990.714844            0 
 device_side_h2d_copy            37          0 641.769531            0 
 setting_hMatchStringKernel_arguments            37          0 4.160156            0 
 hMatchStringKernel_kernel            37          0 14150.949219            0 
 setting_hTraceBackKernel_arguments            37          0 2.527344            0 
 hTraceBackKernel            37          0 3513.117188            0 
 device_side_d2h_copy            37          0 555.187500            0 
  fillBuffers            38          0 985.453125            0 
 device_side_h2d_copy            38          0 727.714844            0 
 setting_hMatchStringKernel_arguments            38          0 4.070312            0 
 hMatchStringKernel_kernel            38          0 14161.316406            0 
 setting_hTraceBackKernel_arguments            38          0 2.570312            0 
 hTraceBackKernel            38          0 3505.160156            0 
 device_side_d2h_copy            38          0 761.156250            0 
  fillBuffers            39          0 1003.148438            0 
 device_side_h2d_copy            39          0 618.890625            0 
 setting_hMatchStringKernel_arguments            39          0 3.878906            0 
 hMatchStringKernel_kernel            39          0 14159.445312            0 
 setting_hTraceBackKernel_arguments            39          0 2.988281            0 
 hTraceBackKernel            39          0 3521.687500            0 
 device_side_d2h_copy            39          0 571.761719            0 
  fillBuffers            40          0 1001.531250            0 
 device_side_h2d_copy            40          0 612.867188            0 
 setting_hMatchStringKernel_arguments            40          0 3.890625            0 
 hMatchStringKernel_kernel            40          0 14114.531250            0 
 setting_hTraceBackKernel_arguments            40          0 2.554688            0 
 hTraceBackKernel            40          0 3599.390625            0 
 device_side_d2h_copy            40          0 564.128906            0 
  fillBuffers            41          0 985.695312            0 
 device_side_h2d_copy            41          0 766.691406            0 
 setting_hMatchStringKernel_arguments            41          0 4.031250            0 
 hMatchStringKernel_kernel            41          0 14179.531250            0 
 setting_hTraceBackKernel_arguments            41          0 2.605469            0 
 hTraceBackKernel            41          0 3538.906250            0 
 device_side_d2h_copy            41          0 709.953125            0 
  fillBuffers            42          0 1005.292969            0 
 device_side_h2d_copy            42          0 633.972656            0 
 setting_hMatchStringKernel_arguments            42          0 4.003906            0 
 hMatchStringKernel_kernel            42          0 14151.898438            0 
 setting_hTraceBackKernel_arguments            42          0 2.542969            0 
 hTraceBackKernel            42          0 3491.312500            0 
 device_side_d2h_copy            42          0 686.765625            0 
  fillBuffers            43          0 990.691406            0 
 device_side_h2d_copy            43          0 719.226562            0 
 setting_hMatchStringKernel_arguments            43          0 4.187500            0 
 hMatchStringKernel_kernel            43          0 14155.949219            0 
 setting_hTraceBackKernel_arguments            43          0 2.566406            0 
 hTraceBackKernel            43          0 3540.886719            0 
 device_side_d2h_copy            43          0 790.027344            0 
  fillBuffers            44          0 1012.417969            0 
 device_side_h2d_copy            44          0 696.152344            0 
 setting_hMatchStringKernel_arguments            44          0 3.859375            0 
 hMatchStringKernel_kernel            44          0 14073.011719            0 
 setting_hTraceBackKernel_arguments            44          0 2.523438            0 
 hTraceBackKernel            44          0 3576.890625            0 
 device_side_d2h_copy            44          0 979.191406            0 
  fillBuffers            45          0 1025.500000            0 
 device_side_h2d_copy            45          0 604.695312            0 
 setting_hMatchStringKernel_arguments            45          0 3.648438            0 
 hMatchStringKernel_kernel            45          0 14194.890625            0 
 setting_hTraceBackKernel_arguments            45          0 26.050781            0 
 hTraceBackKernel            45          0 3548.085938            0 
 device_side_d2h_copy            45          0 652.195312            0 
  fillBuffers            46          0 986.101562            0 
 device_side_h2d_copy            46          0 700.773438            0 
 setting_hMatchStringKernel_arguments            46          0 4.269531            0 
 hMatchStringKernel_kernel            46          0 14172.117188            0 
 setting_hTraceBackKernel_arguments            46          0 2.632812            0 
 hTraceBackKernel            46          0 3520.214844            0 
 device_side_d2h_copy            46          0 652.289062            0 
  fillBuffers            47          0 1004.863281            0 
 device_side_h2d_copy            47          0 624.816406            0 
 setting_hMatchStringKernel_arguments            47          0 3.925781            0 
 hMatchStringKernel_kernel            47          0 14090.375000            0 
 setting_hTraceBackKernel_arguments            47          0 1.636719            0 
 hTraceBackKernel            47          0 3488.964844            0 
 device_side_d2h_copy            47          0 697.621094            0 
  fillBuffers            48          0 1008.011719            0 
 device_side_h2d_copy            48          0 718.363281            0 
 setting_hMatchStringKernel_arguments            48          0 3.808594            0 
 hMatchStringKernel_kernel            48          0 14133.468750            0 
 setting_hTraceBackKernel_arguments            48          0 2.636719            0 
 hTraceBackKernel            48          0 3597.203125            0 
 device_side_d2h_copy            48          0 569.390625            0 
  fillBuffers            49          0 1002.039062            0 
 device_side_h2d_copy            49          0 785.921875            0 
 setting_hMatchStringKernel_arguments            49          0 4.136719            0 
 hMatchStringKernel_kernel            49          0 14179.503906            0 
 setting_hTraceBackKernel_arguments            49          0 2.628906            0 
 hTraceBackKernel            49          0 3537.062500            0 
 device_side_d2h_copy            49          0 754.285156            0 
  fillBuffers            50          0 1011.015625            0 
 device_side_h2d_copy            50          0 759.777344            0 
 setting_hMatchStringKernel_arguments            50          0 4.117188            0 
 hMatchStringKernel_kernel            50          0 14250.121094            0 
 setting_hTraceBackKernel_arguments            50          0 2.660156            0 
 hTraceBackKernel            50          0 3503.308594            0 
 device_side_d2h_copy            50          0 768.570312            0 
  fillBuffers            51          0 1004.769531            0 
 device_side_h2d_copy            51          0 735.125000            0 
 setting_hMatchStringKernel_arguments            51          0 4.101562            0 
 hMatchStringKernel_kernel            51          0 14150.789062            0 
 setting_hTraceBackKernel_arguments            51          0 2.656250            0 
 hTraceBackKernel            51          0 3566.636719            0 
 device_side_d2h_copy            51          0 558.261719            0 
  fillBuffers            52          0 991.074219            0 
 device_side_h2d_copy            52          0 680.687500            0 
 setting_hMatchStringKernel_arguments            52          0 3.988281            0 
 hMatchStringKernel_kernel            52          0 14128.296875            0 
 setting_hTraceBackKernel_arguments            52          0 2.640625            0 
 hTraceBackKernel            52          0 3595.308594            0 
 device_side_d2h_copy            52          0 809.910156            0 
  fillBuffers            53          0 991.203125            0 
 device_side_h2d_copy            53          0 682.488281            0 
 setting_hMatchStringKernel_arguments            53          0 3.863281            0 
 hMatchStringKernel_kernel            53          0 14187.851562            0 
 setting_hTraceBackKernel_arguments            53          0 2.605469            0 
 hTraceBackKernel            53          0 3526.738281            0 
 device_side_d2h_copy            53          0 804.664062            0 
  fillBuffers            54          0 971.074219            0 
 device_side_h2d_copy            54          0 707.871094            0 
 setting_hMatchStringKernel_arguments            54          0 4.000000            0 
 hMatchStringKernel_kernel            54          0 14210.929688            0 
 setting_hTraceBackKernel_arguments            54          0 2.636719            0 
 hTraceBackKernel            54          0 3513.765625            0 
 device_side_d2h_copy            54          0 603.925781            0 
  fillBuffers            55          0 995.851562            0 
 device_side_h2d_copy            55          0 850.828125            0 
 setting_hMatchStringKernel_arguments            55          0 4.136719            0 
 hMatchStringKernel_kernel            55          0 14150.500000            0 
 setting_hTraceBackKernel_arguments            55          0 2.628906            0 
 hTraceBackKernel            55          0 3587.507812            0 
 device_side_d2h_copy            55          0 804.132812            0 
  fillBuffers            56          0 996.531250            0 
 device_side_h2d_copy            56          0 707.492188            0 
 setting_hMatchStringKernel_arguments            56          0 3.742188            0 
 hMatchStringKernel_kernel            56          0 14159.273438            0 
 setting_hTraceBackKernel_arguments            56          0 2.628906            0 
 hTraceBackKernel            56          0 3560.976562            0 
 device_side_d2h_copy            56          0 923.832031            0 
  fillBuffers            57          0 1118.593750            0 
 device_side_h2d_copy            57          0 890.804688            0 
 setting_hMatchStringKernel_arguments            57          0 4.265625            0 
 hMatchStringKernel_kernel            57          0 14202.675781            0 
 setting_hTraceBackKernel_arguments            57          0 2.609375            0 
 hTraceBackKernel            57          0 3540.937500            0 
 device_side_d2h_copy            57          0 813.148438            0 
  fillBuffers            58          0 1071.207031            0 
 device_side_h2d_copy            58          0 843.445312            0 
 setting_hMatchStringKernel_arguments            58          0 4.167969            0 
 hMatchStringKernel_kernel            58          0 14225.828125            0 
 setting_hTraceBackKernel_arguments            58          0 2.652344            0 
 hTraceBackKernel            58          0 3503.308594            0 
 device_side_d2h_copy            58          0 674.609375            0 
  fillBuffers            59          0 993.031250            0 
 device_side_h2d_copy            59          0 709.734375            0 
 setting_hMatchStringKernel_arguments            59          0 3.929688            0 
 hMatchStringKernel_kernel            59          0 14113.164062            0 
 setting_hTraceBackKernel_arguments            59          0 2.093750            0 
 hTraceBackKernel            59          0 3550.449219            0 
 device_side_d2h_copy            59          0 735.328125            0 
  fillBuffers            60          0 1022.039062            0 
 device_side_h2d_copy            60          0 618.113281            0 
 setting_hMatchStringKernel_arguments            60          0 3.523438            0 
 hMatchStringKernel_kernel            60          0 14115.316406            0 
 setting_hTraceBackKernel_arguments            60          0 2.828125            0 
 hTraceBackKernel            60          0 3553.906250            0 
 device_side_d2h_copy            60          0 620.144531            0 
  fillBuffers            61          0 994.523438            0 
 device_side_h2d_copy            61          0 688.511719            0 
 setting_hMatchStringKernel_arguments            61          0 3.722656            0 
 hMatchStringKernel_kernel            61          0 14199.484375            0 
 setting_hTraceBackKernel_arguments            61          0 2.605469            0 
 hTraceBackKernel            61          0 3515.058594            0 
 device_side_d2h_copy            61          0 827.417969            0 
  fillBuffers            62          0 1015.160156            0 
 device_side_h2d_copy            62          0 750.320312            0 
 setting_hMatchStringKernel_arguments            62          0 4.144531            0 
 hMatchStringKernel_kernel            62          0 14173.816406            0 
 setting_hTraceBackKernel_arguments            62          0 2.710938            0 
 hTraceBackKernel            62          0 3510.167969            0 
 device_side_d2h_copy            62          0 808.871094            0 
  fillBuffers            63          0 960.320312            0 
 device_side_h2d_copy            63          0 727.464844            0 
 setting_hMatchStringKernel_arguments            63          0 3.867188            0 
 hMatchStringKernel_kernel            63          0 14137.066406            0 
 setting_hTraceBackKernel_arguments            63          0 2.812500            0 
 hTraceBackKernel            63          0 3548.148438            0 
 device_side_d2h_copy            63          0 960.031250            0 
  fillBuffers            64          0 1017.875000            0 
 device_side_h2d_copy            64          0 640.019531            0 
 setting_hMatchStringKernel_arguments            64          0 3.613281            0 
 hMatchStringKernel_kernel            64          0 14087.222656            0 
 setting_hTraceBackKernel_arguments            64          0 1.515625            0 
 hTraceBackKernel            64          0 3553.343750            0 
 device_side_d2h_copy            64          0 852.824219            0 
  fillBuffers            65          0 1014.457031            0 
 device_side_h2d_copy            65          0 709.984375            0 
 setting_hMatchStringKernel_arguments            65          0 3.855469            0 
 hMatchStringKernel_kernel            65          0 14208.519531            0 
 setting_hTraceBackKernel_arguments            65          0 3.035156            0 
 hTraceBackKernel            65          0 3466.304688            0 
 device_side_d2h_copy            65          0 861.941406            0 
  fillBuffers            66          0 1015.363281            0 
 device_side_h2d_copy            66          0 872.867188            0 
 setting_hMatchStringKernel_arguments            66          0 4.062500            0 
 hMatchStringKernel_kernel            66          0 14196.605469            0 
 setting_hTraceBackKernel_arguments            66          0 2.816406            0 
 hTraceBackKernel            66          0 3520.507812            0 
 device_side_d2h_copy            66          0 771.273438            0 
  fillBuffers            67          0 1015.070312            0 
 device_side_h2d_copy            67          0 903.828125            0 
 setting_hMatchStringKernel_arguments            67          0 4.378906            0 
 hMatchStringKernel_kernel            67          0 14128.718750            0 
 setting_hTraceBackKernel_arguments            67          0 3.183594            0 
 hTraceBackKernel            67          0 3578.988281            0 
 device_side_d2h_copy            67          0 905.246094            0 
  fillBuffers            68          0 1023.511719            0 
 device_side_h2d_copy            68          0 694.539062            0 
 setting_hMatchStringKernel_arguments            68          0 3.789062            0 
 hMatchStringKernel_kernel            68          0 14192.246094            0 
 setting_hTraceBackKernel_arguments            68          0 2.839844            0 
 hTraceBackKernel            68          0 3567.437500            0 
 device_side_d2h_copy            68          0 648.871094            0 
  fillBuffers            69          0 1004.644531            0 
 device_side_h2d_copy            69          0 737.429688            0 
 setting_hMatchStringKernel_arguments            69          0 3.722656            0 
 hMatchStringKernel_kernel            69          0 14185.773438            0 
 setting_hTraceBackKernel_arguments            69          0 2.792969            0 
 hTraceBackKernel            69          0 3551.781250            0 
 device_side_d2h_copy            69          0 834.738281            0 
  fillBuffers            70          0 1130.097656            0 
 device_side_h2d_copy            70          0 871.761719            0 
 setting_hMatchStringKernel_arguments            70          0 4.132812            0 
 hMatchStringKernel_kernel            70          0 14226.917969            0 
 setting_hTraceBackKernel_arguments            70          0 2.812500            0 
 hTraceBackKernel            70          0 3503.320312            0 
 device_side_d2h_copy            70          0 865.675781            0 
  fillBuffers            71          0 1021.832031            0 
 device_side_h2d_copy            71          0 701.652344           45 
 setting_hMatchStringKernel_arguments            71          0 3.773438            0 
 hMatchStringKernel_kernel            71          0 14164.781250            0 
 setting_hTraceBackKernel_arguments            71          0 2.730469            0 
 hTraceBackKernel            71          0 3595.261719            0 
 device_side_d2h_copy            71          0 803.941406            0 
  fillBuffers            72          0 1014.507812            0 
 device_side_h2d_copy            72          0 712.015625            0 
 setting_hMatchStringKernel_arguments            72          0 3.539062            0 
 hMatchStringKernel_kernel            72          0 14107.214844            0 
 setting_hTraceBackKernel_arguments            72          0 2.800781            0 
 hTraceBackKernel            72          0 3569.902344            0 
 device_side_d2h_copy            72          0 887.496094            0 
  fillBuffers            73          0 1019.507812            0 
 device_side_h2d_copy            73          0 687.933594            0 
 setting_hMatchStringKernel_arguments            73          0 3.609375            0 
 hMatchStringKernel_kernel            73          0 14213.039062            0 
 setting_hTraceBackKernel_arguments            73          0 2.808594            0 
 hTraceBackKernel            73          0 3494.000000            0 
 device_side_d2h_copy            73          0 827.800781            0 
  fillBuffers            74          0 1025.972656            0 
 device_side_h2d_copy            74          0 691.828125            0 
 setting_hMatchStringKernel_arguments            74          0 3.796875            0 
 hMatchStringKernel_kernel            74          0 14252.074219            0 
 setting_hTraceBackKernel_arguments            74          0 2.730469            0 
 hTraceBackKernel            74          0 3498.804688            0 
 device_side_d2h_copy            74          0 880.812500            0 
  fillBuffers            75          0 1011.511719            0 
 device_side_h2d_copy            75          0 691.968750            0 
 setting_hMatchStringKernel_arguments            75          0 3.609375            0 
 hMatchStringKernel_kernel            75          0 14230.835938            0 
 setting_hTraceBackKernel_arguments            75          0 2.753906            0 
 hTraceBackKernel            75          0 3562.562500            0 
 device_side_d2h_copy            75          0 800.078125            0 
  fillBuffers            76          0 1014.750000            0 
 device_side_h2d_copy            76          0 714.960938            0 
 setting_hMatchStringKernel_arguments            76          0 3.699219            0 
 hMatchStringKernel_kernel            76          0 14128.218750            0 
 setting_hTraceBackKernel_arguments            76          0 2.820312            0 
 hTraceBackKernel            76          0 3548.007812            0 
 device_side_d2h_copy            76          0 897.089844            0 
  fillBuffers            77          0 1001.960938            0 
 device_side_h2d_copy            77          0 858.890625            0 
 setting_hMatchStringKernel_arguments            77          0 3.984375            0 
 hMatchStringKernel_kernel            77          0 14127.503906            0 
 setting_hTraceBackKernel_arguments            77          0 2.792969            0 
 hTraceBackKernel            77          0 3500.601562            0 
 device_side_d2h_copy            77          0 1045.585938            0 
  fillBuffers            78          0 1161.214844            0 
 device_side_h2d_copy            78          0 831.343750            0 
 setting_hMatchStringKernel_arguments            78          0 3.765625            0 
 hMatchStringKernel_kernel            78          0 14232.785156            0 
 setting_hTraceBackKernel_arguments            78          0 2.792969            0 
 hTraceBackKernel            78          0 3500.625000            0 
 device_side_d2h_copy            78          0 1056.042969            0 
  fillBuffers            79          0 1058.394531            0 
 device_side_h2d_copy            79          0 770.375000            0 
 setting_hMatchStringKernel_arguments            79          0 3.828125            0 
 hMatchStringKernel_kernel            79          0 14144.761719            0 
 setting_hTraceBackKernel_arguments            79          0 3.039062            0 
 hTraceBackKernel            79          0 3543.203125            0 
 device_side_d2h_copy            79          0 779.839844            0 
  fillBuffers            80          0 992.523438            0 
 device_side_h2d_copy            80          0 791.375000            0 
 setting_hMatchStringKernel_arguments            80          0 3.843750            0 
 hMatchStringKernel_kernel            80          0 14187.046875            0 
 setting_hTraceBackKernel_arguments            80          0 2.812500            0 
 hTraceBackKernel            80          0 3571.515625            0 
 device_side_d2h_copy            80          0 810.273438            0 
  fillBuffers            81          0 1004.660156            0 
 device_side_h2d_copy            81          0 1030.261719            0 
 setting_hMatchStringKernel_arguments            81          0 3.968750            0 
 hMatchStringKernel_kernel            81          0 14205.308594            0 
 setting_hTraceBackKernel_arguments            81          0 2.773438            0 
 hTraceBackKernel            81          0 3490.589844            0 
 device_side_d2h_copy            81          0 1015.855469            0 
  fillBuffers            82          0 978.148438            0 
 device_side_h2d_copy            82          0 700.421875            0 
 setting_hMatchStringKernel_arguments            82          0 3.789062            0 
 hMatchStringKernel_kernel            82          0 14164.386719            0 
 setting_hTraceBackKernel_arguments            82          0 2.816406            0 
 hTraceBackKernel            82          0 3491.203125            0 
 device_side_d2h_copy            82          0 679.667969            0 
  fillBuffers            83          0 1115.628906            0 
 device_side_h2d_copy            83          0 698.296875            0 
 setting_hMatchStringKernel_arguments            83          0 3.542969            0 
 hMatchStringKernel_kernel            83          0 14177.417969            0 
 setting_hTraceBackKernel_arguments            83          0 2.847656            0 
 hTraceBackKernel            83          0 3565.960938            0 
 device_side_d2h_copy            83          0 1042.035156            0 
  fillBuffers            84          0 978.585938            0 
 device_side_h2d_copy            84          0 877.988281            0 
 setting_hMatchStringKernel_arguments            84          0 3.863281            0 
 hMatchStringKernel_kernel            84          0 14166.050781            0 
 setting_hTraceBackKernel_arguments            84          0 2.792969            0 
 hTraceBackKernel            84          0 3613.734375            0 
 device_side_d2h_copy            84          0 702.332031            0 
  fillBuffers            85          0 952.394531            0 
 device_side_h2d_copy            85          0 751.441406            0 
 setting_hMatchStringKernel_arguments            85          0 4.300781            0 
 hMatchStringKernel_kernel            85          0 14164.878906            0 
 setting_hTraceBackKernel_arguments            85          0 2.796875            0 
 hTraceBackKernel            85          0 3517.261719            0 
 device_side_d2h_copy            85          0 657.207031            0 
  fillBuffers            86          0 994.671875            0 
 device_side_h2d_copy            86          0 940.398438            0 
 setting_hMatchStringKernel_arguments            86          0 4.199219            0 
 hMatchStringKernel_kernel            86          0 14202.898438            0 
 setting_hTraceBackKernel_arguments            86          0 2.820312            0 
 hTraceBackKernel            86          0 3526.078125            0 
 device_side_d2h_copy            86          0 882.207031            0 
  fillBuffers            87          0 1015.445312            0 
 device_side_h2d_copy            87          0 851.152344            0 
 setting_hMatchStringKernel_arguments            87          0 3.710938            0 
 hMatchStringKernel_kernel            87          0 14171.324219            0 
 setting_hTraceBackKernel_arguments            87          0 2.839844            0 
 hTraceBackKernel            87          0 3530.972656            0 
 device_side_d2h_copy            87          0 1013.972656            0 
  fillBuffers            88          0 1022.664062            0 
 device_side_h2d_copy            88          0 969.558594            0 
 setting_hMatchStringKernel_arguments            88          0 3.742188            0 
 hMatchStringKernel_kernel            88          0 14235.214844            0 
 setting_hTraceBackKernel_arguments            88          0 2.800781            0 
 hTraceBackKernel            88          0 3571.566406            0 
 device_side_d2h_copy            88          0 1035.894531            0 
  fillBuffers            89          0 1192.714844            0 
 device_side_h2d_copy            89          0 826.316406            0 
 setting_hMatchStringKernel_arguments            89          0 3.980469            0 
 hMatchStringKernel_kernel            89          0 14178.089844            0 
 setting_hTraceBackKernel_arguments            89          0 2.812500            0 
 hTraceBackKernel            89          0 3530.394531            0 
 device_side_d2h_copy            89          0 978.656250            0 
  fillBuffers            90          0 1002.390625            0 
 device_side_h2d_copy            90          0 786.390625            0 
 setting_hMatchStringKernel_arguments            90          0 3.679688            0 
 hMatchStringKernel_kernel            90          0 14184.203125            0 
 setting_hTraceBackKernel_arguments            90          0 3.085938            0 
 hTraceBackKernel            90          0 3513.234375            0 
 device_side_d2h_copy            90          0 985.066406            0 
  fillBuffers            91          0 1017.167969            0 
 device_side_h2d_copy            91          0 725.445312            0 
 setting_hMatchStringKernel_arguments            91          0 3.859375            0 
 hMatchStringKernel_kernel            91          0 14175.609375            0 
 setting_hTraceBackKernel_arguments            91          0 2.816406            0 
 hTraceBackKernel            91          0 3558.734375            0 
 device_side_d2h_copy            91          0 773.144531            0 
  fillBuffers            92          0 1009.664062            0 
 device_side_h2d_copy            92          0 731.859375            0 
 setting_hMatchStringKernel_arguments            92          0 4.085938            0 
 hMatchStringKernel_kernel            92          0 14127.808594            0 
 setting_hTraceBackKernel_arguments            92          0 2.792969            0 
 hTraceBackKernel            92          0 3588.464844            0 
 device_side_d2h_copy            92          0 785.390625            0 
  fillBuffers            93          0 1004.042969            0 
 device_side_h2d_copy            93          0 737.109375            0 
 setting_hMatchStringKernel_arguments            93          0 4.089844            0 
 hMatchStringKernel_kernel            93          0 14171.675781            0 
 setting_hTraceBackKernel_arguments            93          0 2.839844            0 
 hTraceBackKernel            93          0 3532.691406            0 
 device_side_d2h_copy            93          0 833.046875            0 
  fillBuffers            94          0 1001.585938            0 
 device_side_h2d_copy            94          0 803.308594            0 
 setting_hMatchStringKernel_arguments            94          0 4.187500            0 
 hMatchStringKernel_kernel            94          0 14226.667969            0 
 setting_hTraceBackKernel_arguments            94          0 2.808594            0 
 hTraceBackKernel            94          0 3524.421875            0 
 device_side_d2h_copy            94          0 804.703125            0 
  fillBuffers            95          0 1016.597656            0 
 device_side_h2d_copy            95          0 847.410156            0 
 setting_hMatchStringKernel_arguments            95          0 3.820312            0 
 hMatchStringKernel_kernel            95          0 14133.500000            0 
 setting_hTraceBackKernel_arguments            95          0 1.437500            0 
 hTraceBackKernel            95          0 3548.480469            0 
 device_side_d2h_copy            95          0 1032.058594            0 
  fillBuffers            96          0 1033.175781            0 
 device_side_h2d_copy            96          0 930.898438            0 
 setting_hMatchStringKernel_arguments            96          0 3.730469            0 
 hMatchStringKernel_kernel            96          0 14161.152344            0 
 setting_hTraceBackKernel_arguments            96          0 3.136719            0 
 hTraceBackKernel            96          0 3539.691406            0 
 device_side_d2h_copy            96          0 1050.410156            0 
# Runtime: 2.068224 s (overhead: 0.004110 %) 693 records
