# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:46 2018
# Execution time and date (local): Tue Dec  4 00:58:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64098.070312            0 
 device_side_buffer_setup          0 3.886719            0 
 host_side_setup          0 97.761719            0 
 device_side_buffer_setup          0 1.449219            0 
 host_side_setup          0 0.687500            0 
 device_side_buffer_setup          0 0.414062            0 
 host_side_setup          0 13.085938            0 
 device_side_buffer_setup          0 0.820312            0 
 host_side_setup          0 0.066406            0 
 device_side_buffer_setup          0 0.382812            0 
 host_side_setup          0 1.292969            0 
 device_side_h2d_copy          0 478.574219            0 
 device_side_buffer_setup          0 0.968750            0 
 host_side_setup          0 86.679688            0 
 host_side_setup          0 28.351562            0 
 setting_hSetZeroKernel_arguments          0 1.277344            0 
 hSetZeroKernel_kernel          0 762.839844            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 620.234375            0 
 setting_hSetZeroKernel_arguments          0 0.246094            0 
 hSetZeroKernel_kernel          0 1574.796875            0 
 setting_hSetZeroKernel_arguments          0 0.289062            0 
 hSetZeroKernel_kernel          0 1390.484375            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 1404.902344            0 
 setting_hSetZeroKernel_arguments          0 0.335938            0 
 hSetZeroKernel_kernel          0 167.800781            0 
 setting_hSetZeroKernel_arguments          0 0.210938            0 
 hSetZeroKernel_kernel          0 186.148438            0 
 device_side_h2d_copy          0 304.234375            0 
 setting_hMatchStringKernel_arguments          0 0.734375            0 
 hMatchStringKernel_kernel          0 15675.105469            0 
 setting_hTraceBackKernel_arguments          0 2.835938            1 
 hTraceBackKernel          0 3703.710938            0 
 device_side_d2h_copy          0 895.210938            0 
# Runtime: 0.092145 s (overhead: 0.001085 %) 35 records
