# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:31 2018
# Execution time and date (local): Fri Dec  7 05:21:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 65067.976562            0 
 device_side_buffer_setup NA         0 3.476562            0 
 host_side_setup NA         0 70.468750            0 
 device_side_buffer_setup NA         0 1.648438            0 
 host_side_setup NA         0 0.691406            0 
 device_side_buffer_setup NA         0 0.398438            0 
 host_side_setup NA         0 13.667969            0 
 device_side_buffer_setup NA         0 0.972656            0 
 host_side_setup NA         0 0.082031            0 
 device_side_buffer_setup NA         0 0.398438            0 
 host_side_setup NA         0 1.355469            0 
 device_side_h2d_copy NA         0 410.800781            0 
 device_side_buffer_setup NA         0 0.976562            0 
 host_side_setup NA         0 128.410156            0 
  fillBuffers             0          0 4784.425781            0 
 device_side_h2d_copy             0          0 476.605469            0 
 setting_hMatchStringKernel_arguments             0          0 1.789062            0 
 hMatchStringKernel_kernel             0          0 15841.000000            0 
 setting_hTraceBackKernel_arguments             0          0 0.683594            0 
 hTraceBackKernel             0          0 3543.488281            0 
 device_side_d2h_copy             0          0 370.804688            0 
  fillBuffers             1          0 555.519531            0 
 device_side_h2d_copy             1          0 132.054688            0 
 setting_hMatchStringKernel_arguments             1          0 0.773438            0 
 hMatchStringKernel_kernel             1          0 14060.402344            0 
 setting_hTraceBackKernel_arguments             1          0 0.890625            0 
 hTraceBackKernel             1          0 3473.800781            0 
 device_side_d2h_copy             1          0 296.328125            0 
  fillBuffers             2          0 587.515625            0 
 device_side_h2d_copy             2          0 250.648438            0 
 setting_hMatchStringKernel_arguments             2          0 1.023438            0 
 hMatchStringKernel_kernel             2          0 14036.246094            0 
 setting_hTraceBackKernel_arguments             2          0 1.714844            1 
 hTraceBackKernel             2          0 3424.757812            0 
 device_side_d2h_copy             2          0 716.214844            0 
  fillBuffers             3          0 1017.257812            0 
 device_side_h2d_copy             3          0 604.078125            0 
 setting_hMatchStringKernel_arguments             3          0 3.992188            0 
 hMatchStringKernel_kernel             3          0 14189.183594            0 
 setting_hTraceBackKernel_arguments             3          0 2.414062            0 
 hTraceBackKernel             3          0 3520.855469            0 
 device_side_d2h_copy             3          0 616.519531            0 
  fillBuffers             4          0 1011.812500            0 
 device_side_h2d_copy             4          0 557.800781            0 
 setting_hMatchStringKernel_arguments             4          0 3.605469            0 
 hMatchStringKernel_kernel             4          0 14188.921875            0 
 setting_hTraceBackKernel_arguments             4          0 2.433594            0 
 hTraceBackKernel             4          0 3572.917969            0 
 device_side_d2h_copy             4          0 483.570312            0 
  fillBuffers             5          0 998.234375            0 
 device_side_h2d_copy             5          0 517.421875            0 
 setting_hMatchStringKernel_arguments             5          0 3.925781            0 
 hMatchStringKernel_kernel             5          0 14072.664062            0 
 setting_hTraceBackKernel_arguments             5          0 1.652344            0 
 hTraceBackKernel             5          0 3501.160156            0 
 device_side_d2h_copy             5          0 528.179688            0 
  fillBuffers             6          0 1004.609375            0 
 device_side_h2d_copy             6          0 507.738281            0 
 setting_hMatchStringKernel_arguments             6          0 3.523438            0 
 hMatchStringKernel_kernel             6          0 14128.492188            0 
 setting_hTraceBackKernel_arguments             6          0 2.722656            0 
 hTraceBackKernel             6          0 3523.539062            0 
 device_side_d2h_copy             6          0 580.269531            0 
  fillBuffers             7          0 1020.765625            0 
 device_side_h2d_copy             7          0 597.937500            7 
 setting_hMatchStringKernel_arguments             7          0 3.414062            0 
 hMatchStringKernel_kernel             7          0 14208.394531            0 
 setting_hTraceBackKernel_arguments             7          0 2.687500            0 
 hTraceBackKernel             7          0 3524.390625            0 
 device_side_d2h_copy             7          0 627.363281            0 
  fillBuffers             8          0 1006.957031            0 
 device_side_h2d_copy             8          0 554.507812            0 
 setting_hMatchStringKernel_arguments             8          0 3.652344            0 
 hMatchStringKernel_kernel             8          0 14155.855469            0 
 setting_hTraceBackKernel_arguments             8          0 2.500000            0 
 hTraceBackKernel             8          0 3556.503906            0 
 device_side_d2h_copy             8          0 626.082031            0 
  fillBuffers             9          0 1003.238281            0 
 device_side_h2d_copy             9          0 497.089844            0 
 setting_hMatchStringKernel_arguments             9          0 3.789062            0 
 hMatchStringKernel_kernel             9          0 14172.367188            0 
 setting_hTraceBackKernel_arguments             9          0 2.550781            0 
 hTraceBackKernel             9          0 3567.632812            0 
 device_side_d2h_copy             9          0 885.027344            0 
  fillBuffers            10          0 1032.792969            0 
 device_side_h2d_copy            10          0 724.457031            0 
 setting_hMatchStringKernel_arguments            10          0 4.121094            0 
 hMatchStringKernel_kernel            10          0 14152.367188            0 
 setting_hTraceBackKernel_arguments            10          0 2.453125            0 
 hTraceBackKernel            10          0 3497.816406            0 
 device_side_d2h_copy            10          0 719.492188            0 
  fillBuffers            11          0 1002.402344            0 
 device_side_h2d_copy            11          0 638.511719            0 
 setting_hMatchStringKernel_arguments            11          0 3.597656            0 
 hMatchStringKernel_kernel            11          0 14238.429688            0 
 setting_hTraceBackKernel_arguments            11          0 2.429688            0 
 hTraceBackKernel            11          0 3517.281250            0 
 device_side_d2h_copy            11          0 500.789062            0 
  fillBuffers            12          0 1006.515625            0 
 device_side_h2d_copy            12          0 542.347656            0 
 setting_hMatchStringKernel_arguments            12          0 3.519531            0 
 hMatchStringKernel_kernel            12          0 14179.476562            0 
 setting_hTraceBackKernel_arguments            12          0 2.484375            0 
 hTraceBackKernel            12          0 3556.855469            0 
 device_side_d2h_copy            12          0 400.750000            0 
  fillBuffers            13          0 994.441406            0 
 device_side_h2d_copy            13          0 551.332031            0 
 setting_hMatchStringKernel_arguments            13          0 3.667969            0 
 hMatchStringKernel_kernel            13          0 14122.875000            0 
 setting_hTraceBackKernel_arguments            13          0 2.671875            0 
 hTraceBackKernel            13          0 3544.523438            0 
 device_side_d2h_copy            13          0 612.546875            0 
  fillBuffers            14          0 1013.734375            0 
 device_side_h2d_copy            14          0 574.355469            0 
 setting_hMatchStringKernel_arguments            14          0 3.847656            0 
 hMatchStringKernel_kernel            14          0 14215.542969            0 
 setting_hTraceBackKernel_arguments            14          0 2.519531            0 
 hTraceBackKernel            14          0 3506.089844            0 
 device_side_d2h_copy            14          0 494.292969            0 
  fillBuffers            15          0 1139.226562            0 
 device_side_h2d_copy            15          0 554.906250            0 
 setting_hMatchStringKernel_arguments            15          0 3.925781            0 
 hMatchStringKernel_kernel            15          0 14223.714844            0 
 setting_hTraceBackKernel_arguments            15          0 2.433594            0 
 hTraceBackKernel            15          0 3548.257812            0 
 device_side_d2h_copy            15          0 435.789062            0 
  fillBuffers            16          0 1047.773438            0 
 device_side_h2d_copy            16          0 667.773438            0 
 setting_hMatchStringKernel_arguments            16          0 4.031250           12 
 hMatchStringKernel_kernel            16          0 14164.210938            0 
 setting_hTraceBackKernel_arguments            16          0 2.464844            0 
 hTraceBackKernel            16          0 3610.363281            0 
 device_side_d2h_copy            16          0 632.214844            0 
  fillBuffers            17          0 1111.511719            0 
 device_side_h2d_copy            17          0 617.816406            0 
 setting_hMatchStringKernel_arguments            17          0 3.464844            0 
 hMatchStringKernel_kernel            17          0 14132.238281            0 
 setting_hTraceBackKernel_arguments            17          0 2.707031            0 
 hTraceBackKernel            17          0 3586.160156            0 
 device_side_d2h_copy            17          0 613.140625            0 
  fillBuffers            18          0 1192.394531            0 
 device_side_h2d_copy            18          0 538.273438            0 
 setting_hMatchStringKernel_arguments            18          0 3.761719            0 
 hMatchStringKernel_kernel            18          0 14213.792969            0 
 setting_hTraceBackKernel_arguments            18          0 2.558594            0 
 hTraceBackKernel            18          0 3564.628906            0 
 device_side_d2h_copy            18          0 630.156250            0 
  fillBuffers            19          0 1001.250000            0 
 device_side_h2d_copy            19          0 500.457031            0 
 setting_hMatchStringKernel_arguments            19          0 3.710938            0 
 hMatchStringKernel_kernel            19          0 14214.605469            0 
 setting_hTraceBackKernel_arguments            19          0 2.511719            0 
 hTraceBackKernel            19          0 3525.714844            0 
 device_side_d2h_copy            19          0 481.777344            0 
  fillBuffers            20          0 1191.628906            0 
 device_side_h2d_copy            20          0 666.476562            0 
 setting_hMatchStringKernel_arguments            20          0 4.171875            0 
 hMatchStringKernel_kernel            20          0 14204.281250            0 
 setting_hTraceBackKernel_arguments            20          0 2.500000            0 
 hTraceBackKernel            20          0 3583.136719            0 
 device_side_d2h_copy            20          0 618.304688            0 
  fillBuffers            21          0 1098.898438            0 
 device_side_h2d_copy            21          0 517.757812            0 
 setting_hMatchStringKernel_arguments            21          0 3.664062            0 
 hMatchStringKernel_kernel            21          0 14117.902344            0 
 setting_hTraceBackKernel_arguments            21          0 2.718750            0 
 hTraceBackKernel            21          0 3554.507812            0 
 device_side_d2h_copy            21          0 618.871094            0 
  fillBuffers            22          0 1259.949219            0 
 device_side_h2d_copy            22          0 665.953125            0 
 setting_hMatchStringKernel_arguments            22          0 4.015625            0 
 hMatchStringKernel_kernel            22          0 14228.480469            0 
 setting_hTraceBackKernel_arguments            22          0 2.558594            0 
 hTraceBackKernel            22          0 3521.070312            0 
 device_side_d2h_copy            22          0 695.281250            0 
  fillBuffers            23          0 1135.589844            0 
 device_side_h2d_copy            23          0 551.468750            0 
 setting_hMatchStringKernel_arguments            23          0 3.457031            0 
 hMatchStringKernel_kernel            23          0 14180.328125            0 
 setting_hTraceBackKernel_arguments            23          0 1.605469            0 
 hTraceBackKernel            23          0 3530.843750            0 
 device_side_d2h_copy            23          0 520.382812            0 
  fillBuffers            24          0 1109.625000            0 
 device_side_h2d_copy            24          0 482.246094            0 
 setting_hMatchStringKernel_arguments            24          0 3.328125            0 
 hMatchStringKernel_kernel            24          0 14177.875000            0 
 setting_hTraceBackKernel_arguments            24          0 2.539062            0 
 hTraceBackKernel            24          0 3635.019531            0 
 device_side_d2h_copy            24          0 642.835938            0 
  fillBuffers            25          0 1109.265625            0 
 device_side_h2d_copy            25          0 650.851562            0 
 setting_hMatchStringKernel_arguments            25          0 4.101562            0 
 hMatchStringKernel_kernel            25          0 14109.246094            0 
 setting_hTraceBackKernel_arguments            25          0 2.585938            0 
 hTraceBackKernel            25          0 3517.222656            0 
 device_side_d2h_copy            25          0 706.707031            0 
  fillBuffers            26          0 1124.222656            0 
 device_side_h2d_copy            26          0 594.664062            0 
 setting_hMatchStringKernel_arguments            26          0 3.402344            0 
 hMatchStringKernel_kernel            26          0 14141.570312            0 
 setting_hTraceBackKernel_arguments            26          0 2.687500            0 
 hTraceBackKernel            26          0 3538.031250            0 
 device_side_d2h_copy            26          0 677.464844            0 
  fillBuffers            27          0 1318.226562            0 
 device_side_h2d_copy            27          0 724.449219            0 
 setting_hMatchStringKernel_arguments            27          0 3.667969            0 
 hMatchStringKernel_kernel            27          0 14226.472656            0 
 setting_hTraceBackKernel_arguments            27          0 2.585938            0 
 hTraceBackKernel            27          0 3546.636719            0 
 device_side_d2h_copy            27          0 631.027344            0 
  fillBuffers            28          0 1227.128906            0 
 device_side_h2d_copy            28          0 601.937500            0 
 setting_hMatchStringKernel_arguments            28          0 3.652344            0 
 hMatchStringKernel_kernel            28          0 14174.410156            0 
 setting_hTraceBackKernel_arguments            28          0 2.589844            0 
 hTraceBackKernel            28          0 3632.597656            0 
 device_side_d2h_copy            28          0 598.324219            0 
  fillBuffers            29          0 1108.992188            0 
 device_side_h2d_copy            29          0 689.527344            0 
 setting_hMatchStringKernel_arguments            29          0 3.488281            0 
 hMatchStringKernel_kernel            29          0 14193.785156            0 
 setting_hTraceBackKernel_arguments            29          0 2.792969            0 
 hTraceBackKernel            29          0 3645.781250            0 
 device_side_d2h_copy            29          0 552.203125            0 
  fillBuffers            30          0 1140.128906            0 
 device_side_h2d_copy            30          0 628.179688            0 
 setting_hMatchStringKernel_arguments            30          0 3.667969            0 
 hMatchStringKernel_kernel            30          0 14153.621094            0 
 setting_hTraceBackKernel_arguments            30          0 2.570312            0 
 hTraceBackKernel            30          0 3547.175781            0 
 device_side_d2h_copy            30          0 497.703125            0 
  fillBuffers            31          0 1043.808594            0 
 device_side_h2d_copy            31          0 613.214844            0 
 setting_hMatchStringKernel_arguments            31          0 3.585938            0 
 hMatchStringKernel_kernel            31          0 14229.847656            0 
 setting_hTraceBackKernel_arguments            31          0 2.542969            0 
 hTraceBackKernel            31          0 3512.519531            0 
 device_side_d2h_copy            31          0 626.683594            0 
  fillBuffers            32          0 1128.234375            0 
 device_side_h2d_copy            32          0 520.269531            0 
 setting_hMatchStringKernel_arguments            32          0 3.410156            0 
 hMatchStringKernel_kernel            32          0 14222.925781            0 
 setting_hTraceBackKernel_arguments            32          0 2.597656            0 
 hTraceBackKernel            32          0 3617.847656            0 
 device_side_d2h_copy            32          0 816.703125            0 
  fillBuffers            33          0 1033.675781            0 
 device_side_h2d_copy            33          0 746.718750            0 
 setting_hMatchStringKernel_arguments            33          0 3.828125            0 
 hMatchStringKernel_kernel            33          0 14120.707031            0 
 setting_hTraceBackKernel_arguments            33          0 2.558594            0 
 hTraceBackKernel            33          0 3581.031250            0 
 device_side_d2h_copy            33          0 633.703125            0 
  fillBuffers            34          0 994.148438            0 
 device_side_h2d_copy            34          0 705.492188            0 
 setting_hMatchStringKernel_arguments            34          0 4.062500            0 
 hMatchStringKernel_kernel            34          0 14156.082031            0 
 setting_hTraceBackKernel_arguments            34          0 2.578125            2 
 hTraceBackKernel            34          0 3536.964844            0 
 device_side_d2h_copy            34          0 669.898438            0 
  fillBuffers            35          0 1001.792969            0 
 device_side_h2d_copy            35          0 742.769531            0 
 setting_hMatchStringKernel_arguments            35          0 3.640625            0 
 hMatchStringKernel_kernel            35          0 14178.839844            0 
 setting_hTraceBackKernel_arguments            35          0 2.578125            0 
 hTraceBackKernel            35          0 3496.832031            0 
 device_side_d2h_copy            35          0 741.800781            0 
  fillBuffers            36          0 1015.800781            0 
 device_side_h2d_copy            36          0 696.769531            0 
 setting_hMatchStringKernel_arguments            36          0 4.109375            0 
 hMatchStringKernel_kernel            36          0 14170.480469            0 
 setting_hTraceBackKernel_arguments            36          0 2.562500            0 
 hTraceBackKernel            36          0 3559.945312            0 
 device_side_d2h_copy            36          0 693.500000            0 
  fillBuffers            37          0 1007.902344            0 
 device_side_h2d_copy            37          0 799.089844            0 
 setting_hMatchStringKernel_arguments            37          0 4.046875            0 
 hMatchStringKernel_kernel            37          0 14117.371094            0 
 setting_hTraceBackKernel_arguments            37          0 2.601562            0 
 hTraceBackKernel            37          0 3547.000000            0 
 device_side_d2h_copy            37          0 701.144531            0 
  fillBuffers            38          0 1013.585938            0 
 device_side_h2d_copy            38          0 645.761719            0 
 setting_hMatchStringKernel_arguments            38          0 3.863281            0 
 hMatchStringKernel_kernel            38          0 14176.304688            0 
 setting_hTraceBackKernel_arguments            38          0 2.574219            0 
 hTraceBackKernel            38          0 3509.042969            0 
 device_side_d2h_copy            38          0 691.914062            0 
  fillBuffers            39          0 991.214844            0 
 device_side_h2d_copy            39          0 649.125000            0 
 setting_hMatchStringKernel_arguments            39          0 3.785156            0 
 hMatchStringKernel_kernel            39          0 14192.859375            0 
 setting_hTraceBackKernel_arguments            39          0 2.554688            0 
 hTraceBackKernel            39          0 3496.121094            0 
 device_side_d2h_copy            39          0 724.992188            0 
  fillBuffers            40          0 1012.062500            0 
 device_side_h2d_copy            40          0 642.476562            0 
 setting_hMatchStringKernel_arguments            40          0 3.589844            0 
 hMatchStringKernel_kernel            40          0 14176.292969            0 
 setting_hTraceBackKernel_arguments            40          0 2.593750            0 
 hTraceBackKernel            40          0 3541.031250            0 
 device_side_d2h_copy            40          0 689.359375            0 
  fillBuffers            41          0 1085.894531            0 
 device_side_h2d_copy            41          0 776.511719            0 
 setting_hMatchStringKernel_arguments            41          0 3.679688            0 
 hMatchStringKernel_kernel            41          0 14156.324219            0 
 setting_hTraceBackKernel_arguments            41          0 2.558594            0 
 hTraceBackKernel            41          0 3584.417969            0 
 device_side_d2h_copy            41          0 727.097656            0 
  fillBuffers            42          0 1008.964844            0 
 device_side_h2d_copy            42          0 754.437500            0 
 setting_hMatchStringKernel_arguments            42          0 4.191406            0 
 hMatchStringKernel_kernel            42          0 14201.410156            0 
 setting_hTraceBackKernel_arguments            42          0 2.597656            0 
 hTraceBackKernel            42          0 3564.003906            0 
 device_side_d2h_copy            42          0 849.152344            0 
  fillBuffers            43          0 1016.152344            0 
 device_side_h2d_copy            43          0 707.609375            0 
 setting_hMatchStringKernel_arguments            43          0 4.195312            0 
 hMatchStringKernel_kernel            43          0 14172.207031            0 
 setting_hTraceBackKernel_arguments            43          0 2.550781            0 
 hTraceBackKernel            43          0 3507.593750            0 
 device_side_d2h_copy            43          0 692.214844            0 
  fillBuffers            44          0 1004.132812            0 
 device_side_h2d_copy            44          0 811.570312            0 
 setting_hMatchStringKernel_arguments            44          0 3.976562            0 
 hMatchStringKernel_kernel            44          0 14176.882812            0 
 setting_hTraceBackKernel_arguments            44          0 2.921875            0 
 hTraceBackKernel            44          0 3567.058594            0 
 device_side_d2h_copy            44          0 732.582031            0 
  fillBuffers            45          0 996.570312            0 
 device_side_h2d_copy            45          0 681.121094            0 
 setting_hMatchStringKernel_arguments            45          0 3.734375            0 
 hMatchStringKernel_kernel            45          0 14148.863281            0 
 setting_hTraceBackKernel_arguments            45          0 2.593750            0 
 hTraceBackKernel            45          0 3620.804688            0 
 device_side_d2h_copy            45          0 665.636719            0 
  fillBuffers            46          0 998.785156            0 
 device_side_h2d_copy            46          0 595.929688            0 
 setting_hMatchStringKernel_arguments            46          0 3.542969            0 
 hMatchStringKernel_kernel            46          0 14163.910156            0 
 setting_hTraceBackKernel_arguments            46          0 2.800781            0 
 hTraceBackKernel            46          0 3474.710938            0 
 device_side_d2h_copy            46          0 790.945312            0 
  fillBuffers            47          0 993.750000            0 
 device_side_h2d_copy            47          0 686.210938            0 
 setting_hMatchStringKernel_arguments            47          0 3.722656            0 
 hMatchStringKernel_kernel            47          0 14217.859375            0 
 setting_hTraceBackKernel_arguments            47          0 2.625000            0 
 hTraceBackKernel            47          0 3523.187500            0 
 device_side_d2h_copy            47          0 815.171875            0 
  fillBuffers            48          0 1010.601562            0 
 device_side_h2d_copy            48          0 764.582031            0 
 setting_hMatchStringKernel_arguments            48          0 3.757812            0 
 hMatchStringKernel_kernel            48          0 14162.093750            0 
 setting_hTraceBackKernel_arguments            48          0 2.640625            0 
 hTraceBackKernel            48          0 3595.117188            0 
 device_side_d2h_copy            48          0 680.492188            0 
  fillBuffers            49          0 988.378906            0 
 device_side_h2d_copy            49          0 753.039062            0 
 setting_hMatchStringKernel_arguments            49          0 3.621094            0 
 hMatchStringKernel_kernel            49          0 14151.207031            0 
 setting_hTraceBackKernel_arguments            49          0 2.593750            0 
 hTraceBackKernel            49          0 3541.703125            0 
 device_side_d2h_copy            49          0 652.007812            0 
  fillBuffers            50          0 984.382812            0 
 device_side_h2d_copy            50          0 733.214844            0 
 setting_hMatchStringKernel_arguments            50          0 3.621094            0 
 hMatchStringKernel_kernel            50          0 14163.925781            0 
 setting_hTraceBackKernel_arguments            50          0 2.566406            0 
 hTraceBackKernel            50          0 3524.101562            0 
 device_side_d2h_copy            50          0 792.539062            0 
  fillBuffers            51          0 1006.378906            0 
 device_side_h2d_copy            51          0 756.878906            0 
 setting_hMatchStringKernel_arguments            51          0 4.191406            0 
 hMatchStringKernel_kernel            51          0 14199.968750            0 
 setting_hTraceBackKernel_arguments            51          0 2.683594            0 
 hTraceBackKernel            51          0 3517.238281            0 
 device_side_d2h_copy            51          0 543.539062            0 
  fillBuffers            52          0 988.398438            0 
 device_side_h2d_copy            52          0 843.121094            0 
 setting_hMatchStringKernel_arguments            52          0 3.859375            0 
 hMatchStringKernel_kernel            52          0 14184.039062            0 
 setting_hTraceBackKernel_arguments            52          0 3.019531            0 
 hTraceBackKernel            52          0 3542.968750            0 
 device_side_d2h_copy            52          0 752.679688            0 
  fillBuffers            53          0 1134.175781            0 
 device_side_h2d_copy            53          0 860.386719            0 
 setting_hMatchStringKernel_arguments            53          0 3.941406            0 
 hMatchStringKernel_kernel            53          0 14185.554688            0 
 setting_hTraceBackKernel_arguments            53          0 2.964844            0 
 hTraceBackKernel            53          0 3578.878906            0 
 device_side_d2h_copy            53          0 748.808594            0 
  fillBuffers            54          0 1025.628906            0 
 device_side_h2d_copy            54          0 855.859375            0 
 setting_hMatchStringKernel_arguments            54          0 3.972656            0 
 hMatchStringKernel_kernel            54          0 14160.757812            0 
 setting_hTraceBackKernel_arguments            54          0 3.031250            0 
 hTraceBackKernel            54          0 3554.894531            0 
 device_side_d2h_copy            54          0 729.746094            0 
  fillBuffers            55          0 1151.121094            0 
 device_side_h2d_copy            55          0 962.406250            0 
 setting_hMatchStringKernel_arguments            55          0 4.015625            0 
 hMatchStringKernel_kernel            55          0 14260.839844            0 
 setting_hTraceBackKernel_arguments            55          0 2.621094            0 
 hTraceBackKernel            55          0 3539.000000            0 
 device_side_d2h_copy            55          0 829.324219            0 
  fillBuffers            56          0 1225.519531            0 
 device_side_h2d_copy            56          0 726.097656            0 
 setting_hMatchStringKernel_arguments            56          0 3.644531            0 
 hMatchStringKernel_kernel            56          0 14214.613281            0 
 setting_hTraceBackKernel_arguments            56          0 2.628906            0 
 hTraceBackKernel            56          0 3699.585938            0 
 device_side_d2h_copy            56          0 854.796875            0 
  fillBuffers            57          0 1264.984375            0 
 device_side_h2d_copy            57          0 801.164062            0 
 setting_hMatchStringKernel_arguments            57          0 4.125000            0 
 hMatchStringKernel_kernel            57          0 14239.605469            0 
 setting_hTraceBackKernel_arguments            57          0 2.671875            0 
 hTraceBackKernel            57          0 3599.609375            0 
 device_side_d2h_copy            57          0 985.855469            0 
  fillBuffers            58          0 1092.968750            0 
 device_side_h2d_copy            58          0 911.140625            0 
 setting_hMatchStringKernel_arguments            58          0 4.199219            0 
 hMatchStringKernel_kernel            58          0 14157.605469            0 
 setting_hTraceBackKernel_arguments            58          0 22.402344            0 
 hTraceBackKernel            58          0 3579.539062            0 
 device_side_d2h_copy            58          0 721.156250            0 
  fillBuffers            59          0 1035.710938            0 
 device_side_h2d_copy            59          0 688.136719            0 
 setting_hMatchStringKernel_arguments            59          0 3.765625            0 
 hMatchStringKernel_kernel            59          0 14188.449219            0 
 setting_hTraceBackKernel_arguments            59          0 2.667969            0 
 hTraceBackKernel            59          0 3512.957031            0 
 device_side_d2h_copy            59          0 785.199219            0 
  fillBuffers            60          0 1274.402344            0 
 device_side_h2d_copy            60          0 1059.410156            0 
 setting_hMatchStringKernel_arguments            60          0 3.722656            0 
 hMatchStringKernel_kernel            60          0 14269.777344            0 
 setting_hTraceBackKernel_arguments            60          0 2.648438            0 
 hTraceBackKernel            60          0 3602.476562            0 
 device_side_d2h_copy            60          0 686.304688            0 
  fillBuffers            61          0 1229.019531            0 
 device_side_h2d_copy            61          0 704.953125            0 
 setting_hMatchStringKernel_arguments            61          0 3.601562            0 
 hMatchStringKernel_kernel            61          0 14145.031250            0 
 setting_hTraceBackKernel_arguments            61          0 2.585938            0 
 hTraceBackKernel            61          0 3589.687500            0 
 device_side_d2h_copy            61          0 1050.535156            0 
  fillBuffers            62          0 1405.609375            0 
 device_side_h2d_copy            62          0 940.812500            0 
 setting_hMatchStringKernel_arguments            62          0 4.191406            0 
 hMatchStringKernel_kernel            62          0 14297.792969            0 
 setting_hTraceBackKernel_arguments            62          0 2.859375            0 
 hTraceBackKernel            62          0 3556.437500            0 
 device_side_d2h_copy            62          0 934.648438            0 
  fillBuffers            63          0 1023.738281            0 
 device_side_h2d_copy            63          0 824.281250            0 
 setting_hMatchStringKernel_arguments            63          0 3.664062            0 
 hMatchStringKernel_kernel            63          0 14269.402344            0 
 setting_hTraceBackKernel_arguments            63          0 2.593750            0 
 hTraceBackKernel            63          0 3578.394531            0 
 device_side_d2h_copy            63          0 821.984375            0 
  fillBuffers            64          0 1139.562500            0 
 device_side_h2d_copy            64          0 757.765625            0 
 setting_hMatchStringKernel_arguments            64          0 3.781250            0 
 hMatchStringKernel_kernel            64          0 14227.644531            0 
 setting_hTraceBackKernel_arguments            64          0 2.648438            0 
 hTraceBackKernel            64          0 3596.257812            0 
 device_side_d2h_copy            64          0 684.593750            0 
  fillBuffers            65          0 984.648438            0 
 device_side_h2d_copy            65          0 890.679688            0 
 setting_hMatchStringKernel_arguments            65          0 3.742188            0 
 hMatchStringKernel_kernel            65          0 14180.230469            0 
 setting_hTraceBackKernel_arguments            65          0 2.656250            0 
 hTraceBackKernel            65          0 3594.914062            0 
 device_side_d2h_copy            65          0 729.976562            0 
  fillBuffers            66          0 1186.714844            0 
 device_side_h2d_copy            66          0 771.113281            0 
 setting_hMatchStringKernel_arguments            66          0 3.914062            0 
 hMatchStringKernel_kernel            66          0 14180.949219            0 
 setting_hTraceBackKernel_arguments            66          0 2.726562            0 
 hTraceBackKernel            66          0 3515.425781            0 
 device_side_d2h_copy            66          0 939.382812            0 
  fillBuffers            67          0 1026.113281            0 
 device_side_h2d_copy            67          0 646.164062            0 
 setting_hMatchStringKernel_arguments            67          0 3.675781            0 
 hMatchStringKernel_kernel            67          0 14295.605469            0 
 setting_hTraceBackKernel_arguments            67          0 2.710938            0 
 hTraceBackKernel            67          0 3517.523438            0 
 device_side_d2h_copy            67          0 756.546875            0 
  fillBuffers            68          0 1138.632812            0 
 device_side_h2d_copy            68          0 789.015625            0 
 setting_hMatchStringKernel_arguments            68          0 3.875000            0 
 hMatchStringKernel_kernel            68          0 14189.531250            0 
 setting_hTraceBackKernel_arguments            68          0 2.648438            0 
 hTraceBackKernel            68          0 3563.191406            0 
 device_side_d2h_copy            68          0 719.289062            0 
  fillBuffers            69          0 1008.320312            0 
 device_side_h2d_copy            69          0 663.949219            0 
 setting_hMatchStringKernel_arguments            69          0 3.476562            0 
 hMatchStringKernel_kernel            69          0 14132.414062            0 
 setting_hTraceBackKernel_arguments            69          0 2.980469            0 
 hTraceBackKernel            69          0 3543.632812            0 
 device_side_d2h_copy            69          0 786.203125            0 
  fillBuffers            70          0 996.480469            0 
 device_side_h2d_copy            70          0 753.035156            0 
 setting_hMatchStringKernel_arguments            70          0 3.679688            0 
 hMatchStringKernel_kernel            70          0 14145.214844            0 
 setting_hTraceBackKernel_arguments            70          0 2.703125            0 
 hTraceBackKernel            70          0 3525.484375            0 
 device_side_d2h_copy            70          0 883.316406            0 
  fillBuffers            71          0 1030.621094            0 
 device_side_h2d_copy            71          0 764.101562           14 
 setting_hMatchStringKernel_arguments            71          0 3.578125            0 
 hMatchStringKernel_kernel            71          0 14213.089844            0 
 setting_hTraceBackKernel_arguments            71          0 2.734375            0 
 hTraceBackKernel            71          0 3531.988281            0 
 device_side_d2h_copy            71          0 786.171875            0 
  fillBuffers            72          0 997.722656            0 
 device_side_h2d_copy            72          0 748.750000            0 
 setting_hMatchStringKernel_arguments            72          0 3.707031            0 
 hMatchStringKernel_kernel            72          0 14173.464844            0 
 setting_hTraceBackKernel_arguments            72          0 2.718750            0 
 hTraceBackKernel            72          0 3611.417969            0 
 device_side_d2h_copy            72          0 663.875000            0 
  fillBuffers            73          0 994.703125            0 
 device_side_h2d_copy            73          0 691.546875            0 
 setting_hMatchStringKernel_arguments            73          0 4.171875            0 
 hMatchStringKernel_kernel            73          0 14105.386719            0 
 setting_hTraceBackKernel_arguments            73          0 2.628906            0 
 hTraceBackKernel            73          0 3600.578125            0 
 device_side_d2h_copy            73          0 713.523438            0 
  fillBuffers            74          0 1105.363281            0 
 device_side_h2d_copy            74          0 889.164062            0 
 setting_hMatchStringKernel_arguments            74          0 3.660156            0 
 hMatchStringKernel_kernel            74          0 14288.523438            0 
 setting_hTraceBackKernel_arguments            74          0 2.699219            0 
 hTraceBackKernel            74          0 3483.203125            0 
 device_side_d2h_copy            74          0 918.730469            0 
  fillBuffers            75          0 1032.941406            0 
 device_side_h2d_copy            75          0 895.046875            0 
 setting_hMatchStringKernel_arguments            75          0 4.261719            0 
 hMatchStringKernel_kernel            75          0 14248.285156            0 
 setting_hTraceBackKernel_arguments            75          0 2.929688            0 
 hTraceBackKernel            75          0 3548.300781            0 
 device_side_d2h_copy            75          0 866.109375            0 
  fillBuffers            76          0 995.398438            0 
 device_side_h2d_copy            76          0 1035.574219            0 
 setting_hMatchStringKernel_arguments            76          0 3.542969            0 
 hMatchStringKernel_kernel            76          0 14179.660156            0 
 setting_hTraceBackKernel_arguments            76          0 2.699219            0 
 hTraceBackKernel            76          0 3600.644531            0 
 device_side_d2h_copy            76          0 899.953125            0 
  fillBuffers            77          0 1129.656250            0 
 device_side_h2d_copy            77          0 800.179688            0 
 setting_hMatchStringKernel_arguments            77          0 3.929688            0 
 hMatchStringKernel_kernel            77          0 14227.382812            0 
 setting_hTraceBackKernel_arguments            77          0 2.679688            0 
 hTraceBackKernel            77          0 3620.757812            0 
 device_side_d2h_copy            77          0 762.421875            0 
  fillBuffers            78          0 1071.675781            0 
 device_side_h2d_copy            78          0 922.289062            0 
 setting_hMatchStringKernel_arguments            78          0 3.648438            0 
 hMatchStringKernel_kernel            78          0 14190.722656            0 
 setting_hTraceBackKernel_arguments            78          0 2.695312            0 
 hTraceBackKernel            78          0 3574.746094            0 
 device_side_d2h_copy            78          0 1118.785156            0 
  fillBuffers            79          0 1403.539062            0 
 device_side_h2d_copy            79          0 1114.265625            0 
 setting_hMatchStringKernel_arguments            79          0 3.687500            0 
 hMatchStringKernel_kernel            79          0 14289.425781            0 
 setting_hTraceBackKernel_arguments            79          0 2.925781            0 
 hTraceBackKernel            79          0 3543.039062            0 
 device_side_d2h_copy            79          0 1056.035156            0 
  fillBuffers            80          0 1139.664062            0 
 device_side_h2d_copy            80          0 897.867188            0 
 setting_hMatchStringKernel_arguments            80          0 3.796875            0 
 hMatchStringKernel_kernel            80          0 14229.089844            0 
 setting_hTraceBackKernel_arguments            80          0 2.695312            0 
 hTraceBackKernel            80          0 3569.367188            0 
 device_side_d2h_copy            80          0 1096.031250            0 
  fillBuffers            81          0 1064.617188            0 
 device_side_h2d_copy            81          0 865.511719            0 
 setting_hMatchStringKernel_arguments            81          0 3.625000            0 
 hMatchStringKernel_kernel            81          0 14133.558594            0 
 setting_hTraceBackKernel_arguments            81          0 2.898438            0 
 hTraceBackKernel            81          0 3550.156250            0 
 device_side_d2h_copy            81          0 690.667969            0 
  fillBuffers            82          0 1013.800781            0 
 device_side_h2d_copy            82          0 748.464844            0 
 setting_hMatchStringKernel_arguments            82          0 3.507812            0 
 hMatchStringKernel_kernel            82          0 14228.902344            0 
 setting_hTraceBackKernel_arguments            82          0 2.933594            0 
 hTraceBackKernel            82          0 3521.488281            0 
 device_side_d2h_copy            82          0 845.695312            0 
  fillBuffers            83          0 1019.175781            0 
 device_side_h2d_copy            83          0 719.273438            0 
 setting_hMatchStringKernel_arguments            83          0 3.515625            0 
 hMatchStringKernel_kernel            83          0 14197.183594            0 
 setting_hTraceBackKernel_arguments            83          0 2.726562            0 
 hTraceBackKernel            83          0 3516.667969            0 
 device_side_d2h_copy            83          0 674.972656            0 
  fillBuffers            84          0 1008.507812            0 
 device_side_h2d_copy            84          0 756.992188            0 
 setting_hMatchStringKernel_arguments            84          0 3.714844            0 
 hMatchStringKernel_kernel            84          0 14158.042969            0 
 setting_hTraceBackKernel_arguments            84          0 2.988281            0 
 hTraceBackKernel            84          0 3512.257812            0 
 device_side_d2h_copy            84          0 972.683594            0 
  fillBuffers            85          0 1074.242188            0 
 device_side_h2d_copy            85          0 778.753906            0 
 setting_hMatchStringKernel_arguments            85          0 3.812500            0 
 hMatchStringKernel_kernel            85          0 14141.519531            0 
 setting_hTraceBackKernel_arguments            85          0 2.664062            0 
 hTraceBackKernel            85          0 3547.050781            0 
 device_side_d2h_copy            85          0 780.492188            0 
  fillBuffers            86          0 1001.972656            0 
 device_side_h2d_copy            86          0 709.363281            0 
 setting_hMatchStringKernel_arguments            86          0 3.742188            0 
 hMatchStringKernel_kernel            86          0 14188.238281            0 
 setting_hTraceBackKernel_arguments            86          0 2.683594            0 
 hTraceBackKernel            86          0 3493.394531            0 
 device_side_d2h_copy            86          0 782.265625            0 
  fillBuffers            87          0 1016.281250            0 
 device_side_h2d_copy            87          0 718.691406            0 
 setting_hMatchStringKernel_arguments            87          0 3.625000            0 
 hMatchStringKernel_kernel            87          0 14180.460938            0 
 setting_hTraceBackKernel_arguments            87          0 1.335938            0 
 hTraceBackKernel            87          0 3494.378906            0 
 device_side_d2h_copy            87          0 770.359375            0 
  fillBuffers            88          0 1002.480469            0 
 device_side_h2d_copy            88          0 732.558594            0 
 setting_hMatchStringKernel_arguments            88          0 3.527344            0 
 hMatchStringKernel_kernel            88          0 14129.488281            0 
 setting_hTraceBackKernel_arguments            88          0 1.601562            0 
 hTraceBackKernel            88          0 3528.835938            0 
 device_side_d2h_copy            88          0 926.765625            0 
  fillBuffers            89          0 1021.867188            0 
 device_side_h2d_copy            89          0 753.605469            0 
 setting_hMatchStringKernel_arguments            89          0 3.675781            0 
 hMatchStringKernel_kernel            89          0 14197.906250            0 
 setting_hTraceBackKernel_arguments            89          0 2.675781            0 
 hTraceBackKernel            89          0 3560.726562            0 
 device_side_d2h_copy            89          0 626.312500            0 
  fillBuffers            90          0 1006.890625            0 
 device_side_h2d_copy            90          0 725.308594            0 
 setting_hMatchStringKernel_arguments            90          0 3.460938            0 
 hMatchStringKernel_kernel            90          0 14161.882812            0 
 setting_hTraceBackKernel_arguments            90          0 1.570312            0 
 hTraceBackKernel            90          0 3446.035156            0 
 device_side_d2h_copy            90          0 970.425781            0 
  fillBuffers            91          0 1018.148438            0 
 device_side_h2d_copy            91          0 745.980469            0 
 setting_hMatchStringKernel_arguments            91          0 3.609375            0 
 hMatchStringKernel_kernel            91          0 14144.351562            0 
 setting_hTraceBackKernel_arguments            91          0 2.710938            0 
 hTraceBackKernel            91          0 3525.738281            0 
 device_side_d2h_copy            91          0 770.937500            0 
  fillBuffers            92          0 1014.085938            0 
 device_side_h2d_copy            92          0 748.140625            0 
 setting_hMatchStringKernel_arguments            92          0 3.828125            0 
 hMatchStringKernel_kernel            92          0 14097.140625            0 
 setting_hTraceBackKernel_arguments            92          0 2.710938            0 
 hTraceBackKernel            92          0 3551.394531            0 
 device_side_d2h_copy            92          0 786.078125            0 
  fillBuffers            93          0 1005.382812            0 
 device_side_h2d_copy            93          0 749.785156            0 
 setting_hMatchStringKernel_arguments            93          0 3.839844            0 
 hMatchStringKernel_kernel            93          0 14100.863281            0 
 setting_hTraceBackKernel_arguments            93          0 2.671875            0 
 hTraceBackKernel            93          0 3564.699219            0 
 device_side_d2h_copy            93          0 831.300781            0 
  fillBuffers            94          0 1004.132812            0 
 device_side_h2d_copy            94          0 791.562500            0 
 setting_hMatchStringKernel_arguments            94          0 4.210938            0 
 hMatchStringKernel_kernel            94          0 14158.332031            0 
 setting_hTraceBackKernel_arguments            94          0 2.648438            0 
 hTraceBackKernel            94          0 3491.546875            0 
 device_side_d2h_copy            94          0 687.210938            0 
  fillBuffers            95          0 1000.542969            0 
 device_side_h2d_copy            95          0 757.992188            0 
 setting_hMatchStringKernel_arguments            95          0 3.789062            0 
 hMatchStringKernel_kernel            95          0 14185.429688            0 
 setting_hTraceBackKernel_arguments            95          0 2.691406            0 
 hTraceBackKernel            95          0 3509.726562            0 
 device_side_d2h_copy            95          0 790.339844            0 
  fillBuffers            96          0 1006.460938            0 
 device_side_h2d_copy            96          0 805.105469            0 
 setting_hMatchStringKernel_arguments            96          0 4.148438            0 
 hMatchStringKernel_kernel            96          0 14179.386719            0 
 setting_hTraceBackKernel_arguments            96          0 2.695312            0 
 hTraceBackKernel            96          0 3564.523438            0 
 device_side_d2h_copy            96          0 812.890625            0 
# Runtime: 2.078285 s (overhead: 0.001732 %) 693 records
