# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:08 2018
# Execution time and date (local): Tue Dec  4 01:02:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64048.921875            0 
 device_side_buffer_setup          0 3.609375            0 
 host_side_setup          0 71.500000            0 
 device_side_buffer_setup          0 1.699219            0 
 host_side_setup          0 0.570312            0 
 device_side_buffer_setup          0 0.382812            0 
 host_side_setup          0 27.445312            0 
 device_side_buffer_setup          0 0.980469            0 
 host_side_setup          0 0.078125            0 
 device_side_buffer_setup          0 0.453125            0 
 host_side_setup          0 1.285156            0 
 device_side_h2d_copy          0 438.886719            0 
 device_side_buffer_setup          0 0.500000            0 
 host_side_setup          0 85.222656            0 
 host_side_setup          0 16.445312            0 
 setting_hSetZeroKernel_arguments          0 1.417969            0 
 hSetZeroKernel_kernel          0 701.753906            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 610.285156            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 1794.820312            0 
 setting_hSetZeroKernel_arguments          0 0.261719            0 
 hSetZeroKernel_kernel          0 1376.320312            0 
 setting_hSetZeroKernel_arguments          0 0.203125            0 
 hSetZeroKernel_kernel          0 1705.519531            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 83.257812            0 
 setting_hSetZeroKernel_arguments          0 0.195312            0 
 hSetZeroKernel_kernel          0 87.660156            0 
 device_side_h2d_copy          0 443.351562            0 
 setting_hMatchStringKernel_arguments          0 0.656250            0 
 hMatchStringKernel_kernel          0 15086.871094            0 
 setting_hTraceBackKernel_arguments          0 2.609375            1 
 hTraceBackKernel          0 3702.718750            0 
 device_side_d2h_copy          0 787.167969            0 
# Runtime: 0.091647 s (overhead: 0.001091 %) 35 records
