# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:53:11 2018
# Execution time and date (local): Tue Dec  4 00:53:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63967.917969            0 
 device_side_buffer_setup          0 4.128906            0 
 host_side_setup          0 494.402344            0 
 device_side_buffer_setup          0 1.570312            0 
 host_side_setup          0 0.714844            0 
 device_side_buffer_setup          0 0.464844            0 
 host_side_setup          0 12.175781            0 
 device_side_buffer_setup          0 1.289062            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 0.332031            0 
 host_side_setup          0 1.437500            0 
 device_side_h2d_copy          0 516.035156            0 
 device_side_buffer_setup          0 1.105469            0 
 host_side_setup          0 412.882812            0 
 host_side_setup          0 241.285156            0 
 setting_hSetZeroKernel_arguments          0 1.332031            0 
 hSetZeroKernel_kernel          0 1000.218750            0 
 setting_hSetZeroKernel_arguments          0 0.398438            0 
 hSetZeroKernel_kernel          0 676.960938            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 1820.265625            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 1299.277344            0 
 setting_hSetZeroKernel_arguments          0 0.312500            0 
 hSetZeroKernel_kernel          0 1797.707031            0 
 setting_hSetZeroKernel_arguments          0 0.296875            0 
 hSetZeroKernel_kernel          0 155.171875            0 
 setting_hSetZeroKernel_arguments          0 0.191406            0 
 hSetZeroKernel_kernel          0 73.472656            0 
 device_side_h2d_copy          0 310.289062            0 
 setting_hMatchStringKernel_arguments          0 0.621094            0 
 hMatchStringKernel_kernel          0 15247.433594            0 
 setting_hTraceBackKernel_arguments          0 2.566406            1 
 hTraceBackKernel          0 3713.660156            0 
 device_side_d2h_copy          0 793.265625            0 
# Runtime: 0.093203 s (overhead: 0.001073 %) 35 records
