# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:50 2018
# Execution time and date (local): Tue Dec  4 01:00:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64645.304688            0 
 device_side_buffer_setup          0 3.972656            0 
 host_side_setup          0 86.468750            0 
 device_side_buffer_setup          0 1.660156            0 
 host_side_setup          0 0.753906            0 
 device_side_buffer_setup          0 0.539062            0 
 host_side_setup          0 31.515625            0 
 device_side_buffer_setup          0 0.992188            0 
 host_side_setup          0 0.058594            0 
 device_side_buffer_setup          0 0.250000            0 
 host_side_setup          0 1.285156            0 
 device_side_h2d_copy          0 506.609375            0 
 device_side_buffer_setup          0 0.546875            0 
 host_side_setup          0 136.898438            0 
 host_side_setup          0 15.636719            0 
 setting_hSetZeroKernel_arguments          0 1.429688            0 
 hSetZeroKernel_kernel          0 739.875000            0 
 setting_hSetZeroKernel_arguments          0 0.324219            0 
 hSetZeroKernel_kernel          0 606.484375            0 
 setting_hSetZeroKernel_arguments          0 0.351562            0 
 hSetZeroKernel_kernel          0 1860.683594            0 
 setting_hSetZeroKernel_arguments          0 0.300781            0 
 hSetZeroKernel_kernel          0 1381.730469            0 
 setting_hSetZeroKernel_arguments          0 0.222656            0 
 hSetZeroKernel_kernel          0 1301.664062            0 
 setting_hSetZeroKernel_arguments          0 0.316406            0 
 hSetZeroKernel_kernel          0 205.488281            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 80.000000            0 
 device_side_h2d_copy          0 371.359375            0 
 setting_hMatchStringKernel_arguments          0 0.699219            0 
 hMatchStringKernel_kernel          0 15123.257812            0 
 setting_hTraceBackKernel_arguments          0 0.582031            0 
 hTraceBackKernel          0 3444.261719            0 
 device_side_d2h_copy          0 443.410156            0 
# Runtime: 0.091171 s (overhead: 0.000000 %) 35 records
