# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:48 2018
# Execution time and date (local): Fri Dec  7 05:21:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64934.859375            0 
 device_side_buffer_setup NA         0 3.503906            0 
 host_side_setup NA         0 68.929688            0 
 device_side_buffer_setup NA         0 1.437500            0 
 host_side_setup NA         0 0.648438           12 
 device_side_buffer_setup NA         0 0.394531            0 
 host_side_setup NA         0 13.625000            0 
 device_side_buffer_setup NA         0 1.082031            0 
 host_side_setup NA         0 0.062500            0 
 device_side_buffer_setup NA         0 0.257812            0 
 host_side_setup NA         0 1.218750            0 
 device_side_h2d_copy NA         0 459.136719            0 
 device_side_buffer_setup NA         0 0.589844            0 
 host_side_setup NA         0 62.089844            0 
  fillBuffers             0          0 5000.339844            0 
 device_side_h2d_copy             0          0 309.828125            0 
 setting_hMatchStringKernel_arguments             0          0 1.960938            0 
 hMatchStringKernel_kernel             0          0 15403.589844            0 
 setting_hTraceBackKernel_arguments             0          0 2.453125            0 
 hTraceBackKernel             0          0 3722.652344            0 
 device_side_d2h_copy             0          0 1246.648438            0 
  fillBuffers             1          0 1050.214844            0 
 device_side_h2d_copy             1          0 522.683594            0 
 setting_hMatchStringKernel_arguments             1          0 3.847656            0 
 hMatchStringKernel_kernel             1          0 14061.156250            0 
 setting_hTraceBackKernel_arguments             1          0 2.324219            0 
 hTraceBackKernel             1          0 3541.578125            0 
 device_side_d2h_copy             1          0 449.078125            0 
  fillBuffers             2          0 1039.328125            0 
 device_side_h2d_copy             2          0 429.343750            0 
 setting_hMatchStringKernel_arguments             2          0 3.835938            0 
 hMatchStringKernel_kernel             2          0 14151.972656            0 
 setting_hTraceBackKernel_arguments             2          0 2.472656            1 
 hTraceBackKernel             2          0 3513.632812            0 
 device_side_d2h_copy             2          0 595.132812            0 
  fillBuffers             3          0 1101.800781            0 
 device_side_h2d_copy             3          0 569.984375            0 
 setting_hMatchStringKernel_arguments             3          0 3.992188            0 
 hMatchStringKernel_kernel             3          0 14227.000000            0 
 setting_hTraceBackKernel_arguments             3          0 2.382812            0 
 hTraceBackKernel             3          0 3516.781250            0 
 device_side_d2h_copy             3          0 407.964844            0 
  fillBuffers             4          0 1058.347656            0 
 device_side_h2d_copy             4          0 502.523438            0 
 setting_hMatchStringKernel_arguments             4          0 4.066406            0 
 hMatchStringKernel_kernel             4          0 14144.625000            0 
 setting_hTraceBackKernel_arguments             4          0 2.410156            0 
 hTraceBackKernel             4          0 3608.343750            0 
 device_side_d2h_copy             4          0 550.769531            0 
  fillBuffers             5          0 1125.117188            0 
 device_side_h2d_copy             5          0 535.390625            0 
 setting_hMatchStringKernel_arguments             5          0 4.097656            0 
 hMatchStringKernel_kernel             5          0 14154.425781            0 
 setting_hTraceBackKernel_arguments             5          0 2.371094            0 
 hTraceBackKernel             5          0 3602.984375            0 
 device_side_d2h_copy             5          0 521.734375            0 
  fillBuffers             6          0 1243.039062            0 
 device_side_h2d_copy             6          0 494.363281            0 
 setting_hMatchStringKernel_arguments             6          0 3.730469            0 
 hMatchStringKernel_kernel             6          0 14206.675781            0 
 setting_hTraceBackKernel_arguments             6          0 2.386719            0 
 hTraceBackKernel             6          0 3478.378906            0 
 device_side_d2h_copy             6          0 586.351562            0 
  fillBuffers             7          0 1072.375000            0 
 device_side_h2d_copy             7          0 637.230469            8 
 setting_hMatchStringKernel_arguments             7          0 3.621094            0 
 hMatchStringKernel_kernel             7          0 14158.839844            0 
 setting_hTraceBackKernel_arguments             7          0 2.523438            0 
 hTraceBackKernel             7          0 3483.230469            0 
 device_side_d2h_copy             7          0 636.238281            0 
  fillBuffers             8          0 1102.691406            0 
 device_side_h2d_copy             8          0 529.687500            0 
 setting_hMatchStringKernel_arguments             8          0 3.738281            0 
 hMatchStringKernel_kernel             8          0 14136.660156            0 
 setting_hTraceBackKernel_arguments             8          0 24.718750            0 
 hTraceBackKernel             8          0 3586.554688            0 
 device_side_d2h_copy             8          0 494.691406            0 
  fillBuffers             9          0 1057.292969            0 
 device_side_h2d_copy             9          0 646.757812            0 
 setting_hMatchStringKernel_arguments             9          0 3.707031            0 
 hMatchStringKernel_kernel             9          0 14148.523438            0 
 setting_hTraceBackKernel_arguments             9          0 2.429688            0 
 hTraceBackKernel             9          0 3556.453125            0 
 device_side_d2h_copy             9          0 465.140625            0 
  fillBuffers            10          0 1096.761719            0 
 device_side_h2d_copy            10          0 539.492188            0 
 setting_hMatchStringKernel_arguments            10          0 3.746094            0 
 hMatchStringKernel_kernel            10          0 14189.453125            0 
 setting_hTraceBackKernel_arguments            10          0 2.394531            0 
 hTraceBackKernel            10          0 3530.285156            0 
 device_side_d2h_copy            10          0 648.410156            0 
  fillBuffers            11          0 1035.898438            0 
 device_side_h2d_copy            11          0 599.734375            0 
 setting_hMatchStringKernel_arguments            11          0 4.093750            0 
 hMatchStringKernel_kernel            11          0 14261.742188            0 
 setting_hTraceBackKernel_arguments            11          0 2.406250            0 
 hTraceBackKernel            11          0 3549.269531            0 
 device_side_d2h_copy            11          0 608.812500            0 
  fillBuffers            12          0 1067.671875            0 
 device_side_h2d_copy            12          0 675.839844            0 
 setting_hMatchStringKernel_arguments            12          0 3.910156            0 
 hMatchStringKernel_kernel            12          0 14147.421875            0 
 setting_hTraceBackKernel_arguments            12          0 1.519531            0 
 hTraceBackKernel            12          0 3474.246094            0 
 device_side_d2h_copy            12          0 679.792969            0 
  fillBuffers            13          0 1123.007812            0 
 device_side_h2d_copy            13          0 585.515625            0 
 setting_hMatchStringKernel_arguments            13          0 3.574219            0 
 hMatchStringKernel_kernel            13          0 14161.046875            0 
 setting_hTraceBackKernel_arguments            13          0 2.679688            0 
 hTraceBackKernel            13          0 3543.218750            0 
 device_side_d2h_copy            13          0 521.214844            0 
  fillBuffers            14          0 1090.417969            0 
 device_side_h2d_copy            14          0 514.417969            0 
 setting_hMatchStringKernel_arguments            14          0 3.511719            0 
 hMatchStringKernel_kernel            14          0 14138.722656            0 
 setting_hTraceBackKernel_arguments            14          0 2.394531            0 
 hTraceBackKernel            14          0 3569.199219            0 
 device_side_d2h_copy            14          0 467.730469            0 
  fillBuffers            15          0 1092.171875            0 
 device_side_h2d_copy            15          0 536.812500            0 
 setting_hMatchStringKernel_arguments            15          0 3.507812            0 
 hMatchStringKernel_kernel            15          0 14192.019531            0 
 setting_hTraceBackKernel_arguments            15          0 2.468750            0 
 hTraceBackKernel            15          0 3556.359375            0 
 device_side_d2h_copy            15          0 587.984375            0 
  fillBuffers            16          0 1389.074219            0 
 device_side_h2d_copy            16          0 707.285156            0 
 setting_hMatchStringKernel_arguments            16          0 3.785156           12 
 hMatchStringKernel_kernel            16          0 14304.753906            0 
 setting_hTraceBackKernel_arguments            16          0 2.632812            0 
 hTraceBackKernel            16          0 3574.265625            0 
 device_side_d2h_copy            16          0 495.136719            0 
  fillBuffers            17          0 1450.148438            0 
 device_side_h2d_copy            17          0 587.535156            0 
 setting_hMatchStringKernel_arguments            17          0 3.652344            0 
 hMatchStringKernel_kernel            17          0 14209.882812            0 
 setting_hTraceBackKernel_arguments            17          0 2.406250            0 
 hTraceBackKernel            17          0 3603.343750            0 
 device_side_d2h_copy            17          0 764.445312            0 
  fillBuffers            18          0 1217.007812            0 
 device_side_h2d_copy            18          0 545.679688            0 
 setting_hMatchStringKernel_arguments            18          0 3.535156            0 
 hMatchStringKernel_kernel            18          0 14171.519531            0 
 setting_hTraceBackKernel_arguments            18          0 2.417969            0 
 hTraceBackKernel            18          0 3571.691406            0 
 device_side_d2h_copy            18          0 468.085938            0 
  fillBuffers            19          0 1383.511719            0 
 device_side_h2d_copy            19          0 588.714844            0 
 setting_hMatchStringKernel_arguments            19          0 3.660156            0 
 hMatchStringKernel_kernel            19          0 14223.019531            0 
 setting_hTraceBackKernel_arguments            19          0 2.417969            0 
 hTraceBackKernel            19          0 3579.617188            0 
 device_side_d2h_copy            19          0 662.691406            0 
  fillBuffers            20          0 1177.367188            0 
 device_side_h2d_copy            20          0 499.796875            0 
 setting_hMatchStringKernel_arguments            20          0 3.500000            0 
 hMatchStringKernel_kernel            20          0 14160.109375            0 
 setting_hTraceBackKernel_arguments            20          0 2.500000            0 
 hTraceBackKernel            20          0 3631.503906            0 
 device_side_d2h_copy            20          0 509.664062            0 
  fillBuffers            21          0 1450.808594            0 
 device_side_h2d_copy            21          0 745.175781            0 
 setting_hMatchStringKernel_arguments            21          0 3.851562            0 
 hMatchStringKernel_kernel            21          0 14263.996094            0 
 setting_hTraceBackKernel_arguments            21          0 2.558594            0 
 hTraceBackKernel            21          0 3588.820312            0 
 device_side_d2h_copy            21          0 683.472656            0 
  fillBuffers            22          0 1182.687500            0 
 device_side_h2d_copy            22          0 671.265625            0 
 setting_hMatchStringKernel_arguments            22          0 3.960938            0 
 hMatchStringKernel_kernel            22          0 14233.796875            0 
 setting_hTraceBackKernel_arguments            22          0 2.425781            0 
 hTraceBackKernel            22          0 3591.195312            0 
 device_side_d2h_copy            22          0 619.164062            0 
  fillBuffers            23          0 1176.742188            0 
 device_side_h2d_copy            23          0 569.167969            0 
 setting_hMatchStringKernel_arguments            23          0 3.484375            0 
 hMatchStringKernel_kernel            23          0 14226.445312            0 
 setting_hTraceBackKernel_arguments            23          0 2.445312            0 
 hTraceBackKernel            23          0 3584.175781            0 
 device_side_d2h_copy            23          0 535.003906            0 
  fillBuffers            24          0 1165.234375            0 
 device_side_h2d_copy            24          0 608.609375            0 
 setting_hMatchStringKernel_arguments            24          0 3.878906            0 
 hMatchStringKernel_kernel            24          0 14201.457031            0 
 setting_hTraceBackKernel_arguments            24          0 2.480469            0 
 hTraceBackKernel            24          0 3574.710938            0 
 device_side_d2h_copy            24          0 732.550781            0 
  fillBuffers            25          0 1015.218750            0 
 device_side_h2d_copy            25          0 605.277344            0 
 setting_hMatchStringKernel_arguments            25          0 3.644531            0 
 hMatchStringKernel_kernel            25          0 14088.535156            0 
 setting_hTraceBackKernel_arguments            25          0 2.542969            0 
 hTraceBackKernel            25          0 3526.691406            0 
 device_side_d2h_copy            25          0 767.574219            0 
  fillBuffers            26          0 1321.835938            0 
 device_side_h2d_copy            26          0 678.843750            0 
 setting_hMatchStringKernel_arguments            26          0 3.691406            0 
 hMatchStringKernel_kernel            26          0 14068.238281            0 
 setting_hTraceBackKernel_arguments            26          0 2.519531            0 
 hTraceBackKernel            26          0 3532.730469            0 
 device_side_d2h_copy            26          0 612.218750            0 
  fillBuffers            27          0 1049.632812            0 
 device_side_h2d_copy            27          0 706.750000            0 
 setting_hMatchStringKernel_arguments            27          0 3.515625            0 
 hMatchStringKernel_kernel            27          0 14194.417969            0 
 setting_hTraceBackKernel_arguments            27          0 2.726562            0 
 hTraceBackKernel            27          0 3494.914062            0 
 device_side_d2h_copy            27          0 635.546875            0 
  fillBuffers            28          0 1199.421875            0 
 device_side_h2d_copy            28          0 667.851562            0 
 setting_hMatchStringKernel_arguments            28          0 3.730469            0 
 hMatchStringKernel_kernel            28          0 14165.250000            0 
 setting_hTraceBackKernel_arguments            28          0 2.472656            0 
 hTraceBackKernel            28          0 3579.667969            0 
 device_side_d2h_copy            28          0 637.558594            0 
  fillBuffers            29          0 1140.328125            0 
 device_side_h2d_copy            29          0 508.019531            0 
 setting_hMatchStringKernel_arguments            29          0 3.324219            0 
 hMatchStringKernel_kernel            29          0 14164.527344            0 
 setting_hTraceBackKernel_arguments            29          0 2.605469            0 
 hTraceBackKernel            29          0 3566.761719            0 
 device_side_d2h_copy            29          0 708.296875            0 
  fillBuffers            30          0 1143.234375            0 
 device_side_h2d_copy            30          0 667.351562            0 
 setting_hMatchStringKernel_arguments            30          0 3.550781            0 
 hMatchStringKernel_kernel            30          0 14203.519531            0 
 setting_hTraceBackKernel_arguments            30          0 2.582031            0 
 hTraceBackKernel            30          0 3544.761719            0 
 device_side_d2h_copy            30          0 734.292969            0 
  fillBuffers            31          0 1262.816406            0 
 device_side_h2d_copy            31          0 508.957031            0 
 setting_hMatchStringKernel_arguments            31          0 3.441406            0 
 hMatchStringKernel_kernel            31          0 14132.910156            0 
 setting_hTraceBackKernel_arguments            31          0 1.449219            0 
 hTraceBackKernel            31          0 3505.468750            0 
 device_side_d2h_copy            31          0 629.003906            0 
  fillBuffers            32          0 1088.281250            0 
 device_side_h2d_copy            32          0 645.375000            0 
 setting_hMatchStringKernel_arguments            32          0 3.500000            0 
 hMatchStringKernel_kernel            32          0 14168.617188            0 
 setting_hTraceBackKernel_arguments            32          0 2.546875            0 
 hTraceBackKernel            32          0 3549.761719            0 
 device_side_d2h_copy            32          0 621.171875            0 
  fillBuffers            33          0 1122.863281            0 
 device_side_h2d_copy            33          0 553.628906            0 
 setting_hMatchStringKernel_arguments            33          0 3.437500            0 
 hMatchStringKernel_kernel            33          0 14088.312500            0 
 setting_hTraceBackKernel_arguments            33          0 2.941406            0 
 hTraceBackKernel            33          0 3532.960938            0 
 device_side_d2h_copy            33          0 468.644531            0 
  fillBuffers            34          0 1039.183594            0 
 device_side_h2d_copy            34          0 504.351562            0 
 setting_hMatchStringKernel_arguments            34          0 3.785156            0 
 hMatchStringKernel_kernel            34          0 14162.363281            0 
 setting_hTraceBackKernel_arguments            34          0 2.449219            2 
 hTraceBackKernel            34          0 3536.148438            0 
 device_side_d2h_copy            34          0 586.851562            0 
  fillBuffers            35          0 1096.253906            0 
 device_side_h2d_copy            35          0 608.257812            0 
 setting_hMatchStringKernel_arguments            35          0 3.593750            0 
 hMatchStringKernel_kernel            35          0 14189.789062            0 
 setting_hTraceBackKernel_arguments            35          0 2.472656            0 
 hTraceBackKernel            35          0 3541.789062            0 
 device_side_d2h_copy            35          0 651.148438            0 
  fillBuffers            36          0 1038.679688            0 
 device_side_h2d_copy            36          0 760.390625            0 
 setting_hMatchStringKernel_arguments            36          0 3.632812            0 
 hMatchStringKernel_kernel            36          0 14229.378906            0 
 setting_hTraceBackKernel_arguments            36          0 2.492188            0 
 hTraceBackKernel            36          0 3581.234375            0 
 device_side_d2h_copy            36          0 569.242188            0 
  fillBuffers            37          0 1092.644531            0 
 device_side_h2d_copy            37          0 743.269531            0 
 setting_hMatchStringKernel_arguments            37          0 4.074219            0 
 hMatchStringKernel_kernel            37          0 14183.261719            0 
 setting_hTraceBackKernel_arguments            37          0 2.437500            0 
 hTraceBackKernel            37          0 3613.578125            0 
 device_side_d2h_copy            37          0 765.503906            0 
  fillBuffers            38          0 1272.867188            0 
 device_side_h2d_copy            38          0 811.804688            0 
 setting_hMatchStringKernel_arguments            38          0 3.953125            0 
 hMatchStringKernel_kernel            38          0 14147.195312            0 
 setting_hTraceBackKernel_arguments            38          0 2.496094            0 
 hTraceBackKernel            38          0 3526.468750            0 
 device_side_d2h_copy            38          0 869.132812            0 
  fillBuffers            39          0 1242.132812            0 
 device_side_h2d_copy            39          0 803.585938            0 
 setting_hMatchStringKernel_arguments            39          0 3.992188            0 
 hMatchStringKernel_kernel            39          0 14226.609375            0 
 setting_hTraceBackKernel_arguments            39          0 2.457031            0 
 hTraceBackKernel            39          0 3516.105469            0 
 device_side_d2h_copy            39          0 669.371094            0 
  fillBuffers            40          0 1070.703125            0 
 device_side_h2d_copy            40          0 700.980469            0 
 setting_hMatchStringKernel_arguments            40          0 3.742188            0 
 hMatchStringKernel_kernel            40          0 14189.890625            0 
 setting_hTraceBackKernel_arguments            40          0 2.496094            0 
 hTraceBackKernel            40          0 3640.769531            0 
 device_side_d2h_copy            40          0 652.640625            0 
  fillBuffers            41          0 1054.621094            0 
 device_side_h2d_copy            41          0 649.796875            0 
 setting_hMatchStringKernel_arguments            41          0 3.503906            0 
 hMatchStringKernel_kernel            41          0 14192.238281            0 
 setting_hTraceBackKernel_arguments            41          0 2.507812            0 
 hTraceBackKernel            41          0 3582.515625            0 
 device_side_d2h_copy            41          0 770.765625            0 
  fillBuffers            42          0 1069.515625            0 
 device_side_h2d_copy            42          0 949.089844            0 
 setting_hMatchStringKernel_arguments            42          0 3.808594            0 
 hMatchStringKernel_kernel            42          0 14256.785156            0 
 setting_hTraceBackKernel_arguments            42          0 2.460938            0 
 hTraceBackKernel            42          0 3536.203125            0 
 device_side_d2h_copy            42          0 551.914062            0 
  fillBuffers            43          0 1092.832031            0 
 device_side_h2d_copy            43          0 642.945312            0 
 setting_hMatchStringKernel_arguments            43          0 3.398438            0 
 hMatchStringKernel_kernel            43          0 14220.058594            0 
 setting_hTraceBackKernel_arguments            43          0 2.472656            0 
 hTraceBackKernel            43          0 3549.234375            0 
 device_side_d2h_copy            43          0 790.398438            0 
  fillBuffers            44          0 1113.609375            0 
 device_side_h2d_copy            44          0 705.843750            0 
 setting_hMatchStringKernel_arguments            44          0 3.656250            0 
 hMatchStringKernel_kernel            44          0 14200.546875            0 
 setting_hTraceBackKernel_arguments            44          0 2.457031            0 
 hTraceBackKernel            44          0 3577.589844            0 
 device_side_d2h_copy            44          0 652.519531            0 
  fillBuffers            45          0 1042.796875            0 
 device_side_h2d_copy            45          0 759.378906            0 
 setting_hMatchStringKernel_arguments            45          0 3.539062            0 
 hMatchStringKernel_kernel            45          0 14166.953125            0 
 setting_hTraceBackKernel_arguments            45          0 2.496094            0 
 hTraceBackKernel            45          0 3613.035156            0 
 device_side_d2h_copy            45          0 706.035156            0 
  fillBuffers            46          0 1056.566406            0 
 device_side_h2d_copy            46          0 963.621094            0 
 setting_hMatchStringKernel_arguments            46          0 3.964844            0 
 hMatchStringKernel_kernel            46          0 14214.375000            0 
 setting_hTraceBackKernel_arguments            46          0 2.488281            0 
 hTraceBackKernel            46          0 3564.492188            0 
 device_side_d2h_copy            46          0 587.289062            0 
  fillBuffers            47          0 1067.019531            0 
 device_side_h2d_copy            47          0 755.980469            0 
 setting_hMatchStringKernel_arguments            47          0 3.953125            0 
 hMatchStringKernel_kernel            47          0 14215.343750            0 
 setting_hTraceBackKernel_arguments            47          0 2.488281            0 
 hTraceBackKernel            47          0 3533.957031            0 
 device_side_d2h_copy            47          0 828.667969            0 
  fillBuffers            48          0 1102.757812            0 
 device_side_h2d_copy            48          0 815.585938            0 
 setting_hMatchStringKernel_arguments            48          0 4.160156            0 
 hMatchStringKernel_kernel            48          0 14150.007812            0 
 setting_hTraceBackKernel_arguments            48          0 2.492188            0 
 hTraceBackKernel            48          0 3590.125000            0 
 device_side_d2h_copy            48          0 725.183594            0 
  fillBuffers            49          0 1216.046875            0 
 device_side_h2d_copy            49          0 779.152344            0 
 setting_hMatchStringKernel_arguments            49          0 3.976562            0 
 hMatchStringKernel_kernel            49          0 14132.394531            0 
 setting_hTraceBackKernel_arguments            49          0 2.492188            0 
 hTraceBackKernel            49          0 3549.542969            0 
 device_side_d2h_copy            49          0 854.019531            0 
  fillBuffers            50          0 1087.929688            0 
 device_side_h2d_copy            50          0 702.160156            0 
 setting_hMatchStringKernel_arguments            50          0 3.593750            0 
 hMatchStringKernel_kernel            50          0 14152.527344            0 
 setting_hTraceBackKernel_arguments            50          0 2.468750            0 
 hTraceBackKernel            50          0 3499.332031            0 
 device_side_d2h_copy            50          0 750.566406            0 
  fillBuffers            51          0 1101.507812            0 
 device_side_h2d_copy            51          0 726.320312            0 
 setting_hMatchStringKernel_arguments            51          0 3.742188            0 
 hMatchStringKernel_kernel            51          0 14137.449219            0 
 setting_hTraceBackKernel_arguments            51          0 2.496094            0 
 hTraceBackKernel            51          0 3564.691406            0 
 device_side_d2h_copy            51          0 723.140625            0 
  fillBuffers            52          0 1102.417969            0 
 device_side_h2d_copy            52          0 819.968750            0 
 setting_hMatchStringKernel_arguments            52          0 3.496094            0 
 hMatchStringKernel_kernel            52          0 14189.093750            0 
 setting_hTraceBackKernel_arguments            52          0 2.511719            0 
 hTraceBackKernel            52          0 3586.785156            0 
 device_side_d2h_copy            52          0 764.035156            0 
  fillBuffers            53          0 1105.718750            0 
 device_side_h2d_copy            53          0 865.898438            0 
 setting_hMatchStringKernel_arguments            53          0 3.570312            0 
 hMatchStringKernel_kernel            53          0 14218.667969            0 
 setting_hTraceBackKernel_arguments            53          0 2.500000            0 
 hTraceBackKernel            53          0 3582.964844            0 
 device_side_d2h_copy            53          0 978.667969            0 
  fillBuffers            54          0 1073.937500            0 
 device_side_h2d_copy            54          0 752.500000            0 
 setting_hMatchStringKernel_arguments            54          0 3.996094            0 
 hMatchStringKernel_kernel            54          0 14228.910156            0 
 setting_hTraceBackKernel_arguments            54          0 2.484375            0 
 hTraceBackKernel            54          0 3532.589844            0 
 device_side_d2h_copy            54          0 667.414062            0 
  fillBuffers            55          0 1082.828125            0 
 device_side_h2d_copy            55          0 797.750000            0 
 setting_hMatchStringKernel_arguments            55          0 3.652344            0 
 hMatchStringKernel_kernel            55          0 14301.792969            0 
 setting_hTraceBackKernel_arguments            55          0 2.523438            0 
 hTraceBackKernel            55          0 3540.167969            0 
 device_side_d2h_copy            55          0 958.156250            0 
  fillBuffers            56          0 1213.191406            0 
 device_side_h2d_copy            56          0 747.421875            0 
 setting_hMatchStringKernel_arguments            56          0 4.035156            0 
 hMatchStringKernel_kernel            56          0 14186.773438            0 
 setting_hTraceBackKernel_arguments            56          0 2.515625            0 
 hTraceBackKernel            56          0 3671.367188            0 
 device_side_d2h_copy            56          0 536.640625            0 
  fillBuffers            57          0 1102.664062            0 
 device_side_h2d_copy            57          0 764.792969            0 
 setting_hMatchStringKernel_arguments            57          0 3.621094            0 
 hMatchStringKernel_kernel            57          0 14191.890625            0 
 setting_hTraceBackKernel_arguments            57          0 2.519531            0 
 hTraceBackKernel            57          0 3616.304688            0 
 device_side_d2h_copy            57          0 763.492188            0 
  fillBuffers            58          0 1077.250000            0 
 device_side_h2d_copy            58          0 819.757812            0 
 setting_hMatchStringKernel_arguments            58          0 3.500000            0 
 hMatchStringKernel_kernel            58          0 14259.636719            0 
 setting_hTraceBackKernel_arguments            58          0 2.500000            0 
 hTraceBackKernel            58          0 3563.636719            0 
 device_side_d2h_copy            58          0 720.246094            0 
  fillBuffers            59          0 1214.640625            0 
 device_side_h2d_copy            59          0 686.386719            0 
 setting_hMatchStringKernel_arguments            59          0 3.667969            0 
 hMatchStringKernel_kernel            59          0 14169.007812            0 
 setting_hTraceBackKernel_arguments            59          0 1.414062            0 
 hTraceBackKernel            59          0 3538.285156            0 
 device_side_d2h_copy            59          0 762.156250            0 
  fillBuffers            60          0 1101.304688            0 
 device_side_h2d_copy            60          0 837.761719            0 
 setting_hMatchStringKernel_arguments            60          0 3.515625            0 
 hMatchStringKernel_kernel            60          0 14164.054688            0 
 setting_hTraceBackKernel_arguments            60          0 2.492188            0 
 hTraceBackKernel            60          0 3597.179688            0 
 device_side_d2h_copy            60          0 970.460938            0 
  fillBuffers            61          0 1054.851562            0 
 device_side_h2d_copy            61          0 785.476562            0 
 setting_hMatchStringKernel_arguments            61          0 3.558594            0 
 hMatchStringKernel_kernel            61          0 14172.804688            0 
 setting_hTraceBackKernel_arguments            61          0 2.492188            0 
 hTraceBackKernel            61          0 3613.863281            0 
 device_side_d2h_copy            61          0 816.105469            0 
  fillBuffers            62          0 1029.562500            0 
 device_side_h2d_copy            62          0 625.792969            0 
 setting_hMatchStringKernel_arguments            62          0 3.703125            0 
 hMatchStringKernel_kernel            62          0 14225.460938            0 
 setting_hTraceBackKernel_arguments            62          0 2.507812            0 
 hTraceBackKernel            62          0 3559.121094            0 
 device_side_d2h_copy            62          0 963.679688            0 
  fillBuffers            63          0 1058.312500            0 
 device_side_h2d_copy            63          0 783.226562            0 
 setting_hMatchStringKernel_arguments            63          0 3.570312            0 
 hMatchStringKernel_kernel            63          0 14231.445312            0 
 setting_hTraceBackKernel_arguments            63          0 2.519531            0 
 hTraceBackKernel            63          0 3531.039062            0 
 device_side_d2h_copy            63          0 571.214844            0 
  fillBuffers            64          0 1085.941406            0 
 device_side_h2d_copy            64          0 822.328125            0 
 setting_hMatchStringKernel_arguments            64          0 3.785156            0 
 hMatchStringKernel_kernel            64          0 14227.808594            0 
 setting_hTraceBackKernel_arguments            64          0 2.492188            0 
 hTraceBackKernel            64          0 3589.738281            0 
 device_side_d2h_copy            64          0 955.160156            0 
  fillBuffers            65          0 1052.500000            0 
 device_side_h2d_copy            65          0 670.457031            0 
 setting_hMatchStringKernel_arguments            65          0 3.773438            0 
 hMatchStringKernel_kernel            65          0 14206.789062            0 
 setting_hTraceBackKernel_arguments            65          0 2.515625            0 
 hTraceBackKernel            65          0 3610.441406            0 
 device_side_d2h_copy            65          0 614.523438            0 
  fillBuffers            66          0 1111.757812            0 
 device_side_h2d_copy            66          0 817.175781            0 
 setting_hMatchStringKernel_arguments            66          0 3.500000            0 
 hMatchStringKernel_kernel            66          0 14219.917969            0 
 setting_hTraceBackKernel_arguments            66          0 2.515625            0 
 hTraceBackKernel            66          0 3542.972656            0 
 device_side_d2h_copy            66          0 961.222656            0 
  fillBuffers            67          0 1061.871094            0 
 device_side_h2d_copy            67          0 718.738281            0 
 setting_hMatchStringKernel_arguments            67          0 3.640625            0 
 hMatchStringKernel_kernel            67          0 14233.574219            0 
 setting_hTraceBackKernel_arguments            67          0 2.503906            0 
 hTraceBackKernel            67          0 3533.667969            0 
 device_side_d2h_copy            67          0 707.679688            0 
  fillBuffers            68          0 1191.746094            0 
 device_side_h2d_copy            68          0 722.992188            0 
 setting_hMatchStringKernel_arguments            68          0 3.761719            0 
 hMatchStringKernel_kernel            68          0 14172.464844            0 
 setting_hTraceBackKernel_arguments            68          0 2.496094            0 
 hTraceBackKernel            68          0 3599.152344            0 
 device_side_d2h_copy            68          0 740.578125            0 
  fillBuffers            69          0 1063.222656            0 
 device_side_h2d_copy            69          0 796.929688            0 
 setting_hMatchStringKernel_arguments            69          0 3.625000            0 
 hMatchStringKernel_kernel            69          0 14173.703125            0 
 setting_hTraceBackKernel_arguments            69          0 2.531250            0 
 hTraceBackKernel            69          0 3608.484375            0 
 device_side_d2h_copy            69          0 776.156250            0 
  fillBuffers            70          0 1108.273438            0 
 device_side_h2d_copy            70          0 840.660156            0 
 setting_hMatchStringKernel_arguments            70          0 3.503906            0 
 hMatchStringKernel_kernel            70          0 14184.960938            0 
 setting_hTraceBackKernel_arguments            70          0 2.503906            0 
 hTraceBackKernel            70          0 3526.812500            0 
 device_side_d2h_copy            70          0 636.394531            0 
  fillBuffers            71          0 1086.062500            0 
 device_side_h2d_copy            71          0 838.976562           15 
 setting_hMatchStringKernel_arguments            71          0 15.308594            0 
 hMatchStringKernel_kernel            71          0 14187.050781            0 
 setting_hTraceBackKernel_arguments            71          0 2.488281            0 
 hTraceBackKernel            71          0 3541.718750            0 
 device_side_d2h_copy            71          0 729.046875            0 
  fillBuffers            72          0 1259.960938            0 
 device_side_h2d_copy            72          0 832.898438            0 
 setting_hMatchStringKernel_arguments            72          0 3.808594            0 
 hMatchStringKernel_kernel            72          0 14161.316406            0 
 setting_hTraceBackKernel_arguments            72          0 2.519531            0 
 hTraceBackKernel            72          0 3601.796875            0 
 device_side_d2h_copy            72          0 745.429688            0 
  fillBuffers            73          0 990.144531            0 
 device_side_h2d_copy            73          0 854.058594            0 
 setting_hMatchStringKernel_arguments            73          0 3.652344            0 
 hMatchStringKernel_kernel            73          0 14201.269531            0 
 setting_hTraceBackKernel_arguments            73          0 2.496094            0 
 hTraceBackKernel            73          0 3601.257812            0 
 device_side_d2h_copy            73          0 714.441406            0 
  fillBuffers            74          0 995.125000            0 
 device_side_h2d_copy            74          0 713.191406            0 
 setting_hMatchStringKernel_arguments            74          0 3.718750            0 
 hMatchStringKernel_kernel            74          0 14200.339844            0 
 setting_hTraceBackKernel_arguments            74          0 2.269531            0 
 hTraceBackKernel            74          0 3518.867188            0 
 device_side_d2h_copy            74          0 741.046875            0 
  fillBuffers            75          0 1358.523438            0 
 device_side_h2d_copy            75          0 788.550781            0 
 setting_hMatchStringKernel_arguments            75          0 3.679688            0 
 hMatchStringKernel_kernel            75          0 14240.148438            0 
 setting_hTraceBackKernel_arguments            75          0 2.511719            0 
 hTraceBackKernel            75          0 3529.714844            0 
 device_side_d2h_copy            75          0 706.976562            0 
  fillBuffers            76          0 987.058594            0 
 device_side_h2d_copy            76          0 726.609375            0 
 setting_hMatchStringKernel_arguments            76          0 3.960938            0 
 hMatchStringKernel_kernel            76          0 14162.722656            0 
 setting_hTraceBackKernel_arguments            76          0 2.496094            0 
 hTraceBackKernel            76          0 3588.996094            0 
 device_side_d2h_copy            76          0 594.796875            0 
  fillBuffers            77          0 1057.125000            0 
 device_side_h2d_copy            77          0 855.359375            0 
 setting_hMatchStringKernel_arguments            77          0 3.539062            0 
 hMatchStringKernel_kernel            77          0 14209.378906            0 
 setting_hTraceBackKernel_arguments            77          0 2.500000            0 
 hTraceBackKernel            77          0 3587.882812            0 
 device_side_d2h_copy            77          0 830.886719            0 
  fillBuffers            78          0 1398.179688            0 
 device_side_h2d_copy            78          0 1043.875000            0 
 setting_hMatchStringKernel_arguments            78          0 3.679688            0 
 hMatchStringKernel_kernel            78          0 14202.574219            0 
 setting_hTraceBackKernel_arguments            78          0 2.695312            0 
 hTraceBackKernel            78          0 3476.199219            0 
 device_side_d2h_copy            78          0 892.468750            0 
  fillBuffers            79          0 1132.664062            0 
 device_side_h2d_copy            79          0 927.359375            0 
 setting_hMatchStringKernel_arguments            79          0 3.511719            0 
 hMatchStringKernel_kernel            79          0 14168.832031            0 
 setting_hTraceBackKernel_arguments            79          0 2.535156            0 
 hTraceBackKernel            79          0 3530.468750            0 
 device_side_d2h_copy            79          0 809.476562            0 
  fillBuffers            80          0 965.324219            0 
 device_side_h2d_copy            80          0 841.253906            0 
 setting_hMatchStringKernel_arguments            80          0 3.425781            0 
 hMatchStringKernel_kernel            80          0 14151.085938            0 
 setting_hTraceBackKernel_arguments            80          0 2.511719            0 
 hTraceBackKernel            80          0 3585.281250            0 
 device_side_d2h_copy            80          0 831.878906            0 
  fillBuffers            81          0 1379.593750            0 
 device_side_h2d_copy            81          0 951.769531            0 
 setting_hMatchStringKernel_arguments            81          0 3.734375            0 
 hMatchStringKernel_kernel            81          0 14230.453125            0 
 setting_hTraceBackKernel_arguments            81          0 2.605469            0 
 hTraceBackKernel            81          0 3526.574219            0 
 device_side_d2h_copy            81          0 662.781250            0 
  fillBuffers            82          0 1230.703125            0 
 device_side_h2d_copy            82          0 862.304688            0 
 setting_hMatchStringKernel_arguments            82          0 3.648438            0 
 hMatchStringKernel_kernel            82          0 14118.417969            0 
 setting_hTraceBackKernel_arguments            82          0 2.703125            0 
 hTraceBackKernel            82          0 3523.265625            0 
 device_side_d2h_copy            82          0 665.917969            0 
  fillBuffers            83          0 1247.410156            0 
 device_side_h2d_copy            83          0 874.718750            0 
 setting_hMatchStringKernel_arguments            83          0 3.691406            0 
 hMatchStringKernel_kernel            83          0 14195.097656            0 
 setting_hTraceBackKernel_arguments            83          0 2.527344            0 
 hTraceBackKernel            83          0 3491.042969            0 
 device_side_d2h_copy            83          0 767.695312            0 
  fillBuffers            84          0 1320.820312            0 
 device_side_h2d_copy            84          0 831.164062            0 
 setting_hMatchStringKernel_arguments            84          0 3.878906            0 
 hMatchStringKernel_kernel            84          0 14186.832031            0 
 setting_hTraceBackKernel_arguments            84          0 1.550781            0 
 hTraceBackKernel            84          0 3521.175781            0 
 device_side_d2h_copy            84          0 782.750000            0 
  fillBuffers            85          0 1114.898438            0 
 device_side_h2d_copy            85          0 867.910156            0 
 setting_hMatchStringKernel_arguments            85          0 3.671875            0 
 hMatchStringKernel_kernel            85          0 14149.562500            0 
 setting_hTraceBackKernel_arguments            85          0 2.527344            0 
 hTraceBackKernel            85          0 3634.070312            0 
 device_side_d2h_copy            85          0 753.023438            0 
  fillBuffers            86          0 1167.988281            0 
 device_side_h2d_copy            86          0 894.273438            0 
 setting_hMatchStringKernel_arguments            86          0 3.535156            0 
 hMatchStringKernel_kernel            86          0 14267.472656            0 
 setting_hTraceBackKernel_arguments            86          0 2.554688            0 
 hTraceBackKernel            86          0 3535.238281            0 
 device_side_d2h_copy            86          0 556.812500            0 
  fillBuffers            87          0 969.628906            0 
 device_side_h2d_copy            87          0 795.773438            0 
 setting_hMatchStringKernel_arguments            87          0 3.847656            0 
 hMatchStringKernel_kernel            87          0 14230.789062            0 
 setting_hTraceBackKernel_arguments            87          0 3.261719            0 
 hTraceBackKernel            87          0 3513.804688            0 
 device_side_d2h_copy            87          0 845.402344            0 
  fillBuffers            88          0 1054.859375            0 
 device_side_h2d_copy            88          0 828.894531            0 
 setting_hMatchStringKernel_arguments            88          0 4.222656            0 
 hMatchStringKernel_kernel            88          0 14157.695312            0 
 setting_hTraceBackKernel_arguments            88          0 2.585938            0 
 hTraceBackKernel            88          0 3573.660156            0 
 device_side_d2h_copy            88          0 770.394531            0 
  fillBuffers            89          0 1487.550781            0 
 device_side_h2d_copy            89          0 965.324219            0 
 setting_hMatchStringKernel_arguments            89          0 3.597656            0 
 hMatchStringKernel_kernel            89          0 14227.390625            0 
 setting_hTraceBackKernel_arguments            89          0 1.664062            0 
 hTraceBackKernel            89          0 3505.097656            0 
 device_side_d2h_copy            89          0 571.109375            0 
  fillBuffers            90          0 1313.039062            0 
 device_side_h2d_copy            90          0 727.550781            0 
 setting_hMatchStringKernel_arguments            90          0 2.390625            0 
 hMatchStringKernel_kernel            90          0 14208.027344            0 
 setting_hTraceBackKernel_arguments            90          0 2.238281            0 
 hTraceBackKernel            90          0 3558.855469            0 
 device_side_d2h_copy            90          0 776.488281            0 
  fillBuffers            91          0 1063.500000            0 
 device_side_h2d_copy            91          0 1011.917969            0 
 setting_hMatchStringKernel_arguments            91          0 3.644531            0 
 hMatchStringKernel_kernel            91          0 14208.113281            0 
 setting_hTraceBackKernel_arguments            91          0 2.605469            0 
 hTraceBackKernel            91          0 3542.117188            0 
 device_side_d2h_copy            91          0 780.742188            0 
  fillBuffers            92          0 1130.136719            0 
 device_side_h2d_copy            92          0 904.878906            0 
 setting_hMatchStringKernel_arguments            92          0 3.640625            0 
 hMatchStringKernel_kernel            92          0 14115.082031            0 
 setting_hTraceBackKernel_arguments            92          0 2.539062            0 
 hTraceBackKernel            92          0 3575.007812            0 
 device_side_d2h_copy            92          0 1058.652344            0 
  fillBuffers            93          0 1133.617188            0 
 device_side_h2d_copy            93          0 967.414062            0 
 setting_hMatchStringKernel_arguments            93          0 3.742188            0 
 hMatchStringKernel_kernel            93          0 14194.105469            0 
 setting_hTraceBackKernel_arguments            93          0 2.500000            0 
 hTraceBackKernel            93          0 3527.597656            0 
 device_side_d2h_copy            93          0 1027.410156            0 
  fillBuffers            94          0 1082.738281            0 
 device_side_h2d_copy            94          0 1054.285156            0 
 setting_hMatchStringKernel_arguments            94          0 3.871094            0 
 hMatchStringKernel_kernel            94          0 14155.375000            0 
 setting_hTraceBackKernel_arguments            94          0 2.500000            0 
 hTraceBackKernel            94          0 3494.027344            0 
 device_side_d2h_copy            94          0 885.250000            0 
  fillBuffers            95          0 1446.417969            0 
 device_side_h2d_copy            95          0 937.507812            0 
 setting_hMatchStringKernel_arguments            95          0 4.031250            0 
 hMatchStringKernel_kernel            95          0 14294.906250            0 
 setting_hTraceBackKernel_arguments            95          0 2.613281            0 
 hTraceBackKernel            95          0 3504.984375            0 
 device_side_d2h_copy            95          0 849.277344            0 
# Runtime: 2.068182 s (overhead: 0.002418 %) 686 records
