# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:18 2018
# Execution time and date (local): Fri Dec  7 05:17:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 98048.820312            0 
 device_side_buffer_setup NA         0 3.644531            0 
 host_side_setup NA         0 123.738281            0 
 device_side_buffer_setup NA         0 1.550781            0 
 host_side_setup NA         0 0.691406            0 
 device_side_buffer_setup NA         0 0.429688            0 
 host_side_setup NA         0 11.847656            0 
 device_side_buffer_setup NA         0 0.906250            0 
 host_side_setup NA         0 0.089844            0 
 device_side_buffer_setup NA         0 0.320312            0 
 host_side_setup NA         0 1.281250            0 
 device_side_h2d_copy NA         0 504.468750            0 
 device_side_buffer_setup NA         0 0.937500            0 
 host_side_setup NA         0 128.882812            0 
  fillBuffers             0          0 4703.046875            0 
 device_side_h2d_copy             0          0 593.257812            0 
 setting_hMatchStringKernel_arguments             0          0 1.746094            0 
 hMatchStringKernel_kernel             0          0 15795.203125            0 
 setting_hTraceBackKernel_arguments             0          0 1.226562            0 
 hTraceBackKernel             0          0 3552.785156            0 
 device_side_d2h_copy             0          0 620.933594            0 
  fillBuffers             1          0 720.722656            0 
 device_side_h2d_copy             1          0 301.332031            0 
 setting_hMatchStringKernel_arguments             1          0 1.921875            0 
 hMatchStringKernel_kernel             1          0 14178.476562            0 
 setting_hTraceBackKernel_arguments             1          0 1.199219            0 
 hTraceBackKernel             1          0 3520.726562            0 
 device_side_d2h_copy             1          0 286.789062            0 
  fillBuffers             2          0 870.847656            0 
 device_side_h2d_copy             2          0 307.476562            0 
 setting_hMatchStringKernel_arguments             2          0 2.011719            0 
 hMatchStringKernel_kernel             2          0 14079.410156            0 
 setting_hTraceBackKernel_arguments             2          0 1.320312            1 
 hTraceBackKernel             2          0 3496.515625            0 
 device_side_d2h_copy             2          0 618.796875            0 
  fillBuffers             3          0 1185.718750            0 
 device_side_h2d_copy             3          0 567.796875            0 
 setting_hMatchStringKernel_arguments             3          0 3.890625            0 
 hMatchStringKernel_kernel             3          0 14189.703125            0 
 setting_hTraceBackKernel_arguments             3          0 2.402344            0 
 hTraceBackKernel             3          0 3580.527344            0 
 device_side_d2h_copy             3          0 607.843750            0 
  fillBuffers             4          0 1220.136719            0 
 device_side_h2d_copy             4          0 607.617188            0 
 setting_hMatchStringKernel_arguments             4          0 3.906250            0 
 hMatchStringKernel_kernel             4          0 14188.808594            0 
 setting_hTraceBackKernel_arguments             4          0 2.378906            0 
 hTraceBackKernel             4          0 3628.542969            0 
 device_side_d2h_copy             4          0 533.957031            0 
  fillBuffers             5          0 1169.238281            0 
 device_side_h2d_copy             5          0 408.167969            0 
 setting_hMatchStringKernel_arguments             5          0 3.570312            0 
 hMatchStringKernel_kernel             5          0 14141.972656            0 
 setting_hTraceBackKernel_arguments             5          0 2.402344            0 
 hTraceBackKernel             5          0 3533.453125            0 
 device_side_d2h_copy             5          0 534.503906            0 
  fillBuffers             6          0 1164.433594            0 
 device_side_h2d_copy             6          0 409.144531            0 
 setting_hMatchStringKernel_arguments             6          0 3.515625            0 
 hMatchStringKernel_kernel             6          0 14199.457031            0 
 setting_hTraceBackKernel_arguments             6          0 2.402344            0 
 hTraceBackKernel             6          0 3574.863281            0 
 device_side_d2h_copy             6          0 443.992188            0 
  fillBuffers             7          0 1178.648438            0 
 device_side_h2d_copy             7          0 463.484375            8 
 setting_hMatchStringKernel_arguments             7          0 3.839844            0 
 hMatchStringKernel_kernel             7          0 14208.761719            0 
 setting_hTraceBackKernel_arguments             7          0 2.406250            0 
 hTraceBackKernel             7          0 3588.113281            0 
 device_side_d2h_copy             7          0 638.437500            0 
  fillBuffers             8          0 1251.226562            0 
 device_side_h2d_copy             8          0 501.687500            0 
 setting_hMatchStringKernel_arguments             8          0 4.117188            0 
 hMatchStringKernel_kernel             8          0 14103.621094            0 
 setting_hTraceBackKernel_arguments             8          0 2.550781            0 
 hTraceBackKernel             8          0 3533.199219            0 
 device_side_d2h_copy             8          0 526.734375            0 
  fillBuffers             9          0 1223.785156            0 
 device_side_h2d_copy             9          0 697.359375            0 
 setting_hMatchStringKernel_arguments             9          0 3.898438            0 
 hMatchStringKernel_kernel             9          0 14191.003906            0 
 setting_hTraceBackKernel_arguments             9          0 2.390625            0 
 hTraceBackKernel             9          0 3537.445312            0 
 device_side_d2h_copy             9          0 538.449219            0 
  fillBuffers            10          0 1195.031250            0 
 device_side_h2d_copy            10          0 552.742188            0 
 setting_hMatchStringKernel_arguments            10          0 3.710938            0 
 hMatchStringKernel_kernel            10          0 14304.218750            0 
 setting_hTraceBackKernel_arguments            10          0 2.425781            0 
 hTraceBackKernel            10          0 3554.429688            0 
 device_side_d2h_copy            10          0 458.953125            0 
  fillBuffers            11          0 1380.906250            0 
 device_side_h2d_copy            11          0 497.300781            0 
 setting_hMatchStringKernel_arguments            11          0 3.937500            0 
 hMatchStringKernel_kernel            11          0 14193.085938            0 
 setting_hTraceBackKernel_arguments            11          0 2.445312            0 
 hTraceBackKernel            11          0 3612.066406            0 
 device_side_d2h_copy            11          0 590.921875            0 
  fillBuffers            12          0 1147.968750            0 
 device_side_h2d_copy            12          0 632.402344            0 
 setting_hMatchStringKernel_arguments            12          0 3.632812            0 
 hMatchStringKernel_kernel            12          0 14183.718750            0 
 setting_hTraceBackKernel_arguments            12          0 2.613281            0 
 hTraceBackKernel            12          0 3601.617188            0 
 device_side_d2h_copy            12          0 532.382812            0 
  fillBuffers            13          0 1428.312500            0 
 device_side_h2d_copy            13          0 562.031250            0 
 setting_hMatchStringKernel_arguments            13          0 3.976562            0 
 hMatchStringKernel_kernel            13          0 14200.542969            0 
 setting_hTraceBackKernel_arguments            13          0 2.390625            0 
 hTraceBackKernel            13          0 3554.628906            0 
 device_side_d2h_copy            13          0 607.964844            0 
  fillBuffers            14          0 1168.675781            0 
 device_side_h2d_copy            14          0 635.078125            0 
 setting_hMatchStringKernel_arguments            14          0 3.636719            0 
 hMatchStringKernel_kernel            14          0 14264.285156            0 
 setting_hTraceBackKernel_arguments            14          0 2.500000            0 
 hTraceBackKernel            14          0 3546.226562            0 
 device_side_d2h_copy            14          0 583.648438            0 
  fillBuffers            15          0 1229.574219            0 
 device_side_h2d_copy            15          0 518.230469            0 
 setting_hMatchStringKernel_arguments            15          0 4.277344            0 
 hMatchStringKernel_kernel            15          0 14173.890625            0 
 setting_hTraceBackKernel_arguments            15          0 2.449219            0 
 hTraceBackKernel            15          0 3591.734375            0 
 device_side_d2h_copy            15          0 629.636719            0 
  fillBuffers            16          0 1195.632812            0 
 device_side_h2d_copy            16          0 518.289062            0 
 setting_hMatchStringKernel_arguments            16          0 4.218750           12 
 hMatchStringKernel_kernel            16          0 14153.257812            0 
 setting_hTraceBackKernel_arguments            16          0 2.453125            0 
 hTraceBackKernel            16          0 3556.664062            0 
 device_side_d2h_copy            16          0 697.476562            0 
  fillBuffers            17          0 1384.351562            0 
 device_side_h2d_copy            17          0 589.101562            0 
 setting_hMatchStringKernel_arguments            17          0 4.250000            0 
 hMatchStringKernel_kernel            17          0 14249.964844            0 
 setting_hTraceBackKernel_arguments            17          0 2.464844            0 
 hTraceBackKernel            17          0 3532.535156            0 
 device_side_d2h_copy            17          0 651.570312            0 
  fillBuffers            18          0 1153.859375            0 
 device_side_h2d_copy            18          0 535.062500            0 
 setting_hMatchStringKernel_arguments            18          0 4.093750            0 
 hMatchStringKernel_kernel            18          0 14234.148438            0 
 setting_hTraceBackKernel_arguments            18          0 2.453125            0 
 hTraceBackKernel            18          0 3502.113281            0 
 device_side_d2h_copy            18          0 621.605469            0 
  fillBuffers            19          0 1179.261719            0 
 device_side_h2d_copy            19          0 608.753906            0 
 setting_hMatchStringKernel_arguments            19          0 3.933594            0 
 hMatchStringKernel_kernel            19          0 14235.984375            0 
 setting_hTraceBackKernel_arguments            19          0 2.468750            0 
 hTraceBackKernel            19          0 3627.019531            0 
 device_side_d2h_copy            19          0 602.046875            0 
  fillBuffers            20          0 1117.445312            0 
 device_side_h2d_copy            20          0 464.601562            0 
 setting_hMatchStringKernel_arguments            20          0 3.781250            0 
 hMatchStringKernel_kernel            20          0 14119.554688            0 
 setting_hTraceBackKernel_arguments            20          0 2.496094            0 
 hTraceBackKernel            20          0 3548.566406            0 
 device_side_d2h_copy            20          0 613.371094            0 
  fillBuffers            21          0 1081.683594            0 
 device_side_h2d_copy            21          0 440.453125            0 
 setting_hMatchStringKernel_arguments            21          0 3.621094            0 
 hMatchStringKernel_kernel            21          0 14129.308594            0 
 setting_hTraceBackKernel_arguments            21          0 1.539062            0 
 hTraceBackKernel            21          0 3487.503906            0 
 device_side_d2h_copy            21          0 610.722656            0 
  fillBuffers            22          0 1071.410156            0 
 device_side_h2d_copy            22          0 462.222656            0 
 setting_hMatchStringKernel_arguments            22          0 3.500000            0 
 hMatchStringKernel_kernel            22          0 14187.378906            0 
 setting_hTraceBackKernel_arguments            22          0 2.617188            0 
 hTraceBackKernel            22          0 3503.867188            0 
 device_side_d2h_copy            22          0 635.996094            0 
  fillBuffers            23          0 1075.957031            0 
 device_side_h2d_copy            23          0 517.031250            0 
 setting_hMatchStringKernel_arguments            23          0 3.832031            0 
 hMatchStringKernel_kernel            23          0 14116.039062            0 
 setting_hTraceBackKernel_arguments            23          0 2.371094            0 
 hTraceBackKernel            23          0 3587.332031            0 
 device_side_d2h_copy            23          0 658.730469            0 
  fillBuffers            24          0 1120.421875            0 
 device_side_h2d_copy            24          0 624.714844            0 
 setting_hMatchStringKernel_arguments            24          0 3.496094            0 
 hMatchStringKernel_kernel            24          0 14123.539062            0 
 setting_hTraceBackKernel_arguments            24          0 2.664062            0 
 hTraceBackKernel            24          0 3556.726562            0 
 device_side_d2h_copy            24          0 584.226562            0 
  fillBuffers            25          0 1405.339844            0 
 device_side_h2d_copy            25          0 768.429688            0 
 setting_hMatchStringKernel_arguments            25          0 4.203125            0 
 hMatchStringKernel_kernel            25          0 14223.164062            0 
 setting_hTraceBackKernel_arguments            25          0 2.476562            0 
 hTraceBackKernel            25          0 3586.257812            0 
 device_side_d2h_copy            25          0 645.425781            0 
  fillBuffers            26          0 1312.941406            0 
 device_side_h2d_copy            26          0 568.242188            0 
 setting_hMatchStringKernel_arguments            26          0 3.757812            0 
 hMatchStringKernel_kernel            26          0 14263.394531            0 
 setting_hTraceBackKernel_arguments            26          0 2.488281            0 
 hTraceBackKernel            26          0 3569.371094            0 
 device_side_d2h_copy            26          0 603.476562            0 
  fillBuffers            27          0 1157.007812            0 
 device_side_h2d_copy            27          0 651.851562            0 
 setting_hMatchStringKernel_arguments            27          0 3.750000            0 
 hMatchStringKernel_kernel            27          0 14212.789062            0 
 setting_hTraceBackKernel_arguments            27          0 2.613281            0 
 hTraceBackKernel            27          0 3607.992188            0 
 device_side_d2h_copy            27          0 528.363281            0 
  fillBuffers            28          0 1382.179688            0 
 device_side_h2d_copy            28          0 610.867188            0 
 setting_hMatchStringKernel_arguments            28          0 3.621094            0 
 hMatchStringKernel_kernel            28          0 14172.839844            0 
 setting_hTraceBackKernel_arguments            28          0 2.460938            0 
 hTraceBackKernel            28          0 3637.160156            0 
 device_side_d2h_copy            28          0 681.742188            0 
  fillBuffers            29          0 1459.796875            0 
 device_side_h2d_copy            29          0 783.746094            0 
 setting_hMatchStringKernel_arguments            29          0 4.117188            0 
 hMatchStringKernel_kernel            29          0 14271.410156            0 
 setting_hTraceBackKernel_arguments            29          0 2.632812            0 
 hTraceBackKernel            29          0 3514.128906            0 
 device_side_d2h_copy            29          0 625.910156            0 
  fillBuffers            30          0 1381.988281            0 
 device_side_h2d_copy            30          0 602.683594            0 
 setting_hMatchStringKernel_arguments            30          0 3.773438            0 
 hMatchStringKernel_kernel            30          0 14275.414062            0 
 setting_hTraceBackKernel_arguments            30          0 2.457031            0 
 hTraceBackKernel            30          0 3495.488281            0 
 device_side_d2h_copy            30          0 761.140625            0 
  fillBuffers            31          0 1132.160156            0 
 device_side_h2d_copy            31          0 602.261719            0 
 setting_hMatchStringKernel_arguments            31          0 3.722656            0 
 hMatchStringKernel_kernel            31          0 14266.808594            0 
 setting_hTraceBackKernel_arguments            31          0 2.460938            0 
 hTraceBackKernel            31          0 3635.843750            0 
 device_side_d2h_copy            31          0 552.671875            0 
  fillBuffers            32          0 1245.554688            0 
 device_side_h2d_copy            32          0 609.960938            0 
 setting_hMatchStringKernel_arguments            32          0 3.636719            0 
 hMatchStringKernel_kernel            32          0 14139.476562            0 
 setting_hTraceBackKernel_arguments            32          0 2.519531            0 
 hTraceBackKernel            32          0 3587.191406            0 
 device_side_d2h_copy            32          0 678.679688            0 
  fillBuffers            33          0 1434.960938            0 
 device_side_h2d_copy            33          0 660.691406            0 
 setting_hMatchStringKernel_arguments            33          0 3.628906            0 
 hMatchStringKernel_kernel            33          0 14167.941406            0 
 setting_hTraceBackKernel_arguments            33          0 2.386719            0 
 hTraceBackKernel            33          0 3449.554688            0 
 device_side_d2h_copy            33          0 907.679688            0 
  fillBuffers            34          0 1176.839844            0 
 device_side_h2d_copy            34          0 652.753906            0 
 setting_hMatchStringKernel_arguments            34          0 3.796875            0 
 hMatchStringKernel_kernel            34          0 14225.101562            0 
 setting_hTraceBackKernel_arguments            34          0 2.507812           22 
 hTraceBackKernel            34          0 3566.605469            0 
 device_side_d2h_copy            34          0 660.359375            0 
  fillBuffers            35          0 1090.148438            0 
 device_side_h2d_copy            35          0 605.816406            0 
 setting_hMatchStringKernel_arguments            35          0 3.671875            0 
 hMatchStringKernel_kernel            35          0 14119.367188            0 
 setting_hTraceBackKernel_arguments            35          0 2.570312            0 
 hTraceBackKernel            35          0 3546.468750            0 
 device_side_d2h_copy            35          0 722.617188            0 
  fillBuffers            36          0 1050.285156            0 
 device_side_h2d_copy            36          0 706.335938            0 
 setting_hMatchStringKernel_arguments            36          0 3.812500            0 
 hMatchStringKernel_kernel            36          0 14145.925781            0 
 setting_hTraceBackKernel_arguments            36          0 2.542969            0 
 hTraceBackKernel            36          0 3583.550781            0 
 device_side_d2h_copy            36          0 624.687500            0 
  fillBuffers            37          0 1054.121094            0 
 device_side_h2d_copy            37          0 636.734375            0 
 setting_hMatchStringKernel_arguments            37          0 3.828125            0 
 hMatchStringKernel_kernel            37          0 14181.804688            0 
 setting_hTraceBackKernel_arguments            37          0 2.617188            0 
 hTraceBackKernel            37          0 3494.296875            0 
 device_side_d2h_copy            37          0 747.796875            0 
  fillBuffers            38          0 1060.171875            0 
 device_side_h2d_copy            38          0 652.632812            0 
 setting_hMatchStringKernel_arguments            38          0 3.984375            0 
 hMatchStringKernel_kernel            38          0 14160.437500            0 
 setting_hTraceBackKernel_arguments            38          0 2.578125            0 
 hTraceBackKernel            38          0 3550.996094            0 
 device_side_d2h_copy            38          0 654.464844            0 
  fillBuffers            39          0 1052.128906            0 
 device_side_h2d_copy            39          0 642.425781            0 
 setting_hMatchStringKernel_arguments            39          0 3.781250            0 
 hMatchStringKernel_kernel            39          0 14186.035156            0 
 setting_hTraceBackKernel_arguments            39          0 2.613281            0 
 hTraceBackKernel            39          0 3627.316406            0 
 device_side_d2h_copy            39          0 566.785156            0 
  fillBuffers            40          0 1282.625000            0 
 device_side_h2d_copy            40          0 656.718750            0 
 setting_hMatchStringKernel_arguments            40          0 3.843750            0 
 hMatchStringKernel_kernel            40          0 14142.484375            0 
 setting_hTraceBackKernel_arguments            40          0 2.500000            0 
 hTraceBackKernel            40          0 3567.558594            0 
 device_side_d2h_copy            40          0 816.003906            0 
  fillBuffers            41          0 1058.917969            0 
 device_side_h2d_copy            41          0 646.609375            0 
 setting_hMatchStringKernel_arguments            41          0 3.917969            0 
 hMatchStringKernel_kernel            41          0 14216.039062            0 
 setting_hTraceBackKernel_arguments            41          0 2.496094            0 
 hTraceBackKernel            41          0 3578.593750            0 
 device_side_d2h_copy            41          0 719.171875            0 
  fillBuffers            42          0 1116.347656            0 
 device_side_h2d_copy            42          0 478.792969            0 
 setting_hMatchStringKernel_arguments            42          0 3.550781            0 
 hMatchStringKernel_kernel            42          0 14207.976562            0 
 setting_hTraceBackKernel_arguments            42          0 1.253906            0 
 hTraceBackKernel            42          0 3507.132812            0 
 device_side_d2h_copy            42          0 630.582031            0 
  fillBuffers            43          0 1210.042969            0 
 device_side_h2d_copy            43          0 666.281250            0 
 setting_hMatchStringKernel_arguments            43          0 4.019531            0 
 hMatchStringKernel_kernel            43          0 14204.308594            0 
 setting_hTraceBackKernel_arguments            43          0 2.519531            0 
 hTraceBackKernel            43          0 3599.570312            0 
 device_side_d2h_copy            43          0 689.175781            0 
  fillBuffers            44          0 1347.250000            0 
 device_side_h2d_copy            44          0 699.585938            0 
 setting_hMatchStringKernel_arguments            44          0 3.976562            0 
 hMatchStringKernel_kernel            44          0 14168.996094            0 
 setting_hTraceBackKernel_arguments            44          0 2.535156            0 
 hTraceBackKernel            44          0 3548.925781            0 
 device_side_d2h_copy            44          0 768.691406            0 
  fillBuffers            45          0 1372.058594            0 
 device_side_h2d_copy            45          0 792.230469            0 
 setting_hMatchStringKernel_arguments            45          0 4.234375            0 
 hMatchStringKernel_kernel            45          0 14223.562500            0 
 setting_hTraceBackKernel_arguments            45          0 2.562500            0 
 hTraceBackKernel            45          0 3530.003906            0 
 device_side_d2h_copy            45          0 694.964844            0 
  fillBuffers            46          0 1091.503906            0 
 device_side_h2d_copy            46          0 643.484375            0 
 setting_hMatchStringKernel_arguments            46          0 4.066406            0 
 hMatchStringKernel_kernel            46          0 14264.355469            0 
 setting_hTraceBackKernel_arguments            46          0 2.542969            0 
 hTraceBackKernel            46          0 3561.835938            0 
 device_side_d2h_copy            46          0 545.117188            0 
  fillBuffers            47          0 1135.078125            0 
 device_side_h2d_copy            47          0 773.605469            0 
 setting_hMatchStringKernel_arguments            47          0 3.722656            0 
 hMatchStringKernel_kernel            47          0 14189.046875            0 
 setting_hTraceBackKernel_arguments            47          0 2.582031            0 
 hTraceBackKernel            47          0 3557.730469            0 
 device_side_d2h_copy            47          0 609.574219            0 
  fillBuffers            48          0 1121.414062            0 
 device_side_h2d_copy            48          0 651.429688            0 
 setting_hMatchStringKernel_arguments            48          0 3.960938            0 
 hMatchStringKernel_kernel            48          0 14118.226562            0 
 setting_hTraceBackKernel_arguments            48          0 2.593750            0 
 hTraceBackKernel            48          0 3494.902344            0 
 device_side_d2h_copy            48          0 880.082031            0 
  fillBuffers            49          0 1083.570312            0 
 device_side_h2d_copy            49          0 769.007812            0 
 setting_hMatchStringKernel_arguments            49          0 4.105469            0 
 hMatchStringKernel_kernel            49          0 14198.917969            0 
 setting_hTraceBackKernel_arguments            49          0 2.550781            0 
 hTraceBackKernel            49          0 3533.976562            0 
 device_side_d2h_copy            49          0 899.535156            0 
  fillBuffers            50          0 1093.179688            0 
 device_side_h2d_copy            50          0 754.214844            0 
 setting_hMatchStringKernel_arguments            50          0 4.183594            0 
 hMatchStringKernel_kernel            50          0 14169.707031            0 
 setting_hTraceBackKernel_arguments            50          0 2.578125            0 
 hTraceBackKernel            50          0 3580.394531            0 
 device_side_d2h_copy            50          0 706.027344            0 
  fillBuffers            51          0 1090.003906            0 
 device_side_h2d_copy            51          0 885.781250            0 
 setting_hMatchStringKernel_arguments            51          0 3.570312            0 
 hMatchStringKernel_kernel            51          0 14145.042969            0 
 setting_hTraceBackKernel_arguments            51          0 1.324219            0 
 hTraceBackKernel            51          0 3616.992188            0 
 device_side_d2h_copy            51          0 767.332031            0 
  fillBuffers            52          0 1187.316406            0 
 device_side_h2d_copy            52          0 655.832031            0 
 setting_hMatchStringKernel_arguments            52          0 3.835938            0 
 hMatchStringKernel_kernel            52          0 14175.269531            0 
 setting_hTraceBackKernel_arguments            52          0 2.546875            0 
 hTraceBackKernel            52          0 3570.777344            0 
 device_side_d2h_copy            52          0 806.996094            0 
  fillBuffers            53          0 1089.351562            0 
 device_side_h2d_copy            53          0 803.375000            0 
 setting_hMatchStringKernel_arguments            53          0 12.597656            0 
 hMatchStringKernel_kernel            53          0 14227.648438            0 
 setting_hTraceBackKernel_arguments            53          0 2.578125            0 
 hTraceBackKernel            53          0 3517.121094            0 
 device_side_d2h_copy            53          0 1006.230469            0 
  fillBuffers            54          0 1056.644531            0 
 device_side_h2d_copy            54          0 676.082031            0 
 setting_hMatchStringKernel_arguments            54          0 3.429688            0 
 hMatchStringKernel_kernel            54          0 14270.949219            0 
 setting_hTraceBackKernel_arguments            54          0 2.574219            0 
 hTraceBackKernel            54          0 3531.640625            0 
 device_side_d2h_copy            54          0 832.234375            0 
  fillBuffers            55          0 1117.398438            0 
 device_side_h2d_copy            55          0 750.367188            0 
 setting_hMatchStringKernel_arguments            55          0 15.523438            0 
 hMatchStringKernel_kernel            55          0 14202.292969            0 
 setting_hTraceBackKernel_arguments            55          0 2.542969            0 
 hTraceBackKernel            55          0 3577.933594            0 
 device_side_d2h_copy            55          0 802.089844            0 
  fillBuffers            56          0 1137.820312            0 
 device_side_h2d_copy            56          0 766.382812            0 
 setting_hMatchStringKernel_arguments            56          0 3.664062            0 
 hMatchStringKernel_kernel            56          0 14176.781250            0 
 setting_hTraceBackKernel_arguments            56          0 2.589844            0 
 hTraceBackKernel            56          0 3660.406250            0 
 device_side_d2h_copy            56          0 833.171875            0 
  fillBuffers            57          0 1310.851562            0 
 device_side_h2d_copy            57          0 805.796875            0 
 setting_hMatchStringKernel_arguments            57          0 4.070312            0 
 hMatchStringKernel_kernel            57          0 14153.207031            0 
 setting_hTraceBackKernel_arguments            57          0 2.550781            0 
 hTraceBackKernel            57          0 3560.460938            0 
 device_side_d2h_copy            57          0 772.218750            0 
  fillBuffers            58          0 1211.324219            0 
 device_side_h2d_copy            58          0 793.585938            0 
 setting_hMatchStringKernel_arguments            58          0 4.039062            0 
 hMatchStringKernel_kernel            58          0 14205.378906            0 
 setting_hTraceBackKernel_arguments            58          0 2.554688            0 
 hTraceBackKernel            58          0 3546.769531            0 
 device_side_d2h_copy            58          0 718.078125            0 
  fillBuffers            59          0 1069.949219            0 
 device_side_h2d_copy            59          0 714.281250            0 
 setting_hMatchStringKernel_arguments            59          0 3.957031            0 
 hMatchStringKernel_kernel            59          0 14093.937500            0 
 setting_hTraceBackKernel_arguments            59          0 2.554688            0 
 hTraceBackKernel            59          0 3586.503906            0 
 device_side_d2h_copy            59          0 951.390625            0 
  fillBuffers            60          0 1020.957031            0 
 device_side_h2d_copy            60          0 749.074219            0 
 setting_hMatchStringKernel_arguments            60          0 28.691406            0 
 hMatchStringKernel_kernel            60          0 14198.503906            0 
 setting_hTraceBackKernel_arguments            60          0 2.550781            0 
 hTraceBackKernel            60          0 3597.453125            0 
 device_side_d2h_copy            60          0 820.183594            0 
  fillBuffers            61          0 1140.511719            0 
 device_side_h2d_copy            61          0 780.011719            0 
 setting_hMatchStringKernel_arguments            61          0 3.832031            0 
 hMatchStringKernel_kernel            61          0 14208.421875            0 
 setting_hTraceBackKernel_arguments            61          0 2.582031            0 
 hTraceBackKernel            61          0 3529.738281            0 
 device_side_d2h_copy            61          0 829.867188            0 
  fillBuffers            62          0 1294.464844            0 
 device_side_h2d_copy            62          0 851.808594            0 
 setting_hMatchStringKernel_arguments            62          0 3.847656            0 
 hMatchStringKernel_kernel            62          0 14292.777344            0 
 setting_hTraceBackKernel_arguments            62          0 2.574219            0 
 hTraceBackKernel            62          0 3496.609375            0 
 device_side_d2h_copy            62          0 810.984375            0 
  fillBuffers            63          0 1097.445312            0 
 device_side_h2d_copy            63          0 733.042969            0 
 setting_hMatchStringKernel_arguments            63          0 3.875000            0 
 hMatchStringKernel_kernel            63          0 14204.539062            0 
 setting_hTraceBackKernel_arguments            63          0 2.539062            0 
 hTraceBackKernel            63          0 3612.988281            0 
 device_side_d2h_copy            63          0 831.332031            0 
  fillBuffers            64          0 1077.785156            0 
 device_side_h2d_copy            64          0 845.570312            0 
 setting_hMatchStringKernel_arguments            64          0 4.042969            0 
 hMatchStringKernel_kernel            64          0 14147.707031            0 
 setting_hTraceBackKernel_arguments            64          0 2.667969            0 
 hTraceBackKernel            64          0 3588.949219            0 
 device_side_d2h_copy            64          0 842.949219            0 
  fillBuffers            65          0 1086.800781            0 
 device_side_h2d_copy            65          0 741.003906            0 
 setting_hMatchStringKernel_arguments            65          0 3.777344            0 
 hMatchStringKernel_kernel            65          0 14231.332031            0 
 setting_hTraceBackKernel_arguments            65          0 2.562500            0 
 hTraceBackKernel            65          0 3522.824219            0 
 device_side_d2h_copy            65          0 780.132812            0 
  fillBuffers            66          0 1385.265625            0 
 device_side_h2d_copy            66          0 798.003906            0 
 setting_hMatchStringKernel_arguments            66          0 3.550781            0 
 hMatchStringKernel_kernel            66          0 14239.617188            0 
 setting_hTraceBackKernel_arguments            66          0 2.593750            0 
 hTraceBackKernel            66          0 3536.484375            0 
 device_side_d2h_copy            66          0 756.015625            0 
  fillBuffers            67          0 1295.027344            0 
 device_side_h2d_copy            67          0 671.132812            0 
 setting_hMatchStringKernel_arguments            67          0 3.945312            0 
 hMatchStringKernel_kernel            67          0 14111.914062            0 
 setting_hTraceBackKernel_arguments            67          0 2.585938            0 
 hTraceBackKernel            67          0 3582.187500            0 
 device_side_d2h_copy            67          0 748.820312            0 
  fillBuffers            68          0 1239.730469            0 
 device_side_h2d_copy            68          0 723.089844            0 
 setting_hMatchStringKernel_arguments            68          0 3.937500            0 
 hMatchStringKernel_kernel            68          0 14182.320312            0 
 setting_hTraceBackKernel_arguments            68          0 2.625000            0 
 hTraceBackKernel            68          0 3586.039062            0 
 device_side_d2h_copy            68          0 618.562500            0 
  fillBuffers            69          0 1102.363281            0 
 device_side_h2d_copy            69          0 831.925781            0 
 setting_hMatchStringKernel_arguments            69          0 3.746094            0 
 hMatchStringKernel_kernel            69          0 14238.863281            0 
 setting_hTraceBackKernel_arguments            69          0 2.593750            0 
 hTraceBackKernel            69          0 3579.960938            0 
 device_side_d2h_copy            69          0 821.113281            0 
  fillBuffers            70          0 1388.843750            0 
 device_side_h2d_copy            70          0 816.613281            0 
 setting_hMatchStringKernel_arguments            70          0 4.191406            0 
 hMatchStringKernel_kernel            70          0 14164.480469            0 
 setting_hTraceBackKernel_arguments            70          0 2.687500            0 
 hTraceBackKernel            70          0 3506.105469            0 
 device_side_d2h_copy            70          0 966.152344            0 
  fillBuffers            71          0 1330.800781            0 
 device_side_h2d_copy            71          0 856.925781           58 
 setting_hMatchStringKernel_arguments            71          0 3.785156            0 
 hMatchStringKernel_kernel            71          0 14208.011719            0 
 setting_hTraceBackKernel_arguments            71          0 2.601562            0 
 hTraceBackKernel            71          0 3529.996094            0 
 device_side_d2h_copy            71          0 795.179688            0 
  fillBuffers            72          0 1049.128906            0 
 device_side_h2d_copy            72          0 838.507812            0 
 setting_hMatchStringKernel_arguments            72          0 3.492188            0 
 hMatchStringKernel_kernel            72          0 14138.542969            0 
 setting_hTraceBackKernel_arguments            72          0 2.605469            0 
 hTraceBackKernel            72          0 3562.847656            0 
 device_side_d2h_copy            72          0 848.613281            0 
  fillBuffers            73          0 1305.214844            0 
 device_side_h2d_copy            73          0 854.804688            0 
 setting_hMatchStringKernel_arguments            73          0 3.832031            0 
 hMatchStringKernel_kernel            73          0 14163.800781            0 
 setting_hTraceBackKernel_arguments            73          0 2.597656            0 
 hTraceBackKernel            73          0 3481.464844            0 
 device_side_d2h_copy            73          0 744.933594            0 
  fillBuffers            74          0 1146.429688            0 
 device_side_h2d_copy            74          0 705.460938            0 
 setting_hMatchStringKernel_arguments            74          0 3.679688            0 
 hMatchStringKernel_kernel            74          0 14156.644531            0 
 setting_hTraceBackKernel_arguments            74          0 1.222656            0 
 hTraceBackKernel            74          0 3553.843750            0 
 device_side_d2h_copy            74          0 549.613281            0 
  fillBuffers            75          0 941.890625            0 
 device_side_h2d_copy            75          0 731.160156            0 
 setting_hMatchStringKernel_arguments            75          0 3.531250            0 
 hMatchStringKernel_kernel            75          0 14234.878906            0 
 setting_hTraceBackKernel_arguments            75          0 1.332031            0 
 hTraceBackKernel            75          0 3562.132812            0 
 device_side_d2h_copy            75          0 766.882812            0 
  fillBuffers            76          0 1039.101562            0 
 device_side_h2d_copy            76          0 841.445312            0 
 setting_hMatchStringKernel_arguments            76          0 3.781250            0 
 hMatchStringKernel_kernel            76          0 14249.542969            0 
 setting_hTraceBackKernel_arguments            76          0 2.578125            0 
 hTraceBackKernel            76          0 3614.464844            0 
 device_side_d2h_copy            76          0 875.281250            0 
  fillBuffers            77          0 1200.722656            0 
 device_side_h2d_copy            77          0 1060.390625            0 
 setting_hMatchStringKernel_arguments            77          0 4.378906            0 
 hMatchStringKernel_kernel            77          0 14172.347656            0 
 setting_hTraceBackKernel_arguments            77          0 2.796875            0 
 hTraceBackKernel            77          0 3531.050781            0 
 device_side_d2h_copy            77          0 1057.230469            0 
  fillBuffers            78          0 1161.207031            0 
 device_side_h2d_copy            78          0 887.894531            0 
 setting_hMatchStringKernel_arguments            78          0 3.867188            0 
 hMatchStringKernel_kernel            78          0 14233.468750            0 
 setting_hTraceBackKernel_arguments            78          0 2.574219            0 
 hTraceBackKernel            78          0 3553.367188            0 
 device_side_d2h_copy            78          0 865.683594            0 
  fillBuffers            79          0 1589.476562            0 
 device_side_h2d_copy            79          0 1008.101562            0 
 setting_hMatchStringKernel_arguments            79          0 4.164062            0 
 hMatchStringKernel_kernel            79          0 14255.742188            0 
 setting_hTraceBackKernel_arguments            79          0 2.597656            0 
 hTraceBackKernel            79          0 3553.679688            0 
 device_side_d2h_copy            79          0 936.882812            0 
  fillBuffers            80          0 1244.128906            0 
 device_side_h2d_copy            80          0 947.609375            0 
 setting_hMatchStringKernel_arguments            80          0 4.300781            0 
 hMatchStringKernel_kernel            80          0 14217.675781            0 
 setting_hTraceBackKernel_arguments            80          0 2.613281            0 
 hTraceBackKernel            80          0 3534.210938            0 
 device_side_d2h_copy            80          0 618.167969            0 
  fillBuffers            81          0 1001.074219            0 
 device_side_h2d_copy            81          0 749.109375            0 
 setting_hMatchStringKernel_arguments            81          0 4.035156            0 
 hMatchStringKernel_kernel            81          0 14173.515625            0 
 setting_hTraceBackKernel_arguments            81          0 2.605469            0 
 hTraceBackKernel            81          0 3578.281250            0 
 device_side_d2h_copy            81          0 1019.550781            0 
  fillBuffers            82          0 1230.667969            0 
 device_side_h2d_copy            82          0 873.847656            0 
 setting_hMatchStringKernel_arguments            82          0 3.964844            0 
 hMatchStringKernel_kernel            82          0 14308.609375            0 
 setting_hTraceBackKernel_arguments            82          0 2.578125            0 
 hTraceBackKernel            82          0 3530.644531            0 
 device_side_d2h_copy            82          0 977.609375            0 
  fillBuffers            83          0 1051.328125            0 
 device_side_h2d_copy            83          0 833.832031            0 
 setting_hMatchStringKernel_arguments            83          0 3.566406            0 
 hMatchStringKernel_kernel            83          0 14167.410156            0 
 setting_hTraceBackKernel_arguments            83          0 2.652344            0 
 hTraceBackKernel            83          0 3544.453125            0 
 device_side_d2h_copy            83          0 759.800781            0 
  fillBuffers            84          0 1093.871094            0 
 device_side_h2d_copy            84          0 966.796875            0 
 setting_hMatchStringKernel_arguments            84          0 4.027344            0 
 hMatchStringKernel_kernel            84          0 14201.714844            0 
 setting_hTraceBackKernel_arguments            84          0 2.558594            0 
 hTraceBackKernel            84          0 3582.132812            0 
 device_side_d2h_copy            84          0 806.546875            0 
  fillBuffers            85          0 1378.246094            0 
 device_side_h2d_copy            85          0 823.187500            0 
 setting_hMatchStringKernel_arguments            85          0 3.890625            0 
 hMatchStringKernel_kernel            85          0 14186.582031            0 
 setting_hTraceBackKernel_arguments            85          0 2.589844            0 
 hTraceBackKernel            85          0 3532.718750            0 
 device_side_d2h_copy            85          0 952.480469            0 
  fillBuffers            86          0 1116.246094            0 
 device_side_h2d_copy            86          0 985.476562            0 
 setting_hMatchStringKernel_arguments            86          0 4.171875            0 
 hMatchStringKernel_kernel            86          0 14301.054688            0 
 setting_hTraceBackKernel_arguments            86          0 2.582031            0 
 hTraceBackKernel            86          0 3518.515625            0 
 device_side_d2h_copy            86          0 777.320312            0 
  fillBuffers            87          0 1038.175781            0 
 device_side_h2d_copy            87          0 785.585938            0 
 setting_hMatchStringKernel_arguments            87          0 4.121094            0 
 hMatchStringKernel_kernel            87          0 14126.328125            0 
 setting_hTraceBackKernel_arguments            87          0 2.585938            0 
 hTraceBackKernel            87          0 3595.515625            0 
 device_side_d2h_copy            87          0 600.941406            0 
  fillBuffers            88          0 1041.199219            0 
 device_side_h2d_copy            88          0 863.160156            0 
 setting_hMatchStringKernel_arguments            88          0 3.968750            0 
 hMatchStringKernel_kernel            88          0 14199.152344            0 
 setting_hTraceBackKernel_arguments            88          0 2.679688            0 
 hTraceBackKernel            88          0 3585.433594            0 
 device_side_d2h_copy            88          0 675.328125            0 
  fillBuffers            89          0 1050.121094            0 
 device_side_h2d_copy            89          0 912.578125            0 
 setting_hMatchStringKernel_arguments            89          0 4.222656            0 
 hMatchStringKernel_kernel            89          0 14239.761719            0 
 setting_hTraceBackKernel_arguments            89          0 2.628906            0 
 hTraceBackKernel            89          0 3497.867188            0 
 device_side_d2h_copy            89          0 967.191406            0 
  fillBuffers            90          0 1066.175781            0 
 device_side_h2d_copy            90          0 827.000000            0 
 setting_hMatchStringKernel_arguments            90          0 3.843750            0 
 hMatchStringKernel_kernel            90          0 14200.332031            0 
 setting_hTraceBackKernel_arguments            90          0 2.703125            0 
 hTraceBackKernel            90          0 3540.937500            0 
 device_side_d2h_copy            90          0 701.117188            0 
  fillBuffers            91          0 1021.714844            0 
 device_side_h2d_copy            91          0 902.351562            0 
 setting_hMatchStringKernel_arguments            91          0 3.730469            0 
 hMatchStringKernel_kernel            91          0 14161.718750            0 
 setting_hTraceBackKernel_arguments            91          0 2.582031            0 
 hTraceBackKernel            91          0 3581.589844            0 
 device_side_d2h_copy            91          0 831.667969            0 
  fillBuffers            92          0 1339.480469            0 
 device_side_h2d_copy            92          0 926.667969            0 
 setting_hMatchStringKernel_arguments            92          0 4.253906            0 
 hMatchStringKernel_kernel            92          0 14154.539062            0 
 setting_hTraceBackKernel_arguments            92          0 2.609375            0 
 hTraceBackKernel            92          0 3564.804688            0 
 device_side_d2h_copy            92          0 877.179688            0 
  fillBuffers            93          0 1240.968750            0 
 device_side_h2d_copy            93          0 940.230469            0 
 setting_hMatchStringKernel_arguments            93          0 3.761719            0 
 hMatchStringKernel_kernel            93          0 14171.062500            0 
 setting_hTraceBackKernel_arguments            93          0 2.367188            0 
 hTraceBackKernel            93          0 3522.019531            0 
 device_side_d2h_copy            93          0 754.726562            0 
  fillBuffers            94          0 1320.550781            0 
 device_side_h2d_copy            94          0 858.468750            0 
 setting_hMatchStringKernel_arguments            94          0 3.839844            0 
 hMatchStringKernel_kernel            94          0 14263.660156            0 
 setting_hTraceBackKernel_arguments            94          0 2.718750            0 
 hTraceBackKernel            94          0 3550.562500            0 
 device_side_d2h_copy            94          0 955.957031            0 
  fillBuffers            95          0 1119.152344            0 
 device_side_h2d_copy            95          0 1016.691406            0 
 setting_hMatchStringKernel_arguments            95          0 4.195312            0 
 hMatchStringKernel_kernel            95          0 14236.332031            0 
 setting_hTraceBackKernel_arguments            95          0 2.640625            0 
 hTraceBackKernel            95          0 3605.660156            0 
 device_side_d2h_copy            95          0 859.636719            0 
# Runtime: 2.103609 s (overhead: 0.004801 %) 686 records
