# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:26 2018
# Execution time and date (local): Fri Dec  7 05:26:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 63044.562500            0 
 device_side_buffer_setup NA         0 3.652344            0 
 host_side_setup NA         0 79.753906            0 
 device_side_buffer_setup NA         0 1.445312            0 
 host_side_setup NA         0 0.644531            0 
 device_side_buffer_setup NA         0 0.398438            0 
 host_side_setup NA         0 11.539062            0 
 device_side_buffer_setup NA         0 0.859375            0 
 host_side_setup NA         0 0.058594            0 
 device_side_buffer_setup NA         0 0.320312            0 
 host_side_setup NA         0 1.265625            0 
 device_side_h2d_copy NA         0 519.820312            0 
 device_side_buffer_setup NA         0 0.964844            0 
 host_side_setup NA         0 115.433594            0 
  fillBuffers             0          0 4699.417969            0 
 device_side_h2d_copy             0          0 332.445312            0 
 setting_hMatchStringKernel_arguments             0          0 1.585938            0 
 hMatchStringKernel_kernel             0          0 14996.761719            0 
 setting_hTraceBackKernel_arguments             0          0 0.617188            0 
 hTraceBackKernel             0          0 3550.660156            0 
 device_side_d2h_copy             0          0 399.261719            0 
  fillBuffers             1          0 922.132812            0 
 device_side_h2d_copy             1          0 110.300781            0 
 setting_hMatchStringKernel_arguments             1          0 0.832031            0 
 hMatchStringKernel_kernel             1          0 13992.894531            0 
 setting_hTraceBackKernel_arguments             1          0 0.636719            0 
 hTraceBackKernel             1          0 3557.316406            0 
 device_side_d2h_copy             1          0 454.222656            0 
  fillBuffers             2          0 627.203125            0 
 device_side_h2d_copy             2          0 176.703125            0 
 setting_hMatchStringKernel_arguments             2          0 1.023438            0 
 hMatchStringKernel_kernel             2          0 14037.628906            0 
 setting_hTraceBackKernel_arguments             2          0 0.535156            0 
 hTraceBackKernel             2          0 3360.171875            0 
 device_side_d2h_copy             2          0 677.472656            0 
  fillBuffers             3          0 1165.812500            0 
 device_side_h2d_copy             3          0 556.082031            0 
 setting_hMatchStringKernel_arguments             3          0 3.617188            0 
 hMatchStringKernel_kernel             3          0 14214.847656            0 
 setting_hTraceBackKernel_arguments             3          0 2.457031            0 
 hTraceBackKernel             3          0 3522.378906            0 
 device_side_d2h_copy             3          0 518.335938            0 
  fillBuffers             4          0 1019.761719            0 
 device_side_h2d_copy             4          0 544.128906            0 
 setting_hMatchStringKernel_arguments             4          0 3.679688            0 
 hMatchStringKernel_kernel             4          0 14205.812500            0 
 setting_hTraceBackKernel_arguments             4          0 2.437500            0 
 hTraceBackKernel             4          0 3591.636719            0 
 device_side_d2h_copy             4          0 657.074219            0 
  fillBuffers             5          0 1051.757812            0 
 device_side_h2d_copy             5          0 483.265625            0 
 setting_hMatchStringKernel_arguments             5          0 3.929688            0 
 hMatchStringKernel_kernel             5          0 14161.796875            0 
 setting_hTraceBackKernel_arguments             5          0 2.460938            0 
 hTraceBackKernel             5          0 3610.488281            0 
 device_side_d2h_copy             5          0 498.312500            0 
  fillBuffers             6          0 972.386719            0 
 device_side_h2d_copy             6          0 510.230469            0 
 setting_hMatchStringKernel_arguments             6          0 3.734375            0 
 hMatchStringKernel_kernel             6          0 14132.292969            0 
 setting_hTraceBackKernel_arguments             6          0 2.636719            0 
 hTraceBackKernel             6          0 3475.636719            0 
 device_side_d2h_copy             6          0 523.695312            0 
  fillBuffers             7          0 973.738281            0 
 device_side_h2d_copy             7          0 532.687500            8 
 setting_hMatchStringKernel_arguments             7          0 3.671875            0 
 hMatchStringKernel_kernel             7          0 14212.734375            0 
 setting_hTraceBackKernel_arguments             7          0 2.511719            0 
 hTraceBackKernel             7          0 3521.218750            0 
 device_side_d2h_copy             7          0 716.187500            0 
  fillBuffers             8          0 1055.050781            0 
 device_side_h2d_copy             8          0 487.394531            0 
 setting_hMatchStringKernel_arguments             8          0 4.070312            0 
 hMatchStringKernel_kernel             8          0 14205.773438            0 
 setting_hTraceBackKernel_arguments             8          0 2.476562            0 
 hTraceBackKernel             8          0 3650.328125            0 
 device_side_d2h_copy             8          0 685.656250            0 
  fillBuffers             9          0 1436.898438            0 
 device_side_h2d_copy             9          0 548.750000            0 
 setting_hMatchStringKernel_arguments             9          0 3.734375            0 
 hMatchStringKernel_kernel             9          0 14090.933594            0 
 setting_hTraceBackKernel_arguments             9          0 1.406250            0 
 hTraceBackKernel             9          0 3549.703125            0 
 device_side_d2h_copy             9          0 635.906250            0 
  fillBuffers            10          0 1204.058594            0 
 device_side_h2d_copy            10          0 494.628906            0 
 setting_hMatchStringKernel_arguments            10          0 3.980469            0 
 hMatchStringKernel_kernel            10          0 14229.261719            0 
 setting_hTraceBackKernel_arguments            10          0 2.417969            0 
 hTraceBackKernel            10          0 3557.425781            0 
 device_side_d2h_copy            10          0 589.359375            0 
  fillBuffers            11          0 1064.246094            0 
 device_side_h2d_copy            11          0 606.480469            0 
 setting_hMatchStringKernel_arguments            11          0 3.988281            0 
 hMatchStringKernel_kernel            11          0 14183.136719            0 
 setting_hTraceBackKernel_arguments            11          0 2.449219            0 
 hTraceBackKernel            11          0 3575.472656            0 
 device_side_d2h_copy            11          0 616.722656            0 
  fillBuffers            12          0 1097.558594            0 
 device_side_h2d_copy            12          0 551.425781            0 
 setting_hMatchStringKernel_arguments            12          0 3.605469            0 
 hMatchStringKernel_kernel            12          0 14122.648438            0 
 setting_hTraceBackKernel_arguments            12          0 2.492188            0 
 hTraceBackKernel            12          0 3619.410156            0 
 device_side_d2h_copy            12          0 653.601562            0 
  fillBuffers            13          0 930.273438            0 
 device_side_h2d_copy            13          0 611.437500            0 
 setting_hMatchStringKernel_arguments            13          0 3.921875            0 
 hMatchStringKernel_kernel            13          0 14137.382812            0 
 setting_hTraceBackKernel_arguments            13          0 2.648438            0 
 hTraceBackKernel            13          0 3624.957031            0 
 device_side_d2h_copy            13          0 688.593750            0 
  fillBuffers            14          0 1147.289062            0 
 device_side_h2d_copy            14          0 527.984375            0 
 setting_hMatchStringKernel_arguments            14          0 3.820312            0 
 hMatchStringKernel_kernel            14          0 14232.062500            0 
 setting_hTraceBackKernel_arguments            14          0 2.472656            0 
 hTraceBackKernel            14          0 3557.328125            0 
 device_side_d2h_copy            14          0 539.410156            0 
  fillBuffers            15          0 1000.230469            0 
 device_side_h2d_copy            15          0 479.000000            0 
 setting_hMatchStringKernel_arguments            15          0 3.800781            0 
 hMatchStringKernel_kernel            15          0 14211.718750            0 
 setting_hTraceBackKernel_arguments            15          0 2.472656            0 
 hTraceBackKernel            15          0 3537.492188            0 
 device_side_d2h_copy            15          0 524.636719            0 
  fillBuffers            16          0 1004.089844            0 
 device_side_h2d_copy            16          0 595.468750            0 
 setting_hMatchStringKernel_arguments            16          0 4.019531           11 
 hMatchStringKernel_kernel            16          0 14205.234375            0 
 setting_hTraceBackKernel_arguments            16          0 2.503906            0 
 hTraceBackKernel            16          0 3607.355469            0 
 device_side_d2h_copy            16          0 668.515625            0 
  fillBuffers            17          0 1085.308594            0 
 device_side_h2d_copy            17          0 621.347656            0 
 setting_hMatchStringKernel_arguments            17          0 3.734375            0 
 hMatchStringKernel_kernel            17          0 14124.335938            0 
 setting_hTraceBackKernel_arguments            17          0 2.468750            0 
 hTraceBackKernel            17          0 3588.179688            0 
 device_side_d2h_copy            17          0 407.257812            0 
  fillBuffers            18          0 905.320312            0 
 device_side_h2d_copy            18          0 513.164062            0 
 setting_hMatchStringKernel_arguments            18          0 3.386719            0 
 hMatchStringKernel_kernel            18          0 14192.906250            0 
 setting_hTraceBackKernel_arguments            18          0 2.546875            0 
 hTraceBackKernel            18          0 3471.761719            0 
 device_side_d2h_copy            18          0 680.023438            0 
  fillBuffers            19          0 1033.058594            0 
 device_side_h2d_copy            19          0 667.054688            0 
 setting_hMatchStringKernel_arguments            19          0 3.882812            0 
 hMatchStringKernel_kernel            19          0 14173.609375            0 
 setting_hTraceBackKernel_arguments            19          0 1.484375            0 
 hTraceBackKernel            19          0 3395.753906            0 
 device_side_d2h_copy            19          0 785.363281            0 
  fillBuffers            20          0 1175.117188            0 
 device_side_h2d_copy            20          0 556.777344            0 
 setting_hMatchStringKernel_arguments            20          0 4.015625            0 
 hMatchStringKernel_kernel            20          0 14129.929688            0 
 setting_hTraceBackKernel_arguments            20          0 2.515625            0 
 hTraceBackKernel            20          0 3564.722656            0 
 device_side_d2h_copy            20          0 918.718750            0 
  fillBuffers            21          0 1024.656250            0 
 device_side_h2d_copy            21          0 559.062500            0 
 setting_hMatchStringKernel_arguments            21          0 3.855469            0 
 hMatchStringKernel_kernel            21          0 14148.621094            0 
 setting_hTraceBackKernel_arguments            21          0 2.511719            0 
 hTraceBackKernel            21          0 3585.433594            0 
 device_side_d2h_copy            21          0 517.187500            0 
  fillBuffers            22          0 1230.023438            0 
 device_side_h2d_copy            22          0 569.019531            0 
 setting_hMatchStringKernel_arguments            22          0 3.878906            0 
 hMatchStringKernel_kernel            22          0 14152.863281            0 
 setting_hTraceBackKernel_arguments            22          0 2.718750            0 
 hTraceBackKernel            22          0 3450.941406            0 
 device_side_d2h_copy            22          0 645.152344            0 
  fillBuffers            23          0 1022.148438            0 
 device_side_h2d_copy            23          0 526.125000            0 
 setting_hMatchStringKernel_arguments            23          0 3.652344            0 
 hMatchStringKernel_kernel            23          0 14163.082031            0 
 setting_hTraceBackKernel_arguments            23          0 2.511719            0 
 hTraceBackKernel            23          0 3517.546875            0 
 device_side_d2h_copy            23          0 399.164062            0 
  fillBuffers            24          0 996.507812            0 
 device_side_h2d_copy            24          0 587.878906            0 
 setting_hMatchStringKernel_arguments            24          0 3.765625            0 
 hMatchStringKernel_kernel            24          0 14116.679688            0 
 setting_hTraceBackKernel_arguments            24          0 2.750000            0 
 hTraceBackKernel            24          0 3518.281250            0 
 device_side_d2h_copy            24          0 553.882812            0 
  fillBuffers            25          0 1014.910156            0 
 device_side_h2d_copy            25          0 635.632812            0 
 setting_hMatchStringKernel_arguments            25          0 3.843750            0 
 hMatchStringKernel_kernel            25          0 14188.695312            0 
 setting_hTraceBackKernel_arguments            25          0 2.519531            0 
 hTraceBackKernel            25          0 3590.816406            0 
 device_side_d2h_copy            25          0 534.265625            0 
  fillBuffers            26          0 1009.281250            0 
 device_side_h2d_copy            26          0 614.843750            0 
 setting_hMatchStringKernel_arguments            26          0 3.808594            0 
 hMatchStringKernel_kernel            26          0 14180.285156            0 
 setting_hTraceBackKernel_arguments            26          0 2.562500            0 
 hTraceBackKernel            26          0 3513.828125            0 
 device_side_d2h_copy            26          0 616.628906            0 
  fillBuffers            27          0 1009.578125            0 
 device_side_h2d_copy            27          0 747.949219            0 
 setting_hMatchStringKernel_arguments            27          0 4.117188            0 
 hMatchStringKernel_kernel            27          0 14183.687500            0 
 setting_hTraceBackKernel_arguments            27          0 2.871094            0 
 hTraceBackKernel            27          0 3469.953125            0 
 device_side_d2h_copy            27          0 572.433594            0 
  fillBuffers            28          0 1027.593750            0 
 device_side_h2d_copy            28          0 602.328125            0 
 setting_hMatchStringKernel_arguments            28          0 3.832031            0 
 hMatchStringKernel_kernel            28          0 14133.785156            0 
 setting_hTraceBackKernel_arguments            28          0 2.707031            0 
 hTraceBackKernel            28          0 3598.058594            0 
 device_side_d2h_copy            28          0 450.808594            0 
  fillBuffers            29          0 898.890625            0 
 device_side_h2d_copy            29          0 420.753906            0 
 setting_hMatchStringKernel_arguments            29          0 3.406250            0 
 hMatchStringKernel_kernel            29          0 14101.000000            0 
 setting_hTraceBackKernel_arguments            29          0 1.289062            0 
 hTraceBackKernel            29          0 3556.210938            0 
 device_side_d2h_copy            29          0 638.531250            0 
  fillBuffers            30          0 1237.757812            0 
 device_side_h2d_copy            30          0 631.832031            0 
 setting_hMatchStringKernel_arguments            30          0 4.093750            0 
 hMatchStringKernel_kernel            30          0 14210.664062            0 
 setting_hTraceBackKernel_arguments            30          0 2.550781            0 
 hTraceBackKernel            30          0 3595.949219            0 
 device_side_d2h_copy            30          0 689.050781            0 
  fillBuffers            31          0 1141.039062            0 
 device_side_h2d_copy            31          0 656.667969            0 
 setting_hMatchStringKernel_arguments            31          0 3.859375            0 
 hMatchStringKernel_kernel            31          0 14180.066406            0 
 setting_hTraceBackKernel_arguments            31          0 2.550781            0 
 hTraceBackKernel            31          0 3599.808594            0 
 device_side_d2h_copy            31          0 796.566406            0 
  fillBuffers            32          0 1058.773438            0 
 device_side_h2d_copy            32          0 794.949219            0 
 setting_hMatchStringKernel_arguments            32          0 4.152344            0 
 hMatchStringKernel_kernel            32          0 14183.812500            0 
 setting_hTraceBackKernel_arguments            32          0 2.781250            0 
 hTraceBackKernel            32          0 3563.152344            0 
 device_side_d2h_copy            32          0 714.648438            0 
  fillBuffers            33          0 1114.175781            0 
 device_side_h2d_copy            33          0 609.933594            0 
 setting_hMatchStringKernel_arguments            33          0 3.871094            0 
 hMatchStringKernel_kernel            33          0 14197.855469            0 
 setting_hTraceBackKernel_arguments            33          0 2.542969            0 
 hTraceBackKernel            33          0 3620.179688            0 
 device_side_d2h_copy            33          0 657.269531            0 
  fillBuffers            34          0 1127.339844            0 
 device_side_h2d_copy            34          0 659.972656            0 
 setting_hMatchStringKernel_arguments            34          0 3.781250            0 
 hMatchStringKernel_kernel            34          0 14189.554688            0 
 setting_hTraceBackKernel_arguments            34          0 2.636719           21 
 hTraceBackKernel            34          0 3538.566406            0 
 device_side_d2h_copy            34          0 628.277344            0 
  fillBuffers            35          0 1216.972656            0 
 device_side_h2d_copy            35          0 758.628906            0 
 setting_hMatchStringKernel_arguments            35          0 4.078125            0 
 hMatchStringKernel_kernel            35          0 14203.113281            0 
 setting_hTraceBackKernel_arguments            35          0 2.531250            0 
 hTraceBackKernel            35          0 3524.441406            0 
 device_side_d2h_copy            35          0 777.828125            0 
  fillBuffers            36          0 1098.152344            0 
 device_side_h2d_copy            36          0 566.066406            0 
 setting_hMatchStringKernel_arguments            36          0 3.664062            0 
 hMatchStringKernel_kernel            36          0 14082.382812            0 
 setting_hTraceBackKernel_arguments            36          0 1.765625            0 
 hTraceBackKernel            36          0 3536.640625            0 
 device_side_d2h_copy            36          0 909.511719            0 
  fillBuffers            37          0 918.511719            0 
 device_side_h2d_copy            37          0 578.140625            0 
 setting_hMatchStringKernel_arguments            37          0 3.421875            0 
 hMatchStringKernel_kernel            37          0 14107.167969            0 
 setting_hTraceBackKernel_arguments            37          0 1.378906            0 
 hTraceBackKernel            37          0 3477.191406            0 
 device_side_d2h_copy            37          0 849.511719            0 
  fillBuffers            38          0 1049.339844            0 
 device_side_h2d_copy            38          0 558.703125            0 
 setting_hMatchStringKernel_arguments            38          0 3.484375            0 
 hMatchStringKernel_kernel            38          0 14206.738281            0 
 setting_hTraceBackKernel_arguments            38          0 2.621094            0 
 hTraceBackKernel            38          0 3507.945312            0 
 device_side_d2h_copy            38          0 514.250000            0 
  fillBuffers            39          0 890.484375            0 
 device_side_h2d_copy            39          0 517.761719            0 
 setting_hMatchStringKernel_arguments            39          0 3.398438            0 
 hMatchStringKernel_kernel            39          0 14103.464844            0 
 setting_hTraceBackKernel_arguments            39          0 1.507812            0 
 hTraceBackKernel            39          0 3466.917969            0 
 device_side_d2h_copy            39          0 586.367188            0 
  fillBuffers            40          0 882.875000            0 
 device_side_h2d_copy            40          0 553.976562            0 
 setting_hMatchStringKernel_arguments            40          0 3.320312            0 
 hMatchStringKernel_kernel            40          0 14115.562500            0 
 setting_hTraceBackKernel_arguments            40          0 2.687500            0 
 hTraceBackKernel            40          0 3597.316406            0 
 device_side_d2h_copy            40          0 543.816406            0 
  fillBuffers            41          0 898.277344            0 
 device_side_h2d_copy            41          0 522.527344            0 
 setting_hMatchStringKernel_arguments            41          0 3.375000            0 
 hMatchStringKernel_kernel            41          0 14045.445312            0 
 setting_hTraceBackKernel_arguments            41          0 1.347656            0 
 hTraceBackKernel            41          0 3498.148438            0 
 device_side_d2h_copy            41          0 581.703125            0 
  fillBuffers            42          0 938.425781            0 
 device_side_h2d_copy            42          0 550.203125            0 
 setting_hMatchStringKernel_arguments            42          0 3.777344            0 
 hMatchStringKernel_kernel            42          0 14121.386719            0 
 setting_hTraceBackKernel_arguments            42          0 1.300781            0 
 hTraceBackKernel            42          0 3445.531250            0 
 device_side_d2h_copy            42          0 501.957031            0 
  fillBuffers            43          0 881.761719            0 
 device_side_h2d_copy            43          0 536.589844            0 
 setting_hMatchStringKernel_arguments            43          0 3.296875            0 
 hMatchStringKernel_kernel            43          0 14122.820312            0 
 setting_hTraceBackKernel_arguments            43          0 1.433594            0 
 hTraceBackKernel            43          0 3456.421875            0 
 device_side_d2h_copy            43          0 546.773438            0 
  fillBuffers            44          0 923.492188            0 
 device_side_h2d_copy            44          0 540.687500            0 
 setting_hMatchStringKernel_arguments            44          0 3.578125            0 
 hMatchStringKernel_kernel            44          0 14114.253906            0 
 setting_hTraceBackKernel_arguments            44          0 1.367188            0 
 hTraceBackKernel            44          0 3502.023438            0 
 device_side_d2h_copy            44          0 709.351562            0 
  fillBuffers            45          0 963.273438            0 
 device_side_h2d_copy            45          0 750.988281            0 
 setting_hMatchStringKernel_arguments            45          0 3.789062            0 
 hMatchStringKernel_kernel            45          0 14163.718750            0 
 setting_hTraceBackKernel_arguments            45          0 2.675781            0 
 hTraceBackKernel            45          0 3581.414062            0 
 device_side_d2h_copy            45          0 824.355469            0 
  fillBuffers            46          0 1253.718750            0 
 device_side_h2d_copy            46          0 959.050781            0 
 setting_hMatchStringKernel_arguments            46          0 4.207031            0 
 hMatchStringKernel_kernel            46          0 14230.839844            0 
 setting_hTraceBackKernel_arguments            46          0 2.742188            0 
 hTraceBackKernel            46          0 3480.695312            0 
 device_side_d2h_copy            46          0 768.035156            0 
  fillBuffers            47          0 1017.941406            0 
 device_side_h2d_copy            47          0 681.574219            0 
 setting_hMatchStringKernel_arguments            47          0 3.859375            0 
 hMatchStringKernel_kernel            47          0 14195.906250            0 
 setting_hTraceBackKernel_arguments            47          0 2.687500            0 
 hTraceBackKernel            47          0 3538.464844            0 
 device_side_d2h_copy            47          0 674.910156            0 
  fillBuffers            48          0 1013.750000            0 
 device_side_h2d_copy            48          0 601.808594            0 
 setting_hMatchStringKernel_arguments            48          0 3.742188            0 
 hMatchStringKernel_kernel            48          0 14088.199219            0 
 setting_hTraceBackKernel_arguments            48          0 1.339844            0 
 hTraceBackKernel            48          0 3541.753906            0 
 device_side_d2h_copy            48          0 647.199219            0 
  fillBuffers            49          0 1002.136719            0 
 device_side_h2d_copy            49          0 665.910156            0 
 setting_hMatchStringKernel_arguments            49          0 3.859375            0 
 hMatchStringKernel_kernel            49          0 14141.460938            0 
 setting_hTraceBackKernel_arguments            49          0 2.667969            0 
 hTraceBackKernel            49          0 3546.546875            0 
 device_side_d2h_copy            49          0 560.343750            0 
  fillBuffers            50          0 1012.996094            0 
 device_side_h2d_copy            50          0 975.199219            0 
 setting_hMatchStringKernel_arguments            50          0 4.105469            0 
 hMatchStringKernel_kernel            50          0 14197.890625            0 
 setting_hTraceBackKernel_arguments            50          0 2.726562            0 
 hTraceBackKernel            50          0 3548.796875            0 
 device_side_d2h_copy            50          0 777.550781            0 
  fillBuffers            51          0 1018.453125            0 
 device_side_h2d_copy            51          0 863.445312            0 
 setting_hMatchStringKernel_arguments            51          0 4.156250            0 
 hMatchStringKernel_kernel            51          0 14157.949219            0 
 setting_hTraceBackKernel_arguments            51          0 2.859375            0 
 hTraceBackKernel            51          0 3518.351562            0 
 device_side_d2h_copy            51          0 634.539062            0 
  fillBuffers            52          0 1024.144531            0 
 device_side_h2d_copy            52          0 759.785156            0 
 setting_hMatchStringKernel_arguments            52          0 4.070312            0 
 hMatchStringKernel_kernel            52          0 14166.367188            0 
 setting_hTraceBackKernel_arguments            52          0 2.644531            0 
 hTraceBackKernel            52          0 3536.804688            0 
 device_side_d2h_copy            52          0 807.574219            0 
  fillBuffers            53          0 1022.886719            0 
 device_side_h2d_copy            53          0 845.835938            0 
 setting_hMatchStringKernel_arguments            53          0 4.007812            0 
 hMatchStringKernel_kernel            53          0 14134.660156            0 
 setting_hTraceBackKernel_arguments            53          0 2.734375            0 
 hTraceBackKernel            53          0 3557.437500            0 
 device_side_d2h_copy            53          0 693.156250            0 
  fillBuffers            54          0 1004.539062            0 
 device_side_h2d_copy            54          0 678.382812            0 
 setting_hMatchStringKernel_arguments            54          0 3.667969            0 
 hMatchStringKernel_kernel            54          0 14181.113281            0 
 setting_hTraceBackKernel_arguments            54          0 2.738281            0 
 hTraceBackKernel            54          0 3545.722656            0 
 device_side_d2h_copy            54          0 647.074219            0 
  fillBuffers            55          0 1018.324219            0 
 device_side_h2d_copy            55          0 854.421875            0 
 setting_hMatchStringKernel_arguments            55          0 4.187500            0 
 hMatchStringKernel_kernel            55          0 14100.718750            0 
 setting_hTraceBackKernel_arguments            55          0 2.781250            0 
 hTraceBackKernel            55          0 3477.273438            0 
 device_side_d2h_copy            55          0 596.402344            0 
  fillBuffers            56          0 911.886719            0 
 device_side_h2d_copy            56          0 535.414062            0 
 setting_hMatchStringKernel_arguments            56          0 3.636719            0 
 hMatchStringKernel_kernel            56          0 14228.460938            0 
 setting_hTraceBackKernel_arguments            56          0 2.679688            0 
 hTraceBackKernel            56          0 3700.476562            0 
 device_side_d2h_copy            56          0 834.453125            0 
  fillBuffers            57          0 1077.906250            0 
 device_side_h2d_copy            57          0 785.113281            0 
 setting_hMatchStringKernel_arguments            57          0 20.398438            0 
 hMatchStringKernel_kernel            57          0 14227.035156            0 
 setting_hTraceBackKernel_arguments            57          0 2.656250            0 
 hTraceBackKernel            57          0 3635.554688            0 
 device_side_d2h_copy            57          0 689.742188            0 
  fillBuffers            58          0 1093.410156            0 
 device_side_h2d_copy            58          0 840.855469            0 
 setting_hMatchStringKernel_arguments            58          0 4.062500            0 
 hMatchStringKernel_kernel            58          0 14232.800781            0 
 setting_hTraceBackKernel_arguments            58          0 2.664062            0 
 hTraceBackKernel            58          0 3555.148438            0 
 device_side_d2h_copy            58          0 828.949219            0 
  fillBuffers            59          0 1093.515625            0 
 device_side_h2d_copy            59          0 799.589844            0 
 setting_hMatchStringKernel_arguments            59          0 3.871094            0 
 hMatchStringKernel_kernel            59          0 14281.261719            0 
 setting_hTraceBackKernel_arguments            59          0 2.679688            0 
 hTraceBackKernel            59          0 3536.097656            0 
 device_side_d2h_copy            59          0 698.230469            0 
  fillBuffers            60          0 1076.445312            0 
 device_side_h2d_copy            60          0 792.515625            0 
 setting_hMatchStringKernel_arguments            60          0 3.769531            0 
 hMatchStringKernel_kernel            60          0 14246.390625            0 
 setting_hTraceBackKernel_arguments            60          0 2.683594            0 
 hTraceBackKernel            60          0 3620.183594            0 
 device_side_d2h_copy            60          0 693.566406            0 
  fillBuffers            61          0 1101.218750            0 
 device_side_h2d_copy            61          0 792.917969            0 
 setting_hMatchStringKernel_arguments            61          0 3.613281            0 
 hMatchStringKernel_kernel            61          0 14161.496094            0 
 setting_hTraceBackKernel_arguments            61          0 2.710938            0 
 hTraceBackKernel            61          0 3615.640625            0 
 device_side_d2h_copy            61          0 861.949219            0 
  fillBuffers            62          0 1327.632812            0 
 device_side_h2d_copy            62          0 722.050781            0 
 setting_hMatchStringKernel_arguments            62          0 3.960938            0 
 hMatchStringKernel_kernel            62          0 14203.343750            0 
 setting_hTraceBackKernel_arguments            62          0 2.656250            0 
 hTraceBackKernel            62          0 3551.062500            0 
 device_side_d2h_copy            62          0 741.394531            0 
  fillBuffers            63          0 1130.304688            0 
 device_side_h2d_copy            63          0 615.914062            0 
 setting_hMatchStringKernel_arguments            63          0 3.531250            0 
 hMatchStringKernel_kernel            63          0 14239.015625            0 
 setting_hTraceBackKernel_arguments            63          0 1.296875            0 
 hTraceBackKernel            63          0 3518.187500            0 
 device_side_d2h_copy            63          0 745.292969            0 
  fillBuffers            64          0 1232.871094            0 
 device_side_h2d_copy            64          0 756.843750            0 
 setting_hMatchStringKernel_arguments            64          0 3.824219            0 
 hMatchStringKernel_kernel            64          0 14171.203125            0 
 setting_hTraceBackKernel_arguments            64          0 2.628906            0 
 hTraceBackKernel            64          0 3612.488281            0 
 device_side_d2h_copy            64          0 639.484375            0 
  fillBuffers            65          0 1090.988281            0 
 device_side_h2d_copy            65          0 790.332031            0 
 setting_hMatchStringKernel_arguments            65          0 3.628906            0 
 hMatchStringKernel_kernel            65          0 14199.906250            0 
 setting_hTraceBackKernel_arguments            65          0 2.671875            0 
 hTraceBackKernel            65          0 3613.855469            0 
 device_side_d2h_copy            65          0 773.746094            0 
  fillBuffers            66          0 1096.621094            0 
 device_side_h2d_copy            66          0 783.355469            0 
 setting_hMatchStringKernel_arguments            66          0 3.957031            0 
 hMatchStringKernel_kernel            66          0 14267.578125            0 
 setting_hTraceBackKernel_arguments            66          0 2.664062            0 
 hTraceBackKernel            66          0 3591.554688            0 
 device_side_d2h_copy            66          0 751.785156            0 
  fillBuffers            67          0 1140.074219            0 
 device_side_h2d_copy            67          0 728.632812            0 
 setting_hMatchStringKernel_arguments            67          0 4.156250            0 
 hMatchStringKernel_kernel            67          0 14287.105469            0 
 setting_hTraceBackKernel_arguments            67          0 2.671875            0 
 hTraceBackKernel            67          0 3553.781250            0 
 device_side_d2h_copy            67          0 742.867188            0 
  fillBuffers            68          0 1141.093750            0 
 device_side_h2d_copy            68          0 692.875000            0 
 setting_hMatchStringKernel_arguments            68          0 3.855469            0 
 hMatchStringKernel_kernel            68          0 14193.300781            0 
 setting_hTraceBackKernel_arguments            68          0 2.648438            0 
 hTraceBackKernel            68          0 3608.285156            0 
 device_side_d2h_copy            68          0 597.511719            0 
  fillBuffers            69          0 1111.832031            0 
 device_side_h2d_copy            69          0 830.898438            0 
 setting_hMatchStringKernel_arguments            69          0 4.332031            0 
 hMatchStringKernel_kernel            69          0 14259.464844            0 
 setting_hTraceBackKernel_arguments            69          0 2.660156            0 
 hTraceBackKernel            69          0 3667.281250            0 
 device_side_d2h_copy            69          0 690.726562            0 
  fillBuffers            70          0 1338.871094            0 
 device_side_h2d_copy            70          0 845.695312            0 
 setting_hMatchStringKernel_arguments            70          0 4.070312            0 
 hMatchStringKernel_kernel            70          0 14194.855469            0 
 setting_hTraceBackKernel_arguments            70          0 2.687500            0 
 hTraceBackKernel            70          0 3586.914062            0 
 device_side_d2h_copy            70          0 706.312500            0 
  fillBuffers            71          0 1293.410156            0 
 device_side_h2d_copy            71          0 834.882812           47 
 setting_hMatchStringKernel_arguments            71          0 3.886719            0 
 hMatchStringKernel_kernel            71          0 14263.496094            0 
 setting_hTraceBackKernel_arguments            71          0 2.675781            0 
 hTraceBackKernel            71          0 3585.726562            0 
 device_side_d2h_copy            71          0 655.531250            0 
  fillBuffers            72          0 967.085938            0 
 device_side_h2d_copy            72          0 853.824219            0 
 setting_hMatchStringKernel_arguments            72          0 3.808594            0 
 hMatchStringKernel_kernel            72          0 14217.078125            0 
 setting_hTraceBackKernel_arguments            72          0 2.628906            0 
 hTraceBackKernel            72          0 3594.582031            0 
 device_side_d2h_copy            72          0 760.273438            0 
  fillBuffers            73          0 1356.875000            0 
 device_side_h2d_copy            73          0 864.203125            0 
 setting_hMatchStringKernel_arguments            73          0 3.949219            0 
 hMatchStringKernel_kernel            73          0 14277.250000            0 
 setting_hTraceBackKernel_arguments            73          0 2.683594            0 
 hTraceBackKernel            73          0 3619.503906            0 
 device_side_d2h_copy            73          0 770.562500            0 
  fillBuffers            74          0 1132.375000            0 
 device_side_h2d_copy            74          0 905.328125            0 
 setting_hMatchStringKernel_arguments            74          0 4.011719            0 
 hMatchStringKernel_kernel            74          0 14259.792969            0 
 setting_hTraceBackKernel_arguments            74          0 2.640625            0 
 hTraceBackKernel            74          0 3537.402344            0 
 device_side_d2h_copy            74          0 764.691406            0 
  fillBuffers            75          0 1299.089844            0 
 device_side_h2d_copy            75          0 821.507812            0 
 setting_hMatchStringKernel_arguments            75          0 4.132812            0 
 hMatchStringKernel_kernel            75          0 14268.460938            0 
 setting_hTraceBackKernel_arguments            75          0 2.652344            0 
 hTraceBackKernel            75          0 3593.023438            0 
 device_side_d2h_copy            75          0 701.996094            0 
  fillBuffers            76          0 1275.589844            0 
 device_side_h2d_copy            76          0 867.808594            0 
 setting_hMatchStringKernel_arguments            76          0 4.171875            0 
 hMatchStringKernel_kernel            76          0 14238.468750            0 
 setting_hTraceBackKernel_arguments            76          0 2.886719            0 
 hTraceBackKernel            76          0 3602.058594            0 
 device_side_d2h_copy            76          0 708.484375            0 
  fillBuffers            77          0 1068.605469            0 
 device_side_h2d_copy            77          0 813.699219            0 
 setting_hMatchStringKernel_arguments            77          0 3.968750            0 
 hMatchStringKernel_kernel            77          0 14168.347656            0 
 setting_hTraceBackKernel_arguments            77          0 2.843750            0 
 hTraceBackKernel            77          0 3639.109375            0 
 device_side_d2h_copy            77          0 678.335938            0 
  fillBuffers            78          0 1036.519531            0 
 device_side_h2d_copy            78          0 872.972656            0 
 setting_hMatchStringKernel_arguments            78          0 3.929688            0 
 hMatchStringKernel_kernel            78          0 14173.500000            0 
 setting_hTraceBackKernel_arguments            78          0 2.664062            0 
 hTraceBackKernel            78          0 3541.042969            0 
 device_side_d2h_copy            78          0 876.816406            0 
  fillBuffers            79          0 1127.582031            0 
 device_side_h2d_copy            79          0 938.742188            0 
 setting_hMatchStringKernel_arguments            79          0 3.859375            0 
 hMatchStringKernel_kernel            79          0 14281.332031            0 
 setting_hTraceBackKernel_arguments            79          0 2.324219            0 
 hTraceBackKernel            79          0 3537.859375            0 
 device_side_d2h_copy            79          0 865.597656            0 
  fillBuffers            80          0 1005.289062            0 
 device_side_h2d_copy            80          0 896.175781            0 
 setting_hMatchStringKernel_arguments            80          0 4.257812            0 
 hMatchStringKernel_kernel            80          0 14214.347656            0 
 setting_hTraceBackKernel_arguments            80          0 2.636719            0 
 hTraceBackKernel            80          0 3594.261719            0 
 device_side_d2h_copy            80          0 773.621094            0 
  fillBuffers            81          0 1021.375000            0 
 device_side_h2d_copy            81          0 928.781250            0 
 setting_hMatchStringKernel_arguments            81          0 3.910156            0 
 hMatchStringKernel_kernel            81          0 14167.757812            0 
 setting_hTraceBackKernel_arguments            81          0 1.617188            0 
 hTraceBackKernel            81          0 3556.917969            0 
 device_side_d2h_copy            81          0 670.769531            0 
  fillBuffers            82          0 1026.019531            0 
 device_side_h2d_copy            82          0 718.375000            0 
 setting_hMatchStringKernel_arguments            82          0 3.832031            0 
 hMatchStringKernel_kernel            82          0 14201.648438            0 
 setting_hTraceBackKernel_arguments            82          0 2.800781            0 
 hTraceBackKernel            82          0 3507.464844            0 
 device_side_d2h_copy            82          0 957.906250            0 
  fillBuffers            83          0 1033.812500            0 
 device_side_h2d_copy            83          0 775.281250            0 
 setting_hMatchStringKernel_arguments            83          0 4.164062            0 
 hMatchStringKernel_kernel            83          0 14202.023438            0 
 setting_hTraceBackKernel_arguments            83          0 2.699219            0 
 hTraceBackKernel            83          0 3504.468750            0 
 device_side_d2h_copy            83          0 795.843750            0 
  fillBuffers            84          0 1019.570312            0 
 device_side_h2d_copy            84          0 726.753906            0 
 setting_hMatchStringKernel_arguments            84          0 3.875000            0 
 hMatchStringKernel_kernel            84          0 14122.523438            0 
 setting_hTraceBackKernel_arguments            84          0 2.648438            0 
 hTraceBackKernel            84          0 3549.601562            0 
 device_side_d2h_copy            84          0 840.656250            0 
  fillBuffers            85          0 1033.339844            0 
 device_side_h2d_copy            85          0 797.800781            0 
 setting_hMatchStringKernel_arguments            85          0 4.226562            0 
 hMatchStringKernel_kernel            85          0 14121.914062            0 
 setting_hTraceBackKernel_arguments            85          0 2.632812            0 
 hTraceBackKernel            85          0 3544.777344            0 
 device_side_d2h_copy            85          0 674.335938            0 
  fillBuffers            86          0 996.066406            0 
 device_side_h2d_copy            86          0 983.582031            0 
 setting_hMatchStringKernel_arguments            86          0 4.347656            0 
 hMatchStringKernel_kernel            86          0 14238.585938            0 
 setting_hTraceBackKernel_arguments            86          0 2.632812            0 
 hTraceBackKernel            86          0 3521.578125            0 
 device_side_d2h_copy            86          0 698.566406            0 
  fillBuffers            87          0 1172.214844            0 
 device_side_h2d_copy            87          0 1068.593750            0 
 setting_hMatchStringKernel_arguments            87          0 3.890625            0 
 hMatchStringKernel_kernel            87          0 14250.050781            0 
 setting_hTraceBackKernel_arguments            87          0 2.847656            0 
 hTraceBackKernel            87          0 3500.480469            0 
 device_side_d2h_copy            87          0 986.000000            0 
  fillBuffers            88          0 1034.257812            0 
 device_side_h2d_copy            88          0 746.460938            0 
 setting_hMatchStringKernel_arguments            88          0 3.972656            0 
 hMatchStringKernel_kernel            88          0 14165.992188            0 
 setting_hTraceBackKernel_arguments            88          0 2.644531            0 
 hTraceBackKernel            88          0 3580.472656            0 
 device_side_d2h_copy            88          0 909.179688            0 
  fillBuffers            89          0 1031.128906            0 
 device_side_h2d_copy            89          0 1002.984375            0 
 setting_hMatchStringKernel_arguments            89          0 3.851562            0 
 hMatchStringKernel_kernel            89          0 14186.804688            0 
 setting_hTraceBackKernel_arguments            89          0 2.656250            0 
 hTraceBackKernel            89          0 3623.761719            0 
 device_side_d2h_copy            89          0 1023.101562            0 
  fillBuffers            90          0 1013.695312            0 
 device_side_h2d_copy            90          0 948.589844            0 
 setting_hMatchStringKernel_arguments            90          0 3.605469            0 
 hMatchStringKernel_kernel            90          0 14173.976562            0 
 setting_hTraceBackKernel_arguments            90          0 2.671875            0 
 hTraceBackKernel            90          0 3494.878906            0 
 device_side_d2h_copy            90          0 814.679688            0 
  fillBuffers            91          0 1022.515625            0 
 device_side_h2d_copy            91          0 938.117188            0 
 setting_hMatchStringKernel_arguments            91          0 3.761719            0 
 hMatchStringKernel_kernel            91          0 14236.730469            0 
 setting_hTraceBackKernel_arguments            91          0 2.664062            0 
 hTraceBackKernel            91          0 3542.703125            0 
 device_side_d2h_copy            91          0 897.027344            0 
  fillBuffers            92          0 1034.128906            0 
 device_side_h2d_copy            92          0 790.660156            0 
 setting_hMatchStringKernel_arguments            92          0 3.859375            0 
 hMatchStringKernel_kernel            92          0 14135.687500            0 
 setting_hTraceBackKernel_arguments            92          0 2.628906            0 
 hTraceBackKernel            92          0 3547.691406            0 
 device_side_d2h_copy            92          0 784.511719            0 
  fillBuffers            93          0 1022.734375            0 
 device_side_h2d_copy            93          0 762.160156            0 
 setting_hMatchStringKernel_arguments            93          0 4.074219            0 
 hMatchStringKernel_kernel            93          0 14144.796875            0 
 setting_hTraceBackKernel_arguments            93          0 2.640625            0 
 hTraceBackKernel            93          0 3595.636719            0 
 device_side_d2h_copy            93          0 824.289062            0 
  fillBuffers            94          0 1188.937500            0 
 device_side_h2d_copy            94          0 848.976562            0 
 setting_hMatchStringKernel_arguments            94          0 3.863281            0 
 hMatchStringKernel_kernel            94          0 14118.800781            0 
 setting_hTraceBackKernel_arguments            94          0 1.367188            0 
 hTraceBackKernel            94          0 3544.023438            0 
 device_side_d2h_copy            94          0 1040.050781            0 
  fillBuffers            95          0 1074.640625            0 
 device_side_h2d_copy            95          0 1001.062500            0 
 setting_hMatchStringKernel_arguments            95          0 3.875000            0 
 hMatchStringKernel_kernel            95          0 14197.984375            0 
 setting_hTraceBackKernel_arguments            95          0 2.617188            0 
 hTraceBackKernel            95          0 3507.785156            0 
 device_side_d2h_copy            95          0 718.703125            0 
  fillBuffers            96          0 1003.625000            0 
 device_side_h2d_copy            96          0 969.707031            0 
 setting_hMatchStringKernel_arguments            96          0 3.898438            0 
 hMatchStringKernel_kernel            96          0 14194.015625            0 
 setting_hTraceBackKernel_arguments            96          0 2.640625            0 
 hTraceBackKernel            96          0 3532.488281            0 
 device_side_d2h_copy            96          0 1111.859375            0 
# Runtime: 2.073223 s (overhead: 0.004196 %) 693 records
