# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:49 2018
# Execution time and date (local): Tue Dec  4 00:54:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 64489.738281            0 
 device_side_buffer_setup          0 4.070312            0 
 host_side_setup          0 117.097656            0 
 device_side_buffer_setup          0 1.800781            0 
 host_side_setup          0 0.878906            0 
 device_side_buffer_setup          0 0.378906            0 
 host_side_setup          0 12.312500            0 
 device_side_buffer_setup          0 0.968750            0 
 host_side_setup          0 0.125000            0 
 device_side_buffer_setup          0 0.406250            0 
 host_side_setup          0 1.375000            0 
 device_side_h2d_copy          0 519.058594            0 
 device_side_buffer_setup          0 13.492188            0 
 host_side_setup          0 108.101562            0 
 host_side_setup          0 28.484375            0 
 setting_hSetZeroKernel_arguments          0 1.625000            0 
 hSetZeroKernel_kernel          0 808.187500            0 
 setting_hSetZeroKernel_arguments          0 0.347656            0 
 hSetZeroKernel_kernel          0 694.531250            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 1906.402344            0 
 setting_hSetZeroKernel_arguments          0 0.320312            0 
 hSetZeroKernel_kernel          0 1407.773438            0 
 setting_hSetZeroKernel_arguments          0 0.308594            0 
 hSetZeroKernel_kernel          0 1909.582031            0 
 setting_hSetZeroKernel_arguments          0 0.402344            0 
 hSetZeroKernel_kernel          0 208.199219            0 
 setting_hSetZeroKernel_arguments          0 0.382812            0 
 hSetZeroKernel_kernel          0 174.183594            0 
 device_side_h2d_copy          0 352.140625            0 
 setting_hMatchStringKernel_arguments          0 0.703125            0 
 hMatchStringKernel_kernel          0 15065.574219            0 
 setting_hTraceBackKernel_arguments          0 2.902344            1 
 hTraceBackKernel          0 3758.882812            0 
 device_side_d2h_copy          0 724.781250            0 
# Runtime: 0.092889 s (overhead: 0.001077 %) 35 records
