# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:55 2018
# Execution time and date (local): Tue Dec  4 00:58:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 63893.062500            0 
 device_side_buffer_setup          0 4.359375            0 
 host_side_setup          0 89.089844            0 
 device_side_buffer_setup          0 1.503906            0 
 host_side_setup          0 0.699219            0 
 device_side_buffer_setup          0 0.433594            0 
 host_side_setup          0 11.398438            0 
 device_side_buffer_setup          0 0.988281            0 
 host_side_setup          0 0.082031            0 
 device_side_buffer_setup          0 0.250000            0 
 host_side_setup          0 1.312500            0 
 device_side_h2d_copy          0 364.417969            0 
 device_side_buffer_setup          0 0.484375            0 
 host_side_setup          0 107.191406            0 
 host_side_setup          0 29.558594            0 
 setting_hSetZeroKernel_arguments          0 1.445312            0 
 hSetZeroKernel_kernel          0 1037.093750            0 
 setting_hSetZeroKernel_arguments          0 0.386719            0 
 hSetZeroKernel_kernel          0 650.250000            0 
 setting_hSetZeroKernel_arguments          0 0.242188            0 
 hSetZeroKernel_kernel          0 1417.050781            0 
 setting_hSetZeroKernel_arguments          0 0.359375            0 
 hSetZeroKernel_kernel          0 1796.601562            0 
 setting_hSetZeroKernel_arguments          0 0.343750            0 
 hSetZeroKernel_kernel          0 1829.265625            0 
 setting_hSetZeroKernel_arguments          0 0.355469            0 
 hSetZeroKernel_kernel          0 84.125000            0 
 setting_hSetZeroKernel_arguments          0 0.285156            0 
 hSetZeroKernel_kernel          0 89.792969            0 
 device_side_h2d_copy          0 265.398438            0 
 setting_hMatchStringKernel_arguments          0 0.632812            0 
 hMatchStringKernel_kernel          0 14964.261719            0 
 setting_hTraceBackKernel_arguments          0 0.570312           13 
 hTraceBackKernel          0 3562.484375            0 
 device_side_d2h_copy          0 472.554688            0 
# Runtime: 0.090956 s (overhead: 0.014293 %) 35 records
