# Sysname : Linux
# Nodename: node33
# Release : 3.10.0-693.21.1.el7.x86_64
# Version : #1 SMP Wed Mar 7 19:03:37 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:32 2018
# Execution time and date (local): Fri Dec  7 05:25:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 64733.738281            0 
 device_side_buffer_setup NA         0 3.496094            0 
 host_side_setup NA         0 69.242188            0 
 device_side_buffer_setup NA         0 1.378906            0 
 host_side_setup NA         0 0.621094            0 
 device_side_buffer_setup NA         0 0.437500            0 
 host_side_setup NA         0 13.125000            0 
 device_side_buffer_setup NA         0 0.960938            0 
 host_side_setup NA         0 0.097656            0 
 device_side_buffer_setup NA         0 0.316406            0 
 host_side_setup NA         0 1.292969            0 
 device_side_h2d_copy NA         0 448.023438            0 
 device_side_buffer_setup NA         0 0.550781            0 
 host_side_setup NA         0 107.863281            0 
  fillBuffers             0          0 4865.199219            0 
 device_side_h2d_copy             0          0 599.804688            0 
 setting_hMatchStringKernel_arguments             0          0 1.882812            0 
 hMatchStringKernel_kernel             0          0 15587.371094            0 
 setting_hTraceBackKernel_arguments             0          0 1.691406            0 
 hTraceBackKernel             0          0 3543.363281            0 
 device_side_d2h_copy             0          0 693.355469            0 
  fillBuffers             1          0 817.164062            0 
 device_side_h2d_copy             1          0 317.300781            0 
 setting_hMatchStringKernel_arguments             1          0 2.433594            0 
 hMatchStringKernel_kernel             1          0 14183.132812            0 
 setting_hTraceBackKernel_arguments             1          0 2.414062            0 
 hTraceBackKernel             1          0 3591.960938            0 
 device_side_d2h_copy             1          0 453.039062            0 
  fillBuffers             2          0 1012.085938            0 
 device_side_h2d_copy             2          0 509.210938            0 
 setting_hMatchStringKernel_arguments             2          0 3.851562            0 
 hMatchStringKernel_kernel             2          0 14059.988281            0 
 setting_hTraceBackKernel_arguments             2          0 1.425781            2 
 hTraceBackKernel             2          0 3519.949219            0 
 device_side_d2h_copy             2          0 548.503906            0 
  fillBuffers             3          0 1009.886719            0 
 device_side_h2d_copy             3          0 537.871094            0 
 setting_hMatchStringKernel_arguments             3          0 3.667969            0 
 hMatchStringKernel_kernel             3          0 14101.703125            0 
 setting_hTraceBackKernel_arguments             3          0 2.640625            0 
 hTraceBackKernel             3          0 3507.550781            0 
 device_side_d2h_copy             3          0 687.757812            0 
  fillBuffers             4          0 1151.925781            0 
 device_side_h2d_copy             4          0 526.308594            0 
 setting_hMatchStringKernel_arguments             4          0 3.601562            0 
 hMatchStringKernel_kernel             4          0 14178.742188            0 
 setting_hTraceBackKernel_arguments             4          0 2.550781            0 
 hTraceBackKernel             4          0 3488.386719            0 
 device_side_d2h_copy             4          0 510.156250            0 
  fillBuffers             5          0 1011.046875            0 
 device_side_h2d_copy             5          0 522.070312            0 
 setting_hMatchStringKernel_arguments             5          0 3.855469            0 
 hMatchStringKernel_kernel             5          0 14141.785156            0 
 setting_hTraceBackKernel_arguments             5          0 2.625000            0 
 hTraceBackKernel             5          0 3528.441406            0 
 device_side_d2h_copy             5          0 547.347656            0 
  fillBuffers             6          0 1006.152344            0 
 device_side_h2d_copy             6          0 556.640625            0 
 setting_hMatchStringKernel_arguments             6          0 3.519531            0 
 hMatchStringKernel_kernel             6          0 14137.734375            0 
 setting_hTraceBackKernel_arguments             6          0 3.023438            0 
 hTraceBackKernel             6          0 3551.300781            0 
 device_side_d2h_copy             6          0 650.515625            0 
  fillBuffers             7          0 1001.000000            0 
 device_side_h2d_copy             7          0 534.062500            7 
 setting_hMatchStringKernel_arguments             7          0 3.726562            0 
 hMatchStringKernel_kernel             7          0 14196.281250            0 
 setting_hTraceBackKernel_arguments             7          0 2.425781            0 
 hTraceBackKernel             7          0 3507.644531            0 
 device_side_d2h_copy             7          0 643.906250            0 
  fillBuffers             8          0 1019.394531            0 
 device_side_h2d_copy             8          0 509.320312            0 
 setting_hMatchStringKernel_arguments             8          0 3.898438            0 
 hMatchStringKernel_kernel             8          0 14126.464844            0 
 setting_hTraceBackKernel_arguments             8          0 2.433594            0 
 hTraceBackKernel             8          0 3510.164062            0 
 device_side_d2h_copy             8          0 354.152344            0 
  fillBuffers             9          0 995.464844            0 
 device_side_h2d_copy             9          0 520.550781            0 
 setting_hMatchStringKernel_arguments             9          0 3.734375            0 
 hMatchStringKernel_kernel             9          0 14128.277344            0 
 setting_hTraceBackKernel_arguments             9          0 2.683594            0 
 hTraceBackKernel             9          0 3519.128906            0 
 device_side_d2h_copy             9          0 705.574219            0 
  fillBuffers            10          0 1022.125000            0 
 device_side_h2d_copy            10          0 534.437500            0 
 setting_hMatchStringKernel_arguments            10          0 3.578125            0 
 hMatchStringKernel_kernel            10          0 14163.445312            0 
 setting_hTraceBackKernel_arguments            10          0 2.437500            0 
 hTraceBackKernel            10          0 3534.328125            0 
 device_side_d2h_copy            10          0 379.609375            0 
  fillBuffers            11          0 999.945312            0 
 device_side_h2d_copy            11          0 552.136719            0 
 setting_hMatchStringKernel_arguments            11          0 3.558594            0 
 hMatchStringKernel_kernel            11          0 14103.324219            0 
 setting_hTraceBackKernel_arguments            11          0 1.328125            0 
 hTraceBackKernel            11          0 3446.625000            0 
 device_side_d2h_copy            11          0 583.644531            0 
  fillBuffers            12          0 1013.035156            0 
 device_side_h2d_copy            12          0 581.378906            0 
 setting_hMatchStringKernel_arguments            12          0 3.574219            0 
 hMatchStringKernel_kernel            12          0 14175.312500            0 
 setting_hTraceBackKernel_arguments            12          0 2.476562            0 
 hTraceBackKernel            12          0 3523.574219            0 
 device_side_d2h_copy            12          0 564.363281            0 
  fillBuffers            13          0 1001.500000            0 
 device_side_h2d_copy            13          0 546.867188            0 
 setting_hMatchStringKernel_arguments            13          0 3.593750            0 
 hMatchStringKernel_kernel            13          0 14150.683594            0 
 setting_hTraceBackKernel_arguments            13          0 2.464844            0 
 hTraceBackKernel            13          0 3551.292969            0 
 device_side_d2h_copy            13          0 459.531250            0 
  fillBuffers            14          0 999.949219            0 
 device_side_h2d_copy            14          0 515.312500            0 
 setting_hMatchStringKernel_arguments            14          0 3.671875            0 
 hMatchStringKernel_kernel            14          0 14137.269531            0 
 setting_hTraceBackKernel_arguments            14          0 1.648438            0 
 hTraceBackKernel            14          0 3522.308594            0 
 device_side_d2h_copy            14          0 617.066406            0 
  fillBuffers            15          0 1014.496094            0 
 device_side_h2d_copy            15          0 549.019531            0 
 setting_hMatchStringKernel_arguments            15          0 3.777344            0 
 hMatchStringKernel_kernel            15          0 14162.074219            0 
 setting_hTraceBackKernel_arguments            15          0 2.417969            0 
 hTraceBackKernel            15          0 3486.792969            0 
 device_side_d2h_copy            15          0 723.664062            0 
  fillBuffers            16          0 1099.445312            0 
 device_side_h2d_copy            16          0 508.152344            0 
 setting_hMatchStringKernel_arguments            16          0 3.914062           11 
 hMatchStringKernel_kernel            16          0 14200.136719            0 
 setting_hTraceBackKernel_arguments            16          0 2.449219            0 
 hTraceBackKernel            16          0 3503.894531            0 
 device_side_d2h_copy            16          0 362.578125            0 
  fillBuffers            17          0 995.664062            0 
 device_side_h2d_copy            17          0 611.007812            0 
 setting_hMatchStringKernel_arguments            17          0 3.929688            0 
 hMatchStringKernel_kernel            17          0 14171.851562            0 
 setting_hTraceBackKernel_arguments            17          0 2.472656            0 
 hTraceBackKernel            17          0 3569.937500            0 
 device_side_d2h_copy            17          0 677.121094            0 
  fillBuffers            18          0 1016.785156            0 
 device_side_h2d_copy            18          0 643.164062            0 
 setting_hMatchStringKernel_arguments            18          0 3.875000            0 
 hMatchStringKernel_kernel            18          0 14141.644531            0 
 setting_hTraceBackKernel_arguments            18          0 2.464844            0 
 hTraceBackKernel            18          0 3580.035156            0 
 device_side_d2h_copy            18          0 739.707031            0 
  fillBuffers            19          0 1020.179688            0 
 device_side_h2d_copy            19          0 660.898438            0 
 setting_hMatchStringKernel_arguments            19          0 3.769531            0 
 hMatchStringKernel_kernel            19          0 14203.027344            0 
 setting_hTraceBackKernel_arguments            19          0 2.496094            0 
 hTraceBackKernel            19          0 3547.765625            0 
 device_side_d2h_copy            19          0 504.085938            0 
  fillBuffers            20          0 995.078125            0 
 device_side_h2d_copy            20          0 500.136719            0 
 setting_hMatchStringKernel_arguments            20          0 3.542969            0 
 hMatchStringKernel_kernel            20          0 14175.496094            0 
 setting_hTraceBackKernel_arguments            20          0 2.574219            0 
 hTraceBackKernel            20          0 3469.992188            0 
 device_side_d2h_copy            20          0 449.738281            0 
  fillBuffers            21          0 1009.789062            0 
 device_side_h2d_copy            21          0 574.312500            0 
 setting_hMatchStringKernel_arguments            21          0 3.582031            0 
 hMatchStringKernel_kernel            21          0 14098.746094            0 
 setting_hTraceBackKernel_arguments            21          0 2.859375            0 
 hTraceBackKernel            21          0 3549.335938            0 
 device_side_d2h_copy            21          0 719.363281            0 
  fillBuffers            22          0 1000.855469            0 
 device_side_h2d_copy            22          0 562.781250            0 
 setting_hMatchStringKernel_arguments            22          0 3.921875            0 
 hMatchStringKernel_kernel            22          0 14142.320312            0 
 setting_hTraceBackKernel_arguments            22          0 2.480469            0 
 hTraceBackKernel            22          0 3545.191406            0 
 device_side_d2h_copy            22          0 644.089844            0 
  fillBuffers            23          0 996.875000            0 
 device_side_h2d_copy            23          0 592.613281            0 
 setting_hMatchStringKernel_arguments            23          0 3.578125            0 
 hMatchStringKernel_kernel            23          0 14189.746094            0 
 setting_hTraceBackKernel_arguments            23          0 2.507812            0 
 hTraceBackKernel            23          0 3517.648438            0 
 device_side_d2h_copy            23          0 617.820312            0 
  fillBuffers            24          0 1009.277344            0 
 device_side_h2d_copy            24          0 794.160156            0 
 setting_hMatchStringKernel_arguments            24          0 3.667969            0 
 hMatchStringKernel_kernel            24          0 14174.300781            0 
 setting_hTraceBackKernel_arguments            24          0 2.816406            0 
 hTraceBackKernel            24          0 3477.046875            0 
 device_side_d2h_copy            24          0 534.382812            0 
  fillBuffers            25          0 1012.511719            0 
 device_side_h2d_copy            25          0 617.625000            0 
 setting_hMatchStringKernel_arguments            25          0 3.773438            0 
 hMatchStringKernel_kernel            25          0 14121.425781            0 
 setting_hTraceBackKernel_arguments            25          0 1.460938            0 
 hTraceBackKernel            25          0 3549.769531            0 
 device_side_d2h_copy            25          0 686.570312            0 
  fillBuffers            26          0 1016.167969            0 
 device_side_h2d_copy            26          0 590.441406            0 
 setting_hMatchStringKernel_arguments            26          0 3.820312            0 
 hMatchStringKernel_kernel            26          0 14119.187500            0 
 setting_hTraceBackKernel_arguments            26          0 2.472656            0 
 hTraceBackKernel            26          0 3587.304688            0 
 device_side_d2h_copy            26          0 777.710938            0 
  fillBuffers            27          0 1128.812500            0 
 device_side_h2d_copy            27          0 678.156250            0 
 setting_hMatchStringKernel_arguments            27          0 3.664062            0 
 hMatchStringKernel_kernel            27          0 14150.449219            0 
 setting_hTraceBackKernel_arguments            27          0 2.746094            0 
 hTraceBackKernel            27          0 3515.343750            0 
 device_side_d2h_copy            27          0 736.996094            0 
  fillBuffers            28          0 1187.019531            0 
 device_side_h2d_copy            28          0 669.957031            0 
 setting_hMatchStringKernel_arguments            28          0 3.636719            0 
 hMatchStringKernel_kernel            28          0 14205.789062            0 
 setting_hTraceBackKernel_arguments            28          0 2.414062            0 
 hTraceBackKernel            28          0 3542.691406            0 
 device_side_d2h_copy            28          0 615.531250            0 
  fillBuffers            29          0 1065.695312            0 
 device_side_h2d_copy            29          0 668.964844            0 
 setting_hMatchStringKernel_arguments            29          0 3.621094            0 
 hMatchStringKernel_kernel            29          0 14170.503906            0 
 setting_hTraceBackKernel_arguments            29          0 2.722656            0 
 hTraceBackKernel            29          0 3659.898438            0 
 device_side_d2h_copy            29          0 622.546875            0 
  fillBuffers            30          0 1096.082031            0 
 device_side_h2d_copy            30          0 655.597656            0 
 setting_hMatchStringKernel_arguments            30          0 3.785156            0 
 hMatchStringKernel_kernel            30          0 14124.445312            0 
 setting_hTraceBackKernel_arguments            30          0 2.566406            0 
 hTraceBackKernel            30          0 3634.617188            0 
 device_side_d2h_copy            30          0 579.863281            0 
  fillBuffers            31          0 1075.289062            0 
 device_side_h2d_copy            31          0 651.746094            0 
 setting_hMatchStringKernel_arguments            31          0 3.574219            0 
 hMatchStringKernel_kernel            31          0 14187.273438            0 
 setting_hTraceBackKernel_arguments            31          0 2.679688            0 
 hTraceBackKernel            31          0 3544.246094            0 
 device_side_d2h_copy            31          0 649.707031            0 
  fillBuffers            32          0 1149.902344            0 
 device_side_h2d_copy            32          0 563.000000            0 
 setting_hMatchStringKernel_arguments            32          0 3.675781            0 
 hMatchStringKernel_kernel            32          0 14211.378906            0 
 setting_hTraceBackKernel_arguments            32          0 2.539062            0 
 hTraceBackKernel            32          0 3589.136719            0 
 device_side_d2h_copy            32          0 791.320312            0 
  fillBuffers            33          0 962.667969            0 
 device_side_h2d_copy            33          0 560.210938            0 
 setting_hMatchStringKernel_arguments            33          0 3.562500            0 
 hMatchStringKernel_kernel            33          0 14127.027344            0 
 setting_hTraceBackKernel_arguments            33          0 2.527344            0 
 hTraceBackKernel            33          0 3577.375000            0 
 device_side_d2h_copy            33          0 774.601562            0 
  fillBuffers            34          0 1011.414062            0 
 device_side_h2d_copy            34          0 623.097656            0 
 setting_hMatchStringKernel_arguments            34          0 3.843750            0 
 hMatchStringKernel_kernel            34          0 14144.945312            0 
 setting_hTraceBackKernel_arguments            34          0 2.582031            4 
 hTraceBackKernel            34          0 3595.605469            0 
 device_side_d2h_copy            34          0 682.601562            0 
  fillBuffers            35          0 1030.234375            0 
 device_side_h2d_copy            35          0 603.359375            0 
 setting_hMatchStringKernel_arguments            35          0 3.753906            0 
 hMatchStringKernel_kernel            35          0 14212.933594            0 
 setting_hTraceBackKernel_arguments            35          0 2.527344            0 
 hTraceBackKernel            35          0 3554.121094            0 
 device_side_d2h_copy            35          0 749.406250            0 
  fillBuffers            36          0 924.402344            0 
 device_side_h2d_copy            36          0 598.238281            0 
 setting_hMatchStringKernel_arguments            36          0 3.964844            0 
 hMatchStringKernel_kernel            36          0 14233.523438            0 
 setting_hTraceBackKernel_arguments            36          0 2.531250            0 
 hTraceBackKernel            36          0 3596.011719            0 
 device_side_d2h_copy            36          0 774.800781            0 
  fillBuffers            37          0 1111.800781            0 
 device_side_h2d_copy            37          0 800.992188            0 
 setting_hMatchStringKernel_arguments            37          0 3.511719            0 
 hMatchStringKernel_kernel            37          0 14151.011719            0 
 setting_hTraceBackKernel_arguments            37          0 2.554688            0 
 hTraceBackKernel            37          0 3604.195312            0 
 device_side_d2h_copy            37          0 633.929688            0 
  fillBuffers            38          0 1075.234375            0 
 device_side_h2d_copy            38          0 664.445312            0 
 setting_hMatchStringKernel_arguments            38          0 3.753906            0 
 hMatchStringKernel_kernel            38          0 14195.851562            0 
 setting_hTraceBackKernel_arguments            38          0 2.597656            0 
 hTraceBackKernel            38          0 3603.093750            0 
 device_side_d2h_copy            38          0 832.390625            0 
  fillBuffers            39          0 1131.765625            0 
 device_side_h2d_copy            39          0 621.894531            0 
 setting_hMatchStringKernel_arguments            39          0 3.875000            0 
 hMatchStringKernel_kernel            39          0 14234.234375            0 
 setting_hTraceBackKernel_arguments            39          0 2.546875            0 
 hTraceBackKernel            39          0 3567.335938            0 
 device_side_d2h_copy            39          0 752.039062            0 
  fillBuffers            40          0 1119.964844            0 
 device_side_h2d_copy            40          0 768.410156            0 
 setting_hMatchStringKernel_arguments            40          0 24.351562            0 
 hMatchStringKernel_kernel            40          0 14270.949219            0 
 setting_hTraceBackKernel_arguments            40          0 2.542969            0 
 hTraceBackKernel            40          0 3534.589844            0 
 device_side_d2h_copy            40          0 762.058594            0 
  fillBuffers            41          0 1121.902344            0 
 device_side_h2d_copy            41          0 829.960938            0 
 setting_hMatchStringKernel_arguments            41          0 3.609375            0 
 hMatchStringKernel_kernel            41          0 14228.589844            0 
 setting_hTraceBackKernel_arguments            41          0 2.578125            0 
 hTraceBackKernel            41          0 3591.929688            0 
 device_side_d2h_copy            41          0 1012.914062            0 
  fillBuffers            42          0 1108.550781            0 
 device_side_h2d_copy            42          0 829.019531            0 
 setting_hMatchStringKernel_arguments            42          0 3.773438            0 
 hMatchStringKernel_kernel            42          0 14215.421875            0 
 setting_hTraceBackKernel_arguments            42          0 2.589844            0 
 hTraceBackKernel            42          0 3595.390625            0 
 device_side_d2h_copy            42          0 789.957031            0 
  fillBuffers            43          0 959.722656            0 
 device_side_h2d_copy            43          0 865.734375            0 
 setting_hMatchStringKernel_arguments            43          0 3.804688            0 
 hMatchStringKernel_kernel            43          0 14206.445312            0 
 setting_hTraceBackKernel_arguments            43          0 2.593750            0 
 hTraceBackKernel            43          0 3549.988281            0 
 device_side_d2h_copy            43          0 752.687500            0 
  fillBuffers            44          0 963.308594            0 
 device_side_h2d_copy            44          0 626.644531            0 
 setting_hMatchStringKernel_arguments            44          0 3.382812            0 
 hMatchStringKernel_kernel            44          0 14216.003906            0 
 setting_hTraceBackKernel_arguments            44          0 2.675781            0 
 hTraceBackKernel            44          0 3538.679688            0 
 device_side_d2h_copy            44          0 984.660156            0 
  fillBuffers            45          0 1000.101562            0 
 device_side_h2d_copy            45          0 587.417969            0 
 setting_hMatchStringKernel_arguments            45          0 4.003906            0 
 hMatchStringKernel_kernel            45          0 14199.878906            0 
 setting_hTraceBackKernel_arguments            45          0 2.605469            0 
 hTraceBackKernel            45          0 3644.726562            0 
 device_side_d2h_copy            45          0 755.425781            0 
  fillBuffers            46          0 1177.000000            0 
 device_side_h2d_copy            46          0 733.656250            0 
 setting_hMatchStringKernel_arguments            46          0 4.132812            0 
 hMatchStringKernel_kernel            46          0 14237.011719            0 
 setting_hTraceBackKernel_arguments            46          0 2.593750            0 
 hTraceBackKernel            46          0 3618.878906            0 
 device_side_d2h_copy            46          0 747.777344            0 
  fillBuffers            47          0 1134.792969            0 
 device_side_h2d_copy            47          0 697.363281            0 
 setting_hMatchStringKernel_arguments            47          0 3.570312            0 
 hMatchStringKernel_kernel            47          0 14242.058594            0 
 setting_hTraceBackKernel_arguments            47          0 2.585938            0 
 hTraceBackKernel            47          0 3539.207031            0 
 device_side_d2h_copy            47          0 1005.921875            0 
  fillBuffers            48          0 1133.191406            0 
 device_side_h2d_copy            48          0 735.867188            0 
 setting_hMatchStringKernel_arguments            48          0 3.523438            0 
 hMatchStringKernel_kernel            48          0 14247.628906            0 
 setting_hTraceBackKernel_arguments            48          0 2.570312            0 
 hTraceBackKernel            48          0 3574.773438            0 
 device_side_d2h_copy            48          0 770.339844            0 
  fillBuffers            49          0 1039.210938            0 
 device_side_h2d_copy            49          0 871.027344            0 
 setting_hMatchStringKernel_arguments            49          0 3.835938            0 
 hMatchStringKernel_kernel            49          0 14192.718750            0 
 setting_hTraceBackKernel_arguments            49          0 2.613281            0 
 hTraceBackKernel            49          0 3591.351562            0 
 device_side_d2h_copy            49          0 750.386719            0 
  fillBuffers            50          0 1055.613281            0 
 device_side_h2d_copy            50          0 870.273438            0 
 setting_hMatchStringKernel_arguments            50          0 3.671875            0 
 hMatchStringKernel_kernel            50          0 14234.324219            0 
 setting_hTraceBackKernel_arguments            50          0 2.601562            0 
 hTraceBackKernel            50          0 3581.082031            0 
 device_side_d2h_copy            50          0 974.250000            0 
  fillBuffers            51          0 1035.492188            0 
 device_side_h2d_copy            51          0 607.191406            0 
 setting_hMatchStringKernel_arguments            51          0 3.644531            0 
 hMatchStringKernel_kernel            51          0 14207.527344            0 
 setting_hTraceBackKernel_arguments            51          0 2.601562            0 
 hTraceBackKernel            51          0 3540.132812            0 
 device_side_d2h_copy            51          0 860.128906            0 
  fillBuffers            52          0 1025.835938            0 
 device_side_h2d_copy            52          0 846.515625            0 
 setting_hMatchStringKernel_arguments            52          0 3.992188            0 
 hMatchStringKernel_kernel            52          0 14236.593750            0 
 setting_hTraceBackKernel_arguments            52          0 2.632812            0 
 hTraceBackKernel            52          0 3537.769531            0 
 device_side_d2h_copy            52          0 699.378906            0 
  fillBuffers            53          0 1152.804688            0 
 device_side_h2d_copy            53          0 891.621094            0 
 setting_hMatchStringKernel_arguments            53          0 3.898438            0 
 hMatchStringKernel_kernel            53          0 14200.484375            0 
 setting_hTraceBackKernel_arguments            53          0 2.625000            0 
 hTraceBackKernel            53          0 3607.613281            0 
 device_side_d2h_copy            53          0 889.519531            0 
  fillBuffers            54          0 1102.542969            0 
 device_side_h2d_copy            54          0 782.234375            0 
 setting_hMatchStringKernel_arguments            54          0 3.429688            0 
 hMatchStringKernel_kernel            54          0 14183.175781            0 
 setting_hTraceBackKernel_arguments            54          0 1.359375            0 
 hTraceBackKernel            54          0 3536.324219            0 
 device_side_d2h_copy            54          0 535.625000            0 
  fillBuffers            55          0 1002.496094            0 
 device_side_h2d_copy            55          0 702.531250            0 
 setting_hMatchStringKernel_arguments            55          0 3.988281            0 
 hMatchStringKernel_kernel            55          0 14252.285156            0 
 setting_hTraceBackKernel_arguments            55          0 2.687500            0 
 hTraceBackKernel            55          0 3509.835938            0 
 device_side_d2h_copy            55          0 672.167969            0 
  fillBuffers            56          0 1126.785156            0 
 device_side_h2d_copy            56          0 842.484375            0 
 setting_hMatchStringKernel_arguments            56          0 3.582031            0 
 hMatchStringKernel_kernel            56          0 14276.566406            0 
 setting_hTraceBackKernel_arguments            56          0 2.652344            0 
 hTraceBackKernel            56          0 3656.335938            0 
 device_side_d2h_copy            56          0 766.312500            0 
  fillBuffers            57          0 1234.765625            0 
 device_side_h2d_copy            57          0 929.167969            0 
 setting_hMatchStringKernel_arguments            57          0 4.171875            0 
 hMatchStringKernel_kernel            57          0 14177.636719            0 
 setting_hTraceBackKernel_arguments            57          0 2.742188            0 
 hTraceBackKernel            57          0 3614.570312            0 
 device_side_d2h_copy            57          0 845.386719            0 
  fillBuffers            58          0 1070.890625            0 
 device_side_h2d_copy            58          0 810.281250            0 
 setting_hMatchStringKernel_arguments            58          0 3.589844            0 
 hMatchStringKernel_kernel            58          0 14193.953125            0 
 setting_hTraceBackKernel_arguments            58          0 2.742188            0 
 hTraceBackKernel            58          0 3540.402344            0 
 device_side_d2h_copy            58          0 766.410156            0 
  fillBuffers            59          0 1013.949219            0 
 device_side_h2d_copy            59          0 683.828125            0 
 setting_hMatchStringKernel_arguments            59          0 4.066406            0 
 hMatchStringKernel_kernel            59          0 14194.234375            0 
 setting_hTraceBackKernel_arguments            59          0 2.863281            0 
 hTraceBackKernel            59          0 3476.656250            0 
 device_side_d2h_copy            59          0 824.191406            0 
  fillBuffers            60          0 1033.550781            0 
 device_side_h2d_copy            60          0 853.507812            0 
 setting_hMatchStringKernel_arguments            60          0 3.945312            0 
 hMatchStringKernel_kernel            60          0 14236.593750            0 
 setting_hTraceBackKernel_arguments            60          0 2.871094            0 
 hTraceBackKernel            60          0 3499.824219            0 
 device_side_d2h_copy            60          0 779.382812            0 
  fillBuffers            61          0 1018.300781            0 
 device_side_h2d_copy            61          0 808.292969            0 
 setting_hMatchStringKernel_arguments            61          0 3.910156            0 
 hMatchStringKernel_kernel            61          0 14161.007812            0 
 setting_hTraceBackKernel_arguments            61          0 2.621094            0 
 hTraceBackKernel            61          0 3572.746094            0 
 device_side_d2h_copy            61          0 815.625000            0 
  fillBuffers            62          0 1020.437500            0 
 device_side_h2d_copy            62          0 833.789062            0 
 setting_hMatchStringKernel_arguments            62          0 3.957031            0 
 hMatchStringKernel_kernel            62          0 14166.410156            0 
 setting_hTraceBackKernel_arguments            62          0 2.609375            0 
 hTraceBackKernel            62          0 3569.597656            0 
 device_side_d2h_copy            62          0 756.593750            0 
  fillBuffers            63          0 998.460938            0 
 device_side_h2d_copy            63          0 732.816406            0 
 setting_hMatchStringKernel_arguments            63          0 3.703125            0 
 hMatchStringKernel_kernel            63          0 14155.234375            0 
 setting_hTraceBackKernel_arguments            63          0 2.625000            0 
 hTraceBackKernel            63          0 3510.390625            0 
 device_side_d2h_copy            63          0 665.277344            0 
  fillBuffers            64          0 1008.867188            0 
 device_side_h2d_copy            64          0 674.082031            0 
 setting_hMatchStringKernel_arguments            64          0 3.718750            0 
 hMatchStringKernel_kernel            64          0 14213.011719            0 
 setting_hTraceBackKernel_arguments            64          0 2.609375            0 
 hTraceBackKernel            64          0 3552.136719            0 
 device_side_d2h_copy            64          0 1020.964844            0 
  fillBuffers            65          0 987.992188            0 
 device_side_h2d_copy            65          0 859.382812            0 
 setting_hMatchStringKernel_arguments            65          0 3.917969            0 
 hMatchStringKernel_kernel            65          0 14192.800781            0 
 setting_hTraceBackKernel_arguments            65          0 2.632812            0 
 hTraceBackKernel            65          0 3628.968750            0 
 device_side_d2h_copy            65          0 505.214844            0 
  fillBuffers            66          0 1013.957031            0 
 device_side_h2d_copy            66          0 837.214844            0 
 setting_hMatchStringKernel_arguments            66          0 3.500000            0 
 hMatchStringKernel_kernel            66          0 14151.281250            0 
 setting_hTraceBackKernel_arguments            66          0 2.597656            0 
 hTraceBackKernel            66          0 3610.980469            0 
 device_side_d2h_copy            66          0 642.589844            0 
  fillBuffers            67          0 1005.050781            0 
 device_side_h2d_copy            67          0 840.433594            0 
 setting_hMatchStringKernel_arguments            67          0 3.703125            0 
 hMatchStringKernel_kernel            67          0 14214.617188            0 
 setting_hTraceBackKernel_arguments            67          0 2.757812            0 
 hTraceBackKernel            67          0 3494.218750            0 
 device_side_d2h_copy            67          0 710.847656            0 
  fillBuffers            68          0 1138.550781            0 
 device_side_h2d_copy            68          0 659.207031            0 
 setting_hMatchStringKernel_arguments            68          0 4.011719            0 
 hMatchStringKernel_kernel            68          0 14283.585938            0 
 setting_hTraceBackKernel_arguments            68          0 2.789062            0 
 hTraceBackKernel            68          0 3467.359375            0 
 device_side_d2h_copy            68          0 546.750000            0 
  fillBuffers            69          0 1188.695312            0 
 device_side_h2d_copy            69          0 803.179688            0 
 setting_hMatchStringKernel_arguments            69          0 3.800781            0 
 hMatchStringKernel_kernel            69          0 14186.839844            0 
 setting_hTraceBackKernel_arguments            69          0 2.625000            0 
 hTraceBackKernel            69          0 3606.585938            0 
 device_side_d2h_copy            69          0 1164.894531            0 
  fillBuffers            70          0 1167.785156            0 
 device_side_h2d_copy            70          0 914.789062            0 
 setting_hMatchStringKernel_arguments            70          0 4.214844            0 
 hMatchStringKernel_kernel            70          0 14200.906250            0 
 setting_hTraceBackKernel_arguments            70          0 2.597656            0 
 hTraceBackKernel            70          0 3620.281250            0 
 device_side_d2h_copy            70          0 771.449219            0 
  fillBuffers            71          0 1471.003906            0 
 device_side_h2d_copy            71          0 1010.140625           23 
 setting_hMatchStringKernel_arguments            71          0 3.781250            0 
 hMatchStringKernel_kernel            71          0 14196.152344            0 
 setting_hTraceBackKernel_arguments            71          0 2.632812            0 
 hTraceBackKernel            71          0 3558.273438            0 
 device_side_d2h_copy            71          0 808.671875            0 
  fillBuffers            72          0 1064.984375            0 
 device_side_h2d_copy            72          0 883.464844            0 
 setting_hMatchStringKernel_arguments            72          0 3.707031            0 
 hMatchStringKernel_kernel            72          0 14248.433594            0 
 setting_hTraceBackKernel_arguments            72          0 2.644531            0 
 hTraceBackKernel            72          0 3573.074219            0 
 device_side_d2h_copy            72          0 756.011719            0 
  fillBuffers            73          0 948.078125            0 
 device_side_h2d_copy            73          0 864.156250            0 
 setting_hMatchStringKernel_arguments            73          0 3.867188            0 
 hMatchStringKernel_kernel            73          0 14244.058594            0 
 setting_hTraceBackKernel_arguments            73          0 2.628906            0 
 hTraceBackKernel            73          0 3647.335938            0 
 device_side_d2h_copy            73          0 904.125000            0 
  fillBuffers            74          0 1446.523438            0 
 device_side_h2d_copy            74          0 1009.460938            0 
 setting_hMatchStringKernel_arguments            74          0 3.722656            0 
 hMatchStringKernel_kernel            74          0 14200.398438            0 
 setting_hTraceBackKernel_arguments            74          0 2.636719            0 
 hTraceBackKernel            74          0 3585.960938            0 
 device_side_d2h_copy            74          0 1071.597656            0 
  fillBuffers            75          0 1380.246094            0 
 device_side_h2d_copy            75          0 890.519531            0 
 setting_hMatchStringKernel_arguments            75          0 3.785156            0 
 hMatchStringKernel_kernel            75          0 14262.296875            0 
 setting_hTraceBackKernel_arguments            75          0 2.742188            0 
 hTraceBackKernel            75          0 3546.441406            0 
 device_side_d2h_copy            75          0 757.117188            0 
  fillBuffers            76          0 1131.027344            0 
 device_side_h2d_copy            76          0 872.527344            0 
 setting_hMatchStringKernel_arguments            76          0 3.601562            0 
 hMatchStringKernel_kernel            76          0 14243.914062            0 
 setting_hTraceBackKernel_arguments            76          0 2.644531            0 
 hTraceBackKernel            76          0 3554.941406            0 
 device_side_d2h_copy            76          0 825.628906            0 
  fillBuffers            77          0 1118.492188            0 
 device_side_h2d_copy            77          0 852.945312            0 
 setting_hMatchStringKernel_arguments            77          0 4.046875            0 
 hMatchStringKernel_kernel            77          0 14232.613281            0 
 setting_hTraceBackKernel_arguments            77          0 2.652344            0 
 hTraceBackKernel            77          0 3601.890625            0 
 device_side_d2h_copy            77          0 716.000000            0 
  fillBuffers            78          0 1311.875000            0 
 device_side_h2d_copy            78          0 957.593750            0 
 setting_hMatchStringKernel_arguments            78          0 3.976562            0 
 hMatchStringKernel_kernel            78          0 14194.921875            0 
 setting_hTraceBackKernel_arguments            78          0 2.792969            0 
 hTraceBackKernel            78          0 3565.703125            0 
 device_side_d2h_copy            78          0 1000.128906            0 
  fillBuffers            79          0 1136.949219            0 
 device_side_h2d_copy            79          0 1059.386719            0 
 setting_hMatchStringKernel_arguments            79          0 3.875000            0 
 hMatchStringKernel_kernel            79          0 14243.242188            0 
 setting_hTraceBackKernel_arguments            79          0 2.617188            0 
 hTraceBackKernel            79          0 3487.320312            0 
 device_side_d2h_copy            79          0 866.140625            0 
  fillBuffers            80          0 1001.011719            0 
 device_side_h2d_copy            80          0 787.855469            0 
 setting_hMatchStringKernel_arguments            80          0 3.750000            0 
 hMatchStringKernel_kernel            80          0 14161.949219            0 
 setting_hTraceBackKernel_arguments            80          0 2.613281            0 
 hTraceBackKernel            80          0 3493.945312            0 
 device_side_d2h_copy            80          0 1061.328125            0 
  fillBuffers            81          0 1064.191406            0 
 device_side_h2d_copy            81          0 887.933594            0 
 setting_hMatchStringKernel_arguments            81          0 4.015625            0 
 hMatchStringKernel_kernel            81          0 14189.699219            0 
 setting_hTraceBackKernel_arguments            81          0 2.671875            0 
 hTraceBackKernel            81          0 3567.257812            0 
 device_side_d2h_copy            81          0 666.957031            0 
  fillBuffers            82          0 1020.835938            0 
 device_side_h2d_copy            82          0 749.195312            0 
 setting_hMatchStringKernel_arguments            82          0 3.863281            0 
 hMatchStringKernel_kernel            82          0 14178.351562            0 
 setting_hTraceBackKernel_arguments            82          0 2.835938            0 
 hTraceBackKernel            82          0 3572.691406            0 
 device_side_d2h_copy            82          0 705.308594            0 
  fillBuffers            83          0 1002.425781            0 
 device_side_h2d_copy            83          0 1006.492188            0 
 setting_hMatchStringKernel_arguments            83          0 3.937500            0 
 hMatchStringKernel_kernel            83          0 14228.785156            0 
 setting_hTraceBackKernel_arguments            83          0 2.605469            0 
 hTraceBackKernel            83          0 3546.492188            0 
 device_side_d2h_copy            83          0 1079.515625            0 
  fillBuffers            84          0 1530.390625            0 
 device_side_h2d_copy            84          0 785.253906            0 
 setting_hMatchStringKernel_arguments            84          0 3.777344            0 
 hMatchStringKernel_kernel            84          0 14293.929688            0 
 setting_hTraceBackKernel_arguments            84          0 2.628906            0 
 hTraceBackKernel            84          0 3587.945312            0 
 device_side_d2h_copy            84          0 789.894531            0 
  fillBuffers            85          0 1170.078125            0 
 device_side_h2d_copy            85          0 852.871094            0 
 setting_hMatchStringKernel_arguments            85          0 3.812500            0 
 hMatchStringKernel_kernel            85          0 14243.898438            0 
 setting_hTraceBackKernel_arguments            85          0 2.585938            0 
 hTraceBackKernel            85          0 3610.207031            0 
 device_side_d2h_copy            85          0 700.914062            0 
  fillBuffers            86          0 1299.492188            0 
 device_side_h2d_copy            86          0 899.628906            0 
 setting_hMatchStringKernel_arguments            86          0 3.871094            0 
 hMatchStringKernel_kernel            86          0 14168.156250            0 
 setting_hTraceBackKernel_arguments            86          0 2.796875            0 
 hTraceBackKernel            86          0 3606.988281            0 
 device_side_d2h_copy            86          0 783.250000            0 
  fillBuffers            87          0 1145.781250            0 
 device_side_h2d_copy            87          0 828.757812            0 
 setting_hMatchStringKernel_arguments            87          0 3.796875            0 
 hMatchStringKernel_kernel            87          0 14284.535156            0 
 setting_hTraceBackKernel_arguments            87          0 2.582031            0 
 hTraceBackKernel            87          0 3606.636719            0 
 device_side_d2h_copy            87          0 765.804688            0 
  fillBuffers            88          0 1146.074219            0 
 device_side_h2d_copy            88          0 721.480469            0 
 setting_hMatchStringKernel_arguments            88          0 3.796875            0 
 hMatchStringKernel_kernel            88          0 14271.753906            0 
 setting_hTraceBackKernel_arguments            88          0 2.617188            0 
 hTraceBackKernel            88          0 3551.988281            0 
 device_side_d2h_copy            88          0 857.996094            0 
  fillBuffers            89          0 1110.324219            0 
 device_side_h2d_copy            89          0 880.339844            0 
 setting_hMatchStringKernel_arguments            89          0 3.890625            0 
 hMatchStringKernel_kernel            89          0 14179.273438            0 
 setting_hTraceBackKernel_arguments            89          0 3.738281            0 
 hTraceBackKernel            89          0 3645.386719            0 
 device_side_d2h_copy            89          0 868.394531            0 
  fillBuffers            90          0 1058.460938            0 
 device_side_h2d_copy            90          0 765.171875            0 
 setting_hMatchStringKernel_arguments            90          0 3.988281            0 
 hMatchStringKernel_kernel            90          0 14142.851562            0 
 setting_hTraceBackKernel_arguments            90          0 2.734375            0 
 hTraceBackKernel            90          0 3568.347656            0 
 device_side_d2h_copy            90          0 790.277344            0 
  fillBuffers            91          0 812.140625            0 
 device_side_h2d_copy            91          0 687.742188            0 
 setting_hMatchStringKernel_arguments            91          0 2.503906            0 
 hMatchStringKernel_kernel            91          0 14133.589844            0 
 setting_hTraceBackKernel_arguments            91          0 1.371094            0 
 hTraceBackKernel            91          0 3412.968750            0 
 device_side_d2h_copy            91          0 576.574219            0 
  fillBuffers            92          0 677.406250            0 
 device_side_h2d_copy            92          0 579.125000            0 
 setting_hMatchStringKernel_arguments            92          0 1.789062            0 
 hMatchStringKernel_kernel            92          0 14065.066406            0 
 setting_hTraceBackKernel_arguments            92          0 1.593750            0 
 hTraceBackKernel            92          0 3418.765625            0 
 device_side_d2h_copy            92          0 609.078125            0 
  fillBuffers            93          0 855.894531            0 
 device_side_h2d_copy            93          0 636.167969            0 
 setting_hMatchStringKernel_arguments            93          0 2.753906            0 
 hMatchStringKernel_kernel            93          0 14099.851562            0 
 setting_hTraceBackKernel_arguments            93          0 1.414062            0 
 hTraceBackKernel            93          0 3564.261719            0 
 device_side_d2h_copy            93          0 693.316406            0 
  fillBuffers            94          0 1016.152344            0 
 device_side_h2d_copy            94          0 747.265625            0 
 setting_hMatchStringKernel_arguments            94          0 3.707031            0 
 hMatchStringKernel_kernel            94          0 14163.324219            0 
 setting_hTraceBackKernel_arguments            94          0 2.710938            0 
 hTraceBackKernel            94          0 3564.531250            0 
 device_side_d2h_copy            94          0 717.285156            0 
  fillBuffers            95          0 1001.519531            0 
 device_side_h2d_copy            95          0 913.238281            0 
 setting_hMatchStringKernel_arguments            95          0 3.867188            0 
 hMatchStringKernel_kernel            95          0 14183.628906            0 
 setting_hTraceBackKernel_arguments            95          0 2.617188            0 
 hTraceBackKernel            95          0 3516.062500            0 
 device_side_d2h_copy            95          0 757.070312            0 
  fillBuffers            96          0 1018.777344            0 
 device_side_h2d_copy            96          0 752.308594            0 
 setting_hMatchStringKernel_arguments            96          0 3.964844            0 
 hMatchStringKernel_kernel            96          0 14164.550781            0 
 setting_hTraceBackKernel_arguments            96          0 2.582031            0 
 hTraceBackKernel            96          0 3497.210938            0 
 device_side_d2h_copy            96          0 705.507812            0 
# Runtime: 2.080569 s (overhead: 0.002259 %) 693 records
