# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:05 2017
# Execution time and date (local): Sun Oct  1 00:44:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 64605.000000            9       1762084960         44067382 
 kernel_creation            80          0 124594.000000           19       3218688964         72021484 
 device_side_buffer_setup            80          0 15.000000            9                0                0 
 device_side_h2d_copy            80          0 57.000000            7          1342773                0 
 setting_diagonal_kernel_arguments            80          0 3.000000            6                0                0 
 diagonal_kernel            80          0 31.000000            6                0                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            6                0                0 
 perimeter_kernel            80          0 43.000000            5          1464843                0 
 setting_internal_kernel_arguments            80          0 2.000000            5                0                0 
 internal_kernel            80          0 25.000000            5          1647949                0 
 setting_diagonal_kernel_arguments            80         16 3.000000            5                0                0 
 diagonal_kernel            80         16 13.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         16 3.000000            5                0                0 
 perimeter_kernel            80         16 33.000000            5                0                0 
 setting_internal_kernel_arguments            80         16 2.000000            5          2014160                0 
 internal_kernel            80         16 22.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         32 3.000000            5                0                0 
 diagonal_kernel            80         32 13.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            5                0                0 
 perimeter_kernel            80         32 16.000000            5                0                0 
 setting_internal_kernel_arguments            80         32 2.000000            5                0                0 
 internal_kernel            80         32 13.000000            6          2868652                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            5                0                0 
 diagonal_kernel            80         48 12.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            6                0                0 
 perimeter_kernel            80         48 24.000000            5                0                0 
 setting_internal_kernel_arguments            80         48 2.000000            6                0                0 
 internal_kernel            80         48 16.000000            5          2014160                0 
 setting_final_diagonal_kernel_arguments            80         64 3.000000            5                0                0 
 final_diagonal_kernel            80          0 12.000000            6                0                0 
 device_side_d2h_copy            80          0 13.000000            5                0                0 
# Runtime: 0.189948 s (overhead: 0.098448 %) 31 records
