# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:06 2017
# Execution time and date (local): Sun Oct  1 00:44:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 97429.000000           10       2645996093         61035156 
 kernel_creation            80          0 122315.000000           18       2994262695         70922851 
 device_side_buffer_setup            80          0 15.000000            8                0                0 
 device_side_h2d_copy            80          0 65.000000            6          1342773                0 
 setting_diagonal_kernel_arguments            80          0 4.000000            5                0                0 
 diagonal_kernel            80          0 32.000000            5                0                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            5                0                0 
 perimeter_kernel            80          0 40.000000            5          1281738                0 
 setting_internal_kernel_arguments            80          0 2.000000            6                0                0 
 internal_kernel            80          0 28.000000            6          1647949                0 
 setting_diagonal_kernel_arguments            80         16 3.000000            5                0                0 
 diagonal_kernel            80         16 21.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            6                0                0 
 perimeter_kernel            80         16 29.000000            5                0                0 
 setting_internal_kernel_arguments            80         16 2.000000            5                0                0 
 internal_kernel            80         16 28.000000            6                0                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            6                0                0 
 diagonal_kernel            80         32 13.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            5                0                0 
 perimeter_kernel            80         32 18.000000            5          2075195                0 
 setting_internal_kernel_arguments            80         32 3.000000            5                0                0 
 internal_kernel            80         32 22.000000            5          2075195                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            6                0                0 
 diagonal_kernel            80         48 13.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            5                0                0 
 perimeter_kernel            80         48 12.000000            6                0                0 
 setting_internal_kernel_arguments            80         48 2.000000            5                0                0 
 internal_kernel            80         48 11.000000            6          2075195                0 
 setting_final_diagonal_kernel_arguments            80         64 2.000000            5                0                0 
 final_diagonal_kernel            80          0 13.000000            6                0                0 
 device_side_d2h_copy            80          0 15.000000            6          2136230                0 
# Runtime: 0.220508 s (overhead: 0.085711 %) 31 records
