# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:04 2017
# Execution time and date (local): Sun Oct  1 00:44:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 79815.000000           10       2111328125         51818847 
 kernel_creation            80          0 119543.000000           46       2732116699         69458007 
 device_side_buffer_setup            80          0 18.000000            9          1281738                0 
 device_side_h2d_copy            80          0 62.000000            6          1281738                0 
 setting_diagonal_kernel_arguments            80          0 4.000000            5                0                0 
 diagonal_kernel            80          0 32.000000            5          1464843                0 
 setting_perimeter_kernel_arguments            80          0 3.000000            5                0                0 
 perimeter_kernel            80          0 40.000000            5          1220703                0 
 setting_internal_kernel_arguments            80          0 2.000000            6                0                0 
 internal_kernel            80          0 38.000000            5          1586914                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            5                0                0 
 diagonal_kernel            80         16 13.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         16 3.000000            5          2197265                0 
 perimeter_kernel            80         16 20.000000            6                0                0 
 setting_internal_kernel_arguments            80         16 2.000000            6                0                0 
 internal_kernel            80         16 22.000000            6                0                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            6                0                0 
 diagonal_kernel            80         32 15.000000            6          2136230                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            6                0                0 
 perimeter_kernel            80         32 18.000000            6                0                0 
 setting_internal_kernel_arguments            80         32 2.000000            5                0                0 
 internal_kernel            80         32 13.000000            5                0           732421 
 setting_diagonal_kernel_arguments            80         48 3.000000            5                0                0 
 diagonal_kernel            80         48 18.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            5                0                0 
 perimeter_kernel            80         48 15.000000            6                0                0 
 setting_internal_kernel_arguments            80         48 2.000000            5                0                0 
 internal_kernel            80         48 10.000000            5          2014160                0 
 setting_final_diagonal_kernel_arguments            80         64 2.000000            5                0                0 
 final_diagonal_kernel            80          0 12.000000            6                0                0 
 device_side_d2h_copy            80          0 16.000000            6          1953125                0 
# Runtime: 0.200148 s (overhead: 0.108420 %) 31 records
