# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:13 2017
# Execution time and date (local): Sun Oct  1 00:44:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 77049.000000            9       2041015625         50170898 
 kernel_creation            80          0 121456.000000           38       2979797363         70373535 
 device_side_buffer_setup            80          0 15.000000            9                0                0 
 device_side_h2d_copy            80          0 53.000000            6          1342773                0 
 setting_diagonal_kernel_arguments            80          0 4.000000            5          1403808                0 
 diagonal_kernel            80          0 26.000000            6                0                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            6                0                0 
 perimeter_kernel            80          0 43.000000            5                0                0 
 setting_internal_kernel_arguments            80          0 3.000000            5                0                0 
 internal_kernel            80          0 30.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            6                0                0 
 diagonal_kernel            80         16 22.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            6          2075195                0 
 perimeter_kernel            80         16 29.000000            6                0                0 
 setting_internal_kernel_arguments            80         16 2.000000            6          2136230                0 
 internal_kernel            80         16 29.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            6          2136230                0 
 diagonal_kernel            80         32 19.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            5                0                0 
 perimeter_kernel            80         32 17.000000            6          2136230                0 
 setting_internal_kernel_arguments            80         32 2.000000            5                0                0 
 internal_kernel            80         32 13.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            6                0                0 
 diagonal_kernel            80         48 13.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         48 3.000000            5                0                0 
 perimeter_kernel            80         48 12.000000            6                0                0 
 setting_internal_kernel_arguments            80         48 2.000000            5                0                0 
 internal_kernel            80         48 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments            80         64 3.000000            5                0                0 
 final_diagonal_kernel            80          0 12.000000            6                0                0 
 device_side_d2h_copy            80          0 13.000000            5                0                0 
# Runtime: 0.199265 s (overhead: 0.104885 %) 31 records
