# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:12 2017
# Execution time and date (local): Sun Oct  1 00:44:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 63142.000000            6       1560607910         43029785 
 kernel_creation            80          0 119612.000000            8       2780212402         69396972 
 device_side_buffer_setup            80          0 14.000000            2                0                0 
 device_side_h2d_copy            80          0 75.000000            4          2380371                0 
 setting_diagonal_kernel_arguments            80          0 2.000000            3                0                0 
 diagonal_kernel            80          0 32.000000            3          1342773                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            3                0                0 
 perimeter_kernel            80          0 55.000000            3          1159667                0 
 setting_internal_kernel_arguments            80          0 1.000000            3                0                0 
 internal_kernel            80          0 27.000000            3          1892089                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            2                0                0 
 diagonal_kernel            80         16 17.000000            3                0                0 
 setting_perimeter_kernel_arguments            80         16 1.000000            2                0                0 
 perimeter_kernel            80         16 26.000000            3          1953125                0 
 setting_internal_kernel_arguments            80         16 1.000000            3                0                0 
 internal_kernel            80         16 24.000000            2          1892089                0 
 setting_diagonal_kernel_arguments            80         32 1.000000            3                0                0 
 diagonal_kernel            80         32 11.000000            3                0                0 
 setting_perimeter_kernel_arguments            80         32 1.000000            2                0                0 
 perimeter_kernel            80         32 17.000000            3          2014160                0 
 setting_internal_kernel_arguments            80         32 1.000000            2                0                0 
 internal_kernel            80         32 18.000000            3                0                0 
 setting_diagonal_kernel_arguments            80         48 1.000000            3                0                0 
 diagonal_kernel            80         48 15.000000            2                0                0 
 setting_perimeter_kernel_arguments            80         48 1.000000            2                0                0 
 perimeter_kernel            80         48 12.000000            3                0           732421 
 setting_internal_kernel_arguments            80         48 1.000000            3                0                0 
 internal_kernel            80         48 8.000000            3                0                0 
 setting_final_diagonal_kernel_arguments            80         64 2.000000            2                0                0 
 final_diagonal_kernel            80          0 15.000000            3                0                0 
 device_side_d2h_copy            80          0 12.000000            3          2807617                0 
# Runtime: 0.183342 s (overhead: 0.050725 %) 31 records
