# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:04 2017
# Execution time and date (local): Sun Oct  1 00:44:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 97252.000000            9       2700256347         60485839 
 kernel_creation            80          0 120531.000000           46       2768737792         70068359 
 device_side_buffer_setup            80          0 17.000000            8          1281738                0 
 device_side_h2d_copy            80          0 69.000000            6          1159667                0 
 setting_diagonal_kernel_arguments            80          0 4.000000            5                0                0 
 diagonal_kernel            80          0 32.000000            5                0                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            5                0                0 
 perimeter_kernel            80          0 34.000000            6                0                0 
 setting_internal_kernel_arguments            80          0 3.000000            5          1647949                0 
 internal_kernel            80          0 30.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         16 3.000000            5                0                0 
 diagonal_kernel            80         16 13.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            6                0                0 
 perimeter_kernel            80         16 31.000000            5          2014160                0 
 setting_internal_kernel_arguments            80         16 3.000000            5                0                0 
 internal_kernel            80         16 33.000000            5          2014160                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            5                0                0 
 diagonal_kernel            80         32 18.000000            6          2075195                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            6                0                0 
 perimeter_kernel            80         32 22.000000            6                0                0 
 setting_internal_kernel_arguments            80         32 3.000000            5                0                0 
 internal_kernel            80         32 19.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         48 3.000000            5                0                0 
 diagonal_kernel            80         48 21.000000            6          2746582           671386 
 setting_perimeter_kernel_arguments            80         48 2.000000            5                0                0 
 perimeter_kernel            80         48 13.000000            5                0                0 
 setting_internal_kernel_arguments            80         48 2.000000            6                0                0 
 internal_kernel            80         48 10.000000            5          2807617                0 
 setting_final_diagonal_kernel_arguments            80         64 2.000000            5                0                0 
 final_diagonal_kernel            80          0 12.000000            6                0                0 
 device_side_d2h_copy            80          0 15.000000            6          1953125                0 
# Runtime: 0.218588 s (overhead: 0.097444 %) 31 records
