# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:07 2017
# Execution time and date (local): Sun Oct  1 00:44:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 77410.000000            6       2041625976         50476074 
 kernel_creation            80          0 119694.000000            7       2736572265         69335937 
 device_side_buffer_setup            80          0 14.000000            2          1159667                0 
 device_side_h2d_copy            80          0 75.000000            3          1281738                0 
 setting_diagonal_kernel_arguments            80          0 2.000000            3                0                0 
 diagonal_kernel            80          0 46.000000            3          1403808                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            2                0                0 
 perimeter_kernel            80          0 39.000000            3          1464843                0 
 setting_internal_kernel_arguments            80          0 2.000000            2                0                0 
 internal_kernel            80          0 32.000000            3          1281738                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            2                0                0 
 diagonal_kernel            80         16 21.000000            2          1281738                0 
 setting_perimeter_kernel_arguments            80         16 1.000000            2                0                0 
 perimeter_kernel            80         16 21.000000            2                0                0 
 setting_internal_kernel_arguments            80         16 1.000000            3                0                0 
 internal_kernel            80         16 21.000000            3                0                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            2                0                0 
 diagonal_kernel            80         32 12.000000            3                0                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            2                0                0 
 perimeter_kernel            80         32 20.000000            2                0                0 
 setting_internal_kernel_arguments            80         32 1.000000            3                0                0 
 internal_kernel            80         32 11.000000            3                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            2                0                0 
 diagonal_kernel            80         48 12.000000            3          2685546                0 
 setting_perimeter_kernel_arguments            80         48 1.000000            3                0                0 
 perimeter_kernel            80         48 21.000000            3                0                0 
 setting_internal_kernel_arguments            80         48 1.000000            3                0                0 
 internal_kernel            80         48 9.000000            3                0                0 
 setting_final_diagonal_kernel_arguments            80         64 1.000000            3                0                0 
 final_diagonal_kernel            80          0 17.000000            3          2807617                0 
 device_side_d2h_copy            80          0 12.000000            3                0                0 
# Runtime: 0.197693 s (overhead: 0.045019 %) 31 records
