# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:11 2017
# Execution time and date (local): Sun Oct  1 00:44:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 109441.000000            9       3109497070         67138671 
 kernel_creation            80          0 120106.000000           48       2750183105         70068359 
 device_side_buffer_setup            80          0 15.000000            9                0                0 
 device_side_h2d_copy            80          0 783.000000           10         24658203                0 
 setting_diagonal_kernel_arguments            80          0 4.000000            9                0                0 
 diagonal_kernel            80          0 758.000000            9         26733398           671386 
 setting_perimeter_kernel_arguments            80          0 3.000000            9                0                0 
 perimeter_kernel            80          0 386.000000          365         27221679           488281 
 setting_internal_kernel_arguments            80          0 4.000000            8                0                0 
 internal_kernel            80          0 394.000000            9         14831542                0 
 setting_diagonal_kernel_arguments            80         16 3.000000            9                0                0 
 diagonal_kernel            80         16 363.000000            9         13793945           549316 
 setting_perimeter_kernel_arguments            80         16 3.000000            8                0                0 
 perimeter_kernel            80         16 362.000000            9         11962890                0 
 setting_internal_kernel_arguments            80         16 4.000000            8                0                0 
 internal_kernel            80         16 369.000000            9         11596679           549316 
 setting_diagonal_kernel_arguments            80         32 3.000000            9                0                0 
 diagonal_kernel            80         32 362.000000            9         12695312                0 
 setting_perimeter_kernel_arguments            80         32 4.000000            8                0                0 
 perimeter_kernel            80         32 362.000000            9         12145996                0 
 setting_internal_kernel_arguments            80         32 4.000000            8                0                0 
 internal_kernel            80         32 13.000000            8                0                0 
 setting_diagonal_kernel_arguments            80         48 3.000000          356          1953125                0 
 diagonal_kernel            80         48 358.000000            9         12756347                0 
 setting_perimeter_kernel_arguments            80         48 3.000000            9                0                0 
 perimeter_kernel            80         48 365.000000            9         10498046           488281 
 setting_internal_kernel_arguments            80         48 4.000000            8                0                0 
 internal_kernel            80         48 363.000000          356         24658203                0 
 setting_final_diagonal_kernel_arguments            80         64 3.000000            8          1892089                0 
 final_diagonal_kernel            80          0 580.000000            6         20019531                0 
 device_side_d2h_copy            80          0 16.000000            6                0                0 
# Runtime: 0.237376 s (overhead: 0.570824 %) 31 records
