# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:13 2017
# Execution time and date (local): Sun Oct  1 00:44:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 80778.000000           10       2162048339         51696777 
 kernel_creation            80          0 121846.000000           36       2987915039         70312500 
 device_side_buffer_setup            80          0 15.000000            9                0                0 
 device_side_h2d_copy            80          0 49.000000            9          1281738                0 
 setting_diagonal_kernel_arguments            80          0 4.000000            6                0                0 
 diagonal_kernel            80          0 35.000000            5                0                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            5                0                0 
 perimeter_kernel            80          0 31.000000            6                0                0 
 setting_internal_kernel_arguments            80          0 2.000000            6                0                0 
 internal_kernel            80          0 31.000000            6          1708984           793457 
 setting_diagonal_kernel_arguments            80         16 2.000000            6                0                0 
 diagonal_kernel            80         16 19.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            6                0                0 
 perimeter_kernel            80         16 30.000000            6                0                0 
 setting_internal_kernel_arguments            80         16 2.000000            5                0                0 
 internal_kernel            80         16 21.000000            6                0                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            5                0                0 
 diagonal_kernel            80         32 13.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         32 3.000000            5                0                0 
 perimeter_kernel            80         32 25.000000            5          2075195                0 
 setting_internal_kernel_arguments            80         32 3.000000            5                0                0 
 internal_kernel            80         32 13.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            6                0                0 
 diagonal_kernel            80         48 13.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            5                0                0 
 perimeter_kernel            80         48 13.000000            5          2014160                0 
 setting_internal_kernel_arguments            80         48 2.000000            6                0                0 
 internal_kernel            80         48 10.000000            6                0                0 
 setting_final_diagonal_kernel_arguments            80         64 2.000000            6                0                0 
 final_diagonal_kernel            80          0 17.000000            6                0                0 
 device_side_d2h_copy            80          0 14.000000            5                0                0 
# Runtime: 0.203382 s (overhead: 0.104729 %) 31 records
