# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:09 2017
# Execution time and date (local): Sun Oct  1 00:44:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 68266.000000            9       1724609375         46020507 
 kernel_creation            80          0 120313.000000           49       2784667968         70129394 
 device_side_buffer_setup            80          0 15.000000            9                0                0 
 device_side_h2d_copy            80          0 418.000000            9         12756347                0 
 setting_diagonal_kernel_arguments            80          0 5.000000            8          1953125                0 
 diagonal_kernel            80          0 400.000000           10         13122558           671386 
 setting_perimeter_kernel_arguments            80          0 3.000000            9                0                0 
 perimeter_kernel            80          0 377.000000          370         26916503                0 
 setting_internal_kernel_arguments            80          0 4.000000            8                0                0 
 internal_kernel            80          0 397.000000            9         14770507           610351 
 setting_diagonal_kernel_arguments            80         16 4.000000           20                0                0 
 diagonal_kernel            80         16 28.000000          354          2319335                0 
 setting_perimeter_kernel_arguments            80         16 3.000000            9                0                0 
 perimeter_kernel            80         16 393.000000            9         13916015           488281 
 setting_internal_kernel_arguments            80         16 4.000000            8                0                0 
 internal_kernel            80         16 361.000000            9         12878417                0 
 setting_diagonal_kernel_arguments            80         32 3.000000            9                0                0 
 diagonal_kernel            80         32 372.000000          356         25024414           549316 
 setting_perimeter_kernel_arguments            80         32 3.000000            8                0                0 
 perimeter_kernel            80         32 756.000000          366         37719726           488281 
 setting_internal_kernel_arguments            80         32 3.000000            9                0                0 
 internal_kernel            80         32 376.000000            9         11596679                0 
 setting_diagonal_kernel_arguments            80         48 3.000000            9                0                0 
 diagonal_kernel            80         48 722.000000            9         24780273           549316 
 setting_perimeter_kernel_arguments            80         48 3.000000            9                0                0 
 perimeter_kernel            80         48 366.000000            9         11291503           488281 
 setting_internal_kernel_arguments            80         48 3.000000            9                0                0 
 internal_kernel            80         48 366.000000          360         13000488                0 
 setting_final_diagonal_kernel_arguments            80         64 3.000000            8                0                0 
 final_diagonal_kernel            80          0 366.000000            9         14343261           549316 
 device_side_d2h_copy            80          0 719.000000            9         26184082                0 
# Runtime: 0.197371 s (overhead: 1.057400 %) 31 records
