# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:08 2017
# Execution time and date (local): Sun Oct  1 00:44:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 77161.000000            8       1993469238         50659179 
 kernel_creation            80          0 122034.000000           17       2918151855         70312500 
 device_side_buffer_setup            80          0 15.000000            8                0                0 
 device_side_h2d_copy            80          0 66.000000            5                0                0 
 setting_diagonal_kernel_arguments            80          0 3.000000            5                0                0 
 diagonal_kernel            80          0 34.000000            5                0                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            5          1586914                0 
 perimeter_kernel            80          0 38.000000            5                0                0 
 setting_internal_kernel_arguments            80          0 2.000000            4                0                0 
 internal_kernel            80          0 30.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            5                0                0 
 diagonal_kernel            80         16 21.000000            4                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            4                0                0 
 perimeter_kernel            80         16 25.000000            4                0                0 
 setting_internal_kernel_arguments            80         16 2.000000            4                0                0 
 internal_kernel            80         16 19.000000            4          2197265                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            4                0                0 
 diagonal_kernel            80         32 13.000000            4                0                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            4                0                0 
 perimeter_kernel            80         32 17.000000            5                0                0 
 setting_internal_kernel_arguments            80         32 2.000000            5                0                0 
 internal_kernel            80         32 12.000000            4                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            4                0                0 
 diagonal_kernel            80         48 12.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            4                0                0 
 perimeter_kernel            80         48 13.000000            4          2014160                0 
 setting_internal_kernel_arguments            80         48 2.000000            4                0                0 
 internal_kernel            80         48 18.000000            4                0                0 
 setting_final_diagonal_kernel_arguments            80         64 2.000000            4                0                0 
 final_diagonal_kernel            80          0 18.000000            5                0                0 
 device_side_d2h_copy            80          0 16.000000            5          2014160                0 
# Runtime: 0.199892 s (overhead: 0.078542 %) 31 records
