# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:06 2017
# Execution time and date (local): Sun Oct  1 00:44:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 84187.000000           10       2180664062         54321289 
 kernel_creation            80          0 119704.000000           47       2742248535         69274902 
 device_side_buffer_setup            80          0 15.000000            9                0                0 
 device_side_h2d_copy            80          0 67.000000            6          1342773                0 
 setting_diagonal_kernel_arguments            80          0 4.000000            5                0                0 
 diagonal_kernel            80          0 31.000000            6          1525878                0 
 setting_perimeter_kernel_arguments            80          0 3.000000            5                0                0 
 perimeter_kernel            80          0 34.000000            5          1708984                0 
 setting_internal_kernel_arguments            80          0 3.000000            5                0                0 
 internal_kernel            80          0 39.000000            5          1647949                0 
 setting_diagonal_kernel_arguments            80         16 3.000000            5                0                0 
 diagonal_kernel            80         16 21.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            5                0                0 
 perimeter_kernel            80         16 31.000000            5          2685546           732421 
 setting_internal_kernel_arguments            80         16 3.000000            5                0                0 
 internal_kernel            80         16 25.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            5                0                0 
 diagonal_kernel            80         32 13.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         32 3.000000            8                0                0 
 perimeter_kernel            80         32 23.000000            6          2441406                0 
 setting_internal_kernel_arguments            80         32 3.000000            5                0                0 
 internal_kernel            80         32 17.000000            6                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            6          2197265                0 
 diagonal_kernel            80         48 16.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         48 3.000000            5                0                0 
 perimeter_kernel            80         48 13.000000            5          2014160                0 
 setting_internal_kernel_arguments            80         48 2.000000            6                0                0 
 internal_kernel            80         48 10.000000            5                0                0 
 setting_final_diagonal_kernel_arguments            80         64 3.000000            5                0                0 
 final_diagonal_kernel            80          0 15.000000            6          2380371                0 
 device_side_d2h_copy            80          0 13.000000            5                0                0 
# Runtime: 0.204694 s (overhead: 0.106500 %) 31 records
