# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:10 2017
# Execution time and date (local): Sun Oct  1 00:44:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 84530.000000            9       2279785156         54748535 
 kernel_creation            80          0 124746.000000           18       3005920410         71350097 
 device_side_buffer_setup            80          0 15.000000            9          1281738                0 
 device_side_h2d_copy            80          0 54.000000            6          1342773                0 
 setting_diagonal_kernel_arguments            80          0 3.000000            6                0                0 
 diagonal_kernel            80          0 32.000000            6          1708984                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            6                0                0 
 perimeter_kernel            80          0 45.000000            6                0                0 
 setting_internal_kernel_arguments            80          0 3.000000            5                0                0 
 internal_kernel            80          0 33.000000            6                0                0 
 setting_diagonal_kernel_arguments            80         16 3.000000            5                0                0 
 diagonal_kernel            80         16 21.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            5                0                0 
 perimeter_kernel            80         16 30.000000            6                0                0 
 setting_internal_kernel_arguments            80         16 3.000000            5                0                0 
 internal_kernel            80         16 28.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         32 3.000000            5                0                0 
 diagonal_kernel            80         32 18.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            6                0                0 
 perimeter_kernel            80         32 19.000000            5          2136230                0 
 setting_internal_kernel_arguments            80         32 3.000000            5                0                0 
 internal_kernel            80         32 15.000000            6                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            6                0                0 
 diagonal_kernel            80         48 13.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            5                0                0 
 perimeter_kernel            80         48 13.000000            5                0                0 
 setting_internal_kernel_arguments            80         48 3.000000            5                0                0 
 internal_kernel            80         48 11.000000            6                0                0 
 setting_final_diagonal_kernel_arguments            80         64 3.000000            5                0                0 
 final_diagonal_kernel            80          0 12.000000            6                0                0 
 device_side_d2h_copy            80          0 13.000000            6          2014160                0 
# Runtime: 0.210039 s (overhead: 0.091412 %) 31 records
