# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:07 2017
# Execution time and date (local): Sun Oct  1 00:44:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 105188.000000            9       2727844238         64880371 
 kernel_creation            80          0 120088.000000           20       2746826171         69213867 
 device_side_buffer_setup            80          0 15.000000            8                0                0 
 device_side_h2d_copy            80          0 81.000000            6          1708984                0 
 setting_diagonal_kernel_arguments            80          0 3.000000            4                0                0 
 diagonal_kernel            80          0 32.000000            4                0                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            4          1281738                0 
 perimeter_kernel            80          0 40.000000            4                0                0 
 setting_internal_kernel_arguments            80          0 2.000000            5                0                0 
 internal_kernel            80          0 28.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            4                0                0 
 diagonal_kernel            80         16 12.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            5                0                0 
 perimeter_kernel            80         16 29.000000            5          2380371                0 
 setting_internal_kernel_arguments            80         16 2.000000            4                0                0 
 internal_kernel            80         16 19.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         32 1.000000            5                0                0 
 diagonal_kernel            80         32 21.000000            4                0                0 
 setting_perimeter_kernel_arguments            80         32 1.000000            5                0                0 
 perimeter_kernel            80         32 19.000000            5                0                0 
 setting_internal_kernel_arguments            80         32 2.000000            5                0                0 
 internal_kernel            80         32 15.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            4                0                0 
 diagonal_kernel            80         48 12.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         48 1.000000            5                0                0 
 perimeter_kernel            80         48 24.000000            4          2197265                0 
 setting_internal_kernel_arguments            80         48 2.000000            5                0                0 
 internal_kernel            80         48 11.000000            5                0                0 
 setting_final_diagonal_kernel_arguments            80         64 1.000000            5                0                0 
 final_diagonal_kernel            80          0 12.000000            4                0                0 
 device_side_d2h_copy            80          0 13.000000            4                0                0 
# Runtime: 0.225996 s (overhead: 0.073895 %) 31 records
