# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:03 2017
# Execution time and date (local): Sun Oct  1 00:44:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 49488.000000           10       1059814453         36376953 
 kernel_creation            80          0 119749.000000           48       2704406738         69824218 
 device_side_buffer_setup            80          0 15.000000            8                0                0 
 device_side_h2d_copy            80          0 68.000000            7          1708984                0 
 setting_diagonal_kernel_arguments            80          0 3.000000            6                0                0 
 diagonal_kernel            80          0 34.000000            6          1281738                0 
 setting_perimeter_kernel_arguments            80          0 3.000000            5                0                0 
 perimeter_kernel            80          0 34.000000            5          1220703                0 
 setting_internal_kernel_arguments            80          0 3.000000            5                0                0 
 internal_kernel            80          0 33.000000            6          1770019                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            6                0                0 
 diagonal_kernel            80         16 13.000000            6          1953125                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            5                0                0 
 perimeter_kernel            80         16 38.000000            6          1953125                0 
 setting_internal_kernel_arguments            80         16 2.000000            5                0                0 
 internal_kernel            80         16 23.000000            5          2014160                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            5                0                0 
 diagonal_kernel            80         32 13.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            5                0                0 
 perimeter_kernel            80         32 21.000000            6                0                0 
 setting_internal_kernel_arguments            80         32 2.000000            5                0                0 
 internal_kernel            80         32 15.000000            6                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            6                0                0 
 diagonal_kernel            80         48 13.000000            5          2075195                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            6                0                0 
 perimeter_kernel            80         48 13.000000            5                0                0 
 setting_internal_kernel_arguments            80         48 2.000000            5                0                0 
 internal_kernel            80         48 15.000000            6                0                0 
 setting_final_diagonal_kernel_arguments            80         64 2.000000            6                0                0 
 final_diagonal_kernel            80          0 13.000000            5          2014160                0 
 device_side_d2h_copy            80          0 13.000000            6                0                0 
# Runtime: 0.170025 s (overhead: 0.130569 %) 31 records
