# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:07 2017
# Execution time and date (local): Sun Oct  1 00:44:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 81418.000000           10       2088378906         52856445 
 kernel_creation            80          0 120057.000000           50       2747802734         69274902 
 device_side_buffer_setup            80          0 16.000000            8          1647949           732421 
 device_side_h2d_copy            80          0 68.000000            6          1708984                0 
 setting_diagonal_kernel_arguments            80          0 3.000000            6                0                0 
 diagonal_kernel            80          0 31.000000            6          1342773                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            6                0                0 
 perimeter_kernel            80          0 40.000000            5          1159667                0 
 setting_internal_kernel_arguments            80          0 2.000000            5                0                0 
 internal_kernel            80          0 30.000000            5          1220703                0 
 setting_diagonal_kernel_arguments            80         16 3.000000            5                0                0 
 diagonal_kernel            80         16 13.000000            6          2258300                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            5                0                0 
 perimeter_kernel            80         16 21.000000            6                0                0 
 setting_internal_kernel_arguments            80         16 2.000000            5                0                0 
 internal_kernel            80         16 19.000000            6                0                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            5                0                0 
 diagonal_kernel            80         32 19.000000            5                0                0 
 setting_perimeter_kernel_arguments            80         32 3.000000            5                0                0 
 perimeter_kernel            80         32 24.000000            6          2075195                0 
 setting_internal_kernel_arguments            80         32 2.000000            6                0                0 
 internal_kernel            80         32 34.000000            5          2441406                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            5                0                0 
 diagonal_kernel            80         48 12.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            6                0                0 
 perimeter_kernel            80         48 18.000000            6                0                0 
 setting_internal_kernel_arguments            80         48 2.000000            6                0                0 
 internal_kernel            80         48 13.000000            5                0                0 
 setting_final_diagonal_kernel_arguments            80         64 2.000000            5                0                0 
 final_diagonal_kernel            80          0 12.000000            6          2075195                0 
 device_side_d2h_copy            80          0 16.000000            5                0                0 
# Runtime: 0.202278 s (overhead: 0.109750 %) 31 records
