# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:06 2017
# Execution time and date (local): Sun Oct  1 00:44:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 73506.000000            8       1913330078         48400878 
 kernel_creation            80          0 119728.000000           19       2744812011         69335937 
 device_side_buffer_setup            80          0 15.000000            9                0                0 
 device_side_h2d_copy            80          0 85.000000            5          1403808                0 
 setting_diagonal_kernel_arguments            80          0 3.000000            5                0                0 
 diagonal_kernel            80          0 29.000000            5                0                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            4                0                0 
 perimeter_kernel            80          0 39.000000            4          1708984                0 
 setting_internal_kernel_arguments            80          0 2.000000            5                0                0 
 internal_kernel            80          0 35.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            5                0                0 
 diagonal_kernel            80         16 12.000000            4                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            4                0                0 
 perimeter_kernel            80         16 21.000000            5                0                0 
 setting_internal_kernel_arguments            80         16 2.000000            5                0                0 
 internal_kernel            80         16 30.000000            4                0                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            4                0                0 
 diagonal_kernel            80         32 19.000000            4          2746582                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            5                0                0 
 perimeter_kernel            80         32 18.000000            4                0                0 
 setting_internal_kernel_arguments            80         32 2.000000            4                0                0 
 internal_kernel            80         32 12.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            5                0                0 
 diagonal_kernel            80         48 12.000000            4                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            4                0                0 
 perimeter_kernel            80         48 12.000000            5                0                0 
 setting_internal_kernel_arguments            80         48 1.000000            5                0                0 
 internal_kernel            80         48 10.000000            4          2014160                0 
 setting_final_diagonal_kernel_arguments            80         64 2.000000            5                0                0 
 final_diagonal_kernel            80          0 12.000000            4                0                0 
 device_side_d2h_copy            80          0 19.000000            4          2014160                0 
# Runtime: 0.193950 s (overhead: 0.083527 %) 31 records
