# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:07 2017
# Execution time and date (local): Sun Oct  1 00:44:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 61093.000000            6       1457519531         42297363 
 kernel_creation            80          0 124009.000000            8       3178527832         71411132 
 device_side_buffer_setup            80          0 14.000000            3                0                0 
 device_side_h2d_copy            80          0 51.000000            3          1342773                0 
 setting_diagonal_kernel_arguments            80          0 2.000000            3                0                0 
 diagonal_kernel            80          0 28.000000            3          1770019           793457 
 setting_perimeter_kernel_arguments            80          0 2.000000            3                0                0 
 perimeter_kernel            80          0 45.000000            2                0                0 
 setting_internal_kernel_arguments            80          0 1.000000            3                0                0 
 internal_kernel            80          0 27.000000            3                0                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            2                0                0 
 diagonal_kernel            80         16 12.000000            2          1892089                0 
 setting_perimeter_kernel_arguments            80         16 1.000000            3                0                0 
 perimeter_kernel            80         16 27.000000            3                0                0 
 setting_internal_kernel_arguments            80         16 1.000000            3                0                0 
 internal_kernel            80         16 27.000000            3                0                0 
 setting_diagonal_kernel_arguments            80         32 1.000000            3                0                0 
 diagonal_kernel            80         32 12.000000            3          1892089                0 
 setting_perimeter_kernel_arguments            80         32 2.000000            2                0                0 
 perimeter_kernel            80         32 18.000000            2                0                0 
 setting_internal_kernel_arguments            80         32 1.000000            3                0                0 
 internal_kernel            80         32 21.000000            3          2075195                0 
 setting_diagonal_kernel_arguments            80         48 1.000000            3                0                0 
 diagonal_kernel            80         48 11.000000            3                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            2                0                0 
 perimeter_kernel            80         48 11.000000            3          2441406                0 
 setting_internal_kernel_arguments            80         48 1.000000            3                0                0 
 internal_kernel            80         48 12.000000            3                0                0 
 setting_final_diagonal_kernel_arguments            80         64 1.000000            3                0                0 
 final_diagonal_kernel            80          0 14.000000            3                0                0 
 device_side_d2h_copy            80          0 12.000000            3                0                0 
# Runtime: 0.185653 s (overhead: 0.051171 %) 31 records
