# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:44:04 2017
# Execution time and date (local): Sun Oct  1 00:44:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NA         0 80045.000000           10       2125000000         52185058 
 kernel_creation            80          0 124371.000000           15       2989501953         71899414 
 device_side_buffer_setup            80          0 16.000000            8                0                0 
 device_side_h2d_copy            80          0 57.000000            6          1342773                0 
 setting_diagonal_kernel_arguments            80          0 4.000000            6                0                0 
 diagonal_kernel            80          0 24.000000            5                0                0 
 setting_perimeter_kernel_arguments            80          0 2.000000            6                0                0 
 perimeter_kernel            80          0 41.000000            5          1159667                0 
 setting_internal_kernel_arguments            80          0 3.000000            5          1892089                0 
 internal_kernel            80          0 33.000000            6                0                0 
 setting_diagonal_kernel_arguments            80         16 2.000000            5                0                0 
 diagonal_kernel            80         16 15.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         16 2.000000            5                0                0 
 perimeter_kernel            80         16 24.000000            5          1953125                0 
 setting_internal_kernel_arguments            80         16 2.000000            6                0                0 
 internal_kernel            80         16 28.000000            5          1953125                0 
 setting_diagonal_kernel_arguments            80         32 2.000000            6                0                0 
 diagonal_kernel            80         32 22.000000            5          2014160                0 
 setting_perimeter_kernel_arguments            80         32 3.000000            5                0                0 
 perimeter_kernel            80         32 15.000000            5                0                0 
 setting_internal_kernel_arguments            80         32 2.000000            5                0                0 
 internal_kernel            80         32 15.000000            5                0                0 
 setting_diagonal_kernel_arguments            80         48 2.000000            5                0                0 
 diagonal_kernel            80         48 12.000000            6                0                0 
 setting_perimeter_kernel_arguments            80         48 2.000000            5                0                0 
 perimeter_kernel            80         48 18.000000            6          2014160                0 
 setting_internal_kernel_arguments            80         48 2.000000            5                0                0 
 internal_kernel            80         48 9.000000            6                0                0 
 setting_final_diagonal_kernel_arguments            80         64 3.000000            5                0                0 
 final_diagonal_kernel            80          0 12.000000            6                0                0 
 device_side_d2h_copy            80          0 13.000000            5                0                0 
# Runtime: 0.205155 s (overhead: 0.089688 %) 31 records
