# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:35:32 2017
# Execution time and date (local): Wed Sep 20 11:35:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3805.001831            0 
           11          1082  host_side_setup          0 129.248169            0 
           11          1082  device_side_buffer_setup          0 72.518433            0 
           11          1082  device_side_h2d_copy          0 2373.829956            0 
           11          1082  setting_kernel_arguments          0 2.064209            0 
           11          1082    gem_kernel          0 76.053467            0 
           11          1082  device_side_d2h_copy          0 18.419434            0 
# Runtime: 0.006495 s (overhead: 0.000000 %) 7 records
