# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:34:51 2017
# Execution time and date (local): Wed Sep 20 11:34:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3775.264893            0 
           11          1082  host_side_setup          0 128.891479            1 
           11          1082  device_side_buffer_setup          0 71.932251            0 
           11          1082  device_side_h2d_copy          0 2228.617554            0 
           11          1082  setting_kernel_arguments          0 2.026855            0 
           11          1082    gem_kernel          0 75.798706            0 
           11          1082  device_side_d2h_copy          0 28.777222            0 
# Runtime: 0.006329 s (overhead: 0.015800 %) 7 records
