# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:37:06 2017
# Execution time and date (local): Wed Sep 20 11:37:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3807.743042            0 
           11          1082  host_side_setup          0 126.492920            1 
           11          1082  device_side_buffer_setup          0 72.830322            0 
           11          1082  device_side_h2d_copy          0 2267.370239            0 
           11          1082  setting_kernel_arguments          0 1.895508            0 
           11          1082    gem_kernel          0 76.168579            0 
           11          1082  device_side_d2h_copy          0 17.762939            0 
# Runtime: 0.006388 s (overhead: 0.015653 %) 7 records
