# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:34:15 2017
# Execution time and date (local): Wed Sep 20 11:34:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 3767.592041            0 
           11          1082  host_side_setup          0 128.371094            1 
           11          1082  device_side_buffer_setup          0 78.354248            0 
           11          1082  device_side_h2d_copy          0 1850.633057            0 
           11          1082  setting_kernel_arguments          0 2.023315            0 
           11          1082    gem_kernel          0 75.243408            0 
           11          1082  device_side_d2h_copy          0 17.634399            0 
# Runtime: 0.005937 s (overhead: 0.016843 %) 7 records
