# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:22 2017
# Execution time and date (local): Sat Sep 30 23:52:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 784.000000          538            44670               50 
 device_side_buffer_setup             1 NANA         0 8.000000          529            44670               50 
 kernel_creation             1 NANA         0 6.000000          559            44670               50 
 kernel_creation             1            32             0          0 2.000000          533            44670               50 
 device_side_h2d_copy             1            32             0          0 747.000000          537            44670               50 
 setting_csr_kernel_arguments             1            32             0          0 1.000000          558            44670               50 
   csr_kernel             1            32             0          0 23.000000          546            44670               50 
 device_side_d2h_copy             1            32             0          0 69.000000          545            44670               50 
# Runtime: 0.017644 s (overhead: 24.625935 %) 8 records
