# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:33 2017
# Execution time and date (local): Sat Sep 30 23:52:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 783.000000          548            44766               50 
 device_side_buffer_setup             1 NANA         0 8.000000          549            44766               50 
 kernel_creation             1 NANA         0 5.000000          535            44689               50 
 kernel_creation             1            32             0          0 1.000000          607            44689               50 
 device_side_h2d_copy             1            32             0          0 746.000000          535            44689               50 
 setting_csr_kernel_arguments             1            32             0          0 2.000000          538            44689               50 
   csr_kernel             1            32             0          0 22.000000          586            44689               50 
 device_side_d2h_copy             1            32             0          0 76.000000          551            44689               50 
# Runtime: 0.016516 s (overhead: 26.937515 %) 8 records
