# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:52:28 2017
# Execution time and date (local): Sat Sep 30 23:52:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NANANA         0 1012.000000          560            44766               50 
 device_side_buffer_setup             1 NANA         0 8.000000          543            44766               50 
 kernel_creation             1 NANA         0 6.000000          547            44766               50 
 kernel_creation             1            32             0          0 1.000000          547            44766               50 
 device_side_h2d_copy             1            32             0          0 849.000000          546            44766               50 
 setting_csr_kernel_arguments             1            32             0          0 1.000000          546            44766               50 
   csr_kernel             1            32             0          0 26.000000          549            44766               50 
 device_side_d2h_copy             1            32             0          0 47.000000          588            44766               50 
# Runtime: 0.012027 s (overhead: 36.800532 %) 8 records
