# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:17:37 2017
# Execution time and date (local): Wed Sep 20 23:17:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11648.667969            0 
         4104        383320  host_side_setup          0 11585.767578            1 
         4104        383320  device_side_buffer_setup          0 21.017578            0 
         4104        383320  device_side_h2d_copy          0 6356.037109            0 
         4104        383320  setting_kernel_arguments          0 2.802734            0 
         4104        383320    gem_kernel          0 31784.783203            0 
         4104        383320    gem_kernel      30720 31929.064453            0 
         4104        383320    gem_kernel      61440 31571.892578            0 
         4104        383320    gem_kernel      92160 30981.380859            0 
         4104        383320    gem_kernel     122880 29102.107422            0 
         4104        383320    gem_kernel     153600 28405.675781            0 
         4104        383320    gem_kernel     184320 28492.550781            0 
         4104        383320    gem_kernel     215040 28925.402344            0 
         4104        383320    gem_kernel     245760 28525.166016            0 
         4104        383320    gem_kernel     276480 28162.718750            0 
         4104        383320    gem_kernel     307200 26260.777344            0 
         4104        383320    gem_kernel     337920 26579.599609            0 
         4104        383320    gem_kernel     368640 15389.732422            0 
         4104        383320  device_side_d2h_copy          0 323.896484            0 
# Runtime: 0.396071 s (overhead: 0.000252 %) 19 records
