# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:20:12 2017
# Execution time and date (local): Wed Sep 20 23:20:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9489.892578            0 
         4104        383320  host_side_setup          0 11445.443359            1 
         4104        383320  device_side_buffer_setup          0 20.880859            0 
         4104        383320  device_side_h2d_copy          0 6319.431641            0 
         4104        383320  setting_kernel_arguments          0 3.212891            0 
         4104        383320    gem_kernel          0 26426.919922            0 
         4104        383320    gem_kernel      30720 26583.794922            0 
         4104        383320    gem_kernel      61440 26201.714844            0 
         4104        383320    gem_kernel      92160 25801.804688            0 
         4104        383320    gem_kernel     122880 25984.343750            0 
         4104        383320    gem_kernel     153600 25909.052734            0 
         4104        383320    gem_kernel     184320 25951.492188            0 
         4104        383320    gem_kernel     215040 26396.087891            0 
         4104        383320    gem_kernel     245760 25945.298828            0 
         4104        383320    gem_kernel     276480 25684.179688            0 
         4104        383320    gem_kernel     307200 25654.207031            0 
         4104        383320    gem_kernel     337920 26127.644531            1 
         4104        383320    gem_kernel     368640 15155.816406            0 
         4104        383320  device_side_d2h_copy          0 340.718750            0 
# Runtime: 0.355464 s (overhead: 0.000563 %) 19 records
