# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:19:18 2017
# Execution time and date (local): Wed Sep 20 23:19:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10666.091797            0 
         4104        383320  host_side_setup          0 7931.695312            1 
         4104        383320  device_side_buffer_setup          0 19.490234            0 
         4104        383320  device_side_h2d_copy          0 6304.945312            0 
         4104        383320  setting_kernel_arguments          0 3.185547            0 
         4104        383320    gem_kernel          0 31861.951172            0 
         4104        383320    gem_kernel      30720 31860.318359            0 
         4104        383320    gem_kernel      61440 29296.505859            0 
         4104        383320    gem_kernel      92160 25446.302734            0 
         4104        383320    gem_kernel     122880 25770.265625            0 
         4104        383320    gem_kernel     153600 25845.906250            0 
         4104        383320    gem_kernel     184320 25927.214844            0 
         4104        383320    gem_kernel     215040 26397.298828            0 
         4104        383320    gem_kernel     245760 25945.316406            0 
         4104        383320    gem_kernel     276480 25300.472656            0 
         4104        383320    gem_kernel     307200 25422.119141            0 
         4104        383320    gem_kernel     337920 26138.250000            0 
         4104        383320    gem_kernel     368640 15127.277344            0 
         4104        383320  device_side_d2h_copy          0 323.041016            0 
# Runtime: 0.365608 s (overhead: 0.000274 %) 19 records
