# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:17:09 2017
# Execution time and date (local): Wed Sep 20 23:17:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10601.648438            0 
         4104        383320  host_side_setup          0 8106.677734            1 
         4104        383320  device_side_buffer_setup          0 19.896484            0 
         4104        383320  device_side_h2d_copy          0 6306.208984            0 
         4104        383320  setting_kernel_arguments          0 3.144531            0 
         4104        383320    gem_kernel          0 25598.937500            0 
         4104        383320    gem_kernel      30720 25769.419922            0 
         4104        383320    gem_kernel      61440 25576.326172            0 
         4104        383320    gem_kernel      92160 25135.769531            0 
         4104        383320    gem_kernel     122880 25518.511719            0 
         4104        383320    gem_kernel     153600 25571.417969            0 
         4104        383320    gem_kernel     184320 25902.687500            0 
         4104        383320    gem_kernel     215040 26400.595703            0 
         4104        383320    gem_kernel     245760 25911.224609            0 
         4104        383320    gem_kernel     276480 25660.486328            0 
         4104        383320    gem_kernel     307200 25723.113281            0 
         4104        383320    gem_kernel     337920 26329.048828            0 
         4104        383320    gem_kernel     368640 15229.042969            0 
         4104        383320  device_side_d2h_copy          0 318.753906            0 
# Runtime: 0.349702 s (overhead: 0.000286 %) 19 records
