# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:20:22 2017
# Execution time and date (local): Wed Sep 20 23:20:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9404.529297            0 
         4104        383320  host_side_setup          0 35214.527344            3 
         4104        383320  device_side_buffer_setup          0 51.755859            0 
         4104        383320  device_side_h2d_copy          0 11617.689453            0 
         4104        383320  setting_kernel_arguments          0 4.347656            0 
         4104        383320    gem_kernel          0 25565.640625            0 
         4104        383320    gem_kernel      30720 25712.728516            0 
         4104        383320    gem_kernel      61440 25777.794922            0 
         4104        383320    gem_kernel      92160 25567.857422            0 
         4104        383320    gem_kernel     122880 25950.316406            0 
         4104        383320    gem_kernel     153600 25910.039062            0 
         4104        383320    gem_kernel     184320 25870.246094            0 
         4104        383320    gem_kernel     215040 26180.142578            0 
         4104        383320    gem_kernel     245760 25783.820312            0 
         4104        383320    gem_kernel     276480 25473.449219            0 
         4104        383320    gem_kernel     307200 25521.152344            0 
         4104        383320    gem_kernel     337920 26279.015625            0 
         4104        383320    gem_kernel     368640 15252.224609            0 
         4104        383320  device_side_d2h_copy          0 368.154297            0 
# Runtime: 0.381531 s (overhead: 0.000786 %) 19 records
