# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:16:52 2017
# Execution time and date (local): Wed Sep 20 23:16:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10875.000000            0 
         4104        383320  host_side_setup          0 11445.898438            1 
         4104        383320  device_side_buffer_setup          0 20.923828            0 
         4104        383320  device_side_h2d_copy          0 6087.089844            0 
         4104        383320  setting_kernel_arguments          0 3.201172            0 
         4104        383320    gem_kernel          0 25517.511719            0 
         4104        383320    gem_kernel      30720 25737.226562            0 
         4104        383320    gem_kernel      61440 25534.046875            0 
         4104        383320    gem_kernel      92160 25535.921875            0 
         4104        383320    gem_kernel     122880 25957.158203            0 
         4104        383320    gem_kernel     153600 25921.091797            0 
         4104        383320    gem_kernel     184320 25914.275391            0 
         4104        383320    gem_kernel     215040 26346.835938            0 
         4104        383320    gem_kernel     245760 25778.392578            0 
         4104        383320    gem_kernel     276480 25390.777344            0 
         4104        383320    gem_kernel     307200 25738.248047            0 
         4104        383320    gem_kernel     337920 26295.664062            0 
         4104        383320    gem_kernel     368640 15242.220703            0 
         4104        383320  device_side_d2h_copy          0 319.283203            0 
# Runtime: 0.353680 s (overhead: 0.000283 %) 19 records
