# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:17:14 2017
# Execution time and date (local): Wed Sep 20 23:17:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10732.341797            0 
         4104        383320  host_side_setup          0 7766.720703            1 
         4104        383320  device_side_buffer_setup          0 20.197266            0 
         4104        383320  device_side_h2d_copy          0 6321.875000            0 
         4104        383320  setting_kernel_arguments          0 3.375000            0 
         4104        383320    gem_kernel          0 25650.707031            0 
         4104        383320    gem_kernel      30720 25722.839844            0 
         4104        383320    gem_kernel      61440 25507.669922            0 
         4104        383320    gem_kernel      92160 25523.976562            0 
         4104        383320    gem_kernel     122880 25961.607422            0 
         4104        383320    gem_kernel     153600 25908.738281            0 
         4104        383320    gem_kernel     184320 25921.896484            0 
         4104        383320    gem_kernel     215040 26357.550781            0 
         4104        383320    gem_kernel     245760 25893.863281            0 
         4104        383320    gem_kernel     276480 25685.289062            0 
         4104        383320    gem_kernel     307200 25725.574219            0 
         4104        383320    gem_kernel     337920 26205.423828            0 
         4104        383320    gem_kernel     368640 15135.339844            0 
         4104        383320  device_side_d2h_copy          0 321.947266            0 
# Runtime: 0.350388 s (overhead: 0.000285 %) 19 records
