# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:19:13 2017
# Execution time and date (local): Wed Sep 20 23:19:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11180.595703            0 
         4104        383320  host_side_setup          0 11565.232422            1 
         4104        383320  device_side_buffer_setup          0 21.011719            0 
         4104        383320  device_side_h2d_copy          0 6227.535156            0 
         4104        383320  setting_kernel_arguments          0 2.939453            0 
         4104        383320    gem_kernel          0 25846.792969            0 
         4104        383320    gem_kernel      30720 25950.060547            0 
         4104        383320    gem_kernel      61440 25608.312500            0 
         4104        383320    gem_kernel      92160 25652.962891            0 
         4104        383320    gem_kernel     122880 25981.664062            0 
         4104        383320    gem_kernel     153600 25876.894531            0 
         4104        383320    gem_kernel     184320 25956.673828            0 
         4104        383320    gem_kernel     215040 26360.195312            0 
         4104        383320    gem_kernel     245760 26027.230469            0 
         4104        383320    gem_kernel     276480 25657.015625            0 
         4104        383320    gem_kernel     307200 25739.451172            0 
         4104        383320    gem_kernel     337920 26281.556641            0 
         4104        383320    gem_kernel     368640 15245.427734            0 
         4104        383320  device_side_d2h_copy          0 320.500000            0 
# Runtime: 0.355523 s (overhead: 0.000281 %) 19 records
