# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:20:49 2017
# Execution time and date (local): Wed Sep 20 23:20:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10342.103516            0 
         4104        383320  host_side_setup          0 11782.535156            1 
         4104        383320  device_side_buffer_setup          0 19.650391            0 
         4104        383320  device_side_h2d_copy          0 6050.171875            0 
         4104        383320  setting_kernel_arguments          0 3.097656            0 
         4104        383320    gem_kernel          0 25561.240234            0 
         4104        383320    gem_kernel      30720 25717.712891            0 
         4104        383320    gem_kernel      61440 25893.525391            0 
         4104        383320    gem_kernel      92160 25593.898438            0 
         4104        383320    gem_kernel     122880 25954.275391            0 
         4104        383320    gem_kernel     153600 25761.158203            0 
         4104        383320    gem_kernel     184320 25773.937500            0 
         4104        383320    gem_kernel     215040 26176.357422            0 
         4104        383320    gem_kernel     245760 25752.128906            0 
         4104        383320    gem_kernel     276480 25667.976562            0 
         4104        383320    gem_kernel     307200 25727.500000            0 
         4104        383320    gem_kernel     337920 26308.421875            0 
         4104        383320    gem_kernel     368640 15245.083984            0 
         4104        383320  device_side_d2h_copy          0 327.734375            0 
# Runtime: 0.353678 s (overhead: 0.000283 %) 19 records
