# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:18:23 2017
# Execution time and date (local): Wed Sep 20 23:18:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9216.453125            0 
         4104        383320  host_side_setup          0 11603.144531            1 
         4104        383320  device_side_buffer_setup          0 20.732422            0 
         4104        383320  device_side_h2d_copy          0 6247.863281            0 
         4104        383320  setting_kernel_arguments          0 3.222656            0 
         4104        383320    gem_kernel          0 25950.822266            0 
         4104        383320    gem_kernel      30720 26038.371094            0 
         4104        383320    gem_kernel      61440 25836.287109            0 
         4104        383320    gem_kernel      92160 25556.421875            0 
         4104        383320    gem_kernel     122880 25749.818359            0 
         4104        383320    gem_kernel     153600 25741.847656            0 
         4104        383320    gem_kernel     184320 25733.962891            0 
         4104        383320    gem_kernel     215040 26155.490234            0 
         4104        383320    gem_kernel     245760 25701.789062            0 
         4104        383320    gem_kernel     276480 25424.568359            0 
         4104        383320    gem_kernel     307200 25481.632812            0 
         4104        383320    gem_kernel     337920 26031.923828            0 
         4104        383320    gem_kernel     368640 15090.693359            0 
         4104        383320  device_side_d2h_copy          0 319.169922            0 
# Runtime: 0.351924 s (overhead: 0.000284 %) 19 records
