# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:18:18 2017
# Execution time and date (local): Wed Sep 20 23:18:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10338.927734            0 
         4104        383320  host_side_setup          0 11835.945312            1 
         4104        383320  device_side_buffer_setup          0 21.660156            0 
         4104        383320  device_side_h2d_copy          0 6264.105469            0 
         4104        383320  setting_kernel_arguments          0 3.177734            0 
         4104        383320    gem_kernel          0 25543.623047            0 
         4104        383320    gem_kernel      30720 25758.767578            0 
         4104        383320    gem_kernel      61440 26066.296875            0 
         4104        383320    gem_kernel      92160 25840.687500            0 
         4104        383320    gem_kernel     122880 26212.750000            0 
         4104        383320    gem_kernel     153600 26033.681641            0 
         4104        383320    gem_kernel     184320 25746.697266            0 
         4104        383320    gem_kernel     215040 26192.761719            0 
         4104        383320    gem_kernel     245760 25767.310547            0 
         4104        383320    gem_kernel     276480 25441.560547            0 
         4104        383320    gem_kernel     307200 25523.250000            0 
         4104        383320    gem_kernel     337920 26059.824219            0 
         4104        383320    gem_kernel     368640 15090.111328            0 
         4104        383320  device_side_d2h_copy          0 316.843750            0 
# Runtime: 0.354077 s (overhead: 0.000282 %) 19 records
