# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:16:38 2017
# Execution time and date (local): Wed Sep 20 23:16:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10870.373047            0 
         4104        383320  host_side_setup          0 11385.498047            1 
         4104        383320  device_side_buffer_setup          0 21.933594            0 
         4104        383320  device_side_h2d_copy          0 6260.300781            0 
         4104        383320  setting_kernel_arguments          0 3.392578            0 
         4104        383320    gem_kernel          0 25873.503906            0 
         4104        383320    gem_kernel      30720 26066.326172            0 
         4104        383320    gem_kernel      61440 25748.787109            0 
         4104        383320    gem_kernel      92160 25353.320312            0 
         4104        383320    gem_kernel     122880 25693.173828            0 
         4104        383320    gem_kernel     153600 25741.380859            0 
         4104        383320    gem_kernel     184320 25675.574219            0 
         4104        383320    gem_kernel     215040 26124.195312            0 
         4104        383320    gem_kernel     245760 25638.968750            0 
         4104        383320    gem_kernel     276480 25370.314453            0 
         4104        383320    gem_kernel     307200 25747.662109            0 
         4104        383320    gem_kernel     337920 26327.480469            0 
         4104        383320    gem_kernel     368640 15241.535156            0 
         4104        383320  device_side_d2h_copy          0 318.283203            0 
# Runtime: 0.353481 s (overhead: 0.000283 %) 19 records
