# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:18:46 2017
# Execution time and date (local): Wed Sep 20 23:18:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10681.734375            0 
         4104        383320  host_side_setup          0 11676.675781            1 
         4104        383320  device_side_buffer_setup          0 20.285156            0 
         4104        383320  device_side_h2d_copy          0 6193.136719            0 
         4104        383320  setting_kernel_arguments          0 3.167969            0 
         4104        383320    gem_kernel          0 25597.003906            0 
         4104        383320    gem_kernel      30720 25671.414062            0 
         4104        383320    gem_kernel      61440 25703.164062            0 
         4104        383320    gem_kernel      92160 25577.945312            0 
         4104        383320    gem_kernel     122880 25966.238281            0 
         4104        383320    gem_kernel     153600 25914.611328            0 
         4104        383320    gem_kernel     184320 25931.875000            0 
         4104        383320    gem_kernel     215040 26192.763672            0 
         4104        383320    gem_kernel     245760 25709.435547            0 
         4104        383320    gem_kernel     276480 25489.343750            0 
         4104        383320    gem_kernel     307200 25545.263672            0 
         4104        383320    gem_kernel     337920 26018.173828            0 
         4104        383320    gem_kernel     368640 15105.300781            0 
         4104        383320  device_side_d2h_copy          0 318.007812            0 
# Runtime: 0.353335 s (overhead: 0.000283 %) 19 records
