# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:19:07 2017
# Execution time and date (local): Wed Sep 20 23:19:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9158.294922            0 
         4104        383320  host_side_setup          0 11612.314453            1 
         4104        383320  device_side_buffer_setup          0 21.308594            0 
         4104        383320  device_side_h2d_copy          0 6127.685547            0 
         4104        383320  setting_kernel_arguments          0 2.966797            0 
         4104        383320    gem_kernel          0 25663.197266            0 
         4104        383320    gem_kernel      30720 25723.013672            0 
         4104        383320    gem_kernel      61440 25540.621094            0 
         4104        383320    gem_kernel      92160 25541.507812            0 
         4104        383320    gem_kernel     122880 25961.839844            0 
         4104        383320    gem_kernel     153600 25929.015625            0 
         4104        383320    gem_kernel     184320 25720.533203            0 
         4104        383320    gem_kernel     215040 26146.972656            0 
         4104        383320    gem_kernel     245760 25788.115234            0 
         4104        383320    gem_kernel     276480 25470.994141            0 
         4104        383320    gem_kernel     307200 25701.162109            0 
         4104        383320    gem_kernel     337920 26304.945312            0 
         4104        383320    gem_kernel     368640 15175.388672            0 
         4104        383320  device_side_d2h_copy          0 317.832031            0 
# Runtime: 0.351928 s (overhead: 0.000284 %) 19 records
