# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:18:13 2017
# Execution time and date (local): Wed Sep 20 23:18:13 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9777.378906            0 
         4104        383320  host_side_setup          0 11220.792969            1 
         4104        383320  device_side_buffer_setup          0 20.128906            0 
         4104        383320  device_side_h2d_copy          0 6176.273438            0 
         4104        383320  setting_kernel_arguments          0 2.666016            0 
         4104        383320    gem_kernel          0 25540.238281            0 
         4104        383320    gem_kernel      30720 25682.230469            0 
         4104        383320    gem_kernel      61440 25880.763672            0 
         4104        383320    gem_kernel      92160 25600.257812            0 
         4104        383320    gem_kernel     122880 25967.498047            0 
         4104        383320    gem_kernel     153600 25937.429688            0 
         4104        383320    gem_kernel     184320 25921.695312            0 
         4104        383320    gem_kernel     215040 26311.775391            0 
         4104        383320    gem_kernel     245760 25755.380859            0 
         4104        383320    gem_kernel     276480 25487.847656            0 
         4104        383320    gem_kernel     307200 25537.693359            0 
         4104        383320    gem_kernel     337920 26090.376953            0 
         4104        383320    gem_kernel     368640 15097.125000            0 
         4104        383320  device_side_d2h_copy          0 321.173828            0 
# Runtime: 0.352348 s (overhead: 0.000284 %) 19 records
