# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:19:02 2017
# Execution time and date (local): Wed Sep 20 23:19:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9943.193359            0 
         4104        383320  host_side_setup          0 7914.423828            2 
         4104        383320  device_side_buffer_setup          0 20.246094            0 
         4104        383320  device_side_h2d_copy          0 6162.501953            0 
         4104        383320  setting_kernel_arguments          0 2.949219            0 
         4104        383320    gem_kernel          0 25980.873047            0 
         4104        383320    gem_kernel      30720 26082.853516            0 
         4104        383320    gem_kernel      61440 25772.255859            0 
         4104        383320    gem_kernel      92160 25333.009766            0 
         4104        383320    gem_kernel     122880 26001.232422            0 
         4104        383320    gem_kernel     153600 25950.201172            0 
         4104        383320    gem_kernel     184320 25956.113281            0 
         4104        383320    gem_kernel     215040 26402.710938            0 
         4104        383320    gem_kernel     245760 25805.781250            0 
         4104        383320    gem_kernel     276480 25502.802734            0 
         4104        383320    gem_kernel     307200 25571.244141            0 
         4104        383320    gem_kernel     337920 26123.134766            0 
         4104        383320    gem_kernel     368640 15101.306641            0 
         4104        383320  device_side_d2h_copy          0 321.019531            0 
# Runtime: 0.349967 s (overhead: 0.000571 %) 19 records
