# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:19:51 2017
# Execution time and date (local): Wed Sep 20 23:19:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9182.128906            0 
         4104        383320  host_side_setup          0 11436.957031            2 
         4104        383320  device_side_buffer_setup          0 20.912109            0 
         4104        383320  device_side_h2d_copy          0 6319.748047            0 
         4104        383320  setting_kernel_arguments          0 3.427734            0 
         4104        383320    gem_kernel          0 25475.863281            0 
         4104        383320    gem_kernel      30720 25854.416016            0 
         4104        383320    gem_kernel      61440 25548.667969            0 
         4104        383320    gem_kernel      92160 25176.322266            0 
         4104        383320    gem_kernel     122880 25548.449219            0 
         4104        383320    gem_kernel     153600 25677.130859            0 
         4104        383320    gem_kernel     184320 26171.679688            0 
         4104        383320    gem_kernel     215040 26632.835938            0 
         4104        383320    gem_kernel     245760 26164.312500            0 
         4104        383320    gem_kernel     276480 25907.859375            0 
         4104        383320    gem_kernel     307200 26003.761719            0 
         4104        383320    gem_kernel     337920 26533.332031            0 
         4104        383320    gem_kernel     368640 15395.199219            0 
         4104        383320  device_side_d2h_copy          0 322.992188            0 
# Runtime: 0.353396 s (overhead: 0.000566 %) 19 records
