# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:19:56 2017
# Execution time and date (local): Wed Sep 20 23:19:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11020.933594            0 
         4104        383320  host_side_setup          0 7803.796875            1 
         4104        383320  device_side_buffer_setup          0 19.343750            0 
         4104        383320  device_side_h2d_copy          0 6207.113281            0 
         4104        383320  setting_kernel_arguments          0 3.150391            0 
         4104        383320    gem_kernel          0 25538.189453            0 
         4104        383320    gem_kernel      30720 25719.417969            0 
         4104        383320    gem_kernel      61440 26575.361328            0 
         4104        383320    gem_kernel      92160 25599.228516            0 
         4104        383320    gem_kernel     122880 25954.761719            0 
         4104        383320    gem_kernel     153600 25742.396484            0 
         4104        383320    gem_kernel     184320 25718.816406            0 
         4104        383320    gem_kernel     215040 26205.650391            0 
         4104        383320    gem_kernel     245760 25766.128906            0 
         4104        383320    gem_kernel     276480 25420.228516            0 
         4104        383320    gem_kernel     307200 25747.035156            0 
         4104        383320    gem_kernel     337920 26244.871094            0 
         4104        383320    gem_kernel     368640 15129.150391            0 
         4104        383320  device_side_d2h_copy          0 318.148438            0 
# Runtime: 0.350757 s (overhead: 0.000285 %) 19 records
