# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:16:23 2017
# Execution time and date (local): Wed Sep 20 23:16:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10477.291016            0 
         4104        383320  host_side_setup          0 7840.373047            1 
         4104        383320  device_side_buffer_setup          0 19.314453            0 
         4104        383320  device_side_h2d_copy          0 6236.935547            0 
         4104        383320  setting_kernel_arguments          0 3.037109            0 
         4104        383320    gem_kernel          0 25787.982422            0 
         4104        383320    gem_kernel      30720 25905.214844            0 
         4104        383320    gem_kernel      61440 25653.328125            0 
         4104        383320    gem_kernel      92160 25392.164062            0 
         4104        383320    gem_kernel     122880 25735.687500            0 
         4104        383320    gem_kernel     153600 25723.097656            0 
         4104        383320    gem_kernel     184320 25707.976562            0 
         4104        383320    gem_kernel     215040 26111.164062            0 
         4104        383320    gem_kernel     245760 25694.830078            0 
         4104        383320    gem_kernel     276480 25396.843750            0 
         4104        383320    gem_kernel     307200 25515.027344            0 
         4104        383320    gem_kernel     337920 26070.187500            0 
         4104        383320    gem_kernel     368640 15129.433594            0 
         4104        383320  device_side_d2h_copy          0 320.482422            0 
# Runtime: 0.348740 s (overhead: 0.000287 %) 19 records
