# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:20:33 2017
# Execution time and date (local): Wed Sep 20 23:20:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9394.474609            0 
         4104        383320  host_side_setup          0 11446.062500            1 
         4104        383320  device_side_buffer_setup          0 21.283203            0 
         4104        383320  device_side_h2d_copy          0 6094.896484            0 
         4104        383320  setting_kernel_arguments          0 3.515625            0 
         4104        383320    gem_kernel          0 26245.542969            0 
         4104        383320    gem_kernel      30720 26344.441406            0 
         4104        383320    gem_kernel      61440 25975.169922            0 
         4104        383320    gem_kernel      92160 25552.310547            0 
         4104        383320    gem_kernel     122880 25934.945312            0 
         4104        383320    gem_kernel     153600 25844.712891            0 
         4104        383320    gem_kernel     184320 25940.597656            0 
         4104        383320    gem_kernel     215040 26363.968750            0 
         4104        383320    gem_kernel     245760 26127.457031            0 
         4104        383320    gem_kernel     276480 25508.498047            0 
         4104        383320    gem_kernel     307200 25578.255859            0 
         4104        383320    gem_kernel     337920 26098.853516            0 
         4104        383320    gem_kernel     368640 15138.992188            0 
         4104        383320  device_side_d2h_copy          0 321.386719            0 
# Runtime: 0.353958 s (overhead: 0.000283 %) 19 records
