# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:16:07 2017
# Execution time and date (local): Wed Sep 20 23:16:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11054.962891            0 
         4104        383320  host_side_setup          0 8135.296875            1 
         4104        383320  device_side_buffer_setup          0 20.283203            0 
         4104        383320  device_side_h2d_copy          0 6277.693359            0 
         4104        383320  setting_kernel_arguments          0 3.277344            0 
         4104        383320    gem_kernel          0 25589.226562            0 
         4104        383320    gem_kernel      30720 25791.160156            0 
         4104        383320    gem_kernel      61440 25893.597656            0 
         4104        383320    gem_kernel      92160 25832.812500            0 
         4104        383320    gem_kernel     122880 26184.138672            0 
         4104        383320    gem_kernel     153600 26209.332031            0 
         4104        383320    gem_kernel     184320 26152.644531            0 
         4104        383320    gem_kernel     215040 26603.779297            0 
         4104        383320    gem_kernel     245760 26179.902344            0 
         4104        383320    gem_kernel     276480 25900.681641            0 
         4104        383320    gem_kernel     307200 25878.796875            0 
         4104        383320    gem_kernel     337920 25907.792969            0 
         4104        383320    gem_kernel     368640 14994.470703            0 
         4104        383320  device_side_d2h_copy          0 318.972656            0 
# Runtime: 0.352949 s (overhead: 0.000283 %) 19 records
