# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:20:07 2017
# Execution time and date (local): Wed Sep 20 23:20:07 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10484.251953            0 
         4104        383320  host_side_setup          0 11789.886719            1 
         4104        383320  device_side_buffer_setup          0 23.164062            0 
         4104        383320  device_side_h2d_copy          0 6322.248047            0 
         4104        383320  setting_kernel_arguments          0 3.261719            0 
         4104        383320    gem_kernel          0 31723.904297            0 
         4104        383320    gem_kernel      30720 31899.011719            0 
         4104        383320    gem_kernel      61440 31480.402344            0 
         4104        383320    gem_kernel      92160 31038.294922            0 
         4104        383320    gem_kernel     122880 31440.818359            0 
         4104        383320    gem_kernel     153600 31404.621094            0 
         4104        383320    gem_kernel     184320 30381.863281            0 
         4104        383320    gem_kernel     215040 28916.628906            0 
         4104        383320    gem_kernel     245760 28548.919922            0 
         4104        383320    gem_kernel     276480 28204.359375            0 
         4104        383320    gem_kernel     307200 28209.369141            0 
         4104        383320    gem_kernel     337920 28809.414062            0 
         4104        383320    gem_kernel     368640 16467.726562            0 
         4104        383320  device_side_d2h_copy          0 320.492188            0 
# Runtime: 0.407489 s (overhead: 0.000245 %) 19 records
