# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:18:08 2017
# Execution time and date (local): Wed Sep 20 23:18:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9334.140625            0 
         4104        383320  host_side_setup          0 11829.500000            1 
         4104        383320  device_side_buffer_setup          0 19.480469            0 
         4104        383320  device_side_h2d_copy          0 6273.076172            0 
         4104        383320  setting_kernel_arguments          0 2.919922            0 
         4104        383320    gem_kernel          0 26206.343750            0 
         4104        383320    gem_kernel      30720 26313.437500            0 
         4104        383320    gem_kernel      61440 25917.482422            0 
         4104        383320    gem_kernel      92160 25556.037109            0 
         4104        383320    gem_kernel     122880 26005.558594            0 
         4104        383320    gem_kernel     153600 25899.820312            0 
         4104        383320    gem_kernel     184320 25938.802734            0 
         4104        383320    gem_kernel     215040 26360.404297            0 
         4104        383320    gem_kernel     245760 25962.328125            0 
         4104        383320    gem_kernel     276480 25353.455078            0 
         4104        383320    gem_kernel     307200 25261.023438            0 
         4104        383320    gem_kernel     337920 25922.330078            0 
         4104        383320    gem_kernel     368640 14997.583984            0 
         4104        383320  device_side_d2h_copy          0 317.359375            0 
# Runtime: 0.353492 s (overhead: 0.000283 %) 19 records
