# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:19:41 2017
# Execution time and date (local): Wed Sep 20 23:19:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9472.255859            0 
         4104        383320  host_side_setup          0 7784.066406            1 
         4104        383320  device_side_buffer_setup          0 20.347656            0 
         4104        383320  device_side_h2d_copy          0 6047.468750            0 
         4104        383320  setting_kernel_arguments          0 3.152344            0 
         4104        383320    gem_kernel          0 25943.654297            0 
         4104        383320    gem_kernel      30720 26049.427734            0 
         4104        383320    gem_kernel      61440 25730.501953            0 
         4104        383320    gem_kernel      92160 25599.279297            0 
         4104        383320    gem_kernel     122880 25969.253906            0 
         4104        383320    gem_kernel     153600 25876.589844            0 
         4104        383320    gem_kernel     184320 25970.498047            0 
         4104        383320    gem_kernel     215040 26365.523438            0 
         4104        383320    gem_kernel     245760 25927.265625            0 
         4104        383320    gem_kernel     276480 25665.187500            0 
         4104        383320    gem_kernel     307200 25661.751953            0 
         4104        383320    gem_kernel     337920 26111.056641            0 
         4104        383320    gem_kernel     368640 15138.353516            0 
         4104        383320  device_side_d2h_copy          0 318.183594            0 
# Runtime: 0.349672 s (overhead: 0.000286 %) 19 records
