# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:17:26 2017
# Execution time and date (local): Wed Sep 20 23:17:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10528.007812            0 
         4104        383320  host_side_setup          0 11163.511719            1 
         4104        383320  device_side_buffer_setup          0 20.496094            0 
         4104        383320  device_side_h2d_copy          0 6317.150391            0 
         4104        383320  setting_kernel_arguments          0 2.701172            0 
         4104        383320    gem_kernel          0 25646.353516            0 
         4104        383320    gem_kernel      30720 25713.837891            0 
         4104        383320    gem_kernel      61440 25881.496094            0 
         4104        383320    gem_kernel      92160 25564.746094            0 
         4104        383320    gem_kernel     122880 25952.253906            0 
         4104        383320    gem_kernel     153600 25903.332031            0 
         4104        383320    gem_kernel     184320 25945.462891            0 
         4104        383320    gem_kernel     215040 26379.738281            0 
         4104        383320    gem_kernel     245760 25773.353516            0 
         4104        383320    gem_kernel     276480 25452.011719            0 
         4104        383320    gem_kernel     307200 25757.806641            0 
         4104        383320    gem_kernel     337920 26300.308594            0 
         4104        383320    gem_kernel     368640 15243.195312            0 
         4104        383320  device_side_d2h_copy          0 318.763672            0 
# Runtime: 0.353884 s (overhead: 0.000283 %) 19 records
