# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:18:57 2017
# Execution time and date (local): Wed Sep 20 23:18:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9318.927734            0 
         4104        383320  host_side_setup          0 7900.638672            1 
         4104        383320  device_side_buffer_setup          0 20.972656            0 
         4104        383320  device_side_h2d_copy          0 6216.187500            0 
         4104        383320  setting_kernel_arguments          0 3.363281            0 
         4104        383320    gem_kernel          0 25890.611328            0 
         4104        383320    gem_kernel      30720 26082.277344            0 
         4104        383320    gem_kernel      61440 25758.486328            0 
         4104        383320    gem_kernel      92160 25394.158203            0 
         4104        383320    gem_kernel     122880 25932.916016            0 
         4104        383320    gem_kernel     153600 25901.093750            0 
         4104        383320    gem_kernel     184320 25972.312500            0 
         4104        383320    gem_kernel     215040 26397.763672            0 
         4104        383320    gem_kernel     245760 25927.666016            0 
         4104        383320    gem_kernel     276480 25512.099609            0 
         4104        383320    gem_kernel     307200 25271.236328            0 
         4104        383320    gem_kernel     337920 26140.019531            0 
         4104        383320    gem_kernel     368640 15140.728516            0 
         4104        383320  device_side_d2h_copy          0 321.095703            0 
# Runtime: 0.349121 s (overhead: 0.000286 %) 19 records
