# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:17:32 2017
# Execution time and date (local): Wed Sep 20 23:17:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9810.054688            0 
         4104        383320  host_side_setup          0 11676.673828            1 
         4104        383320  device_side_buffer_setup          0 21.054688            0 
         4104        383320  device_side_h2d_copy          0 6318.205078            0 
         4104        383320  setting_kernel_arguments          0 3.285156            0 
         4104        383320    gem_kernel          0 25592.074219            0 
         4104        383320    gem_kernel      30720 25641.500000            0 
         4104        383320    gem_kernel      61440 25949.798828            0 
         4104        383320    gem_kernel      92160 25627.087891            0 
         4104        383320    gem_kernel     122880 25973.644531            0 
         4104        383320    gem_kernel     153600 25853.990234            0 
         4104        383320    gem_kernel     184320 25721.050781            0 
         4104        383320    gem_kernel     215040 26172.865234            0 
         4104        383320    gem_kernel     245760 25761.287109            0 
         4104        383320    gem_kernel     276480 25615.992188            0 
         4104        383320    gem_kernel     307200 25762.072266            0 
         4104        383320    gem_kernel     337920 26275.033203            0 
         4104        383320    gem_kernel     368640 15234.169922            0 
         4104        383320  device_side_d2h_copy          0 321.097656            0 
# Runtime: 0.353352 s (overhead: 0.000283 %) 19 records
