# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:18:52 2017
# Execution time and date (local): Wed Sep 20 23:18:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 10798.732422            0 
         4104        383320  host_side_setup          0 11961.152344            1 
         4104        383320  device_side_buffer_setup          0 20.744141            0 
         4104        383320  device_side_h2d_copy          0 6218.789062            0 
         4104        383320  setting_kernel_arguments          0 2.740234            0 
         4104        383320    gem_kernel          0 25836.029297            0 
         4104        383320    gem_kernel      30720 25932.070312            0 
         4104        383320    gem_kernel      61440 25595.320312            0 
         4104        383320    gem_kernel      92160 25615.693359            0 
         4104        383320    gem_kernel     122880 25987.537109            0 
         4104        383320    gem_kernel     153600 25934.119141            0 
         4104        383320    gem_kernel     184320 25963.785156            0 
         4104        383320    gem_kernel     215040 26389.421875            0 
         4104        383320    gem_kernel     245760 26007.525391            0 
         4104        383320    gem_kernel     276480 25629.123047            0 
         4104        383320    gem_kernel     307200 25793.044922            0 
         4104        383320    gem_kernel     337920 26099.392578            0 
         4104        383320    gem_kernel     368640 15145.902344            0 
         4104        383320  device_side_d2h_copy          0 319.511719            0 
# Runtime: 0.355272 s (overhead: 0.000281 %) 19 records
