# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:20:28 2017
# Execution time and date (local): Wed Sep 20 23:20:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 11488.562500            0 
         4104        383320  host_side_setup          0 11899.562500            2 
         4104        383320  device_side_buffer_setup          0 21.251953            0 
         4104        383320  device_side_h2d_copy          0 6262.199219            0 
         4104        383320  setting_kernel_arguments          0 2.814453            0 
         4104        383320    gem_kernel          0 26168.917969            0 
         4104        383320    gem_kernel      30720 26299.046875            0 
         4104        383320    gem_kernel      61440 26018.300781            0 
         4104        383320    gem_kernel      92160 25541.964844            0 
         4104        383320    gem_kernel     122880 25971.289062            0 
         4104        383320    gem_kernel     153600 25867.023438            0 
         4104        383320    gem_kernel     184320 25942.121094            0 
         4104        383320    gem_kernel     215040 26387.312500            0 
         4104        383320    gem_kernel     245760 25958.412109            0 
         4104        383320    gem_kernel     276480 25663.960938            0 
         4104        383320    gem_kernel     307200 25726.185547            0 
         4104        383320    gem_kernel     337920 26308.419922            0 
         4104        383320    gem_kernel     368640 15238.238281            0 
         4104        383320  device_side_d2h_copy          0 315.486328            0 
# Runtime: 0.357121 s (overhead: 0.000560 %) 19 records
