# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:16:58 2017
# Execution time and date (local): Wed Sep 20 23:16:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9879.216797            0 
         4104        383320  host_side_setup          0 11571.457031            1 
         4104        383320  device_side_buffer_setup          0 20.267578            0 
         4104        383320  device_side_h2d_copy          0 6316.421875            0 
         4104        383320  setting_kernel_arguments          0 3.371094            0 
         4104        383320    gem_kernel          0 31783.925781            0 
         4104        383320    gem_kernel      30720 31893.664062            0 
         4104        383320    gem_kernel      61440 31550.697266            0 
         4104        383320    gem_kernel      92160 30972.873047            0 
         4104        383320    gem_kernel     122880 31183.189453            0 
         4104        383320    gem_kernel     153600 28452.173828            0 
         4104        383320    gem_kernel     184320 28434.761719            0 
         4104        383320    gem_kernel     215040 28962.185547            0 
         4104        383320    gem_kernel     245760 28553.542969            0 
         4104        383320    gem_kernel     276480 28144.210938            0 
         4104        383320    gem_kernel     307200 27646.750000            0 
         4104        383320    gem_kernel     337920 26513.746094            0 
         4104        383320    gem_kernel     368640 15383.906250            0 
         4104        383320  device_side_d2h_copy          0 327.054688            0 
# Runtime: 0.397615 s (overhead: 0.000251 %) 19 records
