# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:19:30 2017
# Execution time and date (local): Wed Sep 20 23:19:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9017.470703            0 
         4104        383320  host_side_setup          0 11548.435547            1 
         4104        383320  device_side_buffer_setup          0 19.675781            0 
         4104        383320  device_side_h2d_copy          0 6241.964844            0 
         4104        383320  setting_kernel_arguments          0 3.337891            0 
         4104        383320    gem_kernel          0 25632.529297            0 
         4104        383320    gem_kernel      30720 25745.255859            0 
         4104        383320    gem_kernel      61440 25858.128906            0 
         4104        383320    gem_kernel      92160 25548.039062            0 
         4104        383320    gem_kernel     122880 25949.224609            0 
         4104        383320    gem_kernel     153600 25870.322266            0 
         4104        383320    gem_kernel     184320 25965.484375            0 
         4104        383320    gem_kernel     215040 26225.642578            0 
         4104        383320    gem_kernel     245760 25785.902344            0 
         4104        383320    gem_kernel     276480 25479.519531            0 
         4104        383320    gem_kernel     307200 25562.416016            0 
         4104        383320    gem_kernel     337920 26088.798828            0 
         4104        383320    gem_kernel     368640 15099.160156            0 
         4104        383320  device_side_d2h_copy          0 323.718750            0 
# Runtime: 0.351985 s (overhead: 0.000284 %) 19 records
