# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:18:03 2017
# Execution time and date (local): Wed Sep 20 23:18:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         4104        383320  kernel_creation          0 9326.306641            0 
         4104        383320  host_side_setup          0 11809.310547            1 
         4104        383320  device_side_buffer_setup          0 20.361328            0 
         4104        383320  device_side_h2d_copy          0 6205.562500            0 
         4104        383320  setting_kernel_arguments          0 3.244141            0 
         4104        383320    gem_kernel          0 26081.705078            0 
         4104        383320    gem_kernel      30720 26059.671875            0 
         4104        383320    gem_kernel      61440 25744.650391            0 
         4104        383320    gem_kernel      92160 25563.271484            0 
         4104        383320    gem_kernel     122880 25883.283203            0 
         4104        383320    gem_kernel     153600 25648.333984            0 
         4104        383320    gem_kernel     184320 25770.197266            0 
         4104        383320    gem_kernel     215040 26164.013672            0 
         4104        383320    gem_kernel     245760 25703.119141            0 
         4104        383320    gem_kernel     276480 25402.376953            0 
         4104        383320    gem_kernel     307200 25504.201172            0 
         4104        383320    gem_kernel     337920 26312.078125            0 
         4104        383320    gem_kernel     368640 15240.339844            0 
         4104        383320  device_side_d2h_copy          0 321.339844            0 
# Runtime: 0.352782 s (overhead: 0.000283 %) 19 records
