# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:50 2017
# Execution time and date (local): Sun Oct  1 00:33:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup         65600            30 NA         0 12777.000000            6        325561523          9155273 
 kernel_creation         65600            30 NA         0 92121.000000            7       2223571777         65979003 
 device_side_buffer_setup         65600            30 NA         0 4683.000000            7        175903320         13061523 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 237.000000            3         11413574                0 
 device_side_h2d_copy         65600            30             0          0 131.000000            3          6164550                0 
 kmeans_kernel         65600            30             0          0 374.000000            3         18005371                0 
 device_side_d2h_copy         65600            30             0          0 31.000000            3          3356933                0 
 device_side_h2d_copy         65600            30             1          0 53.000000            4          1159667                0 
 kmeans_kernel         65600            30             1          0 314.000000            3         14587402                0 
 device_side_d2h_copy         65600            30             1          0 32.000000            2                0                0 
 device_side_h2d_copy         65600            30             2          0 49.000000            3          1220703                0 
 kmeans_kernel         65600            30             2          0 336.000000            3         13549804                0 
 device_side_d2h_copy         65600            30             2          0 19.000000            4          4821777          1281738 
 device_side_h2d_copy         65600            30             3          0 53.000000           17          1098632                0 
 kmeans_kernel         65600            30             3          0 303.000000            3         12695312                0 
 device_side_d2h_copy         65600            30             3          0 26.000000            2                0                0 
 device_side_h2d_copy         65600            30             4          0 33.000000            3                0                0 
 kmeans_kernel         65600            30             4          0 309.000000            4         14770507                0 
 device_side_d2h_copy         65600            30             4          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30             5          0 48.000000            3          1159667                0 
 kmeans_kernel         65600            30             5          0 300.000000            4         11535644                0 
 device_side_d2h_copy         65600            30             5          0 27.000000            2                0                0 
 device_side_h2d_copy         65600            30             6          0 35.000000            2          1159667                0 
 kmeans_kernel         65600            30             6          0 309.000000            3         13183593                0 
 device_side_d2h_copy         65600            30             6          0 35.000000            3                0                0 
 device_side_h2d_copy         65600            30             7          0 48.000000           17                0                0 
 kmeans_kernel         65600            30             7          0 302.000000            3         13977050                0 
 device_side_d2h_copy         65600            30             7          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30             8          0 48.000000            3          1464843                0 
 kmeans_kernel         65600            30             8          0 333.000000            3         16601562                0 
 device_side_d2h_copy         65600            30             8          0 26.000000            3                0                0 
 device_side_h2d_copy         65600            30             9          0 48.000000            3                0                0 
 kmeans_kernel         65600            30             9          0 316.000000            3         15991210                0 
 device_side_d2h_copy         65600            30             9          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30            10          0 48.000000            3                0                0 
 kmeans_kernel         65600            30            10          0 301.000000            3         13793945                0 
 device_side_d2h_copy         65600            30            10          0 20.000000            3                0                0 
 device_side_h2d_copy         65600            30            11          0 48.000000           17                0                0 
 kmeans_kernel         65600            30            11          0 286.000000            3         11779785                0 
 device_side_d2h_copy         65600            30            11          0 26.000000            2                0                0 
 device_side_h2d_copy         65600            30            12          0 48.000000            4                0                0 
 kmeans_kernel         65600            30            12          0 327.000000            3         19042968                0 
 device_side_d2h_copy         65600            30            12          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30            13          0 51.000000           17          1403808                0 
 kmeans_kernel         65600            30            13          0 305.000000            3         16357421                0 
 device_side_d2h_copy         65600            30            13          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30            14          0 48.000000           17                0                0 
 kmeans_kernel         65600            30            14          0 313.000000            3         16906738                0 
 device_side_d2h_copy         65600            30            14          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30            15          0 67.000000            3          1342773                0 
 kmeans_kernel         65600            30            15          0 302.000000            3         15563964                0 
 device_side_d2h_copy         65600            30            15          0 20.000000            3                0                0 
 device_side_h2d_copy         65600            30            16          0 52.000000           19          1770019                0 
 kmeans_kernel         65600            30            16          0 307.000000            4         14282226                0 
 device_side_d2h_copy         65600            30            16          0 20.000000            3                0                0 
 device_side_h2d_copy         65600            30            17          0 48.000000           17                0                0 
 kmeans_kernel         65600            30            17          0 306.000000            3         15502929                0 
 device_side_d2h_copy         65600            30            17          0 19.000000            3                0                0 
 device_side_h2d_copy         65600            30            18          0 48.000000            3          1586914           854492 
 kmeans_kernel         65600            30            18          0 313.000000            3         15197753                0 
 device_side_d2h_copy         65600            30            18          0 26.000000            3                0                0 
 device_side_h2d_copy         65600            30            19          0 49.000000            3                0                0 
 kmeans_kernel         65600            30            19          0 320.000000            3         13977050           854492 
 device_side_d2h_copy         65600            30            19          0 27.000000            3          4516601                0 
 device_side_h2d_copy         65600            30            20          0 66.000000            4          1281738                0 
 kmeans_kernel         65600            30            20          0 305.000000            3         12390136           854492 
 device_side_d2h_copy         65600            30            20          0 22.000000            3                0                0 
 device_side_h2d_copy         65600            30            21          0 50.000000           17          1342773                0 
 kmeans_kernel         65600            30            21          0 304.000000            3         13000488           915527 
 device_side_d2h_copy         65600            30            21          0 26.000000            3                0                0 
 device_side_h2d_copy         65600            30            22          0 69.000000            4          1098632                0 
 kmeans_kernel         65600            30            22          0 308.000000            3         14892578           976562 
 device_side_d2h_copy         65600            30            22          0 23.000000            3          3723144                0 
 device_side_h2d_copy         65600            30            23          0 50.000000           17          1281738                0 
 kmeans_kernel         65600            30            23          0 297.000000            3         13427734          1098632 
 device_side_d2h_copy         65600            30            23          0 27.000000            2          3845214                0 
 device_side_h2d_copy         65600            30            24          0 68.000000            3          1464843                0 
 kmeans_kernel         65600            30            24          0 306.000000            3         14282226          1159667 
 device_side_d2h_copy         65600            30            24          0 24.000000            3          3784179                0 
 device_side_h2d_copy         65600            30            25          0 68.000000            4          1342773                0 
 kmeans_kernel         65600            30            25          0 314.000000            3         18737792          1281738 
 device_side_d2h_copy         65600            30            25          0 22.000000            3                0                0 
 device_side_h2d_copy         65600            30            26          0 51.000000            4                0                0 
 kmeans_kernel         65600            30            26          0 319.000000            3         14892578          1220703 
 device_side_d2h_copy         65600            30            26          0 26.000000            3          5126953                0 
 device_side_h2d_copy         65600            30            27          0 50.000000            4                0                0 
 kmeans_kernel         65600            30            27          0 321.000000            3         12451171                0 
 device_side_d2h_copy         65600            30            27          0 26.000000            3                0                0 
 device_side_h2d_copy         65600            30            28          0 49.000000            3          1342773                0 
 kmeans_kernel         65600            30            28          0 321.000000            3         18188476                0 
 device_side_d2h_copy         65600            30            28          0 27.000000            2                0                0 
 device_side_h2d_copy         65600            30            29          0 51.000000            3          1281738                0 
 kmeans_kernel         65600            30            29          0 305.000000            3         14465332                0 
 device_side_d2h_copy         65600            30            29          0 23.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            30          0 66.000000            4          1220703                0 
 kmeans_kernel         65600            30            30          0 295.000000            2         13610839                0 
 device_side_d2h_copy         65600            30            30          0 26.000000            3          3723144                0 
 device_side_h2d_copy         65600            30            31          0 49.000000           17          1525878                0 
 kmeans_kernel         65600            30            31          0 304.000000            3         13549804                0 
 device_side_d2h_copy         65600            30            31          0 27.000000            3                0                0 
 device_side_h2d_copy         65600            30            32          0 68.000000            4          1403808                0 
 kmeans_kernel         65600            30            32          0 296.000000            3         13610839                0 
 device_side_d2h_copy         65600            30            32          0 24.000000            3                0                0 
 device_side_h2d_copy         65600            30            33          0 50.000000           17          1281738                0 
 kmeans_kernel         65600            30            33          0 300.000000            3         12390136                0 
 device_side_d2h_copy         65600            30            33          0 27.000000            3          3784179                0 
 device_side_h2d_copy         65600            30            34          0 68.000000            3          1647949                0 
 kmeans_kernel         65600            30            34          0 299.000000            4         16479492                0 
 device_side_d2h_copy         65600            30            34          0 27.000000            3                0                0 
 device_side_h2d_copy         65600            30            35          0 50.000000           16          1159667                0 
 kmeans_kernel         65600            30            35          0 311.000000            3         18920898                0 
 device_side_d2h_copy         65600            30            35          0 24.000000            3                0                0 
 device_side_h2d_copy         65600            30            36          0 50.000000            2          1342773                0 
 kmeans_kernel         65600            30            36          0 294.000000            3         15991210                0 
 device_side_d2h_copy         65600            30            36          0 20.000000            3                0                0 
 device_side_h2d_copy         65600            30            37          0 49.000000           17          1220703                0 
 kmeans_kernel         65600            30            37          0 311.000000            3         15991210                0 
 device_side_d2h_copy         65600            30            37          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30            38          0 49.000000            2          1403808                0 
 kmeans_kernel         65600            30            38          0 301.000000            3         15625000                0 
 device_side_d2h_copy         65600            30            38          0 21.000000            3                0                0 
 device_side_h2d_copy         65600            30            39          0 71.000000            3          2624511                0 
 kmeans_kernel         65600            30            39          0 309.000000            3         16235351                0 
 device_side_d2h_copy         65600            30            39          0 24.000000            3                0                0 
 device_side_h2d_copy         65600            30            40          0 49.000000           18          1525878                0 
 kmeans_kernel         65600            30            40          0 307.000000            3         14587402                0 
 device_side_d2h_copy         65600            30            40          0 27.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            41          0 69.000000            3          1647949                0 
 kmeans_kernel         65600            30            41          0 309.000000            4         15747070                0 
 device_side_d2h_copy         65600            30            41          0 20.000000            3          3723144                0 
 device_side_h2d_copy         65600            30            42          0 50.000000           17                0                0 
 kmeans_kernel         65600            30            42          0 302.000000            3         15930175                0 
 device_side_d2h_copy         65600            30            42          0 20.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            43          0 51.000000           17          1586914           854492 
 kmeans_kernel         65600            30            43          0 311.000000            3         16296386                0 
 device_side_d2h_copy         65600            30            43          0 22.000000            3                0                0 
 device_side_h2d_copy         65600            30            44          0 66.000000            3          1831054           793457 
 kmeans_kernel         65600            30            44          0 291.000000            2         13183593                0 
 device_side_d2h_copy         65600            30            44          0 27.000000            3          4211425                0 
 device_side_h2d_copy         65600            30            45          0 52.000000            3          1159667                0 
 kmeans_kernel         65600            30            45          0 331.000000            4         15808105           854492 
 device_side_d2h_copy         65600            30            45          0 27.000000            2                0                0 
 device_side_h2d_copy         65600            30            46          0 65.000000            4          1342773                0 
 kmeans_kernel         65600            30            46          0 298.000000            3         15991210           793457 
 device_side_d2h_copy         65600            30            46          0 21.000000            3                0                0 
 device_side_h2d_copy         65600            30            47          0 64.000000            4          1342773                0 
 kmeans_kernel         65600            30            47          0 318.000000            3         16113281           976562 
 device_side_d2h_copy         65600            30            47          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30            48          0 49.000000           18          1281738                0 
 kmeans_kernel         65600            30            48          0 300.000000            3         12756347           915527 
 device_side_d2h_copy         65600            30            48          0 27.000000            3                0                0 
 device_side_h2d_copy         65600            30            49          0 65.000000            3          1159667                0 
 kmeans_kernel         65600            30            49          0 307.000000            3         15136718           976562 
 device_side_d2h_copy         65600            30            49          0 21.000000            3          3723144                0 
 device_side_h2d_copy         65600            30            50          0 50.000000           17          1342773                0 
 kmeans_kernel         65600            30            50          0 308.000000            4         13793945          1037597 
 device_side_d2h_copy         65600            30            50          0 27.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            51          0 70.000000            3          1159667                0 
 kmeans_kernel         65600            30            51          0 299.000000            3         14465332          1159667 
 device_side_d2h_copy         65600            30            51          0 27.000000            2                0                0 
 device_side_h2d_copy         65600            30            52          0 50.000000           17          1159667                0 
 kmeans_kernel         65600            30            52          0 298.000000            4         15258789          1220703 
 device_side_d2h_copy         65600            30            52          0 22.000000            3                0                0 
 device_side_h2d_copy         65600            30            53          0 65.000000            3          1464843                0 
 kmeans_kernel         65600            30            53          0 304.000000            3         11779785          1220703 
 device_side_d2h_copy         65600            30            53          0 25.000000            3          5126953                0 
 device_side_h2d_copy         65600            30            54          0 66.000000            3          1342773                0 
 kmeans_kernel         65600            30            54          0 307.000000            3         12573242                0 
 device_side_d2h_copy         65600            30            54          0 23.000000            2          4882812                0 
 device_side_h2d_copy         65600            30            55          0 54.000000            3                0                0 
 kmeans_kernel         65600            30            55          0 311.000000            3         15441894                0 
 device_side_d2h_copy         65600            30            55          0 27.000000            3                0                0 
 device_side_h2d_copy         65600            30            56          0 71.000000            4          1098632                0 
 kmeans_kernel         65600            30            56          0 301.000000            3         11901855                0 
 device_side_d2h_copy         65600            30            56          0 21.000000            3                0                0 
 device_side_h2d_copy         65600            30            57          0 50.000000            4          1159667                0 
 kmeans_kernel         65600            30            57          0 317.000000            3         15014648                0 
 device_side_d2h_copy         65600            30            57          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30            58          0 72.000000            3          1342773                0 
 kmeans_kernel         65600            30            58          0 302.000000            3         15136718                0 
 device_side_d2h_copy         65600            30            58          0 31.000000            4          3845214                0 
 device_side_h2d_copy         65600            30            59          0 50.000000           17          1281738                0 
 kmeans_kernel         65600            30            59          0 304.000000            3         14648437                0 
 device_side_d2h_copy         65600            30            59          0 24.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            60          0 54.000000            3          1220703                0 
 kmeans_kernel         65600            30            60          0 307.000000            3         14038085                0 
 device_side_d2h_copy         65600            30            60          0 21.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            61          0 66.000000            3          1586914                0 
 kmeans_kernel         65600            30            61          0 317.000000            3         17272949                0 
 device_side_d2h_copy         65600            30            61          0 28.000000            3                0                0 
 device_side_h2d_copy         65600            30            62          0 50.000000           17                0                0 
 kmeans_kernel         65600            30            62          0 290.000000            3         10986328                0 
 device_side_d2h_copy         65600            30            62          0 27.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            63          0 52.000000            3                0                0 
 kmeans_kernel         65600            30            63          0 323.000000            3         14526367                0 
 device_side_d2h_copy         65600            30            63          0 22.000000            3                0                0 
 device_side_h2d_copy         65600            30            64          0 51.000000           16          1342773                0 
 kmeans_kernel         65600            30            64          0 293.000000            4         14526367                0 
 device_side_d2h_copy         65600            30            64          0 28.000000            3                0                0 
 device_side_h2d_copy         65600            30            65          0 50.000000           18          1159667                0 
 kmeans_kernel         65600            30            65          0 304.000000            3         12878417                0 
 device_side_d2h_copy         65600            30            65          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30            66          0 65.000000            4          1342773                0 
 kmeans_kernel         65600            30            66          0 297.000000            3         16784667                0 
 device_side_d2h_copy         65600            30            66          0 22.000000            3                0                0 
 device_side_h2d_copy         65600            30            67          0 52.000000            3          1464843           854492 
 kmeans_kernel         65600            30            67          0 327.000000            3         14465332                0 
 device_side_d2h_copy         65600            30            67          0 21.000000            3                0                0 
 device_side_h2d_copy         65600            30            68          0 54.000000            3          1586914           854492 
 kmeans_kernel         65600            30            68          0 297.000000            3         15197753                0 
 device_side_d2h_copy         65600            30            68          0 24.000000            3                0                0 
 device_side_h2d_copy         65600            30            69          0 55.000000            4          1281738                0 
 kmeans_kernel         65600            30            69          0 293.000000            3         12817382           854492 
 device_side_d2h_copy         65600            30            69          0 25.000000            2          3723144                0 
 device_side_h2d_copy         65600            30            70          0 65.000000            3          1159667                0 
 kmeans_kernel         65600            30            70          0 293.000000            3         16235351           854492 
 device_side_d2h_copy         65600            30            70          0 24.000000            3                0                0 
 device_side_h2d_copy         65600            30            71          0 53.000000            3          1342773                0 
 kmeans_kernel         65600            30            71          0 333.000000            4         18554687          1098632 
 device_side_d2h_copy         65600            30            71          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30            72          0 68.000000            3          1281738                0 
 kmeans_kernel         65600            30            72          0 306.000000            3         17578125          1220703 
 device_side_d2h_copy         65600            30            72          0 22.000000            3                0                0 
 device_side_h2d_copy         65600            30            73          0 78.000000            4          1281738                0 
 kmeans_kernel         65600            30            73          0 306.000000            4         16967773          1159667 
 device_side_d2h_copy         65600            30            73          0 22.000000            3                0                0 
 device_side_h2d_copy         65600            30            74          0 54.000000            3          1159667                0 
 kmeans_kernel         65600            30            74          0 295.000000            3         15441894          1342773 
 device_side_d2h_copy         65600            30            74          0 22.000000            3                0                0 
 device_side_h2d_copy         65600            30            75          0 66.000000            4          1464843                0 
 kmeans_kernel         65600            30            75          0 315.000000            3         16052246          1281738 
 device_side_d2h_copy         65600            30            75          0 29.000000            2                0                0 
 device_side_h2d_copy         65600            30            76          0 66.000000            3          1464843                0 
 kmeans_kernel         65600            30            76          0 314.000000            3         15197753                0 
 device_side_d2h_copy         65600            30            76          0 22.000000            2                0                0 
 device_side_h2d_copy         65600            30            77          0 66.000000            3          1281738                0 
 kmeans_kernel         65600            30            77          0 295.000000            3         12817382                0 
 device_side_d2h_copy         65600            30            77          0 36.000000            3          3723144                0 
 device_side_h2d_copy         65600            30            78          0 68.000000            3          1159667                0 
 kmeans_kernel         65600            30            78          0 306.000000            3         15136718                0 
 device_side_d2h_copy         65600            30            78          0 24.000000            3                0                0 
 device_side_h2d_copy         65600            30            79          0 71.000000            4          1281738                0 
 kmeans_kernel         65600            30            79          0 303.000000            3         14282226                0 
 device_side_d2h_copy         65600            30            79          0 27.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            80          0 66.000000            3          1525878                0 
 kmeans_kernel         65600            30            80          0 304.000000            3         15380859                0 
 device_side_d2h_copy         65600            30            80          0 28.000000            3          3784179                0 
 device_side_h2d_copy         65600            30            81          0 66.000000            3          1159667                0 
 kmeans_kernel         65600            30            81          0 291.000000            3         14587402                0 
 device_side_d2h_copy         65600            30            81          0 22.000000            3          3784179                0 
 device_side_h2d_copy         65600            30            82          0 73.000000            3          1281738                0 
 kmeans_kernel         65600            30            82          0 299.000000            3         12573242                0 
 device_side_d2h_copy         65600            30            82          0 28.000000            3                0                0 
 device_side_h2d_copy         65600            30            83          0 67.000000            3          1281738                0 
 kmeans_kernel         65600            30            83          0 294.000000            3         15197753                0 
 device_side_d2h_copy         65600            30            83          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30            84          0 67.000000            4          1342773                0 
 kmeans_kernel         65600            30            84          0 299.000000            3         13977050                0 
 device_side_d2h_copy         65600            30            84          0 25.000000            2          3662109                0 
 device_side_h2d_copy         65600            30            85          0 66.000000            3          1403808                0 
 kmeans_kernel         65600            30            85          0 309.000000            3         15197753                0 
 device_side_d2h_copy         65600            30            85          0 28.000000            3          3601074                0 
 device_side_h2d_copy         65600            30            86          0 67.000000            3          1281738                0 
 kmeans_kernel         65600            30            86          0 304.000000            3         15075683                0 
 device_side_d2h_copy         65600            30            86          0 21.000000            3                0                0 
 device_side_h2d_copy         65600            30            87          0 71.000000            4          1342773                0 
 kmeans_kernel         65600            30            87          0 300.000000            3         14282226                0 
 device_side_d2h_copy         65600            30            87          0 24.000000            3          3723144                0 
 device_side_h2d_copy         65600            30            88          0 53.000000            3          1220703                0 
 kmeans_kernel         65600            30            88          0 316.000000            3         13854980                0 
 device_side_d2h_copy         65600            30            88          0 29.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            89          0 69.000000            3          1953125                0 
 kmeans_kernel         65600            30            89          0 302.000000            3         14038085                0 
 device_side_d2h_copy         65600            30            89          0 29.000000            2          3479003                0 
 device_side_h2d_copy         65600            30            90          0 56.000000            3                0                0 
 kmeans_kernel         65600            30            90          0 313.000000            3         17333984                0 
 device_side_d2h_copy         65600            30            90          0 24.000000            3                0                0 
 device_side_h2d_copy         65600            30            91          0 67.000000            3                0                0 
 kmeans_kernel         65600            30            91          0 301.000000            3         14404296           793457 
 device_side_d2h_copy         65600            30            91          0 29.000000            3          3723144                0 
 device_side_h2d_copy         65600            30            92          0 67.000000            3                0                0 
 kmeans_kernel         65600            30            92          0 309.000000            3         14160156           793457 
 device_side_d2h_copy         65600            30            92          0 28.000000            3          4333496                0 
 device_side_h2d_copy         65600            30            93          0 55.000000            3          1220703                0 
 kmeans_kernel         65600            30            93          0 321.000000            3         17150878           976562 
 device_side_d2h_copy         65600            30            93          0 29.000000            3                0                0 
 device_side_h2d_copy         65600            30            94          0 73.000000            4          1342773                0 
 kmeans_kernel         65600            30            94          0 301.000000            3         14709472           976562 
 device_side_d2h_copy         65600            30            94          0 28.000000            3                0                0 
 device_side_h2d_copy         65600            30            95          0 68.000000            3          1159667                0 
 kmeans_kernel         65600            30            95          0 295.000000            3         15625000           976562 
 device_side_d2h_copy         65600            30            95          0 29.000000            3          3662109                0 
 device_side_h2d_copy         65600            30            96          0 68.000000            4          1281738                0 
 kmeans_kernel         65600            30            96          0 301.000000            3         14343261          1159667 
 device_side_d2h_copy         65600            30            96          0 29.000000            3          3723144                0 
 device_side_h2d_copy         65600            30            97          0 73.000000            3          2624511                0 
 kmeans_kernel         65600            30            97          0 304.000000            3         14892578          1220703 
 device_side_d2h_copy         65600            30            97          0 29.000000            3          3784179                0 
 device_side_h2d_copy         65600            30            98          0 54.000000            3          1281738                0 
 kmeans_kernel         65600            30            98          0 313.000000            3         12329101          1159667 
 device_side_d2h_copy         65600            30            98          0 28.000000            3                0                0 
 device_side_h2d_copy         65600            30            99          0 71.000000            3          1342773                0 
 kmeans_kernel         65600            30            99          0 311.000000            3         16296386          1281738 
 device_side_d2h_copy         65600            30            99          0 29.000000            3                0                0 
 device_side_h2d_copy         65600            30           100          0 70.000000            3          1342773                0 
 kmeans_kernel         65600            30           100          0 294.000000            3         14526367                0 
 device_side_d2h_copy         65600            30           100          0 28.000000            3                0                0 
 device_side_h2d_copy         65600            30           101          0 76.000000            4          1281738                0 
 kmeans_kernel         65600            30           101          0 305.000000            3         13793945                0 
 device_side_d2h_copy         65600            30           101          0 25.000000            4          3784179                0 
 device_side_h2d_copy         65600            30           102          0 74.000000            3          1098632                0 
 kmeans_kernel         65600            30           102          0 303.000000            3         15319824                0 
 device_side_d2h_copy         65600            30           102          0 29.000000            3                0                0 
 device_side_h2d_copy         65600            30           103          0 76.000000            3          2502441                0 
 kmeans_kernel         65600            30           103          0 306.000000            3         14587402                0 
 device_side_d2h_copy         65600            30           103          0 30.000000            3          3723144                0 
 device_side_h2d_copy         65600            30           104          0 56.000000            3          1281738                0 
 kmeans_kernel         65600            30           104          0 307.000000            3         16235351                0 
 device_side_d2h_copy         65600            30           104          0 30.000000            3                0                0 
 device_side_h2d_copy         65600            30           105          0 77.000000            4          1403808                0 
 kmeans_kernel         65600            30           105          0 304.000000            3         13488769                0 
 device_side_d2h_copy         65600            30           105          0 23.000000            3          3723144                0 
 device_side_h2d_copy         65600            30           106          0 68.000000            3          1464843                0 
 kmeans_kernel         65600            30           106          0 299.000000            3         13916015                0 
 device_side_d2h_copy         65600            30           106          0 26.000000            3          3723144                0 
 device_side_h2d_copy         65600            30           107          0 58.000000            3          1220703                0 
 kmeans_kernel         65600            30           107          0 311.000000            3         14404296                0 
 device_side_d2h_copy         65600            30           107          0 30.000000            3                0                0 
 device_side_h2d_copy         65600            30           108          0 58.000000            4          1525878                0 
 kmeans_kernel         65600            30           108          0 294.000000            3         12817382                0 
 device_side_d2h_copy         65600            30           108          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30           109          0 70.000000            4          1281738                0 
 kmeans_kernel         65600            30           109          0 306.000000            3         14892578                0 
 device_side_d2h_copy         65600            30           109          0 29.000000            3          3662109                0 
 device_side_h2d_copy         65600            30           110          0 68.000000            3          1159667                0 
 kmeans_kernel         65600            30           110          0 303.000000            3         12451171                0 
 device_side_d2h_copy         65600            30           110          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30           111          0 73.000000            4          1342773                0 
 kmeans_kernel         65600            30           111          0 301.000000            3         13488769                0 
 device_side_d2h_copy         65600            30           111          0 29.000000            3          3784179                0 
 device_side_h2d_copy         65600            30           112          0 82.000000            3          3112792                0 
 kmeans_kernel         65600            30           112          0 296.000000            3         15808105                0 
 device_side_d2h_copy         65600            30           112          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30           113          0 59.000000            3          1708984                0 
 kmeans_kernel         65600            30           113          0 305.000000            3         14099121                0 
 device_side_d2h_copy         65600            30           113          0 29.000000            3          3784179                0 
 device_side_h2d_copy         65600            30           114          0 82.000000            3          1953125                0 
 kmeans_kernel         65600            30           114          0 291.000000            3         14038085                0 
 device_side_d2h_copy         65600            30           114          0 29.000000            3          3662109                0 
 device_side_h2d_copy         65600            30           115          0 77.000000            3          1647949           854492 
 kmeans_kernel         65600            30           115          0 298.000000            3         15747070                0 
 device_side_d2h_copy         65600            30           115          0 30.000000            3                0                0 
 device_side_h2d_copy         65600            30           116          0 70.000000            3          1281738                0 
 kmeans_kernel         65600            30           116          0 301.000000            3         13366699           854492 
 device_side_d2h_copy         65600            30           116          0 23.000000            3          4882812                0 
 device_side_h2d_copy         65600            30           117          0 71.000000            4          1342773                0 
 kmeans_kernel         65600            30           117          0 307.000000            3         17089843           793457 
 device_side_d2h_copy         65600            30           117          0 26.000000            3                0                0 
 device_side_h2d_copy         65600            30           118          0 72.000000            3          1220703                0 
 kmeans_kernel         65600            30           118          0 12324.000000           13        413757324          7141113 
 device_side_d2h_copy         65600            30           118          0 26.000000            9          3723144                0 
 device_side_h2d_copy         65600            30           119          0 74.000000           10          1342773                0 
 kmeans_kernel         65600            30           119          0 321.000000            9         17333984           854492 
 device_side_d2h_copy         65600            30           119          0 24.000000            9          4150390                0 
 device_side_h2d_copy         65600            30           120          0 94.000000           11          2563476                0 
 kmeans_kernel         65600            30           120          0 332.000000            8         16296386           854492 
 device_side_d2h_copy         65600            30           120          0 30.000000            8                0                0 
 device_side_h2d_copy         65600            30           121          0 62.000000            9          1220703                0 
 kmeans_kernel         65600            30           121          0 329.000000            8         16845703           854492 
 device_side_d2h_copy         65600            30           121          0 30.000000            9          3662109                0 
 device_side_h2d_copy         65600            30           122          0 1182.000000           12         36376953          1403808 
 kmeans_kernel         65600            30           122          0 2128.000000           10         82763671          1708984 
 device_side_d2h_copy         65600            30           122          0 33.000000          329          2014160                0 
 device_side_h2d_copy         65600            30           123          0 420.000000          358         12817382                0 
 kmeans_kernel         65600            30           123          0 1396.000000          357         70617675          1770019 
 device_side_d2h_copy         65600            30           123          0 53.000000          360          1953125                0 
 device_side_h2d_copy         65600            30           124          0 414.000000           22         14221191           793457 
 kmeans_kernel         65600            30           124          0 1767.000000           10         73486328          1708984 
 device_side_d2h_copy         65600            30           124          0 27.000000            9          2929687                0 
 device_side_h2d_copy         65600            30           125          0 775.000000            9         25207519           854492 
 kmeans_kernel         65600            30           125          0 2105.000000           10         84350585          1708984 
 device_side_d2h_copy         65600            30           125          0 26.000000            9          1953125                0 
 device_side_h2d_copy         65600            30           126          0 413.000000            9         12023925           732421 
 kmeans_kernel         65600            30           126          0 1037.000000           13         37109375          1220703 
 device_side_d2h_copy         65600            30           126          0 722.000000           10         25207519           549316 
 device_side_h2d_copy         65600            30           127          0 751.000000            9         24902343           793457 
 kmeans_kernel         65600            30           127          0 2105.000000           10         84472656          1708984 
 device_side_d2h_copy         65600            30           127          0 729.000000            9         26428222           549316 
 device_side_h2d_copy         65600            30           128          0 1455.000000           10         46142578           610351 
 kmeans_kernel         65600            30           128          0 2782.000000           10        106445312          2197265 
 device_side_d2h_copy         65600            30           128          0 727.000000            9         26123046           488281 
 device_side_h2d_copy         65600            30           129          0 1103.000000           11         34301757          1342773 
 kmeans_kernel         65600            30           129          0 668.000000          357         46752929                0 
 device_side_d2h_copy         65600            30           129          0 729.000000            9         25024414                0 
 device_side_h2d_copy         65600            30           130          0 1102.000000           11         36254882           732421 
 kmeans_kernel         65600            30           130          0 4240.000000           10        157531738          2746582 
 device_side_d2h_copy         65600            30           130          0 729.000000            9         26123046           549316 
 device_side_h2d_copy         65600            30           131          0 743.000000           11         23193359           671386 
 kmeans_kernel         65600            30           131          0 2443.000000            9         97473144          1708984 
 device_side_d2h_copy         65600            30           131          0 729.000000           10         25878906           549316 
 device_side_h2d_copy         65600            30           132          0 1095.000000            9         34729003           610351 
 kmeans_kernel         65600            30           132          0 1049.000000            9         46630859          1098632 
 device_side_d2h_copy         65600            30           132          0 32.000000            9          1770019                0 
 device_side_h2d_copy         65600            30           133          0 59.000000            3          1281738                0 
 kmeans_kernel         65600            30           133          0 307.000000            3         15686035                0 
 device_side_d2h_copy         65600            30           133          0 27.000000            3          3601074                0 
 device_side_h2d_copy         65600            30           134          0 57.000000            3          1586914                0 
 kmeans_kernel         65600            30           134          0 310.000000            3         14282226                0 
 device_side_d2h_copy         65600            30           134          0 29.000000            3                0                0 
 device_side_h2d_copy         65600            30           135          0 74.000000            3          1464843                0 
 kmeans_kernel         65600            30           135          0 306.000000            3         14892578                0 
 device_side_d2h_copy         65600            30           135          0 25.000000            3          3479003                0 
 device_side_h2d_copy         65600            30           136          0 77.000000            3          2624511                0 
 kmeans_kernel         65600            30           136          0 300.000000            3         14526367                0 
 device_side_d2h_copy         65600            30           136          0 26.000000            3                0                0 
 device_side_h2d_copy         65600            30           137          0 79.000000            3          2624511                0 
 kmeans_kernel         65600            30           137          0 310.000000            4         15014648                0 
 device_side_d2h_copy         65600            30           137          0 23.000000            3                0                0 
 device_side_h2d_copy         65600            30           138          0 84.000000            3          1220703                0 
 kmeans_kernel         65600            30           138          0 308.000000            4         13916015                0 
 device_side_d2h_copy         65600            30           138          0 31.000000            2                0                0 
 device_side_h2d_copy         65600            30           139          0 73.000000            4          1464843                0 
 kmeans_kernel         65600            30           139          0 297.000000            3         14770507                0 
 device_side_d2h_copy         65600            30           139          0 28.000000            3                0                0 
 device_side_h2d_copy         65600            30           140          0 73.000000            4          1220703                0 
 kmeans_kernel         65600            30           140          0 293.000000            3         14160156                0 
 device_side_d2h_copy         65600            30           140          0 26.000000            3          3662109                0 
 device_side_h2d_copy         65600            30           141          0 73.000000            4          1220703                0 
 kmeans_kernel         65600            30           141          0 311.000000            3         15075683                0 
 device_side_d2h_copy         65600            30           141          0 28.000000            3          3662109                0 
 device_side_h2d_copy         65600            30           142          0 71.000000            3          1281738                0 
 kmeans_kernel         65600            30           142          0 305.000000            3         15563964                0 
 device_side_d2h_copy         65600            30           142          0 31.000000            3          3723144                0 
 device_side_h2d_copy         65600            30           143          0 80.000000            3          1708984                0 
 kmeans_kernel         65600            30           143          0 311.000000            3         15869140                0 
 device_side_d2h_copy         65600            30           143          0 26.000000            3          3723144                0 
 device_side_h2d_copy         65600            30           144          0 83.000000            3          1708984                0 
 kmeans_kernel         65600            30           144          0 305.000000            3         13366699                0 
 device_side_d2h_copy         65600            30           144          0 24.000000            3                0                0 
 device_side_h2d_copy         65600            30           145          0 71.000000            4          1708984                0 
 kmeans_kernel         65600            30           145          0 294.000000            4         15686035                0 
 device_side_d2h_copy         65600            30           145          0 30.000000            3                0                0 
 device_side_h2d_copy         65600            30           146          0 79.000000            4          1586914           793457 
 kmeans_kernel         65600            30           146          0 312.000000            3         16235351                0 
 device_side_d2h_copy         65600            30           146          0 28.000000            3          3662109                0 
 device_side_h2d_copy         65600            30           147          0 79.000000            4          1708984           793457 
 kmeans_kernel         65600            30           147          0 296.000000            3         15930175                0 
 device_side_d2h_copy         65600            30           147          0 26.000000            3                0                0 
 device_side_h2d_copy         65600            30           148          0 83.000000            3          1159667                0 
 kmeans_kernel         65600            30           148          0 299.000000            3         14526367           793457 
 device_side_d2h_copy         65600            30           148          0 26.000000            3          4028320                0 
 device_side_h2d_copy         65600            30           149          0 58.000000            3          1342773                0 
 kmeans_kernel         65600            30           149          0 304.000000            3         15319824           915527 
 device_side_d2h_copy         65600            30           149          0 31.000000            3          3662109                0 
 device_side_h2d_copy         65600            30           150          0 80.000000            4          1281738                0 
 kmeans_kernel         65600            30           150          0 295.000000            3         15747070          1037597 
 device_side_d2h_copy         65600            30           150          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30           151          0 80.000000            3          2624511                0 
 kmeans_kernel         65600            30           151          0 303.000000            3         12512207          1098632 
 device_side_d2h_copy         65600            30           151          0 31.000000            2          3723144                0 
 device_side_h2d_copy         65600            30           152          0 59.000000            3          1159667                0 
 kmeans_kernel         65600            30           152          0 320.000000            3         16662597          1098632 
 device_side_d2h_copy         65600            30           152          0 31.000000            3          3723144                0 
 device_side_h2d_copy         65600            30           153          0 61.000000            3          1098632                0 
 kmeans_kernel         65600            30           153          0 298.000000            3         15258789          1159667 
 device_side_d2h_copy         65600            30           153          0 31.000000            3          3784179                0 
 device_side_h2d_copy         65600            30           154          0 62.000000            3          1220703                0 
 kmeans_kernel         65600            30           154          0 293.000000            3         15686035          1342773 
 device_side_d2h_copy         65600            30           154          0 32.000000            3                0                0 
 device_side_h2d_copy         65600            30           155          0 74.000000            3          1281738                0 
 kmeans_kernel         65600            30           155          0 294.000000            3         11840820                0 
 device_side_d2h_copy         65600            30           155          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30           156          0 80.000000            4          1342773                0 
 kmeans_kernel         65600            30           156          0 299.000000            3         14587402                0 
 device_side_d2h_copy         65600            30           156          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30           157          0 80.000000            3          2685546                0 
 kmeans_kernel         65600            30           157          0 301.000000            3         15136718                0 
 device_side_d2h_copy         65600            30           157          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30           158          0 77.000000            4          1281738                0 
 kmeans_kernel         65600            30           158          0 300.000000            3         14343261                0 
 device_side_d2h_copy         65600            30           158          0 31.000000            3          3540039                0 
 device_side_h2d_copy         65600            30           159          0 83.000000            3          2624511                0 
 kmeans_kernel         65600            30           159          0 300.000000            3         15319824                0 
 device_side_d2h_copy         65600            30           159          0 29.000000            3          3662109                0 
 device_side_h2d_copy         65600            30           160          0 81.000000            3          2746582                0 
 kmeans_kernel         65600            30           160          0 298.000000            3         15136718                0 
 device_side_d2h_copy         65600            30           160          0 29.000000            3                0                0 
 device_side_h2d_copy         65600            30           161          0 79.000000            4          1281738                0 
 kmeans_kernel         65600            30           161          0 307.000000            3         15258789                0 
 device_side_d2h_copy         65600            30           161          0 28.000000            3                0                0 
 device_side_h2d_copy         65600            30           162          0 79.000000            4          1342773                0 
 kmeans_kernel         65600            30           162          0 301.000000            3         13732910                0 
 device_side_d2h_copy         65600            30           162          0 26.000000            3          3601074                0 
 device_side_h2d_copy         65600            30           163          0 81.000000            4          2563476                0 
 kmeans_kernel         65600            30           163          0 306.000000            3         14770507                0 
 device_side_d2h_copy         65600            30           163          0 29.000000            3          3479003                0 
 device_side_h2d_copy         65600            30           164          0 82.000000            3          1464843                0 
 kmeans_kernel         65600            30           164          0 300.000000            3         13732910                0 
 device_side_d2h_copy         65600            30           164          0 27.000000            3          3662109                0 
 device_side_h2d_copy         65600            30           165          0 81.000000            4          1281738                0 
 kmeans_kernel         65600            30           165          0 298.000000            4         13732910                0 
 device_side_d2h_copy         65600            30           165          0 27.000000            3                0                0 
 device_side_h2d_copy         65600            30           166          0 75.000000            4          1098632                0 
 kmeans_kernel         65600            30           166          0 304.000000            3         13305664                0 
 device_side_d2h_copy         65600            30           166          0 27.000000            3                0                0 
 device_side_h2d_copy         65600            30           167          0 83.000000            3          1220703                0 
 kmeans_kernel         65600            30           167          0 299.000000            3         13732910                0 
 device_side_d2h_copy         65600            30           167          0 32.000000            3                0                0 
 device_side_h2d_copy         65600            30           168          0 74.000000            3          1464843                0 
 kmeans_kernel         65600            30           168          0 307.000000            3         14343261                0 
 device_side_d2h_copy         65600            30           168          0 31.000000            3          3662109                0 
 device_side_h2d_copy         65600            30           169          0 81.000000            4          2563476                0 
 kmeans_kernel         65600            30           169          0 292.000000            3         10986328                0 
 device_side_d2h_copy         65600            30           169          0 32.000000            3                0                0 
 device_side_h2d_copy         65600            30           170          0 83.000000            3          1281738                0 
 kmeans_kernel         65600            30           170          0 295.000000            3         13305664                0 
 device_side_d2h_copy         65600            30           170          0 27.000000            3          3784179                0 
 device_side_h2d_copy         65600            30           171          0 75.000000            3          1708984                0 
 kmeans_kernel         65600            30           171          0 307.000000            3         14343261                0 
 device_side_d2h_copy         65600            30           171          0 26.000000            3          3723144                0 
 device_side_h2d_copy         65600            30           172          0 82.000000            3          1464843           854492 
 kmeans_kernel         65600            30           172          0 303.000000            3         13610839                0 
 device_side_d2h_copy         65600            30           172          0 27.000000            3                0                0 
 device_side_h2d_copy         65600            30           173          0 84.000000            4          3356933           793457 
 kmeans_kernel         65600            30           173          0 308.000000            3         17211914                0 
 device_side_d2h_copy         65600            30           173          0 32.000000            3                0                0 
 device_side_h2d_copy         65600            30           174          0 75.000000            3          1770019           854492 
 kmeans_kernel         65600            30           174          0 296.000000            3         13671875                0 
 device_side_d2h_copy         65600            30           174          0 27.000000            3                0                0 
 device_side_h2d_copy         65600            30           175          0 86.000000            3          1098632                0 
 kmeans_kernel         65600            30           175          0 303.000000            3         16357421           854492 
 device_side_d2h_copy         65600            30           175          0 29.000000            3          4516601                0 
 device_side_h2d_copy         65600            30           176          0 82.000000            3          1342773                0 
 kmeans_kernel         65600            30           176          0 302.000000            3         16845703           854492 
 device_side_d2h_copy         65600            30           176          0 25.000000            3                0                0 
 device_side_h2d_copy         65600            30           177          0 94.000000            3          2624511                0 
 kmeans_kernel         65600            30           177          0 296.000000            3         14160156           915527 
 device_side_d2h_copy         65600            30           177          0 26.000000            3          3723144                0 
 device_side_h2d_copy         65600            30           178          0 80.000000            3          1342773                0 
 kmeans_kernel         65600            30           178          0 296.000000            3         17578125           915527 
 device_side_d2h_copy         65600            30           178          0 30.000000            3                0                0 
 device_side_h2d_copy         65600            30           179          0 78.000000            4          2563476                0 
 kmeans_kernel         65600            30           179          0 314.000000            3         14221191           976562 
 device_side_d2h_copy         65600            30           179          0 30.000000            3                0                0 
# Runtime: 1.231422 s (overhead: 0.327183 %) 544 records
