# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:01:01 2017
# Execution time and date (local): Wed Sep 20 02:01:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135535.527344            0 
 kernel_creation         65600            30 NA         0 976041.097656            2 
 device_side_buffer_setup         65600            30 NA         0 20576.805664            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 198.850586            0 
 device_side_h2d_copy         65600            30             0          0 1474.749023            3 
 kmeans_kernel         65600            30             0          0 518.650391            0 
 device_side_d2h_copy         65600            30             0          0 388.033203            0 
 device_side_h2d_copy         65600            30             1          0 604.452148            1 
 kmeans_kernel         65600            30             1          0 5738.452148           15 
 device_side_d2h_copy         65600            30             1          0 436.978516            0 
 device_side_h2d_copy         65600            30             2          0 635.029297            1 
 kmeans_kernel         65600            30             2          0 910.323242            1 
 device_side_d2h_copy         65600            30             2          0 2069.151367            1 
 device_side_h2d_copy         65600            30             3          0 559.876953            1 
 kmeans_kernel         65600            30             3          0 1009.863281            0 
 device_side_d2h_copy         65600            30             3          0 241.037109            0 
 device_side_h2d_copy         65600            30             4          0 534.679688            3 
 kmeans_kernel         65600            30             4          0 941.860352            0 
 device_side_d2h_copy         65600            30             4          0 2108.109375            0 
 device_side_h2d_copy         65600            30             5          0 495.932617            0 
 kmeans_kernel         65600            30             5          0 2784.404297            0 
 device_side_d2h_copy         65600            30             5          0 2382.953125            0 
 device_side_h2d_copy         65600            30             6          0 539.658203            0 
 kmeans_kernel         65600            30             6          0 897.113281            0 
 device_side_d2h_copy         65600            30             6          0 2334.727539            0 
 device_side_h2d_copy         65600            30             7          0 557.366211            0 
 kmeans_kernel         65600            30             7          0 919.982422            0 
 device_side_d2h_copy         65600            30             7          0 469.485352            1 
 device_side_h2d_copy         65600            30             8          0 595.012695            0 
 kmeans_kernel         65600            30             8          0 938.320312            0 
 device_side_d2h_copy         65600            30             8          0 394.072266            0 
 device_side_h2d_copy         65600            30             9          0 560.376953            0 
 kmeans_kernel         65600            30             9          0 932.581055            6 
 device_side_d2h_copy         65600            30             9          0 423.249023            0 
 device_side_h2d_copy         65600            30            10          0 599.711914            0 
 kmeans_kernel         65600            30            10          0 900.694336            1 
 device_side_d2h_copy         65600            30            10          0 397.601562            0 
 device_side_h2d_copy         65600            30            11          0 615.521484            1 
 kmeans_kernel         65600            30            11          0 1017.682617            1 
 device_side_d2h_copy         65600            30            11          0 440.087891            0 
 device_side_h2d_copy         65600            30            12          0 604.122070            0 
 kmeans_kernel         65600            30            12          0 834.628906            1 
 device_side_d2h_copy         65600            30            12          0 404.891602            0 
 device_side_h2d_copy         65600            30            13          0 534.949219            0 
 kmeans_kernel         65600            30            13          0 944.629883            1 
 device_side_d2h_copy         65600            30            13          0 528.319336            0 
 device_side_h2d_copy         65600            30            14          0 558.846680            0 
 kmeans_kernel         65600            30            14          0 957.619141            1 
 device_side_d2h_copy         65600            30            14          0 327.838867            0 
 device_side_h2d_copy         65600            30            15          0 578.195312            1 
 kmeans_kernel         65600            30            15          0 842.280273            1 
 device_side_d2h_copy         65600            30            15          0 335.597656            0 
 device_side_h2d_copy         65600            30            16          0 564.136719            1 
 kmeans_kernel         65600            30            16          0 903.543945            1 
 device_side_d2h_copy         65600            30            16          0 416.540039            0 
 device_side_h2d_copy         65600            30            17          0 573.264648            0 
 kmeans_kernel         65600            30            17          0 846.209961            1 
 device_side_d2h_copy         65600            30            17          0 609.591797            0 
 device_side_h2d_copy         65600            30            18          0 516.010742            0 
 kmeans_kernel         65600            30            18          0 976.566406            0 
 device_side_d2h_copy         65600            30            18          0 352.487305            0 
 device_side_h2d_copy         65600            30            19          0 530.168945            0 
 kmeans_kernel         65600            30            19          0 886.084961            0 
 device_side_d2h_copy         65600            30            19          0 385.413086            0 
 device_side_h2d_copy         65600            30            20          0 619.691406            4 
 kmeans_kernel         65600            30            20          0 861.997070            0 
 device_side_d2h_copy         65600            30            20          0 404.671875            0 
 device_side_h2d_copy         65600            30            21          0 513.051758            0 
 kmeans_kernel         65600            30            21          0 1025.282227            0 
 device_side_d2h_copy         65600            30            21          0 386.752930            0 
 device_side_h2d_copy         65600            30            22          0 581.503906            0 
 kmeans_kernel         65600            30            22          0 932.450195            1 
 device_side_d2h_copy         65600            30            22          0 562.755859            0 
 device_side_h2d_copy         65600            30            23          0 649.298828            1 
 kmeans_kernel         65600            30            23          0 1081.956055            1 
 device_side_d2h_copy         65600            30            23          0 327.678711            0 
 device_side_h2d_copy         65600            30            24          0 581.814453            0 
 kmeans_kernel         65600            30            24          0 1006.214844            2 
 device_side_d2h_copy         65600            30            24          0 286.303711            0 
 device_side_h2d_copy         65600            30            25          0 636.249023            0 
 kmeans_kernel         65600            30            25          0 884.535156            0 
 device_side_d2h_copy         65600            30            25          0 421.610352            0 
 device_side_h2d_copy         65600            30            26          0 592.403320            0 
 kmeans_kernel         65600            30            26          0 842.359375            1 
 device_side_d2h_copy         65600            30            26          0 492.752930            0 
 device_side_h2d_copy         65600            30            27          0 546.177734            0 
 kmeans_kernel         65600            30            27          0 1011.203125            1 
 device_side_d2h_copy         65600            30            27          0 538.848633            0 
 device_side_h2d_copy         65600            30            28          0 539.948242            0 
 kmeans_kernel         65600            30            28          0 901.263672            0 
 device_side_d2h_copy         65600            30            28          0 509.630859            0 
 device_side_h2d_copy         65600            30            29          0 581.464844            0 
 kmeans_kernel         65600            30            29          0 986.707031            0 
 device_side_d2h_copy         65600            30            29          0 478.584961            0 
 device_side_h2d_copy         65600            30            30          0 576.665039            1 
 kmeans_kernel         65600            30            30          0 1029.631836            0 
 device_side_d2h_copy         65600            30            30          0 535.018555            0 
 device_side_h2d_copy         65600            30            31          0 590.552734            1 
 kmeans_kernel         65600            30            31          0 1015.473633            1 
 device_side_d2h_copy         65600            30            31          0 271.574219            1 
 device_side_h2d_copy         65600            30            32          0 543.467773            0 
 kmeans_kernel         65600            30            32          0 972.796875            1 
 device_side_d2h_copy         65600            30            32          0 514.780273            0 
 device_side_h2d_copy         65600            30            33          0 539.238281            0 
 kmeans_kernel         65600            30            33          0 884.605469            0 
 device_side_d2h_copy         65600            30            33          0 428.059570            1 
 device_side_h2d_copy         65600            30            34          0 577.955078            1 
 kmeans_kernel         65600            30            34          0 3169.837891            1 
 device_side_d2h_copy         65600            30            34          0 286.922852            0 
 device_side_h2d_copy         65600            30            35          0 643.899414            1 
 kmeans_kernel         65600            30            35          0 935.750000            1 
 device_side_d2h_copy         65600            30            35          0 396.032227            0 
 device_side_h2d_copy         65600            30            36          0 1420.055664            0 
 kmeans_kernel         65600            30            36          0 787.133789            1 
 device_side_d2h_copy         65600            30            36          0 324.689453            1 
 device_side_h2d_copy         65600            30            37          0 590.922852            0 
 kmeans_kernel         65600            30            37          0 914.012695            1 
 device_side_d2h_copy         65600            30            37          0 286.462891            1 
 device_side_h2d_copy         65600            30            38          0 624.640625            0 
 kmeans_kernel         65600            30            38          0 948.939453            1 
 device_side_d2h_copy         65600            30            38          0 378.674805            0 
 device_side_h2d_copy         65600            30            39          0 590.193359            0 
 kmeans_kernel         65600            30            39          0 1017.333008            0 
 device_side_d2h_copy         65600            30            39          0 614.382812            0 
 device_side_h2d_copy         65600            30            40          0 584.903320            0 
 kmeans_kernel         65600            30            40          0 915.922852            0 
 device_side_d2h_copy         65600            30            40          0 282.583008            0 
 device_side_h2d_copy         65600            30            41          0 624.309570            0 
 kmeans_kernel         65600            30            41          0 1015.472656           20 
 device_side_d2h_copy         65600            30            41          0 348.146484            0 
 device_side_h2d_copy         65600            30            42          0 547.886719           50 
 kmeans_kernel         65600            30            42          0 919.132812            0 
 device_side_d2h_copy         65600            30            42          0 423.169922            0 
 device_side_h2d_copy         65600            30            43          0 603.901367            0 
 kmeans_kernel         65600            30            43          0 1060.408203            1 
 device_side_d2h_copy         65600            30            43          0 517.840820            0 
 device_side_h2d_copy         65600            30            44          0 599.413086            0 
 kmeans_kernel         65600            30            44          0 928.362305            0 
 device_side_d2h_copy         65600            30            44          0 398.631836            0 
 device_side_h2d_copy         65600            30            45          0 611.571289            1 
 kmeans_kernel         65600            30            45          0 986.335938            1 
 device_side_d2h_copy         65600            30            45          0 628.979492            0 
 device_side_h2d_copy         65600            30            46          0 551.567383            1 
 kmeans_kernel         65600            30            46          0 3009.722656            1 
 device_side_d2h_copy         65600            30            46          0 330.859375            0 
 device_side_h2d_copy         65600            30            47          0 610.612305            0 
 kmeans_kernel         65600            30            47          0 741.108398            0 
 device_side_d2h_copy         65600            30            47          0 292.122070            0 
 device_side_h2d_copy         65600            30            48          0 635.059570            0 
 kmeans_kernel         65600            30            48          0 920.452148            0 
 device_side_d2h_copy         65600            30            48          0 367.724609            1 
 device_side_h2d_copy         65600            30            49          0 644.767578            1 
 kmeans_kernel         65600            30            49          0 861.538086            1 
 device_side_d2h_copy         65600            30            49          0 366.625977            0 
 device_side_h2d_copy         65600            30            50          0 618.440430            0 
 kmeans_kernel         65600            30            50          0 880.935547            2 
 device_side_d2h_copy         65600            30            50          0 514.061523            0 
 device_side_h2d_copy         65600            30            51          0 675.526367            0 
 kmeans_kernel         65600            30            51          0 960.578125            1 
 device_side_d2h_copy         65600            30            51          0 589.165039            0 
 device_side_h2d_copy         65600            30            52          0 656.207031            0 
 kmeans_kernel         65600            30            52          0 900.694336            1 
 device_side_d2h_copy         65600            30            52          0 647.818359            0 
 device_side_h2d_copy         65600            30            53          0 571.665039            0 
 kmeans_kernel         65600            30            53          0 880.485352            0 
 device_side_d2h_copy         65600            30            53          0 274.133789            0 
 device_side_h2d_copy         65600            30            54          0 540.248047            0 
 kmeans_kernel         65600            30            54          0 1000.774414            1 
 device_side_d2h_copy         65600            30            54          0 530.650391            0 
 device_side_h2d_copy         65600            30            55          0 680.174805            0 
 kmeans_kernel         65600            30            55          0 1001.864258            1 
 device_side_d2h_copy         65600            30            55          0 530.229492            1 
 device_side_h2d_copy         65600            30            56          0 571.844727            0 
 kmeans_kernel         65600            30            56          0 947.119141            1 
 device_side_d2h_copy         65600            30            56          0 456.346680            0 
 device_side_h2d_copy         65600            30            57          0 660.966797            0 
 kmeans_kernel         65600            30            57          0 1033.781250            1 
 device_side_d2h_copy         65600            30            57          0 551.658203            0 
 device_side_h2d_copy         65600            30            58          0 661.466797            0 
 kmeans_kernel         65600            30            58          0 948.429688            0 
 device_side_d2h_copy         65600            30            58          0 257.434570            0 
 device_side_h2d_copy         65600            30            59          0 674.916016            0 
 kmeans_kernel         65600            30            59          0 839.269531            0 
 device_side_d2h_copy         65600            30            59          0 357.956055            0 
 device_side_h2d_copy         65600            30            60          0 648.488281            0 
 kmeans_kernel         65600            30            60          0 917.652344            0 
 device_side_d2h_copy         65600            30            60          0 304.380859            1 
 device_side_h2d_copy         65600            30            61          0 565.036133            0 
 kmeans_kernel         65600            30            61          0 965.097656            0 
 device_side_d2h_copy         65600            30            61          0 512.372070            0 
 device_side_h2d_copy         65600            30            62          0 628.660156            0 
 kmeans_kernel         65600            30            62          0 883.264648            1 
 device_side_d2h_copy         65600            30            62          0 330.468750            0 
 device_side_h2d_copy         65600            30            63          0 616.821289            0 
 kmeans_kernel         65600            30            63          0 901.534180            1 
 device_side_d2h_copy         65600            30            63          0 396.482422            0 
 device_side_h2d_copy         65600            30            64          0 668.666992            0 
 kmeans_kernel         65600            30            64          0 893.144531            1 
 device_side_d2h_copy         65600            30            64          0 359.695312            0 
 device_side_h2d_copy         65600            30            65          0 573.115234            0 
 kmeans_kernel         65600            30            65          0 989.615234            0 
 device_side_d2h_copy         65600            30            65          0 600.613281            1 
 device_side_h2d_copy         65600            30            66          0 636.059570            0 
 kmeans_kernel         65600            30            66          0 931.840820            1 
 device_side_d2h_copy         65600            30            66          0 437.928711            0 
 device_side_h2d_copy         65600            30            67          0 617.142578            1 
 kmeans_kernel         65600            30            67          0 1015.902344            1 
 device_side_d2h_copy         65600            30            67          0 624.000977            0 
 device_side_h2d_copy         65600            30            68          0 624.281250            1 
 kmeans_kernel         65600            30            68          0 3236.390625            1 
 device_side_d2h_copy         65600            30            68          0 302.941406            1 
 device_side_h2d_copy         65600            30            69          0 649.028320            1 
 kmeans_kernel         65600            30            69          0 943.959961            2 
 device_side_d2h_copy         65600            30            69          0 347.157227            0 
 device_side_h2d_copy         65600            30            70          0 602.682617            0 
 kmeans_kernel         65600            30            70          0 873.947266            0 
 device_side_d2h_copy         65600            30            70          0 271.164062            0 
 device_side_h2d_copy         65600            30            71          0 2802.452148            1 
 kmeans_kernel         65600            30            71          0 1368.598633            1 
 device_side_d2h_copy         65600            30            71          0 392.282227            0 
 device_side_h2d_copy         65600            30            72          0 621.340820            0 
 kmeans_kernel         65600            30            72          0 2715.421875            1 
 device_side_d2h_copy         65600            30            72          0 308.531250            0 
 device_side_h2d_copy         65600            30            73          0 665.646484            0 
 kmeans_kernel         65600            30            73          0 923.172852            1 
 device_side_d2h_copy         65600            30            73          0 2469.154297            1 
 device_side_h2d_copy         65600            30            74          0 669.845703            1 
 kmeans_kernel         65600            30            74          0 1043.590820            1 
 device_side_d2h_copy         65600            30            74          0 342.777344            0 
 device_side_h2d_copy         65600            30            75          0 593.483398            1 
 kmeans_kernel         65600            30            75          0 3246.240234            1 
 device_side_d2h_copy         65600            30            75          0 498.992188            0 
 device_side_h2d_copy         65600            30            76          0 611.231445            1 
 kmeans_kernel         65600            30            76          0 973.616211            1 
 device_side_d2h_copy         65600            30            76          0 593.613281            0 
 device_side_h2d_copy         65600            30            77          0 627.379883            0 
 kmeans_kernel         65600            30            77          0 845.989258            0 
 device_side_d2h_copy         65600            30            77          0 4286.740234            0 
 device_side_h2d_copy         65600            30            78          0 625.430664            1 
 kmeans_kernel         65600            30            78          0 3385.787109            0 
 device_side_d2h_copy         65600            30            78          0 629.939453            0 
 device_side_h2d_copy         65600            30            79          0 704.113281            1 
 kmeans_kernel         65600            30            79          0 822.891602            0 
 device_side_d2h_copy         65600            30            79          0 430.468750            0 
 device_side_h2d_copy         65600            30            80          0 579.445312            0 
 kmeans_kernel         65600            30            80          0 924.062500            0 
 device_side_d2h_copy         65600            30            80          0 437.677734            0 
 device_side_h2d_copy         65600            30            81          0 621.839844            0 
 kmeans_kernel         65600            30            81          0 894.464844            0 
 device_side_d2h_copy         65600            30            81          0 238.057617            0 
 device_side_h2d_copy         65600            30            82          0 580.994141            0 
 kmeans_kernel         65600            30            82          0 984.375977            0 
 device_side_d2h_copy         65600            30            82          0 2277.802734            0 
 device_side_h2d_copy         65600            30            83          0 629.549805            0 
 kmeans_kernel         65600            30            83          0 3185.286133            1 
 device_side_d2h_copy         65600            30            83          0 2082.640625            0 
 device_side_h2d_copy         65600            30            84          0 633.559570            3 
 kmeans_kernel         65600            30            84          0 979.497070            8 
 device_side_d2h_copy         65600            30            84          0 4591.531250            0 
 device_side_h2d_copy         65600            30            85          0 637.469727            0 
 kmeans_kernel         65600            30            85          0 847.959961            0 
 device_side_d2h_copy         65600            30            85          0 342.636719            0 
 device_side_h2d_copy         65600            30            86          0 579.464844            0 
 kmeans_kernel         65600            30            86          0 886.055664            0 
 device_side_d2h_copy         65600            30            86          0 2311.808594            0 
 device_side_h2d_copy         65600            30            87          0 588.694336            1 
 kmeans_kernel         65600            30            87          0 2941.958984            0 
 device_side_d2h_copy         65600            30            87          0 341.896484            0 
 device_side_h2d_copy         65600            30            88          0 634.029297            0 
 kmeans_kernel         65600            30            88          0 936.719727            0 
 device_side_d2h_copy         65600            30            88          0 239.776367            0 
 device_side_h2d_copy         65600            30            89          0 604.492188            0 
 kmeans_kernel         65600            30            89          0 1060.567383            1 
 device_side_d2h_copy         65600            30            89          0 429.529297            0 
 device_side_h2d_copy         65600            30            90          0 636.359375            0 
 kmeans_kernel         65600            30            90          0 1069.017578            7 
 device_side_d2h_copy         65600            30            90          0 387.713867            0 
 device_side_h2d_copy         65600            30            91          0 650.067383            0 
 kmeans_kernel         65600            30            91          0 848.599609            1 
 device_side_d2h_copy         65600            30            91          0 304.840820            0 
 device_side_h2d_copy         65600            30            92          0 640.218750            0 
 kmeans_kernel         65600            30            92          0 966.917969            1 
 device_side_d2h_copy         65600            30            92          0 309.230469            0 
 device_side_h2d_copy         65600            30            93          0 590.583008            0 
 kmeans_kernel         65600            30            93          0 877.785156            1 
 device_side_d2h_copy         65600            30            93          0 349.386719            0 
 device_side_h2d_copy         65600            30            94          0 652.798828            0 
 kmeans_kernel         65600            30            94          0 867.578125            1 
 device_side_d2h_copy         65600            30            94          0 499.483398            0 
 device_side_h2d_copy         65600            30            95          0 646.468750            0 
 kmeans_kernel         65600            30            95          0 1038.420898            3 
 device_side_d2h_copy         65600            30            95          0 526.040039            0 
 device_side_h2d_copy         65600            30            96          0 609.681641            0 
 kmeans_kernel         65600            30            96          0 927.181641            0 
 device_side_d2h_copy         65600            30            96          0 275.314453            0 
 device_side_h2d_copy         65600            30            97          0 600.962891            0 
 kmeans_kernel         65600            30            97          0 944.740234            0 
 device_side_d2h_copy         65600            30            97          0 538.148438            1 
 device_side_h2d_copy         65600            30            98          0 682.083984            1 
 kmeans_kernel         65600            30            98          0 721.911133            1 
 device_side_d2h_copy         65600            30            98          0 395.921875            0 
 device_side_h2d_copy         65600            30            99          0 649.557617            0 
 kmeans_kernel         65600            30            99          0 1003.124023            1 
 device_side_d2h_copy         65600            30            99          0 477.494141            0 
 device_side_h2d_copy         65600            30           100          0 746.868164            2 
 kmeans_kernel         65600            30           100          0 811.462891            0 
 device_side_d2h_copy         65600            30           100          0 305.950195            0 
 device_side_h2d_copy         65600            30           101          0 598.962891            0 
 kmeans_kernel         65600            30           101          0 892.404297            1 
 device_side_d2h_copy         65600            30           101          0 499.072266            0 
 device_side_h2d_copy         65600            30           102          0 701.291992            1 
 kmeans_kernel         65600            30           102          0 1009.693359            1 
 device_side_d2h_copy         65600            30           102          0 310.260742            0 
 device_side_h2d_copy         65600            30           103          0 626.500000            0 
 kmeans_kernel         65600            30           103          0 932.201172            1 
 device_side_d2h_copy         65600            30           103          0 408.851562            1 
 device_side_h2d_copy         65600            30           104          0 2807.901367            1 
 kmeans_kernel         65600            30           104          0 896.514648            1 
 device_side_d2h_copy         65600            30           104          0 307.831055            0 
 device_side_h2d_copy         65600            30           105          0 656.196289            0 
 kmeans_kernel         65600            30           105          0 886.555664            0 
 device_side_d2h_copy         65600            30           105          0 399.341797            0 
 device_side_h2d_copy         65600            30           106          0 659.375977            0 
 kmeans_kernel         65600            30           106          0 896.734375            0 
 device_side_d2h_copy         65600            30           106          0 303.590820            0 
 device_side_h2d_copy         65600            30           107          0 1393.237305            1 
 kmeans_kernel         65600            30           107          0 925.192383            0 
 device_side_d2h_copy         65600            30           107          0 286.552734            0 
 device_side_h2d_copy         65600            30           108          0 643.068359            1 
 kmeans_kernel         65600            30           108          0 1036.520508            1 
 device_side_d2h_copy         65600            30           108          0 334.108398            0 
 device_side_h2d_copy         65600            30           109          0 624.959961            0 
 kmeans_kernel         65600            30           109          0 892.554688            0 
 device_side_d2h_copy         65600            30           109          0 404.210938            0 
 device_side_h2d_copy         65600            30           110          0 666.516602            1 
 kmeans_kernel         65600            30           110          0 1076.716797            1 
 device_side_d2h_copy         65600            30           110          0 500.982422            0 
 device_side_h2d_copy         65600            30           111          0 623.511719            0 
 kmeans_kernel         65600            30           111          0 948.309570            0 
 device_side_d2h_copy         65600            30           111          0 508.851562            1 
 device_side_h2d_copy         65600            30           112          0 620.880859            0 
 kmeans_kernel         65600            30           112          0 1105.075195            1 
 device_side_d2h_copy         65600            30           112          0 370.994141            0 
 device_side_h2d_copy         65600            30           113          0 671.746094            0 
 kmeans_kernel         65600            30           113          0 877.046875            0 
 device_side_d2h_copy         65600            30           113          0 554.447266            0 
 device_side_h2d_copy         65600            30           114          0 677.995117            0 
 kmeans_kernel         65600            30           114          0 983.545898            0 
 device_side_d2h_copy         65600            30           114          0 309.769531            0 
 device_side_h2d_copy         65600            30           115          0 678.805664            0 
 kmeans_kernel         65600            30           115          0 849.728516            1 
 device_side_d2h_copy         65600            30           115          0 456.786133            0 
 device_side_h2d_copy         65600            30           116          0 626.151367            0 
 kmeans_kernel         65600            30           116          0 998.404297            1 
 device_side_d2h_copy         65600            30           116          0 539.388672            0 
 device_side_h2d_copy         65600            30           117          0 672.475586            0 
 kmeans_kernel         65600            30           117          0 855.927734            0 
 device_side_d2h_copy         65600            30           117          0 410.450195            0 
 device_side_h2d_copy         65600            30           118          0 671.666016            0 
 kmeans_kernel         65600            30           118          0 823.451172            1 
 device_side_d2h_copy         65600            30           118          0 485.722656            0 
 device_side_h2d_copy         65600            30           119          0 631.689453            0 
 kmeans_kernel         65600            30           119          0 923.651367            0 
 device_side_d2h_copy         65600            30           119          0 267.814453            0 
 device_side_h2d_copy         65600            30           120          0 611.372070            0 
 kmeans_kernel         65600            30           120          0 889.746094            1 
 device_side_d2h_copy         65600            30           120          0 594.653320            1 
 device_side_h2d_copy         65600            30           121          0 642.988281            0 
 kmeans_kernel         65600            30           121          0 902.194336            1 
 device_side_d2h_copy         65600            30           121          0 453.835938            0 
 device_side_h2d_copy         65600            30           122          0 637.829102            1 
 kmeans_kernel         65600            30           122          0 894.644531            0 
 device_side_d2h_copy         65600            30           122          0 551.006836            1 
 device_side_h2d_copy         65600            30           123          0 629.829102            0 
 kmeans_kernel         65600            30           123          0 894.804688            0 
 device_side_d2h_copy         65600            30           123          0 444.547852            0 
 device_side_h2d_copy         65600            30           124          0 620.741211            1 
 kmeans_kernel         65600            30           124          0 898.383789            0 
 device_side_d2h_copy         65600            30           124          0 499.101562            1 
 device_side_h2d_copy         65600            30           125          0 639.620117            0 
 kmeans_kernel         65600            30           125          0 928.951172            0 
 device_side_d2h_copy         65600            30           125          0 247.336914            0 
 device_side_h2d_copy         65600            30           126          0 619.350586            0 
 kmeans_kernel         65600            30           126          0 905.074219            1 
 device_side_d2h_copy         65600            30           126          0 457.026367            0 
 device_side_h2d_copy         65600            30           127          0 688.784180            0 
 kmeans_kernel         65600            30           127          0 944.929688            1 
 device_side_d2h_copy         65600            30           127          0 544.578125            0 
 device_side_h2d_copy         65600            30           128          0 745.688477            1 
 kmeans_kernel         65600            30           128          0 918.131836            1 
 device_side_d2h_copy         65600            30           128          0 381.493164            0 
 device_side_h2d_copy         65600            30           129          0 664.176758            0 
 kmeans_kernel         65600            30           129          0 888.434570            1 
 device_side_d2h_copy         65600            30           129          0 462.036133            1 
 device_side_h2d_copy         65600            30           130          0 651.858398            0 
 kmeans_kernel         65600            30           130          0 999.164062            0 
 device_side_d2h_copy         65600            30           130          0 375.644531            0 
 device_side_h2d_copy         65600            30           131          0 705.322266            0 
 kmeans_kernel         65600            30           131          0 831.270508            0 
 device_side_d2h_copy         65600            30           131          0 348.425781            0 
 device_side_h2d_copy         65600            30           132          0 700.882812            0 
 kmeans_kernel         65600            30           132          0 832.160156            1 
 device_side_d2h_copy         65600            30           132          0 512.631836            0 
 device_side_h2d_copy         65600            30           133          0 690.184570            0 
 kmeans_kernel         65600            30           133          0 1126.772461            0 
 device_side_d2h_copy         65600            30           133          0 339.447266            0 
 device_side_h2d_copy         65600            30           134          0 760.647461            1 
 kmeans_kernel         65600            30           134          0 922.302734            0 
 device_side_d2h_copy         65600            30           134          0 346.506836            0 
 device_side_h2d_copy         65600            30           135          0 3072.436523            1 
 kmeans_kernel         65600            30           135          0 1140.690430            0 
 device_side_d2h_copy         65600            30           135          0 343.677734            1 
 device_side_h2d_copy         65600            30           136          0 721.221680            0 
 kmeans_kernel         65600            30           136          0 1035.571289            1 
 device_side_d2h_copy         65600            30           136          0 1765.912109            0 
 device_side_h2d_copy         65600            30           137          0 692.444336            0 
 kmeans_kernel         65600            30           137          0 2060.103516            1 
 device_side_d2h_copy         65600            30           137          0 365.195312            0 
 device_side_h2d_copy         65600            30           138          0 811.262695            1 
 kmeans_kernel         65600            30           138          0 945.928711            1 
 device_side_d2h_copy         65600            30           138          0 481.323242            0 
 device_side_h2d_copy         65600            30           139          0 661.067383            1 
 kmeans_kernel         65600            30           139          0 913.981445            1 
 device_side_d2h_copy         65600            30           139          0 659.126953            0 
 device_side_h2d_copy         65600            30           140          0 782.206055            1 
 kmeans_kernel         65600            30           140          0 1121.562500            1 
 device_side_d2h_copy         65600            30           140          0 462.675781            0 
 device_side_h2d_copy         65600            30           141          0 679.984375            0 
 kmeans_kernel         65600            30           141          0 1048.599609            6 
 device_side_d2h_copy         65600            30           141          0 347.136719            0 
 device_side_h2d_copy         65600            30           142          0 662.126953            0 
 kmeans_kernel         65600            30           142          0 977.436523            0 
 device_side_d2h_copy         65600            30           142          0 504.532227            0 
 device_side_h2d_copy         65600            30           143          0 722.430664            1 
 kmeans_kernel         65600            30           143          0 1003.274414            1 
 device_side_d2h_copy         65600            30           143          0 706.792969            1 
 device_side_h2d_copy         65600            30           144          0 744.599609            1 
 kmeans_kernel         65600            30           144          0 905.403320            1 
 device_side_d2h_copy         65600            30           144          0 348.067383            0 
 device_side_h2d_copy         65600            30           145          0 642.859375            0 
 kmeans_kernel         65600            30           145          0 917.921875            1 
 device_side_d2h_copy         65600            30           145          0 429.178711            0 
 device_side_h2d_copy         65600            30           146          0 689.583984            0 
 kmeans_kernel         65600            30           146          0 946.580078            1 
 device_side_d2h_copy         65600            30           146          0 496.532227            0 
 device_side_h2d_copy         65600            30           147          0 764.176758            0 
 kmeans_kernel         65600            30           147          0 979.647461            0 
 device_side_d2h_copy         65600            30           147          0 503.301758            0 
 device_side_h2d_copy         65600            30           148          0 708.612305            1 
 kmeans_kernel         65600            30           148          0 922.920898            1 
 device_side_d2h_copy         65600            30           148          0 449.717773            0 
 device_side_h2d_copy         65600            30           149          0 707.752930            1 
 kmeans_kernel         65600            30           149          0 1142.570312            0 
 device_side_d2h_copy         65600            30           149          0 512.690430            0 
 device_side_h2d_copy         65600            30           150          0 712.321289            0 
 kmeans_kernel         65600            30           150          0 873.136719            1 
 device_side_d2h_copy         65600            30           150          0 294.222656            0 
 device_side_h2d_copy         65600            30           151          0 722.970703            0 
 kmeans_kernel         65600            30           151          0 934.140625            1 
 device_side_d2h_copy         65600            30           151          0 520.969727            1 
 device_side_h2d_copy         65600            30           152          0 690.234375            0 
 kmeans_kernel         65600            30           152          0 928.651367            1 
 device_side_d2h_copy         65600            30           152          0 618.390625            1 
 device_side_h2d_copy         65600            30           153          0 700.493164            0 
 kmeans_kernel         65600            30           153          0 971.037109            0 
 device_side_d2h_copy         65600            30           153          0 391.502930            0 
 device_side_h2d_copy         65600            30           154          0 723.571289            0 
 kmeans_kernel         65600            30           154          0 936.741211            1 
 device_side_d2h_copy         65600            30           154          0 347.176758            0 
 device_side_h2d_copy         65600            30           155          0 714.571289            0 
 kmeans_kernel         65600            30           155          0 924.191406            0 
 device_side_d2h_copy         65600            30           155          0 302.841797            0 
 device_side_h2d_copy         65600            30           156          0 729.200195            0 
 kmeans_kernel         65600            30           156          0 899.523438            1 
 device_side_d2h_copy         65600            30           156          0 445.987305            0 
 device_side_h2d_copy         65600            30           157          0 697.182617            0 
 kmeans_kernel         65600            30           157          0 860.498047            1 
 device_side_d2h_copy         65600            30           157          0 416.829102            0 
 device_side_h2d_copy         65600            30           158          0 720.710938            0 
 kmeans_kernel         65600            30           158          0 964.048828            0 
 device_side_d2h_copy         65600            30           158          0 480.393555            0 
 device_side_h2d_copy         65600            30           159          0 726.031250            0 
 kmeans_kernel         65600            30           159          0 879.375977            1 
 device_side_d2h_copy         65600            30           159          0 409.231445            0 
 device_side_h2d_copy         65600            30           160          0 747.948242            1 
 kmeans_kernel         65600            30           160          0 806.863281            1 
 device_side_d2h_copy         65600            30           160          0 499.832031            0 
 device_side_h2d_copy         65600            30           161          0 717.250977            1 
 kmeans_kernel         65600            30           161          0 1034.321289            1 
 device_side_d2h_copy         65600            30           161          0 395.552734            0 
 device_side_h2d_copy         65600            30           162          0 712.272461            1 
 kmeans_kernel         65600            30           162          0 896.374023            0 
 device_side_d2h_copy         65600            30           162          0 580.914062            1 
 device_side_h2d_copy         65600            30           163          0 693.473633            0 
 kmeans_kernel         65600            30           163          0 970.977539            1 
 device_side_d2h_copy         65600            30           163          0 525.541016            0 
 device_side_h2d_copy         65600            30           164          0 738.560547            1 
 kmeans_kernel         65600            30           164          0 899.004883            0 
 device_side_d2h_copy         65600            30           164          0 397.772461            0 
 device_side_h2d_copy         65600            30           165          0 793.603516            0 
 kmeans_kernel         65600            30           165          0 820.420898            1 
 device_side_d2h_copy         65600            30           165          0 315.400391            0 
 device_side_h2d_copy         65600            30           166          0 791.285156            2 
 kmeans_kernel         65600            30           166          0 1044.010742            1 
 device_side_d2h_copy         65600            30           166          0 396.192383            0 
 device_side_h2d_copy         65600            30           167          0 754.667969            0 
 kmeans_kernel         65600            30           167          0 815.002930            0 
 device_side_d2h_copy         65600            30           167          0 527.080078            0 
 device_side_h2d_copy         65600            30           168          0 756.466797            0 
 kmeans_kernel         65600            30           168          0 902.533203            4 
 device_side_d2h_copy         65600            30           168          0 396.702148            0 
 device_side_h2d_copy         65600            30           169          0 746.268555            0 
 kmeans_kernel         65600            30           169          0 961.528320           15 
 device_side_d2h_copy         65600            30           169          0 441.748047            0 
 device_side_h2d_copy         65600            30           170          0 744.718750            0 
 kmeans_kernel         65600            30           170          0 941.210938            1 
 device_side_d2h_copy         65600            30           170          0 554.907227            0 
 device_side_h2d_copy         65600            30           171          0 742.508789            1 
 kmeans_kernel         65600            30           171          0 958.307617            0 
 device_side_d2h_copy         65600            30           171          0 362.334961            0 
 device_side_h2d_copy         65600            30           172          0 3138.559570            1 
 kmeans_kernel         65600            30           172          0 838.860352            1 
 device_side_d2h_copy         65600            30           172          0 449.386719            1 
 device_side_h2d_copy         65600            30           173          0 687.293945            0 
 kmeans_kernel         65600            30           173          0 887.416016            0 
 device_side_d2h_copy         65600            30           173          0 525.860352            0 
 device_side_h2d_copy         65600            30           174          0 736.540039            0 
 kmeans_kernel         65600            30           174          0 921.171875            0 
 device_side_d2h_copy         65600            30           174          0 2650.137695            1 
 device_side_h2d_copy         65600            30           175          0 838.670898            0 
 kmeans_kernel         65600            30           175          0 840.039062            1 
 device_side_d2h_copy         65600            30           175          0 459.846680            1 
 device_side_h2d_copy         65600            30           176          0 776.246094            1 
 kmeans_kernel         65600            30           176          0 924.340820            1 
 device_side_d2h_copy         65600            30           176          0 670.155273            0 
 device_side_h2d_copy         65600            30           177          0 761.097656            0 
 kmeans_kernel         65600            30           177          0 862.666992            0 
 device_side_d2h_copy         65600            30           177          0 342.287109            0 
 device_side_h2d_copy         65600            30           178          0 760.046875            0 
 kmeans_kernel         65600            30           178          0 955.848633            1 
 device_side_d2h_copy         65600            30           178          0 590.153320            0 
 device_side_h2d_copy         65600            30           179          0 698.874023            1 
 kmeans_kernel         65600            30           179          0 970.698242            1 
 device_side_d2h_copy         65600            30           179          0 387.953125            0 
# Runtime: 3.044440 s (overhead: 0.010971 %) 544 records
