# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:02:53 2017
# Execution time and date (local): Wed Sep 20 02:02:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135856.609375            0 
 kernel_creation         65600            30 NA         0 927121.972656            2 
 device_side_buffer_setup         65600            30 NA         0 19406.576172            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 246.187500            0 
 device_side_h2d_copy         65600            30             0          0 1686.949219            3 
 kmeans_kernel         65600            30             0          0 2804.931641            1 
 device_side_d2h_copy         65600            30             0          0 2598.951172            1 
 device_side_h2d_copy         65600            30             1          0 540.357422            1 
 kmeans_kernel         65600            30             1          0 923.680664            4 
 device_side_d2h_copy         65600            30             1          0 302.291992            0 
 device_side_h2d_copy         65600            30             2          0 574.564453            0 
 kmeans_kernel         65600            30             2          0 3134.890625            0 
 device_side_d2h_copy         65600            30             2          0 2120.027344            1 
 device_side_h2d_copy         65600            30             3          0 545.957031            1 
 kmeans_kernel         65600            30             3          0 895.475586            0 
 device_side_d2h_copy         65600            30             3          0 2220.308594            0 
 device_side_h2d_copy         65600            30             4          0 504.081055            3 
 kmeans_kernel         65600            30             4          0 876.626953            0 
 device_side_d2h_copy         65600            30             4          0 386.732422            0 
 device_side_h2d_copy         65600            30             5          0 501.312500            1 
 kmeans_kernel         65600            30             5          0 3438.761719            0 
 device_side_d2h_copy         65600            30             5          0 465.765625            0 
 device_side_h2d_copy         65600            30             6          0 603.002930            0 
 kmeans_kernel         65600            30             6          0 769.237305            0 
 device_side_d2h_copy         65600            30             6          0 261.515625            0 
 device_side_h2d_copy         65600            30             7          0 527.500000            1 
 kmeans_kernel         65600            30             7          0 4359.423828            1 
 device_side_d2h_copy         65600            30             7          0 287.812500            0 
 device_side_h2d_copy         65600            30             8          0 537.237305            1 
 kmeans_kernel         65600            30             8          0 878.946289            1 
 device_side_d2h_copy         65600            30             8          0 386.232422            0 
 device_side_h2d_copy         65600            30             9          0 534.578125            1 
 kmeans_kernel         65600            30             9          0 925.261719           41 
 device_side_d2h_copy         65600            30             9          0 438.377930            0 
 device_side_h2d_copy         65600            30            10          0 533.838867            0 
 kmeans_kernel         65600            30            10          0 888.325195            1 
 device_side_d2h_copy         65600            30            10          0 393.102539            0 
 device_side_h2d_copy         65600            30            11          0 539.757812            0 
 kmeans_kernel         65600            30            11          0 935.800781            1 
 device_side_d2h_copy         65600            30            11          0 506.131836            0 
 device_side_h2d_copy         65600            30            12          0 588.663086            0 
 kmeans_kernel         65600            30            12          0 960.248047            3 
 device_side_d2h_copy         65600            30            12          0 561.057617            1 
 device_side_h2d_copy         65600            30            13          0 575.475586            0 
 kmeans_kernel         65600            30            13          0 938.150391            0 
 device_side_d2h_copy         65600            30            13          0 373.804688            0 
 device_side_h2d_copy         65600            30            14          0 612.881836            1 
 kmeans_kernel         65600            30            14          0 894.994141            0 
 device_side_d2h_copy         65600            30            14          0 240.917969            0 
 device_side_h2d_copy         65600            30            15          0 621.350586            0 
 kmeans_kernel         65600            30            15          0 895.294922            1 
 device_side_d2h_copy         65600            30            15          0 355.206055            0 
 device_side_h2d_copy         65600            30            16          0 532.189453            0 
 kmeans_kernel         65600            30            16          0 928.670898            0 
 device_side_d2h_copy         65600            30            16          0 330.418945            0 
 device_side_h2d_copy         65600            30            17          0 534.598633            0 
 kmeans_kernel         65600            30            17          0 942.969727            3 
 device_side_d2h_copy         65600            30            17          0 496.592773            0 
 device_side_h2d_copy         65600            30            18          0 544.367188            1 
 kmeans_kernel         65600            30            18          0 883.945312            1 
 device_side_d2h_copy         65600            30            18          0 461.215820            0 
 device_side_h2d_copy         65600            30            19          0 580.083984            0 
 kmeans_kernel         65600            30            19          0 952.859375            1 
 device_side_d2h_copy         65600            30            19          0 498.153320            0 
 device_side_h2d_copy         65600            30            20          0 566.246094            5 
 kmeans_kernel         65600            30            20          0 918.541992            1 
 device_side_d2h_copy         65600            30            20          0 434.938477            0 
 device_side_h2d_copy         65600            30            21          0 570.845703            1 
 kmeans_kernel         65600            30            21          0 893.705078            0 
 device_side_d2h_copy         65600            30            21          0 382.273438            0 
 device_side_h2d_copy         65600            30            22          0 534.238281            0 
 kmeans_kernel         65600            30            22          0 875.436523            0 
 device_side_d2h_copy         65600            30            22          0 434.949219            0 
 device_side_h2d_copy         65600            30            23          0 584.323242            0 
 kmeans_kernel         65600            30            23          0 1033.432617            1 
 device_side_d2h_copy         65600            30            23          0 410.630859            0 
 device_side_h2d_copy         65600            30            24          0 632.509766            0 
 kmeans_kernel         65600            30            24          0 839.540039            0 
 device_side_d2h_copy         65600            30            24          0 285.522461            0 
 device_side_h2d_copy         65600            30            25          0 2664.674805            0 
 kmeans_kernel         65600            30            25          0 3155.658203            0 
 device_side_d2h_copy         65600            30            25          0 384.252930            0 
 device_side_h2d_copy         65600            30            26          0 541.337891            0 
 kmeans_kernel         65600            30            26          0 944.189453            0 
 device_side_d2h_copy         65600            30            26          0 2436.457031            0 
 device_side_h2d_copy         65600            30            27          0 590.343750            1 
 kmeans_kernel         65600            30            27          0 3201.664062            0 
 device_side_d2h_copy         65600            30            27          0 2391.560547            0 
 device_side_h2d_copy         65600            30            28          0 529.620117            0 
 kmeans_kernel         65600            30            28          0 5410.842773            1 
 device_side_d2h_copy         65600            30            28          0 2349.085938            1 
 device_side_h2d_copy         65600            30            29          0 645.238281            0 
 kmeans_kernel         65600            30            29          0 2861.306641            0 
 device_side_d2h_copy         65600            30            29          0 2632.928711            0 
 device_side_h2d_copy         65600            30            30          0 560.617188            0 
 kmeans_kernel         65600            30            30          0 5332.230469            1 
 device_side_d2h_copy         65600            30            30          0 364.674805            0 
 device_side_h2d_copy         65600            30            31          0 584.633789            0 
 kmeans_kernel         65600            30            31          0 5443.310547            1 
 device_side_d2h_copy         65600            30            31          0 2458.074219            0 
 device_side_h2d_copy         65600            30            32          0 552.716797            1 
 kmeans_kernel         65600            30            32          0 2927.241211            1 
 device_side_d2h_copy         65600            30            32          0 333.958008            0 
 device_side_h2d_copy         65600            30            33          0 583.752930            0 
 kmeans_kernel         65600            30            33          0 5230.390625            1 
 device_side_d2h_copy         65600            30            33          0 297.672852            0 
 device_side_h2d_copy         65600            30            34          0 578.794922            1 
 kmeans_kernel         65600            30            34          0 2821.821289            0 
 device_side_d2h_copy         65600            30            34          0 2466.103516            1 
 device_side_h2d_copy         65600            30            35          0 582.774414            1 
 kmeans_kernel         65600            30            35          0 3037.749023            1 
 device_side_d2h_copy         65600            30            35          0 341.477539            0 
 device_side_h2d_copy         65600            30            36          0 578.594727            0 
 kmeans_kernel         65600            30            36          0 2839.807617            1 
 device_side_d2h_copy         65600            30            36          0 364.275391            0 
 device_side_h2d_copy         65600            30            37          0 582.794922            0 
 kmeans_kernel         65600            30            37          0 2851.067383            0 
 device_side_d2h_copy         65600            30            37          0 2407.250000            0 
 device_side_h2d_copy         65600            30            38          0 532.249023            0 
 kmeans_kernel         65600            30            38          0 3621.213867            0 
 device_side_d2h_copy         65600            30            38          0 285.453125            0 
 device_side_h2d_copy         65600            30            39          0 602.552734            1 
 kmeans_kernel         65600            30            39          0 878.116211            1 
 device_side_d2h_copy         65600            30            39          0 283.962891            0 
 device_side_h2d_copy         65600            30            40          0 2961.677734            1 
 kmeans_kernel         65600            30            40          0 1168.988281            1 
 device_side_d2h_copy         65600            30            40          0 287.072266            0 
 device_side_h2d_copy         65600            30            41          0 582.314453            0 
 kmeans_kernel         65600            30            41          0 765.806641            8 
 device_side_d2h_copy         65600            30            41          0 375.083984            0 
 device_side_h2d_copy         65600            30            42          0 590.864258            1 
 kmeans_kernel         65600            30            42          0 973.817383            1 
 device_side_d2h_copy         65600            30            42          0 1962.163086            0 
 device_side_h2d_copy         65600            30            43          0 609.662109            1 
 kmeans_kernel         65600            30            43          0 3355.370117            1 
 device_side_d2h_copy         65600            30            43          0 1933.554688            0 
 device_side_h2d_copy         65600            30            44          0 610.631836            1 
 kmeans_kernel         65600            30            44          0 3116.742188            1 
 device_side_d2h_copy         65600            30            44          0 455.156250            0 
 device_side_h2d_copy         65600            30            45          0 553.447266            1 
 kmeans_kernel         65600            30            45          0 953.609375            0 
 device_side_d2h_copy         65600            30            45          0 435.568359            1 
 device_side_h2d_copy         65600            30            46          0 2712.661133            1 
 kmeans_kernel         65600            30            46          0 3746.122070            0 
 device_side_d2h_copy         65600            30            46          0 385.873047            0 
 device_side_h2d_copy         65600            30            47          0 609.811523            1 
 kmeans_kernel         65600            30            47          0 882.275391            0 
 device_side_d2h_copy         65600            30            47          0 1895.739258            1 
 device_side_h2d_copy         65600            30            48          0 666.997070            0 
 kmeans_kernel         65600            30            48          0 791.665039            0 
 device_side_d2h_copy         65600            30            48          0 2302.130859            0 
 device_side_h2d_copy         65600            30            49          0 626.530273            1 
 kmeans_kernel         65600            30            49          0 3952.663086            1 
 device_side_d2h_copy         65600            30            49          0 302.871094            0 
 device_side_h2d_copy         65600            30            50          0 651.307617            1 
 kmeans_kernel         65600            30            50          0 949.439453            2 
 device_side_d2h_copy         65600            30            50          0 512.340820            0 
 device_side_h2d_copy         65600            30            51          0 615.420898            1 
 kmeans_kernel         65600            30            51          0 891.034180            0 
 device_side_d2h_copy         65600            30            51          0 390.922852            0 
 device_side_h2d_copy         65600            30            52          0 605.012695            1 
 kmeans_kernel         65600            30            52          0 962.847656            1 
 device_side_d2h_copy         65600            30            52          0 392.052734            0 
 device_side_h2d_copy         65600            30            53          0 740.359375            1 
 kmeans_kernel         65600            30            53          0 1031.651367            1 
 device_side_d2h_copy         65600            30            53          0 400.731445            0 
 device_side_h2d_copy         65600            30            54          0 621.669922            0 
 kmeans_kernel         65600            30            54          0 969.247070            4 
 device_side_d2h_copy         65600            30            54          0 519.230469            0 
 device_side_h2d_copy         65600            30            55          0 562.416016            1 
 kmeans_kernel         65600            30            55          0 987.715820            1 
 device_side_d2h_copy         65600            30            55          0 301.550781            1 
 device_side_h2d_copy         65600            30            56          0 599.983398            1 
 kmeans_kernel         65600            30            56          0 975.676758           10 
 device_side_d2h_copy         65600            30            56          0 299.821289            0 
 device_side_h2d_copy         65600            30            57          0 660.906250            0 
 kmeans_kernel         65600            30            57          0 949.169922            1 
 device_side_d2h_copy         65600            30            57          0 559.635742            0 
 device_side_h2d_copy         65600            30            58          0 609.431641            0 
 kmeans_kernel         65600            30            58          0 870.016602            1 
 device_side_d2h_copy         65600            30            58          0 532.109375            0 
 device_side_h2d_copy         65600            30            59          0 602.102539            1 
 kmeans_kernel         65600            30            59          0 976.625977            0 
 device_side_d2h_copy         65600            30            59          0 280.123047            0 
 device_side_h2d_copy         65600            30            60          0 667.827148            1 
 kmeans_kernel         65600            30            60          0 895.423828            1 
 device_side_d2h_copy         65600            30            60          0 285.032227            0 
 device_side_h2d_copy         65600            30            61          0 583.644531            0 
 kmeans_kernel         65600            30            61          0 917.972656            1 
 device_side_d2h_copy         65600            30            61          0 466.725586            1 
 device_side_h2d_copy         65600            30            62          0 565.325195            0 
 kmeans_kernel         65600            30            62          0 861.566406            0 
 device_side_d2h_copy         65600            30            62          0 282.993164            0 
 device_side_h2d_copy         65600            30            63          0 570.116211            1 
 kmeans_kernel         65600            30            63          0 972.916992            1 
 device_side_d2h_copy         65600            30            63          0 469.254883            0 
 device_side_h2d_copy         65600            30            64          0 561.366211            0 
 kmeans_kernel         65600            30            64          0 1002.464844            0 
 device_side_d2h_copy         65600            30            64          0 237.457031            0 
 device_side_h2d_copy         65600            30            65          0 616.510742            0 
 kmeans_kernel         65600            30            65          0 1034.610352            1 
 device_side_d2h_copy         65600            30            65          0 476.543945            0 
 device_side_h2d_copy         65600            30            66          0 593.083984            1 
 kmeans_kernel         65600            30            66          0 905.073242            1 
 device_side_d2h_copy         65600            30            66          0 302.590820            0 
 device_side_h2d_copy         65600            30            67          0 612.681641            1 
 kmeans_kernel         65600            30            67          0 819.491211            4 
 device_side_d2h_copy         65600            30            67          0 327.559570            0 
 device_side_h2d_copy         65600            30            68          0 685.593750            1 
 kmeans_kernel         65600            30            68          0 949.318359            1 
 device_side_d2h_copy         65600            30            68          0 550.026367            0 
 device_side_h2d_copy         65600            30            69          0 580.583984            0 
 kmeans_kernel         65600            30            69          0 893.434570            1 
 device_side_d2h_copy         65600            30            69          0 486.103516            0 
 device_side_h2d_copy         65600            30            70          0 615.791016            1 
 kmeans_kernel         65600            30            70          0 909.853516            0 
 device_side_d2h_copy         65600            30            70          0 579.854492            1 
 device_side_h2d_copy         65600            30            71          0 571.775391            1 
 kmeans_kernel         65600            30            71          0 927.021484            0 
 device_side_d2h_copy         65600            30            71          0 289.461914            0 
 device_side_h2d_copy         65600            30            72          0 569.515625            0 
 kmeans_kernel         65600            30            72          0 1073.017578            1 
 device_side_d2h_copy         65600            30            72          0 356.895508            0 
 device_side_h2d_copy         65600            30            73          0 673.395508            1 
 kmeans_kernel         65600            30            73          0 850.889648            1 
 device_side_d2h_copy         65600            30            73          0 323.369141            0 
 device_side_h2d_copy         65600            30            74          0 628.139648            0 
 kmeans_kernel         65600            30            74          0 892.333984            1 
 device_side_d2h_copy         65600            30            74          0 374.383789            0 
 device_side_h2d_copy         65600            30            75          0 673.765625            0 
 kmeans_kernel         65600            30            75          0 873.626953            1 
 device_side_d2h_copy         65600            30            75          0 426.889648            0 
 device_side_h2d_copy         65600            30            76          0 592.223633            0 
 kmeans_kernel         65600            30            76          0 998.705078            0 
 device_side_d2h_copy         65600            30            76          0 571.235352            0 
 device_side_h2d_copy         65600            30            77          0 629.338867            0 
 kmeans_kernel         65600            30            77          0 1047.040039            1 
 device_side_d2h_copy         65600            30            77          0 412.590820            0 
 device_side_h2d_copy         65600            30            78          0 659.046875            1 
 kmeans_kernel         65600            30            78          0 854.707031            1 
 device_side_d2h_copy         65600            30            78          0 402.811523            0 
 device_side_h2d_copy         65600            30            79          0 637.259766            1 
 kmeans_kernel         65600            30            79          0 929.250977            1 
 device_side_d2h_copy         65600            30            79          0 330.498047            0 
 device_side_h2d_copy         65600            30            80          0 637.298828            1 
 kmeans_kernel         65600            30            80          0 2701.551758            1 
 device_side_d2h_copy         65600            30            80          0 841.099609            1 
 device_side_h2d_copy         65600            30            81          0 5813.173828            1 
 kmeans_kernel         65600            30            81          0 849.239258            1 
 device_side_d2h_copy         65600            30            81          0 1863.162109            1 
 device_side_h2d_copy         65600            30            82          0 597.212891            1 
 kmeans_kernel         65600            30            82          0 933.401367            0 
 device_side_d2h_copy         65600            30            82          0 484.083984            0 
 device_side_h2d_copy         65600            30            83          0 638.029297            1 
 kmeans_kernel         65600            30            83          0 943.439453            0 
 device_side_d2h_copy         65600            30            83          0 2088.650391            1 
 device_side_h2d_copy         65600            30            84          0 677.355469            4 
 kmeans_kernel         65600            30            84          0 749.658203            0 
 device_side_d2h_copy         65600            30            84          0 379.283203            0 
 device_side_h2d_copy         65600            30            85          0 691.813477            1 
 kmeans_kernel         65600            30            85          0 1117.242188            0 
 device_side_d2h_copy         65600            30            85          0 316.440430            0 
 device_side_h2d_copy         65600            30            86          0 692.643555            0 
 kmeans_kernel         65600            30            86          0 909.143555            0 
 device_side_d2h_copy         65600            30            86          0 443.517578            0 
 device_side_h2d_copy         65600            30            87          0 618.741211            1 
 kmeans_kernel         65600            30            87          0 939.790039            6 
 device_side_d2h_copy         65600            30            87          0 522.489258            0 
 device_side_h2d_copy         65600            30            88          0 602.932617            1 
 kmeans_kernel         65600            30            88          0 936.419922            1 
 device_side_d2h_copy         65600            30            88          0 498.542969            0 
 device_side_h2d_copy         65600            30            89          0 637.818359            1 
 kmeans_kernel         65600            30            89          0 826.000977            1 
 device_side_d2h_copy         65600            30            89          0 422.599609            1 
 device_side_h2d_copy         65600            30            90          0 652.238281            1 
 kmeans_kernel         65600            30            90          0 987.446289            0 
 device_side_d2h_copy         65600            30            90          0 493.262695            0 
 device_side_h2d_copy         65600            30            91          0 671.385742            1 
 kmeans_kernel         65600            30            91          0 865.368164            1 
 device_side_d2h_copy         65600            30            91          0 342.987305            0 
 device_side_h2d_copy         65600            30            92          0 604.812500            0 
 kmeans_kernel         65600            30            92          0 994.784180            0 
 device_side_d2h_copy         65600            30            92          0 469.315430            1 
 device_side_h2d_copy         65600            30            93          0 644.688477            1 
 kmeans_kernel         65600            30            93          0 1020.921875            1 
 device_side_d2h_copy         65600            30            93          0 566.345703            0 
 device_side_h2d_copy         65600            30            94          0 654.416992            0 
 kmeans_kernel         65600            30            94          0 900.012695            0 
 device_side_d2h_copy         65600            30            94          0 344.316406            0 
 device_side_h2d_copy         65600            30            95          0 656.256836            1 
 kmeans_kernel         65600            30            95          0 951.658203           10 
 device_side_d2h_copy         65600            30            95          0 590.803711            0 
 device_side_h2d_copy         65600            30            96          0 2759.256836            1 
 kmeans_kernel         65600            30            96          0 854.018555            1 
 device_side_d2h_copy         65600            30            96          0 296.221680            0 
 device_side_h2d_copy         65600            30            97          0 707.881836            1 
 kmeans_kernel         65600            30            97          0 6751.884766            1 
 device_side_d2h_copy         65600            30            97          0 678.944336            0 
 device_side_h2d_copy         65600            30            98          0 663.336914            1 
 kmeans_kernel         65600            30            98          0 963.547852            1 
 device_side_d2h_copy         65600            30            98          0 485.563477            0 
 device_side_h2d_copy         65600            30            99          0 654.336914            1 
 kmeans_kernel         65600            30            99          0 959.977539            1 
 device_side_d2h_copy         65600            30            99          0 454.056641            0 
 device_side_h2d_copy         65600            30           100          0 626.508789            0 
 kmeans_kernel         65600            30           100          0 957.408203            3 
 device_side_d2h_copy         65600            30           100          0 586.463867            0 
 device_side_h2d_copy         65600            30           101          0 605.751953            0 
 kmeans_kernel         65600            30           101          0 982.566406            4 
 device_side_d2h_copy         65600            30           101          0 445.997070            0 
 device_side_h2d_copy         65600            30           102          0 615.911133            1 
 kmeans_kernel         65600            30           102          0 915.642578            0 
 device_side_d2h_copy         65600            30           102          0 465.305664            0 
 device_side_h2d_copy         65600            30           103          0 672.576172            1 
 kmeans_kernel         65600            30           103          0 971.407227            0 
 device_side_d2h_copy         65600            30           103          0 316.069336            0 
 device_side_h2d_copy         65600            30           104          0 691.553711            1 
 kmeans_kernel         65600            30           104          0 842.089844            1 
 device_side_d2h_copy         65600            30           104          0 402.561523            0 
 device_side_h2d_copy         65600            30           105          0 612.561523            1 
 kmeans_kernel         65600            30           105          0 840.779297            1 
 device_side_d2h_copy         65600            30           105          0 352.866211            0 
 device_side_h2d_copy         65600            30           106          0 620.531250            1 
 kmeans_kernel         65600            30           106          0 950.298828            2 
 device_side_d2h_copy         65600            30           106          0 369.415039            0 
 device_side_h2d_copy         65600            30           107          0 706.632812            1 
 kmeans_kernel         65600            30           107          0 884.675781            0 
 device_side_d2h_copy         65600            30           107          0 430.979492            0 
 device_side_h2d_copy         65600            30           108          0 703.512695            0 
 kmeans_kernel         65600            30           108          0 977.796875            1 
 device_side_d2h_copy         65600            30           108          0 428.929688            0 
 device_side_h2d_copy         65600            30           109          0 619.911133            1 
 kmeans_kernel         65600            30           109          0 937.451172            1 
 device_side_d2h_copy         65600            30           109          0 439.988281            0 
 device_side_h2d_copy         65600            30           110          0 662.107422            0 
 kmeans_kernel         65600            30           110          0 875.645508            0 
 device_side_d2h_copy         65600            30           110          0 277.553711            1 
 device_side_h2d_copy         65600            30           111          0 676.206055            0 
 kmeans_kernel         65600            30           111          0 903.733398            1 
 device_side_d2h_copy         65600            30           111          0 296.151367            0 
 device_side_h2d_copy         65600            30           112          0 653.528320            1 
 kmeans_kernel         65600            30           112          0 971.797852            1 
 device_side_d2h_copy         65600            30           112          0 392.132812            0 
 device_side_h2d_copy         65600            30           113          0 656.566406            1 
 kmeans_kernel         65600            30           113          0 859.728516            1 
 device_side_d2h_copy         65600            30           113          0 478.865234            0 
 device_side_h2d_copy         65600            30           114          0 623.900391            0 
 kmeans_kernel         65600            30           114          0 852.709961            0 
 device_side_d2h_copy         65600            30           114          0 571.725586            0 
 device_side_h2d_copy         65600            30           115          0 619.030273            1 
 kmeans_kernel         65600            30           115          0 940.679688            0 
 device_side_d2h_copy         65600            30           115          0 439.477539            0 
 device_side_h2d_copy         65600            30           116          0 615.891602            0 
 kmeans_kernel         65600            30           116          0 886.995117            0 
 device_side_d2h_copy         65600            30           116          0 320.169922            1 
 device_side_h2d_copy         65600            30           117          0 623.840820            1 
 kmeans_kernel         65600            30           117          0 877.005859            0 
 device_side_d2h_copy         65600            30           117          0 423.548828            0 
 device_side_h2d_copy         65600            30           118          0 613.441406            0 
 kmeans_kernel         65600            30           118          0 895.875000            1 
 device_side_d2h_copy         65600            30           118          0 490.652344            0 
 device_side_h2d_copy         65600            30           119          0 620.611328            1 
 kmeans_kernel         65600            30           119          0 904.193359            0 
 device_side_d2h_copy         65600            30           119          0 558.716797            0 
 device_side_h2d_copy         65600            30           120          0 676.965820            0 
 kmeans_kernel         65600            30           120          0 848.909180            0 
 device_side_d2h_copy         65600            30           120          0 501.272461            0 
 device_side_h2d_copy         65600            30           121          0 707.302734            1 
 kmeans_kernel         65600            30           121          0 3578.578125            0 
 device_side_d2h_copy         65600            30           121          0 426.428711            0 
 device_side_h2d_copy         65600            30           122          0 617.520508            1 
 kmeans_kernel         65600            30           122          0 923.992188            0 
 device_side_d2h_copy         65600            30           122          0 555.416992            0 
 device_side_h2d_copy         65600            30           123          0 682.125000            1 
 kmeans_kernel         65600            30           123          0 977.916016            1 
 device_side_d2h_copy         65600            30           123          0 494.682617            0 
 device_side_h2d_copy         65600            30           124          0 719.121094            0 
 kmeans_kernel         65600            30           124          0 902.483398            0 
 device_side_d2h_copy         65600            30           124          0 261.755859            0 
 device_side_h2d_copy         65600            30           125          0 620.570312            1 
 kmeans_kernel         65600            30           125          0 945.408203            1 
 device_side_d2h_copy         65600            30           125          0 538.808594            0 
 device_side_h2d_copy         65600            30           126          0 621.481445            1 
 kmeans_kernel         65600            30           126          0 883.464844            0 
 device_side_d2h_copy         65600            30           126          0 352.416992            0 
 device_side_h2d_copy         65600            30           127          0 690.264648            1 
 kmeans_kernel         65600            30           127          0 1012.803711            1 
 device_side_d2h_copy         65600            30           127          0 318.299805            0 
 device_side_h2d_copy         65600            30           128          0 801.073242            1 
 kmeans_kernel         65600            30           128          0 817.171875            1 
 device_side_d2h_copy         65600            30           128          0 393.672852            0 
 device_side_h2d_copy         65600            30           129          0 679.395508            0 
 kmeans_kernel         65600            30           129          0 965.078125            0 
 device_side_d2h_copy         65600            30           129          0 561.276367            0 
 device_side_h2d_copy         65600            30           130          0 671.025391            0 
 kmeans_kernel         65600            30           130          0 917.301758            0 
 device_side_d2h_copy         65600            30           130          0 2271.333008            1 
 device_side_h2d_copy         65600            30           131          0 703.562500            1 
 kmeans_kernel         65600            30           131          0 1004.474609            1 
 device_side_d2h_copy         65600            30           131          0 412.320312            0 
 device_side_h2d_copy         65600            30           132          0 676.044922            1 
 kmeans_kernel         65600            30           132          0 921.901367            0 
 device_side_d2h_copy         65600            30           132          0 570.355469            0 
 device_side_h2d_copy         65600            30           133          0 781.345703            1 
 kmeans_kernel         65600            30           133          0 901.173828            1 
 device_side_d2h_copy         65600            30           133          0 389.382812            0 
 device_side_h2d_copy         65600            30           134          0 719.001953            1 
 kmeans_kernel         65600            30           134          0 966.877930            1 
 device_side_d2h_copy         65600            30           134          0 380.224609            0 
 device_side_h2d_copy         65600            30           135          0 686.374023            1 
 kmeans_kernel         65600            30           135          0 945.530273            1 
 device_side_d2h_copy         65600            30           135          0 328.149414            0 
 device_side_h2d_copy         65600            30           136          0 663.497070            1 
 kmeans_kernel         65600            30           136          0 830.330078            1 
 device_side_d2h_copy         65600            30           136          0 292.862305            0 
 device_side_h2d_copy         65600            30           137          0 684.463867            1 
 kmeans_kernel         65600            30           137          0 925.551758            0 
 device_side_d2h_copy         65600            30           137          0 408.261719            0 
 device_side_h2d_copy         65600            30           138          0 639.579102            0 
 kmeans_kernel         65600            30           138          0 915.852539            2 
 device_side_d2h_copy         65600            30           138          0 411.681641            0 
 device_side_h2d_copy         65600            30           139          0 647.298828            1 
 kmeans_kernel         65600            30           139          0 823.581055            0 
 device_side_d2h_copy         65600            30           139          0 436.548828            1 
 device_side_h2d_copy         65600            30           140          0 645.798828            1 
 kmeans_kernel         65600            30           140          0 879.196289            0 
 device_side_d2h_copy         65600            30           140          0 476.923828            0 
 device_side_h2d_copy         65600            30           141          0 773.196289            1 
 kmeans_kernel         65600            30           141          0 834.790039            1 
 device_side_d2h_copy         65600            30           141          0 306.720703            0 
 device_side_h2d_copy         65600            30           142          0 645.268555            1 
 kmeans_kernel         65600            30           142          0 965.498047            0 
 device_side_d2h_copy         65600            30           142          0 557.457031            0 
 device_side_h2d_copy         65600            30           143          0 767.795898            1 
 kmeans_kernel         65600            30           143          0 920.542969            0 
 device_side_d2h_copy         65600            30           143          0 386.882812            0 
 device_side_h2d_copy         65600            30           144          0 660.146484            0 
 kmeans_kernel         65600            30           144          0 1002.673828            1 
 device_side_d2h_copy         65600            30           144          0 558.956055            1 
 device_side_h2d_copy         65600            30           145          0 644.028320            1 
 kmeans_kernel         65600            30           145          0 917.612305            1 
 device_side_d2h_copy         65600            30           145          0 440.318359            0 
 device_side_h2d_copy         65600            30           146          0 713.732422            1 
 kmeans_kernel         65600            30           146          0 1010.033203            1 
 device_side_d2h_copy         65600            30           146          0 500.552734            0 
 device_side_h2d_copy         65600            30           147          0 644.938477            1 
 kmeans_kernel         65600            30           147          0 811.283203            1 
 device_side_d2h_copy         65600            30           147          0 296.670898            0 
 device_side_h2d_copy         65600            30           148          0 759.617188            2 
 kmeans_kernel         65600            30           148          0 889.034180            1 
 device_side_d2h_copy         65600            30           148          0 389.921875            0 
 device_side_h2d_copy         65600            30           149          0 711.811523            0 
 kmeans_kernel         65600            30           149          0 841.289062            1 
 device_side_d2h_copy         65600            30           149          0 325.578125            0 
 device_side_h2d_copy         65600            30           150          0 701.383789            0 
 kmeans_kernel         65600            30           150          0 913.422852            1 
 device_side_d2h_copy         65600            30           150          0 531.668945            0 
 device_side_h2d_copy         65600            30           151          0 656.806641            1 
 kmeans_kernel         65600            30           151          0 939.610352            0 
 device_side_d2h_copy         65600            30           151          0 512.271484            0 
 device_side_h2d_copy         65600            30           152          0 706.732422            1 
 kmeans_kernel         65600            30           152          0 979.457031            1 
 device_side_d2h_copy         65600            30           152          0 490.743164            1 
 device_side_h2d_copy         65600            30           153          0 683.504883            1 
 kmeans_kernel         65600            30           153          0 1017.532227            1 
 device_side_d2h_copy         65600            30           153          0 488.083008            0 
 device_side_h2d_copy         65600            30           154          0 714.291992            1 
 kmeans_kernel         65600            30           154          0 969.267578            1 
 device_side_d2h_copy         65600            30           154          0 611.281250            0 
 device_side_h2d_copy         65600            30           155          0 803.993164            1 
 kmeans_kernel         65600            30           155          0 1063.488281            1 
 device_side_d2h_copy         65600            30           155          0 420.509766            0 
 device_side_h2d_copy         65600            30           156          0 733.740234            1 
 kmeans_kernel         65600            30           156          0 984.896484            5 
 device_side_d2h_copy         65600            30           156          0 528.389648            0 
 device_side_h2d_copy         65600            30           157          0 797.984375            1 
 kmeans_kernel         65600            30           157          0 770.616211            1 
 device_side_d2h_copy         65600            30           157          0 365.785156            1 
 device_side_h2d_copy         65600            30           158          0 751.818359            1 
 kmeans_kernel         65600            30           158          0 835.879883            1 
 device_side_d2h_copy         65600            30           158          0 336.807617            0 
 device_side_h2d_copy         65600            30           159          0 704.962891            1 
 kmeans_kernel         65600            30           159          0 880.375977            1 
 device_side_d2h_copy         65600            30           159          0 557.567383            1 
 device_side_h2d_copy         65600            30           160          0 664.625977            1 
 kmeans_kernel         65600            30           160          0 931.050781            1 
 device_side_d2h_copy         65600            30           160          0 430.199219            0 
 device_side_h2d_copy         65600            30           161          0 729.621094            1 
 kmeans_kernel         65600            30           161          0 1057.228516            0 
 device_side_d2h_copy         65600            30           161          0 487.183594            0 
 device_side_h2d_copy         65600            30           162          0 727.170898            0 
 kmeans_kernel         65600            30           162          0 948.309570            1 
 device_side_d2h_copy         65600            30           162          0 563.935547            0 
 device_side_h2d_copy         65600            30           163          0 3050.088867            3 
 kmeans_kernel         65600            30           163          0 1186.766602            1 
 device_side_d2h_copy         65600            30           163          0 352.756836            0 
 device_side_h2d_copy         65600            30           164          0 725.220703            0 
 kmeans_kernel         65600            30           164          0 898.963867            0 
 device_side_d2h_copy         65600            30           164          0 583.254883            0 
 device_side_h2d_copy         65600            30           165          0 716.721680            0 
 kmeans_kernel         65600            30           165          0 878.576172            1 
 device_side_d2h_copy         65600            30           165          0 443.998047            0 
 device_side_h2d_copy         65600            30           166          0 690.944336            0 
 kmeans_kernel         65600            30           166          0 857.658203            1 
 device_side_d2h_copy         65600            30           166          0 347.746094            0 
 device_side_h2d_copy         65600            30           167          0 741.059570            0 
 kmeans_kernel         65600            30           167          0 908.883789            1 
 device_side_d2h_copy         65600            30           167          0 456.936523            0 
 device_side_h2d_copy         65600            30           168          0 716.420898            0 
 kmeans_kernel         65600            30           168          0 962.408203            1 
 device_side_d2h_copy         65600            30           168          0 603.232422            0 
 device_side_h2d_copy         65600            30           169          0 688.754883            0 
 kmeans_kernel         65600            30           169          0 867.336914           16 
 device_side_d2h_copy         65600            30           169          0 472.505859            0 
 device_side_h2d_copy         65600            30           170          0 901.293945            1 
 kmeans_kernel         65600            30           170          0 995.664062            1 
 device_side_d2h_copy         65600            30           170          0 301.021484            0 
 device_side_h2d_copy         65600            30           171          0 742.138672            0 
 kmeans_kernel         65600            30           171          0 803.073242            1 
 device_side_d2h_copy         65600            30           171          0 360.265625            1 
 device_side_h2d_copy         65600            30           172          0 699.513672            0 
 kmeans_kernel         65600            30           172          0 2847.638672            0 
 device_side_d2h_copy         65600            30           172          0 2499.611328            0 
 device_side_h2d_copy         65600            30           173          0 690.204102            1 
 kmeans_kernel         65600            30           173          0 3178.186523            0 
 device_side_d2h_copy         65600            30           173          0 441.437500            0 
 device_side_h2d_copy         65600            30           174          0 744.588867            0 
 kmeans_kernel         65600            30           174          0 892.214844            2 
 device_side_d2h_copy         65600            30           174          0 327.539062            0 
 device_side_h2d_copy         65600            30           175          0 702.573242            0 
 kmeans_kernel         65600            30           175          0 2929.099609            1 
 device_side_d2h_copy         65600            30           175          0 360.945312            0 
 device_side_h2d_copy         65600            30           176          0 801.023438            1 
 kmeans_kernel         65600            30           176          0 2681.693359            1 
 device_side_d2h_copy         65600            30           176          0 312.130859            0 
 device_side_h2d_copy         65600            30           177          0 753.699219            0 
 kmeans_kernel         65600            30           177          0 3139.979492            0 
 device_side_d2h_copy         65600            30           177          0 518.180664            0 
 device_side_h2d_copy         65600            30           178          0 747.698242            1 
 kmeans_kernel         65600            30           178          0 915.722656            0 
 device_side_d2h_copy         65600            30           178          0 419.129883            0 
 device_side_h2d_copy         65600            30           179          0 775.085938            1 
 kmeans_kernel         65600            30           179          0 832.480469            0 
 device_side_d2h_copy         65600            30           179          0 429.449219            0 
# Runtime: 3.049249 s (overhead: 0.012396 %) 544 records
