# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:56:44 2017
# Execution time and date (local): Wed Sep 20 01:56:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133580.203125            0 
 kernel_creation         65600            30 NA         0 981084.429688            2 
 device_side_buffer_setup         65600            30 NA         0 21581.976562            7 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 240.383789            0 
 device_side_h2d_copy         65600            30             0          0 1323.854492            3 
 kmeans_kernel         65600            30             0          0 1007.841797            1 
 device_side_d2h_copy         65600            30             0          0 353.888672            0 
 device_side_h2d_copy         65600            30             1          0 3086.875000            1 
 kmeans_kernel         65600            30             1          0 724.712891            4 
 device_side_d2h_copy         65600            30             1          0 293.117188            0 
 device_side_h2d_copy         65600            30             2          0 580.394531            0 
 kmeans_kernel         65600            30             2          0 823.507812            1 
 device_side_d2h_copy         65600            30             2          0 300.276367            0 
 device_side_h2d_copy         65600            30             3          0 596.652344            0 
 kmeans_kernel         65600            30             3          0 877.970703            0 
 device_side_d2h_copy         65600            30             3          0 2154.062500            1 
 device_side_h2d_copy         65600            30             4          0 586.103516            4 
 kmeans_kernel         65600            30             4          0 2922.769531            1 
 device_side_d2h_copy         65600            30             4          0 587.543945            0 
 device_side_h2d_copy         65600            30             5          0 584.194336            0 
 kmeans_kernel         65600            30             5          0 886.269531            1 
 device_side_d2h_copy         65600            30             5          0 409.990234            0 
 device_side_h2d_copy         65600            30             6          0 598.272461            1 
 kmeans_kernel         65600            30             6          0 3038.031250            1 
 device_side_d2h_copy         65600            30             6          0 319.823242            0 
 device_side_h2d_copy         65600            30             7          0 636.886719            0 
 kmeans_kernel         65600            30             7          0 3621.076172            1 
 device_side_d2h_copy         65600            30             7          0 381.342773            0 
 device_side_h2d_copy         65600            30             8          0 598.881836            1 
 kmeans_kernel         65600            30             8          0 934.172852            1 
 device_side_d2h_copy         65600            30             8          0 506.155273            0 
 device_side_h2d_copy         65600            30             9          0 657.092773            1 
 kmeans_kernel         65600            30             9          0 959.648438           20 
 device_side_d2h_copy         65600            30             9          0 395.801758            0 
 device_side_h2d_copy         65600            30            10          0 577.935547            1 
 kmeans_kernel         65600            30            10          0 819.949219            1 
 device_side_d2h_copy         65600            30            10          0 432.896484            0 
 device_side_h2d_copy         65600            30            11          0 616.339844            1 
 kmeans_kernel         65600            30            11          0 904.036133            0 
 device_side_d2h_copy         65600            30            11          0 288.586914            0 
 device_side_h2d_copy         65600            30            12          0 602.861328            1 
 kmeans_kernel         65600            30            12          0 936.412109            1 
 device_side_d2h_copy         65600            30            12          0 310.624023            0 
 device_side_h2d_copy         65600            30            13          0 616.739258            1 
 kmeans_kernel         65600            30            13          0 964.796875            1 
 device_side_d2h_copy         65600            30            13          0 377.874023            0 
 device_side_h2d_copy         65600            30            14          0 624.467773            1 
 kmeans_kernel         65600            30            14          0 877.611328            2 
 device_side_d2h_copy         65600            30            14          0 345.249023            0 
 device_side_h2d_copy         65600            30            15          0 563.976562            1 
 kmeans_kernel         65600            30            15          0 1091.469727            0 
 device_side_d2h_copy         65600            30            15          0 591.012695            0 
 device_side_h2d_copy         65600            30            16          0 539.590820            0 
 kmeans_kernel         65600            30            16          0 957.479492            3 
 device_side_d2h_copy         65600            30            16          0 524.631836            0 
 device_side_h2d_copy         65600            30            17          0 544.289062            1 
 kmeans_kernel         65600            30            17          0 900.828125            1 
 device_side_d2h_copy         65600            30            17          0 622.038086            0 
 device_side_h2d_copy         65600            30            18          0 592.772461            1 
 kmeans_kernel         65600            30            18          0 1039.676758            1 
 device_side_d2h_copy         65600            30            18          0 625.578125            0 
 device_side_h2d_copy         65600            30            19          0 540.660156            0 
 kmeans_kernel         65600            30            19          0 867.761719            1 
 device_side_d2h_copy         65600            30            19          0 311.463867            0 
 device_side_h2d_copy         65600            30            20          0 553.738281            5 
 kmeans_kernel         65600            30            20          0 972.327148            0 
 device_side_d2h_copy         65600            30            20          0 651.323242            0 
 device_side_h2d_copy         65600            30            21          0 579.744141            1 
 kmeans_kernel         65600            30            21          0 827.567383            1 
 device_side_d2h_copy         65600            30            21          0 358.117188            0 
 device_side_h2d_copy         65600            30            22          0 641.084961            1 
 kmeans_kernel         65600            30            22          0 740.060547            1 
 device_side_d2h_copy         65600            30            22          0 366.605469            0 
 device_side_h2d_copy         65600            30            23          0 599.581055            1 
 kmeans_kernel         65600            30            23          0 865.372070            0 
 device_side_d2h_copy         65600            30            23          0 422.947266            0 
 device_side_h2d_copy         65600            30            24          0 702.246094            1 
 kmeans_kernel         65600            30            24          0 808.570312            1 
 device_side_d2h_copy         65600            30            24          0 360.136719            0 
 device_side_h2d_copy         65600            30            25          0 646.564453            1 
 kmeans_kernel         65600            30            25          0 2324.497070            1 
 device_side_d2h_copy         65600            30            25          0 280.519531            0 
 device_side_h2d_copy         65600            30            26          0 564.586914            0 
 kmeans_kernel         65600            30            26          0 970.986328            1 
 device_side_d2h_copy         65600            30            26          0 356.966797            0 
 device_side_h2d_copy         65600            30            27          0 593.832031            1 
 kmeans_kernel         65600            30            27          0 858.213867            1 
 device_side_d2h_copy         65600            30            27          0 501.476562            0 
 device_side_h2d_copy         65600            30            28          0 590.593750            0 
 kmeans_kernel         65600            30            28          0 866.812500            1 
 device_side_d2h_copy         65600            30            28          0 418.797852            1 
 device_side_h2d_copy         65600            30            29          0 590.413086            0 
 kmeans_kernel         65600            30            29          0 908.025391            0 
 device_side_d2h_copy         65600            30            29          0 459.522461            0 
 device_side_h2d_copy         65600            30            30          0 598.832031            1 
 kmeans_kernel         65600            30            30          0 915.084961            3 
 device_side_d2h_copy         65600            30            30          0 471.459961            0 
 device_side_h2d_copy         65600            30            31          0 601.460938            0 
 kmeans_kernel         65600            30            31          0 954.638672            1 
 device_side_d2h_copy         65600            30            31          0 475.390625            0 
 device_side_h2d_copy         65600            30            32          0 607.740234            1 
 kmeans_kernel         65600            30            32          0 905.935547            1 
 device_side_d2h_copy         65600            30            32          0 330.231445            0 
 device_side_h2d_copy         65600            30            33          0 612.010742            0 
 kmeans_kernel         65600            30            33          0 924.203125            1 
 device_side_d2h_copy         65600            30            33          0 270.570312            0 
 device_side_h2d_copy         65600            30            34          0 542.240234            0 
 kmeans_kernel         65600            30            34          0 892.638672            0 
 device_side_d2h_copy         65600            30            34          0 516.074219            0 
 device_side_h2d_copy         65600            30            35          0 601.011719            0 
 kmeans_kernel         65600            30            35          0 951.659180            1 
 device_side_d2h_copy         65600            30            35          0 458.501953            0 
 device_side_h2d_copy         65600            30            36          0 556.917969            0 
 kmeans_kernel         65600            30            36          0 928.603516            1 
 device_side_d2h_copy         65600            30            36          0 537.401367            0 
 device_side_h2d_copy         65600            30            37          0 603.440430            0 
 kmeans_kernel         65600            30            37          0 908.465820            0 
 device_side_d2h_copy         65600            30            37          0 468.770508            0 
 device_side_h2d_copy         65600            30            38          0 650.854492            0 
 kmeans_kernel         65600            30            38          0 1004.152344            1 
 device_side_d2h_copy         65600            30            38          0 562.547852            0 
 device_side_h2d_copy         65600            30            39          0 577.344727            0 
 kmeans_kernel         65600            30            39          0 852.053711            0 
 device_side_d2h_copy         65600            30            39          0 308.394531            0 
 device_side_h2d_copy         65600            30            40          0 578.994141            1 
 kmeans_kernel         65600            30            40          0 3667.218750            1 
 device_side_d2h_copy         65600            30            40          0 394.453125            0 
 device_side_h2d_copy         65600            30            41          0 733.041016            1 
 kmeans_kernel         65600            30            41          0 3318.150391            8 
 device_side_d2h_copy         65600            30            41          0 539.350586            0 
 device_side_h2d_copy         65600            30            42          0 599.082031            1 
 kmeans_kernel         65600            30            42          0 940.651367            0 
 device_side_d2h_copy         65600            30            42          0 491.707031            0 
 device_side_h2d_copy         65600            30            43          0 648.934570            1 
 kmeans_kernel         65600            30            43          0 915.095703            1 
 device_side_d2h_copy         65600            30            43          0 441.044922            0 
 device_side_h2d_copy         65600            30            44          0 619.887695            1 
 kmeans_kernel         65600            30            44          0 946.060547            1 
 device_side_d2h_copy         65600            30            44          0 352.498047            0 
 device_side_h2d_copy         65600            30            45          0 564.266602            0 
 kmeans_kernel         65600            30            45          0 979.314453            1 
 device_side_d2h_copy         65600            30            45          0 530.801758            0 
 device_side_h2d_copy         65600            30            46          0 568.236328            1 
 kmeans_kernel         65600            30            46          0 851.093750            0 
 device_side_d2h_copy         65600            30            46          0 585.953125            0 
 device_side_h2d_copy         65600            30            47          0 610.708984            0 
 kmeans_kernel         65600            30            47          0 952.609375            1 
 device_side_d2h_copy         65600            30            47          0 342.939453            0 
 device_side_h2d_copy         65600            30            48          0 610.860352            1 
 kmeans_kernel         65600            30            48          0 880.669922            1 
 device_side_d2h_copy         65600            30            48          0 315.024414            0 
 device_side_h2d_copy         65600            30            49          0 611.959961            1 
 kmeans_kernel         65600            30            49          0 862.131836            1 
 device_side_d2h_copy         65600            30            49          0 323.442383            0 
 device_side_h2d_copy         65600            30            50          0 603.650391            1 
 kmeans_kernel         65600            30            50          0 957.409180            0 
 device_side_d2h_copy         65600            30            50          0 577.065430            0 
 device_side_h2d_copy         65600            30            51          0 610.609375            0 
 kmeans_kernel         65600            30            51          0 837.637695            0 
 device_side_d2h_copy         65600            30            51          0 503.545898            0 
 device_side_h2d_copy         65600            30            52          0 599.001953            0 
 kmeans_kernel         65600            30            52          0 984.614258            5 
 device_side_d2h_copy         65600            30            52          0 419.748047            0 
 device_side_h2d_copy         65600            30            53          0 622.268555            0 
 kmeans_kernel         65600            30            53          0 1024.239258            1 
 device_side_d2h_copy         65600            30            53          0 484.328125            0 
 device_side_h2d_copy         65600            30            54          0 572.635742            0 
 kmeans_kernel         65600            30            54          0 947.520508            1 
 device_side_d2h_copy         65600            30            54          0 429.036133            0 
 device_side_h2d_copy         65600            30            55          0 735.911133            1 
 kmeans_kernel         65600            30            55          0 968.397461            0 
 device_side_d2h_copy         65600            30            55          0 294.526367            0 
 device_side_h2d_copy         65600            30            56          0 578.003906            1 
 kmeans_kernel         65600            30            56          0 917.393555            1 
 device_side_d2h_copy         65600            30            56          0 413.849609            0 
 device_side_h2d_copy         65600            30            57          0 631.267578            1 
 kmeans_kernel         65600            30            57          0 959.198242            1 
 device_side_d2h_copy         65600            30            57          0 590.291992            0 
 device_side_h2d_copy         65600            30            58          0 644.584961            1 
 kmeans_kernel         65600            30            58          0 928.672852            0 
 device_side_d2h_copy         65600            30            58          0 418.068359            0 
 device_side_h2d_copy         65600            30            59          0 680.249023            1 
 kmeans_kernel         65600            30            59          0 926.212891            1 
 device_side_d2h_copy         65600            30            59          0 341.409180            1 
 device_side_h2d_copy         65600            30            60          0 629.067383            0 
 kmeans_kernel         65600            30            60          0 957.429688            1 
 device_side_d2h_copy         65600            30            60          0 412.938477            0 
 device_side_h2d_copy         65600            30            61          0 713.274414            1 
 kmeans_kernel         65600            30            61          0 892.869141            1 
 device_side_d2h_copy         65600            30            61          0 402.650391            0 
 device_side_h2d_copy         65600            30            62          0 758.887695            1 
 kmeans_kernel         65600            30            62          0 929.093750            1 
 device_side_d2h_copy         65600            30            62          0 338.729492            0 
 device_side_h2d_copy         65600            30            63          0 669.791016            1 
 kmeans_kernel         65600            30            63          0 4011.788086            1 
 device_side_d2h_copy         65600            30            63          0 322.442383            0 
 device_side_h2d_copy         65600            30            64          0 650.893555            0 
 kmeans_kernel         65600            30            64          0 987.264648            1 
 device_side_d2h_copy         65600            30            64          0 345.628906            0 
 device_side_h2d_copy         65600            30            65          0 637.036133            0 
 kmeans_kernel         65600            30            65          0 948.370117            1 
 device_side_d2h_copy         65600            30            65          0 383.033203            0 
 device_side_h2d_copy         65600            30            66          0 583.103516            1 
 kmeans_kernel         65600            30            66          0 945.630859            0 
 device_side_d2h_copy         65600            30            66          0 502.326172            0 
 device_side_h2d_copy         65600            30            67          0 594.731445            1 
 kmeans_kernel         65600            30            67          0 925.064453            0 
 device_side_d2h_copy         65600            30            67          0 445.664062            0 
 device_side_h2d_copy         65600            30            68          0 752.499023            1 
 kmeans_kernel         65600            30            68          0 914.054688            0 
 device_side_d2h_copy         65600            30            68          0 558.218750            1 
 device_side_h2d_copy         65600            30            69          0 732.732422            1 
 kmeans_kernel         65600            30            69          0 976.395508            0 
 device_side_d2h_copy         65600            30            69          0 469.560547            0 
 device_side_h2d_copy         65600            30            70          0 3077.206055            1 
 kmeans_kernel         65600            30            70          0 929.432617            1 
 device_side_d2h_copy         65600            30            70          0 385.612305            0 
 device_side_h2d_copy         65600            30            71          0 622.468750            1 
 kmeans_kernel         65600            30            71          0 2740.265625            1 
 device_side_d2h_copy         65600            30            71          0 2855.098633            0 
 device_side_h2d_copy         65600            30            72          0 1493.058594            2 
 kmeans_kernel         65600            30            72          0 786.963867            1 
 device_side_d2h_copy         65600            30            72          0 294.076172            0 
 device_side_h2d_copy         65600            30            73          0 699.466797            1 
 kmeans_kernel         65600            30            73          0 982.625977            1 
 device_side_d2h_copy         65600            30            73          0 500.327148            0 
 device_side_h2d_copy         65600            30            74          0 637.105469            1 
 kmeans_kernel         65600            30            74          0 968.277344            0 
 device_side_d2h_copy         65600            30            74          0 263.941406            0 
 device_side_h2d_copy         65600            30            75          0 594.841797            0 
 kmeans_kernel         65600            30            75          0 895.288086            0 
 device_side_d2h_copy         65600            30            75          0 415.228516            0 
 device_side_h2d_copy         65600            30            76          0 608.780273            1 
 kmeans_kernel         65600            30            76          0 930.342773            1 
 device_side_d2h_copy         65600            30            76          0 511.724609            0 
 device_side_h2d_copy         65600            30            77          0 581.333984            1 
 kmeans_kernel         65600            30            77          0 1004.702148            0 
 device_side_d2h_copy         65600            30            77          0 378.633789            0 
 device_side_h2d_copy         65600            30            78          0 665.411133            1 
 kmeans_kernel         65600            30            78          0 1011.420898            1 
 device_side_d2h_copy         65600            30            78          0 325.001953            0 
 device_side_h2d_copy         65600            30            79          0 593.842773            1 
 kmeans_kernel         65600            30            79          0 929.922852            1 
 device_side_d2h_copy         65600            30            79          0 334.090820            0 
 device_side_h2d_copy         65600            30            80          0 583.283203            1 
 kmeans_kernel         65600            30            80          0 959.448242            3 
 device_side_d2h_copy         65600            30            80          0 437.325195            0 
 device_side_h2d_copy         65600            30            81          0 666.981445            0 
 kmeans_kernel         65600            30            81          0 744.110352            0 
 device_side_d2h_copy         65600            30            81          0 387.512695            0 
 device_side_h2d_copy         65600            30            82          0 642.765625            0 
 kmeans_kernel         65600            30            82          0 993.533203            0 
 device_side_d2h_copy         65600            30            82          0 436.255859            0 
 device_side_h2d_copy         65600            30            83          0 603.361328            0 
 kmeans_kernel         65600            30            83          0 802.971680            0 
 device_side_d2h_copy         65600            30            83          0 292.956055            0 
 device_side_h2d_copy         65600            30            84          0 664.111328            4 
 kmeans_kernel         65600            30            84          0 962.688477            4 
 device_side_d2h_copy         65600            30            84          0 487.868164            1 
 device_side_h2d_copy         65600            30            85          0 724.744141            0 
 kmeans_kernel         65600            30            85          0 913.464844            1 
 device_side_d2h_copy         65600            30            85          0 293.966797            0 
 device_side_h2d_copy         65600            30            86          0 645.304688            0 
 kmeans_kernel         65600            30            86          0 924.414062            0 
 device_side_d2h_copy         65600            30            86          0 621.868164            0 
 device_side_h2d_copy         65600            30            87          0 628.267578            0 
 kmeans_kernel         65600            30            87          0 1025.628906            1 
 device_side_d2h_copy         65600            30            87          0 432.506836            0 
 device_side_h2d_copy         65600            30            88          0 654.883789            0 
 kmeans_kernel         65600            30            88          0 862.953125            0 
 device_side_d2h_copy         65600            30            88          0 360.806641            0 
 device_side_h2d_copy         65600            30            89          0 691.878906            1 
 kmeans_kernel         65600            30            89          0 902.286133            1 
 device_side_d2h_copy         65600            30            89          0 326.421875            0 
 device_side_h2d_copy         65600            30            90          0 2805.125977            1 
 kmeans_kernel         65600            30            90          0 1329.294922            0 
 device_side_d2h_copy         65600            30            90          0 327.960938            1 
 device_side_h2d_copy         65600            30            91          0 691.548828            1 
 kmeans_kernel         65600            30            91          0 3211.346680            0 
 device_side_d2h_copy         65600            30            91          0 870.751953            0 
 device_side_h2d_copy         65600            30            92          0 680.609375            0 
 kmeans_kernel         65600            30            92          0 961.927734            0 
 device_side_d2h_copy         65600            30            92          0 363.416992            0 
 device_side_h2d_copy         65600            30            93          0 609.109375            0 
 kmeans_kernel         65600            30            93          0 956.529297            1 
 device_side_d2h_copy         65600            30            93          0 413.388672            0 
 device_side_h2d_copy         65600            30            94          0 668.460938            0 
 kmeans_kernel         65600            30            94          0 927.352539            0 
 device_side_d2h_copy         65600            30            94          0 504.575195            0 
 device_side_h2d_copy         65600            30            95          0 676.339844            0 
 kmeans_kernel         65600            30            95          0 846.195312            1 
 device_side_d2h_copy         65600            30            95          0 352.878906            0 
 device_side_h2d_copy         65600            30            96          0 666.501953            0 
 kmeans_kernel         65600            30            96          0 945.700195            0 
 device_side_d2h_copy         65600            30            96          0 470.459961            0 
 device_side_h2d_copy         65600            30            97          0 681.989258            1 
 kmeans_kernel         65600            30            97          0 866.142578            0 
 device_side_d2h_copy         65600            30            97          0 479.208984            0 
 device_side_h2d_copy         65600            30            98          0 716.614258            1 
 kmeans_kernel         65600            30            98          0 956.647461            1 
 device_side_d2h_copy         65600            30            98          0 354.666992            0 
 device_side_h2d_copy         65600            30            99          0 656.143555            0 
 kmeans_kernel         65600            30            99          0 893.937500            0 
 device_side_d2h_copy         65600            30            99          0 435.125977            1 
 device_side_h2d_copy         65600            30           100          0 622.918945            0 
 kmeans_kernel         65600            30           100          0 876.360352            0 
 device_side_d2h_copy         65600            30           100          0 409.179688            0 
 device_side_h2d_copy         65600            30           101          0 650.694336            1 
 kmeans_kernel         65600            30           101          0 940.991211            0 
 device_side_d2h_copy         65600            30           101          0 460.242188            0 
 device_side_h2d_copy         65600            30           102          0 610.740234            0 
 kmeans_kernel         65600            30           102          0 811.170898            0 
 device_side_d2h_copy         65600            30           102          0 402.660156            0 
 device_side_h2d_copy         65600            30           103          0 705.395508            0 
 kmeans_kernel         65600            30           103          0 986.753906            1 
 device_side_d2h_copy         65600            30           103          0 635.656250            0 
 device_side_h2d_copy         65600            30           104          0 672.531250            1 
 kmeans_kernel         65600            30           104          0 979.095703            1 
 device_side_d2h_copy         65600            30           104          0 352.649414            1 
 device_side_h2d_copy         65600            30           105          0 684.628906            1 
 kmeans_kernel         65600            30           105          0 1002.872070            1 
 device_side_d2h_copy         65600            30           105          0 464.750977            0 
 device_side_h2d_copy         65600            30           106          0 667.362305            1 
 kmeans_kernel         65600            30           106          0 1012.541016            1 
 device_side_d2h_copy         65600            30           106          0 324.892578            0 
 device_side_h2d_copy         65600            30           107          0 685.989258            0 
 kmeans_kernel         65600            30           107          0 979.045898            1 
 device_side_d2h_copy         65600            30           107          0 400.661133            0 
 device_side_h2d_copy         65600            30           108          0 684.849609            1 
 kmeans_kernel         65600            30           108          0 955.509766            1 
 device_side_d2h_copy         65600            30           108          0 365.815430            0 
 device_side_h2d_copy         65600            30           109          0 637.096680            0 
 kmeans_kernel         65600            30           109          0 895.748047            0 
 device_side_d2h_copy         65600            30           109          0 385.022461            0 
 device_side_h2d_copy         65600            30           110          0 630.777344            0 
 kmeans_kernel         65600            30           110          0 895.437500            1 
 device_side_d2h_copy         65600            30           110          0 486.838867            0 
 device_side_h2d_copy         65600            30           111          0 629.957031            1 
 kmeans_kernel         65600            30           111          0 3277.886719            1 
 device_side_d2h_copy         65600            30           111          0 333.470703            0 
 device_side_h2d_copy         65600            30           112          0 764.177734            1 
 kmeans_kernel         65600            30           112          0 1358.319336            1 
 device_side_d2h_copy         65600            30           112          0 324.762695            0 
 device_side_h2d_copy         65600            30           113          0 704.806641            1 
 kmeans_kernel         65600            30           113          0 969.057617            1 
 device_side_d2h_copy         65600            30           113          0 416.518555            0 
 device_side_h2d_copy         65600            30           114          0 649.843750            1 
 kmeans_kernel         65600            30           114          0 912.055664            1 
 device_side_d2h_copy         65600            30           114          0 393.232422            0 
 device_side_h2d_copy         65600            30           115          0 676.290039            1 
 kmeans_kernel         65600            30           115          0 1031.037109            1 
 device_side_d2h_copy         65600            30           115          0 400.711914            0 
 device_side_h2d_copy         65600            30           116          0 732.152344            1 
 kmeans_kernel         65600            30           116          0 999.123047            1 
 device_side_d2h_copy         65600            30           116          0 500.116211            1 
 device_side_h2d_copy         65600            30           117          0 630.916992            0 
 kmeans_kernel         65600            30           117          0 901.158203            1 
 device_side_d2h_copy         65600            30           117          0 456.382812            0 
 device_side_h2d_copy         65600            30           118          0 637.616211            0 
 kmeans_kernel         65600            30           118          0 890.068359            1 
 device_side_d2h_copy         65600            30           118          0 362.136719            0 
 device_side_h2d_copy         65600            30           119          0 718.593750            1 
 kmeans_kernel         65600            30           119          0 964.497070            1 
 device_side_d2h_copy         65600            30           119          0 524.573242            0 
 device_side_h2d_copy         65600            30           120          0 911.605469            1 
 kmeans_kernel         65600            30           120          0 1086.679688            1 
 device_side_d2h_copy         65600            30           120          0 495.737305            1 
 device_side_h2d_copy         65600            30           121          0 716.264648            1 
 kmeans_kernel         65600            30           121          0 894.517578            1 
 device_side_d2h_copy         65600            30           121          0 325.271484            0 
 device_side_h2d_copy         65600            30           122          0 780.404297            1 
 kmeans_kernel         65600            30           122          0 1003.812500            1 
 device_side_d2h_copy         65600            30           122          0 452.863281            0 
 device_side_h2d_copy         65600            30           123          0 636.466797            0 
 kmeans_kernel         65600            30           123          0 954.508789            1 
 device_side_d2h_copy         65600            30           123          0 569.406250            0 
 device_side_h2d_copy         65600            30           124          0 701.026367            0 
 kmeans_kernel         65600            30           124          0 841.816406            1 
 device_side_d2h_copy         65600            30           124          0 508.115234            0 
 device_side_h2d_copy         65600            30           125          0 703.726562            1 
 kmeans_kernel         65600            30           125          0 954.428711            1 
 device_side_d2h_copy         65600            30           125          0 543.160156            0 
 device_side_h2d_copy         65600            30           126          0 717.024414            0 
 kmeans_kernel         65600            30           126          0 889.298828            0 
 device_side_d2h_copy         65600            30           126          0 613.809570            0 
 device_side_h2d_copy         65600            30           127          0 693.467773            0 
 kmeans_kernel         65600            30           127          0 920.495117            1 
 device_side_d2h_copy         65600            30           127          0 535.710938            0 
 device_side_h2d_copy         65600            30           128          0 680.169922            0 
 kmeans_kernel         65600            30           128          0 942.281250            1 
 device_side_d2h_copy         65600            30           128          0 507.335938            0 
 device_side_h2d_copy         65600            30           129          0 840.816406            1 
 kmeans_kernel         65600            30           129          0 936.851562            1 
 device_side_d2h_copy         65600            30           129          0 357.437500            1 
 device_side_h2d_copy         65600            30           130          0 733.192383            0 
 kmeans_kernel         65600            30           130          0 896.647461            1 
 device_side_d2h_copy         65600            30           130          0 440.885742            0 
 device_side_h2d_copy         65600            30           131          0 2990.428711            1 
 kmeans_kernel         65600            30           131          0 864.272461            1 
 device_side_d2h_copy         65600            30           131          0 414.128906            0 
 device_side_h2d_copy         65600            30           132          0 750.639648            1 
 kmeans_kernel         65600            30           132          0 759.287109            0 
 device_side_d2h_copy         65600            30           132          0 310.364258            0 
 device_side_h2d_copy         65600            30           133          0 656.284180            0 
 kmeans_kernel         65600            30           133          0 889.329102            0 
 device_side_d2h_copy         65600            30           133          0 2253.588867            0 
 device_side_h2d_copy         65600            30           134          0 666.671875            1 
 kmeans_kernel         65600            30           134          0 3468.738281            1 
 device_side_d2h_copy         65600            30           134          0 2415.183594            0 
 device_side_h2d_copy         65600            30           135          0 663.752930            0 
 kmeans_kernel         65600            30           135          0 918.264648            0 
 device_side_d2h_copy         65600            30           135          0 2611.174805            0 
 device_side_h2d_copy         65600            30           136          0 683.378906            0 
 kmeans_kernel         65600            30           136          0 3347.975586            1 
 device_side_d2h_copy         65600            30           136          0 279.898438            0 
 device_side_h2d_copy         65600            30           137          0 642.265625            1 
 kmeans_kernel         65600            30           137          0 915.985352            1 
 device_side_d2h_copy         65600            30           137          0 466.960938            0 
 device_side_h2d_copy         65600            30           138          0 701.437500            1 
 kmeans_kernel         65600            30           138          0 1148.680664            1 
 device_side_d2h_copy         65600            30           138          0 316.482422            0 
 device_side_h2d_copy         65600            30           139          0 715.494141            1 
 kmeans_kernel         65600            30           139          0 3083.415039            1 
 device_side_d2h_copy         65600            30           139          0 298.765625            0 
 device_side_h2d_copy         65600            30           140          0 642.705078            1 
 kmeans_kernel         65600            30           140          0 874.781250            1 
 device_side_d2h_copy         65600            30           140          0 393.951172            0 
 device_side_h2d_copy         65600            30           141          0 3288.215820            0 
 kmeans_kernel         65600            30           141          0 791.062500            1 
 device_side_d2h_copy         65600            30           141          0 320.222656            0 
 device_side_h2d_copy         65600            30           142          0 732.762695            0 
 kmeans_kernel         65600            30           142          0 2573.240234            2 
 device_side_d2h_copy         65600            30           142          0 356.547852            0 
 device_side_h2d_copy         65600            30           143          0 812.930664            1 
 kmeans_kernel         65600            30           143          0 899.417969            1 
 device_side_d2h_copy         65600            30           143          0 398.631836            0 
 device_side_h2d_copy         65600            30           144          0 764.387695            1 
 kmeans_kernel         65600            30           144          0 5087.589844            0 
 device_side_d2h_copy         65600            30           144          0 318.382812            0 
 device_side_h2d_copy         65600            30           145          0 693.607422            1 
 kmeans_kernel         65600            30           145          0 3040.641602            1 
 device_side_d2h_copy         65600            30           145          0 339.900391            0 
 device_side_h2d_copy         65600            30           146          0 795.123047            1 
 kmeans_kernel         65600            30           146          0 945.279297            1 
 device_side_d2h_copy         65600            30           146          0 2519.227539            0 
 device_side_h2d_copy         65600            30           147          0 3796.179688            1 
 kmeans_kernel         65600            30           147          0 1696.169922            1 
 device_side_d2h_copy         65600            30           147          0 375.884766            0 
 device_side_h2d_copy         65600            30           148          0 788.383789            1 
 kmeans_kernel         65600            30           148          0 818.129883            0 
 device_side_d2h_copy         65600            30           148          0 343.039062            0 
 device_side_h2d_copy         65600            30           149          0 674.080078            0 
 kmeans_kernel         65600            30           149          0 900.567383            0 
 device_side_d2h_copy         65600            30           149          0 2315.307617            0 
 device_side_h2d_copy         65600            30           150          0 706.025391            0 
 kmeans_kernel         65600            30           150          0 2752.314453            1 
 device_side_d2h_copy         65600            30           150          0 368.026367            0 
 device_side_h2d_copy         65600            30           151          0 754.899414            0 
 kmeans_kernel         65600            30           151          0 872.581055            0 
 device_side_d2h_copy         65600            30           151          0 2334.695312            0 
 device_side_h2d_copy         65600            30           152          0 750.258789            1 
 kmeans_kernel         65600            30           152          0 3325.209961            0 
 device_side_d2h_copy         65600            30           152          0 648.383789            0 
 device_side_h2d_copy         65600            30           153          0 756.257812            1 
 kmeans_kernel         65600            30           153          0 885.449219            1 
 device_side_d2h_copy         65600            30           153          0 356.187500            1 
 device_side_h2d_copy         65600            30           154          0 733.211914            1 
 kmeans_kernel         65600            30           154          0 3136.146484            1 
 device_side_d2h_copy         65600            30           154          0 354.877930            0 
 device_side_h2d_copy         65600            30           155          0 841.205078            0 
 kmeans_kernel         65600            30           155          0 922.793945            1 
 device_side_d2h_copy         65600            30           155          0 1844.068359            0 
 device_side_h2d_copy         65600            30           156          0 792.403320            1 
 kmeans_kernel         65600            30           156          0 3249.781250            0 
 device_side_d2h_copy         65600            30           156          0 315.972656            0 
 device_side_h2d_copy         65600            30           157          0 733.611328            1 
 kmeans_kernel         65600            30           157          0 873.770508            0 
 device_side_d2h_copy         65600            30           157          0 465.851562            0 
 device_side_h2d_copy         65600            30           158          0 719.004883            0 
 kmeans_kernel         65600            30           158          0 1455.015625            1 
 device_side_d2h_copy         65600            30           158          0 429.026367            0 
 device_side_h2d_copy         65600            30           159          0 833.697266            1 
 kmeans_kernel         65600            30           159          0 981.395508            1 
 device_side_d2h_copy         65600            30           159          0 343.838867            0 
 device_side_h2d_copy         65600            30           160          0 719.283203            0 
 kmeans_kernel         65600            30           160          0 3093.603516            1 
 device_side_d2h_copy         65600            30           160          0 922.114258            0 
 device_side_h2d_copy         65600            30           161          0 766.617188            1 
 kmeans_kernel         65600            30           161          0 865.771484            1 
 device_side_d2h_copy         65600            30           161          0 358.296875            0 
 device_side_h2d_copy         65600            30           162          0 3020.543945            0 
 kmeans_kernel         65600            30           162          0 804.651367            0 
 device_side_d2h_copy         65600            30           162          0 288.197266            0 
 device_side_h2d_copy         65600            30           163          0 865.342773            1 
 kmeans_kernel         65600            30           163          0 926.552734            0 
 device_side_d2h_copy         65600            30           163          0 1532.763672            0 
 device_side_h2d_copy         65600            30           164          0 762.497070            1 
 kmeans_kernel         65600            30           164          0 983.104492            0 
 device_side_d2h_copy         65600            30           164          0 347.598633            0 
 device_side_h2d_copy         65600            30           165          0 788.853516            1 
 kmeans_kernel         65600            30           165          0 914.465820            1 
 device_side_d2h_copy         65600            30           165          0 381.023438            0 
 device_side_h2d_copy         65600            30           166          0 864.292969            1 
 kmeans_kernel         65600            30           166          0 818.708984            0 
 device_side_d2h_copy         65600            30           166          0 371.675781            0 
 device_side_h2d_copy         65600            30           167          0 724.263672            0 
 kmeans_kernel         65600            30           167          0 971.596680            4 
 device_side_d2h_copy         65600            30           167          0 436.345703            0 
 device_side_h2d_copy         65600            30           168          0 745.659180            0 
 kmeans_kernel         65600            30           168          0 1003.582031            1 
 device_side_d2h_copy         65600            30           168          0 536.450195            0 
 device_side_h2d_copy         65600            30           169          0 752.548828            0 
 kmeans_kernel         65600            30           169          0 896.466797           16 
 device_side_d2h_copy         65600            30           169          0 529.800781            0 
 device_side_h2d_copy         65600            30           170          0 754.918945            0 
 kmeans_kernel         65600            30           170          0 851.063477            0 
 device_side_d2h_copy         65600            30           170          0 379.053711            0 
 device_side_h2d_copy         65600            30           171          0 715.815430            0 
 kmeans_kernel         65600            30           171          0 815.599609            1 
 device_side_d2h_copy         65600            30           171          0 433.924805            1 
 device_side_h2d_copy         65600            30           172          0 792.283203            0 
 kmeans_kernel         65600            30           172          0 1098.887695            1 
 device_side_d2h_copy         65600            30           172          0 581.704102            0 
 device_side_h2d_copy         65600            30           173          0 756.428711            1 
 kmeans_kernel         65600            30           173          0 925.093750            0 
 device_side_d2h_copy         65600            30           173          0 634.326172            0 
 device_side_h2d_copy         65600            30           174          0 706.645508            0 
 kmeans_kernel         65600            30           174          0 943.911133            0 
 device_side_d2h_copy         65600            30           174          0 424.357422            0 
 device_side_h2d_copy         65600            30           175          0 773.106445            0 
 kmeans_kernel         65600            30           175          0 973.925781            0 
 device_side_d2h_copy         65600            30           175          0 468.929688            0 
 device_side_h2d_copy         65600            30           176          0 764.716797            0 
 kmeans_kernel         65600            30           176          0 915.455078            1 
 device_side_d2h_copy         65600            30           176          0 436.265625            0 
 device_side_h2d_copy         65600            30           177          0 802.100586            0 
 kmeans_kernel         65600            30           177          0 884.848633            1 
 device_side_d2h_copy         65600            30           177          0 370.315430            0 
 device_side_h2d_copy         65600            30           178          0 823.127930            1 
 kmeans_kernel         65600            30           178          0 1036.847656            0 
 device_side_d2h_copy         65600            30           178          0 449.474609            0 
 device_side_h2d_copy         65600            30           179          0 798.472656            0 
 kmeans_kernel         65600            30           179          0 992.602539            1 
 device_side_d2h_copy         65600            30           179          0 344.309570            0 
# Runtime: 3.087007 s (overhead: 0.010431 %) 544 records
