# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:03:25 2017
# Execution time and date (local): Wed Sep 20 02:03:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135429.013672            0 
 kernel_creation         65600            30 NA         0 946965.850586            2 
 device_side_buffer_setup         65600            30 NA         0 31431.446289            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 201.434570            0 
 device_side_h2d_copy         65600            30             0          0 1108.963867            4 
 kmeans_kernel         65600            30             0          0 1178.539062            1 
 device_side_d2h_copy         65600            30             0          0 351.982422            0 
 device_side_h2d_copy         65600            30             1          0 595.984375            1 
 kmeans_kernel         65600            30             1          0 2714.260742            5 
 device_side_d2h_copy         65600            30             1          0 2634.547852            0 
 device_side_h2d_copy         65600            30             2          0 567.776367            1 
 kmeans_kernel         65600            30             2          0 3214.072266            1 
 device_side_d2h_copy         65600            30             2          0 326.564453            0 
 device_side_h2d_copy         65600            30             3          0 499.761719            0 
 kmeans_kernel         65600            30             3          0 961.706055            1 
 device_side_d2h_copy         65600            30             3          0 309.756836            0 
 device_side_h2d_copy         65600            30             4          0 496.741211            3 
 kmeans_kernel         65600            30             4          0 1147.581055            0 
 device_side_d2h_copy         65600            30             4          0 343.643555            0 
 device_side_h2d_copy         65600            30             5          0 583.745117            0 
 kmeans_kernel         65600            30             5          0 1037.049805            0 
 device_side_d2h_copy         65600            30             5          0 451.615234            0 
 device_side_h2d_copy         65600            30             6          0 566.776367            0 
 kmeans_kernel         65600            30             6          0 992.954102            1 
 device_side_d2h_copy         65600            30             6          0 291.797852            0 
 device_side_h2d_copy         65600            30             7          0 541.768555            1 
 kmeans_kernel         65600            30             7          0 1029.639648            0 
 device_side_d2h_copy         65600            30             7          0 504.640625            0 
 device_side_h2d_copy         65600            30             8          0 520.200195            1 
 kmeans_kernel         65600            30             8          0 844.964844            0 
 device_side_d2h_copy         65600            30             8          0 439.645508            0 
 device_side_h2d_copy         65600            30             9          0 503.220703            0 
 kmeans_kernel         65600            30             9          0 980.183594           10 
 device_side_d2h_copy         65600            30             9          0 480.381836            0 
 device_side_h2d_copy         65600            30            10          0 576.486328            1 
 kmeans_kernel         65600            30            10          0 872.402344            1 
 device_side_d2h_copy         65600            30            10          0 439.556641            0 
 device_side_h2d_copy         65600            30            11          0 614.243164            0 
 kmeans_kernel         65600            30            11          0 854.794922            1 
 device_side_d2h_copy         65600            30            11          0 481.632812            0 
 device_side_h2d_copy         65600            30            12          0 584.964844            0 
 kmeans_kernel         65600            30            12          0 986.473633            1 
 device_side_d2h_copy         65600            30            12          0 508.640625            0 
 device_side_h2d_copy         65600            30            13          0 587.775391            1 
 kmeans_kernel         65600            30            13          0 871.373047            0 
 device_side_d2h_copy         65600            30            13          0 292.306641            0 
 device_side_h2d_copy         65600            30            14          0 573.504883            0 
 kmeans_kernel         65600            30            14          0 932.617188            0 
 device_side_d2h_copy         65600            30            14          0 414.587891            0 
 device_side_h2d_copy         65600            30            15          0 571.986328            0 
 kmeans_kernel         65600            30            15          0 971.956055            0 
 device_side_d2h_copy         65600            30            15          0 2362.188477            0 
 device_side_h2d_copy         65600            30            16          0 561.566406            1 
 kmeans_kernel         65600            30            16          0 3209.922852            0 
 device_side_d2h_copy         65600            30            16          0 2288.663086            0 
 device_side_h2d_copy         65600            30            17          0 620.982422            1 
 kmeans_kernel         65600            30            17          0 880.801758            1 
 device_side_d2h_copy         65600            30            17          0 412.828125            0 
 device_side_h2d_copy         65600            30            18          0 567.196289            1 
 kmeans_kernel         65600            30            18          0 942.876953            0 
 device_side_d2h_copy         65600            30            18          0 475.453125            0 
 device_side_h2d_copy         65600            30            19          0 585.345703            0 
 kmeans_kernel         65600            30            19          0 1033.839844            1 
 device_side_d2h_copy         65600            30            19          0 368.861328            0 
 device_side_h2d_copy         65600            30            20          0 644.469727            5 
 kmeans_kernel         65600            30            20          0 844.734375            1 
 device_side_d2h_copy         65600            30            20          0 407.998047            0 
 device_side_h2d_copy         65600            30            21          0 521.829102            1 
 kmeans_kernel         65600            30            21          0 915.100586            0 
 device_side_d2h_copy         65600            30            21          0 332.185547            0 
 device_side_h2d_copy         65600            30            22          0 530.199219            0 
 kmeans_kernel         65600            30            22          0 911.529297            0 
 device_side_d2h_copy         65600            30            22          0 482.601562            0 
 device_side_h2d_copy         65600            30            23          0 576.514648           41 
 kmeans_kernel         65600            30            23          0 1000.583008            1 
 device_side_d2h_copy         65600            30            23          0 409.208984            0 
 device_side_h2d_copy         65600            30            24          0 583.034180            0 
 kmeans_kernel         65600            30            24          0 972.475586            0 
 device_side_d2h_copy         65600            30            24          0 407.608398            0 
 device_side_h2d_copy         65600            30            25          0 591.564453            1 
 kmeans_kernel         65600            30            25          0 961.656250            1 
 device_side_d2h_copy         65600            30            25          0 257.389648            0 
 device_side_h2d_copy         65600            30            26          0 546.037109            0 
 kmeans_kernel         65600            30            26          0 961.326172            1 
 device_side_d2h_copy         65600            30            26          0 303.046875            0 
 device_side_h2d_copy         65600            30            27          0 575.115234            0 
 kmeans_kernel         65600            30            27          0 1018.171875            1 
 device_side_d2h_copy         65600            30            27          0 513.020508            0 
 device_side_h2d_copy         65600            30            28          0 531.399414            0 
 kmeans_kernel         65600            30            28          0 1006.462891            1 
 device_side_d2h_copy         65600            30            28          0 607.123047            0 
 device_side_h2d_copy         65600            30            29          0 625.971680            0 
 kmeans_kernel         65600            30            29          0 900.760742            0 
 device_side_d2h_copy         65600            30            29          0 410.307617            0 
 device_side_h2d_copy         65600            30            30          0 590.854492            0 
 kmeans_kernel         65600            30            30          0 899.741211            1 
 device_side_d2h_copy         65600            30            30          0 280.618164            0 
 device_side_h2d_copy         65600            30            31          0 530.649414            0 
 kmeans_kernel         65600            30            31          0 881.412109            1 
 device_side_d2h_copy         65600            30            31          0 288.217773            0 
 device_side_h2d_copy         65600            30            32          0 554.716797            0 
 kmeans_kernel         65600            30            32          0 1042.500000            3 
 device_side_d2h_copy         65600            30            32          0 547.827148            0 
 device_side_h2d_copy         65600            30            33          0 578.494141            0 
 kmeans_kernel         65600            30            33          0 843.304688           11 
 device_side_d2h_copy         65600            30            33          0 535.168945            0 
 device_side_h2d_copy         65600            30            34          0 589.763672            0 
 kmeans_kernel         65600            30            34          0 1035.480469            1 
 device_side_d2h_copy         65600            30            34          0 584.344727            0 
 device_side_h2d_copy         65600            30            35          0 562.236328            0 
 kmeans_kernel         65600            30            35          0 990.163086            1 
 device_side_d2h_copy         65600            30            35          0 445.696289            0 
 device_side_h2d_copy         65600            30            36          0 602.113281            0 
 kmeans_kernel         65600            30            36          0 979.815430            1 
 device_side_d2h_copy         65600            30            36          0 355.063477            0 
 device_side_h2d_copy         65600            30            37          0 607.103516            0 
 kmeans_kernel         65600            30            37          0 1004.952148            1 
 device_side_d2h_copy         65600            30            37          0 367.041016            1 
 device_side_h2d_copy         65600            30            38          0 544.018555            0 
 kmeans_kernel         65600            30            38          0 1043.910156            1 
 device_side_d2h_copy         65600            30            38          0 512.890625            0 
 device_side_h2d_copy         65600            30            39          0 571.445312            0 
 kmeans_kernel         65600            30            39          0 954.156250            4 
 device_side_d2h_copy         65600            30            39          0 698.844727            0 
 device_side_h2d_copy         65600            30            40          0 652.599609            0 
 kmeans_kernel         65600            30            40          0 3194.573242            1 
 device_side_d2h_copy         65600            30            40          0 2505.336914            0 
 device_side_h2d_copy         65600            30            41          0 582.705078            0 
 kmeans_kernel         65600            30            41          0 2781.935547           10 
 device_side_d2h_copy         65600            30            41          0 270.059570            0 
 device_side_h2d_copy         65600            30            42          0 605.712891            0 
 kmeans_kernel         65600            30            42          0 960.856445            0 
 device_side_d2h_copy         65600            30            42          0 2138.265625            0 
 device_side_h2d_copy         65600            30            43          0 631.111328            0 
 kmeans_kernel         65600            30            43          0 3091.471680            0 
 device_side_d2h_copy         65600            30            43          0 1918.832031            0 
 device_side_h2d_copy         65600            30            44          0 646.850586            0 
 kmeans_kernel         65600            30            44          0 926.428711            0 
 device_side_d2h_copy         65600            30            44          0 249.361328            0 
 device_side_h2d_copy         65600            30            45          0 602.874023            0 
 kmeans_kernel         65600            30            45          0 835.375000            0 
 device_side_d2h_copy         65600            30            45          0 376.280273            0 
 device_side_h2d_copy         65600            30            46          0 599.903320            0 
 kmeans_kernel         65600            30            46          0 864.743164            1 
 device_side_d2h_copy         65600            30            46          0 283.358398            0 
 device_side_h2d_copy         65600            30            47          0 569.026367            1 
 kmeans_kernel         65600            30            47          0 899.100586            0 
 device_side_d2h_copy         65600            30            47          0 393.469727            0 
 device_side_h2d_copy         65600            30            48          0 559.236328            0 
 kmeans_kernel         65600            30            48          0 879.502930            1 
 device_side_d2h_copy         65600            30            48          0 409.418945            0 
 device_side_h2d_copy         65600            30            49          0 571.216797            0 
 kmeans_kernel         65600            30            49          0 992.643555            1 
 device_side_d2h_copy         65600            30            49          0 499.421875            0 
 device_side_h2d_copy         65600            30            50          0 550.208008            0 
 kmeans_kernel         65600            30            50          0 897.670898            1 
 device_side_d2h_copy         65600            30            50          0 368.372070            0 
 device_side_h2d_copy         65600            30            51          0 572.106445            1 
 kmeans_kernel         65600            30            51          0 1013.622070            1 
 device_side_d2h_copy         65600            30            51          0 455.945312            0 
 device_side_h2d_copy         65600            30            52          0 597.804688            1 
 kmeans_kernel         65600            30            52          0 808.666992            1 
 device_side_d2h_copy         65600            30            52          0 397.109375            0 
 device_side_h2d_copy         65600            30            53          0 615.953125            1 
 kmeans_kernel         65600            30            53          0 1084.616211            1 
 device_side_d2h_copy         65600            30            53          0 328.225586            0 
 device_side_h2d_copy         65600            30            54          0 665.427734            0 
 kmeans_kernel         65600            30            54          0 926.199219            0 
 device_side_d2h_copy         65600            30            54          0 596.413086            0 
 device_side_h2d_copy         65600            30            55          0 631.041992            1 
 kmeans_kernel         65600            30            55          0 925.458008            0 
 device_side_d2h_copy         65600            30            55          0 375.460938            0 
 device_side_h2d_copy         65600            30            56          0 579.235352            0 
 kmeans_kernel         65600            30            56          0 940.207031            0 
 device_side_d2h_copy         65600            30            56          0 579.805664            1 
 device_side_h2d_copy         65600            30            57          0 626.170898            0 
 kmeans_kernel         65600            30            57          0 919.189453            1 
 device_side_d2h_copy         65600            30            57          0 295.047852            0 
 device_side_h2d_copy         65600            30            58          0 625.701172            0 
 kmeans_kernel         65600            30            58          0 982.165039            1 
 device_side_d2h_copy         65600            30            58          0 366.612305            0 
 device_side_h2d_copy         65600            30            59          0 617.791992            0 
 kmeans_kernel         65600            30            59          0 919.718750            1 
 device_side_d2h_copy         65600            30            59          0 325.025391            0 
 device_side_h2d_copy         65600            30            60          0 607.913086            0 
 kmeans_kernel         65600            30            60          0 972.134766            0 
 device_side_d2h_copy         65600            30            60          0 468.333008            0 
 device_side_h2d_copy         65600            30            61          0 576.104492            0 
 kmeans_kernel         65600            30            61          0 1036.969727            1 
 device_side_d2h_copy         65600            30            61          0 494.461914            0 
 device_side_h2d_copy         65600            30            62          0 570.397461            0 
 kmeans_kernel         65600            30            62          0 939.236328            1 
 device_side_d2h_copy         65600            30            62          0 486.542969            0 
 device_side_h2d_copy         65600            30            63          0 629.271484            0 
 kmeans_kernel         65600            30            63          0 994.772461            0 
 device_side_d2h_copy         65600            30            63          0 511.760742            1 
 device_side_h2d_copy         65600            30            64          0 675.627930            0 
 kmeans_kernel         65600            30            64          0 910.519531            1 
 device_side_d2h_copy         65600            30            64          0 366.802734            0 
 device_side_h2d_copy         65600            30            65          0 692.416016            1 
 kmeans_kernel         65600            30            65          0 3283.746094            1 
 device_side_d2h_copy         65600            30            65          0 352.422852            0 
 device_side_h2d_copy         65600            30            66          0 655.708984            1 
 kmeans_kernel         65600            30            66          0 959.965820            1 
 device_side_d2h_copy         65600            30            66          0 279.748047            0 
 device_side_h2d_copy         65600            30            67          0 617.102539            0 
 kmeans_kernel         65600            30            67          0 2807.462891            1 
 device_side_d2h_copy         65600            30            67          0 304.385742            0 
 device_side_h2d_copy         65600            30            68          0 684.457031            0 
 kmeans_kernel         65600            30            68          0 957.416016            0 
 device_side_d2h_copy         65600            30            68          0 534.858398            0 
 device_side_h2d_copy         65600            30            69          0 628.191406            0 
 kmeans_kernel         65600            30            69          0 890.170898            1 
 device_side_d2h_copy         65600            30            69          0 287.687500            0 
 device_side_h2d_copy         65600            30            70          0 602.323242            0 
 kmeans_kernel         65600            30            70          0 1062.917969            1 
 device_side_d2h_copy         65600            30            70          0 750.761719            0 
 device_side_h2d_copy         65600            30            71          0 641.669922            1 
 kmeans_kernel         65600            30            71          0 967.355469            1 
 device_side_d2h_copy         65600            30            71          0 416.687500            1 
 device_side_h2d_copy         65600            30            72          0 633.670898            1 
 kmeans_kernel         65600            30            72          0 850.754883            3 
 device_side_d2h_copy         65600            30            72          0 340.944336            0 
 device_side_h2d_copy         65600            30            73          0 621.132812            1 
 kmeans_kernel         65600            30            73          0 673.807617            0 
 device_side_d2h_copy         65600            30            73          0 404.089844            1 
 device_side_h2d_copy         65600            30            74          0 635.101562            1 
 kmeans_kernel         65600            30            74          0 1026.451172            1 
 device_side_d2h_copy         65600            30            74          0 388.759766            0 
 device_side_h2d_copy         65600            30            75          0 633.390625            1 
 kmeans_kernel         65600            30            75          0 900.270508            1 
 device_side_d2h_copy         65600            30            75          0 324.946289            0 
 device_side_h2d_copy         65600            30            76          0 571.926758            1 
 kmeans_kernel         65600            30            76          0 880.652344            6 
 device_side_d2h_copy         65600            30            76          0 320.775391            0 
 device_side_h2d_copy         65600            30            77          0 638.510742            1 
 kmeans_kernel         65600            30            77          0 1033.270508            1 
 device_side_d2h_copy         65600            30            77          0 439.416016            0 
 device_side_h2d_copy         65600            30            78          0 583.494141            1 
 kmeans_kernel         65600            30            78          0 894.670898            0 
 device_side_d2h_copy         65600            30            78          0 364.101562            0 
 device_side_h2d_copy         65600            30            79          0 595.384766            1 
 kmeans_kernel         65600            30            79          0 876.002930            1 
 device_side_d2h_copy         65600            30            79          0 405.428711            0 
 device_side_h2d_copy         65600            30            80          0 648.459961            1 
 kmeans_kernel         65600            30            80          0 925.588867            1 
 device_side_d2h_copy         65600            30            80          0 602.053711            0 
 device_side_h2d_copy         65600            30            81          0 630.511719            1 
 kmeans_kernel         65600            30            81          0 933.158203            1 
 device_side_d2h_copy         65600            30            81          0 332.154297            0 
 device_side_h2d_copy         65600            30            82          0 585.225586            0 
 kmeans_kernel         65600            30            82          0 1037.500000            1 
 device_side_d2h_copy         65600            30            82          0 440.385742            0 
 device_side_h2d_copy         65600            30            83          0 657.618164            1 
 kmeans_kernel         65600            30            83          0 775.540039            0 
 device_side_d2h_copy         65600            30            83          0 379.151367            0 
 device_side_h2d_copy         65600            30            84          0 589.184570           52 
 kmeans_kernel         65600            30            84          0 913.659180            1 
 device_side_d2h_copy         65600            30            84          0 492.041992            1 
 device_side_h2d_copy         65600            30            85          0 661.409180            0 
 kmeans_kernel         65600            30            85          0 829.676758            1 
 device_side_d2h_copy         65600            30            85          0 327.185547            0 
 device_side_h2d_copy         65600            30            86          0 2953.721680            1 
 kmeans_kernel         65600            30            86          0 953.386719            1 
 device_side_d2h_copy         65600            30            86          0 322.734375            0 
 device_side_h2d_copy         65600            30            87          0 690.466797            1 
 kmeans_kernel         65600            30            87          0 910.169922            1 
 device_side_d2h_copy         65600            30            87          0 415.858398            0 
 device_side_h2d_copy         65600            30            88          0 639.879883            0 
 kmeans_kernel         65600            30            88          0 1008.652344            0 
 device_side_d2h_copy         65600            30            88          0 529.419922            0 
 device_side_h2d_copy         65600            30            89          0 645.089844            0 
 kmeans_kernel         65600            30            89          0 1012.602539            0 
 device_side_d2h_copy         65600            30            89          0 551.597656            0 
 device_side_h2d_copy         65600            30            90          0 653.878906            0 
 kmeans_kernel         65600            30            90          0 935.538086            0 
 device_side_d2h_copy         65600            30            90          0 328.014648            0 
 device_side_h2d_copy         65600            30            91          0 660.379883            0 
 kmeans_kernel         65600            30            91          0 896.590820            1 
 device_side_d2h_copy         65600            30            91          0 285.677734            0 
 device_side_h2d_copy         65600            30            92          0 649.429688            0 
 kmeans_kernel         65600            30            92          0 938.367188            1 
 device_side_d2h_copy         65600            30            92          0 409.628906            0 
 device_side_h2d_copy         65600            30            93          0 591.634766            0 
 kmeans_kernel         65600            30            93          0 856.303711            1 
 device_side_d2h_copy         65600            30            93          0 587.625000            0 
 device_side_h2d_copy         65600            30            94          0 661.769531            0 
 kmeans_kernel         65600            30            94          0 922.029297            1 
 device_side_d2h_copy         65600            30            94          0 425.387695            0 
 device_side_h2d_copy         65600            30            95          0 650.080078            0 
 kmeans_kernel         65600            30            95          0 934.447266            1 
 device_side_d2h_copy         65600            30            95          0 370.411133            0 
 device_side_h2d_copy         65600            30            96          0 607.252930            0 
 kmeans_kernel         65600            30            96          0 978.094727            1 
 device_side_d2h_copy         65600            30            96          0 455.615234            0 
 device_side_h2d_copy         65600            30            97          0 639.781250            0 
 kmeans_kernel         65600            30            97          0 982.304688            1 
 device_side_d2h_copy         65600            30            97          0 507.400391            0 
 device_side_h2d_copy         65600            30            98          0 641.460938            0 
 kmeans_kernel         65600            30            98          0 793.749023            1 
 device_side_d2h_copy         65600            30            98          0 300.846680            0 
 device_side_h2d_copy         65600            30            99          0 665.068359            1 
 kmeans_kernel         65600            30            99          0 959.765625            1 
 device_side_d2h_copy         65600            30            99          0 307.306641            0 
 device_side_h2d_copy         65600            30           100          0 602.193359            0 
 kmeans_kernel         65600            30           100          0 889.970703            1 
 device_side_d2h_copy         65600            30           100          0 487.252930            0 
 device_side_h2d_copy         65600            30           101          0 599.374023            0 
 kmeans_kernel         65600            30           101          0 930.538086            2 
 device_side_d2h_copy         65600            30           101          0 423.887695            1 
 device_side_h2d_copy         65600            30           102          0 818.216797            4 
 kmeans_kernel         65600            30           102          0 979.394531            0 
 device_side_d2h_copy         65600            30           102          0 294.046875            0 
 device_side_h2d_copy         65600            30           103          0 653.639648            0 
 kmeans_kernel         65600            30           103          0 995.614258            0 
 device_side_d2h_copy         65600            30           103          0 266.569336            0 
 device_side_h2d_copy         65600            30           104          0 650.339844            1 
 kmeans_kernel         65600            30           104          0 1129.623047            2 
 device_side_d2h_copy         65600            30           104          0 399.329102            0 
 device_side_h2d_copy         65600            30           105          0 652.410156            0 
 kmeans_kernel         65600            30           105          0 891.031250            1 
 device_side_d2h_copy         65600            30           105          0 320.385742            0 
 device_side_h2d_copy         65600            30           106          0 846.444336            1 
 kmeans_kernel         65600            30           106          0 1000.393555            1 
 device_side_d2h_copy         65600            30           106          0 326.344727            0 
 device_side_h2d_copy         65600            30           107          0 609.552734            0 
 kmeans_kernel         65600            30           107          0 831.675781            1 
 device_side_d2h_copy         65600            30           107          0 418.797852            1 
 device_side_h2d_copy         65600            30           108          0 714.745117            1 
 kmeans_kernel         65600            30           108          0 903.951172            1 
 device_side_d2h_copy         65600            30           108          0 314.015625            1 
 device_side_h2d_copy         65600            30           109          0 672.157227            0 
 kmeans_kernel         65600            30           109          0 851.553711            1 
 device_side_d2h_copy         65600            30           109          0 303.526367            0 
 device_side_h2d_copy         65600            30           110          0 665.758789            0 
 kmeans_kernel         65600            30           110          0 1029.469727            1 
 device_side_d2h_copy         65600            30           110          0 318.605469            0 
 device_side_h2d_copy         65600            30           111          0 624.771484            0 
 kmeans_kernel         65600            30           111          0 965.666016            1 
 device_side_d2h_copy         65600            30           111          0 461.705078            1 
 device_side_h2d_copy         65600            30           112          0 615.012695            0 
 kmeans_kernel         65600            30           112          0 863.333008            0 
 device_side_d2h_copy         65600            30           112          0 355.363281            0 
 device_side_h2d_copy         65600            30           113          0 722.284180            0 
 kmeans_kernel         65600            30           113          0 997.982422            0 
 device_side_d2h_copy         65600            30           113          0 365.502930            0 
 device_side_h2d_copy         65600            30           114          0 637.440430            0 
 kmeans_kernel         65600            30           114          0 979.915039            1 
 device_side_d2h_copy         65600            30           114          0 508.060547            0 
 device_side_h2d_copy         65600            30           115          0 637.050781            0 
 kmeans_kernel         65600            30           115          0 846.884766            0 
 device_side_d2h_copy         65600            30           115          0 402.848633            0 
 device_side_h2d_copy         65600            30           116          0 741.743164            1 
 kmeans_kernel         65600            30           116          0 976.125000            1 
 device_side_d2h_copy         65600            30           116          0 297.607422            0 
 device_side_h2d_copy         65600            30           117          0 665.139648            1 
 kmeans_kernel         65600            30           117          0 898.100586            1 
 device_side_d2h_copy         65600            30           117          0 406.979492            0 
 device_side_h2d_copy         65600            30           118          0 684.006836            0 
 kmeans_kernel         65600            30           118          0 971.133789            0 
 device_side_d2h_copy         65600            30           118          0 569.455078            0 
 device_side_h2d_copy         65600            30           119          0 690.706055            0 
 kmeans_kernel         65600            30           119          0 876.051758            1 
 device_side_d2h_copy         65600            30           119          0 360.741211            0 
 device_side_h2d_copy         65600            30           120          0 675.347656            0 
 kmeans_kernel         65600            30           120          0 826.886719            1 
 device_side_d2h_copy         65600            30           120          0 313.314453            0 
 device_side_h2d_copy         65600            30           121          0 644.069336            0 
 kmeans_kernel         65600            30           121          0 940.477539            0 
 device_side_d2h_copy         65600            30           121          0 617.501953            0 
 device_side_h2d_copy         65600            30           122          0 3129.478516            0 
 kmeans_kernel         65600            30           122          0 747.702148            0 
 device_side_d2h_copy         65600            30           122          0 266.678711            0 
 device_side_h2d_copy         65600            30           123          0 711.375000            0 
 kmeans_kernel         65600            30           123          0 1002.902344            1 
 device_side_d2h_copy         65600            30           123          0 383.160156            0 
 device_side_h2d_copy         65600            30           124          0 718.504883            0 
 kmeans_kernel         65600            30           124          0 870.642578            0 
 device_side_d2h_copy         65600            30           124          0 2230.898438            0 
 device_side_h2d_copy         65600            30           125          0 680.756836            0 
 kmeans_kernel         65600            30           125          0 3179.814453            0 
 device_side_d2h_copy         65600            30           125          0 1597.506836            0 
 device_side_h2d_copy         65600            30           126          0 678.857422            0 
 kmeans_kernel         65600            30           126          0 974.884766            1 
 device_side_d2h_copy         65600            30           126          0 352.462891            0 
 device_side_h2d_copy         65600            30           127          0 637.661133            0 
 kmeans_kernel         65600            30           127          0 809.107422            0 
 device_side_d2h_copy         65600            30           127          0 284.717773            0 
 device_side_h2d_copy         65600            30           128          0 646.810547            0 
 kmeans_kernel         65600            30           128          0 1002.812500            0 
 device_side_d2h_copy         65600            30           128          0 421.557617            0 
 device_side_h2d_copy         65600            30           129          0 676.867188            0 
 kmeans_kernel         65600            30           129          0 1070.407227            1 
 device_side_d2h_copy         65600            30           129          0 332.263672            0 
 device_side_h2d_copy         65600            30           130          0 710.455078            0 
 kmeans_kernel         65600            30           130          0 830.155273            1 
 device_side_d2h_copy         65600            30           130          0 319.005859            0 
 device_side_h2d_copy         65600            30           131          0 682.477539            0 
 kmeans_kernel         65600            30           131          0 1001.382812            0 
 device_side_d2h_copy         65600            30           131          0 473.993164            0 
 device_side_h2d_copy         65600            30           132          0 698.106445            0 
 kmeans_kernel         65600            30           132          0 911.909180            1 
 device_side_d2h_copy         65600            30           132          0 472.473633            0 
 device_side_h2d_copy         65600            30           133          0 656.269531            0 
 kmeans_kernel         65600            30           133          0 979.464844            0 
 device_side_d2h_copy         65600            30           133          0 460.884766            0 
 device_side_h2d_copy         65600            30           134          0 723.194336            0 
 kmeans_kernel         65600            30           134          0 886.951172            1 
 device_side_d2h_copy         65600            30           134          0 451.134766            0 
 device_side_h2d_copy         65600            30           135          0 675.208984            0 
 kmeans_kernel         65600            30           135          0 990.893555            0 
 device_side_d2h_copy         65600            30           135          0 307.206055            0 
 device_side_h2d_copy         65600            30           136          0 681.287109            0 
 kmeans_kernel         65600            30           136          0 920.718750            1 
 device_side_d2h_copy         65600            30           136          0 312.795898            0 
 device_side_h2d_copy         65600            30           137          0 701.635742            0 
 kmeans_kernel         65600            30           137          0 1008.942383            0 
 device_side_d2h_copy         65600            30           137          0 708.745117            0 
 device_side_h2d_copy         65600            30           138          0 687.877930            0 
 kmeans_kernel         65600            30           138          0 851.143555            1 
 device_side_d2h_copy         65600            30           138          0 339.813477            0 
 device_side_h2d_copy         65600            30           139          0 684.347656            1 
 kmeans_kernel         65600            30           139          0 924.717773            0 
 device_side_d2h_copy         65600            30           139          0 539.988281            0 
 device_side_h2d_copy         65600            30           140          0 762.611328            1 
 kmeans_kernel         65600            30           140          0 1031.780273            1 
 device_side_d2h_copy         65600            30           140          0 342.843750            0 
 device_side_h2d_copy         65600            30           141          0 691.747070            0 
 kmeans_kernel         65600            30           141          0 993.823242            1 
 device_side_d2h_copy         65600            30           141          0 443.475586            0 
 device_side_h2d_copy         65600            30           142          0 696.096680            0 
 kmeans_kernel         65600            30           142          0 928.467773            1 
 device_side_d2h_copy         65600            30           142          0 309.286133            0 
 device_side_h2d_copy         65600            30           143          0 718.655273            1 
 kmeans_kernel         65600            30           143          0 1027.390625            1 
 device_side_d2h_copy         65600            30           143          0 491.482422            0 
 device_side_h2d_copy         65600            30           144          0 646.371094            0 
 kmeans_kernel         65600            30           144          0 994.383789            0 
 device_side_d2h_copy         65600            30           144          0 524.369141            0 
 device_side_h2d_copy         65600            30           145          0 720.484375            0 
 kmeans_kernel         65600            30           145          0 1069.078125            1 
 device_side_d2h_copy         65600            30           145          0 428.306641            0 
 device_side_h2d_copy         65600            30           146          0 725.694336            1 
 kmeans_kernel         65600            30           146          0 1005.552734            1 
 device_side_d2h_copy         65600            30           146          0 456.004883            0 
 device_side_h2d_copy         65600            30           147          0 641.241211            0 
 kmeans_kernel         65600            30           147          0 889.990234            0 
 device_side_d2h_copy         65600            30           147          0 466.034180            1 
 device_side_h2d_copy         65600            30           148          0 714.095703            1 
 kmeans_kernel         65600            30           148          0 982.744141            1 
 device_side_d2h_copy         65600            30           148          0 349.003906            0 
 device_side_h2d_copy         65600            30           149          0 712.274414            1 
 kmeans_kernel         65600            30           149          0 1018.521484            1 
 device_side_d2h_copy         65600            30           149          0 710.115234            2 
 device_side_h2d_copy         65600            30           150          0 686.677734            0 
 kmeans_kernel         65600            30           150          0 847.554688            1 
 device_side_d2h_copy         65600            30           150          0 290.787109            0 
 device_side_h2d_copy         65600            30           151          0 711.284180            0 
 kmeans_kernel         65600            30           151          0 911.500000            6 
 device_side_d2h_copy         65600            30           151          0 508.459961            0 
 device_side_h2d_copy         65600            30           152          0 649.029297            0 
 kmeans_kernel         65600            30           152          0 861.793945            1 
 device_side_d2h_copy         65600            30           152          0 410.998047            1 
 device_side_h2d_copy         65600            30           153          0 728.574219            1 
 kmeans_kernel         65600            30           153          0 1067.507812            1 
 device_side_d2h_copy         65600            30           153          0 473.743164            0 
 device_side_h2d_copy         65600            30           154          0 699.806641            0 
 kmeans_kernel         65600            30           154          0 962.305664            1 
 device_side_d2h_copy         65600            30           154          0 401.438477            0 
 device_side_h2d_copy         65600            30           155          0 698.375977            0 
 kmeans_kernel         65600            30           155          0 968.615234            0 
 device_side_d2h_copy         65600            30           155          0 512.990234            0 
 device_side_h2d_copy         65600            30           156          0 666.548828            1 
 kmeans_kernel         65600            30           156          0 1060.708984            1 
 device_side_d2h_copy         65600            30           156          0 348.663086            0 
 device_side_h2d_copy         65600            30           157          0 661.958984            0 
 kmeans_kernel         65600            30           157          0 909.179688            1 
 device_side_d2h_copy         65600            30           157          0 368.201172            0 
 device_side_h2d_copy         65600            30           158          0 710.964844            1 
 kmeans_kernel         65600            30           158          0 840.544922            0 
 device_side_d2h_copy         65600            30           158          0 449.224609            0 
 device_side_h2d_copy         65600            30           159          0 775.310547            1 
 kmeans_kernel         65600            30           159          0 945.867188            1 
 device_side_d2h_copy         65600            30           159          0 448.415039            1 
 device_side_h2d_copy         65600            30           160          0 674.788086            0 
 kmeans_kernel         65600            30           160          0 873.532227            2 
 device_side_d2h_copy         65600            30           160          0 437.416016            0 
 device_side_h2d_copy         65600            30           161          0 693.497070            0 
 kmeans_kernel         65600            30           161          0 981.474609            1 
 device_side_d2h_copy         65600            30           161          0 444.695312            0 
 device_side_h2d_copy         65600            30           162          0 770.799805            1 
 kmeans_kernel         65600            30           162          0 929.567383            1 
 device_side_d2h_copy         65600            30           162          0 340.443359            1 
 device_side_h2d_copy         65600            30           163          0 716.525391            0 
 kmeans_kernel         65600            30           163          0 945.196289            1 
 device_side_d2h_copy         65600            30           163          0 258.220703            0 
 device_side_h2d_copy         65600            30           164          0 726.314453            1 
 kmeans_kernel         65600            30           164          0 964.385742            1 
 device_side_d2h_copy         65600            30           164          0 672.078125            0 
 device_side_h2d_copy         65600            30           165          0 768.740234            1 
 kmeans_kernel         65600            30           165          0 799.658203            1 
 device_side_d2h_copy         65600            30           165          0 373.060547            0 
 device_side_h2d_copy         65600            30           166          0 866.732422            1 
 kmeans_kernel         65600            30           166          0 971.105469            1 
 device_side_d2h_copy         65600            30           166          0 325.285156            0 
 device_side_h2d_copy         65600            30           167          0 748.192383            0 
 kmeans_kernel         65600            30           167          0 813.687500            1 
 device_side_d2h_copy         65600            30           167          0 359.373047            0 
 device_side_h2d_copy         65600            30           168          0 673.727539            0 
 kmeans_kernel         65600            30           168          0 945.147461            0 
 device_side_d2h_copy         65600            30           168          0 408.708984            1 
 device_side_h2d_copy         65600            30           169          0 671.528320            0 
 kmeans_kernel         65600            30           169          0 905.040039           29 
 device_side_d2h_copy         65600            30           169          0 374.820312            0 
 device_side_h2d_copy         65600            30           170          0 667.448242            0 
 kmeans_kernel         65600            30           170          0 850.134766            1 
 device_side_d2h_copy         65600            30           170          0 395.850586            1 
 device_side_h2d_copy         65600            30           171          0 810.738281            1 
 kmeans_kernel         65600            30           171          0 1000.022461            1 
 device_side_d2h_copy         65600            30           171          0 395.479492            0 
 device_side_h2d_copy         65600            30           172          0 726.854492            0 
 kmeans_kernel         65600            30           172          0 872.841797            1 
 device_side_d2h_copy         65600            30           172          0 329.745117            0 
 device_side_h2d_copy         65600            30           173          0 712.434570            0 
 kmeans_kernel         65600            30           173          0 909.369141            0 
 device_side_d2h_copy         65600            30           173          0 276.408203            0 
 device_side_h2d_copy         65600            30           174          0 739.972656            1 
 kmeans_kernel         65600            30           174          0 981.413086            1 
 device_side_d2h_copy         65600            30           174          0 351.262695            0 
 device_side_h2d_copy         65600            30           175          0 777.379883            2 
 kmeans_kernel         65600            30           175          0 999.182617            1 
 device_side_d2h_copy         65600            30           175          0 314.015625            0 
 device_side_h2d_copy         65600            30           176          0 720.875000            1 
 kmeans_kernel         65600            30           176          0 893.612305            1 
 device_side_d2h_copy         65600            30           176          0 567.196289            1 
 device_side_h2d_copy         65600            30           177          0 729.383789            1 
 kmeans_kernel         65600            30           177          0 944.247070            1 
 device_side_d2h_copy         65600            30           177          0 302.496094            0 
 device_side_h2d_copy         65600            30           178          0 734.222656            1 
 kmeans_kernel         65600            30           178          0 997.922852            1 
 device_side_d2h_copy         65600            30           178          0 456.934570            0 
 device_side_h2d_copy         65600            30           179          0 686.497070            0 
 kmeans_kernel         65600            30           179          0 961.515625            1 
 device_side_d2h_copy         65600            30           179          0 467.183594            0 
# Runtime: 2.990841 s (overhead: 0.013341 %) 544 records
