# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:02:41 2017
# Execution time and date (local): Wed Sep 20 02:02:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133510.475586            0 
 kernel_creation         65600            30 NA         0 959294.193359            2 
 device_side_buffer_setup         65600            30 NA         0 20488.913086            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 242.731445            1 
 device_side_h2d_copy         65600            30             0          0 1736.876953            4 
 kmeans_kernel         65600            30             0          0 543.748047            0 
 device_side_d2h_copy         65600            30             0          0 313.276367            0 
 device_side_h2d_copy         65600            30             1          0 524.580078            1 
 kmeans_kernel         65600            30             1          0 1009.313477           14 
 device_side_d2h_copy         65600            30             1          0 494.601562            0 
 device_side_h2d_copy         65600            30             2          0 613.752930            1 
 kmeans_kernel         65600            30             2          0 767.130859            1 
 device_side_d2h_copy         65600            30             2          0 351.823242            0 
 device_side_h2d_copy         65600            30             3          0 537.829102            0 
 kmeans_kernel         65600            30             3          0 1041.030273            0 
 device_side_d2h_copy         65600            30             3          0 307.206055            0 
 device_side_h2d_copy         65600            30             4          0 586.975586            4 
 kmeans_kernel         65600            30             4          0 944.448242            1 
 device_side_d2h_copy         65600            30             4          0 307.266602            0 
 device_side_h2d_copy         65600            30             5          0 531.120117            0 
 kmeans_kernel         65600            30             5          0 996.824219            1 
 device_side_d2h_copy         65600            30             5          0 484.222656            0 
 device_side_h2d_copy         65600            30             6          0 538.728516            0 
 kmeans_kernel         65600            30             6          0 984.004883            0 
 device_side_d2h_copy         65600            30             6          0 687.937500            0 
 device_side_h2d_copy         65600            30             7          0 577.406250            0 
 kmeans_kernel         65600            30             7          0 918.189453            1 
 device_side_d2h_copy         65600            30             7          0 378.340820            0 
 device_side_h2d_copy         65600            30             8          0 581.665039            0 
 kmeans_kernel         65600            30             8          0 936.618164            1 
 device_side_d2h_copy         65600            30             8          0 278.658203            0 
 device_side_h2d_copy         65600            30             9          0 571.366211            0 
 kmeans_kernel         65600            30             9          0 984.365234            7 
 device_side_d2h_copy         65600            30             9          0 528.219727            0 
 device_side_h2d_copy         65600            30            10          0 643.800781            1 
 kmeans_kernel         65600            30            10          0 914.040039            1 
 device_side_d2h_copy         65600            30            10          0 315.755859            0 
 device_side_h2d_copy         65600            30            11          0 593.274414            1 
 kmeans_kernel         65600            30            11          0 958.135742            1 
 device_side_d2h_copy         65600            30            11          0 445.464844            0 
 device_side_h2d_copy         65600            30            12          0 544.028320            0 
 kmeans_kernel         65600            30            12          0 824.437500            0 
 device_side_d2h_copy         65600            30            12          0 430.157227            0 
 device_side_h2d_copy         65600            30            13          0 574.075195            1 
 kmeans_kernel         65600            30            13          0 943.757812            0 
 device_side_d2h_copy         65600            30            13          0 592.713867            3 
 device_side_h2d_copy         65600            30            14          0 545.718750            1 
 kmeans_kernel         65600            30            14          0 916.279297            1 
 device_side_d2h_copy         65600            30            14          0 484.062500            0 
 device_side_h2d_copy         65600            30            15          0 527.080078            1 
 kmeans_kernel         65600            30            15          0 729.543945            1 
 device_side_d2h_copy         65600            30            15          0 375.891602            0 
 device_side_h2d_copy         65600            30            16          0 580.395508            0 
 kmeans_kernel         65600            30            16          0 893.831055            0 
 device_side_d2h_copy         65600            30            16          0 480.244141            0 
 device_side_h2d_copy         65600            30            17          0 529.919922            1 
 kmeans_kernel         65600            30            17          0 1036.420898            0 
 device_side_d2h_copy         65600            30            17          0 507.410156            0 
 device_side_h2d_copy         65600            30            18          0 591.634766            1 
 kmeans_kernel         65600            30            18          0 924.739258            0 
 device_side_d2h_copy         65600            30            18          0 268.110352            0 
 device_side_h2d_copy         65600            30            19          0 569.407227            1 
 kmeans_kernel         65600            30            19          0 922.418945            1 
 device_side_d2h_copy         65600            30            19          0 268.689453            0 
 device_side_h2d_copy         65600            30            20          0 593.684570            5 
 kmeans_kernel         65600            30            20          0 959.977539            1 
 device_side_d2h_copy         65600            30            20          0 348.983398            0 
 device_side_h2d_copy         65600            30            21          0 547.687500            1 
 kmeans_kernel         65600            30            21          0 949.207031            1 
 device_side_d2h_copy         65600            30            21          0 461.425781            1 
 device_side_h2d_copy         65600            30            22          0 549.916992            1 
 kmeans_kernel         65600            30            22          0 855.884766            1 
 device_side_d2h_copy         65600            30            22          0 401.918945            1 
 device_side_h2d_copy         65600            30            23          0 583.996094            1 
 kmeans_kernel         65600            30            23          0 966.076172            4 
 device_side_d2h_copy         65600            30            23          0 565.686523            0 
 device_side_h2d_copy         65600            30            24          0 575.725586            1 
 kmeans_kernel         65600            30            24          0 790.829102            0 
 device_side_d2h_copy         65600            30            24          0 463.294922            0 
 device_side_h2d_copy         65600            30            25          0 1523.153320            1 
 kmeans_kernel         65600            30            25          0 1005.242188            1 
 device_side_d2h_copy         65600            30            25          0 288.417969            0 
 device_side_h2d_copy         65600            30            26          0 595.623047            0 
 kmeans_kernel         65600            30            26          0 1021.421875            1 
 device_side_d2h_copy         65600            30            26          0 629.412109            0 
 device_side_h2d_copy         65600            30            27          0 596.633789            0 
 kmeans_kernel         65600            30            27          0 853.905273            1 
 device_side_d2h_copy         65600            30            27          0 380.021484            0 
 device_side_h2d_copy         65600            30            28          0 560.507812            0 
 kmeans_kernel         65600            30            28          0 956.716797            7 
 device_side_d2h_copy         65600            30            28          0 560.086914            0 
 device_side_h2d_copy         65600            30            29          0 593.544922            1 
 kmeans_kernel         65600            30            29          0 831.577148            1 
 device_side_d2h_copy         65600            30            29          0 514.549805            1 
 device_side_h2d_copy         65600            30            30          0 613.653320            0 
 kmeans_kernel         65600            30            30          0 908.870117            0 
 device_side_d2h_copy         65600            30            30          0 349.422852            0 
 device_side_h2d_copy         65600            30            31          0 599.324219            0 
 kmeans_kernel         65600            30            31          0 903.700195            0 
 device_side_d2h_copy         65600            30            31          0 428.267578            0 
 device_side_h2d_copy         65600            30            32          0 624.771484            0 
 kmeans_kernel         65600            30            32          0 905.950195            0 
 device_side_d2h_copy         65600            30            32          0 326.175781            0 
 device_side_h2d_copy         65600            30            33          0 620.233398            0 
 kmeans_kernel         65600            30            33          0 939.958008            0 
 device_side_d2h_copy         65600            30            33          0 322.055664            0 
 device_side_h2d_copy         65600            30            34          0 555.367188            0 
 kmeans_kernel         65600            30            34          0 3180.466797            0 
 device_side_d2h_copy         65600            30            34          0 428.166992            0 
 device_side_h2d_copy         65600            30            35          0 793.489258            0 
 kmeans_kernel         65600            30            35          0 879.693359            1 
 device_side_d2h_copy         65600            30            35          0 337.454102            0 
 device_side_h2d_copy         65600            30            36          0 591.384766            1 
 kmeans_kernel         65600            30            36          0 2841.123047            1 
 device_side_d2h_copy         65600            30            36          0 352.392578            0 
 device_side_h2d_copy         65600            30            37          0 519.050781            0 
 kmeans_kernel         65600            30            37          0 957.375977            0 
 device_side_d2h_copy         65600            30            37          0 282.417969            0 
 device_side_h2d_copy         65600            30            38          0 517.191406            0 
 kmeans_kernel         65600            30            38          0 1025.461914            0 
 device_side_d2h_copy         65600            30            38          0 214.052734            0 
 device_side_h2d_copy         65600            30            39          0 599.094727            0 
 kmeans_kernel         65600            30            39          0 3109.981445            1 
 device_side_d2h_copy         65600            30            39          0 344.353516            0 
 device_side_h2d_copy         65600            30            40          0 624.671875            1 
 kmeans_kernel         65600            30            40          0 876.323242            0 
 device_side_d2h_copy         65600            30            40          0 291.277344            0 
 device_side_h2d_copy         65600            30            41          0 2708.222656            1 
 kmeans_kernel         65600            30            41          0 615.302734            8 
 device_side_d2h_copy         65600            30            41          0 246.431641            0 
 device_side_h2d_copy         65600            30            42          0 642.940430            0 
 kmeans_kernel         65600            30            42          0 1009.863281            0 
 device_side_d2h_copy         65600            30            42          0 349.873047            0 
 device_side_h2d_copy         65600            30            43          0 590.375000            1 
 kmeans_kernel         65600            30            43          0 2872.149414            1 
 device_side_d2h_copy         65600            30            43          0 352.563477            0 
 device_side_h2d_copy         65600            30            44          0 599.064453            1 
 kmeans_kernel         65600            30            44          0 858.415039            1 
 device_side_d2h_copy         65600            30            44          0 277.398438            0 
 device_side_h2d_copy         65600            30            45          0 593.464844            0 
 kmeans_kernel         65600            30            45          0 910.240234            0 
 device_side_d2h_copy         65600            30            45          0 408.618164            0 
 device_side_h2d_copy         65600            30            46          0 608.233398            0 
 kmeans_kernel         65600            30            46          0 891.931641            0 
 device_side_d2h_copy         65600            30            46          0 446.794922            0 
 device_side_h2d_copy         65600            30            47          0 603.163086            0 
 kmeans_kernel         65600            30            47          0 909.519531            0 
 device_side_d2h_copy         65600            30            47          0 331.083984            0 
 device_side_h2d_copy         65600            30            48          0 631.801758            0 
 kmeans_kernel         65600            30            48          0 888.692383            1 
 device_side_d2h_copy         65600            30            48          0 333.843750            0 
 device_side_h2d_copy         65600            30            49          0 601.244141            0 
 kmeans_kernel         65600            30            49          0 898.731445            1 
 device_side_d2h_copy         65600            30            49          0 389.169922            0 
 device_side_h2d_copy         65600            30            50          0 650.100586            1 
 kmeans_kernel         65600            30            50          0 942.788086            1 
 device_side_d2h_copy         65600            30            50          0 465.583984            0 
 device_side_h2d_copy         65600            30            51          0 600.884766            1 
 kmeans_kernel         65600            30            51          0 901.780273            1 
 device_side_d2h_copy         65600            30            51          0 331.224609            0 
 device_side_h2d_copy         65600            30            52          0 545.228516            0 
 kmeans_kernel         65600            30            52          0 1005.563477            1 
 device_side_d2h_copy         65600            30            52          0 500.101562            0 
 device_side_h2d_copy         65600            30            53          0 604.204102            1 
 kmeans_kernel         65600            30            53          0 922.329102            1 
 device_side_d2h_copy         65600            30            53          0 549.647461            1 
 device_side_h2d_copy         65600            30            54          0 572.626953            1 
 kmeans_kernel         65600            30            54          0 994.144531            1 
 device_side_d2h_copy         65600            30            54          0 540.198242            0 
 device_side_h2d_copy         65600            30            55          0 615.624023            1 
 kmeans_kernel         65600            30            55          0 851.785156           13 
 device_side_d2h_copy         65600            30            55          0 564.976562            0 
 device_side_h2d_copy         65600            30            56          0 559.347656           39 
 kmeans_kernel         65600            30            56          0 1012.833008            0 
 device_side_d2h_copy         65600            30            56          0 260.629883            0 
 device_side_h2d_copy         65600            30            57          0 571.766602            1 
 kmeans_kernel         65600            30            57          0 985.695312            0 
 device_side_d2h_copy         65600            30            57          0 605.963867            0 
 device_side_h2d_copy         65600            30            58          0 561.916992            1 
 kmeans_kernel         65600            30            58          0 981.654297            1 
 device_side_d2h_copy         65600            30            58          0 616.322266            0 
 device_side_h2d_copy         65600            30            59          0 621.591797            1 
 kmeans_kernel         65600            30            59          0 961.156250            1 
 device_side_d2h_copy         65600            30            59          0 517.850586            0 
 device_side_h2d_copy         65600            30            60          0 613.653320            1 
 kmeans_kernel         65600            30            60          0 964.215820            1 
 device_side_d2h_copy         65600            30            60          0 477.783203            0 
 device_side_h2d_copy         65600            30            61          0 606.302734            0 
 kmeans_kernel         65600            30            61          0 892.362305            1 
 device_side_d2h_copy         65600            30            61          0 458.714844            0 
 device_side_h2d_copy         65600            30            62          0 610.113281            1 
 kmeans_kernel         65600            30            62          0 884.222656            1 
 device_side_d2h_copy         65600            30            62          0 430.167969            0 
 device_side_h2d_copy         65600            30            63          0 591.475586            0 
 kmeans_kernel         65600            30            63          0 920.409180            1 
 device_side_d2h_copy         65600            30            63          0 502.210938            0 
 device_side_h2d_copy         65600            30            64          0 603.333008            1 
 kmeans_kernel         65600            30            64          0 863.324219            0 
 device_side_d2h_copy         65600            30            64          0 551.007812            0 
 device_side_h2d_copy         65600            30            65          0 562.187500            1 
 kmeans_kernel         65600            30            65          0 971.405273            1 
 device_side_d2h_copy         65600            30            65          0 649.060547            1 
 device_side_h2d_copy         65600            30            66          0 616.652344            0 
 kmeans_kernel         65600            30            66          0 1068.147461            1 
 device_side_d2h_copy         65600            30            66          0 552.017578            0 
 device_side_h2d_copy         65600            30            67          0 580.195312            1 
 kmeans_kernel         65600            30            67          0 928.119141            1 
 device_side_d2h_copy         65600            30            67          0 443.855469            0 
 device_side_h2d_copy         65600            30            68          0 589.794922            1 
 kmeans_kernel         65600            30            68          0 885.363281            0 
 device_side_d2h_copy         65600            30            68          0 505.431641            0 
 device_side_h2d_copy         65600            30            69          0 625.572266            1 
 kmeans_kernel         65600            30            69          0 930.208008            1 
 device_side_d2h_copy         65600            30            69          0 371.851562            0 
 device_side_h2d_copy         65600            30            70          0 697.676758            0 
 kmeans_kernel         65600            30            70          0 907.920898            1 
 device_side_d2h_copy         65600            30            70          0 363.652344            0 
 device_side_h2d_copy         65600            30            71          0 633.961914            1 
 kmeans_kernel         65600            30            71          0 2968.743164            0 
 device_side_d2h_copy         65600            30            71          0 322.455078            0 
 device_side_h2d_copy         65600            30            72          0 571.787109            1 
 kmeans_kernel         65600            30            72          0 864.075195            1 
 device_side_d2h_copy         65600            30            72          0 521.300781            0 
 device_side_h2d_copy         65600            30            73          0 617.662109            1 
 kmeans_kernel         65600            30            73          0 3323.915039            1 
 device_side_d2h_copy         65600            30            73          0 271.489258            0 
 device_side_h2d_copy         65600            30            74          0 602.203125            1 
 kmeans_kernel         65600            30            74          0 911.291016            0 
 device_side_d2h_copy         65600            30            74          0 288.478516            0 
 device_side_h2d_copy         65600            30            75          0 630.382812            0 
 kmeans_kernel         65600            30            75          0 903.100586            0 
 device_side_d2h_copy         65600            30            75          0 2163.894531            1 
 device_side_h2d_copy         65600            30            76          0 619.132812            1 
 kmeans_kernel         65600            30            76          0 2879.939453            1 
 device_side_d2h_copy         65600            30            76          0 416.867188            0 
 device_side_h2d_copy         65600            30            77          0 609.653320            1 
 kmeans_kernel         65600            30            77          0 892.481445            1 
 device_side_d2h_copy         65600            30            77          0 343.123047            1 
 device_side_h2d_copy         65600            30            78          0 1657.042969            1 
 kmeans_kernel         65600            30            78          0 519.890625            0 
 device_side_d2h_copy         65600            30            78          0 291.757812            0 
 device_side_h2d_copy         65600            30            79          0 570.895508            1 
 kmeans_kernel         65600            30            79          0 847.955078            0 
 device_side_d2h_copy         65600            30            79          0 340.374023            0 
 device_side_h2d_copy         65600            30            80          0 579.465820            1 
 kmeans_kernel         65600            30            80          0 876.273438            1 
 device_side_d2h_copy         65600            30            80          0 385.429688            0 
 device_side_h2d_copy         65600            30            81          0 727.934570            1 
 kmeans_kernel         65600            30            81          0 898.811523            0 
 device_side_d2h_copy         65600            30            81          0 554.977539            0 
 device_side_h2d_copy         65600            30            82          0 679.368164            1 
 kmeans_kernel         65600            30            82          0 913.700195            0 
 device_side_d2h_copy         65600            30            82          0 302.306641            0 
 device_side_h2d_copy         65600            30            83          0 638.151367            0 
 kmeans_kernel         65600            30            83          0 941.528320            1 
 device_side_d2h_copy         65600            30            83          0 408.878906            0 
 device_side_h2d_copy         65600            30            84          0 675.588867            4 
 kmeans_kernel         65600            30            84          0 943.097656            1 
 device_side_d2h_copy         65600            30            84          0 526.129883            1 
 device_side_h2d_copy         65600            30            85          0 627.152344            0 
 kmeans_kernel         65600            30            85          0 938.167969            0 
 device_side_d2h_copy         65600            30            85          0 410.278320            0 
 device_side_h2d_copy         65600            30            86          0 627.092773            1 
 kmeans_kernel         65600            30            86          0 792.159180            1 
 device_side_d2h_copy         65600            30            86          0 381.511719            0 
 device_side_h2d_copy         65600            30            87          0 630.721680            0 
 kmeans_kernel         65600            30            87          0 966.146484            0 
 device_side_d2h_copy         65600            30            87          0 371.041992            0 
 device_side_h2d_copy         65600            30            88          0 630.211914            1 
 kmeans_kernel         65600            30            88          0 956.117188            1 
 device_side_d2h_copy         65600            30            88          0 679.878906            1 
 device_side_h2d_copy         65600            30            89          0 690.216797            1 
 kmeans_kernel         65600            30            89          0 860.654297            1 
 device_side_d2h_copy         65600            30            89          0 333.094727            0 
 device_side_h2d_copy         65600            30            90          0 595.093750            1 
 kmeans_kernel         65600            30            90          0 842.315430            1 
 device_side_d2h_copy         65600            30            90          0 279.597656            0 
 device_side_h2d_copy         65600            30            91          0 650.509766            1 
 kmeans_kernel         65600            30            91          0 3175.676758            2 
 device_side_d2h_copy         65600            30            91          0 330.644531            0 
 device_side_h2d_copy         65600            30            92          0 629.091797            1 
 kmeans_kernel         65600            30            92          0 968.705078            1 
 device_side_d2h_copy         65600            30            92          0 308.966797            0 
 device_side_h2d_copy         65600            30            93          0 639.890625            1 
 kmeans_kernel         65600            30            93          0 847.084961            0 
 device_side_d2h_copy         65600            30            93          0 292.927734            0 
 device_side_h2d_copy         65600            30            94          0 646.031250            1 
 kmeans_kernel         65600            30            94          0 991.783203            1 
 device_side_d2h_copy         65600            30            94          0 478.433594            0 
 device_side_h2d_copy         65600            30            95          0 652.709961            1 
 kmeans_kernel         65600            30            95          0 867.293945            1 
 device_side_d2h_copy         65600            30            95          0 290.557617            0 
 device_side_h2d_copy         65600            30            96          0 592.595703            1 
 kmeans_kernel         65600            30            96          0 985.014648            1 
 device_side_d2h_copy         65600            30            96          0 626.381836            1 
 device_side_h2d_copy         65600            30            97          0 596.444336            0 
 kmeans_kernel         65600            30            97          0 875.483398            0 
 device_side_d2h_copy         65600            30            97          0 457.575195            0 
 device_side_h2d_copy         65600            30            98          0 659.459961            1 
 kmeans_kernel         65600            30            98          0 923.609375            0 
 device_side_d2h_copy         65600            30            98          0 399.359375            1 
 device_side_h2d_copy         65600            30            99          0 644.570312            1 
 kmeans_kernel         65600            30            99          0 980.674805            1 
 device_side_d2h_copy         65600            30            99          0 292.698242            0 
 device_side_h2d_copy         65600            30           100          0 649.780273            1 
 kmeans_kernel         65600            30           100          0 961.486328            2 
 device_side_d2h_copy         65600            30           100          0 675.218750            0 
 device_side_h2d_copy         65600            30           101          0 590.705078            0 
 kmeans_kernel         65600            30           101          0 963.585938            1 
 device_side_d2h_copy         65600            30           101          0 413.788086            0 
 device_side_h2d_copy         65600            30           102          0 603.174805            0 
 kmeans_kernel         65600            30           102          0 876.032227            0 
 device_side_d2h_copy         65600            30           102          0 328.714844            0 
 device_side_h2d_copy         65600            30           103          0 610.133789            1 
 kmeans_kernel         65600            30           103          0 834.085938            1 
 device_side_d2h_copy         65600            30           103          0 445.005859            0 
 device_side_h2d_copy         65600            30           104          0 610.553711            1 
 kmeans_kernel         65600            30           104          0 898.201172           10 
 device_side_d2h_copy         65600            30           104          0 485.613281            1 
 device_side_h2d_copy         65600            30           105          0 646.649414            1 
 kmeans_kernel         65600            30           105          0 909.050781            0 
 device_side_d2h_copy         65600            30           105          0 565.976562            0 
 device_side_h2d_copy         65600            30           106          0 650.189453            1 
 kmeans_kernel         65600            30           106          0 878.512695            0 
 device_side_d2h_copy         65600            30           106          0 267.798828            0 
 device_side_h2d_copy         65600            30           107          0 599.133789            1 
 kmeans_kernel         65600            30           107          0 809.598633            0 
 device_side_d2h_copy         65600            30           107          0 356.063477            0 
 device_side_h2d_copy         65600            30           108          0 597.875000            1 
 kmeans_kernel         65600            30           108          0 931.509766            0 
 device_side_d2h_copy         65600            30           108          0 682.038086            0 
 device_side_h2d_copy         65600            30           109          0 601.914062            1 
 kmeans_kernel         65600            30           109          0 908.560547            0 
 device_side_d2h_copy         65600            30           109          0 556.557617            0 
 device_side_h2d_copy         65600            30           110          0 609.774414            0 
 kmeans_kernel         65600            30           110          0 899.361328            0 
 device_side_d2h_copy         65600            30           110          0 483.422852            1 
 device_side_h2d_copy         65600            30           111          0 691.997070            1 
 kmeans_kernel         65600            30           111          0 780.041016            1 
 device_side_d2h_copy         65600            30           111          0 353.152344            0 
 device_side_h2d_copy         65600            30           112          0 793.128906            1 
 kmeans_kernel         65600            30           112          0 934.029297            1 
 device_side_d2h_copy         65600            30           112          0 335.865234            1 
 device_side_h2d_copy         65600            30           113          0 611.443359            1 
 kmeans_kernel         65600            30           113          0 863.773438            1 
 device_side_d2h_copy         65600            30           113          0 442.416016            0 
 device_side_h2d_copy         65600            30           114          0 623.372070            1 
 kmeans_kernel         65600            30           114          0 892.211914            1 
 device_side_d2h_copy         65600            30           114          0 398.918945            0 
 device_side_h2d_copy         65600            30           115          0 670.808594            1 
 kmeans_kernel         65600            30           115          0 980.025391            1 
 device_side_d2h_copy         65600            30           115          0 638.811523            0 
 device_side_h2d_copy         65600            30           116          0 662.379883            1 
 kmeans_kernel         65600            30           116          0 932.249023            0 
 device_side_d2h_copy         65600            30           116          0 554.077148            2 
 device_side_h2d_copy         65600            30           117          0 716.984375            1 
 kmeans_kernel         65600            30           117          0 860.083984            0 
 device_side_d2h_copy         65600            30           117          0 358.812500            0 
 device_side_h2d_copy         65600            30           118          0 648.660156            0 
 kmeans_kernel         65600            30           118          0 976.265625            1 
 device_side_d2h_copy         65600            30           118          0 434.336914            0 
 device_side_h2d_copy         65600            30           119          0 666.689453            1 
 kmeans_kernel         65600            30           119          0 920.359375            1 
 device_side_d2h_copy         65600            30           119          0 362.911133            0 
 device_side_h2d_copy         65600            30           120          0 619.992188            1 
 kmeans_kernel         65600            30           120          0 947.926758            0 
 device_side_d2h_copy         65600            30           120          0 507.831055            0 
 device_side_h2d_copy         65600            30           121          0 625.532227            1 
 kmeans_kernel         65600            30           121          0 897.111328            1 
 device_side_d2h_copy         65600            30           121          0 444.766602            0 
 device_side_h2d_copy         65600            30           122          0 659.699219            1 
 kmeans_kernel         65600            30           122          0 860.574219            1 
 device_side_d2h_copy         65600            30           122          0 492.801758            0 
 device_side_h2d_copy         65600            30           123          0 682.068359            1 
 kmeans_kernel         65600            30           123          0 919.989258            1 
 device_side_d2h_copy         65600            30           123          0 497.442383            0 
 device_side_h2d_copy         65600            30           124          0 679.087891            1 
 kmeans_kernel         65600            30           124          0 919.790039            1 
 device_side_d2h_copy         65600            30           124          0 437.416992            0 
 device_side_h2d_copy         65600            30           125          0 662.859375            1 
 kmeans_kernel         65600            30           125          0 996.143555            0 
 device_side_d2h_copy         65600            30           125          0 479.683594            1 
 device_side_h2d_copy         65600            30           126          0 624.332031            1 
 kmeans_kernel         65600            30           126          0 899.491211            1 
 device_side_d2h_copy         65600            30           126          0 458.875000            0 
 device_side_h2d_copy         65600            30           127          0 715.815430            1 
 kmeans_kernel         65600            30           127          0 881.041992            1 
 device_side_d2h_copy         65600            30           127          0 403.009766            0 
 device_side_h2d_copy         65600            30           128          0 767.872070            1 
 kmeans_kernel         65600            30           128          0 1052.500000            0 
 device_side_d2h_copy         65600            30           128          0 398.229492            0 
 device_side_h2d_copy         65600            30           129          0 693.517578            1 
 kmeans_kernel         65600            30           129          0 891.322266            1 
 device_side_d2h_copy         65600            30           129          0 469.165039            1 
 device_side_h2d_copy         65600            30           130          0 629.161133            0 
 kmeans_kernel         65600            30           130          0 815.107422            0 
 device_side_d2h_copy         65600            30           130          0 492.201172            0 
 device_side_h2d_copy         65600            30           131          0 735.434570            1 
 kmeans_kernel         65600            30           131          0 614.602539            1 
 device_side_d2h_copy         65600            30           131          0 374.301758            0 
 device_side_h2d_copy         65600            30           132          0 717.865234            1 
 kmeans_kernel         65600            30           132          0 1130.303711            0 
 device_side_d2h_copy         65600            30           132          0 591.764648            0 
 device_side_h2d_copy         65600            30           133          0 644.430664            1 
 kmeans_kernel         65600            30           133          0 828.016602            1 
 device_side_d2h_copy         65600            30           133          0 380.500977            0 
 device_side_h2d_copy         65600            30           134          0 628.442383            1 
 kmeans_kernel         65600            30           134          0 953.407227            1 
 device_side_d2h_copy         65600            30           134          0 522.661133            0 
 device_side_h2d_copy         65600            30           135          0 760.342773            1 
 kmeans_kernel         65600            30           135          0 1004.533203            1 
 device_side_d2h_copy         65600            30           135          0 388.100586            0 
 device_side_h2d_copy         65600            30           136          0 674.158203            1 
 kmeans_kernel         65600            30           136          0 876.722656            1 
 device_side_d2h_copy         65600            30           136          0 380.791016            0 
 device_side_h2d_copy         65600            30           137          0 679.328125            0 
 kmeans_kernel         65600            30           137          0 869.623047            1 
 device_side_d2h_copy         65600            30           137          0 320.706055            1 
 device_side_h2d_copy         65600            30           138          0 673.498047            1 
 kmeans_kernel         65600            30           138          0 1407.772461            1 
 device_side_d2h_copy         65600            30           138          0 287.606445            0 
 device_side_h2d_copy         65600            30           139          0 644.510742            1 
 kmeans_kernel         65600            30           139          0 886.432617            0 
 device_side_d2h_copy         65600            30           139          0 364.192383            0 
 device_side_h2d_copy         65600            30           140          0 637.191406            0 
 kmeans_kernel         65600            30           140          0 952.477539            0 
 device_side_d2h_copy         65600            30           140          0 521.870117            0 
 device_side_h2d_copy         65600            30           141          0 690.266602            1 
 kmeans_kernel         65600            30           141          0 986.633789            0 
 device_side_d2h_copy         65600            30           141          0 657.219727            0 
 device_side_h2d_copy         65600            30           142          0 771.300781            1 
 kmeans_kernel         65600            30           142          0 839.685547            1 
 device_side_d2h_copy         65600            30           142          0 317.975586            0 
 device_side_h2d_copy         65600            30           143          0 718.255859            1 
 kmeans_kernel         65600            30           143          0 715.875000            1 
 device_side_d2h_copy         65600            30           143          0 321.225586            0 
 device_side_h2d_copy         65600            30           144          0 722.673828            1 
 kmeans_kernel         65600            30           144          0 833.375000            0 
 device_side_d2h_copy         65600            30           144          0 335.834961            0 
 device_side_h2d_copy         65600            30           145          0 697.567383            1 
 kmeans_kernel         65600            30           145          0 957.187500            1 
 device_side_d2h_copy         65600            30           145          0 371.142578            1 
 device_side_h2d_copy         65600            30           146          0 686.197266            1 
 kmeans_kernel         65600            30           146          0 819.637695            1 
 device_side_d2h_copy         65600            30           146          0 290.266602            0 
 device_side_h2d_copy         65600            30           147          0 716.455078            1 
 kmeans_kernel         65600            30           147          0 826.316406            1 
 device_side_d2h_copy         65600            30           147          0 369.711914            0 
 device_side_h2d_copy         65600            30           148          0 703.867188            1 
 kmeans_kernel         65600            30           148          0 945.457031            1 
 device_side_d2h_copy         65600            30           148          0 373.582031            0 
 device_side_h2d_copy         65600            30           149          0 803.178711            1 
 kmeans_kernel         65600            30           149          0 960.806641            1 
 device_side_d2h_copy         65600            30           149          0 352.873047            0 
 device_side_h2d_copy         65600            30           150          0 709.025391            1 
 kmeans_kernel         65600            30           150          0 936.458984            1 
 device_side_d2h_copy         65600            30           150          0 603.204102            0 
 device_side_h2d_copy         65600            30           151          0 687.348633            1 
 kmeans_kernel         65600            30           151          0 973.666016            1 
 device_side_d2h_copy         65600            30           151          0 605.574219            0 
 device_side_h2d_copy         65600            30           152          0 665.439453            1 
 kmeans_kernel         65600            30           152          0 816.827148            2 
 device_side_d2h_copy         65600            30           152          0 440.935547            0 
 device_side_h2d_copy         65600            30           153          0 665.269531            0 
 kmeans_kernel         65600            30           153          0 857.484375            0 
 device_side_d2h_copy         65600            30           153          0 483.842773            0 
 device_side_h2d_copy         65600            30           154          0 654.200195            0 
 kmeans_kernel         65600            30           154          0 822.998047            2 
 device_side_d2h_copy         65600            30           154          0 436.986328            0 
 device_side_h2d_copy         65600            30           155          0 650.740234            0 
 kmeans_kernel         65600            30           155          0 966.456055            2 
 device_side_d2h_copy         65600            30           155          0 433.466797            1 
 device_side_h2d_copy         65600            30           156          0 762.261719            1 
 kmeans_kernel         65600            30           156          0 936.438477            0 
 device_side_d2h_copy         65600            30           156          0 371.141602            1 
 device_side_h2d_copy         65600            30           157          0 722.344727            1 
 kmeans_kernel         65600            30           157          0 808.688477            1 
 device_side_d2h_copy         65600            30           157          0 356.103516            1 
 device_side_h2d_copy         65600            30           158          0 714.895508            1 
 kmeans_kernel         65600            30           158          0 949.027344            1 
 device_side_d2h_copy         65600            30           158          0 558.857422            1 
 device_side_h2d_copy         65600            30           159          0 660.369141            1 
 kmeans_kernel         65600            30           159          0 992.394531            1 
 device_side_d2h_copy         65600            30           159          0 530.918945            0 
 device_side_h2d_copy         65600            30           160          0 708.776367            1 
 kmeans_kernel         65600            30           160          0 879.102539            1 
 device_side_d2h_copy         65600            30           160          0 322.354492            0 
 device_side_h2d_copy         65600            30           161          0 735.773438            0 
 kmeans_kernel         65600            30           161          0 937.658203            1 
 device_side_d2h_copy         65600            30           161          0 342.944336            0 
 device_side_h2d_copy         65600            30           162          0 844.595703            1 
 kmeans_kernel         65600            30           162          0 861.034180            1 
 device_side_d2h_copy         65600            30           162          0 321.075195            1 
 device_side_h2d_copy         65600            30           163          0 751.612305            1 
 kmeans_kernel         65600            30           163          0 960.835938            1 
 device_side_d2h_copy         65600            30           163          0 329.105469            0 
 device_side_h2d_copy         65600            30           164          0 655.009766            1 
 kmeans_kernel         65600            30           164          0 806.507812            1 
 device_side_d2h_copy         65600            30           164          0 418.398438            0 
 device_side_h2d_copy         65600            30           165          0 727.784180            1 
 kmeans_kernel         65600            30           165          0 1034.021484            1 
 device_side_d2h_copy         65600            30           165          0 559.216797            0 
 device_side_h2d_copy         65600            30           166          0 850.815430            1 
 kmeans_kernel         65600            30           166          0 1034.271484            1 
 device_side_d2h_copy         65600            30           166          0 356.292969            1 
 device_side_h2d_copy         65600            30           167          0 786.119141            0 
 kmeans_kernel         65600            30           167          0 1013.992188            1 
 device_side_d2h_copy         65600            30           167          0 615.233398            0 
 device_side_h2d_copy         65600            30           168          0 672.319336            1 
 kmeans_kernel         65600            30           168          0 841.355469            0 
 device_side_d2h_copy         65600            30           168          0 541.939453            0 
 device_side_h2d_copy         65600            30           169          0 691.027344            1 
 kmeans_kernel         65600            30           169          0 921.189453           15 
 device_side_d2h_copy         65600            30           169          0 353.193359            0 
 device_side_h2d_copy         65600            30           170          0 750.802734            0 
 kmeans_kernel         65600            30           170          0 922.939453            1 
 device_side_d2h_copy         65600            30           170          0 409.928711            1 
 device_side_h2d_copy         65600            30           171          0 744.613281            1 
 kmeans_kernel         65600            30           171          0 965.125977            1 
 device_side_d2h_copy         65600            30           171          0 312.226562            0 
 device_side_h2d_copy         65600            30           172          0 802.949219            1 
 kmeans_kernel         65600            30           172          0 948.897461            1 
 device_side_d2h_copy         65600            30           172          0 322.865234            1 
 device_side_h2d_copy         65600            30           173          0 710.286133            1 
 kmeans_kernel         65600            30           173          0 1052.958984            3 
 device_side_d2h_copy         65600            30           173          0 450.986328            1 
 device_side_h2d_copy         65600            30           174          0 743.414062            1 
 kmeans_kernel         65600            30           174          0 779.049805            1 
 device_side_d2h_copy         65600            30           174          0 377.571289            0 
 device_side_h2d_copy         65600            30           175          0 785.339844            3 
 kmeans_kernel         65600            30           175          0 1005.922852            0 
 device_side_d2h_copy         65600            30           175          0 305.126953            0 
 device_side_h2d_copy         65600            30           176          0 685.157227            0 
 kmeans_kernel         65600            30           176          0 996.553711            1 
 device_side_d2h_copy         65600            30           176          0 463.375000            1 
 device_side_h2d_copy         65600            30           177          0 745.063477            1 
 kmeans_kernel         65600            30           177          0 876.142578            1 
 device_side_d2h_copy         65600            30           177          0 529.870117            1 
 device_side_h2d_copy         65600            30           178          0 821.556641            1 
 kmeans_kernel         65600            30           178          0 957.946289            1 
 device_side_d2h_copy         65600            30           178          0 475.792969            0 
 device_side_h2d_copy         65600            30           179          0 696.846680            1 
 kmeans_kernel         65600            30           179          0 902.981445            1 
 device_side_d2h_copy         65600            30           179          0 509.201172            1 
# Runtime: 2.979162 s (overhead: 0.014199 %) 544 records
