# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:03:54 2017
# Execution time and date (local): Wed Sep 20 02:03:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133448.180664            0 
 kernel_creation         65600            30 NA         0 1009838.642578            2 
 device_side_buffer_setup         65600            30 NA         0 20660.002930            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 202.165039            1 
 device_side_h2d_copy         65600            30             0          0 1411.247070            4 
 kmeans_kernel         65600            30             0          0 663.841797            1 
 device_side_d2h_copy         65600            30             0          0 373.302734            0 
 device_side_h2d_copy         65600            30             1          0 587.807617            0 
 kmeans_kernel         65600            30             1          0 952.880859           13 
 device_side_d2h_copy         65600            30             1          0 460.776367            0 
 device_side_h2d_copy         65600            30             2          0 625.524414            1 
 kmeans_kernel         65600            30             2          0 805.161133            1 
 device_side_d2h_copy         65600            30             2          0 339.656250            0 
 device_side_h2d_copy         65600            30             3          0 612.174805            0 
 kmeans_kernel         65600            30             3          0 946.250977            1 
 device_side_d2h_copy         65600            30             3          0 318.126953            0 
 device_side_h2d_copy         65600            30             4          0 589.427734            3 
 kmeans_kernel         65600            30             4          0 917.212891            0 
 device_side_d2h_copy         65600            30             4          0 504.762695           64 
 device_side_h2d_copy         65600            30             5          0 577.328125            1 
 kmeans_kernel         65600            30             5          0 920.392578            0 
 device_side_d2h_copy         65600            30             5          0 322.326172            0 
 device_side_h2d_copy         65600            30             6          0 554.208984            0 
 kmeans_kernel         65600            30             6          0 936.142578            1 
 device_side_d2h_copy         65600            30             6          0 522.832031            0 
 device_side_h2d_copy         65600            30             7          0 647.251953            1 
 kmeans_kernel         65600            30             7          0 987.348633            1 
 device_side_d2h_copy         65600            30             7          0 419.459961            0 
 device_side_h2d_copy         65600            30             8          0 629.703125            0 
 kmeans_kernel         65600            30             8          0 885.894531            1 
 device_side_d2h_copy         65600            30             8          0 403.709961            0 
 device_side_h2d_copy         65600            30             9          0 579.808594            0 
 kmeans_kernel         65600            30             9          0 978.218750            8 
 device_side_d2h_copy         65600            30             9          0 356.094727            0 
 device_side_h2d_copy         65600            30            10          0 625.423828            1 
 kmeans_kernel         65600            30            10          0 993.537109            1 
 device_side_d2h_copy         65600            30            10          0 485.205078            0 
 device_side_h2d_copy         65600            30            11          0 554.099609            0 
 kmeans_kernel         65600            30            11          0 1012.016602            1 
 device_side_d2h_copy         65600            30            11          0 578.057617            1 
 device_side_h2d_copy         65600            30            12          0 581.508789            0 
 kmeans_kernel         65600            30            12          0 944.681641            0 
 device_side_d2h_copy         65600            30            12          0 412.810547            0 
 device_side_h2d_copy         65600            30            13          0 586.987305            0 
 kmeans_kernel         65600            30            13          0 942.720703            1 
 device_side_d2h_copy         65600            30            13          0 406.140625            0 
 device_side_h2d_copy         65600            30            14          0 602.707031            0 
 kmeans_kernel         65600            30            14          0 1027.085938            1 
 device_side_d2h_copy         65600            30            14          0 449.897461            0 
 device_side_h2d_copy         65600            30            15          0 591.396484            1 
 kmeans_kernel         65600            30            15          0 915.592773            0 
 device_side_d2h_copy         65600            30            15          0 394.081055            1 
 device_side_h2d_copy         65600            30            16          0 546.929688            0 
 kmeans_kernel         65600            30            16          0 970.628906            1 
 device_side_d2h_copy         65600            30            16          0 514.592773            0 
 device_side_h2d_copy         65600            30            17          0 580.047852            0 
 kmeans_kernel         65600            30            17          0 956.709961            0 
 device_side_d2h_copy         65600            30            17          0 486.424805            1 
 device_side_h2d_copy         65600            30            18          0 635.042969            0 
 kmeans_kernel         65600            30            18          0 1016.755859            1 
 device_side_d2h_copy         65600            30            18          0 416.910156            0 
 device_side_h2d_copy         65600            30            19          0 547.350586            0 
 kmeans_kernel         65600            30            19          0 982.108398            1 
 device_side_d2h_copy         65600            30            19          0 571.948242            1 
 device_side_h2d_copy         65600            30            20          0 550.048828            4 
 kmeans_kernel         65600            30            20          0 929.872070            0 
 device_side_d2h_copy         65600            30            20          0 307.897461            0 
 device_side_h2d_copy         65600            30            21          0 549.639648            0 
 kmeans_kernel         65600            30            21          0 906.304688            0 
 device_side_d2h_copy         65600            30            21          0 539.871094            0 
 device_side_h2d_copy         65600            30            22          0 528.710938            0 
 kmeans_kernel         65600            30            22          0 952.200195            1 
 device_side_d2h_copy         65600            30            22          0 495.403320            0 
 device_side_h2d_copy         65600            30            23          0 623.184570            1 
 kmeans_kernel         65600            30            23          0 933.902344            2 
 device_side_d2h_copy         65600            30            23          0 349.194336            0 
 device_side_h2d_copy         65600            30            24          0 549.089844            1 
 kmeans_kernel         65600            30            24          0 966.818359            2 
 device_side_d2h_copy         65600            30            24          0 469.545898            0 
 device_side_h2d_copy         65600            30            25          0 549.239258            0 
 kmeans_kernel         65600            30            25          0 955.479492            1 
 device_side_d2h_copy         65600            30            25          0 619.894531            0 
 device_side_h2d_copy         65600            30            26          0 538.531250            0 
 kmeans_kernel         65600            30            26          0 904.234375            1 
 device_side_d2h_copy         65600            30            26          0 515.501953            0 
 device_side_h2d_copy         65600            30            27          0 555.189453            0 
 kmeans_kernel         65600            30            27          0 886.826172            1 
 device_side_d2h_copy         65600            30            27          0 543.950195            0 
 device_side_h2d_copy         65600            30            28          0 583.607422            0 
 kmeans_kernel         65600            30            28          0 889.945312            1 
 device_side_d2h_copy         65600            30            28          0 270.320312            1 
 device_side_h2d_copy         65600            30            29          0 642.592773            1 
 kmeans_kernel         65600            30            29          0 951.781250            2 
 device_side_d2h_copy         65600            30            29          0 362.183594            0 
 device_side_h2d_copy         65600            30            30          0 587.657227            0 
 kmeans_kernel         65600            30            30          0 908.213867            1 
 device_side_d2h_copy         65600            30            30          0 489.374023            0 
 device_side_h2d_copy         65600            30            31          0 660.041992            0 
 kmeans_kernel         65600            30            31          0 951.890625            0 
 device_side_d2h_copy         65600            30            31          0 336.575195            0 
 device_side_h2d_copy         65600            30            32          0 592.646484            0 
 kmeans_kernel         65600            30            32          0 965.479492            2 
 device_side_d2h_copy         65600            30            32          0 429.149414            0 
 device_side_h2d_copy         65600            30            33          0 596.275391            0 
 kmeans_kernel         65600            30            33          0 984.447266            0 
 device_side_d2h_copy         65600            30            33          0 384.862305            1 
 device_side_h2d_copy         65600            30            34          0 563.199219            0 
 kmeans_kernel         65600            30            34          0 883.566406            1 
 device_side_d2h_copy         65600            30            34          0 380.092773            0 
 device_side_h2d_copy         65600            30            35          0 598.866211            0 
 kmeans_kernel         65600            30            35          0 955.060547            0 
 device_side_d2h_copy         65600            30            35          0 548.830078            0 
 device_side_h2d_copy         65600            30            36          0 641.993164            1 
 kmeans_kernel         65600            30            36          0 961.820312            0 
 device_side_d2h_copy         65600            30            36          0 557.958984            1 
 device_side_h2d_copy         65600            30            37          0 646.994141            0 
 kmeans_kernel         65600            30            37          0 941.791016            0 
 device_side_d2h_copy         65600            30            37          0 434.278320            1 
 device_side_h2d_copy         65600            30            38          0 590.087891            0 
 kmeans_kernel         65600            30            38          0 1001.516602            2 
 device_side_d2h_copy         65600            30            38          0 667.970703            0 
 device_side_h2d_copy         65600            30            39          0 596.686523            0 
 kmeans_kernel         65600            30            39          0 969.088867            0 
 device_side_d2h_copy         65600            30            39          0 311.347656            0 
 device_side_h2d_copy         65600            30            40          0 533.310547            0 
 kmeans_kernel         65600            30            40          0 886.895508            1 
 device_side_d2h_copy         65600            30            40          0 357.172852            0 
 device_side_h2d_copy         65600            30            41          0 612.264648            0 
 kmeans_kernel         65600            30            41          0 822.949219           20 
 device_side_d2h_copy         65600            30            41          0 305.137695            0 
 device_side_h2d_copy         65600            30            42          0 600.666992            0 
 kmeans_kernel         65600            30            42          0 871.356445            0 
 device_side_d2h_copy         65600            30            42          0 396.391602            1 
 device_side_h2d_copy         65600            30            43          0 648.913086            0 
 kmeans_kernel         65600            30            43          0 1095.580078            1 
 device_side_d2h_copy         65600            30            43          0 582.857422            0 
 device_side_h2d_copy         65600            30            44          0 625.684570            1 
 kmeans_kernel         65600            30            44          0 925.002930            1 
 device_side_d2h_copy         65600            30            44          0 366.284180            1 
 device_side_h2d_copy         65600            30            45          0 623.564453            1 
 kmeans_kernel         65600            30            45          0 3659.123047            0 
 device_side_d2h_copy         65600            30            45          0 2220.227539            0 
 device_side_h2d_copy         65600            30            46          0 617.375000            0 
 kmeans_kernel         65600            30            46          0 886.825195            1 
 device_side_d2h_copy         65600            30            46          0 394.320312            0 
 device_side_h2d_copy         65600            30            47          0 631.313477            0 
 kmeans_kernel         65600            30            47          0 994.647461            1 
 device_side_d2h_copy         65600            30            47          0 459.707031            1 
 device_side_h2d_copy         65600            30            48          0 649.823242            0 
 kmeans_kernel         65600            30            48          0 1679.328125            1 
 device_side_d2h_copy         65600            30            48          0 351.364258            0 
 device_side_h2d_copy         65600            30            49          0 638.833008            0 
 kmeans_kernel         65600            30            49          0 823.709961            1 
 device_side_d2h_copy         65600            30            49          0 419.689453            0 
 device_side_h2d_copy         65600            30            50          0 577.818359            0 
 kmeans_kernel         65600            30            50          0 933.301758            0 
 device_side_d2h_copy         65600            30            50          0 368.522461            0 
 device_side_h2d_copy         65600            30            51          0 615.875000            0 
 kmeans_kernel         65600            30            51          0 965.360352            0 
 device_side_d2h_copy         65600            30            51          0 338.375977            0 
 device_side_h2d_copy         65600            30            52          0 560.298828            0 
 kmeans_kernel         65600            30            52          0 915.892578            0 
 device_side_d2h_copy         65600            30            52          0 519.222656            1 
 device_side_h2d_copy         65600            30            53          0 631.654297            1 
 kmeans_kernel         65600            30            53          0 934.601562            1 
 device_side_d2h_copy         65600            30            53          0 481.384766            0 
 device_side_h2d_copy         65600            30            54          0 670.360352            1 
 kmeans_kernel         65600            30            54          0 1038.125000            1 
 device_side_d2h_copy         65600            30            54          0 309.747070            0 
 device_side_h2d_copy         65600            30            55          0 681.130859            0 
 kmeans_kernel         65600            30            55          0 970.518555            1 
 device_side_d2h_copy         65600            30            55          0 314.037109            0 
 device_side_h2d_copy         65600            30            56          0 592.666992            1 
 kmeans_kernel         65600            30            56          0 936.972656            1 
 device_side_d2h_copy         65600            30            56          0 533.181641            1 
 device_side_h2d_copy         65600            30            57          0 590.406250            0 
 kmeans_kernel         65600            30            57          0 896.334961            0 
 device_side_d2h_copy         65600            30            57          0 616.005859            0 
 device_side_h2d_copy         65600            30            58          0 549.939453            0 
 kmeans_kernel         65600            30            58          0 998.796875            1 
 device_side_d2h_copy         65600            30            58          0 485.634766            0 
 device_side_h2d_copy         65600            30            59          0 547.458984            0 
 kmeans_kernel         65600            30            59          0 1010.537109            1 
 device_side_d2h_copy         65600            30            59          0 451.326172            0 
 device_side_h2d_copy         65600            30            60          0 632.824219            0 
 kmeans_kernel         65600            30            60          0 850.427734            1 
 device_side_d2h_copy         65600            30            60          0 366.803711            0 
 device_side_h2d_copy         65600            30            61          0 615.484375            0 
 kmeans_kernel         65600            30            61          0 1047.393555            1 
 device_side_d2h_copy         65600            30            61          0 460.836914            1 
 device_side_h2d_copy         65600            30            62          0 605.195312            1 
 kmeans_kernel         65600            30            62          0 1011.936523            2 
 device_side_d2h_copy         65600            30            62          0 628.325195            0 
 device_side_h2d_copy         65600            30            63          0 2600.960938            1 
 kmeans_kernel         65600            30            63          0 3937.483398            0 
 device_side_d2h_copy         65600            30            63          0 233.982422            0 
 device_side_h2d_copy         65600            30            64          0 606.895508            0 
 kmeans_kernel         65600            30            64          0 896.464844            1 
 device_side_d2h_copy         65600            30            64          0 279.110352            0 
 device_side_h2d_copy         65600            30            65          0 610.865234            1 
 kmeans_kernel         65600            30            65          0 969.869141            1 
 device_side_d2h_copy         65600            30            65          0 427.918945            0 
 device_side_h2d_copy         65600            30            66          0 561.469727            1 
 kmeans_kernel         65600            30            66          0 1015.576172            1 
 device_side_d2h_copy         65600            30            66          0 447.107422            0 
 device_side_h2d_copy         65600            30            67          0 590.517578            0 
 kmeans_kernel         65600            30            67          0 908.133789            1 
 device_side_d2h_copy         65600            30            67          0 321.396484            1 
 device_side_h2d_copy         65600            30            68          0 574.458008            1 
 kmeans_kernel         65600            30            68          0 949.111328            1 
 device_side_d2h_copy         65600            30            68          0 479.604492            0 
 device_side_h2d_copy         65600            30            69          0 624.785156            0 
 kmeans_kernel         65600            30            69          0 904.614258            1 
 device_side_d2h_copy         65600            30            69          0 452.067383            1 
 device_side_h2d_copy         65600            30            70          0 570.558594            1 
 kmeans_kernel         65600            30            70          0 950.901367            1 
 device_side_d2h_copy         65600            30            70          0 473.036133            1 
 device_side_h2d_copy         65600            30            71          0 559.129883            0 
 kmeans_kernel         65600            30            71          0 888.495117            1 
 device_side_d2h_copy         65600            30            71          0 382.902344            0 
 device_side_h2d_copy         65600            30            72          0 613.905273            0 
 kmeans_kernel         65600            30            72          0 910.963867            0 
 device_side_d2h_copy         65600            30            72          0 260.460938            0 
 device_side_h2d_copy         65600            30            73          0 685.049805            0 
 kmeans_kernel         65600            30            73          0 928.272461            0 
 device_side_d2h_copy         65600            30            73          0 483.814453            0 
 device_side_h2d_copy         65600            30            74          0 623.225586            1 
 kmeans_kernel         65600            30            74          0 933.492188            0 
 device_side_d2h_copy         65600            30            74          0 364.763672            0 
 device_side_h2d_copy         65600            30            75          0 679.769531            0 
 kmeans_kernel         65600            30            75          0 902.994141            0 
 device_side_d2h_copy         65600            30            75          0 306.747070            0 
 device_side_h2d_copy         65600            30            76          0 580.677734            1 
 kmeans_kernel         65600            30            76          0 950.960938            1 
 device_side_d2h_copy         65600            30            76          0 464.456055            0 
 device_side_h2d_copy         65600            30            77          0 698.280273            1 
 kmeans_kernel         65600            30            77          0 1008.625977            0 
 device_side_d2h_copy         65600            30            77          0 355.223633            0 
 device_side_h2d_copy         65600            30            78          0 622.964844            1 
 kmeans_kernel         65600            30            78          0 976.349609            0 
 device_side_d2h_copy         65600            30            78          0 489.633789            1 
 device_side_h2d_copy         65600            30            79          0 606.025391            1 
 kmeans_kernel         65600            30            79          0 808.160156            1 
 device_side_d2h_copy         65600            30            79          0 500.743164            0 
 device_side_h2d_copy         65600            30            80          0 587.727539            0 
 kmeans_kernel         65600            30            80          0 951.709961            0 
 device_side_d2h_copy         65600            30            80          0 583.876953            1 
 device_side_h2d_copy         65600            30            81          0 652.512695            0 
 kmeans_kernel         65600            30            81          0 923.072266            1 
 device_side_d2h_copy         65600            30            81          0 395.310547            0 
 device_side_h2d_copy         65600            30            82          0 613.505859            0 
 kmeans_kernel         65600            30            82          0 991.756836            1 
 device_side_d2h_copy         65600            30            82          0 403.319336            1 
 device_side_h2d_copy         65600            30            83          0 599.106445            0 
 kmeans_kernel         65600            30            83          0 872.425781            1 
 device_side_d2h_copy         65600            30            83          0 411.360352            1 
 device_side_h2d_copy         65600            30            84          0 651.462891            5 
 kmeans_kernel         65600            30            84          0 1035.454102            0 
 device_side_d2h_copy         65600            30            84          0 382.791992            0 
 device_side_h2d_copy         65600            30            85          0 644.833008            0 
 kmeans_kernel         65600            30            85          0 940.250977            1 
 device_side_d2h_copy         65600            30            85          0 402.161133            0 
 device_side_h2d_copy         65600            30            86          0 595.516602            0 
 kmeans_kernel         65600            30            86          0 875.765625            1 
 device_side_d2h_copy         65600            30            86          0 455.166992            0 
 device_side_h2d_copy         65600            30            87          0 625.455078            0 
 kmeans_kernel         65600            30            87          0 1045.833984            1 
 device_side_d2h_copy         65600            30            87          0 376.782227            0 
 device_side_h2d_copy         65600            30            88          0 630.643555            0 
 kmeans_kernel         65600            30            88          0 901.924805            1 
 device_side_d2h_copy         65600            30            88          0 461.616211            0 
 device_side_h2d_copy         65600            30            89          0 597.357422            1 
 kmeans_kernel         65600            30            89          0 964.150391            0 
 device_side_d2h_copy         65600            30            89          0 399.980469            1 
 device_side_h2d_copy         65600            30            90          0 609.156250            0 
 kmeans_kernel         65600            30            90          0 872.255859            0 
 device_side_d2h_copy         65600            30            90          0 616.434570            1 
 device_side_h2d_copy         65600            30            91          0 653.362305            1 
 kmeans_kernel         65600            30            91          0 922.762695            1 
 device_side_d2h_copy         65600            30            91          0 344.344727            0 
 device_side_h2d_copy         65600            30            92          0 617.714844            1 
 kmeans_kernel         65600            30            92          0 1045.693359            2 
 device_side_d2h_copy         65600            30            92          0 504.733398            0 
 device_side_h2d_copy         65600            30            93          0 587.847656            1 
 kmeans_kernel         65600            30            93          0 993.167969            0 
 device_side_d2h_copy         65600            30            93          0 503.863281            0 
 device_side_h2d_copy         65600            30            94          0 590.097656            0 
 kmeans_kernel         65600            30            94          0 836.638672            0 
 device_side_d2h_copy         65600            30            94          0 339.834961            0 
 device_side_h2d_copy         65600            30            95          0 657.101562            0 
 kmeans_kernel         65600            30            95          0 1030.205078            1 
 device_side_d2h_copy         65600            30            95          0 490.564453            1 
 device_side_h2d_copy         65600            30            96          0 642.204102            1 
 kmeans_kernel         65600            30            96          0 869.416992            0 
 device_side_d2h_copy         65600            30            96          0 582.187500            0 
 device_side_h2d_copy         65600            30            97          0 665.761719            0 
 kmeans_kernel         65600            30            97          0 905.054688            1 
 device_side_d2h_copy         65600            30            97          0 314.806641            0 
 device_side_h2d_copy         65600            30            98          0 609.915039            1 
 kmeans_kernel         65600            30            98          0 935.921875            1 
 device_side_d2h_copy         65600            30            98          0 507.932617            0 
 device_side_h2d_copy         65600            30            99          0 667.611328            0 
 kmeans_kernel         65600            30            99          0 898.644531            1 
 device_side_d2h_copy         65600            30            99          0 464.755859            1 
 device_side_h2d_copy         65600            30           100          0 727.077148            1 
 kmeans_kernel         65600            30           100          0 1026.415039            1 
 device_side_d2h_copy         65600            30           100          0 358.074219            0 
 device_side_h2d_copy         65600            30           101          0 742.146484            2 
 kmeans_kernel         65600            30           101          0 935.942383            1 
 device_side_d2h_copy         65600            30           101          0 371.233398            1 
 device_side_h2d_copy         65600            30           102          0 610.715820            1 
 kmeans_kernel         65600            30           102          0 858.347656            1 
 device_side_d2h_copy         65600            30           102          0 476.206055            0 
 device_side_h2d_copy         65600            30           103          0 609.786133            0 
 kmeans_kernel         65600            30           103          0 923.962891            0 
 device_side_d2h_copy         65600            30           103          0 407.700195            0 
 device_side_h2d_copy         65600            30           104          0 601.135742            0 
 kmeans_kernel         65600            30           104          0 855.886719            0 
 device_side_d2h_copy         65600            30           104          0 357.234375            0 
 device_side_h2d_copy         65600            30           105          0 641.292969            1 
 kmeans_kernel         65600            30           105          0 887.415039            0 
 device_side_d2h_copy         65600            30           105          0 312.676758            0 
 device_side_h2d_copy         65600            30           106          0 698.819336            0 
 kmeans_kernel         65600            30           106          0 804.291016            1 
 device_side_d2h_copy         65600            30           106          0 305.398438            0 
 device_side_h2d_copy         65600            30           107          0 617.764648            0 
 kmeans_kernel         65600            30           107          0 1002.556641            1 
 device_side_d2h_copy         65600            30           107          0 519.102539            0 
 device_side_h2d_copy         65600            30           108          0 655.352539            0 
 kmeans_kernel         65600            30           108          0 895.065430            1 
 device_side_d2h_copy         65600            30           108          0 464.965820            0 
 device_side_h2d_copy         65600            30           109          0 679.639648            1 
 kmeans_kernel         65600            30           109          0 881.385742            1 
 device_side_d2h_copy         65600            30           109          0 436.908203            0 
 device_side_h2d_copy         65600            30           110          0 604.036133            0 
 kmeans_kernel         65600            30           110          0 873.816406            1 
 device_side_d2h_copy         65600            30           110          0 377.482422            0 
 device_side_h2d_copy         65600            30           111          0 608.335938            0 
 kmeans_kernel         65600            30           111          0 911.803711            6 
 device_side_d2h_copy         65600            30           111          0 440.047852            0 
 device_side_h2d_copy         65600            30           112          0 606.805664            0 
 kmeans_kernel         65600            30           112          0 923.931641            0 
 device_side_d2h_copy         65600            30           112          0 365.643555            0 
 device_side_h2d_copy         65600            30           113          0 605.445312            0 
 kmeans_kernel         65600            30           113          0 827.849609            1 
 device_side_d2h_copy         65600            30           113          0 488.353516            1 
 device_side_h2d_copy         65600            30           114          0 702.209961            2 
 kmeans_kernel         65600            30           114          0 940.111328            1 
 device_side_d2h_copy         65600            30           114          0 288.839844            0 
 device_side_h2d_copy         65600            30           115          0 625.034180            1 
 kmeans_kernel         65600            30           115          0 985.417969            1 
 device_side_d2h_copy         65600            30           115          0 390.372070            0 
 device_side_h2d_copy         65600            30           116          0 660.362305            0 
 kmeans_kernel         65600            30           116          0 1225.401367            1 
 device_side_d2h_copy         65600            30           116          0 552.219727            0 
 device_side_h2d_copy         65600            30           117          0 716.336914            1 
 kmeans_kernel         65600            30           117          0 961.709961            1 
 device_side_d2h_copy         65600            30           117          0 589.547852            1 
 device_side_h2d_copy         65600            30           118          0 615.664062            1 
 kmeans_kernel         65600            30           118          0 955.300781            0 
 device_side_d2h_copy         65600            30           118          0 430.968750            0 
 device_side_h2d_copy         65600            30           119          0 606.985352            0 
 kmeans_kernel         65600            30           119          0 851.158203            1 
 device_side_d2h_copy         65600            30           119          0 508.823242            0 
 device_side_h2d_copy         65600            30           120          0 619.105469            0 
 kmeans_kernel         65600            30           120          0 906.823242            1 
 device_side_d2h_copy         65600            30           120          0 451.827148            0 
 device_side_h2d_copy         65600            30           121          0 612.834961            0 
 kmeans_kernel         65600            30           121          0 961.709961            1 
 device_side_d2h_copy         65600            30           121          0 374.902344            0 
 device_side_h2d_copy         65600            30           122          0 653.962891            0 
 kmeans_kernel         65600            30           122          0 916.402344            1 
 device_side_d2h_copy         65600            30           122          0 372.442383            0 
 device_side_h2d_copy         65600            30           123          0 677.340820            1 
 kmeans_kernel         65600            30           123          0 1024.245117            1 
 device_side_d2h_copy         65600            30           123          0 322.636719            0 
 device_side_h2d_copy         65600            30           124          0 611.745117            0 
 kmeans_kernel         65600            30           124          0 923.823242            0 
 device_side_d2h_copy         65600            30           124          0 515.042969            0 
 device_side_h2d_copy         65600            30           125          0 613.174805            0 
 kmeans_kernel         65600            30           125          0 981.797852            0 
 device_side_d2h_copy         65600            30           125          0 452.206055            0 
 device_side_h2d_copy         65600            30           126          0 726.596680            0 
 kmeans_kernel         65600            30           126          0 911.363281            1 
 device_side_d2h_copy         65600            30           126          0 449.966797            0 
 device_side_h2d_copy         65600            30           127          0 698.029297            1 
 kmeans_kernel         65600            30           127          0 973.638672            1 
 device_side_d2h_copy         65600            30           127          0 346.775391            0 
 device_side_h2d_copy         65600            30           128          0 665.341797            0 
 kmeans_kernel         65600            30           128          0 911.533203            0 
 device_side_d2h_copy         65600            30           128          0 550.529297            1 
 device_side_h2d_copy         65600            30           129          0 797.082031            1 
 kmeans_kernel         65600            30           129          0 1000.846680            1 
 device_side_d2h_copy         65600            30           129          0 352.564453            0 
 device_side_h2d_copy         65600            30           130          0 679.831055            0 
 kmeans_kernel         65600            30           130          0 878.235352            2 
 device_side_d2h_copy         65600            30           130          0 352.954102            0 
 device_side_h2d_copy         65600            30           131          0 681.120117            0 
 kmeans_kernel         65600            30           131          0 773.904297            1 
 device_side_d2h_copy         65600            30           131          0 305.517578            0 
 device_side_h2d_copy         65600            30           132          0 638.133789            0 
 kmeans_kernel         65600            30           132          0 932.231445            0 
 device_side_d2h_copy         65600            30           132          0 385.131836            1 
 device_side_h2d_copy         65600            30           133          0 731.216797            1 
 kmeans_kernel         65600            30           133          0 867.376953            1 
 device_side_d2h_copy         65600            30           133          0 338.004883            0 
 device_side_h2d_copy         65600            30           134          0 686.490234            1 
 kmeans_kernel         65600            30           134          0 971.649414            1 
 device_side_d2h_copy         65600            30           134          0 451.547852            0 
 device_side_h2d_copy         65600            30           135          0 658.362305            0 
 kmeans_kernel         65600            30           135          0 790.622070            2 
 device_side_d2h_copy         65600            30           135          0 421.419922            0 
 device_side_h2d_copy         65600            30           136          0 721.796875            0 
 kmeans_kernel         65600            30           136          0 881.754883            1 
 device_side_d2h_copy         65600            30           136          0 404.260742            0 
 device_side_h2d_copy         65600            30           137          0 731.175781            0 
 kmeans_kernel         65600            30           137          0 914.914062            1 
 device_side_d2h_copy         65600            30           137          0 460.015625            1 
 device_side_h2d_copy         65600            30           138          0 626.774414            0 
 kmeans_kernel         65600            30           138          0 876.585938            0 
 device_side_d2h_copy         65600            30           138          0 410.830078            0 
 device_side_h2d_copy         65600            30           139          0 628.094727            0 
 kmeans_kernel         65600            30           139          0 845.438477            0 
 device_side_d2h_copy         65600            30           139          0 453.697266            0 
 device_side_h2d_copy         65600            30           140          0 672.521484            1 
 kmeans_kernel         65600            30           140          0 846.528320            1 
 device_side_d2h_copy         65600            30           140          0 501.534180            0 
 device_side_h2d_copy         65600            30           141          0 633.833008            0 
 kmeans_kernel         65600            30           141          0 842.068359            0 
 device_side_d2h_copy         65600            30           141          0 304.658203            1 
 device_side_h2d_copy         65600            30           142          0 632.883789            1 
 kmeans_kernel         65600            30           142          0 942.061523            0 
 device_side_d2h_copy         65600            30           142          0 437.348633            0 
 device_side_h2d_copy         65600            30           143          0 682.160156            1 
 kmeans_kernel         65600            30           143          0 1027.165039            1 
 device_side_d2h_copy         65600            30           143          0 508.942383            0 
 device_side_h2d_copy         65600            30           144          0 641.432617            0 
 kmeans_kernel         65600            30           144          0 986.107422            1 
 device_side_d2h_copy         65600            30           144          0 437.738281            1 
 device_side_h2d_copy         65600            30           145          0 641.183594            1 
 kmeans_kernel         65600            30           145          0 886.095703            0 
 device_side_d2h_copy         65600            30           145          0 391.192383            0 
 device_side_h2d_copy         65600            30           146          0 698.869141            1 
 kmeans_kernel         65600            30           146          0 1079.951172            1 
 device_side_d2h_copy         65600            30           146          0 387.841797            0 
 device_side_h2d_copy         65600            30           147          0 648.572266            0 
 kmeans_kernel         65600            30           147          0 866.067383            2 
 device_side_d2h_copy         65600            30           147          0 441.138672            0 
 device_side_h2d_copy         65600            30           148          0 669.160156            0 
 kmeans_kernel         65600            30           148          0 912.503906            1 
 device_side_d2h_copy         65600            30           148          0 504.833008            0 
 device_side_h2d_copy         65600            30           149          0 697.099609            0 
 kmeans_kernel         65600            30           149          0 904.133789            2 
 device_side_d2h_copy         65600            30           149          0 403.451172            0 
 device_side_h2d_copy         65600            30           150          0 648.533203            0 
 kmeans_kernel         65600            30           150          0 878.565430            0 
 device_side_d2h_copy         65600            30           150          0 397.911133            1 
 device_side_h2d_copy         65600            30           151          0 645.291992            0 
 kmeans_kernel         65600            30           151          0 815.960938            1 
 device_side_d2h_copy         65600            30           151          0 398.170898            0 
 device_side_h2d_copy         65600            30           152          0 669.541016            0 
 kmeans_kernel         65600            30           152          0 840.148438            1 
 device_side_d2h_copy         65600            30           152          0 409.550781            1 
 device_side_h2d_copy         65600            30           153          0 786.802734            1 
 kmeans_kernel         65600            30           153          0 939.951172            1 
 device_side_d2h_copy         65600            30           153          0 395.060547            0 
 device_side_h2d_copy         65600            30           154          0 712.398438            0 
 kmeans_kernel         65600            30           154          0 942.281250            0 
 device_side_d2h_copy         65600            30           154          0 508.603516            0 
 device_side_h2d_copy         65600            30           155          0 666.091797            0 
 kmeans_kernel         65600            30           155          0 814.260742            0 
 device_side_d2h_copy         65600            30           155          0 430.837891            0 
 device_side_h2d_copy         65600            30           156          0 710.158203            1 
 kmeans_kernel         65600            30           156          0 793.222656            1 
 device_side_d2h_copy         65600            30           156          0 319.666016            0 
 device_side_h2d_copy         65600            30           157          0 656.921875            0 
 kmeans_kernel         65600            30           157          0 950.411133            1 
 device_side_d2h_copy         65600            30           157          0 537.010742            0 
 device_side_h2d_copy         65600            30           158          0 656.572266            0 
 kmeans_kernel         65600            30           158          0 860.757812            1 
 device_side_d2h_copy         65600            30           158          0 425.968750            0 
 device_side_h2d_copy         65600            30           159          0 720.186523            0 
 kmeans_kernel         65600            30           159          0 867.897461            0 
 device_side_d2h_copy         65600            30           159          0 520.862305            1 
 device_side_h2d_copy         65600            30           160          0 725.027344            0 
 kmeans_kernel         65600            30           160          0 954.880859            1 
 device_side_d2h_copy         65600            30           160          0 464.896484            0 
 device_side_h2d_copy         65600            30           161          0 779.953125            0 
 kmeans_kernel         65600            30           161          0 985.148438            1 
 device_side_d2h_copy         65600            30           161          0 676.050781            0 
 device_side_h2d_copy         65600            30           162          0 705.308594            0 
 kmeans_kernel         65600            30           162          0 945.911133            2 
 device_side_d2h_copy         65600            30           162          0 454.096680            0 
 device_side_h2d_copy         65600            30           163          0 721.486328            0 
 kmeans_kernel         65600            30           163          0 963.750000            1 
 device_side_d2h_copy         65600            30           163          0 481.475586            0 
 device_side_h2d_copy         65600            30           164          0 718.538086            0 
 kmeans_kernel         65600            30           164          0 989.057617            1 
 device_side_d2h_copy         65600            30           164          0 583.807617            0 
 device_side_h2d_copy         65600            30           165          0 686.029297            2 
 kmeans_kernel         65600            30           165          0 958.979492            1 
 device_side_d2h_copy         65600            30           165          0 401.801758            1 
 device_side_h2d_copy         65600            30           166          0 772.233398            0 
 kmeans_kernel         65600            30           166          0 836.719727            1 
 device_side_d2h_copy         65600            30           166          0 432.438477            1 
 device_side_h2d_copy         65600            30           167          0 874.827148            1 
 kmeans_kernel         65600            30           167          0 893.684570            1 
 device_side_d2h_copy         65600            30           167          0 461.676758            1 
 device_side_h2d_copy         65600            30           168          0 703.668945            0 
 kmeans_kernel         65600            30           168          0 899.534180            0 
 device_side_d2h_copy         65600            30           168          0 416.930664            0 
 device_side_h2d_copy         65600            30           169          0 721.467773            1 
 kmeans_kernel         65600            30           169          0 1095.819336            7 
 device_side_d2h_copy         65600            30           169          0 272.309570            0 
 device_side_h2d_copy         65600            30           170          0 720.136719            2 
 kmeans_kernel         65600            30           170          0 844.508789            1 
 device_side_d2h_copy         65600            30           170          0 472.065430            0 
 device_side_h2d_copy         65600            30           171          0 805.111328            2 
 kmeans_kernel         65600            30           171          0 829.628906            0 
 device_side_d2h_copy         65600            30           171          0 429.168945            1 
 device_side_h2d_copy         65600            30           172          0 731.816406            1 
 kmeans_kernel         65600            30           172          0 809.441406            0 
 device_side_d2h_copy         65600            30           172          0 366.164062            0 
 device_side_h2d_copy         65600            30           173          0 722.267578            1 
 kmeans_kernel         65600            30           173          0 1023.294922            0 
 device_side_d2h_copy         65600            30           173          0 350.424805            1 
 device_side_h2d_copy         65600            30           174          0 740.675781            0 
 kmeans_kernel         65600            30           174          0 911.963867            1 
 device_side_d2h_copy         65600            30           174          0 403.099609            0 
 device_side_h2d_copy         65600            30           175          0 669.220703            1 
 kmeans_kernel         65600            30           175          0 912.903320            0 
 device_side_d2h_copy         65600            30           175          0 418.949219            0 
 device_side_h2d_copy         65600            30           176          0 811.150391            0 
 kmeans_kernel         65600            30           176          0 828.059570            0 
 device_side_d2h_copy         65600            30           176          0 467.156250            0 
 device_side_h2d_copy         65600            30           177          0 733.766602            0 
 kmeans_kernel         65600            30           177          0 1010.666016            0 
 device_side_d2h_copy         65600            30           177          0 523.072266            0 
 device_side_h2d_copy         65600            30           178          0 754.025391            0 
 kmeans_kernel         65600            30           178          0 870.396484            2 
 device_side_d2h_copy         65600            30           178          0 444.667969            1 
 device_side_h2d_copy         65600            30           179          0 769.494141           50 
 kmeans_kernel         65600            30           179          0 835.869141            0 
 device_side_d2h_copy         65600            30           179          0 398.081055            0 
# Runtime: 3.026768 s (overhead: 0.014107 %) 544 records
