# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:01:30 2017
# Execution time and date (local): Wed Sep 20 02:01:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133678.874023            0 
 kernel_creation         65600            30 NA         0 1034310.999023            2 
 device_side_buffer_setup         65600            30 NA         0 24858.342773            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 199.725586            0 
 device_side_h2d_copy         65600            30             0          0 1455.699219            2 
 kmeans_kernel         65600            30             0          0 693.232422            1 
 device_side_d2h_copy         65600            30             0          0 332.306641            0 
 device_side_h2d_copy         65600            30             1          0 607.007812            1 
 kmeans_kernel         65600            30             1          0 999.430664            5 
 device_side_d2h_copy         65600            30             1          0 271.130859            0 
 device_side_h2d_copy         65600            30             2          0 566.709961            0 
 kmeans_kernel         65600            30             2          0 880.349609            1 
 device_side_d2h_copy         65600            30             2          0 273.040039            0 
 device_side_h2d_copy         65600            30             3          0 576.740234            0 
 kmeans_kernel         65600            30             3          0 904.437500            0 
 device_side_d2h_copy         65600            30             3          0 611.177734            0 
 device_side_h2d_copy         65600            30             4          0 531.233398            3 
 kmeans_kernel         65600            30             4          0 852.880859            1 
 device_side_d2h_copy         65600            30             4          0 452.689453            0 
 device_side_h2d_copy         65600            30             5          0 618.437500            0 
 kmeans_kernel         65600            30             5          0 923.646484            1 
 device_side_d2h_copy         65600            30             5          0 566.890625            0 
 device_side_h2d_copy         65600            30             6          0 628.097656            0 
 kmeans_kernel         65600            30             6          0 942.474609            0 
 device_side_d2h_copy         65600            30             6          0 528.723633            0 
 device_side_h2d_copy         65600            30             7          0 580.659180            1 
 kmeans_kernel         65600            30             7          0 827.032227            1 
 device_side_d2h_copy         65600            30             7          0 285.359375            0 
 device_side_h2d_copy         65600            30             8          0 583.168945            0 
 kmeans_kernel         65600            30             8          0 1006.490234            1 
 device_side_d2h_copy         65600            30             8          0 678.113281            1 
 device_side_h2d_copy         65600            30             9          0 553.432617            0 
 kmeans_kernel         65600            30             9          0 877.849609            5 
 device_side_d2h_copy         65600            30             9          0 385.483398            0 
 device_side_h2d_copy         65600            30            10          0 530.333984            0 
 kmeans_kernel         65600            30            10          0 959.253906            1 
 device_side_d2h_copy         65600            30            10          0 475.887695            0 
 device_side_h2d_copy         65600            30            11          0 626.626953            1 
 kmeans_kernel         65600            30            11          0 5253.327148            1 
 device_side_d2h_copy         65600            30            11          0 326.687500            0 
 device_side_h2d_copy         65600            30            12          0 630.096680            0 
 kmeans_kernel         65600            30            12          0 964.873047            0 
 device_side_d2h_copy         65600            30            12          0 389.112305            0 
 device_side_h2d_copy         65600            30            13          0 579.790039            0 
 kmeans_kernel         65600            30            13          0 880.799805            0 
 device_side_d2h_copy         65600            30            13          0 460.158203            0 
 device_side_h2d_copy         65600            30            14          0 629.617188            0 
 kmeans_kernel         65600            30            14          0 938.536133            0 
 device_side_d2h_copy         65600            30            14          0 350.615234            0 
 device_side_h2d_copy         65600            30            15          0 603.898438            0 
 kmeans_kernel         65600            30            15          0 781.945312            0 
 device_side_d2h_copy         65600            30            15          0 322.108398            0 
 device_side_h2d_copy         65600            30            16          0 588.949219            0 
 kmeans_kernel         65600            30            16          0 902.875977            0 
 device_side_d2h_copy         65600            30            16          0 410.301758            1 
 device_side_h2d_copy         65600            30            17          0 581.298828            0 
 kmeans_kernel         65600            30            17          0 899.878906            1 
 device_side_d2h_copy         65600            30            17          0 527.252930            0 
 device_side_h2d_copy         65600            30            18          0 535.682617            0 
 kmeans_kernel         65600            30            18          0 832.502930            0 
 device_side_d2h_copy         65600            30            18          0 276.300781            0 
 device_side_h2d_copy         65600            30            19          0 571.521484            0 
 kmeans_kernel         65600            30            19          0 901.038086            0 
 device_side_d2h_copy         65600            30            19          0 445.568359            0 
 device_side_h2d_copy         65600            30            20          0 582.059570            5 
 kmeans_kernel         65600            30            20          0 953.774414            0 
 device_side_d2h_copy         65600            30            20          0 304.290039            0 
 device_side_h2d_copy         65600            30            21          0 585.700195            0 
 kmeans_kernel         65600            30            21          0 912.498047            1 
 device_side_d2h_copy         65600            30            21          0 418.550781            0 
 device_side_h2d_copy         65600            30            22          0 3000.283203            2 
 kmeans_kernel         65600            30            22          0 1169.179688            1 
 device_side_d2h_copy         65600            30            22          0 321.617188            1 
 device_side_h2d_copy         65600            30            23          0 550.823242            0 
 kmeans_kernel         65600            30            23          0 801.134766            1 
 device_side_d2h_copy         65600            30            23          0 262.981445            0 
 device_side_h2d_copy         65600            30            24          0 588.429688            0 
 kmeans_kernel         65600            30            24          0 911.607422            0 
 device_side_d2h_copy         65600            30            24          0 2140.381836            0 
 device_side_h2d_copy         65600            30            25          0 633.906250            0 
 kmeans_kernel         65600            30            25          0 2799.317383            1 
 device_side_d2h_copy         65600            30            25          0 2452.139648            0 
 device_side_h2d_copy         65600            30            26          0 595.989258            0 
 kmeans_kernel         65600            30            26          0 1042.368164            1 
 device_side_d2h_copy         65600            30            26          0 1948.905273            1 
 device_side_h2d_copy         65600            30            27          0 645.666016            0 
 kmeans_kernel         65600            30            27          0 1898.858398            1 
 device_side_d2h_copy         65600            30            27          0 333.277344            1 
 device_side_h2d_copy         65600            30            28          0 557.911133            0 
 kmeans_kernel         65600            30            28          0 871.310547            1 
 device_side_d2h_copy         65600            30            28          0 431.839844            0 
 device_side_h2d_copy         65600            30            29          0 602.689453            0 
 kmeans_kernel         65600            30            29          0 858.151367            2 
 device_side_d2h_copy         65600            30            29          0 471.907227            0 
 device_side_h2d_copy         65600            30            30          0 637.526367            0 
 kmeans_kernel         65600            30            30          0 941.524414            7 
 device_side_d2h_copy         65600            30            30          0 451.438477            0 
 device_side_h2d_copy         65600            30            31          0 628.696289            1 
 kmeans_kernel         65600            30            31          0 765.376953            1 
 device_side_d2h_copy         65600            30            31          0 390.703125            1 
 device_side_h2d_copy         65600            30            32          0 590.719727            0 
 kmeans_kernel         65600            30            32          0 1040.376953            1 
 device_side_d2h_copy         65600            30            32          0 473.067383            0 
 device_side_h2d_copy         65600            30            33          0 600.358398            0 
 kmeans_kernel         65600            30            33          0 896.367188            1 
 device_side_d2h_copy         65600            30            33          0 315.087891            1 
 device_side_h2d_copy         65600            30            34          0 600.088867            0 
 kmeans_kernel         65600            30            34          0 992.242188            1 
 device_side_d2h_copy         65600            30            34          0 534.883789            0 
 device_side_h2d_copy         65600            30            35          0 570.560547            0 
 kmeans_kernel         65600            30            35          0 908.347656            3 
 device_side_d2h_copy         65600            30            35          0 464.208008            0 
 device_side_h2d_copy         65600            30            36          0 555.721680            0 
 kmeans_kernel         65600            30            36          0 997.089844            0 
 device_side_d2h_copy         65600            30            36          0 619.847656            0 
 device_side_h2d_copy         65600            30            37          0 607.717773            0 
 kmeans_kernel         65600            30            37          0 857.660156            1 
 device_side_d2h_copy         65600            30            37          0 422.390625            0 
 device_side_h2d_copy         65600            30            38          0 611.818359            0 
 kmeans_kernel         65600            30            38          0 920.836914            1 
 device_side_d2h_copy         65600            30            38          0 318.198242            0 
 device_side_h2d_copy         65600            30            39          0 610.067383            0 
 kmeans_kernel         65600            30            39          0 931.996094            1 
 device_side_d2h_copy         65600            30            39          0 339.215820            0 
 device_side_h2d_copy         65600            30            40          0 555.771484            0 
 kmeans_kernel         65600            30            40          0 994.591797            1 
 device_side_d2h_copy         65600            30            40          0 501.496094            0 
 device_side_h2d_copy         65600            30            41          0 710.880859            0 
 kmeans_kernel         65600            30            41          0 991.331055           18 
 device_side_d2h_copy         65600            30            41          0 488.525391            0 
 device_side_h2d_copy         65600            30            42          0 645.165039            1 
 kmeans_kernel         65600            30            42          0 998.900391            1 
 device_side_d2h_copy         65600            30            42          0 287.049805            0 
 device_side_h2d_copy         65600            30            43          0 618.756836            0 
 kmeans_kernel         65600            30            43          0 978.142578            3 
 device_side_d2h_copy         65600            30            43          0 537.323242            1 
 device_side_h2d_copy         65600            30            44          0 554.271484            0 
 kmeans_kernel         65600            30            44          0 952.793945            1 
 device_side_d2h_copy         65600            30            44          0 546.632812            0 
 device_side_h2d_copy         65600            30            45          0 621.546875            1 
 kmeans_kernel         65600            30            45          0 830.452148            1 
 device_side_d2h_copy         65600            30            45          0 299.009766            1 
 device_side_h2d_copy         65600            30            46          0 648.665039            0 
 kmeans_kernel         65600            30            46          0 2110.673828            1 
 device_side_d2h_copy         65600            30            46          0 399.452148            0 
 device_side_h2d_copy         65600            30            47          0 620.016602            0 
 kmeans_kernel         65600            30            47          0 858.920898            0 
 device_side_d2h_copy         65600            30            47          0 635.995117            0 
 device_side_h2d_copy         65600            30            48          0 653.985352            0 
 kmeans_kernel         65600            30            48          0 1019.709961            1 
 device_side_d2h_copy         65600            30            48          0 539.982422            0 
 device_side_h2d_copy         65600            30            49          0 652.345703            0 
 kmeans_kernel         65600            30            49          0 937.174805            0 
 device_side_d2h_copy         65600            30            49          0 471.497070            0 
 device_side_h2d_copy         65600            30            50          0 566.841797            0 
 kmeans_kernel         65600            30            50          0 867.000000            0 
 device_side_d2h_copy         65600            30            50          0 365.214844            0 
 device_side_h2d_copy         65600            30            51          0 607.828125            0 
 kmeans_kernel         65600            30            51          0 914.816406            0 
 device_side_d2h_copy         65600            30            51          0 279.140625            0 
 device_side_h2d_copy         65600            30            52          0 651.424805            0 
 kmeans_kernel         65600            30            52          0 860.081055            1 
 device_side_d2h_copy         65600            30            52          0 305.239258            0 
 device_side_h2d_copy         65600            30            53          0 628.407227            0 
 kmeans_kernel         65600            30            53          0 892.977539            1 
 device_side_d2h_copy         65600            30            53          0 350.096680            0 
 device_side_h2d_copy         65600            30            54          0 620.777344            0 
 kmeans_kernel         65600            30            54          0 926.706055            0 
 device_side_d2h_copy         65600            30            54          0 548.291992            0 
 device_side_h2d_copy         65600            30            55          0 580.049805            0 
 kmeans_kernel         65600            30            55          0 834.732422            0 
 device_side_d2h_copy         65600            30            55          0 335.067383            0 
 device_side_h2d_copy         65600            30            56          0 3171.720703            1 
 kmeans_kernel         65600            30            56          0 1081.145508            1 
 device_side_d2h_copy         65600            30            56          0 251.402344            0 
 device_side_h2d_copy         65600            30            57          0 1753.868164            1 
 kmeans_kernel         65600            30            57          0 784.334961            0 
 device_side_d2h_copy         65600            30            57          0 279.969727            0 
 device_side_h2d_copy         65600            30            58          0 575.959961            0 
 kmeans_kernel         65600            30            58          0 955.864258            1 
 device_side_d2h_copy         65600            30            58          0 467.698242            0 
 device_side_h2d_copy         65600            30            59          0 695.061523            1 
 kmeans_kernel         65600            30            59          0 1005.770508            0 
 device_side_d2h_copy         65600            30            59          0 366.854492            0 
 device_side_h2d_copy         65600            30            60          0 634.715820            0 
 kmeans_kernel         65600            30            60          0 878.089844            0 
 device_side_d2h_copy         65600            30            60          0 429.480469            0 
 device_side_h2d_copy         65600            30            61          0 645.115234            1 
 kmeans_kernel         65600            30            61          0 3004.493164            0 
 device_side_d2h_copy         65600            30            61          0 1146.309570            1 
 device_side_h2d_copy         65600            30            62          0 623.936523            1 
 kmeans_kernel         65600            30            62          0 939.125000            0 
 device_side_d2h_copy         65600            30            62          0 346.226562            0 
 device_side_h2d_copy         65600            30            63          0 2783.708008            1 
 kmeans_kernel         65600            30            63          0 4732.542969            0 
 device_side_d2h_copy         65600            30            63          0 481.046875            0 
 device_side_h2d_copy         65600            30            64          0 642.375977            1 
 kmeans_kernel         65600            30            64          0 967.613281            0 
 device_side_d2h_copy         65600            30            64          0 343.666016            0 
 device_side_h2d_copy         65600            30            65          0 613.737305            0 
 kmeans_kernel         65600            30            65          0 890.348633            0 
 device_side_d2h_copy         65600            30            65          0 260.832031            0 
 device_side_h2d_copy         65600            30            66          0 661.974609            0 
 kmeans_kernel         65600            30            66          0 973.642578            0 
 device_side_d2h_copy         65600            30            66          0 528.494141            0 
 device_side_h2d_copy         65600            30            67          0 573.951172            0 
 kmeans_kernel         65600            30            67          0 956.874023            1 
 device_side_d2h_copy         65600            30            67          0 544.552734            1 
 device_side_h2d_copy         65600            30            68          0 567.670898            0 
 kmeans_kernel         65600            30            68          0 920.206055            0 
 device_side_d2h_copy         65600            30            68          0 512.554688            0 
 device_side_h2d_copy         65600            30            69          0 647.535156            0 
 kmeans_kernel         65600            30            69          0 744.258789            1 
 device_side_d2h_copy         65600            30            69          0 341.037109            1 
 device_side_h2d_copy         65600            30            70          0 645.154297            0 
 kmeans_kernel         65600            30            70          0 659.503906            0 
 device_side_d2h_copy         65600            30            70          0 408.191406            1 
 device_side_h2d_copy         65600            30            71          0 623.226562            0 
 kmeans_kernel         65600            30            71          0 748.829102            0 
 device_side_d2h_copy         65600            30            71          0 408.011719            0 
 device_side_h2d_copy         65600            30            72          0 670.243164            1 
 kmeans_kernel         65600            30            72          0 937.395508            1 
 device_side_d2h_copy         65600            30            72          0 508.815430            0 
 device_side_h2d_copy         65600            30            73          0 595.128906            0 
 kmeans_kernel         65600            30            73          0 945.444336            0 
 device_side_d2h_copy         65600            30            73          0 404.702148            0 
 device_side_h2d_copy         65600            30            74          0 574.470703            0 
 kmeans_kernel         65600            30            74          0 840.210938            1 
 device_side_d2h_copy         65600            30            74          0 339.097656            0 
 device_side_h2d_copy         65600            30            75          0 587.168945            0 
 kmeans_kernel         65600            30            75          0 1039.199219            0 
 device_side_d2h_copy         65600            30            75          0 543.842773            0 
 device_side_h2d_copy         65600            30            76          0 625.896484            0 
 kmeans_kernel         65600            30            76          0 795.184570            0 
 device_side_d2h_copy         65600            30            76          0 408.162109            0 
 device_side_h2d_copy         65600            30            77          0 576.700195            0 
 kmeans_kernel         65600            30            77          0 1081.254883            1 
 device_side_d2h_copy         65600            30            77          0 388.692383            0 
 device_side_h2d_copy         65600            30            78          0 676.973633            1 
 kmeans_kernel         65600            30            78          0 1007.780273            1 
 device_side_d2h_copy         65600            30            78          0 335.677734            0 
 device_side_h2d_copy         65600            30            79          0 679.052734            0 
 kmeans_kernel         65600            30            79          0 962.251953            1 
 device_side_d2h_copy         65600            30            79          0 560.742188            0 
 device_side_h2d_copy         65600            30            80          0 579.530273            0 
 kmeans_kernel         65600            30            80          0 783.764648            1 
 device_side_d2h_copy         65600            30            80          0 270.861328            0 
 device_side_h2d_copy         65600            30            81          0 603.876953            0 
 kmeans_kernel         65600            30            81          0 879.029297            1 
 device_side_d2h_copy         65600            30            81          0 441.369141            0 
 device_side_h2d_copy         65600            30            82          0 647.304688            0 
 kmeans_kernel         65600            30            82          0 839.541992            1 
 device_side_d2h_copy         65600            30            82          0 435.670898            0 
 device_side_h2d_copy         65600            30            83          0 637.675781            0 
 kmeans_kernel         65600            30            83          0 955.284180            0 
 device_side_d2h_copy         65600            30            83          0 373.763672            1 
 device_side_h2d_copy         65600            30            84          0 638.504883            5 
 kmeans_kernel         65600            30            84          0 929.946289            0 
 device_side_d2h_copy         65600            30            84          0 404.761719            2 
 device_side_h2d_copy         65600            30            85          0 634.716797            0 
 kmeans_kernel         65600            30            85          0 890.489258            0 
 device_side_d2h_copy         65600            30            85          0 342.287109            0 
 device_side_h2d_copy         65600            30            86          0 605.667969            1 
 kmeans_kernel         65600            30            86          0 867.649414            1 
 device_side_d2h_copy         65600            30            86          0 268.941406            1 
 device_side_h2d_copy         65600            30            87          0 595.018555            0 
 kmeans_kernel         65600            30            87          0 837.212891            0 
 device_side_d2h_copy         65600            30            87          0 352.775391            0 
 device_side_h2d_copy         65600            30            88          0 648.095703            0 
 kmeans_kernel         65600            30            88          0 914.267578            1 
 device_side_d2h_copy         65600            30            88          0 453.978516            0 
 device_side_h2d_copy         65600            30            89          0 700.420898            0 
 kmeans_kernel         65600            30            89          0 864.580078            1 
 device_side_d2h_copy         65600            30            89          0 275.871094            0 
 device_side_h2d_copy         65600            30            90          0 598.118164            0 
 kmeans_kernel         65600            30            90          0 1068.157227            1 
 device_side_d2h_copy         65600            30            90          0 504.415039            0 
 device_side_h2d_copy         65600            30            91          0 592.359375            0 
 kmeans_kernel         65600            30            91          0 879.849609            1 
 device_side_d2h_copy         65600            30            91          0 458.988281            0 
 device_side_h2d_copy         65600            30            92          0 596.688477            0 
 kmeans_kernel         65600            30            92          0 889.717773            0 
 device_side_d2h_copy         65600            30            92          0 483.726562            1 
 device_side_h2d_copy         65600            30            93          0 654.175781            0 
 kmeans_kernel         65600            30            93          0 861.370117            8 
 device_side_d2h_copy         65600            30            93          0 493.316406            0 
 device_side_h2d_copy         65600            30            94          0 657.344727            0 
 kmeans_kernel         65600            30            94          0 2990.103516            1 
 device_side_d2h_copy         65600            30            94          0 315.557617            0 
 device_side_h2d_copy         65600            30            95          0 656.455078            0 
 kmeans_kernel         65600            30            95          0 856.811523            0 
 device_side_d2h_copy         65600            30            95          0 295.780273            0 
 device_side_h2d_copy         65600            30            96          0 656.815430            0 
 kmeans_kernel         65600            30            96          0 2947.506836            0 
 device_side_d2h_copy         65600            30            96          0 1098.414062            0 
 device_side_h2d_copy         65600            30            97          0 661.394531            1 
 kmeans_kernel         65600            30            97          0 2757.219727            1 
 device_side_d2h_copy         65600            30            97          0 2540.343750            0 
 device_side_h2d_copy         65600            30            98          0 608.289062            0 
 kmeans_kernel         65600            30            98          0 3320.490234            0 
 device_side_d2h_copy         65600            30            98          0 462.388672            0 
 device_side_h2d_copy         65600            30            99          0 700.601562            0 
 kmeans_kernel         65600            30            99          0 923.166016            0 
 device_side_d2h_copy         65600            30            99          0 1820.273438            0 
 device_side_h2d_copy         65600            30           100          0 596.808594            0 
 kmeans_kernel         65600            30           100          0 3376.926758            0 
 device_side_d2h_copy         65600            30           100          0 2103.464844            0 
 device_side_h2d_copy         65600            30           101          0 630.146484            0 
 kmeans_kernel         65600            30           101          0 829.063477            0 
 device_side_d2h_copy         65600            30           101          0 2401.083008            1 
 device_side_h2d_copy         65600            30           102          0 588.699219            0 
 kmeans_kernel         65600            30           102          0 880.888672            0 
 device_side_d2h_copy         65600            30           102          0 2314.959961            0 
 device_side_h2d_copy         65600            30           103          0 641.195312            0 
 kmeans_kernel         65600            30           103          0 888.148438            0 
 device_side_d2h_copy         65600            30           103          0 2173.070312            0 
 device_side_h2d_copy         65600            30           104          0 716.470703            0 
 kmeans_kernel         65600            30           104          0 3120.145508            1 
 device_side_d2h_copy         65600            30           104          0 700.491211            0 
 device_side_h2d_copy         65600            30           105          0 615.157227            0 
 kmeans_kernel         65600            30           105          0 857.150391            0 
 device_side_d2h_copy         65600            30           105          0 493.536133            0 
 device_side_h2d_copy         65600            30           106          0 724.739258            0 
 kmeans_kernel         65600            30           106          0 3185.059570            1 
 device_side_d2h_copy         65600            30           106          0 679.013672            0 
 device_side_h2d_copy         65600            30           107          0 619.487305            1 
 kmeans_kernel         65600            30           107          0 897.948242            0 
 device_side_d2h_copy         65600            30           107          0 386.093750            0 
 device_side_h2d_copy         65600            30           108          0 613.027344            0 
 kmeans_kernel         65600            30           108          0 2467.780273            0 
 device_side_d2h_copy         65600            30           108          0 335.687500            2 
 device_side_h2d_copy         65600            30           109          0 658.785156            0 
 kmeans_kernel         65600            30           109          0 866.730469            0 
 device_side_d2h_copy         65600            30           109          0 301.459961            0 
 device_side_h2d_copy         65600            30           110          0 675.762695            1 
 kmeans_kernel         65600            30           110          0 846.861328            1 
 device_side_d2h_copy         65600            30           110          0 523.053711            1 
 device_side_h2d_copy         65600            30           111          0 642.135742            0 
 kmeans_kernel         65600            30           111          0 941.084961            1 
 device_side_d2h_copy         65600            30           111          0 439.640625            0 
 device_side_h2d_copy         65600            30           112          0 697.851562            0 
 kmeans_kernel         65600            30           112          0 960.783203            1 
 device_side_d2h_copy         65600            30           112          0 477.196289            0 
 device_side_h2d_copy         65600            30           113          0 736.830078            1 
 kmeans_kernel         65600            30           113          0 893.937500            1 
 device_side_d2h_copy         65600            30           113          0 407.341797            0 
 device_side_h2d_copy         65600            30           114          0 694.422852            0 
 kmeans_kernel         65600            30           114          0 805.904297            7 
 device_side_d2h_copy         65600            30           114          0 449.738281            0 
 device_side_h2d_copy         65600            30           115          0 838.392578            1 
 kmeans_kernel         65600            30           115          0 945.955078            1 
 device_side_d2h_copy         65600            30           115          0 316.118164            0 
 device_side_h2d_copy         65600            30           116          0 693.112305            1 
 kmeans_kernel         65600            30           116          0 979.802734            1 
 device_side_d2h_copy         65600            30           116          0 463.148438            1 
 device_side_h2d_copy         65600            30           117          0 680.413086            0 
 kmeans_kernel         65600            30           117          0 876.939453            1 
 device_side_d2h_copy         65600            30           117          0 420.920898            0 
 device_side_h2d_copy         65600            30           118          0 648.525391            0 
 kmeans_kernel         65600            30           118          0 901.727539            1 
 device_side_d2h_copy         65600            30           118          0 406.862305            0 
 device_side_h2d_copy         65600            30           119          0 680.333008            0 
 kmeans_kernel         65600            30           119          0 1001.750977            0 
 device_side_d2h_copy         65600            30           119          0 447.668945            1 
 device_side_h2d_copy         65600            30           120          0 680.443359            0 
 kmeans_kernel         65600            30           120          0 851.571289            1 
 device_side_d2h_copy         65600            30           120          0 329.216797            0 
 device_side_h2d_copy         65600            30           121          0 660.235352            0 
 kmeans_kernel         65600            30           121          0 989.402344            1 
 device_side_d2h_copy         65600            30           121          0 431.259766            0 
 device_side_h2d_copy         65600            30           122          0 711.589844            1 
 kmeans_kernel         65600            30           122          0 908.397461            4 
 device_side_d2h_copy         65600            30           122          0 368.004883            1 
 device_side_h2d_copy         65600            30           123          0 714.959961            0 
 kmeans_kernel         65600            30           123          0 926.116211            1 
 device_side_d2h_copy         65600            30           123          0 319.988281            0 
 device_side_h2d_copy         65600            30           124          0 651.714844            0 
 kmeans_kernel         65600            30           124          0 879.718750            1 
 device_side_d2h_copy         65600            30           124          0 375.474609            0 
 device_side_h2d_copy         65600            30           125          0 689.642578            0 
 kmeans_kernel         65600            30           125          0 994.061523            1 
 device_side_d2h_copy         65600            30           125          0 396.182617            0 
 device_side_h2d_copy         65600            30           126          0 697.982422            0 
 kmeans_kernel         65600            30           126          0 861.331055            0 
 device_side_d2h_copy         65600            30           126          0 264.482422            0 
 device_side_h2d_copy         65600            30           127          0 700.181641            1 
 kmeans_kernel         65600            30           127          0 3141.994141            0 
 device_side_d2h_copy         65600            30           127          0 2042.388672            1 
 device_side_h2d_copy         65600            30           128          0 709.920898            0 
 kmeans_kernel         65600            30           128          0 3979.974609            0 
 device_side_d2h_copy         65600            30           128          0 311.837891            0 
 device_side_h2d_copy         65600            30           129          0 694.373047            1 
 kmeans_kernel         65600            30           129          0 837.151367            0 
 device_side_d2h_copy         65600            30           129          0 380.453125            0 
 device_side_h2d_copy         65600            30           130          0 730.989258            0 
 kmeans_kernel         65600            30           130          0 956.973633            1 
 device_side_d2h_copy         65600            30           130          0 511.094727            0 
 device_side_h2d_copy         65600            30           131          0 742.248047            1 
 kmeans_kernel         65600            30           131          0 996.800781            1 
 device_side_d2h_copy         65600            30           131          0 505.834961            0 
 device_side_h2d_copy         65600            30           132          0 737.619141            0 
 kmeans_kernel         65600            30           132          0 873.469727            0 
 device_side_d2h_copy         65600            30           132          0 425.360352            0 
 device_side_h2d_copy         65600            30           133          0 715.530273            1 
 kmeans_kernel         65600            30           133          0 745.318359            1 
 device_side_d2h_copy         65600            30           133          0 341.736328            0 
 device_side_h2d_copy         65600            30           134          0 662.623047            0 
 kmeans_kernel         65600            30           134          0 935.315430            0 
 device_side_d2h_copy         65600            30           134          0 603.008789            0 
 device_side_h2d_copy         65600            30           135          0 2564.893555            1 
 kmeans_kernel         65600            30           135          0 937.735352            1 
 device_side_d2h_copy         65600            30           135          0 298.109375            0 
 device_side_h2d_copy         65600            30           136          0 738.089844            0 
 kmeans_kernel         65600            30           136          0 1057.946289            1 
 device_side_d2h_copy         65600            30           136          0 337.416992            0 
 device_side_h2d_copy         65600            30           137          0 709.411133            0 
 kmeans_kernel         65600            30           137          0 3008.072266            0 
 device_side_d2h_copy         65600            30           137          0 807.143555            0 
 device_side_h2d_copy         65600            30           138          0 657.394531            1 
 kmeans_kernel         65600            30           138          0 825.363281            0 
 device_side_d2h_copy         65600            30           138          0 452.268555            0 
 device_side_h2d_copy         65600            30           139          0 2679.535156            1 
 kmeans_kernel         65600            30           139          0 3577.012695            0 
 device_side_d2h_copy         65600            30           139          0 2246.514648            0 
 device_side_h2d_copy         65600            30           140          0 714.770508            0 
 kmeans_kernel         65600            30           140          0 2912.388672            1 
 device_side_d2h_copy         65600            30           140          0 2296.590820            0 
 device_side_h2d_copy         65600            30           141          0 680.823242            0 
 kmeans_kernel         65600            30           141          0 952.813477            1 
 device_side_d2h_copy         65600            30           141          0 4255.537109            1 
 device_side_h2d_copy         65600            30           142          0 675.744141            0 
 kmeans_kernel         65600            30           142          0 3056.098633            1 
 device_side_d2h_copy         65600            30           142          0 2394.195312            0 
 device_side_h2d_copy         65600            30           143          0 657.595703            0 
 kmeans_kernel         65600            30           143          0 2760.509766            1 
 device_side_d2h_copy         65600            30           143          0 356.174805            0 
 device_side_h2d_copy         65600            30           144          0 867.530273            1 
 kmeans_kernel         65600            30           144          0 897.039062            1 
 device_side_d2h_copy         65600            30           144          0 363.504883            0 
 device_side_h2d_copy         65600            30           145          0 722.099609            1 
 kmeans_kernel         65600            30           145          0 886.049805            0 
 device_side_d2h_copy         65600            30           145          0 305.568359            0 
 device_side_h2d_copy         65600            30           146          0 737.449219            0 
 kmeans_kernel         65600            30           146          0 814.212891            1 
 device_side_d2h_copy         65600            30           146          0 304.149414            0 
 device_side_h2d_copy         65600            30           147          0 796.095703            1 
 kmeans_kernel         65600            30           147          0 840.742188            1 
 device_side_d2h_copy         65600            30           147          0 371.473633            1 
 device_side_h2d_copy         65600            30           148          0 844.061523            1 
 kmeans_kernel         65600            30           148          0 882.469727            1 
 device_side_d2h_copy         65600            30           148          0 445.768555            1 
 device_side_h2d_copy         65600            30           149          0 696.902344            0 
 kmeans_kernel         65600            30           149          0 951.304688            1 
 device_side_d2h_copy         65600            30           149          0 560.661133            0 
 device_side_h2d_copy         65600            30           150          0 768.137695            0 
 kmeans_kernel         65600            30           150          0 919.255859            1 
 device_side_d2h_copy         65600            30           150          0 632.506836            0 
 device_side_h2d_copy         65600            30           151          0 769.896484            1 
 kmeans_kernel         65600            30           151          0 962.333984            1 
 device_side_d2h_copy         65600            30           151          0 351.706055            0 
 device_side_h2d_copy         65600            30           152          0 692.801758            1 
 kmeans_kernel         65600            30           152          0 998.742188            2 
 device_side_d2h_copy         65600            30           152          0 349.106445            0 
 device_side_h2d_copy         65600            30           153          0 763.476562            0 
 kmeans_kernel         65600            30           153          0 903.207031            7 
 device_side_d2h_copy         65600            30           153          0 343.225586            0 
 device_side_h2d_copy         65600            30           154          0 747.307617            1 
 kmeans_kernel         65600            30           154          0 960.403320            1 
 device_side_d2h_copy         65600            30           154          0 421.530273            1 
 device_side_h2d_copy         65600            30           155          0 774.876953            1 
 kmeans_kernel         65600            30           155          0 872.779297            1 
 device_side_d2h_copy         65600            30           155          0 352.645508            0 
 device_side_h2d_copy         65600            30           156          0 737.208008            0 
 kmeans_kernel         65600            30           156          0 930.504883            1 
 device_side_d2h_copy         65600            30           156          0 491.335938            0 
 device_side_h2d_copy         65600            30           157          0 841.032227            1 
 kmeans_kernel         65600            30           157          0 1074.595703            1 
 device_side_d2h_copy         65600            30           157          0 503.365234            1 
 device_side_h2d_copy         65600            30           158          0 688.441406            0 
 kmeans_kernel         65600            30           158          0 894.749023            0 
 device_side_d2h_copy         65600            30           158          0 521.204102            1 
 device_side_h2d_copy         65600            30           159          0 810.705078            0 
 kmeans_kernel         65600            30           159          0 903.107422            0 
 device_side_d2h_copy         65600            30           159          0 386.973633            0 
 device_side_h2d_copy         65600            30           160          0 718.411133            0 
 kmeans_kernel         65600            30           160          0 813.304688            1 
 device_side_d2h_copy         65600            30           160          0 321.767578            0 
 device_side_h2d_copy         65600            30           161          0 762.686523            2 
 kmeans_kernel         65600            30           161          0 980.912109            0 
 device_side_d2h_copy         65600            30           161          0 374.024414            1 
 device_side_h2d_copy         65600            30           162          0 688.132812            1 
 kmeans_kernel         65600            30           162          0 958.542969            1 
 device_side_d2h_copy         65600            30           162          0 439.310547            0 
 device_side_h2d_copy         65600            30           163          0 821.213867            1 
 kmeans_kernel         65600            30           163          0 851.880859            1 
 device_side_d2h_copy         65600            30           163          0 389.172852            1 
 device_side_h2d_copy         65600            30           164          0 751.007812            1 
 kmeans_kernel         65600            30           164          0 806.053711            0 
 device_side_d2h_copy         65600            30           164          0 314.448242            0 
 device_side_h2d_copy         65600            30           165          0 742.659180            1 
 kmeans_kernel         65600            30           165          0 920.966797            0 
 device_side_d2h_copy         65600            30           165          0 338.266602            0 
 device_side_h2d_copy         65600            30           166          0 692.262695            0 
 kmeans_kernel         65600            30           166          0 900.687500            0 
 device_side_d2h_copy         65600            30           166          0 440.569336            1 
 device_side_h2d_copy         65600            30           167          0 711.451172            0 
 kmeans_kernel         65600            30           167          0 824.523438            1 
 device_side_d2h_copy         65600            30           167          0 367.235352            1 
 device_side_h2d_copy         65600            30           168          0 748.868164            0 
 kmeans_kernel         65600            30           168          0 957.574219            4 
 device_side_d2h_copy         65600            30           168          0 398.751953            1 
 device_side_h2d_copy         65600            30           169          0 762.737305            0 
 kmeans_kernel         65600            30           169          0 898.987305           22 
 device_side_d2h_copy         65600            30           169          0 480.416992            1 
 device_side_h2d_copy         65600            30           170          0 719.690430            1 
 kmeans_kernel         65600            30           170          0 847.791016            1 
 device_side_d2h_copy         65600            30           170          0 371.945312            1 
 device_side_h2d_copy         65600            30           171          0 838.582031            1 
 kmeans_kernel         65600            30           171          0 976.342773            1 
 device_side_d2h_copy         65600            30           171          0 362.855469            0 
 device_side_h2d_copy         65600            30           172          0 758.288086            0 
 kmeans_kernel         65600            30           172          0 883.968750            1 
 device_side_d2h_copy         65600            30           172          0 466.927734            1 
 device_side_h2d_copy         65600            30           173          0 751.318359            0 
 kmeans_kernel         65600            30           173          0 916.266602            1 
 device_side_d2h_copy         65600            30           173          0 538.563477            0 
 device_side_h2d_copy         65600            30           174          0 765.007812            0 
 kmeans_kernel         65600            30           174          0 930.105469            1 
 device_side_d2h_copy         65600            30           174          0 454.299805            1 
 device_side_h2d_copy         65600            30           175          0 770.717773            0 
 kmeans_kernel         65600            30           175          0 998.300781            1 
 device_side_d2h_copy         65600            30           175          0 337.726562            0 
 device_side_h2d_copy         65600            30           176          0 771.056641            0 
 kmeans_kernel         65600            30           176          0 868.619141            1 
 device_side_d2h_copy         65600            30           176          0 312.098633            0 
 device_side_h2d_copy         65600            30           177          0 762.666992            0 
 kmeans_kernel         65600            30           177          0 896.857422            1 
 device_side_d2h_copy         65600            30           177          0 430.570312            0 
 device_side_h2d_copy         65600            30           178          0 706.140625            0 
 kmeans_kernel         65600            30           178          0 876.439453            1 
 device_side_d2h_copy         65600            30           178          0 409.760742            0 
 device_side_h2d_copy         65600            30           179          0 764.207031            0 
 kmeans_kernel         65600            30           179          0 819.323242            1 
 device_side_d2h_copy         65600            30           179          0 338.657227            0 
# Runtime: 3.109908 s (overhead: 0.009840 %) 544 records
