# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:03:04 2017
# Execution time and date (local): Wed Sep 20 02:03:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133562.168945            0 
 kernel_creation         65600            30 NA         0 965750.500000            2 
 device_side_buffer_setup         65600            30 NA         0 21802.319336            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 195.663086            0 
 device_side_h2d_copy         65600            30             0          0 1566.502930            3 
 kmeans_kernel         65600            30             0          0 757.874023            1 
 device_side_d2h_copy         65600            30             0          0 310.522461            0 
 device_side_h2d_copy         65600            30             1          0 567.519531            1 
 kmeans_kernel         65600            30             1          0 870.613281            4 
 device_side_d2h_copy         65600            30             1          0 301.714844            0 
 device_side_h2d_copy         65600            30             2          0 515.735352            0 
 kmeans_kernel         65600            30             2          0 831.917969            0 
 device_side_d2h_copy         65600            30             2          0 346.169922            0 
 device_side_h2d_copy         65600            30             3          0 515.305664            0 
 kmeans_kernel         65600            30             3          0 961.215820            0 
 device_side_d2h_copy         65600            30             3          0 450.291016            0 
 device_side_h2d_copy         65600            30             4          0 525.954102            3 
 kmeans_kernel         65600            30             4          0 965.725586            0 
 device_side_d2h_copy         65600            30             4          0 413.613281            0 
 device_side_h2d_copy         65600            30             5          0 554.071289            1 
 kmeans_kernel         65600            30             5          0 942.437500            1 
 device_side_d2h_copy         65600            30             5          0 562.960938            0 
 device_side_h2d_copy         65600            30             6          0 530.672852            0 
 kmeans_kernel         65600            30             6          0 986.694336            1 
 device_side_d2h_copy         65600            30             6          0 491.617188            0 
 device_side_h2d_copy         65600            30             7          0 560.840820            0 
 kmeans_kernel         65600            30             7          0 916.279297            1 
 device_side_d2h_copy         65600            30             7          0 380.566406            0 
 device_side_h2d_copy         65600            30             8          0 557.960938            0 
 kmeans_kernel         65600            30             8          0 878.382812            0 
 device_side_d2h_copy         65600            30             8          0 332.100586            0 
 device_side_h2d_copy         65600            30             9          0 626.495117            1 
 kmeans_kernel         65600            30             9          0 1042.039062            7 
 device_side_d2h_copy         65600            30             9          0 280.405273            0 
 device_side_h2d_copy         65600            30            10          0 577.739258            0 
 kmeans_kernel         65600            30            10          0 875.183594            0 
 device_side_d2h_copy         65600            30            10          0 524.914062            0 
 device_side_h2d_copy         65600            30            11          0 531.412109            1 
 kmeans_kernel         65600            30            11          0 988.292969            1 
 device_side_d2h_copy         65600            30            11          0 378.457031            0 
 device_side_h2d_copy         65600            30            12          0 534.063477            0 
 kmeans_kernel         65600            30            12          0 979.134766            1 
 device_side_d2h_copy         65600            30            12          0 302.063477            0 
 device_side_h2d_copy         65600            30            13          0 540.242188            0 
 kmeans_kernel         65600            30            13          0 896.131836            0 
 device_side_d2h_copy         65600            30            13          0 375.726562            0 
 device_side_h2d_copy         65600            30            14          0 551.272461            1 
 kmeans_kernel         65600            30            14          0 1012.130859            4 
 device_side_d2h_copy         65600            30            14          0 535.883789            0 
 device_side_h2d_copy         65600            30            15          0 557.701172            0 
 kmeans_kernel         65600            30            15          0 958.686523            1 
 device_side_d2h_copy         65600            30            15          0 562.331055            0 
 device_side_h2d_copy         65600            30            16          0 544.742188            0 
 kmeans_kernel         65600            30            16          0 912.700195            1 
 device_side_d2h_copy         65600            30            16          0 471.708984            0 
 device_side_h2d_copy         65600            30            17          0 534.573242            0 
 kmeans_kernel         65600            30            17          0 825.328125            0 
 device_side_d2h_copy         65600            30            17          0 391.875977            0 
 device_side_h2d_copy         65600            30            18          0 609.596680            0 
 kmeans_kernel         65600            30            18          0 915.610352            0 
 device_side_d2h_copy         65600            30            18          0 604.126953            0 
 device_side_h2d_copy         65600            30            19          0 657.822266            1 
 kmeans_kernel         65600            30            19          0 831.576172            1 
 device_side_d2h_copy         65600            30            19          0 272.584961            0 
 device_side_h2d_copy         65600            30            20          0 621.916016            4 
 kmeans_kernel         65600            30            20          0 991.192383            0 
 device_side_d2h_copy         65600            30            20          0 533.243164            0 
 device_side_h2d_copy         65600            30            21          0 592.488281            1 
 kmeans_kernel         65600            30            21          0 1151.098633            1 
 device_side_d2h_copy         65600            30            21          0 392.066406            0 
 device_side_h2d_copy         65600            30            22          0 643.873047            1 
 kmeans_kernel         65600            30            22          0 846.936523            1 
 device_side_d2h_copy         65600            30            22          0 365.637695            0 
 device_side_h2d_copy         65600            30            23          0 581.968750            1 
 kmeans_kernel         65600            30            23          0 865.923828            0 
 device_side_d2h_copy         65600            30            23          0 440.791016            0 
 device_side_h2d_copy         65600            30            24          0 575.790039            0 
 kmeans_kernel         65600            30            24          0 819.189453            0 
 device_side_d2h_copy         65600            30            24          0 371.687500            0 
 device_side_h2d_copy         65600            30            25          0 622.504883            1 
 kmeans_kernel         65600            30            25          0 928.540039            0 
 device_side_d2h_copy         65600            30            25          0 408.983398            1 
 device_side_h2d_copy         65600            30            26          0 582.588867            0 
 kmeans_kernel         65600            30            26          0 3244.366211            0 
 device_side_d2h_copy         65600            30            26          0 454.049805            0 
 device_side_h2d_copy         65600            30            27          0 542.312500            1 
 kmeans_kernel         65600            30            27          0 925.708984            0 
 device_side_d2h_copy         65600            30            27          0 465.949219            0 
 device_side_h2d_copy         65600            30            28          0 567.129883            0 
 kmeans_kernel         65600            30            28          0 3123.286133            0 
 device_side_d2h_copy         65600            30            28          0 308.782227            0 
 device_side_h2d_copy         65600            30            29          0 690.140625            1 
 kmeans_kernel         65600            30            29          0 828.166992            0 
 device_side_d2h_copy         65600            30            29          0 2089.817383            0 
 device_side_h2d_copy         65600            30            30          0 558.011719            1 
 kmeans_kernel         65600            30            30          0 1823.340820            0 
 device_side_d2h_copy         65600            30            30          0 287.875000            0 
 device_side_h2d_copy         65600            30            31          0 599.856445            1 
 kmeans_kernel         65600            30            31          0 853.694336            0 
 device_side_d2h_copy         65600            30            31          0 324.621094            0 
 device_side_h2d_copy         65600            30            32          0 4904.741211            1 
 kmeans_kernel         65600            30            32          0 1469.060547            0 
 device_side_d2h_copy         65600            30            32          0 439.921875            0 
 device_side_h2d_copy         65600            30            33          0 1865.106445            1 
 kmeans_kernel         65600            30            33          0 4145.486328            0 
 device_side_d2h_copy         65600            30            33          0 709.547852            0 
 device_side_h2d_copy         65600            30            34          0 624.705078            1 
 kmeans_kernel         65600            30            34          0 3347.576172            0 
 device_side_d2h_copy         65600            30            34          0 2414.298828            0 
 device_side_h2d_copy         65600            30            35          0 589.758789            1 
 kmeans_kernel         65600            30            35          0 2986.588867            0 
 device_side_d2h_copy         65600            30            35          0 340.980469            0 
 device_side_h2d_copy         65600            30            36          0 547.751953            0 
 kmeans_kernel         65600            30            36          0 916.129883            0 
 device_side_d2h_copy         65600            30            36          0 2293.978516            0 
 device_side_h2d_copy         65600            30            37          0 550.661133            0 
 kmeans_kernel         65600            30            37          0 3417.919922            0 
 device_side_d2h_copy         65600            30            37          0 248.849609            0 
 device_side_h2d_copy         65600            30            38          0 599.367188            1 
 kmeans_kernel         65600            30            38          0 830.497070            1 
 device_side_d2h_copy         65600            30            38          0 285.503906            0 
 device_side_h2d_copy         65600            30            39          0 608.286133            0 
 kmeans_kernel         65600            30            39          0 3146.744141            1 
 device_side_d2h_copy         65600            30            39          0 475.888672            0 
 device_side_h2d_copy         65600            30            40          0 636.664062            0 
 kmeans_kernel         65600            30            40          0 903.230469            0 
 device_side_d2h_copy         65600            30            40          0 489.247070            0 
 device_side_h2d_copy         65600            30            41          0 2768.667969            1 
 kmeans_kernel         65600            30            41          0 1199.184570           30 
 device_side_d2h_copy         65600            30            41          0 346.359375            0 
 device_side_h2d_copy         65600            30            42          0 601.317383            1 
 kmeans_kernel         65600            30            42          0 1024.600586            0 
 device_side_d2h_copy         65600            30            42          0 267.006836            0 
 device_side_h2d_copy         65600            30            43          0 582.119141            1 
 kmeans_kernel         65600            30            43          0 865.424805            0 
 device_side_d2h_copy         65600            30            43          0 2349.803711            1 
 device_side_h2d_copy         65600            30            44          0 597.317383            0 
 kmeans_kernel         65600            30            44          0 902.361328            0 
 device_side_d2h_copy         65600            30            44          0 229.689453            0 
 device_side_h2d_copy         65600            30            45          0 610.907227            1 
 kmeans_kernel         65600            30            45          0 906.009766            0 
 device_side_d2h_copy         65600            30            45          0 2195.267578            0 
 device_side_h2d_copy         65600            30            46          0 596.447266            1 
 kmeans_kernel         65600            30            46          0 1007.451172            0 
 device_side_d2h_copy         65600            30            46          0 372.557617            0 
 device_side_h2d_copy         65600            30            47          0 652.752930            0 
 kmeans_kernel         65600            30            47          0 879.233398            0 
 device_side_d2h_copy         65600            30            47          0 4563.169922            1 
 device_side_h2d_copy         65600            30            48          0 594.437500            1 
 kmeans_kernel         65600            30            48          0 3142.575195            0 
 device_side_d2h_copy         65600            30            48          0 268.707031            0 
 device_side_h2d_copy         65600            30            49          0 599.117188            1 
 kmeans_kernel         65600            30            49          0 996.251953            0 
 device_side_d2h_copy         65600            30            49          0 2293.219727            0 
 device_side_h2d_copy         65600            30            50          0 622.735352            0 
 kmeans_kernel         65600            30            50          0 926.618164            0 
 device_side_d2h_copy         65600            30            50          0 383.885742            0 
 device_side_h2d_copy         65600            30            51          0 1165.437500            1 
 kmeans_kernel         65600            30            51          0 921.518555            1 
 device_side_d2h_copy         65600            30            51          0 327.870117            0 
 device_side_h2d_copy         65600            30            52          0 618.616211            0 
 kmeans_kernel         65600            30            52          0 933.687500            1 
 device_side_d2h_copy         65600            30            52          0 307.932617            0 
 device_side_h2d_copy         65600            30            53          0 664.661133            1 
 kmeans_kernel         65600            30            53          0 1000.832031            0 
 device_side_d2h_copy         65600            30            53          0 393.185547            0 
 device_side_h2d_copy         65600            30            54          0 583.918945            1 
 kmeans_kernel         65600            30            54          0 957.725586            0 
 device_side_d2h_copy         65600            30            54          0 491.106445            0 
 device_side_h2d_copy         65600            30            55          0 584.848633            0 
 kmeans_kernel         65600            30            55          0 933.588867            1 
 device_side_d2h_copy         65600            30            55          0 391.905273            0 
 device_side_h2d_copy         65600            30            56          0 573.740234            0 
 kmeans_kernel         65600            30            56          0 902.991211            0 
 device_side_d2h_copy         65600            30            56          0 410.342773            0 
 device_side_h2d_copy         65600            30            57          0 571.219727            1 
 kmeans_kernel         65600            30            57          0 866.574219            0 
 device_side_d2h_copy         65600            30            57          0 357.989258            0 
 device_side_h2d_copy         65600            30            58          0 568.870117            0 
 kmeans_kernel         65600            30            58          0 931.268555            0 
 device_side_d2h_copy         65600            30            58          0 280.665039            0 
 device_side_h2d_copy         65600            30            59          0 596.976562            1 
 kmeans_kernel         65600            30            59          0 900.511719            1 
 device_side_d2h_copy         65600            30            59          0 465.149414            1 
 device_side_h2d_copy         65600            30            60          0 635.294922            1 
 kmeans_kernel         65600            30            60          0 885.772461            1 
 device_side_d2h_copy         65600            30            60          0 318.722656            0 
 device_side_h2d_copy         65600            30            61          0 552.431641            1 
 kmeans_kernel         65600            30            61          0 1020.430664            0 
 device_side_d2h_copy         65600            30            61          0 563.691406            0 
 device_side_h2d_copy         65600            30            62          0 627.305664            0 
 kmeans_kernel         65600            30            62          0 800.081055            0 
 device_side_d2h_copy         65600            30            62          0 352.178711            0 
 device_side_h2d_copy         65600            30            63          0 632.714844            0 
 kmeans_kernel         65600            30            63          0 848.925781            0 
 device_side_d2h_copy         65600            30            63          0 353.469727            0 
 device_side_h2d_copy         65600            30            64          0 688.219727            1 
 kmeans_kernel         65600            30            64          0 986.183594            0 
 device_side_d2h_copy         65600            30            64          0 539.693359            0 
 device_side_h2d_copy         65600            30            65          0 586.348633            0 
 kmeans_kernel         65600            30            65          0 824.717773            0 
 device_side_d2h_copy         65600            30            65          0 270.005859            0 
 device_side_h2d_copy         65600            30            66          0 663.601562            1 
 kmeans_kernel         65600            30            66          0 810.229492            0 
 device_side_d2h_copy         65600            30            66          0 422.942383            0 
 device_side_h2d_copy         65600            30            67          0 678.340820            0 
 kmeans_kernel         65600            30            67          0 790.140625            1 
 device_side_d2h_copy         65600            30            67          0 390.735352            0 
 device_side_h2d_copy         65600            30            68          0 712.027344            1 
 kmeans_kernel         65600            30            68          0 832.176758            0 
 device_side_d2h_copy         65600            30            68          0 319.941406            0 
 device_side_h2d_copy         65600            30            69          0 604.077148            1 
 kmeans_kernel         65600            30            69          0 869.333008            0 
 device_side_d2h_copy         65600            30            69          0 479.068359            0 
 device_side_h2d_copy         65600            30            70          0 597.818359            0 
 kmeans_kernel         65600            30            70          0 924.329102            0 
 device_side_d2h_copy         65600            30            70          0 246.198242            0 
 device_side_h2d_copy         65600            30            71          0 662.291992            1 
 kmeans_kernel         65600            30            71          0 746.274414            1 
 device_side_d2h_copy         65600            30            71          0 364.657227            0 
 device_side_h2d_copy         65600            30            72          0 686.089844            1 
 kmeans_kernel         65600            30            72          0 991.562500            9 
 device_side_d2h_copy         65600            30            72          0 456.260742            0 
 device_side_h2d_copy         65600            30            73          0 589.198242            0 
 kmeans_kernel         65600            30            73          0 938.767578            0 
 device_side_d2h_copy         65600            30            73          0 439.041016            0 
 device_side_h2d_copy         65600            30            74          0 585.318359            1 
 kmeans_kernel         65600            30            74          0 1000.211914            1 
 device_side_d2h_copy         65600            30            74          0 540.943359            0 
 device_side_h2d_copy         65600            30            75          0 695.269531            1 
 kmeans_kernel         65600            30            75          0 1114.162109            1 
 device_side_d2h_copy         65600            30            75          0 313.173828            0 
 device_side_h2d_copy         65600            30            76          0 648.842773            1 
 kmeans_kernel         65600            30            76          0 928.438477            0 
 device_side_d2h_copy         65600            30            76          0 313.892578            0 
 device_side_h2d_copy         65600            30            77          0 592.878906            0 
 kmeans_kernel         65600            30            77          0 863.484375            1 
 device_side_d2h_copy         65600            30            77          0 432.322266            0 
 device_side_h2d_copy         65600            30            78          0 734.185547            1 
 kmeans_kernel         65600            30            78          0 981.644531            0 
 device_side_d2h_copy         65600            30            78          0 476.357422            0 
 device_side_h2d_copy         65600            30            79          0 635.464844            1 
 kmeans_kernel         65600            30            79          0 895.981445            1 
 device_side_d2h_copy         65600            30            79          0 387.345703            0 
 device_side_h2d_copy         65600            30            80          0 643.193359            1 
 kmeans_kernel         65600            30            80          0 971.294922            0 
 device_side_d2h_copy         65600            30            80          0 493.407227            1 
 device_side_h2d_copy         65600            30            81          0 585.568359            1 
 kmeans_kernel         65600            30            81          0 861.244141            0 
 device_side_d2h_copy         65600            30            81          0 381.356445            0 
 device_side_h2d_copy         65600            30            82          0 591.998047            0 
 kmeans_kernel         65600            30            82          0 969.305664            0 
 device_side_d2h_copy         65600            30            82          0 562.911133            0 
 device_side_h2d_copy         65600            30            83          0 644.403320            1 
 kmeans_kernel         65600            30            83          0 962.415039            0 
 device_side_d2h_copy         65600            30            83          0 336.500977            0 
 device_side_h2d_copy         65600            30            84          0 731.186523            7 
 kmeans_kernel         65600            30            84          0 1021.050781            1 
 device_side_d2h_copy         65600            30            84          0 435.012695            0 
 device_side_h2d_copy         65600            30            85          0 774.261719            1 
 kmeans_kernel         65600            30            85          0 855.375000            0 
 device_side_d2h_copy         65600            30            85          0 376.947266            0 
 device_side_h2d_copy         65600            30            86          0 638.593750            1 
 kmeans_kernel         65600            30            86          0 886.052734            1 
 device_side_d2h_copy         65600            30            86          0 367.617188            0 
 device_side_h2d_copy         65600            30            87          0 678.169922            1 
 kmeans_kernel         65600            30            87          0 1037.469727            1 
 device_side_d2h_copy         65600            30            87          0 424.622070            1 
 device_side_h2d_copy         65600            30            88          0 604.216797            1 
 kmeans_kernel         65600            30            88          0 900.470703            0 
 device_side_d2h_copy         65600            30            88          0 483.237305            1 
 device_side_h2d_copy         65600            30            89          0 714.507812            1 
 kmeans_kernel         65600            30            89          0 975.074219            2 
 device_side_d2h_copy         65600            30            89          0 394.765625            0 
 device_side_h2d_copy         65600            30            90          0 650.422852            1 
 kmeans_kernel         65600            30            90          0 947.887695            1 
 device_side_d2h_copy         65600            30            90          0 438.000977            0 
 device_side_h2d_copy         65600            30            91          0 746.245117            2 
 kmeans_kernel         65600            30            91          0 985.963867            0 
 device_side_d2h_copy         65600            30            91          0 433.170898            0 
 device_side_h2d_copy         65600            30            92          0 670.622070            1 
 kmeans_kernel         65600            30            92          0 3212.449219            0 
 device_side_d2h_copy         65600            30            92          0 435.812500            1 
 device_side_h2d_copy         65600            30            93          0 680.109375            1 
 kmeans_kernel         65600            30            93          0 934.938477            1 
 device_side_d2h_copy         65600            30            93          0 578.899414            0 
 device_side_h2d_copy         65600            30            94          0 716.767578            1 
 kmeans_kernel         65600            30            94          0 870.383789            1 
 device_side_d2h_copy         65600            30            94          0 327.940430            0 
 device_side_h2d_copy         65600            30            95          0 672.459961            1 
 kmeans_kernel         65600            30            95          0 1040.018555            6 
 device_side_d2h_copy         65600            30            95          0 577.689453            1 
 device_side_h2d_copy         65600            30            96          0 613.666992            1 
 kmeans_kernel         65600            30            96          0 939.498047            1 
 device_side_d2h_copy         65600            30            96          0 437.492188            0 
 device_side_h2d_copy         65600            30            97          0 608.316406            1 
 kmeans_kernel         65600            30            97          0 932.678711            4 
 device_side_d2h_copy         65600            30            97          0 628.915039            0 
 device_side_h2d_copy         65600            30            98          0 607.797852            1 
 kmeans_kernel         65600            30            98          0 880.522461            1 
 device_side_d2h_copy         65600            30            98          0 364.416992            0 
 device_side_h2d_copy         65600            30            99          0 675.410156            1 
 kmeans_kernel         65600            30            99          0 914.120117            1 
 device_side_d2h_copy         65600            30            99          0 500.776367            1 
 device_side_h2d_copy         65600            30           100          0 661.042969            1 
 kmeans_kernel         65600            30           100          0 943.787109            1 
 device_side_d2h_copy         65600            30           100          0 312.652344            0 
 device_side_h2d_copy         65600            30           101          0 671.101562            1 
 kmeans_kernel         65600            30           101          0 853.554688            1 
 device_side_d2h_copy         65600            30           101          0 333.420898            0 
 device_side_h2d_copy         65600            30           102          0 619.775391            1 
 kmeans_kernel         65600            30           102          0 808.700195            1 
 device_side_d2h_copy         65600            30           102          0 374.926758            0 
 device_side_h2d_copy         65600            30           103          0 646.823242            0 
 kmeans_kernel         65600            30           103          0 874.932617            1 
 device_side_d2h_copy         65600            30           103          0 469.539062            0 
 device_side_h2d_copy         65600            30           104          0 2725.791016            1 
 kmeans_kernel         65600            30           104          0 1246.162109            0 
 device_side_d2h_copy         65600            30           104          0 321.361328            0 
 device_side_h2d_copy         65600            30           105          0 683.500000            1 
 kmeans_kernel         65600            30           105          0 897.651367            1 
 device_side_d2h_copy         65600            30           105          0 413.023438            0 
 device_side_h2d_copy         65600            30           106          0 624.594727            1 
 kmeans_kernel         65600            30           106          0 3023.264648            1 
 device_side_d2h_copy         65600            30           106          0 317.572266            0 
 device_side_h2d_copy         65600            30           107          0 668.372070            1 
 kmeans_kernel         65600            30           107          0 875.983398            1 
 device_side_d2h_copy         65600            30           107          0 314.422852            0 
 device_side_h2d_copy         65600            30           108          0 717.567383            1 
 kmeans_kernel         65600            30           108          0 4618.834961            1 
 device_side_d2h_copy         65600            30           108          0 365.877930            0 
 device_side_h2d_copy         65600            30           109          0 742.775391            1 
 kmeans_kernel         65600            30           109          0 936.417969            1 
 device_side_d2h_copy         65600            30           109          0 2059.089844            1 
 device_side_h2d_copy         65600            30           110          0 680.130859            0 
 kmeans_kernel         65600            30           110          0 2927.253906            1 
 device_side_d2h_copy         65600            30           110          0 461.218750            0 
 device_side_h2d_copy         65600            30           111          0 676.910156            0 
 kmeans_kernel         65600            30           111          0 920.568359            1 
 device_side_d2h_copy         65600            30           111          0 503.805664            0 
 device_side_h2d_copy         65600            30           112          0 3048.073242            1 
 kmeans_kernel         65600            30           112          0 1159.858398            0 
 device_side_d2h_copy         65600            30           112          0 323.241211            0 
 device_side_h2d_copy         65600            30           113          0 624.196289            0 
 kmeans_kernel         65600            30           113          0 807.918945            1 
 device_side_d2h_copy         65600            30           113          0 455.929688            0 
 device_side_h2d_copy         65600            30           114          0 3023.415039            1 
 kmeans_kernel         65600            30           114          0 1586.750977            1 
 device_side_d2h_copy         65600            30           114          0 292.544922            0 
 device_side_h2d_copy         65600            30           115          0 650.443359            1 
 kmeans_kernel         65600            30           115          0 902.991211            2 
 device_side_d2h_copy         65600            30           115          0 305.323242            0 
 device_side_h2d_copy         65600            30           116          0 640.354492            1 
 kmeans_kernel         65600            30           116          0 834.456055            0 
 device_side_d2h_copy         65600            30           116          0 375.347656            0 
 device_side_h2d_copy         65600            30           117          0 689.569336            1 
 kmeans_kernel         65600            30           117          0 1041.249023            0 
 device_side_d2h_copy         65600            30           117          0 254.227539            0 
 device_side_h2d_copy         65600            30           118          0 702.257812            1 
 kmeans_kernel         65600            30           118          0 2989.037109            1 
 device_side_d2h_copy         65600            30           118          0 675.901367            0 
 device_side_h2d_copy         65600            30           119          0 633.694336            0 
 kmeans_kernel         65600            30           119          0 860.664062            0 
 device_side_d2h_copy         65600            30           119          0 358.979492            0 
 device_side_h2d_copy         65600            30           120          0 2819.102539            1 
 kmeans_kernel         65600            30           120          0 903.531250            1 
 device_side_d2h_copy         65600            30           120          0 352.109375            0 
 device_side_h2d_copy         65600            30           121          0 687.010742            1 
 kmeans_kernel         65600            30           121          0 879.173828            2 
 device_side_d2h_copy         65600            30           121          0 400.314453           54 
 device_side_h2d_copy         65600            30           122          0 704.728516            1 
 kmeans_kernel         65600            30           122          0 3168.903320            1 
 device_side_d2h_copy         65600            30           122          0 275.685547            0 
 device_side_h2d_copy         65600            30           123          0 666.671875            1 
 kmeans_kernel         65600            30           123          0 919.059570            0 
 device_side_d2h_copy         65600            30           123          0 407.014648            0 
 device_side_h2d_copy         65600            30           124          0 2903.335938            1 
 kmeans_kernel         65600            30           124          0 838.367188            0 
 device_side_d2h_copy         65600            30           124          0 274.515625            0 
 device_side_h2d_copy         65600            30           125          0 688.479492            1 
 kmeans_kernel         65600            30           125          0 989.343750            0 
 device_side_d2h_copy         65600            30           125          0 297.564453            0 
 device_side_h2d_copy         65600            30           126          0 3076.900391            1 
 kmeans_kernel         65600            30           126          0 844.335938            0 
 device_side_d2h_copy         65600            30           126          0 418.682617            0 
 device_side_h2d_copy         65600            30           127          0 678.560547            1 
 kmeans_kernel         65600            30           127          0 1000.812500            0 
 device_side_d2h_copy         65600            30           127          0 2512.280273            0 
 device_side_h2d_copy         65600            30           128          0 3357.335938            1 
 kmeans_kernel         65600            30           128          0 1152.729492            0 
 device_side_d2h_copy         65600            30           128          0 295.694336            0 
 device_side_h2d_copy         65600            30           129          0 690.500000            1 
 kmeans_kernel         65600            30           129          0 834.225586            0 
 device_side_d2h_copy         65600            30           129          0 311.023438            0 
 device_side_h2d_copy         65600            30           130          0 651.882812            1 
 kmeans_kernel         65600            30           130          0 949.686523            0 
 device_side_d2h_copy         65600            30           130          0 2808.124023            1 
 device_side_h2d_copy         65600            30           131          0 662.762695            0 
 kmeans_kernel         65600            30           131          0 1013.211914            0 
 device_side_d2h_copy         65600            30           131          0 357.629883            0 
 device_side_h2d_copy         65600            30           132          0 2965.480469            1 
 kmeans_kernel         65600            30           132          0 1495.798828            0 
 device_side_d2h_copy         65600            30           132          0 428.982422            1 
 device_side_h2d_copy         65600            30           133          0 718.026367            1 
 kmeans_kernel         65600            30           133          0 919.830078            1 
 device_side_d2h_copy         65600            30           133          0 469.039062            0 
 device_side_h2d_copy         65600            30           134          0 4386.345703            1 
 kmeans_kernel         65600            30           134          0 1335.432617            0 
 device_side_d2h_copy         65600            30           134          0 544.122070            0 
 device_side_h2d_copy         65600            30           135          0 2866.208984            1 
 kmeans_kernel         65600            30           135          0 3390.432617            1 
 device_side_d2h_copy         65600            30           135          0 433.152344            0 
 device_side_h2d_copy         65600            30           136          0 648.003906            0 
 kmeans_kernel         65600            30           136          0 1008.731445            1 
 device_side_d2h_copy         65600            30           136          0 298.374023            0 
 device_side_h2d_copy         65600            30           137          0 1874.225586            1 
 kmeans_kernel         65600            30           137          0 783.850586            0 
 device_side_d2h_copy         65600            30           137          0 309.583008            0 
 device_side_h2d_copy         65600            30           138          0 821.909180            1 
 kmeans_kernel         65600            30           138          0 1028.199219            0 
 device_side_d2h_copy         65600            30           138          0 433.572266            0 
 device_side_h2d_copy         65600            30           139          0 2963.570312            1 
 kmeans_kernel         65600            30           139          0 1128.300781            0 
 device_side_d2h_copy         65600            30           139          0 254.377930            0 
 device_side_h2d_copy         65600            30           140          0 700.559570            1 
 kmeans_kernel         65600            30           140          0 914.979492            0 
 device_side_d2h_copy         65600            30           140          0 1986.146484            0 
 device_side_h2d_copy         65600            30           141          0 663.041992            1 
 kmeans_kernel         65600            30           141          0 3425.529297            1 
 device_side_d2h_copy         65600            30           141          0 306.352539            0 
 device_side_h2d_copy         65600            30           142          0 831.177734            1 
 kmeans_kernel         65600            30           142          0 2756.808594            2 
 device_side_d2h_copy         65600            30           142          0 469.088867            0 
 device_side_h2d_copy         65600            30           143          0 775.692383            1 
 kmeans_kernel         65600            30           143          0 828.157227            0 
 device_side_d2h_copy         65600            30           143          0 437.661133            0 
 device_side_h2d_copy         65600            30           144          0 724.286133            1 
 kmeans_kernel         65600            30           144          0 938.317383            0 
 device_side_d2h_copy         65600            30           144          0 350.048828            0 
 device_side_h2d_copy         65600            30           145          0 708.867188            0 
 kmeans_kernel         65600            30           145          0 1019.460938            1 
 device_side_d2h_copy         65600            30           145          0 317.483398            0 
 device_side_h2d_copy         65600            30           146          0 709.408203            0 
 kmeans_kernel         65600            30           146          0 952.545898            1 
 device_side_d2h_copy         65600            30           146          0 360.079102            0 
 device_side_h2d_copy         65600            30           147          0 742.494141            5 
 kmeans_kernel         65600            30           147          0 999.442383            1 
 device_side_d2h_copy         65600            30           147          0 498.066406            0 
 device_side_h2d_copy         65600            30           148          0 758.763672            0 
 kmeans_kernel         65600            30           148          0 832.026367            0 
 device_side_d2h_copy         65600            30           148          0 316.192383            0 
 device_side_h2d_copy         65600            30           149          0 668.203125            0 
 kmeans_kernel         65600            30           149          0 778.011719            0 
 device_side_d2h_copy         65600            30           149          0 534.353516            0 
 device_side_h2d_copy         65600            30           150          0 737.315430            0 
 kmeans_kernel         65600            30           150          0 1002.032227            0 
 device_side_d2h_copy         65600            30           150          0 264.637695            0 
 device_side_h2d_copy         65600            30           151          0 707.738281            0 
 kmeans_kernel         65600            30           151          0 915.339844            0 
 device_side_d2h_copy         65600            30           151          0 465.389648            0 
 device_side_h2d_copy         65600            30           152          0 752.154297            1 
 kmeans_kernel         65600            30           152          0 1034.069336            0 
 device_side_d2h_copy         65600            30           152          0 366.547852            0 
 device_side_h2d_copy         65600            30           153          0 742.185547            1 
 kmeans_kernel         65600            30           153          0 819.199219            1 
 device_side_d2h_copy         65600            30           153          0 389.794922            0 
 device_side_h2d_copy         65600            30           154          0 747.954102            1 
 kmeans_kernel         65600            30           154          0 908.581055            1 
 device_side_d2h_copy         65600            30           154          0 376.247070            0 
 device_side_h2d_copy         65600            30           155          0 898.051758            1 
 kmeans_kernel         65600            30           155          0 899.361328            1 
 device_side_d2h_copy         65600            30           155          0 329.010742            0 
 device_side_h2d_copy         65600            30           156          0 684.260742            1 
 kmeans_kernel         65600            30           156          0 807.650391            1 
 device_side_d2h_copy         65600            30           156          0 352.499023            0 
 device_side_h2d_copy         65600            30           157          0 3017.755859            1 
 kmeans_kernel         65600            30           157          0 1032.269531            1 
 device_side_d2h_copy         65600            30           157          0 366.148438            0 
 device_side_h2d_copy         65600            30           158          0 729.715820            0 
 kmeans_kernel         65600            30           158          0 886.362305            1 
 device_side_d2h_copy         65600            30           158          0 400.286133            0 
 device_side_h2d_copy         65600            30           159          0 719.377930            1 
 kmeans_kernel         65600            30           159          0 979.734375            2 
 device_side_d2h_copy         65600            30           159          0 368.227539            0 
 device_side_h2d_copy         65600            30           160          0 793.750977            1 
 kmeans_kernel         65600            30           160          0 859.524414            1 
 device_side_d2h_copy         65600            30           160          0 286.424805            0 
 device_side_h2d_copy         65600            30           161          0 740.974609            1 
 kmeans_kernel         65600            30           161          0 3085.209961            1 
 device_side_d2h_copy         65600            30           161          0 396.044922            0 
 device_side_h2d_copy         65600            30           162          0 813.228516            0 
 kmeans_kernel         65600            30           162          0 914.740234            0 
 device_side_d2h_copy         65600            30           162          0 286.624023            0 
 device_side_h2d_copy         65600            30           163          0 833.327148            2 
 kmeans_kernel         65600            30           163          0 1070.986328            0 
 device_side_d2h_copy         65600            30           163          0 489.837891            0 
 device_side_h2d_copy         65600            30           164          0 722.116211            1 
 kmeans_kernel         65600            30           164          0 948.616211            1 
 device_side_d2h_copy         65600            30           164          0 579.678711            1 
 device_side_h2d_copy         65600            30           165          0 748.564453            0 
 kmeans_kernel         65600            30           165          0 946.987305            1 
 device_side_d2h_copy         65600            30           165          0 387.986328            0 
 device_side_h2d_copy         65600            30           166          0 867.594727            1 
 kmeans_kernel         65600            30           166          0 861.645508            1 
 device_side_d2h_copy         65600            30           166          0 418.633789            0 
 device_side_h2d_copy         65600            30           167          0 760.683594            1 
 kmeans_kernel         65600            30           167          0 1013.850586            0 
 device_side_d2h_copy         65600            30           167          0 427.791992            0 
 device_side_h2d_copy         65600            30           168          0 793.040039            1 
 kmeans_kernel         65600            30           168          0 968.445312            0 
 device_side_d2h_copy         65600            30           168          0 467.648438            0 
 device_side_h2d_copy         65600            30           169          0 787.570312            1 
 kmeans_kernel         65600            30           169          0 1007.401367           18 
 device_side_d2h_copy         65600            30           169          0 480.937500            0 
 device_side_h2d_copy         65600            30           170          0 732.605469            0 
 kmeans_kernel         65600            30           170          0 911.240234            1 
 device_side_d2h_copy         65600            30           170          0 414.113281            0 
 device_side_h2d_copy         65600            30           171          0 720.077148            1 
 kmeans_kernel         65600            30           171          0 943.757812            0 
 device_side_d2h_copy         65600            30           171          0 480.838867            0 
 device_side_h2d_copy         65600            30           172          0 3240.015625            1 
 kmeans_kernel         65600            30           172          0 986.733398            0 
 device_side_d2h_copy         65600            30           172          0 327.111328            0 
 device_side_h2d_copy         65600            30           173          0 774.971680            0 
 kmeans_kernel         65600            30           173          0 678.300781            1 
 device_side_d2h_copy         65600            30           173          0 374.296875            0 
 device_side_h2d_copy         65600            30           174          0 780.881836            1 
 kmeans_kernel         65600            30           174          0 1382.668945            1 
 device_side_d2h_copy         65600            30           174          0 340.820312            0 
 device_side_h2d_copy         65600            30           175          0 754.035156            1 
 kmeans_kernel         65600            30           175          0 924.958984            0 
 device_side_d2h_copy         65600            30           175          0 515.424805            0 
 device_side_h2d_copy         65600            30           176          0 912.950195            1 
 kmeans_kernel         65600            30           176          0 847.385742            1 
 device_side_d2h_copy         65600            30           176          0 320.932617            0 
 device_side_h2d_copy         65600            30           177          0 786.180664            1 
 kmeans_kernel         65600            30           177          0 1031.519531            1 
 device_side_d2h_copy         65600            30           177          0 444.691406            0 
 device_side_h2d_copy         65600            30           178          0 711.917969            1 
 kmeans_kernel         65600            30           178          0 836.555664            0 
 device_side_d2h_copy         65600            30           178          0 514.424805            1 
 device_side_h2d_copy         65600            30           179          0 861.414062            1 
 kmeans_kernel         65600            30           179          0 873.423828            1 
 device_side_d2h_copy         65600            30           179          0 336.260742            0 
# Runtime: 3.089385 s (overhead: 0.012494 %) 544 records
