# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:58:29 2017
# Execution time and date (local): Wed Sep 20 01:58:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135872.912109            0 
 kernel_creation         65600            30 NA         0 932212.801758            2 
 device_side_buffer_setup         65600            30 NA         0 18912.008789            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 199.001953            0 
 device_side_h2d_copy         65600            30             0          0 1349.061523            4 
 kmeans_kernel         65600            30             0          0 1313.334961            1 
 device_side_d2h_copy         65600            30             0          0 358.179688            0 
 device_side_h2d_copy         65600            30             1          0 555.491211            1 
 kmeans_kernel         65600            30             1          0 915.441406            6 
 device_side_d2h_copy         65600            30             1          0 318.724609            0 
 device_side_h2d_copy         65600            30             2          0 602.254883            0 
 kmeans_kernel         65600            30             2          0 981.413086            1 
 device_side_d2h_copy         65600            30             2          0 568.430664            0 
 device_side_h2d_copy         65600            30             3          0 541.454102            0 
 kmeans_kernel         65600            30             3          0 910.261719            0 
 device_side_d2h_copy         65600            30             3          0 447.617188            0 
 device_side_h2d_copy         65600            30             4          0 658.507812            4 
 kmeans_kernel         65600            30             4          0 1010.968750            1 
 device_side_d2h_copy         65600            30             4          0 328.933594            0 
 device_side_h2d_copy         65600            30             5          0 589.767578            0 
 kmeans_kernel         65600            30             5          0 1038.463867            3 
 device_side_d2h_copy         65600            30             5          0 448.947266            0 
 device_side_h2d_copy         65600            30             6          0 577.468750            0 
 kmeans_kernel         65600            30             6          0 1015.907227            1 
 device_side_d2h_copy         65600            30             6          0 634.089844            0 
 device_side_h2d_copy         65600            30             7          0 580.528320            0 
 kmeans_kernel         65600            30             7          0 909.862305            1 
 device_side_d2h_copy         65600            30             7          0 417.000977            0 
 device_side_h2d_copy         65600            30             8          0 579.249023            0 
 kmeans_kernel         65600            30             8          0 968.254883            0 
 device_side_d2h_copy         65600            30             8          0 558.251953            0 
 device_side_h2d_copy         65600            30             9          0 548.472656            0 
 kmeans_kernel         65600            30             9          0 953.497070           14 
 device_side_d2h_copy         65600            30             9          0 589.747070            0 
 device_side_h2d_copy         65600            30            10          0 629.562500            0 
 kmeans_kernel         65600            30            10          0 884.916016            0 
 device_side_d2h_copy         65600            30            10          0 542.593750            0 
 device_side_h2d_copy         65600            30            11          0 623.982422            0 
 kmeans_kernel         65600            30            11          0 819.706055            0 
 device_side_d2h_copy         65600            30            11          0 433.769531            0 
 device_side_h2d_copy         65600            30            12          0 577.769531            0 
 kmeans_kernel         65600            30            12          0 975.163086            0 
 device_side_d2h_copy         65600            30            12          0 642.570312            0 
 device_side_h2d_copy         65600            30            13          0 626.063477            0 
 kmeans_kernel         65600            30            13          0 3114.923828            0 
 device_side_d2h_copy         65600            30            13          0 503.098633            0 
 device_side_h2d_copy         65600            30            14          0 582.068359            1 
 kmeans_kernel         65600            30            14          0 900.892578            0 
 device_side_d2h_copy         65600            30            14          0 322.024414            0 
 device_side_h2d_copy         65600            30            15          0 2532.754883            1 
 kmeans_kernel         65600            30            15          0 3495.870117            0 
 device_side_d2h_copy         65600            30            15          0 2177.414062            0 
 device_side_h2d_copy         65600            30            16          0 551.882812            1 
 kmeans_kernel         65600            30            16          0 940.289062            0 
 device_side_d2h_copy         65600            30            16          0 317.785156            0 
 device_side_h2d_copy         65600            30            17          0 659.587891            0 
 kmeans_kernel         65600            30            17          0 930.099609            0 
 device_side_d2h_copy         65600            30            17          0 407.933594            0 
 device_side_h2d_copy         65600            30            18          0 554.412109            0 
 kmeans_kernel         65600            30            18          0 967.744141            1 
 device_side_d2h_copy         65600            30            18          0 455.786133            0 
 device_side_h2d_copy         65600            30            19          0 588.357422            0 
 kmeans_kernel         65600            30            19          0 901.103516            1 
 device_side_d2h_copy         65600            30            19          0 373.046875            1 
 device_side_h2d_copy         65600            30            20          0 621.323242            6 
 kmeans_kernel         65600            30            20          0 806.736328            1 
 device_side_d2h_copy         65600            30            20          0 511.539062            1 
 device_side_h2d_copy         65600            30            21          0 644.589844            1 
 kmeans_kernel         65600            30            21          0 882.876953            0 
 device_side_d2h_copy         65600            30            21          0 479.092773            0 
 device_side_h2d_copy         65600            30            22          0 605.456055            0 
 kmeans_kernel         65600            30            22          0 884.885742            0 
 device_side_d2h_copy         65600            30            22          0 323.264648            0 
 device_side_h2d_copy         65600            30            23          0 648.159180            1 
 kmeans_kernel         65600            30            23          0 914.862305            2 
 device_side_d2h_copy         65600            30            23          0 377.327148            0 
 device_side_h2d_copy         65600            30            24          0 564.451172            0 
 kmeans_kernel         65600            30            24          0 988.181641            1 
 device_side_d2h_copy         65600            30            24          0 561.541016            1 
 device_side_h2d_copy         65600            30            25          0 532.855469            1 
 kmeans_kernel         65600            30            25          0 977.493164            1 
 device_side_d2h_copy         65600            30            25          0 352.530273            0 
 device_side_h2d_copy         65600            30            26          0 592.276367            0 
 kmeans_kernel         65600            30            26          0 945.247070            5 
 device_side_d2h_copy         65600            30            26          0 395.763672            0 
 device_side_h2d_copy         65600            30            27          0 648.598633            0 
 kmeans_kernel         65600            30            27          0 930.519531            1 
 device_side_d2h_copy         65600            30            27          0 274.911133            0 
 device_side_h2d_copy         65600            30            28          0 662.587891            1 
 kmeans_kernel         65600            30            28          0 958.575195            1 
 device_side_d2h_copy         65600            30            28          0 484.992188            0 
 device_side_h2d_copy         65600            30            29          0 609.194336            0 
 kmeans_kernel         65600            30            29          0 934.728516            0 
 device_side_d2h_copy         65600            30            29          0 530.956055            0 
 device_side_h2d_copy         65600            30            30          0 607.225586            0 
 kmeans_kernel         65600            30            30          0 852.390625            1 
 device_side_d2h_copy         65600            30            30          0 491.940430            0 
 device_side_h2d_copy         65600            30            31          0 604.345703            0 
 kmeans_kernel         65600            30            31          0 981.732422            0 
 device_side_d2h_copy         65600            30            31          0 298.168945            0 
 device_side_h2d_copy         65600            30            32          0 598.436523            0 
 kmeans_kernel         65600            30            32          0 963.014648            1 
 device_side_d2h_copy         65600            30            32          0 409.522461            0 
 device_side_h2d_copy         65600            30            33          0 602.905273            0 
 kmeans_kernel         65600            30            33          0 910.323242            1 
 device_side_d2h_copy         65600            30            33          0 442.668945            0 
 device_side_h2d_copy         65600            30            34          0 599.834961            1 
 kmeans_kernel         65600            30            34          0 894.274414            0 
 device_side_d2h_copy         65600            30            34          0 298.538086            0 
 device_side_h2d_copy         65600            30            35          0 2833.222656            1 
 kmeans_kernel         65600            30            35          0 948.787109            0 
 device_side_d2h_copy         65600            30            35          0 325.915039            0 
 device_side_h2d_copy         65600            30            36          0 587.017578            1 
 kmeans_kernel         65600            30            36          0 930.278320            1 
 device_side_d2h_copy         65600            30            36          0 319.725586            0 
 device_side_h2d_copy         65600            30            37          0 599.166016            0 
 kmeans_kernel         65600            30            37          0 897.314453            0 
 device_side_d2h_copy         65600            30            37          0 2355.970703            0 
 device_side_h2d_copy         65600            30            38          0 536.194336            0 
 kmeans_kernel         65600            30            38          0 1027.116211            0 
 device_side_d2h_copy         65600            30            38          0 538.964844            0 
 device_side_h2d_copy         65600            30            39          0 580.239258            0 
 kmeans_kernel         65600            30            39          0 954.156250            0 
 device_side_d2h_copy         65600            30            39          0 592.386719            0 
 device_side_h2d_copy         65600            30            40          0 582.278320            0 
 kmeans_kernel         65600            30            40          0 1025.576172            1 
 device_side_d2h_copy         65600            30            40          0 436.268555            0 
 device_side_h2d_copy         65600            30            41          0 564.380859            0 
 kmeans_kernel         65600            30            41          0 778.440430           10 
 device_side_d2h_copy         65600            30            41          0 263.012695            0 
 device_side_h2d_copy         65600            30            42          0 574.849609            0 
 kmeans_kernel         65600            30            42          0 888.416016            1 
 device_side_d2h_copy         65600            30            42          0 283.270508            0 
 device_side_h2d_copy         65600            30            43          0 634.781250            0 
 kmeans_kernel         65600            30            43          0 818.905273            0 
 device_side_d2h_copy         65600            30            43          0 332.823242            0 
 device_side_h2d_copy         65600            30            44          0 555.862305            0 
 kmeans_kernel         65600            30            44          0 898.704102            1 
 device_side_d2h_copy         65600            30            44          0 404.762695            0 
 device_side_h2d_copy         65600            30            45          0 532.464844            0 
 kmeans_kernel         65600            30            45          0 972.374023            0 
 device_side_d2h_copy         65600            30            45          0 368.608398            0 
 device_side_h2d_copy         65600            30            46          0 547.922852            0 
 kmeans_kernel         65600            30            46          0 994.630859            1 
 device_side_d2h_copy         65600            30            46          0 538.794922            0 
 device_side_h2d_copy         65600            30            47          0 656.057617            0 
 kmeans_kernel         65600            30            47          0 977.792969            1 
 device_side_d2h_copy         65600            30            47          0 495.129883            0 
 device_side_h2d_copy         65600            30            48          0 560.401367            0 
 kmeans_kernel         65600            30            48          0 935.289062            0 
 device_side_d2h_copy         65600            30            48          0 448.666992            0 
 device_side_h2d_copy         65600            30            49          0 564.940430            0 
 kmeans_kernel         65600            30            49          0 813.666016            1 
 device_side_d2h_copy         65600            30            49          0 265.773438            0 
 device_side_h2d_copy         65600            30            50          0 553.232422            0 
 kmeans_kernel         65600            30            50          0 976.972656            0 
 device_side_d2h_copy         65600            30            50          0 470.523438            0 
 device_side_h2d_copy         65600            30            51          0 554.512695            0 
 kmeans_kernel         65600            30            51          0 947.106445            0 
 device_side_d2h_copy         65600            30            51          0 537.094727            0 
 device_side_h2d_copy         65600            30            52          0 598.316406            0 
 kmeans_kernel         65600            30            52          0 1031.644531            1 
 device_side_d2h_copy         65600            30            52          0 507.058594            0 
 device_side_h2d_copy         65600            30            53          0 614.464844            0 
 kmeans_kernel         65600            30            53          0 919.561523            0 
 device_side_d2h_copy         65600            30            53          0 414.332031            0 
 device_side_h2d_copy         65600            30            54          0 621.802734            0 
 kmeans_kernel         65600            30            54          0 967.174805            0 
 device_side_d2h_copy         65600            30            54          0 633.250977            0 
 device_side_h2d_copy         65600            30            55          0 565.680664            0 
 kmeans_kernel         65600            30            55          0 983.731445            0 
 device_side_d2h_copy         65600            30            55          0 315.975586            0 
 device_side_h2d_copy         65600            30            56          0 557.491211            0 
 kmeans_kernel         65600            30            56          0 998.581055            1 
 device_side_d2h_copy         65600            30            56          0 471.173828            0 
 device_side_h2d_copy         65600            30            57          0 567.799805            0 
 kmeans_kernel         65600            30            57          0 1069.000000            1 
 device_side_d2h_copy         65600            30            57          0 615.704102            0 
 device_side_h2d_copy         65600            30            58          0 555.413086            0 
 kmeans_kernel         65600            30            58          0 974.792969            1 
 device_side_d2h_copy         65600            30            58          0 538.034180            0 
 device_side_h2d_copy         65600            30            59          0 617.824219            0 
 kmeans_kernel         65600            30            59          0 986.662109            1 
 device_side_d2h_copy         65600            30            59          0 493.850586            0 
 device_side_h2d_copy         65600            30            60          0 615.593750            0 
 kmeans_kernel         65600            30            60          0 968.334961            0 
 device_side_d2h_copy         65600            30            60          0 543.563477            0 
 device_side_h2d_copy         65600            30            61          0 664.387695            0 
 kmeans_kernel         65600            30            61          0 1009.178711            1 
 device_side_d2h_copy         65600            30            61          0 488.491211            0 
 device_side_h2d_copy         65600            30            62          0 620.823242            0 
 kmeans_kernel         65600            30            62          0 922.589844            1 
 device_side_d2h_copy         65600            30            62          0 523.237305            2 
 device_side_h2d_copy         65600            30            63          0 628.602539            0 
 kmeans_kernel         65600            30            63          0 963.904297            0 
 device_side_d2h_copy         65600            30            63          0 427.429688            0 
 device_side_h2d_copy         65600            30            64          0 636.121094            0 
 kmeans_kernel         65600            30            64          0 1000.669922            1 
 device_side_d2h_copy         65600            30            64          0 471.473633            0 
 device_side_h2d_copy         65600            30            65          0 564.871094            0 
 kmeans_kernel         65600            30            65          0 853.500977            0 
 device_side_d2h_copy         65600            30            65          0 322.315430            0 
 device_side_h2d_copy         65600            30            66          0 582.489258            1 
 kmeans_kernel         65600            30            66          0 3407.942383            0 
 device_side_d2h_copy         65600            30            66          0 331.983398            0 
 device_side_h2d_copy         65600            30            67          0 620.823242            0 
 kmeans_kernel         65600            30            67          0 969.173828            0 
 device_side_d2h_copy         65600            30            67          0 438.848633            0 
 device_side_h2d_copy         65600            30            68          0 572.230469            0 
 kmeans_kernel         65600            30            68          0 2906.602539            1 
 device_side_d2h_copy         65600            30            68          0 313.305664            0 
 device_side_h2d_copy         65600            30            69          0 617.424805            0 
 kmeans_kernel         65600            30            69          0 814.986328            0 
 device_side_d2h_copy         65600            30            69          0 278.670898            0 
 device_side_h2d_copy         65600            30            70          0 673.655273            0 
 kmeans_kernel         65600            30            70          0 3018.707031            1 
 device_side_d2h_copy         65600            30            70          0 296.249023            0 
 device_side_h2d_copy         65600            30            71          0 625.541992            1 
 kmeans_kernel         65600            30            71          0 2954.026367            1 
 device_side_d2h_copy         65600            30            71          0 352.570312            0 
 device_side_h2d_copy         65600            30            72          0 573.040039            1 
 kmeans_kernel         65600            30            72          0 931.829102            1 
 device_side_d2h_copy         65600            30            72          0 2202.110352            0 
 device_side_h2d_copy         65600            30            73          0 643.798828            1 
 kmeans_kernel         65600            30            73          0 2983.261719            1 
 device_side_d2h_copy         65600            30            73          0 352.010742            0 
 device_side_h2d_copy         65600            30            74          0 565.050781            0 
 kmeans_kernel         65600            30            74          0 988.840820            0 
 device_side_d2h_copy         65600            30            74          0 337.292969            0 
 device_side_h2d_copy         65600            30            75          0 572.849609            0 
 kmeans_kernel         65600            30            75          0 906.842773            0 
 device_side_d2h_copy         65600            30            75          0 412.532227            0 
 device_side_h2d_copy         65600            30            76          0 579.338867            0 
 kmeans_kernel         65600            30            76          0 840.242188            0 
 device_side_d2h_copy         65600            30            76          0 367.228516            0 
 device_side_h2d_copy         65600            30            77          0 681.933594            1 
 kmeans_kernel         65600            30            77          0 994.620117            1 
 device_side_d2h_copy         65600            30            77          0 599.195312            0 
 device_side_h2d_copy         65600            30            78          0 629.771484            0 
 kmeans_kernel         65600            30            78          0 1058.721680            0 
 device_side_d2h_copy         65600            30            78          0 383.755859            0 
 device_side_h2d_copy         65600            30            79          0 599.286133            0 
 kmeans_kernel         65600            30            79          0 999.559570            1 
 device_side_d2h_copy         65600            30            79          0 426.120117            1 
 device_side_h2d_copy         65600            30            80          0 697.642578            1 
 kmeans_kernel         65600            30            80          0 890.844727            2 
 device_side_d2h_copy         65600            30            80          0 281.180664            0 
 device_side_h2d_copy         65600            30            81          0 669.785156            1 
 kmeans_kernel         65600            30            81          0 931.228516            1 
 device_side_d2h_copy         65600            30            81          0 402.624023            0 
 device_side_h2d_copy         65600            30            82          0 641.330078            0 
 kmeans_kernel         65600            30            82          0 912.261719            0 
 device_side_d2h_copy         65600            30            82          0 455.286133            0 
 device_side_h2d_copy         65600            30            83          0 719.749023            0 
 kmeans_kernel         65600            30            83          0 831.704102            1 
 device_side_d2h_copy         65600            30            83          0 424.980469            1 
 device_side_h2d_copy         65600            30            84          0 633.131836            5 
 kmeans_kernel         65600            30            84          0 1066.140625            1 
 device_side_d2h_copy         65600            30            84          0 730.827148            1 
 device_side_h2d_copy         65600            30            85          0 629.571289            1 
 kmeans_kernel         65600            30            85          0 1018.016602            1 
 device_side_d2h_copy         65600            30            85          0 632.441406            1 
 device_side_h2d_copy         65600            30            86          0 661.077148            0 
 kmeans_kernel         65600            30            86          0 915.531250            1 
 device_side_d2h_copy         65600            30            86          0 452.266602            1 
 device_side_h2d_copy         65600            30            87          0 659.347656            0 
 kmeans_kernel         65600            30            87          0 955.726562            0 
 device_side_d2h_copy         65600            30            87          0 697.812500            0 
 device_side_h2d_copy         65600            30            88          0 647.688477            0 
 kmeans_kernel         65600            30            88          0 934.588867            0 
 device_side_d2h_copy         65600            30            88          0 463.414062            0 
 device_side_h2d_copy         65600            30            89          0 607.964844            0 
 kmeans_kernel         65600            30            89          0 1416.571289            0 
 device_side_d2h_copy         65600            30            89          0 288.659180            0 
 device_side_h2d_copy         65600            30            90          0 597.046875            0 
 kmeans_kernel         65600            30            90          0 881.765625            0 
 device_side_d2h_copy         65600            30            90          0 547.613281            0 
 device_side_h2d_copy         65600            30            91          0 651.298828            0 
 kmeans_kernel         65600            30            91          0 1082.177734            0 
 device_side_d2h_copy         65600            30            91          0 429.830078            0 
 device_side_h2d_copy         65600            30            92          0 644.919922            0 
 kmeans_kernel         65600            30            92          0 915.091797            1 
 device_side_d2h_copy         65600            30            92          0 300.148438            0 
 device_side_h2d_copy         65600            30            93          0 668.585938            0 
 kmeans_kernel         65600            30            93          0 945.327148            0 
 device_side_d2h_copy         65600            30            93          0 573.899414            0 
 device_side_h2d_copy         65600            30            94          0 647.159180            0 
 kmeans_kernel         65600            30            94          0 852.820312            0 
 device_side_d2h_copy         65600            30            94          0 367.118164            0 
 device_side_h2d_copy         65600            30            95          0 701.202148            0 
 kmeans_kernel         65600            30            95          0 914.631836            0 
 device_side_d2h_copy         65600            30            95          0 469.113281            0 
 device_side_h2d_copy         65600            30            96          0 638.400391            0 
 kmeans_kernel         65600            30            96          0 936.618164            1 
 device_side_d2h_copy         65600            30            96          0 324.804688            0 
 device_side_h2d_copy         65600            30            97          0 603.705078            0 
 kmeans_kernel         65600            30            97          0 845.431641            1 
 device_side_d2h_copy         65600            30            97          0 417.001953            0 
 device_side_h2d_copy         65600            30            98          0 2837.342773            1 
 kmeans_kernel         65600            30            98          0 872.916992            1 
 device_side_d2h_copy         65600            30            98          0 318.885742            0 
 device_side_h2d_copy         65600            30            99          0 673.935547            0 
 kmeans_kernel         65600            30            99          0 1718.238281            2 
 device_side_d2h_copy         65600            30            99          0 364.958984            0 
 device_side_h2d_copy         65600            30           100          0 608.234375            0 
 kmeans_kernel         65600            30           100          0 868.688477            1 
 device_side_d2h_copy         65600            30           100          0 399.103516            0 
 device_side_h2d_copy         65600            30           101          0 696.811523            0 
 kmeans_kernel         65600            30           101          0 1044.033203           11 
 device_side_d2h_copy         65600            30           101          0 490.621094            0 
 device_side_h2d_copy         65600            30           102          0 722.588867            1 
 kmeans_kernel         65600            30           102          0 917.241211            1 
 device_side_d2h_copy         65600            30           102          0 429.059570            0 
 device_side_h2d_copy         65600            30           103          0 629.321289            0 
 kmeans_kernel         65600            30           103          0 947.916992            1 
 device_side_d2h_copy         65600            30           103          0 516.567383            0 
 device_side_h2d_copy         65600            30           104          0 603.785156            0 
 kmeans_kernel         65600            30           104          0 1030.445312            0 
 device_side_d2h_copy         65600            30           104          0 441.807617            0 
 device_side_h2d_copy         65600            30           105          0 774.221680            1 
 kmeans_kernel         65600            30           105          0 942.147461            1 
 device_side_d2h_copy         65600            30           105          0 387.486328            0 
 device_side_h2d_copy         65600            30           106          0 663.426758            0 
 kmeans_kernel         65600            30           106          0 876.296875            1 
 device_side_d2h_copy         65600            30           106          0 369.738281            0 
 device_side_h2d_copy         65600            30           107          0 657.597656            0 
 kmeans_kernel         65600            30           107          0 843.581055            1 
 device_side_d2h_copy         65600            30           107          0 355.490234            0 
 device_side_h2d_copy         65600            30           108          0 657.427734            0 
 kmeans_kernel         65600            30           108          0 949.346680            0 
 device_side_d2h_copy         65600            30           108          0 246.794922            0 
 device_side_h2d_copy         65600            30           109          0 684.373047            0 
 kmeans_kernel         65600            30           109          0 895.884766            0 
 device_side_d2h_copy         65600            30           109          0 464.434570            0 
 device_side_h2d_copy         65600            30           110          0 668.237305            0 
 kmeans_kernel         65600            30           110          0 950.926758            1 
 device_side_d2h_copy         65600            30           110          0 587.897461            0 
 device_side_h2d_copy         65600            30           111          0 661.386719            0 
 kmeans_kernel         65600            30           111          0 875.416992            0 
 device_side_d2h_copy         65600            30           111          0 353.419922            0 
 device_side_h2d_copy         65600            30           112          0 616.933594            0 
 kmeans_kernel         65600            30           112          0 925.429688            2 
 device_side_d2h_copy         65600            30           112          0 468.243164            0 
 device_side_h2d_copy         65600            30           113          0 695.091797            0 
 kmeans_kernel         65600            30           113          0 922.770508            0 
 device_side_d2h_copy         65600            30           113          0 540.803711            0 
 device_side_h2d_copy         65600            30           114          0 662.177734            0 
 kmeans_kernel         65600            30           114          0 881.425781            0 
 device_side_d2h_copy         65600            30           114          0 481.163086            0 
 device_side_h2d_copy         65600            30           115          0 649.869141            0 
 kmeans_kernel         65600            30           115          0 839.652344            1 
 device_side_d2h_copy         65600            30           115          0 350.221680            0 
 device_side_h2d_copy         65600            30           116          0 648.039062            0 
 kmeans_kernel         65600            30           116          0 893.214844            1 
 device_side_d2h_copy         65600            30           116          0 483.651367            0 
 device_side_h2d_copy         65600            30           117          0 624.942383            0 
 kmeans_kernel         65600            30           117          0 1102.395508            1 
 device_side_d2h_copy         65600            30           117          0 463.714844            0 
 device_side_h2d_copy         65600            30           118          0 674.236328            0 
 kmeans_kernel         65600            30           118          0 992.300781            1 
 device_side_d2h_copy         65600            30           118          0 678.964844            0 
 device_side_h2d_copy         65600            30           119          0 678.094727            0 
 kmeans_kernel         65600            30           119          0 921.729492            0 
 device_side_d2h_copy         65600            30           119          0 322.574219            0 
 device_side_h2d_copy         65600            30           120          0 736.836914            1 
 kmeans_kernel         65600            30           120          0 912.992188            1 
 device_side_d2h_copy         65600            30           120          0 370.788086            0 
 device_side_h2d_copy         65600            30           121          0 668.455078            0 
 kmeans_kernel         65600            30           121          0 942.677734            1 
 device_side_d2h_copy         65600            30           121          0 360.859375            0 
 device_side_h2d_copy         65600            30           122          0 765.722656            0 
 kmeans_kernel         65600            30           122          0 955.486328            0 
 device_side_d2h_copy         65600            30           122          0 379.616211            1 
 device_side_h2d_copy         65600            30           123          0 653.637695            0 
 kmeans_kernel         65600            30           123          0 966.735352            1 
 device_side_d2h_copy         65600            30           123          0 463.935547            0 
 device_side_h2d_copy         65600            30           124          0 697.322266            0 
 kmeans_kernel         65600            30           124          0 933.878906            1 
 device_side_d2h_copy         65600            30           124          0 321.194336            0 
 device_side_h2d_copy         65600            30           125          0 756.013672            1 
 kmeans_kernel         65600            30           125          0 1004.699219            1 
 device_side_d2h_copy         65600            30           125          0 488.621094            0 
 device_side_h2d_copy         65600            30           126          0 643.719727            0 
 kmeans_kernel         65600            30           126          0 950.907227            1 
 device_side_d2h_copy         65600            30           126          0 458.946289            0 
 device_side_h2d_copy         65600            30           127          0 678.925781            0 
 kmeans_kernel         65600            30           127          0 990.791016            1 
 device_side_d2h_copy         65600            30           127          0 368.418945            1 
 device_side_h2d_copy         65600            30           128          0 701.821289            0 
 kmeans_kernel         65600            30           128          0 885.746094            1 
 device_side_d2h_copy         65600            30           128          0 504.508789            0 
 device_side_h2d_copy         65600            30           129          0 681.955078            0 
 kmeans_kernel         65600            30           129          0 867.658203            1 
 device_side_d2h_copy         65600            30           129          0 433.259766            0 
 device_side_h2d_copy         65600            30           130          0 709.930664            1 
 kmeans_kernel         65600            30           130          0 1049.993164            2 
 device_side_d2h_copy         65600            30           130          0 339.291992            0 
 device_side_h2d_copy         65600            30           131          0 702.531250            0 
 kmeans_kernel         65600            30           131          0 1002.249023            1 
 device_side_d2h_copy         65600            30           131          0 339.203125            0 
 device_side_h2d_copy         65600            30           132          0 684.793945            0 
 kmeans_kernel         65600            30           132          0 889.875000            1 
 device_side_d2h_copy         65600            30           132          0 491.540039            1 
 device_side_h2d_copy         65600            30           133          0 661.716797            0 
 kmeans_kernel         65600            30           133          0 822.055664            1 
 device_side_d2h_copy         65600            30           133          0 391.794922            0 
 device_side_h2d_copy         65600            30           134          0 670.776367            0 
 kmeans_kernel         65600            30           134          0 900.803711            2 
 device_side_d2h_copy         65600            30           134          0 456.275391            1 
 device_side_h2d_copy         65600            30           135          0 652.468750            0 
 kmeans_kernel         65600            30           135          0 841.061523            0 
 device_side_d2h_copy         65600            30           135          0 423.020508            0 
 device_side_h2d_copy         65600            30           136          0 667.486328            0 
 kmeans_kernel         65600            30           136          0 834.534180            0 
 device_side_d2h_copy         65600            30           136          0 387.225586            0 
 device_side_h2d_copy         65600            30           137          0 654.808594            0 
 kmeans_kernel         65600            30           137          0 3272.550781            0 
 device_side_d2h_copy         65600            30           137          0 439.399414            0 
 device_side_h2d_copy         65600            30           138          0 743.326172            0 
 kmeans_kernel         65600            30           138          0 928.449219            1 
 device_side_d2h_copy         65600            30           138          0 410.182617            0 
 device_side_h2d_copy         65600            30           139          0 728.658203            0 
 kmeans_kernel         65600            30           139          0 3214.069336            1 
 device_side_d2h_copy         65600            30           139          0 333.193359            0 
 device_side_h2d_copy         65600            30           140          0 708.690430            0 
 kmeans_kernel         65600            30           140          0 949.086914            1 
 device_side_d2h_copy         65600            30           140          0 2096.045898            0 
 device_side_h2d_copy         65600            30           141          0 779.610352            0 
 kmeans_kernel         65600            30           141          0 3226.578125            1 
 device_side_d2h_copy         65600            30           141          0 2588.957031            0 
 device_side_h2d_copy         65600            30           142          0 686.893555            0 
 kmeans_kernel         65600            30           142          0 5560.560547            1 
 device_side_d2h_copy         65600            30           142          0 2391.456055            1 
 device_side_h2d_copy         65600            30           143          0 783.079102            0 
 kmeans_kernel         65600            30           143          0 3108.003906            1 
 device_side_d2h_copy         65600            30           143          0 416.662109            0 
 device_side_h2d_copy         65600            30           144          0 665.867188            0 
 kmeans_kernel         65600            30           144          0 842.541992            1 
 device_side_d2h_copy         65600            30           144          0 439.739258            1 
 device_side_h2d_copy         65600            30           145          0 675.255859            0 
 kmeans_kernel         65600            30           145          0 893.764648            1 
 device_side_d2h_copy         65600            30           145          0 447.107422            0 
 device_side_h2d_copy         65600            30           146          0 666.647461            0 
 kmeans_kernel         65600            30           146          0 924.041016            0 
 device_side_d2h_copy         65600            30           146          0 420.271484            0 
 device_side_h2d_copy         65600            30           147          0 665.827148            0 
 kmeans_kernel         65600            30           147          0 849.031250            0 
 device_side_d2h_copy         65600            30           147          0 511.548828            0 
 device_side_h2d_copy         65600            30           148          0 790.019531            0 
 kmeans_kernel         65600            30           148          0 970.194336            1 
 device_side_d2h_copy         65600            30           148          0 431.990234            0 
 device_side_h2d_copy         65600            30           149          0 715.239258            0 
 kmeans_kernel         65600            30           149          0 952.005859            4 
 device_side_d2h_copy         65600            30           149          0 525.026367            0 
 device_side_h2d_copy         65600            30           150          0 763.182617            1 
 kmeans_kernel         65600            30           150          0 1042.173828            1 
 device_side_d2h_copy         65600            30           150          0 377.925781            0 
 device_side_h2d_copy         65600            30           151          0 814.805664            1 
 kmeans_kernel         65600            30           151          0 1068.500000            1 
 device_side_d2h_copy         65600            30           151          0 427.429688            1 
 device_side_h2d_copy         65600            30           152          0 684.324219            0 
 kmeans_kernel         65600            30           152          0 904.904297            0 
 device_side_d2h_copy         65600            30           152          0 566.300781            1 
 device_side_h2d_copy         65600            30           153          0 830.882812            1 
 kmeans_kernel         65600            30           153          0 3071.419922            1 
 device_side_d2h_copy         65600            30           153          0 367.179688            0 
 device_side_h2d_copy         65600            30           154          0 690.802734            0 
 kmeans_kernel         65600            30           154          0 884.255859            1 
 device_side_d2h_copy         65600            30           154          0 449.827148            0 
 device_side_h2d_copy         65600            30           155          0 735.077148            1 
 kmeans_kernel         65600            30           155          0 2459.495117            2 
 device_side_d2h_copy         65600            30           155          0 535.554688            0 
 device_side_h2d_copy         65600            30           156          0 689.153320            0 
 kmeans_kernel         65600            30           156          0 1014.537109            1 
 device_side_d2h_copy         65600            30           156          0 514.967773            0 
 device_side_h2d_copy         65600            30           157          0 809.406250            1 
 kmeans_kernel         65600            30           157          0 935.809570            1 
 device_side_d2h_copy         65600            30           157          0 466.814453            0 
 device_side_h2d_copy         65600            30           158          0 670.076172            0 
 kmeans_kernel         65600            30           158          0 909.213867            0 
 device_side_d2h_copy         65600            30           158          0 417.071289            0 
 device_side_h2d_copy         65600            30           159          0 800.347656            1 
 kmeans_kernel         65600            30           159          0 889.764648            1 
 device_side_d2h_copy         65600            30           159          0 389.666016            0 
 device_side_h2d_copy         65600            30           160          0 762.143555            1 
 kmeans_kernel         65600            30           160          0 1007.238281            1 
 device_side_d2h_copy         65600            30           160          0 364.789062            0 
 device_side_h2d_copy         65600            30           161          0 739.016602            0 
 kmeans_kernel         65600            30           161          0 918.201172            0 
 device_side_d2h_copy         65600            30           161          0 378.477539            0 
 device_side_h2d_copy         65600            30           162          0 857.829102            1 
 kmeans_kernel         65600            30           162          0 883.196289            1 
 device_side_d2h_copy         65600            30           162          0 494.370117            0 
 device_side_h2d_copy         65600            30           163          0 809.156250            0 
 kmeans_kernel         65600            30           163          0 993.510742            1 
 device_side_d2h_copy         65600            30           163          0 597.156250            1 
 device_side_h2d_copy         65600            30           164          0 758.463867            0 
 kmeans_kernel         65600            30           164          0 880.657227            0 
 device_side_d2h_copy         65600            30           164          0 532.635742            1 
 device_side_h2d_copy         65600            30           165          0 741.375000            0 
 kmeans_kernel         65600            30           165          0 1021.335938            1 
 device_side_d2h_copy         65600            30           165          0 404.403320            0 
 device_side_h2d_copy         65600            30           166          0 783.709961            2 
 kmeans_kernel         65600            30           166          0 881.446289            1 
 device_side_d2h_copy         65600            30           166          0 458.425781            0 
 device_side_h2d_copy         65600            30           167          0 730.427734            0 
 kmeans_kernel         65600            30           167          0 827.064453            1 
 device_side_d2h_copy         65600            30           167          0 444.527344            0 
 device_side_h2d_copy         65600            30           168          0 738.936523            0 
 kmeans_kernel         65600            30           168          0 2869.967773            1 
 device_side_d2h_copy         65600            30           168          0 331.043945            0 
 device_side_h2d_copy         65600            30           169          0 678.565430            0 
 kmeans_kernel         65600            30           169          0 865.757812           18 
 device_side_d2h_copy         65600            30           169          0 465.614258            0 
 device_side_h2d_copy         65600            30           170          0 1148.159180            0 
 kmeans_kernel         65600            30           170          0 935.259766            0 
 device_side_d2h_copy         65600            30           170          0 411.181641            0 
 device_side_h2d_copy         65600            30           171          0 761.083984            0 
 kmeans_kernel         65600            30           171          0 859.889648            1 
 device_side_d2h_copy         65600            30           171          0 492.660156            0 
 device_side_h2d_copy         65600            30           172          0 716.938477            0 
 kmeans_kernel         65600            30           172          0 993.331055            1 
 device_side_d2h_copy         65600            30           172          0 538.143555            0 
 device_side_h2d_copy         65600            30           173          0 755.494141            0 
 kmeans_kernel         65600            30           173          0 890.764648            0 
 device_side_d2h_copy         65600            30           173          0 367.328125            0 
 device_side_h2d_copy         65600            30           174          0 796.427734            1 
 kmeans_kernel         65600            30           174          0 912.122070            1 
 device_side_d2h_copy         65600            30           174          0 524.886719            0 
 device_side_h2d_copy         65600            30           175          0 770.411133            0 
 kmeans_kernel         65600            30           175          0 870.198242            0 
 device_side_d2h_copy         65600            30           175          0 513.038086            1 
 device_side_h2d_copy         65600            30           176          0 750.923828            0 
 kmeans_kernel         65600            30           176          0 841.291992            1 
 device_side_d2h_copy         65600            30           176          0 347.721680            0 
 device_side_h2d_copy         65600            30           177          0 726.698242            0 
 kmeans_kernel         65600            30           177          0 904.874023            0 
 device_side_d2h_copy         65600            30           177          0 437.558594            0 
 device_side_h2d_copy         65600            30           178          0 716.229492            0 
 kmeans_kernel         65600            30           178          0 874.007812            0 
 device_side_d2h_copy         65600            30           178          0 485.712891            1 
 device_side_h2d_copy         65600            30           179          0 710.930664            0 
 kmeans_kernel         65600            30           179          0 875.267578            1 
 device_side_d2h_copy         65600            30           179          0 391.165039            0 
# Runtime: 2.985142 s (overhead: 0.008844 %) 544 records
