# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:58:49 2017
# Execution time and date (local): Wed Sep 20 01:58:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135361.101562            0 
 kernel_creation         65600            30 NA         0 990014.664062            2 
 device_side_buffer_setup         65600            30 NA         0 24699.859375            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 127.550781            0 
 device_side_h2d_copy         65600            30             0          0 845.737305            2 
 kmeans_kernel         65600            30             0          0 845.076172            1 
 device_side_d2h_copy         65600            30             0          0 305.376953            1 
 device_side_h2d_copy         65600            30             1          0 610.155273            0 
 kmeans_kernel         65600            30             1          0 3859.663086           12 
 device_side_d2h_copy         65600            30             1          0 2668.921875            0 
 device_side_h2d_copy         65600            30             2          0 559.749023            1 
 kmeans_kernel         65600            30             2          0 886.313477            1 
 device_side_d2h_copy         65600            30             2          0 2614.535156            1 
 device_side_h2d_copy         65600            30             3          0 550.149414            1 
 kmeans_kernel         65600            30             3          0 889.833008            0 
 device_side_d2h_copy         65600            30             3          0 273.770508            0 
 device_side_h2d_copy         65600            30             4          0 536.940430            2 
 kmeans_kernel         65600            30             4          0 917.650391            0 
 device_side_d2h_copy         65600            30             4          0 2052.607422            0 
 device_side_h2d_copy         65600            30             5          0 538.839844            1 
 kmeans_kernel         65600            30             5          0 3220.400391            1 
 device_side_d2h_copy         65600            30             5          0 633.982422            0 
 device_side_h2d_copy         65600            30             6          0 2691.189453            1 
 kmeans_kernel         65600            30             6          0 6008.163086            1 
 device_side_d2h_copy         65600            30             6          0 363.513672            0 
 device_side_h2d_copy         65600            30             7          0 577.936523            1 
 kmeans_kernel         65600            30             7          0 1080.969727            1 
 device_side_d2h_copy         65600            30             7          0 506.532227            0 
 device_side_h2d_copy         65600            30             8          0 531.120117            0 
 kmeans_kernel         65600            30             8          0 3464.591797            0 
 device_side_d2h_copy         65600            30             8          0 558.637695            0 
 device_side_h2d_copy         65600            30             9          0 583.855469            1 
 kmeans_kernel         65600            30             9          0 1041.812500            7 
 device_side_d2h_copy         65600            30             9          0 381.060547            0 
 device_side_h2d_copy         65600            30            10          0 527.840820            0 
 kmeans_kernel         65600            30            10          0 942.240234            0 
 device_side_d2h_copy         65600            30            10          0 2338.526367            0 
 device_side_h2d_copy         65600            30            11          0 562.508789            1 
 kmeans_kernel         65600            30            11          0 906.392578            0 
 device_side_d2h_copy         65600            30            11          0 307.737305            0 
 device_side_h2d_copy         65600            30            12          0 526.300781            0 
 kmeans_kernel         65600            30            12          0 903.881836            0 
 device_side_d2h_copy         65600            30            12          0 2378.392578            0 
 device_side_h2d_copy         65600            30            13          0 524.100586            0 
 kmeans_kernel         65600            30            13          0 1001.856445            0 
 device_side_d2h_copy         65600            30            13          0 2169.808594            1 
 device_side_h2d_copy         65600            30            14          0 557.369141            1 
 kmeans_kernel         65600            30            14          0 954.679688            1 
 device_side_d2h_copy         65600            30            14          0 2133.521484            0 
 device_side_h2d_copy         65600            30            15          0 582.477539            1 
 kmeans_kernel         65600            30            15          0 2687.070312            1 
 device_side_d2h_copy         65600            30            15          0 517.931641            0 
 device_side_h2d_copy         65600            30            16          0 516.810547            1 
 kmeans_kernel         65600            30            16          0 983.736328            1 
 device_side_d2h_copy         65600            30            16          0 422.507812            0 
 device_side_h2d_copy         65600            30            17          0 517.662109            0 
 kmeans_kernel         65600            30            17          0 986.385742            0 
 device_side_d2h_copy         65600            30            17          0 531.549805            0 
 device_side_h2d_copy         65600            30            18          0 532.940430            0 
 kmeans_kernel         65600            30            18          0 848.906250            1 
 device_side_d2h_copy         65600            30            18          0 304.226562            0 
 device_side_h2d_copy         65600            30            19          0 579.545898            0 
 kmeans_kernel         65600            30            19          0 859.025391            0 
 device_side_d2h_copy         65600            30            19          0 511.801758            0 
 device_side_h2d_copy         65600            30            20          0 543.199219            4 
 kmeans_kernel         65600            30            20          0 977.107422            0 
 device_side_d2h_copy         65600            30            20          0 405.480469            0 
 device_side_h2d_copy         65600            30            21          0 547.959961            0 
 kmeans_kernel         65600            30            21          0 933.509766            0 
 device_side_d2h_copy         65600            30            21          0 479.245117            0 
 device_side_h2d_copy         65600            30            22          0 530.640625            0 
 kmeans_kernel         65600            30            22          0 913.271484            1 
 device_side_d2h_copy         65600            30            22          0 452.605469            0 
 device_side_h2d_copy         65600            30            23          0 584.586914            0 
 kmeans_kernel         65600            30            23          0 922.470703            0 
 device_side_d2h_copy         65600            30            23          0 554.418945            0 
 device_side_h2d_copy         65600            30            24          0 583.946289            1 
 kmeans_kernel         65600            30            24          0 865.595703            1 
 device_side_d2h_copy         65600            30            24          0 305.767578            0 
 device_side_h2d_copy         65600            30            25          0 624.203125            1 
 kmeans_kernel         65600            30            25          0 922.021484            1 
 device_side_d2h_copy         65600            30            25          0 363.693359            0 
 device_side_h2d_copy         65600            30            26          0 532.959961            0 
 kmeans_kernel         65600            30            26          0 950.358398            0 
 device_side_d2h_copy         65600            30            26          0 627.132812            0 
 device_side_h2d_copy         65600            30            27          0 535.450195            0 
 kmeans_kernel         65600            30            27          0 942.258789            1 
 device_side_d2h_copy         65600            30            27          0 564.777344            0 
 device_side_h2d_copy         65600            30            28          0 597.705078            0 
 kmeans_kernel         65600            30            28          0 793.031250            1 
 device_side_d2h_copy         65600            30            28          0 349.323242            0 
 device_side_h2d_copy         65600            30            29          0 586.265625            0 
 kmeans_kernel         65600            30            29          0 882.824219            0 
 device_side_d2h_copy         65600            30            29          0 358.182617            0 
 device_side_h2d_copy         65600            30            30          0 563.638672            0 
 kmeans_kernel         65600            30            30          0 992.346680            3 
 device_side_d2h_copy         65600            30            30          0 403.669922            0 
 device_side_h2d_copy         65600            30            31          0 584.577148            0 
 kmeans_kernel         65600            30            31          0 958.649414            1 
 device_side_d2h_copy         65600            30            31          0 583.515625            0 
 device_side_h2d_copy         65600            30            32          0 574.557617            0 
 kmeans_kernel         65600            30            32          0 884.633789            1 
 device_side_d2h_copy         65600            30            32          0 500.022461            0 
 device_side_h2d_copy         65600            30            33          0 602.674805            0 
 kmeans_kernel         65600            30            33          0 889.293945            0 
 device_side_d2h_copy         65600            30            33          0 346.024414            0 
 device_side_h2d_copy         65600            30            34          0 607.024414            0 
 kmeans_kernel         65600            30            34          0 965.818359            0 
 device_side_d2h_copy         65600            30            34          0 443.037109            0 
 device_side_h2d_copy         65600            30            35          0 548.728516            1 
 kmeans_kernel         65600            30            35          0 1015.983398            5 
 device_side_d2h_copy         65600            30            35          0 516.221680            0 
 device_side_h2d_copy         65600            30            36          0 3038.253906            1 
 kmeans_kernel         65600            30            36          0 1388.446289            0 
 device_side_d2h_copy         65600            30            36          0 364.732422            0 
 device_side_h2d_copy         65600            30            37          0 564.948242            1 
 kmeans_kernel         65600            30            37          0 781.802734            0 
 device_side_d2h_copy         65600            30            37          0 2070.875977            1 
 device_side_h2d_copy         65600            30            38          0 607.274414            0 
 kmeans_kernel         65600            30            38          0 2914.392578            1 
 device_side_d2h_copy         65600            30            38          0 280.918945            0 
 device_side_h2d_copy         65600            30            39          0 563.077148            1 
 kmeans_kernel         65600            30            39          0 1055.741211            1 
 device_side_d2h_copy         65600            30            39          0 621.043945            0 
 device_side_h2d_copy         65600            30            40          0 659.510742            0 
 kmeans_kernel         65600            30            40          0 3328.281250            0 
 device_side_d2h_copy         65600            30            40          0 1773.597656            1 
 device_side_h2d_copy         65600            30            41          0 647.662109            0 
 kmeans_kernel         65600            30            41          0 990.706055           14 
 device_side_d2h_copy         65600            30            41          0 371.751953            0 
 device_side_h2d_copy         65600            30            42          0 607.685547            1 
 kmeans_kernel         65600            30            42          0 961.498047            1 
 device_side_d2h_copy         65600            30            42          0 467.214844            0 
 device_side_h2d_copy         65600            30            43          0 654.622070            1 
 kmeans_kernel         65600            30            43          0 930.630859            1 
 device_side_d2h_copy         65600            30            43          0 435.457031            1 
 device_side_h2d_copy         65600            30            44          0 601.045898            0 
 kmeans_kernel         65600            30            44          0 1059.281250            1 
 device_side_d2h_copy         65600            30            44          0 621.203125            1 
 device_side_h2d_copy         65600            30            45          0 612.354492            1 
 kmeans_kernel         65600            30            45          0 892.423828            1 
 device_side_d2h_copy         65600            30            45          0 443.646484            0 
 device_side_h2d_copy         65600            30            46          0 619.864258            0 
 kmeans_kernel         65600            30            46          0 870.844727            0 
 device_side_d2h_copy         65600            30            46          0 385.151367            0 
 device_side_h2d_copy         65600            30            47          0 565.777344            0 
 kmeans_kernel         65600            30            47          0 884.383789            1 
 device_side_d2h_copy         65600            30            47          0 400.389648            0 
 device_side_h2d_copy         65600            30            48          0 567.988281            0 
 kmeans_kernel         65600            30            48          0 972.997070            1 
 device_side_d2h_copy         65600            30            48          0 570.757812            0 
 device_side_h2d_copy         65600            30            49          0 648.771484            1 
 kmeans_kernel         65600            30            49          0 895.392578            1 
 device_side_d2h_copy         65600            30            49          0 340.744141            0 
 device_side_h2d_copy         65600            30            50          0 605.834961            1 
 kmeans_kernel         65600            30            50          0 1048.251953            1 
 device_side_d2h_copy         65600            30            50          0 460.115234            0 
 device_side_h2d_copy         65600            30            51          0 606.734375            0 
 kmeans_kernel         65600            30            51          0 875.694336            1 
 device_side_d2h_copy         65600            30            51          0 362.312500            0 
 device_side_h2d_copy         65600            30            52          0 691.758789            2 
 kmeans_kernel         65600            30            52          0 903.632812            1 
 device_side_d2h_copy         65600            30            52          0 357.752930            0 
 device_side_h2d_copy         65600            30            53          0 628.503906            1 
 kmeans_kernel         65600            30            53          0 872.145508            0 
 device_side_d2h_copy         65600            30            53          0 389.951172            0 
 device_side_h2d_copy         65600            30            54          0 578.966797            0 
 kmeans_kernel         65600            30            54          0 938.330078            1 
 device_side_d2h_copy         65600            30            54          0 476.224609            0 
 device_side_h2d_copy         65600            30            55          0 573.016602            1 
 kmeans_kernel         65600            30            55          0 2683.709961            1 
 device_side_d2h_copy         65600            30            55          0 1582.663086            1 
 device_side_h2d_copy         65600            30            56          0 601.724609            2 
 kmeans_kernel         65600            30            56          0 2863.716797            2 
 device_side_d2h_copy         65600            30            56          0 2541.771484            1 
 device_side_h2d_copy         65600            30            57          0 579.386719            1 
 kmeans_kernel         65600            30            57          0 3419.015625            1 
 device_side_d2h_copy         65600            30            57          0 442.006836            0 
 device_side_h2d_copy         65600            30            58          0 572.647461            1 
 kmeans_kernel         65600            30            58          0 898.613281            1 
 device_side_d2h_copy         65600            30            58          0 380.841797            0 
 device_side_h2d_copy         65600            30            59          0 650.171875            1 
 kmeans_kernel         65600            30            59          0 3105.167969            0 
 device_side_d2h_copy         65600            30            59          0 2428.279297            1 
 device_side_h2d_copy         65600            30            60          0 610.094727            1 
 kmeans_kernel         65600            30            60          0 851.846680            1 
 device_side_d2h_copy         65600            30            60          0 344.973633            0 
 device_side_h2d_copy         65600            30            61          0 621.124023            0 
 kmeans_kernel         65600            30            61          0 908.322266            0 
 device_side_d2h_copy         65600            30            61          0 221.493164            0 
 device_side_h2d_copy         65600            30            62          0 709.648438            1 
 kmeans_kernel         65600            30            62          0 3292.554688            1 
 device_side_d2h_copy         65600            30            62          0 539.539062            0 
 device_side_h2d_copy         65600            30            63          0 580.876953            1 
 kmeans_kernel         65600            30            63          0 836.938477            1 
 device_side_d2h_copy         65600            30            63          0 312.796875            0 
 device_side_h2d_copy         65600            30            64          0 4838.009766            1 
 kmeans_kernel         65600            30            64          0 2326.986328            0 
 device_side_d2h_copy         65600            30            64          0 414.119141            0 
 device_side_h2d_copy         65600            30            65          0 617.673828            1 
 kmeans_kernel         65600            30            65          0 803.040039            0 
 device_side_d2h_copy         65600            30            65          0 405.719727            0 
 device_side_h2d_copy         65600            30            66          0 668.899414            0 
 kmeans_kernel         65600            30            66          0 1121.766602            1 
 device_side_d2h_copy         65600            30            66          0 461.645508            1 
 device_side_h2d_copy         65600            30            67          0 694.828125            1 
 kmeans_kernel         65600            30            67          0 880.205078            1 
 device_side_d2h_copy         65600            30            67          0 488.553711            0 
 device_side_h2d_copy         65600            30            68          0 629.382812            0 
 kmeans_kernel         65600            30            68          0 1001.634766            1 
 device_side_d2h_copy         65600            30            68          0 428.097656            0 
 device_side_h2d_copy         65600            30            69          0 590.335938            1 
 kmeans_kernel         65600            30            69          0 876.155273            1 
 device_side_d2h_copy         65600            30            69          0 380.631836            1 
 device_side_h2d_copy         65600            30            70          0 630.192383            1 
 kmeans_kernel         65600            30            70          0 984.566406            1 
 device_side_d2h_copy         65600            30            70          0 428.546875            0 
 device_side_h2d_copy         65600            30            71          0 675.519531            0 
 kmeans_kernel         65600            30            71          0 1024.203125            0 
 device_side_d2h_copy         65600            30            71          0 280.749023            0 
 device_side_h2d_copy         65600            30            72          0 754.424805            1 
 kmeans_kernel         65600            30            72          0 907.912109            1 
 device_side_d2h_copy         65600            30            72          0 315.686523            0 
 device_side_h2d_copy         65600            30            73          0 590.555664            0 
 kmeans_kernel         65600            30            73          0 921.750977            0 
 device_side_d2h_copy         65600            30            73          0 530.270508            0 
 device_side_h2d_copy         65600            30            74          0 628.312500            0 
 kmeans_kernel         65600            30            74          0 910.032227            1 
 device_side_d2h_copy         65600            30            74          0 502.552734            0 
 device_side_h2d_copy         65600            30            75          0 654.811523            0 
 kmeans_kernel         65600            30            75          0 941.189453            0 
 device_side_d2h_copy         65600            30            75          0 371.622070            0 
 device_side_h2d_copy         65600            30            76          0 653.511719            0 
 kmeans_kernel         65600            30            76          0 971.998047            0 
 device_side_d2h_copy         65600            30            76          0 392.310547            1 
 device_side_h2d_copy         65600            30            77          0 684.678711            1 
 kmeans_kernel         65600            30            77          0 1011.765625            1 
 device_side_d2h_copy         65600            30            77          0 524.401367            0 
 device_side_h2d_copy         65600            30            78          0 672.390625            0 
 kmeans_kernel         65600            30            78          0 934.660156            3 
 device_side_d2h_copy         65600            30            78          0 461.795898            0 
 device_side_h2d_copy         65600            30            79          0 594.166016            0 
 kmeans_kernel         65600            30            79          0 902.292969            1 
 device_side_d2h_copy         65600            30            79          0 377.720703            0 
 device_side_h2d_copy         65600            30            80          0 601.255859            0 
 kmeans_kernel         65600            30            80          0 917.630859            0 
 device_side_d2h_copy         65600            30            80          0 429.408203            0 
 device_side_h2d_copy         65600            30            81          0 600.816406            0 
 kmeans_kernel         65600            30            81          0 977.716797            1 
 device_side_d2h_copy         65600            30            81          0 578.295898            0 
 device_side_h2d_copy         65600            30            82          0 590.445312            0 
 kmeans_kernel         65600            30            82          0 913.451172            0 
 device_side_d2h_copy         65600            30            82          0 254.021484            0 
 device_side_h2d_copy         65600            30            83          0 617.124023            0 
 kmeans_kernel         65600            30            83          0 954.917969            1 
 device_side_d2h_copy         65600            30            83          0 474.485352            0 
 device_side_h2d_copy         65600            30            84          0 598.875000            4 
 kmeans_kernel         65600            30            84          0 969.517578            0 
 device_side_d2h_copy         65600            30            84          0 491.163086            0 
 device_side_h2d_copy         65600            30            85          0 684.829102            1 
 kmeans_kernel         65600            30            85          0 903.442383            1 
 device_side_d2h_copy         65600            30            85          0 305.057617            0 
 device_side_h2d_copy         65600            30            86          0 639.412109            1 
 kmeans_kernel         65600            30            86          0 1024.733398            1 
 device_side_d2h_copy         65600            30            86          0 461.806641            0 
 device_side_h2d_copy         65600            30            87          0 600.706055            0 
 kmeans_kernel         65600            30            87          0 953.189453            1 
 device_side_d2h_copy         65600            30            87          0 566.038086            0 
 device_side_h2d_copy         65600            30            88          0 587.716797            0 
 kmeans_kernel         65600            30            88          0 912.761719            0 
 device_side_d2h_copy         65600            30            88          0 262.230469            0 
 device_side_h2d_copy         65600            30            89          0 601.865234            0 
 kmeans_kernel         65600            30            89          0 1043.762695            2 
 device_side_d2h_copy         65600            30            89          0 387.621094            0 
 device_side_h2d_copy         65600            30            90          0 615.394531            1 
 kmeans_kernel         65600            30            90          0 947.199219            1 
 device_side_d2h_copy         65600            30            90          0 446.487305            0 
 device_side_h2d_copy         65600            30            91          0 664.240234            0 
 kmeans_kernel         65600            30            91          0 868.105469            1 
 device_side_d2h_copy         65600            30            91          0 332.516602            0 
 device_side_h2d_copy         65600            30            92          0 656.920898            0 
 kmeans_kernel         65600            30            92          0 874.855469            0 
 device_side_d2h_copy         65600            30            92          0 484.593750            0 
 device_side_h2d_copy         65600            30            93          0 775.413086            1 
 kmeans_kernel         65600            30            93          0 1009.894531            1 
 device_side_d2h_copy         65600            30            93          0 445.736328            0 
 device_side_h2d_copy         65600            30            94          0 635.252930            0 
 kmeans_kernel         65600            30            94          0 929.730469            1 
 device_side_d2h_copy         65600            30            94          0 411.559570            0 
 device_side_h2d_copy         65600            30            95          0 609.495117            0 
 kmeans_kernel         65600            30            95          0 911.352539            1 
 device_side_d2h_copy         65600            30            95          0 489.883789            0 
 device_side_h2d_copy         65600            30            96          0 701.708008            0 
 kmeans_kernel         65600            30            96          0 900.362305            0 
 device_side_d2h_copy         65600            30            96          0 494.653320            0 
 device_side_h2d_copy         65600            30            97          0 703.898438            1 
 kmeans_kernel         65600            30            97          0 870.215820            1 
 device_side_d2h_copy         65600            30            97          0 345.393555            1 
 device_side_h2d_copy         65600            30            98          0 610.504883            1 
 kmeans_kernel         65600            30            98          0 910.411133            0 
 device_side_d2h_copy         65600            30            98          0 497.042969            1 
 device_side_h2d_copy         65600            30            99          0 670.240234            0 
 kmeans_kernel         65600            30            99          0 970.427734            2 
 device_side_d2h_copy         65600            30            99          0 381.261719            0 
 device_side_h2d_copy         65600            30           100          0 675.629883            0 
 kmeans_kernel         65600            30           100          0 952.928711            1 
 device_side_d2h_copy         65600            30           100          0 494.573242            0 
 device_side_h2d_copy         65600            30           101          0 622.473633            2 
 kmeans_kernel         65600            30           101          0 1020.034180            1 
 device_side_d2h_copy         65600            30           101          0 507.702148            0 
 device_side_h2d_copy         65600            30           102          0 735.575195            0 
 kmeans_kernel         65600            30           102          0 868.155273            1 
 device_side_d2h_copy         65600            30           102          0 360.322266            0 
 device_side_h2d_copy         65600            30           103          0 676.058594            1 
 kmeans_kernel         65600            30           103          0 955.087891            1 
 device_side_d2h_copy         65600            30           103          0 336.245117            0 
 device_side_h2d_copy         65600            30           104          0 616.574219            1 
 kmeans_kernel         65600            30           104          0 918.981445            0 
 device_side_d2h_copy         65600            30           104          0 397.660156            0 
 device_side_h2d_copy         65600            30           105          0 616.363281            1 
 kmeans_kernel         65600            30           105          0 884.163086            1 
 device_side_d2h_copy         65600            30           105          0 301.757812            0 
 device_side_h2d_copy         65600            30           106          0 611.784180            1 
 kmeans_kernel         65600            30           106          0 951.208984           35 
 device_side_d2h_copy         65600            30           106          0 512.032227            0 
 device_side_h2d_copy         65600            30           107          0 663.901367            0 
 kmeans_kernel         65600            30           107          0 1029.263672            1 
 device_side_d2h_copy         65600            30           107          0 478.234375            0 
 device_side_h2d_copy         65600            30           108          0 733.395508            0 
 kmeans_kernel         65600            30           108          0 987.295898            1 
 device_side_d2h_copy         65600            30           108          0 410.619141            0 
 device_side_h2d_copy         65600            30           109          0 632.233398            1 
 kmeans_kernel         65600            30           109          0 3582.251953            1 
 device_side_d2h_copy         65600            30           109          0 540.099609            0 
 device_side_h2d_copy         65600            30           110          0 668.589844            0 
 kmeans_kernel         65600            30           110          0 896.103516            0 
 device_side_d2h_copy         65600            30           110          0 328.644531            0 
 device_side_h2d_copy         65600            30           111          0 629.683594            0 
 kmeans_kernel         65600            30           111          0 974.237305            1 
 device_side_d2h_copy         65600            30           111          0 4184.899414            0 
 device_side_h2d_copy         65600            30           112          0 624.792969            0 
 kmeans_kernel         65600            30           112          0 3191.402344            0 
 device_side_d2h_copy         65600            30           112          0 2472.775391            0 
 device_side_h2d_copy         65600            30           113          0 723.976562            0 
 kmeans_kernel         65600            30           113          0 2593.647461            1 
 device_side_d2h_copy         65600            30           113          0 323.526367            0 
 device_side_h2d_copy         65600            30           114          0 672.919922            0 
 kmeans_kernel         65600            30           114          0 2975.047852            0 
 device_side_d2h_copy         65600            30           114          0 328.505859            0 
 device_side_h2d_copy         65600            30           115          0 2901.713867            1 
 kmeans_kernel         65600            30           115          0 903.772461            0 
 device_side_d2h_copy         65600            30           115          0 447.736328            1 
 device_side_h2d_copy         65600            30           116          0 677.239258            1 
 kmeans_kernel         65600            30           116          0 886.024414            0 
 device_side_d2h_copy         65600            30           116          0 327.195312            0 
 device_side_h2d_copy         65600            30           117          0 730.595703            1 
 kmeans_kernel         65600            30           117          0 1005.134766            0 
 device_side_d2h_copy         65600            30           117          0 361.792969            0 
 device_side_h2d_copy         65600            30           118          0 629.942383            0 
 kmeans_kernel         65600            30           118          0 741.154297            0 
 device_side_d2h_copy         65600            30           118          0 433.387695            0 
 device_side_h2d_copy         65600            30           119          0 643.651367            1 
 kmeans_kernel         65600            30           119          0 916.731445            1 
 device_side_d2h_copy         65600            30           119          0 432.087891            1 
 device_side_h2d_copy         65600            30           120          0 691.608398            1 
 kmeans_kernel         65600            30           120          0 925.670898            1 
 device_side_d2h_copy         65600            30           120          0 339.315430            1 
 device_side_h2d_copy         65600            30           121          0 709.476562            0 
 kmeans_kernel         65600            30           121          0 975.748047            1 
 device_side_d2h_copy         65600            30           121          0 525.821289            0 
 device_side_h2d_copy         65600            30           122          0 633.832031            0 
 kmeans_kernel         65600            30           122          0 931.871094            0 
 device_side_d2h_copy         65600            30           122          0 447.236328            1 
 device_side_h2d_copy         65600            30           123          0 671.820312            0 
 kmeans_kernel         65600            30           123          0 871.285156            0 
 device_side_d2h_copy         65600            30           123          0 471.044922            0 
 device_side_h2d_copy         65600            30           124          0 721.676758            0 
 kmeans_kernel         65600            30           124          0 971.727539            0 
 device_side_d2h_copy         65600            30           124          0 417.808594            0 
 device_side_h2d_copy         65600            30           125          0 689.068359            1 
 kmeans_kernel         65600            30           125          0 918.191406            1 
 device_side_d2h_copy         65600            30           125          0 366.782227            0 
 device_side_h2d_copy         65600            30           126          0 672.930664            1 
 kmeans_kernel         65600            30           126          0 970.847656            1 
 device_side_d2h_copy         65600            30           126          0 539.540039            0 
 device_side_h2d_copy         65600            30           127          0 703.028320            1 
 kmeans_kernel         65600            30           127          0 1024.353516            1 
 device_side_d2h_copy         65600            30           127          0 475.504883            0 
 device_side_h2d_copy         65600            30           128          0 701.477539            1 
 kmeans_kernel         65600            30           128          0 921.942383            0 
 device_side_d2h_copy         65600            30           128          0 448.926758            0 
 device_side_h2d_copy         65600            30           129          0 647.181641            0 
 kmeans_kernel         65600            30           129          0 3187.302734            1 
 device_side_d2h_copy         65600            30           129          0 504.002930            0 
 device_side_h2d_copy         65600            30           130          0 706.687500            0 
 kmeans_kernel         65600            30           130          0 862.905273            1 
 device_side_d2h_copy         65600            30           130          0 289.798828            0 
 device_side_h2d_copy         65600            30           131          0 710.248047            0 
 kmeans_kernel         65600            30           131          0 871.785156            0 
 device_side_d2h_copy         65600            30           131          0 735.145508            1 
 device_side_h2d_copy         65600            30           132          0 655.611328            0 
 kmeans_kernel         65600            30           132          0 923.031250            1 
 device_side_d2h_copy         65600            30           132          0 417.268555            0 
 device_side_h2d_copy         65600            30           133          0 772.913086            1 
 kmeans_kernel         65600            30           133          0 879.194336            0 
 device_side_d2h_copy         65600            30           133          0 278.569336            0 
 device_side_h2d_copy         65600            30           134          0 779.302734            1 
 kmeans_kernel         65600            30           134          0 1071.569336            0 
 device_side_d2h_copy         65600            30           134          0 342.704102            0 
 device_side_h2d_copy         65600            30           135          0 649.941406            0 
 kmeans_kernel         65600            30           135          0 1023.252930            2 
 device_side_d2h_copy         65600            30           135          0 425.127930            0 
 device_side_h2d_copy         65600            30           136          0 734.495117            1 
 kmeans_kernel         65600            30           136          0 1036.493164            6 
 device_side_d2h_copy         65600            30           136          0 495.523438            0 
 device_side_h2d_copy         65600            30           137          0 724.485352            0 
 kmeans_kernel         65600            30           137          0 895.723633            1 
 device_side_d2h_copy         65600            30           137          0 513.801758            0 
 device_side_h2d_copy         65600            30           138          0 656.691406            0 
 kmeans_kernel         65600            30           138          0 828.248047            0 
 device_side_d2h_copy         65600            30           138          0 498.292969            0 
 device_side_h2d_copy         65600            30           139          0 717.175781            0 
 kmeans_kernel         65600            30           139          0 891.012695            1 
 device_side_d2h_copy         65600            30           139          0 461.205078            0 
 device_side_h2d_copy         65600            30           140          0 716.456055            0 
 kmeans_kernel         65600            30           140          0 904.341797            1 
 device_side_d2h_copy         65600            30           140          0 375.141602            1 
 device_side_h2d_copy         65600            30           141          0 700.208008            0 
 kmeans_kernel         65600            30           141          0 931.401367            1 
 device_side_d2h_copy         65600            30           141          0 474.894531            0 
 device_side_h2d_copy         65600            30           142          0 697.376953            0 
 kmeans_kernel         65600            30           142          0 857.546875            1 
 device_side_d2h_copy         65600            30           142          0 450.126953            0 
 device_side_h2d_copy         65600            30           143          0 658.900391            0 
 kmeans_kernel         65600            30           143          0 886.604492            2 
 device_side_d2h_copy         65600            30           143          0 415.458984            0 
 device_side_h2d_copy         65600            30           144          0 765.422852            1 
 kmeans_kernel         65600            30           144          0 1028.022461            1 
 device_side_d2h_copy         65600            30           144          0 529.700195            0 
 device_side_h2d_copy         65600            30           145          0 689.218750            0 
 kmeans_kernel         65600            30           145          0 888.073242            1 
 device_side_d2h_copy         65600            30           145          0 387.891602            0 
 device_side_h2d_copy         65600            30           146          0 707.636719            0 
 kmeans_kernel         65600            30           146          0 940.929688            1 
 device_side_d2h_copy         65600            30           146          0 510.701172            0 
 device_side_h2d_copy         65600            30           147          0 712.886719            0 
 kmeans_kernel         65600            30           147          0 874.554688            0 
 device_side_d2h_copy         65600            30           147          0 406.139648            0 
 device_side_h2d_copy         65600            30           148          0 778.751953            1 
 kmeans_kernel         65600            30           148          0 1005.715820            1 
 device_side_d2h_copy         65600            30           148          0 469.345703            0 
 device_side_h2d_copy         65600            30           149          0 703.577148            0 
 kmeans_kernel         65600            30           149          0 985.026367            1 
 device_side_d2h_copy         65600            30           149          0 347.444336            0 
 device_side_h2d_copy         65600            30           150          0 665.789062            1 
 kmeans_kernel         65600            30           150          0 946.829102            1 
 device_side_d2h_copy         65600            30           150          0 423.928711            0 
 device_side_h2d_copy         65600            30           151          0 800.100586            1 
 kmeans_kernel         65600            30           151          0 1138.955078            1 
 device_side_d2h_copy         65600            30           151          0 357.643555            0 
 device_side_h2d_copy         65600            30           152          0 683.778320            1 
 kmeans_kernel         65600            30           152          0 859.315430            1 
 device_side_d2h_copy         65600            30           152          0 481.944336            0 
 device_side_h2d_copy         65600            30           153          0 845.827148            1 
 kmeans_kernel         65600            30           153          0 889.623047            1 
 device_side_d2h_copy         65600            30           153          0 462.924805            1 
 device_side_h2d_copy         65600            30           154          0 5484.331055            2 
 kmeans_kernel         65600            30           154          0 2918.272461            1 
 device_side_d2h_copy         65600            30           154          0 555.039062            1 
 device_side_h2d_copy         65600            30           155          0 2447.958008            1 
 kmeans_kernel         65600            30           155          0 563.028320            1 
 device_side_d2h_copy         65600            30           155          0 320.826172            0 
 device_side_h2d_copy         65600            30           156          0 790.872070            1 
 kmeans_kernel         65600            30           156          0 2702.179688            1 
 device_side_d2h_copy         65600            30           156          0 601.555664            0 
 device_side_h2d_copy         65600            30           157          0 751.763672            1 
 kmeans_kernel         65600            30           157          0 923.601562            1 
 device_side_d2h_copy         65600            30           157          0 370.903320            0 
 device_side_h2d_copy         65600            30           158          0 821.638672            1 
 kmeans_kernel         65600            30           158          0 1050.811523            1 
 device_side_d2h_copy         65600            30           158          0 392.660156            0 
 device_side_h2d_copy         65600            30           159          0 746.523438            0 
 kmeans_kernel         65600            30           159          0 901.553711            1 
 device_side_d2h_copy         65600            30           159          0 594.095703            0 
 device_side_h2d_copy         65600            30           160          0 710.086914            0 
 kmeans_kernel         65600            30           160          0 951.538086            1 
 device_side_d2h_copy         65600            30           160          0 357.353516            0 
 device_side_h2d_copy         65600            30           161          0 823.859375            1 
 kmeans_kernel         65600            30           161          0 1053.221680            0 
 device_side_d2h_copy         65600            30           161          0 473.564453            0 
 device_side_h2d_copy         65600            30           162          0 743.963867            0 
 kmeans_kernel         65600            30           162          0 948.638672            1 
 device_side_d2h_copy         65600            30           162          0 630.172852            0 
 device_side_h2d_copy         65600            30           163          0 843.737305            1 
 kmeans_kernel         65600            30           163          0 1071.149414            1 
 device_side_d2h_copy         65600            30           163          0 467.455078            0 
 device_side_h2d_copy         65600            30           164          0 737.805664            0 
 kmeans_kernel         65600            30           164          0 950.009766            1 
 device_side_d2h_copy         65600            30           164          0 662.490234            1 
 device_side_h2d_copy         65600            30           165          0 694.507812            0 
 kmeans_kernel         65600            30           165          0 854.795898            1 
 device_side_d2h_copy         65600            30           165          0 465.525391            1 
 device_side_h2d_copy         65600            30           166          0 837.907227            1 
 kmeans_kernel         65600            30           166          0 1032.443359            1 
 device_side_d2h_copy         65600            30           166          0 531.450195            0 
 device_side_h2d_copy         65600            30           167          0 690.547852            0 
 kmeans_kernel         65600            30           167          0 867.075195            1 
 device_side_d2h_copy         65600            30           167          0 428.038086            1 
 device_side_h2d_copy         65600            30           168          0 738.305664            0 
 kmeans_kernel         65600            30           168          0 961.838867            1 
 device_side_d2h_copy         65600            30           168          0 417.938477            1 
 device_side_h2d_copy         65600            30           169          0 791.310547            1 
 kmeans_kernel         65600            30           169          0 781.541992            8 
 device_side_d2h_copy         65600            30           169          0 378.082031            0 
 device_side_h2d_copy         65600            30           170          0 742.894531            0 
 kmeans_kernel         65600            30           170          0 1015.733398            0 
 device_side_d2h_copy         65600            30           170          0 350.993164            0 
 device_side_h2d_copy         65600            30           171          0 691.308594            1 
 kmeans_kernel         65600            30           171          0 808.220703            1 
 device_side_d2h_copy         65600            30           171          0 522.831055            1 
 device_side_h2d_copy         65600            30           172          0 820.898438            1 
 kmeans_kernel         65600            30           172          0 931.030273            1 
 device_side_d2h_copy         65600            30           172          0 335.565430            0 
 device_side_h2d_copy         65600            30           173          0 836.167969            1 
 kmeans_kernel         65600            30           173          0 877.054688            0 
 device_side_d2h_copy         65600            30           173          0 398.680664            1 
 device_side_h2d_copy         65600            30           174          0 780.372070            0 
 kmeans_kernel         65600            30           174          0 974.046875            0 
 device_side_d2h_copy         65600            30           174          0 567.217773            1 
 device_side_h2d_copy         65600            30           175          0 840.727539            1 
 kmeans_kernel         65600            30           175          0 960.658203            2 
 device_side_d2h_copy         65600            30           175          0 475.584961            0 
 device_side_h2d_copy         65600            30           176          0 802.290039            0 
 kmeans_kernel         65600            30           176          0 945.259766            1 
 device_side_d2h_copy         65600            30           176          0 426.948242            0 
 device_side_h2d_copy         65600            30           177          0 758.563477            1 
 kmeans_kernel         65600            30           177          0 947.269531            1 
 device_side_d2h_copy         65600            30           177          0 543.199219            0 
 device_side_h2d_copy         65600            30           178          0 782.142578            0 
 kmeans_kernel         65600            30           178          0 915.041016            1 
 device_side_d2h_copy         65600            30           178          0 419.638672            0 
 device_side_h2d_copy         65600            30           179          0 819.168945            0 
 kmeans_kernel         65600            30           179          0 906.372070            1 
 device_side_d2h_copy         65600            30           179          0 403.849609            1 
# Runtime: 3.099648 s (overhead: 0.011195 %) 544 records
