# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:58:57 2017
# Execution time and date (local): Wed Sep 20 01:58:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133755.630859            0 
 kernel_creation         65600            30 NA         0 1004600.114258            2 
 device_side_buffer_setup         65600            30 NA         0 19070.580078            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 194.851562            0 
 device_side_h2d_copy         65600            30             0          0 1192.508789            3 
 kmeans_kernel         65600            30             0          0 638.150391            0 
 device_side_d2h_copy         65600            30             0          0 366.966797            0 
 device_side_h2d_copy         65600            30             1          0 569.538086            1 
 kmeans_kernel         65600            30             1          0 765.628906           12 
 device_side_d2h_copy         65600            30             1          0 354.505859            0 
 device_side_h2d_copy         65600            30             2          0 521.901367            0 
 kmeans_kernel         65600            30             2          0 2999.250977            1 
 device_side_d2h_copy         65600            30             2          0 361.685547            0 
 device_side_h2d_copy         65600            30             3          0 568.658203            1 
 kmeans_kernel         65600            30             3          0 865.879883            0 
 device_side_d2h_copy         65600            30             3          0 311.361328            0 
 device_side_h2d_copy         65600            30             4          0 5383.549805            3 
 kmeans_kernel         65600            30             4          0 1203.789062            0 
 device_side_d2h_copy         65600            30             4          0 200.061523            0 
 device_side_h2d_copy         65600            30             5          0 597.075195            1 
 kmeans_kernel         65600            30             5          0 3075.195312            1 
 device_side_d2h_copy         65600            30             5          0 365.486328            0 
 device_side_h2d_copy         65600            30             6          0 552.739258            1 
 kmeans_kernel         65600            30             6          0 3087.743164            1 
 device_side_d2h_copy         65600            30             6          0 352.237305            0 
 device_side_h2d_copy         65600            30             7          0 598.634766            1 
 kmeans_kernel         65600            30             7          0 760.429688            1 
 device_side_d2h_copy         65600            30             7          0 359.466797            0 
 device_side_h2d_copy         65600            30             8          0 549.830078            1 
 kmeans_kernel         65600            30             8          0 991.467773            0 
 device_side_d2h_copy         65600            30             8          0 2550.073242            0 
 device_side_h2d_copy         65600            30             9          0 554.548828            1 
 kmeans_kernel         65600            30             9          0 933.653320            4 
 device_side_d2h_copy         65600            30             9          0 536.779297            0 
 device_side_h2d_copy         65600            30            10          0 603.303711            1 
 kmeans_kernel         65600            30            10          0 952.950195            0 
 device_side_d2h_copy         65600            30            10          0 500.873047            0 
 device_side_h2d_copy         65600            30            11          0 610.333008            0 
 kmeans_kernel         65600            30            11          0 1009.286133            1 
 device_side_d2h_copy         65600            30            11          0 307.581055            0 
 device_side_h2d_copy         65600            30            12          0 574.416016            0 
 kmeans_kernel         65600            30            12          0 1016.916016            0 
 device_side_d2h_copy         65600            30            12          0 486.864258            0 
 device_side_h2d_copy         65600            30            13          0 553.898438            0 
 kmeans_kernel         65600            30            13          0 867.669922            0 
 device_side_d2h_copy         65600            30            13          0 293.242188            0 
 device_side_h2d_copy         65600            30            14          0 558.348633            1 
 kmeans_kernel         65600            30            14          0 949.322266            1 
 device_side_d2h_copy         65600            30            14          0 567.836914            0 
 device_side_h2d_copy         65600            30            15          0 527.452148            0 
 kmeans_kernel         65600            30            15          0 947.372070            1 
 device_side_d2h_copy         65600            30            15          0 392.883789            0 
 device_side_h2d_copy         65600            30            16          0 575.645508            1 
 kmeans_kernel         65600            30            16          0 886.027344            1 
 device_side_d2h_copy         65600            30            16          0 444.878906            0 
 device_side_h2d_copy         65600            30            17          0 616.203125            0 
 kmeans_kernel         65600            30            17          0 900.106445            1 
 device_side_d2h_copy         65600            30            17          0 434.109375            0 
 device_side_h2d_copy         65600            30            18          0 668.978516            1 
 kmeans_kernel         65600            30            18          0 988.999023            1 
 device_side_d2h_copy         65600            30            18          0 356.407227            0 
 device_side_h2d_copy         65600            30            19          0 579.096680            1 
 kmeans_kernel         65600            30            19          0 904.125977            0 
 device_side_d2h_copy         65600            30            19          0 491.704102            0 
 device_side_h2d_copy         65600            30            20          0 625.452148            5 
 kmeans_kernel         65600            30            20          0 979.539062            1 
 device_side_d2h_copy         65600            30            20          0 442.337891            1 
 device_side_h2d_copy         65600            30            21          0 638.541016            0 
 kmeans_kernel         65600            30            21          0 804.034180            1 
 device_side_d2h_copy         65600            30            21          0 372.025391            0 
 device_side_h2d_copy         65600            30            22          0 603.864258            0 
 kmeans_kernel         65600            30            22          0 950.332031            0 
 device_side_d2h_copy         65600            30            22          0 376.325195            0 
 device_side_h2d_copy         65600            30            23          0 535.160156            1 
 kmeans_kernel         65600            30            23          0 1024.165039            0 
 device_side_d2h_copy         65600            30            23          0 463.896484            0 
 device_side_h2d_copy         65600            30            24          0 533.170898            1 
 kmeans_kernel         65600            30            24          0 996.647461            1 
 device_side_d2h_copy         65600            30            24          0 556.797852            0 
 device_side_h2d_copy         65600            30            25          0 635.111328            1 
 kmeans_kernel         65600            30            25          0 1043.204102            1 
 device_side_d2h_copy         65600            30            25          0 544.750000            0 
 device_side_h2d_copy         65600            30            26          0 650.509766            1 
 kmeans_kernel         65600            30            26          0 947.832031            1 
 device_side_d2h_copy         65600            30            26          0 393.422852            0 
 device_side_h2d_copy         65600            30            27          0 636.120117            1 
 kmeans_kernel         65600            30            27          0 928.223633            2 
 device_side_d2h_copy         65600            30            27          0 556.108398            0 
 device_side_h2d_copy         65600            30            28          0 542.379883            0 
 kmeans_kernel         65600            30            28          0 865.958984            1 
 device_side_d2h_copy         65600            30            28          0 409.242188            0 
 device_side_h2d_copy         65600            30            29          0 565.967773            0 
 kmeans_kernel         65600            30            29          0 903.945312            1 
 device_side_d2h_copy         65600            30            29          0 511.902344            0 
 device_side_h2d_copy         65600            30            30          0 579.346680            1 
 kmeans_kernel         65600            30            30          0 975.229492            0 
 device_side_d2h_copy         65600            30            30          0 380.784180            0 
 device_side_h2d_copy         65600            30            31          0 587.206055            0 
 kmeans_kernel         65600            30            31          0 916.496094            0 
 device_side_d2h_copy         65600            30            31          0 314.281250            0 
 device_side_h2d_copy         65600            30            32          0 598.615234            1 
 kmeans_kernel         65600            30            32          0 882.328125            0 
 device_side_d2h_copy         65600            30            32          0 441.329102            0 
 device_side_h2d_copy         65600            30            33          0 616.513672            1 
 kmeans_kernel         65600            30            33          0 1069.380859            1 
 device_side_d2h_copy         65600            30            33          0 428.680664            0 
 device_side_h2d_copy         65600            30            34          0 595.075195            0 
 kmeans_kernel         65600            30            34          0 3176.395508            1 
 device_side_d2h_copy         65600            30            34          0 318.470703            0 
 device_side_h2d_copy         65600            30            35          0 608.533203            1 
 kmeans_kernel         65600            30            35          0 931.314453            0 
 device_side_d2h_copy         65600            30            35          0 257.456055            0 
 device_side_h2d_copy         65600            30            36          0 1629.718750            1 
 kmeans_kernel         65600            30            36          0 595.354492            1 
 device_side_d2h_copy         65600            30            36          0 367.685547            0 
 device_side_h2d_copy         65600            30            37          0 652.919922            1 
 kmeans_kernel         65600            30            37          0 968.250000            1 
 device_side_d2h_copy         65600            30            37          0 381.684570            0 
 device_side_h2d_copy         65600            30            38          0 626.162109            1 
 kmeans_kernel         65600            30            38          0 1018.635742            1 
 device_side_d2h_copy         65600            30            38          0 561.928711            0 
 device_side_h2d_copy         65600            30            39          0 559.838867            0 
 kmeans_kernel         65600            30            39          0 901.845703            0 
 device_side_d2h_copy         65600            30            39          0 370.004883            0 
 device_side_h2d_copy         65600            30            40          0 547.309570            1 
 kmeans_kernel         65600            30            40          0 1019.554688            1 
 device_side_d2h_copy         65600            30            40          0 515.021484            0 
 device_side_h2d_copy         65600            30            41          0 565.737305            1 
 kmeans_kernel         65600            30            41          0 965.510742            7 
 device_side_d2h_copy         65600            30            41          0 475.075195            0 
 device_side_h2d_copy         65600            30            42          0 526.981445            1 
 kmeans_kernel         65600            30            42          0 928.003906            1 
 device_side_d2h_copy         65600            30            42          0 460.237305            0 
 device_side_h2d_copy         65600            30            43          0 532.840820            0 
 kmeans_kernel         65600            30            43          0 932.263672            1 
 device_side_d2h_copy         65600            30            43          0 435.209961            0 
 device_side_h2d_copy         65600            30            44          0 550.708984            0 
 kmeans_kernel         65600            30            44          0 959.590820            1 
 device_side_d2h_copy         65600            30            44          0 534.479492            0 
 device_side_h2d_copy         65600            30            45          0 585.525391            0 
 kmeans_kernel         65600            30            45          0 869.669922            1 
 device_side_d2h_copy         65600            30            45          0 426.240234            0 
 device_side_h2d_copy         65600            30            46          0 560.507812            1 
 kmeans_kernel         65600            30            46          0 3080.853516            1 
 device_side_d2h_copy         65600            30            46          0 268.694336            0 
 device_side_h2d_copy         65600            30            47          0 612.593750            0 
 kmeans_kernel         65600            30            47          0 947.841797            1 
 device_side_d2h_copy         65600            30            47          0 438.518555            0 
 device_side_h2d_copy         65600            30            48          0 641.800781            0 
 kmeans_kernel         65600            30            48          0 954.821289            1 
 device_side_d2h_copy         65600            30            48          0 328.940430            0 
 device_side_h2d_copy         65600            30            49          0 565.587891            1 
 kmeans_kernel         65600            30            49          0 2855.975586            1 
 device_side_d2h_copy         65600            30            49          0 374.175781            0 
 device_side_h2d_copy         65600            30            50          0 601.083984            0 
 kmeans_kernel         65600            30            50          0 1040.653320            0 
 device_side_d2h_copy         65600            30            50          0 337.108398            0 
 device_side_h2d_copy         65600            30            51          0 656.379883            1 
 kmeans_kernel         65600            30            51          0 893.177734            0 
 device_side_d2h_copy         65600            30            51          0 377.365234            0 
 device_side_h2d_copy         65600            30            52          0 602.784180            0 
 kmeans_kernel         65600            30            52          0 981.047852            1 
 device_side_d2h_copy         65600            30            52          0 376.484375            0 
 device_side_h2d_copy         65600            30            53          0 614.833008            0 
 kmeans_kernel         65600            30            53          0 898.576172            0 
 device_side_d2h_copy         65600            30            53          0 292.112305            0 
 device_side_h2d_copy         65600            30            54          0 560.028320            0 
 kmeans_kernel         65600            30            54          0 894.477539            1 
 device_side_d2h_copy         65600            30            54          0 439.609375            0 
 device_side_h2d_copy         65600            30            55          0 615.972656            0 
 kmeans_kernel         65600            30            55          0 963.050781            1 
 device_side_d2h_copy         65600            30            55          0 537.879883            0 
 device_side_h2d_copy         65600            30            56          0 619.102539           37 
 kmeans_kernel         65600            30            56          0 1005.996094            2 
 device_side_d2h_copy         65600            30            56          0 551.468750            0 
 device_side_h2d_copy         65600            30            57          0 656.018555            1 
 kmeans_kernel         65600            30            57          0 984.619141            0 
 device_side_d2h_copy         65600            30            57          0 435.550781            0 
 device_side_h2d_copy         65600            30            58          0 573.326172            0 
 kmeans_kernel         65600            30            58          0 1032.204102            1 
 device_side_d2h_copy         65600            30            58          0 481.934570            0 
 device_side_h2d_copy         65600            30            59          0 583.815430            1 
 kmeans_kernel         65600            30            59          0 932.132812            1 
 device_side_d2h_copy         65600            30            59          0 602.695312            0 
 device_side_h2d_copy         65600            30            60          0 612.572266            1 
 kmeans_kernel         65600            30            60          0 981.468750            0 
 device_side_d2h_copy         65600            30            60          0 562.928711            0 
 device_side_h2d_copy         65600            30            61          0 673.097656            0 
 kmeans_kernel         65600            30            61          0 942.872070            0 
 device_side_d2h_copy         65600            30            61          0 280.343750            0 
 device_side_h2d_copy         65600            30            62          0 618.682617            0 
 kmeans_kernel         65600            30            62          0 948.891602            0 
 device_side_d2h_copy         65600            30            62          0 282.512695            0 
 device_side_h2d_copy         65600            30            63          0 602.754883            1 
 kmeans_kernel         65600            30            63          0 901.946289            0 
 device_side_d2h_copy         65600            30            63          0 296.913086            0 
 device_side_h2d_copy         65600            30            64          0 620.851562            0 
 kmeans_kernel         65600            30            64          0 886.288086            1 
 device_side_d2h_copy         65600            30            64          0 303.941406            0 
 device_side_h2d_copy         65600            30            65          0 564.437500            1 
 kmeans_kernel         65600            30            65          0 944.992188            1 
 device_side_d2h_copy         65600            30            65          0 439.629883            0 
 device_side_h2d_copy         65600            30            66          0 645.640625            0 
 kmeans_kernel         65600            30            66          0 851.400391            1 
 device_side_d2h_copy         65600            30            66          0 422.690430            0 
 device_side_h2d_copy         65600            30            67          0 676.936523            0 
 kmeans_kernel         65600            30            67          0 948.362305            1 
 device_side_d2h_copy         65600            30            67          0 461.557617            0 
 device_side_h2d_copy         65600            30            68          0 723.733398            1 
 kmeans_kernel         65600            30            68          0 1059.671875            1 
 device_side_d2h_copy         65600            30            68          0 458.966797            0 
 device_side_h2d_copy         65600            30            69          0 571.906250            0 
 kmeans_kernel         65600            30            69          0 955.811523            1 
 device_side_d2h_copy         65600            30            69          0 600.655273            0 
 device_side_h2d_copy         65600            30            70          0 688.906250            0 
 kmeans_kernel         65600            30            70          0 3241.168945            0 
 device_side_d2h_copy         65600            30            70          0 337.268555            0 
 device_side_h2d_copy         65600            30            71          0 578.266602            0 
 kmeans_kernel         65600            30            71          0 779.277344            1 
 device_side_d2h_copy         65600            30            71          0 306.241211            0 
 device_side_h2d_copy         65600            30            72          0 624.582031            0 
 kmeans_kernel         65600            30            72          0 1057.152344            1 
 device_side_d2h_copy         65600            30            72          0 391.784180            0 
 device_side_h2d_copy         65600            30            73          0 674.627930            1 
 kmeans_kernel         65600            30            73          0 1013.256836            1 
 device_side_d2h_copy         65600            30            73          0 309.881836            0 
 device_side_h2d_copy         65600            30            74          0 682.795898            0 
 kmeans_kernel         65600            30            74          0 940.573242            1 
 device_side_d2h_copy         65600            30            74          0 328.699219            0 
 device_side_h2d_copy         65600            30            75          0 583.436523            1 
 kmeans_kernel         65600            30            75          0 969.769531            1 
 device_side_d2h_copy         65600            30            75          0 500.173828            0 
 device_side_h2d_copy         65600            30            76          0 701.195312            0 
 kmeans_kernel         65600            30            76          0 914.174805           48 
 device_side_d2h_copy         65600            30            76          0 413.851562            0 
 device_side_h2d_copy         65600            30            77          0 675.976562            1 
 kmeans_kernel         65600            30            77          0 969.250000            1 
 device_side_d2h_copy         65600            30            77          0 322.430664            0 
 device_side_h2d_copy         65600            30            78          0 600.583984            1 
 kmeans_kernel         65600            30            78          0 893.707031            1 
 device_side_d2h_copy         65600            30            78          0 364.716797            0 
 device_side_h2d_copy         65600            30            79          0 615.593750            0 
 kmeans_kernel         65600            30            79          0 1063.901367            1 
 device_side_d2h_copy         65600            30            79          0 574.026367            0 
 device_side_h2d_copy         65600            30            80          0 642.390625            1 
 kmeans_kernel         65600            30            80          0 975.750000            1 
 device_side_d2h_copy         65600            30            80          0 565.497070            0 
 device_side_h2d_copy         65600            30            81          0 583.016602            0 
 kmeans_kernel         65600            30            81          0 920.434570            1 
 device_side_d2h_copy         65600            30            81          0 318.830078            0 
 device_side_h2d_copy         65600            30            82          0 577.915039            1 
 kmeans_kernel         65600            30            82          0 981.319336            1 
 device_side_d2h_copy         65600            30            82          0 598.705078            0 
 device_side_h2d_copy         65600            30            83          0 686.016602            1 
 kmeans_kernel         65600            30            83          0 894.458008            1 
 device_side_d2h_copy         65600            30            83          0 331.858398            0 
 device_side_h2d_copy         65600            30            84          0 663.868164            4 
 kmeans_kernel         65600            30            84          0 978.699219            0 
 device_side_d2h_copy         65600            30            84          0 374.525391            0 
 device_side_h2d_copy         65600            30            85          0 624.863281            0 
 kmeans_kernel         65600            30            85          0 943.982422            1 
 device_side_d2h_copy         65600            30            85          0 600.233398            0 
 device_side_h2d_copy         65600            30            86          0 639.630859            1 
 kmeans_kernel         65600            30            86          0 841.612305            0 
 device_side_d2h_copy         65600            30            86          0 538.109375            0 
 device_side_h2d_copy         65600            30            87          0 664.989258            0 
 kmeans_kernel         65600            30            87          0 982.039062            1 
 device_side_d2h_copy         65600            30            87          0 350.376953            0 
 device_side_h2d_copy         65600            30            88          0 595.285156            1 
 kmeans_kernel         65600            30            88          0 930.873047            1 
 device_side_d2h_copy         65600            30            88          0 552.967773            0 
 device_side_h2d_copy         65600            30            89          0 595.825195            0 
 kmeans_kernel         65600            30            89          0 880.688477            1 
 device_side_d2h_copy         65600            30            89          0 443.289062            0 
 device_side_h2d_copy         65600            30            90          0 695.984375            0 
 kmeans_kernel         65600            30            90          0 916.715820            0 
 device_side_d2h_copy         65600            30            90          0 413.441406            0 
 device_side_h2d_copy         65600            30            91          0 661.948242            0 
 kmeans_kernel         65600            30            91          0 1030.923828            1 
 device_side_d2h_copy         65600            30            91          0 679.466797            0 
 device_side_h2d_copy         65600            30            92          0 677.066406            0 
 kmeans_kernel         65600            30            92          0 855.760742            1 
 device_side_d2h_copy         65600            30            92          0 472.685547            0 
 device_side_h2d_copy         65600            30            93          0 696.543945            1 
 kmeans_kernel         65600            30            93          0 940.471680            1 
 device_side_d2h_copy         65600            30            93          0 495.814453            0 
 device_side_h2d_copy         65600            30            94          0 603.583008            1 
 kmeans_kernel         65600            30            94          0 920.234375            0 
 device_side_d2h_copy         65600            30            94          0 419.780273            0 
 device_side_h2d_copy         65600            30            95          0 603.583984            1 
 kmeans_kernel         65600            30            95          0 960.310547            1 
 device_side_d2h_copy         65600            30            95          0 432.830078            0 
 device_side_h2d_copy         65600            30            96          0 684.426758            1 
 kmeans_kernel         65600            30            96          0 979.189453            1 
 device_side_d2h_copy         65600            30            96          0 535.549805            0 
 device_side_h2d_copy         65600            30            97          0 627.801758            1 
 kmeans_kernel         65600            30            97          0 955.412109            1 
 device_side_d2h_copy         65600            30            97          0 569.786133            0 
 device_side_h2d_copy         65600            30            98          0 651.888672            1 
 kmeans_kernel         65600            30            98          0 923.064453            6 
 device_side_d2h_copy         65600            30            98          0 421.520508            0 
 device_side_h2d_copy         65600            30            99          0 650.989258            0 
 kmeans_kernel         65600            30            99          0 1827.529297            1 
 device_side_d2h_copy         65600            30            99          0 339.888672            0 
 device_side_h2d_copy         65600            30           100          0 606.503906            1 
 kmeans_kernel         65600            30           100          0 831.392578            0 
 device_side_d2h_copy         65600            30           100          0 292.212891            0 
 device_side_h2d_copy         65600            30           101          0 599.874023            1 
 kmeans_kernel         65600            30           101          0 851.331055            1 
 device_side_d2h_copy         65600            30           101          0 469.076172            0 
 device_side_h2d_copy         65600            30           102          0 661.599609            1 
 kmeans_kernel         65600            30           102          0 906.795898            1 
 device_side_d2h_copy         65600            30           102          0 507.613281            0 
 device_side_h2d_copy         65600            30           103          0 675.507812            1 
 kmeans_kernel         65600            30           103          0 961.530273            1 
 device_side_d2h_copy         65600            30           103          0 369.005859            0 
 device_side_h2d_copy         65600            30           104          0 632.300781            1 
 kmeans_kernel         65600            30           104          0 915.974609            0 
 device_side_d2h_copy         65600            30           104          0 241.327148            0 
 device_side_h2d_copy         65600            30           105          0 651.609375            0 
 kmeans_kernel         65600            30           105          0 947.762695            0 
 device_side_d2h_copy         65600            30           105          0 658.668945            1 
 device_side_h2d_copy         65600            30           106          0 605.324219            1 
 kmeans_kernel         65600            30           106          0 978.569336            1 
 device_side_d2h_copy         65600            30           106          0 505.253906            0 
 device_side_h2d_copy         65600            30           107          0 652.529297            1 
 kmeans_kernel         65600            30           107          0 922.285156            0 
 device_side_d2h_copy         65600            30           107          0 554.188477            0 
 device_side_h2d_copy         65600            30           108          0 672.927734            1 
 kmeans_kernel         65600            30           108          0 1000.527344            0 
 device_side_d2h_copy         65600            30           108          0 458.748047            0 
 device_side_h2d_copy         65600            30           109          0 757.549805            1 
 kmeans_kernel         65600            30           109          0 977.129883            1 
 device_side_d2h_copy         65600            30           109          0 351.676758            0 
 device_side_h2d_copy         65600            30           110          0 676.876953            1 
 kmeans_kernel         65600            30           110          0 973.459961            0 
 device_side_d2h_copy         65600            30           110          0 580.675781            0 
 device_side_h2d_copy         65600            30           111          0 643.340820            1 
 kmeans_kernel         65600            30           111          0 857.630859            0 
 device_side_d2h_copy         65600            30           111          0 569.797852            0 
 device_side_h2d_copy         65600            30           112          0 626.851562            0 
 kmeans_kernel         65600            30           112          0 3336.919922            1 
 device_side_d2h_copy         65600            30           112          0 395.842773            0 
 device_side_h2d_copy         65600            30           113          0 678.067383            1 
 kmeans_kernel         65600            30           113          0 947.852539            0 
 device_side_d2h_copy         65600            30           113          0 288.783203            0 
 device_side_h2d_copy         65600            30           114          0 634.031250            0 
 kmeans_kernel         65600            30           114          0 1005.736328            0 
 device_side_d2h_copy         65600            30           114          0 2024.761719            0 
 device_side_h2d_copy         65600            30           115          0 605.014648            1 
 kmeans_kernel         65600            30           115          0 3116.431641            1 
 device_side_d2h_copy         65600            30           115          0 422.451172            0 
 device_side_h2d_copy         65600            30           116          0 674.397461            0 
 kmeans_kernel         65600            30           116          0 1025.713867            1 
 device_side_d2h_copy         65600            30           116          0 560.347656            0 
 device_side_h2d_copy         65600            30           117          0 698.544922            1 
 kmeans_kernel         65600            30           117          0 909.905273            0 
 device_side_d2h_copy         65600            30           117          0 312.161133            0 
 device_side_h2d_copy         65600            30           118          0 613.262695            1 
 kmeans_kernel         65600            30           118          0 841.711914            1 
 device_side_d2h_copy         65600            30           118          0 418.372070            0 
 device_side_h2d_copy         65600            30           119          0 623.251953            0 
 kmeans_kernel         65600            30           119          0 867.939453            1 
 device_side_d2h_copy         65600            30           119          0 432.309570            0 
 device_side_h2d_copy         65600            30           120          0 686.805664            1 
 kmeans_kernel         65600            30           120          0 834.712891            1 
 device_side_d2h_copy         65600            30           120          0 380.405273            0 
 device_side_h2d_copy         65600            30           121          0 691.565430            1 
 kmeans_kernel         65600            30           121          0 932.633789            0 
 device_side_d2h_copy         65600            30           121          0 379.745117            0 
 device_side_h2d_copy         65600            30           122          0 683.537109            1 
 kmeans_kernel         65600            30           122          0 939.882812            1 
 device_side_d2h_copy         65600            30           122          0 375.235352            0 
 device_side_h2d_copy         65600            30           123          0 625.011719            1 
 kmeans_kernel         65600            30           123          0 921.904297            0 
 device_side_d2h_copy         65600            30           123          0 316.669922            0 
 device_side_h2d_copy         65600            30           124          0 616.392578            0 
 kmeans_kernel         65600            30           124          0 865.720703            0 
 device_side_d2h_copy         65600            30           124          0 605.644531            0 
 device_side_h2d_copy         65600            30           125          0 636.241211            1 
 kmeans_kernel         65600            30           125          0 909.875977            1 
 device_side_d2h_copy         65600            30           125          0 500.523438            0 
 device_side_h2d_copy         65600            30           126          0 611.443359            0 
 kmeans_kernel         65600            30           126          0 900.576172            0 
 device_side_d2h_copy         65600            30           126          0 530.900391            0 
 device_side_h2d_copy         65600            30           127          0 632.832031            1 
 kmeans_kernel         65600            30           127          0 845.581055            1 
 device_side_d2h_copy         65600            30           127          0 451.648438            0 
 device_side_h2d_copy         65600            30           128          0 640.481445            1 
 kmeans_kernel         65600            30           128          0 906.625977            0 
 device_side_d2h_copy         65600            30           128          0 509.722656            0 
 device_side_h2d_copy         65600            30           129          0 688.726562            0 
 kmeans_kernel         65600            30           129          0 923.185547            0 
 device_side_d2h_copy         65600            30           129          0 492.353516            0 
 device_side_h2d_copy         65600            30           130          0 687.726562            1 
 kmeans_kernel         65600            30           130          0 948.171875            0 
 device_side_d2h_copy         65600            30           130          0 581.085938            0 
 device_side_h2d_copy         65600            30           131          0 684.087891            1 
 kmeans_kernel         65600            30           131          0 924.314453            1 
 device_side_d2h_copy         65600            30           131          0 440.148438            0 
 device_side_h2d_copy         65600            30           132          0 688.846680            1 
 kmeans_kernel         65600            30           132          0 987.198242            1 
 device_side_d2h_copy         65600            30           132          0 559.927734            1 
 device_side_h2d_copy         65600            30           133          0 644.831055            1 
 kmeans_kernel         65600            30           133          0 906.896484            1 
 device_side_d2h_copy         65600            30           133          0 470.157227            0 
 device_side_h2d_copy         65600            30           134          0 635.350586            1 
 kmeans_kernel         65600            30           134          0 946.332031            1 
 device_side_d2h_copy         65600            30           134          0 473.056641            0 
 device_side_h2d_copy         65600            30           135          0 696.044922            1 
 kmeans_kernel         65600            30           135          0 1052.232422            0 
 device_side_d2h_copy         65600            30           135          0 520.561523            0 
 device_side_h2d_copy         65600            30           136          0 871.728516            1 
 kmeans_kernel         65600            30           136          0 880.988281            1 
 device_side_d2h_copy         65600            30           136          0 381.575195            0 
 device_side_h2d_copy         65600            30           137          0 639.101562            1 
 kmeans_kernel         65600            30           137          0 912.635742            1 
 device_side_d2h_copy         65600            30           137          0 528.850586            0 
 device_side_h2d_copy         65600            30           138          0 634.611328            1 
 kmeans_kernel         65600            30           138          0 985.468750            0 
 device_side_d2h_copy         65600            30           138          0 478.096680            0 
 device_side_h2d_copy         65600            30           139          0 690.355469            1 
 kmeans_kernel         65600            30           139          0 896.166992            0 
 device_side_d2h_copy         65600            30           139          0 456.789062            0 
 device_side_h2d_copy         65600            30           140          0 697.825195            1 
 kmeans_kernel         65600            30           140          0 978.208984            1 
 device_side_d2h_copy         65600            30           140          0 558.478516            0 
 device_side_h2d_copy         65600            30           141          0 973.709961            1 
 kmeans_kernel         65600            30           141          0 1054.522461            4 
 device_side_d2h_copy         65600            30           141          0 536.650391            1 
 device_side_h2d_copy         65600            30           142          0 630.891602           53 
 kmeans_kernel         65600            30           142          0 913.385742            0 
 device_side_d2h_copy         65600            30           142          0 2131.182617            1 
 device_side_h2d_copy         65600            30           143          0 659.548828            0 
 kmeans_kernel         65600            30           143          0 930.713867            1 
 device_side_d2h_copy         65600            30           143          0 2137.211914            1 
 device_side_h2d_copy         65600            30           144          0 698.004883            1 
 kmeans_kernel         65600            30           144          0 4959.359375            1 
 device_side_d2h_copy         65600            30           144          0 340.848633            0 
 device_side_h2d_copy         65600            30           145          0 702.795898            1 
 kmeans_kernel         65600            30           145          0 925.064453            1 
 device_side_d2h_copy         65600            30           145          0 359.407227            1 
 device_side_h2d_copy         65600            30           146          0 669.657227            1 
 kmeans_kernel         65600            30           146          0 963.140625            0 
 device_side_d2h_copy         65600            30           146          0 2338.392578            4 
 device_side_h2d_copy         65600            30           147          0 658.978516            1 
 kmeans_kernel         65600            30           147          0 1050.302734            3 
 device_side_d2h_copy         65600            30           147          0 477.095703            0 
 device_side_h2d_copy         65600            30           148          0 676.367188            1 
 kmeans_kernel         65600            30           148          0 908.645508            0 
 device_side_d2h_copy         65600            30           148          0 350.857422            0 
 device_side_h2d_copy         65600            30           149          0 721.352539            1 
 kmeans_kernel         65600            30           149          0 917.735352            0 
 device_side_d2h_copy         65600            30           149          0 1979.426758            0 
 device_side_h2d_copy         65600            30           150          0 639.081055            0 
 kmeans_kernel         65600            30           150          0 891.377930            0 
 device_side_d2h_copy         65600            30           150          0 270.944336            0 
 device_side_h2d_copy         65600            30           151          0 721.633789            1 
 kmeans_kernel         65600            30           151          0 920.343750            1 
 device_side_d2h_copy         65600            30           151          0 1997.333984            1 
 device_side_h2d_copy         65600            30           152          0 650.678711            1 
 kmeans_kernel         65600            30           152          0 914.375000            0 
 device_side_d2h_copy         65600            30           152          0 325.339844            0 
 device_side_h2d_copy         65600            30           153          0 693.965820            0 
 kmeans_kernel         65600            30           153          0 905.226562            0 
 device_side_d2h_copy         65600            30           153          0 255.105469            0 
 device_side_h2d_copy         65600            30           154          0 689.866211            1 
 kmeans_kernel         65600            30           154          0 1354.444336            1 
 device_side_d2h_copy         65600            30           154          0 401.592773            0 
 device_side_h2d_copy         65600            30           155          0 736.822266            1 
 kmeans_kernel         65600            30           155          0 933.133789            0 
 device_side_d2h_copy         65600            30           155          0 361.447266            0 
 device_side_h2d_copy         65600            30           156          0 648.940430            1 
 kmeans_kernel         65600            30           156          0 901.495117            0 
 device_side_d2h_copy         65600            30           156          0 467.975586            0 
 device_side_h2d_copy         65600            30           157          0 716.173828            1 
 kmeans_kernel         65600            30           157          0 1011.195312            0 
 device_side_d2h_copy         65600            30           157          0 251.946289            0 
 device_side_h2d_copy         65600            30           158          0 700.824219            1 
 kmeans_kernel         65600            30           158          0 923.464844            1 
 device_side_d2h_copy         65600            30           158          0 402.233398            0 
 device_side_h2d_copy         65600            30           159          0 717.313477            1 
 kmeans_kernel         65600            30           159          0 847.671875            0 
 device_side_d2h_copy         65600            30           159          0 309.550781            0 
 device_side_h2d_copy         65600            30           160          0 892.427734            1 
 kmeans_kernel         65600            30           160          0 946.952148            1 
 device_side_d2h_copy         65600            30           160          0 422.450195            0 
 device_side_h2d_copy         65600            30           161          0 662.358398            1 
 kmeans_kernel         65600            30           161          0 875.268555            0 
 device_side_d2h_copy         65600            30           161          0 358.437500            0 
 device_side_h2d_copy         65600            30           162          0 2802.060547            1 
 kmeans_kernel         65600            30           162          0 1288.230469            0 
 device_side_d2h_copy         65600            30           162          0 327.659180            0 
 device_side_h2d_copy         65600            30           163          0 724.132812            1 
 kmeans_kernel         65600            30           163          0 1020.135742            0 
 device_side_d2h_copy         65600            30           163          0 285.443359            0 
 device_side_h2d_copy         65600            30           164          0 715.033203            0 
 kmeans_kernel         65600            30           164          0 928.383789            1 
 device_side_d2h_copy         65600            30           164          0 327.129883            0 
 device_side_h2d_copy         65600            30           165          0 734.941406            1 
 kmeans_kernel         65600            30           165          0 1029.024414            6 
 device_side_d2h_copy         65600            30           165          0 502.783203            0 
 device_side_h2d_copy         65600            30           166          0 797.566406            1 
 kmeans_kernel         65600            30           166          0 1112.836914            0 
 device_side_d2h_copy         65600            30           166          0 360.747070            1 
 device_side_h2d_copy         65600            30           167          0 748.849609            1 
 kmeans_kernel         65600            30           167          0 903.276367            1 
 device_side_d2h_copy         65600            30           167          0 329.378906            0 
 device_side_h2d_copy         65600            30           168          0 710.593750            1 
 kmeans_kernel         65600            30           168          0 994.657227            0 
 device_side_d2h_copy         65600            30           168          0 325.679688            0 
 device_side_h2d_copy         65600            30           169          0 720.203125            1 
 kmeans_kernel         65600            30           169          0 970.069336            7 
 device_side_d2h_copy         65600            30           169          0 336.069336            0 
 device_side_h2d_copy         65600            30           170          0 713.384766            1 
 kmeans_kernel         65600            30           170          0 910.145508            0 
 device_side_d2h_copy         65600            30           170          0 514.492188            0 
 device_side_h2d_copy         65600            30           171          0 731.862305            1 
 kmeans_kernel         65600            30           171          0 1033.093750            0 
 device_side_d2h_copy         65600            30           171          0 532.610352            1 
 device_side_h2d_copy         65600            30           172          0 829.482422            1 
 kmeans_kernel         65600            30           172          0 993.518555            1 
 device_side_d2h_copy         65600            30           172          0 489.274414            0 
 device_side_h2d_copy         65600            30           173          0 714.423828            1 
 kmeans_kernel         65600            30           173          0 953.500977            1 
 device_side_d2h_copy         65600            30           173          0 541.378906            0 
 device_side_h2d_copy         65600            30           174          0 818.443359            1 
 kmeans_kernel         65600            30           174          0 992.407227            1 
 device_side_d2h_copy         65600            30           174          0 455.998047            0 
 device_side_h2d_copy         65600            30           175          0 674.837891            1 
 kmeans_kernel         65600            30           175          0 1013.625977            1 
 device_side_d2h_copy         65600            30           175          0 510.602539            0 
 device_side_h2d_copy         65600            30           176          0 785.517578            1 
 kmeans_kernel         65600            30           176          0 974.589844            1 
 device_side_d2h_copy         65600            30           176          0 456.148438            0 
 device_side_h2d_copy         65600            30           177          0 791.157227            1 
 kmeans_kernel         65600            30           177          0 1027.994141            1 
 device_side_d2h_copy         65600            30           177          0 536.259766            0 
 device_side_h2d_copy         65600            30           178          0 680.036133            0 
 kmeans_kernel         65600            30           178          0 922.524414            0 
 device_side_d2h_copy         65600            30           178          0 424.430664            0 
 device_side_h2d_copy         65600            30           179          0 737.130859            1 
 kmeans_kernel         65600            30           179          0 922.455078            0 
 device_side_d2h_copy         65600            30           179          0 2241.581055            0 
# Runtime: 3.057486 s (overhead: 0.014522 %) 544 records
