# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:00:00 2017
# Execution time and date (local): Wed Sep 20 02:00:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135575.234375            0 
 kernel_creation         65600            30 NA         0 1015173.363281            2 
 device_side_buffer_setup         65600            30 NA         0 19094.803711            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 195.174805            0 
 device_side_h2d_copy         65600            30             0          0 1245.710938            2 
 kmeans_kernel         65600            30             0          0 678.505859            1 
 device_side_d2h_copy         65600            30             0          0 316.174805            0 
 device_side_h2d_copy         65600            30             1          0 518.029297            0 
 kmeans_kernel         65600            30             1          0 983.431641           10 
 device_side_d2h_copy         65600            30             1          0 419.527344            0 
 device_side_h2d_copy         65600            30             2          0 597.592773            0 
 kmeans_kernel         65600            30             2          0 975.013672            0 
 device_side_d2h_copy         65600            30             2          0 414.777344            0 
 device_side_h2d_copy         65600            30             3          0 563.845703            0 
 kmeans_kernel         65600            30             3          0 990.061523            0 
 device_side_d2h_copy         65600            30             3          0 254.750000            0 
 device_side_h2d_copy         65600            30             4          0 612.192383            2 
 kmeans_kernel         65600            30             4          0 933.855469            1 
 device_side_d2h_copy         65600            30             4          0 357.942383            0 
 device_side_h2d_copy         65600            30             5          0 598.482422            0 
 kmeans_kernel         65600            30             5          0 942.736328            0 
 device_side_d2h_copy         65600            30             5          0 245.310547            0 
 device_side_h2d_copy         65600            30             6          0 560.416016            1 
 kmeans_kernel         65600            30             6          0 838.873047            1 
 device_side_d2h_copy         65600            30             6          0 354.522461            0 
 device_side_h2d_copy         65600            30             7          0 535.677734            0 
 kmeans_kernel         65600            30             7          0 2175.678711            1 
 device_side_d2h_copy         65600            30             7          0 375.009766            0 
 device_side_h2d_copy         65600            30             8          0 554.576172            0 
 kmeans_kernel         65600            30             8          0 881.100586            0 
 device_side_d2h_copy         65600            30             8          0 499.050781            0 
 device_side_h2d_copy         65600            30             9          0 507.490234            0 
 kmeans_kernel         65600            30             9          0 900.609375            6 
 device_side_d2h_copy         65600            30             9          0 241.201172            0 
 device_side_h2d_copy         65600            30            10          0 595.312500            0 
 kmeans_kernel         65600            30            10          0 846.502930            0 
 device_side_d2h_copy         65600            30            10          0 2084.225586            0 
 device_side_h2d_copy         65600            30            11          0 534.007812            1 
 kmeans_kernel         65600            30            11          0 916.858398            1 
 device_side_d2h_copy         65600            30            11          0 549.666016            0 
 device_side_h2d_copy         65600            30            12          0 654.628906            0 
 kmeans_kernel         65600            30            12          0 3915.840820            1 
 device_side_d2h_copy         65600            30            12          0 275.877930            0 
 device_side_h2d_copy         65600            30            13          0 598.252930            0 
 kmeans_kernel         65600            30            13          0 926.676758            0 
 device_side_d2h_copy         65600            30            13          0 608.601562            0 
 device_side_h2d_copy         65600            30            14          0 558.816406            0 
 kmeans_kernel         65600            30            14          0 1061.957031            0 
 device_side_d2h_copy         65600            30            14          0 384.719727            0 
 device_side_h2d_copy         65600            30            15          0 617.060547            1 
 kmeans_kernel         65600            30            15          0 879.370117            0 
 device_side_d2h_copy         65600            30            15          0 2206.485352            0 
 device_side_h2d_copy         65600            30            16          0 518.699219            1 
 kmeans_kernel         65600            30            16          0 864.731445            0 
 device_side_d2h_copy         65600            30            16          0 521.049805            0 
 device_side_h2d_copy         65600            30            17          0 2547.069336            0 
 kmeans_kernel         65600            30            17          0 3044.469727            0 
 device_side_d2h_copy         65600            30            17          0 337.682617            0 
 device_side_h2d_copy         65600            30            18          0 523.189453            0 
 kmeans_kernel         65600            30            18          0 3206.916992            1 
 device_side_d2h_copy         65600            30            18          0 478.522461            0 
 device_side_h2d_copy         65600            30            19          0 606.482422            0 
 kmeans_kernel         65600            30            19          0 818.595703            0 
 device_side_d2h_copy         65600            30            19          0 309.456055            0 
 device_side_h2d_copy         65600            30            20          0 563.986328            4 
 kmeans_kernel         65600            30            20          0 3039.910156            1 
 device_side_d2h_copy         65600            30            20          0 316.364258            0 
 device_side_h2d_copy         65600            30            21          0 606.142578            0 
 kmeans_kernel         65600            30            21          0 925.766602            0 
 device_side_d2h_copy         65600            30            21          0 415.646484            0 
 device_side_h2d_copy         65600            30            22          0 569.654297            0 
 kmeans_kernel         65600            30            22          0 3434.068359            1 
 device_side_d2h_copy         65600            30            22          0 387.289062            0 
 device_side_h2d_copy         65600            30            23          0 660.296875            1 
 kmeans_kernel         65600            30            23          0 854.242188            1 
 device_side_d2h_copy         65600            30            23          0 321.444336            0 
 device_side_h2d_copy         65600            30            24          0 588.223633            1 
 kmeans_kernel         65600            30            24          0 938.595703            0 
 device_side_d2h_copy         65600            30            24          0 2369.783203            1 
 device_side_h2d_copy         65600            30            25          0 563.536133            1 
 kmeans_kernel         65600            30            25          0 862.352539            0 
 device_side_d2h_copy         65600            30            25          0 2013.151367            0 
 device_side_h2d_copy         65600            30            26          0 525.408203            0 
 kmeans_kernel         65600            30            26          0 3068.577148            0 
 device_side_d2h_copy         65600            30            26          0 389.869141            1 
 device_side_h2d_copy         65600            30            27          0 695.935547            1 
 kmeans_kernel         65600            30            27          0 3118.074219            1 
 device_side_d2h_copy         65600            30            27          0 390.290039            0 
 device_side_h2d_copy         65600            30            28          0 624.160156            1 
 kmeans_kernel         65600            30            28          0 850.193359            1 
 device_side_d2h_copy         65600            30            28          0 340.523438            0 
 device_side_h2d_copy         65600            30            29          0 539.527344            1 
 kmeans_kernel         65600            30            29          0 5841.619141            0 
 device_side_d2h_copy         65600            30            29          0 2327.496094            0 
 device_side_h2d_copy         65600            30            30          0 541.267578            1 
 kmeans_kernel         65600            30            30          0 952.063477            1 
 device_side_d2h_copy         65600            30            30          0 2506.171875            0 
 device_side_h2d_copy         65600            30            31          0 659.218750            1 
 kmeans_kernel         65600            30            31          0 915.768555            0 
 device_side_d2h_copy         65600            30            31          0 283.447266            0 
 device_side_h2d_copy         65600            30            32          0 593.132812            1 
 kmeans_kernel         65600            30            32          0 898.668945            0 
 device_side_d2h_copy         65600            30            32          0 1959.545898            0 
 device_side_h2d_copy         65600            30            33          0 577.694336            1 
 kmeans_kernel         65600            30            33          0 907.018555            1 
 device_side_d2h_copy         65600            30            33          0 240.041016            0 
 device_side_h2d_copy         65600            30            34          0 539.277344            0 
 kmeans_kernel         65600            30            34          0 856.171875            0 
 device_side_d2h_copy         65600            30            34          0 234.981445            0 
 device_side_h2d_copy         65600            30            35          0 635.049805            1 
 kmeans_kernel         65600            30            35          0 2887.471680            1 
 device_side_d2h_copy         65600            30            35          0 303.316406            0 
 device_side_h2d_copy         65600            30            36          0 628.120117            1 
 kmeans_kernel         65600            30            36          0 2965.186523            0 
 device_side_d2h_copy         65600            30            36          0 293.636719            0 
 device_side_h2d_copy         65600            30            37          0 630.890625            0 
 kmeans_kernel         65600            30            37          0 2944.408203            1 
 device_side_d2h_copy         65600            30            37          0 2489.502930            0 
 device_side_h2d_copy         65600            30            38          0 635.849609            0 
 kmeans_kernel         65600            30            38          0 905.087891            0 
 device_side_d2h_copy         65600            30            38          0 282.247070            0 
 device_side_h2d_copy         65600            30            39          0 556.865234            0 
 kmeans_kernel         65600            30            39          0 865.511719            0 
 device_side_d2h_copy         65600            30            39          0 2138.611328            0 
 device_side_h2d_copy         65600            30            40          0 585.423828            0 
 kmeans_kernel         65600            30            40          0 3115.464844            0 
 device_side_d2h_copy         65600            30            40          0 2489.783203            0 
 device_side_h2d_copy         65600            30            41          0 556.936523            0 
 kmeans_kernel         65600            30            41          0 914.727539         2110 
 device_side_d2h_copy         65600            30            41          0 355.681641            0 
 device_side_h2d_copy         65600            30            42          0 587.074219            1 
 kmeans_kernel         65600            30            42          0 1025.119141            2 
 device_side_d2h_copy         65600            30            42          0 534.818359            0 
 device_side_h2d_copy         65600            30            43          0 2877.893555            1 
 kmeans_kernel         65600            30            43          0 961.904297            0 
 device_side_d2h_copy         65600            30            43          0 266.458984            0 
 device_side_h2d_copy         65600            30            44          0 568.125977            1 
 kmeans_kernel         65600            30            44          0 832.024414            0 
 device_side_d2h_copy         65600            30            44          0 344.453125            0 
 device_side_h2d_copy         65600            30            45          0 562.475586            1 
 kmeans_kernel         65600            30            45          0 3128.853516            1 
 device_side_d2h_copy         65600            30            45          0 388.799805            0 
 device_side_h2d_copy         65600            30            46          0 541.108398            1 
 kmeans_kernel         65600            30            46          0 1006.020508            0 
 device_side_d2h_copy         65600            30            46          0 228.541016            0 
 device_side_h2d_copy         65600            30            47          0 3785.210938            1 
 kmeans_kernel         65600            30            47          0 1064.976562            1 
 device_side_d2h_copy         65600            30            47          0 285.807617            0 
 device_side_h2d_copy         65600            30            48          0 611.131836            1 
 kmeans_kernel         65600            30            48          0 867.032227            0 
 device_side_d2h_copy         65600            30            48          0 444.665039            0 
 device_side_h2d_copy         65600            30            49          0 571.614258            0 
 kmeans_kernel         65600            30            49          0 3067.688477            1 
 device_side_d2h_copy         65600            30            49          0 321.365234            0 
 device_side_h2d_copy         65600            30            50          0 640.779297            0 
 kmeans_kernel         65600            30            50          0 840.124023            1 
 device_side_d2h_copy         65600            30            50          0 271.958984            0 
 device_side_h2d_copy         65600            30            51          0 1705.185547            1 
 kmeans_kernel         65600            30            51          0 496.750000            0 
 device_side_d2h_copy         65600            30            51          0 240.960938            0 
 device_side_h2d_copy         65600            30            52          0 606.571289            1 
 kmeans_kernel         65600            30            52          0 918.498047            0 
 device_side_d2h_copy         65600            30            52          0 493.111328            0 
 device_side_h2d_copy         65600            30            53          0 552.356445            1 
 kmeans_kernel         65600            30            53          0 2803.878906            1 
 device_side_d2h_copy         65600            30            53          0 673.686523            1 
 device_side_h2d_copy         65600            30            54          0 610.272461            0 
 kmeans_kernel         65600            30            54          0 727.912109            0 
 device_side_d2h_copy         65600            30            54          0 305.635742            0 
 device_side_h2d_copy         65600            30            55          0 2868.302734            1 
 kmeans_kernel         65600            30            55          0 1611.092773            1 
 device_side_d2h_copy         65600            30            55          0 346.572266            0 
 device_side_h2d_copy         65600            30            56          0 600.743164            0 
 kmeans_kernel         65600            30            56          0 1057.966797            0 
 device_side_d2h_copy         65600            30            56          0 373.330078            0 
 device_side_h2d_copy         65600            30            57          0 559.974609            0 
 kmeans_kernel         65600            30            57          0 933.036133            0 
 device_side_d2h_copy         65600            30            57          0 1477.953125            0 
 device_side_h2d_copy         65600            30            58          0 624.400391            1 
 kmeans_kernel         65600            30            58          0 836.154297            0 
 device_side_d2h_copy         65600            30            58          0 383.080078            0 
 device_side_h2d_copy         65600            30            59          0 611.261719            1 
 kmeans_kernel         65600            30            59          0 742.481445            0 
 device_side_d2h_copy         65600            30            59          0 389.668945            0 
 device_side_h2d_copy         65600            30            60          0 604.471680            0 
 kmeans_kernel         65600            30            60          0 931.976562            1 
 device_side_d2h_copy         65600            30            60          0 452.494141            0 
 device_side_h2d_copy         65600            30            61          0 621.850586            0 
 kmeans_kernel         65600            30            61          0 989.942383            1 
 device_side_d2h_copy         65600            30            61          0 420.197266            0 
 device_side_h2d_copy         65600            30            62          0 633.660156            0 
 kmeans_kernel         65600            30            62          0 855.773438            0 
 device_side_d2h_copy         65600            30            62          0 254.161133            0 
 device_side_h2d_copy         65600            30            63          0 634.509766            0 
 kmeans_kernel         65600            30            63          0 874.850586            1 
 device_side_d2h_copy         65600            30            63          0 402.619141            0 
 device_side_h2d_copy         65600            30            64          0 619.450195            1 
 kmeans_kernel         65600            30            64          0 1047.417969            5 
 device_side_d2h_copy         65600            30            64          0 561.155273            0 
 device_side_h2d_copy         65600            30            65          0 680.206055            0 
 kmeans_kernel         65600            30            65          0 794.066406            0 
 device_side_d2h_copy         65600            30            65          0 590.573242            1 
 device_side_h2d_copy         65600            30            66          0 628.911133            0 
 kmeans_kernel         65600            30            66          0 939.225586            1 
 device_side_d2h_copy         65600            30            66          0 368.010742            0 
 device_side_h2d_copy         65600            30            67          0 613.021484            0 
 kmeans_kernel         65600            30            67          0 962.894531            0 
 device_side_d2h_copy         65600            30            67          0 346.123047            0 
 device_side_h2d_copy         65600            30            68          0 624.150391            1 
 kmeans_kernel         65600            30            68          0 880.870117            6 
 device_side_d2h_copy         65600            30            68          0 457.514648            0 
 device_side_h2d_copy         65600            30            69          0 672.537109            1 
 kmeans_kernel         65600            30            69          0 901.189453            0 
 device_side_d2h_copy         65600            30            69          0 513.359375            0 
 device_side_h2d_copy         65600            30            70          0 620.081055            0 
 kmeans_kernel         65600            30            70          0 821.445312            0 
 device_side_d2h_copy         65600            30            70          0 401.228516            0 
 device_side_h2d_copy         65600            30            71          0 621.010742            1 
 kmeans_kernel         65600            30            71          0 961.784180            1 
 device_side_d2h_copy         65600            30            71          0 452.304688            0 
 device_side_h2d_copy         65600            30            72          0 629.169922            0 
 kmeans_kernel         65600            30            72          0 934.056641            0 
 device_side_d2h_copy         65600            30            72          0 397.547852            0 
 device_side_h2d_copy         65600            30            73          0 1963.385742            1 
 kmeans_kernel         65600            30            73          0 582.543945            1 
 device_side_d2h_copy         65600            30            73          0 372.430664            0 
 device_side_h2d_copy         65600            30            74          0 604.901367            2 
 kmeans_kernel         65600            30            74          0 1048.557617            1 
 device_side_d2h_copy         65600            30            74          0 385.799805            0 
 device_side_h2d_copy         65600            30            75          0 650.948242            1 
 kmeans_kernel         65600            30            75          0 970.502930            0 
 device_side_d2h_copy         65600            30            75          0 513.079102            0 
 device_side_h2d_copy         65600            30            76          0 658.547852            1 
 kmeans_kernel         65600            30            76          0 896.668945            0 
 device_side_d2h_copy         65600            30            76          0 464.382812            0 
 device_side_h2d_copy         65600            30            77          0 601.352539            0 
 kmeans_kernel         65600            30            77          0 992.492188            0 
 device_side_d2h_copy         65600            30            77          0 492.331055            0 
 device_side_h2d_copy         65600            30            78          0 599.183594            0 
 kmeans_kernel         65600            30            78          0 934.787109            0 
 device_side_d2h_copy         65600            30            78          0 310.326172            0 
 device_side_h2d_copy         65600            30            79          0 583.113281            0 
 kmeans_kernel         65600            30            79          0 923.987305            0 
 device_side_d2h_copy         65600            30            79          0 511.230469            0 
 device_side_h2d_copy         65600            30            80          0 644.478516            0 
 kmeans_kernel         65600            30            80          0 883.910156            1 
 device_side_d2h_copy         65600            30            80          0 415.487305            0 
 device_side_h2d_copy         65600            30            81          0 608.252930            0 
 kmeans_kernel         65600            30            81          0 885.000000            1 
 device_side_d2h_copy         65600            30            81          0 498.709961            0 
 device_side_h2d_copy         65600            30            82          0 576.825195            1 
 kmeans_kernel         65600            30            82          0 849.413086            1 
 device_side_d2h_copy         65600            30            82          0 473.812500            0 
 device_side_h2d_copy         65600            30            83          0 622.750977            0 
 kmeans_kernel         65600            30            83          0 898.709961            0 
 device_side_d2h_copy         65600            30            83          0 612.141602            0 
 device_side_h2d_copy         65600            30            84          0 599.943359            4 
 kmeans_kernel         65600            30            84          0 955.834961            0 
 device_side_d2h_copy         65600            30            84          0 526.758789            0 
 device_side_h2d_copy         65600            30            85          0 650.579102            0 
 kmeans_kernel         65600            30            85          0 975.373047            1 
 device_side_d2h_copy         65600            30            85          0 318.625000            0 
 device_side_h2d_copy         65600            30            86          0 700.955078            1 
 kmeans_kernel         65600            30            86          0 855.962891            4 
 device_side_d2h_copy         65600            30            86          0 321.424805            0 
 device_side_h2d_copy         65600            30            87          0 642.450195            0 
 kmeans_kernel         65600            30            87          0 773.438477            0 
 device_side_d2h_copy         65600            30            87          0 264.189453            0 
 device_side_h2d_copy         65600            30            88          0 645.469727            0 
 kmeans_kernel         65600            30            88          0 892.509766            0 
 device_side_d2h_copy         65600            30            88          0 296.066406            0 
 device_side_h2d_copy         65600            30            89          0 646.658203            0 
 kmeans_kernel         65600            30            89          0 981.802734            0 
 device_side_d2h_copy         65600            30            89          0 427.186523            0 
 device_side_h2d_copy         65600            30            90          0 600.752930            0 
 kmeans_kernel         65600            30            90          0 941.856445            1 
 device_side_d2h_copy         65600            30            90          0 439.225586            1 
 device_side_h2d_copy         65600            30            91          0 648.019531            1 
 kmeans_kernel         65600            30            91          0 957.774414            0 
 device_side_d2h_copy         65600            30            91          0 241.230469            0 
 device_side_h2d_copy         65600            30            92          0 637.370117            0 
 kmeans_kernel         65600            30            92          0 924.277344            0 
 device_side_d2h_copy         65600            30            92          0 463.583008            0 
 device_side_h2d_copy         65600            30            93          0 598.812500            0 
 kmeans_kernel         65600            30            93          0 971.953125            1 
 device_side_d2h_copy         65600            30            93          0 478.202148            0 
 device_side_h2d_copy         65600            30            94          0 614.092773            0 
 kmeans_kernel         65600            30            94          0 939.996094            1 
 device_side_d2h_copy         65600            30            94          0 567.295898            0 
 device_side_h2d_copy         65600            30            95          0 662.868164            0 
 kmeans_kernel         65600            30            95          0 1023.948242            1 
 device_side_d2h_copy         65600            30            95          0 519.529297            0 
 device_side_h2d_copy         65600            30            96          0 676.276367            0 
 kmeans_kernel         65600            30            96          0 1012.879883            0 
 device_side_d2h_copy         65600            30            96          0 404.738281            0 
 device_side_h2d_copy         65600            30            97          0 3482.075195            0 
 kmeans_kernel         65600            30            97          0 1731.103516            1 
 device_side_d2h_copy         65600            30            97          0 389.208984            1 
 device_side_h2d_copy         65600            30            98          0 660.778320            1 
 kmeans_kernel         65600            30            98          0 809.005859            0 
 device_side_d2h_copy         65600            30            98          0 294.316406            0 
 device_side_h2d_copy         65600            30            99          0 622.041992            0 
 kmeans_kernel         65600            30            99          0 897.539062            0 
 device_side_d2h_copy         65600            30            99          0 450.164062            0 
 device_side_h2d_copy         65600            30           100          0 603.881836            0 
 kmeans_kernel         65600            30           100          0 1066.465820            5 
 device_side_d2h_copy         65600            30           100          0 577.125000            0 
 device_side_h2d_copy         65600            30           101          0 692.105469            0 
 kmeans_kernel         65600            30           101          0 875.200195            1 
 device_side_d2h_copy         65600            30           101          0 354.272461            0 
 device_side_h2d_copy         65600            30           102          0 663.198242            0 
 kmeans_kernel         65600            30           102          0 820.875000            0 
 device_side_d2h_copy         65600            30           102          0 344.253906            0 
 device_side_h2d_copy         65600            30           103          0 643.429688            0 
 kmeans_kernel         65600            30           103          0 1003.750977            1 
 device_side_d2h_copy         65600            30           103          0 495.671875            0 
 device_side_h2d_copy         65600            30           104          0 654.357422            0 
 kmeans_kernel         65600            30           104          0 888.410156            1 
 device_side_d2h_copy         65600            30           104          0 444.195312            0 
 device_side_h2d_copy         65600            30           105          0 614.441406            0 
 kmeans_kernel         65600            30           105          0 900.829102            1 
 device_side_d2h_copy         65600            30           105          0 465.762695            0 
 device_side_h2d_copy         65600            30           106          0 613.851562            0 
 kmeans_kernel         65600            30           106          0 944.705078            1 
 device_side_d2h_copy         65600            30           106          0 410.596680            0 
 device_side_h2d_copy         65600            30           107          0 714.733398            1 
 kmeans_kernel         65600            30           107          0 987.893555            1 
 device_side_d2h_copy         65600            30           107          0 410.698242            0 
 device_side_h2d_copy         65600            30           108          0 659.507812            0 
 kmeans_kernel         65600            30           108          0 971.882812            1 
 device_side_d2h_copy         65600            30           108          0 321.445312            0 
 device_side_h2d_copy         65600            30           109          0 648.118164            0 
 kmeans_kernel         65600            30           109          0 929.626953            1 
 device_side_d2h_copy         65600            30           109          0 562.035156            0 
 device_side_h2d_copy         65600            30           110          0 651.539062            0 
 kmeans_kernel         65600            30           110          0 834.494141            0 
 device_side_d2h_copy         65600            30           110          0 312.934570            0 
 device_side_h2d_copy         65600            30           111          0 672.676758            0 
 kmeans_kernel         65600            30           111          0 824.484375            1 
 device_side_d2h_copy         65600            30           111          0 276.898438            0 
 device_side_h2d_copy         65600            30           112          0 653.228516            0 
 kmeans_kernel         65600            30           112          0 903.268555            0 
 device_side_d2h_copy         65600            30           112          0 304.755859            0 
 device_side_h2d_copy         65600            30           113          0 669.957031            0 
 kmeans_kernel         65600            30           113          0 899.199219            1 
 device_side_d2h_copy         65600            30           113          0 416.657227            0 
 device_side_h2d_copy         65600            30           114          0 612.151367            0 
 kmeans_kernel         65600            30           114          0 981.823242            4 
 device_side_d2h_copy         65600            30           114          0 488.551758            0 
 device_side_h2d_copy         65600            30           115          0 745.571289            0 
 kmeans_kernel         65600            30           115          0 1057.925781            1 
 device_side_d2h_copy         65600            30           115          0 542.046875            0 
 device_side_h2d_copy         65600            30           116          0 755.980469            1 
 kmeans_kernel         65600            30           116          0 890.089844            1 
 device_side_d2h_copy         65600            30           116          0 355.981445            0 
 device_side_h2d_copy         65600            30           117          0 641.299805            1 
 kmeans_kernel         65600            30           117          0 921.117188            1 
 device_side_d2h_copy         65600            30           117          0 393.399414            0 
 device_side_h2d_copy         65600            30           118          0 640.738281            0 
 kmeans_kernel         65600            30           118          0 888.030273            1 
 device_side_d2h_copy         65600            30           118          0 474.171875            0 
 device_side_h2d_copy         65600            30           119          0 870.621094            1 
 kmeans_kernel         65600            30           119          0 931.335938            1 
 device_side_d2h_copy         65600            30           119          0 557.586914            0 
 device_side_h2d_copy         65600            30           120          0 674.176758            0 
 kmeans_kernel         65600            30           120          0 868.081055            1 
 device_side_d2h_copy         65600            30           120          0 458.253906            0 
 device_side_h2d_copy         65600            30           121          0 638.108398            0 
 kmeans_kernel         65600            30           121          0 867.491211            1 
 device_side_d2h_copy         65600            30           121          0 295.776367            0 
 device_side_h2d_copy         65600            30           122          0 651.217773            0 
 kmeans_kernel         65600            30           122          0 850.592773            1 
 device_side_d2h_copy         65600            30           122          0 317.514648            0 
 device_side_h2d_copy         65600            30           123          0 1976.694336            1 
 kmeans_kernel         65600            30           123          0 485.831055            1 
 device_side_d2h_copy         65600            30           123          0 283.127930            0 
 device_side_h2d_copy         65600            30           124          0 712.962891            0 
 kmeans_kernel         65600            30           124          0 948.034180            1 
 device_side_d2h_copy         65600            30           124          0 486.501953            0 
 device_side_h2d_copy         65600            30           125          0 834.414062            1 
 kmeans_kernel         65600            30           125          0 1029.029297            1 
 device_side_d2h_copy         65600            30           125          0 435.964844            0 
 device_side_h2d_copy         65600            30           126          0 643.539062            0 
 kmeans_kernel         65600            30           126          0 3019.202148            1 
 device_side_d2h_copy         65600            30           126          0 339.893555            0 
 device_side_h2d_copy         65600            30           127          0 686.445312            0 
 kmeans_kernel         65600            30           127          0 867.072266            1 
 device_side_d2h_copy         65600            30           127          0 298.207031            0 
 device_side_h2d_copy         65600            30           128          0 773.708984            5 
 kmeans_kernel         65600            30           128          0 2569.207031            1 
 device_side_d2h_copy         65600            30           128          0 629.060547            0 
 device_side_h2d_copy         65600            30           129          0 636.800781            0 
 kmeans_kernel         65600            30           129          0 865.172852            1 
 device_side_d2h_copy         65600            30           129          0 470.012695            0 
 device_side_h2d_copy         65600            30           130          0 738.532227            1 
 kmeans_kernel         65600            30           130          0 1025.708984            0 
 device_side_d2h_copy         65600            30           130          0 282.058594            0 
 device_side_h2d_copy         65600            30           131          0 699.424805            0 
 kmeans_kernel         65600            30           131          0 871.840820            0 
 device_side_d2h_copy         65600            30           131          0 583.864258            1 
 device_side_h2d_copy         65600            30           132          0 700.154297            0 
 kmeans_kernel         65600            30           132          0 886.830078            0 
 device_side_d2h_copy         65600            30           132          0 581.583984            1 
 device_side_h2d_copy         65600            30           133          0 714.343750            0 
 kmeans_kernel         65600            30           133          0 858.762695            1 
 device_side_d2h_copy         65600            30           133          0 372.270508            0 
 device_side_h2d_copy         65600            30           134          0 762.520508            1 
 kmeans_kernel         65600            30           134          0 883.939453            1 
 device_side_d2h_copy         65600            30           134          0 298.875977            0 
 device_side_h2d_copy         65600            30           135          0 706.694336            0 
 kmeans_kernel         65600            30           135          0 891.659180            1 
 device_side_d2h_copy         65600            30           135          0 367.331055            0 
 device_side_h2d_copy         65600            30           136          0 718.414062            1 
 kmeans_kernel         65600            30           136          0 987.232422            1 
 device_side_d2h_copy         65600            30           136          0 438.715820            0 
 device_side_h2d_copy         65600            30           137          0 740.242188            0 
 kmeans_kernel         65600            30           137          0 887.540039            1 
 device_side_d2h_copy         65600            30           137          0 264.699219            0 
 device_side_h2d_copy         65600            30           138          0 706.484375            0 
 kmeans_kernel         65600            30           138          0 857.902344            1 
 device_side_d2h_copy         65600            30           138          0 401.408203            0 
 device_side_h2d_copy         65600            30           139          0 665.917969            0 
 kmeans_kernel         65600            30           139          0 940.245117            1 
 device_side_d2h_copy         65600            30           139          0 483.602539            0 
 device_side_h2d_copy         65600            30           140          0 640.199219            0 
 kmeans_kernel         65600            30           140          0 859.072266            0 
 device_side_d2h_copy         65600            30           140          0 450.824219            0 
 device_side_h2d_copy         65600            30           141          0 710.954102            0 
 kmeans_kernel         65600            30           141          0 914.208008            1 
 device_side_d2h_copy         65600            30           141          0 405.968750            0 
 device_side_h2d_copy         65600            30           142          0 707.363281            0 
 kmeans_kernel         65600            30           142          0 908.268555            1 
 device_side_d2h_copy         65600            30           142          0 515.879883            1 
 device_side_h2d_copy         65600            30           143          0 671.226562            0 
 kmeans_kernel         65600            30           143          0 934.755859            1 
 device_side_d2h_copy         65600            30           143          0 475.442383            0 
 device_side_h2d_copy         65600            30           144          0 643.410156            0 
 kmeans_kernel         65600            30           144          0 859.242188            1 
 device_side_d2h_copy         65600            30           144          0 464.233398            0 
 device_side_h2d_copy         65600            30           145          0 634.030273            0 
 kmeans_kernel         65600            30           145          0 914.807617            1 
 device_side_d2h_copy         65600            30           145          0 323.254883            0 
 device_side_h2d_copy         65600            30           146          0 699.894531            0 
 kmeans_kernel         65600            30           146          0 926.487305            1 
 device_side_d2h_copy         65600            30           146          0 444.304688            0 
 device_side_h2d_copy         65600            30           147          0 688.645508            1 
 kmeans_kernel         65600            30           147          0 951.015625            2 
 device_side_d2h_copy         65600            30           147          0 428.656250            0 
 device_side_h2d_copy         65600            30           148          0 669.886719            0 
 kmeans_kernel         65600            30           148          0 856.373047            1 
 device_side_d2h_copy         65600            30           148          0 422.726562            0 
 device_side_h2d_copy         65600            30           149          0 724.523438            0 
 kmeans_kernel         65600            30           149          0 913.648438            1 
 device_side_d2h_copy         65600            30           149          0 454.454102            0 
 device_side_h2d_copy         65600            30           150          0 713.053711            0 
 kmeans_kernel         65600            30           150          0 887.649414            0 
 device_side_d2h_copy         65600            30           150          0 540.616211            0 
 device_side_h2d_copy         65600            30           151          0 723.302734            0 
 kmeans_kernel         65600            30           151          0 1019.500000            1 
 device_side_d2h_copy         65600            30           151          0 720.443359            1 
 device_side_h2d_copy         65600            30           152          0 731.801758            0 
 kmeans_kernel         65600            30           152          0 841.843750            0 
 device_side_d2h_copy         65600            30           152          0 541.187500            0 
 device_side_h2d_copy         65600            30           153          0 664.567383            0 
 kmeans_kernel         65600            30           153          0 941.305664            1 
 device_side_d2h_copy         65600            30           153          0 479.822266            0 
 device_side_h2d_copy         65600            30           154          0 2825.946289            1 
 kmeans_kernel         65600            30           154          0 1024.658203            1 
 device_side_d2h_copy         65600            30           154          0 3168.010742            0 
 device_side_h2d_copy         65600            30           155          0 743.720703            1 
 kmeans_kernel         65600            30           155          0 3274.191406            1 
 device_side_d2h_copy         65600            30           155          0 324.734375            0 
 device_side_h2d_copy         65600            30           156          0 727.663086            0 
 kmeans_kernel         65600            30           156          0 2732.974609            1 
 device_side_d2h_copy         65600            30           156          0 444.754883            0 
 device_side_h2d_copy         65600            30           157          0 663.777344            0 
 kmeans_kernel         65600            30           157          0 891.620117            0 
 device_side_d2h_copy         65600            30           157          0 632.160156            0 
 device_side_h2d_copy         65600            30           158          0 727.802734            0 
 kmeans_kernel         65600            30           158          0 893.750000            0 
 device_side_d2h_copy         65600            30           158          0 328.944336            0 
 device_side_h2d_copy         65600            30           159          0 725.162109            0 
 kmeans_kernel         65600            30           159          0 872.741211           10 
 device_side_d2h_copy         65600            30           159          0 462.454102            0 
 device_side_h2d_copy         65600            30           160          0 727.632812            0 
 kmeans_kernel         65600            30           160          0 936.685547            1 
 device_side_d2h_copy         65600            30           160          0 439.235352            2 
 device_side_h2d_copy         65600            30           161          0 679.625977            1 
 kmeans_kernel         65600            30           161          0 910.808594            0 
 device_side_d2h_copy         65600            30           161          0 418.757812            0 
 device_side_h2d_copy         65600            30           162          0 667.637695            0 
 kmeans_kernel         65600            30           162          0 816.755859            0 
 device_side_d2h_copy         65600            30           162          0 416.007812            0 
 device_side_h2d_copy         65600            30           163          0 674.197266            0 
 kmeans_kernel         65600            30           163          0 896.709961            1 
 device_side_d2h_copy         65600            30           163          0 511.449219            0 
 device_side_h2d_copy         65600            30           164          0 734.511719            0 
 kmeans_kernel         65600            30           164          0 940.755859            1 
 device_side_d2h_copy         65600            30           164          0 368.280273            0 
 device_side_h2d_copy         65600            30           165          0 735.781250            0 
 kmeans_kernel         65600            30           165          0 1010.719727            1 
 device_side_d2h_copy         65600            30           165          0 316.044922            0 
 device_side_h2d_copy         65600            30           166          0 751.839844            0 
 kmeans_kernel         65600            30           166          0 867.071289            1 
 device_side_d2h_copy         65600            30           166          0 461.133789            0 
 device_side_h2d_copy         65600            30           167          0 796.817383            0 
 kmeans_kernel         65600            30           167          0 838.284180            1 
 device_side_d2h_copy         65600            30           167          0 315.345703            0 
 device_side_h2d_copy         65600            30           168          0 725.012695            0 
 kmeans_kernel         65600            30           168          0 877.581055            3 
 device_side_d2h_copy         65600            30           168          0 407.988281            0 
 device_side_h2d_copy         65600            30           169          0 725.783203            0 
 kmeans_kernel         65600            30           169          0 808.125977           11 
 device_side_d2h_copy         65600            30           169          0 452.173828            1 
 device_side_h2d_copy         65600            30           170          0 685.265625            0 
 kmeans_kernel         65600            30           170          0 873.691406            1 
 device_side_d2h_copy         65600            30           170          0 426.526367            0 
 device_side_h2d_copy         65600            30           171          0 785.557617            0 
 kmeans_kernel         65600            30           171          0 950.225586            1 
 device_side_d2h_copy         65600            30           171          0 470.152344            0 
 device_side_h2d_copy         65600            30           172          0 734.521484            0 
 kmeans_kernel         65600            30           172          0 905.578125            0 
 device_side_d2h_copy         65600            30           172          0 342.783203            0 
 device_side_h2d_copy         65600            30           173          0 761.600586            2 
 kmeans_kernel         65600            30           173          0 1081.995117            2 
 device_side_d2h_copy         65600            30           173          0 435.575195            0 
 device_side_h2d_copy         65600            30           174          0 680.826172            0 
 kmeans_kernel         65600            30           174          0 903.628906           12 
 device_side_d2h_copy         65600            30           174          0 478.682617            0 
 device_side_h2d_copy         65600            30           175          0 746.331055            0 
 kmeans_kernel         65600            30           175          0 933.026367            1 
 device_side_d2h_copy         65600            30           175          0 405.637695            0 
 device_side_h2d_copy         65600            30           176          0 740.401367            0 
 kmeans_kernel         65600            30           176          0 861.232422            0 
 device_side_d2h_copy         65600            30           176          0 468.852539            1 
 device_side_h2d_copy         65600            30           177          0 754.821289            0 
 kmeans_kernel         65600            30           177          0 759.020508            1 
 device_side_d2h_copy         65600            30           177          0 312.424805            0 
 device_side_h2d_copy         65600            30           178          0 733.982422            0 
 kmeans_kernel         65600            30           178          0 974.693359            1 
 device_side_d2h_copy         65600            30           178          0 496.111328            0 
 device_side_h2d_copy         65600            30           179          0 693.615234            0 
 kmeans_kernel         65600            30           179          0 896.718750            1 
 device_side_d2h_copy         65600            30           179          0 418.766602            0 
# Runtime: 3.096946 s (overhead: 0.076850 %) 544 records
