# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:00:21 2017
# Execution time and date (local): Wed Sep 20 02:00:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135960.290039            0 
 kernel_creation         65600            30 NA         0 1085396.012695            2 
 device_side_buffer_setup         65600            30 NA         0 22749.044922            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 199.601562            1 
 device_side_h2d_copy         65600            30             0          0 1441.976562            2 
 kmeans_kernel         65600            30             0          0 718.463867            1 
 device_side_d2h_copy         65600            30             0          0 325.548828            0 
 device_side_h2d_copy         65600            30             1          0 526.740234            0 
 kmeans_kernel         65600            30             1          0 884.677734           21 
 device_side_d2h_copy         65600            30             1          0 454.777344            0 
 device_side_h2d_copy         65600            30             2          0 609.342773            1 
 kmeans_kernel         65600            30             2          0 976.369141            0 
 device_side_d2h_copy         65600            30             2          0 350.187500            0 
 device_side_h2d_copy         65600            30             3          0 602.462891            1 
 kmeans_kernel         65600            30             3          0 883.886719            1 
 device_side_d2h_copy         65600            30             3          0 331.269531            0 
 device_side_h2d_copy         65600            30             4          0 608.643555            3 
 kmeans_kernel         65600            30             4          0 932.413086            0 
 device_side_d2h_copy         65600            30             4          0 561.646484            0 
 device_side_h2d_copy         65600            30             5          0 569.686523            1 
 kmeans_kernel         65600            30             5          0 881.796875            0 
 device_side_d2h_copy         65600            30             5          0 357.986328            0 
 device_side_h2d_copy         65600            30             6          0 544.908203            0 
 kmeans_kernel         65600            30             6          0 894.816406            1 
 device_side_d2h_copy         65600            30             6          0 382.074219            0 
 device_side_h2d_copy         65600            30             7          0 566.586914            1 
 kmeans_kernel         65600            30             7          0 954.361328            1 
 device_side_d2h_copy         65600            30             7          0 664.108398            0 
 device_side_h2d_copy         65600            30             8          0 630.521484            1 
 kmeans_kernel         65600            30             8          0 876.818359            1 
 device_side_d2h_copy         65600            30             8          0 353.068359            0 
 device_side_h2d_copy         65600            30             9          0 643.889648            0 
 kmeans_kernel         65600            30             9          0 889.106445           15 
 device_side_d2h_copy         65600            30             9          0 348.397461            0 
 device_side_h2d_copy         65600            30            10          0 577.996094            0 
 kmeans_kernel         65600            30            10          0 887.577148            1 
 device_side_d2h_copy         65600            30            10          0 492.663086            0 
 device_side_h2d_copy         65600            30            11          0 559.977539            0 
 kmeans_kernel         65600            30            11          0 818.954102            0 
 device_side_d2h_copy         65600            30            11          0 287.763672            0 
 device_side_h2d_copy         65600            30            12          0 587.475586            0 
 kmeans_kernel         65600            30            12          0 878.538086            1 
 device_side_d2h_copy         65600            30            12          0 306.451172            0 
 device_side_h2d_copy         65600            30            13          0 582.666016            0 
 kmeans_kernel         65600            30            13          0 950.821289            0 
 device_side_d2h_copy         65600            30            13          0 441.159180            0 
 device_side_h2d_copy         65600            30            14          0 631.680664            0 
 kmeans_kernel         65600            30            14          0 816.313477            1 
 device_side_d2h_copy         65600            30            14          0 558.757812            0 
 device_side_h2d_copy         65600            30            15          0 599.172852            0 
 kmeans_kernel         65600            30            15          0 911.325195            0 
 device_side_d2h_copy         65600            30            15          0 461.006836            0 
 device_side_h2d_copy         65600            30            16          0 594.944336            0 
 kmeans_kernel         65600            30            16          0 739.791016            1 
 device_side_d2h_copy         65600            30            16          0 378.304688            0 
 device_side_h2d_copy         65600            30            17          0 595.915039            0 
 kmeans_kernel         65600            30            17          0 873.917969            1 
 device_side_d2h_copy         65600            30            17          0 420.361328            0 
 device_side_h2d_copy         65600            30            18          0 605.893555            0 
 kmeans_kernel         65600            30            18          0 965.069336            3 
 device_side_d2h_copy         65600            30            18          0 430.779297            0 
 device_side_h2d_copy         65600            30            19          0 598.932617            0 
 kmeans_kernel         65600            30            19          0 886.237305            0 
 device_side_d2h_copy         65600            30            19          0 538.540039            0 
 device_side_h2d_copy         65600            30            20          0 555.748047            3 
 kmeans_kernel         65600            30            20          0 924.124023            1 
 device_side_d2h_copy         65600            30            20          0 311.710938            0 
 device_side_h2d_copy         65600            30            21          0 589.173828            0 
 kmeans_kernel         65600            30            21          0 973.239258            0 
 device_side_d2h_copy         65600            30            21          0 587.064453            0 
 device_side_h2d_copy         65600            30            22          0 558.387695            1 
 kmeans_kernel         65600            30            22          0 977.429688            0 
 device_side_d2h_copy         65600            30            22          0 638.691406            0 
 device_side_h2d_copy         65600            30            23          0 600.793945            0 
 kmeans_kernel         65600            30            23          0 917.803711            0 
 device_side_d2h_copy         65600            30            23          0 404.481445            0 
 device_side_h2d_copy         65600            30            24          0 587.565430            1 
 kmeans_kernel         65600            30            24          0 931.812500            1 
 device_side_d2h_copy         65600            30            24          0 528.141602            0 
 device_side_h2d_copy         65600            30            25          0 617.262695            0 
 kmeans_kernel         65600            30            25          0 984.948242            1 
 device_side_d2h_copy         65600            30            25          0 435.479492            0 
 device_side_h2d_copy         65600            30            26          0 606.632812            0 
 kmeans_kernel         65600            30            26          0 946.191406            1 
 device_side_d2h_copy         65600            30            26          0 414.090820            0 
 device_side_h2d_copy         65600            30            27          0 546.208984            1 
 kmeans_kernel         65600            30            27          0 927.824219            0 
 device_side_d2h_copy         65600            30            27          0 329.979492            1 
 device_side_h2d_copy         65600            30            28          0 638.580078            1 
 kmeans_kernel         65600            30            28          0 943.732422            1 
 device_side_d2h_copy         65600            30            28          0 283.953125            0 
 device_side_h2d_copy         65600            30            29          0 635.729492            1 
 kmeans_kernel         65600            30            29          0 932.643555            1 
 device_side_d2h_copy         65600            30            29          0 343.028320            0 
 device_side_h2d_copy         65600            30            30          0 556.027344            1 
 kmeans_kernel         65600            30            30          0 864.599609            0 
 device_side_d2h_copy         65600            30            30          0 336.539062            0 
 device_side_h2d_copy         65600            30            31          0 645.410156            1 
 kmeans_kernel         65600            30            31          0 930.713867            0 
 device_side_d2h_copy         65600            30            31          0 738.591797            0 
 device_side_h2d_copy         65600            30            32          0 621.782227            1 
 kmeans_kernel         65600            30            32          0 926.463867            0 
 device_side_d2h_copy         65600            30            32          0 376.884766            0 
 device_side_h2d_copy         65600            30            33          0 561.127930            1 
 kmeans_kernel         65600            30            33          0 869.449219            0 
 device_side_d2h_copy         65600            30            33          0 495.302734            0 
 device_side_h2d_copy         65600            30            34          0 566.167969            0 
 kmeans_kernel         65600            30            34          0 1053.391602            2 
 device_side_d2h_copy         65600            30            34          0 691.445312            0 
 device_side_h2d_copy         65600            30            35          0 570.897461            0 
 kmeans_kernel         65600            30            35          0 987.067383            0 
 device_side_d2h_copy         65600            30            35          0 525.541016            0 
 device_side_h2d_copy         65600            30            36          0 610.963867            1 
 kmeans_kernel         65600            30            36          0 947.831055            1 
 device_side_d2h_copy         65600            30            36          0 340.268555            0 
 device_side_h2d_copy         65600            30            37          0 591.654297            0 
 kmeans_kernel         65600            30            37          0 2668.721680            0 
 device_side_d2h_copy         65600            30            37          0 729.192383            1 
 device_side_h2d_copy         65600            30            38          0 558.067383            0 
 kmeans_kernel         65600            30            38          0 1024.254883            1 
 device_side_d2h_copy         65600            30            38          0 368.036133            0 
 device_side_h2d_copy         65600            30            39          0 604.343750            0 
 kmeans_kernel         65600            30            39          0 988.547852            1 
 device_side_d2h_copy         65600            30            39          0 503.761719            0 
 device_side_h2d_copy         65600            30            40          0 596.104492            1 
 kmeans_kernel         65600            30            40          0 930.423828            0 
 device_side_d2h_copy         65600            30            40          0 429.139648            0 
 device_side_h2d_copy         65600            30            41          0 624.101562            0 
 kmeans_kernel         65600            30            41          0 883.917969            9 
 device_side_d2h_copy         65600            30            41          0 276.543945            0 
 device_side_h2d_copy         65600            30            42          0 645.509766            1 
 kmeans_kernel         65600            30            42          0 895.606445            1 
 device_side_d2h_copy         65600            30            42          0 375.945312            0 
 device_side_h2d_copy         65600            30            43          0 565.557617            1 
 kmeans_kernel         65600            30            43          0 3201.629883            0 
 device_side_d2h_copy         65600            30            43          0 408.811523            0 
 device_side_h2d_copy         65600            30            44          0 625.532227            0 
 kmeans_kernel         65600            30            44          0 926.284180            0 
 device_side_d2h_copy         65600            30            44          0 423.361328            0 
 device_side_h2d_copy         65600            30            45          0 617.291992            1 
 kmeans_kernel         65600            30            45          0 882.027344            0 
 device_side_d2h_copy         65600            30            45          0 2240.390625            0 
 device_side_h2d_copy         65600            30            46          0 657.298828            1 
 kmeans_kernel         65600            30            46          0 6036.316406            1 
 device_side_d2h_copy         65600            30            46          0 1869.424805            0 
 device_side_h2d_copy         65600            30            47          0 662.038086            1 
 kmeans_kernel         65600            30            47          0 907.755859            0 
 device_side_d2h_copy         65600            30            47          0 369.885742            0 
 device_side_h2d_copy         65600            30            48          0 658.159180            1 
 kmeans_kernel         65600            30            48          0 902.656250            1 
 device_side_d2h_copy         65600            30            48          0 616.372070            0 
 device_side_h2d_copy         65600            30            49          0 612.702148            0 
 kmeans_kernel         65600            30            49          0 843.531250            0 
 device_side_d2h_copy         65600            30            49          0 338.458984            1 
 device_side_h2d_copy         65600            30            50          0 561.538086            0 
 kmeans_kernel         65600            30            50          0 853.150391            0 
 device_side_d2h_copy         65600            30            50          0 340.237305            0 
 device_side_h2d_copy         65600            30            51          0 577.815430            1 
 kmeans_kernel         65600            30            51          0 906.406250            1 
 device_side_d2h_copy         65600            30            51          0 511.041992            1 
 device_side_h2d_copy         65600            30            52          0 570.386719            0 
 kmeans_kernel         65600            30            52          0 935.051758            1 
 device_side_d2h_copy         65600            30            52          0 467.836914            0 
 device_side_h2d_copy         65600            30            53          0 602.074219            1 
 kmeans_kernel         65600            30            53          0 877.538086            1 
 device_side_d2h_copy         65600            30            53          0 468.475586            0 
 device_side_h2d_copy         65600            30            54          0 609.413086            0 
 kmeans_kernel         65600            30            54          0 904.746094            0 
 device_side_d2h_copy         65600            30            54          0 230.818359            0 
 device_side_h2d_copy         65600            30            55          0 617.142578            0 
 kmeans_kernel         65600            30            55          0 1010.834961            0 
 device_side_d2h_copy         65600            30            55          0 259.475586            0 
 device_side_h2d_copy         65600            30            56          0 682.846680            1 
 kmeans_kernel         65600            30            56          0 986.427734            0 
 device_side_d2h_copy         65600            30            56          0 279.393555            0 
 device_side_h2d_copy         65600            30            57          0 625.761719            1 
 kmeans_kernel         65600            30            57          0 968.919922            1 
 device_side_d2h_copy         65600            30            57          0 476.125000            0 
 device_side_h2d_copy         65600            30            58          0 577.196289            0 
 kmeans_kernel         65600            30            58          0 924.013672            0 
 device_side_d2h_copy         65600            30            58          0 647.489258            0 
 device_side_h2d_copy         65600            30            59          0 630.531250            0 
 kmeans_kernel         65600            30            59          0 845.372070            0 
 device_side_d2h_copy         65600            30            59          0 497.444336            0 
 device_side_h2d_copy         65600            30            60          0 657.938477            1 
 kmeans_kernel         65600            30            60          0 852.260742            1 
 device_side_d2h_copy         65600            30            60          0 298.721680            0 
 device_side_h2d_copy         65600            30            61          0 599.625000            1 
 kmeans_kernel         65600            30            61          0 810.843750            0 
 device_side_d2h_copy         65600            30            61          0 322.750977            0 
 device_side_h2d_copy         65600            30            62          0 3430.039062            1 
 kmeans_kernel         65600            30            62          0 523.171875            1 
 device_side_d2h_copy         65600            30            62          0 256.416016            0 
 device_side_h2d_copy         65600            30            63          0 678.956055            1 
 kmeans_kernel         65600            30            63          0 991.056641            1 
 device_side_d2h_copy         65600            30            63          0 436.669922            0 
 device_side_h2d_copy         65600            30            64          0 596.894531            0 
 kmeans_kernel         65600            30            64          0 1028.143555            1 
 device_side_d2h_copy         65600            30            64          0 586.434570            0 
 device_side_h2d_copy         65600            30            65          0 572.356445            1 
 kmeans_kernel         65600            30            65          0 1034.463867            0 
 device_side_d2h_copy         65600            30            65          0 584.945312            0 
 device_side_h2d_copy         65600            30            66          0 638.560547            0 
 kmeans_kernel         65600            30            66          0 928.792969            1 
 device_side_d2h_copy         65600            30            66          0 371.305664            0 
 device_side_h2d_copy         65600            30            67          0 602.963867            0 
 kmeans_kernel         65600            30            67          0 899.236328            6 
 device_side_d2h_copy         65600            30            67          0 378.924805            0 
 device_side_h2d_copy         65600            30            68          0 640.709961            1 
 kmeans_kernel         65600            30            68          0 921.184570            1 
 device_side_d2h_copy         65600            30            68          0 341.658203            0 
 device_side_h2d_copy         65600            30            69          0 642.580078            0 
 kmeans_kernel         65600            30            69          0 1071.480469            1 
 device_side_d2h_copy         65600            30            69          0 706.513672            0 
 device_side_h2d_copy         65600            30            70          0 688.215820            1 
 kmeans_kernel         65600            30            70          0 956.810547            1 
 device_side_d2h_copy         65600            30            70          0 485.375000            0 
 device_side_h2d_copy         65600            30            71          0 677.996094            1 
 kmeans_kernel         65600            30            71          0 884.416992            1 
 device_side_d2h_copy         65600            30            71          0 328.029297            0 
 device_side_h2d_copy         65600            30            72          0 671.097656            1 
 kmeans_kernel         65600            30            72          0 974.728516            0 
 device_side_d2h_copy         65600            30            72          0 594.083984            0 
 device_side_h2d_copy         65600            30            73          0 649.859375            1 
 kmeans_kernel         65600            30            73          0 854.299805            0 
 device_side_d2h_copy         65600            30            73          0 320.709961            0 
 device_side_h2d_copy         65600            30            74          0 631.800781            1 
 kmeans_kernel         65600            30            74          0 1054.171875            1 
 device_side_d2h_copy         65600            30            74          0 474.746094            0 
 device_side_h2d_copy         65600            30            75          0 629.200195            0 
 kmeans_kernel         65600            30            75          0 907.865234            1 
 device_side_d2h_copy         65600            30            75          0 403.612305            0 
 device_side_h2d_copy         65600            30            76          0 627.121094            1 
 kmeans_kernel         65600            30            76          0 856.620117            1 
 device_side_d2h_copy         65600            30            76          0 467.706055            0 
 device_side_h2d_copy         65600            30            77          0 647.739258            1 
 kmeans_kernel         65600            30            77          0 970.458984            1 
 device_side_d2h_copy         65600            30            77          0 491.624023            0 
 device_side_h2d_copy         65600            30            78          0 582.315430            0 
 kmeans_kernel         65600            30            78          0 912.744141            0 
 device_side_d2h_copy         65600            30            78          0 494.563477            0 
 device_side_h2d_copy         65600            30            79          0 600.704102            0 
 kmeans_kernel         65600            30            79          0 922.374023            1 
 device_side_d2h_copy         65600            30            79          0 430.620117            0 
 device_side_h2d_copy         65600            30            80          0 588.305664            1 
 kmeans_kernel         65600            30            80          0 962.709961            0 
 device_side_d2h_copy         65600            30            80          0 396.493164            0 
 device_side_h2d_copy         65600            30            81          0 645.010742            0 
 kmeans_kernel         65600            30            81          0 950.481445            1 
 device_side_d2h_copy         65600            30            81          0 475.295898            0 
 device_side_h2d_copy         65600            30            82          0 683.895508            0 
 kmeans_kernel         65600            30            82          0 958.890625            1 
 device_side_d2h_copy         65600            30            82          0 546.369141            0 
 device_side_h2d_copy         65600            30            83          0 591.705078            1 
 kmeans_kernel         65600            30            83          0 906.185547            1 
 device_side_d2h_copy         65600            30            83          0 433.099609            0 
 device_side_h2d_copy         65600            30            84          0 593.605469            4 
 kmeans_kernel         65600            30            84          0 870.938477            0 
 device_side_d2h_copy         65600            30            84          0 486.324219            0 
 device_side_h2d_copy         65600            30            85          0 617.562500            0 
 kmeans_kernel         65600            30            85          0 896.656250            0 
 device_side_d2h_copy         65600            30            85          0 323.290039            0 
 device_side_h2d_copy         65600            30            86          0 646.080078            0 
 kmeans_kernel         65600            30            86          0 853.180664            1 
 device_side_d2h_copy         65600            30            86          0 380.103516            0 
 device_side_h2d_copy         65600            30            87          0 650.779297            0 
 kmeans_kernel         65600            30            87          0 888.086914            0 
 device_side_d2h_copy         65600            30            87          0 354.416016            0 
 device_side_h2d_copy         65600            30            88          0 633.510742            0 
 kmeans_kernel         65600            30            88          0 797.464844            0 
 device_side_d2h_copy         65600            30            88          0 259.675781            0 
 device_side_h2d_copy         65600            30            89          0 641.520508            0 
 kmeans_kernel         65600            30            89          0 903.695312            0 
 device_side_d2h_copy         65600            30            89          0 334.208984            0 
 device_side_h2d_copy         65600            30            90          0 603.234375            0 
 kmeans_kernel         65600            30            90          0 992.377930            0 
 device_side_d2h_copy         65600            30            90          0 468.116211            0 
 device_side_h2d_copy         65600            30            91          0 588.474609            0 
 kmeans_kernel         65600            30            91          0 919.013672            1 
 device_side_d2h_copy         65600            30            91          0 500.922852            0 
 device_side_h2d_copy         65600            30            92          0 635.010742            0 
 kmeans_kernel         65600            30            92          0 888.597656            0 
 device_side_d2h_copy         65600            30            92          0 456.498047            0 
 device_side_h2d_copy         65600            30            93          0 608.252930            1 
 kmeans_kernel         65600            30            93          0 983.578125            1 
 device_side_d2h_copy         65600            30            93          0 453.298828            0 
 device_side_h2d_copy         65600            30            94          0 655.569336            0 
 kmeans_kernel         65600            30            94          0 1045.531250            1 
 device_side_d2h_copy         65600            30            94          0 524.411133            0 
 device_side_h2d_copy         65600            30            95          0 664.927734            1 
 kmeans_kernel         65600            30            95          0 965.379883            1 
 device_side_d2h_copy         65600            30            95          0 318.990234            0 
 device_side_h2d_copy         65600            30            96          0 680.046875            0 
 kmeans_kernel         65600            30            96          0 1038.223633            1 
 device_side_d2h_copy         65600            30            96          0 362.656250            0 
 device_side_h2d_copy         65600            30            97          0 612.143555            0 
 kmeans_kernel         65600            30            97          0 837.731445            1 
 device_side_d2h_copy         65600            30            97          0 390.542969            0 
 device_side_h2d_copy         65600            30            98          0 659.848633            1 
 kmeans_kernel         65600            30            98          0 894.596680            1 
 device_side_d2h_copy         65600            30            98          0 572.736328            0 
 device_side_h2d_copy         65600            30            99          0 664.258789            0 
 kmeans_kernel         65600            30            99          0 1025.364258            0 
 device_side_d2h_copy         65600            30            99          0 635.801758            0 
 device_side_h2d_copy         65600            30           100          0 601.723633            0 
 kmeans_kernel         65600            30           100          0 889.687500            0 
 device_side_d2h_copy         65600            30           100          0 491.234375            0 
 device_side_h2d_copy         65600            30           101          0 620.090820            0 
 kmeans_kernel         65600            30           101          0 1006.656250            1 
 device_side_d2h_copy         65600            30           101          0 637.789062            0 
 device_side_h2d_copy         65600            30           102          0 651.969727            0 
 kmeans_kernel         65600            30           102          0 901.835938            0 
 device_side_d2h_copy         65600            30           102          0 609.603516            0 
 device_side_h2d_copy         65600            30           103          0 668.977539            0 
 kmeans_kernel         65600            30           103          0 888.336914            1 
 device_side_d2h_copy         65600            30           103          0 435.410156            0 
 device_side_h2d_copy         65600            30           104          0 609.012695            0 
 kmeans_kernel         65600            30           104          0 1011.446289           16 
 device_side_d2h_copy         65600            30           104          0 598.894531            0 
 device_side_h2d_copy         65600            30           105          0 689.195312            0 
 kmeans_kernel         65600            30           105          0 813.914062            0 
 device_side_d2h_copy         65600            30           105          0 318.469727            0 
 device_side_h2d_copy         65600            30           106          0 676.397461            0 
 kmeans_kernel         65600            30           106          0 987.927734            0 
 device_side_d2h_copy         65600            30           106          0 249.256836            0 
 device_side_h2d_copy         65600            30           107          0 707.454102            1 
 kmeans_kernel         65600            30           107          0 897.056641            0 
 device_side_d2h_copy         65600            30           107          0 346.297852            0 
 device_side_h2d_copy         65600            30           108          0 654.838867            0 
 kmeans_kernel         65600            30           108          0 944.841797            0 
 device_side_d2h_copy         65600            30           108          0 605.012695            0 
 device_side_h2d_copy         65600            30           109          0 3058.503906            0 
 kmeans_kernel         65600            30           109          0 2039.749023            1 
 device_side_d2h_copy         65600            30           109          0 415.481445            0 
 device_side_h2d_copy         65600            30           110          0 624.622070            0 
 kmeans_kernel         65600            30           110          0 828.562500            0 
 device_side_d2h_copy         65600            30           110          0 493.263672            0 
 device_side_h2d_copy         65600            30           111          0 658.188477            0 
 kmeans_kernel         65600            30           111          0 848.010742            1 
 device_side_d2h_copy         65600            30           111          0 373.664062            0 
 device_side_h2d_copy         65600            30           112          0 617.672852            0 
 kmeans_kernel         65600            30           112          0 921.663086            0 
 device_side_d2h_copy         65600            30           112          0 289.482422            0 
 device_side_h2d_copy         65600            30           113          0 608.404297            0 
 kmeans_kernel         65600            30           113          0 952.391602            0 
 device_side_d2h_copy         65600            30           113          0 519.131836            0 
 device_side_h2d_copy         65600            30           114          0 721.623047            0 
 kmeans_kernel         65600            30           114          0 3235.317383            0 
 device_side_d2h_copy         65600            30           114          0 720.123047            1 
 device_side_h2d_copy         65600            30           115          0 613.751953            0 
 kmeans_kernel         65600            30           115          0 864.879883            0 
 device_side_d2h_copy         65600            30           115          0 351.437500            0 
 device_side_h2d_copy         65600            30           116          0 679.176758            0 
 kmeans_kernel         65600            30           116          0 908.085938            0 
 device_side_d2h_copy         65600            30           116          0 308.600586            0 
 device_side_h2d_copy         65600            30           117          0 661.158203            0 
 kmeans_kernel         65600            30           117          0 972.377930           13 
 device_side_d2h_copy         65600            30           117          0 651.599609            0 
 device_side_h2d_copy         65600            30           118          0 669.126953            0 
 kmeans_kernel         65600            30           118          0 900.905273            1 
 device_side_d2h_copy         65600            30           118          0 422.501953            0 
 device_side_h2d_copy         65600            30           119          0 688.584961            0 
 kmeans_kernel         65600            30           119          0 968.079102            1 
 device_side_d2h_copy         65600            30           119          0 454.377930            0 
 device_side_h2d_copy         65600            30           120          0 683.475586            0 
 kmeans_kernel         65600            30           120          0 847.241211            1 
 device_side_d2h_copy         65600            30           120          0 314.160156            0 
 device_side_h2d_copy         65600            30           121          0 675.146484            0 
 kmeans_kernel         65600            30           121          0 966.019531            1 
 device_side_d2h_copy         65600            30           121          0 533.179688            0 
 device_side_h2d_copy         65600            30           122          0 724.312500            1 
 kmeans_kernel         65600            30           122          0 1002.946289            0 
 device_side_d2h_copy         65600            30           122          0 402.362305            0 
 device_side_h2d_copy         65600            30           123          0 702.683594            1 
 kmeans_kernel         65600            30           123          0 950.560547            1 
 device_side_d2h_copy         65600            30           123          0 291.863281            0 
 device_side_h2d_copy         65600            30           124          0 619.022461            0 
 kmeans_kernel         65600            30           124          0 890.156250            0 
 device_side_d2h_copy         65600            30           124          0 565.607422            0 
 device_side_h2d_copy         65600            30           125          0 624.121094            0 
 kmeans_kernel         65600            30           125          0 794.405273            0 
 device_side_d2h_copy         65600            30           125          0 319.020508            0 
 device_side_h2d_copy         65600            30           126          0 699.514648            1 
 kmeans_kernel         65600            30           126          0 1022.093750            1 
 device_side_d2h_copy         65600            30           126          0 401.362305            0 
 device_side_h2d_copy         65600            30           127          0 692.644531            0 
 kmeans_kernel         65600            30           127          0 913.483398            1 
 device_side_d2h_copy         65600            30           127          0 369.435547            0 
 device_side_h2d_copy         65600            30           128          0 684.715820            0 
 kmeans_kernel         65600            30           128          0 967.708984            1 
 device_side_d2h_copy         65600            30           128          0 383.384766            0 
 device_side_h2d_copy         65600            30           129          0 830.302734            1 
 kmeans_kernel         65600            30           129          0 895.116211            1 
 device_side_d2h_copy         65600            30           129          0 314.660156            0 
 device_side_h2d_copy         65600            30           130          0 697.355469            0 
 kmeans_kernel         65600            30           130          0 1043.222656            1 
 device_side_d2h_copy         65600            30           130          0 354.076172            0 
 device_side_h2d_copy         65600            30           131          0 678.476562            0 
 kmeans_kernel         65600            30           131          0 908.644531            1 
 device_side_d2h_copy         65600            30           131          0 528.320312            0 
 device_side_h2d_copy         65600            30           132          0 684.247070            0 
 kmeans_kernel         65600            30           132          0 906.334961            1 
 device_side_d2h_copy         65600            30           132          0 445.498047            0 
 device_side_h2d_copy         65600            30           133          0 668.097656            0 
 kmeans_kernel         65600            30           133          0 789.106445            1 
 device_side_d2h_copy         65600            30           133          0 449.487305            0 
 device_side_h2d_copy         65600            30           134          0 636.311523            0 
 kmeans_kernel         65600            30           134          0 976.667969            3 
 device_side_d2h_copy         65600            30           134          0 331.489258            0 
 device_side_h2d_copy         65600            30           135          0 688.246094            0 
 kmeans_kernel         65600            30           135          0 836.431641            0 
 device_side_d2h_copy         65600            30           135          0 490.793945            0 
 device_side_h2d_copy         65600            30           136          0 775.097656            0 
 kmeans_kernel         65600            30           136          0 890.626953            1 
 device_side_d2h_copy         65600            30           136          0 343.788086            0 
 device_side_h2d_copy         65600            30           137          0 709.063477            0 
 kmeans_kernel         65600            30           137          0 1003.265625            1 
 device_side_d2h_copy         65600            30           137          0 341.927734            0 
 device_side_h2d_copy         65600            30           138          0 704.753906            0 
 kmeans_kernel         65600            30           138          0 1001.776367            1 
 device_side_d2h_copy         65600            30           138          0 530.120117            0 
 device_side_h2d_copy         65600            30           139          0 636.140625            0 
 kmeans_kernel         65600            30           139          0 900.326172            1 
 device_side_d2h_copy         65600            30           139          0 523.670898            0 
 device_side_h2d_copy         65600            30           140          0 684.706055            0 
 kmeans_kernel         65600            30           140          0 1381.861328            1 
 device_side_d2h_copy         65600            30           140          0 379.354492            0 
 device_side_h2d_copy         65600            30           141          0 677.755859            0 
 kmeans_kernel         65600            30           141          0 1006.726562            1 
 device_side_d2h_copy         65600            30           141          0 1964.896484            0 
 device_side_h2d_copy         65600            30           142          0 690.004883            0 
 kmeans_kernel         65600            30           142          0 3486.893555            1 
 device_side_d2h_copy         65600            30           142          0 451.098633            0 
 device_side_h2d_copy         65600            30           143          0 677.006836            0 
 kmeans_kernel         65600            30           143          0 781.916992            1 
 device_side_d2h_copy         65600            30           143          0 428.479492            1 
 device_side_h2d_copy         65600            30           144          0 659.018555            0 
 kmeans_kernel         65600            30           144          0 3321.790039            1 
 device_side_d2h_copy         65600            30           144          0 501.012695            0 
 device_side_h2d_copy         65600            30           145          0 724.251953            0 
 kmeans_kernel         65600            30           145          0 888.867188            0 
 device_side_d2h_copy         65600            30           145          0 487.383789            0 
 device_side_h2d_copy         65600            30           146          0 720.891602            0 
 kmeans_kernel         65600            30           146          0 871.658203            1 
 device_side_d2h_copy         65600            30           146          0 462.006836            0 
 device_side_h2d_copy         65600            30           147          0 704.464844            0 
 kmeans_kernel         65600            30           147          0 882.017578            0 
 device_side_d2h_copy         65600            30           147          0 313.011719            0 
 device_side_h2d_copy         65600            30           148          0 669.376953            0 
 kmeans_kernel         65600            30           148          0 887.707031            1 
 device_side_d2h_copy         65600            30           148          0 456.457031            0 
 device_side_h2d_copy         65600            30           149          0 676.046875            0 
 kmeans_kernel         65600            30           149          0 774.677734            0 
 device_side_d2h_copy         65600            30           149          0 343.658203            0 
 device_side_h2d_copy         65600            30           150          0 667.207031            0 
 kmeans_kernel         65600            30           150          0 919.214844            1 
 device_side_d2h_copy         65600            30           150          0 600.104492            0 
 device_side_h2d_copy         65600            30           151          0 697.166016            0 
 kmeans_kernel         65600            30           151          0 858.499023            1 
 device_side_d2h_copy         65600            30           151          0 366.465820            0 
 device_side_h2d_copy         65600            30           152          0 720.881836            0 
 kmeans_kernel         65600            30           152          0 941.362305            0 
 device_side_d2h_copy         65600            30           152          0 315.450195            0 
 device_side_h2d_copy         65600            30           153          0 712.972656            0 
 kmeans_kernel         65600            30           153          0 962.890625            0 
 device_side_d2h_copy         65600            30           153          0 446.977539            0 
 device_side_h2d_copy         65600            30           154          0 707.933594            1 
 kmeans_kernel         65600            30           154          0 805.544922            2 
 device_side_d2h_copy         65600            30           154          0 367.255859            0 
 device_side_h2d_copy         65600            30           155          0 660.347656            0 
 kmeans_kernel         65600            30           155          0 869.069336            0 
 device_side_d2h_copy         65600            30           155          0 413.991211            0 
 device_side_h2d_copy         65600            30           156          0 661.028320            0 
 kmeans_kernel         65600            30           156          0 847.299805            1 
 device_side_d2h_copy         65600            30           156          0 590.685547            0 
 device_side_h2d_copy         65600            30           157          0 782.426758            1 
 kmeans_kernel         65600            30           157          0 955.780273            0 
 device_side_d2h_copy         65600            30           157          0 286.252930            0 
 device_side_h2d_copy         65600            30           158          0 716.943359            0 
 kmeans_kernel         65600            30           158          0 954.251953            1 
 device_side_d2h_copy         65600            30           158          0 401.732422            0 
 device_side_h2d_copy         65600            30           159          0 3252.375977            0 
 kmeans_kernel         65600            30           159          0 624.851562            0 
 device_side_d2h_copy         65600            30           159          0 385.153320            0 
 device_side_h2d_copy         65600            30           160          0 660.847656            0 
 kmeans_kernel         65600            30           160          0 860.008789            0 
 device_side_d2h_copy         65600            30           160          0 555.377930            0 
 device_side_h2d_copy         65600            30           161          0 725.953125            0 
 kmeans_kernel         65600            30           161          0 3157.514648            1 
 device_side_d2h_copy         65600            30           161          0 2383.887695            0 
 device_side_h2d_copy         65600            30           162          0 671.647461            0 
 kmeans_kernel         65600            30           162          0 975.609375            3 
 device_side_d2h_copy         65600            30           162          0 482.275391            0 
 device_side_h2d_copy         65600            30           163          0 673.317383            0 
 kmeans_kernel         65600            30           163          0 982.898438            1 
 device_side_d2h_copy         65600            30           163          0 534.669922            0 
 device_side_h2d_copy         65600            30           164          0 710.543945            0 
 kmeans_kernel         65600            30           164          0 1024.504883            1 
 device_side_d2h_copy         65600            30           164          0 503.382812            0 
 device_side_h2d_copy         65600            30           165          0 712.532227            0 
 kmeans_kernel         65600            30           165          0 983.347656            0 
 device_side_d2h_copy         65600            30           165          0 625.322266            0 
 device_side_h2d_copy         65600            30           166          0 707.813477            0 
 kmeans_kernel         65600            30           166          0 907.314453            1 
 device_side_d2h_copy         65600            30           166          0 333.708984            0 
 device_side_h2d_copy         65600            30           167          0 737.451172            0 
 kmeans_kernel         65600            30           167          0 918.694336            5 
 device_side_d2h_copy         65600            30           167          0 491.994141            0 
 device_side_h2d_copy         65600            30           168          0 666.078125            0 
 kmeans_kernel         65600            30           168          0 863.408203            0 
 device_side_d2h_copy         65600            30           168          0 527.000977            0 
 device_side_h2d_copy         65600            30           169          0 733.170898            0 
 kmeans_kernel         65600            30           169          0 948.550781            6 
 device_side_d2h_copy         65600            30           169          0 413.130859            0 
 device_side_h2d_copy         65600            30           170          0 732.090820            0 
 kmeans_kernel         65600            30           170          0 984.637695            0 
 device_side_d2h_copy         65600            30           170          0 420.341797            0 
 device_side_h2d_copy         65600            30           171          0 989.677734            1 
 kmeans_kernel         65600            30           171          0 849.230469            1 
 device_side_d2h_copy         65600            30           171          0 475.215820            0 
 device_side_h2d_copy         65600            30           172          0 731.131836            1 
 kmeans_kernel         65600            30           172          0 973.149414            0 
 device_side_d2h_copy         65600            30           172          0 335.877930            0 
 device_side_h2d_copy         65600            30           173          0 792.686523            1 
 kmeans_kernel         65600            30           173          0 946.641602            1 
 device_side_d2h_copy         65600            30           173          0 444.768555            0 
 device_side_h2d_copy         65600            30           174          0 674.476562            0 
 kmeans_kernel         65600            30           174          0 967.569336            1 
 device_side_d2h_copy         65600            30           174          0 595.684570            1 
 device_side_h2d_copy         65600            30           175          0 758.198242            1 
 kmeans_kernel         65600            30           175          0 909.184570            0 
 device_side_d2h_copy         65600            30           175          0 475.974609            0 
 device_side_h2d_copy         65600            30           176          0 856.530273            1 
 kmeans_kernel         65600            30           176          0 844.361328            1 
 device_side_d2h_copy         65600            30           176          0 414.362305            0 
 device_side_h2d_copy         65600            30           177          0 783.917969            1 
 kmeans_kernel         65600            30           177          0 1018.555664            1 
 device_side_d2h_copy         65600            30           177          0 392.592773            0 
 device_side_h2d_copy         65600            30           178          0 817.182617            1 
 kmeans_kernel         65600            30           178          0 1106.726562            1 
 device_side_d2h_copy         65600            30           178          0 406.591797            0 
 device_side_h2d_copy         65600            30           179          0 676.807617            0 
 kmeans_kernel         65600            30           179          0 943.822266            0 
 device_side_d2h_copy         65600            30           179          0 607.374023            0 
# Runtime: 3.123482 s (overhead: 0.008964 %) 544 records
