# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:59:47 2017
# Execution time and date (local): Wed Sep 20 01:59:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133623.610352            0 
 kernel_creation         65600            30 NA         0 971245.092773            2 
 device_side_buffer_setup         65600            30 NA         0 23453.190430            2 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 138.158203            0 
 device_side_h2d_copy         65600            30             0          0 903.412109            4 
 kmeans_kernel         65600            30             0          0 785.640625            1 
 device_side_d2h_copy         65600            30             0          0 355.228516            0 
 device_side_h2d_copy         65600            30             1          0 524.864258            1 
 kmeans_kernel         65600            30             1          0 978.625000            5 
 device_side_d2h_copy         65600            30             1          0 4348.849609            0 
 device_side_h2d_copy         65600            30             2          0 560.911133            0 
 kmeans_kernel         65600            30             2          0 2809.764648            1 
 device_side_d2h_copy         65600            30             2          0 2703.093750            0 
 device_side_h2d_copy         65600            30             3          0 637.593750            1 
 kmeans_kernel         65600            30             3          0 2693.114258            0 
 device_side_d2h_copy         65600            30             3          0 333.760742            0 
 device_side_h2d_copy         65600            30             4          0 578.810547            3 
 kmeans_kernel         65600            30             4          0 931.829102            1 
 device_side_d2h_copy         65600            30             4          0 453.690430            0 
 device_side_h2d_copy         65600            30             5          0 517.705078            1 
 kmeans_kernel         65600            30             5          0 1039.658203            1 
 device_side_d2h_copy         65600            30             5          0 634.964844            0 
 device_side_h2d_copy         65600            30             6          0 528.944336            0 
 kmeans_kernel         65600            30             6          0 869.954102            1 
 device_side_d2h_copy         65600            30             6          0 409.394531            1 
 device_side_h2d_copy         65600            30             7          0 560.090820            1 
 kmeans_kernel         65600            30             7          0 964.116211            1 
 device_side_d2h_copy         65600            30             7          0 592.868164            0 
 device_side_h2d_copy         65600            30             8          0 553.560547            1 
 kmeans_kernel         65600            30             8          0 832.766602            1 
 device_side_d2h_copy         65600            30             8          0 445.441406            1 
 device_side_h2d_copy         65600            30             9          0 540.183594            1 
 kmeans_kernel         65600            30             9          0 923.490234           12 
 device_side_d2h_copy         65600            30             9          0 543.612305            1 
 device_side_h2d_copy         65600            30            10          0 581.588867            1 
 kmeans_kernel         65600            30            10          0 907.589844            1 
 device_side_d2h_copy         65600            30            10          0 690.080078            1 
 device_side_h2d_copy         65600            30            11          0 557.431641            0 
 kmeans_kernel         65600            30            11          0 941.538086            0 
 device_side_d2h_copy         65600            30            11          0 324.732422            0 
 device_side_h2d_copy         65600            30            12          0 529.932617            1 
 kmeans_kernel         65600            30            12          0 904.430664            1 
 device_side_d2h_copy         65600            30            12          0 447.070312            0 
 device_side_h2d_copy         65600            30            13          0 582.529297            1 
 kmeans_kernel         65600            30            13          0 903.081055            1 
 device_side_d2h_copy         65600            30            13          0 557.931641            1 
 device_side_h2d_copy         65600            30            14          0 554.131836            1 
 kmeans_kernel         65600            30            14          0 855.304688            1 
 device_side_d2h_copy         65600            30            14          0 367.348633            0 
 device_side_h2d_copy         65600            30            15          0 625.695312            1 
 kmeans_kernel         65600            30            15          0 831.307617            1 
 device_side_d2h_copy         65600            30            15          0 440.001953            0 
 device_side_h2d_copy         65600            30            16          0 570.410156            1 
 kmeans_kernel         65600            30            16          0 947.957031            0 
 device_side_d2h_copy         65600            30            16          0 394.634766            0 
 device_side_h2d_copy         65600            30            17          0 556.441406            1 
 kmeans_kernel         65600            30            17          0 917.410156            1 
 device_side_d2h_copy         65600            30            17          0 582.969727            1 
 device_side_h2d_copy         65600            30            18          0 571.480469            0 
 kmeans_kernel         65600            30            18          0 823.078125            1 
 device_side_d2h_copy         65600            30            18          0 421.443359            1 
 device_side_h2d_copy         65600            30            19          0 585.659180            1 
 kmeans_kernel         65600            30            19          0 985.514648            0 
 device_side_d2h_copy         65600            30            19          0 483.877930            0 
 device_side_h2d_copy         65600            30            20          0 618.635742            5 
 kmeans_kernel         65600            30            20          0 961.566406            1 
 device_side_d2h_copy         65600            30            20          0 406.864258            0 
 device_side_h2d_copy         65600            30            21          0 645.783203            0 
 kmeans_kernel         65600            30            21          0 969.666016            1 
 device_side_d2h_copy         65600            30            21          0 582.540039            0 
 device_side_h2d_copy         65600            30            22          0 520.734375            1 
 kmeans_kernel         65600            30            22          0 1038.768555            1 
 device_side_d2h_copy         65600            30            22          0 468.439453            1 
 device_side_h2d_copy         65600            30            23          0 560.810547            0 
 kmeans_kernel         65600            30            23          0 917.019531            0 
 device_side_d2h_copy         65600            30            23          0 413.223633            1 
 device_side_h2d_copy         65600            30            24          0 544.882812            0 
 kmeans_kernel         65600            30            24          0 878.252930            0 
 device_side_d2h_copy         65600            30            24          0 487.327148            0 
 device_side_h2d_copy         65600            30            25          0 599.748047            1 
 kmeans_kernel         65600            30            25          0 830.806641            1 
 device_side_d2h_copy         65600            30            25          0 350.860352            0 
 device_side_h2d_copy         65600            30            26          0 586.228516            0 
 kmeans_kernel         65600            30            26          0 1038.599609            1 
 device_side_d2h_copy         65600            30            26          0 405.955078            0 
 device_side_h2d_copy         65600            30            27          0 587.167969            0 
 kmeans_kernel         65600            30            27          0 822.458008            0 
 device_side_d2h_copy         65600            30            27          0 307.073242            0 
 device_side_h2d_copy         65600            30            28          0 582.789062            1 
 kmeans_kernel         65600            30            28          0 892.471680            1 
 device_side_d2h_copy         65600            30            28          0 460.049805            0 
 device_side_h2d_copy         65600            30            29          0 583.319336            1 
 kmeans_kernel         65600            30            29          0 935.328125            1 
 device_side_d2h_copy         65600            30            29          0 622.975586            0 
 device_side_h2d_copy         65600            30            30          0 561.150391            0 
 kmeans_kernel         65600            30            30          0 832.137695            2 
 device_side_d2h_copy         65600            30            30          0 449.621094            0 
 device_side_h2d_copy         65600            30            31          0 593.138672            0 
 kmeans_kernel         65600            30            31          0 2866.848633            0 
 device_side_d2h_copy         65600            30            31          0 341.929688            0 
 device_side_h2d_copy         65600            30            32          0 621.395508            0 
 kmeans_kernel         65600            30            32          0 2972.940430            1 
 device_side_d2h_copy         65600            30            32          0 1729.489258            0 
 device_side_h2d_copy         65600            30            33          0 586.348633            1 
 kmeans_kernel         65600            30            33          0 1120.801758            1 
 device_side_d2h_copy         65600            30            33          0 582.218750            0 
 device_side_h2d_copy         65600            30            34          0 545.572266            0 
 kmeans_kernel         65600            30            34          0 926.019531            1 
 device_side_d2h_copy         65600            30            34          0 499.075195            0 
 device_side_h2d_copy         65600            30            35          0 549.651367            1 
 kmeans_kernel         65600            30            35          0 930.888672            0 
 device_side_d2h_copy         65600            30            35          0 422.822266            0 
 device_side_h2d_copy         65600            30            36          0 557.571289            0 
 kmeans_kernel         65600            30            36          0 934.038086            1 
 device_side_d2h_copy         65600            30            36          0 463.959961            1 
 device_side_h2d_copy         65600            30            37          0 557.440430            0 
 kmeans_kernel         65600            30            37          0 1066.696289            1 
 device_side_d2h_copy         65600            30            37          0 568.180664            0 
 device_side_h2d_copy         65600            30            38          0 559.890625            0 
 kmeans_kernel         65600            30            38          0 824.497070            1 
 device_side_d2h_copy         65600            30            38          0 374.657227            0 
 device_side_h2d_copy         65600            30            39          0 548.432617            0 
 kmeans_kernel         65600            30            39          0 911.050781            1 
 device_side_d2h_copy         65600            30            39          0 468.968750            1 
 device_side_h2d_copy         65600            30            40          0 594.427734            1 
 kmeans_kernel         65600            30            40          0 916.928711            0 
 device_side_d2h_copy         65600            30            40          0 441.230469            0 
 device_side_h2d_copy         65600            30            41          0 541.133789            0 
 kmeans_kernel         65600            30            41          0 996.552734           23 
 device_side_d2h_copy         65600            30            41          0 541.342773            0 
 device_side_h2d_copy         65600            30            42          0 652.953125            1 
 kmeans_kernel         65600            30            42          0 1059.867188            1 
 device_side_d2h_copy         65600            30            42          0 495.517578            0 
 device_side_h2d_copy         65600            30            43          0 566.030273            0 
 kmeans_kernel         65600            30            43          0 826.957031            1 
 device_side_d2h_copy         65600            30            43          0 433.841797            0 
 device_side_h2d_copy         65600            30            44          0 613.666016            1 
 kmeans_kernel         65600            30            44          0 869.874023            1 
 device_side_d2h_copy         65600            30            44          0 497.396484            0 
 device_side_h2d_copy         65600            30            45          0 613.866211            0 
 kmeans_kernel         65600            30            45          0 981.204102            2 
 device_side_d2h_copy         65600            30            45          0 632.265625            1 
 device_side_h2d_copy         65600            30            46          0 558.291016            0 
 kmeans_kernel         65600            30            46          0 906.210938            1 
 device_side_d2h_copy         65600            30            46          0 430.092773            0 
 device_side_h2d_copy         65600            30            47          0 644.843750            2 
 kmeans_kernel         65600            30            47          0 782.841797            1 
 device_side_d2h_copy         65600            30            47          0 387.856445            1 
 device_side_h2d_copy         65600            30            48          0 655.382812            1 
 kmeans_kernel         65600            30            48          0 1035.280273            0 
 device_side_d2h_copy         65600            30            48          0 290.094727            0 
 device_side_h2d_copy         65600            30            49          0 621.456055            0 
 kmeans_kernel         65600            30            49          0 914.820312            2 
 device_side_d2h_copy         65600            30            49          0 299.724609            0 
 device_side_h2d_copy         65600            30            50          0 594.708984            0 
 kmeans_kernel         65600            30            50          0 909.321289            2 
 device_side_d2h_copy         65600            30            50          0 341.769531            1 
 device_side_h2d_copy         65600            30            51          0 568.621094            0 
 kmeans_kernel         65600            30            51          0 926.228516            1 
 device_side_d2h_copy         65600            30            51          0 412.633789            0 
 device_side_h2d_copy         65600            30            52          0 550.051758            1 
 kmeans_kernel         65600            30            52          0 918.730469            1 
 device_side_d2h_copy         65600            30            52          0 461.030273            0 
 device_side_h2d_copy         65600            30            53          0 555.191406            0 
 kmeans_kernel         65600            30            53          0 975.954102            0 
 device_side_d2h_copy         65600            30            53          0 293.244141            0 
 device_side_h2d_copy         65600            30            54          0 606.107422            1 
 kmeans_kernel         65600            30            54          0 761.933594            1 
 device_side_d2h_copy         65600            30            54          0 360.097656            1 
 device_side_h2d_copy         65600            30            55          0 560.181641            1 
 kmeans_kernel         65600            30            55          0 1068.487305            0 
 device_side_d2h_copy         65600            30            55          0 724.866211            0 
 device_side_h2d_copy         65600            30            56          0 606.247070            1 
 kmeans_kernel         65600            30            56          0 935.447266            0 
 device_side_d2h_copy         65600            30            56          0 480.897461            0 
 device_side_h2d_copy         65600            30            57          0 608.936523            1 
 kmeans_kernel         65600            30            57          0 902.860352            1 
 device_side_d2h_copy         65600            30            57          0 472.909180            0 
 device_side_h2d_copy         65600            30            58          0 578.889648            1 
 kmeans_kernel         65600            30            58          0 953.887695            1 
 device_side_d2h_copy         65600            30            58          0 453.990234            0 
 device_side_h2d_copy         65600            30            59          0 619.646484            0 
 kmeans_kernel         65600            30            59          0 918.299805            0 
 device_side_d2h_copy         65600            30            59          0 632.785156            0 
 device_side_h2d_copy         65600            30            60          0 742.974609            1 
 kmeans_kernel         65600            30            60          0 847.594727            1 
 device_side_d2h_copy         65600            30            60          0 367.707031            1 
 device_side_h2d_copy         65600            30            61          0 572.530273            0 
 kmeans_kernel         65600            30            61          0 883.032227            1 
 device_side_d2h_copy         65600            30            61          0 473.828125            0 
 device_side_h2d_copy         65600            30            62          0 656.412109            1 
 kmeans_kernel         65600            30            62          0 997.362305            1 
 device_side_d2h_copy         65600            30            62          0 375.028320            0 
 device_side_h2d_copy         65600            30            63          0 577.758789            1 
 kmeans_kernel         65600            30            63          0 2779.476562            1 
 device_side_d2h_copy         65600            30            63          0 321.082031            0 
 device_side_h2d_copy         65600            30            64          0 641.803711            0 
 kmeans_kernel         65600            30            64          0 986.333984            1 
 device_side_d2h_copy         65600            30            64          0 350.330078            0 
 device_side_h2d_copy         65600            30            65          0 639.333984            1 
 kmeans_kernel         65600            30            65          0 959.867188            0 
 device_side_d2h_copy         65600            30            65          0 240.098633            0 
 device_side_h2d_copy         65600            30            66          0 584.519531            1 
 kmeans_kernel         65600            30            66          0 5349.181641            1 
 device_side_d2h_copy         65600            30            66          0 538.483398            0 
 device_side_h2d_copy         65600            30            67          0 576.310547            0 
 kmeans_kernel         65600            30            67          0 922.799805            1 
 device_side_d2h_copy         65600            30            67          0 2063.919922            1 
 device_side_h2d_copy         65600            30            68          0 631.414062            1 
 kmeans_kernel         65600            30            68          0 956.576172            1 
 device_side_d2h_copy         65600            30            68          0 1902.673828            0 
 device_side_h2d_copy         65600            30            69          0 571.149414            1 
 kmeans_kernel         65600            30            69          0 923.088867            0 
 device_side_d2h_copy         65600            30            69          0 291.704102            0 
 device_side_h2d_copy         65600            30            70          0 620.906250            0 
 kmeans_kernel         65600            30            70          0 962.356445            1 
 device_side_d2h_copy         65600            30            70          0 599.458008            0 
 device_side_h2d_copy         65600            30            71          0 639.252930            1 
 kmeans_kernel         65600            30            71          0 1055.066406            1 
 device_side_d2h_copy         65600            30            71          0 572.399414            1 
 device_side_h2d_copy         65600            30            72          0 587.128906            0 
 kmeans_kernel         65600            30            72          0 878.603516            1 
 device_side_d2h_copy         65600            30            72          0 300.603516            0 
 device_side_h2d_copy         65600            30            73          0 577.699219            0 
 kmeans_kernel         65600            30            73          0 937.007812            1 
 device_side_d2h_copy         65600            30            73          0 550.461914            1 
 device_side_h2d_copy         65600            30            74          0 592.828125            0 
 kmeans_kernel         65600            30            74          0 860.804688            0 
 device_side_d2h_copy         65600            30            74          0 601.127930            0 
 device_side_h2d_copy         65600            30            75          0 677.610352            1 
 kmeans_kernel         65600            30            75          0 874.683594            0 
 device_side_d2h_copy         65600            30            75          0 276.036133            0 
 device_side_h2d_copy         65600            30            76          0 695.378906            0 
 kmeans_kernel         65600            30            76          0 855.715820            0 
 device_side_d2h_copy         65600            30            76          0 469.208984            0 
 device_side_h2d_copy         65600            30            77          0 635.303711            1 
 kmeans_kernel         65600            30            77          0 907.610352            0 
 device_side_d2h_copy         65600            30            77          0 497.236328            0 
 device_side_h2d_copy         65600            30            78          0 593.868164            1 
 kmeans_kernel         65600            30            78          0 990.494141            1 
 device_side_d2h_copy         65600            30            78          0 543.142578            0 
 device_side_h2d_copy         65600            30            79          0 655.433594            1 
 kmeans_kernel         65600            30            79          0 1138.019531            3 
 device_side_d2h_copy         65600            30            79          0 448.671875            0 
 device_side_h2d_copy         65600            30            80          0 580.339844            1 
 kmeans_kernel         65600            30            80          0 925.829102            1 
 device_side_d2h_copy         65600            30            80          0 528.983398            1 
 device_side_h2d_copy         65600            30            81          0 589.837891            0 
 kmeans_kernel         65600            30            81          0 919.648438            2 
 device_side_d2h_copy         65600            30            81          0 505.465820            0 
 device_side_h2d_copy         65600            30            82          0 692.449219            0 
 kmeans_kernel         65600            30            82          0 917.069336            1 
 device_side_d2h_copy         65600            30            82          0 473.028320            0 
 device_side_h2d_copy         65600            30            83          0 681.041016            1 
 kmeans_kernel         65600            30            83          0 899.141602            1 
 device_side_d2h_copy         65600            30            83          0 335.371094            0 
 device_side_h2d_copy         65600            30            84          0 590.508789            4 
 kmeans_kernel         65600            30            84          0 872.583008            1 
 device_side_d2h_copy         65600            30            84          0 432.312500            1 
 device_side_h2d_copy         65600            30            85          0 604.466797            1 
 kmeans_kernel         65600            30            85          0 983.814453            0 
 device_side_d2h_copy         65600            30            85          0 593.178711            0 
 device_side_h2d_copy         65600            30            86          0 641.422852            1 
 kmeans_kernel         65600            30            86          0 1013.660156            2 
 device_side_d2h_copy         65600            30            86          0 479.197266            0 
 device_side_h2d_copy         65600            30            87          0 714.987305            1 
 kmeans_kernel         65600            30            87          0 839.027344            1 
 device_side_d2h_copy         65600            30            87          0 301.023438            0 
 device_side_h2d_copy         65600            30            88          0 685.710938            0 
 kmeans_kernel         65600            30            88          0 964.155273            1 
 device_side_d2h_copy         65600            30            88          0 384.255859            0 
 device_side_h2d_copy         65600            30            89          0 716.586914            1 
 kmeans_kernel         65600            30            89          0 977.594727            1 
 device_side_d2h_copy         65600            30            89          0 326.681641            0 
 device_side_h2d_copy         65600            30            90          0 3173.482422            1 
 kmeans_kernel         65600            30            90          0 1130.641602            1 
 device_side_d2h_copy         65600            30            90          0 283.665039            0 
 device_side_h2d_copy         65600            30            91          0 635.104492            1 
 kmeans_kernel         65600            30            91          0 918.009766            0 
 device_side_d2h_copy         65600            30            91          0 282.974609            0 
 device_side_h2d_copy         65600            30            92          0 648.993164            1 
 kmeans_kernel         65600            30            92          0 2728.130859            1 
 device_side_d2h_copy         65600            30            92          0 324.402344            0 
 device_side_h2d_copy         65600            30            93          0 647.432617            1 
 kmeans_kernel         65600            30            93          0 821.297852            1 
 device_side_d2h_copy         65600            30            93          0 332.781250            0 
 device_side_h2d_copy         65600            30            94          0 699.859375            1 
 kmeans_kernel         65600            30            94          0 917.029297            0 
 device_side_d2h_copy         65600            30            94          0 461.490234            0 
 device_side_h2d_copy         65600            30            95          0 654.962891            1 
 kmeans_kernel         65600            30            95          0 816.729492            1 
 device_side_d2h_copy         65600            30            95          0 300.323242            0 
 device_side_h2d_copy         65600            30            96          0 615.206055            1 
 kmeans_kernel         65600            30            96          0 895.492188            1 
 device_side_d2h_copy         65600            30            96          0 288.155273            0 
 device_side_h2d_copy         65600            30            97          0 600.807617            1 
 kmeans_kernel         65600            30            97          0 927.878906            2 
 device_side_d2h_copy         65600            30            97          0 478.358398            0 
 device_side_h2d_copy         65600            30            98          0 689.189453            1 
 kmeans_kernel         65600            30            98          0 912.629883            1 
 device_side_d2h_copy         65600            30            98          0 315.232422            0 
 device_side_h2d_copy         65600            30            99          0 787.721680            1 
 kmeans_kernel         65600            30            99          0 1011.302734            1 
 device_side_d2h_copy         65600            30            99          0 466.309570            0 
 device_side_h2d_copy         65600            30           100          0 677.009766            1 
 kmeans_kernel         65600            30           100          0 894.781250            2 
 device_side_d2h_copy         65600            30           100          0 293.043945            0 
 device_side_h2d_copy         65600            30           101          0 644.753906            1 
 kmeans_kernel         65600            30           101          0 920.959961            6 
 device_side_d2h_copy         65600            30           101          0 517.144531            0 
 device_side_h2d_copy         65600            30           102          0 651.333008            1 
 kmeans_kernel         65600            30           102          0 925.708984            0 
 device_side_d2h_copy         65600            30           102          0 479.108398            0 
 device_side_h2d_copy         65600            30           103          0 631.364258            1 
 kmeans_kernel         65600            30           103          0 887.132812            0 
 device_side_d2h_copy         65600            30           103          0 476.539062            0 
 device_side_h2d_copy         65600            30           104          0 606.975586            1 
 kmeans_kernel         65600            30           104          0 3468.767578            0 
 device_side_d2h_copy         65600            30           104          0 256.567383            0 
 device_side_h2d_copy         65600            30           105          0 713.296875            1 
 kmeans_kernel         65600            30           105          0 788.640625            1 
 device_side_d2h_copy         65600            30           105          0 317.171875            0 
 device_side_h2d_copy         65600            30           106          0 694.609375            1 
 kmeans_kernel         65600            30           106          0 3317.540039            0 
 device_side_d2h_copy         65600            30           106          0 1986.236328            0 
 device_side_h2d_copy         65600            30           107          0 640.284180            1 
 kmeans_kernel         65600            30           107          0 984.664062            0 
 device_side_d2h_copy         65600            30           107          0 301.673828            0 
 device_side_h2d_copy         65600            30           108          0 611.907227            1 
 kmeans_kernel         65600            30           108          0 2885.708008            1 
 device_side_d2h_copy         65600            30           108          0 2339.326172            1 
 device_side_h2d_copy         65600            30           109          0 610.465820            1 
 kmeans_kernel         65600            30           109          0 827.947266            1 
 device_side_d2h_copy         65600            30           109          0 2061.720703            1 
 device_side_h2d_copy         65600            30           110          0 670.662109            1 
 kmeans_kernel         65600            30           110          0 3097.508789            1 
 device_side_d2h_copy         65600            30           110          0 307.693359            0 
 device_side_h2d_copy         65600            30           111          0 684.679688            1 
 kmeans_kernel         65600            30           111          0 2805.305664            1 
 device_side_d2h_copy         65600            30           111          0 315.122070            0 
 device_side_h2d_copy         65600            30           112          0 632.065430            1 
 kmeans_kernel         65600            30           112          0 876.903320            0 
 device_side_d2h_copy         65600            30           112          0 246.918945            0 
 device_side_h2d_copy         65600            30           113          0 2879.488281            1 
 kmeans_kernel         65600            30           113          0 1792.843750            1 
 device_side_d2h_copy         65600            30           113          0 423.242188            1 
 device_side_h2d_copy         65600            30           114          0 628.884766            0 
 kmeans_kernel         65600            30           114          0 934.278320            1 
 device_side_d2h_copy         65600            30           114          0 646.882812            1 
 device_side_h2d_copy         65600            30           115          0 629.125000            1 
 kmeans_kernel         65600            30           115          0 913.680664            1 
 device_side_d2h_copy         65600            30           115          0 391.005859            1 
 device_side_h2d_copy         65600            30           116          0 628.444336            0 
 kmeans_kernel         65600            30           116          0 909.980469            1 
 device_side_d2h_copy         65600            30           116          0 495.305664            0 
 device_side_h2d_copy         65600            30           117          0 629.375977            1 
 kmeans_kernel         65600            30           117          0 910.370117            0 
 device_side_d2h_copy         65600            30           117          0 573.620117            0 
 device_side_h2d_copy         65600            30           118          0 682.709961            1 
 kmeans_kernel         65600            30           118          0 1023.560547            5 
 device_side_d2h_copy         65600            30           118          0 702.328125            0 
 device_side_h2d_copy         65600            30           119          0 714.207031            1 
 kmeans_kernel         65600            30           119          0 880.222656            1 
 device_side_d2h_copy         65600            30           119          0 438.221680            0 
 device_side_h2d_copy         65600            30           120          0 700.389648            1 
 kmeans_kernel         65600            30           120          0 870.744141            1 
 device_side_d2h_copy         65600            30           120          0 297.143555            0 
 device_side_h2d_copy         65600            30           121          0 678.831055            1 
 kmeans_kernel         65600            30           121          0 887.442383            1 
 device_side_d2h_copy         65600            30           121          0 531.513672            0 
 device_side_h2d_copy         65600            30           122          0 617.965820            1 
 kmeans_kernel         65600            30           122          0 903.291016            1 
 device_side_d2h_copy         65600            30           122          0 385.656250            0 
 device_side_h2d_copy         65600            30           123          0 632.825195            1 
 kmeans_kernel         65600            30           123          0 852.584961            1 
 device_side_d2h_copy         65600            30           123          0 380.407227            1 
 device_side_h2d_copy         65600            30           124          0 628.764648            1 
 kmeans_kernel         65600            30           124          0 912.920898            0 
 device_side_d2h_copy         65600            30           124          0 509.576172            0 
 device_side_h2d_copy         65600            30           125          0 742.035156            1 
 kmeans_kernel         65600            30           125          0 945.397461            5 
 device_side_d2h_copy         65600            30           125          0 533.763672            0 
 device_side_h2d_copy         65600            30           126          0 694.138672            1 
 kmeans_kernel         65600            30           126          0 944.997070            1 
 device_side_d2h_copy         65600            30           126          0 476.608398            0 
 device_side_h2d_copy         65600            30           127          0 745.924805            1 
 kmeans_kernel         65600            30           127          0 902.460938            0 
 device_side_d2h_copy         65600            30           127          0 503.936523            1 
 device_side_h2d_copy         65600            30           128          0 699.869141            1 
 kmeans_kernel         65600            30           128          0 951.106445            1 
 device_side_d2h_copy         65600            30           128          0 525.894531            0 
 device_side_h2d_copy         65600            30           129          0 680.980469            1 
 kmeans_kernel         65600            30           129          0 776.761719            1 
 device_side_d2h_copy         65600            30           129          0 380.646484            0 
 device_side_h2d_copy         65600            30           130          0 713.188477            1 
 kmeans_kernel         65600            30           130          0 1020.191406            1 
 device_side_d2h_copy         65600            30           130          0 424.032227            0 
 device_side_h2d_copy         65600            30           131          0 699.769531            1 
 kmeans_kernel         65600            30           131          0 880.033203            1 
 device_side_d2h_copy         65600            30           131          0 299.663086            0 
 device_side_h2d_copy         65600            30           132          0 685.759766            1 
 kmeans_kernel         65600            30           132          0 993.462891            1 
 device_side_d2h_copy         65600            30           132          0 413.833008            0 
 device_side_h2d_copy         65600            30           133          0 679.330078            1 
 kmeans_kernel         65600            30           133          0 981.694336            1 
 device_side_d2h_copy         65600            30           133          0 494.375977            0 
 device_side_h2d_copy         65600            30           134          0 653.001953            1 
 kmeans_kernel         65600            30           134          0 892.342773            1 
 device_side_d2h_copy         65600            30           134          0 377.937500            0 
 device_side_h2d_copy         65600            30           135          0 646.822266            1 
 kmeans_kernel         65600            30           135          0 888.802734            1 
 device_side_d2h_copy         65600            30           135          0 464.869141            0 
 device_side_h2d_copy         65600            30           136          0 632.605469            1 
 kmeans_kernel         65600            30           136          0 831.897461            1 
 device_side_d2h_copy         65600            30           136          0 473.649414            1 
 device_side_h2d_copy         65600            30           137          0 691.870117            1 
 kmeans_kernel         65600            30           137          0 1011.001953            3 
 device_side_d2h_copy         65600            30           137          0 615.206055            1 
 device_side_h2d_copy         65600            30           138          0 654.203125            1 
 kmeans_kernel         65600            30           138          0 918.588867            0 
 device_side_d2h_copy         65600            30           138          0 450.110352            0 
 device_side_h2d_copy         65600            30           139          0 639.494141            1 
 kmeans_kernel         65600            30           139          0 839.097656            0 
 device_side_d2h_copy         65600            30           139          0 507.445312            0 
 device_side_h2d_copy         65600            30           140          0 660.251953            1 
 kmeans_kernel         65600            30           140          0 959.066406            1 
 device_side_d2h_copy         65600            30           140          0 514.154297            0 
 device_side_h2d_copy         65600            30           141          0 754.363281            1 
 kmeans_kernel         65600            30           141          0 3012.436523            1 
 device_side_d2h_copy         65600            30           141          0 436.072266            1 
 device_side_h2d_copy         65600            30           142          0 691.580078            1 
 kmeans_kernel         65600            30           142          0 859.904297            0 
 device_side_d2h_copy         65600            30           142          0 474.778320            0 
 device_side_h2d_copy         65600            30           143          0 646.943359            1 
 kmeans_kernel         65600            30           143          0 916.830078            1 
 device_side_d2h_copy         65600            30           143          0 425.592773            1 
 device_side_h2d_copy         65600            30           144          0 710.817383            1 
 kmeans_kernel         65600            30           144          0 1153.388672            1 
 device_side_d2h_copy         65600            30           144          0 436.082031            0 
 device_side_h2d_copy         65600            30           145          0 734.006836            1 
 kmeans_kernel         65600            30           145          0 940.297852            1 
 device_side_d2h_copy         65600            30           145          0 323.001953            0 
 device_side_h2d_copy         65600            30           146          0 733.685547            1 
 kmeans_kernel         65600            30           146          0 945.177734            2 
 device_side_d2h_copy         65600            30           146          0 482.757812            0 
 device_side_h2d_copy         65600            30           147          0 712.967773            1 
 kmeans_kernel         65600            30           147          0 905.270508            1 
 device_side_d2h_copy         65600            30           147          0 512.364258            0 
 device_side_h2d_copy         65600            30           148          0 647.203125            0 
 kmeans_kernel         65600            30           148          0 972.364258            1 
 device_side_d2h_copy         65600            30           148          0 399.075195            0 
 device_side_h2d_copy         65600            30           149          0 709.187500            1 
 kmeans_kernel         65600            30           149          0 929.039062           10 
 device_side_d2h_copy         65600            30           149          0 459.769531            1 
 device_side_h2d_copy         65600            30           150          0 782.611328            1 
 kmeans_kernel         65600            30           150          0 2931.553711            1 
 device_side_d2h_copy         65600            30           150          0 370.398438            0 
 device_side_h2d_copy         65600            30           151          0 655.442383            1 
 kmeans_kernel         65600            30           151          0 854.735352            1 
 device_side_d2h_copy         65600            30           151          0 392.326172            0 
 device_side_h2d_copy         65600            30           152          0 652.623047            1 
 kmeans_kernel         65600            30           152          0 2852.610352            1 
 device_side_d2h_copy         65600            30           152          0 454.349609            0 
 device_side_h2d_copy         65600            30           153          0 723.056641            1 
 kmeans_kernel         65600            30           153          0 873.383789            1 
 device_side_d2h_copy         65600            30           153          0 440.071289            1 
 device_side_h2d_copy         65600            30           154          0 697.268555            1 
 kmeans_kernel         65600            30           154          0 847.835938            1 
 device_side_d2h_copy         65600            30           154          0 309.132812            0 
 device_side_h2d_copy         65600            30           155          0 709.647461            1 
 kmeans_kernel         65600            30           155          0 1014.921875            1 
 device_side_d2h_copy         65600            30           155          0 521.014648            1 
 device_side_h2d_copy         65600            30           156          0 645.033203            1 
 kmeans_kernel         65600            30           156          0 935.448242            1 
 device_side_d2h_copy         65600            30           156          0 477.408203            0 
 device_side_h2d_copy         65600            30           157          0 677.470703            1 
 kmeans_kernel         65600            30           157          0 882.293945            1 
 device_side_d2h_copy         65600            30           157          0 416.943359            1 
 device_side_h2d_copy         65600            30           158          0 720.186523            1 
 kmeans_kernel         65600            30           158          0 1006.661133            1 
 device_side_d2h_copy         65600            30           158          0 547.420898            0 
 device_side_h2d_copy         65600            30           159          0 733.725586            1 
 kmeans_kernel         65600            30           159          0 979.053711            1 
 device_side_d2h_copy         65600            30           159          0 436.041992            1 
 device_side_h2d_copy         65600            30           160          0 686.520508            1 
 kmeans_kernel         65600            30           160          0 871.233398            0 
 device_side_d2h_copy         65600            30           160          0 485.298828            1 
 device_side_h2d_copy         65600            30           161          0 681.000000            1 
 kmeans_kernel         65600            30           161          0 859.655273            1 
 device_side_d2h_copy         65600            30           161          0 577.699219            1 
 device_side_h2d_copy         65600            30           162          0 697.309570            1 
 kmeans_kernel         65600            30           162          0 908.220703            1 
 device_side_d2h_copy         65600            30           162          0 409.424805            1 
 device_side_h2d_copy         65600            30           163          0 657.332031            1 
 kmeans_kernel         65600            30           163          0 864.043945            1 
 device_side_d2h_copy         65600            30           163          0 478.917969            1 
 device_side_h2d_copy         65600            30           164          0 684.120117            1 
 kmeans_kernel         65600            30           164          0 933.899414            1 
 device_side_d2h_copy         65600            30           164          0 523.285156            0 
 device_side_h2d_copy         65600            30           165          0 704.418945            1 
 kmeans_kernel         65600            30           165          0 853.904297            1 
 device_side_d2h_copy         65600            30           165          0 391.416016            1 
 device_side_h2d_copy         65600            30           166          0 738.015625            1 
 kmeans_kernel         65600            30           166          0 974.334961            1 
 device_side_d2h_copy         65600            30           166          0 579.039062            0 
 device_side_h2d_copy         65600            30           167          0 727.817383            1 
 kmeans_kernel         65600            30           167          0 913.420898            1 
 device_side_d2h_copy         65600            30           167          0 473.298828            0 
 device_side_h2d_copy         65600            30           168          0 690.240234            1 
 kmeans_kernel         65600            30           168          0 957.746094            1 
 device_side_d2h_copy         65600            30           168          0 394.385742            0 
 device_side_h2d_copy         65600            30           169          0 768.251953            0 
 kmeans_kernel         65600            30           169          0 860.434570           11 
 device_side_d2h_copy         65600            30           169          0 529.743164            0 
 device_side_h2d_copy         65600            30           170          0 703.627930            0 
 kmeans_kernel         65600            30           170          0 965.635742            1 
 device_side_d2h_copy         65600            30           170          0 642.633789            1 
 device_side_h2d_copy         65600            30           171          0 3104.718750            0 
 kmeans_kernel         65600            30           171          0 730.026367            1 
 device_side_d2h_copy         65600            30           171          0 449.259766            1 
 device_side_h2d_copy         65600            30           172          0 734.724609            0 
 kmeans_kernel         65600            30           172          0 2858.790039            1 
 device_side_d2h_copy         65600            30           172          0 311.583008            0 
 device_side_h2d_copy         65600            30           173          0 736.916016            1 
 kmeans_kernel         65600            30           173          0 910.709961            1 
 device_side_d2h_copy         65600            30           173          0 759.683594            0 
 device_side_h2d_copy         65600            30           174          0 737.576172            1 
 kmeans_kernel         65600            30           174          0 936.518555            1 
 device_side_d2h_copy         65600            30           174          0 326.141602            0 
 device_side_h2d_copy         65600            30           175          0 730.016602            1 
 kmeans_kernel         65600            30           175          0 845.605469            0 
 device_side_d2h_copy         65600            30           175          0 522.424805            1 
 device_side_h2d_copy         65600            30           176          0 726.346680            1 
 kmeans_kernel         65600            30           176          0 944.207031            0 
 device_side_d2h_copy         65600            30           176          0 311.763672            0 
 device_side_h2d_copy         65600            30           177          0 878.033203            1 
 kmeans_kernel         65600            30           177          0 1051.167969            1 
 device_side_d2h_copy         65600            30           177          0 459.639648            1 
 device_side_h2d_copy         65600            30           178          0 675.791016            1 
 kmeans_kernel         65600            30           178          0 916.209961            0 
 device_side_d2h_copy         65600            30           178          0 426.472656            0 
 device_side_h2d_copy         65600            30           179          0 682.319336            1 
 kmeans_kernel         65600            30           179          0 893.931641            1 
 device_side_d2h_copy         65600            30           179          0 463.968750            0 
# Runtime: 3.029173 s (overhead: 0.013898 %) 544 records
