# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:04:05 2017
# Execution time and date (local): Wed Sep 20 02:04:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135389.563477            0 
 kernel_creation         65600            30 NA         0 1053214.044922            2 
 device_side_buffer_setup         65600            30 NA         0 18764.619141            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 237.537109            0 
 device_side_h2d_copy         65600            30             0          0 1439.004883            4 
 kmeans_kernel         65600            30             0          0 547.399414            1 
 device_side_d2h_copy         65600            30             0          0 325.228516            0 
 device_side_h2d_copy         65600            30             1          0 567.127930            1 
 kmeans_kernel         65600            30             1          0 877.647461           14 
 device_side_d2h_copy         65600            30             1          0 418.631836            0 
 device_side_h2d_copy         65600            30             2          0 601.603516            1 
 kmeans_kernel         65600            30             2          0 975.539062            0 
 device_side_d2h_copy         65600            30             2          0 412.230469            0 
 device_side_h2d_copy         65600            30             3          0 564.197266            0 
 kmeans_kernel         65600            30             3          0 1022.583984            5 
 device_side_d2h_copy         65600            30             3          0 433.899414            1 
 device_side_h2d_copy         65600            30             4          0 622.331055            3 
 kmeans_kernel         65600            30             4          0 897.896484            5 
 device_side_d2h_copy         65600            30             4          0 458.346680            0 
 device_side_h2d_copy         65600            30             5          0 654.619141            1 
 kmeans_kernel         65600            30             5          0 1010.695312            0 
 device_side_d2h_copy         65600            30             5          0 294.222656            0 
 device_side_h2d_copy         65600            30             6          0 578.445312            0 
 kmeans_kernel         65600            30             6          0 849.640625            1 
 device_side_d2h_copy         65600            30             6          0 393.413086            0 
 device_side_h2d_copy         65600            30             7          0 581.275391            0 
 kmeans_kernel         65600            30             7          0 1003.026367            6 
 device_side_d2h_copy         65600            30             7          0 484.025391            0 
 device_side_h2d_copy         65600            30             8          0 612.972656            0 
 kmeans_kernel         65600            30             8          0 963.330078            0 
 device_side_d2h_copy         65600            30             8          0 552.797852            1 
 device_side_h2d_copy         65600            30             9          0 565.026367            0 
 kmeans_kernel         65600            30             9          0 975.908203            6 
 device_side_d2h_copy         65600            30             9          0 612.862305            0 
 device_side_h2d_copy         65600            30            10          0 613.693359           56 
 kmeans_kernel         65600            30            10          0 1088.198242            0 
 device_side_d2h_copy         65600            30            10          0 525.991211            0 
 device_side_h2d_copy         65600            30            11          0 581.115234            0 
 kmeans_kernel         65600            30            11          0 852.240234            0 
 device_side_d2h_copy         65600            30            11          0 438.818359            0 
 device_side_h2d_copy         65600            30            12          0 2804.385742            1 
 kmeans_kernel         65600            30            12          0 1290.728516            1 
 device_side_d2h_copy         65600            30            12          0 395.052734            0 
 device_side_h2d_copy         65600            30            13          0 585.984375            0 
 kmeans_kernel         65600            30            13          0 929.202148            1 
 device_side_d2h_copy         65600            30            13          0 457.066406            1 
 device_side_h2d_copy         65600            30            14          0 630.611328            0 
 kmeans_kernel         65600            30            14          0 915.064453            1 
 device_side_d2h_copy         65600            30            14          0 2648.401367            0 
 device_side_h2d_copy         65600            30            15          0 554.077148            0 
 kmeans_kernel         65600            30            15          0 888.755859            1 
 device_side_d2h_copy         65600            30            15          0 341.836914            0 
 device_side_h2d_copy         65600            30            16          0 4091.496094            1 
 kmeans_kernel         65600            30            16          0 569.185547            0 
 device_side_d2h_copy         65600            30            16          0 484.624023            0 
 device_side_h2d_copy         65600            30            17          0 651.778320            0 
 kmeans_kernel         65600            30            17          0 959.140625            1 
 device_side_d2h_copy         65600            30            17          0 562.727539            0 
 device_side_h2d_copy         65600            30            18          0 594.854492            0 
 kmeans_kernel         65600            30            18          0 943.661133            1 
 device_side_d2h_copy         65600            30            18          0 535.179688            0 
 device_side_h2d_copy         65600            30            19          0 577.085938            1 
 kmeans_kernel         65600            30            19          0 979.227539            1 
 device_side_d2h_copy         65600            30            19          0 487.613281            0 
 device_side_h2d_copy         65600            30            20          0 543.379883            4 
 kmeans_kernel         65600            30            20          0 927.012695            0 
 device_side_d2h_copy         65600            30            20          0 440.118164            0 
 device_side_h2d_copy         65600            30            21          0 589.564453            1 
 kmeans_kernel         65600            30            21          0 879.886719            1 
 device_side_d2h_copy         65600            30            21          0 401.221680            0 
 device_side_h2d_copy         65600            30            22          0 597.043945            0 
 kmeans_kernel         65600            30            22          0 914.583984            0 
 device_side_d2h_copy         65600            30            22          0 511.561523            0 
 device_side_h2d_copy         65600            30            23          0 544.148438            0 
 kmeans_kernel         65600            30            23          0 976.158203            1 
 device_side_d2h_copy         65600            30            23          0 496.502930            0 
 device_side_h2d_copy         65600            30            24          0 546.598633            0 
 kmeans_kernel         65600            30            24          0 1014.615234            0 
 device_side_d2h_copy         65600            30            24          0 542.829102            0 
 device_side_h2d_copy         65600            30            25          0 554.797852            0 
 kmeans_kernel         65600            30            25          0 958.669922            0 
 device_side_d2h_copy         65600            30            25          0 372.804688            0 
 device_side_h2d_copy         65600            30            26          0 531.679688            0 
 kmeans_kernel         65600            30            26          0 936.461914            0 
 device_side_d2h_copy         65600            30            26          0 544.809570            0 
 device_side_h2d_copy         65600            30            27          0 571.536133            1 
 kmeans_kernel         65600            30            27          0 953.729492            1 
 device_side_d2h_copy         65600            30            27          0 258.286133            0 
 device_side_h2d_copy         65600            30            28          0 540.149414            0 
 kmeans_kernel         65600            30            28          0 868.948242            2 
 device_side_d2h_copy         65600            30            28          0 325.099609            0 
 device_side_h2d_copy         65600            30            29          0 606.802734            0 
 kmeans_kernel         65600            30            29          0 1027.874023            1 
 device_side_d2h_copy         65600            30            29          0 509.432617            0 
 device_side_h2d_copy         65600            30            30          0 554.978516            0 
 kmeans_kernel         65600            30            30          0 958.160156            1 
 device_side_d2h_copy         65600            30            30          0 481.685547            0 
 device_side_h2d_copy         65600            30            31          0 706.772461            1 
 kmeans_kernel         65600            30            31          0 931.653320            1 
 device_side_d2h_copy         65600            30            31          0 327.039062            0 
 device_side_h2d_copy         65600            30            32          0 584.014648            0 
 kmeans_kernel         65600            30            32          0 912.414062            0 
 device_side_d2h_copy         65600            30            32          0 455.407227            0 
 device_side_h2d_copy         65600            30            33          0 653.257812            0 
 kmeans_kernel         65600            30            33          0 930.863281            1 
 device_side_d2h_copy         65600            30            33          0 386.843750            0 
 device_side_h2d_copy         65600            30            34          0 563.807617            0 
 kmeans_kernel         65600            30            34          0 1058.290039            1 
 device_side_d2h_copy         65600            30            34          0 562.386719            0 
 device_side_h2d_copy         65600            30            35          0 558.107422            0 
 kmeans_kernel         65600            30            35          0 935.052734            0 
 device_side_d2h_copy         65600            30            35          0 603.403320            0 
 device_side_h2d_copy         65600            30            36          0 604.653320            0 
 kmeans_kernel         65600            30            36          0 779.256836            1 
 device_side_d2h_copy         65600            30            36          0 427.219727            1 
 device_side_h2d_copy         65600            30            37          0 650.328125            0 
 kmeans_kernel         65600            30            37          0 983.858398            0 
 device_side_d2h_copy         65600            30            37          0 346.747070            0 
 device_side_h2d_copy         65600            30            38          0 586.155273            0 
 kmeans_kernel         65600            30            38          0 872.579102            0 
 device_side_d2h_copy         65600            30            38          0 376.885742            1 
 device_side_h2d_copy         65600            30            39          0 711.374023            0 
 kmeans_kernel         65600            30            39          0 1005.665039            1 
 device_side_d2h_copy         65600            30            39          0 444.087891            0 
 device_side_h2d_copy         65600            30            40          0 540.599609            0 
 kmeans_kernel         65600            30            40          0 972.858398            1 
 device_side_d2h_copy         65600            30            40          0 536.479492            0 
 device_side_h2d_copy         65600            30            41          0 670.036133            0 
 kmeans_kernel         65600            30            41          0 925.672852           18 
 device_side_d2h_copy         65600            30            41          0 374.455078            0 
 device_side_h2d_copy         65600            30            42          0 550.738281            0 
 kmeans_kernel         65600            30            42          0 3351.285156            1 
 device_side_d2h_copy         65600            30            42          0 342.437500            0 
 device_side_h2d_copy         65600            30            43          0 627.590820            1 
 kmeans_kernel         65600            30            43          0 879.516602            0 
 device_side_d2h_copy         65600            30            43          0 372.904297            0 
 device_side_h2d_copy         65600            30            44          0 576.835938            0 
 kmeans_kernel         65600            30            44          0 3060.692383            1 
 device_side_d2h_copy         65600            30            44          0 3026.355469            0 
 device_side_h2d_copy         65600            30            45          0 3055.671875            1 
 kmeans_kernel         65600            30            45          0 5380.035156            1 
 device_side_d2h_copy         65600            30            45          0 442.108398            0 
 device_side_h2d_copy         65600            30            46          0 606.233398            0 
 kmeans_kernel         65600            30            46          0 958.640625            0 
 device_side_d2h_copy         65600            30            46          0 502.892578            0 
 device_side_h2d_copy         65600            30            47          0 561.757812            0 
 kmeans_kernel         65600            30            47          0 1323.935547            1 
 device_side_d2h_copy         65600            30            47          0 453.947266            0 
 device_side_h2d_copy         65600            30            48          0 609.492188            1 
 kmeans_kernel         65600            30            48          0 886.216797            1 
 device_side_d2h_copy         65600            30            48          0 346.778320            0 
 device_side_h2d_copy         65600            30            49          0 555.777344            0 
 kmeans_kernel         65600            30            49          0 921.092773            1 
 device_side_d2h_copy         65600            30            49          0 488.194336            0 
 device_side_h2d_copy         65600            30            50          0 595.093750            0 
 kmeans_kernel         65600            30            50          0 985.777344            0 
 device_side_d2h_copy         65600            30            50          0 396.852539            1 
 device_side_h2d_copy         65600            30            51          0 608.042969            0 
 kmeans_kernel         65600            30            51          0 881.166992            1 
 device_side_d2h_copy         65600            30            51          0 431.620117            1 
 device_side_h2d_copy         65600            30            52          0 555.698242            1 
 kmeans_kernel         65600            30            52          0 973.728516            1 
 device_side_d2h_copy         65600            30            52          0 392.563477            0 
 device_side_h2d_copy         65600            30            53          0 596.173828            1 
 kmeans_kernel         65600            30            53          0 883.966797            3 
 device_side_d2h_copy         65600            30            53          0 352.997070            0 
 device_side_h2d_copy         65600            30            54          0 607.022461            0 
 kmeans_kernel         65600            30            54          0 980.328125            0 
 device_side_d2h_copy         65600            30            54          0 578.585938            0 
 device_side_h2d_copy         65600            30            55          0 612.482422            0 
 kmeans_kernel         65600            30            55          0 964.329102            3 
 device_side_d2h_copy         65600            30            55          0 637.889648            0 
 device_side_h2d_copy         65600            30            56          0 604.963867            0 
 kmeans_kernel         65600            30            56          0 891.895508            0 
 device_side_d2h_copy         65600            30            56          0 430.219727            1 
 device_side_h2d_copy         65600            30            57          0 578.185547            0 
 kmeans_kernel         65600            30            57          0 928.593750            0 
 device_side_d2h_copy         65600            30            57          0 356.346680            0 
 device_side_h2d_copy         65600            30            58          0 611.473633            0 
 kmeans_kernel         65600            30            58          0 992.486328            0 
 device_side_d2h_copy         65600            30            58          0 438.958984            0 
 device_side_h2d_copy         65600            30            59          0 609.123047            0 
 kmeans_kernel         65600            30            59          0 1024.614258            1 
 device_side_d2h_copy         65600            30            59          0 674.356445            1 
 device_side_h2d_copy         65600            30            60          0 567.916992            0 
 kmeans_kernel         65600            30            60          0 830.381836            1 
 device_side_d2h_copy         65600            30            60          0 422.530273            0 
 device_side_h2d_copy         65600            30            61          0 575.435547            0 
 kmeans_kernel         65600            30            61          0 815.612305            1 
 device_side_d2h_copy         65600            30            61          0 385.004883            1 
 device_side_h2d_copy         65600            30            62          0 583.525391            0 
 kmeans_kernel         65600            30            62          0 965.660156            0 
 device_side_d2h_copy         65600            30            62          0 491.594727            0 
 device_side_h2d_copy         65600            30            63          0 622.281250            0 
 kmeans_kernel         65600            30            63          0 958.690430            1 
 device_side_d2h_copy         65600            30            63          0 455.608398            0 
 device_side_h2d_copy         65600            30            64          0 616.871094            0 
 kmeans_kernel         65600            30            64          0 986.847656            1 
 device_side_d2h_copy         65600            30            64          0 529.960938            0 
 device_side_h2d_copy         65600            30            65          0 662.166992            0 
 kmeans_kernel         65600            30            65          0 953.791016            0 
 device_side_d2h_copy         65600            30            65          0 449.087891            0 
 device_side_h2d_copy         65600            30            66          0 622.581055            0 
 kmeans_kernel         65600            30            66          0 915.914062            1 
 device_side_d2h_copy         65600            30            66          0 432.659180            0 
 device_side_h2d_copy         65600            30            67          0 631.741211            0 
 kmeans_kernel         65600            30            67          0 987.957031            1 
 device_side_d2h_copy         65600            30            67          0 596.703125            0 
 device_side_h2d_copy         65600            30            68          0 633.890625            1 
 kmeans_kernel         65600            30            68          0 883.517578            1 
 device_side_d2h_copy         65600            30            68          0 376.354492            1 
 device_side_h2d_copy         65600            30            69          0 666.546875            0 
 kmeans_kernel         65600            30            69          0 1028.672852            0 
 device_side_d2h_copy         65600            30            69          0 652.917969            0 
 device_side_h2d_copy         65600            30            70          0 620.981445            0 
 kmeans_kernel         65600            30            70          0 959.649414            1 
 device_side_d2h_copy         65600            30            70          0 493.913086            1 
 device_side_h2d_copy         65600            30            71          0 583.585938            0 
 kmeans_kernel         65600            30            71          0 911.415039            1 
 device_side_d2h_copy         65600            30            71          0 609.572266            1 
 device_side_h2d_copy         65600            30            72          0 600.203125            0 
 kmeans_kernel         65600            30            72          0 882.347656            0 
 device_side_d2h_copy         65600            30            72          0 561.807617            1 
 device_side_h2d_copy         65600            30            73          0 625.192383            0 
 kmeans_kernel         65600            30            73          0 985.807617            1 
 device_side_d2h_copy         65600            30            73          0 272.753906            0 
 device_side_h2d_copy         65600            30            74          0 625.361328            0 
 kmeans_kernel         65600            30            74          0 963.099609            0 
 device_side_d2h_copy         65600            30            74          0 468.396484            4 
 device_side_h2d_copy         65600            30            75          0 618.962891            0 
 kmeans_kernel         65600            30            75          0 896.465820            1 
 device_side_d2h_copy         65600            30            75          0 339.357422            0 
 device_side_h2d_copy         65600            30            76          0 581.185547            0 
 kmeans_kernel         65600            30            76          0 967.309570            1 
 device_side_d2h_copy         65600            30            76          0 508.642578            0 
 device_side_h2d_copy         65600            30            77          0 575.216797            0 
 kmeans_kernel         65600            30            77          0 832.532227            1 
 device_side_d2h_copy         65600            30            77          0 474.475586            1 
 device_side_h2d_copy         65600            30            78          0 687.445312            0 
 kmeans_kernel         65600            30            78          0 898.816406            1 
 device_side_d2h_copy         65600            30            78          0 362.136719            0 
 device_side_h2d_copy         65600            30            79          0 632.970703            0 
 kmeans_kernel         65600            30            79          0 981.788086            0 
 device_side_d2h_copy         65600            30            79          0 231.357422            0 
 device_side_h2d_copy         65600            30            80          0 715.472656            1 
 kmeans_kernel         65600            30            80          0 971.479492            1 
 device_side_d2h_copy         65600            30            80          0 338.948242            0 
 device_side_h2d_copy         65600            30            81          0 641.250000            0 
 kmeans_kernel         65600            30            81          0 922.164062            1 
 device_side_d2h_copy         65600            30            81          0 571.236328            0 
 device_side_h2d_copy         65600            30            82          0 582.594727            0 
 kmeans_kernel         65600            30            82          0 930.382812            1 
 device_side_d2h_copy         65600            30            82          0 588.174805            0 
 device_side_h2d_copy         65600            30            83          0 672.016602            0 
 kmeans_kernel         65600            30            83          0 886.046875            0 
 device_side_d2h_copy         65600            30            83          0 308.191406            1 
 device_side_h2d_copy         65600            30            84          0 596.384766            5 
 kmeans_kernel         65600            30            84          0 928.623047            1 
 device_side_d2h_copy         65600            30            84          0 462.346680            0 
 device_side_h2d_copy         65600            30            85          0 590.734375            0 
 kmeans_kernel         65600            30            85          0 885.826172            0 
 device_side_d2h_copy         65600            30            85          0 579.286133            0 
 device_side_h2d_copy         65600            30            86          0 688.005859            0 
 kmeans_kernel         65600            30            86          0 886.716797            0 
 device_side_d2h_copy         65600            30            86          0 582.495117            0 
 device_side_h2d_copy         65600            30            87          0 717.792969            1 
 kmeans_kernel         65600            30            87          0 1102.867188            0 
 device_side_d2h_copy         65600            30            87          0 416.031250            0 
 device_side_h2d_copy         65600            30            88          0 595.793945            0 
 kmeans_kernel         65600            30            88          0 863.918945            1 
 device_side_d2h_copy         65600            30            88          0 398.063477            1 
 device_side_h2d_copy         65600            30            89          0 602.933594            1 
 kmeans_kernel         65600            30            89          0 2928.714844            1 
 device_side_d2h_copy         65600            30            89          0 2261.817383            0 
 device_side_h2d_copy         65600            30            90          0 652.978516            0 
 kmeans_kernel         65600            30            90          0 806.865234            1 
 device_side_d2h_copy         65600            30            90          0 384.514648            0 
 device_side_h2d_copy         65600            30            91          0 639.430664            0 
 kmeans_kernel         65600            30            91          0 930.531250            1 
 device_side_d2h_copy         65600            30            91          0 420.830078            0 
 device_side_h2d_copy         65600            30            92          0 694.655273            0 
 kmeans_kernel         65600            30            92          0 975.819336            1 
 device_side_d2h_copy         65600            30            92          0 450.557617            0 
 device_side_h2d_copy         65600            30            93          0 687.666016            1 
 kmeans_kernel         65600            30            93          0 919.872070            1 
 device_side_d2h_copy         65600            30            93          0 392.842773            1 
 device_side_h2d_copy         65600            30            94          0 731.521484            1 
 kmeans_kernel         65600            30            94          0 920.353516            1 
 device_side_d2h_copy         65600            30            94          0 305.202148            0 
 device_side_h2d_copy         65600            30            95          0 666.187500            0 
 kmeans_kernel         65600            30            95          0 954.640625            1 
 device_side_d2h_copy         65600            30            95          0 311.760742            0 
 device_side_h2d_copy         65600            30            96          0 603.123047            0 
 kmeans_kernel         65600            30            96          0 956.599609            1 
 device_side_d2h_copy         65600            30            96          0 463.526367            0 
 device_side_h2d_copy         65600            30            97          0 665.458008            0 
 kmeans_kernel         65600            30            97          0 3216.657227            0 
 device_side_d2h_copy         65600            30            97          0 304.221680            0 
 device_side_h2d_copy         65600            30            98          0 593.264648            0 
 kmeans_kernel         65600            30            98          0 992.086914            1 
 device_side_d2h_copy         65600            30            98          0 415.530273            0 
 device_side_h2d_copy         65600            30            99          0 682.295898            0 
 kmeans_kernel         65600            30            99          0 871.417969            1 
 device_side_d2h_copy         65600            30            99          0 359.315430            0 
 device_side_h2d_copy         65600            30           100          0 649.538086            1 
 kmeans_kernel         65600            30           100          0 937.011719            1 
 device_side_d2h_copy         65600            30           100          0 305.871094            0 
 device_side_h2d_copy         65600            30           101          0 619.452148            0 
 kmeans_kernel         65600            30           101          0 877.567383            1 
 device_side_d2h_copy         65600            30           101          0 500.023438            1 
 device_side_h2d_copy         65600            30           102          0 642.669922            0 
 kmeans_kernel         65600            30           102          0 984.907227            0 
 device_side_d2h_copy         65600            30           102          0 476.504883            5 
 device_side_h2d_copy         65600            30           103          0 656.978516            0 
 kmeans_kernel         65600            30           103          0 935.262695            0 
 device_side_d2h_copy         65600            30           103          0 488.983398            0 
 device_side_h2d_copy         65600            30           104          0 658.688477            0 
 kmeans_kernel         65600            30           104          0 916.954102            0 
 device_side_d2h_copy         65600            30           104          0 338.508789            0 
 device_side_h2d_copy         65600            30           105          0 663.227539            0 
 kmeans_kernel         65600            30           105          0 938.692383            1 
 device_side_d2h_copy         65600            30           105          0 357.416992            0 
 device_side_h2d_copy         65600            30           106          0 607.603516            0 
 kmeans_kernel         65600            30           106          0 891.316406            1 
 device_side_d2h_copy         65600            30           106          0 446.989258            0 
 device_side_h2d_copy         65600            30           107          0 682.545898            0 
 kmeans_kernel         65600            30           107          0 1034.962891            2 
 device_side_d2h_copy         65600            30           107          0 454.186523            0 
 device_side_h2d_copy         65600            30           108          0 706.083984            0 
 kmeans_kernel         65600            30           108          0 1042.832031            2 
 device_side_d2h_copy         65600            30           108          0 682.576172            0 
 device_side_h2d_copy         65600            30           109          0 617.032227            0 
 kmeans_kernel         65600            30           109          0 1025.243164            2 
 device_side_d2h_copy         65600            30           109          0 433.958984            0 
 device_side_h2d_copy         65600            30           110          0 662.828125            0 
 kmeans_kernel         65600            30           110          0 801.314453            1 
 device_side_d2h_copy         65600            30           110          0 318.390625            0 
 device_side_h2d_copy         65600            30           111          0 660.698242            0 
 kmeans_kernel         65600            30           111          0 1022.823242            1 
 device_side_d2h_copy         65600            30           111          0 399.182617            0 
 device_side_h2d_copy         65600            30           112          0 672.296875            1 
 kmeans_kernel         65600            30           112          0 985.817383            1 
 device_side_d2h_copy         65600            30           112          0 390.292969            0 
 device_side_h2d_copy         65600            30           113          0 685.685547            0 
 kmeans_kernel         65600            30           113          0 976.488281            0 
 device_side_d2h_copy         65600            30           113          0 615.142578            0 
 device_side_h2d_copy         65600            30           114          0 680.596680            0 
 kmeans_kernel         65600            30           114          0 1076.378906            1 
 device_side_d2h_copy         65600            30           114          0 565.827148            0 
 device_side_h2d_copy         65600            30           115          0 617.082031            0 
 kmeans_kernel         65600            30           115          0 916.194336            0 
 device_side_d2h_copy         65600            30           115          0 505.302734            0 
 device_side_h2d_copy         65600            30           116          0 683.505859            0 
 kmeans_kernel         65600            30           116          0 850.429688            0 
 device_side_d2h_copy         65600            30           116          0 323.069336            0 
 device_side_h2d_copy         65600            30           117          0 679.055664            0 
 kmeans_kernel         65600            30           117          0 1048.331055            0 
 device_side_d2h_copy         65600            30           117          0 380.134766            0 
 device_side_h2d_copy         65600            30           118          0 712.672852            0 
 kmeans_kernel         65600            30           118          0 888.816406            1 
 device_side_d2h_copy         65600            30           118          0 480.344727            1 
 device_side_h2d_copy         65600            30           119          0 623.001953            0 
 kmeans_kernel         65600            30           119          0 880.737305            1 
 device_side_d2h_copy         65600            30           119          0 438.979492            0 
 device_side_h2d_copy         65600            30           120          0 613.372070            0 
 kmeans_kernel         65600            30           120          0 851.229492            1 
 device_side_d2h_copy         65600            30           120          0 505.162109            0 
 device_side_h2d_copy         65600            30           121          0 665.208984            0 
 kmeans_kernel         65600            30           121          0 875.538086            0 
 device_side_d2h_copy         65600            30           121          0 406.901367            0 
 device_side_h2d_copy         65600            30           122          0 740.690430            1 
 kmeans_kernel         65600            30           122          0 896.646484            0 
 device_side_d2h_copy         65600            30           122          0 2369.716797            1 
 device_side_h2d_copy         65600            30           123          0 679.635742            0 
 kmeans_kernel         65600            30           123          0 3643.528320            1 
 device_side_d2h_copy         65600            30           123          0 363.935547            0 
 device_side_h2d_copy         65600            30           124          0 681.157227            1 
 kmeans_kernel         65600            30           124          0 991.147461            1 
 device_side_d2h_copy         65600            30           124          0 378.274414            0 
 device_side_h2d_copy         65600            30           125          0 662.268555            0 
 kmeans_kernel         65600            30           125          0 870.078125            1 
 device_side_d2h_copy         65600            30           125          0 2396.605469           11 
 device_side_h2d_copy         65600            30           126          0 679.456055            0 
 kmeans_kernel         65600            30           126          0 826.373047            0 
 device_side_d2h_copy         65600            30           126          0 348.187500            0 
 device_side_h2d_copy         65600            30           127          0 1953.635742            1 
 kmeans_kernel         65600            30           127          0 539.979492            0 
 device_side_d2h_copy         65600            30           127          0 303.001953            0 
 device_side_h2d_copy         65600            30           128          0 690.214844            1 
 kmeans_kernel         65600            30           128          0 839.091797            0 
 device_side_d2h_copy         65600            30           128          0 438.558594            0 
 device_side_h2d_copy         65600            30           129          0 3117.556641            0 
 kmeans_kernel         65600            30           129          0 1496.599609            0 
 device_side_d2h_copy         65600            30           129          0 412.611328            0 
 device_side_h2d_copy         65600            30           130          0 637.250977            1 
 kmeans_kernel         65600            30           130          0 839.820312            1 
 device_side_d2h_copy         65600            30           130          0 2264.916992            0 
 device_side_h2d_copy         65600            30           131          0 635.680664            1 
 kmeans_kernel         65600            30           131          0 848.849609            0 
 device_side_d2h_copy         65600            30           131          0 467.786133            0 
 device_side_h2d_copy         65600            30           132          0 695.594727            1 
 kmeans_kernel         65600            30           132          0 860.239258            1 
 device_side_d2h_copy         65600            30           132          0 388.824219            0 
 device_side_h2d_copy         65600            30           133          0 712.962891            0 
 kmeans_kernel         65600            30           133          0 990.337891            0 
 device_side_d2h_copy         65600            30           133          0 3973.727539            0 
 device_side_h2d_copy         65600            30           134          0 2746.522461            1 
 kmeans_kernel         65600            30           134          0 3691.193359            1 
 device_side_d2h_copy         65600            30           134          0 326.939453            0 
 device_side_h2d_copy         65600            30           135          0 2662.540039            2 
 kmeans_kernel         65600            30           135          0 3643.788086            1 
 device_side_d2h_copy         65600            30           135          0 2730.783203            0 
 device_side_h2d_copy         65600            30           136          0 660.407227            0 
 kmeans_kernel         65600            30           136          0 1349.463867            1 
 device_side_d2h_copy         65600            30           136          0 362.947266            0 
 device_side_h2d_copy         65600            30           137          0 838.622070            1 
 kmeans_kernel         65600            30           137          0 1024.583984            1 
 device_side_d2h_copy         65600            30           137          0 474.624023            0 
 device_side_h2d_copy         65600            30           138          0 701.435547            0 
 kmeans_kernel         65600            30           138          0 912.194336            1 
 device_side_d2h_copy         65600            30           138          0 402.322266            1 
 device_side_h2d_copy         65600            30           139          0 653.768555            0 
 kmeans_kernel         65600            30           139          0 968.338867            1 
 device_side_d2h_copy         65600            30           139          0 572.866211            0 
 device_side_h2d_copy         65600            30           140          0 769.087891            1 
 kmeans_kernel         65600            30           140          0 1013.125977            0 
 device_side_d2h_copy         65600            30           140          0 338.807617            0 
 device_side_h2d_copy         65600            30           141          0 717.681641            0 
 kmeans_kernel         65600            30           141          0 887.707031            0 
 device_side_d2h_copy         65600            30           141          0 269.684570            0 
 device_side_h2d_copy         65600            30           142          0 660.087891            0 
 kmeans_kernel         65600            30           142          0 932.961914            2 
 device_side_d2h_copy         65600            30           142          0 632.630859            1 
 device_side_h2d_copy         65600            30           143          0 668.546875            0 
 kmeans_kernel         65600            30           143          0 971.848633            1 
 device_side_d2h_copy         65600            30           143          0 433.479492            0 
 device_side_h2d_copy         65600            30           144          0 722.682617            0 
 kmeans_kernel         65600            30           144          0 918.002930            1 
 device_side_d2h_copy         65600            30           144          0 458.466797            0 
 device_side_h2d_copy         65600            30           145          0 704.344727            0 
 kmeans_kernel         65600            30           145          0 959.708984            1 
 device_side_d2h_copy         65600            30           145          0 526.559570            1 
 device_side_h2d_copy         65600            30           146          0 660.287109            0 
 kmeans_kernel         65600            30           146          0 1036.002930            0 
 device_side_d2h_copy         65600            30           146          0 533.190430            0 
 device_side_h2d_copy         65600            30           147          0 663.138672            0 
 kmeans_kernel         65600            30           147          0 863.378906            0 
 device_side_d2h_copy         65600            30           147          0 281.203125            0 
 device_side_h2d_copy         65600            30           148          0 789.175781            0 
 kmeans_kernel         65600            30           148          0 902.465820            4 
 device_side_d2h_copy         65600            30           148          0 528.670898            0 
 device_side_h2d_copy         65600            30           149          0 703.164062            0 
 kmeans_kernel         65600            30           149          0 997.487305            0 
 device_side_d2h_copy         65600            30           149          0 608.072266            0 
 device_side_h2d_copy         65600            30           150          0 667.077148            0 
 kmeans_kernel         65600            30           150          0 947.492188            1 
 device_side_d2h_copy         65600            30           150          0 483.094727            0 
 device_side_h2d_copy         65600            30           151          0 716.302734            0 
 kmeans_kernel         65600            30           151          0 941.531250            1 
 device_side_d2h_copy         65600            30           151          0 542.059570            0 
 device_side_h2d_copy         65600            30           152          0 800.464844            1 
 kmeans_kernel         65600            30           152          0 695.184570            0 
 device_side_d2h_copy         65600            30           152          0 386.463867            0 
 device_side_h2d_copy         65600            30           153          0 742.060547            0 
 kmeans_kernel         65600            30           153          0 1006.965820            1 
 device_side_d2h_copy         65600            30           153          0 280.744141            0 
 device_side_h2d_copy         65600            30           154          0 1505.179688            0 
 kmeans_kernel         65600            30           154          0 910.644531            1 
 device_side_d2h_copy         65600            30           154          0 343.767578            0 
 device_side_h2d_copy         65600            30           155          0 745.569336            0 
 kmeans_kernel         65600            30           155          0 941.312500            0 
 device_side_d2h_copy         65600            30           155          0 566.856445            0 
 device_side_h2d_copy         65600            30           156          0 671.646484            0 
 kmeans_kernel         65600            30           156          0 1025.933594            0 
 device_side_d2h_copy         65600            30           156          0 422.010742            0 
 device_side_h2d_copy         65600            30           157          0 737.800781            0 
 kmeans_kernel         65600            30           157          0 1017.083984            0 
 device_side_d2h_copy         65600            30           157          0 522.741211            0 
 device_side_h2d_copy         65600            30           158          0 796.595703            0 
 kmeans_kernel         65600            30           158          0 867.618164            1 
 device_side_d2h_copy         65600            30           158          0 554.857422            0 
 device_side_h2d_copy         65600            30           159          0 691.435547            0 
 kmeans_kernel         65600            30           159          0 2910.687500            1 
 device_side_d2h_copy         65600            30           159          0 402.662109            0 
 device_side_h2d_copy         65600            30           160          0 765.188477            0 
 kmeans_kernel         65600            30           160          0 855.030273            1 
 device_side_d2h_copy         65600            30           160          0 298.441406            0 
 device_side_h2d_copy         65600            30           161          0 727.631836            0 
 kmeans_kernel         65600            30           161          0 896.565430            0 
 device_side_d2h_copy         65600            30           161          0 503.502930            0 
 device_side_h2d_copy         65600            30           162          0 682.225586            0 
 kmeans_kernel         65600            30           162          0 860.808594            1 
 device_side_d2h_copy         65600            30           162          0 525.060547            0 
 device_side_h2d_copy         65600            30           163          0 756.798828            0 
 kmeans_kernel         65600            30           163          0 925.733398            0 
 device_side_d2h_copy         65600            30           163          0 591.274414            0 
 device_side_h2d_copy         65600            30           164          0 860.689453            1 
 kmeans_kernel         65600            30           164          0 1066.680664            3 
 device_side_d2h_copy         65600            30           164          0 448.028320            0 
 device_side_h2d_copy         65600            30           165          0 704.574219            0 
 kmeans_kernel         65600            30           165          0 901.986328            0 
 device_side_d2h_copy         65600            30           165          0 508.321289            0 
 device_side_h2d_copy         65600            30           166          0 814.453125            1 
 kmeans_kernel         65600            30           166          0 875.077148            1 
 device_side_d2h_copy         65600            30           166          0 427.209961            0 
 device_side_h2d_copy         65600            30           167          0 808.134766            1 
 kmeans_kernel         65600            30           167          0 898.946289            0 
 device_side_d2h_copy         65600            30           167          0 387.613281            0 
 device_side_h2d_copy         65600            30           168          0 748.399414            0 
 kmeans_kernel         65600            30           168          0 972.199219            1 
 device_side_d2h_copy         65600            30           168          0 568.566406            0 
 device_side_h2d_copy         65600            30           169          0 713.542969            0 
 kmeans_kernel         65600            30           169          0 956.300781           20 
 device_side_d2h_copy         65600            30           169          0 486.213867            1 
 device_side_h2d_copy         65600            30           170          0 734.310547            0 
 kmeans_kernel         65600            30           170          0 768.927734            0 
 device_side_d2h_copy         65600            30           170          0 393.642578            1 
 device_side_h2d_copy         65600            30           171          0 808.394531            1 
 kmeans_kernel         65600            30           171          0 897.125977            0 
 device_side_d2h_copy         65600            30           171          0 355.715820            0 
 device_side_h2d_copy         65600            30           172          0 915.943359            1 
 kmeans_kernel         65600            30           172          0 1102.976562            1 
 device_side_d2h_copy         65600            30           172          0 439.768555            0 
 device_side_h2d_copy         65600            30           173          0 757.458984            0 
 kmeans_kernel         65600            30           173          0 941.751953            1 
 device_side_d2h_copy         65600            30           173          0 535.900391            0 
 device_side_h2d_copy         65600            30           174          0 747.689453            0 
 kmeans_kernel         65600            30           174          0 975.387695            1 
 device_side_d2h_copy         65600            30           174          0 518.850586            0 
 device_side_h2d_copy         65600            30           175          0 702.543945            0 
 kmeans_kernel         65600            30           175          0 922.553711            1 
 device_side_d2h_copy         65600            30           175          0 628.760742            1 
 device_side_h2d_copy         65600            30           176          0 745.379883            1 
 kmeans_kernel         65600            30           176          0 899.715820            1 
 device_side_d2h_copy         65600            30           176          0 445.118164            0 
 device_side_h2d_copy         65600            30           177          0 774.137695            0 
 kmeans_kernel         65600            30           177          0 905.804688            0 
 device_side_d2h_copy         65600            30           177          0 542.999023            1 
 device_side_h2d_copy         65600            30           178          0 769.197266            1 
 kmeans_kernel         65600            30           178          0 920.553711            1 
 device_side_d2h_copy         65600            30           178          0 433.779297            0 
 device_side_h2d_copy         65600            30           179          0 753.478516            0 
 kmeans_kernel         65600            30           179          0 1021.974609            1 
 device_side_d2h_copy         65600            30           179          0 502.193359            0 
# Runtime: 3.132616 s (overhead: 0.011620 %) 544 records
