# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:00:13 2017
# Execution time and date (local): Wed Sep 20 02:00:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133592.351562            0 
 kernel_creation         65600            30 NA         0 960134.658203            2 
 device_side_buffer_setup         65600            30 NA         0 21438.435547            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 195.647461            0 
 device_side_h2d_copy         65600            30             0          0 1133.102539            2 
 kmeans_kernel         65600            30             0          0 691.967773            0 
 device_side_d2h_copy         65600            30             0          0 333.139648            0 
 device_side_h2d_copy         65600            30             1          0 554.225586            1 
 kmeans_kernel         65600            30             1          0 813.230469            4 
 device_side_d2h_copy         65600            30             1          0 246.355469            0 
 device_side_h2d_copy         65600            30             2          0 587.365234            1 
 kmeans_kernel         65600            30             2          0 895.505859            1 
 device_side_d2h_copy         65600            30             2          0 391.976562            0 
 device_side_h2d_copy         65600            30             3          0 558.846680            0 
 kmeans_kernel         65600            30             3          0 947.512695            0 
 device_side_d2h_copy         65600            30             3          0 451.982422            0 
 device_side_h2d_copy         65600            30             4          0 558.005859            3 
 kmeans_kernel         65600            30             4          0 897.635742            0 
 device_side_d2h_copy         65600            30             4          0 303.203125            0 
 device_side_h2d_copy         65600            30             5          0 547.586914            0 
 kmeans_kernel         65600            30             5          0 860.917969            0 
 device_side_d2h_copy         65600            30             5          0 492.180664            0 
 device_side_h2d_copy         65600            30             6          0 556.835938            0 
 kmeans_kernel         65600            30             6          0 868.358398            0 
 device_side_d2h_copy         65600            30             6          0 461.541992            0 
 device_side_h2d_copy         65600            30             7          0 534.718750            0 
 kmeans_kernel         65600            30             7          0 858.998047            0 
 device_side_d2h_copy         65600            30             7          0 314.000977            0 
 device_side_h2d_copy         65600            30             8          0 520.167969            0 
 kmeans_kernel         65600            30             8          0 876.046875            6 
 device_side_d2h_copy         65600            30             8          0 415.814453            0 
 device_side_h2d_copy         65600            30             9          0 563.045898            0 
 kmeans_kernel         65600            30             9          0 952.362305           10 
 device_side_d2h_copy         65600            30             9          0 436.053711            0 
 device_side_h2d_copy         65600            30            10          0 522.858398            0 
 kmeans_kernel         65600            30            10          0 1010.099609            1 
 device_side_d2h_copy         65600            30            10          0 455.312500            0 
 device_side_h2d_copy         65600            30            11          0 577.214844            0 
 kmeans_kernel         65600            30            11          0 795.901367            0 
 device_side_d2h_copy         65600            30            11          0 458.182617            0 
 device_side_h2d_copy         65600            30            12          0 624.442383            0 
 kmeans_kernel         65600            30            12          0 760.364258            0 
 device_side_d2h_copy         65600            30            12          0 359.278320            0 
 device_side_h2d_copy         65600            30            13          0 624.033203            1 
 kmeans_kernel         65600            30            13          0 898.725586            0 
 device_side_d2h_copy         65600            30            13          0 498.519531            0 
 device_side_h2d_copy         65600            30            14          0 573.225586            1 
 kmeans_kernel         65600            30            14          0 931.164062            0 
 device_side_d2h_copy         65600            30            14          0 441.713867            0 
 device_side_h2d_copy         65600            30            15          0 572.845703            1 
 kmeans_kernel         65600            30            15          0 795.821289            0 
 device_side_d2h_copy         65600            30            15          0 378.397461            1 
 device_side_h2d_copy         65600            30            16          0 542.046875            1 
 kmeans_kernel         65600            30            16          0 1029.006836            0 
 device_side_d2h_copy         65600            30            16          0 329.320312            0 
 device_side_h2d_copy         65600            30            17          0 583.525391            1 
 kmeans_kernel         65600            30            17          0 931.013672            0 
 device_side_d2h_copy         65600            30            17          0 447.022461            0 
 device_side_h2d_copy         65600            30            18          0 623.142578            1 
 kmeans_kernel         65600            30            18          0 3223.655273            1 
 device_side_d2h_copy         65600            30            18          0 552.366211            0 
 device_side_h2d_copy         65600            30            19          0 605.213867            1 
 kmeans_kernel         65600            30            19          0 954.743164            0 
 device_side_d2h_copy         65600            30            19          0 390.666016            0 
 device_side_h2d_copy         65600            30            20          0 1084.903320            4 
 kmeans_kernel         65600            30            20          0 820.340820            1 
 device_side_d2h_copy         65600            30            20          0 317.870117            0 
 device_side_h2d_copy         65600            30            21          0 629.112305            0 
 kmeans_kernel         65600            30            21          0 932.113281            1 
 device_side_d2h_copy         65600            30            21          0 406.575195            0 
 device_side_h2d_copy         65600            30            22          0 579.356445            1 
 kmeans_kernel         65600            30            22          0 899.116211            1 
 device_side_d2h_copy         65600            30            22          0 363.327148            0 
 device_side_h2d_copy         65600            30            23          0 571.275391            1 
 kmeans_kernel         65600            30            23          0 932.284180            0 
 device_side_d2h_copy         65600            30            23          0 553.646484            0 
 device_side_h2d_copy         65600            30            24          0 554.276367            0 
 kmeans_kernel         65600            30            24          0 1066.615234            0 
 device_side_d2h_copy         65600            30            24          0 431.594727            0 
 device_side_h2d_copy         65600            30            25          0 533.777344            1 
 kmeans_kernel         65600            30            25          0 933.103516            0 
 device_side_d2h_copy         65600            30            25          0 281.742188            0 
 device_side_h2d_copy         65600            30            26          0 678.080078            1 
 kmeans_kernel         65600            30            26          0 1164.338867            0 
 device_side_d2h_copy         65600            30            26          0 513.349609            0 
 device_side_h2d_copy         65600            30            27          0 612.672852            0 
 kmeans_kernel         65600            30            27          0 955.332031            1 
 device_side_d2h_copy         65600            30            27          0 398.986328            0 
 device_side_h2d_copy         65600            30            28          0 550.236328            0 
 kmeans_kernel         65600            30            28          0 985.670898            0 
 device_side_d2h_copy         65600            30            28          0 413.724609            0 
 device_side_h2d_copy         65600            30            29          0 558.465820            1 
 kmeans_kernel         65600            30            29          0 901.356445            1 
 device_side_d2h_copy         65600            30            29          0 224.216797            0 
 device_side_h2d_copy         65600            30            30          0 594.514648            1 
 kmeans_kernel         65600            30            30          0 933.443359            0 
 device_side_d2h_copy         65600            30            30          0 425.513672            0 
 device_side_h2d_copy         65600            30            31          0 546.096680            1 
 kmeans_kernel         65600            30            31          0 813.760742            0 
 device_side_d2h_copy         65600            30            31          0 455.492188            0 
 device_side_h2d_copy         65600            30            32          0 598.463867            0 
 kmeans_kernel         65600            30            32          0 887.956055            1 
 device_side_d2h_copy         65600            30            32          0 309.781250            0 
 device_side_h2d_copy         65600            30            33          0 609.902344            1 
 kmeans_kernel         65600            30            33          0 920.215820            0 
 device_side_d2h_copy         65600            30            33          0 236.766602            0 
 device_side_h2d_copy         65600            30            34          0 2201.266602            1 
 kmeans_kernel         65600            30            34          0 553.787109            1 
 device_side_d2h_copy         65600            30            34          0 328.439453            1 
 device_side_h2d_copy         65600            30            35          0 604.063477            1 
 kmeans_kernel         65600            30            35          0 853.278320            0 
 device_side_d2h_copy         65600            30            35          0 278.883789            0 
 device_side_h2d_copy         65600            30            36          0 596.324219            1 
 kmeans_kernel         65600            30            36          0 3125.071289            0 
 device_side_d2h_copy         65600            30            36          0 403.384766            0 
 device_side_h2d_copy         65600            30            37          0 610.462891            1 
 kmeans_kernel         65600            30            37          0 949.223633            0 
 device_side_d2h_copy         65600            30            37          0 262.933594            0 
 device_side_h2d_copy         65600            30            38          0 592.454102            0 
 kmeans_kernel         65600            30            38          0 1042.987305            6 
 device_side_d2h_copy         65600            30            38          0 311.420898            0 
 device_side_h2d_copy         65600            30            39          0 554.946289            1 
 kmeans_kernel         65600            30            39          0 1012.619141            0 
 device_side_d2h_copy         65600            30            39          0 546.646484            0 
 device_side_h2d_copy         65600            30            40          0 562.656250            0 
 kmeans_kernel         65600            30            40          0 909.084961            0 
 device_side_d2h_copy         65600            30            40          0 478.521484            0 
 device_side_h2d_copy         65600            30            41          0 658.830078            0 
 kmeans_kernel         65600            30            41          0 954.322266            7 
 device_side_d2h_copy         65600            30            41          0 538.916992            0 
 device_side_h2d_copy         65600            30            42          0 631.971680            1 
 kmeans_kernel         65600            30            42          0 861.568359            0 
 device_side_d2h_copy         65600            30            42          0 347.439453            0 
 device_side_h2d_copy         65600            30            43          0 637.901367            1 
 kmeans_kernel         65600            30            43          0 904.275391            1 
 device_side_d2h_copy         65600            30            43          0 335.249023            0 
 device_side_h2d_copy         65600            30            44          0 643.121094            0 
 kmeans_kernel         65600            30            44          0 974.070312            0 
 device_side_d2h_copy         65600            30            44          0 283.263672            0 
 device_side_h2d_copy         65600            30            45          0 553.076172            1 
 kmeans_kernel         65600            30            45          0 850.528320            1 
 device_side_d2h_copy         65600            30            45          0 362.688477            0 
 device_side_h2d_copy         65600            30            46          0 549.116211            0 
 kmeans_kernel         65600            30            46          0 944.183594            0 
 device_side_d2h_copy         65600            30            46          0 501.579102            0 
 device_side_h2d_copy         65600            30            47          0 554.466797            0 
 kmeans_kernel         65600            30            47          0 863.118164            0 
 device_side_d2h_copy         65600            30            47          0 260.164062            0 
 device_side_h2d_copy         65600            30            48          0 611.433594            1 
 kmeans_kernel         65600            30            48          0 816.270508            1 
 device_side_d2h_copy         65600            30            48          0 352.798828            0 
 device_side_h2d_copy         65600            30            49          0 615.623047            1 
 kmeans_kernel         65600            30            49          0 905.935547            0 
 device_side_d2h_copy         65600            30            49          0 460.452148            0 
 device_side_h2d_copy         65600            30            50          0 581.964844            0 
 kmeans_kernel         65600            30            50          0 952.202148            0 
 device_side_d2h_copy         65600            30            50          0 511.439453            0 
 device_side_h2d_copy         65600            30            51          0 615.083008            1 
 kmeans_kernel         65600            30            51          0 973.581055            1 
 device_side_d2h_copy         65600            30            51          0 553.946289            0 
 device_side_h2d_copy         65600            30            52          0 617.122070            1 
 kmeans_kernel         65600            30            52          0 918.804688            0 
 device_side_d2h_copy         65600            30            52          0 462.171875            1 
 device_side_h2d_copy         65600            30            53          0 629.672852            0 
 kmeans_kernel         65600            30            53          0 781.421875            1 
 device_side_d2h_copy         65600            30            53          0 293.902344            1 
 device_side_h2d_copy         65600            30            54          0 571.696289            1 
 kmeans_kernel         65600            30            54          0 954.442383            1 
 device_side_d2h_copy         65600            30            54          0 496.720703            0 
 device_side_h2d_copy         65600            30            55          0 574.405273            1 
 kmeans_kernel         65600            30            55          0 2939.521484            0 
 device_side_d2h_copy         65600            30            55          0 406.915039            0 
 device_side_h2d_copy         65600            30            56          0 652.679688            1 
 kmeans_kernel         65600            30            56          0 776.973633            1 
 device_side_d2h_copy         65600            30            56          0 267.503906            0 
 device_side_h2d_copy         65600            30            57          0 559.566406            0 
 kmeans_kernel         65600            30            57          0 976.991211            1 
 device_side_d2h_copy         65600            30            57          0 384.237305            1 
 device_side_h2d_copy         65600            30            58          0 3015.027344            1 
 kmeans_kernel         65600            30            58          0 3213.975586            0 
 device_side_d2h_copy         65600            30            58          0 433.924805            0 
 device_side_h2d_copy         65600            30            59          0 567.486328            0 
 kmeans_kernel         65600            30            59          0 3010.578125            1 
 device_side_d2h_copy         65600            30            59          0 2423.684570            0 
 device_side_h2d_copy         65600            30            60          0 580.735352            0 
 kmeans_kernel         65600            30            60          0 5400.093750            1 
 device_side_d2h_copy         65600            30            60          0 1968.390625            2 
 device_side_h2d_copy         65600            30            61          0 701.947266            0 
 kmeans_kernel         65600            30            61          0 961.142578            0 
 device_side_d2h_copy         65600            30            61          0 440.283203            0 
 device_side_h2d_copy         65600            30            62          0 640.810547            0 
 kmeans_kernel         65600            30            62          0 881.896484            1 
 device_side_d2h_copy         65600            30            62          0 300.881836            0 
 device_side_h2d_copy         65600            30            63          0 664.299805            1 
 kmeans_kernel         65600            30            63          0 1055.276367            1 
 device_side_d2h_copy         65600            30            63          0 296.172852            0 
 device_side_h2d_copy         65600            30            64          0 585.524414            0 
 kmeans_kernel         65600            30            64          0 940.083008            0 
 device_side_d2h_copy         65600            30            64          0 511.149414            1 
 device_side_h2d_copy         65600            30            65          0 581.894531            1 
 kmeans_kernel         65600            30            65          0 914.155273            1 
 device_side_d2h_copy         65600            30            65          0 452.672852            0 
 device_side_h2d_copy         65600            30            66          0 567.615234            0 
 kmeans_kernel         65600            30            66          0 781.772461            0 
 device_side_d2h_copy         65600            30            66          0 279.823242            0 
 device_side_h2d_copy         65600            30            67          0 579.894531            1 
 kmeans_kernel         65600            30            67          0 931.763672            1 
 device_side_d2h_copy         65600            30            67          0 419.615234            0 
 device_side_h2d_copy         65600            30            68          0 601.564453            1 
 kmeans_kernel         65600            30            68          0 832.110352            1 
 device_side_d2h_copy         65600            30            68          0 415.774414            0 
 device_side_h2d_copy         65600            30            69          0 626.382812            0 
 kmeans_kernel         65600            30            69          0 879.346680            1 
 device_side_d2h_copy         65600            30            69          0 385.207031            0 
 device_side_h2d_copy         65600            30            70          0 591.763672            0 
 kmeans_kernel         65600            30            70          0 897.254883            0 
 device_side_d2h_copy         65600            30            70          0 498.259766            1 
 device_side_h2d_copy         65600            30            71          0 582.915039            0 
 kmeans_kernel         65600            30            71          0 942.773438            1 
 device_side_d2h_copy         65600            30            71          0 435.473633            0 
 device_side_h2d_copy         65600            30            72          0 590.464844            1 
 kmeans_kernel         65600            30            72          0 891.156250            0 
 device_side_d2h_copy         65600            30            72          0 367.887695            1 
 device_side_h2d_copy         65600            30            73          0 643.031250            1 
 kmeans_kernel         65600            30            73          0 760.783203            1 
 device_side_d2h_copy         65600            30            73          0 397.255859            0 
 device_side_h2d_copy         65600            30            74          0 575.175781            1 
 kmeans_kernel         65600            30            74          0 870.317383            0 
 device_side_d2h_copy         65600            30            74          0 436.484375            0 
 device_side_h2d_copy         65600            30            75          0 615.393555            1 
 kmeans_kernel         65600            30            75          0 853.618164            0 
 device_side_d2h_copy         65600            30            75          0 617.943359            0 
 device_side_h2d_copy         65600            30            76          0 639.541016            1 
 kmeans_kernel         65600            30            76          0 919.104492            1 
 device_side_d2h_copy         65600            30            76          0 526.217773            0 
 device_side_h2d_copy         65600            30            77          0 595.514648            0 
 kmeans_kernel         65600            30            77          0 1014.019531            1 
 device_side_d2h_copy         65600            30            77          0 514.609375            1 
 device_side_h2d_copy         65600            30            78          0 593.235352            1 
 kmeans_kernel         65600            30            78          0 808.550781            1 
 device_side_d2h_copy         65600            30            78          0 459.703125            0 
 device_side_h2d_copy         65600            30            79          0 660.530273            0 
 kmeans_kernel         65600            30            79          0 923.792969            1 
 device_side_d2h_copy         65600            30            79          0 351.297852            0 
 device_side_h2d_copy         65600            30            80          0 638.651367            1 
 kmeans_kernel         65600            30            80          0 802.452148            0 
 device_side_d2h_copy         65600            30            80          0 340.649414            1 
 device_side_h2d_copy         65600            30            81          0 643.511719            1 
 kmeans_kernel         65600            30            81          0 901.266602            0 
 device_side_d2h_copy         65600            30            81          0 351.438477            1 
 device_side_h2d_copy         65600            30            82          0 663.540039            1 
 kmeans_kernel         65600            30            82          0 793.132812            1 
 device_side_d2h_copy         65600            30            82          0 286.922852            0 
 device_side_h2d_copy         65600            30            83          0 652.821289            1 
 kmeans_kernel         65600            30            83          0 840.189453            1 
 device_side_d2h_copy         65600            30            83          0 277.213867            0 
 device_side_h2d_copy         65600            30            84          0 710.206055            4 
 kmeans_kernel         65600            30            84          0 934.133789            1 
 device_side_d2h_copy         65600            30            84          0 523.538086            1 
 device_side_h2d_copy         65600            30            85          0 588.964844            0 
 kmeans_kernel         65600            30            85          0 909.295898            1 
 device_side_d2h_copy         65600            30            85          0 533.027344            1 
 device_side_h2d_copy         65600            30            86          0 597.003906            1 
 kmeans_kernel         65600            30            86          0 896.346680            1 
 device_side_d2h_copy         65600            30            86          0 488.850586            0 
 device_side_h2d_copy         65600            30            87          0 711.916016            1 
 kmeans_kernel         65600            30            87          0 972.041992            1 
 device_side_d2h_copy         65600            30            87          0 298.831055            1 
 device_side_h2d_copy         65600            30            88          0 650.900391            0 
 kmeans_kernel         65600            30            88          0 987.980469            1 
 device_side_d2h_copy         65600            30            88          0 475.261719            1 
 device_side_h2d_copy         65600            30            89          0 586.574219            0 
 kmeans_kernel         65600            30            89          0 952.801758            1 
 device_side_d2h_copy         65600            30            89          0 396.875977            0 
 device_side_h2d_copy         65600            30            90          0 684.258789            0 
 kmeans_kernel         65600            30            90          0 969.261719            7 
 device_side_d2h_copy         65600            30            90          0 462.452148            0 
 device_side_h2d_copy         65600            30            91          0 658.509766            1 
 kmeans_kernel         65600            30            91          0 1141.911133            1 
 device_side_d2h_copy         65600            30            91          0 481.541992            0 
 device_side_h2d_copy         65600            30            92          0 648.551758            0 
 kmeans_kernel         65600            30            92          0 911.326172            1 
 device_side_d2h_copy         65600            30            92          0 522.829102            1 
 device_side_h2d_copy         65600            30            93          0 611.664062            1 
 kmeans_kernel         65600            30            93          0 868.958008            0 
 device_side_d2h_copy         65600            30            93          0 444.663086            0 
 device_side_h2d_copy         65600            30            94          0 593.524414            1 
 kmeans_kernel         65600            30            94          0 895.545898            1 
 device_side_d2h_copy         65600            30            94          0 521.978516            1 
 device_side_h2d_copy         65600            30            95          0 646.201172            0 
 kmeans_kernel         65600            30            95          0 905.865234            1 
 device_side_d2h_copy         65600            30            95          0 404.674805            0 
 device_side_h2d_copy         65600            30            96          0 648.580078            1 
 kmeans_kernel         65600            30            96          0 931.593750            0 
 device_side_d2h_copy         65600            30            96          0 314.171875            0 
 device_side_h2d_copy         65600            30            97          0 637.731445            1 
 kmeans_kernel         65600            30            97          0 878.556641            0 
 device_side_d2h_copy         65600            30            97          0 347.239258            0 
 device_side_h2d_copy         65600            30            98          0 611.852539            0 
 kmeans_kernel         65600            30            98          0 920.334961            0 
 device_side_d2h_copy         65600            30            98          0 674.178711            2 
 device_side_h2d_copy         65600            30            99          0 599.903320            1 
 kmeans_kernel         65600            30            99          0 875.737305            1 
 device_side_d2h_copy         65600            30            99          0 366.828125            0 
 device_side_h2d_copy         65600            30           100          0 604.763672            1 
 kmeans_kernel         65600            30           100          0 891.236328            1 
 device_side_d2h_copy         65600            30           100          0 525.788086            1 
 device_side_h2d_copy         65600            30           101          0 602.143555            1 
 kmeans_kernel         65600            30           101          0 925.753906            0 
 device_side_d2h_copy         65600            30           101          0 549.857422            0 
 device_side_h2d_copy         65600            30           102          0 646.111328            1 
 kmeans_kernel         65600            30           102          0 894.186523            1 
 device_side_d2h_copy         65600            30           102          0 513.348633            0 
 device_side_h2d_copy         65600            30           103          0 694.187500            1 
 kmeans_kernel         65600            30           103          0 884.477539            1 
 device_side_d2h_copy         65600            30           103          0 305.202148            1 
 device_side_h2d_copy         65600            30           104          0 699.498047            0 
 kmeans_kernel         65600            30           104          0 963.671875            1 
 device_side_d2h_copy         65600            30           104          0 372.578125            0 
 device_side_h2d_copy         65600            30           105          0 691.627930            0 
 kmeans_kernel         65600            30           105          0 889.656250            1 
 device_side_d2h_copy         65600            30           105          0 543.936523            1 
 device_side_h2d_copy         65600            30           106          0 648.531250            0 
 kmeans_kernel         65600            30           106          0 904.456055            2 
 device_side_d2h_copy         65600            30           106          0 442.283203            0 
 device_side_h2d_copy         65600            30           107          0 601.382812            0 
 kmeans_kernel         65600            30           107          0 894.026367            0 
 device_side_d2h_copy         65600            30           107          0 497.319336            0 
 device_side_h2d_copy         65600            30           108          0 2720.175781            1 
 kmeans_kernel         65600            30           108          0 1265.763672            1 
 device_side_d2h_copy         65600            30           108          0 314.640625            1 
 device_side_h2d_copy         65600            30           109          0 698.697266            0 
 kmeans_kernel         65600            30           109          0 900.055664            1 
 device_side_d2h_copy         65600            30           109          0 316.101562            0 
 device_side_h2d_copy         65600            30           110          0 615.672852            0 
 kmeans_kernel         65600            30           110          0 973.960938            0 
 device_side_d2h_copy         65600            30           110          0 2005.337891            0 
 device_side_h2d_copy         65600            30           111          0 678.909180            1 
 kmeans_kernel         65600            30           111          0 832.610352            0 
 device_side_d2h_copy         65600            30           111          0 1999.109375            0 
 device_side_h2d_copy         65600            30           112          0 689.048828            1 
 kmeans_kernel         65600            30           112          0 2896.425781            1 
 device_side_d2h_copy         65600            30           112          0 478.161133            1 
 device_side_h2d_copy         65600            30           113          0 622.983398           45 
 kmeans_kernel         65600            30           113          0 817.200195            0 
 device_side_d2h_copy         65600            30           113          0 2381.005859            0 
 device_side_h2d_copy         65600            30           114          0 3027.836914            1 
 kmeans_kernel         65600            30           114          0 1497.259766            0 
 device_side_d2h_copy         65600            30           114          0 381.106445            1 
 device_side_h2d_copy         65600            30           115          0 717.287109            1 
 kmeans_kernel         65600            30           115          0 814.420898            1 
 device_side_d2h_copy         65600            30           115          0 353.208008            1 
 device_side_h2d_copy         65600            30           116          0 677.558594            0 
 kmeans_kernel         65600            30           116          0 960.441406            0 
 device_side_d2h_copy         65600            30           116          0 252.895508            0 
 device_side_h2d_copy         65600            30           117          0 737.536133            0 
 kmeans_kernel         65600            30           117          0 2599.403320            1 
 device_side_d2h_copy         65600            30           117          0 341.049805            0 
 device_side_h2d_copy         65600            30           118          0 628.301758            1 
 kmeans_kernel         65600            30           118          0 3247.502930            0 
 device_side_d2h_copy         65600            30           118          0 2135.831055            0 
 device_side_h2d_copy         65600            30           119          0 2688.827148            1 
 kmeans_kernel         65600            30           119          0 1285.152344            1 
 device_side_d2h_copy         65600            30           119          0 297.062500            0 
 device_side_h2d_copy         65600            30           120          0 640.151367            1 
 kmeans_kernel         65600            30           120          0 975.332031            0 
 device_side_d2h_copy         65600            30           120          0 297.912109            0 
 device_side_h2d_copy         65600            30           121          0 616.631836            0 
 kmeans_kernel         65600            30           121          0 2866.626953            0 
 device_side_d2h_copy         65600            30           121          0 321.590820            0 
 device_side_h2d_copy         65600            30           122          0 619.471680            0 
 kmeans_kernel         65600            30           122          0 3115.221680            1 
 device_side_d2h_copy         65600            30           122          0 2145.030273            0 
 device_side_h2d_copy         65600            30           123          0 642.141602            0 
 kmeans_kernel         65600            30           123          0 811.681641            1 
 device_side_d2h_copy         65600            30           123          0 2447.312500            0 
 device_side_h2d_copy         65600            30           124          0 693.768555            1 
 kmeans_kernel         65600            30           124          0 2815.379883            1 
 device_side_d2h_copy         65600            30           124          0 315.601562            0 
 device_side_h2d_copy         65600            30           125          0 787.303711            1 
 kmeans_kernel         65600            30           125          0 2939.392578            0 
 device_side_d2h_copy         65600            30           125          0 605.963867            0 
 device_side_h2d_copy         65600            30           126          0 682.689453            1 
 kmeans_kernel         65600            30           126          0 871.477539            1 
 device_side_d2h_copy         65600            30           126          0 345.508789            0 
 device_side_h2d_copy         65600            30           127          0 713.787109            1 
 kmeans_kernel         65600            30           127          0 949.732422            1 
 device_side_d2h_copy         65600            30           127          0 452.633789            1 
 device_side_h2d_copy         65600            30           128          0 673.069336            0 
 kmeans_kernel         65600            30           128          0 950.562500            0 
 device_side_d2h_copy         65600            30           128          0 565.625977            0 
 device_side_h2d_copy         65600            30           129          0 676.668945            1 
 kmeans_kernel         65600            30           129          0 973.941406            1 
 device_side_d2h_copy         65600            30           129          0 308.191406            0 
 device_side_h2d_copy         65600            30           130          0 706.337891            1 
 kmeans_kernel         65600            30           130          0 971.180664            1 
 device_side_d2h_copy         65600            30           130          0 321.060547            0 
 device_side_h2d_copy         65600            30           131          0 685.499023            0 
 kmeans_kernel         65600            30           131          0 924.454102            1 
 device_side_d2h_copy         65600            30           131          0 478.090820            0 
 device_side_h2d_copy         65600            30           132          0 641.282227            0 
 kmeans_kernel         65600            30           132          0 856.667969            0 
 device_side_d2h_copy         65600            30           132          0 529.847656            1 
 device_side_h2d_copy         65600            30           133          0 695.067383            0 
 kmeans_kernel         65600            30           133          0 906.645508            4 
 device_side_d2h_copy         65600            30           133          0 360.488281            1 
 device_side_h2d_copy         65600            30           134          0 776.623047            1 
 kmeans_kernel         65600            30           134          0 1010.708984            1 
 device_side_d2h_copy         65600            30           134          0 425.293945            1 
 device_side_h2d_copy         65600            30           135          0 682.200195            1 
 kmeans_kernel         65600            30           135          0 866.377930            1 
 device_side_d2h_copy         65600            30           135          0 322.291016            0 
 device_side_h2d_copy         65600            30           136          0 642.670898            1 
 kmeans_kernel         65600            30           136          0 962.221680            1 
 device_side_d2h_copy         65600            30           136          0 496.969727            1 
 device_side_h2d_copy         65600            30           137          0 746.415039            1 
 kmeans_kernel         65600            30           137          0 929.672852            1 
 device_side_d2h_copy         65600            30           137          0 305.390625            0 
 device_side_h2d_copy         65600            30           138          0 688.968750            1 
 kmeans_kernel         65600            30           138          0 883.986328            1 
 device_side_d2h_copy         65600            30           138          0 376.447266            1 
 device_side_h2d_copy         65600            30           139          0 691.258789            0 
 kmeans_kernel         65600            30           139          0 1059.005859            0 
 device_side_d2h_copy         65600            30           139          0 257.194336            0 
 device_side_h2d_copy         65600            30           140          0 700.507812            0 
 kmeans_kernel         65600            30           140          0 917.094727            1 
 device_side_d2h_copy         65600            30           140          0 420.495117            0 
 device_side_h2d_copy         65600            30           141          0 703.438477            0 
 kmeans_kernel         65600            30           141          0 861.138672            1 
 device_side_d2h_copy         65600            30           141          0 303.391602            0 
 device_side_h2d_copy         65600            30           142          0 648.201172            1 
 kmeans_kernel         65600            30           142          0 983.069336            1 
 device_side_d2h_copy         65600            30           142          0 415.854492            1 
 device_side_h2d_copy         65600            30           143          0 803.981445            1 
 kmeans_kernel         65600            30           143          0 1048.916016            1 
 device_side_d2h_copy         65600            30           143          0 378.426758            1 
 device_side_h2d_copy         65600            30           144          0 703.527344            0 
 kmeans_kernel         65600            30           144          0 961.381836            1 
 device_side_d2h_copy         65600            30           144          0 536.806641            1 
 device_side_h2d_copy         65600            30           145          0 805.191406            0 
 kmeans_kernel         65600            30           145          0 916.075195            1 
 device_side_d2h_copy         65600            30           145          0 492.151367            0 
 device_side_h2d_copy         65600            30           146          0 804.731445            1 
 kmeans_kernel         65600            30           146          0 886.926758            1 
 device_side_d2h_copy         65600            30           146          0 479.470703            1 
 device_side_h2d_copy         65600            30           147          0 791.512695            2 
 kmeans_kernel         65600            30           147          0 828.879883            1 
 device_side_d2h_copy         65600            30           147          0 312.510742            1 
 device_side_h2d_copy         65600            30           148          0 698.057617            0 
 kmeans_kernel         65600            30           148          0 969.051758            0 
 device_side_d2h_copy         65600            30           148          0 508.519531            1 
 device_side_h2d_copy         65600            30           149          0 699.387695            0 
 kmeans_kernel         65600            30           149          0 983.900391            0 
 device_side_d2h_copy         65600            30           149          0 544.927734            0 
 device_side_h2d_copy         65600            30           150          0 693.837891            0 
 kmeans_kernel         65600            30           150          0 945.653320            1 
 device_side_d2h_copy         65600            30           150          0 312.920898            0 
 device_side_h2d_copy         65600            30           151          0 676.029297            1 
 kmeans_kernel         65600            30           151          0 892.036133            1 
 device_side_d2h_copy         65600            30           151          0 403.095703            1 
 device_side_h2d_copy         65600            30           152          0 787.972656            1 
 kmeans_kernel         65600            30           152          0 989.620117            0 
 device_side_d2h_copy         65600            30           152          0 319.030273            0 
 device_side_h2d_copy         65600            30           153          0 801.401367            1 
 kmeans_kernel         65600            30           153          0 818.670898            1 
 device_side_d2h_copy         65600            30           153          0 303.772461            0 
 device_side_h2d_copy         65600            30           154          0 700.087891            0 
 kmeans_kernel         65600            30           154          0 919.333984           13 
 device_side_d2h_copy         65600            30           154          0 403.645508            1 
 device_side_h2d_copy         65600            30           155          0 671.359375            1 
 kmeans_kernel         65600            30           155          0 905.415039            1 
 device_side_d2h_copy         65600            30           155          0 437.343750            1 
 device_side_h2d_copy         65600            30           156          0 649.260742            0 
 kmeans_kernel         65600            30           156          0 883.125977            0 
 device_side_d2h_copy         65600            30           156          0 466.301758            1 
 device_side_h2d_copy         65600            30           157          0 653.031250            0 
 kmeans_kernel         65600            30           157          0 898.426758            0 
 device_side_d2h_copy         65600            30           157          0 402.606445            0 
 device_side_h2d_copy         65600            30           158          0 765.224609            1 
 kmeans_kernel         65600            30           158          0 846.808594            1 
 device_side_d2h_copy         65600            30           158          0 332.298828            0 
 device_side_h2d_copy         65600            30           159          0 729.486328            1 
 kmeans_kernel         65600            30           159          0 989.080078            1 
 device_side_d2h_copy         65600            30           159          0 407.295898            0 
 device_side_h2d_copy         65600            30           160          0 699.528320            0 
 kmeans_kernel         65600            30           160          0 927.833984            1 
 device_side_d2h_copy         65600            30           160          0 528.417969            0 
 device_side_h2d_copy         65600            30           161          0 679.609375            0 
 kmeans_kernel         65600            30           161          0 954.863281            0 
 device_side_d2h_copy         65600            30           161          0 449.541992            1 
 device_side_h2d_copy         65600            30           162          0 803.051758            0 
 kmeans_kernel         65600            30           162          0 936.932617            1 
 device_side_d2h_copy         65600            30           162          0 456.842773            1 
 device_side_h2d_copy         65600            30           163          0 790.632812            1 
 kmeans_kernel         65600            30           163          0 1008.229492            1 
 device_side_d2h_copy         65600            30           163          0 496.339844            1 
 device_side_h2d_copy         65600            30           164          0 660.049805            0 
 kmeans_kernel         65600            30           164          0 906.084961            1 
 device_side_d2h_copy         65600            30           164          0 410.865234            1 
 device_side_h2d_copy         65600            30           165          0 715.207031            1 
 kmeans_kernel         65600            30           165          0 915.704102            1 
 device_side_d2h_copy         65600            30           165          0 505.489258            0 
 device_side_h2d_copy         65600            30           166          0 719.687500            0 
 kmeans_kernel         65600            30           166          0 932.493164            0 
 device_side_d2h_copy         65600            30           166          0 2289.452148            0 
 device_side_h2d_copy         65600            30           167          0 737.305664            0 
 kmeans_kernel         65600            30           167          0 3098.653320            0 
 device_side_d2h_copy         65600            30           167          0 2369.375977            0 
 device_side_h2d_copy         65600            30           168          0 774.062500            1 
 kmeans_kernel         65600            30           168          0 830.229492            1 
 device_side_d2h_copy         65600            30           168          0 359.148438            1 
 device_side_h2d_copy         65600            30           169          0 685.718750            1 
 kmeans_kernel         65600            30           169          0 1023.557617            8 
 device_side_d2h_copy         65600            30           169          0 372.958008            0 
 device_side_h2d_copy         65600            30           170          0 741.424805            0 
 kmeans_kernel         65600            30           170          0 999.390625            0 
 device_side_d2h_copy         65600            30           170          0 614.283203            1 
 device_side_h2d_copy         65600            30           171          0 723.946289            0 
 kmeans_kernel         65600            30           171          0 913.164062            0 
 device_side_d2h_copy         65600            30           171          0 392.566406            0 
 device_side_h2d_copy         65600            30           172          0 664.208984            0 
 kmeans_kernel         65600            30           172          0 945.592773            0 
 device_side_d2h_copy         65600            30           172          0 605.353516            1 
 device_side_h2d_copy         65600            30           173          0 689.357422            0 
 kmeans_kernel         65600            30           173          0 848.688477            1 
 device_side_d2h_copy         65600            30           173          0 515.638672            0 
 device_side_h2d_copy         65600            30           174          0 825.639648            1 
 kmeans_kernel         65600            30           174          0 964.262695            1 
 device_side_d2h_copy         65600            30           174          0 331.571289            0 
 device_side_h2d_copy         65600            30           175          0 740.435547            0 
 kmeans_kernel         65600            30           175          0 968.761719            1 
 device_side_d2h_copy         65600            30           175          0 436.654297            0 
 device_side_h2d_copy         65600            30           176          0 710.647461            0 
 kmeans_kernel         65600            30           176          0 865.637695            1 
 device_side_d2h_copy         65600            30           176          0 392.756836            1 
 device_side_h2d_copy         65600            30           177          0 796.151367            1 
 kmeans_kernel         65600            30           177          0 958.041992            0 
 device_side_d2h_copy         65600            30           177          0 377.226562            0 
 device_side_h2d_copy         65600            30           178          0 704.626953            0 
 kmeans_kernel         65600            30           178          0 978.351562            0 
 device_side_d2h_copy         65600            30           178          0 268.033203            0 
 device_side_h2d_copy         65600            30           179          0 788.472656            1 
 kmeans_kernel         65600            30           179          0 1008.108398            1 
 device_side_d2h_copy         65600            30           179          0 353.908203            0 
# Runtime: 3.016814 s (overhead: 0.012331 %) 544 records
