# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:02:05 2017
# Execution time and date (local): Wed Sep 20 02:02:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135302.926758            0 
 kernel_creation         65600            30 NA         0 986577.218750            2 
 device_side_buffer_setup         65600            30 NA         0 24441.633789            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 506.782227            0 
 device_side_h2d_copy         65600            30             0          0 1331.160156            3 
 kmeans_kernel         65600            30             0          0 647.051758            1 
 device_side_d2h_copy         65600            30             0          0 329.964844            0 
 device_side_h2d_copy         65600            30             1          0 528.590820            0 
 kmeans_kernel         65600            30             1          0 875.735352            5 
 device_side_d2h_copy         65600            30             1          0 303.137695            0 
 device_side_h2d_copy         65600            30             2          0 559.067383            1 
 kmeans_kernel         65600            30             2          0 1015.384766            1 
 device_side_d2h_copy         65600            30             2          0 504.211914            0 
 device_side_h2d_copy         65600            30             3          0 581.605469            1 
 kmeans_kernel         65600            30             3          0 915.372070            0 
 device_side_d2h_copy         65600            30             3          0 331.645508            1 
 device_side_h2d_copy         65600            30             4          0 577.797852            4 
 kmeans_kernel         65600            30             4          0 1042.801758            1 
 device_side_d2h_copy         65600            30             4          0 478.263672            0 
 device_side_h2d_copy         65600            30             5          0 570.997070            1 
 kmeans_kernel         65600            30             5          0 929.339844            0 
 device_side_d2h_copy         65600            30             5          0 455.055664            0 
 device_side_h2d_copy         65600            30             6          0 557.258789            1 
 kmeans_kernel         65600            30             6          0 969.937500            2 
 device_side_d2h_copy         65600            30             6          0 420.718750            0 
 device_side_h2d_copy         65600            30             7          0 585.725586            1 
 kmeans_kernel         65600            30             7          0 993.555664            1 
 device_side_d2h_copy         65600            30             7          0 501.291992            0 
 device_side_h2d_copy         65600            30             8          0 668.979492            1 
 kmeans_kernel         65600            30             8          0 857.835938            1 
 device_side_d2h_copy         65600            30             8          0 569.327148            0 
 device_side_h2d_copy         65600            30             9          0 576.256836            1 
 kmeans_kernel         65600            30             9          0 970.366211            6 
 device_side_d2h_copy         65600            30             9          0 310.806641            0 
 device_side_h2d_copy         65600            30            10          0 585.826172            1 
 kmeans_kernel         65600            30            10          0 950.708984            1 
 device_side_d2h_copy         65600            30            10          0 331.794922            0 
 device_side_h2d_copy         65600            30            11          0 628.993164            1 
 kmeans_kernel         65600            30            11          0 932.159180            0 
 device_side_d2h_copy         65600            30            11          0 283.138672            0 
 device_side_h2d_copy         65600            30            12          0 612.923828            1 
 kmeans_kernel         65600            30            12          0 945.189453            0 
 device_side_d2h_copy         65600            30            12          0 606.924805            0 
 device_side_h2d_copy         65600            30            13          0 580.036133            0 
 kmeans_kernel         65600            30            13          0 984.636719            1 
 device_side_d2h_copy         65600            30            13          0 582.385742            0 
 device_side_h2d_copy         65600            30            14          0 616.374023            1 
 kmeans_kernel         65600            30            14          0 3206.769531            1 
 device_side_d2h_copy         65600            30            14          0 321.156250            0 
 device_side_h2d_copy         65600            30            15          0 593.035156            1 
 kmeans_kernel         65600            30            15          0 848.335938            0 
 device_side_d2h_copy         65600            30            15          0 325.916016            1 
 device_side_h2d_copy         65600            30            16          0 600.705078            0 
 kmeans_kernel         65600            30            16          0 3062.160156            1 
 device_side_d2h_copy         65600            30            16          0 219.773438            0 
 device_side_h2d_copy         65600            30            17          0 638.601562            1 
 kmeans_kernel         65600            30            17          0 1032.312500            1 
 device_side_d2h_copy         65600            30            17          0 495.603516            0 
 device_side_h2d_copy         65600            30            18          0 582.106445            1 
 kmeans_kernel         65600            30            18          0 837.966797            1 
 device_side_d2h_copy         65600            30            18          0 387.920898            0 
 device_side_h2d_copy         65600            30            19          0 552.448242            1 
 kmeans_kernel         65600            30            19          0 1013.753906            1 
 device_side_d2h_copy         65600            30            19          0 403.040039            1 
 device_side_h2d_copy         65600            30            20          0 587.605469            5 
 kmeans_kernel         65600            30            20          0 745.722656            1 
 device_side_d2h_copy         65600            30            20          0 355.283203            0 
 device_side_h2d_copy         65600            30            21          0 635.131836            0 
 kmeans_kernel         65600            30            21          0 803.029297            0 
 device_side_d2h_copy         65600            30            21          0 349.303711            0 
 device_side_h2d_copy         65600            30            22          0 666.959961            1 
 kmeans_kernel         65600            30            22          0 973.796875            1 
 device_side_d2h_copy         65600            30            22          0 547.318359            0 
 device_side_h2d_copy         65600            30            23          0 600.275391            0 
 kmeans_kernel         65600            30            23          0 1009.933594            1 
 device_side_d2h_copy         65600            30            23          0 274.479492            0 
 device_side_h2d_copy         65600            30            24          0 580.617188            1 
 kmeans_kernel         65600            30            24          0 841.846680            1 
 device_side_d2h_copy         65600            30            24          0 376.911133            0 
 device_side_h2d_copy         65600            30            25          0 593.844727            1 
 kmeans_kernel         65600            30            25          0 923.690430            1 
 device_side_d2h_copy         65600            30            25          0 367.443359            0 
 device_side_h2d_copy         65600            30            26          0 551.329102            1 
 kmeans_kernel         65600            30            26          0 981.715820            0 
 device_side_d2h_copy         65600            30            26          0 460.395508            0 
 device_side_h2d_copy         65600            30            27          0 546.449219            1 
 kmeans_kernel         65600            30            27          0 916.582031            0 
 device_side_d2h_copy         65600            30            27          0 437.856445            0 
 device_side_h2d_copy         65600            30            28          0 590.276367            1 
 kmeans_kernel         65600            30            28          0 988.875977            1 
 device_side_d2h_copy         65600            30            28          0 512.480469            1 
 device_side_h2d_copy         65600            30            29          0 637.122070            1 
 kmeans_kernel         65600            30            29          0 729.905273            1 
 device_side_d2h_copy         65600            30            29          0 354.672852            1 
 device_side_h2d_copy         65600            30            30          0 548.808594            0 
 kmeans_kernel         65600            30            30          0 1012.964844            0 
 device_side_d2h_copy         65600            30            30          0 678.169922            0 
 device_side_h2d_copy         65600            30            31          0 543.848633            1 
 kmeans_kernel         65600            30            31          0 1002.334961            0 
 device_side_d2h_copy         65600            30            31          0 358.983398            0 
 device_side_h2d_copy         65600            30            32          0 651.471680            1 
 kmeans_kernel         65600            30            32          0 921.480469            1 
 device_side_d2h_copy         65600            30            32          0 364.212891            0 
 device_side_h2d_copy         65600            30            33          0 563.257812            1 
 kmeans_kernel         65600            30            33          0 1122.565430            0 
 device_side_d2h_copy         65600            30            33          0 701.487305            4 
 device_side_h2d_copy         65600            30            34          0 592.026367            1 
 kmeans_kernel         65600            30            34          0 814.238281            1 
 device_side_d2h_copy         65600            30            34          0 439.197266            1 
 device_side_h2d_copy         65600            30            35          0 598.435547            1 
 kmeans_kernel         65600            30            35          0 992.415039            0 
 device_side_d2h_copy         65600            30            35          0 288.927734            0 
 device_side_h2d_copy         65600            30            36          0 656.080078            0 
 kmeans_kernel         65600            30            36          0 929.740234            1 
 device_side_d2h_copy         65600            30            36          0 387.010742            0 
 device_side_h2d_copy         65600            30            37          0 556.289062            0 
 kmeans_kernel         65600            30            37          0 994.714844            0 
 device_side_d2h_copy         65600            30            37          0 290.948242            0 
 device_side_h2d_copy         65600            30            38          0 563.147461            1 
 kmeans_kernel         65600            30            38          0 958.567383            1 
 device_side_d2h_copy         65600            30            38          0 568.606445            0 
 device_side_h2d_copy         65600            30            39          0 664.369141            1 
 kmeans_kernel         65600            30            39          0 844.586914            3 
 device_side_d2h_copy         65600            30            39          0 379.822266            1 
 device_side_h2d_copy         65600            30            40          0 652.920898            0 
 kmeans_kernel         65600            30            40          0 1066.099609            1 
 device_side_d2h_copy         65600            30            40          0 590.464844            0 
 device_side_h2d_copy         65600            30            41          0 553.318359            1 
 kmeans_kernel         65600            30            41          0 938.620117            7 
 device_side_d2h_copy         65600            30            41          0 415.837891            0 
 device_side_h2d_copy         65600            30            42          0 565.188477            0 
 kmeans_kernel         65600            30            42          0 925.911133            0 
 device_side_d2h_copy         65600            30            42          0 404.269531            0 
 device_side_h2d_copy         65600            30            43          0 600.045898            1 
 kmeans_kernel         65600            30            43          0 884.513672            1 
 device_side_d2h_copy         65600            30            43          0 478.833984            1 
 device_side_h2d_copy         65600            30            44          0 613.383789            1 
 kmeans_kernel         65600            30            44          0 1055.821289            3 
 device_side_d2h_copy         65600            30            44          0 600.614258            0 
 device_side_h2d_copy         65600            30            45          0 567.318359            1 
 kmeans_kernel         65600            30            45          0 1052.431641            1 
 device_side_d2h_copy         65600            30            45          0 394.640625            0 
 device_side_h2d_copy         65600            30            46          0 600.884766            1 
 kmeans_kernel         65600            30            46          0 933.210938            1 
 device_side_d2h_copy         65600            30            46          0 353.042969            0 
 device_side_h2d_copy         65600            30            47          0 617.244141            1 
 kmeans_kernel         65600            30            47          0 934.699219            1 
 device_side_d2h_copy         65600            30            47          0 602.834961            0 
 device_side_h2d_copy         65600            30            48          0 550.757812            1 
 kmeans_kernel         65600            30            48          0 955.167969            1 
 device_side_d2h_copy         65600            30            48          0 480.213867            1 
 device_side_h2d_copy         65600            30            49          0 572.517578            0 
 kmeans_kernel         65600            30            49          0 988.514648            0 
 device_side_d2h_copy         65600            30            49          0 560.377930            1 
 device_side_h2d_copy         65600            30            50          0 599.504883            0 
 kmeans_kernel         65600            30            50          0 866.834961            1 
 device_side_d2h_copy         65600            30            50          0 427.028320            0 
 device_side_h2d_copy         65600            30            51          0 623.163086            0 
 kmeans_kernel         65600            30            51          0 3153.653320            1 
 device_side_d2h_copy         65600            30            51          0 304.056641            0 
 device_side_h2d_copy         65600            30            52          0 608.353516            0 
 kmeans_kernel         65600            30            52          0 1004.104492            0 
 device_side_d2h_copy         65600            30            52          0 339.474609            0 
 device_side_h2d_copy         65600            30            53          0 637.192383            1 
 kmeans_kernel         65600            30            53          0 891.783203            0 
 device_side_d2h_copy         65600            30            53          0 1988.310547            1 
 device_side_h2d_copy         65600            30            54          0 616.933594            0 
 kmeans_kernel         65600            30            54          0 2354.823242            1 
 device_side_d2h_copy         65600            30            54          0 361.983398            0 
 device_side_h2d_copy         65600            30            55          0 623.042969            1 
 kmeans_kernel         65600            30            55          0 897.183594            0 
 device_side_d2h_copy         65600            30            55          0 482.593750            0 
 device_side_h2d_copy         65600            30            56          0 619.262695            0 
 kmeans_kernel         65600            30            56          0 935.250000            1 
 device_side_d2h_copy         65600            30            56          0 384.121094            0 
 device_side_h2d_copy         65600            30            57          0 621.533203            1 
 kmeans_kernel         65600            30            57          0 849.616211            0 
 device_side_d2h_copy         65600            30            57          0 430.108398            1 
 device_side_h2d_copy         65600            30            58          0 618.243164            0 
 kmeans_kernel         65600            30            58          0 874.264648            1 
 device_side_d2h_copy         65600            30            58          0 275.269531            0 
 device_side_h2d_copy         65600            30            59          0 611.173828            1 
 kmeans_kernel         65600            30            59          0 1053.290039            1 
 device_side_d2h_copy         65600            30            59          0 485.853516            0 
 device_side_h2d_copy         65600            30            60          0 613.274414            1 
 kmeans_kernel         65600            30            60          0 1020.932617            0 
 device_side_d2h_copy         65600            30            60          0 449.216797            0 
 device_side_h2d_copy         65600            30            61          0 572.046875            1 
 kmeans_kernel         65600            30            61          0 950.888672            1 
 device_side_d2h_copy         65600            30            61          0 536.399414            0 
 device_side_h2d_copy         65600            30            62          0 591.266602            0 
 kmeans_kernel         65600            30            62          0 907.401367            0 
 device_side_d2h_copy         65600            30            62          0 635.342773            0 
 device_side_h2d_copy         65600            30            63          0 593.155273            1 
 kmeans_kernel         65600            30            63          0 916.210938            0 
 device_side_d2h_copy         65600            30            63          0 515.021484            0 
 device_side_h2d_copy         65600            30            64          0 580.386719            1 
 kmeans_kernel         65600            30            64          0 908.020508            1 
 device_side_d2h_copy         65600            30            64          0 388.021484            0 
 device_side_h2d_copy         65600            30            65          0 599.405273            1 
 kmeans_kernel         65600            30            65          0 919.710938            1 
 device_side_d2h_copy         65600            30            65          0 384.021484            0 
 device_side_h2d_copy         65600            30            66          0 567.637695            0 
 kmeans_kernel         65600            30            66          0 921.760742            1 
 device_side_d2h_copy         65600            30            66          0 574.147461            0 
 device_side_h2d_copy         65600            30            67          0 582.935547            0 
 kmeans_kernel         65600            30            67          0 974.907227            1 
 device_side_d2h_copy         65600            30            67          0 438.947266            0 
 device_side_h2d_copy         65600            30            68          0 680.098633            1 
 kmeans_kernel         65600            30            68          0 758.842773            0 
 device_side_d2h_copy         65600            30            68          0 389.000977            0 
 device_side_h2d_copy         65600            30            69          0 616.293945            1 
 kmeans_kernel         65600            30            69          0 1016.994141            0 
 device_side_d2h_copy         65600            30            69          0 542.639648            0 
 device_side_h2d_copy         65600            30            70          0 613.253906            1 
 kmeans_kernel         65600            30            70          0 963.698242            2 
 device_side_d2h_copy         65600            30            70          0 543.199219            0 
 device_side_h2d_copy         65600            30            71          0 684.448242            0 
 kmeans_kernel         65600            30            71          0 904.091797            1 
 device_side_d2h_copy         65600            30            71          0 638.221680            1 
 device_side_h2d_copy         65600            30            72          0 669.039062            1 
 kmeans_kernel         65600            30            72          0 893.012695            1 
 device_side_d2h_copy         65600            30            72          0 396.669922            0 
 device_side_h2d_copy         65600            30            73          0 615.963867            1 
 kmeans_kernel         65600            30            73          0 865.904297            0 
 device_side_d2h_copy         65600            30            73          0 360.972656            1 
 device_side_h2d_copy         65600            30            74          0 586.026367            0 
 kmeans_kernel         65600            30            74          0 903.291992            1 
 device_side_d2h_copy         65600            30            74          0 381.651367            0 
 device_side_h2d_copy         65600            30            75          0 577.147461            0 
 kmeans_kernel         65600            30            75          0 846.316406            1 
 device_side_d2h_copy         65600            30            75          0 361.413086            1 
 device_side_h2d_copy         65600            30            76          0 593.085938            0 
 kmeans_kernel         65600            30            76          0 918.801758            1 
 device_side_d2h_copy         65600            30            76          0 302.067383            0 
 device_side_h2d_copy         65600            30            77          0 643.691406            0 
 kmeans_kernel         65600            30            77          0 856.715820            0 
 device_side_d2h_copy         65600            30            77          0 382.381836            0 
 device_side_h2d_copy         65600            30            78          0 583.056641            0 
 kmeans_kernel         65600            30            78          0 1005.654297            0 
 device_side_d2h_copy         65600            30            78          0 374.572266            0 
 device_side_h2d_copy         65600            30            79          0 679.887695            0 
 kmeans_kernel         65600            30            79          0 5411.652344            0 
 device_side_d2h_copy         65600            30            79          0 732.324219            1 
 device_side_h2d_copy         65600            30            80          0 643.112305            1 
 kmeans_kernel         65600            30            80          0 894.333008            1 
 device_side_d2h_copy         65600            30            80          0 515.451172            1 
 device_side_h2d_copy         65600            30            81          0 680.168945            1 
 kmeans_kernel         65600            30            81          0 976.366211            1 
 device_side_d2h_copy         65600            30            81          0 540.379883            1 
 device_side_h2d_copy         65600            30            82          0 683.229492            1 
 kmeans_kernel         65600            30            82          0 829.958008            1 
 device_side_d2h_copy         65600            30            82          0 330.395508            0 
 device_side_h2d_copy         65600            30            83          0 663.580078            1 
 kmeans_kernel         65600            30            83          0 1007.104492            1 
 device_side_d2h_copy         65600            30            83          0 535.549805            1 
 device_side_h2d_copy         65600            30            84          0 605.205078            4 
 kmeans_kernel         65600            30            84          0 952.877930            1 
 device_side_d2h_copy         65600            30            84          0 506.783203            0 
 device_side_h2d_copy         65600            30            85          0 633.282227            0 
 kmeans_kernel         65600            30            85          0 886.042969            1 
 device_side_d2h_copy         65600            30            85          0 378.211914            0 
 device_side_h2d_copy         65600            30            86          0 650.431641            0 
 kmeans_kernel         65600            30            86          0 960.708008            1 
 device_side_d2h_copy         65600            30            86          0 521.500977            0 
 device_side_h2d_copy         65600            30            87          0 644.911133            1 
 kmeans_kernel         65600            30            87          0 884.124023            1 
 device_side_d2h_copy         65600            30            87          0 470.553711            1 
 device_side_h2d_copy         65600            30            88          0 605.184570            1 
 kmeans_kernel         65600            30            88          0 942.588867            1 
 device_side_d2h_copy         65600            30            88          0 545.628906            0 
 device_side_h2d_copy         65600            30            89          0 588.066406            1 
 kmeans_kernel         65600            30            89          0 893.352539            1 
 device_side_d2h_copy         65600            30            89          0 367.631836            0 
 device_side_h2d_copy         65600            30            90          0 631.791992            0 
 kmeans_kernel         65600            30            90          0 953.188477            0 
 device_side_d2h_copy         65600            30            90          0 344.784180            0 
 device_side_h2d_copy         65600            30            91          0 639.581055            0 
 kmeans_kernel         65600            30            91          0 812.508789            1 
 device_side_d2h_copy         65600            30            91          0 341.694336            0 
 device_side_h2d_copy         65600            30            92          0 619.542969            1 
 kmeans_kernel         65600            30            92          0 978.176758            0 
 device_side_d2h_copy         65600            30            92          0 427.288086            1 
 device_side_h2d_copy         65600            30            93          0 597.974609            1 
 kmeans_kernel         65600            30            93          0 900.762695            0 
 device_side_d2h_copy         65600            30            93          0 479.284180            0 
 device_side_h2d_copy         65600            30            94          0 655.121094            2 
 kmeans_kernel         65600            30            94          0 970.506836            0 
 device_side_d2h_copy         65600            30            94          0 350.792969            0 
 device_side_h2d_copy         65600            30            95          0 650.210938            1 
 kmeans_kernel         65600            30            95          0 870.173828            1 
 device_side_d2h_copy         65600            30            95          0 368.882812            0 
 device_side_h2d_copy         65600            30            96          0 589.346680            1 
 kmeans_kernel         65600            30            96          0 950.908203            3 
 device_side_d2h_copy         65600            30            96          0 400.450195            0 
 device_side_h2d_copy         65600            30            97          0 651.481445            1 
 kmeans_kernel         65600            30            97          0 935.649414            1 
 device_side_d2h_copy         65600            30            97          0 381.241211            0 
 device_side_h2d_copy         65600            30            98          0 644.162109            1 
 kmeans_kernel         65600            30            98          0 786.721680            0 
 device_side_d2h_copy         65600            30            98          0 447.366211            1 
 device_side_h2d_copy         65600            30            99          0 592.085938            0 
 kmeans_kernel         65600            30            99          0 1037.651367           48 
 device_side_d2h_copy         65600            30            99          0 550.128906            1 
 device_side_h2d_copy         65600            30           100          0 645.291992            0 
 kmeans_kernel         65600            30           100          0 949.337891            1 
 device_side_d2h_copy         65600            30           100          0 422.068359            0 
 device_side_h2d_copy         65600            30           101          0 649.111328            0 
 kmeans_kernel         65600            30           101          0 885.433594            1 
 device_side_d2h_copy         65600            30           101          0 392.240234            0 
 device_side_h2d_copy         65600            30           102          0 642.311523            0 
 kmeans_kernel         65600            30           102          0 1002.864258            0 
 device_side_d2h_copy         65600            30           102          0 500.542969            1 
 device_side_h2d_copy         65600            30           103          0 656.031250            1 
 kmeans_kernel         65600            30           103          0 903.912109            2 
 device_side_d2h_copy         65600            30           103          0 427.697266            0 
 device_side_h2d_copy         65600            30           104          0 600.955078            0 
 kmeans_kernel         65600            30           104          0 837.607422            0 
 device_side_d2h_copy         65600            30           104          0 407.859375            1 
 device_side_h2d_copy         65600            30           105          0 609.733398            1 
 kmeans_kernel         65600            30           105          0 3140.853516            0 
 device_side_d2h_copy         65600            30           105          0 308.226562            1 
 device_side_h2d_copy         65600            30           106          0 731.495117            1 
 kmeans_kernel         65600            30           106          0 2777.630859            1 
 device_side_d2h_copy         65600            30           106          0 300.698242            0 
 device_side_h2d_copy         65600            30           107          0 667.559570            0 
 kmeans_kernel         65600            30           107          0 913.991211            1 
 device_side_d2h_copy         65600            30           107          0 475.284180            0 
 device_side_h2d_copy         65600            30           108          0 4954.308594            2 
 kmeans_kernel         65600            30           108          0 1384.125977            1 
 device_side_d2h_copy         65600            30           108          0 713.466797            0 
 device_side_h2d_copy         65600            30           109          0 659.690430            0 
 kmeans_kernel         65600            30           109          0 973.136719            0 
 device_side_d2h_copy         65600            30           109          0 509.122070            0 
 device_side_h2d_copy         65600            30           110          0 694.966797            0 
 kmeans_kernel         65600            30           110          0 937.779297            0 
 device_side_d2h_copy         65600            30           110          0 378.972656            0 
 device_side_h2d_copy         65600            30           111          0 658.610352            0 
 kmeans_kernel         65600            30           111          0 962.646484            1 
 device_side_d2h_copy         65600            30           111          0 502.262695            0 
 device_side_h2d_copy         65600            30           112          0 734.094727            1 
 kmeans_kernel         65600            30           112          0 901.932617            0 
 device_side_d2h_copy         65600            30           112          0 559.028320            0 
 device_side_h2d_copy         65600            30           113          0 723.615234            1 
 kmeans_kernel         65600            30           113          0 838.286133            1 
 device_side_d2h_copy         65600            30           113          0 311.377930            0 
 device_side_h2d_copy         65600            30           114          0 730.875000            1 
 kmeans_kernel         65600            30           114          0 848.816406            1 
 device_side_d2h_copy         65600            30           114          0 364.842773            1 
 device_side_h2d_copy         65600            30           115          0 683.578125            1 
 kmeans_kernel         65600            30           115          0 917.331055            1 
 device_side_d2h_copy         65600            30           115          0 374.623047            0 
 device_side_h2d_copy         65600            30           116          0 686.778320            1 
 kmeans_kernel         65600            30           116          0 931.919922            1 
 device_side_d2h_copy         65600            30           116          0 337.694336            0 
 device_side_h2d_copy         65600            30           117          0 756.803711            1 
 kmeans_kernel         65600            30           117          0 974.566406            1 
 device_side_d2h_copy         65600            30           117          0 318.565430            0 
 device_side_h2d_copy         65600            30           118          0 781.271484            1 
 kmeans_kernel         65600            30           118          0 985.226562            0 
 device_side_d2h_copy         65600            30           118          0 279.918945            0 
 device_side_h2d_copy         65600            30           119          0 661.019531            1 
 kmeans_kernel         65600            30           119          0 951.098633            1 
 device_side_d2h_copy         65600            30           119          0 381.640625            1 
 device_side_h2d_copy         65600            30           120          0 630.762695            1 
 kmeans_kernel         65600            30           120          0 884.713867            0 
 device_side_d2h_copy         65600            30           120          0 535.399414            1 
 device_side_h2d_copy         65600            30           121          0 629.302734            1 
 kmeans_kernel         65600            30           121          0 962.338867            1 
 device_side_d2h_copy         65600            30           121          0 559.187500            1 
 device_side_h2d_copy         65600            30           122          0 675.548828            1 
 kmeans_kernel         65600            30           122          0 987.015625            1 
 device_side_d2h_copy         65600            30           122          0 445.096680            1 
 device_side_h2d_copy         65600            30           123          0 673.128906            0 
 kmeans_kernel         65600            30           123          0 864.655273            0 
 device_side_d2h_copy         65600            30           123          0 357.333008            0 
 device_side_h2d_copy         65600            30           124          0 733.844727            1 
 kmeans_kernel         65600            30           124          0 964.506836            1 
 device_side_d2h_copy         65600            30           124          0 291.048828            0 
 device_side_h2d_copy         65600            30           125          0 680.458984            1 
 kmeans_kernel         65600            30           125          0 885.763672            1 
 device_side_d2h_copy         65600            30           125          0 389.101562            0 
 device_side_h2d_copy         65600            30           126          0 629.873047            0 
 kmeans_kernel         65600            30           126          0 998.385742            1 
 device_side_d2h_copy         65600            30           126          0 376.601562            0 
 device_side_h2d_copy         65600            30           127          0 619.173828            1 
 kmeans_kernel         65600            30           127          0 828.667969            0 
 device_side_d2h_copy         65600            30           127          0 398.689453            0 
 device_side_h2d_copy         65600            30           128          0 718.095703            0 
 kmeans_kernel         65600            30           128          0 781.730469            1 
 device_side_d2h_copy         65600            30           128          0 359.203125            0 
 device_side_h2d_copy         65600            30           129          0 691.458008            0 
 kmeans_kernel         65600            30           129          0 879.343750            1 
 device_side_d2h_copy         65600            30           129          0 358.473633            0 
 device_side_h2d_copy         65600            30           130          0 627.922852            1 
 kmeans_kernel         65600            30           130          0 957.458008            0 
 device_side_d2h_copy         65600            30           130          0 527.201172            0 
 device_side_h2d_copy         65600            30           131          0 632.502930            0 
 kmeans_kernel         65600            30           131          0 846.396484            0 
 device_side_d2h_copy         65600            30           131          0 325.495117            0 
 device_side_h2d_copy         65600            30           132          0 651.021484            1 
 kmeans_kernel         65600            30           132          0 879.692383            0 
 device_side_d2h_copy         65600            30           132          0 367.662109            0 
 device_side_h2d_copy         65600            30           133          0 698.216797            1 
 kmeans_kernel         65600            30           133          0 914.491211            0 
 device_side_d2h_copy         65600            30           133          0 469.564453            1 
 device_side_h2d_copy         65600            30           134          0 678.150391            1 
 kmeans_kernel         65600            30           134          0 966.637695            1 
 device_side_d2h_copy         65600            30           134          0 673.060547            0 
 device_side_h2d_copy         65600            30           135          0 661.629883            1 
 kmeans_kernel         65600            30           135          0 940.249023            1 
 device_side_d2h_copy         65600            30           135          0 425.868164            0 
 device_side_h2d_copy         65600            30           136          0 643.451172            1 
 kmeans_kernel         65600            30           136          0 896.363281            0 
 device_side_d2h_copy         65600            30           136          0 399.240234            1 
 device_side_h2d_copy         65600            30           137          0 629.482422            1 
 kmeans_kernel         65600            30           137          0 900.893555            0 
 device_side_d2h_copy         65600            30           137          0 388.801758            0 
 device_side_h2d_copy         65600            30           138          0 644.471680            0 
 kmeans_kernel         65600            30           138          0 4759.283203            0 
 device_side_d2h_copy         65600            30           138          0 870.744141            1 
 device_side_h2d_copy         65600            30           139          0 5336.769531            1 
 kmeans_kernel         65600            30           139          0 1095.897461            0 
 device_side_d2h_copy         65600            30           139          0 292.507812            0 
 device_side_h2d_copy         65600            30           140          0 665.600586            1 
 kmeans_kernel         65600            30           140          0 3301.622070            1 
 device_side_d2h_copy         65600            30           140          0 2342.683594            0 
 device_side_h2d_copy         65600            30           141          0 655.390625            0 
 kmeans_kernel         65600            30           141          0 2896.622070            0 
 device_side_d2h_copy         65600            30           141          0 2332.134766            0 
 device_side_h2d_copy         65600            30           142          0 653.131836            0 
 kmeans_kernel         65600            30           142          0 2882.842773            1 
 device_side_d2h_copy         65600            30           142          0 369.311523            0 
 device_side_h2d_copy         65600            30           143          0 683.948242            1 
 kmeans_kernel         65600            30           143          0 866.675781            0 
 device_side_d2h_copy         65600            30           143          0 352.923828            0 
 device_side_h2d_copy         65600            30           144          0 718.366211            1 
 kmeans_kernel         65600            30           144          0 898.421875            0 
 device_side_d2h_copy         65600            30           144          0 421.648438            0 
 device_side_h2d_copy         65600            30           145          0 5542.383789            1 
 kmeans_kernel         65600            30           145          0 3182.811523            0 
 device_side_d2h_copy         65600            30           145          0 2300.707031            0 
 device_side_h2d_copy         65600            30           146          0 781.170898            1 
 kmeans_kernel         65600            30           146          0 837.026367            1 
 device_side_d2h_copy         65600            30           146          0 319.916016            0 
 device_side_h2d_copy         65600            30           147          0 645.800781            1 
 kmeans_kernel         65600            30           147          0 906.662109            0 
 device_side_d2h_copy         65600            30           147          0 520.800781            0 
 device_side_h2d_copy         65600            30           148          0 661.130859            1 
 kmeans_kernel         65600            30           148          0 985.155273            1 
 device_side_d2h_copy         65600            30           148          0 428.977539            0 
 device_side_h2d_copy         65600            30           149          0 884.573242            1 
 kmeans_kernel         65600            30           149          0 941.408203            3 
 device_side_d2h_copy         65600            30           149          0 320.666016            0 
 device_side_h2d_copy         65600            30           150          0 646.372070            1 
 kmeans_kernel         65600            30           150          0 963.897461            0 
 device_side_d2h_copy         65600            30           150          0 499.952148            0 
 device_side_h2d_copy         65600            30           151          0 832.436523            4 
 kmeans_kernel         65600            30           151          0 1041.742188            1 
 device_side_d2h_copy         65600            30           151          0 310.856445            0 
 device_side_h2d_copy         65600            30           152          0 718.736328            1 
 kmeans_kernel         65600            30           152          0 950.749023            1 
 device_side_d2h_copy         65600            30           152          0 511.561523            1 
 device_side_h2d_copy         65600            30           153          0 694.297852            1 
 kmeans_kernel         65600            30           153          0 928.320312            6 
 device_side_d2h_copy         65600            30           153          0 470.284180            0 
 device_side_h2d_copy         65600            30           154          0 731.884766            0 
 kmeans_kernel         65600            30           154          0 786.980469            1 
 device_side_d2h_copy         65600            30           154          0 286.428711            0 
 device_side_h2d_copy         65600            30           155          0 792.781250            1 
 kmeans_kernel         65600            30           155          0 961.707031            1 
 device_side_d2h_copy         65600            30           155          0 380.661133            0 
 device_side_h2d_copy         65600            30           156          0 702.497070            1 
 kmeans_kernel         65600            30           156          0 941.478516            0 
 device_side_d2h_copy         65600            30           156          0 597.625000            1 
 device_side_h2d_copy         65600            30           157          0 646.521484            0 
 kmeans_kernel         65600            30           157          0 895.103516            0 
 device_side_d2h_copy         65600            30           157          0 534.940430            0 
 device_side_h2d_copy         65600            30           158          0 654.510742            1 
 kmeans_kernel         65600            30           158          0 935.298828            1 
 device_side_d2h_copy         65600            30           158          0 412.749023            0 
 device_side_h2d_copy         65600            30           159          0 705.867188            1 
 kmeans_kernel         65600            30           159          0 966.566406            1 
 device_side_d2h_copy         65600            30           159          0 414.808594            0 
 device_side_h2d_copy         65600            30           160          0 656.340820            1 
 kmeans_kernel         65600            30           160          0 980.295898            1 
 device_side_d2h_copy         65600            30           160          0 329.495117            0 
 device_side_h2d_copy         65600            30           161          0 717.775391            1 
 kmeans_kernel         65600            30           161          0 995.464844            0 
 device_side_d2h_copy         65600            30           161          0 361.342773            0 
 device_side_h2d_copy         65600            30           162          0 696.537109            0 
 kmeans_kernel         65600            30           162          0 839.427734            1 
 device_side_d2h_copy         65600            30           162          0 467.105469            1 
 device_side_h2d_copy         65600            30           163          0 688.307617            1 
 kmeans_kernel         65600            30           163          0 1002.284180            1 
 device_side_d2h_copy         65600            30           163          0 501.322266            0 
 device_side_h2d_copy         65600            30           164          0 737.334961            0 
 kmeans_kernel         65600            30           164          0 828.617188            0 
 device_side_d2h_copy         65600            30           164          0 275.229492            0 
 device_side_h2d_copy         65600            30           165          0 705.958008            0 
 kmeans_kernel         65600            30           165          0 962.517578            1 
 device_side_d2h_copy         65600            30           165          0 399.080078            0 
 device_side_h2d_copy         65600            30           166          0 691.868164            1 
 kmeans_kernel         65600            30           166          0 856.556641            1 
 device_side_d2h_copy         65600            30           166          0 385.090820            0 
 device_side_h2d_copy         65600            30           167          0 766.611328            1 
 kmeans_kernel         65600            30           167          0 1031.482422            0 
 device_side_d2h_copy         65600            30           167          0 485.664062            0 
 device_side_h2d_copy         65600            30           168          0 664.990234            0 
 kmeans_kernel         65600            30           168          0 909.123047            1 
 device_side_d2h_copy         65600            30           168          0 539.958984            1 
 device_side_h2d_copy         65600            30           169          0 726.395508            0 
 kmeans_kernel         65600            30           169          0 864.104492           35 
 device_side_d2h_copy         65600            30           169          0 532.470703            0 
 device_side_h2d_copy         65600            30           170          0 715.625977            1 
 kmeans_kernel         65600            30           170          0 925.959961            0 
 device_side_d2h_copy         65600            30           170          0 502.942383            1 
 device_side_h2d_copy         65600            30           171          0 792.620117            1 
 kmeans_kernel         65600            30           171          0 865.944336            1 
 device_side_d2h_copy         65600            30           171          0 396.610352            1 
 device_side_h2d_copy         65600            30           172          0 706.096680            0 
 kmeans_kernel         65600            30           172          0 908.832031            0 
 device_side_d2h_copy         65600            30           172          0 570.276367            0 
 device_side_h2d_copy         65600            30           173          0 912.311523            1 
 kmeans_kernel         65600            30           173          0 984.986328            1 
 device_side_d2h_copy         65600            30           173          0 312.106445            0 
 device_side_h2d_copy         65600            30           174          0 725.916016            1 
 kmeans_kernel         65600            30           174          0 951.309570            6 
 device_side_d2h_copy         65600            30           174          0 421.859375            0 
 device_side_h2d_copy         65600            30           175          0 681.718750            1 
 kmeans_kernel         65600            30           175          0 2983.016602            1 
 device_side_d2h_copy         65600            30           175          0 519.241211            0 
 device_side_h2d_copy         65600            30           176          0 974.907227            1 
 kmeans_kernel         65600            30           176          0 931.200195            0 
 device_side_d2h_copy         65600            30           176          0 384.041016            0 
 device_side_h2d_copy         65600            30           177          0 718.795898            1 
 kmeans_kernel         65600            30           177          0 1014.553711            1 
 device_side_d2h_copy         65600            30           177          0 430.117188            0 
 device_side_h2d_copy         65600            30           178          0 754.403320            0 
 kmeans_kernel         65600            30           178          0 970.226562            0 
 device_side_d2h_copy         65600            30           178          0 455.335938            0 
 device_side_h2d_copy         65600            30           179          0 755.502930            1 
 kmeans_kernel         65600            30           179          0 957.208008            1 
 device_side_d2h_copy         65600            30           179          0 523.591797            1 
# Runtime: 3.044974 s (overhead: 0.013859 %) 544 records
