# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:59:08 2017
# Execution time and date (local): Wed Sep 20 01:59:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135384.149414            0 
 kernel_creation         65600            30 NA         0 955375.988281            2 
 device_side_buffer_setup         65600            30 NA         0 25109.160156            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 253.099609            1 
 device_side_h2d_copy         65600            30             0          0 1261.265625            3 
 kmeans_kernel         65600            30             0          0 962.521484            0 
 device_side_d2h_copy         65600            30             0          0 298.695312            0 
 device_side_h2d_copy         65600            30             1          0 629.876953            1 
 kmeans_kernel         65600            30             1          0 943.942383            5 
 device_side_d2h_copy         65600            30             1          0 548.605469            0 
 device_side_h2d_copy         65600            30             2          0 545.175781            0 
 kmeans_kernel         65600            30             2          0 797.433594            0 
 device_side_d2h_copy         65600            30             2          0 268.857422            0 
 device_side_h2d_copy         65600            30             3          0 560.863281            0 
 kmeans_kernel         65600            30             3          0 868.717773            1 
 device_side_d2h_copy         65600            30             3          0 484.390625            0 
 device_side_h2d_copy         65600            30             4          0 570.382812            2 
 kmeans_kernel         65600            30             4          0 881.827148            2 
 device_side_d2h_copy         65600            30             4          0 412.526367            1 
 device_side_h2d_copy         65600            30             5          0 570.592773            0 
 kmeans_kernel         65600            30             5          0 788.075195            1 
 device_side_d2h_copy         65600            30             5          0 403.806641            1 
 device_side_h2d_copy         65600            30             6          0 615.599609            1 
 kmeans_kernel         65600            30             6          0 838.231445            0 
 device_side_d2h_copy         65600            30             6          0 356.190430            0 
 device_side_h2d_copy         65600            30             7          0 578.162109            1 
 kmeans_kernel         65600            30             7          0 893.256836            0 
 device_side_d2h_copy         65600            30             7          0 3122.853516            1 
 device_side_h2d_copy         65600            30             8          0 588.260742            1 
 kmeans_kernel         65600            30             8          0 975.039062            1 
 device_side_d2h_copy         65600            30             8          0 265.468750            1 
 device_side_h2d_copy         65600            30             9          0 2889.321289            1 
 kmeans_kernel         65600            30             9          0 1246.806641           11 
 device_side_d2h_copy         65600            30             9          0 331.772461            1 
 device_side_h2d_copy         65600            30            10          0 561.914062            0 
 kmeans_kernel         65600            30            10          0 871.108398            0 
 device_side_d2h_copy         65600            30            10          0 415.455078            0 
 device_side_h2d_copy         65600            30            11          0 2859.694336            1 
 kmeans_kernel         65600            30            11          0 857.230469            0 
 device_side_d2h_copy         65600            30            11          0 327.663086            0 
 device_side_h2d_copy         65600            30            12          0 613.729492            1 
 kmeans_kernel         65600            30            12          0 839.770508            0 
 device_side_d2h_copy         65600            30            12          0 395.017578            0 
 device_side_h2d_copy         65600            30            13          0 601.081055            1 
 kmeans_kernel         65600            30            13          0 880.437500            0 
 device_side_d2h_copy         65600            30            13          0 2356.924805            0 
 device_side_h2d_copy         65600            30            14          0 578.502930            0 
 kmeans_kernel         65600            30            14          0 863.138672            0 
 device_side_d2h_copy         65600            30            14          0 480.760742            0 
 device_side_h2d_copy         65600            30            15          0 526.946289            0 
 kmeans_kernel         65600            30            15          0 1000.107422            0 
 device_side_d2h_copy         65600            30            15          0 416.746094            3 
 device_side_h2d_copy         65600            30            16          0 600.739258            0 
 kmeans_kernel         65600            30            16          0 1049.302734            0 
 device_side_d2h_copy         65600            30            16          0 640.277344            0 
 device_side_h2d_copy         65600            30            17          0 632.407227            1 
 kmeans_kernel         65600            30            17          0 932.193359            1 
 device_side_d2h_copy         65600            30            17          0 358.969727            0 
 device_side_h2d_copy         65600            30            18          0 570.033203            0 
 kmeans_kernel         65600            30            18          0 919.414062            1 
 device_side_d2h_copy         65600            30            18          0 504.708008            0 
 device_side_h2d_copy         65600            30            19          0 525.886719            0 
 kmeans_kernel         65600            30            19          0 899.375977            1 
 device_side_d2h_copy         65600            30            19          0 472.041016            1 
 device_side_h2d_copy         65600            30            20          0 515.988281            4 
 kmeans_kernel         65600            30            20          0 972.830078            1 
 device_side_d2h_copy         65600            30            20          0 372.058594            0 
 device_side_h2d_copy         65600            30            21          0 551.634766            1 
 kmeans_kernel         65600            30            21          0 793.454102            1 
 device_side_d2h_copy         65600            30            21          0 382.888672            1 
 device_side_h2d_copy         65600            30            22          0 565.774414            0 
 kmeans_kernel         65600            30            22          0 997.777344            0 
 device_side_d2h_copy         65600            30            22          0 508.188477            0 
 device_side_h2d_copy         65600            30            23          0 543.915039            0 
 kmeans_kernel         65600            30            23          0 907.095703            0 
 device_side_d2h_copy         65600            30            23          0 484.930664            0 
 device_side_h2d_copy         65600            30            24          0 574.762695            0 
 kmeans_kernel         65600            30            24          0 969.690430            0 
 device_side_d2h_copy         65600            30            24          0 452.902344            0 
 device_side_h2d_copy         65600            30            25          0 568.502930            0 
 kmeans_kernel         65600            30            25          0 962.710938            0 
 device_side_d2h_copy         65600            30            25          0 421.085938            0 
 device_side_h2d_copy         65600            30            26          0 531.367188            0 
 kmeans_kernel         65600            30            26          0 1002.716797            1 
 device_side_d2h_copy         65600            30            26          0 441.063477            0 
 device_side_h2d_copy         65600            30            27          0 539.285156            0 
 kmeans_kernel         65600            30            27          0 938.262695            0 
 device_side_d2h_copy         65600            30            27          0 531.107422            0 
 device_side_h2d_copy         65600            30            28          0 627.358398            0 
 kmeans_kernel         65600            30            28          0 817.903320            0 
 device_side_d2h_copy         65600            30            28          0 413.776367            0 
 device_side_h2d_copy         65600            30            29          0 544.705078            0 
 kmeans_kernel         65600            30            29          0 1015.056641            0 
 device_side_d2h_copy         65600            30            29          0 405.096680            1 
 device_side_h2d_copy         65600            30            30          0 607.208984            0 
 kmeans_kernel         65600            30            30          0 812.102539            0 
 device_side_d2h_copy         65600            30            30          0 593.210938            0 
 device_side_h2d_copy         65600            30            31          0 604.770508            0 
 kmeans_kernel         65600            30            31          0 1056.523438            1 
 device_side_d2h_copy         65600            30            31          0 456.532227            0 
 device_side_h2d_copy         65600            30            32          0 600.300781            0 
 kmeans_kernel         65600            30            32          0 793.614258            0 
 device_side_d2h_copy         65600            30            32          0 268.217773            0 
 device_side_h2d_copy         65600            30            33          0 582.841797            0 
 kmeans_kernel         65600            30            33          0 978.729492            0 
 device_side_d2h_copy         65600            30            33          0 570.543945            0 
 device_side_h2d_copy         65600            30            34          0 531.185547            0 
 kmeans_kernel         65600            30            34          0 897.916016            1 
 device_side_d2h_copy         65600            30            34          0 328.482422            0 
 device_side_h2d_copy         65600            30            35          0 596.911133            0 
 kmeans_kernel         65600            30            35          0 3126.302734            1 
 device_side_d2h_copy         65600            30            35          0 431.774414            0 
 device_side_h2d_copy         65600            30            36          0 598.870117            0 
 kmeans_kernel         65600            30            36          0 875.818359            1 
 device_side_d2h_copy         65600            30            36          0 289.996094            0 
 device_side_h2d_copy         65600            30            37          0 592.031250            0 
 kmeans_kernel         65600            30            37          0 921.064453            0 
 device_side_d2h_copy         65600            30            37          0 220.302734            0 
 device_side_h2d_copy         65600            30            38          0 644.997070            0 
 kmeans_kernel         65600            30            38          0 937.471680            1 
 device_side_d2h_copy         65600            30            38          0 386.927734            0 
 device_side_h2d_copy         65600            30            39          0 627.708008            0 
 kmeans_kernel         65600            30            39          0 916.224609            0 
 device_side_d2h_copy         65600            30            39          0 589.121094            0 
 device_side_h2d_copy         65600            30            40          0 545.685547            0 
 kmeans_kernel         65600            30            40          0 861.419922            1 
 device_side_d2h_copy         65600            30            40          0 296.776367            0 
 device_side_h2d_copy         65600            30            41          0 613.419922            0 
 kmeans_kernel         65600            30            41          0 963.941406           22 
 device_side_d2h_copy         65600            30            41          0 405.207031            1 
 device_side_h2d_copy         65600            30            42          0 595.420898            0 
 kmeans_kernel         65600            30            42          0 831.670898            1 
 device_side_d2h_copy         65600            30            42          0 477.180664            0 
 device_side_h2d_copy         65600            30            43          0 601.910156            0 
 kmeans_kernel         65600            30            43          0 895.556641            1 
 device_side_d2h_copy         65600            30            43          0 509.148438            0 
 device_side_h2d_copy         65600            30            44          0 598.541016            0 
 kmeans_kernel         65600            30            44          0 935.342773            0 
 device_side_d2h_copy         65600            30            44          0 590.750977            0 
 device_side_h2d_copy         65600            30            45          0 534.076172            0 
 kmeans_kernel         65600            30            45          0 936.172852            1 
 device_side_d2h_copy         65600            30            45          0 362.309570            1 
 device_side_h2d_copy         65600            30            46          0 566.343750            0 
 kmeans_kernel         65600            30            46          0 976.480469            0 
 device_side_d2h_copy         65600            30            46          0 476.720703            0 
 device_side_h2d_copy         65600            30            47          0 600.720703            0 
 kmeans_kernel         65600            30            47          0 1010.226562            0 
 device_side_d2h_copy         65600            30            47          0 527.886719            0 
 device_side_h2d_copy         65600            30            48          0 605.789062            0 
 kmeans_kernel         65600            30            48          0 838.791016            1 
 device_side_d2h_copy         65600            30            48          0 301.645508            0 
 device_side_h2d_copy         65600            30            49          0 602.390625            0 
 kmeans_kernel         65600            30            49          0 838.791016            1 
 device_side_d2h_copy         65600            30            49          0 294.415039            0 
 device_side_h2d_copy         65600            30            50          0 635.556641            0 
 kmeans_kernel         65600            30            50          0 911.245117            1 
 device_side_d2h_copy         65600            30            50          0 378.499023            1 
 device_side_h2d_copy         65600            30            51          0 577.612305            0 
 kmeans_kernel         65600            30            51          0 889.987305            1 
 device_side_d2h_copy         65600            30            51          0 422.575195            1 
 device_side_h2d_copy         65600            30            52          0 552.634766            0 
 kmeans_kernel         65600            30            52          0 973.030273            1 
 device_side_d2h_copy         65600            30            52          0 588.072266            0 
 device_side_h2d_copy         65600            30            53          0 649.677734            1 
 kmeans_kernel         65600            30            53          0 788.594727            1 
 device_side_d2h_copy         65600            30            53          0 466.741211            0 
 device_side_h2d_copy         65600            30            54          0 619.529297            1 
 kmeans_kernel         65600            30            54          0 950.001953            1 
 device_side_d2h_copy         65600            30            54          0 375.609375            0 
 device_side_h2d_copy         65600            30            55          0 672.594727            1 
 kmeans_kernel         65600            30            55          0 1009.867188            0 
 device_side_d2h_copy         65600            30            55          0 508.037109            0 
 device_side_h2d_copy         65600            30            56          0 621.848633            0 
 kmeans_kernel         65600            30            56          0 1013.437500            1 
 device_side_d2h_copy         65600            30            56          0 669.714844            1 
 device_side_h2d_copy         65600            30            57          0 555.953125            0 
 kmeans_kernel         65600            30            57          0 958.320312            1 
 device_side_d2h_copy         65600            30            57          0 546.625977            0 
 device_side_h2d_copy         65600            30            58          0 661.634766            0 
 kmeans_kernel         65600            30            58          0 908.625977            0 
 device_side_d2h_copy         65600            30            58          0 518.457031            0 
 device_side_h2d_copy         65600            30            59          0 630.237305            0 
 kmeans_kernel         65600            30            59          0 923.415039            1 
 device_side_d2h_copy         65600            30            59          0 342.061523            0 
 device_side_h2d_copy         65600            30            60          0 579.802734            0 
 kmeans_kernel         65600            30            60          0 5817.049805            1 
 device_side_d2h_copy         65600            30            60          0 506.568359            0 
 device_side_h2d_copy         65600            30            61          0 565.823242            0 
 kmeans_kernel         65600            30            61          0 3409.898438            0 
 device_side_d2h_copy         65600            30            61          0 2303.600586            0 
 device_side_h2d_copy         65600            30            62          0 619.008789            0 
 kmeans_kernel         65600            30            62          0 866.159180            1 
 device_side_d2h_copy         65600            30            62          0 2049.710938            0 
 device_side_h2d_copy         65600            30            63          0 605.209961            0 
 kmeans_kernel         65600            30            63          0 5386.195312            0 
 device_side_d2h_copy         65600            30            63          0 302.775391            0 
 device_side_h2d_copy         65600            30            64          0 626.468750            1 
 kmeans_kernel         65600            30            64          0 2063.149414            0 
 device_side_d2h_copy         65600            30            64          0 273.247070            0 
 device_side_h2d_copy         65600            30            65          0 631.797852            1 
 kmeans_kernel         65600            30            65          0 924.713867            0 
 device_side_d2h_copy         65600            30            65          0 231.250977            0 
 device_side_h2d_copy         65600            30            66          0 607.500000            0 
 kmeans_kernel         65600            30            66          0 997.017578            1 
 device_side_d2h_copy         65600            30            66          0 461.362305            0 
 device_side_h2d_copy         65600            30            67          0 589.451172            0 
 kmeans_kernel         65600            30            67          0 881.767578            1 
 device_side_d2h_copy         65600            30            67          0 431.233398            0 
 device_side_h2d_copy         65600            30            68          0 623.068359            0 
 kmeans_kernel         65600            30            68          0 942.372070            0 
 device_side_d2h_copy         65600            30            68          0 612.209961            1 
 device_side_h2d_copy         65600            30            69          0 631.898438            0 
 kmeans_kernel         65600            30            69          0 892.876953            2 
 device_side_d2h_copy         65600            30            69          0 371.979492            0 
 device_side_h2d_copy         65600            30            70          0 681.614258            0 
 kmeans_kernel         65600            30            70          0 940.062500            1 
 device_side_d2h_copy         65600            30            70          0 326.233398            0 
 device_side_h2d_copy         65600            30            71          0 571.882812            1 
 kmeans_kernel         65600            30            71          0 927.903320            0 
 device_side_d2h_copy         65600            30            71          0 424.155273            0 
 device_side_h2d_copy         65600            30            72          0 591.300781            0 
 kmeans_kernel         65600            30            72          0 939.462891            1 
 device_side_d2h_copy         65600            30            72          0 473.459961            0 
 device_side_h2d_copy         65600            30            73          0 697.082031            0 
 kmeans_kernel         65600            30            73          0 1099.750000            1 
 device_side_d2h_copy         65600            30            73          0 611.348633            2 
 device_side_h2d_copy         65600            30            74          0 581.162109            0 
 kmeans_kernel         65600            30            74          0 818.763672            0 
 device_side_d2h_copy         65600            30            74          0 348.031250            0 
 device_side_h2d_copy         65600            30            75          0 591.220703            1 
 kmeans_kernel         65600            30            75          0 984.298828            0 
 device_side_d2h_copy         65600            30            75          0 364.349609            1 
 device_side_h2d_copy         65600            30            76          0 641.247070            1 
 kmeans_kernel         65600            30            76          0 828.991211            1 
 device_side_d2h_copy         65600            30            76          0 296.415039            0 
 device_side_h2d_copy         65600            30            77          0 632.018555            1 
 kmeans_kernel         65600            30            77          0 984.539062            0 
 device_side_d2h_copy         65600            30            77          0 549.083984            0 
 device_side_h2d_copy         65600            30            78          0 582.881836            0 
 kmeans_kernel         65600            30            78          0 896.206055            1 
 device_side_d2h_copy         65600            30            78          0 375.349609            1 
 device_side_h2d_copy         65600            30            79          0 597.640625            1 
 kmeans_kernel         65600            30            79          0 891.286133            1 
 device_side_d2h_copy         65600            30            79          0 392.708008            0 
 device_side_h2d_copy         65600            30            80          0 678.893555            1 
 kmeans_kernel         65600            30            80          0 1011.187500            0 
 device_side_d2h_copy         65600            30            80          0 413.026367            0 
 device_side_h2d_copy         65600            30            81          0 580.471680            0 
 kmeans_kernel         65600            30            81          0 780.366211            1 
 device_side_d2h_copy         65600            30            81          0 290.546875            0 
 device_side_h2d_copy         65600            30            82          0 595.770508            1 
 kmeans_kernel         65600            30            82          0 1017.675781            1 
 device_side_d2h_copy         65600            30            82          0 528.207031            0 
 device_side_h2d_copy         65600            30            83          0 615.999023            0 
 kmeans_kernel         65600            30            83          0 930.713867            1 
 device_side_d2h_copy         65600            30            83          0 443.403320            0 
 device_side_h2d_copy         65600            30            84          0 637.896484            5 
 kmeans_kernel         65600            30            84          0 945.822266            4 
 device_side_d2h_copy         65600            30            84          0 314.854492            0 
 device_side_h2d_copy         65600            30            85          0 641.386719            1 
 kmeans_kernel         65600            30            85          0 913.184570            1 
 device_side_d2h_copy         65600            30            85          0 401.027344            0 
 device_side_h2d_copy         65600            30            86          0 604.869141            1 
 kmeans_kernel         65600            30            86          0 931.132812            0 
 device_side_d2h_copy         65600            30            86          0 528.026367            0 
 device_side_h2d_copy         65600            30            87          0 603.419922            1 
 kmeans_kernel         65600            30            87          0 877.307617            1 
 device_side_d2h_copy         65600            30            87          0 473.530273            0 
 device_side_h2d_copy         65600            30            88          0 687.322266            1 
 kmeans_kernel         65600            30            88          0 921.073242            0 
 device_side_d2h_copy         65600            30            88          0 506.858398            0 
 device_side_h2d_copy         65600            30            89          0 660.115234            0 
 kmeans_kernel         65600            30            89          0 949.051758            1 
 device_side_d2h_copy         65600            30            89          0 352.431641            0 
 device_side_h2d_copy         65600            30            90          0 616.738281            0 
 kmeans_kernel         65600            30            90          0 895.885742            1 
 device_side_d2h_copy         65600            30            90          0 334.223633            0 
 device_side_h2d_copy         65600            30            91          0 612.040039            1 
 kmeans_kernel         65600            30            91          0 833.141602            0 
 device_side_d2h_copy         65600            30            91          0 447.253906            0 
 device_side_h2d_copy         65600            30            92          0 3497.861328            0 
 kmeans_kernel         65600            30            92          0 851.500000            1 
 device_side_d2h_copy         65600            30            92          0 430.625000            0 
 device_side_h2d_copy         65600            30            93          0 650.686523            1 
 kmeans_kernel         65600            30            93          0 3227.592773            0 
 device_side_d2h_copy         65600            30            93          0 607.179688            1 
 device_side_h2d_copy         65600            30            94          0 657.855469            1 
 kmeans_kernel         65600            30            94          0 817.112305            1 
 device_side_d2h_copy         65600            30            94          0 339.971680            0 
 device_side_h2d_copy         65600            30            95          0 2421.540039            1 
 kmeans_kernel         65600            30            95          0 1662.422852            0 
 device_side_d2h_copy         65600            30            95          0 324.463867            0 
 device_side_h2d_copy         65600            30            96          0 658.986328            1 
 kmeans_kernel         65600            30            96          0 877.876953            0 
 device_side_d2h_copy         65600            30            96          0 347.832031            0 
 device_side_h2d_copy         65600            30            97          0 661.325195            1 
 kmeans_kernel         65600            30            97          0 963.571289            1 
 device_side_d2h_copy         65600            30            97          0 299.544922            0 
 device_side_h2d_copy         65600            30            98          0 701.751953            1 
 kmeans_kernel         65600            30            98          0 960.191406            1 
 device_side_d2h_copy         65600            30            98          0 652.595703            0 
 device_side_h2d_copy         65600            30            99          0 611.978516            1 
 kmeans_kernel         65600            30            99          0 876.618164            1 
 device_side_d2h_copy         65600            30            99          0 495.029297            0 
 device_side_h2d_copy         65600            30           100          0 618.989258            0 
 kmeans_kernel         65600            30           100          0 1033.594727            1 
 device_side_d2h_copy         65600            30           100          0 507.978516            0 
 device_side_h2d_copy         65600            30           101          0 607.269531            0 
 kmeans_kernel         65600            30           101          0 883.516602            4 
 device_side_d2h_copy         65600            30           101          0 447.352539            0 
 device_side_h2d_copy         65600            30           102          0 605.969727            1 
 kmeans_kernel         65600            30           102          0 909.224609            0 
 device_side_d2h_copy         65600            30           102          0 502.978516            0 
 device_side_h2d_copy         65600            30           103          0 611.509766            1 
 kmeans_kernel         65600            30           103          0 904.084961            0 
 device_side_d2h_copy         65600            30           103          0 659.715820            0 
 device_side_h2d_copy         65600            30           104          0 617.129883            1 
 kmeans_kernel         65600            30           104          0 873.738281            0 
 device_side_d2h_copy         65600            30           104          0 467.281250            0 
 device_side_h2d_copy         65600            30           105          0 708.481445            1 
 kmeans_kernel         65600            30           105          0 998.606445            1 
 device_side_d2h_copy         65600            30           105          0 484.190430            0 
 device_side_h2d_copy         65600            30           106          0 669.684570            1 
 kmeans_kernel         65600            30           106          0 909.924805            1 
 device_side_d2h_copy         65600            30           106          0 504.677734            0 
 device_side_h2d_copy         65600            30           107          0 667.075195            1 
 kmeans_kernel         65600            30           107          0 866.718750            0 
 device_side_d2h_copy         65600            30           107          0 473.180664            0 
 device_side_h2d_copy         65600            30           108          0 721.331055            1 
 kmeans_kernel         65600            30           108          0 918.064453            0 
 device_side_d2h_copy         65600            30           108          0 291.455078            0 
 device_side_h2d_copy         65600            30           109          0 678.565430            0 
 kmeans_kernel         65600            30           109          0 900.526367            2 
 device_side_d2h_copy         65600            30           109          0 429.864258            0 
 device_side_h2d_copy         65600            30           110          0 691.042969            0 
 kmeans_kernel         65600            30           110          0 903.095703            0 
 device_side_d2h_copy         65600            30           110          0 572.132812            0 
 device_side_h2d_copy         65600            30           111          0 2647.122070            1 
 kmeans_kernel         65600            30           111          0 3073.886719            0 
 device_side_d2h_copy         65600            30           111          0 552.165039            0 
 device_side_h2d_copy         65600            30           112          0 662.185547            1 
 kmeans_kernel         65600            30           112          0 4504.118164            1 
 device_side_d2h_copy         65600            30           112          0 323.252930            0 
 device_side_h2d_copy         65600            30           113          0 680.583008            1 
 kmeans_kernel         65600            30           113          0 886.796875            1 
 device_side_d2h_copy         65600            30           113          0 377.289062            0 
 device_side_h2d_copy         65600            30           114          0 629.407227            0 
 kmeans_kernel         65600            30           114          0 1012.465820            0 
 device_side_d2h_copy         65600            30           114          0 567.402344            0 
 device_side_h2d_copy         65600            30           115          0 742.848633            1 
 kmeans_kernel         65600            30           115          0 1011.498047            1 
 device_side_d2h_copy         65600            30           115          0 500.029297            1 
 device_side_h2d_copy         65600            30           116          0 643.397461            1 
 kmeans_kernel         65600            30           116          0 987.928711            1 
 device_side_d2h_copy         65600            30           116          0 621.908203            0 
 device_side_h2d_copy         65600            30           117          0 643.557617            0 
 kmeans_kernel         65600            30           117          0 946.002930            0 
 device_side_d2h_copy         65600            30           117          0 597.670898            0 
 device_side_h2d_copy         65600            30           118          0 708.912109            1 
 kmeans_kernel         65600            30           118          0 880.847656            1 
 device_side_d2h_copy         65600            30           118          0 317.783203            0 
 device_side_h2d_copy         65600            30           119          0 751.247070            1 
 kmeans_kernel         65600            30           119          0 930.623047            1 
 device_side_d2h_copy         65600            30           119          0 346.991211            0 
 device_side_h2d_copy         65600            30           120          0 632.328125            0 
 kmeans_kernel         65600            30           120          0 971.230469            1 
 device_side_d2h_copy         65600            30           120          0 463.381836            0 
 device_side_h2d_copy         65600            30           121          0 735.128906            1 
 kmeans_kernel         65600            30           121          0 920.224609            1 
 device_side_d2h_copy         65600            30           121          0 327.853516            0 
 device_side_h2d_copy         65600            30           122          0 667.895508            0 
 kmeans_kernel         65600            30           122          0 915.753906            1 
 device_side_d2h_copy         65600            30           122          0 467.971680            0 
 device_side_h2d_copy         65600            30           123          0 637.107422            1 
 kmeans_kernel         65600            30           123          0 866.199219            1 
 device_side_d2h_copy         65600            30           123          0 452.762695            0 
 device_side_h2d_copy         65600            30           124          0 613.649414            0 
 kmeans_kernel         65600            30           124          0 849.540039            0 
 device_side_d2h_copy         65600            30           124          0 285.546875            1 
 device_side_h2d_copy         65600            30           125          0 621.258789            1 
 kmeans_kernel         65600            30           125          0 865.008789            0 
 device_side_d2h_copy         65600            30           125          0 433.705078            0 
 device_side_h2d_copy         65600            30           126          0 660.985352            0 
 kmeans_kernel         65600            30           126          0 1001.436523            2 
 device_side_d2h_copy         65600            30           126          0 499.458984            1 
 device_side_h2d_copy         65600            30           127          0 682.553711            1 
 kmeans_kernel         65600            30           127          0 944.372070            0 
 device_side_d2h_copy         65600            30           127          0 397.196289            0 
 device_side_h2d_copy         65600            30           128          0 639.197266            1 
 kmeans_kernel         65600            30           128          0 987.148438            0 
 device_side_d2h_copy         65600            30           128          0 575.052734            0 
 device_side_h2d_copy         65600            30           129          0 733.659180            0 
 kmeans_kernel         65600            30           129          0 951.640625            1 
 device_side_d2h_copy         65600            30           129          0 347.041016            1 
 device_side_h2d_copy         65600            30           130          0 668.084961            1 
 kmeans_kernel         65600            30           130          0 935.212891            0 
 device_side_d2h_copy         65600            30           130          0 695.113281            0 
 device_side_h2d_copy         65600            30           131          0 693.533203            0 
 kmeans_kernel         65600            30           131          0 1099.518555            1 
 device_side_d2h_copy         65600            30           131          0 501.018555            1 
 device_side_h2d_copy         65600            30           132          0 688.942383            1 
 kmeans_kernel         65600            30           132          0 919.074219            1 
 device_side_d2h_copy         65600            30           132          0 354.181641            0 
 device_side_h2d_copy         65600            30           133          0 676.444336            1 
 kmeans_kernel         65600            30           133          0 1026.105469            1 
 device_side_d2h_copy         65600            30           133          0 616.168945            0 
 device_side_h2d_copy         65600            30           134          0 725.870117            0 
 kmeans_kernel         65600            30           134          0 920.744141            1 
 device_side_d2h_copy         65600            30           134          0 389.428711            0 
 device_side_h2d_copy         65600            30           135          0 688.404297            0 
 kmeans_kernel         65600            30           135          0 820.401367            0 
 device_side_d2h_copy         65600            30           135          0 293.165039            0 
 device_side_h2d_copy         65600            30           136          0 737.009766            1 
 kmeans_kernel         65600            30           136          0 3361.223633            1 
 device_side_d2h_copy         65600            30           136          0 552.193359            1 
 device_side_h2d_copy         65600            30           137          0 643.856445            0 
 kmeans_kernel         65600            30           137          0 879.907227            0 
 device_side_d2h_copy         65600            30           137          0 456.602539            0 
 device_side_h2d_copy         65600            30           138          0 691.601562            0 
 kmeans_kernel         65600            30           138          0 957.250000            1 
 device_side_d2h_copy         65600            30           138          0 445.284180            0 
 device_side_h2d_copy         65600            30           139          0 691.952148            0 
 kmeans_kernel         65600            30           139          0 939.383789            1 
 device_side_d2h_copy         65600            30           139          0 602.469727            0 
 device_side_h2d_copy         65600            30           140          0 621.168945            1 
 kmeans_kernel         65600            30           140          0 878.437500            1 
 device_side_d2h_copy         65600            30           140          0 467.191406            0 
 device_side_h2d_copy         65600            30           141          0 706.191406            1 
 kmeans_kernel         65600            30           141          0 3388.970703            0 
 device_side_d2h_copy         65600            30           141          0 616.079102            0 
 device_side_h2d_copy         65600            30           142          0 665.326172            0 
 kmeans_kernel         65600            30           142          0 854.309570            0 
 device_side_d2h_copy         65600            30           142          0 379.258789            0 
 device_side_h2d_copy         65600            30           143          0 710.210938            0 
 kmeans_kernel         65600            30           143          0 826.321289            1 
 device_side_d2h_copy         65600            30           143          0 349.421875            0 
 device_side_h2d_copy         65600            30           144          0 858.299805            1 
 kmeans_kernel         65600            30           144          0 912.713867            2 
 device_side_d2h_copy         65600            30           144          0 411.576172            0 
 device_side_h2d_copy         65600            30           145          0 650.416016            0 
 kmeans_kernel         65600            30           145          0 857.668945            0 
 device_side_d2h_copy         65600            30           145          0 439.234375            0 
 device_side_h2d_copy         65600            30           146          0 775.866211            0 
 kmeans_kernel         65600            30           146          0 805.723633            1 
 device_side_d2h_copy         65600            30           146          0 331.342773            0 
 device_side_h2d_copy         65600            30           147          0 890.686523            1 
 kmeans_kernel         65600            30           147          0 890.956055            0 
 device_side_d2h_copy         65600            30           147          0 443.273438            0 
 device_side_h2d_copy         65600            30           148          0 1076.800781            1 
 kmeans_kernel         65600            30           148          0 899.675781            0 
 device_side_d2h_copy         65600            30           148          0 442.593750            0 
 device_side_h2d_copy         65600            30           149          0 5952.768555            1 
 kmeans_kernel         65600            30           149          0 866.168945            0 
 device_side_d2h_copy         65600            30           149          0 326.512695            0 
 device_side_h2d_copy         65600            30           150          0 633.586914            1 
 kmeans_kernel         65600            30           150          0 883.116211            0 
 device_side_d2h_copy         65600            30           150          0 2601.695312            0 
 device_side_h2d_copy         65600            30           151          0 727.780273            1 
 kmeans_kernel         65600            30           151          0 885.206055            1 
 device_side_d2h_copy         65600            30           151          0 530.686523            1 
 device_side_h2d_copy         65600            30           152          0 3290.398438            1 
 kmeans_kernel         65600            30           152          0 665.644531            0 
 device_side_d2h_copy         65600            30           152          0 291.035156            0 
 device_side_h2d_copy         65600            30           153          0 764.617188            1 
 kmeans_kernel         65600            30           153          0 619.499023            1 
 device_side_d2h_copy         65600            30           153          0 1934.991211            0 
 device_side_h2d_copy         65600            30           154          0 713.700195            0 
 kmeans_kernel         65600            30           154          0 3314.186523            0 
 device_side_d2h_copy         65600            30           154          0 585.082031            0 
 device_side_h2d_copy         65600            30           155          0 726.630859            0 
 kmeans_kernel         65600            30           155          0 887.407227            1 
 device_side_d2h_copy         65600            30           155          0 316.184570            0 
 device_side_h2d_copy         65600            30           156          0 3102.444336            1 
 kmeans_kernel         65600            30           156          0 923.544922            0 
 device_side_d2h_copy         65600            30           156          0 421.875000            0 
 device_side_h2d_copy         65600            30           157          0 739.799805            0 
 kmeans_kernel         65600            30           157          0 822.242188            0 
 device_side_d2h_copy         65600            30           157          0 380.167969            1 
 device_side_h2d_copy         65600            30           158          0 3198.416016            1 
 kmeans_kernel         65600            30           158          0 981.119141            0 
 device_side_d2h_copy         65600            30           158          0 287.795898            0 
 device_side_h2d_copy         65600            30           159          0 835.790039            1 
 kmeans_kernel         65600            30           159          0 932.432617            1 
 device_side_d2h_copy         65600            30           159          0 2216.427734            0 
 device_side_h2d_copy         65600            30           160          0 729.099609            1 
 kmeans_kernel         65600            30           160          0 3368.582031            1 
 device_side_d2h_copy         65600            30           160          0 354.741211            0 
 device_side_h2d_copy         65600            30           161          0 753.717773            1 
 kmeans_kernel         65600            30           161          0 3416.538086            1 
 device_side_d2h_copy         65600            30           161          0 680.753906            0 
 device_side_h2d_copy         65600            30           162          0 730.139648            1 
 kmeans_kernel         65600            30           162          0 1002.567383            4 
 device_side_d2h_copy         65600            30           162          0 426.205078            0 
 device_side_h2d_copy         65600            30           163          0 731.359375            0 
 kmeans_kernel         65600            30           163          0 3285.559570            0 
 device_side_d2h_copy         65600            30           163          0 561.683594            0 
 device_side_h2d_copy         65600            30           164          0 745.608398            0 
 kmeans_kernel         65600            30           164          0 946.362305            0 
 device_side_d2h_copy         65600            30           164          0 493.008789            0 
 device_side_h2d_copy         65600            30           165          0 761.177734            1 
 kmeans_kernel         65600            30           165          0 3332.435547            1 
 device_side_d2h_copy         65600            30           165          0 704.821289            0 
 device_side_h2d_copy         65600            30           166          0 778.016602            1 
 kmeans_kernel         65600            30           166          0 910.705078            0 
 device_side_d2h_copy         65600            30           166          0 331.972656            0 
 device_side_h2d_copy         65600            30           167          0 2845.885742            1 
 kmeans_kernel         65600            30           167          0 3632.920898            1 
 device_side_d2h_copy         65600            30           167          0 533.715820            0 
 device_side_h2d_copy         65600            30           168          0 680.753906            1 
 kmeans_kernel         65600            30           168          0 854.918945            0 
 device_side_d2h_copy         65600            30           168          0 346.211914            0 
 device_side_h2d_copy         65600            30           169          0 743.018555         1955 
 kmeans_kernel         65600            30           169          0 1342.258789           11 
 device_side_d2h_copy         65600            30           169          0 444.064453            0 
 device_side_h2d_copy         65600            30           170          0 733.069336            0 
 kmeans_kernel         65600            30           170          0 3262.800781            1 
 device_side_d2h_copy         65600            30           170          0 392.038086            0 
 device_side_h2d_copy         65600            30           171          0 739.789062            1 
 kmeans_kernel         65600            30           171          0 961.981445            0 
 device_side_d2h_copy         65600            30           171          0 425.794922            0 
 device_side_h2d_copy         65600            30           172          0 3009.681641            2 
 kmeans_kernel         65600            30           172          0 892.065430            0 
 device_side_d2h_copy         65600            30           172          0 387.876953            0 
 device_side_h2d_copy         65600            30           173          0 752.657227            1 
 kmeans_kernel         65600            30           173          0 946.602539            1 
 device_side_d2h_copy         65600            30           173          0 2307.020508            0 
 device_side_h2d_copy         65600            30           174          0 5160.445312            1 
 kmeans_kernel         65600            30           174          0 1046.113281            0 
 device_side_d2h_copy         65600            30           174          0 359.750000            1 
 device_side_h2d_copy         65600            30           175          0 691.432617            1 
 kmeans_kernel         65600            30           175          0 866.568359            1 
 device_side_d2h_copy         65600            30           175          0 394.556641            1 
 device_side_h2d_copy         65600            30           176          0 751.676758            1 
 kmeans_kernel         65600            30           176          0 927.064453            0 
 device_side_d2h_copy         65600            30           176          0 584.141602            1 
 device_side_h2d_copy         65600            30           177          0 737.919922            1 
 kmeans_kernel         65600            30           177          0 934.702148            1 
 device_side_d2h_copy         65600            30           177          0 361.070312            0 
 device_side_h2d_copy         65600            30           178          0 820.692383            1 
 kmeans_kernel         65600            30           178          0 3014.591797            1 
 device_side_d2h_copy         65600            30           178          0 313.503906            0 
 device_side_h2d_copy         65600            30           179          0 748.208008            0 
 kmeans_kernel         65600            30           179          0 885.806641            0 
 device_side_d2h_copy         65600            30           179          0 362.429688            0 
# Runtime: 3.066428 s (overhead: 0.073440 %) 544 records
