# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:00:53 2017
# Execution time and date (local): Wed Sep 20 02:00:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133448.957031            0 
 kernel_creation         65600            30 NA         0 977107.320312            2 
 device_side_buffer_setup         65600            30 NA         0 17866.787109            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 256.931641            0 
 device_side_h2d_copy         65600            30             0          0 1374.522461            3 
 kmeans_kernel         65600            30             0          0 489.543945           53 
 device_side_d2h_copy         65600            30             0          0 304.039062            0 
 device_side_h2d_copy         65600            30             1          0 518.973633            1 
 kmeans_kernel         65600            30             1          0 989.168945            8 
 device_side_d2h_copy         65600            30             1          0 508.723633            1 
 device_side_h2d_copy         65600            30             2          0 569.239258            0 
 kmeans_kernel         65600            30             2          0 863.969727            1 
 device_side_d2h_copy         65600            30             2          0 503.183594            1 
 device_side_h2d_copy         65600            30             3          0 597.658203            0 
 kmeans_kernel         65600            30             3          0 730.358398            1 
 device_side_d2h_copy         65600            30             3          0 317.636719            1 
 device_side_h2d_copy         65600            30             4          0 592.658203            3 
 kmeans_kernel         65600            30             4          0 830.181641            0 
 device_side_d2h_copy         65600            30             4          0 593.248047            1 
 device_side_h2d_copy         65600            30             5          0 609.196289            0 
 kmeans_kernel         65600            30             5          0 823.652344            0 
 device_side_d2h_copy         65600            30             5          0 293.409180            1 
 device_side_h2d_copy         65600            30             6          0 773.164062            1 
 kmeans_kernel         65600            30             6          0 953.082031            1 
 device_side_d2h_copy         65600            30             6          0 261.901367            0 
 device_side_h2d_copy         65600            30             7          0 548.541016            0 
 kmeans_kernel         65600            30             7          0 860.568359            1 
 device_side_d2h_copy         65600            30             7          0 545.600586            1 
 device_side_h2d_copy         65600            30             8          0 534.921875            0 
 kmeans_kernel         65600            30             8          0 977.180664            1 
 device_side_d2h_copy         65600            30             8          0 493.406250            1 
 device_side_h2d_copy         65600            30             9          0 534.272461            0 
 kmeans_kernel         65600            30             9          0 942.273438           18 
 device_side_d2h_copy         65600            30             9          0 511.374023            0 
 device_side_h2d_copy         65600            30            10          0 559.200195            0 
 kmeans_kernel         65600            30            10          0 1024.487305            1 
 device_side_d2h_copy         65600            30            10          0 576.658203            0 
 device_side_h2d_copy         65600            30            11          0 586.417969            0 
 kmeans_kernel         65600            30            11          0 975.720703            1 
 device_side_d2h_copy         65600            30            11          0 490.325195            0 
 device_side_h2d_copy         65600            30            12          0 588.147461            0 
 kmeans_kernel         65600            30            12          0 943.342773            9 
 device_side_d2h_copy         65600            30            12          0 468.487305            0 
 device_side_h2d_copy         65600            30            13          0 590.317383            0 
 kmeans_kernel         65600            30            13          0 874.637695            1 
 device_side_d2h_copy         65600            30            13          0 366.083984            0 
 device_side_h2d_copy         65600            30            14          0 587.797852            0 
 kmeans_kernel         65600            30            14          0 931.563477            0 
 device_side_d2h_copy         65600            30            14          0 292.548828            0 
 device_side_h2d_copy         65600            30            15          0 578.008789            0 
 kmeans_kernel         65600            30            15          0 971.750977            1 
 device_side_d2h_copy         65600            30            15          0 366.285156            0 
 device_side_h2d_copy         65600            30            16          0 582.417969            0 
 kmeans_kernel         65600            30            16          0 921.784180            0 
 device_side_d2h_copy         65600            30            16          0 270.791016            0 
 device_side_h2d_copy         65600            30            17          0 536.931641            0 
 kmeans_kernel         65600            30            17          0 937.722656            1 
 device_side_d2h_copy         65600            30            17          0 447.348633            0 
 device_side_h2d_copy         65600            30            18          0 583.108398            0 
 kmeans_kernel         65600            30            18          0 763.405273            0 
 device_side_d2h_copy         65600            30            18          0 298.149414            0 
 device_side_h2d_copy         65600            30            19          0 525.432617            0 
 kmeans_kernel         65600            30            19          0 1003.258789            0 
 device_side_d2h_copy         65600            30            19          0 552.181641            0 
 device_side_h2d_copy         65600            30            20          0 630.535156            4 
 kmeans_kernel         65600            30            20          0 973.190430            0 
 device_side_d2h_copy         65600            30            20          0 345.145508            0 
 device_side_h2d_copy         65600            30            21          0 633.625000            0 
 kmeans_kernel         65600            30            21          0 3015.235352            0 
 device_side_d2h_copy         65600            30            21          0 474.106445            0 
 device_side_h2d_copy         65600            30            22          0 551.581055            0 
 kmeans_kernel         65600            30            22          0 842.250977            1 
 device_side_d2h_copy         65600            30            22          0 401.621094            1 
 device_side_h2d_copy         65600            30            23          0 600.047852            0 
 kmeans_kernel         65600            30            23          0 865.458008            0 
 device_side_d2h_copy         65600            30            23          0 419.049805            1 
 device_side_h2d_copy         65600            30            24          0 597.397461            1 
 kmeans_kernel         65600            30            24          0 944.902344            1 
 device_side_d2h_copy         65600            30            24          0 458.707031            0 
 device_side_h2d_copy         65600            30            25          0 583.369141            0 
 kmeans_kernel         65600            30            25          0 883.066406            0 
 device_side_d2h_copy         65600            30            25          0 475.366211            0 
 device_side_h2d_copy         65600            30            26          0 632.245117            0 
 kmeans_kernel         65600            30            26          0 811.652344            1 
 device_side_d2h_copy         65600            30            26          0 376.914062            0 
 device_side_h2d_copy         65600            30            27          0 592.217773            0 
 kmeans_kernel         65600            30            27          0 856.979492            1 
 device_side_d2h_copy         65600            30            27          0 452.577148            0 
 device_side_h2d_copy         65600            30            28          0 550.650391            0 
 kmeans_kernel         65600            30            28          0 865.578125            0 
 device_side_d2h_copy         65600            30            28          0 464.596680            0 
 device_side_h2d_copy         65600            30            29          0 541.421875            0 
 kmeans_kernel         65600            30            29          0 1006.478516            0 
 device_side_d2h_copy         65600            30            29          0 570.650391            0 
 device_side_h2d_copy         65600            30            30          0 535.390625            1 
 kmeans_kernel         65600            30            30          0 984.509766            1 
 device_side_d2h_copy         65600            30            30          0 473.685547            0 
 device_side_h2d_copy         65600            30            31          0 615.486328            0 
 kmeans_kernel         65600            30            31          0 746.407227            0 
 device_side_d2h_copy         65600            30            31          0 385.152344            1 
 device_side_h2d_copy         65600            30            32          0 576.738281            0 
 kmeans_kernel         65600            30            32          0 1013.078125            2 
 device_side_d2h_copy         65600            30            32          0 418.689453            0 
 device_side_h2d_copy         65600            30            33          0 585.368164            0 
 kmeans_kernel         65600            30            33          0 838.549805            1 
 device_side_d2h_copy         65600            30            33          0 318.167969            0 
 device_side_h2d_copy         65600            30            34          0 646.324219            0 
 kmeans_kernel         65600            30            34          0 930.874023            3 
 device_side_d2h_copy         65600            30            34          0 325.516602            0 
 device_side_h2d_copy         65600            30            35          0 647.354492            0 
 kmeans_kernel         65600            30            35          0 919.204102            1 
 device_side_d2h_copy         65600            30            35          0 310.738281            0 
 device_side_h2d_copy         65600            30            36          0 538.761719            0 
 kmeans_kernel         65600            30            36          0 985.839844            0 
 device_side_d2h_copy         65600            30            36          0 478.345703            0 
 device_side_h2d_copy         65600            30            37          0 611.306641            0 
 kmeans_kernel         65600            30            37          0 920.084961            0 
 device_side_d2h_copy         65600            30            37          0 318.197266            0 
 device_side_h2d_copy         65600            30            38          0 593.607422            0 
 kmeans_kernel         65600            30            38          0 997.499023            0 
 device_side_d2h_copy         65600            30            38          0 490.284180            0 
 device_side_h2d_copy         65600            30            39          0 667.252930            0 
 kmeans_kernel         65600            30            39          0 3059.642578            1 
 device_side_d2h_copy         65600            30            39          0 803.752930            0 
 device_side_h2d_copy         65600            30            40          0 558.150391            1 
 kmeans_kernel         65600            30            40          0 1011.187500            0 
 device_side_d2h_copy         65600            30            40          0 2012.357422            0 
 device_side_h2d_copy         65600            30            41          0 625.655273            0 
 kmeans_kernel         65600            30            41          0 948.402344            8 
 device_side_d2h_copy         65600            30            41          0 2130.218750            0 
 device_side_h2d_copy         65600            30            42          0 551.541016            0 
 kmeans_kernel         65600            30            42          0 5565.583008            1 
 device_side_d2h_copy         65600            30            42          0 1453.005859            0 
 device_side_h2d_copy         65600            30            43          0 2750.663086            1 
 kmeans_kernel         65600            30            43          0 992.929688            0 
 device_side_d2h_copy         65600            30            43          0 2953.149414            0 
 device_side_h2d_copy         65600            30            44          0 653.173828            1 
 kmeans_kernel         65600            30            44          0 955.352539            1 
 device_side_d2h_copy         65600            30            44          0 388.671875            0 
 device_side_h2d_copy         65600            30            45          0 589.237305            1 
 kmeans_kernel         65600            30            45          0 992.289062            0 
 device_side_d2h_copy         65600            30            45          0 2177.275391            0 
 device_side_h2d_copy         65600            30            46          0 556.291016            0 
 kmeans_kernel         65600            30            46          0 910.486328            0 
 device_side_d2h_copy         65600            30            46          0 425.069336            0 
 device_side_h2d_copy         65600            30            47          0 4674.566406            1 
 kmeans_kernel         65600            30            47          0 2833.957031            1 
 device_side_d2h_copy         65600            30            47          0 511.723633            0 
 device_side_h2d_copy         65600            30            48          0 4209.720703            2 
 kmeans_kernel         65600            30            48          0 3627.162109            2 
 device_side_d2h_copy         65600            30            48          0 335.765625            0 
 device_side_h2d_copy         65600            30            49          0 615.276367            0 
 kmeans_kernel         65600            30            49          0 3170.613281            1 
 device_side_d2h_copy         65600            30            49          0 2060.433594            0 
 device_side_h2d_copy         65600            30            50          0 563.080078            0 
 kmeans_kernel         65600            30            50          0 3209.171875            1 
 device_side_d2h_copy         65600            30            50          0 615.125977            0 
 device_side_h2d_copy         65600            30            51          0 621.765625            1 
 kmeans_kernel         65600            30            51          0 889.236328            0 
 device_side_d2h_copy         65600            30            51          0 364.873047            0 
 device_side_h2d_copy         65600            30            52          0 576.229492            0 
 kmeans_kernel         65600            30            52          0 2787.032227            1 
 device_side_d2h_copy         65600            30            52          0 370.303711            0 
 device_side_h2d_copy         65600            30            53          0 556.400391            0 
 kmeans_kernel         65600            30            53          0 845.500000            0 
 device_side_d2h_copy         65600            30            53          0 407.220703            0 
 device_side_h2d_copy         65600            30            54          0 564.029297            1 
 kmeans_kernel         65600            30            54          0 1092.642578            1 
 device_side_d2h_copy         65600            30            54          0 441.659180            0 
 device_side_h2d_copy         65600            30            55          0 617.005859            1 
 kmeans_kernel         65600            30            55          0 1041.375977            1 
 device_side_d2h_copy         65600            30            55          0 499.785156            1 
 device_side_h2d_copy         65600            30            56          0 599.517578            0 
 kmeans_kernel         65600            30            56          0 914.404297            1 
 device_side_d2h_copy         65600            30            56          0 296.829102            0 
 device_side_h2d_copy         65600            30            57          0 619.544922            1 
 kmeans_kernel         65600            30            57          0 912.854492            1 
 device_side_d2h_copy         65600            30            57          0 506.914062            1 
 device_side_h2d_copy         65600            30            58          0 603.777344            1 
 kmeans_kernel         65600            30            58          0 895.375977            2 
 device_side_d2h_copy         65600            30            58          0 502.773438            0 
 device_side_h2d_copy         65600            30            59          0 572.250000            0 
 kmeans_kernel         65600            30            59          0 905.224609            1 
 device_side_d2h_copy         65600            30            59          0 520.762695            0 
 device_side_h2d_copy         65600            30            60          0 554.430664            1 
 kmeans_kernel         65600            30            60          0 965.901367            1 
 device_side_d2h_copy         65600            30            60          0 431.609375            0 
 device_side_h2d_copy         65600            30            61          0 663.272461            1 
 kmeans_kernel         65600            30            61          0 898.186523            0 
 device_side_d2h_copy         65600            30            61          0 366.624023            0 
 device_side_h2d_copy         65600            30            62          0 687.629883            1 
 kmeans_kernel         65600            30            62          0 971.161133            1 
 device_side_d2h_copy         65600            30            62          0 397.071289            0 
 device_side_h2d_copy         65600            30            63          0 639.003906            1 
 kmeans_kernel         65600            30            63          0 807.232422            1 
 device_side_d2h_copy         65600            30            63          0 269.380859            0 
 device_side_h2d_copy         65600            30            64          0 616.246094            1 
 kmeans_kernel         65600            30            64          0 949.842773            1 
 device_side_d2h_copy         65600            30            64          0 537.751953            0 
 device_side_h2d_copy         65600            30            65          0 619.935547            1 
 kmeans_kernel         65600            30            65          0 882.137695            3 
 device_side_d2h_copy         65600            30            65          0 427.729492            0 
 device_side_h2d_copy         65600            30            66          0 623.554688            1 
 kmeans_kernel         65600            30            66          0 878.586914            1 
 device_side_d2h_copy         65600            30            66          0 492.574219            0 
 device_side_h2d_copy         65600            30            67          0 711.899414            1 
 kmeans_kernel         65600            30            67          0 2724.366211            1 
 device_side_d2h_copy         65600            30            67          0 340.836914            0 
 device_side_h2d_copy         65600            30            68          0 585.558594            1 
 kmeans_kernel         65600            30            68          0 1020.847656            0 
 device_side_d2h_copy         65600            30            68          0 3946.668945            0 
 device_side_h2d_copy         65600            30            69          0 629.685547            1 
 kmeans_kernel         65600            30            69          0 3085.580078            1 
 device_side_d2h_copy         65600            30            69          0 305.988281            0 
 device_side_h2d_copy         65600            30            70          0 603.037109            1 
 kmeans_kernel         65600            30            70          0 3086.169922            1 
 device_side_d2h_copy         65600            30            70          0 371.053711            1 
 device_side_h2d_copy         65600            30            71          0 680.151367            1 
 kmeans_kernel         65600            30            71          0 882.937500            0 
 device_side_d2h_copy         65600            30            71          0 299.968750            0 
 device_side_h2d_copy         65600            30            72          0 635.614258            1 
 kmeans_kernel         65600            30            72          0 916.065430            1 
 device_side_d2h_copy         65600            30            72          0 331.625977            0 
 device_side_h2d_copy         65600            30            73          0 647.093750            1 
 kmeans_kernel         65600            30            73          0 959.561523            1 
 device_side_d2h_copy         65600            30            73          0 468.986328            0 
 device_side_h2d_copy         65600            30            74          0 634.825195            1 
 kmeans_kernel         65600            30            74          0 957.472656            0 
 device_side_d2h_copy         65600            30            74          0 424.819336            0 
 device_side_h2d_copy         65600            30            75          0 639.733398            1 
 kmeans_kernel         65600            30            75          0 975.610352            1 
 device_side_d2h_copy         65600            30            75          0 454.287109            0 
 device_side_h2d_copy         65600            30            76          0 682.541992            1 
 kmeans_kernel         65600            30            76          0 1002.239258            1 
 device_side_d2h_copy         65600            30            76          0 565.950195            0 
 device_side_h2d_copy         65600            30            77          0 619.925781            1 
 kmeans_kernel         65600            30            77          0 920.294922            0 
 device_side_d2h_copy         65600            30            77          0 282.089844            0 
 device_side_h2d_copy         65600            30            78          0 640.044922            1 
 kmeans_kernel         65600            30            78          0 952.421875            1 
 device_side_d2h_copy         65600            30            78          0 563.209961            0 
 device_side_h2d_copy         65600            30            79          0 601.146484            1 
 kmeans_kernel         65600            30            79          0 950.842773            0 
 device_side_d2h_copy         65600            30            79          0 455.788086            0 
 device_side_h2d_copy         65600            30            80          0 573.358398            1 
 kmeans_kernel         65600            30            80          0 918.734375            1 
 device_side_d2h_copy         65600            30            80          0 427.139648            0 
 device_side_h2d_copy         65600            30            81          0 637.814453            0 
 kmeans_kernel         65600            30            81          0 891.716797            1 
 device_side_d2h_copy         65600            30            81          0 421.340820            0 
 device_side_h2d_copy         65600            30            82          0 658.342773            1 
 kmeans_kernel         65600            30            82          0 948.761719            1 
 device_side_d2h_copy         65600            30            82          0 328.537109            0 
 device_side_h2d_copy         65600            30            83          0 657.623047            1 
 kmeans_kernel         65600            30            83          0 998.198242            1 
 device_side_d2h_copy         65600            30            83          0 446.028320            0 
 device_side_h2d_copy         65600            30            84          0 593.818359            5 
 kmeans_kernel         65600            30            84          0 840.379883            0 
 device_side_d2h_copy         65600            30            84          0 496.423828            0 
 device_side_h2d_copy         65600            30            85          0 615.145508            2 
 kmeans_kernel         65600            30            85          0 870.208008            1 
 device_side_d2h_copy         65600            30            85          0 401.161133            1 
 device_side_h2d_copy         65600            30            86          0 701.729492            1 
 kmeans_kernel         65600            30            86          0 992.439453            1 
 device_side_d2h_copy         65600            30            86          0 438.547852            0 
 device_side_h2d_copy         65600            30            87          0 597.437500            0 
 kmeans_kernel         65600            30            87          0 893.356445            1 
 device_side_d2h_copy         65600            30            87          0 375.763672            0 
 device_side_h2d_copy         65600            30            88          0 595.208008            0 
 kmeans_kernel         65600            30            88          0 838.670898            1 
 device_side_d2h_copy         65600            30            88          0 275.609375            0 
 device_side_h2d_copy         65600            30            89          0 603.257812            0 
 kmeans_kernel         65600            30            89          0 882.147461            0 
 device_side_d2h_copy         65600            30            89          0 499.945312            0 
 device_side_h2d_copy         65600            30            90          0 666.222656            1 
 kmeans_kernel         65600            30            90          0 917.054688            0 
 device_side_d2h_copy         65600            30            90          0 432.779297            0 
 device_side_h2d_copy         65600            30            91          0 660.403320            1 
 kmeans_kernel         65600            30            91          0 918.804688            1 
 device_side_d2h_copy         65600            30            91          0 504.104492            0 
 device_side_h2d_copy         65600            30            92          0 643.053711            0 
 kmeans_kernel         65600            30            92          0 884.787109            1 
 device_side_d2h_copy         65600            30            92          0 423.940430            0 
 device_side_h2d_copy         65600            30            93          0 685.371094            1 
 kmeans_kernel         65600            30            93          0 997.439453            0 
 device_side_d2h_copy         65600            30            93          0 398.811523            0 
 device_side_h2d_copy         65600            30            94          0 668.042969            1 
 kmeans_kernel         65600            30            94          0 815.751953            5 
 device_side_d2h_copy         65600            30            94          0 405.761719            0 
 device_side_h2d_copy         65600            30            95          0 652.762695            0 
 kmeans_kernel         65600            30            95          0 885.927734            1 
 device_side_d2h_copy         65600            30            95          0 306.108398            0 
 device_side_h2d_copy         65600            30            96          0 688.611328            1 
 kmeans_kernel         65600            30            96          0 952.802734            1 
 device_side_d2h_copy         65600            30            96          0 361.223633            0 
 device_side_h2d_copy         65600            30            97          0 676.242188            0 
 kmeans_kernel         65600            30            97          0 946.072266            0 
 device_side_d2h_copy         65600            30            97          0 515.654297            0 
 device_side_h2d_copy         65600            30            98          0 644.633789            0 
 kmeans_kernel         65600            30            98          0 953.711914            1 
 device_side_d2h_copy         65600            30            98          0 465.437500            0 
 device_side_h2d_copy         65600            30            99          0 607.007812            1 
 kmeans_kernel         65600            30            99          0 872.148438            1 
 device_side_d2h_copy         65600            30            99          0 291.099609            0 
 device_side_h2d_copy         65600            30           100          0 602.507812            0 
 kmeans_kernel         65600            30           100          0 1004.818359            6 
 device_side_d2h_copy         65600            30           100          0 366.423828            1 
 device_side_h2d_copy         65600            30           101          0 640.364258            0 
 kmeans_kernel         65600            30           101          0 855.198242            5 
 device_side_d2h_copy         65600            30           101          0 332.926758            0 
 device_side_h2d_copy         65600            30           102          0 668.762695            1 
 kmeans_kernel         65600            30           102          0 937.493164            1 
 device_side_d2h_copy         65600            30           102          0 387.512695            0 
 device_side_h2d_copy         65600            30           103          0 669.292969            0 
 kmeans_kernel         65600            30           103          0 839.569336            1 
 device_side_d2h_copy         65600            30           103          0 339.686523            0 
 device_side_h2d_copy         65600            30           104          0 623.525391            0 
 kmeans_kernel         65600            30           104          0 991.218750            0 
 device_side_d2h_copy         65600            30           104          0 389.462891            0 
 device_side_h2d_copy         65600            30           105          0 613.925781            1 
 kmeans_kernel         65600            30           105          0 905.885742            1 
 device_side_d2h_copy         65600            30           105          0 427.619141            0 
 device_side_h2d_copy         65600            30           106          0 611.867188            0 
 kmeans_kernel         65600            30           106          0 1003.539062            3 
 device_side_d2h_copy         65600            30           106          0 547.841797            0 
 device_side_h2d_copy         65600            30           107          0 759.005859            1 
 kmeans_kernel         65600            30           107          0 971.170898            1 
 device_side_d2h_copy         65600            30           107          0 344.104492            0 
 device_side_h2d_copy         65600            30           108          0 625.084961            1 
 kmeans_kernel         65600            30           108          0 930.043945            1 
 device_side_d2h_copy         65600            30           108          0 504.034180            0 
 device_side_h2d_copy         65600            30           109          0 629.605469            1 
 kmeans_kernel         65600            30           109          0 855.028320            1 
 device_side_d2h_copy         65600            30           109          0 435.348633            1 
 device_side_h2d_copy         65600            30           110          0 617.956055            0 
 kmeans_kernel         65600            30           110          0 934.693359            1 
 device_side_d2h_copy         65600            30           110          0 429.269531            0 
 device_side_h2d_copy         65600            30           111          0 725.677734            1 
 kmeans_kernel         65600            30           111          0 894.306641            1 
 device_side_d2h_copy         65600            30           111          0 293.738281            0 
 device_side_h2d_copy         65600            30           112          0 629.513672            1 
 kmeans_kernel         65600            30           112          0 830.100586            2 
 device_side_d2h_copy         65600            30           112          0 414.600586            1 
 device_side_h2d_copy         65600            30           113          0 671.161133            1 
 kmeans_kernel         65600            30           113          0 798.553711            1 
 device_side_d2h_copy         65600            30           113          0 379.863281            0 
 device_side_h2d_copy         65600            30           114          0 615.576172            0 
 kmeans_kernel         65600            30           114          0 927.543945            1 
 device_side_d2h_copy         65600            30           114          0 358.004883            0 
 device_side_h2d_copy         65600            30           115          0 686.600586            1 
 kmeans_kernel         65600            30           115          0 1048.595703            4 
 device_side_d2h_copy         65600            30           115          0 466.857422            0 
 device_side_h2d_copy         65600            30           116          0 728.618164            1 
 kmeans_kernel         65600            30           116          0 1010.779297            1 
 device_side_d2h_copy         65600            30           116          0 462.248047            0 
 device_side_h2d_copy         65600            30           117          0 674.311523            1 
 kmeans_kernel         65600            30           117          0 803.002930            1 
 device_side_d2h_copy         65600            30           117          0 334.936523            0 
 device_side_h2d_copy         65600            30           118          0 621.675781            1 
 kmeans_kernel         65600            30           118          0 962.810547            0 
 device_side_d2h_copy         65600            30           118          0 521.692383            0 
 device_side_h2d_copy         65600            30           119          0 676.162109            1 
 kmeans_kernel         65600            30           119          0 913.794922            1 
 device_side_d2h_copy         65600            30           119          0 409.170898            0 
 device_side_h2d_copy         65600            30           120          0 613.765625            1 
 kmeans_kernel         65600            30           120          0 971.050781            0 
 device_side_d2h_copy         65600            30           120          0 580.278320            0 
 device_side_h2d_copy         65600            30           121          0 721.779297            1 
 kmeans_kernel         65600            30           121          0 1000.848633            1 
 device_side_d2h_copy         65600            30           121          0 356.764648            0 
 device_side_h2d_copy         65600            30           122          0 666.943359            1 
 kmeans_kernel         65600            30           122          0 771.435547            1 
 device_side_d2h_copy         65600            30           122          0 448.027344            0 
 device_side_h2d_copy         65600            30           123          0 631.584961            1 
 kmeans_kernel         65600            30           123          0 934.203125            0 
 device_side_d2h_copy         65600            30           123          0 554.201172            0 
 device_side_h2d_copy         65600            30           124          0 624.666016            1 
 kmeans_kernel         65600            30           124          0 847.979492            0 
 device_side_d2h_copy         65600            30           124          0 376.454102            0 
 device_side_h2d_copy         65600            30           125          0 631.495117            1 
 kmeans_kernel         65600            30           125          0 840.179688            1 
 device_side_d2h_copy         65600            30           125          0 412.270508            0 
 device_side_h2d_copy         65600            30           126          0 620.786133            1 
 kmeans_kernel         65600            30           126          0 847.799805            0 
 device_side_d2h_copy         65600            30           126          0 522.592773            0 
 device_side_h2d_copy         65600            30           127          0 688.700195            1 
 kmeans_kernel         65600            30           127          0 810.113281            1 
 device_side_d2h_copy         65600            30           127          0 428.469727            0 
 device_side_h2d_copy         65600            30           128          0 678.521484            1 
 kmeans_kernel         65600            30           128          0 844.589844            1 
 device_side_d2h_copy         65600            30           128          0 428.849609            0 
 device_side_h2d_copy         65600            30           129          0 693.590820            1 
 kmeans_kernel         65600            30           129          0 873.488281            1 
 device_side_d2h_copy         65600            30           129          0 285.330078            0 
 device_side_h2d_copy         65600            30           130          0 633.615234            0 
 kmeans_kernel         65600            30           130          0 930.524414            1 
 device_side_d2h_copy         65600            30           130          0 441.508789            0 
 device_side_h2d_copy         65600            30           131          0 643.553711            1 
 kmeans_kernel         65600            30           131          0 922.023438            1 
 device_side_d2h_copy         65600            30           131          0 649.563477            0 
 device_side_h2d_copy         65600            30           132          0 696.960938            0 
 kmeans_kernel         65600            30           132          0 1042.245117            0 
 device_side_d2h_copy         65600            30           132          0 599.368164            1 
 device_side_h2d_copy         65600            30           133          0 684.041992            1 
 kmeans_kernel         65600            30           133          0 888.336914            1 
 device_side_d2h_copy         65600            30           133          0 569.959961            0 
 device_side_h2d_copy         65600            30           134          0 682.391602            0 
 kmeans_kernel         65600            30           134          0 997.949219            1 
 device_side_d2h_copy         65600            30           134          0 296.479492            0 
 device_side_h2d_copy         65600            30           135          0 646.813477            0 
 kmeans_kernel         65600            30           135          0 862.478516            1 
 device_side_d2h_copy         65600            30           135          0 379.102539            0 
 device_side_h2d_copy         65600            30           136          0 629.724609            1 
 kmeans_kernel         65600            30           136          0 990.740234            1 
 device_side_d2h_copy         65600            30           136          0 491.434570            0 
 device_side_h2d_copy         65600            30           137          0 709.879883            1 
 kmeans_kernel         65600            30           137          0 828.151367            1 
 device_side_d2h_copy         65600            30           137          0 386.211914            0 
 device_side_h2d_copy         65600            30           138          0 757.585938            1 
 kmeans_kernel         65600            30           138          0 1073.573242            0 
 device_side_d2h_copy         65600            30           138          0 445.357422            1 
 device_side_h2d_copy         65600            30           139          0 651.414062            0 
 kmeans_kernel         65600            30           139          0 937.502930            1 
 device_side_d2h_copy         65600            30           139          0 375.563477            0 
 device_side_h2d_copy         65600            30           140          0 714.789062            0 
 kmeans_kernel         65600            30           140          0 972.321289            1 
 device_side_d2h_copy         65600            30           140          0 333.616211            0 
 device_side_h2d_copy         65600            30           141          0 673.612305            0 
 kmeans_kernel         65600            30           141          0 959.340820            1 
 device_side_d2h_copy         65600            30           141          0 626.944336            0 
 device_side_h2d_copy         65600            30           142          0 703.370117            2 
 kmeans_kernel         65600            30           142          0 1015.127930            0 
 device_side_d2h_copy         65600            30           142          0 392.582031            1 
 device_side_h2d_copy         65600            30           143          0 701.110352            0 
 kmeans_kernel         65600            30           143          0 1538.950195            1 
 device_side_d2h_copy         65600            30           143          0 299.018555            0 
 device_side_h2d_copy         65600            30           144          0 675.151367            1 
 kmeans_kernel         65600            30           144          0 1368.212891            1 
 device_side_d2h_copy         65600            30           144          0 307.137695            0 
 device_side_h2d_copy         65600            30           145          0 655.333984            1 
 kmeans_kernel         65600            30           145          0 840.980469            0 
 device_side_d2h_copy         65600            30           145          0 382.172852            0 
 device_side_h2d_copy         65600            30           146          0 635.334961            0 
 kmeans_kernel         65600            30           146          0 852.060547            0 
 device_side_d2h_copy         65600            30           146          0 616.585938            0 
 device_side_h2d_copy         65600            30           147          0 716.489258            0 
 kmeans_kernel         65600            30           147          0 808.532227            0 
 device_side_d2h_copy         65600            30           147          0 365.944336            0 
 device_side_h2d_copy         65600            30           148          0 768.115234            1 
 kmeans_kernel         65600            30           148          0 942.423828            1 
 device_side_d2h_copy         65600            30           148          0 356.285156            1 
 device_side_h2d_copy         65600            30           149          0 697.260742            1 
 kmeans_kernel         65600            30           149          0 834.310547            1 
 device_side_d2h_copy         65600            30           149          0 418.620117            0 
 device_side_h2d_copy         65600            30           150          0 693.030273            1 
 kmeans_kernel         65600            30           150          0 918.504883            1 
 device_side_d2h_copy         65600            30           150          0 401.800781            0 
 device_side_h2d_copy         65600            30           151          0 706.969727            1 
 kmeans_kernel         65600            30           151          0 911.575195            1 
 device_side_d2h_copy         65600            30           151          0 473.825195            1 
 device_side_h2d_copy         65600            30           152          0 729.217773            1 
 kmeans_kernel         65600            30           152          0 891.726562            1 
 device_side_d2h_copy         65600            30           152          0 591.568359            0 
 device_side_h2d_copy         65600            30           153          0 696.419922            1 
 kmeans_kernel         65600            30           153          0 913.745117            1 
 device_side_d2h_copy         65600            30           153          0 407.310547            0 
 device_side_h2d_copy         65600            30           154          0 698.459961            1 
 kmeans_kernel         65600            30           154          0 963.650391            3 
 device_side_d2h_copy         65600            30           154          0 563.419922            0 
 device_side_h2d_copy         65600            30           155          0 760.056641            1 
 kmeans_kernel         65600            30           155          0 808.401367            1 
 device_side_d2h_copy         65600            30           155          0 316.166992            0 
 device_side_h2d_copy         65600            30           156          0 921.694336            3 
 kmeans_kernel         65600            30           156          0 948.262695            0 
 device_side_d2h_copy         65600            30           156          0 284.589844            0 
 device_side_h2d_copy         65600            30           157          0 739.797852            1 
 kmeans_kernel         65600            30           157          0 834.830078            1 
 device_side_d2h_copy         65600            30           157          0 323.457031            0 
 device_side_h2d_copy         65600            30           158          0 766.375000            1 
 kmeans_kernel         65600            30           158          0 854.649414            1 
 device_side_d2h_copy         65600            30           158          0 400.841797            1 
 device_side_h2d_copy         65600            30           159          0 807.312500            1 
 kmeans_kernel         65600            30           159          0 994.309570            1 
 device_side_d2h_copy         65600            30           159          0 337.486328            0 
 device_side_h2d_copy         65600            30           160          0 656.333008            0 
 kmeans_kernel         65600            30           160          0 853.579102            1 
 device_side_d2h_copy         65600            30           160          0 468.617188            0 
 device_side_h2d_copy         65600            30           161          0 678.082031            1 
 kmeans_kernel         65600            30           161          0 888.266602            0 
 device_side_d2h_copy         65600            30           161          0 387.862305            0 
 device_side_h2d_copy         65600            30           162          0 709.410156            0 
 kmeans_kernel         65600            30           162          0 899.776367            1 
 device_side_d2h_copy         65600            30           162          0 342.746094            0 
 device_side_h2d_copy         65600            30           163          0 870.768555            1 
 kmeans_kernel         65600            30           163          0 773.234375            1 
 device_side_d2h_copy         65600            30           163          0 341.844727            0 
 device_side_h2d_copy         65600            30           164          0 932.064453            1 
 kmeans_kernel         65600            30           164          0 863.608398            1 
 device_side_d2h_copy         65600            30           164          0 366.444336            0 
 device_side_h2d_copy         65600            30           165          0 749.016602            1 
 kmeans_kernel         65600            30           165          0 1086.132812            1 
 device_side_d2h_copy         65600            30           165          0 426.029297            0 
 device_side_h2d_copy         65600            30           166          0 767.095703            1 
 kmeans_kernel         65600            30           166          0 1034.175781            1 
 device_side_d2h_copy         65600            30           166          0 360.405273            0 
 device_side_h2d_copy         65600            30           167          0 856.138672            1 
 kmeans_kernel         65600            30           167          0 944.313477            1 
 device_side_d2h_copy         65600            30           167          0 398.361328            1 
 device_side_h2d_copy         65600            30           168          0 665.772461            1 
 kmeans_kernel         65600            30           168          0 926.883789            1 
 device_side_d2h_copy         65600            30           168          0 609.715820            0 
 device_side_h2d_copy         65600            30           169          0 744.117188            1 
 kmeans_kernel         65600            30           169          0 793.132812           24 
 device_side_d2h_copy         65600            30           169          0 357.204102            0 
 device_side_h2d_copy         65600            30           170          0 733.057617            0 
 kmeans_kernel         65600            30           170          0 951.262695            0 
 device_side_d2h_copy         65600            30           170          0 269.310547            0 
 device_side_h2d_copy         65600            30           171          0 743.367188            1 
 kmeans_kernel         65600            30           171          0 977.780273            1 
 device_side_d2h_copy         65600            30           171          0 387.992188            1 
 device_side_h2d_copy         65600            30           172          0 797.613281            1 
 kmeans_kernel         65600            30           172          0 873.597656            1 
 device_side_d2h_copy         65600            30           172          0 387.941406            1 
 device_side_h2d_copy         65600            30           173          0 678.761719            1 
 kmeans_kernel         65600            30           173          0 870.708008            0 
 device_side_d2h_copy         65600            30           173          0 422.479492            0 
 device_side_h2d_copy         65600            30           174          0 674.992188            1 
 kmeans_kernel         65600            30           174          0 901.635742            1 
 device_side_d2h_copy         65600            30           174          0 496.334961            0 
 device_side_h2d_copy         65600            30           175          0 728.238281            1 
 kmeans_kernel         65600            30           175          0 799.323242            4 
 device_side_d2h_copy         65600            30           175          0 367.753906            0 
 device_side_h2d_copy         65600            30           176          0 756.816406            0 
 kmeans_kernel         65600            30           176          0 1052.305664            1 
 device_side_d2h_copy         65600            30           176          0 511.052734            1 
 device_side_h2d_copy         65600            30           177          0 786.343750            1 
 kmeans_kernel         65600            30           177          0 800.002930            1 
 device_side_d2h_copy         65600            30           177          0 407.180664            1 
 device_side_h2d_copy         65600            30           178          0 691.291016            1 
 kmeans_kernel         65600            30           178          0 883.276367            0 
 device_side_d2h_copy         65600            30           178          0 470.225586            0 
 device_side_h2d_copy         65600            30           179          0 681.061523            1 
 kmeans_kernel         65600            30           179          0 880.067383            1 
 device_side_d2h_copy         65600            30           179          0 550.111328            0 
# Runtime: 3.027328 s (overhead: 0.014303 %) 544 records
