# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:03:33 2017
# Execution time and date (local): Wed Sep 20 02:03:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135645.312500            0 
 kernel_creation         65600            30 NA         0 1059482.765625            2 
 device_side_buffer_setup         65600            30 NA         0 24398.777344            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 199.831055            0 
 device_side_h2d_copy         65600            30             0          0 1309.288086            2 
 kmeans_kernel         65600            30             0          0 719.682617            0 
 device_side_d2h_copy         65600            30             0          0 309.440430            0 
 device_side_h2d_copy         65600            30             1          0 592.943359            1 
 kmeans_kernel         65600            30             1          0 884.607422            4 
 device_side_d2h_copy         65600            30             1          0 251.966797            0 
 device_side_h2d_copy         65600            30             2          0 506.721680            1 
 kmeans_kernel         65600            30             2          0 952.560547            0 
 device_side_d2h_copy         65600            30             2          0 437.459961            0 
 device_side_h2d_copy         65600            30             3          0 558.467773            1 
 kmeans_kernel         65600            30             3          0 830.162109            1 
 device_side_d2h_copy         65600            30             3          0 501.863281            0 
 device_side_h2d_copy         65600            30             4          0 584.134766            3 
 kmeans_kernel         65600            30             4          0 752.299805            1 
 device_side_d2h_copy         65600            30             4          0 391.502930            0 
 device_side_h2d_copy         65600            30             5          0 567.266602            1 
 kmeans_kernel         65600            30             5          0 932.251953            0 
 device_side_d2h_copy         65600            30             5          0 492.033203            0 
 device_side_h2d_copy         65600            30             6          0 586.945312            1 
 kmeans_kernel         65600            30             6          0 871.428711            0 
 device_side_d2h_copy         65600            30             6          0 369.735352            0 
 device_side_h2d_copy         65600            30             7          0 574.176758            1 
 kmeans_kernel         65600            30             7          0 908.545898            0 
 device_side_d2h_copy         65600            30             7          0 387.983398            1 
 device_side_h2d_copy         65600            30             8          0 621.102539            1 
 kmeans_kernel         65600            30             8          0 829.002930            0 
 device_side_d2h_copy         65600            30             8          0 389.093750            1 
 device_side_h2d_copy         65600            30             9          0 630.970703            0 
 kmeans_kernel         65600            30             9          0 767.449219            7 
 device_side_d2h_copy         65600            30             9          0 364.425781            0 
 device_side_h2d_copy         65600            30            10          0 572.855469            0 
 kmeans_kernel         65600            30            10          0 964.269531            1 
 device_side_d2h_copy         65600            30            10          0 559.208008            0 
 device_side_h2d_copy         65600            30            11          0 636.330078            0 
 kmeans_kernel         65600            30            11          0 900.695312            1 
 device_side_d2h_copy         65600            30            11          0 303.551758            0 
 device_side_h2d_copy         65600            30            12          0 596.034180            0 
 kmeans_kernel         65600            30            12          0 983.228516            1 
 device_side_d2h_copy         65600            30            12          0 431.479492            0 
 device_side_h2d_copy         65600            30            13          0 540.309570            0 
 kmeans_kernel         65600            30            13          0 1527.346680            1 
 device_side_d2h_copy         65600            30            13          0 282.553711            0 
 device_side_h2d_copy         65600            30            14          0 620.232422            0 
 kmeans_kernel         65600            30            14          0 856.360352            0 
 device_side_d2h_copy         65600            30            14          0 538.029297            0 
 device_side_h2d_copy         65600            30            15          0 628.242188            0 
 kmeans_kernel         65600            30            15          0 794.485352            0 
 device_side_d2h_copy         65600            30            15          0 369.735352            0 
 device_side_h2d_copy         65600            30            16          0 618.251953            1 
 kmeans_kernel         65600            30            16          0 920.673828            1 
 device_side_d2h_copy         65600            30            16          0 297.432617            0 
 device_side_h2d_copy         65600            30            17          0 593.264648            0 
 kmeans_kernel         65600            30            17          0 1036.812500            3 
 device_side_d2h_copy         65600            30            17          0 290.762695            0 
 device_side_h2d_copy         65600            30            18          0 592.513672            0 
 kmeans_kernel         65600            30            18          0 957.380859            0 
 device_side_d2h_copy         65600            30            18          0 431.609375            0 
 device_side_h2d_copy         65600            30            19          0 573.236328            0 
 kmeans_kernel         65600            30            19          0 811.183594            0 
 device_side_d2h_copy         65600            30            19          0 347.596680            0 
 device_side_h2d_copy         65600            30            20          0 579.906250            4 
 kmeans_kernel         65600            30            20          0 872.467773            0 
 device_side_d2h_copy         65600            30            20          0 319.839844            0 
 device_side_h2d_copy         65600            30            21          0 650.719727            1 
 kmeans_kernel         65600            30            21          0 840.771484            0 
 device_side_d2h_copy         65600            30            21          0 346.166992            0 
 device_side_h2d_copy         65600            30            22          0 602.503906            1 
 kmeans_kernel         65600            30            22          0 3160.054688            1 
 device_side_d2h_copy         65600            30            22          0 258.476562            0 
 device_side_h2d_copy         65600            30            23          0 546.808594            1 
 kmeans_kernel         65600            30            23          0 878.847656            0 
 device_side_d2h_copy         65600            30            23          0 267.814453            0 
 device_side_h2d_copy         65600            30            24          0 579.356445            1 
 kmeans_kernel         65600            30            24          0 2894.709961            1 
 device_side_d2h_copy         65600            30            24          0 2268.238281            0 
 device_side_h2d_copy         65600            30            25          0 539.669922            1 
 kmeans_kernel         65600            30            25          0 863.150391            1 
 device_side_d2h_copy         65600            30            25          0 497.533203            0 
 device_side_h2d_copy         65600            30            26          0 538.689453            1 
 kmeans_kernel         65600            30            26          0 928.823242            0 
 device_side_d2h_copy         65600            30            26          0 396.392578            1 
 device_side_h2d_copy         65600            30            27          0 553.898438            0 
 kmeans_kernel         65600            30            27          0 877.588867            0 
 device_side_d2h_copy         65600            30            27          0 535.230469            0 
 device_side_h2d_copy         65600            30            28          0 583.396484            1 
 kmeans_kernel         65600            30            28          0 899.875000            0 
 device_side_d2h_copy         65600            30            28          0 237.847656            0 
 device_side_h2d_copy         65600            30            29          0 562.516602            1 
 kmeans_kernel         65600            30            29          0 1012.865234            0 
 device_side_d2h_copy         65600            30            29          0 410.032227            0 
 device_side_h2d_copy         65600            30            30          0 573.326172            1 
 kmeans_kernel         65600            30            30          0 830.902344            0 
 device_side_d2h_copy         65600            30            30          0 384.173828            0 
 device_side_h2d_copy         65600            30            31          0 564.846680            0 
 kmeans_kernel         65600            30            31          0 932.033203            1 
 device_side_d2h_copy         65600            30            31          0 573.046875            0 
 device_side_h2d_copy         65600            30            32          0 599.444336            1 
 kmeans_kernel         65600            30            32          0 912.963867            1 
 device_side_d2h_copy         65600            30            32          0 300.631836            0 
 device_side_h2d_copy         65600            30            33          0 613.962891            1 
 kmeans_kernel         65600            30            33          0 1090.606445            0 
 device_side_d2h_copy         65600            30            33          0 356.046875            0 
 device_side_h2d_copy         65600            30            34          0 642.529297            0 
 kmeans_kernel         65600            30            34          0 908.964844            0 
 device_side_d2h_copy         65600            30            34          0 325.639648            0 
 device_side_h2d_copy         65600            30            35          0 654.018555            0 
 kmeans_kernel         65600            30            35          0 904.495117            1 
 device_side_d2h_copy         65600            30            35          0 553.627930            0 
 device_side_h2d_copy         65600            30            36          0 541.258789            1 
 kmeans_kernel         65600            30            36          0 928.053711            0 
 device_side_d2h_copy         65600            30            36          0 472.755859            0 
 device_side_h2d_copy         65600            30            37          0 560.096680            1 
 kmeans_kernel         65600            30            37          0 943.712891            0 
 device_side_d2h_copy         65600            30            37          0 484.724609            0 
 device_side_h2d_copy         65600            30            38          0 580.275391            1 
 kmeans_kernel         65600            30            38          0 905.775391            1 
 device_side_d2h_copy         65600            30            38          0 482.824219            1 
 device_side_h2d_copy         65600            30            39          0 552.828125            1 
 kmeans_kernel         65600            30            39          0 1028.823242            0 
 device_side_d2h_copy         65600            30            39          0 599.724609            1 
 device_side_h2d_copy         65600            30            40          0 567.226562            1 
 kmeans_kernel         65600            30            40          0 868.619141            0 
 device_side_d2h_copy         65600            30            40          0 487.164062            0 
 device_side_h2d_copy         65600            30            41          0 671.926758            1 
 kmeans_kernel         65600            30            41          0 990.767578           16 
 device_side_d2h_copy         65600            30            41          0 439.208008            0 
 device_side_h2d_copy         65600            30            42          0 602.183594            0 
 kmeans_kernel         65600            30            42          0 1038.882812            0 
 device_side_d2h_copy         65600            30            42          0 568.416016            0 
 device_side_h2d_copy         65600            30            43          0 557.978516            1 
 kmeans_kernel         65600            30            43          0 884.787109            0 
 device_side_d2h_copy         65600            30            43          0 283.953125            0 
 device_side_h2d_copy         65600            30            44          0 561.287109            1 
 kmeans_kernel         65600            30            44          0 944.271484            0 
 device_side_d2h_copy         65600            30            44          0 633.321289            0 
 device_side_h2d_copy         65600            30            45          0 627.222656            1 
 kmeans_kernel         65600            30            45          0 877.517578            0 
 device_side_d2h_copy         65600            30            45          0 545.789062            0 
 device_side_h2d_copy         65600            30            46          0 608.382812            0 
 kmeans_kernel         65600            30            46          0 849.080078            1 
 device_side_d2h_copy         65600            30            46          0 352.116211            1 
 device_side_h2d_copy         65600            30            47          0 605.374023            0 
 kmeans_kernel         65600            30            47          0 916.404297            0 
 device_side_d2h_copy         65600            30            47          0 532.189453            0 
 device_side_h2d_copy         65600            30            48          0 615.902344            1 
 kmeans_kernel         65600            30            48          0 987.847656            0 
 device_side_d2h_copy         65600            30            48          0 460.085938            0 
 device_side_h2d_copy         65600            30            49          0 610.842773            0 
 kmeans_kernel         65600            30            49          0 938.642578            0 
 device_side_d2h_copy         65600            30            49          0 230.597656            0 
 device_side_h2d_copy         65600            30            50          0 596.743164            0 
 kmeans_kernel         65600            30            50          0 858.150391            0 
 device_side_d2h_copy         65600            30            50          0 393.993164            0 
 device_side_h2d_copy         65600            30            51          0 582.165039            1 
 kmeans_kernel         65600            30            51          0 859.409180            1 
 device_side_d2h_copy         65600            30            51          0 462.706055            0 
 device_side_h2d_copy         65600            30            52          0 576.755859            0 
 kmeans_kernel         65600            30            52          0 909.394531            0 
 device_side_d2h_copy         65600            30            52          0 2142.559570            0 
 device_side_h2d_copy         65600            30            53          0 554.297852            0 
 kmeans_kernel         65600            30            53          0 2859.971680            1 
 device_side_d2h_copy         65600            30            53          0 313.451172            0 
 device_side_h2d_copy         65600            30            54          0 581.714844            1 
 kmeans_kernel         65600            30            54          0 3153.365234            0 
 device_side_d2h_copy         65600            30            54          0 2215.113281            0 
 device_side_h2d_copy         65600            30            55          0 614.682617            1 
 kmeans_kernel         65600            30            55          0 3103.219727            0 
 device_side_d2h_copy         65600            30            55          0 2409.064453            0 
 device_side_h2d_copy         65600            30            56          0 614.493164            1 
 kmeans_kernel         65600            30            56          0 3247.616211            1 
 device_side_d2h_copy         65600            30            56          0 434.448242            0 
 device_side_h2d_copy         65600            30            57          0 619.211914            1 
 kmeans_kernel         65600            30            57          0 3223.498047            1 
 device_side_d2h_copy         65600            30            57          0 2398.255859            0 
 device_side_h2d_copy         65600            30            58          0 623.061523            1 
 kmeans_kernel         65600            30            58          0 5312.983398            0 
 device_side_d2h_copy         65600            30            58          0 2591.738281            0 
 device_side_h2d_copy         65600            30            59          0 575.776367            1 
 kmeans_kernel         65600            30            59          0 891.836914            0 
 device_side_d2h_copy         65600            30            59          0 496.853516            0 
 device_side_h2d_copy         65600            30            60          0 587.924805            0 
 kmeans_kernel         65600            30            60          0 865.858398            0 
 device_side_d2h_copy         65600            30            60          0 530.290039            0 
 device_side_h2d_copy         65600            30            61          0 639.650391            1 
 kmeans_kernel         65600            30            61          0 946.061523            1 
 device_side_d2h_copy         65600            30            61          0 281.164062            0 
 device_side_h2d_copy         65600            30            62          0 674.066406            1 
 kmeans_kernel         65600            30            62          0 877.348633            0 
 device_side_d2h_copy         65600            30            62          0 566.437500            0 
 device_side_h2d_copy         65600            30            63          0 591.744141            1 
 kmeans_kernel         65600            30            63          0 869.958984            1 
 device_side_d2h_copy         65600            30            63          0 415.090820            0 
 device_side_h2d_copy         65600            30            64          0 599.103516            1 
 kmeans_kernel         65600            30            64          0 974.467773            0 
 device_side_d2h_copy         65600            30            64          0 288.663086            0 
 device_side_h2d_copy         65600            30            65          0 618.912109            0 
 kmeans_kernel         65600            30            65          0 787.936523            1 
 device_side_d2h_copy         65600            30            65          0 462.596680            0 
 device_side_h2d_copy         65600            30            66          0 683.436523            1 
 kmeans_kernel         65600            30            66          0 1025.034180            0 
 device_side_d2h_copy         65600            30            66          0 397.072266            0 
 device_side_h2d_copy         65600            30            67          0 643.859375            0 
 kmeans_kernel         65600            30            67          0 860.700195            0 
 device_side_d2h_copy         65600            30            67          0 330.708008            0 
 device_side_h2d_copy         65600            30            68          0 591.354492            1 
 kmeans_kernel         65600            30            68          0 897.585938            0 
 device_side_d2h_copy         65600            30            68          0 585.326172            0 
 device_side_h2d_copy         65600            30            69          0 630.651367            1 
 kmeans_kernel         65600            30            69          0 932.813477            1 
 device_side_d2h_copy         65600            30            69          0 420.549805            0 
 device_side_h2d_copy         65600            30            70          0 654.358398            1 
 kmeans_kernel         65600            30            70          0 984.468750            0 
 device_side_d2h_copy         65600            30            70          0 452.676758            0 
 device_side_h2d_copy         65600            30            71          0 638.400391            1 
 kmeans_kernel         65600            30            71          0 943.711914            0 
 device_side_d2h_copy         65600            30            71          0 399.181641            0 
 device_side_h2d_copy         65600            30            72          0 633.750977            1 
 kmeans_kernel         65600            30            72          0 1000.607422            0 
 device_side_d2h_copy         65600            30            72          0 467.066406            0 
 device_side_h2d_copy         65600            30            73          0 661.517578            1 
 kmeans_kernel         65600            30            73          0 939.532227            0 
 device_side_d2h_copy         65600            30            73          0 394.933594            0 
 device_side_h2d_copy         65600            30            74          0 691.035156            0 
 kmeans_kernel         65600            30            74          0 955.571289            1 
 device_side_d2h_copy         65600            30            74          0 517.511719            0 
 device_side_h2d_copy         65600            30            75          0 654.448242            1 
 kmeans_kernel         65600            30            75          0 1009.155273            1 
 device_side_d2h_copy         65600            30            75          0 492.754883            1 
 device_side_h2d_copy         65600            30            76          0 589.704102            0 
 kmeans_kernel         65600            30            76          0 919.114258            1 
 device_side_d2h_copy         65600            30            76          0 409.931641            0 
 device_side_h2d_copy         65600            30            77          0 643.850586            1 
 kmeans_kernel         65600            30            77          0 974.078125            1 
 device_side_d2h_copy         65600            30            77          0 349.467773            0 
 device_side_h2d_copy         65600            30            78          0 707.083984            1 
 kmeans_kernel         65600            30            78          0 966.559570            1 
 device_side_d2h_copy         65600            30            78          0 366.236328            1 
 device_side_h2d_copy         65600            30            79          0 649.649414            1 
 kmeans_kernel         65600            30            79          0 832.622070            2 
 device_side_d2h_copy         65600            30            79          0 281.963867            0 
 device_side_h2d_copy         65600            30            80          0 618.142578            1 
 kmeans_kernel         65600            30            80          0 938.541992            1 
 device_side_d2h_copy         65600            30            80          0 429.838867            0 
 device_side_h2d_copy         65600            30            81          0 585.935547            0 
 kmeans_kernel         65600            30            81          0 964.338867            0 
 device_side_d2h_copy         65600            30            81          0 414.410156            0 
 device_side_h2d_copy         65600            30            82          0 643.418945            1 
 kmeans_kernel         65600            30            82          0 897.536133            1 
 device_side_d2h_copy         65600            30            82          0 371.465820            0 
 device_side_h2d_copy         65600            30            83          0 635.170898            1 
 kmeans_kernel         65600            30            83          0 892.237305            0 
 device_side_d2h_copy         65600            30            83          0 419.400391            0 
 device_side_h2d_copy         65600            30            84          0 619.152344            4 
 kmeans_kernel         65600            30            84          0 947.721680            0 
 device_side_d2h_copy         65600            30            84          0 576.525391            0 
 device_side_h2d_copy         65600            30            85          0 652.898438            1 
 kmeans_kernel         65600            30            85          0 824.273438            0 
 device_side_d2h_copy         65600            30            85          0 306.621094            0 
 device_side_h2d_copy         65600            30            86          0 743.959961            1 
 kmeans_kernel         65600            30            86          0 922.093750            1 
 device_side_d2h_copy         65600            30            86          0 299.841797            0 
 device_side_h2d_copy         65600            30            87          0 603.353516            0 
 kmeans_kernel         65600            30            87          0 871.418945            0 
 device_side_d2h_copy         65600            30            87          0 392.313477            0 
 device_side_h2d_copy         65600            30            88          0 655.748047            1 
 kmeans_kernel         65600            30            88          0 1040.892578            0 
 device_side_d2h_copy         65600            30            88          0 382.654297            0 
 device_side_h2d_copy         65600            30            89          0 644.189453            0 
 kmeans_kernel         65600            30            89          0 936.631836            1 
 device_side_d2h_copy         65600            30            89          0 455.126953            0 
 device_side_h2d_copy         65600            30            90          0 614.632812            0 
 kmeans_kernel         65600            30            90          0 936.833008            1 
 device_side_d2h_copy         65600            30            90          0 494.233398            0 
 device_side_h2d_copy         65600            30            91          0 667.467773            0 
 kmeans_kernel         65600            30            91          0 978.967773            1 
 device_side_d2h_copy         65600            30            91          0 506.862305            0 
 device_side_h2d_copy         65600            30            92          0 641.791016            0 
 kmeans_kernel         65600            30            92          0 927.983398            0 
 device_side_d2h_copy         65600            30            92          0 313.629883            0 
 device_side_h2d_copy         65600            30            93          0 663.738281            0 
 kmeans_kernel         65600            30            93          0 870.448242            1 
 device_side_d2h_copy         65600            30            93          0 371.995117            0 
 device_side_h2d_copy         65600            30            94          0 596.695312            0 
 kmeans_kernel         65600            30            94          0 926.203125            1 
 device_side_d2h_copy         65600            30            94          0 452.708008            0 
 device_side_h2d_copy         65600            30            95          0 705.033203            0 
 kmeans_kernel         65600            30            95          0 1021.834961            1 
 device_side_d2h_copy         65600            30            95          0 475.485352            0 
 device_side_h2d_copy         65600            30            96          0 657.768555            0 
 kmeans_kernel         65600            30            96          0 913.974609            0 
 device_side_d2h_copy         65600            30            96          0 297.921875            0 
 device_side_h2d_copy         65600            30            97          0 665.788086            0 
 kmeans_kernel         65600            30            97          0 902.706055            1 
 device_side_d2h_copy         65600            30            97          0 348.687500            0 
 device_side_h2d_copy         65600            30            98          0 652.379883            0 
 kmeans_kernel         65600            30            98          0 1024.554688            1 
 device_side_d2h_copy         65600            30            98          0 414.720703            0 
 device_side_h2d_copy         65600            30            99          0 602.644531            0 
 kmeans_kernel         65600            30            99          0 963.081055            1 
 device_side_d2h_copy         65600            30            99          0 468.936523            0 
 device_side_h2d_copy         65600            30           100          0 655.708008            0 
 kmeans_kernel         65600            30           100          0 895.585938            1 
 device_side_d2h_copy         65600            30           100          0 547.358398            0 
 device_side_h2d_copy         65600            30           101          0 637.179688            0 
 kmeans_kernel         65600            30           101          0 888.996094            0 
 device_side_d2h_copy         65600            30           101          0 385.774414            0 
 device_side_h2d_copy         65600            30           102          0 663.088867            0 
 kmeans_kernel         65600            30           102          0 897.696289            1 
 device_side_d2h_copy         65600            30           102          0 282.863281            0 
 device_side_h2d_copy         65600            30           103          0 663.676758            0 
 kmeans_kernel         65600            30           103          0 2903.138672            1 
 device_side_d2h_copy         65600            30           103          0 327.299805            0 
 device_side_h2d_copy         65600            30           104          0 625.951172            0 
 kmeans_kernel         65600            30           104          0 989.727539            0 
 device_side_d2h_copy         65600            30           104          0 365.015625            0 
 device_side_h2d_copy         65600            30           105          0 2523.224609            1 
 kmeans_kernel         65600            30           105          0 2689.258789            1 
 device_side_d2h_copy         65600            30           105          0 358.676758            0 
 device_side_h2d_copy         65600            30           106          0 606.583984            0 
 kmeans_kernel         65600            30           106          0 954.050781            1 
 device_side_d2h_copy         65600            30           106          0 614.033203            0 
 device_side_h2d_copy         65600            30           107          0 744.790039            0 
 kmeans_kernel         65600            30           107          0 905.964844            1 
 device_side_d2h_copy         65600            30           107          0 493.204102            0 
 device_side_h2d_copy         65600            30           108          0 666.187500            0 
 kmeans_kernel         65600            30           108          0 1003.045898            1 
 device_side_d2h_copy         65600            30           108          0 270.315430            0 
 device_side_h2d_copy         65600            30           109          0 708.793945            0 
 kmeans_kernel         65600            30           109          0 887.988281            0 
 device_side_d2h_copy         65600            30           109          0 453.127930            0 
 device_side_h2d_copy         65600            30           110          0 709.313477            0 
 kmeans_kernel         65600            30           110          0 881.347656            0 
 device_side_d2h_copy         65600            30           110          0 270.304688            0 
 device_side_h2d_copy         65600            30           111          0 651.378906            0 
 kmeans_kernel         65600            30           111          0 946.511719            0 
 device_side_d2h_copy         65600            30           111          0 467.446289            0 
 device_side_h2d_copy         65600            30           112          0 675.086914            0 
 kmeans_kernel         65600            30           112          0 940.992188            0 
 device_side_d2h_copy         65600            30           112          0 341.398438            0 
 device_side_h2d_copy         65600            30           113          0 725.142578            0 
 kmeans_kernel         65600            30           113          0 966.250000            0 
 device_side_d2h_copy         65600            30           113          0 253.385742            0 
 device_side_h2d_copy         65600            30           114          0 657.029297            0 
 kmeans_kernel         65600            30           114          0 836.920898            1 
 device_side_d2h_copy         65600            30           114          0 447.118164            0 
 device_side_h2d_copy         65600            30           115          0 673.306641            0 
 kmeans_kernel         65600            30           115          0 921.494141            1 
 device_side_d2h_copy         65600            30           115          0 383.074219            1 
 device_side_h2d_copy         65600            30           116          0 715.842773            0 
 kmeans_kernel         65600            30           116          0 977.338867            1 
 device_side_d2h_copy         65600            30           116          0 533.649414            0 
 device_side_h2d_copy         65600            30           117          0 620.451172            0 
 kmeans_kernel         65600            30           117          0 899.245117            1 
 device_side_d2h_copy         65600            30           117          0 454.017578            0 
 device_side_h2d_copy         65600            30           118          0 616.862305            0 
 kmeans_kernel         65600            30           118          0 1023.014648            1 
 device_side_d2h_copy         65600            30           118          0 495.583984            0 
 device_side_h2d_copy         65600            30           119          0 637.060547            0 
 kmeans_kernel         65600            30           119          0 922.814453            0 
 device_side_d2h_copy         65600            30           119          0 393.823242            0 
 device_side_h2d_copy         65600            30           120          0 670.716797            0 
 kmeans_kernel         65600            30           120          0 1002.105469            0 
 device_side_d2h_copy         65600            30           120          0 620.182617            0 
 device_side_h2d_copy         65600            30           121          0 675.725586            0 
 kmeans_kernel         65600            30           121          0 900.395508            0 
 device_side_d2h_copy         65600            30           121          0 346.057617            0 
 device_side_h2d_copy         65600            30           122          0 676.776367            0 
 kmeans_kernel         65600            30           122          0 1036.273438            0 
 device_side_d2h_copy         65600            30           122          0 533.041016            0 
 device_side_h2d_copy         65600            30           123          0 670.357422            0 
 kmeans_kernel         65600            30           123          0 914.814453            0 
 device_side_d2h_copy         65600            30           123          0 407.561523            0 
 device_side_h2d_copy         65600            30           124          0 672.766602            0 
 kmeans_kernel         65600            30           124          0 963.070312            1 
 device_side_d2h_copy         65600            30           124          0 425.560547            0 
 device_side_h2d_copy         65600            30           125          0 706.342773            1 
 kmeans_kernel         65600            30           125          0 913.655273            0 
 device_side_d2h_copy         65600            30           125          0 312.939453            0 
 device_side_h2d_copy         65600            30           126          0 639.600586            0 
 kmeans_kernel         65600            30           126          0 879.797852            1 
 device_side_d2h_copy         65600            30           126          0 378.713867            0 
 device_side_h2d_copy         65600            30           127          0 691.525391            0 
 kmeans_kernel         65600            30           127          0 940.880859            0 
 device_side_d2h_copy         65600            30           127          0 464.796875            1 
 device_side_h2d_copy         65600            30           128          0 683.785156            0 
 kmeans_kernel         65600            30           128          0 891.975586            0 
 device_side_d2h_copy         65600            30           128          0 592.154297            0 
 device_side_h2d_copy         65600            30           129          0 675.257812            0 
 kmeans_kernel         65600            30           129          0 943.031250            6 
 device_side_d2h_copy         65600            30           129          0 539.859375            0 
 device_side_h2d_copy         65600            30           130          0 691.335938            0 
 kmeans_kernel         65600            30           130          0 941.242188            1 
 device_side_d2h_copy         65600            30           130          0 585.105469            0 
 device_side_h2d_copy         65600            30           131          0 632.020508            0 
 kmeans_kernel         65600            30           131          0 940.341797            0 
 device_side_d2h_copy         65600            30           131          0 494.792969            0 
 device_side_h2d_copy         65600            30           132          0 650.468750            0 
 kmeans_kernel         65600            30           132          0 890.585938            0 
 device_side_d2h_copy         65600            30           132          0 433.200195            0 
 device_side_h2d_copy         65600            30           133          0 730.251953            2 
 kmeans_kernel         65600            30           133          0 985.887695            1 
 device_side_d2h_copy         65600            30           133          0 447.188477            0 
 device_side_h2d_copy         65600            30           134          0 692.343750            0 
 kmeans_kernel         65600            30           134          0 936.312500            1 
 device_side_d2h_copy         65600            30           134          0 401.732422            0 
 device_side_h2d_copy         65600            30           135          0 716.473633            3 
 kmeans_kernel         65600            30           135          0 2876.571289            1 
 device_side_d2h_copy         65600            30           135          0 481.825195            0 
 device_side_h2d_copy         65600            30           136          0 755.959961            1 
 kmeans_kernel         65600            30           136          0 839.300781            1 
 device_side_d2h_copy         65600            30           136          0 2170.617188            0 
 device_side_h2d_copy         65600            30           137          0 708.823242            0 
 kmeans_kernel         65600            30           137          0 3465.065430            1 
 device_side_d2h_copy         65600            30           137          0 693.084961            0 
 device_side_h2d_copy         65600            30           138          0 643.728516            0 
 kmeans_kernel         65600            30           138          0 885.947266            1 
 device_side_d2h_copy         65600            30           138          0 542.039062            0 
 device_side_h2d_copy         65600            30           139          0 1109.655273            1 
 kmeans_kernel         65600            30           139          0 1017.645508            1 
 device_side_d2h_copy         65600            30           139          0 316.870117            0 
 device_side_h2d_copy         65600            30           140          0 704.614258            0 
 kmeans_kernel         65600            30           140          0 905.116211            1 
 device_side_d2h_copy         65600            30           140          0 441.159180            0 
 device_side_h2d_copy         65600            30           141          0 652.579102            0 
 kmeans_kernel         65600            30           141          0 3231.587891            1 
 device_side_d2h_copy         65600            30           141          0 517.481445            0 
 device_side_h2d_copy         65600            30           142          0 699.615234            0 
 kmeans_kernel         65600            30           142          0 889.356445            1 
 device_side_d2h_copy         65600            30           142          0 389.143555            0 
 device_side_h2d_copy         65600            30           143          0 744.321289            0 
 kmeans_kernel         65600            30           143          0 949.361328            1 
 device_side_d2h_copy         65600            30           143          0 1863.395508            0 
 device_side_h2d_copy         65600            30           144          0 694.535156            0 
 kmeans_kernel         65600            30           144          0 942.142578            1 
 device_side_d2h_copy         65600            30           144          0 2188.135742            0 
 device_side_h2d_copy         65600            30           145          0 747.889648            1 
 kmeans_kernel         65600            30           145          0 3114.187500            1 
 device_side_d2h_copy         65600            30           145          0 321.451172            0 
 device_side_h2d_copy         65600            30           146          0 768.268555            1 
 kmeans_kernel         65600            30           146          0 1009.455078            1 
 device_side_d2h_copy         65600            30           146          0 398.612305            0 
 device_side_h2d_copy         65600            30           147          0 706.034180            0 
 kmeans_kernel         65600            30           147          0 972.579102            0 
 device_side_d2h_copy         65600            30           147          0 482.814453            0 
 device_side_h2d_copy         65600            30           148          0 655.068359            0 
 kmeans_kernel         65600            30           148          0 848.830078            0 
 device_side_d2h_copy         65600            30           148          0 407.791016            0 
 device_side_h2d_copy         65600            30           149          0 706.293945            0 
 kmeans_kernel         65600            30           149          0 2524.042969            1 
 device_side_d2h_copy         65600            30           149          0 2574.388672            0 
 device_side_h2d_copy         65600            30           150          0 719.432617            0 
 kmeans_kernel         65600            30           150          0 2966.842773            1 
 device_side_d2h_copy         65600            30           150          0 308.820312            0 
 device_side_h2d_copy         65600            30           151          0 720.002930            0 
 kmeans_kernel         65600            30           151          0 870.988281            0 
 device_side_d2h_copy         65600            30           151          0 4352.693359            0 
 device_side_h2d_copy         65600            30           152          0 706.063477            0 
 kmeans_kernel         65600            30           152          0 3357.996094            1 
 device_side_d2h_copy         65600            30           152          0 394.913086            0 
 device_side_h2d_copy         65600            30           153          0 666.078125            0 
 kmeans_kernel         65600            30           153          0 871.488281            1 
 device_side_d2h_copy         65600            30           153          0 522.009766            0 
 device_side_h2d_copy         65600            30           154          0 682.867188            0 
 kmeans_kernel         65600            30           154          0 5121.111328            1 
 device_side_d2h_copy         65600            30           154          0 313.460938            0 
 device_side_h2d_copy         65600            30           155          0 691.055664            0 
 kmeans_kernel         65600            30           155          0 3514.600586            0 
 device_side_d2h_copy         65600            30           155          0 2327.752930            0 
 device_side_h2d_copy         65600            30           156          0 657.028320            0 
 kmeans_kernel         65600            30           156          0 899.236328            0 
 device_side_d2h_copy         65600            30           156          0 471.345703            0 
 device_side_h2d_copy         65600            30           157          0 2894.209961            1 
 kmeans_kernel         65600            30           157          0 1268.191406            1 
 device_side_d2h_copy         65600            30           157          0 307.850586            0 
 device_side_h2d_copy         65600            30           158          0 725.602539            1 
 kmeans_kernel         65600            30           158          0 766.938477            1 
 device_side_d2h_copy         65600            30           158          0 1839.788086            0 
 device_side_h2d_copy         65600            30           159          0 738.740234            0 
 kmeans_kernel         65600            30           159          0 2990.590820            1 
 device_side_d2h_copy         65600            30           159          0 301.211914            0 
 device_side_h2d_copy         65600            30           160          0 732.362305            0 
 kmeans_kernel         65600            30           160          0 903.615234            0 
 device_side_d2h_copy         65600            30           160          0 434.879883            1 
 device_side_h2d_copy         65600            30           161          0 1400.620117            0 
 kmeans_kernel         65600            30           161          0 731.192383            0 
 device_side_d2h_copy         65600            30           161          0 328.579102            0 
 device_side_h2d_copy         65600            30           162          0 890.526367            1 
 kmeans_kernel         65600            30           162          0 959.820312            1 
 device_side_d2h_copy         65600            30           162          0 329.108398            0 
 device_side_h2d_copy         65600            30           163          0 736.071289            0 
 kmeans_kernel         65600            30           163          0 888.276367            1 
 device_side_d2h_copy         65600            30           163          0 421.020508            0 
 device_side_h2d_copy         65600            30           164          0 776.377930            1 
 kmeans_kernel         65600            30           164          0 942.441406            1 
 device_side_d2h_copy         65600            30           164          0 436.438477            0 
 device_side_h2d_copy         65600            30           165          0 697.995117            0 
 kmeans_kernel         65600            30           165          0 883.727539            0 
 device_side_d2h_copy         65600            30           165          0 480.576172            0 
 device_side_h2d_copy         65600            30           166          0 694.535156            0 
 kmeans_kernel         65600            30           166          0 834.511719            0 
 device_side_d2h_copy         65600            30           166          0 428.400391            0 
 device_side_h2d_copy         65600            30           167          0 751.659180            0 
 kmeans_kernel         65600            30           167          0 895.786133            1 
 device_side_d2h_copy         65600            30           167          0 437.678711            0 
 device_side_h2d_copy         65600            30           168          0 744.091797            0 
 kmeans_kernel         65600            30           168          0 945.241211            0 
 device_side_d2h_copy         65600            30           168          0 487.003906            0 
 device_side_h2d_copy         65600            30           169          0 715.502930            1 
 kmeans_kernel         65600            30           169          0 928.193359           17 
 device_side_d2h_copy         65600            30           169          0 391.052734            1 
 device_side_h2d_copy         65600            30           170          0 751.009766            1 
 kmeans_kernel         65600            30           170          0 1041.452148            0 
 device_side_d2h_copy         65600            30           170          0 436.088867            0 
 device_side_h2d_copy         65600            30           171          0 747.870117            0 
 kmeans_kernel         65600            30           171          0 940.372070            0 
 device_side_d2h_copy         65600            30           171          0 525.041016            1 
 device_side_h2d_copy         65600            30           172          0 717.163086            0 
 kmeans_kernel         65600            30           172          0 891.706055            1 
 device_side_d2h_copy         65600            30           172          0 469.736328            0 
 device_side_h2d_copy         65600            30           173          0 724.921875            0 
 kmeans_kernel         65600            30           173          0 848.720703            1 
 device_side_d2h_copy         65600            30           173          0 425.919922            0 
 device_side_h2d_copy         65600            30           174          0 747.088867            1 
 kmeans_kernel         65600            30           174          0 3824.652344            1 
 device_side_d2h_copy         65600            30           174          0 440.699219            0 
 device_side_h2d_copy         65600            30           175          0 749.649414            0 
 kmeans_kernel         65600            30           175          0 936.462891            1 
 device_side_d2h_copy         65600            30           175          0 456.947266            0 
 device_side_h2d_copy         65600            30           176          0 3887.916016            1 
 kmeans_kernel         65600            30           176          0 741.600586            0 
 device_side_d2h_copy         65600            30           176          0 343.167969            0 
 device_side_h2d_copy         65600            30           177          0 691.254883            1 
 kmeans_kernel         65600            30           177          0 894.036133            0 
 device_side_d2h_copy         65600            30           177          0 315.121094            0 
 device_side_h2d_copy         65600            30           178          0 675.126953            0 
 kmeans_kernel         65600            30           178          0 876.078125            0 
 device_side_d2h_copy         65600            30           178          0 2561.120117            0 
 device_side_h2d_copy         65600            30           179          0 754.358398            1 
 kmeans_kernel         65600            30           179          0 861.159180            0 
 device_side_d2h_copy         65600            30           179          0 325.159180            0 
# Runtime: 3.154924 s (overhead: 0.007892 %) 544 records
