# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:04:17 2017
# Execution time and date (local): Wed Sep 20 02:04:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 136248.140625            0 
 kernel_creation         65600            30 NA         0 915404.788086            2 
 device_side_buffer_setup         65600            30 NA         0 18981.712891            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 195.953125            0 
 device_side_h2d_copy         65600            30             0          0 2051.102539            8 
 kmeans_kernel         65600            30             0          0 1403.387695            0 
 device_side_d2h_copy         65600            30             0          0 344.599609            0 
 device_side_h2d_copy         65600            30             1          0 563.371094            1 
 kmeans_kernel         65600            30             1          0 881.303711            5 
 device_side_d2h_copy         65600            30             1          0 273.666992            0 
 device_side_h2d_copy         65600            30             2          0 502.817383            0 
 kmeans_kernel         65600            30             2          0 944.527344            1 
 device_side_d2h_copy         65600            30             2          0 534.513672            0 
 device_side_h2d_copy         65600            30             3          0 580.769531            0 
 kmeans_kernel         65600            30             3          0 953.056641            1 
 device_side_d2h_copy         65600            30             3          0 506.945312            1 
 device_side_h2d_copy         65600            30             4          0 574.270508            3 
 kmeans_kernel         65600            30             4          0 929.609375            0 
 device_side_d2h_copy         65600            30             4          0 365.978516            0 
 device_side_h2d_copy         65600            30             5          0 563.920898            1 
 kmeans_kernel         65600            30             5          0 1034.520508            2 
 device_side_d2h_copy         65600            30             5          0 441.241211            0 
 device_side_h2d_copy         65600            30             6          0 607.267578            1 
 kmeans_kernel         65600            30             6          0 791.381836            1 
 device_side_d2h_copy         65600            30             6          0 293.433594            0 
 device_side_h2d_copy         65600            30             7          0 607.056641            0 
 kmeans_kernel         65600            30             7          0 1038.820312            0 
 device_side_d2h_copy         65600            30             7          0 592.078125            0 
 device_side_h2d_copy         65600            30             8          0 625.425781            0 
 kmeans_kernel         65600            30             8          0 3043.236328            1 
 device_side_d2h_copy         65600            30             8          0 260.467773            0 
 device_side_h2d_copy         65600            30             9          0 530.173828            0 
 kmeans_kernel         65600            30             9          0 896.051758            6 
 device_side_d2h_copy         65600            30             9          0 337.620117            0 
 device_side_h2d_copy         65600            30            10          0 530.744141            0 
 kmeans_kernel         65600            30            10          0 860.065430            1 
 device_side_d2h_copy         65600            30            10          0 395.256836            0 
 device_side_h2d_copy         65600            30            11          0 548.701172            0 
 kmeans_kernel         65600            30            11          0 2926.755859            1 
 device_side_d2h_copy         65600            30            11          0 474.628906            0 
 device_side_h2d_copy         65600            30            12          0 637.124023            0 
 kmeans_kernel         65600            30            12          0 1018.601562            0 
 device_side_d2h_copy         65600            30            12          0 555.971680            0 
 device_side_h2d_copy         65600            30            13          0 634.964844            1 
 kmeans_kernel         65600            30            13          0 918.481445            0 
 device_side_d2h_copy         65600            30            13          0 1810.333008            0 
 device_side_h2d_copy         65600            30            14          0 575.660156            0 
 kmeans_kernel         65600            30            14          0 874.154297            0 
 device_side_d2h_copy         65600            30            14          0 274.246094            0 
 device_side_h2d_copy         65600            30            15          0 597.118164            0 
 kmeans_kernel         65600            30            15          0 2962.033203            1 
 device_side_d2h_copy         65600            30            15          0 318.352539            0 
 device_side_h2d_copy         65600            30            16          0 610.886719            0 
 kmeans_kernel         65600            30            16          0 851.986328            0 
 device_side_d2h_copy         65600            30            16          0 284.456055            0 
 device_side_h2d_copy         65600            30            17          0 3573.970703            1 
 kmeans_kernel         65600            30            17          0 1250.420898            1 
 device_side_d2h_copy         65600            30            17          0 572.970703            0 
 device_side_h2d_copy         65600            30            18          0 572.611328            0 
 kmeans_kernel         65600            30            18          0 3213.470703            0 
 device_side_d2h_copy         65600            30            18          0 246.648438            0 
 device_side_h2d_copy         65600            30            19          0 546.452148            0 
 kmeans_kernel         65600            30            19          0 2907.548828            1 
 device_side_d2h_copy         65600            30            19          0 396.505859            0 
 device_side_h2d_copy         65600            30            20          0 621.026367            4 
 kmeans_kernel         65600            30            20          0 901.552734            0 
 device_side_d2h_copy         65600            30            20          0 324.841797            0 
 device_side_h2d_copy         65600            30            21          0 563.440430            1 
 kmeans_kernel         65600            30            21          0 3319.162109            1 
 device_side_d2h_copy         65600            30            21          0 638.994141            0 
 device_side_h2d_copy         65600            30            22          0 600.407227            0 
 kmeans_kernel         65600            30            22          0 900.282227            1 
 device_side_d2h_copy         65600            30            22          0 424.413086            0 
 device_side_h2d_copy         65600            30            23          0 547.001953            0 
 kmeans_kernel         65600            30            23          0 930.698242            0 
 device_side_d2h_copy         65600            30            23          0 2261.404297            1 
 device_side_h2d_copy         65600            30            24          0 594.518555            1 
 kmeans_kernel         65600            30            24          0 820.588867            0 
 device_side_d2h_copy         65600            30            24          0 2522.641602            1 
 device_side_h2d_copy         65600            30            25          0 511.996094            1 
 kmeans_kernel         65600            30            25          0 912.799805            0 
 device_side_d2h_copy         65600            30            25          0 299.494141            0 
 device_side_h2d_copy         65600            30            26          0 580.000000            0 
 kmeans_kernel         65600            30            26          0 4114.382812            1 
 device_side_d2h_copy         65600            30            26          0 369.039062            0 
 device_side_h2d_copy         65600            30            27          0 636.364258            0 
 kmeans_kernel         65600            30            27          0 3310.522461            0 
 device_side_d2h_copy         65600            30            27          0 891.033203            1 
 device_side_h2d_copy         65600            30            28          0 640.744141            1 
 kmeans_kernel         65600            30            28          0 993.943359            1 
 device_side_d2h_copy         65600            30            28          0 2048.821289            0 
 device_side_h2d_copy         65600            30            29          0 606.086914            1 
 kmeans_kernel         65600            30            29          0 3083.533203            1 
 device_side_d2h_copy         65600            30            29          0 295.705078            0 
 device_side_h2d_copy         65600            30            30          0 585.839844            1 
 kmeans_kernel         65600            30            30          0 886.393555            1 
 device_side_d2h_copy         65600            30            30          0 351.120117            0 
 device_side_h2d_copy         65600            30            31          0 4546.685547            0 
 kmeans_kernel         65600            30            31          0 1170.718750            1 
 device_side_d2h_copy         65600            30            31          0 269.776367            0 
 device_side_h2d_copy         65600            30            32          0 577.981445            0 
 kmeans_kernel         65600            30            32          0 2731.914062            1 
 device_side_d2h_copy         65600            30            32          0 341.980469            0 
 device_side_h2d_copy         65600            30            33          0 525.093750            1 
 kmeans_kernel         65600            30            33          0 946.557617            1 
 device_side_d2h_copy         65600            30            33          0 2183.650391            1 
 device_side_h2d_copy         65600            30            34          0 609.267578            1 
 kmeans_kernel         65600            30            34          0 940.377930            0 
 device_side_d2h_copy         65600            30            34          0 352.708984            0 
 device_side_h2d_copy         65600            30            35          0 644.713867            1 
 kmeans_kernel         65600            30            35          0 818.909180            0 
 device_side_d2h_copy         65600            30            35          0 386.946289            0 
 device_side_h2d_copy         65600            30            36          0 586.649414            0 
 kmeans_kernel         65600            30            36          0 3431.372070            0 
 device_side_d2h_copy         65600            30            36          0 356.979492            0 
 device_side_h2d_copy         65600            30            37          0 649.224609            0 
 kmeans_kernel         65600            30            37          0 3573.120117            1 
 device_side_d2h_copy         65600            30            37          0 259.357422            0 
 device_side_h2d_copy         65600            30            38          0 598.158203            0 
 kmeans_kernel         65600            30            38          0 889.233398            1 
 device_side_d2h_copy         65600            30            38          0 338.041016            0 
 device_side_h2d_copy         65600            30            39          0 635.015625            0 
 kmeans_kernel         65600            30            39          0 2979.192383            0 
 device_side_d2h_copy         65600            30            39          0 2071.110352            0 
 device_side_h2d_copy         65600            30            40          0 548.132812            1 
 kmeans_kernel         65600            30            40          0 2915.617188            1 
 device_side_d2h_copy         65600            30            40          0 2784.738281            1 
 device_side_h2d_copy         65600            30            41          0 601.817383            0 
 kmeans_kernel         65600            30            41          0 4012.741211            8 
 device_side_d2h_copy         65600            30            41          0 352.259766            0 
 device_side_h2d_copy         65600            30            42          0 645.824219            0 
 kmeans_kernel         65600            30            42          0 875.463867            0 
 device_side_d2h_copy         65600            30            42          0 469.759766            0 
 device_side_h2d_copy         65600            30            43          0 610.106445            0 
 kmeans_kernel         65600            30            43          0 921.200195            1 
 device_side_d2h_copy         65600            30            43          0 475.328125            0 
 device_side_h2d_copy         65600            30            44          0 589.918945            0 
 kmeans_kernel         65600            30            44          0 934.829102            0 
 device_side_d2h_copy         65600            30            44          0 647.523438            0 
 device_side_h2d_copy         65600            30            45          0 562.091797            0 
 kmeans_kernel         65600            30            45          0 970.475586            1 
 device_side_d2h_copy         65600            30            45          0 414.674805            0 
 device_side_h2d_copy         65600            30            46          0 607.287109            0 
 kmeans_kernel         65600            30            46          0 898.652344            0 
 device_side_d2h_copy         65600            30            46          0 572.410156            0 
 device_side_h2d_copy         65600            30            47          0 618.896484            1 
 kmeans_kernel         65600            30            47          0 2937.866211            1 
 device_side_d2h_copy         65600            30            47          0 310.783203            0 
 device_side_h2d_copy         65600            30            48          0 545.982422            0 
 kmeans_kernel         65600            30            48          0 902.642578            0 
 device_side_d2h_copy         65600            30            48          0 539.113281            0 
 device_side_h2d_copy         65600            30            49          0 2914.587891            0 
 kmeans_kernel         65600            30            49          0 3052.325195            1 
 device_side_d2h_copy         65600            30            49          0 273.946289            0 
 device_side_h2d_copy         65600            30            50          0 643.963867            0 
 kmeans_kernel         65600            30            50          0 891.782227            1 
 device_side_d2h_copy         65600            30            50          0 360.118164            0 
 device_side_h2d_copy         65600            30            51          0 2396.851562            2 
 kmeans_kernel         65600            30            51          0 3271.976562            1 
 device_side_d2h_copy         65600            30            51          0 2019.455078            0 
 device_side_h2d_copy         65600            30            52          0 659.222656            0 
 kmeans_kernel         65600            30            52          0 942.458008            1 
 device_side_d2h_copy         65600            30            52          0 4374.520508            0 
 device_side_h2d_copy         65600            30            53          0 599.958984            0 
 kmeans_kernel         65600            30            53          0 3188.553711            1 
 device_side_d2h_copy         65600            30            53          0 459.600586            0 
 device_side_h2d_copy         65600            30            54          0 551.322266            0 
 kmeans_kernel         65600            30            54          0 1438.315430            1 
 device_side_d2h_copy         65600            30            54          0 322.211914            1 
 device_side_h2d_copy         65600            30            55          0 634.365234            1 
 kmeans_kernel         65600            30            55          0 935.748047            1 
 device_side_d2h_copy         65600            30            55          0 376.107422            0 
 device_side_h2d_copy         65600            30            56          0 633.316406            0 
 kmeans_kernel         65600            30            56          0 1078.806641            0 
 device_side_d2h_copy         65600            30            56          0 561.880859            0 
 device_side_h2d_copy         65600            30            57          0 627.184570            1 
 kmeans_kernel         65600            30            57          0 860.165039            1 
 device_side_d2h_copy         65600            30            57          0 316.042969            0 
 device_side_h2d_copy         65600            30            58          0 616.006836            0 
 kmeans_kernel         65600            30            58          0 927.331055            1 
 device_side_d2h_copy         65600            30            58          0 312.843750            0 
 device_side_h2d_copy         65600            30            59          0 615.586914            0 
 kmeans_kernel         65600            30            59          0 912.570312            1 
 device_side_d2h_copy         65600            30            59          0 516.525391            0 
 device_side_h2d_copy         65600            30            60          0 570.370117            0 
 kmeans_kernel         65600            30            60          0 848.625977            0 
 device_side_d2h_copy         65600            30            60          0 484.569336            0 
 device_side_h2d_copy         65600            30            61          0 615.056641            0 
 kmeans_kernel         65600            30            61          0 905.051758            2 
 device_side_d2h_copy         65600            30            61          0 294.065430            0 
 device_side_h2d_copy         65600            30            62          0 668.021484            0 
 kmeans_kernel         65600            30            62          0 988.484375            5 
 device_side_d2h_copy         65600            30            62          0 578.069336            0 
 device_side_h2d_copy         65600            30            63          0 621.026367            0 
 kmeans_kernel         65600            30            63          0 846.986328            0 
 device_side_d2h_copy         65600            30            63          0 394.005859            0 
 device_side_h2d_copy         65600            30            64          0 576.509766            0 
 kmeans_kernel         65600            30            64          0 911.919922            1 
 device_side_d2h_copy         65600            30            64          0 412.484375            0 
 device_side_h2d_copy         65600            30            65          0 622.996094            0 
 kmeans_kernel         65600            30            65          0 939.587891            1 
 device_side_d2h_copy         65600            30            65          0 423.462891            0 
 device_side_h2d_copy         65600            30            66          0 616.966797            0 
 kmeans_kernel         65600            30            66          0 896.021484            0 
 device_side_d2h_copy         65600            30            66          0 395.314453            0 
 device_side_h2d_copy         65600            30            67          0 631.375000            0 
 kmeans_kernel         65600            30            67          0 994.173828            1 
 device_side_d2h_copy         65600            30            67          0 428.243164            0 
 device_side_h2d_copy         65600            30            68          0 653.913086            1 
 kmeans_kernel         65600            30            68          0 1096.625000            1 
 device_side_d2h_copy         65600            30            68          0 620.176758            0 
 device_side_h2d_copy         65600            30            69          0 631.295898            0 
 kmeans_kernel         65600            30            69          0 842.077148            0 
 device_side_d2h_copy         65600            30            69          0 319.951172            1 
 device_side_h2d_copy         65600            30            70          0 571.180664            0 
 kmeans_kernel         65600            30            70          0 895.431641            1 
 device_side_d2h_copy         65600            30            70          0 392.685547            0 
 device_side_h2d_copy         65600            30            71          0 632.534180            0 
 kmeans_kernel         65600            30            71          0 868.474609            0 
 device_side_d2h_copy         65600            30            71          0 401.904297            0 
 device_side_h2d_copy         65600            30            72          0 644.944336            1 
 kmeans_kernel         65600            30            72          0 4571.712891            0 
 device_side_d2h_copy         65600            30            72          0 276.996094            0 
 device_side_h2d_copy         65600            30            73          0 581.109375            1 
 kmeans_kernel         65600            30            73          0 1030.130859            0 
 device_side_d2h_copy         65600            30            73          0 346.359375            0 
 device_side_h2d_copy         65600            30            74          0 614.207031            0 
 kmeans_kernel         65600            30            74          0 2684.636719            1 
 device_side_d2h_copy         65600            30            74          0 381.696289            0 
 device_side_h2d_copy         65600            30            75          0 657.473633            2 
 kmeans_kernel         65600            30            75          0 1021.830078            1 
 device_side_d2h_copy         65600            30            75          0 408.864258            0 
 device_side_h2d_copy         65600            30            76          0 668.051758            0 
 kmeans_kernel         65600            30            76          0 897.212891            1 
 device_side_d2h_copy         65600            30            76          0 560.311523            0 
 device_side_h2d_copy         65600            30            77          0 590.608398            0 
 kmeans_kernel         65600            30            77          0 851.106445            0 
 device_side_d2h_copy         65600            30            77          0 284.706055            0 
 device_side_h2d_copy         65600            30            78          0 593.938477            0 
 kmeans_kernel         65600            30            78          0 949.287109            0 
 device_side_d2h_copy         65600            30            78          0 658.892578            1 
 device_side_h2d_copy         65600            30            79          0 656.222656            0 
 kmeans_kernel         65600            30            79          0 845.396484            0 
 device_side_d2h_copy         65600            30            79          0 496.836914            0 
 device_side_h2d_copy         65600            30            80          0 671.291016            2 
 kmeans_kernel         65600            30            80          0 963.156250            1 
 device_side_d2h_copy         65600            30            80          0 379.687500            0 
 device_side_h2d_copy         65600            30            81          0 591.838867            0 
 kmeans_kernel         65600            30            81          0 969.625977            1 
 device_side_d2h_copy         65600            30            81          0 500.176758            0 
 device_side_h2d_copy         65600            30            82          0 588.478516            1 
 kmeans_kernel         65600            30            82          0 874.204102            1 
 device_side_d2h_copy         65600            30            82          0 504.516602            0 
 device_side_h2d_copy         65600            30            83          0 645.194336            0 
 kmeans_kernel         65600            30            83          0 881.042969            2 
 device_side_d2h_copy         65600            30            83          0 311.192383            0 
 device_side_h2d_copy         65600            30            84          0 689.559570            5 
 kmeans_kernel         65600            30            84          0 960.586914            0 
 device_side_d2h_copy         65600            30            84          0 348.299805            0 
 device_side_h2d_copy         65600            30            85          0 645.974609            0 
 kmeans_kernel         65600            30            85          0 938.507812            1 
 device_side_d2h_copy         65600            30            85          0 425.772461            0 
 device_side_h2d_copy         65600            30            86          0 621.825195            0 
 kmeans_kernel         65600            30            86          0 970.726562            2 
 device_side_d2h_copy         65600            30            86          0 402.895508            0 
 device_side_h2d_copy         65600            30            87          0 616.616211            0 
 kmeans_kernel         65600            30            87          0 955.777344            1 
 device_side_d2h_copy         65600            30            87          0 376.727539            2 
 device_side_h2d_copy         65600            30            88          0 647.574219            0 
 kmeans_kernel         65600            30            88          0 971.964844            0 
 device_side_d2h_copy         65600            30            88          0 289.765625            0 
 device_side_h2d_copy         65600            30            89          0 622.236328            0 
 kmeans_kernel         65600            30            89          0 981.135742            1 
 device_side_d2h_copy         65600            30            89          0 342.950195            0 
 device_side_h2d_copy         65600            30            90          0 588.628906            1 
 kmeans_kernel         65600            30            90          0 911.010742            0 
 device_side_d2h_copy         65600            30            90          0 390.875977            0 
 device_side_h2d_copy         65600            30            91          0 688.350586            0 
 kmeans_kernel         65600            30            91          0 961.556641            0 
 device_side_d2h_copy         65600            30            91          0 457.460938            0 
 device_side_h2d_copy         65600            30            92          0 700.868164            0 
 kmeans_kernel         65600            30            92          0 912.681641            0 
 device_side_d2h_copy         65600            30            92          0 428.533203            0 
 device_side_h2d_copy         65600            30            93          0 625.515625            0 
 kmeans_kernel         65600            30            93          0 893.142578            1 
 device_side_d2h_copy         65600            30            93          0 414.973633            1 
 device_side_h2d_copy         65600            30            94          0 648.593750            0 
 kmeans_kernel         65600            30            94          0 854.695312            0 
 device_side_d2h_copy         65600            30            94          0 502.486328            1 
 device_side_h2d_copy         65600            30            95          0 687.021484            1 
 kmeans_kernel         65600            30            95          0 1740.599609            1 
 device_side_d2h_copy         65600            30            95          0 299.713867            0 
 device_side_h2d_copy         65600            30            96          0 3002.448242            2 
 kmeans_kernel         65600            30            96          0 1034.770508            1 
 device_side_d2h_copy         65600            30            96          0 429.703125            0 
 device_side_h2d_copy         65600            30            97          0 663.572266            0 
 kmeans_kernel         65600            30            97          0 984.034180            1 
 device_side_d2h_copy         65600            30            97          0 466.330078            0 
 device_side_h2d_copy         65600            30            98          0 603.717773            1 
 kmeans_kernel         65600            30            98          0 951.398438            0 
 device_side_d2h_copy         65600            30            98          0 2304.120117            0 
 device_side_h2d_copy         65600            30            99          0 670.151367            0 
 kmeans_kernel         65600            30            99          0 2912.287109            1 
 device_side_d2h_copy         65600            30            99          0 1655.956055            0 
 device_side_h2d_copy         65600            30           100          0 664.762695            0 
 kmeans_kernel         65600            30           100          0 974.095703            1 
 device_side_d2h_copy         65600            30           100          0 481.688477            0 
 device_side_h2d_copy         65600            30           101          0 645.843750            0 
 kmeans_kernel         65600            30           101          0 907.221680            1 
 device_side_d2h_copy         65600            30           101          0 446.831055            0 
 device_side_h2d_copy         65600            30           102          0 617.295898            0 
 kmeans_kernel         65600            30           102          0 839.906250            1 
 device_side_d2h_copy         65600            30           102          0 433.333008            1 
 device_side_h2d_copy         65600            30           103          0 670.651367            0 
 kmeans_kernel         65600            30           103          0 994.954102            2 
 device_side_d2h_copy         65600            30           103          0 468.359375            0 
 device_side_h2d_copy         65600            30           104          0 685.040039            1 
 kmeans_kernel         65600            30           104          0 849.396484            1 
 device_side_d2h_copy         65600            30           104          0 292.375000            0 
 device_side_h2d_copy         65600            30           105          0 668.392578            0 
 kmeans_kernel         65600            30           105          0 846.756836            1 
 device_side_d2h_copy         65600            30           105          0 393.094727            0 
 device_side_h2d_copy         65600            30           106          0 684.440430            0 
 kmeans_kernel         65600            30           106          0 824.728516            1 
 device_side_d2h_copy         65600            30           106          0 311.422852            0 
 device_side_h2d_copy         65600            30           107          0 621.346680            1 
 kmeans_kernel         65600            30           107          0 1020.541016            0 
 device_side_d2h_copy         65600            30           107          0 433.922852            0 
 device_side_h2d_copy         65600            30           108          0 716.117188            0 
 kmeans_kernel         65600            30           108          0 935.418945            0 
 device_side_d2h_copy         65600            30           108          0 580.659180            0 
 device_side_h2d_copy         65600            30           109          0 621.035156            1 
 kmeans_kernel         65600            30           109          0 887.522461            0 
 device_side_d2h_copy         65600            30           109          0 292.675781            0 
 device_side_h2d_copy         65600            30           110          0 623.835938            0 
 kmeans_kernel         65600            30           110          0 900.582031            0 
 device_side_d2h_copy         65600            30           110          0 596.858398            0 
 device_side_h2d_copy         65600            30           111          0 721.087891            2 
 kmeans_kernel         65600            30           111          0 996.203125            1 
 device_side_d2h_copy         65600            30           111          0 339.840820            1 
 device_side_h2d_copy         65600            30           112          0 665.742188            0 
 kmeans_kernel         65600            30           112          0 918.230469            1 
 device_side_d2h_copy         65600            30           112          0 388.135742            0 
 device_side_h2d_copy         65600            30           113          0 671.432617            0 
 kmeans_kernel         65600            30           113          0 977.995117            1 
 device_side_d2h_copy         65600            30           113          0 608.186523            0 
 device_side_h2d_copy         65600            30           114          0 672.231445            0 
 kmeans_kernel         65600            30           114          0 871.734375            0 
 device_side_d2h_copy         65600            30           114          0 330.081055            0 
 device_side_h2d_copy         65600            30           115          0 628.245117            1 
 kmeans_kernel         65600            30           115          0 927.379883            1 
 device_side_d2h_copy         65600            30           115          0 425.493164            0 
 device_side_h2d_copy         65600            30           116          0 676.721680            0 
 kmeans_kernel         65600            30           116          0 930.488281            1 
 device_side_d2h_copy         65600            30           116          0 528.343750            0 
 device_side_h2d_copy         65600            30           117          0 674.460938            0 
 kmeans_kernel         65600            30           117          0 906.531250            0 
 device_side_d2h_copy         65600            30           117          0 309.104492            0 
 device_side_h2d_copy         65600            30           118          0 617.537109            0 
 kmeans_kernel         65600            30           118          0 927.599609            0 
 device_side_d2h_copy         65600            30           118          0 477.348633            1 
 device_side_h2d_copy         65600            30           119          0 619.575195            1 
 kmeans_kernel         65600            30           119          0 902.511719            0 
 device_side_d2h_copy         65600            30           119          0 421.173828            0 
 device_side_h2d_copy         65600            30           120          0 668.611328            0 
 kmeans_kernel         65600            30           120          0 868.464844            1 
 device_side_d2h_copy         65600            30           120          0 511.715820            0 
 device_side_h2d_copy         65600            30           121          0 655.252930            0 
 kmeans_kernel         65600            30           121          0 946.917969            4 
 device_side_d2h_copy         65600            30           121          0 365.528320            0 
 device_side_h2d_copy         65600            30           122          0 690.110352            1 
 kmeans_kernel         65600            30           122          0 1036.279297            1 
 device_side_d2h_copy         65600            30           122          0 421.823242            0 
 device_side_h2d_copy         65600            30           123          0 675.831055            0 
 kmeans_kernel         65600            30           123          0 909.500977            0 
 device_side_d2h_copy         65600            30           123          0 368.908203            0 
 device_side_h2d_copy         65600            30           124          0 640.374023            0 
 kmeans_kernel         65600            30           124          0 912.510742            1 
 device_side_d2h_copy         65600            30           124          0 480.917969            1 
 device_side_h2d_copy         65600            30           125          0 636.015625            1 
 kmeans_kernel         65600            30           125          0 3627.505859            2 
 device_side_d2h_copy         65600            30           125          0 390.027344            0 
 device_side_h2d_copy         65600            30           126          0 693.441406            1 
 kmeans_kernel         65600            30           126          0 843.755859            1 
 device_side_d2h_copy         65600            30           126          0 284.754883            0 
 device_side_h2d_copy         65600            30           127          0 635.404297            0 
 kmeans_kernel         65600            30           127          0 846.516602            1 
 device_side_d2h_copy         65600            30           127          0 406.495117            0 
 device_side_h2d_copy         65600            30           128          0 683.560547            1 
 kmeans_kernel         65600            30           128          0 2985.041016            2 
 device_side_d2h_copy         65600            30           128          0 344.970703            0 
 device_side_h2d_copy         65600            30           129          0 647.183594            0 
 kmeans_kernel         65600            30           129          0 5270.471680            1 
 device_side_d2h_copy         65600            30           129          0 321.682617            0 
 device_side_h2d_copy         65600            30           130          0 708.738281            1 
 kmeans_kernel         65600            30           130          0 2821.544922            1 
 device_side_d2h_copy         65600            30           130          0 284.775391            1 
 device_side_h2d_copy         65600            30           131          0 721.166992            1 
 kmeans_kernel         65600            30           131          0 636.264648            1 
 device_side_d2h_copy         65600            30           131          0 327.082031            0 
 device_side_h2d_copy         65600            30           132          0 704.148438            0 
 kmeans_kernel         65600            30           132          0 881.763672            1 
 device_side_d2h_copy         65600            30           132          0 342.550781            0 
 device_side_h2d_copy         65600            30           133          0 711.707031            0 
 kmeans_kernel         65600            30           133          0 3017.587891            1 
 device_side_d2h_copy         65600            30           133          0 448.101562           61 
 device_side_h2d_copy         65600            30           134          0 644.024414            0 
 kmeans_kernel         65600            30           134          0 969.906250            0 
 device_side_d2h_copy         65600            30           134          0 565.340820            0 
 device_side_h2d_copy         65600            30           135          0 714.158203            1 
 kmeans_kernel         65600            30           135          0 946.748047            1 
 device_side_d2h_copy         65600            30           135          0 287.005859            0 
 device_side_h2d_copy         65600            30           136          0 702.178711            1 
 kmeans_kernel         65600            30           136          0 1015.091797            1 
 device_side_d2h_copy         65600            30           136          0 399.235352            0 
 device_side_h2d_copy         65600            30           137          0 723.857422            0 
 kmeans_kernel         65600            30           137          0 972.326172            1 
 device_side_d2h_copy         65600            30           137          0 549.431641            0 
 device_side_h2d_copy         65600            30           138          0 810.429688            1 
 kmeans_kernel         65600            30           138          0 835.977539            1 
 device_side_d2h_copy         65600            30           138          0 279.474609            0 
 device_side_h2d_copy         65600            30           139          0 707.597656            0 
 kmeans_kernel         65600            30           139          0 943.567383            1 
 device_side_d2h_copy         65600            30           139          0 405.344727            0 
 device_side_h2d_copy         65600            30           140          0 702.569336            0 
 kmeans_kernel         65600            30           140          0 890.462891            1 
 device_side_d2h_copy         65600            30           140          0 438.772461            1 
 device_side_h2d_copy         65600            30           141          0 711.909180            0 
 kmeans_kernel         65600            30           141          0 803.920898            1 
 device_side_d2h_copy         65600            30           141          0 399.995117            0 
 device_side_h2d_copy         65600            30           142          0 670.562500            0 
 kmeans_kernel         65600            30           142          0 859.035156            0 
 device_side_d2h_copy         65600            30           142          0 419.993164            0 
 device_side_h2d_copy         65600            30           143          0 722.917969            0 
 kmeans_kernel         65600            30           143          0 911.831055            1 
 device_side_d2h_copy         65600            30           143          0 480.877930            0 
 device_side_h2d_copy         65600            30           144          0 701.189453            0 
 kmeans_kernel         65600            30           144          0 926.430664            1 
 device_side_d2h_copy         65600            30           144          0 542.622070            0 
 device_side_h2d_copy         65600            30           145          0 741.215820            0 
 kmeans_kernel         65600            30           145          0 920.870117            1 
 device_side_d2h_copy         65600            30           145          0 319.142578            0 
 device_side_h2d_copy         65600            30           146          0 699.249023            0 
 kmeans_kernel         65600            30           146          0 908.191406            1 
 device_side_d2h_copy         65600            30           146          0 475.618164            1 
 device_side_h2d_copy         65600            30           147          0 667.192383            1 
 kmeans_kernel         65600            30           147          0 847.816406            0 
 device_side_d2h_copy         65600            30           147          0 424.473633            0 
 device_side_h2d_copy         65600            30           148          0 674.551758            0 
 kmeans_kernel         65600            30           148          0 916.240234            0 
 device_side_d2h_copy         65600            30           148          0 617.246094            0 
 device_side_h2d_copy         65600            30           149          0 780.542969            0 
 kmeans_kernel         65600            30           149          0 795.361328            1 
 device_side_d2h_copy         65600            30           149          0 327.090820            0 
 device_side_h2d_copy         65600            30           150          0 741.915039            1 
 kmeans_kernel         65600            30           150          0 1032.320312            1 
 device_side_d2h_copy         65600            30           150          0 396.765625            1 
 device_side_h2d_copy         65600            30           151          0 698.708984            0 
 kmeans_kernel         65600            30           151          0 893.762695            1 
 device_side_d2h_copy         65600            30           151          0 374.556641            0 
 device_side_h2d_copy         65600            30           152          0 677.541016            1 
 kmeans_kernel         65600            30           152          0 901.501953            1 
 device_side_d2h_copy         65600            30           152          0 446.261719            1 
 device_side_h2d_copy         65600            30           153          0 683.900391            0 
 kmeans_kernel         65600            30           153          0 845.816406            1 
 device_side_d2h_copy         65600            30           153          0 479.808594            0 
 device_side_h2d_copy         65600            30           154          0 720.567383            0 
 kmeans_kernel         65600            30           154          0 971.985352            0 
 device_side_d2h_copy         65600            30           154          0 269.786133            0 
 device_side_h2d_copy         65600            30           155          0 773.983398            1 
 kmeans_kernel         65600            30           155          0 870.603516            1 
 device_side_d2h_copy         65600            30           155          0 364.498047            0 
 device_side_h2d_copy         65600            30           156          0 782.332031            1 
 kmeans_kernel         65600            30           156          0 828.458008            1 
 device_side_d2h_copy         65600            30           156          0 333.891602            0 
 device_side_h2d_copy         65600            30           157          0 704.659180            0 
 kmeans_kernel         65600            30           157          0 1017.371094            1 
 device_side_d2h_copy         65600            30           157          0 512.936523            0 
 device_side_h2d_copy         65600            30           158          0 670.211914            0 
 kmeans_kernel         65600            30           158          0 942.318359            0 
 device_side_d2h_copy         65600            30           158          0 483.287109            0 
 device_side_h2d_copy         65600            30           159          0 2853.131836            1 
 kmeans_kernel         65600            30           159          0 1324.444336            0 
 device_side_d2h_copy         65600            30           159          0 317.403320            0 
 device_side_h2d_copy         65600            30           160          0 714.198242            0 
 kmeans_kernel         65600            30           160          0 819.338867            0 
 device_side_d2h_copy         65600            30           160          0 336.150391            0 
 device_side_h2d_copy         65600            30           161          0 745.575195            0 
 kmeans_kernel         65600            30           161          0 3238.079102            1 
 device_side_d2h_copy         65600            30           161          0 343.040039            0 
 device_side_h2d_copy         65600            30           162          0 711.408203            0 
 kmeans_kernel         65600            30           162          0 956.976562            6 
 device_side_d2h_copy         65600            30           162          0 475.918945            0 
 device_side_h2d_copy         65600            30           163          0 747.764648            1 
 kmeans_kernel         65600            30           163          0 1008.482422            0 
 device_side_d2h_copy         65600            30           163          0 451.121094            0 
 device_side_h2d_copy         65600            30           164          0 853.985352            1 
 kmeans_kernel         65600            30           164          0 884.943359            0 
 device_side_d2h_copy         65600            30           164          0 451.640625            1 
 device_side_h2d_copy         65600            30           165          0 694.269531            0 
 kmeans_kernel         65600            30           165          0 836.696289            1 
 device_side_d2h_copy         65600            30           165          0 458.320312            0 
 device_side_h2d_copy         65600            30           166          0 665.441406            0 
 kmeans_kernel         65600            30           166          0 1025.571289            0 
 device_side_d2h_copy         65600            30           166          0 468.389648            0 
 device_side_h2d_copy         65600            30           167          0 799.000977            1 
 kmeans_kernel         65600            30           167          0 870.854492            1 
 device_side_d2h_copy         65600            30           167          0 426.613281            0 
 device_side_h2d_copy         65600            30           168          0 673.820312            0 
 kmeans_kernel         65600            30           168          0 937.378906            1 
 device_side_d2h_copy         65600            30           168          0 552.243164            0 
 device_side_h2d_copy         65600            30           169          0 742.194336            0 
 kmeans_kernel         65600            30           169          0 966.795898           33 
 device_side_d2h_copy         65600            30           169          0 468.189453            1 
 device_side_h2d_copy         65600            30           170          0 736.956055            1 
 kmeans_kernel         65600            30           170          0 896.561523            1 
 device_side_d2h_copy         65600            30           170          0 328.111328            0 
 device_side_h2d_copy         65600            30           171          0 1984.517578            1 
 kmeans_kernel         65600            30           171          0 652.873047            1 
 device_side_d2h_copy         65600            30           171          0 373.047852            0 
 device_side_h2d_copy         65600            30           172          0 693.829102            0 
 kmeans_kernel         65600            30           172          0 967.956055            1 
 device_side_d2h_copy         65600            30           172          0 426.153320            0 
 device_side_h2d_copy         65600            30           173          0 764.624023            1 
 kmeans_kernel         65600            30           173          0 933.368164            1 
 device_side_d2h_copy         65600            30           173          0 471.768555            0 
 device_side_h2d_copy         65600            30           174          0 749.044922            0 
 kmeans_kernel         65600            30           174          0 1069.926758            1 
 device_side_d2h_copy         65600            30           174          0 477.958984            0 
 device_side_h2d_copy         65600            30           175          0 813.349609            1 
 kmeans_kernel         65600            30           175          0 874.534180            1 
 device_side_d2h_copy         65600            30           175          0 321.391602            0 
 device_side_h2d_copy         65600            30           176          0 729.457031            1 
 kmeans_kernel         65600            30           176          0 928.919922            0 
 device_side_d2h_copy         65600            30           176          0 480.018555            0 
 device_side_h2d_copy         65600            30           177          0 848.545898            1 
 kmeans_kernel         65600            30           177          0 927.588867            1 
 device_side_d2h_copy         65600            30           177          0 352.629883            0 
 device_side_h2d_copy         65600            30           178          0 774.812500            2 
 kmeans_kernel         65600            30           178          0 946.166992            0 
 device_side_d2h_copy         65600            30           178          0 325.851562            0 
 device_side_h2d_copy         65600            30           179          0 708.458008            0 
 kmeans_kernel         65600            30           179          0 834.586914            0 
 device_side_d2h_copy         65600            30           179          0 545.381836            4 
# Runtime: 3.034068 s (overhead: 0.012063 %) 544 records
