# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:58:13 2017
# Execution time and date (local): Wed Sep 20 01:58:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135858.445312            0 
 kernel_creation         65600            30 NA         0 1015047.091797            2 
 device_side_buffer_setup         65600            30 NA         0 19418.401367            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 199.465820            0 
 device_side_h2d_copy         65600            30             0          0 1336.736328            2 
 kmeans_kernel         65600            30             0          0 638.963867            1 
 device_side_d2h_copy         65600            30             0          0 409.281250            0 
 device_side_h2d_copy         65600            30             1          0 612.596680            1 
 kmeans_kernel         65600            30             1          0 859.109375            4 
 device_side_d2h_copy         65600            30             1          0 454.007812            0 
 device_side_h2d_copy         65600            30             2          0 550.880859            1 
 kmeans_kernel         65600            30             2          0 1140.979492            9 
 device_side_d2h_copy         65600            30             2          0 487.135742            0 
 device_side_h2d_copy         65600            30             3          0 547.831055            1 
 kmeans_kernel         65600            30             3          0 938.603516            1 
 device_side_d2h_copy         65600            30             3          0 555.959961            0 
 device_side_h2d_copy         65600            30             4          0 581.408203            3 
 kmeans_kernel         65600            30             4          0 3502.391602            1 
 device_side_d2h_copy         65600            30             4          0 391.402344            0 
 device_side_h2d_copy         65600            30             5          0 505.103516            0 
 kmeans_kernel         65600            30             5          0 960.591797            1 
 device_side_d2h_copy         65600            30             5          0 540.840820            0 
 device_side_h2d_copy         65600            30             6          0 549.372070            0 
 kmeans_kernel         65600            30             6          0 3486.501953            1 
 device_side_d2h_copy         65600            30             6          0 559.280273            0 
 device_side_h2d_copy         65600            30             7          0 522.042969            0 
 kmeans_kernel         65600            30             7          0 935.212891            0 
 device_side_d2h_copy         65600            30             7          0 368.374023            0 
 device_side_h2d_copy         65600            30             8          0 563.029297            0 
 kmeans_kernel         65600            30             8          0 3938.870117            0 
 device_side_d2h_copy         65600            30             8          0 263.390625            0 
 device_side_h2d_copy         65600            30             9          0 529.472656            0 
 kmeans_kernel         65600            30             9          0 892.335938            7 
 device_side_d2h_copy         65600            30             9          0 602.977539            0 
 device_side_h2d_copy         65600            30            10          0 591.587891            0 
 kmeans_kernel         65600            30            10          0 904.125977            0 
 device_side_d2h_copy         65600            30            10          0 339.636719            0 
 device_side_h2d_copy         65600            30            11          0 563.450195            0 
 kmeans_kernel         65600            30            11          0 983.781250            0 
 device_side_d2h_copy         65600            30            11          0 513.753906            0 
 device_side_h2d_copy         65600            30            12          0 594.877930            0 
 kmeans_kernel         65600            30            12          0 931.563477            1 
 device_side_d2h_copy         65600            30            12          0 573.489258            0 
 device_side_h2d_copy         65600            30            13          0 598.677734            1 
 kmeans_kernel         65600            30            13          0 913.724609            5 
 device_side_d2h_copy         65600            30            13          0 341.105469            0 
 device_side_h2d_copy         65600            30            14          0 553.701172            0 
 kmeans_kernel         65600            30            14          0 954.462891            1 
 device_side_d2h_copy         65600            30            14          0 387.073242            0 
 device_side_h2d_copy         65600            30            15          0 606.196289            0 
 kmeans_kernel         65600            30            15          0 943.012695            1 
 device_side_d2h_copy         65600            30            15          0 284.000000            0 
 device_side_h2d_copy         65600            30            16          0 573.828125            0 
 kmeans_kernel         65600            30            16          0 932.784180            1 
 device_side_d2h_copy         65600            30            16          0 546.331055            0 
 device_side_h2d_copy         65600            30            17          0 560.060547            0 
 kmeans_kernel         65600            30            17          0 858.179688            1 
 device_side_d2h_copy         65600            30            17          0 341.335938            0 
 device_side_h2d_copy         65600            30            18          0 599.328125            0 
 kmeans_kernel         65600            30            18          0 964.251953            1 
 device_side_d2h_copy         65600            30            18          0 370.943359            1 
 device_side_h2d_copy         65600            30            19          0 588.608398            0 
 kmeans_kernel         65600            30            19          0 996.509766            1 
 device_side_d2h_copy         65600            30            19          0 373.474609            1 
 device_side_h2d_copy         65600            30            20          0 582.388672            4 
 kmeans_kernel         65600            30            20          0 974.220703            0 
 device_side_d2h_copy         65600            30            20          0 401.801758            0 
 device_side_h2d_copy         65600            30            21          0 588.887695            0 
 kmeans_kernel         65600            30            21          0 901.776367            0 
 device_side_d2h_copy         65600            30            21          0 247.703125            0 
 device_side_h2d_copy         65600            30            22          0 574.839844            0 
 kmeans_kernel         65600            30            22          0 881.516602            0 
 device_side_d2h_copy         65600            30            22          0 360.173828            0 
 device_side_h2d_copy         65600            30            23          0 627.965820            0 
 kmeans_kernel         65600            30            23          0 873.207031            1 
 device_side_d2h_copy         65600            30            23          0 312.778320            0 
 device_side_h2d_copy         65600            30            24          0 592.098633            0 
 kmeans_kernel         65600            30            24          0 922.395508            1 
 device_side_d2h_copy         65600            30            24          0 518.212891            0 
 device_side_h2d_copy         65600            30            25          0 562.000000            0 
 kmeans_kernel         65600            30            25          0 973.460938            1 
 device_side_d2h_copy         65600            30            25          0 404.831055            0 
 device_side_h2d_copy         65600            30            26          0 531.041992            0 
 kmeans_kernel         65600            30            26          0 912.464844            1 
 device_side_d2h_copy         65600            30            26          0 440.068359            0 
 device_side_h2d_copy         65600            30            27          0 551.081055            0 
 kmeans_kernel         65600            30            27          0 933.574219            0 
 device_side_d2h_copy         65600            30            27          0 445.598633            0 
 device_side_h2d_copy         65600            30            28          0 583.529297            0 
 kmeans_kernel         65600            30            28          0 796.302734            1 
 device_side_d2h_copy         65600            30            28          0 351.974609            0 
 device_side_h2d_copy         65600            30            29          0 589.208008            0 
 kmeans_kernel         65600            30            29          0 917.094727            1 
 device_side_d2h_copy         65600            30            29          0 352.694336            0 
 device_side_h2d_copy         65600            30            30          0 587.048828            0 
 kmeans_kernel         65600            30            30          0 1032.767578            1 
 device_side_d2h_copy         65600            30            30          0 259.481445            1 
 device_side_h2d_copy         65600            30            31          0 607.927734            0 
 kmeans_kernel         65600            30            31          0 818.971680            1 
 device_side_d2h_copy         65600            30            31          0 281.620117            0 
 device_side_h2d_copy         65600            30            32          0 586.438477            0 
 kmeans_kernel         65600            30            32          0 889.227539            1 
 device_side_d2h_copy         65600            30            32          0 391.801758            0 
 device_side_h2d_copy         65600            30            33          0 591.677734            0 
 kmeans_kernel         65600            30            33          0 829.951172            1 
 device_side_d2h_copy         65600            30            33          0 376.173828            0 
 device_side_h2d_copy         65600            30            34          0 623.565430            0 
 kmeans_kernel         65600            30            34          0 864.928711            1 
 device_side_d2h_copy         65600            30            34          0 258.471680            0 
 device_side_h2d_copy         65600            30            35          0 585.368164            0 
 kmeans_kernel         65600            30            35          0 938.463867            3 
 device_side_d2h_copy         65600            30            35          0 558.280273            0 
 device_side_h2d_copy         65600            30            36          0 556.581055            0 
 kmeans_kernel         65600            30            36          0 843.510742            1 
 device_side_d2h_copy         65600            30            36          0 342.474609            0 
 device_side_h2d_copy         65600            30            37          0 592.757812            0 
 kmeans_kernel         65600            30            37          0 882.707031            0 
 device_side_d2h_copy         65600            30            37          0 415.830078            0 
 device_side_h2d_copy         65600            30            38          0 554.280273            1 
 kmeans_kernel         65600            30            38          0 980.300781            0 
 device_side_d2h_copy         65600            30            38          0 261.611328            0 
 device_side_h2d_copy         65600            30            39          0 648.043945            1 
 kmeans_kernel         65600            30            39          0 903.725586            0 
 device_side_d2h_copy         65600            30            39          0 2244.230469            6 
 device_side_h2d_copy         65600            30            40          0 673.041992            0 
 kmeans_kernel         65600            30            40          0 926.333984            1 
 device_side_d2h_copy         65600            30            40          0 247.341797            0 
 device_side_h2d_copy         65600            30            41          0 5886.101562            0 
 kmeans_kernel         65600            30            41          0 1096.083008           21 
 device_side_d2h_copy         65600            30            41          0 410.379883            0 
 device_side_h2d_copy         65600            30            42          0 2930.412109            1 
 kmeans_kernel         65600            30            42          0 3068.232422            1 
 device_side_d2h_copy         65600            30            42          0 362.023438            0 
 device_side_h2d_copy         65600            30            43          0 587.477539            1 
 kmeans_kernel         65600            30            43          0 992.628906            1 
 device_side_d2h_copy         65600            30            43          0 293.358398            0 
 device_side_h2d_copy         65600            30            44          0 623.445312            0 
 kmeans_kernel         65600            30            44          0 898.946289            1 
 device_side_d2h_copy         65600            30            44          0 298.829102            0 
 device_side_h2d_copy         65600            30            45          0 576.499023            1 
 kmeans_kernel         65600            30            45          0 872.618164            0 
 device_side_d2h_copy         65600            30            45          0 484.084961            0 
 device_side_h2d_copy         65600            30            46          0 610.416992            0 
 kmeans_kernel         65600            30            46          0 979.151367            0 
 device_side_d2h_copy         65600            30            46          0 509.473633            0 
 device_side_h2d_copy         65600            30            47          0 602.617188            0 
 kmeans_kernel         65600            30            47          0 1021.017578            1 
 device_side_d2h_copy         65600            30            47          0 437.598633            0 
 device_side_h2d_copy         65600            30            48          0 564.519531            0 
 kmeans_kernel         65600            30            48          0 933.663086            1 
 device_side_d2h_copy         65600            30            48          0 483.545898            0 
 device_side_h2d_copy         65600            30            49          0 605.426758            0 
 kmeans_kernel         65600            30            49          0 892.005859            0 
 device_side_d2h_copy         65600            30            49          0 480.835938            0 
 device_side_h2d_copy         65600            30            50          0 550.911133            0 
 kmeans_kernel         65600            30            50          0 935.613281            1 
 device_side_d2h_copy         65600            30            50          0 629.575195            0 
 device_side_h2d_copy         65600            30            51          0 558.500000            0 
 kmeans_kernel         65600            30            51          0 1149.948242            1 
 device_side_d2h_copy         65600            30            51          0 278.879883            0 
 device_side_h2d_copy         65600            30            52          0 3799.850586            1 
 kmeans_kernel         65600            30            52          0 1289.668945            1 
 device_side_d2h_copy         65600            30            52          0 380.982422            1 
 device_side_h2d_copy         65600            30            53          0 577.758789            0 
 kmeans_kernel         65600            30            53          0 931.034180            0 
 device_side_d2h_copy         65600            30            53          0 2118.629883            0 
 device_side_h2d_copy         65600            30            54          0 603.988281            0 
 kmeans_kernel         65600            30            54          0 3212.062500            0 
 device_side_d2h_copy         65600            30            54          0 4541.887695            1 
 device_side_h2d_copy         65600            30            55          0 626.155273            1 
 kmeans_kernel         65600            30            55          0 3020.095703            1 
 device_side_d2h_copy         65600            30            55          0 2247.690430            0 
 device_side_h2d_copy         65600            30            56          0 615.407227            0 
 kmeans_kernel         65600            30            56          0 864.258789            0 
 device_side_d2h_copy         65600            30            56          0 288.548828            0 
 device_side_h2d_copy         65600            30            57          0 577.079102            0 
 kmeans_kernel         65600            30            57          0 906.905273            0 
 device_side_d2h_copy         65600            30            57          0 2326.775391            0 
 device_side_h2d_copy         65600            30            58          0 555.599609            0 
 kmeans_kernel         65600            30            58          0 946.222656            1 
 device_side_d2h_copy         65600            30            58          0 519.342773            1 
 device_side_h2d_copy         65600            30            59          0 615.196289            0 
 kmeans_kernel         65600            30            59          0 987.519531            1 
 device_side_d2h_copy         65600            30            59          0 519.882812            0 
 device_side_h2d_copy         65600            30            60          0 619.707031            0 
 kmeans_kernel         65600            30            60          0 948.763672            1 
 device_side_d2h_copy         65600            30            60          0 431.580078            0 
 device_side_h2d_copy         65600            30            61          0 612.676758            1 
 kmeans_kernel         65600            30            61          0 884.666992            0 
 device_side_d2h_copy         65600            30            61          0 375.102539            0 
 device_side_h2d_copy         65600            30            62          0 649.234375            1 
 kmeans_kernel         65600            30            62          0 1040.905273            1 
 device_side_d2h_copy         65600            30            62          0 516.403320            0 
 device_side_h2d_copy         65600            30            63          0 569.439453            0 
 kmeans_kernel         65600            30            63          0 819.840820            1 
 device_side_d2h_copy         65600            30            63          0 268.830078            0 
 device_side_h2d_copy         65600            30            64          0 577.468750            0 
 kmeans_kernel         65600            30            64          0 961.881836            3 
 device_side_d2h_copy         65600            30            64          0 379.662109            0 
 device_side_h2d_copy         65600            30            65          0 633.685547            0 
 kmeans_kernel         65600            30            65          0 850.410156            1 
 device_side_d2h_copy         65600            30            65          0 295.749023            0 
 device_side_h2d_copy         65600            30            66          0 628.345703            1 
 kmeans_kernel         65600            30            66          0 900.855469            1 
 device_side_d2h_copy         65600            30            66          0 385.392578            0 
 device_side_h2d_copy         65600            30            67          0 685.171875            1 
 kmeans_kernel         65600            30            67          0 987.169922            1 
 device_side_d2h_copy         65600            30            67          0 305.038086            0 
 device_side_h2d_copy         65600            30            68          0 571.169922            0 
 kmeans_kernel         65600            30            68          0 881.247070            0 
 device_side_d2h_copy         65600            30            68          0 311.347656            0 
 device_side_h2d_copy         65600            30            69          0 577.159180            0 
 kmeans_kernel         65600            30            69          0 858.178711            1 
 device_side_d2h_copy         65600            30            69          0 386.302734            0 
 device_side_h2d_copy         65600            30            70          0 568.450195            0 
 kmeans_kernel         65600            30            70          0 927.574219            1 
 device_side_d2h_copy         65600            30            70          0 433.628906            0 
 device_side_h2d_copy         65600            30            71          0 590.827148            0 
 kmeans_kernel         65600            30            71          0 894.147461            0 
 device_side_d2h_copy         65600            30            71          0 313.047852            0 
 device_side_h2d_copy         65600            30            72          0 673.392578            0 
 kmeans_kernel         65600            30            72          0 932.864258            1 
 device_side_d2h_copy         65600            30            72          0 282.439453            0 
 device_side_h2d_copy         65600            30            73          0 629.405273            0 
 kmeans_kernel         65600            30            73          0 857.519531            1 
 device_side_d2h_copy         65600            30            73          0 301.499023            0 
 device_side_h2d_copy         65600            30            74          0 633.285156            0 
 kmeans_kernel         65600            30            74          0 880.847656            1 
 device_side_d2h_copy         65600            30            74          0 388.201172            0 
 device_side_h2d_copy         65600            30            75          0 633.424805            0 
 kmeans_kernel         65600            30            75          0 860.250000            1 
 device_side_d2h_copy         65600            30            75          0 395.191406            1 
 device_side_h2d_copy         65600            30            76          0 606.966797            0 
 kmeans_kernel         65600            30            76          0 975.170898            2 
 device_side_d2h_copy         65600            30            76          0 518.232422            0 
 device_side_h2d_copy         65600            30            77          0 579.028320            0 
 kmeans_kernel         65600            30            77          0 811.681641            1 
 device_side_d2h_copy         65600            30            77          0 381.242188            0 
 device_side_h2d_copy         65600            30            78          0 672.402344            1 
 kmeans_kernel         65600            30            78          0 939.953125            1 
 device_side_d2h_copy         65600            30            78          0 369.643555            0 
 device_side_h2d_copy         65600            30            79          0 705.049805            1 
 kmeans_kernel         65600            30            79          0 836.460938            1 
 device_side_d2h_copy         65600            30            79          0 432.308594            0 
 device_side_h2d_copy         65600            30            80          0 551.800781            0 
 kmeans_kernel         65600            30            80          0 1001.528320            1 
 device_side_d2h_copy         65600            30            80          0 427.470703            1 
 device_side_h2d_copy         65600            30            81          0 691.171875            0 
 kmeans_kernel         65600            30            81          0 977.480469            1 
 device_side_d2h_copy         65600            30            81          0 367.673828            0 
 device_side_h2d_copy         65600            30            82          0 591.408203            0 
 kmeans_kernel         65600            30            82          0 954.682617            0 
 device_side_d2h_copy         65600            30            82          0 511.214844            0 
 device_side_h2d_copy         65600            30            83          0 632.924805            0 
 kmeans_kernel         65600            30            83          0 913.464844            1 
 device_side_d2h_copy         65600            30            83          0 394.332031            0 
 device_side_h2d_copy         65600            30            84          0 674.302734            5 
 kmeans_kernel         65600            30            84          0 970.340820            0 
 device_side_d2h_copy         65600            30            84          0 400.981445            0 
 device_side_h2d_copy         65600            30            85          0 601.107422            0 
 kmeans_kernel         65600            30            85          0 967.750977            1 
 device_side_d2h_copy         65600            30            85          0 428.449219            0 
 device_side_h2d_copy         65600            30            86          0 582.828125            0 
 kmeans_kernel         65600            30            86          0 891.716797            1 
 device_side_d2h_copy         65600            30            86          0 541.640625            0 
 device_side_h2d_copy         65600            30            87          0 636.675781            1 
 kmeans_kernel         65600            30            87          0 867.378906            1 
 device_side_d2h_copy         65600            30            87          0 507.224609            0 
 device_side_h2d_copy         65600            30            88          0 635.865234            0 
 kmeans_kernel         65600            30            88          0 895.226562            1 
 device_side_d2h_copy         65600            30            88          0 359.115234            0 
 device_side_h2d_copy         65600            30            89          0 747.626953            1 
 kmeans_kernel         65600            30            89          0 923.524414            1 
 device_side_d2h_copy         65600            30            89          0 299.887695            0 
 device_side_h2d_copy         65600            30            90          0 598.256836            0 
 kmeans_kernel         65600            30            90          0 980.180664            1 
 device_side_d2h_copy         65600            30            90          0 447.417969            0 
 device_side_h2d_copy         65600            30            91          0 662.482422            0 
 kmeans_kernel         65600            30            91          0 868.528320            2 
 device_side_d2h_copy         65600            30            91          0 436.529297            0 
 device_side_h2d_copy         65600            30            92          0 685.281250            1 
 kmeans_kernel         65600            30            92          0 962.821289            0 
 device_side_d2h_copy         65600            30            92          0 325.216797            0 
 device_side_h2d_copy         65600            30            93          0 690.670898            1 
 kmeans_kernel         65600            30            93          0 941.092773            3 
 device_side_d2h_copy         65600            30            93          0 301.288086            0 
 device_side_h2d_copy         65600            30            94          0 627.125977            0 
 kmeans_kernel         65600            30            94          0 917.394531            1 
 device_side_d2h_copy         65600            30            94          0 328.077148            0 
 device_side_h2d_copy         65600            30            95          0 636.166016            0 
 kmeans_kernel         65600            30            95          0 918.004883            0 
 device_side_d2h_copy         65600            30            95          0 296.838867            0 
 device_side_h2d_copy         65600            30            96          0 598.447266            0 
 kmeans_kernel         65600            30            96          0 900.985352            1 
 device_side_d2h_copy         65600            30            96          0 413.169922            0 
 device_side_h2d_copy         65600            30            97          0 585.688477            0 
 kmeans_kernel         65600            30            97          0 834.380859            0 
 device_side_d2h_copy         65600            30            97          0 424.919922            1 
 device_side_h2d_copy         65600            30            98          0 594.927734            0 
 kmeans_kernel         65600            30            98          0 996.308594            1 
 device_side_d2h_copy         65600            30            98          0 628.395508            0 
 device_side_h2d_copy         65600            30            99          0 615.096680            0 
 kmeans_kernel         65600            30            99          0 880.698242            0 
 device_side_d2h_copy         65600            30            99          0 514.843750            0 
 device_side_h2d_copy         65600            30           100          0 660.443359            0 
 kmeans_kernel         65600            30           100          0 834.520508            0 
 device_side_d2h_copy         65600            30           100          0 331.585938            0 
 device_side_h2d_copy         65600            30           101          0 647.874023            1 
 kmeans_kernel         65600            30           101          0 1010.188477            1 
 device_side_d2h_copy         65600            30           101          0 403.571289            0 
 device_side_h2d_copy         65600            30           102          0 647.793945            1 
 kmeans_kernel         65600            30           102          0 867.889648            0 
 device_side_d2h_copy         65600            30           102          0 412.970703            0 
 device_side_h2d_copy         65600            30           103          0 649.723633            0 
 kmeans_kernel         65600            30           103          0 952.482422            1 
 device_side_d2h_copy         65600            30           103          0 407.452148            0 
 device_side_h2d_copy         65600            30           104          0 618.267578            0 
 kmeans_kernel         65600            30           104          0 871.778320            3 
 device_side_d2h_copy         65600            30           104          0 438.848633            0 
 device_side_h2d_copy         65600            30           105          0 621.136719            0 
 kmeans_kernel         65600            30           105          0 1044.016602            1 
 device_side_d2h_copy         65600            30           105          0 406.621094            0 
 device_side_h2d_copy         65600            30           106          0 672.711914            0 
 kmeans_kernel         65600            30           106          0 842.120117            0 
 device_side_d2h_copy         65600            30           106          0 339.775391            0 
 device_side_h2d_copy         65600            30           107          0 674.901367            0 
 kmeans_kernel         65600            30           107          0 895.497070            1 
 device_side_d2h_copy         65600            30           107          0 403.941406            0 
 device_side_h2d_copy         65600            30           108          0 668.662109            0 
 kmeans_kernel         65600            30           108          0 1043.206055            0 
 device_side_d2h_copy         65600            30           108          0 718.379883            1 
 device_side_h2d_copy         65600            30           109          0 674.431641            0 
 kmeans_kernel         65600            30           109          0 872.748047            0 
 device_side_d2h_copy         65600            30           109          0 389.842773            0 
 device_side_h2d_copy         65600            30           110          0 671.262695            0 
 kmeans_kernel         65600            30           110          0 852.219727            1 
 device_side_d2h_copy         65600            30           110          0 295.109375            0 
 device_side_h2d_copy         65600            30           111          0 722.108398            0 
 kmeans_kernel         65600            30           111          0 864.307617            1 
 device_side_d2h_copy         65600            30           111          0 484.905273            0 
 device_side_h2d_copy         65600            30           112          0 618.686523            0 
 kmeans_kernel         65600            30           112          0 998.179688            4 
 device_side_d2h_copy         65600            30           112          0 529.492188            0 
 device_side_h2d_copy         65600            30           113          0 654.863281            0 
 kmeans_kernel         65600            30           113          0 861.608398            0 
 device_side_d2h_copy         65600            30           113          0 335.416016            0 
 device_side_h2d_copy         65600            30           114          0 649.663086            3 
 kmeans_kernel         65600            30           114          0 1069.524414            0 
 device_side_d2h_copy         65600            30           114          0 496.084961            0 
 device_side_h2d_copy         65600            30           115          0 666.313477            0 
 kmeans_kernel         65600            30           115          0 897.117188            0 
 device_side_d2h_copy         65600            30           115          0 646.665039            1 
 device_side_h2d_copy         65600            30           116          0 647.744141            0 
 kmeans_kernel         65600            30           116          0 964.022461            0 
 device_side_d2h_copy         65600            30           116          0 593.566406            1 
 device_side_h2d_copy         65600            30           117          0 616.456055            0 
 kmeans_kernel         65600            30           117          0 878.947266            1 
 device_side_d2h_copy         65600            30           117          0 479.895508            0 
 device_side_h2d_copy         65600            30           118          0 665.592773            0 
 kmeans_kernel         65600            30           118          0 995.209961            2 
 device_side_d2h_copy         65600            30           118          0 514.373047            0 
 device_side_h2d_copy         65600            30           119          0 636.583984            1 
 kmeans_kernel         65600            30           119          0 1017.187500            1 
 device_side_d2h_copy         65600            30           119          0 387.882812            0 
 device_side_h2d_copy         65600            30           120          0 678.971680            0 
 kmeans_kernel         65600            30           120          0 925.763672            1 
 device_side_d2h_copy         65600            30           120          0 346.835938            1 
 device_side_h2d_copy         65600            30           121          0 719.058594            4 
 kmeans_kernel         65600            30           121          0 1090.573242            1 
 device_side_d2h_copy         65600            30           121          0 391.432617            0 
 device_side_h2d_copy         65600            30           122          0 689.500977            0 
 kmeans_kernel         65600            30           122          0 976.331055            1 
 device_side_d2h_copy         65600            30           122          0 344.436523            0 
 device_side_h2d_copy         65600            30           123          0 681.971680            0 
 kmeans_kernel         65600            30           123          0 993.449219            1 
 device_side_d2h_copy         65600            30           123          0 314.267578            0 
 device_side_h2d_copy         65600            30           124          0 664.833008            0 
 kmeans_kernel         65600            30           124          0 856.098633            1 
 device_side_d2h_copy         65600            30           124          0 323.618164            0 
 device_side_h2d_copy         65600            30           125          0 2580.297852            1 
 kmeans_kernel         65600            30           125          0 1516.421875            1 
 device_side_d2h_copy         65600            30           125          0 314.668945            0 
 device_side_h2d_copy         65600            30           126          0 757.035156            1 
 kmeans_kernel         65600            30           126          0 925.503906            4 
 device_side_d2h_copy         65600            30           126          0 407.460938            0 
 device_side_h2d_copy         65600            30           127          0 681.171875            0 
 kmeans_kernel         65600            30           127          0 891.056641            1 
 device_side_d2h_copy         65600            30           127          0 457.457031            0 
 device_side_h2d_copy         65600            30           128          0 645.083984            0 
 kmeans_kernel         65600            30           128          0 874.357422            1 
 device_side_d2h_copy         65600            30           128          0 390.242188            0 
 device_side_h2d_copy         65600            30           129          0 626.095703            0 
 kmeans_kernel         65600            30           129          0 900.885742            1 
 device_side_d2h_copy         65600            30           129          0 472.606445            0 
 device_side_h2d_copy         65600            30           130          0 634.964844            0 
 kmeans_kernel         65600            30           130          0 849.659180            1 
 device_side_d2h_copy         65600            30           130          0 445.988281            1 
 device_side_h2d_copy         65600            30           131          0 649.294922            0 
 kmeans_kernel         65600            30           131          0 898.286133            1 
 device_side_d2h_copy         65600            30           131          0 473.106445            0 
 device_side_h2d_copy         65600            30           132          0 703.900391            0 
 kmeans_kernel         65600            30           132          0 917.234375            6 
 device_side_d2h_copy         65600            30           132          0 603.426758            0 
 device_side_h2d_copy         65600            30           133          0 697.120117            0 
 kmeans_kernel         65600            30           133          0 926.813477            1 
 device_side_d2h_copy         65600            30           133          0 315.947266            0 
 device_side_h2d_copy         65600            30           134          0 702.899414            0 
 kmeans_kernel         65600            30           134          0 934.514648            1 
 device_side_d2h_copy         65600            30           134          0 454.768555            0 
 device_side_h2d_copy         65600            30           135          0 633.355469            0 
 kmeans_kernel         65600            30           135          0 1755.285156            1 
 device_side_d2h_copy         65600            30           135          0 288.449219            0 
 device_side_h2d_copy         65600            30           136          0 679.662109            0 
 kmeans_kernel         65600            30           136          0 980.679688            1 
 device_side_d2h_copy         65600            30           136          0 436.708984            0 
 device_side_h2d_copy         65600            30           137          0 645.634766            0 
 kmeans_kernel         65600            30           137          0 830.651367            1 
 device_side_d2h_copy         65600            30           137          0 400.582031            1 
 device_side_h2d_copy         65600            30           138          0 685.872070            1 
 kmeans_kernel         65600            30           138          0 885.847656            1 
 device_side_d2h_copy         65600            30           138          0 382.692383            0 
 device_side_h2d_copy         65600            30           139          0 686.081055            0 
 kmeans_kernel         65600            30           139          0 2978.949219            1 
 device_side_d2h_copy         65600            30           139          0 289.409180            0 
 device_side_h2d_copy         65600            30           140          0 684.532227            0 
 kmeans_kernel         65600            30           140          0 3930.600586            1 
 device_side_d2h_copy         65600            30           140          0 265.811523            0 
 device_side_h2d_copy         65600            30           141          0 720.778320            0 
 kmeans_kernel         65600            30           141          0 946.131836            1 
 device_side_d2h_copy         65600            30           141          0 479.405273            0 
 device_side_h2d_copy         65600            30           142          0 668.122070            0 
 kmeans_kernel         65600            30           142          0 3054.792969            1 
 device_side_d2h_copy         65600            30           142          0 308.348633            0 
 device_side_h2d_copy         65600            30           143          0 652.143555            0 
 kmeans_kernel         65600            30           143          0 912.555664            1 
 device_side_d2h_copy         65600            30           143          0 390.082031            0 
 device_side_h2d_copy         65600            30           144          0 2792.912109            1 
 kmeans_kernel         65600            30           144          0 1373.332031            1 
 device_side_d2h_copy         65600            30           144          0 308.767578            0 
 device_side_h2d_copy         65600            30           145          0 783.244141            0 
 kmeans_kernel         65600            30           145          0 914.034180            0 
 device_side_d2h_copy         65600            30           145          0 531.881836            0 
 device_side_h2d_copy         65600            30           146          0 686.170898            0 
 kmeans_kernel         65600            30           146          0 901.335938            0 
 device_side_d2h_copy         65600            30           146          0 2276.348633            1 
 device_side_h2d_copy         65600            30           147          0 715.359375            0 
 kmeans_kernel         65600            30           147          0 837.290039            1 
 device_side_d2h_copy         65600            30           147          0 267.801758            0 
 device_side_h2d_copy         65600            30           148          0 695.950195            1 
 kmeans_kernel         65600            30           148          0 4428.015625            0 
 device_side_d2h_copy         65600            30           148          0 402.511719            0 
 device_side_h2d_copy         65600            30           149          0 2668.700195            1 
 kmeans_kernel         65600            30           149          0 680.631836            1 
 device_side_d2h_copy         65600            30           149          0 399.161133            0 
 device_side_h2d_copy         65600            30           150          0 725.908203            1 
 kmeans_kernel         65600            30           150          0 1020.967773            1 
 device_side_d2h_copy         65600            30           150          0 331.356445            0 
 device_side_h2d_copy         65600            30           151          0 3139.146484            0 
 kmeans_kernel         65600            30           151          0 1034.467773            0 
 device_side_d2h_copy         65600            30           151          0 297.479492            0 
 device_side_h2d_copy         65600            30           152          0 643.064453            0 
 kmeans_kernel         65600            30           152          0 807.773438            0 
 device_side_d2h_copy         65600            30           152          0 2216.712891            1 
 device_side_h2d_copy         65600            30           153          0 677.092773            0 
 kmeans_kernel         65600            30           153          0 3031.284180            1 
 device_side_d2h_copy         65600            30           153          0 326.447266            0 
 device_side_h2d_copy         65600            30           154          0 789.214844            1 
 kmeans_kernel         65600            30           154          0 976.840820            1 
 device_side_d2h_copy         65600            30           154          0 423.100586            0 
 device_side_h2d_copy         65600            30           155          0 2989.618164            1 
 kmeans_kernel         65600            30           155          0 876.007812            0 
 device_side_d2h_copy         65600            30           155          0 340.965820            0 
 device_side_h2d_copy         65600            30           156          0 711.519531            0 
 kmeans_kernel         65600            30           156          0 907.964844            1 
 device_side_d2h_copy         65600            30           156          0 359.463867            0 
 device_side_h2d_copy         65600            30           157          0 3034.384766            1 
 kmeans_kernel         65600            30           157          0 1343.484375            0 
 device_side_d2h_copy         65600            30           157          0 294.659180            0 
 device_side_h2d_copy         65600            30           158          0 691.180664            0 
 kmeans_kernel         65600            30           158          0 1090.552734            0 
 device_side_d2h_copy         65600            30           158          0 1941.532227            0 
 device_side_h2d_copy         65600            30           159          0 2730.965820            3 
 kmeans_kernel         65600            30           159          0 3508.111328            0 
 device_side_d2h_copy         65600            30           159          0 475.425781            1 
 device_side_h2d_copy         65600            30           160          0 720.290039            0 
 kmeans_kernel         65600            30           160          0 817.192383            1 
 device_side_d2h_copy         65600            30           160          0 284.259766            0 
 device_side_h2d_copy         65600            30           161          0 638.685547            0 
 kmeans_kernel         65600            30           161          0 3058.204102            0 
 device_side_d2h_copy         65600            30           161          0 374.213867            0 
 device_side_h2d_copy         65600            30           162          0 736.827148            0 
 kmeans_kernel         65600            30           162          0 870.778320            1 
 device_side_d2h_copy         65600            30           162          0 328.317383            0 
 device_side_h2d_copy         65600            30           163          0 686.041016            0 
 kmeans_kernel         65600            30           163          0 3438.645508            1 
 device_side_d2h_copy         65600            30           163          0 334.826172            0 
 device_side_h2d_copy         65600            30           164          0 677.342773            1 
 kmeans_kernel         65600            30           164          0 931.024414            1 
 device_side_d2h_copy         65600            30           164          0 2660.372070            1 
 device_side_h2d_copy         65600            30           165          0 756.527344            0 
 kmeans_kernel         65600            30           165          0 2837.539062            1 
 device_side_d2h_copy         65600            30           165          0 2764.353516            1 
 device_side_h2d_copy         65600            30           166          0 839.810547            0 
 kmeans_kernel         65600            30           166          0 912.955078            0 
 device_side_d2h_copy         65600            30           166          0 2310.367188            0 
 device_side_h2d_copy         65600            30           167          0 733.167969            1 
 kmeans_kernel         65600            30           167          0 926.353516            1 
 device_side_d2h_copy         65600            30           167          0 563.500000            0 
 device_side_h2d_copy         65600            30           168          0 749.476562            0 
 kmeans_kernel         65600            30           168          0 823.451172            1 
 device_side_d2h_copy         65600            30           168          0 318.208008            0 
 device_side_h2d_copy         65600            30           169          0 3153.156250            1 
 kmeans_kernel         65600            30           169          0 1246.251953           18 
 device_side_d2h_copy         65600            30           169          0 263.041016            0 
 device_side_h2d_copy         65600            30           170          0 748.697266            1 
 kmeans_kernel         65600            30           170          0 757.585938            1 
 device_side_d2h_copy         65600            30           170          0 2007.908203            0 
 device_side_h2d_copy         65600            30           171          0 753.805664            1 
 kmeans_kernel         65600            30           171          0 902.596680            0 
 device_side_d2h_copy         65600            30           171          0 452.167969            0 
 device_side_h2d_copy         65600            30           172          0 750.596680            1 
 kmeans_kernel         65600            30           172          0 889.976562            1 
 device_side_d2h_copy         65600            30           172          0 321.477539            0 
 device_side_h2d_copy         65600            30           173          0 3160.706055            1 
 kmeans_kernel         65600            30           173          0 1020.457031            0 
 device_side_d2h_copy         65600            30           173          0 359.075195            0 
 device_side_h2d_copy         65600            30           174          0 682.051758            1 
 kmeans_kernel         65600            30           174          0 943.403320            0 
 device_side_d2h_copy         65600            30           174          0 456.727539            0 
 device_side_h2d_copy         65600            30           175          0 744.566406            0 
 kmeans_kernel         65600            30           175          0 3459.265625            0 
 device_side_d2h_copy         65600            30           175          0 503.834961            0 
 device_side_h2d_copy         65600            30           176          0 752.386719            1 
 kmeans_kernel         65600            30           176          0 3088.720703            1 
 device_side_d2h_copy         65600            30           176          0 349.645508            0 
 device_side_h2d_copy         65600            30           177          0 678.992188            0 
 kmeans_kernel         65600            30           177          0 3174.125000            1 
 device_side_d2h_copy         65600            30           177          0 354.514648            0 
 device_side_h2d_copy         65600            30           178          0 910.415039            1 
 kmeans_kernel         65600            30           178          0 2766.123047            0 
 device_side_d2h_copy         65600            30           178          0 1926.272461            1 
 device_side_h2d_copy         65600            30           179          0 731.727539            1 
 kmeans_kernel         65600            30           179          0 886.197266            0 
 device_side_d2h_copy         65600            30           179          0 292.928711            0 
# Runtime: 3.129009 s (overhead: 0.009843 %) 544 records
