# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:57:24 2017
# Execution time and date (local): Wed Sep 20 01:57:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133786.615234            1 
 kernel_creation         65600            30 NA         0 1038722.422852            2 
 device_side_buffer_setup         65600            30 NA         0 21525.197266            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 127.321289            0 
 device_side_h2d_copy         65600            30             0          0 3271.382812            3 
 kmeans_kernel         65600            30             0          0 1000.916992            0 
 device_side_d2h_copy         65600            30             0          0 368.336914            0 
 device_side_h2d_copy         65600            30             1          0 577.966797            0 
 kmeans_kernel         65600            30             1          0 907.589844            4 
 device_side_d2h_copy         65600            30             1          0 328.322266            0 
 device_side_h2d_copy         65600            30             2          0 615.162109            0 
 kmeans_kernel         65600            30             2          0 2866.240234            0 
 device_side_d2h_copy         65600            30             2          0 2594.659180            1 
 device_side_h2d_copy         65600            30             3          0 554.590820            1 
 kmeans_kernel         65600            30             3          0 930.377930            0 
 device_side_d2h_copy         65600            30             3          0 258.232422            0 
 device_side_h2d_copy         65600            30             4          0 562.830078            3 
 kmeans_kernel         65600            30             4          0 983.780273            1 
 device_side_d2h_copy         65600            30             4          0 415.480469            0 
 device_side_h2d_copy         65600            30             5          0 596.934570            0 
 kmeans_kernel         65600            30             5          0 932.697266            0 
 device_side_d2h_copy         65600            30             5          0 263.882812            0 
 device_side_h2d_copy         65600            30             6          0 582.257812            0 
 kmeans_kernel         65600            30             6          0 952.204102            0 
 device_side_d2h_copy         65600            30             6          0 369.886719            0 
 device_side_h2d_copy         65600            30             7          0 548.960938            1 
 kmeans_kernel         65600            30             7          0 893.362305            1 
 device_side_d2h_copy         65600            30             7          0 378.275391            0 
 device_side_h2d_copy         65600            30             8          0 607.633789            0 
 kmeans_kernel         65600            30             8          0 1047.780273            1 
 device_side_d2h_copy         65600            30             8          0 470.333008            0 
 device_side_h2d_copy         65600            30             9          0 581.375977            0 
 kmeans_kernel         65600            30             9          0 1052.530273           11 
 device_side_d2h_copy         65600            30             9          0 500.348633            0 
 device_side_h2d_copy         65600            30            10          0 611.312500            1 
 kmeans_kernel         65600            30            10          0 814.333984            1 
 device_side_d2h_copy         65600            30            10          0 417.320312            0 
 device_side_h2d_copy         65600            30            11          0 589.416016            1 
 kmeans_kernel         65600            30            11          0 892.942383            1 
 device_side_d2h_copy         65600            30            11          0 402.091797            0 
 device_side_h2d_copy         65600            30            12          0 570.978516            1 
 kmeans_kernel         65600            30            12          0 928.077148            0 
 device_side_d2h_copy         65600            30            12          0 378.046875            0 
 device_side_h2d_copy         65600            30            13          0 549.142578            1 
 kmeans_kernel         65600            30            13          0 989.198242            1 
 device_side_d2h_copy         65600            30            13          0 424.759766            0 
 device_side_h2d_copy         65600            30            14          0 578.377930            1 
 kmeans_kernel         65600            30            14          0 945.975586            0 
 device_side_d2h_copy         65600            30            14          0 526.714844            0 
 device_side_h2d_copy         65600            30            15          0 644.688477            1 
 kmeans_kernel         65600            30            15          0 1101.123047            1 
 device_side_d2h_copy         65600            30            15          0 517.235352            0 
 device_side_h2d_copy         65600            30            16          0 627.840820            0 
 kmeans_kernel         65600            30            16          0 1018.444336            1 
 device_side_d2h_copy         65600            30            16          0 304.517578            0 
 device_side_h2d_copy         65600            30            17          0 544.372070            1 
 kmeans_kernel         65600            30            17          0 902.920898            0 
 device_side_d2h_copy         65600            30            17          0 378.005859            0 
 device_side_h2d_copy         65600            30            18          0 604.793945            0 
 kmeans_kernel         65600            30            18          0 880.944336            1 
 device_side_d2h_copy         65600            30            18          0 375.946289            0 
 device_side_h2d_copy         65600            30            19          0 599.784180            1 
 kmeans_kernel         65600            30            19          0 872.695312            0 
 device_side_d2h_copy         65600            30            19          0 240.815430            0 
 device_side_h2d_copy         65600            30            20          0 560.250000            5 
 kmeans_kernel         65600            30            20          0 1004.477539            1 
 device_side_d2h_copy         65600            30            20          0 547.011719            0 
 device_side_h2d_copy         65600            30            21          0 596.205078            0 
 kmeans_kernel         65600            30            21          0 982.280273            0 
 device_side_d2h_copy         65600            30            21          0 244.804688            0 
 device_side_h2d_copy         65600            30            22          0 594.035156            0 
 kmeans_kernel         65600            30            22          0 998.397461            0 
 device_side_d2h_copy         65600            30            22          0 539.893555            0 
 device_side_h2d_copy         65600            30            23          0 633.870117            1 
 kmeans_kernel         65600            30            23          0 954.353516            1 
 device_side_d2h_copy         65600            30            23          0 473.203125            0 
 device_side_h2d_copy         65600            30            24          0 616.182617            0 
 kmeans_kernel         65600            30            24          0 952.564453            1 
 device_side_d2h_copy         65600            30            24          0 538.314453            0 
 device_side_h2d_copy         65600            30            25          0 650.697266            0 
 kmeans_kernel         65600            30            25          0 966.112305            1 
 device_side_d2h_copy         65600            30            25          0 514.656250            0 
 device_side_h2d_copy         65600            30            26          0 562.089844            1 
 kmeans_kernel         65600            30            26          0 935.835938            1 
 device_side_d2h_copy         65600            30            26          0 533.064453            0 
 device_side_h2d_copy         65600            30            27          0 543.541992            0 
 kmeans_kernel         65600            30            27          0 970.811523            1 
 device_side_d2h_copy         65600            30            27          0 487.520508            0 
 device_side_h2d_copy         65600            30            28          0 588.865234            0 
 kmeans_kernel         65600            30            28          0 1033.002930            0 
 device_side_d2h_copy         65600            30            28          0 533.404297            0 
 device_side_h2d_copy         65600            30            29          0 597.584961            0 
 kmeans_kernel         65600            30            29          0 943.105469            0 
 device_side_d2h_copy         65600            30            29          0 379.145508            1 
 device_side_h2d_copy         65600            30            30          0 638.738281            0 
 kmeans_kernel         65600            30            30          0 1011.845703            1 
 device_side_d2h_copy         65600            30            30          0 617.241211            0 
 device_side_h2d_copy         65600            30            31          0 542.422852            0 
 kmeans_kernel         65600            30            31          0 973.010742            0 
 device_side_d2h_copy         65600            30            31          0 421.540039            0 
 device_side_h2d_copy         65600            30            32          0 548.551758            0 
 kmeans_kernel         65600            30            32          0 924.238281            0 
 device_side_d2h_copy         65600            30            32          0 633.289062            0 
 device_side_h2d_copy         65600            30            33          0 649.077148            0 
 kmeans_kernel         65600            30            33          0 896.511719            1 
 device_side_d2h_copy         65600            30            33          0 459.424805            0 
 device_side_h2d_copy         65600            30            34          0 549.550781            1 
 kmeans_kernel         65600            30            34          0 1055.910156            1 
 device_side_d2h_copy         65600            30            34          0 741.445312            0 
 device_side_h2d_copy         65600            30            35          0 554.651367            1 
 kmeans_kernel         65600            30            35          0 918.349609            0 
 device_side_d2h_copy         65600            30            35          0 518.215820            0 
 device_side_h2d_copy         65600            30            36          0 542.152344            0 
 kmeans_kernel         65600            30            36          0 1004.146484            1 
 device_side_d2h_copy         65600            30            36          0 538.632812            0 
 device_side_h2d_copy         65600            30            37          0 622.531250            0 
 kmeans_kernel         65600            30            37          0 923.427734            1 
 device_side_d2h_copy         65600            30            37          0 507.586914            0 
 device_side_h2d_copy         65600            30            38          0 616.202148            1 
 kmeans_kernel         65600            30            38          0 938.366211            0 
 device_side_d2h_copy         65600            30            38          0 410.591797            1 
 device_side_h2d_copy         65600            30            39          0 570.808594            0 
 kmeans_kernel         65600            30            39          0 889.262695            1 
 device_side_d2h_copy         65600            30            39          0 395.643555            0 
 device_side_h2d_copy         65600            30            40          0 604.383789            0 
 kmeans_kernel         65600            30            40          0 861.477539            0 
 device_side_d2h_copy         65600            30            40          0 285.749023            0 
 device_side_h2d_copy         65600            30            41          0 659.656250            1 
 kmeans_kernel         65600            30            41          0 954.414062           22 
 device_side_d2h_copy         65600            30            41          0 484.959961            0 
 device_side_h2d_copy         65600            30            42          0 693.930664            1 
 kmeans_kernel         65600            30            42          0 849.249023            1 
 device_side_d2h_copy         65600            30            42          0 327.553711            0 
 device_side_h2d_copy         65600            30            43          0 623.960938            1 
 kmeans_kernel         65600            30            43          0 1032.033203            1 
 device_side_d2h_copy         65600            30            43          0 537.323242            0 
 device_side_h2d_copy         65600            30            44          0 611.372070            0 
 kmeans_kernel         65600            30            44          0 911.660156            0 
 device_side_d2h_copy         65600            30            44          0 230.886719            0 
 device_side_h2d_copy         65600            30            45          0 604.743164            1 
 kmeans_kernel         65600            30            45          0 985.419922            1 
 device_side_d2h_copy         65600            30            45          0 593.605469            0 
 device_side_h2d_copy         65600            30            46          0 571.208984            1 
 kmeans_kernel         65600            30            46          0 1022.204102            1 
 device_side_d2h_copy         65600            30            46          0 487.800781            0 
 device_side_h2d_copy         65600            30            47          0 563.999023            0 
 kmeans_kernel         65600            30            47          0 912.299805            1 
 device_side_d2h_copy         65600            30            47          0 530.484375            0 
 device_side_h2d_copy         65600            30            48          0 660.104492            0 
 kmeans_kernel         65600            30            48          0 931.817383            0 
 device_side_d2h_copy         65600            30            48          0 415.231445            0 
 device_side_h2d_copy         65600            30            49          0 626.360352            1 
 kmeans_kernel         65600            30            49          0 944.995117            1 
 device_side_d2h_copy         65600            30            49          0 386.253906            0 
 device_side_h2d_copy         65600            30            50          0 665.674805            1 
 kmeans_kernel         65600            30            50          0 960.512695            1 
 device_side_d2h_copy         65600            30            50          0 319.814453            1 
 device_side_h2d_copy         65600            30            51          0 2771.194336            1 
 kmeans_kernel         65600            30            51          0 1559.047852            1 
 device_side_d2h_copy         65600            30            51          0 399.592773            0 
 device_side_h2d_copy         65600            30            52          0 856.068359            1 
 kmeans_kernel         65600            30            52          0 712.499023            1 
 device_side_d2h_copy         65600            30            52          0 273.481445            0 
 device_side_h2d_copy         65600            30            53          0 573.199219            1 
 kmeans_kernel         65600            30            53          0 972.061523            1 
 device_side_d2h_copy         65600            30            53          0 394.343750            0 
 device_side_h2d_copy         65600            30            54          0 623.791016            0 
 kmeans_kernel         65600            30            54          0 793.646484            1 
 device_side_d2h_copy         65600            30            54          0 455.305664            1 
 device_side_h2d_copy         65600            30            55          0 688.562500            0 
 kmeans_kernel         65600            30            55          0 820.222656            0 
 device_side_d2h_copy         65600            30            55          0 298.367188            0 
 device_side_h2d_copy         65600            30            56          0 632.259766            0 
 kmeans_kernel         65600            30            56          0 1101.612305            1 
 device_side_d2h_copy         65600            30            56          0 667.564453            0 
 device_side_h2d_copy         65600            30            57          0 624.560547            1 
 kmeans_kernel         65600            30            57          0 1015.435547            1 
 device_side_d2h_copy         65600            30            57          0 451.826172            0 
 device_side_h2d_copy         65600            30            58          0 681.623047            1 
 kmeans_kernel         65600            30            58          0 909.540039            0 
 device_side_d2h_copy         65600            30            58          0 523.235352            0 
 device_side_h2d_copy         65600            30            59          0 645.437500            1 
 kmeans_kernel         65600            30            59          0 889.074219            4 
 device_side_d2h_copy         65600            30            59          0 333.062500            0 
 device_side_h2d_copy         65600            30            60          0 569.448242            1 
 kmeans_kernel         65600            30            60          0 853.838867            1 
 device_side_d2h_copy         65600            30            60          0 473.493164            0 
 device_side_h2d_copy         65600            30            61          0 636.939453            0 
 kmeans_kernel         65600            30            61          0 903.561523            1 
 device_side_d2h_copy         65600            30            61          0 521.606445            0 
 device_side_h2d_copy         65600            30            62          0 643.428711            0 
 kmeans_kernel         65600            30            62          0 894.731445            1 
 device_side_d2h_copy         65600            30            62          0 317.504883            0 
 device_side_h2d_copy         65600            30            63          0 644.427734            0 
 kmeans_kernel         65600            30            63          0 898.112305            1 
 device_side_d2h_copy         65600            30            63          0 309.465820            1 
 device_side_h2d_copy         65600            30            64          0 636.649414            1 
 kmeans_kernel         65600            30            64          0 886.583008            1 
 device_side_d2h_copy         65600            30            64          0 315.404297            0 
 device_side_h2d_copy         65600            30            65          0 634.969727            0 
 kmeans_kernel         65600            30            65          0 805.464844            1 
 device_side_d2h_copy         65600            30            65          0 360.688477            0 
 device_side_h2d_copy         65600            30            66          0 574.568359            1 
 kmeans_kernel         65600            30            66          0 868.226562            0 
 device_side_d2h_copy         65600            30            66          0 584.656250            0 
 device_side_h2d_copy         65600            30            67          0 696.281250            1 
 kmeans_kernel         65600            30            67          0 767.660156            1 
 device_side_d2h_copy         65600            30            67          0 327.843750            0 
 device_side_h2d_copy         65600            30            68          0 601.654297            0 
 kmeans_kernel         65600            30            68          0 1001.788086            1 
 device_side_d2h_copy         65600            30            68          0 445.516602            0 
 device_side_h2d_copy         65600            30            69          0 648.748047            1 
 kmeans_kernel         65600            30            69          0 867.107422            1 
 device_side_d2h_copy         65600            30            69          0 382.355469            0 
 device_side_h2d_copy         65600            30            70          0 643.807617            1 
 kmeans_kernel         65600            30            70          0 931.307617            1 
 device_side_d2h_copy         65600            30            70          0 347.510742            0 
 device_side_h2d_copy         65600            30            71          0 596.675781            0 
 kmeans_kernel         65600            30            71          0 927.477539            0 
 device_side_d2h_copy         65600            30            71          0 382.634766            0 
 device_side_h2d_copy         65600            30            72          0 685.162109            0 
 kmeans_kernel         65600            30            72          0 1013.014648            1 
 device_side_d2h_copy         65600            30            72          0 405.062500            0 
 device_side_h2d_copy         65600            30            73          0 687.721680            1 
 kmeans_kernel         65600            30            73          0 3372.587891            1 
 device_side_d2h_copy         65600            30            73          0 302.237305            0 
 device_side_h2d_copy         65600            30            74          0 762.240234            0 
 kmeans_kernel         65600            30            74          0 903.081055            0 
 device_side_d2h_copy         65600            30            74          0 395.583984            0 
 device_side_h2d_copy         65600            30            75          0 780.398438            2 
 kmeans_kernel         65600            30            75          0 1007.186523            2 
 device_side_d2h_copy         65600            30            75          0 343.231445            0 
 device_side_h2d_copy         65600            30            76          0 651.176758            1 
 kmeans_kernel         65600            30            76          0 1011.575195            1 
 device_side_d2h_copy         65600            30            76          0 439.277344            0 
 device_side_h2d_copy         65600            30            77          0 590.625977            0 
 kmeans_kernel         65600            30            77          0 907.980469            0 
 device_side_d2h_copy         65600            30            77          0 437.737305            0 
 device_side_h2d_copy         65600            30            78          0 593.634766            0 
 kmeans_kernel         65600            30            78          0 881.183594            0 
 device_side_d2h_copy         65600            30            78          0 532.364258            0 
 device_side_h2d_copy         65600            30            79          0 640.559570            1 
 kmeans_kernel         65600            30            79          0 947.185547            0 
 device_side_d2h_copy         65600            30            79          0 461.165039            0 
 device_side_h2d_copy         65600            30            80          0 702.128906            1 
 kmeans_kernel         65600            30            80          0 896.601562            1 
 device_side_d2h_copy         65600            30            80          0 408.601562            0 
 device_side_h2d_copy         65600            30            81          0 673.023438            1 
 kmeans_kernel         65600            30            81          0 910.009766            1 
 device_side_d2h_copy         65600            30            81          0 330.373047            0 
 device_side_h2d_copy         65600            30            82          0 612.833008            1 
 kmeans_kernel         65600            30            82          0 892.662109            1 
 device_side_d2h_copy         65600            30            82          0 395.763672            0 
 device_side_h2d_copy         65600            30            83          0 731.155273            1 
 kmeans_kernel         65600            30            83          0 943.134766            1 
 device_side_d2h_copy         65600            30            83          0 497.439453            0 
 device_side_h2d_copy         65600            30            84          0 651.757812            4 
 kmeans_kernel         65600            30            84          0 920.558594            1 
 device_side_d2h_copy         65600            30            84          0 495.080078            0 
 device_side_h2d_copy         65600            30            85          0 618.582031            0 
 kmeans_kernel         65600            30            85          0 1056.249023            1 
 device_side_d2h_copy         65600            30            85          0 524.685547            0 
 device_side_h2d_copy         65600            30            86          0 662.405273            0 
 kmeans_kernel         65600            30            86          0 1071.747070            1 
 device_side_d2h_copy         65600            30            86          0 385.294922            0 
 device_side_h2d_copy         65600            30            87          0 652.676758            0 
 kmeans_kernel         65600            30            87          0 866.796875            0 
 device_side_d2h_copy         65600            30            87          0 373.166992            0 
 device_side_h2d_copy         65600            30            88          0 630.970703            0 
 kmeans_kernel         65600            30            88          0 938.595703            1 
 device_side_d2h_copy         65600            30            88          0 322.733398            0 
 device_side_h2d_copy         65600            30            89          0 704.229492            0 
 kmeans_kernel         65600            30            89          0 973.841797            1 
 device_side_d2h_copy         65600            30            89          0 496.399414            0 
 device_side_h2d_copy         65600            30            90          0 649.287109            1 
 kmeans_kernel         65600            30            90          0 826.251953            2 
 device_side_d2h_copy         65600            30            90          0 348.970703            0 
 device_side_h2d_copy         65600            30            91          0 659.445312            1 
 kmeans_kernel         65600            30            91          0 880.184570            1 
 device_side_d2h_copy         65600            30            91          0 390.774414            0 
 device_side_h2d_copy         65600            30            92          0 653.296875            1 
 kmeans_kernel         65600            30            92          0 1016.864258            1 
 device_side_d2h_copy         65600            30            92          0 493.009766            0 
 device_side_h2d_copy         65600            30            93          0 682.642578            1 
 kmeans_kernel         65600            30            93          0 926.247070            1 
 device_side_d2h_copy         65600            30            93          0 349.500977            0 
 device_side_h2d_copy         65600            30            94          0 654.756836            0 
 kmeans_kernel         65600            30            94          0 885.083984            0 
 device_side_d2h_copy         65600            30            94          0 327.972656            0 
 device_side_h2d_copy         65600            30            95          0 662.435547            1 
 kmeans_kernel         65600            30            95          0 906.100586            1 
 device_side_d2h_copy         65600            30            95          0 481.511719            0 
 device_side_h2d_copy         65600            30            96          0 657.116211            0 
 kmeans_kernel         65600            30            96          0 884.523438            1 
 device_side_d2h_copy         65600            30            96          0 349.739258            0 
 device_side_h2d_copy         65600            30            97          0 628.611328            0 
 kmeans_kernel         65600            30            97          0 917.809570            1 
 device_side_d2h_copy         65600            30            97          0 417.250000            1 
 device_side_h2d_copy         65600            30            98          0 608.712891            1 
 kmeans_kernel         65600            30            98          0 953.604492            0 
 device_side_d2h_copy         65600            30            98          0 535.993164            0 
 device_side_h2d_copy         65600            30            99          0 755.102539            1 
 kmeans_kernel         65600            30            99          0 912.809570            1 
 device_side_d2h_copy         65600            30            99          0 519.726562            0 
 device_side_h2d_copy         65600            30           100          0 681.152344            0 
 kmeans_kernel         65600            30           100          0 1090.843750            1 
 device_side_d2h_copy         65600            30           100          0 478.951172            0 
 device_side_h2d_copy         65600            30           101          0 723.166016            1 
 kmeans_kernel         65600            30           101          0 1019.014648            1 
 device_side_d2h_copy         65600            30           101          0 509.447266            0 
 device_side_h2d_copy         65600            30           102          0 612.862305            1 
 kmeans_kernel         65600            30           102          0 1107.501953            1 
 device_side_d2h_copy         65600            30           102          0 511.546875            0 
 device_side_h2d_copy         65600            30           103          0 679.632812            1 
 kmeans_kernel         65600            30           103          0 797.846680            0 
 device_side_d2h_copy         65600            30           103          0 548.131836            0 
 device_side_h2d_copy         65600            30           104          0 673.943359            1 
 kmeans_kernel         65600            30           104          0 941.575195            0 
 device_side_d2h_copy         65600            30           104          0 458.584961            0 
 device_side_h2d_copy         65600            30           105          0 695.360352            0 
 kmeans_kernel         65600            30           105          0 988.058594            2 
 device_side_d2h_copy         65600            30           105          0 544.452148            0 
 device_side_h2d_copy         65600            30           106          0 686.181641            0 
 kmeans_kernel         65600            30           106          0 912.489258            1 
 device_side_d2h_copy         65600            30           106          0 385.155273            0 
 device_side_h2d_copy         65600            30           107          0 625.309570            0 
 kmeans_kernel         65600            30           107          0 993.068359            1 
 device_side_d2h_copy         65600            30           107          0 656.686523            0 
 device_side_h2d_copy         65600            30           108          0 694.599609            1 
 kmeans_kernel         65600            30           108          0 981.599609            1 
 device_side_d2h_copy         65600            30           108          0 394.203125            0 
 device_side_h2d_copy         65600            30           109          0 680.412109            1 
 kmeans_kernel         65600            30           109          0 961.733398            0 
 device_side_d2h_copy         65600            30           109          0 530.794922            0 
 device_side_h2d_copy         65600            30           110          0 669.594727            1 
 kmeans_kernel         65600            30           110          0 923.687500            0 
 device_side_d2h_copy         65600            30           110          0 589.466797            0 
 device_side_h2d_copy         65600            30           111          0 634.699219            0 
 kmeans_kernel         65600            30           111          0 967.921875            1 
 device_side_d2h_copy         65600            30           111          0 510.716797            0 
 device_side_h2d_copy         65600            30           112          0 644.499023            1 
 kmeans_kernel         65600            30           112          0 980.930664            1 
 device_side_d2h_copy         65600            30           112          0 369.687500            0 
 device_side_h2d_copy         65600            30           113          0 699.270508            1 
 kmeans_kernel         65600            30           113          0 891.962891            1 
 device_side_d2h_copy         65600            30           113          0 407.781250            0 
 device_side_h2d_copy         65600            30           114          0 747.803711            1 
 kmeans_kernel         65600            30           114          0 966.742188            1 
 device_side_d2h_copy         65600            30           114          0 414.210938            0 
 device_side_h2d_copy         65600            30           115          0 699.360352            1 
 kmeans_kernel         65600            30           115          0 1064.958008            1 
 device_side_d2h_copy         65600            30           115          0 423.910156            0 
 device_side_h2d_copy         65600            30           116          0 3210.203125            1 
 kmeans_kernel         65600            30           116          0 1485.108398            0 
 device_side_d2h_copy         65600            30           116          0 330.392578            0 
 device_side_h2d_copy         65600            30           117          0 708.838867            1 
 kmeans_kernel         65600            30           117          0 865.015625            0 
 device_side_d2h_copy         65600            30           117          0 301.657227            0 
 device_side_h2d_copy         65600            30           118          0 630.430664            1 
 kmeans_kernel         65600            30           118          0 857.877930            0 
 device_side_d2h_copy         65600            30           118          0 2501.432617            0 
 device_side_h2d_copy         65600            30           119          0 689.271484            1 
 kmeans_kernel         65600            30           119          0 1009.005859            1 
 device_side_d2h_copy         65600            30           119          0 372.466797            0 
 device_side_h2d_copy         65600            30           120          0 2870.760742            7 
 kmeans_kernel         65600            30           120          0 6427.342773            1 
 device_side_d2h_copy         65600            30           120          0 489.490234            0 
 device_side_h2d_copy         65600            30           121          0 715.787109            1 
 kmeans_kernel         65600            30           121          0 881.434570            1 
 device_side_d2h_copy         65600            30           121          0 431.648438            0 
 device_side_h2d_copy         65600            30           122          0 636.749023            1 
 kmeans_kernel         65600            30           122          0 773.939453            1 
 device_side_d2h_copy         65600            30           122          0 473.931641            1 
 device_side_h2d_copy         65600            30           123          0 716.147461            1 
 kmeans_kernel         65600            30           123          0 977.709961            1 
 device_side_d2h_copy         65600            30           123          0 438.657227            0 
 device_side_h2d_copy         65600            30           124          0 708.588867            1 
 kmeans_kernel         65600            30           124          0 923.917969            1 
 device_side_d2h_copy         65600            30           124          0 336.202148            0 
 device_side_h2d_copy         65600            30           125          0 709.999023            0 
 kmeans_kernel         65600            30           125          0 858.538086            1 
 device_side_d2h_copy         65600            30           125          0 403.152344            0 
 device_side_h2d_copy         65600            30           126          0 709.079102            1 
 kmeans_kernel         65600            30           126          0 1001.107422            1 
 device_side_d2h_copy         65600            30           126          0 354.869141            0 
 device_side_h2d_copy         65600            30           127          0 736.584961            1 
 kmeans_kernel         65600            30           127          0 894.022461            1 
 device_side_d2h_copy         65600            30           127          0 523.594727            0 
 device_side_h2d_copy         65600            30           128          0 698.600586            0 
 kmeans_kernel         65600            30           128          0 771.839844            1 
 device_side_d2h_copy         65600            30           128          0 415.830078            0 
 device_side_h2d_copy         65600            30           129          0 689.851562            1 
 kmeans_kernel         65600            30           129          0 1133.927734            1 
 device_side_d2h_copy         65600            30           129          0 405.692383            0 
 device_side_h2d_copy         65600            30           130          0 719.586914            0 
 kmeans_kernel         65600            30           130          0 957.573242            0 
 device_side_d2h_copy         65600            30           130          0 507.677734            0 
 device_side_h2d_copy         65600            30           131          0 834.431641            2 
 kmeans_kernel         65600            30           131          0 1035.631836            0 
 device_side_d2h_copy         65600            30           131          0 510.698242            0 
 device_side_h2d_copy         65600            30           132          0 651.697266            1 
 kmeans_kernel         65600            30           132          0 915.198242            1 
 device_side_d2h_copy         65600            30           132          0 436.347656            0 
 device_side_h2d_copy         65600            30           133          0 706.528320            1 
 kmeans_kernel         65600            30           133          0 838.300781            0 
 device_side_d2h_copy         65600            30           133          0 499.758789            0 
 device_side_h2d_copy         65600            30           134          0 701.440430            1 
 kmeans_kernel         65600            30           134          0 808.144531            1 
 device_side_d2h_copy         65600            30           134          0 398.203125            0 
 device_side_h2d_copy         65600            30           135          0 664.204102            0 
 kmeans_kernel         65600            30           135          0 1040.652344            1 
 device_side_d2h_copy         65600            30           135          0 522.504883            0 
 device_side_h2d_copy         65600            30           136          0 660.595703            0 
 kmeans_kernel         65600            30           136          0 875.205078            0 
 device_side_d2h_copy         65600            30           136          0 459.584961            0 
 device_side_h2d_copy         65600            30           137          0 641.708008            1 
 kmeans_kernel         65600            30           137          0 885.182617            1 
 device_side_d2h_copy         65600            30           137          0 439.867188            0 
 device_side_h2d_copy         65600            30           138          0 705.399414            1 
 kmeans_kernel         65600            30           138          0 890.213867            1 
 device_side_d2h_copy         65600            30           138          0 381.194336            0 
 device_side_h2d_copy         65600            30           139          0 811.864258            1 
 kmeans_kernel         65600            30           139          0 1055.779297            1 
 device_side_d2h_copy         65600            30           139          0 468.113281            0 
 device_side_h2d_copy         65600            30           140          0 686.262695            1 
 kmeans_kernel         65600            30           140          0 1004.136719            1 
 device_side_d2h_copy         65600            30           140          0 505.238281            0 
 device_side_h2d_copy         65600            30           141          0 701.549805            0 
 kmeans_kernel         65600            30           141          0 1014.944336            1 
 device_side_d2h_copy         65600            30           141          0 612.063477            1 
 device_side_h2d_copy         65600            30           142          0 726.636719            1 
 kmeans_kernel         65600            30           142          0 1000.447266            1 
 device_side_d2h_copy         65600            30           142          0 477.381836            0 
 device_side_h2d_copy         65600            30           143          0 659.135742            1 
 kmeans_kernel         65600            30           143          0 857.087891            0 
 device_side_d2h_copy         65600            30           143          0 401.462891            0 
 device_side_h2d_copy         65600            30           144          0 751.051758            1 
 kmeans_kernel         65600            30           144          0 847.348633            0 
 device_side_d2h_copy         65600            30           144          0 312.975586            0 
 device_side_h2d_copy         65600            30           145          0 730.885742            0 
 kmeans_kernel         65600            30           145          0 858.437500            1 
 device_side_d2h_copy         65600            30           145          0 350.059570            0 
 device_side_h2d_copy         65600            30           146          0 839.120117            1 
 kmeans_kernel         65600            30           146          0 862.166992            1 
 device_side_d2h_copy         65600            30           146          0 295.777344            0 
 device_side_h2d_copy         65600            30           147          0 664.985352            0 
 kmeans_kernel         65600            30           147          0 1027.862305            1 
 device_side_d2h_copy         65600            30           147          0 401.342773            0 
 device_side_h2d_copy         65600            30           148          0 738.735352            0 
 kmeans_kernel         65600            30           148          0 951.404297            0 
 device_side_d2h_copy         65600            30           148          0 568.939453            0 
 device_side_h2d_copy         65600            30           149          0 736.464844            0 
 kmeans_kernel         65600            30           149          0 857.348633            0 
 device_side_d2h_copy         65600            30           149          0 481.701172            0 
 device_side_h2d_copy         65600            30           150          0 859.647461            1 
 kmeans_kernel         65600            30           150          0 1024.954102            1 
 device_side_d2h_copy         65600            30           150          0 417.530273            0 
 device_side_h2d_copy         65600            30           151          0 819.853516            2 
 kmeans_kernel         65600            30           151          0 1166.693359            1 
 device_side_d2h_copy         65600            30           151          0 346.680664            0 
 device_side_h2d_copy         65600            30           152          0 739.165039            1 
 kmeans_kernel         65600            30           152          0 854.836914            1 
 device_side_d2h_copy         65600            30           152          0 392.224609            0 
 device_side_h2d_copy         65600            30           153          0 676.073242            0 
 kmeans_kernel         65600            30           153          0 892.652344            1 
 device_side_d2h_copy         65600            30           153          0 489.080078            0 
 device_side_h2d_copy         65600            30           154          0 713.828125            1 
 kmeans_kernel         65600            30           154          0 766.391602            0 
 device_side_d2h_copy         65600            30           154          0 499.989258            0 
 device_side_h2d_copy         65600            30           155          0 664.705078            0 
 kmeans_kernel         65600            30           155          0 967.742188            3 
 device_side_d2h_copy         65600            30           155          0 485.521484            0 
 device_side_h2d_copy         65600            30           156          0 728.375977            1 
 kmeans_kernel         65600            30           156          0 976.690430            1 
 device_side_d2h_copy         65600            30           156          0 488.449219            0 
 device_side_h2d_copy         65600            30           157          0 730.195312            1 
 kmeans_kernel         65600            30           157          0 1031.733398            1 
 device_side_d2h_copy         65600            30           157          0 478.881836            0 
 device_side_h2d_copy         65600            30           158          0 718.778320            1 
 kmeans_kernel         65600            30           158          0 864.387695            1 
 device_side_d2h_copy         65600            30           158          0 467.733398            0 
 device_side_h2d_copy         65600            30           159          0 860.867188            1 
 kmeans_kernel         65600            30           159          0 998.158203            0 
 device_side_d2h_copy         65600            30           159          0 430.848633            0 
 device_side_h2d_copy         65600            30           160          0 697.530273            1 
 kmeans_kernel         65600            30           160          0 871.165039            1 
 device_side_d2h_copy         65600            30           160          0 576.807617            0 
 device_side_h2d_copy         65600            30           161          0 751.022461            0 
 kmeans_kernel         65600            30           161          0 967.412109            3 
 device_side_d2h_copy         65600            30           161          0 507.667969            1 
 device_side_h2d_copy         65600            30           162          0 811.034180            1 
 kmeans_kernel         65600            30           162          0 927.836914            1 
 device_side_d2h_copy         65600            30           162          0 383.745117            0 
 device_side_h2d_copy         65600            30           163          0 740.364258            1 
 kmeans_kernel         65600            30           163          0 938.316406            1 
 device_side_d2h_copy         65600            30           163          0 447.736328            0 
 device_side_h2d_copy         65600            30           164          0 689.640625            0 
 kmeans_kernel         65600            30           164          0 950.644531            1 
 device_side_d2h_copy         65600            30           164          0 516.606445            0 
 device_side_h2d_copy         65600            30           165          0 777.999023            1 
 kmeans_kernel         65600            30           165          0 1093.003906            1 
 device_side_d2h_copy         65600            30           165          0 662.225586            0 
 device_side_h2d_copy         65600            30           166          0 858.676758            1 
 kmeans_kernel         65600            30           166          0 870.695312            1 
 device_side_d2h_copy         65600            30           166          0 377.786133            0 
 device_side_h2d_copy         65600            30           167          0 826.091797            2 
 kmeans_kernel         65600            30           167          0 974.230469            0 
 device_side_d2h_copy         65600            30           167          0 415.581055            0 
 device_side_h2d_copy         65600            30           168          0 799.805664            1 
 kmeans_kernel         65600            30           168          0 996.427734            0 
 device_side_d2h_copy         65600            30           168          0 364.328125            0 
 device_side_h2d_copy         65600            30           169          0 706.589844            0 
 kmeans_kernel         65600            30           169          0 912.719727           20 
 device_side_d2h_copy         65600            30           169          0 513.197266            0 
 device_side_h2d_copy         65600            30           170          0 4905.049805            1 
 kmeans_kernel         65600            30           170          0 1211.927734            1 
 device_side_d2h_copy         65600            30           170          0 697.060547            0 
 device_side_h2d_copy         65600            30           171          0 724.777344            0 
 kmeans_kernel         65600            30           171          0 5143.975586            1 
 device_side_d2h_copy         65600            30           171          0 336.822266            0 
 device_side_h2d_copy         65600            30           172          0 846.189453            1 
 kmeans_kernel         65600            30           172          0 937.225586            0 
 device_side_d2h_copy         65600            30           172          0 339.711914            0 
 device_side_h2d_copy         65600            30           173          0 721.596680            0 
 kmeans_kernel         65600            30           173          0 825.171875            0 
 device_side_d2h_copy         65600            30           173          0 440.546875            0 
 device_side_h2d_copy         65600            30           174          0 707.758789            1 
 kmeans_kernel         65600            30           174          0 918.939453            1 
 device_side_d2h_copy         65600            30           174          0 415.731445            0 
 device_side_h2d_copy         65600            30           175          0 777.160156            0 
 kmeans_kernel         65600            30           175          0 866.005859            0 
 device_side_d2h_copy         65600            30           175          0 377.045898            0 
 device_side_h2d_copy         65600            30           176          0 788.187500            0 
 kmeans_kernel         65600            30           176          0 1111.590820            0 
 device_side_d2h_copy         65600            30           176          0 610.412109            0 
 device_side_h2d_copy         65600            30           177          0 720.687500            0 
 kmeans_kernel         65600            30           177          0 909.070312            0 
 device_side_d2h_copy         65600            30           177          0 494.109375            1 
 device_side_h2d_copy         65600            30           178          0 826.381836            1 
 kmeans_kernel         65600            30           178          0 914.679688            0 
 device_side_d2h_copy         65600            30           178          0 384.735352            0 
 device_side_h2d_copy         65600            30           179          0 769.399414            0 
 kmeans_kernel         65600            30           179          0 987.668945            1 
 device_side_d2h_copy         65600            30           179          0 556.120117            0 
# Runtime: 3.083848 s (overhead: 0.010798 %) 544 records
