# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:02:24 2017
# Execution time and date (local): Wed Sep 20 02:02:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135960.946289            0 
 kernel_creation         65600            30 NA         0 1071517.360352            2 
 device_side_buffer_setup         65600            30 NA         0 27492.639648            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 166.706055            0 
 device_side_h2d_copy         65600            30             0          0 3260.019531            2 
 kmeans_kernel         65600            30             0          0 885.907227            0 
 device_side_d2h_copy         65600            30             0          0 482.830078            0 
 device_side_h2d_copy         65600            30             1          0 589.031250            0 
 kmeans_kernel         65600            30             1          0 910.724609           13 
 device_side_d2h_copy         65600            30             1          0 351.500977            0 
 device_side_h2d_copy         65600            30             2          0 497.279297            0 
 kmeans_kernel         65600            30             2          0 2891.280273            1 
 device_side_d2h_copy         65600            30             2          0 417.775391            0 
 device_side_h2d_copy         65600            30             3          0 537.555664            0 
 kmeans_kernel         65600            30             3          0 3009.959961            1 
 device_side_d2h_copy         65600            30             3          0 397.356445            0 
 device_side_h2d_copy         65600            30             4          0 565.642578            3 
 kmeans_kernel         65600            30             4          0 861.819336            0 
 device_side_d2h_copy         65600            30             4          0 322.992188            0 
 device_side_h2d_copy         65600            30             5          0 2715.994141            1 
 kmeans_kernel         65600            30             5          0 1216.409180            1 
 device_side_d2h_copy         65600            30             5          0 322.002930            0 
 device_side_h2d_copy         65600            30             6          0 522.457031            0 
 kmeans_kernel         65600            30             6          0 937.502930            1 
 device_side_d2h_copy         65600            30             6          0 470.121094            0 
 device_side_h2d_copy         65600            30             7          0 3408.096680            1 
 kmeans_kernel         65600            30             7          0 612.818359            0 
 device_side_d2h_copy         65600            30             7          0 355.621094            1 
 device_side_h2d_copy         65600            30             8          0 640.136719            1 
 kmeans_kernel         65600            30             8          0 3343.282227            0 
 device_side_d2h_copy         65600            30             8          0 232.161133            0 
 device_side_h2d_copy         65600            30             9          0 558.944336            0 
 kmeans_kernel         65600            30             9          0 890.256836           14 
 device_side_d2h_copy         65600            30             9          0 451.001953            0 
 device_side_h2d_copy         65600            30            10          0 2878.511719            1 
 kmeans_kernel         65600            30            10          0 1568.859375            1 
 device_side_d2h_copy         65600            30            10          0 385.228516            0 
 device_side_h2d_copy         65600            30            11          0 582.332031            0 
 kmeans_kernel         65600            30            11          0 974.079102            0 
 device_side_d2h_copy         65600            30            11          0 452.482422            0 
 device_side_h2d_copy         65600            30            12          0 533.544922            1 
 kmeans_kernel         65600            30            12          0 906.253906            0 
 device_side_d2h_copy         65600            30            12          0 392.037109            0 
 device_side_h2d_copy         65600            30            13          0 555.724609            1 
 kmeans_kernel         65600            30            13          0 913.394531            0 
 device_side_d2h_copy         65600            30            13          0 270.846680            0 
 device_side_h2d_copy         65600            30            14          0 557.733398            0 
 kmeans_kernel         65600            30            14          0 896.225586            0 
 device_side_d2h_copy         65600            30            14          0 2272.421875            0 
 device_side_h2d_copy         65600            30            15          0 612.718750            0 
 kmeans_kernel         65600            30            15          0 951.411133            0 
 device_side_d2h_copy         65600            30            15          0 246.780273            0 
 device_side_h2d_copy         65600            30            16          0 5095.226562            1 
 kmeans_kernel         65600            30            16          0 694.942383            0 
 device_side_d2h_copy         65600            30            16          0 291.345703            0 
 device_side_h2d_copy         65600            30            17          0 576.242188            0 
 kmeans_kernel         65600            30            17          0 1012.486328            0 
 device_side_d2h_copy         65600            30            17          0 434.843750            0 
 device_side_h2d_copy         65600            30            18          0 516.546875            0 
 kmeans_kernel         65600            30            18          0 3841.181641            1 
 device_side_d2h_copy         65600            30            18          0 385.779297            0 
 device_side_h2d_copy         65600            30            19          0 563.862305            0 
 kmeans_kernel         65600            30            19          0 861.228516            0 
 device_side_d2h_copy         65600            30            19          0 317.934570            0 
 device_side_h2d_copy         65600            30            20          0 583.180664            4 
 kmeans_kernel         65600            30            20          0 3091.563477            1 
 device_side_d2h_copy         65600            30            20          0 359.959961            0 
 device_side_h2d_copy         65600            30            21          0 627.627930            0 
 kmeans_kernel         65600            30            21          0 1013.065430            0 
 device_side_d2h_copy         65600            30            21          0 465.061523            0 
 device_side_h2d_copy         65600            30            22          0 531.746094            0 
 kmeans_kernel         65600            30            22          0 3176.696289            0 
 device_side_d2h_copy         65600            30            22          0 327.222656            0 
 device_side_h2d_copy         65600            30            23          0 533.085938            1 
 kmeans_kernel         65600            30            23          0 918.253906            1 
 device_side_d2h_copy         65600            30            23          0 409.566406            0 
 device_side_h2d_copy         65600            30            24          0 580.691406            1 
 kmeans_kernel         65600            30            24          0 898.195312            0 
 device_side_d2h_copy         65600            30            24          0 2277.411133            1 
 device_side_h2d_copy         65600            30            25          0 588.641602            1 
 kmeans_kernel         65600            30            25          0 3001.930664            1 
 device_side_d2h_copy         65600            30            25          0 326.743164            0 
 device_side_h2d_copy         65600            30            26          0 552.144531            0 
 kmeans_kernel         65600            30            26          0 904.214844            2 
 device_side_d2h_copy         65600            30            26          0 331.501953            0 
 device_side_h2d_copy         65600            30            27          0 2975.873047            1 
 kmeans_kernel         65600            30            27          0 719.380859            0 
 device_side_d2h_copy         65600            30            27          0 344.980469            0 
 device_side_h2d_copy         65600            30            28          0 616.599609            1 
 kmeans_kernel         65600            30            28          0 1004.886719            1 
 device_side_d2h_copy         65600            30            28          0 296.525391            0 
 device_side_h2d_copy         65600            30            29          0 636.497070            1 
 kmeans_kernel         65600            30            29          0 2821.805664            0 
 device_side_d2h_copy         65600            30            29          0 2040.150391            0 
 device_side_h2d_copy         65600            30            30          0 529.726562            0 
 kmeans_kernel         65600            30            30          0 949.831055            0 
 device_side_d2h_copy         65600            30            30          0 435.574219            0 
 device_side_h2d_copy         65600            30            31          0 595.009766            0 
 kmeans_kernel         65600            30            31          0 988.347656            0 
 device_side_d2h_copy         65600            30            31          0 459.472656            0 
 device_side_h2d_copy         65600            30            32          0 575.363281            1 
 kmeans_kernel         65600            30            32          0 917.784180            1 
 device_side_d2h_copy         65600            30            32          0 308.324219            0 
 device_side_h2d_copy         65600            30            33          0 602.049805            1 
 kmeans_kernel         65600            30            33          0 793.554688            0 
 device_side_d2h_copy         65600            30            33          0 322.873047            0 
 device_side_h2d_copy         65600            30            34          0 595.730469            0 
 kmeans_kernel         65600            30            34          0 948.931641            4 
 device_side_d2h_copy         65600            30            34          0 600.129883            0 
 device_side_h2d_copy         65600            30            35          0 641.816406            1 
 kmeans_kernel         65600            30            35          0 921.203125            0 
 device_side_d2h_copy         65600            30            35          0 496.518555            0 
 device_side_h2d_copy         65600            30            36          0 607.609375            1 
 kmeans_kernel         65600            30            36          0 908.134766            1 
 device_side_d2h_copy         65600            30            36          0 710.281250            1 
 device_side_h2d_copy         65600            30            37          0 647.836914            0 
 kmeans_kernel         65600            30            37          0 868.416992            0 
 device_side_d2h_copy         65600            30            37          0 311.923828            1 
 device_side_h2d_copy         65600            30            38          0 647.747070            0 
 kmeans_kernel         65600            30            38          0 905.344727            1 
 device_side_d2h_copy         65600            30            38          0 484.119141            0 
 device_side_h2d_copy         65600            30            39          0 604.299805            0 
 kmeans_kernel         65600            30            39          0 1017.015625            1 
 device_side_d2h_copy         65600            30            39          0 533.666016            0 
 device_side_h2d_copy         65600            30            40          0 551.954102            0 
 kmeans_kernel         65600            30            40          0 851.268555            1 
 device_side_d2h_copy         65600            30            40          0 324.012695            0 
 device_side_h2d_copy         65600            30            41          0 619.238281            0 
 kmeans_kernel         65600            30            41          0 882.176758            7 
 device_side_d2h_copy         65600            30            41          0 386.158203            0 
 device_side_h2d_copy         65600            30            42          0 656.366211            0 
 kmeans_kernel         65600            30            42          0 932.192383            1 
 device_side_d2h_copy         65600            30            42          0 320.902344            0 
 device_side_h2d_copy         65600            30            43          0 634.767578            0 
 kmeans_kernel         65600            30            43          0 844.049805            0 
 device_side_d2h_copy         65600            30            43          0 532.236328            0 
 device_side_h2d_copy         65600            30            44          0 637.948242            0 
 kmeans_kernel         65600            30            44          0 971.919922            0 
 device_side_d2h_copy         65600            30            44          0 422.094727            1 
 device_side_h2d_copy         65600            30            45          0 558.553711            0 
 kmeans_kernel         65600            30            45          0 935.041992            0 
 device_side_d2h_copy         65600            30            45          0 425.944336            0 
 device_side_h2d_copy         65600            30            46          0 575.922852            0 
 kmeans_kernel         65600            30            46          0 875.998047            0 
 device_side_d2h_copy         65600            30            46          0 376.858398            0 
 device_side_h2d_copy         65600            30            47          0 577.112305            0 
 kmeans_kernel         65600            30            47          0 1059.172852            1 
 device_side_d2h_copy         65600            30            47          0 504.817383            0 
 device_side_h2d_copy         65600            30            48          0 687.432617            2 
 kmeans_kernel         65600            30            48          0 936.641602            0 
 device_side_d2h_copy         65600            30            48          0 261.228516            1 
 device_side_h2d_copy         65600            30            49          0 613.779297            0 
 kmeans_kernel         65600            30            49          0 966.950195            0 
 device_side_d2h_copy         65600            30            49          0 545.865234            0 
 device_side_h2d_copy         65600            30            50          0 605.718750            0 
 kmeans_kernel         65600            30            50          0 853.298828            1 
 device_side_d2h_copy         65600            30            50          0 386.068359            0 
 device_side_h2d_copy         65600            30            51          0 591.041016            0 
 kmeans_kernel         65600            30            51          0 901.905273            1 
 device_side_d2h_copy         65600            30            51          0 469.862305            0 
 device_side_h2d_copy         65600            30            52          0 588.621094            0 
 kmeans_kernel         65600            30            52          0 903.974609            3 
 device_side_d2h_copy         65600            30            52          0 583.581055            0 
 device_side_h2d_copy         65600            30            53          0 609.859375            0 
 kmeans_kernel         65600            30            53          0 1081.989258            1 
 device_side_d2h_copy         65600            30            53          0 478.150391            0 
 device_side_h2d_copy         65600            30            54          0 626.457031            0 
 kmeans_kernel         65600            30            54          0 838.640625            0 
 device_side_d2h_copy         65600            30            54          0 298.724609            0 
 device_side_h2d_copy         65600            30            55          0 564.543945            0 
 kmeans_kernel         65600            30            55          0 947.590820            1 
 device_side_d2h_copy         65600            30            55          0 459.431641            1 
 device_side_h2d_copy         65600            30            56          0 676.673828            0 
 kmeans_kernel         65600            30            56          0 1048.343750            1 
 device_side_d2h_copy         65600            30            56          0 476.549805            0 
 device_side_h2d_copy         65600            30            57          0 729.189453            1 
 kmeans_kernel         65600            30            57          0 943.362305            1 
 device_side_d2h_copy         65600            30            57          0 331.142578            0 
 device_side_h2d_copy         65600            30            58          0 632.547852            1 
 kmeans_kernel         65600            30            58          0 936.512695            0 
 device_side_d2h_copy         65600            30            58          0 316.963867            0 
 device_side_h2d_copy         65600            30            59          0 576.972656            1 
 kmeans_kernel         65600            30            59          0 859.798828            1 
 device_side_d2h_copy         65600            30            59          0 287.096680            0 
 device_side_h2d_copy         65600            30            60          0 588.722656            0 
 kmeans_kernel         65600            30            60          0 857.518555            4 
 device_side_d2h_copy         65600            30            60          0 424.375000            0 
 device_side_h2d_copy         65600            30            61          0 629.738281            1 
 kmeans_kernel         65600            30            61          0 842.759766            1 
 device_side_d2h_copy         65600            30            61          0 385.787109            0 
 device_side_h2d_copy         65600            30            62          0 630.448242            0 
 kmeans_kernel         65600            30            62          0 958.831055            0 
 device_side_d2h_copy         65600            30            62          0 338.742188            1 
 device_side_h2d_copy         65600            30            63          0 635.307617            0 
 kmeans_kernel         65600            30            63          0 880.027344            0 
 device_side_d2h_copy         65600            30            63          0 432.253906            0 
 device_side_h2d_copy         65600            30            64          0 613.079102            1 
 kmeans_kernel         65600            30            64          0 893.256836            1 
 device_side_d2h_copy         65600            30            64          0 394.216797            0 
 device_side_h2d_copy         65600            30            65          0 626.507812            1 
 kmeans_kernel         65600            30            65          0 3189.246094            1 
 device_side_d2h_copy         65600            30            65          0 796.513672            1 
 device_side_h2d_copy         65600            30            66          0 574.243164            0 
 kmeans_kernel         65600            30            66          0 955.969727            1 
 device_side_d2h_copy         65600            30            66          0 431.454102            0 
 device_side_h2d_copy         65600            30            67          0 627.737305            1 
 kmeans_kernel         65600            30            67          0 841.610352            1 
 device_side_d2h_copy         65600            30            67          0 344.920898            0 
 device_side_h2d_copy         65600            30            68          0 633.636719            0 
 kmeans_kernel         65600            30            68          0 810.163086            0 
 device_side_d2h_copy         65600            30            68          0 275.097656            0 
 device_side_h2d_copy         65600            30            69          0 583.412109            0 
 kmeans_kernel         65600            30            69          0 927.522461            1 
 device_side_d2h_copy         65600            30            69          0 326.733398            0 
 device_side_h2d_copy         65600            30            70          0 595.230469            0 
 kmeans_kernel         65600            30            70          0 907.695312            1 
 device_side_d2h_copy         65600            30            70          0 567.483398            1 
 device_side_h2d_copy         65600            30            71          0 688.392578            0 
 kmeans_kernel         65600            30            71          0 960.410156            1 
 device_side_d2h_copy         65600            30            71          0 367.588867            0 
 device_side_h2d_copy         65600            30            72          0 620.148438            1 
 kmeans_kernel         65600            30            72          0 942.162109            5 
 device_side_d2h_copy         65600            30            72          0 387.607422            0 
 device_side_h2d_copy         65600            30            73          0 631.117188            0 
 kmeans_kernel         65600            30            73          0 967.410156            1 
 device_side_d2h_copy         65600            30            73          0 603.520508            1 
 device_side_h2d_copy         65600            30            74          0 592.430664            1 
 kmeans_kernel         65600            30            74          0 942.571289            1 
 device_side_d2h_copy         65600            30            74          0 433.163086            1 
 device_side_h2d_copy         65600            30            75          0 591.000977            0 
 kmeans_kernel         65600            30            75          0 882.017578            1 
 device_side_d2h_copy         65600            30            75          0 546.155273            0 
 device_side_h2d_copy         65600            30            76          0 635.577148            1 
 kmeans_kernel         65600            30            76          0 3460.002930            1 
 device_side_d2h_copy         65600            30            76          0 361.379883            0 
 device_side_h2d_copy         65600            30            77          0 591.750977            1 
 kmeans_kernel         65600            30            77          0 902.415039            0 
 device_side_d2h_copy         65600            30            77          0 336.652344            0 
 device_side_h2d_copy         65600            30            78          0 580.373047            0 
 kmeans_kernel         65600            30            78          0 906.584961            0 
 device_side_d2h_copy         65600            30            78          0 2518.261719            0 
 device_side_h2d_copy         65600            30            79          0 582.760742            1 
 kmeans_kernel         65600            30            79          0 2933.866211            1 
 device_side_d2h_copy         65600            30            79          0 338.352539            0 
 device_side_h2d_copy         65600            30            80          0 575.751953            0 
 kmeans_kernel         65600            30            80          0 866.738281            1 
 device_side_d2h_copy         65600            30            80          0 368.929688            0 
 device_side_h2d_copy         65600            30            81          0 597.130859            0 
 kmeans_kernel         65600            30            81          0 1720.408203            1 
 device_side_d2h_copy         65600            30            81          0 325.673828            0 
 device_side_h2d_copy         65600            30            82          0 2433.998047            1 
 kmeans_kernel         65600            30            82          0 3219.823242            1 
 device_side_d2h_copy         65600            30            82          0 265.927734            0 
 device_side_h2d_copy         65600            30            83          0 649.544922            1 
 kmeans_kernel         65600            30            83          0 1006.186523            0 
 device_side_d2h_copy         65600            30            83          0 243.580078            0 
 device_side_h2d_copy         65600            30            84          0 588.331055           49 
 kmeans_kernel         65600            30            84          0 2970.923828            1 
 device_side_d2h_copy         65600            30            84          0 319.653320            0 
 device_side_h2d_copy         65600            30            85          0 647.105469            0 
 kmeans_kernel         65600            30            85          0 938.750977            1 
 device_side_d2h_copy         65600            30            85          0 276.346680            0 
 device_side_h2d_copy         65600            30            86          0 592.371094            1 
 kmeans_kernel         65600            30            86          0 3738.810547            1 
 device_side_d2h_copy         65600            30            86          0 318.183594            0 
 device_side_h2d_copy         65600            30            87          0 594.200195            0 
 kmeans_kernel         65600            30            87          0 928.613281            1 
 device_side_d2h_copy         65600            30            87          0 472.509766            0 
 device_side_h2d_copy         65600            30            88          0 699.562500            0 
 kmeans_kernel         65600            30            88          0 3305.335938            1 
 device_side_d2h_copy         65600            30            88          0 348.890625            0 
 device_side_h2d_copy         65600            30            89          0 597.919922            0 
 kmeans_kernel         65600            30            89          0 886.065430            0 
 device_side_d2h_copy         65600            30            89          0 535.025391            0 
 device_side_h2d_copy         65600            30            90          0 698.942383            0 
 kmeans_kernel         65600            30            90          0 3049.357422            1 
 device_side_d2h_copy         65600            30            90          0 646.816406            0 
 device_side_h2d_copy         65600            30            91          0 591.321289            1 
 kmeans_kernel         65600            30            91          0 964.799805            0 
 device_side_d2h_copy         65600            30            91          0 445.802734            0 
 device_side_h2d_copy         65600            30            92          0 3235.291992            1 
 kmeans_kernel         65600            30            92          0 1009.836914            0 
 device_side_d2h_copy         65600            30            92          0 316.284180            0 
 device_side_h2d_copy         65600            30            93          0 602.759766            0 
 kmeans_kernel         65600            30            93          0 865.047852            0 
 device_side_d2h_copy         65600            30            93          0 348.111328            0 
 device_side_h2d_copy         65600            30            94          0 644.846680            0 
 kmeans_kernel         65600            30            94          0 3324.433594            0 
 device_side_d2h_copy         65600            30            94          0 360.798828            0 
 device_side_h2d_copy         65600            30            95          0 613.019531            0 
 kmeans_kernel         65600            30            95          0 925.292969            0 
 device_side_d2h_copy         65600            30            95          0 351.421875            0 
 device_side_h2d_copy         65600            30            96          0 2750.582031            1 
 kmeans_kernel         65600            30            96          0 4508.925781            1 
 device_side_d2h_copy         65600            30            96          0 656.946289            0 
 device_side_h2d_copy         65600            30            97          0 621.227539            0 
 kmeans_kernel         65600            30            97          0 940.351562            0 
 device_side_d2h_copy         65600            30            97          0 580.032227            0 
 device_side_h2d_copy         65600            30            98          0 679.283203            1 
 kmeans_kernel         65600            30            98          0 3387.609375            1 
 device_side_d2h_copy         65600            30            98          0 379.938477            0 
 device_side_h2d_copy         65600            30            99          0 654.236328            0 
 kmeans_kernel         65600            30            99          0 853.779297            0 
 device_side_d2h_copy         65600            30            99          0 591.721680            0 
 device_side_h2d_copy         65600            30           100          0 641.806641            1 
 kmeans_kernel         65600            30           100          0 2944.455078            0 
 device_side_d2h_copy         65600            30           100          0 319.323242            0 
 device_side_h2d_copy         65600            30           101          0 590.209961            0 
 kmeans_kernel         65600            30           101          0 3052.476562            0 
 device_side_d2h_copy         65600            30           101          0 2163.401367            0 
 device_side_h2d_copy         65600            30           102          0 599.041016            1 
 kmeans_kernel         65600            30           102          0 3108.171875            1 
 device_side_d2h_copy         65600            30           102          0 2180.029297            0 
 device_side_h2d_copy         65600            30           103          0 646.265625            0 
 kmeans_kernel         65600            30           103          0 1040.824219            1 
 device_side_d2h_copy         65600            30           103          0 323.502930            0 
 device_side_h2d_copy         65600            30           104          0 681.563477            0 
 kmeans_kernel         65600            30           104          0 3131.760742            0 
 device_side_d2h_copy         65600            30           104          0 2044.500000            0 
 device_side_h2d_copy         65600            30           105          0 713.870117            1 
 kmeans_kernel         65600            30           105          0 1024.315430            0 
 device_side_d2h_copy         65600            30           105          0 335.432617            0 
 device_side_h2d_copy         65600            30           106          0 616.228516            0 
 kmeans_kernel         65600            30           106          0 1000.156250            0 
 device_side_d2h_copy         65600            30           106          0 544.974609            0 
 device_side_h2d_copy         65600            30           107          0 683.302734            0 
 kmeans_kernel         65600            30           107          0 854.179688            1 
 device_side_d2h_copy         65600            30           107          0 347.000977            0 
 device_side_h2d_copy         65600            30           108          0 694.672852            1 
 kmeans_kernel         65600            30           108          0 907.114258            1 
 device_side_d2h_copy         65600            30           108          0 326.362305            0 
 device_side_h2d_copy         65600            30           109          0 681.054688            1 
 kmeans_kernel         65600            30           109          0 970.719727            1 
 device_side_d2h_copy         65600            30           109          0 436.034180            1 
 device_side_h2d_copy         65600            30           110          0 672.083984            0 
 kmeans_kernel         65600            30           110          0 1006.976562            1 
 device_side_d2h_copy         65600            30           110          0 489.189453            0 
 device_side_h2d_copy         65600            30           111          0 626.487305            0 
 kmeans_kernel         65600            30           111          0 766.286133            0 
 device_side_d2h_copy         65600            30           111          0 343.960938            0 
 device_side_h2d_copy         65600            30           112          0 630.787109            0 
 kmeans_kernel         65600            30           112          0 924.092773            0 
 device_side_d2h_copy         65600            30           112          0 376.938477            0 
 device_side_h2d_copy         65600            30           113          0 623.858398            0 
 kmeans_kernel         65600            30           113          0 915.633789            1 
 device_side_d2h_copy         65600            30           113          0 450.802734            0 
 device_side_h2d_copy         65600            30           114          0 686.592773            0 
 kmeans_kernel         65600            30           114          0 864.137695            1 
 device_side_d2h_copy         65600            30           114          0 493.918945            1 
 device_side_h2d_copy         65600            30           115          0 685.202148            0 
 kmeans_kernel         65600            30           115          0 888.986328            1 
 device_side_d2h_copy         65600            30           115          0 415.996094            0 
 device_side_h2d_copy         65600            30           116          0 754.158203            1 
 kmeans_kernel         65600            30           116          0 888.986328            1 
 device_side_d2h_copy         65600            30           116          0 324.613281            0 
 device_side_h2d_copy         65600            30           117          0 711.081055            0 
 kmeans_kernel         65600            30           117          0 885.386719            2 
 device_side_d2h_copy         65600            30           117          0 317.262695            0 
 device_side_h2d_copy         65600            30           118          0 704.640625            1 
 kmeans_kernel         65600            30           118          0 1010.375977            1 
 device_side_d2h_copy         65600            30           118          0 387.637695            0 
 device_side_h2d_copy         65600            30           119          0 753.637695            0 
 kmeans_kernel         65600            30           119          0 968.620117            5 
 device_side_d2h_copy         65600            30           119          0 563.643555            0 
 device_side_h2d_copy         65600            30           120          0 689.922852            1 
 kmeans_kernel         65600            30           120          0 1125.016602            1 
 device_side_d2h_copy         65600            30           120          0 295.344727            0 
 device_side_h2d_copy         65600            30           121          0 736.898438            0 
 kmeans_kernel         65600            30           121          0 909.794922            0 
 device_side_d2h_copy         65600            30           121          0 252.059570            0 
 device_side_h2d_copy         65600            30           122          0 703.492188            0 
 kmeans_kernel         65600            30           122          0 914.564453            1 
 device_side_d2h_copy         65600            30           122          0 524.825195            0 
 device_side_h2d_copy         65600            30           123          0 684.994141            1 
 kmeans_kernel         65600            30           123          0 967.149414            2 
 device_side_d2h_copy         65600            30           123          0 587.671875            0 
 device_side_h2d_copy         65600            30           124          0 639.467773            0 
 kmeans_kernel         65600            30           124          0 947.791016            0 
 device_side_d2h_copy         65600            30           124          0 678.003906            0 
 device_side_h2d_copy         65600            30           125          0 758.606445            1 
 kmeans_kernel         65600            30           125          0 947.311523            1 
 device_side_d2h_copy         65600            30           125          0 315.713867            0 
 device_side_h2d_copy         65600            30           126          0 691.773438            1 
 kmeans_kernel         65600            30           126          0 819.771484            1 
 device_side_d2h_copy         65600            30           126          0 313.634766            0 
 device_side_h2d_copy         65600            30           127          0 671.653320            0 
 kmeans_kernel         65600            30           127          0 932.131836            1 
 device_side_d2h_copy         65600            30           127          0 427.364258            0 
 device_side_h2d_copy         65600            30           128          0 659.084961            0 
 kmeans_kernel         65600            30           128          0 906.694336            1 
 device_side_d2h_copy         65600            30           128          0 395.887695            1 
 device_side_h2d_copy         65600            30           129          0 755.817383            1 
 kmeans_kernel         65600            30           129          0 906.044922            1 
 device_side_d2h_copy         65600            30           129          0 415.265625            0 
 device_side_h2d_copy         65600            30           130          0 714.581055            0 
 kmeans_kernel         65600            30           130          0 950.081055            6 
 device_side_d2h_copy         65600            30           130          0 420.245117            0 
 device_side_h2d_copy         65600            30           131          0 871.797852            1 
 kmeans_kernel         65600            30           131          0 962.950195            1 
 device_side_d2h_copy         65600            30           131          0 406.505859            0 
 device_side_h2d_copy         65600            30           132          0 666.594727            0 
 kmeans_kernel         65600            30           132          0 916.004883            2 
 device_side_d2h_copy         65600            30           132          0 481.560547            0 
 device_side_h2d_copy         65600            30           133          0 713.371094            1 
 kmeans_kernel         65600            30           133          0 811.282227            0 
 device_side_d2h_copy         65600            30           133          0 475.990234            0 
 device_side_h2d_copy         65600            30           134          0 700.321289            0 
 kmeans_kernel         65600            30           134          0 921.873047            0 
 device_side_d2h_copy         65600            30           134          0 243.200195            0 
 device_side_h2d_copy         65600            30           135          0 650.345703            0 
 kmeans_kernel         65600            30           135          0 855.679688            0 
 device_side_d2h_copy         65600            30           135          0 445.132812            0 
 device_side_h2d_copy         65600            30           136          0 696.162109            0 
 kmeans_kernel         65600            30           136          0 918.543945            1 
 device_side_d2h_copy         65600            30           136          0 581.102539            1 
 device_side_h2d_copy         65600            30           137          0 729.269531            0 
 kmeans_kernel         65600            30           137          0 1014.776367            1 
 device_side_d2h_copy         65600            30           137          0 565.002930            0 
 device_side_h2d_copy         65600            30           138          0 654.065430            0 
 kmeans_kernel         65600            30           138          0 3127.901367            1 
 device_side_d2h_copy         65600            30           138          0 375.698242            1 
 device_side_h2d_copy         65600            30           139          0 742.648438            0 
 kmeans_kernel         65600            30           139          0 723.230469            1 
 device_side_d2h_copy         65600            30           139          0 389.768555            0 
 device_side_h2d_copy         65600            30           140          0 725.619141            0 
 kmeans_kernel         65600            30           140          0 2872.621094            1 
 device_side_d2h_copy         65600            30           140          0 425.744141            0 
 device_side_h2d_copy         65600            30           141          0 719.649414            0 
 kmeans_kernel         65600            30           141          0 847.080078            1 
 device_side_d2h_copy         65600            30           141          0 432.113281            1 
 device_side_h2d_copy         65600            30           142          0 731.238281            1 
 kmeans_kernel         65600            30           142          0 1081.110352            1 
 device_side_d2h_copy         65600            30           142          0 606.300781            0 
 device_side_h2d_copy         65600            30           143          0 663.625000            0 
 kmeans_kernel         65600            30           143          0 885.396484            0 
 device_side_d2h_copy         65600            30           143          0 493.668945            1 
 device_side_h2d_copy         65600            30           144          0 673.554688            0 
 kmeans_kernel         65600            30           144          0 945.690430            1 
 device_side_d2h_copy         65600            30           144          0 397.397461            0 
 device_side_h2d_copy         65600            30           145          0 657.656250            0 
 kmeans_kernel         65600            30           145          0 894.876953            0 
 device_side_d2h_copy         65600            30           145          0 459.032227            0 
 device_side_h2d_copy         65600            30           146          0 739.548828            0 
 kmeans_kernel         65600            30           146          0 904.294922            1 
 device_side_d2h_copy         65600            30           146          0 447.562500            0 
 device_side_h2d_copy         65600            30           147          0 729.218750            0 
 kmeans_kernel         65600            30           147          0 988.677734            1 
 device_side_d2h_copy         65600            30           147          0 352.531250            0 
 device_side_h2d_copy         65600            30           148          0 713.421875            0 
 kmeans_kernel         65600            30           148          0 1007.546875            1 
 device_side_d2h_copy         65600            30           148          0 656.206055            0 
 device_side_h2d_copy         65600            30           149          0 787.394531            3 
 kmeans_kernel         65600            30           149          0 928.822266            0 
 device_side_d2h_copy         65600            30           149          0 398.806641            1 
 device_side_h2d_copy         65600            30           150          0 709.701172            1 
 kmeans_kernel         65600            30           150          0 1081.250000            0 
 device_side_d2h_copy         65600            30           150          0 535.286133            0 
 device_side_h2d_copy         65600            30           151          0 780.065430            1 
 kmeans_kernel         65600            30           151          0 776.786133            1 
 device_side_d2h_copy         65600            30           151          0 294.345703            0 
 device_side_h2d_copy         65600            30           152          0 794.164062            1 
 kmeans_kernel         65600            30           152          0 865.318359            1 
 device_side_d2h_copy         65600            30           152          0 405.196289            0 
 device_side_h2d_copy         65600            30           153          0 689.623047            0 
 kmeans_kernel         65600            30           153          0 941.140625            1 
 device_side_d2h_copy         65600            30           153          0 344.081055            0 
 device_side_h2d_copy         65600            30           154          0 747.027344            0 
 kmeans_kernel         65600            30           154          0 955.560547            0 
 device_side_d2h_copy         65600            30           154          0 483.890625            1 
 device_side_h2d_copy         65600            30           155          0 733.268555            0 
 kmeans_kernel         65600            30           155          0 927.342773            0 
 device_side_d2h_copy         65600            30           155          0 589.511719            0 
 device_side_h2d_copy         65600            30           156          0 812.983398            1 
 kmeans_kernel         65600            30           156          0 1001.407227            6 
 device_side_d2h_copy         65600            30           156          0 458.333008            0 
 device_side_h2d_copy         65600            30           157          0 737.909180            1 
 kmeans_kernel         65600            30           157          0 929.183594            1 
 device_side_d2h_copy         65600            30           157          0 292.576172            0 
 device_side_h2d_copy         65600            30           158          0 675.484375            0 
 kmeans_kernel         65600            30           158          0 925.864258            0 
 device_side_d2h_copy         65600            30           158          0 553.354492            0 
 device_side_h2d_copy         65600            30           159          0 680.203125            0 
 kmeans_kernel         65600            30           159          0 974.499023            2 
 device_side_d2h_copy         65600            30           159          0 420.424805            0 
 device_side_h2d_copy         65600            30           160          0 770.516602            0 
 kmeans_kernel         65600            30           160          0 964.040039            0 
 device_side_d2h_copy         65600            30           160          0 564.722656            0 
 device_side_h2d_copy         65600            30           161          0 692.673828            0 
 kmeans_kernel         65600            30           161          0 862.518555            1 
 device_side_d2h_copy         65600            30           161          0 434.934570            0 
 device_side_h2d_copy         65600            30           162          0 744.597656            1 
 kmeans_kernel         65600            30           162          0 882.356445            0 
 device_side_d2h_copy         65600            30           162          0 308.004883            0 
 device_side_h2d_copy         65600            30           163          0 751.517578            0 
 kmeans_kernel         65600            30           163          0 907.334961            1 
 device_side_d2h_copy         65600            30           163          0 585.452148            0 
 device_side_h2d_copy         65600            30           164          0 721.639648            1 
 kmeans_kernel         65600            30           164          0 921.392578            1 
 device_side_d2h_copy         65600            30           164          0 466.821289            1 
 device_side_h2d_copy         65600            30           165          0 776.375977            1 
 kmeans_kernel         65600            30           165          0 2811.016602            0 
 device_side_d2h_copy         65600            30           165          0 2376.542969            0 
 device_side_h2d_copy         65600            30           166          0 726.559570            0 
 kmeans_kernel         65600            30           166          0 966.979492            0 
 device_side_d2h_copy         65600            30           166          0 1793.920898            1 
 device_side_h2d_copy         65600            30           167          0 762.125977            0 
 kmeans_kernel         65600            30           167          0 906.044922            1 
 device_side_d2h_copy         65600            30           167          0 565.642578            0 
 device_side_h2d_copy         65600            30           168          0 740.808594            0 
 kmeans_kernel         65600            30           168          0 834.541016            0 
 device_side_d2h_copy         65600            30           168          0 431.683594            1 
 device_side_h2d_copy         65600            30           169          0 712.220703            1 
 kmeans_kernel         65600            30           169          0 919.644531           18 
 device_side_d2h_copy         65600            30           169          0 389.027344            0 
 device_side_h2d_copy         65600            30           170          0 749.607422            1 
 kmeans_kernel         65600            30           170          0 1014.156250            1 
 device_side_d2h_copy         65600            30           170          0 380.438477            0 
 device_side_h2d_copy         65600            30           171          0 796.944336            1 
 kmeans_kernel         65600            30           171          0 999.527344            0 
 device_side_d2h_copy         65600            30           171          0 466.541992            0 
 device_side_h2d_copy         65600            30           172          0 710.992188            0 
 kmeans_kernel         65600            30           172          0 843.269531            1 
 device_side_d2h_copy         65600            30           172          0 571.892578            1 
 device_side_h2d_copy         65600            30           173          0 775.224609            1 
 kmeans_kernel         65600            30           173          0 914.144531            1 
 device_side_d2h_copy         65600            30           173          0 349.181641            0 
 device_side_h2d_copy         65600            30           174          0 803.804688            1 
 kmeans_kernel         65600            30           174          0 958.661133            1 
 device_side_d2h_copy         65600            30           174          0 448.022461            0 
 device_side_h2d_copy         65600            30           175          0 770.686523            0 
 kmeans_kernel         65600            30           175          0 1053.762695            2 
 device_side_d2h_copy         65600            30           175          0 467.400391            0 
 device_side_h2d_copy         65600            30           176          0 948.332031            1 
 kmeans_kernel         65600            30           176          0 1066.671875            1 
 device_side_d2h_copy         65600            30           176          0 490.668945            1 
 device_side_h2d_copy         65600            30           177          0 763.116211            1 
 kmeans_kernel         65600            30           177          0 840.190430            1 
 device_side_d2h_copy         65600            30           177          0 421.253906            0 
 device_side_h2d_copy         65600            30           178          0 823.900391            1 
 kmeans_kernel         65600            30           178          0 1176.732422            1 
 device_side_d2h_copy         65600            30           178          0 493.708984            1 
 device_side_h2d_copy         65600            30           179          0 796.752930            1 
 kmeans_kernel         65600            30           179          0 887.026367            1 
 device_side_d2h_copy         65600            30           179          0 434.613281            0 
# Runtime: 3.191793 s (overhead: 0.011091 %) 544 records
