# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:02:32 2017
# Execution time and date (local): Wed Sep 20 02:02:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 136093.158203            0 
 kernel_creation         65600            30 NA         0 985837.107422            2 
 device_side_buffer_setup         65600            30 NA         0 19672.402344            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 198.313477            0 
 device_side_h2d_copy         65600            30             0          0 1821.828125            4 
 kmeans_kernel         65600            30             0          0 2964.116211            0 
 device_side_d2h_copy         65600            30             0          0 2572.609375            0 
 device_side_h2d_copy         65600            30             1          0 601.111328            1 
 kmeans_kernel         65600            30             1          0 800.643555            5 
 device_side_d2h_copy         65600            30             1          0 329.646484            0 
 device_side_h2d_copy         65600            30             2          0 2940.429688            1 
 kmeans_kernel         65600            30             2          0 1193.701172            1 
 device_side_d2h_copy         65600            30             2          0 280.032227            0 
 device_side_h2d_copy         65600            30             3          0 600.530273            1 
 kmeans_kernel         65600            30             3          0 878.843750            0 
 device_side_d2h_copy         65600            30             3          0 489.245117            0 
 device_side_h2d_copy         65600            30             4          0 595.202148            3 
 kmeans_kernel         65600            30             4          0 3033.827148            0 
 device_side_d2h_copy         65600            30             4          0 292.741211            0 
 device_side_h2d_copy         65600            30             5          0 530.980469            0 
 kmeans_kernel         65600            30             5          0 826.689453            1 
 device_side_d2h_copy         65600            30             5          0 312.859375            0 
 device_side_h2d_copy         65600            30             6          0 2513.456055            2 
 kmeans_kernel         65600            30             6          0 3713.738281            1 
 device_side_d2h_copy         65600            30             6          0 330.027344            0 
 device_side_h2d_copy         65600            30             7          0 600.109375            1 
 kmeans_kernel         65600            30             7          0 987.729492            0 
 device_side_d2h_copy         65600            30             7          0 341.734375            0 
 device_side_h2d_copy         65600            30             8          0 2724.268555            0 
 kmeans_kernel         65600            30             8          0 3571.265625            1 
 device_side_d2h_copy         65600            30             8          0 345.154297            0 
 device_side_h2d_copy         65600            30             9          0 525.500000            1 
 kmeans_kernel         65600            30             9          0 962.672852           12 
 device_side_d2h_copy         65600            30             9          0 462.518555            0 
 device_side_h2d_copy         65600            30            10          0 559.146484            0 
 kmeans_kernel         65600            30            10          0 947.934570            0 
 device_side_d2h_copy         65600            30            10          0 322.576172            0 
 device_side_h2d_copy         65600            30            11          0 522.951172            1 
 kmeans_kernel         65600            30            11          0 918.118164            1 
 device_side_d2h_copy         65600            30            11          0 497.113281            0 
 device_side_h2d_copy         65600            30            12          0 565.525391            0 
 kmeans_kernel         65600            30            12          0 901.710938            1 
 device_side_d2h_copy         65600            30            12          0 388.078125            0 
 device_side_h2d_copy         65600            30            13          0 625.527344            0 
 kmeans_kernel         65600            30            13          0 884.273438            0 
 device_side_d2h_copy         65600            30            13          0 297.340820            0 
 device_side_h2d_copy         65600            30            14          0 567.125977            0 
 kmeans_kernel         65600            30            14          0 967.981445            1 
 device_side_d2h_copy         65600            30            14          0 407.115234            0 
 device_side_h2d_copy         65600            30            15          0 620.847656            0 
 kmeans_kernel         65600            30            15          0 927.386719            1 
 device_side_d2h_copy         65600            30            15          0 396.256836            1 
 device_side_h2d_copy         65600            30            16          0 599.411133            1 
 kmeans_kernel         65600            30            16          0 949.774414            0 
 device_side_d2h_copy         65600            30            16          0 383.999023            0 
 device_side_h2d_copy         65600            30            17          0 529.000000            1 
 kmeans_kernel         65600            30            17          0 908.469727            1 
 device_side_d2h_copy         65600            30            17          0 362.962891            0 
 device_side_h2d_copy         65600            30            18          0 565.615234            1 
 kmeans_kernel         65600            30            18          0 896.620117            0 
 device_side_d2h_copy         65600            30            18          0 387.588867            0 
 device_side_h2d_copy         65600            30            19          0 584.113281            0 
 kmeans_kernel         65600            30            19          0 969.201172            1 
 device_side_d2h_copy         65600            30            19          0 551.126953            0 
 device_side_h2d_copy         65600            30            20          0 572.144531            5 
 kmeans_kernel         65600            30            20          0 866.645508            1 
 device_side_d2h_copy         65600            30            20          0 373.329102            0 
 device_side_h2d_copy         65600            30            21          0 588.181641            1 
 kmeans_kernel         65600            30            21          0 866.306641            1 
 device_side_d2h_copy         65600            30            21          0 312.048828            0 
 device_side_h2d_copy         65600            30            22          0 566.695312            0 
 kmeans_kernel         65600            30            22          0 944.495117            0 
 device_side_d2h_copy         65600            30            22          0 283.001953            0 
 device_side_h2d_copy         65600            30            23          0 579.833008            1 
 kmeans_kernel         65600            30            23          0 938.275391            1 
 device_side_d2h_copy         65600            30            23          0 338.986328            0 
 device_side_h2d_copy         65600            30            24          0 584.301758            0 
 kmeans_kernel         65600            30            24          0 980.529297            1 
 device_side_d2h_copy         65600            30            24          0 647.944336            0 
 device_side_h2d_copy         65600            30            25          0 580.092773            1 
 kmeans_kernel         65600            30            25          0 924.267578            1 
 device_side_d2h_copy         65600            30            25          0 290.072266            0 
 device_side_h2d_copy         65600            30            26          0 577.204102            1 
 kmeans_kernel         65600            30            26          0 1001.388672            1 
 device_side_d2h_copy         65600            30            26          0 546.997070            0 
 device_side_h2d_copy         65600            30            27          0 524.730469            1 
 kmeans_kernel         65600            30            27          0 956.702148            0 
 device_side_d2h_copy         65600            30            27          0 224.490234            0 
 device_side_h2d_copy         65600            30            28          0 574.653320            0 
 kmeans_kernel         65600            30            28          0 979.589844            1 
 device_side_d2h_copy         65600            30            28          0 533.949219            0 
 device_side_h2d_copy         65600            30            29          0 595.140625            0 
 kmeans_kernel         65600            30            29          0 917.837891            1 
 device_side_d2h_copy         65600            30            29          0 419.955078            1 
 device_side_h2d_copy         65600            30            30          0 550.307617            0 
 kmeans_kernel         65600            30            30          0 3223.302734            1 
 device_side_d2h_copy         65600            30            30          0 329.375977            0 
 device_side_h2d_copy         65600            30            31          0 635.825195            0 
 kmeans_kernel         65600            30            31          0 855.656250            0 
 device_side_d2h_copy         65600            30            31          0 346.833984            1 
 device_side_h2d_copy         65600            30            32          0 642.344727            1 
 kmeans_kernel         65600            30            32          0 3312.541016            1 
 device_side_d2h_copy         65600            30            32          0 697.038086            0 
 device_side_h2d_copy         65600            30            33          0 590.541992            1 
 kmeans_kernel         65600            30            33          0 977.721680            1 
 device_side_d2h_copy         65600            30            33          0 555.396484            0 
 device_side_h2d_copy         65600            30            34          0 534.739258            0 
 kmeans_kernel         65600            30            34          0 929.236328            0 
 device_side_d2h_copy         65600            30            34          0 476.976562            1 
 device_side_h2d_copy         65600            30            35          0 634.015625            0 
 kmeans_kernel         65600            30            35          0 929.946289            1 
 device_side_d2h_copy         65600            30            35          0 484.056641            0 
 device_side_h2d_copy         65600            30            36          0 645.344727            0 
 kmeans_kernel         65600            30            36          0 1031.532227            0 
 device_side_d2h_copy         65600            30            36          0 301.121094            0 
 device_side_h2d_copy         65600            30            37          0 593.971680            1 
 kmeans_kernel         65600            30            37          0 913.409180            1 
 device_side_d2h_copy         65600            30            37          0 312.588867            0 
 device_side_h2d_copy         65600            30            38          0 539.198242            1 
 kmeans_kernel         65600            30            38          0 1088.505859            1 
 device_side_d2h_copy         65600            30            38          0 519.311523            0 
 device_side_h2d_copy         65600            30            39          0 622.228516            1 
 kmeans_kernel         65600            30            39          0 1029.713867            1 
 device_side_d2h_copy         65600            30            39          0 379.199219            0 
 device_side_h2d_copy         65600            30            40          0 587.362305            1 
 kmeans_kernel         65600            30            40          0 942.584961            0 
 device_side_d2h_copy         65600            30            40          0 491.213867            0 
 device_side_h2d_copy         65600            30            41          0 557.266602            1 
 kmeans_kernel         65600            30            41          0 881.433594           10 
 device_side_d2h_copy         65600            30            41          0 361.851562            0 
 device_side_h2d_copy         65600            30            42          0 599.690430            1 
 kmeans_kernel         65600            30            42          0 1079.557617            1 
 device_side_d2h_copy         65600            30            42          0 325.607422            0 
 device_side_h2d_copy         65600            30            43          0 636.945312            2 
 kmeans_kernel         65600            30            43          0 1022.643555            1 
 device_side_d2h_copy         65600            30            43          0 524.730469            0 
 device_side_h2d_copy         65600            30            44          0 591.931641            1 
 kmeans_kernel         65600            30            44          0 879.164062            1 
 device_side_d2h_copy         65600            30            44          0 315.837891            0 
 device_side_h2d_copy         65600            30            45          0 556.855469            0 
 kmeans_kernel         65600            30            45          0 954.313477            1 
 device_side_d2h_copy         65600            30            45          0 516.300781            1 
 device_side_h2d_copy         65600            30            46          0 552.836914            0 
 kmeans_kernel         65600            30            46          0 822.620117            1 
 device_side_d2h_copy         65600            30            46          0 288.032227            0 
 device_side_h2d_copy         65600            30            47          0 549.157227            1 
 kmeans_kernel         65600            30            47          0 914.308594            1 
 device_side_d2h_copy         65600            30            47          0 442.060547            1 
 device_side_h2d_copy         65600            30            48          0 568.854492            1 
 kmeans_kernel         65600            30            48          0 931.016602            0 
 device_side_d2h_copy         65600            30            48          0 482.865234            1 
 device_side_h2d_copy         65600            30            49          0 549.047852            0 
 kmeans_kernel         65600            30            49          0 958.002930            0 
 device_side_d2h_copy         65600            30            49          0 429.542969            1 
 device_side_h2d_copy         65600            30            50          0 630.666016            1 
 kmeans_kernel         65600            30            50          0 874.223633            0 
 device_side_d2h_copy         65600            30            50          0 347.744141            0 
 device_side_h2d_copy         65600            30            51          0 654.643555            0 
 kmeans_kernel         65600            30            51          0 840.239258            1 
 device_side_d2h_copy         65600            30            51          0 345.003906            0 
 device_side_h2d_copy         65600            30            52          0 644.684570            1 
 kmeans_kernel         65600            30            52          0 962.671875            1 
 device_side_d2h_copy         65600            30            52          0 416.324219            0 
 device_side_h2d_copy         65600            30            53          0 621.158203            2 
 kmeans_kernel         65600            30            53          0 930.296875            1 
 device_side_d2h_copy         65600            30            53          0 321.696289            1 
 device_side_h2d_copy         65600            30            54          0 636.555664            1 
 kmeans_kernel         65600            30            54          0 864.625977            1 
 device_side_d2h_copy         65600            30            54          0 287.082031            0 
 device_side_h2d_copy         65600            30            55          0 559.496094            1 
 kmeans_kernel         65600            30            55          0 878.443359            1 
 device_side_d2h_copy         65600            30            55          0 328.256836            0 
 device_side_h2d_copy         65600            30            56          0 549.897461            0 
 kmeans_kernel         65600            30            56          0 930.117188            0 
 device_side_d2h_copy         65600            30            56          0 427.883789            0 
 device_side_h2d_copy         65600            30            57          0 556.736328            0 
 kmeans_kernel         65600            30            57          0 890.542969            0 
 device_side_d2h_copy         65600            30            57          0 622.998047            0 
 device_side_h2d_copy         65600            30            58          0 596.291992            0 
 kmeans_kernel         65600            30            58          0 1035.243164            6 
 device_side_d2h_copy         65600            30            58          0 418.964844            0 
 device_side_h2d_copy         65600            30            59          0 594.390625            0 
 kmeans_kernel         65600            30            59          0 811.082031            1 
 device_side_d2h_copy         65600            30            59          0 298.121094            0 
 device_side_h2d_copy         65600            30            60          0 573.313477            1 
 kmeans_kernel         65600            30            60          0 882.204102            1 
 device_side_d2h_copy         65600            30            60          0 483.696289            0 
 device_side_h2d_copy         65600            30            61          0 586.492188            1 
 kmeans_kernel         65600            30            61          0 3170.950195            1 
 device_side_d2h_copy         65600            30            61          0 368.471680            0 
 device_side_h2d_copy         65600            30            62          0 652.473633            1 
 kmeans_kernel         65600            30            62          0 892.881836            1 
 device_side_d2h_copy         65600            30            62          0 317.348633            0 
 device_side_h2d_copy         65600            30            63          0 633.706055            0 
 kmeans_kernel         65600            30            63          0 985.298828            1 
 device_side_d2h_copy         65600            30            63          0 917.428711            0 
 device_side_h2d_copy         65600            30            64          0 632.796875            1 
 kmeans_kernel         65600            30            64          0 1065.918945            4 
 device_side_d2h_copy         65600            30            64          0 682.279297            0 
 device_side_h2d_copy         65600            30            65          0 605.679688            1 
 kmeans_kernel         65600            30            65          0 982.309570            1 
 device_side_d2h_copy         65600            30            65          0 366.720703            0 
 device_side_h2d_copy         65600            30            66          0 612.039062            0 
 kmeans_kernel         65600            30            66          0 1110.042969            1 
 device_side_d2h_copy         65600            30            66          0 486.434570            0 
 device_side_h2d_copy         65600            30            67          0 612.808594            0 
 kmeans_kernel         65600            30            67          0 830.629883            0 
 device_side_d2h_copy         65600            30            67          0 535.449219            0 
 device_side_h2d_copy         65600            30            68          0 670.111328            1 
 kmeans_kernel         65600            30            68          0 897.630859            0 
 device_side_d2h_copy         65600            30            68          0 488.884766            0 
 device_side_h2d_copy         65600            30            69          0 616.568359            1 
 kmeans_kernel         65600            30            69          0 970.271484            0 
 device_side_d2h_copy         65600            30            69          0 404.635742            0 
 device_side_h2d_copy         65600            30            70          0 592.441406            1 
 kmeans_kernel         65600            30            70          0 837.408203            2 
 device_side_d2h_copy         65600            30            70          0 330.316406            0 
 device_side_h2d_copy         65600            30            71          0 605.190430            0 
 kmeans_kernel         65600            30            71          0 875.324219            2 
 device_side_d2h_copy         65600            30            71          0 297.600586            0 
 device_side_h2d_copy         65600            30            72          0 667.591797            0 
 kmeans_kernel         65600            30            72          0 883.253906            1 
 device_side_d2h_copy         65600            30            72          0 290.421875            0 
 device_side_h2d_copy         65600            30            73          0 670.241211            1 
 kmeans_kernel         65600            30            73          0 849.337891            1 
 device_side_d2h_copy         65600            30            73          0 367.001953            0 
 device_side_h2d_copy         65600            30            74          0 632.395508            1 
 kmeans_kernel         65600            30            74          0 904.549805            0 
 device_side_d2h_copy         65600            30            74          0 357.763672            0 
 device_side_h2d_copy         65600            30            75          0 616.659180            1 
 kmeans_kernel         65600            30            75          0 920.407227            2 
 device_side_d2h_copy         65600            30            75          0 341.314453            0 
 device_side_h2d_copy         65600            30            76          0 620.488281            1 
 kmeans_kernel         65600            30            76          0 951.173828            1 
 device_side_d2h_copy         65600            30            76          0 583.662109            0 
 device_side_h2d_copy         65600            30            77          0 593.282227            1 
 kmeans_kernel         65600            30            77          0 866.934570            2 
 device_side_d2h_copy         65600            30            77          0 415.974609            0 
 device_side_h2d_copy         65600            30            78          0 643.874023            0 
 kmeans_kernel         65600            30            78          0 962.283203            1 
 device_side_d2h_copy         65600            30            78          0 360.131836            0 
 device_side_h2d_copy         65600            30            79          0 588.072266            1 
 kmeans_kernel         65600            30            79          0 819.011719            1 
 device_side_d2h_copy         65600            30            79          0 424.794922            0 
 device_side_h2d_copy         65600            30            80          0 591.322266            0 
 kmeans_kernel         65600            30            80          0 921.888672            1 
 device_side_d2h_copy         65600            30            80          0 469.027344            0 
 device_side_h2d_copy         65600            30            81          0 682.349609            1 
 kmeans_kernel         65600            30            81          0 1026.984375            0 
 device_side_d2h_copy         65600            30            81          0 509.243164            0 
 device_side_h2d_copy         65600            30            82          0 625.787109            0 
 kmeans_kernel         65600            30            82          0 967.572266            0 
 device_side_d2h_copy         65600            30            82          0 444.381836            0 
 device_side_h2d_copy         65600            30            83          0 622.877930            0 
 kmeans_kernel         65600            30            83          0 918.377930            1 
 device_side_d2h_copy         65600            30            83          0 427.694336            0 
 device_side_h2d_copy         65600            30            84          0 648.575195            4 
 kmeans_kernel         65600            30            84          0 939.155273            0 
 device_side_d2h_copy         65600            30            84          0 269.194336            0 
 device_side_h2d_copy         65600            30            85          0 604.529297            1 
 kmeans_kernel         65600            30            85          0 903.490234            0 
 device_side_d2h_copy         65600            30            85          0 315.757812            0 
 device_side_h2d_copy         65600            30            86          0 672.340820            1 
 kmeans_kernel         65600            30            86          0 924.497070            1 
 device_side_d2h_copy         65600            30            86          0 375.060547            0 
 device_side_h2d_copy         65600            30            87          0 651.333008            1 
 kmeans_kernel         65600            30            87          0 928.827148            1 
 device_side_d2h_copy         65600            30            87          0 331.945312            0 
 device_side_h2d_copy         65600            30            88          0 610.040039            0 
 kmeans_kernel         65600            30            88          0 3304.791992            1 
 device_side_d2h_copy         65600            30            88          0 5537.055664            1 
 device_side_h2d_copy         65600            30            89          0 653.433594            0 
 kmeans_kernel         65600            30            89          0 2894.086914            1 
 device_side_d2h_copy         65600            30            89          0 2336.690430            1 
 device_side_h2d_copy         65600            30            90          0 674.271484            1 
 kmeans_kernel         65600            30            90          0 925.327148            1 
 device_side_d2h_copy         65600            30            90          0 2207.046875            1 
 device_side_h2d_copy         65600            30            91          0 636.345703            0 
 kmeans_kernel         65600            30            91          0 3231.112305            0 
 device_side_d2h_copy         65600            30            91          0 389.498047            1 
 device_side_h2d_copy         65600            30            92          0 661.413086            1 
 kmeans_kernel         65600            30            92          0 863.135742            1 
 device_side_d2h_copy         65600            30            92          0 474.886719            0 
 device_side_h2d_copy         65600            30            93          0 591.240234            1 
 kmeans_kernel         65600            30            93          0 4424.113281            1 
 device_side_d2h_copy         65600            30            93          0 313.988281            1 
 device_side_h2d_copy         65600            30            94          0 593.231445            1 
 kmeans_kernel         65600            30            94          0 946.864258            1 
 device_side_d2h_copy         65600            30            94          0 446.920898            1 
 device_side_h2d_copy         65600            30            95          0 648.983398            1 
 kmeans_kernel         65600            30            95          0 1020.864258            1 
 device_side_d2h_copy         65600            30            95          0 382.329102            0 
 device_side_h2d_copy         65600            30            96          0 701.227539            0 
 kmeans_kernel         65600            30            96          0 973.420898            1 
 device_side_d2h_copy         65600            30            96          0 515.111328            1 
 device_side_h2d_copy         65600            30            97          0 658.872070            1 
 kmeans_kernel         65600            30            97          0 972.750000            3 
 device_side_d2h_copy         65600            30            97          0 402.447266            0 
 device_side_h2d_copy         65600            30            98          0 648.514648            1 
 kmeans_kernel         65600            30            98          0 894.891602            1 
 device_side_d2h_copy         65600            30            98          0 370.430664            0 
 device_side_h2d_copy         65600            30            99          0 627.606445            1 
 kmeans_kernel         65600            30            99          0 925.677734            1 
 device_side_d2h_copy         65600            30            99          0 360.261719            0 
 device_side_h2d_copy         65600            30           100          0 610.669922            1 
 kmeans_kernel         65600            30           100          0 910.218750            1 
 device_side_d2h_copy         65600            30           100          0 417.115234            0 
 device_side_h2d_copy         65600            30           101          0 601.080078            0 
 kmeans_kernel         65600            30           101          0 949.614258            2 
 device_side_d2h_copy         65600            30           101          0 399.776367            0 
 device_side_h2d_copy         65600            30           102          0 613.557617            1 
 kmeans_kernel         65600            30           102          0 963.322266            2 
 device_side_d2h_copy         65600            30           102          0 524.110352            0 
 device_side_h2d_copy         65600            30           103          0 704.276367            1 
 kmeans_kernel         65600            30           103          0 924.657227            3 
 device_side_d2h_copy         65600            30           103          0 411.945312            0 
 device_side_h2d_copy         65600            30           104          0 641.734375            1 
 kmeans_kernel         65600            30           104          0 970.521484            1 
 device_side_d2h_copy         65600            30           104          0 468.587891            0 
 device_side_h2d_copy         65600            30           105          0 647.672852            1 
 kmeans_kernel         65600            30           105          0 938.205078            1 
 device_side_d2h_copy         65600            30           105          0 348.393555            0 
 device_side_h2d_copy         65600            30           106          0 642.304688            1 
 kmeans_kernel         65600            30           106          0 848.867188            1 
 device_side_d2h_copy         65600            30           106          0 296.421875            0 
 device_side_h2d_copy         65600            30           107          0 700.147461            1 
 kmeans_kernel         65600            30           107          0 895.301758            1 
 device_side_d2h_copy         65600            30           107          0 431.391602            1 
 device_side_h2d_copy         65600            30           108          0 668.930664            1 
 kmeans_kernel         65600            30           108          0 954.252930            1 
 device_side_d2h_copy         65600            30           108          0 389.798828            0 
 device_side_h2d_copy         65600            30           109          0 723.283203            1 
 kmeans_kernel         65600            30           109          0 865.835938            1 
 device_side_d2h_copy         65600            30           109          0 457.128906            0 
 device_side_h2d_copy         65600            30           110          0 675.500000            0 
 kmeans_kernel         65600            30           110          0 891.671875            1 
 device_side_d2h_copy         65600            30           110          0 424.534180            0 
 device_side_h2d_copy         65600            30           111          0 666.622070            0 
 kmeans_kernel         65600            30           111          0 851.367188            1 
 device_side_d2h_copy         65600            30           111          0 399.506836            0 
 device_side_h2d_copy         65600            30           112          0 623.416992            0 
 kmeans_kernel         65600            30           112          0 977.330078            0 
 device_side_d2h_copy         65600            30           112          0 328.306641            0 
 device_side_h2d_copy         65600            30           113          0 668.901367            1 
 kmeans_kernel         65600            30           113          0 869.135742            1 
 device_side_d2h_copy         65600            30           113          0 495.094727            1 
 device_side_h2d_copy         65600            30           114          0 605.709961            1 
 kmeans_kernel         65600            30           114          0 874.963867            1 
 device_side_d2h_copy         65600            30           114          0 418.944336            0 
 device_side_h2d_copy         65600            30           115          0 661.791992            0 
 kmeans_kernel         65600            30           115          0 986.919922            1 
 device_side_d2h_copy         65600            30           115          0 384.149414            0 
 device_side_h2d_copy         65600            30           116          0 659.862305            1 
 kmeans_kernel         65600            30           116          0 2887.908203            2 
 device_side_d2h_copy         65600            30           116          0 322.357422            0 
 device_side_h2d_copy         65600            30           117          0 667.801758            1 
 kmeans_kernel         65600            30           117          0 893.251953            0 
 device_side_d2h_copy         65600            30           117          0 415.554688            0 
 device_side_h2d_copy         65600            30           118          0 678.430664            0 
 kmeans_kernel         65600            30           118          0 863.375000            1 
 device_side_d2h_copy         65600            30           118          0 352.563477            0 
 device_side_h2d_copy         65600            30           119          0 665.151367            1 
 kmeans_kernel         65600            30           119          0 1008.707031            1 
 device_side_d2h_copy         65600            30           119          0 336.145508            0 
 device_side_h2d_copy         65600            30           120          0 681.009766            1 
 kmeans_kernel         65600            30           120          0 887.562500            1 
 device_side_d2h_copy         65600            30           120          0 388.029297            0 
 device_side_h2d_copy         65600            30           121          0 686.728516            1 
 kmeans_kernel         65600            30           121          0 964.272461            1 
 device_side_d2h_copy         65600            30           121          0 484.695312            0 
 device_side_h2d_copy         65600            30           122          0 637.915039            1 
 kmeans_kernel         65600            30           122          0 878.013672            1 
 device_side_d2h_copy         65600            30           122          0 504.233398            1 
 device_side_h2d_copy         65600            30           123          0 693.807617            1 
 kmeans_kernel         65600            30           123          0 963.413086            1 
 device_side_d2h_copy         65600            30           123          0 464.507812            0 
 device_side_h2d_copy         65600            30           124          0 680.190430            1 
 kmeans_kernel         65600            30           124          0 827.371094            1 
 device_side_d2h_copy         65600            30           124          0 441.492188            0 
 device_side_h2d_copy         65600            30           125          0 618.877930            1 
 kmeans_kernel         65600            30           125          0 978.560547            1 
 device_side_d2h_copy         65600            30           125          0 415.553711            1 
 device_side_h2d_copy         65600            30           126          0 634.346680            0 
 kmeans_kernel         65600            30           126          0 908.440430            1 
 device_side_d2h_copy         65600            30           126          0 465.728516            0 
 device_side_h2d_copy         65600            30           127          0 2907.784180            1 
 kmeans_kernel         65600            30           127          0 3280.794922            1 
 device_side_d2h_copy         65600            30           127          0 514.011719            1 
 device_side_h2d_copy         65600            30           128          0 676.161133            1 
 kmeans_kernel         65600            30           128          0 1777.314453            1 
 device_side_d2h_copy         65600            30           128          0 2295.736328            1 
 device_side_h2d_copy         65600            30           129          0 611.668945            1 
 kmeans_kernel         65600            30           129          0 1051.240234            1 
 device_side_d2h_copy         65600            30           129          0 1920.076172            1 
 device_side_h2d_copy         65600            30           130          0 701.167969            1 
 kmeans_kernel         65600            30           130          0 3098.119141            1 
 device_side_d2h_copy         65600            30           130          0 670.400391            2 
 device_side_h2d_copy         65600            30           131          0 641.754883            1 
 kmeans_kernel         65600            30           131          0 879.363281            0 
 device_side_d2h_copy         65600            30           131          0 388.818359            0 
 device_side_h2d_copy         65600            30           132          0 632.266602            1 
 kmeans_kernel         65600            30           132          0 852.486328            6 
 device_side_d2h_copy         65600            30           132          0 436.672852            0 
 device_side_h2d_copy         65600            30           133          0 644.824219            1 
 kmeans_kernel         65600            30           133          0 957.823242            1 
 device_side_d2h_copy         65600            30           133          0 480.885742            1 
 device_side_h2d_copy         65600            30           134          0 684.849609            1 
 kmeans_kernel         65600            30           134          0 905.789062            2 
 device_side_d2h_copy         65600            30           134          0 472.257812            1 
 device_side_h2d_copy         65600            30           135          0 717.423828            1 
 kmeans_kernel         65600            30           135          0 952.583008            1 
 device_side_d2h_copy         65600            30           135          0 475.646484            0 
 device_side_h2d_copy         65600            30           136          0 695.677734            1 
 kmeans_kernel         65600            30           136          0 912.468750            1 
 device_side_d2h_copy         65600            30           136          0 434.042969            1 
 device_side_h2d_copy         65600            30           137          0 688.708008            0 
 kmeans_kernel         65600            30           137          0 987.469727            1 
 device_side_d2h_copy         65600            30           137          0 360.282227            0 
 device_side_h2d_copy         65600            30           138          0 713.335938            0 
 kmeans_kernel         65600            30           138          0 977.000000            1 
 device_side_d2h_copy         65600            30           138          0 327.215820            0 
 device_side_h2d_copy         65600            30           139          0 707.646484            0 
 kmeans_kernel         65600            30           139          0 941.365234            1 
 device_side_d2h_copy         65600            30           139          0 321.875977            0 
 device_side_h2d_copy         65600            30           140          0 660.572266            1 
 kmeans_kernel         65600            30           140          0 890.092773            1 
 device_side_d2h_copy         65600            30           140          0 465.188477            0 
 device_side_h2d_copy         65600            30           141          0 712.254883            0 
 kmeans_kernel         65600            30           141          0 899.130859            1 
 device_side_d2h_copy         65600            30           141          0 675.680664            1 
 device_side_h2d_copy         65600            30           142          0 673.951172            1 
 kmeans_kernel         65600            30           142          0 1008.456055            1 
 device_side_d2h_copy         65600            30           142          0 698.666992            1 
 device_side_h2d_copy         65600            30           143          0 667.460938            1 
 kmeans_kernel         65600            30           143          0 984.930664            1 
 device_side_d2h_copy         65600            30           143          0 433.172852            0 
 device_side_h2d_copy         65600            30           144          0 702.047852            1 
 kmeans_kernel         65600            30           144          0 935.346680            1 
 device_side_d2h_copy         65600            30           144          0 488.794922            1 
 device_side_h2d_copy         65600            30           145          0 714.254883            1 
 kmeans_kernel         65600            30           145          0 3214.773438            1 
 device_side_d2h_copy         65600            30           145          0 389.338867            0 
 device_side_h2d_copy         65600            30           146          0 664.601562            1 
 kmeans_kernel         65600            30           146          0 806.653320            1 
 device_side_d2h_copy         65600            30           146          0 368.702148            1 
 device_side_h2d_copy         65600            30           147          0 2700.021484            2 
 kmeans_kernel         65600            30           147          0 1526.107422            1 
 device_side_d2h_copy         65600            30           147          0 408.255859            0 
 device_side_h2d_copy         65600            30           148          0 820.781250            0 
 kmeans_kernel         65600            30           148          0 773.118164            1 
 device_side_d2h_copy         65600            30           148          0 355.801758            1 
 device_side_h2d_copy         65600            30           149          0 737.522461            1 
 kmeans_kernel         65600            30           149          0 981.740234            1 
 device_side_d2h_copy         65600            30           149          0 364.631836            0 
 device_side_h2d_copy         65600            30           150          0 643.643555            1 
 kmeans_kernel         65600            30           150          0 1018.364258            1 
 device_side_d2h_copy         65600            30           150          0 511.072266            1 
 device_side_h2d_copy         65600            30           151          0 716.944336            1 
 kmeans_kernel         65600            30           151          0 1004.076172            1 
 device_side_d2h_copy         65600            30           151          0 444.959961            0 
 device_side_h2d_copy         65600            30           152          0 716.175781            1 
 kmeans_kernel         65600            30           152          0 1010.645508            1 
 device_side_d2h_copy         65600            30           152          0 423.803711            1 
 device_side_h2d_copy         65600            30           153          0 675.400391            0 
 kmeans_kernel         65600            30           153          0 883.922852            1 
 device_side_d2h_copy         65600            30           153          0 512.171875            0 
 device_side_h2d_copy         65600            30           154          0 655.932617            0 
 kmeans_kernel         65600            30           154          0 848.187500            1 
 device_side_d2h_copy         65600            30           154          0 471.967773            1 
 device_side_h2d_copy         65600            30           155          0 696.807617            0 
 kmeans_kernel         65600            30           155          0 899.970703            1 
 device_side_d2h_copy         65600            30           155          0 473.936523            0 
 device_side_h2d_copy         65600            30           156          0 708.565430            0 
 kmeans_kernel         65600            30           156          0 1012.235352            0 
 device_side_d2h_copy         65600            30           156          0 498.793945            0 
 device_side_h2d_copy         65600            30           157          0 712.706055            0 
 kmeans_kernel         65600            30           157          0 968.311523            3 
 device_side_d2h_copy         65600            30           157          0 543.228516            0 
 device_side_h2d_copy         65600            30           158          0 702.456055            0 
 kmeans_kernel         65600            30           158          0 972.861328            1 
 device_side_d2h_copy         65600            30           158          0 558.775391            0 
 device_side_h2d_copy         65600            30           159          0 751.101562            0 
 kmeans_kernel         65600            30           159          0 925.887695            1 
 device_side_d2h_copy         65600            30           159          0 353.262695            0 
 device_side_h2d_copy         65600            30           160          0 3185.117188            1 
 kmeans_kernel         65600            30           160          0 942.205078            1 
 device_side_d2h_copy         65600            30           160          0 343.774414            0 
 device_side_h2d_copy         65600            30           161          0 860.265625            1 
 kmeans_kernel         65600            30           161          0 981.360352            1 
 device_side_d2h_copy         65600            30           161          0 452.440430            1 
 device_side_h2d_copy         65600            30           162          0 668.591797            0 
 kmeans_kernel         65600            30           162          0 939.825195            0 
 device_side_d2h_copy         65600            30           162          0 569.065430            1 
 device_side_h2d_copy         65600            30           163          0 684.859375            1 
 kmeans_kernel         65600            30           163          0 868.844727            1 
 device_side_d2h_copy         65600            30           163          0 407.355469            0 
 device_side_h2d_copy         65600            30           164          0 661.072266            1 
 kmeans_kernel         65600            30           164          0 883.882812            0 
 device_side_d2h_copy         65600            30           164          0 399.077148            0 
 device_side_h2d_copy         65600            30           165          0 669.001953            1 
 kmeans_kernel         65600            30           165          0 822.010742            0 
 device_side_d2h_copy         65600            30           165          0 443.490234            1 
 device_side_h2d_copy         65600            30           166          0 714.075195            1 
 kmeans_kernel         65600            30           166          0 816.630859            1 
 device_side_d2h_copy         65600            30           166          0 463.369141            1 
 device_side_h2d_copy         65600            30           167          0 757.518555            0 
 kmeans_kernel         65600            30           167          0 979.860352            1 
 device_side_d2h_copy         65600            30           167          0 456.190430            0 
 device_side_h2d_copy         65600            30           168          0 741.421875            1 
 kmeans_kernel         65600            30           168          0 923.117188            2 
 device_side_d2h_copy         65600            30           168          0 439.681641            1 
 device_side_h2d_copy         65600            30           169          0 718.674805            1 
 kmeans_kernel         65600            30           169          0 991.876953           16 
 device_side_d2h_copy         65600            30           169          0 520.161133            0 
 device_side_h2d_copy         65600            30           170          0 666.852539            0 
 kmeans_kernel         65600            30           170          0 863.855469            1 
 device_side_d2h_copy         65600            30           170          0 426.133789            0 
 device_side_h2d_copy         65600            30           171          0 743.612305            1 
 kmeans_kernel         65600            30           171          0 964.882812            1 
 device_side_d2h_copy         65600            30           171          0 409.474609            0 
 device_side_h2d_copy         65600            30           172          0 709.504883            0 
 kmeans_kernel         65600            30           172          0 859.957031            0 
 device_side_d2h_copy         65600            30           172          0 359.221680            0 
 device_side_h2d_copy         65600            30           173          0 729.463867            1 
 kmeans_kernel         65600            30           173          0 978.630859            1 
 device_side_d2h_copy         65600            30           173          0 352.233398            0 
 device_side_h2d_copy         65600            30           174          0 721.684570            1 
 kmeans_kernel         65600            30           174          0 972.761719            0 
 device_side_d2h_copy         65600            30           174          0 444.051758            1 
 device_side_h2d_copy         65600            30           175          0 742.311523            1 
 kmeans_kernel         65600            30           175          0 938.245117            1 
 device_side_d2h_copy         65600            30           175          0 484.146484            0 
 device_side_h2d_copy         65600            30           176          0 3131.884766            1 
 kmeans_kernel         65600            30           176          0 1215.258789            2 
 device_side_d2h_copy         65600            30           176          0 354.122070            0 
 device_side_h2d_copy         65600            30           177          0 723.614258            1 
 kmeans_kernel         65600            30           177          0 872.165039            1 
 device_side_d2h_copy         65600            30           177          0 365.641602            0 
 device_side_h2d_copy         65600            30           178          0 717.854492            1 
 kmeans_kernel         65600            30           178          0 2514.506836            1 
 device_side_d2h_copy         65600            30           178          0 807.542969            1 
 device_side_h2d_copy         65600            30           179          0 741.831055            1 
 kmeans_kernel         65600            30           179          0 916.557617            1 
 device_side_d2h_copy         65600            30           179          0 304.329102            0 
# Runtime: 3.047468 s (overhead: 0.012929 %) 544 records
