# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:56:52 2017
# Execution time and date (local): Wed Sep 20 01:56:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135463.912109            0 
 kernel_creation         65600            30 NA         0 944279.054688            2 
 device_side_buffer_setup         65600            30 NA         0 20645.841797            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 199.184570            0 
 device_side_h2d_copy         65600            30             0          0 1402.685547            2 
 kmeans_kernel         65600            30             0          0 931.781250            1 
 device_side_d2h_copy         65600            30             0          0 426.398438            1 
 device_side_h2d_copy         65600            30             1          0 544.280273            1 
 kmeans_kernel         65600            30             1          0 1063.330078           11 
 device_side_d2h_copy         65600            30             1          0 367.472656            0 
 device_side_h2d_copy         65600            30             2          0 604.045898            1 
 kmeans_kernel         65600            30             2          0 853.977539            0 
 device_side_d2h_copy         65600            30             2          0 414.709961            0 
 device_side_h2d_copy         65600            30             3          0 522.512695            1 
 kmeans_kernel         65600            30             3          0 967.998047            0 
 device_side_d2h_copy         65600            30             3          0 349.614258            0 
 device_side_h2d_copy         65600            30             4          0 516.721680            3 
 kmeans_kernel         65600            30             4          0 929.590820            0 
 device_side_d2h_copy         65600            30             4          0 508.422852            0 
 device_side_h2d_copy         65600            30             5          0 550.508789            1 
 kmeans_kernel         65600            30             5          0 983.117188            1 
 device_side_d2h_copy         65600            30             5          0 510.842773            0 
 device_side_h2d_copy         65600            30             6          0 554.708984            0 
 kmeans_kernel         65600            30             6          0 1029.263672            0 
 device_side_d2h_copy         65600            30             6          0 531.071289            0 
 device_side_h2d_copy         65600            30             7          0 653.531250            1 
 kmeans_kernel         65600            30             7          0 768.113281            1 
 device_side_d2h_copy         65600            30             7          0 398.690430            0 
 device_side_h2d_copy         65600            30             8          0 507.413086            0 
 kmeans_kernel         65600            30             8          0 955.399414            1 
 device_side_d2h_copy         65600            30             8          0 519.511719            0 
 device_side_h2d_copy         65600            30             9          0 609.955078            0 
 kmeans_kernel         65600            30             9          0 880.834961           15 
 device_side_d2h_copy         65600            30             9          0 477.494141            1 
 device_side_h2d_copy         65600            30            10          0 553.929688            0 
 kmeans_kernel         65600            30            10          0 943.181641            0 
 device_side_d2h_copy         65600            30            10          0 592.505859            0 
 device_side_h2d_copy         65600            30            11          0 564.708008            0 
 kmeans_kernel         65600            30            11          0 900.533203            0 
 device_side_d2h_copy         65600            30            11          0 521.821289            0 
 device_side_h2d_copy         65600            30            12          0 583.646484            0 
 kmeans_kernel         65600            30            12          0 916.791992            0 
 device_side_d2h_copy         65600            30            12          0 536.470703            0 
 device_side_h2d_copy         65600            30            13          0 638.163086            0 
 kmeans_kernel         65600            30            13          0 958.509766            0 
 device_side_d2h_copy         65600            30            13          0 442.136719            0 
 device_side_h2d_copy         65600            30            14          0 573.177734            0 
 kmeans_kernel         65600            30            14          0 847.118164            0 
 device_side_d2h_copy         65600            30            14          0 473.134766            0 
 device_side_h2d_copy         65600            30            15          0 559.337891            0 
 kmeans_kernel         65600            30            15          0 960.789062            0 
 device_side_d2h_copy         65600            30            15          0 467.275391            1 
 device_side_h2d_copy         65600            30            16          0 567.238281            0 
 kmeans_kernel         65600            30            16          0 882.144531            1 
 device_side_d2h_copy         65600            30            16          0 323.925781            0 
 device_side_h2d_copy         65600            30            17          0 659.121094            1 
 kmeans_kernel         65600            30            17          0 944.330078            1 
 device_side_d2h_copy         65600            30            17          0 706.597656            0 
 device_side_h2d_copy         65600            30            18          0 583.696289            0 
 kmeans_kernel         65600            30            18          0 868.375000            0 
 device_side_d2h_copy         65600            30            18          0 344.774414            0 
 device_side_h2d_copy         65600            30            19          0 641.072266            0 
 kmeans_kernel         65600            30            19          0 885.304688            1 
 device_side_d2h_copy         65600            30            19          0 373.391602            0 
 device_side_h2d_copy         65600            30            20          0 617.524414            4 
 kmeans_kernel         65600            30            20          0 850.357422            0 
 device_side_d2h_copy         65600            30            20          0 445.277344            0 
 device_side_h2d_copy         65600            30            21          0 600.825195            0 
 kmeans_kernel         65600            30            21          0 922.781250            1 
 device_side_d2h_copy         65600            30            21          0 442.367188            0 
 device_side_h2d_copy         65600            30            22          0 588.737305            0 
 kmeans_kernel         65600            30            22          0 930.710938            1 
 device_side_d2h_copy         65600            30            22          0 352.853516            0 
 device_side_h2d_copy         65600            30            23          0 587.696289            0 
 kmeans_kernel         65600            30            23          0 790.622070            1 
 device_side_d2h_copy         65600            30            23          0 362.322266            0 
 device_side_h2d_copy         65600            30            24          0 577.147461            1 
 kmeans_kernel         65600            30            24          0 925.351562            1 
 device_side_d2h_copy         65600            30            24          0 492.013672            0 
 device_side_h2d_copy         65600            30            25          0 573.598633            0 
 kmeans_kernel         65600            30            25          0 1019.804688            0 
 device_side_d2h_copy         65600            30            25          0 547.399414            0 
 device_side_h2d_copy         65600            30            26          0 616.993164            0 
 kmeans_kernel         65600            30            26          0 903.913086            0 
 device_side_d2h_copy         65600            30            26          0 277.429688            0 
 device_side_h2d_copy         65600            30            27          0 547.019531            0 
 kmeans_kernel         65600            30            27          0 916.261719            0 
 device_side_d2h_copy         65600            30            27          0 591.306641            1 
 device_side_h2d_copy         65600            30            28          0 630.093750            1 
 kmeans_kernel         65600            30            28          0 1026.274414            1 
 device_side_d2h_copy         65600            30            28          0 366.502930            0 
 device_side_h2d_copy         65600            30            29          0 629.083008            0 
 kmeans_kernel         65600            30            29          0 911.333008            0 
 device_side_d2h_copy         65600            30            29          0 477.365234            0 
 device_side_h2d_copy         65600            30            30          0 547.790039            1 
 kmeans_kernel         65600            30            30          0 946.569336            0 
 device_side_d2h_copy         65600            30            30          0 326.165039           54 
 device_side_h2d_copy         65600            30            31          0 552.138672            0 
 kmeans_kernel         65600            30            31          0 984.857422            1 
 device_side_d2h_copy         65600            30            31          0 442.207031            0 
 device_side_h2d_copy         65600            30            32          0 583.617188            1 
 kmeans_kernel         65600            30            32          0 930.321289            1 
 device_side_d2h_copy         65600            30            32          0 351.353516            0 
 device_side_h2d_copy         65600            30            33          0 557.988281            0 
 kmeans_kernel         65600            30            33          0 917.322266            1 
 device_side_d2h_copy         65600            30            33          0 495.783203            0 
 device_side_h2d_copy         65600            30            34          0 659.561523            1 
 kmeans_kernel         65600            30            34          0 1133.695312            1 
 device_side_d2h_copy         65600            30            34          0 304.196289            0 
 device_side_h2d_copy         65600            30            35          0 546.799805            0 
 kmeans_kernel         65600            30            35          0 959.468750            1 
 device_side_d2h_copy         65600            30            35          0 361.113281            0 
 device_side_h2d_copy         65600            30            36          0 595.385742            1 
 kmeans_kernel         65600            30            36          0 963.358398            1 
 device_side_d2h_copy         65600            30            36          0 573.318359            0 
 device_side_h2d_copy         65600            30            37          0 551.869141            0 
 kmeans_kernel         65600            30            37          0 3168.094727            0 
 device_side_d2h_copy         65600            30            37          0 448.656250            0 
 device_side_h2d_copy         65600            30            38          0 596.745117            1 
 kmeans_kernel         65600            30            38          0 949.929688            0 
 device_side_d2h_copy         65600            30            38          0 263.270508            0 
 device_side_h2d_copy         65600            30            39          0 619.793945            0 
 kmeans_kernel         65600            30            39          0 917.082031            0 
 device_side_d2h_copy         65600            30            39          0 2187.047852            0 
 device_side_h2d_copy         65600            30            40          0 660.520508            1 
 kmeans_kernel         65600            30            40          0 2810.662109            1 
 device_side_d2h_copy         65600            30            40          0 296.078125            0 
 device_side_h2d_copy         65600            30            41          0 551.279297            0 
 kmeans_kernel         65600            30            41          0 939.599609         1872 
 device_side_d2h_copy         65600            30            41          0 353.724609            0 
 device_side_h2d_copy         65600            30            42          0 559.678711            1 
 kmeans_kernel         65600            30            42          0 1462.131836            1 
 device_side_d2h_copy         65600            30            42          0 255.060547            0 
 device_side_h2d_copy         65600            30            43          0 603.174805            0 
 kmeans_kernel         65600            30            43          0 975.988281            1 
 device_side_d2h_copy         65600            30            43          0 506.052734            1 
 device_side_h2d_copy         65600            30            44          0 631.722656            1 
 kmeans_kernel         65600            30            44          0 902.453125            1 
 device_side_d2h_copy         65600            30            44          0 411.999023            0 
 device_side_h2d_copy         65600            30            45          0 620.253906            1 
 kmeans_kernel         65600            30            45          0 972.217773            2 
 device_side_d2h_copy         65600            30            45          0 289.528320            1 
 device_side_h2d_copy         65600            30            46          0 554.308594            0 
 kmeans_kernel         65600            30            46          0 982.507812            1 
 device_side_d2h_copy         65600            30            46          0 452.125977            0 
 device_side_h2d_copy         65600            30            47          0 667.210938            1 
 kmeans_kernel         65600            30            47          0 947.309570            1 
 device_side_d2h_copy         65600            30            47          0 377.532227            0 
 device_side_h2d_copy         65600            30            48          0 661.720703            1 
 kmeans_kernel         65600            30            48          0 889.535156            1 
 device_side_d2h_copy         65600            30            48          0 297.378906            1 
 device_side_h2d_copy         65600            30            49          0 615.044922            0 
 kmeans_kernel         65600            30            49          0 886.964844            2 
 device_side_d2h_copy         65600            30            49          0 376.491211            0 
 device_side_h2d_copy         65600            30            50          0 558.519531            0 
 kmeans_kernel         65600            30            50          0 934.391602            0 
 device_side_d2h_copy         65600            30            50          0 490.743164            1 
 device_side_h2d_copy         65600            30            51          0 626.713867            1 
 kmeans_kernel         65600            30            51          0 778.960938            1 
 device_side_d2h_copy         65600            30            51          0 392.580078            1 
 device_side_h2d_copy         65600            30            52          0 660.561523            0 
 kmeans_kernel         65600            30            52          0 1001.925781            1 
 device_side_d2h_copy         65600            30            52          0 444.767578            0 
 device_side_h2d_copy         65600            30            53          0 655.141602            1 
 kmeans_kernel         65600            30            53          0 849.856445            1 
 device_side_d2h_copy         65600            30            53          0 368.952148            0 
 device_side_h2d_copy         65600            30            54          0 617.673828            0 
 kmeans_kernel         65600            30            54          0 982.267578            1 
 device_side_d2h_copy         65600            30            54          0 459.326172            0 
 device_side_h2d_copy         65600            30            55          0 571.637695            0 
 kmeans_kernel         65600            30            55          0 858.236328            0 
 device_side_d2h_copy         65600            30            55          0 303.208008            0 
 device_side_h2d_copy         65600            30            56          0 552.208984            0 
 kmeans_kernel         65600            30            56          0 960.298828            0 
 device_side_d2h_copy         65600            30            56          0 415.468750            0 
 device_side_h2d_copy         65600            30            57          0 571.006836            1 
 kmeans_kernel         65600            30            57          0 858.486328            1 
 device_side_d2h_copy         65600            30            57          0 488.553711            0 
 device_side_h2d_copy         65600            30            58          0 574.417969            1 
 kmeans_kernel         65600            30            58          0 893.284180            1 
 device_side_d2h_copy         65600            30            58          0 465.625977            0 
 device_side_h2d_copy         65600            30            59          0 665.290039            0 
 kmeans_kernel         65600            30            59          0 975.597656            2 
 device_side_d2h_copy         65600            30            59          0 479.314453            0 
 device_side_h2d_copy         65600            30            60          0 661.000977            1 
 kmeans_kernel         65600            30            60          0 918.951172            0 
 device_side_d2h_copy         65600            30            60          0 553.699219            0 
 device_side_h2d_copy         65600            30            61          0 635.923828            1 
 kmeans_kernel         65600            30            61          0 975.077148            1 
 device_side_d2h_copy         65600            30            61          0 388.551758            0 
 device_side_h2d_copy         65600            30            62          0 575.517578            1 
 kmeans_kernel         65600            30            62          0 870.695312            1 
 device_side_d2h_copy         65600            30            62          0 303.368164            1 
 device_side_h2d_copy         65600            30            63          0 620.883789            1 
 kmeans_kernel         65600            30            63          0 881.945312            1 
 device_side_d2h_copy         65600            30            63          0 478.484375            1 
 device_side_h2d_copy         65600            30            64          0 587.186523            1 
 kmeans_kernel         65600            30            64          0 893.303711            7 
 device_side_d2h_copy         65600            30            64          0 490.173828            0 
 device_side_h2d_copy         65600            30            65          0 566.637695            1 
 kmeans_kernel         65600            30            65          0 998.536133            1 
 device_side_d2h_copy         65600            30            65          0 435.458008            1 
 device_side_h2d_copy         65600            30            66          0 565.377930            0 
 kmeans_kernel         65600            30            66          0 975.347656            0 
 device_side_d2h_copy         65600            30            66          0 378.162109            0 
 device_side_h2d_copy         65600            30            67          0 614.174805            0 
 kmeans_kernel         65600            30            67          0 912.991211            0 
 device_side_d2h_copy         65600            30            67          0 280.790039            0 
 device_side_h2d_copy         65600            30            68          0 615.364258            1 
 kmeans_kernel         65600            30            68          0 937.230469            1 
 device_side_d2h_copy         65600            30            68          0 384.912109            1 
 device_side_h2d_copy         65600            30            69          0 580.347656            1 
 kmeans_kernel         65600            30            69          0 979.707031            1 
 device_side_d2h_copy         65600            30            69          0 536.849609            1 
 device_side_h2d_copy         65600            30            70          0 636.482422            1 
 kmeans_kernel         65600            30            70          0 952.369141            1 
 device_side_d2h_copy         65600            30            70          0 369.772461            0 
 device_side_h2d_copy         65600            30            71          0 1004.305664            1 
 kmeans_kernel         65600            30            71          0 910.632812            1 
 device_side_d2h_copy         65600            30            71          0 280.899414            0 
 device_side_h2d_copy         65600            30            72          0 629.823242            1 
 kmeans_kernel         65600            30            72          0 880.475586            1 
 device_side_d2h_copy         65600            30            72          0 394.291016            0 
 device_side_h2d_copy         65600            30            73          0 589.726562            0 
 kmeans_kernel         65600            30            73          0 993.206055            1 
 device_side_d2h_copy         65600            30            73          0 450.086914            1 
 device_side_h2d_copy         65600            30            74          0 584.006836            1 
 kmeans_kernel         65600            30            74          0 922.222656            1 
 device_side_d2h_copy         65600            30            74          0 394.280273            1 
 device_side_h2d_copy         65600            30            75          0 593.334961            1 
 kmeans_kernel         65600            30            75          0 906.982422            1 
 device_side_d2h_copy         65600            30            75          0 500.062500            1 
 device_side_h2d_copy         65600            30            76          0 623.103516            0 
 kmeans_kernel         65600            30            76          0 904.933594            0 
 device_side_d2h_copy         65600            30            76          0 509.282227            1 
 device_side_h2d_copy         65600            30            77          0 579.966797            0 
 kmeans_kernel         65600            30            77          0 900.012695            1 
 device_side_d2h_copy         65600            30            77          0 411.798828            0 
 device_side_h2d_copy         65600            30            78          0 701.586914            1 
 kmeans_kernel         65600            30            78          0 936.080078            1 
 device_side_d2h_copy         65600            30            78          0 289.249023            0 
 device_side_h2d_copy         65600            30            79          0 632.303711            1 
 kmeans_kernel         65600            30            79          0 837.607422            0 
 device_side_d2h_copy         65600            30            79          0 314.096680            0 
 device_side_h2d_copy         65600            30            80          0 605.574219            1 
 kmeans_kernel         65600            30            80          0 921.981445            1 
 device_side_d2h_copy         65600            30            80          0 426.698242            0 
 device_side_h2d_copy         65600            30            81          0 582.136719            0 
 kmeans_kernel         65600            30            81          0 827.878906            1 
 device_side_d2h_copy         65600            30            81          0 393.300781            1 
 device_side_h2d_copy         65600            30            82          0 729.126953            4 
 kmeans_kernel         65600            30            82          0 997.675781            1 
 device_side_d2h_copy         65600            30            82          0 346.054688            0 
 device_side_h2d_copy         65600            30            83          0 654.671875            1 
 kmeans_kernel         65600            30            83          0 803.980469            1 
 device_side_d2h_copy         65600            30            83          0 307.287109            0 
 device_side_h2d_copy         65600            30            84          0 649.170898            4 
 kmeans_kernel         65600            30            84          0 1014.754883            0 
 device_side_d2h_copy         65600            30            84          0 330.916016            0 
 device_side_h2d_copy         65600            30            85          0 656.300781            0 
 kmeans_kernel         65600            30            85          0 892.154297            1 
 device_side_d2h_copy         65600            30            85          0 440.577148            1 
 device_side_h2d_copy         65600            30            86          0 637.492188            0 
 kmeans_kernel         65600            30            86          0 948.609375            1 
 device_side_d2h_copy         65600            30            86          0 338.115234            0 
 device_side_h2d_copy         65600            30            87          0 646.381836            1 
 kmeans_kernel         65600            30            87          0 810.269531            1 
 device_side_d2h_copy         65600            30            87          0 287.838867            0 
 device_side_h2d_copy         65600            30            88          0 692.579102            1 
 kmeans_kernel         65600            30            88          0 1005.315430            2 
 device_side_d2h_copy         65600            30            88          0 474.674805            0 
 device_side_h2d_copy         65600            30            89          0 595.786133            1 
 kmeans_kernel         65600            30            89          0 929.701172            1 
 device_side_d2h_copy         65600            30            89          0 505.172852            0 
 device_side_h2d_copy         65600            30            90          0 605.745117            1 
 kmeans_kernel         65600            30            90          0 903.112305            1 
 device_side_d2h_copy         65600            30            90          0 604.554688            1 
 device_side_h2d_copy         65600            30            91          0 599.345703            0 
 kmeans_kernel         65600            30            91          0 873.694336            1 
 device_side_d2h_copy         65600            30            91          0 466.604492            1 
 device_side_h2d_copy         65600            30            92          0 603.864258            1 
 kmeans_kernel         65600            30            92          0 831.377930            1 
 device_side_d2h_copy         65600            30            92          0 427.427734            0 
 device_side_h2d_copy         65600            30            93          0 668.629883            1 
 kmeans_kernel         65600            30            93          0 960.178711            0 
 device_side_d2h_copy         65600            30            93          0 565.427734            0 
 device_side_h2d_copy         65600            30            94          0 658.531250            0 
 kmeans_kernel         65600            30            94          0 890.833984            0 
 device_side_d2h_copy         65600            30            94          0 321.426758            1 
 device_side_h2d_copy         65600            30            95          0 659.031250            1 
 kmeans_kernel         65600            30            95          0 967.178711            1 
 device_side_d2h_copy         65600            30            95          0 365.122070            1 
 device_side_h2d_copy         65600            30            96          0 653.981445            0 
 kmeans_kernel         65600            30            96          0 905.423828            1 
 device_side_d2h_copy         65600            30            96          0 476.975586            0 
 device_side_h2d_copy         65600            30            97          0 635.482422            0 
 kmeans_kernel         65600            30            97          0 920.882812            1 
 device_side_d2h_copy         65600            30            97          0 446.816406            0 
 device_side_h2d_copy         65600            30            98          0 593.714844            0 
 kmeans_kernel         65600            30            98          0 949.750000            0 
 device_side_d2h_copy         65600            30            98          0 432.908203            0 
 device_side_h2d_copy         65600            30            99          0 604.415039            1 
 kmeans_kernel         65600            30            99          0 916.162109            0 
 device_side_d2h_copy         65600            30            99          0 2477.997070            1 
 device_side_h2d_copy         65600            30           100          0 664.581055            1 
 kmeans_kernel         65600            30           100          0 913.291992            1 
 device_side_d2h_copy         65600            30           100          0 512.802734            0 
 device_side_h2d_copy         65600            30           101          0 659.760742            0 
 kmeans_kernel         65600            30           101          0 920.771484            1 
 device_side_d2h_copy         65600            30           101          0 347.114258            0 
 device_side_h2d_copy         65600            30           102          0 658.961914            0 
 kmeans_kernel         65600            30           102          0 842.097656            1 
 device_side_d2h_copy         65600            30           102          0 274.859375            0 
 device_side_h2d_copy         65600            30           103          0 702.488281            1 
 kmeans_kernel         65600            30           103          0 901.932617            0 
 device_side_d2h_copy         65600            30           103          0 392.291016            0 
 device_side_h2d_copy         65600            30           104          0 625.752930            0 
 kmeans_kernel         65600            30           104          0 918.752930            1 
 device_side_d2h_copy         65600            30           104          0 499.983398            0 
 device_side_h2d_copy         65600            30           105          0 613.254883            1 
 kmeans_kernel         65600            30           105          0 846.478516            0 
 device_side_d2h_copy         65600            30           105          0 492.413086            1 
 device_side_h2d_copy         65600            30           106          0 604.916016            0 
 kmeans_kernel         65600            30           106          0 934.900391            4 
 device_side_d2h_copy         65600            30           106          0 413.628906            0 
 device_side_h2d_copy         65600            30           107          0 677.340820            1 
 kmeans_kernel         65600            30           107          0 905.252930            1 
 device_side_d2h_copy         65600            30           107          0 352.644531            0 
 device_side_h2d_copy         65600            30           108          0 775.141602            1 
 kmeans_kernel         65600            30           108          0 1011.655273            1 
 device_side_d2h_copy         65600            30           108          0 441.397461            1 
 device_side_h2d_copy         65600            30           109          0 664.560547            0 
 kmeans_kernel         65600            30           109          0 907.441406            0 
 device_side_d2h_copy         65600            30           109          0 405.019531            1 
 device_side_h2d_copy         65600            30           110          0 606.864258            0 
 kmeans_kernel         65600            30           110          0 853.767578            0 
 device_side_d2h_copy         65600            30           110          0 2182.988281            1 
 device_side_h2d_copy         65600            30           111          0 633.872070            1 
 kmeans_kernel         65600            30           111          0 2816.331055            3 
 device_side_d2h_copy         65600            30           111          0 1569.244141            1 
 device_side_h2d_copy         65600            30           112          0 646.622070            1 
 kmeans_kernel         65600            30           112          0 1057.101562            1 
 device_side_d2h_copy         65600            30           112          0 638.262695            1 
 device_side_h2d_copy         65600            30           113          0 607.834961            1 
 kmeans_kernel         65600            30           113          0 924.841797            0 
 device_side_d2h_copy         65600            30           113          0 384.731445            0 
 device_side_h2d_copy         65600            30           114          0 634.583008            1 
 kmeans_kernel         65600            30           114          0 952.119141            0 
 device_side_d2h_copy         65600            30           114          0 523.781250            1 
 device_side_h2d_copy         65600            30           115          0 709.607422            1 
 kmeans_kernel         65600            30           115          0 753.415039            1 
 device_side_d2h_copy         65600            30           115          0 406.659180            0 
 device_side_h2d_copy         65600            30           116          0 667.760742            1 
 kmeans_kernel         65600            30           116          0 1014.574219            1 
 device_side_d2h_copy         65600            30           116          0 404.539062            1 
 device_side_h2d_copy         65600            30           117          0 718.346680            1 
 kmeans_kernel         65600            30           117          0 870.125000            2 
 device_side_d2h_copy         65600            30           117          0 326.366211            1 
 device_side_h2d_copy         65600            30           118          0 674.090820            1 
 kmeans_kernel         65600            30           118          0 770.333008            1 
 device_side_d2h_copy         65600            30           118          0 328.106445            0 
 device_side_h2d_copy         65600            30           119          0 683.919922            1 
 kmeans_kernel         65600            30           119          0 932.371094            1 
 device_side_d2h_copy         65600            30           119          0 352.104492            0 
 device_side_h2d_copy         65600            30           120          0 679.779297            0 
 kmeans_kernel         65600            30           120          0 918.901367            1 
 device_side_d2h_copy         65600            30           120          0 307.336914            0 
 device_side_h2d_copy         65600            30           121          0 689.039062            1 
 kmeans_kernel         65600            30           121          0 918.442383            0 
 device_side_d2h_copy         65600            30           121          0 346.234375            0 
 device_side_h2d_copy         65600            30           122          0 666.951172            1 
 kmeans_kernel         65600            30           122          0 937.941406            4 
 device_side_d2h_copy         65600            30           122          0 346.264648            0 
 device_side_h2d_copy         65600            30           123          0 690.078125            0 
 kmeans_kernel         65600            30           123          0 939.100586            4 
 device_side_d2h_copy         65600            30           123          0 586.936523            0 
 device_side_h2d_copy         65600            30           124          0 615.864258            1 
 kmeans_kernel         65600            30           124          0 942.709961            0 
 device_side_d2h_copy         65600            30           124          0 449.336914            1 
 device_side_h2d_copy         65600            30           125          0 675.399414            1 
 kmeans_kernel         65600            30           125          0 852.377930            1 
 device_side_d2h_copy         65600            30           125          0 505.443359            0 
 device_side_h2d_copy         65600            30           126          0 668.741211            1 
 kmeans_kernel         65600            30           126          0 913.641602            0 
 device_side_d2h_copy         65600            30           126          0 384.721680            0 
 device_side_h2d_copy         65600            30           127          0 623.853516            0 
 kmeans_kernel         65600            30           127          0 981.788086            1 
 device_side_d2h_copy         65600            30           127          0 377.382812            0 
 device_side_h2d_copy         65600            30           128          0 613.514648            1 
 kmeans_kernel         65600            30           128          0 866.896484            0 
 device_side_d2h_copy         65600            30           128          0 361.273438            0 
 device_side_h2d_copy         65600            30           129          0 702.587891            0 
 kmeans_kernel         65600            30           129          0 908.332031            1 
 device_side_d2h_copy         65600            30           129          0 454.267578            0 
 device_side_h2d_copy         65600            30           130          0 682.580078            0 
 kmeans_kernel         65600            30           130          0 895.203125            0 
 device_side_d2h_copy         65600            30           130          0 660.571289            0 
 device_side_h2d_copy         65600            30           131          0 638.373047            0 
 kmeans_kernel         65600            30           131          0 3316.654297            1 
 device_side_d2h_copy         65600            30           131          0 292.278320            0 
 device_side_h2d_copy         65600            30           132          0 763.363281            1 
 kmeans_kernel         65600            30           132          0 842.347656            1 
 device_side_d2h_copy         65600            30           132          0 307.346680            0 
 device_side_h2d_copy         65600            30           133          0 690.878906            0 
 kmeans_kernel         65600            30           133          0 848.167969            1 
 device_side_d2h_copy         65600            30           133          0 338.085938            0 
 device_side_h2d_copy         65600            30           134          0 673.290039            1 
 kmeans_kernel         65600            30           134          0 1033.593750            1 
 device_side_d2h_copy         65600            30           134          0 457.555664            1 
 device_side_h2d_copy         65600            30           135          0 642.703125            1 
 kmeans_kernel         65600            30           135          0 966.358398            7 
 device_side_d2h_copy         65600            30           135          0 497.363281            0 
 device_side_h2d_copy         65600            30           136          0 623.294922            0 
 kmeans_kernel         65600            30           136          0 838.348633            0 
 device_side_d2h_copy         65600            30           136          0 382.702148            0 
 device_side_h2d_copy         65600            30           137          0 629.223633            1 
 kmeans_kernel         65600            30           137          0 924.591797            0 
 device_side_d2h_copy         65600            30           137          0 505.282227            1 
 device_side_h2d_copy         65600            30           138          0 652.861328            1 
 kmeans_kernel         65600            30           138          0 887.083008            1 
 device_side_d2h_copy         65600            30           138          0 430.448242            0 
 device_side_h2d_copy         65600            30           139          0 712.207031            1 
 kmeans_kernel         65600            30           139          0 1115.807617            0 
 device_side_d2h_copy         65600            30           139          0 596.845703            0 
 device_side_h2d_copy         65600            30           140          0 695.738281            0 
 kmeans_kernel         65600            30           140          0 850.236328            0 
 device_side_d2h_copy         65600            30           140          0 493.443359            0 
 device_side_h2d_copy         65600            30           141          0 693.778320            1 
 kmeans_kernel         65600            30           141          0 736.775391            1 
 device_side_d2h_copy         65600            30           141          0 336.395508            0 
 device_side_h2d_copy         65600            30           142          0 694.279297            1 
 kmeans_kernel         65600            30           142          0 863.117188            1 
 device_side_d2h_copy         65600            30           142          0 368.701172            0 
 device_side_h2d_copy         65600            30           143          0 2986.929688            2 
 kmeans_kernel         65600            30           143          0 1931.827148            1 
 device_side_d2h_copy         65600            30           143          0 298.608398            0 
 device_side_h2d_copy         65600            30           144          0 1456.671875            0 
 kmeans_kernel         65600            30           144          0 702.717773            1 
 device_side_d2h_copy         65600            30           144          0 398.070312            0 
 device_side_h2d_copy         65600            30           145          0 672.790039            1 
 kmeans_kernel         65600            30           145          0 933.260742            0 
 device_side_d2h_copy         65600            30           145          0 517.801758            0 
 device_side_h2d_copy         65600            30           146          0 748.343750            1 
 kmeans_kernel         65600            30           146          0 3235.259766            1 
 device_side_d2h_copy         65600            30           146          0 396.041016            0 
 device_side_h2d_copy         65600            30           147          0 643.772461            1 
 kmeans_kernel         65600            30           147          0 935.310547            1 
 device_side_d2h_copy         65600            30           147          0 528.411133            0 
 device_side_h2d_copy         65600            30           148          0 773.512695            1 
 kmeans_kernel         65600            30           148          0 1937.976562            1 
 device_side_d2h_copy         65600            30           148          0 357.273438            1 
 device_side_h2d_copy         65600            30           149          0 657.091797            1 
 kmeans_kernel         65600            30           149          0 929.150391            1 
 device_side_d2h_copy         65600            30           149          0 482.194336            0 
 device_side_h2d_copy         65600            30           150          0 752.144531            1 
 kmeans_kernel         65600            30           150          0 811.789062            1 
 device_side_d2h_copy         65600            30           150          0 406.940430            1 
 device_side_h2d_copy         65600            30           151          0 734.645508            1 
 kmeans_kernel         65600            30           151          0 1060.670898            0 
 device_side_d2h_copy         65600            30           151          0 431.647461            0 
 device_side_h2d_copy         65600            30           152          0 653.652344            0 
 kmeans_kernel         65600            30           152          0 901.882812            0 
 device_side_d2h_copy         65600            30           152          0 538.480469            0 
 device_side_h2d_copy         65600            30           153          0 713.037109            1 
 kmeans_kernel         65600            30           153          0 838.697266            1 
 device_side_d2h_copy         65600            30           153          0 620.744141            0 
 device_side_h2d_copy         65600            30           154          0 711.846680            1 
 kmeans_kernel         65600            30           154          0 961.418945            0 
 device_side_d2h_copy         65600            30           154          0 417.479492            0 
 device_side_h2d_copy         65600            30           155          0 702.847656            1 
 kmeans_kernel         65600            30           155          0 885.705078            1 
 device_side_d2h_copy         65600            30           155          0 368.592773            1 
 device_side_h2d_copy         65600            30           156          0 656.202148            1 
 kmeans_kernel         65600            30           156          0 923.251953           10 
 device_side_d2h_copy         65600            30           156          0 438.197266            0 
 device_side_h2d_copy         65600            30           157          0 718.356445            1 
 kmeans_kernel         65600            30           157          0 999.306641            0 
 device_side_d2h_copy         65600            30           157          0 372.631836            0 
 device_side_h2d_copy         65600            30           158          0 716.806641            0 
 kmeans_kernel         65600            30           158          0 921.361328            2 
 device_side_d2h_copy         65600            30           158          0 547.610352            0 
 device_side_h2d_copy         65600            30           159          0 661.670898            2 
 kmeans_kernel         65600            30           159          0 908.162109            0 
 device_side_d2h_copy         65600            30           159          0 343.954102            0 
 device_side_h2d_copy         65600            30           160          0 809.219727            1 
 kmeans_kernel         65600            30           160          0 1001.095703            1 
 device_side_d2h_copy         65600            30           160          0 407.480469            1 
 device_side_h2d_copy         65600            30           161          0 735.205078            1 
 kmeans_kernel         65600            30           161          0 987.767578            1 
 device_side_d2h_copy         65600            30           161          0 488.143555            1 
 device_side_h2d_copy         65600            30           162          0 670.320312            1 
 kmeans_kernel         65600            30           162          0 952.790039            1 
 device_side_d2h_copy         65600            30           162          0 486.664062            0 
 device_side_h2d_copy         65600            30           163          0 720.207031            1 
 kmeans_kernel         65600            30           163          0 872.065430            1 
 device_side_d2h_copy         65600            30           163          0 322.986328            0 
 device_side_h2d_copy         65600            30           164          0 735.886719            1 
 kmeans_kernel         65600            30           164          0 934.531250            1 
 device_side_d2h_copy         65600            30           164          0 483.333984            0 
 device_side_h2d_copy         65600            30           165          0 668.601562            1 
 kmeans_kernel         65600            30           165          0 956.899414            1 
 device_side_d2h_copy         65600            30           165          0 442.626953            0 
 device_side_h2d_copy         65600            30           166          0 655.082031            1 
 kmeans_kernel         65600            30           166          0 885.923828            1 
 device_side_d2h_copy         65600            30           166          0 374.422852            0 
 device_side_h2d_copy         65600            30           167          0 720.457031            1 
 kmeans_kernel         65600            30           167          0 850.556641            0 
 device_side_d2h_copy         65600            30           167          0 404.520508            0 
 device_side_h2d_copy         65600            30           168          0 758.514648            1 
 kmeans_kernel         65600            30           168          0 955.458984            0 
 device_side_d2h_copy         65600            30           168          0 391.850586            1 
 device_side_h2d_copy         65600            30           169          0 715.336914            0 
 kmeans_kernel         65600            30           169          0 805.849609            7 
 device_side_d2h_copy         65600            30           169          0 340.594727            0 
 device_side_h2d_copy         65600            30           170          0 721.375977            0 
 kmeans_kernel         65600            30           170          0 845.957031            3 
 device_side_d2h_copy         65600            30           170          0 331.405273            0 
 device_side_h2d_copy         65600            30           171          0 716.887695            1 
 kmeans_kernel         65600            30           171          0 852.686523            0 
 device_side_d2h_copy         65600            30           171          0 478.945312            1 
 device_side_h2d_copy         65600            30           172          0 679.508789            1 
 kmeans_kernel         65600            30           172          0 884.914062            0 
 device_side_d2h_copy         65600            30           172          0 478.084961            0 
 device_side_h2d_copy         65600            30           173          0 676.660156            1 
 kmeans_kernel         65600            30           173          0 894.364258            0 
 device_side_d2h_copy         65600            30           173          0 509.102539            0 
 device_side_h2d_copy         65600            30           174          0 722.946289            0 
 kmeans_kernel         65600            30           174          0 718.516602            1 
 device_side_d2h_copy         65600            30           174          0 337.905273            0 
 device_side_h2d_copy         65600            30           175          0 703.437500            0 
 kmeans_kernel         65600            30           175          0 3206.422852            0 
 device_side_d2h_copy         65600            30           175          0 506.322266            0 
 device_side_h2d_copy         65600            30           176          0 750.654297            0 
 kmeans_kernel         65600            30           176          0 989.126953            1 
 device_side_d2h_copy         65600            30           176          0 453.696289            0 
 device_side_h2d_copy         65600            30           177          0 733.405273            1 
 kmeans_kernel         65600            30           177          0 933.210938            0 
 device_side_d2h_copy         65600            30           177          0 396.271484            0 
 device_side_h2d_copy         65600            30           178          0 715.217773            1 
 kmeans_kernel         65600            30           178          0 927.421875            1 
 device_side_d2h_copy         65600            30           178          0 470.945312            0 
 device_side_h2d_copy         65600            30           179          0 727.775391            1 
 kmeans_kernel         65600            30           179          0 863.896484            1 
 device_side_d2h_copy         65600            30           179          0 442.306641            0 
# Runtime: 2.960511 s (overhead: 0.077250 %) 544 records
