# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:59:28 2017
# Execution time and date (local): Wed Sep 20 01:59:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135324.744141            0 
 kernel_creation         65600            30 NA         0 1007486.596680            2 
 device_side_buffer_setup         65600            30 NA         0 28958.156250            2 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 103.044922            0 
 device_side_h2d_copy         65600            30             0          0 2196.663086            2 
 kmeans_kernel         65600            30             0          0 1077.698242            0 
 device_side_d2h_copy         65600            30             0          0 382.917969            0 
 device_side_h2d_copy         65600            30             1          0 531.178711            1 
 kmeans_kernel         65600            30             1          0 937.116211            4 
 device_side_d2h_copy         65600            30             1          0 439.704102            0 
 device_side_h2d_copy         65600            30             2          0 603.194336            1 
 kmeans_kernel         65600            30             2          0 3087.591797            1 
 device_side_d2h_copy         65600            30             2          0 395.086914            0 
 device_side_h2d_copy         65600            30             3          0 562.396484            0 
 kmeans_kernel         65600            30             3          0 990.992188            2 
 device_side_d2h_copy         65600            30             3          0 604.774414            0 
 device_side_h2d_copy         65600            30             4          0 579.407227            3 
 kmeans_kernel         65600            30             4          0 3163.327148            1 
 device_side_d2h_copy         65600            30             4          0 338.330078            0 
 device_side_h2d_copy         65600            30             5          0 535.359375            1 
 kmeans_kernel         65600            30             5          0 985.202148            0 
 device_side_d2h_copy         65600            30             5          0 256.894531            0 
 device_side_h2d_copy         65600            30             6          0 542.548828            0 
 kmeans_kernel         65600            30             6          0 5308.042969            1 
 device_side_d2h_copy         65600            30             6          0 331.980469            0 
 device_side_h2d_copy         65600            30             7          0 582.266602            1 
 kmeans_kernel         65600            30             7          0 970.204102            1 
 device_side_d2h_copy         65600            30             7          0 323.391602            0 
 device_side_h2d_copy         65600            30             8          0 1623.425781            1 
 kmeans_kernel         65600            30             8          0 659.851562            0 
 device_side_d2h_copy         65600            30             8          0 271.154297            0 
 device_side_h2d_copy         65600            30             9          0 568.396484            1 
 kmeans_kernel         65600            30             9          0 839.061523            7 
 device_side_d2h_copy         65600            30             9          0 270.083984            0 
 device_side_h2d_copy         65600            30            10          0 611.474609            0 
 kmeans_kernel         65600            30            10          0 944.735352            1 
 device_side_d2h_copy         65600            30            10          0 333.790039            0 
 device_side_h2d_copy         65600            30            11          0 533.359375            1 
 kmeans_kernel         65600            30            11          0 878.819336            0 
 device_side_d2h_copy         65600            30            11          0 474.222656            0 
 device_side_h2d_copy         65600            30            12          0 564.487305            1 
 kmeans_kernel         65600            30            12          0 819.362305            0 
 device_side_d2h_copy         65600            30            12          0 308.972656            0 
 device_side_h2d_copy         65600            30            13          0 519.290039            1 
 kmeans_kernel         65600            30            13          0 1022.110352            1 
 device_side_d2h_copy         65600            30            13          0 530.579102            0 
 device_side_h2d_copy         65600            30            14          0 585.226562            1 
 kmeans_kernel         65600            30            14          0 1115.005859            1 
 device_side_d2h_copy         65600            30            14          0 630.493164            0 
 device_side_h2d_copy         65600            30            15          0 540.058594            1 
 kmeans_kernel         65600            30            15          0 812.193359            1 
 device_side_d2h_copy         65600            30            15          0 339.669922            0 
 device_side_h2d_copy         65600            30            16          0 538.099609            1 
 kmeans_kernel         65600            30            16          0 918.897461            0 
 device_side_d2h_copy         65600            30            16          0 375.109375            0 
 device_side_h2d_copy         65600            30            17          0 539.087891            1 
 kmeans_kernel         65600            30            17          0 815.382812            1 
 device_side_d2h_copy         65600            30            17          0 297.782227            0 
 device_side_h2d_copy         65600            30            18          0 578.936523            0 
 kmeans_kernel         65600            30            18          0 968.234375            2 
 device_side_d2h_copy         65600            30            18          0 430.054688            0 
 device_side_h2d_copy         65600            30            19          0 529.399414            1 
 kmeans_kernel         65600            30            19          0 911.237305            0 
 device_side_d2h_copy         65600            30            19          0 649.882812            1 
 device_side_h2d_copy         65600            30            20          0 544.598633            4 
 kmeans_kernel         65600            30            20          0 911.117188            0 
 device_side_d2h_copy         65600            30            20          0 403.646484            0 
 device_side_h2d_copy         65600            30            21          0 534.678711            0 
 kmeans_kernel         65600            30            21          0 961.093750            1 
 device_side_d2h_copy         65600            30            21          0 388.057617            0 
 device_side_h2d_copy         65600            30            22          0 523.980469            0 
 kmeans_kernel         65600            30            22          0 869.269531            0 
 device_side_d2h_copy         65600            30            22          0 448.544922            0 
 device_side_h2d_copy         65600            30            23          0 626.883789            1 
 kmeans_kernel         65600            30            23          0 977.484375            0 
 device_side_d2h_copy         65600            30            23          0 470.483398            1 
 device_side_h2d_copy         65600            30            24          0 578.216797            1 
 kmeans_kernel         65600            30            24          0 1035.410156            1 
 device_side_d2h_copy         65600            30            24          0 470.421875            0 
 device_side_h2d_copy         65600            30            25          0 548.188477            1 
 kmeans_kernel         65600            30            25          0 898.876953            1 
 device_side_d2h_copy         65600            30            25          0 290.502930            0 
 device_side_h2d_copy         65600            30            26          0 623.723633            1 
 kmeans_kernel         65600            30            26          0 989.423828            0 
 device_side_d2h_copy         65600            30            26          0 401.237305            0 
 device_side_h2d_copy         65600            30            27          0 584.216797            0 
 kmeans_kernel         65600            30            27          0 928.157227            0 
 device_side_d2h_copy         65600            30            27          0 435.444336            0 
 device_side_h2d_copy         65600            30            28          0 591.665039            0 
 kmeans_kernel         65600            30            28          0 898.568359            0 
 device_side_d2h_copy         65600            30            28          0 320.852539            0 
 device_side_h2d_copy         65600            30            29          0 595.825195            0 
 kmeans_kernel         65600            30            29          0 1060.099609            1 
 device_side_d2h_copy         65600            30            29          0 433.115234            0 
 device_side_h2d_copy         65600            30            30          0 542.119141            0 
 kmeans_kernel         65600            30            30          0 881.358398            1 
 device_side_d2h_copy         65600            30            30          0 326.431641            0 
 device_side_h2d_copy         65600            30            31          0 535.319336            0 
 kmeans_kernel         65600            30            31          0 1036.819336            1 
 device_side_d2h_copy         65600            30            31          0 568.836914            0 
 device_side_h2d_copy         65600            30            32          0 576.256836            1 
 kmeans_kernel         65600            30            32          0 845.160156            0 
 device_side_d2h_copy         65600            30            32          0 473.291992            0 
 device_side_h2d_copy         65600            30            33          0 659.411133            1 
 kmeans_kernel         65600            30            33          0 905.307617            1 
 device_side_d2h_copy         65600            30            33          0 330.561523            0 
 device_side_h2d_copy         65600            30            34          0 634.562500            1 
 kmeans_kernel         65600            30            34          0 982.143555            1 
 device_side_d2h_copy         65600            30            34          0 495.150391            0 
 device_side_h2d_copy         65600            30            35          0 558.277344            1 
 kmeans_kernel         65600            30            35          0 906.597656            1 
 device_side_d2h_copy         65600            30            35          0 467.543945            0 
 device_side_h2d_copy         65600            30            36          0 610.844727            1 
 kmeans_kernel         65600            30            36          0 828.082031            1 
 device_side_d2h_copy         65600            30            36          0 392.687500            1 
 device_side_h2d_copy         65600            30            37          0 638.132812            0 
 kmeans_kernel         65600            30            37          0 1078.827148            1 
 device_side_d2h_copy         65600            30            37          0 648.462891            0 
 device_side_h2d_copy         65600            30            38          0 559.538086            1 
 kmeans_kernel         65600            30            38          0 970.124023            1 
 device_side_d2h_copy         65600            30            38          0 484.001953            0 
 device_side_h2d_copy         65600            30            39          0 566.545898            0 
 kmeans_kernel         65600            30            39          0 828.851562            1 
 device_side_d2h_copy         65600            30            39          0 358.258789            0 
 device_side_h2d_copy         65600            30            40          0 605.775391            1 
 kmeans_kernel         65600            30            40          0 945.775391            1 
 device_side_d2h_copy         65600            30            40          0 594.695312            0 
 device_side_h2d_copy         65600            30            41          0 2720.663086            1 
 kmeans_kernel         65600            30            41          0 1362.740234           14 
 device_side_d2h_copy         65600            30            41          0 372.547852            0 
 device_side_h2d_copy         65600            30            42          0 570.376953            1 
 kmeans_kernel         65600            30            42          0 814.511719            1 
 device_side_d2h_copy         65600            30            42          0 359.608398            0 
 device_side_h2d_copy         65600            30            43          0 664.481445            1 
 kmeans_kernel         65600            30            43          0 784.354492            0 
 device_side_d2h_copy         65600            30            43          0 2161.695312            0 
 device_side_h2d_copy         65600            30            44          0 560.487305            0 
 kmeans_kernel         65600            30            44          0 3230.373047            0 
 device_side_d2h_copy         65600            30            44          0 2621.118164            0 
 device_side_h2d_copy         65600            30            45          0 2729.050781            1 
 kmeans_kernel         65600            30            45          0 3008.555664            0 
 device_side_d2h_copy         65600            30            45          0 646.292969            0 
 device_side_h2d_copy         65600            30            46          0 934.835938            1 
 kmeans_kernel         65600            30            46          0 864.009766            0 
 device_side_d2h_copy         65600            30            46          0 303.311523            0 
 device_side_h2d_copy         65600            30            47          0 560.916992            1 
 kmeans_kernel         65600            30            47          0 990.562500            1 
 device_side_d2h_copy         65600            30            47          0 575.038086            0 
 device_side_h2d_copy         65600            30            48          0 555.958008            0 
 kmeans_kernel         65600            30            48          0 963.883789            1 
 device_side_d2h_copy         65600            30            48          0 425.315430            0 
 device_side_h2d_copy         65600            30            49          0 549.988281            0 
 kmeans_kernel         65600            30            49          0 1028.910156            1 
 device_side_d2h_copy         65600            30            49          0 531.759766            0 
 device_side_h2d_copy         65600            30            50          0 583.826172            1 
 kmeans_kernel         65600            30            50          0 988.672852            4 
 device_side_d2h_copy         65600            30            50          0 425.964844            0 
 device_side_h2d_copy         65600            30            51          0 642.402344            1 
 kmeans_kernel         65600            30            51          0 870.940430            0 
 device_side_d2h_copy         65600            30            51          0 294.373047            0 
 device_side_h2d_copy         65600            30            52          0 615.205078            1 
 kmeans_kernel         65600            30            52          0 973.523438            1 
 device_side_d2h_copy         65600            30            52          0 375.978516            0 
 device_side_h2d_copy         65600            30            53          0 629.693359            0 
 kmeans_kernel         65600            30            53          0 955.094727            1 
 device_side_d2h_copy         65600            30            53          0 535.438477            0 
 device_side_h2d_copy         65600            30            54          0 652.132812            0 
 kmeans_kernel         65600            30            54          0 848.299805            0 
 device_side_d2h_copy         65600            30            54          0 237.056641            0 
 device_side_h2d_copy         65600            30            55          0 630.203125            0 
 kmeans_kernel         65600            30            55          0 973.933594            1 
 device_side_d2h_copy         65600            30            55          0 297.352539            1 
 device_side_h2d_copy         65600            30            56          0 680.090820            0 
 kmeans_kernel         65600            30            56          0 969.353516            1 
 device_side_d2h_copy         65600            30            56          0 372.418945            0 
 device_side_h2d_copy         65600            30            57          0 634.023438            1 
 kmeans_kernel         65600            30            57          0 1121.795898            1 
 device_side_d2h_copy         65600            30            57          0 631.653320            0 
 device_side_h2d_copy         65600            30            58          0 568.248047            1 
 kmeans_kernel         65600            30            58          0 988.712891            5 
 device_side_d2h_copy         65600            30            58          0 437.314453            0 
 device_side_h2d_copy         65600            30            59          0 685.701172            0 
 kmeans_kernel         65600            30            59          0 974.103516            1 
 device_side_d2h_copy         65600            30            59          0 366.228516            0 
 device_side_h2d_copy         65600            30            60          0 622.684570            1 
 kmeans_kernel         65600            30            60          0 977.943359            1 
 device_side_d2h_copy         65600            30            60          0 372.348633            0 
 device_side_h2d_copy         65600            30            61          0 622.243164            0 
 kmeans_kernel         65600            30            61          0 981.063477            4 
 device_side_d2h_copy         65600            30            61          0 493.090820            0 
 device_side_h2d_copy         65600            30            62          0 670.170898            1 
 kmeans_kernel         65600            30            62          0 989.033203            0 
 device_side_d2h_copy         65600            30            62          0 270.983398            0 
 device_side_h2d_copy         65600            30            63          0 620.683594            1 
 kmeans_kernel         65600            30            63          0 927.055664            1 
 device_side_d2h_copy         65600            30            63          0 578.716797            0 
 device_side_h2d_copy         65600            30            64          0 566.496094            1 
 kmeans_kernel         65600            30            64          0 1002.282227            1 
 device_side_d2h_copy         65600            30            64          0 463.302734            0 
 device_side_h2d_copy         65600            30            65          0 573.926758            1 
 kmeans_kernel         65600            30            65          0 931.345703            1 
 device_side_d2h_copy         65600            30            65          0 465.013672            0 
 device_side_h2d_copy         65600            30            66          0 621.093750            1 
 kmeans_kernel         65600            30            66          0 996.432617            2 
 device_side_d2h_copy         65600            30            66          0 329.471680            0 
 device_side_h2d_copy         65600            30            67          0 626.103516            1 
 kmeans_kernel         65600            30            67          0 972.213867            1 
 device_side_d2h_copy         65600            30            67          0 419.425781            0 
 device_side_h2d_copy         65600            30            68          0 648.462891            2 
 kmeans_kernel         65600            30            68          0 929.956055            1 
 device_side_d2h_copy         65600            30            68          0 353.080078            0 
 device_side_h2d_copy         65600            30            69          0 628.394531            1 
 kmeans_kernel         65600            30            69          0 967.673828            1 
 device_side_d2h_copy         65600            30            69          0 326.951172            0 
 device_side_h2d_copy         65600            30            70          0 618.264648            1 
 kmeans_kernel         65600            30            70          0 931.996094            1 
 device_side_d2h_copy         65600            30            70          0 471.721680            0 
 device_side_h2d_copy         65600            30            71          0 671.820312            1 
 kmeans_kernel         65600            30            71          0 949.084961            0 
 device_side_d2h_copy         65600            30            71          0 427.955078            0 
 device_side_h2d_copy         65600            30            72          0 575.617188            1 
 kmeans_kernel         65600            30            72          0 734.777344            1 
 device_side_d2h_copy         65600            30            72          0 302.362305            1 
 device_side_h2d_copy         65600            30            73          0 579.976562            1 
 kmeans_kernel         65600            30            73          0 2512.125000            0 
 device_side_d2h_copy         65600            30            73          0 825.231445            1 
 device_side_h2d_copy         65600            30            74          0 3027.315430            1 
 kmeans_kernel         65600            30            74          0 661.041992            0 
 device_side_d2h_copy         65600            30            74          0 269.584961            0 
 device_side_h2d_copy         65600            30            75          0 674.590820            1 
 kmeans_kernel         65600            30            75          0 2516.424805            1 
 device_side_d2h_copy         65600            30            75          0 875.139648            0 
 device_side_h2d_copy         65600            30            76          0 652.163086            1 
 kmeans_kernel         65600            30            76          0 892.647461            1 
 device_side_d2h_copy         65600            30            76          0 521.750977            1 
 device_side_h2d_copy         65600            30            77          0 634.472656            1 
 kmeans_kernel         65600            30            77          0 937.997070            2 
 device_side_d2h_copy         65600            30            77          0 321.711914            0 
 device_side_h2d_copy         65600            30            78          0 644.523438            2 
 kmeans_kernel         65600            30            78          0 1002.531250            0 
 device_side_d2h_copy         65600            30            78          0 449.813477            1 
 device_side_h2d_copy         65600            30            79          0 588.886719            1 
 kmeans_kernel         65600            30            79          0 924.166992            1 
 device_side_d2h_copy         65600            30            79          0 435.803711            0 
 device_side_h2d_copy         65600            30            80          0 588.996094            1 
 kmeans_kernel         65600            30            80          0 929.465820            0 
 device_side_d2h_copy         65600            30            80          0 441.314453            0 
 device_side_h2d_copy         65600            30            81          0 677.200195            1 
 kmeans_kernel         65600            30            81          0 888.579102            1 
 device_side_d2h_copy         65600            30            81          0 292.762695            0 
 device_side_h2d_copy         65600            30            82          0 688.250000            2 
 kmeans_kernel         65600            30            82          0 1041.529297            1 
 device_side_d2h_copy         65600            30            82          0 434.204102            0 
 device_side_h2d_copy         65600            30            83          0 639.574219            1 
 kmeans_kernel         65600            30            83          0 876.588867            1 
 device_side_d2h_copy         65600            30            83          0 311.892578            0 
 device_side_h2d_copy         65600            30            84          0 648.672852            4 
 kmeans_kernel         65600            30            84          0 1018.430664            1 
 device_side_d2h_copy         65600            30            84          0 355.689453            0 
 device_side_h2d_copy         65600            30            85          0 634.963867            1 
 kmeans_kernel         65600            30            85          0 960.344727            0 
 device_side_d2h_copy         65600            30            85          0 458.033203            0 
 device_side_h2d_copy         65600            30            86          0 575.216797            1 
 kmeans_kernel         65600            30            86          0 790.404297            1 
 device_side_d2h_copy         65600            30            86          0 343.719727            0 
 device_side_h2d_copy         65600            30            87          0 593.706055            1 
 kmeans_kernel         65600            30            87          0 988.892578            1 
 device_side_d2h_copy         65600            30            87          0 490.732422            0 
 device_side_h2d_copy         65600            30            88          0 598.584961            1 
 kmeans_kernel         65600            30            88          0 951.655273            0 
 device_side_d2h_copy         65600            30            88          0 366.808594            0 
 device_side_h2d_copy         65600            30            89          0 656.702148            1 
 kmeans_kernel         65600            30            89          0 1077.017578            0 
 device_side_d2h_copy         65600            30            89          0 458.693359            0 
 device_side_h2d_copy         65600            30            90          0 650.091797            0 
 kmeans_kernel         65600            30            90          0 937.545898            1 
 device_side_d2h_copy         65600            30            90          0 343.580078            0 
 device_side_h2d_copy         65600            30            91          0 620.374023            1 
 kmeans_kernel         65600            30            91          0 1016.600586            1 
 device_side_d2h_copy         65600            30            91          0 607.334961            0 
 device_side_h2d_copy         65600            30            92          0 613.984375            1 
 kmeans_kernel         65600            30            92          0 927.806641            0 
 device_side_d2h_copy         65600            30            92          0 522.480469            0 
 device_side_h2d_copy         65600            30            93          0 595.435547            1 
 kmeans_kernel         65600            30            93          0 1033.459961            1 
 device_side_d2h_copy         65600            30            93          0 506.241211            0 
 device_side_h2d_copy         65600            30            94          0 646.702148            1 
 kmeans_kernel         65600            30            94          0 1023.209961            1 
 device_side_d2h_copy         65600            30            94          0 355.529297            0 
 device_side_h2d_copy         65600            30            95          0 661.721680            1 
 kmeans_kernel         65600            30            95          0 820.853516            1 
 device_side_d2h_copy         65600            30            95          0 357.329102            0 
 device_side_h2d_copy         65600            30            96          0 717.977539            1 
 kmeans_kernel         65600            30            96          0 847.681641            1 
 device_side_d2h_copy         65600            30            96          0 303.481445            0 
 device_side_h2d_copy         65600            30            97          0 2824.647461            1 
 kmeans_kernel         65600            30            97          0 1478.503906            1 
 device_side_d2h_copy         65600            30            97          0 281.333008            0 
 device_side_h2d_copy         65600            30            98          0 781.084961            1 
 kmeans_kernel         65600            30            98          0 833.851562            0 
 device_side_d2h_copy         65600            30            98          0 312.561523            0 
 device_side_h2d_copy         65600            30            99          0 614.114258            0 
 kmeans_kernel         65600            30            99          0 891.088867            1 
 device_side_d2h_copy         65600            30            99          0 403.086914            0 
 device_side_h2d_copy         65600            30           100          0 610.213867            0 
 kmeans_kernel         65600            30           100          0 880.500000            0 
 device_side_d2h_copy         65600            30           100          0 425.515625            0 
 device_side_h2d_copy         65600            30           101          0 725.878906            0 
 kmeans_kernel         65600            30           101          0 1030.169922            1 
 device_side_d2h_copy         65600            30           101          0 341.331055            0 
 device_side_h2d_copy         65600            30           102          0 720.948242            0 
 kmeans_kernel         65600            30           102          0 980.123047            1 
 device_side_d2h_copy         65600            30           102          0 517.800781            0 
 device_side_h2d_copy         65600            30           103          0 626.893555            0 
 kmeans_kernel         65600            30           103          0 963.843750            1 
 device_side_d2h_copy         65600            30           103          0 462.343750            0 
 device_side_h2d_copy         65600            30           104          0 627.073242            0 
 kmeans_kernel         65600            30           104          0 837.242188            1 
 device_side_d2h_copy         65600            30           104          0 397.916992            0 
 device_side_h2d_copy         65600            30           105          0 731.557617            0 
 kmeans_kernel         65600            30           105          0 981.133789            1 
 device_side_d2h_copy         65600            30           105          0 462.243164            0 
 device_side_h2d_copy         65600            30           106          0 663.532227            0 
 kmeans_kernel         65600            30           106          0 945.174805            1 
 device_side_d2h_copy         65600            30           106          0 338.990234            0 
 device_side_h2d_copy         65600            30           107          0 686.160156            0 
 kmeans_kernel         65600            30           107          0 1040.399414            0 
 device_side_d2h_copy         65600            30           107          0 353.239258            0 
 device_side_h2d_copy         65600            30           108          0 665.411133            0 
 kmeans_kernel         65600            30           108          0 890.218750            1 
 device_side_d2h_copy         65600            30           108          0 279.923828            0 
 device_side_h2d_copy         65600            30           109          0 671.890625            1 
 kmeans_kernel         65600            30           109          0 898.448242            1 
 device_side_d2h_copy         65600            30           109          0 348.911133            0 
 device_side_h2d_copy         65600            30           110          0 635.463867            1 
 kmeans_kernel         65600            30           110          0 920.216797            1 
 device_side_d2h_copy         65600            30           110          0 478.482422            0 
 device_side_h2d_copy         65600            30           111          0 613.695312            0 
 kmeans_kernel         65600            30           111          0 872.000000            1 
 device_side_d2h_copy         65600            30           111          0 290.592773            0 
 device_side_h2d_copy         65600            30           112          0 638.643555            0 
 kmeans_kernel         65600            30           112          0 932.924805            1 
 device_side_d2h_copy         65600            30           112          0 417.965820            1 
 device_side_h2d_copy         65600            30           113          0 644.913086            0 
 kmeans_kernel         65600            30           113          0 791.424805            1 
 device_side_d2h_copy         65600            30           113          0 379.217773            0 
 device_side_h2d_copy         65600            30           114          0 623.053711            0 
 kmeans_kernel         65600            30           114          0 862.379883            0 
 device_side_d2h_copy         65600            30           114          0 397.288086            0 
 device_side_h2d_copy         65600            30           115          0 620.694336            0 
 kmeans_kernel         65600            30           115          0 853.510742            0 
 device_side_d2h_copy         65600            30           115          0 491.930664            0 
 device_side_h2d_copy         65600            30           116          0 620.633789            0 
 kmeans_kernel         65600            30           116          0 889.458984            0 
 device_side_d2h_copy         65600            30           116          0 504.701172            0 
 device_side_h2d_copy         65600            30           117          0 663.351562            1 
 kmeans_kernel         65600            30           117          0 862.299805            0 
 device_side_d2h_copy         65600            30           117          0 529.040039            0 
 device_side_h2d_copy         65600            30           118          0 670.441406            1 
 kmeans_kernel         65600            30           118          0 4406.754883            1 
 device_side_d2h_copy         65600            30           118          0 401.407227            0 
 device_side_h2d_copy         65600            30           119          0 621.013672            1 
 kmeans_kernel         65600            30           119          0 3301.828125            1 
 device_side_d2h_copy         65600            30           119          0 458.212891            0 
 device_side_h2d_copy         65600            30           120          0 652.953125            1 
 kmeans_kernel         65600            30           120          0 974.552734            1 
 device_side_d2h_copy         65600            30           120          0 369.978516            1 
 device_side_h2d_copy         65600            30           121          0 652.162109            1 
 kmeans_kernel         65600            30           121          0 948.105469            1 
 device_side_d2h_copy         65600            30           121          0 449.894531            0 
 device_side_h2d_copy         65600            30           122          0 743.417969            1 
 kmeans_kernel         65600            30           122          0 907.287109            1 
 device_side_d2h_copy         65600            30           122          0 463.823242            0 
 device_side_h2d_copy         65600            30           123          0 703.189453            1 
 kmeans_kernel         65600            30           123          0 787.364258            1 
 device_side_d2h_copy         65600            30           123          0 366.728516            0 
 device_side_h2d_copy         65600            30           124          0 664.402344            1 
 kmeans_kernel         65600            30           124          0 929.846680            0 
 device_side_d2h_copy         65600            30           124          0 414.956055            0 
 device_side_h2d_copy         65600            30           125          0 683.280273            1 
 kmeans_kernel         65600            30           125          0 1098.305664            1 
 device_side_d2h_copy         65600            30           125          0 665.741211            0 
 device_side_h2d_copy         65600            30           126          0 672.110352            1 
 kmeans_kernel         65600            30           126          0 952.015625            9 
 device_side_d2h_copy         65600            30           126          0 531.257812            0 
 device_side_h2d_copy         65600            30           127          0 690.159180            1 
 kmeans_kernel         65600            30           127          0 917.077148            1 
 device_side_d2h_copy         65600            30           127          0 402.247070            0 
 device_side_h2d_copy         65600            30           128          0 695.550781            1 
 kmeans_kernel         65600            30           128          0 940.575195            0 
 device_side_d2h_copy         65600            30           128          0 316.332031            0 
 device_side_h2d_copy         65600            30           129          0 677.410156            1 
 kmeans_kernel         65600            30           129          0 1045.868164            1 
 device_side_d2h_copy         65600            30           129          0 636.992188            1 
 device_side_h2d_copy         65600            30           130          0 681.890625            1 
 kmeans_kernel         65600            30           130          0 909.546875            1 
 device_side_d2h_copy         65600            30           130          0 418.206055            1 
 device_side_h2d_copy         65600            30           131          0 642.762695            1 
 kmeans_kernel         65600            30           131          0 857.230469            1 
 device_side_d2h_copy         65600            30           131          0 462.422852            0 
 device_side_h2d_copy         65600            30           132          0 692.440430            1 
 kmeans_kernel         65600            30           132          0 918.176758            0 
 device_side_d2h_copy         65600            30           132          0 373.127930            1 
 device_side_h2d_copy         65600            30           133          0 688.510742            1 
 kmeans_kernel         65600            30           133          0 906.337891            1 
 device_side_d2h_copy         65600            30           133          0 305.022461            0 
 device_side_h2d_copy         65600            30           134          0 661.151367            2 
 kmeans_kernel         65600            30           134          0 994.092773            0 
 device_side_d2h_copy         65600            30           134          0 299.442383            0 
 device_side_h2d_copy         65600            30           135          0 676.480469            1 
 kmeans_kernel         65600            30           135          0 1039.369141            1 
 device_side_d2h_copy         65600            30           135          0 473.362305            0 
 device_side_h2d_copy         65600            30           136          0 777.114258            1 
 kmeans_kernel         65600            30           136          0 852.010742            1 
 device_side_d2h_copy         65600            30           136          0 361.829102            0 
 device_side_h2d_copy         65600            30           137          0 686.660156            1 
 kmeans_kernel         65600            30           137          0 3615.170898            1 
 device_side_d2h_copy         65600            30           137          0 288.712891            0 
 device_side_h2d_copy         65600            30           138          0 703.389648            1 
 kmeans_kernel         65600            30           138          0 878.458984            2 
 device_side_d2h_copy         65600            30           138          0 365.808594            1 
 device_side_h2d_copy         65600            30           139          0 694.969727            1 
 kmeans_kernel         65600            30           139          0 943.845703            4 
 device_side_d2h_copy         65600            30           139          0 314.912109            0 
 device_side_h2d_copy         65600            30           140          0 706.718750            1 
 kmeans_kernel         65600            30           140          0 908.257812            8 
 device_side_d2h_copy         65600            30           140          0 348.500000            0 
 device_side_h2d_copy         65600            30           141          0 735.957031            1 
 kmeans_kernel         65600            30           141          0 830.272461            1 
 device_side_d2h_copy         65600            30           141          0 322.930664            0 
 device_side_h2d_copy         65600            30           142          0 649.212891            1 
 kmeans_kernel         65600            30           142          0 989.722656            1 
 device_side_d2h_copy         65600            30           142          0 526.780273            0 
 device_side_h2d_copy         65600            30           143          0 706.008789            0 
 kmeans_kernel         65600            30           143          0 850.121094            0 
 device_side_d2h_copy         65600            30           143          0 602.714844            1 
 device_side_h2d_copy         65600            30           144          0 769.564453            2 
 kmeans_kernel         65600            30           144          0 1007.451172            0 
 device_side_d2h_copy         65600            30           144          0 428.215820            0 
 device_side_h2d_copy         65600            30           145          0 781.604492            1 
 kmeans_kernel         65600            30           145          0 1036.790039            1 
 device_side_d2h_copy         65600            30           145          0 387.897461            0 
 device_side_h2d_copy         65600            30           146          0 712.988281            1 
 kmeans_kernel         65600            30           146          0 955.294922            0 
 device_side_d2h_copy         65600            30           146          0 290.552734            0 
 device_side_h2d_copy         65600            30           147          0 640.023438            1 
 kmeans_kernel         65600            30           147          0 943.475586            1 
 device_side_d2h_copy         65600            30           147          0 434.584961            0 
 device_side_h2d_copy         65600            30           148          0 659.250977            0 
 kmeans_kernel         65600            30           148          0 982.092773            1 
 device_side_d2h_copy         65600            30           148          0 399.636719            0 
 device_side_h2d_copy         65600            30           149          0 720.788086            0 
 kmeans_kernel         65600            30           149          0 987.573242            5 
 device_side_d2h_copy         65600            30           149          0 408.186523            0 
 device_side_h2d_copy         65600            30           150          0 767.265625            1 
 kmeans_kernel         65600            30           150          0 889.377930            1 
 device_side_d2h_copy         65600            30           150          0 306.552734            0 
 device_side_h2d_copy         65600            30           151          0 693.989258            1 
 kmeans_kernel         65600            30           151          0 905.068359            1 
 device_side_d2h_copy         65600            30           151          0 396.107422            0 
 device_side_h2d_copy         65600            30           152          0 648.432617            1 
 kmeans_kernel         65600            30           152          0 954.604492            1 
 device_side_d2h_copy         65600            30           152          0 390.146484            1 
 device_side_h2d_copy         65600            30           153          0 724.448242            0 
 kmeans_kernel         65600            30           153          0 1009.550781            2 
 device_side_d2h_copy         65600            30           153          0 399.556641            0 
 device_side_h2d_copy         65600            30           154          0 783.854492            1 
 kmeans_kernel         65600            30           154          0 919.106445            1 
 device_side_d2h_copy         65600            30           154          0 420.875977            0 
 device_side_h2d_copy         65600            30           155          0 758.206055            0 
 kmeans_kernel         65600            30           155          0 882.328125            2 
 device_side_d2h_copy         65600            30           155          0 451.063477            0 
 device_side_h2d_copy         65600            30           156          0 724.038086            1 
 kmeans_kernel         65600            30           156          0 915.987305            1 
 device_side_d2h_copy         65600            30           156          0 323.941406            0 
 device_side_h2d_copy         65600            30           157          0 715.269531            0 
 kmeans_kernel         65600            30           157          0 843.390625            0 
 device_side_d2h_copy         65600            30           157          0 396.277344            1 
 device_side_h2d_copy         65600            30           158          0 725.738281            1 
 kmeans_kernel         65600            30           158          0 779.654297            1 
 device_side_d2h_copy         65600            30           158          0 349.839844            0 
 device_side_h2d_copy         65600            30           159          0 696.729492            0 
 kmeans_kernel         65600            30           159          0 911.047852            0 
 device_side_d2h_copy         65600            30           159          0 446.514648            0 
 device_side_h2d_copy         65600            30           160          0 669.801758            1 
 kmeans_kernel         65600            30           160          0 783.005859            1 
 device_side_d2h_copy         65600            30           160          0 450.534180            1 
 device_side_h2d_copy         65600            30           161          0 3300.109375            1 
 kmeans_kernel         65600            30           161          0 1031.459961            1 
 device_side_d2h_copy         65600            30           161          0 359.329102            1 
 device_side_h2d_copy         65600            30           162          0 670.451172            1 
 kmeans_kernel         65600            30           162          0 807.233398            0 
 device_side_d2h_copy         65600            30           162          0 435.934570            0 
 device_side_h2d_copy         65600            30           163          0 742.636719            0 
 kmeans_kernel         65600            30           163          0 3486.518555            0 
 device_side_d2h_copy         65600            30           163          0 400.316406            0 
 device_side_h2d_copy         65600            30           164          0 713.479492            1 
 kmeans_kernel         65600            30           164          0 1024.880859            1 
 device_side_d2h_copy         65600            30           164          0 381.727539            1 
 device_side_h2d_copy         65600            30           165          0 668.801758            0 
 kmeans_kernel         65600            30           165          0 5032.568359            1 
 device_side_d2h_copy         65600            30           165          0 1319.934570            0 
 device_side_h2d_copy         65600            30           166          0 2707.593750            1 
 kmeans_kernel         65600            30           166          0 3067.072266            1 
 device_side_d2h_copy         65600            30           166          0 2280.018555            0 
 device_side_h2d_copy         65600            30           167          0 723.328125            1 
 kmeans_kernel         65600            30           167          0 957.604492            1 
 device_side_d2h_copy         65600            30           167          0 466.493164            0 
 device_side_h2d_copy         65600            30           168          0 733.666992            0 
 kmeans_kernel         65600            30           168          0 925.305664            1 
 device_side_d2h_copy         65600            30           168          0 388.247070            0 
 device_side_h2d_copy         65600            30           169          0 745.356445            1 
 kmeans_kernel         65600            30           169          0 837.702148           10 
 device_side_d2h_copy         65600            30           169          0 496.701172            1 
 device_side_h2d_copy         65600            30           170          0 682.800781            1 
 kmeans_kernel         65600            30           170          0 973.253906            0 
 device_side_d2h_copy         65600            30           170          0 541.489258            1 
 device_side_h2d_copy         65600            30           171          0 733.777344            1 
 kmeans_kernel         65600            30           171          0 957.043945            1 
 device_side_d2h_copy         65600            30           171          0 433.894531            1 
 device_side_h2d_copy         65600            30           172          0 723.208008            1 
 kmeans_kernel         65600            30           172          0 952.604492            1 
 device_side_d2h_copy         65600            30           172          0 467.492188            0 
 device_side_h2d_copy         65600            30           173          0 670.911133            1 
 kmeans_kernel         65600            30           173          0 857.400391            1 
 device_side_d2h_copy         65600            30           173          0 408.085938            0 
 device_side_h2d_copy         65600            30           174          0 726.137695            0 
 kmeans_kernel         65600            30           174          0 851.451172            0 
 device_side_d2h_copy         65600            30           174          0 477.382812            0 
 device_side_h2d_copy         65600            30           175          0 723.078125            1 
 kmeans_kernel         65600            30           175          0 894.088867            0 
 device_side_d2h_copy         65600            30           175          0 524.489258            0 
 device_side_h2d_copy         65600            30           176          0 723.137695            1 
 kmeans_kernel         65600            30           176          0 923.585938            1 
 device_side_d2h_copy         65600            30           176          0 454.684570            0 
 device_side_h2d_copy         65600            30           177          0 727.917969            0 
 kmeans_kernel         65600            30           177          0 804.963867            1 
 device_side_d2h_copy         65600            30           177          0 337.799805            0 
 device_side_h2d_copy         65600            30           178          0 693.679688            1 
 kmeans_kernel         65600            30           178          0 970.294922            1 
 device_side_d2h_copy         65600            30           178          0 379.987305            1 
 device_side_h2d_copy         65600            30           179          0 746.886719            1 
 kmeans_kernel         65600            30           179          0 971.194336            1 
 device_side_d2h_copy         65600            30           179          0 362.839844            0 
# Runtime: 3.074153 s (overhead: 0.012036 %) 544 records
