# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:00:35 2017
# Execution time and date (local): Wed Sep 20 02:00:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133639.714844            0 
 kernel_creation         65600            30 NA         0 1076588.614258            2 
 device_side_buffer_setup         65600            30 NA         0 20227.143555            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 200.191406            0 
 device_side_h2d_copy         65600            30             0          0 1109.921875            2 
 kmeans_kernel         65600            30             0          0 732.714844            0 
 device_side_d2h_copy         65600            30             0          0 369.187500            0 
 device_side_h2d_copy         65600            30             1          0 2142.080078            1 
 kmeans_kernel         65600            30             1          0 477.427734            4 
 device_side_d2h_copy         65600            30             1          0 294.374023            1 
 device_side_h2d_copy         65600            30             2          0 2035.520508            1 
 kmeans_kernel         65600            30             2          0 514.484375            0 
 device_side_d2h_copy         65600            30             2          0 281.206055            0 
 device_side_h2d_copy         65600            30             3          0 582.728516            1 
 kmeans_kernel         65600            30             3          0 3334.765625            0 
 device_side_d2h_copy         65600            30             3          0 494.316406            0 
 device_side_h2d_copy         65600            30             4          0 504.375977            3 
 kmeans_kernel         65600            30             4          0 1056.957031            1 
 device_side_d2h_copy         65600            30             4          0 272.056641            0 
 device_side_h2d_copy         65600            30             5          0 592.797852            1 
 kmeans_kernel         65600            30             5          0 3370.862305            0 
 device_side_d2h_copy         65600            30             5          0 320.811523            0 
 device_side_h2d_copy         65600            30             6          0 559.571289            1 
 kmeans_kernel         65600            30             6          0 922.588867            0 
 device_side_d2h_copy         65600            30             6          0 501.935547            0 
 device_side_h2d_copy         65600            30             7          0 584.178711            1 
 kmeans_kernel         65600            30             7          0 3361.862305            1 
 device_side_d2h_copy         65600            30             7          0 539.671875            0 
 device_side_h2d_copy         65600            30             8          0 556.339844            1 
 kmeans_kernel         65600            30             8          0 954.036133            1 
 device_side_d2h_copy         65600            30             8          0 473.958008            0 
 device_side_h2d_copy         65600            30             9          0 510.474609            1 
 kmeans_kernel         65600            30             9          0 3348.093750            7 
 device_side_d2h_copy         65600            30             9          0 396.793945            0 
 device_side_h2d_copy         65600            30            10          0 524.173828            0 
 kmeans_kernel         65600            30            10          0 965.095703            1 
 device_side_d2h_copy         65600            30            10          0 460.269531            0 
 device_side_h2d_copy         65600            30            11          0 608.705078            1 
 kmeans_kernel         65600            30            11          0 822.617188            0 
 device_side_d2h_copy         65600            30            11          0 305.483398            0 
 device_side_h2d_copy         65600            30            12          0 545.321289            1 
 kmeans_kernel         65600            30            12          0 966.445312            0 
 device_side_d2h_copy         65600            30            12          0 349.299805            0 
 device_side_h2d_copy         65600            30            13          0 567.870117            1 
 kmeans_kernel         65600            30            13          0 1003.531250            0 
 device_side_d2h_copy         65600            30            13          0 2360.411133            1 
 device_side_h2d_copy         65600            30            14          0 572.469727            0 
 kmeans_kernel         65600            30            14          0 954.266602            0 
 device_side_d2h_copy         65600            30            14          0 246.268555            0 
 device_side_h2d_copy         65600            30            15          0 622.944336            1 
 kmeans_kernel         65600            30            15          0 2990.725586            1 
 device_side_d2h_copy         65600            30            15          0 291.744141            0 
 device_side_h2d_copy         65600            30            16          0 582.138672            1 
 kmeans_kernel         65600            30            16          0 859.083984            1 
 device_side_d2h_copy         65600            30            16          0 351.978516            0 
 device_side_h2d_copy         65600            30            17          0 2834.540039            1 
 kmeans_kernel         65600            30            17          0 1289.684570            1 
 device_side_d2h_copy         65600            30            17          0 336.280273            0 
 device_side_h2d_copy         65600            30            18          0 533.912109            1 
 kmeans_kernel         65600            30            18          0 924.958008            0 
 device_side_d2h_copy         65600            30            18          0 293.764648            0 
 device_side_h2d_copy         65600            30            19          0 590.267578            1 
 kmeans_kernel         65600            30            19          0 870.902344            0 
 device_side_d2h_copy         65600            30            19          0 2267.929688            1 
 device_side_h2d_copy         65600            30            20          0 598.216797            5 
 kmeans_kernel         65600            30            20          0 932.177734            0 
 device_side_d2h_copy         65600            30            20          0 2269.139648            0 
 device_side_h2d_copy         65600            30            21          0 600.806641            1 
 kmeans_kernel         65600            30            21          0 1019.859375            1 
 device_side_d2h_copy         65600            30            21          0 2498.330078            0 
 device_side_h2d_copy         65600            30            22          0 547.791016            0 
 kmeans_kernel         65600            30            22          0 858.134766            1 
 device_side_d2h_copy         65600            30            22          0 421.642578            0 
 device_side_h2d_copy         65600            30            23          0 589.767578            1 
 kmeans_kernel         65600            30            23          0 3189.578125            1 
 device_side_d2h_copy         65600            30            23          0 457.830078            0 
 device_side_h2d_copy         65600            30            24          0 622.035156            1 
 kmeans_kernel         65600            30            24          0 965.554688            0 
 device_side_d2h_copy         65600            30            24          0 422.182617            0 
 device_side_h2d_copy         65600            30            25          0 1802.510742            2 
 kmeans_kernel         65600            30            25          0 520.793945            0 
 device_side_d2h_copy         65600            30            25          0 340.768555            0 
 device_side_h2d_copy         65600            30            26          0 637.573242            1 
 kmeans_kernel         65600            30            26          0 736.605469            1 
 device_side_d2h_copy         65600            30            26          0 410.494141            0 
 device_side_h2d_copy         65600            30            27          0 670.190430            1 
 kmeans_kernel         65600            30            27          0 3116.004883            1 
 device_side_d2h_copy         65600            30            27          0 299.212891            0 
 device_side_h2d_copy         65600            30            28          0 637.183594            1 
 kmeans_kernel         65600            30            28          0 930.458008            1 
 device_side_d2h_copy         65600            30            28          0 556.821289            0 
 device_side_h2d_copy         65600            30            29          0 577.829102            1 
 kmeans_kernel         65600            30            29          0 1060.446289            0 
 device_side_d2h_copy         65600            30            29          0 2270.410156            1 
 device_side_h2d_copy         65600            30            30          0 586.768555            0 
 kmeans_kernel         65600            30            30          0 2911.822266            0 
 device_side_d2h_copy         65600            30            30          0 333.210938            0 
 device_side_h2d_copy         65600            30            31          0 589.957031            0 
 kmeans_kernel         65600            30            31          0 1019.109375            0 
 device_side_d2h_copy         65600            30            31          0 246.858398            0 
 device_side_h2d_copy         65600            30            32          0 556.200195            1 
 kmeans_kernel         65600            30            32          0 2970.288086            1 
 device_side_d2h_copy         65600            30            32          0 297.113281            0 
 device_side_h2d_copy         65600            30            33          0 533.532227            1 
 kmeans_kernel         65600            30            33          0 949.185547            1 
 device_side_d2h_copy         65600            30            33          0 2348.651367            0 
 device_side_h2d_copy         65600            30            34          0 587.517578            1 
 kmeans_kernel         65600            30            34          0 946.936523            0 
 device_side_d2h_copy         65600            30            34          0 227.179688            0 
 device_side_h2d_copy         65600            30            35          0 588.068359            0 
 kmeans_kernel         65600            30            35          0 912.089844            0 
 device_side_d2h_copy         65600            30            35          0 2099.714844            0 
 device_side_h2d_copy         65600            30            36          0 584.808594            0 
 kmeans_kernel         65600            30            36          0 885.312500            1 
 device_side_d2h_copy         65600            30            36          0 1968.755859            0 
 device_side_h2d_copy         65600            30            37          0 580.999023            0 
 kmeans_kernel         65600            30            37          0 3119.524414            1 
 device_side_d2h_copy         65600            30            37          0 339.280273            0 
 device_side_h2d_copy         65600            30            38          0 644.422852            1 
 kmeans_kernel         65600            30            38          0 966.384766            0 
 device_side_d2h_copy         65600            30            38          0 417.393555            0 
 device_side_h2d_copy         65600            30            39          0 608.225586            0 
 kmeans_kernel         65600            30            39          0 3087.077148            1 
 device_side_d2h_copy         65600            30            39          0 500.266602            0 
 device_side_h2d_copy         65600            30            40          0 587.409180            1 
 kmeans_kernel         65600            30            40          0 843.884766            0 
 device_side_d2h_copy         65600            30            40          0 289.164062            0 
 device_side_h2d_copy         65600            30            41          0 578.299805            0 
 kmeans_kernel         65600            30            41          0 808.188477            9 
 device_side_d2h_copy         65600            30            41          0 369.557617            0 
 device_side_h2d_copy         65600            30            42          0 558.770508            1 
 kmeans_kernel         65600            30            42          0 924.608398            1 
 device_side_d2h_copy         65600            30            42          0 493.616211            0 
 device_side_h2d_copy         65600            30            43          0 652.512695            1 
 kmeans_kernel         65600            30            43          0 941.606445            1 
 device_side_d2h_copy         65600            30            43          0 314.922852            0 
 device_side_h2d_copy         65600            30            44          0 650.312500            0 
 kmeans_kernel         65600            30            44          0 1023.329102            1 
 device_side_d2h_copy         65600            30            44          0 550.360352            0 
 device_side_h2d_copy         65600            30            45          0 619.944336            0 
 kmeans_kernel         65600            30            45          0 943.246094            1 
 device_side_d2h_copy         65600            30            45          0 487.936523            0 
 device_side_h2d_copy         65600            30            46          0 665.041016            1 
 kmeans_kernel         65600            30            46          0 916.638672            0 
 device_side_d2h_copy         65600            30            46          0 365.647461            0 
 device_side_h2d_copy         65600            30            47          0 660.131836            1 
 kmeans_kernel         65600            30            47          0 923.318359            1 
 device_side_d2h_copy         65600            30            47          0 282.334961            0 
 device_side_h2d_copy         65600            30            48          0 599.366211            1 
 kmeans_kernel         65600            30            48          0 957.964844            1 
 device_side_d2h_copy         65600            30            48          0 363.967773            0 
 device_side_h2d_copy         65600            30            49          0 567.099609            1 
 kmeans_kernel         65600            30            49          0 980.542969            1 
 device_side_d2h_copy         65600            30            49          0 382.266602            0 
 device_side_h2d_copy         65600            30            50          0 559.441406            1 
 kmeans_kernel         65600            30            50          0 920.649414            0 
 device_side_d2h_copy         65600            30            50          0 507.885742            0 
 device_side_h2d_copy         65600            30            51          0 568.910156            1 
 kmeans_kernel         65600            30            51          0 1049.607422            0 
 device_side_d2h_copy         65600            30            51          0 423.572266            0 
 device_side_h2d_copy         65600            30            52          0 617.145508            1 
 kmeans_kernel         65600            30            52          0 1098.842773            1 
 device_side_d2h_copy         65600            30            52          0 491.497070            0 
 device_side_h2d_copy         65600            30            53          0 606.946289            0 
 kmeans_kernel         65600            30            53          0 913.769531            0 
 device_side_d2h_copy         65600            30            53          0 343.569336            0 
 device_side_h2d_copy         65600            30            54          0 655.692383            1 
 kmeans_kernel         65600            30            54          0 863.493164            0 
 device_side_d2h_copy         65600            30            54          0 499.746094            0 
 device_side_h2d_copy         65600            30            55          0 623.685547            1 
 kmeans_kernel         65600            30            55          0 853.195312            1 
 device_side_d2h_copy         65600            30            55          0 429.631836            0 
 device_side_h2d_copy         65600            30            56          0 650.762695            0 
 kmeans_kernel         65600            30            56          0 994.211914            1 
 device_side_d2h_copy         65600            30            56          0 516.764648            0 
 device_side_h2d_copy         65600            30            57          0 653.041992            0 
 kmeans_kernel         65600            30            57          0 866.164062            1 
 device_side_d2h_copy         65600            30            57          0 289.554688            0 
 device_side_h2d_copy         65600            30            58          0 627.535156            1 
 kmeans_kernel         65600            30            58          0 929.978516            1 
 device_side_d2h_copy         65600            30            58          0 418.233398            0 
 device_side_h2d_copy         65600            30            59          0 610.996094            1 
 kmeans_kernel         65600            30            59          0 890.131836            1 
 device_side_d2h_copy         65600            30            59          0 333.121094            0 
 device_side_h2d_copy         65600            30            60          0 637.574219            1 
 kmeans_kernel         65600            30            60          0 939.096680            1 
 device_side_d2h_copy         65600            30            60          0 536.762695            0 
 device_side_h2d_copy         65600            30            61          0 589.138672            1 
 kmeans_kernel         65600            30            61          0 912.418945            0 
 device_side_d2h_copy         65600            30            61          0 483.248047            0 
 device_side_h2d_copy         65600            30            62          0 675.009766            0 
 kmeans_kernel         65600            30            62          0 884.522461            1 
 device_side_d2h_copy         65600            30            62          0 316.412109            0 
 device_side_h2d_copy         65600            30            63          0 677.870117            0 
 kmeans_kernel         65600            30            63          0 949.996094            1 
 device_side_d2h_copy         65600            30            63          0 323.291992            0 
 device_side_h2d_copy         65600            30            64          0 590.447266            1 
 kmeans_kernel         65600            30            64          0 843.384766            1 
 device_side_d2h_copy         65600            30            64          0 456.259766            0 
 device_side_h2d_copy         65600            30            65          0 634.734375            1 
 kmeans_kernel         65600            30            65          0 950.346680            1 
 device_side_d2h_copy         65600            30            65          0 388.885742            0 
 device_side_h2d_copy         65600            30            66          0 627.984375            1 
 kmeans_kernel         65600            30            66          0 1142.049805            1 
 device_side_d2h_copy         65600            30            66          0 527.244141            0 
 device_side_h2d_copy         65600            30            67          0 582.269531            1 
 kmeans_kernel         65600            30            67          0 966.345703            1 
 device_side_d2h_copy         65600            30            67          0 487.686523            0 
 device_side_h2d_copy         65600            30            68          0 655.933594            1 
 kmeans_kernel         65600            30            68          0 1003.131836            0 
 device_side_d2h_copy         65600            30            68          0 382.696289            0 
 device_side_h2d_copy         65600            30            69          0 630.483398            1 
 kmeans_kernel         65600            30            69          0 836.215820            0 
 device_side_d2h_copy         65600            30            69          0 370.617188            0 
 device_side_h2d_copy         65600            30            70          0 638.763672            1 
 kmeans_kernel         65600            30            70          0 848.326172            1 
 device_side_d2h_copy         65600            30            70          0 322.261719            0 
 device_side_h2d_copy         65600            30            71          0 633.423828            1 
 kmeans_kernel         65600            30            71          0 955.464844            1 
 device_side_d2h_copy         65600            30            71          0 505.905273            0 
 device_side_h2d_copy         65600            30            72          0 598.346680            1 
 kmeans_kernel         65600            30            72          0 853.384766            1 
 device_side_d2h_copy         65600            30            72          0 483.167969            0 
 device_side_h2d_copy         65600            30            73          0 589.867188            1 
 kmeans_kernel         65600            30            73          0 943.396484            1 
 device_side_d2h_copy         65600            30            73          0 466.717773            1 
 device_side_h2d_copy         65600            30            74          0 581.877930            1 
 kmeans_kernel         65600            30            74          0 931.537109            0 
 device_side_d2h_copy         65600            30            74          0 548.921875            0 
 device_side_h2d_copy         65600            30            75          0 598.426758           44 
 kmeans_kernel         65600            30            75          0 903.209961            0 
 device_side_d2h_copy         65600            30            75          0 448.220703            0 
 device_side_h2d_copy         65600            30            76          0 635.034180            1 
 kmeans_kernel         65600            30            76          0 799.509766            0 
 device_side_d2h_copy         65600            30            76          0 523.993164            0 
 device_side_h2d_copy         65600            30            77          0 691.938477            1 
 kmeans_kernel         65600            30            77          0 952.515625            0 
 device_side_d2h_copy         65600            30            77          0 438.590820            0 
 device_side_h2d_copy         65600            30            78          0 640.704102            0 
 kmeans_kernel         65600            30            78          0 996.332031            2 
 device_side_d2h_copy         65600            30            78          0 572.799805            0 
 device_side_h2d_copy         65600            30            79          0 598.457031            1 
 kmeans_kernel         65600            30            79          0 895.220703            0 
 device_side_d2h_copy         65600            30            79          0 615.396484            0 
 device_side_h2d_copy         65600            30            80          0 647.712891            1 
 kmeans_kernel         65600            30            80          0 1086.073242            2 
 device_side_d2h_copy         65600            30            80          0 590.256836            0 
 device_side_h2d_copy         65600            30            81          0 608.036133            0 
 kmeans_kernel         65600            30            81          0 1030.319336            1 
 device_side_d2h_copy         65600            30            81          0 493.457031            0 
 device_side_h2d_copy         65600            30            82          0 588.827148            1 
 kmeans_kernel         65600            30            82          0 954.045898            0 
 device_side_d2h_copy         65600            30            82          0 527.693359            0 
 device_side_h2d_copy         65600            30            83          0 716.525391            1 
 kmeans_kernel         65600            30            83          0 937.287109            1 
 device_side_d2h_copy         65600            30            83          0 517.694336            0 
 device_side_h2d_copy         65600            30            84          0 656.812500            5 
 kmeans_kernel         65600            30            84          0 2761.355469            1 
 device_side_d2h_copy         65600            30            84          0 435.041992            0 
 device_side_h2d_copy         65600            30            85          0 602.957031            0 
 kmeans_kernel         65600            30            85          0 911.969727            1 
 device_side_d2h_copy         65600            30            85          0 521.455078            0 
 device_side_h2d_copy         65600            30            86          0 708.917969            1 
 kmeans_kernel         65600            30            86          0 955.865234            1 
 device_side_d2h_copy         65600            30            86          0 359.417969            0 
 device_side_h2d_copy         65600            30            87          0 662.061523            1 
 kmeans_kernel         65600            30            87          0 823.358398            2 
 device_side_d2h_copy         65600            30            87          0 336.189453            0 
 device_side_h2d_copy         65600            30            88          0 643.462891            0 
 kmeans_kernel         65600            30            88          0 858.204102            1 
 device_side_d2h_copy         65600            30            88          0 316.101562            0 
 device_side_h2d_copy         65600            30            89          0 666.621094            1 
 kmeans_kernel         65600            30            89          0 870.353516            1 
 device_side_d2h_copy         65600            30            89          0 431.171875            0 
 device_side_h2d_copy         65600            30            90          0 602.226562            1 
 kmeans_kernel         65600            30            90          0 953.095703            1 
 device_side_d2h_copy         65600            30            90          0 514.474609            0 
 device_side_h2d_copy         65600            30            91          0 659.921875            1 
 kmeans_kernel         65600            30            91          0 947.726562            0 
 device_side_d2h_copy         65600            30            91          0 547.361328            0 
 device_side_h2d_copy         65600            30            92          0 630.813477            1 
 kmeans_kernel         65600            30            92          0 3523.728516            1 
 device_side_d2h_copy         65600            30            92          0 303.143555            0 
 device_side_h2d_copy         65600            30            93          0 667.361328            1 
 kmeans_kernel         65600            30            93          0 3058.200195            1 
 device_side_d2h_copy         65600            30            93          0 356.948242            0 
 device_side_h2d_copy         65600            30            94          0 644.962891            1 
 kmeans_kernel         65600            30            94          0 857.494141            1 
 device_side_d2h_copy         65600            30            94          0 356.137695            0 
 device_side_h2d_copy         65600            30            95          0 678.219727            1 
 kmeans_kernel         65600            30            95          0 3005.303711            1 
 device_side_d2h_copy         65600            30            95          0 323.891602            0 
 device_side_h2d_copy         65600            30            96          0 699.338867            0 
 kmeans_kernel         65600            30            96          0 952.156250            0 
 device_side_d2h_copy         65600            30            96          0 234.319336            0 
 device_side_h2d_copy         65600            30            97          0 609.835938            1 
 kmeans_kernel         65600            30            97          0 2849.038086            1 
 device_side_d2h_copy         65600            30            97          0 355.837891            0 
 device_side_h2d_copy         65600            30            98          0 648.783203            1 
 kmeans_kernel         65600            30            98          0 4535.298828            2 
 device_side_d2h_copy         65600            30            98          0 407.874023            1 
 device_side_h2d_copy         65600            30            99          0 612.015625            1 
 kmeans_kernel         65600            30            99          0 923.348633            0 
 device_side_d2h_copy         65600            30            99          0 2391.239258            1 
 device_side_h2d_copy         65600            30           100          0 612.525391            1 
 kmeans_kernel         65600            30           100          0 900.469727            0 
 device_side_d2h_copy         65600            30           100          0 2353.981445            1 
 device_side_h2d_copy         65600            30           101          0 592.358398            0 
 kmeans_kernel         65600            30           101          0 3063.990234            1 
 device_side_d2h_copy         65600            30           101          0 380.716797            0 
 device_side_h2d_copy         65600            30           102          0 660.010742            1 
 kmeans_kernel         65600            30           102          0 897.680664            0 
 device_side_d2h_copy         65600            30           102          0 397.145508            0 
 device_side_h2d_copy         65600            30           103          0 607.156250            1 
 kmeans_kernel         65600            30           103          0 971.284180         2085 
 device_side_d2h_copy         65600            30           103          0 338.449219            0 
 device_side_h2d_copy         65600            30           104          0 684.539062            1 
 kmeans_kernel         65600            30           104          0 1057.136719            1 
 device_side_d2h_copy         65600            30           104          0 504.675781            0 
 device_side_h2d_copy         65600            30           105          0 617.366211            1 
 kmeans_kernel         65600            30           105          0 3074.137695            1 
 device_side_d2h_copy         65600            30           105          0 303.063477            0 
 device_side_h2d_copy         65600            30           106          0 649.232422            1 
 kmeans_kernel         65600            30           106          0 821.408203            0 
 device_side_d2h_copy         65600            30           106          0 240.958008            0 
 device_side_h2d_copy         65600            30           107          0 2743.907227            2 
 kmeans_kernel         65600            30           107          0 3460.184570            1 
 device_side_d2h_copy         65600            30           107          0 549.452148            0 
 device_side_h2d_copy         65600            30           108          0 907.500000            1 
 kmeans_kernel         65600            30           108          0 1008.850586            0 
 device_side_d2h_copy         65600            30           108          0 2543.405273            0 
 device_side_h2d_copy         65600            30           109          0 3341.784180            1 
 kmeans_kernel         65600            30           109          0 620.255859            0 
 device_side_d2h_copy         65600            30           109          0 284.834961            0 
 device_side_h2d_copy         65600            30           110          0 725.595703            1 
 kmeans_kernel         65600            30           110          0 897.400391            1 
 device_side_d2h_copy         65600            30           110          0 372.267578            0 
 device_side_h2d_copy         65600            30           111          0 654.632812            0 
 kmeans_kernel         65600            30           111          0 3051.099609            1 
 device_side_d2h_copy         65600            30           111          0 534.382812            0 
 device_side_h2d_copy         65600            30           112          0 735.805664            1 
 kmeans_kernel         65600            30           112          0 1048.586914            0 
 device_side_d2h_copy         65600            30           112          0 628.234375            0 
 device_side_h2d_copy         65600            30           113          0 699.767578            1 
 kmeans_kernel         65600            30           113          0 960.015625            1 
 device_side_d2h_copy         65600            30           113          0 369.268555            0 
 device_side_h2d_copy         65600            30           114          0 686.689453            1 
 kmeans_kernel         65600            30           114          0 859.624023            0 
 device_side_d2h_copy         65600            30           114          0 394.985352            0 
 device_side_h2d_copy         65600            30           115          0 634.833984            0 
 kmeans_kernel         65600            30           115          0 922.388672            1 
 device_side_d2h_copy         65600            30           115          0 393.575195            0 
 device_side_h2d_copy         65600            30           116          0 706.337891            1 
 kmeans_kernel         65600            30           116          0 804.119141            0 
 device_side_d2h_copy         65600            30           116          0 443.310547            0 
 device_side_h2d_copy         65600            30           117          0 737.284180            4 
 kmeans_kernel         65600            30           117          0 1117.202148            7 
 device_side_d2h_copy         65600            30           117          0 489.966797            0 
 device_side_h2d_copy         65600            30           118          0 645.783203            0 
 kmeans_kernel         65600            30           118          0 777.470703            0 
 device_side_d2h_copy         65600            30           118          0 402.684570            0 
 device_side_h2d_copy         65600            30           119          0 700.857422            0 
 kmeans_kernel         65600            30           119          0 863.683594            1 
 device_side_d2h_copy         65600            30           119          0 538.702148            0 
 device_side_h2d_copy         65600            30           120          0 694.849609            1 
 kmeans_kernel         65600            30           120          0 881.592773            0 
 device_side_d2h_copy         65600            30           120          0 547.662109            0 
 device_side_h2d_copy         65600            30           121          0 636.273438            0 
 kmeans_kernel         65600            30           121          0 1135.869141            1 
 device_side_d2h_copy         65600            30           121          0 495.697266            0 
 device_side_h2d_copy         65600            30           122          0 673.819336            0 
 kmeans_kernel         65600            30           122          0 858.534180            0 
 device_side_d2h_copy         65600            30           122          0 529.563477            0 
 device_side_h2d_copy         65600            30           123          0 744.143555            1 
 kmeans_kernel         65600            30           123          0 949.135742            1 
 device_side_d2h_copy         65600            30           123          0 344.209961            0 
 device_side_h2d_copy         65600            30           124          0 741.604492            1 
 kmeans_kernel         65600            30           124          0 795.250000            1 
 device_side_d2h_copy         65600            30           124          0 343.149414            0 
 device_side_h2d_copy         65600            30           125          0 697.248047            1 
 kmeans_kernel         65600            30           125          0 1011.460938            1 
 device_side_d2h_copy         65600            30           125          0 412.763672            0 
 device_side_h2d_copy         65600            30           126          0 834.004883            4 
 kmeans_kernel         65600            30           126          0 1051.647461            1 
 device_side_d2h_copy         65600            30           126          0 437.601562            0 
 device_side_h2d_copy         65600            30           127          0 672.411133            0 
 kmeans_kernel         65600            30           127          0 987.243164            1 
 device_side_d2h_copy         65600            30           127          0 507.625000            0 
 device_side_h2d_copy         65600            30           128          0 676.019531            1 
 kmeans_kernel         65600            30           128          0 881.822266            1 
 device_side_d2h_copy         65600            30           128          0 363.998047            0 
 device_side_h2d_copy         65600            30           129          0 650.072266            1 
 kmeans_kernel         65600            30           129          0 834.037109            0 
 device_side_d2h_copy         65600            30           129          0 431.742188            0 
 device_side_h2d_copy         65600            30           130          0 718.596680            1 
 kmeans_kernel         65600            30           130          0 951.386719            1 
 device_side_d2h_copy         65600            30           130          0 363.748047            0 
 device_side_h2d_copy         65600            30           131          0 689.109375            1 
 kmeans_kernel         65600            30           131          0 843.315430            1 
 device_side_d2h_copy         65600            30           131          0 330.481445            0 
 device_side_h2d_copy         65600            30           132          0 680.410156            0 
 kmeans_kernel         65600            30           132          0 877.632812            1 
 device_side_d2h_copy         65600            30           132          0 436.321289            0 
 device_side_h2d_copy         65600            30           133          0 658.431641            1 
 kmeans_kernel         65600            30           133          0 958.535156            1 
 device_side_d2h_copy         65600            30           133          0 370.197266            0 
 device_side_h2d_copy         65600            30           134          0 787.640625            2 
 kmeans_kernel         65600            30           134          0 921.607422            0 
 device_side_d2h_copy         65600            30           134          0 288.763672            0 
 device_side_h2d_copy         65600            30           135          0 702.708008            1 
 kmeans_kernel         65600            30           135          0 943.496094            2 
 device_side_d2h_copy         65600            30           135          0 539.602539            0 
 device_side_h2d_copy         65600            30           136          0 695.728516            1 
 kmeans_kernel         65600            30           136          0 874.792969            0 
 device_side_d2h_copy         65600            30           136          0 337.900391            0 
 device_side_h2d_copy         65600            30           137          0 663.471680            1 
 kmeans_kernel         65600            30           137          0 924.427734            1 
 device_side_d2h_copy         65600            30           137          0 502.335938            1 
 device_side_h2d_copy         65600            30           138          0 733.325195            0 
 kmeans_kernel         65600            30           138          0 899.541016            1 
 device_side_d2h_copy         65600            30           138          0 501.486328            0 
 device_side_h2d_copy         65600            30           139          0 759.332031            1 
 kmeans_kernel         65600            30           139          0 951.096680            1 
 device_side_d2h_copy         65600            30           139          0 462.539062            0 
 device_side_h2d_copy         65600            30           140          0 711.586914            1 
 kmeans_kernel         65600            30           140          0 874.892578            0 
 device_side_d2h_copy         65600            30           140          0 341.840820            0 
 device_side_h2d_copy         65600            30           141          0 678.370117            1 
 kmeans_kernel         65600            30           141          0 862.313477            1 
 device_side_d2h_copy         65600            30           141          0 368.577148            0 
 device_side_h2d_copy         65600            30           142          0 663.300781            0 
 kmeans_kernel         65600            30           142          0 944.356445            1 
 device_side_d2h_copy         65600            30           142          0 411.453125            0 
 device_side_h2d_copy         65600            30           143          0 736.514648            1 
 kmeans_kernel         65600            30           143          0 874.813477           44 
 device_side_d2h_copy         65600            30           143          0 399.415039            0 
 device_side_h2d_copy         65600            30           144          0 719.456055            0 
 kmeans_kernel         65600            30           144          0 946.246094            0 
 device_side_d2h_copy         65600            30           144          0 538.312500            0 
 device_side_h2d_copy         65600            30           145          0 726.085938            0 
 kmeans_kernel         65600            30           145          0 940.255859            1 
 device_side_d2h_copy         65600            30           145          0 350.979492            0 
 device_side_h2d_copy         65600            30           146          0 731.695312            2 
 kmeans_kernel         65600            30           146          0 1037.458984            1 
 device_side_d2h_copy         65600            30           146          0 547.431641            0 
 device_side_h2d_copy         65600            30           147          0 710.197266            1 
 kmeans_kernel         65600            30           147          0 880.442383            1 
 device_side_d2h_copy         65600            30           147          0 620.694336            2 
 device_side_h2d_copy         65600            30           148          0 680.270508            1 
 kmeans_kernel         65600            30           148          0 2421.766602            1 
 device_side_d2h_copy         65600            30           148          0 463.488281            0 
 device_side_h2d_copy         65600            30           149          0 737.614258            1 
 kmeans_kernel         65600            30           149          0 960.445312            0 
 device_side_d2h_copy         65600            30           149          0 592.916992            1 
 device_side_h2d_copy         65600            30           150          0 701.087891            2 
 kmeans_kernel         65600            30           150          0 896.130859            1 
 device_side_d2h_copy         65600            30           150          0 386.826172            0 
 device_side_h2d_copy         65600            30           151          0 693.718750            0 
 kmeans_kernel         65600            30           151          0 811.477539            0 
 device_side_d2h_copy         65600            30           151          0 482.467773            1 
 device_side_h2d_copy         65600            30           152          0 679.709961            1 
 kmeans_kernel         65600            30           152          0 940.316406            1 
 device_side_d2h_copy         65600            30           152          0 515.543945            0 
 device_side_h2d_copy         65600            30           153          0 790.850586            2 
 kmeans_kernel         65600            30           153          0 943.407227            1 
 device_side_d2h_copy         65600            30           153          0 432.251953            0 
 device_side_h2d_copy         65600            30           154          0 711.336914            0 
 kmeans_kernel         65600            30           154          0 1044.458008            1 
 device_side_d2h_copy         65600            30           154          0 429.402344            0 
 device_side_h2d_copy         65600            30           155          0 690.758789            1 
 kmeans_kernel         65600            30           155          0 980.752930            0 
 device_side_d2h_copy         65600            30           155          0 360.108398            0 
 device_side_h2d_copy         65600            30           156          0 767.312500            1 
 kmeans_kernel         65600            30           156          0 945.516602            1 
 device_side_d2h_copy         65600            30           156          0 557.020508            0 
 device_side_h2d_copy         65600            30           157          0 778.181641            1 
 kmeans_kernel         65600            30           157          0 992.931641            4 
 device_side_d2h_copy         65600            30           157          0 408.194336            0 
 device_side_h2d_copy         65600            30           158          0 757.493164            1 
 kmeans_kernel         65600            30           158          0 889.242188            1 
 device_side_d2h_copy         65600            30           158          0 386.355469            0 
 device_side_h2d_copy         65600            30           159          0 761.671875            1 
 kmeans_kernel         65600            30           159          0 925.338867            1 
 device_side_d2h_copy         65600            30           159          0 436.550781            0 
 device_side_h2d_copy         65600            30           160          0 863.223633            1 
 kmeans_kernel         65600            30           160          0 799.750000            1 
 device_side_d2h_copy         65600            30           160          0 376.207031            0 
 device_side_h2d_copy         65600            30           161          0 822.647461            1 
 kmeans_kernel         65600            30           161          0 1110.821289            1 
 device_side_d2h_copy         65600            30           161          0 584.348633            0 
 device_side_h2d_copy         65600            30           162          0 3285.700195            2 
 kmeans_kernel         65600            30           162          0 937.176758            1 
 device_side_d2h_copy         65600            30           162          0 378.896484            0 
 device_side_h2d_copy         65600            30           163          0 766.272461            1 
 kmeans_kernel         65600            30           163          0 796.859375            1 
 device_side_d2h_copy         65600            30           163          0 319.542969            0 
 device_side_h2d_copy         65600            30           164          0 706.177734            0 
 kmeans_kernel         65600            30           164          0 976.874023            1 
 device_side_d2h_copy         65600            30           164          0 440.581055            0 
 device_side_h2d_copy         65600            30           165          0 786.780273            1 
 kmeans_kernel         65600            30           165          0 919.888672            1 
 device_side_d2h_copy         65600            30           165          0 390.055664            0 
 device_side_h2d_copy         65600            30           166          0 749.624023            1 
 kmeans_kernel         65600            30           166          0 931.497070            1 
 device_side_d2h_copy         65600            30           166          0 657.971680            0 
 device_side_h2d_copy         65600            30           167          0 720.326172            1 
 kmeans_kernel         65600            30           167          0 885.651367            1 
 device_side_d2h_copy         65600            30           167          0 415.813477            0 
 device_side_h2d_copy         65600            30           168          0 767.882812            1 
 kmeans_kernel         65600            30           168          0 1095.792969            4 
 device_side_d2h_copy         65600            30           168          0 491.835938            0 
 device_side_h2d_copy         65600            30           169          0 807.859375            1 
 kmeans_kernel         65600            30           169          0 786.490234            9 
 device_side_d2h_copy         65600            30           169          0 395.325195            0 
 device_side_h2d_copy         65600            30           170          0 814.597656            1 
 kmeans_kernel         65600            30           170          0 981.802734            1 
 device_side_d2h_copy         65600            30           170          0 439.061523            0 
 device_side_h2d_copy         65600            30           171          0 867.813477            1 
 kmeans_kernel         65600            30           171          0 914.190430            0 
 device_side_d2h_copy         65600            30           171          0 520.754883            1 
 device_side_h2d_copy         65600            30           172          0 767.872070            1 
 kmeans_kernel         65600            30           172          0 1000.202148            1 
 device_side_d2h_copy         65600            30           172          0 440.160156            0 
 device_side_h2d_copy         65600            30           173          0 880.721680            8 
 kmeans_kernel         65600            30           173          0 1017.259766            1 
 device_side_d2h_copy         65600            30           173          0 511.694336            0 
 device_side_h2d_copy         65600            30           174          0 776.611328            0 
 kmeans_kernel         65600            30           174          0 839.605469            2 
 device_side_d2h_copy         65600            30           174          0 364.488281            0 
 device_side_h2d_copy         65600            30           175          0 818.417969            2 
 kmeans_kernel         65600            30           175          0 963.064453            0 
 device_side_d2h_copy         65600            30           175          0 399.064453            0 
 device_side_h2d_copy         65600            30           176          0 840.025391            1 
 kmeans_kernel         65600            30           176          0 870.114258            1 
 device_side_d2h_copy         65600            30           176          0 389.755859            0 
 device_side_h2d_copy         65600            30           177          0 759.211914            0 
 kmeans_kernel         65600            30           177          0 1176.636719            2 
 device_side_d2h_copy         65600            30           177          0 378.537109            0 
 device_side_h2d_copy         65600            30           178          0 755.712891            1 
 kmeans_kernel         65600            30           178          0 828.646484            0 
 device_side_d2h_copy         65600            30           178          0 347.918945            0 
 device_side_h2d_copy         65600            30           179          0 776.661133            0 
 kmeans_kernel         65600            30           179          0 1011.300781            1 
 device_side_d2h_copy         65600            30           179          0 419.432617            0 
# Runtime: 3.165304 s (overhead: 0.079771 %) 544 records
