# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:03:44 2017
# Execution time and date (local): Wed Sep 20 02:03:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133632.934570            0 
 kernel_creation         65600            30 NA         0 993826.438477            2 
 device_side_buffer_setup         65600            30 NA         0 19991.765625            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 197.474609            0 
 device_side_h2d_copy         65600            30             0          0 1439.441406            2 
 kmeans_kernel         65600            30             0          0 754.732422            0 
 device_side_d2h_copy         65600            30             0          0 351.313477            0 
 device_side_h2d_copy         65600            30             1          0 513.221680            1 
 kmeans_kernel         65600            30             1          0 2381.739258            4 
 device_side_d2h_copy         65600            30             1          0 277.410156            0 
 device_side_h2d_copy         65600            30             2          0 558.328125            0 
 kmeans_kernel         65600            30             2          0 5694.658203            1 
 device_side_d2h_copy         65600            30             2          0 315.385742            0 
 device_side_h2d_copy         65600            30             3          0 517.440430            0 
 kmeans_kernel         65600            30             3          0 891.011719            0 
 device_side_d2h_copy         65600            30             3          0 343.333984            0 
 device_side_h2d_copy         65600            30             4          0 2763.050781            3 
 kmeans_kernel         65600            30             4          0 3251.293945            1 
 device_side_d2h_copy         65600            30             4          0 818.228516            0 
 device_side_h2d_copy         65600            30             5          0 538.059570            0 
 kmeans_kernel         65600            30             5          0 846.096680            0 
 device_side_d2h_copy         65600            30             5          0 311.715820            0 
 device_side_h2d_copy         65600            30             6          0 2956.215820            1 
 kmeans_kernel         65600            30             6          0 1231.357422            1 
 device_side_d2h_copy         65600            30             6          0 299.347656            0 
 device_side_h2d_copy         65600            30             7          0 551.397461            1 
 kmeans_kernel         65600            30             7          0 920.140625            0 
 device_side_d2h_copy         65600            30             7          0 2066.943359            0 
 device_side_h2d_copy         65600            30             8          0 557.098633            0 
 kmeans_kernel         65600            30             8          0 3359.555664            0 
 device_side_d2h_copy         65600            30             8          0 346.693359            0 
 device_side_h2d_copy         65600            30             9          0 541.118164            1 
 kmeans_kernel         65600            30             9          0 875.363281            6 
 device_side_d2h_copy         65600            30             9          0 303.227539            0 
 device_side_h2d_copy         65600            30            10          0 2699.615234            0 
 kmeans_kernel         65600            30            10          0 3757.055664            0 
 device_side_d2h_copy         65600            30            10          0 378.701172            0 
 device_side_h2d_copy         65600            30            11          0 565.226562            0 
 kmeans_kernel         65600            30            11          0 955.747070            0 
 device_side_d2h_copy         65600            30            11          0 254.220703            0 
 device_side_h2d_copy         65600            30            12          0 3046.149414            1 
 kmeans_kernel         65600            30            12          0 3157.230469            1 
 device_side_d2h_copy         65600            30            12          0 293.637695            0 
 device_side_h2d_copy         65600            30            13          0 610.793945            1 
 kmeans_kernel         65600            30            13          0 857.955078            1 
 device_side_d2h_copy         65600            30            13          0 430.867188            0 
 device_side_h2d_copy         65600            30            14          0 2942.226562            0 
 kmeans_kernel         65600            30            14          0 3397.742188            1 
 device_side_d2h_copy         65600            30            14          0 328.904297            0 
 device_side_h2d_copy         65600            30            15          0 568.026367            0 
 kmeans_kernel         65600            30            15          0 983.475586            1 
 device_side_d2h_copy         65600            30            15          0 297.626953            0 
 device_side_h2d_copy         65600            30            16          0 566.166992            0 
 kmeans_kernel         65600            30            16          0 937.378906            0 
 device_side_d2h_copy         65600            30            16          0 2211.442383            1 
 device_side_h2d_copy         65600            30            17          0 546.678711            1 
 kmeans_kernel         65600            30            17          0 933.569336            0 
 device_side_d2h_copy         65600            30            17          0 314.005859            0 
 device_side_h2d_copy         65600            30            18          0 632.571289            0 
 kmeans_kernel         65600            30            18          0 923.720703            0 
 device_side_d2h_copy         65600            30            18          0 302.506836            0 
 device_side_h2d_copy         65600            30            19          0 525.810547            0 
 kmeans_kernel         65600            30            19          0 3524.613281            0 
 device_side_d2h_copy         65600            30            19          0 385.641602            0 
 device_side_h2d_copy         65600            30            20          0 632.602539            5 
 kmeans_kernel         65600            30            20          0 1015.422852            0 
 device_side_d2h_copy         65600            30            20          0 1974.669922            1 
 device_side_h2d_copy         65600            30            21          0 573.885742            0 
 kmeans_kernel         65600            30            21          0 874.743164            0 
 device_side_d2h_copy         65600            30            21          0 2042.575195            0 
 device_side_h2d_copy         65600            30            22          0 519.950195            1 
 kmeans_kernel         65600            30            22          0 5225.604492            1 
 device_side_d2h_copy         65600            30            22          0 372.862305            0 
 device_side_h2d_copy         65600            30            23          0 584.945312            0 
 kmeans_kernel         65600            30            23          0 882.933594            0 
 device_side_d2h_copy         65600            30            23          0 415.467773            0 
 device_side_h2d_copy         65600            30            24          0 4831.433594            2 
 kmeans_kernel         65600            30            24          0 1059.360352            0 
 device_side_d2h_copy         65600            30            24          0 249.690430            0 
 device_side_h2d_copy         65600            30            25          0 605.273438            1 
 kmeans_kernel         65600            30            25          0 1008.172852            1 
 device_side_d2h_copy         65600            30            25          0 1923.174805            0 
 device_side_h2d_copy         65600            30            26          0 537.700195            0 
 kmeans_kernel         65600            30            26          0 3308.870117            1 
 device_side_d2h_copy         65600            30            26          0 2113.109375            1 
 device_side_h2d_copy         65600            30            27          0 523.649414            0 
 kmeans_kernel         65600            30            27          0 1002.923828            1 
 device_side_d2h_copy         65600            30            27          0 357.232422            0 
 device_side_h2d_copy         65600            30            28          0 580.625977            1 
 kmeans_kernel         65600            30            28          0 3231.655273            0 
 device_side_d2h_copy         65600            30            28          0 417.548828            0 
 device_side_h2d_copy         65600            30            29          0 586.246094            1 
 kmeans_kernel         65600            30            29          0 890.952148            0 
 device_side_d2h_copy         65600            30            29          0 374.600586            0 
 device_side_h2d_copy         65600            30            30          0 595.194336            1 
 kmeans_kernel         65600            30            30          0 3277.082031            1 
 device_side_d2h_copy         65600            30            30          0 563.806641            0 
 device_side_h2d_copy         65600            30            31          0 595.524414            0 
 kmeans_kernel         65600            30            31          0 962.697266            1 
 device_side_d2h_copy         65600            30            31          0 347.114258            0 
 device_side_h2d_copy         65600            30            32          0 599.354492            1 
 kmeans_kernel         65600            30            32          0 3202.807617            0 
 device_side_d2h_copy         65600            30            32          0 499.412109            0 
 device_side_h2d_copy         65600            30            33          0 574.965820            1 
 kmeans_kernel         65600            30            33          0 849.805664            0 
 device_side_d2h_copy         65600            30            33          0 306.126953            0 
 device_side_h2d_copy         65600            30            34          0 1464.319336            1 
 kmeans_kernel         65600            30            34          0 705.206055            1 
 device_side_d2h_copy         65600            30            34          0 313.576172            0 
 device_side_h2d_copy         65600            30            35          0 589.995117            1 
 kmeans_kernel         65600            30            35          0 926.280273            0 
 device_side_d2h_copy         65600            30            35          0 324.294922            0 
 device_side_h2d_copy         65600            30            36          0 592.324219            0 
 kmeans_kernel         65600            30            36          0 930.649414            1 
 device_side_d2h_copy         65600            30            36          0 508.781250            0 
 device_side_h2d_copy         65600            30            37          0 549.289062            1 
 kmeans_kernel         65600            30            37          0 1002.704102            0 
 device_side_d2h_copy         65600            30            37          0 491.862305            0 
 device_side_h2d_copy         65600            30            38          0 661.559570            0 
 kmeans_kernel         65600            30            38          0 946.608398            2 
 device_side_d2h_copy         65600            30            38          0 352.893555            0 
 device_side_h2d_copy         65600            30            39          0 579.756836            0 
 kmeans_kernel         65600            30            39          0 946.467773            1 
 device_side_d2h_copy         65600            30            39          0 460.415039            0 
 device_side_h2d_copy         65600            30            40          0 541.878906            0 
 kmeans_kernel         65600            30            40          0 940.929688            0 
 device_side_d2h_copy         65600            30            40          0 401.739258            1 
 device_side_h2d_copy         65600            30            41          0 569.805664            0 
 kmeans_kernel         65600            30            41          0 1007.744141           48 
 device_side_d2h_copy         65600            30            41          0 525.490234            0 
 device_side_h2d_copy         65600            30            42          0 625.122070            1 
 kmeans_kernel         65600            30            42          0 1001.773438            1 
 device_side_d2h_copy         65600            30            42          0 482.723633            1 
 device_side_h2d_copy         65600            30            43          0 547.547852            0 
 kmeans_kernel         65600            30            43          0 981.535156            1 
 device_side_d2h_copy         65600            30            43          0 512.281250            0 
 device_side_h2d_copy         65600            30            44          0 552.039062            1 
 kmeans_kernel         65600            30            44          0 980.666016            2 
 device_side_d2h_copy         65600            30            44          0 427.017578            0 
 device_side_h2d_copy         65600            30            45          0 595.585938            1 
 kmeans_kernel         65600            30            45          0 944.278320            0 
 device_side_d2h_copy         65600            30            45          0 544.288086            0 
 device_side_h2d_copy         65600            30            46          0 600.854492            1 
 kmeans_kernel         65600            30            46          0 880.112305            1 
 device_side_d2h_copy         65600            30            46          0 426.968750            0 
 device_side_h2d_copy         65600            30            47          0 559.137695            1 
 kmeans_kernel         65600            30            47          0 944.689453            1 
 device_side_d2h_copy         65600            30            47          0 572.206055            0 
 device_side_h2d_copy         65600            30            48          0 651.919922            1 
 kmeans_kernel         65600            30            48          0 892.232422            0 
 device_side_d2h_copy         65600            30            48          0 260.390625            0 
 device_side_h2d_copy         65600            30            49          0 624.083008            1 
 kmeans_kernel         65600            30            49          0 1063.409180            0 
 device_side_d2h_copy         65600            30            49          0 536.939453            0 
 device_side_h2d_copy         65600            30            50          0 610.393555            1 
 kmeans_kernel         65600            30            50          0 888.801758            1 
 device_side_d2h_copy         65600            30            50          0 420.888672            0 
 device_side_h2d_copy         65600            30            51          0 565.757812            1 
 kmeans_kernel         65600            30            51          0 1028.572266            0 
 device_side_d2h_copy         65600            30            51          0 570.216797            0 
 device_side_h2d_copy         65600            30            52          0 655.690430            1 
 kmeans_kernel         65600            30            52          0 968.796875            0 
 device_side_d2h_copy         65600            30            52          0 497.942383            0 
 device_side_h2d_copy         65600            30            53          0 563.397461            1 
 kmeans_kernel         65600            30            53          0 1012.973633            1 
 device_side_d2h_copy         65600            30            53          0 709.696289            0 
 device_side_h2d_copy         65600            30            54          0 611.933594            1 
 kmeans_kernel         65600            30            54          0 887.592773            1 
 device_side_d2h_copy         65600            30            54          0 386.500000            0 
 device_side_h2d_copy         65600            30            55          0 636.122070            1 
 kmeans_kernel         65600            30            55          0 994.104492            1 
 device_side_d2h_copy         65600            30            55          0 490.902344            0 
 device_side_h2d_copy         65600            30            56          0 646.330078            2 
 kmeans_kernel         65600            30            56          0 1063.298828            1 
 device_side_d2h_copy         65600            30            56          0 429.227539            0 
 device_side_h2d_copy         65600            30            57          0 628.542969            1 
 kmeans_kernel         65600            30            57          0 1168.421875            1 
 device_side_d2h_copy         65600            30            57          0 421.808594            0 
 device_side_h2d_copy         65600            30            58          0 633.291992            1 
 kmeans_kernel         65600            30            58          0 740.583984            1 
 device_side_d2h_copy         65600            30            58          0 269.159180            0 
 device_side_h2d_copy         65600            30            59          0 686.118164            0 
 kmeans_kernel         65600            30            59          0 1026.832031            1 
 device_side_d2h_copy         65600            30            59          0 363.982422            0 
 device_side_h2d_copy         65600            30            60          0 566.538086            1 
 kmeans_kernel         65600            30            60          0 3224.875000            0 
 device_side_d2h_copy         65600            30            60          0 1289.652344            0 
 device_side_h2d_copy         65600            30            61          0 625.312500            0 
 kmeans_kernel         65600            30            61          0 896.162109            0 
 device_side_d2h_copy         65600            30            61          0 241.561523            0 
 device_side_h2d_copy         65600            30            62          0 633.221680            1 
 kmeans_kernel         65600            30            62          0 3172.029297            0 
 device_side_d2h_copy         65600            30            62          0 1507.735352            0 
 device_side_h2d_copy         65600            30            63          0 713.265625            1 
 kmeans_kernel         65600            30            63          0 868.644531            1 
 device_side_d2h_copy         65600            30            63          0 326.045898            0 
 device_side_h2d_copy         65600            30            64          0 626.983398            0 
 kmeans_kernel         65600            30            64          0 923.290039            0 
 device_side_d2h_copy         65600            30            64          0 484.074219            0 
 device_side_h2d_copy         65600            30            65          0 594.804688            0 
 kmeans_kernel         65600            30            65          0 882.853516            5 
 device_side_d2h_copy         65600            30            65          0 431.847656            0 
 device_side_h2d_copy         65600            30            66          0 629.732422            1 
 kmeans_kernel         65600            30            66          0 958.747070            1 
 device_side_d2h_copy         65600            30            66          0 550.018555            0 
 device_side_h2d_copy         65600            30            67          0 637.531250            0 
 kmeans_kernel         65600            30            67          0 916.260742            0 
 device_side_d2h_copy         65600            30            67          0 390.600586            0 
 device_side_h2d_copy         65600            30            68          0 620.873047            1 
 kmeans_kernel         65600            30            68          0 1044.250000            1 
 device_side_d2h_copy         65600            30            68          0 517.601562            0 
 device_side_h2d_copy         65600            30            69          0 623.713867            1 
 kmeans_kernel         65600            30            69          0 863.375000            0 
 device_side_d2h_copy         65600            30            69          0 344.043945            0 
 device_side_h2d_copy         65600            30            70          0 630.552734            1 
 kmeans_kernel         65600            30            70          0 906.861328            0 
 device_side_d2h_copy         65600            30            70          0 642.950195            0 
 device_side_h2d_copy         65600            30            71          0 681.308594            0 
 kmeans_kernel         65600            30            71          0 927.489258            0 
 device_side_d2h_copy         65600            30            71          0 494.422852            0 
 device_side_h2d_copy         65600            30            72          0 679.989258            1 
 kmeans_kernel         65600            30            72          0 949.877930            0 
 device_side_d2h_copy         65600            30            72          0 404.339844            0 
 device_side_h2d_copy         65600            30            73          0 652.730469            0 
 kmeans_kernel         65600            30            73          0 928.410156            1 
 device_side_d2h_copy         65600            30            73          0 439.477539            0 
 device_side_h2d_copy         65600            30            74          0 633.282227            1 
 kmeans_kernel         65600            30            74          0 995.485352            1 
 device_side_d2h_copy         65600            30            74          0 466.254883            0 
 device_side_h2d_copy         65600            30            75          0 678.908203            1 
 kmeans_kernel         65600            30            75          0 879.903320            1 
 device_side_d2h_copy         65600            30            75          0 316.486328            0 
 device_side_h2d_copy         65600            30            76          0 694.016602            1 
 kmeans_kernel         65600            30            76          0 1028.421875            0 
 device_side_d2h_copy         65600            30            76          0 492.471680            0 
 device_side_h2d_copy         65600            30            77          0 597.144531            1 
 kmeans_kernel         65600            30            77          0 942.358398            0 
 device_side_d2h_copy         65600            30            77          0 471.424805            0 
 device_side_h2d_copy         65600            30            78          0 732.485352            2 
 kmeans_kernel         65600            30            78          0 826.407227            1 
 device_side_d2h_copy         65600            30            78          0 367.192383            0 
 device_side_h2d_copy         65600            30            79          0 709.827148            1 
 kmeans_kernel         65600            30            79          0 1113.645508            1 
 device_side_d2h_copy         65600            30            79          0 317.436523            0 
 device_side_h2d_copy         65600            30            80          0 661.700195            0 
 kmeans_kernel         65600            30            80          0 977.055664            1 
 device_side_d2h_copy         65600            30            80          0 432.856445            0 
 device_side_h2d_copy         65600            30            81          0 613.302734            0 
 kmeans_kernel         65600            30            81          0 933.490234            1 
 device_side_d2h_copy         65600            30            81          0 612.953125            0 
 device_side_h2d_copy         65600            30            82          0 592.424805            1 
 kmeans_kernel         65600            30            82          0 1000.933594            0 
 device_side_d2h_copy         65600            30            82          0 550.727539            0 
 device_side_h2d_copy         65600            30            83          0 595.314453            0 
 kmeans_kernel         65600            30            83          0 902.662109            0 
 device_side_d2h_copy         65600            30            83          0 380.231445            0 
 device_side_h2d_copy         65600            30            84          0 597.753906            5 
 kmeans_kernel         65600            30            84          0 912.970703            1 
 device_side_d2h_copy         65600            30            84          0 559.428711            0 
 device_side_h2d_copy         65600            30            85          0 652.640625            1 
 kmeans_kernel         65600            30            85          0 866.924805            1 
 device_side_d2h_copy         65600            30            85          0 584.905273            0 
 device_side_h2d_copy         65600            30            86          0 683.767578            1 
 kmeans_kernel         65600            30            86          0 911.151367            0 
 device_side_d2h_copy         65600            30            86          0 495.182617            0 
 device_side_h2d_copy         65600            30            87          0 833.556641            2 
 kmeans_kernel         65600            30            87          0 1011.362305            1 
 device_side_d2h_copy         65600            30            87          0 301.187500            0 
 device_side_h2d_copy         65600            30            88          0 663.161133            1 
 kmeans_kernel         65600            30            88          0 912.310547            1 
 device_side_d2h_copy         65600            30            88          0 405.719727            0 
 device_side_h2d_copy         65600            30            89          0 788.270508            5 
 kmeans_kernel         65600            30            89          0 782.090820            0 
 device_side_d2h_copy         65600            30            89          0 282.837891            1 
 device_side_h2d_copy         65600            30            90          0 745.023438            4 
 kmeans_kernel         65600            30            90          0 975.085938            0 
 device_side_d2h_copy         65600            30            90          0 335.655273            1 
 device_side_h2d_copy         65600            30            91          0 591.915039            1 
 kmeans_kernel         65600            30            91          0 992.184570            1 
 device_side_d2h_copy         65600            30            91          0 585.746094            0 
 device_side_h2d_copy         65600            30            92          0 626.522461            0 
 kmeans_kernel         65600            30            92          0 1065.208984            1 
 device_side_d2h_copy         65600            30            92          0 331.395508            0 
 device_side_h2d_copy         65600            30            93          0 663.899414            0 
 kmeans_kernel         65600            30            93          0 886.763672            0 
 device_side_d2h_copy         65600            30            93          0 659.750977            0 
 device_side_h2d_copy         65600            30            94          0 649.450195            2 
 kmeans_kernel         65600            30            94          0 1131.615234            1 
 device_side_d2h_copy         65600            30            94          0 468.503906            0 
 device_side_h2d_copy         65600            30            95          0 609.672852            1 
 kmeans_kernel         65600            30            95          0 869.614258            0 
 device_side_d2h_copy         65600            30            95          0 502.141602            0 
 device_side_h2d_copy         65600            30            96          0 655.430664            1 
 kmeans_kernel         65600            30            96          0 930.619141            4 
 device_side_d2h_copy         65600            30            96          0 533.319336            0 
 device_side_h2d_copy         65600            30            97          0 1478.058594            0 
 kmeans_kernel         65600            30            97          0 987.394531            1 
 device_side_d2h_copy         65600            30            97          0 444.346680            0 
 device_side_h2d_copy         65600            30            98          0 802.279297            1 
 kmeans_kernel         65600            30            98          0 786.729492            0 
 device_side_d2h_copy         65600            30            98          0 395.799805            0 
 device_side_h2d_copy         65600            30            99          0 663.540039            1 
 kmeans_kernel         65600            30            99          0 928.019531            0 
 device_side_d2h_copy         65600            30            99          0 678.568359            1 
 device_side_h2d_copy         65600            30           100          0 594.094727            1 
 kmeans_kernel         65600            30           100          0 988.205078            1 
 device_side_d2h_copy         65600            30           100          0 455.995117            0 
 device_side_h2d_copy         65600            30           101          0 737.013672            1 
 kmeans_kernel         65600            30           101          0 956.416992            0 
 device_side_d2h_copy         65600            30           101          0 473.574219            0 
 device_side_h2d_copy         65600            30           102          0 625.602539            1 
 kmeans_kernel         65600            30           102          0 3143.361328            1 
 device_side_d2h_copy         65600            30           102          0 326.695312            0 
 device_side_h2d_copy         65600            30           103          0 667.809570            0 
 kmeans_kernel         65600            30           103          0 923.950195            0 
 device_side_d2h_copy         65600            30           103          0 292.237305            0 
 device_side_h2d_copy         65600            30           104          0 2733.272461            0 
 kmeans_kernel         65600            30           104          0 943.178711            0 
 device_side_d2h_copy         65600            30           104          0 440.815430            0 
 device_side_h2d_copy         65600            30           105          0 669.819336            1 
 kmeans_kernel         65600            30           105          0 978.695312            1 
 device_side_d2h_copy         65600            30           105          0 4338.010742            1 
 device_side_h2d_copy         65600            30           106          0 729.255859            1 
 kmeans_kernel         65600            30           106          0 2826.416016            2 
 device_side_d2h_copy         65600            30           106          0 328.474609            0 
 device_side_h2d_copy         65600            30           107          0 640.240234            1 
 kmeans_kernel         65600            30           107          0 915.559570            1 
 device_side_d2h_copy         65600            30           107          0 2606.313477            0 
 device_side_h2d_copy         65600            30           108          0 669.979492            1 
 kmeans_kernel         65600            30           108          0 3099.484375            0 
 device_side_d2h_copy         65600            30           108          0 2186.854492            0 
 device_side_h2d_copy         65600            30           109          0 682.937500            1 
 kmeans_kernel         65600            30           109          0 2824.605469            1 
 device_side_d2h_copy         65600            30           109          0 1129.333984            0 
 device_side_h2d_copy         65600            30           110          0 616.172852            1 
 kmeans_kernel         65600            30           110          0 866.483398            0 
 device_side_d2h_copy         65600            30           110          0 2136.708008            0 
 device_side_h2d_copy         65600            30           111          0 675.208984            0 
 kmeans_kernel         65600            30           111          0 1747.227539            1 
 device_side_d2h_copy         65600            30           111          0 365.792969            0 
 device_side_h2d_copy         65600            30           112          0 677.229492            0 
 kmeans_kernel         65600            30           112          0 872.013672            1 
 device_side_d2h_copy         65600            30           112          0 617.442383            0 
 device_side_h2d_copy         65600            30           113          0 671.888672            0 
 kmeans_kernel         65600            30           113          0 918.919922            1 
 device_side_d2h_copy         65600            30           113          0 311.536133            0 
 device_side_h2d_copy         65600            30           114          0 674.809570            0 
 kmeans_kernel         65600            30           114          0 994.934570            1 
 device_side_d2h_copy         65600            30           114          0 315.776367            0 
 device_side_h2d_copy         65600            30           115          0 631.862305            1 
 kmeans_kernel         65600            30           115          0 1015.672852            1 
 device_side_d2h_copy         65600            30           115          0 488.523438            0 
 device_side_h2d_copy         65600            30           116          0 692.617188            1 
 kmeans_kernel         65600            30           116          0 1026.981445            0 
 device_side_d2h_copy         65600            30           116          0 782.000000            0 
 device_side_h2d_copy         65600            30           117          0 701.095703            1 
 kmeans_kernel         65600            30           117          0 904.681641            1 
 device_side_d2h_copy         65600            30           117          0 475.073242            0 
 device_side_h2d_copy         65600            30           118          0 696.197266            1 
 kmeans_kernel         65600            30           118          0 859.674805            1 
 device_side_d2h_copy         65600            30           118          0 438.787109            0 
 device_side_h2d_copy         65600            30           119          0 646.201172            0 
 kmeans_kernel         65600            30           119          0 966.965820            1 
 device_side_d2h_copy         65600            30           119          0 542.208984            0 
 device_side_h2d_copy         65600            30           120          0 697.357422            1 
 kmeans_kernel         65600            30           120          0 940.398438            1 
 device_side_d2h_copy         65600            30           120          0 521.120117            0 
 device_side_h2d_copy         65600            30           121          0 702.026367            0 
 kmeans_kernel         65600            30           121          0 958.317383            0 
 device_side_d2h_copy         65600            30           121          0 349.552734            0 
 device_side_h2d_copy         65600            30           122          0 684.948242            1 
 kmeans_kernel         65600            30           122          0 903.920898            1 
 device_side_d2h_copy         65600            30           122          0 488.983398            0 
 device_side_h2d_copy         65600            30           123          0 651.420898            1 
 kmeans_kernel         65600            30           123          0 990.725586            1 
 device_side_d2h_copy         65600            30           123          0 500.851562            0 
 device_side_h2d_copy         65600            30           124          0 690.758789            0 
 kmeans_kernel         65600            30           124          0 1039.321289            5 
 device_side_d2h_copy         65600            30           124          0 503.191406            0 
 device_side_h2d_copy         65600            30           125          0 767.972656            2 
 kmeans_kernel         65600            30           125          0 1034.681641            1 
 device_side_d2h_copy         65600            30           125          0 352.262695            0 
 device_side_h2d_copy         65600            30           126          0 695.657227            1 
 kmeans_kernel         65600            30           126          0 996.944336            1 
 device_side_d2h_copy         65600            30           126          0 500.052734            0 
 device_side_h2d_copy         65600            30           127          0 711.816406            1 
 kmeans_kernel         65600            30           127          0 966.107422            0 
 device_side_d2h_copy         65600            30           127          0 466.474609            0 
 device_side_h2d_copy         65600            30           128          0 687.998047            0 
 kmeans_kernel         65600            30           128          0 1027.232422            0 
 device_side_d2h_copy         65600            30           128          0 418.148438            0 
 device_side_h2d_copy         65600            30           129          0 645.630859            1 
 kmeans_kernel         65600            30           129          0 920.020508            1 
 device_side_d2h_copy         65600            30           129          0 367.712891            0 
 device_side_h2d_copy         65600            30           130          0 638.670898            1 
 kmeans_kernel         65600            30           130          0 890.722656            0 
 device_side_d2h_copy         65600            30           130          0 380.401367            0 
 device_side_h2d_copy         65600            30           131          0 646.429688            1 
 kmeans_kernel         65600            30           131          0 908.891602            1 
 device_side_d2h_copy         65600            30           131          0 516.140625            0 
 device_side_h2d_copy         65600            30           132          0 762.891602            1 
 kmeans_kernel         65600            30           132          0 2875.651367            1 
 device_side_d2h_copy         65600            30           132          0 612.063477            0 
 device_side_h2d_copy         65600            30           133          0 4832.874023            1 
 kmeans_kernel         65600            30           133          0 1108.845703            1 
 device_side_d2h_copy         65600            30           133          0 354.783203            1 
 device_side_h2d_copy         65600            30           134          0 661.669922            1 
 kmeans_kernel         65600            30           134          0 5004.531250            1 
 device_side_d2h_copy         65600            30           134          0 980.915039            1 
 device_side_h2d_copy         65600            30           135          0 688.297852            1 
 kmeans_kernel         65600            30           135          0 3178.588867            0 
 device_side_d2h_copy         65600            30           135          0 384.930664            0 
 device_side_h2d_copy         65600            30           136          0 708.465820            1 
 kmeans_kernel         65600            30           136          0 3493.306641            1 
 device_side_d2h_copy         65600            30           136          0 601.444336            1 
 device_side_h2d_copy         65600            30           137          0 709.595703            1 
 kmeans_kernel         65600            30           137          0 941.198242            0 
 device_side_d2h_copy         65600            30           137          0 573.886719            0 
 device_side_h2d_copy         65600            30           138          0 707.526367            1 
 kmeans_kernel         65600            30           138          0 983.616211            0 
 device_side_d2h_copy         65600            30           138          0 262.070312            0 
 device_side_h2d_copy         65600            30           139          0 712.475586            1 
 kmeans_kernel         65600            30           139          0 1036.001953            0 
 device_side_d2h_copy         65600            30           139          0 681.638672            0 
 device_side_h2d_copy         65600            30           140          0 688.147461            1 
 kmeans_kernel         65600            30           140          0 851.804688            4 
 device_side_d2h_copy         65600            30           140          0 467.464844            0 
 device_side_h2d_copy         65600            30           141          0 713.045898            1 
 kmeans_kernel         65600            30           141          0 1012.742188            0 
 device_side_d2h_copy         65600            30           141          0 502.971680            0 
 device_side_h2d_copy         65600            30           142          0 777.122070            1 
 kmeans_kernel         65600            30           142          0 1100.216797            1 
 device_side_d2h_copy         65600            30           142          0 387.600586            0 
 device_side_h2d_copy         65600            30           143          0 709.375977            1 
 kmeans_kernel         65600            30           143          0 914.661133            1 
 device_side_d2h_copy         65600            30           143          0 580.336914            0 
 device_side_h2d_copy         65600            30           144          0 704.117188            1 
 kmeans_kernel         65600            30           144          0 892.181641            1 
 device_side_d2h_copy         65600            30           144          0 575.586914            0 
 device_side_h2d_copy         65600            30           145          0 763.522461            2 
 kmeans_kernel         65600            30           145          0 1124.824219            1 
 device_side_d2h_copy         65600            30           145          0 400.309570            1 
 device_side_h2d_copy         65600            30           146          0 711.976562            1 
 kmeans_kernel         65600            30           146          0 946.798828            3 
 device_side_d2h_copy         65600            30           146          0 521.281250            0 
 device_side_h2d_copy         65600            30           147          0 654.220703            1 
 kmeans_kernel         65600            30           147          0 900.691406            0 
 device_side_d2h_copy         65600            30           147          0 459.375000            0 
 device_side_h2d_copy         65600            30           148          0 719.425781            1 
 kmeans_kernel         65600            30           148          0 3286.071289            0 
 device_side_d2h_copy         65600            30           148          0 628.703125            0 
 device_side_h2d_copy         65600            30           149          0 692.118164            1 
 kmeans_kernel         65600            30           149          0 802.899414            1 
 device_side_d2h_copy         65600            30           149          0 329.673828            0 
 device_side_h2d_copy         65600            30           150          0 707.296875            0 
 kmeans_kernel         65600            30           150          0 2682.106445            1 
 device_side_d2h_copy         65600            30           150          0 370.912109            0 
 device_side_h2d_copy         65600            30           151          0 842.335938            2 
 kmeans_kernel         65600            30           151          0 1056.860352            1 
 device_side_d2h_copy         65600            30           151          0 461.965820            0 
 device_side_h2d_copy         65600            30           152          0 729.444336            1 
 kmeans_kernel         65600            30           152          0 901.421875            0 
 device_side_d2h_copy         65600            30           152          0 545.568359            0 
 device_side_h2d_copy         65600            30           153          0 718.935547            1 
 kmeans_kernel         65600            30           153          0 820.638672            1 
 device_side_d2h_copy         65600            30           153          0 388.010742            1 
 device_side_h2d_copy         65600            30           154          0 761.242188            1 
 kmeans_kernel         65600            30           154          0 1148.772461            0 
 device_side_d2h_copy         65600            30           154          0 334.234375            0 
 device_side_h2d_copy         65600            30           155          0 806.798828            2 
 kmeans_kernel         65600            30           155          0 1028.212891            2 
 device_side_d2h_copy         65600            30           155          0 415.438477            0 
 device_side_h2d_copy         65600            30           156          0 705.146484            1 
 kmeans_kernel         65600            30           156          0 998.744141            0 
 device_side_d2h_copy         65600            30           156          0 680.489258            1 
 device_side_h2d_copy         65600            30           157          0 708.796875            1 
 kmeans_kernel         65600            30           157          0 912.871094            1 
 device_side_d2h_copy         65600            30           157          0 413.748047            0 
 device_side_h2d_copy         65600            30           158          0 710.226562            0 
 kmeans_kernel         65600            30           158          0 906.791992            1 
 device_side_d2h_copy         65600            30           158          0 467.664062            0 
 device_side_h2d_copy         65600            30           159          0 690.917969            0 
 kmeans_kernel         65600            30           159          0 919.130859            1 
 device_side_d2h_copy         65600            30           159          0 531.419922            0 
 device_side_h2d_copy         65600            30           160          0 689.768555            1 
 kmeans_kernel         65600            30           160          0 913.060547            1 
 device_side_d2h_copy         65600            30           160          0 556.126953            1 
 device_side_h2d_copy         65600            30           161          0 740.494141            1 
 kmeans_kernel         65600            30           161          0 921.970703            1 
 device_side_d2h_copy         65600            30           161          0 346.115234            0 
 device_side_h2d_copy         65600            30           162          0 762.162109            1 
 kmeans_kernel         65600            30           162          0 1038.610352            0 
 device_side_d2h_copy         65600            30           162          0 549.688477            0 
 device_side_h2d_copy         65600            30           163          0 748.953125            1 
 kmeans_kernel         65600            30           163          0 908.390625            1 
 device_side_d2h_copy         65600            30           163          0 465.843750            0 
 device_side_h2d_copy         65600            30           164          0 716.005859            0 
 kmeans_kernel         65600            30           164          0 949.138672            0 
 device_side_d2h_copy         65600            30           164          0 395.549805            0 
 device_side_h2d_copy         65600            30           165          0 684.507812            1 
 kmeans_kernel         65600            30           165          0 965.386719            1 
 device_side_d2h_copy         65600            30           165          0 559.198242            0 
 device_side_h2d_copy         65600            30           166          0 713.076172            1 
 kmeans_kernel         65600            30           166          0 882.983398            1 
 device_side_d2h_copy         65600            30           166          0 476.244141            0 
 device_side_h2d_copy         65600            30           167          0 783.061523            1 
 kmeans_kernel         65600            30           167          0 1015.233398            1 
 device_side_d2h_copy         65600            30           167          0 435.537109            1 
 device_side_h2d_copy         65600            30           168          0 676.999023            1 
 kmeans_kernel         65600            30           168          0 855.695312            0 
 device_side_d2h_copy         65600            30           168          0 569.737305            0 
 device_side_h2d_copy         65600            30           169          0 692.767578            0 
 kmeans_kernel         65600            30           169          0 839.836914           28 
 device_side_d2h_copy         65600            30           169          0 405.999023            0 
 device_side_h2d_copy         65600            30           170          0 740.163086            0 
 kmeans_kernel         65600            30           170          0 996.644531            0 
 device_side_d2h_copy         65600            30           170          0 635.922852            0 
 device_side_h2d_copy         65600            30           171          0 776.400391            0 
 kmeans_kernel         65600            30           171          0 933.649414            0 
 device_side_d2h_copy         65600            30           171          0 386.300781            0 
 device_side_h2d_copy         65600            30           172          0 765.102539            2 
 kmeans_kernel         65600            30           172          0 937.289062            1 
 device_side_d2h_copy         65600            30           172          0 345.874023            0 
 device_side_h2d_copy         65600            30           173          0 733.133789            1 
 kmeans_kernel         65600            30           173          0 1113.424805            0 
 device_side_d2h_copy         65600            30           173          0 528.029297            0 
 device_side_h2d_copy         65600            30           174          0 727.785156            1 
 kmeans_kernel         65600            30           174          0 931.279297            0 
 device_side_d2h_copy         65600            30           174          0 594.415039            1 
 device_side_h2d_copy         65600            30           175          0 703.135742            1 
 kmeans_kernel         65600            30           175          0 937.999023            1 
 device_side_d2h_copy         65600            30           175          0 515.590820            0 
 device_side_h2d_copy         65600            30           176          0 755.082031            1 
 kmeans_kernel         65600            30           176          0 908.911133            0 
 device_side_d2h_copy         65600            30           176          0 371.062500            0 
 device_side_h2d_copy         65600            30           177          0 768.181641            0 
 kmeans_kernel         65600            30           177          0 1097.446289            0 
 device_side_d2h_copy         65600            30           177          0 403.918945            0 
 device_side_h2d_copy         65600            30           178          0 785.080078            3 
 kmeans_kernel         65600            30           178          0 976.535156            0 
 device_side_d2h_copy         65600            30           178          0 428.266602            0 
 device_side_h2d_copy         65600            30           179          0 706.336914            1 
 kmeans_kernel         65600            30           179          0 873.983398            0 
 device_side_d2h_copy         65600            30           179          0 419.888672            0 
# Runtime: 3.117899 s (overhead: 0.012316 %) 544 records
