# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:57:04 2017
# Execution time and date (local): Wed Sep 20 01:57:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133562.888672            0 
 kernel_creation         65600            30 NA         0 947563.622070            2 
 device_side_buffer_setup         65600            30 NA         0 20802.070312            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 199.605469            0 
 device_side_h2d_copy         65600            30             0          0 1373.579102            2 
 kmeans_kernel         65600            30             0          0 3037.607422            0 
 device_side_d2h_copy         65600            30             0          0 543.860352            0 
 device_side_h2d_copy         65600            30             1          0 508.521484            0 
 kmeans_kernel         65600            30             1          0 922.453125           15 
 device_side_d2h_copy         65600            30             1          0 461.766602            0 
 device_side_h2d_copy         65600            30             2          0 485.664062            0 
 kmeans_kernel         65600            30             2          0 3127.321289            1 
 device_side_d2h_copy         65600            30             2          0 392.430664            0 
 device_side_h2d_copy         65600            30             3          0 559.028320            1 
 kmeans_kernel         65600            30             3          0 892.415039            0 
 device_side_d2h_copy         65600            30             3          0 350.274414            0 
 device_side_h2d_copy         65600            30             4          0 507.152344            2 
 kmeans_kernel         65600            30             4          0 3260.301758            1 
 device_side_d2h_copy         65600            30             4          0 516.482422            0 
 device_side_h2d_copy         65600            30             5          0 612.435547            1 
 kmeans_kernel         65600            30             5          0 951.089844            0 
 device_side_d2h_copy         65600            30             5          0 439.118164            0 
 device_side_h2d_copy         65600            30             6          0 566.718750            1 
 kmeans_kernel         65600            30             6          0 3603.946289            1 
 device_side_d2h_copy         65600            30             6          0 349.285156            0 
 device_side_h2d_copy         65600            30             7          0 556.058594            1 
 kmeans_kernel         65600            30             7          0 1008.295898            0 
 device_side_d2h_copy         65600            30             7          0 453.287109            0 
 device_side_h2d_copy         65600            30             8          0 592.386719            1 
 kmeans_kernel         65600            30             8          0 910.414062            0 
 device_side_d2h_copy         65600            30             8          0 2241.236328            1 
 device_side_h2d_copy         65600            30             9          0 576.437500            1 
 kmeans_kernel         65600            30             9          0 901.314453            6 
 device_side_d2h_copy         65600            30             9          0 2321.310547            0 
 device_side_h2d_copy         65600            30            10          0 566.408203            0 
 kmeans_kernel         65600            30            10          0 3479.345703            0 
 device_side_d2h_copy         65600            30            10          0 2012.712891            0 
 device_side_h2d_copy         65600            30            11          0 606.865234            0 
 kmeans_kernel         65600            30            11          0 1011.755859            0 
 device_side_d2h_copy         65600            30            11          0 2162.232422            0 
 device_side_h2d_copy         65600            30            12          0 564.988281            0 
 kmeans_kernel         65600            30            12          0 3392.641602            0 
 device_side_d2h_copy         65600            30            12          0 323.456055            0 
 device_side_h2d_copy         65600            30            13          0 578.358398            0 
 kmeans_kernel         65600            30            13          0 976.638672            1 
 device_side_d2h_copy         65600            30            13          0 501.694336            0 
 device_side_h2d_copy         65600            30            14          0 558.598633            0 
 kmeans_kernel         65600            30            14          0 1425.896484            1 
 device_side_d2h_copy         65600            30            14          0 326.326172            0 
 device_side_h2d_copy         65600            30            15          0 604.166016            0 
 kmeans_kernel         65600            30            15          0 936.600586            1 
 device_side_d2h_copy         65600            30            15          0 294.238281            0 
 device_side_h2d_copy         65600            30            16          0 602.725586            0 
 kmeans_kernel         65600            30            16          0 931.251953            0 
 device_side_d2h_copy         65600            30            16          0 274.000000            0 
 device_side_h2d_copy         65600            30            17          0 534.060547            0 
 kmeans_kernel         65600            30            17          0 986.087891            1 
 device_side_d2h_copy         65600            30            17          0 540.450195            0 
 device_side_h2d_copy         65600            30            18          0 532.481445            0 
 kmeans_kernel         65600            30            18          0 911.313477            0 
 device_side_d2h_copy         65600            30            18          0 330.356445            0 
 device_side_h2d_copy         65600            30            19          0 535.990234            0 
 kmeans_kernel         65600            30            19          0 901.354492            1 
 device_side_d2h_copy         65600            30            19          0 493.593750            1 
 device_side_h2d_copy         65600            30            20          0 623.484375            4 
 kmeans_kernel         65600            30            20          0 878.285156            0 
 device_side_d2h_copy         65600            30            20          0 343.055664            0 
 device_side_h2d_copy         65600            30            21          0 592.666992            0 
 kmeans_kernel         65600            30            21          0 836.628906            0 
 device_side_d2h_copy         65600            30            21          0 222.573242            0 
 device_side_h2d_copy         65600            30            22          0 595.086914            1 
 kmeans_kernel         65600            30            22          0 931.371094            1 
 device_side_d2h_copy         65600            30            22          0 601.545898            0 
 device_side_h2d_copy         65600            30            23          0 604.355469            0 
 kmeans_kernel         65600            30            23          0 969.877930            1 
 device_side_d2h_copy         65600            30            23          0 412.179688            0 
 device_side_h2d_copy         65600            30            24          0 637.284180            0 
 kmeans_kernel         65600            30            24          0 852.766602            0 
 device_side_d2h_copy         65600            30            24          0 393.050781            0 
 device_side_h2d_copy         65600            30            25          0 569.358398            0 
 kmeans_kernel         65600            30            25          0 982.127930            0 
 device_side_d2h_copy         65600            30            25          0 484.394531            0 
 device_side_h2d_copy         65600            30            26          0 537.750977            0 
 kmeans_kernel         65600            30            26          0 950.371094            1 
 device_side_d2h_copy         65600            30            26          0 551.929688            0 
 device_side_h2d_copy         65600            30            27          0 585.147461            0 
 kmeans_kernel         65600            30            27          0 975.887695            0 
 device_side_d2h_copy         65600            30            27          0 307.038086            0 
 device_side_h2d_copy         65600            30            28          0 609.956055            1 
 kmeans_kernel         65600            30            28          0 1034.954102            1 
 device_side_d2h_copy         65600            30            28          0 353.584961            0 
 device_side_h2d_copy         65600            30            29          0 582.707031            0 
 kmeans_kernel         65600            30            29          0 938.061523            1 
 device_side_d2h_copy         65600            30            29          0 469.424805            0 
 device_side_h2d_copy         65600            30            30          0 630.593750            0 
 kmeans_kernel         65600            30            30          0 946.420898            1 
 device_side_d2h_copy         65600            30            30          0 354.844727            0 
 device_side_h2d_copy         65600            30            31          0 597.206055            1 
 kmeans_kernel         65600            30            31          0 957.379883            1 
 device_side_d2h_copy         65600            30            31          0 512.022461            0 
 device_side_h2d_copy         65600            30            32          0 642.433594            0 
 kmeans_kernel         65600            30            32          0 840.158203            0 
 device_side_d2h_copy         65600            30            32          0 494.103516            0 
 device_side_h2d_copy         65600            30            33          0 639.063477            1 
 kmeans_kernel         65600            30            33          0 1013.196289            1 
 device_side_d2h_copy         65600            30            33          0 369.683594            0 
 device_side_h2d_copy         65600            30            34          0 558.449219            0 
 kmeans_kernel         65600            30            34          0 877.125977            0 
 device_side_d2h_copy         65600            30            34          0 299.728516            1 
 device_side_h2d_copy         65600            30            35          0 567.088867            0 
 kmeans_kernel         65600            30            35          0 1009.866211            1 
 device_side_d2h_copy         65600            30            35          0 508.302734            2 
 device_side_h2d_copy         65600            30            36          0 594.506836            0 
 kmeans_kernel         65600            30            36          0 877.776367            0 
 device_side_d2h_copy         65600            30            36          0 498.132812            0 
 device_side_h2d_copy         65600            30            37          0 600.706055            0 
 kmeans_kernel         65600            30            37          0 919.702148            1 
 device_side_d2h_copy         65600            30            37          0 329.684570            0 
 device_side_h2d_copy         65600            30            38          0 601.355469            0 
 kmeans_kernel         65600            30            38          0 936.291016            0 
 device_side_d2h_copy         65600            30            38          0 329.185547            0 
 device_side_h2d_copy         65600            30            39          0 627.744141            0 
 kmeans_kernel         65600            30            39          0 891.784180            0 
 device_side_d2h_copy         65600            30            39          0 430.418945            0 
 device_side_h2d_copy         65600            30            40          0 609.085938            0 
 kmeans_kernel         65600            30            40          0 855.578125            0 
 device_side_d2h_copy         65600            30            40          0 347.125000            0 
 device_side_h2d_copy         65600            30            41          0 606.865234            0 
 kmeans_kernel         65600            30            41          0 977.428711            6 
 device_side_d2h_copy         65600            30            41          0 487.904297            0 
 device_side_h2d_copy         65600            30            42          0 570.498047            0 
 kmeans_kernel         65600            30            42          0 895.665039            0 
 device_side_d2h_copy         65600            30            42          0 408.549805            0 
 device_side_h2d_copy         65600            30            43          0 649.041992            0 
 kmeans_kernel         65600            30            43          0 956.469727            1 
 device_side_d2h_copy         65600            30            43          0 437.657227            0 
 device_side_h2d_copy         65600            30            44          0 599.236328            0 
 kmeans_kernel         65600            30            44          0 1022.475586            1 
 device_side_d2h_copy         65600            30            44          0 538.810547            0 
 device_side_h2d_copy         65600            30            45          0 654.472656            0 
 kmeans_kernel         65600            30            45          0 937.831055            0 
 device_side_d2h_copy         65600            30            45          0 322.526367            0 
 device_side_h2d_copy         65600            30            46          0 611.025391            0 
 kmeans_kernel         65600            30            46          0 871.135742            0 
 device_side_d2h_copy         65600            30            46          0 337.964844            0 
 device_side_h2d_copy         65600            30            47          0 567.558594            0 
 kmeans_kernel         65600            30            47          0 3766.793945            1 
 device_side_d2h_copy         65600            30            47          0 266.000000            0 
 device_side_h2d_copy         65600            30            48          0 577.307617            0 
 kmeans_kernel         65600            30            48          0 880.375977            0 
 device_side_d2h_copy         65600            30            48          0 1926.369141            0 
 device_side_h2d_copy         65600            30            49          0 626.374023            0 
 kmeans_kernel         65600            30            49          0 3844.339844            1 
 device_side_d2h_copy         65600            30            49          0 421.910156            0 
 device_side_h2d_copy         65600            30            50          0 584.427734            0 
 kmeans_kernel         65600            30            50          0 2805.575195            1 
 device_side_d2h_copy         65600            30            50          0 361.523438            0 
 device_side_h2d_copy         65600            30            51          0 604.025391            0 
 kmeans_kernel         65600            30            51          0 744.095703            0 
 device_side_d2h_copy         65600            30            51          0 327.975586            0 
 device_side_h2d_copy         65600            30            52          0 599.697266            0 
 kmeans_kernel         65600            30            52          0 3090.874023            0 
 device_side_d2h_copy         65600            30            52          0 308.277344            0 
 device_side_h2d_copy         65600            30            53          0 553.549805            0 
 kmeans_kernel         65600            30            53          0 3187.497070            0 
 device_side_d2h_copy         65600            30            53          0 2286.882812            1 
 device_side_h2d_copy         65600            30            54          0 606.015625            1 
 kmeans_kernel         65600            30            54          0 898.024414            0 
 device_side_d2h_copy         65600            30            54          0 2022.461914            0 
 device_side_h2d_copy         65600            30            55          0 621.503906            0 
 kmeans_kernel         65600            30            55          0 893.834961            0 
 device_side_d2h_copy         65600            30            55          0 277.000000            0 
 device_side_h2d_copy         65600            30            56          0 611.025391            0 
 kmeans_kernel         65600            30            56          0 2958.133789            0 
 device_side_d2h_copy         65600            30            56          0 332.906250            0 
 device_side_h2d_copy         65600            30            57          0 654.942383            0 
 kmeans_kernel         65600            30            57          0 1002.957031            1 
 device_side_d2h_copy         65600            30            57          0 499.183594            0 
 device_side_h2d_copy         65600            30            58          0 2954.825195            1 
 kmeans_kernel         65600            30            58          0 1376.289062            0 
 device_side_d2h_copy         65600            30            58          0 279.779297            0 
 device_side_h2d_copy         65600            30            59          0 630.283203            0 
 kmeans_kernel         65600            30            59          0 956.390625            0 
 device_side_d2h_copy         65600            30            59          0 288.278320            0 
 device_side_h2d_copy         65600            30            60          0 626.734375            0 
 kmeans_kernel         65600            30            60          0 955.949219            0 
 device_side_d2h_copy         65600            30            60          0 670.791016            0 
 device_side_h2d_copy         65600            30            61          0 714.967773            1 
 kmeans_kernel         65600            30            61          0 875.395508            1 
 device_side_d2h_copy         65600            30            61          0 355.744141            0 
 device_side_h2d_copy         65600            30            62          0 3213.044922            1 
 kmeans_kernel         65600            30            62          0 1180.792969            0 
 device_side_d2h_copy         65600            30            62          0 266.030273            0 
 device_side_h2d_copy         65600            30            63          0 655.131836            0 
 kmeans_kernel         65600            30            63          0 845.017578            0 
 device_side_d2h_copy         65600            30            63          0 367.273438            0 
 device_side_h2d_copy         65600            30            64          0 2801.965820            1 
 kmeans_kernel         65600            30            64          0 1258.347656            0 
 device_side_d2h_copy         65600            30            64          0 350.664062            0 
 device_side_h2d_copy         65600            30            65          0 623.914062            1 
 kmeans_kernel         65600            30            65          0 1065.942383            1 
 device_side_d2h_copy         65600            30            65          0 2326.708984            0 
 device_side_h2d_copy         65600            30            66          0 3104.113281            0 
 kmeans_kernel         65600            30            66          0 1038.403320            0 
 device_side_d2h_copy         65600            30            66          0 343.484375            1 
 device_side_h2d_copy         65600            30            67          0 636.813477            0 
 kmeans_kernel         65600            30            67          0 1032.964844            1 
 device_side_d2h_copy         65600            30            67          0 507.322266            0 
 device_side_h2d_copy         65600            30            68          0 574.987305            0 
 kmeans_kernel         65600            30            68          0 2888.648438            1 
 device_side_d2h_copy         65600            30            68          0 426.229492            0 
 device_side_h2d_copy         65600            30            69          0 671.951172            0 
 kmeans_kernel         65600            30            69          0 3100.833008            1 
 device_side_d2h_copy         65600            30            69          0 335.486328            0 
 device_side_h2d_copy         65600            30            70          0 612.594727            0 
 kmeans_kernel         65600            30            70          0 910.843750            0 
 device_side_d2h_copy         65600            30            70          0 2032.000977            0 
 device_side_h2d_copy         65600            30            71          0 695.338867            0 
 kmeans_kernel         65600            30            71          0 2937.976562            1 
 device_side_d2h_copy         65600            30            71          0 290.389648            0 
 device_side_h2d_copy         65600            30            72          0 639.253906            1 
 kmeans_kernel         65600            30            72          0 854.337891            0 
 device_side_d2h_copy         65600            30            72          0 449.747070            1 
 device_side_h2d_copy         65600            30            73          0 1016.514648            1 
 kmeans_kernel         65600            30            73          0 864.537109            1 
 device_side_d2h_copy         65600            30            73          0 319.026367            0 
 device_side_h2d_copy         65600            30            74          0 594.856445            0 
 kmeans_kernel         65600            30            74          0 953.790039            0 
 device_side_d2h_copy         65600            30            74          0 436.417969            0 
 device_side_h2d_copy         65600            30            75          0 2855.480469            1 
 kmeans_kernel         65600            30            75          0 1478.902344            0 
 device_side_d2h_copy         65600            30            75          0 309.027344            0 
 device_side_h2d_copy         65600            30            76          0 667.081055            1 
 kmeans_kernel         65600            30            76          0 910.403320            1 
 device_side_d2h_copy         65600            30            76          0 392.920898            1 
 device_side_h2d_copy         65600            30            77          0 703.589844            1 
 kmeans_kernel         65600            30            77          0 2967.053711            1 
 device_side_d2h_copy         65600            30            77          0 319.367188            0 
 device_side_h2d_copy         65600            30            78          0 577.147461            0 
 kmeans_kernel         65600            30            78          0 913.473633            0 
 device_side_d2h_copy         65600            30            78          0 379.302734            0 
 device_side_h2d_copy         65600            30            79          0 653.813477            0 
 kmeans_kernel         65600            30            79          0 1310.094727            0 
 device_side_d2h_copy         65600            30            79          0 338.255859            0 
 device_side_h2d_copy         65600            30            80          0 619.914062            0 
 kmeans_kernel         65600            30            80          0 900.504883            0 
 device_side_d2h_copy         65600            30            80          0 2271.584961            0 
 device_side_h2d_copy         65600            30            81          0 687.269531            0 
 kmeans_kernel         65600            30            81          0 887.304688            0 
 device_side_d2h_copy         65600            30            81          0 275.379883            0 
 device_side_h2d_copy         65600            30            82          0 661.872070            0 
 kmeans_kernel         65600            30            82          0 3801.961914            0 
 device_side_d2h_copy         65600            30            82          0 683.230469            0 
 device_side_h2d_copy         65600            30            83          0 633.564453            0 
 kmeans_kernel         65600            30            83          0 891.705078            0 
 device_side_d2h_copy         65600            30            83          0 299.547852            0 
 device_side_h2d_copy         65600            30            84          0 597.215820            4 
 kmeans_kernel         65600            30            84          0 888.155273            0 
 device_side_d2h_copy         65600            30            84          0 2014.462891            0 
 device_side_h2d_copy         65600            30            85          0 648.222656            1 
 kmeans_kernel         65600            30            85          0 945.140625            1 
 device_side_d2h_copy         65600            30            85          0 2300.441406            0 
 device_side_h2d_copy         65600            30            86          0 641.302734            1 
 kmeans_kernel         65600            30            86          0 935.431641            0 
 device_side_d2h_copy         65600            30            86          0 279.419922            0 
 device_side_h2d_copy         65600            30            87          0 608.995117            0 
 kmeans_kernel         65600            30            87          0 934.532227            0 
 device_side_d2h_copy         65600            30            87          0 351.003906            0 
 device_side_h2d_copy         65600            30            88          0 636.103516            0 
 kmeans_kernel         65600            30            88          0 965.308594            0 
 device_side_d2h_copy         65600            30            88          0 2647.617188            0 
 device_side_h2d_copy         65600            30            89          0 645.613281            0 
 kmeans_kernel         65600            30            89          0 901.793945            0 
 device_side_d2h_copy         65600            30            89          0 341.644531            0 
 device_side_h2d_copy         65600            30            90          0 639.553711            0 
 kmeans_kernel         65600            30            90          0 864.226562            0 
 device_side_d2h_copy         65600            30            90          0 4210.921875            0 
 device_side_h2d_copy         65600            30            91          0 604.885742            0 
 kmeans_kernel         65600            30            91          0 926.592773            0 
 device_side_d2h_copy         65600            30            91          0 247.552734            0 
 device_side_h2d_copy         65600            30            92          0 663.032227            0 
 kmeans_kernel         65600            30            92          0 4256.119141            0 
 device_side_d2h_copy         65600            30            92          0 758.375000            1 
 device_side_h2d_copy         65600            30            93          0 652.782227            0 
 kmeans_kernel         65600            30            93          0 920.023438            1 
 device_side_d2h_copy         65600            30            93          0 356.544922            1 
 device_side_h2d_copy         65600            30            94          0 617.455078            0 
 kmeans_kernel         65600            30            94          0 3572.837891            0 
 device_side_d2h_copy         65600            30            94          0 281.808594            0 
 device_side_h2d_copy         65600            30            95          0 610.344727            0 
 kmeans_kernel         65600            30            95          0 932.711914            1 
 device_side_d2h_copy         65600            30            95          0 413.200195            1 
 device_side_h2d_copy         65600            30            96          0 664.291992            0 
 kmeans_kernel         65600            30            96          0 899.864258            0 
 device_side_d2h_copy         65600            30            96          0 417.668945            0 
 device_side_h2d_copy         65600            30            97          0 676.651367            1 
 kmeans_kernel         65600            30            97          0 810.410156            0 
 device_side_d2h_copy         65600            30            97          0 300.797852            0 
 device_side_h2d_copy         65600            30            98          0 4973.946289            1 
 kmeans_kernel         65600            30            98          0 1010.396484            0 
 device_side_d2h_copy         65600            30            98          0 485.674805            0 
 device_side_h2d_copy         65600            30            99          0 611.634766            0 
 kmeans_kernel         65600            30            99          0 3016.150391            0 
 device_side_d2h_copy         65600            30            99          0 334.886719            0 
 device_side_h2d_copy         65600            30           100          0 628.433594            0 
 kmeans_kernel         65600            30           100          0 906.494141            1 
 device_side_d2h_copy         65600            30           100          0 379.711914            0 
 device_side_h2d_copy         65600            30           101          0 669.440430            0 
 kmeans_kernel         65600            30           101          0 986.448242            0 
 device_side_d2h_copy         65600            30           101          0 397.121094            0 
 device_side_h2d_copy         65600            30           102          0 640.142578            1 
 kmeans_kernel         65600            30           102          0 990.268555            0 
 device_side_d2h_copy         65600            30           102          0 657.452148            0 
 device_side_h2d_copy         65600            30           103          0 682.990234            0 
 kmeans_kernel         65600            30           103          0 915.542969            0 
 device_side_d2h_copy         65600            30           103          0 431.928711            0 
 device_side_h2d_copy         65600            30           104          0 660.751953            0 
 kmeans_kernel         65600            30           104          0 867.237305            0 
 device_side_d2h_copy         65600            30           104          0 348.264648            0 
 device_side_h2d_copy         65600            30           105          0 669.571289            1 
 kmeans_kernel         65600            30           105          0 775.503906            0 
 device_side_d2h_copy         65600            30           105          0 303.037109            0 
 device_side_h2d_copy         65600            30           106          0 690.409180            0 
 kmeans_kernel         65600            30           106          0 818.019531            0 
 device_side_d2h_copy         65600            30           106          0 331.465820            0 
 device_side_h2d_copy         65600            30           107          0 648.073242            0 
 kmeans_kernel         65600            30           107          0 826.189453            1 
 device_side_d2h_copy         65600            30           107          0 297.488281            0 
 device_side_h2d_copy         65600            30           108          0 617.734375            0 
 kmeans_kernel         65600            30           108          0 926.651367            0 
 device_side_d2h_copy         65600            30           108          0 469.575195            0 
 device_side_h2d_copy         65600            30           109          0 625.904297            0 
 kmeans_kernel         65600            30           109          0 865.176758            0 
 device_side_d2h_copy         65600            30           109          0 450.126953            0 
 device_side_h2d_copy         65600            30           110          0 675.920898            0 
 kmeans_kernel         65600            30           110          0 888.175781            0 
 device_side_d2h_copy         65600            30           110          0 579.358398            0 
 device_side_h2d_copy         65600            30           111          0 682.610352            0 
 kmeans_kernel         65600            30           111          0 953.059570            0 
 device_side_d2h_copy         65600            30           111          0 462.295898            0 
 device_side_h2d_copy         65600            30           112          0 715.147461            1 
 kmeans_kernel         65600            30           112          0 1031.984375            1 
 device_side_d2h_copy         65600            30           112          0 536.890625            0 
 device_side_h2d_copy         65600            30           113          0 733.055664            0 
 kmeans_kernel         65600            30           113          0 933.532227            0 
 device_side_d2h_copy         65600            30           113          0 480.325195            0 
 device_side_h2d_copy         65600            30           114          0 682.719727            0 
 kmeans_kernel         65600            30           114          0 1001.697266            1 
 device_side_d2h_copy         65600            30           114          0 437.047852            0 
 device_side_h2d_copy         65600            30           115          0 659.852539            0 
 kmeans_kernel         65600            30           115          0 953.430664            1 
 device_side_d2h_copy         65600            30           115          0 454.416992            0 
 device_side_h2d_copy         65600            30           116          0 798.811523            1 
 kmeans_kernel         65600            30           116          0 885.885742            1 
 device_side_d2h_copy         65600            30           116          0 311.347656            0 
 device_side_h2d_copy         65600            30           117          0 692.849609            0 
 kmeans_kernel         65600            30           117          0 958.639648            1 
 device_side_d2h_copy         65600            30           117          0 509.223633            0 
 device_side_h2d_copy         65600            30           118          0 688.649414            0 
 kmeans_kernel         65600            30           118          0 896.105469            1 
 device_side_d2h_copy         65600            30           118          0 446.086914            0 
 device_side_h2d_copy         65600            30           119          0 700.778320            0 
 kmeans_kernel         65600            30           119          0 899.423828            0 
 device_side_d2h_copy         65600            30           119          0 451.726562            0 
 device_side_h2d_copy         65600            30           120          0 698.999023            0 
 kmeans_kernel         65600            30           120          0 846.448242            0 
 device_side_d2h_copy         65600            30           120          0 516.710938            0 
 device_side_h2d_copy         65600            30           121          0 704.008789            1 
 kmeans_kernel         65600            30           121          0 878.565430            1 
 device_side_d2h_copy         65600            30           121          0 351.364258            0 
 device_side_h2d_copy         65600            30           122          0 681.810547            0 
 kmeans_kernel         65600            30           122          0 817.609375            0 
 device_side_d2h_copy         65600            30           122          0 537.880859            0 
 device_side_h2d_copy         65600            30           123          0 667.101562            0 
 kmeans_kernel         65600            30           123          0 1023.974609            2 
 device_side_d2h_copy         65600            30           123          0 395.210938            0 
 device_side_h2d_copy         65600            30           124          0 695.168945            1 
 kmeans_kernel         65600            30           124          0 933.151367            1 
 device_side_d2h_copy         65600            30           124          0 349.083984            0 
 device_side_h2d_copy         65600            30           125          0 718.898438            0 
 kmeans_kernel         65600            30           125          0 918.293945            1 
 device_side_d2h_copy         65600            30           125          0 366.172852            0 
 device_side_h2d_copy         65600            30           126          0 712.507812            1 
 kmeans_kernel         65600            30           126          0 956.650391            1 
 device_side_d2h_copy         65600            30           126          0 519.091797            0 
 device_side_h2d_copy         65600            30           127          0 725.266602            0 
 kmeans_kernel         65600            30           127          0 977.518555            0 
 device_side_d2h_copy         65600            30           127          0 496.473633            0 
 device_side_h2d_copy         65600            30           128          0 725.626953            2 
 kmeans_kernel         65600            30           128          0 908.842773            0 
 device_side_d2h_copy         65600            30           128          0 408.940430            0 
 device_side_h2d_copy         65600            30           129          0 653.751953            0 
 kmeans_kernel         65600            30           129          0 825.169922            0 
 device_side_d2h_copy         65600            30           129          0 446.916992            0 
 device_side_h2d_copy         65600            30           130          0 660.022461            0 
 kmeans_kernel         65600            30           130          0 1595.873047            1 
 device_side_d2h_copy         65600            30           130          0 297.888672            0 
 device_side_h2d_copy         65600            30           131          0 696.279297            0 
 kmeans_kernel         65600            30           131          0 932.321289            0 
 device_side_d2h_copy         65600            30           131          0 305.208008            0 
 device_side_h2d_copy         65600            30           132          0 698.628906            0 
 kmeans_kernel         65600            30           132          0 2864.469727            6 
 device_side_d2h_copy         65600            30           132          0 322.235352            0 
 device_side_h2d_copy         65600            30           133          0 749.754883            0 
 kmeans_kernel         65600            30           133          0 883.885742            1 
 device_side_d2h_copy         65600            30           133          0 386.711914            0 
 device_side_h2d_copy         65600            30           134          0 684.128906            1 
 kmeans_kernel         65600            30           134          0 887.025391            0 
 device_side_d2h_copy         65600            30           134          0 406.130859            0 
 device_side_h2d_copy         65600            30           135          0 729.136719            0 
 kmeans_kernel         65600            30           135          0 1153.765625            0 
 device_side_d2h_copy         65600            30           135          0 413.069336            0 
 device_side_h2d_copy         65600            30           136          0 653.441406            0 
 kmeans_kernel         65600            30           136          0 835.309570            0 
 device_side_d2h_copy         65600            30           136          0 432.708984            0 
 device_side_h2d_copy         65600            30           137          0 2854.510742            1 
 kmeans_kernel         65600            30           137          0 826.549805            1 
 device_side_d2h_copy         65600            30           137          0 338.995117            0 
 device_side_h2d_copy         65600            30           138          0 729.816406            1 
 kmeans_kernel         65600            30           138          0 864.867188            1 
 device_side_d2h_copy         65600            30           138          0 348.983398            0 
 device_side_h2d_copy         65600            30           139          0 729.776367            0 
 kmeans_kernel         65600            30           139          0 3147.340820            1 
 device_side_d2h_copy         65600            30           139          0 489.204102            0 
 device_side_h2d_copy         65600            30           140          0 771.914062            0 
 kmeans_kernel         65600            30           140          0 903.633789            1 
 device_side_d2h_copy         65600            30           140          0 398.930664            0 
 device_side_h2d_copy         65600            30           141          0 709.288086            0 
 kmeans_kernel         65600            30           141          0 3168.068359            1 
 device_side_d2h_copy         65600            30           141          0 345.253906            0 
 device_side_h2d_copy         65600            30           142          0 2742.110352            1 
 kmeans_kernel         65600            30           142          0 678.661133            1 
 device_side_d2h_copy         65600            30           142          0 337.105469            0 
 device_side_h2d_copy         65600            30           143          0 821.620117            1 
 kmeans_kernel         65600            30           143          0 942.341797            1 
 device_side_d2h_copy         65600            30           143          0 415.229492            0 
 device_side_h2d_copy         65600            30           144          0 679.260742            0 
 kmeans_kernel         65600            30           144          0 914.743164            0 
 device_side_d2h_copy         65600            30           144          0 403.919922            0 
 device_side_h2d_copy         65600            30           145          0 748.585938            0 
 kmeans_kernel         65600            30           145          0 929.482422            0 
 device_side_d2h_copy         65600            30           145          0 541.640625            0 
 device_side_h2d_copy         65600            30           146          0 751.784180            3 
 kmeans_kernel         65600            30           146          0 988.658203            1 
 device_side_d2h_copy         65600            30           146          0 339.434570            0 
 device_side_h2d_copy         65600            30           147          0 785.822266            1 
 kmeans_kernel         65600            30           147          0 979.438477            0 
 device_side_d2h_copy         65600            30           147          0 348.875000            0 
 device_side_h2d_copy         65600            30           148          0 781.272461            0 
 kmeans_kernel         65600            30           148          0 856.637695            1 
 device_side_d2h_copy         65600            30           148          0 341.135742            0 
 device_side_h2d_copy         65600            30           149          0 698.058594            1 
 kmeans_kernel         65600            30           149          0 886.964844            1 
 device_side_d2h_copy         65600            30           149          0 423.848633            0 
 device_side_h2d_copy         65600            30           150          0 668.170898            1 
 kmeans_kernel         65600            30           150          0 958.519531            0 
 device_side_d2h_copy         65600            30           150          0 410.190430            0 
 device_side_h2d_copy         65600            30           151          0 711.347656            0 
 kmeans_kernel         65600            30           151          0 851.527344            0 
 device_side_d2h_copy         65600            30           151          0 604.746094            0 
 device_side_h2d_copy         65600            30           152          0 732.886719            0 
 kmeans_kernel         65600            30           152          0 3036.677734            0 
 device_side_d2h_copy         65600            30           152          0 301.467773            0 
 device_side_h2d_copy         65600            30           153          0 744.185547            0 
 kmeans_kernel         65600            30           153          0 856.357422            1 
 device_side_d2h_copy         65600            30           153          0 403.330078            0 
 device_side_h2d_copy         65600            30           154          0 739.096680            0 
 kmeans_kernel         65600            30           154          0 3210.425781            0 
 device_side_d2h_copy         65600            30           154          0 676.071289            0 
 device_side_h2d_copy         65600            30           155          0 743.485352            0 
 kmeans_kernel         65600            30           155          0 924.163086            0 
 device_side_d2h_copy         65600            30           155          0 2551.573242            0 
 device_side_h2d_copy         65600            30           156          0 717.907227            0 
 kmeans_kernel         65600            30           156          0 1007.766602            0 
 device_side_d2h_copy         65600            30           156          0 320.416016            0 
 device_side_h2d_copy         65600            30           157          0 724.916992            0 
 kmeans_kernel         65600            30           157          0 926.942383            1 
 device_side_d2h_copy         65600            30           157          0 477.464844            0 
 device_side_h2d_copy         65600            30           158          0 796.882812            3 
 kmeans_kernel         65600            30           158          0 971.608398            0 
 device_side_d2h_copy         65600            30           158          0 357.983398            0 
 device_side_h2d_copy         65600            30           159          0 768.154297            1 
 kmeans_kernel         65600            30           159          0 1021.225586            0 
 device_side_d2h_copy         65600            30           159          0 463.496094            0 
 device_side_h2d_copy         65600            30           160          0 705.718750            0 
 kmeans_kernel         65600            30           160          0 873.206055            1 
 device_side_d2h_copy         65600            30           160          0 444.917969            0 
 device_side_h2d_copy         65600            30           161          0 716.608398            0 
 kmeans_kernel         65600            30           161          0 843.628906            0 
 device_side_d2h_copy         65600            30           161          0 478.564453            0 
 device_side_h2d_copy         65600            30           162          0 736.325195            1 
 kmeans_kernel         65600            30           162          0 885.184570            3 
 device_side_d2h_copy         65600            30           162          0 405.990234            0 
 device_side_h2d_copy         65600            30           163          0 726.407227            0 
 kmeans_kernel         65600            30           163          0 1037.824219            0 
 device_side_d2h_copy         65600            30           163          0 530.541016            1 
 device_side_h2d_copy         65600            30           164          0 819.940430            1 
 kmeans_kernel         65600            30           164          0 1091.979492            1 
 device_side_d2h_copy         65600            30           164          0 357.543945            1 
 device_side_h2d_copy         65600            30           165          0 2623.568359            1 
 kmeans_kernel         65600            30           165          0 3104.913086            1 
 device_side_d2h_copy         65600            30           165          0 340.385742            0 
 device_side_h2d_copy         65600            30           166          0 684.849609            0 
 kmeans_kernel         65600            30           166          0 952.030273            2 
 device_side_d2h_copy         65600            30           166          0 369.112305            0 
 device_side_h2d_copy         65600            30           167          0 774.993164            0 
 kmeans_kernel         65600            30           167          0 892.144531            1 
 device_side_d2h_copy         65600            30           167          0 536.561523            0 
 device_side_h2d_copy         65600            30           168          0 778.832031            0 
 kmeans_kernel         65600            30           168          0 869.156250            1 
 device_side_d2h_copy         65600            30           168          0 353.223633            0 
 device_side_h2d_copy         65600            30           169          0 839.789062            1 
 kmeans_kernel         65600            30           169          0 959.410156           11 
 device_side_d2h_copy         65600            30           169          0 351.953125            0 
 device_side_h2d_copy         65600            30           170          0 767.665039            0 
 kmeans_kernel         65600            30           170          0 1419.526367            1 
 device_side_d2h_copy         65600            30           170          0 470.895508            1 
 device_side_h2d_copy         65600            30           171          0 695.129883            0 
 kmeans_kernel         65600            30           171          0 882.385742            1 
 device_side_d2h_copy         65600            30           171          0 442.686523            0 
 device_side_h2d_copy         65600            30           172          0 689.409180            0 
 kmeans_kernel         65600            30           172          0 873.356445            0 
 device_side_d2h_copy         65600            30           172          0 433.048828            0 
 device_side_h2d_copy         65600            30           173          0 732.505859            1 
 kmeans_kernel         65600            30           173          0 885.905273            1 
 device_side_d2h_copy         65600            30           173          0 437.517578            0 
 device_side_h2d_copy         65600            30           174          0 803.831055            1 
 kmeans_kernel         65600            30           174          0 1000.036133            0 
 device_side_d2h_copy         65600            30           174          0 489.134766            0 
 device_side_h2d_copy         65600            30           175          0 735.706055            1 
 kmeans_kernel         65600            30           175          0 1024.424805            0 
 device_side_d2h_copy         65600            30           175          0 485.245117            0 
 device_side_h2d_copy         65600            30           176          0 688.310547            1 
 kmeans_kernel         65600            30           176          0 867.465820            1 
 device_side_d2h_copy         65600            30           176          0 475.055664            0 
 device_side_h2d_copy         65600            30           177          0 732.686523            1 
 kmeans_kernel         65600            30           177          0 901.195312            1 
 device_side_d2h_copy         65600            30           177          0 393.441406            0 
 device_side_h2d_copy         65600            30           178          0 851.317383            5 
 kmeans_kernel         65600            30           178          0 946.340820            1 
 device_side_d2h_copy         65600            30           178          0 403.230469            0 
 device_side_h2d_copy         65600            30           179          0 701.088867            1 
 kmeans_kernel         65600            30           179          0 946.520508            0 
 device_side_d2h_copy         65600            30           179          0 602.366211            0 
# Runtime: 3.081032 s (overhead: 0.007140 %) 544 records
