# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:56:33 2017
# Execution time and date (local): Wed Sep 20 01:56:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133729.321289            0 
 kernel_creation         65600            30 NA         0 1041580.969727            2 
 device_side_buffer_setup         65600            30 NA         0 21812.314453            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 220.069336            0 
 device_side_h2d_copy         65600            30             0          0 1372.731445            3 
 kmeans_kernel         65600            30             0          0 1015.036133            1 
 device_side_d2h_copy         65600            30             0          0 378.044922            0 
 device_side_h2d_copy         65600            30             1          0 4781.894531            0 
 kmeans_kernel         65600            30             1          0 3036.866211            6 
 device_side_d2h_copy         65600            30             1          0 305.442383            0 
 device_side_h2d_copy         65600            30             2          0 553.308594            0 
 kmeans_kernel         65600            30             2          0 949.170898            1 
 device_side_d2h_copy         65600            30             2          0 428.310547            0 
 device_side_h2d_copy         65600            30             3          0 1862.255859            1 
 kmeans_kernel         65600            30             3          0 536.360352            0 
 device_side_d2h_copy         65600            30             3          0 316.250977            0 
 device_side_h2d_copy         65600            30             4          0 563.067383            3 
 kmeans_kernel         65600            30             4          0 910.236328            0 
 device_side_d2h_copy         65600            30             4          0 238.267578            0 
 device_side_h2d_copy         65600            30             5          0 570.506836            0 
 kmeans_kernel         65600            30             5          0 1513.178711            1 
 device_side_d2h_copy         65600            30             5          0 408.500977            0 
 device_side_h2d_copy         65600            30             6          0 537.390625            0 
 kmeans_kernel         65600            30             6          0 834.912109            0 
 device_side_d2h_copy         65600            30             6          0 359.335938            1 
 device_side_h2d_copy         65600            30             7          0 606.153320            1 
 kmeans_kernel         65600            30             7          0 907.524414            1 
 device_side_d2h_copy         65600            30             7          0 2367.837891            1 
 device_side_h2d_copy         65600            30             8          0 516.941406            1 
 kmeans_kernel         65600            30             8          0 999.097656            0 
 device_side_d2h_copy         65600            30             8          0 288.422852            0 
 device_side_h2d_copy         65600            30             9          0 578.815430            1 
 kmeans_kernel         65600            30             9          0 2931.566406            8 
 device_side_d2h_copy         65600            30             9          0 319.991211            0 
 device_side_h2d_copy         65600            30            10          0 619.182617            0 
 kmeans_kernel         65600            30            10          0 953.820312            2 
 device_side_d2h_copy         65600            30            10          0 577.686523            0 
 device_side_h2d_copy         65600            30            11          0 2930.285156            0 
 kmeans_kernel         65600            30            11          0 668.337891            0 
 device_side_d2h_copy         65600            30            11          0 367.155273            0 
 device_side_h2d_copy         65600            30            12          0 632.241211            1 
 kmeans_kernel         65600            30            12          0 973.398438            1 
 device_side_d2h_copy         65600            30            12          0 313.151367            0 
 device_side_h2d_copy         65600            30            13          0 581.735352            0 
 kmeans_kernel         65600            30            13          0 958.050781            1 
 device_side_d2h_copy         65600            30            13          0 2278.426758            0 
 device_side_h2d_copy         65600            30            14          0 605.802734            0 
 kmeans_kernel         65600            30            14          0 864.008789            0 
 device_side_d2h_copy         65600            30            14          0 2096.075195            0 
 device_side_h2d_copy         65600            30            15          0 561.077148            1 
 kmeans_kernel         65600            30            15          0 1019.795898            1 
 device_side_d2h_copy         65600            30            15          0 2157.538086            0 
 device_side_h2d_copy         65600            30            16          0 563.317383            1 
 kmeans_kernel         65600            30            16          0 2992.919922            0 
 device_side_d2h_copy         65600            30            16          0 2544.743164            0 
 device_side_h2d_copy         65600            30            17          0 518.071289            0 
 kmeans_kernel         65600            30            17          0 3105.720703            0 
 device_side_d2h_copy         65600            30            17          0 2416.944336            0 
 device_side_h2d_copy         65600            30            18          0 726.873047            1 
 kmeans_kernel         65600            30            18          0 1106.976562            0 
 device_side_d2h_copy         65600            30            18          0 480.555664            0 
 device_side_h2d_copy         65600            30            19          0 517.381836            1 
 kmeans_kernel         65600            30            19          0 901.215820            1 
 device_side_d2h_copy         65600            30            19          0 480.144531            0 
 device_side_h2d_copy         65600            30            20          0 570.747070            4 
 kmeans_kernel         65600            30            20          0 942.783203            0 
 device_side_d2h_copy         65600            30            20          0 519.901367            0 
 device_side_h2d_copy         65600            30            21          0 541.349609            0 
 kmeans_kernel         65600            30            21          0 951.260742            0 
 device_side_d2h_copy         65600            30            21          0 364.715820            0 
 device_side_h2d_copy         65600            30            22          0 525.430664            0 
 kmeans_kernel         65600            30            22          0 971.369141            0 
 device_side_d2h_copy         65600            30            22          0 464.646484            0 
 device_side_h2d_copy         65600            30            23          0 523.912109            1 
 kmeans_kernel         65600            30            23          0 967.939453            1 
 device_side_d2h_copy         65600            30            23          0 436.369141            0 
 device_side_h2d_copy         65600            30            24          0 620.611328            0 
 kmeans_kernel         65600            30            24          0 975.948242            0 
 device_side_d2h_copy         65600            30            24          0 260.855469            0 
 device_side_h2d_copy         65600            30            25          0 577.156250            1 
 kmeans_kernel         65600            30            25          0 958.250977            1 
 device_side_d2h_copy         65600            30            25          0 430.909180            0 
 device_side_h2d_copy         65600            30            26          0 523.831055            1 
 kmeans_kernel         65600            30            26          0 1069.029297            1 
 device_side_d2h_copy         65600            30            26          0 534.380859            0 
 device_side_h2d_copy         65600            30            27          0 538.989258            0 
 kmeans_kernel         65600            30            27          0 1024.594727            2 
 device_side_d2h_copy         65600            30            27          0 651.949219            0 
 device_side_h2d_copy         65600            30            28          0 538.639648            0 
 kmeans_kernel         65600            30            28          0 998.306641            0 
 device_side_d2h_copy         65600            30            28          0 281.233398            0 
 device_side_h2d_copy         65600            30            29          0 546.979492            0 
 kmeans_kernel         65600            30            29          0 873.388672            1 
 device_side_d2h_copy         65600            30            29          0 436.929688            0 
 device_side_h2d_copy         65600            30            30          0 624.321289            0 
 kmeans_kernel         65600            30            30          0 915.694336            1 
 device_side_d2h_copy         65600            30            30          0 444.257812            0 
 device_side_h2d_copy         65600            30            31          0 611.283203            0 
 kmeans_kernel         65600            30            31          0 847.551758            1 
 device_side_d2h_copy         65600            30            31          0 520.821289            0 
 device_side_h2d_copy         65600            30            32          0 659.758789            1 
 kmeans_kernel         65600            30            32          0 825.243164            1 
 device_side_d2h_copy         65600            30            32          0 491.364258            0 
 device_side_h2d_copy         65600            30            33          0 610.633789            0 
 kmeans_kernel         65600            30            33          0 871.649414            0 
 device_side_d2h_copy         65600            30            33          0 423.741211            0 
 device_side_h2d_copy         65600            30            34          0 515.311523            1 
 kmeans_kernel         65600            30            34          0 959.720703            0 
 device_side_d2h_copy         65600            30            34          0 627.501953            0 
 device_side_h2d_copy         65600            30            35          0 584.544922            0 
 kmeans_kernel         65600            30            35          0 983.828125            2 
 device_side_d2h_copy         65600            30            35          0 507.623047            0 
 device_side_h2d_copy         65600            30            36          0 612.272461            0 
 kmeans_kernel         65600            30            36          0 964.890625            1 
 device_side_d2h_copy         65600            30            36          0 549.888672            0 
 device_side_h2d_copy         65600            30            37          0 606.274414            0 
 kmeans_kernel         65600            30            37          0 965.349609            1 
 device_side_d2h_copy         65600            30            37          0 650.549805            1 
 device_side_h2d_copy         65600            30            38          0 564.436523            0 
 kmeans_kernel         65600            30            38          0 899.565430            1 
 device_side_d2h_copy         65600            30            38          0 487.464844            0 
 device_side_h2d_copy         65600            30            39          0 590.104492            0 
 kmeans_kernel         65600            30            39          0 997.147461            1 
 device_side_d2h_copy         65600            30            39          0 439.378906            0 
 device_side_h2d_copy         65600            30            40          0 600.253906            1 
 kmeans_kernel         65600            30            40          0 950.771484            1 
 device_side_d2h_copy         65600            30            40          0 477.384766            0 
 device_side_h2d_copy         65600            30            41          0 593.303711            1 
 kmeans_kernel         65600            30            41          0 996.596680           22 
 device_side_d2h_copy         65600            30            41          0 747.619141            0 
 device_side_h2d_copy         65600            30            42          0 565.577148            0 
 kmeans_kernel         65600            30            42          0 989.498047            1 
 device_side_d2h_copy         65600            30            42          0 434.939453            0 
 device_side_h2d_copy         65600            30            43          0 569.476562            0 
 kmeans_kernel         65600            30            43          0 947.141602            1 
 device_side_d2h_copy         65600            30            43          0 353.747070            0 
 device_side_h2d_copy         65600            30            44          0 568.716797            0 
 kmeans_kernel         65600            30            44          0 825.292969            2 
 device_side_d2h_copy         65600            30            44          0 383.444336            0 
 device_side_h2d_copy         65600            30            45          0 592.325195            0 
 kmeans_kernel         65600            30            45          0 858.549805            1 
 device_side_d2h_copy         65600            30            45          0 445.368164            0 
 device_side_h2d_copy         65600            30            46          0 603.163086            1 
 kmeans_kernel         65600            30            46          0 969.559570            0 
 device_side_d2h_copy         65600            30            46          0 550.129883            0 
 device_side_h2d_copy         65600            30            47          0 650.759766            1 
 kmeans_kernel         65600            30            47          0 993.197266            1 
 device_side_d2h_copy         65600            30            47          0 561.397461            0 
 device_side_h2d_copy         65600            30            48          0 791.746094            1 
 kmeans_kernel         65600            30            48          0 2900.029297            1 
 device_side_d2h_copy         65600            30            48          0 536.469727            0 
 device_side_h2d_copy         65600            30            49          0 613.552734            1 
 kmeans_kernel         65600            30            49          0 826.422852            0 
 device_side_d2h_copy         65600            30            49          0 300.461914            0 
 device_side_h2d_copy         65600            30            50          0 608.392578            1 
 kmeans_kernel         65600            30            50          0 893.136719            0 
 device_side_d2h_copy         65600            30            50          0 533.850586            0 
 device_side_h2d_copy         65600            30            51          0 612.902344            1 
 kmeans_kernel         65600            30            51          0 1086.208008            1 
 device_side_d2h_copy         65600            30            51          0 412.000977            0 
 device_side_h2d_copy         65600            30            52          0 656.289062            1 
 kmeans_kernel         65600            30            52          0 970.378906            1 
 device_side_d2h_copy         65600            30            52          0 552.398438            0 
 device_side_h2d_copy         65600            30            53          0 560.797852            0 
 kmeans_kernel         65600            30            53          0 950.582031            1 
 device_side_d2h_copy         65600            30            53          0 412.201172            0 
 device_side_h2d_copy         65600            30            54          0 566.267578            1 
 kmeans_kernel         65600            30            54          0 884.617188            1 
 device_side_d2h_copy         65600            30            54          0 438.189453            0 
 device_side_h2d_copy         65600            30            55          0 559.887695            1 
 kmeans_kernel         65600            30            55          0 882.818359            1 
 device_side_d2h_copy         65600            30            55          0 471.026367            2 
 device_side_h2d_copy         65600            30            56          0 593.204102            1 
 kmeans_kernel         65600            30            56          0 941.061523            0 
 device_side_d2h_copy         65600            30            56          0 323.669922            0 
 device_side_h2d_copy         65600            30            57          0 654.998047            1 
 kmeans_kernel         65600            30            57          0 1016.174805            5 
 device_side_d2h_copy         65600            30            57          0 376.024414            0 
 device_side_h2d_copy         65600            30            58          0 613.002930            1 
 kmeans_kernel         65600            30            58          0 885.097656            0 
 device_side_d2h_copy         65600            30            58          0 501.383789            0 
 device_side_h2d_copy         65600            30            59          0 578.906250            1 
 kmeans_kernel         65600            30            59          0 1009.276367            1 
 device_side_d2h_copy         65600            30            59          0 300.591797            0 
 device_side_h2d_copy         65600            30            60          0 624.011719            1 
 kmeans_kernel         65600            30            60          0 3259.365234            0 
 device_side_d2h_copy         65600            30            60          0 527.070312            0 
 device_side_h2d_copy         65600            30            61          0 664.289062            1 
 kmeans_kernel         65600            30            61          0 1038.462891            0 
 device_side_d2h_copy         65600            30            61          0 299.351562            0 
 device_side_h2d_copy         65600            30            62          0 723.942383            1 
 kmeans_kernel         65600            30            62          0 876.028320            1 
 device_side_d2h_copy         65600            30            62          0 2525.205078            0 
 device_side_h2d_copy         65600            30            63          0 619.471680            0 
 kmeans_kernel         65600            30            63          0 940.882812            1 
 device_side_d2h_copy         65600            30            63          0 410.271484            0 
 device_side_h2d_copy         65600            30            64          0 586.955078            0 
 kmeans_kernel         65600            30            64          0 991.477539            1 
 device_side_d2h_copy         65600            30            64          0 495.494141            0 
 device_side_h2d_copy         65600            30            65          0 654.297852            1 
 kmeans_kernel         65600            30            65          0 1005.225586            1 
 device_side_d2h_copy         65600            30            65          0 296.052734            0 
 device_side_h2d_copy         65600            30            66          0 663.958008            3 
 kmeans_kernel         65600            30            66          0 1025.264648            1 
 device_side_d2h_copy         65600            30            66          0 470.416016            0 
 device_side_h2d_copy         65600            30            67          0 615.033203            0 
 kmeans_kernel         65600            30            67          0 1309.658203            0 
 device_side_d2h_copy         65600            30            67          0 602.434570            1 
 device_side_h2d_copy         65600            30            68          0 592.204102            0 
 kmeans_kernel         65600            30            68          0 919.293945            0 
 device_side_d2h_copy         65600            30            68          0 410.821289            0 
 device_side_h2d_copy         65600            30            69          0 741.670898            1 
 kmeans_kernel         65600            30            69          0 915.054688            1 
 device_side_d2h_copy         65600            30            69          0 323.139648            0 
 device_side_h2d_copy         65600            30            70          0 670.457031            0 
 kmeans_kernel         65600            30            70          0 944.371094            1 
 device_side_d2h_copy         65600            30            70          0 510.372070            0 
 device_side_h2d_copy         65600            30            71          0 575.527344            1 
 kmeans_kernel         65600            30            71          0 909.604492            0 
 device_side_d2h_copy         65600            30            71          0 455.787109            1 
 device_side_h2d_copy         65600            30            72          0 697.434570            0 
 kmeans_kernel         65600            30            72          0 731.571289            1 
 device_side_d2h_copy         65600            30            72          0 439.128906            1 
 device_side_h2d_copy         65600            30            73          0 662.228516            0 
 kmeans_kernel         65600            30            73          0 974.639648            0 
 device_side_d2h_copy         65600            30            73          0 362.566406            0 
 device_side_h2d_copy         65600            30            74          0 625.331055            0 
 kmeans_kernel         65600            30            74          0 874.749023            1 
 device_side_d2h_copy         65600            30            74          0 446.388672            0 
 device_side_h2d_copy         65600            30            75          0 628.111328            0 
 kmeans_kernel         65600            30            75          0 965.979492            0 
 device_side_d2h_copy         65600            30            75          0 502.672852            0 
 device_side_h2d_copy         65600            30            76          0 680.925781            0 
 kmeans_kernel         65600            30            76          0 878.368164            1 
 device_side_d2h_copy         65600            30            76          0 366.736328            0 
 device_side_h2d_copy         65600            30            77          0 685.236328            0 
 kmeans_kernel         65600            30            77          0 864.619141            0 
 device_side_d2h_copy         65600            30            77          0 485.114258            0 
 device_side_h2d_copy         65600            30            78          0 615.992188            0 
 kmeans_kernel         65600            30            78          0 911.615234            1 
 device_side_d2h_copy         65600            30            78          0 438.499023            0 
 device_side_h2d_copy         65600            30            79          0 637.371094            0 
 kmeans_kernel         65600            30            79          0 1030.023438            1 
 device_side_d2h_copy         65600            30            79          0 420.140625            0 
 device_side_h2d_copy         65600            30            80          0 775.256836            1 
 kmeans_kernel         65600            30            80          0 921.143555            1 
 device_side_d2h_copy         65600            30            80          0 336.148438            0 
 device_side_h2d_copy         65600            30            81          0 601.803711            1 
 kmeans_kernel         65600            30            81          0 1051.112305            1 
 device_side_d2h_copy         65600            30            81          0 510.261719            0 
 device_side_h2d_copy         65600            30            82          0 640.419922            0 
 kmeans_kernel         65600            30            82          0 1048.532227            1 
 device_side_d2h_copy         65600            30            82          0 397.703125            0 
 device_side_h2d_copy         65600            30            83          0 610.692383            0 
 kmeans_kernel         65600            30            83          0 960.860352            0 
 device_side_d2h_copy         65600            30            83          0 519.681641            0 
 device_side_h2d_copy         65600            30            84          0 629.650391           52 
 kmeans_kernel         65600            30            84          0 1102.737305            1 
 device_side_d2h_copy         65600            30            84          0 620.272461            0 
 device_side_h2d_copy         65600            30            85          0 762.208984            0 
 kmeans_kernel         65600            30            85          0 851.441406            2 
 device_side_d2h_copy         65600            30            85          0 354.106445            0 
 device_side_h2d_copy         65600            30            86          0 679.936523            1 
 kmeans_kernel         65600            30            86          0 966.310547            1 
 device_side_d2h_copy         65600            30            86          0 440.627930            0 
 device_side_h2d_copy         65600            30            87          0 890.796875            0 
 kmeans_kernel         65600            30            87          0 965.580078            0 
 device_side_d2h_copy         65600            30            87          0 301.141602            0 
 device_side_h2d_copy         65600            30            88          0 612.624023            1 
 kmeans_kernel         65600            30            88          0 1016.775391            1 
 device_side_d2h_copy         65600            30            88          0 416.400391            0 
 device_side_h2d_copy         65600            30            89          0 633.151367            1 
 kmeans_kernel         65600            30            89          0 1024.874023            1 
 device_side_d2h_copy         65600            30            89          0 426.259766            0 
 device_side_h2d_copy         65600            30            90          0 2622.094727            1 
 kmeans_kernel         65600            30            90          0 3720.742188            1 
 device_side_d2h_copy         65600            30            90          0 535.759766            0 
 device_side_h2d_copy         65600            30            91          0 633.420898            1 
 kmeans_kernel         65600            30            91          0 923.943359            0 
 device_side_d2h_copy         65600            30            91          0 445.369141            0 
 device_side_h2d_copy         65600            30            92          0 589.255859            1 
 kmeans_kernel         65600            30            92          0 3282.483398            1 
 device_side_d2h_copy         65600            30            92          0 524.860352            1 
 device_side_h2d_copy         65600            30            93          0 631.661133            1 
 kmeans_kernel         65600            30            93          0 913.624023            0 
 device_side_d2h_copy         65600            30            93          0 312.340820            0 
 device_side_h2d_copy         65600            30            94          0 3396.263672            1 
 kmeans_kernel         65600            30            94          0 1007.775391            1 
 device_side_d2h_copy         65600            30            94          0 302.522461            0 
 device_side_h2d_copy         65600            30            95          0 689.005859            1 
 kmeans_kernel         65600            30            95          0 805.065430            1 
 device_side_d2h_copy         65600            30            95          0 521.051758            0 
 device_side_h2d_copy         65600            30            96          0 638.770508            1 
 kmeans_kernel         65600            30            96          0 3214.500000            1 
 device_side_d2h_copy         65600            30            96          0 748.291016            0 
 device_side_h2d_copy         65600            30            97          0 640.510742            1 
 kmeans_kernel         65600            30            97          0 870.909180            1 
 device_side_d2h_copy         65600            30            97          0 287.773438            0 
 device_side_h2d_copy         65600            30            98          0 598.473633            0 
 kmeans_kernel         65600            30            98          0 1017.684570            1 
 device_side_d2h_copy         65600            30            98          0 511.381836            0 
 device_side_h2d_copy         65600            30            99          0 606.103516            1 
 kmeans_kernel         65600            30            99          0 880.637695            1 
 device_side_d2h_copy         65600            30            99          0 540.240234            1 
 device_side_h2d_copy         65600            30           100          0 607.824219            1 
 kmeans_kernel         65600            30           100          0 982.908203            1 
 device_side_d2h_copy         65600            30           100          0 361.816406            0 
 device_side_h2d_copy         65600            30           101          0 659.708984            1 
 kmeans_kernel         65600            30           101          0 862.819336            0 
 device_side_d2h_copy         65600            30           101          0 583.945312            0 
 device_side_h2d_copy         65600            30           102          0 653.968750            0 
 kmeans_kernel         65600            30           102          0 1005.957031            0 
 device_side_d2h_copy         65600            30           102          0 558.167969            0 
 device_side_h2d_copy         65600            30           103          0 692.574219            1 
 kmeans_kernel         65600            30           103          0 983.928711            1 
 device_side_d2h_copy         65600            30           103          0 436.659180            0 
 device_side_h2d_copy         65600            30           104          0 712.823242            1 
 kmeans_kernel         65600            30           104          0 980.778320            0 
 device_side_d2h_copy         65600            30           104          0 448.747070            0 
 device_side_h2d_copy         65600            30           105          0 606.922852            1 
 kmeans_kernel         65600            30           105          0 963.950195            4 
 device_side_d2h_copy         65600            30           105          0 501.532227            0 
 device_side_h2d_copy         65600            30           106          0 648.848633            1 
 kmeans_kernel         65600            30           106          0 808.934570            0 
 device_side_d2h_copy         65600            30           106          0 560.348633            0 
 device_side_h2d_copy         65600            30           107          0 666.488281            1 
 kmeans_kernel         65600            30           107          0 977.068359            8 
 device_side_d2h_copy         65600            30           107          0 709.273438            1 
 device_side_h2d_copy         65600            30           108          0 727.102539            1 
 kmeans_kernel         65600            30           108          0 900.016602            1 
 device_side_d2h_copy         65600            30           108          0 404.152344            0 
 device_side_h2d_copy         65600            30           109          0 628.841797            1 
 kmeans_kernel         65600            30           109          0 909.055664            0 
 device_side_d2h_copy         65600            30           109          0 670.497070            0 
 device_side_h2d_copy         65600            30           110          0 662.297852            1 
 kmeans_kernel         65600            30           110          0 956.120117            0 
 device_side_d2h_copy         65600            30           110          0 472.026367            0 
 device_side_h2d_copy         65600            30           111          0 665.027344            1 
 kmeans_kernel         65600            30           111          0 873.168945            0 
 device_side_d2h_copy         65600            30           111          0 373.725586            0 
 device_side_h2d_copy         65600            30           112          0 627.590820            1 
 kmeans_kernel         65600            30           112          0 956.960938            0 
 device_side_d2h_copy         65600            30           112          0 495.453125            0 
 device_side_h2d_copy         65600            30           113          0 619.932617            0 
 kmeans_kernel         65600            30           113          0 924.114258            0 
 device_side_d2h_copy         65600            30           113          0 521.431641            0 
 device_side_h2d_copy         65600            30           114          0 616.592773            1 
 kmeans_kernel         65600            30           114          0 839.492188            1 
 device_side_d2h_copy         65600            30           114          0 391.114258            0 
 device_side_h2d_copy         65600            30           115          0 804.174805            1 
 kmeans_kernel         65600            30           115          0 925.823242            1 
 device_side_d2h_copy         65600            30           115          0 381.383789            0 
 device_side_h2d_copy         65600            30           116          0 673.007812            1 
 kmeans_kernel         65600            30           116          0 842.331055            1 
 device_side_d2h_copy         65600            30           116          0 311.701172            0 
 device_side_h2d_copy         65600            30           117          0 681.735352            0 
 kmeans_kernel         65600            30           117          0 969.588867            1 
 device_side_d2h_copy         65600            30           117          0 522.511719            0 
 device_side_h2d_copy         65600            30           118          0 724.702148            1 
 kmeans_kernel         65600            30           118          0 890.867188            1 
 device_side_d2h_copy         65600            30           118          0 253.736328            0 
 device_side_h2d_copy         65600            30           119          0 739.081055            1 
 kmeans_kernel         65600            30           119          0 915.704102            0 
 device_side_d2h_copy         65600            30           119          0 376.135742            0 
 device_side_h2d_copy         65600            30           120          0 712.553711            1 
 kmeans_kernel         65600            30           120          0 994.828125            1 
 device_side_d2h_copy         65600            30           120          0 465.375977            0 
 device_side_h2d_copy         65600            30           121          0 754.919922            1 
 kmeans_kernel         65600            30           121          0 993.907227            1 
 device_side_d2h_copy         65600            30           121          0 477.166016            1 
 device_side_h2d_copy         65600            30           122          0 622.552734            1 
 kmeans_kernel         65600            30           122          0 1032.904297            1 
 device_side_d2h_copy         65600            30           122          0 473.146484            0 
 device_side_h2d_copy         65600            30           123          0 719.232422            1 
 kmeans_kernel         65600            30           123          0 892.375977            1 
 device_side_d2h_copy         65600            30           123          0 428.889648            0 
 device_side_h2d_copy         65600            30           124          0 681.656250            0 
 kmeans_kernel         65600            30           124          0 969.259766            1 
 device_side_d2h_copy         65600            30           124          0 428.580078            0 
 device_side_h2d_copy         65600            30           125          0 758.400391            1 
 kmeans_kernel         65600            30           125          0 927.042969            1 
 device_side_d2h_copy         65600            30           125          0 460.056641            0 
 device_side_h2d_copy         65600            30           126          0 654.499023            1 
 kmeans_kernel         65600            30           126          0 906.475586            1 
 device_side_d2h_copy         65600            30           126          0 485.944336            0 
 device_side_h2d_copy         65600            30           127          0 716.923828            1 
 kmeans_kernel         65600            30           127          0 880.716797            0 
 device_side_d2h_copy         65600            30           127          0 537.099609            0 
 device_side_h2d_copy         65600            30           128          0 668.908203            1 
 kmeans_kernel         65600            30           128          0 905.584961            1 
 device_side_d2h_copy         65600            30           128          0 447.527344            1 
 device_side_h2d_copy         65600            30           129          0 695.344727            1 
 kmeans_kernel         65600            30           129          0 968.700195            1 
 device_side_d2h_copy         65600            30           129          0 419.850586            0 
 device_side_h2d_copy         65600            30           130          0 641.480469            0 
 kmeans_kernel         65600            30           130          0 870.158203            0 
 device_side_d2h_copy         65600            30           130          0 443.659180            0 
 device_side_h2d_copy         65600            30           131          0 637.071289            1 
 kmeans_kernel         65600            30           131          0 1007.645508            1 
 device_side_d2h_copy         65600            30           131          0 556.448242            0 
 device_side_h2d_copy         65600            30           132          0 689.885742            1 
 kmeans_kernel         65600            30           132          0 772.197266            1 
 device_side_d2h_copy         65600            30           132          0 352.776367            0 
 device_side_h2d_copy         65600            30           133          0 736.231445            0 
 kmeans_kernel         65600            30           133          0 973.339844            1 
 device_side_d2h_copy         65600            30           133          0 337.178711            0 
 device_side_h2d_copy         65600            30           134          0 709.432617            1 
 kmeans_kernel         65600            30           134          0 883.197266            1 
 device_side_d2h_copy         65600            30           134          0 422.599609            0 
 device_side_h2d_copy         65600            30           135          0 672.117188            1 
 kmeans_kernel         65600            30           135          0 917.394531            1 
 device_side_d2h_copy         65600            30           135          0 319.168945            0 
 device_side_h2d_copy         65600            30           136          0 694.614258            1 
 kmeans_kernel         65600            30           136          0 873.368164            1 
 device_side_d2h_copy         65600            30           136          0 607.422852            0 
 device_side_h2d_copy         65600            30           137          0 2704.028320            1 
 kmeans_kernel         65600            30           137          0 1517.077148            1 
 device_side_d2h_copy         65600            30           137          0 353.876953            0 
 device_side_h2d_copy         65600            30           138          0 694.275391            1 
 kmeans_kernel         65600            30           138          0 936.512695            0 
 device_side_d2h_copy         65600            30           138          0 369.135742            0 
 device_side_h2d_copy         65600            30           139          0 671.457031            1 
 kmeans_kernel         65600            30           139          0 3064.723633            1 
 device_side_d2h_copy         65600            30           139          0 323.980469            0 
 device_side_h2d_copy         65600            30           140          0 734.191406            1 
 kmeans_kernel         65600            30           140          0 917.503906            1 
 device_side_d2h_copy         65600            30           140          0 335.818359            0 
 device_side_h2d_copy         65600            30           141          0 789.816406            1 
 kmeans_kernel         65600            30           141          0 902.885742            1 
 device_side_d2h_copy         65600            30           141          0 611.973633            0 
 device_side_h2d_copy         65600            30           142          0 714.752930            1 
 kmeans_kernel         65600            30           142          0 991.767578            2 
 device_side_d2h_copy         65600            30           142          0 496.883789            0 
 device_side_h2d_copy         65600            30           143          0 761.559570            1 
 kmeans_kernel         65600            30           143          0 1001.666992            1 
 device_side_d2h_copy         65600            30           143          0 537.780273            1 
 device_side_h2d_copy         65600            30           144          0 683.656250            1 
 kmeans_kernel         65600            30           144          0 885.657227            1 
 device_side_d2h_copy         65600            30           144          0 432.780273            0 
 device_side_h2d_copy         65600            30           145          0 680.985352            1 
 kmeans_kernel         65600            30           145          0 924.473633            0 
 device_side_d2h_copy         65600            30           145          0 529.100586            0 
 device_side_h2d_copy         65600            30           146          0 709.193359            1 
 kmeans_kernel         65600            30           146          0 829.722656            1 
 device_side_d2h_copy         65600            30           146          0 335.609375            0 
 device_side_h2d_copy         65600            30           147          0 794.875977            1 
 kmeans_kernel         65600            30           147          0 933.412109            1 
 device_side_d2h_copy         65600            30           147          0 467.266602            0 
 device_side_h2d_copy         65600            30           148          0 720.493164            1 
 kmeans_kernel         65600            30           148          0 874.608398            1 
 device_side_d2h_copy         65600            30           148          0 474.135742            0 
 device_side_h2d_copy         65600            30           149          0 731.981445            1 
 kmeans_kernel         65600            30           149          0 847.520508            1 
 device_side_d2h_copy         65600            30           149          0 313.480469            0 
 device_side_h2d_copy         65600            30           150          0 719.001953            1 
 kmeans_kernel         65600            30           150          0 878.067383            0 
 device_side_d2h_copy         65600            30           150          0 391.033203            0 
 device_side_h2d_copy         65600            30           151          0 718.213867            1 
 kmeans_kernel         65600            30           151          0 901.366211            1 
 device_side_d2h_copy         65600            30           151          0 424.009766            0 
 device_side_h2d_copy         65600            30           152          0 665.837891            1 
 kmeans_kernel         65600            30           152          0 944.402344            1 
 device_side_d2h_copy         65600            30           152          0 484.714844            0 
 device_side_h2d_copy         65600            30           153          0 677.885742            1 
 kmeans_kernel         65600            30           153          0 943.091797            5 
 device_side_d2h_copy         65600            30           153          0 516.661133            0 
 device_side_h2d_copy         65600            30           154          0 808.054688            2 
 kmeans_kernel         65600            30           154          0 877.047852            1 
 device_side_d2h_copy         65600            30           154          0 335.388672            0 
 device_side_h2d_copy         65600            30           155          0 684.186523            1 
 kmeans_kernel         65600            30           155          0 884.367188            1 
 device_side_d2h_copy         65600            30           155          0 439.038086            0 
 device_side_h2d_copy         65600            30           156          0 663.337891            1 
 kmeans_kernel         65600            30           156          0 911.315430            1 
 device_side_d2h_copy         65600            30           156          0 498.013672            0 
 device_side_h2d_copy         65600            30           157          0 725.481445            1 
 kmeans_kernel         65600            30           157          0 777.778320            0 
 device_side_d2h_copy         65600            30           157          0 426.439453            0 
 device_side_h2d_copy         65600            30           158          0 725.132812            1 
 kmeans_kernel         65600            30           158          0 933.041992            1 
 device_side_d2h_copy         65600            30           158          0 435.398438            0 
 device_side_h2d_copy         65600            30           159          0 696.914062            0 
 kmeans_kernel         65600            30           159          0 940.662109            1 
 device_side_d2h_copy         65600            30           159          0 384.403320            0 
 device_side_h2d_copy         65600            30           160          0 829.102539            1 
 kmeans_kernel         65600            30           160          0 831.822266            1 
 device_side_d2h_copy         65600            30           160          0 401.112305            0 
 device_side_h2d_copy         65600            30           161          0 750.429688            1 
 kmeans_kernel         65600            30           161          0 921.284180            1 
 device_side_d2h_copy         65600            30           161          0 468.527344            1 
 device_side_h2d_copy         65600            30           162          0 709.523438            1 
 kmeans_kernel         65600            30           162          0 885.437500            1 
 device_side_d2h_copy         65600            30           162          0 489.444336            1 
 device_side_h2d_copy         65600            30           163          0 772.247070            1 
 kmeans_kernel         65600            30           163          0 989.676758            1 
 device_side_d2h_copy         65600            30           163          0 494.483398            0 
 device_side_h2d_copy         65600            30           164          0 762.609375            1 
 kmeans_kernel         65600            30           164          0 1046.993164            0 
 device_side_d2h_copy         65600            30           164          0 499.173828            0 
 device_side_h2d_copy         65600            30           165          0 826.442383            3 
 kmeans_kernel         65600            30           165          0 1018.375000            1 
 device_side_d2h_copy         65600            30           165          0 374.416016            0 
 device_side_h2d_copy         65600            30           166          0 750.770508            1 
 kmeans_kernel         65600            30           166          0 953.800781            2 
 device_side_d2h_copy         65600            30           166          0 549.289062            1 
 device_side_h2d_copy         65600            30           167          0 747.109375            1 
 kmeans_kernel         65600            30           167          0 892.046875            1 
 device_side_d2h_copy         65600            30           167          0 450.058594            0 
 device_side_h2d_copy         65600            30           168          0 695.084961            0 
 kmeans_kernel         65600            30           168          0 1062.970703            5 
 device_side_d2h_copy         65600            30           168          0 418.731445            1 
 device_side_h2d_copy         65600            30           169          0 891.686523            1 
 kmeans_kernel         65600            30           169          0 938.381836            9 
 device_side_d2h_copy         65600            30           169          0 340.409180            0 
 device_side_h2d_copy         65600            30           170          0 784.017578            1 
 kmeans_kernel         65600            30           170          0 931.652344            1 
 device_side_d2h_copy         65600            30           170          0 551.499023            1 
 device_side_h2d_copy         65600            30           171          0 674.667969            1 
 kmeans_kernel         65600            30           171          0 944.002930            1 
 device_side_d2h_copy         65600            30           171          0 491.444336            1 
 device_side_h2d_copy         65600            30           172          0 742.720703            1 
 kmeans_kernel         65600            30           172          0 954.670898            2 
 device_side_d2h_copy         65600            30           172          0 469.095703            0 
 device_side_h2d_copy         65600            30           173          0 951.781250            1 
 kmeans_kernel         65600            30           173          0 976.808594            1 
 device_side_d2h_copy         65600            30           173          0 2179.216797            1 
 device_side_h2d_copy         65600            30           174          0 778.867188            1 
 kmeans_kernel         65600            30           174          0 2936.715820            1 
 device_side_d2h_copy         65600            30           174          0 2788.060547            1 
 device_side_h2d_copy         65600            30           175          0 2917.467773            1 
 kmeans_kernel         65600            30           175          0 1055.771484            0 
 device_side_d2h_copy         65600            30           175          0 385.534180            0 
 device_side_h2d_copy         65600            30           176          0 739.850586            1 
 kmeans_kernel         65600            30           176          0 880.697266            0 
 device_side_d2h_copy         65600            30           176          0 338.818359           51 
 device_side_h2d_copy         65600            30           177          0 4003.896484            1 
 kmeans_kernel         65600            30           177          0 2203.333984            1 
 device_side_d2h_copy         65600            30           177          0 703.174805            3 
 device_side_h2d_copy         65600            30           178          0 754.079102            1 
 kmeans_kernel         65600            30           178          0 3023.617188            1 
 device_side_d2h_copy         65600            30           178          0 366.145508            0 
 device_side_h2d_copy         65600            30           179          0 665.968750            1 
 kmeans_kernel         65600            30           179          0 876.447266            0 
 device_side_d2h_copy         65600            30           179          0 2224.801758            0 
# Runtime: 3.127125 s (overhead: 0.014966 %) 544 records
