# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:59:16 2017
# Execution time and date (local): Wed Sep 20 01:59:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133641.119141            0 
 kernel_creation         65600            30 NA         0 987233.800781            2 
 device_side_buffer_setup         65600            30 NA         0 23414.203125            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 278.024414            0 
 device_side_h2d_copy         65600            30             0          0 1319.508789            3 
 kmeans_kernel         65600            30             0          0 627.502930            0 
 device_side_d2h_copy         65600            30             0          0 354.227539            0 
 device_side_h2d_copy         65600            30             1          0 605.774414            1 
 kmeans_kernel         65600            30             1          0 961.891602           10 
 device_side_d2h_copy         65600            30             1          0 499.304688            0 
 device_side_h2d_copy         65600            30             2          0 584.626953            1 
 kmeans_kernel         65600            30             2          0 920.725586            1 
 device_side_d2h_copy         65600            30             2          0 470.997070            1 
 device_side_h2d_copy         65600            30             3          0 630.282227            1 
 kmeans_kernel         65600            30             3          0 966.171875            1 
 device_side_d2h_copy         65600            30             3          0 620.833008            0 
 device_side_h2d_copy         65600            30             4          0 631.801758            5 
 kmeans_kernel         65600            30             4          0 984.649414            1 
 device_side_d2h_copy         65600            30             4          0 436.110352            0 
 device_side_h2d_copy         65600            30             5          0 581.647461            1 
 kmeans_kernel         65600            30             5          0 890.777344            5 
 device_side_d2h_copy         65600            30             5          0 421.631836            0 
 device_side_h2d_copy         65600            30             6          0 554.659180            1 
 kmeans_kernel         65600            30             6          0 974.110352            1 
 device_side_d2h_copy         65600            30             6          0 504.803711            0 
 device_side_h2d_copy         65600            30             7          0 638.451172            1 
 kmeans_kernel         65600            30             7          0 874.749023            0 
 device_side_d2h_copy         65600            30             7          0 426.800781            0 
 device_side_h2d_copy         65600            30             8          0 580.336914            0 
 kmeans_kernel         65600            30             8          0 1084.950195            1 
 device_side_d2h_copy         65600            30             8          0 315.390625            0 
 device_side_h2d_copy         65600            30             9          0 554.949219            1 
 kmeans_kernel         65600            30             9          0 948.723633            8 
 device_side_d2h_copy         65600            30             9          0 361.006836            0 
 device_side_h2d_copy         65600            30            10          0 656.310547            1 
 kmeans_kernel         65600            30            10          0 2899.315430            0 
 device_side_d2h_copy         65600            30            10          0 368.446289            0 
 device_side_h2d_copy         65600            30            11          0 663.899414            0 
 kmeans_kernel         65600            30            11          0 728.622070            0 
 device_side_d2h_copy         65600            30            11          0 2443.946289            0 
 device_side_h2d_copy         65600            30            12          0 582.827148            0 
 kmeans_kernel         65600            30            12          0 974.209961            1 
 device_side_d2h_copy         65600            30            12          0 608.713867            0 
 device_side_h2d_copy         65600            30            13          0 2709.531250            0 
 kmeans_kernel         65600            30            13          0 3220.924805            1 
 device_side_d2h_copy         65600            30            13          0 493.974609            0 
 device_side_h2d_copy         65600            30            14          0 671.127930            0 
 kmeans_kernel         65600            30            14          0 1037.884766            1 
 device_side_d2h_copy         65600            30            14          0 515.922852            0 
 device_side_h2d_copy         65600            30            15          0 609.923828            1 
 kmeans_kernel         65600            30            15          0 3180.878906            0 
 device_side_d2h_copy         65600            30            15          0 3473.261719            1 
 device_side_h2d_copy         65600            30            16          0 607.823242            0 
 kmeans_kernel         65600            30            16          0 981.250000            0 
 device_side_d2h_copy         65600            30            16          0 530.391602            0 
 device_side_h2d_copy         65600            30            17          0 577.867188            0 
 kmeans_kernel         65600            30            17          0 1031.365234            0 
 device_side_d2h_copy         65600            30            17          0 273.415039            0 
 device_side_h2d_copy         65600            30            18          0 611.383789            1 
 kmeans_kernel         65600            30            18          0 833.872070            1 
 device_side_d2h_copy         65600            30            18          0 321.590820            0 
 device_side_h2d_copy         65600            30            19          0 696.486328            0 
 kmeans_kernel         65600            30            19          0 919.786133            0 
 device_side_d2h_copy         65600            30            19          0 272.505859            0 
 device_side_h2d_copy         65600            30            20          0 539.669922            4 
 kmeans_kernel         65600            30            20          0 903.007812            1 
 device_side_d2h_copy         65600            30            20          0 373.794922            0 
 device_side_h2d_copy         65600            30            21          0 585.726562            0 
 kmeans_kernel         65600            30            21          0 1001.398438            1 
 device_side_d2h_copy         65600            30            21          0 520.362305            0 
 device_side_h2d_copy         65600            30            22          0 554.449219            0 
 kmeans_kernel         65600            30            22          0 819.734375            1 
 device_side_d2h_copy         65600            30            22          0 394.793945            0 
 device_side_h2d_copy         65600            30            23          0 552.939453            0 
 kmeans_kernel         65600            30            23          0 996.018555            0 
 device_side_d2h_copy         65600            30            23          0 630.191406            0 
 device_side_h2d_copy         65600            30            24          0 653.020508            0 
 kmeans_kernel         65600            30            24          0 905.046875            1 
 device_side_d2h_copy         65600            30            24          0 481.585938            0 
 device_side_h2d_copy         65600            30            25          0 624.512695            1 
 kmeans_kernel         65600            30            25          0 886.118164            1 
 device_side_d2h_copy         65600            30            25          0 247.587891            0 
 device_side_h2d_copy         65600            30            26          0 565.108398            1 
 kmeans_kernel         65600            30            26          0 922.235352            0 
 device_side_d2h_copy         65600            30            26          0 487.495117            0 
 device_side_h2d_copy         65600            30            27          0 607.814453            0 
 kmeans_kernel         65600            30            27          0 945.683594            1 
 device_side_d2h_copy         65600            30            27          0 473.996094            0 
 device_side_h2d_copy         65600            30            28          0 644.661133            0 
 kmeans_kernel         65600            30            28          0 897.887695            0 
 device_side_d2h_copy         65600            30            28          0 247.597656            0 
 device_side_h2d_copy         65600            30            29          0 553.699219            0 
 kmeans_kernel         65600            30            29          0 1027.195312            0 
 device_side_d2h_copy         65600            30            29          0 515.353516            0 
 device_side_h2d_copy         65600            30            30          0 617.963867            0 
 kmeans_kernel         65600            30            30          0 871.719727            1 
 device_side_d2h_copy         65600            30            30          0 403.033203            0 
 device_side_h2d_copy         65600            30            31          0 669.948242            0 
 kmeans_kernel         65600            30            31          0 950.882812            1 
 device_side_d2h_copy         65600            30            31          0 351.407227            0 
 device_side_h2d_copy         65600            30            32          0 555.119141            0 
 kmeans_kernel         65600            30            32          0 958.641602            1 
 device_side_d2h_copy         65600            30            32          0 538.950195            0 
 device_side_h2d_copy         65600            30            33          0 550.639648            0 
 kmeans_kernel         65600            30            33          0 968.940430            1 
 device_side_d2h_copy         65600            30            33          0 498.053711            0 
 device_side_h2d_copy         65600            30            34          0 608.694336            1 
 kmeans_kernel         65600            30            34          0 845.772461            1 
 device_side_d2h_copy         65600            30            34          0 372.076172            0 
 device_side_h2d_copy         65600            30            35          0 638.871094            0 
 kmeans_kernel         65600            30            35          0 1001.868164            0 
 device_side_d2h_copy         65600            30            35          0 579.647461            0 
 device_side_h2d_copy         65600            30            36          0 571.507812            0 
 kmeans_kernel         65600            30            36          0 872.050781            0 
 device_side_d2h_copy         65600            30            36          0 544.750000            0 
 device_side_h2d_copy         65600            30            37          0 599.684570            0 
 kmeans_kernel         65600            30            37          0 944.292969            1 
 device_side_d2h_copy         65600            30            37          0 467.647461            0 
 device_side_h2d_copy         65600            30            38          0 549.929688            0 
 kmeans_kernel         65600            30            38          0 1001.458008            0 
 device_side_d2h_copy         65600            30            38          0 457.797852            0 
 device_side_h2d_copy         65600            30            39          0 659.668945            0 
 kmeans_kernel         65600            30            39          0 1009.847656            0 
 device_side_d2h_copy         65600            30            39          0 469.966797            0 
 device_side_h2d_copy         65600            30            40          0 608.124023            0 
 kmeans_kernel         65600            30            40          0 970.071289            1 
 device_side_d2h_copy         65600            30            40          0 583.386719            1 
 device_side_h2d_copy         65600            30            41          0 616.273438            0 
 kmeans_kernel         65600            30            41          0 881.099609           21 
 device_side_d2h_copy         65600            30            41          0 334.619141            0 
 device_side_h2d_copy         65600            30            42          0 706.055664            1 
 kmeans_kernel         65600            30            42          0 993.879883            1 
 device_side_d2h_copy         65600            30            42          0 449.129883            0 
 device_side_h2d_copy         65600            30            43          0 667.318359            1 
 kmeans_kernel         65600            30            43          0 958.721680            1 
 device_side_d2h_copy         65600            30            43          0 331.799805            0 
 device_side_h2d_copy         65600            30            44          0 616.474609            1 
 kmeans_kernel         65600            30            44          0 947.813477            1 
 device_side_d2h_copy         65600            30            44          0 419.220703            1 
 device_side_h2d_copy         65600            30            45          0 576.316406            0 
 kmeans_kernel         65600            30            45          0 941.963867            0 
 device_side_d2h_copy         65600            30            45          0 499.244141            1 
 device_side_h2d_copy         65600            30            46          0 675.168945            0 
 kmeans_kernel         65600            30            46          0 2955.129883            0 
 device_side_d2h_copy         65600            30            46          0 316.021484            0 
 device_side_h2d_copy         65600            30            47          0 668.639648            0 
 kmeans_kernel         65600            30            47          0 922.915039            1 
 device_side_d2h_copy         65600            30            47          0 307.751953            0 
 device_side_h2d_copy         65600            30            48          0 2800.252930            1 
 kmeans_kernel         65600            30            48          0 5514.133789            1 
 device_side_d2h_copy         65600            30            48          0 262.795898            0 
 device_side_h2d_copy         65600            30            49          0 566.547852            0 
 kmeans_kernel         65600            30            49          0 1025.385742            0 
 device_side_d2h_copy         65600            30            49          0 520.273438            0 
 device_side_h2d_copy         65600            30            50          0 617.922852            0 
 kmeans_kernel         65600            30            50          0 919.316406            1 
 device_side_d2h_copy         65600            30            50          0 442.949219            0 
 device_side_h2d_copy         65600            30            51          0 626.623047            0 
 kmeans_kernel         65600            30            51          0 899.467773            1 
 device_side_d2h_copy         65600            30            51          0 407.971680            0 
 device_side_h2d_copy         65600            30            52          0 681.658203            1 
 kmeans_kernel         65600            30            52          0 914.416016            1 
 device_side_d2h_copy         65600            30            52          0 371.055664            0 
 device_side_h2d_copy         65600            30            53          0 567.688477            1 
 kmeans_kernel         65600            30            53          0 933.895508            1 
 device_side_d2h_copy         65600            30            53          0 426.970703            0 
 device_side_h2d_copy         65600            30            54          0 575.787109            1 
 kmeans_kernel         65600            30            54          0 896.277344            0 
 device_side_d2h_copy         65600            30            54          0 533.371094            0 
 device_side_h2d_copy         65600            30            55          0 673.619141            0 
 kmeans_kernel         65600            30            55          0 789.737305            0 
 device_side_d2h_copy         65600            30            55          0 394.693359            0 
 device_side_h2d_copy         65600            30            56          0 617.903320            1 
 kmeans_kernel         65600            30            56          0 882.089844            0 
 device_side_d2h_copy         65600            30            56          0 580.057617            0 
 device_side_h2d_copy         65600            30            57          0 630.062500            0 
 kmeans_kernel         65600            30            57          0 918.616211            1 
 device_side_d2h_copy         65600            30            57          0 584.076172            0 
 device_side_h2d_copy         65600            30            58          0 624.552734            1 
 kmeans_kernel         65600            30            58          0 976.451172            1 
 device_side_d2h_copy         65600            30            58          0 515.312500            0 
 device_side_h2d_copy         65600            30            59          0 615.093750            0 
 kmeans_kernel         65600            30            59          0 969.981445            0 
 device_side_d2h_copy         65600            30            59          0 561.788086            0 
 device_side_h2d_copy         65600            30            60          0 606.213867            1 
 kmeans_kernel         65600            30            60          0 896.657227            1 
 device_side_d2h_copy         65600            30            60          0 465.657227            0 
 device_side_h2d_copy         65600            30            61          0 625.442383            1 
 kmeans_kernel         65600            30            61          0 804.405273            0 
 device_side_d2h_copy         65600            30            61          0 490.995117            0 
 device_side_h2d_copy         65600            30            62          0 617.853516            0 
 kmeans_kernel         65600            30            62          0 886.080078            0 
 device_side_d2h_copy         65600            30            62          0 484.965820            0 
 device_side_h2d_copy         65600            30            63          0 613.324219            0 
 kmeans_kernel         65600            30            63          0 882.580078            1 
 device_side_d2h_copy         65600            30            63          0 296.693359            0 
 device_side_h2d_copy         65600            30            64          0 586.445312            0 
 kmeans_kernel         65600            30            64          0 907.356445            0 
 device_side_d2h_copy         65600            30            64          0 489.996094            0 
 device_side_h2d_copy         65600            30            65          0 583.787109            0 
 kmeans_kernel         65600            30            65          0 943.092773            1 
 device_side_d2h_copy         65600            30            65          0 525.202148            0 
 device_side_h2d_copy         65600            30            66          0 635.991211            1 
 kmeans_kernel         65600            30            66          0 999.818359            0 
 device_side_d2h_copy         65600            30            66          0 453.948242            0 
 device_side_h2d_copy         65600            30            67          0 653.129883            0 
 kmeans_kernel         65600            30            67          0 855.202148            1 
 device_side_d2h_copy         65600            30            67          0 2262.493164            1 
 device_side_h2d_copy         65600            30            68          0 626.751953            0 
 kmeans_kernel         65600            30            68          0 942.143555            0 
 device_side_d2h_copy         65600            30            68          0 2414.489258            0 
 device_side_h2d_copy         65600            30            69          0 638.631836            0 
 kmeans_kernel         65600            30            69          0 4667.772461            1 
 device_side_d2h_copy         65600            30            69          0 282.664062            0 
 device_side_h2d_copy         65600            30            70          0 644.921875            1 
 kmeans_kernel         65600            30            70          0 1524.490234            1 
 device_side_d2h_copy         65600            30            70          0 338.609375            0 
 device_side_h2d_copy         65600            30            71          0 622.302734            0 
 kmeans_kernel         65600            30            71          0 1012.647461            7 
 device_side_d2h_copy         65600            30            71          0 437.000000            0 
 device_side_h2d_copy         65600            30            72          0 638.402344            1 
 kmeans_kernel         65600            30            72          0 1008.327148            1 
 device_side_d2h_copy         65600            30            72          0 286.133789            0 
 device_side_h2d_copy         65600            30            73          0 603.853516            1 
 kmeans_kernel         65600            30            73          0 884.808594            1 
 device_side_d2h_copy         65600            30            73          0 401.763672            0 
 device_side_h2d_copy         65600            30            74          0 595.615234            0 
 kmeans_kernel         65600            30            74          0 928.944336            2 
 device_side_d2h_copy         65600            30            74          0 621.342773            0 
 device_side_h2d_copy         65600            30            75          0 683.836914            0 
 kmeans_kernel         65600            30            75          0 1068.421875            0 
 device_side_d2h_copy         65600            30            75          0 545.360352            0 
 device_side_h2d_copy         65600            30            76          0 616.573242            0 
 kmeans_kernel         65600            30            76          0 914.126953            0 
 device_side_d2h_copy         65600            30            76          0 451.938477            0 
 device_side_h2d_copy         65600            30            77          0 595.044922            0 
 kmeans_kernel         65600            30            77          0 917.635742            1 
 device_side_d2h_copy         65600            30            77          0 430.300781            0 
 device_side_h2d_copy         65600            30            78          0 596.535156            1 
 kmeans_kernel         65600            30            78          0 940.443359            0 
 device_side_d2h_copy         65600            30            78          0 520.252930            0 
 device_side_h2d_copy         65600            30            79          0 632.381836            0 
 kmeans_kernel         65600            30            79          0 973.201172            1 
 device_side_d2h_copy         65600            30            79          0 520.032227            0 
 device_side_h2d_copy         65600            30            80          0 682.247070            1 
 kmeans_kernel         65600            30            80          0 917.635742            1 
 device_side_d2h_copy         65600            30            80          0 325.349609            0 
 device_side_h2d_copy         65600            30            81          0 645.291016            1 
 kmeans_kernel         65600            30            81          0 977.140625            0 
 device_side_d2h_copy         65600            30            81          0 258.957031            0 
 device_side_h2d_copy         65600            30            82          0 649.081055            1 
 kmeans_kernel         65600            30            82          0 952.132812            1 
 device_side_d2h_copy         65600            30            82          0 658.389648            0 
 device_side_h2d_copy         65600            30            83          0 623.131836            1 
 kmeans_kernel         65600            30            83          0 929.986328            0 
 device_side_d2h_copy         65600            30            83          0 573.587891            0 
 device_side_h2d_copy         65600            30            84          0 703.645508            4 
 kmeans_kernel         65600            30            84          0 921.925781            0 
 device_side_d2h_copy         65600            30            84          0 644.831055            0 
 device_side_h2d_copy         65600            30            85          0 670.058594            1 
 kmeans_kernel         65600            30            85          0 873.179688            0 
 device_side_d2h_copy         65600            30            85          0 439.429688            0 
 device_side_h2d_copy         65600            30            86          0 674.108398            1 
 kmeans_kernel         65600            30            86          0 902.787109            1 
 device_side_d2h_copy         65600            30            86          0 343.618164            0 
 device_side_h2d_copy         65600            30            87          0 614.213867            1 
 kmeans_kernel         65600            30            87          0 897.617188            0 
 device_side_d2h_copy         65600            30            87          0 426.681641            0 
 device_side_h2d_copy         65600            30            88          0 597.095703            1 
 kmeans_kernel         65600            30            88          0 945.591797            1 
 device_side_d2h_copy         65600            30            88          0 428.401367            0 
 device_side_h2d_copy         65600            30            89          0 692.076172            1 
 kmeans_kernel         65600            30            89          0 894.587891            0 
 device_side_d2h_copy         65600            30            89          0 402.374023            0 
 device_side_h2d_copy         65600            30            90          0 600.464844            1 
 kmeans_kernel         65600            30            90          0 1040.264648            1 
 device_side_d2h_copy         65600            30            90          0 385.154297            0 
 device_side_h2d_copy         65600            30            91          0 611.063477            1 
 kmeans_kernel         65600            30            91          0 870.139648            1 
 device_side_d2h_copy         65600            30            91          0 689.236328            0 
 device_side_h2d_copy         65600            30            92          0 606.833984            0 
 kmeans_kernel         65600            30            92          0 918.465820            1 
 device_side_d2h_copy         65600            30            92          0 480.715820            0 
 device_side_h2d_copy         65600            30            93          0 659.349609            1 
 kmeans_kernel         65600            30            93          0 2964.608398            0 
 device_side_d2h_copy         65600            30            93          0 276.524414            0 
 device_side_h2d_copy         65600            30            94          0 682.257812            1 
 kmeans_kernel         65600            30            94          0 929.265625            0 
 device_side_d2h_copy         65600            30            94          0 345.868164            0 
 device_side_h2d_copy         65600            30            95          0 2967.277344            0 
 kmeans_kernel         65600            30            95          0 4356.200195            2 
 device_side_d2h_copy         65600            30            95          0 451.758789            1 
 device_side_h2d_copy         65600            30            96          0 681.966797            1 
 kmeans_kernel         65600            30            96          0 3168.529297            0 
 device_side_d2h_copy         65600            30            96          0 2078.129883            0 
 device_side_h2d_copy         65600            30            97          0 623.502930            0 
 kmeans_kernel         65600            30            97          0 899.407227            0 
 device_side_d2h_copy         65600            30            97          0 2551.545898            0 
 device_side_h2d_copy         65600            30            98          0 596.215820            1 
 kmeans_kernel         65600            30            98          0 3156.060547            0 
 device_side_d2h_copy         65600            30            98          0 405.493164            0 
 device_side_h2d_copy         65600            30            99          0 675.038086            1 
 kmeans_kernel         65600            30            99          0 947.593750            0 
 device_side_d2h_copy         65600            30            99          0 370.315430            0 
 device_side_h2d_copy         65600            30           100          0 612.723633            1 
 kmeans_kernel         65600            30           100          0 3222.904297            2 
 device_side_d2h_copy         65600            30           100          0 663.569336            0 
 device_side_h2d_copy         65600            30           101          0 652.759766            1 
 kmeans_kernel         65600            30           101          0 854.561523            1 
 device_side_d2h_copy         65600            30           101          0 2008.746094            0 
 device_side_h2d_copy         65600            30           102          0 611.354492            0 
 kmeans_kernel         65600            30           102          0 927.854492            1 
 device_side_d2h_copy         65600            30           102          0 2482.291992            0 
 device_side_h2d_copy         65600            30           103          0 647.560547            1 
 kmeans_kernel         65600            30           103          0 3248.851562            0 
 device_side_d2h_copy         65600            30           103          0 329.650391            0 
 device_side_h2d_copy         65600            30           104          0 754.031250            1 
 kmeans_kernel         65600            30           104          0 1023.215820            0 
 device_side_d2h_copy         65600            30           104          0 562.818359            0 
 device_side_h2d_copy         65600            30           105          0 608.324219            1 
 kmeans_kernel         65600            30           105          0 3154.100586            1 
 device_side_d2h_copy         65600            30           105          0 2820.760742            0 
 device_side_h2d_copy         65600            30           106          0 709.594727            1 
 kmeans_kernel         65600            30           106          0 893.887695            0 
 device_side_d2h_copy         65600            30           106          0 420.602539            0 
 device_side_h2d_copy         65600            30           107          0 2953.799805            1 
 kmeans_kernel         65600            30           107          0 1343.146484            0 
 device_side_d2h_copy         65600            30           107          0 335.040039            0 
 device_side_h2d_copy         65600            30           108          0 656.629883            1 
 kmeans_kernel         65600            30           108          0 1022.606445            1 
 device_side_d2h_copy         65600            30           108          0 294.011719            0 
 device_side_h2d_copy         65600            30           109          0 634.881836            0 
 kmeans_kernel         65600            30           109          0 987.099609            0 
 device_side_d2h_copy         65600            30           109          0 2284.720703            0 
 device_side_h2d_copy         65600            30           110          0 674.958008            1 
 kmeans_kernel         65600            30           110          0 910.936523            0 
 device_side_d2h_copy         65600            30           110          0 2371.342773            0 
 device_side_h2d_copy         65600            30           111          0 702.666016            1 
 kmeans_kernel         65600            30           111          0 910.577148            1 
 device_side_d2h_copy         65600            30           111          0 2215.676758            1 
 device_side_h2d_copy         65600            30           112          0 679.507812            1 
 kmeans_kernel         65600            30           112          0 3149.880859            1 
 device_side_d2h_copy         65600            30           112          0 352.038086            0 
 device_side_h2d_copy         65600            30           113          0 620.693359            0 
 kmeans_kernel         65600            30           113          0 845.772461            1 
 device_side_d2h_copy         65600            30           113          0 507.433594            0 
 device_side_h2d_copy         65600            30           114          0 675.368164            0 
 kmeans_kernel         65600            30           114          0 1901.786133            1 
 device_side_d2h_copy         65600            30           114          0 348.147461            0 
 device_side_h2d_copy         65600            30           115          0 646.930664            1 
 kmeans_kernel         65600            30           115          0 1000.898438            0 
 device_side_d2h_copy         65600            30           115          0 562.398438            0 
 device_side_h2d_copy         65600            30           116          0 735.413086            1 
 kmeans_kernel         65600            30           116          0 875.389648            1 
 device_side_d2h_copy         65600            30           116          0 336.289062            0 
 device_side_h2d_copy         65600            30           117          0 655.620117            1 
 kmeans_kernel         65600            30           117          0 990.218750            1 
 device_side_d2h_copy         65600            30           117          0 448.939453            0 
 device_side_h2d_copy         65600            30           118          0 649.170898            1 
 kmeans_kernel         65600            30           118          0 851.991211            1 
 device_side_d2h_copy         65600            30           118          0 422.260742            0 
 device_side_h2d_copy         65600            30           119          0 652.241211            0 
 kmeans_kernel         65600            30           119          0 868.410156            0 
 device_side_d2h_copy         65600            30           119          0 544.901367            0 
 device_side_h2d_copy         65600            30           120          0 695.416016            0 
 kmeans_kernel         65600            30           120          0 1047.944336            1 
 device_side_d2h_copy         65600            30           120          0 677.217773            0 
 device_side_h2d_copy         65600            30           121          0 845.762695            1 
 kmeans_kernel         65600            30           121          0 1032.825195            1 
 device_side_d2h_copy         65600            30           121          0 429.190430            0 
 device_side_h2d_copy         65600            30           122          0 635.771484            1 
 kmeans_kernel         65600            30           122          0 912.376953            1 
 device_side_d2h_copy         65600            30           122          0 424.980469            0 
 device_side_h2d_copy         65600            30           123          0 718.014648            1 
 kmeans_kernel         65600            30           123          0 1014.376953            1 
 device_side_d2h_copy         65600            30           123          0 413.041992            0 
 device_side_h2d_copy         65600            30           124          0 705.794922            0 
 kmeans_kernel         65600            30           124          0 1020.635742            1 
 device_side_d2h_copy         65600            30           124          0 429.910156            1 
 device_side_h2d_copy         65600            30           125          0 666.070312            1 
 kmeans_kernel         65600            30           125          0 1028.686523            1 
 device_side_d2h_copy         65600            30           125          0 645.680664            0 
 device_side_h2d_copy         65600            30           126          0 654.820312            1 
 kmeans_kernel         65600            30           126          0 857.321289            1 
 device_side_d2h_copy         65600            30           126          0 405.132812            0 
 device_side_h2d_copy         65600            30           127          0 708.625000            1 
 kmeans_kernel         65600            30           127          0 969.982422            0 
 device_side_d2h_copy         65600            30           127          0 690.776367            0 
 device_side_h2d_copy         65600            30           128          0 693.956055            1 
 kmeans_kernel         65600            30           128          0 1045.923828            2 
 device_side_d2h_copy         65600            30           128          0 354.708008            0 
 device_side_h2d_copy         65600            30           129          0 701.835938            0 
 kmeans_kernel         65600            30           129          0 932.833984            0 
 device_side_d2h_copy         65600            30           129          0 529.911133            0 
 device_side_h2d_copy         65600            30           130          0 656.799805            1 
 kmeans_kernel         65600            30           130          0 728.363281            1 
 device_side_d2h_copy         65600            30           130          0 295.352539            0 
 device_side_h2d_copy         65600            30           131          0 673.898438            1 
 kmeans_kernel         65600            30           131          0 787.727539            1 
 device_side_d2h_copy         65600            30           131          0 444.088867            0 
 device_side_h2d_copy         65600            30           132          0 863.281250            1 
 kmeans_kernel         65600            30           132          0 783.368164            1 
 device_side_d2h_copy         65600            30           132          0 358.926758            0 
 device_side_h2d_copy         65600            30           133          0 715.204102            1 
 kmeans_kernel         65600            30           133          0 954.932617            1 
 device_side_d2h_copy         65600            30           133          0 271.326172            0 
 device_side_h2d_copy         65600            30           134          0 727.252930            1 
 kmeans_kernel         65600            30           134          0 974.610352            1 
 device_side_d2h_copy         65600            30           134          0 639.841797            0 
 device_side_h2d_copy         65600            30           135          0 2816.451172            1 
 kmeans_kernel         65600            30           135          0 1492.182617            0 
 device_side_d2h_copy         65600            30           135          0 365.616211            0 
 device_side_h2d_copy         65600            30           136          0 727.854492            1 
 kmeans_kernel         65600            30           136          0 845.612305            0 
 device_side_d2h_copy         65600            30           136          0 347.796875            0 
 device_side_h2d_copy         65600            30           137          0 678.407227            0 
 kmeans_kernel         65600            30           137          0 899.158203            1 
 device_side_d2h_copy         65600            30           137          0 426.879883            0 
 device_side_h2d_copy         65600            30           138          0 763.300781            1 
 kmeans_kernel         65600            30           138          0 992.318359            0 
 device_side_d2h_copy         65600            30           138          0 433.009766            0 
 device_side_h2d_copy         65600            30           139          0 685.997070            0 
 kmeans_kernel         65600            30           139          0 992.149414            1 
 device_side_d2h_copy         65600            30           139          0 544.410156            0 
 device_side_h2d_copy         65600            30           140          0 675.598633            0 
 kmeans_kernel         65600            30           140          0 885.718750            1 
 device_side_d2h_copy         65600            30           140          0 419.272461            0 
 device_side_h2d_copy         65600            30           141          0 741.601562            0 
 kmeans_kernel         65600            30           141          0 897.197266            1 
 device_side_d2h_copy         65600            30           141          0 395.963867            0 
 device_side_h2d_copy         65600            30           142          0 719.573242            0 
 kmeans_kernel         65600            30           142          0 979.520508            1 
 device_side_d2h_copy         65600            30           142          0 661.780273            1 
 device_side_h2d_copy         65600            30           143          0 724.763672            0 
 kmeans_kernel         65600            30           143          0 931.584961            0 
 device_side_d2h_copy         65600            30           143          0 293.583984            0 
 device_side_h2d_copy         65600            30           144          0 686.137695            0 
 kmeans_kernel         65600            30           144          0 970.710938            1 
 device_side_d2h_copy         65600            30           144          0 452.458984            0 
 device_side_h2d_copy         65600            30           145          0 741.972656            0 
 kmeans_kernel         65600            30           145          0 937.934570            1 
 device_side_d2h_copy         65600            30           145          0 448.848633            0 
 device_side_h2d_copy         65600            30           146          0 773.868164            0 
 kmeans_kernel         65600            30           146          0 960.481445            0 
 device_side_d2h_copy         65600            30           146          0 493.665039            0 
 device_side_h2d_copy         65600            30           147          0 715.654297            1 
 kmeans_kernel         65600            30           147          0 975.521484            1 
 device_side_d2h_copy         65600            30           147          0 345.458008            0 
 device_side_h2d_copy         65600            30           148          0 736.952148            0 
 kmeans_kernel         65600            30           148          0 925.905273            0 
 device_side_d2h_copy         65600            30           148          0 607.145508            1 
 device_side_h2d_copy         65600            30           149          0 720.234375            0 
 kmeans_kernel         65600            30           149          0 935.593750            0 
 device_side_d2h_copy         65600            30           149          0 340.887695            0 
 device_side_h2d_copy         65600            30           150          0 739.242188            0 
 kmeans_kernel         65600            30           150          0 974.750000            0 
 device_side_d2h_copy         65600            30           150          0 348.627930            0 
 device_side_h2d_copy         65600            30           151          0 719.644531            0 
 kmeans_kernel         65600            30           151          0 1006.737305            1 
 device_side_d2h_copy         65600            30           151          0 562.148438            0 
 device_side_h2d_copy         65600            30           152          0 691.865234            1 
 kmeans_kernel         65600            30           152          0 912.666016            0 
 device_side_d2h_copy         65600            30           152          0 324.980469            0 
 device_side_h2d_copy         65600            30           153          0 731.262695            0 
 kmeans_kernel         65600            30           153          0 1016.886719            1 
 device_side_d2h_copy         65600            30           153          0 470.316406            0 
 device_side_h2d_copy         65600            30           154          0 763.970703            0 
 kmeans_kernel         65600            30           154          0 984.089844            1 
 device_side_d2h_copy         65600            30           154          0 406.793945            1 
 device_side_h2d_copy         65600            30           155          0 752.141602            0 
 kmeans_kernel         65600            30           155          0 991.399414            0 
 device_side_d2h_copy         65600            30           155          0 464.998047            0 
 device_side_h2d_copy         65600            30           156          0 675.808594            0 
 kmeans_kernel         65600            30           156          0 933.673828            1 
 device_side_d2h_copy         65600            30           156          0 514.822266            0 
 device_side_h2d_copy         65600            30           157          0 705.905273            0 
 kmeans_kernel         65600            30           157          0 857.550781            1 
 device_side_d2h_copy         65600            30           157          0 440.040039            0 
 device_side_h2d_copy         65600            30           158          0 825.164062            2 
 kmeans_kernel         65600            30           158          0 3451.733398            0 
 device_side_d2h_copy         65600            30           158          0 2281.861328            1 
 device_side_h2d_copy         65600            30           159          0 710.044922            0 
 kmeans_kernel         65600            30           159          0 1061.482422            0 
 device_side_d2h_copy         65600            30           159          0 387.884766            0 
 device_side_h2d_copy         65600            30           160          0 803.096680            0 
 kmeans_kernel         65600            30           160          0 3328.365234            1 
 device_side_d2h_copy         65600            30           160          0 518.102539            0 
 device_side_h2d_copy         65600            30           161          0 746.960938            0 
 kmeans_kernel         65600            30           161          0 841.172852            1 
 device_side_d2h_copy         65600            30           161          0 347.108398            1 
 device_side_h2d_copy         65600            30           162          0 820.345703            1 
 kmeans_kernel         65600            30           162          0 957.822266            1 
 device_side_d2h_copy         65600            30           162          0 403.163086            0 
 device_side_h2d_copy         65600            30           163          0 748.051758            1 
 kmeans_kernel         65600            30           163          0 1044.903320            1 
 device_side_d2h_copy         65600            30           163          0 441.040039            0 
 device_side_h2d_copy         65600            30           164          0 696.105469            0 
 kmeans_kernel         65600            30           164          0 914.616211            0 
 device_side_d2h_copy         65600            30           164          0 400.483398            0 
 device_side_h2d_copy         65600            30           165          0 716.314453            1 
 kmeans_kernel         65600            30           165          0 944.473633           50 
 device_side_d2h_copy         65600            30           165          0 369.026367            0 
 device_side_h2d_copy         65600            30           166          0 893.738281            2 
 kmeans_kernel         65600            30           166          0 1852.769531            1 
 device_side_d2h_copy         65600            30           166          0 423.221680            0 
 device_side_h2d_copy         65600            30           167          0 800.656250            0 
 kmeans_kernel         65600            30           167          0 956.041992            1 
 device_side_d2h_copy         65600            30           167          0 459.138672            0 
 device_side_h2d_copy         65600            30           168          0 723.933594            1 
 kmeans_kernel         65600            30           168          0 879.709961            1 
 device_side_d2h_copy         65600            30           168          0 468.447266            0 
 device_side_h2d_copy         65600            30           169          0 704.545898            1 
 kmeans_kernel         65600            30           169          0 849.890625            9 
 device_side_d2h_copy         65600            30           169          0 413.210938            0 
 device_side_h2d_copy         65600            30           170          0 760.260742            0 
 kmeans_kernel         65600            30           170          0 942.283203            0 
 device_side_d2h_copy         65600            30           170          0 420.500977            1 
 device_side_h2d_copy         65600            30           171          0 769.459961            1 
 kmeans_kernel         65600            30           171          0 924.525391            1 
 device_side_d2h_copy         65600            30           171          0 360.327148            0 
 device_side_h2d_copy         65600            30           172          0 763.860352            1 
 kmeans_kernel         65600            30           172          0 897.916992            0 
 device_side_d2h_copy         65600            30           172          0 572.507812            0 
 device_side_h2d_copy         65600            30           173          0 711.564453            1 
 kmeans_kernel         65600            30           173          0 975.589844            0 
 device_side_d2h_copy         65600            30           173          0 420.521484            0 
 device_side_h2d_copy         65600            30           174          0 823.433594            1 
 kmeans_kernel         65600            30           174          0 901.376953            1 
 device_side_d2h_copy         65600            30           174          0 453.677734            1 
 device_side_h2d_copy         65600            30           175          0 820.174805            1 
 kmeans_kernel         65600            30           175          0 905.437500            1 
 device_side_d2h_copy         65600            30           175          0 587.746094            0 
 device_side_h2d_copy         65600            30           176          0 713.055664           37 
 kmeans_kernel         65600            30           176          0 879.289062            2 
 device_side_d2h_copy         65600            30           176          0 459.028320            0 
 device_side_h2d_copy         65600            30           177          0 769.490234            0 
 kmeans_kernel         65600            30           177          0 944.973633            0 
 device_side_d2h_copy         65600            30           177          0 381.976562            0 
 device_side_h2d_copy         65600            30           178          0 775.818359            0 
 kmeans_kernel         65600            30           178          0 968.691406            0 
 device_side_d2h_copy         65600            30           178          0 451.488281            0 
 device_side_h2d_copy         65600            30           179          0 837.913086            1 
 kmeans_kernel         65600            30           179          0 790.118164            1 
 device_side_d2h_copy         65600            30           179          0 417.512695            0 
# Runtime: 3.076368 s (overhead: 0.012482 %) 544 records
