# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:58:38 2017
# Execution time and date (local): Wed Sep 20 01:58:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135954.936523            0 
 kernel_creation         65600            30 NA         0 917445.293945            2 
 device_side_buffer_setup         65600            30 NA         0 25410.088867            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 197.563477            0 
 device_side_h2d_copy         65600            30             0          0 1141.466797            3 
 kmeans_kernel         65600            30             0          0 893.020508            0 
 device_side_d2h_copy         65600            30             0          0 400.666016            0 
 device_side_h2d_copy         65600            30             1          0 600.779297            1 
 kmeans_kernel         65600            30             1          0 889.820312            4 
 device_side_d2h_copy         65600            30             1          0 237.988281            0 
 device_side_h2d_copy         65600            30             2          0 566.962891            0 
 kmeans_kernel         65600            30             2          0 911.017578            1 
 device_side_d2h_copy         65600            30             2          0 422.272461            0 
 device_side_h2d_copy         65600            30             3          0 533.149414            0 
 kmeans_kernel         65600            30             3          0 941.653320            1 
 device_side_d2h_copy         65600            30             3          0 496.172852            0 
 device_side_h2d_copy         65600            30             4          0 570.203125            3 
 kmeans_kernel         65600            30             4          0 817.959961            0 
 device_side_d2h_copy         65600            30             4          0 332.855469            0 
 device_side_h2d_copy         65600            30             5          0 524.429688            0 
 kmeans_kernel         65600            30             5          0 947.623047            1 
 device_side_d2h_copy         65600            30             5          0 417.064453            0 
 device_side_h2d_copy         65600            30             6          0 589.701172            0 
 kmeans_kernel         65600            30             6          0 874.222656            1 
 device_side_d2h_copy         65600            30             6          0 512.220703            0 
 device_side_h2d_copy         65600            30             7          0 584.731445            0 
 kmeans_kernel         65600            30             7          0 911.368164            1 
 device_side_d2h_copy         65600            30             7          0 429.291992            0 
 device_side_h2d_copy         65600            30             8          0 611.527344            0 
 kmeans_kernel         65600            30             8          0 976.738281            1 
 device_side_d2h_copy         65600            30             8          0 405.975586            0 
 device_side_h2d_copy         65600            30             9          0 586.171875            0 
 kmeans_kernel         65600            30             9          0 927.235352            6 
 device_side_d2h_copy         65600            30             9          0 317.946289            0 
 device_side_h2d_copy         65600            30            10          0 584.561523            0 
 kmeans_kernel         65600            30            10          0 937.734375            0 
 device_side_d2h_copy         65600            30            10          0 237.238281            0 
 device_side_h2d_copy         65600            30            11          0 625.026367            0 
 kmeans_kernel         65600            30            11          0 870.632812            1 
 device_side_d2h_copy         65600            30            11          0 334.114258            0 
 device_side_h2d_copy         65600            30            12          0 585.841797            0 
 kmeans_kernel         65600            30            12          0 912.797852            1 
 device_side_d2h_copy         65600            30            12          0 382.047852            0 
 device_side_h2d_copy         65600            30            13          0 539.047852            0 
 kmeans_kernel         65600            30            13          0 866.613281            1 
 device_side_d2h_copy         65600            30            13          0 408.884766            0 
 device_side_h2d_copy         65600            30            14          0 538.078125            0 
 kmeans_kernel         65600            30            14          0 988.636719            1 
 device_side_d2h_copy         65600            30            14          0 565.802734            1 
 device_side_h2d_copy         65600            30            15          0 582.331055            0 
 kmeans_kernel         65600            30            15          0 887.891602            0 
 device_side_d2h_copy         65600            30            15          0 440.411133            0 
 device_side_h2d_copy         65600            30            16          0 597.280273            1 
 kmeans_kernel         65600            30            16          0 905.708008            1 
 device_side_d2h_copy         65600            30            16          0 507.171875            0 
 device_side_h2d_copy         65600            30            17          0 580.622070            0 
 kmeans_kernel         65600            30            17          0 990.046875            1 
 device_side_d2h_copy         65600            30            17          0 292.750977            1 
 device_side_h2d_copy         65600            30            18          0 589.051758            0 
 kmeans_kernel         65600            30            18          0 879.912109            0 
 device_side_d2h_copy         65600            30            18          0 448.110352            0 
 device_side_h2d_copy         65600            30            19          0 556.185547            0 
 kmeans_kernel         65600            30            19          0 1039.440430            0 
 device_side_d2h_copy         65600            30            19          0 511.521484            0 
 device_side_h2d_copy         65600            30            20          0 625.486328            4 
 kmeans_kernel         65600            30            20          0 984.387695            0 
 device_side_d2h_copy         65600            30            20          0 580.632812            0 
 device_side_h2d_copy         65600            30            21          0 605.127930            0 
 kmeans_kernel         65600            30            21          0 926.845703            1 
 device_side_d2h_copy         65600            30            21          0 283.441406            0 
 device_side_h2d_copy         65600            30            22          0 565.944336            0 
 kmeans_kernel         65600            30            22          0 954.091797            0 
 device_side_d2h_copy         65600            30            22          0 300.570312            0 
 device_side_h2d_copy         65600            30            23          0 589.730469            0 
 kmeans_kernel         65600            30            23          0 1053.409180            1 
 device_side_d2h_copy         65600            30            23          0 579.211914            1 
 device_side_h2d_copy         65600            30            24          0 549.486328            0 
 kmeans_kernel         65600            30            24          0 904.868164            0 
 device_side_d2h_copy         65600            30            24          0 510.060547            0 
 device_side_h2d_copy         65600            30            25          0 574.822266            0 
 kmeans_kernel         65600            30            25          0 808.811523            3 
 device_side_d2h_copy         65600            30            25          0 493.323242            1 
 device_side_h2d_copy         65600            30            26          0 653.832031            1 
 kmeans_kernel         65600            30            26          0 2936.935547            1 
 device_side_d2h_copy         65600            30            26          0 323.045898            0 
 device_side_h2d_copy         65600            30            27          0 592.120117            0 
 kmeans_kernel         65600            30            27          0 859.314453            0 
 device_side_d2h_copy         65600            30            27          0 2050.094727            0 
 device_side_h2d_copy         65600            30            28          0 609.397461            0 
 kmeans_kernel         65600            30            28          0 3034.533203            1 
 device_side_d2h_copy         65600            30            28          0 353.922852            1 
 device_side_h2d_copy         65600            30            29          0 596.299805            0 
 kmeans_kernel         65600            30            29          0 956.111328            1 
 device_side_d2h_copy         65600            30            29          0 2120.005859            0 
 device_side_h2d_copy         65600            30            30          0 547.306641            0 
 kmeans_kernel         65600            30            30          0 3390.673828            0 
 device_side_d2h_copy         65600            30            30          0 2010.620117            0 
 device_side_h2d_copy         65600            30            31          0 593.030273            0 
 kmeans_kernel         65600            30            31          0 2471.158203            1 
 device_side_d2h_copy         65600            30            31          0 509.711914            0 
 device_side_h2d_copy         65600            30            32          0 613.098633            0 
 kmeans_kernel         65600            30            32          0 1009.224609            1 
 device_side_d2h_copy         65600            30            32          0 477.866211            0 
 device_side_h2d_copy         65600            30            33          0 637.954102            0 
 kmeans_kernel         65600            30            33          0 950.112305            0 
 device_side_d2h_copy         65600            30            33          0 530.609375            0 
 device_side_h2d_copy         65600            30            34          0 551.906250            0 
 kmeans_kernel         65600            30            34          0 855.504883            1 
 device_side_d2h_copy         65600            30            34          0 356.193359            0 
 device_side_h2d_copy         65600            30            35          0 615.717773            0 
 kmeans_kernel         65600            30            35          0 813.500000            1 
 device_side_d2h_copy         65600            30            35          0 380.388672            0 
 device_side_h2d_copy         65600            30            36          0 646.833008            0 
 kmeans_kernel         65600            30            36          0 979.938477            0 
 device_side_d2h_copy         65600            30            36          0 234.448242            0 
 device_side_h2d_copy         65600            30            37          0 639.454102            0 
 kmeans_kernel         65600            30            37          0 928.535156            0 
 device_side_d2h_copy         65600            30            37          0 365.060547            0 
 device_side_h2d_copy         65600            30            38          0 669.070312            1 
 kmeans_kernel         65600            30            38          0 849.565430            1 
 device_side_d2h_copy         65600            30            38          0 278.142578            0 
 device_side_h2d_copy         65600            30            39          0 600.680664            0 
 kmeans_kernel         65600            30            39          0 942.914062            0 
 device_side_d2h_copy         65600            30            39          0 280.731445            0 
 device_side_h2d_copy         65600            30            40          0 651.752930            0 
 kmeans_kernel         65600            30            40          0 892.329102            2 
 device_side_d2h_copy         65600            30            40          0 351.533203            0 
 device_side_h2d_copy         65600            30            41          0 563.994141            0 
 kmeans_kernel         65600            30            41          0 832.668945           22 
 device_side_d2h_copy         65600            30            41          0 347.463867            0 
 device_side_h2d_copy         65600            30            42          0 567.083984            0 
 kmeans_kernel         65600            30            42          0 866.654297            1 
 device_side_d2h_copy         65600            30            42          0 283.061523            0 
 device_side_h2d_copy         65600            30            43          0 564.963867            0 
 kmeans_kernel         65600            30            43          0 835.498047            0 
 device_side_d2h_copy         65600            30            43          0 615.987305            1 
 device_side_h2d_copy         65600            30            44          0 641.643555            0 
 kmeans_kernel         65600            30            44          0 850.595703            1 
 device_side_d2h_copy         65600            30            44          0 438.890625            0 
 device_side_h2d_copy         65600            30            45          0 607.558594            0 
 kmeans_kernel         65600            30            45          0 996.795898            1 
 device_side_d2h_copy         65600            30            45          0 402.965820            0 
 device_side_h2d_copy         65600            30            46          0 652.362305            1 
 kmeans_kernel         65600            30            46          0 1062.237305            1 
 device_side_d2h_copy         65600            30            46          0 710.393555            1 
 device_side_h2d_copy         65600            30            47          0 611.697266            0 
 kmeans_kernel         65600            30            47          0 817.189453            0 
 device_side_d2h_copy         65600            30            47          0 456.887695            0 
 device_side_h2d_copy         65600            30            48          0 553.096680            0 
 kmeans_kernel         65600            30            48          0 896.520508            0 
 device_side_d2h_copy         65600            30            48          0 382.258789            0 
 device_side_h2d_copy         65600            30            49          0 559.604492            0 
 kmeans_kernel         65600            30            49          0 929.175781            9 
 device_side_d2h_copy         65600            30            49          0 593.630859            0 
 device_side_h2d_copy         65600            30            50          0 613.416992            0 
 kmeans_kernel         65600            30            50          0 990.166992            1 
 device_side_d2h_copy         65600            30            50          0 476.395508            0 
 device_side_h2d_copy         65600            30            51          0 731.582031            1 
 kmeans_kernel         65600            30            51          0 1077.286133            1 
 device_side_d2h_copy         65600            30            51          0 485.304688            0 
 device_side_h2d_copy         65600            30            52          0 618.296875            0 
 kmeans_kernel         65600            30            52          0 930.455078            1 
 device_side_d2h_copy         65600            30            52          0 292.770508            0 
 device_side_h2d_copy         65600            30            53          0 578.332031            0 
 kmeans_kernel         65600            30            53          0 930.974609            0 
 device_side_d2h_copy         65600            30            53          0 497.733398            0 
 device_side_h2d_copy         65600            30            54          0 579.250977            1 
 kmeans_kernel         65600            30            54          0 938.614258            1 
 device_side_d2h_copy         65600            30            54          0 611.298828            0 
 device_side_h2d_copy         65600            30            55          0 629.196289            0 
 kmeans_kernel         65600            30            55          0 933.934570            1 
 device_side_d2h_copy         65600            30            55          0 310.337891            0 
 device_side_h2d_copy         65600            30            56          0 622.246094            0 
 kmeans_kernel         65600            30            56          0 979.538086            1 
 device_side_d2h_copy         65600            30            56          0 376.638672            0 
 device_side_h2d_copy         65600            30            57          0 588.860352            0 
 kmeans_kernel         65600            30            57          0 862.473633            1 
 device_side_d2h_copy         65600            30            57          0 283.191406            0 
 device_side_h2d_copy         65600            30            58          0 2813.672852            1 
 kmeans_kernel         65600            30            58          0 1298.615234            1 
 device_side_d2h_copy         65600            30            58          0 285.300781            0 
 device_side_h2d_copy         65600            30            59          0 735.861328            1 
 kmeans_kernel         65600            30            59          0 896.490234            1 
 device_side_d2h_copy         65600            30            59          0 307.308594            0 
 device_side_h2d_copy         65600            30            60          0 605.269531            0 
 kmeans_kernel         65600            30            60          0 920.696289            0 
 device_side_d2h_copy         65600            30            60          0 567.583008            0 
 device_side_h2d_copy         65600            30            61          0 623.196289            0 
 kmeans_kernel         65600            30            61          0 923.206055            1 
 device_side_d2h_copy         65600            30            61          0 501.462891            0 
 device_side_h2d_copy         65600            30            62          0 720.382812            1 
 kmeans_kernel         65600            30            62          0 1060.968750            1 
 device_side_d2h_copy         65600            30            62          0 350.663086            0 
 device_side_h2d_copy         65600            30            63          0 626.566406            0 
 kmeans_kernel         65600            30            63          0 827.949219            1 
 device_side_d2h_copy         65600            30            63          0 323.166016            0 
 device_side_h2d_copy         65600            30            64          0 589.241211            0 
 kmeans_kernel         65600            30            64          0 919.706055            1 
 device_side_d2h_copy         65600            30            64          0 385.778320            0 
 device_side_h2d_copy         65600            30            65          0 651.532227            0 
 kmeans_kernel         65600            30            65          0 968.400391            0 
 device_side_d2h_copy         65600            30            65          0 250.846680            0 
 device_side_h2d_copy         65600            30            66          0 613.857422            0 
 kmeans_kernel         65600            30            66          0 1017.393555            1 
 device_side_d2h_copy         65600            30            66          0 333.165039            0 
 device_side_h2d_copy         65600            30            67          0 633.684570            1 
 kmeans_kernel         65600            30            67          0 909.198242            0 
 device_side_d2h_copy         65600            30            67          0 304.109375            0 
 device_side_h2d_copy         65600            30            68          0 675.448242            1 
 kmeans_kernel         65600            30            68          0 818.000000            0 
 device_side_d2h_copy         65600            30            68          0 246.286133            0 
 device_side_h2d_copy         65600            30            69          0 620.716797            1 
 kmeans_kernel         65600            30            69          0 855.555664            1 
 device_side_d2h_copy         65600            30            69          0 280.042969            0 
 device_side_h2d_copy         65600            30            70          0 595.269531            0 
 kmeans_kernel         65600            30            70          0 953.742188            1 
 device_side_d2h_copy         65600            30            70          0 302.348633            0 
 device_side_h2d_copy         65600            30            71          0 583.202148            0 
 kmeans_kernel         65600            30            71          0 905.458984            0 
 device_side_d2h_copy         65600            30            71          0 528.599609            0 
 device_side_h2d_copy         65600            30            72          0 584.710938            0 
 kmeans_kernel         65600            30            72          0 891.440430            0 
 device_side_d2h_copy         65600            30            72          0 559.424805            0 
 device_side_h2d_copy         65600            30            73          0 639.653320            0 
 kmeans_kernel         65600            30            73          0 811.801758            1 
 device_side_d2h_copy         65600            30            73          0 318.307617            0 
 device_side_h2d_copy         65600            30            74          0 623.497070            0 
 kmeans_kernel         65600            30            74          0 911.208008            1 
 device_side_d2h_copy         65600            30            74          0 469.457031            0 
 device_side_h2d_copy         65600            30            75          0 682.289062            0 
 kmeans_kernel         65600            30            75          0 983.958008            1 
 device_side_d2h_copy         65600            30            75          0 498.172852            0 
 device_side_h2d_copy         65600            30            76          0 578.031250            0 
 kmeans_kernel         65600            30            76          0 904.168945            0 
 device_side_d2h_copy         65600            30            76          0 445.770508            0 
 device_side_h2d_copy         65600            30            77          0 605.408203            0 
 kmeans_kernel         65600            30            77          0 951.032227            1 
 device_side_d2h_copy         65600            30            77          0 459.798828            0 
 device_side_h2d_copy         65600            30            78          0 576.842773            0 
 kmeans_kernel         65600            30            78          0 946.323242            0 
 device_side_d2h_copy         65600            30            78          0 447.029297            0 
 device_side_h2d_copy         65600            30            79          0 599.029297            0 
 kmeans_kernel         65600            30            79          0 981.078125            1 
 device_side_d2h_copy         65600            30            79          0 397.215820            1 
 device_side_h2d_copy         65600            30            80          0 629.575195            1 
 kmeans_kernel         65600            30            80          0 954.082031            0 
 device_side_d2h_copy         65600            30            80          0 602.488281            0 
 device_side_h2d_copy         65600            30            81          0 652.821289            0 
 kmeans_kernel         65600            30            81          0 920.726562            0 
 device_side_d2h_copy         65600            30            81          0 360.271484            0 
 device_side_h2d_copy         65600            30            82          0 640.324219            0 
 kmeans_kernel         65600            30            82          0 742.940430            0 
 device_side_d2h_copy         65600            30            82          0 349.092773            0 
 device_side_h2d_copy         65600            30            83          0 635.944336            0 
 kmeans_kernel         65600            30            83          0 938.493164            1 
 device_side_d2h_copy         65600            30            83          0 501.782227            0 
 device_side_h2d_copy         65600            30            84          0 586.860352            4 
 kmeans_kernel         65600            30            84          0 979.288086            1 
 device_side_d2h_copy         65600            30            84          0 564.404297            0 
 device_side_h2d_copy         65600            30            85          0 585.020508            1 
 kmeans_kernel         65600            30            85          0 924.436523            0 
 device_side_d2h_copy         65600            30            85          0 492.343750            0 
 device_side_h2d_copy         65600            30            86          0 586.151367            0 
 kmeans_kernel         65600            30            86          0 883.971680            1 
 device_side_d2h_copy         65600            30            86          0 508.782227            0 
 device_side_h2d_copy         65600            30            87          0 596.129883            0 
 kmeans_kernel         65600            30            87          0 907.568359            1 
 device_side_d2h_copy         65600            30            87          0 482.956055            0 
 device_side_h2d_copy         65600            30            88          0 589.031250            0 
 kmeans_kernel         65600            30            88          0 979.178711            0 
 device_side_d2h_copy         65600            30            88          0 431.082031            0 
 device_side_h2d_copy         65600            30            89          0 613.938477            0 
 kmeans_kernel         65600            30            89          0 878.071289            1 
 device_side_d2h_copy         65600            30            89          0 399.946289            0 
 device_side_h2d_copy         65600            30            90          0 581.391602            0 
 kmeans_kernel         65600            30            90          0 942.002930            1 
 device_side_d2h_copy         65600            30            90          0 457.638672            0 
 device_side_h2d_copy         65600            30            91          0 600.399414            0 
 kmeans_kernel         65600            30            91          0 803.101562            1 
 device_side_d2h_copy         65600            30            91          0 391.248047            0 
 device_side_h2d_copy         65600            30            92          0 610.757812            0 
 kmeans_kernel         65600            30            92          0 911.407227            1 
 device_side_d2h_copy         65600            30            92          0 352.662109            0 
 device_side_h2d_copy         65600            30            93          0 597.429688            1 
 kmeans_kernel         65600            30            93          0 959.600586            1 
 device_side_d2h_copy         65600            30            93          0 373.509766            0 
 device_side_h2d_copy         65600            30            94          0 642.983398            1 
 kmeans_kernel         65600            30            94          0 3518.747070            1 
 device_side_d2h_copy         65600            30            94          0 357.772461            1 
 device_side_h2d_copy         65600            30            95          0 680.118164            1 
 kmeans_kernel         65600            30            95          0 862.064453            0 
 device_side_d2h_copy         65600            30            95          0 279.733398            0 
 device_side_h2d_copy         65600            30            96          0 651.672852            0 
 kmeans_kernel         65600            30            96          0 1019.233398            1 
 device_side_d2h_copy         65600            30            96          0 498.783203            0 
 device_side_h2d_copy         65600            30            97          0 609.638672            0 
 kmeans_kernel         65600            30            97          0 956.311523            1 
 device_side_d2h_copy         65600            30            97          0 615.006836            0 
 device_side_h2d_copy         65600            30            98          0 657.791992            0 
 kmeans_kernel         65600            30            98          0 906.448242            1 
 device_side_d2h_copy         65600            30            98          0 567.523438            1 
 device_side_h2d_copy         65600            30            99          0 651.692383            0 
 kmeans_kernel         65600            30            99          0 890.090820            0 
 device_side_d2h_copy         65600            30            99          0 373.539062            0 
 device_side_h2d_copy         65600            30           100          0 647.222656            0 
 kmeans_kernel         65600            30           100          0 885.781250            1 
 device_side_d2h_copy         65600            30           100          0 482.245117            0 
 device_side_h2d_copy         65600            30           101          0 640.614258            1 
 kmeans_kernel         65600            30           101          0 956.931641            1 
 device_side_d2h_copy         65600            30           101          0 318.597656            0 
 device_side_h2d_copy         65600            30           102          0 680.868164            1 
 kmeans_kernel         65600            30           102          0 924.206055            1 
 device_side_d2h_copy         65600            30           102          0 419.553711            0 
 device_side_h2d_copy         65600            30           103          0 739.509766            1 
 kmeans_kernel         65600            30           103          0 930.294922            1 
 device_side_d2h_copy         65600            30           103          0 324.346680            0 
 device_side_h2d_copy         65600            30           104          0 650.672852            0 
 kmeans_kernel         65600            30           104          0 859.134766            0 
 device_side_d2h_copy         65600            30           104          0 342.853516            1 
 device_side_h2d_copy         65600            30           105          0 665.300781            1 
 kmeans_kernel         65600            30           105          0 934.134766            1 
 device_side_d2h_copy         65600            30           105          0 532.648438            0 
 device_side_h2d_copy         65600            30           106          0 605.208984            0 
 kmeans_kernel         65600            30           106          0 870.193359            1 
 device_side_d2h_copy         65600            30           106          0 426.333008            0 
 device_side_h2d_copy         65600            30           107          0 681.019531            0 
 kmeans_kernel         65600            30           107          0 949.732422            1 
 device_side_d2h_copy         65600            30           107          0 287.971680            0 
 device_side_h2d_copy         65600            30           108          0 679.899414            0 
 kmeans_kernel         65600            30           108          0 869.972656            1 
 device_side_d2h_copy         65600            30           108          0 455.668945            0 
 device_side_h2d_copy         65600            30           109          0 669.860352            0 
 kmeans_kernel         65600            30           109          0 848.935547            0 
 device_side_d2h_copy         65600            30           109          0 312.248047            1 
 device_side_h2d_copy         65600            30           110          0 672.370117            0 
 kmeans_kernel         65600            30           110          0 863.864258            0 
 device_side_d2h_copy         65600            30           110          0 333.185547            0 
 device_side_h2d_copy         65600            30           111          0 715.784180            0 
 kmeans_kernel         65600            30           111          0 934.024414            1 
 device_side_d2h_copy         65600            30           111          0 359.162109            0 
 device_side_h2d_copy         65600            30           112          0 610.057617            0 
 kmeans_kernel         65600            30           112          0 991.226562            1 
 device_side_d2h_copy         65600            30           112          0 464.247070            0 
 device_side_h2d_copy         65600            30           113          0 668.620117            0 
 kmeans_kernel         65600            30           113          0 928.975586            1 
 device_side_d2h_copy         65600            30           113          0 452.959961            0 
 device_side_h2d_copy         65600            30           114          0 659.631836            0 
 kmeans_kernel         65600            30           114          0 922.965820            1 
 device_side_d2h_copy         65600            30           114          0 295.640625            0 
 device_side_h2d_copy         65600            30           115          0 742.760742            0 
 kmeans_kernel         65600            30           115          0 898.410156            0 
 device_side_d2h_copy         65600            30           115          0 296.590820            0 
 device_side_h2d_copy         65600            30           116          0 624.656250            0 
 kmeans_kernel         65600            30           116          0 875.732422            1 
 device_side_d2h_copy         65600            30           116          0 368.210938            0 
 device_side_h2d_copy         65600            30           117          0 662.490234            0 
 kmeans_kernel         65600            30           117          0 897.299805            1 
 device_side_d2h_copy         65600            30           117          0 427.153320            0 
 device_side_h2d_copy         65600            30           118          0 629.754883            1 
 kmeans_kernel         65600            30           118          0 953.041992            1 
 device_side_d2h_copy         65600            30           118          0 412.884766            0 
 device_side_h2d_copy         65600            30           119          0 678.679688            0 
 kmeans_kernel         65600            30           119          0 730.720703            1 
 device_side_d2h_copy         65600            30           119          0 296.570312            0 
 device_side_h2d_copy         65600            30           120          0 750.588867            0 
 kmeans_kernel         65600            30           120          0 917.457031            1 
 device_side_d2h_copy         65600            30           120          0 492.864258            0 
 device_side_h2d_copy         65600            30           121          0 624.666992            0 
 kmeans_kernel         65600            30           121          0 934.114258            1 
 device_side_d2h_copy         65600            30           121          0 510.161133            0 
 device_side_h2d_copy         65600            30           122          0 688.638672            1 
 kmeans_kernel         65600            30           122          0 966.090820            1 
 device_side_d2h_copy         65600            30           122          0 366.720703            1 
 device_side_h2d_copy         65600            30           123          0 666.810547            0 
 kmeans_kernel         65600            30           123          0 963.420898            1 
 device_side_d2h_copy         65600            30           123          0 594.300781            0 
 device_side_h2d_copy         65600            30           124          0 642.734375            0 
 kmeans_kernel         65600            30           124          0 862.134766            1 
 device_side_d2h_copy         65600            30           124          0 495.213867            1 
 device_side_h2d_copy         65600            30           125          0 674.879883            0 
 kmeans_kernel         65600            30           125          0 836.677734            2 
 device_side_d2h_copy         65600            30           125          0 287.851562            0 
 device_side_h2d_copy         65600            30           126          0 684.288086            0 
 kmeans_kernel         65600            30           126          0 988.397461            1 
 device_side_d2h_copy         65600            30           126          0 383.448242            1 
 device_side_h2d_copy         65600            30           127          0 676.820312            0 
 kmeans_kernel         65600            30           127          0 946.403320            0 
 device_side_d2h_copy         65600            30           127          0 256.326172            0 
 device_side_h2d_copy         65600            30           128          0 685.558594            0 
 kmeans_kernel         65600            30           128          0 873.391602            0 
 device_side_d2h_copy         65600            30           128          0 360.191406            0 
 device_side_h2d_copy         65600            30           129          0 682.358398            1 
 kmeans_kernel         65600            30           129          0 874.512695            0 
 device_side_d2h_copy         65600            30           129          0 319.278320            0 
 device_side_h2d_copy         65600            30           130          0 632.385742            1 
 kmeans_kernel         65600            30           130          0 836.307617            0 
 device_side_d2h_copy         65600            30           130          0 426.943359            0 
 device_side_h2d_copy         65600            30           131          0 715.053711            1 
 kmeans_kernel         65600            30           131          0 995.906250            1 
 device_side_d2h_copy         65600            30           131          0 342.825195            0 
 device_side_h2d_copy         65600            30           132          0 692.357422            0 
 kmeans_kernel         65600            30           132          0 943.592773            1 
 device_side_d2h_copy         65600            30           132          0 366.041016            0 
 device_side_h2d_copy         65600            30           133          0 628.935547            1 
 kmeans_kernel         65600            30           133          0 952.203125            1 
 device_side_d2h_copy         65600            30           133          0 398.846680            0 
 device_side_h2d_copy         65600            30           134          0 640.494141            1 
 kmeans_kernel         65600            30           134          0 3539.515625            1 
 device_side_d2h_copy         65600            30           134          0 312.297852            0 
 device_side_h2d_copy         65600            30           135          0 718.803711            1 
 kmeans_kernel         65600            30           135          0 4556.988281            1 
 device_side_d2h_copy         65600            30           135          0 543.827148            1 
 device_side_h2d_copy         65600            30           136          0 662.760742            0 
 kmeans_kernel         65600            30           136          0 951.612305            1 
 device_side_d2h_copy         65600            30           136          0 437.250977            0 
 device_side_h2d_copy         65600            30           137          0 675.479492            1 
 kmeans_kernel         65600            30           137          0 878.761719            1 
 device_side_d2h_copy         65600            30           137          0 301.360352            0 
 device_side_h2d_copy         65600            30           138          0 743.440430            1 
 kmeans_kernel         65600            30           138          0 911.618164            1 
 device_side_d2h_copy         65600            30           138          0 307.938477            0 
 device_side_h2d_copy         65600            30           139          0 648.462891            0 
 kmeans_kernel         65600            30           139          0 971.809570            1 
 device_side_d2h_copy         65600            30           139          0 328.845703            0 
 device_side_h2d_copy         65600            30           140          0 695.006836            1 
 kmeans_kernel         65600            30           140          0 921.316406            0 
 device_side_d2h_copy         65600            30           140          0 506.862305            0 
 device_side_h2d_copy         65600            30           141          0 717.564453            0 
 kmeans_kernel         65600            30           141          0 898.458984            2 
 device_side_d2h_copy         65600            30           141          0 297.519531            0 
 device_side_h2d_copy         65600            30           142          0 710.245117            0 
 kmeans_kernel         65600            30           142          0 920.556641            1 
 device_side_d2h_copy         65600            30           142          0 635.075195            1 
 device_side_h2d_copy         65600            30           143          0 656.112305            0 
 kmeans_kernel         65600            30           143          0 834.118164            1 
 device_side_d2h_copy         65600            30           143          0 415.773438            0 
 device_side_h2d_copy         65600            30           144          0 662.260742            0 
 kmeans_kernel         65600            30           144          0 857.195312            1 
 device_side_d2h_copy         65600            30           144          0 361.811523            0 
 device_side_h2d_copy         65600            30           145          0 645.212891            1 
 kmeans_kernel         65600            30           145          0 3045.531250            1 
 device_side_d2h_copy         65600            30           145          0 994.396484            0 
 device_side_h2d_copy         65600            30           146          0 2828.651367            1 
 kmeans_kernel         65600            30           146          0 3162.706055            1 
 device_side_d2h_copy         65600            30           146          0 313.768555            0 
 device_side_h2d_copy         65600            30           147          0 689.817383            1 
 kmeans_kernel         65600            30           147          0 948.303711            0 
 device_side_d2h_copy         65600            30           147          0 426.022461            0 
 device_side_h2d_copy         65600            30           148          0 1137.976562            1 
 kmeans_kernel         65600            30           148          0 863.625000            0 
 device_side_d2h_copy         65600            30           148          0 347.343750            0 
 device_side_h2d_copy         65600            30           149          0 716.164062            0 
 kmeans_kernel         65600            30           149          0 948.203125            1 
 device_side_d2h_copy         65600            30           149          0 519.350586            0 
 device_side_h2d_copy         65600            30           150          0 791.763672            0 
 kmeans_kernel         65600            30           150          0 1010.024414            0 
 device_side_d2h_copy         65600            30           150          0 416.503906            0 
 device_side_h2d_copy         65600            30           151          0 648.542969            0 
 kmeans_kernel         65600            30           151          0 879.523438            1 
 device_side_d2h_copy         65600            30           151          0 441.870117            0 
 device_side_h2d_copy         65600            30           152          0 716.574219            0 
 kmeans_kernel         65600            30           152          0 969.129883            1 
 device_side_d2h_copy         65600            30           152          0 380.508789            1 
 device_side_h2d_copy         65600            30           153          0 672.379883            0 
 kmeans_kernel         65600            30           153          0 889.840820            1 
 device_side_d2h_copy         65600            30           153          0 404.416016            0 
 device_side_h2d_copy         65600            30           154          0 650.801758            0 
 kmeans_kernel         65600            30           154          0 936.944336            1 
 device_side_d2h_copy         65600            30           154          0 367.050781            0 
 device_side_h2d_copy         65600            30           155          0 706.144531            0 
 kmeans_kernel         65600            30           155          0 927.066406            1 
 device_side_d2h_copy         65600            30           155          0 291.280273            0 
 device_side_h2d_copy         65600            30           156          0 730.421875            0 
 kmeans_kernel         65600            30           156          0 963.701172            1 
 device_side_d2h_copy         65600            30           156          0 304.729492            0 
 device_side_h2d_copy         65600            30           157          0 714.234375            1 
 kmeans_kernel         65600            30           157          0 983.118164            1 
 device_side_d2h_copy         65600            30           157          0 417.524414            0 
 device_side_h2d_copy         65600            30           158          0 719.423828            1 
 kmeans_kernel         65600            30           158          0 1063.817383            1 
 device_side_d2h_copy         65600            30           158          0 666.090820            0 
 device_side_h2d_copy         65600            30           159          0 774.605469            1 
 kmeans_kernel         65600            30           159          0 820.190430            1 
 device_side_d2h_copy         65600            30           159          0 320.458008            0 
 device_side_h2d_copy         65600            30           160          0 782.525391            1 
 kmeans_kernel         65600            30           160          0 920.716797            0 
 device_side_d2h_copy         65600            30           160          0 307.119141            0 
 device_side_h2d_copy         65600            30           161          0 655.453125            1 
 kmeans_kernel         65600            30           161          0 869.083008            1 
 device_side_d2h_copy         65600            30           161          0 454.309570            1 
 device_side_h2d_copy         65600            30           162          0 679.148438            0 
 kmeans_kernel         65600            30           162          0 962.100586            1 
 device_side_d2h_copy         65600            30           162          0 628.196289            0 
 device_side_h2d_copy         65600            30           163          0 743.070312            0 
 kmeans_kernel         65600            30           163          0 815.080078            1 
 device_side_d2h_copy         65600            30           163          0 409.405273            0 
 device_side_h2d_copy         65600            30           164          0 727.791992            0 
 kmeans_kernel         65600            30           164          0 958.680664            0 
 device_side_d2h_copy         65600            30           164          0 482.045898            0 
 device_side_h2d_copy         65600            30           165          0 722.742188            1 
 kmeans_kernel         65600            30           165          0 2693.008789            1 
 device_side_d2h_copy         65600            30           165          0 714.674805            0 
 device_side_h2d_copy         65600            30           166          0 795.501953            0 
 kmeans_kernel         65600            30           166          0 984.057617            1 
 device_side_d2h_copy         65600            30           166          0 513.000977            1 
 device_side_h2d_copy         65600            30           167          0 839.788086            1 
 kmeans_kernel         65600            30           167          0 959.880859            1 
 device_side_d2h_copy         65600            30           167          0 305.968750            0 
 device_side_h2d_copy         65600            30           168          0 737.250977            1 
 kmeans_kernel         65600            30           168          0 958.201172            1 
 device_side_d2h_copy         65600            30           168          0 329.715820            0 
 device_side_h2d_copy         65600            30           169          0 848.866211            1 
 kmeans_kernel         65600            30           169          0 3209.459961           30 
 device_side_d2h_copy         65600            30           169          0 405.145508            0 
 device_side_h2d_copy         65600            30           170          0 717.904297            1 
 kmeans_kernel         65600            30           170          0 868.722656            1 
 device_side_d2h_copy         65600            30           170          0 354.743164            0 
 device_side_h2d_copy         65600            30           171          0 691.327148            1 
 kmeans_kernel         65600            30           171          0 3407.303711            1 
 device_side_d2h_copy         65600            30           171          0 759.608398            0 
 device_side_h2d_copy         65600            30           172          0 807.782227            1 
 kmeans_kernel         65600            30           172          0 860.363281            1 
 device_side_d2h_copy         65600            30           172          0 302.419922            0 
 device_side_h2d_copy         65600            30           173          0 3182.972656            0 
 kmeans_kernel         65600            30           173          0 1220.005859            0 
 device_side_d2h_copy         65600            30           173          0 309.218750            0 
 device_side_h2d_copy         65600            30           174          0 732.991211            1 
 kmeans_kernel         65600            30           174          0 4035.087891            1 
 device_side_d2h_copy         65600            30           174          0 2637.885742            1 
 device_side_h2d_copy         65600            30           175          0 692.376953            1 
 kmeans_kernel         65600            30           175          0 953.641602            1 
 device_side_d2h_copy         65600            30           175          0 2473.437500            1 
 device_side_h2d_copy         65600            30           176          0 726.093750            1 
 kmeans_kernel         65600            30           176          0 2890.112305            1 
 device_side_d2h_copy         65600            30           176          0 348.453125            0 
 device_side_h2d_copy         65600            30           177          0 700.136719            1 
 kmeans_kernel         65600            30           177          0 827.049805            0 
 device_side_d2h_copy         65600            30           177          0 2459.659180            0 
 device_side_h2d_copy         65600            30           178          0 701.945312            0 
 kmeans_kernel         65600            30           178          0 852.375000            0 
 device_side_d2h_copy         65600            30           178          0 2260.077148            0 
 device_side_h2d_copy         65600            30           179          0 722.583008            1 
 kmeans_kernel         65600            30           179          0 3597.307617            1 
 device_side_d2h_copy         65600            30           179          0 331.535156            0 
# Runtime: 2.973794 s (overhead: 0.009954 %) 544 records
