# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:56:16 2017
# Execution time and date (local): Wed Sep 20 01:56:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135384.068359            0 
 kernel_creation         65600            30 NA         0 1207496.161133            2 
 device_side_buffer_setup         65600            30 NA         0 19413.418945            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 203.111328            1 
 device_side_h2d_copy         65600            30             0          0 1196.648438            2 
 kmeans_kernel         65600            30             0          0 919.435547            1 
 device_side_d2h_copy         65600            30             0          0 552.538086            0 
 device_side_h2d_copy         65600            30             1          0 612.993164            1 
 kmeans_kernel         65600            30             1          0 886.557617            9 
 device_side_d2h_copy         65600            30             1          0 599.293945            0 
 device_side_h2d_copy         65600            30             2          0 573.845703            0 
 kmeans_kernel         65600            30             2          0 966.879883            1 
 device_side_d2h_copy         65600            30             2          0 477.066406            0 
 device_side_h2d_copy         65600            30             3          0 545.728516            1 
 kmeans_kernel         65600            30             3          0 871.958984            1 
 device_side_d2h_copy         65600            30             3          0 408.332031            0 
 device_side_h2d_copy         65600            30             4          0 547.888672            2 
 kmeans_kernel         65600            30             4          0 897.916016            0 
 device_side_d2h_copy         65600            30             4          0 523.611328            0 
 device_side_h2d_copy         65600            30             5          0 570.777344            1 
 kmeans_kernel         65600            30             5          0 895.466797            0 
 device_side_d2h_copy         65600            30             5          0 553.507812            0 
 device_side_h2d_copy         65600            30             6          0 583.554688            1 
 kmeans_kernel         65600            30             6          0 833.832031            0 
 device_side_d2h_copy         65600            30             6          0 410.041992            0 
 device_side_h2d_copy         65600            30             7          0 551.758789            1 
 kmeans_kernel         65600            30             7          0 909.064453            0 
 device_side_d2h_copy         65600            30             7          0 462.126953            0 
 device_side_h2d_copy         65600            30             8          0 584.525391            1 
 kmeans_kernel         65600            30             8          0 895.477539            0 
 device_side_d2h_copy         65600            30             8          0 428.640625            1 
 device_side_h2d_copy         65600            30             9          0 645.990234            1 
 kmeans_kernel         65600            30             9          0 804.365234           18 
 device_side_d2h_copy         65600            30             9          0 283.683594            0 
 device_side_h2d_copy         65600            30            10          0 595.124023            1 
 kmeans_kernel         65600            30            10          0 810.093750            0 
 device_side_d2h_copy         65600            30            10          0 522.660156            0 
 device_side_h2d_copy         65600            30            11          0 549.029297            1 
 kmeans_kernel         65600            30            11          0 862.129883            0 
 device_side_d2h_copy         65600            30            11          0 356.247070            0 
 device_side_h2d_copy         65600            30            12          0 585.785156            1 
 kmeans_kernel         65600            30            12          0 860.459961            1 
 device_side_d2h_copy         65600            30            12          0 408.661133            0 
 device_side_h2d_copy         65600            30            13          0 551.529297            1 
 kmeans_kernel         65600            30            13          0 864.999023            1 
 device_side_d2h_copy         65600            30            13          0 284.233398            0 
 device_side_h2d_copy         65600            30            14          0 545.888672            1 
 kmeans_kernel         65600            30            14          0 944.511719            0 
 device_side_d2h_copy         65600            30            14          0 206.790039            0 
 device_side_h2d_copy         65600            30            15          0 604.133789            0 
 kmeans_kernel         65600            30            15          0 928.034180            0 
 device_side_d2h_copy         65600            30            15          0 2228.461914            0 
 device_side_h2d_copy         65600            30            16          0 575.287109            1 
 kmeans_kernel         65600            30            16          0 848.590820            1 
 device_side_d2h_copy         65600            30            16          0 342.517578            0 
 device_side_h2d_copy         65600            30            17          0 3029.577148            1 
 kmeans_kernel         65600            30            17          0 1257.842773            1 
 device_side_d2h_copy         65600            30            17          0 328.138672            0 
 device_side_h2d_copy         65600            30            18          0 597.165039            1 
 kmeans_kernel         65600            30            18          0 1044.123047            0 
 device_side_d2h_copy         65600            30            18          0 2158.558594            1 
 device_side_h2d_copy         65600            30            19          0 613.922852            1 
 kmeans_kernel         65600            30            19          0 735.781250            0 
 device_side_d2h_copy         65600            30            19          0 3255.965820            1 
 device_side_h2d_copy         65600            30            20          0 533.080078            4 
 kmeans_kernel         65600            30            20          0 940.091797            0 
 device_side_d2h_copy         65600            30            20          0 479.734375            0 
 device_side_h2d_copy         65600            30            21          0 533.209961            0 
 kmeans_kernel         65600            30            21          0 925.752930            0 
 device_side_d2h_copy         65600            30            21          0 372.583984            0 
 device_side_h2d_copy         65600            30            22          0 627.351562            1 
 kmeans_kernel         65600            30            22          0 3361.607422            1 
 device_side_d2h_copy         65600            30            22          0 579.616211            0 
 device_side_h2d_copy         65600            30            23          0 635.880859            0 
 kmeans_kernel         65600            30            23          0 895.186523            0 
 device_side_d2h_copy         65600            30            23          0 286.592773            0 
 device_side_h2d_copy         65600            30            24          0 605.552734            0 
 kmeans_kernel         65600            30            24          0 5207.665039            1 
 device_side_d2h_copy         65600            30            24          0 2176.266602            0 
 device_side_h2d_copy         65600            30            25          0 596.784180            0 
 kmeans_kernel         65600            30            25          0 880.417969            0 
 device_side_d2h_copy         65600            30            25          0 381.423828            0 
 device_side_h2d_copy         65600            30            26          0 576.486328            1 
 kmeans_kernel         65600            30            26          0 933.083008            0 
 device_side_d2h_copy         65600            30            26          0 419.450195            0 
 device_side_h2d_copy         65600            30            27          0 628.101562            0 
 kmeans_kernel         65600            30            27          0 898.286133            1 
 device_side_d2h_copy         65600            30            27          0 416.981445            0 
 device_side_h2d_copy         65600            30            28          0 622.881836            0 
 kmeans_kernel         65600            30            28          0 765.928711            0 
 device_side_d2h_copy         65600            30            28          0 353.906250            0 
 device_side_h2d_copy         65600            30            29          0 578.865234            0 
 kmeans_kernel         65600            30            29          0 928.713867            0 
 device_side_d2h_copy         65600            30            29          0 406.622070            0 
 device_side_h2d_copy         65600            30            30          0 593.535156            0 
 kmeans_kernel         65600            30            30          0 899.545898            1 
 device_side_d2h_copy         65600            30            30          0 280.683594            0 
 device_side_h2d_copy         65600            30            31          0 618.952148            1 
 kmeans_kernel         65600            30            31          0 995.476562            1 
 device_side_d2h_copy         65600            30            31          0 320.949219            0 
 device_side_h2d_copy         65600            30            32          0 541.639648            0 
 kmeans_kernel         65600            30            32          0 833.952148            1 
 device_side_d2h_copy         65600            30            32          0 277.583984            0 
 device_side_h2d_copy         65600            30            33          0 595.155273            1 
 kmeans_kernel         65600            30            33          0 824.492188            1 
 device_side_d2h_copy         65600            30            33          0 343.627930            0 
 device_side_h2d_copy         65600            30            34          0 594.785156            0 
 kmeans_kernel         65600            30            34          0 831.252930            4 
 device_side_d2h_copy         65600            30            34          0 439.178711            0 
 device_side_h2d_copy         65600            30            35          0 548.627930            0 
 kmeans_kernel         65600            30            35          0 1064.150391            1 
 device_side_d2h_copy         65600            30            35          0 343.477539            1 
 device_side_h2d_copy         65600            30            36          0 625.011719            0 
 kmeans_kernel         65600            30            36          0 920.994141            0 
 device_side_d2h_copy         65600            30            36          0 397.673828            0 
 device_side_h2d_copy         65600            30            37          0 604.324219            1 
 kmeans_kernel         65600            30            37          0 900.846680            2 
 device_side_d2h_copy         65600            30            37          0 402.672852            0 
 device_side_h2d_copy         65600            30            38          0 640.589844            0 
 kmeans_kernel         65600            30            38          0 897.595703            1 
 device_side_d2h_copy         65600            30            38          0 267.304688            0 
 device_side_h2d_copy         65600            30            39          0 560.586914            0 
 kmeans_kernel         65600            30            39          0 878.508789            1 
 device_side_d2h_copy         65600            30            39          0 388.133789            0 
 device_side_h2d_copy         65600            30            40          0 598.024414            0 
 kmeans_kernel         65600            30            40          0 879.007812            2 
 device_side_d2h_copy         65600            30            40          0 489.713867            0 
 device_side_h2d_copy         65600            30            41          0 605.394531            1 
 kmeans_kernel         65600            30            41          0 864.928711           68 
 device_side_d2h_copy         65600            30            41          0 374.324219            0 
 device_side_h2d_copy         65600            30            42          0 612.063477            1 
 kmeans_kernel         65600            30            42          0 929.373047            2 
 device_side_d2h_copy         65600            30            42          0 525.590820            0 
 device_side_h2d_copy         65600            30            43          0 646.610352            0 
 kmeans_kernel         65600            30            43          0 914.234375            0 
 device_side_d2h_copy         65600            30            43          0 374.745117            0 
 device_side_h2d_copy         65600            30            44          0 557.618164            1 
 kmeans_kernel         65600            30            44          0 898.675781            1 
 device_side_d2h_copy         65600            30            44          0 294.732422            0 
 device_side_h2d_copy         65600            30            45          0 549.548828            1 
 kmeans_kernel         65600            30            45          0 930.874023            1 
 device_side_d2h_copy         65600            30            45          0 555.187500            1 
 device_side_h2d_copy         65600            30            46          0 658.618164            1 
 kmeans_kernel         65600            30            46          0 845.630859            1 
 device_side_d2h_copy         65600            30            46          0 368.125000            0 
 device_side_h2d_copy         65600            30            47          0 602.194336            1 
 kmeans_kernel         65600            30            47          0 974.338867            1 
 device_side_d2h_copy         65600            30            47          0 437.837891            0 
 device_side_h2d_copy         65600            30            48          0 617.702148            1 
 kmeans_kernel         65600            30            48          0 895.366211            0 
 device_side_d2h_copy         65600            30            48          0 436.579102            0 
 device_side_h2d_copy         65600            30            49          0 615.913086            1 
 kmeans_kernel         65600            30            49          0 1024.053711            1 
 device_side_d2h_copy         65600            30            49          0 728.382812            0 
 device_side_h2d_copy         65600            30            50          0 550.448242            1 
 kmeans_kernel         65600            30            50          0 1035.363281            3 
 device_side_d2h_copy         65600            30            50          0 519.250977            0 
 device_side_h2d_copy         65600            30            51          0 685.026367            1 
 kmeans_kernel         65600            30            51          0 885.617188            0 
 device_side_d2h_copy         65600            30            51          0 445.408203            0 
 device_side_h2d_copy         65600            30            52          0 615.812500            1 
 kmeans_kernel         65600            30            52          0 1030.643555            1 
 device_side_d2h_copy         65600            30            52          0 468.836914            0 
 device_side_h2d_copy         65600            30            53          0 554.937500            1 
 kmeans_kernel         65600            30            53          0 978.530273            1 
 device_side_d2h_copy         65600            30            53          0 418.180664            1 
 device_side_h2d_copy         65600            30            54          0 679.636719            1 
 kmeans_kernel         65600            30            54          0 2860.903320            1 
 device_side_d2h_copy         65600            30            54          0 312.830078            0 
 device_side_h2d_copy         65600            30            55          0 612.522461            1 
 kmeans_kernel         65600            30            55          0 834.651367            0 
 device_side_d2h_copy         65600            30            55          0 286.723633            0 
 device_side_h2d_copy         65600            30            56          0 625.191406            1 
 kmeans_kernel         65600            30            56          0 2886.650391            1 
 device_side_d2h_copy         65600            30            56          0 374.694336            0 
 device_side_h2d_copy         65600            30            57          0 662.237305            1 
 kmeans_kernel         65600            30            57          0 994.756836            0 
 device_side_d2h_copy         65600            30            57          0 2008.073242            0 
 device_side_h2d_copy         65600            30            58          0 688.835938            1 
 kmeans_kernel         65600            30            58          0 3011.668945            1 
 device_side_d2h_copy         65600            30            58          0 380.964844            0 
 device_side_h2d_copy         65600            30            59          0 617.851562            1 
 kmeans_kernel         65600            30            59          0 790.916016            1 
 device_side_d2h_copy         65600            30            59          0 325.968750            0 
 device_side_h2d_copy         65600            30            60          0 3192.250977           14 
 kmeans_kernel         65600            30            60          0 1039.493164            1 
 device_side_d2h_copy         65600            30            60          0 261.145508            0 
 device_side_h2d_copy         65600            30            61          0 644.979492            0 
 kmeans_kernel         65600            30            61          0 948.662109            1 
 device_side_d2h_copy         65600            30            61          0 489.133789            0 
 device_side_h2d_copy         65600            30            62          0 640.100586            1 
 kmeans_kernel         65600            30            62          0 983.898438            1 
 device_side_d2h_copy         65600            30            62          0 473.486328            0 
 device_side_h2d_copy         65600            30            63          0 575.206055           39 
 kmeans_kernel         65600            30            63          0 925.193359            1 
 device_side_d2h_copy         65600            30            63          0 549.118164            0 
 device_side_h2d_copy         65600            30            64          0 614.623047            1 
 kmeans_kernel         65600            30            64          0 755.179688            1 
 device_side_d2h_copy         65600            30            64          0 327.000000            1 
 device_side_h2d_copy         65600            30            65          0 594.543945            1 
 kmeans_kernel         65600            30            65          0 1146.633789            1 
 device_side_d2h_copy         65600            30            65          0 605.824219            0 
 device_side_h2d_copy         65600            30            66          0 636.670898            0 
 kmeans_kernel         65600            30            66          0 873.829102            1 
 device_side_d2h_copy         65600            30            66          0 336.938477            0 
 device_side_h2d_copy         65600            30            67          0 632.681641            1 
 kmeans_kernel         65600            30            67          0 946.781250            1 
 device_side_d2h_copy         65600            30            67          0 602.864258            0 
 device_side_h2d_copy         65600            30            68          0 611.903320            1 
 kmeans_kernel         65600            30            68          0 979.618164            1 
 device_side_d2h_copy         65600            30            68          0 575.996094            0 
 device_side_h2d_copy         65600            30            69          0 724.032227            1 
 kmeans_kernel         65600            30            69          0 842.261719            1 
 device_side_d2h_copy         65600            30            69          0 302.521484            0 
 device_side_h2d_copy         65600            30            70          0 3209.300781            1 
 kmeans_kernel         65600            30            70          0 1127.064453            1 
 device_side_d2h_copy         65600            30            70          0 332.489258            1 
 device_side_h2d_copy         65600            30            71          0 634.360352            1 
 kmeans_kernel         65600            30            71          0 849.970703            1 
 device_side_d2h_copy         65600            30            71          0 350.957031            0 
 device_side_h2d_copy         65600            30            72          0 584.765625            1 
 kmeans_kernel         65600            30            72          0 911.844727            0 
 device_side_d2h_copy         65600            30            72          0 411.481445            0 
 device_side_h2d_copy         65600            30            73          0 625.591797            1 
 kmeans_kernel         65600            30            73          0 2591.867188            1 
 device_side_d2h_copy         65600            30            73          0 2798.818359            0 
 device_side_h2d_copy         65600            30            74          0 685.036133            1 
 kmeans_kernel         65600            30            74          0 4836.928711            1 
 device_side_d2h_copy         65600            30            74          0 478.214844            0 
 device_side_h2d_copy         65600            30            75          0 4993.074219            1 
 kmeans_kernel         65600            30            75          0 1015.604492            1 
 device_side_d2h_copy         65600            30            75          0 415.960938            0 
 device_side_h2d_copy         65600            30            76          0 658.018555            1 
 kmeans_kernel         65600            30            76          0 963.779297            0 
 device_side_d2h_copy         65600            30            76          0 843.891602            1 
 device_side_h2d_copy         65600            30            77          0 628.731445            0 
 kmeans_kernel         65600            30            77          0 961.449219            1 
 device_side_d2h_copy         65600            30            77          0 431.089844            0 
 device_side_h2d_copy         65600            30            78          0 2920.886719            1 
 kmeans_kernel         65600            30            78          0 1279.970703            1 
 device_side_d2h_copy         65600            30            78          0 297.242188            1 
 device_side_h2d_copy         65600            30            79          0 940.921875            0 
 kmeans_kernel         65600            30            79          0 902.605469            1 
 device_side_d2h_copy         65600            30            79          0 363.655273            0 
 device_side_h2d_copy         65600            30            80          0 608.704102            1 
 kmeans_kernel         65600            30            80          0 907.875977            1 
 device_side_d2h_copy         65600            30            80          0 388.522461            0 
 device_side_h2d_copy         65600            30            81          0 599.384766            0 
 kmeans_kernel         65600            30            81          0 853.590820            1 
 device_side_d2h_copy         65600            30            81          0 330.999023            0 
 device_side_h2d_copy         65600            30            82          0 597.674805            1 
 kmeans_kernel         65600            30            82          0 934.632812            0 
 device_side_d2h_copy         65600            30            82          0 581.246094            0 
 device_side_h2d_copy         65600            30            83          0 593.224609            1 
 kmeans_kernel         65600            30            83          0 893.676758            1 
 device_side_d2h_copy         65600            30            83          0 369.885742            0 
 device_side_h2d_copy         65600            30            84          0 616.751953            4 
 kmeans_kernel         65600            30            84          0 804.424805            1 
 device_side_d2h_copy         65600            30            84          0 389.473633            0 
 device_side_h2d_copy         65600            30            85          0 758.459961            6 
 kmeans_kernel         65600            30            85          0 1001.176758            1 
 device_side_d2h_copy         65600            30            85          0 290.703125            0 
 device_side_h2d_copy         65600            30            86          0 653.159180            0 
 kmeans_kernel         65600            30            86          0 934.092773            1 
 device_side_d2h_copy         65600            30            86          0 466.506836            1 
 device_side_h2d_copy         65600            30            87          0 659.539062            1 
 kmeans_kernel         65600            30            87          0 920.803711            1 
 device_side_d2h_copy         65600            30            87          0 455.977539            0 
 device_side_h2d_copy         65600            30            88          0 597.354492            1 
 kmeans_kernel         65600            30            88          0 912.564453            0 
 device_side_d2h_copy         65600            30            88          0 548.518555            1 
 device_side_h2d_copy         65600            30            89          0 652.928711            1 
 kmeans_kernel         65600            30            89          0 875.368164            0 
 device_side_d2h_copy         65600            30            89          0 361.986328            0 
 device_side_h2d_copy         65600            30            90          0 659.238281            1 
 kmeans_kernel         65600            30            90          0 1088.648438            0 
 device_side_d2h_copy         65600            30            90          0 483.955078            0 
 device_side_h2d_copy         65600            30            91          0 600.364258            1 
 kmeans_kernel         65600            30            91          0 828.902344            0 
 device_side_d2h_copy         65600            30            91          0 280.063477            1 
 device_side_h2d_copy         65600            30            92          0 659.608398            1 
 kmeans_kernel         65600            30            92          0 881.528320            1 
 device_side_d2h_copy         65600            30            92          0 477.435547            1 
 device_side_h2d_copy         65600            30            93          0 663.498047            1 
 kmeans_kernel         65600            30            93          0 998.247070            1 
 device_side_d2h_copy         65600            30            93          0 374.344727            0 
 device_side_h2d_copy         65600            30            94          0 654.108398            1 
 kmeans_kernel         65600            30            94          0 994.967773            1 
 device_side_d2h_copy         65600            30            94          0 475.175781            0 
 device_side_h2d_copy         65600            30            95          0 637.430664            1 
 kmeans_kernel         65600            30            95          0 1026.654297            1 
 device_side_d2h_copy         65600            30            95          0 383.553711            0 
 device_side_h2d_copy         65600            30            96          0 762.069336            1 
 kmeans_kernel         65600            30            96          0 909.745117            1 
 device_side_d2h_copy         65600            30            96          0 316.580078            1 
 device_side_h2d_copy         65600            30            97          0 673.086914            1 
 kmeans_kernel         65600            30            97          0 939.381836            1 
 device_side_d2h_copy         65600            30            97          0 349.197266            1 
 device_side_h2d_copy         65600            30            98          0 655.928711            1 
 kmeans_kernel         65600            30            98          0 1444.065430            1 
 device_side_d2h_copy         65600            30            98          0 282.883789            0 
 device_side_h2d_copy         65600            30            99          0 4049.500977            1 
 kmeans_kernel         65600            30            99          0 4734.468750            1 
 device_side_d2h_copy         65600            30            99          0 283.523438            0 
 device_side_h2d_copy         65600            30           100          0 685.465820            1 
 kmeans_kernel         65600            30           100          0 857.559570            0 
 device_side_d2h_copy         65600            30           100          0 337.058594            0 
 device_side_h2d_copy         65600            30           101          0 681.555664            1 
 kmeans_kernel         65600            30           101          0 974.569336            1 
 device_side_d2h_copy         65600            30           101          0 2086.195312            0 
 device_side_h2d_copy         65600            30           102          0 611.642578            1 
 kmeans_kernel         65600            30           102          0 3184.953125            1 
 device_side_d2h_copy         65600            30           102          0 490.725586            0 
 device_side_h2d_copy         65600            30           103          0 674.507812            2 
 kmeans_kernel         65600            30           103          0 1015.036133            0 
 device_side_d2h_copy         65600            30           103          0 356.686523            0 
 device_side_h2d_copy         65600            30           104          0 3726.262695            4 
 kmeans_kernel         65600            30           104          0 1185.729492            1 
 device_side_d2h_copy         65600            30           104          0 431.689453            0 
 device_side_h2d_copy         65600            30           105          0 597.273438            1 
 kmeans_kernel         65600            30           105          0 811.063477            1 
 device_side_d2h_copy         65600            30           105          0 2160.558594            0 
 device_side_h2d_copy         65600            30           106          0 646.929688            1 
 kmeans_kernel         65600            30           106          0 2995.370117            1 
 device_side_d2h_copy         65600            30           106          0 316.060547            0 
 device_side_h2d_copy         65600            30           107          0 761.128906            5 
 kmeans_kernel         65600            30           107          0 942.471680            1 
 device_side_d2h_copy         65600            30           107          0 274.364258            0 
 device_side_h2d_copy         65600            30           108          0 608.943359            1 
 kmeans_kernel         65600            30           108          0 2996.640625            1 
 device_side_d2h_copy         65600            30           108          0 304.171875            0 
 device_side_h2d_copy         65600            30           109          0 658.789062            1 
 kmeans_kernel         65600            30           109          0 800.024414            0 
 device_side_d2h_copy         65600            30           109          0 405.032227            0 
 device_side_h2d_copy         65600            30           110          0 3189.122070            1 
 kmeans_kernel         65600            30           110          0 1423.957031            0 
 device_side_d2h_copy         65600            30           110          0 267.665039            0 
 device_side_h2d_copy         65600            30           111          0 621.001953            1 
 kmeans_kernel         65600            30           111          0 886.597656            1 
 device_side_d2h_copy         65600            30           111          0 2465.290039            0 
 device_side_h2d_copy         65600            30           112          0 5586.948242            1 
 kmeans_kernel         65600            30           112          0 1385.930664            1 
 device_side_d2h_copy         65600            30           112          0 278.804688            0 
 device_side_h2d_copy         65600            30           113          0 673.116211            1 
 kmeans_kernel         65600            30           113          0 920.234375            1 
 device_side_d2h_copy         65600            30           113          0 2331.232422            0 
 device_side_h2d_copy         65600            30           114          0 3154.515625            1 
 kmeans_kernel         65600            30           114          0 1108.876953            0 
 device_side_d2h_copy         65600            30           114          0 288.743164            0 
 device_side_h2d_copy         65600            30           115          0 696.865234            1 
 kmeans_kernel         65600            30           115          0 963.010742            0 
 device_side_d2h_copy         65600            30           115          0 2164.868164            1 
 device_side_h2d_copy         65600            30           116          0 676.977539            1 
 kmeans_kernel         65600            30           116          0 2891.700195            1 
 device_side_d2h_copy         65600            30           116          0 299.561523            0 
 device_side_h2d_copy         65600            30           117          0 615.522461            1 
 kmeans_kernel         65600            30           117          0 870.938477            1 
 device_side_d2h_copy         65600            30           117          0 297.282227            0 
 device_side_h2d_copy         65600            30           118          0 3085.801758            1 
 kmeans_kernel         65600            30           118          0 1223.725586            1 
 device_side_d2h_copy         65600            30           118          0 438.659180            0 
 device_side_h2d_copy         65600            30           119          0 637.970703            1 
 kmeans_kernel         65600            30           119          0 957.111328            1 
 device_side_d2h_copy         65600            30           119          0 521.141602            0 
 device_side_h2d_copy         65600            30           120          0 3206.481445            1 
 kmeans_kernel         65600            30           120          0 1040.523438            0 
 device_side_d2h_copy         65600            30           120          0 302.601562            0 
 device_side_h2d_copy         65600            30           121          0 760.219727            1 
 kmeans_kernel         65600            30           121          0 741.950195            0 
 device_side_d2h_copy         65600            30           121          0 2329.772461            1 
 device_side_h2d_copy         65600            30           122          0 633.871094            1 
 kmeans_kernel         65600            30           122          0 2907.338867            1 
 device_side_d2h_copy         65600            30           122          0 2417.615234            0 
 device_side_h2d_copy         65600            30           123          0 641.879883            1 
 kmeans_kernel         65600            30           123          0 2927.015625            1 
 device_side_d2h_copy         65600            30           123          0 2507.545898            1 
 device_side_h2d_copy         65600            30           124          0 678.386719            1 
 kmeans_kernel         65600            30           124          0 2904.379883            1 
 device_side_d2h_copy         65600            30           124          0 313.420898            0 
 device_side_h2d_copy         65600            30           125          0 704.804688            1 
 kmeans_kernel         65600            30           125          0 3142.396484            0 
 device_side_d2h_copy         65600            30           125          0 2164.449219            0 
 device_side_h2d_copy         65600            30           126          0 677.567383            1 
 kmeans_kernel         65600            30           126          0 860.200195            1 
 device_side_d2h_copy         65600            30           126          0 348.557617            0 
 device_side_h2d_copy         65600            30           127          0 717.913086            1 
 kmeans_kernel         65600            30           127          0 2856.802734            1 
 device_side_d2h_copy         65600            30           127          0 314.161133            0 
 device_side_h2d_copy         65600            30           128          0 742.009766            1 
 kmeans_kernel         65600            30           128          0 1550.554688            1 
 device_side_d2h_copy         65600            30           128          0 272.574219            0 
 device_side_h2d_copy         65600            30           129          0 694.565430            1 
 kmeans_kernel         65600            30           129          0 914.914062            0 
 device_side_d2h_copy         65600            30           129          0 516.811523            0 
 device_side_h2d_copy         65600            30           130          0 704.804688            1 
 kmeans_kernel         65600            30           130          0 912.195312            1 
 device_side_d2h_copy         65600            30           130          0 297.202148            0 
 device_side_h2d_copy         65600            30           131          0 773.697266            5 
 kmeans_kernel         65600            30           131          0 944.322266            1 
 device_side_d2h_copy         65600            30           131          0 410.701172            1 
 device_side_h2d_copy         65600            30           132          0 655.988281            1 
 kmeans_kernel         65600            30           132          0 962.089844            0 
 device_side_d2h_copy         65600            30           132          0 289.702148            0 
 device_side_h2d_copy         65600            30           133          0 719.041992            1 
 kmeans_kernel         65600            30           133          0 801.405273            1 
 device_side_d2h_copy         65600            30           133          0 355.806641            0 
 device_side_h2d_copy         65600            30           134          0 737.412109            1 
 kmeans_kernel         65600            30           134          0 1031.893555            1 
 device_side_d2h_copy         65600            30           134          0 355.966797            0 
 device_side_h2d_copy         65600            30           135          0 717.333008            1 
 kmeans_kernel         65600            30           135          0 802.515625            0 
 device_side_d2h_copy         65600            30           135          0 304.282227            0 
 device_side_h2d_copy         65600            30           136          0 686.885742            1 
 kmeans_kernel         65600            30           136          0 862.959961            1 
 device_side_d2h_copy         65600            30           136          0 479.024414            0 
 device_side_h2d_copy         65600            30           137          0 714.663086            1 
 kmeans_kernel         65600            30           137          0 961.041016            5 
 device_side_d2h_copy         65600            30           137          0 389.203125            0 
 device_side_h2d_copy         65600            30           138          0 669.877930            0 
 kmeans_kernel         65600            30           138          0 935.652344            1 
 device_side_d2h_copy         65600            30           138          0 415.371094            0 
 device_side_h2d_copy         65600            30           139          0 723.252930            0 
 kmeans_kernel         65600            30           139          0 852.069336            1 
 device_side_d2h_copy         65600            30           139          0 491.223633            1 
 device_side_h2d_copy         65600            30           140          0 725.612305            1 
 kmeans_kernel         65600            30           140          0 912.884766            9 
 device_side_d2h_copy         65600            30           140          0 446.989258            0 
 device_side_h2d_copy         65600            30           141          0 724.163086            1 
 kmeans_kernel         65600            30           141          0 902.176758            1 
 device_side_d2h_copy         65600            30           141          0 449.067383            1 
 device_side_h2d_copy         65600            30           142          0 664.789062            1 
 kmeans_kernel         65600            30           142          0 858.520508            1 
 device_side_d2h_copy         65600            30           142          0 433.719727            0 
 device_side_h2d_copy         65600            30           143          0 732.722656            1 
 kmeans_kernel         65600            30           143          0 978.237305            1 
 device_side_d2h_copy         65600            30           143          0 510.791992            0 
 device_side_h2d_copy         65600            30           144          0 741.411133            2 
 kmeans_kernel         65600            30           144          0 996.316406            1 
 device_side_d2h_copy         65600            30           144          0 486.564453            0 
 device_side_h2d_copy         65600            30           145          0 766.498047            0 
 kmeans_kernel         65600            30           145          0 774.367188            1 
 device_side_d2h_copy         65600            30           145          0 353.977539            0 
 device_side_h2d_copy         65600            30           146          0 735.791016            1 
 kmeans_kernel         65600            30           146          0 882.158203            1 
 device_side_d2h_copy         65600            30           146          0 354.967773            0 
 device_side_h2d_copy         65600            30           147          0 726.572266            1 
 kmeans_kernel         65600            30           147          0 913.825195            1 
 device_side_d2h_copy         65600            30           147          0 351.697266            0 
 device_side_h2d_copy         65600            30           148          0 689.726562            1 
 kmeans_kernel         65600            30           148          0 953.210938            1 
 device_side_d2h_copy         65600            30           148          0 466.765625            0 
 device_side_h2d_copy         65600            30           149          0 718.623047            1 
 kmeans_kernel         65600            30           149          0 952.801758            0 
 device_side_d2h_copy         65600            30           149          0 502.643555            0 
 device_side_h2d_copy         65600            30           150          0 730.821289            1 
 kmeans_kernel         65600            30           150          0 931.792969            0 
 device_side_d2h_copy         65600            30           150          0 538.489258            0 
 device_side_h2d_copy         65600            30           151          0 681.486328            1 
 kmeans_kernel         65600            30           151          0 893.996094            0 
 device_side_d2h_copy         65600            30           151          0 310.150391            1 
 device_side_h2d_copy         65600            30           152          0 726.462891            1 
 kmeans_kernel         65600            30           152          0 811.375000            1 
 device_side_d2h_copy         65600            30           152          0 395.042969            1 
 device_side_h2d_copy         65600            30           153          0 737.991211            1 
 kmeans_kernel         65600            30           153          0 961.040039            1 
 device_side_d2h_copy         65600            30           153          0 307.840820            0 
 device_side_h2d_copy         65600            30           154          0 810.644531            1 
 kmeans_kernel         65600            30           154          0 835.211914            1 
 device_side_d2h_copy         65600            30           154          0 392.333984            0 
 device_side_h2d_copy         65600            30           155          0 697.175781            1 
 kmeans_kernel         65600            30           155          0 874.449219            1 
 device_side_d2h_copy         65600            30           155          0 442.729492            0 
 device_side_h2d_copy         65600            30           156          0 742.750000            0 
 kmeans_kernel         65600            30           156          0 952.980469            1 
 device_side_d2h_copy         65600            30           156          0 521.111328            0 
 device_side_h2d_copy         65600            30           157          0 751.009766            1 
 kmeans_kernel         65600            30           157          0 939.913086            1 
 device_side_d2h_copy         65600            30           157          0 379.205078            0 
 device_side_h2d_copy         65600            30           158          0 754.659180            1 
 kmeans_kernel         65600            30           158          0 876.728516            1 
 device_side_d2h_copy         65600            30           158          0 560.658203            0 
 device_side_h2d_copy         65600            30           159          0 689.585938            1 
 kmeans_kernel         65600            30           159          0 920.513672            1 
 device_side_d2h_copy         65600            30           159          0 486.784180            0 
 device_side_h2d_copy         65600            30           160          0 702.485352            1 
 kmeans_kernel         65600            30           160          0 805.264648            1 
 device_side_d2h_copy         65600            30           160          0 390.624023            0 
 device_side_h2d_copy         65600            30           161          0 763.199219            1 
 kmeans_kernel         65600            30           161          0 881.708008            1 
 device_side_d2h_copy         65600            30           161          0 351.517578            0 
 device_side_h2d_copy         65600            30           162          0 728.551758            1 
 kmeans_kernel         65600            30           162          0 919.414062            0 
 device_side_d2h_copy         65600            30           162          0 448.728516            0 
 device_side_h2d_copy         65600            30           163          0 744.000977            1 
 kmeans_kernel         65600            30           163          0 854.739258            1 
 device_side_d2h_copy         65600            30           163          0 359.316406            0 
 device_side_h2d_copy         65600            30           164          0 694.315430            0 
 kmeans_kernel         65600            30           164          0 3355.097656            0 
 device_side_d2h_copy         65600            30           164          0 386.474609            0 
 device_side_h2d_copy         65600            30           165          0 769.377930            1 
 kmeans_kernel         65600            30           165          0 797.865234            1 
 device_side_d2h_copy         65600            30           165          0 327.790039            0 
 device_side_h2d_copy         65600            30           166          0 696.456055            1 
 kmeans_kernel         65600            30           166          0 3071.552734            0 
 device_side_d2h_copy         65600            30           166          0 4955.837891            0 
 device_side_h2d_copy         65600            30           167          0 2772.140625            1 
 kmeans_kernel         65600            30           167          0 2437.502930            1 
 device_side_d2h_copy         65600            30           167          0 334.498047            0 
 device_side_h2d_copy         65600            30           168          0 760.108398            0 
 kmeans_kernel         65600            30           168          0 921.603516            1 
 device_side_d2h_copy         65600            30           168          0 454.177734            0 
 device_side_h2d_copy         65600            30           169          0 711.613281            2 
 kmeans_kernel         65600            30           169          0 784.936523            8 
 device_side_d2h_copy         65600            30           169          0 369.425781            0 
 device_side_h2d_copy         65600            30           170          0 749.880859            0 
 kmeans_kernel         65600            30           170          0 966.009766            1 
 device_side_d2h_copy         65600            30           170          0 322.350586            0 
 device_side_h2d_copy         65600            30           171          0 776.057617            1 
 kmeans_kernel         65600            30           171          0 845.491211            0 
 device_side_d2h_copy         65600            30           171          0 595.764648            0 
 device_side_h2d_copy         65600            30           172          0 758.668945            1 
 kmeans_kernel         65600            30           172          0 863.149414            1 
 device_side_d2h_copy         65600            30           172          0 397.212891            0 
 device_side_h2d_copy         65600            30           173          0 865.369141            1 
 kmeans_kernel         65600            30           173          0 983.567383            1 
 device_side_d2h_copy         65600            30           173          0 333.728516            0 
 device_side_h2d_copy         65600            30           174          0 752.000000            1 
 kmeans_kernel         65600            30           174          0 925.393555            1 
 device_side_d2h_copy         65600            30           174          0 454.547852            0 
 device_side_h2d_copy         65600            30           175          0 816.654297            1 
 kmeans_kernel         65600            30           175          0 932.922852            1 
 device_side_d2h_copy         65600            30           175          0 438.989258            0 
 device_side_h2d_copy         65600            30           176          0 791.286133            1 
 kmeans_kernel         65600            30           176          0 787.316406            0 
 device_side_d2h_copy         65600            30           176          0 347.767578            0 
 device_side_h2d_copy         65600            30           177          0 760.348633            1 
 kmeans_kernel         65600            30           177          0 907.584961            0 
 device_side_d2h_copy         65600            30           177          0 335.689453            0 
 device_side_h2d_copy         65600            30           178          0 882.967773            1 
 kmeans_kernel         65600            30           178          0 939.222656            0 
 device_side_d2h_copy         65600            30           178          0 319.059570            0 
 device_side_h2d_copy         65600            30           179          0 769.637695            1 
 kmeans_kernel         65600            30           179          0 910.614258            1 
 device_side_d2h_copy         65600            30           179          0 425.490234            0 
# Runtime: 3.330524 s (overhead: 0.015133 %) 544 records
