# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:01:41 2017
# Execution time and date (local): Wed Sep 20 02:01:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 136292.959961            0 
 kernel_creation         65600            30 NA         0 978642.197266            2 
 device_side_buffer_setup         65600            30 NA         0 21723.939453            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 243.359375            0 
 device_side_h2d_copy         65600            30             0          0 1287.212891            5 
 kmeans_kernel         65600            30             0          0 903.257812            0 
 device_side_d2h_copy         65600            30             0          0 401.681641            0 
 device_side_h2d_copy         65600            30             1          0 545.477539            0 
 kmeans_kernel         65600            30             1          0 866.193359            5 
 device_side_d2h_copy         65600            30             1          0 415.349609            0 
 device_side_h2d_copy         65600            30             2          0 541.098633            0 
 kmeans_kernel         65600            30             2          0 2849.758789            1 
 device_side_d2h_copy         65600            30             2          0 363.938477            0 
 device_side_h2d_copy         65600            30             3          0 567.092773            0 
 kmeans_kernel         65600            30             3          0 775.338867            0 
 device_side_d2h_copy         65600            30             3          0 349.350586            0 
 device_side_h2d_copy         65600            30             4          0 608.437500            3 
 kmeans_kernel         65600            30             4          0 879.701172            0 
 device_side_d2h_copy         65600            30             4          0 359.808594            0 
 device_side_h2d_copy         65600            30             5          0 560.665039            1 
 kmeans_kernel         65600            30             5          0 892.048828            0 
 device_side_d2h_copy         65600            30             5          0 359.659180            0 
 device_side_h2d_copy         65600            30             6          0 561.774414            0 
 kmeans_kernel         65600            30             6          0 833.249023            0 
 device_side_d2h_copy         65600            30             6          0 371.716797            0 
 device_side_h2d_copy         65600            30             7          0 520.630859            0 
 kmeans_kernel         65600            30             7          0 865.864258            1 
 device_side_d2h_copy         65600            30             7          0 238.939453            0 
 device_side_h2d_copy         65600            30             8          0 562.115234            0 
 kmeans_kernel         65600            30             8          0 911.895508            0 
 device_side_d2h_copy         65600            30             8          0 306.137695            0 
 device_side_h2d_copy         65600            30             9          0 518.562500            0 
 kmeans_kernel         65600            30             9          0 981.193359            9 
 device_side_d2h_copy         65600            30             9          0 523.551758            0 
 device_side_h2d_copy         65600            30            10          0 607.206055            0 
 kmeans_kernel         65600            30            10          0 1012.339844            1 
 device_side_d2h_copy         65600            30            10          0 350.190430            0 
 device_side_h2d_copy         65600            30            11          0 588.969727            0 
 kmeans_kernel         65600            30            11          0 928.243164            3 
 device_side_d2h_copy         65600            30            11          0 525.761719            0 
 device_side_h2d_copy         65600            30            12          0 546.828125            0 
 kmeans_kernel         65600            30            12          0 865.164062            1 
 device_side_d2h_copy         65600            30            12          0 328.625000            0 
 device_side_h2d_copy         65600            30            13          0 578.701172            0 
 kmeans_kernel         65600            30            13          0 955.398438            0 
 device_side_d2h_copy         65600            30            13          0 537.849609            0 
 device_side_h2d_copy         65600            30            14          0 520.931641            0 
 kmeans_kernel         65600            30            14          0 910.255859            0 
 device_side_d2h_copy         65600            30            14          0 343.141602            0 
 device_side_h2d_copy         65600            30            15          0 571.133789            0 
 kmeans_kernel         65600            30            15          0 996.831055            0 
 device_side_d2h_copy         65600            30            15          0 297.280273            0 
 device_side_h2d_copy         65600            30            16          0 649.840820            0 
 kmeans_kernel         65600            30            16          0 815.382812            1 
 device_side_d2h_copy         65600            30            16          0 355.959961            0 
 device_side_h2d_copy         65600            30            17          0 586.690430            0 
 kmeans_kernel         65600            30            17          0 871.563477            1 
 device_side_d2h_copy         65600            30            17          0 303.708008            0 
 device_side_h2d_copy         65600            30            18          0 641.561523            1 
 kmeans_kernel         65600            30            18          0 787.226562            0 
 device_side_d2h_copy         65600            30            18          0 318.796875            0 
 device_side_h2d_copy         65600            30            19          0 534.679688            0 
 kmeans_kernel         65600            30            19          0 864.723633            0 
 device_side_d2h_copy         65600            30            19          0 292.180664            0 
 device_side_h2d_copy         65600            30            20          0 583.861328            5 
 kmeans_kernel         65600            30            20          0 947.679688            1 
 device_side_d2h_copy         65600            30            20          0 523.191406            0 
 device_side_h2d_copy         65600            30            21          0 598.058594            1 
 kmeans_kernel         65600            30            21          0 857.805664            0 
 device_side_d2h_copy         65600            30            21          0 401.682617            0 
 device_side_h2d_copy         65600            30            22          0 546.608398            1 
 kmeans_kernel         65600            30            22          0 942.960938            0 
 device_side_d2h_copy         65600            30            22          0 557.806641            0 
 device_side_h2d_copy         65600            30            23          0 587.031250            1 
 kmeans_kernel         65600            30            23          0 870.222656            0 
 device_side_d2h_copy         65600            30            23          0 501.335938            1 
 device_side_h2d_copy         65600            30            24          0 650.670898            0 
 kmeans_kernel         65600            30            24          0 900.808594            1 
 device_side_d2h_copy         65600            30            24          0 312.437500            0 
 device_side_h2d_copy         65600            30            25          0 660.748047            1 
 kmeans_kernel         65600            30            25          0 1031.544922            0 
 device_side_d2h_copy         65600            30            25          0 402.722656            0 
 device_side_h2d_copy         65600            30            26          0 587.061523            0 
 kmeans_kernel         65600            30            26          0 1006.819336            2 
 device_side_d2h_copy         65600            30            26          0 486.177734            0 
 device_side_h2d_copy         65600            30            27          0 1556.046875            1 
 kmeans_kernel         65600            30            27          0 671.616211            1 
 device_side_d2h_copy         65600            30            27          0 278.083008            0 
 device_side_h2d_copy         65600            30            28          0 635.131836            1 
 kmeans_kernel         65600            30            28          0 885.560547            1 
 device_side_d2h_copy         65600            30            28          0 307.177734            0 
 device_side_h2d_copy         65600            30            29          0 556.615234            1 
 kmeans_kernel         65600            30            29          0 911.786133            1 
 device_side_d2h_copy         65600            30            29          0 295.770508            0 
 device_side_h2d_copy         65600            30            30          0 552.646484            1 
 kmeans_kernel         65600            30            30          0 931.912109            0 
 device_side_d2h_copy         65600            30            30          0 464.241211            0 
 device_side_h2d_copy         65600            30            31          0 542.748047            0 
 kmeans_kernel         65600            30            31          0 888.870117            1 
 device_side_d2h_copy         65600            30            31          0 325.435547            0 
 device_side_h2d_copy         65600            30            32          0 539.128906            1 
 kmeans_kernel         65600            30            32          0 809.933594            1 
 device_side_d2h_copy         65600            30            32          0 359.399414            0 
 device_side_h2d_copy         65600            30            33          0 555.306641            0 
 kmeans_kernel         65600            30            33          0 1333.404297            0 
 device_side_d2h_copy         65600            30            33          0 274.203125            1 
 device_side_h2d_copy         65600            30            34          0 564.503906            0 
 kmeans_kernel         65600            30            34          0 966.347656            0 
 device_side_d2h_copy         65600            30            34          0 455.672852            0 
 device_side_h2d_copy         65600            30            35          0 559.134766            1 
 kmeans_kernel         65600            30            35          0 1094.364258            0 
 device_side_d2h_copy         65600            30            35          0 267.304688            0 
 device_side_h2d_copy         65600            30            36          0 661.098633            1 
 kmeans_kernel         65600            30            36          0 812.993164            1 
 device_side_d2h_copy         65600            30            36          0 332.234375            0 
 device_side_h2d_copy         65600            30            37          0 610.816406            1 
 kmeans_kernel         65600            30            37          0 3249.100586            0 
 device_side_d2h_copy         65600            30            37          0 265.854492            0 
 device_side_h2d_copy         65600            30            38          0 560.656250            0 
 kmeans_kernel         65600            30            38          0 2713.121094            1 
 device_side_d2h_copy         65600            30            38          0 1597.889648            0 
 device_side_h2d_copy         65600            30            39          0 621.764648            1 
 kmeans_kernel         65600            30            39          0 924.512695            0 
 device_side_d2h_copy         65600            30            39          0 628.284180            0 
 device_side_h2d_copy         65600            30            40          0 607.266602            1 
 kmeans_kernel         65600            30            40          0 906.716797            1 
 device_side_d2h_copy         65600            30            40          0 363.728516            0 
 device_side_h2d_copy         65600            30            41          0 602.329102            0 
 kmeans_kernel         65600            30            41          0 915.016602           35 
 device_side_d2h_copy         65600            30            41          0 505.503906            0 
 device_side_h2d_copy         65600            30            42          0 609.517578            0 
 kmeans_kernel         65600            30            42          0 920.454102            1 
 device_side_d2h_copy         65600            30            42          0 523.750977            1 
 device_side_h2d_copy         65600            30            43          0 576.312500            0 
 kmeans_kernel         65600            30            43          0 940.950195            1 
 device_side_d2h_copy         65600            30            43          0 614.835938            0 
 device_side_h2d_copy         65600            30            44          0 667.397461            0 
 kmeans_kernel         65600            30            44          0 869.722656            0 
 device_side_d2h_copy         65600            30            44          0 320.315430            1 
 device_side_h2d_copy         65600            30            45          0 662.808594            0 
 kmeans_kernel         65600            30            45          0 771.548828            1 
 device_side_d2h_copy         65600            30            45          0 423.518555            0 
 device_side_h2d_copy         65600            30            46          0 595.838867            0 
 kmeans_kernel         65600            30            46          0 1022.367188            1 
 device_side_d2h_copy         65600            30            46          0 590.640625            0 
 device_side_h2d_copy         65600            30            47          0 601.369141            1 
 kmeans_kernel         65600            30            47          0 979.313477            1 
 device_side_d2h_copy         65600            30            47          0 512.183594            0 
 device_side_h2d_copy         65600            30            48          0 606.287109            0 
 kmeans_kernel         65600            30            48          0 922.334961            1 
 device_side_d2h_copy         65600            30            48          0 270.783203            0 
 device_side_h2d_copy         65600            30            49          0 572.922852            0 
 kmeans_kernel         65600            30            49          0 878.361328            0 
 device_side_d2h_copy         65600            30            49          0 495.716797            0 
 device_side_h2d_copy         65600            30            50          0 585.081055            0 
 kmeans_kernel         65600            30            50          0 933.592773            0 
 device_side_d2h_copy         65600            30            50          0 319.375977            0 
 device_side_h2d_copy         65600            30            51          0 572.143555            0 
 kmeans_kernel         65600            30            51          0 1002.800781            1 
 device_side_d2h_copy         65600            30            51          0 536.200195            0 
 device_side_h2d_copy         65600            30            52          0 685.944336            0 
 kmeans_kernel         65600            30            52          0 1015.438477            1 
 device_side_d2h_copy         65600            30            52          0 444.425781            0 
 device_side_h2d_copy         65600            30            53          0 615.406250            0 
 kmeans_kernel         65600            30            53          0 1007.069336            0 
 device_side_d2h_copy         65600            30            53          0 528.550781            1 
 device_side_h2d_copy         65600            30            54          0 579.572266            1 
 kmeans_kernel         65600            30            54          0 990.613281            2 
 device_side_d2h_copy         65600            30            54          0 478.289062            0 
 device_side_h2d_copy         65600            30            55          0 678.924805            0 
 kmeans_kernel         65600            30            55          0 986.502930            1 
 device_side_d2h_copy         65600            30            55          0 560.035156            0 
 device_side_h2d_copy         65600            30            56          0 672.795898            1 
 kmeans_kernel         65600            30            56          0 840.627930            0 
 device_side_d2h_copy         65600            30            56          0 419.838867            0 
 device_side_h2d_copy         65600            30            57          0 586.180664            0 
 kmeans_kernel         65600            30            57          0 3552.249023            1 
 device_side_d2h_copy         65600            30            57          0 375.106445            0 
 device_side_h2d_copy         65600            30            58          0 635.271484            1 
 kmeans_kernel         65600            30            58          0 860.064453            1 
 device_side_d2h_copy         65600            30            58          0 326.605469            1 
 device_side_h2d_copy         65600            30            59          0 649.190430            0 
 kmeans_kernel         65600            30            59          0 816.122070            0 
 device_side_d2h_copy         65600            30            59          0 2281.984375            0 
 device_side_h2d_copy         65600            30            60          0 582.420898            1 
 kmeans_kernel         65600            30            60          0 2659.219727            0 
 device_side_d2h_copy         65600            30            60          0 311.516602            0 
 device_side_h2d_copy         65600            30            61          0 640.391602            1 
 kmeans_kernel         65600            30            61          0 718.878906            1 
 device_side_d2h_copy         65600            30            61          0 380.816406            0 
 device_side_h2d_copy         65600            30            62          0 631.062500            1 
 kmeans_kernel         65600            30            62          0 1011.019531            0 
 device_side_d2h_copy         65600            30            62          0 535.099609            0 
 device_side_h2d_copy         65600            30            63          0 679.895508            0 
 kmeans_kernel         65600            30            63          0 946.019531            0 
 device_side_d2h_copy         65600            30            63          0 625.853516            0 
 device_side_h2d_copy         65600            30            64          0 647.630859            0 
 kmeans_kernel         65600            30            64          0 890.588867            1 
 device_side_d2h_copy         65600            30            64          0 600.678711            0 
 device_side_h2d_copy         65600            30            65          0 649.670898            1 
 kmeans_kernel         65600            30            65          0 771.279297            0 
 device_side_d2h_copy         65600            30            65          0 349.161133            0 
 device_side_h2d_copy         65600            30            66          0 653.799805            1 
 kmeans_kernel         65600            30            66          0 872.073242            1 
 device_side_d2h_copy         65600            30            66          0 375.166016            0 
 device_side_h2d_copy         65600            30            67          0 685.854492            1 
 kmeans_kernel         65600            30            67          0 3279.436523            0 
 device_side_d2h_copy         65600            30            67          0 409.530273            0 
 device_side_h2d_copy         65600            30            68          0 623.514648            1 
 kmeans_kernel         65600            30            68          0 1034.366211            1 
 device_side_d2h_copy         65600            30            68          0 515.913086            0 
 device_side_h2d_copy         65600            30            69          0 589.161133            1 
 kmeans_kernel         65600            30            69          0 915.855469            1 
 device_side_d2h_copy         65600            30            69          0 1573.053711            0 
 device_side_h2d_copy         65600            30            70          0 626.994141            0 
 kmeans_kernel         65600            30            70          0 872.102539            0 
 device_side_d2h_copy         65600            30            70          0 364.858398            0 
 device_side_h2d_copy         65600            30            71          0 658.789062            1 
 kmeans_kernel         65600            30            71          0 953.949219            0 
 device_side_d2h_copy         65600            30            71          0 372.686523            0 
 device_side_h2d_copy         65600            30            72          0 591.389648            0 
 kmeans_kernel         65600            30            72          0 937.811523            1 
 device_side_d2h_copy         65600            30            72          0 406.041992            0 
 device_side_h2d_copy         65600            30            73          0 587.639648            0 
 kmeans_kernel         65600            30            73          0 912.896484            0 
 device_side_d2h_copy         65600            30            73          0 480.349609            1 
 device_side_h2d_copy         65600            30            74          0 608.867188            0 
 kmeans_kernel         65600            30            74          0 903.657227            1 
 device_side_d2h_copy         65600            30            74          0 584.531250            0 
 device_side_h2d_copy         65600            30            75          0 626.853516            0 
 kmeans_kernel         65600            30            75          0 897.858398            0 
 device_side_d2h_copy         65600            30            75          0 414.289062            0 
 device_side_h2d_copy         65600            30            76          0 823.800781            1 
 kmeans_kernel         65600            30            76          0 969.045898            1 
 device_side_d2h_copy         65600            30            76          0 405.421875            2 
 device_side_h2d_copy         65600            30            77          0 584.811523            0 
 kmeans_kernel         65600            30            77          0 856.565430            0 
 device_side_d2h_copy         65600            30            77          0 367.249023            0 
 device_side_h2d_copy         65600            30            78          0 593.299805            0 
 kmeans_kernel         65600            30            78          0 887.640625            0 
 device_side_d2h_copy         65600            30            78          0 515.732422            0 
 device_side_h2d_copy         65600            30            79          0 610.906250            0 
 kmeans_kernel         65600            30            79          0 881.320312            0 
 device_side_d2h_copy         65600            30            79          0 358.559570            0 
 device_side_h2d_copy         65600            30            80          0 588.210938            0 
 kmeans_kernel         65600            30            80          0 998.240234            0 
 device_side_d2h_copy         65600            30            80          0 247.978516            0 
 device_side_h2d_copy         65600            30            81          0 670.386719            0 
 kmeans_kernel         65600            30            81          0 982.793945            1 
 device_side_d2h_copy         65600            30            81          0 409.470703            0 
 device_side_h2d_copy         65600            30            82          0 643.201172            1 
 kmeans_kernel         65600            30            82          0 884.260742            0 
 device_side_d2h_copy         65600            30            82          0 521.532227            0 
 device_side_h2d_copy         65600            30            83          0 722.527344            0 
 kmeans_kernel         65600            30            83          0 871.863281            1 
 device_side_d2h_copy         65600            30            83          0 591.470703            0 
 device_side_h2d_copy         65600            30            84          0 754.653320            7 
 kmeans_kernel         65600            30            84          0 930.073242            1 
 device_side_d2h_copy         65600            30            84          0 381.205078            0 
 device_side_h2d_copy         65600            30            85          0 694.522461            0 
 kmeans_kernel         65600            30            85          0 971.686523            0 
 device_side_d2h_copy         65600            30            85          0 439.746094            0 
 device_side_h2d_copy         65600            30            86          0 607.437500            0 
 kmeans_kernel         65600            30            86          0 910.396484            0 
 device_side_d2h_copy         65600            30            86          0 299.870117            0 
 device_side_h2d_copy         65600            30            87          0 607.748047            0 
 kmeans_kernel         65600            30            87          0 1001.690430            0 
 device_side_d2h_copy         65600            30            87          0 394.182617            0 
 device_side_h2d_copy         65600            30            88          0 653.608398            0 
 kmeans_kernel         65600            30            88          0 769.969727            0 
 device_side_d2h_copy         65600            30            88          0 335.943359            0 
 device_side_h2d_copy         65600            30            89          0 649.410156            0 
 kmeans_kernel         65600            30            89          0 865.024414            1 
 device_side_d2h_copy         65600            30            89          0 347.680664            0 
 device_side_h2d_copy         65600            30            90          0 660.808594            0 
 kmeans_kernel         65600            30            90          0 894.759766            1 
 device_side_d2h_copy         65600            30            90          0 347.811523            0 
 device_side_h2d_copy         65600            30            91          0 632.482422            0 
 kmeans_kernel         65600            30            91          0 819.472656            1 
 device_side_d2h_copy         65600            30            91          0 273.223633            0 
 device_side_h2d_copy         65600            30            92          0 597.388672            1 
 kmeans_kernel         65600            30            92          0 967.475586            1 
 device_side_d2h_copy         65600            30            92          0 576.893555            0 
 device_side_h2d_copy         65600            30            93          0 623.314453            0 
 kmeans_kernel         65600            30            93          0 860.214844            0 
 device_side_d2h_copy         65600            30            93          0 479.379883            0 
 device_side_h2d_copy         65600            30            94          0 661.917969            0 
 kmeans_kernel         65600            30            94          0 934.671875            1 
 device_side_d2h_copy         65600            30            94          0 392.502930            0 
 device_side_h2d_copy         65600            30            95          0 868.223633            1 
 kmeans_kernel         65600            30            95          0 1003.600586            0 
 device_side_d2h_copy         65600            30            95          0 430.606445            0 
 device_side_h2d_copy         65600            30            96          0 612.516602            1 
 kmeans_kernel         65600            30            96          0 912.566406            0 
 device_side_d2h_copy         65600            30            96          0 476.909180            0 
 device_side_h2d_copy         65600            30            97          0 703.991211            1 
 kmeans_kernel         65600            30            97          0 2977.497070            1 
 device_side_d2h_copy         65600            30            97          0 331.484375            0 
 device_side_h2d_copy         65600            30            98          0 622.674805            1 
 kmeans_kernel         65600            30            98          0 942.100586            1 
 device_side_d2h_copy         65600            30            98          0 483.907227            1 
 device_side_h2d_copy         65600            30            99          0 676.525391            1 
 kmeans_kernel         65600            30            99          0 1008.189453            0 
 device_side_d2h_copy         65600            30            99          0 350.011719            0 
 device_side_h2d_copy         65600            30           100          0 663.878906            0 
 kmeans_kernel         65600            30           100          0 870.312500            1 
 device_side_d2h_copy         65600            30           100          0 311.446289            0 
 device_side_h2d_copy         65600            30           101          0 652.718750            0 
 kmeans_kernel         65600            30           101          0 919.194336            1 
 device_side_d2h_copy         65600            30           101          0 495.016602            1 
 device_side_h2d_copy         65600            30           102          0 632.812500            0 
 kmeans_kernel         65600            30           102          0 866.423828            0 
 device_side_d2h_copy         65600            30           102          0 471.800781            0 
 device_side_h2d_copy         65600            30           103          0 628.774414            0 
 kmeans_kernel         65600            30           103          0 824.760742            0 
 device_side_d2h_copy         65600            30           103          0 542.127930            0 
 device_side_h2d_copy         65600            30           104          0 658.648438            0 
 kmeans_kernel         65600            30           104          0 873.021484            1 
 device_side_d2h_copy         65600            30           104          0 411.291016            1 
 device_side_h2d_copy         65600            30           105          0 680.844727            0 
 kmeans_kernel         65600            30           105          0 1021.327148            0 
 device_side_d2h_copy         65600            30           105          0 610.906250            0 
 device_side_h2d_copy         65600            30           106          0 627.884766            0 
 kmeans_kernel         65600            30           106          0 860.854492            0 
 device_side_d2h_copy         65600            30           106          0 442.865234            0 
 device_side_h2d_copy         65600            30           107          0 656.329102            0 
 kmeans_kernel         65600            30           107          0 841.387695            1 
 device_side_d2h_copy         65600            30           107          0 514.182617            0 
 device_side_h2d_copy         65600            30           108          0 678.424805            0 
 kmeans_kernel         65600            30           108          0 893.778320            1 
 device_side_d2h_copy         65600            30           108          0 359.839844            0 
 device_side_h2d_copy         65600            30           109          0 715.309570            1 
 kmeans_kernel         65600            30           109          0 923.083984            1 
 device_side_d2h_copy         65600            30           109          0 333.033203            0 
 device_side_h2d_copy         65600            30           110          0 677.675781            0 
 kmeans_kernel         65600            30           110          0 856.575195            1 
 device_side_d2h_copy         65600            30           110          0 298.399414            0 
 device_side_h2d_copy         65600            30           111          0 680.304688            1 
 kmeans_kernel         65600            30           111          0 826.950195            1 
 device_side_d2h_copy         65600            30           111          0 307.058594            0 
 device_side_h2d_copy         65600            30           112          0 628.284180            0 
 kmeans_kernel         65600            30           112          0 956.948242            1 
 device_side_d2h_copy         65600            30           112          0 491.406250            0 
 device_side_h2d_copy         65600            30           113          0 768.980469            1 
 kmeans_kernel         65600            30           113          0 927.163086            0 
 device_side_d2h_copy         65600            30           113          0 283.782227            0 
 device_side_h2d_copy         65600            30           114          0 2612.627930            1 
 kmeans_kernel         65600            30           114          0 3995.684570            0 
 device_side_d2h_copy         65600            30           114          0 2315.178711            0 
 device_side_h2d_copy         65600            30           115          0 721.119141            0 
 kmeans_kernel         65600            30           115          0 878.291992            1 
 device_side_d2h_copy         65600            30           115          0 388.194336            1 
 device_side_h2d_copy         65600            30           116          0 1251.499023            0 
 kmeans_kernel         65600            30           116          0 759.192383            1 
 device_side_d2h_copy         65600            30           116          0 292.710938            0 
 device_side_h2d_copy         65600            30           117          0 723.368164            1 
 kmeans_kernel         65600            30           117          0 938.832031            1 
 device_side_d2h_copy         65600            30           117          0 316.486328            1 
 device_side_h2d_copy         65600            30           118          0 641.112305            0 
 kmeans_kernel         65600            30           118          0 948.719727            1 
 device_side_d2h_copy         65600            30           118          0 412.860352            0 
 device_side_h2d_copy         65600            30           119          0 664.947266            0 
 kmeans_kernel         65600            30           119          0 846.356445            0 
 device_side_d2h_copy         65600            30           119          0 492.737305            0 
 device_side_h2d_copy         65600            30           120          0 629.983398            0 
 kmeans_kernel         65600            30           120          0 992.171875            1 
 device_side_d2h_copy         65600            30           120          0 420.647461            0 
 device_side_h2d_copy         65600            30           121          0 695.193359            0 
 kmeans_kernel         65600            30           121          0 882.331055            0 
 device_side_d2h_copy         65600            30           121          0 371.227539            0 
 device_side_h2d_copy         65600            30           122          0 721.519531            1 
 kmeans_kernel         65600            30           122          0 912.424805            1 
 device_side_d2h_copy         65600            30           122          0 340.102539            0 
 device_side_h2d_copy         65600            30           123          0 731.886719            0 
 kmeans_kernel         65600            30           123          0 946.750000            1 
 device_side_d2h_copy         65600            30           123          0 456.942383            1 
 device_side_h2d_copy         65600            30           124          0 668.667969            0 
 kmeans_kernel         65600            30           124          0 863.593750            1 
 device_side_d2h_copy         65600            30           124          0 396.654297            0 
 device_side_h2d_copy         65600            30           125          0 705.250977            0 
 kmeans_kernel         65600            30           125          0 885.240234            1 
 device_side_d2h_copy         65600            30           125          0 370.816406            0 
 device_side_h2d_copy         65600            30           126          0 688.683594            0 
 kmeans_kernel         65600            30           126          0 837.998047            1 
 device_side_d2h_copy         65600            30           126          0 360.189453            0 
 device_side_h2d_copy         65600            30           127          0 777.627930            1 
 kmeans_kernel         65600            30           127          0 903.867188            1 
 device_side_d2h_copy         65600            30           127          0 319.055664            0 
 device_side_h2d_copy         65600            30           128          0 631.994141            0 
 kmeans_kernel         65600            30           128          0 901.547852            0 
 device_side_d2h_copy         65600            30           128          0 379.856445            0 
 device_side_h2d_copy         65600            30           129          0 641.441406            0 
 kmeans_kernel         65600            30           129          0 941.500977            1 
 device_side_d2h_copy         65600            30           129          0 510.833984            0 
 device_side_h2d_copy         65600            30           130          0 685.083984            0 
 kmeans_kernel         65600            30           130          0 918.224609            1 
 device_side_d2h_copy         65600            30           130          0 317.545898            0 
 device_side_h2d_copy         65600            30           131          0 780.877930            1 
 kmeans_kernel         65600            30           131          0 939.771484            1 
 device_side_d2h_copy         65600            30           131          0 307.038086            0 
 device_side_h2d_copy         65600            30           132          0 678.375000            0 
 kmeans_kernel         65600            30           132          0 868.763672            1 
 device_side_d2h_copy         65600            30           132          0 370.947266            0 
 device_side_h2d_copy         65600            30           133          0 656.859375            0 
 kmeans_kernel         65600            30           133          0 861.054688            0 
 device_side_d2h_copy         65600            30           133          0 407.571289            0 
 device_side_h2d_copy         65600            30           134          0 657.409180            0 
 kmeans_kernel         65600            30           134          0 945.880859            3 
 device_side_d2h_copy         65600            30           134          0 450.873047            0 
 device_side_h2d_copy         65600            30           135          0 810.722656            1 
 kmeans_kernel         65600            30           135          0 992.802734            1 
 device_side_d2h_copy         65600            30           135          0 304.119141            0 
 device_side_h2d_copy         65600            30           136          0 671.436523            1 
 kmeans_kernel         65600            30           136          0 901.157227            1 
 device_side_d2h_copy         65600            30           136          0 386.474609            0 
 device_side_h2d_copy         65600            30           137          0 3991.325195            1 
 kmeans_kernel         65600            30           137          0 3244.681641            1 
 device_side_d2h_copy         65600            30           137          0 824.991211            0 
 device_side_h2d_copy         65600            30           138          0 692.052734            0 
 kmeans_kernel         65600            30           138          0 876.533203            2 
 device_side_d2h_copy         65600            30           138          0 301.999023            0 
 device_side_h2d_copy         65600            30           139          0 3730.819336            1 
 kmeans_kernel         65600            30           139          0 724.807617            1 
 device_side_d2h_copy         65600            30           139          0 366.748047            0 
 device_side_h2d_copy         65600            30           140          0 717.708008            0 
 kmeans_kernel         65600            30           140          0 872.633789            1 
 device_side_d2h_copy         65600            30           140          0 427.517578            0 
 device_side_h2d_copy         65600            30           141          0 717.088867            0 
 kmeans_kernel         65600            30           141          0 844.417969            1 
 device_side_d2h_copy         65600            30           141          0 387.694336            0 
 device_side_h2d_copy         65600            30           142          0 682.164062            0 
 kmeans_kernel         65600            30           142          0 942.660156            1 
 device_side_d2h_copy         65600            30           142          0 383.304688            0 
 device_side_h2d_copy         65600            30           143          0 649.770508            0 
 kmeans_kernel         65600            30           143          0 892.639648            0 
 device_side_d2h_copy         65600            30           143          0 474.129883            0 
 device_side_h2d_copy         65600            30           144          0 652.739258            1 
 kmeans_kernel         65600            30           144          0 916.915039            0 
 device_side_d2h_copy         65600            30           144          0 522.970703            0 
 device_side_h2d_copy         65600            30           145          0 720.687500            1 
 kmeans_kernel         65600            30           145          0 1044.444336            1 
 device_side_d2h_copy         65600            30           145          0 373.556641            0 
 device_side_h2d_copy         65600            30           146          0 738.775391            1 
 kmeans_kernel         65600            30           146          0 1081.537109            1 
 device_side_d2h_copy         65600            30           146          0 435.467773            1 
 device_side_h2d_copy         65600            30           147          0 669.346680            0 
 kmeans_kernel         65600            30           147          0 923.314453            0 
 device_side_d2h_copy         65600            30           147          0 379.056641            1 
 device_side_h2d_copy         65600            30           148          0 657.729492            0 
 kmeans_kernel         65600            30           148          0 821.750977            0 
 device_side_d2h_copy         65600            30           148          0 472.280273            1 
 device_side_h2d_copy         65600            30           149          0 720.748047            0 
 kmeans_kernel         65600            30           149          0 953.428711            1 
 device_side_d2h_copy         65600            30           149          0 494.416016            0 
 device_side_h2d_copy         65600            30           150          0 751.262695            1 
 kmeans_kernel         65600            30           150          0 870.682617            1 
 device_side_d2h_copy         65600            30           150          0 305.378906            0 
 device_side_h2d_copy         65600            30           151          0 708.770508            0 
 kmeans_kernel         65600            30           151          0 838.437500            0 
 device_side_d2h_copy         65600            30           151          0 528.150391            0 
 device_side_h2d_copy         65600            30           152          0 718.927734            0 
 kmeans_kernel         65600            30           152          0 983.833008            1 
 device_side_d2h_copy         65600            30           152          0 351.470703            0 
 device_side_h2d_copy         65600            30           153          0 760.220703            0 
 kmeans_kernel         65600            30           153          0 917.955078            1 
 device_side_d2h_copy         65600            30           153          0 441.274414            0 
 device_side_h2d_copy         65600            30           154          0 660.828125            0 
 kmeans_kernel         65600            30           154          0 902.007812            0 
 device_side_d2h_copy         65600            30           154          0 389.964844            0 
 device_side_h2d_copy         65600            30           155          0 668.966797            0 
 kmeans_kernel         65600            30           155          0 929.313477            1 
 device_side_d2h_copy         65600            30           155          0 467.550781            0 
 device_side_h2d_copy         65600            30           156          0 717.568359            0 
 kmeans_kernel         65600            30           156          0 1032.845703            1 
 device_side_d2h_copy         65600            30           156          0 421.218750            0 
 device_side_h2d_copy         65600            30           157          0 758.242188            0 
 kmeans_kernel         65600            30           157          0 955.059570            0 
 device_side_d2h_copy         65600            30           157          0 559.346680            0 
 device_side_h2d_copy         65600            30           158          0 708.340820            0 
 kmeans_kernel         65600            30           158          0 928.012695            1 
 device_side_d2h_copy         65600            30           158          0 521.032227            0 
 device_side_h2d_copy         65600            30           159          0 672.246094            1 
 kmeans_kernel         65600            30           159          0 860.594727            1 
 device_side_d2h_copy         65600            30           159          0 416.099609            1 
 device_side_h2d_copy         65600            30           160          0 723.927734            0 
 kmeans_kernel         65600            30           160          0 968.506836            1 
 device_side_d2h_copy         65600            30           160          0 368.947266            0 
 device_side_h2d_copy         65600            30           161          0 668.166992            0 
 kmeans_kernel         65600            30           161          0 911.735352            0 
 device_side_d2h_copy         65600            30           161          0 1998.012695            0 
 device_side_h2d_copy         65600            30           162          0 714.299805            0 
 kmeans_kernel         65600            30           162          0 862.994141            0 
 device_side_d2h_copy         65600            30           162          0 483.267578            0 
 device_side_h2d_copy         65600            30           163          0 736.775391            0 
 kmeans_kernel         65600            30           163          0 3009.282227            0 
 device_side_d2h_copy         65600            30           163          0 357.200195            0 
 device_side_h2d_copy         65600            30           164          0 686.994141            1 
 kmeans_kernel         65600            30           164          0 2830.431641            1 
 device_side_d2h_copy         65600            30           164          0 2464.663086            0 
 device_side_h2d_copy         65600            30           165          0 840.788086            1 
 kmeans_kernel         65600            30           165          0 1667.079102            1 
 device_side_d2h_copy         65600            30           165          0 291.450195            0 
 device_side_h2d_copy         65600            30           166          0 755.372070            0 
 kmeans_kernel         65600            30           166          0 867.882812            0 
 device_side_d2h_copy         65600            30           166          0 364.578125            0 
 device_side_h2d_copy         65600            30           167          0 890.440430            1 
 kmeans_kernel         65600            30           167          0 869.472656            1 
 device_side_d2h_copy         65600            30           167          0 319.965820            0 
 device_side_h2d_copy         65600            30           168          0 721.058594            0 
 kmeans_kernel         65600            30           168          0 919.884766            2 
 device_side_d2h_copy         65600            30           168          0 396.682617            0 
 device_side_h2d_copy         65600            30           169          0 745.774414            0 
 kmeans_kernel         65600            30           169          0 961.947266           30 
 device_side_d2h_copy         65600            30           169          0 558.425781            0 
 device_side_h2d_copy         65600            30           170          0 685.093750            0 
 kmeans_kernel         65600            30           170          0 929.112305            1 
 device_side_d2h_copy         65600            30           170          0 534.500000            0 
 device_side_h2d_copy         65600            30           171          0 763.700195            0 
 kmeans_kernel         65600            30           171          0 909.835938            1 
 device_side_d2h_copy         65600            30           171          0 497.766602            1 
 device_side_h2d_copy         65600            30           172          0 879.242188            1 
 kmeans_kernel         65600            30           172          0 806.463867            0 
 device_side_d2h_copy         65600            30           172          0 310.396484            0 
 device_side_h2d_copy         65600            30           173          0 678.835938            1 
 kmeans_kernel         65600            30           173          0 832.999023            0 
 device_side_d2h_copy         65600            30           173          0 599.228516            1 
 device_side_h2d_copy         65600            30           174          0 764.430664            0 
 kmeans_kernel         65600            30           174          0 886.139648            1 
 device_side_d2h_copy         65600            30           174          0 374.726562            0 
 device_side_h2d_copy         65600            30           175          0 731.736328            0 
 kmeans_kernel         65600            30           175          0 918.204102            0 
 device_side_d2h_copy         65600            30           175          0 2259.687500            0 
 device_side_h2d_copy         65600            30           176          0 739.834961            0 
 kmeans_kernel         65600            30           176          0 2910.758789            0 
 device_side_d2h_copy         65600            30           176          0 1582.983398            0 
 device_side_h2d_copy         65600            30           177          0 737.916016            1 
 kmeans_kernel         65600            30           177          0 1014.368164            2 
 device_side_d2h_copy         65600            30           177          0 412.750000            0 
 device_side_h2d_copy         65600            30           178          0 804.423828            1 
 kmeans_kernel         65600            30           178          0 939.220703            1 
 device_side_d2h_copy         65600            30           178          0 348.281250            0 
 device_side_h2d_copy         65600            30           179          0 746.463867            0 
 kmeans_kernel         65600            30           179          0 977.594727            1 
 device_side_d2h_copy         65600            30           179          0 557.785156            0 
# Runtime: 3.047453 s (overhead: 0.009746 %) 544 records
