# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:56:24 2017
# Execution time and date (local): Wed Sep 20 01:56:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135468.309570            0 
 kernel_creation         65600            30 NA         0 925705.250000            2 
 device_side_buffer_setup         65600            30 NA         0 21903.239258            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 197.155273            0 
 device_side_h2d_copy         65600            30             0          0 1605.359375            1 
 kmeans_kernel         65600            30             0          0 1004.723633            0 
 device_side_d2h_copy         65600            30             0          0 374.702148            0 
 device_side_h2d_copy         65600            30             1          0 508.012695            1 
 kmeans_kernel         65600            30             1          0 910.402344            6 
 device_side_d2h_copy         65600            30             1          0 571.666992            0 
 device_side_h2d_copy         65600            30             2          0 526.419922            1 
 kmeans_kernel         65600            30             2          0 1104.755859            1 
 device_side_d2h_copy         65600            30             2          0 604.235352            0 
 device_side_h2d_copy         65600            30             3          0 558.477539            1 
 kmeans_kernel         65600            30             3          0 985.325195            0 
 device_side_d2h_copy         65600            30             3          0 480.973633            0 
 device_side_h2d_copy         65600            30             4          0 613.474609            3 
 kmeans_kernel         65600            30             4          0 975.527344            1 
 device_side_d2h_copy         65600            30             4          0 505.431641            1 
 device_side_h2d_copy         65600            30             5          0 580.106445            1 
 kmeans_kernel         65600            30             5          0 868.963867            1 
 device_side_d2h_copy         65600            30             5          0 335.274414            0 
 device_side_h2d_copy         65600            30             6          0 605.003906            1 
 kmeans_kernel         65600            30             6          0 947.218750            0 
 device_side_d2h_copy         65600            30             6          0 277.479492            0 
 device_side_h2d_copy         65600            30             7          0 571.957031            1 
 kmeans_kernel         65600            30             7          0 953.767578            0 
 device_side_d2h_copy         65600            30             7          0 483.704102            0 
 device_side_h2d_copy         65600            30             8          0 567.507812            1 
 kmeans_kernel         65600            30             8          0 937.198242            2 
 device_side_d2h_copy         65600            30             8          0 420.739258            0 
 device_side_h2d_copy         65600            30             9          0 505.911133            0 
 kmeans_kernel         65600            30             9          0 988.044922           23 
 device_side_d2h_copy         65600            30             9          0 443.407227            0 
 device_side_h2d_copy         65600            30            10          0 531.140625            0 
 kmeans_kernel         65600            30            10          0 899.862305            1 
 device_side_d2h_copy         65600            30            10          0 372.032227            1 
 device_side_h2d_copy         65600            30            11          0 624.124023            0 
 kmeans_kernel         65600            30            11          0 1082.868164            1 
 device_side_d2h_copy         65600            30            11          0 510.642578            0 
 device_side_h2d_copy         65600            30            12          0 656.990234            1 
 kmeans_kernel         65600            30            12          0 1017.994141            1 
 device_side_d2h_copy         65600            30            12          0 323.526367            0 
 device_side_h2d_copy         65600            30            13          0 555.128906            0 
 kmeans_kernel         65600            30            13          0 863.803711            0 
 device_side_d2h_copy         65600            30            13          0 299.567383            0 
 device_side_h2d_copy         65600            30            14          0 580.606445            0 
 kmeans_kernel         65600            30            14          0 886.833008            0 
 device_side_d2h_copy         65600            30            14          0 338.864258            0 
 device_side_h2d_copy         65600            30            15          0 580.005859            0 
 kmeans_kernel         65600            30            15          0 919.240234            1 
 device_side_d2h_copy         65600            30            15          0 558.127930            2 
 device_side_h2d_copy         65600            30            16          0 593.585938            0 
 kmeans_kernel         65600            30            16          0 981.396484            1 
 device_side_d2h_copy         65600            30            16          0 544.639648            0 
 device_side_h2d_copy         65600            30            17          0 623.012695            0 
 kmeans_kernel         65600            30            17          0 1016.393555            1 
 device_side_d2h_copy         65600            30            17          0 580.186523            0 
 device_side_h2d_copy         65600            30            18          0 586.445312            0 
 kmeans_kernel         65600            30            18          0 892.042969            1 
 device_side_d2h_copy         65600            30            18          0 360.033203            0 
 device_side_h2d_copy         65600            30            19          0 540.660156            0 
 kmeans_kernel         65600            30            19          0 1030.332031            0 
 device_side_d2h_copy         65600            30            19          0 532.600586            0 
 device_side_h2d_copy         65600            30            20          0 551.017578            6 
 kmeans_kernel         65600            30            20          0 930.240234            0 
 device_side_d2h_copy         65600            30            20          0 503.641602            0 
 device_side_h2d_copy         65600            30            21          0 537.839844            0 
 kmeans_kernel         65600            30            21          0 1014.243164            1 
 device_side_d2h_copy         65600            30            21          0 530.320312            0 
 device_side_h2d_copy         65600            30            22          0 591.554688            0 
 kmeans_kernel         65600            30            22          0 968.936523            0 
 device_side_d2h_copy         65600            30            22          0 410.359375            0 
 device_side_h2d_copy         65600            30            23          0 597.665039            1 
 kmeans_kernel         65600            30            23          0 1020.713867            1 
 device_side_d2h_copy         65600            30            23          0 428.988281            0 
 device_side_h2d_copy         65600            30            24          0 630.402344            0 
 kmeans_kernel         65600            30            24          0 966.747070            0 
 device_side_d2h_copy         65600            30            24          0 618.153320            0 
 device_side_h2d_copy         65600            30            25          0 552.567383            0 
 kmeans_kernel         65600            30            25          0 967.457031            1 
 device_side_d2h_copy         65600            30            25          0 529.989258            0 
 device_side_h2d_copy         65600            30            26          0 584.907227            1 
 kmeans_kernel         65600            30            26          0 942.219727            1 
 device_side_d2h_copy         65600            30            26          0 432.807617            0 
 device_side_h2d_copy         65600            30            27          0 548.208984            1 
 kmeans_kernel         65600            30            27          0 993.985352            1 
 device_side_d2h_copy         65600            30            27          0 452.926758            0 
 device_side_h2d_copy         65600            30            28          0 600.125000            1 
 kmeans_kernel         65600            30            28          0 828.726562            1 
 device_side_d2h_copy         65600            30            28          0 542.500000            0 
 device_side_h2d_copy         65600            30            29          0 611.584961            1 
 kmeans_kernel         65600            30            29          0 1009.443359            0 
 device_side_d2h_copy         65600            30            29          0 517.930664            0 
 device_side_h2d_copy         65600            30            30          0 517.161133            0 
 kmeans_kernel         65600            30            30          0 2803.658203            0 
 device_side_d2h_copy         65600            30            30          0 312.966797            0 
 device_side_h2d_copy         65600            30            31          0 539.999023            1 
 kmeans_kernel         65600            30            31          0 3264.164062            1 
 device_side_d2h_copy         65600            30            31          0 2454.445312            1 
 device_side_h2d_copy         65600            30            32          0 539.909180            1 
 kmeans_kernel         65600            30            32          0 870.184570            0 
 device_side_d2h_copy         65600            30            32          0 276.478516            0 
 device_side_h2d_copy         65600            30            33          0 603.173828            1 
 kmeans_kernel         65600            30            33          0 3258.793945            1 
 device_side_d2h_copy         65600            30            33          0 453.125000            0 
 device_side_h2d_copy         65600            30            34          0 582.475586            1 
 kmeans_kernel         65600            30            34          0 970.856445            0 
 device_side_d2h_copy         65600            30            34          0 419.907227            0 
 device_side_h2d_copy         65600            30            35          0 611.013672            0 
 kmeans_kernel         65600            30            35          0 3112.935547            0 
 device_side_d2h_copy         65600            30            35          0 547.479492            0 
 device_side_h2d_copy         65600            30            36          0 625.841797            1 
 kmeans_kernel         65600            30            36          0 921.619141            0 
 device_side_d2h_copy         65600            30            36          0 448.004883            3 
 device_side_h2d_copy         65600            30            37          0 638.032227            1 
 kmeans_kernel         65600            30            37          0 903.221680            2 
 device_side_d2h_copy         65600            30            37          0 284.307617            0 
 device_side_h2d_copy         65600            30            38          0 614.623047            1 
 kmeans_kernel         65600            30            38          0 992.025391            1 
 device_side_d2h_copy         65600            30            38          0 514.031250            0 
 device_side_h2d_copy         65600            30            39          0 550.188477            1 
 kmeans_kernel         65600            30            39          0 953.167969            1 
 device_side_d2h_copy         65600            30            39          0 522.651367            0 
 device_side_h2d_copy         65600            30            40          0 592.375977            1 
 kmeans_kernel         65600            30            40          0 860.834961            0 
 device_side_d2h_copy         65600            30            40          0 298.057617            0 
 device_side_h2d_copy         65600            30            41          0 568.216797            1 
 kmeans_kernel         65600            30            41          0 1024.843750           35 
 device_side_d2h_copy         65600            30            41          0 377.341797            0 
 device_side_h2d_copy         65600            30            42          0 546.689453            0 
 kmeans_kernel         65600            30            42          0 942.418945            1 
 device_side_d2h_copy         65600            30            42          0 433.346680            0 
 device_side_h2d_copy         65600            30            43          0 593.484375            1 
 kmeans_kernel         65600            30            43          0 868.713867            0 
 device_side_d2h_copy         65600            30            43          0 451.925781            0 
 device_side_h2d_copy         65600            30            44          0 636.920898            1 
 kmeans_kernel         65600            30            44          0 897.312500            0 
 device_side_d2h_copy         65600            30            44          0 580.256836            0 
 device_side_h2d_copy         65600            30            45          0 667.039062            0 
 kmeans_kernel         65600            30            45          0 834.247070            1 
 device_side_d2h_copy         65600            30            45          0 407.299805            0 
 device_side_h2d_copy         65600            30            46          0 651.630859            1 
 kmeans_kernel         65600            30            46          0 840.476562            1 
 device_side_d2h_copy         65600            30            46          0 493.562500            0 
 device_side_h2d_copy         65600            30            47          0 569.067383            1 
 kmeans_kernel         65600            30            47          0 948.798828            0 
 device_side_d2h_copy         65600            30            47          0 503.082031            0 
 device_side_h2d_copy         65600            30            48          0 675.109375            1 
 kmeans_kernel         65600            30            48          0 830.126953            1 
 device_side_d2h_copy         65600            30            48          0 272.869141            1 
 device_side_h2d_copy         65600            30            49          0 603.995117            1 
 kmeans_kernel         65600            30            49          0 892.763672            1 
 device_side_d2h_copy         65600            30            49          0 414.267578            0 
 device_side_h2d_copy         65600            30            50          0 608.083984            1 
 kmeans_kernel         65600            30            50          0 932.779297            0 
 device_side_d2h_copy         65600            30            50          0 547.449219            1 
 device_side_h2d_copy         65600            30            51          0 655.490234            1 
 kmeans_kernel         65600            30            51          0 932.470703            2 
 device_side_d2h_copy         65600            30            51          0 442.266602            1 
 device_side_h2d_copy         65600            30            52          0 551.458008            1 
 kmeans_kernel         65600            30            52          0 834.996094            1 
 device_side_d2h_copy         65600            30            52          0 323.966797            0 
 device_side_h2d_copy         65600            30            53          0 651.210938            1 
 kmeans_kernel         65600            30            53          0 843.845703            0 
 device_side_d2h_copy         65600            30            53          0 231.332031            0 
 device_side_h2d_copy         65600            30            54          0 662.799805            0 
 kmeans_kernel         65600            30            54          0 801.929688            0 
 device_side_d2h_copy         65600            30            54          0 278.288086            0 
 device_side_h2d_copy         65600            30            55          0 613.583984            1 
 kmeans_kernel         65600            30            55          0 883.842773            1 
 device_side_d2h_copy         65600            30            55          0 496.942383            0 
 device_side_h2d_copy         65600            30            56          0 561.517578            0 
 kmeans_kernel         65600            30            56          0 996.345703            1 
 device_side_d2h_copy         65600            30            56          0 450.426758            1 
 device_side_h2d_copy         65600            30            57          0 556.958008            1 
 kmeans_kernel         65600            30            57          0 950.868164            1 
 device_side_d2h_copy         65600            30            57          0 507.041992            0 
 device_side_h2d_copy         65600            30            58          0 613.374023            1 
 kmeans_kernel         65600            30            58          0 964.527344            1 
 device_side_d2h_copy         65600            30            58          0 451.486328            0 
 device_side_h2d_copy         65600            30            59          0 612.133789            1 
 kmeans_kernel         65600            30            59          0 1046.881836            0 
 device_side_d2h_copy         65600            30            59          0 612.643555            0 
 device_side_h2d_copy         65600            30            60          0 629.792969            1 
 kmeans_kernel         65600            30            60          0 878.144531            1 
 device_side_d2h_copy         65600            30            60          0 330.276367            0 
 device_side_h2d_copy         65600            30            61          0 618.672852            1 
 kmeans_kernel         65600            30            61          0 984.334961            2 
 device_side_d2h_copy         65600            30            61          0 273.029297            0 
 device_side_h2d_copy         65600            30            62          0 652.970703            1 
 kmeans_kernel         65600            30            62          0 914.720703            0 
 device_side_d2h_copy         65600            30            62          0 303.707031            0 
 device_side_h2d_copy         65600            30            63          0 617.833008            1 
 kmeans_kernel         65600            30            63          0 808.569336            0 
 device_side_d2h_copy         65600            30            63          0 336.995117            0 
 device_side_h2d_copy         65600            30            64          0 624.362305            1 
 kmeans_kernel         65600            30            64          0 1016.483398            1 
 device_side_d2h_copy         65600            30            64          0 447.296875            0 
 device_side_h2d_copy         65600            30            65          0 671.250000            1 
 kmeans_kernel         65600            30            65          0 897.232422            1 
 device_side_d2h_copy         65600            30            65          0 328.375977            0 
 device_side_h2d_copy         65600            30            66          0 619.063477            0 
 kmeans_kernel         65600            30            66          0 921.959961            0 
 device_side_d2h_copy         65600            30            66          0 239.931641            0 
 device_side_h2d_copy         65600            30            67          0 640.811523            1 
 kmeans_kernel         65600            30            67          0 938.668945            0 
 device_side_d2h_copy         65600            30            67          0 300.077148            0 
 device_side_h2d_copy         65600            30            68          0 612.704102            0 
 kmeans_kernel         65600            30            68          0 889.641602            0 
 device_side_d2h_copy         65600            30            68          0 450.765625            0 
 device_side_h2d_copy         65600            30            69          0 623.893555            0 
 kmeans_kernel         65600            30            69          0 905.361328            1 
 device_side_d2h_copy         65600            30            69          0 334.294922            0 
 device_side_h2d_copy         65600            30            70          0 573.636719            1 
 kmeans_kernel         65600            30            70          0 1008.224609            2 
 device_side_d2h_copy         65600            30            70          0 473.525391            0 
 device_side_h2d_copy         65600            30            71          0 645.521484            1 
 kmeans_kernel         65600            30            71          0 938.659180            1 
 device_side_d2h_copy         65600            30            71          0 503.591797            0 
 device_side_h2d_copy         65600            30            72          0 631.231445            1 
 kmeans_kernel         65600            30            72          0 993.015625            0 
 device_side_d2h_copy         65600            30            72          0 589.584961            0 
 device_side_h2d_copy         65600            30            73          0 573.397461            1 
 kmeans_kernel         65600            30            73          0 960.836914            1 
 device_side_d2h_copy         65600            30            73          0 457.334961            0 
 device_side_h2d_copy         65600            30            74          0 584.884766            1 
 kmeans_kernel         65600            30            74          0 1073.808594            0 
 device_side_d2h_copy         65600            30            74          0 415.369141            1 
 device_side_h2d_copy         65600            30            75          0 646.081055            1 
 kmeans_kernel         65600            30            75          0 880.303711            0 
 device_side_d2h_copy         65600            30            75          0 403.680664            0 
 device_side_h2d_copy         65600            30            76          0 680.218750            0 
 kmeans_kernel         65600            30            76          0 874.964844            1 
 device_side_d2h_copy         65600            30            76          0 373.192383            0 
 device_side_h2d_copy         65600            30            77          0 590.525391            0 
 kmeans_kernel         65600            30            77          0 794.340820            1 
 device_side_d2h_copy         65600            30            77          0 378.541016            1 
 device_side_h2d_copy         65600            30            78          0 592.145508            1 
 kmeans_kernel         65600            30            78          0 950.228516            1 
 device_side_d2h_copy         65600            30            78          0 388.740234            0 
 device_side_h2d_copy         65600            30            79          0 703.316406            1 
 kmeans_kernel         65600            30            79          0 897.862305            1 
 device_side_d2h_copy         65600            30            79          0 290.048828            0 
 device_side_h2d_copy         65600            30            80          0 644.421875            1 
 kmeans_kernel         65600            30            80          0 1006.424805            1 
 device_side_d2h_copy         65600            30            80          0 624.542969            1 
 device_side_h2d_copy         65600            30            81          0 590.965820            1 
 kmeans_kernel         65600            30            81          0 957.908203            1 
 device_side_d2h_copy         65600            30            81          0 390.090820            0 
 device_side_h2d_copy         65600            30            82          0 634.221680            1 
 kmeans_kernel         65600            30            82          0 956.297852            0 
 device_side_d2h_copy         65600            30            82          0 328.405273            0 
 device_side_h2d_copy         65600            30            83          0 655.879883            1 
 kmeans_kernel         65600            30            83          0 1010.534180            1 
 device_side_d2h_copy         65600            30            83          0 593.576172            0 
 device_side_h2d_copy         65600            30            84          0 728.765625           10 
 kmeans_kernel         65600            30            84          0 924.679688            1 
 device_side_d2h_copy         65600            30            84          0 267.840820            0 
 device_side_h2d_copy         65600            30            85          0 593.576172            1 
 kmeans_kernel         65600            30            85          0 1004.814453            0 
 device_side_d2h_copy         65600            30            85          0 544.798828            0 
 device_side_h2d_copy         65600            30            86          0 633.691406            1 
 kmeans_kernel         65600            30            86          0 776.911133            0 
 device_side_d2h_copy         65600            30            86          0 387.510742            0 
 device_side_h2d_copy         65600            30            87          0 670.540039            0 
 kmeans_kernel         65600            30            87          0 850.077148            1 
 device_side_d2h_copy         65600            30            87          0 309.606445            0 
 device_side_h2d_copy         65600            30            88          0 609.474609            1 
 kmeans_kernel         65600            30            88          0 1008.472656            1 
 device_side_d2h_copy         65600            30            88          0 661.679688            1 
 device_side_h2d_copy         65600            30            89          0 644.761719            0 
 kmeans_kernel         65600            30            89          0 899.873047            0 
 device_side_d2h_copy         65600            30            89          0 554.147461            0 
 device_side_h2d_copy         65600            30            90          0 711.516602            1 
 kmeans_kernel         65600            30            90          0 940.219727            1 
 device_side_d2h_copy         65600            30            90          0 283.387695            0 
 device_side_h2d_copy         65600            30            91          0 654.640625            1 
 kmeans_kernel         65600            30            91          0 1083.228516            1 
 device_side_d2h_copy         65600            30            91          0 553.578125            0 
 device_side_h2d_copy         65600            30            92          0 603.734375            1 
 kmeans_kernel         65600            30            92          0 925.690430            0 
 device_side_d2h_copy         65600            30            92          0 455.885742            1 
 device_side_h2d_copy         65600            30            93          0 612.903320           40 
 kmeans_kernel         65600            30            93          0 890.192383            0 
 device_side_d2h_copy         65600            30            93          0 262.000977            0 
 device_side_h2d_copy         65600            30            94          0 597.265625            1 
 kmeans_kernel         65600            30            94          0 765.721680            0 
 device_side_d2h_copy         65600            30            94          0 402.039062            1 
 device_side_h2d_copy         65600            30            95          0 665.370117            1 
 kmeans_kernel         65600            30            95          0 852.085938            0 
 device_side_d2h_copy         65600            30            95          0 452.496094            0 
 device_side_h2d_copy         65600            30            96          0 655.531250            0 
 kmeans_kernel         65600            30            96          0 918.969727            1 
 device_side_d2h_copy         65600            30            96          0 340.454102            0 
 device_side_h2d_copy         65600            30            97          0 645.151367            1 
 kmeans_kernel         65600            30            97          0 989.826172            1 
 device_side_d2h_copy         65600            30            97          0 476.593750            0 
 device_side_h2d_copy         65600            30            98          0 637.511719            0 
 kmeans_kernel         65600            30            98          0 897.851562            0 
 device_side_d2h_copy         65600            30            98          0 301.117188            0 
 device_side_h2d_copy         65600            30            99          0 653.839844            0 
 kmeans_kernel         65600            30            99          0 982.986328            0 
 device_side_d2h_copy         65600            30            99          0 495.202148            1 
 device_side_h2d_copy         65600            30           100          0 600.115234            1 
 kmeans_kernel         65600            30           100          0 946.229492            0 
 device_side_d2h_copy         65600            30           100          0 283.338867            0 
 device_side_h2d_copy         65600            30           101          0 613.003906            0 
 kmeans_kernel         65600            30           101          0 882.513672            0 
 device_side_d2h_copy         65600            30           101          0 482.792969            0 
 device_side_h2d_copy         65600            30           102          0 604.715820            1 
 kmeans_kernel         65600            30           102          0 936.449219            0 
 device_side_d2h_copy         65600            30           102          0 562.127930            0 
 device_side_h2d_copy         65600            30           103          0 774.671875            1 
 kmeans_kernel         65600            30           103          0 1018.833008            1 
 device_side_d2h_copy         65600            30           103          0 418.978516            1 
 device_side_h2d_copy         65600            30           104          0 622.723633            1 
 kmeans_kernel         65600            30           104          0 920.770508            0 
 device_side_d2h_copy         65600            30           104          0 535.700195            0 
 device_side_h2d_copy         65600            30           105          0 623.182617            1 
 kmeans_kernel         65600            30           105          0 846.206055            0 
 device_side_d2h_copy         65600            30           105          0 348.074219            1 
 device_side_h2d_copy         65600            30           106          0 594.895508            1 
 kmeans_kernel         65600            30           106          0 895.542969            1 
 device_side_d2h_copy         65600            30           106          0 573.146484            1 
 device_side_h2d_copy         65600            30           107          0 666.469727            1 
 kmeans_kernel         65600            30           107          0 969.147461            0 
 device_side_d2h_copy         65600            30           107          0 528.559570            0 
 device_side_h2d_copy         65600            30           108          0 661.300781            1 
 kmeans_kernel         65600            30           108          0 916.991211            1 
 device_side_d2h_copy         65600            30           108          0 362.841797            0 
 device_side_h2d_copy         65600            30           109          0 675.418945            1 
 kmeans_kernel         65600            30           109          0 816.898438            1 
 device_side_d2h_copy         65600            30           109          0 282.848633            0 
 device_side_h2d_copy         65600            30           110          0 623.883789            1 
 kmeans_kernel         65600            30           110          0 893.393555            1 
 device_side_d2h_copy         65600            30           110          0 453.084961            0 
 device_side_h2d_copy         65600            30           111          0 622.282227            1 
 kmeans_kernel         65600            30           111          0 926.729492            0 
 device_side_d2h_copy         65600            30           111          0 582.716797            0 
 device_side_h2d_copy         65600            30           112          0 608.304688            0 
 kmeans_kernel         65600            30           112          0 843.646484            1 
 device_side_d2h_copy         65600            30           112          0 530.680664            0 
 device_side_h2d_copy         65600            30           113          0 684.598633            1 
 kmeans_kernel         65600            30           113          0 884.313477            1 
 device_side_d2h_copy         65600            30           113          0 350.673828            1 
 device_side_h2d_copy         65600            30           114          0 663.370117            1 
 kmeans_kernel         65600            30           114          0 917.730469            0 
 device_side_d2h_copy         65600            30           114          0 458.535156            0 
 device_side_h2d_copy         65600            30           115          0 646.471680            1 
 kmeans_kernel         65600            30           115          0 911.041992            0 
 device_side_d2h_copy         65600            30           115          0 476.173828            0 
 device_side_h2d_copy         65600            30           116          0 661.919922            0 
 kmeans_kernel         65600            30           116          0 970.436523            1 
 device_side_d2h_copy         65600            30           116          0 435.147461            0 
 device_side_h2d_copy         65600            30           117          0 676.559570            0 
 kmeans_kernel         65600            30           117          0 831.807617            0 
 device_side_d2h_copy         65600            30           117          0 294.547852            0 
 device_side_h2d_copy         65600            30           118          0 658.150391            2 
 kmeans_kernel         65600            30           118          0 827.947266            1 
 device_side_d2h_copy         65600            30           118          0 414.417969            0 
 device_side_h2d_copy         65600            30           119          0 743.625000            1 
 kmeans_kernel         65600            30           119          0 1024.672852            1 
 device_side_d2h_copy         65600            30           119          0 388.700195            0 
 device_side_h2d_copy         65600            30           120          0 676.279297            0 
 kmeans_kernel         65600            30           120          0 1007.753906           14 
 device_side_d2h_copy         65600            30           120          0 592.295898            0 
 device_side_h2d_copy         65600            30           121          0 664.620117            1 
 kmeans_kernel         65600            30           121          0 930.219727            1 
 device_side_d2h_copy         65600            30           121          0 309.066406            0 
 device_side_h2d_copy         65600            30           122          0 640.522461            1 
 kmeans_kernel         65600            30           122          0 963.267578            1 
 device_side_d2h_copy         65600            30           122          0 500.112305            0 
 device_side_h2d_copy         65600            30           123          0 688.647461            1 
 kmeans_kernel         65600            30           123          0 837.196289            0 
 device_side_d2h_copy         65600            30           123          0 486.102539            0 
 device_side_h2d_copy         65600            30           124          0 681.377930            1 
 kmeans_kernel         65600            30           124          0 1074.078125            1 
 device_side_d2h_copy         65600            30           124          0 617.523438            0 
 device_side_h2d_copy         65600            30           125          0 712.426758            1 
 kmeans_kernel         65600            30           125          0 907.992188            0 
 device_side_d2h_copy         65600            30           125          0 616.023438            0 
 device_side_h2d_copy         65600            30           126          0 632.492188            0 
 kmeans_kernel         65600            30           126          0 957.038086            1 
 device_side_d2h_copy         65600            30           126          0 640.201172            0 
 device_side_h2d_copy         65600            30           127          0 640.202148            1 
 kmeans_kernel         65600            30           127          0 947.568359            1 
 device_side_d2h_copy         65600            30           127          0 509.082031            0 
 device_side_h2d_copy         65600            30           128          0 696.487305            0 
 kmeans_kernel         65600            30           128          0 796.400391            1 
 device_side_d2h_copy         65600            30           128          0 468.844727            0 
 device_side_h2d_copy         65600            30           129          0 686.257812            1 
 kmeans_kernel         65600            30           129          0 893.232422            1 
 device_side_d2h_copy         65600            30           129          0 459.205078            0 
 device_side_h2d_copy         65600            30           130          0 764.962891            1 
 kmeans_kernel         65600            30           130          0 1034.532227            0 
 device_side_d2h_copy         65600            30           130          0 380.741211            0 
 device_side_h2d_copy         65600            30           131          0 745.363281            1 
 kmeans_kernel         65600            30           131          0 880.753906            1 
 device_side_d2h_copy         65600            30           131          0 329.685547            0 
 device_side_h2d_copy         65600            30           132          0 702.076172            0 
 kmeans_kernel         65600            30           132          0 875.874023            0 
 device_side_d2h_copy         65600            30           132          0 470.035156            0 
 device_side_h2d_copy         65600            30           133          0 701.656250            1 
 kmeans_kernel         65600            30           133          0 931.200195            1 
 device_side_d2h_copy         65600            30           133          0 511.680664            0 
 device_side_h2d_copy         65600            30           134          0 630.943359            1 
 kmeans_kernel         65600            30           134          0 1041.641602            0 
 device_side_d2h_copy         65600            30           134          0 452.685547            0 
 device_side_h2d_copy         65600            30           135          0 757.743164            1 
 kmeans_kernel         65600            30           135          0 919.840820            1 
 device_side_d2h_copy         65600            30           135          0 301.067383            0 
 device_side_h2d_copy         65600            30           136          0 697.586914            1 
 kmeans_kernel         65600            30           136          0 875.543945            1 
 device_side_d2h_copy         65600            30           136          0 312.826172            0 
 device_side_h2d_copy         65600            30           137          0 736.304688            1 
 kmeans_kernel         65600            30           137          0 1060.240234            1 
 device_side_d2h_copy         65600            30           137          0 432.007812            0 
 device_side_h2d_copy         65600            30           138          0 638.771484            1 
 kmeans_kernel         65600            30           138          0 896.242188            1 
 device_side_d2h_copy         65600            30           138          0 625.623047            1 
 device_side_h2d_copy         65600            30           139          0 696.717773            1 
 kmeans_kernel         65600            30           139          0 935.519531            2 
 device_side_d2h_copy         65600            30           139          0 409.469727            0 
 device_side_h2d_copy         65600            30           140          0 691.377930            1 
 kmeans_kernel         65600            30           140          0 956.277344            1 
 device_side_d2h_copy         65600            30           140          0 502.431641            0 
 device_side_h2d_copy         65600            30           141          0 706.447266            0 
 kmeans_kernel         65600            30           141          0 865.134766            0 
 device_side_d2h_copy         65600            30           141          0 412.689453            0 
 device_side_h2d_copy         65600            30           142          0 655.919922            0 
 kmeans_kernel         65600            30           142          0 870.003906            1 
 device_side_d2h_copy         65600            30           142          0 447.946289            0 
 device_side_h2d_copy         65600            30           143          0 699.836914            1 
 kmeans_kernel         65600            30           143          0 896.022461            1 
 device_side_d2h_copy         65600            30           143          0 356.172852            0 
 device_side_h2d_copy         65600            30           144          0 704.986328            1 
 kmeans_kernel         65600            30           144          0 837.996094           44 
 device_side_d2h_copy         65600            30           144          0 496.442383            0 
 device_side_h2d_copy         65600            30           145          0 688.758789            0 
 kmeans_kernel         65600            30           145          0 951.467773            1 
 device_side_d2h_copy         65600            30           145          0 337.434570            0 
 device_side_h2d_copy         65600            30           146          0 705.027344            1 
 kmeans_kernel         65600            30           146          0 830.256836            1 
 device_side_d2h_copy         65600            30           146          0 445.456055            1 
 device_side_h2d_copy         65600            30           147          0 684.717773            1 
 kmeans_kernel         65600            30           147          0 867.444336            0 
 device_side_d2h_copy         65600            30           147          0 491.783203            0 
 device_side_h2d_copy         65600            30           148          0 733.764648            1 
 kmeans_kernel         65600            30           148          0 1005.793945            0 
 device_side_d2h_copy         65600            30           148          0 403.080078            0 
 device_side_h2d_copy         65600            30           149          0 672.799805            1 
 kmeans_kernel         65600            30           149          0 914.041016            1 
 device_side_d2h_copy         65600            30           149          0 535.108398            0 
 device_side_h2d_copy         65600            30           150          0 660.439453            1 
 kmeans_kernel         65600            30           150          0 1055.020508            1 
 device_side_d2h_copy         65600            30           150          0 543.539062            0 
 device_side_h2d_copy         65600            30           151          0 718.665039            1 
 kmeans_kernel         65600            30           151          0 878.063477            5 
 device_side_d2h_copy         65600            30           151          0 483.642578            0 
 device_side_h2d_copy         65600            30           152          0 717.055664            1 
 kmeans_kernel         65600            30           152          0 835.347656            1 
 device_side_d2h_copy         65600            30           152          0 355.212891            0 
 device_side_h2d_copy         65600            30           153          0 716.455078            0 
 kmeans_kernel         65600            30           153          0 967.957031            3 
 device_side_d2h_copy         65600            30           153          0 502.522461            0 
 device_side_h2d_copy         65600            30           154          0 726.294922            0 
 kmeans_kernel         65600            30           154          0 880.293945            1 
 device_side_d2h_copy         65600            30           154          0 581.246094            1 
 device_side_h2d_copy         65600            30           155          0 723.265625            1 
 kmeans_kernel         65600            30           155          0 829.147461            1 
 device_side_d2h_copy         65600            30           155          0 520.980469            0 
 device_side_h2d_copy         65600            30           156          0 712.926758            1 
 kmeans_kernel         65600            30           156          0 953.596680            1 
 device_side_d2h_copy         65600            30           156          0 485.744141            0 
 device_side_h2d_copy         65600            30           157          0 724.465820            1 
 kmeans_kernel         65600            30           157          0 821.177734            1 
 device_side_d2h_copy         65600            30           157          0 306.266602            0 
 device_side_h2d_copy         65600            30           158          0 690.897461            0 
 kmeans_kernel         65600            30           158          0 896.712891            0 
 device_side_d2h_copy         65600            30           158          0 411.759766            0 
 device_side_h2d_copy         65600            30           159          0 678.858398            1 
 kmeans_kernel         65600            30           159          0 925.080078            1 
 device_side_d2h_copy         65600            30           159          0 571.237305            1 
 device_side_h2d_copy         65600            30           160          0 744.165039            1 
 kmeans_kernel         65600            30           160          0 1057.080078            7 
 device_side_d2h_copy         65600            30           160          0 397.429688            0 
 device_side_h2d_copy         65600            30           161          0 726.654297            1 
 kmeans_kernel         65600            30           161          0 837.037109            0 
 device_side_d2h_copy         65600            30           161          0 315.676758            0 
 device_side_h2d_copy         65600            30           162          0 706.687500            1 
 kmeans_kernel         65600            30           162          0 864.746094            0 
 device_side_d2h_copy         65600            30           162          0 305.727539            0 
 device_side_h2d_copy         65600            30           163          0 712.036133            1 
 kmeans_kernel         65600            30           163          0 903.491211            1 
 device_side_d2h_copy         65600            30           163          0 438.207031            0 
 device_side_h2d_copy         65600            30           164          0 653.640625            1 
 kmeans_kernel         65600            30           164          0 924.959961            6 
 device_side_d2h_copy         65600            30           164          0 535.370117            0 
 device_side_h2d_copy         65600            30           165          0 674.699219            1 
 kmeans_kernel         65600            30           165          0 912.741211            0 
 device_side_d2h_copy         65600            30           165          0 405.000000            0 
 device_side_h2d_copy         65600            30           166          0 776.431641            1 
 kmeans_kernel         65600            30           166          0 1008.733398            1 
 device_side_d2h_copy         65600            30           166          0 391.490234            0 
 device_side_h2d_copy         65600            30           167          0 794.550781            1 
 kmeans_kernel         65600            30           167          0 848.725586            1 
 device_side_d2h_copy         65600            30           167          0 336.785156            0 
 device_side_h2d_copy         65600            30           168          0 726.045898            0 
 kmeans_kernel         65600            30           168          0 918.411133            0 
 device_side_d2h_copy         65600            30           168          0 266.140625            0 
 device_side_h2d_copy         65600            30           169          0 740.604492            1 
 kmeans_kernel         65600            30           169          0 865.205078           20 
 device_side_d2h_copy         65600            30           169          0 338.224609            0 
 device_side_h2d_copy         65600            30           170          0 738.144531            1 
 kmeans_kernel         65600            30           170          0 911.839844            1 
 device_side_d2h_copy         65600            30           170          0 337.554688            0 
 device_side_h2d_copy         65600            30           171          0 730.333984            1 
 kmeans_kernel         65600            30           171          0 849.026367            0 
 device_side_d2h_copy         65600            30           171          0 428.107422            1 
 device_side_h2d_copy         65600            30           172          0 733.723633            1 
 kmeans_kernel         65600            30           172          0 896.493164            1 
 device_side_d2h_copy         65600            30           172          0 451.506836            0 
 device_side_h2d_copy         65600            30           173          0 702.646484            1 
 kmeans_kernel         65600            30           173          0 888.133789            1 
 device_side_d2h_copy         65600            30           173          0 490.093750            0 
 device_side_h2d_copy         65600            30           174          0 662.150391            1 
 kmeans_kernel         65600            30           174          0 929.080078            0 
 device_side_d2h_copy         65600            30           174          0 362.511719            0 
 device_side_h2d_copy         65600            30           175          0 812.868164            2 
 kmeans_kernel         65600            30           175          0 1009.573242            1 
 device_side_d2h_copy         65600            30           175          0 364.703125            1 
 device_side_h2d_copy         65600            30           176          0 735.575195            1 
 kmeans_kernel         65600            30           176          0 975.856445            0 
 device_side_d2h_copy         65600            30           176          0 451.166016            0 
 device_side_h2d_copy         65600            30           177          0 839.696289            2 
 kmeans_kernel         65600            30           177          0 990.366211            0 
 device_side_d2h_copy         65600            30           177          0 388.970703            0 
 device_side_h2d_copy         65600            30           178          0 715.656250            1 
 kmeans_kernel         65600            30           178          0 1004.884766            1 
 device_side_d2h_copy         65600            30           178          0 582.707031            0 
 device_side_h2d_copy         65600            30           179          0 807.999023            1 
 kmeans_kernel         65600            30           179          0 966.916992            1 
 device_side_d2h_copy         65600            30           179          0 333.045898            0 
# Runtime: 2.936784 s (overhead: 0.016957 %) 544 records
