# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:01:50 2017
# Execution time and date (local): Wed Sep 20 02:01:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133954.259766            0 
 kernel_creation         65600            30 NA         0 1008227.055664            2 
 device_side_buffer_setup         65600            30 NA         0 19496.177734            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 199.871094            0 
 device_side_h2d_copy         65600            30             0          0 1154.215820            3 
 kmeans_kernel         65600            30             0          0 897.018555            0 
 device_side_d2h_copy         65600            30             0          0 300.653320            0 
 device_side_h2d_copy         65600            30             1          0 574.768555            1 
 kmeans_kernel         65600            30             1          0 915.847656           12 
 device_side_d2h_copy         65600            30             1          0 400.192383            0 
 device_side_h2d_copy         65600            30             2          0 525.702148            0 
 kmeans_kernel         65600            30             2          0 964.492188            1 
 device_side_d2h_copy         65600            30             2          0 543.630859            0 
 device_side_h2d_copy         65600            30             3          0 582.596680            0 
 kmeans_kernel         65600            30             3          0 956.042969            0 
 device_side_d2h_copy         65600            30             3          0 471.567383            0 
 device_side_h2d_copy         65600            30             4          0 540.050781            3 
 kmeans_kernel         65600            30             4          0 890.199219            0 
 device_side_d2h_copy         65600            30             4          0 522.333984            0 
 device_side_h2d_copy         65600            30             5          0 613.684570            0 
 kmeans_kernel         65600            30             5          0 865.731445            0 
 device_side_d2h_copy         65600            30             5          0 336.459961            0 
 device_side_h2d_copy         65600            30             6          0 565.189453            0 
 kmeans_kernel         65600            30             6          0 975.011719            1 
 device_side_d2h_copy         65600            30             6          0 576.647461            0 
 device_side_h2d_copy         65600            30             7          0 624.153320            0 
 kmeans_kernel         65600            30             7          0 918.817383            1 
 device_side_d2h_copy         65600            30             7          0 277.484375            0 
 device_side_h2d_copy         65600            30             8          0 639.601562            0 
 kmeans_kernel         65600            30             8          0 992.330078            0 
 device_side_d2h_copy         65600            30             8          0 451.109375            0 
 device_side_h2d_copy         65600            30             9          0 591.287109            0 
 kmeans_kernel         65600            30             9          0 881.049805           15 
 device_side_d2h_copy         65600            30             9          0 402.053711            0 
 device_side_h2d_copy         65600            30            10          0 584.217773            0 
 kmeans_kernel         65600            30            10          0 985.851562            1 
 device_side_d2h_copy         65600            30            10          0 430.380859            0 
 device_side_h2d_copy         65600            30            11          0 627.244141            0 
 kmeans_kernel         65600            30            11          0 905.119141            1 
 device_side_d2h_copy         65600            30            11          0 282.574219            0 
 device_side_h2d_copy         65600            30            12          0 622.033203            1 
 kmeans_kernel         65600            30            12          0 859.332031            1 
 device_side_d2h_copy         65600            30            12          0 332.030273            0 
 device_side_h2d_copy         65600            30            13          0 578.376953            0 
 kmeans_kernel         65600            30            13          0 904.397461            1 
 device_side_d2h_copy         65600            30            13          0 384.865234            0 
 device_side_h2d_copy         65600            30            14          0 550.840820            0 
 kmeans_kernel         65600            30            14          0 921.386719            1 
 device_side_d2h_copy         65600            30            14          0 493.745117            0 
 device_side_h2d_copy         65600            30            15          0 558.100586            0 
 kmeans_kernel         65600            30            15          0 860.952148            1 
 device_side_d2h_copy         65600            30            15          0 458.318359            0 
 device_side_h2d_copy         65600            30            16          0 554.549805            0 
 kmeans_kernel         65600            30            16          0 966.812500            1 
 device_side_d2h_copy         65600            30            16          0 566.008789            1 
 device_side_h2d_copy         65600            30            17          0 582.617188            0 
 kmeans_kernel         65600            30            17          0 944.974609            1 
 device_side_d2h_copy         65600            30            17          0 606.254883            0 
 device_side_h2d_copy         65600            30            18          0 591.616211            0 
 kmeans_kernel         65600            30            18          0 1052.094727            1 
 device_side_d2h_copy         65600            30            18          0 377.995117            0 
 device_side_h2d_copy         65600            30            19          0 637.562500            0 
 kmeans_kernel         65600            30            19          0 998.620117            1 
 device_side_d2h_copy         65600            30            19          0 512.063477            0 
 device_side_h2d_copy         65600            30            20          0 572.008789            5 
 kmeans_kernel         65600            30            20          0 888.739258            1 
 device_side_d2h_copy         65600            30            20          0 335.949219            0 
 device_side_h2d_copy         65600            30            21          0 591.576172            0 
 kmeans_kernel         65600            30            21          0 939.894531            1 
 device_side_d2h_copy         65600            30            21          0 459.637695            0 
 device_side_h2d_copy         65600            30            22          0 536.031250            0 
 kmeans_kernel         65600            30            22          0 897.488281            0 
 device_side_d2h_copy         65600            30            22          0 366.356445            0 
 device_side_h2d_copy         65600            30            23          0 540.940430            0 
 kmeans_kernel         65600            30            23          0 941.615234            0 
 device_side_d2h_copy         65600            30            23          0 476.716797            0 
 device_side_h2d_copy         65600            30            24          0 590.806641            0 
 kmeans_kernel         65600            30            24          0 944.854492            1 
 device_side_d2h_copy         65600            30            24          0 559.838867            0 
 device_side_h2d_copy         65600            30            25          0 607.794922            0 
 kmeans_kernel         65600            30            25          0 928.366211            1 
 device_side_d2h_copy         65600            30            25          0 382.934570            0 
 device_side_h2d_copy         65600            30            26          0 598.815430            0 
 kmeans_kernel         65600            30            26          0 921.906250            1 
 device_side_d2h_copy         65600            30            26          0 285.644531            0 
 device_side_h2d_copy         65600            30            27          0 638.431641            0 
 kmeans_kernel         65600            30            27          0 941.674805            0 
 device_side_d2h_copy         65600            30            27          0 350.547852            0 
 device_side_h2d_copy         65600            30            28          0 601.195312            0 
 kmeans_kernel         65600            30            28          0 948.184570            1 
 device_side_d2h_copy         65600            30            28          0 471.747070            0 
 device_side_h2d_copy         65600            30            29          0 596.056641            0 
 kmeans_kernel         65600            30            29          0 1010.688477            0 
 device_side_d2h_copy         65600            30            29          0 499.824219            0 
 device_side_h2d_copy         65600            30            30          0 606.745117            0 
 kmeans_kernel         65600            30            30          0 947.773438            0 
 device_side_d2h_copy         65600            30            30          0 443.088867            0 
 device_side_h2d_copy         65600            30            31          0 571.199219            0 
 kmeans_kernel         65600            30            31          0 963.752930            1 
 device_side_d2h_copy         65600            30            31          0 575.698242            0 
 device_side_h2d_copy         65600            30            32          0 641.162109            0 
 kmeans_kernel         65600            30            32          0 1035.855469            0 
 device_side_d2h_copy         65600            30            32          0 280.474609            0 
 device_side_h2d_copy         65600            30            33          0 651.991211            0 
 kmeans_kernel         65600            30            33          0 866.751953            0 
 device_side_d2h_copy         65600            30            33          0 327.161133            0 
 device_side_h2d_copy         65600            30            34          0 595.286133            0 
 kmeans_kernel         65600            30            34          0 856.812500            1 
 device_side_d2h_copy         65600            30            34          0 297.362305            0 
 device_side_h2d_copy         65600            30            35          0 630.983398            0 
 kmeans_kernel         65600            30            35          0 933.425781            0 
 device_side_d2h_copy         65600            30            35          0 274.804688            0 
 device_side_h2d_copy         65600            30            36          0 548.250977            0 
 kmeans_kernel         65600            30            36          0 947.134766            1 
 device_side_d2h_copy         65600            30            36          0 620.994141            0 
 device_side_h2d_copy         65600            30            37          0 549.270508            0 
 kmeans_kernel         65600            30            37          0 951.794922            0 
 device_side_d2h_copy         65600            30            37          0 458.637695            0 
 device_side_h2d_copy         65600            30            38          0 656.081055            0 
 kmeans_kernel         65600            30            38          0 974.361328            1 
 device_side_d2h_copy         65600            30            38          0 452.558594            0 
 device_side_h2d_copy         65600            30            39          0 657.350586            0 
 kmeans_kernel         65600            30            39          0 913.957031            0 
 device_side_d2h_copy         65600            30            39          0 494.385742            0 
 device_side_h2d_copy         65600            30            40          0 618.473633            0 
 kmeans_kernel         65600            30            40          0 1003.089844            1 
 device_side_d2h_copy         65600            30            40          0 493.976562            0 
 device_side_h2d_copy         65600            30            41          0 649.912109            0 
 kmeans_kernel         65600            30            41          0 961.592773           21 
 device_side_d2h_copy         65600            30            41          0 496.514648            0 
 device_side_h2d_copy         65600            30            42          0 568.398438            0 
 kmeans_kernel         65600            30            42          0 969.662109            1 
 device_side_d2h_copy         65600            30            42          0 603.594727            0 
 device_side_h2d_copy         65600            30            43          0 573.047852            0 
 kmeans_kernel         65600            30            43          0 966.501953            0 
 device_side_d2h_copy         65600            30            43          0 316.582031            0 
 device_side_h2d_copy         65600            30            44          0 610.784180            0 
 kmeans_kernel         65600            30            44          0 915.796875            0 
 device_side_d2h_copy         65600            30            44          0 497.434570            0 
 device_side_h2d_copy         65600            30            45          0 627.904297            1 
 kmeans_kernel         65600            30            45          0 935.524414            3 
 device_side_d2h_copy         65600            30            45          0 427.381836            0 
 device_side_h2d_copy         65600            30            46          0 558.558594            0 
 kmeans_kernel         65600            30            46          0 989.570312            1 
 device_side_d2h_copy         65600            30            46          0 455.378906            0 
 device_side_h2d_copy         65600            30            47          0 612.354492            0 
 kmeans_kernel         65600            30            47          0 1046.775391            1 
 device_side_d2h_copy         65600            30            47          0 669.150391            1 
 device_side_h2d_copy         65600            30            48          0 602.704102            0 
 kmeans_kernel         65600            30            48          0 908.028320            0 
 device_side_d2h_copy         65600            30            48          0 413.682617            0 
 device_side_h2d_copy         65600            30            49          0 549.930664            0 
 kmeans_kernel         65600            30            49          0 921.677734            1 
 device_side_d2h_copy         65600            30            49          0 403.323242            0 
 device_side_h2d_copy         65600            30            50          0 543.630859            0 
 kmeans_kernel         65600            30            50          0 880.459961            1 
 device_side_d2h_copy         65600            30            50          0 552.668945            0 
 device_side_h2d_copy         65600            30            51          0 598.215820            0 
 kmeans_kernel         65600            30            51          0 781.949219            1 
 device_side_d2h_copy         65600            30            51          0 406.733398            1 
 device_side_h2d_copy         65600            30            52          0 654.851562            0 
 kmeans_kernel         65600            30            52          0 945.814453            0 
 device_side_d2h_copy         65600            30            52          0 400.405273            0 
 device_side_h2d_copy         65600            30            53          0 628.842773            0 
 kmeans_kernel         65600            30            53          0 979.832031            1 
 device_side_d2h_copy         65600            30            53          0 753.061523            0 
 device_side_h2d_copy         65600            30            54          0 583.267578            0 
 kmeans_kernel         65600            30            54          0 969.532227            1 
 device_side_d2h_copy         65600            30            54          0 526.872070            0 
 device_side_h2d_copy         65600            30            55          0 563.338867            0 
 kmeans_kernel         65600            30            55          0 949.464844            1 
 device_side_d2h_copy         65600            30            55          0 532.651367            0 
 device_side_h2d_copy         65600            30            56          0 575.998047            0 
 kmeans_kernel         65600            30            56          0 924.515625            2 
 device_side_d2h_copy         65600            30            56          0 292.422852            1 
 device_side_h2d_copy         65600            30            57          0 626.303711            0 
 kmeans_kernel         65600            30            57          0 904.167969            1 
 device_side_d2h_copy         65600            30            57          0 571.208984            0 
 device_side_h2d_copy         65600            30            58          0 573.248047            0 
 kmeans_kernel         65600            30            58          0 882.610352            1 
 device_side_d2h_copy         65600            30            58          0 364.426758            0 
 device_side_h2d_copy         65600            30            59          0 613.543945            0 
 kmeans_kernel         65600            30            59          0 1029.996094            0 
 device_side_d2h_copy         65600            30            59          0 529.322266            0 
 device_side_h2d_copy         65600            30            60          0 640.032227            1 
 kmeans_kernel         65600            30            60          0 975.050781            0 
 device_side_d2h_copy         65600            30            60          0 332.759766            0 
 device_side_h2d_copy         65600            30            61          0 620.623047            0 
 kmeans_kernel         65600            30            61          0 922.616211            1 
 device_side_d2h_copy         65600            30            61          0 380.334961            0 
 device_side_h2d_copy         65600            30            62          0 599.586914            0 
 kmeans_kernel         65600            30            62          0 921.136719            1 
 device_side_d2h_copy         65600            30            62          0 465.387695            1 
 device_side_h2d_copy         65600            30            63          0 596.645508            0 
 kmeans_kernel         65600            30            63          0 907.177734            1 
 device_side_d2h_copy         65600            30            63          0 603.955078            0 
 device_side_h2d_copy         65600            30            64          0 582.887695            0 
 kmeans_kernel         65600            30            64          0 904.188477            0 
 device_side_d2h_copy         65600            30            64          0 524.381836            0 
 device_side_h2d_copy         65600            30            65          0 614.304688            0 
 kmeans_kernel         65600            30            65          0 899.627930            1 
 device_side_d2h_copy         65600            30            65          0 433.709961            0 
 device_side_h2d_copy         65600            30            66          0 597.255859            0 
 kmeans_kernel         65600            30            66          0 1008.028320            0 
 device_side_d2h_copy         65600            30            66          0 522.382812            0 
 device_side_h2d_copy         65600            30            67          0 630.592773            0 
 kmeans_kernel         65600            30            67          0 914.987305            1 
 device_side_d2h_copy         65600            30            67          0 435.730469            0 
 device_side_h2d_copy         65600            30            68          0 647.021484            0 
 kmeans_kernel         65600            30            68          0 963.962891            0 
 device_side_d2h_copy         65600            30            68          0 429.170898            0 
 device_side_h2d_copy         65600            30            69          0 712.334961            1 
 kmeans_kernel         65600            30            69          0 955.053711            0 
 device_side_d2h_copy         65600            30            69          0 271.146484            0 
 device_side_h2d_copy         65600            30            70          0 643.711914            0 
 kmeans_kernel         65600            30            70          0 803.967773            0 
 device_side_d2h_copy         65600            30            70          0 278.144531            0 
 device_side_h2d_copy         65600            30            71          0 648.331055            0 
 kmeans_kernel         65600            30            71          0 882.581055            1 
 device_side_d2h_copy         65600            30            71          0 476.816406            0 
 device_side_h2d_copy         65600            30            72          0 573.598633            0 
 kmeans_kernel         65600            30            72          0 970.801758            1 
 device_side_d2h_copy         65600            30            72          0 438.219727            1 
 device_side_h2d_copy         65600            30            73          0 584.777344            0 
 kmeans_kernel         65600            30            73          0 942.405273            1 
 device_side_d2h_copy         65600            30            73          0 540.220703            0 
 device_side_h2d_copy         65600            30            74          0 689.527344            0 
 kmeans_kernel         65600            30            74          0 842.014648            0 
 device_side_d2h_copy         65600            30            74          0 527.591797            0 
 device_side_h2d_copy         65600            30            75          0 656.550781            0 
 kmeans_kernel         65600            30            75          0 908.877930            1 
 device_side_d2h_copy         65600            30            75          0 433.190430            0 
 device_side_h2d_copy         65600            30            76          0 606.544922            0 
 kmeans_kernel         65600            30            76          0 859.642578            1 
 device_side_d2h_copy         65600            30            76          0 445.500000            0 
 device_side_h2d_copy         65600            30            77          0 583.447266            0 
 kmeans_kernel         65600            30            77          0 895.959961            0 
 device_side_d2h_copy         65600            30            77          0 501.455078            0 
 device_side_h2d_copy         65600            30            78          0 626.023438            0 
 kmeans_kernel         65600            30            78          0 819.565430            1 
 device_side_d2h_copy         65600            30            78          0 308.521484            0 
 device_side_h2d_copy         65600            30            79          0 642.471680            0 
 kmeans_kernel         65600            30            79          0 996.589844            1 
 device_side_d2h_copy         65600            30            79          0 444.390625            0 
 device_side_h2d_copy         65600            30            80          0 642.801758            0 
 kmeans_kernel         65600            30            80          0 811.937500            0 
 device_side_d2h_copy         65600            30            80          0 284.153320            0 
 device_side_h2d_copy         65600            30            81          0 654.900391            0 
 kmeans_kernel         65600            30            81          0 816.947266            1 
 device_side_d2h_copy         65600            30            81          0 368.506836            0 
 device_side_h2d_copy         65600            30            82          0 688.567383            0 
 kmeans_kernel         65600            30            82          0 878.821289            1 
 device_side_d2h_copy         65600            30            82          0 293.234375            0 
 device_side_h2d_copy         65600            30            83          0 3166.414062            0 
 kmeans_kernel         65600            30            83          0 1265.355469            0 
 device_side_d2h_copy         65600            30            83          0 270.655273            0 
 device_side_h2d_copy         65600            30            84          0 567.718750            4 
 kmeans_kernel         65600            30            84          0 1007.659180            1 
 device_side_d2h_copy         65600            30            84          0 4335.498047            0 
 device_side_h2d_copy         65600            30            85          0 580.847656            0 
 kmeans_kernel         65600            30            85          0 3312.201172            0 
 device_side_d2h_copy         65600            30            85          0 530.352539            0 
 device_side_h2d_copy         65600            30            86          0 629.022461            0 
 kmeans_kernel         65600            30            86          0 921.186523            0 
 device_side_d2h_copy         65600            30            86          0 536.421875            0 
 device_side_h2d_copy         65600            30            87          0 598.645508            0 
 kmeans_kernel         65600            30            87          0 910.397461            0 
 device_side_d2h_copy         65600            30            87          0 2329.539062            0 
 device_side_h2d_copy         65600            30            88          0 588.966797            1 
 kmeans_kernel         65600            30            88          0 961.472656            0 
 device_side_d2h_copy         65600            30            88          0 228.448242            0 
 device_side_h2d_copy         65600            30            89          0 656.210938            0 
 kmeans_kernel         65600            30            89          0 749.701172            0 
 device_side_d2h_copy         65600            30            89          0 382.695312            0 
 device_side_h2d_copy         65600            30            90          0 623.693359            0 
 kmeans_kernel         65600            30            90          0 937.315430            0 
 device_side_d2h_copy         65600            30            90          0 2344.887695            0 
 device_side_h2d_copy         65600            30            91          0 649.111328            0 
 kmeans_kernel         65600            30            91          0 974.251953            0 
 device_side_d2h_copy         65600            30            91          0 323.771484            0 
 device_side_h2d_copy         65600            30            92          0 643.492188            0 
 kmeans_kernel         65600            30            92          0 862.291992            0 
 device_side_d2h_copy         65600            30            92          0 316.061523            0 
 device_side_h2d_copy         65600            30            93          0 601.825195            0 
 kmeans_kernel         65600            30            93          0 940.435547            1 
 device_side_d2h_copy         65600            30            93          0 449.129883            0 
 device_side_h2d_copy         65600            30            94          0 624.153320            1 
 kmeans_kernel         65600            30            94          0 904.278320            1 
 device_side_d2h_copy         65600            30            94          0 482.806641            0 
 device_side_h2d_copy         65600            30            95          0 674.899414            0 
 kmeans_kernel         65600            30            95          0 950.434570            0 
 device_side_d2h_copy         65600            30            95          0 300.342773            0 
 device_side_h2d_copy         65600            30            96          0 628.963867            0 
 kmeans_kernel         65600            30            96          0 858.211914            2 
 device_side_d2h_copy         65600            30            96          0 402.943359            0 
 device_side_h2d_copy         65600            30            97          0 672.239258            0 
 kmeans_kernel         65600            30            97          0 775.660156            0 
 device_side_d2h_copy         65600            30            97          0 337.888672            0 
 device_side_h2d_copy         65600            30            98          0 659.581055            0 
 kmeans_kernel         65600            30            98          0 1028.106445            1 
 device_side_d2h_copy         65600            30            98          0 298.523438            0 
 device_side_h2d_copy         65600            30            99          0 658.600586            0 
 kmeans_kernel         65600            30            99          0 817.125977            1 
 device_side_d2h_copy         65600            30            99          0 374.805664            0 
 device_side_h2d_copy         65600            30           100          0 675.049805            0 
 kmeans_kernel         65600            30           100          0 945.684570            0 
 device_side_d2h_copy         65600            30           100          0 488.445312            0 
 device_side_h2d_copy         65600            30           101          0 723.883789            0 
 kmeans_kernel         65600            30           101          0 844.183594            1 
 device_side_d2h_copy         65600            30           101          0 441.151367            0 
 device_side_h2d_copy         65600            30           102          0 640.311523            1 
 kmeans_kernel         65600            30           102          0 962.292969            0 
 device_side_d2h_copy         65600            30           102          0 491.384766            0 
 device_side_h2d_copy         65600            30           103          0 619.644531            0 
 kmeans_kernel         65600            30           103          0 919.215820            0 
 device_side_d2h_copy         65600            30           103          0 537.441406            0 
 device_side_h2d_copy         65600            30           104          0 612.955078            0 
 kmeans_kernel         65600            30           104          0 881.140625            0 
 device_side_d2h_copy         65600            30           104          0 600.485352            0 
 device_side_h2d_copy         65600            30           105          0 684.008789            0 
 kmeans_kernel         65600            30           105          0 873.710938            0 
 device_side_d2h_copy         65600            30           105          0 431.770508            0 
 device_side_h2d_copy         65600            30           106          0 661.860352            1 
 kmeans_kernel         65600            30           106          0 1001.628906            0 
 device_side_d2h_copy         65600            30           106          0 553.290039            0 
 device_side_h2d_copy         65600            30           107          0 678.499023            0 
 kmeans_kernel         65600            30           107          0 1039.686523            0 
 device_side_d2h_copy         65600            30           107          0 534.801758            0 
 device_side_h2d_copy         65600            30           108          0 723.013672            0 
 kmeans_kernel         65600            30           108          0 805.997070            0 
 device_side_d2h_copy         65600            30           108          0 316.582031            0 
 device_side_h2d_copy         65600            30           109          0 728.583984            0 
 kmeans_kernel         65600            30           109          0 847.122070            0 
 device_side_d2h_copy         65600            30           109          0 295.664062            0 
 device_side_h2d_copy         65600            30           110          0 636.743164            1 
 kmeans_kernel         65600            30           110          0 913.987305            0 
 device_side_d2h_copy         65600            30           110          0 402.173828            1 
 device_side_h2d_copy         65600            30           111          0 688.757812            0 
 kmeans_kernel         65600            30           111          0 905.297852            1 
 device_side_d2h_copy         65600            30           111          0 375.496094            0 
 device_side_h2d_copy         65600            30           112          0 695.367188            0 
 kmeans_kernel         65600            30           112          0 1029.367188            0 
 device_side_d2h_copy         65600            30           112          0 305.051758            0 
 device_side_h2d_copy         65600            30           113          0 650.731445            1 
 kmeans_kernel         65600            30           113          0 1015.028320            0 
 device_side_d2h_copy         65600            30           113          0 424.162109            0 
 device_side_h2d_copy         65600            30           114          0 639.622070            0 
 kmeans_kernel         65600            30           114          0 973.551758            1 
 device_side_d2h_copy         65600            30           114          0 448.799805            0 
 device_side_h2d_copy         65600            30           115          0 695.127930            0 
 kmeans_kernel         65600            30           115          0 900.637695            1 
 device_side_d2h_copy         65600            30           115          0 330.520508            0 
 device_side_h2d_copy         65600            30           116          0 777.500000            5 
 kmeans_kernel         65600            30           116          0 1041.905273            2 
 device_side_d2h_copy         65600            30           116          0 454.558594            0 
 device_side_h2d_copy         65600            30           117          0 658.379883            0 
 kmeans_kernel         65600            30           117          0 879.391602            1 
 device_side_d2h_copy         65600            30           117          0 416.432617            1 
 device_side_h2d_copy         65600            30           118          0 688.198242            0 
 kmeans_kernel         65600            30           118          0 980.340820            0 
 device_side_d2h_copy         65600            30           118          0 571.158203            1 
 device_side_h2d_copy         65600            30           119          0 717.315430            0 
 kmeans_kernel         65600            30           119          0 969.881836            0 
 device_side_d2h_copy         65600            30           119          0 484.855469            0 
 device_side_h2d_copy         65600            30           120          0 746.931641            1 
 kmeans_kernel         65600            30           120          0 1167.325195            1 
 device_side_d2h_copy         65600            30           120          0 511.034180            1 
 device_side_h2d_copy         65600            30           121          0 649.281250            0 
 kmeans_kernel         65600            30           121          0 886.540039            0 
 device_side_d2h_copy         65600            30           121          0 467.647461            0 
 device_side_h2d_copy         65600            30           122          0 652.479492            0 
 kmeans_kernel         65600            30           122          0 859.122070            1 
 device_side_d2h_copy         65600            30           122          0 427.221680            0 
 device_side_h2d_copy         65600            30           123          0 691.717773            0 
 kmeans_kernel         65600            30           123          0 894.359375            1 
 device_side_d2h_copy         65600            30           123          0 442.299805            0 
 device_side_h2d_copy         65600            30           124          0 709.025391            0 
 kmeans_kernel         65600            30           124          0 893.339844            0 
 device_side_d2h_copy         65600            30           124          0 333.229492            0 
 device_side_h2d_copy         65600            30           125          0 708.965820            0 
 kmeans_kernel         65600            30           125          0 931.595703            0 
 device_side_d2h_copy         65600            30           125          0 288.543945            0 
 device_side_h2d_copy         65600            30           126          0 654.810547            0 
 kmeans_kernel         65600            30           126          0 950.074219            0 
 device_side_d2h_copy         65600            30           126          0 537.651367            0 
 device_side_h2d_copy         65600            30           127          0 864.391602            1 
 kmeans_kernel         65600            30           127          0 943.513672            1 
 device_side_d2h_copy         65600            30           127          0 306.342773            0 
 device_side_h2d_copy         65600            30           128          0 655.821289            1 
 kmeans_kernel         65600            30           128          0 3352.835938            0 
 device_side_d2h_copy         65600            30           128          0 579.227539            0 
 device_side_h2d_copy         65600            30           129          0 970.052734            1 
 kmeans_kernel         65600            30           129          0 961.092773            1 
 device_side_d2h_copy         65600            30           129          0 461.887695            0 
 device_side_h2d_copy         65600            30           130          0 708.015625            1 
 kmeans_kernel         65600            30           130          0 873.190430            1 
 device_side_d2h_copy         65600            30           130          0 296.333008            0 
 device_side_h2d_copy         65600            30           131          0 727.014648            1 
 kmeans_kernel         65600            30           131          0 3591.474609            0 
 device_side_d2h_copy         65600            30           131          0 404.172852            0 
 device_side_h2d_copy         65600            30           132          0 736.773438            0 
 kmeans_kernel         65600            30           132          0 805.777344            0 
 device_side_d2h_copy         65600            30           132          0 245.987305            0 
 device_side_h2d_copy         65600            30           133          0 738.572266            0 
 kmeans_kernel         65600            30           133          0 3054.824219            1 
 device_side_d2h_copy         65600            30           133          0 323.420898            0 
 device_side_h2d_copy         65600            30           134          0 736.693359            1 
 kmeans_kernel         65600            30           134          0 989.970703            2 
 device_side_d2h_copy         65600            30           134          0 3954.811523            0 
 device_side_h2d_copy         65600            30           135          0 679.028320            0 
 kmeans_kernel         65600            30           135          0 2853.702148            1 
 device_side_d2h_copy         65600            30           135          0 2453.358398            0 
 device_side_h2d_copy         65600            30           136          0 658.840820            0 
 kmeans_kernel         65600            30           136          0 3127.227539            1 
 device_side_d2h_copy         65600            30           136          0 283.364258            0 
 device_side_h2d_copy         65600            30           137          0 775.150391            0 
 kmeans_kernel         65600            30           137          0 3070.652344            1 
 device_side_d2h_copy         65600            30           137          0 2588.906250            1 
 device_side_h2d_copy         65600            30           138          0 661.990234            0 
 kmeans_kernel         65600            30           138          0 3224.547852            0 
 device_side_d2h_copy         65600            30           138          0 2523.872070            0 
 device_side_h2d_copy         65600            30           139          0 709.045898            0 
 kmeans_kernel         65600            30           139          0 875.750977            1 
 device_side_d2h_copy         65600            30           139          0 483.795898            0 
 device_side_h2d_copy         65600            30           140          0 666.449219            0 
 kmeans_kernel         65600            30           140          0 937.486328            0 
 device_side_d2h_copy         65600            30           140          0 357.507812            0 
 device_side_h2d_copy         65600            30           141          0 661.310547            1 
 kmeans_kernel         65600            30           141          0 945.074219            1 
 device_side_d2h_copy         65600            30           141          0 595.646484            0 
 device_side_h2d_copy         65600            30           142          0 723.125000            2 
 kmeans_kernel         65600            30           142          0 935.375977            1 
 device_side_d2h_copy         65600            30           142          0 291.472656            0 
 device_side_h2d_copy         65600            30           143          0 721.354492            0 
 kmeans_kernel         65600            30           143          0 948.394531           20 
 device_side_d2h_copy         65600            30           143          0 448.628906            0 
 device_side_h2d_copy         65600            30           144          0 729.173828            0 
 kmeans_kernel         65600            30           144          0 963.192383            7 
 device_side_d2h_copy         65600            30           144          0 403.153320            0 
 device_side_h2d_copy         65600            30           145          0 727.714844            0 
 kmeans_kernel         65600            30           145          0 929.936523            0 
 device_side_d2h_copy         65600            30           145          0 454.038086            1 
 device_side_h2d_copy         65600            30           146          0 798.667969            3 
 kmeans_kernel         65600            30           146          0 986.709961            1 
 device_side_d2h_copy         65600            30           146          0 307.142578            0 
 device_side_h2d_copy         65600            30           147          0 705.335938            0 
 kmeans_kernel         65600            30           147          0 946.895508            1 
 device_side_d2h_copy         65600            30           147          0 361.657227            0 
 device_side_h2d_copy         65600            30           148          0 801.908203            1 
 kmeans_kernel         65600            30           148          0 749.583008            1 
 device_side_d2h_copy         65600            30           148          0 313.681641            0 
 device_side_h2d_copy         65600            30           149          0 768.270508            1 
 kmeans_kernel         65600            30           149          0 984.192383            1 
 device_side_d2h_copy         65600            30           149          0 317.771484            0 
 device_side_h2d_copy         65600            30           150          0 838.914062            1 
 kmeans_kernel         65600            30           150          0 890.179688            1 
 device_side_d2h_copy         65600            30           150          0 342.119141            0 
 device_side_h2d_copy         65600            30           151          0 727.694336            0 
 kmeans_kernel         65600            30           151          0 799.437500            1 
 device_side_d2h_copy         65600            30           151          0 439.380859            0 
 device_side_h2d_copy         65600            30           152          0 718.154297            0 
 kmeans_kernel         65600            30           152          0 964.233398            1 
 device_side_d2h_copy         65600            30           152          0 384.704102            0 
 device_side_h2d_copy         65600            30           153          0 797.086914            1 
 kmeans_kernel         65600            30           153          0 939.665039            1 
 device_side_d2h_copy         65600            30           153          0 445.929688            1 
 device_side_h2d_copy         65600            30           154          0 671.848633            1 
 kmeans_kernel         65600            30           154          0 813.316406            1 
 device_side_d2h_copy         65600            30           154          0 427.161133            0 
 device_side_h2d_copy         65600            30           155          0 794.637695            1 
 kmeans_kernel         65600            30           155          0 891.549805            1 
 device_side_d2h_copy         65600            30           155          0 321.510742            0 
 device_side_h2d_copy         65600            30           156          0 748.552734            0 
 kmeans_kernel         65600            30           156          0 811.096680            1 
 device_side_d2h_copy         65600            30           156          0 299.892578            0 
 device_side_h2d_copy         65600            30           157          0 729.333984            0 
 kmeans_kernel         65600            30           157          0 980.871094            1 
 device_side_d2h_copy         65600            30           157          0 479.766602            0 
 device_side_h2d_copy         65600            30           158          0 790.788086            1 
 kmeans_kernel         65600            30           158          0 1043.295898            2 
 device_side_d2h_copy         65600            30           158          0 436.991211            0 
 device_side_h2d_copy         65600            30           159          0 1152.155273            1 
 kmeans_kernel         65600            30           159          0 582.346680            0 
 device_side_d2h_copy         65600            30           159          0 348.828125            0 
 device_side_h2d_copy         65600            30           160          0 715.635742            0 
 kmeans_kernel         65600            30           160          0 741.782227            1 
 device_side_d2h_copy         65600            30           160          0 368.546875            0 
 device_side_h2d_copy         65600            30           161          0 740.643555            1 
 kmeans_kernel         65600            30           161          0 3197.871094            0 
 device_side_d2h_copy         65600            30           161          0 644.192383            0 
 device_side_h2d_copy         65600            30           162          0 721.355469            0 
 kmeans_kernel         65600            30           162          0 861.762695            1 
 device_side_d2h_copy         65600            30           162          0 414.172852            0 
 device_side_h2d_copy         65600            30           163          0 1145.476562            1 
 kmeans_kernel         65600            30           163          0 591.806641            1 
 device_side_d2h_copy         65600            30           163          0 387.225586            0 
 device_side_h2d_copy         65600            30           164          0 829.524414            1 
 kmeans_kernel         65600            30           164          0 869.901367            0 
 device_side_d2h_copy         65600            30           164          0 399.434570            1 
 device_side_h2d_copy         65600            30           165          0 719.754883            0 
 kmeans_kernel         65600            30           165          0 922.616211            1 
 device_side_d2h_copy         65600            30           165          0 407.702148            0 
 device_side_h2d_copy         65600            30           166          0 683.208008            0 
 kmeans_kernel         65600            30           166          0 873.900391            1 
 device_side_d2h_copy         65600            30           166          0 409.862305            1 
 device_side_h2d_copy         65600            30           167          0 739.013672            0 
 kmeans_kernel         65600            30           167          0 958.843750            1 
 device_side_d2h_copy         65600            30           167          0 453.338867            0 
 device_side_h2d_copy         65600            30           168          0 733.973633            0 
 kmeans_kernel         65600            30           168          0 874.971680            1 
 device_side_d2h_copy         65600            30           168          0 341.739258            0 
 device_side_h2d_copy         65600            30           169          0 759.641602            0 
 kmeans_kernel         65600            30           169          0 890.969727           34 
 device_side_d2h_copy         65600            30           169          0 531.211914            1 
 device_side_h2d_copy         65600            30           170          0 700.295898            0 
 kmeans_kernel         65600            30           170          0 859.832031            0 
 device_side_d2h_copy         65600            30           170          0 443.900391            0 
 device_side_h2d_copy         65600            30           171          0 729.993164            0 
 kmeans_kernel         65600            30           171          0 837.024414            1 
 device_side_d2h_copy         65600            30           171          0 396.803711            0 
 device_side_h2d_copy         65600            30           172          0 753.072266            0 
 kmeans_kernel         65600            30           172          0 1006.989258            1 
 device_side_d2h_copy         65600            30           172          0 630.963867            1 
 device_side_h2d_copy         65600            30           173          0 808.627930            2 
 kmeans_kernel         65600            30           173          0 1013.758789            0 
 device_side_d2h_copy         65600            30           173          0 405.953125            0 
 device_side_h2d_copy         65600            30           174          0 775.370117            0 
 kmeans_kernel         65600            30           174          0 796.587891            1 
 device_side_d2h_copy         65600            30           174          0 376.946289            0 
 device_side_h2d_copy         65600            30           175          0 834.874023            0 
 kmeans_kernel         65600            30           175          0 982.451172            0 
 device_side_d2h_copy         65600            30           175          0 472.096680            0 
 device_side_h2d_copy         65600            30           176          0 754.551758            0 
 kmeans_kernel         65600            30           176          0 945.445312            1 
 device_side_d2h_copy         65600            30           176          0 598.706055            0 
 device_side_h2d_copy         65600            30           177          0 892.370117            1 
 kmeans_kernel         65600            30           177          0 1020.727539            1 
 device_side_d2h_copy         65600            30           177          0 428.420898            0 
 device_side_h2d_copy         65600            30           178          0 749.903320            1 
 kmeans_kernel         65600            30           178          0 884.800781            1 
 device_side_d2h_copy         65600            30           178          0 395.854492            0 
 device_side_h2d_copy         65600            30           179          0 1002.040039            6 
 kmeans_kernel         65600            30           179          0 1015.087891            1 
 device_side_d2h_copy         65600            30           179          0 337.268555            0 
# Runtime: 3.060777 s (overhead: 0.010030 %) 544 records
