# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:57:52 2017
# Execution time and date (local): Wed Sep 20 01:57:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135993.083008            0 
 kernel_creation         65600            30 NA         0 922188.548828            2 
 device_side_buffer_setup         65600            30 NA         0 20572.617188            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 201.665039            0 
 device_side_h2d_copy         65600            30             0          0 1129.164062            3 
 kmeans_kernel         65600            30             0          0 1630.544922            1 
 device_side_d2h_copy         65600            30             0          0 427.227539            0 
 device_side_h2d_copy         65600            30             1          0 598.134766            0 
 kmeans_kernel         65600            30             1          0 971.706055            7 
 device_side_d2h_copy         65600            30             1          0 1210.676758            0 
 device_side_h2d_copy         65600            30             2          0 564.527344            0 
 kmeans_kernel         65600            30             2          0 3028.319336            1 
 device_side_d2h_copy         65600            30             2          0 431.446289            0 
 device_side_h2d_copy         65600            30             3          0 618.302734            0 
 kmeans_kernel         65600            30             3          0 966.065430            1 
 device_side_d2h_copy         65600            30             3          0 515.251953            0 
 device_side_h2d_copy         65600            30             4          0 535.619141            3 
 kmeans_kernel         65600            30             4          0 3130.371094            1 
 device_side_d2h_copy         65600            30             4          0 379.452148            0 
 device_side_h2d_copy         65600            30             5          0 569.626953            0 
 kmeans_kernel         65600            30             5          0 1130.614258            1 
 device_side_d2h_copy         65600            30             5          0 487.282227            0 
 device_side_h2d_copy         65600            30             6          0 599.553711            0 
 kmeans_kernel         65600            30             6          0 3340.293945            0 
 device_side_d2h_copy         65600            30             6          0 397.370117            0 
 device_side_h2d_copy         65600            30             7          0 549.677734            1 
 kmeans_kernel         65600            30             7          0 961.815430            0 
 device_side_d2h_copy         65600            30             7          0 278.108398            0 
 device_side_h2d_copy         65600            30             8          0 539.438477            0 
 kmeans_kernel         65600            30             8          0 867.654297            0 
 device_side_d2h_copy         65600            30             8          0 2291.044922            1 
 device_side_h2d_copy         65600            30             9          0 610.163086            1 
 kmeans_kernel         65600            30             9          0 2909.458008            6 
 device_side_d2h_copy         65600            30             9          0 325.584961            0 
 device_side_h2d_copy         65600            30            10          0 564.567383            1 
 kmeans_kernel         65600            30            10          0 908.260742            0 
 device_side_d2h_copy         65600            30            10          0 2173.474609            1 
 device_side_h2d_copy         65600            30            11          0 529.829102            0 
 kmeans_kernel         65600            30            11          0 3121.852539            1 
 device_side_d2h_copy         65600            30            11          0 2549.344727            0 
 device_side_h2d_copy         65600            30            12          0 720.235352            1 
 kmeans_kernel         65600            30            12          0 3440.675781            1 
 device_side_d2h_copy         65600            30            12          0 338.293945            0 
 device_side_h2d_copy         65600            30            13          0 528.269531            0 
 kmeans_kernel         65600            30            13          0 924.468750            1 
 device_side_d2h_copy         65600            30            13          0 387.290039            0 
 device_side_h2d_copy         65600            30            14          0 586.355469            1 
 kmeans_kernel         65600            30            14          0 931.849609            1 
 device_side_d2h_copy         65600            30            14          0 2208.070312            0 
 device_side_h2d_copy         65600            30            15          0 546.278320            1 
 kmeans_kernel         65600            30            15          0 827.667969            0 
 device_side_d2h_copy         65600            30            15          0 2152.985352            0 
 device_side_h2d_copy         65600            30            16          0 563.087891            0 
 kmeans_kernel         65600            30            16          0 932.279297            1 
 device_side_d2h_copy         65600            30            16          0 521.740234            0 
 device_side_h2d_copy         65600            30            17          0 2890.029297            1 
 kmeans_kernel         65600            30            17          0 745.523438            0 
 device_side_d2h_copy         65600            30            17          0 248.361328            0 
 device_side_h2d_copy         65600            30            18          0 594.943359            1 
 kmeans_kernel         65600            30            18          0 3680.758789            1 
 device_side_d2h_copy         65600            30            18          0 2598.680664            0 
 device_side_h2d_copy         65600            30            19          0 547.417969            0 
 kmeans_kernel         65600            30            19          0 5136.287109            1 
 device_side_d2h_copy         65600            30            19          0 2482.209961            0 
 device_side_h2d_copy         65600            30            20          0 540.699219            4 
 kmeans_kernel         65600            30            20          0 2894.699219            2 
 device_side_d2h_copy         65600            30            20          0 389.079102            0 
 device_side_h2d_copy         65600            30            21          0 567.396484            0 
 kmeans_kernel         65600            30            21          0 827.326172            0 
 device_side_d2h_copy         65600            30            21          0 341.583984            0 
 device_side_h2d_copy         65600            30            22          0 567.146484            0 
 kmeans_kernel         65600            30            22          0 3293.417969            1 
 device_side_d2h_copy         65600            30            22          0 261.709961            0 
 device_side_h2d_copy         65600            30            23          0 592.365234            0 
 kmeans_kernel         65600            30            23          0 966.157227            1 
 device_side_d2h_copy         65600            30            23          0 579.036133            0 
 device_side_h2d_copy         65600            30            24          0 2810.775391            1 
 kmeans_kernel         65600            30            24          0 3188.327148            1 
 device_side_d2h_copy         65600            30            24          0 272.449219            0 
 device_side_h2d_copy         65600            30            25          0 577.265625            0 
 kmeans_kernel         65600            30            25          0 919.489258            1 
 device_side_d2h_copy         65600            30            25          0 316.695312            0 
 device_side_h2d_copy         65600            30            26          0 571.886719            0 
 kmeans_kernel         65600            30            26          0 2848.352539            0 
 device_side_d2h_copy         65600            30            26          0 278.968750            0 
 device_side_h2d_copy         65600            30            27          0 591.004883            0 
 kmeans_kernel         65600            30            27          0 3223.243164            0 
 device_side_d2h_copy         65600            30            27          0 709.275391            0 
 device_side_h2d_copy         65600            30            28          0 629.891602            1 
 kmeans_kernel         65600            30            28          0 1077.987305            0 
 device_side_d2h_copy         65600            30            28          0 633.602539            0 
 device_side_h2d_copy         65600            30            29          0 527.350586            1 
 kmeans_kernel         65600            30            29          0 3330.705078            1 
 device_side_d2h_copy         65600            30            29          0 607.123047            0 
 device_side_h2d_copy         65600            30            30          0 545.527344            0 
 kmeans_kernel         65600            30            30          0 1000.153320            1 
 device_side_d2h_copy         65600            30            30          0 442.716797            0 
 device_side_h2d_copy         65600            30            31          0 621.002930            1 
 kmeans_kernel         65600            30            31          0 3340.234375            0 
 device_side_d2h_copy         65600            30            31          0 367.731445            0 
 device_side_h2d_copy         65600            30            32          0 582.394531            0 
 kmeans_kernel         65600            30            32          0 955.907227            1 
 device_side_d2h_copy         65600            30            32          0 564.597656            0 
 device_side_h2d_copy         65600            30            33          0 581.084961            1 
 kmeans_kernel         65600            30            33          0 929.518555            1 
 device_side_d2h_copy         65600            30            33          0 266.099609            1 
 device_side_h2d_copy         65600            30            34          0 597.353516            1 
 kmeans_kernel         65600            30            34          0 3307.617188            1 
 device_side_d2h_copy         65600            30            34          0 268.069336            0 
 device_side_h2d_copy         65600            30            35          0 2992.731445            1 
 kmeans_kernel         65600            30            35          0 633.460938            0 
 device_side_d2h_copy         65600            30            35          0 304.176758            0 
 device_side_h2d_copy         65600            30            36          0 536.968750            0 
 kmeans_kernel         65600            30            36          0 932.798828            0 
 device_side_d2h_copy         65600            30            36          0 587.764648            0 
 device_side_h2d_copy         65600            30            37          0 541.218750            0 
 kmeans_kernel         65600            30            37          0 3362.662109            0 
 device_side_d2h_copy         65600            30            37          0 579.275391            0 
 device_side_h2d_copy         65600            30            38          0 588.194336            0 
 kmeans_kernel         65600            30            38          0 905.350586            0 
 device_side_d2h_copy         65600            30            38          0 369.470703            0 
 device_side_h2d_copy         65600            30            39          0 633.401367            0 
 kmeans_kernel         65600            30            39          0 879.172852            0 
 device_side_d2h_copy         65600            30            39          0 2341.691406            0 
 device_side_h2d_copy         65600            30            40          0 626.722656            0 
 kmeans_kernel         65600            30            40          0 2965.962891            2 
 device_side_d2h_copy         65600            30            40          0 332.774414            0 
 device_side_h2d_copy         65600            30            41          0 593.655273            0 
 kmeans_kernel         65600            30            41          0 2955.614258           13 
 device_side_d2h_copy         65600            30            41          0 303.296875            0 
 device_side_h2d_copy         65600            30            42          0 601.623047            0 
 kmeans_kernel         65600            30            42          0 5297.445312            1 
 device_side_d2h_copy         65600            30            42          0 2644.047852            0 
 device_side_h2d_copy         65600            30            43          0 581.095703            0 
 kmeans_kernel         65600            30            43          0 2857.891602            1 
 device_side_d2h_copy         65600            30            43          0 281.507812            0 
 device_side_h2d_copy         65600            30            44          0 540.418945            0 
 kmeans_kernel         65600            30            44          0 3144.769531            0 
 device_side_d2h_copy         65600            30            44          0 2385.917969            1 
 device_side_h2d_copy         65600            30            45          0 536.418945            1 
 kmeans_kernel         65600            30            45          0 986.535156            0 
 device_side_d2h_copy         65600            30            45          0 2061.112305            1 
 device_side_h2d_copy         65600            30            46          0 602.514648            1 
 kmeans_kernel         65600            30            46          0 2958.734375            0 
 device_side_d2h_copy         65600            30            46          0 277.178711            0 
 device_side_h2d_copy         65600            30            47          0 600.194336            0 
 kmeans_kernel         65600            30            47          0 966.085938            0 
 device_side_d2h_copy         65600            30            47          0 257.130859            0 
 device_side_h2d_copy         65600            30            48          0 536.609375            0 
 kmeans_kernel         65600            30            48          0 3160.007812            0 
 device_side_d2h_copy         65600            30            48          0 2345.100586            0 
 device_side_h2d_copy         65600            30            49          0 619.421875            0 
 kmeans_kernel         65600            30            49          0 954.867188            1 
 device_side_d2h_copy         65600            30            49          0 349.673828            0 
 device_side_h2d_copy         65600            30            50          0 577.616211            0 
 kmeans_kernel         65600            30            50          0 976.355469            1 
 device_side_d2h_copy         65600            30            50          0 565.786133            0 
 device_side_h2d_copy         65600            30            51          0 618.052734            0 
 kmeans_kernel         65600            30            51          0 943.517578            1 
 device_side_d2h_copy         65600            30            51          0 283.767578            1 
 device_side_h2d_copy         65600            30            52          0 555.077148            0 
 kmeans_kernel         65600            30            52          0 903.880859            0 
 device_side_d2h_copy         65600            30            52          0 364.602539            0 
 device_side_h2d_copy         65600            30            53          0 609.093750            0 
 kmeans_kernel         65600            30            53          0 907.100586            1 
 device_side_d2h_copy         65600            30            53          0 407.500000            0 
 device_side_h2d_copy         65600            30            54          0 555.647461            0 
 kmeans_kernel         65600            30            54          0 956.146484            0 
 device_side_d2h_copy         65600            30            54          0 481.324219            0 
 device_side_h2d_copy         65600            30            55          0 609.682617            0 
 kmeans_kernel         65600            30            55          0 870.833008            1 
 device_side_d2h_copy         65600            30            55          0 321.045898            0 
 device_side_h2d_copy         65600            30            56          0 607.613281            1 
 kmeans_kernel         65600            30            56          0 896.261719            1 
 device_side_d2h_copy         65600            30            56          0 267.839844            0 
 device_side_h2d_copy         65600            30            57          0 623.582031            0 
 kmeans_kernel         65600            30            57          0 856.474609            1 
 device_side_d2h_copy         65600            30            57          0 330.415039            0 
 device_side_h2d_copy         65600            30            58          0 558.047852            0 
 kmeans_kernel         65600            30            58          0 969.236328            1 
 device_side_d2h_copy         65600            30            58          0 467.803711            0 
 device_side_h2d_copy         65600            30            59          0 627.332031            1 
 kmeans_kernel         65600            30            59          0 861.824219            1 
 device_side_d2h_copy         65600            30            59          0 418.908203            0 
 device_side_h2d_copy         65600            30            60          0 612.712891            0 
 kmeans_kernel         65600            30            60          0 779.649414            0 
 device_side_d2h_copy         65600            30            60          0 273.208984            0 
 device_side_h2d_copy         65600            30            61          0 627.501953            0 
 kmeans_kernel         65600            30            61          0 946.506836            1 
 device_side_d2h_copy         65600            30            61          0 364.062500            1 
 device_side_h2d_copy         65600            30            62          0 680.948242            0 
 kmeans_kernel         65600            30            62          0 990.723633            0 
 device_side_d2h_copy         65600            30            62          0 552.038086            1 
 device_side_h2d_copy         65600            30            63          0 581.915039            0 
 kmeans_kernel         65600            30            63          0 840.486328            1 
 device_side_d2h_copy         65600            30            63          0 290.527344            0 
 device_side_h2d_copy         65600            30            64          0 574.436523            0 
 kmeans_kernel         65600            30            64          0 834.226562            0 
 device_side_d2h_copy         65600            30            64          0 360.261719            1 
 device_side_h2d_copy         65600            30            65          0 621.142578            0 
 kmeans_kernel         65600            30            65          0 983.625000            1 
 device_side_d2h_copy         65600            30            65          0 614.712891            1 
 device_side_h2d_copy         65600            30            66          0 667.398438            1 
 kmeans_kernel         65600            30            66          0 3339.764648            1 
 device_side_d2h_copy         65600            30            66          0 357.222656            0 
 device_side_h2d_copy         65600            30            67          0 620.532227            1 
 kmeans_kernel         65600            30            67          0 941.658203            1 
 device_side_d2h_copy         65600            30            67          0 441.875977            0 
 device_side_h2d_copy         65600            30            68          0 615.003906            0 
 kmeans_kernel         65600            30            68          0 3008.760742            2 
 device_side_d2h_copy         65600            30            68          0 340.484375            0 
 device_side_h2d_copy         65600            30            69          0 658.369141            0 
 kmeans_kernel         65600            30            69          0 3202.204102            1 
 device_side_d2h_copy         65600            30            69          0 1574.319336            0 
 device_side_h2d_copy         65600            30            70          0 619.312500            0 
 kmeans_kernel         65600            30            70          0 857.914062            1 
 device_side_d2h_copy         65600            30            70          0 394.130859            0 
 device_side_h2d_copy         65600            30            71          0 634.202148            0 
 kmeans_kernel         65600            30            71          0 966.855469            2 
 device_side_d2h_copy         65600            30            71          0 468.994141            0 
 device_side_h2d_copy         65600            30            72          0 569.206055            0 
 kmeans_kernel         65600            30            72          0 857.213867            0 
 device_side_d2h_copy         65600            30            72          0 459.165039            0 
 device_side_h2d_copy         65600            30            73          0 589.924805            0 
 kmeans_kernel         65600            30            73          0 980.575195            1 
 device_side_d2h_copy         65600            30            73          0 516.720703            0 
 device_side_h2d_copy         65600            30            74          0 652.411133            0 
 kmeans_kernel         65600            30            74          0 1017.163086            1 
 device_side_d2h_copy         65600            30            74          0 591.024414            1 
 device_side_h2d_copy         65600            30            75          0 625.251953            0 
 kmeans_kernel         65600            30            75          0 964.675781            2 
 device_side_d2h_copy         65600            30            75          0 389.669922            0 
 device_side_h2d_copy         65600            30            76          0 636.772461            0 
 kmeans_kernel         65600            30            76          0 952.267578            1 
 device_side_d2h_copy         65600            30            76          0 505.970703            0 
 device_side_h2d_copy         65600            30            77          0 633.402344            0 
 kmeans_kernel         65600            30            77          0 961.026367            0 
 device_side_d2h_copy         65600            30            77          0 507.251953            1 
 device_side_h2d_copy         65600            30            78          0 614.921875            0 
 kmeans_kernel         65600            30            78          0 777.941406            1 
 device_side_d2h_copy         65600            30            78          0 464.034180            0 
 device_side_h2d_copy         65600            30            79          0 649.310547            0 
 kmeans_kernel         65600            30            79          0 980.705078            3 
 device_side_d2h_copy         65600            30            79          0 577.286133            0 
 device_side_h2d_copy         65600            30            80          0 663.678711            1 
 kmeans_kernel         65600            30            80          0 894.411133            1 
 device_side_d2h_copy         65600            30            80          0 300.857422            0 
 device_side_h2d_copy         65600            30            81          0 649.180664            0 
 kmeans_kernel         65600            30            81          0 930.538086            1 
 device_side_d2h_copy         65600            30            81          0 446.065430            0 
 device_side_h2d_copy         65600            30            82          0 676.648438            1 
 kmeans_kernel         65600            30            82          0 890.611328            1 
 device_side_d2h_copy         65600            30            82          0 306.987305            0 
 device_side_h2d_copy         65600            30            83          0 638.832031            0 
 kmeans_kernel         65600            30            83          0 911.330078            0 
 device_side_d2h_copy         65600            30            83          0 524.560547            0 
 device_side_h2d_copy         65600            30            84          0 728.164062            5 
 kmeans_kernel         65600            30            84          0 882.113281            0 
 device_side_d2h_copy         65600            30            84          0 494.833008            0 
 device_side_h2d_copy         65600            30            85          0 593.214844            1 
 kmeans_kernel         65600            30            85          0 988.655273            1 
 device_side_d2h_copy         65600            30            85          0 489.102539            0 
 device_side_h2d_copy         65600            30            86          0 689.408203            0 
 kmeans_kernel         65600            30            86          0 949.337891            1 
 device_side_d2h_copy         65600            30            86          0 406.338867            0 
 device_side_h2d_copy         65600            30            87          0 699.066406            0 
 kmeans_kernel         65600            30            87          0 979.265625            1 
 device_side_d2h_copy         65600            30            87          0 459.414062            0 
 device_side_h2d_copy         65600            30            88          0 594.763672            0 
 kmeans_kernel         65600            30            88          0 942.727539            0 
 device_side_d2h_copy         65600            30            88          0 472.013672            0 
 device_side_h2d_copy         65600            30            89          0 620.062500            0 
 kmeans_kernel         65600            30            89          0 907.959961            0 
 device_side_d2h_copy         65600            30            89          0 530.958984            0 
 device_side_h2d_copy         65600            30            90          0 633.282227            0 
 kmeans_kernel         65600            30            90          0 1012.061523            0 
 device_side_d2h_copy         65600            30            90          0 400.298828            0 
 device_side_h2d_copy         65600            30            91          0 642.070312            0 
 kmeans_kernel         65600            30            91          0 917.479492            1 
 device_side_d2h_copy         65600            30            91          0 388.420898            0 
 device_side_h2d_copy         65600            30            92          0 642.191406            0 
 kmeans_kernel         65600            30            92          0 3302.197266            0 
 device_side_d2h_copy         65600            30            92          0 1113.154297            0 
 device_side_h2d_copy         65600            30            93          0 658.708984            1 
 kmeans_kernel         65600            30            93          0 829.786133            0 
 device_side_d2h_copy         65600            30            93          0 2414.765625            0 
 device_side_h2d_copy         65600            30            94          0 615.233398            0 
 kmeans_kernel         65600            30            94          0 2426.665039            0 
 device_side_d2h_copy         65600            30            94          0 788.789062            0 
 device_side_h2d_copy         65600            30            95          0 642.181641            0 
 kmeans_kernel         65600            30            95          0 936.018555            1 
 device_side_d2h_copy         65600            30            95          0 351.573242            0 
 device_side_h2d_copy         65600            30            96          0 596.455078            0 
 kmeans_kernel         65600            30            96          0 992.004883            1 
 device_side_d2h_copy         65600            30            96          0 485.922852            0 
 device_side_h2d_copy         65600            30            97          0 719.345703            0 
 kmeans_kernel         65600            30            97          0 1067.198242            0 
 device_side_d2h_copy         65600            30            97          0 535.819336            0 
 device_side_h2d_copy         65600            30            98          0 684.228516            2 
 kmeans_kernel         65600            30            98          0 899.231445            1 
 device_side_d2h_copy         65600            30            98          0 318.435547            0 
 device_side_h2d_copy         65600            30            99          0 648.080078            0 
 kmeans_kernel         65600            30            99          0 908.950195            1 
 device_side_d2h_copy         65600            30            99          0 506.100586            0 
 device_side_h2d_copy         65600            30           100          0 618.232422            0 
 kmeans_kernel         65600            30           100          0 872.542969            1 
 device_side_d2h_copy         65600            30           100          0 501.441406            1 
 device_side_h2d_copy         65600            30           101          0 634.482422            0 
 kmeans_kernel         65600            30           101          0 909.719727            1 
 device_side_d2h_copy         65600            30           101          0 458.175781            1 
 device_side_h2d_copy         65600            30           102          0 611.043945            0 
 kmeans_kernel         65600            30           102          0 941.977539            1 
 device_side_d2h_copy         65600            30           102          0 502.272461            0 
 device_side_h2d_copy         65600            30           103          0 672.547852            0 
 kmeans_kernel         65600            30           103          0 925.579102            1 
 device_side_d2h_copy         65600            30           103          0 437.986328            0 
 device_side_h2d_copy         65600            30           104          0 664.899414            0 
 kmeans_kernel         65600            30           104          0 921.838867            1 
 device_side_d2h_copy         65600            30           104          0 450.065430            0 
 device_side_h2d_copy         65600            30           105          0 703.606445            1 
 kmeans_kernel         65600            30           105          0 982.904297            1 
 device_side_d2h_copy         65600            30           105          0 337.593750            0 
 device_side_h2d_copy         65600            30           106          0 660.249023            0 
 kmeans_kernel         65600            30           106          0 940.337891            1 
 device_side_d2h_copy         65600            30           106          0 460.625000            0 
 device_side_h2d_copy         65600            30           107          0 668.968750            0 
 kmeans_kernel         65600            30           107          0 981.545898            1 
 device_side_d2h_copy         65600            30           107          0 556.677734            1 
 device_side_h2d_copy         65600            30           108          0 629.291016            0 
 kmeans_kernel         65600            30           108          0 945.117188            2 
 device_side_d2h_copy         65600            30           108          0 468.194336            1 
 device_side_h2d_copy         65600            30           109          0 639.740234            0 
 kmeans_kernel         65600            30           109          0 851.155273            1 
 device_side_d2h_copy         65600            30           109          0 477.083008            0 
 device_side_h2d_copy         65600            30           110          0 664.809570            0 
 kmeans_kernel         65600            30           110          0 1017.261719            0 
 device_side_d2h_copy         65600            30           110          0 388.120117            0 
 device_side_h2d_copy         65600            30           111          0 726.304688            0 
 kmeans_kernel         65600            30           111          0 936.198242            1 
 device_side_d2h_copy         65600            30           111          0 426.277344            0 
 device_side_h2d_copy         65600            30           112          0 656.339844            0 
 kmeans_kernel         65600            30           112          0 911.849609            0 
 device_side_d2h_copy         65600            30           112          0 601.414062            2 
 device_side_h2d_copy         65600            30           113          0 667.148438            0 
 kmeans_kernel         65600            30           113          0 893.612305            1 
 device_side_d2h_copy         65600            30           113          0 360.572266            0 
 device_side_h2d_copy         65600            30           114          0 646.520508            0 
 kmeans_kernel         65600            30           114          0 892.702148            0 
 device_side_d2h_copy         65600            30           114          0 515.599609            0 
 device_side_h2d_copy         65600            30           115          0 787.990234            1 
 kmeans_kernel         65600            30           115          0 966.606445            1 
 device_side_d2h_copy         65600            30           115          0 372.760742            0 
 device_side_h2d_copy         65600            30           116          0 726.254883            0 
 kmeans_kernel         65600            30           116          0 1049.040039            0 
 device_side_d2h_copy         65600            30           116          0 426.217773            0 
 device_side_h2d_copy         65600            30           117          0 667.258789            0 
 kmeans_kernel         65600            30           117          0 881.882812            1 
 device_side_d2h_copy         65600            30           117          0 442.446289            1 
 device_side_h2d_copy         65600            30           118          0 631.471680            0 
 kmeans_kernel         65600            30           118          0 930.048828            1 
 device_side_d2h_copy         65600            30           118          0 486.002930            0 
 device_side_h2d_copy         65600            30           119          0 669.848633            1 
 kmeans_kernel         65600            30           119          0 791.349609            1 
 device_side_d2h_copy         65600            30           119          0 348.533203            0 
 device_side_h2d_copy         65600            30           120          0 662.240234            0 
 kmeans_kernel         65600            30           120          0 958.467773            0 
 device_side_d2h_copy         65600            30           120          0 559.027344            0 
 device_side_h2d_copy         65600            30           121          0 680.607422            0 
 kmeans_kernel         65600            30           121          0 894.871094            0 
 device_side_d2h_copy         65600            30           121          0 521.339844            0 
 device_side_h2d_copy         65600            30           122          0 616.922852            0 
 kmeans_kernel         65600            30           122          0 866.723633            1 
 device_side_d2h_copy         65600            30           122          0 446.725586            1 
 device_side_h2d_copy         65600            30           123          0 637.441406            1 
 kmeans_kernel         65600            30           123          0 3133.779297            0 
 device_side_d2h_copy         65600            30           123          0 540.518555            0 
 device_side_h2d_copy         65600            30           124          0 685.707031            0 
 kmeans_kernel         65600            30           124          0 935.278320            0 
 device_side_d2h_copy         65600            30           124          0 535.128906            0 
 device_side_h2d_copy         65600            30           125          0 661.319336            1 
 kmeans_kernel         65600            30           125          0 3552.138672            0 
 device_side_d2h_copy         65600            30           125          0 3774.421875            1 
 device_side_h2d_copy         65600            30           126          0 755.252930            1 
 kmeans_kernel         65600            30           126          0 3011.400391            1 
 device_side_d2h_copy         65600            30           126          0 330.094727            0 
 device_side_h2d_copy         65600            30           127          0 632.151367            0 
 kmeans_kernel         65600            30           127          0 865.962891            0 
 device_side_d2h_copy         65600            30           127          0 442.166992            0 
 device_side_h2d_copy         65600            30           128          0 622.972656            0 
 kmeans_kernel         65600            30           128          0 3564.488281            1 
 device_side_d2h_copy         65600            30           128          0 304.666992            0 
 device_side_h2d_copy         65600            30           129          0 697.816406            1 
 kmeans_kernel         65600            30           129          0 1003.462891            1 
 device_side_d2h_copy         65600            30           129          0 1831.549805            0 
 device_side_h2d_copy         65600            30           130          0 705.976562            1 
 kmeans_kernel         65600            30           130          0 903.620117            0 
 device_side_d2h_copy         65600            30           130          0 338.304688            0 
 device_side_h2d_copy         65600            30           131          0 705.556641            0 
 kmeans_kernel         65600            30           131          0 984.345703            1 
 device_side_d2h_copy         65600            30           131          0 578.035156            0 
 device_side_h2d_copy         65600            30           132          0 632.322266            0 
 kmeans_kernel         65600            30           132          0 934.308594            1 
 device_side_d2h_copy         65600            30           132          0 538.409180            0 
 device_side_h2d_copy         65600            30           133          0 678.337891            0 
 kmeans_kernel         65600            30           133          0 824.487305            1 
 device_side_d2h_copy         65600            30           133          0 447.805664            1 
 device_side_h2d_copy         65600            30           134          0 684.768555            0 
 kmeans_kernel         65600            30           134          0 1052.539062            0 
 device_side_d2h_copy         65600            30           134          0 403.699219            0 
 device_side_h2d_copy         65600            30           135          0 795.938477            1 
 kmeans_kernel         65600            30           135          0 964.676758            1 
 device_side_d2h_copy         65600            30           135          0 396.779297            1 
 device_side_h2d_copy         65600            30           136          0 836.945312            1 
 kmeans_kernel         65600            30           136          0 1005.913086            1 
 device_side_d2h_copy         65600            30           136          0 464.354492            0 
 device_side_h2d_copy         65600            30           137          0 663.119141            0 
 kmeans_kernel         65600            30           137          0 893.631836            0 
 device_side_d2h_copy         65600            30           137          0 536.378906            0 
 device_side_h2d_copy         65600            30           138          0 671.438477            0 
 kmeans_kernel         65600            30           138          0 870.073242            0 
 device_side_d2h_copy         65600            30           138          0 421.288086            0 
 device_side_h2d_copy         65600            30           139          0 711.335938            0 
 kmeans_kernel         65600            30           139          0 988.074219            1 
 device_side_d2h_copy         65600            30           139          0 521.960938            0 
 device_side_h2d_copy         65600            30           140          0 713.215820            0 
 kmeans_kernel         65600            30           140          0 942.217773            1 
 device_side_d2h_copy         65600            30           140          0 536.748047            1 
 device_side_h2d_copy         65600            30           141          0 651.470703            1 
 kmeans_kernel         65600            30           141          0 879.922852            1 
 device_side_d2h_copy         65600            30           141          0 441.226562            0 
 device_side_h2d_copy         65600            30           142          0 663.438477            0 
 kmeans_kernel         65600            30           142          0 973.616211            1 
 device_side_d2h_copy         65600            30           142          0 550.577148            0 
 device_side_h2d_copy         65600            30           143          0 736.553711            1 
 kmeans_kernel         65600            30           143          0 1010.022461            1 
 device_side_d2h_copy         65600            30           143          0 483.752930            0 
 device_side_h2d_copy         65600            30           144          0 697.016602            0 
 kmeans_kernel         65600            30           144          0 903.860352            1 
 device_side_d2h_copy         65600            30           144          0 489.392578            1 
 device_side_h2d_copy         65600            30           145          0 831.225586            1 
 kmeans_kernel         65600            30           145          0 1054.619141            6 
 device_side_d2h_copy         65600            30           145          0 358.042969            0 
 device_side_h2d_copy         65600            30           146          0 703.235352            0 
 kmeans_kernel         65600            30           146          0 929.488281            1 
 device_side_d2h_copy         65600            30           146          0 356.772461            0 
 device_side_h2d_copy         65600            30           147          0 766.151367            2 
 kmeans_kernel         65600            30           147          0 887.631836            1 
 device_side_d2h_copy         65600            30           147          0 419.118164            0 
 device_side_h2d_copy         65600            30           148          0 710.035156            0 
 kmeans_kernel         65600            30           148          0 824.056641           57 
 device_side_d2h_copy         65600            30           148          0 426.357422            0 
 device_side_h2d_copy         65600            30           149          0 2805.395508            1 
 kmeans_kernel         65600            30           149          0 1144.932617            1 
 device_side_d2h_copy         65600            30           149          0 372.821289            0 
 device_side_h2d_copy         65600            30           150          0 661.708984            0 
 kmeans_kernel         65600            30           150          0 967.636719            1 
 device_side_d2h_copy         65600            30           150          0 458.884766            1 
 device_side_h2d_copy         65600            30           151          0 723.075195            0 
 kmeans_kernel         65600            30           151          0 2804.326172            1 
 device_side_d2h_copy         65600            30           151          0 485.212891            1 
 device_side_h2d_copy         65600            30           152          0 723.464844            0 
 kmeans_kernel         65600            30           152          0 998.673828            1 
 device_side_d2h_copy         65600            30           152          0 351.153320            0 
 device_side_h2d_copy         65600            30           153          0 733.824219            0 
 kmeans_kernel         65600            30           153          0 864.784180            2 
 device_side_d2h_copy         65600            30           153          0 506.031250            0 
 device_side_h2d_copy         65600            30           154          0 661.808594            0 
 kmeans_kernel         65600            30           154          0 925.050781            0 
 device_side_d2h_copy         65600            30           154          0 557.647461            0 
 device_side_h2d_copy         65600            30           155          0 838.755859            2 
 kmeans_kernel         65600            30           155          0 1030.020508            1 
 device_side_d2h_copy         65600            30           155          0 346.533203            0 
 device_side_h2d_copy         65600            30           156          0 663.079102            0 
 kmeans_kernel         65600            30           156          0 820.447266            1 
 device_side_d2h_copy         65600            30           156          0 401.428711            0 
 device_side_h2d_copy         65600            30           157          0 718.014648            0 
 kmeans_kernel         65600            30           157          0 886.391602            1 
 device_side_d2h_copy         65600            30           157          0 393.389648            0 
 device_side_h2d_copy         65600            30           158          0 727.534180            0 
 kmeans_kernel         65600            30           158          0 925.298828            1 
 device_side_d2h_copy         65600            30           158          0 576.045898            1 
 device_side_h2d_copy         65600            30           159          0 686.836914            0 
 kmeans_kernel         65600            30           159          0 1045.371094            0 
 device_side_d2h_copy         65600            30           159          0 543.918945            0 
 device_side_h2d_copy         65600            30           160          0 711.935547            0 
 kmeans_kernel         65600            30           160          0 868.784180            1 
 device_side_d2h_copy         65600            30           160          0 362.242188            0 
 device_side_h2d_copy         65600            30           161          0 728.614258            0 
 kmeans_kernel         65600            30           161          0 943.578125            0 
 device_side_d2h_copy         65600            30           161          0 409.059570            0 
 device_side_h2d_copy         65600            30           162          0 835.805664            1 
 kmeans_kernel         65600            30           162          0 954.407227            1 
 device_side_d2h_copy         65600            30           162          0 377.140625            0 
 device_side_h2d_copy         65600            30           163          0 712.855469            0 
 kmeans_kernel         65600            30           163          0 941.667969            0 
 device_side_d2h_copy         65600            30           163          0 438.326172            0 
 device_side_h2d_copy         65600            30           164          0 737.074219            0 
 kmeans_kernel         65600            30           164          0 919.080078            7 
 device_side_d2h_copy         65600            30           164          0 441.457031            0 
 device_side_h2d_copy         65600            30           165          0 679.958008            0 
 kmeans_kernel         65600            30           165          0 812.958008            1 
 device_side_d2h_copy         65600            30           165          0 405.469727            0 
 device_side_h2d_copy         65600            30           166          0 747.602539            0 
 kmeans_kernel         65600            30           166          0 825.487305            3 
 device_side_d2h_copy         65600            30           166          0 455.565430            0 
 device_side_h2d_copy         65600            30           167          0 746.623047            1 
 kmeans_kernel         65600            30           167          0 1010.802734            1 
 device_side_d2h_copy         65600            30           167          0 433.106445            0 
 device_side_h2d_copy         65600            30           168          0 676.257812            0 
 kmeans_kernel         65600            30           168          0 924.429688            1 
 device_side_d2h_copy         65600            30           168          0 492.782227            0 
 device_side_h2d_copy         65600            30           169          0 729.365234            0 
 kmeans_kernel         65600            30           169          0 954.756836            9 
 device_side_d2h_copy         65600            30           169          0 540.098633            0 
 device_side_h2d_copy         65600            30           170          0 814.807617            2 
 kmeans_kernel         65600            30           170          0 1005.642578            1 
 device_side_d2h_copy         65600            30           170          0 406.149414            0 
 device_side_h2d_copy         65600            30           171          0 679.717773            0 
 kmeans_kernel         65600            30           171          0 934.179688            2 
 device_side_d2h_copy         65600            30           171          0 405.818359            0 
 device_side_h2d_copy         65600            30           172          0 805.638672            1 
 kmeans_kernel         65600            30           172          0 953.836914            1 
 device_side_d2h_copy         65600            30           172          0 479.623047            0 
 device_side_h2d_copy         65600            30           173          0 688.317383            0 
 kmeans_kernel         65600            30           173          0 844.775391            1 
 device_side_d2h_copy         65600            30           173          0 486.511719            0 
 device_side_h2d_copy         65600            30           174          0 742.602539            0 
 kmeans_kernel         65600            30           174          0 948.546875            0 
 device_side_d2h_copy         65600            30           174          0 690.626953            0 
 device_side_h2d_copy         65600            30           175          0 763.301758            0 
 kmeans_kernel         65600            30           175          0 996.274414            1 
 device_side_d2h_copy         65600            30           175          0 555.477539            0 
 device_side_h2d_copy         65600            30           176          0 732.102539            0 
 kmeans_kernel         65600            30           176          0 882.211914            1 
 device_side_d2h_copy         65600            30           176          0 444.475586            0 
 device_side_h2d_copy         65600            30           177          0 715.526367            0 
 kmeans_kernel         65600            30           177          0 871.033203            1 
 device_side_d2h_copy         65600            30           177          0 483.363281            0 
 device_side_h2d_copy         65600            30           178          0 823.667969            1 
 kmeans_kernel         65600            30           178          0 910.820312            1 
 device_side_d2h_copy         65600            30           178          0 346.914062            0 
 device_side_h2d_copy         65600            30           179          0 739.244141            0 
 kmeans_kernel         65600            30           179          0 932.098633            1 
 device_side_d2h_copy         65600            30           179          0 532.149414            0 
# Runtime: 3.050950 s (overhead: 0.010947 %) 544 records
