# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:01:21 2017
# Execution time and date (local): Wed Sep 20 02:01:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135849.047852            0 
 kernel_creation         65600            30 NA         0 986172.594727            2 
 device_side_buffer_setup         65600            30 NA         0 17668.241211            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 197.480469            0 
 device_side_h2d_copy         65600            30             0          0 2088.017578            2 
 kmeans_kernel         65600            30             0          0 794.382812            1 
 device_side_d2h_copy         65600            30             0          0 322.318359            0 
 device_side_h2d_copy         65600            30             1          0 542.497070            0 
 kmeans_kernel         65600            30             1          0 959.046875            8 
 device_side_d2h_copy         65600            30             1          0 471.774414            0 
 device_side_h2d_copy         65600            30             2          0 516.990234            0 
 kmeans_kernel         65600            30             2          0 962.776367            1 
 device_side_d2h_copy         65600            30             2          0 246.855469            0 
 device_side_h2d_copy         65600            30             3          0 558.536133            0 
 kmeans_kernel         65600            30             3          0 901.242188            1 
 device_side_d2h_copy         65600            30             3          0 483.273438            1 
 device_side_h2d_copy         65600            30             4          0 532.739258            3 
 kmeans_kernel         65600            30             4          0 900.203125            0 
 device_side_d2h_copy         65600            30             4          0 451.044922            0 
 device_side_h2d_copy         65600            30             5          0 587.162109            1 
 kmeans_kernel         65600            30             5          0 926.509766            0 
 device_side_d2h_copy         65600            30             5          0 558.225586            0 
 device_side_h2d_copy         65600            30             6          0 574.594727            0 
 kmeans_kernel         65600            30             6          0 1015.451172            2 
 device_side_d2h_copy         65600            30             6          0 594.292969            0 
 device_side_h2d_copy         65600            30             7          0 585.643555            0 
 kmeans_kernel         65600            30             7          0 1024.500977            1 
 device_side_d2h_copy         65600            30             7          0 389.862305            0 
 device_side_h2d_copy         65600            30             8          0 542.136719            0 
 kmeans_kernel         65600            30             8          0 826.650391            1 
 device_side_d2h_copy         65600            30             8          0 265.543945            0 
 device_side_h2d_copy         65600            30             9          0 580.233398            0 
 kmeans_kernel         65600            30             9          0 812.211914            9 
 device_side_d2h_copy         65600            30             9          0 330.937500            0 
 device_side_h2d_copy         65600            30            10          0 570.873047            0 
 kmeans_kernel         65600            30            10          0 776.764648            1 
 device_side_d2h_copy         65600            30            10          0 305.180664            0 
 device_side_h2d_copy         65600            30            11          0 556.794922            0 
 kmeans_kernel         65600            30            11          0 884.343750            0 
 device_side_d2h_copy         65600            30            11          0 472.523438            0 
 device_side_h2d_copy         65600            30            12          0 528.118164            0 
 kmeans_kernel         65600            30            12          0 905.772461            1 
 device_side_d2h_copy         65600            30            12          0 455.715820            1 
 device_side_h2d_copy         65600            30            13          0 529.068359            1 
 kmeans_kernel         65600            30            13          0 800.421875            0 
 device_side_d2h_copy         65600            30            13          0 277.222656            0 
 device_side_h2d_copy         65600            30            14          0 527.778320            0 
 kmeans_kernel         65600            30            14          0 813.281250            1 
 device_side_d2h_copy         65600            30            14          0 358.974609            0 
 device_side_h2d_copy         65600            30            15          0 626.750000            1 
 kmeans_kernel         65600            30            15          0 1001.532227            0 
 device_side_d2h_copy         65600            30            15          0 642.426758            0 
 device_side_h2d_copy         65600            30            16          0 587.483398            0 
 kmeans_kernel         65600            30            16          0 903.222656            0 
 device_side_d2h_copy         65600            30            16          0 350.775391            0 
 device_side_h2d_copy         65600            30            17          0 540.626953            0 
 kmeans_kernel         65600            30            17          0 925.709961            1 
 device_side_d2h_copy         65600            30            17          0 280.562500            0 
 device_side_h2d_copy         65600            30            18          0 583.703125            0 
 kmeans_kernel         65600            30            18          0 882.882812            0 
 device_side_d2h_copy         65600            30            18          0 282.041992            0 
 device_side_h2d_copy         65600            30            19          0 585.482422            0 
 kmeans_kernel         65600            30            19          0 904.301758            1 
 device_side_d2h_copy         65600            30            19          0 491.902344            0 
 device_side_h2d_copy         65600            30            20          0 540.017578            4 
 kmeans_kernel         65600            30            20          0 969.406250            4 
 device_side_d2h_copy         65600            30            20          0 532.507812            0 
 device_side_h2d_copy         65600            30            21          0 550.846680            1 
 kmeans_kernel         65600            30            21          0 874.925781            0 
 device_side_d2h_copy         65600            30            21          0 542.827148            0 
 device_side_h2d_copy         65600            30            22          0 594.112305            0 
 kmeans_kernel         65600            30            22          0 898.151367            1 
 device_side_d2h_copy         65600            30            22          0 573.614258            0 
 device_side_h2d_copy         65600            30            23          0 597.872070            0 
 kmeans_kernel         65600            30            23          0 1085.024414            1 
 device_side_d2h_copy         65600            30            23          0 500.471680            0 
 device_side_h2d_copy         65600            30            24          0 550.617188            0 
 kmeans_kernel         65600            30            24          0 1001.541992            1 
 device_side_d2h_copy         65600            30            24          0 507.070312            0 
 device_side_h2d_copy         65600            30            25          0 570.854492            0 
 kmeans_kernel         65600            30            25          0 991.553711            1 
 device_side_d2h_copy         65600            30            25          0 452.956055            0 
 device_side_h2d_copy         65600            30            26          0 625.479492            1 
 kmeans_kernel         65600            30            26          0 1079.765625            1 
 device_side_d2h_copy         65600            30            26          0 280.192383            0 
 device_side_h2d_copy         65600            30            27          0 592.302734            0 
 kmeans_kernel         65600            30            27          0 858.946289            0 
 device_side_d2h_copy         65600            30            27          0 273.913086            0 
 device_side_h2d_copy         65600            30            28          0 634.068359            0 
 kmeans_kernel         65600            30            28          0 923.280273            0 
 device_side_d2h_copy         65600            30            28          0 574.154297            0 
 device_side_h2d_copy         65600            30            29          0 562.024414            0 
 kmeans_kernel         65600            30            29          0 879.145508            0 
 device_side_d2h_copy         65600            30            29          0 309.060547            0 
 device_side_h2d_copy         65600            30            30          0 627.218750            0 
 kmeans_kernel         65600            30            30          0 918.459961            1 
 device_side_d2h_copy         65600            30            30          0 603.890625            1 
 device_side_h2d_copy         65600            30            31          0 555.045898            0 
 kmeans_kernel         65600            30            31          0 844.377930            0 
 device_side_d2h_copy         65600            30            31          0 324.039062            0 
 device_side_h2d_copy         65600            30            32          0 539.727539            1 
 kmeans_kernel         65600            30            32          0 973.476562            2 
 device_side_d2h_copy         65600            30            32          0 571.374023            0 
 device_side_h2d_copy         65600            30            33          0 637.618164            1 
 kmeans_kernel         65600            30            33          0 6348.922852            1 
 device_side_d2h_copy         65600            30            33          0 214.008789            0 
 device_side_h2d_copy         65600            30            34          0 1051.047852            1 
 kmeans_kernel         65600            30            34          0 921.119141            1 
 device_side_d2h_copy         65600            30            34          0 413.050781            0 
 device_side_h2d_copy         65600            30            35          0 560.315430            0 
 kmeans_kernel         65600            30            35          0 910.920898            0 
 device_side_d2h_copy         65600            30            35          0 281.972656            0 
 device_side_h2d_copy         65600            30            36          0 595.132812            0 
 kmeans_kernel         65600            30            36          0 3082.559570            1 
 device_side_d2h_copy         65600            30            36          0 291.372070            0 
 device_side_h2d_copy         65600            30            37          0 586.032227            1 
 kmeans_kernel         65600            30            37          0 1018.441406            6 
 device_side_d2h_copy         65600            30            37          0 587.132812            0 
 device_side_h2d_copy         65600            30            38          0 2768.669922            1 
 kmeans_kernel         65600            30            38          0 3047.744141            0 
 device_side_d2h_copy         65600            30            38          0 890.983398            1 
 device_side_h2d_copy         65600            30            39          0 589.573242            0 
 kmeans_kernel         65600            30            39          0 1027.220703            0 
 device_side_d2h_copy         65600            30            39          0 255.884766            0 
 device_side_h2d_copy         65600            30            40          0 594.991211            0 
 kmeans_kernel         65600            30            40          0 3055.083008            1 
 device_side_d2h_copy         65600            30            40          0 336.166992            0 
 device_side_h2d_copy         65600            30            41          0 592.022461            0 
 kmeans_kernel         65600            30            41          0 797.512695           11 
 device_side_d2h_copy         65600            30            41          0 393.202148            0 
 device_side_h2d_copy         65600            30            42          0 654.925781            0 
 kmeans_kernel         65600            30            42          0 3045.034180            1 
 device_side_d2h_copy         65600            30            42          0 286.461914            0 
 device_side_h2d_copy         65600            30            43          0 557.845703            1 
 kmeans_kernel         65600            30            43          0 965.265625            0 
 device_side_d2h_copy         65600            30            43          0 417.780273            0 
 device_side_h2d_copy         65600            30            44          0 4986.065430            1 
 kmeans_kernel         65600            30            44          0 1793.465820            0 
 device_side_d2h_copy         65600            30            44          0 486.842773            0 
 device_side_h2d_copy         65600            30            45          0 637.907227            0 
 kmeans_kernel         65600            30            45          0 2776.059570            1 
 device_side_d2h_copy         65600            30            45          0 280.332031            0 
 device_side_h2d_copy         65600            30            46          0 593.763672            0 
 kmeans_kernel         65600            30            46          0 849.066406            0 
 device_side_d2h_copy         65600            30            46          0 360.544922            0 
 device_side_h2d_copy         65600            30            47          0 649.617188            1 
 kmeans_kernel         65600            30            47          0 2597.007812            1 
 device_side_d2h_copy         65600            30            47          0 351.536133            0 
 device_side_h2d_copy         65600            30            48          0 607.480469            0 
 kmeans_kernel         65600            30            48          0 3094.598633            0 
 device_side_d2h_copy         65600            30            48          0 435.626953            0 
 device_side_h2d_copy         65600            30            49          0 600.373047            1 
 kmeans_kernel         65600            30            49          0 1074.486328            1 
 device_side_d2h_copy         65600            30            49          0 602.861328            0 
 device_side_h2d_copy         65600            30            50          0 2560.440430            1 
 kmeans_kernel         65600            30            50          0 3453.413086            1 
 device_side_d2h_copy         65600            30            50          0 341.646484            0 
 device_side_h2d_copy         65600            30            51          0 575.724609            0 
 kmeans_kernel         65600            30            51          0 915.640625            1 
 device_side_d2h_copy         65600            30            51          0 366.254883            0 
 device_side_h2d_copy         65600            30            52          0 593.982422            0 
 kmeans_kernel         65600            30            52          0 961.827148            0 
 device_side_d2h_copy         65600            30            52          0 2084.136719            0 
 device_side_h2d_copy         65600            30            53          0 563.905273            0 
 kmeans_kernel         65600            30            53          0 1011.142578            1 
 device_side_d2h_copy         65600            30            53          0 2203.555664            0 
 device_side_h2d_copy         65600            30            54          0 641.707031            1 
 kmeans_kernel         65600            30            54          0 3064.651367            1 
 device_side_d2h_copy         65600            30            54          0 454.405273            0 
 device_side_h2d_copy         65600            30            55          0 608.481445            0 
 kmeans_kernel         65600            30            55          0 960.816406            0 
 device_side_d2h_copy         65600            30            55          0 335.607422            1 
 device_side_h2d_copy         65600            30            56          0 561.475586            1 
 kmeans_kernel         65600            30            56          0 3140.843750            1 
 device_side_d2h_copy         65600            30            56          0 335.467773            0 
 device_side_h2d_copy         65600            30            57          0 643.807617            1 
 kmeans_kernel         65600            30            57          0 2846.873047            0 
 device_side_d2h_copy         65600            30            57          0 381.892578            0 
 device_side_h2d_copy         65600            30            58          0 570.614258            1 
 kmeans_kernel         65600            30            58          0 3430.925781            0 
 device_side_d2h_copy         65600            30            58          0 427.178711            0 
 device_side_h2d_copy         65600            30            59          0 610.970703            1 
 kmeans_kernel         65600            30            59          0 934.848633            0 
 device_side_d2h_copy         65600            30            59          0 352.525391            0 
 device_side_h2d_copy         65600            30            60          0 578.003906            1 
 kmeans_kernel         65600            30            60          0 3064.181641            1 
 device_side_d2h_copy         65600            30            60          0 310.790039            0 
 device_side_h2d_copy         65600            30            61          0 669.844727            0 
 kmeans_kernel         65600            30            61          0 1033.479492            1 
 device_side_d2h_copy         65600            30            61          0 480.233398            0 
 device_side_h2d_copy         65600            30            62          0 627.048828            0 
 kmeans_kernel         65600            30            62          0 3202.528320            1 
 device_side_d2h_copy         65600            30            62          0 588.282227            0 
 device_side_h2d_copy         65600            30            63          0 574.184570            1 
 kmeans_kernel         65600            30            63          0 900.722656            0 
 device_side_d2h_copy         65600            30            63          0 275.353516            0 
 device_side_h2d_copy         65600            30            64          0 610.610352            1 
 kmeans_kernel         65600            30            64          0 3209.258789            1 
 device_side_d2h_copy         65600            30            64          0 476.473633            0 
 device_side_h2d_copy         65600            30            65          0 582.663086            0 
 kmeans_kernel         65600            30            65          0 912.121094            1 
 device_side_d2h_copy         65600            30            65          0 579.003906            0 
 device_side_h2d_copy         65600            30            66          0 2917.827148            2 
 kmeans_kernel         65600            30            66          0 961.986328            0 
 device_side_d2h_copy         65600            30            66          0 314.079102            0 
 device_side_h2d_copy         65600            30            67          0 574.103516            1 
 kmeans_kernel         65600            30            67          0 994.972656            0 
 device_side_d2h_copy         65600            30            67          0 538.857422            0 
 device_side_h2d_copy         65600            30            68          0 623.830078            0 
 kmeans_kernel         65600            30            68          0 3330.875977            0 
 device_side_d2h_copy         65600            30            68          0 274.103516            0 
 device_side_h2d_copy         65600            30            69          0 621.049805            1 
 kmeans_kernel         65600            30            69          0 916.630859            1 
 device_side_d2h_copy         65600            30            69          0 435.708008            0 
 device_side_h2d_copy         65600            30            70          0 648.916992            0 
 kmeans_kernel         65600            30            70          0 2785.628906            1 
 device_side_d2h_copy         65600            30            70          0 276.113281            0 
 device_side_h2d_copy         65600            30            71          0 623.208984            1 
 kmeans_kernel         65600            30            71          0 3145.464844            0 
 device_side_d2h_copy         65600            30            71          0 1490.915039            1 
 device_side_h2d_copy         65600            30            72          0 596.801758            1 
 kmeans_kernel         65600            30            72          0 920.730469            1 
 device_side_d2h_copy         65600            30            72          0 429.317383            0 
 device_side_h2d_copy         65600            30            73          0 581.603516            1 
 kmeans_kernel         65600            30            73          0 951.257812            1 
 device_side_d2h_copy         65600            30            73          0 536.688477            1 
 device_side_h2d_copy         65600            30            74          0 635.388672            1 
 kmeans_kernel         65600            30            74          0 1036.359375            0 
 device_side_d2h_copy         65600            30            74          0 292.130859            0 
 device_side_h2d_copy         65600            30            75          0 627.379883            0 
 kmeans_kernel         65600            30            75          0 933.679688            0 
 device_side_d2h_copy         65600            30            75          0 529.758789            0 
 device_side_h2d_copy         65600            30            76          0 606.770508            0 
 kmeans_kernel         65600            30            76          0 889.383789            1 
 device_side_d2h_copy         65600            30            76          0 600.791992            0 
 device_side_h2d_copy         65600            30            77          0 639.427734            1 
 kmeans_kernel         65600            30            77          0 913.001953            1 
 device_side_d2h_copy         65600            30            77          0 365.025391            0 
 device_side_h2d_copy         65600            30            78          0 631.618164            0 
 kmeans_kernel         65600            30            78          0 984.074219            0 
 device_side_d2h_copy         65600            30            78          0 562.084961            0 
 device_side_h2d_copy         65600            30            79          0 631.737305            0 
 kmeans_kernel         65600            30            79          0 834.108398            0 
 device_side_d2h_copy         65600            30            79          0 380.183594            0 
 device_side_h2d_copy         65600            30            80          0 583.233398            0 
 kmeans_kernel         65600            30            80          0 849.306641            1 
 device_side_d2h_copy         65600            30            80          0 335.067383            0 
 device_side_h2d_copy         65600            30            81          0 598.801758            0 
 kmeans_kernel         65600            30            81          0 910.941406            1 
 device_side_d2h_copy         65600            30            81          0 414.659180            0 
 device_side_h2d_copy         65600            30            82          0 665.104492            0 
 kmeans_kernel         65600            30            82          0 1012.111328            1 
 device_side_d2h_copy         65600            30            82          0 408.900391            0 
 device_side_h2d_copy         65600            30            83          0 639.916992            0 
 kmeans_kernel         65600            30            83          0 781.023438            0 
 device_side_d2h_copy         65600            30            83          0 408.049805            1 
 device_side_h2d_copy         65600            30            84          0 632.678711            4 
 kmeans_kernel         65600            30            84          0 867.525391            0 
 device_side_d2h_copy         65600            30            84          0 503.011719            1 
 device_side_h2d_copy         65600            30            85          0 660.495117            0 
 kmeans_kernel         65600            30            85          0 1101.082031            1 
 device_side_d2h_copy         65600            30            85          0 550.266602            0 
 device_side_h2d_copy         65600            30            86          0 592.522461            0 
 kmeans_kernel         65600            30            86          0 886.573242            1 
 device_side_d2h_copy         65600            30            86          0 452.997070            0 
 device_side_h2d_copy         65600            30            87          0 600.811523            0 
 kmeans_kernel         65600            30            87          0 853.006836            0 
 device_side_d2h_copy         65600            30            87          0 400.650391            0 
 device_side_h2d_copy         65600            30            88          0 635.167969            0 
 kmeans_kernel         65600            30            88          0 927.639648            0 
 device_side_d2h_copy         65600            30            88          0 501.791992            0 
 device_side_h2d_copy         65600            30            89          0 601.341797            0 
 kmeans_kernel         65600            30            89          0 949.757812            0 
 device_side_d2h_copy         65600            30            89          0 620.079102            0 
 device_side_h2d_copy         65600            30            90          0 698.691406            0 
 kmeans_kernel         65600            30            90          0 789.983398            0 
 device_side_d2h_copy         65600            30            90          0 439.997070            0 
 device_side_h2d_copy         65600            30            91          0 594.482422            0 
 kmeans_kernel         65600            30            91          0 894.443359            1 
 device_side_d2h_copy         65600            30            91          0 501.412109            1 
 device_side_h2d_copy         65600            30            92          0 597.221680            0 
 kmeans_kernel         65600            30            92          0 856.456055            0 
 device_side_d2h_copy         65600            30            92          0 555.125000            0 
 device_side_h2d_copy         65600            30            93          0 654.225586            0 
 kmeans_kernel         65600            30            93          0 1017.890625            1 
 device_side_d2h_copy         65600            30            93          0 640.926758            0 
 device_side_h2d_copy         65600            30            94          0 672.604492            0 
 kmeans_kernel         65600            30            94          0 867.225586            1 
 device_side_d2h_copy         65600            30            94          0 334.107422            1 
 device_side_h2d_copy         65600            30            95          0 666.275391            1 
 kmeans_kernel         65600            30            95          0 914.571289            0 
 device_side_d2h_copy         65600            30            95          0 448.196289            0 
 device_side_h2d_copy         65600            30            96          0 644.498047            1 
 kmeans_kernel         65600            30            96          0 897.012695            1 
 device_side_d2h_copy         65600            30            96          0 408.600586            1 
 device_side_h2d_copy         65600            30            97          0 661.794922            0 
 kmeans_kernel         65600            30            97          0 939.928711            0 
 device_side_d2h_copy         65600            30            97          0 543.006836            0 
 device_side_h2d_copy         65600            30            98          0 659.205078            0 
 kmeans_kernel         65600            30            98          0 3060.941406            1 
 device_side_d2h_copy         65600            30            98          0 701.291992            0 
 device_side_h2d_copy         65600            30            99          0 655.226562            0 
 kmeans_kernel         65600            30            99          0 3881.052734            5 
 device_side_d2h_copy         65600            30            99          0 1651.388672            0 
 device_side_h2d_copy         65600            30           100          0 615.000000            0 
 kmeans_kernel         65600            30           100          0 1142.338867            1 
 device_side_d2h_copy         65600            30           100          0 2493.408203            0 
 device_side_h2d_copy         65600            30           101          0 660.285156            0 
 kmeans_kernel         65600            30           101          0 895.522461            1 
 device_side_d2h_copy         65600            30           101          0 339.687500            0 
 device_side_h2d_copy         65600            30           102          0 672.875000            0 
 kmeans_kernel         65600            30           102          0 996.922852            1 
 device_side_d2h_copy         65600            30           102          0 442.386719            0 
 device_side_h2d_copy         65600            30           103          0 713.090820            0 
 kmeans_kernel         65600            30           103          0 893.643555            1 
 device_side_d2h_copy         65600            30           103          0 362.345703            0 
 device_side_h2d_copy         65600            30           104          0 651.125977            0 
 kmeans_kernel         65600            30           104          0 958.227539            1 
 device_side_d2h_copy         65600            30           104          0 439.416992            0 
 device_side_h2d_copy         65600            30           105          0 612.770508            1 
 kmeans_kernel         65600            30           105          0 955.626953            0 
 device_side_d2h_copy         65600            30           105          0 392.582031            0 
 device_side_h2d_copy         65600            30           106          0 611.799805            0 
 kmeans_kernel         65600            30           106          0 862.906250            5 
 device_side_d2h_copy         65600            30           106          0 407.430664            0 
 device_side_h2d_copy         65600            30           107          0 615.150391            0 
 kmeans_kernel         65600            30           107          0 987.393555            1 
 device_side_d2h_copy         65600            30           107          0 514.659180            0 
 device_side_h2d_copy         65600            30           108          0 610.411133            0 
 kmeans_kernel         65600            30           108          0 867.205078            0 
 device_side_d2h_copy         65600            30           108          0 427.398438            0 
 device_side_h2d_copy         65600            30           109          0 619.410156            0 
 kmeans_kernel         65600            30           109          0 810.170898            0 
 device_side_d2h_copy         65600            30           109          0 526.358398            0 
 device_side_h2d_copy         65600            30           110          0 621.180664            0 
 kmeans_kernel         65600            30           110          0 916.770508            1 
 device_side_d2h_copy         65600            30           110          0 309.969727            0 
 device_side_h2d_copy         65600            30           111          0 689.132812            0 
 kmeans_kernel         65600            30           111          0 881.564453            1 
 device_side_d2h_copy         65600            30           111          0 570.464844            0 
 device_side_h2d_copy         65600            30           112          0 686.363281            0 
 kmeans_kernel         65600            30           112          0 1014.931641            1 
 device_side_d2h_copy         65600            30           112          0 346.956055            1 
 device_side_h2d_copy         65600            30           113          0 619.070312            1 
 kmeans_kernel         65600            30           113          0 898.672852            1 
 device_side_d2h_copy         65600            30           113          0 563.155273            0 
 device_side_h2d_copy         65600            30           114          0 613.130859            0 
 kmeans_kernel         65600            30           114          0 888.583008            0 
 device_side_d2h_copy         65600            30           114          0 584.113281            0 
 device_side_h2d_copy         65600            30           115          0 746.497070            1 
 kmeans_kernel         65600            30           115          0 851.127930            1 
 device_side_d2h_copy         65600            30           115          0 304.700195            0 
 device_side_h2d_copy         65600            30           116          0 679.962891            0 
 kmeans_kernel         65600            30           116          0 936.928711            2 
 device_side_d2h_copy         65600            30           116          0 426.318359            0 
 device_side_h2d_copy         65600            30           117          0 673.734375            1 
 kmeans_kernel         65600            30           117          0 923.660156            1 
 device_side_d2h_copy         65600            30           117          0 609.020508            0 
 device_side_h2d_copy         65600            30           118          0 708.300781            1 
 kmeans_kernel         65600            30           118          0 1070.355469            0 
 device_side_d2h_copy         65600            30           118          0 479.333008            0 
 device_side_h2d_copy         65600            30           119          0 711.041016            1 
 kmeans_kernel         65600            30           119          0 908.622070            1 
 device_side_d2h_copy         65600            30           119          0 411.799805            0 
 device_side_h2d_copy         65600            30           120          0 675.803711            0 
 kmeans_kernel         65600            30           120          0 884.672852            1 
 device_side_d2h_copy         65600            30           120          0 500.652344            0 
 device_side_h2d_copy         65600            30           121          0 659.355469            0 
 kmeans_kernel         65600            30           121          0 833.029297            2 
 device_side_d2h_copy         65600            30           121          0 506.799805            0 
 device_side_h2d_copy         65600            30           122          0 624.789062            0 
 kmeans_kernel         65600            30           122          0 889.013672            1 
 device_side_d2h_copy         65600            30           122          0 489.322266            0 
 device_side_h2d_copy         65600            30           123          0 804.692383            1 
 kmeans_kernel         65600            30           123          0 893.403320            1 
 device_side_d2h_copy         65600            30           123          0 424.387695            0 
 device_side_h2d_copy         65600            30           124          0 712.411133            1 
 kmeans_kernel         65600            30           124          0 906.862305            1 
 device_side_d2h_copy         65600            30           124          0 315.099609            0 
 device_side_h2d_copy         65600            30           125          0 3119.635742            1 
 kmeans_kernel         65600            30           125          0 890.252930            1 
 device_side_d2h_copy         65600            30           125          0 384.382812            0 
 device_side_h2d_copy         65600            30           126          0 695.862305            0 
 kmeans_kernel         65600            30           126          0 931.579102            0 
 device_side_d2h_copy         65600            30           126          0 517.669922            0 
 device_side_h2d_copy         65600            30           127          0 651.156250            0 
 kmeans_kernel         65600            30           127          0 919.590820            1 
 device_side_d2h_copy         65600            30           127          0 450.166016            0 
 device_side_h2d_copy         65600            30           128          0 665.714844            0 
 kmeans_kernel         65600            30           128          0 874.565430            1 
 device_side_d2h_copy         65600            30           128          0 391.172852            0 
 device_side_h2d_copy         65600            30           129          0 686.172852            1 
 kmeans_kernel         65600            30           129          0 816.889648            0 
 device_side_d2h_copy         65600            30           129          0 512.899414            0 
 device_side_h2d_copy         65600            30           130          0 678.643555            0 
 kmeans_kernel         65600            30           130          0 958.516602            0 
 device_side_d2h_copy         65600            30           130          0 563.754883            1 
 device_side_h2d_copy         65600            30           131          0 697.333008            0 
 kmeans_kernel         65600            30           131          0 876.604492            0 
 device_side_d2h_copy         65600            30           131          0 379.393555            0 
 device_side_h2d_copy         65600            30           132          0 713.939453            1 
 kmeans_kernel         65600            30           132          0 856.357422            2 
 device_side_d2h_copy         65600            30           132          0 293.921875            1 
 device_side_h2d_copy         65600            30           133          0 643.216797            1 
 kmeans_kernel         65600            30           133          0 1009.401367            1 
 device_side_d2h_copy         65600            30           133          0 390.821289            0 
 device_side_h2d_copy         65600            30           134          0 639.407227            0 
 kmeans_kernel         65600            30           134          0 843.546875            0 
 device_side_d2h_copy         65600            30           134          0 462.905273            0 
 device_side_h2d_copy         65600            30           135          0 702.571289            1 
 kmeans_kernel         65600            30           135          0 928.790039            1 
 device_side_d2h_copy         65600            30           135          0 369.784180            1 
 device_side_h2d_copy         65600            30           136          0 703.400391            1 
 kmeans_kernel         65600            30           136          0 828.219727            1 
 device_side_d2h_copy         65600            30           136          0 411.490234            1 
 device_side_h2d_copy         65600            30           137          0 757.866211            1 
 kmeans_kernel         65600            30           137          0 881.364258            1 
 device_side_d2h_copy         65600            30           137          0 314.459961            0 
 device_side_h2d_copy         65600            30           138          0 749.366211            1 
 kmeans_kernel         65600            30           138          0 888.064453            1 
 device_side_d2h_copy         65600            30           138          0 365.664062            0 
 device_side_h2d_copy         65600            30           139          0 724.250000            0 
 kmeans_kernel         65600            30           139          0 1057.556641            3 
 device_side_d2h_copy         65600            30           139          0 431.597656            1 
 device_side_h2d_copy         65600            30           140          0 720.419922            0 
 kmeans_kernel         65600            30           140          0 936.029297            1 
 device_side_d2h_copy         65600            30           140          0 360.564453            0 
 device_side_h2d_copy         65600            30           141          0 787.643555            1 
 kmeans_kernel         65600            30           141          0 1134.120117            0 
 device_side_d2h_copy         65600            30           141          0 442.896484            0 
 device_side_h2d_copy         65600            30           142          0 648.977539            0 
 kmeans_kernel         65600            30           142          0 1021.171875            0 
 device_side_d2h_copy         65600            30           142          0 501.281250            0 
 device_side_h2d_copy         65600            30           143          0 707.331055            1 
 kmeans_kernel         65600            30           143          0 976.175781            1 
 device_side_d2h_copy         65600            30           143          0 357.855469            0 
 device_side_h2d_copy         65600            30           144          0 715.990234            0 
 kmeans_kernel         65600            30           144          0 1076.325195            1 
 device_side_d2h_copy         65600            30           144          0 456.655273            0 
 device_side_h2d_copy         65600            30           145          0 671.554688            1 
 kmeans_kernel         65600            30           145          0 932.869141            1 
 device_side_d2h_copy         65600            30           145          0 439.887695            0 
 device_side_h2d_copy         65600            30           146          0 653.205078            0 
 kmeans_kernel         65600            30           146          0 884.613281            0 
 device_side_d2h_copy         65600            30           146          0 574.903320            0 
 device_side_h2d_copy         65600            30           147          0 721.819336            0 
 kmeans_kernel         65600            30           147          0 910.561523            0 
 device_side_d2h_copy         65600            30           147          0 428.708984            0 
 device_side_h2d_copy         65600            30           148          0 816.310547            1 
 kmeans_kernel         65600            30           148          0 2405.425781            1 
 device_side_d2h_copy         65600            30           148          0 1112.891602            1 
 device_side_h2d_copy         65600            30           149          0 2539.063477            0 
 kmeans_kernel         65600            30           149          0 1053.797852            1 
 device_side_d2h_copy         65600            30           149          0 347.536133            1 
 device_side_h2d_copy         65600            30           150          0 752.286133            0 
 kmeans_kernel         65600            30           150          0 910.101562            1 
 device_side_d2h_copy         65600            30           150          0 1548.338867            1 
 device_side_h2d_copy         65600            30           151          0 713.240234            0 
 kmeans_kernel         65600            30           151          0 930.409180            0 
 device_side_d2h_copy         65600            30           151          0 453.606445            1 
 device_side_h2d_copy         65600            30           152          0 759.226562            1 
 kmeans_kernel         65600            30           152          0 849.218750            1 
 device_side_d2h_copy         65600            30           152          0 415.890625            0 
 device_side_h2d_copy         65600            30           153          0 738.368164            0 
 kmeans_kernel         65600            30           153          0 859.916016            0 
 device_side_d2h_copy         65600            30           153          0 719.399414            1 
 device_side_h2d_copy         65600            30           154          0 771.444336            0 
 kmeans_kernel         65600            30           154          0 952.546875            0 
 device_side_d2h_copy         65600            30           154          0 496.021484            0 
 device_side_h2d_copy         65600            30           155          0 712.771484            0 
 kmeans_kernel         65600            30           155          0 932.989258            1 
 device_side_d2h_copy         65600            30           155          0 588.802734            0 
 device_side_h2d_copy         65600            30           156          0 696.381836            0 
 kmeans_kernel         65600            30           156          0 853.126953            2 
 device_side_d2h_copy         65600            30           156          0 406.970703            0 
 device_side_h2d_copy         65600            30           157          0 814.280273            1 
 kmeans_kernel         65600            30           157          0 1020.231445            1 
 device_side_d2h_copy         65600            30           157          0 370.294922           64 
 device_side_h2d_copy         65600            30           158          0 712.721680            1 
 kmeans_kernel         65600            30           158          0 826.329102            0 
 device_side_d2h_copy         65600            30           158          0 520.308594            1 
 device_side_h2d_copy         65600            30           159          0 733.148438            0 
 kmeans_kernel         65600            30           159          0 956.856445            1 
 device_side_d2h_copy         65600            30           159          0 403.851562            0 
 device_side_h2d_copy         65600            30           160          0 732.618164            0 
 kmeans_kernel         65600            30           160          0 1117.651367            0 
 device_side_d2h_copy         65600            30           160          0 666.685547            0 
 device_side_h2d_copy         65600            30           161          0 754.557617            0 
 kmeans_kernel         65600            30           161          0 874.195312            1 
 device_side_d2h_copy         65600            30           161          0 382.363281            0 
 device_side_h2d_copy         65600            30           162          0 762.695312            1 
 kmeans_kernel         65600            30           162          0 1051.208008            2 
 device_side_d2h_copy         65600            30           162          0 508.200195            0 
 device_side_h2d_copy         65600            30           163          0 773.115234            0 
 kmeans_kernel         65600            30           163          0 830.299805            2 
 device_side_d2h_copy         65600            30           163          0 564.165039            0 
 device_side_h2d_copy         65600            30           164          0 700.091797            1 
 kmeans_kernel         65600            30           164          0 948.768555            1 
 device_side_d2h_copy         65600            30           164          0 522.139648            0 
 device_side_h2d_copy         65600            30           165          0 767.226562            0 
 kmeans_kernel         65600            30           165          0 975.245117            1 
 device_side_d2h_copy         65600            30           165          0 591.812500            1 
 device_side_h2d_copy         65600            30           166          0 673.865234            0 
 kmeans_kernel         65600            30           166          0 1229.000000            1 
 device_side_d2h_copy         65600            30           166          0 299.509766            0 
 device_side_h2d_copy         65600            30           167          0 777.235352            0 
 kmeans_kernel         65600            30           167          0 880.253906            0 
 device_side_d2h_copy         65600            30           167          0 657.835938            0 
 device_side_h2d_copy         65600            30           168          0 799.132812            0 
 kmeans_kernel         65600            30           168          0 991.414062            1 
 device_side_d2h_copy         65600            30           168          0 543.327148            1 
 device_side_h2d_copy         65600            30           169          0 678.684570            0 
 kmeans_kernel         65600            30           169          0 833.599609           36 
 device_side_d2h_copy         65600            30           169          0 512.520508            0 
 device_side_h2d_copy         65600            30           170          0 725.218750            0 
 kmeans_kernel         65600            30           170          0 967.356445            1 
 device_side_d2h_copy         65600            30           170          0 474.213867            0 
 device_side_h2d_copy         65600            30           171          0 687.143555            0 
 kmeans_kernel         65600            30           171          0 899.421875            0 
 device_side_d2h_copy         65600            30           171          0 660.765625            0 
 device_side_h2d_copy         65600            30           172          0 740.837891            1 
 kmeans_kernel         65600            30           172          0 936.539062            1 
 device_side_d2h_copy         65600            30           172          0 581.673828            0 
 device_side_h2d_copy         65600            30           173          0 698.762695            0 
 kmeans_kernel         65600            30           173          0 991.213867            1 
 device_side_d2h_copy         65600            30           173          0 576.524414            0 
 device_side_h2d_copy         65600            30           174          0 788.453125            9 
 kmeans_kernel         65600            30           174          0 923.470703            0 
 device_side_d2h_copy         65600            30           174          0 406.459961            0 
 device_side_h2d_copy         65600            30           175          0 778.644531            0 
 kmeans_kernel         65600            30           175          0 1144.308594            1 
 device_side_d2h_copy         65600            30           175          0 615.449219            0 
 device_side_h2d_copy         65600            30           176          0 722.229492            0 
 kmeans_kernel         65600            30           176          0 879.824219            0 
 device_side_d2h_copy         65600            30           176          0 431.928711            1 
 device_side_h2d_copy         65600            30           177          0 689.422852            1 
 kmeans_kernel         65600            30           177          0 1070.675781            4 
 device_side_d2h_copy         65600            30           177          0 476.883789            0 
 device_side_h2d_copy         65600            30           178          0 750.397461            1 
 kmeans_kernel         65600            30           178          0 917.431641            0 
 device_side_d2h_copy         65600            30           178          0 350.136719            0 
 device_side_h2d_copy         65600            30           179          0 707.040039            0 
 kmeans_kernel         65600            30           179          0 927.360352            0 
 device_side_d2h_copy         65600            30           179          0 600.451172            3 
# Runtime: 3.080389 s (overhead: 0.012498 %) 544 records
