# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:00:45 2017
# Execution time and date (local): Wed Sep 20 02:00:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133547.404297            0 
 kernel_creation         65600            30 NA         0 911927.870117            2 
 device_side_buffer_setup         65600            30 NA         0 24514.666992            2 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 104.047852            0 
 device_side_h2d_copy         65600            30             0          0 2107.986328            1 
 kmeans_kernel         65600            30             0          0 3075.414062            1 
 device_side_d2h_copy         65600            30             0          0 366.978516            0 
 device_side_h2d_copy         65600            30             1          0 585.961914            1 
 kmeans_kernel         65600            30             1          0 843.502930            3 
 device_side_d2h_copy         65600            30             1          0 293.675781            0 
 device_side_h2d_copy         65600            30             2          0 555.905273            0 
 kmeans_kernel         65600            30             2          0 872.819336            1 
 device_side_d2h_copy         65600            30             2          0 324.583008            0 
 device_side_h2d_copy         65600            30             3          0 606.440430            1 
 kmeans_kernel         65600            30             3          0 953.450195            1 
 device_side_d2h_copy         65600            30             3          0 299.025391            0 
 device_side_h2d_copy         65600            30             4          0 563.794922            3 
 kmeans_kernel         65600            30             4          0 866.339844            0 
 device_side_d2h_copy         65600            30             4          0 416.551758            0 
 device_side_h2d_copy         65600            30             5          0 560.354492            0 
 kmeans_kernel         65600            30             5          0 964.798828            0 
 device_side_d2h_copy         65600            30             5          0 2156.401367            0 
 device_side_h2d_copy         65600            30             6          0 553.156250            0 
 kmeans_kernel         65600            30             6          0 825.333984            0 
 device_side_d2h_copy         65600            30             6          0 2236.641602            1 
 device_side_h2d_copy         65600            30             7          0 542.957031            1 
 kmeans_kernel         65600            30             7          0 3056.147461            1 
 device_side_d2h_copy         65600            30             7          0 333.202148            0 
 device_side_h2d_copy         65600            30             8          0 602.089844            0 
 kmeans_kernel         65600            30             8          0 864.119141            1 
 device_side_d2h_copy         65600            30             8          0 313.184570            0 
 device_side_h2d_copy         65600            30             9          0 602.281250            1 
 kmeans_kernel         65600            30             9          0 3423.074219            7 
 device_side_d2h_copy         65600            30             9          0 573.995117            0 
 device_side_h2d_copy         65600            30            10          0 605.709961            0 
 kmeans_kernel         65600            30            10          0 829.024414            0 
 device_side_d2h_copy         65600            30            10          0 435.569336            0 
 device_side_h2d_copy         65600            30            11          0 624.057617            1 
 kmeans_kernel         65600            30            11          0 2908.273438            1 
 device_side_d2h_copy         65600            30            11          0 303.625000            0 
 device_side_h2d_copy         65600            30            12          0 507.191406            0 
 kmeans_kernel         65600            30            12          0 959.749023            0 
 device_side_d2h_copy         65600            30            12          0 340.390625            0 
 device_side_h2d_copy         65600            30            13          0 614.569336            0 
 kmeans_kernel         65600            30            13          0 2992.314453            0 
 device_side_d2h_copy         65600            30            13          0 311.733398            0 
 device_side_h2d_copy         65600            30            14          0 521.429688            0 
 kmeans_kernel         65600            30            14          0 958.929688            0 
 device_side_d2h_copy         65600            30            14          0 2333.950195            0 
 device_side_h2d_copy         65600            30            15          0 555.326172            0 
 kmeans_kernel         65600            30            15          0 962.008789            1 
 device_side_d2h_copy         65600            30            15          0 2203.575195            0 
 device_side_h2d_copy         65600            30            16          0 518.399414            1 
 kmeans_kernel         65600            30            16          0 961.358398            0 
 device_side_d2h_copy         65600            30            16          0 394.064453            0 
 device_side_h2d_copy         65600            30            17          0 520.379883            0 
 kmeans_kernel         65600            30            17          0 903.076172            0 
 device_side_d2h_copy         65600            30            17          0 377.736328            0 
 device_side_h2d_copy         65600            30            18          0 531.958008            0 
 kmeans_kernel         65600            30            18          0 949.270508            4 
 device_side_d2h_copy         65600            30            18          0 421.970703            0 
 device_side_h2d_copy         65600            30            19          0 541.177734            1 
 kmeans_kernel         65600            30            19          0 1004.613281            0 
 device_side_d2h_copy         65600            30            19          0 637.406250            1 
 device_side_h2d_copy         65600            30            20          0 588.851562            5 
 kmeans_kernel         65600            30            20          0 993.515625            0 
 device_side_d2h_copy         65600            30            20          0 278.648438            0 
 device_side_h2d_copy         65600            30            21          0 564.004883            0 
 kmeans_kernel         65600            30            21          0 899.745117            1 
 device_side_d2h_copy         65600            30            21          0 392.905273            0 
 device_side_h2d_copy         65600            30            22          0 658.824219            1 
 kmeans_kernel         65600            30            22          0 919.433594            1 
 device_side_d2h_copy         65600            30            22          0 257.410156            0 
 device_side_h2d_copy         65600            30            23          0 535.876953            0 
 kmeans_kernel         65600            30            23          0 982.426758            1 
 device_side_d2h_copy         65600            30            23          0 601.549805            0 
 device_side_h2d_copy         65600            30            24          0 540.268555            0 
 kmeans_kernel         65600            30            24          0 894.096680            1 
 device_side_d2h_copy         65600            30            24          0 447.749023            0 
 device_side_h2d_copy         65600            30            25          0 526.628906            0 
 kmeans_kernel         65600            30            25          0 925.222656            0 
 device_side_d2h_copy         65600            30            25          0 482.404297            0 
 device_side_h2d_copy         65600            30            26          0 625.897461            0 
 kmeans_kernel         65600            30            26          0 3116.060547            1 
 device_side_d2h_copy         65600            30            26          0 252.180664            0 
 device_side_h2d_copy         65600            30            27          0 589.551758            0 
 kmeans_kernel         65600            30            27          0 903.706055            0 
 device_side_d2h_copy         65600            30            27          0 437.279297            0 
 device_side_h2d_copy         65600            30            28          0 533.818359            0 
 kmeans_kernel         65600            30            28          0 877.789062            0 
 device_side_d2h_copy         65600            30            28          0 275.278320            0 
 device_side_h2d_copy         65600            30            29          0 564.964844            0 
 kmeans_kernel         65600            30            29          0 897.986328            1 
 device_side_d2h_copy         65600            30            29          0 430.530273            1 
 device_side_h2d_copy         65600            30            30          0 647.964844            0 
 kmeans_kernel         65600            30            30          0 820.584961            1 
 device_side_d2h_copy         65600            30            30          0 352.738281            0 
 device_side_h2d_copy         65600            30            31          0 592.631836            0 
 kmeans_kernel         65600            30            31          0 918.853516            1 
 device_side_d2h_copy         65600            30            31          0 502.662109            0 
 device_side_h2d_copy         65600            30            32          0 644.105469            0 
 kmeans_kernel         65600            30            32          0 1025.500977            1 
 device_side_d2h_copy         65600            30            32          0 441.499023            0 
 device_side_h2d_copy         65600            30            33          0 539.227539            0 
 kmeans_kernel         65600            30            33          0 925.003906            1 
 device_side_d2h_copy         65600            30            33          0 479.094727            0 
 device_side_h2d_copy         65600            30            34          0 562.395508            0 
 kmeans_kernel         65600            30            34          0 867.070312            1 
 device_side_d2h_copy         65600            30            34          0 445.199219            0 
 device_side_h2d_copy         65600            30            35          0 595.201172            1 
 kmeans_kernel         65600            30            35          0 911.934570            0 
 device_side_d2h_copy         65600            30            35          0 565.105469            0 
 device_side_h2d_copy         65600            30            36          0 591.501953            1 
 kmeans_kernel         65600            30            36          0 931.072266            1 
 device_side_d2h_copy         65600            30            36          0 486.494141            0 
 device_side_h2d_copy         65600            30            37          0 593.372070            0 
 kmeans_kernel         65600            30            37          0 907.964844            1 
 device_side_d2h_copy         65600            30            37          0 442.448242            1 
 device_side_h2d_copy         65600            30            38          0 641.785156            1 
 kmeans_kernel         65600            30            38          0 835.024414            0 
 device_side_d2h_copy         65600            30            38          0 353.758789            0 
 device_side_h2d_copy         65600            30            39          0 594.581055            1 
 kmeans_kernel         65600            30            39          0 965.048828            0 
 device_side_d2h_copy         65600            30            39          0 571.193359            0 
 device_side_h2d_copy         65600            30            40          0 578.292969            0 
 kmeans_kernel         65600            30            40          0 820.834961            1 
 device_side_d2h_copy         65600            30            40          0 300.794922            0 
 device_side_h2d_copy         65600            30            41          0 672.261719            0 
 kmeans_kernel         65600            30            41          0 952.429688           15 
 device_side_d2h_copy         65600            30            41          0 478.115234            0 
 device_side_h2d_copy         65600            30            42          0 557.844727            1 
 kmeans_kernel         65600            30            42          0 1013.274414            1 
 device_side_d2h_copy         65600            30            42          0 523.309570            0 
 device_side_h2d_copy         65600            30            43          0 588.352539            0 
 kmeans_kernel         65600            30            43          0 967.337891            0 
 device_side_d2h_copy         65600            30            43          0 241.152344            0 
 device_side_h2d_copy         65600            30            44          0 608.399414            1 
 kmeans_kernel         65600            30            44          0 1057.837891            1 
 device_side_d2h_copy         65600            30            44          0 460.255859            0 
 device_side_h2d_copy         65600            30            45          0 628.537109            1 
 kmeans_kernel         65600            30            45          0 972.447266            2 
 device_side_d2h_copy         65600            30            45          0 419.651367            1 
 device_side_h2d_copy         65600            30            46          0 607.039062            0 
 kmeans_kernel         65600            30            46          0 918.784180            1 
 device_side_d2h_copy         65600            30            46          0 358.138672            0 
 device_side_h2d_copy         65600            30            47          0 557.915039            0 
 kmeans_kernel         65600            30            47          0 934.381836            1 
 device_side_d2h_copy         65600            30            47          0 289.956055            1 
 device_side_h2d_copy         65600            30            48          0 569.013672            0 
 kmeans_kernel         65600            30            48          0 929.372070            1 
 device_side_d2h_copy         65600            30            48          0 533.057617            0 
 device_side_h2d_copy         65600            30            49          0 549.496094            0 
 kmeans_kernel         65600            30            49          0 968.777344            1 
 device_side_d2h_copy         65600            30            49          0 556.934570            0 
 device_side_h2d_copy         65600            30            50          0 615.119141            1 
 kmeans_kernel         65600            30            50          0 3169.672852            1 
 device_side_d2h_copy         65600            30            50          0 438.219727            0 
 device_side_h2d_copy         65600            30            51          0 545.336914            1 
 kmeans_kernel         65600            30            51          0 884.147461            1 
 device_side_d2h_copy         65600            30            51          0 364.717773            0 
 device_side_h2d_copy         65600            30            52          0 1056.987305            1 
 kmeans_kernel         65600            30            52          0 689.640625            0 
 device_side_d2h_copy         65600            30            52          0 288.926758            0 
 device_side_h2d_copy         65600            30            53          0 597.250977            0 
 kmeans_kernel         65600            30            53          0 858.810547            0 
 device_side_d2h_copy         65600            30            53          0 510.021484            0 
 device_side_h2d_copy         65600            30            54          0 649.394531            0 
 kmeans_kernel         65600            30            54          0 800.908203            1 
 device_side_d2h_copy         65600            30            54          0 312.593750            0 
 device_side_h2d_copy         65600            30            55          0 613.059570            0 
 kmeans_kernel         65600            30            55          0 981.856445            1 
 device_side_d2h_copy         65600            30            55          0 590.171875            0 
 device_side_h2d_copy         65600            30            56          0 607.139648            0 
 kmeans_kernel         65600            30            56          0 895.786133            1 
 device_side_d2h_copy         65600            30            56          0 486.753906            1 
 device_side_h2d_copy         65600            30            57          0 708.568359            1 
 kmeans_kernel         65600            30            57          0 961.768555            1 
 device_side_d2h_copy         65600            30            57          0 302.015625            0 
 device_side_h2d_copy         65600            30            58          0 596.190430            0 
 kmeans_kernel         65600            30            58          0 961.299805            9 
 device_side_d2h_copy         65600            30            58          0 528.929688            1 
 device_side_h2d_copy         65600            30            59          0 587.532227            0 
 kmeans_kernel         65600            30            59          0 822.804688            0 
 device_side_d2h_copy         65600            30            59          0 543.957031            0 
 device_side_h2d_copy         65600            30            60          0 575.583008            0 
 kmeans_kernel         65600            30            60          0 967.558594            0 
 device_side_d2h_copy         65600            30            60          0 591.590820            0 
 device_side_h2d_copy         65600            30            61          0 611.149414            0 
 kmeans_kernel         65600            30            61          0 955.339844            1 
 device_side_d2h_copy         65600            30            61          0 272.529297            0 
 device_side_h2d_copy         65600            30            62          0 619.797852            0 
 kmeans_kernel         65600            30            62          0 956.458984            1 
 device_side_d2h_copy         65600            30            62          0 523.229492            0 
 device_side_h2d_copy         65600            30            63          0 664.113281            0 
 kmeans_kernel         65600            30            63          0 923.833008            0 
 device_side_d2h_copy         65600            30            63          0 486.853516            1 
 device_side_h2d_copy         65600            30            64          0 569.173828            0 
 kmeans_kernel         65600            30            64          0 860.089844            1 
 device_side_d2h_copy         65600            30            64          0 424.430664            0 
 device_side_h2d_copy         65600            30            65          0 569.973633            0 
 kmeans_kernel         65600            30            65          0 909.474609            1 
 device_side_d2h_copy         65600            30            65          0 544.437500            0 
 device_side_h2d_copy         65600            30            66          0 631.887695            0 
 kmeans_kernel         65600            30            66          0 786.999023            1 
 device_side_d2h_copy         65600            30            66          0 359.917969            1 
 device_side_h2d_copy         65600            30            67          0 675.571289            0 
 kmeans_kernel         65600            30            67          0 868.750000            1 
 device_side_d2h_copy         65600            30            67          0 476.974609            0 
 device_side_h2d_copy         65600            30            68          0 629.947266            0 
 kmeans_kernel         65600            30            68          0 810.286133            1 
 device_side_d2h_copy         65600            30            68          0 336.111328            0 
 device_side_h2d_copy         65600            30            69          0 617.888672            0 
 kmeans_kernel         65600            30            69          0 931.502930            1 
 device_side_d2h_copy         65600            30            69          0 346.040039            0 
 device_side_h2d_copy         65600            30            70          0 581.312500            0 
 kmeans_kernel         65600            30            70          0 918.553711            2 
 device_side_d2h_copy         65600            30            70          0 509.980469            0 
 device_side_h2d_copy         65600            30            71          0 572.553711            0 
 kmeans_kernel         65600            30            71          0 938.281250            0 
 device_side_d2h_copy         65600            30            71          0 411.153320            1 
 device_side_h2d_copy         65600            30            72          0 581.171875            0 
 kmeans_kernel         65600            30            72          0 982.646484            2 
 device_side_d2h_copy         65600            30            72          0 454.427734            0 
 device_side_h2d_copy         65600            30            73          0 568.784180            0 
 kmeans_kernel         65600            30            73          0 921.943359            3 
 device_side_d2h_copy         65600            30            73          0 407.502930            0 
 device_side_h2d_copy         65600            30            74          0 2155.260742            1 
 kmeans_kernel         65600            30            74          0 537.638672            1 
 device_side_d2h_copy         65600            30            74          0 285.397461            1 
 device_side_h2d_copy         65600            30            75          0 797.028320            0 
 kmeans_kernel         65600            30            75          0 887.268555            1 
 device_side_d2h_copy         65600            30            75          0 508.281250            1 
 device_side_h2d_copy         65600            30            76          0 630.436523            0 
 kmeans_kernel         65600            30            76          0 1306.848633            1 
 device_side_d2h_copy         65600            30            76          0 416.361328            1 
 device_side_h2d_copy         65600            30            77          0 586.551758            1 
 kmeans_kernel         65600            30            77          0 745.094727            1 
 device_side_d2h_copy         65600            30            77          0 280.117188            0 
 device_side_h2d_copy         65600            30            78          0 644.095703            1 
 kmeans_kernel         65600            30            78          0 2396.512695            1 
 device_side_d2h_copy         65600            30            78          0 763.871094            0 
 device_side_h2d_copy         65600            30            79          0 571.124023            0 
 kmeans_kernel         65600            30            79          0 960.349609            1 
 device_side_d2h_copy         65600            30            79          0 462.707031            1 
 device_side_h2d_copy         65600            30            80          0 603.911133            0 
 kmeans_kernel         65600            30            80          0 959.179688            1 
 device_side_d2h_copy         65600            30            80          0 397.993164            0 
 device_side_h2d_copy         65600            30            81          0 589.681641            1 
 kmeans_kernel         65600            30            81          0 889.657227            0 
 device_side_d2h_copy         65600            30            81          0 285.357422            1 
 device_side_h2d_copy         65600            30            82          0 632.796875            0 
 kmeans_kernel         65600            30            82          0 899.406250            1 
 device_side_d2h_copy         65600            30            82          0 615.758789            1 
 device_side_h2d_copy         65600            30            83          0 632.066406            0 
 kmeans_kernel         65600            30            83          0 855.450195            0 
 device_side_d2h_copy         65600            30            83          0 424.661133            0 
 device_side_h2d_copy         65600            30            84          0 666.013672            4 
 kmeans_kernel         65600            30            84          0 922.623047            0 
 device_side_d2h_copy         65600            30            84          0 468.416016            1 
 device_side_h2d_copy         65600            30            85          0 690.980469            1 
 kmeans_kernel         65600            30            85          0 872.048828            1 
 device_side_d2h_copy         65600            30            85          0 388.304688            0 
 device_side_h2d_copy         65600            30            86          0 637.815430            1 
 kmeans_kernel         65600            30            86          0 983.926758            1 
 device_side_d2h_copy         65600            30            86          0 433.580078            0 
 device_side_h2d_copy         65600            30            87          0 631.868164            0 
 kmeans_kernel         65600            30            87          0 921.552734            0 
 device_side_d2h_copy         65600            30            87          0 476.304688            1 
 device_side_h2d_copy         65600            30            88          0 621.358398            0 
 kmeans_kernel         65600            30            88          0 913.894531            1 
 device_side_d2h_copy         65600            30            88          0 420.661133            1 
 device_side_h2d_copy         65600            30            89          0 633.636719            0 
 kmeans_kernel         65600            30            89          0 939.261719            1 
 device_side_d2h_copy         65600            30            89          0 385.346680            0 
 device_side_h2d_copy         65600            30            90          0 655.393555            1 
 kmeans_kernel         65600            30            90          0 980.577148            1 
 device_side_d2h_copy         65600            30            90          0 337.670898            0 
 device_side_h2d_copy         65600            30            91          0 641.155273            0 
 kmeans_kernel         65600            30            91          0 873.449219            0 
 device_side_d2h_copy         65600            30            91          0 511.650391            1 
 device_side_h2d_copy         65600            30            92          0 642.225586            0 
 kmeans_kernel         65600            30            92          0 970.587891            1 
 device_side_d2h_copy         65600            30            92          0 561.435547            1 
 device_side_h2d_copy         65600            30            93          0 642.125977            0 
 kmeans_kernel         65600            30            93          0 916.853516            1 
 device_side_d2h_copy         65600            30            93          0 570.374023            1 
 device_side_h2d_copy         65600            30            94          0 625.757812            0 
 kmeans_kernel         65600            30            94          0 903.755859            0 
 device_side_d2h_copy         65600            30            94          0 487.223633            0 
 device_side_h2d_copy         65600            30            95          0 605.769531            0 
 kmeans_kernel         65600            30            95          0 929.333008            1 
 device_side_d2h_copy         65600            30            95          0 527.359375            1 
 device_side_h2d_copy         65600            30            96          0 588.812500            0 
 kmeans_kernel         65600            30            96          0 997.924805           19 
 device_side_d2h_copy         65600            30            96          0 451.828125            1 
 device_side_h2d_copy         65600            30            97          0 642.245117            0 
 kmeans_kernel         65600            30            97          0 925.973633            1 
 device_side_d2h_copy         65600            30            97          0 454.278320            0 
 device_side_h2d_copy         65600            30            98          0 639.185547            0 
 kmeans_kernel         65600            30            98          0 896.896484            0 
 device_side_d2h_copy         65600            30            98          0 545.937500            1 
 device_side_h2d_copy         65600            30            99          0 697.269531            0 
 kmeans_kernel         65600            30            99          0 848.442383            0 
 device_side_d2h_copy         65600            30            99          0 345.329102            1 
 device_side_h2d_copy         65600            30           100          0 705.909180            1 
 kmeans_kernel         65600            30           100          0 751.262695            1 
 device_side_d2h_copy         65600            30           100          0 318.613281            0 
 device_side_h2d_copy         65600            30           101          0 668.893555            0 
 kmeans_kernel         65600            30           101          0 843.123047            1 
 device_side_d2h_copy         65600            30           101          0 306.304688            0 
 device_side_h2d_copy         65600            30           102          0 640.625977            0 
 kmeans_kernel         65600            30           102          0 945.750977            1 
 device_side_d2h_copy         65600            30           102          0 416.112305            1 
 device_side_h2d_copy         65600            30           103          0 600.019531            0 
 kmeans_kernel         65600            30           103          0 917.003906            1 
 device_side_d2h_copy         65600            30           103          0 500.431641            1 
 device_side_h2d_copy         65600            30           104          0 660.673828            1 
 kmeans_kernel         65600            30           104          0 1009.552734            1 
 device_side_d2h_copy         65600            30           104          0 531.788086            1 
 device_side_h2d_copy         65600            30           105          0 2863.909180            2 
 kmeans_kernel         65600            30           105          0 2817.004883            0 
 device_side_d2h_copy         65600            30           105          0 624.638672            0 
 device_side_h2d_copy         65600            30           106          0 717.697266            1 
 kmeans_kernel         65600            30           106          0 915.933594            1 
 device_side_d2h_copy         65600            30           106          0 473.724609            1 
 device_side_h2d_copy         65600            30           107          0 711.667969            0 
 kmeans_kernel         65600            30           107          0 885.707031            1 
 device_side_d2h_copy         65600            30           107          0 418.071289            0 
 device_side_h2d_copy         65600            30           108          0 660.553711            0 
 kmeans_kernel         65600            30           108          0 892.906250            1 
 device_side_d2h_copy         65600            30           108          0 408.802734            0 
 device_side_h2d_copy         65600            30           109          0 859.020508            1 
 kmeans_kernel         65600            30           109          0 933.362305            1 
 device_side_d2h_copy         65600            30           109          0 358.068359            1 
 device_side_h2d_copy         65600            30           110          0 708.318359            1 
 kmeans_kernel         65600            30           110          0 948.420898            2 
 device_side_d2h_copy         65600            30           110          0 345.309570            1 
 device_side_h2d_copy         65600            30           111          0 2752.631836            1 
 kmeans_kernel         65600            30           111          0 1305.478516            1 
 device_side_d2h_copy         65600            30           111          0 324.692383            1 
 device_side_h2d_copy         65600            30           112          0 718.157227            1 
 kmeans_kernel         65600            30           112          0 858.670898            0 
 device_side_d2h_copy         65600            30           112          0 349.289062            1 
 device_side_h2d_copy         65600            30           113          0 693.500000            0 
 kmeans_kernel         65600            30           113          0 849.381836            1 
 device_side_d2h_copy         65600            30           113          0 551.696289            0 
 device_side_h2d_copy         65600            30           114          0 667.593750            0 
 kmeans_kernel         65600            30           114          0 2715.446289            1 
 device_side_d2h_copy         65600            30           114          0 1267.303711            0 
 device_side_h2d_copy         65600            30           115          0 2750.601562            1 
 kmeans_kernel         65600            30           115          0 2351.637695            0 
 device_side_d2h_copy         65600            30           115          0 347.649414            0 
 device_side_h2d_copy         65600            30           116          0 662.523438            0 
 kmeans_kernel         65600            30           116          0 813.894531            1 
 device_side_d2h_copy         65600            30           116          0 315.933594            0 
 device_side_h2d_copy         65600            30           117          0 637.725586            1 
 kmeans_kernel         65600            30           117          0 887.916992            1 
 device_side_d2h_copy         65600            30           117          0 499.592773            1 
 device_side_h2d_copy         65600            30           118          0 681.171875            0 
 kmeans_kernel         65600            30           118          0 909.615234            1 
 device_side_d2h_copy         65600            30           118          0 455.747070            0 
 device_side_h2d_copy         65600            30           119          0 717.707031            1 
 kmeans_kernel         65600            30           119          0 984.956055            1 
 device_side_d2h_copy         65600            30           119          0 496.052734            1 
 device_side_h2d_copy         65600            30           120          0 634.366211            0 
 kmeans_kernel         65600            30           120          0 906.925781            1 
 device_side_d2h_copy         65600            30           120          0 377.595703            1 
 device_side_h2d_copy         65600            30           121          0 635.476562            0 
 kmeans_kernel         65600            30           121          0 957.768555            1 
 device_side_d2h_copy         65600            30           121          0 407.913086            0 
 device_side_h2d_copy         65600            30           122          0 692.370117            0 
 kmeans_kernel         65600            30           122          0 981.666016            1 
 device_side_d2h_copy         65600            30           122          0 330.582031            0 
 device_side_h2d_copy         65600            30           123          0 690.879883            0 
 kmeans_kernel         65600            30           123          0 967.948242            0 
 device_side_d2h_copy         65600            30           123          0 392.793945            0 
 device_side_h2d_copy         65600            30           124          0 667.313477            0 
 kmeans_kernel         65600            30           124          0 1023.241211            1 
 device_side_d2h_copy         65600            30           124          0 549.326172            1 
 device_side_h2d_copy         65600            30           125          0 760.532227            1 
 kmeans_kernel         65600            30           125          0 874.668945            1 
 device_side_d2h_copy         65600            30           125          0 518.770508            0 
 device_side_h2d_copy         65600            30           126          0 629.357422            1 
 kmeans_kernel         65600            30           126          0 925.503906            1 
 device_side_d2h_copy         65600            30           126          0 365.908203            0 
 device_side_h2d_copy         65600            30           127          0 625.087891            0 
 kmeans_kernel         65600            30           127          0 936.931641            4 
 device_side_d2h_copy         65600            30           127          0 2372.326172            0 
 device_side_h2d_copy         65600            30           128          0 676.291992            0 
 kmeans_kernel         65600            30           128          0 857.330078            1 
 device_side_d2h_copy         65600            30           128          0 310.494141            0 
 device_side_h2d_copy         65600            30           129          0 912.934570            0 
 kmeans_kernel         65600            30           129          0 937.661133            1 
 device_side_d2h_copy         65600            30           129          0 405.362305            1 
 device_side_h2d_copy         65600            30           130          0 636.026367            1 
 kmeans_kernel         65600            30           130          0 856.291016            0 
 device_side_d2h_copy         65600            30           130          0 461.996094            1 
 device_side_h2d_copy         65600            30           131          0 642.106445            0 
 kmeans_kernel         65600            30           131          0 902.225586            1 
 device_side_d2h_copy         65600            30           131          0 569.814453            0 
 device_side_h2d_copy         65600            30           132          0 699.708984            0 
 kmeans_kernel         65600            30           132          0 982.286133            1 
 device_side_d2h_copy         65600            30           132          0 465.136719            0 
 device_side_h2d_copy         65600            30           133          0 705.268555            1 
 kmeans_kernel         65600            30           133          0 902.615234            0 
 device_side_d2h_copy         65600            30           133          0 331.800781            1 
 device_side_h2d_copy         65600            30           134          0 699.229492            1 
 kmeans_kernel         65600            30           134          0 893.617188            0 
 device_side_d2h_copy         65600            30           134          0 312.263672            0 
 device_side_h2d_copy         65600            30           135          0 697.439453            1 
 kmeans_kernel         65600            30           135          0 923.444336            1 
 device_side_d2h_copy         65600            30           135          0 372.186523            1 
 device_side_h2d_copy         65600            30           136          0 642.465820            0 
 kmeans_kernel         65600            30           136          0 898.166016            1 
 device_side_d2h_copy         65600            30           136          0 439.768555            1 
 device_side_h2d_copy         65600            30           137          0 649.215820            0 
 kmeans_kernel         65600            30           137          0 863.839844            0 
 device_side_d2h_copy         65600            30           137          0 421.612305            1 
 device_side_h2d_copy         65600            30           138          0 620.798828            0 
 kmeans_kernel         65600            30           138          0 951.900391            1 
 device_side_d2h_copy         65600            30           138          0 490.483398            1 
 device_side_h2d_copy         65600            30           139          0 776.030273            1 
 kmeans_kernel         65600            30           139          0 911.995117            1 
 device_side_d2h_copy         65600            30           139          0 422.351562            0 
 device_side_h2d_copy         65600            30           140          0 726.985352            1 
 kmeans_kernel         65600            30           140          0 3008.282227            0 
 device_side_d2h_copy         65600            30           140          0 341.469727            0 
 device_side_h2d_copy         65600            30           141          0 631.517578            1 
 kmeans_kernel         65600            30           141          0 912.854492            0 
 device_side_d2h_copy         65600            30           141          0 470.765625            1 
 device_side_h2d_copy         65600            30           142          0 624.137695            1 
 kmeans_kernel         65600            30           142          0 792.878906            1 
 device_side_d2h_copy         65600            30           142          0 402.883789            1 
 device_side_h2d_copy         65600            30           143          0 2660.222656            2 
 kmeans_kernel         65600            30           143          0 1928.137695            1 
 device_side_d2h_copy         65600            30           143          0 348.689453            0 
 device_side_h2d_copy         65600            30           144          0 747.813477            1 
 kmeans_kernel         65600            30           144          0 963.208984            1 
 device_side_d2h_copy         65600            30           144          0 363.378906            0 
 device_side_h2d_copy         65600            30           145          0 1673.266602            1 
 kmeans_kernel         65600            30           145          0 578.123047            0 
 device_side_d2h_copy         65600            30           145          0 296.225586            0 
 device_side_h2d_copy         65600            30           146          0 714.237305            1 
 kmeans_kernel         65600            30           146          0 944.941406            1 
 device_side_d2h_copy         65600            30           146          0 546.466797            1 
 device_side_h2d_copy         65600            30           147          0 639.366211            0 
 kmeans_kernel         65600            30           147          0 896.356445            1 
 device_side_d2h_copy         65600            30           147          0 519.790039            0 
 device_side_h2d_copy         65600            30           148          0 638.605469            0 
 kmeans_kernel         65600            30           148          0 884.317383            0 
 device_side_d2h_copy         65600            30           148          0 412.243164            0 
 device_side_h2d_copy         65600            30           149          0 640.287109            0 
 kmeans_kernel         65600            30           149          0 887.017578            0 
 device_side_d2h_copy         65600            30           149          0 524.708984            1 
 device_side_h2d_copy         65600            30           150          0 740.904297            0 
 kmeans_kernel         65600            30           150          0 973.646484            0 
 device_side_d2h_copy         65600            30           150          0 534.648438            0 
 device_side_h2d_copy         65600            30           151          0 797.767578            1 
 kmeans_kernel         65600            30           151          0 873.410156            1 
 device_side_d2h_copy         65600            30           151          0 298.025391            0 
 device_side_h2d_copy         65600            30           152          0 672.512695            1 
 kmeans_kernel         65600            30           152          0 895.166992            1 
 device_side_d2h_copy         65600            30           152          0 380.175781            1 
 device_side_h2d_copy         65600            30           153          0 713.386719            1 
 kmeans_kernel         65600            30           153          0 3120.810547            1 
 device_side_d2h_copy         65600            30           153          0 381.275391            1 
 device_side_h2d_copy         65600            30           154          0 696.818359            1 
 kmeans_kernel         65600            30           154          0 980.806641            1 
 device_side_d2h_copy         65600            30           154          0 379.965820            0 
 device_side_h2d_copy         65600            30           155          0 705.728516            0 
 kmeans_kernel         65600            30           155          0 955.790039            0 
 device_side_d2h_copy         65600            30           155          0 420.561523            1 
 device_side_h2d_copy         65600            30           156          0 661.443359            0 
 kmeans_kernel         65600            30           156          0 905.945312            1 
 device_side_d2h_copy         65600            30           156          0 429.229492            0 
 device_side_h2d_copy         65600            30           157          0 644.495117            0 
 kmeans_kernel         65600            30           157          0 915.004883            0 
 device_side_d2h_copy         65600            30           157          0 561.604492            0 
 device_side_h2d_copy         65600            30           158          0 650.115234            0 
 kmeans_kernel         65600            30           158          0 862.710938            0 
 device_side_d2h_copy         65600            30           158          0 463.286133            1 
 device_side_h2d_copy         65600            30           159          0 695.190430            1 
 kmeans_kernel         65600            30           159          0 1014.172852            1 
 device_side_d2h_copy         65600            30           159          0 365.827148            1 
 device_side_h2d_copy         65600            30           160          0 909.114258            1 
 kmeans_kernel         65600            30           160          0 895.885742            1 
 device_side_d2h_copy         65600            30           160          0 293.435547            0 
 device_side_h2d_copy         65600            30           161          0 711.397461            0 
 kmeans_kernel         65600            30           161          0 1019.481445            0 
 device_side_d2h_copy         65600            30           161          0 453.698242            0 
 device_side_h2d_copy         65600            30           162          0 2626.367188            1 
 kmeans_kernel         65600            30           162          0 2400.333008            1 
 device_side_d2h_copy         65600            30           162          0 478.383789            1 
 device_side_h2d_copy         65600            30           163          0 713.287109            0 
 kmeans_kernel         65600            30           163          0 1708.291992            1 
 device_side_d2h_copy         65600            30           163          0 358.438477            0 
 device_side_h2d_copy         65600            30           164          0 701.939453            0 
 kmeans_kernel         65600            30           164          0 830.494141            0 
 device_side_d2h_copy         65600            30           164          0 2110.515625            0 
 device_side_h2d_copy         65600            30           165          0 675.861328            0 
 kmeans_kernel         65600            30           165          0 2741.993164            1 
 device_side_d2h_copy         65600            30           165          0 2666.242188            1 
 device_side_h2d_copy         65600            30           166          0 721.456055            0 
 kmeans_kernel         65600            30           166          0 2786.868164            1 
 device_side_d2h_copy         65600            30           166          0 373.636719            0 
 device_side_h2d_copy         65600            30           167          0 716.067383            1 
 kmeans_kernel         65600            30           167          0 2812.714844            1 
 device_side_d2h_copy         65600            30           167          0 639.435547            0 
 device_side_h2d_copy         65600            30           168          0 720.286133            0 
 kmeans_kernel         65600            30           168          0 947.610352            0 
 device_side_d2h_copy         65600            30           168          0 1731.110352            0 
 device_side_h2d_copy         65600            30           169          0 659.602539            0 
 kmeans_kernel         65600            30           169          0 3212.007812            9 
 device_side_d2h_copy         65600            30           169          0 347.149414            0 
 device_side_h2d_copy         65600            30           170          0 711.078125            0 
 kmeans_kernel         65600            30           170          0 907.355469            0 
 device_side_d2h_copy         65600            30           170          0 1927.747070            0 
 device_side_h2d_copy         65600            30           171          0 668.873047            0 
 kmeans_kernel         65600            30           171          0 857.491211            0 
 device_side_d2h_copy         65600            30           171          0 2190.916016            0 
 device_side_h2d_copy         65600            30           172          0 666.472656            1 
 kmeans_kernel         65600            30           172          0 3210.329102            1 
 device_side_d2h_copy         65600            30           172          0 288.416992            0 
 device_side_h2d_copy         65600            30           173          0 651.634766            0 
 kmeans_kernel         65600            30           173          0 811.226562            0 
 device_side_d2h_copy         65600            30           173          0 380.416016            0 
 device_side_h2d_copy         65600            30           174          0 3550.639648            1 
 kmeans_kernel         65600            30           174          0 949.889648            0 
 device_side_d2h_copy         65600            30           174          0 554.875977            0 
 device_side_h2d_copy         65600            30           175          0 730.794922            0 
 kmeans_kernel         65600            30           175          0 842.123047            7 
 device_side_d2h_copy         65600            30           175          0 365.688477            0 
 device_side_h2d_copy         65600            30           176          0 721.836914            1 
 kmeans_kernel         65600            30           176          0 3182.142578            1 
 device_side_d2h_copy         65600            30           176          0 290.287109            0 
 device_side_h2d_copy         65600            30           177          0 720.836914            1 
 kmeans_kernel         65600            30           177          0 844.341797            0 
 device_side_d2h_copy         65600            30           177          0 639.975586            1 
 device_side_h2d_copy         65600            30           178          0 717.386719            1 
 kmeans_kernel         65600            30           178          0 3053.197266            1 
 device_side_d2h_copy         65600            30           178          0 338.121094            0 
 device_side_h2d_copy         65600            30           179          0 664.073242            0 
 kmeans_kernel         65600            30           179          0 859.420898            0 
 device_side_d2h_copy         65600            30           179          0 2559.563477            1 
# Runtime: 2.997794 s (overhead: 0.011275 %) 544 records
