# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:02:13 2017
# Execution time and date (local): Wed Sep 20 02:02:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133542.981445            0 
 kernel_creation         65600            30 NA         0 1013512.178711            2 
 device_side_buffer_setup         65600            30 NA         0 20517.820312            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 203.361328            1 
 device_side_h2d_copy         65600            30             0          0 1334.356445            3 
 kmeans_kernel         65600            30             0          0 1239.584961            1 
 device_side_d2h_copy         65600            30             0          0 331.739258            0 
 device_side_h2d_copy         65600            30             1          0 545.458984            0 
 kmeans_kernel         65600            30             1          0 903.866211            6 
 device_side_d2h_copy         65600            30             1          0 386.963867            0 
 device_side_h2d_copy         65600            30             2          0 589.726562            1 
 kmeans_kernel         65600            30             2          0 943.532227            0 
 device_side_d2h_copy         65600            30             2          0 551.798828            0 
 device_side_h2d_copy         65600            30             3          0 587.375000            1 
 kmeans_kernel         65600            30             3          0 950.931641            1 
 device_side_d2h_copy         65600            30             3          0 300.552734            0 
 device_side_h2d_copy         65600            30             4          0 597.833984            3 
 kmeans_kernel         65600            30             4          0 920.245117            0 
 device_side_d2h_copy         65600            30             4          0 259.526367            0 
 device_side_h2d_copy         65600            30             5          0 632.221680            1 
 kmeans_kernel         65600            30             5          0 1041.364258            1 
 device_side_d2h_copy         65600            30             5          0 324.589844            0 
 device_side_h2d_copy         65600            30             6          0 538.169922            1 
 kmeans_kernel         65600            30             6          0 976.589844            1 
 device_side_d2h_copy         65600            30             6          0 424.389648            1 
 device_side_h2d_copy         65600            30             7          0 620.102539            1 
 kmeans_kernel         65600            30             7          0 920.293945            0 
 device_side_d2h_copy         65600            30             7          0 396.512695            0 
 device_side_h2d_copy         65600            30             8          0 549.099609            1 
 kmeans_kernel         65600            30             8          0 998.697266            0 
 device_side_d2h_copy         65600            30             8          0 551.958984            0 
 device_side_h2d_copy         65600            30             9          0 632.162109            1 
 kmeans_kernel         65600            30             9          0 1122.036133           13 
 device_side_d2h_copy         65600            30             9          0 507.753906            0 
 device_side_h2d_copy         65600            30            10          0 583.156250            1 
 kmeans_kernel         65600            30            10          0 934.154297            1 
 device_side_d2h_copy         65600            30            10          0 411.181641            0 
 device_side_h2d_copy         65600            30            11          0 540.870117            1 
 kmeans_kernel         65600            30            11          0 891.377930            1 
 device_side_d2h_copy         65600            30            11          0 310.582031            0 
 device_side_h2d_copy         65600            30            12          0 589.855469            1 
 kmeans_kernel         65600            30            12          0 841.662109            1 
 device_side_d2h_copy         65600            30            12          0 309.291016            0 
 device_side_h2d_copy         65600            30            13          0 567.667969            1 
 kmeans_kernel         65600            30            13          0 938.823242            1 
 device_side_d2h_copy         65600            30            13          0 429.490234            0 
 device_side_h2d_copy         65600            30            14          0 587.475586            0 
 kmeans_kernel         65600            30            14          0 866.540039            1 
 device_side_d2h_copy         65600            30            14          0 382.305664            0 
 device_side_h2d_copy         65600            30            15          0 624.381836            1 
 kmeans_kernel         65600            30            15          0 1082.009766            1 
 device_side_d2h_copy         65600            30            15          0 389.723633            0 
 device_side_h2d_copy         65600            30            16          0 646.719727            1 
 kmeans_kernel         65600            30            16          0 1032.694336            1 
 device_side_d2h_copy         65600            30            16          0 529.391602            0 
 device_side_h2d_copy         65600            30            17          0 603.713867            1 
 kmeans_kernel         65600            30            17          0 940.732422            1 
 device_side_d2h_copy         65600            30            17          0 355.557617            1 
 device_side_h2d_copy         65600            30            18          0 584.255859            1 
 kmeans_kernel         65600            30            18          0 1029.383789            1 
 device_side_d2h_copy         65600            30            18          0 511.413086            0 
 device_side_h2d_copy         65600            30            19          0 642.260742            0 
 kmeans_kernel         65600            30            19          0 887.158203            0 
 device_side_d2h_copy         65600            30            19          0 423.719727            0 
 device_side_h2d_copy         65600            30            20          0 586.236328            4 
 kmeans_kernel         65600            30            20          0 1010.137695            1 
 device_side_d2h_copy         65600            30            20          0 603.563477            0 
 device_side_h2d_copy         65600            30            21          0 562.587891            0 
 kmeans_kernel         65600            30            21          0 931.913086            1 
 device_side_d2h_copy         65600            30            21          0 537.600586            1 
 device_side_h2d_copy         65600            30            22          0 3176.956055            7 
 kmeans_kernel         65600            30            22          0 1639.637695            1 
 device_side_d2h_copy         65600            30            22          0 272.814453            0 
 device_side_h2d_copy         65600            30            23          0 642.941406            1 
 kmeans_kernel         65600            30            23          0 954.491211            1 
 device_side_d2h_copy         65600            30            23          0 316.071289            0 
 device_side_h2d_copy         65600            30            24          0 562.648438            0 
 kmeans_kernel         65600            30            24          0 943.992188            0 
 device_side_d2h_copy         65600            30            24          0 2071.347656            0 
 device_side_h2d_copy         65600            30            25          0 537.169922            1 
 kmeans_kernel         65600            30            25          0 1011.096680            0 
 device_side_d2h_copy         65600            30            25          0 2130.722656            0 
 device_side_h2d_copy         65600            30            26          0 647.610352            0 
 kmeans_kernel         65600            30            26          0 3062.126953            1 
 device_side_d2h_copy         65600            30            26          0 2368.941406            0 
 device_side_h2d_copy         65600            30            27          0 595.984375            0 
 kmeans_kernel         65600            30            27          0 1023.174805            1 
 device_side_d2h_copy         65600            30            27          0 387.844727            0 
 device_side_h2d_copy         65600            30            28          0 583.935547            0 
 kmeans_kernel         65600            30            28          0 1017.696289            1 
 device_side_d2h_copy         65600            30            28          0 374.275391            0 
 device_side_h2d_copy         65600            30            29          0 611.083008            0 
 kmeans_kernel         65600            30            29          0 882.648438            1 
 device_side_d2h_copy         65600            30            29          0 334.549805            1 
 device_side_h2d_copy         65600            30            30          0 641.181641            0 
 kmeans_kernel         65600            30            30          0 979.469727            1 
 device_side_d2h_copy         65600            30            30          0 409.072266            0 
 device_side_h2d_copy         65600            30            31          0 597.714844            0 
 kmeans_kernel         65600            30            31          0 920.615234            0 
 device_side_d2h_copy         65600            30            31          0 351.118164            0 
 device_side_h2d_copy         65600            30            32          0 600.003906            0 
 kmeans_kernel         65600            30            32          0 819.653320            1 
 device_side_d2h_copy         65600            30            32          0 323.040039            0 
 device_side_h2d_copy         65600            30            33          0 640.820312            0 
 kmeans_kernel         65600            30            33          0 960.082031            1 
 device_side_d2h_copy         65600            30            33          0 347.817383            0 
 device_side_h2d_copy         65600            30            34          0 611.273438            1 
 kmeans_kernel         65600            30            34          0 880.739258            1 
 device_side_d2h_copy         65600            30            34          0 349.347656            0 
 device_side_h2d_copy         65600            30            35          0 603.034180            0 
 kmeans_kernel         65600            30            35          0 870.409180            5 
 device_side_d2h_copy         65600            30            35          0 348.907227            0 
 device_side_h2d_copy         65600            30            36          0 571.376953            1 
 kmeans_kernel         65600            30            36          0 870.049805            0 
 device_side_d2h_copy         65600            30            36          0 342.588867            1 
 device_side_h2d_copy         65600            30            37          0 555.658203            1 
 kmeans_kernel         65600            30            37          0 920.274414            0 
 device_side_d2h_copy         65600            30            37          0 475.326172            1 
 device_side_h2d_copy         65600            30            38          0 557.208008            0 
 kmeans_kernel         65600            30            38          0 969.360352            0 
 device_side_d2h_copy         65600            30            38          0 570.887695            1 
 device_side_h2d_copy         65600            30            39          0 566.147461            0 
 kmeans_kernel         65600            30            39          0 975.109375            1 
 device_side_d2h_copy         65600            30            39          0 577.327148            0 
 device_side_h2d_copy         65600            30            40          0 604.053711            0 
 kmeans_kernel         65600            30            40          0 811.004883            0 
 device_side_d2h_copy         65600            30            40          0 405.761719            0 
 device_side_h2d_copy         65600            30            41          0 612.793945            0 
 kmeans_kernel         65600            30            41          0 988.918945           10 
 device_side_d2h_copy         65600            30            41          0 275.204102            0 
 device_side_h2d_copy         65600            30            42          0 533.831055            1 
 kmeans_kernel         65600            30            42          0 1117.875977            0 
 device_side_d2h_copy         65600            30            42          0 387.894531            0 
 device_side_h2d_copy         65600            30            43          0 3266.158203            0 
 kmeans_kernel         65600            30            43          0 875.518555            0 
 device_side_d2h_copy         65600            30            43          0 289.453125            0 
 device_side_h2d_copy         65600            30            44          0 535.110352            0 
 kmeans_kernel         65600            30            44          0 1041.663086            1 
 device_side_d2h_copy         65600            30            44          0 582.276367            1 
 device_side_h2d_copy         65600            30            45          0 574.965820            1 
 kmeans_kernel         65600            30            45          0 3404.694336            0 
 device_side_d2h_copy         65600            30            45          0 479.375977            0 
 device_side_h2d_copy         65600            30            46          0 554.648438            1 
 kmeans_kernel         65600            30            46          0 972.230469            1 
 device_side_d2h_copy         65600            30            46          0 2499.409180            0 
 device_side_h2d_copy         65600            30            47          0 665.187500            1 
 kmeans_kernel         65600            30            47          0 940.743164            0 
 device_side_d2h_copy         65600            30            47          0 255.526367            0 
 device_side_h2d_copy         65600            30            48          0 656.000000            1 
 kmeans_kernel         65600            30            48          0 910.416016            1 
 device_side_d2h_copy         65600            30            48          0 2128.963867            0 
 device_side_h2d_copy         65600            30            49          0 650.249023            0 
 kmeans_kernel         65600            30            49          0 2948.696289            0 
 device_side_d2h_copy         65600            30            49          0 2092.175781            0 
 device_side_h2d_copy         65600            30            50          0 542.020508            0 
 kmeans_kernel         65600            30            50          0 2895.021484            1 
 device_side_d2h_copy         65600            30            50          0 371.816406            0 
 device_side_h2d_copy         65600            30            51          0 544.918945            0 
 kmeans_kernel         65600            30            51          0 2823.558594            1 
 device_side_d2h_copy         65600            30            51          0 299.072266            0 
 device_side_h2d_copy         65600            30            52          0 641.320312            0 
 kmeans_kernel         65600            30            52          0 894.846680            0 
 device_side_d2h_copy         65600            30            52          0 2499.498047            0 
 device_side_h2d_copy         65600            30            53          0 630.071289            1 
 kmeans_kernel         65600            30            53          0 883.188477            0 
 device_side_d2h_copy         65600            30            53          0 326.729492            0 
 device_side_h2d_copy         65600            30            54          0 614.182617            1 
 kmeans_kernel         65600            30            54          0 3053.537109            0 
 device_side_d2h_copy         65600            30            54          0 377.254883            0 
 device_side_h2d_copy         65600            30            55          0 652.500000            1 
 kmeans_kernel         65600            30            55          0 2695.770508            1 
 device_side_d2h_copy         65600            30            55          0 2655.924805            0 
 device_side_h2d_copy         65600            30            56          0 601.494141            1 
 kmeans_kernel         65600            30            56          0 2838.766602            0 
 device_side_d2h_copy         65600            30            56          0 307.430664            0 
 device_side_h2d_copy         65600            30            57          0 610.204102            1 
 kmeans_kernel         65600            30            57          0 2920.129883            0 
 device_side_d2h_copy         65600            30            57          0 333.988281            0 
 device_side_h2d_copy         65600            30            58          0 607.563477            1 
 kmeans_kernel         65600            30            58          0 997.518555            1 
 device_side_d2h_copy         65600            30            58          0 450.218750            0 
 device_side_h2d_copy         65600            30            59          0 604.314453            1 
 kmeans_kernel         65600            30            59          0 922.843750            1 
 device_side_d2h_copy         65600            30            59          0 280.254883            0 
 device_side_h2d_copy         65600            30            60          0 611.704102            1 
 kmeans_kernel         65600            30            60          0 907.916016            0 
 device_side_d2h_copy         65600            30            60          0 550.468750            1 
 device_side_h2d_copy         65600            30            61          0 595.245117            1 
 kmeans_kernel         65600            30            61          0 917.605469            2 
 device_side_d2h_copy         65600            30            61          0 386.683594            0 
 device_side_h2d_copy         65600            30            62          0 660.648438            1 
 kmeans_kernel         65600            30            62          0 982.569336            1 
 device_side_d2h_copy         65600            30            62          0 592.095703            1 
 device_side_h2d_copy         65600            30            63          0 610.574219            0 
 kmeans_kernel         65600            30            63          0 974.149414            1 
 device_side_d2h_copy         65600            30            63          0 533.690430            0 
 device_side_h2d_copy         65600            30            64          0 624.501953            1 
 kmeans_kernel         65600            30            64          0 863.799805            0 
 device_side_d2h_copy         65600            30            64          0 465.596680            0 
 device_side_h2d_copy         65600            30            65          0 616.103516            0 
 kmeans_kernel         65600            30            65          0 908.375977            0 
 device_side_d2h_copy         65600            30            65          0 466.836914            0 
 device_side_h2d_copy         65600            30            66          0 625.211914            1 
 kmeans_kernel         65600            30            66          0 1014.995117            2 
 device_side_d2h_copy         65600            30            66          0 489.364258            0 
 device_side_h2d_copy         65600            30            67          0 692.936523            1 
 kmeans_kernel         65600            30            67          0 970.390625            1 
 device_side_d2h_copy         65600            30            67          0 487.244141            1 
 device_side_h2d_copy         65600            30            68          0 682.407227            0 
 kmeans_kernel         65600            30            68          0 1032.454102            3 
 device_side_d2h_copy         65600            30            68          0 443.469727            1 
 device_side_h2d_copy         65600            30            69          0 618.613281            2 
 kmeans_kernel         65600            30            69          0 892.336914            1 
 device_side_d2h_copy         65600            30            69          0 376.415039            0 
 device_side_h2d_copy         65600            30            70          0 585.675781            1 
 kmeans_kernel         65600            30            70          0 952.300781            1 
 device_side_d2h_copy         65600            30            70          0 378.705078            0 
 device_side_h2d_copy         65600            30            71          0 686.557617            1 
 kmeans_kernel         65600            30            71          0 1005.937500            2 
 device_side_d2h_copy         65600            30            71          0 531.500000            0 
 device_side_h2d_copy         65600            30            72          0 587.985352            0 
 kmeans_kernel         65600            30            72          0 914.325195            0 
 device_side_d2h_copy         65600            30            72          0 420.229492            1 
 device_side_h2d_copy         65600            30            73          0 663.988281            1 
 kmeans_kernel         65600            30            73          0 3090.153320            1 
 device_side_d2h_copy         65600            30            73          0 347.546875            0 
 device_side_h2d_copy         65600            30            74          0 694.395508            1 
 kmeans_kernel         65600            30            74          0 874.169922            1 
 device_side_d2h_copy         65600            30            74          0 332.689453            0 
 device_side_h2d_copy         65600            30            75          0 599.914062            1 
 kmeans_kernel         65600            30            75          0 932.653320            0 
 device_side_d2h_copy         65600            30            75          0 498.034180            1 
 device_side_h2d_copy         65600            30            76          0 662.029297            1 
 kmeans_kernel         65600            30            76          0 721.012695            1 
 device_side_d2h_copy         65600            30            76          0 388.774414            1 
 device_side_h2d_copy         65600            30            77          0 671.307617            1 
 kmeans_kernel         65600            30            77          0 1003.127930            0 
 device_side_d2h_copy         65600            30            77          0 414.231445            1 
 device_side_h2d_copy         65600            30            78          0 696.235352            0 
 kmeans_kernel         65600            30            78          0 890.598633            2 
 device_side_d2h_copy         65600            30            78          0 559.017578            1 
 device_side_h2d_copy         65600            30            79          0 594.884766            1 
 kmeans_kernel         65600            30            79          0 918.735352            0 
 device_side_d2h_copy         65600            30            79          0 292.693359            0 
 device_side_h2d_copy         65600            30            80          0 598.003906            0 
 kmeans_kernel         65600            30            80          0 1011.606445            0 
 device_side_d2h_copy         65600            30            80          0 310.781250            0 
 device_side_h2d_copy         65600            30            81          0 648.280273            0 
 kmeans_kernel         65600            30            81          0 1002.247070            0 
 device_side_d2h_copy         65600            30            81          0 355.027344            1 
 device_side_h2d_copy         65600            30            82          0 635.231445            1 
 kmeans_kernel         65600            30            82          0 920.664062            1 
 device_side_d2h_copy         65600            30            82          0 292.232422            0 
 device_side_h2d_copy         65600            30            83          0 666.868164            1 
 kmeans_kernel         65600            30            83          0 856.810547            1 
 device_side_d2h_copy         65600            30            83          0 356.466797            0 
 device_side_h2d_copy         65600            30            84          0 585.956055            5 
 kmeans_kernel         65600            30            84          0 882.478516            1 
 device_side_d2h_copy         65600            30            84          0 428.609375            1 
 device_side_h2d_copy         65600            30            85          0 600.654297            0 
 kmeans_kernel         65600            30            85          0 951.792969            0 
 device_side_d2h_copy         65600            30            85          0 693.195312            0 
 device_side_h2d_copy         65600            30            86          0 631.430664            0 
 kmeans_kernel         65600            30            86          0 985.998047            0 
 device_side_d2h_copy         65600            30            86          0 257.956055            0 
 device_side_h2d_copy         65600            30            87          0 652.830078            0 
 kmeans_kernel         65600            30            87          0 1092.888672            7 
 device_side_d2h_copy         65600            30            87          0 524.912109            0 
 device_side_h2d_copy         65600            30            88          0 607.633789            1 
 kmeans_kernel         65600            30            88          0 1000.908203            1 
 device_side_d2h_copy         65600            30            88          0 594.684570            0 
 device_side_h2d_copy         65600            30            89          0 648.399414            1 
 kmeans_kernel         65600            30            89          0 948.612305            1 
 device_side_d2h_copy         65600            30            89          0 374.964844            0 
 device_side_h2d_copy         65600            30            90          0 658.739258            1 
 kmeans_kernel         65600            30            90          0 873.417969            1 
 device_side_d2h_copy         65600            30            90          0 299.072266            0 
 device_side_h2d_copy         65600            30            91          0 660.139648            1 
 kmeans_kernel         65600            30            91          0 832.472656            0 
 device_side_d2h_copy         65600            30            91          0 390.943359            0 
 device_side_h2d_copy         65600            30            92          0 629.032227            1 
 kmeans_kernel         65600            30            92          0 971.489258            1 
 device_side_d2h_copy         65600            30            92          0 347.358398            0 
 device_side_h2d_copy         65600            30            93          0 644.411133            1 
 kmeans_kernel         65600            30            93          0 1069.690430            1 
 device_side_d2h_copy         65600            30            93          0 545.410156            0 
 device_side_h2d_copy         65600            30            94          0 2734.957031            1 
 kmeans_kernel         65600            30            94          0 2130.623047            1 
 device_side_d2h_copy         65600            30            94          0 302.311523            0 
 device_side_h2d_copy         65600            30            95          0 693.776367            1 
 kmeans_kernel         65600            30            95          0 922.444336            1 
 device_side_d2h_copy         65600            30            95          0 390.053711            1 
 device_side_h2d_copy         65600            30            96          0 661.199219            1 
 kmeans_kernel         65600            30            96          0 3387.786133            0 
 device_side_d2h_copy         65600            30            96          0 1685.333984            0 
 device_side_h2d_copy         65600            30            97          0 651.950195            1 
 kmeans_kernel         65600            30            97          0 844.541992            0 
 device_side_d2h_copy         65600            30            97          0 394.292969            0 
 device_side_h2d_copy         65600            30            98          0 645.070312            1 
 kmeans_kernel         65600            30            98          0 900.876953            0 
 device_side_d2h_copy         65600            30            98          0 311.741211            1 
 device_side_h2d_copy         65600            30            99          0 659.369141            1 
 kmeans_kernel         65600            30            99          0 818.084961            0 
 device_side_d2h_copy         65600            30            99          0 359.226562            0 
 device_side_h2d_copy         65600            30           100          0 650.619141            1 
 kmeans_kernel         65600            30           100          0 995.127930            0 
 device_side_d2h_copy         65600            30           100          0 242.876953            0 
 device_side_h2d_copy         65600            30           101          0 602.353516            1 
 kmeans_kernel         65600            30           101          0 910.555664            0 
 device_side_d2h_copy         65600            30           101          0 287.752930            0 
 device_side_h2d_copy         65600            30           102          0 623.972656            1 
 kmeans_kernel         65600            30           102          0 823.793945            0 
 device_side_d2h_copy         65600            30           102          0 382.804688            0 
 device_side_h2d_copy         65600            30           103          0 616.613281            1 
 kmeans_kernel         65600            30           103          0 941.943359            1 
 device_side_d2h_copy         65600            30           103          0 518.551758            0 
 device_side_h2d_copy         65600            30           104          0 718.453125            0 
 kmeans_kernel         65600            30           104          0 932.743164            1 
 device_side_d2h_copy         65600            30           104          0 388.643555            0 
 device_side_h2d_copy         65600            30           105          0 692.455078            1 
 kmeans_kernel         65600            30           105          0 931.633789            1 
 device_side_d2h_copy         65600            30           105          0 332.290039            0 
 device_side_h2d_copy         65600            30           106          0 678.007812            0 
 kmeans_kernel         65600            30           106          0 880.498047            0 
 device_side_d2h_copy         65600            30           106          0 344.297852            0 
 device_side_h2d_copy         65600            30           107          0 635.851562            0 
 kmeans_kernel         65600            30           107          0 850.231445            0 
 device_side_d2h_copy         65600            30           107          0 344.728516            0 
 device_side_h2d_copy         65600            30           108          0 618.583008            1 
 kmeans_kernel         65600            30           108          0 953.181641            0 
 device_side_d2h_copy         65600            30           108          0 309.761719            0 
 device_side_h2d_copy         65600            30           109          0 741.470703            1 
 kmeans_kernel         65600            30           109          0 990.408203            1 
 device_side_d2h_copy         65600            30           109          0 308.291992            0 
 device_side_h2d_copy         65600            30           110          0 653.809570            0 
 kmeans_kernel         65600            30           110          0 963.320312            1 
 device_side_d2h_copy         65600            30           110          0 376.265625            1 
 device_side_h2d_copy         65600            30           111          0 678.957031            1 
 kmeans_kernel         65600            30           111          0 829.292969            1 
 device_side_d2h_copy         65600            30           111          0 314.400391            1 
 device_side_h2d_copy         65600            30           112          0 661.888672            1 
 kmeans_kernel         65600            30           112          0 945.073242            1 
 device_side_d2h_copy         65600            30           112          0 490.614258            0 
 device_side_h2d_copy         65600            30           113          0 635.251953            1 
 kmeans_kernel         65600            30           113          0 945.672852            1 
 device_side_d2h_copy         65600            30           113          0 344.767578            1 
 device_side_h2d_copy         65600            30           114          0 697.774414            0 
 kmeans_kernel         65600            30           114          0 887.447266            1 
 device_side_d2h_copy         65600            30           114          0 387.113281            1 
 device_side_h2d_copy         65600            30           115          0 716.613281            1 
 kmeans_kernel         65600            30           115          0 887.658203            0 
 device_side_d2h_copy         65600            30           115          0 341.548828            0 
 device_side_h2d_copy         65600            30           116          0 738.050781            1 
 kmeans_kernel         65600            30           116          0 855.281250            0 
 device_side_d2h_copy         65600            30           116          0 404.061523            0 
 device_side_h2d_copy         65600            30           117          0 632.311523            1 
 kmeans_kernel         65600            30           117          0 900.416016            0 
 device_side_d2h_copy         65600            30           117          0 539.280273            0 
 device_side_h2d_copy         65600            30           118          0 666.897461            0 
 kmeans_kernel         65600            30           118          0 907.776367            0 
 device_side_d2h_copy         65600            30           118          0 639.129883            0 
 device_side_h2d_copy         65600            30           119          0 682.636719            0 
 kmeans_kernel         65600            30           119          0 909.305664            0 
 device_side_d2h_copy         65600            30           119          0 252.265625            0 
 device_side_h2d_copy         65600            30           120          0 724.583008            0 
 kmeans_kernel         65600            30           120          0 882.108398            1 
 device_side_d2h_copy         65600            30           120          0 350.107422            0 
 device_side_h2d_copy         65600            30           121          0 710.564453            1 
 kmeans_kernel         65600            30           121          0 833.013672            1 
 device_side_d2h_copy         65600            30           121          0 341.637695            1 
 device_side_h2d_copy         65600            30           122          0 2882.712891            1 
 kmeans_kernel         65600            30           122          0 1353.345703            1 
 device_side_d2h_copy         65600            30           122          0 529.130859            0 
 device_side_h2d_copy         65600            30           123          0 712.614258            1 
 kmeans_kernel         65600            30           123          0 1014.246094            1 
 device_side_d2h_copy         65600            30           123          0 306.461914            1 
 device_side_h2d_copy         65600            30           124          0 751.110352            1 
 kmeans_kernel         65600            30           124          0 867.508789            1 
 device_side_d2h_copy         65600            30           124          0 354.807617            1 
 device_side_h2d_copy         65600            30           125          0 688.387695            1 
 kmeans_kernel         65600            30           125          0 984.938477            1 
 device_side_d2h_copy         65600            30           125          0 401.833008            1 
 device_side_h2d_copy         65600            30           126          0 681.916992            1 
 kmeans_kernel         65600            30           126          0 970.879883            0 
 device_side_d2h_copy         65600            30           126          0 459.307617            0 
 device_side_h2d_copy         65600            30           127          0 667.488281            0 
 kmeans_kernel         65600            30           127          0 1047.023438            2 
 device_side_d2h_copy         65600            30           127          0 543.310547            0 
 device_side_h2d_copy         65600            30           128          0 712.133789            1 
 kmeans_kernel         65600            30           128          0 921.364258            0 
 device_side_d2h_copy         65600            30           128          0 494.494141            1 
 device_side_h2d_copy         65600            30           129          0 703.025391            1 
 kmeans_kernel         65600            30           129          0 1029.804688            1 
 device_side_d2h_copy         65600            30           129          0 603.103516            0 
 device_side_h2d_copy         65600            30           130          0 661.547852            0 
 kmeans_kernel         65600            30           130          0 889.477539            0 
 device_side_d2h_copy         65600            30           130          0 450.628906            0 
 device_side_h2d_copy         65600            30           131          0 674.588867            1 
 kmeans_kernel         65600            30           131          0 965.300781            0 
 device_side_d2h_copy         65600            30           131          0 558.837891            0 
 device_side_h2d_copy         65600            30           132          0 643.560547            0 
 kmeans_kernel         65600            30           132          0 824.063477            1 
 device_side_d2h_copy         65600            30           132          0 409.421875            1 
 device_side_h2d_copy         65600            30           133          0 637.960938            0 
 kmeans_kernel         65600            30           133          0 909.746094            0 
 device_side_d2h_copy         65600            30           133          0 528.071289            0 
 device_side_h2d_copy         65600            30           134          0 690.185547            1 
 kmeans_kernel         65600            30           134          0 959.871094            0 
 device_side_d2h_copy         65600            30           134          0 516.982422            0 
 device_side_h2d_copy         65600            30           135          0 687.866211            0 
 kmeans_kernel         65600            30           135          0 977.480469            1 
 device_side_d2h_copy         65600            30           135          0 299.741211            0 
 device_side_h2d_copy         65600            30           136          0 699.865234            0 
 kmeans_kernel         65600            30           136          0 975.039062            1 
 device_side_d2h_copy         65600            30           136          0 404.603516            0 
 device_side_h2d_copy         65600            30           137          0 720.903320            1 
 kmeans_kernel         65600            30           137          0 838.771484            1 
 device_side_d2h_copy         65600            30           137          0 305.582031            0 
 device_side_h2d_copy         65600            30           138          0 748.050781            1 
 kmeans_kernel         65600            30           138          0 935.543945            1 
 device_side_d2h_copy         65600            30           138          0 411.561523            0 
 device_side_h2d_copy         65600            30           139          0 680.216797            0 
 kmeans_kernel         65600            30           139          0 923.763672            0 
 device_side_d2h_copy         65600            30           139          0 279.624023            0 
 device_side_h2d_copy         65600            30           140          0 826.054688            1 
 kmeans_kernel         65600            30           140          0 916.445312            0 
 device_side_d2h_copy         65600            30           140          0 342.658203            0 
 device_side_h2d_copy         65600            30           141          0 711.463867            1 
 kmeans_kernel         65600            30           141          0 858.099609            1 
 device_side_d2h_copy         65600            30           141          0 337.499023            0 
 device_side_h2d_copy         65600            30           142          0 691.826172            1 
 kmeans_kernel         65600            30           142          0 1121.075195            0 
 device_side_d2h_copy         65600            30           142          0 440.738281            0 
 device_side_h2d_copy         65600            30           143          0 682.056641            1 
 kmeans_kernel         65600            30           143          0 960.920898            1 
 device_side_d2h_copy         65600            30           143          0 510.663086            1 
 device_side_h2d_copy         65600            30           144          0 705.543945            1 
 kmeans_kernel         65600            30           144          0 898.626953            1 
 device_side_d2h_copy         65600            30           144          0 396.222656            1 
 device_side_h2d_copy         65600            30           145          0 905.277344            1 
 kmeans_kernel         65600            30           145          0 1132.665039            1 
 device_side_d2h_copy         65600            30           145          0 349.627930            0 
 device_side_h2d_copy         65600            30           146          0 656.699219            1 
 kmeans_kernel         65600            30           146          0 872.478516            1 
 device_side_d2h_copy         65600            30           146          0 487.525391            0 
 device_side_h2d_copy         65600            30           147          0 658.178711            1 
 kmeans_kernel         65600            30           147          0 858.460938            0 
 device_side_d2h_copy         65600            30           147          0 456.008789            0 
 device_side_h2d_copy         65600            30           148          0 718.774414            1 
 kmeans_kernel         65600            30           148          0 907.135742            1 
 device_side_d2h_copy         65600            30           148          0 378.304688            0 
 device_side_h2d_copy         65600            30           149          0 767.088867            1 
 kmeans_kernel         65600            30           149          0 977.759766            1 
 device_side_d2h_copy         65600            30           149          0 429.610352            1 
 device_side_h2d_copy         65600            30           150          0 667.789062            1 
 kmeans_kernel         65600            30           150          0 869.909180            1 
 device_side_d2h_copy         65600            30           150          0 487.514648            0 
 device_side_h2d_copy         65600            30           151          0 771.628906            1 
 kmeans_kernel         65600            30           151          0 824.533203            0 
 device_side_d2h_copy         65600            30           151          0 522.091797            1 
 device_side_h2d_copy         65600            30           152          0 722.722656            0 
 kmeans_kernel         65600            30           152          0 1069.241211            1 
 device_side_d2h_copy         65600            30           152          0 332.009766            0 
 device_side_h2d_copy         65600            30           153          0 726.352539            1 
 kmeans_kernel         65600            30           153          0 1022.064453            0 
 device_side_d2h_copy         65600            30           153          0 412.671875            0 
 device_side_h2d_copy         65600            30           154          0 661.569336            1 
 kmeans_kernel         65600            30           154          0 922.644531            0 
 device_side_d2h_copy         65600            30           154          0 380.475586            0 
 device_side_h2d_copy         65600            30           155          0 669.937500            1 
 kmeans_kernel         65600            30           155          0 931.734375            3 
 device_side_d2h_copy         65600            30           155          0 372.375977            1 
 device_side_h2d_copy         65600            30           156          0 825.223633            1 
 kmeans_kernel         65600            30           156          0 950.902344            1 
 device_side_d2h_copy         65600            30           156          0 450.049805            0 
 device_side_h2d_copy         65600            30           157          0 725.302734            1 
 kmeans_kernel         65600            30           157          0 882.758789            0 
 device_side_d2h_copy         65600            30           157          0 441.018555            1 
 device_side_h2d_copy         65600            30           158          0 738.621094            1 
 kmeans_kernel         65600            30           158          0 1095.269531            0 
 device_side_d2h_copy         65600            30           158          0 478.736328            1 
 device_side_h2d_copy         65600            30           159          0 748.270508            1 
 kmeans_kernel         65600            30           159          0 980.778320            1 
 device_side_d2h_copy         65600            30           159          0 469.447266            1 
 device_side_h2d_copy         65600            30           160          0 727.961914            1 
 kmeans_kernel         65600            30           160          0 908.686523            1 
 device_side_d2h_copy         65600            30           160          0 325.559570            1 
 device_side_h2d_copy         65600            30           161          0 685.735352            1 
 kmeans_kernel         65600            30           161          0 900.346680            0 
 device_side_d2h_copy         65600            30           161          0 450.338867            1 
 device_side_h2d_copy         65600            30           162          0 818.714844            1 
 kmeans_kernel         65600            30           162          0 910.645508            1 
 device_side_d2h_copy         65600            30           162          0 413.831055            0 
 device_side_h2d_copy         65600            30           163          0 730.591797            1 
 kmeans_kernel         65600            30           163          0 1014.056641            0 
 device_side_d2h_copy         65600            30           163          0 363.426758            0 
 device_side_h2d_copy         65600            30           164          0 733.363281            1 
 kmeans_kernel         65600            30           164          0 936.903320            1 
 device_side_d2h_copy         65600            30           164          0 468.697266            2 
 device_side_h2d_copy         65600            30           165          0 761.048828            1 
 kmeans_kernel         65600            30           165          0 964.760742            1 
 device_side_d2h_copy         65600            30           165          0 398.322266            0 
 device_side_h2d_copy         65600            30           166          0 729.842773            1 
 kmeans_kernel         65600            30           166          0 897.036133            1 
 device_side_d2h_copy         65600            30           166          0 295.743164            1 
 device_side_h2d_copy         65600            30           167          0 1057.500977            1 
 kmeans_kernel         65600            30           167          0 856.081055            2 
 device_side_d2h_copy         65600            30           167          0 345.988281            1 
 device_side_h2d_copy         65600            30           168          0 801.485352            1 
 kmeans_kernel         65600            30           168          0 963.010742            1 
 device_side_d2h_copy         65600            30           168          0 383.064453            1 
 device_side_h2d_copy         65600            30           169          0 830.862305            1 
 kmeans_kernel         65600            30           169          0 845.761719           10 
 device_side_d2h_copy         65600            30           169          0 349.538086            0 
 device_side_h2d_copy         65600            30           170          0 725.092773            1 
 kmeans_kernel         65600            30           170          0 3424.182617            1 
 device_side_d2h_copy         65600            30           170          0 320.690430            0 
 device_side_h2d_copy         65600            30           171          0 738.491211            0 
 kmeans_kernel         65600            30           171          0 904.535156            0 
 device_side_d2h_copy         65600            30           171          0 280.343750            0 
 device_side_h2d_copy         65600            30           172          0 695.215820            0 
 kmeans_kernel         65600            30           172          0 981.739258            1 
 device_side_d2h_copy         65600            30           172          0 531.669922            0 
 device_side_h2d_copy         65600            30           173          0 681.376953            0 
 kmeans_kernel         65600            30           173          0 890.347656            1 
 device_side_d2h_copy         65600            30           173          0 403.132812            0 
 device_side_h2d_copy         65600            30           174          0 727.623047            0 
 kmeans_kernel         65600            30           174          0 743.291016            0 
 device_side_d2h_copy         65600            30           174          0 371.555664            1 
 device_side_h2d_copy         65600            30           175          0 793.846680            1 
 kmeans_kernel         65600            30           175          0 1076.169922            1 
 device_side_d2h_copy         65600            30           175          0 391.632812            1 
 device_side_h2d_copy         65600            30           176          0 688.966797            0 
 kmeans_kernel         65600            30           176          0 726.092773            0 
 device_side_d2h_copy         65600            30           176          0 428.500000            1 
 device_side_h2d_copy         65600            30           177          0 780.887695            0 
 kmeans_kernel         65600            30           177          0 870.549805            1 
 device_side_d2h_copy         65600            30           177          0 465.097656            0 
 device_side_h2d_copy         65600            30           178          0 697.955078            1 
 kmeans_kernel         65600            30           178          0 919.354492            1 
 device_side_d2h_copy         65600            30           178          0 445.518555            0 
 device_side_h2d_copy         65600            30           179          0 698.865234            0 
 kmeans_kernel         65600            30           179          0 860.669922            0 
 device_side_d2h_copy         65600            30           179          0 423.311523            0 
# Runtime: 3.075580 s (overhead: 0.011770 %) 544 records
