# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:58:21 2017
# Execution time and date (local): Wed Sep 20 01:58:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135942.188477            0 
 kernel_creation         65600            30 NA         0 972626.614258            3 
 device_side_buffer_setup         65600            30 NA         0 22760.347656            2 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 184.151367            0 
 device_side_h2d_copy         65600            30             0          0 1198.864258            3 
 kmeans_kernel         65600            30             0          0 584.178711            0 
 device_side_d2h_copy         65600            30             0          0 295.080078            0 
 device_side_h2d_copy         65600            30             1          0 541.573242            1 
 kmeans_kernel         65600            30             1          0 909.934570           17 
 device_side_d2h_copy         65600            30             1          0 479.410156            1 
 device_side_h2d_copy         65600            30             2          0 544.132812            0 
 kmeans_kernel         65600            30             2          0 947.291992            1 
 device_side_d2h_copy         65600            30             2          0 326.465820            0 
 device_side_h2d_copy         65600            30             3          0 612.006836            1 
 kmeans_kernel         65600            30             3          0 897.406250            1 
 device_side_d2h_copy         65600            30             3          0 285.749023            0 
 device_side_h2d_copy         65600            30             4          0 561.651367            3 
 kmeans_kernel         65600            30             4          0 904.926758            0 
 device_side_d2h_copy         65600            30             4          0 501.217773            1 
 device_side_h2d_copy         65600            30             5          0 524.225586            0 
 kmeans_kernel         65600            30             5          0 1056.280273            1 
 device_side_d2h_copy         65600            30             5          0 450.563477            0 
 device_side_h2d_copy         65600            30             6          0 598.187500            0 
 kmeans_kernel         65600            30             6          0 931.772461            0 
 device_side_d2h_copy         65600            30             6          0 414.457031            0 
 device_side_h2d_copy         65600            30             7          0 651.132812            1 
 kmeans_kernel         65600            30             7          0 1063.849609            0 
 device_side_d2h_copy         65600            30             7          0 319.125977            0 
 device_side_h2d_copy         65600            30             8          0 525.865234            0 
 kmeans_kernel         65600            30             8          0 908.744141            0 
 device_side_d2h_copy         65600            30             8          0 615.366211            0 
 device_side_h2d_copy         65600            30             9          0 528.955078            0 
 kmeans_kernel         65600            30             9          0 941.211914           13 
 device_side_d2h_copy         65600            30             9          0 612.316406            1 
 device_side_h2d_copy         65600            30            10          0 553.602539            0 
 kmeans_kernel         65600            30            10          0 1024.443359            0 
 device_side_d2h_copy         65600            30            10          0 268.532227            0 
 device_side_h2d_copy         65600            30            11          0 536.534180            0 
 kmeans_kernel         65600            30            11          0 929.452148            1 
 device_side_d2h_copy         65600            30            11          0 438.804688            0 
 device_side_h2d_copy         65600            30            12          0 558.131836            0 
 kmeans_kernel         65600            30            12          0 915.904297            0 
 device_side_d2h_copy         65600            30            12          0 542.723633            0 
 device_side_h2d_copy         65600            30            13          0 607.906250            0 
 kmeans_kernel         65600            30            13          0 957.500000            1 
 device_side_d2h_copy         65600            30            13          0 224.396484            0 
 device_side_h2d_copy         65600            30            14          0 605.747070            0 
 kmeans_kernel         65600            30            14          0 952.941406            0 
 device_side_d2h_copy         65600            30            14          0 410.527344            0 
 device_side_h2d_copy         65600            30            15          0 573.100586            0 
 kmeans_kernel         65600            30            15          0 926.342773            1 
 device_side_d2h_copy         65600            30            15          0 471.450195            0 
 device_side_h2d_copy         65600            30            16          0 597.607422            0 
 kmeans_kernel         65600            30            16          0 956.480469            0 
 device_side_d2h_copy         65600            30            16          0 330.635742            0 
 device_side_h2d_copy         65600            30            17          0 534.044922            0 
 kmeans_kernel         65600            30            17          0 947.091797            0 
 device_side_d2h_copy         65600            30            17          0 592.138672            0 
 device_side_h2d_copy         65600            30            18          0 512.617188            1 
 kmeans_kernel         65600            30            18          0 1086.846680            0 
 device_side_d2h_copy         65600            30            18          0 242.625000            0 
 device_side_h2d_copy         65600            30            19          0 538.913086            0 
 kmeans_kernel         65600            30            19          0 1004.825195            0 
 device_side_d2h_copy         65600            30            19          0 229.096680            0 
 device_side_h2d_copy         65600            30            20          0 571.081055            4 
 kmeans_kernel         65600            30            20          0 930.163086            0 
 device_side_d2h_copy         65600            30            20          0 586.979492            0 
 device_side_h2d_copy         65600            30            21          0 538.034180            1 
 kmeans_kernel         65600            30            21          0 896.447266            1 
 device_side_d2h_copy         65600            30            21          0 336.425781            1 
 device_side_h2d_copy         65600            30            22          0 541.653320            0 
 kmeans_kernel         65600            30            22          0 929.873047            0 
 device_side_d2h_copy         65600            30            22          0 404.158203            0 
 device_side_h2d_copy         65600            30            23          0 543.722656            1 
 kmeans_kernel         65600            30            23          0 916.784180            1 
 device_side_d2h_copy         65600            30            23          0 493.908203            0 
 device_side_h2d_copy         65600            30            24          0 541.183594            0 
 kmeans_kernel         65600            30            24          0 1024.142578            0 
 device_side_d2h_copy         65600            30            24          0 569.901367            0 
 device_side_h2d_copy         65600            30            25          0 627.474609            0 
 kmeans_kernel         65600            30            25          0 3108.215820            0 
 device_side_d2h_copy         65600            30            25          0 358.662109            0 
 device_side_h2d_copy         65600            30            26          0 571.509766            0 
 kmeans_kernel         65600            30            26          0 1025.323242            0 
 device_side_d2h_copy         65600            30            26          0 505.376953            0 
 device_side_h2d_copy         65600            30            27          0 1187.957031            0 
 kmeans_kernel         65600            30            27          0 869.568359            1 
 device_side_d2h_copy         65600            30            27          0 250.144531            0 
 device_side_h2d_copy         65600            30            28          0 625.785156            0 
 kmeans_kernel         65600            30            28          0 985.646484            1 
 device_side_d2h_copy         65600            30            28          0 386.758789            0 
 device_side_h2d_copy         65600            30            29          0 566.570312            0 
 kmeans_kernel         65600            30            29          0 889.208008            0 
 device_side_d2h_copy         65600            30            29          0 4385.162109            0 
 device_side_h2d_copy         65600            30            30          0 577.150391            0 
 kmeans_kernel         65600            30            30          0 873.518555            0 
 device_side_d2h_copy         65600            30            30          0 495.249023            1 
 device_side_h2d_copy         65600            30            31          0 578.890625            0 
 kmeans_kernel         65600            30            31          0 2965.840820            0 
 device_side_d2h_copy         65600            30            31          0 345.293945            0 
 device_side_h2d_copy         65600            30            32          0 515.396484            1 
 kmeans_kernel         65600            30            32          0 3361.649414            0 
 device_side_d2h_copy         65600            30            32          0 417.646484            0 
 device_side_h2d_copy         65600            30            33          0 541.773438            0 
 kmeans_kernel         65600            30            33          0 949.130859            0 
 device_side_d2h_copy         65600            30            33          0 638.862305            0 
 device_side_h2d_copy         65600            30            34          0 632.563477            0 
 kmeans_kernel         65600            30            34          0 3281.858398            1 
 device_side_d2h_copy         65600            30            34          0 321.656250            0 
 device_side_h2d_copy         65600            30            35          0 594.177734            0 
 kmeans_kernel         65600            30            35          0 961.298828            1 
 device_side_d2h_copy         65600            30            35          0 503.367188            0 
 device_side_h2d_copy         65600            30            36          0 563.071289            0 
 kmeans_kernel         65600            30            36          0 953.121094            0 
 device_side_d2h_copy         65600            30            36          0 2077.393555            1 
 device_side_h2d_copy         65600            30            37          0 561.961914            0 
 kmeans_kernel         65600            30            37          0 2932.603516            1 
 device_side_d2h_copy         65600            30            37          0 320.176758            0 
 device_side_h2d_copy         65600            30            38          0 546.042969            1 
 kmeans_kernel         65600            30            38          0 1031.772461            1 
 device_side_d2h_copy         65600            30            38          0 583.738281            1 
 device_side_h2d_copy         65600            30            39          0 2879.379883            1 
 kmeans_kernel         65600            30            39          0 1280.355469            1 
 device_side_d2h_copy         65600            30            39          0 340.624023            0 
 device_side_h2d_copy         65600            30            40          0 555.942383            0 
 kmeans_kernel         65600            30            40          0 924.183594            0 
 device_side_d2h_copy         65600            30            40          0 369.681641            0 
 device_side_h2d_copy         65600            30            41          0 647.461914            1 
 kmeans_kernel         65600            30            41          0 897.237305            8 
 device_side_d2h_copy         65600            30            41          0 385.449219            0 
 device_side_h2d_copy         65600            30            42          0 586.789062            1 
 kmeans_kernel         65600            30            42          0 830.033203            1 
 device_side_d2h_copy         65600            30            42          0 2014.029297            0 
 device_side_h2d_copy         65600            30            43          0 557.861328            0 
 kmeans_kernel         65600            30            43          0 2859.902344            1 
 device_side_d2h_copy         65600            30            43          0 319.537109            0 
 device_side_h2d_copy         65600            30            44          0 581.689453            0 
 kmeans_kernel         65600            30            44          0 1030.202148            1 
 device_side_d2h_copy         65600            30            44          0 229.687500            0 
 device_side_h2d_copy         65600            30            45          0 607.625977            0 
 kmeans_kernel         65600            30            45          0 860.990234            0 
 device_side_d2h_copy         65600            30            45          0 357.993164            0 
 device_side_h2d_copy         65600            30            46          0 550.422852            0 
 kmeans_kernel         65600            30            46          0 863.110352            0 
 device_side_d2h_copy         65600            30            46          0 397.847656            0 
 device_side_h2d_copy         65600            30            47          0 605.006836            0 
 kmeans_kernel         65600            30            47          0 879.927734            1 
 device_side_d2h_copy         65600            30            47          0 397.318359            0 
 device_side_h2d_copy         65600            30            48          0 608.156250            1 
 kmeans_kernel         65600            30            48          0 1160.398438            1 
 device_side_d2h_copy         65600            30            48          0 603.006836            0 
 device_side_h2d_copy         65600            30            49          0 587.259766            1 
 kmeans_kernel         65600            30            49          0 870.169922            1 
 device_side_d2h_copy         65600            30            49          0 271.391602            0 
 device_side_h2d_copy         65600            30            50          0 537.184570            0 
 kmeans_kernel         65600            30            50          0 967.109375            1 
 device_side_d2h_copy         65600            30            50          0 513.416016            1 
 device_side_h2d_copy         65600            30            51          0 558.141602            0 
 kmeans_kernel         65600            30            51          0 1047.661133            0 
 device_side_d2h_copy         65600            30            51          0 496.078125            0 
 device_side_h2d_copy         65600            30            52          0 610.045898            0 
 kmeans_kernel         65600            30            52          0 964.429688            0 
 device_side_d2h_copy         65600            30            52          0 392.548828            0 
 device_side_h2d_copy         65600            30            53          0 653.221680            0 
 kmeans_kernel         65600            30            53          0 923.443359            1 
 device_side_d2h_copy         65600            30            53          0 537.414062            0 
 device_side_h2d_copy         65600            30            54          0 552.292969            0 
 kmeans_kernel         65600            30            54          0 939.061523            0 
 device_side_d2h_copy         65600            30            54          0 535.214844            0 
 device_side_h2d_copy         65600            30            55          0 569.540039            0 
 kmeans_kernel         65600            30            55          0 859.200195            1 
 device_side_d2h_copy         65600            30            55          0 450.172852            0 
 device_side_h2d_copy         65600            30            56          0 554.322266            0 
 kmeans_kernel         65600            30            56          0 923.733398            1 
 device_side_d2h_copy         65600            30            56          0 445.473633            0 
 device_side_h2d_copy         65600            30            57          0 574.190430            0 
 kmeans_kernel         65600            30            57          0 829.222656            0 
 device_side_d2h_copy         65600            30            57          0 601.507812            0 
 device_side_h2d_copy         65600            30            58          0 578.659180            1 
 kmeans_kernel         65600            30            58          0 881.749023            1 
 device_side_d2h_copy         65600            30            58          0 464.651367            0 
 device_side_h2d_copy         65600            30            59          0 584.458984            1 
 kmeans_kernel         65600            30            59          0 832.263672            1 
 device_side_d2h_copy         65600            30            59          0 414.916016            0 
 device_side_h2d_copy         65600            30            60          0 582.768555            0 
 kmeans_kernel         65600            30            60          0 906.964844            0 
 device_side_d2h_copy         65600            30            60          0 439.824219            1 
 device_side_h2d_copy         65600            30            61          0 629.283203            0 
 kmeans_kernel         65600            30            61          0 918.414062            1 
 device_side_d2h_copy         65600            30            61          0 432.594727            1 
 device_side_h2d_copy         65600            30            62          0 608.656250            0 
 kmeans_kernel         65600            30            62          0 892.897461            1 
 device_side_d2h_copy         65600            30            62          0 476.331055            0 
 device_side_h2d_copy         65600            30            63          0 646.542969            2 
 kmeans_kernel         65600            30            63          0 1018.083984            1 
 device_side_d2h_copy         65600            30            63          0 330.355469            0 
 device_side_h2d_copy         65600            30            64          0 572.441406            1 
 kmeans_kernel         65600            30            64          0 939.311523            3 
 device_side_d2h_copy         65600            30            64          0 413.327148            0 
 device_side_h2d_copy         65600            30            65          0 575.379883            1 
 kmeans_kernel         65600            30            65          0 3844.699219            1 
 device_side_d2h_copy         65600            30            65          0 377.141602            0 
 device_side_h2d_copy         65600            30            66          0 4519.029297            0 
 kmeans_kernel         65600            30            66          0 1647.539062            1 
 device_side_d2h_copy         65600            30            66          0 1953.326172            0 
 device_side_h2d_copy         65600            30            67          0 619.834961            0 
 kmeans_kernel         65600            30            67          0 777.068359            1 
 device_side_d2h_copy         65600            30            67          0 1431.840820            1 
 device_side_h2d_copy         65600            30            68          0 566.571289            0 
 kmeans_kernel         65600            30            68          0 861.289062            1 
 device_side_d2h_copy         65600            30            68          0 333.655273            0 
 device_side_h2d_copy         65600            30            69          0 585.558594            1 
 kmeans_kernel         65600            30            69          0 863.220703            1 
 device_side_d2h_copy         65600            30            69          0 453.932617            0 
 device_side_h2d_copy         65600            30            70          0 617.946289            1 
 kmeans_kernel         65600            30            70          0 958.580078            1 
 device_side_d2h_copy         65600            30            70          0 506.998047            0 
 device_side_h2d_copy         65600            30            71          0 633.253906            1 
 kmeans_kernel         65600            30            71          0 878.279297            1 
 device_side_d2h_copy         65600            30            71          0 361.311523            0 
 device_side_h2d_copy         65600            30            72          0 625.405273            1 
 kmeans_kernel         65600            30            72          0 1026.573242            1 
 device_side_d2h_copy         65600            30            72          0 425.384766            1 
 device_side_h2d_copy         65600            30            73          0 596.847656            1 
 kmeans_kernel         65600            30            73          0 900.656250            0 
 device_side_d2h_copy         65600            30            73          0 575.750000            0 
 device_side_h2d_copy         65600            30            74          0 624.914062            0 
 kmeans_kernel         65600            30            74          0 916.564453            0 
 device_side_d2h_copy         65600            30            74          0 394.199219            0 
 device_side_h2d_copy         65600            30            75          0 623.495117            1 
 kmeans_kernel         65600            30            75          0 1066.489258            2 
 device_side_d2h_copy         65600            30            75          0 544.222656            1 
 device_side_h2d_copy         65600            30            76          0 640.943359            1 
 kmeans_kernel         65600            30            76          0 943.241211            1 
 device_side_d2h_copy         65600            30            76          0 423.725586            0 
 device_side_h2d_copy         65600            30            77          0 632.744141            1 
 kmeans_kernel         65600            30            77          0 850.710938            1 
 device_side_d2h_copy         65600            30            77          0 303.688477            1 
 device_side_h2d_copy         65600            30            78          0 579.180664            0 
 kmeans_kernel         65600            30            78          0 943.181641            1 
 device_side_d2h_copy         65600            30            78          0 330.815430            0 
 device_side_h2d_copy         65600            30            79          0 695.728516            2 
 kmeans_kernel         65600            30            79          0 909.315430            1 
 device_side_d2h_copy         65600            30            79          0 332.965820            0 
 device_side_h2d_copy         65600            30            80          0 631.554688            1 
 kmeans_kernel         65600            30            80          0 991.355469            0 
 device_side_d2h_copy         65600            30            80          0 564.640625            1 
 device_side_h2d_copy         65600            30            81          0 585.559570            0 
 kmeans_kernel         65600            30            81          0 914.825195            1 
 device_side_d2h_copy         65600            30            81          0 358.682617            1 
 device_side_h2d_copy         65600            30            82          0 594.228516            0 
 kmeans_kernel         65600            30            82          0 857.371094            0 
 device_side_d2h_copy         65600            30            82          0 480.429688            0 
 device_side_h2d_copy         65600            30            83          0 605.867188            0 
 kmeans_kernel         65600            30            83          0 869.989258            1 
 device_side_d2h_copy         65600            30            83          0 378.740234            0 
 device_side_h2d_copy         65600            30            84          0 647.063477            5 
 kmeans_kernel         65600            30            84          0 940.541992            1 
 device_side_d2h_copy         65600            30            84          0 260.012695            0 
 device_side_h2d_copy         65600            30            85          0 638.653320            0 
 kmeans_kernel         65600            30            85          0 908.275391            4 
 device_side_d2h_copy         65600            30            85          0 308.377930            0 
 device_side_h2d_copy         65600            30            86          0 629.324219            1 
 kmeans_kernel         65600            30            86          0 932.041992            0 
 device_side_d2h_copy         65600            30            86          0 350.863281            1 
 device_side_h2d_copy         65600            30            87          0 651.751953            0 
 kmeans_kernel         65600            30            87          0 970.748047            0 
 device_side_d2h_copy         65600            30            87          0 369.821289            0 
 device_side_h2d_copy         65600            30            88          0 585.928711            0 
 kmeans_kernel         65600            30            88          0 857.940430            0 
 device_side_d2h_copy         65600            30            88          0 542.722656            1 
 device_side_h2d_copy         65600            30            89          0 649.232422            1 
 kmeans_kernel         65600            30            89          0 977.028320            5 
 device_side_d2h_copy         65600            30            89          0 408.087891            0 
 device_side_h2d_copy         65600            30            90          0 664.941406            1 
 kmeans_kernel         65600            30            90          0 1011.915039            4 
 device_side_d2h_copy         65600            30            90          0 530.474609            1 
 device_side_h2d_copy         65600            30            91          0 609.826172            0 
 kmeans_kernel         65600            30            91          0 917.683594            1 
 device_side_d2h_copy         65600            30            91          0 452.353516            0 
 device_side_h2d_copy         65600            30            92          0 653.651367            0 
 kmeans_kernel         65600            30            92          0 985.307617            1 
 device_side_d2h_copy         65600            30            92          0 307.757812            0 
 device_side_h2d_copy         65600            30            93          0 613.715820            0 
 kmeans_kernel         65600            30            93          0 967.258789            1 
 device_side_d2h_copy         65600            30            93          0 431.334961            1 
 device_side_h2d_copy         65600            30            94          0 603.407227            1 
 kmeans_kernel         65600            30            94          0 977.868164            1 
 device_side_d2h_copy         65600            30            94          0 310.787109            0 
 device_side_h2d_copy         65600            30            95          0 634.913086            1 
 kmeans_kernel         65600            30            95          0 934.692383            1 
 device_side_d2h_copy         65600            30            95          0 499.238281            1 
 device_side_h2d_copy         65600            30            96          0 604.997070            1 
 kmeans_kernel         65600            30            96          0 913.784180            7 
 device_side_d2h_copy         65600            30            96          0 399.938477            1 
 device_side_h2d_copy         65600            30            97          0 606.696289            0 
 kmeans_kernel         65600            30            97          0 883.777344            0 
 device_side_d2h_copy         65600            30            97          0 482.359375            0 
 device_side_h2d_copy         65600            30            98          0 608.497070            0 
 kmeans_kernel         65600            30            98          0 857.010742            0 
 device_side_d2h_copy         65600            30            98          0 381.090820            0 
 device_side_h2d_copy         65600            30            99          0 650.841797            0 
 kmeans_kernel         65600            30            99          0 915.964844            1 
 device_side_d2h_copy         65600            30            99          0 556.282227            0 
 device_side_h2d_copy         65600            30           100          0 651.942383            1 
 kmeans_kernel         65600            30           100          0 906.105469            1 
 device_side_d2h_copy         65600            30           100          0 371.781250            0 
 device_side_h2d_copy         65600            30           101          0 668.730469            0 
 kmeans_kernel         65600            30           101          0 991.866211            1 
 device_side_d2h_copy         65600            30           101          0 452.082031            1 
 device_side_h2d_copy         65600            30           102          0 646.862305            0 
 kmeans_kernel         65600            30           102          0 871.418945            0 
 device_side_d2h_copy         65600            30           102          0 452.722656            0 
 device_side_h2d_copy         65600            30           103          0 608.996094            1 
 kmeans_kernel         65600            30           103          0 932.862305            0 
 device_side_d2h_copy         65600            30           103          0 390.730469            1 
 device_side_h2d_copy         65600            30           104          0 589.599609            0 
 kmeans_kernel         65600            30           104          0 984.788086            1 
 device_side_d2h_copy         65600            30           104          0 552.623047            0 
 device_side_h2d_copy         65600            30           105          0 692.586914            2 
 kmeans_kernel         65600            30           105          0 983.707031           10 
 device_side_d2h_copy         65600            30           105          0 418.707031            0 
 device_side_h2d_copy         65600            30           106          0 626.043945            0 
 kmeans_kernel         65600            30           106          0 1000.116211            0 
 device_side_d2h_copy         65600            30           106          0 564.380859            0 
 device_side_h2d_copy         65600            30           107          0 608.997070            0 
 kmeans_kernel         65600            30           107          0 910.526367            1 
 device_side_d2h_copy         65600            30           107          0 581.098633            1 
 device_side_h2d_copy         65600            30           108          0 661.981445            0 
 kmeans_kernel         65600            30           108          0 954.450195            7 
 device_side_d2h_copy         65600            30           108          0 561.641602            0 
 device_side_h2d_copy         65600            30           109          0 650.291992            1 
 kmeans_kernel         65600            30           109          0 792.976562            1 
 device_side_d2h_copy         65600            30           109          0 527.615234            0 
 device_side_h2d_copy         65600            30           110          0 600.766602            0 
 kmeans_kernel         65600            30           110          0 934.203125            4 
 device_side_d2h_copy         65600            30           110          0 431.264648            0 
 device_side_h2d_copy         65600            30           111          0 634.193359            0 
 kmeans_kernel         65600            30           111          0 1049.750977            1 
 device_side_d2h_copy         65600            30           111          0 424.715820            0 
 device_side_h2d_copy         65600            30           112          0 733.443359            1 
 kmeans_kernel         65600            30           112          0 944.411133            1 
 device_side_d2h_copy         65600            30           112          0 406.367188            0 
 device_side_h2d_copy         65600            30           113          0 686.337891            2 
 kmeans_kernel         65600            30           113          0 826.113281            1 
 device_side_d2h_copy         65600            30           113          0 364.111328            1 
 device_side_h2d_copy         65600            30           114          0 671.500000            0 
 kmeans_kernel         65600            30           114          0 1108.804688            4 
 device_side_d2h_copy         65600            30           114          0 565.851562            1 
 device_side_h2d_copy         65600            30           115          0 660.861328            0 
 kmeans_kernel         65600            30           115          0 916.054688            1 
 device_side_d2h_copy         65600            30           115          0 513.597656            1 
 device_side_h2d_copy         65600            30           116          0 708.875977            1 
 kmeans_kernel         65600            30           116          0 876.628906            2 
 device_side_d2h_copy         65600            30           116          0 390.499023            1 
 device_side_h2d_copy         65600            30           117          0 618.195312            1 
 kmeans_kernel         65600            30           117          0 855.581055            1 
 device_side_d2h_copy         65600            30           117          0 447.913086            0 
 device_side_h2d_copy         65600            30           118          0 673.589844            1 
 kmeans_kernel         65600            30           118          0 854.181641            1 
 device_side_d2h_copy         65600            30           118          0 397.128906            1 
 device_side_h2d_copy         65600            30           119          0 666.300781            2 
 kmeans_kernel         65600            30           119          0 1086.786133            1 
 device_side_d2h_copy         65600            30           119          0 545.892578            1 
 device_side_h2d_copy         65600            30           120          0 672.859375            1 
 kmeans_kernel         65600            30           120          0 1031.762695            3 
 device_side_d2h_copy         65600            30           120          0 464.011719            0 
 device_side_h2d_copy         65600            30           121          0 658.640625            0 
 kmeans_kernel         65600            30           121          0 883.228516            1 
 device_side_d2h_copy         65600            30           121          0 296.119141            0 
 device_side_h2d_copy         65600            30           122          0 769.569336            1 
 kmeans_kernel         65600            30           122          0 946.041016            1 
 device_side_d2h_copy         65600            30           122          0 314.288086            0 
 device_side_h2d_copy         65600            30           123          0 699.027344            0 
 kmeans_kernel         65600            30           123          0 994.066406            0 
 device_side_d2h_copy         65600            30           123          0 521.956055            0 
 device_side_h2d_copy         65600            30           124          0 633.354492            0 
 kmeans_kernel         65600            30           124          0 3160.369141            1 
 device_side_d2h_copy         65600            30           124          0 278.880859            0 
 device_side_h2d_copy         65600            30           125          0 672.429688            1 
 kmeans_kernel         65600            30           125          0 1031.192383            1 
 device_side_d2h_copy         65600            30           125          0 332.916016            0 
 device_side_h2d_copy         65600            30           126          0 706.287109            1 
 kmeans_kernel         65600            30           126          0 910.215820            0 
 device_side_d2h_copy         65600            30           126          0 2001.102539            0 
 device_side_h2d_copy         65600            30           127          0 728.654297            0 
 kmeans_kernel         65600            30           127          0 2953.692383            1 
 device_side_d2h_copy         65600            30           127          0 441.513672            0 
 device_side_h2d_copy         65600            30           128          0 671.719727            0 
 kmeans_kernel         65600            30           128          0 888.067383            0 
 device_side_d2h_copy         65600            30           128          0 298.619141            0 
 device_side_h2d_copy         65600            30           129          0 2750.293945            1 
 kmeans_kernel         65600            30           129          0 5252.622070            1 
 device_side_d2h_copy         65600            30           129          0 362.541992            0 
 device_side_h2d_copy         65600            30           130          0 689.677734            0 
 kmeans_kernel         65600            30           130          0 1003.576172            1 
 device_side_d2h_copy         65600            30           130          0 465.332031            0 
 device_side_h2d_copy         65600            30           131          0 682.948242            1 
 kmeans_kernel         65600            30           131          0 3317.843750            0 
 device_side_d2h_copy         65600            30           131          0 481.969727            0 
 device_side_h2d_copy         65600            30           132          0 694.448242            1 
 kmeans_kernel         65600            30           132          0 3297.086914            1 
 device_side_d2h_copy         65600            30           132          0 528.254883            0 
 device_side_h2d_copy         65600            30           133          0 669.899414            3 
 kmeans_kernel         65600            30           133          0 961.629883            1 
 device_side_d2h_copy         65600            30           133          0 512.746094            0 
 device_side_h2d_copy         65600            30           134          0 706.626953            1 
 kmeans_kernel         65600            30           134          0 1082.387695            1 
 device_side_d2h_copy         65600            30           134          0 554.892578            1 
 device_side_h2d_copy         65600            30           135          0 681.918945            0 
 kmeans_kernel         65600            30           135          0 960.320312            0 
 device_side_d2h_copy         65600            30           135          0 565.621094            0 
 device_side_h2d_copy         65600            30           136          0 638.193359            1 
 kmeans_kernel         65600            30           136          0 935.362305            1 
 device_side_d2h_copy         65600            30           136          0 503.087891            0 
 device_side_h2d_copy         65600            30           137          0 634.343750            0 
 kmeans_kernel         65600            30           137          0 887.788086            2 
 device_side_d2h_copy         65600            30           137          0 414.056641            0 
 device_side_h2d_copy         65600            30           138          0 633.793945            1 
 kmeans_kernel         65600            30           138          0 946.210938            0 
 device_side_d2h_copy         65600            30           138          0 470.110352            0 
 device_side_h2d_copy         65600            30           139          0 736.243164            1 
 kmeans_kernel         65600            30           139          0 913.234375            1 
 device_side_d2h_copy         65600            30           139          0 323.077148            1 
 device_side_h2d_copy         65600            30           140          0 698.466797            1 
 kmeans_kernel         65600            30           140          0 1042.621094            1 
 device_side_d2h_copy         65600            30           140          0 550.931641            1 
 device_side_h2d_copy         65600            30           141          0 654.791992            1 
 kmeans_kernel         65600            30           141          0 985.067383            0 
 device_side_d2h_copy         65600            30           141          0 491.688477            0 
 device_side_h2d_copy         65600            30           142          0 683.279297            0 
 kmeans_kernel         65600            30           142          0 851.670898            0 
 device_side_d2h_copy         65600            30           142          0 421.026367            0 
 device_side_h2d_copy         65600            30           143          0 722.293945            1 
 kmeans_kernel         65600            30           143          0 1065.729492            0 
 device_side_d2h_copy         65600            30           143          0 500.118164            1 
 device_side_h2d_copy         65600            30           144          0 663.840820            1 
 kmeans_kernel         65600            30           144          0 953.709961            1 
 device_side_d2h_copy         65600            30           144          0 524.584961            1 
 device_side_h2d_copy         65600            30           145          0 651.271484            1 
 kmeans_kernel         65600            30           145          0 878.317383            0 
 device_side_d2h_copy         65600            30           145          0 357.762695            0 
 device_side_h2d_copy         65600            30           146          0 645.433594            0 
 kmeans_kernel         65600            30           146          0 898.586914            1 
 device_side_d2h_copy         65600            30           146          0 384.620117            1 
 device_side_h2d_copy         65600            30           147          0 652.731445            1 
 kmeans_kernel         65600            30           147          0 2279.912109            1 
 device_side_d2h_copy         65600            30           147          0 571.919922            1 
 device_side_h2d_copy         65600            30           148          0 653.362305            0 
 kmeans_kernel         65600            30           148          0 972.278320            2 
 device_side_d2h_copy         65600            30           148          0 447.932617            1 
 device_side_h2d_copy         65600            30           149          0 768.729492            1 
 kmeans_kernel         65600            30           149          0 772.838867            1 
 device_side_d2h_copy         65600            30           149          0 351.614258            1 
 device_side_h2d_copy         65600            30           150          0 674.979492            0 
 kmeans_kernel         65600            30           150          0 887.767578            2 
 device_side_d2h_copy         65600            30           150          0 486.228516            1 
 device_side_h2d_copy         65600            30           151          0 748.591797            0 
 kmeans_kernel         65600            30           151          0 900.246094            1 
 device_side_d2h_copy         65600            30           151          0 417.475586            1 
 device_side_h2d_copy         65600            30           152          0 731.994141            1 
 kmeans_kernel         65600            30           152          0 960.179688            1 
 device_side_d2h_copy         65600            30           152          0 408.038086            1 
 device_side_h2d_copy         65600            30           153          0 729.043945            1 
 kmeans_kernel         65600            30           153          0 866.679688            6 
 device_side_d2h_copy         65600            30           153          0 509.037109            1 
 device_side_h2d_copy         65600            30           154          0 700.397461            0 
 kmeans_kernel         65600            30           154          0 880.377930            1 
 device_side_d2h_copy         65600            30           154          0 434.035156            1 
 device_side_h2d_copy         65600            30           155          0 3198.026367            1 
 kmeans_kernel         65600            30           155          0 1183.326172            1 
 device_side_d2h_copy         65600            30           155          0 384.030273            0 
 device_side_h2d_copy         65600            30           156          0 723.314453            0 
 kmeans_kernel         65600            30           156          0 784.778320            1 
 device_side_d2h_copy         65600            30           156          0 2052.756836            0 
 device_side_h2d_copy         65600            30           157          0 698.947266            1 
 kmeans_kernel         65600            30           157          0 3163.969727            1 
 device_side_d2h_copy         65600            30           157          0 391.259766            0 
 device_side_h2d_copy         65600            30           158          0 705.986328            0 
 kmeans_kernel         65600            30           158          0 908.355469            0 
 device_side_d2h_copy         65600            30           158          0 352.733398            0 
 device_side_h2d_copy         65600            30           159          0 718.894531            1 
 kmeans_kernel         65600            30           159          0 905.946289            0 
 device_side_d2h_copy         65600            30           159          0 2317.758789            0 
 device_side_h2d_copy         65600            30           160          0 711.906250            1 
 kmeans_kernel         65600            30           160          0 806.686523            1 
 device_side_d2h_copy         65600            30           160          0 1827.639648            0 
 device_side_h2d_copy         65600            30           161          0 707.095703            0 
 kmeans_kernel         65600            30           161          0 961.359375            1 
 device_side_d2h_copy         65600            30           161          0 307.667969            0 
 device_side_h2d_copy         65600            30           162          0 720.824219            0 
 kmeans_kernel         65600            30           162          0 797.557617            1 
 device_side_d2h_copy         65600            30           162          0 358.192383            0 
 device_side_h2d_copy         65600            30           163          0 722.753906            0 
 kmeans_kernel         65600            30           163          0 1068.988281            0 
 device_side_d2h_copy         65600            30           163          0 701.387695            1 
 device_side_h2d_copy         65600            30           164          0 665.241211            1 
 kmeans_kernel         65600            30           164          0 880.428711            0 
 device_side_d2h_copy         65600            30           164          0 511.777344            0 
 device_side_h2d_copy         65600            30           165          0 797.117188            4 
 kmeans_kernel         65600            30           165          0 1001.005859            1 
 device_side_d2h_copy         65600            30           165          0 361.671875            0 
 device_side_h2d_copy         65600            30           166          0 705.776367            1 
 kmeans_kernel         65600            30           166          0 885.096680            0 
 device_side_d2h_copy         65600            30           166          0 415.616211            0 
 device_side_h2d_copy         65600            30           167          0 690.337891            0 
 kmeans_kernel         65600            30           167          0 900.106445            0 
 device_side_d2h_copy         65600            30           167          0 454.162109            0 
 device_side_h2d_copy         65600            30           168          0 728.814453            2 
 kmeans_kernel         65600            30           168          0 958.250000            1 
 device_side_d2h_copy         65600            30           168          0 347.944336            0 
 device_side_h2d_copy         65600            30           169          0 698.636719            1 
 kmeans_kernel         65600            30           169          0 909.375977           16 
 device_side_d2h_copy         65600            30           169          0 446.813477            1 
 device_side_h2d_copy         65600            30           170          0 704.166016            1 
 kmeans_kernel         65600            30           170          0 983.166992            1 
 device_side_d2h_copy         65600            30           170          0 350.613281            1 
 device_side_h2d_copy         65600            30           171          0 803.166992            1 
 kmeans_kernel         65600            30           171          0 996.645508            1 
 device_side_d2h_copy         65600            30           171          0 477.660156            1 
 device_side_h2d_copy         65600            30           172          0 693.837891            1 
 kmeans_kernel         65600            30           172          0 1021.533203            1 
 device_side_d2h_copy         65600            30           172          0 329.496094            0 
 device_side_h2d_copy         65600            30           173          0 749.561523            1 
 kmeans_kernel         65600            30           173          0 992.046875            0 
 device_side_d2h_copy         65600            30           173          0 390.668945            0 
 device_side_h2d_copy         65600            30           174          0 684.859375            1 
 kmeans_kernel         65600            30           174          0 959.429688            0 
 device_side_d2h_copy         65600            30           174          0 496.149414            0 
 device_side_h2d_copy         65600            30           175          0 721.495117            1 
 kmeans_kernel         65600            30           175          0 936.131836            1 
 device_side_d2h_copy         65600            30           175          0 308.597656            0 
 device_side_h2d_copy         65600            30           176          0 720.824219            0 
 kmeans_kernel         65600            30           176          0 850.500977            0 
 device_side_d2h_copy         65600            30           176          0 387.589844            0 
 device_side_h2d_copy         65600            30           177          0 724.563477            0 
 kmeans_kernel         65600            30           177          0 869.249023            0 
 device_side_d2h_copy         65600            30           177          0 628.894531            0 
 device_side_h2d_copy         65600            30           178          0 826.462891            1 
 kmeans_kernel         65600            30           178          0 932.943359            1 
 device_side_d2h_copy         65600            30           178          0 342.394531            0 
 device_side_h2d_copy         65600            30           179          0 727.024414            1 
 kmeans_kernel         65600            30           179          0 882.357422            1 
 device_side_d2h_copy         65600            30           179          0 319.367188            0 
# Runtime: 3.041905 s (overhead: 0.012492 %) 544 records
