# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:01:57 2017
# Execution time and date (local): Wed Sep 20 02:01:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133542.007812            0 
 kernel_creation         65600            30 NA         0 910033.905273            2 
 device_side_buffer_setup         65600            30 NA         0 25283.678711            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 231.477539            0 
 device_side_h2d_copy         65600            30             0          0 1224.060547            3 
 kmeans_kernel         65600            30             0          0 584.904297            1 
 device_side_d2h_copy         65600            30             0          0 289.661133            0 
 device_side_h2d_copy         65600            30             1          0 727.690430            1 
 kmeans_kernel         65600            30             1          0 906.262695            7 
 device_side_d2h_copy         65600            30             1          0 330.427734            0 
 device_side_h2d_copy         65600            30             2          0 487.502930            0 
 kmeans_kernel         65600            30             2          0 988.704102            0 
 device_side_d2h_copy         65600            30             2          0 2226.104492            1 
 device_side_h2d_copy         65600            30             3          0 545.886719            1 
 kmeans_kernel         65600            30             3          0 915.592773            1 
 device_side_d2h_copy         65600            30             3          0 2142.263672            0 
 device_side_h2d_copy         65600            30             4          0 557.195312            3 
 kmeans_kernel         65600            30             4          0 753.796875            0 
 device_side_d2h_copy         65600            30             4          0 2282.409180            0 
 device_side_h2d_copy         65600            30             5          0 488.762695            1 
 kmeans_kernel         65600            30             5          0 3085.131836            0 
 device_side_d2h_copy         65600            30             5          0 1929.083984            0 
 device_side_h2d_copy         65600            30             6          0 544.448242            1 
 kmeans_kernel         65600            30             6          0 931.359375            1 
 device_side_d2h_copy         65600            30             6          0 269.875000            0 
 device_side_h2d_copy         65600            30             7          0 512.690430            0 
 kmeans_kernel         65600            30             7          0 942.779297            0 
 device_side_d2h_copy         65600            30             7          0 2079.320312            1 
 device_side_h2d_copy         65600            30             8          0 563.185547            0 
 kmeans_kernel         65600            30             8          0 2953.235352            1 
 device_side_d2h_copy         65600            30             8          0 337.976562            0 
 device_side_h2d_copy         65600            30             9          0 607.291992            1 
 kmeans_kernel         65600            30             9          0 948.148438            6 
 device_side_d2h_copy         65600            30             9          0 489.052734            0 
 device_side_h2d_copy         65600            30            10          0 538.468750            0 
 kmeans_kernel         65600            30            10          0 973.825195            1 
 device_side_d2h_copy         65600            30            10          0 242.246094            0 
 device_side_h2d_copy         65600            30            11          0 522.259766            1 
 kmeans_kernel         65600            30            11          0 920.101562            1 
 device_side_d2h_copy         65600            30            11          0 473.524414            0 
 device_side_h2d_copy         65600            30            12          0 516.190430            0 
 kmeans_kernel         65600            30            12          0 904.432617            1 
 device_side_d2h_copy         65600            30            12          0 417.889648            0 
 device_side_h2d_copy         65600            30            13          0 572.223633            0 
 kmeans_kernel         65600            30            13          0 1013.931641            1 
 device_side_d2h_copy         65600            30            13          0 477.252930            0 
 device_side_h2d_copy         65600            30            14          0 564.214844            1 
 kmeans_kernel         65600            30            14          0 845.208008            0 
 device_side_d2h_copy         65600            30            14          0 468.575195            0 
 device_side_h2d_copy         65600            30            15          0 569.713867            1 
 kmeans_kernel         65600            30            15          0 895.573242            0 
 device_side_d2h_copy         65600            30            15          0 316.359375            0 
 device_side_h2d_copy         65600            30            16          0 605.021484            0 
 kmeans_kernel         65600            30            16          0 926.459961            2 
 device_side_d2h_copy         65600            30            16          0 452.326172            0 
 device_side_h2d_copy         65600            30            17          0 575.364258            0 
 kmeans_kernel         65600            30            17          0 793.712891            1 
 device_side_d2h_copy         65600            30            17          0 273.643555            0 
 device_side_h2d_copy         65600            30            18          0 577.604492            0 
 kmeans_kernel         65600            30            18          0 984.164062            0 
 device_side_d2h_copy         65600            30            18          0 649.937500            0 
 device_side_h2d_copy         65600            30            19          0 590.142578            0 
 kmeans_kernel         65600            30            19          0 984.265625            2 
 device_side_d2h_copy         65600            30            19          0 342.756836            0 
 device_side_h2d_copy         65600            30            20          0 533.978516            5 
 kmeans_kernel         65600            30            20          0 917.131836            1 
 device_side_d2h_copy         65600            30            20          0 367.883789            1 
 device_side_h2d_copy         65600            30            21          0 591.943359            1 
 kmeans_kernel         65600            30            21          0 903.703125            1 
 device_side_d2h_copy         65600            30            21          0 426.249023            1 
 device_side_h2d_copy         65600            30            22          0 545.017578            1 
 kmeans_kernel         65600            30            22          0 968.816406            3 
 device_side_d2h_copy         65600            30            22          0 422.650391            1 
 device_side_h2d_copy         65600            30            23          0 581.133789            1 
 kmeans_kernel         65600            30            23          0 939.839844            3 
 device_side_d2h_copy         65600            30            23          0 437.518555            1 
 device_side_h2d_copy         65600            30            24          0 543.407227            0 
 kmeans_kernel         65600            30            24          0 931.269531            1 
 device_side_d2h_copy         65600            30            24          0 500.162109            1 
 device_side_h2d_copy         65600            30            25          0 524.369141            0 
 kmeans_kernel         65600            30            25          0 884.754883            0 
 device_side_d2h_copy         65600            30            25          0 493.773438            1 
 device_side_h2d_copy         65600            30            26          0 531.938477            0 
 kmeans_kernel         65600            30            26          0 961.657227            1 
 device_side_d2h_copy         65600            30            26          0 593.522461            0 
 device_side_h2d_copy         65600            30            27          0 602.721680            1 
 kmeans_kernel         65600            30            27          0 977.226562            1 
 device_side_d2h_copy         65600            30            27          0 484.663086            1 
 device_side_h2d_copy         65600            30            28          0 567.155273            0 
 kmeans_kernel         65600            30            28          0 1077.846680            3 
 device_side_d2h_copy         65600            30            28          0 276.913086            0 
 device_side_h2d_copy         65600            30            29          0 587.603516            0 
 kmeans_kernel         65600            30            29          0 1021.920898            1 
 device_side_d2h_copy         65600            30            29          0 532.977539            0 
 device_side_h2d_copy         65600            30            30          0 550.896484            0 
 kmeans_kernel         65600            30            30          0 1008.872070            1 
 device_side_d2h_copy         65600            30            30          0 452.896484            1 
 device_side_h2d_copy         65600            30            31          0 573.664062            1 
 kmeans_kernel         65600            30            31          0 930.549805            0 
 device_side_d2h_copy         65600            30            31          0 601.092773            0 
 device_side_h2d_copy         65600            30            32          0 591.172852            1 
 kmeans_kernel         65600            30            32          0 2921.208008            1 
 device_side_d2h_copy         65600            30            32          0 600.460938            0 
 device_side_h2d_copy         65600            30            33          0 599.141602            1 
 kmeans_kernel         65600            30            33          0 916.141602            0 
 device_side_d2h_copy         65600            30            33          0 308.389648            0 
 device_side_h2d_copy         65600            30            34          0 594.921875            0 
 kmeans_kernel         65600            30            34          0 2880.551758            1 
 device_side_d2h_copy         65600            30            34          0 328.978516            0 
 device_side_h2d_copy         65600            30            35          0 602.251953            0 
 kmeans_kernel         65600            30            35          0 950.097656            1 
 device_side_d2h_copy         65600            30            35          0 280.392578            1 
 device_side_h2d_copy         65600            30            36          0 3278.502930            0 
 kmeans_kernel         65600            30            36          0 2089.318359            1 
 device_side_d2h_copy         65600            30            36          0 282.162109            0 
 device_side_h2d_copy         65600            30            37          0 5509.658203            1 
 kmeans_kernel         65600            30            37          0 5460.453125            1 
 device_side_d2h_copy         65600            30            37          0 433.248047            0 
 device_side_h2d_copy         65600            30            38          0 611.871094            0 
 kmeans_kernel         65600            30            38          0 1005.824219            1 
 device_side_d2h_copy         65600            30            38          0 2019.004883            1 
 device_side_h2d_copy         65600            30            39          0 559.895508            1 
 kmeans_kernel         65600            30            39          0 901.542969            0 
 device_side_d2h_copy         65600            30            39          0 2053.242188            0 
 device_side_h2d_copy         65600            30            40          0 626.699219            0 
 kmeans_kernel         65600            30            40          0 3183.282227            0 
 device_side_d2h_copy         65600            30            40          0 2075.200195            0 
 device_side_h2d_copy         65600            30            41          0 584.083984            1 
 kmeans_kernel         65600            30            41          0 1080.996094            8 
 device_side_d2h_copy         65600            30            41          0 237.965820            0 
 device_side_h2d_copy         65600            30            42          0 624.689453            0 
 kmeans_kernel         65600            30            42          0 2909.889648            0 
 device_side_d2h_copy         65600            30            42          0 272.403320            0 
 device_side_h2d_copy         65600            30            43          0 599.062500            1 
 kmeans_kernel         65600            30            43          0 5014.206055            1 
 device_side_d2h_copy         65600            30            43          0 429.888672            0 
 device_side_h2d_copy         65600            30            44          0 588.893555            1 
 kmeans_kernel         65600            30            44          0 963.787109            1 
 device_side_d2h_copy         65600            30            44          0 361.075195            0 
 device_side_h2d_copy         65600            30            45          0 548.096680            1 
 kmeans_kernel         65600            30            45          0 921.980469            0 
 device_side_d2h_copy         65600            30            45          0 506.320312            2 
 device_side_h2d_copy         65600            30            46          0 603.800781            1 
 kmeans_kernel         65600            30            46          0 870.366211            1 
 device_side_d2h_copy         65600            30            46          0 476.384766            0 
 device_side_h2d_copy         65600            30            47          0 591.552734            1 
 kmeans_kernel         65600            30            47          0 902.272461            1 
 device_side_d2h_copy         65600            30            47          0 460.736328            0 
 device_side_h2d_copy         65600            30            48          0 586.503906            1 
 kmeans_kernel         65600            30            48          0 976.145508            0 
 device_side_d2h_copy         65600            30            48          0 472.853516            1 
 device_side_h2d_copy         65600            30            49          0 547.737305            0 
 kmeans_kernel         65600            30            49          0 936.189453            0 
 device_side_d2h_copy         65600            30            49          0 499.862305            0 
 device_side_h2d_copy         65600            30            50          0 537.937500            0 
 kmeans_kernel         65600            30            50          0 911.091797            0 
 device_side_d2h_copy         65600            30            50          0 544.546875            0 
 device_side_h2d_copy         65600            30            51          0 581.003906            1 
 kmeans_kernel         65600            30            51          0 921.391602            1 
 device_side_d2h_copy         65600            30            51          0 396.782227            1 
 device_side_h2d_copy         65600            30            52          0 606.281250            1 
 kmeans_kernel         65600            30            52          0 847.398438            1 
 device_side_d2h_copy         65600            30            52          0 432.698242            1 
 device_side_h2d_copy         65600            30            53          0 549.916992            1 
 kmeans_kernel         65600            30            53          0 973.255859            2 
 device_side_d2h_copy         65600            30            53          0 381.703125            1 
 device_side_h2d_copy         65600            30            54          0 607.191406            1 
 kmeans_kernel         65600            30            54          0 983.754883            1 
 device_side_d2h_copy         65600            30            54          0 518.799805            0 
 device_side_h2d_copy         65600            30            55          0 603.801758            1 
 kmeans_kernel         65600            30            55          0 755.976562            0 
 device_side_d2h_copy         65600            30            55          0 466.545898            0 
 device_side_h2d_copy         65600            30            56          0 612.380859            1 
 kmeans_kernel         65600            30            56          0 805.262695            0 
 device_side_d2h_copy         65600            30            56          0 327.148438            0 
 device_side_h2d_copy         65600            30            57          0 667.145508            1 
 kmeans_kernel         65600            30            57          0 888.514648            3 
 device_side_d2h_copy         65600            30            57          0 362.855469            0 
 device_side_h2d_copy         65600            30            58          0 625.629883            1 
 kmeans_kernel         65600            30            58          0 915.241211            1 
 device_side_d2h_copy         65600            30            58          0 354.086914            0 
 device_side_h2d_copy         65600            30            59          0 684.564453            1 
 kmeans_kernel         65600            30            59          0 881.244141            0 
 device_side_d2h_copy         65600            30            59          0 326.127930            0 
 device_side_h2d_copy         65600            30            60          0 635.278320            2 
 kmeans_kernel         65600            30            60          0 916.151367            1 
 device_side_d2h_copy         65600            30            60          0 373.513672            0 
 device_side_h2d_copy         65600            30            61          0 614.740234            1 
 kmeans_kernel         65600            30            61          0 837.749023            0 
 device_side_d2h_copy         65600            30            61          0 386.993164            1 
 device_side_h2d_copy         65600            30            62          0 649.037109            2 
 kmeans_kernel         65600            30            62          0 876.724609            1 
 device_side_d2h_copy         65600            30            62          0 284.543945            0 
 device_side_h2d_copy         65600            30            63          0 675.855469            1 
 kmeans_kernel         65600            30            63          0 992.774414            0 
 device_side_d2h_copy         65600            30            63          0 383.541992            0 
 device_side_h2d_copy         65600            30            64          0 574.315430            1 
 kmeans_kernel         65600            30            64          0 996.873047            1 
 device_side_d2h_copy         65600            30            64          0 454.285156            0 
 device_side_h2d_copy         65600            30            65          0 617.100586            1 
 kmeans_kernel         65600            30            65          0 2606.547852            1 
 device_side_d2h_copy         65600            30            65          0 712.460938            0 
 device_side_h2d_copy         65600            30            66          0 581.624023            1 
 kmeans_kernel         65600            30            66          0 897.041992            1 
 device_side_d2h_copy         65600            30            66          0 472.954102            0 
 device_side_h2d_copy         65600            30            67          0 578.144531            1 
 kmeans_kernel         65600            30            67          0 964.766602            1 
 device_side_d2h_copy         65600            30            67          0 2307.907227            0 
 device_side_h2d_copy         65600            30            68          0 634.888672            1 
 kmeans_kernel         65600            30            68          0 964.316406            1 
 device_side_d2h_copy         65600            30            68          0 568.794922            1 
 device_side_h2d_copy         65600            30            69          0 636.047852            1 
 kmeans_kernel         65600            30            69          0 1009.282227            1 
 device_side_d2h_copy         65600            30            69          0 304.311523            1 
 device_side_h2d_copy         65600            30            70          0 618.850586            1 
 kmeans_kernel         65600            30            70          0 994.165039            1 
 device_side_d2h_copy         65600            30            70          0 583.053711            0 
 device_side_h2d_copy         65600            30            71          0 622.959961            1 
 kmeans_kernel         65600            30            71          0 838.899414            1 
 device_side_d2h_copy         65600            30            71          0 323.558594            0 
 device_side_h2d_copy         65600            30            72          0 629.948242            1 
 kmeans_kernel         65600            30            72          0 991.514648            1 
 device_side_d2h_copy         65600            30            72          0 474.245117            1 
 device_side_h2d_copy         65600            30            73          0 602.192383            1 
 kmeans_kernel         65600            30            73          0 967.805664            1 
 device_side_d2h_copy         65600            30            73          0 594.022461            0 
 device_side_h2d_copy         65600            30            74          0 631.479492            1 
 kmeans_kernel         65600            30            74          0 772.015625            1 
 device_side_d2h_copy         65600            30            74          0 324.128906            0 
 device_side_h2d_copy         65600            30            75          0 648.368164            1 
 kmeans_kernel         65600            30            75          0 955.167969            3 
 device_side_d2h_copy         65600            30            75          0 292.380859            0 
 device_side_h2d_copy         65600            30            76          0 616.621094            1 
 kmeans_kernel         65600            30            76          0 990.814453            1 
 device_side_d2h_copy         65600            30            76          0 518.710938            0 
 device_side_h2d_copy         65600            30            77          0 581.574219            0 
 kmeans_kernel         65600            30            77          0 871.475586            0 
 device_side_d2h_copy         65600            30            77          0 289.953125            0 
 device_side_h2d_copy         65600            30            78          0 623.510742            1 
 kmeans_kernel         65600            30            78          0 944.208984            1 
 device_side_d2h_copy         65600            30            78          0 529.467773            1 
 device_side_h2d_copy         65600            30            79          0 603.022461            1 
 kmeans_kernel         65600            30            79          0 957.817383            2 
 device_side_d2h_copy         65600            30            79          0 430.208984            0 
 device_side_h2d_copy         65600            30            80          0 712.821289            1 
 kmeans_kernel         65600            30            80          0 985.625000            1 
 device_side_d2h_copy         65600            30            80          0 403.621094            0 
 device_side_h2d_copy         65600            30            81          0 645.527344            1 
 kmeans_kernel         65600            30            81          0 970.216797            1 
 device_side_d2h_copy         65600            30            81          0 345.936523            0 
 device_side_h2d_copy         65600            30            82          0 645.547852            1 
 kmeans_kernel         65600            30            82          0 957.127930            2 
 device_side_d2h_copy         65600            30            82          0 433.227539            1 
 device_side_h2d_copy         65600            30            83          0 688.092773            1 
 kmeans_kernel         65600            30            83          0 878.265625            0 
 device_side_d2h_copy         65600            30            83          0 527.900391            0 
 device_side_h2d_copy         65600            30            84          0 631.529297            5 
 kmeans_kernel         65600            30            84          0 961.717773            0 
 device_side_d2h_copy         65600            30            84          0 249.725586            0 
 device_side_h2d_copy         65600            30            85          0 701.301758            2 
 kmeans_kernel         65600            30            85          0 959.187500            2 
 device_side_d2h_copy         65600            30            85          0 438.707031            0 
 device_side_h2d_copy         65600            30            86          0 699.032227            2 
 kmeans_kernel         65600            30            86          0 886.104492            1 
 device_side_d2h_copy         65600            30            86          0 333.848633            1 
 device_side_h2d_copy         65600            30            87          0 656.717773            1 
 kmeans_kernel         65600            30            87          0 934.339844            1 
 device_side_d2h_copy         65600            30            87          0 583.284180            1 
 device_side_h2d_copy         65600            30            88          0 589.242188            1 
 kmeans_kernel         65600            30            88          0 845.888672            2 
 device_side_d2h_copy         65600            30            88          0 313.000000            0 
 device_side_h2d_copy         65600            30            89          0 642.868164            1 
 kmeans_kernel         65600            30            89          0 928.520508            0 
 device_side_d2h_copy         65600            30            89          0 508.671875            0 
 device_side_h2d_copy         65600            30            90          0 593.493164            1 
 kmeans_kernel         65600            30            90          0 3479.264648            1 
 device_side_d2h_copy         65600            30            90          0 319.389648            1 
 device_side_h2d_copy         65600            30            91          0 697.222656            1 
 kmeans_kernel         65600            30            91          0 949.728516            1 
 device_side_d2h_copy         65600            30            91          0 537.359375            1 
 device_side_h2d_copy         65600            30            92          0 596.112305            1 
 kmeans_kernel         65600            30            92          0 939.119141            1 
 device_side_d2h_copy         65600            30            92          0 592.602539            1 
 device_side_h2d_copy         65600            30            93          0 612.060547            1 
 kmeans_kernel         65600            30            93          0 836.609375            2 
 device_side_d2h_copy         65600            30            93          0 433.199219            1 
 device_side_h2d_copy         65600            30            94          0 590.262695            1 
 kmeans_kernel         65600            30            94          0 1001.962891            2 
 device_side_d2h_copy         65600            30            94          0 475.314453            0 
 device_side_h2d_copy         65600            30            95          0 606.041016            1 
 kmeans_kernel         65600            30            95          0 1002.883789            1 
 device_side_d2h_copy         65600            30            95          0 575.324219            2 
 device_side_h2d_copy         65600            30            96          0 677.705078            1 
 kmeans_kernel         65600            30            96          0 918.202148            2 
 device_side_d2h_copy         65600            30            96          0 334.647461            1 
 device_side_h2d_copy         65600            30            97          0 664.766602            1 
 kmeans_kernel         65600            30            97          0 967.036133            2 
 device_side_d2h_copy         65600            30            97          0 521.659180            1 
 device_side_h2d_copy         65600            30            98          0 673.315430            1 
 kmeans_kernel         65600            30            98          0 1002.163086            2 
 device_side_d2h_copy         65600            30            98          0 485.743164            1 
 device_side_h2d_copy         65600            30            99          0 602.651367            1 
 kmeans_kernel         65600            30            99          0 965.117188            2 
 device_side_d2h_copy         65600            30            99          0 349.136719            0 
 device_side_h2d_copy         65600            30           100          0 665.645508            2 
 kmeans_kernel         65600            30           100          0 866.117188            1 
 device_side_d2h_copy         65600            30           100          0 372.664062            0 
 device_side_h2d_copy         65600            30           101          0 795.102539            2 
 kmeans_kernel         65600            30           101          0 881.884766            1 
 device_side_d2h_copy         65600            30           101          0 331.448242            0 
 device_side_h2d_copy         65600            30           102          0 600.102539            1 
 kmeans_kernel         65600            30           102          0 893.283203            1 
 device_side_d2h_copy         65600            30           102          0 459.465820            1 
 device_side_h2d_copy         65600            30           103          0 2741.764648            2 
 kmeans_kernel         65600            30           103          0 1354.278320            1 
 device_side_d2h_copy         65600            30           103          0 323.588867            2 
 device_side_h2d_copy         65600            30           104          0 660.195312            1 
 kmeans_kernel         65600            30           104          0 893.382812            0 
 device_side_d2h_copy         65600            30           104          0 320.478516            0 
 device_side_h2d_copy         65600            30           105          0 656.796875            1 
 kmeans_kernel         65600            30           105          0 3069.132812            2 
 device_side_d2h_copy         65600            30           105          0 414.439453            1 
 device_side_h2d_copy         65600            30           106          0 670.145508            1 
 kmeans_kernel         65600            30           106          0 824.740234            0 
 device_side_d2h_copy         65600            30           106          0 371.884766            1 
 device_side_h2d_copy         65600            30           107          0 658.077148            1 
 kmeans_kernel         65600            30           107          0 3880.174805            2 
 device_side_d2h_copy         65600            30           107          0 326.358398            1 
 device_side_h2d_copy         65600            30           108          0 694.053711            1 
 kmeans_kernel         65600            30           108          0 869.196289            1 
 device_side_d2h_copy         65600            30           108          0 306.180664            0 
 device_side_h2d_copy         65600            30           109          0 710.771484            1 
 kmeans_kernel         65600            30           109          0 968.976562            1 
 device_side_d2h_copy         65600            30           109          0 336.437500            0 
 device_side_h2d_copy         65600            30           110          0 817.911133            1 
 kmeans_kernel         65600            30           110          0 823.190430            2 
 device_side_d2h_copy         65600            30           110          0 304.600586            0 
 device_side_h2d_copy         65600            30           111          0 668.584961            1 
 kmeans_kernel         65600            30           111          0 930.160156            1 
 device_side_d2h_copy         65600            30           111          0 360.535156            1 
 device_side_h2d_copy         65600            30           112          0 620.979492            1 
 kmeans_kernel         65600            30           112          0 876.016602            1 
 device_side_d2h_copy         65600            30           112          0 487.462891            1 
 device_side_h2d_copy         65600            30           113          0 660.835938            2 
 kmeans_kernel         65600            30           113          0 918.480469            1 
 device_side_d2h_copy         65600            30           113          0 352.705078            1 
 device_side_h2d_copy         65600            30           114          0 677.084961            1 
 kmeans_kernel         65600            30           114          0 853.607422            1 
 device_side_d2h_copy         65600            30           114          0 356.206055            0 
 device_side_h2d_copy         65600            30           115          0 697.632812            1 
 kmeans_kernel         65600            30           115          0 964.756836            2 
 device_side_d2h_copy         65600            30           115          0 370.224609            1 
 device_side_h2d_copy         65600            30           116          0 713.420898            2 
 kmeans_kernel         65600            30           116          0 1158.178711            1 
 device_side_d2h_copy         65600            30           116          0 317.888672            0 
 device_side_h2d_copy         65600            30           117          0 660.306641            1 
 kmeans_kernel         65600            30           117          0 921.810547            1 
 device_side_d2h_copy         65600            30           117          0 439.987305            1 
 device_side_h2d_copy         65600            30           118          0 759.596680            2 
 kmeans_kernel         65600            30           118          0 821.469727            2 
 device_side_d2h_copy         65600            30           118          0 304.890625            0 
 device_side_h2d_copy         65600            30           119          0 630.759766            1 
 kmeans_kernel         65600            30           119          0 976.016602            1 
 device_side_d2h_copy         65600            30           119          0 471.153320            1 
 device_side_h2d_copy         65600            30           120          0 615.081055            1 
 kmeans_kernel         65600            30           120          0 869.055664            1 
 device_side_d2h_copy         65600            30           120          0 554.107422            0 
 device_side_h2d_copy         65600            30           121          0 727.780273            1 
 kmeans_kernel         65600            30           121          0 983.854492            2 
 device_side_d2h_copy         65600            30           121          0 553.027344            1 
 device_side_h2d_copy         65600            30           122          0 684.104492            1 
 kmeans_kernel         65600            30           122          0 962.248047            9 
 device_side_d2h_copy         65600            30           122          0 393.652344            0 
 device_side_h2d_copy         65600            30           123          0 625.359375            1 
 kmeans_kernel         65600            30           123          0 907.782227            2 
 device_side_d2h_copy         65600            30           123          0 420.959961            1 
 device_side_h2d_copy         65600            30           124          0 625.499023            1 
 kmeans_kernel         65600            30           124          0 953.228516            0 
 device_side_d2h_copy         65600            30           124          0 392.582031            2 
 device_side_h2d_copy         65600            30           125          0 625.639648            1 
 kmeans_kernel         65600            30           125          0 886.004883            0 
 device_side_d2h_copy         65600            30           125          0 381.683594            1 
 device_side_h2d_copy         65600            30           126          0 652.335938            1 
 kmeans_kernel         65600            30           126          0 891.264648            1 
 device_side_d2h_copy         65600            30           126          0 400.051758            0 
 device_side_h2d_copy         65600            30           127          0 628.349609            1 
 kmeans_kernel         65600            30           127          0 864.937500            1 
 device_side_d2h_copy         65600            30           127          0 503.411133            1 
 device_side_h2d_copy         65600            30           128          0 624.850586            1 
 kmeans_kernel         65600            30           128          0 843.297852            1 
 device_side_d2h_copy         65600            30           128          0 534.907227            0 
 device_side_h2d_copy         65600            30           129          0 624.389648            1 
 kmeans_kernel         65600            30           129          0 875.175781            0 
 device_side_d2h_copy         65600            30           129          0 414.209961            1 
 device_side_h2d_copy         65600            30           130          0 620.349609            1 
 kmeans_kernel         65600            30           130          0 893.023438            1 
 device_side_d2h_copy         65600            30           130          0 414.740234            1 
 device_side_h2d_copy         65600            30           131          0 683.543945            1 
 kmeans_kernel         65600            30           131          0 918.550781            1 
 device_side_d2h_copy         65600            30           131          0 323.328125            0 
 device_side_h2d_copy         65600            30           132          0 3009.008789            2 
 kmeans_kernel         65600            30           132          0 950.258789            1 
 device_side_d2h_copy         65600            30           132          0 315.509766            0 
 device_side_h2d_copy         65600            30           133          0 682.543945            1 
 kmeans_kernel         65600            30           133          0 2919.047852            1 
 device_side_d2h_copy         65600            30           133          0 2542.924805            1 
 device_side_h2d_copy         65600            30           134          0 684.224609            1 
 kmeans_kernel         65600            30           134          0 846.548828            1 
 device_side_d2h_copy         65600            30           134          0 560.246094            0 
 device_side_h2d_copy         65600            30           135          0 700.102539            1 
 kmeans_kernel         65600            30           135          0 941.738281            1 
 device_side_d2h_copy         65600            30           135          0 524.279297            1 
 device_side_h2d_copy         65600            30           136          0 700.492188            1 
 kmeans_kernel         65600            30           136          0 940.389648            1 
 device_side_d2h_copy         65600            30           136          0 588.033203            0 
 device_side_h2d_copy         65600            30           137          0 690.263672            1 
 kmeans_kernel         65600            30           137          0 924.230469            1 
 device_side_d2h_copy         65600            30           137          0 568.634766            1 
 device_side_h2d_copy         65600            30           138          0 658.956055            1 
 kmeans_kernel         65600            30           138          0 986.675781            1 
 device_side_d2h_copy         65600            30           138          0 475.024414            0 
 device_side_h2d_copy         65600            30           139          0 711.861328            1 
 kmeans_kernel         65600            30           139          0 944.399414            0 
 device_side_d2h_copy         65600            30           139          0 397.141602            1 
 device_side_h2d_copy         65600            30           140          0 685.594727            1 
 kmeans_kernel         65600            30           140          0 970.924805            0 
 device_side_d2h_copy         65600            30           140          0 390.010742            0 
 device_side_h2d_copy         65600            30           141          0 707.492188            1 
 kmeans_kernel         65600            30           141          0 934.679688            1 
 device_side_d2h_copy         65600            30           141          0 345.207031            0 
 device_side_h2d_copy         65600            30           142          0 692.892578            1 
 kmeans_kernel         65600            30           142          0 923.901367            2 
 device_side_d2h_copy         65600            30           142          0 367.484375            1 
 device_side_h2d_copy         65600            30           143          0 645.527344            1 
 kmeans_kernel         65600            30           143          0 902.893555            1 
 device_side_d2h_copy         65600            30           143          0 518.549805            1 
 device_side_h2d_copy         65600            30           144          0 672.706055            1 
 kmeans_kernel         65600            30           144          0 939.739258            2 
 device_side_d2h_copy         65600            30           144          0 548.177734            2 
 device_side_h2d_copy         65600            30           145          0 672.105469            1 
 kmeans_kernel         65600            30           145          0 861.436523            0 
 device_side_d2h_copy         65600            30           145          0 459.746094            1 
 device_side_h2d_copy         65600            30           146          0 651.557617            1 
 kmeans_kernel         65600            30           146          0 877.604492            0 
 device_side_d2h_copy         65600            30           146          0 513.700195            0 
 device_side_h2d_copy         65600            30           147          0 784.794922            2 
 kmeans_kernel         65600            30           147          0 876.935547            1 
 device_side_d2h_copy         65600            30           147          0 341.596680            0 
 device_side_h2d_copy         65600            30           148          0 747.597656            1 
 kmeans_kernel         65600            30           148          0 880.054688            1 
 device_side_d2h_copy         65600            30           148          0 387.783203            1 
 device_side_h2d_copy         65600            30           149          0 652.906250            1 
 kmeans_kernel         65600            30           149          0 931.929688            2 
 device_side_d2h_copy         65600            30           149          0 366.455078            1 
 device_side_h2d_copy         65600            30           150          0 711.221680            1 
 kmeans_kernel         65600            30           150          0 942.007812            1 
 device_side_d2h_copy         65600            30           150          0 398.381836            1 
 device_side_h2d_copy         65600            30           151          0 725.929688            2 
 kmeans_kernel         65600            30           151          0 772.496094            1 
 device_side_d2h_copy         65600            30           151          0 376.193359            1 
 device_side_h2d_copy         65600            30           152          0 742.887695            1 
 kmeans_kernel         65600            30           152          0 1084.675781            1 
 device_side_d2h_copy         65600            30           152          0 405.201172            1 
 device_side_h2d_copy         65600            30           153          0 785.313477            2 
 kmeans_kernel         65600            30           153          0 952.538086            3 
 device_side_d2h_copy         65600            30           153          0 447.506836            0 
 device_side_h2d_copy         65600            30           154          0 2791.121094            2 
 kmeans_kernel         65600            30           154          0 2079.699219            1 
 device_side_d2h_copy         65600            30           154          0 334.358398            0 
 device_side_h2d_copy         65600            30           155          0 662.795898            1 
 kmeans_kernel         65600            30           155          0 842.208984            0 
 device_side_d2h_copy         65600            30           155          0 473.125000            0 
 device_side_h2d_copy         65600            30           156          0 730.809570            1 
 kmeans_kernel         65600            30           156          0 923.470703            1 
 device_side_d2h_copy         65600            30           156          0 471.573242            0 
 device_side_h2d_copy         65600            30           157          0 713.250977            1 
 kmeans_kernel         65600            30           157          0 934.620117            0 
 device_side_d2h_copy         65600            30           157          0 267.164062            0 
 device_side_h2d_copy         65600            30           158          0 758.477539            1 
 kmeans_kernel         65600            30           158          0 885.544922            1 
 device_side_d2h_copy         65600            30           158          0 541.107422            0 
 device_side_h2d_copy         65600            30           159          0 710.581055            1 
 kmeans_kernel         65600            30           159          0 935.240234            1 
 device_side_d2h_copy         65600            30           159          0 504.691406            1 
 device_side_h2d_copy         65600            30           160          0 663.895508            1 
 kmeans_kernel         65600            30           160          0 937.629883            1 
 device_side_d2h_copy         65600            30           160          0 486.592773            0 
 device_side_h2d_copy         65600            30           161          0 705.302734            1 
 kmeans_kernel         65600            30           161          0 922.360352            0 
 device_side_d2h_copy         65600            30           161          0 587.722656            0 
 device_side_h2d_copy         65600            30           162          0 713.412109            1 
 kmeans_kernel         65600            30           162          0 2674.811523            2 
 device_side_d2h_copy         65600            30           162          0 2398.338867            1 
 device_side_h2d_copy         65600            30           163          0 742.007812            1 
 kmeans_kernel         65600            30           163          0 897.663086            0 
 device_side_d2h_copy         65600            30           163          0 4196.105469            1 
 device_side_h2d_copy         65600            30           164          0 753.257812            1 
 kmeans_kernel         65600            30           164          0 3184.802734            1 
 device_side_d2h_copy         65600            30           164          0 2677.111328            1 
 device_side_h2d_copy         65600            30           165          0 749.277344            1 
 kmeans_kernel         65600            30           165          0 916.341797            1 
 device_side_d2h_copy         65600            30           165          0 273.653320            0 
 device_side_h2d_copy         65600            30           166          0 2959.285156            1 
 kmeans_kernel         65600            30           166          0 790.153320            0 
 device_side_d2h_copy         65600            30           166          0 333.437500            0 
 device_side_h2d_copy         65600            30           167          0 691.333008            0 
 kmeans_kernel         65600            30           167          0 997.043945            0 
 device_side_d2h_copy         65600            30           167          0 414.240234            1 
 device_side_h2d_copy         65600            30           168          0 685.244141            1 
 kmeans_kernel         65600            30           168          0 3555.566406            1 
 device_side_d2h_copy         65600            30           168          0 552.717773            0 
 device_side_h2d_copy         65600            30           169          0 701.892578            1 
 kmeans_kernel         65600            30           169          0 1146.119141           21 
 device_side_d2h_copy         65600            30           169          0 414.250000            0 
 device_side_h2d_copy         65600            30           170          0 3022.518555            1 
 kmeans_kernel         65600            30           170          0 1035.299805            0 
 device_side_d2h_copy         65600            30           170          0 361.115234            1 
 device_side_h2d_copy         65600            30           171          0 755.587891            1 
 kmeans_kernel         65600            30           171          0 964.476562            1 
 device_side_d2h_copy         65600            30           171          0 2116.145508            0 
 device_side_h2d_copy         65600            30           172          0 770.515625            1 
 kmeans_kernel         65600            30           172          0 3219.838867            0 
 device_side_d2h_copy         65600            30           172          0 336.587891            1 
 device_side_h2d_copy         65600            30           173          0 677.535156            1 
 kmeans_kernel         65600            30           173          0 769.255859            1 
 device_side_d2h_copy         65600            30           173          0 379.663086            0 
 device_side_h2d_copy         65600            30           174          0 759.466797            0 
 kmeans_kernel         65600            30           174          0 902.992188            0 
 device_side_d2h_copy         65600            30           174          0 577.094727            1 
 device_side_h2d_copy         65600            30           175          0 684.553711            0 
 kmeans_kernel         65600            30           175          0 1041.089844            1 
 device_side_d2h_copy         65600            30           175          0 611.140625            0 
 device_side_h2d_copy         65600            30           176          0 685.824219            1 
 kmeans_kernel         65600            30           176          0 871.786133            0 
 device_side_d2h_copy         65600            30           176          0 486.482422            0 
 device_side_h2d_copy         65600            30           177          0 836.849609            2 
 kmeans_kernel         65600            30           177          0 977.485352            3 
 device_side_d2h_copy         65600            30           177          0 305.270508            0 
 device_side_h2d_copy         65600            30           178          0 748.136719            1 
 kmeans_kernel         65600            30           178          0 937.209961            1 
 device_side_d2h_copy         65600            30           178          0 440.498047            1 
 device_side_h2d_copy         65600            30           179          0 718.140625            1 
 kmeans_kernel         65600            30           179          0 870.706055            1 
 device_side_d2h_copy         65600            30           179          0 546.737305            0 
# Runtime: 2.992371 s (overhead: 0.016141 %) 544 records
