# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:57:41 2017
# Execution time and date (local): Wed Sep 20 01:57:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133493.138672            0 
 kernel_creation         65600            30 NA         0 1080206.971680            2 
 device_side_buffer_setup         65600            30 NA         0 22611.310547            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 262.752930            1 
 device_side_h2d_copy         65600            30             0          0 1697.251953           10 
 kmeans_kernel         65600            30             0          0 1039.063477            0 
 device_side_d2h_copy         65600            30             0          0 351.601562            0 
 device_side_h2d_copy         65600            30             1          0 592.357422            1 
 kmeans_kernel         65600            30             1          0 933.978516            6 
 device_side_d2h_copy         65600            30             1          0 627.532227            0 
 device_side_h2d_copy         65600            30             2          0 506.788086            1 
 kmeans_kernel         65600            30             2          0 960.304688            1 
 device_side_d2h_copy         65600            30             2          0 484.041992            1 
 device_side_h2d_copy         65600            30             3          0 549.762695            0 
 kmeans_kernel         65600            30             3          0 784.399414            0 
 device_side_d2h_copy         65600            30             3          0 247.395508            0 
 device_side_h2d_copy         65600            30             4          0 551.413086            3 
 kmeans_kernel         65600            30             4          0 917.782227            1 
 device_side_d2h_copy         65600            30             4          0 384.265625            0 
 device_side_h2d_copy         65600            30             5          0 542.954102            1 
 kmeans_kernel         65600            30             5          0 895.462891            1 
 device_side_d2h_copy         65600            30             5          0 514.837891            0 
 device_side_h2d_copy         65600            30             6          0 561.010742            0 
 kmeans_kernel         65600            30             6          0 952.526367            1 
 device_side_d2h_copy         65600            30             6          0 424.270508            0 
 device_side_h2d_copy         65600            30             7          0 569.269531            0 
 kmeans_kernel         65600            30             7          0 967.863281            1 
 device_side_d2h_copy         65600            30             7          0 342.341797            0 
 device_side_h2d_copy         65600            30             8          0 584.627930            0 
 kmeans_kernel         65600            30             8          0 870.067383            1 
 device_side_d2h_copy         65600            30             8          0 350.679688            0 
 device_side_h2d_copy         65600            30             9          0 618.683594            0 
 kmeans_kernel         65600            30             9          0 842.842773            7 
 device_side_d2h_copy         65600            30             9          0 521.747070            0 
 device_side_h2d_copy         65600            30            10          0 574.200195            0 
 kmeans_kernel         65600            30            10          0 911.782227            1 
 device_side_d2h_copy         65600            30            10          0 345.771484            0 
 device_side_h2d_copy         65600            30            11          0 565.401367            0 
 kmeans_kernel         65600            30            11          0 902.483398            0 
 device_side_d2h_copy         65600            30            11          0 395.154297            0 
 device_side_h2d_copy         65600            30            12          0 576.258789            1 
 kmeans_kernel         65600            30            12          0 995.609375            1 
 device_side_d2h_copy         65600            30            12          0 341.611328            0 
 device_side_h2d_copy         65600            30            13          0 567.469727            0 
 kmeans_kernel         65600            30            13          0 931.949219            1 
 device_side_d2h_copy         65600            30            13          0 444.126953            0 
 device_side_h2d_copy         65600            30            14          0 567.660156            0 
 kmeans_kernel         65600            30            14          0 901.703125            0 
 device_side_d2h_copy         65600            30            14          0 453.136719            1 
 device_side_h2d_copy         65600            30            15          0 575.677734            0 
 kmeans_kernel         65600            30            15          0 919.599609            1 
 device_side_d2h_copy         65600            30            15          0 381.086914            0 
 device_side_h2d_copy         65600            30            16          0 564.500000            0 
 kmeans_kernel         65600            30            16          0 923.820312            1 
 device_side_d2h_copy         65600            30            16          0 546.042969            1 
 device_side_h2d_copy         65600            30            17          0 580.518555            0 
 kmeans_kernel         65600            30            17          0 965.484375            1 
 device_side_d2h_copy         65600            30            17          0 299.817383            0 
 device_side_h2d_copy         65600            30            18          0 578.008789            0 
 kmeans_kernel         65600            30            18          0 2165.635742            1 
 device_side_d2h_copy         65600            30            18          0 324.923828            1 
 device_side_h2d_copy         65600            30            19          0 531.915039            0 
 kmeans_kernel         65600            30            19          0 931.517578            0 
 device_side_d2h_copy         65600            30            19          0 517.707031            0 
 device_side_h2d_copy         65600            30            20          0 583.648438            4 
 kmeans_kernel         65600            30            20          0 954.156250            1 
 device_side_d2h_copy         65600            30            20          0 443.607422            0 
 device_side_h2d_copy         65600            30            21          0 588.666016            0 
 kmeans_kernel         65600            30            21          0 937.458008            0 
 device_side_d2h_copy         65600            30            21          0 473.552734            0 
 device_side_h2d_copy         65600            30            22          0 623.822266            0 
 kmeans_kernel         65600            30            22          0 921.880859            1 
 device_side_d2h_copy         65600            30            22          0 564.100586            0 
 device_side_h2d_copy         65600            30            23          0 615.163086            0 
 kmeans_kernel         65600            30            23          0 904.652344            0 
 device_side_d2h_copy         65600            30            23          0 431.330078            0 
 device_side_h2d_copy         65600            30            24          0 616.172852            0 
 kmeans_kernel         65600            30            24          0 825.353516            0 
 device_side_d2h_copy         65600            30            24          0 297.068359            0 
 device_side_h2d_copy         65600            30            25          0 626.141602            0 
 kmeans_kernel         65600            30            25          0 897.274414            1 
 device_side_d2h_copy         65600            30            25          0 286.369141            0 
 device_side_h2d_copy         65600            30            26          0 622.802734            0 
 kmeans_kernel         65600            30            26          0 881.156250            0 
 device_side_d2h_copy         65600            30            26          0 414.071289            0 
 device_side_h2d_copy         65600            30            27          0 592.707031            0 
 kmeans_kernel         65600            30            27          0 888.025391            1 
 device_side_d2h_copy         65600            30            27          0 401.233398            0 
 device_side_h2d_copy         65600            30            28          0 612.304688            0 
 kmeans_kernel         65600            30            28          0 894.893555            1 
 device_side_d2h_copy         65600            30            28          0 397.434570            0 
 device_side_h2d_copy         65600            30            29          0 582.388672            0 
 kmeans_kernel         65600            30            29          0 882.006836            1 
 device_side_d2h_copy         65600            30            29          0 335.413086            0 
 device_side_h2d_copy         65600            30            30          0 541.624023            0 
 kmeans_kernel         65600            30            30          0 881.005859            0 
 device_side_d2h_copy         65600            30            30          0 402.283203            0 
 device_side_h2d_copy         65600            30            31          0 528.576172            0 
 kmeans_kernel         65600            30            31          0 925.080078            1 
 device_side_d2h_copy         65600            30            31          0 288.268555            0 
 device_side_h2d_copy         65600            30            32          0 546.473633            0 
 kmeans_kernel         65600            30            32          0 944.247070            0 
 device_side_d2h_copy         65600            30            32          0 562.800781            0 
 device_side_h2d_copy         65600            30            33          0 539.574219            0 
 kmeans_kernel         65600            30            33          0 941.997070            1 
 device_side_d2h_copy         65600            30            33          0 456.095703            1 
 device_side_h2d_copy         65600            30            34          0 534.165039            0 
 kmeans_kernel         65600            30            34          0 1047.243164            1 
 device_side_d2h_copy         65600            30            34          0 482.702148            1 
 device_side_h2d_copy         65600            30            35          0 635.370117            0 
 kmeans_kernel         65600            30            35          0 887.214844            1 
 device_side_d2h_copy         65600            30            35          0 522.755859            1 
 device_side_h2d_copy         65600            30            36          0 646.789062            0 
 kmeans_kernel         65600            30            36          0 800.306641            0 
 device_side_d2h_copy         65600            30            36          0 408.442383            0 
 device_side_h2d_copy         65600            30            37          0 667.015625            1 
 kmeans_kernel         65600            30            37          0 957.745117            0 
 device_side_d2h_copy         65600            30            37          0 351.041016            0 
 device_side_h2d_copy         65600            30            38          0 595.826172            0 
 kmeans_kernel         65600            30            38          0 963.413086            1 
 device_side_d2h_copy         65600            30            38          0 418.920898            0 
 device_side_h2d_copy         65600            30            39          0 642.630859            0 
 kmeans_kernel         65600            30            39          0 1124.442383            1 
 device_side_d2h_copy         65600            30            39          0 566.410156            0 
 device_side_h2d_copy         65600            30            40          0 602.855469            0 
 kmeans_kernel         65600            30            40          0 904.662109            1 
 device_side_d2h_copy         65600            30            40          0 475.932617            0 
 device_side_h2d_copy         65600            30            41          0 561.310547            1 
 kmeans_kernel         65600            30            41          0 973.132812           12 
 device_side_d2h_copy         65600            30            41          0 405.622070            0 
 device_side_h2d_copy         65600            30            42          0 556.351562            0 
 kmeans_kernel         65600            30            42          0 929.218750            0 
 device_side_d2h_copy         65600            30            42          0 304.896484            0 
 device_side_h2d_copy         65600            30            43          0 546.563477            0 
 kmeans_kernel         65600            30            43          0 977.602539            0 
 device_side_d2h_copy         65600            30            43          0 628.671875            1 
 device_side_h2d_copy         65600            30            44          0 538.114258            0 
 kmeans_kernel         65600            30            44          0 995.959961            0 
 device_side_d2h_copy         65600            30            44          0 325.173828            0 
 device_side_h2d_copy         65600            30            45          0 614.864258            0 
 kmeans_kernel         65600            30            45          0 930.518555            1 
 device_side_d2h_copy         65600            30            45          0 450.965820            0 
 device_side_h2d_copy         65600            30            46          0 602.174805            0 
 kmeans_kernel         65600            30            46          0 994.029297            1 
 device_side_d2h_copy         65600            30            46          0 537.074219            0 
 device_side_h2d_copy         65600            30            47          0 648.308594            0 
 kmeans_kernel         65600            30            47          0 932.080078            1 
 device_side_d2h_copy         65600            30            47          0 390.515625            1 
 device_side_h2d_copy         65600            30            48          0 560.441406            0 
 kmeans_kernel         65600            30            48          0 840.631836            1 
 device_side_d2h_copy         65600            30            48          0 363.167969            0 
 device_side_h2d_copy         65600            30            49          0 562.540039            0 
 kmeans_kernel         65600            30            49          0 906.782227            1 
 device_side_d2h_copy         65600            30            49          0 392.875000            1 
 device_side_h2d_copy         65600            30            50          0 547.244141            0 
 kmeans_kernel         65600            30            50          0 977.873047            1 
 device_side_d2h_copy         65600            30            50          0 613.793945            0 
 device_side_h2d_copy         65600            30            51          0 628.641602            0 
 kmeans_kernel         65600            30            51          0 983.032227            1 
 device_side_d2h_copy         65600            30            51          0 770.121094            1 
 device_side_h2d_copy         65600            30            52          0 599.275391            0 
 kmeans_kernel         65600            30            52          0 944.766602            0 
 device_side_d2h_copy         65600            30            52          0 311.695312            0 
 device_side_h2d_copy         65600            30            53          0 556.072266            0 
 kmeans_kernel         65600            30            53          0 921.130859            0 
 device_side_d2h_copy         65600            30            53          0 462.925781            1 
 device_side_h2d_copy         65600            30            54          0 553.312500            0 
 kmeans_kernel         65600            30            54          0 881.935547            0 
 device_side_d2h_copy         65600            30            54          0 365.958984            1 
 device_side_h2d_copy         65600            30            55          0 648.338867            0 
 kmeans_kernel         65600            30            55          0 852.640625            0 
 device_side_d2h_copy         65600            30            55          0 408.752930            1 
 device_side_h2d_copy         65600            30            56          0 608.724609            0 
 kmeans_kernel         65600            30            56          0 897.813477            0 
 device_side_d2h_copy         65600            30            56          0 301.247070            0 
 device_side_h2d_copy         65600            30            57          0 580.128906            0 
 kmeans_kernel         65600            30            57          0 872.957031            1 
 device_side_d2h_copy         65600            30            57          0 379.696289            0 
 device_side_h2d_copy         65600            30            58          0 604.394531            0 
 kmeans_kernel         65600            30            58          0 936.738281            0 
 device_side_d2h_copy         65600            30            58          0 350.940430            0 
 device_side_h2d_copy         65600            30            59          0 609.803711            0 
 kmeans_kernel         65600            30            59          0 995.970703            1 
 device_side_d2h_copy         65600            30            59          0 650.137695            1 
 device_side_h2d_copy         65600            30            60          0 617.963867            0 
 kmeans_kernel         65600            30            60          0 1020.885742            1 
 device_side_d2h_copy         65600            30            60          0 552.002930            1 
 device_side_h2d_copy         65600            30            61          0 637.200195            0 
 kmeans_kernel         65600            30            61          0 885.085938            1 
 device_side_d2h_copy         65600            30            61          0 331.083984            0 
 device_side_h2d_copy         65600            30            62          0 622.193359            0 
 kmeans_kernel         65600            30            62          0 913.741211            1 
 device_side_d2h_copy         65600            30            62          0 391.214844            0 
 device_side_h2d_copy         65600            30            63          0 592.446289            1 
 kmeans_kernel         65600            30            63          0 831.802734            1 
 device_side_d2h_copy         65600            30            63          0 296.727539            0 
 device_side_h2d_copy         65600            30            64          0 2966.693359            1 
 kmeans_kernel         65600            30            64          0 1151.977539            1 
 device_side_d2h_copy         65600            30            64          0 484.811523            0 
 device_side_h2d_copy         65600            30            65          0 3068.288086            0 
 kmeans_kernel         65600            30            65          0 911.771484            1 
 device_side_d2h_copy         65600            30            65          0 452.676758            0 
 device_side_h2d_copy         65600            30            66          0 642.669922            0 
 kmeans_kernel         65600            30            66          0 3123.310547            2 
 device_side_d2h_copy         65600            30            66          0 2580.267578            1 
 device_side_h2d_copy         65600            30            67          0 565.370117            0 
 kmeans_kernel         65600            30            67          0 3290.717773            1 
 device_side_d2h_copy         65600            30            67          0 510.148438            0 
 device_side_h2d_copy         65600            30            68          0 670.445312            0 
 kmeans_kernel         65600            30            68          0 1029.805664            0 
 device_side_d2h_copy         65600            30            68          0 315.956055            0 
 device_side_h2d_copy         65600            30            69          0 662.277344            0 
 kmeans_kernel         65600            30            69          0 3209.087891            0 
 device_side_d2h_copy         65600            30            69          0 415.801758            0 
 device_side_h2d_copy         65600            30            70          0 565.459961            0 
 kmeans_kernel         65600            30            70          0 895.133789            1 
 device_side_d2h_copy         65600            30            70          0 360.319336            1 
 device_side_h2d_copy         65600            30            71          0 580.047852            0 
 kmeans_kernel         65600            30            71          0 901.163086            1 
 device_side_d2h_copy         65600            30            71          0 531.785156            0 
 device_side_h2d_copy         65600            30            72          0 647.918945            0 
 kmeans_kernel         65600            30            72          0 935.178711            1 
 device_side_d2h_copy         65600            30            72          0 426.680664            0 
 device_side_h2d_copy         65600            30            73          0 660.287109            0 
 kmeans_kernel         65600            30            73          0 900.043945            1 
 device_side_d2h_copy         65600            30            73          0 388.485352            0 
 device_side_h2d_copy         65600            30            74          0 604.905273            0 
 kmeans_kernel         65600            30            74          0 898.164062            0 
 device_side_d2h_copy         65600            30            74          0 326.454102            0 
 device_side_h2d_copy         65600            30            75          0 641.839844            0 
 kmeans_kernel         65600            30            75          0 818.785156            1 
 device_side_d2h_copy         65600            30            75          0 366.278320            1 
 device_side_h2d_copy         65600            30            76          0 578.548828            0 
 kmeans_kernel         65600            30            76          0 847.260742            0 
 device_side_d2h_copy         65600            30            76          0 463.814453            1 
 device_side_h2d_copy         65600            30            77          0 586.876953            0 
 kmeans_kernel         65600            30            77          0 832.002930            0 
 device_side_d2h_copy         65600            30            77          0 344.941406            1 
 device_side_h2d_copy         65600            30            78          0 592.466797            0 
 kmeans_kernel         65600            30            78          0 833.302734            1 
 device_side_d2h_copy         65600            30            78          0 356.769531            0 
 device_side_h2d_copy         65600            30            79          0 589.176758            0 
 kmeans_kernel         65600            30            79          0 898.883789            0 
 device_side_d2h_copy         65600            30            79          0 585.377930            1 
 device_side_h2d_copy         65600            30            80          0 648.218750            0 
 kmeans_kernel         65600            30            80          0 2810.764648            1 
 device_side_d2h_copy         65600            30            80          0 347.390625            0 
 device_side_h2d_copy         65600            30            81          0 640.390625            1 
 kmeans_kernel         65600            30            81          0 893.874023            1 
 device_side_d2h_copy         65600            30            81          0 309.606445            0 
 device_side_h2d_copy         65600            30            82          0 743.305664            0 
 kmeans_kernel         65600            30            82          0 838.622070            0 
 device_side_d2h_copy         65600            30            82          0 4087.395508            1 
 device_side_h2d_copy         65600            30            83          0 643.869141            0 
 kmeans_kernel         65600            30            83          0 3087.326172            1 
 device_side_d2h_copy         65600            30            83          0 315.275391            0 
 device_side_h2d_copy         65600            30            84          0 708.109375            6 
 kmeans_kernel         65600            30            84          0 1045.753906            1 
 device_side_d2h_copy         65600            30            84          0 447.987305            0 
 device_side_h2d_copy         65600            30            85          0 611.565430            1 
 kmeans_kernel         65600            30            85          0 937.647461            1 
 device_side_d2h_copy         65600            30            85          0 475.983398            0 
 device_side_h2d_copy         65600            30            86          0 639.589844            0 
 kmeans_kernel         65600            30            86          0 926.329102            0 
 device_side_d2h_copy         65600            30            86          0 352.540039            0 
 device_side_h2d_copy         65600            30            87          0 681.784180            1 
 kmeans_kernel         65600            30            87          0 957.084961            1 
 device_side_d2h_copy         65600            30            87          0 304.117188            0 
 device_side_h2d_copy         65600            30            88          0 628.332031            0 
 kmeans_kernel         65600            30            88          0 790.099609            1 
 device_side_d2h_copy         65600            30            88          0 290.299805            0 
 device_side_h2d_copy         65600            30            89          0 678.543945            0 
 kmeans_kernel         65600            30            89          0 878.706055            0 
 device_side_d2h_copy         65600            30            89          0 442.977539            0 
 device_side_h2d_copy         65600            30            90          0 593.805664            0 
 kmeans_kernel         65600            30            90          0 916.140625            1 
 device_side_d2h_copy         65600            30            90          0 440.268555            1 
 device_side_h2d_copy         65600            30            91          0 698.281250            1 
 kmeans_kernel         65600            30            91          0 848.161133            1 
 device_side_d2h_copy         65600            30            91          0 331.543945            0 
 device_side_h2d_copy         65600            30            92          0 666.476562            0 
 kmeans_kernel         65600            30            92          0 974.783203            0 
 device_side_d2h_copy         65600            30            92          0 362.579102            1 
 device_side_h2d_copy         65600            30            93          0 603.384766            0 
 kmeans_kernel         65600            30            93          0 921.760742            0 
 device_side_d2h_copy         65600            30            93          0 479.282227            1 
 device_side_h2d_copy         65600            30            94          0 591.497070            0 
 kmeans_kernel         65600            30            94          0 1006.507812           46 
 device_side_d2h_copy         65600            30            94          0 641.888672            0 
 device_side_h2d_copy         65600            30            95          0 656.917969            0 
 kmeans_kernel         65600            30            95          0 884.645508            1 
 device_side_d2h_copy         65600            30            95          0 341.312500            0 
 device_side_h2d_copy         65600            30            96          0 590.708008            0 
 kmeans_kernel         65600            30            96          0 883.015625            1 
 device_side_d2h_copy         65600            30            96          0 405.272461            1 
 device_side_h2d_copy         65600            30            97          0 671.544922            1 
 kmeans_kernel         65600            30            97          0 761.323242            1 
 device_side_d2h_copy         65600            30            97          0 393.514648            0 
 device_side_h2d_copy         65600            30            98          0 576.418945            0 
 kmeans_kernel         65600            30            98          0 938.998047            1 
 device_side_d2h_copy         65600            30            98          0 456.446289            1 
 device_side_h2d_copy         65600            30            99          0 651.239258            1 
 kmeans_kernel         65600            30            99          0 999.830078            1 
 device_side_d2h_copy         65600            30            99          0 376.276367            1 
 device_side_h2d_copy         65600            30           100          0 706.920898            0 
 kmeans_kernel         65600            30           100          0 812.095703            1 
 device_side_d2h_copy         65600            30           100          0 334.422852            1 
 device_side_h2d_copy         65600            30           101          0 643.758789            0 
 kmeans_kernel         65600            30           101          0 980.972656            0 
 device_side_d2h_copy         65600            30           101          0 328.873047            0 
 device_side_h2d_copy         65600            30           102          0 658.988281            0 
 kmeans_kernel         65600            30           102          0 921.290039            1 
 device_side_d2h_copy         65600            30           102          0 341.271484            0 
 device_side_h2d_copy         65600            30           103          0 694.402344            0 
 kmeans_kernel         65600            30           103          0 1029.045898            1 
 device_side_d2h_copy         65600            30           103          0 430.730469            1 
 device_side_h2d_copy         65600            30           104          0 645.419922            0 
 kmeans_kernel         65600            30           104          0 990.590820            0 
 device_side_d2h_copy         65600            30           104          0 482.931641            1 
 device_side_h2d_copy         65600            30           105          0 608.833984            0 
 kmeans_kernel         65600            30           105          0 888.055664            1 
 device_side_d2h_copy         65600            30           105          0 486.391602            1 
 device_side_h2d_copy         65600            30           106          0 606.133789            1 
 kmeans_kernel         65600            30           106          0 907.132812            1 
 device_side_d2h_copy         65600            30           106          0 448.166992            0 
 device_side_h2d_copy         65600            30           107          0 685.292969            1 
 kmeans_kernel         65600            30           107          0 968.503906            1 
 device_side_d2h_copy         65600            30           107          0 340.622070            1 
 device_side_h2d_copy         65600            30           108          0 612.224609            1 
 kmeans_kernel         65600            30           108          0 2882.784180            0 
 device_side_d2h_copy         65600            30           108          0 1252.753906            0 
 device_side_h2d_copy         65600            30           109          0 695.222656            0 
 kmeans_kernel         65600            30           109          0 952.945312            0 
 device_side_d2h_copy         65600            30           109          0 475.204102            0 
 device_side_h2d_copy         65600            30           110          0 648.988281            0 
 kmeans_kernel         65600            30           110          0 2992.739258            0 
 device_side_d2h_copy         65600            30           110          0 323.684570            0 
 device_side_h2d_copy         65600            30           111          0 682.914062            1 
 kmeans_kernel         65600            30           111          0 842.531250            1 
 device_side_d2h_copy         65600            30           111          0 358.139648            0 
 device_side_h2d_copy         65600            30           112          0 660.997070            0 
 kmeans_kernel         65600            30           112          0 797.497070            1 
 device_side_d2h_copy         65600            30           112          0 304.807617            0 
 device_side_h2d_copy         65600            30           113          0 725.029297            0 
 kmeans_kernel         65600            30           113          0 912.612305            1 
 device_side_d2h_copy         65600            30           113          0 326.554688            0 
 device_side_h2d_copy         65600            30           114          0 644.669922            0 
 kmeans_kernel         65600            30           114          0 888.915039            0 
 device_side_d2h_copy         65600            30           114          0 285.580078            0 
 device_side_h2d_copy         65600            30           115          0 770.732422            1 
 kmeans_kernel         65600            30           115          0 865.756836            1 
 device_side_d2h_copy         65600            30           115          0 412.591797            0 
 device_side_h2d_copy         65600            30           116          0 608.854492            0 
 kmeans_kernel         65600            30           116          0 830.893555            1 
 device_side_d2h_copy         65600            30           116          0 439.297852            1 
 device_side_h2d_copy         65600            30           117          0 609.173828            0 
 kmeans_kernel         65600            30           117          0 943.686523            4 
 device_side_d2h_copy         65600            30           117          0 602.094727            1 
 device_side_h2d_copy         65600            30           118          0 673.645508            0 
 kmeans_kernel         65600            30           118          0 919.140625            0 
 device_side_d2h_copy         65600            30           118          0 451.976562            1 
 device_side_h2d_copy         65600            30           119          0 609.764648            0 
 kmeans_kernel         65600            30           119          0 1013.556641            1 
 device_side_d2h_copy         65600            30           119          0 625.611328            1 
 device_side_h2d_copy         65600            30           120          0 667.426758            1 
 kmeans_kernel         65600            30           120          0 982.912109            5 
 device_side_d2h_copy         65600            30           120          0 408.001953            0 
 device_side_h2d_copy         65600            30           121          0 665.286133            0 
 kmeans_kernel         65600            30           121          0 914.221680            0 
 device_side_d2h_copy         65600            30           121          0 2307.565430            1 
 device_side_h2d_copy         65600            30           122          0 665.957031            0 
 kmeans_kernel         65600            30           122          0 855.109375            0 
 device_side_d2h_copy         65600            30           122          0 411.442383            1 
 device_side_h2d_copy         65600            30           123          0 1218.418945            0 
 kmeans_kernel         65600            30           123          0 827.903320            1 
 device_side_d2h_copy         65600            30           123          0 307.186523            0 
 device_side_h2d_copy         65600            30           124          0 724.127930            1 
 kmeans_kernel         65600            30           124          0 893.314453            1 
 device_side_d2h_copy         65600            30           124          0 348.140625            0 
 device_side_h2d_copy         65600            30           125          0 630.401367            0 
 kmeans_kernel         65600            30           125          0 890.945312            1 
 device_side_d2h_copy         65600            30           125          0 566.760742            1 
 device_side_h2d_copy         65600            30           126          0 631.959961            1 
 kmeans_kernel         65600            30           126          0 937.877930            1 
 device_side_d2h_copy         65600            30           126          0 463.935547            1 
 device_side_h2d_copy         65600            30           127          0 708.059570            0 
 kmeans_kernel         65600            30           127          0 869.197266            1 
 device_side_d2h_copy         65600            30           127          0 297.267578            0 
 device_side_h2d_copy         65600            30           128          0 677.804688            0 
 kmeans_kernel         65600            30           128          0 940.087891            1 
 device_side_d2h_copy         65600            30           128          0 403.603516            1 
 device_side_h2d_copy         65600            30           129          0 678.134766            0 
 kmeans_kernel         65600            30           129          0 1003.379883            3 
 device_side_d2h_copy         65600            30           129          0 502.338867            1 
 device_side_h2d_copy         65600            30           130          0 624.091797            0 
 kmeans_kernel         65600            30           130          0 882.596680            0 
 device_side_d2h_copy         65600            30           130          0 273.952148            0 
 device_side_h2d_copy         65600            30           131          0 684.314453            0 
 kmeans_kernel         65600            30           131          0 821.764648            1 
 device_side_d2h_copy         65600            30           131          0 319.845703            0 
 device_side_h2d_copy         65600            30           132          0 669.976562            0 
 kmeans_kernel         65600            30           132          0 916.920898            0 
 device_side_d2h_copy         65600            30           132          0 459.785156            1 
 device_side_h2d_copy         65600            30           133          0 657.966797            0 
 kmeans_kernel         65600            30           133          0 868.087891            1 
 device_side_d2h_copy         65600            30           133          0 413.231445            1 
 device_side_h2d_copy         65600            30           134          0 674.955078            0 
 kmeans_kernel         65600            30           134          0 924.910156            1 
 device_side_d2h_copy         65600            30           134          0 460.085938            0 
 device_side_h2d_copy         65600            30           135          0 696.471680            0 
 kmeans_kernel         65600            30           135          0 928.918945            0 
 device_side_d2h_copy         65600            30           135          0 1998.869141            1 
 device_side_h2d_copy         65600            30           136          0 803.157227            1 
 kmeans_kernel         65600            30           136          0 935.528320            1 
 device_side_d2h_copy         65600            30           136          0 301.817383            0 
 device_side_h2d_copy         65600            30           137          0 623.872070            0 
 kmeans_kernel         65600            30           137          0 959.095703            0 
 device_side_d2h_copy         65600            30           137          0 459.885742            0 
 device_side_h2d_copy         65600            30           138          0 623.932617            0 
 kmeans_kernel         65600            30           138          0 915.920898            1 
 device_side_d2h_copy         65600            30           138          0 503.539062            1 
 device_side_h2d_copy         65600            30           139          0 692.743164            1 
 kmeans_kernel         65600            30           139          0 3011.136719            1 
 device_side_d2h_copy         65600            30           139          0 340.641602            1 
 device_side_h2d_copy         65600            30           140          0 702.162109            0 
 kmeans_kernel         65600            30           140          0 1053.261719            1 
 device_side_d2h_copy         65600            30           140          0 373.267578            0 
 device_side_h2d_copy         65600            30           141          0 672.685547            0 
 kmeans_kernel         65600            30           141          0 973.442383            1 
 device_side_d2h_copy         65600            30           141          0 468.883789            0 
 device_side_h2d_copy         65600            30           142          0 697.931641            0 
 kmeans_kernel         65600            30           142          0 995.750000            1 
 device_side_d2h_copy         65600            30           142          0 541.244141            0 
 device_side_h2d_copy         65600            30           143          0 683.494141            0 
 kmeans_kernel         65600            30           143          0 952.325195            1 
 device_side_d2h_copy         65600            30           143          0 566.620117            0 
 device_side_h2d_copy         65600            30           144          0 680.474609            0 
 kmeans_kernel         65600            30           144          0 986.211914            0 
 device_side_d2h_copy         65600            30           144          0 686.523438            0 
 device_side_h2d_copy         65600            30           145          0 647.559570            0 
 kmeans_kernel         65600            30           145          0 884.576172            1 
 device_side_d2h_copy         65600            30           145          0 375.557617            1 
 device_side_h2d_copy         65600            30           146          0 644.458984            0 
 kmeans_kernel         65600            30           146          0 971.463867            1 
 device_side_d2h_copy         65600            30           146          0 559.951172            0 
 device_side_h2d_copy         65600            30           147          0 760.003906            1 
 kmeans_kernel         65600            30           147          0 986.541992            1 
 device_side_d2h_copy         65600            30           147          0 325.933594            0 
 device_side_h2d_copy         65600            30           148          0 773.921875            1 
 kmeans_kernel         65600            30           148          0 1001.338867            1 
 device_side_d2h_copy         65600            30           148          0 436.148438            1 
 device_side_h2d_copy         65600            30           149          0 663.277344            0 
 kmeans_kernel         65600            30           149          0 924.679688            1 
 device_side_d2h_copy         65600            30           149          0 439.408203            1 
 device_side_h2d_copy         65600            30           150          0 658.187500            0 
 kmeans_kernel         65600            30           150          0 829.724609            0 
 device_side_d2h_copy         65600            30           150          0 445.357422            0 
 device_side_h2d_copy         65600            30           151          0 708.129883            0 
 kmeans_kernel         65600            30           151          0 924.729492            1 
 device_side_d2h_copy         65600            30           151          0 380.176758            1 
 device_side_h2d_copy         65600            30           152          0 758.762695            1 
 kmeans_kernel         65600            30           152          0 1090.107422            1 
 device_side_d2h_copy         65600            30           152          0 482.242188            0 
 device_side_h2d_copy         65600            30           153          0 646.739258            1 
 kmeans_kernel         65600            30           153          0 911.022461            0 
 device_side_d2h_copy         65600            30           153          0 500.649414            1 
 device_side_h2d_copy         65600            30           154          0 731.687500            1 
 kmeans_kernel         65600            30           154          0 783.049805            0 
 device_side_d2h_copy         65600            30           154          0 498.810547            0 
 device_side_h2d_copy         65600            30           155          0 725.248047            0 
 kmeans_kernel         65600            30           155          0 944.527344            1 
 device_side_d2h_copy         65600            30           155          0 382.736328            0 
 device_side_h2d_copy         65600            30           156          0 700.101562            0 
 kmeans_kernel         65600            30           156          0 933.927734            0 
 device_side_d2h_copy         65600            30           156          0 344.430664            0 
 device_side_h2d_copy         65600            30           157          0 714.139648            1 
 kmeans_kernel         65600            30           157          0 976.143555            0 
 device_side_d2h_copy         65600            30           157          0 354.530273            0 
 device_side_h2d_copy         65600            30           158          0 710.279297            1 
 kmeans_kernel         65600            30           158          0 3165.514648            0 
 device_side_d2h_copy         65600            30           158          0 563.430664            0 
 device_side_h2d_copy         65600            30           159          0 727.788086            0 
 kmeans_kernel         65600            30           159          0 870.857422            0 
 device_side_d2h_copy         65600            30           159          0 429.750000            0 
 device_side_h2d_copy         65600            30           160          0 671.555664            0 
 kmeans_kernel         65600            30           160          0 874.127930            1 
 device_side_d2h_copy         65600            30           160          0 404.512695            0 
 device_side_h2d_copy         65600            30           161          0 654.948242            0 
 kmeans_kernel         65600            30           161          0 3270.559570            0 
 device_side_d2h_copy         65600            30           161          0 2211.059570            0 
 device_side_h2d_copy         65600            30           162          0 697.362305            0 
 kmeans_kernel         65600            30           162          0 3156.366211            2 
 device_side_d2h_copy         65600            30           162          0 387.675781            0 
 device_side_h2d_copy         65600            30           163          0 717.870117            0 
 kmeans_kernel         65600            30           163          0 795.797852            1 
 device_side_d2h_copy         65600            30           163          0 318.084961            0 
 device_side_h2d_copy         65600            30           164          0 2849.169922            0 
 kmeans_kernel         65600            30           164          0 1149.248047            1 
 device_side_d2h_copy         65600            30           164          0 359.370117            1 
 device_side_h2d_copy         65600            30           165          0 719.809570            0 
 kmeans_kernel         65600            30           165          0 1026.834961            1 
 device_side_d2h_copy         65600            30           165          0 309.346680            0 
 device_side_h2d_copy         65600            30           166          0 722.268555            0 
 kmeans_kernel         65600            30           166          0 1000.629883            1 
 device_side_d2h_copy         65600            30           166          0 537.793945            0 
 device_side_h2d_copy         65600            30           167          0 696.112305            0 
 kmeans_kernel         65600            30           167          0 883.335938            1 
 device_side_d2h_copy         65600            30           167          0 433.208984            0 
 device_side_h2d_copy         65600            30           168          0 666.156250            0 
 kmeans_kernel         65600            30           168          0 909.362305            1 
 device_side_d2h_copy         65600            30           168          0 412.351562            0 
 device_side_h2d_copy         65600            30           169          0 743.845703            0 
 kmeans_kernel         65600            30           169          0 958.604492           14 
 device_side_d2h_copy         65600            30           169          0 584.337891            1 
 device_side_h2d_copy         65600            30           170          0 710.469727            0 
 kmeans_kernel         65600            30           170          0 927.519531            0 
 device_side_d2h_copy         65600            30           170          0 517.786133            0 
 device_side_h2d_copy         65600            30           171          0 729.197266            0 
 kmeans_kernel         65600            30           171          0 951.085938            1 
 device_side_d2h_copy         65600            30           171          0 699.031250            0 
 device_side_h2d_copy         65600            30           172          0 691.133789            0 
 kmeans_kernel         65600            30           172          0 924.060547            1 
 device_side_d2h_copy         65600            30           172          0 540.933594            1 
 device_side_h2d_copy         65600            30           173          0 725.868164            1 
 kmeans_kernel         65600            30           173          0 1051.431641            0 
 device_side_d2h_copy         65600            30           173          0 371.038086            1 
 device_side_h2d_copy         65600            30           174          0 739.346680            0 
 kmeans_kernel         65600            30           174          0 856.958984            0 
 device_side_d2h_copy         65600            30           174          0 322.884766            0 
 device_side_h2d_copy         65600            30           175          0 754.213867            0 
 kmeans_kernel         65600            30           175          0 944.417969            1 
 device_side_d2h_copy         65600            30           175          0 419.340820            0 
 device_side_h2d_copy         65600            30           176          0 730.948242            0 
 kmeans_kernel         65600            30           176          0 846.560547            1 
 device_side_d2h_copy         65600            30           176          0 433.158203            0 
 device_side_h2d_copy         65600            30           177          0 691.813477            0 
 kmeans_kernel         65600            30           177          0 908.051758            1 
 device_side_d2h_copy         65600            30           177          0 561.901367            0 
 device_side_h2d_copy         65600            30           178          0 691.192383            0 
 kmeans_kernel         65600            30           178          0 891.434570            1 
 device_side_d2h_copy         65600            30           178          0 360.509766            0 
 device_side_h2d_copy         65600            30           179          0 787.638672            1 
 kmeans_kernel         65600            30           179          0 929.989258            1 
 device_side_d2h_copy         65600            30           179          0 360.619141            0 
# Runtime: 3.123784 s (overhead: 0.010660 %) 544 records
