# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:01:13 2017
# Execution time and date (local): Wed Sep 20 02:01:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135522.989258            0 
 kernel_creation         65600            30 NA         0 991085.624023            2 
 device_side_buffer_setup         65600            30 NA         0 20814.832031            2 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 2077.871094            1 
 device_side_h2d_copy         65600            30             0          0 2163.953125            3 
 kmeans_kernel         65600            30             0          0 501.574219            0 
 device_side_d2h_copy         65600            30             0          0 401.312500            0 
 device_side_h2d_copy         65600            30             1          0 626.083984            0 
 kmeans_kernel         65600            30             1          0 704.985352            6 
 device_side_d2h_copy         65600            30             1          0 367.536133            0 
 device_side_h2d_copy         65600            30             2          0 586.366211            0 
 kmeans_kernel         65600            30             2          0 944.173828            1 
 device_side_d2h_copy         65600            30             2          0 365.267578            0 
 device_side_h2d_copy         65600            30             3          0 591.755859            0 
 kmeans_kernel         65600            30             3          0 925.525391            1 
 device_side_d2h_copy         65600            30             3          0 374.306641            0 
 device_side_h2d_copy         65600            30             4          0 559.699219            3 
 kmeans_kernel         65600            30             4          0 845.922852            0 
 device_side_d2h_copy         65600            30             4          0 326.419922            0 
 device_side_h2d_copy         65600            30             5          0 554.650391            1 
 kmeans_kernel         65600            30             5          0 965.642578            1 
 device_side_d2h_copy         65600            30             5          0 444.249023            0 
 device_side_h2d_copy         65600            30             6          0 3129.044922            1 
 kmeans_kernel         65600            30             6          0 1350.136719            0 
 device_side_d2h_copy         65600            30             6          0 304.283203            0 
 device_side_h2d_copy         65600            30             7          0 533.581055            0 
 kmeans_kernel         65600            30             7          0 999.968750            0 
 device_side_d2h_copy         65600            30             7          0 2149.583984            0 
 device_side_h2d_copy         65600            30             8          0 587.866211            1 
 kmeans_kernel         65600            30             8          0 3392.149414            0 
 device_side_d2h_copy         65600            30             8          0 295.382812            0 
 device_side_h2d_copy         65600            30             9          0 615.334961            1 
 kmeans_kernel         65600            30             9          0 1034.036133            7 
 device_side_d2h_copy         65600            30             9          0 482.476562            0 
 device_side_h2d_copy         65600            30            10          0 489.904297            0 
 kmeans_kernel         65600            30            10          0 1502.132812            1 
 device_side_d2h_copy         65600            30            10          0 269.036133            0 
 device_side_h2d_copy         65600            30            11          0 547.700195            0 
 kmeans_kernel         65600            30            11          0 897.739258            0 
 device_side_d2h_copy         65600            30            11          0 299.112305            0 
 device_side_h2d_copy         65600            30            12          0 4363.741211            0 
 kmeans_kernel         65600            30            12          0 3500.680664            1 
 device_side_d2h_copy         65600            30            12          0 2285.060547            0 
 device_side_h2d_copy         65600            30            13          0 544.130859            0 
 kmeans_kernel         65600            30            13          0 1036.094727            0 
 device_side_d2h_copy         65600            30            13          0 284.775391            0 
 device_side_h2d_copy         65600            30            14          0 605.355469            0 
 kmeans_kernel         65600            30            14          0 2903.445312            1 
 device_side_d2h_copy         65600            30            14          0 350.848633            0 
 device_side_h2d_copy         65600            30            15          0 526.312500            0 
 kmeans_kernel         65600            30            15          0 1006.337891            0 
 device_side_d2h_copy         65600            30            15          0 491.465820            0 
 device_side_h2d_copy         65600            30            16          0 572.377930            0 
 kmeans_kernel         65600            30            16          0 4837.598633            1 
 device_side_d2h_copy         65600            30            16          0 577.586914            0 
 device_side_h2d_copy         65600            30            17          0 566.038086            0 
 kmeans_kernel         65600            30            17          0 2948.791016            1 
 device_side_d2h_copy         65600            30            17          0 615.914062            1 
 device_side_h2d_copy         65600            30            18          0 537.010742            0 
 kmeans_kernel         65600            30            18          0 3148.393555            0 
 device_side_d2h_copy         65600            30            18          0 2345.015625            0 
 device_side_h2d_copy         65600            30            19          0 595.575195            1 
 kmeans_kernel         65600            30            19          0 3015.655273            0 
 device_side_d2h_copy         65600            30            19          0 1969.111328            0 
 device_side_h2d_copy         65600            30            20          0 614.614258            5 
 kmeans_kernel         65600            30            20          0 2807.353516            1 
 device_side_d2h_copy         65600            30            20          0 378.485352            0 
 device_side_h2d_copy         65600            30            21          0 585.886719            0 
 kmeans_kernel         65600            30            21          0 3250.693359            0 
 device_side_d2h_copy         65600            30            21          0 409.522461            0 
 device_side_h2d_copy         65600            30            22          0 558.198242            0 
 kmeans_kernel         65600            30            22          0 954.453125            1 
 device_side_d2h_copy         65600            30            22          0 369.106445            0 
 device_side_h2d_copy         65600            30            23          0 612.143555            0 
 kmeans_kernel         65600            30            23          0 852.511719            0 
 device_side_d2h_copy         65600            30            23          0 338.870117            0 
 device_side_h2d_copy         65600            30            24          0 543.099609            0 
 kmeans_kernel         65600            30            24          0 883.389648            1 
 device_side_d2h_copy         65600            30            24          0 378.905273            0 
 device_side_h2d_copy         65600            30            25          0 579.386719            0 
 kmeans_kernel         65600            30            25          0 951.013672            0 
 device_side_d2h_copy         65600            30            25          0 458.039062            1 
 device_side_h2d_copy         65600            30            26          0 526.992188            0 
 kmeans_kernel         65600            30            26          0 973.412109            1 
 device_side_d2h_copy         65600            30            26          0 470.416992            0 
 device_side_h2d_copy         65600            30            27          0 677.448242            0 
 kmeans_kernel         65600            30            27          0 900.437500            1 
 device_side_d2h_copy         65600            30            27          0 493.034180            0 
 device_side_h2d_copy         65600            30            28          0 590.816406            0 
 kmeans_kernel         65600            30            28          0 843.563477            1 
 device_side_d2h_copy         65600            30            28          0 271.024414            0 
 device_side_h2d_copy         65600            30            29          0 592.945312            0 
 kmeans_kernel         65600            30            29          0 998.609375            1 
 device_side_d2h_copy         65600            30            29          0 524.182617            1 
 device_side_h2d_copy         65600            30            30          0 539.480469            0 
 kmeans_kernel         65600            30            30          0 983.800781            1 
 device_side_d2h_copy         65600            30            30          0 530.711914            0 
 device_side_h2d_copy         65600            30            31          0 535.390625            0 
 kmeans_kernel         65600            30            31          0 841.382812            0 
 device_side_d2h_copy         65600            30            31          0 252.737305            0 
 device_side_h2d_copy         65600            30            32          0 586.416992            0 
 kmeans_kernel         65600            30            32          0 978.450195            1 
 device_side_d2h_copy         65600            30            32          0 315.411133            0 
 device_side_h2d_copy         65600            30            33          0 579.017578            0 
 kmeans_kernel         65600            30            33          0 926.065430            0 
 device_side_d2h_copy         65600            30            33          0 454.228516            0 
 device_side_h2d_copy         65600            30            34          0 549.530273            0 
 kmeans_kernel         65600            30            34          0 940.313477            1 
 device_side_d2h_copy         65600            30            34          0 437.560547            0 
 device_side_h2d_copy         65600            30            35          0 592.296875            0 
 kmeans_kernel         65600            30            35          0 947.053711            1 
 device_side_d2h_copy         65600            30            35          0 507.374023            0 
 device_side_h2d_copy         65600            30            36          0 579.125977            0 
 kmeans_kernel         65600            30            36          0 972.971680            1 
 device_side_d2h_copy         65600            30            36          0 491.045898            0 
 device_side_h2d_copy         65600            30            37          0 578.646484            0 
 kmeans_kernel         65600            30            37          0 958.012695            0 
 device_side_d2h_copy         65600            30            37          0 479.696289            1 
 device_side_h2d_copy         65600            30            38          0 595.516602            0 
 kmeans_kernel         65600            30            38          0 881.860352            1 
 device_side_d2h_copy         65600            30            38          0 278.714844            0 
 device_side_h2d_copy         65600            30            39          0 563.648438            0 
 kmeans_kernel         65600            30            39          0 859.821289            1 
 device_side_d2h_copy         65600            30            39          0 417.932617            0 
 device_side_h2d_copy         65600            30            40          0 552.450195            0 
 kmeans_kernel         65600            30            40          0 876.130859            0 
 device_side_d2h_copy         65600            30            40          0 401.023438            0 
 device_side_h2d_copy         65600            30            41          0 559.888672            0 
 kmeans_kernel         65600            30            41          0 948.153320           26 
 device_side_d2h_copy         65600            30            41          0 465.578125            0 
 device_side_h2d_copy         65600            30            42          0 642.291016            1 
 kmeans_kernel         65600            30            42          0 898.478516            1 
 device_side_d2h_copy         65600            30            42          0 269.765625            0 
 device_side_h2d_copy         65600            30            43          0 606.984375            0 
 kmeans_kernel         65600            30            43          0 909.786133            0 
 device_side_d2h_copy         65600            30            43          0 464.027344            0 
 device_side_h2d_copy         65600            30            44          0 547.621094            0 
 kmeans_kernel         65600            30            44          0 1020.177734            1 
 device_side_d2h_copy         65600            30            44          0 526.392578            0 
 device_side_h2d_copy         65600            30            45          0 617.693359            0 
 kmeans_kernel         65600            30            45          0 1023.687500            1 
 device_side_d2h_copy         65600            30            45          0 481.326172            0 
 device_side_h2d_copy         65600            30            46          0 631.921875            1 
 kmeans_kernel         65600            30            46          0 972.181641            1 
 device_side_d2h_copy         65600            30            46          0 252.107422            0 
 device_side_h2d_copy         65600            30            47          0 653.300781            0 
 kmeans_kernel         65600            30            47          0 946.293945            1 
 device_side_d2h_copy         65600            30            47          0 556.069336            0 
 device_side_h2d_copy         65600            30            48          0 594.456055            0 
 kmeans_kernel         65600            30            48          0 842.743164            1 
 device_side_d2h_copy         65600            30            48          0 323.740234            0 
 device_side_h2d_copy         65600            30            49          0 550.400391            0 
 kmeans_kernel         65600            30            49          0 865.791016            1 
 device_side_d2h_copy         65600            30            49          0 430.641602            1 
 device_side_h2d_copy         65600            30            50          0 550.518555            0 
 kmeans_kernel         65600            30            50          0 931.125977            0 
 device_side_d2h_copy         65600            30            50          0 617.483398            0 
 device_side_h2d_copy         65600            30            51          0 634.731445            0 
 kmeans_kernel         65600            30            51          0 1110.208008            1 
 device_side_d2h_copy         65600            30            51          0 581.946289            0 
 device_side_h2d_copy         65600            30            52          0 603.053711            0 
 kmeans_kernel         65600            30            52          0 897.767578            1 
 device_side_d2h_copy         65600            30            52          0 414.131836            0 
 device_side_h2d_copy         65600            30            53          0 574.767578            0 
 kmeans_kernel         65600            30            53          0 1032.815430            1 
 device_side_d2h_copy         65600            30            53          0 578.667969            1 
 device_side_h2d_copy         65600            30            54          0 614.954102            0 
 kmeans_kernel         65600            30            54          0 1000.708984            1 
 device_side_d2h_copy         65600            30            54          0 382.905273            0 
 device_side_h2d_copy         65600            30            55          0 649.770508            0 
 kmeans_kernel         65600            30            55          0 874.229492            0 
 device_side_d2h_copy         65600            30            55          0 324.550781            0 
 device_side_h2d_copy         65600            30            56          0 600.395508            0 
 kmeans_kernel         65600            30            56          0 938.584961            0 
 device_side_d2h_copy         65600            30            56          0 424.181641            0 
 device_side_h2d_copy         65600            30            57          0 567.208008            1 
 kmeans_kernel         65600            30            57          0 3037.313477            0 
 device_side_d2h_copy         65600            30            57          0 316.130859            0 
 device_side_h2d_copy         65600            30            58          0 598.854492            0 
 kmeans_kernel         65600            30            58          0 1108.909180            1 
 device_side_d2h_copy         65600            30            58          0 470.708008            0 
 device_side_h2d_copy         65600            30            59          0 607.654297            0 
 kmeans_kernel         65600            30            59          0 789.738281            1 
 device_side_d2h_copy         65600            30            59          0 324.030273            0 
 device_side_h2d_copy         65600            30            60          0 595.957031            0 
 kmeans_kernel         65600            30            60          0 997.539062            1 
 device_side_d2h_copy         65600            30            60          0 520.482422            0 
 device_side_h2d_copy         65600            30            61          0 563.937500            0 
 kmeans_kernel         65600            30            61          0 923.126953            0 
 device_side_d2h_copy         65600            30            61          0 517.413086            0 
 device_side_h2d_copy         65600            30            62          0 571.047852            0 
 kmeans_kernel         65600            30            62          0 926.025391            1 
 device_side_d2h_copy         65600            30            62          0 347.358398            0 
 device_side_h2d_copy         65600            30            63          0 634.402344            0 
 kmeans_kernel         65600            30            63          0 940.473633            0 
 device_side_d2h_copy         65600            30            63          0 534.551758            0 
 device_side_h2d_copy         65600            30            64          0 619.863281            0 
 kmeans_kernel         65600            30            64          0 930.535156            0 
 device_side_d2h_copy         65600            30            64          0 508.422852            0 
 device_side_h2d_copy         65600            30            65          0 564.958008            0 
 kmeans_kernel         65600            30            65          0 1048.043945            1 
 device_side_d2h_copy         65600            30            65          0 459.038086            0 
 device_side_h2d_copy         65600            30            66          0 586.096680            0 
 kmeans_kernel         65600            30            66          0 784.229492            0 
 device_side_d2h_copy         65600            30            66          0 257.736328            0 
 device_side_h2d_copy         65600            30            67          0 624.352539            1 
 kmeans_kernel         65600            30            67          0 954.333984            2 
 device_side_d2h_copy         65600            30            67          0 563.989258            0 
 device_side_h2d_copy         65600            30            68          0 617.893555            0 
 kmeans_kernel         65600            30            68          0 771.619141            1 
 device_side_d2h_copy         65600            30            68          0 367.886719            0 
 device_side_h2d_copy         65600            30            69          0 682.687500            1 
 kmeans_kernel         65600            30            69          0 956.973633            1 
 device_side_d2h_copy         65600            30            69          0 362.726562            0 
 device_side_h2d_copy         65600            30            70          0 648.791016            0 
 kmeans_kernel         65600            30            70          0 890.128906            1 
 device_side_d2h_copy         65600            30            70          0 390.014648            0 
 device_side_h2d_copy         65600            30            71          0 616.533203            0 
 kmeans_kernel         65600            30            71          0 987.159180            0 
 device_side_d2h_copy         65600            30            71          0 537.350586            1 
 device_side_h2d_copy         65600            30            72          0 630.312500            0 
 kmeans_kernel         65600            30            72          0 1127.057617            0 
 device_side_d2h_copy         65600            30            72          0 344.258789            0 
 device_side_h2d_copy         65600            30            73          0 621.463867            0 
 kmeans_kernel         65600            30            73          0 937.164062            1 
 device_side_d2h_copy         65600            30            73          0 560.749023            4 
 device_side_h2d_copy         65600            30            74          0 637.411133            0 
 kmeans_kernel         65600            30            74          0 926.195312            0 
 device_side_d2h_copy         65600            30            74          0 373.066406            0 
 device_side_h2d_copy         65600            30            75          0 620.993164            0 
 kmeans_kernel         65600            30            75          0 1043.165039            0 
 device_side_d2h_copy         65600            30            75          0 258.356445            0 
 device_side_h2d_copy         65600            30            76          0 623.183594            0 
 kmeans_kernel         65600            30            76          0 984.820312            1 
 device_side_d2h_copy         65600            30            76          0 504.664062            0 
 device_side_h2d_copy         65600            30            77          0 595.354492            0 
 kmeans_kernel         65600            30            77          0 914.965820            0 
 device_side_d2h_copy         65600            30            77          0 495.205078            0 
 device_side_h2d_copy         65600            30            78          0 614.653320            0 
 kmeans_kernel         65600            30            78          0 814.085938            1 
 device_side_d2h_copy         65600            30            78          0 486.986328            0 
 device_side_h2d_copy         65600            30            79          0 688.247070            0 
 kmeans_kernel         65600            30            79          0 1028.495117            1 
 device_side_d2h_copy         65600            30            79          0 406.722656            0 
 device_side_h2d_copy         65600            30            80          0 620.783203            0 
 kmeans_kernel         65600            30            80          0 940.304688            1 
 device_side_d2h_copy         65600            30            80          0 542.590820            1 
 device_side_h2d_copy         65600            30            81          0 748.971680            0 
 kmeans_kernel         65600            30            81          0 924.645508            1 
 device_side_d2h_copy         65600            30            81          0 343.998047            0 
 device_side_h2d_copy         65600            30            82          0 581.166992            0 
 kmeans_kernel         65600            30            82          0 1015.288086            0 
 device_side_d2h_copy         65600            30            82          0 535.101562            0 
 device_side_h2d_copy         65600            30            83          0 616.933594            0 
 kmeans_kernel         65600            30            83          0 894.468750            1 
 device_side_d2h_copy         65600            30            83          0 446.769531            0 
 device_side_h2d_copy         65600            30            84          0 596.946289            5 
 kmeans_kernel         65600            30            84          0 892.408203            1 
 device_side_d2h_copy         65600            30            84          0 505.313477            0 
 device_side_h2d_copy         65600            30            85          0 653.860352            0 
 kmeans_kernel         65600            30            85          0 935.364258            0 
 device_side_d2h_copy         65600            30            85          0 256.256836            0 
 device_side_h2d_copy         65600            30            86          0 630.722656            0 
 kmeans_kernel         65600            30            86          0 1002.088867            1 
 device_side_d2h_copy         65600            30            86          0 331.719727            0 
 device_side_h2d_copy         65600            30            87          0 650.710938            1 
 kmeans_kernel         65600            30            87          0 886.949219            2 
 device_side_d2h_copy         65600            30            87          0 389.415039            0 
 device_side_h2d_copy         65600            30            88          0 661.789062            0 
 kmeans_kernel         65600            30            88          0 968.281250            1 
 device_side_d2h_copy         65600            30            88          0 348.768555            0 
 device_side_h2d_copy         65600            30            89          0 652.180664            0 
 kmeans_kernel         65600            30            89          0 1024.756836            0 
 device_side_d2h_copy         65600            30            89          0 413.392578            0 
 device_side_h2d_copy         65600            30            90          0 679.618164            0 
 kmeans_kernel         65600            30            90          0 856.091797            1 
 device_side_d2h_copy         65600            30            90          0 471.498047            0 
 device_side_h2d_copy         65600            30            91          0 656.900391            1 
 kmeans_kernel         65600            30            91          0 866.372070            1 
 device_side_d2h_copy         65600            30            91          0 418.261719            0 
 device_side_h2d_copy         65600            30            92          0 642.951172            0 
 kmeans_kernel         65600            30            92          0 933.634766            1 
 device_side_d2h_copy         65600            30            92          0 419.991211            0 
 device_side_h2d_copy         65600            30            93          0 637.532227            0 
 kmeans_kernel         65600            30            93          0 1028.576172            0 
 device_side_d2h_copy         65600            30            93          0 313.940430            0 
 device_side_h2d_copy         65600            30            94          0 630.573242            0 
 kmeans_kernel         65600            30            94          0 992.619141            1 
 device_side_d2h_copy         65600            30            94          0 397.543945            0 
 device_side_h2d_copy         65600            30            95          0 655.980469            0 
 kmeans_kernel         65600            30            95          0 933.305664           11 
 device_side_d2h_copy         65600            30            95          0 347.898438            0 
 device_side_h2d_copy         65600            30            96          0 630.182617            0 
 kmeans_kernel         65600            30            96          0 930.735352            1 
 device_side_d2h_copy         65600            30            96          0 462.277344            0 
 device_side_h2d_copy         65600            30            97          0 600.804688            1 
 kmeans_kernel         65600            30            97          0 814.916992            1 
 device_side_d2h_copy         65600            30            97          0 385.094727            0 
 device_side_h2d_copy         65600            30            98          0 590.985352            0 
 kmeans_kernel         65600            30            98          0 930.294922            1 
 device_side_d2h_copy         65600            30            98          0 302.682617            0 
 device_side_h2d_copy         65600            30            99          0 611.074219            0 
 kmeans_kernel         65600            30            99          0 871.010742            2 
 device_side_d2h_copy         65600            30            99          0 439.969727            1 
 device_side_h2d_copy         65600            30           100          0 655.140625            0 
 kmeans_kernel         65600            30           100          0 923.786133            2 
 device_side_d2h_copy         65600            30           100          0 684.257812            0 
 device_side_h2d_copy         65600            30           101          0 646.140625            0 
 kmeans_kernel         65600            30           101          0 880.580078            0 
 device_side_d2h_copy         65600            30           101          0 336.458984            0 
 device_side_h2d_copy         65600            30           102          0 694.936523            1 
 kmeans_kernel         65600            30           102          0 881.769531            1 
 device_side_d2h_copy         65600            30           102          0 340.448242            0 
 device_side_h2d_copy         65600            30           103          0 821.665039            1 
 kmeans_kernel         65600            30           103          0 919.805664            2 
 device_side_d2h_copy         65600            30           103          0 392.503906            0 
 device_side_h2d_copy         65600            30           104          0 778.878906            1 
 kmeans_kernel         65600            30           104          0 1052.963867            1 
 device_side_d2h_copy         65600            30           104          0 450.719727            0 
 device_side_h2d_copy         65600            30           105          0 636.151367            0 
 kmeans_kernel         65600            30           105          0 922.215820            0 
 device_side_d2h_copy         65600            30           105          0 478.085938            0 
 device_side_h2d_copy         65600            30           106          0 604.674805            0 
 kmeans_kernel         65600            30           106          0 792.637695            0 
 device_side_d2h_copy         65600            30           106          0 240.767578            0 
 device_side_h2d_copy         65600            30           107          0 601.814453            0 
 kmeans_kernel         65600            30           107          0 869.889648            1 
 device_side_d2h_copy         65600            30           107          0 477.336914            0 
 device_side_h2d_copy         65600            30           108          0 608.814453            1 
 kmeans_kernel         65600            30           108          0 888.999023            1 
 device_side_d2h_copy         65600            30           108          0 388.064453            0 
 device_side_h2d_copy         65600            30           109          0 669.519531            0 
 kmeans_kernel         65600            30           109          0 997.268555            1 
 device_side_d2h_copy         65600            30           109          0 580.256836            1 
 device_side_h2d_copy         65600            30           110          0 650.380859            0 
 kmeans_kernel         65600            30           110          0 954.461914            1 
 device_side_d2h_copy         65600            30           110          0 290.502930            0 
 device_side_h2d_copy         65600            30           111          0 604.184570            1 
 kmeans_kernel         65600            30           111          0 962.412109            1 
 device_side_d2h_copy         65600            30           111          0 406.693359            1 
 device_side_h2d_copy         65600            30           112          0 637.842773            0 
 kmeans_kernel         65600            30           112          0 866.201172            0 
 device_side_d2h_copy         65600            30           112          0 385.155273            0 
 device_side_h2d_copy         65600            30           113          0 623.002930            0 
 kmeans_kernel         65600            30           113          0 853.662109            3 
 device_side_d2h_copy         65600            30           113          0 466.757812            0 
 device_side_h2d_copy         65600            30           114          0 636.421875            0 
 kmeans_kernel         65600            30           114          0 884.229492            0 
 device_side_d2h_copy         65600            30           114          0 497.974609            1 
 device_side_h2d_copy         65600            30           115          0 843.133789            3 
 kmeans_kernel         65600            30           115          0 953.342773            1 
 device_side_d2h_copy         65600            30           115          0 308.562500            0 
 device_side_h2d_copy         65600            30           116          0 666.818359            0 
 kmeans_kernel         65600            30           116          0 921.675781            0 
 device_side_d2h_copy         65600            30           116          0 444.609375            0 
 device_side_h2d_copy         65600            30           117          0 688.288086            0 
 kmeans_kernel         65600            30           117          0 914.206055            1 
 device_side_d2h_copy         65600            30           117          0 323.780273            0 
 device_side_h2d_copy         65600            30           118          0 648.170898            0 
 kmeans_kernel         65600            30           118          0 942.313477            1 
 device_side_d2h_copy         65600            30           118          0 417.502930            0 
 device_side_h2d_copy         65600            30           119          0 629.681641            0 
 kmeans_kernel         65600            30           119          0 901.498047            1 
 device_side_d2h_copy         65600            30           119          0 428.321289            0 
 device_side_h2d_copy         65600            30           120          0 611.524414            0 
 kmeans_kernel         65600            30           120          0 973.411133            0 
 device_side_d2h_copy         65600            30           120          0 293.613281            0 
 device_side_h2d_copy         65600            30           121          0 614.683594            0 
 kmeans_kernel         65600            30           121          0 953.972656            1 
 device_side_d2h_copy         65600            30           121          0 631.083008            1 
 device_side_h2d_copy         65600            30           122          0 729.473633            0 
 kmeans_kernel         65600            30           122          0 922.625977            1 
 device_side_d2h_copy         65600            30           122          0 322.830078            0 
 device_side_h2d_copy         65600            30           123          0 679.217773            0 
 kmeans_kernel         65600            30           123          0 963.312500            4 
 device_side_d2h_copy         65600            30           123          0 302.431641            0 
 device_side_h2d_copy         65600            30           124          0 640.341797            0 
 kmeans_kernel         65600            30           124          0 810.255859            3 
 device_side_d2h_copy         65600            30           124          0 338.238281            0 
 device_side_h2d_copy         65600            30           125          0 662.649414            0 
 kmeans_kernel         65600            30           125          0 917.046875            4 
 device_side_d2h_copy         65600            30           125          0 437.581055            0 
 device_side_h2d_copy         65600            30           126          0 637.271484            0 
 kmeans_kernel         65600            30           126          0 890.608398            0 
 device_side_d2h_copy         65600            30           126          0 319.581055            0 
 device_side_h2d_copy         65600            30           127          0 625.802734            0 
 kmeans_kernel         65600            30           127          0 891.949219            1 
 device_side_d2h_copy         65600            30           127          0 476.256836            1 
 device_side_h2d_copy         65600            30           128          0 614.683594            0 
 kmeans_kernel         65600            30           128          0 905.027344            0 
 device_side_d2h_copy         65600            30           128          0 298.332031            0 
 device_side_h2d_copy         65600            30           129          0 607.734375            0 
 kmeans_kernel         65600            30           129          0 935.264648            0 
 device_side_d2h_copy         65600            30           129          0 675.587891            1 
 device_side_h2d_copy         65600            30           130          0 682.948242            0 
 kmeans_kernel         65600            30           130          0 866.760742            1 
 device_side_d2h_copy         65600            30           130          0 376.195312            0 
 device_side_h2d_copy         65600            30           131          0 688.877930            0 
 kmeans_kernel         65600            30           131          0 1002.329102            1 
 device_side_d2h_copy         65600            30           131          0 385.365234            0 
 device_side_h2d_copy         65600            30           132          0 690.407227            0 
 kmeans_kernel         65600            30           132          0 975.311523            0 
 device_side_d2h_copy         65600            30           132          0 484.175781            0 
 device_side_h2d_copy         65600            30           133          0 687.006836            0 
 kmeans_kernel         65600            30           133          0 952.132812            1 
 device_side_d2h_copy         65600            30           133          0 423.750977            0 
 device_side_h2d_copy         65600            30           134          0 631.332031            0 
 kmeans_kernel         65600            30           134          0 966.832031            1 
 device_side_d2h_copy         65600            30           134          0 593.685547            0 
 device_side_h2d_copy         65600            30           135          0 735.622070            1 
 kmeans_kernel         65600            30           135          0 993.669922            1 
 device_side_d2h_copy         65600            30           135          0 403.073242            0 
 device_side_h2d_copy         65600            30           136          0 745.011719            0 
 kmeans_kernel         65600            30           136          0 859.392578            1 
 device_side_d2h_copy         65600            30           136          0 365.616211            0 
 device_side_h2d_copy         65600            30           137          0 688.977539            0 
 kmeans_kernel         65600            30           137          0 850.211914            1 
 device_side_d2h_copy         65600            30           137          0 379.794922            0 
 device_side_h2d_copy         65600            30           138          0 695.336914            0 
 kmeans_kernel         65600            30           138          0 873.500000            1 
 device_side_d2h_copy         65600            30           138          0 306.082031            0 
 device_side_h2d_copy         65600            30           139          0 645.960938            1 
 kmeans_kernel         65600            30           139          0 789.367188            0 
 device_side_d2h_copy         65600            30           139          0 291.103516            0 
 device_side_h2d_copy         65600            30           140          0 688.756836            0 
 kmeans_kernel         65600            30           140          0 871.599609            1 
 device_side_d2h_copy         65600            30           140          0 379.995117            0 
 device_side_h2d_copy         65600            30           141          0 661.429688            0 
 kmeans_kernel         65600            30           141          0 882.399414            2 
 device_side_d2h_copy         65600            30           141          0 433.360352            1 
 device_side_h2d_copy         65600            30           142          0 648.920898            0 
 kmeans_kernel         65600            30           142          0 923.955078            6 
 device_side_d2h_copy         65600            30           142          0 447.769531            0 
 device_side_h2d_copy         65600            30           143          0 646.550781            0 
 kmeans_kernel         65600            30           143          0 945.314453            1 
 device_side_d2h_copy         65600            30           143          0 420.711914            0 
 device_side_h2d_copy         65600            30           144          0 696.166992            0 
 kmeans_kernel         65600            30           144          0 876.140625            1 
 device_side_d2h_copy         65600            30           144          0 550.869141            2 
 device_side_h2d_copy         65600            30           145          0 778.369141            1 
 kmeans_kernel         65600            30           145          0 1098.250000            1 
 device_side_d2h_copy         65600            30           145          0 467.617188            0 
 device_side_h2d_copy         65600            30           146          0 736.372070            1 
 kmeans_kernel         65600            30           146          0 1025.896484            1 
 device_side_d2h_copy         65600            30           146          0 309.791992            0 
 device_side_h2d_copy         65600            30           147          0 711.964844            1 
 kmeans_kernel         65600            30           147          0 842.193359            1 
 device_side_d2h_copy         65600            30           147          0 293.203125            0 
 device_side_h2d_copy         65600            30           148          0 652.200195            0 
 kmeans_kernel         65600            30           148          0 914.765625            1 
 device_side_d2h_copy         65600            30           148          0 502.784180            0 
 device_side_h2d_copy         65600            30           149          0 670.688477            0 
 kmeans_kernel         65600            30           149          0 891.738281            2 
 device_side_d2h_copy         65600            30           149          0 398.393555            0 
 device_side_h2d_copy         65600            30           150          0 753.400391            1 
 kmeans_kernel         65600            30           150          0 868.820312            2 
 device_side_d2h_copy         65600            30           150          0 340.999023            0 
 device_side_h2d_copy         65600            30           151          0 725.333984            0 
 kmeans_kernel         65600            30           151          0 891.028320            1 
 device_side_d2h_copy         65600            30           151          0 363.635742            0 
 device_side_h2d_copy         65600            30           152          0 711.604492            0 
 kmeans_kernel         65600            30           152          0 884.269531            1 
 device_side_d2h_copy         65600            30           152          0 425.771484            1 
 device_side_h2d_copy         65600            30           153          0 667.219727            1 
 kmeans_kernel         65600            30           153          0 864.181641            0 
 device_side_d2h_copy         65600            30           153          0 452.359375            1 
 device_side_h2d_copy         65600            30           154          0 713.214844            0 
 kmeans_kernel         65600            30           154          0 844.703125            1 
 device_side_d2h_copy         65600            30           154          0 373.465820            0 
 device_side_h2d_copy         65600            30           155          0 703.206055            0 
 kmeans_kernel         65600            30           155          0 1003.739258            1 
 device_side_d2h_copy         65600            30           155          0 292.573242            0 
 device_side_h2d_copy         65600            30           156          0 720.903320            0 
 kmeans_kernel         65600            30           156          0 988.980469            1 
 device_side_d2h_copy         65600            30           156          0 355.747070            0 
 device_side_h2d_copy         65600            30           157          0 667.329102            0 
 kmeans_kernel         65600            30           157          0 888.869141            1 
 device_side_d2h_copy         65600            30           157          0 459.607422            0 
 device_side_h2d_copy         65600            30           158          0 661.169922            0 
 kmeans_kernel         65600            30           158          0 864.670898            1 
 device_side_d2h_copy         65600            30           158          0 460.708008            0 
 device_side_h2d_copy         65600            30           159          0 778.008789            1 
 kmeans_kernel         65600            30           159          0 970.121094            1 
 device_side_d2h_copy         65600            30           159          0 315.640625            0 
 device_side_h2d_copy         65600            30           160          0 731.263672            0 
 kmeans_kernel         65600            30           160          0 865.800781            1 
 device_side_d2h_copy         65600            30           160          0 323.630859            0 
 device_side_h2d_copy         65600            30           161          0 704.695312            0 
 kmeans_kernel         65600            30           161          0 844.682617            1 
 device_side_d2h_copy         65600            30           161          0 392.613281            0 
 device_side_h2d_copy         65600            30           162          0 715.424805            0 
 kmeans_kernel         65600            30           162          0 951.602539            1 
 device_side_d2h_copy         65600            30           162          0 499.104492            1 
 device_side_h2d_copy         65600            30           163          0 665.798828            0 
 kmeans_kernel         65600            30           163          0 918.715820            0 
 device_side_d2h_copy         65600            30           163          0 548.990234            0 
 device_side_h2d_copy         65600            30           164          0 798.046875            1 
 kmeans_kernel         65600            30           164          0 920.895508            0 
 device_side_d2h_copy         65600            30           164          0 304.041992            0 
 device_side_h2d_copy         65600            30           165          0 736.222656            1 
 kmeans_kernel         65600            30           165          0 1060.233398            1 
 device_side_d2h_copy         65600            30           165          0 576.137695            0 
 device_side_h2d_copy         65600            30           166          0 665.989258            1 
 kmeans_kernel         65600            30           166          0 997.908203            0 
 device_side_d2h_copy         65600            30           166          0 365.116211            1 
 device_side_h2d_copy         65600            30           167          0 762.900391            0 
 kmeans_kernel         65600            30           167          0 1029.357422            1 
 device_side_d2h_copy         65600            30           167          0 292.423828            0 
 device_side_h2d_copy         65600            30           168          0 712.665039            0 
 kmeans_kernel         65600            30           168          0 893.568359            1 
 device_side_d2h_copy         65600            30           168          0 342.258789            0 
 device_side_h2d_copy         65600            30           169          0 752.062500            0 
 kmeans_kernel         65600            30           169          0 962.892578           18 
 device_side_d2h_copy         65600            30           169          0 493.314453            0 
 device_side_h2d_copy         65600            30           170          0 719.254883            0 
 kmeans_kernel         65600            30           170          0 924.645508            3 
 device_side_d2h_copy         65600            30           170          0 485.436523            0 
 device_side_h2d_copy         65600            30           171          0 734.982422            0 
 kmeans_kernel         65600            30           171          0 905.777344            1 
 device_side_d2h_copy         65600            30           171          0 554.559570            0 
 device_side_h2d_copy         65600            30           172          0 710.775391            0 
 kmeans_kernel         65600            30           172          0 961.462891            1 
 device_side_d2h_copy         65600            30           172          0 454.149414            0 
 device_side_h2d_copy         65600            30           173          0 700.555664            0 
 kmeans_kernel         65600            30           173          0 807.305664            1 
 device_side_d2h_copy         65600            30           173          0 367.047852            0 
 device_side_h2d_copy         65600            30           174          0 721.213867            0 
 kmeans_kernel         65600            30           174          0 993.519531            1 
 device_side_d2h_copy         65600            30           174          0 510.302734            0 
 device_side_h2d_copy         65600            30           175          0 752.032227            0 
 kmeans_kernel         65600            30           175          0 1011.098633            1 
 device_side_d2h_copy         65600            30           175          0 468.407227            0 
 device_side_h2d_copy         65600            30           176          0 712.464844            0 
 kmeans_kernel         65600            30           176          0 929.315430            1 
 device_side_d2h_copy         65600            30           176          0 553.879883            0 
 device_side_h2d_copy         65600            30           177          0 715.634766            0 
 kmeans_kernel         65600            30           177          0 944.833984            0 
 device_side_d2h_copy         65600            30           177          0 366.426758            0 
 device_side_h2d_copy         65600            30           178          0 822.444336            1 
 kmeans_kernel         65600            30           178          0 808.516602            0 
 device_side_d2h_copy         65600            30           178          0 297.382812            0 
 device_side_h2d_copy         65600            30           179          0 779.508789            1 
 kmeans_kernel         65600            30           179          0 916.186523            1 
 device_side_d2h_copy         65600            30           179          0 399.824219            1 
# Runtime: 3.029435 s (overhead: 0.009804 %) 544 records
