# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:57:13 2017
# Execution time and date (local): Wed Sep 20 01:57:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135310.436523            0 
 kernel_creation         65600            30 NA         0 1021988.441406            2 
 device_side_buffer_setup         65600            30 NA         0 20464.034180            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 198.271484            0 
 device_side_h2d_copy         65600            30             0          0 1299.926758            3 
 kmeans_kernel         65600            30             0          0 1107.845703            0 
 device_side_d2h_copy         65600            30             0          0 357.005859            0 
 device_side_h2d_copy         65600            30             1          0 515.220703            1 
 kmeans_kernel         65600            30             1          0 842.500977            9 
 device_side_d2h_copy         65600            30             1          0 441.718750            0 
 device_side_h2d_copy         65600            30             2          0 512.840820            1 
 kmeans_kernel         65600            30             2          0 946.090820            0 
 device_side_d2h_copy         65600            30             2          0 318.979492            0 
 device_side_h2d_copy         65600            30             3          0 554.078125            1 
 kmeans_kernel         65600            30             3          0 952.410156            1 
 device_side_d2h_copy         65600            30             3          0 501.992188            0 
 device_side_h2d_copy         65600            30             4          0 563.447266            3 
 kmeans_kernel         65600            30             4          0 990.566406            1 
 device_side_d2h_copy         65600            30             4          0 565.416992            0 
 device_side_h2d_copy         65600            30             5          0 516.631836            0 
 kmeans_kernel         65600            30             5          0 772.016602            0 
 device_side_d2h_copy         65600            30             5          0 416.380859            0 
 device_side_h2d_copy         65600            30             6          0 570.595703            1 
 kmeans_kernel         65600            30             6          0 914.213867            1 
 device_side_d2h_copy         65600            30             6          0 400.631836            0 
 device_side_h2d_copy         65600            30             7          0 517.220703            1 
 kmeans_kernel         65600            30             7          0 889.505859            1 
 device_side_d2h_copy         65600            30             7          0 419.650391            0 
 device_side_h2d_copy         65600            30             8          0 605.972656            0 
 kmeans_kernel         65600            30             8          0 896.166016            1 
 device_side_d2h_copy         65600            30             8          0 518.281250            0 
 device_side_h2d_copy         65600            30             9          0 576.565430            1 
 kmeans_kernel         65600            30             9          0 872.947266           10 
 device_side_d2h_copy         65600            30             9          0 478.375000            0 
 device_side_h2d_copy         65600            30            10          0 567.066406            0 
 kmeans_kernel         65600            30            10          0 917.292969            1 
 device_side_d2h_copy         65600            30            10          0 434.539062            0 
 device_side_h2d_copy         65600            30            11          0 530.699219            1 
 kmeans_kernel         65600            30            11          0 981.596680            1 
 device_side_d2h_copy         65600            30            11          0 520.550781            0 
 device_side_h2d_copy         65600            30            12          0 559.336914            0 
 kmeans_kernel         65600            30            12          0 888.385742            1 
 device_side_d2h_copy         65600            30            12          0 473.215820            0 
 device_side_h2d_copy         65600            30            13          0 561.427734            0 
 kmeans_kernel         65600            30            13          0 973.728516            1 
 device_side_d2h_copy         65600            30            13          0 497.682617            0 
 device_side_h2d_copy         65600            30            14          0 572.964844            0 
 kmeans_kernel         65600            30            14          0 836.500000            0 
 device_side_d2h_copy         65600            30            14          0 509.231445            0 
 device_side_h2d_copy         65600            30            15          0 587.884766            1 
 kmeans_kernel         65600            30            15          0 1014.733398            1 
 device_side_d2h_copy         65600            30            15          0 542.818359            0 
 device_side_h2d_copy         65600            30            16          0 621.680664            1 
 kmeans_kernel         65600            30            16          0 955.008789            1 
 device_side_d2h_copy         65600            30            16          0 479.995117            1 
 device_side_h2d_copy         65600            30            17          0 604.482422            1 
 kmeans_kernel         65600            30            17          0 923.643555            0 
 device_side_d2h_copy         65600            30            17          0 445.198242            0 
 device_side_h2d_copy         65600            30            18          0 622.582031            1 
 kmeans_kernel         65600            30            18          0 891.916016            0 
 device_side_d2h_copy         65600            30            18          0 562.027344            0 
 device_side_h2d_copy         65600            30            19          0 593.003906            1 
 kmeans_kernel         65600            30            19          0 899.355469            0 
 device_side_d2h_copy         65600            30            19          0 550.677734            0 
 device_side_h2d_copy         65600            30            20          0 536.050781            4 
 kmeans_kernel         65600            30            20          0 1043.482422            9 
 device_side_d2h_copy         65600            30            20          0 642.428711            0 
 device_side_h2d_copy         65600            30            21          0 588.734375            1 
 kmeans_kernel         65600            30            21          0 985.157227            1 
 device_side_d2h_copy         65600            30            21          0 474.575195            0 
 device_side_h2d_copy         65600            30            22          0 642.269531            1 
 kmeans_kernel         65600            30            22          0 1074.547852            1 
 device_side_d2h_copy         65600            30            22          0 377.394531            0 
 device_side_h2d_copy         65600            30            23          0 548.788086            1 
 kmeans_kernel         65600            30            23          0 948.329102            1 
 device_side_d2h_copy         65600            30            23          0 435.008789            1 
 device_side_h2d_copy         65600            30            24          0 548.178711            1 
 kmeans_kernel         65600            30            24          0 921.392578            1 
 device_side_d2h_copy         65600            30            24          0 479.184570            0 
 device_side_h2d_copy         65600            30            25          0 591.104492            0 
 kmeans_kernel         65600            30            25          0 955.119141            0 
 device_side_d2h_copy         65600            30            25          0 540.818359            0 
 device_side_h2d_copy         65600            30            26          0 553.318359            1 
 kmeans_kernel         65600            30            26          0 3202.437500            1 
 device_side_d2h_copy         65600            30            26          0 342.547852            0 
 device_side_h2d_copy         65600            30            27          0 564.176758            1 
 kmeans_kernel         65600            30            27          0 929.492188            0 
 device_side_d2h_copy         65600            30            27          0 402.991211            0 
 device_side_h2d_copy         65600            30            28          0 538.299805            1 
 kmeans_kernel         65600            30            28          0 894.535156            0 
 device_side_d2h_copy         65600            30            28          0 2429.230469            0 
 device_side_h2d_copy         65600            30            29          0 533.959961            1 
 kmeans_kernel         65600            30            29          0 4917.464844            1 
 device_side_d2h_copy         65600            30            29          0 478.984375            2 
 device_side_h2d_copy         65600            30            30          0 542.628906            1 
 kmeans_kernel         65600            30            30          0 923.102539            0 
 device_side_d2h_copy         65600            30            30          0 275.954102            0 
 device_side_h2d_copy         65600            30            31          0 561.926758            1 
 kmeans_kernel         65600            30            31          0 1007.464844            1 
 device_side_d2h_copy         65600            30            31          0 583.934570            1 
 device_side_h2d_copy         65600            30            32          0 536.799805            1 
 kmeans_kernel         65600            30            32          0 896.535156            0 
 device_side_d2h_copy         65600            30            32          0 510.401367            0 
 device_side_h2d_copy         65600            30            33          0 548.677734            1 
 kmeans_kernel         65600            30            33          0 1010.875000            1 
 device_side_d2h_copy         65600            30            33          0 394.472656            0 
 device_side_h2d_copy         65600            30            34          0 595.154297            1 
 kmeans_kernel         65600            30            34          0 958.478516            1 
 device_side_d2h_copy         65600            30            34          0 472.195312            0 
 device_side_h2d_copy         65600            30            35          0 545.587891            1 
 kmeans_kernel         65600            30            35          0 1054.919922            1 
 device_side_d2h_copy         65600            30            35          0 270.665039            1 
 device_side_h2d_copy         65600            30            36          0 547.797852            1 
 kmeans_kernel         65600            30            36          0 983.916016            1 
 device_side_d2h_copy         65600            30            36          0 653.977539            1 
 device_side_h2d_copy         65600            30            37          0 560.116211            1 
 kmeans_kernel         65600            30            37          0 901.825195            0 
 device_side_d2h_copy         65600            30            37          0 506.192383            1 
 device_side_h2d_copy         65600            30            38          0 555.967773            1 
 kmeans_kernel         65600            30            38          0 958.708008            0 
 device_side_d2h_copy         65600            30            38          0 590.124023            0 
 device_side_h2d_copy         65600            30            39          0 555.397461            1 
 kmeans_kernel         65600            30            39          0 997.665039            2 
 device_side_d2h_copy         65600            30            39          0 567.276367            0 
 device_side_h2d_copy         65600            30            40          0 597.123047            1 
 kmeans_kernel         65600            30            40          0 980.038086            1 
 device_side_d2h_copy         65600            30            40          0 388.353516            0 
 device_side_h2d_copy         65600            30            41          0 596.873047            1 
 kmeans_kernel         65600            30            41          0 988.497070           28 
 device_side_d2h_copy         65600            30            41          0 409.832031            0 
 device_side_h2d_copy         65600            30            42          0 583.264648            1 
 kmeans_kernel         65600            30            42          0 783.125977            0 
 device_side_d2h_copy         65600            30            42          0 367.825195            0 
 device_side_h2d_copy         65600            30            43          0 643.190430            1 
 kmeans_kernel         65600            30            43          0 816.142578            0 
 device_side_d2h_copy         65600            30            43          0 575.956055            0 
 device_side_h2d_copy         65600            30            44          0 617.381836            1 
 kmeans_kernel         65600            30            44          0 1013.825195            0 
 device_side_d2h_copy         65600            30            44          0 531.419922            0 
 device_side_h2d_copy         65600            30            45          0 555.516602            1 
 kmeans_kernel         65600            30            45          0 962.989258            1 
 device_side_d2h_copy         65600            30            45          0 576.365234            0 
 device_side_h2d_copy         65600            30            46          0 543.649414            1 
 kmeans_kernel         65600            30            46          0 954.199219            0 
 device_side_d2h_copy         65600            30            46          0 291.922852            1 
 device_side_h2d_copy         65600            30            47          0 562.397461            1 
 kmeans_kernel         65600            30            47          0 954.048828            1 
 device_side_d2h_copy         65600            30            47          0 527.180664            1 
 device_side_h2d_copy         65600            30            48          0 523.339844            1 
 kmeans_kernel         65600            30            48          0 940.601562            1 
 device_side_d2h_copy         65600            30            48          0 425.029297            0 
 device_side_h2d_copy         65600            30            49          0 617.321289            1 
 kmeans_kernel         65600            30            49          0 960.298828            0 
 device_side_d2h_copy         65600            30            49          0 254.375977            0 
 device_side_h2d_copy         65600            30            50          0 592.394531            1 
 kmeans_kernel         65600            30            50          0 1081.528320            1 
 device_side_d2h_copy         65600            30            50          0 521.390625            0 
 device_side_h2d_copy         65600            30            51          0 632.879883            1 
 kmeans_kernel         65600            30            51          0 1046.480469            1 
 device_side_d2h_copy         65600            30            51          0 281.413086            1 
 device_side_h2d_copy         65600            30            52          0 562.836914            1 
 kmeans_kernel         65600            30            52          0 911.203125            1 
 device_side_d2h_copy         65600            30            52          0 2126.378906            0 
 device_side_h2d_copy         65600            30            53          0 612.771484            1 
 kmeans_kernel         65600            30            53          0 3100.676758            1 
 device_side_d2h_copy         65600            30            53          0 2415.601562            0 
 device_side_h2d_copy         65600            30            54          0 553.568359            1 
 kmeans_kernel         65600            30            54          0 2883.146484            1 
 device_side_d2h_copy         65600            30            54          0 2671.067383            0 
 device_side_h2d_copy         65600            30            55          0 604.292969            0 
 kmeans_kernel         65600            30            55          0 2934.472656            1 
 device_side_d2h_copy         65600            30            55          0 2332.539062            0 
 device_side_h2d_copy         65600            30            56          0 677.635742            0 
 kmeans_kernel         65600            30            56          0 3092.297852            0 
 device_side_d2h_copy         65600            30            56          0 2041.046875            0 
 device_side_h2d_copy         65600            30            57          0 569.025391            1 
 kmeans_kernel         65600            30            57          0 923.362305            1 
 device_side_d2h_copy         65600            30            57          0 2038.797852            0 
 device_side_h2d_copy         65600            30            58          0 609.232422            0 
 kmeans_kernel         65600            30            58          0 966.569336            0 
 device_side_d2h_copy         65600            30            58          0 298.872070            0 
 device_side_h2d_copy         65600            30            59          0 604.283203            1 
 kmeans_kernel         65600            30            59          0 2718.732422            1 
 device_side_d2h_copy         65600            30            59          0 414.431641            0 
 device_side_h2d_copy         65600            30            60          0 583.944336            1 
 kmeans_kernel         65600            30            60          0 3195.748047            1 
 device_side_d2h_copy         65600            30            60          0 2297.711914            0 
 device_side_h2d_copy         65600            30            61          0 556.897461            1 
 kmeans_kernel         65600            30            61          0 3494.989258            0 
 device_side_d2h_copy         65600            30            61          0 328.488281            0 
 device_side_h2d_copy         65600            30            62          0 609.881836            1 
 kmeans_kernel         65600            30            62          0 989.996094            0 
 device_side_d2h_copy         65600            30            62          0 340.637695            1 
 device_side_h2d_copy         65600            30            63          0 2635.089844            1 
 kmeans_kernel         65600            30            63          0 3623.288086            1 
 device_side_d2h_copy         65600            30            63          0 527.120117            0 
 device_side_h2d_copy         65600            30            64          0 5903.832031            1 
 kmeans_kernel         65600            30            64          0 799.003906            1 
 device_side_d2h_copy         65600            30            64          0 291.872070            0 
 device_side_h2d_copy         65600            30            65          0 656.507812            1 
 kmeans_kernel         65600            30            65          0 1057.569336            1 
 device_side_d2h_copy         65600            30            65          0 455.696289            0 
 device_side_h2d_copy         65600            30            66          0 604.982422            1 
 kmeans_kernel         65600            30            66          0 922.251953            1 
 device_side_d2h_copy         65600            30            66          0 381.384766            1 
 device_side_h2d_copy         65600            30            67          0 634.879883            1 
 kmeans_kernel         65600            30            67          0 929.652344            1 
 device_side_d2h_copy         65600            30            67          0 447.347656            0 
 device_side_h2d_copy         65600            30            68          0 632.650391            0 
 kmeans_kernel         65600            30            68          0 950.350586            1 
 device_side_d2h_copy         65600            30            68          0 341.637695            0 
 device_side_h2d_copy         65600            30            69          0 671.577148            1 
 kmeans_kernel         65600            30            69          0 888.366211            0 
 device_side_d2h_copy         65600            30            69          0 560.226562            0 
 device_side_h2d_copy         65600            30            70          0 592.583984            1 
 kmeans_kernel         65600            30            70          0 872.817383            2 
 device_side_d2h_copy         65600            30            70          0 410.691406            0 
 device_side_h2d_copy         65600            30            71          0 627.179688            1 
 kmeans_kernel         65600            30            71          0 990.157227            0 
 device_side_d2h_copy         65600            30            71          0 690.204102            0 
 device_side_h2d_copy         65600            30            72          0 607.032227            0 
 kmeans_kernel         65600            30            72          0 987.896484            1 
 device_side_d2h_copy         65600            30            72          0 586.615234            0 
 device_side_h2d_copy         65600            30            73          0 589.034180            1 
 kmeans_kernel         65600            30            73          0 829.350586            1 
 device_side_d2h_copy         65600            30            73          0 274.264648            0 
 device_side_h2d_copy         65600            30            74          0 604.412109            1 
 kmeans_kernel         65600            30            74          0 919.133789            0 
 device_side_d2h_copy         65600            30            74          0 543.958008            0 
 device_side_h2d_copy         65600            30            75          0 639.168945            1 
 kmeans_kernel         65600            30            75          0 995.706055            1 
 device_side_d2h_copy         65600            30            75          0 475.865234            0 
 device_side_h2d_copy         65600            30            76          0 696.633789            1 
 kmeans_kernel         65600            30            76          0 915.843750            0 
 device_side_d2h_copy         65600            30            76          0 411.161133            0 
 device_side_h2d_copy         65600            30            77          0 620.781250            1 
 kmeans_kernel         65600            30            77          0 841.830078            0 
 device_side_d2h_copy         65600            30            77          0 616.441406            0 
 device_side_h2d_copy         65600            30            78          0 640.469727            1 
 kmeans_kernel         65600            30            78          0 3266.591797            1 
 device_side_d2h_copy         65600            30            78          0 320.269531            0 
 device_side_h2d_copy         65600            30            79          0 677.576172            1 
 kmeans_kernel         65600            30            79          0 896.785156            0 
 device_side_d2h_copy         65600            30            79          0 289.182617            0 
 device_side_h2d_copy         65600            30            80          0 707.983398            1 
 kmeans_kernel         65600            30            80          0 1008.444336            0 
 device_side_d2h_copy         65600            30            80          0 399.941406            0 
 device_side_h2d_copy         65600            30            81          0 650.579102            1 
 kmeans_kernel         65600            30            81          0 2701.515625            1 
 device_side_d2h_copy         65600            30            81          0 352.726562            0 
 device_side_h2d_copy         65600            30            82          0 640.569336            0 
 kmeans_kernel         65600            30            82          0 3270.670898            0 
 device_side_d2h_copy         65600            30            82          0 2083.483398            1 
 device_side_h2d_copy         65600            30            83          0 625.970703            1 
 kmeans_kernel         65600            30            83          0 1020.244141            1 
 device_side_d2h_copy         65600            30            83          0 527.730469            0 
 device_side_h2d_copy         65600            30            84          0 637.209961            4 
 kmeans_kernel         65600            30            84          0 1019.393555            1 
 device_side_d2h_copy         65600            30            84          0 728.020508            0 
 device_side_h2d_copy         65600            30            85          0 605.002930            1 
 kmeans_kernel         65600            30            85          0 951.110352            1 
 device_side_d2h_copy         65600            30            85          0 469.056641            1 
 device_side_h2d_copy         65600            30            86          0 641.418945            1 
 kmeans_kernel         65600            30            86          0 965.928711            0 
 device_side_d2h_copy         65600            30            86          0 224.258789            0 
 device_side_h2d_copy         65600            30            87          0 696.923828            1 
 kmeans_kernel         65600            30            87          0 881.956055            0 
 device_side_d2h_copy         65600            30            87          0 271.334961            0 
 device_side_h2d_copy         65600            30            88          0 640.180664            1 
 kmeans_kernel         65600            30            88          0 948.669922            1 
 device_side_d2h_copy         65600            30            88          0 385.273438            0 
 device_side_h2d_copy         65600            30            89          0 651.467773            1 
 kmeans_kernel         65600            30            89          0 986.397461            1 
 device_side_d2h_copy         65600            30            89          0 567.566406            0 
 device_side_h2d_copy         65600            30            90          0 641.109375            1 
 kmeans_kernel         65600            30            90          0 902.155273            1 
 device_side_d2h_copy         65600            30            90          0 333.618164            1 
 device_side_h2d_copy         65600            30            91          0 683.834961            1 
 kmeans_kernel         65600            30            91          0 1003.003906            1 
 device_side_d2h_copy         65600            30            91          0 483.013672            1 
 device_side_h2d_copy         65600            30            92          0 671.676758            1 
 kmeans_kernel         65600            30            92          0 987.117188            1 
 device_side_d2h_copy         65600            30            92          0 320.480469            0 
 device_side_h2d_copy         65600            30            93          0 616.012695            1 
 kmeans_kernel         65600            30            93          0 1070.889648            0 
 device_side_d2h_copy         65600            30            93          0 553.988281            0 
 device_side_h2d_copy         65600            30            94          0 642.059570            1 
 kmeans_kernel         65600            30            94          0 816.502930            1 
 device_side_d2h_copy         65600            30            94          0 425.800781            0 
 device_side_h2d_copy         65600            30            95          0 694.575195            1 
 kmeans_kernel         65600            30            95          0 1007.344727            3 
 device_side_d2h_copy         65600            30            95          0 415.871094            1 
 device_side_h2d_copy         65600            30            96          0 600.404297            0 
 kmeans_kernel         65600            30            96          0 982.237305            8 
 device_side_d2h_copy         65600            30            96          0 376.064453            1 
 device_side_h2d_copy         65600            30            97          0 604.782227            1 
 kmeans_kernel         65600            30            97          0 941.081055            2 
 device_side_d2h_copy         65600            30            97          0 587.534180            0 
 device_side_h2d_copy         65600            30            98          0 702.843750            1 
 kmeans_kernel         65600            30            98          0 940.611328            1 
 device_side_d2h_copy         65600            30            98          0 559.537109            0 
 device_side_h2d_copy         65600            30            99          0 643.799805            1 
 kmeans_kernel         65600            30            99          0 952.840820            0 
 device_side_d2h_copy         65600            30            99          0 625.581055            0 
 device_side_h2d_copy         65600            30           100          0 685.785156            1 
 kmeans_kernel         65600            30           100          0 973.657227            2 
 device_side_d2h_copy         65600            30           100          0 589.854492            0 
 device_side_h2d_copy         65600            30           101          0 591.733398            0 
 kmeans_kernel         65600            30           101          0 849.769531            0 
 device_side_d2h_copy         65600            30           101          0 390.683594            1 
 device_side_h2d_copy         65600            30           102          0 598.172852            0 
 kmeans_kernel         65600            30           102          0 874.117188            1 
 device_side_d2h_copy         65600            30           102          0 517.401367            0 
 device_side_h2d_copy         65600            30           103          0 661.157227            0 
 kmeans_kernel         65600            30           103          0 3041.073242            1 
 device_side_d2h_copy         65600            30           103          0 289.072266            0 
 device_side_h2d_copy         65600            30           104          0 650.917969            1 
 kmeans_kernel         65600            30           104          0 900.495117            1 
 device_side_d2h_copy         65600            30           104          0 384.092773            0 
 device_side_h2d_copy         65600            30           105          0 5927.849609            1 
 kmeans_kernel         65600            30           105          0 952.209961            0 
 device_side_d2h_copy         65600            30           105          0 405.431641            0 
 device_side_h2d_copy         65600            30           106          0 3116.544922            1 
 kmeans_kernel         65600            30           106          0 3258.601562            1 
 device_side_d2h_copy         65600            30           106          0 461.626953            0 
 device_side_h2d_copy         65600            30           107          0 657.357422            1 
 kmeans_kernel         65600            30           107          0 905.633789            1 
 device_side_d2h_copy         65600            30           107          0 337.578125            1 
 device_side_h2d_copy         65600            30           108          0 668.096680            0 
 kmeans_kernel         65600            30           108          0 3168.970703            1 
 device_side_d2h_copy         65600            30           108          0 411.491211            0 
 device_side_h2d_copy         65600            30           109          0 673.316406            1 
 kmeans_kernel         65600            30           109          0 911.864258            0 
 device_side_d2h_copy         65600            30           109          0 548.738281            0 
 device_side_h2d_copy         65600            30           110          0 745.419922            1 
 kmeans_kernel         65600            30           110          0 3447.843750            1 
 device_side_d2h_copy         65600            30           110          0 397.851562            0 
 device_side_h2d_copy         65600            30           111          0 667.006836            1 
 kmeans_kernel         65600            30           111          0 1763.712891            1 
 device_side_d2h_copy         65600            30           111          0 322.649414            0 
 device_side_h2d_copy         65600            30           112          0 3219.956055            1 
 kmeans_kernel         65600            30           112          0 3185.598633            1 
 device_side_d2h_copy         65600            30           112          0 262.014648            0 
 device_side_h2d_copy         65600            30           113          0 660.237305            1 
 kmeans_kernel         65600            30           113          0 826.162109            0 
 device_side_d2h_copy         65600            30           113          0 283.212891            0 
 device_side_h2d_copy         65600            30           114          0 662.607422            1 
 kmeans_kernel         65600            30           114          0 4593.005859            1 
 device_side_d2h_copy         65600            30           114          0 459.216797            1 
 device_side_h2d_copy         65600            30           115          0 621.332031            1 
 kmeans_kernel         65600            30           115          0 895.145508            1 
 device_side_d2h_copy         65600            30           115          0 4559.808594            1 
 device_side_h2d_copy         65600            30           116          0 721.371094            1 
 kmeans_kernel         65600            30           116          0 3083.567383            1 
 device_side_d2h_copy         65600            30           116          0 596.493164            0 
 device_side_h2d_copy         65600            30           117          0 655.448242            1 
 kmeans_kernel         65600            30           117          0 927.691406            0 
 device_side_d2h_copy         65600            30           117          0 280.002930            0 
 device_side_h2d_copy         65600            30           118          0 661.287109            1 
 kmeans_kernel         65600            30           118          0 855.899414            0 
 device_side_d2h_copy         65600            30           118          0 2236.348633            1 
 device_side_h2d_copy         65600            30           119          0 680.275391            1 
 kmeans_kernel         65600            30           119          0 3153.762695            1 
 device_side_d2h_copy         65600            30           119          0 921.083008            0 
 device_side_h2d_copy         65600            30           120          0 693.905273            1 
 kmeans_kernel         65600            30           120          0 985.636719            1 
 device_side_d2h_copy         65600            30           120          0 573.036133            0 
 device_side_h2d_copy         65600            30           121          0 3346.102539            1 
 kmeans_kernel         65600            30           121          0 599.363281            0 
 device_side_d2h_copy         65600            30           121          0 302.341797            0 
 device_side_h2d_copy         65600            30           122          0 678.644531            1 
 kmeans_kernel         65600            30           122          0 931.242188            1 
 device_side_d2h_copy         65600            30           122          0 2058.635742            2 
 device_side_h2d_copy         65600            30           123          0 678.315430            1 
 kmeans_kernel         65600            30           123          0 978.078125            1 
 device_side_d2h_copy         65600            30           123          0 2014.258789            0 
 device_side_h2d_copy         65600            30           124          0 687.775391            1 
 kmeans_kernel         65600            30           124          0 2961.139648            1 
 device_side_d2h_copy         65600            30           124          0 344.877930            0 
 device_side_h2d_copy         65600            30           125          0 631.690430            1 
 kmeans_kernel         65600            30           125          0 2997.916016            1 
 device_side_d2h_copy         65600            30           125          0 2330.690430            0 
 device_side_h2d_copy         65600            30           126          0 688.274414            1 
 kmeans_kernel         65600            30           126          0 2906.024414            0 
 device_side_d2h_copy         65600            30           126          0 312.350586            0 
 device_side_h2d_copy         65600            30           127          0 686.814453            1 
 kmeans_kernel         65600            30           127          0 799.043945            1 
 device_side_d2h_copy         65600            30           127          0 430.750000            0 
 device_side_h2d_copy         65600            30           128          0 637.729492            1 
 kmeans_kernel         65600            30           128          0 2408.011719            1 
 device_side_d2h_copy         65600            30           128          0 785.775391            0 
 device_side_h2d_copy         65600            30           129          0 643.399414            1 
 kmeans_kernel         65600            30           129          0 943.530273            1 
 device_side_d2h_copy         65600            30           129          0 493.072266            0 
 device_side_h2d_copy         65600            30           130          0 720.941406            1 
 kmeans_kernel         65600            30           130          0 925.412109            0 
 device_side_d2h_copy         65600            30           130          0 618.591797            1 
 device_side_h2d_copy         65600            30           131          0 695.575195            1 
 kmeans_kernel         65600            30           131          0 964.928711            0 
 device_side_d2h_copy         65600            30           131          0 532.899414            0 
 device_side_h2d_copy         65600            30           132          0 729.210938            2 
 kmeans_kernel         65600            30           132          0 1049.840820            1 
 device_side_d2h_copy         65600            30           132          0 458.086914            1 
 device_side_h2d_copy         65600            30           133          0 711.914062            0 
 kmeans_kernel         65600            30           133          0 899.225586            0 
 device_side_d2h_copy         65600            30           133          0 299.391602            0 
 device_side_h2d_copy         65600            30           134          0 635.660156            0 
 kmeans_kernel         65600            30           134          0 881.166016            1 
 device_side_d2h_copy         65600            30           134          0 391.842773            1 
 device_side_h2d_copy         65600            30           135          0 638.589844            1 
 kmeans_kernel         65600            30           135          0 1014.513672            0 
 device_side_d2h_copy         65600            30           135          0 515.841797            0 
 device_side_h2d_copy         65600            30           136          0 698.773438            1 
 kmeans_kernel         65600            30           136          0 894.635742            1 
 device_side_d2h_copy         65600            30           136          0 510.111328            1 
 device_side_h2d_copy         65600            30           137          0 778.136719            2 
 kmeans_kernel         65600            30           137          0 1086.986328            1 
 device_side_d2h_copy         65600            30           137          0 385.843750            0 
 device_side_h2d_copy         65600            30           138          0 697.444336            0 
 kmeans_kernel         65600            30           138          0 878.026367            1 
 device_side_d2h_copy         65600            30           138          0 440.167969            1 
 device_side_h2d_copy         65600            30           139          0 770.288086            1 
 kmeans_kernel         65600            30           139          0 928.452148            0 
 device_side_d2h_copy         65600            30           139          0 453.176758            1 
 device_side_h2d_copy         65600            30           140          0 696.574219            1 
 kmeans_kernel         65600            30           140          0 890.546875            0 
 device_side_d2h_copy         65600            30           140          0 513.732422            0 
 device_side_h2d_copy         65600            30           141          0 711.533203            1 
 kmeans_kernel         65600            30           141          0 957.399414            0 
 device_side_d2h_copy         65600            30           141          0 326.439453            1 
 device_side_h2d_copy         65600            30           142          0 668.077148            1 
 kmeans_kernel         65600            30           142          0 988.456055            1 
 device_side_d2h_copy         65600            30           142          0 407.161133            1 
 device_side_h2d_copy         65600            30           143          0 666.966797            1 
 kmeans_kernel         65600            30           143          0 926.533203            0 
 device_side_d2h_copy         65600            30           143          0 436.378906            0 
 device_side_h2d_copy         65600            30           144          0 666.167969            1 
 kmeans_kernel         65600            30           144          0 876.357422            1 
 device_side_d2h_copy         65600            30           144          0 446.626953            0 
 device_side_h2d_copy         65600            30           145          0 728.401367            1 
 kmeans_kernel         65600            30           145          0 967.458984            4 
 device_side_d2h_copy         65600            30           145          0 492.293945            0 
 device_side_h2d_copy         65600            30           146          0 699.125000            1 
 kmeans_kernel         65600            30           146          0 940.832031            1 
 device_side_d2h_copy         65600            30           146          0 658.897461            0 
 device_side_h2d_copy         65600            30           147          0 712.143555            1 
 kmeans_kernel         65600            30           147          0 901.415039            1 
 device_side_d2h_copy         65600            30           147          0 638.639648            0 
 device_side_h2d_copy         65600            30           148          0 670.166992            1 
 kmeans_kernel         65600            30           148          0 814.453125            1 
 device_side_d2h_copy         65600            30           148          0 368.924805            0 
 device_side_h2d_copy         65600            30           149          0 674.565430            0 
 kmeans_kernel         65600            30           149          0 967.278320            1 
 device_side_d2h_copy         65600            30           149          0 523.661133            0 
 device_side_h2d_copy         65600            30           150          0 701.753906            1 
 kmeans_kernel         65600            30           150          0 996.625977            1 
 device_side_d2h_copy         65600            30           150          0 610.782227            1 
 device_side_h2d_copy         65600            30           151          0 790.834961            1 
 kmeans_kernel         65600            30           151          0 859.989258            1 
 device_side_d2h_copy         65600            30           151          0 343.596680            0 
 device_side_h2d_copy         65600            30           152          0 696.024414            1 
 kmeans_kernel         65600            30           152          0 896.404297            0 
 device_side_d2h_copy         65600            30           152          0 540.609375            0 
 device_side_h2d_copy         65600            30           153          0 668.586914            0 
 kmeans_kernel         65600            30           153          0 854.338867            1 
 device_side_d2h_copy         65600            30           153          0 385.164062            0 
 device_side_h2d_copy         65600            30           154          0 730.871094            2 
 kmeans_kernel         65600            30           154          0 1006.415039            1 
 device_side_d2h_copy         65600            30           154          0 292.302734            0 
 device_side_h2d_copy         65600            30           155          0 715.002930            1 
 kmeans_kernel         65600            30           155          0 918.083008            0 
 device_side_d2h_copy         65600            30           155          0 501.032227            0 
 device_side_h2d_copy         65600            30           156          0 717.873047            0 
 kmeans_kernel         65600            30           156          0 845.490234            0 
 device_side_d2h_copy         65600            30           156          0 324.938477            1 
 device_side_h2d_copy         65600            30           157          0 695.214844            1 
 kmeans_kernel         65600            30           157          0 992.935547            1 
 device_side_d2h_copy         65600            30           157          0 399.171875            0 
 device_side_h2d_copy         65600            30           158          0 680.475586            1 
 kmeans_kernel         65600            30           158          0 834.130859            1 
 device_side_d2h_copy         65600            30           158          0 475.844727            0 
 device_side_h2d_copy         65600            30           159          0 674.786133            1 
 kmeans_kernel         65600            30           159          0 919.613281            0 
 device_side_d2h_copy         65600            30           159          0 452.248047            0 
 device_side_h2d_copy         65600            30           160          0 750.329102            1 
 kmeans_kernel         65600            30           160          0 794.065430            0 
 device_side_d2h_copy         65600            30           160          0 453.097656            0 
 device_side_h2d_copy         65600            30           161          0 721.162109            1 
 kmeans_kernel         65600            30           161          0 984.517578            0 
 device_side_d2h_copy         65600            30           161          0 257.956055            0 
 device_side_h2d_copy         65600            30           162          0 819.192383            1 
 kmeans_kernel         65600            30           162          0 997.895508            1 
 device_side_d2h_copy         65600            30           162          0 463.065430            0 
 device_side_h2d_copy         65600            30           163          0 707.643555            1 
 kmeans_kernel         65600            30           163          0 847.890625            1 
 device_side_d2h_copy         65600            30           163          0 462.495117            0 
 device_side_h2d_copy         65600            30           164          0 885.576172            2 
 kmeans_kernel         65600            30           164          0 906.315430            1 
 device_side_d2h_copy         65600            30           164          0 370.004883            1 
 device_side_h2d_copy         65600            30           165          0 705.703125            1 
 kmeans_kernel         65600            30           165          0 982.476562            1 
 device_side_d2h_copy         65600            30           165          0 596.324219            0 
 device_side_h2d_copy         65600            30           166          0 731.340820            1 
 kmeans_kernel         65600            30           166          0 949.959961            1 
 device_side_d2h_copy         65600            30           166          0 461.525391            0 
 device_side_h2d_copy         65600            30           167          0 763.506836            1 
 kmeans_kernel         65600            30           167          0 875.447266            1 
 device_side_d2h_copy         65600            30           167          0 344.787109            0 
 device_side_h2d_copy         65600            30           168          0 809.502930            2 
 kmeans_kernel         65600            30           168          0 1004.264648            1 
 device_side_d2h_copy         65600            30           168          0 473.485352            0 
 device_side_h2d_copy         65600            30           169          0 697.324219            0 
 kmeans_kernel         65600            30           169          0 887.146484            8 
 device_side_d2h_copy         65600            30           169          0 496.243164            1 
 device_side_h2d_copy         65600            30           170          0 703.513672            1 
 kmeans_kernel         65600            30           170          0 811.703125            2 
 device_side_d2h_copy         65600            30           170          0 464.755859            1 
 device_side_h2d_copy         65600            30           171          0 795.025391            1 
 kmeans_kernel         65600            30           171          0 1192.876953            0 
 device_side_d2h_copy         65600            30           171          0 470.496094            0 
 device_side_h2d_copy         65600            30           172          0 798.754883            2 
 kmeans_kernel         65600            30           172          0 918.863281            1 
 device_side_d2h_copy         65600            30           172          0 330.699219            1 
 device_side_h2d_copy         65600            30           173          0 2808.544922            2 
 kmeans_kernel         65600            30           173          0 1357.112305            1 
 device_side_d2h_copy         65600            30           173          0 376.234375            0 
 device_side_h2d_copy         65600            30           174          0 826.751953            1 
 kmeans_kernel         65600            30           174          0 773.026367            0 
 device_side_d2h_copy         65600            30           174          0 322.418945            1 
 device_side_h2d_copy         65600            30           175          0 747.279297            1 
 kmeans_kernel         65600            30           175          0 804.603516            1 
 device_side_d2h_copy         65600            30           175          0 554.547852            0 
 device_side_h2d_copy         65600            30           176          0 741.899414            1 
 kmeans_kernel         65600            30           176          0 904.634766            0 
 device_side_d2h_copy         65600            30           176          0 283.792969            0 
 device_side_h2d_copy         65600            30           177          0 817.272461            1 
 kmeans_kernel         65600            30           177          0 873.527344            1 
 device_side_d2h_copy         65600            30           177          0 358.595703            0 
 device_side_h2d_copy         65600            30           178          0 760.828125            1 
 kmeans_kernel         65600            30           178          0 892.225586            1 
 device_side_d2h_copy         65600            30           178          0 509.031250            0 
 device_side_h2d_copy         65600            30           179          0 802.064453            2 
 kmeans_kernel         65600            30           179          0 1011.314453            1 
 device_side_d2h_copy         65600            30           179          0 378.843750            1 
# Runtime: 3.129488 s (overhead: 0.013293 %) 544 records
