# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:57:31 2017
# Execution time and date (local): Wed Sep 20 01:57:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133474.444336            0 
 kernel_creation         65600            30 NA         0 1030360.140625            2 
 device_side_buffer_setup         65600            30 NA         0 23482.362305            2 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 2110.507812            1 
 device_side_h2d_copy         65600            30             0          0 1345.119141            4 
 kmeans_kernel         65600            30             0          0 541.004883            1 
 device_side_d2h_copy         65600            30             0          0 358.737305            0 
 device_side_h2d_copy         65600            30             1          0 536.405273            0 
 kmeans_kernel         65600            30             1          0 965.974609            3 
 device_side_d2h_copy         65600            30             1          0 2315.393555            1 
 device_side_h2d_copy         65600            30             2          0 504.968750            1 
 kmeans_kernel         65600            30             2          0 3067.542969            1 
 device_side_d2h_copy         65600            30             2          0 346.958008            0 
 device_side_h2d_copy         65600            30             3          0 571.301758            1 
 kmeans_kernel         65600            30             3          0 906.770508            1 
 device_side_d2h_copy         65600            30             3          0 409.440430            0 
 device_side_h2d_copy         65600            30             4          0 566.092773            3 
 kmeans_kernel         65600            30             4          0 929.808594            0 
 device_side_d2h_copy         65600            30             4          0 253.549805            0 
 device_side_h2d_copy         65600            30             5          0 560.123047            0 
 kmeans_kernel         65600            30             5          0 3366.207031            1 
 device_side_d2h_copy         65600            30             5          0 502.099609            0 
 device_side_h2d_copy         65600            30             6          0 598.458984            1 
 kmeans_kernel         65600            30             6          0 849.148438            0 
 device_side_d2h_copy         65600            30             6          0 263.677734            0 
 device_side_h2d_copy         65600            30             7          0 2636.174805            1 
 kmeans_kernel         65600            30             7          0 3409.912109            1 
 device_side_d2h_copy         65600            30             7          0 398.761719            0 
 device_side_h2d_copy         65600            30             8          0 614.027344            1 
 kmeans_kernel         65600            30             8          0 841.269531            0 
 device_side_d2h_copy         65600            30             8          0 372.515625            0 
 device_side_h2d_copy         65600            30             9          0 612.236328            0 
 kmeans_kernel         65600            30             9          0 8300.217773           10 
 device_side_d2h_copy         65600            30             9          0 459.805664            0 
 device_side_h2d_copy         65600            30            10          0 2998.612305            0 
 kmeans_kernel         65600            30            10          0 3799.044922            1 
 device_side_d2h_copy         65600            30            10          0 276.037109            0 
 device_side_h2d_copy         65600            30            11          0 518.918945            1 
 kmeans_kernel         65600            30            11          0 895.662109            0 
 device_side_d2h_copy         65600            30            11          0 333.309570            0 
 device_side_h2d_copy         65600            30            12          0 640.783203            0 
 kmeans_kernel         65600            30            12          0 4043.576172            0 
 device_side_d2h_copy         65600            30            12          0 388.643555            0 
 device_side_h2d_copy         65600            30            13          0 555.763672            1 
 kmeans_kernel         65600            30            13          0 960.495117            6 
 device_side_d2h_copy         65600            30            13          0 559.512695            0 
 device_side_h2d_copy         65600            30            14          0 573.491211            1 
 kmeans_kernel         65600            30            14          0 3034.487305            1 
 device_side_d2h_copy         65600            30            14          0 351.487305            0 
 device_side_h2d_copy         65600            30            15          0 540.964844            1 
 kmeans_kernel         65600            30            15          0 995.810547            0 
 device_side_d2h_copy         65600            30            15          0 307.993164            0 
 device_side_h2d_copy         65600            30            16          0 551.244141            0 
 kmeans_kernel         65600            30            16          0 3421.821289            1 
 device_side_d2h_copy         65600            30            16          0 2366.936523            0 
 device_side_h2d_copy         65600            30            17          0 567.711914            1 
 kmeans_kernel         65600            30            17          0 885.713867            0 
 device_side_d2h_copy         65600            30            17          0 325.181641            0 
 device_side_h2d_copy         65600            30            18          0 572.251953            0 
 kmeans_kernel         65600            30            18          0 3074.112305            1 
 device_side_d2h_copy         65600            30            18          0 1118.856445            0 
 device_side_h2d_copy         65600            30            19          0 578.581055            0 
 kmeans_kernel         65600            30            19          0 3043.336914            1 
 device_side_d2h_copy         65600            30            19          0 320.630859            0 
 device_side_h2d_copy         65600            30            20          0 515.967773            4 
 kmeans_kernel         65600            30            20          0 896.813477            1 
 device_side_d2h_copy         65600            30            20          0 463.705078            0 
 device_side_h2d_copy         65600            30            21          0 532.526367            0 
 kmeans_kernel         65600            30            21          0 942.387695            0 
 device_side_d2h_copy         65600            30            21          0 409.970703            0 
 device_side_h2d_copy         65600            30            22          0 586.259766            0 
 kmeans_kernel         65600            30            22          0 928.869141            0 
 device_side_d2h_copy         65600            30            22          0 549.083984            0 
 device_side_h2d_copy         65600            30            23          0 624.755859            0 
 kmeans_kernel         65600            30            23          0 882.984375            1 
 device_side_d2h_copy         65600            30            23          0 295.514648            0 
 device_side_h2d_copy         65600            30            24          0 619.036133            0 
 kmeans_kernel         65600            30            24          0 763.319336            0 
 device_side_d2h_copy         65600            30            24          0 330.661133            1 
 device_side_h2d_copy         65600            30            25          0 528.045898            1 
 kmeans_kernel         65600            30            25          0 962.235352            1 
 device_side_d2h_copy         65600            30            25          0 460.844727            0 
 device_side_h2d_copy         65600            30            26          0 542.184570            0 
 kmeans_kernel         65600            30            26          0 1018.998047            1 
 device_side_d2h_copy         65600            30            26          0 487.541992            0 
 device_side_h2d_copy         65600            30            27          0 630.384766            1 
 kmeans_kernel         65600            30            27          0 979.413086            0 
 device_side_d2h_copy         65600            30            27          0 252.690430            0 
 device_side_h2d_copy         65600            30            28          0 628.875977            0 
 kmeans_kernel         65600            30            28          0 986.892578            0 
 device_side_d2h_copy         65600            30            28          0 571.500977            0 
 device_side_h2d_copy         65600            30            29          0 579.081055            0 
 kmeans_kernel         65600            30            29          0 818.211914            1 
 device_side_d2h_copy         65600            30            29          0 319.511719            0 
 device_side_h2d_copy         65600            30            30          0 579.970703            0 
 kmeans_kernel         65600            30            30          0 886.583984            1 
 device_side_d2h_copy         65600            30            30          0 446.567383            0 
 device_side_h2d_copy         65600            30            31          0 569.332031            1 
 kmeans_kernel         65600            30            31          0 824.202148            0 
 device_side_d2h_copy         65600            30            31          0 429.218750            0 
 device_side_h2d_copy         65600            30            32          0 575.101562            0 
 kmeans_kernel         65600            30            32          0 847.329102            0 
 device_side_d2h_copy         65600            30            32          0 406.932617            0 
 device_side_h2d_copy         65600            30            33          0 583.940430            0 
 kmeans_kernel         65600            30            33          0 858.087891            3 
 device_side_d2h_copy         65600            30            33          0 469.063477            0 
 device_side_h2d_copy         65600            30            34          0 634.803711            1 
 kmeans_kernel         65600            30            34          0 943.677734            1 
 device_side_d2h_copy         65600            30            34          0 485.361328            0 
 device_side_h2d_copy         65600            30            35          0 575.890625            0 
 kmeans_kernel         65600            30            35          0 905.862305            1 
 device_side_d2h_copy         65600            30            35          0 316.591797            0 
 device_side_h2d_copy         65600            30            36          0 584.870117            0 
 kmeans_kernel         65600            30            36          0 852.678711            1 
 device_side_d2h_copy         65600            30            36          0 442.697266            0 
 device_side_h2d_copy         65600            30            37          0 543.575195            0 
 kmeans_kernel         65600            30            37          0 958.676758            0 
 device_side_d2h_copy         65600            30            37          0 519.437500            0 
 device_side_h2d_copy         65600            30            38          0 587.450195            0 
 kmeans_kernel         65600            30            38          0 944.016602            1 
 device_side_d2h_copy         65600            30            38          0 477.673828            0 
 device_side_h2d_copy         65600            30            39          0 544.915039            0 
 kmeans_kernel         65600            30            39          0 1108.586914            0 
 device_side_d2h_copy         65600            30            39          0 434.488281            0 
 device_side_h2d_copy         65600            30            40          0 595.609375            0 
 kmeans_kernel         65600            30            40          0 984.312500            1 
 device_side_d2h_copy         65600            30            40          0 462.724609            0 
 device_side_h2d_copy         65600            30            41          0 2574.762695            1 
 kmeans_kernel         65600            30            41          0 1335.089844            8 
 device_side_d2h_copy         65600            30            41          0 262.708984            0 
 device_side_h2d_copy         65600            30            42          0 608.687500            0 
 kmeans_kernel         65600            30            42          0 922.669922            0 
 device_side_d2h_copy         65600            30            42          0 318.992188            0 
 device_side_h2d_copy         65600            30            43          0 612.126953            1 
 kmeans_kernel         65600            30            43          0 3274.008789            0 
 device_side_d2h_copy         65600            30            43          0 2703.976562            0 
 device_side_h2d_copy         65600            30            44          0 590.128906            1 
 kmeans_kernel         65600            30            44          0 3236.482422            1 
 device_side_d2h_copy         65600            30            44          0 424.428711            0 
 device_side_h2d_copy         65600            30            45          0 613.946289            1 
 kmeans_kernel         65600            30            45          0 2408.122070            1 
 device_side_d2h_copy         65600            30            45          0 546.115234            0 
 device_side_h2d_copy         65600            30            46          0 595.439453            0 
 kmeans_kernel         65600            30            46          0 854.388672            5 
 device_side_d2h_copy         65600            30            46          0 557.763672            0 
 device_side_h2d_copy         65600            30            47          0 609.657227            0 
 kmeans_kernel         65600            30            47          0 929.628906            1 
 device_side_d2h_copy         65600            30            47          0 384.784180            0 
 device_side_h2d_copy         65600            30            48          0 593.757812            0 
 kmeans_kernel         65600            30            48          0 944.237305            0 
 device_side_d2h_copy         65600            30            48          0 434.987305            0 
 device_side_h2d_copy         65600            30            49          0 601.358398            1 
 kmeans_kernel         65600            30            49          0 849.659180            0 
 device_side_d2h_copy         65600            30            49          0 280.056641            0 
 device_side_h2d_copy         65600            30            50          0 585.849609            0 
 kmeans_kernel         65600            30            50          0 871.225586            1 
 device_side_d2h_copy         65600            30            50          0 276.556641            0 
 device_side_h2d_copy         65600            30            51          0 656.242188            0 
 kmeans_kernel         65600            30            51          0 972.284180            0 
 device_side_d2h_copy         65600            30            51          0 406.582031            0 
 device_side_h2d_copy         65600            30            52          0 561.572266            1 
 kmeans_kernel         65600            30            52          0 945.267578            1 
 device_side_d2h_copy         65600            30            52          0 494.669922            0 
 device_side_h2d_copy         65600            30            53          0 602.967773            0 
 kmeans_kernel         65600            30            53          0 791.804688            0 
 device_side_d2h_copy         65600            30            53          0 385.304688            0 
 device_side_h2d_copy         65600            30            54          0 630.043945            0 
 kmeans_kernel         65600            30            54          0 1047.534180            1 
 device_side_d2h_copy         65600            30            54          0 576.680664            0 
 device_side_h2d_copy         65600            30            55          0 611.407227            0 
 kmeans_kernel         65600            30            55          0 995.610352            0 
 device_side_d2h_copy         65600            30            55          0 447.256836            0 
 device_side_h2d_copy         65600            30            56          0 636.644531            0 
 kmeans_kernel         65600            30            56          0 993.231445            1 
 device_side_d2h_copy         65600            30            56          0 321.501953            0 
 device_side_h2d_copy         65600            30            57          0 606.957031            0 
 kmeans_kernel         65600            30            57          0 987.671875            1 
 device_side_d2h_copy         65600            30            57          0 495.441406            1 
 device_side_h2d_copy         65600            30            58          0 627.465820            0 
 kmeans_kernel         65600            30            58          0 962.195312            1 
 device_side_d2h_copy         65600            30            58          0 499.340820            0 
 device_side_h2d_copy         65600            30            59          0 612.467773            0 
 kmeans_kernel         65600            30            59          0 964.424805            1 
 device_side_d2h_copy         65600            30            59          0 724.402344            0 
 device_side_h2d_copy         65600            30            60          0 629.094727            0 
 kmeans_kernel         65600            30            60          0 858.537109            1 
 device_side_d2h_copy         65600            30            60          0 383.044922            0 
 device_side_h2d_copy         65600            30            61          0 638.653320            0 
 kmeans_kernel         65600            30            61          0 821.531250            1 
 device_side_d2h_copy         65600            30            61          0 270.437500            0 
 device_side_h2d_copy         65600            30            62          0 625.055664            1 
 kmeans_kernel         65600            30            62          0 998.831055           16 
 device_side_d2h_copy         65600            30            62          0 358.687500            0 
 device_side_h2d_copy         65600            30            63          0 673.120117            1 
 kmeans_kernel         65600            30            63          0 999.230469            1 
 device_side_d2h_copy         65600            30            63          0 398.572266            0 
 device_side_h2d_copy         65600            30            64          0 617.566406            1 
 kmeans_kernel         65600            30            64          0 882.405273            2 
 device_side_d2h_copy         65600            30            64          0 305.643555            0 
 device_side_h2d_copy         65600            30            65          0 617.066406            0 
 kmeans_kernel         65600            30            65          0 911.181641            1 
 device_side_d2h_copy         65600            30            65          0 278.137695            0 
 device_side_h2d_copy         65600            30            66          0 605.727539            1 
 kmeans_kernel         65600            30            66          0 974.543945            2 
 device_side_d2h_copy         65600            30            66          0 488.611328            0 
 device_side_h2d_copy         65600            30            67          0 639.893555            0 
 kmeans_kernel         65600            30            67          0 889.404297            1 
 device_side_d2h_copy         65600            30            67          0 321.031250            0 
 device_side_h2d_copy         65600            30            68          0 566.252930            0 
 kmeans_kernel         65600            30            68          0 899.602539            1 
 device_side_d2h_copy         65600            30            68          0 332.370117            0 
 device_side_h2d_copy         65600            30            69          0 629.753906            0 
 kmeans_kernel         65600            30            69          0 842.679688            1 
 device_side_d2h_copy         65600            30            69          0 447.926758            0 
 device_side_h2d_copy         65600            30            70          0 573.032227            1 
 kmeans_kernel         65600            30            70          0 854.887695            0 
 device_side_d2h_copy         65600            30            70          0 614.345703            0 
 device_side_h2d_copy         65600            30            71          0 608.546875            0 
 kmeans_kernel         65600            30            71          0 993.571289            1 
 device_side_d2h_copy         65600            30            71          0 575.940430            0 
 device_side_h2d_copy         65600            30            72          0 632.114258            1 
 kmeans_kernel         65600            30            72          0 807.792969            0 
 device_side_d2h_copy         65600            30            72          0 459.275391            1 
 device_side_h2d_copy         65600            30            73          0 621.985352            1 
 kmeans_kernel         65600            30            73          0 784.916016            1 
 device_side_d2h_copy         65600            30            73          0 428.329102            0 
 device_side_h2d_copy         65600            30            74          0 638.603516            1 
 kmeans_kernel         65600            30            74          0 998.900391            1 
 device_side_d2h_copy         65600            30            74          0 376.434570            0 
 device_side_h2d_copy         65600            30            75          0 640.382812            0 
 kmeans_kernel         65600            30            75          0 951.425781            1 
 device_side_d2h_copy         65600            30            75          0 539.634766            0 
 device_side_h2d_copy         65600            30            76          0 625.895508            0 
 kmeans_kernel         65600            30            76          0 912.111328            1 
 device_side_d2h_copy         65600            30            76          0 293.464844            0 
 device_side_h2d_copy         65600            30            77          0 580.400391            1 
 kmeans_kernel         65600            30            77          0 834.940430            1 
 device_side_d2h_copy         65600            30            77          0 305.263672            0 
 device_side_h2d_copy         65600            30            78          0 631.014648            0 
 kmeans_kernel         65600            30            78          0 832.330078            1 
 device_side_d2h_copy         65600            30            78          0 348.458008            0 
 device_side_h2d_copy         65600            30            79          0 590.089844            0 
 kmeans_kernel         65600            30            79          0 3263.030273            1 
 device_side_d2h_copy         65600            30            79          0 315.301758            0 
 device_side_h2d_copy         65600            30            80          0 683.348633            1 
 kmeans_kernel         65600            30            80          0 914.690430            1 
 device_side_d2h_copy         65600            30            80          0 369.725586            0 
 device_side_h2d_copy         65600            30            81          0 661.200195            1 
 kmeans_kernel         65600            30            81          0 3031.497070            3 
 device_side_d2h_copy         65600            30            81          0 292.394531            0 
 device_side_h2d_copy         65600            30            82          0 617.086914            1 
 kmeans_kernel         65600            30            82          0 918.120117            0 
 device_side_d2h_copy         65600            30            82          0 2425.719727            0 
 device_side_h2d_copy         65600            30            83          0 584.410156            1 
 kmeans_kernel         65600            30            83          0 893.752930            1 
 device_side_d2h_copy         65600            30            83          0 330.621094            0 
 device_side_h2d_copy         65600            30            84          0 692.796875            5 
 kmeans_kernel         65600            30            84          0 894.822266            0 
 device_side_d2h_copy         65600            30            84          0 1949.867188            0 
 device_side_h2d_copy         65600            30            85          0 590.229492            1 
 kmeans_kernel         65600            30            85          0 5159.364258            1 
 device_side_d2h_copy         65600            30            85          0 329.540039            0 
 device_side_h2d_copy         65600            30            86          0 643.602539            0 
 kmeans_kernel         65600            30            86          0 3447.757812            0 
 device_side_d2h_copy         65600            30            86          0 360.176758            0 
 device_side_h2d_copy         65600            30            87          0 598.917969            0 
 kmeans_kernel         65600            30            87          0 876.815430            1 
 device_side_d2h_copy         65600            30            87          0 467.204102            0 
 device_side_h2d_copy         65600            30            88          0 2814.852539            1 
 kmeans_kernel         65600            30            88          0 1583.271484            1 
 device_side_d2h_copy         65600            30            88          0 322.551758            1 
 device_side_h2d_copy         65600            30            89          0 4705.967773            0 
 kmeans_kernel         65600            30            89          0 6172.591797            1 
 device_side_d2h_copy         65600            30            89          0 2457.495117            1 
 device_side_h2d_copy         65600            30            90          0 596.917969            0 
 kmeans_kernel         65600            30            90          0 929.059570            0 
 device_side_d2h_copy         65600            30            90          0 2448.137695            1 
 device_side_h2d_copy         65600            30            91          0 600.197266            0 
 kmeans_kernel         65600            30            91          0 895.863281            0 
 device_side_d2h_copy         65600            30            91          0 2311.423828            0 
 device_side_h2d_copy         65600            30            92          0 710.995117            1 
 kmeans_kernel         65600            30            92          0 967.213867            0 
 device_side_d2h_copy         65600            30            92          0 422.820312            0 
 device_side_h2d_copy         65600            30            93          0 774.257812            1 
 kmeans_kernel         65600            30            93          0 3106.208008           34 
 device_side_d2h_copy         65600            30            93          0 373.786133            0 
 device_side_h2d_copy         65600            30            94          0 650.572266            1 
 kmeans_kernel         65600            30            94          0 922.629883            0 
 device_side_d2h_copy         65600            30            94          0 283.146484            0 
 device_side_h2d_copy         65600            30            95          0 599.628906            0 
 kmeans_kernel         65600            30            95          0 3261.860352            1 
 device_side_d2h_copy         65600            30            95          0 462.034180            0 
 device_side_h2d_copy         65600            30            96          0 639.603516            1 
 kmeans_kernel         65600            30            96          0 897.541992            0 
 device_side_d2h_copy         65600            30            96          0 296.905273            0 
 device_side_h2d_copy         65600            30            97          0 3260.620117            0 
 kmeans_kernel         65600            30            97          0 819.062500            0 
 device_side_d2h_copy         65600            30            97          0 447.816406            0 
 device_side_h2d_copy         65600            30            98          0 667.320312            0 
 kmeans_kernel         65600            30            98          0 2982.713867            0 
 device_side_d2h_copy         65600            30            98          0 2511.509766            0 
 device_side_h2d_copy         65600            30            99          0 658.600586            0 
 kmeans_kernel         65600            30            99          0 886.343750            0 
 device_side_d2h_copy         65600            30            99          0 4495.363281            0 
 device_side_h2d_copy         65600            30           100          0 668.390625            0 
 kmeans_kernel         65600            30           100          0 3153.623047            1 
 device_side_d2h_copy         65600            30           100          0 2448.926758            0 
 device_side_h2d_copy         65600            30           101          0 710.595703            0 
 kmeans_kernel         65600            30           101          0 3202.426758            0 
 device_side_d2h_copy         65600            30           101          0 368.645508            0 
 device_side_h2d_copy         65600            30           102          0 609.667969            0 
 kmeans_kernel         65600            30           102          0 904.492188            0 
 device_side_d2h_copy         65600            30           102          0 492.660156            0 
 device_side_h2d_copy         65600            30           103          0 610.267578            0 
 kmeans_kernel         65600            30           103          0 1275.477539            0 
 device_side_d2h_copy         65600            30           103          0 409.430664            0 
 device_side_h2d_copy         65600            30           104          0 660.301758            1 
 kmeans_kernel         65600            30           104          0 1013.349609            1 
 device_side_d2h_copy         65600            30           104          0 714.174805            1 
 device_side_h2d_copy         65600            30           105          0 2709.595703            1 
 kmeans_kernel         65600            30           105          0 3875.066406            0 
 device_side_d2h_copy         65600            30           105          0 601.927734            0 
 device_side_h2d_copy         65600            30           106          0 646.752930            1 
 kmeans_kernel         65600            30           106          0 889.063477            0 
 device_side_d2h_copy         65600            30           106          0 475.442383            0 
 device_side_h2d_copy         65600            30           107          0 3045.786133            1 
 kmeans_kernel         65600            30           107          0 808.053711            0 
 device_side_d2h_copy         65600            30           107          0 267.117188            0 
 device_side_h2d_copy         65600            30           108          0 617.816406            0 
 kmeans_kernel         65600            30           108          0 950.685547            0 
 device_side_d2h_copy         65600            30           108          0 432.898438            0 
 device_side_h2d_copy         65600            30           109          0 4926.620117            1 
 kmeans_kernel         65600            30           109          0 1151.802734            0 
 device_side_d2h_copy         65600            30           109          0 287.004883            0 
 device_side_h2d_copy         65600            30           110          0 656.911133            0 
 kmeans_kernel         65600            30           110          0 913.140625            0 
 device_side_d2h_copy         65600            30           110          0 413.170898            0 
 device_side_h2d_copy         65600            30           111          0 697.707031            1 
 kmeans_kernel         65600            30           111          0 552.324219            1 
 device_side_d2h_copy         65600            30           111          0 338.080078            0 
 device_side_h2d_copy         65600            30           112          0 681.818359            1 
 kmeans_kernel         65600            30           112          0 925.128906            0 
 device_side_d2h_copy         65600            30           112          0 331.240234            0 
 device_side_h2d_copy         65600            30           113          0 675.688477            1 
 kmeans_kernel         65600            30           113          0 960.225586            0 
 device_side_d2h_copy         65600            30           113          0 2279.737305            0 
 device_side_h2d_copy         65600            30           114          0 672.009766            1 
 kmeans_kernel         65600            30           114          0 3260.630859            0 
 device_side_d2h_copy         65600            30           114          0 258.068359            0 
 device_side_h2d_copy         65600            30           115          0 692.277344            0 
 kmeans_kernel         65600            30           115          0 938.058594            0 
 device_side_d2h_copy         65600            30           115          0 2263.128906            0 
 device_side_h2d_copy         65600            30           116          0 683.488281            1 
 kmeans_kernel         65600            30           116          0 920.629883            0 
 device_side_d2h_copy         65600            30           116          0 2082.651367            0 
 device_side_h2d_copy         65600            30           117          0 629.534180            1 
 kmeans_kernel         65600            30           117          0 809.972656            0 
 device_side_d2h_copy         65600            30           117          0 2420.259766            0 
 device_side_h2d_copy         65600            30           118          0 639.333984            0 
 kmeans_kernel         65600            30           118          0 933.808594            0 
 device_side_d2h_copy         65600            30           118          0 357.288086            1 
 device_side_h2d_copy         65600            30           119          0 710.164062            0 
 kmeans_kernel         65600            30           119          0 876.445312            0 
 device_side_d2h_copy         65600            30           119          0 446.636719            0 
 device_side_h2d_copy         65600            30           120          0 692.627930            0 
 kmeans_kernel         65600            30           120          0 2935.789062            1 
 device_side_d2h_copy         65600            30           120          0 413.190430            0 
 device_side_h2d_copy         65600            30           121          0 739.691406            0 
 kmeans_kernel         65600            30           121          0 925.108398            1 
 device_side_d2h_copy         65600            30           121          0 294.583984            0 
 device_side_h2d_copy         65600            30           122          0 630.083984            0 
 kmeans_kernel         65600            30           122          0 3079.872070            0 
 device_side_d2h_copy         65600            30           122          0 395.433594            0 
 device_side_h2d_copy         65600            30           123          0 704.065430            1 
 kmeans_kernel         65600            30           123          0 1006.549805            0 
 device_side_d2h_copy         65600            30           123          0 375.215820            0 
 device_side_h2d_copy         65600            30           124          0 685.966797            0 
 kmeans_kernel         65600            30           124          0 3109.618164            1 
 device_side_d2h_copy         65600            30           124          0 629.224609            0 
 device_side_h2d_copy         65600            30           125          0 680.308594            1 
 kmeans_kernel         65600            30           125          0 994.610352            1 
 device_side_d2h_copy         65600            30           125          0 314.402344            0 
 device_side_h2d_copy         65600            30           126          0 3000.401367            1 
 kmeans_kernel         65600            30           126          0 5878.657227            1 
 device_side_d2h_copy         65600            30           126          0 654.082031            0 
 device_side_h2d_copy         65600            30           127          0 665.990234            0 
 kmeans_kernel         65600            30           127          0 899.492188            0 
 device_side_d2h_copy         65600            30           127          0 418.500000            0 
 device_side_h2d_copy         65600            30           128          0 724.392578            1 
 kmeans_kernel         65600            30           128          0 2840.860352            1 
 device_side_d2h_copy         65600            30           128          0 400.902344            0 
 device_side_h2d_copy         65600            30           129          0 699.537109            0 
 kmeans_kernel         65600            30           129          0 976.163086            1 
 device_side_d2h_copy         65600            30           129          0 509.558594            0 
 device_side_h2d_copy         65600            30           130          0 763.728516            0 
 kmeans_kernel         65600            30           130          0 2882.655273            1 
 device_side_d2h_copy         65600            30           130          0 331.230469            0 
 device_side_h2d_copy         65600            30           131          0 626.245117            0 
 kmeans_kernel         65600            30           131          0 883.784180            1 
 device_side_d2h_copy         65600            30           131          0 398.972656            0 
 device_side_h2d_copy         65600            30           132          0 650.262695            0 
 kmeans_kernel         65600            30           132          0 916.160156            0 
 device_side_d2h_copy         65600            30           132          0 377.575195            0 
 device_side_h2d_copy         65600            30           133          0 693.147461            0 
 kmeans_kernel         65600            30           133          0 944.957031            0 
 device_side_d2h_copy         65600            30           133          0 328.291016            0 
 device_side_h2d_copy         65600            30           134          0 744.550781            0 
 kmeans_kernel         65600            30           134          0 922.040039            0 
 device_side_d2h_copy         65600            30           134          0 355.168945            0 
 device_side_h2d_copy         65600            30           135          0 644.132812            1 
 kmeans_kernel         65600            30           135          0 923.019531            1 
 device_side_d2h_copy         65600            30           135          0 542.634766            0 
 device_side_h2d_copy         65600            30           136          0 709.535156            0 
 kmeans_kernel         65600            30           136          0 872.044922            1 
 device_side_d2h_copy         65600            30           136          0 337.980469            0 
 device_side_h2d_copy         65600            30           137          0 707.945312            0 
 kmeans_kernel         65600            30           137          0 870.246094            0 
 device_side_d2h_copy         65600            30           137          0 489.130859            0 
 device_side_h2d_copy         65600            30           138          0 709.035156            0 
 kmeans_kernel         65600            30           138          0 983.461914            1 
 device_side_d2h_copy         65600            30           138          0 401.221680            0 
 device_side_h2d_copy         65600            30           139          0 710.155273            0 
 kmeans_kernel         65600            30           139          0 901.872070            0 
 device_side_d2h_copy         65600            30           139          0 435.408203            0 
 device_side_h2d_copy         65600            30           140          0 654.912109            1 
 kmeans_kernel         65600            30           140          0 942.997070            0 
 device_side_d2h_copy         65600            30           140          0 575.321289            0 
 device_side_h2d_copy         65600            30           141          0 676.789062            0 
 kmeans_kernel         65600            30           141          0 836.300781            0 
 device_side_d2h_copy         65600            30           141          0 483.332031            0 
 device_side_h2d_copy         65600            30           142          0 701.875977            0 
 kmeans_kernel         65600            30           142          0 979.123047            1 
 device_side_d2h_copy         65600            30           142          0 407.540039            0 
 device_side_h2d_copy         65600            30           143          0 717.305664            0 
 kmeans_kernel         65600            30           143          0 856.988281            1 
 device_side_d2h_copy         65600            30           143          0 506.350586            0 
 device_side_h2d_copy         65600            30           144          0 719.263672            1 
 kmeans_kernel         65600            30           144          0 873.674805            0 
 device_side_d2h_copy         65600            30           144          0 376.075195            0 
 device_side_h2d_copy         65600            30           145          0 721.302734            1 
 kmeans_kernel         65600            30           145          0 1050.954102            1 
 device_side_d2h_copy         65600            30           145          0 432.248047            0 
 device_side_h2d_copy         65600            30           146          0 708.036133            0 
 kmeans_kernel         65600            30           146          0 815.022461            1 
 device_side_d2h_copy         65600            30           146          0 350.018555            0 
 device_side_h2d_copy         65600            30           147          0 735.672852            2 
 kmeans_kernel         65600            30           147          0 1005.320312            0 
 device_side_d2h_copy         65600            30           147          0 445.447266            0 
 device_side_h2d_copy         65600            30           148          0 815.913086            1 
 kmeans_kernel         65600            30           148          0 1074.412109            1 
 device_side_d2h_copy         65600            30           148          0 522.188477            0 
 device_side_h2d_copy         65600            30           149          0 668.520508            0 
 kmeans_kernel         65600            30           149          0 961.455078            1 
 device_side_d2h_copy         65600            30           149          0 411.580078            0 
 device_side_h2d_copy         65600            30           150          0 665.320312            1 
 kmeans_kernel         65600            30           150          0 890.053711            1 
 device_side_d2h_copy         65600            30           150          0 403.670898            0 
 device_side_h2d_copy         65600            30           151          0 825.051758            1 
 kmeans_kernel         65600            30           151          0 993.461914            0 
 device_side_d2h_copy         65600            30           151          0 298.864258            0 
 device_side_h2d_copy         65600            30           152          0 722.753906            0 
 kmeans_kernel         65600            30           152          0 853.057617            0 
 device_side_d2h_copy         65600            30           152          0 347.448242            0 
 device_side_h2d_copy         65600            30           153          0 681.198242            0 
 kmeans_kernel         65600            30           153          0 838.269531            1 
 device_side_d2h_copy         65600            30           153          0 449.266602            0 
 device_side_h2d_copy         65600            30           154          0 675.049805            0 
 kmeans_kernel         65600            30           154          0 1122.496094            0 
 device_side_d2h_copy         65600            30           154          0 446.477539            0 
 device_side_h2d_copy         65600            30           155          0 735.101562            0 
 kmeans_kernel         65600            30           155          0 933.778320            5 
 device_side_d2h_copy         65600            30           155          0 716.514648            0 
 device_side_h2d_copy         65600            30           156          0 802.194336            3 
 kmeans_kernel         65600            30           156          0 933.199219            0 
 device_side_d2h_copy         65600            30           156          0 440.997070            0 
 device_side_h2d_copy         65600            30           157          0 701.126953            0 
 kmeans_kernel         65600            30           157          0 826.170898            1 
 device_side_d2h_copy         65600            30           157          0 471.223633            0 
 device_side_h2d_copy         65600            30           158          0 728.112305            0 
 kmeans_kernel         65600            30           158          0 962.104492            0 
 device_side_d2h_copy         65600            30           158          0 686.517578            0 
 device_side_h2d_copy         65600            30           159          0 741.622070            0 
 kmeans_kernel         65600            30           159          0 862.935547            0 
 device_side_d2h_copy         65600            30           159          0 348.118164            0 
 device_side_h2d_copy         65600            30           160          0 730.362305            0 
 kmeans_kernel         65600            30           160          0 938.548828            1 
 device_side_d2h_copy         65600            30           160          0 607.807617            0 
 device_side_h2d_copy         65600            30           161          0 677.138672            0 
 kmeans_kernel         65600            30           161          0 893.973633            1 
 device_side_d2h_copy         65600            30           161          0 448.736328            0 
 device_side_h2d_copy         65600            30           162          0 808.583008            1 
 kmeans_kernel         65600            30           162          0 850.677734            2 
 device_side_d2h_copy         65600            30           162          0 320.402344            0 
 device_side_h2d_copy         65600            30           163          0 739.612305            0 
 kmeans_kernel         65600            30           163          0 938.117188            1 
 device_side_d2h_copy         65600            30           163          0 479.722656            0 
 device_side_h2d_copy         65600            30           164          0 691.306641            1 
 kmeans_kernel         65600            30           164          0 921.800781            0 
 device_side_d2h_copy         65600            30           164          0 430.708008            0 
 device_side_h2d_copy         65600            30           165          0 685.587891            0 
 kmeans_kernel         65600            30           165          0 864.126953            0 
 device_side_d2h_copy         65600            30           165          0 304.003906            0 
 device_side_h2d_copy         65600            30           166          0 722.623047            0 
 kmeans_kernel         65600            30           166          0 888.023438            2 
 device_side_d2h_copy         65600            30           166          0 426.029297            0 
 device_side_h2d_copy         65600            30           167          0 784.935547            1 
 kmeans_kernel         65600            30           167          0 952.765625            1 
 device_side_d2h_copy         65600            30           167          0 437.847656            0 
 device_side_h2d_copy         65600            30           168          0 804.034180            1 
 kmeans_kernel         65600            30           168          0 871.715820            1 
 device_side_d2h_copy         65600            30           168          0 364.346680            0 
 device_side_h2d_copy         65600            30           169          0 893.393555            1 
 kmeans_kernel         65600            30           169          0 695.426758            9 
 device_side_d2h_copy         65600            30           169          0 413.691406            0 
 device_side_h2d_copy         65600            30           170          0 788.865234            1 
 kmeans_kernel         65600            30           170          0 975.333008            0 
 device_side_d2h_copy         65600            30           170          0 403.461914            0 
 device_side_h2d_copy         65600            30           171          0 774.336914            1 
 kmeans_kernel         65600            30           171          0 868.656250            0 
 device_side_d2h_copy         65600            30           171          0 383.284180            0 
 device_side_h2d_copy         65600            30           172          0 855.457031            1 
 kmeans_kernel         65600            30           172          0 875.025391            1 
 device_side_d2h_copy         65600            30           172          0 367.986328            0 
 device_side_h2d_copy         65600            30           173          0 714.354492            1 
 kmeans_kernel         65600            30           173          0 910.481445            0 
 device_side_d2h_copy         65600            30           173          0 558.823242            0 
 device_side_h2d_copy         65600            30           174          0 749.670898            1 
 kmeans_kernel         65600            30           174          0 805.002930            1 
 device_side_d2h_copy         65600            30           174          0 361.208008            0 
 device_side_h2d_copy         65600            30           175          0 748.100586            1 
 kmeans_kernel         65600            30           175          0 986.961914            1 
 device_side_d2h_copy         65600            30           175          0 369.615234            0 
 device_side_h2d_copy         65600            30           176          0 750.331055            1 
 kmeans_kernel         65600            30           176          0 842.070312            0 
 device_side_d2h_copy         65600            30           176          0 382.374023            0 
 device_side_h2d_copy         65600            30           177          0 757.559570            1 
 kmeans_kernel         65600            30           177          0 843.569336            0 
 device_side_d2h_copy         65600            30           177          0 429.708984            0 
 device_side_h2d_copy         65600            30           178          0 693.136719            0 
 kmeans_kernel         65600            30           178          0 964.445312            1 
 device_side_d2h_copy         65600            30           178          0 491.291016            0 
 device_side_h2d_copy         65600            30           179          0 759.139648            1 
 kmeans_kernel         65600            30           179          0 899.351562            0 
 device_side_d2h_copy         65600            30           179          0 434.998047            0 
# Runtime: 3.182468 s (overhead: 0.009615 %) 544 records
