# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:03:13 2017
# Execution time and date (local): Wed Sep 20 02:03:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 133683.496094            0 
 kernel_creation         65600            30 NA         0 990346.166992            2 
 device_side_buffer_setup         65600            30 NA         0 24045.708984            4 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 108.061523            0 
 device_side_h2d_copy         65600            30             0          0 1129.311523            4 
 kmeans_kernel         65600            30             0          0 534.432617            1 
 device_side_d2h_copy         65600            30             0          0 273.241211            0 
 device_side_h2d_copy         65600            30             1          0 519.455078            1 
 kmeans_kernel         65600            30             1          0 938.534180           16 
 device_side_d2h_copy         65600            30             1          0 2132.462891            0 
 device_side_h2d_copy         65600            30             2          0 558.651367            1 
 kmeans_kernel         65600            30             2          0 931.916016            1 
 device_side_d2h_copy         65600            30             2          0 411.141602            0 
 device_side_h2d_copy         65600            30             3          0 597.088867            1 
 kmeans_kernel         65600            30             3          0 889.718750            1 
 device_side_d2h_copy         65600            30             3          0 367.265625            0 
 device_side_h2d_copy         65600            30             4          0 624.146484            3 
 kmeans_kernel         65600            30             4          0 952.463867            0 
 device_side_d2h_copy         65600            30             4          0 501.924805            0 
 device_side_h2d_copy         65600            30             5          0 572.310547            1 
 kmeans_kernel         65600            30             5          0 2881.010742            0 
 device_side_d2h_copy         65600            30             5          0 364.415039            0 
 device_side_h2d_copy         65600            30             6          0 567.100586            1 
 kmeans_kernel         65600            30             6          0 885.138672            0 
 device_side_d2h_copy         65600            30             6          0 2073.596680            0 
 device_side_h2d_copy         65600            30             7          0 546.791992            1 
 kmeans_kernel         65600            30             7          0 3086.416992            1 
 device_side_d2h_copy         65600            30             7          0 442.739258            0 
 device_side_h2d_copy         65600            30             8          0 615.387695            1 
 kmeans_kernel         65600            30             8          0 916.987305            1 
 device_side_d2h_copy         65600            30             8          0 332.786133            0 
 device_side_h2d_copy         65600            30             9          0 545.982422            1 
 kmeans_kernel         65600            30             9          0 3231.916992            7 
 device_side_d2h_copy         65600            30             9          0 318.828125            0 
 device_side_h2d_copy         65600            30            10          0 584.219727            1 
 kmeans_kernel         65600            30            10          0 803.184570            1 
 device_side_d2h_copy         65600            30            10          0 280.800781            0 
 device_side_h2d_copy         65600            30            11          0 634.246094            1 
 kmeans_kernel         65600            30            11          0 2975.584961            0 
 device_side_d2h_copy         65600            30            11          0 2241.724609            0 
 device_side_h2d_copy         65600            30            12          0 626.335938            1 
 kmeans_kernel         65600            30            12          0 821.042969            0 
 device_side_d2h_copy         65600            30            12          0 2439.871094            0 
 device_side_h2d_copy         65600            30            13          0 530.902344            0 
 kmeans_kernel         65600            30            13          0 2764.479492            0 
 device_side_d2h_copy         65600            30            13          0 2560.613281            1 
 device_side_h2d_copy         65600            30            14          0 626.067383            1 
 kmeans_kernel         65600            30            14          0 887.458984            0 
 device_side_d2h_copy         65600            30            14          0 1879.860352            0 
 device_side_h2d_copy         65600            30            15          0 587.709961            1 
 kmeans_kernel         65600            30            15          0 2943.026367            0 
 device_side_d2h_copy         65600            30            15          0 2730.191406            1 
 device_side_h2d_copy         65600            30            16          0 520.784180            0 
 kmeans_kernel         65600            30            16          0 981.992188            0 
 device_side_d2h_copy         65600            30            16          0 2282.432617            1 
 device_side_h2d_copy         65600            30            17          0 562.750977            0 
 kmeans_kernel         65600            30            17          0 831.812500            1 
 device_side_d2h_copy         65600            30            17          0 304.588867            0 
 device_side_h2d_copy         65600            30            18          0 1328.098633            1 
 kmeans_kernel         65600            30            18          0 788.935547            0 
 device_side_d2h_copy         65600            30            18          0 265.991211            0 
 device_side_h2d_copy         65600            30            19          0 586.758789            1 
 kmeans_kernel         65600            30            19          0 914.067383            4 
 device_side_d2h_copy         65600            30            19          0 2354.277344            0 
 device_side_h2d_copy         65600            30            20          0 525.673828            5 
 kmeans_kernel         65600            30            20          0 886.208984            0 
 device_side_d2h_copy         65600            30            20          0 364.404297            0 
 device_side_h2d_copy         65600            30            21          0 640.776367            1 
 kmeans_kernel         65600            30            21          0 894.388672            1 
 device_side_d2h_copy         65600            30            21          0 275.110352            0 
 device_side_h2d_copy         65600            30            22          0 532.733398            0 
 kmeans_kernel         65600            30            22          0 969.113281            0 
 device_side_d2h_copy         65600            30            22          0 261.332031            0 
 device_side_h2d_copy         65600            30            23          0 566.421875            0 
 kmeans_kernel         65600            30            23          0 2710.432617            1 
 device_side_d2h_copy         65600            30            23          0 383.602539            0 
 device_side_h2d_copy         65600            30            24          0 573.280273            1 
 kmeans_kernel         65600            30            24          0 961.943359            1 
 device_side_d2h_copy         65600            30            24          0 624.146484            0 
 device_side_h2d_copy         65600            30            25          0 611.427734            0 
 kmeans_kernel         65600            30            25          0 1089.655273            1 
 device_side_d2h_copy         65600            30            25          0 689.672852            0 
 device_side_h2d_copy         65600            30            26          0 651.665039            1 
 kmeans_kernel         65600            30            26          0 3338.689453            1 
 device_side_d2h_copy         65600            30            26          0 450.529297            0 
 device_side_h2d_copy         65600            30            27          0 586.019531            1 
 kmeans_kernel         65600            30            27          0 958.764648            1 
 device_side_d2h_copy         65600            30            27          0 583.719727            0 
 device_side_h2d_copy         65600            30            28          0 676.882812            1 
 kmeans_kernel         65600            30            28          0 3255.105469            1 
 device_side_d2h_copy         65600            30            28          0 328.217773            0 
 device_side_h2d_copy         65600            30            29          0 591.558594            1 
 kmeans_kernel         65600            30            29          0 819.263672            0 
 device_side_d2h_copy         65600            30            29          0 480.326172            0 
 device_side_h2d_copy         65600            30            30          0 632.806641            1 
 kmeans_kernel         65600            30            30          0 925.555664            0 
 device_side_d2h_copy         65600            30            30          0 220.694336            0 
 device_side_h2d_copy         65600            30            31          0 525.523438            0 
 kmeans_kernel         65600            30            31          0 935.995117            0 
 device_side_d2h_copy         65600            30            31          0 330.186523            0 
 device_side_h2d_copy         65600            30            32          0 578.220703            1 
 kmeans_kernel         65600            30            32          0 2839.233398            1 
 device_side_d2h_copy         65600            30            32          0 339.166992            0 
 device_side_h2d_copy         65600            30            33          0 595.818359            1 
 kmeans_kernel         65600            30            33          0 3210.327148            0 
 device_side_d2h_copy         65600            30            33          0 2256.923828            0 
 device_side_h2d_copy         65600            30            34          0 628.537109            1 
 kmeans_kernel         65600            30            34          0 4891.561523            1 
 device_side_d2h_copy         65600            30            34          0 318.318359            0 
 device_side_h2d_copy         65600            30            35          0 550.261719            1 
 kmeans_kernel         65600            30            35          0 931.096680            0 
 device_side_d2h_copy         65600            30            35          0 294.840820            0 
 device_side_h2d_copy         65600            30            36          0 570.541016            1 
 kmeans_kernel         65600            30            36          0 879.628906            1 
 device_side_d2h_copy         65600            30            36          0 417.721680            0 
 device_side_h2d_copy         65600            30            37          0 596.218750            1 
 kmeans_kernel         65600            30            37          0 958.564453            0 
 device_side_d2h_copy         65600            30            37          0 515.694336            0 
 device_side_h2d_copy         65600            30            38          0 644.985352            1 
 kmeans_kernel         65600            30            38          0 976.892578            2 
 device_side_d2h_copy         65600            30            38          0 389.762695            0 
 device_side_h2d_copy         65600            30            39          0 550.781250            0 
 kmeans_kernel         65600            30            39          0 930.875000            1 
 device_side_d2h_copy         65600            30            39          0 317.548828            0 
 device_side_h2d_copy         65600            30            40          0 555.171875            1 
 kmeans_kernel         65600            30            40          0 949.893555            1 
 device_side_d2h_copy         65600            30            40          0 596.979492            0 
 device_side_h2d_copy         65600            30            41          0 621.486328            1 
 kmeans_kernel         65600            30            41          0 850.041016           12 
 device_side_d2h_copy         65600            30            41          0 416.680664            0 
 device_side_h2d_copy         65600            30            42          0 616.867188            1 
 kmeans_kernel         65600            30            42          0 955.074219            0 
 device_side_d2h_copy         65600            30            42          0 325.077148            0 
 device_side_h2d_copy         65600            30            43          0 566.110352            1 
 kmeans_kernel         65600            30            43          0 883.728516            0 
 device_side_d2h_copy         65600            30            43          0 376.143555            0 
 device_side_h2d_copy         65600            30            44          0 574.530273            0 
 kmeans_kernel         65600            30            44          0 1047.527344            1 
 device_side_d2h_copy         65600            30            44          0 537.802734            0 
 device_side_h2d_copy         65600            30            45          0 604.458008            1 
 kmeans_kernel         65600            30            45          0 880.719727            1 
 device_side_d2h_copy         65600            30            45          0 355.304688            0 
 device_side_h2d_copy         65600            30            46          0 607.698242            0 
 kmeans_kernel         65600            30            46          0 987.291992            1 
 device_side_d2h_copy         65600            30            46          0 516.995117            0 
 device_side_h2d_copy         65600            30            47          0 649.064453            1 
 kmeans_kernel         65600            30            47          0 904.666992            0 
 device_side_d2h_copy         65600            30            47          0 539.232422            1 
 device_side_h2d_copy         65600            30            48          0 644.225586            1 
 kmeans_kernel         65600            30            48          0 913.227539            0 
 device_side_d2h_copy         65600            30            48          0 288.909180            0 
 device_side_h2d_copy         65600            30            49          0 555.071289            1 
 kmeans_kernel         65600            30            49          0 881.927734            0 
 device_side_d2h_copy         65600            30            49          0 286.379883            0 
 device_side_h2d_copy         65600            30            50          0 625.106445            1 
 kmeans_kernel         65600            30            50          0 1056.707031            1 
 device_side_d2h_copy         65600            30            50          0 277.271484            0 
 device_side_h2d_copy         65600            30            51          0 615.296875            1 
 kmeans_kernel         65600            30            51          0 864.549805            0 
 device_side_d2h_copy         65600            30            51          0 509.355469            0 
 device_side_h2d_copy         65600            30            52          0 573.350586            0 
 kmeans_kernel         65600            30            52          0 984.891602            0 
 device_side_d2h_copy         65600            30            52          0 313.238281            0 
 device_side_h2d_copy         65600            30            53          0 589.189453            1 
 kmeans_kernel         65600            30            53          0 914.357422            0 
 device_side_d2h_copy         65600            30            53          0 333.797852            0 
 device_side_h2d_copy         65600            30            54          0 568.580078            1 
 kmeans_kernel         65600            30            54          0 897.337891            1 
 device_side_d2h_copy         65600            30            54          0 358.935547            0 
 device_side_h2d_copy         65600            30            55          0 615.527344            1 
 kmeans_kernel         65600            30            55          0 942.215820            1 
 device_side_d2h_copy         65600            30            55          0 445.369141            0 
 device_side_h2d_copy         65600            30            56          0 618.226562            1 
 kmeans_kernel         65600            30            56          0 1109.552734            0 
 device_side_d2h_copy         65600            30            56          0 471.107422            1 
 device_side_h2d_copy         65600            30            57          0 582.489258            1 
 kmeans_kernel         65600            30            57          0 955.553711            1 
 device_side_d2h_copy         65600            30            57          0 570.490234            0 
 device_side_h2d_copy         65600            30            58          0 578.779297            1 
 kmeans_kernel         65600            30            58          0 1658.185547            1 
 device_side_d2h_copy         65600            30            58          0 296.759766            0 
 device_side_h2d_copy         65600            30            59          0 626.696289            1 
 kmeans_kernel         65600            30            59          0 1016.958984            1 
 device_side_d2h_copy         65600            30            59          0 464.698242            0 
 device_side_h2d_copy         65600            30            60          0 567.791016            1 
 kmeans_kernel         65600            30            60          0 935.725586            1 
 device_side_d2h_copy         65600            30            60          0 452.887695            0 
 device_side_h2d_copy         65600            30            61          0 623.256836            1 
 kmeans_kernel         65600            30            61          0 749.519531            0 
 device_side_d2h_copy         65600            30            61          0 474.696289            1 
 device_side_h2d_copy         65600            30            62          0 625.907227            1 
 kmeans_kernel         65600            30            62          0 915.916992            0 
 device_side_d2h_copy         65600            30            62          0 231.264648            0 
 device_side_h2d_copy         65600            30            63          0 691.141602            1 
 kmeans_kernel         65600            30            63          0 956.253906            0 
 device_side_d2h_copy         65600            30            63          0 251.112305            0 
 device_side_h2d_copy         65600            30            64          0 621.747070            1 
 kmeans_kernel         65600            30            64          0 976.842773            1 
 device_side_d2h_copy         65600            30            64          0 299.399414            0 
 device_side_h2d_copy         65600            30            65          0 629.036133            1 
 kmeans_kernel         65600            30            65          0 990.961914            1 
 device_side_d2h_copy         65600            30            65          0 378.304688            0 
 device_side_h2d_copy         65600            30            66          0 684.323242            1 
 kmeans_kernel         65600            30            66          0 879.869141            1 
 device_side_d2h_copy         65600            30            66          0 404.071289            0 
 device_side_h2d_copy         65600            30            67          0 580.809570            1 
 kmeans_kernel         65600            30            67          0 946.004883            0 
 device_side_d2h_copy         65600            30            67          0 556.931641            0 
 device_side_h2d_copy         65600            30            68          0 584.329102            0 
 kmeans_kernel         65600            30            68          0 1433.400391            1 
 device_side_d2h_copy         65600            30            68          0 311.868164            0 
 device_side_h2d_copy         65600            30            69          0 668.124023            1 
 kmeans_kernel         65600            30            69          0 911.977539            0 
 device_side_d2h_copy         65600            30            69          0 471.328125            0 
 device_side_h2d_copy         65600            30            70          0 632.635742            1 
 kmeans_kernel         65600            30            70          0 984.082031            1 
 device_side_d2h_copy         65600            30            70          0 403.421875            0 
 device_side_h2d_copy         65600            30            71          0 686.631836            1 
 kmeans_kernel         65600            30            71          0 968.843750            2 
 device_side_d2h_copy         65600            30            71          0 417.451172            1 
 device_side_h2d_copy         65600            30            72          0 640.166016            1 
 kmeans_kernel         65600            30            72          0 959.733398            2 
 device_side_d2h_copy         65600            30            72          0 528.333008            0 
 device_side_h2d_copy         65600            30            73          0 632.497070            1 
 kmeans_kernel         65600            30            73          0 913.966797            1 
 device_side_d2h_copy         65600            30            73          0 292.319336            1 
 device_side_h2d_copy         65600            30            74          0 620.858398            1 
 kmeans_kernel         65600            30            74          0 794.125000            1 
 device_side_d2h_copy         65600            30            74          0 375.953125            0 
 device_side_h2d_copy         65600            30            75          0 677.033203            1 
 kmeans_kernel         65600            30            75          0 883.308594            1 
 device_side_d2h_copy         65600            30            75          0 292.160156            0 
 device_side_h2d_copy         65600            30            76          0 624.307617            1 
 kmeans_kernel         65600            30            76          0 809.933594            1 
 device_side_d2h_copy         65600            30            76          0 350.875977            0 
 device_side_h2d_copy         65600            30            77          0 630.436523            1 
 kmeans_kernel         65600            30            77          0 842.221680            1 
 device_side_d2h_copy         65600            30            77          0 322.328125            0 
 device_side_h2d_copy         65600            30            78          0 643.105469            1 
 kmeans_kernel         65600            30            78          0 1051.817383            1 
 device_side_d2h_copy         65600            30            78          0 578.209961            0 
 device_side_h2d_copy         65600            30            79          0 586.280273            1 
 kmeans_kernel         65600            30            79          0 913.806641            0 
 device_side_d2h_copy         65600            30            79          0 355.795898            0 
 device_side_h2d_copy         65600            30            80          0 590.060547            1 
 kmeans_kernel         65600            30            80          0 965.694336            1 
 device_side_d2h_copy         65600            30            80          0 509.594727            0 
 device_side_h2d_copy         65600            30            81          0 619.876953            1 
 kmeans_kernel         65600            30            81          0 1026.939453            0 
 device_side_d2h_copy         65600            30            81          0 664.604492            0 
 device_side_h2d_copy         65600            30            82          0 606.517578            1 
 kmeans_kernel         65600            30            82          0 963.933594            1 
 device_side_d2h_copy         65600            30            82          0 550.262695            0 
 device_side_h2d_copy         65600            30            83          0 602.038086            1 
 kmeans_kernel         65600            30            83          0 944.353516            1 
 device_side_d2h_copy         65600            30            83          0 532.803711            0 
 device_side_h2d_copy         65600            30            84          0 600.837891            5 
 kmeans_kernel         65600            30            84          0 918.656250            0 
 device_side_d2h_copy         65600            30            84          0 423.990234            0 
 device_side_h2d_copy         65600            30            85          0 682.001953            0 
 kmeans_kernel         65600            30            85          0 983.361328            1 
 device_side_d2h_copy         65600            30            85          0 530.382812            0 
 device_side_h2d_copy         65600            30            86          0 638.515625            1 
 kmeans_kernel         65600            30            86          0 804.994141            0 
 device_side_d2h_copy         65600            30            86          0 286.200195            1 
 device_side_h2d_copy         65600            30            87          0 594.758789            1 
 kmeans_kernel         65600            30            87          0 961.833984            0 
 device_side_d2h_copy         65600            30            87          0 498.824219            0 
 device_side_h2d_copy         65600            30            88          0 592.498047            1 
 kmeans_kernel         65600            30            88          0 938.575195            0 
 device_side_d2h_copy         65600            30            88          0 281.610352            0 
 device_side_h2d_copy         65600            30            89          0 655.694336            1 
 kmeans_kernel         65600            30            89          0 6079.299805            2 
 device_side_d2h_copy         65600            30            89          0 707.031250            0 
 device_side_h2d_copy         65600            30            90          0 664.094727            1 
 kmeans_kernel         65600            30            90          0 986.512695            1 
 device_side_d2h_copy         65600            30            90          0 490.965820            1 
 device_side_h2d_copy         65600            30            91          0 655.155273            0 
 kmeans_kernel         65600            30            91          0 917.677734            1 
 device_side_d2h_copy         65600            30            91          0 390.033203            0 
 device_side_h2d_copy         65600            30            92          0 642.445312            0 
 kmeans_kernel         65600            30            92          0 965.333008            1 
 device_side_d2h_copy         65600            30            92          0 261.681641            0 
 device_side_h2d_copy         65600            30            93          0 2697.874023            2 
 kmeans_kernel         65600            30            93          0 1355.765625            1 
 device_side_d2h_copy         65600            30            93          0 264.122070            0 
 device_side_h2d_copy         65600            30            94          0 592.409180            1 
 kmeans_kernel         65600            30            94          0 967.093750            1 
 device_side_d2h_copy         65600            30            94          0 407.662109            0 
 device_side_h2d_copy         65600            30            95          0 659.254883            1 
 kmeans_kernel         65600            30            95          0 5217.229492            1 
 device_side_d2h_copy         65600            30            95          0 2339.498047            1 
 device_side_h2d_copy         65600            30            96          0 654.435547            1 
 kmeans_kernel         65600            30            96          0 2449.360352            1 
 device_side_d2h_copy         65600            30            96          0 845.521484            1 
 device_side_h2d_copy         65600            30            97          0 639.826172            0 
 kmeans_kernel         65600            30            97          0 864.201172            1 
 device_side_d2h_copy         65600            30            97          0 341.795898            0 
 device_side_h2d_copy         65600            30            98          0 654.975586            1 
 kmeans_kernel         65600            30            98          0 945.246094            1 
 device_side_d2h_copy         65600            30            98          0 422.730469            0 
 device_side_h2d_copy         65600            30            99          0 669.703125            1 
 kmeans_kernel         65600            30            99          0 1004.550781            0 
 device_side_d2h_copy         65600            30            99          0 461.897461            1 
 device_side_h2d_copy         65600            30           100          0 615.056641            1 
 kmeans_kernel         65600            30           100          0 945.955078            0 
 device_side_d2h_copy         65600            30           100          0 629.096680            0 
 device_side_h2d_copy         65600            30           101          0 613.117188            0 
 kmeans_kernel         65600            30           101          0 924.376953            0 
 device_side_d2h_copy         65600            30           101          0 437.050781            0 
 device_side_h2d_copy         65600            30           102          0 719.458984            0 
 kmeans_kernel         65600            30           102          0 993.391602            1 
 device_side_d2h_copy         65600            30           102          0 437.820312            0 
 device_side_h2d_copy         65600            30           103          0 712.971680            1 
 kmeans_kernel         65600            30           103          0 1067.306641            0 
 device_side_d2h_copy         65600            30           103          0 440.818359            0 
 device_side_h2d_copy         65600            30           104          0 652.734375            1 
 kmeans_kernel         65600            30           104          0 922.975586            1 
 device_side_d2h_copy         65600            30           104          0 413.881836            0 
 device_side_h2d_copy         65600            30           105          0 618.917969           40 
 kmeans_kernel         65600            30           105          0 827.822266            1 
 device_side_d2h_copy         65600            30           105          0 558.812500            0 
 device_side_h2d_copy         65600            30           106          0 642.355469            1 
 kmeans_kernel         65600            30           106          0 1106.173828            5 
 device_side_d2h_copy         65600            30           106          0 508.424805            0 
 device_side_h2d_copy         65600            30           107          0 608.898438            1 
 kmeans_kernel         65600            30           107          0 905.237305            0 
 device_side_d2h_copy         65600            30           107          0 369.173828            0 
 device_side_h2d_copy         65600            30           108          0 665.533203            0 
 kmeans_kernel         65600            30           108          0 917.216797            1 
 device_side_d2h_copy         65600            30           108          0 386.903320            0 
 device_side_h2d_copy         65600            30           109          0 662.365234            1 
 kmeans_kernel         65600            30           109          0 919.207031            2 
 device_side_d2h_copy         65600            30           109          0 496.795898            0 
 device_side_h2d_copy         65600            30           110          0 668.663086            0 
 kmeans_kernel         65600            30           110          0 939.125000            1 
 device_side_d2h_copy         65600            30           110          0 360.265625            0 
 device_side_h2d_copy         65600            30           111          0 658.975586            0 
 kmeans_kernel         65600            30           111          0 998.201172            0 
 device_side_d2h_copy         65600            30           111          0 510.325195            0 
 device_side_h2d_copy         65600            30           112          0 641.936523            0 
 kmeans_kernel         65600            30           112          0 924.895508            0 
 device_side_d2h_copy         65600            30           112          0 719.041016            0 
 device_side_h2d_copy         65600            30           113          0 683.342773            0 
 kmeans_kernel         65600            30           113          0 926.065430            1 
 device_side_d2h_copy         65600            30           113          0 353.175781            1 
 device_side_h2d_copy         65600            30           114          0 739.438477            0 
 kmeans_kernel         65600            30           114          0 983.981445            0 
 device_side_d2h_copy         65600            30           114          0 381.523438            0 
 device_side_h2d_copy         65600            30           115          0 668.013672            0 
 kmeans_kernel         65600            30           115          0 929.475586            0 
 device_side_d2h_copy         65600            30           115          0 376.143555           60 
 device_side_h2d_copy         65600            30           116          0 667.183594            0 
 kmeans_kernel         65600            30           116          0 968.833984            4 
 device_side_d2h_copy         65600            30           116          0 550.191406            0 
 device_side_h2d_copy         65600            30           117          0 610.637695            1 
 kmeans_kernel         65600            30           117          0 877.870117            1 
 device_side_d2h_copy         65600            30           117          0 449.968750            0 
 device_side_h2d_copy         65600            30           118          0 672.432617            2 
 kmeans_kernel         65600            30           118          0 983.931641            1 
 device_side_d2h_copy         65600            30           118          0 318.758789            0 
 device_side_h2d_copy         65600            30           119          0 717.800781            1 
 kmeans_kernel         65600            30           119          0 969.483398            0 
 device_side_d2h_copy         65600            30           119          0 672.573242            0 
 device_side_h2d_copy         65600            30           120          0 616.926758            1 
 kmeans_kernel         65600            30           120          0 810.093750            0 
 device_side_d2h_copy         65600            30           120          0 329.347656            1 
 device_side_h2d_copy         65600            30           121          0 641.076172            1 
 kmeans_kernel         65600            30           121          0 1098.803711            1 
 device_side_d2h_copy         65600            30           121          0 587.109375            0 
 device_side_h2d_copy         65600            30           122          0 664.624023            1 
 kmeans_kernel         65600            30           122          0 846.371094            0 
 device_side_d2h_copy         65600            30           122          0 596.928711            0 
 device_side_h2d_copy         65600            30           123          0 654.285156            1 
 kmeans_kernel         65600            30           123          0 981.902344            0 
 device_side_d2h_copy         65600            30           123          0 249.773438            0 
 device_side_h2d_copy         65600            30           124          0 669.563477            1 
 kmeans_kernel         65600            30           124          0 994.831055            0 
 device_side_d2h_copy         65600            30           124          0 525.973633            0 
 device_side_h2d_copy         65600            30           125          0 682.303711            1 
 kmeans_kernel         65600            30           125          0 869.710938            0 
 device_side_d2h_copy         65600            30           125          0 541.801758            0 
 device_side_h2d_copy         65600            30           126          0 691.752930            1 
 kmeans_kernel         65600            30           126          0 961.633789            1 
 device_side_d2h_copy         65600            30           126          0 544.193359            1 
 device_side_h2d_copy         65600            30           127          0 651.565430            1 
 kmeans_kernel         65600            30           127          0 947.474609            0 
 device_side_d2h_copy         65600            30           127          0 526.983398            0 
 device_side_h2d_copy         65600            30           128          0 692.122070            2 
 kmeans_kernel         65600            30           128          0 1056.166992            0 
 device_side_d2h_copy         65600            30           128          0 628.277344            0 
 device_side_h2d_copy         65600            30           129          0 634.265625            1 
 kmeans_kernel         65600            30           129          0 889.608398            0 
 device_side_d2h_copy         65600            30           129          0 223.955078            0 
 device_side_h2d_copy         65600            30           130          0 632.385742            1 
 kmeans_kernel         65600            30           130          0 947.524414            0 
 device_side_d2h_copy         65600            30           130          0 474.227539            0 
 device_side_h2d_copy         65600            30           131          0 640.846680            1 
 kmeans_kernel         65600            30           131          0 965.853516            0 
 device_side_d2h_copy         65600            30           131          0 473.498047            1 
 device_side_h2d_copy         65600            30           132          0 693.402344            1 
 kmeans_kernel         65600            30           132          0 801.645508            0 
 device_side_d2h_copy         65600            30           132          0 395.502930            1 
 device_side_h2d_copy         65600            30           133          0 686.382812            2 
 kmeans_kernel         65600            30           133          0 1075.715820            1 
 device_side_d2h_copy         65600            30           133          0 419.000977            0 
 device_side_h2d_copy         65600            30           134          0 635.174805            1 
 kmeans_kernel         65600            30           134          0 914.997070            1 
 device_side_d2h_copy         65600            30           134          0 421.470703            0 
 device_side_h2d_copy         65600            30           135          0 712.680664            0 
 kmeans_kernel         65600            30           135          0 893.958984            1 
 device_side_d2h_copy         65600            30           135          0 406.082031            0 
 device_side_h2d_copy         65600            30           136          0 700.300781            1 
 kmeans_kernel         65600            30           136          0 866.759766            0 
 device_side_d2h_copy         65600            30           136          0 303.499023            1 
 device_side_h2d_copy         65600            30           137          0 696.011719            1 
 kmeans_kernel         65600            30           137          0 1024.489258            1 
 device_side_d2h_copy         65600            30           137          0 542.292969            1 
 device_side_h2d_copy         65600            30           138          0 643.895508            0 
 kmeans_kernel         65600            30           138          0 930.696289            0 
 device_side_d2h_copy         65600            30           138          0 479.767578            1 
 device_side_h2d_copy         65600            30           139          0 713.151367            0 
 kmeans_kernel         65600            30           139          0 829.362305            0 
 device_side_d2h_copy         65600            30           139          0 665.804688            1 
 device_side_h2d_copy         65600            30           140          0 703.461914            1 
 kmeans_kernel         65600            30           140          0 946.524414            1 
 device_side_d2h_copy         65600            30           140          0 355.884766            1 
 device_side_h2d_copy         65600            30           141          0 753.137695            1 
 kmeans_kernel         65600            30           141          0 962.053711            1 
 device_side_d2h_copy         65600            30           141          0 466.457031            0 
 device_side_h2d_copy         65600            30           142          0 710.601562            1 
 kmeans_kernel         65600            30           142          0 5162.083008            3 
 device_side_d2h_copy         65600            30           142          0 2174.519531            1 
 device_side_h2d_copy         65600            30           143          0 3861.373047            2 
 kmeans_kernel         65600            30           143          0 1373.645508            1 
 device_side_d2h_copy         65600            30           143          0 2497.636719            0 
 device_side_h2d_copy         65600            30           144          0 657.515625            1 
 kmeans_kernel         65600            30           144          0 3035.480469            0 
 device_side_d2h_copy         65600            30           144          0 446.469727            0 
 device_side_h2d_copy         65600            30           145          0 696.472656            1 
 kmeans_kernel         65600            30           145          0 857.041016            0 
 device_side_d2h_copy         65600            30           145          0 317.528320            0 
 device_side_h2d_copy         65600            30           146          0 689.862305            1 
 kmeans_kernel         65600            30           146          0 773.175781            1 
 device_side_d2h_copy         65600            30           146          0 295.959961            1 
 device_side_h2d_copy         65600            30           147          0 725.290039            1 
 kmeans_kernel         65600            30           147          0 916.187500            0 
 device_side_d2h_copy         65600            30           147          0 2152.591797            0 
 device_side_h2d_copy         65600            30           148          0 667.694336            1 
 kmeans_kernel         65600            30           148          0 3148.852539            1 
 device_side_d2h_copy         65600            30           148          0 382.563477            0 
 device_side_h2d_copy         65600            30           149          0 759.098633            1 
 kmeans_kernel         65600            30           149          0 823.102539            1 
 device_side_d2h_copy         65600            30           149          0 347.525391            0 
 device_side_h2d_copy         65600            30           150          0 842.872070            1 
 kmeans_kernel         65600            30           150          0 3214.107422            0 
 device_side_d2h_copy         65600            30           150          0 365.964844            0 
 device_side_h2d_copy         65600            30           151          0 651.274414            1 
 kmeans_kernel         65600            30           151          0 851.551758            0 
 device_side_d2h_copy         65600            30           151          0 1988.362305            0 
 device_side_h2d_copy         65600            30           152          0 703.831055            1 
 kmeans_kernel         65600            30           152          0 917.787109            0 
 device_side_d2h_copy         65600            30           152          0 2206.897461            0 
 device_side_h2d_copy         65600            30           153          0 710.920898            1 
 kmeans_kernel         65600            30           153          0 948.825195            0 
 device_side_d2h_copy         65600            30           153          0 4302.562500            1 
 device_side_h2d_copy         65600            30           154          0 702.901367            0 
 kmeans_kernel         65600            30           154          0 1024.389648            0 
 device_side_d2h_copy         65600            30           154          0 2372.575195            0 
 device_side_h2d_copy         65600            30           155          0 719.160156            1 
 kmeans_kernel         65600            30           155          0 2905.628906            2 
 device_side_d2h_copy         65600            30           155          0 2370.685547            0 
 device_side_h2d_copy         65600            30           156          0 658.215820            1 
 kmeans_kernel         65600            30           156          0 898.328125            1 
 device_side_d2h_copy         65600            30           156          0 384.443359            1 
 device_side_h2d_copy         65600            30           157          0 667.553711            1 
 kmeans_kernel         65600            30           157          0 3172.541016            1 
 device_side_d2h_copy         65600            30           157          0 341.635742            0 
 device_side_h2d_copy         65600            30           158          0 695.101562            1 
 kmeans_kernel         65600            30           158          0 867.589844            1 
 device_side_d2h_copy         65600            30           158          0 419.500977            1 
 device_side_h2d_copy         65600            30           159          0 722.960938            0 
 kmeans_kernel         65600            30           159          0 760.617188            1 
 device_side_d2h_copy         65600            30           159          0 517.173828            1 
 device_side_h2d_copy         65600            30           160          0 750.917969            1 
 kmeans_kernel         65600            30           160          0 997.469727            0 
 device_side_d2h_copy         65600            30           160          0 623.107422            0 
 device_side_h2d_copy         65600            30           161          0 731.138672            1 
 kmeans_kernel         65600            30           161          0 953.333984            1 
 device_side_d2h_copy         65600            30           161          0 338.287109            0 
 device_side_h2d_copy         65600            30           162          0 714.531250            1 
 kmeans_kernel         65600            30           162          0 901.127930            1 
 device_side_d2h_copy         65600            30           162          0 366.794922            0 
 device_side_h2d_copy         65600            30           163          0 722.190430            1 
 kmeans_kernel         65600            30           163          0 970.932617            3 
 device_side_d2h_copy         65600            30           163          0 503.814453            0 
 device_side_h2d_copy         65600            30           164          0 760.577148            2 
 kmeans_kernel         65600            30           164          0 842.282227            1 
 device_side_d2h_copy         65600            30           164          0 355.605469            0 
 device_side_h2d_copy         65600            30           165          0 782.085938            2 
 kmeans_kernel         65600            30           165          0 877.040039            1 
 device_side_d2h_copy         65600            30           165          0 474.567383            1 
 device_side_h2d_copy         65600            30           166          0 743.249023            0 
 kmeans_kernel         65600            30           166          0 992.561523            1 
 device_side_d2h_copy         65600            30           166          0 474.367188            1 
 device_side_h2d_copy         65600            30           167          0 836.662109            2 
 kmeans_kernel         65600            30           167          0 967.223633            1 
 device_side_d2h_copy         65600            30           167          0 462.737305            1 
 device_side_h2d_copy         65600            30           168          0 734.118164            1 
 kmeans_kernel         65600            30           168          0 928.666016            0 
 device_side_d2h_copy         65600            30           168          0 376.933594            0 
 device_side_h2d_copy         65600            30           169          0 746.488281            1 
 kmeans_kernel         65600            30           169          0 898.148438           29 
 device_side_d2h_copy         65600            30           169          0 413.071289            1 
 device_side_h2d_copy         65600            30           170          0 801.293945            2 
 kmeans_kernel         65600            30           170          0 1011.700195            1 
 device_side_d2h_copy         65600            30           170          0 596.099609            0 
 device_side_h2d_copy         65600            30           171          0 796.755859            1 
 kmeans_kernel         65600            30           171          0 858.180664            1 
 device_side_d2h_copy         65600            30           171          0 382.913086            0 
 device_side_h2d_copy         65600            30           172          0 698.301758            1 
 kmeans_kernel         65600            30           172          0 1049.046875            1 
 device_side_d2h_copy         65600            30           172          0 559.431641            0 
 device_side_h2d_copy         65600            30           173          0 753.518555            1 
 kmeans_kernel         65600            30           173          0 1004.060547            4 
 device_side_d2h_copy         65600            30           173          0 384.984375            0 
 device_side_h2d_copy         65600            30           174          0 728.129883            1 
 kmeans_kernel         65600            30           174          0 858.040039            0 
 device_side_d2h_copy         65600            30           174          0 459.518555            0 
 device_side_h2d_copy         65600            30           175          0 799.914062            1 
 kmeans_kernel         65600            30           175          0 908.187500            1 
 device_side_d2h_copy         65600            30           175          0 416.991211            0 
 device_side_h2d_copy         65600            30           176          0 744.358398            1 
 kmeans_kernel         65600            30           176          0 987.703125            1 
 device_side_d2h_copy         65600            30           176          0 475.618164            0 
 device_side_h2d_copy         65600            30           177          0 743.348633            1 
 kmeans_kernel         65600            30           177          0 939.754883            0 
 device_side_d2h_copy         65600            30           177          0 459.688477            0 
 device_side_h2d_copy         65600            30           178          0 715.950195            1 
 kmeans_kernel         65600            30           178          0 996.701172            0 
 device_side_d2h_copy         65600            30           178          0 507.206055            0 
 device_side_h2d_copy         65600            30           179          0 703.841797            1 
 kmeans_kernel         65600            30           179          0 1008.689453            0 
 device_side_d2h_copy         65600            30           179          0 386.962891            0 
# Runtime: 3.104978 s (overhead: 0.015942 %) 544 records
