# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:59:37 2017
# Execution time and date (local): Wed Sep 20 01:59:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135836.474609            0 
 kernel_creation         65600            30 NA         0 1002879.683594            2 
 device_side_buffer_setup         65600            30 NA         0 27860.665039            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 242.305664            0 
 device_side_h2d_copy         65600            30             0          0 1392.043945            4 
 kmeans_kernel         65600            30             0          0 653.757812            0 
 device_side_d2h_copy         65600            30             0          0 324.904297            0 
 device_side_h2d_copy         65600            30             1          0 521.446289            1 
 kmeans_kernel         65600            30             1          0 2397.880859            5 
 device_side_d2h_copy         65600            30             1          0 289.678711            0 
 device_side_h2d_copy         65600            30             2          0 511.028320            0 
 kmeans_kernel         65600            30             2          0 5573.823242            1 
 device_side_d2h_copy         65600            30             2          0 324.014648            0 
 device_side_h2d_copy         65600            30             3          0 513.757812            0 
 kmeans_kernel         65600            30             3          0 942.496094            1 
 device_side_d2h_copy         65600            30             3          0 621.692383            0 
 device_side_h2d_copy         65600            30             4          0 546.013672            3 
 kmeans_kernel         65600            30             4          0 1084.216797            1 
 device_side_d2h_copy         65600            30             4          0 394.273438            0 
 device_side_h2d_copy         65600            30             5          0 554.161133            0 
 kmeans_kernel         65600            30             5          0 940.577148            0 
 device_side_d2h_copy         65600            30             5          0 362.999023            0 
 device_side_h2d_copy         65600            30             6          0 3074.596680            1 
 kmeans_kernel         65600            30             6          0 3516.593750            0 
 device_side_d2h_copy         65600            30             6          0 236.376953            0 
 device_side_h2d_copy         65600            30             7          0 617.433594            0 
 kmeans_kernel         65600            30             7          0 929.208984            1 
 device_side_d2h_copy         65600            30             7          0 311.975586            0 
 device_side_h2d_copy         65600            30             8          0 546.002930            0 
 kmeans_kernel         65600            30             8          0 2844.168945            1 
 device_side_d2h_copy         65600            30             8          0 362.998047            0 
 device_side_h2d_copy         65600            30             9          0 589.157227            0 
 kmeans_kernel         65600            30             9          0 934.018555           10 
 device_side_d2h_copy         65600            30             9          0 335.712891            0 
 device_side_h2d_copy         65600            30            10          0 610.703125            1 
 kmeans_kernel         65600            30            10          0 5709.522461            1 
 device_side_d2h_copy         65600            30            10          0 373.977539            0 
 device_side_h2d_copy         65600            30            11          0 641.218750            0 
 kmeans_kernel         65600            30            11          0 903.842773            3 
 device_side_d2h_copy         65600            30            11          0 391.434570            0 
 device_side_h2d_copy         65600            30            12          0 522.266602            1 
 kmeans_kernel         65600            30            12          0 3218.755859            1 
 device_side_d2h_copy         65600            30            12          0 470.743164            0 
 device_side_h2d_copy         65600            30            13          0 600.725586            0 
 kmeans_kernel         65600            30            13          0 1260.872070            0 
 device_side_d2h_copy         65600            30            13          0 294.708008            0 
 device_side_h2d_copy         65600            30            14          0 531.695312            0 
 kmeans_kernel         65600            30            14          0 1605.903320            0 
 device_side_d2h_copy         65600            30            14          0 291.188477            0 
 device_side_h2d_copy         65600            30            15          0 569.860352            1 
 kmeans_kernel         65600            30            15          0 926.989258            1 
 device_side_d2h_copy         65600            30            15          0 448.197266            0 
 device_side_h2d_copy         65600            30            16          0 621.452148            0 
 kmeans_kernel         65600            30            16          0 859.498047            2 
 device_side_d2h_copy         65600            30            16          0 433.948242            0 
 device_side_h2d_copy         65600            30            17          0 580.218750            0 
 kmeans_kernel         65600            30            17          0 867.018555            1 
 device_side_d2h_copy         65600            30            17          0 302.346680            0 
 device_side_h2d_copy         65600            30            18          0 577.159180            0 
 kmeans_kernel         65600            30            18          0 968.563477            0 
 device_side_d2h_copy         65600            30            18          0 395.264648            0 
 device_side_h2d_copy         65600            30            19          0 635.739258            0 
 kmeans_kernel         65600            30            19          0 925.218750            0 
 device_side_d2h_copy         65600            30            19          0 348.910156            0 
 device_side_h2d_copy         65600            30            20          0 531.834961            4 
 kmeans_kernel         65600            30            20          0 1005.297852            1 
 device_side_d2h_copy         65600            30            20          0 466.224609            1 
 device_side_h2d_copy         65600            30            21          0 541.034180            1 
 kmeans_kernel         65600            30            21          0 1071.028320            1 
 device_side_d2h_copy         65600            30            21          0 472.373047            0 
 device_side_h2d_copy         65600            30            22          0 507.558594            1 
 kmeans_kernel         65600            30            22          0 969.593750            1 
 device_side_d2h_copy         65600            30            22          0 502.808594            0 
 device_side_h2d_copy         65600            30            23          0 621.742188            1 
 kmeans_kernel         65600            30            23          0 776.831055            1 
 device_side_d2h_copy         65600            30            23          0 337.821289            0 
 device_side_h2d_copy         65600            30            24          0 585.966797            1 
 kmeans_kernel         65600            30            24          0 832.992188            1 
 device_side_d2h_copy         65600            30            24          0 422.320312            0 
 device_side_h2d_copy         65600            30            25          0 568.999023            1 
 kmeans_kernel         65600            30            25          0 1027.784180            1 
 device_side_d2h_copy         65600            30            25          0 423.179688            0 
 device_side_h2d_copy         65600            30            26          0 582.887695            1 
 kmeans_kernel         65600            30            26          0 1080.447266            1 
 device_side_d2h_copy         65600            30            26          0 449.107422            0 
 device_side_h2d_copy         65600            30            27          0 588.457031            1 
 kmeans_kernel         65600            30            27          0 918.919922            1 
 device_side_d2h_copy         65600            30            27          0 462.314453            0 
 device_side_h2d_copy         65600            30            28          0 587.527344            1 
 kmeans_kernel         65600            30            28          0 947.786133            1 
 device_side_d2h_copy         65600            30            28          0 292.918945            0 
 device_side_h2d_copy         65600            30            29          0 629.581055            1 
 kmeans_kernel         65600            30            29          0 926.878906            0 
 device_side_d2h_copy         65600            30            29          0 284.269531            0 
 device_side_h2d_copy         65600            30            30          0 587.597656            1 
 kmeans_kernel         65600            30            30          0 873.806641            0 
 device_side_d2h_copy         65600            30            30          0 412.510742            0 
 device_side_h2d_copy         65600            30            31          0 591.107422            0 
 kmeans_kernel         65600            30            31          0 873.625977            1 
 device_side_d2h_copy         65600            30            31          0 344.511719            0 
 device_side_h2d_copy         65600            30            32          0 580.237305            1 
 kmeans_kernel         65600            30            32          0 966.923828            1 
 device_side_d2h_copy         65600            30            32          0 297.347656            0 
 device_side_h2d_copy         65600            30            33          0 629.460938            0 
 kmeans_kernel         65600            30            33          0 998.058594            1 
 device_side_d2h_copy         65600            30            33          0 400.553711            0 
 device_side_h2d_copy         65600            30            34          0 581.947266            0 
 kmeans_kernel         65600            30            34          0 891.615234            1 
 device_side_d2h_copy         65600            30            34          0 260.063477            0 
 device_side_h2d_copy         65600            30            35          0 628.980469            0 
 kmeans_kernel         65600            30            35          0 970.093750            0 
 device_side_d2h_copy         65600            30            35          0 367.238281            0 
 device_side_h2d_copy         65600            30            36          0 581.848633            1 
 kmeans_kernel         65600            30            36          0 996.790039            0 
 device_side_d2h_copy         65600            30            36          0 482.562500            1 
 device_side_h2d_copy         65600            30            37          0 593.686523            0 
 kmeans_kernel         65600            30            37          0 966.003906            1 
 device_side_d2h_copy         65600            30            37          0 451.615234            0 
 device_side_h2d_copy         65600            30            38          0 533.174805            1 
 kmeans_kernel         65600            30            38          0 906.041992            1 
 device_side_d2h_copy         65600            30            38          0 357.290039            0 
 device_side_h2d_copy         65600            30            39          0 560.270508            0 
 kmeans_kernel         65600            30            39          0 930.219727            0 
 device_side_d2h_copy         65600            30            39          0 334.922852            0 
 device_side_h2d_copy         65600            30            40          0 539.233398            1 
 kmeans_kernel         65600            30            40          0 898.512695            0 
 device_side_d2h_copy         65600            30            40          0 383.946289            0 
 device_side_h2d_copy         65600            30            41          0 562.620117            0 
 kmeans_kernel         65600            30            41          0 948.945312           13 
 device_side_d2h_copy         65600            30            41          0 455.315430            0 
 device_side_h2d_copy         65600            30            42          0 586.617188            1 
 kmeans_kernel         65600            30            42          0 954.935547            1 
 device_side_d2h_copy         65600            30            42          0 497.250000            1 
 device_side_h2d_copy         65600            30            43          0 546.443359            0 
 kmeans_kernel         65600            30            43          0 993.879883            1 
 device_side_d2h_copy         65600            30            43          0 455.115234            0 
 device_side_h2d_copy         65600            30            44          0 655.457031            0 
 kmeans_kernel         65600            30            44          0 839.801758            1 
 device_side_d2h_copy         65600            30            44          0 430.128906            1 
 device_side_h2d_copy         65600            30            45          0 555.862305            0 
 kmeans_kernel         65600            30            45          0 1050.532227            0 
 device_side_d2h_copy         65600            30            45          0 268.392578            0 
 device_side_h2d_copy         65600            30            46          0 564.730469            0 
 kmeans_kernel         65600            30            46          0 887.884766            0 
 device_side_d2h_copy         65600            30            46          0 381.156250            0 
 device_side_h2d_copy         65600            30            47          0 623.842773            1 
 kmeans_kernel         65600            30            47          0 905.791992            1 
 device_side_d2h_copy         65600            30            47          0 310.265625            0 
 device_side_h2d_copy         65600            30            48          0 619.181641            0 
 kmeans_kernel         65600            30            48          0 983.201172            1 
 device_side_d2h_copy         65600            30            48          0 402.233398            1 
 device_side_h2d_copy         65600            30            49          0 661.676758            1 
 kmeans_kernel         65600            30            49          0 972.382812            2 
 device_side_d2h_copy         65600            30            49          0 479.302734            1 
 device_side_h2d_copy         65600            30            50          0 537.615234            1 
 kmeans_kernel         65600            30            50          0 918.020508            1 
 device_side_d2h_copy         65600            30            50          0 479.062500            0 
 device_side_h2d_copy         65600            30            51          0 551.312500            0 
 kmeans_kernel         65600            30            51          0 895.313477            1 
 device_side_d2h_copy         65600            30            51          0 517.716797            0 
 device_side_h2d_copy         65600            30            52          0 619.852539            1 
 kmeans_kernel         65600            30            52          0 3036.151367            1 
 device_side_d2h_copy         65600            30            52          0 272.451172            0 
 device_side_h2d_copy         65600            30            53          0 603.354492            1 
 kmeans_kernel         65600            30            53          0 950.585938            0 
 device_side_d2h_copy         65600            30            53          0 354.469727            0 
 device_side_h2d_copy         65600            30            54          0 2508.496094            1 
 kmeans_kernel         65600            30            54          0 3099.421875            0 
 device_side_d2h_copy         65600            30            54          0 369.166992            0 
 device_side_h2d_copy         65600            30            55          0 658.796875            1 
 kmeans_kernel         65600            30            55          0 5349.643555            1 
 device_side_d2h_copy         65600            30            55          0 2522.454102            0 
 device_side_h2d_copy         65600            30            56          0 564.640625            1 
 kmeans_kernel         65600            30            56          0 991.920898            1 
 device_side_d2h_copy         65600            30            56          0 606.693359            0 
 device_side_h2d_copy         65600            30            57          0 653.336914            1 
 kmeans_kernel         65600            30            57          0 865.227539            1 
 device_side_d2h_copy         65600            30            57          0 311.795898            0 
 device_side_h2d_copy         65600            30            58          0 599.595703            1 
 kmeans_kernel         65600            30            58          0 1006.127930            1 
 device_side_d2h_copy         65600            30            58          0 465.844727            0 
 device_side_h2d_copy         65600            30            59          0 576.539062            1 
 kmeans_kernel         65600            30            59          0 968.823242            1 
 device_side_d2h_copy         65600            30            59          0 452.575195            0 
 device_side_h2d_copy         65600            30            60          0 584.357422            1 
 kmeans_kernel         65600            30            60          0 923.508789            0 
 device_side_d2h_copy         65600            30            60          0 548.762695            0 
 device_side_h2d_copy         65600            30            61          0 614.572266            1 
 kmeans_kernel         65600            30            61          0 985.781250            0 
 device_side_d2h_copy         65600            30            61          0 430.309570            1 
 device_side_h2d_copy         65600            30            62          0 614.523438            1 
 kmeans_kernel         65600            30            62          0 959.615234            1 
 device_side_d2h_copy         65600            30            62          0 554.851562            0 
 device_side_h2d_copy         65600            30            63          0 650.057617            1 
 kmeans_kernel         65600            30            63          0 1006.757812            1 
 device_side_d2h_copy         65600            30            63          0 595.026367            0 
 device_side_h2d_copy         65600            30            64          0 572.480469            1 
 kmeans_kernel         65600            30            64          0 885.724609            0 
 device_side_d2h_copy         65600            30            64          0 493.299805            0 
 device_side_h2d_copy         65600            30            65          0 653.287109            1 
 kmeans_kernel         65600            30            65          0 1020.385742            0 
 device_side_d2h_copy         65600            30            65          0 383.834961            0 
 device_side_h2d_copy         65600            30            66          0 652.057617            1 
 kmeans_kernel         65600            30            66          0 1013.867188            1 
 device_side_d2h_copy         65600            30            66          0 454.956055            0 
 device_side_h2d_copy         65600            30            67          0 579.497070            1 
 kmeans_kernel         65600            30            67          0 867.767578            0 
 device_side_d2h_copy         65600            30            67          0 283.580078            1 
 device_side_h2d_copy         65600            30            68          0 687.712891            1 
 kmeans_kernel         65600            30            68          0 995.439453            0 
 device_side_d2h_copy         65600            30            68          0 398.613281            0 
 device_side_h2d_copy         65600            30            69          0 638.500000            1 
 kmeans_kernel         65600            30            69          0 1001.478516            0 
 device_side_d2h_copy         65600            30            69          0 318.915039            0 
 device_side_h2d_copy         65600            30            70          0 568.830078            1 
 kmeans_kernel         65600            30            70          0 872.397461            1 
 device_side_d2h_copy         65600            30            70          0 419.241211            0 
 device_side_h2d_copy         65600            30            71          0 578.109375            1 
 kmeans_kernel         65600            30            71          0 880.946289            0 
 device_side_d2h_copy         65600            30            71          0 316.305664            2 
 device_side_h2d_copy         65600            30            72          0 588.215820            0 
 kmeans_kernel         65600            30            72          0 943.336914            1 
 device_side_d2h_copy         65600            30            72          0 294.678711            0 
 device_side_h2d_copy         65600            30            73          0 578.257812            1 
 kmeans_kernel         65600            30            73          0 1051.841797            0 
 device_side_d2h_copy         65600            30            73          0 632.530273            0 
 device_side_h2d_copy         65600            30            74          0 616.972656            1 
 kmeans_kernel         65600            30            74          0 1013.266602            1 
 device_side_d2h_copy         65600            30            74          0 386.095703            0 
 device_side_h2d_copy         65600            30            75          0 635.950195            0 
 kmeans_kernel         65600            30            75          0 979.462891            1 
 device_side_d2h_copy         65600            30            75          0 410.522461            0 
 device_side_h2d_copy         65600            30            76          0 574.488281            1 
 kmeans_kernel         65600            30            76          0 915.041016            1 
 device_side_d2h_copy         65600            30            76          0 318.964844            0 
 device_side_h2d_copy         65600            30            77          0 581.568359            1 
 kmeans_kernel         65600            30            77          0 948.526367            1 
 device_side_d2h_copy         65600            30            77          0 434.538086            1 
 device_side_h2d_copy         65600            30            78          0 629.980469            1 
 kmeans_kernel         65600            30            78          0 909.701172            0 
 device_side_d2h_copy         65600            30            78          0 320.005859            0 
 device_side_h2d_copy         65600            30            79          0 582.327148            0 
 kmeans_kernel         65600            30            79          0 937.068359            0 
 device_side_d2h_copy         65600            30            79          0 464.833984            0 
 device_side_h2d_copy         65600            30            80          0 629.890625            1 
 kmeans_kernel         65600            30            80          0 787.018555            0 
 device_side_d2h_copy         65600            30            80          0 351.490234            1 
 device_side_h2d_copy         65600            30            81          0 613.333008            0 
 kmeans_kernel         65600            30            81          0 858.499023            0 
 device_side_d2h_copy         65600            30            81          0 412.271484            0 
 device_side_h2d_copy         65600            30            82          0 633.670898            1 
 kmeans_kernel         65600            30            82          0 1138.388672            1 
 device_side_d2h_copy         65600            30            82          0 481.221680            2 
 device_side_h2d_copy         65600            30            83          0 605.724609            0 
 kmeans_kernel         65600            30            83          0 932.918945            1 
 device_side_d2h_copy         65600            30            83          0 513.027344            1 
 device_side_h2d_copy         65600            30            84          0 585.306641            4 
 kmeans_kernel         65600            30            84          0 925.829102            0 
 device_side_d2h_copy         65600            30            84          0 412.421875            0 
 device_side_h2d_copy         65600            30            85          0 684.093750            1 
 kmeans_kernel         65600            30            85          0 921.048828            1 
 device_side_d2h_copy         65600            30            85          0 323.955078            0 
 device_side_h2d_copy         65600            30            86          0 601.544922            0 
 kmeans_kernel         65600            30            86          0 883.774414            1 
 device_side_d2h_copy         65600            30            86          0 430.758789            1 
 device_side_h2d_copy         65600            30            87          0 617.012695            0 
 kmeans_kernel         65600            30            87          0 887.424805            0 
 device_side_d2h_copy         65600            30            87          0 312.835938            0 
 device_side_h2d_copy         65600            30            88          0 593.706055            0 
 kmeans_kernel         65600            30            88          0 917.049805            0 
 device_side_d2h_copy         65600            30            88          0 510.738281            0 
 device_side_h2d_copy         65600            30            89          0 726.077148            0 
 kmeans_kernel         65600            30            89          0 871.187500            1 
 device_side_d2h_copy         65600            30            89          0 394.712891            0 
 device_side_h2d_copy         65600            30            90          0 643.498047            0 
 kmeans_kernel         65600            30            90          0 836.712891            1 
 device_side_d2h_copy         65600            30            90          0 310.276367            0 
 device_side_h2d_copy         65600            30            91          0 700.651367            1 
 kmeans_kernel         65600            30            91          0 845.780273            1 
 device_side_d2h_copy         65600            30            91          0 275.851562            0 
 device_side_h2d_copy         65600            30            92          0 653.117188            0 
 kmeans_kernel         65600            30            92          0 795.108398            1 
 device_side_d2h_copy         65600            30            92          0 306.086914            0 
 device_side_h2d_copy         65600            30            93          0 2702.269531            1 
 kmeans_kernel         65600            30            93          0 1645.317383            1 
 device_side_d2h_copy         65600            30            93          0 298.757812            0 
 device_side_h2d_copy         65600            30            94          0 702.720703            0 
 kmeans_kernel         65600            30            94          0 879.416016            1 
 device_side_d2h_copy         65600            30            94          0 292.167969            0 
 device_side_h2d_copy         65600            30            95          0 668.495117            1 
 kmeans_kernel         65600            30            95          0 1013.647461            0 
 device_side_d2h_copy         65600            30            95          0 2036.822266            0 
 device_side_h2d_copy         65600            30            96          0 601.125000            0 
 kmeans_kernel         65600            30            96          0 2872.833984            1 
 device_side_d2h_copy         65600            30            96          0 2295.335938            0 
 device_side_h2d_copy         65600            30            97          0 619.203125            1 
 kmeans_kernel         65600            30            97          0 2829.790039            1 
 device_side_d2h_copy         65600            30            97          0 349.200195            1 
 device_side_h2d_copy         65600            30            98          0 648.949219            1 
 kmeans_kernel         65600            30            98          0 981.651367            0 
 device_side_d2h_copy         65600            30            98          0 266.392578            0 
 device_side_h2d_copy         65600            30            99          0 651.767578            1 
 kmeans_kernel         65600            30            99          0 859.928711            0 
 device_side_d2h_copy         65600            30            99          0 377.896484            0 
 device_side_h2d_copy         65600            30           100          0 599.405273            1 
 kmeans_kernel         65600            30           100          0 2909.878906            1 
 device_side_d2h_copy         65600            30           100          0 328.823242            0 
 device_side_h2d_copy         65600            30           101          0 607.934570            1 
 kmeans_kernel         65600            30           101          0 2866.935547            1 
 device_side_d2h_copy         65600            30           101          0 367.677734            0 
 device_side_h2d_copy         65600            30           102          0 626.800781            1 
 kmeans_kernel         65600            30           102          0 3088.083008            1 
 device_side_d2h_copy         65600            30           102          0 375.876953            0 
 device_side_h2d_copy         65600            30           103          0 607.963867            1 
 kmeans_kernel         65600            30           103          0 847.549805            0 
 device_side_d2h_copy         65600            30           103          0 387.485352            0 
 device_side_h2d_copy         65600            30           104          0 652.387695            1 
 kmeans_kernel         65600            30           104          0 988.429688            0 
 device_side_d2h_copy         65600            30           104          0 551.972656            0 
 device_side_h2d_copy         65600            30           105          0 662.726562            0 
 kmeans_kernel         65600            30           105          0 934.127930            0 
 device_side_d2h_copy         65600            30           105          0 427.019531            1 
 device_side_h2d_copy         65600            30           106          0 705.260742            0 
 kmeans_kernel         65600            30           106          0 883.334961            0 
 device_side_d2h_copy         65600            30           106          0 452.195312            1 
 device_side_h2d_copy         65600            30           107          0 630.971680            1 
 kmeans_kernel         65600            30           107          0 861.868164            0 
 device_side_d2h_copy         65600            30           107          0 533.625000            0 
 device_side_h2d_copy         65600            30           108          0 687.572266            0 
 kmeans_kernel         65600            30           108          0 1046.171875            1 
 device_side_d2h_copy         65600            30           108          0 355.689453            0 
 device_side_h2d_copy         65600            30           109          0 628.071289            1 
 kmeans_kernel         65600            30           109          0 946.866211            2 
 device_side_d2h_copy         65600            30           109          0 488.560547            1 
 device_side_h2d_copy         65600            30           110          0 664.776367            0 
 kmeans_kernel         65600            30           110          0 951.455078            4 
 device_side_d2h_copy         65600            30           110          0 455.885742            0 
 device_side_h2d_copy         65600            30           111          0 661.156250            1 
 kmeans_kernel         65600            30           111          0 923.990234            1 
 device_side_d2h_copy         65600            30           111          0 388.985352            0 
 device_side_h2d_copy         65600            30           112          0 667.726562            1 
 kmeans_kernel         65600            30           112          0 916.140625            1 
 device_side_d2h_copy         65600            30           112          0 378.646484            0 
 device_side_h2d_copy         65600            30           113          0 630.270508            1 
 kmeans_kernel         65600            30           113          0 914.690430            1 
 device_side_d2h_copy         65600            30           113          0 457.546875            0 
 device_side_h2d_copy         65600            30           114          0 659.747070            1 
 kmeans_kernel         65600            30           114          0 878.265625            1 
 device_side_d2h_copy         65600            30           114          0 387.405273            0 
 device_side_h2d_copy         65600            30           115          0 630.941406            1 
 kmeans_kernel         65600            30           115          0 818.564453            1 
 device_side_d2h_copy         65600            30           115          0 403.063477            1 
 device_side_h2d_copy         65600            30           116          0 608.464844            1 
 kmeans_kernel         65600            30           116          0 961.694336            5 
 device_side_d2h_copy         65600            30           116          0 451.676758            0 
 device_side_h2d_copy         65600            30           117          0 665.246094            1 
 kmeans_kernel         65600            30           117          0 1081.357422            1 
 device_side_d2h_copy         65600            30           117          0 440.448242            0 
 device_side_h2d_copy         65600            30           118          0 673.734375            1 
 kmeans_kernel         65600            30           118          0 857.798828            1 
 device_side_d2h_copy         65600            30           118          0 337.221680            0 
 device_side_h2d_copy         65600            30           119          0 674.995117            0 
 kmeans_kernel         65600            30           119          0 997.229492            1 
 device_side_d2h_copy         65600            30           119          0 615.873047            0 
 device_side_h2d_copy         65600            30           120          0 615.712891            1 
 kmeans_kernel         65600            30           120          0 981.951172            1 
 device_side_d2h_copy         65600            30           120          0 436.369141            0 
 device_side_h2d_copy         65600            30           121          0 779.560547            1 
 kmeans_kernel         65600            30           121          0 677.984375            1 
 device_side_d2h_copy         65600            30           121          0 349.890625            1 
 device_side_h2d_copy         65600            30           122          0 670.196289            1 
 kmeans_kernel         65600            30           122          0 1015.986328            0 
 device_side_d2h_copy         65600            30           122          0 312.106445            0 
 device_side_h2d_copy         65600            30           123          0 718.467773            1 
 kmeans_kernel         65600            30           123          0 845.129883            0 
 device_side_d2h_copy         65600            30           123          0 489.440430            0 
 device_side_h2d_copy         65600            30           124          0 796.578125            1 
 kmeans_kernel         65600            30           124          0 916.241211            1 
 device_side_d2h_copy         65600            30           124          0 359.149414            0 
 device_side_h2d_copy         65600            30           125          0 674.454102            1 
 kmeans_kernel         65600            30           125          0 857.049805            1 
 device_side_d2h_copy         65600            30           125          0 297.667969            0 
 device_side_h2d_copy         65600            30           126          0 680.763672            1 
 kmeans_kernel         65600            30           126          0 923.719727            1 
 device_side_d2h_copy         65600            30           126          0 446.097656            0 
 device_side_h2d_copy         65600            30           127          0 676.324219            0 
 kmeans_kernel         65600            30           127          0 814.735352            1 
 device_side_d2h_copy         65600            30           127          0 291.797852            0 
 device_side_h2d_copy         65600            30           128          0 627.581055            1 
 kmeans_kernel         65600            30           128          0 944.897461            1 
 device_side_d2h_copy         65600            30           128          0 467.133789            0 
 device_side_h2d_copy         65600            30           129          0 635.929688            1 
 kmeans_kernel         65600            30           129          0 3476.799805            1 
 device_side_d2h_copy         65600            30           129          0 332.703125            1 
 device_side_h2d_copy         65600            30           130          0 674.344727            0 
 kmeans_kernel         65600            30           130          0 1838.209961            1 
 device_side_d2h_copy         65600            30           130          0 314.665039            0 
 device_side_h2d_copy         65600            30           131          0 668.775391            1 
 kmeans_kernel         65600            30           131          0 870.336914            0 
 device_side_d2h_copy         65600            30           131          0 331.182617            0 
 device_side_h2d_copy         65600            30           132          0 707.650391            1 
 kmeans_kernel         65600            30           132          0 963.913086            1 
 device_side_d2h_copy         65600            30           132          0 471.773438            0 
 device_side_h2d_copy         65600            30           133          0 654.007812            1 
 kmeans_kernel         65600            30           133          0 904.691406            1 
 device_side_d2h_copy         65600            30           133          0 361.958984            0 
 device_side_h2d_copy         65600            30           134          0 726.166992            1 
 kmeans_kernel         65600            30           134          0 944.226562            0 
 device_side_d2h_copy         65600            30           134          0 324.424805            0 
 device_side_h2d_copy         65600            30           135          0 697.691406            1 
 kmeans_kernel         65600            30           135          0 870.737305            1 
 device_side_d2h_copy         65600            30           135          0 340.102539            0 
 device_side_h2d_copy         65600            30           136          0 641.649414            1 
 kmeans_kernel         65600            30           136          0 966.574219            0 
 device_side_d2h_copy         65600            30           136          0 484.031250            1 
 device_side_h2d_copy         65600            30           137          0 649.347656            1 
 kmeans_kernel         65600            30           137          0 931.538086            1 
 device_side_d2h_copy         65600            30           137          0 490.990234            1 
 device_side_h2d_copy         65600            30           138          0 640.020508            1 
 kmeans_kernel         65600            30           138          0 918.810547            0 
 device_side_d2h_copy         65600            30           138          0 465.333984            0 
 device_side_h2d_copy         65600            30           139          0 698.871094            1 
 kmeans_kernel         65600            30           139          0 827.603516            1 
 device_side_d2h_copy         65600            30           139          0 323.484375            1 
 device_side_h2d_copy         65600            30           140          0 704.270508            1 
 kmeans_kernel         65600            30           140          0 944.957031            1 
 device_side_d2h_copy         65600            30           140          0 360.458984            0 
 device_side_h2d_copy         65600            30           141          0 670.875000            1 
 kmeans_kernel         65600            30           141          0 849.390625            0 
 device_side_d2h_copy         65600            30           141          0 319.955078            1 
 device_side_h2d_copy         65600            30           142          0 664.096680            1 
 kmeans_kernel         65600            30           142          0 870.127930            1 
 device_side_d2h_copy         65600            30           142          0 368.498047            0 
 device_side_h2d_copy         65600            30           143          0 697.781250            1 
 kmeans_kernel         65600            30           143          0 848.390625            0 
 device_side_d2h_copy         65600            30           143          0 460.205078            1 
 device_side_h2d_copy         65600            30           144          0 797.766602            1 
 kmeans_kernel         65600            30           144          0 909.851562            1 
 device_side_d2h_copy         65600            30           144          0 363.638672            1 
 device_side_h2d_copy         65600            30           145          0 697.501953            1 
 kmeans_kernel         65600            30           145          0 850.519531            1 
 device_side_d2h_copy         65600            30           145          0 277.090820            0 
 device_side_h2d_copy         65600            30           146          0 695.241211            0 
 kmeans_kernel         65600            30           146          0 860.518555            0 
 device_side_d2h_copy         65600            30           146          0 454.286133            1 
 device_side_h2d_copy         65600            30           147          0 710.329102            1 
 kmeans_kernel         65600            30           147          0 891.173828            1 
 device_side_d2h_copy         65600            30           147          0 354.280273            0 
 device_side_h2d_copy         65600            30           148          0 686.843750            1 
 kmeans_kernel         65600            30           148          0 1074.518555            1 
 device_side_d2h_copy         65600            30           148          0 469.333984            1 
 device_side_h2d_copy         65600            30           149          0 690.252930            1 
 kmeans_kernel         65600            30           149          0 1001.389648            1 
 device_side_d2h_copy         65600            30           149          0 621.763672            0 
 device_side_h2d_copy         65600            30           150          0 768.481445            1 
 kmeans_kernel         65600            30           150          0 887.504883            1 
 device_side_d2h_copy         65600            30           150          0 304.186523            0 
 device_side_h2d_copy         65600            30           151          0 742.315430            1 
 kmeans_kernel         65600            30           151          0 904.063477            1 
 device_side_d2h_copy         65600            30           151          0 354.849609            0 
 device_side_h2d_copy         65600            30           152          0 648.917969            0 
 kmeans_kernel         65600            30           152          0 905.961914            1 
 device_side_d2h_copy         65600            30           152          0 385.646484            0 
 device_side_h2d_copy         65600            30           153          0 714.699219            0 
 kmeans_kernel         65600            30           153          0 943.207031            4 
 device_side_d2h_copy         65600            30           153          0 464.904297            1 
 device_side_h2d_copy         65600            30           154          0 702.980469            1 
 kmeans_kernel         65600            30           154          0 969.902344            1 
 device_side_d2h_copy         65600            30           154          0 401.483398            1 
 device_side_h2d_copy         65600            30           155          0 717.418945            1 
 kmeans_kernel         65600            30           155          0 809.825195            0 
 device_side_d2h_copy         65600            30           155          0 337.272461            1 
 device_side_h2d_copy         65600            30           156          0 704.219727            1 
 kmeans_kernel         65600            30           156          0 939.666992            0 
 device_side_d2h_copy         65600            30           156          0 392.264648            0 
 device_side_h2d_copy         65600            30           157          0 701.991211            1 
 kmeans_kernel         65600            30           157          0 919.089844            1 
 device_side_d2h_copy         65600            30           157          0 413.011719            1 
 device_side_h2d_copy         65600            30           158          0 656.226562            1 
 kmeans_kernel         65600            30           158          0 902.333008            0 
 device_side_d2h_copy         65600            30           158          0 568.650391            1 
 device_side_h2d_copy         65600            30           159          0 668.285156            1 
 kmeans_kernel         65600            30           159          0 928.989258            1 
 device_side_d2h_copy         65600            30           159          0 401.113281            1 
 device_side_h2d_copy         65600            30           160          0 822.923828            1 
 kmeans_kernel         65600            30           160          0 852.549805            2 
 device_side_d2h_copy         65600            30           160          0 378.156250            1 
 device_side_h2d_copy         65600            30           161          0 668.156250            1 
 kmeans_kernel         65600            30           161          0 841.981445            1 
 device_side_d2h_copy         65600            30           161          0 408.511719            1 
 device_side_h2d_copy         65600            30           162          0 660.656250            0 
 kmeans_kernel         65600            30           162          0 981.720703            9 
 device_side_d2h_copy         65600            30           162          0 430.589844            0 
 device_side_h2d_copy         65600            30           163          0 661.895508            0 
 kmeans_kernel         65600            30           163          0 806.865234            1 
 device_side_d2h_copy         65600            30           163          0 410.442383            0 
 device_side_h2d_copy         65600            30           164          0 752.484375            0 
 kmeans_kernel         65600            30           164          0 934.108398            1 
 device_side_d2h_copy         65600            30           164          0 315.924805            0 
 device_side_h2d_copy         65600            30           165          0 728.427734            1 
 kmeans_kernel         65600            30           165          0 923.620117            2 
 device_side_d2h_copy         65600            30           165          0 445.397461            1 
 device_side_h2d_copy         65600            30           166          0 719.198242            0 
 kmeans_kernel         65600            30           166          0 839.910156            0 
 device_side_d2h_copy         65600            30           166          0 325.664062            0 
 device_side_h2d_copy         65600            30           167          0 766.421875           47 
 kmeans_kernel         65600            30           167          0 847.760742            0 
 device_side_d2h_copy         65600            30           167          0 356.349609            1 
 device_side_h2d_copy         65600            30           168          0 743.254883            1 
 kmeans_kernel         65600            30           168          0 855.008789            1 
 device_side_d2h_copy         65600            30           168          0 382.305664            0 
 device_side_h2d_copy         65600            30           169          0 740.504883            1 
 kmeans_kernel         65600            30           169          0 816.194336           15 
 device_side_d2h_copy         65600            30           169          0 350.951172            0 
 device_side_h2d_copy         65600            30           170          0 802.766602            1 
 kmeans_kernel         65600            30           170          0 1007.188477            8 
 device_side_d2h_copy         65600            30           170          0 409.052734            0 
 device_side_h2d_copy         65600            30           171          0 2871.734375            1 
 kmeans_kernel         65600            30           171          0 908.462891            1 
 device_side_d2h_copy         65600            30           171          0 381.906250            0 
 device_side_h2d_copy         65600            30           172          0 885.125000            1 
 kmeans_kernel         65600            30           172          0 887.044922            1 
 device_side_d2h_copy         65600            30           172          0 450.875977            1 
 device_side_h2d_copy         65600            30           173          0 727.976562            0 
 kmeans_kernel         65600            30           173          0 928.088867            0 
 device_side_d2h_copy         65600            30           173          0 518.476562            0 
 device_side_h2d_copy         65600            30           174          0 729.766602            0 
 kmeans_kernel         65600            30           174          0 913.630859            0 
 device_side_d2h_copy         65600            30           174          0 592.425781            0 
 device_side_h2d_copy         65600            30           175          0 742.495117            0 
 kmeans_kernel         65600            30           175          0 882.985352            1 
 device_side_d2h_copy         65600            30           175          0 331.562500            0 
 device_side_h2d_copy         65600            30           176          0 749.824219            0 
 kmeans_kernel         65600            30           176          0 948.656250            1 
 device_side_d2h_copy         65600            30           176          0 635.680664            1 
 device_side_h2d_copy         65600            30           177          0 681.493164            0 
 kmeans_kernel         65600            30           177          0 828.792969            1 
 device_side_d2h_copy         65600            30           177          0 461.624023            0 
 device_side_h2d_copy         65600            30           178          0 672.654297            1 
 kmeans_kernel         65600            30           178          0 928.278320            1 
 device_side_d2h_copy         65600            30           178          0 548.892578            0 
 device_side_h2d_copy         65600            30           179          0 749.183594            0 
 kmeans_kernel         65600            30           179          0 963.443359            1 
 device_side_d2h_copy         65600            30           179          0 648.647461            1 
# Runtime: 3.064240 s (overhead: 0.013739 %) 544 records
