# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:58:03 2017
# Execution time and date (local): Wed Sep 20 01:58:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 135387.255859            0 
 kernel_creation         65600            30 NA         0 1025220.266602            2 
 device_side_buffer_setup         65600            30 NA         0 20647.165039            3 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 253.754883            1 
 device_side_h2d_copy         65600            30             0          0 1289.514648            3 
 kmeans_kernel         65600            30             0          0 782.023438            1 
 device_side_d2h_copy         65600            30             0          0 370.059570            1 
 device_side_h2d_copy         65600            30             1          0 634.454102            0 
 kmeans_kernel         65600            30             1          0 850.815430            9 
 device_side_d2h_copy         65600            30             1          0 374.528320            0 
 device_side_h2d_copy         65600            30             2          0 545.265625            0 
 kmeans_kernel         65600            30             2          0 884.859375            1 
 device_side_d2h_copy         65600            30             2          0 471.647461            0 
 device_side_h2d_copy         65600            30             3          0 582.800781            0 
 kmeans_kernel         65600            30             3          0 879.010742            1 
 device_side_d2h_copy         65600            30             3          0 447.869141            1 
 device_side_h2d_copy         65600            30             4          0 578.211914            2 
 kmeans_kernel         65600            30             4          0 1013.203125            1 
 device_side_d2h_copy         65600            30             4          0 593.259766            0 
 device_side_h2d_copy         65600            30             5          0 607.158203            0 
 kmeans_kernel         65600            30             5          0 845.145508            0 
 device_side_d2h_copy         65600            30             5          0 496.543945            1 
 device_side_h2d_copy         65600            30             6          0 585.621094            0 
 kmeans_kernel         65600            30             6          0 1036.380859            1 
 device_side_d2h_copy         65600            30             6          0 285.490234            0 
 device_side_h2d_copy         65600            30             7          0 621.166992            1 
 kmeans_kernel         65600            30             7          0 1010.763672            1 
 device_side_d2h_copy         65600            30             7          0 461.807617            1 
 device_side_h2d_copy         65600            30             8          0 544.255859            0 
 kmeans_kernel         65600            30             8          0 854.854492            1 
 device_side_d2h_copy         65600            30             8          0 271.353516            0 
 device_side_h2d_copy         65600            30             9          0 577.361328            0 
 kmeans_kernel         65600            30             9          0 1008.263672           11 
 device_side_d2h_copy         65600            30             9          0 562.184570            0 
 device_side_h2d_copy         65600            30            10          0 577.072266            0 
 kmeans_kernel         65600            30            10          0 903.586914            1 
 device_side_d2h_copy         65600            30            10          0 539.816406            0 
 device_side_h2d_copy         65600            30            11          0 645.152344            1 
 kmeans_kernel         65600            30            11          0 907.988281            1 
 device_side_d2h_copy         65600            30            11          0 274.292969            0 
 device_side_h2d_copy         65600            30            12          0 577.210938            0 
 kmeans_kernel         65600            30            12          0 928.333984            0 
 device_side_d2h_copy         65600            30            12          0 281.251953            0 
 device_side_h2d_copy         65600            30            13          0 600.209961            0 
 kmeans_kernel         65600            30            13          0 986.897461            1 
 device_side_d2h_copy         65600            30            13          0 436.061523            0 
 device_side_h2d_copy         65600            30            14          0 532.857422            0 
 kmeans_kernel         65600            30            14          0 907.777344            0 
 device_side_d2h_copy         65600            30            14          0 432.532227            0 
 device_side_h2d_copy         65600            30            15          0 629.924805            0 
 kmeans_kernel         65600            30            15          0 803.872070            0 
 device_side_d2h_copy         65600            30            15          0 432.931641            0 
 device_side_h2d_copy         65600            30            16          0 599.369141            0 
 kmeans_kernel         65600            30            16          0 934.793945            0 
 device_side_d2h_copy         65600            30            16          0 331.116211            0 
 device_side_h2d_copy         65600            30            17          0 609.907227            0 
 kmeans_kernel         65600            30            17          0 887.049805            1 
 device_side_d2h_copy         65600            30            17          0 433.340820            0 
 device_side_h2d_copy         65600            30            18          0 580.460938            0 
 kmeans_kernel         65600            30            18          0 900.057617            1 
 device_side_d2h_copy         65600            30            18          0 543.345703            0 
 device_side_h2d_copy         65600            30            19          0 635.454102            0 
 kmeans_kernel         65600            30            19          0 935.052734            1 
 device_side_d2h_copy         65600            30            19          0 521.478516            1 
 device_side_h2d_copy         65600            30            20          0 640.193359            6 
 kmeans_kernel         65600            30            20          0 982.687500            1 
 device_side_d2h_copy         65600            30            20          0 529.068359            0 
 device_side_h2d_copy         65600            30            21          0 604.868164            0 
 kmeans_kernel         65600            30            21          0 734.220703            1 
 device_side_d2h_copy         65600            30            21          0 298.419922            0 
 device_side_h2d_copy         65600            30            22          0 536.917969            0 
 kmeans_kernel         65600            30            22          0 1001.454102            0 
 device_side_d2h_copy         65600            30            22          0 628.625000            0 
 device_side_h2d_copy         65600            30            23          0 654.601562            0 
 kmeans_kernel         65600            30            23          0 780.633789            1 
 device_side_d2h_copy         65600            30            23          0 435.930664            1 
 device_side_h2d_copy         65600            30            24          0 606.546875            0 
 kmeans_kernel         65600            30            24          0 751.748047            2 
 device_side_d2h_copy         65600            30            24          0 304.838867            0 
 device_side_h2d_copy         65600            30            25          0 671.199219            1 
 kmeans_kernel         65600            30            25          0 970.958008            0 
 device_side_d2h_copy         65600            30            25          0 369.689453            0 
 device_side_h2d_copy         65600            30            26          0 640.723633            0 
 kmeans_kernel         65600            30            26          0 837.656250            0 
 device_side_d2h_copy         65600            30            26          0 309.927734            0 
 device_side_h2d_copy         65600            30            27          0 595.750000            0 
 kmeans_kernel         65600            30            27          0 857.013672            1 
 device_side_d2h_copy         65600            30            27          0 341.994141            0 
 device_side_h2d_copy         65600            30            28          0 563.392578            0 
 kmeans_kernel         65600            30            28          0 870.641602            1 
 device_side_d2h_copy         65600            30            28          0 404.325195            0 
 device_side_h2d_copy         65600            30            29          0 545.026367            0 
 kmeans_kernel         65600            30            29          0 933.133789            0 
 device_side_d2h_copy         65600            30            29          0 459.447266            0 
 device_side_h2d_copy         65600            30            30          0 587.129883            0 
 kmeans_kernel         65600            30            30          0 943.891602            1 
 device_side_d2h_copy         65600            30            30          0 434.531250            0 
 device_side_h2d_copy         65600            30            31          0 571.551758            1 
 kmeans_kernel         65600            30            31          0 952.961914            1 
 device_side_d2h_copy         65600            30            31          0 484.174805            0 
 device_side_h2d_copy         65600            30            32          0 585.201172            0 
 kmeans_kernel         65600            30            32          0 826.477539            1 
 device_side_d2h_copy         65600            30            32          0 420.153320            0 
 device_side_h2d_copy         65600            30            33          0 659.839844            0 
 kmeans_kernel         65600            30            33          0 1008.833984            0 
 device_side_d2h_copy         65600            30            33          0 344.212891            0 
 device_side_h2d_copy         65600            30            34          0 591.008789            0 
 kmeans_kernel         65600            30            34          0 909.636719            1 
 device_side_d2h_copy         65600            30            34          0 330.855469            0 
 device_side_h2d_copy         65600            30            35          0 561.674805            0 
 kmeans_kernel         65600            30            35          0 2850.454102            0 
 device_side_d2h_copy         65600            30            35          0 378.458008            0 
 device_side_h2d_copy         65600            30            36          0 591.829102            0 
 kmeans_kernel         65600            30            36          0 824.278320            0 
 device_side_d2h_copy         65600            30            36          0 308.627930            0 
 device_side_h2d_copy         65600            30            37          0 638.433594            1 
 kmeans_kernel         65600            30            37          0 940.352539            0 
 device_side_d2h_copy         65600            30            37          0 244.697266            0 
 device_side_h2d_copy         65600            30            38          0 545.766602            0 
 kmeans_kernel         65600            30            38          0 875.701172            1 
 device_side_d2h_copy         65600            30            38          0 470.686523            0 
 device_side_h2d_copy         65600            30            39          0 707.713867            1 
 kmeans_kernel         65600            30            39          0 1024.870117            0 
 device_side_d2h_copy         65600            30            39          0 313.078125            0 
 device_side_h2d_copy         65600            30            40          0 602.178711            0 
 kmeans_kernel         65600            30            40          0 954.600586            0 
 device_side_d2h_copy         65600            30            40          0 496.113281            1 
 device_side_h2d_copy         65600            30            41          0 548.666016            0 
 kmeans_kernel         65600            30            41          0 885.070312            9 
 device_side_d2h_copy         65600            30            41          0 317.836914            0 
 device_side_h2d_copy         65600            30            42          0 627.924805            1 
 kmeans_kernel         65600            30            42          0 925.214844            0 
 device_side_d2h_copy         65600            30            42          0 531.048828            0 
 device_side_h2d_copy         65600            30            43          0 624.735352            0 
 kmeans_kernel         65600            30            43          0 871.251953            1 
 device_side_d2h_copy         65600            30            43          0 359.221680            0 
 device_side_h2d_copy         65600            30            44          0 607.598633            0 
 kmeans_kernel         65600            30            44          0 1035.790039            1 
 device_side_d2h_copy         65600            30            44          0 557.855469            0 
 device_side_h2d_copy         65600            30            45          0 555.164062            0 
 kmeans_kernel         65600            30            45          0 954.459961            1 
 device_side_d2h_copy         65600            30            45          0 565.002930            0 
 device_side_h2d_copy         65600            30            46          0 562.564453            0 
 kmeans_kernel         65600            30            46          0 985.926758            0 
 device_side_d2h_copy         65600            30            46          0 382.648438            0 
 device_side_h2d_copy         65600            30            47          0 610.566406            0 
 kmeans_kernel         65600            30            47          0 974.337891            1 
 device_side_d2h_copy         65600            30            47          0 400.935547            0 
 device_side_h2d_copy         65600            30            48          0 586.310547            0 
 kmeans_kernel         65600            30            48          0 915.536133            1 
 device_side_d2h_copy         65600            30            48          0 302.158203            0 
 device_side_h2d_copy         65600            30            49          0 582.051758            1 
 kmeans_kernel         65600            30            49          0 931.173828            1 
 device_side_d2h_copy         65600            30            49          0 464.787109            1 
 device_side_h2d_copy         65600            30            50          0 554.184570            1 
 kmeans_kernel         65600            30            50          0 879.280273            1 
 device_side_d2h_copy         65600            30            50          0 402.536133            0 
 device_side_h2d_copy         65600            30            51          0 674.048828            1 
 kmeans_kernel         65600            30            51          0 995.534180            1 
 device_side_d2h_copy         65600            30            51          0 475.296875            0 
 device_side_h2d_copy         65600            30            52          0 635.634766            1 
 kmeans_kernel         65600            30            52          0 851.474609            1 
 device_side_d2h_copy         65600            30            52          0 290.100586            0 
 device_side_h2d_copy         65600            30            53          0 626.275391            0 
 kmeans_kernel         65600            30            53          0 891.240234            1 
 device_side_d2h_copy         65600            30            53          0 314.166992            0 
 device_side_h2d_copy         65600            30            54          0 591.629883            0 
 kmeans_kernel         65600            30            54          0 905.107422            0 
 device_side_d2h_copy         65600            30            54          0 471.515625            0 
 device_side_h2d_copy         65600            30            55          0 620.795898            0 
 kmeans_kernel         65600            30            55          0 1047.268555            0 
 device_side_d2h_copy         65600            30            55          0 562.184570            0 
 device_side_h2d_copy         65600            30            56          0 597.869141            0 
 kmeans_kernel         65600            30            56          0 910.316406            1 
 device_side_d2h_copy         65600            30            56          0 587.630859            0 
 device_side_h2d_copy         65600            30            57          0 658.241211            1 
 kmeans_kernel         65600            30            57          0 892.079102            0 
 device_side_d2h_copy         65600            30            57          0 371.260742            0 
 device_side_h2d_copy         65600            30            58          0 625.674805            0 
 kmeans_kernel         65600            30            58          0 965.700195            1 
 device_side_d2h_copy         65600            30            58          0 343.664062            0 
 device_side_h2d_copy         65600            30            59          0 572.282227            0 
 kmeans_kernel         65600            30            59          0 821.239258            0 
 device_side_d2h_copy         65600            30            59          0 313.078125            0 
 device_side_h2d_copy         65600            30            60          0 588.191406            0 
 kmeans_kernel         65600            30            60          0 912.105469            1 
 device_side_d2h_copy         65600            30            60          0 519.239258            0 
 device_side_h2d_copy         65600            30            61          0 636.053711            0 
 kmeans_kernel         65600            30            61          0 840.286133            0 
 device_side_d2h_copy         65600            30            61          0 333.344727            1 
 device_side_h2d_copy         65600            30            62          0 680.288086            0 
 kmeans_kernel         65600            30            62          0 1051.976562            0 
 device_side_d2h_copy         65600            30            62          0 344.933594            0 
 device_side_h2d_copy         65600            30            63          0 585.960938            0 
 kmeans_kernel         65600            30            63          0 925.934570            0 
 device_side_d2h_copy         65600            30            63          0 397.246094            0 
 device_side_h2d_copy         65600            30            64          0 585.450195            0 
 kmeans_kernel         65600            30            64          0 881.241211            1 
 device_side_d2h_copy         65600            30            64          0 436.800781            0 
 device_side_h2d_copy         65600            30            65          0 671.039062            0 
 kmeans_kernel         65600            30            65          0 822.798828            1 
 device_side_d2h_copy         65600            30            65          0 420.503906            1 
 device_side_h2d_copy         65600            30            66          0 614.666016            0 
 kmeans_kernel         65600            30            66          0 960.250000            1 
 device_side_d2h_copy         65600            30            66          0 465.947266            0 
 device_side_h2d_copy         65600            30            67          0 629.474609            0 
 kmeans_kernel         65600            30            67          0 946.801758            0 
 device_side_d2h_copy         65600            30            67          0 377.548828            0 
 device_side_h2d_copy         65600            30            68          0 690.586914            0 
 kmeans_kernel         65600            30            68          0 801.640625            0 
 device_side_d2h_copy         65600            30            68          0 364.240234            0 
 device_side_h2d_copy         65600            30            69          0 705.165039            1 
 kmeans_kernel         65600            30            69          0 988.906250            1 
 device_side_d2h_copy         65600            30            69          0 420.113281            1 
 device_side_h2d_copy         65600            30            70          0 578.582031            0 
 kmeans_kernel         65600            30            70          0 919.875000            0 
 device_side_d2h_copy         65600            30            70          0 479.564453            0 
 device_side_h2d_copy         65600            30            71          0 659.181641            0 
 kmeans_kernel         65600            30            71          0 740.659180            1 
 device_side_d2h_copy         65600            30            71          0 385.846680            1 
 device_side_h2d_copy         65600            30            72          0 602.458984            0 
 kmeans_kernel         65600            30            72          0 956.849609            1 
 device_side_d2h_copy         65600            30            72          0 300.679688            1 
 device_side_h2d_copy         65600            30            73          0 586.090820            0 
 kmeans_kernel         65600            30            73          0 880.850586            1 
 device_side_d2h_copy         65600            30            73          0 330.655273            1 
 device_side_h2d_copy         65600            30            74          0 584.361328            0 
 kmeans_kernel         65600            30            74          0 852.405273            1 
 device_side_d2h_copy         65600            30            74          0 464.217773            0 
 device_side_h2d_copy         65600            30            75          0 635.854492            0 
 kmeans_kernel         65600            30            75          0 919.965820            0 
 device_side_d2h_copy         65600            30            75          0 502.032227            0 
 device_side_h2d_copy         65600            30            76          0 589.700195            1 
 kmeans_kernel         65600            30            76          0 3279.666016            0 
 device_side_d2h_copy         65600            30            76          0 471.655273            0 
 device_side_h2d_copy         65600            30            77          0 637.693359            1 
 kmeans_kernel         65600            30            77          0 996.134766            1 
 device_side_d2h_copy         65600            30            77          0 446.519531            0 
 device_side_h2d_copy         65600            30            78          0 591.429688            0 
 kmeans_kernel         65600            30            78          0 3199.586914            0 
 device_side_d2h_copy         65600            30            78          0 3142.424805            0 
 device_side_h2d_copy         65600            30            79          0 568.263672            1 
 kmeans_kernel         65600            30            79          0 922.594727            0 
 device_side_d2h_copy         65600            30            79          0 525.128906            0 
 device_side_h2d_copy         65600            30            80          0 1062.836914            0 
 kmeans_kernel         65600            30            80          0 865.482422            1 
 device_side_d2h_copy         65600            30            80          0 400.706055            0 
 device_side_h2d_copy         65600            30            81          0 738.500000            0 
 kmeans_kernel         65600            30            81          0 872.082031            0 
 device_side_d2h_copy         65600            30            81          0 522.798828            0 
 device_side_h2d_copy         65600            30            82          0 2665.290039            0 
 kmeans_kernel         65600            30            82          0 3751.131836            0 
 device_side_d2h_copy         65600            30            82          0 385.748047            0 
 device_side_h2d_copy         65600            30            83          0 645.822266            0 
 kmeans_kernel         65600            30            83          0 979.977539            0 
 device_side_d2h_copy         65600            30            83          0 495.692383            0 
 device_side_h2d_copy         65600            30            84          0 650.721680            5 
 kmeans_kernel         65600            30            84          0 3350.856445            1 
 device_side_d2h_copy         65600            30            84          0 355.111328            0 
 device_side_h2d_copy         65600            30            85          0 580.491211            1 
 kmeans_kernel         65600            30            85          0 819.239258            0 
 device_side_d2h_copy         65600            30            85          0 400.715820            0 
 device_side_h2d_copy         65600            30            86          0 657.981445            0 
 kmeans_kernel         65600            30            86          0 947.431641            0 
 device_side_d2h_copy         65600            30            86          0 358.201172            0 
 device_side_h2d_copy         65600            30            87          0 684.767578            0 
 kmeans_kernel         65600            30            87          0 3378.773438            1 
 device_side_d2h_copy         65600            30            87          0 376.088867            0 
 device_side_h2d_copy         65600            30            88          0 677.148438            0 
 kmeans_kernel         65600            30            88          0 2756.796875            0 
 device_side_d2h_copy         65600            30            88          0 322.867188            0 
 device_side_h2d_copy         65600            30            89          0 607.158203            0 
 kmeans_kernel         65600            30            89          0 3128.077148            1 
 device_side_d2h_copy         65600            30            89          0 300.029297            0 
 device_side_h2d_copy         65600            30            90          0 640.363281            0 
 kmeans_kernel         65600            30            90          0 935.843750            5 
 device_side_d2h_copy         65600            30            90          0 398.214844            0 
 device_side_h2d_copy         65600            30            91          0 577.851562            0 
 kmeans_kernel         65600            30            91          0 939.863281            0 
 device_side_d2h_copy         65600            30            91          0 480.544922            0 
 device_side_h2d_copy         65600            30            92          0 646.272461            0 
 kmeans_kernel         65600            30            92          0 875.480469            0 
 device_side_d2h_copy         65600            30            92          0 348.272461            0 
 device_side_h2d_copy         65600            30            93          0 615.077148            0 
 kmeans_kernel         65600            30            93          0 879.670898            0 
 device_side_d2h_copy         65600            30            93          0 550.166016            0 
 device_side_h2d_copy         65600            30            94          0 653.911133            0 
 kmeans_kernel         65600            30            94          0 931.683594            0 
 device_side_d2h_copy         65600            30            94          0 408.764648            0 
 device_side_h2d_copy         65600            30            95          0 767.875977            1 
 kmeans_kernel         65600            30            95          0 841.086914            1 
 device_side_d2h_copy         65600            30            95          0 314.458008            0 
 device_side_h2d_copy         65600            30            96          0 617.216797            0 
 kmeans_kernel         65600            30            96          0 975.079102            0 
 device_side_d2h_copy         65600            30            96          0 485.814453            0 
 device_side_h2d_copy         65600            30            97          0 593.069336            0 
 kmeans_kernel         65600            30            97          0 915.656250            0 
 device_side_d2h_copy         65600            30            97          0 385.727539            0 
 device_side_h2d_copy         65600            30            98          0 595.509766            0 
 kmeans_kernel         65600            30            98          0 941.421875            1 
 device_side_d2h_copy         65600            30            98          0 580.291016            0 
 device_side_h2d_copy         65600            30            99          0 594.240234            0 
 kmeans_kernel         65600            30            99          0 883.120117            1 
 device_side_d2h_copy         65600            30            99          0 379.058594            0 
 device_side_h2d_copy         65600            30           100          0 692.516602            0 
 kmeans_kernel         65600            30           100          0 993.584961            0 
 device_side_d2h_copy         65600            30           100          0 523.179688            0 
 device_side_h2d_copy         65600            30           101          0 617.456055            0 
 kmeans_kernel         65600            30           101          0 907.426758            1 
 device_side_d2h_copy         65600            30           101          0 440.569336            0 
 device_side_h2d_copy         65600            30           102          0 710.494141            1 
 kmeans_kernel         65600            30           102          0 1010.172852            1 
 device_side_d2h_copy         65600            30           102          0 464.497070            0 
 device_side_h2d_copy         65600            30           103          0 636.553711            0 
 kmeans_kernel         65600            30           103          0 847.055664            0 
 device_side_d2h_copy         65600            30           103          0 549.166016            0 
 device_side_h2d_copy         65600            30           104          0 2700.694336            1 
 kmeans_kernel         65600            30           104          0 2975.186523            1 
 device_side_d2h_copy         65600            30           104          0 936.291992            0 
 device_side_h2d_copy         65600            30           105          0 3097.320312            0 
 kmeans_kernel         65600            30           105          0 823.849609            0 
 device_side_d2h_copy         65600            30           105          0 356.721680            0 
 device_side_h2d_copy         65600            30           106          0 677.677734            0 
 kmeans_kernel         65600            30           106          0 876.621094            1 
 device_side_d2h_copy         65600            30           106          0 354.271484            0 
 device_side_h2d_copy         65600            30           107          0 671.818359            0 
 kmeans_kernel         65600            30           107          0 825.087891            0 
 device_side_d2h_copy         65600            30           107          0 397.185547            0 
 device_side_h2d_copy         65600            30           108          0 708.494141            1 
 kmeans_kernel         65600            30           108          0 927.124023            1 
 device_side_d2h_copy         65600            30           108          0 357.281250            1 
 device_side_h2d_copy         65600            30           109          0 614.986328            1 
 kmeans_kernel         65600            30           109          0 3172.890625            1 
 device_side_d2h_copy         65600            30           109          0 319.696289            0 
 device_side_h2d_copy         65600            30           110          0 673.228516            0 
 kmeans_kernel         65600            30           110          0 906.166992            0 
 device_side_d2h_copy         65600            30           110          0 332.315430            0 
 device_side_h2d_copy         65600            30           111          0 617.335938            0 
 kmeans_kernel         65600            30           111          0 4921.843750            1 
 device_side_d2h_copy         65600            30           111          0 428.943359            0 
 device_side_h2d_copy         65600            30           112          0 663.500000            0 
 kmeans_kernel         65600            30           112          0 3030.690430            1 
 device_side_d2h_copy         65600            30           112          0 837.626953            0 
 device_side_h2d_copy         65600            30           113          0 665.889648            0 
 kmeans_kernel         65600            30           113          0 2729.280273            0 
 device_side_d2h_copy         65600            30           113          0 371.899414            0 
 device_side_h2d_copy         65600            30           114          0 621.565430            0 
 kmeans_kernel         65600            30           114          0 852.285156            1 
 device_side_d2h_copy         65600            30           114          0 351.622070            0 
 device_side_h2d_copy         65600            30           115          0 659.202148            0 
 kmeans_kernel         65600            30           115          0 832.698242            0 
 device_side_d2h_copy         65600            30           115          0 580.061523            0 
 device_side_h2d_copy         65600            30           116          0 666.320312            0 
 kmeans_kernel         65600            30           116          0 922.555664            0 
 device_side_d2h_copy         65600            30           116          0 355.840820            0 
 device_side_h2d_copy         65600            30           117          0 663.399414            0 
 kmeans_kernel         65600            30           117          0 915.695312            0 
 device_side_d2h_copy         65600            30           117          0 454.068359            0 
 device_side_h2d_copy         65600            30           118          0 611.917969            0 
 kmeans_kernel         65600            30           118          0 908.457031            0 
 device_side_d2h_copy         65600            30           118          0 447.019531            0 
 device_side_h2d_copy         65600            30           119          0 637.144531            1 
 kmeans_kernel         65600            30           119          0 804.060547            0 
 device_side_d2h_copy         65600            30           119          0 368.900391            1 
 device_side_h2d_copy         65600            30           120          0 725.291016            0 
 kmeans_kernel         65600            30           120          0 878.611328            1 
 device_side_d2h_copy         65600            30           120          0 325.446289            0 
 device_side_h2d_copy         65600            30           121          0 652.461914            0 
 kmeans_kernel         65600            30           121          0 984.207031            1 
 device_side_d2h_copy         65600            30           121          0 475.445312            1 
 device_side_h2d_copy         65600            30           122          0 682.317383            0 
 kmeans_kernel         65600            30           122          0 784.154297            1 
 device_side_d2h_copy         65600            30           122          0 340.104492            0 
 device_side_h2d_copy         65600            30           123          0 750.409180            1 
 kmeans_kernel         65600            30           123          0 958.100586            1 
 device_side_d2h_copy         65600            30           123          0 459.947266            0 
 device_side_h2d_copy         65600            30           124          0 643.102539            0 
 kmeans_kernel         65600            30           124          0 938.803711            4 
 device_side_d2h_copy         65600            30           124          0 512.480469            0 
 device_side_h2d_copy         65600            30           125          0 666.428711            1 
 kmeans_kernel         65600            30           125          0 935.914062            0 
 device_side_d2h_copy         65600            30           125          0 401.805664            0 
 device_side_h2d_copy         65600            30           126          0 636.153320            0 
 kmeans_kernel         65600            30           126          0 891.309570            1 
 device_side_d2h_copy         65600            30           126          0 474.456055            0 
 device_side_h2d_copy         65600            30           127          0 762.187500            0 
 kmeans_kernel         65600            30           127          0 1047.937500            1 
 device_side_d2h_copy         65600            30           127          0 301.319336            0 
 device_side_h2d_copy         65600            30           128          0 667.049805            0 
 kmeans_kernel         65600            30           128          0 849.525391            1 
 device_side_d2h_copy         65600            30           128          0 376.029297            0 
 device_side_h2d_copy         65600            30           129          0 764.936523            1 
 kmeans_kernel         65600            30           129          0 873.381836            1 
 device_side_d2h_copy         65600            30           129          0 319.436523            0 
 device_side_h2d_copy         65600            30           130          0 736.440430            2 
 kmeans_kernel         65600            30           130          0 930.253906            1 
 device_side_d2h_copy         65600            30           130          0 431.340820            0 
 device_side_h2d_copy         65600            30           131          0 700.674805            0 
 kmeans_kernel         65600            30           131          0 778.894531            1 
 device_side_d2h_copy         65600            30           131          0 440.050781            0 
 device_side_h2d_copy         65600            30           132          0 700.235352            0 
 kmeans_kernel         65600            30           132          0 860.173828            1 
 device_side_d2h_copy         65600            30           132          0 322.816406            0 
 device_side_h2d_copy         65600            30           133          0 681.587891            0 
 kmeans_kernel         65600            30           133          0 984.117188            1 
 device_side_d2h_copy         65600            30           133          0 429.301758            1 
 device_side_h2d_copy         65600            30           134          0 718.712891            1 
 kmeans_kernel         65600            30           134          0 1023.211914            1 
 device_side_d2h_copy         65600            30           134          0 378.538086            1 
 device_side_h2d_copy         65600            30           135          0 693.367188            1 
 kmeans_kernel         65600            30           135          0 971.638672            0 
 device_side_d2h_copy         65600            30           135          0 349.921875            0 
 device_side_h2d_copy         65600            30           136          0 745.029297            1 
 kmeans_kernel         65600            30           136          0 1030.670898            0 
 device_side_d2h_copy         65600            30           136          0 421.272461            0 
 device_side_h2d_copy         65600            30           137          0 656.071289            0 
 kmeans_kernel         65600            30           137          0 884.190430            1 
 device_side_d2h_copy         65600            30           137          0 470.866211            0 
 device_side_h2d_copy         65600            30           138          0 704.444336            1 
 kmeans_kernel         65600            30           138          0 963.188477            1 
 device_side_d2h_copy         65600            30           138          0 335.814453            1 
 device_side_h2d_copy         65600            30           139          0 696.766602            0 
 kmeans_kernel         65600            30           139          0 892.449219            1 
 device_side_d2h_copy         65600            30           139          0 407.055664            0 
 device_side_h2d_copy         65600            30           140          0 769.976562            1 
 kmeans_kernel         65600            30           140          0 966.558594            0 
 device_side_d2h_copy         65600            30           140          0 369.800781            0 
 device_side_h2d_copy         65600            30           141          0 690.055664            0 
 kmeans_kernel         65600            30           141          0 941.013672            1 
 device_side_d2h_copy         65600            30           141          0 495.302734            0 
 device_side_h2d_copy         65600            30           142          0 863.943359            1 
 kmeans_kernel         65600            30           142          0 797.233398            1 
 device_side_d2h_copy         65600            30           142          0 373.910156            1 
 device_side_h2d_copy         65600            30           143          0 719.493164            0 
 kmeans_kernel         65600            30           143          0 926.743164            0 
 device_side_d2h_copy         65600            30           143          0 619.625977            0 
 device_side_h2d_copy         65600            30           144          0 717.822266            0 
 kmeans_kernel         65600            30           144          0 781.014648            0 
 device_side_d2h_copy         65600            30           144          0 476.735352            1 
 device_side_h2d_copy         65600            30           145          0 691.296875            2 
 kmeans_kernel         65600            30           145          0 835.996094            1 
 device_side_d2h_copy         65600            30           145          0 358.041016            0 
 device_side_h2d_copy         65600            30           146          0 883.709961            2 
 kmeans_kernel         65600            30           146          0 1081.774414            0 
 device_side_d2h_copy         65600            30           146          0 550.055664            0 
 device_side_h2d_copy         65600            30           147          0 690.676758            0 
 kmeans_kernel         65600            30           147          0 961.839844            5 
 device_side_d2h_copy         65600            30           147          0 475.975586            1 
 device_side_h2d_copy         65600            30           148          0 719.672852            0 
 kmeans_kernel         65600            30           148          0 918.415039            3 
 device_side_d2h_copy         65600            30           148          0 445.449219            1 
 device_side_h2d_copy         65600            30           149          0 715.244141            0 
 kmeans_kernel         65600            30           149          0 926.314453            0 
 device_side_d2h_copy         65600            30           149          0 447.359375            0 
 device_side_h2d_copy         65600            30           150          0 682.667969            0 
 kmeans_kernel         65600            30           150          0 889.839844            1 
 device_side_d2h_copy         65600            30           150          0 545.385742            1 
 device_side_h2d_copy         65600            30           151          0 675.868164            0 
 kmeans_kernel         65600            30           151          0 832.516602            0 
 device_side_d2h_copy         65600            30           151          0 469.957031            1 
 device_side_h2d_copy         65600            30           152          0 660.810547            0 
 kmeans_kernel         65600            30           152          0 853.674805            0 
 device_side_d2h_copy         65600            30           152          0 536.517578            0 
 device_side_h2d_copy         65600            30           153          0 795.212891            1 
 kmeans_kernel         65600            30           153          0 969.478516            0 
 device_side_d2h_copy         65600            30           153          0 370.389648            0 
 device_side_h2d_copy         65600            30           154          0 666.189453            0 
 kmeans_kernel         65600            30           154          0 861.123047            0 
 device_side_d2h_copy         65600            30           154          0 402.166016            0 
 device_side_h2d_copy         65600            30           155          0 673.918945           44 
 kmeans_kernel         65600            30           155          0 1035.530273            0 
 device_side_d2h_copy         65600            30           155          0 391.276367            0 
 device_side_h2d_copy         65600            30           156          0 747.358398            1 
 kmeans_kernel         65600            30           156          0 949.740234            1 
 device_side_d2h_copy         65600            30           156          0 372.329102            1 
 device_side_h2d_copy         65600            30           157          0 703.125000            1 
 kmeans_kernel         65600            30           157          0 953.871094            1 
 device_side_d2h_copy         65600            30           157          0 407.974609            1 
 device_side_h2d_copy         65600            30           158          0 798.051758            2 
 kmeans_kernel         65600            30           158          0 966.648438            1 
 device_side_d2h_copy         65600            30           158          0 459.717773            1 
 device_side_h2d_copy         65600            30           159          0 771.275391            1 
 kmeans_kernel         65600            30           159          0 893.738281            1 
 device_side_d2h_copy         65600            30           159          0 487.123047            1 
 device_side_h2d_copy         65600            30           160          0 780.463867            0 
 kmeans_kernel         65600            30           160          0 880.550781            0 
 device_side_d2h_copy         65600            30           160          0 336.314453            0 
 device_side_h2d_copy         65600            30           161          0 833.868164            1 
 kmeans_kernel         65600            30           161          0 877.500977            1 
 device_side_d2h_copy         65600            30           161          0 395.806641            0 
 device_side_h2d_copy         65600            30           162          0 709.583008            0 
 kmeans_kernel         65600            30           162          0 876.622070            1 
 device_side_d2h_copy         65600            30           162          0 393.187500            0 
 device_side_h2d_copy         65600            30           163          0 706.933594            0 
 kmeans_kernel         65600            30           163          0 1013.743164            1 
 device_side_d2h_copy         65600            30           163          0 356.461914            0 
 device_side_h2d_copy         65600            30           164          0 732.760742            0 
 kmeans_kernel         65600            30           164          0 873.130859            0 
 device_side_d2h_copy         65600            30           164          0 432.872070            0 
 device_side_h2d_copy         65600            30           165          0 715.693359            0 
 kmeans_kernel         65600            30           165          0 965.109375            0 
 device_side_d2h_copy         65600            30           165          0 411.053711            0 
 device_side_h2d_copy         65600            30           166          0 676.848633            0 
 kmeans_kernel         65600            30           166          0 914.416016            0 
 device_side_d2h_copy         65600            30           166          0 368.860352            1 
 device_side_h2d_copy         65600            30           167          0 868.292969            1 
 kmeans_kernel         65600            30           167          0 884.650391            1 
 device_side_d2h_copy         65600            30           167          0 344.663086            0 
 device_side_h2d_copy         65600            30           168          0 715.403320            0 
 kmeans_kernel         65600            30           168          0 808.310547            0 
 device_side_d2h_copy         65600            30           168          0 379.057617            0 
 device_side_h2d_copy         65600            30           169          0 766.235352            2 
 kmeans_kernel         65600            30           169          0 928.375000            9 
 device_side_d2h_copy         65600            30           169          0 439.140625            1 
 device_side_h2d_copy         65600            30           170          0 696.675781            0 
 kmeans_kernel         65600            30           170          0 958.799805            1 
 device_side_d2h_copy         65600            30           170          0 509.921875            0 
 device_side_h2d_copy         65600            30           171          0 837.906250            1 
 kmeans_kernel         65600            30           171          0 1070.415039            1 
 device_side_d2h_copy         65600            30           171          0 463.227539            0 
 device_side_h2d_copy         65600            30           172          0 749.298828            0 
 kmeans_kernel         65600            30           172          0 942.493164            0 
 device_side_d2h_copy         65600            30           172          0 411.644531            0 
 device_side_h2d_copy         65600            30           173          0 746.418945            0 
 kmeans_kernel         65600            30           173          0 930.194336            1 
 device_side_d2h_copy         65600            30           173          0 530.468750            0 
 device_side_h2d_copy         65600            30           174          0 682.426758            0 
 kmeans_kernel         65600            30           174          0 957.260742            0 
 device_side_d2h_copy         65600            30           174          0 606.457031            0 
 device_side_h2d_copy         65600            30           175          0 737.030273            1 
 kmeans_kernel         65600            30           175          0 836.716797            1 
 device_side_d2h_copy         65600            30           175          0 342.183594            0 
 device_side_h2d_copy         65600            30           176          0 741.939453            1 
 kmeans_kernel         65600            30           176          0 2903.707031            1 
 device_side_d2h_copy         65600            30           176          0 336.793945            0 
 device_side_h2d_copy         65600            30           177          0 779.614258            1 
 kmeans_kernel         65600            30           177          0 971.568359            1 
 device_side_d2h_copy         65600            30           177          0 416.833008            0 
 device_side_h2d_copy         65600            30           178          0 743.149414            0 
 kmeans_kernel         65600            30           178          0 3386.801758            1 
 device_side_d2h_copy         65600            30           178          0 400.426758            0 
 device_side_h2d_copy         65600            30           179          0 752.908203            1 
 kmeans_kernel         65600            30           179          0 1062.666016            1 
 device_side_d2h_copy         65600            30           179          0 437.770508            0 
# Runtime: 3.096964 s (overhead: 0.009848 %) 544 records
