# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:24 2017
# Execution time and date (local): Sun Oct  1 00:57:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 962865.000000            8      22161560058        568054199 
 host_side_setup NA         0 770.000000            3         15991210           793457 
 device_side_buffer_setup NA         0 23.000000            3          1098632                0 
 c_CopySrcToComponents_kernel NA         0 3.000000            2                0                0 
 device_side_h2d_copy NA         0 503.000000            5         17456054          1586914 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            2                0                0 
 c_CopySrcToComponents_kernel NA         0 3533.000000            6        160888671          9155273 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2921.000000            6        157897949          9033203 
 device_side_d2d_copy             3          0 16.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 494.000000            3         27893066          1708984 
 device_side_d2d_copy             2          0 6.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 179.000000            3          8422851                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2906.000000            6        155639648          7873535 
 device_side_d2d_copy             3          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 489.000000            4         29785156                0 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 182.000000            3         10620117          1281738 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2029.000000            7        114440917          5249023 
 device_side_d2d_copy             3          0 13.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 479.000000            4         29052734                0 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 177.000000            3         12939453                0 
 device_side_d2h_copy             1          0 311.000000            3          8911132                0 
 device_side_d2h_copy             1          0 323.000000            4          8666992                0 
 device_side_d2h_copy             1          0 287.000000            4          8239746                0 
# Runtime: 0.987271 s (overhead: 0.011952 %) 34 records
