# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:45 2017
# Execution time and date (local): Sun Oct  1 00:57:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 999548.000000            7      25964111328        584716796 
 host_side_setup NA         0 763.000000            4         17639160           732421 
 device_side_buffer_setup NA         0 24.000000            2                0                0 
 c_CopySrcToComponents_kernel NA         0 3.000000            2                0                0 
 device_side_h2d_copy NA         0 691.000000           18         20507812          1342773 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 18.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 4020.000000            6        181762695         11962890 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2830.000000            7        153015136          8666992 
 device_side_d2d_copy             3          0 17.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 493.000000            3         28320312                0 
 device_side_d2d_copy             2          0 6.000000            3          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 178.000000            3         11352539          1281738 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2818.000000            7        150329589          5676269 
 device_side_d2d_copy             3          0 11.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 489.000000            3         26550292                0 
 device_side_d2d_copy             2          0 5.000000            3          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 180.000000            3          9887695                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2024.000000            6        115600585          4394531 
 device_side_d2d_copy             3          0 13.000000            3          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 495.000000            4         28503417          1953125 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            3         13000488                0 
 device_side_d2h_copy             1          0 307.000000            3          8178710                0 
 device_side_d2h_copy             1          0 307.000000            6          7873535                0 
 device_side_d2h_copy             1          0 280.000000            3          7812500                0 
# Runtime: 1.024358 s (overhead: 0.013081 %) 34 records
