# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:50 2017
# Execution time and date (local): Sun Oct  1 00:57:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1001998.000000           17      24380737304        588623046 
 host_side_setup NA         0 439.000000            9         10925292                0 
 device_side_buffer_setup NA         0 27.000000            9          1159667                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 550.000000           23         18188476          1281738 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.000000            4                0                0 
 c_CopySrcToComponents_kernel NA         0 3550.000000           10        160766601         11657714 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2913.000000            8        156188964          8361816 
 device_side_d2d_copy             3          0 18.000000            5          2380371                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 470.000000            5         25634765                0 
 device_side_d2d_copy             2          0 7.000000            4          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 182.000000            5          9704589                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 3180.000000            9        169189453          9765625 
 device_side_d2d_copy             3          0 14.000000            4          3112792                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 488.000000            5         26123046                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 179.000000            5         11779785                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 2035.000000            8        117248535          4150390 
 device_side_d2d_copy             3          0 14.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 470.000000            5         24719238          2258300 
 device_side_d2d_copy             2          0 5.000000            4          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 190.000000            5         10925292                0 
 device_side_d2h_copy             1          0 314.000000            6         10559082                0 
 device_side_d2h_copy             1          0 300.000000            7          7324218                0 
 device_side_d2h_copy             1          0 278.000000            5          8850097           915527 
# Runtime: 1.026607 s (overhead: 0.021430 %) 34 records
