# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:25 2017
# Execution time and date (local): Sun Oct  1 00:57:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 983003.000000           19      24297485351        578369140 
 host_side_setup NA         0 433.000000            9         10559082          1037597 
 device_side_buffer_setup NA         0 32.000000            8          1220703                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 623.000000            8         20812988                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 4349.000000           10        198120117         14282226 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2888.000000           10        153503417          8422851 
 device_side_d2d_copy             3          0 17.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 479.000000            7         28991699                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            6          6896972          1098632 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2831.000000           11        151977539          5981445 
 device_side_d2d_copy             3          0 16.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 465.000000            7         28137207          2258300 
 device_side_d2d_copy             2          0 7.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 185.000000            6          9582519                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2027.000000            9        116027832          4394531 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 480.000000            7         28747558          1892089 
 device_side_d2d_copy             2          0 6.000000            7                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 187.000000            6         11169433                0 
 device_side_d2h_copy             1          0 295.000000            7          9033203                0 
 device_side_d2h_copy             1          0 276.000000            7          9216308                0 
 device_side_d2h_copy             1          0 277.000000            7          9094238          1281738 
# Runtime: 1.008026 s (overhead: 0.024107 %) 34 records
