# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:53 2017
# Execution time and date (local): Sun Oct  1 00:57:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 974295.000000            8      23056152343        572998046 
 host_side_setup NA         0 583.000000            3         12573242                0 
 device_side_buffer_setup NA         0 24.000000            2          1159667                0 
 c_CopySrcToComponents_kernel NA         0 3.000000            2                0                0 
 device_side_h2d_copy NA         0 530.000000            4         16601562          1464843 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 21.000000            2                0                0 
 c_CopySrcToComponents_kernel NA         0 3451.000000            7        157714843          8728027 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2385.000000            6        135803222          8728027 
 device_side_d2d_copy             3          0 16.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 500.000000            4         28381347                0 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            3          7324218          1098632 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2775.000000            7        150695800          5859375 
 device_side_d2d_copy             3          0 12.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2          3173828                0 
 kl_fdwt53Kernel_kernel             2          0 492.000000            3         27099609          2136230 
 device_side_d2d_copy             2          0 6.000000            3          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 184.000000            3          9887695                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2003.000000            5        115234375          4577636 
 device_side_d2d_copy             3          0 12.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 477.000000            3         29968261          1647949 
 device_side_d2d_copy             2          0 5.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            3          9826660                0 
 device_side_d2h_copy             1          0 313.000000            4          9582519          1281738 
 device_side_d2h_copy             1          0 293.000000            4         10131835                0 
 device_side_d2h_copy             1          0 261.000000            4          7690429          1220703 
# Runtime: 0.997946 s (overhead: 0.011524 %) 34 records
