# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:42 2017
# Execution time and date (local): Sun Oct  1 00:57:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 991129.000000           37      24377075195        581909179 
 host_side_setup NA         0 771.000000           10         17211914           976562 
 device_side_buffer_setup NA         0 26.000000            9          1159667                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            9                0                0 
 device_side_h2d_copy NA         0 707.000000            7         22583007          1403808 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5          1464843                0 
 c_CopySrcToComponents_kernel NA         0 4092.000000            9        185302734         12207031 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2893.000000           10        154357910          8483886 
 device_side_d2d_copy             3          0 17.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 489.000000            6         26855468                0 
 device_side_d2d_copy             2          0 6.000000            5          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 170.000000            5         10437011           976562 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2781.000000            9        150817871          5981445 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 478.000000            6         29846191          2075195 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 177.000000            6          9582519                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2016.000000            9        115356445          4516601 
 device_side_d2d_copy             3          0 13.000000            6          3112792                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 495.000000            7         28076171          1770019 
 device_side_d2d_copy             2          0 7.000000            6          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 171.000000            6          9338378                0 
 device_side_d2h_copy             1          0 288.000000            7          9582519          1159667 
 device_side_d2h_copy             1          0 301.000000            8          8544921          1281738 
 device_side_d2h_copy             1          0 273.000000            6          8789062                0 
# Runtime: 1.016273 s (overhead: 0.024895 %) 34 records
