# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:04 2017
# Execution time and date (local): Sun Oct  1 00:58:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 969287.000000           49      22683288574        570678710 
 host_side_setup NA         0 431.000000           10          9948730          1159667 
 device_side_buffer_setup NA         0 29.000000            9          1708984                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 493.000000            8         17944335                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 3207.000000           10        148864746          8422851 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2344.000000           10        129150390          8666992 
 device_side_d2d_copy             3          0 17.000000            6          4211425                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 488.000000            6         28808593                0 
 device_side_d2d_copy             2          0 7.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6          3234863                0 
 kl_fdwt53Kernel_kernel             1          0 178.000000            5         11657714          1220703 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2820.000000           10        152709960          5859375 
 device_side_d2d_copy             3          0 13.000000            6          3479003                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 471.000000            6         28564453          2380371 
 device_side_d2d_copy             2          0 7.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 169.000000            5         11535644                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2087.000000           10        119628906          4394531 
 device_side_d2d_copy             3          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 489.000000            6         28381347          1892089 
 device_side_d2d_copy             2          0 5.000000            6          3662109                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 173.000000            6          8117675                0 
 device_side_d2h_copy             1          0 308.000000            7          8666992                0 
 device_side_d2h_copy             1          0 291.000000            7         10620117                0 
 device_side_d2h_copy             1          0 282.000000            7          9460449          1159667 
# Runtime: 0.992652 s (overhead: 0.027301 %) 34 records
