# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:35 2017
# Execution time and date (local): Sun Oct  1 00:57:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1001276.000000            8      25304809570        587036132 
 host_side_setup NA         0 754.000000            4         16296386           915527 
 device_side_buffer_setup NA         0 26.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 3.000000            2                0                0 
 device_side_h2d_copy NA         0 431.000000            6         13244628                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 3542.000000            9        165466308         11169433 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2931.000000            6        156921386          8972167 
 device_side_d2d_copy             3          0 18.000000            2          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 499.000000            3         29479980                0 
 device_side_d2d_copy             2          0 6.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 186.000000            3          9521484                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 3452.000000            6        179748535          8605957 
 device_side_d2d_copy             3          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 494.000000            3         28869628          1892089 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 187.000000            3          9826660                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2026.000000            7        118103027          4821777 
 device_side_d2d_copy             3          0 12.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            2          3479003                0 
 kl_fdwt53Kernel_kernel             2          0 465.000000            4         26062011                0 
 device_side_d2d_copy             2          0 6.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 187.000000            3         10559082          1342773 
 device_side_d2h_copy             1          0 318.000000            3          7446289                0 
 device_side_d2h_copy             1          0 345.000000            5         10559082          1831054 
 device_side_d2h_copy             1          0 293.000000            4          9887695                0 
# Runtime: 1.026029 s (overhead: 0.012085 %) 34 records
