# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:46 2017
# Execution time and date (local): Sun Oct  1 00:57:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 985740.000000           37      24346679687        579772949 
 host_side_setup NA         0 445.000000           10         11108398                0 
 device_side_buffer_setup NA         0 28.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            9                0                0 
 device_side_h2d_copy NA         0 646.000000            7         22216796          1464843 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 3482.000000           10        157653808          8728027 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2177.000000           10        124389648          5432128 
 device_side_d2d_copy             3          0 18.000000            6          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 509.000000            6         29602050                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 172.000000            6          8422851           915527 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2830.000000            9        153869628          5981445 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 483.000000            6         25878906          2258300 
 device_side_d2d_copy             2          0 6.000000            6          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 189.000000            6         10070800                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2061.000000            8        118835449          4516601 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 482.000000            5         28503417          1831054 
 device_side_d2d_copy             2          0 6.000000            6          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 183.000000            6         10437011                0 
 device_side_d2h_copy             1          0 301.000000            6          8789062                0 
 device_side_d2h_copy             1          0 297.000000            7          9704589                0 
 device_side_d2h_copy             1          0 266.000000            6          7263183          1281738 
# Runtime: 1.009338 s (overhead: 0.024967 %) 34 records
