# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:15 2017
# Execution time and date (local): Sun Oct  1 00:57:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 995588.000000           37      24264587402        583740234 
 host_side_setup NA         0 433.000000           10         11291503                0 
 device_side_buffer_setup NA         0 28.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            9                0                0 
 device_side_h2d_copy NA         0 573.000000            8         18127441          1708984 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 2643.000000           10        117370605          6103515 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2906.000000           10        157592773          9399414 
 device_side_d2d_copy             3          0 18.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 494.000000            6         28625488          2014160 
 device_side_d2d_copy             2          0 7.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 176.000000            6         10681152                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2891.000000           10        156921386          7568359 
 device_side_d2d_copy             3          0 14.000000            5          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 477.000000            6         26733398          1525878 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 183.000000            6          9704589                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2067.000000           10        118652343          5126953 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 469.000000            6         25695800                0 
 device_side_d2d_copy             2          0 6.000000            5          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 177.000000            6          9460449          1159667 
 device_side_d2h_copy             1          0 308.000000            7         10009765                0 
 device_side_d2h_copy             1          0 280.000000            7          6225585          1220703 
 device_side_d2h_copy             1          0 271.000000            7          8300781                0 
# Runtime: 1.019071 s (overhead: 0.025219 %) 34 records
