# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:29 2017
# Execution time and date (local): Sun Oct  1 00:57:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 991288.000000            8      25015075683        581176757 
 host_side_setup NA         0 437.000000            4         10375976          1098632 
 device_side_buffer_setup NA         0 26.000000            3          1220703                0 
 c_CopySrcToComponents_kernel NA         0 2.000000            3                0                0 
 device_side_h2d_copy NA         0 416.000000            3         14343261                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            2                0                0 
 c_CopySrcToComponents_kernel NA         0 3394.000000            7        154113769          8422851 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2156.000000            7        124633789          5493164 
 device_side_d2d_copy             3          0 16.000000            3          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 490.000000            3         26245117                0 
 device_side_d2d_copy             2          0 6.000000            2          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 185.000000            3          8728027                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2953.000000            7        160766601          7141113 
 device_side_d2d_copy             3          0 13.000000            2          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 479.000000            3         26733398          2319335 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 191.000000            3          8728027                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2069.000000            6        119323730          4394531 
 device_side_d2d_copy             3          0 12.000000            3          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 502.000000            4         28991699          1708984 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 176.000000            3         10131835                0 
 device_side_d2h_copy             1          0 312.000000            4          7385253          1037597 
 device_side_d2h_copy             1          0 323.000000            4          9460449                0 
 device_side_d2h_copy             1          0 287.000000            4         10192871                0 
# Runtime: 1.014723 s (overhead: 0.012122 %) 34 records
