# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:52 2017
# Execution time and date (local): Sun Oct  1 00:57:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 991191.000000           48      24778259277        582580566 
 host_side_setup NA         0 560.000000           10         12573242          1098632 
 device_side_buffer_setup NA         0 27.000000            8          1220703                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            8                0                0 
 device_side_h2d_copy NA         0 453.000000            7         15197753                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 3439.000000           10        159179687         11474609 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2155.000000           10        123107910          5554199 
 device_side_d2d_copy             3          0 18.000000            6          2685546                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 502.000000            7         27770996                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5          4211425                0 
 kl_fdwt53Kernel_kernel             1          0 166.000000            5          9582519                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2853.000000            9        151062011          8117675 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 471.000000            6         30029296                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            5         11413574                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2064.000000            9        120483398          4394531 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6          2380371                0 
 kl_fdwt53Kernel_kernel             2          0 488.000000            6         28625488          2136230 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 178.000000            6         12390136                0 
 device_side_d2h_copy             1          0 306.000000            7          9399414                0 
 device_side_d2h_copy             1          0 301.000000            8          7263183                0 
 device_side_d2h_copy             1          0 271.000000            6          8117675          1037597 
# Runtime: 1.014697 s (overhead: 0.025919 %) 34 records
