# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:58 2017
# Execution time and date (local): Sun Oct  1 00:57:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1000060.000000           37      24810241699        585998535 
 host_side_setup NA         0 574.000000           10         13000488                0 
 device_side_buffer_setup NA         0 30.000000            8          1525878                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            9                0                0 
 device_side_h2d_copy NA         0 610.000000            7         19592285                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            6          1403808                0 
 c_CopySrcToComponents_kernel NA         0 3827.000000            9        172058105         11230468 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2110.000000            9        120666503          5859375 
 device_side_d2d_copy             3          0 17.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 468.000000            7         25085449          1770019 
 device_side_d2d_copy             2          0 6.000000            6          4211425                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 194.000000            6         11901855                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 3058.000000           10        161743164          7629394 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 463.000000            6         28747558          1831054 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 182.000000            5          8117675                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2056.000000            9        118774414          4882812 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6          2441406                0 
 kl_fdwt53Kernel_kernel             2          0 497.000000            6         24353027                0 
 device_side_d2d_copy             2          0 6.000000            6          4272460                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 166.000000            6         10253906                0 
 device_side_d2h_copy             1          0 284.000000            7          7507324                0 
 device_side_d2h_copy             1          0 297.000000            9          9399414          1647949 
 device_side_d2h_copy             1          0 272.000000            7          7995605                0 
# Runtime: 1.024167 s (overhead: 0.024996 %) 34 records
