# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:36 2017
# Execution time and date (local): Sun Oct  1 00:57:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 982743.000000           36      24108703613        577636718 
 host_side_setup NA         0 775.000000           11         18371582          1220703 
 device_side_buffer_setup NA         0 27.000000            9          1586914                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 404.000000            8         13854980                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 7.000000           31          2136230                0 
 c_CopySrcToComponents_kernel NA         0 3494.000000           10        158386230         11779785 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2884.000000            9        153869628          8361816 
 device_side_d2d_copy             3          0 18.000000            6          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            8                0                0 
 kl_fdwt53Kernel_kernel             2          0 467.000000            6         27404785                0 
 device_side_d2d_copy             2          0 6.000000            7          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 189.000000            5         12634277                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 3270.000000           11        174194335         10070800 
 device_side_d2d_copy             3          0 15.000000            5          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 491.000000            6         29785156                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 174.000000            6         12817382                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2120.000000            9        124023437          6408691 
 device_side_d2d_copy             3          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 494.000000            6         26123046                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 172.000000            6         10681152                0 
 device_side_d2h_copy             1          0 296.000000            6         10009765                0 
 device_side_d2h_copy             1          0 309.000000            9          8483886                0 
 device_side_d2h_copy             1          0 281.000000            7         10314941                0 
# Runtime: 1.007714 s (overhead: 0.028282 %) 34 records
