# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:55 2017
# Execution time and date (local): Sun Oct  1 00:57:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1003268.000000           17      24342468261        587524414 
 host_side_setup NA         0 786.000000           11         18493652           976562 
 device_side_buffer_setup NA         0 30.000000            9          1159667                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 543.000000            8         17211914                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 3407.000000           10        154052734          9216308 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2893.000000           11        154724121          8850097 
 device_side_d2d_copy             3          0 18.000000            6          3112792                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 466.000000            6         26855468          1403808 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 179.000000            6          8239746                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 3529.000000           10        183288574          8483886 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 486.000000            7         28076171          2014160 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 178.000000            6          7385253                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2005.000000           10        115844726          4577636 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5          2990722                0 
 kl_fdwt53Kernel_kernel             2          0 481.000000            6         28503417          1708984 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 185.000000            6         13610839                0 
 device_side_d2h_copy             1          0 276.000000            6          9765625          1281738 
 device_side_d2h_copy             1          0 304.000000            8          9094238          1220703 
 device_side_d2h_copy             1          0 269.000000            6          9643554                0 
# Runtime: 1.028391 s (overhead: 0.023629 %) 34 records
