# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:58:00 2017
# Execution time and date (local): Sun Oct  1 00:58:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 977461.000000           20      24250793457        573669433 
 host_side_setup NA         0 562.000000            9         13000488           854492 
 device_side_buffer_setup NA         0 25.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            9                0                0 
 device_side_h2d_copy NA         0 413.000000           11         13671875                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 4158.000000           11        184875488         11413574 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2324.000000           10        129943847          5737304 
 device_side_d2d_copy             3          0 17.000000            6          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 475.000000            6         30029296                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 187.000000            6         11657714          1159667 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2904.000000           10        156372070          8239746 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            8                0                0 
 kl_fdwt53Kernel_kernel             2          0 495.000000            7         26611328                0 
 device_side_d2d_copy             2          0 7.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 178.000000            6         12084960                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 1267.000000            7         85449218          3356933 
 device_side_d2d_copy             3          0 8.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6          3173828                0 
 kl_fdwt53Kernel_kernel             2          0 487.000000            7         28137207                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 187.000000            5          9765625                0 
 device_side_d2h_copy             1          0 326.000000            6         11230468                0 
 device_side_d2h_copy             1          0 301.000000            8         10437011                0 
 device_side_d2h_copy             1          0 283.000000            6          9887695                0 
# Runtime: 1.001071 s (overhead: 0.024574 %) 34 records
