# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:23 2017
# Execution time and date (local): Sun Oct  1 00:57:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 987195.000000           37      24256103515        578735351 
 host_side_setup NA         0 440.000000           10         10375976          1159667 
 device_side_buffer_setup NA         0 28.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            8                0                0 
 device_side_h2d_copy NA         0 673.000000           22         21789550                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5          1403808                0 
 c_CopySrcToComponents_kernel NA         0 4244.000000           10        191833496         14282226 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2153.000000           10        119689941          5371093 
 device_side_d2d_copy             3          0 18.000000            7          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 472.000000            6         26000976                0 
 device_side_d2d_copy             2          0 6.000000            6          4455566                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 189.000000            6          9826660                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2816.000000           10        149169921          8056640 
 device_side_d2d_copy             3          0 14.000000            5          4455566                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 480.000000            6         30334472                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 187.000000            5         10620117                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2046.000000            9        117614746          4272460 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 475.000000            6         29052734          2258300 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 172.000000            6          9826660                0 
 device_side_d2h_copy             1          0 304.000000            7         10986328                0 
 device_side_d2h_copy             1          0 309.000000            7          9765625                0 
 device_side_d2h_copy             1          0 279.000000            6          8728027                0 
# Runtime: 1.011588 s (overhead: 0.026790 %) 34 records
