# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:57 2017
# Execution time and date (local): Sun Oct  1 00:57:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 997149.000000           44      25767761230        585205078 
 host_side_setup NA         0 564.000000           10         13732910          1281738 
 device_side_buffer_setup NA         0 26.000000            8          1708984                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            9                0                0 
 device_side_h2d_copy NA         0 745.000000            7         22644042                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 3588.000000           10        162109375         10742187 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000           10                0                0 
 kl_fdwt53Kernel_kernel             3          0 2855.000000            9        151733398          8972167 
 device_side_d2d_copy             3          0 18.000000            6          2746582                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 477.000000            6         25146484                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 183.000000            6         13488769                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 3510.000000            9        180297851          8483886 
 device_side_d2d_copy             3          0 14.000000            7          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 460.000000            7         28442382          2136230 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 170.000000            6         13183593                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2041.000000            9        115661621          4760742 
 device_side_d2d_copy             3          0 13.000000            5          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 476.000000            6         27954101          1647949 
 device_side_d2d_copy             2          0 7.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6          3356933                0 
 kl_fdwt53Kernel_kernel             1          0 170.000000            6          7934570                0 
 device_side_d2h_copy             1          0 296.000000            7          9521484          1342773 
 device_side_d2h_copy             1          0 300.000000            8          8911132          1464843 
 device_side_d2h_copy             1          0 272.000000            7          7690429                0 
# Runtime: 1.022282 s (overhead: 0.026509 %) 34 records
