# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:21 2017
# Execution time and date (local): Sun Oct  1 00:57:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1007817.000000            8      24387451171        589721679 
 host_side_setup NA         0 758.000000            4         16479492           671386 
 device_side_buffer_setup NA         0 26.000000            3          1098632                0 
 c_CopySrcToComponents_kernel NA         0 2.000000            3                0                0 
 device_side_h2d_copy NA         0 710.000000            4         24291992          1403808 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 20.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 4456.000000            6        203247070         11596679 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2961.000000            7        159179687          8117675 
 device_side_d2d_copy             3          0 17.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 483.000000            3         26733398                0 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 194.000000            3          8789062                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2          3173828                0 
 kl_fdwt53Kernel_kernel             3          0 2777.000000            7        150939941          7141113 
 device_side_d2d_copy             3          0 13.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 495.000000            3         28259277          1770019 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 171.000000            4          9277343                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2016.000000            6        118103027          4821777 
 device_side_d2d_copy             3          0 12.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 479.000000            4         29907226                0 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 176.000000            3         10620117          1342773 
 device_side_d2h_copy             1          0 306.000000            4          9948730                0 
 device_side_d2h_copy             1          0 301.000000            5          8850097                0 
 device_side_d2h_copy             1          0 287.000000            3          8728027                0 
# Runtime: 1.033240 s (overhead: 0.012001 %) 34 records
