# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:11 2017
# Execution time and date (local): Sun Oct  1 00:57:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1000367.000000           20      25629943847        585083007 
 host_side_setup NA         0 452.000000            9         10375976           854492 
 device_side_buffer_setup NA         0 29.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            9                0                0 
 device_side_h2d_copy NA         0 762.000000            6         23315429          1403808 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 2643.000000           10        121337890          6042480 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2932.000000           11        155883789          9094238 
 device_side_d2d_copy             3          0 17.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 511.000000            6         27954101          1953125 
 device_side_d2d_copy             2          0 7.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 185.000000            6          7507324                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 3394.000000            9        174865722          7751464 
 device_side_d2d_copy             3          0 13.000000            6                0          2319335 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 479.000000            6         27709960                0 
 device_side_d2d_copy             2          0 6.000000            5          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 176.000000            6          9216308                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2080.000000            9        120788574          4333496 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            7          3356933                0 
 kl_fdwt53Kernel_kernel             2          0 483.000000            6         25451660          2075195 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 176.000000            6         10681152                0 
 device_side_d2h_copy             1          0 294.000000            7          9033203                0 
 device_side_d2h_copy             1          0 274.000000            7          9094238                0 
 device_side_d2h_copy             1          0 265.000000            7          8728027           915527 
# Runtime: 1.024521 s (overhead: 0.023328 %) 34 records
