# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:37 2017
# Execution time and date (local): Sun Oct  1 00:57:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1005538.000000           50      25686645507        588928222 
 host_side_setup NA         0 559.000000           11         13122558           610351 
 device_side_buffer_setup NA         0 26.000000            9          1281738                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            9                0                0 
 device_side_h2d_copy NA         0 620.000000            8         21240234          1403808 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 3535.000000           10        159057617          8789062 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2121.000000           10        119995117          8483886 
 device_side_d2d_copy             3          0 18.000000            6          4455566                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 497.000000            5         30578613                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 180.000000            6          9094238                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 3193.000000           10        167480468          9765625 
 device_side_d2d_copy             3          0 13.000000            6          4455566                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 507.000000            6         29968261                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 184.000000            6         10009765                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2059.000000            9        115966796          4211425 
 device_side_d2d_copy             3          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 489.000000            6         28808593          2197265 
 device_side_d2d_copy             2          0 5.000000            6          3112792                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            6          9277343                0 
 device_side_d2h_copy             1          0 309.000000            7          7751464                0 
 device_side_d2h_copy             1          0 317.000000           10          9033203                0 
 device_side_d2h_copy             1          0 283.000000            7          8972167                0 
# Runtime: 1.029860 s (overhead: 0.026508 %) 34 records
