# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:32 2017
# Execution time and date (local): Sun Oct  1 00:57:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 974742.000000           48      23418090820        574340820 
 host_side_setup NA         0 556.000000           11         13610839                0 
 device_side_buffer_setup NA         0 30.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 672.000000            7         22521972          1464843 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 3777.000000           10        171142578         11718750 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2086.000000           10        120422363          5493164 
 device_side_d2d_copy             3          0 17.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 454.000000            6         26733398                0 
 device_side_d2d_copy             2          0 7.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 176.000000            6         10070800                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2856.000000           10        154357910          7812500 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 479.000000            6         28503417                0 
 device_side_d2d_copy             2          0 6.000000            7                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 189.000000            6         12329101                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2071.000000            9        118408203          4211425 
 device_side_d2d_copy             3          0 14.000000            5          4516601          2258300 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 496.000000            6         28259277                0 
 device_side_d2d_copy             2          0 6.000000            6          3112792                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 185.000000            6         10986328                0 
 device_side_d2h_copy             1          0 296.000000            7          8972167                0 
 device_side_d2h_copy             1          0 284.000000            7          9887695                0 
 device_side_d2h_copy             1          0 251.000000            7          8117675                0 
# Runtime: 0.998868 s (overhead: 0.026830 %) 34 records
