# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:18 2017
# Execution time and date (local): Sun Oct  1 00:57:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1001308.000000           17      26201049804        586303710 
 host_side_setup NA         0 568.000000           11         15136718           732421 
 device_side_buffer_setup NA         0 27.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 565.000000            8         19226074                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 4061.000000           10        187316894         14221191 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6          2319335                0 
 kl_fdwt53Kernel_kernel             3          0 2173.000000            9        121154785          5310058 
 device_side_d2d_copy             3          0 17.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 491.000000            6         28320312                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            6         10253906          1159667 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2895.000000           10        155273437          8361816 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 506.000000            6         30395507                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 178.000000            5          7385253                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5          2258300                0 
 kl_fdwt53Kernel_kernel             3          0 2050.000000           10        116699218          4272460 
 device_side_d2d_copy             3          0 12.000000            6          2624511                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 493.000000            6         28137207          2136230 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5          3295898                0 
 kl_fdwt53Kernel_kernel             1          0 169.000000            6          9521484                0 
 device_side_d2h_copy             1          0 286.000000            6         10925292                0 
 device_side_d2h_copy             1          0 304.000000            8         10437011                0 
 device_side_d2h_copy             1          0 273.000000            7          8605957          1159667 
# Runtime: 1.025471 s (overhead: 0.022916 %) 34 records
