# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:34 2017
# Execution time and date (local): Sun Oct  1 00:57:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1004491.000000           18      24582092285        588684082 
 host_side_setup NA         0 571.000000           10         13183593           671386 
 device_side_buffer_setup NA         0 26.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8          1220703                0 
 device_side_h2d_copy NA         0 560.000000            7         18554687          1525878 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 3627.000000           10        163635253          9033203 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2893.000000            9        153991699          9216308 
 device_side_d2d_copy             3          0 20.000000            5          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 503.000000            6         28869628          2136230 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6          3234863                0 
 kl_fdwt53Kernel_kernel             1          0 173.000000            6          7690429                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 3021.000000            9        160095214          7507324 
 device_side_d2d_copy             3          0 13.000000            6          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 489.000000            6         28503417          1953125 
 device_side_d2d_copy             2          0 6.000000            6          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            6         10070800                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2010.000000            9        116638183          4821777 
 device_side_d2d_copy             3          0 13.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 487.000000            6         26733398                0 
 device_side_d2d_copy             2          0 7.000000            6          4333496                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 182.000000            5          9887695                0 
 device_side_d2h_copy             1          0 306.000000            7          9399414          1403808 
 device_side_d2h_copy             1          0 303.000000           10         10620117          1403808 
 device_side_d2h_copy             1          0 273.000000            7          7568359                0 
# Runtime: 1.029154 s (overhead: 0.023029 %) 34 records
