# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:13 2017
# Execution time and date (local): Sun Oct  1 00:57:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 966639.000000            8      22268188476        569885253 
 host_side_setup NA         0 751.000000            3         16296386                0 
 device_side_buffer_setup NA         0 24.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 2.000000            3                0                0 
 device_side_h2d_copy NA         0 666.000000           18         22460937          1403808 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000           16                0                0 
 c_CopySrcToComponents_kernel NA         0 3410.000000            7        150817871         11535644 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2923.000000            6        153198242          8300781 
 device_side_d2d_copy             3          0 16.000000            3          2868652                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 497.000000            4         29541015                0 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 178.000000            3         12878417                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2805.000000            6        152404785          7202148 
 device_side_d2d_copy             3          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 500.000000            4         28503417          1770019 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 177.000000            3         12695312                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2016.000000            5        118286132          4943847 
 device_side_d2d_copy             3          0 12.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 480.000000            4         29418945                0 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 182.000000            3         12145996          1281738 
 device_side_d2h_copy             1          0 298.000000            4          7019042                0 
 device_side_d2h_copy             1          0 313.000000            6          7812500                0 
 device_side_d2h_copy             1          0 276.000000            4          8605957                0 
# Runtime: 0.990829 s (overhead: 0.015442 %) 34 records
