# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:26 2017
# Execution time and date (local): Sun Oct  1 00:57:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1005653.000000           46      25969604492        588439941 
 host_side_setup NA         0 775.000000            9         18310546                0 
 device_side_buffer_setup NA         0 25.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 530.000000            8         17517089          1403808 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 2664.000000            9        124023437          8911132 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5          2563476                0 
 kl_fdwt53Kernel_kernel             3          0 2914.000000           10        156250000          8300781 
 device_side_d2d_copy             3          0 18.000000            5          2746582                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 500.000000            6         30090332                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 179.000000            6         12390136                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2815.000000           10        156311035          7019042 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000           12          3051757                0 
 kl_fdwt53Kernel_kernel             2          0 477.000000            7         25939941          2136230 
 device_side_d2d_copy             2          0 6.000000            6          4577636                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 173.000000            6          9643554                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2051.000000            9        119995117          4577636 
 device_side_d2d_copy             3          0 12.000000            7          3479003                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 509.000000            6         28076171          1586914 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 177.000000            5         11352539                0 
 device_side_d2h_copy             1          0 301.000000            6         10437011          1220703 
 device_side_d2h_copy             1          0 305.000000            8          9460449                0 
 device_side_d2h_copy             1          0 267.000000            7          8483886                0 
# Runtime: 1.029487 s (overhead: 0.026421 %) 34 records
