# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:44 2017
# Execution time and date (local): Sun Oct  1 00:57:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 971446.000000           48      22952819824        573303222 
 host_side_setup NA         0 458.000000           10         10742187           732421 
 device_side_buffer_setup NA         0 27.000000            8          1281738                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            8                0                0 
 device_side_h2d_copy NA         0 521.000000            7         17272949                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            6          2563476                0 
 c_CopySrcToComponents_kernel NA         0 3708.000000            9        166625976         11169433 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2771.000000           10        150756835          9094238 
 device_side_d2d_copy             3          0 17.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 473.000000            6         23681640          1525878 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 180.000000            6         10375976                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2840.000000            9        155151367          8056640 
 device_side_d2d_copy             3          0 14.000000            6          3417968                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 482.000000            5         26367187                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 189.000000            6         12817382                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2045.000000            9        118774414          4150390 
 device_side_d2d_copy             3          0 14.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0          2258300 
 kl_fdwt53Kernel_kernel             2          0 489.000000            6         27893066                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 192.000000            6          9887695                0 
 device_side_d2h_copy             1          0 297.000000            7          8605957                0 
 device_side_d2h_copy             1          0 303.000000            8          9765625                0 
 device_side_d2h_copy             1          0 266.000000            7          8300781                0 
# Runtime: 0.996046 s (overhead: 0.026906 %) 34 records
