# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:17 2017
# Execution time and date (local): Sun Oct  1 00:57:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 977350.000000            8      23499938964        575012207 
 host_side_setup NA         0 554.000000            4         11901855           915527 
 device_side_buffer_setup NA         0 24.000000            2                0                0 
 c_CopySrcToComponents_kernel NA         0 3.000000            2                0                0 
 device_side_h2d_copy NA         0 537.000000           17         17456054                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.000000           17                0                0 
 c_CopySrcToComponents_kernel NA         0 3449.000000            7        156005859         11352539 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2931.000000            6        157470703          8605957 
 device_side_d2d_copy             3          0 17.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 504.000000            4         28503417                0 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 176.000000            4         10620117          1220703 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2888.000000            7        154846191          7934570 
 device_side_d2d_copy             3          0 12.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 471.000000            4         26306152                0 
 device_side_d2d_copy             2          0 6.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 178.000000            3         11352539                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2041.000000            5        116455078          4394531 
 device_side_d2d_copy             3          0 12.000000            3          3173828                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 476.000000            4         28564453          2014160 
 device_side_d2d_copy             2          0 5.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 182.000000            4         11840820                0 
 device_side_d2h_copy             1          0 329.000000           10          9826660                0 
 device_side_d2h_copy             1          0 314.000000            9         10192871                0 
 device_side_d2h_copy             1          0 289.000000           10          9155273          1342773 
# Runtime: 1.001486 s (overhead: 0.016775 %) 34 records
