# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:28 2017
# Execution time and date (local): Sun Oct  1 00:57:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1014553.000000           52      25560302734        593750000 
 host_side_setup NA         0 436.000000           10         10864257           549316 
 device_side_buffer_setup NA         0 31.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 646.000000            7         21667480          1647949 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 4227.000000           10        192443847         12207031 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2874.000000           11        153381347          8605957 
 device_side_d2d_copy             3          0 18.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            7          3234863                0 
 kl_fdwt53Kernel_kernel             2          0 490.000000            6         26062011                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 173.000000            5          8483886                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2803.000000           10        149658203          8056640 
 device_side_d2d_copy             3          0 16.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6          4638671                0 
 kl_fdwt53Kernel_kernel             2          0 494.000000            6         26733398                0 
 device_side_d2d_copy             2          0 5.000000            7          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            6         10131835                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2032.000000            9        119079589          4394531 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            5          2990722                0 
 kl_fdwt53Kernel_kernel             2          0 490.000000            6         29907226          2197265 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 182.000000            5         12695312                0 
 device_side_d2h_copy             1          0 291.000000            6          7202148                0 
 device_side_d2h_copy             1          0 278.000000            7          7263183                0 
 device_side_d2h_copy             1          0 265.000000            6          8056640          1037597 
# Runtime: 1.039483 s (overhead: 0.026071 %) 34 records
