# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:48 2017
# Execution time and date (local): Sun Oct  1 00:57:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 993862.000000           14      25391052246        584716796 
 host_side_setup NA         0 765.000000           10         18005371                0 
 device_side_buffer_setup NA         0 26.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            8                0                0 
 device_side_h2d_copy NA         0 523.000000            7         19165039                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 4417.000000           10        201049804         11779785 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2991.000000            9        161743164          8239746 
 device_side_d2d_copy             3          0 17.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 457.000000            5         23498535                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 183.000000            6         12817382                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 3392.000000            9        181701660         10009765 
 device_side_d2d_copy             3          0 12.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 470.000000            6         30090332                0 
 device_side_d2d_copy             2          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 184.000000            6         12817382          1098632 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2051.000000            9        118469238          5432128 
 device_side_d2d_copy             3          0 13.000000            5          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 482.000000            6         28625488                0 
 device_side_d2d_copy             2          0 6.000000            7                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 172.000000            6         13000488                0 
 device_side_d2h_copy             1          0 316.000000            7          9521484                0 
 device_side_d2h_copy             1          0 297.000000            9          8483886          1464843 
 device_side_d2h_copy             1          0 268.000000            6          8666992                0 
# Runtime: 1.020313 s (overhead: 0.022934 %) 34 records
