# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:16 2017
# Execution time and date (local): Sun Oct  1 00:57:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 967272.000000           19      22454895019        567871093 
 host_side_setup NA         0 554.000000           10         11718750           976562 
 device_side_buffer_setup NA         0 29.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8          1159667                0 
 device_side_h2d_copy NA         0 436.000000           10         13122558                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 3681.000000            9        168884277         11169433 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2888.000000            9        154418945          8850097 
 device_side_d2d_copy             3          0 18.000000            5          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            4                0                0 
 kl_fdwt53Kernel_kernel             2          0 474.000000            5         25939941                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 180.000000            5          9460449                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 2952.000000            9        159667968          8300781 
 device_side_d2d_copy             3          0 13.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 510.000000            5         29357910                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 170.000000            4         11901855                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 1310.000000            7         83435058          3234863 
 device_side_d2d_copy             3          0 9.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 465.000000            5         26977539                0 
 device_side_d2d_copy             2          0 6.000000            4          3356933                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 173.000000            4          9338378                0 
 device_side_d2h_copy             1          0 331.000000            6         11718750                0 
 device_side_d2h_copy             1          0 312.000000            6          9643554                0 
 device_side_d2h_copy             1          0 300.000000            6          8789062                0 
# Runtime: 0.990890 s (overhead: 0.021395 %) 34 records
