# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:20 2017
# Execution time and date (local): Sun Oct  1 00:57:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 987464.000000           48      24076354980        579528808 
 host_side_setup NA         0 558.000000           10         12756347           610351 
 device_side_buffer_setup NA         0 26.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            9                0                0 
 device_side_h2d_copy NA         0 515.000000            8         17944335          1708984 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            6                0                0 
 c_CopySrcToComponents_kernel NA         0 4147.000000            9        192199707         12329101 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2160.000000            9        121765136          5554199 
 device_side_d2d_copy             3          0 19.000000            6          2929687                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 512.000000            7         30883789          1403808 
 device_side_d2d_copy             2          0 7.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 183.000000            5          9277343                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2813.000000            9        149291992          7934570 
 device_side_d2d_copy             3          0 15.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 499.000000            6         30151367                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 179.000000            5         10803222                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2028.000000            9        116577148          6408691 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 475.000000            6         31677246                0 
 device_side_d2d_copy             2          0 7.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 187.000000            6         11779785                0 
 device_side_d2h_copy             1          0 314.000000            7         10192871                0 
 device_side_d2h_copy             1          0 320.000000            8          8972167                0 
 device_side_d2h_copy             1          0 283.000000            7          8178710                0 
# Runtime: 1.011864 s (overhead: 0.026288 %) 34 records
