# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:56 2017
# Execution time and date (local): Sun Oct  1 00:57:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 989005.000000            8      24090515136        580566406 
 host_side_setup NA         0 559.000000            3         13305664                0 
 device_side_buffer_setup NA         0 23.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            2                0                0 
 device_side_h2d_copy NA         0 456.000000            4         15441894          1342773 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 3465.000000            6        158447265          8544921 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2327.000000            6        128356933          9094238 
 device_side_d2d_copy             3          0 16.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 495.000000            4         26367187                0 
 device_side_d2d_copy             2          0 5.000000            3          3234863                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 181.000000            3          8972167          1159667 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 2845.000000            6        153442382          6042480 
 device_side_d2d_copy             3          0 12.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 480.000000            3         28442382          2136230 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 180.000000            3         10986328                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2021.000000            6        117431640          4455566 
 device_side_d2d_copy             3          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 477.000000            3         28564453          1770019 
 device_side_d2d_copy             2          0 5.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 182.000000            3         11779785                0 
 device_side_d2h_copy             1          0 322.000000            4         11047363          1281738 
 device_side_d2h_copy             1          0 320.000000            6          8483886          1342773 
 device_side_d2h_copy             1          0 283.000000            4          8300781                0 
# Runtime: 1.012272 s (overhead: 0.011459 %) 34 records
