# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:47 2017
# Execution time and date (local): Sun Oct  1 00:57:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 965880.000000            8      22183898925        568603515 
 host_side_setup NA         0 754.000000            4         17333984           854492 
 device_side_buffer_setup NA         0 27.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 2.000000            3                0                0 
 device_side_h2d_copy NA         0 468.000000            4         13488769                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 3607.000000            7        167053222         11047363 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2244.000000            8        123291015          6103515 
 device_side_d2d_copy             3          0 16.000000            3          3967285          2014160 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 497.000000            3         27343750                0 
 device_side_d2d_copy             2          0 6.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 177.000000            3          8239746                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 2798.000000            7        150634765          7446289 
 device_side_d2d_copy             3          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 491.000000            3         27770996          1525878 
 device_side_d2d_copy             2          0 5.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 192.000000            3         13427734                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            2                0                0 
 kl_fdwt53Kernel_kernel             3          0 1996.000000            6        116027832          5126953 
 device_side_d2d_copy             3          0 13.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 492.000000            3         30639648                0 
 device_side_d2d_copy             2          0 6.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            3         13549804          1159667 
 device_side_d2h_copy             1          0 317.000000            4          9704589                0 
 device_side_d2h_copy             1          0 343.000000            5         10009765                0 
 device_side_d2h_copy             1          0 284.000000            4          7324218                0 
# Runtime: 0.989441 s (overhead: 0.012633 %) 34 records
