# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:38 2017
# Execution time and date (local): Sun Oct  1 00:57:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 990400.000000           15      24301696777        581481933 
 host_side_setup NA         0 425.000000           10         10498046           976562 
 device_side_buffer_setup NA         0 27.000000            9          1220703                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 617.000000            7         20690917                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 3668.000000           11        168151855         11108398 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2173.000000           11        121887207          5859375 
 device_side_d2d_copy             3          0 18.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 509.000000            6         31982421          1892089 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 185.000000            6         12023925                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 3070.000000            9        162048339          7507324 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 476.000000            6         28320312          2014160 
 device_side_d2d_copy             2          0 6.000000            7                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 187.000000            5         12939453                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2011.000000            9        115417480          4577636 
 device_side_d2d_copy             3          0 12.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 482.000000            7         28564453          1708984 
 device_side_d2d_copy             2          0 7.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 168.000000            6         10131835                0 
 device_side_d2h_copy             1          0 300.000000            7          8300781          1220703 
 device_side_d2h_copy             1          0 303.000000            7          9216308          1342773 
 device_side_d2h_copy             1          0 273.000000            6          8117675                0 
# Runtime: 1.014310 s (overhead: 0.022676 %) 34 records
