# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:31 2017
# Execution time and date (local): Sun Oct  1 00:57:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 974509.000000           48      22937316894        572570800 
 host_side_setup NA         0 556.000000           11         14038085           610351 
 device_side_buffer_setup NA         0 26.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 6.000000            8                0                0 
 device_side_h2d_copy NA         0 637.000000            8         20874023          1464843 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 6.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 4564.000000           11        208374023         12329101 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2140.000000           10        120910644          8117675 
 device_side_d2d_copy             3          0 18.000000            6          3479003                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 503.000000            6         28930664                0 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 190.000000            6         12023925                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2795.000000           10        154113769          7202148 
 device_side_d2d_copy             3          0 14.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 472.000000            6         28137207          1770019 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 180.000000            6         13183593                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2076.000000            9        119750976          4882812 
 device_side_d2d_copy             3          0 13.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7                0                0 
 kl_fdwt53Kernel_kernel             2          0 475.000000            6         26672363          1464843 
 device_side_d2d_copy             2          0 6.000000            5          4516601                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 188.000000            6         10314941                0 
 device_side_d2h_copy             1          0 285.000000            7          9643554          1403808 
 device_side_d2h_copy             1          0 289.000000            7          7934570                0 
 device_side_d2h_copy             1          0 281.000000            7          7263183          1281738 
# Runtime: 0.999435 s (overhead: 0.027115 %) 34 records
