# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:57:43 2017
# Execution time and date (local): Sun Oct  1 00:57:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 1002035.000000           16      24676025390        587585449 
 host_side_setup NA         0 581.000000           10         14465332          1220703 
 device_side_buffer_setup NA         0 27.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 604.000000           25         20446777                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 4412.000000           10        201660156         14404296 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 5.000000            6                0                0 
 kl_fdwt53Kernel_kernel             3          0 2136.000000           10        122985839          5493164 
 device_side_d2d_copy             3          0 18.000000            7                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.000000            7          2929687                0 
 kl_fdwt53Kernel_kernel             2          0 482.000000            7         27160644          1220703 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 180.000000            5         13977050                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2836.000000            9        154479980          7873535 
 device_side_d2d_copy             3          0 13.000000            6          2685546                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 472.000000            6         26000976                0 
 device_side_d2d_copy             2          0 5.000000            6          3295898                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             1          0 175.000000            6          9155273                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 2067.000000            9        117553710          4272460 
 device_side_d2d_copy             3          0 13.000000            6          3479003                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 5.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 465.000000            7         28442382          2197265 
 device_side_d2d_copy             2          0 6.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 177.000000            5         12756347                0 
 device_side_d2h_copy             1          0 285.000000            7          8728027                0 
 device_side_d2h_copy             1          0 296.000000            8          7873535                0 
 device_side_d2h_copy             1          0 273.000000            7          8117675                0 
# Runtime: 1.026754 s (overhead: 0.024738 %) 34 records
