# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:55:53 2017
# Execution time and date (local): Thu Sep 21 06:55:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 11676.808594            0 
           11          1082  host_side_setup          0 65.702148            1 
           11          1082  device_side_buffer_setup          0 43.812500            0 
           11          1082  device_side_h2d_copy          0 2259.208008            0 
           11          1082  setting_kernel_arguments          0 5.238281            0 
           11          1082    gem_kernel          0 244.963867            0 
           11          1082  device_side_d2h_copy          0 66.640625            0 
# Runtime: 0.014383 s (overhead: 0.006953 %) 7 records
