# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:54:44 2017
# Execution time and date (local): Thu Sep 21 06:54:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 10128.723633            0 
           11          1082  host_side_setup          0 71.578125            1 
           11          1082  device_side_buffer_setup          0 44.875000            0 
           11          1082  device_side_h2d_copy          0 2448.197266            0 
           11          1082  setting_kernel_arguments          0 5.524414            0 
           11          1082    gem_kernel          0 246.938477            0 
           11          1082  device_side_d2h_copy          0 55.423828            0 
# Runtime: 0.013022 s (overhead: 0.007680 %) 7 records
