# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:52:21 2017
# Execution time and date (local): Thu Sep 21 06:52:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 8467.333984            0 
           11          1082  host_side_setup          0 69.875000            0 
           11          1082  device_side_buffer_setup          0 46.140625            0 
           11          1082  device_side_h2d_copy          0 2400.363281            0 
           11          1082  setting_kernel_arguments          0 5.910156            0 
           11          1082    gem_kernel          0 255.684570           11 
           11          1082  device_side_d2h_copy          0 64.417969            0 
# Runtime: 0.011342 s (overhead: 0.096987 %) 7 records
