# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 05:56:30 2017
# Execution time and date (local): Thu Sep 21 06:56:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 10596.186523            0 
           11          1082  host_side_setup          0 68.649414            1 
           11          1082  device_side_buffer_setup          0 45.631836            0 
           11          1082  device_side_h2d_copy          0 2292.869141            0 
           11          1082  setting_kernel_arguments          0 5.776367            0 
           11          1082    gem_kernel          0 244.600586            0 
           11          1082  device_side_d2h_copy          0 52.823242            0 
# Runtime: 0.013327 s (overhead: 0.007504 %) 7 records
