# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:23:21 2017
# Execution time and date (local): Wed Sep 27 08:23:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 3.878906            0 
            1       4194304  kernel_creation          0 62385.103516            0 
            1       4194304  device_side_h2d_copy          0 1742.009766            0 
            1       4194304  setting_kernel_compute_arguments          0 1.375000            0 
            1       4194304  kernel_compute_kernel          0 419107.041016            0 
            1       4194304  device_side_h2d_copy          0 159.580078            0 
# Runtime: 0.657164 s (overhead: 0.000000 %) 6 records
