# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:21:34 2017
# Execution time and date (local): Wed Sep 27 08:21:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 3.445312            0 
            1       4194304  kernel_creation          0 60895.527344            1 
            1       4194304  device_side_h2d_copy          0 1622.814453            0 
            1       4194304  setting_kernel_compute_arguments          0 1.148438            0 
            1       4194304  kernel_compute_kernel          0 418689.820312            0 
            1       4194304  device_side_h2d_copy          0 165.300781            0 
# Runtime: 0.654121 s (overhead: 0.000153 %) 6 records
