# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:03 2017
# Execution time and date (local): Wed Sep  6 11:32:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2307.342773            0 
 kernel_creation          2048            30 NA         0 217295.666016            1 
 device_side_buffer_setup          2048            30 NA         0 1277.377930            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.394531            0 
 device_side_h2d_copy          2048            30             0          0 91.976562            0 
 kmeans_kernel          2048            30             0          0 81.992188            0 
 device_side_d2h_copy          2048            30             0          0 34.906250            0 
 device_side_h2d_copy          2048            30             1          0 68.372070            0 
 kmeans_kernel          2048            30             1          0 161.754883            0 
 device_side_d2h_copy          2048            30             1          0 39.540039            0 
 device_side_h2d_copy          2048            30             2          0 60.504883            0 
 kmeans_kernel          2048            30             2          0 113.952148            0 
 device_side_d2h_copy          2048            30             2          0 36.698242            0 
 device_side_h2d_copy          2048            30             3          0 62.313477            0 
 kmeans_kernel          2048            30             3          0 101.334961            0 
 device_side_d2h_copy          2048            30             3          0 36.729492            0 
 device_side_h2d_copy          2048            30             4          0 78.701172            0 
 kmeans_kernel          2048            30             4          0 191.498047            0 
 device_side_d2h_copy          2048            30             4          0 34.304688            0 
 device_side_h2d_copy          2048            30             5          0 59.654297            0 
 kmeans_kernel          2048            30             5          0 108.235352            0 
 device_side_d2h_copy          2048            30             5          0 46.431641            0 
 device_side_h2d_copy          2048            30             6          0 60.236328            0 
 kmeans_kernel          2048            30             6          0 156.802734            0 
 device_side_d2h_copy          2048            30             6          0 66.640625            0 
 device_side_h2d_copy          2048            30             7          0 61.093750            0 
 kmeans_kernel          2048            30             7          0 173.612305            0 
 device_side_d2h_copy          2048            30             7          0 62.404297            0 
 device_side_h2d_copy          2048            30             8          0 101.740234            0 
 kmeans_kernel          2048            30             8          0 244.484375            0 
 device_side_d2h_copy          2048            30             8          0 26.613281            0 
 device_side_h2d_copy          2048            30             9          0 63.551758            0 
 kmeans_kernel          2048            30             9          0 437.517578            0 
 device_side_d2h_copy          2048            30             9          0 24.911133            0 
 device_side_h2d_copy          2048            30            10          0 62.473633            0 
 kmeans_kernel          2048            30            10          0 300.314453            0 
 device_side_d2h_copy          2048            30            10          0 145.599609            0 
 device_side_h2d_copy          2048            30            11          0 62.118164            0 
 kmeans_kernel          2048            30            11          0 261.643555            0 
 device_side_d2h_copy          2048            30            11          0 155.618164            0 
 device_side_h2d_copy          2048            30            12          0 62.527344            0 
 kmeans_kernel          2048            30            12          0 276.616211            0 
 device_side_d2h_copy          2048            30            12          0 316.572266            0 
 device_side_h2d_copy          2048            30            13          0 45.046875            0 
 kmeans_kernel          2048            30            13          0 448.894531            0 
 device_side_d2h_copy          2048            30            13          0 169.339844            0 
 device_side_h2d_copy          2048            30            14          0 44.787109            0 
 kmeans_kernel          2048            30            14          0 306.607422            0 
 device_side_d2h_copy          2048            30            14          0 171.672852            0 
 device_side_h2d_copy          2048            30            15          0 45.968750            0 
 kmeans_kernel          2048            30            15          0 482.693359            0 
 device_side_d2h_copy          2048            30            15          0 27.513672            0 
 device_side_h2d_copy          2048            30            16          0 46.679688            0 
 kmeans_kernel          2048            30            16          0 259.374023            0 
 device_side_d2h_copy          2048            30            16          0 299.011719            0 
 device_side_h2d_copy          2048            30            17          0 44.627930            0 
 kmeans_kernel          2048            30            17          0 316.541992            0 
 device_side_d2h_copy          2048            30            17          0 160.362305            0 
 device_side_h2d_copy          2048            30            18          0 43.895508            0 
 kmeans_kernel          2048            30            18          0 299.922852            0 
 device_side_d2h_copy          2048            30            18          0 269.036133            0 
 device_side_h2d_copy          2048            30            19          0 47.141602            0 
 kmeans_kernel          2048            30            19          0 289.455078            0 
 device_side_d2h_copy          2048            30            19          0 151.164062            0 
 device_side_h2d_copy          2048            30            20          0 45.566406            0 
 kmeans_kernel          2048            30            20          0 337.509766            0 
 device_side_d2h_copy          2048            30            20          0 150.114258            0 
 device_side_h2d_copy          2048            30            21          0 69.895508            0 
 kmeans_kernel          2048            30            21          0 306.755859            0 
 device_side_d2h_copy          2048            30            21          0 173.939453            0 
 device_side_h2d_copy          2048            30            22          0 43.376953            0 
 kmeans_kernel          2048            30            22          0 224.274414            0 
 device_side_d2h_copy          2048            30            22          0 139.286133            0 
 device_side_h2d_copy          2048            30            23          0 66.716797            0 
 kmeans_kernel          2048            30            23          0 227.538086            0 
 device_side_d2h_copy          2048            30            23          0 265.273438            0 
 device_side_h2d_copy          2048            30            24          0 47.636719            0 
 kmeans_kernel          2048            30            24          0 254.655273            0 
 device_side_d2h_copy          2048            30            24          0 123.837891            0 
 device_side_h2d_copy          2048            30            25          0 45.098633            0 
 kmeans_kernel          2048            30            25          0 234.209961            0 
 device_side_d2h_copy          2048            30            25          0 301.045898            0 
 device_side_h2d_copy          2048            30            26          0 45.111328            0 
 kmeans_kernel          2048            30            26          0 235.274414            0 
 device_side_d2h_copy          2048            30            26          0 249.912109            0 
 device_side_h2d_copy          2048            30            27          0 171.356445            0 
 kmeans_kernel          2048            30            27          0 193.134766            0 
 device_side_d2h_copy          2048            30            27          0 142.845703            0 
 device_side_h2d_copy          2048            30            28          0 172.850586            0 
 kmeans_kernel          2048            30            28          0 204.180664            0 
 device_side_d2h_copy          2048            30            28          0 158.709961            0 
 device_side_h2d_copy          2048            30            29          0 288.844727            0 
 kmeans_kernel          2048            30            29          0 211.337891            0 
 device_side_d2h_copy          2048            30            29          0 123.955078            0 
 device_side_h2d_copy          2048            30            30          0 351.318359            0 
 kmeans_kernel          2048            30            30          0 201.496094            0 
 device_side_d2h_copy          2048            30            30          0 268.981445            0 
 device_side_h2d_copy          2048            30            31          0 12898.449219            0 
 kmeans_kernel          2048            30            31          0 55.986328            0 
 device_side_d2h_copy          2048            30            31          0 33.231445            0 
 device_side_h2d_copy          2048            30            32          0 59.132812            0 
 kmeans_kernel          2048            30            32          0 60.724609            0 
 device_side_d2h_copy          2048            30            32          0 34.384766            0 
 device_side_h2d_copy          2048            30            33          0 60.120117            0 
 kmeans_kernel          2048            30            33          0 76.428711            0 
 device_side_d2h_copy          2048            30            33          0 32.004883            0 
 device_side_h2d_copy          2048            30            34          0 56.623047            0 
 kmeans_kernel          2048            30            34          0 54.538086            0 
 device_side_d2h_copy          2048            30            34          0 30.707031            0 
 device_side_h2d_copy          2048            30            35          0 52.377930            0 
 kmeans_kernel          2048            30            35          0 66.041992            0 
 device_side_d2h_copy          2048            30            35          0 27.798828            0 
 device_side_h2d_copy          2048            30            36          0 63.919922            0 
 kmeans_kernel          2048            30            36          0 77.784180            0 
 device_side_d2h_copy          2048            30            36          0 30.548828            0 
 device_side_h2d_copy          2048            30            37          0 67.177734            0 
 kmeans_kernel          2048            30            37          0 73.230469            0 
 device_side_d2h_copy          2048            30            37          0 33.682617            0 
 device_side_h2d_copy          2048            30            38          0 55.631836            0 
 kmeans_kernel          2048            30            38          0 99.011719            0 
 device_side_d2h_copy          2048            30            38          0 30.918945            0 
 device_side_h2d_copy          2048            30            39          0 66.681641            0 
 kmeans_kernel          2048            30            39          0 79.594727            0 
 device_side_d2h_copy          2048            30            39          0 29.000000            0 
 device_side_h2d_copy          2048            30            40          0 57.610352            0 
 kmeans_kernel          2048            30            40          0 78.627930            0 
 device_side_d2h_copy          2048            30            40          0 31.234375            0 
 device_side_h2d_copy          2048            30            41          0 64.347656            0 
 kmeans_kernel          2048            30            41          0 76.511719            1 
 device_side_d2h_copy          2048            30            41          0 31.778320            0 
# Runtime: 0.264482 s (overhead: 0.000756 %) 130 records
