# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:47 2017
# Execution time and date (local): Wed Sep  6 11:31:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2326.915039            0 
 kernel_creation          2048            30 NA         0 222180.772461            0 
 device_side_buffer_setup          2048            30 NA         0 1644.473633            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.442383            0 
 device_side_h2d_copy          2048            30             0          0 124.616211            0 
 kmeans_kernel          2048            30             0          0 125.861328            0 
 device_side_d2h_copy          2048            30             0          0 40.149414            0 
 device_side_h2d_copy          2048            30             1          0 92.099609            0 
 kmeans_kernel          2048            30             1          0 213.580078            0 
 device_side_d2h_copy          2048            30             1          0 42.080078            0 
 device_side_h2d_copy          2048            30             2          0 89.041992            0 
 kmeans_kernel          2048            30             2          0 200.251953            0 
 device_side_d2h_copy          2048            30             2          0 37.842773            0 
 device_side_h2d_copy          2048            30             3          0 96.192383            0 
 kmeans_kernel          2048            30             3          0 165.012695            0 
 device_side_d2h_copy          2048            30             3          0 28.650391            0 
 device_side_h2d_copy          2048            30             4          0 102.014648            0 
 kmeans_kernel          2048            30             4          0 195.868164            0 
 device_side_d2h_copy          2048            30             4          0 55.483398            0 
 device_side_h2d_copy          2048            30             5          0 90.678711            0 
 kmeans_kernel          2048            30             5          0 164.622070            0 
 device_side_d2h_copy          2048            30             5          0 29.523438            0 
 device_side_h2d_copy          2048            30             6          0 134.061523            0 
 kmeans_kernel          2048            30             6          0 235.111328            0 
 device_side_d2h_copy          2048            30             6          0 184.694336            0 
 device_side_h2d_copy          2048            30             7          0 95.781250            0 
 kmeans_kernel          2048            30             7          0 322.836914            0 
 device_side_d2h_copy          2048            30             7          0 8539.114258            0 
 device_side_h2d_copy          2048            30             8          0 79.169922            0 
 kmeans_kernel          2048            30             8          0 94.973633            0 
 device_side_d2h_copy          2048            30             8          0 31.427734            0 
 device_side_h2d_copy          2048            30             9          0 73.787109            0 
 kmeans_kernel          2048            30             9          0 131.789062            1 
 device_side_d2h_copy          2048            30             9          0 32.564453            0 
 device_side_h2d_copy          2048            30            10          0 106.208984            0 
 kmeans_kernel          2048            30            10          0 169.945312            0 
 device_side_d2h_copy          2048            30            10          0 39.673828            0 
 device_side_h2d_copy          2048            30            11          0 116.553711            0 
 kmeans_kernel          2048            30            11          0 89.716797            0 
 device_side_d2h_copy          2048            30            11          0 32.479492            0 
 device_side_h2d_copy          2048            30            12          0 114.419922            0 
 kmeans_kernel          2048            30            12          0 102.250977            0 
 device_side_d2h_copy          2048            30            12          0 29.314453            0 
 device_side_h2d_copy          2048            30            13          0 117.723633            0 
 kmeans_kernel          2048            30            13          0 173.065430            0 
 device_side_d2h_copy          2048            30            13          0 28.129883            0 
 device_side_h2d_copy          2048            30            14          0 119.283203            0 
 kmeans_kernel          2048            30            14          0 127.372070            0 
 device_side_d2h_copy          2048            30            14          0 31.251953            0 
 device_side_h2d_copy          2048            30            15          0 146.467773            0 
 kmeans_kernel          2048            30            15          0 118.815430            0 
 device_side_d2h_copy          2048            30            15          0 28.893555            0 
 device_side_h2d_copy          2048            30            16          0 177.607422            0 
 kmeans_kernel          2048            30            16          0 94.985352            0 
 device_side_d2h_copy          2048            30            16          0 28.833008            0 
 device_side_h2d_copy          2048            30            17          0 120.648438            0 
 kmeans_kernel          2048            30            17          0 138.583008            0 
 device_side_d2h_copy          2048            30            17          0 30.557617            0 
 device_side_h2d_copy          2048            30            18          0 120.628906            0 
 kmeans_kernel          2048            30            18          0 165.157227            0 
 device_side_d2h_copy          2048            30            18          0 30.900391            0 
 device_side_h2d_copy          2048            30            19          0 107.742188            0 
 kmeans_kernel          2048            30            19          0 201.614258            0 
 device_side_d2h_copy          2048            30            19          0 40.145508            0 
 device_side_h2d_copy          2048            30            20          0 102.081055            2 
 kmeans_kernel          2048            30            20          0 135.013672            0 
 device_side_d2h_copy          2048            30            20          0 30.076172            0 
 device_side_h2d_copy          2048            30            21          0 110.846680            0 
 kmeans_kernel          2048            30            21          0 97.203125            0 
 device_side_d2h_copy          2048            30            21          0 34.781250            0 
 device_side_h2d_copy          2048            30            22          0 104.205078            0 
 kmeans_kernel          2048            30            22          0 117.814453            0 
 device_side_d2h_copy          2048            30            22          0 29.723633            0 
 device_side_h2d_copy          2048            30            23          0 111.615234            0 
 kmeans_kernel          2048            30            23          0 116.986328            0 
 device_side_d2h_copy          2048            30            23          0 33.258789            0 
 device_side_h2d_copy          2048            30            24          0 114.666016            0 
 kmeans_kernel          2048            30            24          0 75.499023            0 
 device_side_d2h_copy          2048            30            24          0 46.616211            0 
 device_side_h2d_copy          2048            30            25          0 120.554688            0 
 kmeans_kernel          2048            30            25          0 148.192383            0 
 device_side_d2h_copy          2048            30            25          0 28.739258            0 
 device_side_h2d_copy          2048            30            26          0 131.313477            0 
 kmeans_kernel          2048            30            26          0 124.896484            0 
 device_side_d2h_copy          2048            30            26          0 31.601562            0 
 device_side_h2d_copy          2048            30            27          0 50.461914            0 
 kmeans_kernel          2048            30            27          0 105.299805            0 
 device_side_d2h_copy          2048            30            27          0 32.257812            0 
 device_side_h2d_copy          2048            30            28          0 102.285156            0 
 kmeans_kernel          2048            30            28          0 86.803711            0 
 device_side_d2h_copy          2048            30            28          0 45.521484            0 
 device_side_h2d_copy          2048            30            29          0 67.833984            0 
 kmeans_kernel          2048            30            29          0 100.504883            0 
 device_side_d2h_copy          2048            30            29          0 29.605469            0 
 device_side_h2d_copy          2048            30            30          0 82.454102            0 
 kmeans_kernel          2048            30            30          0 66.162109            0 
 device_side_d2h_copy          2048            30            30          0 42.073242            0 
 device_side_h2d_copy          2048            30            31          0 87.384766            0 
 kmeans_kernel          2048            30            31          0 139.785156            0 
 device_side_d2h_copy          2048            30            31          0 32.807617            0 
 device_side_h2d_copy          2048            30            32          0 77.351562            0 
 kmeans_kernel          2048            30            32          0 111.193359            0 
 device_side_d2h_copy          2048            30            32          0 45.952148            0 
 device_side_h2d_copy          2048            30            33          0 75.458008            0 
 kmeans_kernel          2048            30            33          0 87.271484            0 
 device_side_d2h_copy          2048            30            33          0 44.398438            0 
 device_side_h2d_copy          2048            30            34          0 69.133789            0 
 kmeans_kernel          2048            30            34          0 127.448242            0 
 device_side_d2h_copy          2048            30            34          0 44.010742            0 
 device_side_h2d_copy          2048            30            35          0 71.866211            0 
 kmeans_kernel          2048            30            35          0 84.960938            0 
 device_side_d2h_copy          2048            30            35          0 29.256836            0 
 device_side_h2d_copy          2048            30            36          0 71.290039            0 
 kmeans_kernel          2048            30            36          0 112.644531            0 
 device_side_d2h_copy          2048            30            36          0 46.537109            0 
 device_side_h2d_copy          2048            30            37          0 72.565430            0 
 kmeans_kernel          2048            30            37          0 102.543945            0 
 device_side_d2h_copy          2048            30            37          0 43.274414            0 
 device_side_h2d_copy          2048            30            38          0 76.459961            0 
 kmeans_kernel          2048            30            38          0 100.177734            0 
 device_side_d2h_copy          2048            30            38          0 43.238281            0 
 device_side_h2d_copy          2048            30            39          0 71.320312            0 
 kmeans_kernel          2048            30            39          0 93.053711            0 
 device_side_d2h_copy          2048            30            39          0 30.801758            0 
 device_side_h2d_copy          2048            30            40          0 47.893555            0 
 kmeans_kernel          2048            30            40          0 103.583008            0 
 device_side_d2h_copy          2048            30            40          0 33.030273            0 
 device_side_h2d_copy          2048            30            41          0 59.249023            0 
 kmeans_kernel          2048            30            41          0 65.779297            1 
 device_side_d2h_copy          2048            30            41          0 30.376953            0 
# Runtime: 0.259173 s (overhead: 0.001543 %) 130 records
