# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:16 2017
# Execution time and date (local): Wed Sep  6 11:30:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2290.446289            0 
 kernel_creation          2048            30 NA         0 237203.978516            0 
 device_side_buffer_setup          2048            30 NA         0 1483.134766            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.531250            0 
 device_side_h2d_copy          2048            30             0          0 92.953125            0 
 kmeans_kernel          2048            30             0          0 108.908203            0 
 device_side_d2h_copy          2048            30             0          0 74.704102            0 
 device_side_h2d_copy          2048            30             1          0 95.136719            0 
 kmeans_kernel          2048            30             1          0 162.546875            0 
 device_side_d2h_copy          2048            30             1          0 39.619141            0 
 device_side_h2d_copy          2048            30             2          0 102.968750            0 
 kmeans_kernel          2048            30             2          0 174.252930            0 
 device_side_d2h_copy          2048            30             2          0 37.452148            0 
 device_side_h2d_copy          2048            30             3          0 91.536133            0 
 kmeans_kernel          2048            30             3          0 196.760742            0 
 device_side_d2h_copy          2048            30             3          0 40.308594            0 
 device_side_h2d_copy          2048            30             4          0 133.312500            1 
 kmeans_kernel          2048            30             4          0 129.545898            0 
 device_side_d2h_copy          2048            30             4          0 29.582031            0 
 device_side_h2d_copy          2048            30             5          0 88.828125            0 
 kmeans_kernel          2048            30             5          0 154.875000            0 
 device_side_d2h_copy          2048            30             5          0 72.122070            0 
 device_side_h2d_copy          2048            30             6          0 104.290039            0 
 kmeans_kernel          2048            30             6          0 212.153320            0 
 device_side_d2h_copy          2048            30             6          0 30.724609            0 
 device_side_h2d_copy          2048            30             7          0 89.075195            0 
 kmeans_kernel          2048            30             7          0 148.446289            0 
 device_side_d2h_copy          2048            30             7          0 60.015625            0 
 device_side_h2d_copy          2048            30             8          0 132.803711            0 
 kmeans_kernel          2048            30             8          0 220.369141            0 
 device_side_d2h_copy          2048            30             8          0 158.916016            0 
 device_side_h2d_copy          2048            30             9          0 114.947266            0 
 kmeans_kernel          2048            30             9          0 245.552734            0 
 device_side_d2h_copy          2048            30             9          0 279.332031            0 
 device_side_h2d_copy          2048            30            10          0 102.109375            0 
 kmeans_kernel          2048            30            10          0 502.109375            0 
 device_side_d2h_copy          2048            30            10          0 174.339844            0 
 device_side_h2d_copy          2048            30            11          0 91.784180            0 
 kmeans_kernel          2048            30            11          0 327.380859            0 
 device_side_d2h_copy          2048            30            11          0 159.388672            0 
 device_side_h2d_copy          2048            30            12          0 42.440430            0 
 kmeans_kernel          2048            30            12          0 268.575195            0 
 device_side_d2h_copy          2048            30            12          0 262.752930            0 
 device_side_h2d_copy          2048            30            13          0 48.473633            0 
 kmeans_kernel          2048            30            13          0 282.493164            0 
 device_side_d2h_copy          2048            30            13          0 138.097656            0 
 device_side_h2d_copy          2048            30            14          0 41.676758            0 
 kmeans_kernel          2048            30            14          0 145.822266            0 
 device_side_d2h_copy          2048            30            14          0 189.265625            0 
 device_side_h2d_copy          2048            30            15          0 42.845703            0 
 kmeans_kernel          2048            30            15          0 239.776367            0 
 device_side_d2h_copy          2048            30            15          0 122.076172            0 
 device_side_h2d_copy          2048            30            16          0 43.635742            0 
 kmeans_kernel          2048            30            16          0 217.650391            0 
 device_side_d2h_copy          2048            30            16          0 35.766602            0 
 device_side_h2d_copy          2048            30            17          0 43.629883            0 
 kmeans_kernel          2048            30            17          0 126.073242            0 
 device_side_d2h_copy          2048            30            17          0 159.385742            0 
 device_side_h2d_copy          2048            30            18          0 43.657227            0 
 kmeans_kernel          2048            30            18          0 135.533203            0 
 device_side_d2h_copy          2048            30            18          0 297.648438            0 
 device_side_h2d_copy          2048            30            19          0 42.041992            0 
 kmeans_kernel          2048            30            19          0 223.120117            0 
 device_side_d2h_copy          2048            30            19          0 129.188477            0 
 device_side_h2d_copy          2048            30            20          0 43.454102            0 
 kmeans_kernel          2048            30            20          0 254.633789            0 
 device_side_d2h_copy          2048            30            20          0 273.648438            0 
 device_side_h2d_copy          2048            30            21          0 42.619141            0 
 kmeans_kernel          2048            30            21          0 389.494141            0 
 device_side_d2h_copy          2048            30            21          0 32.505859            0 
 device_side_h2d_copy          2048            30            22          0 41.287109            0 
 kmeans_kernel          2048            30            22          0 209.507812            0 
 device_side_d2h_copy          2048            30            22          0 139.614258            0 
 device_side_h2d_copy          2048            30            23          0 42.757812            0 
 kmeans_kernel          2048            30            23          0 192.114258            0 
 device_side_d2h_copy          2048            30            23          0 38.418945            0 
 device_side_h2d_copy          2048            30            24          0 77.091797            0 
 kmeans_kernel          2048            30            24          0 403.333984            0 
 device_side_d2h_copy          2048            30            24          0 27.136719            0 
 device_side_h2d_copy          2048            30            25          0 46.347656            0 
 kmeans_kernel          2048            30            25          0 224.157227            0 
 device_side_d2h_copy          2048            30            25          0 266.977539            0 
 device_side_h2d_copy          2048            30            26          0 46.044922            0 
 kmeans_kernel          2048            30            26          0 241.301758            0 
 device_side_d2h_copy          2048            30            26          0 276.699219            0 
 device_side_h2d_copy          2048            30            27          0 181.905273            0 
 kmeans_kernel          2048            30            27          0 203.835938            0 
 device_side_d2h_copy          2048            30            27          0 262.645508            0 
 device_side_h2d_copy          2048            30            28          0 54.588867            0 
 kmeans_kernel          2048            30            28          0 182.704102            0 
 device_side_d2h_copy          2048            30            28          0 163.512695            0 
 device_side_h2d_copy          2048            30            29          0 44.610352            0 
 kmeans_kernel          2048            30            29          0 202.448242            0 
 device_side_d2h_copy          2048            30            29          0 301.345703            0 
 device_side_h2d_copy          2048            30            30          0 52.341797            0 
 kmeans_kernel          2048            30            30          0 422.113281            0 
 device_side_d2h_copy          2048            30            30          0 270.456055            0 
 device_side_h2d_copy          2048            30            31          0 321.206055            0 
 kmeans_kernel          2048            30            31          0 178.377930            0 
 device_side_d2h_copy          2048            30            31          0 165.342773            0 
 device_side_h2d_copy          2048            30            32          0 323.462891            0 
 kmeans_kernel          2048            30            32          0 194.329102            0 
 device_side_d2h_copy          2048            30            32          0 139.658203            0 
 device_side_h2d_copy          2048            30            33          0 177.874023            0 
 kmeans_kernel          2048            30            33          0 187.105469            0 
 device_side_d2h_copy          2048            30            33          0 142.084961            0 
 device_side_h2d_copy          2048            30            34          0 304.370117            0 
 kmeans_kernel          2048            30            34          0 309.528320            0 
 device_side_d2h_copy          2048            30            34          0 29.550781            0 
 device_side_h2d_copy          2048            30            35          0 190.887695            0 
 kmeans_kernel          2048            30            35          0 280.506836            0 
 device_side_d2h_copy          2048            30            35          0 150.911133            0 
 device_side_h2d_copy          2048            30            36          0 325.833008            0 
 kmeans_kernel          2048            30            36          0 198.964844            0 
 device_side_d2h_copy          2048            30            36          0 292.846680            0 
 device_side_h2d_copy          2048            30            37          0 499.109375            0 
 kmeans_kernel          2048            30            37          0 192.291992            0 
 device_side_d2h_copy          2048            30            37          0 141.501953            0 
 device_side_h2d_copy          2048            30            38          0 312.107422            0 
 kmeans_kernel          2048            30            38          0 210.414062            0 
 device_side_d2h_copy          2048            30            38          0 308.434570            0 
 device_side_h2d_copy          2048            30            39          0 330.592773            0 
 kmeans_kernel          2048            30            39          0 202.727539            0 
 device_side_d2h_copy          2048            30            39          0 287.900391            0 
 device_side_h2d_copy          2048            30            40          0 344.012695            0 
 kmeans_kernel          2048            30            40          0 184.186523            0 
 device_side_d2h_copy          2048            30            40          0 165.748047            0 
 device_side_h2d_copy          2048            30            41          0 355.308594            0 
 kmeans_kernel          2048            30            41          0 208.417969            1 
 device_side_d2h_copy          2048            30            41          0 277.256836            0 
# Runtime: 0.277340 s (overhead: 0.000721 %) 130 records
