# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:55 2017
# Execution time and date (local): Wed Sep  6 11:30:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2025.122070            0 
 kernel_creation          2048            30 NA         0 214209.558594            1 
 device_side_buffer_setup          2048            30 NA         0 1384.282227            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.211914            0 
 device_side_h2d_copy          2048            30             0          0 117.339844            0 
 kmeans_kernel          2048            30             0          0 124.106445            0 
 device_side_d2h_copy          2048            30             0          0 54.013672            0 
 device_side_h2d_copy          2048            30             1          0 144.948242            0 
 kmeans_kernel          2048            30             1          0 124.065430            0 
 device_side_d2h_copy          2048            30             1          0 25.784180            0 
 device_side_h2d_copy          2048            30             2          0 106.084961            0 
 kmeans_kernel          2048            30             2          0 180.262695            0 
 device_side_d2h_copy          2048            30             2          0 29.005859            0 
 device_side_h2d_copy          2048            30             3          0 114.091797            0 
 kmeans_kernel          2048            30             3          0 150.013672            0 
 device_side_d2h_copy          2048            30             3          0 44.006836            0 
 device_side_h2d_copy          2048            30             4          0 100.801758            0 
 kmeans_kernel          2048            30             4          0 131.214844            0 
 device_side_d2h_copy          2048            30             4          0 65.059570            0 
 device_side_h2d_copy          2048            30             5          0 91.267578            0 
 kmeans_kernel          2048            30             5          0 213.963867            0 
 device_side_d2h_copy          2048            30             5          0 25.250977            0 
 device_side_h2d_copy          2048            30             6          0 106.095703            0 
 kmeans_kernel          2048            30             6          0 317.309570            0 
 device_side_d2h_copy          2048            30             6          0 157.536133            0 
 device_side_h2d_copy          2048            30             7          0 94.732422            0 
 kmeans_kernel          2048            30             7          0 287.485352            0 
 device_side_d2h_copy          2048            30             7          0 157.086914            0 
 device_side_h2d_copy          2048            30             8          0 91.046875            0 
 kmeans_kernel          2048            30             8          0 442.592773            0 
 device_side_d2h_copy          2048            30             8          0 148.009766            0 
 device_side_h2d_copy          2048            30             9          0 97.524414            0 
 kmeans_kernel          2048            30             9          0 252.494141            1 
 device_side_d2h_copy          2048            30             9          0 28.164062            0 
 device_side_h2d_copy          2048            30            10          0 114.963867            0 
 kmeans_kernel          2048            30            10          0 235.168945            0 
 device_side_d2h_copy          2048            30            10          0 27.742188            0 
 device_side_h2d_copy          2048            30            11          0 300.784180            0 
 kmeans_kernel          2048            30            11          0 175.475586            0 
 device_side_d2h_copy          2048            30            11          0 136.870117            0 
 device_side_h2d_copy          2048            30            12          0 60.120117            0 
 kmeans_kernel          2048            30            12          0 205.691406            0 
 device_side_d2h_copy          2048            30            12          0 147.151367            0 
 device_side_h2d_copy          2048            30            13          0 43.990234            0 
 kmeans_kernel          2048            30            13          0 248.850586            0 
 device_side_d2h_copy          2048            30            13          0 157.557617            0 
 device_side_h2d_copy          2048            30            14          0 49.074219            0 
 kmeans_kernel          2048            30            14          0 340.997070            0 
 device_side_d2h_copy          2048            30            14          0 181.150391            0 
 device_side_h2d_copy          2048            30            15          0 43.967773            0 
 kmeans_kernel          2048            30            15          0 247.655273            0 
 device_side_d2h_copy          2048            30            15          0 130.695312            0 
 device_side_h2d_copy          2048            30            16          0 43.118164            0 
 kmeans_kernel          2048            30            16          0 384.936523            0 
 device_side_d2h_copy          2048            30            16          0 138.977539            0 
 device_side_h2d_copy          2048            30            17          0 43.346680            0 
 kmeans_kernel          2048            30            17          0 125.856445            0 
 device_side_d2h_copy          2048            30            17          0 12406.786133            0 
 device_side_h2d_copy          2048            30            18          0 50.739258            0 
 kmeans_kernel          2048            30            18          0 109.030273            0 
 device_side_d2h_copy          2048            30            18          0 34.769531            0 
 device_side_h2d_copy          2048            30            19          0 58.177734            0 
 kmeans_kernel          2048            30            19          0 104.245117            0 
 device_side_d2h_copy          2048            30            19          0 40.146484            0 
 device_side_h2d_copy          2048            30            20          0 73.999023            1 
 kmeans_kernel          2048            30            20          0 87.443359            0 
 device_side_d2h_copy          2048            30            20          0 29.193359            0 
 device_side_h2d_copy          2048            30            21          0 53.586914            0 
 kmeans_kernel          2048            30            21          0 111.167969            0 
 device_side_d2h_copy          2048            30            21          0 42.591797            0 
 device_side_h2d_copy          2048            30            22          0 57.697266            0 
 kmeans_kernel          2048            30            22          0 70.518555            0 
 device_side_d2h_copy          2048            30            22          0 29.895508            0 
 device_side_h2d_copy          2048            30            23          0 53.028320            0 
 kmeans_kernel          2048            30            23          0 139.011719            0 
 device_side_d2h_copy          2048            30            23          0 39.921875            0 
 device_side_h2d_copy          2048            30            24          0 44.704102            0 
 kmeans_kernel          2048            30            24          0 110.987305            0 
 device_side_d2h_copy          2048            30            24          0 32.111328            0 
 device_side_h2d_copy          2048            30            25          0 96.252930            0 
 kmeans_kernel          2048            30            25          0 62.966797            0 
 device_side_d2h_copy          2048            30            25          0 38.600586            0 
 device_side_h2d_copy          2048            30            26          0 90.135742            0 
 kmeans_kernel          2048            30            26          0 70.438477            0 
 device_side_d2h_copy          2048            30            26          0 26.597656            0 
 device_side_h2d_copy          2048            30            27          0 86.253906            0 
 kmeans_kernel          2048            30            27          0 53.305664            0 
 device_side_d2h_copy          2048            30            27          0 26.270508            0 
 device_side_h2d_copy          2048            30            28          0 87.834961            0 
 kmeans_kernel          2048            30            28          0 77.384766            0 
 device_side_d2h_copy          2048            30            28          0 28.109375            0 
 device_side_h2d_copy          2048            30            29          0 76.037109            0 
 kmeans_kernel          2048            30            29          0 83.664062            0 
 device_side_d2h_copy          2048            30            29          0 36.028320            0 
 device_side_h2d_copy          2048            30            30          0 77.411133            0 
 kmeans_kernel          2048            30            30          0 68.708008            0 
 device_side_d2h_copy          2048            30            30          0 30.648438            0 
 device_side_h2d_copy          2048            30            31          0 86.163086            0 
 kmeans_kernel          2048            30            31          0 79.202148            0 
 device_side_d2h_copy          2048            30            31          0 23.388672            0 
 device_side_h2d_copy          2048            30            32          0 66.158203            0 
 kmeans_kernel          2048            30            32          0 52.521484            0 
 device_side_d2h_copy          2048            30            32          0 28.501953            0 
 device_side_h2d_copy          2048            30            33          0 80.191406            0 
 kmeans_kernel          2048            30            33          0 74.187500            0 
 device_side_d2h_copy          2048            30            33          0 32.298828            0 
 device_side_h2d_copy          2048            30            34          0 60.125000            0 
 kmeans_kernel          2048            30            34          0 82.842773            0 
 device_side_d2h_copy          2048            30            34          0 30.201172            0 
 device_side_h2d_copy          2048            30            35          0 58.140625            0 
 kmeans_kernel          2048            30            35          0 93.874023            0 
 device_side_d2h_copy          2048            30            35          0 31.394531            0 
 device_side_h2d_copy          2048            30            36          0 57.250977            0 
 kmeans_kernel          2048            30            36          0 95.893555            0 
 device_side_d2h_copy          2048            30            36          0 32.370117            0 
 device_side_h2d_copy          2048            30            37          0 61.054688            0 
 kmeans_kernel          2048            30            37          0 55.908203            0 
 device_side_d2h_copy          2048            30            37          0 27.071289            0 
 device_side_h2d_copy          2048            30            38          0 56.901367            0 
 kmeans_kernel          2048            30            38          0 212.102539            0 
 device_side_d2h_copy          2048            30            38          0 25.828125            0 
 device_side_h2d_copy          2048            30            39          0 48.303711            0 
 kmeans_kernel          2048            30            39          0 235.344727            0 
 device_side_d2h_copy          2048            30            39          0 151.554688            0 
 device_side_h2d_copy          2048            30            40          0 332.222656            0 
 kmeans_kernel          2048            30            40          0 204.511719            0 
 device_side_d2h_copy          2048            30            40          0 173.692383            0 
 device_side_h2d_copy          2048            30            41          0 409.855469            0 
 kmeans_kernel          2048            30            41          0 200.425781            1 
 device_side_d2h_copy          2048            30            41          0 31.382812            0 
# Runtime: 0.257568 s (overhead: 0.001553 %) 130 records
