# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:37 2017
# Execution time and date (local): Wed Sep  6 11:33:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2256.514648            0 
 kernel_creation          2048            30 NA         0 207606.625977            1 
 device_side_buffer_setup          2048            30 NA         0 1394.911133            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.653320            0 
 device_side_h2d_copy          2048            30             0          0 116.697266            0 
 kmeans_kernel          2048            30             0          0 87.853516            0 
 device_side_d2h_copy          2048            30             0          0 39.829102            0 
 device_side_h2d_copy          2048            30             1          0 110.353516            0 
 kmeans_kernel          2048            30             1          0 121.489258            0 
 device_side_d2h_copy          2048            30             1          0 27.156250            0 
 device_side_h2d_copy          2048            30             2          0 96.122070            0 
 kmeans_kernel          2048            30             2          0 169.055664            0 
 device_side_d2h_copy          2048            30             2          0 29.797852            0 
 device_side_h2d_copy          2048            30             3          0 102.190430            0 
 kmeans_kernel          2048            30             3          0 178.118164            0 
 device_side_d2h_copy          2048            30             3          0 51.356445            0 
 device_side_h2d_copy          2048            30             4          0 90.193359            0 
 kmeans_kernel          2048            30             4          0 158.037109            0 
 device_side_d2h_copy          2048            30             4          0 46.994141            0 
 device_side_h2d_copy          2048            30             5          0 89.896484            0 
 kmeans_kernel          2048            30             5          0 108.646484            0 
 device_side_d2h_copy          2048            30             5          0 59.661133            0 
 device_side_h2d_copy          2048            30             6          0 92.266602            0 
 kmeans_kernel          2048            30             6          0 174.788086            0 
 device_side_d2h_copy          2048            30             6          0 49.298828            0 
 device_side_h2d_copy          2048            30             7          0 116.843750            0 
 kmeans_kernel          2048            30             7          0 178.829102            0 
 device_side_d2h_copy          2048            30             7          0 36.483398            0 
 device_side_h2d_copy          2048            30             8          0 92.048828            0 
 kmeans_kernel          2048            30             8          0 172.038086            0 
 device_side_d2h_copy          2048            30             8          0 54.533203            0 
 device_side_h2d_copy          2048            30             9          0 94.946289            0 
 kmeans_kernel          2048            30             9          0 156.309570            1 
 device_side_d2h_copy          2048            30             9          0 61.458984            0 
 device_side_h2d_copy          2048            30            10          0 104.329102            0 
 kmeans_kernel          2048            30            10          0 227.755859            0 
 device_side_d2h_copy          2048            30            10          0 135.438477            0 
 device_side_h2d_copy          2048            30            11          0 97.971680            0 
 kmeans_kernel          2048            30            11          0 299.190430            0 
 device_side_d2h_copy          2048            30            11          0 246.988281            0 
 device_side_h2d_copy          2048            30            12          0 91.487305            0 
 kmeans_kernel          2048            30            12          0 321.761719            0 
 device_side_d2h_copy          2048            30            12          0 270.462891            0 
 device_side_h2d_copy          2048            30            13          0 41.881836            0 
 kmeans_kernel          2048            30            13          0 330.942383            0 
 device_side_d2h_copy          2048            30            13          0 256.151367            0 
 device_side_h2d_copy          2048            30            14          0 45.815430            0 
 kmeans_kernel          2048            30            14          0 366.756836            0 
 device_side_d2h_copy          2048            30            14          0 164.238281            0 
 device_side_h2d_copy          2048            30            15          0 186.189453            0 
 kmeans_kernel          2048            30            15          0 202.494141            0 
 device_side_d2h_copy          2048            30            15          0 272.778320            0 
 device_side_h2d_copy          2048            30            16          0 182.721680            0 
 kmeans_kernel          2048            30            16          0 179.110352            0 
 device_side_d2h_copy          2048            30            16          0 293.847656            0 
 device_side_h2d_copy          2048            30            17          0 333.670898            0 
 kmeans_kernel          2048            30            17          0 1373.710938            0 
 device_side_d2h_copy          2048            30            17          0 40.456055            0 
 device_side_h2d_copy          2048            30            18          0 65.387695            0 
 kmeans_kernel          2048            30            18          0 55.833984            0 
 device_side_d2h_copy          2048            30            18          0 29.693359            0 
 device_side_h2d_copy          2048            30            19          0 75.412109            0 
 kmeans_kernel          2048            30            19          0 64.838867            0 
 device_side_d2h_copy          2048            30            19          0 31.498047            0 
 device_side_h2d_copy          2048            30            20          0 168.941406            1 
 kmeans_kernel          2048            30            20          0 58.699219            0 
 device_side_d2h_copy          2048            30            20          0 31.511719            0 
 device_side_h2d_copy          2048            30            21          0 126.722656            0 
 kmeans_kernel          2048            30            21          0 52.576172            0 
 device_side_d2h_copy          2048            30            21          0 27.724609            0 
 device_side_h2d_copy          2048            30            22          0 98.721680            0 
 kmeans_kernel          2048            30            22          0 89.543945            0 
 device_side_d2h_copy          2048            30            22          0 30.812500            0 
 device_side_h2d_copy          2048            30            23          0 125.124023            0 
 kmeans_kernel          2048            30            23          0 87.778320            0 
 device_side_d2h_copy          2048            30            23          0 32.242188            0 
 device_side_h2d_copy          2048            30            24          0 112.054688            0 
 kmeans_kernel          2048            30            24          0 91.287109            0 
 device_side_d2h_copy          2048            30            24          0 26.263672            0 
 device_side_h2d_copy          2048            30            25          0 64.715820            0 
 kmeans_kernel          2048            30            25          0 59.095703            0 
 device_side_d2h_copy          2048            30            25          0 28.663086            0 
 device_side_h2d_copy          2048            30            26          0 56.342773            0 
 kmeans_kernel          2048            30            26          0 59.963867            0 
 device_side_d2h_copy          2048            30            26          0 40.122070            0 
 device_side_h2d_copy          2048            30            27          0 67.346680            0 
 kmeans_kernel          2048            30            27          0 56.000000            0 
 device_side_d2h_copy          2048            30            27          0 24.966797            0 
 device_side_h2d_copy          2048            30            28          0 56.229492            0 
 kmeans_kernel          2048            30            28          0 56.199219            0 
 device_side_d2h_copy          2048            30            28          0 33.801758            0 
 device_side_h2d_copy          2048            30            29          0 51.621094            0 
 kmeans_kernel          2048            30            29          0 81.275391            0 
 device_side_d2h_copy          2048            30            29          0 31.192383            0 
 device_side_h2d_copy          2048            30            30          0 106.815430            0 
 kmeans_kernel          2048            30            30          0 102.238281            0 
 device_side_d2h_copy          2048            30            30          0 26.904297            0 
 device_side_h2d_copy          2048            30            31          0 133.078125            0 
 kmeans_kernel          2048            30            31          0 70.987305            0 
 device_side_d2h_copy          2048            30            31          0 29.984375            0 
 device_side_h2d_copy          2048            30            32          0 105.778320            0 
 kmeans_kernel          2048            30            32          0 68.626953            0 
 device_side_d2h_copy          2048            30            32          0 32.925781            0 
 device_side_h2d_copy          2048            30            33          0 132.316406            0 
 kmeans_kernel          2048            30            33          0 94.472656            0 
 device_side_d2h_copy          2048            30            33          0 28.710938            0 
 device_side_h2d_copy          2048            30            34          0 113.731445            0 
 kmeans_kernel          2048            30            34          0 93.126953            0 
 device_side_d2h_copy          2048            30            34          0 28.244141            0 
 device_side_h2d_copy          2048            30            35          0 124.032227            0 
 kmeans_kernel          2048            30            35          0 80.992188            0 
 device_side_d2h_copy          2048            30            35          0 30.845703            0 
 device_side_h2d_copy          2048            30            36          0 127.123047            0 
 kmeans_kernel          2048            30            36          0 66.625977            0 
 device_side_d2h_copy          2048            30            36          0 33.309570            0 
 device_side_h2d_copy          2048            30            37          0 49.608398            0 
 kmeans_kernel          2048            30            37          0 64.984375            0 
 device_side_d2h_copy          2048            30            37          0 33.064453            0 
 device_side_h2d_copy          2048            30            38          0 113.251953            0 
 kmeans_kernel          2048            30            38          0 59.417969            0 
 device_side_d2h_copy          2048            30            38          0 32.012695            0 
 device_side_h2d_copy          2048            30            39          0 63.666016            0 
 kmeans_kernel          2048            30            39          0 63.219727            0 
 device_side_d2h_copy          2048            30            39          0 31.504883            0 
 device_side_h2d_copy          2048            30            40          0 58.523438            0 
 kmeans_kernel          2048            30            40          0 60.713867            0 
 device_side_d2h_copy          2048            30            40          0 27.525391            0 
 device_side_h2d_copy          2048            30            41          0 49.527344            0 
 kmeans_kernel          2048            30            41          0 72.765625            1 
 device_side_d2h_copy          2048            30            41          0 30.657227            0 
# Runtime: 0.238958 s (overhead: 0.001674 %) 130 records
