# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:40 2017
# Execution time and date (local): Wed Sep  6 11:30:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2309.114258            0 
 kernel_creation          2048            30 NA         0 227128.421875            0 
 device_side_buffer_setup          2048            30 NA         0 1506.399414            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.808594            0 
 device_side_h2d_copy          2048            30             0          0 142.642578            0 
 kmeans_kernel          2048            30             0          0 125.686523            0 
 device_side_d2h_copy          2048            30             0          0 41.623047            0 
 device_side_h2d_copy          2048            30             1          0 105.235352            0 
 kmeans_kernel          2048            30             1          0 139.978516            0 
 device_side_d2h_copy          2048            30             1          0 55.453125            0 
 device_side_h2d_copy          2048            30             2          0 107.479492            0 
 kmeans_kernel          2048            30             2          0 99.634766            0 
 device_side_d2h_copy          2048            30             2          0 59.302734            0 
 device_side_h2d_copy          2048            30             3          0 140.479492            0 
 kmeans_kernel          2048            30             3          0 88.467773            0 
 device_side_d2h_copy          2048            30             3          0 39.333008            0 
 device_side_h2d_copy          2048            30             4          0 97.608398            0 
 kmeans_kernel          2048            30             4          0 174.894531            0 
 device_side_d2h_copy          2048            30             4          0 28.772461            0 
 device_side_h2d_copy          2048            30             5          0 97.473633            0 
 kmeans_kernel          2048            30             5          0 162.480469            0 
 device_side_d2h_copy          2048            30             5          0 33.213867            0 
 device_side_h2d_copy          2048            30             6          0 86.076172            0 
 kmeans_kernel          2048            30             6          0 153.603516            0 
 device_side_d2h_copy          2048            30             6          0 58.423828            0 
 device_side_h2d_copy          2048            30             7          0 92.504883            0 
 kmeans_kernel          2048            30             7          0 140.795898            0 
 device_side_d2h_copy          2048            30             7          0 47.859375            0 
 device_side_h2d_copy          2048            30             8          0 91.070312            0 
 kmeans_kernel          2048            30             8          0 131.388672            0 
 device_side_d2h_copy          2048            30             8          0 51.543945            0 
 device_side_h2d_copy          2048            30             9          0 90.018555            0 
 kmeans_kernel          2048            30             9          0 141.498047            1 
 device_side_d2h_copy          2048            30             9          0 59.654297            0 
 device_side_h2d_copy          2048            30            10          0 116.858398            0 
 kmeans_kernel          2048            30            10          0 188.053711            0 
 device_side_d2h_copy          2048            30            10          0 24.477539            0 
 device_side_h2d_copy          2048            30            11          0 94.806641            0 
 kmeans_kernel          2048            30            11          0 222.296875            0 
 device_side_d2h_copy          2048            30            11          0 121.016602            0 
 device_side_h2d_copy          2048            30            12          0 90.452148            0 
 kmeans_kernel          2048            30            12          0 250.059570            0 
 device_side_d2h_copy          2048            30            12          0 142.438477            0 
 device_side_h2d_copy          2048            30            13          0 115.828125            0 
 kmeans_kernel          2048            30            13          0 202.508789            0 
 device_side_d2h_copy          2048            30            13          0 141.554688            0 
 device_side_h2d_copy          2048            30            14          0 42.454102            0 
 kmeans_kernel          2048            30            14          0 269.833984            0 
 device_side_d2h_copy          2048            30            14          0 137.437500            0 
 device_side_h2d_copy          2048            30            15          0 42.986328            0 
 kmeans_kernel          2048            30            15          0 225.872070            0 
 device_side_d2h_copy          2048            30            15          0 243.562500            0 
 device_side_h2d_copy          2048            30            16          0 42.631836            0 
 kmeans_kernel          2048            30            16          0 116.944336            0 
 device_side_d2h_copy          2048            30            16          0 28.675781            0 
 device_side_h2d_copy          2048            30            17          0 44.331055            0 
 kmeans_kernel          2048            30            17          0 221.369141            0 
 device_side_d2h_copy          2048            30            17          0 26.496094            0 
 device_side_h2d_copy          2048            30            18          0 42.187500            0 
 kmeans_kernel          2048            30            18          0 109.873047            0 
 device_side_d2h_copy          2048            30            18          0 12077.569336            0 
 device_side_h2d_copy          2048            30            19          0 44.440430            0 
 kmeans_kernel          2048            30            19          0 129.157227            0 
 device_side_d2h_copy          2048            30            19          0 29.365234            0 
 device_side_h2d_copy          2048            30            20          0 42.653320            0 
 kmeans_kernel          2048            30            20          0 94.788086            0 
 device_side_d2h_copy          2048            30            20          0 36.886719            0 
 device_side_h2d_copy          2048            30            21          0 50.206055            0 
 kmeans_kernel          2048            30            21          0 101.902344            0 
 device_side_d2h_copy          2048            30            21          0 30.054688            0 
 device_side_h2d_copy          2048            30            22          0 42.676758            0 
 kmeans_kernel          2048            30            22          0 78.089844            0 
 device_side_d2h_copy          2048            30            22          0 31.183594            0 
 device_side_h2d_copy          2048            30            23          0 54.434570            0 
 kmeans_kernel          2048            30            23          0 99.124023            0 
 device_side_d2h_copy          2048            30            23          0 30.169922            0 
 device_side_h2d_copy          2048            30            24          0 56.155273            0 
 kmeans_kernel          2048            30            24          0 115.795898            0 
 device_side_d2h_copy          2048            30            24          0 30.747070            0 
 device_side_h2d_copy          2048            30            25          0 47.093750            0 
 kmeans_kernel          2048            30            25          0 97.889648            0 
 device_side_d2h_copy          2048            30            25          0 32.208984            0 
 device_side_h2d_copy          2048            30            26          0 44.502930            0 
 kmeans_kernel          2048            30            26          0 103.091797            0 
 device_side_d2h_copy          2048            30            26          0 28.912109            0 
 device_side_h2d_copy          2048            30            27          0 68.097656            0 
 kmeans_kernel          2048            30            27          0 62.214844            0 
 device_side_d2h_copy          2048            30            27          0 38.220703            0 
 device_side_h2d_copy          2048            30            28          0 73.789062            0 
 kmeans_kernel          2048            30            28          0 110.853516            0 
 device_side_d2h_copy          2048            30            28          0 32.198242            0 
 device_side_h2d_copy          2048            30            29          0 46.566406            0 
 kmeans_kernel          2048            30            29          0 79.877930            0 
 device_side_d2h_copy          2048            30            29          0 30.392578            0 
 device_side_h2d_copy          2048            30            30          0 56.818359            0 
 kmeans_kernel          2048            30            30          0 73.926758            0 
 device_side_d2h_copy          2048            30            30          0 28.064453            0 
 device_side_h2d_copy          2048            30            31          0 47.539062            0 
 kmeans_kernel          2048            30            31          0 119.664062            0 
 device_side_d2h_copy          2048            30            31          0 28.565430            0 
 device_side_h2d_copy          2048            30            32          0 52.706055            0 
 kmeans_kernel          2048            30            32          0 116.152344            0 
 device_side_d2h_copy          2048            30            32          0 28.461914            0 
 device_side_h2d_copy          2048            30            33          0 53.025391            0 
 kmeans_kernel          2048            30            33          0 96.619141            0 
 device_side_d2h_copy          2048            30            33          0 28.407227            0 
 device_side_h2d_copy          2048            30            34          0 43.529297            0 
 kmeans_kernel          2048            30            34          0 83.741211            0 
 device_side_d2h_copy          2048            30            34          0 29.824219            0 
 device_side_h2d_copy          2048            30            35          0 46.285156            0 
 kmeans_kernel          2048            30            35          0 91.709961            0 
 device_side_d2h_copy          2048            30            35          0 36.218750            0 
 device_side_h2d_copy          2048            30            36          0 52.304688            0 
 kmeans_kernel          2048            30            36          0 102.774414            0 
 device_side_d2h_copy          2048            30            36          0 41.748047            0 
 device_side_h2d_copy          2048            30            37          0 51.256836            0 
 kmeans_kernel          2048            30            37          0 90.929688            0 
 device_side_d2h_copy          2048            30            37          0 33.243164            0 
 device_side_h2d_copy          2048            30            38          0 53.642578            0 
 kmeans_kernel          2048            30            38          0 102.495117            0 
 device_side_d2h_copy          2048            30            38          0 40.424805            0 
 device_side_h2d_copy          2048            30            39          0 53.360352            0 
 kmeans_kernel          2048            30            39          0 93.177734            0 
 device_side_d2h_copy          2048            30            39          0 31.400391            0 
 device_side_h2d_copy          2048            30            40          0 63.913086            0 
 kmeans_kernel          2048            30            40          0 151.385742            0 
 device_side_d2h_copy          2048            30            40          0 125.167969            0 
 device_side_h2d_copy          2048            30            41          0 47.169922            0 
 kmeans_kernel          2048            30            41          0 237.670898            1 
 device_side_d2h_copy          2048            30            41          0 121.271484            0 
# Runtime: 0.268004 s (overhead: 0.000746 %) 130 records
