# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:07 2017
# Execution time and date (local): Wed Sep  6 11:31:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2281.165039            0 
 kernel_creation          2048            30 NA         0 185728.249023            1 
 device_side_buffer_setup          2048            30 NA         0 1489.592773            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.458008            0 
 device_side_h2d_copy          2048            30             0          0 134.622070            0 
 kmeans_kernel          2048            30             0          0 136.801758            0 
 device_side_d2h_copy          2048            30             0          0 37.558594            0 
 device_side_h2d_copy          2048            30             1          0 107.874023            0 
 kmeans_kernel          2048            30             1          0 171.728516            0 
 device_side_d2h_copy          2048            30             1          0 138.670898            0 
 device_side_h2d_copy          2048            30             2          0 122.028320            0 
 kmeans_kernel          2048            30             2          0 98.527344            0 
 device_side_d2h_copy          2048            30             2          0 35.551758            0 
 device_side_h2d_copy          2048            30             3          0 94.625000            0 
 kmeans_kernel          2048            30             3          0 187.500000            0 
 device_side_d2h_copy          2048            30             3          0 42.187500            0 
 device_side_h2d_copy          2048            30             4          0 88.525391            0 
 kmeans_kernel          2048            30             4          0 215.375977            0 
 device_side_d2h_copy          2048            30             4          0 43.350586            0 
 device_side_h2d_copy          2048            30             5          0 101.663086            0 
 kmeans_kernel          2048            30             5          0 152.466797            0 
 device_side_d2h_copy          2048            30             5          0 48.880859            0 
 device_side_h2d_copy          2048            30             6          0 92.725586            0 
 kmeans_kernel          2048            30             6          0 192.824219            0 
 device_side_d2h_copy          2048            30             6          0 50.197266            0 
 device_side_h2d_copy          2048            30             7          0 93.353516            0 
 kmeans_kernel          2048            30             7          0 195.075195            0 
 device_side_d2h_copy          2048            30             7          0 101.768555            0 
 device_side_h2d_copy          2048            30             8          0 93.324219            0 
 kmeans_kernel          2048            30             8          0 315.802734            0 
 device_side_d2h_copy          2048            30             8          0 158.032227            0 
 device_side_h2d_copy          2048            30             9          0 93.553711            0 
 kmeans_kernel          2048            30             9          0 273.311523            0 
 device_side_d2h_copy          2048            30             9          0 214.155273            0 
 device_side_h2d_copy          2048            30            10          0 92.319336            0 
 kmeans_kernel          2048            30            10          0 330.146484            0 
 device_side_d2h_copy          2048            30            10          0 147.992188            0 
 device_side_h2d_copy          2048            30            11          0 93.721680            0 
 kmeans_kernel          2048            30            11          0 313.222656            0 
 device_side_d2h_copy          2048            30            11          0 154.536133            0 
 device_side_h2d_copy          2048            30            12          0 44.358398            0 
 kmeans_kernel          2048            30            12          0 269.996094            0 
 device_side_d2h_copy          2048            30            12          0 168.385742            0 
 device_side_h2d_copy          2048            30            13          0 175.476562            0 
 kmeans_kernel          2048            30            13          0 203.862305            0 
 device_side_d2h_copy          2048            30            13          0 25.723633            0 
 device_side_h2d_copy          2048            30            14          0 49.135742            0 
 kmeans_kernel          2048            30            14          0 285.410156            0 
 device_side_d2h_copy          2048            30            14          0 163.827148            0 
 device_side_h2d_copy          2048            30            15          0 44.894531            0 
 kmeans_kernel          2048            30            15          0 282.826172            0 
 device_side_d2h_copy          2048            30            15          0 140.113281            0 
 device_side_h2d_copy          2048            30            16          0 44.013672            0 
 kmeans_kernel          2048            30            16          0 271.743164            0 
 device_side_d2h_copy          2048            30            16          0 332.014648            0 
 device_side_h2d_copy          2048            30            17          0 519.136719            0 
 kmeans_kernel          2048            30            17          0 208.608398            0 
 device_side_d2h_copy          2048            30            17          0 167.541992            0 
 device_side_h2d_copy          2048            30            18          0 44.893555            0 
 kmeans_kernel          2048            30            18          0 233.929688            0 
 device_side_d2h_copy          2048            30            18          0 173.743164            0 
 device_side_h2d_copy          2048            30            19          0 46.212891            0 
 kmeans_kernel          2048            30            19          0 344.162109            0 
 device_side_d2h_copy          2048            30            19          0 173.417969            0 
 device_side_h2d_copy          2048            30            20          0 45.581055            1 
 kmeans_kernel          2048            30            20          0 224.998047            0 
 device_side_d2h_copy          2048            30            20          0 269.458008            0 
 device_side_h2d_copy          2048            30            21          0 45.043945            0 
 kmeans_kernel          2048            30            21          0 262.476562            0 
 device_side_d2h_copy          2048            30            21          0 156.376953            0 
 device_side_h2d_copy          2048            30            22          0 51.137695            0 
 kmeans_kernel          2048            30            22          0 263.110352            0 
 device_side_d2h_copy          2048            30            22          0 145.700195            0 
 device_side_h2d_copy          2048            30            23          0 45.426758            0 
 kmeans_kernel          2048            30            23          0 295.593750            0 
 device_side_d2h_copy          2048            30            23          0 152.056641            0 
 device_side_h2d_copy          2048            30            24          0 43.924805            0 
 kmeans_kernel          2048            30            24          0 253.914062            0 
 device_side_d2h_copy          2048            30            24          0 181.361328            0 
 device_side_h2d_copy          2048            30            25          0 46.357422            0 
 kmeans_kernel          2048            30            25          0 341.666016            0 
 device_side_d2h_copy          2048            30            25          0 146.111328            0 
 device_side_h2d_copy          2048            30            26          0 65.818359            0 
 kmeans_kernel          2048            30            26          0 232.308594            0 
 device_side_d2h_copy          2048            30            26          0 136.392578            0 
 device_side_h2d_copy          2048            30            27          0 48.368164            0 
 kmeans_kernel          2048            30            27          0 290.967773            0 
 device_side_d2h_copy          2048            30            27          0 160.589844            0 
 device_side_h2d_copy          2048            30            28          0 197.327148            0 
 kmeans_kernel          2048            30            28          0 191.653320            0 
 device_side_d2h_copy          2048            30            28          0 290.969727            0 
 device_side_h2d_copy          2048            30            29          0 176.830078            0 
 kmeans_kernel          2048            30            29          0 199.091797            0 
 device_side_d2h_copy          2048            30            29          0 293.902344            0 
 device_side_h2d_copy          2048            30            30          0 173.579102            0 
 kmeans_kernel          2048            30            30          0 206.932617            0 
 device_side_d2h_copy          2048            30            30          0 60.904297            0 
 device_side_h2d_copy          2048            30            31          0 161.976562            0 
 kmeans_kernel          2048            30            31          0 177.794922            0 
 device_side_d2h_copy          2048            30            31          0 192.708984            0 
 device_side_h2d_copy          2048            30            32          0 350.197266            0 
 kmeans_kernel          2048            30            32          0 222.585938            0 
 device_side_d2h_copy          2048            30            32          0 159.056641            0 
 device_side_h2d_copy          2048            30            33          0 174.876953            0 
 kmeans_kernel          2048            30            33          0 403.625000            0 
 device_side_d2h_copy          2048            30            33          0 299.906250            0 
 device_side_h2d_copy          2048            30            34          0 201.794922            0 
 kmeans_kernel          2048            30            34          0 219.842773            0 
 device_side_d2h_copy          2048            30            34          0 289.943359            0 
 device_side_h2d_copy          2048            30            35          0 187.309570            0 
 kmeans_kernel          2048            30            35          0 218.895508            0 
 device_side_d2h_copy          2048            30            35          0 140.415039            0 
 device_side_h2d_copy          2048            30            36          0 155.485352            0 
 kmeans_kernel          2048            30            36          0 192.160156            0 
 device_side_d2h_copy          2048            30            36          0 29.618164            0 
 device_side_h2d_copy          2048            30            37          0 307.602539            0 
 kmeans_kernel          2048            30            37          0 217.769531            0 
 device_side_d2h_copy          2048            30            37          0 163.313477            0 
 device_side_h2d_copy          2048            30            38          0 205.215820            0 
 kmeans_kernel          2048            30            38          0 208.436523            0 
 device_side_d2h_copy          2048            30            38          0 131.477539            0 
 device_side_h2d_copy          2048            30            39          0 188.049805            0 
 kmeans_kernel          2048            30            39          0 166.367188            0 
 device_side_d2h_copy          2048            30            39          0 190.596680            0 
 device_side_h2d_copy          2048            30            40          0 320.793945            0 
 kmeans_kernel          2048            30            40          0 181.829102            0 
 device_side_d2h_copy          2048            30            40          0 36.188477            0 
 device_side_h2d_copy          2048            30            41          0 159.003906            0 
 kmeans_kernel          2048            30            41          0 166.375000            1 
 device_side_d2h_copy          2048            30            41          0 35.777344            0 
# Runtime: 0.225547 s (overhead: 0.001330 %) 130 records
