# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:19 2017
# Execution time and date (local): Wed Sep  6 11:32:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2186.886719            0 
 kernel_creation          2048            30 NA         0 226629.045898            1 
 device_side_buffer_setup          2048            30 NA         0 1417.216797            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 16.021484            0 
 device_side_h2d_copy          2048            30             0          0 87.035156            0 
 kmeans_kernel          2048            30             0          0 106.986328            0 
 device_side_d2h_copy          2048            30             0          0 64.891602            0 
 device_side_h2d_copy          2048            30             1          0 80.926758            0 
 kmeans_kernel          2048            30             1          0 197.132812            0 
 device_side_d2h_copy          2048            30             1          0 41.834961            0 
 device_side_h2d_copy          2048            30             2          0 78.033203            0 
 kmeans_kernel          2048            30             2          0 181.066406            0 
 device_side_d2h_copy          2048            30             2          0 54.247070            0 
 device_side_h2d_copy          2048            30             3          0 81.877930            0 
 kmeans_kernel          2048            30             3          0 183.912109            0 
 device_side_d2h_copy          2048            30             3          0 45.084961            0 
 device_side_h2d_copy          2048            30             4          0 87.045898            0 
 kmeans_kernel          2048            30             4          0 191.503906            0 
 device_side_d2h_copy          2048            30             4          0 31.511719            0 
 device_side_h2d_copy          2048            30             5          0 113.715820            0 
 kmeans_kernel          2048            30             5          0 100.433594            0 
 device_side_d2h_copy          2048            30             5          0 25.605469            0 
 device_side_h2d_copy          2048            30             6          0 104.077148            0 
 kmeans_kernel          2048            30             6          0 183.017578            0 
 device_side_d2h_copy          2048            30             6          0 37.794922            0 
 device_side_h2d_copy          2048            30             7          0 79.931641            0 
 kmeans_kernel          2048            30             7          0 158.233398            0 
 device_side_d2h_copy          2048            30             7          0 62.126953            0 
 device_side_h2d_copy          2048            30             8          0 80.757812            0 
 kmeans_kernel          2048            30             8          0 177.540039            0 
 device_side_d2h_copy          2048            30             8          0 33.197266            0 
 device_side_h2d_copy          2048            30             9          0 123.517578            0 
 kmeans_kernel          2048            30             9          0 163.818359            0 
 device_side_d2h_copy          2048            30             9          0 38.312500            0 
 device_side_h2d_copy          2048            30            10          0 79.190430            0 
 kmeans_kernel          2048            30            10          0 307.771484            0 
 device_side_d2h_copy          2048            30            10          0 143.507812            0 
 device_side_h2d_copy          2048            30            11          0 82.116211            0 
 kmeans_kernel          2048            30            11          0 354.579102            0 
 device_side_d2h_copy          2048            30            11          0 155.563477            0 
 device_side_h2d_copy          2048            30            12          0 81.310547            0 
 kmeans_kernel          2048            30            12          0 259.496094            0 
 device_side_d2h_copy          2048            30            12          0 205.046875            0 
 device_side_h2d_copy          2048            30            13          0 107.012695            0 
 kmeans_kernel          2048            30            13          0 3082.178711            0 
 device_side_d2h_copy          2048            30            13          0 51.840820            0 
 device_side_h2d_copy          2048            30            14          0 88.915039            0 
 kmeans_kernel          2048            30            14          0 200.442383            0 
 device_side_d2h_copy          2048            30            14          0 30.241211            0 
 device_side_h2d_copy          2048            30            15          0 45.586914            0 
 kmeans_kernel          2048            30            15          0 332.583984            0 
 device_side_d2h_copy          2048            30            15          0 334.975586            0 
 device_side_h2d_copy          2048            30            16          0 46.309570            0 
 kmeans_kernel          2048            30            16          0 272.375977            0 
 device_side_d2h_copy          2048            30            16          0 156.807617            0 
 device_side_h2d_copy          2048            30            17          0 45.418945            0 
 kmeans_kernel          2048            30            17          0 275.173828            0 
 device_side_d2h_copy          2048            30            17          0 299.660156            0 
 device_side_h2d_copy          2048            30            18          0 44.468750            0 
 kmeans_kernel          2048            30            18          0 271.126953            0 
 device_side_d2h_copy          2048            30            18          0 29.116211            0 
 device_side_h2d_copy          2048            30            19          0 45.459961            0 
 kmeans_kernel          2048            30            19          0 320.355469            0 
 device_side_d2h_copy          2048            30            19          0 146.384766            0 
 device_side_h2d_copy          2048            30            20          0 47.060547            0 
 kmeans_kernel          2048            30            20          0 262.246094            0 
 device_side_d2h_copy          2048            30            20          0 280.948242            0 
 device_side_h2d_copy          2048            30            21          0 45.132812            0 
 kmeans_kernel          2048            30            21          0 1760.087891            0 
 device_side_d2h_copy          2048            30            21          0 39.769531            0 
 device_side_h2d_copy          2048            30            22          0 63.934570            0 
 kmeans_kernel          2048            30            22          0 174.902344            0 
 device_side_d2h_copy          2048            30            22          0 159.650391            0 
 device_side_h2d_copy          2048            30            23          0 45.972656            0 
 kmeans_kernel          2048            30            23          0 230.027344            0 
 device_side_d2h_copy          2048            30            23          0 28.573242            0 
 device_side_h2d_copy          2048            30            24          0 44.159180            0 
 kmeans_kernel          2048            30            24          0 256.726562            0 
 device_side_d2h_copy          2048            30            24          0 132.814453            0 
 device_side_h2d_copy          2048            30            25          0 45.923828            0 
 kmeans_kernel          2048            30            25          0 389.999023            0 
 device_side_d2h_copy          2048            30            25          0 295.115234            0 
 device_side_h2d_copy          2048            30            26          0 82.119141            0 
 kmeans_kernel          2048            30            26          0 175.649414            0 
 device_side_d2h_copy          2048            30            26          0 179.739258            0 
 device_side_h2d_copy          2048            30            27          0 176.854492            0 
 kmeans_kernel          2048            30            27          0 217.208984            0 
 device_side_d2h_copy          2048            30            27          0 156.625977            0 
 device_side_h2d_copy          2048            30            28          0 175.197266            0 
 kmeans_kernel          2048            30            28          0 186.236328            0 
 device_side_d2h_copy          2048            30            28          0 307.230469            0 
 device_side_h2d_copy          2048            30            29          0 192.525391            0 
 kmeans_kernel          2048            30            29          0 210.227539            0 
 device_side_d2h_copy          2048            30            29          0 319.415039            0 
 device_side_h2d_copy          2048            30            30          0 336.574219            0 
 kmeans_kernel          2048            30            30          0 161.875977            0 
 device_side_d2h_copy          2048            30            30          0 30.229492            0 
 device_side_h2d_copy          2048            30            31          0 369.211914            0 
 kmeans_kernel          2048            30            31          0 205.786133            0 
 device_side_d2h_copy          2048            30            31          0 138.774414            0 
 device_side_h2d_copy          2048            30            32          0 189.876953            0 
 kmeans_kernel          2048            30            32          0 328.380859            0 
 device_side_d2h_copy          2048            30            32          0 38.340820            0 
 device_side_h2d_copy          2048            30            33          0 168.958984            0 
 kmeans_kernel          2048            30            33          0 165.716797            0 
 device_side_d2h_copy          2048            30            33          0 48.527344            0 
 device_side_h2d_copy          2048            30            34          0 330.916992            0 
 kmeans_kernel          2048            30            34          0 355.222656            0 
 device_side_d2h_copy          2048            30            34          0 144.171875            0 
 device_side_h2d_copy          2048            30            35          0 12928.793945            0 
 kmeans_kernel          2048            30            35          0 68.123047            0 
 device_side_d2h_copy          2048            30            35          0 33.875000            0 
 device_side_h2d_copy          2048            30            36          0 59.250977            0 
 kmeans_kernel          2048            30            36          0 72.226562            0 
 device_side_d2h_copy          2048            30            36          0 24.256836            0 
 device_side_h2d_copy          2048            30            37          0 65.795898            0 
 kmeans_kernel          2048            30            37          0 73.512695            0 
 device_side_d2h_copy          2048            30            37          0 35.872070            0 
 device_side_h2d_copy          2048            30            38          0 60.941406            0 
 kmeans_kernel          2048            30            38          0 72.847656            0 
 device_side_d2h_copy          2048            30            38          0 33.475586            0 
 device_side_h2d_copy          2048            30            39          0 69.741211            0 
 kmeans_kernel          2048            30            39          0 80.780273            0 
 device_side_d2h_copy          2048            30            39          0 35.692383            0 
 device_side_h2d_copy          2048            30            40          0 64.193359            0 
 kmeans_kernel          2048            30            40          0 62.652344            0 
 device_side_d2h_copy          2048            30            40          0 31.320312            0 
 device_side_h2d_copy          2048            30            41          0 60.025391            0 
 kmeans_kernel          2048            30            41          0 56.431641            1 
 device_side_d2h_copy          2048            30            41          0 27.771484            0 
# Runtime: 0.279375 s (overhead: 0.000716 %) 130 records
