# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:07 2017
# Execution time and date (local): Wed Sep  6 11:34:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2326.164062            0 
 kernel_creation          2048            30 NA         0 221544.692383            1 
 device_side_buffer_setup          2048            30 NA         0 1874.673828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.777344            0 
 device_side_h2d_copy          2048            30             0          0 176.032227            0 
 kmeans_kernel          2048            30             0          0 230.131836            0 
 device_side_d2h_copy          2048            30             0          0 337.778320            0 
 device_side_h2d_copy          2048            30             1          0 208.183594            0 
 kmeans_kernel          2048            30             1          0 386.512695            0 
 device_side_d2h_copy          2048            30             1          0 140.829102            0 
 device_side_h2d_copy          2048            30             2          0 209.086914            0 
 kmeans_kernel          2048            30             2          0 231.422852            0 
 device_side_d2h_copy          2048            30             2          0 20.250000            0 
 device_side_h2d_copy          2048            30             3          0 44.308594            0 
 kmeans_kernel          2048            30             3          0 226.749023            0 
 device_side_d2h_copy          2048            30             3          0 143.869141            0 
 device_side_h2d_copy          2048            30             4          0 42.193359            0 
 kmeans_kernel          2048            30             4          0 262.797852            0 
 device_side_d2h_copy          2048            30             4          0 324.958008            0 
 device_side_h2d_copy          2048            30             5          0 42.342773            0 
 kmeans_kernel          2048            30             5          0 238.801758            0 
 device_side_d2h_copy          2048            30             5          0 300.049805            0 
 device_side_h2d_copy          2048            30             6          0 43.158203            0 
 kmeans_kernel          2048            30             6          0 255.345703            0 
 device_side_d2h_copy          2048            30             6          0 117.294922            0 
 device_side_h2d_copy          2048            30             7          0 48.044922            0 
 kmeans_kernel          2048            30             7          0 277.504883            0 
 device_side_d2h_copy          2048            30             7          0 340.882812            0 
 device_side_h2d_copy          2048            30             8          0 42.554688            0 
 kmeans_kernel          2048            30             8          0 269.961914            0 
 device_side_d2h_copy          2048            30             8          0 304.626953            0 
 device_side_h2d_copy          2048            30             9          0 41.829102            0 
 kmeans_kernel          2048            30             9          0 243.882812            0 
 device_side_d2h_copy          2048            30             9          0 284.696289            0 
 device_side_h2d_copy          2048            30            10          0 43.036133            0 
 kmeans_kernel          2048            30            10          0 275.412109            0 
 device_side_d2h_copy          2048            30            10          0 188.431641            0 
 device_side_h2d_copy          2048            30            11          0 50.047852            0 
 kmeans_kernel          2048            30            11          0 360.781250            0 
 device_side_d2h_copy          2048            30            11          0 182.218750            0 
 device_side_h2d_copy          2048            30            12          0 44.095703            0 
 kmeans_kernel          2048            30            12          0 272.856445            0 
 device_side_d2h_copy          2048            30            12          0 144.563477            0 
 device_side_h2d_copy          2048            30            13          0 42.458984            0 
 kmeans_kernel          2048            30            13          0 341.033203            0 
 device_side_d2h_copy          2048            30            13          0 149.431641            0 
 device_side_h2d_copy          2048            30            14          0 44.375000            0 
 kmeans_kernel          2048            30            14          0 269.720703            0 
 device_side_d2h_copy          2048            30            14          0 193.467773            0 
 device_side_h2d_copy          2048            30            15          0 51.648438            0 
 kmeans_kernel          2048            30            15          0 257.834961            0 
 device_side_d2h_copy          2048            30            15          0 220.371094            0 
 device_side_h2d_copy          2048            30            16          0 52.859375            0 
 kmeans_kernel          2048            30            16          0 8088.098633            0 
 device_side_d2h_copy          2048            30            16          0 56.998047            0 
 device_side_h2d_copy          2048            30            17          0 54.561523            0 
 kmeans_kernel          2048            30            17          0 99.476562            0 
 device_side_d2h_copy          2048            30            17          0 41.813477            0 
 device_side_h2d_copy          2048            30            18          0 190.089844            0 
 kmeans_kernel          2048            30            18          0 212.254883            0 
 device_side_d2h_copy          2048            30            18          0 154.169922            0 
 device_side_h2d_copy          2048            30            19          0 203.786133            0 
 kmeans_kernel          2048            30            19          0 201.209961            0 
 device_side_d2h_copy          2048            30            19          0 27.288086            0 
 device_side_h2d_copy          2048            30            20          0 170.608398            1 
 kmeans_kernel          2048            30            20          0 178.907227            0 
 device_side_d2h_copy          2048            30            20          0 171.803711            0 
 device_side_h2d_copy          2048            30            21          0 197.938477            0 
 kmeans_kernel          2048            30            21          0 228.592773            0 
 device_side_d2h_copy          2048            30            21          0 139.373047            0 
 device_side_h2d_copy          2048            30            22          0 201.092773            0 
 kmeans_kernel          2048            30            22          0 221.546875            0 
 device_side_d2h_copy          2048            30            22          0 317.595703            0 
 device_side_h2d_copy          2048            30            23          0 153.412109            0 
 kmeans_kernel          2048            30            23          0 342.420898            0 
 device_side_d2h_copy          2048            30            23          0 116.648438            0 
 device_side_h2d_copy          2048            30            24          0 164.595703            0 
 kmeans_kernel          2048            30            24          0 175.598633            0 
 device_side_d2h_copy          2048            30            24          0 156.706055            0 
 device_side_h2d_copy          2048            30            25          0 191.237305            0 
 kmeans_kernel          2048            30            25          0 236.031250            0 
 device_side_d2h_copy          2048            30            25          0 309.869141            0 
 device_side_h2d_copy          2048            30            26          0 318.728516            0 
 kmeans_kernel          2048            30            26          0 338.007812            0 
 device_side_d2h_copy          2048            30            26          0 30.375000            0 
 device_side_h2d_copy          2048            30            27          0 186.502930            0 
 kmeans_kernel          2048            30            27          0 207.907227            0 
 device_side_d2h_copy          2048            30            27          0 301.591797            0 
 device_side_h2d_copy          2048            30            28          0 326.875000            0 
 kmeans_kernel          2048            30            28          0 220.287109            0 
 device_side_d2h_copy          2048            30            28          0 121.420898            0 
 device_side_h2d_copy          2048            30            29          0 173.923828            0 
 kmeans_kernel          2048            30            29          0 223.384766            0 
 device_side_d2h_copy          2048            30            29          0 297.032227            0 
 device_side_h2d_copy          2048            30            30          0 166.634766            0 
 kmeans_kernel          2048            30            30          0 198.521484            0 
 device_side_d2h_copy          2048            30            30          0 154.381836            0 
 device_side_h2d_copy          2048            30            31          0 159.318359            0 
 kmeans_kernel          2048            30            31          0 246.110352            0 
 device_side_d2h_copy          2048            30            31          0 316.133789            0 
 device_side_h2d_copy          2048            30            32          0 182.876953            0 
 kmeans_kernel          2048            30            32          0 227.082031            0 
 device_side_d2h_copy          2048            30            32          0 50.195312            0 
 device_side_h2d_copy          2048            30            33          0 292.201172            0 
 kmeans_kernel          2048            30            33          0 178.105469            0 
 device_side_d2h_copy          2048            30            33          0 155.538086            0 
 device_side_h2d_copy          2048            30            34          0 158.375977            0 
 kmeans_kernel          2048            30            34          0 184.509766            0 
 device_side_d2h_copy          2048            30            34          0 161.948242            0 
 device_side_h2d_copy          2048            30            35          0 283.613281            0 
 kmeans_kernel          2048            30            35          0 355.427734            0 
 device_side_d2h_copy          2048            30            35          0 192.971680            0 
 device_side_h2d_copy          2048            30            36          0 354.467773            0 
 kmeans_kernel          2048            30            36          0 186.792969            0 
 device_side_d2h_copy          2048            30            36          0 64.230469            0 
 device_side_h2d_copy          2048            30            37          0 66.617188            0 
 kmeans_kernel          2048            30            37          0 152.527344            0 
 device_side_d2h_copy          2048            30            37          0 35.005859            0 
 device_side_h2d_copy          2048            30            38          0 299.959961            0 
 kmeans_kernel          2048            30            38          0 240.218750            0 
 device_side_d2h_copy          2048            30            38          0 131.628906            0 
 device_side_h2d_copy          2048            30            39          0 147.275391            0 
 kmeans_kernel          2048            30            39          0 190.416992            0 
 device_side_d2h_copy          2048            30            39          0 38.377930            0 
 device_side_h2d_copy          2048            30            40          0 195.600586            0 
 kmeans_kernel          2048            30            40          0 349.502930            0 
 device_side_d2h_copy          2048            30            40          0 160.614258            0 
 device_side_h2d_copy          2048            30            41          0 199.212891            0 
 kmeans_kernel          2048            30            41          0 459.830078            1 
 device_side_d2h_copy          2048            30            41          0 220.626953            0 
# Runtime: 0.271859 s (overhead: 0.001104 %) 130 records
