# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:23 2017
# Execution time and date (local): Wed Sep  6 11:30:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2271.850586            0 
 kernel_creation          2048            30 NA         0 216080.118164            1 
 device_side_buffer_setup          2048            30 NA         0 1404.924805            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.545898            0 
 device_side_h2d_copy          2048            30             0          0 143.113281            0 
 kmeans_kernel          2048            30             0          0 123.674805            0 
 device_side_d2h_copy          2048            30             0          0 69.771484            0 
 device_side_h2d_copy          2048            30             1          0 85.955078            0 
 kmeans_kernel          2048            30             1          0 205.296875            0 
 device_side_d2h_copy          2048            30             1          0 94.238281            0 
 device_side_h2d_copy          2048            30             2          0 118.118164            0 
 kmeans_kernel          2048            30             2          0 80.665039            0 
 device_side_d2h_copy          2048            30             2          0 52.075195            0 
 device_side_h2d_copy          2048            30             3          0 104.144531            0 
 kmeans_kernel          2048            30             3          0 223.179688            0 
 device_side_d2h_copy          2048            30             3          0 29.942383            0 
 device_side_h2d_copy          2048            30             4          0 96.380859            1 
 kmeans_kernel          2048            30             4          0 204.791016            0 
 device_side_d2h_copy          2048            30             4          0 33.558594            0 
 device_side_h2d_copy          2048            30             5          0 98.613281            0 
 kmeans_kernel          2048            30             5          0 196.773438            0 
 device_side_d2h_copy          2048            30             5          0 34.762695            0 
 device_side_h2d_copy          2048            30             6          0 90.209961            0 
 kmeans_kernel          2048            30             6          0 191.622070            0 
 device_side_d2h_copy          2048            30             6          0 42.174805            0 
 device_side_h2d_copy          2048            30             7          0 129.836914            0 
 kmeans_kernel          2048            30             7          0 138.541992            0 
 device_side_d2h_copy          2048            30             7          0 30.036133            0 
 device_side_h2d_copy          2048            30             8          0 119.379883            0 
 kmeans_kernel          2048            30             8          0 174.773438            0 
 device_side_d2h_copy          2048            30             8          0 66.285156            0 
 device_side_h2d_copy          2048            30             9          0 121.415039            0 
 kmeans_kernel          2048            30             9          0 194.569336            0 
 device_side_d2h_copy          2048            30             9          0 40.269531            0 
 device_side_h2d_copy          2048            30            10          0 152.781250            0 
 kmeans_kernel          2048            30            10          0 100.166016            0 
 device_side_d2h_copy          2048            30            10          0 41.178711            0 
 device_side_h2d_copy          2048            30            11          0 121.782227            0 
 kmeans_kernel          2048            30            11          0 108.620117            0 
 device_side_d2h_copy          2048            30            11          0 34.498047            0 
 device_side_h2d_copy          2048            30            12          0 146.440430            0 
 kmeans_kernel          2048            30            12          0 184.805664            0 
 device_side_d2h_copy          2048            30            12          0 34.973633            0 
 device_side_h2d_copy          2048            30            13          0 118.291016            0 
 kmeans_kernel          2048            30            13          0 243.916992            0 
 device_side_d2h_copy          2048            30            13          0 126.355469            0 
 device_side_h2d_copy          2048            30            14          0 43.509766            0 
 kmeans_kernel          2048            30            14          0 127.113281            0 
 device_side_d2h_copy          2048            30            14          0 296.708984            0 
 device_side_h2d_copy          2048            30            15          0 45.841797            0 
 kmeans_kernel          2048            30            15          0 148.131836            0 
 device_side_d2h_copy          2048            30            15          0 28.596680            0 
 device_side_h2d_copy          2048            30            16          0 43.707031            0 
 kmeans_kernel          2048            30            16          0 279.997070            0 
 device_side_d2h_copy          2048            30            16          0 286.200195            0 
 device_side_h2d_copy          2048            30            17          0 43.962891            0 
 kmeans_kernel          2048            30            17          0 294.739258            0 
 device_side_d2h_copy          2048            30            17          0 116.415039            0 
 device_side_h2d_copy          2048            30            18          0 44.581055            0 
 kmeans_kernel          2048            30            18          0 274.738281            0 
 device_side_d2h_copy          2048            30            18          0 184.163086            0 
 device_side_h2d_copy          2048            30            19          0 46.644531            0 
 kmeans_kernel          2048            30            19          0 240.024414            0 
 device_side_d2h_copy          2048            30            19          0 308.555664            0 
 device_side_h2d_copy          2048            30            20          0 45.292969            1 
 kmeans_kernel          2048            30            20          0 236.987305            0 
 device_side_d2h_copy          2048            30            20          0 196.338867            0 
 device_side_h2d_copy          2048            30            21          0 44.718750            0 
 kmeans_kernel          2048            30            21          0 304.760742            0 
 device_side_d2h_copy          2048            30            21          0 295.769531            0 
 device_side_h2d_copy          2048            30            22          0 43.502930            0 
 kmeans_kernel          2048            30            22          0 216.407227            0 
 device_side_d2h_copy          2048            30            22          0 62.519531            0 
 device_side_h2d_copy          2048            30            23          0 164.072266            0 
 kmeans_kernel          2048            30            23          0 237.779297            0 
 device_side_d2h_copy          2048            30            23          0 139.747070            0 
 device_side_h2d_copy          2048            30            24          0 47.173828            0 
 kmeans_kernel          2048            30            24          0 240.763672            0 
 device_side_d2h_copy          2048            30            24          0 135.947266            0 
 device_side_h2d_copy          2048            30            25          0 47.217773            0 
 kmeans_kernel          2048            30            25          0 206.421875            0 
 device_side_d2h_copy          2048            30            25          0 154.471680            0 
 device_side_h2d_copy          2048            30            26          0 45.602539            0 
 kmeans_kernel          2048            30            26          0 209.342773            0 
 device_side_d2h_copy          2048            30            26          0 29.036133            0 
 device_side_h2d_copy          2048            30            27          0 218.741211            0 
 kmeans_kernel          2048            30            27          0 188.782227            0 
 device_side_d2h_copy          2048            30            27          0 27.718750            0 
 device_side_h2d_copy          2048            30            28          0 450.105469            0 
 kmeans_kernel          2048            30            28          0 341.449219            0 
 device_side_d2h_copy          2048            30            28          0 266.981445            0 
 device_side_h2d_copy          2048            30            29          0 162.431641            0 
 kmeans_kernel          2048            30            29          0 394.958984            0 
 device_side_d2h_copy          2048            30            29          0 185.157227            0 
 device_side_h2d_copy          2048            30            30          0 340.731445            0 
 kmeans_kernel          2048            30            30          0 341.583008            0 
 device_side_d2h_copy          2048            30            30          0 146.940430            0 
 device_side_h2d_copy          2048            30            31          0 314.619141            0 
 kmeans_kernel          2048            30            31          0 208.648438            0 
 device_side_d2h_copy          2048            30            31          0 279.065430            0 
 device_side_h2d_copy          2048            30            32          0 189.317383            0 
 kmeans_kernel          2048            30            32          0 149.022461            0 
 device_side_d2h_copy          2048            30            32          0 191.488281            0 
 device_side_h2d_copy          2048            30            33          0 324.167969            0 
 kmeans_kernel          2048            30            33          0 219.027344            0 
 device_side_d2h_copy          2048            30            33          0 140.382812            0 
 device_side_h2d_copy          2048            30            34          0 310.356445            0 
 kmeans_kernel          2048            30            34          0 208.044922            0 
 device_side_d2h_copy          2048            30            34          0 297.432617            0 
 device_side_h2d_copy          2048            30            35          0 213.333984            0 
 kmeans_kernel          2048            30            35          0 336.586914            0 
 device_side_d2h_copy          2048            30            35          0 151.482422            0 
 device_side_h2d_copy          2048            30            36          0 193.462891            0 
 kmeans_kernel          2048            30            36          0 203.069336            0 
 device_side_d2h_copy          2048            30            36          0 12634.844727            0 
 device_side_h2d_copy          2048            30            37          0 60.419922            0 
 kmeans_kernel          2048            30            37          0 65.544922            0 
 device_side_d2h_copy          2048            30            37          0 28.215820            0 
 device_side_h2d_copy          2048            30            38          0 61.501953            0 
 kmeans_kernel          2048            30            38          0 64.397461            0 
 device_side_d2h_copy          2048            30            38          0 31.626953            0 
 device_side_h2d_copy          2048            30            39          0 58.126953            0 
 kmeans_kernel          2048            30            39          0 62.524414            0 
 device_side_d2h_copy          2048            30            39          0 32.626953            0 
 device_side_h2d_copy          2048            30            40          0 55.067383            0 
 kmeans_kernel          2048            30            40          0 50.208984            0 
 device_side_d2h_copy          2048            30            40          0 33.272461            0 
 device_side_h2d_copy          2048            30            41          0 66.141602            0 
 kmeans_kernel          2048            30            41          0 60.126953            1 
 device_side_d2h_copy          2048            30            41          0 37.022461            0 
# Runtime: 0.265617 s (overhead: 0.001506 %) 130 records
