# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:47 2017
# Execution time and date (local): Wed Sep  6 11:32:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2286.585938            0 
 kernel_creation          2048            30 NA         0 219201.944336            0 
 device_side_buffer_setup          2048            30 NA         0 1564.885742            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.996094            0 
 device_side_h2d_copy          2048            30             0          0 153.300781            0 
 kmeans_kernel          2048            30             0          0 146.142578            0 
 device_side_d2h_copy          2048            30             0          0 47.507812            0 
 device_side_h2d_copy          2048            30             1          0 117.143555            0 
 kmeans_kernel          2048            30             1          0 174.907227            0 
 device_side_d2h_copy          2048            30             1          0 47.124023            0 
 device_side_h2d_copy          2048            30             2          0 131.390625            0 
 kmeans_kernel          2048            30             2          0 127.166016            0 
 device_side_d2h_copy          2048            30             2          0 29.901367            0 
 device_side_h2d_copy          2048            30             3          0 147.769531            0 
 kmeans_kernel          2048            30             3          0 128.363281            0 
 device_side_d2h_copy          2048            30             3          0 31.871094            0 
 device_side_h2d_copy          2048            30             4          0 104.553711            1 
 kmeans_kernel          2048            30             4          0 189.254883            0 
 device_side_d2h_copy          2048            30             4          0 31.790039            0 
 device_side_h2d_copy          2048            30             5          0 95.358398            0 
 kmeans_kernel          2048            30             5          0 178.955078            0 
 device_side_d2h_copy          2048            30             5          0 32.499023            0 
 device_side_h2d_copy          2048            30             6          0 90.699219            0 
 kmeans_kernel          2048            30             6          0 159.473633            0 
 device_side_d2h_copy          2048            30             6          0 38.855469            0 
 device_side_h2d_copy          2048            30             7          0 92.320312            0 
 kmeans_kernel          2048            30             7          0 247.894531            0 
 device_side_d2h_copy          2048            30             7          0 32.148438            0 
 device_side_h2d_copy          2048            30             8          0 315.850586            0 
 kmeans_kernel          2048            30             8          0 177.188477            0 
 device_side_d2h_copy          2048            30             8          0 49.463867            0 
 device_side_h2d_copy          2048            30             9          0 93.351562            0 
 kmeans_kernel          2048            30             9          0 350.980469            0 
 device_side_d2h_copy          2048            30             9          0 181.333008            0 
 device_side_h2d_copy          2048            30            10          0 299.072266            0 
 kmeans_kernel          2048            30            10          0 227.293945            0 
 device_side_d2h_copy          2048            30            10          0 162.111328            0 
 device_side_h2d_copy          2048            30            11          0 46.109375            0 
 kmeans_kernel          2048            30            11          0 258.406250            0 
 device_side_d2h_copy          2048            30            11          0 169.790039            0 
 device_side_h2d_copy          2048            30            12          0 42.698242            0 
 kmeans_kernel          2048            30            12          0 281.116211            0 
 device_side_d2h_copy          2048            30            12          0 150.810547            0 
 device_side_h2d_copy          2048            30            13          0 43.026367            0 
 kmeans_kernel          2048            30            13          0 119.131836            0 
 device_side_d2h_copy          2048            30            13          0 137.456055            0 
 device_side_h2d_copy          2048            30            14          0 43.005859            0 
 kmeans_kernel          2048            30            14          0 280.604492            0 
 device_side_d2h_copy          2048            30            14          0 275.921875            0 
 device_side_h2d_copy          2048            30            15          0 43.370117            0 
 kmeans_kernel          2048            30            15          0 318.353516            0 
 device_side_d2h_copy          2048            30            15          0 295.572266            0 
 device_side_h2d_copy          2048            30            16          0 43.181641            0 
 kmeans_kernel          2048            30            16          0 286.025391            0 
 device_side_d2h_copy          2048            30            16          0 24.840820            0 
 device_side_h2d_copy          2048            30            17          0 44.115234            0 
 kmeans_kernel          2048            30            17          0 311.432617            0 
 device_side_d2h_copy          2048            30            17          0 288.953125            0 
 device_side_h2d_copy          2048            30            18          0 44.477539            0 
 kmeans_kernel          2048            30            18          0 278.803711            0 
 device_side_d2h_copy          2048            30            18          0 146.967773            0 
 device_side_h2d_copy          2048            30            19          0 44.759766            0 
 kmeans_kernel          2048            30            19          0 220.934570            0 
 device_side_d2h_copy          2048            30            19          0 157.413086            0 
 device_side_h2d_copy          2048            30            20          0 46.051758            0 
 kmeans_kernel          2048            30            20          0 447.669922            0 
 device_side_d2h_copy          2048            30            20          0 202.251953            0 
 device_side_h2d_copy          2048            30            21          0 211.076172            0 
 kmeans_kernel          2048            30            21          0 218.548828            0 
 device_side_d2h_copy          2048            30            21          0 278.300781            0 
 device_side_h2d_copy          2048            30            22          0 159.236328            0 
 kmeans_kernel          2048            30            22          0 211.323242            0 
 device_side_d2h_copy          2048            30            22          0 143.612305            0 
 device_side_h2d_copy          2048            30            23          0 217.769531            0 
 kmeans_kernel          2048            30            23          0 216.509766            0 
 device_side_d2h_copy          2048            30            23          0 144.417969            0 
 device_side_h2d_copy          2048            30            24          0 184.552734            0 
 kmeans_kernel          2048            30            24          0 225.784180            0 
 device_side_d2h_copy          2048            30            24          0 146.978516            0 
 device_side_h2d_copy          2048            30            25          0 186.473633            0 
 kmeans_kernel          2048            30            25          0 218.070312            0 
 device_side_d2h_copy          2048            30            25          0 301.393555            0 
 device_side_h2d_copy          2048            30            26          0 316.979492            0 
 kmeans_kernel          2048            30            26          0 215.499023            0 
 device_side_d2h_copy          2048            30            26          0 152.981445            0 
 device_side_h2d_copy          2048            30            27          0 306.574219            0 
 kmeans_kernel          2048            30            27          0 199.157227            0 
 device_side_d2h_copy          2048            30            27          0 39.420898            0 
 device_side_h2d_copy          2048            30            28          0 320.497070            0 
 kmeans_kernel          2048            30            28          0 194.227539            0 
 device_side_d2h_copy          2048            30            28          0 174.222656            0 
 device_side_h2d_copy          2048            30            29          0 339.001953            0 
 kmeans_kernel          2048            30            29          0 207.728516            0 
 device_side_d2h_copy          2048            30            29          0 171.378906            0 
 device_side_h2d_copy          2048            30            30          0 196.849609            0 
 kmeans_kernel          2048            30            30          0 306.281250            0 
 device_side_d2h_copy          2048            30            30          0 190.223633            0 
 device_side_h2d_copy          2048            30            31          0 343.564453            0 
 kmeans_kernel          2048            30            31          0 205.659180            0 
 device_side_d2h_copy          2048            30            31          0 148.702148            0 
 device_side_h2d_copy          2048            30            32          0 176.329102            0 
 kmeans_kernel          2048            30            32          0 226.166016            0 
 device_side_d2h_copy          2048            30            32          0 152.682617            0 
 device_side_h2d_copy          2048            30            33          0 322.909180            0 
 kmeans_kernel          2048            30            33          0 207.763672            0 
 device_side_d2h_copy          2048            30            33          0 130.453125            0 
 device_side_h2d_copy          2048            30            34          0 361.463867            0 
 kmeans_kernel          2048            30            34          0 197.625000            0 
 device_side_d2h_copy          2048            30            34          0 457.223633            0 
 device_side_h2d_copy          2048            30            35          0 334.878906            0 
 kmeans_kernel          2048            30            35          0 228.956055            0 
 device_side_d2h_copy          2048            30            35          0 291.121094            0 
 device_side_h2d_copy          2048            30            36          0 363.834961            0 
 kmeans_kernel          2048            30            36          0 213.909180            0 
 device_side_d2h_copy          2048            30            36          0 148.289062            0 
 device_side_h2d_copy          2048            30            37          0 358.465820            0 
 kmeans_kernel          2048            30            37          0 223.828125            0 
 device_side_d2h_copy          2048            30            37          0 252.697266            0 
 device_side_h2d_copy          2048            30            38          0 192.011719            0 
 kmeans_kernel          2048            30            38          0 12542.903320            0 
 device_side_d2h_copy          2048            30            38          0 25.795898            0 
 device_side_h2d_copy          2048            30            39          0 63.590820            0 
 kmeans_kernel          2048            30            39          0 59.406250            0 
 device_side_d2h_copy          2048            30            39          0 40.632812            0 
 device_side_h2d_copy          2048            30            40          0 57.411133            0 
 kmeans_kernel          2048            30            40          0 53.981445            0 
 device_side_d2h_copy          2048            30            40          0 31.297852            0 
 device_side_h2d_copy          2048            30            41          0 68.044922            0 
 kmeans_kernel          2048            30            41          0 47.675781            1 
 device_side_d2h_copy          2048            30            41          0 35.595703            0 
# Runtime: 0.271673 s (overhead: 0.000736 %) 130 records
