# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:13 2017
# Execution time and date (local): Wed Sep  6 11:31:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2291.660156            0 
 kernel_creation          2048            30 NA         0 232582.703125            0 
 device_side_buffer_setup          2048            30 NA         0 1577.064453            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.789062            0 
 device_side_h2d_copy          2048            30             0          0 91.700195            0 
 kmeans_kernel          2048            30             0          0 101.175781            0 
 device_side_d2h_copy          2048            30             0          0 92.003906            0 
 device_side_h2d_copy          2048            30             1          0 96.446289            0 
 kmeans_kernel          2048            30             1          0 197.246094            0 
 device_side_d2h_copy          2048            30             1          0 45.534180            0 
 device_side_h2d_copy          2048            30             2          0 88.500977            0 
 kmeans_kernel          2048            30             2          0 162.681641            0 
 device_side_d2h_copy          2048            30             2          0 29.777344            0 
 device_side_h2d_copy          2048            30             3          0 92.292969            0 
 kmeans_kernel          2048            30             3          0 184.590820            0 
 device_side_d2h_copy          2048            30             3          0 50.088867            0 
 device_side_h2d_copy          2048            30             4          0 56.571289            0 
 kmeans_kernel          2048            30             4          0 99.193359            0 
 device_side_d2h_copy          2048            30             4          0 25.877930            0 
 device_side_h2d_copy          2048            30             5          0 133.748047            0 
 kmeans_kernel          2048            30             5          0 151.302734            0 
 device_side_d2h_copy          2048            30             5          0 32.292969            0 
 device_side_h2d_copy          2048            30             6          0 87.540039            0 
 kmeans_kernel          2048            30             6          0 199.439453            0 
 device_side_d2h_copy          2048            30             6          0 32.184570            0 
 device_side_h2d_copy          2048            30             7          0 138.766602            0 
 kmeans_kernel          2048            30             7          0 134.576172            0 
 device_side_d2h_copy          2048            30             7          0 39.882812            0 
 device_side_h2d_copy          2048            30             8          0 91.830078            0 
 kmeans_kernel          2048            30             8          0 1500.087891            0 
 device_side_d2h_copy          2048            30             8          0 37.330078            0 
 device_side_h2d_copy          2048            30             9          0 128.151367            0 
 kmeans_kernel          2048            30             9          0 263.744141            1 
 device_side_d2h_copy          2048            30             9          0 170.259766            0 
 device_side_h2d_copy          2048            30            10          0 91.938477            0 
 kmeans_kernel          2048            30            10          0 328.526367            0 
 device_side_d2h_copy          2048            30            10          0 157.680664            0 
 device_side_h2d_copy          2048            30            11          0 44.807617            0 
 kmeans_kernel          2048            30            11          0 268.550781            0 
 device_side_d2h_copy          2048            30            11          0 280.368164            0 
 device_side_h2d_copy          2048            30            12          0 52.026367            0 
 kmeans_kernel          2048            30            12          0 316.320312            0 
 device_side_d2h_copy          2048            30            12          0 166.050781            0 
 device_side_h2d_copy          2048            30            13          0 43.534180            0 
 kmeans_kernel          2048            30            13          0 301.301758            0 
 device_side_d2h_copy          2048            30            13          0 154.129883            0 
 device_side_h2d_copy          2048            30            14          0 41.572266            0 
 kmeans_kernel          2048            30            14          0 198.572266            0 
 device_side_d2h_copy          2048            30            14          0 32.369141            0 
 device_side_h2d_copy          2048            30            15          0 47.517578            0 
 kmeans_kernel          2048            30            15          0 272.488281            0 
 device_side_d2h_copy          2048            30            15          0 175.642578            0 
 device_side_h2d_copy          2048            30            16          0 43.592773            0 
 kmeans_kernel          2048            30            16          0 288.765625            0 
 device_side_d2h_copy          2048            30            16          0 178.958984            0 
 device_side_h2d_copy          2048            30            17          0 42.331055            0 
 kmeans_kernel          2048            30            17          0 297.419922            0 
 device_side_d2h_copy          2048            30            17          0 149.758789            0 
 device_side_h2d_copy          2048            30            18          0 42.045898            0 
 kmeans_kernel          2048            30            18          0 104.335938            0 
 device_side_d2h_copy          2048            30            18          0 106.623047            0 
 device_side_h2d_copy          2048            30            19          0 43.311523            0 
 kmeans_kernel          2048            30            19          0 266.506836            0 
 device_side_d2h_copy          2048            30            19          0 190.908203            0 
 device_side_h2d_copy          2048            30            20          0 43.391602            0 
 kmeans_kernel          2048            30            20          0 288.714844            0 
 device_side_d2h_copy          2048            30            20          0 165.295898            0 
 device_side_h2d_copy          2048            30            21          0 42.170898            0 
 kmeans_kernel          2048            30            21          0 279.819336            0 
 device_side_d2h_copy          2048            30            21          0 158.231445            0 
 device_side_h2d_copy          2048            30            22          0 41.897461            0 
 kmeans_kernel          2048            30            22          0 285.524414            0 
 device_side_d2h_copy          2048            30            22          0 146.903320            0 
 device_side_h2d_copy          2048            30            23          0 43.772461            0 
 kmeans_kernel          2048            30            23          0 12511.987305            0 
 device_side_d2h_copy          2048            30            23          0 40.708008            0 
 device_side_h2d_copy          2048            30            24          0 70.702148            0 
 kmeans_kernel          2048            30            24          0 72.613281            0 
 device_side_d2h_copy          2048            30            24          0 34.291016            0 
 device_side_h2d_copy          2048            30            25          0 101.041992            0 
 kmeans_kernel          2048            30            25          0 74.716797            0 
 device_side_d2h_copy          2048            30            25          0 32.476562            0 
 device_side_h2d_copy          2048            30            26          0 55.396484            0 
 kmeans_kernel          2048            30            26          0 53.929688            0 
 device_side_d2h_copy          2048            30            26          0 43.375000            0 
 device_side_h2d_copy          2048            30            27          0 62.554688            0 
 kmeans_kernel          2048            30            27          0 85.666016            0 
 device_side_d2h_copy          2048            30            27          0 38.897461            0 
 device_side_h2d_copy          2048            30            28          0 90.477539            0 
 kmeans_kernel          2048            30            28          0 71.079102            0 
 device_side_d2h_copy          2048            30            28          0 26.613281            0 
 device_side_h2d_copy          2048            30            29          0 83.589844            0 
 kmeans_kernel          2048            30            29          0 73.614258            0 
 device_side_d2h_copy          2048            30            29          0 36.493164            0 
 device_side_h2d_copy          2048            30            30          0 87.391602            0 
 kmeans_kernel          2048            30            30          0 71.059570            0 
 device_side_d2h_copy          2048            30            30          0 27.338867            0 
 device_side_h2d_copy          2048            30            31          0 71.733398            0 
 kmeans_kernel          2048            30            31          0 71.145508            0 
 device_side_d2h_copy          2048            30            31          0 33.404297            0 
 device_side_h2d_copy          2048            30            32          0 68.065430            0 
 kmeans_kernel          2048            30            32          0 83.049805            0 
 device_side_d2h_copy          2048            30            32          0 33.121094            0 
 device_side_h2d_copy          2048            30            33          0 78.068359            0 
 kmeans_kernel          2048            30            33          0 73.784180            0 
 device_side_d2h_copy          2048            30            33          0 28.046875            0 
 device_side_h2d_copy          2048            30            34          0 81.470703            0 
 kmeans_kernel          2048            30            34          0 79.394531            0 
 device_side_d2h_copy          2048            30            34          0 36.840820            0 
 device_side_h2d_copy          2048            30            35          0 57.927734            0 
 kmeans_kernel          2048            30            35          0 111.728516            0 
 device_side_d2h_copy          2048            30            35          0 39.664062            0 
 device_side_h2d_copy          2048            30            36          0 65.300781            0 
 kmeans_kernel          2048            30            36          0 98.961914            0 
 device_side_d2h_copy          2048            30            36          0 34.865234            0 
 device_side_h2d_copy          2048            30            37          0 81.778320            0 
 kmeans_kernel          2048            30            37          0 75.450195            0 
 device_side_d2h_copy          2048            30            37          0 44.495117            0 
 device_side_h2d_copy          2048            30            38          0 72.643555            0 
 kmeans_kernel          2048            30            38          0 75.283203            0 
 device_side_d2h_copy          2048            30            38          0 27.214844            0 
 device_side_h2d_copy          2048            30            39          0 80.666016            0 
 kmeans_kernel          2048            30            39          0 70.965820            0 
 device_side_d2h_copy          2048            30            39          0 41.797852            0 
 device_side_h2d_copy          2048            30            40          0 72.622070            0 
 kmeans_kernel          2048            30            40          0 67.697266            0 
 device_side_d2h_copy          2048            30            40          0 39.679688            0 
 device_side_h2d_copy          2048            30            41          0 64.044922            0 
 kmeans_kernel          2048            30            41          0 70.349609            1 
 device_side_d2h_copy          2048            30            41          0 28.273438            0 
# Runtime: 0.276653 s (overhead: 0.000723 %) 130 records
