# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:55 2017
# Execution time and date (local): Wed Sep  6 11:32:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2266.187500            0 
 kernel_creation          2048            30 NA         0 234618.666016            1 
 device_side_buffer_setup          2048            30 NA         0 1715.031250            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.301758            0 
 device_side_h2d_copy          2048            30             0          0 295.883789            0 
 kmeans_kernel          2048            30             0          0 279.016602            0 
 device_side_d2h_copy          2048            30             0          0 313.768555            0 
 device_side_h2d_copy          2048            30             1          0 80.536133            0 
 kmeans_kernel          2048            30             1          0 462.749023            0 
 device_side_d2h_copy          2048            30             1          0 242.324219            0 
 device_side_h2d_copy          2048            30             2          0 191.410156            0 
 kmeans_kernel          2048            30             2          0 177.948242            0 
 device_side_d2h_copy          2048            30             2          0 178.885742            0 
 device_side_h2d_copy          2048            30             3          0 45.789062            0 
 kmeans_kernel          2048            30             3          0 204.293945            0 
 device_side_d2h_copy          2048            30             3          0 140.770508            0 
 device_side_h2d_copy          2048            30             4          0 42.882812            0 
 kmeans_kernel          2048            30             4          0 128.778320            0 
 device_side_d2h_copy          2048            30             4          0 169.943359            0 
 device_side_h2d_copy          2048            30             5          0 41.797852            0 
 kmeans_kernel          2048            30             5          0 314.993164            0 
 device_side_d2h_copy          2048            30             5          0 278.129883            0 
 device_side_h2d_copy          2048            30             6          0 41.290039            0 
 kmeans_kernel          2048            30             6          0 247.835938            0 
 device_side_d2h_copy          2048            30             6          0 311.215820            0 
 device_side_h2d_copy          2048            30             7          0 43.558594            0 
 kmeans_kernel          2048            30             7          0 291.476562            0 
 device_side_d2h_copy          2048            30             7          0 192.476562            0 
 device_side_h2d_copy          2048            30             8          0 42.428711            0 
 kmeans_kernel          2048            30             8          0 294.405273            0 
 device_side_d2h_copy          2048            30             8          0 156.166992            0 
 device_side_h2d_copy          2048            30             9          0 43.384766            0 
 kmeans_kernel          2048            30             9          0 134.595703            0 
 device_side_d2h_copy          2048            30             9          0 163.524414            0 
 device_side_h2d_copy          2048            30            10          0 41.638672            0 
 kmeans_kernel          2048            30            10          0 286.804688            0 
 device_side_d2h_copy          2048            30            10          0 310.238281            0 
 device_side_h2d_copy          2048            30            11          0 43.025391            0 
 kmeans_kernel          2048            30            11          0 316.465820            0 
 device_side_d2h_copy          2048            30            11          0 183.805664            0 
 device_side_h2d_copy          2048            30            12          0 41.615234            0 
 kmeans_kernel          2048            30            12          0 276.191406            0 
 device_side_d2h_copy          2048            30            12          0 168.834961            0 
 device_side_h2d_copy          2048            30            13          0 44.168945            0 
 kmeans_kernel          2048            30            13          0 254.916016            0 
 device_side_d2h_copy          2048            30            13          0 132.607422            0 
 device_side_h2d_copy          2048            30            14          0 42.130859            0 
 kmeans_kernel          2048            30            14          0 259.572266            0 
 device_side_d2h_copy          2048            30            14          0 340.166992            0 
 device_side_h2d_copy          2048            30            15          0 45.098633            0 
 kmeans_kernel          2048            30            15          0 258.053711            0 
 device_side_d2h_copy          2048            30            15          0 153.559570            0 
 device_side_h2d_copy          2048            30            16          0 43.833008            0 
 kmeans_kernel          2048            30            16          0 246.853516            0 
 device_side_d2h_copy          2048            30            16          0 200.302734            0 
 device_side_h2d_copy          2048            30            17          0 43.583008            0 
 kmeans_kernel          2048            30            17          0 295.854492            0 
 device_side_d2h_copy          2048            30            17          0 144.227539            0 
 device_side_h2d_copy          2048            30            18          0 42.747070            0 
 kmeans_kernel          2048            30            18          0 247.350586            0 
 device_side_d2h_copy          2048            30            18          0 159.227539            0 
 device_side_h2d_copy          2048            30            19          0 45.342773            0 
 kmeans_kernel          2048            30            19          0 299.340820            0 
 device_side_d2h_copy          2048            30            19          0 280.226562            0 
 device_side_h2d_copy          2048            30            20          0 44.117188            0 
 kmeans_kernel          2048            30            20          0 257.628906            0 
 device_side_d2h_copy          2048            30            20          0 27.208008            0 
 device_side_h2d_copy          2048            30            21          0 44.118164            0 
 kmeans_kernel          2048            30            21          0 154.968750            0 
 device_side_d2h_copy          2048            30            21          0 131.469727            0 
 device_side_h2d_copy          2048            30            22          0 42.846680            0 
 kmeans_kernel          2048            30            22          0 439.598633            0 
 device_side_d2h_copy          2048            30            22          0 30.541992            0 
 device_side_h2d_copy          2048            30            23          0 72.144531            0 
 kmeans_kernel          2048            30            23          0 205.763672            0 
 device_side_d2h_copy          2048            30            23          0 235.950195            0 
 device_side_h2d_copy          2048            30            24          0 375.005859            0 
 kmeans_kernel          2048            30            24          0 259.278320            0 
 device_side_d2h_copy          2048            30            24          0 185.076172            0 
 device_side_h2d_copy          2048            30            25          0 213.530273            0 
 kmeans_kernel          2048            30            25          0 225.383789            0 
 device_side_d2h_copy          2048            30            25          0 171.169922            0 
 device_side_h2d_copy          2048            30            26          0 214.999023            0 
 kmeans_kernel          2048            30            26          0 389.065430            0 
 device_side_d2h_copy          2048            30            26          0 125.873047            0 
 device_side_h2d_copy          2048            30            27          0 171.455078            0 
 kmeans_kernel          2048            30            27          0 224.763672            0 
 device_side_d2h_copy          2048            30            27          0 140.655273            0 
 device_side_h2d_copy          2048            30            28          0 189.145508            0 
 kmeans_kernel          2048            30            28          0 7706.223633            0 
 device_side_d2h_copy          2048            30            28          0 34.335938            0 
 device_side_h2d_copy          2048            30            29          0 68.281250            0 
 kmeans_kernel          2048            30            29          0 65.167969            0 
 device_side_d2h_copy          2048            30            29          0 39.869141            0 
 device_side_h2d_copy          2048            30            30          0 69.250000            0 
 kmeans_kernel          2048            30            30          0 60.998047            0 
 device_side_d2h_copy          2048            30            30          0 38.317383            0 
 device_side_h2d_copy          2048            30            31          0 63.068359            0 
 kmeans_kernel          2048            30            31          0 185.284180            0 
 device_side_d2h_copy          2048            30            31          0 30.869141            0 
 device_side_h2d_copy          2048            30            32          0 177.847656            0 
 kmeans_kernel          2048            30            32          0 218.020508            0 
 device_side_d2h_copy          2048            30            32          0 155.883789            0 
 device_side_h2d_copy          2048            30            33          0 161.859375            0 
 kmeans_kernel          2048            30            33          0 181.616211            0 
 device_side_d2h_copy          2048            30            33          0 171.641602            0 
 device_side_h2d_copy          2048            30            34          0 176.722656            0 
 kmeans_kernel          2048            30            34          0 311.475586            0 
 device_side_d2h_copy          2048            30            34          0 120.542969            0 
 device_side_h2d_copy          2048            30            35          0 215.110352            0 
 kmeans_kernel          2048            30            35          0 211.739258            0 
 device_side_d2h_copy          2048            30            35          0 280.586914            0 
 device_side_h2d_copy          2048            30            36          0 47.493164            0 
 kmeans_kernel          2048            30            36          0 227.846680            0 
 device_side_d2h_copy          2048            30            36          0 294.950195            0 
 device_side_h2d_copy          2048            30            37          0 55.668945            0 
 kmeans_kernel          2048            30            37          0 238.371094            0 
 device_side_d2h_copy          2048            30            37          0 310.932617            0 
 device_side_h2d_copy          2048            30            38          0 46.632812            0 
 kmeans_kernel          2048            30            38          0 343.619141            0 
 device_side_d2h_copy          2048            30            38          0 54.098633            0 
 device_side_h2d_copy          2048            30            39          0 218.355469            0 
 kmeans_kernel          2048            30            39          0 359.162109            0 
 device_side_d2h_copy          2048            30            39          0 143.979492            0 
 device_side_h2d_copy          2048            30            40          0 47.056641            0 
 kmeans_kernel          2048            30            40          0 220.480469            0 
 device_side_d2h_copy          2048            30            40          0 294.892578            0 
 device_side_h2d_copy          2048            30            41          0 323.801758            0 
 kmeans_kernel          2048            30            41          0 185.600586            1 
 device_side_d2h_copy          2048            30            41          0 28.405273            0 
# Runtime: 0.282225 s (overhead: 0.000709 %) 130 records
