# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:51 2017
# Execution time and date (local): Wed Sep  6 11:32:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2308.941406            0 
 kernel_creation          2048            30 NA         0 235994.163086            1 
 device_side_buffer_setup          2048            30 NA         0 1591.612305            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 99.726562            0 
 device_side_h2d_copy          2048            30             0          0 217.862305            0 
 kmeans_kernel          2048            30             0          0 365.556641            0 
 device_side_d2h_copy          2048            30             0          0 194.612305            0 
 device_side_h2d_copy          2048            30             1          0 52.830078            0 
 kmeans_kernel          2048            30             1          0 232.021484            0 
 device_side_d2h_copy          2048            30             1          0 322.125000            0 
 device_side_h2d_copy          2048            30             2          0 55.256836            0 
 kmeans_kernel          2048            30             2          0 231.094727            0 
 device_side_d2h_copy          2048            30             2          0 114.829102            0 
 device_side_h2d_copy          2048            30             3          0 41.890625            0 
 kmeans_kernel          2048            30             3          0 373.025391            0 
 device_side_d2h_copy          2048            30             3          0 155.036133            0 
 device_side_h2d_copy          2048            30             4          0 40.833008            0 
 kmeans_kernel          2048            30             4          0 404.920898            0 
 device_side_d2h_copy          2048            30             4          0 163.695312            0 
 device_side_h2d_copy          2048            30             5          0 42.186523            0 
 kmeans_kernel          2048            30             5          0 7677.111328            0 
 device_side_d2h_copy          2048            30             5          0 32.184570            0 
 device_side_h2d_copy          2048            30             6          0 51.434570            0 
 kmeans_kernel          2048            30             6          0 189.320312            0 
 device_side_d2h_copy          2048            30             6          0 27.218750            0 
 device_side_h2d_copy          2048            30             7          0 42.391602            0 
 kmeans_kernel          2048            30             7          0 262.418945            0 
 device_side_d2h_copy          2048            30             7          0 364.079102            0 
 device_side_h2d_copy          2048            30             8          0 41.775391            0 
 kmeans_kernel          2048            30             8          0 314.839844            0 
 device_side_d2h_copy          2048            30             8          0 171.341797            0 
 device_side_h2d_copy          2048            30             9          0 42.792969            0 
 kmeans_kernel          2048            30             9          0 454.310547            0 
 device_side_d2h_copy          2048            30             9          0 36.362305            0 
 device_side_h2d_copy          2048            30            10          0 42.241211            0 
 kmeans_kernel          2048            30            10          0 204.916992            0 
 device_side_d2h_copy          2048            30            10          0 41.122070            0 
 device_side_h2d_copy          2048            30            11          0 43.494141            0 
 kmeans_kernel          2048            30            11          0 337.425781            0 
 device_side_d2h_copy          2048            30            11          0 162.572266            0 
 device_side_h2d_copy          2048            30            12          0 40.906250            0 
 kmeans_kernel          2048            30            12          0 269.531250            0 
 device_side_d2h_copy          2048            30            12          0 139.299805            0 
 device_side_h2d_copy          2048            30            13          0 43.090820            0 
 kmeans_kernel          2048            30            13          0 274.920898            0 
 device_side_d2h_copy          2048            30            13          0 306.208984            0 
 device_side_h2d_copy          2048            30            14          0 42.513672            0 
 kmeans_kernel          2048            30            14          0 264.781250            0 
 device_side_d2h_copy          2048            30            14          0 311.585938            0 
 device_side_h2d_copy          2048            30            15          0 44.942383            0 
 kmeans_kernel          2048            30            15          0 148.826172            0 
 device_side_d2h_copy          2048            30            15          0 123.319336            0 
 device_side_h2d_copy          2048            30            16          0 43.292969            0 
 kmeans_kernel          2048            30            16          0 412.087891            0 
 device_side_d2h_copy          2048            30            16          0 192.515625            0 
 device_side_h2d_copy          2048            30            17          0 44.825195            0 
 kmeans_kernel          2048            30            17          0 226.390625            0 
 device_side_d2h_copy          2048            30            17          0 267.944336            0 
 device_side_h2d_copy          2048            30            18          0 42.208984            0 
 kmeans_kernel          2048            30            18          0 252.521484            0 
 device_side_d2h_copy          2048            30            18          0 182.424805            0 
 device_side_h2d_copy          2048            30            19          0 185.083008            0 
 kmeans_kernel          2048            30            19          0 221.241211            0 
 device_side_d2h_copy          2048            30            19          0 312.169922            0 
 device_side_h2d_copy          2048            30            20          0 497.139648            1 
 kmeans_kernel          2048            30            20          0 206.861328            0 
 device_side_d2h_copy          2048            30            20          0 25.807617            0 
 device_side_h2d_copy          2048            30            21          0 210.602539            0 
 kmeans_kernel          2048            30            21          0 230.337891            0 
 device_side_d2h_copy          2048            30            21          0 333.561523            0 
 device_side_h2d_copy          2048            30            22          0 310.703125            0 
 kmeans_kernel          2048            30            22          0 207.750000            0 
 device_side_d2h_copy          2048            30            22          0 137.585938            0 
 device_side_h2d_copy          2048            30            23          0 163.893555            0 
 kmeans_kernel          2048            30            23          0 210.625977            0 
 device_side_d2h_copy          2048            30            23          0 137.979492            0 
 device_side_h2d_copy          2048            30            24          0 332.380859            0 
 kmeans_kernel          2048            30            24          0 234.782227            0 
 device_side_d2h_copy          2048            30            24          0 281.301758            0 
 device_side_h2d_copy          2048            30            25          0 298.948242            0 
 kmeans_kernel          2048            30            25          0 235.916016            0 
 device_side_d2h_copy          2048            30            25          0 462.337891            0 
 device_side_h2d_copy          2048            30            26          0 13033.401367            0 
 kmeans_kernel          2048            30            26          0 71.839844            0 
 device_side_d2h_copy          2048            30            26          0 26.919922            0 
 device_side_h2d_copy          2048            30            27          0 45.704102            0 
 kmeans_kernel          2048            30            27          0 93.603516            0 
 device_side_d2h_copy          2048            30            27          0 28.894531            0 
 device_side_h2d_copy          2048            30            28          0 56.642578            0 
 kmeans_kernel          2048            30            28          0 76.279297            0 
 device_side_d2h_copy          2048            30            28          0 24.281250            0 
 device_side_h2d_copy          2048            30            29          0 78.980469            0 
 kmeans_kernel          2048            30            29          0 81.844727            0 
 device_side_d2h_copy          2048            30            29          0 37.500000            0 
 device_side_h2d_copy          2048            30            30          0 55.616211            0 
 kmeans_kernel          2048            30            30          0 130.966797            0 
 device_side_d2h_copy          2048            30            30          0 50.125000            0 
 device_side_h2d_copy          2048            30            31          0 49.375000            0 
 kmeans_kernel          2048            30            31          0 76.355469            0 
 device_side_d2h_copy          2048            30            31          0 31.212891            0 
 device_side_h2d_copy          2048            30            32          0 46.046875            0 
 kmeans_kernel          2048            30            32          0 133.458008            0 
 device_side_d2h_copy          2048            30            32          0 38.650391            0 
 device_side_h2d_copy          2048            30            33          0 79.410156            0 
 kmeans_kernel          2048            30            33          0 108.103516            0 
 device_side_d2h_copy          2048            30            33          0 42.403320            0 
 device_side_h2d_copy          2048            30            34          0 73.111328            0 
 kmeans_kernel          2048            30            34          0 101.472656            0 
 device_side_d2h_copy          2048            30            34          0 37.517578            0 
 device_side_h2d_copy          2048            30            35          0 80.699219            0 
 kmeans_kernel          2048            30            35          0 92.292969            0 
 device_side_d2h_copy          2048            30            35          0 30.859375            0 
 device_side_h2d_copy          2048            30            36          0 76.338867            0 
 kmeans_kernel          2048            30            36          0 86.236328            0 
 device_side_d2h_copy          2048            30            36          0 33.550781            0 
 device_side_h2d_copy          2048            30            37          0 68.368164            0 
 kmeans_kernel          2048            30            37          0 98.601562            0 
 device_side_d2h_copy          2048            30            37          0 37.794922            0 
 device_side_h2d_copy          2048            30            38          0 94.372070            0 
 kmeans_kernel          2048            30            38          0 82.103516            0 
 device_side_d2h_copy          2048            30            38          0 29.489258            0 
 device_side_h2d_copy          2048            30            39          0 69.087891            0 
 kmeans_kernel          2048            30            39          0 54.475586            0 
 device_side_d2h_copy          2048            30            39          0 38.629883            0 
 device_side_h2d_copy          2048            30            40          0 77.353516            0 
 kmeans_kernel          2048            30            40          0 102.506836            0 
 device_side_d2h_copy          2048            30            40          0 32.065430            0 
 device_side_h2d_copy          2048            30            41          0 80.338867            0 
 kmeans_kernel          2048            30            41          0 79.139648            1 
 device_side_d2h_copy          2048            30            41          0 28.970703            0 
# Runtime: 0.292135 s (overhead: 0.001027 %) 130 records
