# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:11 2017
# Execution time and date (local): Wed Sep  6 11:34:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2315.884766            0 
 kernel_creation          2048            30 NA         0 203910.096680            0 
 device_side_buffer_setup          2048            30 NA         0 1617.024414            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.390625            0 
 device_side_h2d_copy          2048            30             0          0 192.810547            0 
 kmeans_kernel          2048            30             0          0 516.772461            0 
 device_side_d2h_copy          2048            30             0          0 33.086914            0 
 device_side_h2d_copy          2048            30             1          0 12968.760742            0 
 kmeans_kernel          2048            30             1          0 77.703125            0 
 device_side_d2h_copy          2048            30             1          0 40.009766            0 
 device_side_h2d_copy          2048            30             2          0 59.434570            0 
 kmeans_kernel          2048            30             2          0 57.998047            0 
 device_side_d2h_copy          2048            30             2          0 32.587891            0 
 device_side_h2d_copy          2048            30             3          0 56.996094            0 
 kmeans_kernel          2048            30             3          0 68.520508            0 
 device_side_d2h_copy          2048            30             3          0 25.298828            0 
 device_side_h2d_copy          2048            30             4          0 50.257812            0 
 kmeans_kernel          2048            30             4          0 110.625000            0 
 device_side_d2h_copy          2048            30             4          0 37.787109            0 
 device_side_h2d_copy          2048            30             5          0 68.129883            0 
 kmeans_kernel          2048            30             5          0 82.101562            0 
 device_side_d2h_copy          2048            30             5          0 30.532227            0 
 device_side_h2d_copy          2048            30             6          0 42.345703            0 
 kmeans_kernel          2048            30             6          0 147.930664            0 
 device_side_d2h_copy          2048            30             6          0 33.306641            0 
 device_side_h2d_copy          2048            30             7          0 44.583984            0 
 kmeans_kernel          2048            30             7          0 127.337891            0 
 device_side_d2h_copy          2048            30             7          0 40.452148            0 
 device_side_h2d_copy          2048            30             8          0 42.447266            0 
 kmeans_kernel          2048            30             8          0 140.658203            0 
 device_side_d2h_copy          2048            30             8          0 38.199219            0 
 device_side_h2d_copy          2048            30             9          0 128.102539            0 
 kmeans_kernel          2048            30             9          0 84.364258            0 
 device_side_d2h_copy          2048            30             9          0 23.947266            0 
 device_side_h2d_copy          2048            30            10          0 45.083008            0 
 kmeans_kernel          2048            30            10          0 105.196289            0 
 device_side_d2h_copy          2048            30            10          0 37.886719            0 
 device_side_h2d_copy          2048            30            11          0 97.055664            0 
 kmeans_kernel          2048            30            11          0 82.066406            0 
 device_side_d2h_copy          2048            30            11          0 36.823242            0 
 device_side_h2d_copy          2048            30            12          0 81.313477            0 
 kmeans_kernel          2048            30            12          0 100.998047            0 
 device_side_d2h_copy          2048            30            12          0 36.932617            0 
 device_side_h2d_copy          2048            30            13          0 50.340820            0 
 kmeans_kernel          2048            30            13          0 104.128906            0 
 device_side_d2h_copy          2048            30            13          0 43.453125            0 
 device_side_h2d_copy          2048            30            14          0 43.069336            0 
 kmeans_kernel          2048            30            14          0 104.196289            0 
 device_side_d2h_copy          2048            30            14          0 37.572266            0 
 device_side_h2d_copy          2048            30            15          0 42.743164            0 
 kmeans_kernel          2048            30            15          0 105.454102            0 
 device_side_d2h_copy          2048            30            15          0 31.355469            0 
 device_side_h2d_copy          2048            30            16          0 43.131836            0 
 kmeans_kernel          2048            30            16          0 114.911133            0 
 device_side_d2h_copy          2048            30            16          0 40.524414            0 
 device_side_h2d_copy          2048            30            17          0 65.828125            0 
 kmeans_kernel          2048            30            17          0 88.125977            0 
 device_side_d2h_copy          2048            30            17          0 36.865234            0 
 device_side_h2d_copy          2048            30            18          0 42.015625            0 
 kmeans_kernel          2048            30            18          0 85.271484            0 
 device_side_d2h_copy          2048            30            18          0 30.801758            0 
 device_side_h2d_copy          2048            30            19          0 71.573242            0 
 kmeans_kernel          2048            30            19          0 191.187500            0 
 device_side_d2h_copy          2048            30            19          0 152.875977            0 
 device_side_h2d_copy          2048            30            20          0 42.839844            0 
 kmeans_kernel          2048            30            20          0 226.163086            0 
 device_side_d2h_copy          2048            30            20          0 295.438477            0 
 device_side_h2d_copy          2048            30            21          0 166.689453            0 
 kmeans_kernel          2048            30            21          0 181.552734            0 
 device_side_d2h_copy          2048            30            21          0 155.606445            0 
 device_side_h2d_copy          2048            30            22          0 328.083984            0 
 kmeans_kernel          2048            30            22          0 207.965820            0 
 device_side_d2h_copy          2048            30            22          0 124.827148            0 
 device_side_h2d_copy          2048            30            23          0 46.046875            0 
 kmeans_kernel          2048            30            23          0 209.355469            0 
 device_side_d2h_copy          2048            30            23          0 156.173828            0 
 device_side_h2d_copy          2048            30            24          0 44.688477            0 
 kmeans_kernel          2048            30            24          0 318.164062            0 
 device_side_d2h_copy          2048            30            24          0 265.624023            0 
 device_side_h2d_copy          2048            30            25          0 45.268555            0 
 kmeans_kernel          2048            30            25          0 163.022461            0 
 device_side_d2h_copy          2048            30            25          0 26.856445            0 
 device_side_h2d_copy          2048            30            26          0 60.622070            0 
 kmeans_kernel          2048            30            26          0 440.947266            0 
 device_side_d2h_copy          2048            30            26          0 271.653320            0 
 device_side_h2d_copy          2048            30            27          0 46.637695            0 
 kmeans_kernel          2048            30            27          0 325.617188            0 
 device_side_d2h_copy          2048            30            27          0 276.622070            0 
 device_side_h2d_copy          2048            30            28          0 190.561523            0 
 kmeans_kernel          2048            30            28          0 193.816406            0 
 device_side_d2h_copy          2048            30            28          0 271.863281            0 
 device_side_h2d_copy          2048            30            29          0 331.525391            0 
 kmeans_kernel          2048            30            29          0 194.791016            0 
 device_side_d2h_copy          2048            30            29          0 440.480469            0 
 device_side_h2d_copy          2048            30            30          0 195.142578            0 
 kmeans_kernel          2048            30            30          0 296.842773            0 
 device_side_d2h_copy          2048            30            30          0 142.534180            0 
 device_side_h2d_copy          2048            30            31          0 329.193359            0 
 kmeans_kernel          2048            30            31          0 203.719727            0 
 device_side_d2h_copy          2048            30            31          0 112.757812            0 
 device_side_h2d_copy          2048            30            32          0 161.360352            0 
 kmeans_kernel          2048            30            32          0 206.459961            0 
 device_side_d2h_copy          2048            30            32          0 141.876953            0 
 device_side_h2d_copy          2048            30            33          0 298.679688            0 
 kmeans_kernel          2048            30            33          0 181.543945            0 
 device_side_d2h_copy          2048            30            33          0 151.759766            0 
 device_side_h2d_copy          2048            30            34          0 271.469727            0 
 kmeans_kernel          2048            30            34          0 156.325195            0 
 device_side_d2h_copy          2048            30            34          0 165.046875            0 
 device_side_h2d_copy          2048            30            35          0 183.719727          108 
 kmeans_kernel          2048            30            35          0 164.965820            0 
 device_side_d2h_copy          2048            30            35          0 154.480469            0 
 device_side_h2d_copy          2048            30            36          0 293.576172            0 
 kmeans_kernel          2048            30            36          0 182.224609            0 
 device_side_d2h_copy          2048            30            36          0 258.783203            0 
 device_side_h2d_copy          2048            30            37          0 305.623047            0 
 kmeans_kernel          2048            30            37          0 162.440430            0 
 device_side_d2h_copy          2048            30            37          0 155.756836            0 
 device_side_h2d_copy          2048            30            38          0 437.987305            0 
 kmeans_kernel          2048            30            38          0 294.291992            0 
 device_side_d2h_copy          2048            30            38          0 154.747070            0 
 device_side_h2d_copy          2048            30            39          0 183.213867            0 
 kmeans_kernel          2048            30            39          0 191.530273            0 
 device_side_d2h_copy          2048            30            39          0 255.089844            0 
 device_side_h2d_copy          2048            30            40          0 179.084961            0 
 kmeans_kernel          2048            30            40          0 157.778320            0 
 device_side_d2h_copy          2048            30            40          0 140.004883            0 
 device_side_h2d_copy          2048            30            41          0 320.650391            0 
 kmeans_kernel          2048            30            41          0 163.003906            1 
 device_side_d2h_copy          2048            30            41          0 163.199219            0 
# Runtime: 0.252745 s (overhead: 0.043127 %) 130 records
