# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:00 2017
# Execution time and date (local): Wed Sep  6 11:34:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2314.885742            0 
 kernel_creation          2048            30 NA         0 233974.537109            1 
 device_side_buffer_setup          2048            30 NA         0 1459.519531            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.770508            0 
 device_side_h2d_copy          2048            30             0          0 101.707031            0 
 kmeans_kernel          2048            30             0          0 147.369141            0 
 device_side_d2h_copy          2048            30             0          0 47.984375            0 
 device_side_h2d_copy          2048            30             1          0 84.721680            0 
 kmeans_kernel          2048            30             1          0 181.735352            0 
 device_side_d2h_copy          2048            30             1          0 32.877930            0 
 device_side_h2d_copy          2048            30             2          0 75.443359            0 
 kmeans_kernel          2048            30             2          0 191.774414            0 
 device_side_d2h_copy          2048            30             2          0 31.254883            0 
 device_side_h2d_copy          2048            30             3          0 106.721680            0 
 kmeans_kernel          2048            30             3          0 142.472656            0 
 device_side_d2h_copy          2048            30             3          0 32.268555            0 
 device_side_h2d_copy          2048            30             4          0 79.359375            0 
 kmeans_kernel          2048            30             4          0 171.722656            0 
 device_side_d2h_copy          2048            30             4          0 48.509766            0 
 device_side_h2d_copy          2048            30             5          0 77.202148            0 
 kmeans_kernel          2048            30             5          0 140.254883            0 
 device_side_d2h_copy          2048            30             5          0 48.999023            0 
 device_side_h2d_copy          2048            30             6          0 74.425781            0 
 kmeans_kernel          2048            30             6          0 174.810547            0 
 device_side_d2h_copy          2048            30             6          0 60.271484            0 
 device_side_h2d_copy          2048            30             7          0 91.895508            0 
 kmeans_kernel          2048            30             7          0 196.460938            0 
 device_side_d2h_copy          2048            30             7          0 37.709961            0 
 device_side_h2d_copy          2048            30             8          0 143.814453            0 
 kmeans_kernel          2048            30             8          0 112.295898            0 
 device_side_d2h_copy          2048            30             8          0 29.081055            0 
 device_side_h2d_copy          2048            30             9          0 51.621094            0 
 kmeans_kernel          2048            30             9          0 90.865234            0 
 device_side_d2h_copy          2048            30             9          0 22.530273            0 
 device_side_h2d_copy          2048            30            10          0 86.242188            0 
 kmeans_kernel          2048            30            10          0 181.046875            0 
 device_side_d2h_copy          2048            30            10          0 38.958008            0 
 device_side_h2d_copy          2048            30            11          0 79.817383            0 
 kmeans_kernel          2048            30            11          0 138.207031            0 
 device_side_d2h_copy          2048            30            11          0 51.619141            0 
 device_side_h2d_copy          2048            30            12          0 140.796875            0 
 kmeans_kernel          2048            30            12          0 215.256836            0 
 device_side_d2h_copy          2048            30            12          0 26.238281            0 
 device_side_h2d_copy          2048            30            13          0 81.037109            0 
 kmeans_kernel          2048            30            13          0 319.593750            0 
 device_side_d2h_copy          2048            30            13          0 132.416016            0 
 device_side_h2d_copy          2048            30            14          0 45.032227            0 
 kmeans_kernel          2048            30            14          0 231.089844            0 
 device_side_d2h_copy          2048            30            14          0 163.919922            0 
 device_side_h2d_copy          2048            30            15          0 43.511719            0 
 kmeans_kernel          2048            30            15          0 295.628906            0 
 device_side_d2h_copy          2048            30            15          0 265.240234            0 
 device_side_h2d_copy          2048            30            16          0 42.381836            0 
 kmeans_kernel          2048            30            16          0 289.648438            0 
 device_side_d2h_copy          2048            30            16          0 111.807617            0 
 device_side_h2d_copy          2048            30            17          0 44.155273            0 
 kmeans_kernel          2048            30            17          0 111.082031            0 
 device_side_d2h_copy          2048            30            17          0 138.839844            0 
 device_side_h2d_copy          2048            30            18          0 44.204102            0 
 kmeans_kernel          2048            30            18          0 240.766602            0 
 device_side_d2h_copy          2048            30            18          0 284.417969            0 
 device_side_h2d_copy          2048            30            19          0 44.780273            0 
 kmeans_kernel          2048            30            19          0 260.011719            0 
 device_side_d2h_copy          2048            30            19          0 125.207031            0 
 device_side_h2d_copy          2048            30            20          0 44.163086            1 
 kmeans_kernel          2048            30            20          0 235.190430            0 
 device_side_d2h_copy          2048            30            20          0 152.102539            0 
 device_side_h2d_copy          2048            30            21          0 45.097656            0 
 kmeans_kernel          2048            30            21          0 110.350586            0 
 device_side_d2h_copy          2048            30            21          0 156.134766            0 
 device_side_h2d_copy          2048            30            22          0 43.712891            0 
 kmeans_kernel          2048            30            22          0 244.879883            0 
 device_side_d2h_copy          2048            30            22          0 132.793945            0 
 device_side_h2d_copy          2048            30            23          0 44.753906            0 
 kmeans_kernel          2048            30            23          0 251.849609            0 
 device_side_d2h_copy          2048            30            23          0 279.387695            0 
 device_side_h2d_copy          2048            30            24          0 44.232422            0 
 kmeans_kernel          2048            30            24          0 238.510742            0 
 device_side_d2h_copy          2048            30            24          0 285.743164            0 
 device_side_h2d_copy          2048            30            25          0 224.565430            0 
 kmeans_kernel          2048            30            25          0 169.487305            0 
 device_side_d2h_copy          2048            30            25          0 23.868164            0 
 device_side_h2d_copy          2048            30            26          0 215.333984            0 
 kmeans_kernel          2048            30            26          0 194.951172            0 
 device_side_d2h_copy          2048            30            26          0 267.013672            0 
 device_side_h2d_copy          2048            30            27          0 311.507812            0 
 kmeans_kernel          2048            30            27          0 206.571289            0 
 device_side_d2h_copy          2048            30            27          0 165.935547            0 
 device_side_h2d_copy          2048            30            28          0 304.638672            0 
 kmeans_kernel          2048            30            28          0 192.183594            0 
 device_side_d2h_copy          2048            30            28          0 172.166016            0 
 device_side_h2d_copy          2048            30            29          0 341.494141            0 
 kmeans_kernel          2048            30            29          0 323.883789            0 
 device_side_d2h_copy          2048            30            29          0 150.119141            0 
 device_side_h2d_copy          2048            30            30          0 311.492188            0 
 kmeans_kernel          2048            30            30          0 194.617188            0 
 device_side_d2h_copy          2048            30            30          0 127.638672            0 
 device_side_h2d_copy          2048            30            31          0 292.566406            0 
 kmeans_kernel          2048            30            31          0 194.855469            0 
 device_side_d2h_copy          2048            30            31          0 148.660156            0 
 device_side_h2d_copy          2048            30            32          0 317.575195            0 
 kmeans_kernel          2048            30            32          0 170.298828            0 
 device_side_d2h_copy          2048            30            32          0 137.379883            0 
 device_side_h2d_copy          2048            30            33          0 153.432617            0 
 kmeans_kernel          2048            30            33          0 174.655273            0 
 device_side_d2h_copy          2048            30            33          0 167.761719            0 
 device_side_h2d_copy          2048            30            34          0 289.072266            0 
 kmeans_kernel          2048            30            34          0 179.325195            0 
 device_side_d2h_copy          2048            30            34          0 153.168945            0 
 device_side_h2d_copy          2048            30            35          0 265.294922            0 
 kmeans_kernel          2048            30            35          0 191.120117            0 
 device_side_d2h_copy          2048            30            35          0 28.176758            0 
 device_side_h2d_copy          2048            30            36          0 192.010742            0 
 kmeans_kernel          2048            30            36          0 290.088867            0 
 device_side_d2h_copy          2048            30            36          0 139.891602            0 
 device_side_h2d_copy          2048            30            37          0 178.741211            0 
 kmeans_kernel          2048            30            37          0 198.069336            0 
 device_side_d2h_copy          2048            30            37          0 187.613281            0 
 device_side_h2d_copy          2048            30            38          0 459.450195            0 
 kmeans_kernel          2048            30            38          0 191.183594            0 
 device_side_d2h_copy          2048            30            38          0 275.275391            0 
 device_side_h2d_copy          2048            30            39          0 318.182617            0 
 kmeans_kernel          2048            30            39          0 186.398438            0 
 device_side_d2h_copy          2048            30            39          0 155.680664            0 
 device_side_h2d_copy          2048            30            40          0 292.828125            0 
 kmeans_kernel          2048            30            40          0 197.808594            0 
 device_side_d2h_copy          2048            30            40          0 300.789062            0 
 device_side_h2d_copy          2048            30            41          0 426.103516            0 
 kmeans_kernel          2048            30            41          0 170.156250            2 
 device_side_d2h_copy          2048            30            41          0 27.594727            0 
# Runtime: 0.272688 s (overhead: 0.001467 %) 130 records
