# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:43 2017
# Execution time and date (local): Wed Sep  6 11:31:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2320.105469            0 
 kernel_creation          2048            30 NA         0 252446.266602            0 
 device_side_buffer_setup          2048            30 NA         0 1485.352539            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 152.959961            0 
 device_side_h2d_copy          2048            30             0          0 89.601562            0 
 kmeans_kernel          2048            30             0          0 98.933594            0 
 device_side_d2h_copy          2048            30             0          0 39.273438            0 
 device_side_h2d_copy          2048            30             1          0 118.748047            0 
 kmeans_kernel          2048            30             1          0 78.786133            0 
 device_side_d2h_copy          2048            30             1          0 48.987305            0 
 device_side_h2d_copy          2048            30             2          0 83.352539            0 
 kmeans_kernel          2048            30             2          0 102.000000            0 
 device_side_d2h_copy          2048            30             2          0 28.879883            0 
 device_side_h2d_copy          2048            30             3          0 91.155273            0 
 kmeans_kernel          2048            30             3          0 173.577148            0 
 device_side_d2h_copy          2048            30             3          0 45.515625            0 
 device_side_h2d_copy          2048            30             4          0 86.154297            0 
 kmeans_kernel          2048            30             4          0 186.192383            0 
 device_side_d2h_copy          2048            30             4          0 40.508789            0 
 device_side_h2d_copy          2048            30             5          0 87.209961            0 
 kmeans_kernel          2048            30             5          0 176.138672            0 
 device_side_d2h_copy          2048            30             5          0 38.957031            0 
 device_side_h2d_copy          2048            30             6          0 89.626953            0 
 kmeans_kernel          2048            30             6          0 179.124023            0 
 device_side_d2h_copy          2048            30             6          0 63.529297            0 
 device_side_h2d_copy          2048            30             7          0 86.843750            0 
 kmeans_kernel          2048            30             7          0 267.911133            0 
 device_side_d2h_copy          2048            30             7          0 153.826172            0 
 device_side_h2d_copy          2048            30             8          0 89.385742            0 
 kmeans_kernel          2048            30             8          0 293.972656            0 
 device_side_d2h_copy          2048            30             8          0 55.918945            0 
 device_side_h2d_copy          2048            30             9          0 131.857422            0 
 kmeans_kernel          2048            30             9          0 231.259766            0 
 device_side_d2h_copy          2048            30             9          0 156.201172            0 
 device_side_h2d_copy          2048            30            10          0 103.914062            0 
 kmeans_kernel          2048            30            10          0 278.737305            0 
 device_side_d2h_copy          2048            30            10          0 145.958008            0 
 device_side_h2d_copy          2048            30            11          0 94.526367            0 
 kmeans_kernel          2048            30            11          0 266.886719            0 
 device_side_d2h_copy          2048            30            11          0 289.040039            0 
 device_side_h2d_copy          2048            30            12          0 87.845703            0 
 kmeans_kernel          2048            30            12          0 292.617188            0 
 device_side_d2h_copy          2048            30            12          0 317.320312            0 
 device_side_h2d_copy          2048            30            13          0 42.482422            0 
 kmeans_kernel          2048            30            13          0 285.459961            0 
 device_side_d2h_copy          2048            30            13          0 330.612305            0 
 device_side_h2d_copy          2048            30            14          0 42.256836            0 
 kmeans_kernel          2048            30            14          0 252.455078            0 
 device_side_d2h_copy          2048            30            14          0 275.154297            0 
 device_side_h2d_copy          2048            30            15          0 42.062500            0 
 kmeans_kernel          2048            30            15          0 267.715820            0 
 device_side_d2h_copy          2048            30            15          0 145.231445            0 
 device_side_h2d_copy          2048            30            16          0 42.456055            0 
 kmeans_kernel          2048            30            16          0 253.525391            0 
 device_side_d2h_copy          2048            30            16          0 300.097656            0 
 device_side_h2d_copy          2048            30            17          0 43.522461            0 
 kmeans_kernel          2048            30            17          0 249.741211            0 
 device_side_d2h_copy          2048            30            17          0 121.167969            0 
 device_side_h2d_copy          2048            30            18          0 41.663086            0 
 kmeans_kernel          2048            30            18          0 270.935547            0 
 device_side_d2h_copy          2048            30            18          0 291.382812            0 
 device_side_h2d_copy          2048            30            19          0 52.630859            0 
 kmeans_kernel          2048            30            19          0 259.871094            0 
 device_side_d2h_copy          2048            30            19          0 28.153320            0 
 device_side_h2d_copy          2048            30            20          0 166.765625            1 
 kmeans_kernel          2048            30            20          0 195.363281            0 
 device_side_d2h_copy          2048            30            20          0 26.920898            0 
 device_side_h2d_copy          2048            30            21          0 82.255859            0 
 kmeans_kernel          2048            30            21          0 224.473633            0 
 device_side_d2h_copy          2048            30            21          0 272.043945            0 
 device_side_h2d_copy          2048            30            22          0 43.607422            0 
 kmeans_kernel          2048            30            22          0 369.559570            0 
 device_side_d2h_copy          2048            30            22          0 294.627930            0 
 device_side_h2d_copy          2048            30            23          0 59.621094            0 
 kmeans_kernel          2048            30            23          0 198.706055            0 
 device_side_d2h_copy          2048            30            23          0 9784.539062            0 
 device_side_h2d_copy          2048            30            24          0 54.156250            0 
 kmeans_kernel          2048            30            24          0 86.871094            0 
 device_side_d2h_copy          2048            30            24          0 40.802734            0 
 device_side_h2d_copy          2048            30            25          0 69.302734            0 
 kmeans_kernel          2048            30            25          0 96.934570            0 
 device_side_d2h_copy          2048            30            25          0 55.568359            0 
 device_side_h2d_copy          2048            30            26          0 124.430664            0 
 kmeans_kernel          2048            30            26          0 107.695312            0 
 device_side_d2h_copy          2048            30            26          0 26.741211            0 
 device_side_h2d_copy          2048            30            27          0 127.704102            0 
 kmeans_kernel          2048            30            27          0 118.572266            0 
 device_side_d2h_copy          2048            30            27          0 26.188477            0 
 device_side_h2d_copy          2048            30            28          0 124.676758            0 
 kmeans_kernel          2048            30            28          0 75.655273            0 
 device_side_d2h_copy          2048            30            28          0 39.254883            0 
 device_side_h2d_copy          2048            30            29          0 153.746094            0 
 kmeans_kernel          2048            30            29          0 53.345703            0 
 device_side_d2h_copy          2048            30            29          0 44.100586            0 
 device_side_h2d_copy          2048            30            30          0 145.711914            0 
 kmeans_kernel          2048            30            30          0 86.295898            0 
 device_side_d2h_copy          2048            30            30          0 31.547852            0 
 device_side_h2d_copy          2048            30            31          0 66.139648            0 
 kmeans_kernel          2048            30            31          0 59.468750            0 
 device_side_d2h_copy          2048            30            31          0 37.286133            0 
 device_side_h2d_copy          2048            30            32          0 136.534180            0 
 kmeans_kernel          2048            30            32          0 106.617188            0 
 device_side_d2h_copy          2048            30            32          0 31.313477            0 
 device_side_h2d_copy          2048            30            33          0 98.529297            0 
 kmeans_kernel          2048            30            33          0 74.770508            0 
 device_side_d2h_copy          2048            30            33          0 31.467773            0 
 device_side_h2d_copy          2048            30            34          0 109.343750            0 
 kmeans_kernel          2048            30            34          0 112.644531            0 
 device_side_d2h_copy          2048            30            34          0 34.430664            0 
 device_side_h2d_copy          2048            30            35          0 102.681641            0 
 kmeans_kernel          2048            30            35          0 112.610352            0 
 device_side_d2h_copy          2048            30            35          0 53.640625            0 
 device_side_h2d_copy          2048            30            36          0 116.278320            0 
 kmeans_kernel          2048            30            36          0 93.921875            0 
 device_side_d2h_copy          2048            30            36          0 51.315430            0 
 device_side_h2d_copy          2048            30            37          0 114.899414            0 
 kmeans_kernel          2048            30            37          0 109.232422            0 
 device_side_d2h_copy          2048            30            37          0 32.461914            0 
 device_side_h2d_copy          2048            30            38          0 132.981445            0 
 kmeans_kernel          2048            30            38          0 56.669922            0 
 device_side_d2h_copy          2048            30            38          0 28.009766            0 
 device_side_h2d_copy          2048            30            39          0 59.987305            0 
 kmeans_kernel          2048            30            39          0 63.435547            0 
 device_side_d2h_copy          2048            30            39          0 22.406250            0 
 device_side_h2d_copy          2048            30            40          0 62.293945            0 
 kmeans_kernel          2048            30            40          0 59.376953            0 
 device_side_d2h_copy          2048            30            40          0 32.955078            0 
 device_side_h2d_copy          2048            30            41          0 49.552734            0 
 kmeans_kernel          2048            30            41          0 80.161133            1 
 device_side_d2h_copy          2048            30            41          0 39.627930            0 
# Runtime: 0.295433 s (overhead: 0.000677 %) 130 records
