# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:55 2017
# Execution time and date (local): Wed Sep  6 11:33:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2265.629883            0 
 kernel_creation          2048            30 NA         0 233131.076172            0 
 device_side_buffer_setup          2048            30 NA         0 1880.799805            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.674805            0 
 device_side_h2d_copy          2048            30             0          0 79.819336            0 
 kmeans_kernel          2048            30             0          0 97.207031            0 
 device_side_d2h_copy          2048            30             0          0 99.595703            0 
 device_side_h2d_copy          2048            30             1          0 125.548828            0 
 kmeans_kernel          2048            30             1          0 145.887695            0 
 device_side_d2h_copy          2048            30             1          0 57.171875            0 
 device_side_h2d_copy          2048            30             2          0 96.012695            0 
 kmeans_kernel          2048            30             2          0 178.253906            0 
 device_side_d2h_copy          2048            30             2          0 41.538086            0 
 device_side_h2d_copy          2048            30             3          0 91.401367            0 
 kmeans_kernel          2048            30             3          0 217.017578            0 
 device_side_d2h_copy          2048            30             3          0 48.886719            0 
 device_side_h2d_copy          2048            30             4          0 91.322266            0 
 kmeans_kernel          2048            30             4          0 191.645508            0 
 device_side_d2h_copy          2048            30             4          0 31.683594            0 
 device_side_h2d_copy          2048            30             5          0 92.107422            0 
 kmeans_kernel          2048            30             5          0 293.590820            0 
 device_side_d2h_copy          2048            30             5          0 157.292969            0 
 device_side_h2d_copy          2048            30             6          0 95.768555            0 
 kmeans_kernel          2048            30             6          0 192.050781            0 
 device_side_d2h_copy          2048            30             6          0 31.911133            0 
 device_side_h2d_copy          2048            30             7          0 94.796875            0 
 kmeans_kernel          2048            30             7          0 182.054688            0 
 device_side_d2h_copy          2048            30             7          0 200.325195            0 
 device_side_h2d_copy          2048            30             8          0 92.662109            0 
 kmeans_kernel          2048            30             8          0 340.914062            0 
 device_side_d2h_copy          2048            30             8          0 201.815430            0 
 device_side_h2d_copy          2048            30             9          0 91.678711            0 
 kmeans_kernel          2048            30             9          0 283.520508            1 
 device_side_d2h_copy          2048            30             9          0 241.741211            0 
 device_side_h2d_copy          2048            30            10          0 490.843750            0 
 kmeans_kernel          2048            30            10          0 208.375977            0 
 device_side_d2h_copy          2048            30            10          0 30.496094            0 
 device_side_h2d_copy          2048            30            11          0 45.059570            0 
 kmeans_kernel          2048            30            11          0 273.874023            0 
 device_side_d2h_copy          2048            30            11          0 164.600586            0 
 device_side_h2d_copy          2048            30            12          0 45.388672            0 
 kmeans_kernel          2048            30            12          0 261.855469            0 
 device_side_d2h_copy          2048            30            12          0 168.636719            0 
 device_side_h2d_copy          2048            30            13          0 41.651367            0 
 kmeans_kernel          2048            30            13          0 264.638672            0 
 device_side_d2h_copy          2048            30            13          0 301.715820            0 
 device_side_h2d_copy          2048            30            14          0 43.522461            0 
 kmeans_kernel          2048            30            14          0 267.995117            0 
 device_side_d2h_copy          2048            30            14          0 170.055664            0 
 device_side_h2d_copy          2048            30            15          0 44.469727            0 
 kmeans_kernel          2048            30            15          0 133.153320            0 
 device_side_d2h_copy          2048            30            15          0 38.836914            0 
 device_side_h2d_copy          2048            30            16          0 44.656250            0 
 kmeans_kernel          2048            30            16          0 235.922852            0 
 device_side_d2h_copy          2048            30            16          0 151.997070            0 
 device_side_h2d_copy          2048            30            17          0 44.204102            0 
 kmeans_kernel          2048            30            17          0 101.903320            0 
 device_side_d2h_copy          2048            30            17          0 112.158203            0 
 device_side_h2d_copy          2048            30            18          0 44.500000            0 
 kmeans_kernel          2048            30            18          0 279.190430            0 
 device_side_d2h_copy          2048            30            18          0 187.069336            0 
 device_side_h2d_copy          2048            30            19          0 45.693359            0 
 kmeans_kernel          2048            30            19          0 264.570312            0 
 device_side_d2h_copy          2048            30            19          0 310.932617            0 
 device_side_h2d_copy          2048            30            20          0 44.988281            0 
 kmeans_kernel          2048            30            20          0 4162.682617            0 
 device_side_d2h_copy          2048            30            20          0 28.709961            0 
 device_side_h2d_copy          2048            30            21          0 46.013672            0 
 kmeans_kernel          2048            30            21          0 136.778320            0 
 device_side_d2h_copy          2048            30            21          0 29.260742            0 
 device_side_h2d_copy          2048            30            22          0 46.200195            0 
 kmeans_kernel          2048            30            22          0 231.123047            0 
 device_side_d2h_copy          2048            30            22          0 36.683594            0 
 device_side_h2d_copy          2048            30            23          0 80.313477            0 
 kmeans_kernel          2048            30            23          0 230.388672            0 
 device_side_d2h_copy          2048            30            23          0 147.791016            0 
 device_side_h2d_copy          2048            30            24          0 48.912109            0 
 kmeans_kernel          2048            30            24          0 1604.357422            0 
 device_side_d2h_copy          2048            30            24          0 46.926758            0 
 device_side_h2d_copy          2048            30            25          0 65.771484            0 
 kmeans_kernel          2048            30            25          0 152.990234            0 
 device_side_d2h_copy          2048            30            25          0 153.418945            0 
 device_side_h2d_copy          2048            30            26          0 45.191406            0 
 kmeans_kernel          2048            30            26          0 389.457031            0 
 device_side_d2h_copy          2048            30            26          0 148.485352            0 
 device_side_h2d_copy          2048            30            27          0 48.102539            0 
 kmeans_kernel          2048            30            27          0 210.546875            0 
 device_side_d2h_copy          2048            30            27          0 31.206055            0 
 device_side_h2d_copy          2048            30            28          0 46.248047            0 
 kmeans_kernel          2048            30            28          0 229.148438            0 
 device_side_d2h_copy          2048            30            28          0 26.723633            0 
 device_side_h2d_copy          2048            30            29          0 104.296875            0 
 kmeans_kernel          2048            30            29          0 296.055664            0 
 device_side_d2h_copy          2048            30            29          0 46.131836            0 
 device_side_h2d_copy          2048            30            30          0 48.140625            0 
 kmeans_kernel          2048            30            30          0 236.292969            0 
 device_side_d2h_copy          2048            30            30          0 135.989258            0 
 device_side_h2d_copy          2048            30            31          0 54.258789            0 
 kmeans_kernel          2048            30            31          0 263.787109            0 
 device_side_d2h_copy          2048            30            31          0 19.982422            0 
 device_side_h2d_copy          2048            30            32          0 45.478516            0 
 kmeans_kernel          2048            30            32          0 252.894531            0 
 device_side_d2h_copy          2048            30            32          0 336.643555            0 
 device_side_h2d_copy          2048            30            33          0 196.898438            0 
 kmeans_kernel          2048            30            33          0 183.665039            0 
 device_side_d2h_copy          2048            30            33          0 154.878906            0 
 device_side_h2d_copy          2048            30            34          0 171.993164            0 
 kmeans_kernel          2048            30            34          0 247.920898            0 
 device_side_d2h_copy          2048            30            34          0 31.065430            0 
 device_side_h2d_copy          2048            30            35          0 207.298828            0 
 kmeans_kernel          2048            30            35          0 284.104492            0 
 device_side_d2h_copy          2048            30            35          0 143.340820            0 
 device_side_h2d_copy          2048            30            36          0 324.345703            0 
 kmeans_kernel          2048            30            36          0 364.765625            0 
 device_side_d2h_copy          2048            30            36          0 171.708008            0 
 device_side_h2d_copy          2048            30            37          0 194.169922            0 
 kmeans_kernel          2048            30            37          0 275.585938            0 
 device_side_d2h_copy          2048            30            37          0 151.309570            0 
 device_side_h2d_copy          2048            30            38          0 174.296875            0 
 kmeans_kernel          2048            30            38          0 195.262695            0 
 device_side_d2h_copy          2048            30            38          0 187.897461            0 
 device_side_h2d_copy          2048            30            39          0 371.289062            0 
 kmeans_kernel          2048            30            39          0 646.977539            0 
 device_side_d2h_copy          2048            30            39          0 44.034180            0 
 device_side_h2d_copy          2048            30            40          0 175.917969            0 
 kmeans_kernel          2048            30            40          0 232.811523            0 
 device_side_d2h_copy          2048            30            40          0 136.751953            0 
 device_side_h2d_copy          2048            30            41          0 305.726562            0 
 kmeans_kernel          2048            30            41          0 217.750000            1 
 device_side_d2h_copy          2048            30            41          0 281.904297            0 
# Runtime: 0.278483 s (overhead: 0.000718 %) 130 records
