# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:26 2017
# Execution time and date (local): Wed Sep  6 11:32:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2299.091797            0 
 kernel_creation          2048            30 NA         0 210095.086914            1 
 device_side_buffer_setup          2048            30 NA         0 1535.394531            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 161.999023            0 
 device_side_h2d_copy          2048            30             0          0 526.066406            0 
 kmeans_kernel          2048            30             0          0 238.027344            0 
 device_side_d2h_copy          2048            30             0          0 41.559570            0 
 device_side_h2d_copy          2048            30             1          0 153.453125            0 
 kmeans_kernel          2048            30             1          0 198.958008            0 
 device_side_d2h_copy          2048            30             1          0 174.264648            0 
 device_side_h2d_copy          2048            30             2          0 338.567383            0 
 kmeans_kernel          2048            30             2          0 332.181641            0 
 device_side_d2h_copy          2048            30             2          0 173.814453            0 
 device_side_h2d_copy          2048            30             3          0 42.805664            0 
 kmeans_kernel          2048            30             3          0 218.686523            0 
 device_side_d2h_copy          2048            30             3          0 166.754883            0 
 device_side_h2d_copy          2048            30             4          0 69.595703          137 
 kmeans_kernel          2048            30             4          0 254.644531            0 
 device_side_d2h_copy          2048            30             4          0 282.457031            0 
 device_side_h2d_copy          2048            30             5          0 158.855469            0 
 kmeans_kernel          2048            30             5          0 228.410156            0 
 device_side_d2h_copy          2048            30             5          0 149.085938            0 
 device_side_h2d_copy          2048            30             6          0 59.591797            0 
 kmeans_kernel          2048            30             6          0 209.750977            0 
 device_side_d2h_copy          2048            30             6          0 132.790039            0 
 device_side_h2d_copy          2048            30             7          0 42.485352            0 
 kmeans_kernel          2048            30             7          0 234.763672            0 
 device_side_d2h_copy          2048            30             7          0 123.349609            0 
 device_side_h2d_copy          2048            30             8          0 42.387695            0 
 kmeans_kernel          2048            30             8          0 283.331055            0 
 device_side_d2h_copy          2048            30             8          0 26.804688            0 
 device_side_h2d_copy          2048            30             9          0 42.818359            0 
 kmeans_kernel          2048            30             9          0 198.801758            0 
 device_side_d2h_copy          2048            30             9          0 137.279297            0 
 device_side_h2d_copy          2048            30            10          0 41.721680            0 
 kmeans_kernel          2048            30            10          0 317.294922            0 
 device_side_d2h_copy          2048            30            10          0 281.687500            0 
 device_side_h2d_copy          2048            30            11          0 42.192383            0 
 kmeans_kernel          2048            30            11          0 266.092773            0 
 device_side_d2h_copy          2048            30            11          0 128.234375            0 
 device_side_h2d_copy          2048            30            12          0 41.839844            0 
 kmeans_kernel          2048            30            12          0 287.848633            0 
 device_side_d2h_copy          2048            30            12          0 98.719727            0 
 device_side_h2d_copy          2048            30            13          0 43.681641            0 
 kmeans_kernel          2048            30            13          0 428.430664            0 
 device_side_d2h_copy          2048            30            13          0 180.747070            0 
 device_side_h2d_copy          2048            30            14          0 44.731445            0 
 kmeans_kernel          2048            30            14          0 264.973633            0 
 device_side_d2h_copy          2048            30            14          0 156.932617            0 
 device_side_h2d_copy          2048            30            15          0 44.361328            0 
 kmeans_kernel          2048            30            15          0 241.451172            0 
 device_side_d2h_copy          2048            30            15          0 121.530273            0 
 device_side_h2d_copy          2048            30            16          0 43.434570            0 
 kmeans_kernel          2048            30            16          0 290.270508            0 
 device_side_d2h_copy          2048            30            16          0 302.762695            0 
 device_side_h2d_copy          2048            30            17          0 72.731445            0 
 kmeans_kernel          2048            30            17          0 185.518555            0 
 device_side_d2h_copy          2048            30            17          0 154.412109            0 
 device_side_h2d_copy          2048            30            18          0 46.374023            0 
 kmeans_kernel          2048            30            18          0 177.044922            0 
 device_side_d2h_copy          2048            30            18          0 150.642578            0 
 device_side_h2d_copy          2048            30            19          0 191.924805            0 
 kmeans_kernel          2048            30            19          0 236.741211            0 
 device_side_d2h_copy          2048            30            19          0 132.359375            0 
 device_side_h2d_copy          2048            30            20          0 282.591797            1 
 kmeans_kernel          2048            30            20          0 228.837891            0 
 device_side_d2h_copy          2048            30            20          0 178.586914            0 
 device_side_h2d_copy          2048            30            21          0 332.174805            0 
 kmeans_kernel          2048            30            21          0 322.547852            0 
 device_side_d2h_copy          2048            30            21          0 177.455078            0 
 device_side_h2d_copy          2048            30            22          0 285.730469            0 
 kmeans_kernel          2048            30            22          0 205.443359            0 
 device_side_d2h_copy          2048            30            22          0 148.312500            0 
 device_side_h2d_copy          2048            30            23          0 200.432617            0 
 kmeans_kernel          2048            30            23          0 218.697266            0 
 device_side_d2h_copy          2048            30            23          0 37.422852            0 
 device_side_h2d_copy          2048            30            24          0 193.261719            0 
 kmeans_kernel          2048            30            24          0 364.809570            0 
 device_side_d2h_copy          2048            30            24          0 300.480469            0 
 device_side_h2d_copy          2048            30            25          0 317.682617            0 
 kmeans_kernel          2048            30            25          0 186.019531            0 
 device_side_d2h_copy          2048            30            25          0 163.767578            0 
 device_side_h2d_copy          2048            30            26          0 314.088867            0 
 kmeans_kernel          2048            30            26          0 203.863281            0 
 device_side_d2h_copy          2048            30            26          0 170.684570            0 
 device_side_h2d_copy          2048            30            27          0 188.929688            0 
 kmeans_kernel          2048            30            27          0 334.161133            0 
 device_side_d2h_copy          2048            30            27          0 296.940430            0 
 device_side_h2d_copy          2048            30            28          0 493.911133            0 
 kmeans_kernel          2048            30            28          0 195.188477            0 
 device_side_d2h_copy          2048            30            28          0 272.669922            0 
 device_side_h2d_copy          2048            30            29          0 366.093750            0 
 kmeans_kernel          2048            30            29          0 331.179688            0 
 device_side_d2h_copy          2048            30            29          0 145.919922            0 
 device_side_h2d_copy          2048            30            30          0 13023.722656            0 
 kmeans_kernel          2048            30            30          0 60.036133            0 
 device_side_d2h_copy          2048            30            30          0 24.531250            0 
 device_side_h2d_copy          2048            30            31          0 70.579102            0 
 kmeans_kernel          2048            30            31          0 76.807617            0 
 device_side_d2h_copy          2048            30            31          0 32.257812            0 
 device_side_h2d_copy          2048            30            32          0 62.565430            0 
 kmeans_kernel          2048            30            32          0 53.980469            0 
 device_side_d2h_copy          2048            30            32          0 38.322266            0 
 device_side_h2d_copy          2048            30            33          0 64.598633            0 
 kmeans_kernel          2048            30            33          0 67.341797            0 
 device_side_d2h_copy          2048            30            33          0 31.983398            0 
 device_side_h2d_copy          2048            30            34          0 62.286133            0 
 kmeans_kernel          2048            30            34          0 53.728516            0 
 device_side_d2h_copy          2048            30            34          0 31.864258            0 
 device_side_h2d_copy          2048            30            35          0 64.670898            0 
 kmeans_kernel          2048            30            35          0 58.265625            0 
 device_side_d2h_copy          2048            30            35          0 25.688477            0 
 device_side_h2d_copy          2048            30            36          0 55.669922            0 
 kmeans_kernel          2048            30            36          0 57.888672            0 
 device_side_d2h_copy          2048            30            36          0 31.514648            0 
 device_side_h2d_copy          2048            30            37          0 67.744141            0 
 kmeans_kernel          2048            30            37          0 50.895508            0 
 device_side_d2h_copy          2048            30            37          0 24.643555            0 
 device_side_h2d_copy          2048            30            38          0 59.314453            0 
 kmeans_kernel          2048            30            38          0 56.864258            0 
 device_side_d2h_copy          2048            30            38          0 27.071289            0 
 device_side_h2d_copy          2048            30            39          0 61.689453            0 
 kmeans_kernel          2048            30            39          0 63.072266            0 
 device_side_d2h_copy          2048            30            39          0 35.106445            0 
 device_side_h2d_copy          2048            30            40          0 59.526367            0 
 kmeans_kernel          2048            30            40          0 67.968750            0 
 device_side_d2h_copy          2048            30            40          0 34.086914            0 
 device_side_h2d_copy          2048            30            41          0 66.333984            0 
 kmeans_kernel          2048            30            41          0 58.844727            1 
 device_side_d2h_copy          2048            30            41          0 32.921875            0 
# Runtime: 0.260548 s (overhead: 0.053733 %) 130 records
