# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:32 2017
# Execution time and date (local): Wed Sep  6 11:34:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2323.604492            0 
 kernel_creation          2048            30 NA         0 207899.250977            1 
 device_side_buffer_setup          2048            30 NA         0 1448.099609            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.899414            0 
 device_side_h2d_copy          2048            30             0          0 117.250977            0 
 kmeans_kernel          2048            30             0          0 94.100586            0 
 device_side_d2h_copy          2048            30             0          0 48.019531            0 
 device_side_h2d_copy          2048            30             1          0 113.778320            0 
 kmeans_kernel          2048            30             1          0 104.297852            0 
 device_side_d2h_copy          2048            30             1          0 28.652344            0 
 device_side_h2d_copy          2048            30             2          0 132.255859            0 
 kmeans_kernel          2048            30             2          0 116.647461            0 
 device_side_d2h_copy          2048            30             2          0 70.052734            0 
 device_side_h2d_copy          2048            30             3          0 79.474609            0 
 kmeans_kernel          2048            30             3          0 181.834961            0 
 device_side_d2h_copy          2048            30             3          0 32.183594            0 
 device_side_h2d_copy          2048            30             4          0 118.851562            0 
 kmeans_kernel          2048            30             4          0 139.025391            0 
 device_side_d2h_copy          2048            30             4          0 41.485352            0 
 device_side_h2d_copy          2048            30             5          0 77.590820            0 
 kmeans_kernel          2048            30             5          0 155.100586            0 
 device_side_d2h_copy          2048            30             5          0 62.598633            0 
 device_side_h2d_copy          2048            30             6          0 99.714844            0 
 kmeans_kernel          2048            30             6          0 165.089844            0 
 device_side_d2h_copy          2048            30             6          0 33.205078            0 
 device_side_h2d_copy          2048            30             7          0 100.447266            0 
 kmeans_kernel          2048            30             7          0 306.951172            0 
 device_side_d2h_copy          2048            30             7          0 31.105469            0 
 device_side_h2d_copy          2048            30             8          0 78.112305            0 
 kmeans_kernel          2048            30             8          0 322.107422            0 
 device_side_d2h_copy          2048            30             8          0 164.854492            0 
 device_side_h2d_copy          2048            30             9          0 80.676758            0 
 kmeans_kernel          2048            30             9          0 312.619141            0 
 device_side_d2h_copy          2048            30             9          0 165.157227            0 
 device_side_h2d_copy          2048            30            10          0 78.446289            0 
 kmeans_kernel          2048            30            10          0 293.186523            0 
 device_side_d2h_copy          2048            30            10          0 136.541016            0 
 device_side_h2d_copy          2048            30            11          0 92.299805            0 
 kmeans_kernel          2048            30            11          0 81.127930            0 
 device_side_d2h_copy          2048            30            11          0 125.984375            0 
 device_side_h2d_copy          2048            30            12          0 78.238281            0 
 kmeans_kernel          2048            30            12          0 248.362305            0 
 device_side_d2h_copy          2048            30            12          0 163.436523            0 
 device_side_h2d_copy          2048            30            13          0 41.036133            0 
 kmeans_kernel          2048            30            13          0 105.262695            0 
 device_side_d2h_copy          2048            30            13          0 168.426758            0 
 device_side_h2d_copy          2048            30            14          0 42.176758            0 
 kmeans_kernel          2048            30            14          0 250.771484            0 
 device_side_d2h_copy          2048            30            14          0 285.499023            0 
 device_side_h2d_copy          2048            30            15          0 43.701172            0 
 kmeans_kernel          2048            30            15          0 249.851562            0 
 device_side_d2h_copy          2048            30            15          0 287.218750            0 
 device_side_h2d_copy          2048            30            16          0 43.223633            0 
 kmeans_kernel          2048            30            16          0 217.971680            0 
 device_side_d2h_copy          2048            30            16          0 121.035156            0 
 device_side_h2d_copy          2048            30            17          0 43.452148            0 
 kmeans_kernel          2048            30            17          0 215.481445            0 
 device_side_d2h_copy          2048            30            17          0 155.187500            0 
 device_side_h2d_copy          2048            30            18          0 42.095703            0 
 kmeans_kernel          2048            30            18          0 229.514648            0 
 device_side_d2h_copy          2048            30            18          0 268.740234            0 
 device_side_h2d_copy          2048            30            19          0 43.958008            0 
 kmeans_kernel          2048            30            19          0 232.499023            0 
 device_side_d2h_copy          2048            30            19          0 123.328125            0 
 device_side_h2d_copy          2048            30            20          0 48.414062            0 
 kmeans_kernel          2048            30            20          0 242.590820            0 
 device_side_d2h_copy          2048            30            20          0 253.004883            0 
 device_side_h2d_copy          2048            30            21          0 42.934570            0 
 kmeans_kernel          2048            30            21          0 261.179688            0 
 device_side_d2h_copy          2048            30            21          0 133.609375            0 
 device_side_h2d_copy          2048            30            22          0 42.735352            0 
 kmeans_kernel          2048            30            22          0 212.997070            0 
 device_side_d2h_copy          2048            30            22          0 271.417969            0 
 device_side_h2d_copy          2048            30            23          0 44.614258            0 
 kmeans_kernel          2048            30            23          0 551.219727            0 
 device_side_d2h_copy          2048            30            23          0 26.733398            0 
 device_side_h2d_copy          2048            30            24          0 48.236328            0 
 kmeans_kernel          2048            30            24          0 448.920898            0 
 device_side_d2h_copy          2048            30            24          0 298.756836            0 
 device_side_h2d_copy          2048            30            25          0 441.894531            0 
 kmeans_kernel          2048            30            25          0 186.390625            0 
 device_side_d2h_copy          2048            30            25          0 250.941406            0 
 device_side_h2d_copy          2048            30            26          0 300.743164            0 
 kmeans_kernel          2048            30            26          0 179.590820            0 
 device_side_d2h_copy          2048            30            26          0 12820.757812            0 
 device_side_h2d_copy          2048            30            27          0 58.178711            0 
 kmeans_kernel          2048            30            27          0 58.806641            0 
 device_side_d2h_copy          2048            30            27          0 29.481445            0 
 device_side_h2d_copy          2048            30            28          0 60.923828            0 
 kmeans_kernel          2048            30            28          0 49.153320            0 
 device_side_d2h_copy          2048            30            28          0 35.563477            0 
 device_side_h2d_copy          2048            30            29          0 59.839844            0 
 kmeans_kernel          2048            30            29          0 45.423828            0 
 device_side_d2h_copy          2048            30            29          0 31.812500            0 
 device_side_h2d_copy          2048            30            30          0 56.873047            0 
 kmeans_kernel          2048            30            30          0 56.684570            0 
 device_side_d2h_copy          2048            30            30          0 30.973633            0 
 device_side_h2d_copy          2048            30            31          0 55.522461            0 
 kmeans_kernel          2048            30            31          0 80.064453            0 
 device_side_d2h_copy          2048            30            31          0 30.131836            0 
 device_side_h2d_copy          2048            30            32          0 44.605469            0 
 kmeans_kernel          2048            30            32          0 75.119141            0 
 device_side_d2h_copy          2048            30            32          0 38.542969            0 
 device_side_h2d_copy          2048            30            33          0 54.110352            0 
 kmeans_kernel          2048            30            33          0 63.194336            0 
 device_side_d2h_copy          2048            30            33          0 29.481445            0 
 device_side_h2d_copy          2048            30            34          0 44.676758            0 
 kmeans_kernel          2048            30            34          0 75.007812            0 
 device_side_d2h_copy          2048            30            34          0 30.574219            0 
 device_side_h2d_copy          2048            30            35          0 56.123047            0 
 kmeans_kernel          2048            30            35          0 92.973633            0 
 device_side_d2h_copy          2048            30            35          0 28.586914            0 
 device_side_h2d_copy          2048            30            36          0 59.234375            0 
 kmeans_kernel          2048            30            36          0 93.986328            0 
 device_side_d2h_copy          2048            30            36          0 29.175781            0 
 device_side_h2d_copy          2048            30            37          0 73.456055            0 
 kmeans_kernel          2048            30            37          0 130.716797            0 
 device_side_d2h_copy          2048            30            37          0 30.333008            0 
 device_side_h2d_copy          2048            30            38          0 50.353516            0 
 kmeans_kernel          2048            30            38          0 75.806641            0 
 device_side_d2h_copy          2048            30            38          0 27.510742            0 
 device_side_h2d_copy          2048            30            39          0 78.228516            0 
 kmeans_kernel          2048            30            39          0 77.900391            0 
 device_side_d2h_copy          2048            30            39          0 28.802734            0 
 device_side_h2d_copy          2048            30            40          0 58.735352            0 
 kmeans_kernel          2048            30            40          0 64.139648            0 
 device_side_d2h_copy          2048            30            40          0 31.362305            0 
 device_side_h2d_copy          2048            30            41          0 54.609375            0 
 kmeans_kernel          2048            30            41          0 67.072266            1 
 device_side_d2h_copy          2048            30            41          0 38.006836            0 
# Runtime: 0.253110 s (overhead: 0.000790 %) 130 records
