# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:03 2017
# Execution time and date (local): Wed Sep  6 11:30:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2317.319336            0 
 kernel_creation          2048            30 NA         0 203613.536133            1 
 device_side_buffer_setup          2048            30 NA         0 1431.666992            1 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.514648            0 
 device_side_h2d_copy          2048            30             0          0 140.178711            0 
 kmeans_kernel          2048            30             0          0 184.521484            0 
 device_side_d2h_copy          2048            30             0          0 51.924805            0 
 device_side_h2d_copy          2048            30             1          0 89.902344            0 
 kmeans_kernel          2048            30             1          0 237.993164            0 
 device_side_d2h_copy          2048            30             1          0 37.253906            0 
 device_side_h2d_copy          2048            30             2          0 99.587891            0 
 kmeans_kernel          2048            30             2          0 163.073242            0 
 device_side_d2h_copy          2048            30             2          0 49.745117            0 
 device_side_h2d_copy          2048            30             3          0 107.904297            0 
 kmeans_kernel          2048            30             3          0 124.203125            0 
 device_side_d2h_copy          2048            30             3          0 58.351562            0 
 device_side_h2d_copy          2048            30             4          0 97.964844            1 
 kmeans_kernel          2048            30             4          0 108.504883            0 
 device_side_d2h_copy          2048            30             4          0 63.116211            0 
 device_side_h2d_copy          2048            30             5          0 97.496094            0 
 kmeans_kernel          2048            30             5          0 129.980469            0 
 device_side_d2h_copy          2048            30             5          0 188.487305            0 
 device_side_h2d_copy          2048            30             6          0 514.591797            0 
 kmeans_kernel          2048            30             6          0 460.379883            0 
 device_side_d2h_copy          2048            30             6          0 359.199219            0 
 device_side_h2d_copy          2048            30             7          0 304.420898            0 
 kmeans_kernel          2048            30             7          0 423.781250            0 
 device_side_d2h_copy          2048            30             7          0 192.240234            0 
 device_side_h2d_copy          2048            30             8          0 247.747070            0 
 kmeans_kernel          2048            30             8          0 202.791016            0 
 device_side_d2h_copy          2048            30             8          0 174.584961            0 
 device_side_h2d_copy          2048            30             9          0 368.313477            0 
 kmeans_kernel          2048            30             9          0 222.040039            1 
 device_side_d2h_copy          2048            30             9          0 141.751953            0 
 device_side_h2d_copy          2048            30            10          0 332.120117            0 
 kmeans_kernel          2048            30            10          0 483.411133            0 
 device_side_d2h_copy          2048            30            10          0 433.353516            0 
 device_side_h2d_copy          2048            30            11          0 74.695312            0 
 kmeans_kernel          2048            30            11          0 68.096680            0 
 device_side_d2h_copy          2048            30            11          0 33.973633            0 
 device_side_h2d_copy          2048            30            12          0 61.938477            0 
 kmeans_kernel          2048            30            12          0 154.074219            0 
 device_side_d2h_copy          2048            30            12          0 176.334961            0 
 device_side_h2d_copy          2048            30            13          0 345.218750            0 
 kmeans_kernel          2048            30            13          0 190.900391            0 
 device_side_d2h_copy          2048            30            13          0 315.817383            0 
 device_side_h2d_copy          2048            30            14          0 291.914062            0 
 kmeans_kernel          2048            30            14          0 209.276367            0 
 device_side_d2h_copy          2048            30            14          0 298.020508            0 
 device_side_h2d_copy          2048            30            15          0 194.730469            0 
 kmeans_kernel          2048            30            15          0 192.224609            0 
 device_side_d2h_copy          2048            30            15          0 167.532227            0 
 device_side_h2d_copy          2048            30            16          0 536.151367            0 
 kmeans_kernel          2048            30            16          0 188.750000            0 
 device_side_d2h_copy          2048            30            16          0 136.973633            0 
 device_side_h2d_copy          2048            30            17          0 67.403320            0 
 kmeans_kernel          2048            30            17          0 60.794922            0 
 device_side_d2h_copy          2048            30            17          0 32.815430            0 
 device_side_h2d_copy          2048            30            18          0 69.568359            0 
 kmeans_kernel          2048            30            18          0 75.748047            0 
 device_side_d2h_copy          2048            30            18          0 178.219727            0 
 device_side_h2d_copy          2048            30            19          0 324.463867            0 
 kmeans_kernel          2048            30            19          0 158.833984            0 
 device_side_d2h_copy          2048            30            19          0 44.718750            0 
 device_side_h2d_copy          2048            30            20          0 337.524414            1 
 kmeans_kernel          2048            30            20          0 195.536133            0 
 device_side_d2h_copy          2048            30            20          0 428.457031            0 
 device_side_h2d_copy          2048            30            21          0 180.210938            0 
 kmeans_kernel          2048            30            21          0 177.361328            0 
 device_side_d2h_copy          2048            30            21          0 157.223633            0 
 device_side_h2d_copy          2048            30            22          0 322.273438            0 
 kmeans_kernel          2048            30            22          0 191.477539            0 
 device_side_d2h_copy          2048            30            22          0 301.047852            0 
 device_side_h2d_copy          2048            30            23          0 335.668945            0 
 kmeans_kernel          2048            30            23          0 159.590820            0 
 device_side_d2h_copy          2048            30            23          0 144.395508            0 
 device_side_h2d_copy          2048            30            24          0 171.875000            0 
 kmeans_kernel          2048            30            24          0 176.898438            0 
 device_side_d2h_copy          2048            30            24          0 223.005859            0 
 device_side_h2d_copy          2048            30            25          0 61.531250            0 
 kmeans_kernel          2048            30            25          0 50.363281            0 
 device_side_d2h_copy          2048            30            25          0 25.768555            0 
 device_side_h2d_copy          2048            30            26          0 65.485352            0 
 kmeans_kernel          2048            30            26          0 182.898438            0 
 device_side_d2h_copy          2048            30            26          0 154.954102            0 
 device_side_h2d_copy          2048            30            27          0 328.500000            0 
 kmeans_kernel          2048            30            27          0 831.530273            0 
 device_side_d2h_copy          2048            30            27          0 28.794922            0 
 device_side_h2d_copy          2048            30            28          0 70.224609            0 
 kmeans_kernel          2048            30            28          0 177.021484            0 
 device_side_d2h_copy          2048            30            28          0 311.046875            0 
 device_side_h2d_copy          2048            30            29          0 308.750977            0 
 kmeans_kernel          2048            30            29          0 189.241211            0 
 device_side_d2h_copy          2048            30            29          0 178.016602            0 
 device_side_h2d_copy          2048            30            30          0 319.409180            0 
 kmeans_kernel          2048            30            30          0 174.817383            0 
 device_side_d2h_copy          2048            30            30          0 71.059570            0 
 device_side_h2d_copy          2048            30            31          0 68.416992            0 
 kmeans_kernel          2048            30            31          0 49.233398            0 
 device_side_d2h_copy          2048            30            31          0 33.208984            0 
 device_side_h2d_copy          2048            30            32          0 68.116211            0 
 kmeans_kernel          2048            30            32          0 165.324219            0 
 device_side_d2h_copy          2048            30            32          0 166.226562            0 
 device_side_h2d_copy          2048            30            33          0 310.241211            0 
 kmeans_kernel          2048            30            33          0 470.082031            0 
 device_side_d2h_copy          2048            30            33          0 154.226562            0 
 device_side_h2d_copy          2048            30            34          0 467.535156            0 
 kmeans_kernel          2048            30            34          0 163.320312            0 
 device_side_d2h_copy          2048            30            34          0 51.525391            0 
 device_side_h2d_copy          2048            30            35          0 299.370117            0 
 kmeans_kernel          2048            30            35          0 266.083984            0 
 device_side_d2h_copy          2048            30            35          0 42.348633            0 
 device_side_h2d_copy          2048            30            36          0 62.566406            0 
 kmeans_kernel          2048            30            36          0 52.139648            0 
 device_side_d2h_copy          2048            30            36          0 35.556641            0 
 device_side_h2d_copy          2048            30            37          0 60.358398            0 
 kmeans_kernel          2048            30            37          0 44.520508            0 
 device_side_d2h_copy          2048            30            37          0 25.445312            0 
 device_side_h2d_copy          2048            30            38          0 58.508789            0 
 kmeans_kernel          2048            30            38          0 53.527344            0 
 device_side_d2h_copy          2048            30            38          0 29.965820            0 
 device_side_h2d_copy          2048            30            39          0 57.144531            0 
 kmeans_kernel          2048            30            39          0 96.065430            0 
 device_side_d2h_copy          2048            30            39          0 160.996094            0 
 device_side_h2d_copy          2048            30            40          0 167.915039            0 
 kmeans_kernel          2048            30            40          0 198.973633            0 
 device_side_d2h_copy          2048            30            40          0 162.152344            0 
 device_side_h2d_copy          2048            30            41          0 285.384766            0 
 kmeans_kernel          2048            30            41          0 1728.378906            1 
 device_side_d2h_copy          2048            30            41          0 44.794922            0 
# Runtime: 0.249083 s (overhead: 0.002409 %) 130 records
