# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:31 2017
# Execution time and date (local): Wed Sep  6 11:31:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2313.887695            0 
 kernel_creation          2048            30 NA         0 208421.269531            0 
 device_side_buffer_setup          2048            30 NA         0 1589.752930            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.195312            0 
 device_side_h2d_copy          2048            30             0          0 137.193359            0 
 kmeans_kernel          2048            30             0          0 98.874023            0 
 device_side_d2h_copy          2048            30             0          0 47.989258            0 
 device_side_h2d_copy          2048            30             1          0 83.648438            0 
 kmeans_kernel          2048            30             1          0 196.765625            0 
 device_side_d2h_copy          2048            30             1          0 33.336914            0 
 device_side_h2d_copy          2048            30             2          0 77.325195            0 
 kmeans_kernel          2048            30             2          0 175.005859            0 
 device_side_d2h_copy          2048            30             2          0 29.675781            0 
 device_side_h2d_copy          2048            30             3          0 97.608398            0 
 kmeans_kernel          2048            30             3          0 201.174805            0 
 device_side_d2h_copy          2048            30             3          0 29.146484            0 
 device_side_h2d_copy          2048            30             4          0 123.013672            0 
 kmeans_kernel          2048            30             4          0 132.690430            0 
 device_side_d2h_copy          2048            30             4          0 33.041992            0 
 device_side_h2d_copy          2048            30             5          0 78.958984            0 
 kmeans_kernel          2048            30             5          0 193.857422            0 
 device_side_d2h_copy          2048            30             5          0 34.318359            0 
 device_side_h2d_copy          2048            30             6          0 76.281250            0 
 kmeans_kernel          2048            30             6          0 203.347656            0 
 device_side_d2h_copy          2048            30             6          0 38.387695            0 
 device_side_h2d_copy          2048            30             7          0 79.495117            0 
 kmeans_kernel          2048            30             7          0 185.097656            0 
 device_side_d2h_copy          2048            30             7          0 99.437500            0 
 device_side_h2d_copy          2048            30             8          0 79.863281            0 
 kmeans_kernel          2048            30             8          0 278.592773            0 
 device_side_d2h_copy          2048            30             8          0 175.773438            0 
 device_side_h2d_copy          2048            30             9          0 80.405273            0 
 kmeans_kernel          2048            30             9          0 442.744141            1 
 device_side_d2h_copy          2048            30             9          0 27.577148            0 
 device_side_h2d_copy          2048            30            10          0 88.241211            0 
 kmeans_kernel          2048            30            10          0 469.489258            0 
 device_side_d2h_copy          2048            30            10          0 167.883789            0 
 device_side_h2d_copy          2048            30            11          0 81.113281            0 
 kmeans_kernel          2048            30            11          0 297.698242            0 
 device_side_d2h_copy          2048            30            11          0 169.673828            0 
 device_side_h2d_copy          2048            30            12          0 43.750977            0 
 kmeans_kernel          2048            30            12          0 262.727539            0 
 device_side_d2h_copy          2048            30            12          0 154.969727            0 
 device_side_h2d_copy          2048            30            13          0 101.332031            0 
 kmeans_kernel          2048            30            13          0 204.160156            0 
 device_side_d2h_copy          2048            30            13          0 26.958008            0 
 device_side_h2d_copy          2048            30            14          0 45.131836            0 
 kmeans_kernel          2048            30            14          0 302.123047            0 
 device_side_d2h_copy          2048            30            14          0 283.365234            0 
 device_side_h2d_copy          2048            30            15          0 44.863281            0 
 kmeans_kernel          2048            30            15          0 258.773438            0 
 device_side_d2h_copy          2048            30            15          0 157.686523            0 
 device_side_h2d_copy          2048            30            16          0 44.321289            0 
 kmeans_kernel          2048            30            16          0 3215.211914            0 
 device_side_d2h_copy          2048            30            16          0 29.628906            0 
 device_side_h2d_copy          2048            30            17          0 43.891602            0 
 kmeans_kernel          2048            30            17          0 118.597656            0 
 device_side_d2h_copy          2048            30            17          0 37.197266            0 
 device_side_h2d_copy          2048            30            18          0 67.253906            0 
 kmeans_kernel          2048            30            18          0 127.165039            0 
 device_side_d2h_copy          2048            30            18          0 57.331055            0 
 device_side_h2d_copy          2048            30            19          0 87.855469            0 
 kmeans_kernel          2048            30            19          0 109.188477            0 
 device_side_d2h_copy          2048            30            19          0 32.435547            0 
 device_side_h2d_copy          2048            30            20          0 50.033203            0 
 kmeans_kernel          2048            30            20          0 136.426758            0 
 device_side_d2h_copy          2048            30            20          0 47.875977            0 
 device_side_h2d_copy          2048            30            21          0 65.236328            0 
 kmeans_kernel          2048            30            21          0 119.586914            0 
 device_side_d2h_copy          2048            30            21          0 45.634766            0 
 device_side_h2d_copy          2048            30            22          0 51.301758            0 
 kmeans_kernel          2048            30            22          0 180.860352            0 
 device_side_d2h_copy          2048            30            22          0 151.293945            0 
 device_side_h2d_copy          2048            30            23          0 44.717773            0 
 kmeans_kernel          2048            30            23          0 3617.695312            0 
 device_side_d2h_copy          2048            30            23          0 78.357422            0 
 device_side_h2d_copy          2048            30            24          0 76.732422            0 
 kmeans_kernel          2048            30            24          0 181.594727            0 
 device_side_d2h_copy          2048            30            24          0 34.933594            0 
 device_side_h2d_copy          2048            30            25          0 67.313477            0 
 kmeans_kernel          2048            30            25          0 337.425781            0 
 device_side_d2h_copy          2048            30            25          0 141.183594            0 
 device_side_h2d_copy          2048            30            26          0 61.331055            0 
 kmeans_kernel          2048            30            26          0 177.753906            0 
 device_side_d2h_copy          2048            30            26          0 187.812500            0 
 device_side_h2d_copy          2048            30            27          0 51.732422            0 
 kmeans_kernel          2048            30            27          0 234.396484            0 
 device_side_d2h_copy          2048            30            27          0 148.330078            0 
 device_side_h2d_copy          2048            30            28          0 45.164062            0 
 kmeans_kernel          2048            30            28          0 260.864258            0 
 device_side_d2h_copy          2048            30            28          0 277.009766            0 
 device_side_h2d_copy          2048            30            29          0 186.559570            0 
 kmeans_kernel          2048            30            29          0 358.406250            0 
 device_side_d2h_copy          2048            30            29          0 163.936523            0 
 device_side_h2d_copy          2048            30            30          0 306.689453            0 
 kmeans_kernel          2048            30            30          0 192.650391            0 
 device_side_d2h_copy          2048            30            30          0 148.818359            0 
 device_side_h2d_copy          2048            30            31          0 295.045898            0 
 kmeans_kernel          2048            30            31          0 238.593750            0 
 device_side_d2h_copy          2048            30            31          0 137.257812            0 
 device_side_h2d_copy          2048            30            32          0 163.421875            0 
 kmeans_kernel          2048            30            32          0 182.086914            0 
 device_side_d2h_copy          2048            30            32          0 156.430664            0 
 device_side_h2d_copy          2048            30            33          0 310.890625            0 
 kmeans_kernel          2048            30            33          0 195.688477            0 
 device_side_d2h_copy          2048            30            33          0 282.958984            0 
 device_side_h2d_copy          2048            30            34          0 317.875000            0 
 kmeans_kernel          2048            30            34          0 341.836914            0 
 device_side_d2h_copy          2048            30            34          0 29.288086            0 
 device_side_h2d_copy          2048            30            35          0 308.067383            0 
 kmeans_kernel          2048            30            35          0 178.600586            0 
 device_side_d2h_copy          2048            30            35          0 42.697266            0 
 device_side_h2d_copy          2048            30            36          0 156.088867            0 
 kmeans_kernel          2048            30            36          0 181.753906            0 
 device_side_d2h_copy          2048            30            36          0 186.350586            0 
 device_side_h2d_copy          2048            30            37          0 322.201172            0 
 kmeans_kernel          2048            30            37          0 187.302734            0 
 device_side_d2h_copy          2048            30            37          0 164.592773            0 
 device_side_h2d_copy          2048            30            38          0 458.741211            0 
 kmeans_kernel          2048            30            38          0 195.835938            0 
 device_side_d2h_copy          2048            30            38          0 268.361328            0 
 device_side_h2d_copy          2048            30            39          0 316.281250            0 
 kmeans_kernel          2048            30            39          0 194.845703            0 
 device_side_d2h_copy          2048            30            39          0 142.955078            0 
 device_side_h2d_copy          2048            30            40          0 69.231445            0 
 kmeans_kernel          2048            30            40          0 59.074219            0 
 device_side_d2h_copy          2048            30            40          0 34.935547            0 
 device_side_h2d_copy          2048            30            41          0 87.498047            0 
 kmeans_kernel          2048            30            41          0 55.773438            1 
 device_side_d2h_copy          2048            30            41          0 32.690430            0 
# Runtime: 0.251954 s (overhead: 0.000794 %) 130 records
