# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:55 2017
# Execution time and date (local): Wed Sep  6 11:31:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2257.756836            0 
 kernel_creation          2048            30 NA         0 234702.033203            0 
 device_side_buffer_setup          2048            30 NA         0 1469.125000            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 16.083008            0 
 device_side_h2d_copy          2048            30             0          0 157.405273            0 
 kmeans_kernel          2048            30             0          0 110.845703            0 
 device_side_d2h_copy          2048            30             0          0 48.872070            0 
 device_side_h2d_copy          2048            30             1          0 63.921875            0 
 kmeans_kernel          2048            30             1          0 176.877930            0 
 device_side_d2h_copy          2048            30             1          0 35.032227            0 
 device_side_h2d_copy          2048            30             2          0 61.593750            0 
 kmeans_kernel          2048            30             2          0 157.346680            0 
 device_side_d2h_copy          2048            30             2          0 61.907227            0 
 device_side_h2d_copy          2048            30             3          0 74.613281            0 
 kmeans_kernel          2048            30             3          0 165.196289            0 
 device_side_d2h_copy          2048            30             3          0 34.964844            0 
 device_side_h2d_copy          2048            30             4          0 72.372070            0 
 kmeans_kernel          2048            30             4          0 144.294922            0 
 device_side_d2h_copy          2048            30             4          0 76.225586            0 
 device_side_h2d_copy          2048            30             5          0 70.521484            0 
 kmeans_kernel          2048            30             5          0 164.703125            0 
 device_side_d2h_copy          2048            30             5          0 51.712891            0 
 device_side_h2d_copy          2048            30             6          0 72.383789            0 
 kmeans_kernel          2048            30             6          0 145.939453            0 
 device_side_d2h_copy          2048            30             6          0 64.948242            0 
 device_side_h2d_copy          2048            30             7          0 81.257812            0 
 kmeans_kernel          2048            30             7          0 164.744141            0 
 device_side_d2h_copy          2048            30             7          0 58.037109            0 
 device_side_h2d_copy          2048            30             8          0 101.646484            0 
 kmeans_kernel          2048            30             8          0 174.168945            0 
 device_side_d2h_copy          2048            30             8          0 152.160156            0 
 device_side_h2d_copy          2048            30             9          0 62.894531            0 
 kmeans_kernel          2048            30             9          0 323.442383            1 
 device_side_d2h_copy          2048            30             9          0 225.009766            0 
 device_side_h2d_copy          2048            30            10          0 63.112305            0 
 kmeans_kernel          2048            30            10          0 301.698242            0 
 device_side_d2h_copy          2048            30            10          0 295.253906            0 
 device_side_h2d_copy          2048            30            11          0 61.453125            0 
 kmeans_kernel          2048            30            11          0 349.324219            0 
 device_side_d2h_copy          2048            30            11          0 309.934570            0 
 device_side_h2d_copy          2048            30            12          0 61.910156            0 
 kmeans_kernel          2048            30            12          0 372.383789            0 
 device_side_d2h_copy          2048            30            12          0 179.092773            0 
 device_side_h2d_copy          2048            30            13          0 47.332031            0 
 kmeans_kernel          2048            30            13          0 287.717773            0 
 device_side_d2h_copy          2048            30            13          0 185.446289            0 
 device_side_h2d_copy          2048            30            14          0 44.609375            0 
 kmeans_kernel          2048            30            14          0 194.156250            0 
 device_side_d2h_copy          2048            30            14          0 217.976562            0 
 device_side_h2d_copy          2048            30            15          0 49.417969            0 
 kmeans_kernel          2048            30            15          0 337.212891            0 
 device_side_d2h_copy          2048            30            15          0 179.609375            0 
 device_side_h2d_copy          2048            30            16          0 218.079102            0 
 kmeans_kernel          2048            30            16          0 201.572266            0 
 device_side_d2h_copy          2048            30            16          0 281.030273            0 
 device_side_h2d_copy          2048            30            17          0 45.056641            0 
 kmeans_kernel          2048            30            17          0 233.522461            0 
 device_side_d2h_copy          2048            30            17          0 147.340820            0 
 device_side_h2d_copy          2048            30            18          0 72.843750            0 
 kmeans_kernel          2048            30            18          0 232.775391            0 
 device_side_d2h_copy          2048            30            18          0 199.451172            0 
 device_side_h2d_copy          2048            30            19          0 45.583008            0 
 kmeans_kernel          2048            30            19          0 364.076172            0 
 device_side_d2h_copy          2048            30            19          0 166.075195            0 
 device_side_h2d_copy          2048            30            20          0 48.261719            0 
 kmeans_kernel          2048            30            20          0 255.533203            0 
 device_side_d2h_copy          2048            30            20          0 262.472656            0 
 device_side_h2d_copy          2048            30            21          0 225.030273            0 
 kmeans_kernel          2048            30            21          0 217.259766            0 
 device_side_d2h_copy          2048            30            21          0 313.774414            0 
 device_side_h2d_copy          2048            30            22          0 178.915039            0 
 kmeans_kernel          2048            30            22          0 254.291992            0 
 device_side_d2h_copy          2048            30            22          0 303.938477            0 
 device_side_h2d_copy          2048            30            23          0 230.815430            0 
 kmeans_kernel          2048            30            23          0 160.471680            0 
 device_side_d2h_copy          2048            30            23          0 154.431641            0 
 device_side_h2d_copy          2048            30            24          0 216.118164            0 
 kmeans_kernel          2048            30            24          0 179.280273            0 
 device_side_d2h_copy          2048            30            24          0 151.122070            0 
 device_side_h2d_copy          2048            30            25          0 176.364258            0 
 kmeans_kernel          2048            30            25          0 229.529297            0 
 device_side_d2h_copy          2048            30            25          0 296.546875            0 
 device_side_h2d_copy          2048            30            26          0 155.877930            0 
 kmeans_kernel          2048            30            26          0 205.092773            0 
 device_side_d2h_copy          2048            30            26          0 29.970703            0 
 device_side_h2d_copy          2048            30            27          0 350.206055            0 
 kmeans_kernel          2048            30            27          0 362.726562            0 
 device_side_d2h_copy          2048            30            27          0 151.362305            0 
 device_side_h2d_copy          2048            30            28          0 359.861328            0 
 kmeans_kernel          2048            30            28          0 226.251953            0 
 device_side_d2h_copy          2048            30            28          0 136.961914            0 
 device_side_h2d_copy          2048            30            29          0 177.155273            0 
 kmeans_kernel          2048            30            29          0 193.616211            0 
 device_side_d2h_copy          2048            30            29          0 289.405273            0 
 device_side_h2d_copy          2048            30            30          0 68.548828            0 
 kmeans_kernel          2048            30            30          0 306.101562            0 
 device_side_d2h_copy          2048            30            30          0 148.176758            0 
 device_side_h2d_copy          2048            30            31          0 182.155273            0 
 kmeans_kernel          2048            30            31          0 215.125000            0 
 device_side_d2h_copy          2048            30            31          0 282.722656            0 
 device_side_h2d_copy          2048            30            32          0 196.930664            0 
 kmeans_kernel          2048            30            32          0 368.429688            0 
 device_side_d2h_copy          2048            30            32          0 161.500977            0 
 device_side_h2d_copy          2048            30            33          0 358.723633            0 
 kmeans_kernel          2048            30            33          0 220.607422            0 
 device_side_d2h_copy          2048            30            33          0 144.677734            0 
 device_side_h2d_copy          2048            30            34          0 315.671875            0 
 kmeans_kernel          2048            30            34          0 217.134766            0 
 device_side_d2h_copy          2048            30            34          0 30.367188            0 
 device_side_h2d_copy          2048            30            35          0 307.655273            0 
 kmeans_kernel          2048            30            35          0 214.760742            0 
 device_side_d2h_copy          2048            30            35          0 133.658203            0 
 device_side_h2d_copy          2048            30            36          0 355.035156            0 
 kmeans_kernel          2048            30            36          0 235.393555            0 
 device_side_d2h_copy          2048            30            36          0 175.900391            0 
 device_side_h2d_copy          2048            30            37          0 159.644531            0 
 kmeans_kernel          2048            30            37          0 187.487305            0 
 device_side_d2h_copy          2048            30            37          0 216.958984            0 
 device_side_h2d_copy          2048            30            38          0 349.533203            0 
 kmeans_kernel          2048            30            38          0 212.276367            0 
 device_side_d2h_copy          2048            30            38          0 308.587891            0 
 device_side_h2d_copy          2048            30            39          0 336.906250            0 
 kmeans_kernel          2048            30            39          0 209.762695            0 
 device_side_d2h_copy          2048            30            39          0 311.776367            0 
 device_side_h2d_copy          2048            30            40          0 186.458984            0 
 kmeans_kernel          2048            30            40          0 375.542969            0 
 device_side_d2h_copy          2048            30            40          0 40.559570            0 
 device_side_h2d_copy          2048            30            41          0 12168.419922            0 
 kmeans_kernel          2048            30            41          0 55.892578            1 
 device_side_d2h_copy          2048            30            41          0 26.491211            0 
# Runtime: 0.288283 s (overhead: 0.000694 %) 130 records
