# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:09 2017
# Execution time and date (local): Wed Sep  6 11:32:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2310.028320            0 
 kernel_creation          2048            30 NA         0 223166.341797            1 
 device_side_buffer_setup          2048            30 NA         0 1398.413086            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.771484            0 
 device_side_h2d_copy          2048            30             0          0 77.270508            0 
 kmeans_kernel          2048            30             0          0 138.480469            0 
 device_side_d2h_copy          2048            30             0          0 40.080078            0 
 device_side_h2d_copy          2048            30             1          0 107.800781            0 
 kmeans_kernel          2048            30             1          0 158.883789            0 
 device_side_d2h_copy          2048            30             1          0 45.165039            0 
 device_side_h2d_copy          2048            30             2          0 109.065430            0 
 kmeans_kernel          2048            30             2          0 89.767578            0 
 device_side_d2h_copy          2048            30             2          0 26.900391            0 
 device_side_h2d_copy          2048            30             3          0 149.826172            0 
 kmeans_kernel          2048            30             3          0 137.302734            0 
 device_side_d2h_copy          2048            30             3          0 50.021484            0 
 device_side_h2d_copy          2048            30             4          0 88.833008            0 
 kmeans_kernel          2048            30             4          0 181.794922            0 
 device_side_d2h_copy          2048            30             4          0 56.699219            0 
 device_side_h2d_copy          2048            30             5          0 91.749023            0 
 kmeans_kernel          2048            30             5          0 100.127930            0 
 device_side_d2h_copy          2048            30             5          0 31.706055            0 
 device_side_h2d_copy          2048            30             6          0 86.495117            0 
 kmeans_kernel          2048            30             6          0 189.979492            0 
 device_side_d2h_copy          2048            30             6          0 34.266602            0 
 device_side_h2d_copy          2048            30             7          0 115.672852            0 
 kmeans_kernel          2048            30             7          0 228.336914            0 
 device_side_d2h_copy          2048            30             7          0 55.973633            0 
 device_side_h2d_copy          2048            30             8          0 91.004883            0 
 kmeans_kernel          2048            30             8          0 446.960938            0 
 device_side_d2h_copy          2048            30             8          0 179.916016            0 
 device_side_h2d_copy          2048            30             9          0 99.521484            0 
 kmeans_kernel          2048            30             9          0 315.565430            0 
 device_side_d2h_copy          2048            30             9          0 187.988281            0 
 device_side_h2d_copy          2048            30            10          0 87.553711            0 
 kmeans_kernel          2048            30            10          0 299.242188            0 
 device_side_d2h_copy          2048            30            10          0 155.032227            0 
 device_side_h2d_copy          2048            30            11          0 91.072266            0 
 kmeans_kernel          2048            30            11          0 295.197266            0 
 device_side_d2h_copy          2048            30            11          0 215.779297            0 
 device_side_h2d_copy          2048            30            12          0 269.234375            0 
 kmeans_kernel          2048            30            12          0 227.621094            0 
 device_side_d2h_copy          2048            30            12          0 431.263672            0 
 device_side_h2d_copy          2048            30            13          0 41.736328            0 
 kmeans_kernel          2048            30            13          0 264.275391            0 
 device_side_d2h_copy          2048            30            13          0 262.800781            0 
 device_side_h2d_copy          2048            30            14          0 41.983398            0 
 kmeans_kernel          2048            30            14          0 221.768555            0 
 device_side_d2h_copy          2048            30            14          0 299.831055            0 
 device_side_h2d_copy          2048            30            15          0 41.061523            0 
 kmeans_kernel          2048            30            15          0 178.577148            0 
 device_side_d2h_copy          2048            30            15          0 149.264648            0 
 device_side_h2d_copy          2048            30            16          0 41.538086            0 
 kmeans_kernel          2048            30            16          0 258.915039            0 
 device_side_d2h_copy          2048            30            16          0 305.749023            0 
 device_side_h2d_copy          2048            30            17          0 45.208984            0 
 kmeans_kernel          2048            30            17          0 283.759766            0 
 device_side_d2h_copy          2048            30            17          0 130.848633            0 
 device_side_h2d_copy          2048            30            18          0 40.780273            0 
 kmeans_kernel          2048            30            18          0 405.880859            0 
 device_side_d2h_copy          2048            30            18          0 27.240234            0 
 device_side_h2d_copy          2048            30            19          0 42.771484            0 
 kmeans_kernel          2048            30            19          0 290.307617            0 
 device_side_d2h_copy          2048            30            19          0 172.894531            0 
 device_side_h2d_copy          2048            30            20          0 42.516602            0 
 kmeans_kernel          2048            30            20          0 390.620117            0 
 device_side_d2h_copy          2048            30            20          0 32.832031            0 
 device_side_h2d_copy          2048            30            21          0 43.854492            0 
 kmeans_kernel          2048            30            21          0 263.400391            0 
 device_side_d2h_copy          2048            30            21          0 135.069336            0 
 device_side_h2d_copy          2048            30            22          0 42.212891            0 
 kmeans_kernel          2048            30            22          0 240.235352            0 
 device_side_d2h_copy          2048            30            22          0 154.714844            0 
 device_side_h2d_copy          2048            30            23          0 44.582031            0 
 kmeans_kernel          2048            30            23          0 258.864258            0 
 device_side_d2h_copy          2048            30            23          0 150.911133            0 
 device_side_h2d_copy          2048            30            24          0 52.303711            0 
 kmeans_kernel          2048            30            24          0 244.120117            0 
 device_side_d2h_copy          2048            30            24          0 164.679688            0 
 device_side_h2d_copy          2048            30            25          0 43.658203            0 
 kmeans_kernel          2048            30            25          0 254.381836            0 
 device_side_d2h_copy          2048            30            25          0 20.474609            0 
 device_side_h2d_copy          2048            30            26          0 67.179688            0 
 kmeans_kernel          2048            30            26          0 293.878906            0 
 device_side_d2h_copy          2048            30            26          0 26.274414            0 
 device_side_h2d_copy          2048            30            27          0 191.069336            0 
 kmeans_kernel          2048            30            27          0 213.041016            0 
 device_side_d2h_copy          2048            30            27          0 154.318359            0 
 device_side_h2d_copy          2048            30            28          0 321.481445            0 
 kmeans_kernel          2048            30            28          0 222.180664            0 
 device_side_d2h_copy          2048            30            28          0 290.367188            0 
 device_side_h2d_copy          2048            30            29          0 196.356445            0 
 kmeans_kernel          2048            30            29          0 216.927734            0 
 device_side_d2h_copy          2048            30            29          0 135.012695            0 
 device_side_h2d_copy          2048            30            30          0 12479.839844            0 
 kmeans_kernel          2048            30            30          0 57.659180            0 
 device_side_d2h_copy          2048            30            30          0 31.034180            0 
 device_side_h2d_copy          2048            30            31          0 73.029297            0 
 kmeans_kernel          2048            30            31          0 65.500000            0 
 device_side_d2h_copy          2048            30            31          0 35.723633            0 
 device_side_h2d_copy          2048            30            32          0 67.957031            0 
 kmeans_kernel          2048            30            32          0 63.141602            0 
 device_side_d2h_copy          2048            30            32          0 27.056641            0 
 device_side_h2d_copy          2048            30            33          0 58.255859            0 
 kmeans_kernel          2048            30            33          0 60.724609            0 
 device_side_d2h_copy          2048            30            33          0 26.642578            0 
 device_side_h2d_copy          2048            30            34          0 60.117188            0 
 kmeans_kernel          2048            30            34          0 65.539062            0 
 device_side_d2h_copy          2048            30            34          0 30.648438            0 
 device_side_h2d_copy          2048            30            35          0 71.270508            0 
 kmeans_kernel          2048            30            35          0 55.664062            0 
 device_side_d2h_copy          2048            30            35          0 36.214844            0 
 device_side_h2d_copy          2048            30            36          0 58.591797            0 
 kmeans_kernel          2048            30            36          0 66.313477            0 
 device_side_d2h_copy          2048            30            36          0 30.281250            0 
 device_side_h2d_copy          2048            30            37          0 57.219727            0 
 kmeans_kernel          2048            30            37          0 54.081055            0 
 device_side_d2h_copy          2048            30            37          0 33.393555            0 
 device_side_h2d_copy          2048            30            38          0 55.292969            0 
 kmeans_kernel          2048            30            38          0 61.453125            0 
 device_side_d2h_copy          2048            30            38          0 34.361328            0 
 device_side_h2d_copy          2048            30            39          0 48.771484            0 
 kmeans_kernel          2048            30            39          0 71.823242            0 
 device_side_d2h_copy          2048            30            39          0 51.082031            0 
 device_side_h2d_copy          2048            30            40          0 57.863281            0 
 kmeans_kernel          2048            30            40          0 61.155273            0 
 device_side_d2h_copy          2048            30            40          0 34.768555            0 
 device_side_h2d_copy          2048            30            41          0 58.625977            0 
 kmeans_kernel          2048            30            41          0 60.463867            1 
 device_side_d2h_copy          2048            30            41          0 32.477539            0 
# Runtime: 0.270339 s (overhead: 0.000740 %) 130 records
