# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:59 2017
# Execution time and date (local): Wed Sep  6 11:31:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2312.533203            0 
 kernel_creation          2048            30 NA         0 213204.858398            1 
 device_side_buffer_setup          2048            30 NA         0 1395.634766            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.282227            0 
 device_side_h2d_copy          2048            30             0          0 230.288086            0 
 kmeans_kernel          2048            30             0          0 101.449219            0 
 device_side_d2h_copy          2048            30             0          0 110.087891            0 
 device_side_h2d_copy          2048            30             1          0 101.458984            0 
 kmeans_kernel          2048            30             1          0 165.076172            0 
 device_side_d2h_copy          2048            30             1          0 72.431641            0 
 device_side_h2d_copy          2048            30             2          0 101.798828            0 
 kmeans_kernel          2048            30             2          0 173.314453            0 
 device_side_d2h_copy          2048            30             2          0 41.614258            0 
 device_side_h2d_copy          2048            30             3          0 145.429688            0 
 kmeans_kernel          2048            30             3          0 149.374023            0 
 device_side_d2h_copy          2048            30             3          0 87.683594            0 
 device_side_h2d_copy          2048            30             4          0 91.432617            0 
 kmeans_kernel          2048            30             4          0 167.786133            0 
 device_side_d2h_copy          2048            30             4          0 35.291016            0 
 device_side_h2d_copy          2048            30             5          0 90.132812            0 
 kmeans_kernel          2048            30             5          0 185.183594            0 
 device_side_d2h_copy          2048            30             5          0 34.837891            0 
 device_side_h2d_copy          2048            30             6          0 111.856445            0 
 kmeans_kernel          2048            30             6          0 148.460938            0 
 device_side_d2h_copy          2048            30             6          0 39.044922            0 
 device_side_h2d_copy          2048            30             7          0 146.833008            0 
 kmeans_kernel          2048            30             7          0 161.884766            0 
 device_side_d2h_copy          2048            30             7          0 181.615234            0 
 device_side_h2d_copy          2048            30             8          0 91.638672            0 
 kmeans_kernel          2048            30             8          0 394.175781            0 
 device_side_d2h_copy          2048            30             8          0 158.752930            0 
 device_side_h2d_copy          2048            30             9          0 90.059570            0 
 kmeans_kernel          2048            30             9          0 346.360352            0 
 device_side_d2h_copy          2048            30             9          0 277.031250            0 
 device_side_h2d_copy          2048            30            10          0 94.214844            0 
 kmeans_kernel          2048            30            10          0 303.017578            0 
 device_side_d2h_copy          2048            30            10          0 3111.224609            0 
 device_side_h2d_copy          2048            30            11          0 62.970703            0 
 kmeans_kernel          2048            30            11          0 119.115234            0 
 device_side_d2h_copy          2048            30            11          0 36.037109            0 
 device_side_h2d_copy          2048            30            12          0 62.227539            0 
 kmeans_kernel          2048            30            12          0 76.717773            0 
 device_side_d2h_copy          2048            30            12          0 34.958008            0 
 device_side_h2d_copy          2048            30            13          0 113.150391            0 
 kmeans_kernel          2048            30            13          0 112.941406            0 
 device_side_d2h_copy          2048            30            13          0 55.401367            0 
 device_side_h2d_copy          2048            30            14          0 104.422852            0 
 kmeans_kernel          2048            30            14          0 128.497070            0 
 device_side_d2h_copy          2048            30            14          0 53.674805            0 
 device_side_h2d_copy          2048            30            15          0 95.126953            0 
 kmeans_kernel          2048            30            15          0 167.386719            0 
 device_side_d2h_copy          2048            30            15          0 49.407227            0 
 device_side_h2d_copy          2048            30            16          0 110.292969            0 
 kmeans_kernel          2048            30            16          0 114.665039            0 
 device_side_d2h_copy          2048            30            16          0 52.723633            0 
 device_side_h2d_copy          2048            30            17          0 116.598633            0 
 kmeans_kernel          2048            30            17          0 111.801758            0 
 device_side_d2h_copy          2048            30            17          0 51.845703            0 
 device_side_h2d_copy          2048            30            18          0 106.582031            0 
 kmeans_kernel          2048            30            18          0 108.999023            0 
 device_side_d2h_copy          2048            30            18          0 37.406250            0 
 device_side_h2d_copy          2048            30            19          0 111.708008            0 
 kmeans_kernel          2048            30            19          0 118.068359            0 
 device_side_d2h_copy          2048            30            19          0 53.262695            0 
 device_side_h2d_copy          2048            30            20          0 51.730469            0 
 kmeans_kernel          2048            30            20          0 70.417969            0 
 device_side_d2h_copy          2048            30            20          0 32.162109            0 
 device_side_h2d_copy          2048            30            21          0 108.219727            0 
 kmeans_kernel          2048            30            21          0 118.828125            0 
 device_side_d2h_copy          2048            30            21          0 58.207031            0 
 device_side_h2d_copy          2048            30            22          0 96.247070            0 
 kmeans_kernel          2048            30            22          0 121.000000            0 
 device_side_d2h_copy          2048            30            22          0 55.805664            0 
 device_side_h2d_copy          2048            30            23          0 147.458984            0 
 kmeans_kernel          2048            30            23          0 72.210938            0 
 device_side_d2h_copy          2048            30            23          0 28.181641            0 
 device_side_h2d_copy          2048            30            24          0 134.031250            0 
 kmeans_kernel          2048            30            24          0 100.122070            0 
 device_side_d2h_copy          2048            30            24          0 33.110352            0 
 device_side_h2d_copy          2048            30            25          0 99.526367            0 
 kmeans_kernel          2048            30            25          0 110.066406            0 
 device_side_d2h_copy          2048            30            25          0 29.318359            0 
 device_side_h2d_copy          2048            30            26          0 126.729492            0 
 kmeans_kernel          2048            30            26          0 98.195312            0 
 device_side_d2h_copy          2048            30            26          0 35.436523            0 
 device_side_h2d_copy          2048            30            27          0 116.043945            0 
 kmeans_kernel          2048            30            27          0 138.512695            0 
 device_side_d2h_copy          2048            30            27          0 37.418945            0 
 device_side_h2d_copy          2048            30            28          0 99.083984            0 
 kmeans_kernel          2048            30            28          0 145.969727            0 
 device_side_d2h_copy          2048            30            28          0 48.303711            0 
 device_side_h2d_copy          2048            30            29          0 122.856445            0 
 kmeans_kernel          2048            30            29          0 114.864258            0 
 device_side_d2h_copy          2048            30            29          0 28.607422            0 
 device_side_h2d_copy          2048            30            30          0 84.252930            0 
 kmeans_kernel          2048            30            30          0 78.718750            0 
 device_side_d2h_copy          2048            30            30          0 32.680664            0 
 device_side_h2d_copy          2048            30            31          0 71.329102            0 
 kmeans_kernel          2048            30            31          0 47.814453            0 
 device_side_d2h_copy          2048            30            31          0 32.023438            0 
 device_side_h2d_copy          2048            30            32          0 47.638672            0 
 kmeans_kernel          2048            30            32          0 90.464844            0 
 device_side_d2h_copy          2048            30            32          0 28.223633            0 
 device_side_h2d_copy          2048            30            33          0 73.672852            0 
 kmeans_kernel          2048            30            33          0 72.470703            0 
 device_side_d2h_copy          2048            30            33          0 38.839844            0 
 device_side_h2d_copy          2048            30            34          0 68.023438            0 
 kmeans_kernel          2048            30            34          0 56.503906            0 
 device_side_d2h_copy          2048            30            34          0 37.045898            0 
 device_side_h2d_copy          2048            30            35          0 75.786133            0 
 kmeans_kernel          2048            30            35          0 97.397461            0 
 device_side_d2h_copy          2048            30            35          0 34.416016            0 
 device_side_h2d_copy          2048            30            36          0 60.162109            0 
 kmeans_kernel          2048            30            36          0 113.672852            0 
 device_side_d2h_copy          2048            30            36          0 25.214844            0 
 device_side_h2d_copy          2048            30            37          0 55.978516            0 
 kmeans_kernel          2048            30            37          0 74.407227            0 
 device_side_d2h_copy          2048            30            37          0 37.114258            0 
 device_side_h2d_copy          2048            30            38          0 74.665039            0 
 kmeans_kernel          2048            30            38          0 83.955078            0 
 device_side_d2h_copy          2048            30            38          0 31.837891            0 
 device_side_h2d_copy          2048            30            39          0 47.527344            0 
 kmeans_kernel          2048            30            39          0 122.090820            0 
 device_side_d2h_copy          2048            30            39          0 42.228516            0 
 device_side_h2d_copy          2048            30            40          0 57.114258            0 
 kmeans_kernel          2048            30            40          0 126.632812            0 
 device_side_d2h_copy          2048            30            40          0 33.909180            0 
 device_side_h2d_copy          2048            30            41          0 58.060547            0 
 kmeans_kernel          2048            30            41          0 87.609375            1 
 device_side_d2h_copy          2048            30            41          0 27.201172            0 
# Runtime: 0.245632 s (overhead: 0.000814 %) 130 records
