# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:07 2017
# Execution time and date (local): Wed Sep  6 11:30:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2069.330078            0 
 kernel_creation          2048            30 NA         0 215522.604492            0 
 device_side_buffer_setup          2048            30 NA         0 1511.689453            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.138672            0 
 device_side_h2d_copy          2048            30             0          0 75.776367            0 
 kmeans_kernel          2048            30             0          0 109.141602            0 
 device_side_d2h_copy          2048            30             0          0 48.247070            0 
 device_side_h2d_copy          2048            30             1          0 47.700195            0 
 kmeans_kernel          2048            30             1          0 134.129883            0 
 device_side_d2h_copy          2048            30             1          0 46.798828            0 
 device_side_h2d_copy          2048            30             2          0 107.302734            0 
 kmeans_kernel          2048            30             2          0 131.371094            0 
 device_side_d2h_copy          2048            30             2          0 33.813477            0 
 device_side_h2d_copy          2048            30             3          0 108.703125            0 
 kmeans_kernel          2048            30             3          0 194.539062            0 
 device_side_d2h_copy          2048            30             3          0 42.012695            0 
 device_side_h2d_copy          2048            30             4          0 89.941406            0 
 kmeans_kernel          2048            30             4          0 175.451172            0 
 device_side_d2h_copy          2048            30             4          0 40.218750            0 
 device_side_h2d_copy          2048            30             5          0 108.867188            0 
 kmeans_kernel          2048            30             5          0 158.856445            0 
 device_side_d2h_copy          2048            30             5          0 55.670898            0 
 device_side_h2d_copy          2048            30             6          0 112.802734            0 
 kmeans_kernel          2048            30             6          0 103.663086            0 
 device_side_d2h_copy          2048            30             6          0 59.526367            0 
 device_side_h2d_copy          2048            30             7          0 109.989258            0 
 kmeans_kernel          2048            30             7          0 198.424805            0 
 device_side_d2h_copy          2048            30             7          0 31.231445            0 
 device_side_h2d_copy          2048            30             8          0 105.753906            0 
 kmeans_kernel          2048            30             8          0 154.242188            0 
 device_side_d2h_copy          2048            30             8          0 51.883789            0 
 device_side_h2d_copy          2048            30             9          0 94.350586            0 
 kmeans_kernel          2048            30             9          0 177.685547            0 
 device_side_d2h_copy          2048            30             9          0 30.781250            0 
 device_side_h2d_copy          2048            30            10          0 132.473633            0 
 kmeans_kernel          2048            30            10          0 95.722656            0 
 device_side_d2h_copy          2048            30            10          0 28.483398            0 
 device_side_h2d_copy          2048            30            11          0 137.620117            0 
 kmeans_kernel          2048            30            11          0 67.335938            0 
 device_side_d2h_copy          2048            30            11          0 32.267578            0 
 device_side_h2d_copy          2048            30            12          0 48.241211            0 
 kmeans_kernel          2048            30            12          0 99.108398            0 
 device_side_d2h_copy          2048            30            12          0 41.734375            0 
 device_side_h2d_copy          2048            30            13          0 108.971680            0 
 kmeans_kernel          2048            30            13          0 114.520508            0 
 device_side_d2h_copy          2048            30            13          0 57.730469            0 
 device_side_h2d_copy          2048            30            14          0 93.636719            0 
 kmeans_kernel          2048            30            14          0 203.923828            0 
 device_side_d2h_copy          2048            30            14          0 44.680664            0 
 device_side_h2d_copy          2048            30            15          0 129.595703            0 
 kmeans_kernel          2048            30            15          0 113.370117            0 
 device_side_d2h_copy          2048            30            15          0 34.940430            0 
 device_side_h2d_copy          2048            30            16          0 140.737305            0 
 kmeans_kernel          2048            30            16          0 108.077148            0 
 device_side_d2h_copy          2048            30            16          0 26.657227            0 
 device_side_h2d_copy          2048            30            17          0 136.106445            0 
 kmeans_kernel          2048            30            17          0 121.278320            0 
 device_side_d2h_copy          2048            30            17          0 27.615234            0 
 device_side_h2d_copy          2048            30            18          0 56.333008            0 
 kmeans_kernel          2048            30            18          0 96.781250            0 
 device_side_d2h_copy          2048            30            18          0 30.159180            0 
 device_side_h2d_copy          2048            30            19          0 44.167969            0 
 kmeans_kernel          2048            30            19          0 134.169922            0 
 device_side_d2h_copy          2048            30            19          0 33.625000            0 
 device_side_h2d_copy          2048            30            20          0 43.431641            0 
 kmeans_kernel          2048            30            20          0 105.762695            0 
 device_side_d2h_copy          2048            30            20          0 22.346680            0 
 device_side_h2d_copy          2048            30            21          0 58.452148            0 
 kmeans_kernel          2048            30            21          0 64.169922            0 
 device_side_d2h_copy          2048            30            21          0 29.637695            0 
 device_side_h2d_copy          2048            30            22          0 57.897461            0 
 kmeans_kernel          2048            30            22          0 132.564453            0 
 device_side_d2h_copy          2048            30            22          0 57.390625            0 
 device_side_h2d_copy          2048            30            23          0 47.227539            0 
 kmeans_kernel          2048            30            23          0 114.557617            0 
 device_side_d2h_copy          2048            30            23          0 46.209961            0 
 device_side_h2d_copy          2048            30            24          0 55.195312            0 
 kmeans_kernel          2048            30            24          0 113.154297            0 
 device_side_d2h_copy          2048            30            24          0 28.135742            0 
 device_side_h2d_copy          2048            30            25          0 56.429688            0 
 kmeans_kernel          2048            30            25          0 94.489258            0 
 device_side_d2h_copy          2048            30            25          0 55.511719            0 
 device_side_h2d_copy          2048            30            26          0 46.018555            0 
 kmeans_kernel          2048            30            26          0 83.497070            0 
 device_side_d2h_copy          2048            30            26          0 31.287109            0 
 device_side_h2d_copy          2048            30            27          0 54.804688            0 
 kmeans_kernel          2048            30            27          0 123.600586            0 
 device_side_d2h_copy          2048            30            27          0 41.403320            0 
 device_side_h2d_copy          2048            30            28          0 45.341797            0 
 kmeans_kernel          2048            30            28          0 91.223633            0 
 device_side_d2h_copy          2048            30            28          0 48.764648            0 
 device_side_h2d_copy          2048            30            29          0 56.421875            0 
 kmeans_kernel          2048            30            29          0 136.739258            0 
 device_side_d2h_copy          2048            30            29          0 32.548828            0 
 device_side_h2d_copy          2048            30            30          0 68.353516            0 
 kmeans_kernel          2048            30            30          0 110.434570            0 
 device_side_d2h_copy          2048            30            30          0 35.594727            0 
 device_side_h2d_copy          2048            30            31          0 49.069336            0 
 kmeans_kernel          2048            30            31          0 91.832031            0 
 device_side_d2h_copy          2048            30            31          0 26.920898            0 
 device_side_h2d_copy          2048            30            32          0 55.769531            0 
 kmeans_kernel          2048            30            32          0 138.859375            0 
 device_side_d2h_copy          2048            30            32          0 40.354492            0 
 device_side_h2d_copy          2048            30            33          0 69.883789            0 
 kmeans_kernel          2048            30            33          0 84.037109            0 
 device_side_d2h_copy          2048            30            33          0 43.306641            0 
 device_side_h2d_copy          2048            30            34          0 57.456055            0 
 kmeans_kernel          2048            30            34          0 139.775391            0 
 device_side_d2h_copy          2048            30            34          0 31.180664            0 
 device_side_h2d_copy          2048            30            35          0 58.832031            0 
 kmeans_kernel          2048            30            35          0 134.537109            0 
 device_side_d2h_copy          2048            30            35          0 43.852539            0 
 device_side_h2d_copy          2048            30            36          0 48.404297            0 
 kmeans_kernel          2048            30            36          0 63.793945            0 
 device_side_d2h_copy          2048            30            36          0 32.134766            0 
 device_side_h2d_copy          2048            30            37          0 81.690430            0 
 kmeans_kernel          2048            30            37          0 87.018555            0 
 device_side_d2h_copy          2048            30            37          0 33.691406            0 
 device_side_h2d_copy          2048            30            38          0 88.809570            0 
 kmeans_kernel          2048            30            38          0 92.609375            0 
 device_side_d2h_copy          2048            30            38          0 31.583008            0 
 device_side_h2d_copy          2048            30            39          0 58.339844            0 
 kmeans_kernel          2048            30            39          0 108.400391            0 
 device_side_d2h_copy          2048            30            39          0 51.281250            0 
 device_side_h2d_copy          2048            30            40          0 57.623047            0 
 kmeans_kernel          2048            30            40          0 83.426758            0 
 device_side_d2h_copy          2048            30            40          0 33.370117            0 
 device_side_h2d_copy          2048            30            41          0 83.194336            0 
 kmeans_kernel          2048            30            41          0 67.900391            1 
 device_side_d2h_copy          2048            30            41          0 31.628906            0 
# Runtime: 0.242220 s (overhead: 0.000413 %) 130 records
