# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:51 2017
# Execution time and date (local): Wed Sep  6 11:30:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2301.025391            0 
 kernel_creation          2048            30 NA         0 229556.226562            0 
 device_side_buffer_setup          2048            30 NA         0 1330.987305            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 109.036133            0 
 device_side_h2d_copy          2048            30             0          0 394.350586            0 
 kmeans_kernel          2048            30             0          0 7070.467773            0 
 device_side_d2h_copy          2048            30             0          0 111.305664            0 
 device_side_h2d_copy          2048            30             1          0 51.213867            0 
 kmeans_kernel          2048            30             1          0 267.305664            0 
 device_side_d2h_copy          2048            30             1          0 297.122070            0 
 device_side_h2d_copy          2048            30             2          0 176.378906            0 
 kmeans_kernel          2048            30             2          0 218.020508            0 
 device_side_d2h_copy          2048            30             2          0 200.300781            0 
 device_side_h2d_copy          2048            30             3          0 269.834961            0 
 kmeans_kernel          2048            30             3          0 215.367188            0 
 device_side_d2h_copy          2048            30             3          0 143.555664            0 
 device_side_h2d_copy          2048            30             4          0 68.058594            0 
 kmeans_kernel          2048            30             4          0 162.285156            0 
 device_side_d2h_copy          2048            30             4          0 206.838867            0 
 device_side_h2d_copy          2048            30             5          0 43.606445            0 
 kmeans_kernel          2048            30             5          0 304.792969            0 
 device_side_d2h_copy          2048            30             5          0 312.308594            0 
 device_side_h2d_copy          2048            30             6          0 43.133789            0 
 kmeans_kernel          2048            30             6          0 234.019531            0 
 device_side_d2h_copy          2048            30             6          0 160.629883            0 
 device_side_h2d_copy          2048            30             7          0 49.408203            0 
 kmeans_kernel          2048            30             7          0 306.795898            0 
 device_side_d2h_copy          2048            30             7          0 167.771484            0 
 device_side_h2d_copy          2048            30             8          0 43.417969            0 
 kmeans_kernel          2048            30             8          0 291.109375            0 
 device_side_d2h_copy          2048            30             8          0 147.577148            0 
 device_side_h2d_copy          2048            30             9          0 44.658203            0 
 kmeans_kernel          2048            30             9          0 154.635742            0 
 device_side_d2h_copy          2048            30             9          0 302.252930            0 
 device_side_h2d_copy          2048            30            10          0 44.131836            0 
 kmeans_kernel          2048            30            10          0 258.599609            0 
 device_side_d2h_copy          2048            30            10          0 259.665039            0 
 device_side_h2d_copy          2048            30            11          0 46.630859            0 
 kmeans_kernel          2048            30            11          0 254.398438            0 
 device_side_d2h_copy          2048            30            11          0 316.594727            0 
 device_side_h2d_copy          2048            30            12          0 45.120117            0 
 kmeans_kernel          2048            30            12          0 281.869141            0 
 device_side_d2h_copy          2048            30            12          0 140.835938            0 
 device_side_h2d_copy          2048            30            13          0 49.584961            0 
 kmeans_kernel          2048            30            13          0 344.944336            0 
 device_side_d2h_copy          2048            30            13          0 189.567383            0 
 device_side_h2d_copy          2048            30            14          0 44.162109            0 
 kmeans_kernel          2048            30            14          0 287.573242            0 
 device_side_d2h_copy          2048            30            14          0 140.587891            0 
 device_side_h2d_copy          2048            30            15          0 43.584961            0 
 kmeans_kernel          2048            30            15          0 528.717773            0 
 device_side_d2h_copy          2048            30            15          0 150.206055            0 
 device_side_h2d_copy          2048            30            16          0 56.477539            0 
 kmeans_kernel          2048            30            16          0 222.677734            0 
 device_side_d2h_copy          2048            30            16          0 292.838867            0 
 device_side_h2d_copy          2048            30            17          0 43.891602            0 
 kmeans_kernel          2048            30            17          0 261.466797            0 
 device_side_d2h_copy          2048            30            17          0 177.832031            0 
 device_side_h2d_copy          2048            30            18          0 44.192383            0 
 kmeans_kernel          2048            30            18          0 233.302734            0 
 device_side_d2h_copy          2048            30            18          0 314.818359            0 
 device_side_h2d_copy          2048            30            19          0 45.777344            0 
 kmeans_kernel          2048            30            19          0 298.690430            0 
 device_side_d2h_copy          2048            30            19          0 289.102539            0 
 device_side_h2d_copy          2048            30            20          0 44.230469            0 
 kmeans_kernel          2048            30            20          0 228.089844            0 
 device_side_d2h_copy          2048            30            20          0 134.786133            0 
 device_side_h2d_copy          2048            30            21          0 44.745117            0 
 kmeans_kernel          2048            30            21          0 3930.838867            0 
 device_side_d2h_copy          2048            30            21          0 37.910156            0 
 device_side_h2d_copy          2048            30            22          0 91.679688            0 
 kmeans_kernel          2048            30            22          0 163.294922            0 
 device_side_d2h_copy          2048            30            22          0 26.051758            0 
 device_side_h2d_copy          2048            30            23          0 45.786133            0 
 kmeans_kernel          2048            30            23          0 251.117188            0 
 device_side_d2h_copy          2048            30            23          0 308.017578            0 
 device_side_h2d_copy          2048            30            24          0 144.115234            0 
 kmeans_kernel          2048            30            24          0 192.675781            0 
 device_side_d2h_copy          2048            30            24          0 29.266602            0 
 device_side_h2d_copy          2048            30            25          0 311.422852            0 
 kmeans_kernel          2048            30            25          0 200.946289            0 
 device_side_d2h_copy          2048            30            25          0 123.997070            0 
 device_side_h2d_copy          2048            30            26          0 159.448242            0 
 kmeans_kernel          2048            30            26          0 187.306641            0 
 device_side_d2h_copy          2048            30            26          0 27.434570            0 
 device_side_h2d_copy          2048            30            27          0 311.380859            0 
 kmeans_kernel          2048            30            27          0 190.209961            0 
 device_side_d2h_copy          2048            30            27          0 148.125977            0 
 device_side_h2d_copy          2048            30            28          0 296.507812            0 
 kmeans_kernel          2048            30            28          0 188.356445            0 
 device_side_d2h_copy          2048            30            28          0 165.139648            0 
 device_side_h2d_copy          2048            30            29          0 285.574219            0 
 kmeans_kernel          2048            30            29          0 217.685547            0 
 device_side_d2h_copy          2048            30            29          0 317.763672            0 
 device_side_h2d_copy          2048            30            30          0 334.179688            0 
 kmeans_kernel          2048            30            30          0 210.289062            0 
 device_side_d2h_copy          2048            30            30          0 111.458984            0 
 device_side_h2d_copy          2048            30            31          0 58.353516            0 
 kmeans_kernel          2048            30            31          0 149.459961            0 
 device_side_d2h_copy          2048            30            31          0 146.834961            0 
 device_side_h2d_copy          2048            30            32          0 171.737305            0 
 kmeans_kernel          2048            30            32          0 215.036133            0 
 device_side_d2h_copy          2048            30            32          0 291.499023            0 
 device_side_h2d_copy          2048            30            33          0 396.668945            0 
 kmeans_kernel          2048            30            33          0 257.666992            0 
 device_side_d2h_copy          2048            30            33          0 36.428711            0 
 device_side_h2d_copy          2048            30            34          0 58.840820            0 
 kmeans_kernel          2048            30            34          0 154.276367            0 
 device_side_d2h_copy          2048            30            34          0 146.375000            0 
 device_side_h2d_copy          2048            30            35          0 311.936523            0 
 kmeans_kernel          2048            30            35          0 182.388672            0 
 device_side_d2h_copy          2048            30            35          0 142.222656            0 
 device_side_h2d_copy          2048            30            36          0 342.653320            0 
 kmeans_kernel          2048            30            36          0 217.727539            0 
 device_side_d2h_copy          2048            30            36          0 12566.583008            0 
 device_side_h2d_copy          2048            30            37          0 62.576172            0 
 kmeans_kernel          2048            30            37          0 54.537109            0 
 device_side_d2h_copy          2048            30            37          0 31.299805            0 
 device_side_h2d_copy          2048            30            38          0 68.425781            0 
 kmeans_kernel          2048            30            38          0 58.362305            0 
 device_side_d2h_copy          2048            30            38          0 29.791992            0 
 device_side_h2d_copy          2048            30            39          0 59.465820            0 
 kmeans_kernel          2048            30            39          0 57.536133            0 
 device_side_d2h_copy          2048            30            39          0 30.620117            0 
 device_side_h2d_copy          2048            30            40          0 59.986328            0 
 kmeans_kernel          2048            30            40          0 55.165039            0 
 device_side_d2h_copy          2048            30            40          0 35.632812            0 
 device_side_h2d_copy          2048            30            41          0 65.928711            0 
 kmeans_kernel          2048            30            41          0 58.538086            2 
 device_side_d2h_copy          2048            30            41          0 30.922852            0 
# Runtime: 0.291266 s (overhead: 0.000687 %) 130 records
