# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:35 2017
# Execution time and date (local): Wed Sep  6 11:31:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2255.625000            0 
 kernel_creation          2048            30 NA         0 227816.878906            1 
 device_side_buffer_setup          2048            30 NA         0 1320.868164            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 16.535156            0 
 device_side_h2d_copy          2048            30             0          0 170.806641            0 
 kmeans_kernel          2048            30             0          0 101.582031            0 
 device_side_d2h_copy          2048            30             0          0 53.833008            0 
 device_side_h2d_copy          2048            30             1          0 75.218750            0 
 kmeans_kernel          2048            30             1          0 158.084961            0 
 device_side_d2h_copy          2048            30             1          0 53.365234            0 
 device_side_h2d_copy          2048            30             2          0 73.870117            0 
 kmeans_kernel          2048            30             2          0 86.295898            0 
 device_side_d2h_copy          2048            30             2          0 38.094727            0 
 device_side_h2d_copy          2048            30             3          0 61.383789            0 
 kmeans_kernel          2048            30             3          0 155.077148            0 
 device_side_d2h_copy          2048            30             3          0 48.875977            0 
 device_side_h2d_copy          2048            30             4          0 70.379883            0 
 kmeans_kernel          2048            30             4          0 148.828125            0 
 device_side_d2h_copy          2048            30             4          0 63.445312            0 
 device_side_h2d_copy          2048            30             5          0 65.675781            0 
 kmeans_kernel          2048            30             5          0 160.521484            0 
 device_side_d2h_copy          2048            30             5          0 58.262695            0 
 device_side_h2d_copy          2048            30             6          0 73.082031            0 
 kmeans_kernel          2048            30             6          0 167.793945            0 
 device_side_d2h_copy          2048            30             6          0 34.062500            0 
 device_side_h2d_copy          2048            30             7          0 105.328125            0 
 kmeans_kernel          2048            30             7          0 133.166016            0 
 device_side_d2h_copy          2048            30             7          0 37.459961            0 
 device_side_h2d_copy          2048            30             8          0 61.719727            0 
 kmeans_kernel          2048            30             8          0 294.410156            0 
 device_side_d2h_copy          2048            30             8          0 142.593750            0 
 device_side_h2d_copy          2048            30             9          0 63.016602            0 
 kmeans_kernel          2048            30             9          0 155.283203            1 
 device_side_d2h_copy          2048            30             9          0 57.559570            0 
 device_side_h2d_copy          2048            30            10          0 72.727539            0 
 kmeans_kernel          2048            30            10          0 158.245117            0 
 device_side_d2h_copy          2048            30            10          0 47.467773            0 
 device_side_h2d_copy          2048            30            11          0 63.370117            0 
 kmeans_kernel          2048            30            11          0 288.999023            0 
 device_side_d2h_copy          2048            30            11          0 218.974609            0 
 device_side_h2d_copy          2048            30            12          0 253.616211            0 
 kmeans_kernel          2048            30            12          0 203.050781            0 
 device_side_d2h_copy          2048            30            12          0 34.429688            0 
 device_side_h2d_copy          2048            30            13          0 64.688477            0 
 kmeans_kernel          2048            30            13          0 287.941406            0 
 device_side_d2h_copy          2048            30            13          0 350.804688            0 
 device_side_h2d_copy          2048            30            14          0 47.764648            0 
 kmeans_kernel          2048            30            14          0 308.084961            0 
 device_side_d2h_copy          2048            30            14          0 130.967773            0 
 device_side_h2d_copy          2048            30            15          0 47.126953            0 
 kmeans_kernel          2048            30            15          0 257.676758            0 
 device_side_d2h_copy          2048            30            15          0 164.629883            0 
 device_side_h2d_copy          2048            30            16          0 45.685547            0 
 kmeans_kernel          2048            30            16          0 282.403320            0 
 device_side_d2h_copy          2048            30            16          0 155.953125            0 
 device_side_h2d_copy          2048            30            17          0 46.619141            0 
 kmeans_kernel          2048            30            17          0 292.096680            0 
 device_side_d2h_copy          2048            30            17          0 133.982422            0 
 device_side_h2d_copy          2048            30            18          0 72.780273            0 
 kmeans_kernel          2048            30            18          0 215.344727            0 
 device_side_d2h_copy          2048            30            18          0 160.505859            0 
 device_side_h2d_copy          2048            30            19          0 48.222656            0 
 kmeans_kernel          2048            30            19          0 324.056641            0 
 device_side_d2h_copy          2048            30            19          0 318.382812            0 
 device_side_h2d_copy          2048            30            20          0 48.477539            0 
 kmeans_kernel          2048            30            20          0 303.109375            0 
 device_side_d2h_copy          2048            30            20          0 282.593750            0 
 device_side_h2d_copy          2048            30            21          0 47.146484            0 
 kmeans_kernel          2048            30            21          0 301.762695            0 
 device_side_d2h_copy          2048            30            21          0 265.928711            0 
 device_side_h2d_copy          2048            30            22          0 50.877930            0 
 kmeans_kernel          2048            30            22          0 243.380859            0 
 device_side_d2h_copy          2048            30            22          0 173.339844            0 
 device_side_h2d_copy          2048            30            23          0 44.961914            0 
 kmeans_kernel          2048            30            23          0 291.044922            0 
 device_side_d2h_copy          2048            30            23          0 27.895508            0 
 device_side_h2d_copy          2048            30            24          0 209.885742            0 
 kmeans_kernel          2048            30            24          0 200.293945            0 
 device_side_d2h_copy          2048            30            24          0 35.855469            0 
 device_side_h2d_copy          2048            30            25          0 49.870117            0 
 kmeans_kernel          2048            30            25          0 276.575195            0 
 device_side_d2h_copy          2048            30            25          0 139.005859            0 
 device_side_h2d_copy          2048            30            26          0 44.660156            0 
 kmeans_kernel          2048            30            26          0 260.828125            0 
 device_side_d2h_copy          2048            30            26          0 164.656250            0 
 device_side_h2d_copy          2048            30            27          0 55.392578            0 
 kmeans_kernel          2048            30            27          0 236.135742            0 
 device_side_d2h_copy          2048            30            27          0 28.691406            0 
 device_side_h2d_copy          2048            30            28          0 46.410156            0 
 kmeans_kernel          2048            30            28          0 242.387695            0 
 device_side_d2h_copy          2048            30            28          0 174.568359            0 
 device_side_h2d_copy          2048            30            29          0 174.256836            0 
 kmeans_kernel          2048            30            29          0 183.676758            0 
 device_side_d2h_copy          2048            30            29          0 181.966797            0 
 device_side_h2d_copy          2048            30            30          0 387.767578            0 
 kmeans_kernel          2048            30            30          0 250.971680            0 
 device_side_d2h_copy          2048            30            30          0 260.267578            0 
 device_side_h2d_copy          2048            30            31          0 205.543945            0 
 kmeans_kernel          2048            30            31          0 246.895508            0 
 device_side_d2h_copy          2048            30            31          0 299.025391            0 
 device_side_h2d_copy          2048            30            32          0 306.587891            0 
 kmeans_kernel          2048            30            32          0 232.946289            0 
 device_side_d2h_copy          2048            30            32          0 290.705078            0 
 device_side_h2d_copy          2048            30            33          0 190.952148            0 
 kmeans_kernel          2048            30            33          0 215.431641            0 
 device_side_d2h_copy          2048            30            33          0 140.455078            0 
 device_side_h2d_copy          2048            30            34          0 183.000977            0 
 kmeans_kernel          2048            30            34          0 238.173828            0 
 device_side_d2h_copy          2048            30            34          0 270.860352            0 
 device_side_h2d_copy          2048            30            35          0 212.847656            0 
 kmeans_kernel          2048            30            35          0 333.160156            0 
 device_side_d2h_copy          2048            30            35          0 29.867188            0 
 device_side_h2d_copy          2048            30            36          0 333.545898            0 
 kmeans_kernel          2048            30            36          0 196.823242            0 
 device_side_d2h_copy          2048            30            36          0 315.730469            0 
 device_side_h2d_copy          2048            30            37          0 170.550781            0 
 kmeans_kernel          2048            30            37          0 170.120117            0 
 device_side_d2h_copy          2048            30            37          0 157.083008            0 
 device_side_h2d_copy          2048            30            38          0 347.328125            0 
 kmeans_kernel          2048            30            38          0 195.392578            0 
 device_side_d2h_copy          2048            30            38          0 151.525391            0 
 device_side_h2d_copy          2048            30            39          0 288.351562            0 
 kmeans_kernel          2048            30            39          0 246.028320            0 
 device_side_d2h_copy          2048            30            39          0 104.302734            0 
 device_side_h2d_copy          2048            30            40          0 306.106445            0 
 kmeans_kernel          2048            30            40          0 221.199219            0 
 device_side_d2h_copy          2048            30            40          0 12980.449219            0 
 device_side_h2d_copy          2048            30            41          0 73.140625            0 
 kmeans_kernel          2048            30            41          0 51.028320            1 
 device_side_d2h_copy          2048            30            41          0 28.741211            0 
# Runtime: 0.279006 s (overhead: 0.001075 %) 130 records
