# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:19 2017
# Execution time and date (local): Wed Sep  6 11:31:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2293.659180            0 
 kernel_creation          2048            30 NA         0 220292.556641            1 
 device_side_buffer_setup          2048            30 NA         0 1637.970703            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.146484            0 
 device_side_h2d_copy          2048            30             0          0 347.826172            0 
 kmeans_kernel          2048            30             0          0 330.122070            0 
 device_side_d2h_copy          2048            30             0          0 252.135742            0 
 device_side_h2d_copy          2048            30             1          0 273.983398            0 
 kmeans_kernel          2048            30             1          0 177.867188            0 
 device_side_d2h_copy          2048            30             1          0 155.684570            0 
 device_side_h2d_copy          2048            30             2          0 287.633789            0 
 kmeans_kernel          2048            30             2          0 176.097656            0 
 device_side_d2h_copy          2048            30             2          0 148.207031            0 
 device_side_h2d_copy          2048            30             3          0 277.869141            0 
 kmeans_kernel          2048            30             3          0 177.245117            0 
 device_side_d2h_copy          2048            30             3          0 292.352539            0 
 device_side_h2d_copy          2048            30             4          0 276.704102            0 
 kmeans_kernel          2048            30             4          0 153.944336            0 
 device_side_d2h_copy          2048            30             4          0 159.683594            0 
 device_side_h2d_copy          2048            30             5          0 326.938477            0 
 kmeans_kernel          2048            30             5          0 183.404297            0 
 device_side_d2h_copy          2048            30             5          0 137.552734            0 
 device_side_h2d_copy          2048            30             6          0 179.469727            0 
 kmeans_kernel          2048            30             6          0 197.556641            0 
 device_side_d2h_copy          2048            30             6          0 112.893555            0 
 device_side_h2d_copy          2048            30             7          0 308.038086            0 
 kmeans_kernel          2048            30             7          0 320.734375            0 
 device_side_d2h_copy          2048            30             7          0 244.496094            0 
 device_side_h2d_copy          2048            30             8          0 305.944336            0 
 kmeans_kernel          2048            30             8          0 182.776367            0 
 device_side_d2h_copy          2048            30             8          0 23.501953            0 
 device_side_h2d_copy          2048            30             9          0 327.612305            0 
 kmeans_kernel          2048            30             9          0 313.405273            0 
 device_side_d2h_copy          2048            30             9          0 22.389648            0 
 device_side_h2d_copy          2048            30            10          0 301.857422            0 
 kmeans_kernel          2048            30            10          0 157.194336            0 
 device_side_d2h_copy          2048            30            10          0 150.882812            0 
 device_side_h2d_copy          2048            30            11          0 431.508789            0 
 kmeans_kernel          2048            30            11          0 167.678711            0 
 device_side_d2h_copy          2048            30            11          0 269.398438            0 
 device_side_h2d_copy          2048            30            12          0 12936.516602            0 
 kmeans_kernel          2048            30            12          0 67.870117            0 
 device_side_d2h_copy          2048            30            12          0 35.159180            0 
 device_side_h2d_copy          2048            30            13          0 64.681641            0 
 kmeans_kernel          2048            30            13          0 46.305664            0 
 device_side_d2h_copy          2048            30            13          0 33.907227            0 
 device_side_h2d_copy          2048            30            14          0 44.279297            0 
 kmeans_kernel          2048            30            14          0 72.842773            0 
 device_side_d2h_copy          2048            30            14          0 41.640625            0 
 device_side_h2d_copy          2048            30            15          0 83.558594            0 
 kmeans_kernel          2048            30            15          0 64.812500            0 
 device_side_d2h_copy          2048            30            15          0 30.265625            0 
 device_side_h2d_copy          2048            30            16          0 93.344727            0 
 kmeans_kernel          2048            30            16          0 64.524414            0 
 device_side_d2h_copy          2048            30            16          0 36.665039            0 
 device_side_h2d_copy          2048            30            17          0 100.404297            0 
 kmeans_kernel          2048            30            17          0 54.872070            0 
 device_side_d2h_copy          2048            30            17          0 30.175781            0 
 device_side_h2d_copy          2048            30            18          0 53.398438            0 
 kmeans_kernel          2048            30            18          0 141.065430            0 
 device_side_d2h_copy          2048            30            18          0 35.846680            0 
 device_side_h2d_copy          2048            30            19          0 81.947266            0 
 kmeans_kernel          2048            30            19          0 67.207031            0 
 device_side_d2h_copy          2048            30            19          0 32.385742            0 
 device_side_h2d_copy          2048            30            20          0 98.577148            1 
 kmeans_kernel          2048            30            20          0 56.623047            0 
 device_side_d2h_copy          2048            30            20          0 35.586914            0 
 device_side_h2d_copy          2048            30            21          0 71.613281            0 
 kmeans_kernel          2048            30            21          0 96.975586            0 
 device_side_d2h_copy          2048            30            21          0 32.328125            0 
 device_side_h2d_copy          2048            30            22          0 43.595703            0 
 kmeans_kernel          2048            30            22          0 88.500000            0 
 device_side_d2h_copy          2048            30            22          0 24.212891            0 
 device_side_h2d_copy          2048            30            23          0 69.893555            0 
 kmeans_kernel          2048            30            23          0 56.461914            0 
 device_side_d2h_copy          2048            30            23          0 28.152344            0 
 device_side_h2d_copy          2048            30            24          0 57.567383            0 
 kmeans_kernel          2048            30            24          0 116.784180            0 
 device_side_d2h_copy          2048            30            24          0 27.860352            0 
 device_side_h2d_copy          2048            30            25          0 75.321289            0 
 kmeans_kernel          2048            30            25          0 76.673828            0 
 device_side_d2h_copy          2048            30            25          0 38.745117            0 
 device_side_h2d_copy          2048            30            26          0 46.365234            0 
 kmeans_kernel          2048            30            26          0 110.164062            0 
 device_side_d2h_copy          2048            30            26          0 37.409180            0 
 device_side_h2d_copy          2048            30            27          0 81.070312            0 
 kmeans_kernel          2048            30            27          0 67.699219            0 
 device_side_d2h_copy          2048            30            27          0 29.667969            0 
 device_side_h2d_copy          2048            30            28          0 72.565430            0 
 kmeans_kernel          2048            30            28          0 54.281250            0 
 device_side_d2h_copy          2048            30            28          0 28.833984            0 
 device_side_h2d_copy          2048            30            29          0 72.378906            0 
 kmeans_kernel          2048            30            29          0 80.514648            0 
 device_side_d2h_copy          2048            30            29          0 25.241211            0 
 device_side_h2d_copy          2048            30            30          0 54.731445            0 
 kmeans_kernel          2048            30            30          0 93.405273            0 
 device_side_d2h_copy          2048            30            30          0 32.442383            0 
 device_side_h2d_copy          2048            30            31          0 57.733398            0 
 kmeans_kernel          2048            30            31          0 121.033203            0 
 device_side_d2h_copy          2048            30            31          0 31.725586            0 
 device_side_h2d_copy          2048            30            32          0 53.873047            0 
 kmeans_kernel          2048            30            32          0 93.412109            0 
 device_side_d2h_copy          2048            30            32          0 30.711914            0 
 device_side_h2d_copy          2048            30            33          0 58.609375            0 
 kmeans_kernel          2048            30            33          0 94.091797            0 
 device_side_d2h_copy          2048            30            33          0 29.142578            0 
 device_side_h2d_copy          2048            30            34          0 57.326172            0 
 kmeans_kernel          2048            30            34          0 89.390625            0 
 device_side_d2h_copy          2048            30            34          0 30.164062            0 
 device_side_h2d_copy          2048            30            35          0 52.152344            0 
 kmeans_kernel          2048            30            35          0 98.946289            0 
 device_side_d2h_copy          2048            30            35          0 30.870117            0 
 device_side_h2d_copy          2048            30            36          0 55.709961            0 
 kmeans_kernel          2048            30            36          0 91.895508            0 
 device_side_d2h_copy          2048            30            36          0 28.854492            0 
 device_side_h2d_copy          2048            30            37          0 60.344727            0 
 kmeans_kernel          2048            30            37          0 72.525391            0 
 device_side_d2h_copy          2048            30            37          0 32.769531            0 
 device_side_h2d_copy          2048            30            38          0 58.231445            0 
 kmeans_kernel          2048            30            38          0 196.237305            0 
 device_side_d2h_copy          2048            30            38          0 150.927734            0 
 device_side_h2d_copy          2048            30            39          0 49.393555            0 
 kmeans_kernel          2048            30            39          0 227.450195            0 
 device_side_d2h_copy          2048            30            39          0 286.867188            0 
 device_side_h2d_copy          2048            30            40          0 49.080078            0 
 kmeans_kernel          2048            30            40          0 211.222656            0 
 device_side_d2h_copy          2048            30            40          0 270.774414            0 
 device_side_h2d_copy          2048            30            41          0 334.708984            0 
 kmeans_kernel          2048            30            41          0 190.105469            1 
 device_side_d2h_copy          2048            30            41          0 280.360352            0 
# Runtime: 0.265474 s (overhead: 0.001130 %) 130 records
