# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:15 2017
# Execution time and date (local): Wed Sep  6 11:34:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2316.633789            0 
 kernel_creation          2048            30 NA         0 238572.601562            0 
 device_side_buffer_setup          2048            30 NA         0 945.789062            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.463867            0 
 device_side_h2d_copy          2048            30             0          0 318.000000            0 
 kmeans_kernel          2048            30             0          0 209.694336            0 
 device_side_d2h_copy          2048            30             0          0 138.938477            0 
 device_side_h2d_copy          2048            30             1          0 48.740234            0 
 kmeans_kernel          2048            30             1          0 195.434570            0 
 device_side_d2h_copy          2048            30             1          0 124.644531            0 
 device_side_h2d_copy          2048            30             2          0 40.781250            0 
 kmeans_kernel          2048            30             2          0 188.390625            0 
 device_side_d2h_copy          2048            30             2          0 42.551758            0 
 device_side_h2d_copy          2048            30             3          0 304.335938            0 
 kmeans_kernel          2048            30             3          0 188.750977            0 
 device_side_d2h_copy          2048            30             3          0 32.097656            0 
 device_side_h2d_copy          2048            30             4          0 43.105469            0 
 kmeans_kernel          2048            30             4          0 332.289062            0 
 device_side_d2h_copy          2048            30             4          0 160.997070            0 
 device_side_h2d_copy          2048            30             5          0 42.156250            0 
 kmeans_kernel          2048            30             5          0 198.114258            0 
 device_side_d2h_copy          2048            30             5          0 196.937500            0 
 device_side_h2d_copy          2048            30             6          0 76.442383            0 
 kmeans_kernel          2048            30             6          0 248.677734            0 
 device_side_d2h_copy          2048            30             6          0 153.333008            0 
 device_side_h2d_copy          2048            30             7          0 44.702148            0 
 kmeans_kernel          2048            30             7          0 271.991211            0 
 device_side_d2h_copy          2048            30             7          0 146.176758            0 
 device_side_h2d_copy          2048            30             8          0 46.848633            0 
 kmeans_kernel          2048            30             8          0 248.902344            0 
 device_side_d2h_copy          2048            30             8          0 176.895508            0 
 device_side_h2d_copy          2048            30             9          0 44.218750            0 
 kmeans_kernel          2048            30             9          0 259.962891            0 
 device_side_d2h_copy          2048            30             9          0 282.463867            0 
 device_side_h2d_copy          2048            30            10          0 42.364258            0 
 kmeans_kernel          2048            30            10          0 278.250977            0 
 device_side_d2h_copy          2048            30            10          0 336.138672            0 
 device_side_h2d_copy          2048            30            11          0 43.943359            0 
 kmeans_kernel          2048            30            11          0 257.921875            0 
 device_side_d2h_copy          2048            30            11          0 159.003906            0 
 device_side_h2d_copy          2048            30            12          0 42.878906            0 
 kmeans_kernel          2048            30            12          0 277.820312            0 
 device_side_d2h_copy          2048            30            12          0 141.699219            0 
 device_side_h2d_copy          2048            30            13          0 49.832031            0 
 kmeans_kernel          2048            30            13          0 125.394531            0 
 device_side_d2h_copy          2048            30            13          0 168.776367            0 
 device_side_h2d_copy          2048            30            14          0 42.923828            0 
 kmeans_kernel          2048            30            14          0 320.498047            0 
 device_side_d2h_copy          2048            30            14          0 173.296875            0 
 device_side_h2d_copy          2048            30            15          0 43.455078            0 
 kmeans_kernel          2048            30            15          0 250.756836            0 
 device_side_d2h_copy          2048            30            15          0 273.492188            0 
 device_side_h2d_copy          2048            30            16          0 42.978516            0 
 kmeans_kernel          2048            30            16          0 218.877930            0 
 device_side_d2h_copy          2048            30            16          0 241.899414            0 
 device_side_h2d_copy          2048            30            17          0 43.910156            0 
 kmeans_kernel          2048            30            17          0 173.257812            0 
 device_side_d2h_copy          2048            30            17          0 26.208008            0 
 device_side_h2d_copy          2048            30            18          0 188.601562            0 
 kmeans_kernel          2048            30            18          0 197.000977            0 
 device_side_d2h_copy          2048            30            18          0 289.062500            0 
 device_side_h2d_copy          2048            30            19          0 156.191406            0 
 kmeans_kernel          2048            30            19          0 187.855469            0 
 device_side_d2h_copy          2048            30            19          0 292.577148            0 
 device_side_h2d_copy          2048            30            20          0 284.621094            1 
 kmeans_kernel          2048            30            20          0 189.213867            0 
 device_side_d2h_copy          2048            30            20          0 433.206055            0 
 device_side_h2d_copy          2048            30            21          0 307.773438            0 
 kmeans_kernel          2048            30            21          0 207.832031            0 
 device_side_d2h_copy          2048            30            21          0 263.320312            0 
 device_side_h2d_copy          2048            30            22          0 174.138672            0 
 kmeans_kernel          2048            30            22          0 323.088867            0 
 device_side_d2h_copy          2048            30            22          0 149.673828            0 
 device_side_h2d_copy          2048            30            23          0 319.227539            0 
 kmeans_kernel          2048            30            23          0 174.343750            0 
 device_side_d2h_copy          2048            30            23          0 160.750977            0 
 device_side_h2d_copy          2048            30            24          0 293.001953            0 
 kmeans_kernel          2048            30            24          0 205.896484            0 
 device_side_d2h_copy          2048            30            24          0 153.223633            0 
 device_side_h2d_copy          2048            30            25          0 337.435547            0 
 kmeans_kernel          2048            30            25          0 189.578125            0 
 device_side_d2h_copy          2048            30            25          0 304.852539            0 
 device_side_h2d_copy          2048            30            26          0 282.621094            0 
 kmeans_kernel          2048            30            26          0 186.572266            0 
 device_side_d2h_copy          2048            30            26          0 277.692383            0 
 device_side_h2d_copy          2048            30            27          0 316.722656            0 
 kmeans_kernel          2048            30            27          0 202.724609            0 
 device_side_d2h_copy          2048            30            27          0 266.404297            0 
 device_side_h2d_copy          2048            30            28          0 319.888672            0 
 kmeans_kernel          2048            30            28          0 197.531250            0 
 device_side_d2h_copy          2048            30            28          0 267.813477            0 
 device_side_h2d_copy          2048            30            29          0 490.880859            0 
 kmeans_kernel          2048            30            29          0 322.153320            0 
 device_side_d2h_copy          2048            30            29          0 151.757812            0 
 device_side_h2d_copy          2048            30            30          0 295.770508            0 
 kmeans_kernel          2048            30            30          0 190.806641            0 
 device_side_d2h_copy          2048            30            30          0 267.989258            0 
 device_side_h2d_copy          2048            30            31          0 300.528320            0 
 kmeans_kernel          2048            30            31          0 185.916016            0 
 device_side_d2h_copy          2048            30            31          0 271.864258            0 
 device_side_h2d_copy          2048            30            32          0 319.795898            0 
 kmeans_kernel          2048            30            32          0 188.871094            0 
 device_side_d2h_copy          2048            30            32          0 262.463867            0 
 device_side_h2d_copy          2048            30            33          0 459.866211            0 
 kmeans_kernel          2048            30            33          0 188.124023            0 
 device_side_d2h_copy          2048            30            33          0 255.882812            0 
 device_side_h2d_copy          2048            30            34          0 313.127930            0 
 kmeans_kernel          2048            30            34          0 371.036133            0 
 device_side_d2h_copy          2048            30            34          0 160.368164            0 
 device_side_h2d_copy          2048            30            35          0 452.049805            0 
 kmeans_kernel          2048            30            35          0 197.159180            0 
 device_side_d2h_copy          2048            30            35          0 264.558594            0 
 device_side_h2d_copy          2048            30            36          0 620.568359            0 
 kmeans_kernel          2048            30            36          0 179.896484            0 
 device_side_d2h_copy          2048            30            36          0 139.521484            0 
 device_side_h2d_copy          2048            30            37          0 311.088867            0 
 kmeans_kernel          2048            30            37          0 181.437500            0 
 device_side_d2h_copy          2048            30            37          0 136.983398            0 
 device_side_h2d_copy          2048            30            38          0 192.165039            0 
 kmeans_kernel          2048            30            38          0 276.598633            0 
 device_side_d2h_copy          2048            30            38          0 261.938477            0 
 device_side_h2d_copy          2048            30            39          0 424.611328            0 
 kmeans_kernel          2048            30            39          0 189.972656            0 
 device_side_d2h_copy          2048            30            39          0 138.361328            0 
 device_side_h2d_copy          2048            30            40          0 272.557617            0 
 kmeans_kernel          2048            30            40          0 295.640625            0 
 device_side_d2h_copy          2048            30            40          0 155.577148            0 
 device_side_h2d_copy          2048            30            41          0 447.083984            0 
 kmeans_kernel          2048            30            41          0 186.458008            1 
 device_side_d2h_copy          2048            30            41          0 150.571289            0 
# Runtime: 0.283256 s (overhead: 0.000706 %) 130 records
