# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:27 2017
# Execution time and date (local): Wed Sep  6 11:34:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2284.757812            0 
 kernel_creation          2048            30 NA         0 225037.948242            0 
 device_side_buffer_setup          2048            30 NA         0 1513.728516            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.718750            0 
 device_side_h2d_copy          2048            30             0          0 66.352539            0 
 kmeans_kernel          2048            30             0          0 77.495117            0 
 device_side_d2h_copy          2048            30             0          0 50.273438            0 
 device_side_h2d_copy          2048            30             1          0 51.415039            0 
 kmeans_kernel          2048            30             1          0 127.018555            0 
 device_side_d2h_copy          2048            30             1          0 44.665039            0 
 device_side_h2d_copy          2048            30             2          0 51.757812            0 
 kmeans_kernel          2048            30             2          0 142.505859            0 
 device_side_d2h_copy          2048            30             2          0 89.117188            0 
 device_side_h2d_copy          2048            30             3          0 43.389648            0 
 kmeans_kernel          2048            30             3          0 159.600586            0 
 device_side_d2h_copy          2048            30             3          0 41.716797            0 
 device_side_h2d_copy          2048            30             4          0 51.115234            0 
 kmeans_kernel          2048            30             4          0 124.245117            0 
 device_side_d2h_copy          2048            30             4          0 32.347656            0 
 device_side_h2d_copy          2048            30             5          0 45.140625            0 
 kmeans_kernel          2048            30             5          0 173.688477            0 
 device_side_d2h_copy          2048            30             5          0 43.858398            0 
 device_side_h2d_copy          2048            30             6          0 43.372070            0 
 kmeans_kernel          2048            30             6          0 182.181641            0 
 device_side_d2h_copy          2048            30             6          0 54.272461            0 
 device_side_h2d_copy          2048            30             7          0 46.270508            0 
 kmeans_kernel          2048            30             7          0 97.192383            0 
 device_side_d2h_copy          2048            30             7          0 37.159180            0 
 device_side_h2d_copy          2048            30             8          0 53.196289            0 
 kmeans_kernel          2048            30             8          0 134.259766            0 
 device_side_d2h_copy          2048            30             8          0 36.178711            0 
 device_side_h2d_copy          2048            30             9          0 42.082031            0 
 kmeans_kernel          2048            30             9          0 101.504883            0 
 device_side_d2h_copy          2048            30             9          0 38.610352            0 
 device_side_h2d_copy          2048            30            10          0 44.779297            0 
 kmeans_kernel          2048            30            10          0 233.578125            0 
 device_side_d2h_copy          2048            30            10          0 25.201172            0 
 device_side_h2d_copy          2048            30            11          0 43.254883            0 
 kmeans_kernel          2048            30            11          0 299.758789            0 
 device_side_d2h_copy          2048            30            11          0 266.733398            0 
 device_side_h2d_copy          2048            30            12          0 43.518555            0 
 kmeans_kernel          2048            30            12          0 278.898438            0 
 device_side_d2h_copy          2048            30            12          0 116.480469            0 
 device_side_h2d_copy          2048            30            13          0 43.466797            0 
 kmeans_kernel          2048            30            13          0 234.797852            0 
 device_side_d2h_copy          2048            30            13          0 114.595703            0 
 device_side_h2d_copy          2048            30            14          0 41.251953            0 
 kmeans_kernel          2048            30            14          0 138.473633            0 
 device_side_d2h_copy          2048            30            14          0 131.640625            0 
 device_side_h2d_copy          2048            30            15          0 43.709961            0 
 kmeans_kernel          2048            30            15          0 242.536133            0 
 device_side_d2h_copy          2048            30            15          0 162.772461            0 
 device_side_h2d_copy          2048            30            16          0 50.288086            0 
 kmeans_kernel          2048            30            16          0 273.331055            0 
 device_side_d2h_copy          2048            30            16          0 259.454102            0 
 device_side_h2d_copy          2048            30            17          0 44.639648            0 
 kmeans_kernel          2048            30            17          0 283.325195            0 
 device_side_d2h_copy          2048            30            17          0 141.272461            0 
 device_side_h2d_copy          2048            30            18          0 168.998047            0 
 kmeans_kernel          2048            30            18          0 166.432617            0 
 device_side_d2h_copy          2048            30            18          0 29.191406            0 
 device_side_h2d_copy          2048            30            19          0 288.682617            0 
 kmeans_kernel          2048            30            19          0 174.765625            0 
 device_side_d2h_copy          2048            30            19          0 148.464844            0 
 device_side_h2d_copy          2048            30            20          0 297.459961            1 
 kmeans_kernel          2048            30            20          0 162.889648            0 
 device_side_d2h_copy          2048            30            20          0 24.004883            0 
 device_side_h2d_copy          2048            30            21          0 45.789062            0 
 kmeans_kernel          2048            30            21          0 149.525391            0 
 device_side_d2h_copy          2048            30            21          0 152.397461            0 
 device_side_h2d_copy          2048            30            22          0 158.008789            0 
 kmeans_kernel          2048            30            22          0 194.584961            0 
 device_side_d2h_copy          2048            30            22          0 116.640625            0 
 device_side_h2d_copy          2048            30            23          0 48.065430            0 
 kmeans_kernel          2048            30            23          0 219.467773            0 
 device_side_d2h_copy          2048            30            23          0 253.662109            0 
 device_side_h2d_copy          2048            30            24          0 44.648438            0 
 kmeans_kernel          2048            30            24          0 209.717773            0 
 device_side_d2h_copy          2048            30            24          0 241.619141            0 
 device_side_h2d_copy          2048            30            25          0 330.380859            0 
 kmeans_kernel          2048            30            25          0 295.979492            0 
 device_side_d2h_copy          2048            30            25          0 141.184570            0 
 device_side_h2d_copy          2048            30            26          0 294.684570            0 
 kmeans_kernel          2048            30            26          0 196.555664            0 
 device_side_d2h_copy          2048            30            26          0 287.640625            0 
 device_side_h2d_copy          2048            30            27          0 287.386719            0 
 kmeans_kernel          2048            30            27          0 305.949219            0 
 device_side_d2h_copy          2048            30            27          0 29.712891            0 
 device_side_h2d_copy          2048            30            28          0 442.757812            0 
 kmeans_kernel          2048            30            28          0 321.883789            0 
 device_side_d2h_copy          2048            30            28          0 282.531250            0 
 device_side_h2d_copy          2048            30            29          0 312.777344            0 
 kmeans_kernel          2048            30            29          0 181.756836            0 
 device_side_d2h_copy          2048            30            29          0 154.571289            0 
 device_side_h2d_copy          2048            30            30          0 310.897461            0 
 kmeans_kernel          2048            30            30          0 330.387695            0 
 device_side_d2h_copy          2048            30            30          0 51.992188            0 
 device_side_h2d_copy          2048            30            31          0 158.026367            0 
 kmeans_kernel          2048            30            31          0 172.094727            0 
 device_side_d2h_copy          2048            30            31          0 149.325195            0 
 device_side_h2d_copy          2048            30            32          0 400.398438            0 
 kmeans_kernel          2048            30            32          0 191.089844            0 
 device_side_d2h_copy          2048            30            32          0 158.667969            0 
 device_side_h2d_copy          2048            30            33          0 427.362305            0 
 kmeans_kernel          2048            30            33          0 176.607422            0 
 device_side_d2h_copy          2048            30            33          0 147.835938            0 
 device_side_h2d_copy          2048            30            34          0 267.799805            0 
 kmeans_kernel          2048            30            34          0 184.745117            0 
 device_side_d2h_copy          2048            30            34          0 278.752930            0 
 device_side_h2d_copy          2048            30            35          0 306.678711            0 
 kmeans_kernel          2048            30            35          0 204.374023            0 
 device_side_d2h_copy          2048            30            35          0 141.827148            0 
 device_side_h2d_copy          2048            30            36          0 180.728516            0 
 kmeans_kernel          2048            30            36          0 309.984375            0 
 device_side_d2h_copy          2048            30            36          0 279.879883            0 
 device_side_h2d_copy          2048            30            37          0 291.357422            0 
 kmeans_kernel          2048            30            37          0 184.828125            0 
 device_side_d2h_copy          2048            30            37          0 155.442383            0 
 device_side_h2d_copy          2048            30            38          0 170.902344            0 
 kmeans_kernel          2048            30            38          0 261.667969            0 
 device_side_d2h_copy          2048            30            38          0 172.350586            0 
 device_side_h2d_copy          2048            30            39          0 449.619141            0 
 kmeans_kernel          2048            30            39          0 182.971680            0 
 device_side_d2h_copy          2048            30            39          0 249.205078            0 
 device_side_h2d_copy          2048            30            40          0 182.648438            0 
 kmeans_kernel          2048            30            40          0 345.525391            0 
 device_side_d2h_copy          2048            30            40          0 140.104492            0 
 device_side_h2d_copy          2048            30            41          0 156.457031            0 
 kmeans_kernel          2048            30            41          0 179.543945            1 
 device_side_d2h_copy          2048            30            41          0 271.987305            0 
# Runtime: 0.264329 s (overhead: 0.000757 %) 130 records
