# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:00 2017
# Execution time and date (local): Wed Sep  6 11:33:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2309.047852            0 
 kernel_creation          2048            30 NA         0 232120.959961            0 
 device_side_buffer_setup          2048            30 NA         0 1491.256836            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.611328            0 
 device_side_h2d_copy          2048            30             0          0 69.160156            0 
 kmeans_kernel          2048            30             0          0 160.637695            0 
 device_side_d2h_copy          2048            30             0          0 41.024414            0 
 device_side_h2d_copy          2048            30             1          0 157.047852            0 
 kmeans_kernel          2048            30             1          0 123.860352            0 
 device_side_d2h_copy          2048            30             1          0 42.256836            0 
 device_side_h2d_copy          2048            30             2          0 93.214844            0 
 kmeans_kernel          2048            30             2          0 191.758789            0 
 device_side_d2h_copy          2048            30             2          0 59.606445            0 
 device_side_h2d_copy          2048            30             3          0 105.078125            0 
 kmeans_kernel          2048            30             3          0 190.607422            0 
 device_side_d2h_copy          2048            30             3          0 46.384766            0 
 device_side_h2d_copy          2048            30             4          0 89.734375            0 
 kmeans_kernel          2048            30             4          0 186.867188            0 
 device_side_d2h_copy          2048            30             4          0 31.623047            0 
 device_side_h2d_copy          2048            30             5          0 97.621094            0 
 kmeans_kernel          2048            30             5          0 168.120117            0 
 device_side_d2h_copy          2048            30             5          0 29.303711            0 
 device_side_h2d_copy          2048            30             6          0 137.825195            0 
 kmeans_kernel          2048            30             6          0 127.291016            0 
 device_side_d2h_copy          2048            30             6          0 52.775391            0 
 device_side_h2d_copy          2048            30             7          0 91.088867            0 
 kmeans_kernel          2048            30             7          0 165.687500            0 
 device_side_d2h_copy          2048            30             7          0 65.984375            0 
 device_side_h2d_copy          2048            30             8          0 92.056641            0 
 kmeans_kernel          2048            30             8          0 180.999023            0 
 device_side_d2h_copy          2048            30             8          0 37.449219            0 
 device_side_h2d_copy          2048            30             9          0 144.841797            0 
 kmeans_kernel          2048            30             9          0 193.630859            0 
 device_side_d2h_copy          2048            30             9          0 175.416016            0 
 device_side_h2d_copy          2048            30            10          0 91.615234            0 
 kmeans_kernel          2048            30            10          0 326.053711            0 
 device_side_d2h_copy          2048            30            10          0 328.002930            0 
 device_side_h2d_copy          2048            30            11          0 95.217773            0 
 kmeans_kernel          2048            30            11          0 328.154297            0 
 device_side_d2h_copy          2048            30            11          0 186.114258            0 
 device_side_h2d_copy          2048            30            12          0 93.603516            0 
 kmeans_kernel          2048            30            12          0 312.318359            0 
 device_side_d2h_copy          2048            30            12          0 172.351562            0 
 device_side_h2d_copy          2048            30            13          0 44.765625            0 
 kmeans_kernel          2048            30            13          0 270.118164            0 
 device_side_d2h_copy          2048            30            13          0 12556.503906            0 
 device_side_h2d_copy          2048            30            14          0 62.494141            0 
 kmeans_kernel          2048            30            14          0 71.016602            0 
 device_side_d2h_copy          2048            30            14          0 43.798828            0 
 device_side_h2d_copy          2048            30            15          0 69.219727            0 
 kmeans_kernel          2048            30            15          0 97.579102            0 
 device_side_d2h_copy          2048            30            15          0 48.065430            0 
 device_side_h2d_copy          2048            30            16          0 51.923828            0 
 kmeans_kernel          2048            30            16          0 124.789062            0 
 device_side_d2h_copy          2048            30            16          0 28.049805            0 
 device_side_h2d_copy          2048            30            17          0 51.656250            0 
 kmeans_kernel          2048            30            17          0 94.362305            0 
 device_side_d2h_copy          2048            30            17          0 46.660156            0 
 device_side_h2d_copy          2048            30            18          0 46.816406            0 
 kmeans_kernel          2048            30            18          0 172.169922            0 
 device_side_d2h_copy          2048            30            18          0 31.293945            0 
 device_side_h2d_copy          2048            30            19          0 67.707031            0 
 kmeans_kernel          2048            30            19          0 128.797852            0 
 device_side_d2h_copy          2048            30            19          0 40.746094            0 
 device_side_h2d_copy          2048            30            20          0 53.986328            0 
 kmeans_kernel          2048            30            20          0 137.317383            0 
 device_side_d2h_copy          2048            30            20          0 37.228516            0 
 device_side_h2d_copy          2048            30            21          0 68.073242            0 
 kmeans_kernel          2048            30            21          0 77.395508            0 
 device_side_d2h_copy          2048            30            21          0 42.140625            0 
 device_side_h2d_copy          2048            30            22          0 69.833008            0 
 kmeans_kernel          2048            30            22          0 99.224609            0 
 device_side_d2h_copy          2048            30            22          0 51.224609            0 
 device_side_h2d_copy          2048            30            23          0 112.387695            0 
 kmeans_kernel          2048            30            23          0 78.949219            0 
 device_side_d2h_copy          2048            30            23          0 45.121094            0 
 device_side_h2d_copy          2048            30            24          0 71.321289            0 
 kmeans_kernel          2048            30            24          0 103.078125            0 
 device_side_d2h_copy          2048            30            24          0 45.686523            0 
 device_side_h2d_copy          2048            30            25          0 75.126953            0 
 kmeans_kernel          2048            30            25          0 141.763672            0 
 device_side_d2h_copy          2048            30            25          0 45.570312            0 
 device_side_h2d_copy          2048            30            26          0 47.098633            0 
 kmeans_kernel          2048            30            26          0 132.306641            0 
 device_side_d2h_copy          2048            30            26          0 31.906250            0 
 device_side_h2d_copy          2048            30            27          0 55.887695            0 
 kmeans_kernel          2048            30            27          0 148.602539            0 
 device_side_d2h_copy          2048            30            27          0 35.815430            0 
 device_side_h2d_copy          2048            30            28          0 55.138672            0 
 kmeans_kernel          2048            30            28          0 132.041016            0 
 device_side_d2h_copy          2048            30            28          0 69.879883            0 
 device_side_h2d_copy          2048            30            29          0 55.163086            0 
 kmeans_kernel          2048            30            29          0 136.088867            0 
 device_side_d2h_copy          2048            30            29          0 35.206055            0 
 device_side_h2d_copy          2048            30            30          0 68.802734            0 
 kmeans_kernel          2048            30            30          0 75.266602            0 
 device_side_d2h_copy          2048            30            30          0 44.761719            0 
 device_side_h2d_copy          2048            30            31          0 73.236328            0 
 kmeans_kernel          2048            30            31          0 82.707031            0 
 device_side_d2h_copy          2048            30            31          0 48.560547            0 
 device_side_h2d_copy          2048            30            32          0 72.880859            0 
 kmeans_kernel          2048            30            32          0 89.183594            0 
 device_side_d2h_copy          2048            30            32          0 41.661133            0 
 device_side_h2d_copy          2048            30            33          0 64.476562            0 
 kmeans_kernel          2048            30            33          0 75.331055            0 
 device_side_d2h_copy          2048            30            33          0 42.825195            0 
 device_side_h2d_copy          2048            30            34          0 62.883789            0 
 kmeans_kernel          2048            30            34          0 190.283203            0 
 device_side_d2h_copy          2048            30            34          0 155.627930            0 
 device_side_h2d_copy          2048            30            35          0 170.245117            0 
 kmeans_kernel          2048            30            35          0 256.867188            0 
 device_side_d2h_copy          2048            30            35          0 124.821289            0 
 device_side_h2d_copy          2048            30            36          0 187.884766            0 
 kmeans_kernel          2048            30            36          0 218.740234            0 
 device_side_d2h_copy          2048            30            36          0 124.490234            0 
 device_side_h2d_copy          2048            30            37          0 67.331055            0 
 kmeans_kernel          2048            30            37          0 319.253906            0 
 device_side_d2h_copy          2048            30            37          0 30.988281            0 
 device_side_h2d_copy          2048            30            38          0 201.769531            0 
 kmeans_kernel          2048            30            38          0 197.810547            0 
 device_side_d2h_copy          2048            30            38          0 41.839844            0 
 device_side_h2d_copy          2048            30            39          0 169.506836            0 
 kmeans_kernel          2048            30            39          0 495.375977            0 
 device_side_d2h_copy          2048            30            39          0 182.392578            0 
 device_side_h2d_copy          2048            30            40          0 329.276367            0 
 kmeans_kernel          2048            30            40          0 304.168945            0 
 device_side_d2h_copy          2048            30            40          0 30.438477            0 
 device_side_h2d_copy          2048            30            41          0 178.805664            0 
 kmeans_kernel          2048            30            41          0 230.109375            1 
 device_side_d2h_copy          2048            30            41          0 168.345703            0 
# Runtime: 0.277249 s (overhead: 0.000361 %) 130 records
