# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:23 2017
# Execution time and date (local): Wed Sep  6 11:33:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2307.623047            0 
 kernel_creation          2048            30 NA         0 220849.762695            0 
 device_side_buffer_setup          2048            30 NA         0 1409.255859            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.349609            0 
 device_side_h2d_copy          2048            30             0          0 146.757812            0 
 kmeans_kernel          2048            30             0          0 87.406250            0 
 device_side_d2h_copy          2048            30             0          0 37.138672            0 
 device_side_h2d_copy          2048            30             1          0 94.863281            0 
 kmeans_kernel          2048            30             1          0 198.254883            0 
 device_side_d2h_copy          2048            30             1          0 38.337891            0 
 device_side_h2d_copy          2048            30             2          0 90.852539            0 
 kmeans_kernel          2048            30             2          0 114.919922            0 
 device_side_d2h_copy          2048            30             2          0 25.758789            0 
 device_side_h2d_copy          2048            30             3          0 114.871094            0 
 kmeans_kernel          2048            30             3          0 188.416992            0 
 device_side_d2h_copy          2048            30             3          0 39.671875            0 
 device_side_h2d_copy          2048            30             4          0 112.695312            0 
 kmeans_kernel          2048            30             4          0 129.472656            0 
 device_side_d2h_copy          2048            30             4          0 41.906250            0 
 device_side_h2d_copy          2048            30             5          0 87.589844            0 
 kmeans_kernel          2048            30             5          0 180.688477            0 
 device_side_d2h_copy          2048            30             5          0 50.680664            0 
 device_side_h2d_copy          2048            30             6          0 90.327148            0 
 kmeans_kernel          2048            30             6          0 179.689453            0 
 device_side_d2h_copy          2048            30             6          0 52.035156            0 
 device_side_h2d_copy          2048            30             7          0 91.770508            0 
 kmeans_kernel          2048            30             7          0 204.901367            0 
 device_side_d2h_copy          2048            30             7          0 39.598633            0 
 device_side_h2d_copy          2048            30             8          0 111.713867            0 
 kmeans_kernel          2048            30             8          0 271.590820            0 
 device_side_d2h_copy          2048            30             8          0 170.407227            0 
 device_side_h2d_copy          2048            30             9          0 101.831055            0 
 kmeans_kernel          2048            30             9          0 308.310547            0 
 device_side_d2h_copy          2048            30             9          0 169.616211            0 
 device_side_h2d_copy          2048            30            10          0 91.753906            0 
 kmeans_kernel          2048            30            10          0 349.383789            0 
 device_side_d2h_copy          2048            30            10          0 146.931641            0 
 device_side_h2d_copy          2048            30            11          0 96.136719            0 
 kmeans_kernel          2048            30            11          0 452.797852            0 
 device_side_d2h_copy          2048            30            11          0 172.459961            0 
 device_side_h2d_copy          2048            30            12          0 92.756836            0 
 kmeans_kernel          2048            30            12          0 319.320312            0 
 device_side_d2h_copy          2048            30            12          0 336.918945            0 
 device_side_h2d_copy          2048            30            13          0 42.711914            0 
 kmeans_kernel          2048            30            13          0 307.454102            0 
 device_side_d2h_copy          2048            30            13          0 51.396484            0 
 device_side_h2d_copy          2048            30            14          0 45.314453            0 
 kmeans_kernel          2048            30            14          0 252.237305            0 
 device_side_d2h_copy          2048            30            14          0 278.562500            0 
 device_side_h2d_copy          2048            30            15          0 45.114258            0 
 kmeans_kernel          2048            30            15          0 124.731445            0 
 device_side_d2h_copy          2048            30            15          0 162.200195            0 
 device_side_h2d_copy          2048            30            16          0 43.493164            0 
 kmeans_kernel          2048            30            16          0 223.275391            0 
 device_side_d2h_copy          2048            30            16          0 136.595703            0 
 device_side_h2d_copy          2048            30            17          0 53.107422            0 
 kmeans_kernel          2048            30            17          0 267.083008            0 
 device_side_d2h_copy          2048            30            17          0 146.204102            0 
 device_side_h2d_copy          2048            30            18          0 43.584961            0 
 kmeans_kernel          2048            30            18          0 300.338867            0 
 device_side_d2h_copy          2048            30            18          0 157.339844            0 
 device_side_h2d_copy          2048            30            19          0 43.924805            0 
 kmeans_kernel          2048            30            19          0 4007.018555            0 
 device_side_d2h_copy          2048            30            19          0 36.456055            0 
 device_side_h2d_copy          2048            30            20          0 44.625977            0 
 kmeans_kernel          2048            30            20          0 107.548828            0 
 device_side_d2h_copy          2048            30            20          0 35.983398            0 
 device_side_h2d_copy          2048            30            21          0 53.365234            0 
 kmeans_kernel          2048            30            21          0 390.954102            0 
 device_side_d2h_copy          2048            30            21          0 144.274414            0 
 device_side_h2d_copy          2048            30            22          0 45.738281            0 
 kmeans_kernel          2048            30            22          0 220.610352            0 
 device_side_d2h_copy          2048            30            22          0 160.041016            0 
 device_side_h2d_copy          2048            30            23          0 46.453125            0 
 kmeans_kernel          2048            30            23          0 259.046875            0 
 device_side_d2h_copy          2048            30            23          0 151.241211            0 
 device_side_h2d_copy          2048            30            24          0 44.049805            0 
 kmeans_kernel          2048            30            24          0 237.524414            0 
 device_side_d2h_copy          2048            30            24          0 172.820312            0 
 device_side_h2d_copy          2048            30            25          0 189.425781            0 
 kmeans_kernel          2048            30            25          0 170.098633            0 
 device_side_d2h_copy          2048            30            25          0 141.500977            0 
 device_side_h2d_copy          2048            30            26          0 225.681641            0 
 kmeans_kernel          2048            30            26          0 181.363281            0 
 device_side_d2h_copy          2048            30            26          0 280.181641            0 
 device_side_h2d_copy          2048            30            27          0 303.563477            0 
 kmeans_kernel          2048            30            27          0 340.779297            0 
 device_side_d2h_copy          2048            30            27          0 28.593750            0 
 device_side_h2d_copy          2048            30            28          0 301.683594            0 
 kmeans_kernel          2048            30            28          0 189.694336            0 
 device_side_d2h_copy          2048            30            28          0 180.248047            0 
 device_side_h2d_copy          2048            30            29          0 483.646484            0 
 kmeans_kernel          2048            30            29          0 175.587891            0 
 device_side_d2h_copy          2048            30            29          0 161.979492            0 
 device_side_h2d_copy          2048            30            30          0 319.100586            0 
 kmeans_kernel          2048            30            30          0 210.125977            0 
 device_side_d2h_copy          2048            30            30          0 284.892578            0 
 device_side_h2d_copy          2048            30            31          0 316.627930            0 
 kmeans_kernel          2048            30            31          0 185.111328            0 
 device_side_d2h_copy          2048            30            31          0 268.368164            0 
 device_side_h2d_copy          2048            30            32          0 331.448242            0 
 kmeans_kernel          2048            30            32          0 337.838867            0 
 device_side_d2h_copy          2048            30            32          0 322.417969            0 
 device_side_h2d_copy          2048            30            33          0 196.253906            0 
 kmeans_kernel          2048            30            33          0 208.899414            0 
 device_side_d2h_copy          2048            30            33          0 117.421875            0 
 device_side_h2d_copy          2048            30            34          0 62.644531            0 
 kmeans_kernel          2048            30            34          0 142.758789            0 
 device_side_d2h_copy          2048            30            34          0 165.593750            0 
 device_side_h2d_copy          2048            30            35          0 334.747070            0 
 kmeans_kernel          2048            30            35          0 220.494141            0 
 device_side_d2h_copy          2048            30            35          0 257.963867            0 
 device_side_h2d_copy          2048            30            36          0 60.709961            0 
 kmeans_kernel          2048            30            36          0 62.386719            0 
 device_side_d2h_copy          2048            30            36          0 28.826172            0 
 device_side_h2d_copy          2048            30            37          0 64.208984            0 
 kmeans_kernel          2048            30            37          0 68.475586            0 
 device_side_d2h_copy          2048            30            37          0 30.016602            0 
 device_side_h2d_copy          2048            30            38          0 68.465820            0 
 kmeans_kernel          2048            30            38          0 117.764648            0 
 device_side_d2h_copy          2048            30            38          0 48.725586            0 
 device_side_h2d_copy          2048            30            39          0 12639.683594            0 
 kmeans_kernel          2048            30            39          0 47.414062            0 
 device_side_d2h_copy          2048            30            39          0 26.138672            0 
 device_side_h2d_copy          2048            30            40          0 66.710938            0 
 kmeans_kernel          2048            30            40          0 62.918945            0 
 device_side_d2h_copy          2048            30            40          0 27.274414            0 
 device_side_h2d_copy          2048            30            41          0 66.736328            0 
 kmeans_kernel          2048            30            41          0 50.956055            1 
 device_side_d2h_copy          2048            30            41          0 41.142578            0 
# Runtime: 0.274592 s (overhead: 0.000364 %) 130 records
