# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:35 2017
# Execution time and date (local): Wed Sep  6 11:30:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2272.391602            0 
 kernel_creation          2048            30 NA         0 205668.446289            1 
 device_side_buffer_setup          2048            30 NA         0 1499.836914            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.477539            0 
 device_side_h2d_copy          2048            30             0          0 93.203125            0 
 kmeans_kernel          2048            30             0          0 89.278320            0 
 device_side_d2h_copy          2048            30             0          0 42.506836            0 
 device_side_h2d_copy          2048            30             1          0 84.233398            0 
 kmeans_kernel          2048            30             1          0 110.824219            0 
 device_side_d2h_copy          2048            30             1          0 23.781250            0 
 device_side_h2d_copy          2048            30             2          0 106.215820            0 
 kmeans_kernel          2048            30             2          0 164.962891            0 
 device_side_d2h_copy          2048            30             2          0 31.028320            0 
 device_side_h2d_copy          2048            30             3          0 153.865234            0 
 kmeans_kernel          2048            30             3          0 130.778320            0 
 device_side_d2h_copy          2048            30             3          0 34.609375            0 
 device_side_h2d_copy          2048            30             4          0 104.188477            1 
 kmeans_kernel          2048            30             4          0 167.502930            0 
 device_side_d2h_copy          2048            30             4          0 29.243164            0 
 device_side_h2d_copy          2048            30             5          0 92.083984            0 
 kmeans_kernel          2048            30             5          0 133.884766            0 
 device_side_d2h_copy          2048            30             5          0 46.377930            0 
 device_side_h2d_copy          2048            30             6          0 122.953125            0 
 kmeans_kernel          2048            30             6          0 110.524414            0 
 device_side_d2h_copy          2048            30             6          0 57.384766            0 
 device_side_h2d_copy          2048            30             7          0 92.082031            0 
 kmeans_kernel          2048            30             7          0 105.342773            0 
 device_side_d2h_copy          2048            30             7          0 48.038086            0 
 device_side_h2d_copy          2048            30             8          0 94.639648            0 
 kmeans_kernel          2048            30             8          0 129.183594            0 
 device_side_d2h_copy          2048            30             8          0 30.702148            0 
 device_side_h2d_copy          2048            30             9          0 105.424805            0 
 kmeans_kernel          2048            30             9          0 174.379883            1 
 device_side_d2h_copy          2048            30             9          0 49.352539            0 
 device_side_h2d_copy          2048            30            10          0 117.717773            0 
 kmeans_kernel          2048            30            10          0 106.190430            0 
 device_side_d2h_copy          2048            30            10          0 37.496094            0 
 device_side_h2d_copy          2048            30            11          0 144.868164            0 
 kmeans_kernel          2048            30            11          0 86.058594            0 
 device_side_d2h_copy          2048            30            11          0 42.911133            0 
 device_side_h2d_copy          2048            30            12          0 103.451172            0 
 kmeans_kernel          2048            30            12          0 185.515625            0 
 device_side_d2h_copy          2048            30            12          0 37.615234            0 
 device_side_h2d_copy          2048            30            13          0 121.760742            0 
 kmeans_kernel          2048            30            13          0 86.795898            0 
 device_side_d2h_copy          2048            30            13          0 30.315430            0 
 device_side_h2d_copy          2048            30            14          0 126.360352            0 
 kmeans_kernel          2048            30            14          0 91.423828            0 
 device_side_d2h_copy          2048            30            14          0 30.934570            0 
 device_side_h2d_copy          2048            30            15          0 98.934570            0 
 kmeans_kernel          2048            30            15          0 200.125977            0 
 device_side_d2h_copy          2048            30            15          0 30.303711            0 
 device_side_h2d_copy          2048            30            16          0 107.189453            0 
 kmeans_kernel          2048            30            16          0 112.402344            0 
 device_side_d2h_copy          2048            30            16          0 66.639648            0 
 device_side_h2d_copy          2048            30            17          0 76.930664            0 
 kmeans_kernel          2048            30            17          0 96.087891            0 
 device_side_d2h_copy          2048            30            17          0 30.539062            0 
 device_side_h2d_copy          2048            30            18          0 67.566406            0 
 kmeans_kernel          2048            30            18          0 107.070312            0 
 device_side_d2h_copy          2048            30            18          0 46.438477            0 
 device_side_h2d_copy          2048            30            19          0 48.914062            0 
 kmeans_kernel          2048            30            19          0 97.447266            0 
 device_side_d2h_copy          2048            30            19          0 42.093750            0 
 device_side_h2d_copy          2048            30            20          0 102.689453            1 
 kmeans_kernel          2048            30            20          0 92.580078            0 
 device_side_d2h_copy          2048            30            20          0 35.973633            0 
 device_side_h2d_copy          2048            30            21          0 48.136719            0 
 kmeans_kernel          2048            30            21          0 91.239258            0 
 device_side_d2h_copy          2048            30            21          0 32.421875            0 
 device_side_h2d_copy          2048            30            22          0 60.545898            0 
 kmeans_kernel          2048            30            22          0 101.774414            0 
 device_side_d2h_copy          2048            30            22          0 47.087891            0 
 device_side_h2d_copy          2048            30            23          0 76.366211            0 
 kmeans_kernel          2048            30            23          0 88.407227            0 
 device_side_d2h_copy          2048            30            23          0 45.547852            0 
 device_side_h2d_copy          2048            30            24          0 91.340820            0 
 kmeans_kernel          2048            30            24          0 59.468750            0 
 device_side_d2h_copy          2048            30            24          0 40.235352            0 
 device_side_h2d_copy          2048            30            25          0 51.175781            0 
 kmeans_kernel          2048            30            25          0 89.186523            0 
 device_side_d2h_copy          2048            30            25          0 32.416992            0 
 device_side_h2d_copy          2048            30            26          0 56.703125            0 
 kmeans_kernel          2048            30            26          0 97.384766            0 
 device_side_d2h_copy          2048            30            26          0 32.179688            0 
 device_side_h2d_copy          2048            30            27          0 63.332031            0 
 kmeans_kernel          2048            30            27          0 99.249023            0 
 device_side_d2h_copy          2048            30            27          0 32.302734            0 
 device_side_h2d_copy          2048            30            28          0 51.030273            0 
 kmeans_kernel          2048            30            28          0 99.324219            0 
 device_side_d2h_copy          2048            30            28          0 36.038086            0 
 device_side_h2d_copy          2048            30            29          0 50.799805            0 
 kmeans_kernel          2048            30            29          0 98.973633            0 
 device_side_d2h_copy          2048            30            29          0 32.201172            0 
 device_side_h2d_copy          2048            30            30          0 50.638672            0 
 kmeans_kernel          2048            30            30          0 101.769531            0 
 device_side_d2h_copy          2048            30            30          0 35.057617            0 
 device_side_h2d_copy          2048            30            31          0 51.115234            0 
 kmeans_kernel          2048            30            31          0 105.024414            0 
 device_side_d2h_copy          2048            30            31          0 34.482422            0 
 device_side_h2d_copy          2048            30            32          0 50.801758            0 
 kmeans_kernel          2048            30            32          0 123.139648            0 
 device_side_d2h_copy          2048            30            32          0 32.253906            0 
 device_side_h2d_copy          2048            30            33          0 49.991211            0 
 kmeans_kernel          2048            30            33          0 93.799805            0 
 device_side_d2h_copy          2048            30            33          0 30.448242            0 
 device_side_h2d_copy          2048            30            34          0 51.610352            0 
 kmeans_kernel          2048            30            34          0 115.284180            0 
 device_side_d2h_copy          2048            30            34          0 32.159180            0 
 device_side_h2d_copy          2048            30            35          0 51.006836            0 
 kmeans_kernel          2048            30            35          0 96.899414            0 
 device_side_d2h_copy          2048            30            35          0 28.320312            0 
 device_side_h2d_copy          2048            30            36          0 54.867188            0 
 kmeans_kernel          2048            30            36          0 99.950195            0 
 device_side_d2h_copy          2048            30            36          0 31.715820            0 
 device_side_h2d_copy          2048            30            37          0 56.255859            0 
 kmeans_kernel          2048            30            37          0 91.775391            0 
 device_side_d2h_copy          2048            30            37          0 29.644531            0 
 device_side_h2d_copy          2048            30            38          0 47.286133            0 
 kmeans_kernel          2048            30            38          0 92.935547            0 
 device_side_d2h_copy          2048            30            38          0 36.060547            0 
 device_side_h2d_copy          2048            30            39          0 57.718750            0 
 kmeans_kernel          2048            30            39          0 97.346680            0 
 device_side_d2h_copy          2048            30            39          0 33.256836            0 
 device_side_h2d_copy          2048            30            40          0 47.934570            0 
 kmeans_kernel          2048            30            40          0 85.838867            0 
 device_side_d2h_copy          2048            30            40          0 30.257812            0 
 device_side_h2d_copy          2048            30            41          0 58.334961            0 
 kmeans_kernel          2048            30            41          0 88.711914            1 
 device_side_d2h_copy          2048            30            41          0 30.526367            0 
# Runtime: 0.233498 s (overhead: 0.002141 %) 130 records
