# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:47 2017
# Execution time and date (local): Wed Sep  6 11:33:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2260.195312            0 
 kernel_creation          2048            30 NA         0 207171.447266            1 
 device_side_buffer_setup          2048            30 NA         0 1525.760742            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.492188            0 
 device_side_h2d_copy          2048            30             0          0 106.206055            0 
 kmeans_kernel          2048            30             0          0 110.500000            0 
 device_side_d2h_copy          2048            30             0          0 40.485352            0 
 device_side_h2d_copy          2048            30             1          0 64.111328            0 
 kmeans_kernel          2048            30             1          0 131.794922            0 
 device_side_d2h_copy          2048            30             1          0 56.956055            0 
 device_side_h2d_copy          2048            30             2          0 69.901367            0 
 kmeans_kernel          2048            30             2          0 129.469727            0 
 device_side_d2h_copy          2048            30             2          0 57.661133            0 
 device_side_h2d_copy          2048            30             3          0 66.017578            0 
 kmeans_kernel          2048            30             3          0 125.639648            0 
 device_side_d2h_copy          2048            30             3          0 49.261719            0 
 device_side_h2d_copy          2048            30             4          0 60.415039            0 
 kmeans_kernel          2048            30             4          0 126.655273            0 
 device_side_d2h_copy          2048            30             4          0 64.484375            0 
 device_side_h2d_copy          2048            30             5          0 94.330078            0 
 kmeans_kernel          2048            30             5          0 112.481445            0 
 device_side_d2h_copy          2048            30             5          0 46.060547            0 
 device_side_h2d_copy          2048            30             6          0 81.217773            0 
 kmeans_kernel          2048            30             6          0 95.518555            0 
 device_side_d2h_copy          2048            30             6          0 29.463867            0 
 device_side_h2d_copy          2048            30             7          0 71.565430            0 
 kmeans_kernel          2048            30             7          0 134.052734            0 
 device_side_d2h_copy          2048            30             7          0 46.096680            0 
 device_side_h2d_copy          2048            30             8          0 78.355469            0 
 kmeans_kernel          2048            30             8          0 147.750977            0 
 device_side_d2h_copy          2048            30             8          0 28.217773            0 
 device_side_h2d_copy          2048            30             9          0 70.468750            0 
 kmeans_kernel          2048            30             9          0 277.392578            1 
 device_side_d2h_copy          2048            30             9          0 156.198242            0 
 device_side_h2d_copy          2048            30            10          0 71.009766            0 
 kmeans_kernel          2048            30            10          0 267.085938            0 
 device_side_d2h_copy          2048            30            10          0 40.876953            0 
 device_side_h2d_copy          2048            30            11          0 61.722656            0 
 kmeans_kernel          2048            30            11          0 305.943359            0 
 device_side_d2h_copy          2048            30            11          0 295.708008            0 
 device_side_h2d_copy          2048            30            12          0 61.332031            0 
 kmeans_kernel          2048            30            12          0 313.954102            0 
 device_side_d2h_copy          2048            30            12          0 281.958008            0 
 device_side_h2d_copy          2048            30            13          0 285.436523            0 
 kmeans_kernel          2048            30            13          0 226.482422            0 
 device_side_d2h_copy          2048            30            13          0 145.294922            0 
 device_side_h2d_copy          2048            30            14          0 44.384766            0 
 kmeans_kernel          2048            30            14          0 259.127930            0 
 device_side_d2h_copy          2048            30            14          0 261.756836            0 
 device_side_h2d_copy          2048            30            15          0 45.902344            0 
 kmeans_kernel          2048            30            15          0 378.546875            0 
 device_side_d2h_copy          2048            30            15          0 144.050781            0 
 device_side_h2d_copy          2048            30            16          0 308.244141            0 
 kmeans_kernel          2048            30            16          0 208.610352            0 
 device_side_d2h_copy          2048            30            16          0 164.346680            0 
 device_side_h2d_copy          2048            30            17          0 279.780273            0 
 kmeans_kernel          2048            30            17          0 187.465820            0 
 device_side_d2h_copy          2048            30            17          0 166.677734            0 
 device_side_h2d_copy          2048            30            18          0 315.912109            0 
 kmeans_kernel          2048            30            18          0 175.977539            0 
 device_side_d2h_copy          2048            30            18          0 254.997070            0 
 device_side_h2d_copy          2048            30            19          0 293.368164            0 
 kmeans_kernel          2048            30            19          0 166.444336            0 
 device_side_d2h_copy          2048            30            19          0 278.392578            0 
 device_side_h2d_copy          2048            30            20          0 330.009766            1 
 kmeans_kernel          2048            30            20          0 200.075195            0 
 device_side_d2h_copy          2048            30            20          0 149.329102            0 
 device_side_h2d_copy          2048            30            21          0 316.352539            0 
 kmeans_kernel          2048            30            21          0 353.824219            0 
 device_side_d2h_copy          2048            30            21          0 279.508789            0 
 device_side_h2d_copy          2048            30            22          0 294.975586            0 
 kmeans_kernel          2048            30            22          0 316.389648            0 
 device_side_d2h_copy          2048            30            22          0 25.142578            0 
 device_side_h2d_copy          2048            30            23          0 149.678711            0 
 kmeans_kernel          2048            30            23          0 172.875977            0 
 device_side_d2h_copy          2048            30            23          0 26.104492            0 
 device_side_h2d_copy          2048            30            24          0 320.100586            0 
 kmeans_kernel          2048            30            24          0 348.692383            0 
 device_side_d2h_copy          2048            30            24          0 28.089844            0 
 device_side_h2d_copy          2048            30            25          0 322.742188            0 
 kmeans_kernel          2048            30            25          0 331.481445            0 
 device_side_d2h_copy          2048            30            25          0 272.609375            0 
 device_side_h2d_copy          2048            30            26          0 316.648438            0 
 kmeans_kernel          2048            30            26          0 187.254883            0 
 device_side_d2h_copy          2048            30            26          0 256.458984            0 
 device_side_h2d_copy          2048            30            27          0 150.355469            0 
 kmeans_kernel          2048            30            27          0 198.204102            0 
 device_side_d2h_copy          2048            30            27          0 113.306641            0 
 device_side_h2d_copy          2048            30            28          0 62.024414            0 
 kmeans_kernel          2048            30            28          0 56.646484            0 
 device_side_d2h_copy          2048            30            28          0 25.339844            0 
 device_side_h2d_copy          2048            30            29          0 58.125977            0 
 kmeans_kernel          2048            30            29          0 62.437500            0 
 device_side_d2h_copy          2048            30            29          0 28.305664            0 
 device_side_h2d_copy          2048            30            30          0 69.928711            0 
 kmeans_kernel          2048            30            30          0 59.950195            0 
 device_side_d2h_copy          2048            30            30          0 27.538086            0 
 device_side_h2d_copy          2048            30            31          0 59.332031            0 
 kmeans_kernel          2048            30            31          0 55.392578            0 
 device_side_d2h_copy          2048            30            31          0 28.292969            0 
 device_side_h2d_copy          2048            30            32          0 57.266602            0 
 kmeans_kernel          2048            30            32          0 107.737305            0 
 device_side_d2h_copy          2048            30            32          0 168.270508            0 
 device_side_h2d_copy          2048            30            33          0 338.113281            0 
 kmeans_kernel          2048            30            33          0 198.223633            0 
 device_side_d2h_copy          2048            30            33          0 251.210938            0 
 device_side_h2d_copy          2048            30            34          0 311.230469            0 
 kmeans_kernel          2048            30            34          0 208.409180            0 
 device_side_d2h_copy          2048            30            34          0 303.693359            0 
 device_side_h2d_copy          2048            30            35          0 306.448242            0 
 kmeans_kernel          2048            30            35          0 284.551758            0 
 device_side_d2h_copy          2048            30            35          0 151.445312            0 
 device_side_h2d_copy          2048            30            36          0 322.318359            0 
 kmeans_kernel          2048            30            36          0 182.226562            0 
 device_side_d2h_copy          2048            30            36          0 281.187500            0 
 device_side_h2d_copy          2048            30            37          0 453.869141            0 
 kmeans_kernel          2048            30            37          0 312.777344            0 
 device_side_d2h_copy          2048            30            37          0 303.877930            0 
 device_side_h2d_copy          2048            30            38          0 317.362305            0 
 kmeans_kernel          2048            30            38          0 187.953125            0 
 device_side_d2h_copy          2048            30            38          0 171.748047            0 
 device_side_h2d_copy          2048            30            39          0 313.026367            0 
 kmeans_kernel          2048            30            39          0 270.966797            0 
 device_side_d2h_copy          2048            30            39          0 139.854492            0 
 device_side_h2d_copy          2048            30            40          0 427.110352            0 
 kmeans_kernel          2048            30            40          0 192.333984            0 
 device_side_d2h_copy          2048            30            40          0 139.554688            0 
 device_side_h2d_copy          2048            30            41          0 293.821289            0 
 kmeans_kernel          2048            30            41          0 321.949219            1 
 device_side_d2h_copy          2048            30            41          0 146.638672            0 
# Runtime: 0.247502 s (overhead: 0.001616 %) 130 records
