# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:07 2017
# Execution time and date (local): Wed Sep  6 11:33:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2289.688477            0 
 kernel_creation          2048            30 NA         0 244935.679688            1 
 device_side_buffer_setup          2048            30 NA         0 1540.635742            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.073242            0 
 device_side_h2d_copy          2048            30             0          0 150.733398            0 
 kmeans_kernel          2048            30             0          0 148.608398            0 
 device_side_d2h_copy          2048            30             0          0 108.210938            0 
 device_side_h2d_copy          2048            30             1          0 129.394531            0 
 kmeans_kernel          2048            30             1          0 153.286133            0 
 device_side_d2h_copy          2048            30             1          0 55.082031            0 
 device_side_h2d_copy          2048            30             2          0 92.251953            0 
 kmeans_kernel          2048            30             2          0 156.734375            0 
 device_side_d2h_copy          2048            30             2          0 71.833008            0 
 device_side_h2d_copy          2048            30             3          0 101.482422            0 
 kmeans_kernel          2048            30             3          0 224.887695            0 
 device_side_d2h_copy          2048            30             3          0 52.144531            0 
 device_side_h2d_copy          2048            30             4          0 89.495117            0 
 kmeans_kernel          2048            30             4          0 182.765625            0 
 device_side_d2h_copy          2048            30             4          0 52.937500            0 
 device_side_h2d_copy          2048            30             5          0 88.645508            0 
 kmeans_kernel          2048            30             5          0 205.734375            0 
 device_side_d2h_copy          2048            30             5          0 38.958008            0 
 device_side_h2d_copy          2048            30             6          0 97.942383            0 
 kmeans_kernel          2048            30             6          0 263.562500            0 
 device_side_d2h_copy          2048            30             6          0 68.272461            0 
 device_side_h2d_copy          2048            30             7          0 94.430664            0 
 kmeans_kernel          2048            30             7          0 359.721680            0 
 device_side_d2h_copy          2048            30             7          0 158.513672            0 
 device_side_h2d_copy          2048            30             8          0 89.889648            0 
 kmeans_kernel          2048            30             8          0 333.297852            0 
 device_side_d2h_copy          2048            30             8          0 173.783203            0 
 device_side_h2d_copy          2048            30             9          0 115.749023            0 
 kmeans_kernel          2048            30             9          0 282.386719            0 
 device_side_d2h_copy          2048            30             9          0 147.839844            0 
 device_side_h2d_copy          2048            30            10          0 90.346680            0 
 kmeans_kernel          2048            30            10          0 335.393555            0 
 device_side_d2h_copy          2048            30            10          0 134.715820            0 
 device_side_h2d_copy          2048            30            11          0 90.093750            0 
 kmeans_kernel          2048            30            11          0 312.003906            0 
 device_side_d2h_copy          2048            30            11          0 140.034180            0 
 device_side_h2d_copy          2048            30            12          0 43.041992            0 
 kmeans_kernel          2048            30            12          0 281.139648            0 
 device_side_d2h_copy          2048            30            12          0 143.700195            0 
 device_side_h2d_copy          2048            30            13          0 43.508789            0 
 kmeans_kernel          2048            30            13          0 235.635742            0 
 device_side_d2h_copy          2048            30            13          0 192.152344            0 
 device_side_h2d_copy          2048            30            14          0 42.611328            0 
 kmeans_kernel          2048            30            14          0 296.278320            0 
 device_side_d2h_copy          2048            30            14          0 203.790039            0 
 device_side_h2d_copy          2048            30            15          0 43.088867            0 
 kmeans_kernel          2048            30            15          0 272.521484            0 
 device_side_d2h_copy          2048            30            15          0 171.796875            0 
 device_side_h2d_copy          2048            30            16          0 44.996094            0 
 kmeans_kernel          2048            30            16          0 266.705078            0 
 device_side_d2h_copy          2048            30            16          0 120.407227            0 
 device_side_h2d_copy          2048            30            17          0 43.311523            0 
 kmeans_kernel          2048            30            17          0 282.560547            0 
 device_side_d2h_copy          2048            30            17          0 144.358398            0 
 device_side_h2d_copy          2048            30            18          0 69.837891            0 
 kmeans_kernel          2048            30            18          0 230.156250            0 
 device_side_d2h_copy          2048            30            18          0 141.229492            0 
 device_side_h2d_copy          2048            30            19          0 48.155273            0 
 kmeans_kernel          2048            30            19          0 237.852539            0 
 device_side_d2h_copy          2048            30            19          0 33.407227            0 
 device_side_h2d_copy          2048            30            20          0 44.557617            0 
 kmeans_kernel          2048            30            20          0 285.273438            0 
 device_side_d2h_copy          2048            30            20          0 189.381836            0 
 device_side_h2d_copy          2048            30            21          0 162.733398            0 
 kmeans_kernel          2048            30            21          0 219.999023            0 
 device_side_d2h_copy          2048            30            21          0 22.674805            0 
 device_side_h2d_copy          2048            30            22          0 44.016602            0 
 kmeans_kernel          2048            30            22          0 245.515625            0 
 device_side_d2h_copy          2048            30            22          0 300.625977            0 
 device_side_h2d_copy          2048            30            23          0 55.485352            0 
 kmeans_kernel          2048            30            23          0 254.654297            0 
 device_side_d2h_copy          2048            30            23          0 12892.059570            0 
 device_side_h2d_copy          2048            30            24          0 45.473633            0 
 kmeans_kernel          2048            30            24          0 96.022461            0 
 device_side_d2h_copy          2048            30            24          0 34.780273            0 
 device_side_h2d_copy          2048            30            25          0 61.278320            0 
 kmeans_kernel          2048            30            25          0 105.758789            0 
 device_side_d2h_copy          2048            30            25          0 30.402344            0 
 device_side_h2d_copy          2048            30            26          0 44.145508            0 
 kmeans_kernel          2048            30            26          0 64.740234            0 
 device_side_d2h_copy          2048            30            26          0 36.111328            0 
 device_side_h2d_copy          2048            30            27          0 62.916992            0 
 kmeans_kernel          2048            30            27          0 60.692383            0 
 device_side_d2h_copy          2048            30            27          0 33.661133            0 
 device_side_h2d_copy          2048            30            28          0 53.350586            0 
 kmeans_kernel          2048            30            28          0 99.066406            0 
 device_side_d2h_copy          2048            30            28          0 30.634766            0 
 device_side_h2d_copy          2048            30            29          0 44.352539            0 
 kmeans_kernel          2048            30            29          0 70.179688            0 
 device_side_d2h_copy          2048            30            29          0 35.291992            0 
 device_side_h2d_copy          2048            30            30          0 45.796875            0 
 kmeans_kernel          2048            30            30          0 80.134766            0 
 device_side_d2h_copy          2048            30            30          0 33.750977            0 
 device_side_h2d_copy          2048            30            31          0 44.979492            0 
 kmeans_kernel          2048            30            31          0 104.338867            0 
 device_side_d2h_copy          2048            30            31          0 30.823242            0 
 device_side_h2d_copy          2048            30            32          0 45.905273            0 
 kmeans_kernel          2048            30            32          0 103.364258            0 
 device_side_d2h_copy          2048            30            32          0 36.210938            0 
 device_side_h2d_copy          2048            30            33          0 52.945312            0 
 kmeans_kernel          2048            30            33          0 123.558594            0 
 device_side_d2h_copy          2048            30            33          0 28.857422            0 
 device_side_h2d_copy          2048            30            34          0 69.306641            0 
 kmeans_kernel          2048            30            34          0 84.033203            0 
 device_side_d2h_copy          2048            30            34          0 36.264648            0 
 device_side_h2d_copy          2048            30            35          0 46.347656            0 
 kmeans_kernel          2048            30            35          0 84.218750            0 
 device_side_d2h_copy          2048            30            35          0 31.760742            0 
 device_side_h2d_copy          2048            30            36          0 45.168945            0 
 kmeans_kernel          2048            30            36          0 101.190430            0 
 device_side_d2h_copy          2048            30            36          0 36.520508            0 
 device_side_h2d_copy          2048            30            37          0 45.811523            0 
 kmeans_kernel          2048            30            37          0 104.026367            0 
 device_side_d2h_copy          2048            30            37          0 29.003906            0 
 device_side_h2d_copy          2048            30            38          0 65.223633            0 
 kmeans_kernel          2048            30            38          0 87.615234            0 
 device_side_d2h_copy          2048            30            38          0 36.277344            0 
 device_side_h2d_copy          2048            30            39          0 46.458984            0 
 kmeans_kernel          2048            30            39          0 90.073242            0 
 device_side_d2h_copy          2048            30            39          0 31.259766            0 
 device_side_h2d_copy          2048            30            40          0 61.693359            0 
 kmeans_kernel          2048            30            40          0 93.453125            0 
 device_side_d2h_copy          2048            30            40          0 31.467773            0 
 device_side_h2d_copy          2048            30            41          0 56.247070            0 
 kmeans_kernel          2048            30            41          0 111.251953            0 
 device_side_d2h_copy          2048            30            41          0 44.614258            0 
# Runtime: 0.290409 s (overhead: 0.000344 %) 130 records
