# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:34:23 2017
# Execution time and date (local): Wed Sep  6 11:34:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2297.897461            0 
 kernel_creation          2048            30 NA         0 221751.405273            1 
 device_side_buffer_setup          2048            30 NA         0 1514.322266            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 16.029297            0 
 device_side_h2d_copy          2048            30             0          0 94.635742            0 
 kmeans_kernel          2048            30             0          0 94.911133            0 
 device_side_d2h_copy          2048            30             0          0 109.669922            0 
 device_side_h2d_copy          2048            30             1          0 92.460938            0 
 kmeans_kernel          2048            30             1          0 225.088867            0 
 device_side_d2h_copy          2048            30             1          0 78.631836            0 
 device_side_h2d_copy          2048            30             2          0 112.953125            0 
 kmeans_kernel          2048            30             2          0 97.262695            0 
 device_side_d2h_copy          2048            30             2          0 29.042969            0 
 device_side_h2d_copy          2048            30             3          0 89.658203            0 
 kmeans_kernel          2048            30             3          0 161.939453            0 
 device_side_d2h_copy          2048            30             3          0 49.741211            0 
 device_side_h2d_copy          2048            30             4          0 95.033203            0 
 kmeans_kernel          2048            30             4          0 168.956055            0 
 device_side_d2h_copy          2048            30             4          0 30.193359            0 
 device_side_h2d_copy          2048            30             5          0 98.860352            0 
 kmeans_kernel          2048            30             5          0 178.668945            0 
 device_side_d2h_copy          2048            30             5          0 34.121094            0 
 device_side_h2d_copy          2048            30             6          0 85.572266            0 
 kmeans_kernel          2048            30             6          0 178.240234            0 
 device_side_d2h_copy          2048            30             6          0 33.980469            0 
 device_side_h2d_copy          2048            30             7          0 88.364258            0 
 kmeans_kernel          2048            30             7          0 160.082031            0 
 device_side_d2h_copy          2048            30             7          0 54.757812            0 
 device_side_h2d_copy          2048            30             8          0 93.776367            0 
 kmeans_kernel          2048            30             8          0 183.941406            0 
 device_side_d2h_copy          2048            30             8          0 27.070312            0 
 device_side_h2d_copy          2048            30             9          0 103.029297            0 
 kmeans_kernel          2048            30             9          0 275.194336            1 
 device_side_d2h_copy          2048            30             9          0 184.907227            0 
 device_side_h2d_copy          2048            30            10          0 89.574219            0 
 kmeans_kernel          2048            30            10          0 267.891602            0 
 device_side_d2h_copy          2048            30            10          0 188.989258            0 
 device_side_h2d_copy          2048            30            11          0 94.102539            0 
 kmeans_kernel          2048            30            11          0 267.875000            0 
 device_side_d2h_copy          2048            30            11          0 149.043945            0 
 device_side_h2d_copy          2048            30            12          0 87.580078            0 
 kmeans_kernel          2048            30            12          0 370.830078            0 
 device_side_d2h_copy          2048            30            12          0 12980.427734            0 
 device_side_h2d_copy          2048            30            13          0 48.565430            0 
 kmeans_kernel          2048            30            13          0 122.296875            0 
 device_side_d2h_copy          2048            30            13          0 34.376953            0 
 device_side_h2d_copy          2048            30            14          0 53.117188            0 
 kmeans_kernel          2048            30            14          0 144.162109            0 
 device_side_d2h_copy          2048            30            14          0 33.507812            0 
 device_side_h2d_copy          2048            30            15          0 55.640625            0 
 kmeans_kernel          2048            30            15          0 109.593750            0 
 device_side_d2h_copy          2048            30            15          0 36.511719            0 
 device_side_h2d_copy          2048            30            16          0 56.920898            0 
 kmeans_kernel          2048            30            16          0 93.442383            0 
 device_side_d2h_copy          2048            30            16          0 35.620117            0 
 device_side_h2d_copy          2048            30            17          0 48.614258            0 
 kmeans_kernel          2048            30            17          0 112.819336            0 
 device_side_d2h_copy          2048            30            17          0 29.474609            0 
 device_side_h2d_copy          2048            30            18          0 58.960938            0 
 kmeans_kernel          2048            30            18          0 62.183594            0 
 device_side_d2h_copy          2048            30            18          0 39.291992            0 
 device_side_h2d_copy          2048            30            19          0 46.701172            0 
 kmeans_kernel          2048            30            19          0 123.103516            0 
 device_side_d2h_copy          2048            30            19          0 34.300781            0 
 device_side_h2d_copy          2048            30            20          0 52.622070            0 
 kmeans_kernel          2048            30            20          0 113.621094            0 
 device_side_d2h_copy          2048            30            20          0 35.372070            0 
 device_side_h2d_copy          2048            30            21          0 64.435547            0 
 kmeans_kernel          2048            30            21          0 73.835938            0 
 device_side_d2h_copy          2048            30            21          0 33.185547            0 
 device_side_h2d_copy          2048            30            22          0 53.525391            0 
 kmeans_kernel          2048            30            22          0 102.903320            0 
 device_side_d2h_copy          2048            30            22          0 43.673828            0 
 device_side_h2d_copy          2048            30            23          0 74.070312            0 
 kmeans_kernel          2048            30            23          0 87.551758            0 
 device_side_d2h_copy          2048            30            23          0 27.893555            0 
 device_side_h2d_copy          2048            30            24          0 95.815430            0 
 kmeans_kernel          2048            30            24          0 57.401367            0 
 device_side_d2h_copy          2048            30            24          0 41.364258            0 
 device_side_h2d_copy          2048            30            25          0 55.377930            0 
 kmeans_kernel          2048            30            25          0 115.792969            0 
 device_side_d2h_copy          2048            30            25          0 34.003906            0 
 device_side_h2d_copy          2048            30            26          0 52.882812            0 
 kmeans_kernel          2048            30            26          0 100.337891            0 
 device_side_d2h_copy          2048            30            26          0 38.627930            0 
 device_side_h2d_copy          2048            30            27          0 77.003906            0 
 kmeans_kernel          2048            30            27          0 93.668945            0 
 device_side_d2h_copy          2048            30            27          0 29.541016            0 
 device_side_h2d_copy          2048            30            28          0 82.924805            0 
 kmeans_kernel          2048            30            28          0 69.214844            0 
 device_side_d2h_copy          2048            30            28          0 52.947266            0 
 device_side_h2d_copy          2048            30            29          0 72.407227            0 
 kmeans_kernel          2048            30            29          0 73.843750            0 
 device_side_d2h_copy          2048            30            29          0 33.277344            0 
 device_side_h2d_copy          2048            30            30          0 58.992188            0 
 kmeans_kernel          2048            30            30          0 79.661133            0 
 device_side_d2h_copy          2048            30            30          0 42.362305            0 
 device_side_h2d_copy          2048            30            31          0 91.101562            0 
 kmeans_kernel          2048            30            31          0 69.659180            0 
 device_side_d2h_copy          2048            30            31          0 31.162109            0 
 device_side_h2d_copy          2048            30            32          0 60.340820            0 
 kmeans_kernel          2048            30            32          0 68.995117            0 
 device_side_d2h_copy          2048            30            32          0 25.573242            0 
 device_side_h2d_copy          2048            30            33          0 57.912109            0 
 kmeans_kernel          2048            30            33          0 56.031250            0 
 device_side_d2h_copy          2048            30            33          0 27.677734            0 
 device_side_h2d_copy          2048            30            34          0 86.766602            0 
 kmeans_kernel          2048            30            34          0 71.736328            0 
 device_side_d2h_copy          2048            30            34          0 38.743164            0 
 device_side_h2d_copy          2048            30            35          0 59.824219            0 
 kmeans_kernel          2048            30            35          0 65.258789            0 
 device_side_d2h_copy          2048            30            35          0 93.965820            0 
 device_side_h2d_copy          2048            30            36          0 46.281250            0 
 kmeans_kernel          2048            30            36          0 223.735352            0 
 device_side_d2h_copy          2048            30            36          0 152.556641            0 
 device_side_h2d_copy          2048            30            37          0 304.044922            0 
 kmeans_kernel          2048            30            37          0 179.208008            0 
 device_side_d2h_copy          2048            30            37          0 290.982422            0 
 device_side_h2d_copy          2048            30            38          0 323.987305            0 
 kmeans_kernel          2048            30            38          0 190.853516            0 
 device_side_d2h_copy          2048            30            38          0 239.540039            0 
 device_side_h2d_copy          2048            30            39          0 323.624023            0 
 kmeans_kernel          2048            30            39          0 202.865234            0 
 device_side_d2h_copy          2048            30            39          0 156.875000            0 
 device_side_h2d_copy          2048            30            40          0 373.626953            0 
 kmeans_kernel          2048            30            40          0 185.562500            0 
 device_side_d2h_copy          2048            30            40          0 150.487305            0 
 device_side_h2d_copy          2048            30            41          0 344.412109            0 
 kmeans_kernel          2048            30            41          0 210.984375            1 
 device_side_d2h_copy          2048            30            41          0 242.720703            0 
# Runtime: 0.265556 s (overhead: 0.001130 %) 130 records
