# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:39 2017
# Execution time and date (local): Wed Sep  6 11:32:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2297.381836            0 
 kernel_creation          2048            30 NA         0 203792.173828            1 
 device_side_buffer_setup          2048            30 NA         0 1477.190430            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.364258            0 
 device_side_h2d_copy          2048            30             0          0 112.798828            0 
 kmeans_kernel          2048            30             0          0 97.712891            0 
 device_side_d2h_copy          2048            30             0          0 42.570312            0 
 device_side_h2d_copy          2048            30             1          0 58.888672            0 
 kmeans_kernel          2048            30             1          0 74.024414            0 
 device_side_d2h_copy          2048            30             1          0 39.487305            0 
 device_side_h2d_copy          2048            30             2          0 134.588867            0 
 kmeans_kernel          2048            30             2          0 110.256836            0 
 device_side_d2h_copy          2048            30             2          0 31.204102            0 
 device_side_h2d_copy          2048            30             3          0 97.987305            0 
 kmeans_kernel          2048            30             3          0 148.267578            0 
 device_side_d2h_copy          2048            30             3          0 31.732422            0 
 device_side_h2d_copy          2048            30             4          0 105.619141            2 
 kmeans_kernel          2048            30             4          0 196.399414            0 
 device_side_d2h_copy          2048            30             4          0 35.218750            0 
 device_side_h2d_copy          2048            30             5          0 132.947266            0 
 kmeans_kernel          2048            30             5          0 130.901367            0 
 device_side_d2h_copy          2048            30             5          0 31.583008            0 
 device_side_h2d_copy          2048            30             6          0 105.249023            0 
 kmeans_kernel          2048            30             6          0 204.617188            0 
 device_side_d2h_copy          2048            30             6          0 40.004883            0 
 device_side_h2d_copy          2048            30             7          0 110.984375            0 
 kmeans_kernel          2048            30             7          0 59.671875            0 
 device_side_d2h_copy          2048            30             7          0 27.097656            0 
 device_side_h2d_copy          2048            30             8          0 55.940430            0 
 kmeans_kernel          2048            30             8          0 68.554688            0 
 device_side_d2h_copy          2048            30             8          0 30.590820            0 
 device_side_h2d_copy          2048            30             9          0 152.653320            0 
 kmeans_kernel          2048            30             9          0 56.402344            0 
 device_side_d2h_copy          2048            30             9          0 43.603516            0 
 device_side_h2d_copy          2048            30            10          0 154.785156            0 
 kmeans_kernel          2048            30            10          0 63.983398            0 
 device_side_d2h_copy          2048            30            10          0 29.319336            0 
 device_side_h2d_copy          2048            30            11          0 151.833008            0 
 kmeans_kernel          2048            30            11          0 67.941406            0 
 device_side_d2h_copy          2048            30            11          0 25.939453            0 
 device_side_h2d_copy          2048            30            12          0 124.682617            0 
 kmeans_kernel          2048            30            12          0 69.843750            0 
 device_side_d2h_copy          2048            30            12          0 20.093750            0 
 device_side_h2d_copy          2048            30            13          0 126.404297            0 
 kmeans_kernel          2048            30            13          0 68.632812            0 
 device_side_d2h_copy          2048            30            13          0 30.321289            0 
 device_side_h2d_copy          2048            30            14          0 104.001953            0 
 kmeans_kernel          2048            30            14          0 105.608398            0 
 device_side_d2h_copy          2048            30            14          0 49.943359            0 
 device_side_h2d_copy          2048            30            15          0 108.224609            0 
 kmeans_kernel          2048            30            15          0 139.845703            0 
 device_side_d2h_copy          2048            30            15          0 30.267578            0 
 device_side_h2d_copy          2048            30            16          0 108.831055            0 
 kmeans_kernel          2048            30            16          0 88.475586            0 
 device_side_d2h_copy          2048            30            16          0 38.331055            0 
 device_side_h2d_copy          2048            30            17          0 53.049805            0 
 kmeans_kernel          2048            30            17          0 98.031250            0 
 device_side_d2h_copy          2048            30            17          0 21.133789            0 
 device_side_h2d_copy          2048            30            18          0 49.796875            0 
 kmeans_kernel          2048            30            18          0 65.534180            0 
 device_side_d2h_copy          2048            30            18          0 31.600586            0 
 device_side_h2d_copy          2048            30            19          0 44.148438            0 
 kmeans_kernel          2048            30            19          0 112.956055            0 
 device_side_d2h_copy          2048            30            19          0 24.237305            0 
 device_side_h2d_copy          2048            30            20          0 44.402344            1 
 kmeans_kernel          2048            30            20          0 84.726562            0 
 device_side_d2h_copy          2048            30            20          0 23.712891            0 
 device_side_h2d_copy          2048            30            21          0 45.904297            0 
 kmeans_kernel          2048            30            21          0 77.138672            0 
 device_side_d2h_copy          2048            30            21          0 23.083984            0 
 device_side_h2d_copy          2048            30            22          0 43.675781            0 
 kmeans_kernel          2048            30            22          0 75.663086            0 
 device_side_d2h_copy          2048            30            22          0 26.988281            0 
 device_side_h2d_copy          2048            30            23          0 272.313477            0 
 kmeans_kernel          2048            30            23          0 199.625977            0 
 device_side_d2h_copy          2048            30            23          0 307.258789            0 
 device_side_h2d_copy          2048            30            24          0 45.848633            0 
 kmeans_kernel          2048            30            24          0 333.718750            0 
 device_side_d2h_copy          2048            30            24          0 25.646484            0 
 device_side_h2d_copy          2048            30            25          0 318.264648            0 
 kmeans_kernel          2048            30            25          0 323.496094            0 
 device_side_d2h_copy          2048            30            25          0 296.021484            0 
 device_side_h2d_copy          2048            30            26          0 328.556641            0 
 kmeans_kernel          2048            30            26          0 185.201172            0 
 device_side_d2h_copy          2048            30            26          0 270.275391            0 
 device_side_h2d_copy          2048            30            27          0 456.541992            0 
 kmeans_kernel          2048            30            27          0 181.199219            0 
 device_side_d2h_copy          2048            30            27          0 168.253906            0 
 device_side_h2d_copy          2048            30            28          0 321.262695            0 
 kmeans_kernel          2048            30            28          0 159.452148            0 
 device_side_d2h_copy          2048            30            28          0 34.572266            0 
 device_side_h2d_copy          2048            30            29          0 294.604492            0 
 kmeans_kernel          2048            30            29          0 183.166992            0 
 device_side_d2h_copy          2048            30            29          0 128.995117            0 
 device_side_h2d_copy          2048            30            30          0 300.789062            0 
 kmeans_kernel          2048            30            30          0 167.542969            0 
 device_side_d2h_copy          2048            30            30          0 151.114258            0 
 device_side_h2d_copy          2048            30            31          0 334.037109            0 
 kmeans_kernel          2048            30            31          0 182.917969            0 
 device_side_d2h_copy          2048            30            31          0 130.444336            0 
 device_side_h2d_copy          2048            30            32          0 294.929688            0 
 kmeans_kernel          2048            30            32          0 178.999023            0 
 device_side_d2h_copy          2048            30            32          0 138.327148            0 
 device_side_h2d_copy          2048            30            33          0 321.461914            0 
 kmeans_kernel          2048            30            33          0 184.767578            0 
 device_side_d2h_copy          2048            30            33          0 156.147461            0 
 device_side_h2d_copy          2048            30            34          0 312.567383            0 
 kmeans_kernel          2048            30            34          0 172.559570            0 
 device_side_d2h_copy          2048            30            34          0 149.627930            0 
 device_side_h2d_copy          2048            30            35          0 287.771484            0 
 kmeans_kernel          2048            30            35          0 174.304688            0 
 device_side_d2h_copy          2048            30            35          0 278.189453            0 
 device_side_h2d_copy          2048            30            36          0 309.398438            0 
 kmeans_kernel          2048            30            36          0 179.863281            0 
 device_side_d2h_copy          2048            30            36          0 137.174805            0 
 device_side_h2d_copy          2048            30            37          0 295.220703            0 
 kmeans_kernel          2048            30            37          0 189.707031            0 
 device_side_d2h_copy          2048            30            37          0 298.200195            0 
 device_side_h2d_copy          2048            30            38          0 316.946289            0 
 kmeans_kernel          2048            30            38          0 750.542969            0 
 device_side_d2h_copy          2048            30            38          0 166.678711            0 
 device_side_h2d_copy          2048            30            39          0 310.439453            0 
 kmeans_kernel          2048            30            39          0 182.910156            0 
 device_side_d2h_copy          2048            30            39          0 152.693359            0 
 device_side_h2d_copy          2048            30            40          0 157.957031            0 
 kmeans_kernel          2048            30            40          0 405.156250            0 
 device_side_d2h_copy          2048            30            40          0 148.194336            0 
 device_side_h2d_copy          2048            30            41          0 296.148438            0 
 kmeans_kernel          2048            30            41          0 173.008789            1 
 device_side_d2h_copy          2048            30            41          0 145.986328            0 
# Runtime: 0.239754 s (overhead: 0.002085 %) 130 records
