# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:16 2017
# Execution time and date (local): Wed Sep  6 11:33:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2236.116211            0 
 kernel_creation          2048            30 NA         0 225146.187500            1 
 device_side_buffer_setup          2048            30 NA         0 1666.002930            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.160156            0 
 device_side_h2d_copy          2048            30             0          0 166.924805            0 
 kmeans_kernel          2048            30             0          0 118.378906            0 
 device_side_d2h_copy          2048            30             0          0 59.830078            0 
 device_side_h2d_copy          2048            30             1          0 104.442383            0 
 kmeans_kernel          2048            30             1          0 170.694336            0 
 device_side_d2h_copy          2048            30             1          0 33.436523            0 
 device_side_h2d_copy          2048            30             2          0 89.481445            0 
 kmeans_kernel          2048            30             2          0 222.608398            0 
 device_side_d2h_copy          2048            30             2          0 33.274414            0 
 device_side_h2d_copy          2048            30             3          0 92.427734            0 
 kmeans_kernel          2048            30             3          0 147.644531            0 
 device_side_d2h_copy          2048            30             3          0 64.530273            0 
 device_side_h2d_copy          2048            30             4          0 119.135742            0 
 kmeans_kernel          2048            30             4          0 191.979492            0 
 device_side_d2h_copy          2048            30             4          0 48.423828            0 
 device_side_h2d_copy          2048            30             5          0 117.206055            0 
 kmeans_kernel          2048            30             5          0 167.901367            0 
 device_side_d2h_copy          2048            30             5          0 36.348633            0 
 device_side_h2d_copy          2048            30             6          0 108.694336            0 
 kmeans_kernel          2048            30             6          0 108.901367            0 
 device_side_d2h_copy          2048            30             6          0 33.163086            0 
 device_side_h2d_copy          2048            30             7          0 84.750000            0 
 kmeans_kernel          2048            30             7          0 208.870117            0 
 device_side_d2h_copy          2048            30             7          0 104.471680            0 
 device_side_h2d_copy          2048            30             8          0 90.814453            0 
 kmeans_kernel          2048            30             8          0 334.468750            0 
 device_side_d2h_copy          2048            30             8          0 357.286133            0 
 device_side_h2d_copy          2048            30             9          0 119.316406            0 
 kmeans_kernel          2048            30             9          0 265.882812            0 
 device_side_d2h_copy          2048            30             9          0 287.022461            0 
 device_side_h2d_copy          2048            30            10          0 93.529297            0 
 kmeans_kernel          2048            30            10          0 298.362305            0 
 device_side_d2h_copy          2048            30            10          0 138.505859            0 
 device_side_h2d_copy          2048            30            11          0 121.719727            0 
 kmeans_kernel          2048            30            11          0 232.113281            0 
 device_side_d2h_copy          2048            30            11          0 136.032227            0 
 device_side_h2d_copy          2048            30            12          0 43.048828            0 
 kmeans_kernel          2048            30            12          0 311.533203            0 
 device_side_d2h_copy          2048            30            12          0 172.666992            0 
 device_side_h2d_copy          2048            30            13          0 43.487305            0 
 kmeans_kernel          2048            30            13          0 303.412109            0 
 device_side_d2h_copy          2048            30            13          0 271.589844            0 
 device_side_h2d_copy          2048            30            14          0 42.429688            0 
 kmeans_kernel          2048            30            14          0 256.964844            0 
 device_side_d2h_copy          2048            30            14          0 28.022461            0 
 device_side_h2d_copy          2048            30            15          0 43.691406            0 
 kmeans_kernel          2048            30            15          0 268.067383            0 
 device_side_d2h_copy          2048            30            15          0 276.855469            0 
 device_side_h2d_copy          2048            30            16          0 43.955078            0 
 kmeans_kernel          2048            30            16          0 253.892578            0 
 device_side_d2h_copy          2048            30            16          0 307.189453            0 
 device_side_h2d_copy          2048            30            17          0 43.622070            0 
 kmeans_kernel          2048            30            17          0 269.402344            0 
 device_side_d2h_copy          2048            30            17          0 350.195312            0 
 device_side_h2d_copy          2048            30            18          0 45.250977            0 
 kmeans_kernel          2048            30            18          0 290.336914            0 
 device_side_d2h_copy          2048            30            18          0 327.274414            0 
 device_side_h2d_copy          2048            30            19          0 67.235352            0 
 kmeans_kernel          2048            30            19          0 165.153320            0 
 device_side_d2h_copy          2048            30            19          0 146.475586            0 
 device_side_h2d_copy          2048            30            20          0 57.447266            1 
 kmeans_kernel          2048            30            20          0 248.789062            0 
 device_side_d2h_copy          2048            30            20          0 179.041016            0 
 device_side_h2d_copy          2048            30            21          0 212.072266            0 
 kmeans_kernel          2048            30            21          0 354.752930            0 
 device_side_d2h_copy          2048            30            21          0 138.708984            0 
 device_side_h2d_copy          2048            30            22          0 42.756836            0 
 kmeans_kernel          2048            30            22          0 180.522461            0 
 device_side_d2h_copy          2048            30            22          0 290.766602            0 
 device_side_h2d_copy          2048            30            23          0 162.430664            0 
 kmeans_kernel          2048            30            23          0 203.449219            0 
 device_side_d2h_copy          2048            30            23          0 270.629883            0 
 device_side_h2d_copy          2048            30            24          0 174.921875            0 
 kmeans_kernel          2048            30            24          0 204.501953            0 
 device_side_d2h_copy          2048            30            24          0 285.239258            0 
 device_side_h2d_copy          2048            30            25          0 492.659180            0 
 kmeans_kernel          2048            30            25          0 351.241211            0 
 device_side_d2h_copy          2048            30            25          0 28.212891            0 
 device_side_h2d_copy          2048            30            26          0 160.501953            0 
 kmeans_kernel          2048            30            26          0 225.409180            0 
 device_side_d2h_copy          2048            30            26          0 121.747070            0 
 device_side_h2d_copy          2048            30            27          0 187.454102            0 
 kmeans_kernel          2048            30            27          0 192.126953            0 
 device_side_d2h_copy          2048            30            27          0 33.304688            0 
 device_side_h2d_copy          2048            30            28          0 176.906250            0 
 kmeans_kernel          2048            30            28          0 341.540039            0 
 device_side_d2h_copy          2048            30            28          0 153.424805            0 
 device_side_h2d_copy          2048            30            29          0 320.094727            0 
 kmeans_kernel          2048            30            29          0 189.816406            0 
 device_side_d2h_copy          2048            30            29          0 45.741211            0 
 device_side_h2d_copy          2048            30            30          0 357.187500            0 
 kmeans_kernel          2048            30            30          0 192.676758            0 
 device_side_d2h_copy          2048            30            30          0 165.885742            0 
 device_side_h2d_copy          2048            30            31          0 342.521484            0 
 kmeans_kernel          2048            30            31          0 157.008789            0 
 device_side_d2h_copy          2048            30            31          0 138.372070            0 
 device_side_h2d_copy          2048            30            32          0 178.239258            0 
 kmeans_kernel          2048            30            32          0 215.934570            0 
 device_side_d2h_copy          2048            30            32          0 208.780273            0 
 device_side_h2d_copy          2048            30            33          0 188.825195            0 
 kmeans_kernel          2048            30            33          0 341.103516            0 
 device_side_d2h_copy          2048            30            33          0 265.512695            0 
 device_side_h2d_copy          2048            30            34          0 183.851562            0 
 kmeans_kernel          2048            30            34          0 327.563477            0 
 device_side_d2h_copy          2048            30            34          0 271.090820            0 
 device_side_h2d_copy          2048            30            35          0 319.997070            0 
 kmeans_kernel          2048            30            35          0 318.432617            0 
 device_side_d2h_copy          2048            30            35          0 146.041016            0 
 device_side_h2d_copy          2048            30            36          0 321.064453            0 
 kmeans_kernel          2048            30            36          0 194.370117            0 
 device_side_d2h_copy          2048            30            36          0 115.445312            0 
 device_side_h2d_copy          2048            30            37          0 329.116211            0 
 kmeans_kernel          2048            30            37          0 165.912109            0 
 device_side_d2h_copy          2048            30            37          0 172.913086            0 
 device_side_h2d_copy          2048            30            38          0 317.074219            0 
 kmeans_kernel          2048            30            38          0 188.692383            0 
 device_side_d2h_copy          2048            30            38          0 283.304688            0 
 device_side_h2d_copy          2048            30            39          0 327.929688            0 
 kmeans_kernel          2048            30            39          0 206.657227            0 
 device_side_d2h_copy          2048            30            39          0 271.298828            0 
 device_side_h2d_copy          2048            30            40          0 349.477539            0 
 kmeans_kernel          2048            30            40          0 215.861328            0 
 device_side_d2h_copy          2048            30            40          0 179.119141            0 
 device_side_h2d_copy          2048            30            41          0 450.273438            0 
 kmeans_kernel          2048            30            41          0 205.418945            1 
 device_side_d2h_copy          2048            30            41          0 114.578125            0 
# Runtime: 0.268221 s (overhead: 0.001118 %) 130 records
