# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:44 2017
# Execution time and date (local): Wed Sep  6 11:30:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2269.692383            0 
 kernel_creation          2048            30 NA         0 209634.439453            1 
 device_side_buffer_setup          2048            30 NA         0 1704.238281            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.091797            0 
 device_side_h2d_copy          2048            30             0          0 85.689453            0 
 kmeans_kernel          2048            30             0          0 90.696289            0 
 device_side_d2h_copy          2048            30             0          0 110.505859            0 
 device_side_h2d_copy          2048            30             1          0 86.170898            0 
 kmeans_kernel          2048            30             1          0 188.783203            0 
 device_side_d2h_copy          2048            30             1          0 28.965820            0 
 device_side_h2d_copy          2048            30             2          0 142.315430            0 
 kmeans_kernel          2048            30             2          0 103.580078            0 
 device_side_d2h_copy          2048            30             2          0 85.555664            0 
 device_side_h2d_copy          2048            30             3          0 78.332031            0 
 kmeans_kernel          2048            30             3          0 193.226562            0 
 device_side_d2h_copy          2048            30             3          0 36.985352            0 
 device_side_h2d_copy          2048            30             4          0 79.460938            0 
 kmeans_kernel          2048            30             4          0 198.156250            0 
 device_side_d2h_copy          2048            30             4          0 55.584961            0 
 device_side_h2d_copy          2048            30             5          0 77.138672            0 
 kmeans_kernel          2048            30             5          0 175.223633            0 
 device_side_d2h_copy          2048            30             5          0 59.170898            0 
 device_side_h2d_copy          2048            30             6          0 77.332031            0 
 kmeans_kernel          2048            30             6          0 191.537109            0 
 device_side_d2h_copy          2048            30             6          0 36.284180            0 
 device_side_h2d_copy          2048            30             7          0 84.964844            0 
 kmeans_kernel          2048            30             7          0 274.922852            0 
 device_side_d2h_copy          2048            30             7          0 62.884766            0 
 device_side_h2d_copy          2048            30             8          0 77.937500            0 
 kmeans_kernel          2048            30             8          0 337.360352            0 
 device_side_d2h_copy          2048            30             8          0 151.543945            0 
 device_side_h2d_copy          2048            30             9          0 78.351562            0 
 kmeans_kernel          2048            30             9          0 320.140625            0 
 device_side_d2h_copy          2048            30             9          0 150.137695            0 
 device_side_h2d_copy          2048            30            10          0 75.920898            0 
 kmeans_kernel          2048            30            10          0 456.270508            0 
 device_side_d2h_copy          2048            30            10          0 52.994141            0 
 device_side_h2d_copy          2048            30            11          0 81.332031            0 
 kmeans_kernel          2048            30            11          0 349.066406            0 
 device_side_d2h_copy          2048            30            11          0 152.670898            0 
 device_side_h2d_copy          2048            30            12          0 45.260742            0 
 kmeans_kernel          2048            30            12          0 12670.267578            0 
 device_side_d2h_copy          2048            30            12          0 40.691406            0 
 device_side_h2d_copy          2048            30            13          0 67.049805            0 
 kmeans_kernel          2048            30            13          0 110.968750            0 
 device_side_d2h_copy          2048            30            13          0 42.149414            0 
 device_side_h2d_copy          2048            30            14          0 47.421875            0 
 kmeans_kernel          2048            30            14          0 158.301758            0 
 device_side_d2h_copy          2048            30            14          0 29.537109            0 
 device_side_h2d_copy          2048            30            15          0 49.813477            0 
 kmeans_kernel          2048            30            15          0 157.646484            0 
 device_side_d2h_copy          2048            30            15          0 42.017578            0 
 device_side_h2d_copy          2048            30            16          0 58.286133            0 
 kmeans_kernel          2048            30            16          0 131.144531            0 
 device_side_d2h_copy          2048            30            16          0 49.572266            0 
 device_side_h2d_copy          2048            30            17          0 48.179688            0 
 kmeans_kernel          2048            30            17          0 105.892578            0 
 device_side_d2h_copy          2048            30            17          0 80.870117            0 
 device_side_h2d_copy          2048            30            18          0 44.476562            0 
 kmeans_kernel          2048            30            18          0 133.776367            0 
 device_side_d2h_copy          2048            30            18          0 39.594727            0 
 device_side_h2d_copy          2048            30            19          0 44.362305            0 
 kmeans_kernel          2048            30            19          0 142.206055            0 
 device_side_d2h_copy          2048            30            19          0 38.942383            0 
 device_side_h2d_copy          2048            30            20          0 43.593750            0 
 kmeans_kernel          2048            30            20          0 152.336914            0 
 device_side_d2h_copy          2048            30            20          0 37.718750            0 
 device_side_h2d_copy          2048            30            21          0 50.644531            0 
 kmeans_kernel          2048            30            21          0 119.377930            0 
 device_side_d2h_copy          2048            30            21          0 39.163086            0 
 device_side_h2d_copy          2048            30            22          0 43.410156            0 
 kmeans_kernel          2048            30            22          0 139.540039            0 
 device_side_d2h_copy          2048            30            22          0 36.135742            0 
 device_side_h2d_copy          2048            30            23          0 43.577148            0 
 kmeans_kernel          2048            30            23          0 140.024414            0 
 device_side_d2h_copy          2048            30            23          0 39.018555            0 
 device_side_h2d_copy          2048            30            24          0 71.065430            0 
 kmeans_kernel          2048            30            24          0 88.571289            0 
 device_side_d2h_copy          2048            30            24          0 37.638672            0 
 device_side_h2d_copy          2048            30            25          0 43.547852            0 
 kmeans_kernel          2048            30            25          0 119.848633            0 
 device_side_d2h_copy          2048            30            25          0 29.889648            0 
 device_side_h2d_copy          2048            30            26          0 45.284180            0 
 kmeans_kernel          2048            30            26          0 131.913086            0 
 device_side_d2h_copy          2048            30            26          0 36.933594            0 
 device_side_h2d_copy          2048            30            27          0 48.168945            0 
 kmeans_kernel          2048            30            27          0 129.220703            0 
 device_side_d2h_copy          2048            30            27          0 32.392578            0 
 device_side_h2d_copy          2048            30            28          0 81.302734            0 
 kmeans_kernel          2048            30            28          0 102.186523            0 
 device_side_d2h_copy          2048            30            28          0 41.228516            0 
 device_side_h2d_copy          2048            30            29          0 70.791016            0 
 kmeans_kernel          2048            30            29          0 90.166016            0 
 device_side_d2h_copy          2048            30            29          0 31.911133            0 
 device_side_h2d_copy          2048            30            30          0 89.898438            0 
 kmeans_kernel          2048            30            30          0 82.716797            0 
 device_side_d2h_copy          2048            30            30          0 40.468750            0 
 device_side_h2d_copy          2048            30            31          0 107.369141            0 
 kmeans_kernel          2048            30            31          0 70.119141            0 
 device_side_d2h_copy          2048            30            31          0 43.904297            0 
 device_side_h2d_copy          2048            30            32          0 85.168945            0 
 kmeans_kernel          2048            30            32          0 63.590820            0 
 device_side_d2h_copy          2048            30            32          0 47.014648            0 
 device_side_h2d_copy          2048            30            33          0 78.386719            0 
 kmeans_kernel          2048            30            33          0 92.056641            0 
 device_side_d2h_copy          2048            30            33          0 39.961914            0 
 device_side_h2d_copy          2048            30            34          0 73.019531            0 
 kmeans_kernel          2048            30            34          0 172.574219            0 
 device_side_d2h_copy          2048            30            34          0 39.642578            0 
 device_side_h2d_copy          2048            30            35          0 215.233398            0 
 kmeans_kernel          2048            30            35          0 208.802734            0 
 device_side_d2h_copy          2048            30            35          0 270.053711            0 
 device_side_h2d_copy          2048            30            36          0 65.307617            0 
 kmeans_kernel          2048            30            36          0 71.459961            0 
 device_side_d2h_copy          2048            30            36          0 29.326172            0 
 device_side_h2d_copy          2048            30            37          0 68.606445            0 
 kmeans_kernel          2048            30            37          0 75.419922            0 
 device_side_d2h_copy          2048            30            37          0 35.674805            0 
 device_side_h2d_copy          2048            30            38          0 64.903320            0 
 kmeans_kernel          2048            30            38          0 95.878906            0 
 device_side_d2h_copy          2048            30            38          0 185.788086            0 
 device_side_h2d_copy          2048            30            39          0 309.697266            0 
 kmeans_kernel          2048            30            39          0 227.878906            0 
 device_side_d2h_copy          2048            30            39          0 285.674805            0 
 device_side_h2d_copy          2048            30            40          0 298.445312            0 
 kmeans_kernel          2048            30            40          0 194.613281            0 
 device_side_d2h_copy          2048            30            40          0 29.570312            0 
 device_side_h2d_copy          2048            30            41          0 316.314453            0 
 kmeans_kernel          2048            30            41          0 208.497070            0 
 device_side_d2h_copy          2048            30            41          0 297.444336            0 
# Runtime: 0.253741 s (overhead: 0.000394 %) 130 records
