# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:15 2017
# Execution time and date (local): Wed Sep  6 11:32:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2294.161133            0 
 kernel_creation          2048            30 NA         0 228939.890625            1 
 device_side_buffer_setup          2048            30 NA         0 1579.689453            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.425781            0 
 device_side_h2d_copy          2048            30             0          0 120.239258            0 
 kmeans_kernel          2048            30             0          0 105.522461            0 
 device_side_d2h_copy          2048            30             0          0 46.942383            0 
 device_side_h2d_copy          2048            30             1          0 95.092773            0 
 kmeans_kernel          2048            30             1          0 107.741211            0 
 device_side_d2h_copy          2048            30             1          0 55.140625            0 
 device_side_h2d_copy          2048            30             2          0 90.068359            0 
 kmeans_kernel          2048            30             2          0 157.542969            0 
 device_side_d2h_copy          2048            30             2          0 43.112305            0 
 device_side_h2d_copy          2048            30             3          0 99.979492            0 
 kmeans_kernel          2048            30             3          0 182.022461            0 
 device_side_d2h_copy          2048            30             3          0 36.764648            0 
 device_side_h2d_copy          2048            30             4          0 89.732422            0 
 kmeans_kernel          2048            30             4          0 200.697266            0 
 device_side_d2h_copy          2048            30             4          0 29.442383            0 
 device_side_h2d_copy          2048            30             5          0 89.181641            0 
 kmeans_kernel          2048            30             5          0 103.858398            0 
 device_side_d2h_copy          2048            30             5          0 58.041016            0 
 device_side_h2d_copy          2048            30             6          0 88.089844            0 
 kmeans_kernel          2048            30             6          0 162.783203            0 
 device_side_d2h_copy          2048            30             6          0 55.342773            0 
 device_side_h2d_copy          2048            30             7          0 92.553711            0 
 kmeans_kernel          2048            30             7          0 100.998047            0 
 device_side_d2h_copy          2048            30             7          0 58.848633            0 
 device_side_h2d_copy          2048            30             8          0 109.041016            0 
 kmeans_kernel          2048            30             8          0 158.464844            0 
 device_side_d2h_copy          2048            30             8          0 45.687500            0 
 device_side_h2d_copy          2048            30             9          0 90.521484            0 
 kmeans_kernel          2048            30             9          0 96.094727            1 
 device_side_d2h_copy          2048            30             9          0 56.538086            0 
 device_side_h2d_copy          2048            30            10          0 92.783203            0 
 kmeans_kernel          2048            30            10          0 176.969727            0 
 device_side_d2h_copy          2048            30            10          0 33.819336            0 
 device_side_h2d_copy          2048            30            11          0 100.779297            0 
 kmeans_kernel          2048            30            11          0 130.640625            0 
 device_side_d2h_copy          2048            30            11          0 102.376953            0 
 device_side_h2d_copy          2048            30            12          0 92.732422            0 
 kmeans_kernel          2048            30            12          0 208.111328            0 
 device_side_d2h_copy          2048            30            12          0 25.681641            0 
 device_side_h2d_copy          2048            30            13          0 98.345703            0 
 kmeans_kernel          2048            30            13          0 247.084961            0 
 device_side_d2h_copy          2048            30            13          0 138.536133            0 
 device_side_h2d_copy          2048            30            14          0 63.757812            0 
 kmeans_kernel          2048            30            14          0 244.658203            0 
 device_side_d2h_copy          2048            30            14          0 246.494141            0 
 device_side_h2d_copy          2048            30            15          0 44.351562            0 
 kmeans_kernel          2048            30            15          0 950.792969            0 
 device_side_d2h_copy          2048            30            15          0 45.740234            0 
 device_side_h2d_copy          2048            30            16          0 59.708984            0 
 kmeans_kernel          2048            30            16          0 70.170898            0 
 device_side_d2h_copy          2048            30            16          0 30.116211            0 
 device_side_h2d_copy          2048            30            17          0 81.939453            0 
 kmeans_kernel          2048            30            17          0 86.189453            0 
 device_side_d2h_copy          2048            30            17          0 32.711914            0 
 device_side_h2d_copy          2048            30            18          0 155.281250            0 
 kmeans_kernel          2048            30            18          0 88.541016            0 
 device_side_d2h_copy          2048            30            18          0 31.827148            0 
 device_side_h2d_copy          2048            30            19          0 141.194336            0 
 kmeans_kernel          2048            30            19          0 59.669922            0 
 device_side_d2h_copy          2048            30            19          0 36.886719            0 
 device_side_h2d_copy          2048            30            20          0 94.858398            1 
 kmeans_kernel          2048            30            20          0 112.391602            0 
 device_side_d2h_copy          2048            30            20          0 51.169922            0 
 device_side_h2d_copy          2048            30            21          0 106.886719            0 
 kmeans_kernel          2048            30            21          0 75.170898            0 
 device_side_d2h_copy          2048            30            21          0 30.086914            0 
 device_side_h2d_copy          2048            30            22          0 118.675781            0 
 kmeans_kernel          2048            30            22          0 87.250977            0 
 device_side_d2h_copy          2048            30            22          0 53.966797            0 
 device_side_h2d_copy          2048            30            23          0 99.391602            0 
 kmeans_kernel          2048            30            23          0 104.754883            0 
 device_side_d2h_copy          2048            30            23          0 49.187500            0 
 device_side_h2d_copy          2048            30            24          0 99.318359            0 
 kmeans_kernel          2048            30            24          0 102.997070            0 
 device_side_d2h_copy          2048            30            24          0 63.655273            0 
 device_side_h2d_copy          2048            30            25          0 114.998047            0 
 kmeans_kernel          2048            30            25          0 80.785156            0 
 device_side_d2h_copy          2048            30            25          0 49.231445            0 
 device_side_h2d_copy          2048            30            26          0 100.303711            0 
 kmeans_kernel          2048            30            26          0 102.195312            0 
 device_side_d2h_copy          2048            30            26          0 62.378906            0 
 device_side_h2d_copy          2048            30            27          0 96.913086            0 
 kmeans_kernel          2048            30            27          0 108.672852            0 
 device_side_d2h_copy          2048            30            27          0 52.353516            0 
 device_side_h2d_copy          2048            30            28          0 144.902344            0 
 kmeans_kernel          2048            30            28          0 64.019531            0 
 device_side_d2h_copy          2048            30            28          0 31.088867            0 
 device_side_h2d_copy          2048            30            29          0 122.731445            0 
 kmeans_kernel          2048            30            29          0 115.653320            0 
 device_side_d2h_copy          2048            30            29          0 29.595703            0 
 device_side_h2d_copy          2048            30            30          0 106.264648            0 
 kmeans_kernel          2048            30            30          0 89.345703            0 
 device_side_d2h_copy          2048            30            30          0 26.093750            0 
 device_side_h2d_copy          2048            30            31          0 137.685547            0 
 kmeans_kernel          2048            30            31          0 128.870117            0 
 device_side_d2h_copy          2048            30            31          0 34.479492            0 
 device_side_h2d_copy          2048            30            32          0 119.544922            0 
 kmeans_kernel          2048            30            32          0 99.455078            0 
 device_side_d2h_copy          2048            30            32          0 39.217773            0 
 device_side_h2d_copy          2048            30            33          0 115.041992            0 
 kmeans_kernel          2048            30            33          0 56.562500            0 
 device_side_d2h_copy          2048            30            33          0 35.527344            0 
 device_side_h2d_copy          2048            30            34          0 92.909180            0 
 kmeans_kernel          2048            30            34          0 56.831055            0 
 device_side_d2h_copy          2048            30            34          0 33.580078            0 
 device_side_h2d_copy          2048            30            35          0 49.708984            0 
 kmeans_kernel          2048            30            35          0 126.203125            0 
 device_side_d2h_copy          2048            30            35          0 33.875977            0 
 device_side_h2d_copy          2048            30            36          0 48.915039            0 
 kmeans_kernel          2048            30            36          0 93.456055            0 
 device_side_d2h_copy          2048            30            36          0 30.015625            0 
 device_side_h2d_copy          2048            30            37          0 58.875000            0 
 kmeans_kernel          2048            30            37          0 65.543945            0 
 device_side_d2h_copy          2048            30            37          0 32.318359            0 
 device_side_h2d_copy          2048            30            38          0 59.037109            0 
 kmeans_kernel          2048            30            38          0 108.077148            0 
 device_side_d2h_copy          2048            30            38          0 33.841797            0 
 device_side_h2d_copy          2048            30            39          0 60.480469            0 
 kmeans_kernel          2048            30            39          0 119.493164            0 
 device_side_d2h_copy          2048            30            39          0 30.531250            0 
 device_side_h2d_copy          2048            30            40          0 56.651367            0 
 kmeans_kernel          2048            30            40          0 127.615234            0 
 device_side_d2h_copy          2048            30            40          0 36.007812            0 
 device_side_h2d_copy          2048            30            41          0 55.092773            0 
 kmeans_kernel          2048            30            41          0 86.323242            1 
 device_side_d2h_copy          2048            30            41          0 30.937500            0 
# Runtime: 0.259319 s (overhead: 0.001543 %) 130 records
