# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:27 2017
# Execution time and date (local): Wed Sep  6 11:33:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2260.444336            0 
 kernel_creation          2048            30 NA         0 205411.458984            1 
 device_side_buffer_setup          2048            30 NA         0 1854.457031            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.230469            0 
 device_side_h2d_copy          2048            30             0          0 100.917969            0 
 kmeans_kernel          2048            30             0          0 98.397461            0 
 device_side_d2h_copy          2048            30             0          0 41.300781            0 
 device_side_h2d_copy          2048            30             1          0 118.211914            0 
 kmeans_kernel          2048            30             1          0 97.576172            0 
 device_side_d2h_copy          2048            30             1          0 30.726562            0 
 device_side_h2d_copy          2048            30             2          0 100.230469            0 
 kmeans_kernel          2048            30             2          0 161.930664            0 
 device_side_d2h_copy          2048            30             2          0 30.383789            0 
 device_side_h2d_copy          2048            30             3          0 83.370117            0 
 kmeans_kernel          2048            30             3          0 154.607422            0 
 device_side_d2h_copy          2048            30             3          0 48.244141            0 
 device_side_h2d_copy          2048            30             4          0 83.291016            0 
 kmeans_kernel          2048            30             4          0 132.076172            0 
 device_side_d2h_copy          2048            30             4          0 60.388672            0 
 device_side_h2d_copy          2048            30             5          0 107.214844            0 
 kmeans_kernel          2048            30             5          0 183.785156            0 
 device_side_d2h_copy          2048            30             5          0 28.226562            0 
 device_side_h2d_copy          2048            30             6          0 100.829102            0 
 kmeans_kernel          2048            30             6          0 144.487305            0 
 device_side_d2h_copy          2048            30             6          0 31.104492            0 
 device_side_h2d_copy          2048            30             7          0 85.602539            0 
 kmeans_kernel          2048            30             7          0 178.492188            0 
 device_side_d2h_copy          2048            30             7          0 33.249023            0 
 device_side_h2d_copy          2048            30             8          0 119.405273            0 
 kmeans_kernel          2048            30             8          0 248.595703            0 
 device_side_d2h_copy          2048            30             8          0 24.812500            0 
 device_side_h2d_copy          2048            30             9          0 86.862305            0 
 kmeans_kernel          2048            30             9          0 257.263672            0 
 device_side_d2h_copy          2048            30             9          0 155.359375            0 
 device_side_h2d_copy          2048            30            10          0 96.501953            0 
 kmeans_kernel          2048            30            10          0 253.958984            0 
 device_side_d2h_copy          2048            30            10          0 275.729492            0 
 device_side_h2d_copy          2048            30            11          0 244.333984            0 
 kmeans_kernel          2048            30            11          0 196.783203            0 
 device_side_d2h_copy          2048            30            11          0 249.200195            0 
 device_side_h2d_copy          2048            30            12          0 188.348633            0 
 kmeans_kernel          2048            30            12          0 175.248047            0 
 device_side_d2h_copy          2048            30            12          0 28.142578            0 
 device_side_h2d_copy          2048            30            13          0 283.263672            0 
 kmeans_kernel          2048            30            13          0 180.640625            0 
 device_side_d2h_copy          2048            30            13          0 140.415039            0 
 device_side_h2d_copy          2048            30            14          0 266.669922            0 
 kmeans_kernel          2048            30            14          0 319.832031            0 
 device_side_d2h_copy          2048            30            14          0 144.277344            0 
 device_side_h2d_copy          2048            30            15          0 286.434570            0 
 kmeans_kernel          2048            30            15          0 176.609375            0 
 device_side_d2h_copy          2048            30            15          0 252.250000            0 
 device_side_h2d_copy          2048            30            16          0 306.526367            0 
 kmeans_kernel          2048            30            16          0 303.904297          108 
 device_side_d2h_copy          2048            30            16          0 46.409180            0 
 device_side_h2d_copy          2048            30            17          0 280.122070            0 
 kmeans_kernel          2048            30            17          0 197.993164            0 
 device_side_d2h_copy          2048            30            17          0 118.474609            0 
 device_side_h2d_copy          2048            30            18          0 280.282227            0 
 kmeans_kernel          2048            30            18          0 174.319336            0 
 device_side_d2h_copy          2048            30            18          0 154.500977            0 
 device_side_h2d_copy          2048            30            19          0 179.227539            0 
 kmeans_kernel          2048            30            19          0 278.788086            0 
 device_side_d2h_copy          2048            30            19          0 126.647461            0 
 device_side_h2d_copy          2048            30            20          0 296.529297            1 
 kmeans_kernel          2048            30            20          0 182.287109            0 
 device_side_d2h_copy          2048            30            20          0 173.171875            0 
 device_side_h2d_copy          2048            30            21          0 185.927734            0 
 kmeans_kernel          2048            30            21          0 279.775391            0 
 device_side_d2h_copy          2048            30            21          0 135.578125            0 
 device_side_h2d_copy          2048            30            22          0 151.671875            0 
 kmeans_kernel          2048            30            22          0 176.350586            0 
 device_side_d2h_copy          2048            30            22          0 259.327148            0 
 device_side_h2d_copy          2048            30            23          0 296.700195            0 
 kmeans_kernel          2048            30            23          0 191.101562            0 
 device_side_d2h_copy          2048            30            23          0 440.238281            0 
 device_side_h2d_copy          2048            30            24          0 310.264648           84 
 kmeans_kernel          2048            30            24          0 195.716797            0 
 device_side_d2h_copy          2048            30            24          0 278.848633            0 
 device_side_h2d_copy          2048            30            25          0 186.852539            0 
 kmeans_kernel          2048            30            25          0 188.316406            0 
 device_side_d2h_copy          2048            30            25          0 147.096680            0 
 device_side_h2d_copy          2048            30            26          0 309.535156            0 
 kmeans_kernel          2048            30            26          0 186.568359            0 
 device_side_d2h_copy          2048            30            26          0 137.508789            0 
 device_side_h2d_copy          2048            30            27          0 290.503906            0 
 kmeans_kernel          2048            30            27          0 198.115234            0 
 device_side_d2h_copy          2048            30            27          0 134.773438            0 
 device_side_h2d_copy          2048            30            28          0 144.497070            0 
 kmeans_kernel          2048            30            28          0 187.829102            0 
 device_side_d2h_copy          2048            30            28          0 277.713867            0 
 device_side_h2d_copy          2048            30            29          0 324.161133            0 
 kmeans_kernel          2048            30            29          0 192.098633            0 
 device_side_d2h_copy          2048            30            29          0 149.753906            0 
 device_side_h2d_copy          2048            30            30          0 303.741211            0 
 kmeans_kernel          2048            30            30          0 341.779297            0 
 device_side_d2h_copy          2048            30            30          0 241.652344            0 
 device_side_h2d_copy          2048            30            31          0 301.947266            0 
 kmeans_kernel          2048            30            31          0 198.018555            0 
 device_side_d2h_copy          2048            30            31          0 263.763672            0 
 device_side_h2d_copy          2048            30            32          0 177.472656            0 
 kmeans_kernel          2048            30            32          0 268.100586            0 
 device_side_d2h_copy          2048            30            32          0 153.955078            0 
 device_side_h2d_copy          2048            30            33          0 416.008789            0 
 kmeans_kernel          2048            30            33          0 191.651367            0 
 device_side_d2h_copy          2048            30            33          0 391.119141            0 
 device_side_h2d_copy          2048            30            34          0 441.575195            0 
 kmeans_kernel          2048            30            34          0 92.252930            0 
 device_side_d2h_copy          2048            30            34          0 32.112305            0 
 device_side_h2d_copy          2048            30            35          0 68.812500            0 
 kmeans_kernel          2048            30            35          0 50.988281            0 
 device_side_d2h_copy          2048            30            35          0 28.238281            0 
 device_side_h2d_copy          2048            30            36          0 59.426758            0 
 kmeans_kernel          2048            30            36          0 57.037109            0 
 device_side_d2h_copy          2048            30            36          0 30.432617            0 
 device_side_h2d_copy          2048            30            37          0 55.987305            0 
 kmeans_kernel          2048            30            37          0 62.178711            0 
 device_side_d2h_copy          2048            30            37          0 27.409180            0 
 device_side_h2d_copy          2048            30            38          0 62.817383            0 
 kmeans_kernel          2048            30            38          0 55.111328            0 
 device_side_d2h_copy          2048            30            38          0 30.263672            0 
 device_side_h2d_copy          2048            30            39          0 59.360352            0 
 kmeans_kernel          2048            30            39          0 59.801758            0 
 device_side_d2h_copy          2048            30            39          0 31.021484            0 
 device_side_h2d_copy          2048            30            40          0 60.041992            0 
 kmeans_kernel          2048            30            40          0 55.200195            0 
 device_side_d2h_copy          2048            30            40          0 29.975586            0 
 device_side_h2d_copy          2048            30            41          0 63.105469            0 
 kmeans_kernel          2048            30            41          0 142.277344            2 
 device_side_d2h_copy          2048            30            41          0 142.344727            0 
# Runtime: 0.245021 s (overhead: 0.079993 %) 130 records
