# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:30:31 2017
# Execution time and date (local): Wed Sep  6 11:30:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2309.125977            0 
 kernel_creation          2048            30 NA         0 215273.257812            0 
 device_side_buffer_setup          2048            30 NA         0 1177.929688            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.649414            0 
 device_side_h2d_copy          2048            30             0          0 71.803711            0 
 kmeans_kernel          2048            30             0          0 107.849609            0 
 device_side_d2h_copy          2048            30             0          0 48.103516            0 
 device_side_h2d_copy          2048            30             1          0 46.376953            0 
 kmeans_kernel          2048            30             1          0 134.229492            0 
 device_side_d2h_copy          2048            30             1          0 37.047852            0 
 device_side_h2d_copy          2048            30             2          0 52.286133            0 
 kmeans_kernel          2048            30             2          0 133.672852            0 
 device_side_d2h_copy          2048            30             2          0 67.235352            0 
 device_side_h2d_copy          2048            30             3          0 44.691406            0 
 kmeans_kernel          2048            30             3          0 123.811523            0 
 device_side_d2h_copy          2048            30             3          0 37.558594            0 
 device_side_h2d_copy          2048            30             4          0 66.781250            0 
 kmeans_kernel          2048            30             4          0 66.192383            0 
 device_side_d2h_copy          2048            30             4          0 38.109375            0 
 device_side_h2d_copy          2048            30             5          0 54.514648            0 
 kmeans_kernel          2048            30             5          0 118.775391            0 
 device_side_d2h_copy          2048            30             5          0 45.412109            0 
 device_side_h2d_copy          2048            30             6          0 57.284180            0 
 kmeans_kernel          2048            30             6          0 131.036133            0 
 device_side_d2h_copy          2048            30             6          0 47.588867            0 
 device_side_h2d_copy          2048            30             7          0 56.663086            0 
 kmeans_kernel          2048            30             7          0 158.912109            0 
 device_side_d2h_copy          2048            30             7          0 39.752930            0 
 device_side_h2d_copy          2048            30             8          0 42.519531            0 
 kmeans_kernel          2048            30             8          0 168.640625            0 
 device_side_d2h_copy          2048            30             8          0 37.362305            0 
 device_side_h2d_copy          2048            30             9          0 66.767578            0 
 kmeans_kernel          2048            30             9          0 123.480469            1 
 device_side_d2h_copy          2048            30             9          0 32.608398            0 
 device_side_h2d_copy          2048            30            10          0 49.915039            0 
 kmeans_kernel          2048            30            10          0 161.135742            0 
 device_side_d2h_copy          2048            30            10          0 32.407227            0 
 device_side_h2d_copy          2048            30            11          0 49.244141            0 
 kmeans_kernel          2048            30            11          0 84.047852            0 
 device_side_d2h_copy          2048            30            11          0 33.418945            0 
 device_side_h2d_copy          2048            30            12          0 60.808594            0 
 kmeans_kernel          2048            30            12          0 101.805664            0 
 device_side_d2h_copy          2048            30            12          0 28.491211            0 
 device_side_h2d_copy          2048            30            13          0 57.669922            0 
 kmeans_kernel          2048            30            13          0 156.239258            0 
 device_side_d2h_copy          2048            30            13          0 40.774414            0 
 device_side_h2d_copy          2048            30            14          0 45.627930            0 
 kmeans_kernel          2048            30            14          0 155.021484            0 
 device_side_d2h_copy          2048            30            14          0 39.981445            0 
 device_side_h2d_copy          2048            30            15          0 64.124023            0 
 kmeans_kernel          2048            30            15          0 80.949219            0 
 device_side_d2h_copy          2048            30            15          0 33.702148            0 
 device_side_h2d_copy          2048            30            16          0 52.576172            0 
 kmeans_kernel          2048            30            16          0 119.830078            0 
 device_side_d2h_copy          2048            30            16          0 41.522461            0 
 device_side_h2d_copy          2048            30            17          0 55.406250            0 
 kmeans_kernel          2048            30            17          0 140.680664            0 
 device_side_d2h_copy          2048            30            17          0 31.057617            0 
 device_side_h2d_copy          2048            30            18          0 56.731445            0 
 kmeans_kernel          2048            30            18          0 125.822266            0 
 device_side_d2h_copy          2048            30            18          0 41.829102            0 
 device_side_h2d_copy          2048            30            19          0 92.827148            0 
 kmeans_kernel          2048            30            19          0 115.916016            0 
 device_side_d2h_copy          2048            30            19          0 34.208008            0 
 device_side_h2d_copy          2048            30            20          0 42.861328            0 
 kmeans_kernel          2048            30            20          0 144.268555            0 
 device_side_d2h_copy          2048            30            20          0 29.360352            0 
 device_side_h2d_copy          2048            30            21          0 64.655273            0 
 kmeans_kernel          2048            30            21          0 66.669922            0 
 device_side_d2h_copy          2048            30            21          0 32.109375            0 
 device_side_h2d_copy          2048            30            22          0 61.916016            0 
 kmeans_kernel          2048            30            22          0 70.182617            0 
 device_side_d2h_copy          2048            30            22          0 35.278320            0 
 device_side_h2d_copy          2048            30            23          0 76.110352            0 
 kmeans_kernel          2048            30            23          0 107.380859            0 
 device_side_d2h_copy          2048            30            23          0 42.547852            0 
 device_side_h2d_copy          2048            30            24          0 55.351562            0 
 kmeans_kernel          2048            30            24          0 106.454102            0 
 device_side_d2h_copy          2048            30            24          0 36.158203            0 
 device_side_h2d_copy          2048            30            25          0 64.462891            0 
 kmeans_kernel          2048            30            25          0 74.408203            0 
 device_side_d2h_copy          2048            30            25          0 22.319336            0 
 device_side_h2d_copy          2048            30            26          0 60.879883            0 
 kmeans_kernel          2048            30            26          0 83.636719            0 
 device_side_d2h_copy          2048            30            26          0 32.922852            0 
 device_side_h2d_copy          2048            30            27          0 54.991211            0 
 kmeans_kernel          2048            30            27          0 93.491211            0 
 device_side_d2h_copy          2048            30            27          0 27.958984            0 
 device_side_h2d_copy          2048            30            28          0 60.278320            0 
 kmeans_kernel          2048            30            28          0 86.154297            0 
 device_side_d2h_copy          2048            30            28          0 38.914062            0 
 device_side_h2d_copy          2048            30            29          0 57.360352            0 
 kmeans_kernel          2048            30            29          0 109.226562            0 
 device_side_d2h_copy          2048            30            29          0 32.573242            0 
 device_side_h2d_copy          2048            30            30          0 56.514648            0 
 kmeans_kernel          2048            30            30          0 69.346680            0 
 device_side_d2h_copy          2048            30            30          0 27.790039            0 
 device_side_h2d_copy          2048            30            31          0 64.227539            0 
 kmeans_kernel          2048            30            31          0 68.645508            0 
 device_side_d2h_copy          2048            30            31          0 27.962891            0 
 device_side_h2d_copy          2048            30            32          0 55.858398            0 
 kmeans_kernel          2048            30            32          0 108.986328            0 
 device_side_d2h_copy          2048            30            32          0 38.950195            0 
 device_side_h2d_copy          2048            30            33          0 64.897461            0 
 kmeans_kernel          2048            30            33          0 84.570312            0 
 device_side_d2h_copy          2048            30            33          0 37.899414            0 
 device_side_h2d_copy          2048            30            34          0 59.771484            0 
 kmeans_kernel          2048            30            34          0 127.123047            0 
 device_side_d2h_copy          2048            30            34          0 33.401367            0 
 device_side_h2d_copy          2048            30            35          0 54.432617            0 
 kmeans_kernel          2048            30            35          0 132.493164            0 
 device_side_d2h_copy          2048            30            35          0 35.163086            0 
 device_side_h2d_copy          2048            30            36          0 47.086914            0 
 kmeans_kernel          2048            30            36          0 123.345703            0 
 device_side_d2h_copy          2048            30            36          0 25.845703            0 
 device_side_h2d_copy          2048            30            37          0 63.882812            0 
 kmeans_kernel          2048            30            37          0 66.938477            0 
 device_side_d2h_copy          2048            30            37          0 28.807617            0 
 device_side_h2d_copy          2048            30            38          0 63.630859            0 
 kmeans_kernel          2048            30            38          0 78.966797            0 
 device_side_d2h_copy          2048            30            38          0 35.324219            0 
 device_side_h2d_copy          2048            30            39          0 59.460938            0 
 kmeans_kernel          2048            30            39          0 101.984375            0 
 device_side_d2h_copy          2048            30            39          0 31.577148            0 
 device_side_h2d_copy          2048            30            40          0 62.794922            0 
 kmeans_kernel          2048            30            40          0 68.861328            0 
 device_side_d2h_copy          2048            30            40          0 29.778320            0 
 device_side_h2d_copy          2048            30            41          0 59.765625            0 
 kmeans_kernel          2048            30            41          0 109.508789            1 
 device_side_d2h_copy          2048            30            41          0 31.003906            0 
# Runtime: 0.240263 s (overhead: 0.000832 %) 130 records
