# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:12 2017
# Execution time and date (local): Wed Sep  6 11:33:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2247.780273            0 
 kernel_creation          2048            30 NA         0 224487.319336            0 
 device_side_buffer_setup          2048            30 NA         0 1484.085938            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.576172            0 
 device_side_h2d_copy          2048            30             0          0 117.505859            0 
 kmeans_kernel          2048            30             0          0 123.232422            0 
 device_side_d2h_copy          2048            30             0          0 49.905273            0 
 device_side_h2d_copy          2048            30             1          0 92.472656            0 
 kmeans_kernel          2048            30             1          0 166.829102            0 
 device_side_d2h_copy          2048            30             1          0 28.374023            0 
 device_side_h2d_copy          2048            30             2          0 159.984375            0 
 kmeans_kernel          2048            30             2          0 143.505859            0 
 device_side_d2h_copy          2048            30             2          0 38.460938            0 
 device_side_h2d_copy          2048            30             3          0 91.276367            0 
 kmeans_kernel          2048            30             3          0 151.665039            0 
 device_side_d2h_copy          2048            30             3          0 35.942383            0 
 device_side_h2d_copy          2048            30             4          0 145.286133            0 
 kmeans_kernel          2048            30             4          0 148.073242            0 
 device_side_d2h_copy          2048            30             4          0 45.901367            0 
 device_side_h2d_copy          2048            30             5          0 85.416016            0 
 kmeans_kernel          2048            30             5          0 193.826172            0 
 device_side_d2h_copy          2048            30             5          0 29.492188            0 
 device_side_h2d_copy          2048            30             6          0 95.135742            0 
 kmeans_kernel          2048            30             6          0 207.968750            0 
 device_side_d2h_copy          2048            30             6          0 35.323242            0 
 device_side_h2d_copy          2048            30             7          0 133.065430            0 
 kmeans_kernel          2048            30             7          0 151.660156            0 
 device_side_d2h_copy          2048            30             7          0 39.364258            0 
 device_side_h2d_copy          2048            30             8          0 86.865234            0 
 kmeans_kernel          2048            30             8          0 150.203125            0 
 device_side_d2h_copy          2048            30             8          0 62.234375            0 
 device_side_h2d_copy          2048            30             9          0 93.498047            0 
 kmeans_kernel          2048            30             9          0 137.887695            0 
 device_side_d2h_copy          2048            30             9          0 115.065430            0 
 device_side_h2d_copy          2048            30            10          0 398.156250            0 
 kmeans_kernel          2048            30            10          0 208.372070            0 
 device_side_d2h_copy          2048            30            10          0 306.639648            0 
 device_side_h2d_copy          2048            30            11          0 93.034180            0 
 kmeans_kernel          2048            30            11          0 286.629883            0 
 device_side_d2h_copy          2048            30            11          0 29.011719            0 
 device_side_h2d_copy          2048            30            12          0 90.162109            0 
 kmeans_kernel          2048            30            12          0 354.278320            0 
 device_side_d2h_copy          2048            30            12          0 138.869141            0 
 device_side_h2d_copy          2048            30            13          0 43.104492            0 
 kmeans_kernel          2048            30            13          0 120.709961            0 
 device_side_d2h_copy          2048            30            13          0 162.384766            0 
 device_side_h2d_copy          2048            30            14          0 42.181641            0 
 kmeans_kernel          2048            30            14          0 259.116211            0 
 device_side_d2h_copy          2048            30            14          0 255.691406            0 
 device_side_h2d_copy          2048            30            15          0 44.255859            0 
 kmeans_kernel          2048            30            15          0 226.893555            0 
 device_side_d2h_copy          2048            30            15          0 323.870117            0 
 device_side_h2d_copy          2048            30            16          0 42.119141            0 
 kmeans_kernel          2048            30            16          0 228.291992            0 
 device_side_d2h_copy          2048            30            16          0 30.173828            0 
 device_side_h2d_copy          2048            30            17          0 42.458984            0 
 kmeans_kernel          2048            30            17          0 1356.681641            0 
 device_side_d2h_copy          2048            30            17          0 36.888672            0 
 device_side_h2d_copy          2048            30            18          0 60.345703            0 
 kmeans_kernel          2048            30            18          0 134.127930            0 
 device_side_d2h_copy          2048            30            18          0 27.198242            0 
 device_side_h2d_copy          2048            30            19          0 112.060547            0 
 kmeans_kernel          2048            30            19          0 107.770508            0 
 device_side_d2h_copy          2048            30            19          0 37.548828            0 
 device_side_h2d_copy          2048            30            20          0 101.232422            1 
 kmeans_kernel          2048            30            20          0 158.726562            0 
 device_side_d2h_copy          2048            30            20          0 58.156250            0 
 device_side_h2d_copy          2048            30            21          0 115.011719            0 
 kmeans_kernel          2048            30            21          0 135.907227            0 
 device_side_d2h_copy          2048            30            21          0 51.445312            0 
 device_side_h2d_copy          2048            30            22          0 102.772461            0 
 kmeans_kernel          2048            30            22          0 155.583008            0 
 device_side_d2h_copy          2048            30            22          0 50.743164            0 
 device_side_h2d_copy          2048            30            23          0 127.127930            0 
 kmeans_kernel          2048            30            23          0 117.340820            0 
 device_side_d2h_copy          2048            30            23          0 28.996094            0 
 device_side_h2d_copy          2048            30            24          0 116.288086            0 
 kmeans_kernel          2048            30            24          0 142.026367            0 
 device_side_d2h_copy          2048            30            24          0 57.796875            0 
 device_side_h2d_copy          2048            30            25          0 109.955078            0 
 kmeans_kernel          2048            30            25          0 81.236328            0 
 device_side_d2h_copy          2048            30            25          0 27.234375            0 
 device_side_h2d_copy          2048            30            26          0 137.722656            0 
 kmeans_kernel          2048            30            26          0 78.614258            0 
 device_side_d2h_copy          2048            30            26          0 29.830078            0 
 device_side_h2d_copy          2048            30            27          0 123.407227            0 
 kmeans_kernel          2048            30            27          0 88.811523            0 
 device_side_d2h_copy          2048            30            27          0 28.322266            0 
 device_side_h2d_copy          2048            30            28          0 120.125000            0 
 kmeans_kernel          2048            30            28          0 102.317383            0 
 device_side_d2h_copy          2048            30            28          0 36.896484            0 
 device_side_h2d_copy          2048            30            29          0 141.593750            0 
 kmeans_kernel          2048            30            29          0 109.688477            0 
 device_side_d2h_copy          2048            30            29          0 38.869141            0 
 device_side_h2d_copy          2048            30            30          0 115.123047            0 
 kmeans_kernel          2048            30            30          0 113.231445            0 
 device_side_d2h_copy          2048            30            30          0 36.953125            0 
 device_side_h2d_copy          2048            30            31          0 103.931641            0 
 kmeans_kernel          2048            30            31          0 139.872070            0 
 device_side_d2h_copy          2048            30            31          0 57.224609            0 
 device_side_h2d_copy          2048            30            32          0 121.241211            0 
 kmeans_kernel          2048            30            32          0 127.154297            0 
 device_side_d2h_copy          2048            30            32          0 52.522461            0 
 device_side_h2d_copy          2048            30            33          0 80.932617            0 
 kmeans_kernel          2048            30            33          0 75.286133            0 
 device_side_d2h_copy          2048            30            33          0 29.444336            0 
 device_side_h2d_copy          2048            30            34          0 133.461914            0 
 kmeans_kernel          2048            30            34          0 114.059570            0 
 device_side_d2h_copy          2048            30            34          0 30.226562            0 
 device_side_h2d_copy          2048            30            35          0 101.209961            0 
 kmeans_kernel          2048            30            35          0 105.750000            0 
 device_side_d2h_copy          2048            30            35          0 37.051758            0 
 device_side_h2d_copy          2048            30            36          0 58.263672            0 
 kmeans_kernel          2048            30            36          0 118.017578            0 
 device_side_d2h_copy          2048            30            36          0 31.360352            0 
 device_side_h2d_copy          2048            30            37          0 47.524414            0 
 kmeans_kernel          2048            30            37          0 103.270508            0 
 device_side_d2h_copy          2048            30            37          0 30.490234            0 
 device_side_h2d_copy          2048            30            38          0 66.209961            0 
 kmeans_kernel          2048            30            38          0 91.924805            0 
 device_side_d2h_copy          2048            30            38          0 32.759766            0 
 device_side_h2d_copy          2048            30            39          0 84.395508            0 
 kmeans_kernel          2048            30            39          0 131.708008            0 
 device_side_d2h_copy          2048            30            39          0 37.967773            0 
 device_side_h2d_copy          2048            30            40          0 48.521484            0 
 kmeans_kernel          2048            30            40          0 116.497070            0 
 device_side_d2h_copy          2048            30            40          0 29.752930            0 
 device_side_h2d_copy          2048            30            41          0 56.992188            0 
 kmeans_kernel          2048            30            41          0 100.654297            1 
 device_side_d2h_copy          2048            30            41          0 42.189453            0 
# Runtime: 0.257067 s (overhead: 0.000778 %) 130 records
