# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:31 2017
# Execution time and date (local): Wed Sep  6 11:32:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2328.853516            0 
 kernel_creation          2048            30 NA         0 219525.057617            0 
 device_side_buffer_setup          2048            30 NA         0 1511.195312            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.133789            0 
 device_side_h2d_copy          2048            30             0          0 77.984375            0 
 kmeans_kernel          2048            30             0          0 143.374023            0 
 device_side_d2h_copy          2048            30             0          0 47.345703            0 
 device_side_h2d_copy          2048            30             1          0 95.577148            0 
 kmeans_kernel          2048            30             1          0 213.163086            0 
 device_side_d2h_copy          2048            30             1          0 38.604492            0 
 device_side_h2d_copy          2048            30             2          0 114.367188            0 
 kmeans_kernel          2048            30             2          0 210.916992            0 
 device_side_d2h_copy          2048            30             2          0 54.841797            0 
 device_side_h2d_copy          2048            30             3          0 103.678711            0 
 kmeans_kernel          2048            30             3          0 159.555664            0 
 device_side_d2h_copy          2048            30             3          0 52.878906            0 
 device_side_h2d_copy          2048            30             4          0 92.948242            0 
 kmeans_kernel          2048            30             4          0 191.941406            0 
 device_side_d2h_copy          2048            30             4          0 41.244141            0 
 device_side_h2d_copy          2048            30             5          0 93.632812            0 
 kmeans_kernel          2048            30             5          0 193.713867            0 
 device_side_d2h_copy          2048            30             5          0 68.209961            0 
 device_side_h2d_copy          2048            30             6          0 93.703125            0 
 kmeans_kernel          2048            30             6          0 277.551758            0 
 device_side_d2h_copy          2048            30             6          0 31.489258            0 
 device_side_h2d_copy          2048            30             7          0 95.921875            0 
 kmeans_kernel          2048            30             7          0 330.211914            0 
 device_side_d2h_copy          2048            30             7          0 143.236328            0 
 device_side_h2d_copy          2048            30             8          0 96.084961            0 
 kmeans_kernel          2048            30             8          0 312.836914            0 
 device_side_d2h_copy          2048            30             8          0 135.917969            0 
 device_side_h2d_copy          2048            30             9          0 94.825195            0 
 kmeans_kernel          2048            30             9          0 393.581055            1 
 device_side_d2h_copy          2048            30             9          0 186.984375            0 
 device_side_h2d_copy          2048            30            10          0 94.892578            0 
 kmeans_kernel          2048            30            10          0 469.529297            0 
 device_side_d2h_copy          2048            30            10          0 259.840820            0 
 device_side_h2d_copy          2048            30            11          0 113.606445            0 
 kmeans_kernel          2048            30            11          0 280.655273            0 
 device_side_d2h_copy          2048            30            11          0 149.000000            0 
 device_side_h2d_copy          2048            30            12          0 44.506836            0 
 kmeans_kernel          2048            30            12          0 410.270508            0 
 device_side_d2h_copy          2048            30            12          0 156.466797            0 
 device_side_h2d_copy          2048            30            13          0 44.192383            0 
 kmeans_kernel          2048            30            13          0 126.011719            0 
 device_side_d2h_copy          2048            30            13          0 171.737305            0 
 device_side_h2d_copy          2048            30            14          0 43.431641            0 
 kmeans_kernel          2048            30            14          0 257.007812            0 
 device_side_d2h_copy          2048            30            14          0 30.976562            0 
 device_side_h2d_copy          2048            30            15          0 45.276367            0 
 kmeans_kernel          2048            30            15          0 270.652344            0 
 device_side_d2h_copy          2048            30            15          0 173.104492            0 
 device_side_h2d_copy          2048            30            16          0 44.521484            0 
 kmeans_kernel          2048            30            16          0 278.642578            0 
 device_side_d2h_copy          2048            30            16          0 311.938477            0 
 device_side_h2d_copy          2048            30            17          0 51.436523            0 
 kmeans_kernel          2048            30            17          0 124.967773            0 
 device_side_d2h_copy          2048            30            17          0 181.084961            0 
 device_side_h2d_copy          2048            30            18          0 44.109375            0 
 kmeans_kernel          2048            30            18          0 410.503906            0 
 device_side_d2h_copy          2048            30            18          0 286.054688            0 
 device_side_h2d_copy          2048            30            19          0 74.532227            0 
 kmeans_kernel          2048            30            19          0 589.296875            0 
 device_side_d2h_copy          2048            30            19          0 165.000000            0 
 device_side_h2d_copy          2048            30            20          0 200.282227            1 
 kmeans_kernel          2048            30            20          0 204.369141            0 
 device_side_d2h_copy          2048            30            20          0 282.275391            0 
 device_side_h2d_copy          2048            30            21          0 46.034180            0 
 kmeans_kernel          2048            30            21          0 233.922852            0 
 device_side_d2h_copy          2048            30            21          0 304.916992            0 
 device_side_h2d_copy          2048            30            22          0 181.546875            0 
 kmeans_kernel          2048            30            22          0 181.269531            0 
 device_side_d2h_copy          2048            30            22          0 29.928711            0 
 device_side_h2d_copy          2048            30            23          0 48.564453            0 
 kmeans_kernel          2048            30            23          0 160.189453            0 
 device_side_d2h_copy          2048            30            23          0 183.511719            0 
 device_side_h2d_copy          2048            30            24          0 343.193359            0 
 kmeans_kernel          2048            30            24          0 302.188477            0 
 device_side_d2h_copy          2048            30            24          0 27.183594            0 
 device_side_h2d_copy          2048            30            25          0 201.353516            0 
 kmeans_kernel          2048            30            25          0 207.286133            0 
 device_side_d2h_copy          2048            30            25          0 194.555664            0 
 device_side_h2d_copy          2048            30            26          0 292.154297            0 
 kmeans_kernel          2048            30            26          0 184.976562            0 
 device_side_d2h_copy          2048            30            26          0 187.770508            0 
 device_side_h2d_copy          2048            30            27          0 327.457031            0 
 kmeans_kernel          2048            30            27          0 172.590820            0 
 device_side_d2h_copy          2048            30            27          0 174.521484            0 
 device_side_h2d_copy          2048            30            28          0 319.554688            0 
 kmeans_kernel          2048            30            28          0 200.251953            0 
 device_side_d2h_copy          2048            30            28          0 278.637695            0 
 device_side_h2d_copy          2048            30            29          0 194.467773            0 
 kmeans_kernel          2048            30            29          0 146.882812            0 
 device_side_d2h_copy          2048            30            29          0 143.612305            0 
 device_side_h2d_copy          2048            30            30          0 329.587891            0 
 kmeans_kernel          2048            30            30          0 2852.851562            0 
 device_side_d2h_copy          2048            30            30          0 34.641602            0 
 device_side_h2d_copy          2048            30            31          0 71.389648            0 
 kmeans_kernel          2048            30            31          0 143.465820            0 
 device_side_d2h_copy          2048            30            31          0 174.199219            0 
 device_side_h2d_copy          2048            30            32          0 327.588867            0 
 kmeans_kernel          2048            30            32          0 204.640625            0 
 device_side_d2h_copy          2048            30            32          0 276.919922            0 
 device_side_h2d_copy          2048            30            33          0 333.790039            0 
 kmeans_kernel          2048            30            33          0 218.695312            0 
 device_side_d2h_copy          2048            30            33          0 158.502930            0 
 device_side_h2d_copy          2048            30            34          0 59.481445            0 
 kmeans_kernel          2048            30            34          0 151.149414            0 
 device_side_d2h_copy          2048            30            34          0 153.951172            0 
 device_side_h2d_copy          2048            30            35          0 318.865234            0 
 kmeans_kernel          2048            30            35          0 200.538086            0 
 device_side_d2h_copy          2048            30            35          0 300.005859            0 
 device_side_h2d_copy          2048            30            36          0 195.494141            0 
 kmeans_kernel          2048            30            36          0 327.250977            0 
 device_side_d2h_copy          2048            30            36          0 26.516602            0 
 device_side_h2d_copy          2048            30            37          0 65.938477            0 
 kmeans_kernel          2048            30            37          0 50.348633            0 
 device_side_d2h_copy          2048            30            37          0 22.501953            0 
 device_side_h2d_copy          2048            30            38          0 68.347656            0 
 kmeans_kernel          2048            30            38          0 64.275391            0 
 device_side_d2h_copy          2048            30            38          0 29.968750            0 
 device_side_h2d_copy          2048            30            39          0 66.618164            0 
 kmeans_kernel          2048            30            39          0 64.180664            0 
 device_side_d2h_copy          2048            30            39          0 34.310547            0 
 device_side_h2d_copy          2048            30            40          0 62.298828            0 
 kmeans_kernel          2048            30            40          0 65.466797            0 
 device_side_d2h_copy          2048            30            40          0 27.834961            0 
 device_side_h2d_copy          2048            30            41          0 65.557617            0 
 kmeans_kernel          2048            30            41          0 152.418945            1 
 device_side_d2h_copy          2048            30            41          0 28.689453            0 
# Runtime: 0.261667 s (overhead: 0.001146 %) 130 records
