# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:00 2017
# Execution time and date (local): Wed Sep  6 11:31:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2321.614258            0 
 kernel_creation          2048            30 NA         0 223171.821289            0 
 device_side_buffer_setup          2048            30 NA         0 1572.617188            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.109375            0 
 device_side_h2d_copy          2048            30             0          0 135.672852            0 
 kmeans_kernel          2048            30             0          0 113.809570            0 
 device_side_d2h_copy          2048            30             0          0 93.120117            0 
 device_side_h2d_copy          2048            30             1          0 134.977539            0 
 kmeans_kernel          2048            30             1          0 162.206055            0 
 device_side_d2h_copy          2048            30             1          0 43.152344            0 
 device_side_h2d_copy          2048            30             2          0 105.404297            0 
 kmeans_kernel          2048            30             2          0 92.035156            0 
 device_side_d2h_copy          2048            30             2          0 45.142578            0 
 device_side_h2d_copy          2048            30             3          0 127.801758            0 
 kmeans_kernel          2048            30             3          0 150.314453            0 
 device_side_d2h_copy          2048            30             3          0 35.549805            0 
 device_side_h2d_copy          2048            30             4          0 87.948242            0 
 kmeans_kernel          2048            30             4          0 163.200195            0 
 device_side_d2h_copy          2048            30             4          0 24.597656            0 
 device_side_h2d_copy          2048            30             5          0 104.250000            0 
 kmeans_kernel          2048            30             5          0 146.729492            0 
 device_side_d2h_copy          2048            30             5          0 55.671875            0 
 device_side_h2d_copy          2048            30             6          0 88.001953            0 
 kmeans_kernel          2048            30             6          0 205.298828            0 
 device_side_d2h_copy          2048            30             6          0 36.585938            0 
 device_side_h2d_copy          2048            30             7          0 111.851562            0 
 kmeans_kernel          2048            30             7          0 175.032227            0 
 device_side_d2h_copy          2048            30             7          0 34.884766            0 
 device_side_h2d_copy          2048            30             8          0 91.283203            0 
 kmeans_kernel          2048            30             8          0 174.568359            0 
 device_side_d2h_copy          2048            30             8          0 54.547852            0 
 device_side_h2d_copy          2048            30             9          0 104.028320            0 
 kmeans_kernel          2048            30             9          0 179.974609            0 
 device_side_d2h_copy          2048            30             9          0 37.826172            0 
 device_side_h2d_copy          2048            30            10          0 147.636719            0 
 kmeans_kernel          2048            30            10          0 183.426758            0 
 device_side_d2h_copy          2048            30            10          0 241.662109            0 
 device_side_h2d_copy          2048            30            11          0 93.440430            0 
 kmeans_kernel          2048            30            11          0 345.104492            0 
 device_side_d2h_copy          2048            30            11          0 280.394531            0 
 device_side_h2d_copy          2048            30            12          0 94.371094            0 
 kmeans_kernel          2048            30            12          0 433.256836            0 
 device_side_d2h_copy          2048            30            12          0 43.259766            0 
 device_side_h2d_copy          2048            30            13          0 44.150391            0 
 kmeans_kernel          2048            30            13          0 215.175781            0 
 device_side_d2h_copy          2048            30            13          0 158.166992            0 
 device_side_h2d_copy          2048            30            14          0 42.837891            0 
 kmeans_kernel          2048            30            14          0 250.875977            0 
 device_side_d2h_copy          2048            30            14          0 28.567383            0 
 device_side_h2d_copy          2048            30            15          0 43.577148            0 
 kmeans_kernel          2048            30            15          0 253.911133            0 
 device_side_d2h_copy          2048            30            15          0 168.412109            0 
 device_side_h2d_copy          2048            30            16          0 324.938477            0 
 kmeans_kernel          2048            30            16          0 190.150391            0 
 device_side_d2h_copy          2048            30            16          0 162.845703            0 
 device_side_h2d_copy          2048            30            17          0 58.774414            0 
 kmeans_kernel          2048            30            17          0 286.351562            0 
 device_side_d2h_copy          2048            30            17          0 280.264648            0 
 device_side_h2d_copy          2048            30            18          0 191.752930            0 
 kmeans_kernel          2048            30            18          0 331.736328            0 
 device_side_d2h_copy          2048            30            18          0 145.671875            0 
 device_side_h2d_copy          2048            30            19          0 304.772461            0 
 kmeans_kernel          2048            30            19          0 184.835938            0 
 device_side_d2h_copy          2048            30            19          0 142.647461            0 
 device_side_h2d_copy          2048            30            20          0 211.545898            0 
 kmeans_kernel          2048            30            20          0 206.530273            0 
 device_side_d2h_copy          2048            30            20          0 184.550781            0 
 device_side_h2d_copy          2048            30            21          0 483.545898            0 
 kmeans_kernel          2048            30            21          0 204.731445            0 
 device_side_d2h_copy          2048            30            21          0 297.920898            0 
 device_side_h2d_copy          2048            30            22          0 297.409180            0 
 kmeans_kernel          2048            30            22          0 191.142578            0 
 device_side_d2h_copy          2048            30            22          0 297.573242            0 
 device_side_h2d_copy          2048            30            23          0 157.549805            0 
 kmeans_kernel          2048            30            23          0 173.093750            0 
 device_side_d2h_copy          2048            30            23          0 155.344727            0 
 device_side_h2d_copy          2048            30            24          0 292.041992            0 
 kmeans_kernel          2048            30            24          0 184.580078            0 
 device_side_d2h_copy          2048            30            24          0 29.100586            0 
 device_side_h2d_copy          2048            30            25          0 181.234375            0 
 kmeans_kernel          2048            30            25          0 296.475586            0 
 device_side_d2h_copy          2048            30            25          0 26.366211            0 
 device_side_h2d_copy          2048            30            26          0 162.227539            0 
 kmeans_kernel          2048            30            26          0 173.283203            0 
 device_side_d2h_copy          2048            30            26          0 158.733398            0 
 device_side_h2d_copy          2048            30            27          0 365.427734            0 
 kmeans_kernel          2048            30            27          0 189.185547            0 
 device_side_d2h_copy          2048            30            27          0 26.660156            0 
 device_side_h2d_copy          2048            30            28          0 331.253906            0 
 kmeans_kernel          2048            30            28          0 209.879883            0 
 device_side_d2h_copy          2048            30            28          0 174.130859            0 
 device_side_h2d_copy          2048            30            29          0 331.715820            0 
 kmeans_kernel          2048            30            29          0 189.355469            0 
 device_side_d2h_copy          2048            30            29          0 280.313477            0 
 device_side_h2d_copy          2048            30            30          0 327.644531            0 
 kmeans_kernel          2048            30            30          0 209.943359            0 
 device_side_d2h_copy          2048            30            30          0 286.299805            0 
 device_side_h2d_copy          2048            30            31          0 309.556641            0 
 kmeans_kernel          2048            30            31          0 203.603516            0 
 device_side_d2h_copy          2048            30            31          0 293.392578            0 
 device_side_h2d_copy          2048            30            32          0 176.186523            0 
 kmeans_kernel          2048            30            32          0 186.620117            0 
 device_side_d2h_copy          2048            30            32          0 143.738281            0 
 device_side_h2d_copy          2048            30            33          0 323.960938            0 
 kmeans_kernel          2048            30            33          0 200.777344            0 
 device_side_d2h_copy          2048            30            33          0 285.475586            0 
 device_side_h2d_copy          2048            30            34          0 190.375000            0 
 kmeans_kernel          2048            30            34          0 186.914062            0 
 device_side_d2h_copy          2048            30            34          0 136.192383            0 
 device_side_h2d_copy          2048            30            35          0 355.140625            0 
 kmeans_kernel          2048            30            35          0 205.297852            0 
 device_side_d2h_copy          2048            30            35          0 317.278320            0 
 device_side_h2d_copy          2048            30            36          0 424.429688            0 
 kmeans_kernel          2048            30            36          0 181.322266            0 
 device_side_d2h_copy          2048            30            36          0 281.772461            0 
 device_side_h2d_copy          2048            30            37          0 276.737305            0 
 kmeans_kernel          2048            30            37          0 224.605469            0 
 device_side_d2h_copy          2048            30            37          0 258.855469            0 
 device_side_h2d_copy          2048            30            38          0 294.325195            0 
 kmeans_kernel          2048            30            38          0 189.958008            0 
 device_side_d2h_copy          2048            30            38          0 257.843750            0 
 device_side_h2d_copy          2048            30            39          0 325.224609            0 
 kmeans_kernel          2048            30            39          0 188.329102            0 
 device_side_d2h_copy          2048            30            39          0 292.448242            0 
 device_side_h2d_copy          2048            30            40          0 325.945312            0 
 kmeans_kernel          2048            30            40          0 188.373047            0 
 device_side_d2h_copy          2048            30            40          0 290.405273            0 
 device_side_h2d_copy          2048            30            41          0 202.971680           84 
 kmeans_kernel          2048            30            41          0 185.157227            1 
 device_side_d2h_copy          2048            30            41          0 122.730469            0 
# Runtime: 0.266069 s (overhead: 0.031947 %) 130 records
