# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:33 2017
# Execution time and date (local): Wed Sep  6 11:33:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2289.797852            0 
 kernel_creation          2048            30 NA         0 210482.844727            1 
 device_side_buffer_setup          2048            30 NA         0 1581.434570            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.626953            0 
 device_side_h2d_copy          2048            30             0          0 80.689453            0 
 kmeans_kernel          2048            30             0          0 133.559570            0 
 device_side_d2h_copy          2048            30             0          0 40.783203            0 
 device_side_h2d_copy          2048            30             1          0 77.158203            0 
 kmeans_kernel          2048            30             1          0 159.735352            0 
 device_side_d2h_copy          2048            30             1          0 32.933594            0 
 device_side_h2d_copy          2048            30             2          0 100.375977            0 
 kmeans_kernel          2048            30             2          0 183.402344            0 
 device_side_d2h_copy          2048            30             2          0 39.582031            0 
 device_side_h2d_copy          2048            30             3          0 78.494141            0 
 kmeans_kernel          2048            30             3          0 173.851562            0 
 device_side_d2h_copy          2048            30             3          0 58.764648            0 
 device_side_h2d_copy          2048            30             4          0 96.147461            0 
 kmeans_kernel          2048            30             4          0 176.695312            0 
 device_side_d2h_copy          2048            30             4          0 30.323242            0 
 device_side_h2d_copy          2048            30             5          0 91.909180            0 
 kmeans_kernel          2048            30             5          0 120.276367            0 
 device_side_d2h_copy          2048            30             5          0 29.106445            0 
 device_side_h2d_copy          2048            30             6          0 82.400391            0 
 kmeans_kernel          2048            30             6          0 161.617188            0 
 device_side_d2h_copy          2048            30             6          0 46.843750            0 
 device_side_h2d_copy          2048            30             7          0 72.423828            0 
 kmeans_kernel          2048            30             7          0 154.316406            0 
 device_side_d2h_copy          2048            30             7          0 129.931641            0 
 device_side_h2d_copy          2048            30             8          0 89.981445            0 
 kmeans_kernel          2048            30             8          0 435.062500            0 
 device_side_d2h_copy          2048            30             8          0 27.333984            0 
 device_side_h2d_copy          2048            30             9          0 78.206055            0 
 kmeans_kernel          2048            30             9          0 1314.000977            1 
 device_side_d2h_copy          2048            30             9          0 125.329102            0 
 device_side_h2d_copy          2048            30            10          0 96.882812            0 
 kmeans_kernel          2048            30            10          0 160.639648            0 
 device_side_d2h_copy          2048            30            10          0 167.926758            0 
 device_side_h2d_copy          2048            30            11          0 80.095703            0 
 kmeans_kernel          2048            30            11          0 372.708008            0 
 device_side_d2h_copy          2048            30            11          0 145.901367            0 
 device_side_h2d_copy          2048            30            12          0 41.720703            0 
 kmeans_kernel          2048            30            12          0 155.563477            0 
 device_side_d2h_copy          2048            30            12          0 12386.991211            0 
 device_side_h2d_copy          2048            30            13          0 80.152344            0 
 kmeans_kernel          2048            30            13          0 67.328125            0 
 device_side_d2h_copy          2048            30            13          0 29.674805            0 
 device_side_h2d_copy          2048            30            14          0 43.219727            0 
 kmeans_kernel          2048            30            14          0 93.868164            0 
 device_side_d2h_copy          2048            30            14          0 31.724609            0 
 device_side_h2d_copy          2048            30            15          0 49.489258            0 
 kmeans_kernel          2048            30            15          0 145.672852            0 
 device_side_d2h_copy          2048            30            15          0 30.012695            0 
 device_side_h2d_copy          2048            30            16          0 43.367188            0 
 kmeans_kernel          2048            30            16          0 135.691406            0 
 device_side_d2h_copy          2048            30            16          0 49.733398            0 
 device_side_h2d_copy          2048            30            17          0 53.047852            0 
 kmeans_kernel          2048            30            17          0 123.057617            0 
 device_side_d2h_copy          2048            30            17          0 28.800781            0 
 device_side_h2d_copy          2048            30            18          0 63.641602            0 
 kmeans_kernel          2048            30            18          0 83.446289            0 
 device_side_d2h_copy          2048            30            18          0 48.569336            0 
 device_side_h2d_copy          2048            30            19          0 56.574219            0 
 kmeans_kernel          2048            30            19          0 140.526367            0 
 device_side_d2h_copy          2048            30            19          0 31.153320            0 
 device_side_h2d_copy          2048            30            20          0 54.118164            0 
 kmeans_kernel          2048            30            20          0 107.067383            0 
 device_side_d2h_copy          2048            30            20          0 28.619141            0 
 device_side_h2d_copy          2048            30            21          0 54.874023            0 
 kmeans_kernel          2048            30            21          0 116.285156            0 
 device_side_d2h_copy          2048            30            21          0 28.958984            0 
 device_side_h2d_copy          2048            30            22          0 68.039062            0 
 kmeans_kernel          2048            30            22          0 74.808594            0 
 device_side_d2h_copy          2048            30            22          0 48.601562            0 
 device_side_h2d_copy          2048            30            23          0 49.143555            0 
 kmeans_kernel          2048            30            23          0 105.337891            0 
 device_side_d2h_copy          2048            30            23          0 29.813477            0 
 device_side_h2d_copy          2048            30            24          0 69.066406            0 
 kmeans_kernel          2048            30            24          0 90.820312            0 
 device_side_d2h_copy          2048            30            24          0 52.159180            0 
 device_side_h2d_copy          2048            30            25          0 54.624023            0 
 kmeans_kernel          2048            30            25          0 113.646484            0 
 device_side_d2h_copy          2048            30            25          0 28.151367            0 
 device_side_h2d_copy          2048            30            26          0 67.903320            0 
 kmeans_kernel          2048            30            26          0 71.823242            0 
 device_side_d2h_copy          2048            30            26          0 25.284180            0 
 device_side_h2d_copy          2048            30            27          0 57.108398            0 
 kmeans_kernel          2048            30            27          0 106.837891            0 
 device_side_d2h_copy          2048            30            27          0 37.949219            0 
 device_side_h2d_copy          2048            30            28          0 44.681641            0 
 kmeans_kernel          2048            30            28          0 122.033203            0 
 device_side_d2h_copy          2048            30            28          0 51.074219            0 
 device_side_h2d_copy          2048            30            29          0 73.344727            0 
 kmeans_kernel          2048            30            29          0 100.975586            0 
 device_side_d2h_copy          2048            30            29          0 30.279297            0 
 device_side_h2d_copy          2048            30            30          0 44.589844            0 
 kmeans_kernel          2048            30            30          0 110.979492            0 
 device_side_d2h_copy          2048            30            30          0 35.110352            0 
 device_side_h2d_copy          2048            30            31          0 79.688477            0 
 kmeans_kernel          2048            30            31          0 74.040039            0 
 device_side_d2h_copy          2048            30            31          0 52.900391            0 
 device_side_h2d_copy          2048            30            32          0 46.785156            0 
 kmeans_kernel          2048            30            32          0 96.574219            0 
 device_side_d2h_copy          2048            30            32          0 27.301758            0 
 device_side_h2d_copy          2048            30            33          0 68.502930            0 
 kmeans_kernel          2048            30            33          0 65.931641            0 
 device_side_d2h_copy          2048            30            33          0 28.443359            0 
 device_side_h2d_copy          2048            30            34          0 74.176758            0 
 kmeans_kernel          2048            30            34          0 102.762695            0 
 device_side_d2h_copy          2048            30            34          0 34.715820            0 
 device_side_h2d_copy          2048            30            35          0 70.196289            0 
 kmeans_kernel          2048            30            35          0 85.275391            0 
 device_side_d2h_copy          2048            30            35          0 36.022461            0 
 device_side_h2d_copy          2048            30            36          0 64.924805            0 
 kmeans_kernel          2048            30            36          0 73.919922            0 
 device_side_d2h_copy          2048            30            36          0 29.455078            0 
 device_side_h2d_copy          2048            30            37          0 66.521484            0 
 kmeans_kernel          2048            30            37          0 70.440430            0 
 device_side_d2h_copy          2048            30            37          0 27.215820            0 
 device_side_h2d_copy          2048            30            38          0 64.210938            0 
 kmeans_kernel          2048            30            38          0 159.961914            0 
 device_side_d2h_copy          2048            30            38          0 153.853516            0 
 device_side_h2d_copy          2048            30            39          0 166.081055            0 
 kmeans_kernel          2048            30            39          0 198.828125            0 
 device_side_d2h_copy          2048            30            39          0 139.610352            0 
 device_side_h2d_copy          2048            30            40          0 49.434570            0 
 kmeans_kernel          2048            30            40          0 228.344727            0 
 device_side_d2h_copy          2048            30            40          0 140.551758            0 
 device_side_h2d_copy          2048            30            41          0 277.144531            0 
 kmeans_kernel          2048            30            41          0 81.198242            2 
 device_side_d2h_copy          2048            30            41          0 28.280273            0 
# Runtime: 0.252211 s (overhead: 0.001586 %) 130 records
