# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:32:35 2017
# Execution time and date (local): Wed Sep  6 11:32:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2329.810547            0 
 kernel_creation          2048            30 NA         0 234503.108398            1 
 device_side_buffer_setup          2048            30 NA         0 1669.892578            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.705078            0 
 device_side_h2d_copy          2048            30             0          0 104.514648            0 
 kmeans_kernel          2048            30             0          0 105.073242            0 
 device_side_d2h_copy          2048            30             0          0 33.680664            0 
 device_side_h2d_copy          2048            30             1          0 202.671875            0 
 kmeans_kernel          2048            30             1          0 75.024414            0 
 device_side_d2h_copy          2048            30             1          0 51.495117            0 
 device_side_h2d_copy          2048            30             2          0 79.328125            0 
 kmeans_kernel          2048            30             2          0 179.440430            0 
 device_side_d2h_copy          2048            30             2          0 55.584961            0 
 device_side_h2d_copy          2048            30             3          0 82.718750            0 
 kmeans_kernel          2048            30             3          0 169.148438            0 
 device_side_d2h_copy          2048            30             3          0 43.068359            0 
 device_side_h2d_copy          2048            30             4          0 88.447266            0 
 kmeans_kernel          2048            30             4          0 152.258789            0 
 device_side_d2h_copy          2048            30             4          0 87.614258            0 
 device_side_h2d_copy          2048            30             5          0 79.385742            0 
 kmeans_kernel          2048            30             5          0 146.308594            0 
 device_side_d2h_copy          2048            30             5          0 67.556641            0 
 device_side_h2d_copy          2048            30             6          0 109.091797            0 
 kmeans_kernel          2048            30             6          0 112.366211            0 
 device_side_d2h_copy          2048            30             6          0 52.774414            0 
 device_side_h2d_copy          2048            30             7          0 79.950195            0 
 kmeans_kernel          2048            30             7          0 167.143555            0 
 device_side_d2h_copy          2048            30             7          0 34.558594            0 
 device_side_h2d_copy          2048            30             8          0 77.877930            0 
 kmeans_kernel          2048            30             8          0 173.863281            0 
 device_side_d2h_copy          2048            30             8          0 42.508789            0 
 device_side_h2d_copy          2048            30             9          0 82.892578            0 
 kmeans_kernel          2048            30             9          0 238.537109            1 
 device_side_d2h_copy          2048            30             9          0 168.527344            0 
 device_side_h2d_copy          2048            30            10          0 91.701172            0 
 kmeans_kernel          2048            30            10          0 319.311523            0 
 device_side_d2h_copy          2048            30            10          0 156.992188            0 
 device_side_h2d_copy          2048            30            11          0 93.909180            0 
 kmeans_kernel          2048            30            11          0 518.426758            0 
 device_side_d2h_copy          2048            30            11          0 67.767578            0 
 device_side_h2d_copy          2048            30            12          0 82.618164            0 
 kmeans_kernel          2048            30            12          0 341.210938            0 
 device_side_d2h_copy          2048            30            12          0 268.626953            0 
 device_side_h2d_copy          2048            30            13          0 49.218750            0 
 kmeans_kernel          2048            30            13          0 414.013672            0 
 device_side_d2h_copy          2048            30            13          0 180.270508            0 
 device_side_h2d_copy          2048            30            14          0 44.639648            0 
 kmeans_kernel          2048            30            14          0 244.575195            0 
 device_side_d2h_copy          2048            30            14          0 307.554688            0 
 device_side_h2d_copy          2048            30            15          0 52.148438            0 
 kmeans_kernel          2048            30            15          0 245.381836            0 
 device_side_d2h_copy          2048            30            15          0 175.666016            0 
 device_side_h2d_copy          2048            30            16          0 43.792969            0 
 kmeans_kernel          2048            30            16          0 308.763672            0 
 device_side_d2h_copy          2048            30            16          0 290.888672            0 
 device_side_h2d_copy          2048            30            17          0 44.836914            0 
 kmeans_kernel          2048            30            17          0 130.541016            0 
 device_side_d2h_copy          2048            30            17          0 154.988281            0 
 device_side_h2d_copy          2048            30            18          0 43.126953            0 
 kmeans_kernel          2048            30            18          0 311.679688            0 
 device_side_d2h_copy          2048            30            18          0 198.750000            0 
 device_side_h2d_copy          2048            30            19          0 45.178711            0 
 kmeans_kernel          2048            30            19          0 275.996094            0 
 device_side_d2h_copy          2048            30            19          0 132.065430            0 
 device_side_h2d_copy          2048            30            20          0 45.847656            0 
 kmeans_kernel          2048            30            20          0 233.427734            0 
 device_side_d2h_copy          2048            30            20          0 150.944336            0 
 device_side_h2d_copy          2048            30            21          0 49.555664            0 
 kmeans_kernel          2048            30            21          0 316.956055            0 
 device_side_d2h_copy          2048            30            21          0 149.536133            0 
 device_side_h2d_copy          2048            30            22          0 44.673828            0 
 kmeans_kernel          2048            30            22          0 240.514648            0 
 device_side_d2h_copy          2048            30            22          0 268.259766            0 
 device_side_h2d_copy          2048            30            23          0 83.376953            0 
 kmeans_kernel          2048            30            23          0 212.289062            0 
 device_side_d2h_copy          2048            30            23          0 164.463867            0 
 device_side_h2d_copy          2048            30            24          0 45.772461            0 
 kmeans_kernel          2048            30            24          0 395.589844            0 
 device_side_d2h_copy          2048            30            24          0 33.565430            0 
 device_side_h2d_copy          2048            30            25          0 58.078125            0 
 kmeans_kernel          2048            30            25          0 237.754883            0 
 device_side_d2h_copy          2048            30            25          0 126.041016            0 
 device_side_h2d_copy          2048            30            26          0 45.373047            0 
 kmeans_kernel          2048            30            26          0 356.845703            0 
 device_side_d2h_copy          2048            30            26          0 137.627930            0 
 device_side_h2d_copy          2048            30            27          0 71.382812            0 
 kmeans_kernel          2048            30            27          0 233.235352            0 
 device_side_d2h_copy          2048            30            27          0 147.978516            0 
 device_side_h2d_copy          2048            30            28          0 47.235352            0 
 kmeans_kernel          2048            30            28          0 431.074219            0 
 device_side_d2h_copy          2048            30            28          0 30.920898            0 
 device_side_h2d_copy          2048            30            29          0 47.332031            0 
 kmeans_kernel          2048            30            29          0 237.281250            0 
 device_side_d2h_copy          2048            30            29          0 165.593750            0 
 device_side_h2d_copy          2048            30            30          0 366.786133            0 
 kmeans_kernel          2048            30            30          0 244.583008            0 
 device_side_d2h_copy          2048            30            30          0 146.875000            0 
 device_side_h2d_copy          2048            30            31          0 178.004883            0 
 kmeans_kernel          2048            30            31          0 250.570312            0 
 device_side_d2h_copy          2048            30            31          0 185.326172            0 
 device_side_h2d_copy          2048            30            32          0 191.580078            0 
 kmeans_kernel          2048            30            32          0 214.283203            0 
 device_side_d2h_copy          2048            30            32          0 119.674805            0 
 device_side_h2d_copy          2048            30            33          0 174.883789            0 
 kmeans_kernel          2048            30            33          0 224.857422            0 
 device_side_d2h_copy          2048            30            33          0 277.000977            0 
 device_side_h2d_copy          2048            30            34          0 47.129883            0 
 kmeans_kernel          2048            30            34          0 187.737305            0 
 device_side_d2h_copy          2048            30            34          0 31.763672            0 
 device_side_h2d_copy          2048            30            35          0 57.574219            0 
 kmeans_kernel          2048            30            35          0 6202.281250            0 
 device_side_d2h_copy          2048            30            35          0 45.147461            0 
 device_side_h2d_copy          2048            30            36          0 68.484375            0 
 kmeans_kernel          2048            30            36          0 79.663086            0 
 device_side_d2h_copy          2048            30            36          0 30.745117            0 
 device_side_h2d_copy          2048            30            37          0 71.735352            0 
 kmeans_kernel          2048            30            37          0 61.855469            0 
 device_side_d2h_copy          2048            30            37          0 28.882812            0 
 device_side_h2d_copy          2048            30            38          0 47.027344            0 
 kmeans_kernel          2048            30            38          0 213.117188            0 
 device_side_d2h_copy          2048            30            38          0 152.169922            0 
 device_side_h2d_copy          2048            30            39          0 49.148438            0 
 kmeans_kernel          2048            30            39          0 349.413086            0 
 device_side_d2h_copy          2048            30            39          0 140.598633            0 
 device_side_h2d_copy          2048            30            40          0 47.539062            0 
 kmeans_kernel          2048            30            40          0 203.113281            0 
 device_side_d2h_copy          2048            30            40          0 306.976562            0 
 device_side_h2d_copy          2048            30            41          0 52.902344            0 
 kmeans_kernel          2048            30            41          0 225.668945            1 
 device_side_d2h_copy          2048            30            41          0 129.794922            0 
# Runtime: 0.277845 s (overhead: 0.001080 %) 130 records
