# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:33:43 2017
# Execution time and date (local): Wed Sep  6 11:33:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2317.506836            0 
 kernel_creation          2048            30 NA         0 221868.858398            1 
 device_side_buffer_setup          2048            30 NA         0 1223.342773            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 14.519531            0 
 device_side_h2d_copy          2048            30             0          0 88.388672            0 
 kmeans_kernel          2048            30             0          0 113.874023            0 
 device_side_d2h_copy          2048            30             0          0 51.446289            0 
 device_side_h2d_copy          2048            30             1          0 48.033203            0 
 kmeans_kernel          2048            30             1          0 152.606445            0 
 device_side_d2h_copy          2048            30             1          0 58.613281            0 
 device_side_h2d_copy          2048            30             2          0 57.242188            0 
 kmeans_kernel          2048            30             2          0 136.861328            0 
 device_side_d2h_copy          2048            30             2          0 31.731445            0 
 device_side_h2d_copy          2048            30             3          0 79.344727            0 
 kmeans_kernel          2048            30             3          0 97.142578            0 
 device_side_d2h_copy          2048            30             3          0 37.560547            0 
 device_side_h2d_copy          2048            30             4          0 52.471680            0 
 kmeans_kernel          2048            30             4          0 135.273438            0 
 device_side_d2h_copy          2048            30             4          0 43.151367            0 
 device_side_h2d_copy          2048            30             5          0 54.145508            0 
 kmeans_kernel          2048            30             5          0 118.767578            0 
 device_side_d2h_copy          2048            30             5          0 38.574219            0 
 device_side_h2d_copy          2048            30             6          0 71.385742            0 
 kmeans_kernel          2048            30             6          0 78.266602            0 
 device_side_d2h_copy          2048            30             6          0 53.323242            0 
 device_side_h2d_copy          2048            30             7          0 54.610352            0 
 kmeans_kernel          2048            30             7          0 111.726562            0 
 device_side_d2h_copy          2048            30             7          0 34.093750            0 
 device_side_h2d_copy          2048            30             8          0 66.807617            0 
 kmeans_kernel          2048            30             8          0 80.360352            0 
 device_side_d2h_copy          2048            30             8          0 37.596680            0 
 device_side_h2d_copy          2048            30             9          0 62.208984            0 
 kmeans_kernel          2048            30             9          0 136.047852            0 
 device_side_d2h_copy          2048            30             9          0 37.396484            0 
 device_side_h2d_copy          2048            30            10          0 79.003906            0 
 kmeans_kernel          2048            30            10          0 111.985352            0 
 device_side_d2h_copy          2048            30            10          0 27.226562            0 
 device_side_h2d_copy          2048            30            11          0 70.516602            0 
 kmeans_kernel          2048            30            11          0 95.319336            0 
 device_side_d2h_copy          2048            30            11          0 53.640625            0 
 device_side_h2d_copy          2048            30            12          0 51.443359            0 
 kmeans_kernel          2048            30            12          0 131.573242            0 
 device_side_d2h_copy          2048            30            12          0 43.349609            0 
 device_side_h2d_copy          2048            30            13          0 72.720703            0 
 kmeans_kernel          2048            30            13          0 103.752930            0 
 device_side_d2h_copy          2048            30            13          0 36.492188            0 
 device_side_h2d_copy          2048            30            14          0 81.678711            0 
 kmeans_kernel          2048            30            14          0 93.842773            0 
 device_side_d2h_copy          2048            30            14          0 37.643555            0 
 device_side_h2d_copy          2048            30            15          0 58.786133            0 
 kmeans_kernel          2048            30            15          0 109.541992            0 
 device_side_d2h_copy          2048            30            15          0 30.392578            0 
 device_side_h2d_copy          2048            30            16          0 60.922852            0 
 kmeans_kernel          2048            30            16          0 78.877930            0 
 device_side_d2h_copy          2048            30            16          0 26.294922            0 
 device_side_h2d_copy          2048            30            17          0 70.023438            0 
 kmeans_kernel          2048            30            17          0 106.437500            0 
 device_side_d2h_copy          2048            30            17          0 41.686523            0 
 device_side_h2d_copy          2048            30            18          0 53.492188            0 
 kmeans_kernel          2048            30            18          0 131.755859            0 
 device_side_d2h_copy          2048            30            18          0 40.123047            0 
 device_side_h2d_copy          2048            30            19          0 58.843750            0 
 kmeans_kernel          2048            30            19          0 153.274414            0 
 device_side_d2h_copy          2048            30            19          0 35.822266            0 
 device_side_h2d_copy          2048            30            20          0 47.401367            0 
 kmeans_kernel          2048            30            20          0 119.499023            0 
 device_side_d2h_copy          2048            30            20          0 33.069336            0 
 device_side_h2d_copy          2048            30            21          0 67.401367            0 
 kmeans_kernel          2048            30            21          0 87.625000            0 
 device_side_d2h_copy          2048            30            21          0 38.428711            0 
 device_side_h2d_copy          2048            30            22          0 65.320312            0 
 kmeans_kernel          2048            30            22          0 64.836914            0 
 device_side_d2h_copy          2048            30            22          0 36.985352            0 
 device_side_h2d_copy          2048            30            23          0 62.081055            0 
 kmeans_kernel          2048            30            23          0 165.648438            0 
 device_side_d2h_copy          2048            30            23          0 37.234375            0 
 device_side_h2d_copy          2048            30            24          0 61.030273            0 
 kmeans_kernel          2048            30            24          0 99.109375            0 
 device_side_d2h_copy          2048            30            24          0 52.452148            0 
 device_side_h2d_copy          2048            30            25          0 87.791016            0 
 kmeans_kernel          2048            30            25          0 86.514648            0 
 device_side_d2h_copy          2048            30            25          0 27.562500            0 
 device_side_h2d_copy          2048            30            26          0 63.466797            0 
 kmeans_kernel          2048            30            26          0 76.809570            0 
 device_side_d2h_copy          2048            30            26          0 31.375000            0 
 device_side_h2d_copy          2048            30            27          0 71.255859            0 
 kmeans_kernel          2048            30            27          0 72.202148            0 
 device_side_d2h_copy          2048            30            27          0 31.671875            0 
 device_side_h2d_copy          2048            30            28          0 69.312500            0 
 kmeans_kernel          2048            30            28          0 62.659180            0 
 device_side_d2h_copy          2048            30            28          0 36.363281            0 
 device_side_h2d_copy          2048            30            29          0 76.911133            0 
 kmeans_kernel          2048            30            29          0 102.208984            0 
 device_side_d2h_copy          2048            30            29          0 38.473633            0 
 device_side_h2d_copy          2048            30            30          0 56.618164            0 
 kmeans_kernel          2048            30            30          0 139.314453            0 
 device_side_d2h_copy          2048            30            30          0 40.109375            0 
 device_side_h2d_copy          2048            30            31          0 52.208984            0 
 kmeans_kernel          2048            30            31          0 120.932617            0 
 device_side_d2h_copy          2048            30            31          0 39.172852            0 
 device_side_h2d_copy          2048            30            32          0 53.633789            0 
 kmeans_kernel          2048            30            32          0 107.043945            0 
 device_side_d2h_copy          2048            30            32          0 28.366211            0 
 device_side_h2d_copy          2048            30            33          0 58.643555            0 
 kmeans_kernel          2048            30            33          0 84.653320            0 
 device_side_d2h_copy          2048            30            33          0 42.428711            0 
 device_side_h2d_copy          2048            30            34          0 80.452148            0 
 kmeans_kernel          2048            30            34          0 81.245117            0 
 device_side_d2h_copy          2048            30            34          0 29.314453            0 
 device_side_h2d_copy          2048            30            35          0 69.241211            0 
 kmeans_kernel          2048            30            35          0 70.321289            0 
 device_side_d2h_copy          2048            30            35          0 37.535156            0 
 device_side_h2d_copy          2048            30            36          0 62.836914            0 
 kmeans_kernel          2048            30            36          0 74.273438            0 
 device_side_d2h_copy          2048            30            36          0 30.774414            0 
 device_side_h2d_copy          2048            30            37          0 66.498047            0 
 kmeans_kernel          2048            30            37          0 83.149414            0 
 device_side_d2h_copy          2048            30            37          0 39.163086            0 
 device_side_h2d_copy          2048            30            38          0 58.374023            0 
 kmeans_kernel          2048            30            38          0 106.964844            0 
 device_side_d2h_copy          2048            30            38          0 36.307617            0 
 device_side_h2d_copy          2048            30            39          0 60.717773            0 
 kmeans_kernel          2048            30            39          0 149.360352            0 
 device_side_d2h_copy          2048            30            39          0 38.814453            0 
 device_side_h2d_copy          2048            30            40          0 63.644531            0 
 kmeans_kernel          2048            30            40          0 97.546875            0 
 device_side_d2h_copy          2048            30            40          0 29.605469            0 
 device_side_h2d_copy          2048            30            41          0 53.563477            0 
 kmeans_kernel          2048            30            41          0 145.236328            1 
 device_side_d2h_copy          2048            30            41          0 40.984375            0 
# Runtime: 0.246991 s (overhead: 0.000810 %) 130 records
