# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:31:23 2017
# Execution time and date (local): Wed Sep  6 11:31:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 2296.608398            0 
 kernel_creation          2048            30 NA         0 195843.621094            0 
 device_side_buffer_setup          2048            30 NA         0 1610.404297            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 15.771484            0 
 device_side_h2d_copy          2048            30             0          0 174.544922            0 
 kmeans_kernel          2048            30             0          0 109.133789            0 
 device_side_d2h_copy          2048            30             0          0 32.261719            0 
 device_side_h2d_copy          2048            30             1          0 76.853516            0 
 kmeans_kernel          2048            30             1          0 145.699219            0 
 device_side_d2h_copy          2048            30             1          0 36.583008            0 
 device_side_h2d_copy          2048            30             2          0 62.755859            0 
 kmeans_kernel          2048            30             2          0 127.207031            0 
 device_side_d2h_copy          2048            30             2          0 45.380859            0 
 device_side_h2d_copy          2048            30             3          0 60.746094            0 
 kmeans_kernel          2048            30             3          0 174.174805            0 
 device_side_d2h_copy          2048            30             3          0 36.038086            0 
 device_side_h2d_copy          2048            30             4          0 60.718750            0 
 kmeans_kernel          2048            30             4          0 184.479492            0 
 device_side_d2h_copy          2048            30             4          0 28.999023            0 
 device_side_h2d_copy          2048            30             5          0 58.609375            0 
 kmeans_kernel          2048            30             5          0 207.977539            0 
 device_side_d2h_copy          2048            30             5          0 29.344727            0 
 device_side_h2d_copy          2048            30             6          0 60.380859            0 
 kmeans_kernel          2048            30             6          0 137.844727            0 
 device_side_d2h_copy          2048            30             6          0 48.193359            0 
 device_side_h2d_copy          2048            30             7          0 187.090820            0 
 kmeans_kernel          2048            30             7          0 90.875977            0 
 device_side_d2h_copy          2048            30             7          0 37.125977            0 
 device_side_h2d_copy          2048            30             8          0 70.184570            0 
 kmeans_kernel          2048            30             8          0 231.107422            0 
 device_side_d2h_copy          2048            30             8          0 176.082031            0 
 device_side_h2d_copy          2048            30             9          0 89.747070            0 
 kmeans_kernel          2048            30             9          0 381.386719            0 
 device_side_d2h_copy          2048            30             9          0 187.615234            0 
 device_side_h2d_copy          2048            30            10          0 63.106445            0 
 kmeans_kernel          2048            30            10          0 278.688477            0 
 device_side_d2h_copy          2048            30            10          0 197.033203            0 
 device_side_h2d_copy          2048            30            11          0 66.051758            0 
 kmeans_kernel          2048            30            11          0 244.676758            0 
 device_side_d2h_copy          2048            30            11          0 158.361328            0 
 device_side_h2d_copy          2048            30            12          0 62.386719            0 
 kmeans_kernel          2048            30            12          0 447.823242            0 
 device_side_d2h_copy          2048            30            12          0 30.187500            0 
 device_side_h2d_copy          2048            30            13          0 46.098633            0 
 kmeans_kernel          2048            30            13          0 288.730469            0 
 device_side_d2h_copy          2048            30            13          0 318.828125            0 
 device_side_h2d_copy          2048            30            14          0 45.432617            0 
 kmeans_kernel          2048            30            14          0 357.979492            0 
 device_side_d2h_copy          2048            30            14          0 127.927734            0 
 device_side_h2d_copy          2048            30            15          0 54.256836            0 
 kmeans_kernel          2048            30            15          0 277.933594            0 
 device_side_d2h_copy          2048            30            15          0 199.640625            0 
 device_side_h2d_copy          2048            30            16          0 51.981445            0 
 kmeans_kernel          2048            30            16          0 308.501953            0 
 device_side_d2h_copy          2048            30            16          0 190.038086            0 
 device_side_h2d_copy          2048            30            17          0 200.278320            0 
 kmeans_kernel          2048            30            17          0 183.125000            0 
 device_side_d2h_copy          2048            30            17          0 50.909180            0 
 device_side_h2d_copy          2048            30            18          0 46.811523            0 
 kmeans_kernel          2048            30            18          0 295.009766            0 
 device_side_d2h_copy          2048            30            18          0 161.434570            0 
 device_side_h2d_copy          2048            30            19          0 45.516602            0 
 kmeans_kernel          2048            30            19          0 327.178711            0 
 device_side_d2h_copy          2048            30            19          0 148.686523            0 
 device_side_h2d_copy          2048            30            20          0 46.261719            0 
 kmeans_kernel          2048            30            20          0 323.597656            0 
 device_side_d2h_copy          2048            30            20          0 12177.059570            0 
 device_side_h2d_copy          2048            30            21          0 69.304688            0 
 kmeans_kernel          2048            30            21          0 108.946289            0 
 device_side_d2h_copy          2048            30            21          0 40.399414            0 
 device_side_h2d_copy          2048            30            22          0 55.657227            0 
 kmeans_kernel          2048            30            22          0 160.351562            0 
 device_side_d2h_copy          2048            30            22          0 36.859375            0 
 device_side_h2d_copy          2048            30            23          0 68.270508            0 
 kmeans_kernel          2048            30            23          0 96.293945            0 
 device_side_d2h_copy          2048            30            23          0 29.478516            0 
 device_side_h2d_copy          2048            30            24          0 67.533203            0 
 kmeans_kernel          2048            30            24          0 116.912109            0 
 device_side_d2h_copy          2048            30            24          0 35.540039            0 
 device_side_h2d_copy          2048            30            25          0 57.155273            0 
 kmeans_kernel          2048            30            25          0 121.143555            0 
 device_side_d2h_copy          2048            30            25          0 39.940430            0 
 device_side_h2d_copy          2048            30            26          0 55.761719            0 
 kmeans_kernel          2048            30            26          0 136.507812            0 
 device_side_d2h_copy          2048            30            26          0 54.522461            0 
 device_side_h2d_copy          2048            30            27          0 47.445312            0 
 kmeans_kernel          2048            30            27          0 129.410156            0 
 device_side_d2h_copy          2048            30            27          0 26.672852            0 
 device_side_h2d_copy          2048            30            28          0 69.942383            0 
 kmeans_kernel          2048            30            28          0 67.493164            0 
 device_side_d2h_copy          2048            30            28          0 27.598633            0 
 device_side_h2d_copy          2048            30            29          0 45.326172            0 
 kmeans_kernel          2048            30            29          0 144.532227            0 
 device_side_d2h_copy          2048            30            29          0 39.681641            0 
 device_side_h2d_copy          2048            30            30          0 52.865234            0 
 kmeans_kernel          2048            30            30          0 149.010742            0 
 device_side_d2h_copy          2048            30            30          0 30.638672            0 
 device_side_h2d_copy          2048            30            31          0 70.855469            0 
 kmeans_kernel          2048            30            31          0 78.422852            0 
 device_side_d2h_copy          2048            30            31          0 39.492188            0 
 device_side_h2d_copy          2048            30            32          0 85.307617            0 
 kmeans_kernel          2048            30            32          0 124.845703            0 
 device_side_d2h_copy          2048            30            32          0 32.506836            0 
 device_side_h2d_copy          2048            30            33          0 46.830078            0 
 kmeans_kernel          2048            30            33          0 115.174805            0 
 device_side_d2h_copy          2048            30            33          0 30.708984            0 
 device_side_h2d_copy          2048            30            34          0 71.337891            0 
 kmeans_kernel          2048            30            34          0 77.396484            0 
 device_side_d2h_copy          2048            30            34          0 31.083984            0 
 device_side_h2d_copy          2048            30            35          0 66.540039            0 
 kmeans_kernel          2048            30            35          0 80.369141            0 
 device_side_d2h_copy          2048            30            35          0 41.519531            0 
 device_side_h2d_copy          2048            30            36          0 62.806641            0 
 kmeans_kernel          2048            30            36          0 97.078125            0 
 device_side_d2h_copy          2048            30            36          0 33.321289            0 
 device_side_h2d_copy          2048            30            37          0 61.071289            0 
 kmeans_kernel          2048            30            37          0 83.710938            0 
 device_side_d2h_copy          2048            30            37          0 35.287109            0 
 device_side_h2d_copy          2048            30            38          0 60.346680            0 
 kmeans_kernel          2048            30            38          0 79.147461            0 
 device_side_d2h_copy          2048            30            38          0 29.540039            0 
 device_side_h2d_copy          2048            30            39          0 68.875000            0 
 kmeans_kernel          2048            30            39          0 84.396484            0 
 device_side_d2h_copy          2048            30            39          0 34.113281            0 
 device_side_h2d_copy          2048            30            40          0 71.846680            0 
 kmeans_kernel          2048            30            40          0 74.547852            0 
 device_side_d2h_copy          2048            30            40          0 31.055664            0 
 device_side_h2d_copy          2048            30            41          0 48.500000            0 
 kmeans_kernel          2048            30            41          0 180.679688            1 
 device_side_d2h_copy          2048            30            41          0 28.973633            0 
# Runtime: 0.239360 s (overhead: 0.000418 %) 130 records
