# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 08:59:08 2017
# Execution time and date (local): Sat Sep 30 18:59:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 2.903809            0 
            1         16000  kernel_creation          0 1340.460938            0 
            1         16000  device_side_h2d_copy          0 341.306152            0 
            1         16000  setting_kernel_compute_arguments          0 0.675781            0 
            1         16000  kernel_compute_kernel          0 665.985352            0 
            1         16000  device_side_h2d_copy          0 57.251465            0 
# Runtime: 0.003063 s (overhead: 0.000000 %) 6 records
