# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 08:57:59 2017
# Execution time and date (local): Sat Sep 30 18:57:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 2.732910            0 
            1         16000  kernel_creation          0 1311.154541            0 
            1         16000  device_side_h2d_copy          0 344.459229            0 
            1         16000  setting_kernel_compute_arguments          0 0.759766            0 
            1         16000  kernel_compute_kernel          0 666.642578            0 
            1         16000  device_side_h2d_copy          0 60.955811            0 
# Runtime: 0.003044 s (overhead: 0.000000 %) 6 records
