# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:00:55 2017
# Execution time and date (local): Sat Sep 30 19:00:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 2.546387            0 
            1         16000  kernel_creation          0 1262.711670            0 
            1         16000  device_side_h2d_copy          0 341.209229            0 
            1         16000  setting_kernel_compute_arguments          0 0.689209            0 
            1         16000  kernel_compute_kernel          0 662.929199            0 
            1         16000  device_side_h2d_copy          0 69.410889            0 
# Runtime: 0.003007 s (overhead: 0.000000 %) 6 records
