# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 09:00:32 2017
# Execution time and date (local): Sat Sep 30 19:00:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 2.333008            0 
            1         16000  kernel_creation          0 1305.563721            0 
            1         16000  device_side_h2d_copy          0 337.592285            0 
            1         16000  setting_kernel_compute_arguments          0 0.690674            0 
            1         16000  kernel_compute_kernel          0 669.781250            0 
            1         16000  device_side_h2d_copy          0 70.677979            0 
# Runtime: 0.003057 s (overhead: 0.000000 %) 6 records
