# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:14:36 2017
# Execution time and date (local): Thu Sep 21 05:14:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21298.525391            0 
 device_side_buffer_setup             1 NANA         0 25.760742            0 
 kernel_creation             1 NANA         0 17.268555            1 
 kernel_creation             1            16             0          0 5.051758            0 
 device_side_h2d_copy             1            16             0          0 1898.702148            0 
 setting_csr_kernel_arguments             1            16             0          0 1.777344            0 
   csr_kernel             1            16             0          0 62.517578            0 
 device_side_d2h_copy             1            16             0          0 73.571289            0 
# Runtime: 0.031775 s (overhead: 0.003147 %) 8 records
