# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:18:16 2017
# Execution time and date (local): Thu Sep 21 05:18:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21298.583008            0 
 device_side_buffer_setup             1 NANA         0 26.406250            0 
 kernel_creation             1 NANA         0 16.847656            1 
 kernel_creation             1            16             0          0 4.775391            0 
 device_side_h2d_copy             1            16             0          0 1849.660156            0 
 setting_csr_kernel_arguments             1            16             0          0 1.864258            0 
   csr_kernel             1            16             0          0 64.814453            0 
 device_side_d2h_copy             1            16             0          0 81.315430            0 
# Runtime: 0.031149 s (overhead: 0.003210 %) 8 records
