# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:18:03 2017
# Execution time and date (local): Thu Sep 21 05:18:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21297.218750            0 
 device_side_buffer_setup             1 NANA         0 26.656250            0 
 kernel_creation             1 NANA         0 17.540039            1 
 kernel_creation             1            16             0          0 4.973633            0 
 device_side_h2d_copy             1            16             0          0 1866.410156            0 
 setting_csr_kernel_arguments             1            16             0          0 1.675781            0 
   csr_kernel             1            16             0          0 64.500000            0 
 device_side_d2h_copy             1            16             0          0 79.509766            0 
# Runtime: 0.030828 s (overhead: 0.003244 %) 8 records
