# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:18:26 2017
# Execution time and date (local): Thu Sep 21 05:18:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21390.904297            0 
 device_side_buffer_setup             1 NANA         0 22.287109            0 
 kernel_creation             1 NANA         0 17.842773            1 
 kernel_creation             1            16             0          0 4.902344            0 
 device_side_h2d_copy             1            16             0          0 1865.402344            0 
 setting_csr_kernel_arguments             1            16             0          0 1.704102            0 
   csr_kernel             1            16             0          0 63.025391            0 
 device_side_d2h_copy             1            16             0          0 81.230469            0 
# Runtime: 0.030581 s (overhead: 0.003270 %) 8 records
