# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:16:01 2017
# Execution time and date (local): Thu Sep 21 05:16:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 22552.258789            0 
 device_side_buffer_setup             1 NANA         0 25.120117            0 
 kernel_creation             1 NANA         0 17.573242            0 
 kernel_creation             1            16             0          0 4.977539            0 
 device_side_h2d_copy             1            16             0          0 1838.547852            0 
 setting_csr_kernel_arguments             1            16             0          0 1.751953            0 
   csr_kernel             1            16             0          0 64.103516            0 
 device_side_d2h_copy             1            16             0          0 40.257812            0 
# Runtime: 0.031981 s (overhead: 0.000000 %) 8 records
