# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:14:12 2017
# Execution time and date (local): Thu Sep 21 05:14:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21274.767578            0 
 device_side_buffer_setup             1 NANA         0 23.132812            0 
 kernel_creation             1 NANA         0 18.150391            1 
 kernel_creation             1            16             0          0 5.212891            0 
 device_side_h2d_copy             1            16             0          0 1866.358398            0 
 setting_csr_kernel_arguments             1            16             0          0 1.932617            0 
   csr_kernel             1            16             0          0 64.002930            0 
 device_side_d2h_copy             1            16             0          0 97.251953            0 
# Runtime: 0.030535 s (overhead: 0.003275 %) 8 records
