# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:17:12 2017
# Execution time and date (local): Thu Sep 21 05:17:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21341.412109            0 
 device_side_buffer_setup             1 NANA         0 25.546875            0 
 kernel_creation             1 NANA         0 16.798828            1 
 kernel_creation             1            16             0          0 4.920898            0 
 device_side_h2d_copy             1            16             0          0 1875.055664            0 
 setting_csr_kernel_arguments             1            16             0          0 1.801758            0 
   csr_kernel             1            16             0          0 64.382812            0 
 device_side_d2h_copy             1            16             0          0 80.036133            0 
# Runtime: 0.030809 s (overhead: 0.003246 %) 8 records
