# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:16:22 2017
# Execution time and date (local): Thu Sep 21 05:16:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 20180.964844            0 
 device_side_buffer_setup             1 NANA         0 25.501953            0 
 kernel_creation             1 NANA         0 16.431641            1 
 kernel_creation             1            16             0          0 4.612305            0 
 device_side_h2d_copy             1            16             0          0 1785.607422            0 
 setting_csr_kernel_arguments             1            16             0          0 1.711914            0 
   csr_kernel             1            16             0          0 62.395508            0 
 device_side_d2h_copy             1            16             0          0 76.322266            0 
# Runtime: 0.030024 s (overhead: 0.003331 %) 8 records
