# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:16:27 2017
# Execution time and date (local): Thu Sep 21 05:16:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21341.513672            0 
 device_side_buffer_setup             1 NANA         0 27.114258            0 
 kernel_creation             1 NANA         0 17.710938            1 
 kernel_creation             1            16             0          0 4.857422            0 
 device_side_h2d_copy             1            16             0          0 1916.402344            0 
 setting_csr_kernel_arguments             1            16             0          0 1.806641            0 
   csr_kernel             1            16             0          0 63.537109            0 
 device_side_d2h_copy             1            16             0          0 80.005859            0 
# Runtime: 0.032338 s (overhead: 0.003092 %) 8 records
