# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:15:41 2017
# Execution time and date (local): Thu Sep 21 05:15:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21666.292969            0 
 device_side_buffer_setup             1 NANA         0 22.816406            0 
 kernel_creation             1 NANA         0 16.883789            1 
 kernel_creation             1            16             0          0 5.093750            0 
 device_side_h2d_copy             1            16             0          0 1857.377930            0 
 setting_csr_kernel_arguments             1            16             0          0 1.775391            0 
   csr_kernel             1            16             0          0 65.755859            0 
 device_side_d2h_copy             1            16             0          0 39.374023            0 
# Runtime: 0.030877 s (overhead: 0.003239 %) 8 records
