# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:19:07 2017
# Execution time and date (local): Thu Sep 21 05:19:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 21828.444336            0 
 device_side_buffer_setup             1 NANA         0 26.825195            0 
 kernel_creation             1 NANA         0 18.141602            1 
 kernel_creation             1            16             0          0 4.829102            0 
 device_side_h2d_copy             1            16             0          0 1883.121094            0 
 setting_csr_kernel_arguments             1            16             0          0 1.988281            0 
   csr_kernel             1            16             0          0 63.142578            0 
 device_side_d2h_copy             1            16             0          0 62.043945            0 
# Runtime: 0.032851 s (overhead: 0.003044 %) 8 records
