# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:15:11 2017
# Execution time and date (local): Thu Sep 21 05:15:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 22225.887695            0 
 device_side_buffer_setup             1 NANA         0 27.201172            0 
 kernel_creation             1 NANA         0 20.145508            1 
 kernel_creation             1            16             0          0 5.464844            0 
 device_side_h2d_copy             1            16             0          0 2137.851562            0 
 setting_csr_kernel_arguments             1            16             0          0 1.830078            0 
   csr_kernel             1            16             0          0 67.453125            0 
 device_side_d2h_copy             1            16             0          0 53.322266            0 
# Runtime: 0.033584 s (overhead: 0.002978 %) 8 records
