# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:08:35 2017
# Execution time and date (local): Wed Sep  6 09:08:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11763.281250            0 
 device_side_buffer_setup             1 NANA         0 9.544922            0 
 kernel_creation             1 NANA         0 21.431641            0 
 kernel_creation             1            16             0          0 1.255859            0 
 device_side_h2d_copy             1            16             0          0 1152.535156            0 
 setting_csr_kernel_arguments             1            16             0          0 0.724609            0 
   csr_kernel             1            16             0          0 28.058594            0 
 device_side_d2h_copy             1            16             0          0 76.072266            0 
# Runtime: 0.018596 s (overhead: 0.000000 %) 8 records
