# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:06:56 2017
# Execution time and date (local): Wed Sep  6 09:06:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12283.287109            0 
 device_side_buffer_setup             1 NANA         0 10.949219            0 
 kernel_creation             1 NANA         0 6.679688            0 
 kernel_creation             1            16             0          0 1.244141            0 
 device_side_h2d_copy             1            16             0          0 1110.591797            0 
 setting_csr_kernel_arguments             1            16             0          0 0.759766            0 
   csr_kernel             1            16             0          0 28.880859            0 
 device_side_d2h_copy             1            16             0          0 66.154297            0 
# Runtime: 0.019060 s (overhead: 0.000000 %) 8 records
