# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:07:43 2017
# Execution time and date (local): Wed Sep  6 09:07:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12259.228516            0 
 device_side_buffer_setup             1 NANA         0 11.384766            0 
 kernel_creation             1 NANA         0 7.574219            0 
 kernel_creation             1            16             0          0 1.349609            0 
 device_side_h2d_copy             1            16             0          0 1146.363281            0 
 setting_csr_kernel_arguments             1            16             0          0 0.890625            0 
   csr_kernel             1            16             0          0 30.111328            0 
 device_side_d2h_copy             1            16             0          0 38.820312            0 
# Runtime: 0.019174 s (overhead: 0.000000 %) 8 records
