# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:04:36 2017
# Execution time and date (local): Wed Sep  6 09:04:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12845.720703            0 
 device_side_buffer_setup             1 NANA         0 11.378906            0 
 kernel_creation             1 NANA         0 6.847656            0 
 kernel_creation             1            16             0          0 1.251953            0 
 device_side_h2d_copy             1            16             0          0 1182.529297            0 
 setting_csr_kernel_arguments             1            16             0          0 0.814453            0 
   csr_kernel             1            16             0          0 42.316406            0 
 device_side_d2h_copy             1            16             0          0 51.863281            0 
# Runtime: 0.020899 s (overhead: 0.000000 %) 8 records
