# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:05:42 2017
# Execution time and date (local): Wed Sep  6 09:05:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12184.042969            0 
 device_side_buffer_setup             1 NANA         0 10.382812            0 
 kernel_creation             1 NANA         0 6.738281            0 
 kernel_creation             1            16             0          0 1.255859            0 
 device_side_h2d_copy             1            16             0          0 1244.384766            0 
 setting_csr_kernel_arguments             1            16             0          0 0.710938            0 
   csr_kernel             1            16             0          0 28.333984            0 
 device_side_d2h_copy             1            16             0          0 65.681641            0 
# Runtime: 0.020383 s (overhead: 0.000000 %) 8 records
