# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:07:09 2017
# Execution time and date (local): Wed Sep  6 09:07:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 11802.458984            0 
 device_side_buffer_setup             1 NANA         0 11.632812            0 
 kernel_creation             1 NANA         0 7.435547            0 
 kernel_creation             1            16             0          0 1.283203            0 
 device_side_h2d_copy             1            16             0          0 1176.173828            0 
 setting_csr_kernel_arguments             1            16             0          0 0.798828            0 
   csr_kernel             1            16             0          0 36.074219            0 
 device_side_d2h_copy             1            16             0          0 68.640625            0 
# Runtime: 0.018782 s (overhead: 0.000000 %) 8 records
