# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:05:02 2017
# Execution time and date (local): Wed Sep  6 09:05:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12207.724609            0 
 device_side_buffer_setup             1 NANA         0 10.917969            0 
 kernel_creation             1 NANA         0 7.500000            0 
 kernel_creation             1            16             0          0 1.195312            0 
 device_side_h2d_copy             1            16             0          0 1037.009766            0 
 setting_csr_kernel_arguments             1            16             0          0 0.726562            0 
   csr_kernel             1            16             0          0 42.330078            0 
 device_side_d2h_copy             1            16             0          0 60.427734            0 
# Runtime: 0.019869 s (overhead: 0.000000 %) 8 records
