# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:04:45 2017
# Execution time and date (local): Wed Sep  6 09:04:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 12683.968750            0 
 device_side_buffer_setup             1 NANA         0 11.015625            0 
 kernel_creation             1 NANA         0 6.972656            0 
 kernel_creation             1            16             0          0 1.343750            0 
 device_side_h2d_copy             1            16             0          0 1158.671875            0 
 setting_csr_kernel_arguments             1            16             0          0 0.839844            0 
   csr_kernel             1            16             0          0 28.482422            0 
 device_side_d2h_copy             1            16             0          0 48.580078            0 
# Runtime: 0.020171 s (overhead: 0.000000 %) 8 records
