# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:06:11 2017
# Execution time and date (local): Wed Sep  6 09:06:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 13476.771484            0 
 device_side_buffer_setup             1 NANA         0 10.957031            0 
 kernel_creation             1 NANA         0 7.964844            0 
 kernel_creation             1            16             0          0 1.261719            0 
 device_side_h2d_copy             1            16             0          0 1163.263672            0 
 setting_csr_kernel_arguments             1            16             0          0 0.746094            0 
   csr_kernel             1            16             0          0 29.406250            0 
 device_side_d2h_copy             1            16             0          0 42.017578            0 
# Runtime: 0.021656 s (overhead: 0.000000 %) 8 records
