# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:42:52 2017
# Execution time and date (local): Wed Sep 20 19:42:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883187.714844            0 
 device_side_buffer_setup          0 269.451172            2 
 host_side_setup          0 186291.444336            7 
 device_side_h2d_copy          0 8066.196289            1 
 setting_srad1_kernel_arguments          0 26.328125            2 
 srad1_kernel          0 17792.578125            1 
 setting_srad2_kernel_arguments          0 19.958984            0 
 srad2_kernel          0 1531.333008            0 
 device_side_d2h_copy          0 3256.721680            3 
# Runtime: 1.820907 s (overhead: 0.000879 %) 9 records
