# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:40:03 2017
# Execution time and date (local): Wed Sep 20 19:40:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 891049.067383            1 
 device_side_buffer_setup          0 267.378906            2 
 host_side_setup          0 187867.111328            8 
 device_side_h2d_copy          0 8496.986328            1 
 setting_srad1_kernel_arguments          0 26.198242            2 
 srad1_kernel          0 20467.816406            2 
 setting_srad2_kernel_arguments          0 19.958008            0 
 srad2_kernel          0 1533.883789            1 
 device_side_d2h_copy          0 2604.767578            4 
# Runtime: 1.843713 s (overhead: 0.001139 %) 9 records
