# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:42:43 2017
# Execution time and date (local): Wed Sep 20 19:42:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 891264.605469            0 
 device_side_buffer_setup          0 237.053711            2 
 host_side_setup          0 187928.593750            8 
 device_side_h2d_copy          0 9841.153320            1 
 setting_srad1_kernel_arguments          0 25.608398            2 
 srad1_kernel          0 29448.263672            1 
 setting_srad2_kernel_arguments          0 13.758789            0 
 srad2_kernel          0 3062.983398            1 
 device_side_d2h_copy          0 2654.801758            4 
# Runtime: 1.816125 s (overhead: 0.001046 %) 9 records
