# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:45:32 2017
# Execution time and date (local): Wed Sep 20 19:45:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883728.880859            0 
 device_side_buffer_setup          0 235.471680            2 
 host_side_setup          0 187903.857422            8 
 device_side_h2d_copy          0 9216.865234            1 
 setting_srad1_kernel_arguments          0 26.827148            2 
 srad1_kernel          0 22725.333984            1 
 setting_srad2_kernel_arguments          0 15.149414            0 
 srad2_kernel          0 3046.930664            2 
 device_side_d2h_copy          0 2594.536133            3 
# Runtime: 1.852034 s (overhead: 0.001026 %) 9 records
