# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:45:52 2017
# Execution time and date (local): Wed Sep 20 19:45:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 913746.626953            1 
 device_side_buffer_setup          0 236.872070            2 
 host_side_setup          0 186166.661133            7 
 device_side_h2d_copy          0 11327.871094            1 
 setting_srad1_kernel_arguments          0 29.568359            3 
 srad1_kernel          0 20063.788086            1 
 setting_srad2_kernel_arguments          0 26.058594            0 
 srad2_kernel          0 2516.340820            1 
 device_side_d2h_copy          0 2803.019531            4 
# Runtime: 1.836929 s (overhead: 0.001089 %) 9 records
