# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:47:12 2017
# Execution time and date (local): Wed Sep 20 19:47:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 887893.486328            0 
 device_side_buffer_setup          0 238.027344            2 
 host_side_setup          0 186535.341797            7 
 device_side_h2d_copy          0 11798.612305            1 
 setting_srad1_kernel_arguments          0 25.045898            2 
 srad1_kernel          0 15620.178711            1 
 setting_srad2_kernel_arguments          0 20.117188            0 
 srad2_kernel          0 1545.337891            1 
 device_side_d2h_copy          0 2508.135742            3 
# Runtime: 1.879960 s (overhead: 0.000904 %) 9 records
