# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:43:24 2017
# Execution time and date (local): Wed Sep 20 19:43:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 880932.507812            0 
 device_side_buffer_setup          0 263.834961            2 
 host_side_setup          0 187869.391602            8 
 device_side_h2d_copy          0 9568.924805            1 
 setting_srad1_kernel_arguments          0 27.748047            2 
 srad1_kernel          0 19704.429688            1 
 setting_srad2_kernel_arguments          0 21.178711            0 
 srad2_kernel          0 1486.338867            1 
 device_side_d2h_copy          0 2624.536133            4 
# Runtime: 1.852497 s (overhead: 0.001026 %) 9 records
