# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:40:44 2017
# Execution time and date (local): Wed Sep 20 19:40:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 893073.812500            0 
 device_side_buffer_setup          0 234.840820            2 
 host_side_setup          0 187949.199219            8 
 device_side_h2d_copy          0 10818.139648            1 
 setting_srad1_kernel_arguments          0 26.188477            2 
 srad1_kernel          0 15396.571289            1 
 setting_srad2_kernel_arguments          0 20.397461            0 
 srad2_kernel          0 1526.676758            1 
 device_side_d2h_copy          0 2625.699219            3 
# Runtime: 1.888526 s (overhead: 0.000953 %) 9 records
