# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:45:41 2017
# Execution time and date (local): Wed Sep 20 19:45:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 873474.842773            0 
 device_side_buffer_setup          0 229.680664            2 
 host_side_setup          0 187795.651367            7 
 device_side_h2d_copy          0 9184.380859            1 
 setting_srad1_kernel_arguments          0 24.977539            3 
 srad1_kernel          0 16363.426758            1 
 setting_srad2_kernel_arguments          0 20.657227            0 
 srad2_kernel          0 1517.844727            1 
 device_side_d2h_copy          0 2623.973633            3 
# Runtime: 1.786826 s (overhead: 0.001007 %) 9 records
