# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:42:20 2017
# Execution time and date (local): Wed Sep 20 19:42:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882089.061523            0 
 device_side_buffer_setup          0 235.177734            2 
 host_side_setup          0 187704.831055            8 
 device_side_h2d_copy          0 7813.958008            1 
 setting_srad1_kernel_arguments          0 26.507812            2 
 srad1_kernel          0 39286.750977            1 
 setting_srad2_kernel_arguments          0 16.078125            0 
 srad2_kernel          0 2182.438477            1 
 device_side_d2h_copy          0 2558.753906            3 
# Runtime: 1.858451 s (overhead: 0.000969 %) 9 records
