# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:42:00 2017
# Execution time and date (local): Wed Sep 20 19:42:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879235.795898            0 
 device_side_buffer_setup          0 229.896484            2 
 host_side_setup          0 188281.330078            9 
 device_side_h2d_copy          0 10064.849609            0 
 setting_srad1_kernel_arguments          0 25.837891            2 
 srad1_kernel          0 16950.299805            1 
 setting_srad2_kernel_arguments          0 19.498047            0 
 srad2_kernel          0 1534.427734            1 
 device_side_d2h_copy          0 2631.933594            3 
# Runtime: 1.835789 s (overhead: 0.000981 %) 9 records
