# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:40:36 2017
# Execution time and date (local): Wed Sep 20 19:40:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883020.538086            0 
 device_side_buffer_setup          0 236.556641            2 
 host_side_setup          0 186145.085938            7 
 device_side_h2d_copy          0 11335.006836            0 
 setting_srad1_kernel_arguments          0 25.627930            2 
 srad1_kernel          0 17217.735352            1 
 setting_srad2_kernel_arguments          0 14.328125            0 
 srad2_kernel          0 3294.459961            2 
 device_side_d2h_copy          0 2764.791016            5 
# Runtime: 1.865415 s (overhead: 0.001019 %) 9 records
