# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:41:08 2017
# Execution time and date (local): Wed Sep 20 19:41:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879873.143555            1 
 device_side_buffer_setup          0 226.671875            2 
 host_side_setup          0 187806.122070            7 
 device_side_h2d_copy          0 11317.562500            1 
 setting_srad1_kernel_arguments          0 25.948242            3 
 srad1_kernel          0 18325.397461            1 
 setting_srad2_kernel_arguments          0 14.818359            0 
 srad2_kernel          0 2112.592773            1 
 device_side_d2h_copy          0 3760.862305            3 
# Runtime: 1.831163 s (overhead: 0.001038 %) 9 records
