# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:46:50 2017
# Execution time and date (local): Wed Sep 20 19:46:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 876028.334961            0 
 device_side_buffer_setup          0 231.889648            2 
 host_side_setup          0 187718.281250            8 
 device_side_h2d_copy          0 9321.562500            1 
 setting_srad1_kernel_arguments          0 26.278320            2 
 srad1_kernel          0 38760.607422            1 
 setting_srad2_kernel_arguments          0 22.438477            0 
 srad2_kernel          0 1575.513672            1 
 device_side_d2h_copy          0 2724.183594            4 
# Runtime: 1.834149 s (overhead: 0.001036 %) 9 records
