# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:46:23 2017
# Execution time and date (local): Wed Sep 20 19:46:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 877752.831055            0 
 device_side_buffer_setup          0 237.649414            1 
 host_side_setup          0 186281.486328            9 
 device_side_h2d_copy          0 11438.387695            1 
 setting_srad1_kernel_arguments          0 24.557617            2 
 srad1_kernel          0 16770.404297            1 
 setting_srad2_kernel_arguments          0 19.749023            0 
 srad2_kernel          0 1535.968750            1 
 device_side_d2h_copy          0 2607.768555            3 
# Runtime: 1.826127 s (overhead: 0.000986 %) 9 records
