# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:46:16 2017
# Execution time and date (local): Wed Sep 20 19:46:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884001.985352            0 
 device_side_buffer_setup          0 236.458008            1 
 host_side_setup          0 188209.217773            7 
 device_side_h2d_copy          0 8733.950195            0 
 setting_srad1_kernel_arguments          0 25.977539            2 
 srad1_kernel          0 33156.321289            1 
 setting_srad2_kernel_arguments          0 32.467773            0 
 srad2_kernel          0 1982.341797            1 
 device_side_d2h_copy          0 2792.624023            4 
# Runtime: 1.833266 s (overhead: 0.000873 %) 9 records
