# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:47:02 2017
# Execution time and date (local): Wed Sep 20 19:47:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884851.271484            0 
 device_side_buffer_setup          0 270.373047            2 
 host_side_setup          0 188280.193359            8 
 device_side_h2d_copy          0 9734.039062            1 
 setting_srad1_kernel_arguments          0 25.356445            2 
 srad1_kernel          0 19711.443359            1 
 setting_srad2_kernel_arguments          0 19.318359            0 
 srad2_kernel          0 1510.070312            1 
 device_side_d2h_copy          0 2738.339844            3 
# Runtime: 1.892867 s (overhead: 0.000951 %) 9 records
