# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:43:52 2017
# Execution time and date (local): Wed Sep 20 19:43:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 862251.805664            0 
 device_side_buffer_setup          0 236.248047            2 
 host_side_setup          0 187889.434570            8 
 device_side_h2d_copy          0 10839.491211            1 
 setting_srad1_kernel_arguments          0 26.988281            3 
 srad1_kernel          0 20688.984375            1 
 setting_srad2_kernel_arguments          0 19.667969            0 
 srad2_kernel          0 2068.169922            1 
 device_side_d2h_copy          0 2483.061523            3 
# Runtime: 1.827337 s (overhead: 0.001040 %) 9 records
