# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:46:30 2017
# Execution time and date (local): Wed Sep 20 19:46:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883563.232422            0 
 device_side_buffer_setup          0 249.151367            2 
 host_side_setup          0 186409.752930            8 
 device_side_h2d_copy          0 10952.172852            1 
 setting_srad1_kernel_arguments          0 24.808594            3 
 srad1_kernel          0 14599.797852            1 
 setting_srad2_kernel_arguments          0 20.138672            0 
 srad2_kernel          0 1569.072266            1 
 device_side_d2h_copy          0 2692.136719            3 
# Runtime: 1.824756 s (overhead: 0.001041 %) 9 records
