# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:46:02 2017
# Execution time and date (local): Wed Sep 20 19:46:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 877151.870117            1 
 device_side_buffer_setup          0 230.881836            2 
 host_side_setup          0 187655.356445            7 
 device_side_h2d_copy          0 8247.456055            0 
 setting_srad1_kernel_arguments          0 23.999023            3 
 srad1_kernel          0 18726.400391            2 
 setting_srad2_kernel_arguments          0 20.087891            0 
 srad2_kernel          0 1572.946289            1 
 device_side_d2h_copy          0 2597.327148            2 
# Runtime: 1.792380 s (overhead: 0.001004 %) 9 records
