# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:40:51 2017
# Execution time and date (local): Wed Sep 20 19:40:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 890609.158203            0 
 device_side_buffer_setup          0 235.990234            2 
 host_side_setup          0 186487.994141            8 
 device_side_h2d_copy          0 11350.951172            1 
 setting_srad1_kernel_arguments          0 25.257812            3 
 srad1_kernel          0 14575.071289            1 
 setting_srad2_kernel_arguments          0 20.079102            0 
 srad2_kernel          0 1538.191406            1 
 device_side_d2h_copy          0 2631.959961            3 
# Runtime: 1.854343 s (overhead: 0.001025 %) 9 records
