# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:44:49 2017
# Execution time and date (local): Wed Sep 20 19:44:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882566.442383            0 
 device_side_buffer_setup          0 230.199219            2 
 host_side_setup          0 187847.524414            8 
 device_side_h2d_copy          0 10988.138672            1 
 setting_srad1_kernel_arguments          0 26.517578            2 
 srad1_kernel          0 35348.469727            1 
 setting_srad2_kernel_arguments          0 20.527344            0 
 srad2_kernel          0 1601.828125            1 
 device_side_d2h_copy          0 2768.277344            4 
# Runtime: 1.813875 s (overhead: 0.001047 %) 9 records
