# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:43:43 2017
# Execution time and date (local): Wed Sep 20 19:43:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883693.150391            0 
 device_side_buffer_setup          0 278.690430            2 
 host_side_setup          0 184478.196289            7 
 device_side_h2d_copy          0 12928.872070            1 
 setting_srad1_kernel_arguments          0 26.098633            2 
 srad1_kernel          0 13918.561523            1 
 setting_srad2_kernel_arguments          0 20.667969            0 
 srad2_kernel          0 1590.557617            1 
 device_side_d2h_copy          0 2625.312500            4 
# Runtime: 1.988345 s (overhead: 0.000905 %) 9 records
