# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:44:32 2017
# Execution time and date (local): Wed Sep 20 19:44:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 881666.451172            0 
 device_side_buffer_setup          0 229.257812            2 
 host_side_setup          0 188019.213867            8 
 device_side_h2d_copy          0 8519.202148            1 
 setting_srad1_kernel_arguments          0 25.335938            3 
 srad1_kernel          0 19852.976562            1 
 setting_srad2_kernel_arguments          0 20.228516            0 
 srad2_kernel          0 1486.172852            1 
 device_side_d2h_copy          0 2657.358398            3 
# Runtime: 1.816784 s (overhead: 0.001046 %) 9 records
