# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:42:12 2017
# Execution time and date (local): Wed Sep 20 19:42:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882680.740234            0 
 device_side_buffer_setup          0 227.709961            2 
 host_side_setup          0 186820.995117            7 
 device_side_h2d_copy          0 12873.782227            1 
 setting_srad1_kernel_arguments          0 22.637695            2 
 srad1_kernel          0 19317.041016            1 
 setting_srad2_kernel_arguments          0 13.967773            0 
 srad2_kernel          0 3219.670898            1 
 device_side_d2h_copy          0 2019.756836            3 
# Runtime: 1.905488 s (overhead: 0.000892 %) 9 records
