# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:43:08 2017
# Execution time and date (local): Wed Sep 20 19:43:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 874547.352539            1 
 device_side_buffer_setup          0 232.534180            2 
 host_side_setup          0 187847.841797            8 
 device_side_h2d_copy          0 8600.157227            1 
 setting_srad1_kernel_arguments          0 25.837891            3 
 srad1_kernel          0 29487.933594            1 
 setting_srad2_kernel_arguments          0 19.508789            0 
 srad2_kernel          0 1585.522461            1 
 device_side_d2h_copy          0 2533.118164            4 
# Runtime: 1.773491 s (overhead: 0.001184 %) 9 records
