# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:45:24 2017
# Execution time and date (local): Wed Sep 20 19:45:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 891915.836914            0 
 device_side_buffer_setup          0 232.020508            2 
 host_side_setup          0 186405.055664            8 
 device_side_h2d_copy          0 12582.443359            1 
 setting_srad1_kernel_arguments          0 25.926758            2 
 srad1_kernel          0 15419.555664            2 
 setting_srad2_kernel_arguments          0 20.278320            0 
 srad2_kernel          0 1507.063477            1 
 device_side_d2h_copy          0 2555.505859            3 
# Runtime: 1.893757 s (overhead: 0.001003 %) 9 records
