# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:44:56 2017
# Execution time and date (local): Wed Sep 20 19:44:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882647.722656            0 
 device_side_buffer_setup          0 262.519531            2 
 host_side_setup          0 187922.643555            8 
 device_side_h2d_copy          0 10118.786133            1 
 setting_srad1_kernel_arguments          0 24.168945            2 
 srad1_kernel          0 18279.476562            1 
 setting_srad2_kernel_arguments          0 19.478516            0 
 srad2_kernel          0 1599.054688            1 
 device_side_d2h_copy          0 2629.904297           34 
# Runtime: 1.830456 s (overhead: 0.002677 %) 9 records
