# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:40:11 2017
# Execution time and date (local): Wed Sep 20 19:40:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885241.283203            0 
 device_side_buffer_setup          0 271.325195            2 
 host_side_setup          0 187706.708008            8 
 device_side_h2d_copy          0 8467.608398            1 
 setting_srad1_kernel_arguments          0 25.898438            2 
 srad1_kernel          0 31355.735352            1 
 setting_srad2_kernel_arguments          0 13.518555            0 
 srad2_kernel          0 2475.980469            1 
 device_side_d2h_copy          0 2511.416992            4 
# Runtime: 1.774580 s (overhead: 0.001071 %) 9 records
