# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:42:28 2017
# Execution time and date (local): Wed Sep 20 19:42:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883183.523438            0 
 device_side_buffer_setup          0 231.998047            2 
 host_side_setup          0 187694.843750            7 
 device_side_h2d_copy          0 9264.416016            1 
 setting_srad1_kernel_arguments          0 26.647461            3 
 srad1_kernel          0 35698.674805            1 
 setting_srad2_kernel_arguments          0 16.378906            0 
 srad2_kernel          0 1626.327148            1 
 device_side_d2h_copy          0 2526.921875            3 
# Runtime: 1.790857 s (overhead: 0.001005 %) 9 records
