# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:41:52 2017
# Execution time and date (local): Wed Sep 20 19:41:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 892539.234375            0 
 device_side_buffer_setup          0 239.096680            2 
 host_side_setup          0 188408.248047            8 
 device_side_h2d_copy          0 10041.247070            1 
 setting_srad1_kernel_arguments          0 25.356445            3 
 srad1_kernel          0 21903.511719            1 
 setting_srad2_kernel_arguments          0 14.857422            0 
 srad2_kernel          0 2411.425781            1 
 device_side_d2h_copy          0 2550.805664            3 
# Runtime: 1.879042 s (overhead: 0.001011 %) 9 records
