# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:45:17 2017
# Execution time and date (local): Wed Sep 20 19:45:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885832.591797            0 
 device_side_buffer_setup          0 227.469727            2 
 host_side_setup          0 186302.300781            7 
 device_side_h2d_copy          0 11128.771484            1 
 setting_srad1_kernel_arguments          0 25.837891            2 
 srad1_kernel          0 17413.658203            1 
 setting_srad2_kernel_arguments          0 20.817383            0 
 srad2_kernel          0 1563.467773            1 
 device_side_d2h_copy          0 2735.469727            4 
# Runtime: 1.859883 s (overhead: 0.000968 %) 9 records
