# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:45:07 2017
# Execution time and date (local): Wed Sep 20 19:45:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 877666.193359            1 
 device_side_buffer_setup          0 235.701172            2 
 host_side_setup          0 187711.880859            7 
 device_side_h2d_copy          0 10416.403320            1 
 setting_srad1_kernel_arguments          0 29.567383            2 
 srad1_kernel          0 44035.356445            1 
 setting_srad2_kernel_arguments          0 31.497070            0 
 srad2_kernel          0 1572.076172            1 
 device_side_d2h_copy          0 2656.949219            3 
# Runtime: 1.857202 s (overhead: 0.000969 %) 9 records
