# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:41:00 2017
# Execution time and date (local): Wed Sep 20 19:41:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884303.992188            0 
 device_side_buffer_setup          0 231.471680            2 
 host_side_setup          0 187623.789062            8 
 device_side_h2d_copy          0 11839.893555            1 
 setting_srad1_kernel_arguments          0 26.097656            3 
 srad1_kernel          0 34166.612305            1 
 setting_srad2_kernel_arguments          0 17.158203            0 
 srad2_kernel          0 1755.625977            1 
 device_side_d2h_copy          0 2511.765625            3 
# Runtime: 1.879725 s (overhead: 0.001011 %) 9 records
