# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:40:29 2017
# Execution time and date (local): Wed Sep 20 19:40:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884971.965820            0 
 device_side_buffer_setup          0 274.914062            1 
 host_side_setup          0 187959.598633            7 
 device_side_h2d_copy          0 9856.934570            1 
 setting_srad1_kernel_arguments          0 29.208008            4 
 srad1_kernel          0 20305.495117            1 
 setting_srad2_kernel_arguments          0 25.878906            0 
 srad2_kernel          0 2076.254883            1 
 device_side_d2h_copy          0 2718.355469            2 
# Runtime: 1.802546 s (overhead: 0.000943 %) 9 records
