# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:42:35 2017
# Execution time and date (local): Wed Sep 20 19:42:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879182.580078            0 
 device_side_buffer_setup          0 237.667969            1 
 host_side_setup          0 186261.401367            8 
 device_side_h2d_copy          0 11204.023438            1 
 setting_srad1_kernel_arguments          0 26.507812           41 
 srad1_kernel          0 20265.309570            1 
 setting_srad2_kernel_arguments          0 61.423828            0 
 srad2_kernel          0 1818.178711            1 
 device_side_d2h_copy          0 2702.765625            4 
# Runtime: 1.867947 s (overhead: 0.003051 %) 9 records
