# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:47:20 2017
# Execution time and date (local): Wed Sep 20 19:47:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 905213.707031            0 
 device_side_buffer_setup          0 229.042969            2 
 host_side_setup          0 186204.011719            8 
 device_side_h2d_copy          0 11120.375977            1 
 setting_srad1_kernel_arguments          0 24.336914            2 
 srad1_kernel          0 15717.783203            2 
 setting_srad2_kernel_arguments          0 19.267578            0 
 srad2_kernel          0 1558.076172            1 
 device_side_d2h_copy          0 2453.089844            3 
# Runtime: 1.923693 s (overhead: 0.000988 %) 9 records
