# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:44:10 2017
# Execution time and date (local): Wed Sep 20 19:44:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 880800.589844            0 
 device_side_buffer_setup          0 230.409180            2 
 host_side_setup          0 186116.597656            8 
 device_side_h2d_copy          0 12491.345703            1 
 setting_srad1_kernel_arguments          0 32.647461            3 
 srad1_kernel          0 16506.609375            1 
 setting_srad2_kernel_arguments          0 19.758789            0 
 srad2_kernel          0 1537.965820            1 
 device_side_d2h_copy          0 2658.482422            3 
# Runtime: 1.821456 s (overhead: 0.001043 %) 9 records
