# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:44:24 2017
# Execution time and date (local): Wed Sep 20 19:44:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 925958.858398            0 
 device_side_buffer_setup          0 277.810547            2 
 host_side_setup          0 187878.725586            8 
 device_side_h2d_copy          0 10943.579102            1 
 setting_srad1_kernel_arguments          0 62.482422            3 
 srad1_kernel          0 36514.663086            1 
 setting_srad2_kernel_arguments          0 26.367188            0 
 srad2_kernel          0 2552.523438            1 
 device_side_d2h_copy          0 3580.266602            6 
# Runtime: 1.930667 s (overhead: 0.001140 %) 9 records
