# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:04:01 2017
# Execution time and date (local): Wed Sep  6 09:04:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4635.582031            0 
 device_side_buffer_setup             1 NANA         0 42.761719            0 
 kernel_creation             1 NANA         0 27.398438            1 
 kernel_creation             1            32             0          0 9.376953            0 
 device_side_h2d_copy             1            32             0          0 3817.505859            1 
 setting_csr_kernel_arguments             1            32             0          0 3.121094            0 
   csr_kernel             1            32             0          0 84.570312            0 
 device_side_d2h_copy             1            32             0          0 126.923828            0 
# Runtime: 0.020104 s (overhead: 0.009948 %) 8 records
