# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:00:46 2017
# Execution time and date (local): Wed Sep  6 09:00:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4612.181641            0 
 device_side_buffer_setup             1 NANA         0 41.867188            0 
 kernel_creation             1 NANA         0 44.763672            2 
 kernel_creation             1            32             0          0 9.628906            0 
 device_side_h2d_copy             1            32             0          0 3780.171875            1 
 setting_csr_kernel_arguments             1            32             0          0 2.964844            0 
   csr_kernel             1            32             0          0 105.695312            0 
 device_side_d2h_copy             1            32             0          0 131.005859            0 
# Runtime: 0.018388 s (overhead: 0.016315 %) 8 records
