# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:03:53 2017
# Execution time and date (local): Wed Sep  6 09:03:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4142.542969            0 
 device_side_buffer_setup             1 NANA         0 41.781250            0 
 kernel_creation             1 NANA         0 27.410156            2 
 kernel_creation             1            32             0          0 1.947266            0 
 device_side_h2d_copy             1            32             0          0 983.582031            0 
 setting_csr_kernel_arguments             1            32             0          0 0.734375            0 
   csr_kernel             1            32             0          0 24.623047            0 
 device_side_d2h_copy             1            32             0          0 70.453125            0 
# Runtime: 0.014389 s (overhead: 0.013900 %) 8 records
