# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:00:18 2017
# Execution time and date (local): Wed Sep  6 09:00:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4094.761719            0 
 device_side_buffer_setup             1 NANA         0 40.238281            0 
 kernel_creation             1 NANA         0 27.921875            1 
 kernel_creation             1            32             0          0 9.558594            0 
 device_side_h2d_copy             1            32             0          0 3985.402344            1 
 setting_csr_kernel_arguments             1            32             0          0 3.308594            0 
   csr_kernel             1            32             0          0 85.681641            0 
 device_side_d2h_copy             1            32             0          0 127.537109            0 
# Runtime: 0.017819 s (overhead: 0.011224 %) 8 records
