# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:04:05 2017
# Execution time and date (local): Wed Sep  6 09:04:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 5109.949219            0 
 device_side_buffer_setup             1 NANA         0 42.470703            0 
 kernel_creation             1 NANA         0 28.916016            1 
 kernel_creation             1            32             0          0 8.949219            0 
 device_side_h2d_copy             1            32             0          0 3973.222656            1 
 setting_csr_kernel_arguments             1            32             0          0 2.933594            0 
   csr_kernel             1            32             0          0 85.789062            0 
 device_side_d2h_copy             1            32             0          0 122.218750            0 
# Runtime: 0.020020 s (overhead: 0.009990 %) 8 records
