# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:00:56 2017
# Execution time and date (local): Wed Sep  6 09:00:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 5302.222656            0 
 device_side_buffer_setup             1 NANA         0 42.523438            0 
 kernel_creation             1 NANA         0 29.121094            2 
 kernel_creation             1            32             0          0 9.257812            0 
 device_side_h2d_copy             1            32             0          0 1095.728516            0 
 setting_csr_kernel_arguments             1            32             0          0 0.765625            0 
   csr_kernel             1            32             0          0 25.496094            0 
 device_side_d2h_copy             1            32             0          0 24.507812            0 
# Runtime: 0.017280 s (overhead: 0.011574 %) 8 records
