# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:03:25 2017
# Execution time and date (local): Wed Sep  6 09:03:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4557.314453            0 
 device_side_buffer_setup             1 NANA         0 41.921875            0 
 kernel_creation             1 NANA         0 27.732422            1 
 kernel_creation             1            32             0          0 9.240234            0 
 device_side_h2d_copy             1            32             0          0 3704.847656            1 
 setting_csr_kernel_arguments             1            32             0          0 3.093750            0 
   csr_kernel             1            32             0          0 86.250000            0 
 device_side_d2h_copy             1            32             0          0 178.937500            0 
# Runtime: 0.020055 s (overhead: 0.009973 %) 8 records
