# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:01:20 2017
# Execution time and date (local): Wed Sep  6 09:01:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4538.433594            0 
 device_side_buffer_setup             1 NANA         0 42.876953            0 
 kernel_creation             1 NANA         0 28.025391            1 
 kernel_creation             1            32             0          0 9.357422            0 
 device_side_h2d_copy             1            32             0          0 3791.478516            1 
 setting_csr_kernel_arguments             1            32             0          0 3.009766            0 
   csr_kernel             1            32             0          0 104.595703            0 
 device_side_d2h_copy             1            32             0          0 127.662109            0 
# Runtime: 0.018712 s (overhead: 0.010688 %) 8 records
