# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:02:49 2017
# Execution time and date (local): Wed Sep  6 09:02:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4141.839844            0 
 device_side_buffer_setup             1 NANA         0 43.007812            0 
 kernel_creation             1 NANA         0 6.716797            0 
 kernel_creation             1            32             0          0 2.033203            0 
 device_side_h2d_copy             1            32             0          0 971.839844            0 
 setting_csr_kernel_arguments             1            32             0          0 0.675781            0 
   csr_kernel             1            32             0          0 25.144531            0 
 device_side_d2h_copy             1            32             0          0 71.119141            0 
# Runtime: 0.014940 s (overhead: 0.000000 %) 8 records
