# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:02:40 2017
# Execution time and date (local): Wed Sep  6 09:02:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4582.078125            0 
 device_side_buffer_setup             1 NANA         0 41.615234            0 
 kernel_creation             1 NANA         0 27.923828            2 
 kernel_creation             1            32             0          0 9.339844            0 
 device_side_h2d_copy             1            32             0          0 1104.755859            0 
 setting_csr_kernel_arguments             1            32             0          0 0.757812            0 
   csr_kernel             1            32             0          0 26.033203            0 
 device_side_d2h_copy             1            32             0          0 99.287109            0 
# Runtime: 0.015741 s (overhead: 0.012705 %) 8 records
