# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:04:15 2017
# Execution time and date (local): Wed Sep  6 09:04:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4558.683594            0 
 device_side_buffer_setup             1 NANA         0 41.597656            0 
 kernel_creation             1 NANA         0 27.828125            1 
 kernel_creation             1            32             0          0 9.742188            0 
 device_side_h2d_copy             1            32             0          0 1116.861328            0 
 setting_csr_kernel_arguments             1            32             0          0 0.791016            0 
   csr_kernel             1            32             0          0 25.580078            0 
 device_side_d2h_copy             1            32             0          0 61.167969            0 
# Runtime: 0.016943 s (overhead: 0.005902 %) 8 records
