# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:02:36 2017
# Execution time and date (local): Wed Sep  6 09:02:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4102.222656            0 
 device_side_buffer_setup             1 NANA         0 40.693359            0 
 kernel_creation             1 NANA         0 6.691406            0 
 kernel_creation             1            32             0          0 2.093750            0 
 device_side_h2d_copy             1            32             0          0 1003.060547            0 
 setting_csr_kernel_arguments             1            32             0          0 0.662109            0 
   csr_kernel             1            32             0          0 25.986328            0 
 device_side_d2h_copy             1            32             0          0 69.519531            0 
# Runtime: 0.015916 s (overhead: 0.000000 %) 8 records
