# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:03:10 2017
# Execution time and date (local): Wed Sep  6 09:03:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4569.712891            0 
 device_side_buffer_setup             1 NANA         0 42.564453            0 
 kernel_creation             1 NANA         0 7.125000            0 
 kernel_creation             1            32             0          0 2.150391            0 
 device_side_h2d_copy             1            32             0          0 984.689453            0 
 setting_csr_kernel_arguments             1            32             0          0 0.777344            0 
   csr_kernel             1            32             0          0 25.654297            0 
 device_side_d2h_copy             1            32             0          0 24.371094            0 
# Runtime: 0.016124 s (overhead: 0.000000 %) 8 records
