# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:00:27 2017
# Execution time and date (local): Wed Sep  6 09:00:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4149.978516            0 
 device_side_buffer_setup             1 NANA         0 42.707031            0 
 kernel_creation             1 NANA         0 27.570312            2 
 kernel_creation             1            32             0          0 9.404297            0 
 device_side_h2d_copy             1            32             0          0 3788.109375            1 
 setting_csr_kernel_arguments             1            32             0          0 2.988281            0 
   csr_kernel             1            32             0          0 101.533203            0 
 device_side_d2h_copy             1            32             0          0 122.130859            0 
# Runtime: 0.019745 s (overhead: 0.015194 %) 8 records
