# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:03:02 2017
# Execution time and date (local): Wed Sep  6 09:03:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4132.734375            0 
 device_side_buffer_setup             1 NANA         0 41.812500            0 
 kernel_creation             1 NANA         0 28.160156            1 
 kernel_creation             1            32             0          0 9.167969            0 
 device_side_h2d_copy             1            32             0          0 3964.460938            1 
 setting_csr_kernel_arguments             1            32             0          0 2.990234            0 
   csr_kernel             1            32             0          0 86.421875            0 
 device_side_d2h_copy             1            32             0          0 126.308594            0 
# Runtime: 0.018673 s (overhead: 0.010711 %) 8 records
