# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:06:36 2017
# Execution time and date (local): Wed Sep 27 08:06:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 98.706055            0 
            1         16000  kernel_creation          0 120169.293945            0 
            1         16000  device_side_h2d_copy          0 110.860352            0 
            1         16000  setting_kernel_compute_arguments          0 7.725586            0 
            1         16000  kernel_compute_kernel          0 335.153320            0 
            1         16000  device_side_h2d_copy          0 143.527344            0 
# Runtime: 0.122109 s (overhead: 0.000000 %) 6 records
