# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:05:57 2017
# Execution time and date (local): Wed Sep 27 08:05:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 90.189453            0 
            1         16000  kernel_creation          0 119358.835938            1 
            1         16000  device_side_h2d_copy          0 129.785156            0 
            1         16000  setting_kernel_compute_arguments          0 6.693359            0 
            1         16000  kernel_compute_kernel          0 331.609375            0 
            1         16000  device_side_h2d_copy          0 130.059570            0 
# Runtime: 0.122406 s (overhead: 0.000817 %) 6 records
