# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:07:02 2017
# Execution time and date (local): Wed Sep 27 08:07:02 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 87.721680            0 
            1         16000  kernel_creation          0 117014.366211            0 
            1         16000  device_side_h2d_copy          0 110.972656            0 
            1         16000  setting_kernel_compute_arguments          0 7.355469            0 
            1         16000  kernel_compute_kernel          0 212.325195            0 
            1         16000  device_side_h2d_copy          0 41.507812            0 
# Runtime: 0.119582 s (overhead: 0.000000 %) 6 records
