# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:09:35 2017
# Execution time and date (local): Wed Sep 27 08:09:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 116.166016            0 
            1         16000  kernel_creation          0 120684.908203            0 
            1         16000  device_side_h2d_copy          0 144.002930            0 
            1         16000  setting_kernel_compute_arguments          0 7.847656            0 
            1         16000  kernel_compute_kernel          0 343.572266            0 
            1         16000  device_side_h2d_copy          0 314.030273            0 
# Runtime: 0.123249 s (overhead: 0.000000 %) 6 records
