# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:10:12 2017
# Execution time and date (local): Wed Sep 27 08:10:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 123.617188            0 
            1         16000  kernel_creation          0 119754.812500            0 
            1         16000  device_side_h2d_copy          0 112.510742            0 
            1         16000  setting_kernel_compute_arguments          0 25.537109            0 
            1         16000  kernel_compute_kernel          0 82.244141            0 
            1         16000  device_side_h2d_copy          0 66.832031            0 
# Runtime: 0.122163 s (overhead: 0.000000 %) 6 records
