# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:34 2017
# Execution time and date (local): Wed Sep 27 08:08:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 110.505859            0 
            1         16000  kernel_creation          0 114680.994141            1 
            1         16000  device_side_h2d_copy          0 110.410156            0 
            1         16000  setting_kernel_compute_arguments          0 6.762695            0 
            1         16000  kernel_compute_kernel          0 321.589844            0 
            1         16000  device_side_h2d_copy          0 41.746094            0 
# Runtime: 0.117324 s (overhead: 0.000852 %) 6 records
