# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:25 2017
# Execution time and date (local): Wed Sep 27 08:08:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 85.357422            0 
            1         16000  kernel_creation          0 117706.657227            0 
            1         16000  device_side_h2d_copy          0 115.515625            0 
            1         16000  setting_kernel_compute_arguments          0 7.701172            0 
            1         16000  kernel_compute_kernel          0 135.251953            0 
            1         16000  device_side_h2d_copy          0 49.138672            0 
# Runtime: 0.120422 s (overhead: 0.000000 %) 6 records
