# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:12 2017
# Execution time and date (local): Wed Sep 27 08:08:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 97.531250            0 
            1         16000  kernel_creation          0 120309.584961            0 
            1         16000  device_side_h2d_copy          0 125.508789            0 
            1         16000  setting_kernel_compute_arguments          0 8.265625            0 
            1         16000  kernel_compute_kernel          0 220.759766            0 
            1         16000  device_side_h2d_copy          0 301.919922            0 
# Runtime: 0.123016 s (overhead: 0.000000 %) 6 records
