# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:09:53 2017
# Execution time and date (local): Wed Sep 27 08:09:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 107.640625            0 
            1         16000  kernel_creation          0 115630.243164            0 
            1         16000  device_side_h2d_copy          0 126.285156            0 
            1         16000  setting_kernel_compute_arguments          0 6.873047            0 
            1         16000  kernel_compute_kernel          0 112.092773            0 
            1         16000  device_side_h2d_copy          0 154.787109            0 
# Runtime: 0.120232 s (overhead: 0.000000 %) 6 records
