# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:08:55 2017
# Execution time and date (local): Wed Sep 27 08:08:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 92.211914            0 
            1         16000  kernel_creation          0 118888.185547            0 
            1         16000  device_side_h2d_copy          0 109.919922            0 
            1         16000  setting_kernel_compute_arguments          0 7.510742            0 
            1         16000  kernel_compute_kernel          0 247.815430            1 
            1         16000  device_side_h2d_copy          0 77.250977            0 
# Runtime: 0.122135 s (overhead: 0.000819 %) 6 records
