# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:10:17 2017
# Execution time and date (local): Wed Sep 27 08:10:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 105.291016            0 
            1         16000  kernel_creation          0 122739.773438            0 
            1         16000  device_side_h2d_copy          0 129.648438            0 
            1         16000  setting_kernel_compute_arguments          0 18.587891            0 
            1         16000  kernel_compute_kernel          0 211.786133            0 
            1         16000  device_side_h2d_copy          0 141.997070            0 
# Runtime: 0.126417 s (overhead: 0.000000 %) 6 records
