# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:07:17 2017
# Execution time and date (local): Wed Sep 27 08:07:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 83.482422            0 
            1         16000  kernel_creation          0 131630.928711            1 
            1         16000  device_side_h2d_copy          0 146.670898            0 
            1         16000  setting_kernel_compute_arguments          0 17.476562            0 
            1         16000  kernel_compute_kernel          0 153.013672            0 
            1         16000  device_side_h2d_copy          0 362.754883            0 
# Runtime: 0.134397 s (overhead: 0.000744 %) 6 records
