# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:07:47 2017
# Execution time and date (local): Wed Sep 27 08:07:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 101.151367            0 
            1         16000  kernel_creation          0 125250.334961            0 
            1         16000  device_side_h2d_copy          0 127.654297            0 
            1         16000  setting_kernel_compute_arguments          0 8.398438            0 
            1         16000  kernel_compute_kernel          0 240.387695            0 
            1         16000  device_side_h2d_copy          0 58.613281            0 
# Runtime: 0.128296 s (overhead: 0.000000 %) 6 records
