# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:07:34 2017
# Execution time and date (local): Wed Sep 27 08:07:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 59.687500            0 
            1         16000  kernel_creation          0 116382.174805            0 
            1         16000  device_side_h2d_copy          0 116.100586            0 
            1         16000  setting_kernel_compute_arguments          0 7.877930            0 
            1         16000  kernel_compute_kernel          0 175.940430            0 
            1         16000  device_side_h2d_copy          0 162.469727            0 
# Runtime: 0.117839 s (overhead: 0.000000 %) 6 records
