# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:06:10 2017
# Execution time and date (local): Wed Sep 27 08:06:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1         16000  device_side_buffer_setup          0 85.525391            0 
            1         16000  kernel_creation          0 117552.448242            0 
            1         16000  device_side_h2d_copy          0 110.043945            0 
            1         16000  setting_kernel_compute_arguments          0 7.080078            0 
            1         16000  kernel_compute_kernel          0 126.984375            0 
            1         16000  device_side_h2d_copy          0 241.653320            0 
# Runtime: 0.120061 s (overhead: 0.000000 %) 6 records
