# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:27 2017
# Execution time and date (local): Sat Sep 30 23:47:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 874.000000          583            44527               47 
 device_side_buffer_setup          0 17.000000          533            44527               47 
 host_side_setup          0 73677.000000         3383            44431               47 
 device_side_h2d_copy          0 1346.000000          538            44431               47 
 setting_srad1_kernel_arguments          0 1.000000          564            44431               47 
 srad1_kernel          0 1776.000000          539            44431               47 
 setting_srad2_kernel_arguments          0 0.000000          543            44431               47 
 srad2_kernel          0 271.000000          550            44431               47 
 device_side_d2h_copy          0 1159.000000          549            44431               47 
# Runtime: 0.177312 s (overhead: 4.388874 %) 9 records
