# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:23 2017
# Execution time and date (local): Sat Sep 30 23:47:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 878.000000          544            44527               46 
 device_side_buffer_setup          0 5.000000          527            44527               46 
 host_side_setup          0 73703.000000         3164            44431               47 
 device_side_h2d_copy          0 1349.000000          543            44431               47 
 setting_srad1_kernel_arguments          0 2.000000          560            44431               47 
 srad1_kernel          0 1761.000000          539            44431               47 
 setting_srad2_kernel_arguments          0 0.000000          533            44431               47 
 srad2_kernel          0 280.000000          530            44431               47 
 device_side_d2h_copy          0 1152.000000          537            44431               47 
# Runtime: 0.180663 s (overhead: 4.138645 %) 9 records
