# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:32 2017
# Execution time and date (local): Sat Sep 30 23:47:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 904.000000          558            44545               47 
 device_side_buffer_setup          0 5.000000          529            44545               47 
 host_side_setup          0 73448.000000         1954            44431               47 
 device_side_h2d_copy          0 1344.000000          543            44431               47 
 setting_srad1_kernel_arguments          0 2.000000          541            44431               47 
 srad1_kernel          0 1766.000000         5850            45341               47 
 setting_srad2_kernel_arguments          0 1.000000          536            45341               47 
 srad2_kernel          0 271.000000          547            45341               47 
 device_side_d2h_copy          0 1149.000000          537            45341               47 
# Runtime: 0.179739 s (overhead: 6.451021 %) 9 records
