# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:25 2017
# Execution time and date (local): Sat Sep 30 23:47:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 870.000000          543            44431               46 
 device_side_buffer_setup          0 17.000000          533            44431               46 
 host_side_setup          0 73705.000000         1968            44431               47 
 device_side_h2d_copy          0 1348.000000          540            44431               47 
 setting_srad1_kernel_arguments          0 2.000000          569            44431               47 
 srad1_kernel          0 1754.000000         5527            45378               47 
 setting_srad2_kernel_arguments          0 1.000000          538            45378               47 
 srad2_kernel          0 270.000000          541            45378               47 
 device_side_d2h_copy          0 1174.000000          548            45378               47 
# Runtime: 0.179689 s (overhead: 6.292539 %) 9 records
