# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:18 2017
# Execution time and date (local): Sat Sep 30 23:47:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 936.000000          558            44431               46 
 device_side_buffer_setup          0 4.000000          551            44431               46 
 host_side_setup          0 76263.000000         1988            44335               46 
 device_side_h2d_copy          0 1409.000000          564            44335               46 
 setting_srad1_kernel_arguments          0 1.000000          544            44431               46 
 srad1_kernel          0 1944.000000          552            44431               46 
 setting_srad2_kernel_arguments          0 1.000000          539            44431               46 
 srad2_kernel          0 272.000000          572            44431               46 
 device_side_d2h_copy          0 1137.000000          548            44431               46 
# Runtime: 0.186984 s (overhead: 3.431310 %) 9 records
