# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:28 2017
# Execution time and date (local): Sat Sep 30 23:47:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 895.000000          546            44431               47 
 device_side_buffer_setup          0 5.000000          527            44431               47 
 host_side_setup          0 73797.000000         1951            44335               47 
 device_side_h2d_copy          0 1319.000000          542            44335               47 
 setting_srad1_kernel_arguments          0 2.000000          540            44335               47 
 srad1_kernel          0 1780.000000          540            44335               47 
 setting_srad2_kernel_arguments          0 0.000000          539            44335               47 
 srad2_kernel          0 270.000000         5669            46786               47 
 device_side_d2h_copy          0 1146.000000          542            46786               47 
# Runtime: 0.181207 s (overhead: 6.288940 %) 9 records
