# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:29 2017
# Execution time and date (local): Sat Sep 30 23:47:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 881.000000          579            44431               47 
 device_side_buffer_setup          0 5.000000          528            44431               47 
 host_side_setup          0 73701.000000         5307            44335               47 
 device_side_h2d_copy          0 1365.000000          647            44335               47 
 setting_srad1_kernel_arguments          0 2.000000          528            44335               47 
 srad1_kernel          0 1792.000000          549            44335               47 
 setting_srad2_kernel_arguments          0 0.000000          540            44335               47 
 srad2_kernel          0 269.000000          542            44335               47 
 device_side_d2h_copy          0 1154.000000          539            44335               47 
# Runtime: 0.184342 s (overhead: 5.293964 %) 9 records
