# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:15 2017
# Execution time and date (local): Sat Sep 30 23:47:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 896.000000          544            44431               46 
 device_side_buffer_setup          0 5.000000          558            44431               46 
 host_side_setup          0 73858.000000         3483            44431               46 
 device_side_h2d_copy          0 1323.000000          567            44431               46 
 setting_srad1_kernel_arguments          0 2.000000          533            44431               46 
 srad1_kernel          0 1765.000000          575            44431               46 
 setting_srad2_kernel_arguments          0 0.000000          540            44431               46 
 srad2_kernel          0 270.000000          560            44431               46 
 device_side_d2h_copy          0 1171.000000          537            44431               46 
# Runtime: 0.182547 s (overhead: 4.326009 %) 9 records
