# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:16 2017
# Execution time and date (local): Sat Sep 30 23:47:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 884.000000          539            44527               46 
 device_side_buffer_setup          0 4.000000          540            44527               46 
 host_side_setup          0 73332.000000         3428            44335               46 
 device_side_h2d_copy          0 1335.000000          564            44335               46 
 setting_srad1_kernel_arguments          0 1.000000          535            44335               46 
 srad1_kernel          0 1758.000000          569            44335               46 
 setting_srad2_kernel_arguments          0 1.000000          528            44335               46 
 srad2_kernel          0 271.000000          543            44335               46 
 device_side_d2h_copy          0 1173.000000          538            44335               46 
# Runtime: 0.178869 s (overhead: 4.351788 %) 9 records
