# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:31 2017
# Execution time and date (local): Sat Sep 30 23:47:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 877.000000          567            44527               47 
 device_side_buffer_setup          0 5.000000          531            44527               47 
 host_side_setup          0 73453.000000         1948            44431               47 
 device_side_h2d_copy          0 1365.000000          538            44431               47 
 setting_srad1_kernel_arguments          0 1.000000          533            44431               47 
 srad1_kernel          0 1781.000000          545            44431               47 
 setting_srad2_kernel_arguments          0 0.000000          528            45617               47 
 srad2_kernel          0 272.000000          535            45617               47 
 device_side_d2h_copy          0 1141.000000          536            45617               47 
# Runtime: 0.180311 s (overhead: 3.472334 %) 9 records
