# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:28 2017
# Execution time and date (local): Sat Sep 30 23:47:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 877.000000          574            44431               47 
 device_side_buffer_setup          0 4.000000          536            44431               47 
 host_side_setup          0 73739.000000         2003            44431               47 
 device_side_h2d_copy          0 1339.000000          563            44431               47 
 setting_srad1_kernel_arguments          0 2.000000          538            44431               47 
 srad1_kernel          0 1816.000000         4489            45345               47 
 setting_srad2_kernel_arguments          0 0.000000          538            45345               47 
 srad2_kernel          0 270.000000          541            45345               47 
 device_side_d2h_copy          0 1166.000000          545            45345               47 
# Runtime: 0.179012 s (overhead: 5.768887 %) 9 records
