# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:24 2017
# Execution time and date (local): Sat Sep 30 23:47:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 885.000000          569            44527               46 
 device_side_buffer_setup          0 4.000000          533            44527               46 
 host_side_setup          0 73788.000000         1972            44431               46 
 device_side_h2d_copy          0 1305.000000          551            44431               46 
 setting_srad1_kernel_arguments          0 2.000000          533            44431               46 
 srad1_kernel          0 1752.000000          541            44431               46 
 setting_srad2_kernel_arguments          0 1.000000          526            44431               46 
 srad2_kernel          0 269.000000          537            45150               46 
 device_side_d2h_copy          0 1166.000000          551            45150               46 
# Runtime: 0.180311 s (overhead: 3.501173 %) 9 records
