# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:21 2017
# Execution time and date (local): Sat Sep 30 23:47:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 886.000000          544            44527               46 
 device_side_buffer_setup          0 4.000000          539            44527               46 
 host_side_setup          0 73618.000000         1954            44431               46 
 device_side_h2d_copy          0 1329.000000          571            44431               46 
 setting_srad1_kernel_arguments          0 1.000000          533            44431               46 
 srad1_kernel          0 1759.000000         5895            45680               46 
 setting_srad2_kernel_arguments          0 1.000000          534            45680               46 
 srad2_kernel          0 271.000000          541            45680               46 
 device_side_d2h_copy          0 1159.000000          534            45680               46 
# Runtime: 0.179949 s (overhead: 6.471278 %) 9 records
