# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:17 2017
# Execution time and date (local): Sat Sep 30 23:47:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 873.000000          556            44527               46 
 device_side_buffer_setup          0 5.000000          558            44527               46 
 host_side_setup          0 73796.000000         1953            44420               45 
 device_side_h2d_copy          0 1351.000000          543            44420               45 
 setting_srad1_kernel_arguments          0 1.000000          535            44420               45 
 srad1_kernel          0 1756.000000          538            44420               45 
 setting_srad2_kernel_arguments          0 0.000000          532            44420               45 
 srad2_kernel          0 271.000000          530            44420               45 
 device_side_d2h_copy          0 1158.000000          537            44420               45 
# Runtime: 0.174707 s (overhead: 3.595735 %) 9 records
