# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:27 2017
# Execution time and date (local): Sat Sep 30 23:47:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 881.000000          542            44431               47 
 device_side_buffer_setup          0 5.000000          553            44431               47 
 host_side_setup          0 73586.000000         1959            44431               46 
 device_side_h2d_copy          0 1363.000000          543            44431               46 
 setting_srad1_kernel_arguments          0 2.000000          539            44431               46 
 srad1_kernel          0 1780.000000          534            44431               46 
 setting_srad2_kernel_arguments          0 1.000000          537            44431               46 
 srad2_kernel          0 271.000000          541            44431               46 
 device_side_d2h_copy          0 1153.000000         5614            45805               47 
# Runtime: 0.180382 s (overhead: 6.298855 %) 9 records
