# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:26 2017
# Execution time and date (local): Sat Sep 30 23:47:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 879.000000          549            44527               46 
 device_side_buffer_setup          0 4.000000         5724            44431               46 
 host_side_setup          0 73657.000000         7097            44431               46 
 device_side_h2d_copy          0 1362.000000          540            44431               46 
 setting_srad1_kernel_arguments          0 2.000000          533            44431               46 
 srad1_kernel          0 1789.000000          545            44431               46 
 setting_srad2_kernel_arguments          0 1.000000          540            44431               46 
 srad2_kernel          0 280.000000          536            44431               46 
 device_side_d2h_copy          0 1133.000000          548            44431               46 
# Runtime: 0.185576 s (overhead: 8.951589 %) 9 records
