# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:31 2017
# Execution time and date (local): Sat Sep 30 23:47:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 876.000000          550            44431               47 
 device_side_buffer_setup          0 4.000000          591            44431               47 
 host_side_setup          0 74574.000000         1953            44431               47 
 device_side_h2d_copy          0 1326.000000          542            44431               47 
 setting_srad1_kernel_arguments          0 2.000000          530            44431               47 
 srad1_kernel          0 1756.000000          540            44431               47 
 setting_srad2_kernel_arguments          0 0.000000          535            44431               47 
 srad2_kernel          0 272.000000         5481            46192               47 
 device_side_d2h_copy          0 1162.000000          553            46192               47 
# Runtime: 0.180977 s (overhead: 6.230073 %) 9 records
