# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:22 2017
# Execution time and date (local): Sat Sep 30 23:47:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 878.000000          545            44527               46 
 device_side_buffer_setup          0 4.000000          534            44527               46 
 host_side_setup          0 73501.000000         7112            44431               46 
 device_side_h2d_copy          0 1349.000000          537            44431               46 
 setting_srad1_kernel_arguments          0 2.000000          538            44431               46 
 srad1_kernel          0 1801.000000          540            44431               46 
 setting_srad2_kernel_arguments          0 0.000000          539            44431               46 
 srad2_kernel          0 271.000000          541            44431               46 
 device_side_d2h_copy          0 1177.000000          538            44431               46 
# Runtime: 0.185321 s (overhead: 6.164439 %) 9 records
