# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:31 2017
# Execution time and date (local): Sat Sep 30 23:47:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 877.000000          544            44545               47 
 device_side_buffer_setup          0 5.000000          551            44545               47 
 host_side_setup          0 73646.000000         1968            44335               47 
 device_side_h2d_copy          0 1368.000000          544            44335               47 
 setting_srad1_kernel_arguments          0 1.000000          584            44335               47 
 srad1_kernel          0 1776.000000          536            44335               47 
 setting_srad2_kernel_arguments          0 1.000000          561            44335               47 
 srad2_kernel          0 270.000000          541            44335               47 
 device_side_d2h_copy          0 1159.000000         5445            45805               47 
# Runtime: 0.180349 s (overhead: 6.251213 %) 9 records
