# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:33 2017
# Execution time and date (local): Sat Sep 30 23:47:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 914.000000          551            44527               47 
 device_side_buffer_setup          0 5.000000          541            44527               47 
 host_side_setup          0 75131.000000         1976            44431               47 
 device_side_h2d_copy          0 1375.000000          546            44431               47 
 setting_srad1_kernel_arguments          0 1.000000          530            44431               47 
 srad1_kernel          0 1772.000000          542            44431               47 
 setting_srad2_kernel_arguments          0 0.000000          532            44431               47 
 srad2_kernel          0 273.000000          530            44431               47 
 device_side_d2h_copy          0 1160.000000          540            44431               47 
# Runtime: 0.178917 s (overhead: 3.514479 %) 9 records
