# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:47:21 2017
# Execution time and date (local): Sat Sep 30 23:47:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 896.000000          570            44527               46 
 device_side_buffer_setup          0 5.000000          528            44527               46 
 host_side_setup          0 73825.000000         2179            44335               46 
 device_side_h2d_copy          0 1318.000000          543            44335               46 
 setting_srad1_kernel_arguments          0 1.000000          534            44335               46 
 srad1_kernel          0 1751.000000          551            44335               46 
 setting_srad2_kernel_arguments          0 0.000000          539            44335               46 
 srad2_kernel          0 269.000000          570            44335               46 
 device_side_d2h_copy          0 1172.000000         5127            46638               46 
# Runtime: 0.180131 s (overhead: 6.184943 %) 9 records
