# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:22:50 2017
# Execution time and date (local): Tue Sep 19 11:22:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103298.298706            0 
 device_side_buffer_setup          0 18.065063            0 
 host_side_setup          0 137.737305            0 
 device_side_h2d_copy          0 54.170044            0 
 setting_srad1_kernel_arguments          0 2.105713            0 
 srad1_kernel          0 56.561768            0 
 setting_srad2_kernel_arguments          0 1.284546            0 
 srad2_kernel          0 23.932129            0 
 device_side_d2h_copy          0 16.552246            0 
# Runtime: 0.173971 s (overhead: 0.000000 %) 9 records
