# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:21:09 2017
# Execution time and date (local): Tue Sep 19 11:21:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101542.359741            0 
 device_side_buffer_setup          0 19.207397            0 
 host_side_setup          0 136.423218            0 
 device_side_h2d_copy          0 51.657349            0 
 setting_srad1_kernel_arguments          0 2.371460            0 
 srad1_kernel          0 56.644775            0 
 setting_srad2_kernel_arguments          0 1.305420            0 
 srad2_kernel          0 20.586304            0 
 device_side_d2h_copy          0 10.758179            0 
# Runtime: 0.187712 s (overhead: 0.000000 %) 9 records
