# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:23:24 2017
# Execution time and date (local): Tue Sep 19 11:23:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101807.187134            0 
 device_side_buffer_setup          0 17.310669            0 
 host_side_setup          0 134.935913            0 
 device_side_h2d_copy          0 35.108521            0 
 setting_srad1_kernel_arguments          0 2.030396            0 
 srad1_kernel          0 60.713745            0 
 setting_srad2_kernel_arguments          0 1.313721            0 
 srad2_kernel          0 28.433960            0 
 device_side_d2h_copy          0 16.977295            0 
# Runtime: 0.184159 s (overhead: 0.000000 %) 9 records
