# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:20:21 2017
# Execution time and date (local): Tue Sep 19 11:20:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101760.253418            0 
 device_side_buffer_setup          0 17.587769            0 
 host_side_setup          0 136.928223            0 
 device_side_h2d_copy          0 47.819458            0 
 setting_srad1_kernel_arguments          0 16.144531            0 
 srad1_kernel          0 47.266479            0 
 setting_srad2_kernel_arguments          0 1.242432            0 
 srad2_kernel          0 14.183350            0 
 device_side_d2h_copy          0 14.438110            0 
# Runtime: 0.168065 s (overhead: 0.000000 %) 9 records
