# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:20:02 2017
# Execution time and date (local): Tue Sep 19 11:20:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101444.737549            0 
 device_side_buffer_setup          0 17.351562            0 
 host_side_setup          0 134.424072            0 
 device_side_h2d_copy          0 31.296875            0 
 setting_srad1_kernel_arguments          0 2.087280            0 
 srad1_kernel          0 64.479858            0 
 setting_srad2_kernel_arguments          0 1.289551            0 
 srad2_kernel          0 30.354248            0 
 device_side_d2h_copy          0 9.871582            0 
# Runtime: 0.186879 s (overhead: 0.000000 %) 9 records
