# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:23:38 2017
# Execution time and date (local): Tue Sep 19 11:23:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101579.606079            0 
 device_side_buffer_setup          0 17.146362            0 
 host_side_setup          0 135.531860            0 
 device_side_h2d_copy          0 46.829712            0 
 setting_srad1_kernel_arguments          0 1.902466            0 
 srad1_kernel          0 49.518433            0 
 setting_srad2_kernel_arguments          0 1.263306            0 
 srad2_kernel          0 29.765015            0 
 device_side_d2h_copy          0 9.255981            0 
# Runtime: 0.190191 s (overhead: 0.000000 %) 9 records
