# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:20:17 2017
# Execution time and date (local): Tue Sep 19 11:20:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101657.317505            0 
 device_side_buffer_setup          0 17.799316            0 
 host_side_setup          0 140.087646            0 
 device_side_h2d_copy          0 53.376343            0 
 setting_srad1_kernel_arguments          0 16.525146            0 
 srad1_kernel          0 52.901978            0 
 setting_srad2_kernel_arguments          0 1.294434            0 
 srad2_kernel          0 32.379272            0 
 device_side_d2h_copy          0 11.087402            0 
# Runtime: 0.183387 s (overhead: 0.000000 %) 9 records
