# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:22:42 2017
# Execution time and date (local): Tue Sep 19 11:22:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101628.530640            0 
 device_side_buffer_setup          0 17.681763            0 
 host_side_setup          0 134.284668            0 
 device_side_h2d_copy          0 50.334595            0 
 setting_srad1_kernel_arguments          0 15.855957            0 
 srad1_kernel          0 54.456543            0 
 setting_srad2_kernel_arguments          0 1.233887            0 
 srad2_kernel          0 24.213257            0 
 device_side_d2h_copy          0 16.427002            0 
# Runtime: 0.183912 s (overhead: 0.000000 %) 9 records
