# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:21:35 2017
# Execution time and date (local): Tue Sep 19 11:21:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101701.136597            0 
 device_side_buffer_setup          0 21.413086            0 
 host_side_setup          0 135.373535            0 
 device_side_h2d_copy          0 49.460693            0 
 setting_srad1_kernel_arguments          0 15.868530            0 
 srad1_kernel          0 57.022949            0 
 setting_srad2_kernel_arguments          0 1.293457            0 
 srad2_kernel          0 31.577881            0 
 device_side_d2h_copy          0 10.830444            0 
# Runtime: 0.172276 s (overhead: 0.000000 %) 9 records
