# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:20:08 2017
# Execution time and date (local): Tue Sep 19 11:20:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101626.353516            0 
 device_side_buffer_setup          0 18.294312            0 
 host_side_setup          0 133.770020            0 
 device_side_h2d_copy          0 61.032104            0 
 setting_srad1_kernel_arguments          0 2.534912            0 
 srad1_kernel          0 50.363281            0 
 setting_srad2_kernel_arguments          0 1.314453            0 
 srad2_kernel          0 32.868164            0 
 device_side_d2h_copy          0 17.046875            0 
# Runtime: 0.155509 s (overhead: 0.000000 %) 9 records
