# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:20:36 2017
# Execution time and date (local): Tue Sep 19 11:20:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101048.855957            0 
 device_side_buffer_setup          0 17.673706            0 
 host_side_setup          0 136.877563            0 
 device_side_h2d_copy          0 51.313232            0 
 setting_srad1_kernel_arguments          0 2.268555            0 
 srad1_kernel          0 47.454224            0 
 setting_srad2_kernel_arguments          0 1.262817            0 
 srad2_kernel          0 15.581177            0 
 device_side_d2h_copy          0 16.540405            0 
# Runtime: 0.183203 s (overhead: 0.000000 %) 9 records
