# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:23:33 2017
# Execution time and date (local): Tue Sep 19 11:23:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101933.654297            0 
 device_side_buffer_setup          0 16.903198            0 
 host_side_setup          0 134.480103            0 
 device_side_h2d_copy          0 48.499268            0 
 setting_srad1_kernel_arguments          0 2.044434            0 
 srad1_kernel          0 66.554810            0 
 setting_srad2_kernel_arguments          0 1.232422            0 
 srad2_kernel          0 26.948975            0 
 device_side_d2h_copy          0 17.120361            0 
# Runtime: 0.186662 s (overhead: 0.000000 %) 9 records
