# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:21:58 2017
# Execution time and date (local): Tue Sep 19 11:21:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101521.996582            0 
 device_side_buffer_setup          0 17.337646            0 
 host_side_setup          0 136.917725            0 
 device_side_h2d_copy          0 49.808472            0 
 setting_srad1_kernel_arguments          0 2.313354           13 
 srad1_kernel          0 56.053589            0 
 setting_srad2_kernel_arguments          0 1.321777            0 
 srad2_kernel          0 29.953857            0 
 device_side_d2h_copy          0 10.018188            0 
# Runtime: 0.171403 s (overhead: 0.007584 %) 9 records
