# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:19:38 2017
# Execution time and date (local): Tue Sep 19 11:19:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101084.409790            0 
 device_side_buffer_setup          0 18.076660            0 
 host_side_setup          0 136.982422            0 
 device_side_h2d_copy          0 51.534302            0 
 setting_srad1_kernel_arguments          0 2.219116            0 
 srad1_kernel          0 57.070679            0 
 setting_srad2_kernel_arguments          0 1.142212            0 
 srad2_kernel          0 23.574463            0 
 device_side_d2h_copy          0 17.043579            0 
# Runtime: 0.175365 s (overhead: 0.000000 %) 9 records
