# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:21:14 2017
# Execution time and date (local): Tue Sep 19 11:21:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101542.397461            0 
 device_side_buffer_setup          0 17.532104            0 
 host_side_setup          0 133.589233            0 
 device_side_h2d_copy          0 34.826050            0 
 setting_srad1_kernel_arguments          0 2.068604            0 
 srad1_kernel          0 64.139038            0 
 setting_srad2_kernel_arguments          0 1.240234            0 
 srad2_kernel          0 29.541504            0 
 device_side_d2h_copy          0 13.495850            0 
# Runtime: 0.166910 s (overhead: 0.000000 %) 9 records
