# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:23:14 2017
# Execution time and date (local): Tue Sep 19 11:23:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101361.471924            0 
 device_side_buffer_setup          0 18.203247            0 
 host_side_setup          0 134.199585            0 
 device_side_h2d_copy          0 49.248291            0 
 setting_srad1_kernel_arguments          0 16.599487            0 
 srad1_kernel          0 52.139038            0 
 setting_srad2_kernel_arguments          0 1.681885            0 
 srad2_kernel          0 24.237427            0 
 device_side_d2h_copy          0 16.065918            0 
# Runtime: 0.184212 s (overhead: 0.000000 %) 9 records
