# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:23:08 2017
# Execution time and date (local): Tue Sep 19 11:23:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 105327.347778            0 
 device_side_buffer_setup          0 18.116333            0 
 host_side_setup          0 140.655029            0 
 device_side_h2d_copy          0 37.754150            0 
 setting_srad1_kernel_arguments          0 1.981323            0 
 srad1_kernel          0 53.838623            0 
 setting_srad2_kernel_arguments          0 1.143066            0 
 srad2_kernel          0 29.179932            0 
 device_side_d2h_copy          0 10.912842            0 
# Runtime: 0.158920 s (overhead: 0.000000 %) 9 records
