# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:21:05 2017
# Execution time and date (local): Tue Sep 19 11:21:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101404.351807            0 
 device_side_buffer_setup          0 18.010986            0 
 host_side_setup          0 133.970703            0 
 device_side_h2d_copy          0 47.756104            0 
 setting_srad1_kernel_arguments          0 2.312256            0 
 srad1_kernel          0 66.506226            0 
 setting_srad2_kernel_arguments          0 1.240356            0 
 srad2_kernel          0 23.930786            0 
 device_side_d2h_copy          0 16.582397            0 
# Runtime: 0.183400 s (overhead: 0.000000 %) 9 records
