# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:23:04 2017
# Execution time and date (local): Tue Sep 19 11:23:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101857.798096            0 
 device_side_buffer_setup          0 21.088013            0 
 host_side_setup          0 134.749634            0 
 device_side_h2d_copy          0 51.369507            0 
 setting_srad1_kernel_arguments          0 2.277954            0 
 srad1_kernel          0 48.854126            0 
 setting_srad2_kernel_arguments          0 1.273560            0 
 srad2_kernel          0 32.921143            0 
 device_side_d2h_copy          0 16.669556            0 
# Runtime: 0.186365 s (overhead: 0.000000 %) 9 records
