# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:20:30 2017
# Execution time and date (local): Tue Sep 19 11:20:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101200.074341            0 
 device_side_buffer_setup          0 16.927246            0 
 host_side_setup          0 134.690918            0 
 device_side_h2d_copy          0 31.768677            0 
 setting_srad1_kernel_arguments          0 1.941895            0 
 srad1_kernel          0 62.179321            0 
 setting_srad2_kernel_arguments          0 1.250488            0 
 srad2_kernel          0 15.397583            0 
 device_side_d2h_copy          0 16.917603            0 
# Runtime: 0.155298 s (overhead: 0.000000 %) 9 records
