# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:20:56 2017
# Execution time and date (local): Tue Sep 19 11:20:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103897.388794            0 
 device_side_buffer_setup          0 17.430786            0 
 host_side_setup          0 137.730835            0 
 device_side_h2d_copy          0 52.094360            0 
 setting_srad1_kernel_arguments          0 2.193481            0 
 srad1_kernel          0 49.840942            0 
 setting_srad2_kernel_arguments          0 1.242310            0 
 srad2_kernel          0 29.822388            0 
 device_side_d2h_copy          0 11.251709            0 
# Runtime: 0.174257 s (overhead: 0.000000 %) 9 records
