# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:21:54 2017
# Execution time and date (local): Tue Sep 19 11:21:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101554.625366            0 
 device_side_buffer_setup          0 18.384033            0 
 host_side_setup          0 134.365723            0 
 device_side_h2d_copy          0 50.743286            0 
 setting_srad1_kernel_arguments          0 2.652344            0 
 srad1_kernel          0 43.516479            0 
 setting_srad2_kernel_arguments          0 1.334595            0 
 srad2_kernel          0 29.432739            0 
 device_side_d2h_copy          0 16.724854            0 
# Runtime: 0.169550 s (overhead: 0.000000 %) 9 records
