# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:23:00 2017
# Execution time and date (local): Tue Sep 19 11:23:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 103523.711182            0 
 device_side_buffer_setup          0 17.751465            0 
 host_side_setup          0 138.151001            0 
 device_side_h2d_copy          0 48.231445            0 
 setting_srad1_kernel_arguments          0 2.574097            0 
 srad1_kernel          0 63.227539            0 
 setting_srad2_kernel_arguments          0 1.298584            0 
 srad2_kernel          0 23.777466            0 
 device_side_d2h_copy          0 9.235962            0 
# Runtime: 0.207270 s (overhead: 0.000000 %) 9 records
