# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:20:12 2017
# Execution time and date (local): Tue Sep 19 11:20:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101574.900146            0 
 device_side_buffer_setup          0 17.390869            0 
 host_side_setup          0 142.076050            0 
 device_side_h2d_copy          0 49.996582            0 
 setting_srad1_kernel_arguments          0 2.306152            0 
 srad1_kernel          0 56.455444            0 
 setting_srad2_kernel_arguments          0 1.177002            0 
 srad2_kernel          0 23.893433            0 
 device_side_d2h_copy          0 13.575684            0 
# Runtime: 0.184264 s (overhead: 0.000000 %) 9 records
