# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:21:20 2017
# Execution time and date (local): Tue Sep 19 11:21:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101437.942993            0 
 device_side_buffer_setup          0 17.510498            0 
 host_side_setup          0 135.798828            0 
 device_side_h2d_copy          0 48.003052            0 
 setting_srad1_kernel_arguments          0 18.756104            0 
 srad1_kernel          0 50.451660            0 
 setting_srad2_kernel_arguments          0 1.273682            0 
 srad2_kernel          0 28.302368            0 
 device_side_d2h_copy          0 9.494995            0 
# Runtime: 0.183587 s (overhead: 0.000000 %) 9 records
