# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:21:50 2017
# Execution time and date (local): Tue Sep 19 11:21:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 104151.065186            0 
 device_side_buffer_setup          0 18.149048            0 
 host_side_setup          0 137.519165            0 
 device_side_h2d_copy          0 48.000977            0 
 setting_srad1_kernel_arguments          0 2.462524            0 
 srad1_kernel          0 54.916016            0 
 setting_srad2_kernel_arguments          0 1.186157            0 
 srad2_kernel          0 23.382080            0 
 device_side_d2h_copy          0 16.917236            0 
# Runtime: 0.190692 s (overhead: 0.000000 %) 9 records
