# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 01:21:46 2017
# Execution time and date (local): Tue Sep 19 11:21:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 101096.598755            0 
 device_side_buffer_setup          0 17.818604            0 
 host_side_setup          0 135.131104            0 
 device_side_h2d_copy          0 49.589600            0 
 setting_srad1_kernel_arguments          0 2.234131            0 
 srad1_kernel          0 67.084961            0 
 setting_srad2_kernel_arguments          0 1.367920            0 
 srad2_kernel          0 26.527954            0 
 device_side_d2h_copy          0 16.671021            0 
# Runtime: 0.207908 s (overhead: 0.000000 %) 9 records
