# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:20 2017
# Execution time and date (local): Sun Oct  1 01:00:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1         16000  device_side_buffer_setup          0 17.000000            9                0                0 
            1         16000  kernel_creation          0 43060.000000           14       1057250976         28747558 
            1         16000  device_side_h2d_copy          0 65.000000            6          1159667                0 
            1         16000  setting_kernel_compute_arguments          0 4.000000            5                0                0 
            1         16000  kernel_compute_kernel          0 37.000000            6                0                0 
            1         16000  device_side_h2d_copy          0 12.000000            6                0                0 
# Runtime: 0.043859 s (overhead: 0.104882 %) 6 records
