# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:24 2017
# Execution time and date (local): Sun Oct  1 01:00:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1         16000  device_side_buffer_setup          0 17.000000           10                0                0 
            1         16000  kernel_creation          0 44000.000000           15       1060913085         29296875 
            1         16000  device_side_h2d_copy          0 46.000000            6          1098632                0 
            1         16000  setting_kernel_compute_arguments          0 5.000000            5                0                0 
            1         16000  kernel_compute_kernel          0 37.000000            6                0                0 
            1         16000  device_side_h2d_copy          0 19.000000            5          1281738                0 
# Runtime: 0.044770 s (overhead: 0.104981 %) 6 records
