# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:25 2017
# Execution time and date (local): Sun Oct  1 01:00:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1         16000  device_side_buffer_setup          0 32.000000           41          1464843                0 
            1         16000  kernel_creation          0 42609.000000           48        988708496         28869628 
            1         16000  device_side_h2d_copy          0 61.000000            9          1708984                0 
            1         16000  setting_kernel_compute_arguments          0 5.000000            5                0                0 
            1         16000  kernel_compute_kernel          0 35.000000            6          1464843                0 
            1         16000  device_side_h2d_copy          0 21.000000            6                0                0 
# Runtime: 0.043477 s (overhead: 0.264508 %) 6 records
