# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:24 2017
# Execution time and date (local): Sun Oct  1 01:00:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1         16000  device_side_buffer_setup          0 17.000000            9          1342773                0 
            1         16000  kernel_creation          0 43218.000000           14       1063537597         28686523 
            1         16000  device_side_h2d_copy          0 64.000000            6          1220703                0 
            1         16000  setting_kernel_compute_arguments          0 4.000000            6          1464843                0 
            1         16000  kernel_compute_kernel          0 43.000000            5                0                0 
            1         16000  device_side_h2d_copy          0 12.000000            5                0                0 
# Runtime: 0.044004 s (overhead: 0.102263 %) 6 records
