# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:20 2017
# Execution time and date (local): Sun Oct  1 01:00:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1         16000  device_side_buffer_setup          0 16.000000            9                0                0 
            1         16000  kernel_creation          0 42954.000000           19       1061096191         28808593 
            1         16000  device_side_h2d_copy          0 61.000000            6          1281738                0 
            1         16000  setting_kernel_compute_arguments          0 4.000000            5                0                0 
            1         16000  kernel_compute_kernel          0 37.000000            6          1525878                0 
            1         16000  device_side_h2d_copy          0 18.000000            6          1342773                0 
# Runtime: 0.043710 s (overhead: 0.116678 %) 6 records
