# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:21 2017
# Execution time and date (local): Sun Oct  1 01:00:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1         16000  device_side_buffer_setup          0 17.000000          100          2929687                0 
            1         16000  kernel_creation          0 42634.000000           48       1012756347         28869628 
            1         16000  device_side_h2d_copy          0 60.000000            6          1342773                0 
            1         16000  setting_kernel_compute_arguments          0 4.000000            5                0                0 
            1         16000  kernel_compute_kernel          0 37.000000            5          1403808                0 
            1         16000  device_side_h2d_copy          0 18.000000            5                0                0 
# Runtime: 0.043567 s (overhead: 0.387908 %) 6 records
