# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:25 2017
# Execution time and date (local): Sun Oct  1 01:00:25 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1         16000  device_side_buffer_setup          0 22.000000            9                0                0 
            1         16000  kernel_creation          0 43223.000000           16       1062866210         28747558 
            1         16000  device_side_h2d_copy          0 62.000000            6          1159667                0 
            1         16000  setting_kernel_compute_arguments          0 4.000000            5                0                0 
            1         16000  kernel_compute_kernel          0 40.000000            5          1525878                0 
            1         16000  device_side_h2d_copy          0 18.000000            6          1342773                0 
# Runtime: 0.044016 s (overhead: 0.106779 %) 6 records
