# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:25 2017
# Execution time and date (local): Wed Sep  6 08:21:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18103.244141            0 
 kernel_creation         65600            30 NA         0 142909.763672            0 
 device_side_buffer_setup         65600            30 NA         0 2708.451172            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 360.710938            0 
 device_side_h2d_copy         65600            30             0          0 517.935547            0 
 kmeans_kernel         65600            30             0          0 385.779297            0 
 device_side_d2h_copy         65600            30             0          0 82.359375            0 
 device_side_h2d_copy         65600            30             1          0 84.652344            0 
 kmeans_kernel         65600            30             1          0 389.119141            0 
 device_side_d2h_copy         65600            30             1          0 74.812500            0 
 device_side_h2d_copy         65600            30             2          0 82.271484            0 
 kmeans_kernel         65600            30             2          0 385.185547            0 
 device_side_d2h_copy         65600            30             2          0 73.824219            0 
 device_side_h2d_copy         65600            30             3          0 82.832031            0 
 kmeans_kernel         65600            30             3          0 384.822266            0 
 device_side_d2h_copy         65600            30             3          0 75.158203            0 
 device_side_h2d_copy         65600            30             4          0 79.990234            0 
 kmeans_kernel         65600            30             4          0 383.335938            0 
 device_side_d2h_copy         65600            30             4          0 70.570312            0 
 device_side_h2d_copy         65600            30             5          0 93.962891            0 
 kmeans_kernel         65600            30             5          0 379.121094            0 
 device_side_d2h_copy         65600            30             5          0 71.298828            0 
 device_side_h2d_copy         65600            30             6          0 80.681641            0 
 kmeans_kernel         65600            30             6          0 378.910156            0 
 device_side_d2h_copy         65600            30             6          0 72.101562            0 
 device_side_h2d_copy         65600            30             7          0 79.882812            0 
 kmeans_kernel         65600            30             7          0 384.261719            0 
 device_side_d2h_copy         65600            30             7          0 72.050781            0 
 device_side_h2d_copy         65600            30             8          0 79.638672            0 
 kmeans_kernel         65600            30             8          0 379.302734            0 
 device_side_d2h_copy         65600            30             8          0 71.373047            0 
 device_side_h2d_copy         65600            30             9          0 79.894531            0 
 kmeans_kernel         65600            30             9          0 386.464844            0 
 device_side_d2h_copy         65600            30             9          0 71.244141            0 
 device_side_h2d_copy         65600            30            10          0 81.296875            0 
 kmeans_kernel         65600            30            10          0 378.162109            0 
 device_side_d2h_copy         65600            30            10          0 71.089844            0 
 device_side_h2d_copy         65600            30            11          0 81.507812            0 
 kmeans_kernel         65600            30            11          0 376.275391            0 
 device_side_d2h_copy         65600            30            11          0 73.464844            0 
 device_side_h2d_copy         65600            30            12          0 80.781250            0 
 kmeans_kernel         65600            30            12          0 376.882812            0 
 device_side_d2h_copy         65600            30            12          0 72.503906            0 
 device_side_h2d_copy         65600            30            13          0 80.484375            0 
 kmeans_kernel         65600            30            13          0 380.417969            0 
 device_side_d2h_copy         65600            30            13          0 73.781250            0 
 device_side_h2d_copy         65600            30            14          0 81.306641            0 
 kmeans_kernel         65600            30            14          0 381.791016            0 
 device_side_d2h_copy         65600            30            14          0 72.701172            0 
 device_side_h2d_copy         65600            30            15          0 81.652344            0 
 kmeans_kernel         65600            30            15          0 382.683594            0 
 device_side_d2h_copy         65600            30            15          0 72.501953            0 
 device_side_h2d_copy         65600            30            16          0 80.843750            0 
 kmeans_kernel         65600            30            16          0 380.960938            0 
 device_side_d2h_copy         65600            30            16          0 73.273438            0 
 device_side_h2d_copy         65600            30            17          0 81.619141            0 
 kmeans_kernel         65600            30            17          0 377.968750            0 
 device_side_d2h_copy         65600            30            17          0 71.591797            0 
 device_side_h2d_copy         65600            30            18          0 84.140625            0 
 kmeans_kernel         65600            30            18          0 385.296875            0 
 device_side_d2h_copy         65600            30            18          0 72.173828            0 
 device_side_h2d_copy         65600            30            19          0 85.798828            0 
 kmeans_kernel         65600            30            19          0 383.697266            0 
 device_side_d2h_copy         65600            30            19          0 72.105469            0 
 device_side_h2d_copy         65600            30            20          0 83.119141            0 
 kmeans_kernel         65600            30            20          0 379.947266            0 
 device_side_d2h_copy         65600            30            20          0 71.792969            0 
 device_side_h2d_copy         65600            30            21          0 81.232422            0 
 kmeans_kernel         65600            30            21          0 382.095703            0 
 device_side_d2h_copy         65600            30            21          0 72.599609            0 
 device_side_h2d_copy         65600            30            22          0 82.146484            0 
 kmeans_kernel         65600            30            22          0 383.843750            0 
 device_side_d2h_copy         65600            30            22          0 75.154297            0 
 device_side_h2d_copy         65600            30            23          0 81.906250            0 
 kmeans_kernel         65600            30            23          0 381.017578            0 
 device_side_d2h_copy         65600            30            23          0 74.080078            0 
 device_side_h2d_copy         65600            30            24          0 80.927734            0 
 kmeans_kernel         65600            30            24          0 376.617188            0 
 device_side_d2h_copy         65600            30            24          0 74.623047            0 
 device_side_h2d_copy         65600            30            25          0 80.908203            0 
 kmeans_kernel         65600            30            25          0 382.531250            0 
 device_side_d2h_copy         65600            30            25          0 73.882812            0 
 device_side_h2d_copy         65600            30            26          0 80.976562            1 
 kmeans_kernel         65600            30            26          0 377.892578            0 
 device_side_d2h_copy         65600            30            26          0 72.839844            0 
 device_side_h2d_copy         65600            30            27          0 82.486328            0 
 kmeans_kernel         65600            30            27          0 375.230469            0 
 device_side_d2h_copy         65600            30            27          0 73.109375            0 
 device_side_h2d_copy         65600            30            28          0 81.544922            0 
 kmeans_kernel         65600            30            28          0 381.906250            0 
 device_side_d2h_copy         65600            30            28          0 75.816406            0 
 device_side_h2d_copy         65600            30            29          0 81.794922            0 
 kmeans_kernel         65600            30            29          0 373.591797            0 
 device_side_d2h_copy         65600            30            29          0 73.384766            0 
 device_side_h2d_copy         65600            30            30          0 83.015625            0 
 kmeans_kernel         65600            30            30          0 374.474609            0 
 device_side_d2h_copy         65600            30            30          0 71.863281            0 
 device_side_h2d_copy         65600            30            31          0 85.548828            0 
 kmeans_kernel         65600            30            31          0 386.078125            0 
 device_side_d2h_copy         65600            30            31          0 72.160156            0 
 device_side_h2d_copy         65600            30            32          0 83.351562            0 
 kmeans_kernel         65600            30            32          0 381.462891            0 
 device_side_d2h_copy         65600            30            32          0 73.035156            0 
 device_side_h2d_copy         65600            30            33          0 82.847656            0 
 kmeans_kernel         65600            30            33          0 380.130859            0 
 device_side_d2h_copy         65600            30            33          0 72.089844            0 
 device_side_h2d_copy         65600            30            34          0 83.755859            0 
 kmeans_kernel         65600            30            34          0 367.322266            0 
 device_side_d2h_copy         65600            30            34          0 72.710938            0 
 device_side_h2d_copy         65600            30            35          0 83.089844            0 
 kmeans_kernel         65600            30            35          0 382.617188            0 
 device_side_d2h_copy         65600            30            35          0 72.818359            0 
 device_side_h2d_copy         65600            30            36          0 85.255859            0 
 kmeans_kernel         65600            30            36          0 380.179688            0 
 device_side_d2h_copy         65600            30            36          0 71.703125            0 
 device_side_h2d_copy         65600            30            37          0 83.460938            0 
 kmeans_kernel         65600            30            37          0 379.013672            0 
 device_side_d2h_copy         65600            30            37          0 72.978516            0 
 device_side_h2d_copy         65600            30            38          0 82.880859            0 
 kmeans_kernel         65600            30            38          0 378.080078            0 
 device_side_d2h_copy         65600            30            38          0 72.119141            0 
 device_side_h2d_copy         65600            30            39          0 86.501953            0 
 kmeans_kernel         65600            30            39          0 379.330078            0 
 device_side_d2h_copy         65600            30            39          0 72.988281            0 
 device_side_h2d_copy         65600            30            40          0 84.339844            0 
 kmeans_kernel         65600            30            40          0 386.695312            0 
 device_side_d2h_copy         65600            30            40          0 72.300781            0 
 device_side_h2d_copy         65600            30            41          0 84.142578            0 
 kmeans_kernel         65600            30            41          0 382.787109            2 
 device_side_d2h_copy         65600            30            41          0 73.548828            0 
 device_side_h2d_copy         65600            30            42          0 81.888672            0 
 kmeans_kernel         65600            30            42          0 387.515625            0 
 device_side_d2h_copy         65600            30            42          0 82.638672            0 
 device_side_h2d_copy         65600            30            43          0 82.705078            0 
 kmeans_kernel         65600            30            43          0 377.988281            0 
 device_side_d2h_copy         65600            30            43          0 72.605469            0 
 device_side_h2d_copy         65600            30            44          0 84.091797            0 
 kmeans_kernel         65600            30            44          0 378.158203            0 
 device_side_d2h_copy         65600            30            44          0 72.220703            0 
 device_side_h2d_copy         65600            30            45          0 82.361328            0 
 kmeans_kernel         65600            30            45          0 383.673828            0 
 device_side_d2h_copy         65600            30            45          0 72.814453            0 
 device_side_h2d_copy         65600            30            46          0 82.269531            0 
 kmeans_kernel         65600            30            46          0 378.695312            0 
 device_side_d2h_copy         65600            30            46          0 72.269531            0 
 device_side_h2d_copy         65600            30            47          0 82.480469            0 
 kmeans_kernel         65600            30            47          0 377.671875            0 
 device_side_d2h_copy         65600            30            47          0 73.322266            0 
 device_side_h2d_copy         65600            30            48          0 82.906250            0 
 kmeans_kernel         65600            30            48          0 384.937500            0 
 device_side_d2h_copy         65600            30            48          0 72.486328            0 
 device_side_h2d_copy         65600            30            49          0 84.121094            0 
 kmeans_kernel         65600            30            49          0 378.857422            0 
 device_side_d2h_copy         65600            30            49          0 72.753906            0 
 device_side_h2d_copy         65600            30            50          0 82.435547            0 
 kmeans_kernel         65600            30            50          0 390.822266            0 
 device_side_d2h_copy         65600            30            50          0 74.775391            0 
 device_side_h2d_copy         65600            30            51          0 83.396484            0 
 kmeans_kernel         65600            30            51          0 380.794922            0 
 device_side_d2h_copy         65600            30            51          0 75.839844            0 
 device_side_h2d_copy         65600            30            52          0 83.820312            0 
 kmeans_kernel         65600            30            52          0 379.550781            0 
 device_side_d2h_copy         65600            30            52          0 74.226562            0 
 device_side_h2d_copy         65600            30            53          0 83.000000            0 
 kmeans_kernel         65600            30            53          0 380.554688            0 
 device_side_d2h_copy         65600            30            53          0 74.886719            0 
 device_side_h2d_copy         65600            30            54          0 84.273438            0 
 kmeans_kernel         65600            30            54          0 379.160156            0 
 device_side_d2h_copy         65600            30            54          0 74.279297            0 
 device_side_h2d_copy         65600            30            55          0 83.269531            0 
 kmeans_kernel         65600            30            55          0 385.156250            0 
 device_side_d2h_copy         65600            30            55          0 75.478516            0 
 device_side_h2d_copy         65600            30            56          0 82.912109            0 
 kmeans_kernel         65600            30            56          0 382.701172            0 
 device_side_d2h_copy         65600            30            56          0 73.957031            0 
 device_side_h2d_copy         65600            30            57          0 84.199219            0 
 kmeans_kernel         65600            30            57          0 383.599609            0 
 device_side_d2h_copy         65600            30            57          0 73.839844            0 
 device_side_h2d_copy         65600            30            58          0 83.626953            0 
 kmeans_kernel         65600            30            58          0 379.619141            0 
 device_side_d2h_copy         65600            30            58          0 76.125000            0 
 device_side_h2d_copy         65600            30            59          0 83.773438            0 
 kmeans_kernel         65600            30            59          0 383.998047            0 
 device_side_d2h_copy         65600            30            59          0 77.550781            0 
 device_side_h2d_copy         65600            30            60          0 84.031250            0 
 kmeans_kernel         65600            30            60          0 378.771484            0 
 device_side_d2h_copy         65600            30            60          0 74.251953            0 
 device_side_h2d_copy         65600            30            61          0 89.169922            0 
 kmeans_kernel         65600            30            61          0 379.492188            0 
 device_side_d2h_copy         65600            30            61          0 72.953125            0 
 device_side_h2d_copy         65600            30            62          0 84.556641            0 
 kmeans_kernel         65600            30            62          0 378.222656            0 
 device_side_d2h_copy         65600            30            62          0 73.488281            0 
 device_side_h2d_copy         65600            30            63          0 84.101562            0 
 kmeans_kernel         65600            30            63          0 377.527344            0 
 device_side_d2h_copy         65600            30            63          0 74.054688            0 
 device_side_h2d_copy         65600            30            64          0 87.593750            0 
 kmeans_kernel         65600            30            64          0 373.982422            0 
 device_side_d2h_copy         65600            30            64          0 73.205078            0 
 device_side_h2d_copy         65600            30            65          0 84.779297            0 
 kmeans_kernel         65600            30            65          0 386.298828            0 
 device_side_d2h_copy         65600            30            65          0 74.601562            0 
 device_side_h2d_copy         65600            30            66          0 87.039062            0 
 kmeans_kernel         65600            30            66          0 373.181641            0 
 device_side_d2h_copy         65600            30            66          0 73.087891            0 
 device_side_h2d_copy         65600            30            67          0 89.337891            0 
 kmeans_kernel         65600            30            67          0 377.074219            0 
 device_side_d2h_copy         65600            30            67          0 74.007812            0 
 device_side_h2d_copy         65600            30            68          0 84.701172            0 
 kmeans_kernel         65600            30            68          0 382.992188            0 
 device_side_d2h_copy         65600            30            68          0 74.419922            0 
 device_side_h2d_copy         65600            30            69          0 84.589844            0 
 kmeans_kernel         65600            30            69          0 381.869141            0 
 device_side_d2h_copy         65600            30            69          0 73.683594            0 
 device_side_h2d_copy         65600            30            70          0 86.632812            0 
 kmeans_kernel         65600            30            70          0 381.589844            0 
 device_side_d2h_copy         65600            30            70          0 73.769531            0 
 device_side_h2d_copy         65600            30            71          0 85.144531            0 
 kmeans_kernel         65600            30            71          0 384.658203            0 
 device_side_d2h_copy         65600            30            71          0 73.527344            0 
 device_side_h2d_copy         65600            30            72          0 119.800781            0 
 kmeans_kernel         65600            30            72          0 383.396484            0 
 device_side_d2h_copy         65600            30            72          0 73.105469            0 
 device_side_h2d_copy         65600            30            73          0 85.339844            0 
 kmeans_kernel         65600            30            73          0 380.720703            0 
 device_side_d2h_copy         65600            30            73          0 73.785156            0 
 device_side_h2d_copy         65600            30            74          0 85.365234            0 
 kmeans_kernel         65600            30            74          0 377.115234            0 
 device_side_d2h_copy         65600            30            74          0 73.138672            0 
 device_side_h2d_copy         65600            30            75          0 84.906250            0 
 kmeans_kernel         65600            30            75          0 383.326172            0 
 device_side_d2h_copy         65600            30            75          0 74.208984            0 
 device_side_h2d_copy         65600            30            76          0 87.224609            0 
 kmeans_kernel         65600            30            76          0 385.857422            0 
 device_side_d2h_copy         65600            30            76          0 75.408203            0 
 device_side_h2d_copy         65600            30            77          0 85.873047            0 
 kmeans_kernel         65600            30            77          0 381.621094            0 
 device_side_d2h_copy         65600            30            77          0 73.966797            0 
 device_side_h2d_copy         65600            30            78          0 85.605469            0 
 kmeans_kernel         65600            30            78          0 380.863281            0 
 device_side_d2h_copy         65600            30            78          0 73.568359            0 
 device_side_h2d_copy         65600            30            79          0 84.601562            0 
 kmeans_kernel         65600            30            79          0 385.990234            0 
 device_side_d2h_copy         65600            30            79          0 74.019531            0 
 device_side_h2d_copy         65600            30            80          0 85.066406            0 
 kmeans_kernel         65600            30            80          0 385.630859            0 
 device_side_d2h_copy         65600            30            80          0 74.312500            0 
 device_side_h2d_copy         65600            30            81          0 84.363281            0 
 kmeans_kernel         65600            30            81          0 379.496094            0 
 device_side_d2h_copy         65600            30            81          0 75.832031            0 
 device_side_h2d_copy         65600            30            82          0 85.248047            0 
 kmeans_kernel         65600            30            82          0 381.992188            0 
 device_side_d2h_copy         65600            30            82          0 73.802734            0 
 device_side_h2d_copy         65600            30            83          0 84.349609            0 
 kmeans_kernel         65600            30            83          0 378.824219            0 
 device_side_d2h_copy         65600            30            83          0 73.441406            0 
 device_side_h2d_copy         65600            30            84          0 84.591797            2 
 kmeans_kernel         65600            30            84          0 384.042969            0 
 device_side_d2h_copy         65600            30            84          0 73.888672            0 
 device_side_h2d_copy         65600            30            85          0 86.160156            0 
 kmeans_kernel         65600            30            85          0 381.583984            0 
 device_side_d2h_copy         65600            30            85          0 75.304688            0 
 device_side_h2d_copy         65600            30            86          0 86.369141            0 
 kmeans_kernel         65600            30            86          0 384.630859            0 
 device_side_d2h_copy         65600            30            86          0 76.333984            0 
 device_side_h2d_copy         65600            30            87          0 86.437500            0 
 kmeans_kernel         65600            30            87          0 377.974609            0 
 device_side_d2h_copy         65600            30            87          0 74.076172            0 
 device_side_h2d_copy         65600            30            88          0 86.351562            0 
 kmeans_kernel         65600            30            88          0 381.847656            0 
 device_side_d2h_copy         65600            30            88          0 75.095703            0 
 device_side_h2d_copy         65600            30            89          0 85.851562            0 
 kmeans_kernel         65600            30            89          0 380.039062            0 
 device_side_d2h_copy         65600            30            89          0 73.824219            0 
 device_side_h2d_copy         65600            30            90          0 87.853516            0 
 kmeans_kernel         65600            30            90          0 377.355469            0 
 device_side_d2h_copy         65600            30            90          0 74.375000            0 
 device_side_h2d_copy         65600            30            91          0 89.558594            0 
 kmeans_kernel         65600            30            91          0 378.203125            0 
 device_side_d2h_copy         65600            30            91          0 76.083984            1 
 device_side_h2d_copy         65600            30            92          0 91.828125            0 
 kmeans_kernel         65600            30            92          0 379.416016            0 
 device_side_d2h_copy         65600            30            92          0 74.539062            0 
 device_side_h2d_copy         65600            30            93          0 86.429688            0 
 kmeans_kernel         65600            30            93          0 378.521484            0 
 device_side_d2h_copy         65600            30            93          0 74.279297            0 
 device_side_h2d_copy         65600            30            94          0 85.875000            0 
 kmeans_kernel         65600            30            94          0 376.968750            0 
 device_side_d2h_copy         65600            30            94          0 74.744141            0 
 device_side_h2d_copy         65600            30            95          0 85.900391            0 
 kmeans_kernel         65600            30            95          0 381.544922            0 
 device_side_d2h_copy         65600            30            95          0 74.796875            0 
 device_side_h2d_copy         65600            30            96          0 85.210938            0 
 kmeans_kernel         65600            30            96          0 378.595703            0 
 device_side_d2h_copy         65600            30            96          0 74.289062            0 
 device_side_h2d_copy         65600            30            97          0 86.613281            0 
 kmeans_kernel         65600            30            97          0 387.048828            0 
 device_side_d2h_copy         65600            30            97          0 73.708984            0 
 device_side_h2d_copy         65600            30            98          0 85.210938            0 
 kmeans_kernel         65600            30            98          0 383.962891            0 
 device_side_d2h_copy         65600            30            98          0 75.052734            0 
 device_side_h2d_copy         65600            30            99          0 85.785156            0 
 kmeans_kernel         65600            30            99          0 378.001953            0 
 device_side_d2h_copy         65600            30            99          0 75.062500            0 
 device_side_h2d_copy         65600            30           100          0 86.851562            0 
 kmeans_kernel         65600            30           100          0 372.025391            0 
 device_side_d2h_copy         65600            30           100          0 74.425781            0 
 device_side_h2d_copy         65600            30           101          0 85.900391            0 
 kmeans_kernel         65600            30           101          0 385.798828            0 
 device_side_d2h_copy         65600            30           101          0 75.187500            0 
 device_side_h2d_copy         65600            30           102          0 86.238281            0 
 kmeans_kernel         65600            30           102          0 380.435547            0 
 device_side_d2h_copy         65600            30           102          0 74.396484            0 
 device_side_h2d_copy         65600            30           103          0 85.853516            0 
 kmeans_kernel         65600            30           103          0 381.197266            0 
 device_side_d2h_copy         65600            30           103          0 74.531250            0 
 device_side_h2d_copy         65600            30           104          0 86.398438            0 
 kmeans_kernel         65600            30           104          0 375.794922            0 
 device_side_d2h_copy         65600            30           104          0 76.412109            0 
 device_side_h2d_copy         65600            30           105          0 86.142578            0 
 kmeans_kernel         65600            30           105          0 384.052734            0 
 device_side_d2h_copy         65600            30           105          0 77.425781            0 
 device_side_h2d_copy         65600            30           106          0 86.291016            0 
 kmeans_kernel         65600            30           106          0 380.128906            0 
 device_side_d2h_copy         65600            30           106          0 76.384766            0 
 device_side_h2d_copy         65600            30           107          0 86.794922            0 
 kmeans_kernel         65600            30           107          0 387.908203            0 
 device_side_d2h_copy         65600            30           107          0 76.121094            0 
 device_side_h2d_copy         65600            30           108          0 86.224609            0 
 kmeans_kernel         65600            30           108          0 391.103516            0 
 device_side_d2h_copy         65600            30           108          0 76.523438            0 
 device_side_h2d_copy         65600            30           109          0 85.832031            0 
 kmeans_kernel         65600            30           109          0 385.873047            0 
 device_side_d2h_copy         65600            30           109          0 75.796875            0 
 device_side_h2d_copy         65600            30           110          0 86.767578            0 
 kmeans_kernel         65600            30           110          0 379.777344            0 
 device_side_d2h_copy         65600            30           110          0 76.958984            0 
 device_side_h2d_copy         65600            30           111          0 86.306641            0 
 kmeans_kernel         65600            30           111          0 387.667969            0 
 device_side_d2h_copy         65600            30           111          0 76.851562            0 
 device_side_h2d_copy         65600            30           112          0 86.216797            0 
 kmeans_kernel         65600            30           112          0 379.763672            0 
 device_side_d2h_copy         65600            30           112          0 76.083984            0 
 device_side_h2d_copy         65600            30           113          0 96.898438            0 
 kmeans_kernel         65600            30           113          0 385.810547            0 
 device_side_d2h_copy         65600            30           113          0 76.123047            0 
 device_side_h2d_copy         65600            30           114          0 86.658203            0 
 kmeans_kernel         65600            30           114          0 378.349609            0 
 device_side_d2h_copy         65600            30           114          0 76.123047            0 
 device_side_h2d_copy         65600            30           115          0 86.599609            0 
 kmeans_kernel         65600            30           115          0 382.601562            0 
 device_side_d2h_copy         65600            30           115          0 76.300781            0 
 device_side_h2d_copy         65600            30           116          0 87.171875            0 
 kmeans_kernel         65600            30           116          0 388.455078            0 
 device_side_d2h_copy         65600            30           116          0 75.408203            0 
 device_side_h2d_copy         65600            30           117          0 88.261719            0 
 kmeans_kernel         65600            30           117          0 379.427734            0 
 device_side_d2h_copy         65600            30           117          0 74.814453            0 
 device_side_h2d_copy         65600            30           118          0 88.308594            0 
 kmeans_kernel         65600            30           118          0 375.431641            0 
 device_side_d2h_copy         65600            30           118          0 75.017578            0 
 device_side_h2d_copy         65600            30           119          0 90.119141            0 
 kmeans_kernel         65600            30           119          0 384.578125            0 
 device_side_d2h_copy         65600            30           119          0 75.085938            0 
 device_side_h2d_copy         65600            30           120          0 89.689453            0 
 kmeans_kernel         65600            30           120          0 379.626953            0 
 device_side_d2h_copy         65600            30           120          0 74.509766            0 
 device_side_h2d_copy         65600            30           121          0 90.013672            0 
 kmeans_kernel         65600            30           121          0 377.587891            0 
 device_side_d2h_copy         65600            30           121          0 75.662109            0 
 device_side_h2d_copy         65600            30           122          0 92.404297            0 
 kmeans_kernel         65600            30           122          0 385.455078            0 
 device_side_d2h_copy         65600            30           122          0 75.650391            0 
 device_side_h2d_copy         65600            30           123          0 88.794922            0 
 kmeans_kernel         65600            30           123          0 380.462891            0 
 device_side_d2h_copy         65600            30           123          0 75.357422            0 
 device_side_h2d_copy         65600            30           124          0 89.593750            0 
 kmeans_kernel         65600            30           124          0 382.035156            0 
 device_side_d2h_copy         65600            30           124          0 75.671875            0 
 device_side_h2d_copy         65600            30           125          0 89.755859            0 
 kmeans_kernel         65600            30           125          0 380.097656            0 
 device_side_d2h_copy         65600            30           125          0 77.158203            0 
 device_side_h2d_copy         65600            30           126          0 88.644531            0 
 kmeans_kernel         65600            30           126          0 383.820312            0 
 device_side_d2h_copy         65600            30           126          0 75.855469            0 
 device_side_h2d_copy         65600            30           127          0 89.277344            0 
 kmeans_kernel         65600            30           127          0 374.910156            0 
 device_side_d2h_copy         65600            30           127          0 75.623047            0 
 device_side_h2d_copy         65600            30           128          0 89.009766            0 
 kmeans_kernel         65600            30           128          0 380.511719            0 
 device_side_d2h_copy         65600            30           128          0 76.718750            0 
 device_side_h2d_copy         65600            30           129          0 88.830078            0 
 kmeans_kernel         65600            30           129          0 383.732422            0 
 device_side_d2h_copy         65600            30           129          0 75.246094            0 
 device_side_h2d_copy         65600            30           130          0 90.035156            0 
 kmeans_kernel         65600            30           130          0 379.007812            0 
 device_side_d2h_copy         65600            30           130          0 76.769531            0 
 device_side_h2d_copy         65600            30           131          0 87.791016            0 
 kmeans_kernel         65600            30           131          0 380.191406            0 
 device_side_d2h_copy         65600            30           131          0 76.115234            0 
 device_side_h2d_copy         65600            30           132          0 87.927734            0 
 kmeans_kernel         65600            30           132          0 382.294922            0 
 device_side_d2h_copy         65600            30           132          0 76.283203            0 
 device_side_h2d_copy         65600            30           133          0 88.080078            0 
 kmeans_kernel         65600            30           133          0 382.873047            0 
 device_side_d2h_copy         65600            30           133          0 76.029297            0 
 device_side_h2d_copy         65600            30           134          0 89.597656            0 
 kmeans_kernel         65600            30           134          0 390.859375            0 
 device_side_d2h_copy         65600            30           134          0 75.863281            0 
 device_side_h2d_copy         65600            30           135          0 87.375000            0 
 kmeans_kernel         65600            30           135          0 382.759766            0 
 device_side_d2h_copy         65600            30           135          0 75.367188            0 
 device_side_h2d_copy         65600            30           136          0 87.578125            0 
 kmeans_kernel         65600            30           136          0 380.742188            0 
 device_side_d2h_copy         65600            30           136          0 75.529297            0 
 device_side_h2d_copy         65600            30           137          0 88.718750            0 
 kmeans_kernel         65600            30           137          0 381.033203            0 
 device_side_d2h_copy         65600            30           137          0 75.714844            0 
 device_side_h2d_copy         65600            30           138          0 88.138672            0 
 kmeans_kernel         65600            30           138          0 392.242188            0 
 device_side_d2h_copy         65600            30           138          0 76.578125            0 
 device_side_h2d_copy         65600            30           139          0 88.187500            0 
 kmeans_kernel         65600            30           139          0 385.390625            0 
 device_side_d2h_copy         65600            30           139          0 76.603516            0 
 device_side_h2d_copy         65600            30           140          0 87.972656            0 
 kmeans_kernel         65600            30           140          0 383.943359            0 
 device_side_d2h_copy         65600            30           140          0 75.769531            0 
 device_side_h2d_copy         65600            30           141          0 88.552734            0 
 kmeans_kernel         65600            30           141          0 385.289062            0 
 device_side_d2h_copy         65600            30           141          0 76.197266            0 
 device_side_h2d_copy         65600            30           142          0 109.050781            0 
 kmeans_kernel         65600            30           142          0 384.181641            0 
 device_side_d2h_copy         65600            30           142          0 76.156250            0 
 device_side_h2d_copy         65600            30           143          0 87.875000            0 
 kmeans_kernel         65600            30           143          0 379.777344            0 
 device_side_d2h_copy         65600            30           143          0 78.113281            0 
 device_side_h2d_copy         65600            30           144          0 87.998047            0 
 kmeans_kernel         65600            30           144          0 385.402344            0 
 device_side_d2h_copy         65600            30           144          0 76.646484            0 
 device_side_h2d_copy         65600            30           145          0 88.943359            0 
 kmeans_kernel         65600            30           145          0 380.855469            0 
 device_side_d2h_copy         65600            30           145          0 77.964844            0 
 device_side_h2d_copy         65600            30           146          0 89.056641            0 
 kmeans_kernel         65600            30           146          0 379.148438            0 
 device_side_d2h_copy         65600            30           146          0 78.339844            0 
 device_side_h2d_copy         65600            30           147          0 88.718750            0 
 kmeans_kernel         65600            30           147          0 387.628906            0 
 device_side_d2h_copy         65600            30           147          0 77.228516            0 
 device_side_h2d_copy         65600            30           148          0 88.822266            0 
 kmeans_kernel         65600            30           148          0 380.748047            0 
 device_side_d2h_copy         65600            30           148          0 95.224609            0 
 device_side_h2d_copy         65600            30           149          0 89.240234            0 
 kmeans_kernel         65600            30           149          0 385.423828            0 
 device_side_d2h_copy         65600            30           149          0 77.246094            0 
 device_side_h2d_copy         65600            30           150          0 88.750000            0 
 kmeans_kernel         65600            30           150          0 383.011719            0 
 device_side_d2h_copy         65600            30           150          0 77.412109            0 
 device_side_h2d_copy         65600            30           151          0 89.031250            0 
 kmeans_kernel         65600            30           151          0 376.814453            0 
 device_side_d2h_copy         65600            30           151          0 79.089844            0 
 device_side_h2d_copy         65600            30           152          0 89.460938            0 
 kmeans_kernel         65600            30           152          0 378.660156            0 
 device_side_d2h_copy         65600            30           152          0 76.712891            0 
 device_side_h2d_copy         65600            30           153          0 89.355469            0 
 kmeans_kernel         65600            30           153          0 384.056641            0 
 device_side_d2h_copy         65600            30           153          0 77.345703            0 
 device_side_h2d_copy         65600            30           154          0 88.720703            0 
 kmeans_kernel         65600            30           154          0 385.869141            0 
 device_side_d2h_copy         65600            30           154          0 78.281250            0 
 device_side_h2d_copy         65600            30           155          0 91.660156            0 
 kmeans_kernel         65600            30           155          0 382.802734            0 
 device_side_d2h_copy         65600            30           155          0 78.500000            0 
 device_side_h2d_copy         65600            30           156          0 94.460938            0 
 kmeans_kernel         65600            30           156          0 376.894531            0 
 device_side_d2h_copy         65600            30           156          0 76.703125            0 
 device_side_h2d_copy         65600            30           157          0 91.531250            0 
 kmeans_kernel         65600            30           157          0 380.982422            0 
 device_side_d2h_copy         65600            30           157          0 76.960938            0 
 device_side_h2d_copy         65600            30           158          0 90.445312            0 
 kmeans_kernel         65600            30           158          0 385.285156            0 
 device_side_d2h_copy         65600            30           158          0 77.216797            0 
 device_side_h2d_copy         65600            30           159          0 91.367188            0 
 kmeans_kernel         65600            30           159          0 385.845703            0 
 device_side_d2h_copy         65600            30           159          0 76.404297            0 
 device_side_h2d_copy         65600            30           160          0 90.562500            0 
 kmeans_kernel         65600            30           160          0 378.892578            0 
 device_side_d2h_copy         65600            30           160          0 76.539062            0 
 device_side_h2d_copy         65600            30           161          0 92.250000            0 
 kmeans_kernel         65600            30           161          0 382.968750            0 
 device_side_d2h_copy         65600            30           161          0 76.671875            0 
 device_side_h2d_copy         65600            30           162          0 91.410156            0 
 kmeans_kernel         65600            30           162          0 381.406250            0 
 device_side_d2h_copy         65600            30           162          0 76.078125            0 
 device_side_h2d_copy         65600            30           163          0 90.623047            0 
 kmeans_kernel         65600            30           163          0 383.070312            0 
 device_side_d2h_copy         65600            30           163          0 76.808594            0 
 device_side_h2d_copy         65600            30           164          0 90.800781            0 
 kmeans_kernel         65600            30           164          0 381.318359            0 
 device_side_d2h_copy         65600            30           164          0 77.343750            0 
 device_side_h2d_copy         65600            30           165          0 90.308594            0 
 kmeans_kernel         65600            30           165          0 384.421875            0 
 device_side_d2h_copy         65600            30           165          0 77.546875            0 
 device_side_h2d_copy         65600            30           166          0 90.310547            0 
 kmeans_kernel         65600            30           166          0 390.050781            0 
 device_side_d2h_copy         65600            30           166          0 76.607422            0 
 device_side_h2d_copy         65600            30           167          0 92.074219            0 
 kmeans_kernel         65600            30           167          0 385.263672            0 
 device_side_d2h_copy         65600            30           167          0 77.498047            0 
 device_side_h2d_copy         65600            30           168          0 89.654297            0 
 kmeans_kernel         65600            30           168          0 383.429688            0 
 device_side_d2h_copy         65600            30           168          0 76.923828            0 
 device_side_h2d_copy         65600            30           169          0 90.244141            0 
 kmeans_kernel         65600            30           169          0 382.812500            1 
 device_side_d2h_copy         65600            30           169          0 77.619141            0 
 device_side_h2d_copy         65600            30           170          0 95.986328            0 
 kmeans_kernel         65600            30           170          0 380.314453            0 
 device_side_d2h_copy         65600            30           170          0 77.701172            0 
 device_side_h2d_copy         65600            30           171          0 91.398438            0 
 kmeans_kernel         65600            30           171          0 380.726562            0 
 device_side_d2h_copy         65600            30           171          0 76.945312            0 
 device_side_h2d_copy         65600            30           172          0 91.085938            0 
 kmeans_kernel         65600            30           172          0 384.037109            0 
 device_side_d2h_copy         65600            30           172          0 76.753906            0 
 device_side_h2d_copy         65600            30           173          0 91.070312            0 
 kmeans_kernel         65600            30           173          0 385.458984            0 
 device_side_d2h_copy         65600            30           173          0 77.220703            0 
 device_side_h2d_copy         65600            30           174          0 91.136719            0 
 kmeans_kernel         65600            30           174          0 385.271484            0 
 device_side_d2h_copy         65600            30           174          0 76.632812            0 
 device_side_h2d_copy         65600            30           175          0 91.660156            0 
 kmeans_kernel         65600            30           175          0 382.285156            0 
 device_side_d2h_copy         65600            30           175          0 78.113281            0 
 device_side_h2d_copy         65600            30           176          0 91.267578            0 
 kmeans_kernel         65600            30           176          0 383.291016            0 
 device_side_d2h_copy         65600            30           176          0 77.785156            0 
 device_side_h2d_copy         65600            30           177          0 90.611328            0 
 kmeans_kernel         65600            30           177          0 378.945312            0 
 device_side_d2h_copy         65600            30           177          0 78.410156            0 
 device_side_h2d_copy         65600            30           178          0 91.138672            0 
 kmeans_kernel         65600            30           178          0 385.429688            0 
 device_side_d2h_copy         65600            30           178          0 78.128906            0 
 device_side_h2d_copy         65600            30           179          0 93.216797            0 
 kmeans_kernel         65600            30           179          0 386.380859            0 
 device_side_d2h_copy         65600            30           179          0 78.509766            0 
# Runtime: 1.357730 s (overhead: 0.000516 %) 544 records
