# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:19:11 2017
# Execution time and date (local): Wed Sep  6 08:19:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18009.101562            0 
 kernel_creation         65600            30 NA         0 142901.126953            0 
 device_side_buffer_setup         65600            30 NA         0 2721.480469            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 331.246094            0 
 device_side_h2d_copy         65600            30             0          0 509.644531            0 
 kmeans_kernel         65600            30             0          0 394.996094            0 
 device_side_d2h_copy         65600            30             0          0 82.367188            0 
 device_side_h2d_copy         65600            30             1          0 86.220703            0 
 kmeans_kernel         65600            30             1          0 383.136719            0 
 device_side_d2h_copy         65600            30             1          0 74.095703            0 
 device_side_h2d_copy         65600            30             2          0 81.505859            0 
 kmeans_kernel         65600            30             2          0 377.542969            0 
 device_side_d2h_copy         65600            30             2          0 71.488281            0 
 device_side_h2d_copy         65600            30             3          0 81.550781            0 
 kmeans_kernel         65600            30             3          0 382.333984            0 
 device_side_d2h_copy         65600            30             3          0 72.388672            0 
 device_side_h2d_copy         65600            30             4          0 80.755859            0 
 kmeans_kernel         65600            30             4          0 384.269531            0 
 device_side_d2h_copy         65600            30             4          0 71.875000            0 
 device_side_h2d_copy         65600            30             5          0 82.458984            0 
 kmeans_kernel         65600            30             5          0 378.458984            0 
 device_side_d2h_copy         65600            30             5          0 71.072266            0 
 device_side_h2d_copy         65600            30             6          0 82.515625            0 
 kmeans_kernel         65600            30             6          0 383.330078            0 
 device_side_d2h_copy         65600            30             6          0 71.613281            0 
 device_side_h2d_copy         65600            30             7          0 81.666016            0 
 kmeans_kernel         65600            30             7          0 385.746094            0 
 device_side_d2h_copy         65600            30             7          0 70.986328            0 
 device_side_h2d_copy         65600            30             8          0 81.947266            0 
 kmeans_kernel         65600            30             8          0 381.789062            0 
 device_side_d2h_copy         65600            30             8          0 71.824219            0 
 device_side_h2d_copy         65600            30             9          0 81.330078            0 
 kmeans_kernel         65600            30             9          0 390.080078            0 
 device_side_d2h_copy         65600            30             9          0 71.564453            0 
 device_side_h2d_copy         65600            30            10          0 81.843750            0 
 kmeans_kernel         65600            30            10          0 380.027344            0 
 device_side_d2h_copy         65600            30            10          0 71.306641            0 
 device_side_h2d_copy         65600            30            11          0 83.087891            0 
 kmeans_kernel         65600            30            11          0 384.734375            0 
 device_side_d2h_copy         65600            30            11          0 73.523438            0 
 device_side_h2d_copy         65600            30            12          0 82.023438            0 
 kmeans_kernel         65600            30            12          0 380.621094            0 
 device_side_d2h_copy         65600            30            12          0 72.419922            0 
 device_side_h2d_copy         65600            30            13          0 81.753906            0 
 kmeans_kernel         65600            30            13          0 383.931641            0 
 device_side_d2h_copy         65600            30            13          0 73.042969            0 
 device_side_h2d_copy         65600            30            14          0 82.505859            0 
 kmeans_kernel         65600            30            14          0 384.425781            0 
 device_side_d2h_copy         65600            30            14          0 72.244141            0 
 device_side_h2d_copy         65600            30            15          0 82.046875            0 
 kmeans_kernel         65600            30            15          0 386.916016            0 
 device_side_d2h_copy         65600            30            15          0 72.882812            0 
 device_side_h2d_copy         65600            30            16          0 81.058594            0 
 kmeans_kernel         65600            30            16          0 382.349609            0 
 device_side_d2h_copy         65600            30            16          0 73.007812            0 
 device_side_h2d_copy         65600            30            17          0 82.470703            0 
 kmeans_kernel         65600            30            17          0 380.570312            0 
 device_side_d2h_copy         65600            30            17          0 71.509766            0 
 device_side_h2d_copy         65600            30            18          0 83.837891            0 
 kmeans_kernel         65600            30            18          0 382.144531            0 
 device_side_d2h_copy         65600            30            18          0 71.050781            0 
 device_side_h2d_copy         65600            30            19          0 82.638672            0 
 kmeans_kernel         65600            30            19          0 381.902344            0 
 device_side_d2h_copy         65600            30            19          0 72.525391            0 
 device_side_h2d_copy         65600            30            20          0 82.738281            0 
 kmeans_kernel         65600            30            20          0 380.666016            0 
 device_side_d2h_copy         65600            30            20          0 71.689453            0 
 device_side_h2d_copy         65600            30            21          0 81.117188            0 
 kmeans_kernel         65600            30            21          0 382.177734            0 
 device_side_d2h_copy         65600            30            21          0 72.914062            0 
 device_side_h2d_copy         65600            30            22          0 81.849609            0 
 kmeans_kernel         65600            30            22          0 380.197266            0 
 device_side_d2h_copy         65600            30            22          0 72.816406            0 
 device_side_h2d_copy         65600            30            23          0 83.412109            0 
 kmeans_kernel         65600            30            23          0 383.958984            0 
 device_side_d2h_copy         65600            30            23          0 74.064453            0 
 device_side_h2d_copy         65600            30            24          0 82.292969            0 
 kmeans_kernel         65600            30            24          0 380.591797            0 
 device_side_d2h_copy         65600            30            24          0 73.970703            0 
 device_side_h2d_copy         65600            30            25          0 81.992188            0 
 kmeans_kernel         65600            30            25          0 382.060547            0 
 device_side_d2h_copy         65600            30            25          0 75.900391            0 
 device_side_h2d_copy         65600            30            26          0 83.255859            0 
 kmeans_kernel         65600            30            26          0 379.251953            0 
 device_side_d2h_copy         65600            30            26          0 75.271484            0 
 device_side_h2d_copy         65600            30            27          0 83.548828            0 
 kmeans_kernel         65600            30            27          0 390.328125            0 
 device_side_d2h_copy         65600            30            27          0 72.994141            0 
 device_side_h2d_copy         65600            30            28          0 81.568359            0 
 kmeans_kernel         65600            30            28          0 376.496094            0 
 device_side_d2h_copy         65600            30            28          0 75.417969            0 
 device_side_h2d_copy         65600            30            29          0 83.250000            0 
 kmeans_kernel         65600            30            29          0 383.058594            0 
 device_side_d2h_copy         65600            30            29          0 71.955078            0 
 device_side_h2d_copy         65600            30            30          0 83.458984            0 
 kmeans_kernel         65600            30            30          0 381.253906            0 
 device_side_d2h_copy         65600            30            30          0 71.703125            0 
 device_side_h2d_copy         65600            30            31          0 84.640625            0 
 kmeans_kernel         65600            30            31          0 379.560547            0 
 device_side_d2h_copy         65600            30            31          0 71.699219            0 
 device_side_h2d_copy         65600            30            32          0 84.656250            0 
 kmeans_kernel         65600            30            32          0 379.017578            0 
 device_side_d2h_copy         65600            30            32          0 72.154297            0 
 device_side_h2d_copy         65600            30            33          0 84.103516            0 
 kmeans_kernel         65600            30            33          0 385.410156            0 
 device_side_d2h_copy         65600            30            33          0 71.912109            0 
 device_side_h2d_copy         65600            30            34          0 83.066406            0 
 kmeans_kernel         65600            30            34          0 382.558594            0 
 device_side_d2h_copy         65600            30            34          0 72.015625            0 
 device_side_h2d_copy         65600            30            35          0 83.789062            0 
 kmeans_kernel         65600            30            35          0 375.296875            0 
 device_side_d2h_copy         65600            30            35          0 72.826172            0 
 device_side_h2d_copy         65600            30            36          0 84.277344            0 
 kmeans_kernel         65600            30            36          0 374.654297            0 
 device_side_d2h_copy         65600            30            36          0 72.453125            0 
 device_side_h2d_copy         65600            30            37          0 83.363281            0 
 kmeans_kernel         65600            30            37          0 379.029297            0 
 device_side_d2h_copy         65600            30            37          0 73.265625            0 
 device_side_h2d_copy         65600            30            38          0 84.281250            0 
 kmeans_kernel         65600            30            38          0 379.628906            0 
 device_side_d2h_copy         65600            30            38          0 72.150391            0 
 device_side_h2d_copy         65600            30            39          0 85.900391            0 
 kmeans_kernel         65600            30            39          0 379.021484            0 
 device_side_d2h_copy         65600            30            39          0 72.503906            0 
 device_side_h2d_copy         65600            30            40          0 84.636719            0 
 kmeans_kernel         65600            30            40          0 380.449219            0 
 device_side_d2h_copy         65600            30            40          0 73.103516            0 
 device_side_h2d_copy         65600            30            41          0 84.164062            0 
 kmeans_kernel         65600            30            41          0 377.931641            1 
 device_side_d2h_copy         65600            30            41          0 72.958984            0 
 device_side_h2d_copy         65600            30            42          0 82.023438            0 
 kmeans_kernel         65600            30            42          0 383.453125            0 
 device_side_d2h_copy         65600            30            42          0 72.380859            0 
 device_side_h2d_copy         65600            30            43          0 82.832031            0 
 kmeans_kernel         65600            30            43          0 380.933594            0 
 device_side_d2h_copy         65600            30            43          0 73.244141            0 
 device_side_h2d_copy         65600            30            44          0 83.687500            0 
 kmeans_kernel         65600            30            44          0 382.177734            0 
 device_side_d2h_copy         65600            30            44          0 73.539062            0 
 device_side_h2d_copy         65600            30            45          0 86.046875            0 
 kmeans_kernel         65600            30            45          0 382.593750            0 
 device_side_d2h_copy         65600            30            45          0 73.583984            0 
 device_side_h2d_copy         65600            30            46          0 84.482422            0 
 kmeans_kernel         65600            30            46          0 382.966797            0 
 device_side_d2h_copy         65600            30            46          0 73.199219            0 
 device_side_h2d_copy         65600            30            47          0 83.625000            0 
 kmeans_kernel         65600            30            47          0 382.128906            0 
 device_side_d2h_copy         65600            30            47          0 73.593750            0 
 device_side_h2d_copy         65600            30            48          0 85.330078            0 
 kmeans_kernel         65600            30            48          0 379.990234            0 
 device_side_d2h_copy         65600            30            48          0 72.531250            0 
 device_side_h2d_copy         65600            30            49          0 82.324219            0 
 kmeans_kernel         65600            30            49          0 374.556641            0 
 device_side_d2h_copy         65600            30            49          0 73.509766            0 
 device_side_h2d_copy         65600            30            50          0 85.250000            0 
 kmeans_kernel         65600            30            50          0 374.880859            0 
 device_side_d2h_copy         65600            30            50          0 74.208984            0 
 device_side_h2d_copy         65600            30            51          0 83.455078            0 
 kmeans_kernel         65600            30            51          0 381.791016            0 
 device_side_d2h_copy         65600            30            51          0 75.113281            0 
 device_side_h2d_copy         65600            30            52          0 83.871094            0 
 kmeans_kernel         65600            30            52          0 376.896484            0 
 device_side_d2h_copy         65600            30            52          0 73.537109            0 
 device_side_h2d_copy         65600            30            53          0 84.740234            0 
 kmeans_kernel         65600            30            53          0 386.052734            0 
 device_side_d2h_copy         65600            30            53          0 74.214844            0 
 device_side_h2d_copy         65600            30            54          0 82.962891            0 
 kmeans_kernel         65600            30            54          0 384.769531            0 
 device_side_d2h_copy         65600            30            54          0 74.910156            0 
 device_side_h2d_copy         65600            30            55          0 85.203125            0 
 kmeans_kernel         65600            30            55          0 375.777344            0 
 device_side_d2h_copy         65600            30            55          0 75.820312            0 
 device_side_h2d_copy         65600            30            56          0 84.636719            0 
 kmeans_kernel         65600            30            56          0 380.621094            0 
 device_side_d2h_copy         65600            30            56          0 74.578125            0 
 device_side_h2d_copy         65600            30            57          0 84.412109            0 
 kmeans_kernel         65600            30            57          0 369.699219            0 
 device_side_d2h_copy         65600            30            57          0 74.806641            0 
 device_side_h2d_copy         65600            30            58          0 84.830078            0 
 kmeans_kernel         65600            30            58          0 383.417969            0 
 device_side_d2h_copy         65600            30            58          0 74.017578            0 
 device_side_h2d_copy         65600            30            59          0 83.757812            0 
 kmeans_kernel         65600            30            59          0 376.423828            0 
 device_side_d2h_copy         65600            30            59          0 77.330078            0 
 device_side_h2d_copy         65600            30            60          0 83.654297            0 
 kmeans_kernel         65600            30            60          0 384.462891            0 
 device_side_d2h_copy         65600            30            60          0 74.007812            0 
 device_side_h2d_copy         65600            30            61          0 84.951172            0 
 kmeans_kernel         65600            30            61          0 381.595703            0 
 device_side_d2h_copy         65600            30            61          0 72.433594            0 
 device_side_h2d_copy         65600            30            62          0 85.148438            0 
 kmeans_kernel         65600            30            62          0 384.953125            0 
 device_side_d2h_copy         65600            30            62          0 72.986328            0 
 device_side_h2d_copy         65600            30            63          0 84.835938            0 
 kmeans_kernel         65600            30            63          0 384.425781            0 
 device_side_d2h_copy         65600            30            63          0 72.943359            0 
 device_side_h2d_copy         65600            30            64          0 85.673828            0 
 kmeans_kernel         65600            30            64          0 388.429688            0 
 device_side_d2h_copy         65600            30            64          0 72.330078            0 
 device_side_h2d_copy         65600            30            65          0 86.199219            0 
 kmeans_kernel         65600            30            65          0 382.357422            0 
 device_side_d2h_copy         65600            30            65          0 73.304688            0 
 device_side_h2d_copy         65600            30            66          0 86.867188            0 
 kmeans_kernel         65600            30            66          0 369.068359            0 
 device_side_d2h_copy         65600            30            66          0 73.083984            0 
 device_side_h2d_copy         65600            30            67          0 85.263672            0 
 kmeans_kernel         65600            30            67          0 375.580078            0 
 device_side_d2h_copy         65600            30            67          0 73.384766            0 
 device_side_h2d_copy         65600            30            68          0 85.382812            0 
 kmeans_kernel         65600            30            68          0 385.410156            0 
 device_side_d2h_copy         65600            30            68          0 73.236328            0 
 device_side_h2d_copy         65600            30            69          0 86.564453            0 
 kmeans_kernel         65600            30            69          0 381.353516            0 
 device_side_d2h_copy         65600            30            69          0 73.078125            0 
 device_side_h2d_copy         65600            30            70          0 87.210938            0 
 kmeans_kernel         65600            30            70          0 378.789062            0 
 device_side_d2h_copy         65600            30            70          0 76.275391            0 
 device_side_h2d_copy         65600            30            71          0 85.927734            0 
 kmeans_kernel         65600            30            71          0 386.250000            0 
 device_side_d2h_copy         65600            30            71          0 72.996094            0 
 device_side_h2d_copy         65600            30            72          0 86.357422            0 
 kmeans_kernel         65600            30            72          0 383.525391            0 
 device_side_d2h_copy         65600            30            72          0 73.023438            0 
 device_side_h2d_copy         65600            30            73          0 85.716797            0 
 kmeans_kernel         65600            30            73          0 382.980469            0 
 device_side_d2h_copy         65600            30            73          0 74.761719            0 
 device_side_h2d_copy         65600            30            74          0 85.988281            0 
 kmeans_kernel         65600            30            74          0 383.359375            0 
 device_side_d2h_copy         65600            30            74          0 73.423828            0 
 device_side_h2d_copy         65600            30            75          0 86.578125            0 
 kmeans_kernel         65600            30            75          0 380.476562            0 
 device_side_d2h_copy         65600            30            75          0 74.015625            0 
 device_side_h2d_copy         65600            30            76          0 85.542969            0 
 kmeans_kernel         65600            30            76          0 378.933594            0 
 device_side_d2h_copy         65600            30            76          0 73.654297            0 
 device_side_h2d_copy         65600            30            77          0 86.394531            0 
 kmeans_kernel         65600            30            77          0 382.765625            0 
 device_side_d2h_copy         65600            30            77          0 73.761719            0 
 device_side_h2d_copy         65600            30            78          0 87.734375            0 
 kmeans_kernel         65600            30            78          0 381.763672            0 
 device_side_d2h_copy         65600            30            78          0 74.142578            0 
 device_side_h2d_copy         65600            30            79          0 85.662109            0 
 kmeans_kernel         65600            30            79          0 381.582031            0 
 device_side_d2h_copy         65600            30            79          0 73.861328            0 
 device_side_h2d_copy         65600            30            80          0 85.707031            0 
 kmeans_kernel         65600            30            80          0 376.087891            0 
 device_side_d2h_copy         65600            30            80          0 73.697266            0 
 device_side_h2d_copy         65600            30            81          0 87.144531            0 
 kmeans_kernel         65600            30            81          0 380.798828            0 
 device_side_d2h_copy         65600            30            81          0 74.062500            0 
 device_side_h2d_copy         65600            30            82          0 85.167969            0 
 kmeans_kernel         65600            30            82          0 381.419922            0 
 device_side_d2h_copy         65600            30            82          0 73.910156            0 
 device_side_h2d_copy         65600            30            83          0 85.326172            0 
 kmeans_kernel         65600            30            83          0 385.666016            0 
 device_side_d2h_copy         65600            30            83          0 74.619141            0 
 device_side_h2d_copy         65600            30            84          0 86.013672            1 
 kmeans_kernel         65600            30            84          0 376.236328            0 
 device_side_d2h_copy         65600            30            84          0 74.300781            0 
 device_side_h2d_copy         65600            30            85          0 86.605469            0 
 kmeans_kernel         65600            30            85          0 388.619141            0 
 device_side_d2h_copy         65600            30            85          0 73.427734            0 
 device_side_h2d_copy         65600            30            86          0 88.748047            0 
 kmeans_kernel         65600            30            86          0 375.626953            0 
 device_side_d2h_copy         65600            30            86          0 74.982422            0 
 device_side_h2d_copy         65600            30            87          0 87.251953            0 
 kmeans_kernel         65600            30            87          0 376.812500            0 
 device_side_d2h_copy         65600            30            87          0 74.337891            0 
 device_side_h2d_copy         65600            30            88          0 87.423828            0 
 kmeans_kernel         65600            30            88          0 381.349609            0 
 device_side_d2h_copy         65600            30            88          0 73.892578            0 
 device_side_h2d_copy         65600            30            89          0 88.640625            0 
 kmeans_kernel         65600            30            89          0 382.681641            0 
 device_side_d2h_copy         65600            30            89          0 73.171875            0 
 device_side_h2d_copy         65600            30            90          0 87.568359            0 
 kmeans_kernel         65600            30            90          0 380.013672            0 
 device_side_d2h_copy         65600            30            90          0 73.902344            0 
 device_side_h2d_copy         65600            30            91          0 88.037109            0 
 kmeans_kernel         65600            30            91          0 384.015625            0 
 device_side_d2h_copy         65600            30            91          0 73.613281            0 
 device_side_h2d_copy         65600            30            92          0 91.951172            0 
 kmeans_kernel         65600            30            92          0 381.634766            0 
 device_side_d2h_copy         65600            30            92          0 74.683594            0 
 device_side_h2d_copy         65600            30            93          0 87.533203            0 
 kmeans_kernel         65600            30            93          0 375.851562            0 
 device_side_d2h_copy         65600            30            93          0 74.585938            0 
 device_side_h2d_copy         65600            30            94          0 88.666016            0 
 kmeans_kernel         65600            30            94          0 382.511719            0 
 device_side_d2h_copy         65600            30            94          0 74.781250            0 
 device_side_h2d_copy         65600            30            95          0 87.697266            0 
 kmeans_kernel         65600            30            95          0 383.505859            0 
 device_side_d2h_copy         65600            30            95          0 74.416016            0 
 device_side_h2d_copy         65600            30            96          0 86.253906            0 
 kmeans_kernel         65600            30            96          0 378.808594            0 
 device_side_d2h_copy         65600            30            96          0 74.500000            0 
 device_side_h2d_copy         65600            30            97          0 85.562500            0 
 kmeans_kernel         65600            30            97          0 376.695312            0 
 device_side_d2h_copy         65600            30            97          0 74.529297            0 
 device_side_h2d_copy         65600            30            98          0 86.595703            0 
 kmeans_kernel         65600            30            98          0 382.869141            0 
 device_side_d2h_copy         65600            30            98          0 76.833984            0 
 device_side_h2d_copy         65600            30            99          0 85.984375            0 
 kmeans_kernel         65600            30            99          0 382.193359            0 
 device_side_d2h_copy         65600            30            99          0 74.355469            0 
 device_side_h2d_copy         65600            30           100          0 85.580078            0 
 kmeans_kernel         65600            30           100          0 378.542969            0 
 device_side_d2h_copy         65600            30           100          0 74.259766            0 
 device_side_h2d_copy         65600            30           101          0 87.656250            0 
 kmeans_kernel         65600            30           101          0 376.833984            0 
 device_side_d2h_copy         65600            30           101          0 75.361328            0 
 device_side_h2d_copy         65600            30           102          0 88.113281            0 
 kmeans_kernel         65600            30           102          0 376.099609            0 
 device_side_d2h_copy         65600            30           102          0 74.744141            0 
 device_side_h2d_copy         65600            30           103          0 86.152344            0 
 kmeans_kernel         65600            30           103          0 377.708984            0 
 device_side_d2h_copy         65600            30           103          0 74.250000            0 
 device_side_h2d_copy         65600            30           104          0 86.562500            0 
 kmeans_kernel         65600            30           104          0 383.078125            0 
 device_side_d2h_copy         65600            30           104          0 74.925781            0 
 device_side_h2d_copy         65600            30           105          0 87.361328            0 
 kmeans_kernel         65600            30           105          0 376.517578            0 
 device_side_d2h_copy         65600            30           105          0 76.718750            0 
 device_side_h2d_copy         65600            30           106          0 86.931641            0 
 kmeans_kernel         65600            30           106          0 381.779297            0 
 device_side_d2h_copy         65600            30           106          0 76.320312            0 
 device_side_h2d_copy         65600            30           107          0 87.093750            0 
 kmeans_kernel         65600            30           107          0 374.488281            0 
 device_side_d2h_copy         65600            30           107          0 75.314453            0 
 device_side_h2d_copy         65600            30           108          0 87.093750            0 
 kmeans_kernel         65600            30           108          0 380.835938            0 
 device_side_d2h_copy         65600            30           108          0 76.423828            0 
 device_side_h2d_copy         65600            30           109          0 87.808594            0 
 kmeans_kernel         65600            30           109          0 372.472656            0 
 device_side_d2h_copy         65600            30           109          0 76.660156            0 
 device_side_h2d_copy         65600            30           110          0 86.935547            0 
 kmeans_kernel         65600            30           110          0 382.457031            0 
 device_side_d2h_copy         65600            30           110          0 75.677734            0 
 device_side_h2d_copy         65600            30           111          0 90.273438            0 
 kmeans_kernel         65600            30           111          0 387.533203            0 
 device_side_d2h_copy         65600            30           111          0 77.011719            0 
 device_side_h2d_copy         65600            30           112          0 87.712891            0 
 kmeans_kernel         65600            30           112          0 381.369141            0 
 device_side_d2h_copy         65600            30           112          0 76.818359            0 
 device_side_h2d_copy         65600            30           113          0 87.578125            0 
 kmeans_kernel         65600            30           113          0 382.427734            0 
 device_side_d2h_copy         65600            30           113          0 76.869141            0 
 device_side_h2d_copy         65600            30           114          0 87.994141            0 
 kmeans_kernel         65600            30           114          0 383.472656            0 
 device_side_d2h_copy         65600            30           114          0 76.234375            0 
 device_side_h2d_copy         65600            30           115          0 88.140625            0 
 kmeans_kernel         65600            30           115          0 379.832031            0 
 device_side_d2h_copy         65600            30           115          0 78.679688            0 
 device_side_h2d_copy         65600            30           116          0 87.923828            0 
 kmeans_kernel         65600            30           116          0 380.902344            0 
 device_side_d2h_copy         65600            30           116          0 75.869141            0 
 device_side_h2d_copy         65600            30           117          0 91.142578            0 
 kmeans_kernel         65600            30           117          0 378.605469            0 
 device_side_d2h_copy         65600            30           117          0 75.523438            0 
 device_side_h2d_copy         65600            30           118          0 88.082031            0 
 kmeans_kernel         65600            30           118          0 376.220703            0 
 device_side_d2h_copy         65600            30           118          0 75.525391            0 
 device_side_h2d_copy         65600            30           119          0 89.857422            0 
 kmeans_kernel         65600            30           119          0 383.460938            0 
 device_side_d2h_copy         65600            30           119          0 75.595703            0 
 device_side_h2d_copy         65600            30           120          0 89.308594            0 
 kmeans_kernel         65600            30           120          0 382.679688            0 
 device_side_d2h_copy         65600            30           120          0 74.636719            0 
 device_side_h2d_copy         65600            30           121          0 89.742188            0 
 kmeans_kernel         65600            30           121          0 380.482422            0 
 device_side_d2h_copy         65600            30           121          0 75.490234            0 
 device_side_h2d_copy         65600            30           122          0 92.132812            0 
 kmeans_kernel         65600            30           122          0 381.384766            0 
 device_side_d2h_copy         65600            30           122          0 75.335938            0 
 device_side_h2d_copy         65600            30           123          0 89.056641            0 
 kmeans_kernel         65600            30           123          0 383.029297            0 
 device_side_d2h_copy         65600            30           123          0 75.548828            0 
 device_side_h2d_copy         65600            30           124          0 89.851562            0 
 kmeans_kernel         65600            30           124          0 380.128906            0 
 device_side_d2h_copy         65600            30           124          0 75.718750            0 
 device_side_h2d_copy         65600            30           125          0 89.546875            0 
 kmeans_kernel         65600            30           125          0 379.835938            0 
 device_side_d2h_copy         65600            30           125          0 75.009766            0 
 device_side_h2d_copy         65600            30           126          0 88.408203            0 
 kmeans_kernel         65600            30           126          0 393.000000            0 
 device_side_d2h_copy         65600            30           126          0 75.080078            0 
 device_side_h2d_copy         65600            30           127          0 89.537109            0 
 kmeans_kernel         65600            30           127          0 381.007812            0 
 device_side_d2h_copy         65600            30           127          0 75.591797            0 
 device_side_h2d_copy         65600            30           128          0 89.640625            0 
 kmeans_kernel         65600            30           128          0 378.191406            0 
 device_side_d2h_copy         65600            30           128          0 75.005859            0 
 device_side_h2d_copy         65600            30           129          0 89.095703            0 
 kmeans_kernel         65600            30           129          0 380.447266            0 
 device_side_d2h_copy         65600            30           129          0 75.019531            0 
 device_side_h2d_copy         65600            30           130          0 89.517578            0 
 kmeans_kernel         65600            30           130          0 382.003906            0 
 device_side_d2h_copy         65600            30           130          0 75.960938            0 
 device_side_h2d_copy         65600            30           131          0 88.291016            0 
 kmeans_kernel         65600            30           131          0 378.687500            0 
 device_side_d2h_copy         65600            30           131          0 75.199219            0 
 device_side_h2d_copy         65600            30           132          0 88.830078            0 
 kmeans_kernel         65600            30           132          0 384.775391            0 
 device_side_d2h_copy         65600            30           132          0 75.669922            0 
 device_side_h2d_copy         65600            30           133          0 89.273438            0 
 kmeans_kernel         65600            30           133          0 385.277344            0 
 device_side_d2h_copy         65600            30           133          0 75.128906            0 
 device_side_h2d_copy         65600            30           134          0 88.310547            0 
 kmeans_kernel         65600            30           134          0 385.138672            0 
 device_side_d2h_copy         65600            30           134          0 106.306641            0 
 device_side_h2d_copy         65600            30           135          0 88.046875            0 
 kmeans_kernel         65600            30           135          0 370.666016            0 
 device_side_d2h_copy         65600            30           135          0 75.259766            0 
 device_side_h2d_copy         65600            30           136          0 88.589844            0 
 kmeans_kernel         65600            30           136          0 387.183594            0 
 device_side_d2h_copy         65600            30           136          0 75.703125            0 
 device_side_h2d_copy         65600            30           137          0 89.398438            0 
 kmeans_kernel         65600            30           137          0 384.410156            0 
 device_side_d2h_copy         65600            30           137          0 75.406250            0 
 device_side_h2d_copy         65600            30           138          0 97.931641            0 
 kmeans_kernel         65600            30           138          0 382.000000            0 
 device_side_d2h_copy         65600            30           138          0 76.480469            0 
 device_side_h2d_copy         65600            30           139          0 89.757812            0 
 kmeans_kernel         65600            30           139          0 383.658203            0 
 device_side_d2h_copy         65600            30           139          0 77.521484            0 
 device_side_h2d_copy         65600            30           140          0 88.873047            0 
 kmeans_kernel         65600            30           140          0 377.806641            0 
 device_side_d2h_copy         65600            30           140          0 75.652344            0 
 device_side_h2d_copy         65600            30           141          0 89.330078            0 
 kmeans_kernel         65600            30           141          0 382.066406            0 
 device_side_d2h_copy         65600            30           141          0 75.775391            0 
 device_side_h2d_copy         65600            30           142          0 90.144531            0 
 kmeans_kernel         65600            30           142          0 382.285156            0 
 device_side_d2h_copy         65600            30           142          0 76.222656            0 
 device_side_h2d_copy         65600            30           143          0 91.205078            0 
 kmeans_kernel         65600            30           143          0 382.167969            0 
 device_side_d2h_copy         65600            30           143          0 75.792969            0 
 device_side_h2d_copy         65600            30           144          0 89.416016            0 
 kmeans_kernel         65600            30           144          0 380.193359            0 
 device_side_d2h_copy         65600            30           144          0 76.886719            0 
 device_side_h2d_copy         65600            30           145          0 90.259766            0 
 kmeans_kernel         65600            30           145          0 385.179688            0 
 device_side_d2h_copy         65600            30           145          0 79.738281            0 
 device_side_h2d_copy         65600            30           146          0 90.119141            0 
 kmeans_kernel         65600            30           146          0 368.404297            0 
 device_side_d2h_copy         65600            30           146          0 78.181641            0 
 device_side_h2d_copy         65600            30           147          0 89.906250            0 
 kmeans_kernel         65600            30           147          0 381.896484            0 
 device_side_d2h_copy         65600            30           147          0 78.443359            0 
 device_side_h2d_copy         65600            30           148          0 91.785156            0 
 kmeans_kernel         65600            30           148          0 386.753906            0 
 device_side_d2h_copy         65600            30           148          0 76.519531            0 
 device_side_h2d_copy         65600            30           149          0 89.962891            0 
 kmeans_kernel         65600            30           149          0 377.859375            0 
 device_side_d2h_copy         65600            30           149          0 77.662109            0 
 device_side_h2d_copy         65600            30           150          0 89.230469            0 
 kmeans_kernel         65600            30           150          0 381.582031            0 
 device_side_d2h_copy         65600            30           150          0 76.916016            0 
 device_side_h2d_copy         65600            30           151          0 90.654297            0 
 kmeans_kernel         65600            30           151          0 384.416016            0 
 device_side_d2h_copy         65600            30           151          0 77.962891            0 
 device_side_h2d_copy         65600            30           152          0 90.386719            0 
 kmeans_kernel         65600            30           152          0 384.109375            0 
 device_side_d2h_copy         65600            30           152          0 77.087891            0 
 device_side_h2d_copy         65600            30           153          0 90.785156            0 
 kmeans_kernel         65600            30           153          0 375.775391            0 
 device_side_d2h_copy         65600            30           153          0 77.656250            0 
 device_side_h2d_copy         65600            30           154          0 90.707031            0 
 kmeans_kernel         65600            30           154          0 385.509766            0 
 device_side_d2h_copy         65600            30           154          0 77.826172            0 
 device_side_h2d_copy         65600            30           155          0 90.013672            0 
 kmeans_kernel         65600            30           155          0 362.455078            0 
 device_side_d2h_copy         65600            30           155          0 77.408203            0 
 device_side_h2d_copy         65600            30           156          0 94.255859            0 
 kmeans_kernel         65600            30           156          0 382.943359            0 
 device_side_d2h_copy         65600            30           156          0 76.433594            0 
 device_side_h2d_copy         65600            30           157          0 91.132812            0 
 kmeans_kernel         65600            30           157          0 380.408203            0 
 device_side_d2h_copy         65600            30           157          0 76.490234            0 
 device_side_h2d_copy         65600            30           158          0 91.966797            0 
 kmeans_kernel         65600            30           158          0 379.880859            0 
 device_side_d2h_copy         65600            30           158          0 76.183594            0 
 device_side_h2d_copy         65600            30           159          0 91.306641            0 
 kmeans_kernel         65600            30           159          0 378.195312            0 
 device_side_d2h_copy         65600            30           159          0 76.384766            0 
 device_side_h2d_copy         65600            30           160          0 91.767578            0 
 kmeans_kernel         65600            30           160          0 377.048828            0 
 device_side_d2h_copy         65600            30           160          0 76.791016            0 
 device_side_h2d_copy         65600            30           161          0 93.699219            0 
 kmeans_kernel         65600            30           161          0 374.158203            0 
 device_side_d2h_copy         65600            30           161          0 76.371094            0 
 device_side_h2d_copy         65600            30           162          0 91.980469            0 
 kmeans_kernel         65600            30           162          0 386.710938            0 
 device_side_d2h_copy         65600            30           162          0 76.470703            0 
 device_side_h2d_copy         65600            30           163          0 91.861328            0 
 kmeans_kernel         65600            30           163          0 382.386719            0 
 device_side_d2h_copy         65600            30           163          0 76.923828            0 
 device_side_h2d_copy         65600            30           164          0 91.759766            0 
 kmeans_kernel         65600            30           164          0 390.109375            0 
 device_side_d2h_copy         65600            30           164          0 78.615234            0 
 device_side_h2d_copy         65600            30           165          0 89.833984            0 
 kmeans_kernel         65600            30           165          0 382.621094            0 
 device_side_d2h_copy         65600            30           165          0 76.523438            0 
 device_side_h2d_copy         65600            30           166          0 90.656250            0 
 kmeans_kernel         65600            30           166          0 376.859375            0 
 device_side_d2h_copy         65600            30           166          0 76.634766            0 
 device_side_h2d_copy         65600            30           167          0 91.412109            0 
 kmeans_kernel         65600            30           167          0 387.304688            0 
 device_side_d2h_copy         65600            30           167          0 77.556641            0 
 device_side_h2d_copy         65600            30           168          0 90.843750            0 
 kmeans_kernel         65600            30           168          0 384.013672            0 
 device_side_d2h_copy         65600            30           168          0 76.134766            0 
 device_side_h2d_copy         65600            30           169          0 91.179688            0 
 kmeans_kernel         65600            30           169          0 383.501953            1 
 device_side_d2h_copy         65600            30           169          0 77.404297            0 
 device_side_h2d_copy         65600            30           170          0 92.300781            0 
 kmeans_kernel         65600            30           170          0 379.375000            0 
 device_side_d2h_copy         65600            30           170          0 76.921875            0 
 device_side_h2d_copy         65600            30           171          0 92.611328            0 
 kmeans_kernel         65600            30           171          0 383.490234            0 
 device_side_d2h_copy         65600            30           171          0 77.070312            0 
 device_side_h2d_copy         65600            30           172          0 91.035156            0 
 kmeans_kernel         65600            30           172          0 381.486328            0 
 device_side_d2h_copy         65600            30           172          0 76.804688            0 
 device_side_h2d_copy         65600            30           173          0 90.203125            0 
 kmeans_kernel         65600            30           173          0 382.746094            0 
 device_side_d2h_copy         65600            30           173          0 77.185547            0 
 device_side_h2d_copy         65600            30           174          0 91.103516            0 
 kmeans_kernel         65600            30           174          0 388.335938            0 
 device_side_d2h_copy         65600            30           174          0 77.896484            0 
 device_side_h2d_copy         65600            30           175          0 90.562500            0 
 kmeans_kernel         65600            30           175          0 380.902344            0 
 device_side_d2h_copy         65600            30           175          0 77.439453            0 
 device_side_h2d_copy         65600            30           176          0 91.626953            0 
 kmeans_kernel         65600            30           176          0 379.802734            0 
 device_side_d2h_copy         65600            30           176          0 77.765625            0 
 device_side_h2d_copy         65600            30           177          0 91.203125            0 
 kmeans_kernel         65600            30           177          0 389.923828            0 
 device_side_d2h_copy         65600            30           177          0 78.732422            0 
 device_side_h2d_copy         65600            30           178          0 90.427734            0 
 kmeans_kernel         65600            30           178          0 382.519531            0 
 device_side_d2h_copy         65600            30           178          0 77.957031            0 
 device_side_h2d_copy         65600            30           179          0 92.486328            0 
 kmeans_kernel         65600            30           179          0 380.609375            0 
 device_side_d2h_copy         65600            30           179          0 78.031250            0 
# Runtime: 1.315105 s (overhead: 0.000228 %) 544 records
