# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:22:11 2017
# Execution time and date (local): Wed Sep  6 08:22:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18154.804688            0 
 kernel_creation         65600            30 NA         0 169416.861328            0 
 device_side_buffer_setup         65600            30 NA         0 3222.566406            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 329.250000            0 
 device_side_h2d_copy         65600            30             0          0 492.929688            0 
 kmeans_kernel         65600            30             0          0 384.650391            0 
 device_side_d2h_copy         65600            30             0          0 81.500000            0 
 device_side_h2d_copy         65600            30             1          0 85.378906            0 
 kmeans_kernel         65600            30             1          0 382.140625            0 
 device_side_d2h_copy         65600            30             1          0 75.203125            0 
 device_side_h2d_copy         65600            30             2          0 85.748047            0 
 kmeans_kernel         65600            30             2          0 385.238281            0 
 device_side_d2h_copy         65600            30             2          0 73.357422            0 
 device_side_h2d_copy         65600            30             3          0 86.513672            0 
 kmeans_kernel         65600            30             3          0 383.601562            0 
 device_side_d2h_copy         65600            30             3          0 74.304688            0 
 device_side_h2d_copy         65600            30             4          0 82.257812            0 
 kmeans_kernel         65600            30             4          0 384.445312            0 
 device_side_d2h_copy         65600            30             4          0 71.617188            0 
 device_side_h2d_copy         65600            30             5          0 82.828125            0 
 kmeans_kernel         65600            30             5          0 382.541016            0 
 device_side_d2h_copy         65600            30             5          0 71.931641            0 
 device_side_h2d_copy         65600            30             6          0 84.394531            0 
 kmeans_kernel         65600            30             6          0 380.642578            0 
 device_side_d2h_copy         65600            30             6          0 71.794922            0 
 device_side_h2d_copy         65600            30             7          0 81.324219            0 
 kmeans_kernel         65600            30             7          0 380.089844            0 
 device_side_d2h_copy         65600            30             7          0 70.613281            0 
 device_side_h2d_copy         65600            30             8          0 80.671875            0 
 kmeans_kernel         65600            30             8          0 382.951172            0 
 device_side_d2h_copy         65600            30             8          0 71.595703            0 
 device_side_h2d_copy         65600            30             9          0 84.419922            0 
 kmeans_kernel         65600            30             9          0 385.093750            0 
 device_side_d2h_copy         65600            30             9          0 72.140625            0 
 device_side_h2d_copy         65600            30            10          0 81.707031            0 
 kmeans_kernel         65600            30            10          0 385.898438            0 
 device_side_d2h_copy         65600            30            10          0 72.544922            0 
 device_side_h2d_copy         65600            30            11          0 83.164062            0 
 kmeans_kernel         65600            30            11          0 386.474609            0 
 device_side_d2h_copy         65600            30            11          0 74.472656            0 
 device_side_h2d_copy         65600            30            12          0 83.828125            0 
 kmeans_kernel         65600            30            12          0 372.906250            0 
 device_side_d2h_copy         65600            30            12          0 74.996094            0 
 device_side_h2d_copy         65600            30            13          0 81.433594            0 
 kmeans_kernel         65600            30            13          0 382.759766            0 
 device_side_d2h_copy         65600            30            13          0 73.390625            0 
 device_side_h2d_copy         65600            30            14          0 84.222656            0 
 kmeans_kernel         65600            30            14          0 380.841797            0 
 device_side_d2h_copy         65600            30            14          0 75.240234            0 
 device_side_h2d_copy         65600            30            15          0 81.882812            0 
 kmeans_kernel         65600            30            15          0 388.330078            0 
 device_side_d2h_copy         65600            30            15          0 74.343750            0 
 device_side_h2d_copy         65600            30            16          0 82.082031            0 
 kmeans_kernel         65600            30            16          0 385.818359            0 
 device_side_d2h_copy         65600            30            16          0 72.859375            0 
 device_side_h2d_copy         65600            30            17          0 82.294922            0 
 kmeans_kernel         65600            30            17          0 386.042969            0 
 device_side_d2h_copy         65600            30            17          0 77.130859            0 
 device_side_h2d_copy         65600            30            18          0 83.486328            0 
 kmeans_kernel         65600            30            18          0 374.691406            0 
 device_side_d2h_copy         65600            30            18          0 72.177734            0 
 device_side_h2d_copy         65600            30            19          0 83.013672            0 
 kmeans_kernel         65600            30            19          0 381.757812            0 
 device_side_d2h_copy         65600            30            19          0 71.396484            0 
 device_side_h2d_copy         65600            30            20          0 82.548828            0 
 kmeans_kernel         65600            30            20          0 365.277344            0 
 device_side_d2h_copy         65600            30            20          0 72.382812            0 
 device_side_h2d_copy         65600            30            21          0 81.761719            0 
 kmeans_kernel         65600            30            21          0 384.564453            0 
 device_side_d2h_copy         65600            30            21          0 71.775391            0 
 device_side_h2d_copy         65600            30            22          0 82.685547            0 
 kmeans_kernel         65600            30            22          0 382.523438            0 
 device_side_d2h_copy         65600            30            22          0 74.009766            0 
 device_side_h2d_copy         65600            30            23          0 81.687500            0 
 kmeans_kernel         65600            30            23          0 380.246094            0 
 device_side_d2h_copy         65600            30            23          0 73.205078            0 
 device_side_h2d_copy         65600            30            24          0 82.494141            0 
 kmeans_kernel         65600            30            24          0 380.740234            0 
 device_side_d2h_copy         65600            30            24          0 75.472656            0 
 device_side_h2d_copy         65600            30            25          0 82.236328            0 
 kmeans_kernel         65600            30            25          0 376.894531            0 
 device_side_d2h_copy         65600            30            25          0 73.425781            0 
 device_side_h2d_copy         65600            30            26          0 82.021484            0 
 kmeans_kernel         65600            30            26          0 379.009766            0 
 device_side_d2h_copy         65600            30            26          0 72.824219            0 
 device_side_h2d_copy         65600            30            27          0 83.195312            0 
 kmeans_kernel         65600            30            27          0 371.332031            0 
 device_side_d2h_copy         65600            30            27          0 73.152344            0 
 device_side_h2d_copy         65600            30            28          0 82.121094            0 
 kmeans_kernel         65600            30            28          0 377.400391            0 
 device_side_d2h_copy         65600            30            28          0 76.066406            0 
 device_side_h2d_copy         65600            30            29          0 83.283203            0 
 kmeans_kernel         65600            30            29          0 386.904297            0 
 device_side_d2h_copy         65600            30            29          0 72.437500            0 
 device_side_h2d_copy         65600            30            30          0 83.476562            0 
 kmeans_kernel         65600            30            30          0 381.957031            0 
 device_side_d2h_copy         65600            30            30          0 72.068359            0 
 device_side_h2d_copy         65600            30            31          0 84.658203            0 
 kmeans_kernel         65600            30            31          0 381.507812            0 
 device_side_d2h_copy         65600            30            31          0 71.726562            0 
 device_side_h2d_copy         65600            30            32          0 83.423828            0 
 kmeans_kernel         65600            30            32          0 379.455078            0 
 device_side_d2h_copy         65600            30            32          0 71.763672            0 
 device_side_h2d_copy         65600            30            33          0 83.294922            0 
 kmeans_kernel         65600            30            33          0 381.119141            0 
 device_side_d2h_copy         65600            30            33          0 72.298828            0 
 device_side_h2d_copy         65600            30            34          0 83.919922            0 
 kmeans_kernel         65600            30            34          0 380.833984            0 
 device_side_d2h_copy         65600            30            34          0 71.453125            0 
 device_side_h2d_copy         65600            30            35          0 84.345703            0 
 kmeans_kernel         65600            30            35          0 377.873047            0 
 device_side_d2h_copy         65600            30            35          0 72.056641            0 
 device_side_h2d_copy         65600            30            36          0 84.601562            0 
 kmeans_kernel         65600            30            36          0 383.103516            0 
 device_side_d2h_copy         65600            30            36          0 71.437500            0 
 device_side_h2d_copy         65600            30            37          0 84.078125            0 
 kmeans_kernel         65600            30            37          0 383.203125            0 
 device_side_d2h_copy         65600            30            37          0 72.132812            0 
 device_side_h2d_copy         65600            30            38          0 84.548828            0 
 kmeans_kernel         65600            30            38          0 385.117188            0 
 device_side_d2h_copy         65600            30            38          0 72.900391            0 
 device_side_h2d_copy         65600            30            39          0 87.218750            0 
 kmeans_kernel         65600            30            39          0 384.656250            0 
 device_side_d2h_copy         65600            30            39          0 71.986328            0 
 device_side_h2d_copy         65600            30            40          0 84.654297            0 
 kmeans_kernel         65600            30            40          0 377.212891            0 
 device_side_d2h_copy         65600            30            40          0 71.806641            0 
 device_side_h2d_copy         65600            30            41          0 85.894531            0 
 kmeans_kernel         65600            30            41          0 378.656250            1 
 device_side_d2h_copy         65600            30            41          0 72.486328            0 
 device_side_h2d_copy         65600            30            42          0 83.458984            0 
 kmeans_kernel         65600            30            42          0 382.593750            0 
 device_side_d2h_copy         65600            30            42          0 73.363281            0 
 device_side_h2d_copy         65600            30            43          0 83.263672            0 
 kmeans_kernel         65600            30            43          0 382.900391            0 
 device_side_d2h_copy         65600            30            43          0 73.005859            0 
 device_side_h2d_copy         65600            30            44          0 83.130859            0 
 kmeans_kernel         65600            30            44          0 383.625000            0 
 device_side_d2h_copy         65600            30            44          0 72.501953            0 
 device_side_h2d_copy         65600            30            45          0 83.152344            0 
 kmeans_kernel         65600            30            45          0 383.500000            0 
 device_side_d2h_copy         65600            30            45          0 73.640625            0 
 device_side_h2d_copy         65600            30            46          0 82.683594            0 
 kmeans_kernel         65600            30            46          0 381.810547            0 
 device_side_d2h_copy         65600            30            46          0 73.570312            0 
 device_side_h2d_copy         65600            30            47          0 84.423828            0 
 kmeans_kernel         65600            30            47          0 379.835938            0 
 device_side_d2h_copy         65600            30            47          0 73.419922            0 
 device_side_h2d_copy         65600            30            48          0 83.472656            0 
 kmeans_kernel         65600            30            48          0 383.882812            0 
 device_side_d2h_copy         65600            30            48          0 73.345703            0 
 device_side_h2d_copy         65600            30            49          0 83.363281            0 
 kmeans_kernel         65600            30            49          0 382.656250            0 
 device_side_d2h_copy         65600            30            49          0 73.083984            0 
 device_side_h2d_copy         65600            30            50          0 84.437500            0 
 kmeans_kernel         65600            30            50          0 379.195312            0 
 device_side_d2h_copy         65600            30            50          0 75.314453            0 
 device_side_h2d_copy         65600            30            51          0 84.521484            0 
 kmeans_kernel         65600            30            51          0 381.902344            0 
 device_side_d2h_copy         65600            30            51          0 75.931641            0 
 device_side_h2d_copy         65600            30            52          0 83.687500            0 
 kmeans_kernel         65600            30            52          0 381.164062            0 
 device_side_d2h_copy         65600            30            52          0 73.205078            0 
 device_side_h2d_copy         65600            30            53          0 83.289062            0 
 kmeans_kernel         65600            30            53          0 384.972656            0 
 device_side_d2h_copy         65600            30            53          0 73.919922            0 
 device_side_h2d_copy         65600            30            54          0 85.953125            0 
 kmeans_kernel         65600            30            54          0 392.998047            0 
 device_side_d2h_copy         65600            30            54          0 73.222656            0 
 device_side_h2d_copy         65600            30            55          0 84.269531            0 
 kmeans_kernel         65600            30            55          0 380.001953            0 
 device_side_d2h_copy         65600            30            55          0 74.064453            0 
 device_side_h2d_copy         65600            30            56          0 84.443359            0 
 kmeans_kernel         65600            30            56          0 381.437500            0 
 device_side_d2h_copy         65600            30            56          0 74.285156            0 
 device_side_h2d_copy         65600            30            57          0 83.769531            0 
 kmeans_kernel         65600            30            57          0 376.013672            0 
 device_side_d2h_copy         65600            30            57          0 74.757812            0 
 device_side_h2d_copy         65600            30            58          0 84.248047            0 
 kmeans_kernel         65600            30            58          0 377.603516            0 
 device_side_d2h_copy         65600            30            58          0 75.171875            0 
 device_side_h2d_copy         65600            30            59          0 83.820312            0 
 kmeans_kernel         65600            30            59          0 378.287109            0 
 device_side_d2h_copy         65600            30            59          0 77.457031            0 
 device_side_h2d_copy         65600            30            60          0 84.494141            0 
 kmeans_kernel         65600            30            60          0 384.375000            0 
 device_side_d2h_copy         65600            30            60          0 72.474609            0 
 device_side_h2d_copy         65600            30            61          0 86.578125            0 
 kmeans_kernel         65600            30            61          0 381.142578            0 
 device_side_d2h_copy         65600            30            61          0 73.177734            0 
 device_side_h2d_copy         65600            30            62          0 85.486328            0 
 kmeans_kernel         65600            30            62          0 382.271484            0 
 device_side_d2h_copy         65600            30            62          0 72.662109            0 
 device_side_h2d_copy         65600            30            63          0 85.103516            0 
 kmeans_kernel         65600            30            63          0 385.900391            0 
 device_side_d2h_copy         65600            30            63          0 72.791016            0 
 device_side_h2d_copy         65600            30            64          0 86.947266            0 
 kmeans_kernel         65600            30            64          0 379.314453            0 
 device_side_d2h_copy         65600            30            64          0 74.558594            0 
 device_side_h2d_copy         65600            30            65          0 85.277344            0 
 kmeans_kernel         65600            30            65          0 377.054688            0 
 device_side_d2h_copy         65600            30            65          0 73.671875            0 
 device_side_h2d_copy         65600            30            66          0 86.630859            0 
 kmeans_kernel         65600            30            66          0 375.904297            0 
 device_side_d2h_copy         65600            30            66          0 72.888672            0 
 device_side_h2d_copy         65600            30            67          0 85.259766            0 
 kmeans_kernel         65600            30            67          0 380.681641            0 
 device_side_d2h_copy         65600            30            67          0 73.394531            0 
 device_side_h2d_copy         65600            30            68          0 85.589844            0 
 kmeans_kernel         65600            30            68          0 378.462891            0 
 device_side_d2h_copy         65600            30            68          0 73.130859            0 
 device_side_h2d_copy         65600            30            69          0 87.792969            0 
 kmeans_kernel         65600            30            69          0 382.585938            0 
 device_side_d2h_copy         65600            30            69          0 72.693359            0 
 device_side_h2d_copy         65600            30            70          0 86.273438            0 
 kmeans_kernel         65600            30            70          0 377.947266            0 
 device_side_d2h_copy         65600            30            70          0 73.181641            0 
 device_side_h2d_copy         65600            30            71          0 85.728516            0 
 kmeans_kernel         65600            30            71          0 386.431641            0 
 device_side_d2h_copy         65600            30            71          0 73.105469            0 
 device_side_h2d_copy         65600            30            72          0 86.351562            0 
 kmeans_kernel         65600            30            72          0 382.531250            0 
 device_side_d2h_copy         65600            30            72          0 73.656250            0 
 device_side_h2d_copy         65600            30            73          0 85.804688            0 
 kmeans_kernel         65600            30            73          0 379.601562            0 
 device_side_d2h_copy         65600            30            73          0 73.148438            0 
 device_side_h2d_copy         65600            30            74          0 87.732422            0 
 kmeans_kernel         65600            30            74          0 374.660156            0 
 device_side_d2h_copy         65600            30            74          0 73.082031            0 
 device_side_h2d_copy         65600            30            75          0 86.376953            0 
 kmeans_kernel         65600            30            75          0 381.714844            0 
 device_side_d2h_copy         65600            30            75          0 74.498047            0 
 device_side_h2d_copy         65600            30            76          0 86.136719            0 
 kmeans_kernel         65600            30            76          0 375.154297            0 
 device_side_d2h_copy         65600            30            76          0 74.708984            0 
 device_side_h2d_copy         65600            30            77          0 85.937500            0 
 kmeans_kernel         65600            30            77          0 391.939453            0 
 device_side_d2h_copy         65600            30            77          0 74.142578            0 
 device_side_h2d_copy         65600            30            78          0 86.761719            0 
 kmeans_kernel         65600            30            78          0 379.460938            0 
 device_side_d2h_copy         65600            30            78          0 74.646484            0 
 device_side_h2d_copy         65600            30            79          0 84.837891            0 
 kmeans_kernel         65600            30            79          0 380.806641            0 
 device_side_d2h_copy         65600            30            79          0 73.744141            0 
 device_side_h2d_copy         65600            30            80          0 85.703125            0 
 kmeans_kernel         65600            30            80          0 378.621094            0 
 device_side_d2h_copy         65600            30            80          0 73.638672            0 
 device_side_h2d_copy         65600            30            81          0 84.595703            0 
 kmeans_kernel         65600            30            81          0 383.302734            0 
 device_side_d2h_copy         65600            30            81          0 74.082031            0 
 device_side_h2d_copy         65600            30            82          0 85.658203            0 
 kmeans_kernel         65600            30            82          0 388.072266            0 
 device_side_d2h_copy         65600            30            82          0 73.775391            0 
 device_side_h2d_copy         65600            30            83          0 84.855469            0 
 kmeans_kernel         65600            30            83          0 380.804688            0 
 device_side_d2h_copy         65600            30            83          0 73.863281            0 
 device_side_h2d_copy         65600            30            84          0 85.353516            2 
 kmeans_kernel         65600            30            84          0 386.439453            0 
 device_side_d2h_copy         65600            30            84          0 75.103516            0 
 device_side_h2d_copy         65600            30            85          0 87.394531            0 
 kmeans_kernel         65600            30            85          0 381.992188            0 
 device_side_d2h_copy         65600            30            85          0 73.607422            0 
 device_side_h2d_copy         65600            30            86          0 89.142578            0 
 kmeans_kernel         65600            30            86          0 381.572266            0 
 device_side_d2h_copy         65600            30            86          0 75.509766            0 
 device_side_h2d_copy         65600            30            87          0 87.541016            0 
 kmeans_kernel         65600            30            87          0 382.240234            0 
 device_side_d2h_copy         65600            30            87          0 73.302734            0 
 device_side_h2d_copy         65600            30            88          0 87.031250            0 
 kmeans_kernel         65600            30            88          0 383.041016            0 
 device_side_d2h_copy         65600            30            88          0 74.931641            0 
 device_side_h2d_copy         65600            30            89          0 86.712891            0 
 kmeans_kernel         65600            30            89          0 380.107422            0 
 device_side_d2h_copy         65600            30            89          0 74.826172            0 
 device_side_h2d_copy         65600            30            90          0 87.603516            0 
 kmeans_kernel         65600            30            90          0 380.335938            0 
 device_side_d2h_copy         65600            30            90          0 73.833984            0 
 device_side_h2d_copy         65600            30            91          0 87.447266            0 
 kmeans_kernel         65600            30            91          0 381.986328            0 
 device_side_d2h_copy         65600            30            91          0 74.945312            1 
 device_side_h2d_copy         65600            30            92          0 91.833984            0 
 kmeans_kernel         65600            30            92          0 384.400391            0 
 device_side_d2h_copy         65600            30            92          0 74.240234            0 
 device_side_h2d_copy         65600            30            93          0 87.140625            0 
 kmeans_kernel         65600            30            93          0 381.138672            0 
 device_side_d2h_copy         65600            30            93          0 73.681641            0 
 device_side_h2d_copy         65600            30            94          0 88.091797            0 
 kmeans_kernel         65600            30            94          0 380.230469            0 
 device_side_d2h_copy         65600            30            94          0 74.287109            0 
 device_side_h2d_copy         65600            30            95          0 86.390625            0 
 kmeans_kernel         65600            30            95          0 381.716797            0 
 device_side_d2h_copy         65600            30            95          0 74.296875            0 
 device_side_h2d_copy         65600            30            96          0 85.818359            0 
 kmeans_kernel         65600            30            96          0 381.726562            0 
 device_side_d2h_copy         65600            30            96          0 73.929688            0 
 device_side_h2d_copy         65600            30            97          0 86.162109            0 
 kmeans_kernel         65600            30            97          0 383.564453            0 
 device_side_d2h_copy         65600            30            97          0 75.794922            0 
 device_side_h2d_copy         65600            30            98          0 86.382812            0 
 kmeans_kernel         65600            30            98          0 379.552734            0 
 device_side_d2h_copy         65600            30            98          0 74.166016            0 
 device_side_h2d_copy         65600            30            99          0 86.355469            0 
 kmeans_kernel         65600            30            99          0 376.281250            0 
 device_side_d2h_copy         65600            30            99          0 74.523438            0 
 device_side_h2d_copy         65600            30           100          0 86.019531            0 
 kmeans_kernel         65600            30           100          0 384.654297            0 
 device_side_d2h_copy         65600            30           100          0 74.765625            0 
 device_side_h2d_copy         65600            30           101          0 88.767578            0 
 kmeans_kernel         65600            30           101          0 382.705078            0 
 device_side_d2h_copy         65600            30           101          0 74.791016            0 
 device_side_h2d_copy         65600            30           102          0 86.453125            0 
 kmeans_kernel         65600            30           102          0 384.343750            0 
 device_side_d2h_copy         65600            30           102          0 74.898438            0 
 device_side_h2d_copy         65600            30           103          0 86.306641            0 
 kmeans_kernel         65600            30           103          0 380.507812            0 
 device_side_d2h_copy         65600            30           103          0 74.652344            0 
 device_side_h2d_copy         65600            30           104          0 87.367188            0 
 kmeans_kernel         65600            30           104          0 378.316406            0 
 device_side_d2h_copy         65600            30           104          0 76.582031            0 
 device_side_h2d_copy         65600            30           105          0 86.947266            0 
 kmeans_kernel         65600            30           105          0 377.820312            0 
 device_side_d2h_copy         65600            30           105          0 76.912109            0 
 device_side_h2d_copy         65600            30           106          0 87.156250            0 
 kmeans_kernel         65600            30           106          0 380.207031            0 
 device_side_d2h_copy         65600            30           106          0 75.927734            0 
 device_side_h2d_copy         65600            30           107          0 86.759766            0 
 kmeans_kernel         65600            30           107          0 387.683594            0 
 device_side_d2h_copy         65600            30           107          0 75.759766            0 
 device_side_h2d_copy         65600            30           108          0 87.503906            0 
 kmeans_kernel         65600            30           108          0 386.941406            0 
 device_side_d2h_copy         65600            30           108          0 75.359375            0 
 device_side_h2d_copy         65600            30           109          0 87.011719            0 
 kmeans_kernel         65600            30           109          0 381.755859            0 
 device_side_d2h_copy         65600            30           109          0 75.847656            0 
 device_side_h2d_copy         65600            30           110          0 86.628906            0 
 kmeans_kernel         65600            30           110          0 380.300781            0 
 device_side_d2h_copy         65600            30           110          0 76.095703            0 
 device_side_h2d_copy         65600            30           111          0 89.691406            0 
 kmeans_kernel         65600            30           111          0 377.248047            0 
 device_side_d2h_copy         65600            30           111          0 76.990234            0 
 device_side_h2d_copy         65600            30           112          0 86.808594            0 
 kmeans_kernel         65600            30           112          0 376.361328            0 
 device_side_d2h_copy         65600            30           112          0 76.314453            0 
 device_side_h2d_copy         65600            30           113          0 87.097656            0 
 kmeans_kernel         65600            30           113          0 380.347656            0 
 device_side_d2h_copy         65600            30           113          0 77.125000            0 
 device_side_h2d_copy         65600            30           114          0 87.275391            0 
 kmeans_kernel         65600            30           114          0 378.412109            0 
 device_side_d2h_copy         65600            30           114          0 77.960938            0 
 device_side_h2d_copy         65600            30           115          0 87.070312            0 
 kmeans_kernel         65600            30           115          0 383.673828            0 
 device_side_d2h_copy         65600            30           115          0 76.646484            0 
 device_side_h2d_copy         65600            30           116          0 88.037109            0 
 kmeans_kernel         65600            30           116          0 384.375000            0 
 device_side_d2h_copy         65600            30           116          0 75.105469            0 
 device_side_h2d_copy         65600            30           117          0 88.615234            0 
 kmeans_kernel         65600            30           117          0 383.806641            0 
 device_side_d2h_copy         65600            30           117          0 74.880859            0 
 device_side_h2d_copy         65600            30           118          0 88.435547            0 
 kmeans_kernel         65600            30           118          0 382.166016            0 
 device_side_d2h_copy         65600            30           118          0 75.875000            0 
 device_side_h2d_copy         65600            30           119          0 90.013672            0 
 kmeans_kernel         65600            30           119          0 379.128906            0 
 device_side_d2h_copy         65600            30           119          0 74.875000            0 
 device_side_h2d_copy         65600            30           120          0 88.103516            0 
 kmeans_kernel         65600            30           120          0 385.830078            0 
 device_side_d2h_copy         65600            30           120          0 75.744141            0 
 device_side_h2d_copy         65600            30           121          0 89.935547            0 
 kmeans_kernel         65600            30           121          0 381.560547            0 
 device_side_d2h_copy         65600            30           121          0 74.824219            0 
 device_side_h2d_copy         65600            30           122          0 92.408203            0 
 kmeans_kernel         65600            30           122          0 379.218750            0 
 device_side_d2h_copy         65600            30           122          0 76.263672            0 
 device_side_h2d_copy         65600            30           123          0 90.248047            0 
 kmeans_kernel         65600            30           123          0 380.218750            0 
 device_side_d2h_copy         65600            30           123          0 74.980469            0 
 device_side_h2d_copy         65600            30           124          0 89.472656            0 
 kmeans_kernel         65600            30           124          0 383.574219            0 
 device_side_d2h_copy         65600            30           124          0 76.072266            0 
 device_side_h2d_copy         65600            30           125          0 90.009766            0 
 kmeans_kernel         65600            30           125          0 385.458984            0 
 device_side_d2h_copy         65600            30           125          0 76.423828            0 
 device_side_h2d_copy         65600            30           126          0 88.822266            0 
 kmeans_kernel         65600            30           126          0 377.921875            0 
 device_side_d2h_copy         65600            30           126          0 74.992188            0 
 device_side_h2d_copy         65600            30           127          0 89.308594            0 
 kmeans_kernel         65600            30           127          0 383.626953            0 
 device_side_d2h_copy         65600            30           127          0 75.552734            0 
 device_side_h2d_copy         65600            30           128          0 89.234375            0 
 kmeans_kernel         65600            30           128          0 371.742188            0 
 device_side_d2h_copy         65600            30           128          0 74.644531            0 
 device_side_h2d_copy         65600            30           129          0 89.552734            0 
 kmeans_kernel         65600            30           129          0 382.841797            0 
 device_side_d2h_copy         65600            30           129          0 75.695312            0 
 device_side_h2d_copy         65600            30           130          0 89.794922            0 
 kmeans_kernel         65600            30           130          0 386.683594            0 
 device_side_d2h_copy         65600            30           130          0 75.476562            0 
 device_side_h2d_copy         65600            30           131          0 87.966797            0 
 kmeans_kernel         65600            30           131          0 385.013672            0 
 device_side_d2h_copy         65600            30           131          0 75.218750            0 
 device_side_h2d_copy         65600            30           132          0 89.144531            0 
 kmeans_kernel         65600            30           132          0 380.171875            0 
 device_side_d2h_copy         65600            30           132          0 76.812500            0 
 device_side_h2d_copy         65600            30           133          0 90.640625            0 
 kmeans_kernel         65600            30           133          0 381.572266            0 
 device_side_d2h_copy         65600            30           133          0 75.798828            0 
 device_side_h2d_copy         65600            30           134          0 88.832031            0 
 kmeans_kernel         65600            30           134          0 387.207031            0 
 device_side_d2h_copy         65600            30           134          0 76.804688            0 
 device_side_h2d_copy         65600            30           135          0 88.460938            0 
 kmeans_kernel         65600            30           135          0 388.003906            0 
 device_side_d2h_copy         65600            30           135          0 75.798828            0 
 device_side_h2d_copy         65600            30           136          0 89.263672            0 
 kmeans_kernel         65600            30           136          0 371.250000            0 
 device_side_d2h_copy         65600            30           136          0 77.458984            0 
 device_side_h2d_copy         65600            30           137          0 88.867188            0 
 kmeans_kernel         65600            30           137          0 379.136719            0 
 device_side_d2h_copy         65600            30           137          0 75.683594            0 
 device_side_h2d_copy         65600            30           138          0 88.589844            0 
 kmeans_kernel         65600            30           138          0 379.378906            0 
 device_side_d2h_copy         65600            30           138          0 76.769531            0 
 device_side_h2d_copy         65600            30           139          0 88.943359            0 
 kmeans_kernel         65600            30           139          0 386.226562            0 
 device_side_d2h_copy         65600            30           139          0 75.677734            0 
 device_side_h2d_copy         65600            30           140          0 89.128906            0 
 kmeans_kernel         65600            30           140          0 384.740234            0 
 device_side_d2h_copy         65600            30           140          0 75.687500            0 
 device_side_h2d_copy         65600            30           141          0 89.298828            0 
 kmeans_kernel         65600            30           141          0 375.250000            0 
 device_side_d2h_copy         65600            30           141          0 76.048828            0 
 device_side_h2d_copy         65600            30           142          0 88.205078            0 
 kmeans_kernel         65600            30           142          0 380.822266            0 
 device_side_d2h_copy         65600            30           142          0 76.480469            0 
 device_side_h2d_copy         65600            30           143          0 88.744141            0 
 kmeans_kernel         65600            30           143          0 383.912109            0 
 device_side_d2h_copy         65600            30           143          0 76.181641            0 
 device_side_h2d_copy         65600            30           144          0 89.935547            0 
 kmeans_kernel         65600            30           144          0 385.025391            0 
 device_side_d2h_copy         65600            30           144          0 76.539062            0 
 device_side_h2d_copy         65600            30           145          0 90.060547            0 
 kmeans_kernel         65600            30           145          0 387.230469            0 
 device_side_d2h_copy         65600            30           145          0 77.306641            0 
 device_side_h2d_copy         65600            30           146          0 89.269531            0 
 kmeans_kernel         65600            30           146          0 382.962891            0 
 device_side_d2h_copy         65600            30           146          0 79.585938            0 
 device_side_h2d_copy         65600            30           147          0 90.712891            0 
 kmeans_kernel         65600            30           147          0 390.990234            0 
 device_side_d2h_copy         65600            30           147          0 77.121094            0 
 device_side_h2d_copy         65600            30           148          0 89.650391            0 
 kmeans_kernel         65600            30           148          0 385.117188            0 
 device_side_d2h_copy         65600            30           148          0 77.597656            0 
 device_side_h2d_copy         65600            30           149          0 89.751953            0 
 kmeans_kernel         65600            30           149          0 379.236328            0 
 device_side_d2h_copy         65600            30           149          0 77.019531            0 
 device_side_h2d_copy         65600            30           150          0 89.550781            0 
 kmeans_kernel         65600            30           150          0 376.435547            0 
 device_side_d2h_copy         65600            30           150          0 77.257812            0 
 device_side_h2d_copy         65600            30           151          0 89.724609            0 
 kmeans_kernel         65600            30           151          0 375.734375            0 
 device_side_d2h_copy         65600            30           151          0 77.289062            0 
 device_side_h2d_copy         65600            30           152          0 90.134766            0 
 kmeans_kernel         65600            30           152          0 382.732422            0 
 device_side_d2h_copy         65600            30           152          0 78.087891            0 
 device_side_h2d_copy         65600            30           153          0 89.949219            0 
 kmeans_kernel         65600            30           153          0 383.847656            0 
 device_side_d2h_copy         65600            30           153          0 76.671875            0 
 device_side_h2d_copy         65600            30           154          0 89.550781            0 
 kmeans_kernel         65600            30           154          0 378.888672            0 
 device_side_d2h_copy         65600            30           154          0 77.988281            0 
 device_side_h2d_copy         65600            30           155          0 89.220703            0 
 kmeans_kernel         65600            30           155          0 383.773438            0 
 device_side_d2h_copy         65600            30           155          0 77.140625            0 
 device_side_h2d_copy         65600            30           156          0 96.125000            0 
 kmeans_kernel         65600            30           156          0 386.601562            0 
 device_side_d2h_copy         65600            30           156          0 76.224609            0 
 device_side_h2d_copy         65600            30           157          0 91.736328            0 
 kmeans_kernel         65600            30           157          0 382.269531            0 
 device_side_d2h_copy         65600            30           157          0 76.404297            0 
 device_side_h2d_copy         65600            30           158          0 91.402344            0 
 kmeans_kernel         65600            30           158          0 384.064453            0 
 device_side_d2h_copy         65600            30           158          0 79.564453            0 
 device_side_h2d_copy         65600            30           159          0 91.708984            0 
 kmeans_kernel         65600            30           159          0 387.039062            0 
 device_side_d2h_copy         65600            30           159          0 76.498047            0 
 device_side_h2d_copy         65600            30           160          0 93.181641            0 
 kmeans_kernel         65600            30           160          0 384.214844            0 
 device_side_d2h_copy         65600            30           160          0 77.207031            0 
 device_side_h2d_copy         65600            30           161          0 92.275391            0 
 kmeans_kernel         65600            30           161          0 386.804688            0 
 device_side_d2h_copy         65600            30           161          0 77.404297            0 
 device_side_h2d_copy         65600            30           162          0 92.230469            0 
 kmeans_kernel         65600            30           162          0 391.306641            0 
 device_side_d2h_copy         65600            30           162          0 76.853516            0 
 device_side_h2d_copy         65600            30           163          0 91.593750            0 
 kmeans_kernel         65600            30           163          0 382.820312            0 
 device_side_d2h_copy         65600            30           163          0 76.423828            0 
 device_side_h2d_copy         65600            30           164          0 90.400391            0 
 kmeans_kernel         65600            30           164          0 388.160156            0 
 device_side_d2h_copy         65600            30           164          0 76.556641            0 
 device_side_h2d_copy         65600            30           165          0 89.509766            0 
 kmeans_kernel         65600            30           165          0 394.542969            0 
 device_side_d2h_copy         65600            30           165          0 76.068359            0 
 device_side_h2d_copy         65600            30           166          0 93.080078            0 
 kmeans_kernel         65600            30           166          0 379.271484            0 
 device_side_d2h_copy         65600            30           166          0 78.189453            0 
 device_side_h2d_copy         65600            30           167          0 90.947266            0 
 kmeans_kernel         65600            30           167          0 384.408203            0 
 device_side_d2h_copy         65600            30           167          0 77.013672            0 
 device_side_h2d_copy         65600            30           168          0 91.849609            0 
 kmeans_kernel         65600            30           168          0 382.494141            0 
 device_side_d2h_copy         65600            30           168          0 77.080078            0 
 device_side_h2d_copy         65600            30           169          0 91.466797            0 
 kmeans_kernel         65600            30           169          0 379.896484            1 
 device_side_d2h_copy         65600            30           169          0 78.214844            0 
 device_side_h2d_copy         65600            30           170          0 91.078125            0 
 kmeans_kernel         65600            30           170          0 382.412109            0 
 device_side_d2h_copy         65600            30           170          0 76.779297            0 
 device_side_h2d_copy         65600            30           171          0 90.623047            0 
 kmeans_kernel         65600            30           171          0 382.492188            0 
 device_side_d2h_copy         65600            30           171          0 76.394531            0 
 device_side_h2d_copy         65600            30           172          0 90.630859            0 
 kmeans_kernel         65600            30           172          0 383.869141            0 
 device_side_d2h_copy         65600            30           172          0 76.998047            0 
 device_side_h2d_copy         65600            30           173          0 91.736328            0 
 kmeans_kernel         65600            30           173          0 383.832031            0 
 device_side_d2h_copy         65600            30           173          0 77.578125            0 
 device_side_h2d_copy         65600            30           174          0 90.994141            0 
 kmeans_kernel         65600            30           174          0 383.550781            0 
 device_side_d2h_copy         65600            30           174          0 77.083984            0 
 device_side_h2d_copy         65600            30           175          0 91.224609            0 
 kmeans_kernel         65600            30           175          0 388.347656            0 
 device_side_d2h_copy         65600            30           175          0 77.408203            0 
 device_side_h2d_copy         65600            30           176          0 91.601562            0 
 kmeans_kernel         65600            30           176          0 378.292969            0 
 device_side_d2h_copy         65600            30           176          0 78.001953            0 
 device_side_h2d_copy         65600            30           177          0 90.988281            0 
 kmeans_kernel         65600            30           177          0 385.402344            0 
 device_side_d2h_copy         65600            30           177          0 78.474609            0 
 device_side_h2d_copy         65600            30           178          0 93.121094            0 
 kmeans_kernel         65600            30           178          0 384.980469            0 
 device_side_d2h_copy         65600            30           178          0 78.427734            0 
 device_side_h2d_copy         65600            30           179          0 92.277344            0 
 kmeans_kernel         65600            30           179          0 386.451172            0 
 device_side_d2h_copy         65600            30           179          0 77.867188            0 
# Runtime: 1.347419 s (overhead: 0.000371 %) 544 records
