# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:30 2017
# Execution time and date (local): Wed Sep  6 08:21:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18145.007812            0 
 kernel_creation         65600            30 NA         0 142361.320312            1 
 device_side_buffer_setup         65600            30 NA         0 2727.160156            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 333.894531            0 
 device_side_h2d_copy         65600            30             0          0 529.128906            0 
 kmeans_kernel         65600            30             0          0 389.490234            0 
 device_side_d2h_copy         65600            30             0          0 81.507812            0 
 device_side_h2d_copy         65600            30             1          0 90.966797            0 
 kmeans_kernel         65600            30             1          0 389.794922            0 
 device_side_d2h_copy         65600            30             1          0 73.230469            0 
 device_side_h2d_copy         65600            30             2          0 80.267578            0 
 kmeans_kernel         65600            30             2          0 395.222656            0 
 device_side_d2h_copy         65600            30             2          0 70.789062            0 
 device_side_h2d_copy         65600            30             3          0 80.146484            0 
 kmeans_kernel         65600            30             3          0 374.220703            0 
 device_side_d2h_copy         65600            30             3          0 72.609375            0 
 device_side_h2d_copy         65600            30             4          0 81.287109            0 
 kmeans_kernel         65600            30             4          0 383.208984            0 
 device_side_d2h_copy         65600            30             4          0 72.011719            0 
 device_side_h2d_copy         65600            30             5          0 84.171875            0 
 kmeans_kernel         65600            30             5          0 384.257812            0 
 device_side_d2h_copy         65600            30             5          0 71.228516            0 
 device_side_h2d_copy         65600            30             6          0 82.923828            0 
 kmeans_kernel         65600            30             6          0 380.511719            0 
 device_side_d2h_copy         65600            30             6          0 70.822266            0 
 device_side_h2d_copy         65600            30             7          0 81.634766            0 
 kmeans_kernel         65600            30             7          0 374.736328            0 
 device_side_d2h_copy         65600            30             7          0 70.767578            0 
 device_side_h2d_copy         65600            30             8          0 80.542969            0 
 kmeans_kernel         65600            30             8          0 384.208984            0 
 device_side_d2h_copy         65600            30             8          0 71.046875            0 
 device_side_h2d_copy         65600            30             9          0 81.281250            0 
 kmeans_kernel         65600            30             9          0 380.583984            0 
 device_side_d2h_copy         65600            30             9          0 71.035156            0 
 device_side_h2d_copy         65600            30            10          0 83.029297            0 
 kmeans_kernel         65600            30            10          0 384.212891            0 
 device_side_d2h_copy         65600            30            10          0 71.156250            0 
 device_side_h2d_copy         65600            30            11          0 81.792969            0 
 kmeans_kernel         65600            30            11          0 380.257812            0 
 device_side_d2h_copy         65600            30            11          0 73.443359            0 
 device_side_h2d_copy         65600            30            12          0 81.908203            0 
 kmeans_kernel         65600            30            12          0 373.640625            0 
 device_side_d2h_copy         65600            30            12          0 72.136719            0 
 device_side_h2d_copy         65600            30            13          0 80.777344            0 
 kmeans_kernel         65600            30            13          0 381.195312            0 
 device_side_d2h_copy         65600            30            13          0 72.210938            0 
 device_side_h2d_copy         65600            30            14          0 81.556641            0 
 kmeans_kernel         65600            30            14          0 385.960938            0 
 device_side_d2h_copy         65600            30            14          0 72.398438            0 
 device_side_h2d_copy         65600            30            15          0 82.052734            0 
 kmeans_kernel         65600            30            15          0 381.632812            0 
 device_side_d2h_copy         65600            30            15          0 71.919922            0 
 device_side_h2d_copy         65600            30            16          0 81.156250            0 
 kmeans_kernel         65600            30            16          0 380.488281            0 
 device_side_d2h_copy         65600            30            16          0 72.744141            0 
 device_side_h2d_copy         65600            30            17          0 81.716797            0 
 kmeans_kernel         65600            30            17          0 380.318359            0 
 device_side_d2h_copy         65600            30            17          0 71.716797            0 
 device_side_h2d_copy         65600            30            18          0 82.996094            0 
 kmeans_kernel         65600            30            18          0 383.980469            0 
 device_side_d2h_copy         65600            30            18          0 71.812500            0 
 device_side_h2d_copy         65600            30            19          0 83.902344            0 
 kmeans_kernel         65600            30            19          0 377.691406            0 
 device_side_d2h_copy         65600            30            19          0 71.347656            0 
 device_side_h2d_copy         65600            30            20          0 82.691406            0 
 kmeans_kernel         65600            30            20          0 388.306641            0 
 device_side_d2h_copy         65600            30            20          0 71.658203            0 
 device_side_h2d_copy         65600            30            21          0 81.400391            0 
 kmeans_kernel         65600            30            21          0 382.218750            0 
 device_side_d2h_copy         65600            30            21          0 71.677734            0 
 device_side_h2d_copy         65600            30            22          0 84.390625            0 
 kmeans_kernel         65600            30            22          0 384.841797            0 
 device_side_d2h_copy         65600            30            22          0 73.236328            0 
 device_side_h2d_copy         65600            30            23          0 82.962891            0 
 kmeans_kernel         65600            30            23          0 382.542969            0 
 device_side_d2h_copy         65600            30            23          0 71.955078            0 
 device_side_h2d_copy         65600            30            24          0 82.570312            0 
 kmeans_kernel         65600            30            24          0 378.525391            0 
 device_side_d2h_copy         65600            30            24          0 74.453125            0 
 device_side_h2d_copy         65600            30            25          0 82.732422            0 
 kmeans_kernel         65600            30            25          0 377.925781            0 
 device_side_d2h_copy         65600            30            25          0 72.476562            0 
 device_side_h2d_copy         65600            30            26          0 81.960938            0 
 kmeans_kernel         65600            30            26          0 375.728516            0 
 device_side_d2h_copy         65600            30            26          0 72.091797            0 
 device_side_h2d_copy         65600            30            27          0 83.794922            0 
 kmeans_kernel         65600            30            27          0 382.046875            0 
 device_side_d2h_copy         65600            30            27          0 72.310547            0 
 device_side_h2d_copy         65600            30            28          0 83.322266            0 
 kmeans_kernel         65600            30            28          0 376.810547            0 
 device_side_d2h_copy         65600            30            28          0 76.421875            0 
 device_side_h2d_copy         65600            30            29          0 82.414062            0 
 kmeans_kernel         65600            30            29          0 378.841797            0 
 device_side_d2h_copy         65600            30            29          0 72.091797            0 
 device_side_h2d_copy         65600            30            30          0 84.628906            0 
 kmeans_kernel         65600            30            30          0 385.326172            0 
 device_side_d2h_copy         65600            30            30          0 71.335938            0 
 device_side_h2d_copy         65600            30            31          0 83.406250            0 
 kmeans_kernel         65600            30            31          0 382.839844            0 
 device_side_d2h_copy         65600            30            31          0 71.300781            0 
 device_side_h2d_copy         65600            30            32          0 83.574219            0 
 kmeans_kernel         65600            30            32          0 381.279297            0 
 device_side_d2h_copy         65600            30            32          0 71.271484            0 
 device_side_h2d_copy         65600            30            33          0 82.775391            0 
 kmeans_kernel         65600            30            33          0 386.996094            0 
 device_side_d2h_copy         65600            30            33          0 71.753906            0 
 device_side_h2d_copy         65600            30            34          0 83.427734            0 
 kmeans_kernel         65600            30            34          0 379.279297            0 
 device_side_d2h_copy         65600            30            34          0 71.544922            0 
 device_side_h2d_copy         65600            30            35          0 83.873047            0 
 kmeans_kernel         65600            30            35          0 378.333984            0 
 device_side_d2h_copy         65600            30            35          0 72.013672            0 
 device_side_h2d_copy         65600            30            36          0 83.812500            0 
 kmeans_kernel         65600            30            36          0 385.867188            0 
 device_side_d2h_copy         65600            30            36          0 73.908203            0 
 device_side_h2d_copy         65600            30            37          0 84.080078            0 
 kmeans_kernel         65600            30            37          0 382.015625            0 
 device_side_d2h_copy         65600            30            37          0 71.808594            0 
 device_side_h2d_copy         65600            30            38          0 83.960938            0 
 kmeans_kernel         65600            30            38          0 387.005859            0 
 device_side_d2h_copy         65600            30            38          0 71.927734            0 
 device_side_h2d_copy         65600            30            39          0 85.818359            0 
 kmeans_kernel         65600            30            39          0 381.914062            0 
 device_side_d2h_copy         65600            30            39          0 71.759766            0 
 device_side_h2d_copy         65600            30            40          0 84.156250            0 
 kmeans_kernel         65600            30            40          0 377.494141            0 
 device_side_d2h_copy         65600            30            40          0 72.464844            0 
 device_side_h2d_copy         65600            30            41          0 84.357422            0 
 kmeans_kernel         65600            30            41          0 381.023438            1 
 device_side_d2h_copy         65600            30            41          0 72.150391            0 
 device_side_h2d_copy         65600            30            42          0 82.068359            0 
 kmeans_kernel         65600            30            42          0 383.210938            0 
 device_side_d2h_copy         65600            30            42          0 72.505859            0 
 device_side_h2d_copy         65600            30            43          0 82.457031            0 
 kmeans_kernel         65600            30            43          0 382.753906            0 
 device_side_d2h_copy         65600            30            43          0 73.845703            0 
 device_side_h2d_copy         65600            30            44          0 85.287109            0 
 kmeans_kernel         65600            30            44          0 383.976562            0 
 device_side_d2h_copy         65600            30            44          0 72.031250            0 
 device_side_h2d_copy         65600            30            45          0 83.466797            0 
 kmeans_kernel         65600            30            45          0 380.164062            0 
 device_side_d2h_copy         65600            30            45          0 71.658203            0 
 device_side_h2d_copy         65600            30            46          0 83.078125            0 
 kmeans_kernel         65600            30            46          0 381.083984            0 
 device_side_d2h_copy         65600            30            46          0 72.076172            0 
 device_side_h2d_copy         65600            30            47          0 83.701172            0 
 kmeans_kernel         65600            30            47          0 379.505859            0 
 device_side_d2h_copy         65600            30            47          0 72.882812            0 
 device_side_h2d_copy         65600            30            48          0 82.906250            0 
 kmeans_kernel         65600            30            48          0 379.003906            0 
 device_side_d2h_copy         65600            30            48          0 71.789062            0 
 device_side_h2d_copy         65600            30            49          0 83.298828            0 
 kmeans_kernel         65600            30            49          0 379.568359            0 
 device_side_d2h_copy         65600            30            49          0 72.673828            0 
 device_side_h2d_copy         65600            30            50          0 85.748047            0 
 kmeans_kernel         65600            30            50          0 370.531250            0 
 device_side_d2h_copy         65600            30            50          0 77.367188            0 
 device_side_h2d_copy         65600            30            51          0 83.744141            0 
 kmeans_kernel         65600            30            51          0 383.781250            0 
 device_side_d2h_copy         65600            30            51          0 75.435547            0 
 device_side_h2d_copy         65600            30            52          0 83.767578            0 
 kmeans_kernel         65600            30            52          0 385.136719            0 
 device_side_d2h_copy         65600            30            52          0 74.322266            0 
 device_side_h2d_copy         65600            30            53          0 82.880859            0 
 kmeans_kernel         65600            30            53          0 382.183594            0 
 device_side_d2h_copy         65600            30            53          0 73.558594            0 
 device_side_h2d_copy         65600            30            54          0 84.001953            0 
 kmeans_kernel         65600            30            54          0 385.962891            0 
 device_side_d2h_copy         65600            30            54          0 73.431641            0 
 device_side_h2d_copy         65600            30            55          0 85.382812            0 
 kmeans_kernel         65600            30            55          0 379.095703            0 
 device_side_d2h_copy         65600            30            55          0 73.470703            0 
 device_side_h2d_copy         65600            30            56          0 83.931641            0 
 kmeans_kernel         65600            30            56          0 383.441406            0 
 device_side_d2h_copy         65600            30            56          0 74.035156            0 
 device_side_h2d_copy         65600            30            57          0 84.140625            0 
 kmeans_kernel         65600            30            57          0 375.671875            0 
 device_side_d2h_copy         65600            30            57          0 73.371094            0 
 device_side_h2d_copy         65600            30            58          0 84.957031            0 
 kmeans_kernel         65600            30            58          0 379.496094            0 
 device_side_d2h_copy         65600            30            58          0 73.714844            0 
 device_side_h2d_copy         65600            30            59          0 83.943359            0 
 kmeans_kernel         65600            30            59          0 382.755859            0 
 device_side_d2h_copy         65600            30            59          0 76.734375            0 
 device_side_h2d_copy         65600            30            60          0 84.169922            0 
 kmeans_kernel         65600            30            60          0 377.728516            0 
 device_side_d2h_copy         65600            30            60          0 72.523438            0 
 device_side_h2d_copy         65600            30            61          0 86.574219            0 
 kmeans_kernel         65600            30            61          0 382.275391            0 
 device_side_d2h_copy         65600            30            61          0 72.376953            0 
 device_side_h2d_copy         65600            30            62          0 86.656250            0 
 kmeans_kernel         65600            30            62          0 371.593750            0 
 device_side_d2h_copy         65600            30            62          0 73.240234            0 
 device_side_h2d_copy         65600            30            63          0 85.896484            0 
 kmeans_kernel         65600            30            63          0 386.029297            0 
 device_side_d2h_copy         65600            30            63          0 72.638672            0 
 device_side_h2d_copy         65600            30            64          0 84.830078            0 
 kmeans_kernel         65600            30            64          0 381.242188            0 
 device_side_d2h_copy         65600            30            64          0 72.906250            0 
 device_side_h2d_copy         65600            30            65          0 86.093750            0 
 kmeans_kernel         65600            30            65          0 379.878906            0 
 device_side_d2h_copy         65600            30            65          0 72.902344            0 
 device_side_h2d_copy         65600            30            66          0 86.671875            0 
 kmeans_kernel         65600            30            66          0 382.751953            0 
 device_side_d2h_copy         65600            30            66          0 72.839844            0 
 device_side_h2d_copy         65600            30            67          0 87.308594            0 
 kmeans_kernel         65600            30            67          0 383.478516            0 
 device_side_d2h_copy         65600            30            67          0 72.763672            0 
 device_side_h2d_copy         65600            30            68          0 86.302734            0 
 kmeans_kernel         65600            30            68          0 378.990234            0 
 device_side_d2h_copy         65600            30            68          0 72.490234            0 
 device_side_h2d_copy         65600            30            69          0 86.142578            0 
 kmeans_kernel         65600            30            69          0 386.199219            0 
 device_side_d2h_copy         65600            30            69          0 73.910156            0 
 device_side_h2d_copy         65600            30            70          0 86.066406            0 
 kmeans_kernel         65600            30            70          0 385.984375            0 
 device_side_d2h_copy         65600            30            70          0 73.074219            0 
 device_side_h2d_copy         65600            30            71          0 85.787109            0 
 kmeans_kernel         65600            30            71          0 381.259766            0 
 device_side_d2h_copy         65600            30            71          0 72.578125            0 
 device_side_h2d_copy         65600            30            72          0 88.169922            0 
 kmeans_kernel         65600            30            72          0 375.035156            0 
 device_side_d2h_copy         65600            30            72          0 72.617188            0 
 device_side_h2d_copy         65600            30            73          0 87.509766            0 
 kmeans_kernel         65600            30            73          0 383.818359            0 
 device_side_d2h_copy         65600            30            73          0 73.234375            0 
 device_side_h2d_copy         65600            30            74          0 86.740234            0 
 kmeans_kernel         65600            30            74          0 382.791016            0 
 device_side_d2h_copy         65600            30            74          0 72.558594            0 
 device_side_h2d_copy         65600            30            75          0 88.839844            0 
 kmeans_kernel         65600            30            75          0 387.552734            0 
 device_side_d2h_copy         65600            30            75          0 74.777344            0 
 device_side_h2d_copy         65600            30            76          0 85.900391            0 
 kmeans_kernel         65600            30            76          0 379.832031            0 
 device_side_d2h_copy         65600            30            76          0 72.597656            0 
 device_side_h2d_copy         65600            30            77          0 86.876953            0 
 kmeans_kernel         65600            30            77          0 383.537109            0 
 device_side_d2h_copy         65600            30            77          0 73.646484            0 
 device_side_h2d_copy         65600            30            78          0 86.162109            0 
 kmeans_kernel         65600            30            78          0 382.259766            0 
 device_side_d2h_copy         65600            30            78          0 72.681641            0 
 device_side_h2d_copy         65600            30            79          0 85.486328            0 
 kmeans_kernel         65600            30            79          0 387.638672            0 
 device_side_d2h_copy         65600            30            79          0 73.794922            0 
 device_side_h2d_copy         65600            30            80          0 86.261719            0 
 kmeans_kernel         65600            30            80          0 386.628906            0 
 device_side_d2h_copy         65600            30            80          0 72.535156            0 
 device_side_h2d_copy         65600            30            81          0 86.490234            0 
 kmeans_kernel         65600            30            81          0 383.867188            0 
 device_side_d2h_copy         65600            30            81          0 72.923828            0 
 device_side_h2d_copy         65600            30            82          0 85.519531            0 
 kmeans_kernel         65600            30            82          0 381.937500            0 
 device_side_d2h_copy         65600            30            82          0 72.582031            0 
 device_side_h2d_copy         65600            30            83          0 85.705078            0 
 kmeans_kernel         65600            30            83          0 379.324219            0 
 device_side_d2h_copy         65600            30            83          0 73.291016            0 
 device_side_h2d_copy         65600            30            84          0 85.720703            1 
 kmeans_kernel         65600            30            84          0 374.537109            0 
 device_side_d2h_copy         65600            30            84          0 73.080078            0 
 device_side_h2d_copy         65600            30            85          0 87.626953            0 
 kmeans_kernel         65600            30            85          0 376.386719            0 
 device_side_d2h_copy         65600            30            85          0 74.162109            0 
 device_side_h2d_copy         65600            30            86          0 87.408203            0 
 kmeans_kernel         65600            30            86          0 373.398438            0 
 device_side_d2h_copy         65600            30            86          0 73.941406            0 
 device_side_h2d_copy         65600            30            87          0 87.472656            0 
 kmeans_kernel         65600            30            87          0 377.285156            0 
 device_side_d2h_copy         65600            30            87          0 74.039062            0 
 device_side_h2d_copy         65600            30            88          0 86.496094            0 
 kmeans_kernel         65600            30            88          0 384.394531            0 
 device_side_d2h_copy         65600            30            88          0 73.980469            0 
 device_side_h2d_copy         65600            30            89          0 87.066406            0 
 kmeans_kernel         65600            30            89          0 392.310547            0 
 device_side_d2h_copy         65600            30            89          0 73.199219            0 
 device_side_h2d_copy         65600            30            90          0 87.068359            0 
 kmeans_kernel         65600            30            90          0 379.900391            0 
 device_side_d2h_copy         65600            30            90          0 73.281250            0 
 device_side_h2d_copy         65600            30            91          0 86.689453            0 
 kmeans_kernel         65600            30            91          0 374.207031            0 
 device_side_d2h_copy         65600            30            91          0 74.187500            0 
 device_side_h2d_copy         65600            30            92          0 91.267578            0 
 kmeans_kernel         65600            30            92          0 382.437500            0 
 device_side_d2h_copy         65600            30            92          0 74.017578            0 
 device_side_h2d_copy         65600            30            93          0 87.335938            0 
 kmeans_kernel         65600            30            93          0 379.890625            0 
 device_side_d2h_copy         65600            30            93          0 73.818359            0 
 device_side_h2d_copy         65600            30            94          0 86.509766            0 
 kmeans_kernel         65600            30            94          0 380.947266            0 
 device_side_d2h_copy         65600            30            94          0 74.634766            0 
 device_side_h2d_copy         65600            30            95          0 85.316406            0 
 kmeans_kernel         65600            30            95          0 375.892578            0 
 device_side_d2h_copy         65600            30            95          0 73.857422            0 
 device_side_h2d_copy         65600            30            96          0 85.673828            0 
 kmeans_kernel         65600            30            96          0 379.888672            0 
 device_side_d2h_copy         65600            30            96          0 73.453125            0 
 device_side_h2d_copy         65600            30            97          0 85.572266            0 
 kmeans_kernel         65600            30            97          0 378.642578            0 
 device_side_d2h_copy         65600            30            97          0 74.019531            0 
 device_side_h2d_copy         65600            30            98          0 86.466797            0 
 kmeans_kernel         65600            30            98          0 380.232422            0 
 device_side_d2h_copy         65600            30            98          0 73.689453            0 
 device_side_h2d_copy         65600            30            99          0 87.064453            0 
 kmeans_kernel         65600            30            99          0 385.437500            0 
 device_side_d2h_copy         65600            30            99          0 73.789062            0 
 device_side_h2d_copy         65600            30           100          0 86.244141            0 
 kmeans_kernel         65600            30           100          0 387.246094            0 
 device_side_d2h_copy         65600            30           100          0 73.949219            0 
 device_side_h2d_copy         65600            30           101          0 87.576172            0 
 kmeans_kernel         65600            30           101          0 372.353516            0 
 device_side_d2h_copy         65600            30           101          0 73.613281            0 
 device_side_h2d_copy         65600            30           102          0 86.355469            0 
 kmeans_kernel         65600            30           102          0 381.884766            0 
 device_side_d2h_copy         65600            30           102          0 74.519531            0 
 device_side_h2d_copy         65600            30           103          0 86.441406            0 
 kmeans_kernel         65600            30           103          0 383.716797            0 
 device_side_d2h_copy         65600            30           103          0 74.292969            0 
 device_side_h2d_copy         65600            30           104          0 85.664062            0 
 kmeans_kernel         65600            30           104          0 378.568359            0 
 device_side_d2h_copy         65600            30           104          0 74.812500            0 
 device_side_h2d_copy         65600            30           105          0 85.898438            0 
 kmeans_kernel         65600            30           105          0 385.042969            0 
 device_side_d2h_copy         65600            30           105          0 75.482422            0 
 device_side_h2d_copy         65600            30           106          0 87.505859            0 
 kmeans_kernel         65600            30           106          0 378.908203            0 
 device_side_d2h_copy         65600            30           106          0 76.699219            0 
 device_side_h2d_copy         65600            30           107          0 87.820312            0 
 kmeans_kernel         65600            30           107          0 382.914062            0 
 device_side_d2h_copy         65600            30           107          0 75.716797            0 
 device_side_h2d_copy         65600            30           108          0 86.943359            0 
 kmeans_kernel         65600            30           108          0 379.962891            0 
 device_side_d2h_copy         65600            30           108          0 76.019531            0 
 device_side_h2d_copy         65600            30           109          0 88.302734            0 
 kmeans_kernel         65600            30           109          0 381.791016            0 
 device_side_d2h_copy         65600            30           109          0 75.355469            0 
 device_side_h2d_copy         65600            30           110          0 86.615234            0 
 kmeans_kernel         65600            30           110          0 390.269531            0 
 device_side_d2h_copy         65600            30           110          0 75.974609            0 
 device_side_h2d_copy         65600            30           111          0 87.212891            0 
 kmeans_kernel         65600            30           111          0 379.964844            0 
 device_side_d2h_copy         65600            30           111          0 75.621094            0 
 device_side_h2d_copy         65600            30           112          0 87.048828            0 
 kmeans_kernel         65600            30           112          0 376.160156            0 
 device_side_d2h_copy         65600            30           112          0 75.191406            0 
 device_side_h2d_copy         65600            30           113          0 87.703125            0 
 kmeans_kernel         65600            30           113          0 368.162109            0 
 device_side_d2h_copy         65600            30           113          0 75.865234            0 
 device_side_h2d_copy         65600            30           114          0 87.962891            0 
 kmeans_kernel         65600            30           114          0 385.542969            0 
 device_side_d2h_copy         65600            30           114          0 76.324219            0 
 device_side_h2d_copy         65600            30           115          0 87.421875            0 
 kmeans_kernel         65600            30           115          0 382.337891            0 
 device_side_d2h_copy         65600            30           115          0 75.925781            0 
 device_side_h2d_copy         65600            30           116          0 88.267578            0 
 kmeans_kernel         65600            30           116          0 378.515625            0 
 device_side_d2h_copy         65600            30           116          0 75.359375            0 
 device_side_h2d_copy         65600            30           117          0 88.794922            0 
 kmeans_kernel         65600            30           117          0 381.304688            0 
 device_side_d2h_copy         65600            30           117          0 74.867188            0 
 device_side_h2d_copy         65600            30           118          0 91.695312            0 
 kmeans_kernel         65600            30           118          0 381.837891            0 
 device_side_d2h_copy         65600            30           118          0 74.320312            0 
 device_side_h2d_copy         65600            30           119          0 88.433594            0 
 kmeans_kernel         65600            30           119          0 377.556641            0 
 device_side_d2h_copy         65600            30           119          0 74.226562            0 
 device_side_h2d_copy         65600            30           120          0 89.414062            0 
 kmeans_kernel         65600            30           120          0 387.343750            0 
 device_side_d2h_copy         65600            30           120          0 74.048828            0 
 device_side_h2d_copy         65600            30           121          0 90.333984            0 
 kmeans_kernel         65600            30           121          0 378.414062            0 
 device_side_d2h_copy         65600            30           121          0 74.628906            0 
 device_side_h2d_copy         65600            30           122          0 93.382812            0 
 kmeans_kernel         65600            30           122          0 375.656250            0 
 device_side_d2h_copy         65600            30           122          0 76.457031            0 
 device_side_h2d_copy         65600            30           123          0 88.513672            0 
 kmeans_kernel         65600            30           123          0 379.802734            0 
 device_side_d2h_copy         65600            30           123          0 75.464844            0 
 device_side_h2d_copy         65600            30           124          0 88.294922            0 
 kmeans_kernel         65600            30           124          0 376.189453            0 
 device_side_d2h_copy         65600            30           124          0 74.728516            0 
 device_side_h2d_copy         65600            30           125          0 89.437500            0 
 kmeans_kernel         65600            30           125          0 384.580078            0 
 device_side_d2h_copy         65600            30           125          0 74.400391            0 
 device_side_h2d_copy         65600            30           126          0 90.173828            0 
 kmeans_kernel         65600            30           126          0 383.234375            0 
 device_side_d2h_copy         65600            30           126          0 74.679688            0 
 device_side_h2d_copy         65600            30           127          0 88.927734            0 
 kmeans_kernel         65600            30           127          0 381.843750            0 
 device_side_d2h_copy         65600            30           127          0 74.210938            0 
 device_side_h2d_copy         65600            30           128          0 89.654297            0 
 kmeans_kernel         65600            30           128          0 381.580078            0 
 device_side_d2h_copy         65600            30           128          0 75.277344            0 
 device_side_h2d_copy         65600            30           129          0 89.166016            0 
 kmeans_kernel         65600            30           129          0 371.927734            0 
 device_side_d2h_copy         65600            30           129          0 74.748047            0 
 device_side_h2d_copy         65600            30           130          0 88.496094            0 
 kmeans_kernel         65600            30           130          0 373.007812            0 
 device_side_d2h_copy         65600            30           130          0 75.011719            0 
 device_side_h2d_copy         65600            30           131          0 91.273438            0 
 kmeans_kernel         65600            30           131          0 385.656250            0 
 device_side_d2h_copy         65600            30           131          0 75.289062            0 
 device_side_h2d_copy         65600            30           132          0 88.392578            0 
 kmeans_kernel         65600            30           132          0 384.332031            0 
 device_side_d2h_copy         65600            30           132          0 76.031250            0 
 device_side_h2d_copy         65600            30           133          0 88.500000            0 
 kmeans_kernel         65600            30           133          0 365.742188            0 
 device_side_d2h_copy         65600            30           133          0 75.810547            0 
 device_side_h2d_copy         65600            30           134          0 89.294922            0 
 kmeans_kernel         65600            30           134          0 378.853516            0 
 device_side_d2h_copy         65600            30           134          0 78.083984            0 
 device_side_h2d_copy         65600            30           135          0 88.322266            0 
 kmeans_kernel         65600            30           135          0 385.839844            0 
 device_side_d2h_copy         65600            30           135          0 75.814453            0 
 device_side_h2d_copy         65600            30           136          0 88.417969            0 
 kmeans_kernel         65600            30           136          0 381.687500            0 
 device_side_d2h_copy         65600            30           136          0 75.142578            0 
 device_side_h2d_copy         65600            30           137          0 88.664062            0 
 kmeans_kernel         65600            30           137          0 382.482422            0 
 device_side_d2h_copy         65600            30           137          0 75.238281            0 
 device_side_h2d_copy         65600            30           138          0 88.449219            0 
 kmeans_kernel         65600            30           138          0 380.398438            0 
 device_side_d2h_copy         65600            30           138          0 74.896484            0 
 device_side_h2d_copy         65600            30           139          0 88.658203            0 
 kmeans_kernel         65600            30           139          0 386.664062            0 
 device_side_d2h_copy         65600            30           139          0 75.173828            0 
 device_side_h2d_copy         65600            30           140          0 88.230469            0 
 kmeans_kernel         65600            30           140          0 377.390625            0 
 device_side_d2h_copy         65600            30           140          0 74.894531            0 
 device_side_h2d_copy         65600            30           141          0 88.046875            0 
 kmeans_kernel         65600            30           141          0 380.050781            0 
 device_side_d2h_copy         65600            30           141          0 75.712891            0 
 device_side_h2d_copy         65600            30           142          0 88.744141            0 
 kmeans_kernel         65600            30           142          0 381.539062            0 
 device_side_d2h_copy         65600            30           142          0 75.753906            0 
 device_side_h2d_copy         65600            30           143          0 88.681641            0 
 kmeans_kernel         65600            30           143          0 379.656250            0 
 device_side_d2h_copy         65600            30           143          0 75.154297            0 
 device_side_h2d_copy         65600            30           144          0 89.476562            0 
 kmeans_kernel         65600            30           144          0 368.644531            0 
 device_side_d2h_copy         65600            30           144          0 75.267578            0 
 device_side_h2d_copy         65600            30           145          0 88.875000            0 
 kmeans_kernel         65600            30           145          0 377.175781            0 
 device_side_d2h_copy         65600            30           145          0 76.521484            0 
 device_side_h2d_copy         65600            30           146          0 90.171875            0 
 kmeans_kernel         65600            30           146          0 379.830078            0 
 device_side_d2h_copy         65600            30           146          0 77.939453            0 
 device_side_h2d_copy         65600            30           147          0 89.044922            0 
 kmeans_kernel         65600            30           147          0 382.564453            0 
 device_side_d2h_copy         65600            30           147          0 76.115234            0 
 device_side_h2d_copy         65600            30           148          0 90.044922            0 
 kmeans_kernel         65600            30           148          0 379.025391            0 
 device_side_d2h_copy         65600            30           148          0 76.761719            0 
 device_side_h2d_copy         65600            30           149          0 88.923828            0 
 kmeans_kernel         65600            30           149          0 378.396484            0 
 device_side_d2h_copy         65600            30           149          0 76.412109            0 
 device_side_h2d_copy         65600            30           150          0 90.083984            0 
 kmeans_kernel         65600            30           150          0 373.673828            0 
 device_side_d2h_copy         65600            30           150          0 77.667969            0 
 device_side_h2d_copy         65600            30           151          0 89.125000            0 
 kmeans_kernel         65600            30           151          0 382.134766            0 
 device_side_d2h_copy         65600            30           151          0 76.705078            0 
 device_side_h2d_copy         65600            30           152          0 88.970703            0 
 kmeans_kernel         65600            30           152          0 385.906250            0 
 device_side_d2h_copy         65600            30           152          0 77.419922            0 
 device_side_h2d_copy         65600            30           153          0 90.085938            0 
 kmeans_kernel         65600            30           153          0 378.806641            0 
 device_side_d2h_copy         65600            30           153          0 77.490234            0 
 device_side_h2d_copy         65600            30           154          0 90.316406            0 
 kmeans_kernel         65600            30           154          0 382.179688            0 
 device_side_d2h_copy         65600            30           154          0 77.798828            0 
 device_side_h2d_copy         65600            30           155          0 88.777344            0 
 kmeans_kernel         65600            30           155          0 383.007812            0 
 device_side_d2h_copy         65600            30           155          0 76.261719            0 
 device_side_h2d_copy         65600            30           156          0 94.667969            0 
 kmeans_kernel         65600            30           156          0 380.837891            0 
 device_side_d2h_copy         65600            30           156          0 75.494141            0 
 device_side_h2d_copy         65600            30           157          0 93.275391            0 
 kmeans_kernel         65600            30           157          0 382.111328            0 
 device_side_d2h_copy         65600            30           157          0 75.884766            0 
 device_side_h2d_copy         65600            30           158          0 90.328125            0 
 kmeans_kernel         65600            30           158          0 378.433594            0 
 device_side_d2h_copy         65600            30           158          0 75.958984            0 
 device_side_h2d_copy         65600            30           159          0 91.419922            0 
 kmeans_kernel         65600            30           159          0 379.203125            0 
 device_side_d2h_copy         65600            30           159          0 75.746094            0 
 device_side_h2d_copy         65600            30           160          0 91.445312            0 
 kmeans_kernel         65600            30           160          0 383.568359            0 
 device_side_d2h_copy         65600            30           160          0 75.824219            0 
 device_side_h2d_copy         65600            30           161          0 91.353516            0 
 kmeans_kernel         65600            30           161          0 379.445312            0 
 device_side_d2h_copy         65600            30           161          0 75.976562            0 
 device_side_h2d_copy         65600            30           162          0 92.019531            0 
 kmeans_kernel         65600            30           162          0 380.021484            0 
 device_side_d2h_copy         65600            30           162          0 76.761719            0 
 device_side_h2d_copy         65600            30           163          0 90.927734            0 
 kmeans_kernel         65600            30           163          0 382.701172            0 
 device_side_d2h_copy         65600            30           163          0 76.685547            0 
 device_side_h2d_copy         65600            30           164          0 90.585938            0 
 kmeans_kernel         65600            30           164          0 382.462891            0 
 device_side_d2h_copy         65600            30           164          0 75.273438            0 
 device_side_h2d_copy         65600            30           165          0 89.865234            0 
 kmeans_kernel         65600            30           165          0 388.564453            0 
 device_side_d2h_copy         65600            30           165          0 76.207031            0 
 device_side_h2d_copy         65600            30           166          0 90.613281            0 
 kmeans_kernel         65600            30           166          0 377.615234            0 
 device_side_d2h_copy         65600            30           166          0 75.988281            0 
 device_side_h2d_copy         65600            30           167          0 89.802734            0 
 kmeans_kernel         65600            30           167          0 385.158203            0 
 device_side_d2h_copy         65600            30           167          0 75.873047            0 
 device_side_h2d_copy         65600            30           168          0 89.976562            0 
 kmeans_kernel         65600            30           168          0 383.861328            0 
 device_side_d2h_copy         65600            30           168          0 76.732422            0 
 device_side_h2d_copy         65600            30           169          0 90.878906            0 
 kmeans_kernel         65600            30           169          0 386.732422            1 
 device_side_d2h_copy         65600            30           169          0 77.302734            0 
 device_side_h2d_copy         65600            30           170          0 90.373047            0 
 kmeans_kernel         65600            30           170          0 386.728516            0 
 device_side_d2h_copy         65600            30           170          0 75.609375            0 
 device_side_h2d_copy         65600            30           171          0 89.779297            0 
 kmeans_kernel         65600            30           171          0 380.871094            0 
 device_side_d2h_copy         65600            30           171          0 75.646484            0 
 device_side_h2d_copy         65600            30           172          0 88.863281            0 
 kmeans_kernel         65600            30           172          0 382.185547            0 
 device_side_d2h_copy         65600            30           172          0 76.634766            0 
 device_side_h2d_copy         65600            30           173          0 89.869141            0 
 kmeans_kernel         65600            30           173          0 379.095703            0 
 device_side_d2h_copy         65600            30           173          0 76.269531            0 
 device_side_h2d_copy         65600            30           174          0 90.251953            0 
 kmeans_kernel         65600            30           174          0 383.533203            0 
 device_side_d2h_copy         65600            30           174          0 76.849609            0 
 device_side_h2d_copy         65600            30           175          0 92.322266            0 
 kmeans_kernel         65600            30           175          0 383.197266            0 
 device_side_d2h_copy         65600            30           175          0 76.443359            0 
 device_side_h2d_copy         65600            30           176          0 92.369141            0 
 kmeans_kernel         65600            30           176          0 381.115234            0 
 device_side_d2h_copy         65600            30           176          0 76.992188            0 
 device_side_h2d_copy         65600            30           177          0 91.593750            0 
 kmeans_kernel         65600            30           177          0 382.654297            0 
 device_side_d2h_copy         65600            30           177          0 77.058594            0 
 device_side_h2d_copy         65600            30           178          0 89.806641            0 
 kmeans_kernel         65600            30           178          0 377.105469            0 
 device_side_d2h_copy         65600            30           178          0 77.660156            0 
 device_side_h2d_copy         65600            30           179          0 90.703125            0 
 kmeans_kernel         65600            30           179          0 374.000000            0 
 device_side_d2h_copy         65600            30           179          0 77.138672            0 
# Runtime: 1.322552 s (overhead: 0.000302 %) 544 records
