# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:20:19 2017
# Execution time and date (local): Wed Sep  6 08:20:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18126.593750            0 
 kernel_creation         65600            30 NA         0 147666.880859            1 
 device_side_buffer_setup         65600            30 NA         0 2719.341797            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 345.333984            0 
 device_side_h2d_copy         65600            30             0          0 476.990234            0 
 kmeans_kernel         65600            30             0          0 383.876953            0 
 device_side_d2h_copy         65600            30             0          0 82.322266            0 
 device_side_h2d_copy         65600            30             1          0 83.044922            0 
 kmeans_kernel         65600            30             1          0 379.382812            0 
 device_side_d2h_copy         65600            30             1          0 73.792969            0 
 device_side_h2d_copy         65600            30             2          0 81.328125            0 
 kmeans_kernel         65600            30             2          0 381.640625            0 
 device_side_d2h_copy         65600            30             2          0 70.683594            0 
 device_side_h2d_copy         65600            30             3          0 79.759766            0 
 kmeans_kernel         65600            30             3          0 382.039062            0 
 device_side_d2h_copy         65600            30             3          0 71.951172            0 
 device_side_h2d_copy         65600            30             4          0 80.619141            0 
 kmeans_kernel         65600            30             4          0 377.011719            0 
 device_side_d2h_copy         65600            30             4          0 70.603516            0 
 device_side_h2d_copy         65600            30             5          0 80.906250            0 
 kmeans_kernel         65600            30             5          0 380.425781            0 
 device_side_d2h_copy         65600            30             5          0 71.910156            0 
 device_side_h2d_copy         65600            30             6          0 81.675781            0 
 kmeans_kernel         65600            30             6          0 376.304688            0 
 device_side_d2h_copy         65600            30             6          0 70.736328            0 
 device_side_h2d_copy         65600            30             7          0 80.935547            0 
 kmeans_kernel         65600            30             7          0 381.380859            0 
 device_side_d2h_copy         65600            30             7          0 70.976562            0 
 device_side_h2d_copy         65600            30             8          0 79.990234            0 
 kmeans_kernel         65600            30             8          0 383.162109            0 
 device_side_d2h_copy         65600            30             8          0 71.277344            0 
 device_side_h2d_copy         65600            30             9          0 80.228516            0 
 kmeans_kernel         65600            30             9          0 380.117188            0 
 device_side_d2h_copy         65600            30             9          0 70.931641            0 
 device_side_h2d_copy         65600            30            10          0 81.773438            0 
 kmeans_kernel         65600            30            10          0 385.546875            0 
 device_side_d2h_copy         65600            30            10          0 72.705078            0 
 device_side_h2d_copy         65600            30            11          0 81.886719            0 
 kmeans_kernel         65600            30            11          0 381.718750            0 
 device_side_d2h_copy         65600            30            11          0 73.699219            0 
 device_side_h2d_copy         65600            30            12          0 81.822266            0 
 kmeans_kernel         65600            30            12          0 385.326172            0 
 device_side_d2h_copy         65600            30            12          0 72.335938            0 
 device_side_h2d_copy         65600            30            13          0 81.041016            0 
 kmeans_kernel         65600            30            13          0 378.291016            0 
 device_side_d2h_copy         65600            30            13          0 72.490234            0 
 device_side_h2d_copy         65600            30            14          0 81.300781            0 
 kmeans_kernel         65600            30            14          0 377.052734            0 
 device_side_d2h_copy         65600            30            14          0 71.847656            0 
 device_side_h2d_copy         65600            30            15          0 80.419922            0 
 kmeans_kernel         65600            30            15          0 373.308594            0 
 device_side_d2h_copy         65600            30            15          0 71.917969            0 
 device_side_h2d_copy         65600            30            16          0 80.544922            0 
 kmeans_kernel         65600            30            16          0 381.371094            0 
 device_side_d2h_copy         65600            30            16          0 72.656250            0 
 device_side_h2d_copy         65600            30            17          0 80.841797            0 
 kmeans_kernel         65600            30            17          0 377.240234            0 
 device_side_d2h_copy         65600            30            17          0 71.015625            0 
 device_side_h2d_copy         65600            30            18          0 82.664062            0 
 kmeans_kernel         65600            30            18          0 383.644531            0 
 device_side_d2h_copy         65600            30            18          0 71.107422            0 
 device_side_h2d_copy         65600            30            19          0 82.875000            0 
 kmeans_kernel         65600            30            19          0 381.091797            0 
 device_side_d2h_copy         65600            30            19          0 71.097656            0 
 device_side_h2d_copy         65600            30            20          0 82.677734            0 
 kmeans_kernel         65600            30            20          0 384.863281            0 
 device_side_d2h_copy         65600            30            20          0 72.205078            0 
 device_side_h2d_copy         65600            30            21          0 83.289062            0 
 kmeans_kernel         65600            30            21          0 385.353516            0 
 device_side_d2h_copy         65600            30            21          0 72.419922            0 
 device_side_h2d_copy         65600            30            22          0 81.722656            0 
 kmeans_kernel         65600            30            22          0 387.195312            0 
 device_side_d2h_copy         65600            30            22          0 71.871094            0 
 device_side_h2d_copy         65600            30            23          0 81.138672            0 
 kmeans_kernel         65600            30            23          0 380.933594            0 
 device_side_d2h_copy         65600            30            23          0 75.531250            0 
 device_side_h2d_copy         65600            30            24          0 83.789062            0 
 kmeans_kernel         65600            30            24          0 383.433594            0 
 device_side_d2h_copy         65600            30            24          0 76.371094            0 
 device_side_h2d_copy         65600            30            25          0 80.861328            0 
 kmeans_kernel         65600            30            25          0 374.263672            0 
 device_side_d2h_copy         65600            30            25          0 72.726562            0 
 device_side_h2d_copy         65600            30            26          0 81.630859            0 
 kmeans_kernel         65600            30            26          0 383.265625            0 
 device_side_d2h_copy         65600            30            26          0 72.921875            0 
 device_side_h2d_copy         65600            30            27          0 81.681641            0 
 kmeans_kernel         65600            30            27          0 383.873047            0 
 device_side_d2h_copy         65600            30            27          0 72.708984            0 
 device_side_h2d_copy         65600            30            28          0 82.154297            0 
 kmeans_kernel         65600            30            28          0 385.195312            0 
 device_side_d2h_copy         65600            30            28          0 76.769531            0 
 device_side_h2d_copy         65600            30            29          0 82.916016            0 
 kmeans_kernel         65600            30            29          0 384.142578            0 
 device_side_d2h_copy         65600            30            29          0 71.671875            0 
 device_side_h2d_copy         65600            30            30          0 83.097656            0 
 kmeans_kernel         65600            30            30          0 380.732422            0 
 device_side_d2h_copy         65600            30            30          0 71.982422            0 
 device_side_h2d_copy         65600            30            31          0 82.498047            0 
 kmeans_kernel         65600            30            31          0 381.013672            0 
 device_side_d2h_copy         65600            30            31          0 72.335938            0 
 device_side_h2d_copy         65600            30            32          0 82.898438            0 
 kmeans_kernel         65600            30            32          0 380.429688            0 
 device_side_d2h_copy         65600            30            32          0 71.044922            0 
 device_side_h2d_copy         65600            30            33          0 83.335938            0 
 kmeans_kernel         65600            30            33          0 386.091797            0 
 device_side_d2h_copy         65600            30            33          0 71.902344            0 
 device_side_h2d_copy         65600            30            34          0 83.404297            0 
 kmeans_kernel         65600            30            34          0 382.958984            0 
 device_side_d2h_copy         65600            30            34          0 72.083984            0 
 device_side_h2d_copy         65600            30            35          0 82.837891            0 
 kmeans_kernel         65600            30            35          0 385.203125            0 
 device_side_d2h_copy         65600            30            35          0 71.833984            0 
 device_side_h2d_copy         65600            30            36          0 83.937500            0 
 kmeans_kernel         65600            30            36          0 385.037109            0 
 device_side_d2h_copy         65600            30            36          0 71.933594            0 
 device_side_h2d_copy         65600            30            37          0 85.025391            0 
 kmeans_kernel         65600            30            37          0 383.552734            0 
 device_side_d2h_copy         65600            30            37          0 71.671875            0 
 device_side_h2d_copy         65600            30            38          0 83.671875            0 
 kmeans_kernel         65600            30            38          0 379.591797            0 
 device_side_d2h_copy         65600            30            38          0 72.296875            0 
 device_side_h2d_copy         65600            30            39          0 83.833984            0 
 kmeans_kernel         65600            30            39          0 380.146484            0 
 device_side_d2h_copy         65600            30            39          0 72.306641            0 
 device_side_h2d_copy         65600            30            40          0 83.792969            0 
 kmeans_kernel         65600            30            40          0 376.904297            0 
 device_side_d2h_copy         65600            30            40          0 71.677734            0 
 device_side_h2d_copy         65600            30            41          0 84.058594            0 
 kmeans_kernel         65600            30            41          0 386.542969            1 
 device_side_d2h_copy         65600            30            41          0 72.138672            0 
 device_side_h2d_copy         65600            30            42          0 82.345703            0 
 kmeans_kernel         65600            30            42          0 372.755859            0 
 device_side_d2h_copy         65600            30            42          0 72.513672            0 
 device_side_h2d_copy         65600            30            43          0 82.109375            0 
 kmeans_kernel         65600            30            43          0 379.552734            0 
 device_side_d2h_copy         65600            30            43          0 72.603516            0 
 device_side_h2d_copy         65600            30            44          0 83.080078            0 
 kmeans_kernel         65600            30            44          0 381.531250            0 
 device_side_d2h_copy         65600            30            44          0 72.140625            0 
 device_side_h2d_copy         65600            30            45          0 83.566406            0 
 kmeans_kernel         65600            30            45          0 380.425781            0 
 device_side_d2h_copy         65600            30            45          0 72.078125            0 
 device_side_h2d_copy         65600            30            46          0 82.974609            0 
 kmeans_kernel         65600            30            46          0 382.810547            0 
 device_side_d2h_copy         65600            30            46          0 71.630859            0 
 device_side_h2d_copy         65600            30            47          0 82.064453            0 
 kmeans_kernel         65600            30            47          0 376.783203            0 
 device_side_d2h_copy         65600            30            47          0 71.921875            0 
 device_side_h2d_copy         65600            30            48          0 82.517578            0 
 kmeans_kernel         65600            30            48          0 388.054688            0 
 device_side_d2h_copy         65600            30            48          0 72.203125            0 
 device_side_h2d_copy         65600            30            49          0 83.302734            0 
 kmeans_kernel         65600            30            49          0 381.628906            0 
 device_side_d2h_copy         65600            30            49          0 73.316406            0 
 device_side_h2d_copy         65600            30            50          0 83.115234            0 
 kmeans_kernel         65600            30            50          0 383.847656            0 
 device_side_d2h_copy         65600            30            50          0 73.337891            0 
 device_side_h2d_copy         65600            30            51          0 83.818359            0 
 kmeans_kernel         65600            30            51          0 376.902344            0 
 device_side_d2h_copy         65600            30            51          0 75.033203            0 
 device_side_h2d_copy         65600            30            52          0 83.617188            0 
 kmeans_kernel         65600            30            52          0 381.501953            0 
 device_side_d2h_copy         65600            30            52          0 75.406250            0 
 device_side_h2d_copy         65600            30            53          0 83.173828            0 
 kmeans_kernel         65600            30            53          0 379.525391            0 
 device_side_d2h_copy         65600            30            53          0 74.273438            0 
 device_side_h2d_copy         65600            30            54          0 86.669922            0 
 kmeans_kernel         65600            30            54          0 385.878906            0 
 device_side_d2h_copy         65600            30            54          0 73.876953            0 
 device_side_h2d_copy         65600            30            55          0 82.599609            0 
 kmeans_kernel         65600            30            55          0 382.261719            0 
 device_side_d2h_copy         65600            30            55          0 73.548828            0 
 device_side_h2d_copy         65600            30            56          0 84.103516            0 
 kmeans_kernel         65600            30            56          0 386.113281            0 
 device_side_d2h_copy         65600            30            56          0 73.605469            0 
 device_side_h2d_copy         65600            30            57          0 83.625000            0 
 kmeans_kernel         65600            30            57          0 383.226562            0 
 device_side_d2h_copy         65600            30            57          0 73.103516            0 
 device_side_h2d_copy         65600            30            58          0 83.669922            0 
 kmeans_kernel         65600            30            58          0 380.701172            0 
 device_side_d2h_copy         65600            30            58          0 73.332031            0 
 device_side_h2d_copy         65600            30            59          0 84.406250            0 
 kmeans_kernel         65600            30            59          0 382.992188            0 
 device_side_d2h_copy         65600            30            59          0 77.455078            0 
 device_side_h2d_copy         65600            30            60          0 83.462891            0 
 kmeans_kernel         65600            30            60          0 384.412109            0 
 device_side_d2h_copy         65600            30            60          0 72.365234            0 
 device_side_h2d_copy         65600            30            61          0 84.947266            0 
 kmeans_kernel         65600            30            61          0 382.470703            0 
 device_side_d2h_copy         65600            30            61          0 73.419922            0 
 device_side_h2d_copy         65600            30            62          0 84.203125            0 
 kmeans_kernel         65600            30            62          0 379.199219            0 
 device_side_d2h_copy         65600            30            62          0 72.837891            0 
 device_side_h2d_copy         65600            30            63          0 84.476562            0 
 kmeans_kernel         65600            30            63          0 384.361328            0 
 device_side_d2h_copy         65600            30            63          0 72.285156            0 
 device_side_h2d_copy         65600            30            64          0 84.986328            0 
 kmeans_kernel         65600            30            64          0 381.421875            0 
 device_side_d2h_copy         65600            30            64          0 73.042969            0 
 device_side_h2d_copy         65600            30            65          0 84.939453            0 
 kmeans_kernel         65600            30            65          0 388.410156            0 
 device_side_d2h_copy         65600            30            65          0 72.365234            0 
 device_side_h2d_copy         65600            30            66          0 85.705078            0 
 kmeans_kernel         65600            30            66          0 381.978516            0 
 device_side_d2h_copy         65600            30            66          0 74.203125            0 
 device_side_h2d_copy         65600            30            67          0 84.933594            0 
 kmeans_kernel         65600            30            67          0 383.978516            0 
 device_side_d2h_copy         65600            30            67          0 73.388672            0 
 device_side_h2d_copy         65600            30            68          0 86.757812            0 
 kmeans_kernel         65600            30            68          0 381.900391            0 
 device_side_d2h_copy         65600            30            68          0 73.458984            0 
 device_side_h2d_copy         65600            30            69          0 85.884766            0 
 kmeans_kernel         65600            30            69          0 379.453125            0 
 device_side_d2h_copy         65600            30            69          0 73.710938            0 
 device_side_h2d_copy         65600            30            70          0 85.306641            0 
 kmeans_kernel         65600            30            70          0 377.775391            0 
 device_side_d2h_copy         65600            30            70          0 72.755859            0 
 device_side_h2d_copy         65600            30            71          0 85.916016            0 
 kmeans_kernel         65600            30            71          0 385.205078            0 
 device_side_d2h_copy         65600            30            71          0 73.486328            0 
 device_side_h2d_copy         65600            30            72          0 84.738281            0 
 kmeans_kernel         65600            30            72          0 381.648438            0 
 device_side_d2h_copy         65600            30            72          0 73.218750            0 
 device_side_h2d_copy         65600            30            73          0 85.703125            0 
 kmeans_kernel         65600            30            73          0 375.234375            0 
 device_side_d2h_copy         65600            30            73          0 72.980469            0 
 device_side_h2d_copy         65600            30            74          0 86.478516            0 
 kmeans_kernel         65600            30            74          0 380.679688            0 
 device_side_d2h_copy         65600            30            74          0 73.681641            0 
 device_side_h2d_copy         65600            30            75          0 85.343750            0 
 kmeans_kernel         65600            30            75          0 375.820312            0 
 device_side_d2h_copy         65600            30            75          0 73.160156            0 
 device_side_h2d_copy         65600            30            76          0 85.400391            0 
 kmeans_kernel         65600            30            76          0 385.253906            0 
 device_side_d2h_copy         65600            30            76          0 73.103516            0 
 device_side_h2d_copy         65600            30            77          0 86.546875            0 
 kmeans_kernel         65600            30            77          0 382.203125            0 
 device_side_d2h_copy         65600            30            77          0 73.458984            0 
 device_side_h2d_copy         65600            30            78          0 85.626953            0 
 kmeans_kernel         65600            30            78          0 380.310547            0 
 device_side_d2h_copy         65600            30            78          0 73.021484            0 
 device_side_h2d_copy         65600            30            79          0 84.265625            0 
 kmeans_kernel         65600            30            79          0 392.107422            0 
 device_side_d2h_copy         65600            30            79          0 73.000000            0 
 device_side_h2d_copy         65600            30            80          0 85.031250            0 
 kmeans_kernel         65600            30            80          0 379.919922            0 
 device_side_d2h_copy         65600            30            80          0 73.544922            0 
 device_side_h2d_copy         65600            30            81          0 84.513672            0 
 kmeans_kernel         65600            30            81          0 387.613281            0 
 device_side_d2h_copy         65600            30            81          0 73.103516            0 
 device_side_h2d_copy         65600            30            82          0 84.587891            0 
 kmeans_kernel         65600            30            82          0 384.210938            0 
 device_side_d2h_copy         65600            30            82          0 73.906250            0 
 device_side_h2d_copy         65600            30            83          0 86.513672            0 
 kmeans_kernel         65600            30            83          0 387.755859            0 
 device_side_d2h_copy         65600            30            83          0 73.470703            0 
 device_side_h2d_copy         65600            30            84          0 84.492188            2 
 kmeans_kernel         65600            30            84          0 385.025391            0 
 device_side_d2h_copy         65600            30            84          0 72.908203            0 
 device_side_h2d_copy         65600            30            85          0 88.722656            0 
 kmeans_kernel         65600            30            85          0 394.615234            0 
 device_side_d2h_copy         65600            30            85          0 73.609375            0 
 device_side_h2d_copy         65600            30            86          0 86.691406            0 
 kmeans_kernel         65600            30            86          0 379.910156            0 
 device_side_d2h_copy         65600            30            86          0 74.351562            0 
 device_side_h2d_copy         65600            30            87          0 85.933594            0 
 kmeans_kernel         65600            30            87          0 380.798828            0 
 device_side_d2h_copy         65600            30            87          0 74.039062            0 
 device_side_h2d_copy         65600            30            88          0 86.583984            0 
 kmeans_kernel         65600            30            88          0 392.205078            0 
 device_side_d2h_copy         65600            30            88          0 73.548828            0 
 device_side_h2d_copy         65600            30            89          0 86.562500            0 
 kmeans_kernel         65600            30            89          0 382.929688            0 
 device_side_d2h_copy         65600            30            89          0 74.085938            0 
 device_side_h2d_copy         65600            30            90          0 87.929688            0 
 kmeans_kernel         65600            30            90          0 380.472656            0 
 device_side_d2h_copy         65600            30            90          0 73.265625            0 
 device_side_h2d_copy         65600            30            91          0 86.308594            0 
 kmeans_kernel         65600            30            91          0 386.851562            0 
 device_side_d2h_copy         65600            30            91          0 73.205078            1 
 device_side_h2d_copy         65600            30            92          0 89.697266            0 
 kmeans_kernel         65600            30            92          0 382.705078            0 
 device_side_d2h_copy         65600            30            92          0 74.673828            0 
 device_side_h2d_copy         65600            30            93          0 87.964844            0 
 kmeans_kernel         65600            30            93          0 388.246094            0 
 device_side_d2h_copy         65600            30            93          0 74.064453            0 
 device_side_h2d_copy         65600            30            94          0 87.355469            0 
 kmeans_kernel         65600            30            94          0 387.632812            0 
 device_side_d2h_copy         65600            30            94          0 74.005859            0 
 device_side_h2d_copy         65600            30            95          0 85.804688            0 
 kmeans_kernel         65600            30            95          0 381.908203            0 
 device_side_d2h_copy         65600            30            95          0 73.578125            0 
 device_side_h2d_copy         65600            30            96          0 85.830078            0 
 kmeans_kernel         65600            30            96          0 381.337891            0 
 device_side_d2h_copy         65600            30            96          0 75.031250            0 
 device_side_h2d_copy         65600            30            97          0 85.841797            0 
 kmeans_kernel         65600            30            97          0 379.191406            0 
 device_side_d2h_copy         65600            30            97          0 74.550781            0 
 device_side_h2d_copy         65600            30            98          0 85.720703            0 
 kmeans_kernel         65600            30            98          0 380.185547            0 
 device_side_d2h_copy         65600            30            98          0 74.660156            0 
 device_side_h2d_copy         65600            30            99          0 85.388672            0 
 kmeans_kernel         65600            30            99          0 374.449219            0 
 device_side_d2h_copy         65600            30            99          0 74.494141            0 
 device_side_h2d_copy         65600            30           100          0 85.863281            0 
 kmeans_kernel         65600            30           100          0 381.458984            0 
 device_side_d2h_copy         65600            30           100          0 74.158203            0 
 device_side_h2d_copy         65600            30           101          0 86.078125            0 
 kmeans_kernel         65600            30           101          0 381.470703            0 
 device_side_d2h_copy         65600            30           101          0 74.535156            0 
 device_side_h2d_copy         65600            30           102          0 85.648438            0 
 kmeans_kernel         65600            30           102          0 382.210938            0 
 device_side_d2h_copy         65600            30           102          0 74.613281            0 
 device_side_h2d_copy         65600            30           103          0 86.169922            0 
 kmeans_kernel         65600            30           103          0 385.458984            0 
 device_side_d2h_copy         65600            30           103          0 73.964844            0 
 device_side_h2d_copy         65600            30           104          0 85.658203            0 
 kmeans_kernel         65600            30           104          0 380.457031            0 
 device_side_d2h_copy         65600            30           104          0 75.650391            0 
 device_side_h2d_copy         65600            30           105          0 86.298828            0 
 kmeans_kernel         65600            30           105          0 385.716797            0 
 device_side_d2h_copy         65600            30           105          0 76.494141            0 
 device_side_h2d_copy         65600            30           106          0 87.144531            0 
 kmeans_kernel         65600            30           106          0 386.214844            0 
 device_side_d2h_copy         65600            30           106          0 74.841797            0 
 device_side_h2d_copy         65600            30           107          0 86.222656            0 
 kmeans_kernel         65600            30           107          0 379.822266            0 
 device_side_d2h_copy         65600            30           107          0 76.599609            0 
 device_side_h2d_copy         65600            30           108          0 87.759766            0 
 kmeans_kernel         65600            30           108          0 381.882812            0 
 device_side_d2h_copy         65600            30           108          0 76.558594            0 
 device_side_h2d_copy         65600            30           109          0 86.103516            0 
 kmeans_kernel         65600            30           109          0 382.208984            0 
 device_side_d2h_copy         65600            30           109          0 75.861328            0 
 device_side_h2d_copy         65600            30           110          0 85.607422            0 
 kmeans_kernel         65600            30           110          0 374.224609            0 
 device_side_d2h_copy         65600            30           110          0 76.195312            0 
 device_side_h2d_copy         65600            30           111          0 86.443359            0 
 kmeans_kernel         65600            30           111          0 374.880859            0 
 device_side_d2h_copy         65600            30           111          0 75.388672            0 
 device_side_h2d_copy         65600            30           112          0 86.980469            0 
 kmeans_kernel         65600            30           112          0 371.291016            0 
 device_side_d2h_copy         65600            30           112          0 78.244141            0 
 device_side_h2d_copy         65600            30           113          0 86.978516            0 
 kmeans_kernel         65600            30           113          0 379.449219            0 
 device_side_d2h_copy         65600            30           113          0 76.558594            0 
 device_side_h2d_copy         65600            30           114          0 87.314453            0 
 kmeans_kernel         65600            30           114          0 380.058594            0 
 device_side_d2h_copy         65600            30           114          0 75.875000            0 
 device_side_h2d_copy         65600            30           115          0 87.123047            0 
 kmeans_kernel         65600            30           115          0 383.683594            0 
 device_side_d2h_copy         65600            30           115          0 76.183594            0 
 device_side_h2d_copy         65600            30           116          0 88.746094            0 
 kmeans_kernel         65600            30           116          0 380.550781            0 
 device_side_d2h_copy         65600            30           116          0 75.242188            0 
 device_side_h2d_copy         65600            30           117          0 86.857422            0 
 kmeans_kernel         65600            30           117          0 375.406250            0 
 device_side_d2h_copy         65600            30           117          0 74.238281            0 
 device_side_h2d_copy         65600            30           118          0 87.841797            0 
 kmeans_kernel         65600            30           118          0 391.162109            0 
 device_side_d2h_copy         65600            30           118          0 74.835938            0 
 device_side_h2d_copy         65600            30           119          0 89.386719            0 
 kmeans_kernel         65600            30           119          0 382.074219            0 
 device_side_d2h_copy         65600            30           119          0 74.371094            0 
 device_side_h2d_copy         65600            30           120          0 87.808594            0 
 kmeans_kernel         65600            30           120          0 378.330078            0 
 device_side_d2h_copy         65600            30           120          0 75.140625            0 
 device_side_h2d_copy         65600            30           121          0 87.656250            0 
 kmeans_kernel         65600            30           121          0 380.685547            0 
 device_side_d2h_copy         65600            30           121          0 74.699219            0 
 device_side_h2d_copy         65600            30           122          0 92.712891            0 
 kmeans_kernel         65600            30           122          0 377.925781            0 
 device_side_d2h_copy         65600            30           122          0 74.365234            0 
 device_side_h2d_copy         65600            30           123          0 88.718750            0 
 kmeans_kernel         65600            30           123          0 380.914062            0 
 device_side_d2h_copy         65600            30           123          0 75.177734            0 
 device_side_h2d_copy         65600            30           124          0 88.445312            0 
 kmeans_kernel         65600            30           124          0 379.345703            0 
 device_side_d2h_copy         65600            30           124          0 75.617188            0 
 device_side_h2d_copy         65600            30           125          0 87.970703            0 
 kmeans_kernel         65600            30           125          0 388.869141            0 
 device_side_d2h_copy         65600            30           125          0 76.835938            0 
 device_side_h2d_copy         65600            30           126          0 89.472656            0 
 kmeans_kernel         65600            30           126          0 379.857422            0 
 device_side_d2h_copy         65600            30           126          0 75.460938            0 
 device_side_h2d_copy         65600            30           127          0 88.740234            0 
 kmeans_kernel         65600            30           127          0 381.408203            0 
 device_side_d2h_copy         65600            30           127          0 75.332031            0 
 device_side_h2d_copy         65600            30           128          0 89.357422            0 
 kmeans_kernel         65600            30           128          0 389.003906            0 
 device_side_d2h_copy         65600            30           128          0 75.015625            0 
 device_side_h2d_copy         65600            30           129          0 88.613281            0 
 kmeans_kernel         65600            30           129          0 381.095703            0 
 device_side_d2h_copy         65600            30           129          0 74.892578            0 
 device_side_h2d_copy         65600            30           130          0 89.031250            0 
 kmeans_kernel         65600            30           130          0 378.714844            0 
 device_side_d2h_copy         65600            30           130          0 75.673828            0 
 device_side_h2d_copy         65600            30           131          0 88.173828            0 
 kmeans_kernel         65600            30           131          0 382.750000            0 
 device_side_d2h_copy         65600            30           131          0 74.902344            0 
 device_side_h2d_copy         65600            30           132          0 87.595703            0 
 kmeans_kernel         65600            30           132          0 377.292969            0 
 device_side_d2h_copy         65600            30           132          0 74.525391            0 
 device_side_h2d_copy         65600            30           133          0 87.093750            0 
 kmeans_kernel         65600            30           133          0 383.470703            0 
 device_side_d2h_copy         65600            30           133          0 75.570312            0 
 device_side_h2d_copy         65600            30           134          0 89.087891            0 
 kmeans_kernel         65600            30           134          0 384.277344            0 
 device_side_d2h_copy         65600            30           134          0 75.671875            0 
 device_side_h2d_copy         65600            30           135          0 87.513672            0 
 kmeans_kernel         65600            30           135          0 380.724609            0 
 device_side_d2h_copy         65600            30           135          0 75.265625            0 
 device_side_h2d_copy         65600            30           136          0 87.878906            0 
 kmeans_kernel         65600            30           136          0 380.603516            0 
 device_side_d2h_copy         65600            30           136          0 75.105469            0 
 device_side_h2d_copy         65600            30           137          0 87.556641            0 
 kmeans_kernel         65600            30           137          0 365.687500            0 
 device_side_d2h_copy         65600            30           137          0 75.500000            0 
 device_side_h2d_copy         65600            30           138          0 87.332031            0 
 kmeans_kernel         65600            30           138          0 373.214844            0 
 device_side_d2h_copy         65600            30           138          0 76.283203            0 
 device_side_h2d_copy         65600            30           139          0 87.513672            0 
 kmeans_kernel         65600            30           139          0 385.218750            0 
 device_side_d2h_copy         65600            30           139          0 75.814453            0 
 device_side_h2d_copy         65600            30           140          0 89.636719            0 
 kmeans_kernel         65600            30           140          0 383.521484            0 
 device_side_d2h_copy         65600            30           140          0 75.843750            0 
 device_side_h2d_copy         65600            30           141          0 88.003906            0 
 kmeans_kernel         65600            30           141          0 383.578125            0 
 device_side_d2h_copy         65600            30           141          0 75.904297            0 
 device_side_h2d_copy         65600            30           142          0 88.146484            0 
 kmeans_kernel         65600            30           142          0 374.033203            0 
 device_side_d2h_copy         65600            30           142          0 76.140625            0 
 device_side_h2d_copy         65600            30           143          0 87.730469            0 
 kmeans_kernel         65600            30           143          0 376.259766            0 
 device_side_d2h_copy         65600            30           143          0 74.880859            0 
 device_side_h2d_copy         65600            30           144          0 89.228516            0 
 kmeans_kernel         65600            30           144          0 379.238281            0 
 device_side_d2h_copy         65600            30           144          0 75.765625            0 
 device_side_h2d_copy         65600            30           145          0 88.697266            0 
 kmeans_kernel         65600            30           145          0 382.687500            0 
 device_side_d2h_copy         65600            30           145          0 77.476562            0 
 device_side_h2d_copy         65600            30           146          0 88.892578            0 
 kmeans_kernel         65600            30           146          0 379.582031            0 
 device_side_d2h_copy         65600            30           146          0 77.679688            0 
 device_side_h2d_copy         65600            30           147          0 89.851562            0 
 kmeans_kernel         65600            30           147          0 381.285156            0 
 device_side_d2h_copy         65600            30           147          0 76.865234            0 
 device_side_h2d_copy         65600            30           148          0 88.542969            0 
 kmeans_kernel         65600            30           148          0 382.310547            0 
 device_side_d2h_copy         65600            30           148          0 77.363281            0 
 device_side_h2d_copy         65600            30           149          0 88.488281            0 
 kmeans_kernel         65600            30           149          0 383.425781            0 
 device_side_d2h_copy         65600            30           149          0 77.519531            0 
 device_side_h2d_copy         65600            30           150          0 89.166016            0 
 kmeans_kernel         65600            30           150          0 382.929688            0 
 device_side_d2h_copy         65600            30           150          0 76.751953            0 
 device_side_h2d_copy         65600            30           151          0 88.466797            0 
 kmeans_kernel         65600            30           151          0 382.345703            0 
 device_side_d2h_copy         65600            30           151          0 77.103516            0 
 device_side_h2d_copy         65600            30           152          0 90.853516            0 
 kmeans_kernel         65600            30           152          0 380.589844            0 
 device_side_d2h_copy         65600            30           152          0 77.224609            0 
 device_side_h2d_copy         65600            30           153          0 89.214844            0 
 kmeans_kernel         65600            30           153          0 381.994141            0 
 device_side_d2h_copy         65600            30           153          0 77.421875            0 
 device_side_h2d_copy         65600            30           154          0 89.468750            0 
 kmeans_kernel         65600            30           154          0 382.988281            0 
 device_side_d2h_copy         65600            30           154          0 77.351562            0 
 device_side_h2d_copy         65600            30           155          0 88.353516            0 
 kmeans_kernel         65600            30           155          0 374.738281            0 
 device_side_d2h_copy         65600            30           155          0 76.222656            0 
 device_side_h2d_copy         65600            30           156          0 93.445312            0 
 kmeans_kernel         65600            30           156          0 382.585938            0 
 device_side_d2h_copy         65600            30           156          0 76.261719            0 
 device_side_h2d_copy         65600            30           157          0 90.441406            0 
 kmeans_kernel         65600            30           157          0 380.992188            0 
 device_side_d2h_copy         65600            30           157          0 75.279297            0 
 device_side_h2d_copy         65600            30           158          0 90.728516            0 
 kmeans_kernel         65600            30           158          0 382.138672            0 
 device_side_d2h_copy         65600            30           158          0 76.095703            0 
 device_side_h2d_copy         65600            30           159          0 90.355469            0 
 kmeans_kernel         65600            30           159          0 376.074219            0 
 device_side_d2h_copy         65600            30           159          0 76.888672            0 
 device_side_h2d_copy         65600            30           160          0 90.351562            0 
 kmeans_kernel         65600            30           160          0 382.681641            0 
 device_side_d2h_copy         65600            30           160          0 75.978516            0 
 device_side_h2d_copy         65600            30           161          0 92.095703            0 
 kmeans_kernel         65600            30           161          0 382.371094            0 
 device_side_d2h_copy         65600            30           161          0 76.050781            0 
 device_side_h2d_copy         65600            30           162          0 91.300781            0 
 kmeans_kernel         65600            30           162          0 388.429688            0 
 device_side_d2h_copy         65600            30           162          0 76.175781            0 
 device_side_h2d_copy         65600            30           163          0 91.058594            0 
 kmeans_kernel         65600            30           163          0 383.761719            0 
 device_side_d2h_copy         65600            30           163          0 75.929688            0 
 device_side_h2d_copy         65600            30           164          0 88.550781            0 
 kmeans_kernel         65600            30           164          0 381.201172            0 
 device_side_d2h_copy         65600            30           164          0 76.011719            0 
 device_side_h2d_copy         65600            30           165          0 89.339844            0 
 kmeans_kernel         65600            30           165          0 385.613281            0 
 device_side_d2h_copy         65600            30           165          0 76.199219            0 
 device_side_h2d_copy         65600            30           166          0 89.750000            0 
 kmeans_kernel         65600            30           166          0 386.546875            0 
 device_side_d2h_copy         65600            30           166          0 76.460938            0 
 device_side_h2d_copy         65600            30           167          0 90.419922            0 
 kmeans_kernel         65600            30           167          0 387.195312            0 
 device_side_d2h_copy         65600            30           167          0 76.095703            0 
 device_side_h2d_copy         65600            30           168          0 89.169922            0 
 kmeans_kernel         65600            30           168          0 382.716797            0 
 device_side_d2h_copy         65600            30           168          0 76.660156            0 
 device_side_h2d_copy         65600            30           169          0 89.937500            0 
 kmeans_kernel         65600            30           169          0 382.246094            1 
 device_side_d2h_copy         65600            30           169          0 77.886719            0 
 device_side_h2d_copy         65600            30           170          0 90.539062            0 
 kmeans_kernel         65600            30           170          0 389.677734            0 
 device_side_d2h_copy         65600            30           170          0 76.880859            0 
 device_side_h2d_copy         65600            30           171          0 90.287109            0 
 kmeans_kernel         65600            30           171          0 379.125000            0 
 device_side_d2h_copy         65600            30           171          0 76.167969            0 
 device_side_h2d_copy         65600            30           172          0 89.224609            0 
 kmeans_kernel         65600            30           172          0 382.900391            0 
 device_side_d2h_copy         65600            30           172          0 76.615234            0 
 device_side_h2d_copy         65600            30           173          0 90.017578            0 
 kmeans_kernel         65600            30           173          0 384.855469            0 
 device_side_d2h_copy         65600            30           173          0 77.607422            0 
 device_side_h2d_copy         65600            30           174          0 90.583984            0 
 kmeans_kernel         65600            30           174          0 381.587891            0 
 device_side_d2h_copy         65600            30           174          0 76.755859            0 
 device_side_h2d_copy         65600            30           175          0 89.066406            0 
 kmeans_kernel         65600            30           175          0 381.646484            0 
 device_side_d2h_copy         65600            30           175          0 76.474609            0 
 device_side_h2d_copy         65600            30           176          0 90.447266            0 
 kmeans_kernel         65600            30           176          0 380.460938            0 
 device_side_d2h_copy         65600            30           176          0 78.003906            0 
 device_side_h2d_copy         65600            30           177          0 89.804688            0 
 kmeans_kernel         65600            30           177          0 383.410156            0 
 device_side_d2h_copy         65600            30           177          0 77.804688            0 
 device_side_h2d_copy         65600            30           178          0 90.058594            0 
 kmeans_kernel         65600            30           178          0 385.984375            0 
 device_side_d2h_copy         65600            30           178          0 77.566406            0 
 device_side_h2d_copy         65600            30           179          0 90.556641            0 
 kmeans_kernel         65600            30           179          0 380.718750            0 
 device_side_d2h_copy         65600            30           179          0 77.742188            0 
# Runtime: 1.320122 s (overhead: 0.000455 %) 544 records
