# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:21:47 2017
# Execution time and date (local): Wed Sep  6 08:21:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18113.056641            0 
 kernel_creation         65600            30 NA         0 142751.285156            0 
 device_side_buffer_setup         65600            30 NA         0 2690.275391            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 378.162109            0 
 device_side_h2d_copy         65600            30             0          0 508.013672            0 
 kmeans_kernel         65600            30             0          0 387.796875            0 
 device_side_d2h_copy         65600            30             0          0 85.486328            0 
 device_side_h2d_copy         65600            30             1          0 86.212891            0 
 kmeans_kernel         65600            30             1          0 390.439453            0 
 device_side_d2h_copy         65600            30             1          0 78.140625            0 
 device_side_h2d_copy         65600            30             2          0 84.210938            0 
 kmeans_kernel         65600            30             2          0 382.378906            0 
 device_side_d2h_copy         65600            30             2          0 74.867188            0 
 device_side_h2d_copy         65600            30             3          0 85.664062            0 
 kmeans_kernel         65600            30             3          0 383.041016            0 
 device_side_d2h_copy         65600            30             3          0 76.593750            0 
 device_side_h2d_copy         65600            30             4          0 83.886719            0 
 kmeans_kernel         65600            30             4          0 379.574219            0 
 device_side_d2h_copy         65600            30             4          0 72.185547            0 
 device_side_h2d_copy         65600            30             5          0 81.632812            0 
 kmeans_kernel         65600            30             5          0 380.488281            0 
 device_side_d2h_copy         65600            30             5          0 71.810547            0 
 device_side_h2d_copy         65600            30             6          0 82.882812            0 
 kmeans_kernel         65600            30             6          0 382.763672            0 
 device_side_d2h_copy         65600            30             6          0 72.748047            0 
 device_side_h2d_copy         65600            30             7          0 81.677734            0 
 kmeans_kernel         65600            30             7          0 373.841797            0 
 device_side_d2h_copy         65600            30             7          0 70.896484            0 
 device_side_h2d_copy         65600            30             8          0 81.832031            0 
 kmeans_kernel         65600            30             8          0 382.599609            0 
 device_side_d2h_copy         65600            30             8          0 71.384766            0 
 device_side_h2d_copy         65600            30             9          0 81.371094            0 
 kmeans_kernel         65600            30             9          0 381.267578            0 
 device_side_d2h_copy         65600            30             9          0 71.455078            0 
 device_side_h2d_copy         65600            30            10          0 82.656250            0 
 kmeans_kernel         65600            30            10          0 378.376953            0 
 device_side_d2h_copy         65600            30            10          0 71.382812            0 
 device_side_h2d_copy         65600            30            11          0 82.673828            0 
 kmeans_kernel         65600            30            11          0 378.683594            0 
 device_side_d2h_copy         65600            30            11          0 73.070312            0 
 device_side_h2d_copy         65600            30            12          0 102.353516            0 
 kmeans_kernel         65600            30            12          0 388.082031            0 
 device_side_d2h_copy         65600            30            12          0 72.359375            0 
 device_side_h2d_copy         65600            30            13          0 83.140625            0 
 kmeans_kernel         65600            30            13          0 376.158203            0 
 device_side_d2h_copy         65600            30            13          0 72.072266            0 
 device_side_h2d_copy         65600            30            14          0 83.593750            0 
 kmeans_kernel         65600            30            14          0 382.505859            0 
 device_side_d2h_copy         65600            30            14          0 72.511719            0 
 device_side_h2d_copy         65600            30            15          0 83.394531            0 
 kmeans_kernel         65600            30            15          0 377.443359            0 
 device_side_d2h_copy         65600            30            15          0 72.787109            0 
 device_side_h2d_copy         65600            30            16          0 82.867188            0 
 kmeans_kernel         65600            30            16          0 373.955078            0 
 device_side_d2h_copy         65600            30            16          0 72.613281            0 
 device_side_h2d_copy         65600            30            17          0 81.626953            0 
 kmeans_kernel         65600            30            17          0 376.951172            0 
 device_side_d2h_copy         65600            30            17          0 71.191406            0 
 device_side_h2d_copy         65600            30            18          0 82.986328            0 
 kmeans_kernel         65600            30            18          0 380.626953            0 
 device_side_d2h_copy         65600            30            18          0 71.462891            0 
 device_side_h2d_copy         65600            30            19          0 83.644531            0 
 kmeans_kernel         65600            30            19          0 373.775391            0 
 device_side_d2h_copy         65600            30            19          0 71.958984            0 
 device_side_h2d_copy         65600            30            20          0 83.335938            0 
 kmeans_kernel         65600            30            20          0 384.525391            0 
 device_side_d2h_copy         65600            30            20          0 71.763672            0 
 device_side_h2d_copy         65600            30            21          0 81.960938            0 
 kmeans_kernel         65600            30            21          0 380.351562            0 
 device_side_d2h_copy         65600            30            21          0 72.806641            0 
 device_side_h2d_copy         65600            30            22          0 85.330078            0 
 kmeans_kernel         65600            30            22          0 382.421875            0 
 device_side_d2h_copy         65600            30            22          0 73.003906            0 
 device_side_h2d_copy         65600            30            23          0 81.937500            0 
 kmeans_kernel         65600            30            23          0 375.119141            0 
 device_side_d2h_copy         65600            30            23          0 73.361328            0 
 device_side_h2d_copy         65600            30            24          0 82.076172            0 
 kmeans_kernel         65600            30            24          0 381.753906            0 
 device_side_d2h_copy         65600            30            24          0 73.734375            0 
 device_side_h2d_copy         65600            30            25          0 82.708984            0 
 kmeans_kernel         65600            30            25          0 378.828125            0 
 device_side_d2h_copy         65600            30            25          0 73.322266            0 
 device_side_h2d_copy         65600            30            26          0 83.808594            0 
 kmeans_kernel         65600            30            26          0 381.552734            0 
 device_side_d2h_copy         65600            30            26          0 73.066406            0 
 device_side_h2d_copy         65600            30            27          0 81.648438            0 
 kmeans_kernel         65600            30            27          0 378.642578            0 
 device_side_d2h_copy         65600            30            27          0 72.669922            0 
 device_side_h2d_copy         65600            30            28          0 82.150391            0 
 kmeans_kernel         65600            30            28          0 378.320312            0 
 device_side_d2h_copy         65600            30            28          0 75.904297            0 
 device_side_h2d_copy         65600            30            29          0 83.843750            0 
 kmeans_kernel         65600            30            29          0 374.300781            0 
 device_side_d2h_copy         65600            30            29          0 71.880859            0 
 device_side_h2d_copy         65600            30            30          0 84.248047            0 
 kmeans_kernel         65600            30            30          0 374.802734            0 
 device_side_d2h_copy         65600            30            30          0 72.863281            0 
 device_side_h2d_copy         65600            30            31          0 83.527344            0 
 kmeans_kernel         65600            30            31          0 377.576172            0 
 device_side_d2h_copy         65600            30            31          0 71.904297            0 
 device_side_h2d_copy         65600            30            32          0 84.755859            0 
 kmeans_kernel         65600            30            32          0 383.353516            0 
 device_side_d2h_copy         65600            30            32          0 71.980469            0 
 device_side_h2d_copy         65600            30            33          0 84.277344            0 
 kmeans_kernel         65600            30            33          0 380.984375            0 
 device_side_d2h_copy         65600            30            33          0 72.169922            0 
 device_side_h2d_copy         65600            30            34          0 83.556641            0 
 kmeans_kernel         65600            30            34          0 387.220703            0 
 device_side_d2h_copy         65600            30            34          0 72.480469            0 
 device_side_h2d_copy         65600            30            35          0 84.179688            0 
 kmeans_kernel         65600            30            35          0 381.169922            0 
 device_side_d2h_copy         65600            30            35          0 72.205078            0 
 device_side_h2d_copy         65600            30            36          0 85.587891            0 
 kmeans_kernel         65600            30            36          0 378.767578            0 
 device_side_d2h_copy         65600            30            36          0 72.515625            0 
 device_side_h2d_copy         65600            30            37          0 84.199219            0 
 kmeans_kernel         65600            30            37          0 381.757812            0 
 device_side_d2h_copy         65600            30            37          0 72.414062            0 
 device_side_h2d_copy         65600            30            38          0 84.197266            0 
 kmeans_kernel         65600            30            38          0 378.042969            0 
 device_side_d2h_copy         65600            30            38          0 72.548828            0 
 device_side_h2d_copy         65600            30            39          0 86.849609            0 
 kmeans_kernel         65600            30            39          0 374.808594            0 
 device_side_d2h_copy         65600            30            39          0 72.138672            0 
 device_side_h2d_copy         65600            30            40          0 84.888672            0 
 kmeans_kernel         65600            30            40          0 388.503906            0 
 device_side_d2h_copy         65600            30            40          0 85.351562            0 
 device_side_h2d_copy         65600            30            41          0 85.142578            0 
 kmeans_kernel         65600            30            41          0 386.128906            1 
 device_side_d2h_copy         65600            30            41          0 73.203125            0 
 device_side_h2d_copy         65600            30            42          0 83.828125            0 
 kmeans_kernel         65600            30            42          0 384.449219            0 
 device_side_d2h_copy         65600            30            42          0 72.107422            0 
 device_side_h2d_copy         65600            30            43          0 83.142578            0 
 kmeans_kernel         65600            30            43          0 382.535156            0 
 device_side_d2h_copy         65600            30            43          0 73.166016            0 
 device_side_h2d_copy         65600            30            44          0 83.345703            0 
 kmeans_kernel         65600            30            44          0 379.208984            0 
 device_side_d2h_copy         65600            30            44          0 72.697266            0 
 device_side_h2d_copy         65600            30            45          0 83.458984            0 
 kmeans_kernel         65600            30            45          0 381.849609            0 
 device_side_d2h_copy         65600            30            45          0 72.683594            0 
 device_side_h2d_copy         65600            30            46          0 83.865234            0 
 kmeans_kernel         65600            30            46          0 375.890625            0 
 device_side_d2h_copy         65600            30            46          0 72.505859            0 
 device_side_h2d_copy         65600            30            47          0 85.148438            0 
 kmeans_kernel         65600            30            47          0 380.976562            0 
 device_side_d2h_copy         65600            30            47          0 72.960938            0 
 device_side_h2d_copy         65600            30            48          0 84.548828            0 
 kmeans_kernel         65600            30            48          0 382.021484            0 
 device_side_d2h_copy         65600            30            48          0 72.634766            0 
 device_side_h2d_copy         65600            30            49          0 83.902344            0 
 kmeans_kernel         65600            30            49          0 376.220703            0 
 device_side_d2h_copy         65600            30            49          0 72.687500            0 
 device_side_h2d_copy         65600            30            50          0 85.617188            0 
 kmeans_kernel         65600            30            50          0 385.683594            0 
 device_side_d2h_copy         65600            30            50          0 74.173828            0 
 device_side_h2d_copy         65600            30            51          0 84.796875            0 
 kmeans_kernel         65600            30            51          0 384.105469            0 
 device_side_d2h_copy         65600            30            51          0 74.515625            0 
 device_side_h2d_copy         65600            30            52          0 84.716797            0 
 kmeans_kernel         65600            30            52          0 387.250000            0 
 device_side_d2h_copy         65600            30            52          0 74.500000            0 
 device_side_h2d_copy         65600            30            53          0 84.146484            0 
 kmeans_kernel         65600            30            53          0 384.046875            0 
 device_side_d2h_copy         65600            30            53          0 73.695312            0 
 device_side_h2d_copy         65600            30            54          0 84.482422            0 
 kmeans_kernel         65600            30            54          0 378.992188            0 
 device_side_d2h_copy         65600            30            54          0 73.513672            0 
 device_side_h2d_copy         65600            30            55          0 83.718750            0 
 kmeans_kernel         65600            30            55          0 383.564453            0 
 device_side_d2h_copy         65600            30            55          0 74.296875            0 
 device_side_h2d_copy         65600            30            56          0 85.433594            0 
 kmeans_kernel         65600            30            56          0 379.826172            0 
 device_side_d2h_copy         65600            30            56          0 74.197266            0 
 device_side_h2d_copy         65600            30            57          0 84.523438            0 
 kmeans_kernel         65600            30            57          0 386.539062            0 
 device_side_d2h_copy         65600            30            57          0 73.878906            0 
 device_side_h2d_copy         65600            30            58          0 84.285156            0 
 kmeans_kernel         65600            30            58          0 380.632812            0 
 device_side_d2h_copy         65600            30            58          0 73.886719            0 
 device_side_h2d_copy         65600            30            59          0 85.166016            0 
 kmeans_kernel         65600            30            59          0 383.355469            0 
 device_side_d2h_copy         65600            30            59          0 76.619141            0 
 device_side_h2d_copy         65600            30            60          0 85.363281            0 
 kmeans_kernel         65600            30            60          0 383.666016            0 
 device_side_d2h_copy         65600            30            60          0 73.621094            0 
 device_side_h2d_copy         65600            30            61          0 86.843750            0 
 kmeans_kernel         65600            30            61          0 382.597656            0 
 device_side_d2h_copy         65600            30            61          0 73.109375            0 
 device_side_h2d_copy         65600            30            62          0 85.634766            0 
 kmeans_kernel         65600            30            62          0 380.015625            0 
 device_side_d2h_copy         65600            30            62          0 73.160156            0 
 device_side_h2d_copy         65600            30            63          0 85.482422            0 
 kmeans_kernel         65600            30            63          0 379.300781            0 
 device_side_d2h_copy         65600            30            63          0 73.517578            0 
 device_side_h2d_copy         65600            30            64          0 85.433594            0 
 kmeans_kernel         65600            30            64          0 379.093750            0 
 device_side_d2h_copy         65600            30            64          0 73.048828            0 
 device_side_h2d_copy         65600            30            65          0 86.845703            0 
 kmeans_kernel         65600            30            65          0 381.982422            0 
 device_side_d2h_copy         65600            30            65          0 73.886719            0 
 device_side_h2d_copy         65600            30            66          0 86.560547            0 
 kmeans_kernel         65600            30            66          0 379.300781            0 
 device_side_d2h_copy         65600            30            66          0 73.873047            0 
 device_side_h2d_copy         65600            30            67          0 85.587891            0 
 kmeans_kernel         65600            30            67          0 377.234375            0 
 device_side_d2h_copy         65600            30            67          0 73.335938            0 
 device_side_h2d_copy         65600            30            68          0 86.578125            0 
 kmeans_kernel         65600            30            68          0 381.765625            0 
 device_side_d2h_copy         65600            30            68          0 73.318359            0 
 device_side_h2d_copy         65600            30            69          0 87.828125            0 
 kmeans_kernel         65600            30            69          0 381.103516            0 
 device_side_d2h_copy         65600            30            69          0 73.828125            0 
 device_side_h2d_copy         65600            30            70          0 86.544922            0 
 kmeans_kernel         65600            30            70          0 382.193359            0 
 device_side_d2h_copy         65600            30            70          0 73.089844            0 
 device_side_h2d_copy         65600            30            71          0 86.453125            0 
 kmeans_kernel         65600            30            71          0 380.166016            0 
 device_side_d2h_copy         65600            30            71          0 73.296875            0 
 device_side_h2d_copy         65600            30            72          0 86.472656            0 
 kmeans_kernel         65600            30            72          0 383.572266            0 
 device_side_d2h_copy         65600            30            72          0 72.962891            0 
 device_side_h2d_copy         65600            30            73          0 86.111328            0 
 kmeans_kernel         65600            30            73          0 375.041016            0 
 device_side_d2h_copy         65600            30            73          0 73.589844            0 
 device_side_h2d_copy         65600            30            74          0 86.291016            0 
 kmeans_kernel         65600            30            74          0 378.968750            0 
 device_side_d2h_copy         65600            30            74          0 73.353516            0 
 device_side_h2d_copy         65600            30            75          0 87.765625            0 
 kmeans_kernel         65600            30            75          0 377.492188            0 
 device_side_d2h_copy         65600            30            75          0 75.558594            0 
 device_side_h2d_copy         65600            30            76          0 87.376953            0 
 kmeans_kernel         65600            30            76          0 376.724609            0 
 device_side_d2h_copy         65600            30            76          0 74.951172            0 
 device_side_h2d_copy         65600            30            77          0 86.371094            0 
 kmeans_kernel         65600            30            77          0 386.753906            0 
 device_side_d2h_copy         65600            30            77          0 73.333984            0 
 device_side_h2d_copy         65600            30            78          0 87.310547            0 
 kmeans_kernel         65600            30            78          0 387.464844            0 
 device_side_d2h_copy         65600            30            78          0 74.076172            0 
 device_side_h2d_copy         65600            30            79          0 86.013672            0 
 kmeans_kernel         65600            30            79          0 386.468750            0 
 device_side_d2h_copy         65600            30            79          0 73.960938            0 
 device_side_h2d_copy         65600            30            80          0 85.789062            0 
 kmeans_kernel         65600            30            80          0 382.763672            0 
 device_side_d2h_copy         65600            30            80          0 73.494141            0 
 device_side_h2d_copy         65600            30            81          0 85.947266            0 
 kmeans_kernel         65600            30            81          0 380.884766            0 
 device_side_d2h_copy         65600            30            81          0 73.826172            0 
 device_side_h2d_copy         65600            30            82          0 85.792969            0 
 kmeans_kernel         65600            30            82          0 381.808594            0 
 device_side_d2h_copy         65600            30            82          0 73.958984            0 
 device_side_h2d_copy         65600            30            83          0 85.828125            0 
 kmeans_kernel         65600            30            83          0 379.169922            0 
 device_side_d2h_copy         65600            30            83          0 73.839844            0 
 device_side_h2d_copy         65600            30            84          0 87.220703            1 
 kmeans_kernel         65600            30            84          0 382.732422            0 
 device_side_d2h_copy         65600            30            84          0 74.033203            0 
 device_side_h2d_copy         65600            30            85          0 87.107422            0 
 kmeans_kernel         65600            30            85          0 375.667969            0 
 device_side_d2h_copy         65600            30            85          0 74.119141            0 
 device_side_h2d_copy         65600            30            86          0 87.316406            0 
 kmeans_kernel         65600            30            86          0 386.634766            0 
 device_side_d2h_copy         65600            30            86          0 74.251953            0 
 device_side_h2d_copy         65600            30            87          0 88.355469            0 
 kmeans_kernel         65600            30            87          0 381.439453            0 
 device_side_d2h_copy         65600            30            87          0 73.562500            0 
 device_side_h2d_copy         65600            30            88          0 87.240234            0 
 kmeans_kernel         65600            30            88          0 375.273438            0 
 device_side_d2h_copy         65600            30            88          0 74.265625            0 
 device_side_h2d_copy         65600            30            89          0 86.876953            0 
 kmeans_kernel         65600            30            89          0 381.376953            0 
 device_side_d2h_copy         65600            30            89          0 74.082031            0 
 device_side_h2d_copy         65600            30            90          0 101.753906            0 
 kmeans_kernel         65600            30            90          0 397.246094            0 
 device_side_d2h_copy         65600            30            90          0 74.111328            0 
 device_side_h2d_copy         65600            30            91          0 88.750000            0 
 kmeans_kernel         65600            30            91          0 378.099609            0 
 device_side_d2h_copy         65600            30            91          0 74.150391            1 
 device_side_h2d_copy         65600            30            92          0 91.384766            0 
 kmeans_kernel         65600            30            92          0 378.554688            0 
 device_side_d2h_copy         65600            30            92          0 74.806641            0 
 device_side_h2d_copy         65600            30            93          0 92.283203            0 
 kmeans_kernel         65600            30            93          0 373.087891            0 
 device_side_d2h_copy         65600            30            93          0 74.939453            0 
 device_side_h2d_copy         65600            30            94          0 88.669922            0 
 kmeans_kernel         65600            30            94          0 379.740234            0 
 device_side_d2h_copy         65600            30            94          0 74.167969            0 
 device_side_h2d_copy         65600            30            95          0 86.552734            0 
 kmeans_kernel         65600            30            95          0 376.048828            0 
 device_side_d2h_copy         65600            30            95          0 74.167969            0 
 device_side_h2d_copy         65600            30            96          0 86.460938            0 
 kmeans_kernel         65600            30            96          0 371.423828            0 
 device_side_d2h_copy         65600            30            96          0 74.775391            0 
 device_side_h2d_copy         65600            30            97          0 86.792969            0 
 kmeans_kernel         65600            30            97          0 385.193359            0 
 device_side_d2h_copy         65600            30            97          0 74.988281            0 
 device_side_h2d_copy         65600            30            98          0 87.621094            0 
 kmeans_kernel         65600            30            98          0 384.056641            0 
 device_side_d2h_copy         65600            30            98          0 74.740234            0 
 device_side_h2d_copy         65600            30            99          0 87.527344            0 
 kmeans_kernel         65600            30            99          0 380.949219            0 
 device_side_d2h_copy         65600            30            99          0 74.441406            0 
 device_side_h2d_copy         65600            30           100          0 91.191406            0 
 kmeans_kernel         65600            30           100          0 388.519531            0 
 device_side_d2h_copy         65600            30           100          0 74.425781            0 
 device_side_h2d_copy         65600            30           101          0 86.544922            0 
 kmeans_kernel         65600            30           101          0 383.238281            0 
 device_side_d2h_copy         65600            30           101          0 74.183594            0 
 device_side_h2d_copy         65600            30           102          0 87.744141            0 
 kmeans_kernel         65600            30           102          0 380.390625            0 
 device_side_d2h_copy         65600            30           102          0 74.755859            0 
 device_side_h2d_copy         65600            30           103          0 87.472656            0 
 kmeans_kernel         65600            30           103          0 378.298828            0 
 device_side_d2h_copy         65600            30           103          0 74.523438            0 
 device_side_h2d_copy         65600            30           104          0 87.951172            0 
 kmeans_kernel         65600            30           104          0 382.615234            0 
 device_side_d2h_copy         65600            30           104          0 76.001953            0 
 device_side_h2d_copy         65600            30           105          0 86.746094            0 
 kmeans_kernel         65600            30           105          0 380.695312            0 
 device_side_d2h_copy         65600            30           105          0 76.023438            0 
 device_side_h2d_copy         65600            30           106          0 87.314453            0 
 kmeans_kernel         65600            30           106          0 379.248047            0 
 device_side_d2h_copy         65600            30           106          0 78.457031            0 
 device_side_h2d_copy         65600            30           107          0 86.740234            0 
 kmeans_kernel         65600            30           107          0 380.566406            0 
 device_side_d2h_copy         65600            30           107          0 75.976562            0 
 device_side_h2d_copy         65600            30           108          0 86.976562            0 
 kmeans_kernel         65600            30           108          0 380.476562            0 
 device_side_d2h_copy         65600            30           108          0 76.460938            0 
 device_side_h2d_copy         65600            30           109          0 88.125000            0 
 kmeans_kernel         65600            30           109          0 378.050781            0 
 device_side_d2h_copy         65600            30           109          0 76.023438            0 
 device_side_h2d_copy         65600            30           110          0 88.115234            0 
 kmeans_kernel         65600            30           110          0 390.376953            0 
 device_side_d2h_copy         65600            30           110          0 76.134766            0 
 device_side_h2d_copy         65600            30           111          0 87.621094            0 
 kmeans_kernel         65600            30           111          0 377.621094            0 
 device_side_d2h_copy         65600            30           111          0 75.882812            0 
 device_side_h2d_copy         65600            30           112          0 87.851562            0 
 kmeans_kernel         65600            30           112          0 381.275391            0 
 device_side_d2h_copy         65600            30           112          0 75.925781            0 
 device_side_h2d_copy         65600            30           113          0 87.154297            0 
 kmeans_kernel         65600            30           113          0 376.908203            0 
 device_side_d2h_copy         65600            30           113          0 75.919922            0 
 device_side_h2d_copy         65600            30           114          0 87.845703            0 
 kmeans_kernel         65600            30           114          0 385.851562            0 
 device_side_d2h_copy         65600            30           114          0 76.990234            0 
 device_side_h2d_copy         65600            30           115          0 87.748047            0 
 kmeans_kernel         65600            30           115          0 374.507812            0 
 device_side_d2h_copy         65600            30           115          0 75.990234            0 
 device_side_h2d_copy         65600            30           116          0 87.718750            0 
 kmeans_kernel         65600            30           116          0 384.496094            0 
 device_side_d2h_copy         65600            30           116          0 74.449219            0 
 device_side_h2d_copy         65600            30           117          0 89.580078            0 
 kmeans_kernel         65600            30           117          0 382.769531            0 
 device_side_d2h_copy         65600            30           117          0 75.003906            0 
 device_side_h2d_copy         65600            30           118          0 89.486328            0 
 kmeans_kernel         65600            30           118          0 381.890625            0 
 device_side_d2h_copy         65600            30           118          0 76.031250            0 
 device_side_h2d_copy         65600            30           119          0 91.552734            0 
 kmeans_kernel         65600            30           119          0 384.666016            0 
 device_side_d2h_copy         65600            30           119          0 75.068359            0 
 device_side_h2d_copy         65600            30           120          0 88.320312            0 
 kmeans_kernel         65600            30           120          0 379.593750            0 
 device_side_d2h_copy         65600            30           120          0 74.917969            0 
 device_side_h2d_copy         65600            30           121          0 89.291016            0 
 kmeans_kernel         65600            30           121          0 381.576172            0 
 device_side_d2h_copy         65600            30           121          0 75.517578            0 
 device_side_h2d_copy         65600            30           122          0 93.732422            0 
 kmeans_kernel         65600            30           122          0 376.349609            0 
 device_side_d2h_copy         65600            30           122          0 75.550781            0 
 device_side_h2d_copy         65600            30           123          0 89.798828            0 
 kmeans_kernel         65600            30           123          0 382.878906            0 
 device_side_d2h_copy         65600            30           123          0 75.675781            0 
 device_side_h2d_copy         65600            30           124          0 89.130859            0 
 kmeans_kernel         65600            30           124          0 380.650391            0 
 device_side_d2h_copy         65600            30           124          0 75.048828            0 
 device_side_h2d_copy         65600            30           125          0 89.492188            0 
 kmeans_kernel         65600            30           125          0 379.152344            0 
 device_side_d2h_copy         65600            30           125          0 76.917969            0 
 device_side_h2d_copy         65600            30           126          0 89.498047            0 
 kmeans_kernel         65600            30           126          0 379.523438            0 
 device_side_d2h_copy         65600            30           126          0 75.976562            0 
 device_side_h2d_copy         65600            30           127          0 90.966797            0 
 kmeans_kernel         65600            30           127          0 383.681641            0 
 device_side_d2h_copy         65600            30           127          0 75.275391            0 
 device_side_h2d_copy         65600            30           128          0 93.382812            0 
 kmeans_kernel         65600            30           128          0 386.341797            0 
 device_side_d2h_copy         65600            30           128          0 75.673828            0 
 device_side_h2d_copy         65600            30           129          0 89.861328            0 
 kmeans_kernel         65600            30           129          0 376.333984            0 
 device_side_d2h_copy         65600            30           129          0 75.343750            0 
 device_side_h2d_copy         65600            30           130          0 90.244141            0 
 kmeans_kernel         65600            30           130          0 380.396484            0 
 device_side_d2h_copy         65600            30           130          0 75.259766            0 
 device_side_h2d_copy         65600            30           131          0 93.746094            0 
 kmeans_kernel         65600            30           131          0 381.208984            0 
 device_side_d2h_copy         65600            30           131          0 77.125000            0 
 device_side_h2d_copy         65600            30           132          0 88.753906            0 
 kmeans_kernel         65600            30           132          0 384.611328            0 
 device_side_d2h_copy         65600            30           132          0 75.943359            0 
 device_side_h2d_copy         65600            30           133          0 89.320312            0 
 kmeans_kernel         65600            30           133          0 386.123047            0 
 device_side_d2h_copy         65600            30           133          0 75.552734            0 
 device_side_h2d_copy         65600            30           134          0 88.902344            0 
 kmeans_kernel         65600            30           134          0 389.552734            0 
 device_side_d2h_copy         65600            30           134          0 75.615234            0 
 device_side_h2d_copy         65600            30           135          0 89.052734            0 
 kmeans_kernel         65600            30           135          0 386.343750            0 
 device_side_d2h_copy         65600            30           135          0 75.685547            0 
 device_side_h2d_copy         65600            30           136          0 88.933594            0 
 kmeans_kernel         65600            30           136          0 376.964844            0 
 device_side_d2h_copy         65600            30           136          0 76.027344            0 
 device_side_h2d_copy         65600            30           137          0 88.148438            0 
 kmeans_kernel         65600            30           137          0 377.562500            0 
 device_side_d2h_copy         65600            30           137          0 75.644531            0 
 device_side_h2d_copy         65600            30           138          0 89.042969            0 
 kmeans_kernel         65600            30           138          0 388.722656            0 
 device_side_d2h_copy         65600            30           138          0 75.640625            0 
 device_side_h2d_copy         65600            30           139          0 88.722656            0 
 kmeans_kernel         65600            30           139          0 381.140625            0 
 device_side_d2h_copy         65600            30           139          0 75.669922            0 
 device_side_h2d_copy         65600            30           140          0 88.787109            0 
 kmeans_kernel         65600            30           140          0 376.496094            0 
 device_side_d2h_copy         65600            30           140          0 75.796875            0 
 device_side_h2d_copy         65600            30           141          0 89.248047            0 
 kmeans_kernel         65600            30           141          0 379.957031            0 
 device_side_d2h_copy         65600            30           141          0 75.525391            0 
 device_side_h2d_copy         65600            30           142          0 89.685547            0 
 kmeans_kernel         65600            30           142          0 385.125000            0 
 device_side_d2h_copy         65600            30           142          0 75.658203            0 
 device_side_h2d_copy         65600            30           143          0 90.103516            0 
 kmeans_kernel         65600            30           143          0 381.789062            0 
 device_side_d2h_copy         65600            30           143          0 75.777344            0 
 device_side_h2d_copy         65600            30           144          0 89.759766            0 
 kmeans_kernel         65600            30           144          0 380.880859            0 
 device_side_d2h_copy         65600            30           144          0 77.728516            0 
 device_side_h2d_copy         65600            30           145          0 90.046875            0 
 kmeans_kernel         65600            30           145          0 378.019531            0 
 device_side_d2h_copy         65600            30           145          0 77.359375            0 
 device_side_h2d_copy         65600            30           146          0 110.644531            0 
 kmeans_kernel         65600            30           146          0 378.640625            0 
 device_side_d2h_copy         65600            30           146          0 77.722656            0 
 device_side_h2d_copy         65600            30           147          0 89.968750            0 
 kmeans_kernel         65600            30           147          0 381.648438            0 
 device_side_d2h_copy         65600            30           147          0 77.884766            0 
 device_side_h2d_copy         65600            30           148          0 89.398438            0 
 kmeans_kernel         65600            30           148          0 384.058594            0 
 device_side_d2h_copy         65600            30           148          0 77.546875            0 
 device_side_h2d_copy         65600            30           149          0 89.712891            0 
 kmeans_kernel         65600            30           149          0 378.023438            0 
 device_side_d2h_copy         65600            30           149          0 77.490234            0 
 device_side_h2d_copy         65600            30           150          0 91.451172            0 
 kmeans_kernel         65600            30           150          0 378.474609            0 
 device_side_d2h_copy         65600            30           150          0 77.390625            0 
 device_side_h2d_copy         65600            30           151          0 90.441406            0 
 kmeans_kernel         65600            30           151          0 381.287109            0 
 device_side_d2h_copy         65600            30           151          0 76.882812            0 
 device_side_h2d_copy         65600            30           152          0 91.003906            0 
 kmeans_kernel         65600            30           152          0 372.023438            0 
 device_side_d2h_copy         65600            30           152          0 78.017578            0 
 device_side_h2d_copy         65600            30           153          0 91.757812            0 
 kmeans_kernel         65600            30           153          0 379.339844            0 
 device_side_d2h_copy         65600            30           153          0 77.582031            0 
 device_side_h2d_copy         65600            30           154          0 89.964844            0 
 kmeans_kernel         65600            30           154          0 381.156250            0 
 device_side_d2h_copy         65600            30           154          0 77.673828            0 
 device_side_h2d_copy         65600            30           155          0 91.220703            0 
 kmeans_kernel         65600            30           155          0 379.875000            0 
 device_side_d2h_copy         65600            30           155          0 77.623047            0 
 device_side_h2d_copy         65600            30           156          0 96.642578            0 
 kmeans_kernel         65600            30           156          0 368.802734            0 
 device_side_d2h_copy         65600            30           156          0 77.371094            0 
 device_side_h2d_copy         65600            30           157          0 91.189453            0 
 kmeans_kernel         65600            30           157          0 377.441406            0 
 device_side_d2h_copy         65600            30           157          0 76.273438            0 
 device_side_h2d_copy         65600            30           158          0 91.240234            0 
 kmeans_kernel         65600            30           158          0 382.169922            0 
 device_side_d2h_copy         65600            30           158          0 76.957031            0 
 device_side_h2d_copy         65600            30           159          0 92.539062            0 
 kmeans_kernel         65600            30           159          0 380.640625            0 
 device_side_d2h_copy         65600            30           159          0 76.283203            0 
 device_side_h2d_copy         65600            30           160          0 91.908203            0 
 kmeans_kernel         65600            30           160          0 377.541016            0 
 device_side_d2h_copy         65600            30           160          0 76.519531            0 
 device_side_h2d_copy         65600            30           161          0 93.125000            0 
 kmeans_kernel         65600            30           161          0 378.578125            0 
 device_side_d2h_copy         65600            30           161          0 77.662109            0 
 device_side_h2d_copy         65600            30           162          0 91.406250            0 
 kmeans_kernel         65600            30           162          0 385.279297            0 
 device_side_d2h_copy         65600            30           162          0 76.335938            0 
 device_side_h2d_copy         65600            30           163          0 91.828125            0 
 kmeans_kernel         65600            30           163          0 387.595703            0 
 device_side_d2h_copy         65600            30           163          0 76.933594            0 
 device_side_h2d_copy         65600            30           164          0 92.150391            0 
 kmeans_kernel         65600            30           164          0 386.144531            0 
 device_side_d2h_copy         65600            30           164          0 76.701172            0 
 device_side_h2d_copy         65600            30           165          0 89.851562            0 
 kmeans_kernel         65600            30           165          0 387.320312            0 
 device_side_d2h_copy         65600            30           165          0 76.611328            0 
 device_side_h2d_copy         65600            30           166          0 90.482422            0 
 kmeans_kernel         65600            30           166          0 382.777344            0 
 device_side_d2h_copy         65600            30           166          0 76.642578            0 
 device_side_h2d_copy         65600            30           167          0 90.501953            0 
 kmeans_kernel         65600            30           167          0 380.896484            0 
 device_side_d2h_copy         65600            30           167          0 76.054688            0 
 device_side_h2d_copy         65600            30           168          0 92.041016            0 
 kmeans_kernel         65600            30           168          0 387.757812            0 
 device_side_d2h_copy         65600            30           168          0 76.750000            0 
 device_side_h2d_copy         65600            30           169          0 90.492188            0 
 kmeans_kernel         65600            30           169          0 373.111328            2 
 device_side_d2h_copy         65600            30           169          0 77.675781            0 
 device_side_h2d_copy         65600            30           170          0 90.878906            0 
 kmeans_kernel         65600            30           170          0 378.474609            0 
 device_side_d2h_copy         65600            30           170          0 77.083984            0 
 device_side_h2d_copy         65600            30           171          0 91.322266            0 
 kmeans_kernel         65600            30           171          0 385.019531            0 
 device_side_d2h_copy         65600            30           171          0 77.001953            0 
 device_side_h2d_copy         65600            30           172          0 91.435547            0 
 kmeans_kernel         65600            30           172          0 380.144531            0 
 device_side_d2h_copy         65600            30           172          0 76.951172            0 
 device_side_h2d_copy         65600            30           173          0 91.582031            0 
 kmeans_kernel         65600            30           173          0 380.839844            0 
 device_side_d2h_copy         65600            30           173          0 77.636719            0 
 device_side_h2d_copy         65600            30           174          0 91.908203            0 
 kmeans_kernel         65600            30           174          0 375.060547            0 
 device_side_d2h_copy         65600            30           174          0 77.189453            0 
 device_side_h2d_copy         65600            30           175          0 91.343750            0 
 kmeans_kernel         65600            30           175          0 382.066406            0 
 device_side_d2h_copy         65600            30           175          0 76.908203            0 
 device_side_h2d_copy         65600            30           176          0 91.789062            0 
 kmeans_kernel         65600            30           176          0 386.298828            0 
 device_side_d2h_copy         65600            30           176          0 77.646484            0 
 device_side_h2d_copy         65600            30           177          0 92.351562            0 
 kmeans_kernel         65600            30           177          0 382.599609            0 
 device_side_d2h_copy         65600            30           177          0 78.128906            0 
 device_side_h2d_copy         65600            30           178          0 91.677734            0 
 kmeans_kernel         65600            30           178          0 378.833984            0 
 device_side_d2h_copy         65600            30           178          0 78.082031            0 
 device_side_h2d_copy         65600            30           179          0 91.882812            0 
 kmeans_kernel         65600            30           179          0 383.285156            0 
 device_side_d2h_copy         65600            30           179          0 78.849609            0 
# Runtime: 1.325492 s (overhead: 0.000377 %) 544 records
