# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:23:14 2017
# Execution time and date (local): Wed Sep  6 08:23:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18896.166016            0 
 kernel_creation         65600            30 NA         0 141425.802734            1 
 device_side_buffer_setup         65600            30 NA         0 2715.976562            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 328.712891            0 
 device_side_h2d_copy         65600            30             0          0 433.960938            0 
 kmeans_kernel         65600            30             0          0 381.486328            0 
 device_side_d2h_copy         65600            30             0          0 80.632812            0 
 device_side_h2d_copy         65600            30             1          0 84.039062            0 
 kmeans_kernel         65600            30             1          0 377.535156            0 
 device_side_d2h_copy         65600            30             1          0 73.289062            0 
 device_side_h2d_copy         65600            30             2          0 84.273438            0 
 kmeans_kernel         65600            30             2          0 391.207031            0 
 device_side_d2h_copy         65600            30             2          0 71.150391            0 
 device_side_h2d_copy         65600            30             3          0 81.689453            0 
 kmeans_kernel         65600            30             3          0 382.816406            0 
 device_side_d2h_copy         65600            30             3          0 71.087891            0 
 device_side_h2d_copy         65600            30             4          0 80.910156            0 
 kmeans_kernel         65600            30             4          0 365.611328            0 
 device_side_d2h_copy         65600            30             4          0 70.285156            0 
 device_side_h2d_copy         65600            30             5          0 82.046875            0 
 kmeans_kernel         65600            30             5          0 376.326172            0 
 device_side_d2h_copy         65600            30             5          0 71.400391            0 
 device_side_h2d_copy         65600            30             6          0 82.976562            0 
 kmeans_kernel         65600            30             6          0 375.505859            0 
 device_side_d2h_copy         65600            30             6          0 70.419922            0 
 device_side_h2d_copy         65600            30             7          0 80.015625            0 
 kmeans_kernel         65600            30             7          0 378.318359            0 
 device_side_d2h_copy         65600            30             7          0 70.832031            0 
 device_side_h2d_copy         65600            30             8          0 80.458984            0 
 kmeans_kernel         65600            30             8          0 382.791016            0 
 device_side_d2h_copy         65600            30             8          0 72.630859            0 
 device_side_h2d_copy         65600            30             9          0 81.412109            0 
 kmeans_kernel         65600            30             9          0 390.289062            0 
 device_side_d2h_copy         65600            30             9          0 70.222656            0 
 device_side_h2d_copy         65600            30            10          0 83.068359            0 
 kmeans_kernel         65600            30            10          0 376.568359            0 
 device_side_d2h_copy         65600            30            10          0 69.935547            0 
 device_side_h2d_copy         65600            30            11          0 82.712891            0 
 kmeans_kernel         65600            30            11          0 381.160156            0 
 device_side_d2h_copy         65600            30            11          0 72.638672            0 
 device_side_h2d_copy         65600            30            12          0 81.964844            0 
 kmeans_kernel         65600            30            12          0 374.291016            0 
 device_side_d2h_copy         65600            30            12          0 72.052734            0 
 device_side_h2d_copy         65600            30            13          0 81.083984            0 
 kmeans_kernel         65600            30            13          0 388.738281            0 
 device_side_d2h_copy         65600            30            13          0 71.755859            0 
 device_side_h2d_copy         65600            30            14          0 81.919922            0 
 kmeans_kernel         65600            30            14          0 383.025391            0 
 device_side_d2h_copy         65600            30            14          0 72.076172            0 
 device_side_h2d_copy         65600            30            15          0 82.777344            0 
 kmeans_kernel         65600            30            15          0 376.445312            0 
 device_side_d2h_copy         65600            30            15          0 72.250000            0 
 device_side_h2d_copy         65600            30            16          0 82.166016            0 
 kmeans_kernel         65600            30            16          0 379.800781            0 
 device_side_d2h_copy         65600            30            16          0 73.566406            0 
 device_side_h2d_copy         65600            30            17          0 81.160156            0 
 kmeans_kernel         65600            30            17          0 385.039062            0 
 device_side_d2h_copy         65600            30            17          0 71.902344            0 
 device_side_h2d_copy         65600            30            18          0 82.535156            0 
 kmeans_kernel         65600            30            18          0 377.595703            0 
 device_side_d2h_copy         65600            30            18          0 71.658203            0 
 device_side_h2d_copy         65600            30            19          0 82.943359            0 
 kmeans_kernel         65600            30            19          0 378.216797            0 
 device_side_d2h_copy         65600            30            19          0 72.328125            0 
 device_side_h2d_copy         65600            30            20          0 82.728516            0 
 kmeans_kernel         65600            30            20          0 380.281250            0 
 device_side_d2h_copy         65600            30            20          0 71.050781            0 
 device_side_h2d_copy         65600            30            21          0 81.339844            0 
 kmeans_kernel         65600            30            21          0 381.632812            0 
 device_side_d2h_copy         65600            30            21          0 70.128906            0 
 device_side_h2d_copy         65600            30            22          0 80.712891            0 
 kmeans_kernel         65600            30            22          0 385.062500            0 
 device_side_d2h_copy         65600            30            22          0 72.371094            0 
 device_side_h2d_copy         65600            30            23          0 81.554688            0 
 kmeans_kernel         65600            30            23          0 382.794922            0 
 device_side_d2h_copy         65600            30            23          0 71.759766            0 
 device_side_h2d_copy         65600            30            24          0 83.255859            0 
 kmeans_kernel         65600            30            24          0 377.375000            0 
 device_side_d2h_copy         65600            30            24          0 72.101562            0 
 device_side_h2d_copy         65600            30            25          0 82.494141            0 
 kmeans_kernel         65600            30            25          0 378.716797            0 
 device_side_d2h_copy         65600            30            25          0 72.548828            0 
 device_side_h2d_copy         65600            30            26          0 80.937500            0 
 kmeans_kernel         65600            30            26          0 379.988281            0 
 device_side_d2h_copy         65600            30            26          0 71.970703            0 
 device_side_h2d_copy         65600            30            27          0 82.441406            0 
 kmeans_kernel         65600            30            27          0 379.865234            0 
 device_side_d2h_copy         65600            30            27          0 72.345703            0 
 device_side_h2d_copy         65600            30            28          0 81.472656            0 
 kmeans_kernel         65600            30            28          0 377.712891            0 
 device_side_d2h_copy         65600            30            28          0 75.962891            0 
 device_side_h2d_copy         65600            30            29          0 83.269531            0 
 kmeans_kernel         65600            30            29          0 368.513672            0 
 device_side_d2h_copy         65600            30            29          0 70.767578            0 
 device_side_h2d_copy         65600            30            30          0 82.195312            0 
 kmeans_kernel         65600            30            30          0 383.271484            0 
 device_side_d2h_copy         65600            30            30          0 71.402344            0 
 device_side_h2d_copy         65600            30            31          0 83.013672            0 
 kmeans_kernel         65600            30            31          0 379.675781            0 
 device_side_d2h_copy         65600            30            31          0 70.609375            0 
 device_side_h2d_copy         65600            30            32          0 83.640625            0 
 kmeans_kernel         65600            30            32          0 381.361328            0 
 device_side_d2h_copy         65600            30            32          0 71.484375            0 
 device_side_h2d_copy         65600            30            33          0 85.861328            0 
 kmeans_kernel         65600            30            33          0 383.570312            0 
 device_side_d2h_copy         65600            30            33          0 70.423828            0 
 device_side_h2d_copy         65600            30            34          0 82.925781            0 
 kmeans_kernel         65600            30            34          0 380.035156            0 
 device_side_d2h_copy         65600            30            34          0 70.654297            0 
 device_side_h2d_copy         65600            30            35          0 83.550781            0 
 kmeans_kernel         65600            30            35          0 380.822266            0 
 device_side_d2h_copy         65600            30            35          0 71.179688            0 
 device_side_h2d_copy         65600            30            36          0 84.029297            0 
 kmeans_kernel         65600            30            36          0 384.384766            0 
 device_side_d2h_copy         65600            30            36          0 71.884766            0 
 device_side_h2d_copy         65600            30            37          0 83.359375            0 
 kmeans_kernel         65600            30            37          0 380.970703            0 
 device_side_d2h_copy         65600            30            37          0 72.968750            0 
 device_side_h2d_copy         65600            30            38          0 83.218750            0 
 kmeans_kernel         65600            30            38          0 380.845703            0 
 device_side_d2h_copy         65600            30            38          0 71.464844            0 
 device_side_h2d_copy         65600            30            39          0 84.509766            0 
 kmeans_kernel         65600            30            39          0 393.505859            0 
 device_side_d2h_copy         65600            30            39          0 71.828125            0 
 device_side_h2d_copy         65600            30            40          0 82.535156            0 
 kmeans_kernel         65600            30            40          0 382.314453            0 
 device_side_d2h_copy         65600            30            40          0 71.701172            0 
 device_side_h2d_copy         65600            30            41          0 85.068359            0 
 kmeans_kernel         65600            30            41          0 389.662109            1 
 device_side_d2h_copy         65600            30            41          0 72.882812            0 
 device_side_h2d_copy         65600            30            42          0 82.804688            0 
 kmeans_kernel         65600            30            42          0 387.890625            0 
 device_side_d2h_copy         65600            30            42          0 73.041016            0 
 device_side_h2d_copy         65600            30            43          0 82.908203            0 
 kmeans_kernel         65600            30            43          0 386.568359            0 
 device_side_d2h_copy         65600            30            43          0 72.050781            0 
 device_side_h2d_copy         65600            30            44          0 82.669922            0 
 kmeans_kernel         65600            30            44          0 387.884766            0 
 device_side_d2h_copy         65600            30            44          0 72.316406            0 
 device_side_h2d_copy         65600            30            45          0 82.062500            0 
 kmeans_kernel         65600            30            45          0 381.355469            0 
 device_side_d2h_copy         65600            30            45          0 71.332031            0 
 device_side_h2d_copy         65600            30            46          0 86.158203            0 
 kmeans_kernel         65600            30            46          0 382.929688            0 
 device_side_d2h_copy         65600            30            46          0 73.087891            0 
 device_side_h2d_copy         65600            30            47          0 82.066406            0 
 kmeans_kernel         65600            30            47          0 384.488281            0 
 device_side_d2h_copy         65600            30            47          0 73.873047            0 
 device_side_h2d_copy         65600            30            48          0 82.248047            0 
 kmeans_kernel         65600            30            48          0 383.699219            0 
 device_side_d2h_copy         65600            30            48          0 71.947266            0 
 device_side_h2d_copy         65600            30            49          0 83.388672            0 
 kmeans_kernel         65600            30            49          0 374.929688            0 
 device_side_d2h_copy         65600            30            49          0 72.267578            0 
 device_side_h2d_copy         65600            30            50          0 83.800781            0 
 kmeans_kernel         65600            30            50          0 382.691406            0 
 device_side_d2h_copy         65600            30            50          0 72.380859            0 
 device_side_h2d_copy         65600            30            51          0 84.775391            0 
 kmeans_kernel         65600            30            51          0 380.011719            0 
 device_side_d2h_copy         65600            30            51          0 73.886719            0 
 device_side_h2d_copy         65600            30            52          0 83.796875            0 
 kmeans_kernel         65600            30            52          0 378.322266            0 
 device_side_d2h_copy         65600            30            52          0 73.533203            0 
 device_side_h2d_copy         65600            30            53          0 82.441406            0 
 kmeans_kernel         65600            30            53          0 382.605469            0 
 device_side_d2h_copy         65600            30            53          0 74.398438            0 
 device_side_h2d_copy         65600            30            54          0 83.007812            0 
 kmeans_kernel         65600            30            54          0 375.345703            0 
 device_side_d2h_copy         65600            30            54          0 72.710938            0 
 device_side_h2d_copy         65600            30            55          0 84.144531            0 
 kmeans_kernel         65600            30            55          0 376.769531            0 
 device_side_d2h_copy         65600            30            55          0 74.007812            0 
 device_side_h2d_copy         65600            30            56          0 83.488281            0 
 kmeans_kernel         65600            30            56          0 381.000000            0 
 device_side_d2h_copy         65600            30            56          0 73.312500            0 
 device_side_h2d_copy         65600            30            57          0 84.496094            0 
 kmeans_kernel         65600            30            57          0 381.242188            0 
 device_side_d2h_copy         65600            30            57          0 72.873047            0 
 device_side_h2d_copy         65600            30            58          0 84.154297            0 
 kmeans_kernel         65600            30            58          0 377.480469            0 
 device_side_d2h_copy         65600            30            58          0 74.232422            0 
 device_side_h2d_copy         65600            30            59          0 85.160156            0 
 kmeans_kernel         65600            30            59          0 378.458984            0 
 device_side_d2h_copy         65600            30            59          0 76.136719            0 
 device_side_h2d_copy         65600            30            60          0 83.396484            0 
 kmeans_kernel         65600            30            60          0 384.929688            0 
 device_side_d2h_copy         65600            30            60          0 71.646484            0 
 device_side_h2d_copy         65600            30            61          0 84.958984            0 
 kmeans_kernel         65600            30            61          0 380.511719            0 
 device_side_d2h_copy         65600            30            61          0 72.533203            0 
 device_side_h2d_copy         65600            30            62          0 85.144531            0 
 kmeans_kernel         65600            30            62          0 380.441406            0 
 device_side_d2h_copy         65600            30            62          0 72.392578            0 
 device_side_h2d_copy         65600            30            63          0 85.726562            0 
 kmeans_kernel         65600            30            63          0 384.642578            0 
 device_side_d2h_copy         65600            30            63          0 72.292969            0 
 device_side_h2d_copy         65600            30            64          0 86.921875            0 
 kmeans_kernel         65600            30            64          0 378.380859            0 
 device_side_d2h_copy         65600            30            64          0 72.369141            0 
 device_side_h2d_copy         65600            30            65          0 85.417969            0 
 kmeans_kernel         65600            30            65          0 379.070312            0 
 device_side_d2h_copy         65600            30            65          0 72.240234            0 
 device_side_h2d_copy         65600            30            66          0 87.714844            0 
 kmeans_kernel         65600            30            66          0 381.771484            0 
 device_side_d2h_copy         65600            30            66          0 73.492188            0 
 device_side_h2d_copy         65600            30            67          0 85.222656            0 
 kmeans_kernel         65600            30            67          0 384.521484            0 
 device_side_d2h_copy         65600            30            67          0 71.945312            0 
 device_side_h2d_copy         65600            30            68          0 85.802734            0 
 kmeans_kernel         65600            30            68          0 376.992188            0 
 device_side_d2h_copy         65600            30            68          0 73.437500            0 
 device_side_h2d_copy         65600            30            69          0 85.710938            0 
 kmeans_kernel         65600            30            69          0 376.742188            0 
 device_side_d2h_copy         65600            30            69          0 74.097656            0 
 device_side_h2d_copy         65600            30            70          0 85.916016            0 
 kmeans_kernel         65600            30            70          0 381.867188            0 
 device_side_d2h_copy         65600            30            70          0 73.667969            0 
 device_side_h2d_copy         65600            30            71          0 92.388672            0 
 kmeans_kernel         65600            30            71          0 382.666016            0 
 device_side_d2h_copy         65600            30            71          0 73.412109            0 
 device_side_h2d_copy         65600            30            72          0 85.675781            0 
 kmeans_kernel         65600            30            72          0 377.250000            0 
 device_side_d2h_copy         65600            30            72          0 72.125000            0 
 device_side_h2d_copy         65600            30            73          0 86.220703            0 
 kmeans_kernel         65600            30            73          0 381.822266            0 
 device_side_d2h_copy         65600            30            73          0 72.482422            0 
 device_side_h2d_copy         65600            30            74          0 85.501953            0 
 kmeans_kernel         65600            30            74          0 386.066406            0 
 device_side_d2h_copy         65600            30            74          0 72.822266            0 
 device_side_h2d_copy         65600            30            75          0 85.132812            0 
 kmeans_kernel         65600            30            75          0 377.734375            0 
 device_side_d2h_copy         65600            30            75          0 73.699219            0 
 device_side_h2d_copy         65600            30            76          0 86.566406            0 
 kmeans_kernel         65600            30            76          0 378.857422            0 
 device_side_d2h_copy         65600            30            76          0 73.470703            0 
 device_side_h2d_copy         65600            30            77          0 85.546875            0 
 kmeans_kernel         65600            30            77          0 383.138672            0 
 device_side_d2h_copy         65600            30            77          0 72.625000            0 
 device_side_h2d_copy         65600            30            78          0 87.486328            0 
 kmeans_kernel         65600            30            78          0 380.486328            0 
 device_side_d2h_copy         65600            30            78          0 73.804688            0 
 device_side_h2d_copy         65600            30            79          0 86.105469            0 
 kmeans_kernel         65600            30            79          0 375.007812            0 
 device_side_d2h_copy         65600            30            79          0 74.011719            0 
 device_side_h2d_copy         65600            30            80          0 84.929688            0 
 kmeans_kernel         65600            30            80          0 381.560547            0 
 device_side_d2h_copy         65600            30            80          0 72.757812            0 
 device_side_h2d_copy         65600            30            81          0 83.619141            0 
 kmeans_kernel         65600            30            81          0 389.998047            0 
 device_side_d2h_copy         65600            30            81          0 73.451172            0 
 device_side_h2d_copy         65600            30            82          0 86.947266            0 
 kmeans_kernel         65600            30            82          0 380.011719            0 
 device_side_d2h_copy         65600            30            82          0 74.210938            0 
 device_side_h2d_copy         65600            30            83          0 86.142578            0 
 kmeans_kernel         65600            30            83          0 378.566406            0 
 device_side_d2h_copy         65600            30            83          0 72.630859            0 
 device_side_h2d_copy         65600            30            84          0 85.052734            1 
 kmeans_kernel         65600            30            84          0 378.527344            0 
 device_side_d2h_copy         65600            30            84          0 72.828125            0 
 device_side_h2d_copy         65600            30            85          0 86.085938            0 
 kmeans_kernel         65600            30            85          0 385.085938            0 
 device_side_d2h_copy         65600            30            85          0 73.015625            0 
 device_side_h2d_copy         65600            30            86          0 85.972656            0 
 kmeans_kernel         65600            30            86          0 376.443359            0 
 device_side_d2h_copy         65600            30            86          0 74.171875            0 
 device_side_h2d_copy         65600            30            87          0 86.250000            0 
 kmeans_kernel         65600            30            87          0 375.324219            0 
 device_side_d2h_copy         65600            30            87          0 74.000000            0 
 device_side_h2d_copy         65600            30            88          0 87.185547            0 
 kmeans_kernel         65600            30            88          0 379.080078            0 
 device_side_d2h_copy         65600            30            88          0 73.529297            0 
 device_side_h2d_copy         65600            30            89          0 86.623047            0 
 kmeans_kernel         65600            30            89          0 384.634766            0 
 device_side_d2h_copy         65600            30            89          0 73.732422            0 
 device_side_h2d_copy         65600            30            90          0 90.429688            0 
 kmeans_kernel         65600            30            90          0 387.714844            0 
 device_side_d2h_copy         65600            30            90          0 73.541016            0 
 device_side_h2d_copy         65600            30            91          0 85.859375            0 
 kmeans_kernel         65600            30            91          0 383.044922            0 
 device_side_d2h_copy         65600            30            91          0 73.568359            1 
 device_side_h2d_copy         65600            30            92          0 91.564453            0 
 kmeans_kernel         65600            30            92          0 384.308594            0 
 device_side_d2h_copy         65600            30            92          0 73.531250            0 
 device_side_h2d_copy         65600            30            93          0 88.986328            0 
 kmeans_kernel         65600            30            93          0 384.392578            0 
 device_side_d2h_copy         65600            30            93          0 74.242188            0 
 device_side_h2d_copy         65600            30            94          0 86.662109            0 
 kmeans_kernel         65600            30            94          0 380.355469            0 
 device_side_d2h_copy         65600            30            94          0 73.673828            0 
 device_side_h2d_copy         65600            30            95          0 84.871094            0 
 kmeans_kernel         65600            30            95          0 383.863281            0 
 device_side_d2h_copy         65600            30            95          0 73.984375            0 
 device_side_h2d_copy         65600            30            96          0 84.521484            0 
 kmeans_kernel         65600            30            96          0 384.609375            0 
 device_side_d2h_copy         65600            30            96          0 73.531250            0 
 device_side_h2d_copy         65600            30            97          0 86.630859            0 
 kmeans_kernel         65600            30            97          0 376.880859            0 
 device_side_d2h_copy         65600            30            97          0 73.666016            0 
 device_side_h2d_copy         65600            30            98          0 85.431641            0 
 kmeans_kernel         65600            30            98          0 380.013672            0 
 device_side_d2h_copy         65600            30            98          0 73.490234            0 
 device_side_h2d_copy         65600            30            99          0 85.613281            0 
 kmeans_kernel         65600            30            99          0 382.009766            0 
 device_side_d2h_copy         65600            30            99          0 73.833984            0 
 device_side_h2d_copy         65600            30           100          0 86.859375            0 
 kmeans_kernel         65600            30           100          0 384.517578            0 
 device_side_d2h_copy         65600            30           100          0 74.089844            0 
 device_side_h2d_copy         65600            30           101          0 86.335938            0 
 kmeans_kernel         65600            30           101          0 381.607422            0 
 device_side_d2h_copy         65600            30           101          0 73.224609            0 
 device_side_h2d_copy         65600            30           102          0 85.001953            0 
 kmeans_kernel         65600            30           102          0 376.423828            0 
 device_side_d2h_copy         65600            30           102          0 74.806641            0 
 device_side_h2d_copy         65600            30           103          0 86.529297            0 
 kmeans_kernel         65600            30           103          0 377.609375            0 
 device_side_d2h_copy         65600            30           103          0 73.314453            0 
 device_side_h2d_copy         65600            30           104          0 86.285156            0 
 kmeans_kernel         65600            30           104          0 385.908203            0 
 device_side_d2h_copy         65600            30           104          0 74.046875            0 
 device_side_h2d_copy         65600            30           105          0 87.015625            0 
 kmeans_kernel         65600            30           105          0 387.550781            0 
 device_side_d2h_copy         65600            30           105          0 76.070312            0 
 device_side_h2d_copy         65600            30           106          0 85.435547            0 
 kmeans_kernel         65600            30           106          0 382.878906            0 
 device_side_d2h_copy         65600            30           106          0 75.458984            0 
 device_side_h2d_copy         65600            30           107          0 87.775391            0 
 kmeans_kernel         65600            30           107          0 379.380859            0 
 device_side_d2h_copy         65600            30           107          0 76.312500            0 
 device_side_h2d_copy         65600            30           108          0 87.550781            0 
 kmeans_kernel         65600            30           108          0 380.724609            0 
 device_side_d2h_copy         65600            30           108          0 75.871094            0 
 device_side_h2d_copy         65600            30           109          0 86.054688            0 
 kmeans_kernel         65600            30           109          0 372.189453            0 
 device_side_d2h_copy         65600            30           109          0 75.031250            0 
 device_side_h2d_copy         65600            30           110          0 87.179688            0 
 kmeans_kernel         65600            30           110          0 389.710938            0 
 device_side_d2h_copy         65600            30           110          0 75.406250            0 
 device_side_h2d_copy         65600            30           111          0 86.609375            0 
 kmeans_kernel         65600            30           111          0 377.501953            0 
 device_side_d2h_copy         65600            30           111          0 75.322266            0 
 device_side_h2d_copy         65600            30           112          0 86.339844            0 
 kmeans_kernel         65600            30           112          0 382.667969            0 
 device_side_d2h_copy         65600            30           112          0 75.554688            0 
 device_side_h2d_copy         65600            30           113          0 87.535156            0 
 kmeans_kernel         65600            30           113          0 381.287109            0 
 device_side_d2h_copy         65600            30           113          0 74.839844            0 
 device_side_h2d_copy         65600            30           114          0 87.949219            0 
 kmeans_kernel         65600            30           114          0 383.507812            0 
 device_side_d2h_copy         65600            30           114          0 75.939453            0 
 device_side_h2d_copy         65600            30           115          0 88.435547            0 
 kmeans_kernel         65600            30           115          0 385.486328            0 
 device_side_d2h_copy         65600            30           115          0 76.246094            0 
 device_side_h2d_copy         65600            30           116          0 89.607422            0 
 kmeans_kernel         65600            30           116          0 379.542969            0 
 device_side_d2h_copy         65600            30           116          0 74.265625            0 
 device_side_h2d_copy         65600            30           117          0 90.123047            0 
 kmeans_kernel         65600            30           117          0 379.283203            0 
 device_side_d2h_copy         65600            30           117          0 75.353516            0 
 device_side_h2d_copy         65600            30           118          0 89.033203            0 
 kmeans_kernel         65600            30           118          0 384.476562            0 
 device_side_d2h_copy         65600            30           118          0 75.783203            0 
 device_side_h2d_copy         65600            30           119          0 89.341797            0 
 kmeans_kernel         65600            30           119          0 380.810547            0 
 device_side_d2h_copy         65600            30           119          0 74.320312            0 
 device_side_h2d_copy         65600            30           120          0 90.068359            0 
 kmeans_kernel         65600            30           120          0 380.841797            0 
 device_side_d2h_copy         65600            30           120          0 74.050781            0 
 device_side_h2d_copy         65600            30           121          0 89.105469            0 
 kmeans_kernel         65600            30           121          0 388.486328            0 
 device_side_d2h_copy         65600            30           121          0 74.722656            0 
 device_side_h2d_copy         65600            30           122          0 94.660156            0 
 kmeans_kernel         65600            30           122          0 382.220703            0 
 device_side_d2h_copy         65600            30           122          0 74.173828            0 
 device_side_h2d_copy         65600            30           123          0 89.033203            0 
 kmeans_kernel         65600            30           123          0 390.556641            0 
 device_side_d2h_copy         65600            30           123          0 74.255859            0 
 device_side_h2d_copy         65600            30           124          0 89.257812            0 
 kmeans_kernel         65600            30           124          0 382.462891            0 
 device_side_d2h_copy         65600            30           124          0 75.066406            0 
 device_side_h2d_copy         65600            30           125          0 91.126953            0 
 kmeans_kernel         65600            30           125          0 385.697266            0 
 device_side_d2h_copy         65600            30           125          0 103.490234            0 
 device_side_h2d_copy         65600            30           126          0 89.328125            0 
 kmeans_kernel         65600            30           126          0 376.947266            0 
 device_side_d2h_copy         65600            30           126          0 74.451172            0 
 device_side_h2d_copy         65600            30           127          0 89.929688            0 
 kmeans_kernel         65600            30           127          0 374.982422            0 
 device_side_d2h_copy         65600            30           127          0 74.255859            0 
 device_side_h2d_copy         65600            30           128          0 89.539062            0 
 kmeans_kernel         65600            30           128          0 391.728516            0 
 device_side_d2h_copy         65600            30           128          0 75.683594            0 
 device_side_h2d_copy         65600            30           129          0 88.121094            0 
 kmeans_kernel         65600            30           129          0 377.865234            0 
 device_side_d2h_copy         65600            30           129          0 74.560547            0 
 device_side_h2d_copy         65600            30           130          0 89.285156            0 
 kmeans_kernel         65600            30           130          0 373.888672            0 
 device_side_d2h_copy         65600            30           130          0 75.750000            0 
 device_side_h2d_copy         65600            30           131          0 87.832031            0 
 kmeans_kernel         65600            30           131          0 384.029297            0 
 device_side_d2h_copy         65600            30           131          0 75.455078            0 
 device_side_h2d_copy         65600            30           132          0 88.365234            0 
 kmeans_kernel         65600            30           132          0 387.421875            0 
 device_side_d2h_copy         65600            30           132          0 74.824219            0 
 device_side_h2d_copy         65600            30           133          0 89.160156            0 
 kmeans_kernel         65600            30           133          0 380.908203            0 
 device_side_d2h_copy         65600            30           133          0 74.041016            0 
 device_side_h2d_copy         65600            30           134          0 88.869141            0 
 kmeans_kernel         65600            30           134          0 382.087891            0 
 device_side_d2h_copy         65600            30           134          0 75.710938            0 
 device_side_h2d_copy         65600            30           135          0 88.720703            0 
 kmeans_kernel         65600            30           135          0 377.646484            0 
 device_side_d2h_copy         65600            30           135          0 74.767578            0 
 device_side_h2d_copy         65600            30           136          0 89.837891            0 
 kmeans_kernel         65600            30           136          0 381.775391            0 
 device_side_d2h_copy         65600            30           136          0 76.347656            0 
 device_side_h2d_copy         65600            30           137          0 90.140625            0 
 kmeans_kernel         65600            30           137          0 380.613281            0 
 device_side_d2h_copy         65600            30           137          0 76.884766            0 
 device_side_h2d_copy         65600            30           138          0 87.632812            0 
 kmeans_kernel         65600            30           138          0 378.621094            0 
 device_side_d2h_copy         65600            30           138          0 75.132812            0 
 device_side_h2d_copy         65600            30           139          0 88.849609            0 
 kmeans_kernel         65600            30           139          0 386.115234            0 
 device_side_d2h_copy         65600            30           139          0 74.794922            0 
 device_side_h2d_copy         65600            30           140          0 87.970703            0 
 kmeans_kernel         65600            30           140          0 379.814453            0 
 device_side_d2h_copy         65600            30           140          0 75.515625            0 
 device_side_h2d_copy         65600            30           141          0 89.615234            0 
 kmeans_kernel         65600            30           141          0 382.187500            0 
 device_side_d2h_copy         65600            30           141          0 76.250000            0 
 device_side_h2d_copy         65600            30           142          0 90.644531            0 
 kmeans_kernel         65600            30           142          0 380.167969            0 
 device_side_d2h_copy         65600            30           142          0 75.003906            0 
 device_side_h2d_copy         65600            30           143          0 88.439453            0 
 kmeans_kernel         65600            30           143          0 379.064453            0 
 device_side_d2h_copy         65600            30           143          0 75.976562            0 
 device_side_h2d_copy         65600            30           144          0 88.320312            0 
 kmeans_kernel         65600            30           144          0 374.208984            0 
 device_side_d2h_copy         65600            30           144          0 74.726562            0 
 device_side_h2d_copy         65600            30           145          0 89.699219            0 
 kmeans_kernel         65600            30           145          0 377.072266            0 
 device_side_d2h_copy         65600            30           145          0 76.494141            0 
 device_side_h2d_copy         65600            30           146          0 89.228516            0 
 kmeans_kernel         65600            30           146          0 384.285156            0 
 device_side_d2h_copy         65600            30           146          0 77.472656            0 
 device_side_h2d_copy         65600            30           147          0 89.531250            0 
 kmeans_kernel         65600            30           147          0 381.421875            0 
 device_side_d2h_copy         65600            30           147          0 76.724609            0 
 device_side_h2d_copy         65600            30           148          0 89.259766            0 
 kmeans_kernel         65600            30           148          0 380.529297            0 
 device_side_d2h_copy         65600            30           148          0 77.925781            0 
 device_side_h2d_copy         65600            30           149          0 88.404297            0 
 kmeans_kernel         65600            30           149          0 386.789062            0 
 device_side_d2h_copy         65600            30           149          0 76.818359            0 
 device_side_h2d_copy         65600            30           150          0 90.005859            0 
 kmeans_kernel         65600            30           150          0 380.601562            0 
 device_side_d2h_copy         65600            30           150          0 76.498047            0 
 device_side_h2d_copy         65600            30           151          0 89.068359            0 
 kmeans_kernel         65600            30           151          0 385.240234            0 
 device_side_d2h_copy         65600            30           151          0 76.921875            0 
 device_side_h2d_copy         65600            30           152          0 90.123047            0 
 kmeans_kernel         65600            30           152          0 382.750000            0 
 device_side_d2h_copy         65600            30           152          0 78.822266            0 
 device_side_h2d_copy         65600            30           153          0 90.941406            0 
 kmeans_kernel         65600            30           153          0 381.919922            0 
 device_side_d2h_copy         65600            30           153          0 77.822266            0 
 device_side_h2d_copy         65600            30           154          0 89.771484            0 
 kmeans_kernel         65600            30           154          0 388.078125            0 
 device_side_d2h_copy         65600            30           154          0 76.722656            0 
 device_side_h2d_copy         65600            30           155          0 91.019531            0 
 kmeans_kernel         65600            30           155          0 380.970703            0 
 device_side_d2h_copy         65600            30           155          0 77.119141            0 
 device_side_h2d_copy         65600            30           156          0 97.353516            0 
 kmeans_kernel         65600            30           156          0 384.242188            0 
 device_side_d2h_copy         65600            30           156          0 75.271484            0 
 device_side_h2d_copy         65600            30           157          0 90.615234            0 
 kmeans_kernel         65600            30           157          0 386.074219            0 
 device_side_d2h_copy         65600            30           157          0 76.111328            0 
 device_side_h2d_copy         65600            30           158          0 91.525391            0 
 kmeans_kernel         65600            30           158          0 379.257812            0 
 device_side_d2h_copy         65600            30           158          0 76.556641            0 
 device_side_h2d_copy         65600            30           159          0 91.708984            0 
 kmeans_kernel         65600            30           159          0 385.033203            0 
 device_side_d2h_copy         65600            30           159          0 76.019531            0 
 device_side_h2d_copy         65600            30           160          0 90.890625            0 
 kmeans_kernel         65600            30           160          0 374.861328            0 
 device_side_d2h_copy         65600            30           160          0 75.564453            0 
 device_side_h2d_copy         65600            30           161          0 91.869141            0 
 kmeans_kernel         65600            30           161          0 376.093750            0 
 device_side_d2h_copy         65600            30           161          0 77.089844            0 
 device_side_h2d_copy         65600            30           162          0 93.835938            0 
 kmeans_kernel         65600            30           162          0 381.931641            0 
 device_side_d2h_copy         65600            30           162          0 75.513672            0 
 device_side_h2d_copy         65600            30           163          0 91.345703            0 
 kmeans_kernel         65600            30           163          0 380.531250            0 
 device_side_d2h_copy         65600            30           163          0 75.341797            0 
 device_side_h2d_copy         65600            30           164          0 90.419922            0 
 kmeans_kernel         65600            30           164          0 383.310547            0 
 device_side_d2h_copy         65600            30           164          0 77.998047            0 
 device_side_h2d_copy         65600            30           165          0 90.535156            0 
 kmeans_kernel         65600            30           165          0 382.947266            0 
 device_side_d2h_copy         65600            30           165          0 75.517578            0 
 device_side_h2d_copy         65600            30           166          0 90.140625            0 
 kmeans_kernel         65600            30           166          0 383.039062            0 
 device_side_d2h_copy         65600            30           166          0 75.916016            0 
 device_side_h2d_copy         65600            30           167          0 91.083984            0 
 kmeans_kernel         65600            30           167          0 381.054688            0 
 device_side_d2h_copy         65600            30           167          0 76.699219            0 
 device_side_h2d_copy         65600            30           168          0 91.662109            0 
 kmeans_kernel         65600            30           168          0 375.294922            0 
 device_side_d2h_copy         65600            30           168          0 75.505859            0 
 device_side_h2d_copy         65600            30           169          0 90.392578            0 
 kmeans_kernel         65600            30           169          0 384.628906            1 
 device_side_d2h_copy         65600            30           169          0 76.548828            0 
 device_side_h2d_copy         65600            30           170          0 90.197266            0 
 kmeans_kernel         65600            30           170          0 380.478516            0 
 device_side_d2h_copy         65600            30           170          0 76.007812            0 
 device_side_h2d_copy         65600            30           171          0 90.011719            0 
 kmeans_kernel         65600            30           171          0 382.041016            0 
 device_side_d2h_copy         65600            30           171          0 75.296875            0 
 device_side_h2d_copy         65600            30           172          0 89.947266            0 
 kmeans_kernel         65600            30           172          0 382.808594            0 
 device_side_d2h_copy         65600            30           172          0 76.000000            0 
 device_side_h2d_copy         65600            30           173          0 93.841797            0 
 kmeans_kernel         65600            30           173          0 379.994141            0 
 device_side_d2h_copy         65600            30           173          0 75.994141            0 
 device_side_h2d_copy         65600            30           174          0 91.740234            0 
 kmeans_kernel         65600            30           174          0 374.939453            0 
 device_side_d2h_copy         65600            30           174          0 76.080078            0 
 device_side_h2d_copy         65600            30           175          0 90.728516            0 
 kmeans_kernel         65600            30           175          0 378.488281            0 
 device_side_d2h_copy         65600            30           175          0 76.931641            0 
 device_side_h2d_copy         65600            30           176          0 91.500000            0 
 kmeans_kernel         65600            30           176          0 385.595703            0 
 device_side_d2h_copy         65600            30           176          0 77.021484            0 
 device_side_h2d_copy         65600            30           177          0 90.556641            0 
 kmeans_kernel         65600            30           177          0 382.185547            0 
 device_side_d2h_copy         65600            30           177          0 80.703125            0 
 device_side_h2d_copy         65600            30           178          0 91.154297            0 
 kmeans_kernel         65600            30           178          0 384.080078            0 
 device_side_d2h_copy         65600            30           178          0 77.677734            0 
 device_side_h2d_copy         65600            30           179          0 91.390625            0 
 kmeans_kernel         65600            30           179          0 375.662109            0 
 device_side_d2h_copy         65600            30           179          0 77.437500            0 
# Runtime: 1.313444 s (overhead: 0.000381 %) 544 records
